ptxas info    : 0 bytes gmem
ptxas info    : Compiling entry function '_Z31THCudaTensor_copyLowerSymmetricPfii' for 'sm_61'
ptxas info    : Function properties for _Z31THCudaTensor_copyLowerSymmetricPfii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 16 registers, 336 bytes cmem[0]
ptxas info    : Compiling entry function '_Z37THCudaDoubleTensor_copyLowerSymmetricPdii' for 'sm_61'
ptxas info    : Function properties for _Z37THCudaDoubleTensor_copyLowerSymmetricPdii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 16 registers, 336 bytes cmem[0]
ptxas info    : Compiling entry function '_Z31THCudaTensor_copyUpperSymmetricPfii' for 'sm_61'
ptxas info    : Function properties for _Z31THCudaTensor_copyUpperSymmetricPfii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 16 registers, 336 bytes cmem[0]
ptxas info    : Compiling entry function '_Z37THCudaDoubleTensor_copyUpperSymmetricPdii' for 'sm_61'
ptxas info    : Function properties for _Z37THCudaDoubleTensor_copyUpperSymmetricPdii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 16 registers, 336 bytes cmem[0]
