

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv119__pointer_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__function_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVSt9exception[40];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 8 .b8 _ZTVN3c1020intrusive_ptr_targetE[40];
.global .align 8 .b8 _ZTVN3c1011StorageImplE[40];
.global .align 8 .b8 _ZTVN6caffe28OperatorINS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe214ConvPoolOpBaseINS_11CUDAContextEEE[152];
.global .align 8 .b8 _ZTVN6caffe26PoolOpIfNS_11CUDAContextENS_66_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55011AveragePoolEEE[152];
.global .align 8 .b8 _ZTVN6caffe214PoolGradientOpIfNS_11CUDAContextENS_66_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55011AveragePoolEEE[152];
.global .align 8 .b8 _ZTVN6caffe26PoolOpIfNS_11CUDAContextENS_66_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac5507MaxPoolEEE[152];
.global .align 8 .b8 _ZTVN6caffe214PoolGradientOpIfNS_11CUDAContextENS_66_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac5507MaxPoolEEE[152];

.visible .entry _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average1DPoolForwardNCHWIfEEviPKT_iiiiiiiPS2_(
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average1DPoolForwardNCHWIfEEviPKT_iiiiiiiPS2__param_0,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average1DPoolForwardNCHWIfEEviPKT_iiiiiiiPS2__param_1,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average1DPoolForwardNCHWIfEEviPKT_iiiiiiiPS2__param_2,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average1DPoolForwardNCHWIfEEviPKT_iiiiiiiPS2__param_3,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average1DPoolForwardNCHWIfEEviPKT_iiiiiiiPS2__param_4,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average1DPoolForwardNCHWIfEEviPKT_iiiiiiiPS2__param_5,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average1DPoolForwardNCHWIfEEviPKT_iiiiiiiPS2__param_6,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average1DPoolForwardNCHWIfEEviPKT_iiiiiiiPS2__param_7,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average1DPoolForwardNCHWIfEEviPKT_iiiiiiiPS2__param_8,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average1DPoolForwardNCHWIfEEviPKT_iiiiiiiPS2__param_9
)
{
.reg .pred %p<5>;
.reg .f32 %f<10>;
.reg .b32 %r<26>;
.reg .b64 %rd<18>;

ld.param.u64 %rd12, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average1DPoolForwardNCHWIfEEviPKT_iiiiiiiPS2__param_1];
ld.param.u32 %r7, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average1DPoolForwardNCHWIfEEviPKT_iiiiiiiPS2__param_4];
ld.param.u32 %r8, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average1DPoolForwardNCHWIfEEviPKT_iiiiiiiPS2__param_5];
ld.param.u32 %r9, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average1DPoolForwardNCHWIfEEviPKT_iiiiiiiPS2__param_6];
ld.param.u32 %r10, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average1DPoolForwardNCHWIfEEviPKT_iiiiiiiPS2__param_7];
ld.param.u32 %r11, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average1DPoolForwardNCHWIfEEviPKT_iiiiiiiPS2__param_8];
ld.param.u64 %rd13, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average1DPoolForwardNCHWIfEEviPKT_iiiiiiiPS2__param_9];
mov.u32 %r1, %ntid.x;
mov.u32 %r12, %ctaid.x;
mov.u32 %r13, %tid.x;
mad.lo.s32 %r14, %r1, %r12, %r13;
cvt.u64.u32	%rd16, %r14;
ld.param.s32 %rd2, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average1DPoolForwardNCHWIfEEviPKT_iiiiiiiPS2__param_0];
setp.ge.u64	%p1, %rd16, %rd2;
@%p1 bra BB0_6;

cvta.to.global.u64 %rd3, %rd12;
cvta.to.global.u64 %rd4, %rd13;
mov.u32 %r15, %nctaid.x;
mul.lo.s32 %r16, %r15, %r1;
cvt.u64.u32	%rd5, %r16;

BB0_2:
cvt.u32.u64	%r2, %rd16;
rem.s32 %r17, %r2, %r8;
mul.lo.s32 %r18, %r17, %r10;
sub.s32 %r19, %r18, %r11;
add.s32 %r20, %r19, %r9;
min.s32 %r3, %r20, %r7;
mov.u32 %r21, 0;
max.s32 %r4, %r19, %r21;
shl.b64 %rd14, %rd16, 2;
add.s64 %rd7, %rd4, %rd14;
st.global.u32 [%rd7], %r21;
mov.f32 %f9, 0f00000000;
setp.le.s32	%p2, %r3, %r4;
@%p2 bra BB0_5;

div.s32 %r22, %r2, %r8;
mad.lo.s32 %r23, %r7, %r22, %r4;
mul.wide.s32 %rd15, %r23, 4;
add.s64 %rd17, %rd3, %rd15;
mov.f32 %f9, 0f00000000;
mov.u32 %r25, %r4;

BB0_4:
mov.u32 %r5, %r25;
ld.global.f32 %f6, [%rd17];
add.f32 %f9, %f6, %f9;
st.global.f32 [%rd7], %f9;
add.s64 %rd17, %rd17, 4;
add.s32 %r6, %r5, 1;
setp.lt.s32	%p3, %r6, %r3;
mov.u32 %r25, %r6;
@%p3 bra BB0_4;

BB0_5:
sub.s32 %r24, %r3, %r4;
cvt.rn.f32.s32	%f7, %r24;
div.rn.f32 %f8, %f9, %f7;
st.global.f32 [%rd7], %f8;
add.s64 %rd16, %rd5, %rd16;
setp.lt.u64	%p4, %rd16, %rd2;
@%p4 bra BB0_2;

BB0_6:
ret;
}

.visible .entry _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2_(
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_0,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_1,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_2,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_3,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_4,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_5,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_6,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_7,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_8,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_9,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_10,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_11,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_12,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_13,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_14
)
{
.reg .pred %p<7>;
.reg .f32 %f<12>;
.reg .b32 %r<51>;
.reg .b64 %rd<19>;

ld.param.u32 %r13, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_0];
ld.param.u64 %rd8, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_1];
ld.param.u32 %r14, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_4];
ld.param.u32 %r15, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_5];
ld.param.u32 %r16, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_6];
ld.param.u32 %r17, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_7];
ld.param.u32 %r18, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_8];
ld.param.u32 %r19, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_9];
ld.param.u32 %r20, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_10];
ld.param.u32 %r21, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_11];
ld.param.u32 %r22, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_12];
ld.param.u32 %r23, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_13];
ld.param.u64 %rd9, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_14];
mov.u32 %r24, %ctaid.x;
mov.u32 %r25, %ntid.x;
mov.u32 %r26, %tid.x;
mad.lo.s32 %r27, %r25, %r24, %r26;
cvt.u64.u32	%rd17, %r27;
cvt.s64.s32	%rd10, %r13;
setp.ge.u64	%p1, %rd17, %rd10;
@%p1 bra BB1_8;

cvta.to.global.u64 %rd11, %rd9;
cvta.to.global.u64 %rd13, %rd8;

BB1_2:
cvt.u32.u64	%r28, %rd17;
rem.s32 %r29, %r28, %r17;
div.s32 %r1, %r28, %r17;
rem.s32 %r30, %r1, %r16;
mul.lo.s32 %r31, %r30, %r20;
sub.s32 %r32, %r31, %r22;
mul.lo.s32 %r33, %r29, %r21;
sub.s32 %r34, %r33, %r23;
add.s32 %r35, %r32, %r18;
min.s32 %r2, %r35, %r14;
add.s32 %r36, %r34, %r19;
min.s32 %r3, %r36, %r15;
mov.u32 %r48, 0;
max.s32 %r4, %r32, %r48;
max.s32 %r5, %r34, %r48;
shl.b64 %rd12, %rd17, 2;
add.s64 %rd3, %rd11, %rd12;
st.global.u32 [%rd3], %r48;
mov.f32 %f11, 0f00000000;
setp.le.s32	%p2, %r2, %r4;
@%p2 bra BB1_7;

div.s32 %r39, %r1, %r16;
mad.lo.s32 %r40, %r14, %r39, %r4;
mad.lo.s32 %r6, %r15, %r40, %r5;
mov.f32 %f11, 0f00000000;
mov.u32 %r49, %r4;

BB1_4:
mov.u32 %r8, %r49;
mad.lo.s32 %r41, %r15, %r48, %r6;
mul.wide.s32 %rd14, %r41, 4;
add.s64 %rd18, %rd13, %rd14;
setp.le.s32	%p3, %r3, %r5;
mov.u32 %r50, %r5;
@%p3 bra BB1_6;

BB1_5:
mov.u32 %r9, %r50;
ld.global.f32 %f8, [%rd18];
add.f32 %f11, %f8, %f11;
st.global.f32 [%rd3], %f11;
add.s64 %rd18, %rd18, 4;
add.s32 %r10, %r9, 1;
setp.lt.s32	%p4, %r10, %r3;
mov.u32 %r50, %r10;
@%p4 bra BB1_5;

BB1_6:
add.s32 %r11, %r8, 1;
setp.lt.s32	%p5, %r11, %r2;
add.s32 %r48, %r48, 1;
mov.u32 %r49, %r11;
@%p5 bra BB1_4;

BB1_7:
sub.s32 %r42, %r3, %r5;
sub.s32 %r43, %r2, %r4;
mul.lo.s32 %r44, %r42, %r43;
cvt.rn.f32.s32	%f9, %r44;
div.rn.f32 %f10, %f11, %f9;
st.global.f32 [%rd3], %f10;
mov.u32 %r46, %nctaid.x;
mul.lo.s32 %r47, %r46, %r25;
cvt.u64.u32	%rd15, %r47;
add.s64 %rd17, %rd15, %rd17;
setp.lt.u64	%p6, %rd17, %rd10;
@%p6 bra BB1_2;

BB1_8:
ret;
}

.visible .entry _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2_(
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_0,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_1,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_2,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_3,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_4,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_5,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_6,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_7,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_8,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_9,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_10,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_11,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_12,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_13,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_14,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_15,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_16,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_17,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_18,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_19
)
{
.reg .pred %p<9>;
.reg .f32 %f<14>;
.reg .b32 %r<76>;
.reg .b64 %rd<19>;

ld.param.u32 %r19, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_0];
ld.param.u64 %rd8, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_1];
ld.param.u32 %r20, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_4];
ld.param.u32 %r21, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_5];
ld.param.u32 %r22, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_6];
ld.param.u32 %r23, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_7];
ld.param.u32 %r24, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_8];
ld.param.u32 %r25, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_9];
ld.param.u32 %r26, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_10];
ld.param.u32 %r27, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_11];
ld.param.u32 %r28, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_12];
ld.param.u32 %r29, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_13];
ld.param.u32 %r30, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_14];
ld.param.u32 %r31, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_15];
ld.param.u32 %r32, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_16];
ld.param.u32 %r33, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_17];
ld.param.u32 %r34, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_18];
ld.param.u64 %rd9, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_19];
mov.u32 %r35, %ctaid.x;
mov.u32 %r36, %ntid.x;
mov.u32 %r37, %tid.x;
mad.lo.s32 %r38, %r36, %r35, %r37;
cvt.u64.u32	%rd17, %r38;
cvt.s64.s32	%rd10, %r19;
setp.ge.u64	%p1, %rd17, %rd10;
@%p1 bra BB2_10;

cvta.to.global.u64 %rd11, %rd9;
cvta.to.global.u64 %rd13, %rd8;

BB2_2:
cvt.u32.u64	%r39, %rd17;
rem.s32 %r40, %r39, %r25;
div.s32 %r41, %r39, %r25;
rem.s32 %r42, %r41, %r24;
div.s32 %r1, %r41, %r24;
rem.s32 %r43, %r1, %r23;
mul.lo.s32 %r44, %r43, %r29;
sub.s32 %r45, %r44, %r32;
mul.lo.s32 %r46, %r42, %r30;
sub.s32 %r47, %r46, %r33;
mul.lo.s32 %r48, %r40, %r31;
sub.s32 %r49, %r48, %r34;
add.s32 %r50, %r45, %r26;
min.s32 %r2, %r50, %r20;
add.s32 %r51, %r47, %r27;
min.s32 %r3, %r51, %r21;
add.s32 %r52, %r49, %r28;
min.s32 %r4, %r52, %r22;
mov.u32 %r53, 0;
max.s32 %r5, %r45, %r53;
max.s32 %r6, %r47, %r53;
max.s32 %r7, %r49, %r53;
shl.b64 %rd12, %rd17, 2;
add.s64 %rd3, %rd11, %rd12;
st.global.u32 [%rd3], %r53;
mov.f32 %f13, 0f00000000;
setp.le.s32	%p2, %r2, %r5;
@%p2 bra BB2_9;

div.s32 %r55, %r1, %r23;
mad.lo.s32 %r56, %r20, %r55, %r5;
mad.lo.s32 %r57, %r21, %r56, %r6;
mad.lo.s32 %r8, %r22, %r57, %r7;
mov.f32 %f13, 0f00000000;
mov.u32 %r70, %r5;
mov.u32 %r73, %r53;

BB2_4:
mov.u32 %r10, %r70;
setp.le.s32	%p3, %r3, %r6;
mov.u32 %r72, %r53;
mov.u32 %r74, %r6;
@%p3 bra BB2_8;

BB2_5:
mov.u32 %r12, %r74;
mov.u32 %r11, %r72;
mul.lo.s32 %r59, %r22, %r21;
mad.lo.s32 %r60, %r59, %r73, %r8;
mad.lo.s32 %r61, %r22, %r11, %r60;
mul.wide.s32 %rd14, %r61, 4;
add.s64 %rd18, %rd13, %rd14;
setp.le.s32	%p4, %r4, %r7;
mov.u32 %r75, %r7;
@%p4 bra BB2_7;

BB2_6:
mov.u32 %r13, %r75;
ld.global.f32 %f10, [%rd18];
add.f32 %f13, %f10, %f13;
st.global.f32 [%rd3], %f13;
add.s64 %rd18, %rd18, 4;
add.s32 %r14, %r13, 1;
setp.lt.s32	%p5, %r14, %r4;
mov.u32 %r75, %r14;
@%p5 bra BB2_6;

BB2_7:
add.s32 %r15, %r12, 1;
setp.lt.s32	%p6, %r15, %r3;
add.s32 %r16, %r11, 1;
mov.u32 %r72, %r16;
mov.u32 %r74, %r15;
@%p6 bra BB2_5;

BB2_8:
add.s32 %r17, %r10, 1;
setp.lt.s32	%p7, %r17, %r2;
add.s32 %r73, %r73, 1;
mov.u32 %r70, %r17;
@%p7 bra BB2_4;

BB2_9:
sub.s32 %r62, %r3, %r6;
sub.s32 %r63, %r2, %r5;
mul.lo.s32 %r64, %r62, %r63;
sub.s32 %r65, %r4, %r7;
mul.lo.s32 %r66, %r64, %r65;
cvt.rn.f32.s32	%f11, %r66;
div.rn.f32 %f12, %f13, %f11;
st.global.f32 [%rd3], %f12;
mov.u32 %r68, %nctaid.x;
mul.lo.s32 %r69, %r68, %r36;
cvt.u64.u32	%rd15, %r69;
add.s64 %rd17, %rd15, %rd17;
setp.lt.u64	%p8, %rd17, %rd10;
@%p8 bra BB2_2;

BB2_10:
ret;
}

.visible .entry _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average1DPoolForwardNHWCIfEEviPKT_iiiiiiiPS2_(
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average1DPoolForwardNHWCIfEEviPKT_iiiiiiiPS2__param_0,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average1DPoolForwardNHWCIfEEviPKT_iiiiiiiPS2__param_1,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average1DPoolForwardNHWCIfEEviPKT_iiiiiiiPS2__param_2,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average1DPoolForwardNHWCIfEEviPKT_iiiiiiiPS2__param_3,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average1DPoolForwardNHWCIfEEviPKT_iiiiiiiPS2__param_4,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average1DPoolForwardNHWCIfEEviPKT_iiiiiiiPS2__param_5,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average1DPoolForwardNHWCIfEEviPKT_iiiiiiiPS2__param_6,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average1DPoolForwardNHWCIfEEviPKT_iiiiiiiPS2__param_7,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average1DPoolForwardNHWCIfEEviPKT_iiiiiiiPS2__param_8,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average1DPoolForwardNHWCIfEEviPKT_iiiiiiiPS2__param_9
)
{
.reg .pred %p<7>;
.reg .f32 %f<12>;
.reg .b32 %r<36>;
.reg .b64 %rd<34>;

ld.param.u64 %rd19, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average1DPoolForwardNHWCIfEEviPKT_iiiiiiiPS2__param_1];
ld.param.u32 %r8, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average1DPoolForwardNHWCIfEEviPKT_iiiiiiiPS2__param_3];
ld.param.u32 %r9, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average1DPoolForwardNHWCIfEEviPKT_iiiiiiiPS2__param_4];
ld.param.u32 %r10, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average1DPoolForwardNHWCIfEEviPKT_iiiiiiiPS2__param_5];
ld.param.u32 %r11, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average1DPoolForwardNHWCIfEEviPKT_iiiiiiiPS2__param_6];
ld.param.u32 %r12, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average1DPoolForwardNHWCIfEEviPKT_iiiiiiiPS2__param_7];
ld.param.u32 %r13, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average1DPoolForwardNHWCIfEEviPKT_iiiiiiiPS2__param_8];
ld.param.u64 %rd20, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average1DPoolForwardNHWCIfEEviPKT_iiiiiiiPS2__param_9];
mov.u32 %r1, %ntid.x;
mov.u32 %r14, %ctaid.x;
mov.u32 %r15, %tid.x;
mad.lo.s32 %r16, %r1, %r14, %r15;
cvt.u64.u32	%rd30, %r16;
ld.param.s32 %rd2, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average1DPoolForwardNHWCIfEEviPKT_iiiiiiiPS2__param_0];
setp.ge.u64	%p1, %rd30, %rd2;
@%p1 bra BB3_11;

cvta.to.global.u64 %rd3, %rd19;
cvt.s64.s32	%rd4, %r9;
cvt.s64.s32	%rd5, %r10;
mov.u32 %r17, %nctaid.x;
mul.lo.s32 %r18, %r17, %r1;
cvt.u64.u32	%rd6, %r18;
cvta.to.global.u64 %rd27, %rd20;

BB3_2:
or.b64 %rd21, %rd30, %rd4;
and.b64 %rd22, %rd21, -4294967296;
setp.eq.s64	%p2, %rd22, 0;
@%p2 bra BB3_4;
bra.uni BB3_3;

BB3_4:
cvt.u32.u64	%r19, %rd4;
cvt.u32.u64	%r20, %rd30;
div.u32 %r21, %r20, %r19;
rem.u32 %r22, %r20, %r19;
cvt.u64.u32	%rd31, %r21;
cvt.u64.u32	%rd32, %r22;
bra.uni BB3_5;

BB3_3:
div.u64 %rd31, %rd30, %rd4;
rem.u64 %rd32, %rd30, %rd4;

BB3_5:
rem.u64 %rd14, %rd31, %rd5;
or.b64 %rd23, %rd31, %rd5;
and.b64 %rd24, %rd23, -4294967296;
setp.eq.s64	%p3, %rd24, 0;
@%p3 bra BB3_7;
bra.uni BB3_6;

BB3_7:
cvt.u32.u64	%r23, %rd5;
cvt.u32.u64	%r24, %rd31;
div.u32 %r25, %r24, %r23;
cvt.u64.u32	%rd33, %r25;
bra.uni BB3_8;

BB3_6:
div.u64 %rd33, %rd31, %rd5;

BB3_8:
cvt.u32.u64	%r2, %rd32;
cvt.u32.u64	%r26, %rd14;
mul.lo.s32 %r27, %r26, %r12;
sub.s32 %r28, %r27, %r13;
add.s32 %r29, %r28, %r11;
min.s32 %r3, %r29, %r8;
mov.u32 %r30, 0;
max.s32 %r4, %r28, %r30;
cvt.u32.u64	%r31, %rd33;
mul.lo.s32 %r5, %r31, %r8;
mov.f32 %f10, 0f00000000;
mov.f32 %f11, %f10;
setp.le.s32	%p4, %r3, %r4;
mov.u32 %r35, %r4;
@%p4 bra BB3_10;

BB3_9:
mov.u32 %r6, %r35;
add.s32 %r32, %r6, %r5;
mad.lo.s32 %r33, %r32, %r9, %r2;
mul.wide.s32 %rd25, %r33, 4;
add.s64 %rd26, %rd3, %rd25;
ld.global.f32 %f6, [%rd26];
add.f32 %f11, %f11, %f6;
add.s32 %r7, %r6, 1;
setp.lt.s32	%p5, %r7, %r3;
mov.u32 %r35, %r7;
mov.f32 %f10, %f11;
@%p5 bra BB3_9;

BB3_10:
sub.s32 %r34, %r3, %r4;
cvt.rn.f32.s32	%f7, %r34;
div.rn.f32 %f8, %f10, %f7;
shl.b64 %rd28, %rd30, 2;
add.s64 %rd29, %rd27, %rd28;
st.global.f32 [%rd29], %f8;
add.s64 %rd30, %rd6, %rd30;
setp.lt.u64	%p6, %rd30, %rd2;
@%p6 bra BB3_2;

BB3_11:
ret;
}

.visible .entry _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2_(
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_0,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_1,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_2,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_3,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_4,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_5,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_6,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_7,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_8,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_9,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_10,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_11,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_12,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_13,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_14
)
{
.reg .pred %p<10>;
.reg .f32 %f<12>;
.reg .b32 %r<56>;
.reg .b64 %rd<49>;

ld.param.u32 %r11, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_0];
ld.param.u64 %rd20, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_1];
ld.param.u32 %r12, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_3];
ld.param.u32 %r13, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_4];
ld.param.u32 %r14, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_5];
ld.param.u32 %r15, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_6];
ld.param.u32 %r16, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_7];
ld.param.u32 %r17, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_8];
ld.param.u32 %r18, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_9];
ld.param.u32 %r19, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_10];
ld.param.u32 %r20, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_11];
ld.param.u32 %r21, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_12];
ld.param.u32 %r22, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_13];
ld.param.u64 %rd21, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average2DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_14];
mov.u32 %r23, %ctaid.x;
mov.u32 %r24, %ntid.x;
mov.u32 %r25, %tid.x;
mad.lo.s32 %r26, %r24, %r23, %r25;
cvt.u64.u32	%rd43, %r26;
cvt.s64.s32	%rd22, %r11;
setp.ge.u64	%p1, %rd43, %rd22;
@%p1 bra BB4_18;

cvta.to.global.u64 %rd35, %rd20;
cvta.to.global.u64 %rd38, %rd21;

BB4_2:
cvt.s64.s32	%rd23, %r14;
or.b64 %rd24, %rd43, %rd23;
and.b64 %rd25, %rd24, -4294967296;
setp.eq.s64	%p2, %rd25, 0;
@%p2 bra BB4_4;
bra.uni BB4_3;

BB4_4:
cvt.u32.u64	%r27, %rd43;
div.u32 %r28, %r27, %r14;
rem.u32 %r29, %r27, %r14;
cvt.u64.u32	%rd44, %r28;
cvt.u64.u32	%rd45, %r29;
bra.uni BB4_5;

BB4_3:
div.u64 %rd44, %rd43, %rd23;
rem.u64 %rd45, %rd43, %rd23;

BB4_5:
cvt.s64.s32	%rd27, %r16;
rem.u64 %rd9, %rd44, %rd27;
or.b64 %rd28, %rd44, %rd27;
and.b64 %rd29, %rd28, -4294967296;
setp.eq.s64	%p3, %rd29, 0;
@%p3 bra BB4_7;
bra.uni BB4_6;

BB4_7:
cvt.u32.u64	%r30, %rd44;
div.u32 %r31, %r30, %r16;
cvt.u64.u32	%rd46, %r31;
bra.uni BB4_8;

BB4_6:
div.u64 %rd46, %rd44, %rd27;

BB4_8:
cvt.s64.s32	%rd31, %r15;
or.b64 %rd32, %rd46, %rd31;
and.b64 %rd33, %rd32, -4294967296;
setp.eq.s64	%p4, %rd33, 0;
@%p4 bra BB4_10;
bra.uni BB4_9;

BB4_10:
cvt.u32.u64	%r32, %rd46;
div.u32 %r33, %r32, %r15;
rem.u32 %r34, %r32, %r15;
cvt.u64.u32	%rd47, %r33;
cvt.u64.u32	%rd48, %r34;
bra.uni BB4_11;

BB4_9:
div.u64 %rd47, %rd46, %rd31;
rem.u64 %rd48, %rd46, %rd31;

BB4_11:
cvt.u32.u64	%r35, %rd9;
cvt.u32.u64	%r36, %rd48;
mul.lo.s32 %r37, %r36, %r19;
sub.s32 %r38, %r37, %r21;
mul.lo.s32 %r39, %r35, %r20;
sub.s32 %r40, %r39, %r22;
add.s32 %r41, %r38, %r17;
min.s32 %r1, %r41, %r12;
add.s32 %r42, %r40, %r18;
min.s32 %r2, %r42, %r13;
mov.u32 %r43, 0;
max.s32 %r3, %r38, %r43;
max.s32 %r4, %r40, %r43;
cvt.u32.u64	%r44, %rd47;
mul.lo.s32 %r5, %r44, %r12;
mov.f32 %f11, 0f00000000;
setp.le.s32	%p5, %r1, %r3;
@%p5 bra BB4_17;

cvt.u32.u64	%r6, %rd45;
mov.f32 %f11, 0f00000000;
mov.u32 %r54, %r3;

BB4_13:
mov.u32 %r7, %r54;
setp.le.s32	%p6, %r2, %r4;
@%p6 bra BB4_16;

mov.u32 %r55, %r4;

BB4_15:
mov.u32 %r8, %r55;
add.s32 %r45, %r7, %r5;
mad.lo.s32 %r46, %r45, %r13, %r8;
mad.lo.s32 %r47, %r46, %r14, %r6;
mul.wide.s32 %rd36, %r47, 4;
add.s64 %rd37, %rd35, %rd36;
ld.global.f32 %f8, [%rd37];
add.f32 %f11, %f11, %f8;
add.s32 %r9, %r8, 1;
setp.lt.s32	%p7, %r9, %r2;
mov.u32 %r55, %r9;
@%p7 bra BB4_15;

BB4_16:
add.s32 %r10, %r7, 1;
setp.lt.s32	%p8, %r10, %r1;
mov.u32 %r54, %r10;
@%p8 bra BB4_13;

BB4_17:
sub.s32 %r48, %r2, %r4;
sub.s32 %r49, %r1, %r3;
mul.lo.s32 %r50, %r48, %r49;
cvt.rn.f32.s32	%f9, %r50;
div.rn.f32 %f10, %f11, %f9;
shl.b64 %rd39, %rd43, 2;
add.s64 %rd40, %rd38, %rd39;
st.global.f32 [%rd40], %f10;
mov.u32 %r52, %nctaid.x;
mul.lo.s32 %r53, %r52, %r24;
cvt.u64.u32	%rd41, %r53;
add.s64 %rd43, %rd41, %rd43;
setp.lt.u64	%p9, %rd43, %rd22;
@%p9 bra BB4_2;

BB4_18:
ret;
}

.visible .entry _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2_(
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_0,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_1,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_2,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_3,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_4,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_5,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_6,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_7,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_8,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_9,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_10,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_11,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_12,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_13,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_14,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_15,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_16,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_17,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_18,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_19
)
{
.reg .pred %p<13>;
.reg .f32 %f<14>;
.reg .b32 %r<76>;
.reg .b64 %rd<58>;

ld.param.u32 %r16, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_0];
ld.param.u64 %rd25, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_1];
ld.param.u32 %r17, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_3];
ld.param.u32 %r18, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_4];
ld.param.u32 %r19, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_5];
ld.param.u32 %r20, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_6];
ld.param.u32 %r21, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_7];
ld.param.u32 %r22, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_8];
ld.param.u32 %r23, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_9];
ld.param.u32 %r24, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_10];
ld.param.u32 %r25, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_11];
ld.param.u32 %r26, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_12];
ld.param.u32 %r27, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_13];
ld.param.u32 %r28, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_14];
ld.param.u32 %r29, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_15];
ld.param.u32 %r30, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_16];
ld.param.u32 %r31, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_17];
ld.param.u32 %r32, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_18];
ld.param.u64 %rd26, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55024Average3DPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_19];
mov.u32 %r33, %ntid.x;
mov.u32 %r34, %ctaid.x;
mov.u32 %r35, %tid.x;
mad.lo.s32 %r36, %r33, %r34, %r35;
cvt.u64.u32	%rd51, %r36;
cvt.s64.s32	%rd27, %r16;
setp.ge.u64	%p1, %rd51, %rd27;
@%p1 bra BB5_24;

cvta.to.global.u64 %rd2, %rd25;
cvta.to.global.u64 %rd46, %rd26;

BB5_2:
cvt.s64.s32	%rd28, %r20;
or.b64 %rd29, %rd51, %rd28;
and.b64 %rd30, %rd29, -4294967296;
setp.eq.s64	%p2, %rd30, 0;
@%p2 bra BB5_4;
bra.uni BB5_3;

BB5_4:
cvt.u32.u64	%r37, %rd51;
div.u32 %r38, %r37, %r20;
rem.u32 %r39, %r37, %r20;
cvt.u64.u32	%rd52, %r38;
cvt.u64.u32	%rd53, %r39;
bra.uni BB5_5;

BB5_3:
div.u64 %rd52, %rd51, %rd28;
rem.u64 %rd53, %rd51, %rd28;

BB5_5:
cvt.s64.s32	%rd32, %r23;
rem.u64 %rd10, %rd52, %rd32;
or.b64 %rd33, %rd52, %rd32;
and.b64 %rd34, %rd33, -4294967296;
setp.eq.s64	%p3, %rd34, 0;
@%p3 bra BB5_7;
bra.uni BB5_6;

BB5_7:
cvt.u32.u64	%r40, %rd52;
div.u32 %r41, %r40, %r23;
cvt.u64.u32	%rd54, %r41;
bra.uni BB5_8;

BB5_6:
div.u64 %rd54, %rd52, %rd32;

BB5_8:
cvt.s64.s32	%rd36, %r22;
or.b64 %rd37, %rd54, %rd36;
and.b64 %rd38, %rd37, -4294967296;
setp.eq.s64	%p4, %rd38, 0;
@%p4 bra BB5_10;
bra.uni BB5_9;

BB5_10:
cvt.u32.u64	%r42, %rd54;
div.u32 %r43, %r42, %r22;
rem.u32 %r44, %r42, %r22;
cvt.u64.u32	%rd55, %r43;
cvt.u64.u32	%rd56, %r44;
bra.uni BB5_11;

BB5_9:
div.u64 %rd55, %rd54, %rd36;
rem.u64 %rd56, %rd54, %rd36;

BB5_11:
cvt.s64.s32	%rd40, %r21;
rem.u64 %rd20, %rd55, %rd40;
or.b64 %rd41, %rd55, %rd40;
and.b64 %rd42, %rd41, -4294967296;
setp.eq.s64	%p5, %rd42, 0;
@%p5 bra BB5_13;
bra.uni BB5_12;

BB5_13:
cvt.u32.u64	%r45, %rd55;
div.u32 %r46, %r45, %r21;
cvt.u64.u32	%rd57, %r46;
bra.uni BB5_14;

BB5_12:
div.u64 %rd57, %rd55, %rd40;

BB5_14:
cvt.u32.u64	%r47, %rd10;
cvt.u32.u64	%r48, %rd56;
cvt.u32.u64	%r49, %rd20;
mul.lo.s32 %r50, %r49, %r27;
sub.s32 %r51, %r50, %r30;
mul.lo.s32 %r52, %r48, %r28;
sub.s32 %r53, %r52, %r31;
mul.lo.s32 %r54, %r47, %r29;
sub.s32 %r55, %r54, %r32;
add.s32 %r56, %r51, %r24;
min.s32 %r1, %r56, %r17;
add.s32 %r57, %r53, %r25;
min.s32 %r2, %r57, %r18;
add.s32 %r58, %r55, %r26;
min.s32 %r3, %r58, %r19;
mov.u32 %r59, 0;
max.s32 %r4, %r51, %r59;
max.s32 %r5, %r53, %r59;
max.s32 %r6, %r55, %r59;
cvt.u32.u64	%r60, %rd57;
mul.lo.s32 %r7, %r60, %r17;
mov.f32 %f13, 0f00000000;
setp.le.s32	%p6, %r1, %r4;
@%p6 bra BB5_23;

cvt.u32.u64	%r8, %rd53;
mov.f32 %f13, 0f00000000;
mov.u32 %r73, %r4;

BB5_16:
mov.u32 %r9, %r73;
setp.le.s32	%p7, %r2, %r5;
@%p7 bra BB5_22;

mov.u32 %r74, %r5;

BB5_18:
mov.u32 %r10, %r74;
setp.le.s32	%p8, %r3, %r6;
@%p8 bra BB5_21;

add.s32 %r61, %r9, %r7;
mad.lo.s32 %r62, %r61, %r18, %r10;
mul.lo.s32 %r11, %r62, %r19;
mov.u32 %r75, %r6;

BB5_20:
mov.u32 %r12, %r75;
add.s32 %r63, %r11, %r12;
mad.lo.s32 %r64, %r63, %r20, %r8;
mul.wide.s32 %rd44, %r64, 4;
add.s64 %rd45, %rd2, %rd44;
ld.global.f32 %f10, [%rd45];
add.f32 %f13, %f13, %f10;
add.s32 %r13, %r12, 1;
setp.lt.s32	%p9, %r13, %r3;
mov.u32 %r75, %r13;
@%p9 bra BB5_20;

BB5_21:
add.s32 %r14, %r10, 1;
setp.lt.s32	%p10, %r14, %r2;
mov.u32 %r74, %r14;
@%p10 bra BB5_18;

BB5_22:
add.s32 %r15, %r9, 1;
setp.lt.s32	%p11, %r15, %r1;
mov.u32 %r73, %r15;
@%p11 bra BB5_16;

BB5_23:
sub.s32 %r65, %r2, %r5;
sub.s32 %r66, %r1, %r4;
mul.lo.s32 %r67, %r65, %r66;
sub.s32 %r68, %r3, %r6;
mul.lo.s32 %r69, %r67, %r68;
cvt.rn.f32.s32	%f11, %r69;
div.rn.f32 %f12, %f13, %f11;
shl.b64 %rd47, %rd51, 2;
add.s64 %rd48, %rd46, %rd47;
st.global.f32 [%rd48], %f12;
mov.u32 %r71, %nctaid.x;
mul.lo.s32 %r72, %r71, %r33;
cvt.u64.u32	%rd49, %r72;
add.s64 %rd51, %rd49, %rd51;
setp.lt.u64	%p12, %rd51, %rd27;
@%p12 bra BB5_2;

BB5_24:
ret;
}

.visible .entry _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave1DPoolBackwardNCHWIfEEviPKT_iiiiiiiPS2_(
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave1DPoolBackwardNCHWIfEEviPKT_iiiiiiiPS2__param_0,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave1DPoolBackwardNCHWIfEEviPKT_iiiiiiiPS2__param_1,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave1DPoolBackwardNCHWIfEEviPKT_iiiiiiiPS2__param_2,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave1DPoolBackwardNCHWIfEEviPKT_iiiiiiiPS2__param_3,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave1DPoolBackwardNCHWIfEEviPKT_iiiiiiiPS2__param_4,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave1DPoolBackwardNCHWIfEEviPKT_iiiiiiiPS2__param_5,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave1DPoolBackwardNCHWIfEEviPKT_iiiiiiiPS2__param_6,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave1DPoolBackwardNCHWIfEEviPKT_iiiiiiiPS2__param_7,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave1DPoolBackwardNCHWIfEEviPKT_iiiiiiiPS2__param_8,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave1DPoolBackwardNCHWIfEEviPKT_iiiiiiiPS2__param_9
)
{
.reg .pred %p<8>;
.reg .f32 %f<10>;
.reg .b32 %r<50>;
.reg .b64 %rd<39>;

ld.param.u64 %rd21, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave1DPoolBackwardNCHWIfEEviPKT_iiiiiiiPS2__param_1];
ld.param.u32 %r15, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave1DPoolBackwardNCHWIfEEviPKT_iiiiiiiPS2__param_3];
ld.param.u32 %r16, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave1DPoolBackwardNCHWIfEEviPKT_iiiiiiiPS2__param_4];
ld.param.u32 %r17, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave1DPoolBackwardNCHWIfEEviPKT_iiiiiiiPS2__param_5];
ld.param.u32 %r18, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave1DPoolBackwardNCHWIfEEviPKT_iiiiiiiPS2__param_6];
ld.param.u32 %r19, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave1DPoolBackwardNCHWIfEEviPKT_iiiiiiiPS2__param_7];
ld.param.u32 %r20, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave1DPoolBackwardNCHWIfEEviPKT_iiiiiiiPS2__param_8];
ld.param.u64 %rd22, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave1DPoolBackwardNCHWIfEEviPKT_iiiiiiiPS2__param_9];
mov.u32 %r1, %ntid.x;
mov.u32 %r21, %ctaid.x;
mov.u32 %r22, %tid.x;
mad.lo.s32 %r23, %r1, %r21, %r22;
cvt.u64.u32	%rd35, %r23;
ld.param.s32 %rd2, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave1DPoolBackwardNCHWIfEEviPKT_iiiiiiiPS2__param_0];
setp.ge.u64	%p1, %rd35, %rd2;
@%p1 bra BB6_14;

cvta.to.global.u64 %rd3, %rd22;
cvta.to.global.u64 %rd4, %rd21;
cvt.s64.s32	%rd5, %r16;
cvt.s64.s32	%rd6, %r15;
mov.u32 %r24, %nctaid.x;
mul.lo.s32 %r25, %r24, %r1;
cvt.u64.u32	%rd7, %r25;

BB6_2:
or.b64 %rd23, %rd35, %rd5;
and.b64 %rd24, %rd23, -4294967296;
setp.eq.s64	%p2, %rd24, 0;
@%p2 bra BB6_4;
bra.uni BB6_3;

BB6_4:
cvt.u32.u64	%r26, %rd5;
cvt.u32.u64	%r27, %rd35;
div.u32 %r28, %r27, %r26;
rem.u32 %r29, %r27, %r26;
cvt.u64.u32	%rd36, %r28;
cvt.u64.u32	%rd37, %r29;
bra.uni BB6_5;

BB6_3:
div.u64 %rd36, %rd35, %rd5;
rem.u64 %rd37, %rd35, %rd5;

BB6_5:
cvt.u64.u32	%rd25, %r20;
add.s64 %rd26, %rd37, %rd25;
cvt.u32.u64	%r2, %rd26;
rem.u64 %rd15, %rd36, %rd6;
or.b64 %rd27, %rd36, %rd6;
and.b64 %rd28, %rd27, -4294967296;
setp.eq.s64	%p3, %rd28, 0;
@%p3 bra BB6_7;
bra.uni BB6_6;

BB6_7:
cvt.u32.u64	%r30, %rd6;
cvt.u32.u64	%r31, %rd36;
div.u32 %r32, %r31, %r30;
cvt.u64.u32	%rd38, %r32;
bra.uni BB6_8;

BB6_6:
div.u64 %rd38, %rd36, %rd6;

BB6_8:
setp.lt.s32	%p4, %r2, %r18;
mov.u32 %r49, 0;
@%p4 bra BB6_10;

sub.s32 %r34, %r2, %r18;
div.s32 %r35, %r34, %r19;
add.s32 %r49, %r35, 1;

BB6_10:
cvt.u32.u64	%r36, %rd15;
cvt.u32.u64	%r37, %rd38;
div.s32 %r38, %r2, %r19;
add.s32 %r39, %r38, 1;
min.s32 %r5, %r39, %r17;
mad.lo.s32 %r6, %r37, %r15, %r36;
mov.f32 %f9, 0f00000000;
setp.ge.s32	%p5, %r49, %r5;
@%p5 bra BB6_13;

mul.lo.s32 %r40, %r6, %r17;
cvt.s64.s32	%rd19, %r40;
mul.lo.s32 %r41, %r19, %r49;
sub.s32 %r48, %r41, %r20;
sub.s32 %r42, %r18, %r20;
add.s32 %r47, %r42, %r41;
mov.f32 %f9, 0f00000000;

BB6_12:
mov.u32 %r43, 0;
max.s32 %r44, %r48, %r43;
min.s32 %r45, %r47, %r16;
sub.s32 %r46, %r45, %r44;
cvt.s64.s32	%rd29, %r49;
add.s64 %rd30, %rd29, %rd19;
shl.b64 %rd31, %rd30, 2;
add.s64 %rd32, %rd4, %rd31;
cvt.rn.f32.s32	%f6, %r46;
ld.global.f32 %f7, [%rd32];
div.rn.f32 %f8, %f7, %f6;
add.f32 %f9, %f9, %f8;
add.s32 %r48, %r48, %r19;
add.s32 %r47, %r47, %r19;
add.s32 %r49, %r49, 1;
setp.lt.s32	%p6, %r49, %r5;
@%p6 bra BB6_12;

BB6_13:
shl.b64 %rd33, %rd35, 2;
add.s64 %rd34, %rd3, %rd33;
st.global.f32 [%rd34], %f9;
add.s64 %rd35, %rd7, %rd35;
setp.lt.u64	%p7, %rd35, %rd2;
@%p7 bra BB6_2;

BB6_14:
ret;
}

.visible .entry _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2_(
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_0,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_1,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_2,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_3,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_4,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_5,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_6,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_7,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_8,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_9,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_10,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_11,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_12,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_13,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_14
)
{
.reg .pred %p<12>;
.reg .f32 %f<12>;
.reg .b32 %r<86>;
.reg .b64 %rd<56>;

ld.param.u32 %r22, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_0];
ld.param.u64 %rd20, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_1];
ld.param.u32 %r23, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_3];
ld.param.u32 %r24, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_4];
ld.param.u32 %r25, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_5];
ld.param.u32 %r26, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_6];
ld.param.u32 %r27, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_7];
ld.param.u32 %r28, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_8];
ld.param.u32 %r29, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_9];
ld.param.u32 %r30, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_10];
ld.param.u32 %r31, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_11];
ld.param.u32 %r32, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_12];
ld.param.u32 %r33, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_13];
ld.param.u64 %rd21, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2__param_14];
mov.u32 %r34, %ctaid.x;
mov.u32 %r35, %ntid.x;
mov.u32 %r36, %tid.x;
mad.lo.s32 %r37, %r35, %r34, %r36;
cvt.u64.u32	%rd50, %r37;
cvt.s64.s32	%rd22, %r22;
setp.ge.u64	%p1, %rd50, %rd22;
@%p1 bra BB7_22;

cvta.to.global.u64 %rd42, %rd20;
cvta.to.global.u64 %rd45, %rd21;

BB7_2:
cvt.s64.s32	%rd23, %r25;
or.b64 %rd24, %rd50, %rd23;
and.b64 %rd25, %rd24, -4294967296;
setp.eq.s64	%p2, %rd25, 0;
@%p2 bra BB7_4;
bra.uni BB7_3;

BB7_4:
cvt.u32.u64	%r38, %rd50;
div.u32 %r39, %r38, %r25;
rem.u32 %r40, %r38, %r25;
cvt.u64.u32	%rd51, %r39;
cvt.u64.u32	%rd52, %r40;
bra.uni BB7_5;

BB7_3:
div.u64 %rd51, %rd50, %rd23;
rem.u64 %rd52, %rd50, %rd23;

BB7_5:
cvt.u64.u32	%rd27, %r33;
add.s64 %rd28, %rd52, %rd27;
cvt.u32.u64	%r1, %rd28;
cvt.s64.s32	%rd29, %r24;
rem.u64 %rd30, %rd51, %rd29;
cvt.u64.u32	%rd31, %r32;
add.s64 %rd32, %rd30, %rd31;
cvt.u32.u64	%r2, %rd32;
or.b64 %rd33, %rd51, %rd29;
and.b64 %rd34, %rd33, -4294967296;
setp.eq.s64	%p3, %rd34, 0;
@%p3 bra BB7_7;
bra.uni BB7_6;

BB7_7:
cvt.u32.u64	%r41, %rd51;
div.u32 %r42, %r41, %r24;
cvt.u64.u32	%rd53, %r42;
bra.uni BB7_8;

BB7_6:
div.u64 %rd53, %rd51, %rd29;

BB7_8:
cvt.s64.s32	%rd36, %r23;
or.b64 %rd37, %rd53, %rd36;
and.b64 %rd38, %rd37, -4294967296;
setp.eq.s64	%p4, %rd38, 0;
@%p4 bra BB7_10;
bra.uni BB7_9;

BB7_10:
cvt.u32.u64	%r43, %rd53;
div.u32 %r44, %r43, %r23;
rem.u32 %r45, %r43, %r23;
cvt.u64.u32	%rd54, %r44;
cvt.u64.u32	%rd55, %r45;
bra.uni BB7_11;

BB7_9:
div.u64 %rd54, %rd53, %rd36;
rem.u64 %rd55, %rd53, %rd36;

BB7_11:
setp.lt.s32	%p5, %r2, %r28;
mov.u32 %r46, 0;
mov.u32 %r85, %r46;
@%p5 bra BB7_13;

sub.s32 %r47, %r2, %r28;
div.s32 %r48, %r47, %r30;
add.s32 %r3, %r48, 1;
mov.u32 %r85, %r3;

BB7_13:
mov.u32 %r80, %r85;
mov.u32 %r83, %r80;
div.s32 %r50, %r2, %r30;
add.s32 %r51, %r50, 1;
min.s32 %r5, %r51, %r26;
setp.lt.s32	%p6, %r1, %r29;
mov.u32 %r84, %r46;
@%p6 bra BB7_15;

sub.s32 %r52, %r1, %r29;
div.s32 %r53, %r52, %r31;
add.s32 %r84, %r53, 1;

BB7_15:
mov.u32 %r7, %r84;
cvt.u32.u64	%r54, %rd55;
cvt.u32.u64	%r55, %rd54;
div.s32 %r56, %r1, %r31;
add.s32 %r57, %r56, 1;
min.s32 %r8, %r57, %r27;
mad.lo.s32 %r9, %r55, %r23, %r54;
mov.f32 %f11, 0f00000000;
setp.ge.s32	%p7, %r83, %r5;
@%p7 bra BB7_21;

mul.lo.s32 %r58, %r27, %r26;
mul.lo.s32 %r59, %r58, %r9;
cvt.s64.s32	%rd18, %r59;
mov.f32 %f11, 0f00000000;

BB7_17:
setp.ge.s32	%p8, %r7, %r8;
@%p8 bra BB7_20;

mul.lo.s32 %r60, %r83, %r30;
sub.s32 %r61, %r60, %r32;
add.s32 %r62, %r61, %r28;
min.s32 %r63, %r62, %r24;
mov.u32 %r64, 0;
max.s32 %r65, %r61, %r64;
sub.s32 %r11, %r63, %r65;
mul.lo.s32 %r12, %r83, %r27;
mul.lo.s32 %r66, %r31, %r7;
sub.s32 %r67, %r29, %r33;
add.s32 %r77, %r67, %r66;
sub.s32 %r78, %r66, %r33;
mov.u32 %r82, %r7;

BB7_19:
mov.u32 %r17, %r82;
max.s32 %r69, %r78, %r64;
min.s32 %r70, %r77, %r25;
sub.s32 %r71, %r70, %r69;
mul.lo.s32 %r72, %r71, %r11;
add.s32 %r73, %r17, %r12;
cvt.s64.s32	%rd40, %r73;
add.s64 %rd41, %rd40, %rd18;
shl.b64 %rd43, %rd41, 2;
add.s64 %rd44, %rd42, %rd43;
cvt.rn.f32.s32	%f8, %r72;
ld.global.f32 %f9, [%rd44];
div.rn.f32 %f10, %f9, %f8;
add.f32 %f11, %f11, %f10;
add.s32 %r78, %r78, %r31;
add.s32 %r77, %r77, %r31;
add.s32 %r20, %r17, 1;
setp.lt.s32	%p9, %r20, %r8;
mov.u32 %r82, %r20;
@%p9 bra BB7_19;

BB7_20:
add.s32 %r83, %r83, 1;
setp.lt.s32	%p10, %r83, %r5;
@%p10 bra BB7_17;

BB7_21:
shl.b64 %rd46, %rd50, 2;
add.s64 %rd47, %rd45, %rd46;
st.global.f32 [%rd47], %f11;
mov.u32 %r75, %nctaid.x;
mul.lo.s32 %r76, %r75, %r35;
cvt.u64.u32	%rd48, %r76;
add.s64 %rd50, %rd48, %rd50;
setp.lt.u64	%p11, %rd50, %rd22;
@%p11 bra BB7_2;

BB7_22:
ret;
}

.visible .entry _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2_(
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_0,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_1,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_2,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_3,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_4,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_5,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_6,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_7,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_8,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_9,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_10,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_11,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_12,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_13,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_14,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_15,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_16,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_17,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_18,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_19
)
{
.reg .pred %p<16>;
.reg .f32 %f<14>;
.reg .b32 %r<117>;
.reg .b64 %rd<67>;

ld.param.u32 %r28, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_0];
ld.param.u64 %rd25, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_1];
ld.param.u32 %r29, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_3];
ld.param.u32 %r30, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_4];
ld.param.u32 %r31, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_5];
ld.param.u32 %r32, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_6];
ld.param.u32 %r33, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_7];
ld.param.u32 %r34, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_8];
ld.param.u32 %r35, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_9];
ld.param.u32 %r36, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_10];
ld.param.u32 %r37, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_11];
ld.param.u32 %r38, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_12];
ld.param.u32 %r39, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_13];
ld.param.u32 %r40, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_14];
ld.param.u32 %r41, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_15];
ld.param.u32 %r42, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_16];
ld.param.u32 %r43, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_17];
ld.param.u32 %r44, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_18];
ld.param.u64 %rd26, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_19];
mov.u32 %r45, %ntid.x;
mov.u32 %r46, %ctaid.x;
mov.u32 %r47, %tid.x;
mad.lo.s32 %r48, %r45, %r46, %r47;
cvt.u64.u32	%rd60, %r48;
cvt.s64.s32	%rd27, %r28;
setp.ge.u64	%p1, %rd60, %rd27;
@%p1 bra BB8_30;

cvta.to.global.u64 %rd2, %rd25;
cvta.to.global.u64 %rd55, %rd26;

BB8_2:
cvt.s64.s32	%rd28, %r32;
or.b64 %rd29, %rd60, %rd28;
and.b64 %rd30, %rd29, -4294967296;
setp.eq.s64	%p2, %rd30, 0;
@%p2 bra BB8_4;
bra.uni BB8_3;

BB8_4:
cvt.u32.u64	%r49, %rd60;
div.u32 %r50, %r49, %r32;
rem.u32 %r51, %r49, %r32;
cvt.u64.u32	%rd61, %r50;
cvt.u64.u32	%rd62, %r51;
bra.uni BB8_5;

BB8_3:
div.u64 %rd61, %rd60, %rd28;
rem.u64 %rd62, %rd60, %rd28;

BB8_5:
cvt.u64.u32	%rd32, %r44;
add.s64 %rd33, %rd62, %rd32;
cvt.u32.u64	%r1, %rd33;
cvt.s64.s32	%rd34, %r31;
rem.u64 %rd35, %rd61, %rd34;
cvt.u64.u32	%rd36, %r43;
add.s64 %rd37, %rd35, %rd36;
cvt.u32.u64	%r2, %rd37;
or.b64 %rd38, %rd61, %rd34;
and.b64 %rd39, %rd38, -4294967296;
setp.eq.s64	%p3, %rd39, 0;
@%p3 bra BB8_7;
bra.uni BB8_6;

BB8_7:
cvt.u32.u64	%r52, %rd61;
div.u32 %r53, %r52, %r31;
cvt.u64.u32	%rd63, %r53;
bra.uni BB8_8;

BB8_6:
div.u64 %rd63, %rd61, %rd34;

BB8_8:
cvt.s64.s32	%rd41, %r30;
or.b64 %rd42, %rd63, %rd41;
and.b64 %rd43, %rd42, -4294967296;
setp.eq.s64	%p4, %rd43, 0;
@%p4 bra BB8_10;
bra.uni BB8_9;

BB8_10:
cvt.u32.u64	%r54, %rd63;
div.u32 %r55, %r54, %r30;
rem.u32 %r56, %r54, %r30;
cvt.u64.u32	%rd64, %r55;
cvt.u64.u32	%rd65, %r56;
bra.uni BB8_11;

BB8_9:
div.u64 %rd64, %rd63, %rd41;
rem.u64 %rd65, %rd63, %rd41;

BB8_11:
cvt.u64.u32	%rd45, %r42;
add.s64 %rd46, %rd65, %rd45;
cvt.u32.u64	%r3, %rd46;
cvt.s64.s32	%rd47, %r29;
rem.u64 %rd19, %rd64, %rd47;
or.b64 %rd48, %rd64, %rd47;
and.b64 %rd49, %rd48, -4294967296;
setp.eq.s64	%p5, %rd49, 0;
@%p5 bra BB8_13;
bra.uni BB8_12;

BB8_13:
cvt.u32.u64	%r57, %rd64;
div.u32 %r58, %r57, %r29;
cvt.u64.u32	%rd66, %r58;
bra.uni BB8_14;

BB8_12:
div.u64 %rd66, %rd64, %rd47;

BB8_14:
setp.lt.s32	%p6, %r3, %r36;
mov.u32 %r59, 0;
mov.u32 %r116, %r59;
@%p6 bra BB8_16;

sub.s32 %r60, %r3, %r36;
div.s32 %r61, %r60, %r39;
add.s32 %r4, %r61, 1;
mov.u32 %r116, %r4;

BB8_16:
mov.u32 %r108, %r116;
mov.u32 %r113, %r108;
div.s32 %r63, %r3, %r39;
add.s32 %r64, %r63, 1;
min.s32 %r6, %r64, %r33;
setp.lt.s32	%p7, %r2, %r37;
mov.u32 %r115, %r59;
@%p7 bra BB8_18;

sub.s32 %r65, %r2, %r37;
div.s32 %r66, %r65, %r40;
add.s32 %r115, %r66, 1;

BB8_18:
mov.u32 %r8, %r115;
div.s32 %r68, %r2, %r40;
add.s32 %r69, %r68, 1;
min.s32 %r9, %r69, %r34;
setp.lt.s32	%p8, %r1, %r38;
mov.u32 %r114, %r59;
@%p8 bra BB8_20;

sub.s32 %r70, %r1, %r38;
div.s32 %r71, %r70, %r41;
add.s32 %r114, %r71, 1;

BB8_20:
mov.u32 %r11, %r114;
cvt.u32.u64	%r72, %rd19;
cvt.u32.u64	%r73, %rd66;
div.s32 %r74, %r1, %r41;
add.s32 %r75, %r74, 1;
min.s32 %r12, %r75, %r35;
mad.lo.s32 %r13, %r73, %r29, %r72;
mov.f32 %f13, 0f00000000;
setp.ge.s32	%p9, %r113, %r6;
@%p9 bra BB8_29;

mul.lo.s32 %r76, %r34, %r33;
mul.lo.s32 %r77, %r76, %r35;
mul.lo.s32 %r78, %r77, %r13;
cvt.s64.s32	%rd23, %r78;
mov.f32 %f13, 0f00000000;

BB8_22:
setp.ge.s32	%p10, %r8, %r9;
@%p10 bra BB8_28;

mov.u32 %r112, %r8;

BB8_24:
mov.u32 %r15, %r112;
setp.ge.s32	%p11, %r11, %r12;
@%p11 bra BB8_27;

mul.lo.s32 %r79, %r15, %r40;
sub.s32 %r80, %r79, %r43;
mul.lo.s32 %r81, %r113, %r39;
sub.s32 %r82, %r81, %r42;
add.s32 %r83, %r82, %r36;
min.s32 %r84, %r83, %r30;
add.s32 %r85, %r80, %r37;
min.s32 %r86, %r85, %r31;
mov.u32 %r87, 0;
max.s32 %r88, %r82, %r87;
max.s32 %r89, %r80, %r87;
sub.s32 %r90, %r84, %r88;
sub.s32 %r91, %r86, %r89;
mul.lo.s32 %r16, %r91, %r90;
mad.lo.s32 %r92, %r113, %r34, %r15;
mul.lo.s32 %r17, %r92, %r35;
mul.lo.s32 %r93, %r41, %r11;
sub.s32 %r94, %r38, %r44;
add.s32 %r104, %r94, %r93;
sub.s32 %r105, %r93, %r44;
mov.u32 %r111, %r11;

BB8_26:
mov.u32 %r22, %r111;
max.s32 %r96, %r105, %r87;
min.s32 %r97, %r104, %r32;
sub.s32 %r98, %r97, %r96;
mul.lo.s32 %r99, %r16, %r98;
add.s32 %r100, %r17, %r22;
cvt.s64.s32	%rd51, %r100;
add.s64 %rd52, %rd51, %rd23;
shl.b64 %rd53, %rd52, 2;
add.s64 %rd54, %rd2, %rd53;
cvt.rn.f32.s32	%f10, %r99;
ld.global.f32 %f11, [%rd54];
div.rn.f32 %f12, %f11, %f10;
add.f32 %f13, %f13, %f12;
add.s32 %r105, %r105, %r41;
add.s32 %r104, %r104, %r41;
add.s32 %r25, %r22, 1;
setp.lt.s32	%p12, %r25, %r12;
mov.u32 %r111, %r25;
@%p12 bra BB8_26;

BB8_27:
add.s32 %r26, %r15, 1;
setp.lt.s32	%p13, %r26, %r9;
mov.u32 %r112, %r26;
@%p13 bra BB8_24;

BB8_28:
add.s32 %r113, %r113, 1;
setp.lt.s32	%p14, %r113, %r6;
@%p14 bra BB8_22;

BB8_29:
shl.b64 %rd56, %rd60, 2;
add.s64 %rd57, %rd55, %rd56;
st.global.f32 [%rd57], %f13;
mov.u32 %r102, %nctaid.x;
mul.lo.s32 %r103, %r102, %r45;
cvt.u64.u32	%rd58, %r103;
add.s64 %rd60, %rd58, %rd60;
setp.lt.u64	%p15, %rd60, %rd27;
@%p15 bra BB8_2;

BB8_30:
ret;
}

.visible .entry _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave1DPoolBackwardNHWCIfEEviPKT_iiiiiiiPS2_(
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave1DPoolBackwardNHWCIfEEviPKT_iiiiiiiPS2__param_0,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave1DPoolBackwardNHWCIfEEviPKT_iiiiiiiPS2__param_1,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave1DPoolBackwardNHWCIfEEviPKT_iiiiiiiPS2__param_2,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave1DPoolBackwardNHWCIfEEviPKT_iiiiiiiPS2__param_3,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave1DPoolBackwardNHWCIfEEviPKT_iiiiiiiPS2__param_4,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave1DPoolBackwardNHWCIfEEviPKT_iiiiiiiPS2__param_5,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave1DPoolBackwardNHWCIfEEviPKT_iiiiiiiPS2__param_6,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave1DPoolBackwardNHWCIfEEviPKT_iiiiiiiPS2__param_7,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave1DPoolBackwardNHWCIfEEviPKT_iiiiiiiPS2__param_8,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave1DPoolBackwardNHWCIfEEviPKT_iiiiiiiPS2__param_9
)
{
.reg .pred %p<8>;
.reg .f32 %f<12>;
.reg .b32 %r<43>;
.reg .b64 %rd<41>;

ld.param.u64 %rd19, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave1DPoolBackwardNHWCIfEEviPKT_iiiiiiiPS2__param_1];
ld.param.u32 %r8, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave1DPoolBackwardNHWCIfEEviPKT_iiiiiiiPS2__param_3];
ld.param.u32 %r9, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave1DPoolBackwardNHWCIfEEviPKT_iiiiiiiPS2__param_4];
ld.param.u32 %r10, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave1DPoolBackwardNHWCIfEEviPKT_iiiiiiiPS2__param_5];
ld.param.u32 %r11, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave1DPoolBackwardNHWCIfEEviPKT_iiiiiiiPS2__param_6];
ld.param.u32 %r12, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave1DPoolBackwardNHWCIfEEviPKT_iiiiiiiPS2__param_7];
ld.param.u32 %r13, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave1DPoolBackwardNHWCIfEEviPKT_iiiiiiiPS2__param_8];
ld.param.u64 %rd20, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave1DPoolBackwardNHWCIfEEviPKT_iiiiiiiPS2__param_9];
mov.u32 %r1, %ntid.x;
mov.u32 %r14, %ctaid.x;
mov.u32 %r15, %tid.x;
mad.lo.s32 %r16, %r1, %r14, %r15;
cvt.u64.u32	%rd37, %r16;
ld.param.s32 %rd2, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave1DPoolBackwardNHWCIfEEviPKT_iiiiiiiPS2__param_0];
setp.ge.u64	%p1, %rd37, %rd2;
@%p1 bra BB9_13;

cvta.to.global.u64 %rd3, %rd19;
cvt.s64.s32	%rd4, %r9;
cvt.s64.s32	%rd5, %r8;
mov.u32 %r17, %nctaid.x;
mul.lo.s32 %r18, %r17, %r1;
cvt.u64.u32	%rd6, %r18;
cvta.to.global.u64 %rd34, %rd20;

BB9_2:
or.b64 %rd21, %rd37, %rd4;
and.b64 %rd22, %rd21, -4294967296;
setp.eq.s64	%p2, %rd22, 0;
@%p2 bra BB9_4;
bra.uni BB9_3;

BB9_4:
cvt.u32.u64	%r19, %rd4;
cvt.u32.u64	%r20, %rd37;
div.u32 %r21, %r20, %r19;
rem.u32 %r22, %r20, %r19;
cvt.u64.u32	%rd38, %r21;
cvt.u64.u32	%rd39, %r22;
bra.uni BB9_5;

BB9_3:
div.u64 %rd38, %rd37, %rd4;
rem.u64 %rd39, %rd37, %rd4;

BB9_5:
cvt.u64.u32	%rd23, %r13;
rem.u64 %rd24, %rd38, %rd5;
add.s64 %rd25, %rd24, %rd23;
cvt.u32.u64	%r2, %rd25;
or.b64 %rd26, %rd38, %rd5;
and.b64 %rd27, %rd26, -4294967296;
setp.eq.s64	%p3, %rd27, 0;
@%p3 bra BB9_7;
bra.uni BB9_6;

BB9_7:
cvt.u32.u64	%r23, %rd5;
cvt.u32.u64	%r24, %rd38;
div.u32 %r25, %r24, %r23;
cvt.u64.u32	%rd40, %r25;
bra.uni BB9_8;

BB9_6:
div.u64 %rd40, %rd38, %rd5;

BB9_8:
setp.lt.s32	%p4, %r2, %r11;
mov.u32 %r42, 0;
@%p4 bra BB9_10;

sub.s32 %r27, %r2, %r11;
div.s32 %r28, %r27, %r12;
add.s32 %r42, %r28, 1;

BB9_10:
cvt.u32.u64	%r29, %rd40;
div.s32 %r30, %r2, %r12;
add.s32 %r31, %r30, 1;
min.s32 %r5, %r31, %r10;
mul.lo.s32 %r32, %r10, %r9;
mul.lo.s32 %r33, %r32, %r29;
cvt.s64.s32	%rd28, %r33;
cvt.s64.s32 %rd29, %rd39;
add.s64 %rd17, %rd28, %rd29;
mov.f32 %f10, 0f00000000;
mov.f32 %f11, %f10;
setp.ge.s32	%p5, %r42, %r5;
@%p5 bra BB9_12;

BB9_11:
mul.lo.s32 %r34, %r42, %r12;
sub.s32 %r35, %r34, %r13;
add.s32 %r36, %r35, %r11;
min.s32 %r37, %r36, %r8;
mov.u32 %r38, 0;
max.s32 %r39, %r35, %r38;
sub.s32 %r40, %r37, %r39;
mul.lo.s32 %r41, %r42, %r9;
cvt.s64.s32	%rd30, %r41;
add.s64 %rd31, %rd17, %rd30;
shl.b64 %rd32, %rd31, 2;
add.s64 %rd33, %rd3, %rd32;
cvt.rn.f32.s32	%f6, %r40;
ld.global.f32 %f7, [%rd33];
div.rn.f32 %f8, %f7, %f6;
add.f32 %f11, %f11, %f8;
add.s32 %r42, %r42, 1;
setp.lt.s32	%p6, %r42, %r5;
mov.f32 %f10, %f11;
@%p6 bra BB9_11;

BB9_12:
shl.b64 %rd35, %rd37, 2;
add.s64 %rd36, %rd34, %rd35;
st.global.f32 [%rd36], %f10;
add.s64 %rd37, %rd6, %rd37;
setp.lt.u64	%p7, %rd37, %rd2;
@%p7 bra BB9_2;

BB9_13:
ret;
}

.visible .entry _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2_(
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_0,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_1,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_2,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_3,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_4,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_5,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_6,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_7,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_8,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_9,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_10,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_11,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_12,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_13,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_14
)
{
.reg .pred %p<12>;
.reg .f32 %f<12>;
.reg .b32 %r<79>;
.reg .b64 %rd<58>;

ld.param.u32 %r15, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_0];
ld.param.u64 %rd20, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_1];
ld.param.u32 %r16, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_3];
ld.param.u32 %r17, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_4];
ld.param.u32 %r18, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_5];
ld.param.u32 %r19, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_6];
ld.param.u32 %r20, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_7];
ld.param.u32 %r21, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_8];
ld.param.u32 %r22, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_9];
ld.param.u32 %r23, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_10];
ld.param.u32 %r24, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_11];
ld.param.u32 %r25, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_12];
ld.param.u32 %r26, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_13];
ld.param.u64 %rd21, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave2DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2__param_14];
mov.u32 %r27, %ctaid.x;
mov.u32 %r28, %ntid.x;
mov.u32 %r29, %tid.x;
mad.lo.s32 %r30, %r28, %r27, %r29;
cvt.u64.u32	%rd52, %r30;
cvt.s64.s32	%rd22, %r15;
setp.ge.u64	%p1, %rd52, %rd22;
@%p1 bra BB10_22;

cvta.to.global.u64 %rd44, %rd20;
cvta.to.global.u64 %rd47, %rd21;

BB10_2:
cvt.s64.s32	%rd23, %r18;
or.b64 %rd24, %rd52, %rd23;
and.b64 %rd25, %rd24, -4294967296;
setp.eq.s64	%p2, %rd25, 0;
@%p2 bra BB10_4;
bra.uni BB10_3;

BB10_4:
cvt.u32.u64	%r31, %rd52;
div.u32 %r32, %r31, %r18;
rem.u32 %r33, %r31, %r18;
cvt.u64.u32	%rd53, %r32;
cvt.u64.u32	%rd54, %r33;
bra.uni BB10_5;

BB10_3:
div.u64 %rd53, %rd52, %rd23;
rem.u64 %rd54, %rd52, %rd23;

BB10_5:
cvt.s64.s32	%rd27, %r17;
rem.u64 %rd28, %rd53, %rd27;
cvt.u64.u32	%rd29, %r26;
add.s64 %rd30, %rd28, %rd29;
cvt.u32.u64	%r1, %rd30;
or.b64 %rd31, %rd53, %rd27;
and.b64 %rd32, %rd31, -4294967296;
setp.eq.s64	%p3, %rd32, 0;
@%p3 bra BB10_7;
bra.uni BB10_6;

BB10_7:
cvt.u32.u64	%r34, %rd53;
div.u32 %r35, %r34, %r17;
cvt.u64.u32	%rd55, %r35;
bra.uni BB10_8;

BB10_6:
div.u64 %rd55, %rd53, %rd27;

BB10_8:
cvt.s64.s32	%rd34, %r16;
or.b64 %rd35, %rd55, %rd34;
and.b64 %rd36, %rd35, -4294967296;
setp.eq.s64	%p4, %rd36, 0;
@%p4 bra BB10_10;
bra.uni BB10_9;

BB10_10:
cvt.u32.u64	%r36, %rd55;
div.u32 %r37, %r36, %r16;
rem.u32 %r38, %r36, %r16;
cvt.u64.u32	%rd56, %r37;
cvt.u64.u32	%rd57, %r38;
bra.uni BB10_11;

BB10_9:
div.u64 %rd56, %rd55, %rd34;
rem.u64 %rd57, %rd55, %rd34;

BB10_11:
cvt.u64.u32	%rd38, %r25;
add.s64 %rd39, %rd57, %rd38;
cvt.u32.u64	%r2, %rd39;
setp.lt.s32	%p5, %r2, %r21;
mov.u32 %r39, 0;
mov.u32 %r78, %r39;
@%p5 bra BB10_13;

sub.s32 %r40, %r2, %r21;
div.s32 %r41, %r40, %r23;
add.s32 %r3, %r41, 1;
mov.u32 %r78, %r3;

BB10_13:
mov.u32 %r73, %r78;
mov.u32 %r76, %r73;
div.s32 %r43, %r2, %r23;
add.s32 %r44, %r43, 1;
min.s32 %r5, %r44, %r19;
setp.lt.s32	%p6, %r1, %r22;
mov.u32 %r77, %r39;
@%p6 bra BB10_15;

sub.s32 %r45, %r1, %r22;
div.s32 %r46, %r45, %r24;
add.s32 %r77, %r46, 1;

BB10_15:
mov.u32 %r7, %r77;
cvt.u32.u64	%r47, %rd56;
div.s32 %r48, %r1, %r24;
add.s32 %r49, %r48, 1;
min.s32 %r8, %r49, %r20;
mul.lo.s32 %r50, %r19, %r18;
mul.lo.s32 %r51, %r50, %r20;
mul.lo.s32 %r52, %r51, %r47;
cvt.s64.s32	%rd40, %r52;
cvt.s64.s32 %rd41, %rd54;
add.s64 %rd18, %rd40, %rd41;
mov.f32 %f11, 0f00000000;
setp.ge.s32	%p7, %r76, %r5;
@%p7 bra BB10_21;

mov.f32 %f11, 0f00000000;

BB10_17:
setp.ge.s32	%p8, %r7, %r8;
@%p8 bra BB10_20;

mul.lo.s32 %r53, %r76, %r23;
sub.s32 %r54, %r53, %r25;
add.s32 %r55, %r54, %r21;
min.s32 %r56, %r55, %r16;
mov.u32 %r57, 0;
max.s32 %r58, %r54, %r57;
sub.s32 %r10, %r56, %r58;
mul.lo.s32 %r11, %r76, %r20;
mov.u32 %r75, %r7;

BB10_19:
mov.u32 %r12, %r75;
mul.lo.s32 %r59, %r12, %r24;
sub.s32 %r60, %r59, %r26;
add.s32 %r61, %r60, %r22;
min.s32 %r62, %r61, %r17;
max.s32 %r64, %r60, %r57;
sub.s32 %r65, %r62, %r64;
mul.lo.s32 %r66, %r65, %r10;
add.s32 %r67, %r12, %r11;
mul.lo.s32 %r68, %r67, %r18;
cvt.s64.s32	%rd42, %r68;
add.s64 %rd43, %rd18, %rd42;
shl.b64 %rd45, %rd43, 2;
add.s64 %rd46, %rd44, %rd45;
cvt.rn.f32.s32	%f8, %r66;
ld.global.f32 %f9, [%rd46];
div.rn.f32 %f10, %f9, %f8;
add.f32 %f11, %f11, %f10;
add.s32 %r13, %r12, 1;
setp.lt.s32	%p9, %r13, %r8;
mov.u32 %r75, %r13;
@%p9 bra BB10_19;

BB10_20:
add.s32 %r76, %r76, 1;
setp.lt.s32	%p10, %r76, %r5;
@%p10 bra BB10_17;

BB10_21:
shl.b64 %rd48, %rd52, 2;
add.s64 %rd49, %rd47, %rd48;
st.global.f32 [%rd49], %f11;
mov.u32 %r70, %nctaid.x;
mul.lo.s32 %r71, %r70, %r28;
cvt.u64.u32	%rd50, %r71;
add.s64 %rd52, %rd50, %rd52;
setp.lt.u64	%p11, %rd52, %rd22;
@%p11 bra BB10_2;

BB10_22:
ret;
}

.visible .entry _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2_(
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_0,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_1,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_2,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_3,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_4,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_5,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_6,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_7,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_8,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_9,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_10,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_11,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_12,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_13,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_14,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_15,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_16,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_17,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_18,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_19
)
{
.reg .pred %p<16>;
.reg .f32 %f<14>;
.reg .b32 %r<110>;
.reg .b64 %rd<69>;

ld.param.u32 %r21, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_0];
ld.param.u64 %rd24, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_1];
ld.param.u32 %r22, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_3];
ld.param.u32 %r23, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_4];
ld.param.u32 %r24, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_5];
ld.param.u32 %r25, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_6];
ld.param.u32 %r26, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_7];
ld.param.u32 %r27, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_8];
ld.param.u32 %r28, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_9];
ld.param.u32 %r29, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_10];
ld.param.u32 %r30, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_11];
ld.param.u32 %r31, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_12];
ld.param.u32 %r32, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_13];
ld.param.u32 %r33, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_14];
ld.param.u32 %r34, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_15];
ld.param.u32 %r35, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_16];
ld.param.u32 %r36, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_17];
ld.param.u32 %r37, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_18];
ld.param.u64 %rd25, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021Ave3DPoolBackwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiiPS2__param_19];
mov.u32 %r38, %ntid.x;
mov.u32 %r39, %ctaid.x;
mov.u32 %r40, %tid.x;
mad.lo.s32 %r41, %r38, %r39, %r40;
cvt.u64.u32	%rd62, %r41;
cvt.s64.s32	%rd26, %r21;
setp.ge.u64	%p1, %rd62, %rd26;
@%p1 bra BB11_30;

cvta.to.global.u64 %rd2, %rd24;
cvta.to.global.u64 %rd57, %rd25;

BB11_2:
cvt.s64.s32	%rd27, %r25;
or.b64 %rd28, %rd62, %rd27;
and.b64 %rd29, %rd28, -4294967296;
setp.eq.s64	%p2, %rd29, 0;
@%p2 bra BB11_4;
bra.uni BB11_3;

BB11_4:
cvt.u32.u64	%r42, %rd62;
div.u32 %r43, %r42, %r25;
rem.u32 %r44, %r42, %r25;
cvt.u64.u32	%rd63, %r43;
cvt.u64.u32	%rd64, %r44;
bra.uni BB11_5;

BB11_3:
div.u64 %rd63, %rd62, %rd27;
rem.u64 %rd64, %rd62, %rd27;

BB11_5:
cvt.s64.s32	%rd31, %r24;
rem.u64 %rd32, %rd63, %rd31;
cvt.u64.u32	%rd33, %r37;
add.s64 %rd34, %rd32, %rd33;
cvt.u32.u64	%r1, %rd34;
or.b64 %rd35, %rd63, %rd31;
and.b64 %rd36, %rd35, -4294967296;
setp.eq.s64	%p3, %rd36, 0;
@%p3 bra BB11_7;
bra.uni BB11_6;

BB11_7:
cvt.u32.u64	%r45, %rd63;
div.u32 %r46, %r45, %r24;
cvt.u64.u32	%rd65, %r46;
bra.uni BB11_8;

BB11_6:
div.u64 %rd65, %rd63, %rd31;

BB11_8:
cvt.s64.s32	%rd38, %r23;
or.b64 %rd39, %rd65, %rd38;
and.b64 %rd40, %rd39, -4294967296;
setp.eq.s64	%p4, %rd40, 0;
@%p4 bra BB11_10;
bra.uni BB11_9;

BB11_10:
cvt.u32.u64	%r47, %rd65;
div.u32 %r48, %r47, %r23;
rem.u32 %r49, %r47, %r23;
cvt.u64.u32	%rd66, %r48;
cvt.u64.u32	%rd67, %r49;
bra.uni BB11_11;

BB11_9:
div.u64 %rd66, %rd65, %rd38;
rem.u64 %rd67, %rd65, %rd38;

BB11_11:
cvt.u64.u32	%rd42, %r36;
add.s64 %rd43, %rd67, %rd42;
cvt.u32.u64	%r2, %rd43;
cvt.s64.s32	%rd44, %r22;
rem.u64 %rd45, %rd66, %rd44;
cvt.u64.u32	%rd46, %r35;
add.s64 %rd47, %rd45, %rd46;
cvt.u32.u64	%r3, %rd47;
or.b64 %rd48, %rd66, %rd44;
and.b64 %rd49, %rd48, -4294967296;
setp.eq.s64	%p5, %rd49, 0;
@%p5 bra BB11_13;
bra.uni BB11_12;

BB11_13:
cvt.u32.u64	%r50, %rd66;
div.u32 %r51, %r50, %r22;
cvt.u64.u32	%rd68, %r51;
bra.uni BB11_14;

BB11_12:
div.u64 %rd68, %rd66, %rd44;

BB11_14:
setp.lt.s32	%p6, %r3, %r29;
mov.u32 %r52, 0;
mov.u32 %r109, %r52;
@%p6 bra BB11_16;

sub.s32 %r53, %r3, %r29;
div.s32 %r54, %r53, %r32;
add.s32 %r4, %r54, 1;
mov.u32 %r109, %r4;

BB11_16:
mov.u32 %r101, %r109;
mov.u32 %r106, %r101;
div.s32 %r56, %r3, %r32;
add.s32 %r57, %r56, 1;
min.s32 %r6, %r57, %r26;
setp.lt.s32	%p7, %r2, %r30;
mov.u32 %r108, %r52;
@%p7 bra BB11_18;

sub.s32 %r58, %r2, %r30;
div.s32 %r59, %r58, %r33;
add.s32 %r108, %r59, 1;

BB11_18:
mov.u32 %r8, %r108;
div.s32 %r61, %r2, %r33;
add.s32 %r62, %r61, 1;
min.s32 %r9, %r62, %r27;
setp.lt.s32	%p8, %r1, %r31;
mov.u32 %r107, %r52;
@%p8 bra BB11_20;

sub.s32 %r63, %r1, %r31;
div.s32 %r64, %r63, %r34;
add.s32 %r107, %r64, 1;

BB11_20:
mov.u32 %r11, %r107;
cvt.u32.u64	%r65, %rd68;
div.s32 %r66, %r1, %r34;
add.s32 %r67, %r66, 1;
min.s32 %r12, %r67, %r28;
mul.lo.s32 %r68, %r26, %r25;
mul.lo.s32 %r69, %r68, %r27;
mul.lo.s32 %r70, %r69, %r28;
mul.lo.s32 %r71, %r70, %r65;
cvt.s64.s32	%rd51, %r71;
cvt.s64.s32 %rd52, %rd64;
add.s64 %rd22, %rd51, %rd52;
mov.f32 %f13, 0f00000000;
setp.ge.s32	%p9, %r106, %r6;
@%p9 bra BB11_29;

mov.f32 %f13, 0f00000000;

BB11_22:
setp.ge.s32	%p10, %r8, %r9;
@%p10 bra BB11_28;

mov.u32 %r105, %r8;

BB11_24:
mov.u32 %r14, %r105;
setp.ge.s32	%p11, %r11, %r12;
@%p11 bra BB11_27;

mul.lo.s32 %r72, %r14, %r33;
sub.s32 %r73, %r72, %r36;
mul.lo.s32 %r74, %r106, %r32;
sub.s32 %r75, %r74, %r35;
add.s32 %r76, %r75, %r29;
min.s32 %r77, %r76, %r22;
add.s32 %r78, %r73, %r30;
min.s32 %r79, %r78, %r23;
mov.u32 %r80, 0;
max.s32 %r81, %r75, %r80;
max.s32 %r82, %r73, %r80;
sub.s32 %r83, %r77, %r81;
sub.s32 %r84, %r79, %r82;
mul.lo.s32 %r15, %r84, %r83;
mad.lo.s32 %r85, %r106, %r27, %r14;
mul.lo.s32 %r16, %r85, %r28;
mov.u32 %r104, %r11;

BB11_26:
mov.u32 %r17, %r104;
mul.lo.s32 %r86, %r17, %r34;
sub.s32 %r87, %r86, %r37;
add.s32 %r88, %r87, %r31;
min.s32 %r89, %r88, %r24;
max.s32 %r91, %r87, %r80;
sub.s32 %r92, %r89, %r91;
mul.lo.s32 %r93, %r15, %r92;
add.s32 %r94, %r16, %r17;
mul.lo.s32 %r95, %r94, %r25;
cvt.s64.s32	%rd53, %r95;
add.s64 %rd54, %rd22, %rd53;
shl.b64 %rd55, %rd54, 2;
add.s64 %rd56, %rd2, %rd55;
cvt.rn.f32.s32	%f10, %r93;
ld.global.f32 %f11, [%rd56];
div.rn.f32 %f12, %f11, %f10;
add.f32 %f13, %f13, %f12;
add.s32 %r18, %r17, 1;
setp.lt.s32	%p12, %r18, %r12;
mov.u32 %r104, %r18;
@%p12 bra BB11_26;

BB11_27:
add.s32 %r19, %r14, 1;
setp.lt.s32	%p13, %r19, %r9;
mov.u32 %r105, %r19;
@%p13 bra BB11_24;

BB11_28:
add.s32 %r106, %r106, 1;
setp.lt.s32	%p14, %r106, %r6;
@%p14 bra BB11_22;

BB11_29:
shl.b64 %rd58, %rd62, 2;
add.s64 %rd59, %rd57, %rd58;
st.global.f32 [%rd59], %f13;
mov.u32 %r97, %nctaid.x;
mul.lo.s32 %r98, %r97, %r38;
cvt.u64.u32	%rd60, %r98;
add.s64 %rd62, %rd60, %rd62;
setp.lt.u64	%p15, %rd62, %rd26;
@%p15 bra BB11_2;

BB11_30:
ret;
}

.visible .entry _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool1DForwardNCHWIfEEviPKT_iiiiiiPS2_(
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool1DForwardNCHWIfEEviPKT_iiiiiiPS2__param_0,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool1DForwardNCHWIfEEviPKT_iiiiiiPS2__param_1,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool1DForwardNCHWIfEEviPKT_iiiiiiPS2__param_2,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool1DForwardNCHWIfEEviPKT_iiiiiiPS2__param_3,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool1DForwardNCHWIfEEviPKT_iiiiiiPS2__param_4,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool1DForwardNCHWIfEEviPKT_iiiiiiPS2__param_5,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool1DForwardNCHWIfEEviPKT_iiiiiiPS2__param_6,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool1DForwardNCHWIfEEviPKT_iiiiiiPS2__param_7,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool1DForwardNCHWIfEEviPKT_iiiiiiPS2__param_8
)
{
.reg .pred %p<8>;
.reg .f32 %f<8>;
.reg .b32 %r<36>;
.reg .b64 %rd<37>;

ld.param.u64 %rd20, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool1DForwardNCHWIfEEviPKT_iiiiiiPS2__param_1];
ld.param.u32 %r7, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool1DForwardNCHWIfEEviPKT_iiiiiiPS2__param_2];
ld.param.u32 %r8, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool1DForwardNCHWIfEEviPKT_iiiiiiPS2__param_3];
ld.param.u32 %r9, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool1DForwardNCHWIfEEviPKT_iiiiiiPS2__param_4];
ld.param.u32 %r10, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool1DForwardNCHWIfEEviPKT_iiiiiiPS2__param_5];
ld.param.u32 %r11, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool1DForwardNCHWIfEEviPKT_iiiiiiPS2__param_6];
ld.param.u32 %r12, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool1DForwardNCHWIfEEviPKT_iiiiiiPS2__param_7];
ld.param.u64 %rd21, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool1DForwardNCHWIfEEviPKT_iiiiiiPS2__param_8];
mov.u32 %r1, %ntid.x;
mov.u32 %r13, %ctaid.x;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r15, %r1, %r13, %r14;
cvt.u64.u32	%rd33, %r15;
ld.param.s32 %rd2, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool1DForwardNCHWIfEEviPKT_iiiiiiPS2__param_0];
setp.ge.u64	%p1, %rd33, %rd2;
@%p1 bra BB12_12;

cvta.to.global.u64 %rd3, %rd20;
cvt.s64.s32	%rd4, %r9;
cvt.s64.s32	%rd5, %r7;
mov.u32 %r16, %nctaid.x;
mul.lo.s32 %r17, %r16, %r1;
cvt.u64.u32	%rd6, %r17;
cvta.to.global.u64 %rd30, %rd21;

BB12_2:
or.b64 %rd22, %rd33, %rd4;
and.b64 %rd23, %rd22, -4294967296;
setp.eq.s64	%p2, %rd23, 0;
@%p2 bra BB12_4;
bra.uni BB12_3;

BB12_4:
cvt.u32.u64	%r18, %rd4;
cvt.u32.u64	%r19, %rd33;
div.u32 %r20, %r19, %r18;
rem.u32 %r21, %r19, %r18;
cvt.u64.u32	%rd34, %r20;
cvt.u64.u32	%rd35, %r21;
bra.uni BB12_5;

BB12_3:
div.u64 %rd34, %rd33, %rd4;
rem.u64 %rd35, %rd33, %rd4;

BB12_5:
rem.u64 %rd14, %rd34, %rd5;
or.b64 %rd24, %rd34, %rd5;
and.b64 %rd25, %rd24, -4294967296;
setp.eq.s64	%p3, %rd25, 0;
@%p3 bra BB12_7;
bra.uni BB12_6;

BB12_7:
cvt.u32.u64	%r22, %rd5;
cvt.u32.u64	%r23, %rd34;
div.u32 %r24, %r23, %r22;
cvt.u64.u32	%rd36, %r24;
bra.uni BB12_8;

BB12_6:
div.u64 %rd36, %rd34, %rd5;

BB12_8:
cvt.u32.u64	%r25, %rd35;
mul.lo.s32 %r26, %r25, %r11;
sub.s32 %r27, %r26, %r12;
add.s32 %r28, %r27, %r10;
min.s32 %r2, %r28, %r8;
mov.u32 %r29, 0;
max.s32 %r35, %r27, %r29;
mov.f32 %f7, 0fFF7FFFFF;
setp.ge.s32	%p4, %r35, %r2;
@%p4 bra BB12_11;

mul.lo.s32 %r30, %r8, %r7;
cvt.u32.u64	%r31, %rd36;
mul.lo.s32 %r32, %r30, %r31;
cvt.s64.s32	%rd18, %r32;
cvt.u32.u64	%r33, %rd14;
mul.lo.s32 %r4, %r33, %r8;
mov.f32 %f7, 0fFF7FFFFF;

BB12_10:
add.s32 %r34, %r35, %r4;
cvt.s64.s32	%rd26, %r34;
add.s64 %rd27, %rd26, %rd18;
shl.b64 %rd28, %rd27, 2;
add.s64 %rd29, %rd3, %rd28;
ld.global.f32 %f6, [%rd29];
setp.gt.f32	%p5, %f6, %f7;
selp.f32	%f7, %f6, %f7, %p5;
add.s32 %r35, %r35, 1;
setp.lt.s32	%p6, %r35, %r2;
@%p6 bra BB12_10;

BB12_11:
shl.b64 %rd31, %rd33, 2;
add.s64 %rd32, %rd30, %rd31;
st.global.f32 [%rd32], %f7;
add.s64 %rd33, %rd6, %rd33;
setp.lt.u64	%p7, %rd33, %rd2;
@%p7 bra BB12_2;

BB12_12:
ret;
}

.visible .entry _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNCHWIfEEviPKT_iiiiiiiiiiiPS2_(
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNCHWIfEEviPKT_iiiiiiiiiiiPS2__param_0,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNCHWIfEEviPKT_iiiiiiiiiiiPS2__param_1,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNCHWIfEEviPKT_iiiiiiiiiiiPS2__param_2,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNCHWIfEEviPKT_iiiiiiiiiiiPS2__param_3,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNCHWIfEEviPKT_iiiiiiiiiiiPS2__param_4,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNCHWIfEEviPKT_iiiiiiiiiiiPS2__param_5,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNCHWIfEEviPKT_iiiiiiiiiiiPS2__param_6,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNCHWIfEEviPKT_iiiiiiiiiiiPS2__param_7,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNCHWIfEEviPKT_iiiiiiiiiiiPS2__param_8,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNCHWIfEEviPKT_iiiiiiiiiiiPS2__param_9,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNCHWIfEEviPKT_iiiiiiiiiiiPS2__param_10,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNCHWIfEEviPKT_iiiiiiiiiiiPS2__param_11,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNCHWIfEEviPKT_iiiiiiiiiiiPS2__param_12,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNCHWIfEEviPKT_iiiiiiiiiiiPS2__param_13
)
{
.reg .pred %p<11>;
.reg .f32 %f<10>;
.reg .b32 %r<56>;
.reg .b64 %rd<52>;

ld.param.u32 %r11, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNCHWIfEEviPKT_iiiiiiiiiiiPS2__param_0];
ld.param.u64 %rd21, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNCHWIfEEviPKT_iiiiiiiiiiiPS2__param_1];
ld.param.u32 %r12, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNCHWIfEEviPKT_iiiiiiiiiiiPS2__param_2];
ld.param.u32 %r13, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNCHWIfEEviPKT_iiiiiiiiiiiPS2__param_3];
ld.param.u32 %r14, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNCHWIfEEviPKT_iiiiiiiiiiiPS2__param_4];
ld.param.u32 %r15, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNCHWIfEEviPKT_iiiiiiiiiiiPS2__param_5];
ld.param.u32 %r16, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNCHWIfEEviPKT_iiiiiiiiiiiPS2__param_6];
ld.param.u32 %r17, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNCHWIfEEviPKT_iiiiiiiiiiiPS2__param_7];
ld.param.u32 %r18, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNCHWIfEEviPKT_iiiiiiiiiiiPS2__param_8];
ld.param.u32 %r19, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNCHWIfEEviPKT_iiiiiiiiiiiPS2__param_9];
ld.param.u32 %r20, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNCHWIfEEviPKT_iiiiiiiiiiiPS2__param_10];
ld.param.u32 %r21, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNCHWIfEEviPKT_iiiiiiiiiiiPS2__param_11];
ld.param.u32 %r22, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNCHWIfEEviPKT_iiiiiiiiiiiPS2__param_12];
ld.param.u64 %rd22, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNCHWIfEEviPKT_iiiiiiiiiiiPS2__param_13];
mov.u32 %r23, %ctaid.x;
mov.u32 %r24, %ntid.x;
mov.u32 %r25, %tid.x;
mad.lo.s32 %r26, %r24, %r23, %r25;
cvt.u64.u32	%rd46, %r26;
cvt.s64.s32	%rd23, %r11;
setp.ge.u64	%p1, %rd46, %rd23;
@%p1 bra BB13_18;

cvta.to.global.u64 %rd38, %rd21;
cvta.to.global.u64 %rd41, %rd22;

BB13_2:
cvt.s64.s32	%rd24, %r16;
or.b64 %rd25, %rd46, %rd24;
and.b64 %rd26, %rd25, -4294967296;
setp.eq.s64	%p2, %rd26, 0;
@%p2 bra BB13_4;
bra.uni BB13_3;

BB13_4:
cvt.u32.u64	%r27, %rd46;
div.u32 %r28, %r27, %r16;
rem.u32 %r29, %r27, %r16;
cvt.u64.u32	%rd47, %r28;
cvt.u64.u32	%rd48, %r29;
bra.uni BB13_5;

BB13_3:
div.u64 %rd47, %rd46, %rd24;
rem.u64 %rd48, %rd46, %rd24;

BB13_5:
cvt.s64.s32	%rd28, %r15;
rem.u64 %rd9, %rd47, %rd28;
or.b64 %rd29, %rd47, %rd28;
and.b64 %rd30, %rd29, -4294967296;
setp.eq.s64	%p3, %rd30, 0;
@%p3 bra BB13_7;
bra.uni BB13_6;

BB13_7:
cvt.u32.u64	%r30, %rd47;
div.u32 %r31, %r30, %r15;
cvt.u64.u32	%rd49, %r31;
bra.uni BB13_8;

BB13_6:
div.u64 %rd49, %rd47, %rd28;

BB13_8:
cvt.s64.s32	%rd32, %r12;
or.b64 %rd33, %rd49, %rd32;
and.b64 %rd34, %rd33, -4294967296;
setp.eq.s64	%p4, %rd34, 0;
@%p4 bra BB13_10;
bra.uni BB13_9;

BB13_10:
cvt.u32.u64	%r32, %rd49;
div.u32 %r33, %r32, %r12;
rem.u32 %r34, %r32, %r12;
cvt.u64.u32	%rd50, %r33;
cvt.u64.u32	%rd51, %r34;
bra.uni BB13_11;

BB13_9:
div.u64 %rd50, %rd49, %rd32;
rem.u64 %rd51, %rd49, %rd32;

BB13_11:
cvt.u32.u64	%r35, %rd48;
cvt.u32.u64	%r36, %rd9;
mul.lo.s32 %r37, %r36, %r19;
sub.s32 %r38, %r37, %r21;
mul.lo.s32 %r39, %r35, %r20;
sub.s32 %r40, %r39, %r22;
add.s32 %r41, %r38, %r17;
min.s32 %r1, %r41, %r13;
add.s32 %r42, %r40, %r18;
min.s32 %r2, %r42, %r14;
mov.u32 %r43, 0;
max.s32 %r54, %r38, %r43;
max.s32 %r4, %r40, %r43;
mov.f32 %f9, 0fFF7FFFFF;
setp.ge.s32	%p5, %r54, %r1;
@%p5 bra BB13_17;

mul.lo.s32 %r44, %r13, %r12;
mul.lo.s32 %r45, %r44, %r14;
cvt.u32.u64	%r46, %rd50;
mul.lo.s32 %r47, %r45, %r46;
cvt.s64.s32	%rd19, %r47;
cvt.u32.u64	%r48, %rd51;
mul.lo.s32 %r5, %r48, %r13;
mov.f32 %f9, 0fFF7FFFFF;

BB13_13:
setp.ge.s32	%p6, %r4, %r2;
@%p6 bra BB13_16;

add.s32 %r49, %r54, %r5;
mul.lo.s32 %r7, %r49, %r14;
mov.u32 %r55, %r4;

BB13_15:
mov.u32 %r8, %r55;
add.s32 %r50, %r8, %r7;
cvt.s64.s32	%rd36, %r50;
add.s64 %rd37, %rd36, %rd19;
shl.b64 %rd39, %rd37, 2;
add.s64 %rd40, %rd38, %rd39;
ld.global.f32 %f8, [%rd40];
setp.gt.f32	%p7, %f8, %f9;
selp.f32	%f9, %f8, %f9, %p7;
add.s32 %r9, %r8, 1;
setp.lt.s32	%p8, %r9, %r2;
mov.u32 %r55, %r9;
@%p8 bra BB13_15;

BB13_16:
add.s32 %r54, %r54, 1;
setp.lt.s32	%p9, %r54, %r1;
@%p9 bra BB13_13;

BB13_17:
shl.b64 %rd42, %rd46, 2;
add.s64 %rd43, %rd41, %rd42;
st.global.f32 [%rd43], %f9;
mov.u32 %r52, %nctaid.x;
mul.lo.s32 %r53, %r52, %r24;
cvt.u64.u32	%rd44, %r53;
add.s64 %rd46, %rd44, %rd46;
setp.lt.u64	%p10, %rd46, %rd23;
@%p10 bra BB13_2;

BB13_18:
ret;
}

.visible .entry _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiPS2_(
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_0,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_1,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_2,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_3,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_4,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_5,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_6,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_7,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_8,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_9,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_10,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_11,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_12,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_13,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_14,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_15,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_16,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_17,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_18
)
{
.reg .pred %p<14>;
.reg .f32 %f<12>;
.reg .b32 %r<74>;
.reg .b64 %rd<61>;

ld.param.u32 %r15, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_0];
ld.param.u64 %rd26, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_1];
ld.param.u32 %r16, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_2];
ld.param.u32 %r17, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_3];
ld.param.u32 %r18, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_4];
ld.param.u32 %r19, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_5];
ld.param.u32 %r20, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_6];
ld.param.u32 %r21, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_7];
ld.param.u32 %r22, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_8];
ld.param.u32 %r23, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_9];
ld.param.u32 %r24, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_10];
ld.param.u32 %r25, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_11];
ld.param.u32 %r26, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_12];
ld.param.u32 %r27, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_13];
ld.param.u32 %r28, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_14];
ld.param.u32 %r29, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_15];
ld.param.u32 %r30, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_16];
ld.param.u32 %r31, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_17];
ld.param.u64 %rd27, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNCHWIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_18];
mov.u32 %r32, %ntid.x;
mov.u32 %r33, %ctaid.x;
mov.u32 %r34, %tid.x;
mad.lo.s32 %r35, %r32, %r33, %r34;
cvt.u64.u32	%rd54, %r35;
cvt.s64.s32	%rd28, %r15;
setp.ge.u64	%p1, %rd54, %rd28;
@%p1 bra BB14_24;

cvta.to.global.u64 %rd2, %rd26;
cvta.to.global.u64 %rd49, %rd27;

BB14_2:
cvt.s64.s32	%rd29, %r22;
or.b64 %rd30, %rd54, %rd29;
and.b64 %rd31, %rd30, -4294967296;
setp.eq.s64	%p2, %rd31, 0;
@%p2 bra BB14_4;
bra.uni BB14_3;

BB14_4:
cvt.u32.u64	%r36, %rd54;
div.u32 %r37, %r36, %r22;
rem.u32 %r38, %r36, %r22;
cvt.u64.u32	%rd55, %r37;
cvt.u64.u32	%rd56, %r38;
bra.uni BB14_5;

BB14_3:
div.u64 %rd55, %rd54, %rd29;
rem.u64 %rd56, %rd54, %rd29;

BB14_5:
cvt.s64.s32	%rd33, %r21;
rem.u64 %rd10, %rd55, %rd33;
or.b64 %rd34, %rd55, %rd33;
and.b64 %rd35, %rd34, -4294967296;
setp.eq.s64	%p3, %rd35, 0;
@%p3 bra BB14_7;
bra.uni BB14_6;

BB14_7:
cvt.u32.u64	%r39, %rd55;
div.u32 %r40, %r39, %r21;
cvt.u64.u32	%rd57, %r40;
bra.uni BB14_8;

BB14_6:
div.u64 %rd57, %rd55, %rd33;

BB14_8:
cvt.s64.s32	%rd37, %r20;
or.b64 %rd38, %rd57, %rd37;
and.b64 %rd39, %rd38, -4294967296;
setp.eq.s64	%p4, %rd39, 0;
@%p4 bra BB14_10;
bra.uni BB14_9;

BB14_10:
cvt.u32.u64	%r41, %rd57;
div.u32 %r42, %r41, %r20;
rem.u32 %r43, %r41, %r20;
cvt.u64.u32	%rd58, %r42;
cvt.u64.u32	%rd59, %r43;
bra.uni BB14_11;

BB14_9:
div.u64 %rd58, %rd57, %rd37;
rem.u64 %rd59, %rd57, %rd37;

BB14_11:
cvt.s64.s32	%rd41, %r16;
rem.u64 %rd20, %rd58, %rd41;
or.b64 %rd42, %rd58, %rd41;
and.b64 %rd43, %rd42, -4294967296;
setp.eq.s64	%p5, %rd43, 0;
@%p5 bra BB14_13;
bra.uni BB14_12;

BB14_13:
cvt.u32.u64	%r44, %rd58;
div.u32 %r45, %r44, %r16;
cvt.u64.u32	%rd60, %r45;
bra.uni BB14_14;

BB14_12:
div.u64 %rd60, %rd58, %rd41;

BB14_14:
cvt.u32.u64	%r46, %rd56;
cvt.u32.u64	%r47, %rd10;
cvt.u32.u64	%r48, %rd59;
mul.lo.s32 %r49, %r48, %r26;
sub.s32 %r50, %r49, %r29;
mul.lo.s32 %r51, %r47, %r27;
sub.s32 %r52, %r51, %r30;
add.s32 %r53, %r50, %r23;
min.s32 %r1, %r53, %r17;
add.s32 %r54, %r52, %r24;
min.s32 %r2, %r54, %r18;
mul.lo.s32 %r55, %r46, %r28;
sub.s32 %r56, %r55, %r31;
add.s32 %r57, %r56, %r25;
min.s32 %r3, %r57, %r19;
mov.u32 %r58, 0;
max.s32 %r71, %r50, %r58;
max.s32 %r5, %r52, %r58;
max.s32 %r6, %r56, %r58;
mov.f32 %f11, 0fFF7FFFFF;
setp.ge.s32	%p6, %r71, %r1;
@%p6 bra BB14_23;

mul.lo.s32 %r59, %r17, %r16;
mul.lo.s32 %r60, %r59, %r18;
mul.lo.s32 %r61, %r60, %r19;
cvt.u32.u64	%r62, %rd60;
mul.lo.s32 %r63, %r61, %r62;
cvt.s64.s32	%rd24, %r63;
cvt.u32.u64	%r64, %rd20;
mul.lo.s32 %r7, %r64, %r17;
mov.f32 %f11, 0fFF7FFFFF;

BB14_16:
setp.ge.s32	%p7, %r5, %r2;
@%p7 bra BB14_22;

mov.u32 %r72, %r5;

BB14_18:
mov.u32 %r9, %r72;
setp.ge.s32	%p8, %r6, %r3;
@%p8 bra BB14_21;

add.s32 %r65, %r71, %r7;
mad.lo.s32 %r66, %r65, %r18, %r9;
mul.lo.s32 %r10, %r66, %r19;
mov.u32 %r73, %r6;

BB14_20:
mov.u32 %r11, %r73;
add.s32 %r67, %r11, %r10;
cvt.s64.s32	%rd45, %r67;
add.s64 %rd46, %rd45, %rd24;
shl.b64 %rd47, %rd46, 2;
add.s64 %rd48, %rd2, %rd47;
ld.global.f32 %f10, [%rd48];
setp.gt.f32	%p9, %f10, %f11;
selp.f32	%f11, %f10, %f11, %p9;
add.s32 %r12, %r11, 1;
setp.lt.s32	%p10, %r12, %r3;
mov.u32 %r73, %r12;
@%p10 bra BB14_20;

BB14_21:
add.s32 %r13, %r9, 1;
setp.lt.s32	%p11, %r13, %r2;
mov.u32 %r72, %r13;
@%p11 bra BB14_18;

BB14_22:
add.s32 %r71, %r71, 1;
setp.lt.s32	%p12, %r71, %r1;
@%p12 bra BB14_16;

BB14_23:
shl.b64 %rd50, %rd54, 2;
add.s64 %rd51, %rd49, %rd50;
st.global.f32 [%rd51], %f11;
mov.u32 %r69, %nctaid.x;
mul.lo.s32 %r70, %r69, %r32;
cvt.u64.u32	%rd52, %r70;
add.s64 %rd54, %rd52, %rd54;
setp.lt.u64	%p13, %rd54, %rd28;
@%p13 bra BB14_2;

BB14_24:
ret;
}

.visible .entry _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool1DForwardNHWCIfEEviPKT_iiiiiiPS2_(
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool1DForwardNHWCIfEEviPKT_iiiiiiPS2__param_0,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool1DForwardNHWCIfEEviPKT_iiiiiiPS2__param_1,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool1DForwardNHWCIfEEviPKT_iiiiiiPS2__param_2,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool1DForwardNHWCIfEEviPKT_iiiiiiPS2__param_3,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool1DForwardNHWCIfEEviPKT_iiiiiiPS2__param_4,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool1DForwardNHWCIfEEviPKT_iiiiiiPS2__param_5,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool1DForwardNHWCIfEEviPKT_iiiiiiPS2__param_6,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool1DForwardNHWCIfEEviPKT_iiiiiiPS2__param_7,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool1DForwardNHWCIfEEviPKT_iiiiiiPS2__param_8
)
{
.reg .pred %p<6>;
.reg .f32 %f<10>;
.reg .b32 %r<30>;
.reg .b64 %rd<18>;

ld.param.u64 %rd9, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool1DForwardNHWCIfEEviPKT_iiiiiiPS2__param_1];
ld.param.u32 %r8, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool1DForwardNHWCIfEEviPKT_iiiiiiPS2__param_2];
ld.param.u32 %r9, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool1DForwardNHWCIfEEviPKT_iiiiiiPS2__param_3];
ld.param.u32 %r10, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool1DForwardNHWCIfEEviPKT_iiiiiiPS2__param_4];
ld.param.u32 %r11, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool1DForwardNHWCIfEEviPKT_iiiiiiPS2__param_5];
ld.param.u32 %r12, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool1DForwardNHWCIfEEviPKT_iiiiiiPS2__param_6];
ld.param.u32 %r13, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool1DForwardNHWCIfEEviPKT_iiiiiiPS2__param_7];
ld.param.u64 %rd10, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool1DForwardNHWCIfEEviPKT_iiiiiiPS2__param_8];
mov.u32 %r1, %ntid.x;
mov.u32 %r14, %ctaid.x;
mov.u32 %r15, %tid.x;
mad.lo.s32 %r16, %r1, %r14, %r15;
cvt.u64.u32	%rd17, %r16;
ld.param.s32 %rd2, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool1DForwardNHWCIfEEviPKT_iiiiiiPS2__param_0];
setp.ge.u64	%p1, %rd17, %rd2;
@%p1 bra BB15_5;

cvta.to.global.u64 %rd3, %rd10;
cvta.to.global.u64 %rd4, %rd9;
mul.lo.s32 %r2, %r9, %r8;
mov.u32 %r17, %nctaid.x;
mul.lo.s32 %r18, %r17, %r1;
cvt.u64.u32	%rd5, %r18;

BB15_2:
cvt.u32.u64	%r19, %rd17;
rem.s32 %r3, %r19, %r9;
div.s32 %r20, %r19, %r9;
rem.s32 %r21, %r20, %r10;
mul.lo.s32 %r22, %r21, %r12;
sub.s32 %r23, %r22, %r13;
div.s32 %r24, %r20, %r10;
add.s32 %r25, %r23, %r11;
min.s32 %r4, %r25, %r8;
mov.u32 %r26, 0;
max.s32 %r29, %r23, %r26;
mul.lo.s32 %r27, %r2, %r24;
cvt.s64.s32	%rd7, %r27;
mov.f32 %f8, 0fFF7FFFFF;
mov.f32 %f9, %f8;
setp.ge.s32	%p2, %r29, %r4;
@%p2 bra BB15_4;

BB15_3:
mad.lo.s32 %r28, %r29, %r9, %r3;
cvt.s64.s32	%rd11, %r28;
add.s64 %rd12, %rd11, %rd7;
shl.b64 %rd13, %rd12, 2;
add.s64 %rd14, %rd4, %rd13;
ld.global.f32 %f6, [%rd14];
setp.gt.f32	%p3, %f6, %f9;
selp.f32	%f9, %f6, %f9, %p3;
add.s32 %r29, %r29, 1;
setp.lt.s32	%p4, %r29, %r4;
mov.f32 %f8, %f9;
@%p4 bra BB15_3;

BB15_4:
shl.b64 %rd15, %rd17, 2;
add.s64 %rd16, %rd3, %rd15;
st.global.f32 [%rd16], %f8;
add.s64 %rd17, %rd5, %rd17;
setp.lt.u64	%p5, %rd17, %rd2;
@%p5 bra BB15_2;

BB15_5:
ret;
}

.visible .entry _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNHWCIfEEviPKT_iiiiiiiiiiiPS2_(
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNHWCIfEEviPKT_iiiiiiiiiiiPS2__param_0,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNHWCIfEEviPKT_iiiiiiiiiiiPS2__param_1,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNHWCIfEEviPKT_iiiiiiiiiiiPS2__param_2,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNHWCIfEEviPKT_iiiiiiiiiiiPS2__param_3,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNHWCIfEEviPKT_iiiiiiiiiiiPS2__param_4,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNHWCIfEEviPKT_iiiiiiiiiiiPS2__param_5,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNHWCIfEEviPKT_iiiiiiiiiiiPS2__param_6,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNHWCIfEEviPKT_iiiiiiiiiiiPS2__param_7,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNHWCIfEEviPKT_iiiiiiiiiiiPS2__param_8,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNHWCIfEEviPKT_iiiiiiiiiiiPS2__param_9,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNHWCIfEEviPKT_iiiiiiiiiiiPS2__param_10,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNHWCIfEEviPKT_iiiiiiiiiiiPS2__param_11,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNHWCIfEEviPKT_iiiiiiiiiiiPS2__param_12,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNHWCIfEEviPKT_iiiiiiiiiiiPS2__param_13
)
{
.reg .pred %p<8>;
.reg .f32 %f<10>;
.reg .b32 %r<50>;
.reg .b64 %rd<19>;

ld.param.u32 %r13, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNHWCIfEEviPKT_iiiiiiiiiiiPS2__param_0];
ld.param.u64 %rd5, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNHWCIfEEviPKT_iiiiiiiiiiiPS2__param_1];
ld.param.u32 %r14, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNHWCIfEEviPKT_iiiiiiiiiiiPS2__param_2];
ld.param.u32 %r15, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNHWCIfEEviPKT_iiiiiiiiiiiPS2__param_3];
ld.param.u32 %r16, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNHWCIfEEviPKT_iiiiiiiiiiiPS2__param_4];
ld.param.u32 %r17, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNHWCIfEEviPKT_iiiiiiiiiiiPS2__param_5];
ld.param.u32 %r18, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNHWCIfEEviPKT_iiiiiiiiiiiPS2__param_6];
ld.param.u32 %r19, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNHWCIfEEviPKT_iiiiiiiiiiiPS2__param_7];
ld.param.u32 %r20, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNHWCIfEEviPKT_iiiiiiiiiiiPS2__param_8];
ld.param.u32 %r21, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNHWCIfEEviPKT_iiiiiiiiiiiPS2__param_9];
ld.param.u32 %r22, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNHWCIfEEviPKT_iiiiiiiiiiiPS2__param_10];
ld.param.u32 %r23, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNHWCIfEEviPKT_iiiiiiiiiiiPS2__param_11];
ld.param.u32 %r24, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNHWCIfEEviPKT_iiiiiiiiiiiPS2__param_12];
ld.param.u64 %rd6, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool2DForwardNHWCIfEEviPKT_iiiiiiiiiiiPS2__param_13];
mov.u32 %r25, %ctaid.x;
mov.u32 %r26, %ntid.x;
mov.u32 %r27, %tid.x;
mad.lo.s32 %r28, %r26, %r25, %r27;
cvt.u64.u32	%rd18, %r28;
cvt.s64.s32	%rd7, %r13;
setp.ge.u64	%p1, %rd18, %rd7;
@%p1 bra BB16_9;

cvta.to.global.u64 %rd10, %rd5;
cvta.to.global.u64 %rd13, %rd6;

BB16_2:
cvt.u32.u64	%r1, %rd18;
div.s32 %r29, %r1, %r16;
rem.s32 %r30, %r29, %r18;
mul.lo.s32 %r31, %r30, %r22;
sub.s32 %r32, %r31, %r24;
div.s32 %r2, %r29, %r18;
rem.s32 %r33, %r2, %r17;
mul.lo.s32 %r34, %r33, %r21;
sub.s32 %r35, %r34, %r23;
add.s32 %r36, %r35, %r19;
min.s32 %r3, %r36, %r14;
add.s32 %r37, %r32, %r20;
min.s32 %r4, %r37, %r15;
mov.u32 %r38, 0;
max.s32 %r48, %r35, %r38;
max.s32 %r6, %r32, %r38;
mov.f32 %f9, 0fFF7FFFFF;
setp.ge.s32	%p2, %r48, %r3;
@%p2 bra BB16_8;

rem.s32 %r7, %r1, %r16;
div.s32 %r39, %r2, %r17;
mul.lo.s32 %r40, %r15, %r14;
mul.lo.s32 %r41, %r40, %r16;
mul.lo.s32 %r42, %r41, %r39;
cvt.s64.s32	%rd3, %r42;
mov.f32 %f9, 0fFF7FFFFF;

BB16_4:
setp.ge.s32	%p3, %r6, %r4;
@%p3 bra BB16_7;

mul.lo.s32 %r9, %r48, %r15;
mov.u32 %r49, %r6;

BB16_6:
mov.u32 %r10, %r49;
add.s32 %r43, %r10, %r9;
mad.lo.s32 %r44, %r43, %r16, %r7;
cvt.s64.s32	%rd8, %r44;
add.s64 %rd9, %rd8, %rd3;
shl.b64 %rd11, %rd9, 2;
add.s64 %rd12, %rd10, %rd11;
ld.global.f32 %f8, [%rd12];
setp.gt.f32	%p4, %f8, %f9;
selp.f32	%f9, %f8, %f9, %p4;
add.s32 %r11, %r10, 1;
setp.lt.s32	%p5, %r11, %r4;
mov.u32 %r49, %r11;
@%p5 bra BB16_6;

BB16_7:
add.s32 %r48, %r48, 1;
setp.lt.s32	%p6, %r48, %r3;
@%p6 bra BB16_4;

BB16_8:
shl.b64 %rd14, %rd18, 2;
add.s64 %rd15, %rd13, %rd14;
st.global.f32 [%rd15], %f9;
mov.u32 %r46, %nctaid.x;
mul.lo.s32 %r47, %r46, %r26;
cvt.u64.u32	%rd16, %r47;
add.s64 %rd18, %rd16, %rd18;
setp.lt.u64	%p7, %rd18, %rd7;
@%p7 bra BB16_2;

BB16_9:
ret;
}

.visible .entry _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiPS2_(
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_0,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_1,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_2,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_3,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_4,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_5,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_6,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_7,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_8,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_9,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_10,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_11,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_12,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_13,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_14,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_15,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_16,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_17,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_18
)
{
.reg .pred %p<10>;
.reg .f32 %f<12>;
.reg .b32 %r<67>;
.reg .b64 %rd<19>;

ld.param.u32 %r17, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_0];
ld.param.u64 %rd6, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_1];
ld.param.u32 %r18, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_2];
ld.param.u32 %r19, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_3];
ld.param.u32 %r20, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_4];
ld.param.u32 %r21, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_5];
ld.param.u32 %r22, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_6];
ld.param.u32 %r23, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_7];
ld.param.u32 %r24, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_8];
ld.param.u32 %r25, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_9];
ld.param.u32 %r26, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_10];
ld.param.u32 %r27, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_11];
ld.param.u32 %r28, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_12];
ld.param.u32 %r29, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_13];
ld.param.u32 %r30, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_14];
ld.param.u32 %r31, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_15];
ld.param.u32 %r32, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_16];
ld.param.u32 %r33, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_17];
ld.param.u64 %rd7, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55020MaxPool3DForwardNHWCIfEEviPKT_iiiiiiiiiiiiiiiiPS2__param_18];
mov.u32 %r34, %ntid.x;
mov.u32 %r35, %ctaid.x;
mov.u32 %r36, %tid.x;
mad.lo.s32 %r37, %r34, %r35, %r36;
cvt.u64.u32	%rd18, %r37;
cvt.s64.s32	%rd8, %r17;
setp.ge.u64	%p1, %rd18, %rd8;
@%p1 bra BB17_12;

cvta.to.global.u64 %rd2, %rd6;
cvta.to.global.u64 %rd13, %rd7;

BB17_2:
cvt.u32.u64	%r1, %rd18;
div.s32 %r38, %r1, %r21;
rem.s32 %r39, %r38, %r24;
mul.lo.s32 %r40, %r39, %r30;
sub.s32 %r41, %r40, %r33;
div.s32 %r42, %r38, %r24;
rem.s32 %r43, %r42, %r23;
mul.lo.s32 %r44, %r43, %r29;
sub.s32 %r45, %r44, %r32;
div.s32 %r2, %r42, %r23;
rem.s32 %r46, %r2, %r22;
mul.lo.s32 %r47, %r46, %r28;
sub.s32 %r48, %r47, %r31;
add.s32 %r49, %r48, %r25;
min.s32 %r3, %r49, %r18;
add.s32 %r50, %r45, %r26;
min.s32 %r4, %r50, %r19;
add.s32 %r51, %r41, %r27;
min.s32 %r5, %r51, %r20;
mov.u32 %r52, 0;
max.s32 %r64, %r48, %r52;
max.s32 %r7, %r45, %r52;
max.s32 %r8, %r41, %r52;
mov.f32 %f11, 0fFF7FFFFF;
setp.ge.s32	%p2, %r64, %r3;
@%p2 bra BB17_11;

rem.s32 %r9, %r1, %r21;
div.s32 %r53, %r2, %r22;
mul.lo.s32 %r54, %r19, %r18;
mul.lo.s32 %r55, %r54, %r20;
mul.lo.s32 %r56, %r55, %r21;
mul.lo.s32 %r57, %r56, %r53;
cvt.s64.s32	%rd4, %r57;
mov.f32 %f11, 0fFF7FFFFF;

BB17_4:
setp.ge.s32	%p3, %r7, %r4;
@%p3 bra BB17_10;

mov.u32 %r65, %r7;

BB17_6:
mov.u32 %r11, %r65;
setp.ge.s32	%p4, %r8, %r5;
@%p4 bra BB17_9;

mad.lo.s32 %r58, %r64, %r19, %r11;
mul.lo.s32 %r12, %r58, %r20;
mov.u32 %r66, %r8;

BB17_8:
mov.u32 %r13, %r66;
add.s32 %r59, %r13, %r12;
mad.lo.s32 %r60, %r59, %r21, %r9;
cvt.s64.s32	%rd9, %r60;
add.s64 %rd10, %rd9, %rd4;
shl.b64 %rd11, %rd10, 2;
add.s64 %rd12, %rd2, %rd11;
ld.global.f32 %f10, [%rd12];
setp.gt.f32	%p5, %f10, %f11;
selp.f32	%f11, %f10, %f11, %p5;
add.s32 %r14, %r13, 1;
setp.lt.s32	%p6, %r14, %r5;
mov.u32 %r66, %r14;
@%p6 bra BB17_8;

BB17_9:
add.s32 %r15, %r11, 1;
setp.lt.s32	%p7, %r15, %r4;
mov.u32 %r65, %r15;
@%p7 bra BB17_6;

BB17_10:
add.s32 %r64, %r64, 1;
setp.lt.s32	%p8, %r64, %r3;
@%p8 bra BB17_4;

BB17_11:
shl.b64 %rd14, %rd18, 2;
add.s64 %rd15, %rd13, %rd14;
st.global.f32 [%rd15], %f11;
mov.u32 %r62, %nctaid.x;
mul.lo.s32 %r63, %r62, %r34;
cvt.u64.u32	%rd16, %r63;
add.s64 %rd18, %rd16, %rd18;
setp.lt.u64	%p9, %rd18, %rd8;
@%p9 bra BB17_2;

BB17_12:
ret;
}

.visible .entry _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool1DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiPS2_(
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool1DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiPS2__param_0,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool1DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiPS2__param_1,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool1DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiPS2__param_2,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool1DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiPS2__param_3,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool1DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiPS2__param_4,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool1DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiPS2__param_5,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool1DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiPS2__param_6,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool1DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiPS2__param_7,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool1DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiPS2__param_8,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool1DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiPS2__param_9,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool1DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiPS2__param_10,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool1DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiPS2__param_11
)
{
.reg .pred %p<9>;
.reg .f32 %f<9>;
.reg .b32 %r<40>;
.reg .b64 %rd<48>;

ld.param.u32 %r9, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool1DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiPS2__param_0];
ld.param.u64 %rd18, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool1DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiPS2__param_1];
ld.param.u64 %rd19, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool1DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiPS2__param_2];
ld.param.u64 %rd20, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool1DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiPS2__param_3];
ld.param.u32 %r10, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool1DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiPS2__param_5];
ld.param.u32 %r11, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool1DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiPS2__param_6];
ld.param.u32 %r12, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool1DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiPS2__param_7];
ld.param.u32 %r13, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool1DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiPS2__param_8];
ld.param.u32 %r14, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool1DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiPS2__param_9];
ld.param.u32 %r15, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool1DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiPS2__param_10];
ld.param.u64 %rd21, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool1DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiPS2__param_11];
mov.u32 %r16, %ntid.x;
mov.u32 %r17, %ctaid.x;
mov.u32 %r18, %tid.x;
mad.lo.s32 %r19, %r16, %r17, %r18;
cvt.u64.u32	%rd44, %r19;
cvt.s64.s32	%rd22, %r9;
setp.ge.u64	%p1, %rd44, %rd22;
@%p1 bra BB18_16;

cvta.to.global.u64 %rd2, %rd19;
cvta.to.global.u64 %rd33, %rd21;
cvta.to.global.u64 %rd35, %rd18;
cvta.to.global.u64 %rd39, %rd20;

BB18_2:
cvt.s64.s32	%rd23, %r11;
or.b64 %rd24, %rd44, %rd23;
and.b64 %rd25, %rd24, -4294967296;
setp.eq.s64	%p2, %rd25, 0;
@%p2 bra BB18_4;
bra.uni BB18_3;

BB18_4:
cvt.u32.u64	%r20, %rd44;
div.u32 %r21, %r20, %r11;
rem.u32 %r22, %r20, %r11;
cvt.u64.u32	%rd45, %r21;
cvt.u64.u32	%rd46, %r22;
bra.uni BB18_5;

BB18_3:
div.u64 %rd45, %rd44, %rd23;
rem.u64 %rd46, %rd44, %rd23;

BB18_5:
cvt.u64.u32	%rd27, %r15;
add.s64 %rd28, %rd46, %rd27;
cvt.u32.u64	%r1, %rd28;
cvt.s64.s32	%rd29, %r10;
rem.u64 %rd10, %rd45, %rd29;
or.b64 %rd30, %rd45, %rd29;
and.b64 %rd31, %rd30, -4294967296;
setp.eq.s64	%p3, %rd31, 0;
@%p3 bra BB18_7;
bra.uni BB18_6;

BB18_7:
cvt.u32.u64	%r23, %rd45;
div.u32 %r24, %r23, %r10;
cvt.u64.u32	%rd47, %r24;
bra.uni BB18_8;

BB18_6:
div.u64 %rd47, %rd45, %rd29;

BB18_8:
setp.lt.s32	%p4, %r1, %r13;
mov.u32 %r25, 0;
mov.u32 %r39, %r25;
@%p4 bra BB18_10;

sub.s32 %r26, %r1, %r13;
div.s32 %r27, %r26, %r14;
add.s32 %r2, %r27, 1;
mov.u32 %r39, %r2;

BB18_10:
mov.u32 %r37, %r39;
mov.u32 %r38, %r37;
cvt.u32.u64	%r28, %rd10;
cvt.u32.u64	%r29, %rd47;
div.s32 %r30, %r1, %r14;
add.s32 %r31, %r30, 1;
min.s32 %r4, %r31, %r12;
mad.lo.s32 %r5, %r29, %r10, %r28;
shl.b64 %rd34, %rd44, 2;
add.s64 %rd14, %rd33, %rd34;
st.global.u32 [%rd14], %r25;
setp.ge.s32	%p5, %r38, %r4;
@%p5 bra BB18_15;

mul.lo.s32 %r6, %r5, %r12;
add.s64 %rd15, %rd35, %rd34;
mov.f32 %f8, 0f00000000;

BB18_12:
add.s32 %r33, %r38, %r6;
cvt.s64.s32	%rd16, %r33;
mul.wide.s32 %rd37, %r33, 4;
add.s64 %rd38, %rd2, %rd37;
ld.global.f32 %f5, [%rd38];
ld.global.f32 %f6, [%rd15];
setp.neu.f32	%p6, %f6, %f5;
@%p6 bra BB18_14;

shl.b64 %rd40, %rd16, 2;
add.s64 %rd41, %rd39, %rd40;
ld.global.f32 %f7, [%rd41];
add.f32 %f8, %f7, %f8;
st.global.f32 [%rd14], %f8;

BB18_14:
add.s32 %r38, %r38, 1;
setp.lt.s32	%p7, %r38, %r4;
@%p7 bra BB18_12;

BB18_15:
mov.u32 %r34, %nctaid.x;
mul.lo.s32 %r36, %r34, %r16;
cvt.u64.u32	%rd42, %r36;
add.s64 %rd44, %rd42, %rd44;
setp.lt.u64	%p8, %rd44, %rd22;
@%p8 bra BB18_2;

BB18_16:
ret;
}

.visible .entry _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_(
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_0,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_1,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_2,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_3,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_4,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_5,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_6,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_7,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_8,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_9,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_10,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_11,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_12,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_13,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_14,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_15,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_16
)
{
.reg .pred %p<13>;
.reg .f32 %f<11>;
.reg .b32 %r<64>;
.reg .b64 %rd<65>;

ld.param.u32 %r14, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_0];
ld.param.u64 %rd20, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_1];
ld.param.u64 %rd21, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_2];
ld.param.u64 %rd22, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_3];
ld.param.u32 %r15, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_5];
ld.param.u32 %r16, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_6];
ld.param.u32 %r17, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_7];
ld.param.u32 %r18, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_8];
ld.param.u32 %r19, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_9];
ld.param.u32 %r20, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_10];
ld.param.u32 %r21, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_11];
ld.param.u32 %r22, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_12];
ld.param.u32 %r23, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_13];
ld.param.u32 %r24, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_14];
ld.param.u32 %r25, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_15];
ld.param.u64 %rd23, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_16];
mov.u32 %r26, %ntid.x;
mov.u32 %r27, %ctaid.x;
mov.u32 %r28, %tid.x;
mad.lo.s32 %r29, %r26, %r27, %r28;
cvt.u64.u32	%rd59, %r29;
cvt.s64.s32	%rd24, %r14;
setp.ge.u64	%p1, %rd59, %rd24;
@%p1 bra BB19_24;

cvta.to.global.u64 %rd45, %rd20;
cvta.to.global.u64 %rd48, %rd21;
cvta.to.global.u64 %rd51, %rd22;

BB19_2:
cvt.s64.s32	%rd25, %r17;
or.b64 %rd26, %rd59, %rd25;
and.b64 %rd27, %rd26, -4294967296;
setp.eq.s64	%p2, %rd27, 0;
@%p2 bra BB19_4;
bra.uni BB19_3;

BB19_4:
cvt.u32.u64	%r30, %rd59;
div.u32 %r31, %r30, %r17;
rem.u32 %r32, %r30, %r17;
cvt.u64.u32	%rd60, %r31;
cvt.u64.u32	%rd61, %r32;
bra.uni BB19_5;

BB19_3:
div.u64 %rd60, %rd59, %rd25;
rem.u64 %rd61, %rd59, %rd25;

BB19_5:
cvt.u64.u32	%rd29, %r25;
add.s64 %rd30, %rd61, %rd29;
cvt.u32.u64	%r1, %rd30;
cvt.s64.s32	%rd31, %r16;
rem.u64 %rd32, %rd60, %rd31;
cvt.u64.u32	%rd33, %r24;
add.s64 %rd34, %rd32, %rd33;
cvt.u32.u64	%r2, %rd34;
or.b64 %rd35, %rd60, %rd31;
and.b64 %rd36, %rd35, -4294967296;
setp.eq.s64	%p3, %rd36, 0;
@%p3 bra BB19_7;
bra.uni BB19_6;

BB19_7:
cvt.u32.u64	%r33, %rd60;
div.u32 %r34, %r33, %r16;
cvt.u64.u32	%rd62, %r34;
bra.uni BB19_8;

BB19_6:
div.u64 %rd62, %rd60, %rd31;

BB19_8:
cvt.s64.s32	%rd38, %r15;
or.b64 %rd39, %rd62, %rd38;
and.b64 %rd40, %rd39, -4294967296;
setp.eq.s64	%p4, %rd40, 0;
@%p4 bra BB19_10;
bra.uni BB19_9;

BB19_10:
cvt.u32.u64	%r35, %rd62;
div.u32 %r36, %r35, %r15;
rem.u32 %r37, %r35, %r15;
cvt.u64.u32	%rd63, %r36;
cvt.u64.u32	%rd64, %r37;
bra.uni BB19_11;

BB19_9:
div.u64 %rd63, %rd62, %rd38;
rem.u64 %rd64, %rd62, %rd38;

BB19_11:
setp.lt.s32	%p5, %r2, %r20;
mov.u32 %r38, 0;
mov.u32 %r63, %r38;
@%p5 bra BB19_13;

sub.s32 %r39, %r2, %r20;
div.s32 %r40, %r39, %r22;
add.s32 %r3, %r40, 1;
mov.u32 %r63, %r3;

BB19_13:
mov.u32 %r58, %r63;
mov.u32 %r61, %r58;
div.s32 %r42, %r2, %r22;
add.s32 %r43, %r42, 1;
min.s32 %r5, %r43, %r18;
setp.lt.s32	%p6, %r1, %r21;
mov.u32 %r62, %r38;
@%p6 bra BB19_15;

sub.s32 %r44, %r1, %r21;
div.s32 %r45, %r44, %r23;
add.s32 %r62, %r45, 1;

BB19_15:
mov.u32 %r7, %r62;
cvt.u32.u64	%r46, %rd64;
cvt.u32.u64	%r47, %rd63;
div.s32 %r48, %r1, %r23;
add.s32 %r49, %r48, 1;
min.s32 %r8, %r49, %r19;
mad.lo.s32 %r50, %r47, %r15, %r46;
mul.lo.s32 %r9, %r50, %r18;
cvta.to.global.u64 %rd42, %rd23;
shl.b64 %rd43, %rd59, 2;
add.s64 %rd44, %rd42, %rd43;
st.global.u32 [%rd44], %r38;
setp.ge.s32	%p7, %r61, %r5;
@%p7 bra BB19_23;

mov.f32 %f10, 0f00000000;

BB19_17:
setp.ge.s32	%p8, %r7, %r8;
@%p8 bra BB19_22;

mov.u32 %r60, %r7;

BB19_19:
mov.u32 %r11, %r60;
add.s32 %r52, %r61, %r9;
mad.lo.s32 %r53, %r52, %r19, %r11;
add.s64 %rd47, %rd45, %rd43;
cvt.s64.s32	%rd18, %r53;
mul.wide.s32 %rd49, %r53, 4;
add.s64 %rd50, %rd48, %rd49;
ld.global.f32 %f7, [%rd50];
ld.global.f32 %f8, [%rd47];
setp.neu.f32	%p9, %f8, %f7;
@%p9 bra BB19_21;

shl.b64 %rd52, %rd18, 2;
add.s64 %rd53, %rd51, %rd52;
ld.global.f32 %f9, [%rd53];
add.f32 %f10, %f9, %f10;
st.global.f32 [%rd44], %f10;

BB19_21:
add.s32 %r12, %r11, 1;
setp.lt.s32	%p10, %r12, %r8;
mov.u32 %r60, %r12;
@%p10 bra BB19_19;

BB19_22:
add.s32 %r61, %r61, 1;
setp.lt.s32	%p11, %r61, %r5;
@%p11 bra BB19_17;

BB19_23:
mov.u32 %r54, %nctaid.x;
mul.lo.s32 %r56, %r54, %r26;
cvt.u64.u32	%rd57, %r56;
add.s64 %rd59, %rd57, %rd59;
setp.lt.u64	%p12, %rd59, %rd24;
@%p12 bra BB19_2;

BB19_24:
ret;
}

.visible .entry _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2_(
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_0,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_1,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_2,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_3,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_4,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_5,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_6,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_7,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_8,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_9,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_10,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_11,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_12,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_13,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_14,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_15,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_16,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_17,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_18,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_19,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_20,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_21
)
{
.reg .pred %p<17>;
.reg .f32 %f<13>;
.reg .b32 %r<88>;
.reg .b64 %rd<73>;

ld.param.u32 %r21, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_0];
ld.param.u64 %rd27, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_1];
ld.param.u64 %rd28, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_2];
ld.param.u64 %rd29, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_3];
ld.param.u32 %r22, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_5];
ld.param.u32 %r23, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_6];
ld.param.u32 %r24, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_7];
ld.param.u32 %r25, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_8];
ld.param.u32 %r26, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_9];
ld.param.u32 %r27, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_10];
ld.param.u32 %r28, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_11];
ld.param.u32 %r29, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_12];
ld.param.u32 %r30, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_13];
ld.param.u32 %r31, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_14];
ld.param.u32 %r32, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_15];
ld.param.u32 %r33, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_16];
ld.param.u32 %r34, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_17];
ld.param.u32 %r35, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_18];
ld.param.u32 %r36, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_19];
ld.param.u32 %r37, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_20];
ld.param.u64 %rd30, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_21];
mov.u32 %r38, %ntid.x;
mov.u32 %r39, %ctaid.x;
mov.u32 %r40, %tid.x;
mad.lo.s32 %r41, %r38, %r39, %r40;
cvt.u64.u32	%rd66, %r41;
cvt.s64.s32	%rd31, %r21;
setp.ge.u64	%p1, %rd66, %rd31;
@%p1 bra BB20_32;

cvta.to.global.u64 %rd2, %rd28;
cvta.to.global.u64 %rd55, %rd30;
cvta.to.global.u64 %rd57, %rd27;
cvta.to.global.u64 %rd61, %rd29;

BB20_2:
cvt.s64.s32	%rd32, %r25;
or.b64 %rd33, %rd66, %rd32;
and.b64 %rd34, %rd33, -4294967296;
setp.eq.s64	%p2, %rd34, 0;
@%p2 bra BB20_4;
bra.uni BB20_3;

BB20_4:
cvt.u32.u64	%r42, %rd66;
div.u32 %r43, %r42, %r25;
rem.u32 %r44, %r42, %r25;
cvt.u64.u32	%rd67, %r43;
cvt.u64.u32	%rd68, %r44;
bra.uni BB20_5;

BB20_3:
div.u64 %rd67, %rd66, %rd32;
rem.u64 %rd68, %rd66, %rd32;

BB20_5:
cvt.u64.u32	%rd36, %r37;
add.s64 %rd37, %rd68, %rd36;
cvt.u32.u64	%r1, %rd37;
cvt.s64.s32	%rd38, %r24;
rem.u64 %rd39, %rd67, %rd38;
cvt.u64.u32	%rd40, %r36;
add.s64 %rd41, %rd39, %rd40;
cvt.u32.u64	%r2, %rd41;
or.b64 %rd42, %rd67, %rd38;
and.b64 %rd43, %rd42, -4294967296;
setp.eq.s64	%p3, %rd43, 0;
@%p3 bra BB20_7;
bra.uni BB20_6;

BB20_7:
cvt.u32.u64	%r45, %rd67;
div.u32 %r46, %r45, %r24;
cvt.u64.u32	%rd69, %r46;
bra.uni BB20_8;

BB20_6:
div.u64 %rd69, %rd67, %rd38;

BB20_8:
cvt.s64.s32	%rd45, %r23;
or.b64 %rd46, %rd69, %rd45;
and.b64 %rd47, %rd46, -4294967296;
setp.eq.s64	%p4, %rd47, 0;
@%p4 bra BB20_10;
bra.uni BB20_9;

BB20_10:
cvt.u32.u64	%r47, %rd69;
div.u32 %r48, %r47, %r23;
rem.u32 %r49, %r47, %r23;
cvt.u64.u32	%rd70, %r48;
cvt.u64.u32	%rd71, %r49;
bra.uni BB20_11;

BB20_9:
div.u64 %rd70, %rd69, %rd45;
rem.u64 %rd71, %rd69, %rd45;

BB20_11:
cvt.u64.u32	%rd49, %r35;
add.s64 %rd50, %rd71, %rd49;
cvt.u32.u64	%r3, %rd50;
cvt.s64.s32	%rd51, %r22;
rem.u64 %rd19, %rd70, %rd51;
or.b64 %rd52, %rd70, %rd51;
and.b64 %rd53, %rd52, -4294967296;
setp.eq.s64	%p5, %rd53, 0;
@%p5 bra BB20_13;
bra.uni BB20_12;

BB20_13:
cvt.u32.u64	%r50, %rd70;
div.u32 %r51, %r50, %r22;
cvt.u64.u32	%rd72, %r51;
bra.uni BB20_14;

BB20_12:
div.u64 %rd72, %rd70, %rd51;

BB20_14:
setp.lt.s32	%p6, %r3, %r29;
mov.u32 %r52, 0;
mov.u32 %r87, %r52;
@%p6 bra BB20_16;

sub.s32 %r53, %r3, %r29;
div.s32 %r54, %r53, %r32;
add.s32 %r4, %r54, 1;
mov.u32 %r87, %r4;

BB20_16:
mov.u32 %r79, %r87;
mov.u32 %r84, %r79;
div.s32 %r56, %r3, %r32;
add.s32 %r57, %r56, 1;
min.s32 %r6, %r57, %r26;
setp.lt.s32	%p7, %r2, %r30;
mov.u32 %r86, %r52;
@%p7 bra BB20_18;

sub.s32 %r58, %r2, %r30;
div.s32 %r59, %r58, %r33;
add.s32 %r86, %r59, 1;

BB20_18:
mov.u32 %r8, %r86;
div.s32 %r61, %r2, %r33;
add.s32 %r62, %r61, 1;
min.s32 %r9, %r62, %r27;
setp.lt.s32	%p8, %r1, %r31;
mov.u32 %r85, %r52;
@%p8 bra BB20_20;

sub.s32 %r63, %r1, %r31;
div.s32 %r64, %r63, %r34;
add.s32 %r85, %r64, 1;

BB20_20:
mov.u32 %r11, %r85;
cvt.u32.u64	%r65, %rd19;
cvt.u32.u64	%r66, %rd72;
div.s32 %r67, %r1, %r34;
add.s32 %r68, %r67, 1;
min.s32 %r12, %r68, %r28;
mad.lo.s32 %r69, %r66, %r22, %r65;
mul.lo.s32 %r13, %r69, %r26;
shl.b64 %rd56, %rd66, 2;
add.s64 %rd23, %rd55, %rd56;
st.global.u32 [%rd23], %r52;
setp.ge.s32	%p9, %r84, %r6;
@%p9 bra BB20_31;

add.s64 %rd24, %rd57, %rd56;
mov.f32 %f12, 0f00000000;

BB20_22:
setp.ge.s32	%p10, %r8, %r9;
@%p10 bra BB20_30;

mov.u32 %r83, %r8;

BB20_24:
mov.u32 %r15, %r83;
setp.ge.s32	%p11, %r11, %r12;
@%p11 bra BB20_29;

add.s32 %r71, %r84, %r13;
mad.lo.s32 %r72, %r71, %r27, %r15;
mul.lo.s32 %r16, %r72, %r28;
mov.u32 %r82, %r11;

BB20_26:
mov.u32 %r17, %r82;
add.s32 %r73, %r17, %r16;
cvt.s64.s32	%rd25, %r73;
mul.wide.s32 %rd59, %r73, 4;
add.s64 %rd60, %rd2, %rd59;
ld.global.f32 %f9, [%rd60];
ld.global.f32 %f10, [%rd24];
setp.neu.f32	%p12, %f10, %f9;
@%p12 bra BB20_28;

shl.b64 %rd62, %rd25, 2;
add.s64 %rd63, %rd61, %rd62;
ld.global.f32 %f11, [%rd63];
add.f32 %f12, %f11, %f12;
st.global.f32 [%rd23], %f12;

BB20_28:
add.s32 %r18, %r17, 1;
setp.lt.s32	%p13, %r18, %r12;
mov.u32 %r82, %r18;
@%p13 bra BB20_26;

BB20_29:
add.s32 %r19, %r15, 1;
setp.lt.s32	%p14, %r19, %r9;
mov.u32 %r83, %r19;
@%p14 bra BB20_24;

BB20_30:
add.s32 %r84, %r84, 1;
setp.lt.s32	%p15, %r84, %r6;
@%p15 bra BB20_22;

BB20_31:
mov.u32 %r74, %nctaid.x;
mul.lo.s32 %r76, %r74, %r38;
cvt.u64.u32	%rd64, %r76;
add.s64 %rd66, %rd64, %rd66;
setp.lt.u64	%p16, %rd66, %rd31;
@%p16 bra BB20_2;

BB20_32:
ret;
}

.visible .entry _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool1DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiPS2_(
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool1DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiPS2__param_0,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool1DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiPS2__param_1,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool1DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiPS2__param_2,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool1DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiPS2__param_3,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool1DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiPS2__param_4,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool1DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiPS2__param_5,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool1DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiPS2__param_6,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool1DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiPS2__param_7,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool1DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiPS2__param_8,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool1DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiPS2__param_9,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool1DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiPS2__param_10,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool1DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiPS2__param_11
)
{
.reg .pred %p<9>;
.reg .f32 %f<9>;
.reg .b32 %r<40>;
.reg .b64 %rd<48>;

ld.param.u32 %r9, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool1DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiPS2__param_0];
ld.param.u64 %rd16, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool1DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiPS2__param_1];
ld.param.u64 %rd17, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool1DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiPS2__param_2];
ld.param.u64 %rd18, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool1DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiPS2__param_3];
ld.param.u32 %r10, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool1DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiPS2__param_5];
ld.param.u32 %r11, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool1DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiPS2__param_6];
ld.param.u32 %r12, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool1DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiPS2__param_7];
ld.param.u32 %r13, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool1DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiPS2__param_8];
ld.param.u32 %r14, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool1DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiPS2__param_9];
ld.param.u32 %r15, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool1DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiPS2__param_10];
ld.param.u64 %rd19, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool1DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiPS2__param_11];
mov.u32 %r16, %ctaid.x;
mov.u32 %r17, %ntid.x;
mov.u32 %r18, %tid.x;
mad.lo.s32 %r19, %r17, %r16, %r18;
cvt.u64.u32	%rd44, %r19;
cvt.s64.s32	%rd20, %r9;
setp.ge.u64	%p1, %rd44, %rd20;
@%p1 bra BB21_16;

cvta.to.global.u64 %rd32, %rd19;
cvta.to.global.u64 %rd34, %rd16;
cvta.to.global.u64 %rd36, %rd17;
cvta.to.global.u64 %rd39, %rd18;

BB21_2:
cvt.s64.s32	%rd21, %r11;
or.b64 %rd22, %rd44, %rd21;
and.b64 %rd23, %rd22, -4294967296;
setp.eq.s64	%p2, %rd23, 0;
@%p2 bra BB21_4;
bra.uni BB21_3;

BB21_4:
cvt.u32.u64	%r20, %rd44;
div.u32 %r21, %r20, %r11;
rem.u32 %r22, %r20, %r11;
cvt.u64.u32	%rd45, %r21;
cvt.u64.u32	%rd46, %r22;
bra.uni BB21_5;

BB21_3:
div.u64 %rd45, %rd44, %rd21;
rem.u64 %rd46, %rd44, %rd21;

BB21_5:
cvt.s64.s32	%rd25, %r10;
rem.u64 %rd26, %rd45, %rd25;
cvt.u64.u32	%rd27, %r15;
add.s64 %rd28, %rd26, %rd27;
cvt.u32.u64	%r1, %rd28;
or.b64 %rd29, %rd45, %rd25;
and.b64 %rd30, %rd29, -4294967296;
setp.eq.s64	%p3, %rd30, 0;
@%p3 bra BB21_7;
bra.uni BB21_6;

BB21_7:
cvt.u32.u64	%r23, %rd45;
div.u32 %r24, %r23, %r10;
cvt.u64.u32	%rd47, %r24;
bra.uni BB21_8;

BB21_6:
div.u64 %rd47, %rd45, %rd25;

BB21_8:
setp.lt.s32	%p4, %r1, %r13;
mov.u32 %r25, 0;
mov.u32 %r39, %r25;
@%p4 bra BB21_10;

sub.s32 %r26, %r1, %r13;
div.s32 %r27, %r26, %r14;
add.s32 %r2, %r27, 1;
mov.u32 %r39, %r2;

BB21_10:
mov.u32 %r37, %r39;
mov.u32 %r38, %r37;
div.s32 %r28, %r1, %r14;
add.s32 %r29, %r28, 1;
min.s32 %r4, %r29, %r12;
shl.b64 %rd33, %rd44, 2;
add.s64 %rd12, %rd32, %rd33;
st.global.u32 [%rd12], %r25;
setp.ge.s32	%p5, %r38, %r4;
@%p5 bra BB21_15;

cvt.u32.u64	%r5, %rd46;
cvt.u32.u64	%r31, %rd47;
mul.lo.s32 %r6, %r31, %r12;
add.s64 %rd13, %rd34, %rd33;
mov.f32 %f8, 0f00000000;

BB21_12:
add.s32 %r32, %r38, %r6;
mad.lo.s32 %r33, %r32, %r11, %r5;
cvt.s64.s32	%rd14, %r33;
mul.wide.s32 %rd37, %r33, 4;
add.s64 %rd38, %rd36, %rd37;
ld.global.f32 %f5, [%rd38];
ld.global.f32 %f6, [%rd13];
setp.neu.f32	%p6, %f6, %f5;
@%p6 bra BB21_14;

shl.b64 %rd40, %rd14, 2;
add.s64 %rd41, %rd39, %rd40;
ld.global.f32 %f7, [%rd41];
add.f32 %f8, %f7, %f8;
st.global.f32 [%rd12], %f8;

BB21_14:
add.s32 %r38, %r38, 1;
setp.lt.s32	%p7, %r38, %r4;
@%p7 bra BB21_12;

BB21_15:
mov.u32 %r34, %nctaid.x;
mul.lo.s32 %r36, %r34, %r17;
cvt.u64.u32	%rd42, %r36;
add.s64 %rd44, %rd42, %rd44;
setp.lt.u64	%p8, %rd44, %rd20;
@%p8 bra BB21_2;

BB21_16:
ret;
}

.visible .entry _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_(
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_0,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_1,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_2,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_3,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_4,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_5,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_6,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_7,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_8,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_9,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_10,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_11,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_12,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_13,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_14,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_15,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_16
)
{
.reg .pred %p<13>;
.reg .f32 %f<11>;
.reg .b32 %r<64>;
.reg .b64 %rd<65>;

ld.param.u32 %r15, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_0];
ld.param.u64 %rd20, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_1];
ld.param.u64 %rd21, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_2];
ld.param.u64 %rd22, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_3];
ld.param.u32 %r16, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_5];
ld.param.u32 %r17, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_6];
ld.param.u32 %r18, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_7];
ld.param.u32 %r19, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_8];
ld.param.u32 %r20, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_9];
ld.param.u32 %r21, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_10];
ld.param.u32 %r22, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_11];
ld.param.u32 %r23, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_12];
ld.param.u32 %r24, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_13];
ld.param.u32 %r25, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_14];
ld.param.u32 %r26, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_15];
ld.param.u64 %rd23, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool2DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2__param_16];
mov.u32 %r27, %ntid.x;
mov.u32 %r28, %ctaid.x;
mov.u32 %r29, %tid.x;
mad.lo.s32 %r30, %r27, %r28, %r29;
cvt.u64.u32	%rd59, %r30;
cvt.s64.s32	%rd24, %r15;
setp.ge.u64	%p1, %rd59, %rd24;
@%p1 bra BB22_24;

cvta.to.global.u64 %rd45, %rd20;
cvta.to.global.u64 %rd48, %rd21;
cvta.to.global.u64 %rd51, %rd22;

BB22_2:
cvt.s64.s32	%rd25, %r18;
or.b64 %rd26, %rd59, %rd25;
and.b64 %rd27, %rd26, -4294967296;
setp.eq.s64	%p2, %rd27, 0;
@%p2 bra BB22_4;
bra.uni BB22_3;

BB22_4:
cvt.u32.u64	%r31, %rd59;
div.u32 %r32, %r31, %r18;
rem.u32 %r33, %r31, %r18;
cvt.u64.u32	%rd60, %r32;
cvt.u64.u32	%rd61, %r33;
bra.uni BB22_5;

BB22_3:
div.u64 %rd60, %rd59, %rd25;
rem.u64 %rd61, %rd59, %rd25;

BB22_5:
cvt.s64.s32	%rd29, %r17;
rem.u64 %rd30, %rd60, %rd29;
cvt.u64.u32	%rd31, %r26;
add.s64 %rd32, %rd30, %rd31;
cvt.u32.u64	%r1, %rd32;
or.b64 %rd33, %rd60, %rd29;
and.b64 %rd34, %rd33, -4294967296;
setp.eq.s64	%p3, %rd34, 0;
@%p3 bra BB22_7;
bra.uni BB22_6;

BB22_7:
cvt.u32.u64	%r34, %rd60;
div.u32 %r35, %r34, %r17;
cvt.u64.u32	%rd62, %r35;
bra.uni BB22_8;

BB22_6:
div.u64 %rd62, %rd60, %rd29;

BB22_8:
cvt.s64.s32	%rd36, %r16;
or.b64 %rd37, %rd62, %rd36;
and.b64 %rd38, %rd37, -4294967296;
setp.eq.s64	%p4, %rd38, 0;
@%p4 bra BB22_10;
bra.uni BB22_9;

BB22_10:
cvt.u32.u64	%r36, %rd62;
div.u32 %r37, %r36, %r16;
rem.u32 %r38, %r36, %r16;
cvt.u64.u32	%rd63, %r37;
cvt.u64.u32	%rd64, %r38;
bra.uni BB22_11;

BB22_9:
div.u64 %rd63, %rd62, %rd36;
rem.u64 %rd64, %rd62, %rd36;

BB22_11:
cvt.u64.u32	%rd40, %r25;
add.s64 %rd41, %rd64, %rd40;
cvt.u32.u64	%r2, %rd41;
setp.lt.s32	%p5, %r2, %r21;
mov.u32 %r39, 0;
mov.u32 %r63, %r39;
@%p5 bra BB22_13;

sub.s32 %r40, %r2, %r21;
div.s32 %r41, %r40, %r23;
add.s32 %r3, %r41, 1;
mov.u32 %r63, %r3;

BB22_13:
mov.u32 %r58, %r63;
mov.u32 %r61, %r58;
div.s32 %r43, %r2, %r23;
add.s32 %r44, %r43, 1;
min.s32 %r5, %r44, %r19;
setp.lt.s32	%p6, %r1, %r22;
mov.u32 %r62, %r39;
@%p6 bra BB22_15;

sub.s32 %r45, %r1, %r22;
div.s32 %r46, %r45, %r24;
add.s32 %r62, %r46, 1;

BB22_15:
mov.u32 %r7, %r62;
cvt.u32.u64	%r47, %rd63;
div.s32 %r48, %r1, %r24;
add.s32 %r49, %r48, 1;
min.s32 %r8, %r49, %r20;
mul.lo.s32 %r9, %r47, %r19;
cvta.to.global.u64 %rd42, %rd23;
shl.b64 %rd43, %rd59, 2;
add.s64 %rd44, %rd42, %rd43;
st.global.u32 [%rd44], %r39;
setp.ge.s32	%p7, %r61, %r5;
@%p7 bra BB22_23;

cvt.u32.u64	%r10, %rd61;
mov.f32 %f10, 0f00000000;

BB22_17:
setp.ge.s32	%p8, %r7, %r8;
@%p8 bra BB22_22;

mov.u32 %r60, %r7;

BB22_19:
mov.u32 %r12, %r60;
add.s32 %r51, %r61, %r9;
mad.lo.s32 %r52, %r51, %r20, %r12;
mad.lo.s32 %r53, %r52, %r18, %r10;
add.s64 %rd47, %rd45, %rd43;
cvt.s64.s32	%rd18, %r53;
mul.wide.s32 %rd49, %r53, 4;
add.s64 %rd50, %rd48, %rd49;
ld.global.f32 %f7, [%rd50];
ld.global.f32 %f8, [%rd47];
setp.neu.f32	%p9, %f8, %f7;
@%p9 bra BB22_21;

shl.b64 %rd52, %rd18, 2;
add.s64 %rd53, %rd51, %rd52;
ld.global.f32 %f9, [%rd53];
add.f32 %f10, %f9, %f10;
st.global.f32 [%rd44], %f10;

BB22_21:
add.s32 %r13, %r12, 1;
setp.lt.s32	%p10, %r13, %r8;
mov.u32 %r60, %r13;
@%p10 bra BB22_19;

BB22_22:
add.s32 %r61, %r61, 1;
setp.lt.s32	%p11, %r61, %r5;
@%p11 bra BB22_17;

BB22_23:
mov.u32 %r54, %nctaid.x;
mul.lo.s32 %r56, %r54, %r27;
cvt.u64.u32	%rd57, %r56;
add.s64 %rd59, %rd57, %rd59;
setp.lt.u64	%p12, %rd59, %rd24;
@%p12 bra BB22_2;

BB22_24:
ret;
}

.visible .entry _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2_(
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_0,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_1,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_2,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_3,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_4,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_5,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_6,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_7,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_8,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_9,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_10,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_11,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_12,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_13,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_14,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_15,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_16,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_17,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_18,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_19,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_20,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_21
)
{
.reg .pred %p<20>;
.reg .f32 %f<13>;
.reg .b32 %r<93>;
.reg .b64 %rd<94>;

ld.param.u32 %r21, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_0];
ld.param.u64 %rd35, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_1];
ld.param.u64 %rd36, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_2];
ld.param.u64 %rd37, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_3];
ld.param.u32 %r22, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_5];
ld.param.u32 %r23, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_6];
ld.param.u32 %r24, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_7];
ld.param.u32 %r25, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_8];
ld.param.u32 %r26, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_9];
ld.param.u32 %r27, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_10];
ld.param.u32 %r28, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_11];
ld.param.u32 %r29, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_12];
ld.param.u32 %r30, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_13];
ld.param.u32 %r31, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_14];
ld.param.u32 %r32, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_15];
ld.param.u32 %r33, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_16];
ld.param.u32 %r34, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_17];
ld.param.u32 %r35, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_18];
ld.param.u32 %r36, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_19];
ld.param.u32 %r37, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_20];
ld.param.u64 %rd38, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000065d9_00000000_7_pool_op_cpp1_ii_e77ac55021MaxPool3DBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiiiiiiPS2__param_21];
mov.u32 %r38, %ctaid.x;
mov.u32 %r39, %ntid.x;
mov.u32 %r40, %tid.x;
mad.lo.s32 %r41, %r39, %r38, %r40;
cvt.u64.u32	%rd84, %r41;
cvt.s64.s32	%rd39, %r21;
setp.ge.u64	%p1, %rd84, %rd39;
@%p1 bra BB23_41;

cvta.to.global.u64 %rd75, %rd38;
cvta.to.global.u64 %rd77, %rd35;
cvta.to.global.u64 %rd79, %rd36;
cvta.to.global.u64 %rd81, %rd37;

BB23_2:
cvt.s64.s32	%rd40, %r25;
or.b64 %rd41, %rd84, %rd40;
and.b64 %rd42, %rd41, -4294967296;
setp.eq.s64	%p2, %rd42, 0;
@%p2 bra BB23_4;
bra.uni BB23_3;

BB23_4:
cvt.u32.u64	%r42, %rd84;
div.u32 %r43, %r42, %r25;
rem.u32 %r44, %r42, %r25;
cvt.u64.u32	%rd85, %r43;
cvt.u64.u32	%rd86, %r44;
bra.uni BB23_5;

BB23_3:
div.u64 %rd85, %rd84, %rd40;
rem.u64 %rd86, %rd84, %rd40;

BB23_5:
cvt.s64.s32	%rd44, %r24;
rem.u64 %rd45, %rd85, %rd44;
cvt.u64.u32	%rd46, %r37;
add.s64 %rd47, %rd45, %rd46;
cvt.u32.u64	%r1, %rd47;
or.b64 %rd48, %rd84, %rd44;
and.b64 %rd49, %rd48, -4294967296;
setp.eq.s64	%p3, %rd49, 0;
@%p3 bra BB23_7;
bra.uni BB23_6;

BB23_7:
cvt.u32.u64	%r45, %rd84;
div.u32 %r46, %r45, %r24;
cvt.u64.u32	%rd87, %r46;
bra.uni BB23_8;

BB23_6:
div.u64 %rd87, %rd84, %rd44;

BB23_8:
or.b64 %rd52, %rd87, %rd40;
and.b64 %rd53, %rd52, -4294967296;
setp.eq.s64	%p4, %rd53, 0;
@%p4 bra BB23_10;
bra.uni BB23_9;

BB23_10:
cvt.u32.u64	%r47, %rd87;
div.u32 %r48, %r47, %r25;
cvt.u64.u32	%rd88, %r48;
bra.uni BB23_11;

BB23_9:
div.u64 %rd88, %rd87, %rd40;

BB23_11:
cvt.s64.s32	%rd55, %r23;
or.b64 %rd56, %rd88, %rd55;
and.b64 %rd57, %rd56, -4294967296;
setp.eq.s64	%p5, %rd57, 0;
@%p5 bra BB23_13;
bra.uni BB23_12;

BB23_13:
cvt.u32.u64	%r49, %rd88;
rem.u32 %r50, %r49, %r23;
cvt.u64.u32	%rd89, %r50;
bra.uni BB23_14;

BB23_12:
rem.u64 %rd89, %rd88, %rd55;

BB23_14:
cvt.u64.u32	%rd59, %r36;
add.s64 %rd60, %rd89, %rd59;
cvt.u32.u64	%r2, %rd60;
or.b64 %rd62, %rd85, %rd44;
and.b64 %rd63, %rd62, -4294967296;
setp.eq.s64	%p6, %rd63, 0;
@%p6 bra BB23_16;
bra.uni BB23_15;

BB23_16:
cvt.u32.u64	%r51, %rd85;
div.u32 %r52, %r51, %r24;
cvt.u64.u32	%rd90, %r52;
bra.uni BB23_17;

BB23_15:
div.u64 %rd90, %rd85, %rd44;

BB23_17:
or.b64 %rd66, %rd90, %rd55;
and.b64 %rd67, %rd66, -4294967296;
setp.eq.s64	%p7, %rd67, 0;
@%p7 bra BB23_19;
bra.uni BB23_18;

BB23_19:
cvt.u32.u64	%r53, %rd90;
div.u32 %r54, %r53, %r23;
cvt.u64.u32	%rd91, %r54;
bra.uni BB23_20;

BB23_18:
div.u64 %rd91, %rd90, %rd55;

BB23_20:
cvt.s64.s32	%rd69, %r22;
or.b64 %rd70, %rd91, %rd69;
and.b64 %rd71, %rd70, -4294967296;
setp.eq.s64	%p8, %rd71, 0;
@%p8 bra BB23_22;
bra.uni BB23_21;

BB23_22:
cvt.u32.u64	%r55, %rd91;
div.u32 %r56, %r55, %r22;
rem.u32 %r57, %r55, %r22;
cvt.u64.u32	%rd92, %r56;
cvt.u64.u32	%rd93, %r57;
bra.uni BB23_23;

BB23_21:
div.u64 %rd92, %rd91, %rd69;
rem.u64 %rd93, %rd91, %rd69;

BB23_23:
cvt.u64.u32	%rd73, %r35;
add.s64 %rd74, %rd93, %rd73;
cvt.u32.u64	%r3, %rd74;
setp.lt.s32	%p9, %r3, %r29;
mov.u32 %r58, 0;
mov.u32 %r92, %r58;
@%p9 bra BB23_25;

sub.s32 %r59, %r3, %r29;
div.s32 %r60, %r59, %r32;
add.s32 %r4, %r60, 1;
mov.u32 %r92, %r4;

BB23_25:
mov.u32 %r84, %r92;
mov.u32 %r89, %r84;
div.s32 %r62, %r3, %r32;
add.s32 %r63, %r62, 1;
min.s32 %r6, %r63, %r26;
setp.lt.s32	%p10, %r2, %r30;
mov.u32 %r91, %r58;
@%p10 bra BB23_27;

sub.s32 %r64, %r2, %r30;
div.s32 %r65, %r64, %r33;
add.s32 %r91, %r65, 1;

BB23_27:
mov.u32 %r8, %r91;
div.s32 %r67, %r2, %r33;
add.s32 %r68, %r67, 1;
min.s32 %r9, %r68, %r27;
setp.lt.s32	%p11, %r1, %r31;
mov.u32 %r90, %r58;
@%p11 bra BB23_29;

sub.s32 %r69, %r1, %r31;
div.s32 %r70, %r69, %r34;
add.s32 %r90, %r70, 1;

BB23_29:
mov.u32 %r11, %r90;
cvt.u32.u64	%r71, %rd92;
div.s32 %r72, %r1, %r34;
add.s32 %r73, %r72, 1;
min.s32 %r12, %r73, %r28;
mul.lo.s32 %r13, %r71, %r26;
shl.b64 %rd76, %rd84, 2;
add.s64 %rd30, %rd75, %rd76;
st.global.u32 [%rd30], %r58;
setp.ge.s32	%p12, %r89, %r6;
@%p12 bra BB23_40;

cvt.u32.u64	%r14, %rd86;
add.s64 %rd31, %rd77, %rd76;
mov.f32 %f12, 0f00000000;

BB23_31:
setp.ge.s32	%p13, %r8, %r9;
@%p13 bra BB23_39;

mov.u32 %r88, %r8;

BB23_33:
mov.u32 %r16, %r88;
setp.ge.s32	%p14, %r11, %r12;
@%p14 bra BB23_38;

add.s32 %r75, %r89, %r13;
mad.lo.s32 %r76, %r75, %r27, %r16;
mad.lo.s32 %r77, %r76, %r28, %r1;
mad.lo.s32 %r78, %r77, %r25, %r14;
mul.wide.s32 %rd80, %r78, 4;
add.s64 %rd32, %rd79, %rd80;
add.s64 %rd33, %rd81, %rd80;
mov.u32 %r87, %r11;

BB23_35:
mov.u32 %r17, %r87;
ld.global.f32 %f9, [%rd32];
ld.global.f32 %f10, [%rd31];
setp.neu.f32	%p15, %f10, %f9;
@%p15 bra BB23_37;

ld.global.f32 %f11, [%rd33];
add.f32 %f12, %f11, %f12;
st.global.f32 [%rd30], %f12;

BB23_37:
add.s32 %r18, %r17, 1;
setp.lt.s32	%p16, %r18, %r12;
mov.u32 %r87, %r18;
@%p16 bra BB23_35;

BB23_38:
add.s32 %r19, %r16, 1;
setp.lt.s32	%p17, %r19, %r9;
mov.u32 %r88, %r19;
@%p17 bra BB23_33;

BB23_39:
add.s32 %r89, %r89, 1;
setp.lt.s32	%p18, %r89, %r6;
@%p18 bra BB23_31;

BB23_40:
mov.u32 %r79, %nctaid.x;
mul.lo.s32 %r81, %r79, %r39;
cvt.u64.u32	%rd82, %r81;
add.s64 %rd84, %rd82, %rd84;
setp.lt.u64	%p19, %rd84, %rd39;
@%p19 bra BB23_2;

BB23_41:
ret;
}

