

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 8 .b8 _ZTVN3c104impl24DeviceGuardImplInterfaceE[88];
.global .align 8 .b8 _ZTVN3c104impl16VirtualGuardImplE[88];
.global .align 8 .b8 _ZTVN2at4cuda4impl13CUDAGuardImplE[88];
.global .align 1 .b8 __T251[38] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T252[36] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T253[30] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 104, 111, 114, 116, 93, 0};
.global .align 1 .b8 __T254[28] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 105, 110, 116, 93, 0};
.global .align 1 .b8 __T255[29] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 108, 111, 110, 103, 93, 0};

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<4>;
.reg .b32 %r<19>;
.reg .b64 %rd<12>;

ld.param.u32 %r8, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
mov.u32 %r1, %ntid.x;
mov.u32 %r9, %ctaid.x;
mov.u32 %r10, %tid.x;
mad.lo.s32 %r18, %r1, %r9, %r10;
setp.ge.u32	%p1, %r18, %r8;
@%p1 bra BB0_3;

ld.param.u64 %rd5, [%rd1];
cvta.to.global.u64 %rd3, %rd5;
ld.param.u32 %r3, [%rd1+108];
ld.param.u64 %rd4, [%rd2];
ld.param.u32 %r4, [%rd2+108];
mov.u32 %r11, %nctaid.x;
mul.lo.s32 %r5, %r11, %r1;

BB0_2:
sub.s32 %r13, %r8, %r18;
mov.u32 %r14, 1;
min.s32 %r15, %r14, %r13;
setp.eq.s32	%p2, %r15, 0;
mul.lo.s32 %r16, %r18, %r3;
cvt.u64.u32	%rd7, %r16;
selp.b64	%rd8, 0, %rd7, %p2;
mul.lo.s32 %r17, %r18, %r4;
cvt.u64.u32	%rd9, %r17;
selp.b64	%rd10, 0, %rd9, %p2;
add.s64 %rd11, %rd3, %rd8;
add.s64 %rd6, %rd4, %rd10;

	ld.global.nc.u8 %r12, [%rd6];

	st.global.u8 [%rd11], %r12;
add.s32 %r18, %r5, %r18;
setp.lt.u32	%p3, %r18, %r8;
@%p3 bra BB0_2;

BB0_3:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<4>;
.reg .b32 %r<24>;
.reg .b64 %rd<14>;

ld.param.u32 %r10, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
mov.u32 %r1, %ntid.x;
mov.u32 %r11, %ctaid.x;
mov.u32 %r12, %tid.x;
mad.lo.s32 %r23, %r1, %r11, %r12;
setp.ge.u32	%p2, %r23, %r10;
@%p2 bra BB1_5;

ld.param.u64 %rd7, [%rd1];
cvta.to.global.u64 %rd3, %rd7;
ld.param.u32 %r3, [%rd1+108];
ld.param.u64 %rd4, [%rd2];
ld.param.u32 %r4, [%rd2+12];
ld.param.u32 %r5, [%rd2+108];
ld.param.u32 %r6, [%rd2+112];
mov.u32 %r13, %nctaid.x;
mul.lo.s32 %r7, %r13, %r1;

BB1_2:
sub.s32 %r14, %r10, %r23;
mov.u32 %r15, 1;
min.s32 %r16, %r15, %r14;
setp.eq.s32	%p1, %r16, 0;
mov.u64 %rd13, 0;
@%p1 bra BB1_4;

rem.u32 %r17, %r23, %r4;
mul.lo.s32 %r18, %r6, %r17;
div.u32 %r19, %r23, %r4;
mad.lo.s32 %r20, %r5, %r19, %r18;
cvt.u64.u32	%rd13, %r20;

BB1_4:
mul.lo.s32 %r22, %r23, %r3;
cvt.u64.u32	%rd10, %r22;
selp.b64	%rd11, 0, %rd10, %p1;
add.s64 %rd9, %rd4, %rd13;

	ld.global.nc.u8 %r21, [%rd9];

	add.s64 %rd12, %rd3, %rd11;
st.global.u8 [%rd12], %r21;
add.s32 %r23, %r7, %r23;
setp.lt.u32	%p3, %r23, %r10;
@%p3 bra BB1_2;

BB1_5:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot2[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b32 %r<45>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot2;
cvta.local.u64 %SP, %rd26;
ld.param.u32 %r19, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd3, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
add.u64 %rd11, %SP, 0;
cvta.to.local.u64 %rd2, %rd11;
mov.u32 %r36, 0;
mov.pred %p2, 0;
@%p2 bra BB2_2;

BB2_1:
mul.wide.s32 %rd12, %r36, 8;
add.s64 %rd13, %rd3, %rd12;
ld.param.u64 %rd14, [%rd13];
add.s64 %rd15, %rd2, %rd12;
st.local.u64 [%rd15], %rd14;
add.s32 %r36, %r36, 1;
setp.lt.u32	%p3, %r36, 27;
@%p3 bra BB2_1;

BB2_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r21, %ctaid.x;
mov.u32 %r22, %tid.x;
mad.lo.s32 %r43, %r3, %r21, %r22;
setp.ge.u32	%p4, %r43, %r19;
@%p4 bra BB2_10;

ld.param.u64 %rd16, [%rd1];
cvta.to.global.u64 %rd5, %rd16;
ld.param.u32 %r5, [%rd1+108];
mov.u32 %r23, %nctaid.x;
mul.lo.s32 %r6, %r23, %r3;

BB2_4:
mov.u32 %r38, %r43;
mov.u32 %r7, %r38;
sub.s32 %r24, %r19, %r7;
mov.u32 %r25, 1;
min.s32 %r26, %r25, %r24;
setp.eq.s32	%p1, %r26, 0;
mov.u64 %rd25, 0;
@%p1 bra BB2_9;

ld.local.u32 %r8, [%rd2+208];
add.s32 %r37, %r8, -1;
mov.u32 %r44, 0;
setp.lt.s32	%p5, %r37, 1;
mov.u32 %r41, %r7;
@%p5 bra BB2_8;

mul.wide.s32 %rd18, %r8, 4;
add.s64 %rd24, %rd2, %rd18;
mov.u32 %r44, 0;
mov.u32 %r42, %r7;

BB2_7:
ld.local.u32 %r29, [%rd24+4];
rem.u32 %r30, %r42, %r29;
ld.local.u32 %r31, [%rd24+104];
mad.lo.s32 %r44, %r31, %r30, %r44;
div.u32 %r42, %r42, %r29;
add.s64 %rd24, %rd24, -4;
add.s32 %r37, %r37, -1;
setp.gt.s32	%p6, %r37, 0;
mov.u32 %r40, %r42;
mov.u32 %r41, %r40;
@%p6 bra BB2_7;

BB2_8:
mov.u32 %r16, %r41;
ld.local.u32 %r32, [%rd2+108];
mad.lo.s32 %r33, %r32, %r16, %r44;
cvt.u64.u32	%rd25, %r33;

BB2_9:
mul.lo.s32 %r35, %r7, %r5;
cvt.u64.u32	%rd20, %r35;
selp.b64	%rd21, 0, %rd20, %p1;
ld.local.u64 %rd22, [%rd2];
add.s64 %rd19, %rd22, %rd25;

	ld.global.nc.u8 %r34, [%rd19];

	add.s64 %rd23, %rd5, %rd21;
st.global.u8 [%rd23], %r34;
add.s32 %r43, %r6, %r7;
setp.lt.u32	%p7, %r43, %r19;
@%p7 bra BB2_4;

BB2_10:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<5>;
.reg .b32 %r<24>;
.reg .b64 %rd<14>;

ld.param.u32 %r11, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
mov.u32 %r1, %ntid.x;
mov.u32 %r12, %ctaid.x;
mov.u32 %r13, %tid.x;
mad.lo.s32 %r23, %r1, %r12, %r13;
setp.ge.u32	%p1, %r23, %r11;
@%p1 bra BB3_5;

ld.param.u64 %rd7, [%rd1];
cvta.to.global.u64 %rd3, %rd7;
ld.param.u32 %r3, [%rd1+12];
ld.param.u32 %r4, [%rd1+108];
ld.param.u32 %r5, [%rd1+112];
ld.param.u64 %rd4, [%rd2];
ld.param.u32 %r6, [%rd2+108];
mov.u32 %r14, %nctaid.x;
mul.lo.s32 %r7, %r14, %r1;

BB3_2:
sub.s32 %r15, %r11, %r23;
mov.u32 %r16, 1;
min.s32 %r9, %r16, %r15;
setp.eq.s32	%p2, %r9, 0;
mov.u64 %rd13, 0;
@%p2 bra BB3_4;

rem.u32 %r17, %r23, %r3;
mul.lo.s32 %r18, %r5, %r17;
div.u32 %r19, %r23, %r3;
mad.lo.s32 %r20, %r4, %r19, %r18;
cvt.u64.u32	%rd13, %r20;

BB3_4:
mul.lo.s32 %r22, %r23, %r6;
cvt.u64.u32	%rd10, %r22;
selp.b64	%rd11, 0, %rd10, %p2;
add.s64 %rd9, %rd4, %rd11;

	ld.global.nc.u8 %r21, [%rd9];

	add.s64 %rd12, %rd3, %rd13;
st.global.u8 [%rd12], %r21;
add.s32 %r23, %r7, %r23;
setp.lt.u32	%p4, %r23, %r11;
@%p4 bra BB3_2;

BB3_5:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<5>;
.reg .b32 %r<29>;
.reg .b64 %rd<17>;

ld.param.u32 %r11, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
mov.u32 %r12, %ntid.x;
mov.u32 %r13, %ctaid.x;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r28, %r12, %r13, %r14;
setp.ge.u32	%p1, %r28, %r11;
@%p1 bra BB4_7;

ld.param.u64 %rd9, [%rd1];
cvta.to.global.u64 %rd3, %rd9;
ld.param.u32 %r2, [%rd1+12];
ld.param.u32 %r3, [%rd1+108];
ld.param.u32 %r4, [%rd1+112];
ld.param.u64 %rd4, [%rd2];
ld.param.u32 %r5, [%rd2+12];
ld.param.u32 %r6, [%rd2+108];
ld.param.u32 %r7, [%rd2+112];

BB4_2:
sub.s32 %r15, %r11, %r28;
mov.u32 %r16, 1;
min.s32 %r9, %r16, %r15;
setp.eq.s32	%p2, %r9, 0;
mov.u64 %rd10, 0;
mov.u64 %rd16, %rd10;
@%p2 bra BB4_4;

rem.u32 %r17, %r28, %r2;
mul.lo.s32 %r18, %r4, %r17;
div.u32 %r19, %r28, %r2;
mad.lo.s32 %r20, %r3, %r19, %r18;
cvt.u64.u32	%rd5, %r20;
mov.u64 %rd16, %rd5;

BB4_4:
mov.u64 %rd6, %rd16;
mov.u64 %rd15, %rd10;
@%p2 bra BB4_6;

rem.u32 %r21, %r28, %r5;
mul.lo.s32 %r22, %r7, %r21;
div.u32 %r23, %r28, %r5;
mad.lo.s32 %r24, %r6, %r23, %r22;
cvt.u64.u32	%rd15, %r24;

BB4_6:
add.s64 %rd12, %rd4, %rd15;

	ld.global.nc.u8 %r25, [%rd12];

	add.s64 %rd13, %rd3, %rd6;
st.global.u8 [%rd13], %r25;
mov.u32 %r27, %nctaid.x;
mad.lo.s32 %r28, %r27, %r12, %r28;
setp.lt.u32	%p4, %r28, %r11;
@%p4 bra BB4_2;

BB4_7:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot5[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<9>;
.reg .b32 %r<50>;
.reg .b64 %rd<30>;

mov.u64 %rd29, __local_depot5;
cvta.local.u64 %SP, %rd29;
ld.param.u32 %r20, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd3, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
add.u64 %rd14, %SP, 0;
cvta.to.local.u64 %rd2, %rd14;
mov.u32 %r41, 0;
mov.pred %p1, 0;
@%p1 bra BB5_2;

BB5_1:
mul.wide.s32 %rd15, %r41, 8;
add.s64 %rd16, %rd3, %rd15;
ld.param.u64 %rd17, [%rd16];
add.s64 %rd18, %rd2, %rd15;
st.local.u64 [%rd18], %rd17;
add.s32 %r41, %r41, 1;
setp.lt.u32	%p2, %r41, 27;
@%p2 bra BB5_1;

BB5_2:
mov.u32 %r22, %ntid.x;
mov.u32 %r23, %ctaid.x;
mov.u32 %r24, %tid.x;
mad.lo.s32 %r48, %r22, %r23, %r24;
setp.ge.u32	%p3, %r48, %r20;
@%p3 bra BB5_12;

ld.param.u64 %rd19, [%rd1];
cvta.to.global.u64 %rd5, %rd19;
ld.param.u32 %r4, [%rd1+12];
ld.param.u32 %r5, [%rd1+108];
ld.param.u32 %r6, [%rd1+112];
ld.local.u64 %rd6, [%rd2];

BB5_4:
mov.u32 %r43, %r48;
mov.u32 %r7, %r43;
sub.s32 %r25, %r20, %r7;
mov.u32 %r26, 1;
min.s32 %r8, %r26, %r25;
setp.eq.s32	%p4, %r8, 0;
mov.u64 %rd20, 0;
mov.u64 %rd28, %rd20;
@%p4 bra BB5_6;

rem.u32 %r27, %r7, %r4;
mul.lo.s32 %r28, %r6, %r27;
div.u32 %r29, %r7, %r4;
mad.lo.s32 %r30, %r5, %r29, %r28;
cvt.u64.u32	%rd7, %r30;
mov.u64 %rd28, %rd7;

BB5_6:
mov.u64 %rd8, %rd28;
mov.u64 %rd27, %rd20;
@%p4 bra BB5_11;

ld.local.u32 %r9, [%rd2+208];
add.s32 %r42, %r9, -1;
mov.u32 %r49, 0;
setp.lt.s32	%p6, %r42, 1;
mov.u32 %r46, %r7;
@%p6 bra BB5_10;

mul.wide.s32 %rd22, %r9, 4;
add.s64 %rd25, %rd2, %rd22;
mov.u32 %r49, 0;
mov.u32 %r47, %r7;

BB5_9:
ld.local.u32 %r33, [%rd25+4];
rem.u32 %r34, %r47, %r33;
ld.local.u32 %r35, [%rd25+104];
mad.lo.s32 %r49, %r35, %r34, %r49;
div.u32 %r47, %r47, %r33;
add.s64 %rd25, %rd25, -4;
add.s32 %r42, %r42, -1;
setp.gt.s32	%p7, %r42, 0;
mov.u32 %r45, %r47;
mov.u32 %r46, %r45;
@%p7 bra BB5_9;

BB5_10:
mov.u32 %r17, %r46;
ld.local.u32 %r36, [%rd2+108];
mad.lo.s32 %r37, %r36, %r17, %r49;
cvt.u64.u32	%rd27, %r37;

BB5_11:
add.s64 %rd23, %rd6, %rd27;

	ld.global.nc.u8 %r38, [%rd23];

	add.s64 %rd24, %rd5, %rd8;
st.global.u8 [%rd24], %r38;
mov.u32 %r40, %nctaid.x;
mad.lo.s32 %r48, %r40, %r22, %r7;
setp.lt.u32	%p8, %r48, %r20;
@%p8 bra BB5_4;

BB5_12:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot6[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<9>;
.reg .b32 %r<45>;
.reg .b64 %rd<26>;

mov.u64 %rd25, __local_depot6;
cvta.local.u64 %SP, %rd25;
ld.param.u32 %r20, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd3, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd2, %rd12;
mov.u32 %r36, 0;
mov.pred %p1, 0;
@%p1 bra BB6_2;

BB6_1:
mul.wide.s32 %rd13, %r36, 8;
add.s64 %rd14, %rd3, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd2, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r36, %r36, 1;
setp.lt.u32	%p2, %r36, 27;
@%p2 bra BB6_1;

BB6_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r22, %ctaid.x;
mov.u32 %r23, %tid.x;
mad.lo.s32 %r43, %r3, %r22, %r23;
setp.ge.u32	%p3, %r43, %r20;
@%p3 bra BB6_10;

ld.param.u64 %rd5, [%rd1];
ld.param.u32 %r5, [%rd1+108];
ld.local.u64 %rd6, [%rd2];
mov.u32 %r24, %nctaid.x;
mul.lo.s32 %r6, %r24, %r3;

BB6_4:
mov.u32 %r38, %r43;
mov.u32 %r7, %r38;
sub.s32 %r25, %r20, %r7;
mov.u32 %r26, 1;
min.s32 %r8, %r26, %r25;
setp.eq.s32	%p4, %r8, 0;
mov.u64 %rd24, 0;
@%p4 bra BB6_9;

ld.local.u32 %r9, [%rd2+208];
add.s32 %r37, %r9, -1;
mov.u32 %r44, 0;
setp.lt.s32	%p5, %r37, 1;
mov.u32 %r41, %r7;
@%p5 bra BB6_8;

mul.wide.s32 %rd18, %r9, 4;
add.s64 %rd23, %rd2, %rd18;
mov.u32 %r44, 0;
mov.u32 %r42, %r7;

BB6_7:
ld.local.u32 %r29, [%rd23+4];
rem.u32 %r30, %r42, %r29;
ld.local.u32 %r31, [%rd23+104];
mad.lo.s32 %r44, %r31, %r30, %r44;
div.u32 %r42, %r42, %r29;
add.s64 %rd23, %rd23, -4;
add.s32 %r37, %r37, -1;
setp.gt.s32	%p6, %r37, 0;
mov.u32 %r40, %r42;
mov.u32 %r41, %r40;
@%p6 bra BB6_7;

BB6_8:
mov.u32 %r17, %r41;
ld.local.u32 %r32, [%rd2+108];
mad.lo.s32 %r33, %r32, %r17, %r44;
cvt.u64.u32	%rd24, %r33;

BB6_9:
mul.lo.s32 %r35, %r7, %r5;
cvt.u64.u32	%rd20, %r35;
selp.b64	%rd21, 0, %rd20, %p4;
add.s64 %rd19, %rd5, %rd21;

	ld.global.nc.u8 %r34, [%rd19];

	add.s64 %rd22, %rd6, %rd24;
st.u8 [%rd22], %r34;
add.s32 %r43, %r6, %r7;
setp.lt.u32	%p8, %r43, %r20;
@%p8 bra BB6_4;

BB6_10:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot7[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<9>;
.reg .b32 %r<50>;
.reg .b64 %rd<29>;

mov.u64 %rd28, __local_depot7;
cvta.local.u64 %SP, %rd28;
ld.param.u32 %r20, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd3, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
add.u64 %rd14, %SP, 0;
cvta.to.local.u64 %rd2, %rd14;
mov.u32 %r41, 0;
mov.pred %p1, 0;
@%p1 bra BB7_2;

BB7_1:
mul.wide.s32 %rd15, %r41, 8;
add.s64 %rd16, %rd3, %rd15;
ld.param.u64 %rd17, [%rd16];
add.s64 %rd18, %rd2, %rd15;
st.local.u64 [%rd18], %rd17;
add.s32 %r41, %r41, 1;
setp.lt.u32	%p2, %r41, 27;
@%p2 bra BB7_1;

BB7_2:
mov.u32 %r22, %ntid.x;
mov.u32 %r23, %ctaid.x;
mov.u32 %r24, %tid.x;
mad.lo.s32 %r48, %r22, %r23, %r24;
setp.ge.u32	%p3, %r48, %r20;
@%p3 bra BB7_12;

ld.param.u64 %rd5, [%rd1];
ld.param.u32 %r4, [%rd1+12];
ld.param.u32 %r5, [%rd1+108];
ld.param.u32 %r6, [%rd1+112];
ld.local.u64 %rd6, [%rd2];

BB7_4:
mov.u32 %r43, %r48;
mov.u32 %r7, %r43;
sub.s32 %r25, %r20, %r7;
mov.u32 %r26, 1;
min.s32 %r8, %r26, %r25;
setp.eq.s32	%p4, %r8, 0;
mov.u64 %rd19, 0;
mov.u64 %rd27, %rd19;
@%p4 bra BB7_9;

ld.local.u32 %r9, [%rd2+208];
add.s32 %r42, %r9, -1;
mov.u32 %r49, 0;
setp.lt.s32	%p5, %r42, 1;
mov.u32 %r46, %r7;
@%p5 bra BB7_8;

mul.wide.s32 %rd20, %r9, 4;
add.s64 %rd24, %rd2, %rd20;
mov.u32 %r49, 0;
mov.u32 %r47, %r7;

BB7_7:
ld.local.u32 %r29, [%rd24+4];
rem.u32 %r30, %r47, %r29;
ld.local.u32 %r31, [%rd24+104];
mad.lo.s32 %r49, %r31, %r30, %r49;
div.u32 %r47, %r47, %r29;
add.s64 %rd24, %rd24, -4;
add.s32 %r42, %r42, -1;
setp.gt.s32	%p6, %r42, 0;
mov.u32 %r45, %r47;
mov.u32 %r46, %r45;
@%p6 bra BB7_7;

BB7_8:
mov.u32 %r17, %r46;
ld.local.u32 %r32, [%rd2+108];
mad.lo.s32 %r33, %r32, %r17, %r49;
cvt.u64.u32	%rd10, %r33;
mov.u64 %rd27, %rd10;

BB7_9:
mov.u64 %rd11, %rd27;
mov.u64 %rd26, %rd19;
@%p4 bra BB7_11;

rem.u32 %r34, %r7, %r4;
mul.lo.s32 %r35, %r6, %r34;
div.u32 %r36, %r7, %r4;
mad.lo.s32 %r37, %r5, %r36, %r35;
cvt.u64.u32	%rd26, %r37;

BB7_11:
add.s64 %rd22, %rd5, %rd26;

	ld.global.nc.u8 %r38, [%rd22];

	add.s64 %rd23, %rd6, %rd11;
st.u8 [%rd23], %r38;
mov.u32 %r40, %nctaid.x;
mad.lo.s32 %r48, %r40, %r22, %r7;
setp.lt.u32	%p8, %r48, %r20;
@%p8 bra BB7_4;

BB7_12:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot8[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<13>;
.reg .b32 %r<71>;
.reg .b64 %rd<42>;

mov.u64 %rd41, __local_depot8;
cvta.local.u64 %SP, %rd41;
ld.param.u32 %r31, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd4, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhjLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
add.u64 %rd20, %SP, 216;
cvta.to.local.u64 %rd2, %rd20;
add.u64 %rd21, %SP, 0;
cvta.to.local.u64 %rd3, %rd21;
mov.u32 %r54, 0;
mov.pred %p1, 0;
@%p1 bra BB8_2;

BB8_1:
mul.wide.s32 %rd22, %r54, 8;
add.s64 %rd23, %rd4, %rd22;
ld.param.u64 %rd24, [%rd23];
add.s64 %rd25, %rd2, %rd22;
st.local.u64 [%rd25], %rd24;
add.s32 %r54, %r54, 1;
setp.lt.u32	%p2, %r54, 27;
@%p2 bra BB8_1;

BB8_2:
mov.u32 %r55, 0;
@%p1 bra BB8_4;

BB8_3:
mul.wide.s32 %rd26, %r55, 8;
add.s64 %rd27, %rd1, %rd26;
ld.param.u64 %rd28, [%rd27];
add.s64 %rd29, %rd3, %rd26;
st.local.u64 [%rd29], %rd28;
add.s32 %r55, %r55, 1;
setp.lt.u32	%p4, %r55, 27;
@%p4 bra BB8_3;

BB8_4:
mov.u32 %r5, %ntid.x;
mov.u32 %r34, %ctaid.x;
mov.u32 %r35, %tid.x;
mad.lo.s32 %r69, %r5, %r34, %r35;
setp.ge.u32	%p5, %r69, %r31;
@%p5 bra BB8_17;

ld.local.u64 %rd8, [%rd2];
ld.local.u64 %rd9, [%rd3];
mov.u32 %r36, %nctaid.x;
mul.lo.s32 %r7, %r36, %r5;

BB8_6:
mov.u32 %r59, %r69;
mov.u32 %r8, %r59;
sub.s32 %r37, %r31, %r8;
mov.u32 %r38, 1;
min.s32 %r9, %r38, %r37;
setp.eq.s32	%p6, %r9, 0;
mov.u64 %rd30, 0;
mov.u64 %rd40, %rd30;
@%p6 bra BB8_11;

ld.local.u32 %r10, [%rd2+208];
add.s32 %r56, %r10, -1;
mov.u32 %r57, 0;
setp.lt.s32	%p7, %r56, 1;
mov.u32 %r67, %r8;
@%p7 bra BB8_10;

mul.wide.s32 %rd31, %r10, 4;
add.s64 %rd36, %rd2, %rd31;
mov.u32 %r57, 0;
mov.u32 %r68, %r8;

BB8_9:
ld.local.u32 %r41, [%rd36+4];
rem.u32 %r42, %r68, %r41;
ld.local.u32 %r43, [%rd36+104];
mad.lo.s32 %r57, %r43, %r42, %r57;
div.u32 %r68, %r68, %r41;
add.s64 %rd36, %rd36, -4;
add.s32 %r56, %r56, -1;
setp.gt.s32	%p8, %r56, 0;
mov.u32 %r63, %r68;
mov.u32 %r67, %r63;
@%p8 bra BB8_9;

BB8_10:
mov.u32 %r18, %r67;
ld.local.u32 %r44, [%rd2+108];
mad.lo.s32 %r45, %r44, %r18, %r57;
cvt.u64.u32	%rd13, %r45;
mov.u64 %rd40, %rd13;

BB8_11:
mov.u64 %rd14, %rd40;
mov.u64 %rd39, %rd30;
@%p6 bra BB8_16;

ld.local.u32 %r20, [%rd3+208];
add.s32 %r58, %r20, -1;
mov.u32 %r70, 0;
setp.lt.s32	%p10, %r58, 1;
mov.u32 %r65, %r8;
@%p10 bra BB8_15;

mul.wide.s32 %rd33, %r20, 4;
add.s64 %rd37, %rd3, %rd33;
mov.u32 %r70, 0;
mov.u32 %r66, %r8;

BB8_14:
ld.local.u32 %r48, [%rd37+4];
rem.u32 %r49, %r66, %r48;
ld.local.u32 %r50, [%rd37+104];
mad.lo.s32 %r70, %r50, %r49, %r70;
div.u32 %r66, %r66, %r48;
add.s64 %rd37, %rd37, -4;
add.s32 %r58, %r58, -1;
setp.gt.s32	%p11, %r58, 0;
mov.u32 %r65, %r66;
@%p11 bra BB8_14;

BB8_15:
ld.local.u32 %r51, [%rd3+108];
mad.lo.s32 %r52, %r51, %r65, %r70;
cvt.u64.u32	%rd39, %r52;

BB8_16:
add.s64 %rd34, %rd9, %rd39;

	ld.global.nc.u8 %r53, [%rd34];

	add.s64 %rd35, %rd8, %rd14;
st.u8 [%rd35], %r53;
add.s32 %r69, %r7, %r8;
setp.lt.u32	%p12, %r69, %r31;
@%p12 bra BB8_6;

BB8_17:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhmLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhmLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[416],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhmLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[416],
.param .u64 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhmLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhmLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<4>;
.reg .b32 %r<11>;
.reg .b64 %rd<21>;

ld.param.u64 %rd11, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhmLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhmLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhmLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd20, %r4;
setp.ge.u64	%p1, %rd20, %rd11;
@%p1 bra BB9_3;

ld.param.u64 %rd12, [%rd1];
cvta.to.global.u64 %rd4, %rd12;
ld.param.u64 %rd5, [%rd1+208];
ld.param.u64 %rd6, [%rd2];
ld.param.u64 %rd7, [%rd2+208];
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd8, %r6;

BB9_2:
sub.s64 %rd14, %rd11, %rd20;
cvt.u32.u64	%r8, %rd14;
mov.u32 %r9, 1;
min.s32 %r10, %r9, %r8;
setp.eq.s32	%p2, %r10, 0;
mul.lo.s64 %rd15, %rd20, %rd5;
selp.b64	%rd16, 0, %rd15, %p2;
mul.lo.s64 %rd17, %rd20, %rd7;
selp.b64	%rd18, 0, %rd17, %p2;
add.s64 %rd19, %rd4, %rd16;
add.s64 %rd13, %rd6, %rd18;

	ld.global.nc.u8 %r7, [%rd13];

	st.global.u8 [%rd19], %r7;
add.s64 %rd20, %rd8, %rd20;
setp.lt.u64	%p3, %rd20, %rd11;
@%p3 bra BB9_2;

BB9_3:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhmLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhmLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[416],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhmLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[416],
.param .u64 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhmLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhmLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot10[832];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<15>;
.reg .b32 %r<38>;
.reg .b64 %rd<109>;

mov.u64 %rd108, __local_depot10;
cvta.local.u64 %SP, %rd108;
ld.param.u64 %rd49, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhmLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd4, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhmLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIhhE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_hhmLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
add.u64 %rd50, %SP, 416;
cvta.to.local.u64 %rd2, %rd50;
add.u64 %rd51, %SP, 0;
cvta.to.local.u64 %rd3, %rd51;
mov.u32 %r34, 0;
mov.pred %p1, 0;
@%p1 bra BB10_2;

BB10_1:
mul.wide.s32 %rd52, %r34, 8;
add.s64 %rd53, %rd4, %rd52;
ld.param.u64 %rd54, [%rd53];
add.s64 %rd55, %rd2, %rd52;
st.local.u64 [%rd55], %rd54;
add.s32 %r34, %r34, 1;
setp.lt.u32	%p2, %r34, 52;
@%p2 bra BB10_1;

BB10_2:
mov.u32 %r35, 0;
@%p1 bra BB10_4;

BB10_3:
mul.wide.s32 %rd56, %r35, 8;
add.s64 %rd57, %rd1, %rd56;
ld.param.u64 %rd58, [%rd57];
add.s64 %rd59, %rd3, %rd56;
st.local.u64 [%rd59], %rd58;
add.s32 %r35, %r35, 1;
setp.lt.u32	%p4, %r35, 52;
@%p4 bra BB10_3;

BB10_4:
mov.u32 %r16, %ntid.x;
mov.u32 %r17, %ctaid.x;
mov.u32 %r18, %tid.x;
mad.lo.s32 %r19, %r16, %r17, %r18;
cvt.u64.u32	%rd103, %r19;
setp.ge.u64	%p5, %rd103, %rd49;
@%p5 bra BB10_23;

ld.local.u64 %rd9, [%rd2];
ld.local.u64 %rd10, [%rd3];

BB10_6:
mov.u64 %rd89, %rd103;
mov.u64 %rd11, %rd89;
sub.s64 %rd61, %rd49, %rd11;
cvt.u32.u64	%r20, %rd61;
mov.u32 %r21, 1;
min.s32 %r5, %r21, %r20;
setp.eq.s32	%p6, %r5, 0;
mov.u64 %rd60, 0;
mov.u64 %rd107, %rd60;
@%p6 bra BB10_14;

ld.local.u32 %r6, [%rd2+408];
add.s32 %r36, %r6, -1;
mov.u64 %rd86, 0;
setp.lt.s32	%p7, %r36, 1;
mov.u64 %rd100, %rd11;
@%p7 bra BB10_13;

mul.wide.s32 %rd64, %r6, 8;
add.s64 %rd84, %rd2, %rd64;
mov.u64 %rd86, 0;
mov.u64 %rd101, %rd11;

BB10_9:
ld.local.u64 %rd17, [%rd84];
or.b64 %rd65, %rd101, %rd17;
and.b64 %rd66, %rd65, -4294967296;
setp.eq.s64	%p8, %rd66, 0;
@%p8 bra BB10_11;
bra.uni BB10_10;

BB10_11:
cvt.u32.u64	%r22, %rd17;
cvt.u32.u64	%r23, %rd101;
div.u32 %r24, %r23, %r22;
rem.u32 %r25, %r23, %r22;
cvt.u64.u32	%rd102, %r24;
cvt.u64.u32	%rd85, %r25;
bra.uni BB10_12;

BB10_10:
div.u64 %rd102, %rd101, %rd17;
rem.u64 %rd85, %rd101, %rd17;

BB10_12:
mov.u64 %rd101, %rd102;
ld.local.u64 %rd67, [%rd84+200];
mul.lo.s64 %rd68, %rd67, %rd85;
add.s64 %rd86, %rd68, %rd86;
add.s64 %rd84, %rd84, -8;
add.s32 %r36, %r36, -1;
setp.gt.s32	%p9, %r36, 0;
mov.u64 %rd94, %rd101;
mov.u64 %rd100, %rd94;
@%p9 bra BB10_9;

BB10_13:
mov.u64 %rd26, %rd100;
ld.local.u64 %rd69, [%rd2+208];
mul.lo.s64 %rd70, %rd69, %rd26;
add.s64 %rd28, %rd70, %rd86;
mov.u64 %rd107, %rd28;

BB10_14:
mov.u64 %rd29, %rd107;
mov.u64 %rd106, %rd60;
@%p6 bra BB10_22;

ld.local.u32 %r10, [%rd3+408];
add.s32 %r37, %r10, -1;
mov.u64 %rd104, 0;
setp.lt.s32	%p11, %r37, 1;
mov.u64 %rd97, %rd11;
@%p11 bra BB10_21;

mul.wide.s32 %rd74, %r10, 8;
add.s64 %rd87, %rd3, %rd74;
mov.u64 %rd104, 0;
mov.u64 %rd98, %rd11;

BB10_17:
ld.local.u64 %rd35, [%rd87];
or.b64 %rd75, %rd98, %rd35;
and.b64 %rd76, %rd75, -4294967296;
setp.eq.s64	%p12, %rd76, 0;
@%p12 bra BB10_19;
bra.uni BB10_18;

BB10_19:
cvt.u32.u64	%r26, %rd35;
cvt.u32.u64	%r27, %rd98;
div.u32 %r28, %r27, %r26;
rem.u32 %r29, %r27, %r26;
cvt.u64.u32	%rd99, %r28;
cvt.u64.u32	%rd88, %r29;
bra.uni BB10_20;

BB10_18:
div.u64 %rd99, %rd98, %rd35;
rem.u64 %rd88, %rd98, %rd35;

BB10_20:
mov.u64 %rd98, %rd99;
ld.local.u64 %rd77, [%rd87+200];
mul.lo.s64 %rd78, %rd77, %rd88;
add.s64 %rd104, %rd78, %rd104;
add.s64 %rd87, %rd87, -8;
add.s32 %r37, %r37, -1;
setp.gt.s32	%p13, %r37, 0;
mov.u64 %rd97, %rd98;
@%p13 bra BB10_17;

BB10_21:
ld.local.u64 %rd79, [%rd3+208];
mul.lo.s64 %rd80, %rd79, %rd97;
add.s64 %rd106, %rd80, %rd104;

BB10_22:
add.s64 %rd81, %rd10, %rd106;

	ld.global.nc.u8 %r30, [%rd81];

	add.s64 %rd82, %rd9, %rd29;
st.u8 [%rd82], %r30;
mov.u32 %r32, %nctaid.x;
mul.lo.s32 %r33, %r32, %r16;
cvt.u64.u32	%rd83, %r33;
add.s64 %rd103, %rd83, %rd11;
setp.lt.u64	%p14, %rd103, %rd49;
@%p14 bra BB10_6;

BB10_23:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<4>;
.reg .b32 %r<19>;
.reg .b64 %rd<12>;

ld.param.u32 %r8, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
mov.u32 %r1, %ntid.x;
mov.u32 %r9, %ctaid.x;
mov.u32 %r10, %tid.x;
mad.lo.s32 %r18, %r1, %r9, %r10;
setp.ge.u32	%p1, %r18, %r8;
@%p1 bra BB11_3;

ld.param.u64 %rd5, [%rd1];
cvta.to.global.u64 %rd3, %rd5;
ld.param.u32 %r3, [%rd1+108];
ld.param.u64 %rd4, [%rd2];
ld.param.u32 %r4, [%rd2+108];
mov.u32 %r11, %nctaid.x;
mul.lo.s32 %r5, %r11, %r1;

BB11_2:
sub.s32 %r13, %r8, %r18;
mov.u32 %r14, 1;
min.s32 %r15, %r14, %r13;
setp.eq.s32	%p2, %r15, 0;
mul.lo.s32 %r16, %r18, %r3;
cvt.u64.u32	%rd7, %r16;
selp.b64	%rd8, 0, %rd7, %p2;
mul.lo.s32 %r17, %r18, %r4;
cvt.u64.u32	%rd9, %r17;
selp.b64	%rd10, 0, %rd9, %p2;
add.s64 %rd11, %rd3, %rd8;
add.s64 %rd6, %rd4, %rd10;

	ld.global.nc.s8 %r12, [%rd6];

	st.global.u8 [%rd11], %r12;
add.s32 %r18, %r5, %r18;
setp.lt.u32	%p3, %r18, %r8;
@%p3 bra BB11_2;

BB11_3:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<4>;
.reg .b32 %r<24>;
.reg .b64 %rd<14>;

ld.param.u32 %r10, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
mov.u32 %r1, %ntid.x;
mov.u32 %r11, %ctaid.x;
mov.u32 %r12, %tid.x;
mad.lo.s32 %r23, %r1, %r11, %r12;
setp.ge.u32	%p2, %r23, %r10;
@%p2 bra BB12_5;

ld.param.u64 %rd7, [%rd1];
cvta.to.global.u64 %rd3, %rd7;
ld.param.u32 %r3, [%rd1+108];
ld.param.u64 %rd4, [%rd2];
ld.param.u32 %r4, [%rd2+12];
ld.param.u32 %r5, [%rd2+108];
ld.param.u32 %r6, [%rd2+112];
mov.u32 %r13, %nctaid.x;
mul.lo.s32 %r7, %r13, %r1;

BB12_2:
sub.s32 %r14, %r10, %r23;
mov.u32 %r15, 1;
min.s32 %r16, %r15, %r14;
setp.eq.s32	%p1, %r16, 0;
mov.u64 %rd13, 0;
@%p1 bra BB12_4;

rem.u32 %r17, %r23, %r4;
mul.lo.s32 %r18, %r6, %r17;
div.u32 %r19, %r23, %r4;
mad.lo.s32 %r20, %r5, %r19, %r18;
cvt.u64.u32	%rd13, %r20;

BB12_4:
mul.lo.s32 %r22, %r23, %r3;
cvt.u64.u32	%rd10, %r22;
selp.b64	%rd11, 0, %rd10, %p1;
add.s64 %rd9, %rd4, %rd13;

	ld.global.nc.s8 %r21, [%rd9];

	add.s64 %rd12, %rd3, %rd11;
st.global.u8 [%rd12], %r21;
add.s32 %r23, %r7, %r23;
setp.lt.u32	%p3, %r23, %r10;
@%p3 bra BB12_2;

BB12_5:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot13[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b32 %r<45>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot13;
cvta.local.u64 %SP, %rd26;
ld.param.u32 %r19, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd3, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
add.u64 %rd11, %SP, 0;
cvta.to.local.u64 %rd2, %rd11;
mov.u32 %r36, 0;
mov.pred %p2, 0;
@%p2 bra BB13_2;

BB13_1:
mul.wide.s32 %rd12, %r36, 8;
add.s64 %rd13, %rd3, %rd12;
ld.param.u64 %rd14, [%rd13];
add.s64 %rd15, %rd2, %rd12;
st.local.u64 [%rd15], %rd14;
add.s32 %r36, %r36, 1;
setp.lt.u32	%p3, %r36, 27;
@%p3 bra BB13_1;

BB13_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r21, %ctaid.x;
mov.u32 %r22, %tid.x;
mad.lo.s32 %r43, %r3, %r21, %r22;
setp.ge.u32	%p4, %r43, %r19;
@%p4 bra BB13_10;

ld.param.u64 %rd16, [%rd1];
cvta.to.global.u64 %rd5, %rd16;
ld.param.u32 %r5, [%rd1+108];
mov.u32 %r23, %nctaid.x;
mul.lo.s32 %r6, %r23, %r3;

BB13_4:
mov.u32 %r38, %r43;
mov.u32 %r7, %r38;
sub.s32 %r24, %r19, %r7;
mov.u32 %r25, 1;
min.s32 %r26, %r25, %r24;
setp.eq.s32	%p1, %r26, 0;
mov.u64 %rd25, 0;
@%p1 bra BB13_9;

ld.local.u32 %r8, [%rd2+208];
add.s32 %r37, %r8, -1;
mov.u32 %r44, 0;
setp.lt.s32	%p5, %r37, 1;
mov.u32 %r41, %r7;
@%p5 bra BB13_8;

mul.wide.s32 %rd18, %r8, 4;
add.s64 %rd24, %rd2, %rd18;
mov.u32 %r44, 0;
mov.u32 %r42, %r7;

BB13_7:
ld.local.u32 %r29, [%rd24+4];
rem.u32 %r30, %r42, %r29;
ld.local.u32 %r31, [%rd24+104];
mad.lo.s32 %r44, %r31, %r30, %r44;
div.u32 %r42, %r42, %r29;
add.s64 %rd24, %rd24, -4;
add.s32 %r37, %r37, -1;
setp.gt.s32	%p6, %r37, 0;
mov.u32 %r40, %r42;
mov.u32 %r41, %r40;
@%p6 bra BB13_7;

BB13_8:
mov.u32 %r16, %r41;
ld.local.u32 %r32, [%rd2+108];
mad.lo.s32 %r33, %r32, %r16, %r44;
cvt.u64.u32	%rd25, %r33;

BB13_9:
mul.lo.s32 %r35, %r7, %r5;
cvt.u64.u32	%rd20, %r35;
selp.b64	%rd21, 0, %rd20, %p1;
ld.local.u64 %rd22, [%rd2];
add.s64 %rd19, %rd22, %rd25;

	ld.global.nc.s8 %r34, [%rd19];

	add.s64 %rd23, %rd5, %rd21;
st.global.u8 [%rd23], %r34;
add.s32 %r43, %r6, %r7;
setp.lt.u32	%p7, %r43, %r19;
@%p7 bra BB13_4;

BB13_10:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<5>;
.reg .b32 %r<24>;
.reg .b64 %rd<14>;

ld.param.u32 %r11, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
mov.u32 %r1, %ntid.x;
mov.u32 %r12, %ctaid.x;
mov.u32 %r13, %tid.x;
mad.lo.s32 %r23, %r1, %r12, %r13;
setp.ge.u32	%p1, %r23, %r11;
@%p1 bra BB14_5;

ld.param.u64 %rd7, [%rd1];
cvta.to.global.u64 %rd3, %rd7;
ld.param.u32 %r3, [%rd1+12];
ld.param.u32 %r4, [%rd1+108];
ld.param.u32 %r5, [%rd1+112];
ld.param.u64 %rd4, [%rd2];
ld.param.u32 %r6, [%rd2+108];
mov.u32 %r14, %nctaid.x;
mul.lo.s32 %r7, %r14, %r1;

BB14_2:
sub.s32 %r15, %r11, %r23;
mov.u32 %r16, 1;
min.s32 %r9, %r16, %r15;
setp.eq.s32	%p2, %r9, 0;
mov.u64 %rd13, 0;
@%p2 bra BB14_4;

rem.u32 %r17, %r23, %r3;
mul.lo.s32 %r18, %r5, %r17;
div.u32 %r19, %r23, %r3;
mad.lo.s32 %r20, %r4, %r19, %r18;
cvt.u64.u32	%rd13, %r20;

BB14_4:
mul.lo.s32 %r22, %r23, %r6;
cvt.u64.u32	%rd10, %r22;
selp.b64	%rd11, 0, %rd10, %p2;
add.s64 %rd9, %rd4, %rd11;

	ld.global.nc.s8 %r21, [%rd9];

	add.s64 %rd12, %rd3, %rd13;
st.global.u8 [%rd12], %r21;
add.s32 %r23, %r7, %r23;
setp.lt.u32	%p4, %r23, %r11;
@%p4 bra BB14_2;

BB14_5:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<5>;
.reg .b32 %r<29>;
.reg .b64 %rd<17>;

ld.param.u32 %r11, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
mov.u32 %r12, %ntid.x;
mov.u32 %r13, %ctaid.x;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r28, %r12, %r13, %r14;
setp.ge.u32	%p1, %r28, %r11;
@%p1 bra BB15_7;

ld.param.u64 %rd9, [%rd1];
cvta.to.global.u64 %rd3, %rd9;
ld.param.u32 %r2, [%rd1+12];
ld.param.u32 %r3, [%rd1+108];
ld.param.u32 %r4, [%rd1+112];
ld.param.u64 %rd4, [%rd2];
ld.param.u32 %r5, [%rd2+12];
ld.param.u32 %r6, [%rd2+108];
ld.param.u32 %r7, [%rd2+112];

BB15_2:
sub.s32 %r15, %r11, %r28;
mov.u32 %r16, 1;
min.s32 %r9, %r16, %r15;
setp.eq.s32	%p2, %r9, 0;
mov.u64 %rd10, 0;
mov.u64 %rd16, %rd10;
@%p2 bra BB15_4;

rem.u32 %r17, %r28, %r2;
mul.lo.s32 %r18, %r4, %r17;
div.u32 %r19, %r28, %r2;
mad.lo.s32 %r20, %r3, %r19, %r18;
cvt.u64.u32	%rd5, %r20;
mov.u64 %rd16, %rd5;

BB15_4:
mov.u64 %rd6, %rd16;
mov.u64 %rd15, %rd10;
@%p2 bra BB15_6;

rem.u32 %r21, %r28, %r5;
mul.lo.s32 %r22, %r7, %r21;
div.u32 %r23, %r28, %r5;
mad.lo.s32 %r24, %r6, %r23, %r22;
cvt.u64.u32	%rd15, %r24;

BB15_6:
add.s64 %rd12, %rd4, %rd15;

	ld.global.nc.s8 %r25, [%rd12];

	add.s64 %rd13, %rd3, %rd6;
st.global.u8 [%rd13], %r25;
mov.u32 %r27, %nctaid.x;
mad.lo.s32 %r28, %r27, %r12, %r28;
setp.lt.u32	%p4, %r28, %r11;
@%p4 bra BB15_2;

BB15_7:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot16[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<9>;
.reg .b32 %r<50>;
.reg .b64 %rd<30>;

mov.u64 %rd29, __local_depot16;
cvta.local.u64 %SP, %rd29;
ld.param.u32 %r20, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd3, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
add.u64 %rd14, %SP, 0;
cvta.to.local.u64 %rd2, %rd14;
mov.u32 %r41, 0;
mov.pred %p1, 0;
@%p1 bra BB16_2;

BB16_1:
mul.wide.s32 %rd15, %r41, 8;
add.s64 %rd16, %rd3, %rd15;
ld.param.u64 %rd17, [%rd16];
add.s64 %rd18, %rd2, %rd15;
st.local.u64 [%rd18], %rd17;
add.s32 %r41, %r41, 1;
setp.lt.u32	%p2, %r41, 27;
@%p2 bra BB16_1;

BB16_2:
mov.u32 %r22, %ntid.x;
mov.u32 %r23, %ctaid.x;
mov.u32 %r24, %tid.x;
mad.lo.s32 %r48, %r22, %r23, %r24;
setp.ge.u32	%p3, %r48, %r20;
@%p3 bra BB16_12;

ld.param.u64 %rd19, [%rd1];
cvta.to.global.u64 %rd5, %rd19;
ld.param.u32 %r4, [%rd1+12];
ld.param.u32 %r5, [%rd1+108];
ld.param.u32 %r6, [%rd1+112];
ld.local.u64 %rd6, [%rd2];

BB16_4:
mov.u32 %r43, %r48;
mov.u32 %r7, %r43;
sub.s32 %r25, %r20, %r7;
mov.u32 %r26, 1;
min.s32 %r8, %r26, %r25;
setp.eq.s32	%p4, %r8, 0;
mov.u64 %rd20, 0;
mov.u64 %rd28, %rd20;
@%p4 bra BB16_6;

rem.u32 %r27, %r7, %r4;
mul.lo.s32 %r28, %r6, %r27;
div.u32 %r29, %r7, %r4;
mad.lo.s32 %r30, %r5, %r29, %r28;
cvt.u64.u32	%rd7, %r30;
mov.u64 %rd28, %rd7;

BB16_6:
mov.u64 %rd8, %rd28;
mov.u64 %rd27, %rd20;
@%p4 bra BB16_11;

ld.local.u32 %r9, [%rd2+208];
add.s32 %r42, %r9, -1;
mov.u32 %r49, 0;
setp.lt.s32	%p6, %r42, 1;
mov.u32 %r46, %r7;
@%p6 bra BB16_10;

mul.wide.s32 %rd22, %r9, 4;
add.s64 %rd25, %rd2, %rd22;
mov.u32 %r49, 0;
mov.u32 %r47, %r7;

BB16_9:
ld.local.u32 %r33, [%rd25+4];
rem.u32 %r34, %r47, %r33;
ld.local.u32 %r35, [%rd25+104];
mad.lo.s32 %r49, %r35, %r34, %r49;
div.u32 %r47, %r47, %r33;
add.s64 %rd25, %rd25, -4;
add.s32 %r42, %r42, -1;
setp.gt.s32	%p7, %r42, 0;
mov.u32 %r45, %r47;
mov.u32 %r46, %r45;
@%p7 bra BB16_9;

BB16_10:
mov.u32 %r17, %r46;
ld.local.u32 %r36, [%rd2+108];
mad.lo.s32 %r37, %r36, %r17, %r49;
cvt.u64.u32	%rd27, %r37;

BB16_11:
add.s64 %rd23, %rd6, %rd27;

	ld.global.nc.s8 %r38, [%rd23];

	add.s64 %rd24, %rd5, %rd8;
st.global.u8 [%rd24], %r38;
mov.u32 %r40, %nctaid.x;
mad.lo.s32 %r48, %r40, %r22, %r7;
setp.lt.u32	%p8, %r48, %r20;
@%p8 bra BB16_4;

BB16_12:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot17[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<9>;
.reg .b32 %r<45>;
.reg .b64 %rd<26>;

mov.u64 %rd25, __local_depot17;
cvta.local.u64 %SP, %rd25;
ld.param.u32 %r20, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd3, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd2, %rd12;
mov.u32 %r36, 0;
mov.pred %p1, 0;
@%p1 bra BB17_2;

BB17_1:
mul.wide.s32 %rd13, %r36, 8;
add.s64 %rd14, %rd3, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd2, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r36, %r36, 1;
setp.lt.u32	%p2, %r36, 27;
@%p2 bra BB17_1;

BB17_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r22, %ctaid.x;
mov.u32 %r23, %tid.x;
mad.lo.s32 %r43, %r3, %r22, %r23;
setp.ge.u32	%p3, %r43, %r20;
@%p3 bra BB17_10;

ld.param.u64 %rd5, [%rd1];
ld.param.u32 %r5, [%rd1+108];
ld.local.u64 %rd6, [%rd2];
mov.u32 %r24, %nctaid.x;
mul.lo.s32 %r6, %r24, %r3;

BB17_4:
mov.u32 %r38, %r43;
mov.u32 %r7, %r38;
sub.s32 %r25, %r20, %r7;
mov.u32 %r26, 1;
min.s32 %r8, %r26, %r25;
setp.eq.s32	%p4, %r8, 0;
mov.u64 %rd24, 0;
@%p4 bra BB17_9;

ld.local.u32 %r9, [%rd2+208];
add.s32 %r37, %r9, -1;
mov.u32 %r44, 0;
setp.lt.s32	%p5, %r37, 1;
mov.u32 %r41, %r7;
@%p5 bra BB17_8;

mul.wide.s32 %rd18, %r9, 4;
add.s64 %rd23, %rd2, %rd18;
mov.u32 %r44, 0;
mov.u32 %r42, %r7;

BB17_7:
ld.local.u32 %r29, [%rd23+4];
rem.u32 %r30, %r42, %r29;
ld.local.u32 %r31, [%rd23+104];
mad.lo.s32 %r44, %r31, %r30, %r44;
div.u32 %r42, %r42, %r29;
add.s64 %rd23, %rd23, -4;
add.s32 %r37, %r37, -1;
setp.gt.s32	%p6, %r37, 0;
mov.u32 %r40, %r42;
mov.u32 %r41, %r40;
@%p6 bra BB17_7;

BB17_8:
mov.u32 %r17, %r41;
ld.local.u32 %r32, [%rd2+108];
mad.lo.s32 %r33, %r32, %r17, %r44;
cvt.u64.u32	%rd24, %r33;

BB17_9:
mul.lo.s32 %r35, %r7, %r5;
cvt.u64.u32	%rd20, %r35;
selp.b64	%rd21, 0, %rd20, %p4;
add.s64 %rd19, %rd5, %rd21;

	ld.global.nc.s8 %r34, [%rd19];

	add.s64 %rd22, %rd6, %rd24;
st.u8 [%rd22], %r34;
add.s32 %r43, %r6, %r7;
setp.lt.u32	%p8, %r43, %r20;
@%p8 bra BB17_4;

BB17_10:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot18[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<9>;
.reg .b32 %r<50>;
.reg .b64 %rd<29>;

mov.u64 %rd28, __local_depot18;
cvta.local.u64 %SP, %rd28;
ld.param.u32 %r20, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd3, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
add.u64 %rd14, %SP, 0;
cvta.to.local.u64 %rd2, %rd14;
mov.u32 %r41, 0;
mov.pred %p1, 0;
@%p1 bra BB18_2;

BB18_1:
mul.wide.s32 %rd15, %r41, 8;
add.s64 %rd16, %rd3, %rd15;
ld.param.u64 %rd17, [%rd16];
add.s64 %rd18, %rd2, %rd15;
st.local.u64 [%rd18], %rd17;
add.s32 %r41, %r41, 1;
setp.lt.u32	%p2, %r41, 27;
@%p2 bra BB18_1;

BB18_2:
mov.u32 %r22, %ntid.x;
mov.u32 %r23, %ctaid.x;
mov.u32 %r24, %tid.x;
mad.lo.s32 %r48, %r22, %r23, %r24;
setp.ge.u32	%p3, %r48, %r20;
@%p3 bra BB18_12;

ld.param.u64 %rd5, [%rd1];
ld.param.u32 %r4, [%rd1+12];
ld.param.u32 %r5, [%rd1+108];
ld.param.u32 %r6, [%rd1+112];
ld.local.u64 %rd6, [%rd2];

BB18_4:
mov.u32 %r43, %r48;
mov.u32 %r7, %r43;
sub.s32 %r25, %r20, %r7;
mov.u32 %r26, 1;
min.s32 %r8, %r26, %r25;
setp.eq.s32	%p4, %r8, 0;
mov.u64 %rd19, 0;
mov.u64 %rd27, %rd19;
@%p4 bra BB18_9;

ld.local.u32 %r9, [%rd2+208];
add.s32 %r42, %r9, -1;
mov.u32 %r49, 0;
setp.lt.s32	%p5, %r42, 1;
mov.u32 %r46, %r7;
@%p5 bra BB18_8;

mul.wide.s32 %rd20, %r9, 4;
add.s64 %rd24, %rd2, %rd20;
mov.u32 %r49, 0;
mov.u32 %r47, %r7;

BB18_7:
ld.local.u32 %r29, [%rd24+4];
rem.u32 %r30, %r47, %r29;
ld.local.u32 %r31, [%rd24+104];
mad.lo.s32 %r49, %r31, %r30, %r49;
div.u32 %r47, %r47, %r29;
add.s64 %rd24, %rd24, -4;
add.s32 %r42, %r42, -1;
setp.gt.s32	%p6, %r42, 0;
mov.u32 %r45, %r47;
mov.u32 %r46, %r45;
@%p6 bra BB18_7;

BB18_8:
mov.u32 %r17, %r46;
ld.local.u32 %r32, [%rd2+108];
mad.lo.s32 %r33, %r32, %r17, %r49;
cvt.u64.u32	%rd10, %r33;
mov.u64 %rd27, %rd10;

BB18_9:
mov.u64 %rd11, %rd27;
mov.u64 %rd26, %rd19;
@%p4 bra BB18_11;

rem.u32 %r34, %r7, %r4;
mul.lo.s32 %r35, %r6, %r34;
div.u32 %r36, %r7, %r4;
mad.lo.s32 %r37, %r5, %r36, %r35;
cvt.u64.u32	%rd26, %r37;

BB18_11:
add.s64 %rd22, %rd5, %rd26;

	ld.global.nc.s8 %r38, [%rd22];

	add.s64 %rd23, %rd6, %rd11;
st.u8 [%rd23], %r38;
mov.u32 %r40, %nctaid.x;
mad.lo.s32 %r48, %r40, %r22, %r7;
setp.lt.u32	%p8, %r48, %r20;
@%p8 bra BB18_4;

BB18_12:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot19[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<13>;
.reg .b32 %r<71>;
.reg .b64 %rd<42>;

mov.u64 %rd41, __local_depot19;
cvta.local.u64 %SP, %rd41;
ld.param.u32 %r31, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd4, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aajLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
add.u64 %rd20, %SP, 216;
cvta.to.local.u64 %rd2, %rd20;
add.u64 %rd21, %SP, 0;
cvta.to.local.u64 %rd3, %rd21;
mov.u32 %r54, 0;
mov.pred %p1, 0;
@%p1 bra BB19_2;

BB19_1:
mul.wide.s32 %rd22, %r54, 8;
add.s64 %rd23, %rd4, %rd22;
ld.param.u64 %rd24, [%rd23];
add.s64 %rd25, %rd2, %rd22;
st.local.u64 [%rd25], %rd24;
add.s32 %r54, %r54, 1;
setp.lt.u32	%p2, %r54, 27;
@%p2 bra BB19_1;

BB19_2:
mov.u32 %r55, 0;
@%p1 bra BB19_4;

BB19_3:
mul.wide.s32 %rd26, %r55, 8;
add.s64 %rd27, %rd1, %rd26;
ld.param.u64 %rd28, [%rd27];
add.s64 %rd29, %rd3, %rd26;
st.local.u64 [%rd29], %rd28;
add.s32 %r55, %r55, 1;
setp.lt.u32	%p4, %r55, 27;
@%p4 bra BB19_3;

BB19_4:
mov.u32 %r5, %ntid.x;
mov.u32 %r34, %ctaid.x;
mov.u32 %r35, %tid.x;
mad.lo.s32 %r69, %r5, %r34, %r35;
setp.ge.u32	%p5, %r69, %r31;
@%p5 bra BB19_17;

ld.local.u64 %rd8, [%rd2];
ld.local.u64 %rd9, [%rd3];
mov.u32 %r36, %nctaid.x;
mul.lo.s32 %r7, %r36, %r5;

BB19_6:
mov.u32 %r59, %r69;
mov.u32 %r8, %r59;
sub.s32 %r37, %r31, %r8;
mov.u32 %r38, 1;
min.s32 %r9, %r38, %r37;
setp.eq.s32	%p6, %r9, 0;
mov.u64 %rd30, 0;
mov.u64 %rd40, %rd30;
@%p6 bra BB19_11;

ld.local.u32 %r10, [%rd2+208];
add.s32 %r56, %r10, -1;
mov.u32 %r57, 0;
setp.lt.s32	%p7, %r56, 1;
mov.u32 %r67, %r8;
@%p7 bra BB19_10;

mul.wide.s32 %rd31, %r10, 4;
add.s64 %rd36, %rd2, %rd31;
mov.u32 %r57, 0;
mov.u32 %r68, %r8;

BB19_9:
ld.local.u32 %r41, [%rd36+4];
rem.u32 %r42, %r68, %r41;
ld.local.u32 %r43, [%rd36+104];
mad.lo.s32 %r57, %r43, %r42, %r57;
div.u32 %r68, %r68, %r41;
add.s64 %rd36, %rd36, -4;
add.s32 %r56, %r56, -1;
setp.gt.s32	%p8, %r56, 0;
mov.u32 %r63, %r68;
mov.u32 %r67, %r63;
@%p8 bra BB19_9;

BB19_10:
mov.u32 %r18, %r67;
ld.local.u32 %r44, [%rd2+108];
mad.lo.s32 %r45, %r44, %r18, %r57;
cvt.u64.u32	%rd13, %r45;
mov.u64 %rd40, %rd13;

BB19_11:
mov.u64 %rd14, %rd40;
mov.u64 %rd39, %rd30;
@%p6 bra BB19_16;

ld.local.u32 %r20, [%rd3+208];
add.s32 %r58, %r20, -1;
mov.u32 %r70, 0;
setp.lt.s32	%p10, %r58, 1;
mov.u32 %r65, %r8;
@%p10 bra BB19_15;

mul.wide.s32 %rd33, %r20, 4;
add.s64 %rd37, %rd3, %rd33;
mov.u32 %r70, 0;
mov.u32 %r66, %r8;

BB19_14:
ld.local.u32 %r48, [%rd37+4];
rem.u32 %r49, %r66, %r48;
ld.local.u32 %r50, [%rd37+104];
mad.lo.s32 %r70, %r50, %r49, %r70;
div.u32 %r66, %r66, %r48;
add.s64 %rd37, %rd37, -4;
add.s32 %r58, %r58, -1;
setp.gt.s32	%p11, %r58, 0;
mov.u32 %r65, %r66;
@%p11 bra BB19_14;

BB19_15:
ld.local.u32 %r51, [%rd3+108];
mad.lo.s32 %r52, %r51, %r65, %r70;
cvt.u64.u32	%rd39, %r52;

BB19_16:
add.s64 %rd34, %rd9, %rd39;

	ld.global.nc.s8 %r53, [%rd34];

	add.s64 %rd35, %rd8, %rd14;
st.u8 [%rd35], %r53;
add.s32 %r69, %r7, %r8;
setp.lt.u32	%p12, %r69, %r31;
@%p12 bra BB19_6;

BB19_17:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aamLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aamLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[416],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aamLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[416],
.param .u64 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aamLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aamLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<4>;
.reg .b32 %r<11>;
.reg .b64 %rd<21>;

ld.param.u64 %rd11, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aamLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aamLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aamLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd20, %r4;
setp.ge.u64	%p1, %rd20, %rd11;
@%p1 bra BB20_3;

ld.param.u64 %rd12, [%rd1];
cvta.to.global.u64 %rd4, %rd12;
ld.param.u64 %rd5, [%rd1+208];
ld.param.u64 %rd6, [%rd2];
ld.param.u64 %rd7, [%rd2+208];
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd8, %r6;

BB20_2:
sub.s64 %rd14, %rd11, %rd20;
cvt.u32.u64	%r8, %rd14;
mov.u32 %r9, 1;
min.s32 %r10, %r9, %r8;
setp.eq.s32	%p2, %r10, 0;
mul.lo.s64 %rd15, %rd20, %rd5;
selp.b64	%rd16, 0, %rd15, %p2;
mul.lo.s64 %rd17, %rd20, %rd7;
selp.b64	%rd18, 0, %rd17, %p2;
add.s64 %rd19, %rd4, %rd16;
add.s64 %rd13, %rd6, %rd18;

	ld.global.nc.s8 %r7, [%rd13];

	st.global.u8 [%rd19], %r7;
add.s64 %rd20, %rd8, %rd20;
setp.lt.u64	%p3, %rd20, %rd11;
@%p3 bra BB20_2;

BB20_3:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aamLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aamLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[416],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aamLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[416],
.param .u64 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aamLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aamLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot21[832];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<15>;
.reg .b32 %r<38>;
.reg .b64 %rd<109>;

mov.u64 %rd108, __local_depot21;
cvta.local.u64 %SP, %rd108;
ld.param.u64 %rd49, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aamLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd4, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aamLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIaaE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_aamLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
add.u64 %rd50, %SP, 416;
cvta.to.local.u64 %rd2, %rd50;
add.u64 %rd51, %SP, 0;
cvta.to.local.u64 %rd3, %rd51;
mov.u32 %r34, 0;
mov.pred %p1, 0;
@%p1 bra BB21_2;

BB21_1:
mul.wide.s32 %rd52, %r34, 8;
add.s64 %rd53, %rd4, %rd52;
ld.param.u64 %rd54, [%rd53];
add.s64 %rd55, %rd2, %rd52;
st.local.u64 [%rd55], %rd54;
add.s32 %r34, %r34, 1;
setp.lt.u32	%p2, %r34, 52;
@%p2 bra BB21_1;

BB21_2:
mov.u32 %r35, 0;
@%p1 bra BB21_4;

BB21_3:
mul.wide.s32 %rd56, %r35, 8;
add.s64 %rd57, %rd1, %rd56;
ld.param.u64 %rd58, [%rd57];
add.s64 %rd59, %rd3, %rd56;
st.local.u64 [%rd59], %rd58;
add.s32 %r35, %r35, 1;
setp.lt.u32	%p4, %r35, 52;
@%p4 bra BB21_3;

BB21_4:
mov.u32 %r16, %ntid.x;
mov.u32 %r17, %ctaid.x;
mov.u32 %r18, %tid.x;
mad.lo.s32 %r19, %r16, %r17, %r18;
cvt.u64.u32	%rd103, %r19;
setp.ge.u64	%p5, %rd103, %rd49;
@%p5 bra BB21_23;

ld.local.u64 %rd9, [%rd2];
ld.local.u64 %rd10, [%rd3];

BB21_6:
mov.u64 %rd89, %rd103;
mov.u64 %rd11, %rd89;
sub.s64 %rd61, %rd49, %rd11;
cvt.u32.u64	%r20, %rd61;
mov.u32 %r21, 1;
min.s32 %r5, %r21, %r20;
setp.eq.s32	%p6, %r5, 0;
mov.u64 %rd60, 0;
mov.u64 %rd107, %rd60;
@%p6 bra BB21_14;

ld.local.u32 %r6, [%rd2+408];
add.s32 %r36, %r6, -1;
mov.u64 %rd86, 0;
setp.lt.s32	%p7, %r36, 1;
mov.u64 %rd100, %rd11;
@%p7 bra BB21_13;

mul.wide.s32 %rd64, %r6, 8;
add.s64 %rd84, %rd2, %rd64;
mov.u64 %rd86, 0;
mov.u64 %rd101, %rd11;

BB21_9:
ld.local.u64 %rd17, [%rd84];
or.b64 %rd65, %rd101, %rd17;
and.b64 %rd66, %rd65, -4294967296;
setp.eq.s64	%p8, %rd66, 0;
@%p8 bra BB21_11;
bra.uni BB21_10;

BB21_11:
cvt.u32.u64	%r22, %rd17;
cvt.u32.u64	%r23, %rd101;
div.u32 %r24, %r23, %r22;
rem.u32 %r25, %r23, %r22;
cvt.u64.u32	%rd102, %r24;
cvt.u64.u32	%rd85, %r25;
bra.uni BB21_12;

BB21_10:
div.u64 %rd102, %rd101, %rd17;
rem.u64 %rd85, %rd101, %rd17;

BB21_12:
mov.u64 %rd101, %rd102;
ld.local.u64 %rd67, [%rd84+200];
mul.lo.s64 %rd68, %rd67, %rd85;
add.s64 %rd86, %rd68, %rd86;
add.s64 %rd84, %rd84, -8;
add.s32 %r36, %r36, -1;
setp.gt.s32	%p9, %r36, 0;
mov.u64 %rd94, %rd101;
mov.u64 %rd100, %rd94;
@%p9 bra BB21_9;

BB21_13:
mov.u64 %rd26, %rd100;
ld.local.u64 %rd69, [%rd2+208];
mul.lo.s64 %rd70, %rd69, %rd26;
add.s64 %rd28, %rd70, %rd86;
mov.u64 %rd107, %rd28;

BB21_14:
mov.u64 %rd29, %rd107;
mov.u64 %rd106, %rd60;
@%p6 bra BB21_22;

ld.local.u32 %r10, [%rd3+408];
add.s32 %r37, %r10, -1;
mov.u64 %rd104, 0;
setp.lt.s32	%p11, %r37, 1;
mov.u64 %rd97, %rd11;
@%p11 bra BB21_21;

mul.wide.s32 %rd74, %r10, 8;
add.s64 %rd87, %rd3, %rd74;
mov.u64 %rd104, 0;
mov.u64 %rd98, %rd11;

BB21_17:
ld.local.u64 %rd35, [%rd87];
or.b64 %rd75, %rd98, %rd35;
and.b64 %rd76, %rd75, -4294967296;
setp.eq.s64	%p12, %rd76, 0;
@%p12 bra BB21_19;
bra.uni BB21_18;

BB21_19:
cvt.u32.u64	%r26, %rd35;
cvt.u32.u64	%r27, %rd98;
div.u32 %r28, %r27, %r26;
rem.u32 %r29, %r27, %r26;
cvt.u64.u32	%rd99, %r28;
cvt.u64.u32	%rd88, %r29;
bra.uni BB21_20;

BB21_18:
div.u64 %rd99, %rd98, %rd35;
rem.u64 %rd88, %rd98, %rd35;

BB21_20:
mov.u64 %rd98, %rd99;
ld.local.u64 %rd77, [%rd87+200];
mul.lo.s64 %rd78, %rd77, %rd88;
add.s64 %rd104, %rd78, %rd104;
add.s64 %rd87, %rd87, -8;
add.s32 %r37, %r37, -1;
setp.gt.s32	%p13, %r37, 0;
mov.u64 %rd97, %rd98;
@%p13 bra BB21_17;

BB21_21:
ld.local.u64 %rd79, [%rd3+208];
mul.lo.s64 %rd80, %rd79, %rd97;
add.s64 %rd106, %rd80, %rd104;

BB21_22:
add.s64 %rd81, %rd10, %rd106;

	ld.global.nc.s8 %r30, [%rd81];

	add.s64 %rd82, %rd9, %rd29;
st.u8 [%rd82], %r30;
mov.u32 %r32, %nctaid.x;
mul.lo.s32 %r33, %r32, %r16;
cvt.u64.u32	%rd83, %r33;
add.s64 %rd103, %rd83, %rd11;
setp.lt.u64	%p14, %rd103, %rd49;
@%p14 bra BB21_6;

BB21_23:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<4>;
.reg .b32 %r<18>;
.reg .f64 %fd<2>;
.reg .b64 %rd<14>;

ld.param.u32 %r8, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
mov.u32 %r1, %ntid.x;
mov.u32 %r9, %ctaid.x;
mov.u32 %r10, %tid.x;
mad.lo.s32 %r17, %r1, %r9, %r10;
setp.ge.u32	%p1, %r17, %r8;
@%p1 bra BB22_3;

ld.param.u64 %rd5, [%rd1];
cvta.to.global.u64 %rd3, %rd5;
ld.param.u32 %r3, [%rd1+108];
ld.param.u64 %rd4, [%rd2];
ld.param.u32 %r4, [%rd2+108];
mov.u32 %r11, %nctaid.x;
mul.lo.s32 %r5, %r11, %r1;

BB22_2:
sub.s32 %r12, %r8, %r17;
mov.u32 %r13, 1;
min.s32 %r14, %r13, %r12;
setp.eq.s32	%p2, %r14, 0;
mul.lo.s32 %r15, %r17, %r3;
cvt.u64.u32	%rd7, %r15;
selp.b64	%rd8, 0, %rd7, %p2;
mul.lo.s32 %r16, %r17, %r4;
cvt.u64.u32	%rd9, %r16;
selp.b64	%rd10, 0, %rd9, %p2;
shl.b64 %rd11, %rd8, 3;
add.s64 %rd12, %rd3, %rd11;
shl.b64 %rd13, %rd10, 3;
add.s64 %rd6, %rd4, %rd13;

	ld.global.nc.f64 %fd1, [%rd6];

	st.global.f64 [%rd12], %fd1;
add.s32 %r17, %r5, %r17;
setp.lt.u32	%p3, %r17, %r8;
@%p3 bra BB22_2;

BB22_3:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<4>;
.reg .b32 %r<23>;
.reg .f64 %fd<2>;
.reg .b64 %rd<16>;

ld.param.u32 %r10, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
mov.u32 %r1, %ntid.x;
mov.u32 %r11, %ctaid.x;
mov.u32 %r12, %tid.x;
mad.lo.s32 %r22, %r1, %r11, %r12;
setp.ge.u32	%p2, %r22, %r10;
@%p2 bra BB23_5;

ld.param.u64 %rd7, [%rd1];
cvta.to.global.u64 %rd3, %rd7;
ld.param.u32 %r3, [%rd1+108];
ld.param.u64 %rd4, [%rd2];
ld.param.u32 %r4, [%rd2+12];
ld.param.u32 %r5, [%rd2+108];
ld.param.u32 %r6, [%rd2+112];
mov.u32 %r13, %nctaid.x;
mul.lo.s32 %r7, %r13, %r1;

BB23_2:
sub.s32 %r14, %r10, %r22;
mov.u32 %r15, 1;
min.s32 %r16, %r15, %r14;
setp.eq.s32	%p1, %r16, 0;
mov.u64 %rd15, 0;
@%p1 bra BB23_4;

rem.u32 %r17, %r22, %r4;
mul.lo.s32 %r18, %r6, %r17;
div.u32 %r19, %r22, %r4;
mad.lo.s32 %r20, %r5, %r19, %r18;
cvt.u64.u32	%rd15, %r20;

BB23_4:
mul.lo.s32 %r21, %r22, %r3;
cvt.u64.u32	%rd10, %r21;
selp.b64	%rd11, 0, %rd10, %p1;
shl.b64 %rd12, %rd15, 3;
add.s64 %rd9, %rd4, %rd12;

	ld.global.nc.f64 %fd1, [%rd9];

	shl.b64 %rd13, %rd11, 3;
add.s64 %rd14, %rd3, %rd13;
st.global.f64 [%rd14], %fd1;
add.s32 %r22, %r7, %r22;
setp.lt.u32	%p3, %r22, %r10;
@%p3 bra BB23_2;

BB23_5:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot24[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b32 %r<44>;
.reg .f64 %fd<2>;
.reg .b64 %rd<29>;

mov.u64 %rd28, __local_depot24;
cvta.local.u64 %SP, %rd28;
ld.param.u32 %r19, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd3, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
add.u64 %rd11, %SP, 0;
cvta.to.local.u64 %rd2, %rd11;
mov.u32 %r35, 0;
mov.pred %p2, 0;
@%p2 bra BB24_2;

BB24_1:
mul.wide.s32 %rd12, %r35, 8;
add.s64 %rd13, %rd3, %rd12;
ld.param.u64 %rd14, [%rd13];
add.s64 %rd15, %rd2, %rd12;
st.local.u64 [%rd15], %rd14;
add.s32 %r35, %r35, 1;
setp.lt.u32	%p3, %r35, 27;
@%p3 bra BB24_1;

BB24_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r21, %ctaid.x;
mov.u32 %r22, %tid.x;
mad.lo.s32 %r42, %r3, %r21, %r22;
setp.ge.u32	%p4, %r42, %r19;
@%p4 bra BB24_10;

ld.param.u64 %rd16, [%rd1];
cvta.to.global.u64 %rd5, %rd16;
ld.param.u32 %r5, [%rd1+108];
mov.u32 %r23, %nctaid.x;
mul.lo.s32 %r6, %r23, %r3;

BB24_4:
mov.u32 %r37, %r42;
mov.u32 %r7, %r37;
sub.s32 %r24, %r19, %r7;
mov.u32 %r25, 1;
min.s32 %r26, %r25, %r24;
setp.eq.s32	%p1, %r26, 0;
mov.u64 %rd27, 0;
@%p1 bra BB24_9;

ld.local.u32 %r8, [%rd2+208];
add.s32 %r36, %r8, -1;
mov.u32 %r43, 0;
setp.lt.s32	%p5, %r36, 1;
mov.u32 %r40, %r7;
@%p5 bra BB24_8;

mul.wide.s32 %rd18, %r8, 4;
add.s64 %rd26, %rd2, %rd18;
mov.u32 %r43, 0;
mov.u32 %r41, %r7;

BB24_7:
ld.local.u32 %r29, [%rd26+4];
rem.u32 %r30, %r41, %r29;
ld.local.u32 %r31, [%rd26+104];
mad.lo.s32 %r43, %r31, %r30, %r43;
div.u32 %r41, %r41, %r29;
add.s64 %rd26, %rd26, -4;
add.s32 %r36, %r36, -1;
setp.gt.s32	%p6, %r36, 0;
mov.u32 %r39, %r41;
mov.u32 %r40, %r39;
@%p6 bra BB24_7;

BB24_8:
mov.u32 %r16, %r40;
ld.local.u32 %r32, [%rd2+108];
mad.lo.s32 %r33, %r32, %r16, %r43;
cvt.u64.u32	%rd27, %r33;

BB24_9:
mul.lo.s32 %r34, %r7, %r5;
cvt.u64.u32	%rd20, %r34;
selp.b64	%rd21, 0, %rd20, %p1;
ld.local.u64 %rd22, [%rd2];
shl.b64 %rd23, %rd27, 3;
add.s64 %rd19, %rd22, %rd23;

	ld.global.nc.f64 %fd1, [%rd19];

	shl.b64 %rd24, %rd21, 3;
add.s64 %rd25, %rd5, %rd24;
st.global.f64 [%rd25], %fd1;
add.s32 %r42, %r6, %r7;
setp.lt.u32	%p7, %r42, %r19;
@%p7 bra BB24_4;

BB24_10:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<5>;
.reg .b32 %r<23>;
.reg .f64 %fd<2>;
.reg .b64 %rd<16>;

ld.param.u32 %r11, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
mov.u32 %r1, %ntid.x;
mov.u32 %r12, %ctaid.x;
mov.u32 %r13, %tid.x;
mad.lo.s32 %r22, %r1, %r12, %r13;
setp.ge.u32	%p1, %r22, %r11;
@%p1 bra BB25_5;

ld.param.u64 %rd7, [%rd1];
cvta.to.global.u64 %rd3, %rd7;
ld.param.u32 %r3, [%rd1+12];
ld.param.u32 %r4, [%rd1+108];
ld.param.u32 %r5, [%rd1+112];
ld.param.u64 %rd4, [%rd2];
ld.param.u32 %r6, [%rd2+108];
mov.u32 %r14, %nctaid.x;
mul.lo.s32 %r7, %r14, %r1;

BB25_2:
sub.s32 %r15, %r11, %r22;
mov.u32 %r16, 1;
min.s32 %r9, %r16, %r15;
setp.eq.s32	%p2, %r9, 0;
mov.u64 %rd15, 0;
@%p2 bra BB25_4;

rem.u32 %r17, %r22, %r3;
mul.lo.s32 %r18, %r5, %r17;
div.u32 %r19, %r22, %r3;
mad.lo.s32 %r20, %r4, %r19, %r18;
cvt.u64.u32	%rd15, %r20;

BB25_4:
mul.lo.s32 %r21, %r22, %r6;
cvt.u64.u32	%rd10, %r21;
selp.b64	%rd11, 0, %rd10, %p2;
shl.b64 %rd12, %rd11, 3;
add.s64 %rd9, %rd4, %rd12;

	ld.global.nc.f64 %fd1, [%rd9];

	shl.b64 %rd13, %rd15, 3;
add.s64 %rd14, %rd3, %rd13;
st.global.f64 [%rd14], %fd1;
add.s32 %r22, %r7, %r22;
setp.lt.u32	%p4, %r22, %r11;
@%p4 bra BB25_2;

BB25_5:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<5>;
.reg .b32 %r<28>;
.reg .f64 %fd<2>;
.reg .b64 %rd<19>;

ld.param.u32 %r11, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
mov.u32 %r12, %ntid.x;
mov.u32 %r13, %ctaid.x;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r27, %r12, %r13, %r14;
setp.ge.u32	%p1, %r27, %r11;
@%p1 bra BB26_7;

ld.param.u64 %rd9, [%rd1];
cvta.to.global.u64 %rd3, %rd9;
ld.param.u32 %r2, [%rd1+12];
ld.param.u32 %r3, [%rd1+108];
ld.param.u32 %r4, [%rd1+112];
ld.param.u64 %rd4, [%rd2];
ld.param.u32 %r5, [%rd2+12];
ld.param.u32 %r6, [%rd2+108];
ld.param.u32 %r7, [%rd2+112];

BB26_2:
sub.s32 %r15, %r11, %r27;
mov.u32 %r16, 1;
min.s32 %r9, %r16, %r15;
setp.eq.s32	%p2, %r9, 0;
mov.u64 %rd10, 0;
mov.u64 %rd18, %rd10;
@%p2 bra BB26_4;

rem.u32 %r17, %r27, %r2;
mul.lo.s32 %r18, %r4, %r17;
div.u32 %r19, %r27, %r2;
mad.lo.s32 %r20, %r3, %r19, %r18;
cvt.u64.u32	%rd5, %r20;
mov.u64 %rd18, %rd5;

BB26_4:
mov.u64 %rd6, %rd18;
mov.u64 %rd17, %rd10;
@%p2 bra BB26_6;

rem.u32 %r21, %r27, %r5;
mul.lo.s32 %r22, %r7, %r21;
div.u32 %r23, %r27, %r5;
mad.lo.s32 %r24, %r6, %r23, %r22;
cvt.u64.u32	%rd17, %r24;

BB26_6:
shl.b64 %rd13, %rd17, 3;
add.s64 %rd12, %rd4, %rd13;

	ld.global.nc.f64 %fd1, [%rd12];

	shl.b64 %rd14, %rd6, 3;
add.s64 %rd15, %rd3, %rd14;
st.global.f64 [%rd15], %fd1;
mov.u32 %r26, %nctaid.x;
mad.lo.s32 %r27, %r26, %r12, %r27;
setp.lt.u32	%p4, %r27, %r11;
@%p4 bra BB26_2;

BB26_7:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot27[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<9>;
.reg .b32 %r<49>;
.reg .f64 %fd<2>;
.reg .b64 %rd<32>;

mov.u64 %rd31, __local_depot27;
cvta.local.u64 %SP, %rd31;
ld.param.u32 %r20, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd3, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
add.u64 %rd14, %SP, 0;
cvta.to.local.u64 %rd2, %rd14;
mov.u32 %r40, 0;
mov.pred %p1, 0;
@%p1 bra BB27_2;

BB27_1:
mul.wide.s32 %rd15, %r40, 8;
add.s64 %rd16, %rd3, %rd15;
ld.param.u64 %rd17, [%rd16];
add.s64 %rd18, %rd2, %rd15;
st.local.u64 [%rd18], %rd17;
add.s32 %r40, %r40, 1;
setp.lt.u32	%p2, %r40, 27;
@%p2 bra BB27_1;

BB27_2:
mov.u32 %r22, %ntid.x;
mov.u32 %r23, %ctaid.x;
mov.u32 %r24, %tid.x;
mad.lo.s32 %r47, %r22, %r23, %r24;
setp.ge.u32	%p3, %r47, %r20;
@%p3 bra BB27_12;

ld.param.u64 %rd19, [%rd1];
cvta.to.global.u64 %rd5, %rd19;
ld.param.u32 %r4, [%rd1+12];
ld.param.u32 %r5, [%rd1+108];
ld.param.u32 %r6, [%rd1+112];
ld.local.u64 %rd6, [%rd2];

BB27_4:
mov.u32 %r42, %r47;
mov.u32 %r7, %r42;
sub.s32 %r25, %r20, %r7;
mov.u32 %r26, 1;
min.s32 %r8, %r26, %r25;
setp.eq.s32	%p4, %r8, 0;
mov.u64 %rd20, 0;
mov.u64 %rd30, %rd20;
@%p4 bra BB27_6;

rem.u32 %r27, %r7, %r4;
mul.lo.s32 %r28, %r6, %r27;
div.u32 %r29, %r7, %r4;
mad.lo.s32 %r30, %r5, %r29, %r28;
cvt.u64.u32	%rd7, %r30;
mov.u64 %rd30, %rd7;

BB27_6:
mov.u64 %rd8, %rd30;
mov.u64 %rd29, %rd20;
@%p4 bra BB27_11;

ld.local.u32 %r9, [%rd2+208];
add.s32 %r41, %r9, -1;
mov.u32 %r48, 0;
setp.lt.s32	%p6, %r41, 1;
mov.u32 %r45, %r7;
@%p6 bra BB27_10;

mul.wide.s32 %rd22, %r9, 4;
add.s64 %rd27, %rd2, %rd22;
mov.u32 %r48, 0;
mov.u32 %r46, %r7;

BB27_9:
ld.local.u32 %r33, [%rd27+4];
rem.u32 %r34, %r46, %r33;
ld.local.u32 %r35, [%rd27+104];
mad.lo.s32 %r48, %r35, %r34, %r48;
div.u32 %r46, %r46, %r33;
add.s64 %rd27, %rd27, -4;
add.s32 %r41, %r41, -1;
setp.gt.s32	%p7, %r41, 0;
mov.u32 %r44, %r46;
mov.u32 %r45, %r44;
@%p7 bra BB27_9;

BB27_10:
mov.u32 %r17, %r45;
ld.local.u32 %r36, [%rd2+108];
mad.lo.s32 %r37, %r36, %r17, %r48;
cvt.u64.u32	%rd29, %r37;

BB27_11:
shl.b64 %rd24, %rd29, 3;
add.s64 %rd23, %rd6, %rd24;

	ld.global.nc.f64 %fd1, [%rd23];

	shl.b64 %rd25, %rd8, 3;
add.s64 %rd26, %rd5, %rd25;
st.global.f64 [%rd26], %fd1;
mov.u32 %r39, %nctaid.x;
mad.lo.s32 %r47, %r39, %r22, %r7;
setp.lt.u32	%p8, %r47, %r20;
@%p8 bra BB27_4;

BB27_12:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot28[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<9>;
.reg .b32 %r<44>;
.reg .f64 %fd<2>;
.reg .b64 %rd<28>;

mov.u64 %rd27, __local_depot28;
cvta.local.u64 %SP, %rd27;
ld.param.u32 %r20, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd3, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd2, %rd12;
mov.u32 %r35, 0;
mov.pred %p1, 0;
@%p1 bra BB28_2;

BB28_1:
mul.wide.s32 %rd13, %r35, 8;
add.s64 %rd14, %rd3, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd2, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r35, %r35, 1;
setp.lt.u32	%p2, %r35, 27;
@%p2 bra BB28_1;

BB28_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r22, %ctaid.x;
mov.u32 %r23, %tid.x;
mad.lo.s32 %r42, %r3, %r22, %r23;
setp.ge.u32	%p3, %r42, %r20;
@%p3 bra BB28_10;

ld.param.u64 %rd5, [%rd1];
ld.param.u32 %r5, [%rd1+108];
ld.local.u64 %rd6, [%rd2];
mov.u32 %r24, %nctaid.x;
mul.lo.s32 %r6, %r24, %r3;

BB28_4:
mov.u32 %r37, %r42;
mov.u32 %r7, %r37;
sub.s32 %r25, %r20, %r7;
mov.u32 %r26, 1;
min.s32 %r8, %r26, %r25;
setp.eq.s32	%p4, %r8, 0;
mov.u64 %rd26, 0;
@%p4 bra BB28_9;

ld.local.u32 %r9, [%rd2+208];
add.s32 %r36, %r9, -1;
mov.u32 %r43, 0;
setp.lt.s32	%p5, %r36, 1;
mov.u32 %r40, %r7;
@%p5 bra BB28_8;

mul.wide.s32 %rd18, %r9, 4;
add.s64 %rd25, %rd2, %rd18;
mov.u32 %r43, 0;
mov.u32 %r41, %r7;

BB28_7:
ld.local.u32 %r29, [%rd25+4];
rem.u32 %r30, %r41, %r29;
ld.local.u32 %r31, [%rd25+104];
mad.lo.s32 %r43, %r31, %r30, %r43;
div.u32 %r41, %r41, %r29;
add.s64 %rd25, %rd25, -4;
add.s32 %r36, %r36, -1;
setp.gt.s32	%p6, %r36, 0;
mov.u32 %r39, %r41;
mov.u32 %r40, %r39;
@%p6 bra BB28_7;

BB28_8:
mov.u32 %r17, %r40;
ld.local.u32 %r32, [%rd2+108];
mad.lo.s32 %r33, %r32, %r17, %r43;
cvt.u64.u32	%rd26, %r33;

BB28_9:
mul.lo.s32 %r34, %r7, %r5;
cvt.u64.u32	%rd20, %r34;
selp.b64	%rd21, 0, %rd20, %p4;
shl.b64 %rd22, %rd21, 3;
add.s64 %rd19, %rd5, %rd22;

	ld.global.nc.f64 %fd1, [%rd19];

	shl.b64 %rd23, %rd26, 3;
add.s64 %rd24, %rd6, %rd23;
st.f64 [%rd24], %fd1;
add.s32 %r42, %r6, %r7;
setp.lt.u32	%p8, %r42, %r20;
@%p8 bra BB28_4;

BB28_10:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot29[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<9>;
.reg .b32 %r<49>;
.reg .f64 %fd<2>;
.reg .b64 %rd<31>;

mov.u64 %rd30, __local_depot29;
cvta.local.u64 %SP, %rd30;
ld.param.u32 %r20, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd3, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
add.u64 %rd14, %SP, 0;
cvta.to.local.u64 %rd2, %rd14;
mov.u32 %r40, 0;
mov.pred %p1, 0;
@%p1 bra BB29_2;

BB29_1:
mul.wide.s32 %rd15, %r40, 8;
add.s64 %rd16, %rd3, %rd15;
ld.param.u64 %rd17, [%rd16];
add.s64 %rd18, %rd2, %rd15;
st.local.u64 [%rd18], %rd17;
add.s32 %r40, %r40, 1;
setp.lt.u32	%p2, %r40, 27;
@%p2 bra BB29_1;

BB29_2:
mov.u32 %r22, %ntid.x;
mov.u32 %r23, %ctaid.x;
mov.u32 %r24, %tid.x;
mad.lo.s32 %r47, %r22, %r23, %r24;
setp.ge.u32	%p3, %r47, %r20;
@%p3 bra BB29_12;

ld.param.u64 %rd5, [%rd1];
ld.param.u32 %r4, [%rd1+12];
ld.param.u32 %r5, [%rd1+108];
ld.param.u32 %r6, [%rd1+112];
ld.local.u64 %rd6, [%rd2];

BB29_4:
mov.u32 %r42, %r47;
mov.u32 %r7, %r42;
sub.s32 %r25, %r20, %r7;
mov.u32 %r26, 1;
min.s32 %r8, %r26, %r25;
setp.eq.s32	%p4, %r8, 0;
mov.u64 %rd19, 0;
mov.u64 %rd29, %rd19;
@%p4 bra BB29_9;

ld.local.u32 %r9, [%rd2+208];
add.s32 %r41, %r9, -1;
mov.u32 %r48, 0;
setp.lt.s32	%p5, %r41, 1;
mov.u32 %r45, %r7;
@%p5 bra BB29_8;

mul.wide.s32 %rd20, %r9, 4;
add.s64 %rd26, %rd2, %rd20;
mov.u32 %r48, 0;
mov.u32 %r46, %r7;

BB29_7:
ld.local.u32 %r29, [%rd26+4];
rem.u32 %r30, %r46, %r29;
ld.local.u32 %r31, [%rd26+104];
mad.lo.s32 %r48, %r31, %r30, %r48;
div.u32 %r46, %r46, %r29;
add.s64 %rd26, %rd26, -4;
add.s32 %r41, %r41, -1;
setp.gt.s32	%p6, %r41, 0;
mov.u32 %r44, %r46;
mov.u32 %r45, %r44;
@%p6 bra BB29_7;

BB29_8:
mov.u32 %r17, %r45;
ld.local.u32 %r32, [%rd2+108];
mad.lo.s32 %r33, %r32, %r17, %r48;
cvt.u64.u32	%rd10, %r33;
mov.u64 %rd29, %rd10;

BB29_9:
mov.u64 %rd11, %rd29;
mov.u64 %rd28, %rd19;
@%p4 bra BB29_11;

rem.u32 %r34, %r7, %r4;
mul.lo.s32 %r35, %r6, %r34;
div.u32 %r36, %r7, %r4;
mad.lo.s32 %r37, %r5, %r36, %r35;
cvt.u64.u32	%rd28, %r37;

BB29_11:
shl.b64 %rd23, %rd28, 3;
add.s64 %rd22, %rd5, %rd23;

	ld.global.nc.f64 %fd1, [%rd22];

	shl.b64 %rd24, %rd11, 3;
add.s64 %rd25, %rd6, %rd24;
st.f64 [%rd25], %fd1;
mov.u32 %r39, %nctaid.x;
mad.lo.s32 %r47, %r39, %r22, %r7;
setp.lt.u32	%p8, %r47, %r20;
@%p8 bra BB29_4;

BB29_12:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot30[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<13>;
.reg .b32 %r<70>;
.reg .f64 %fd<2>;
.reg .b64 %rd<44>;

mov.u64 %rd43, __local_depot30;
cvta.local.u64 %SP, %rd43;
ld.param.u32 %r31, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd4, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddjLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
add.u64 %rd20, %SP, 216;
cvta.to.local.u64 %rd2, %rd20;
add.u64 %rd21, %SP, 0;
cvta.to.local.u64 %rd3, %rd21;
mov.u32 %r53, 0;
mov.pred %p1, 0;
@%p1 bra BB30_2;

BB30_1:
mul.wide.s32 %rd22, %r53, 8;
add.s64 %rd23, %rd4, %rd22;
ld.param.u64 %rd24, [%rd23];
add.s64 %rd25, %rd2, %rd22;
st.local.u64 [%rd25], %rd24;
add.s32 %r53, %r53, 1;
setp.lt.u32	%p2, %r53, 27;
@%p2 bra BB30_1;

BB30_2:
mov.u32 %r54, 0;
@%p1 bra BB30_4;

BB30_3:
mul.wide.s32 %rd26, %r54, 8;
add.s64 %rd27, %rd1, %rd26;
ld.param.u64 %rd28, [%rd27];
add.s64 %rd29, %rd3, %rd26;
st.local.u64 [%rd29], %rd28;
add.s32 %r54, %r54, 1;
setp.lt.u32	%p4, %r54, 27;
@%p4 bra BB30_3;

BB30_4:
mov.u32 %r5, %ntid.x;
mov.u32 %r34, %ctaid.x;
mov.u32 %r35, %tid.x;
mad.lo.s32 %r68, %r5, %r34, %r35;
setp.ge.u32	%p5, %r68, %r31;
@%p5 bra BB30_17;

ld.local.u64 %rd8, [%rd2];
ld.local.u64 %rd9, [%rd3];
mov.u32 %r36, %nctaid.x;
mul.lo.s32 %r7, %r36, %r5;

BB30_6:
mov.u32 %r58, %r68;
mov.u32 %r8, %r58;
sub.s32 %r37, %r31, %r8;
mov.u32 %r38, 1;
min.s32 %r9, %r38, %r37;
setp.eq.s32	%p6, %r9, 0;
mov.u64 %rd30, 0;
mov.u64 %rd42, %rd30;
@%p6 bra BB30_11;

ld.local.u32 %r10, [%rd2+208];
add.s32 %r55, %r10, -1;
mov.u32 %r56, 0;
setp.lt.s32	%p7, %r55, 1;
mov.u32 %r66, %r8;
@%p7 bra BB30_10;

mul.wide.s32 %rd31, %r10, 4;
add.s64 %rd38, %rd2, %rd31;
mov.u32 %r56, 0;
mov.u32 %r67, %r8;

BB30_9:
ld.local.u32 %r41, [%rd38+4];
rem.u32 %r42, %r67, %r41;
ld.local.u32 %r43, [%rd38+104];
mad.lo.s32 %r56, %r43, %r42, %r56;
div.u32 %r67, %r67, %r41;
add.s64 %rd38, %rd38, -4;
add.s32 %r55, %r55, -1;
setp.gt.s32	%p8, %r55, 0;
mov.u32 %r62, %r67;
mov.u32 %r66, %r62;
@%p8 bra BB30_9;

BB30_10:
mov.u32 %r18, %r66;
ld.local.u32 %r44, [%rd2+108];
mad.lo.s32 %r45, %r44, %r18, %r56;
cvt.u64.u32	%rd13, %r45;
mov.u64 %rd42, %rd13;

BB30_11:
mov.u64 %rd14, %rd42;
mov.u64 %rd41, %rd30;
@%p6 bra BB30_16;

ld.local.u32 %r20, [%rd3+208];
add.s32 %r57, %r20, -1;
mov.u32 %r69, 0;
setp.lt.s32	%p10, %r57, 1;
mov.u32 %r64, %r8;
@%p10 bra BB30_15;

mul.wide.s32 %rd33, %r20, 4;
add.s64 %rd39, %rd3, %rd33;
mov.u32 %r69, 0;
mov.u32 %r65, %r8;

BB30_14:
ld.local.u32 %r48, [%rd39+4];
rem.u32 %r49, %r65, %r48;
ld.local.u32 %r50, [%rd39+104];
mad.lo.s32 %r69, %r50, %r49, %r69;
div.u32 %r65, %r65, %r48;
add.s64 %rd39, %rd39, -4;
add.s32 %r57, %r57, -1;
setp.gt.s32	%p11, %r57, 0;
mov.u32 %r64, %r65;
@%p11 bra BB30_14;

BB30_15:
ld.local.u32 %r51, [%rd3+108];
mad.lo.s32 %r52, %r51, %r64, %r69;
cvt.u64.u32	%rd41, %r52;

BB30_16:
shl.b64 %rd35, %rd41, 3;
add.s64 %rd34, %rd9, %rd35;

	ld.global.nc.f64 %fd1, [%rd34];

	shl.b64 %rd36, %rd14, 3;
add.s64 %rd37, %rd8, %rd36;
st.f64 [%rd37], %fd1;
add.s32 %r68, %r7, %r8;
setp.lt.u32	%p12, %r68, %r31;
@%p12 bra BB30_6;

BB30_17:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddmLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddmLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[416],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddmLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[416],
.param .u64 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddmLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddmLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<4>;
.reg .b32 %r<10>;
.reg .f64 %fd<2>;
.reg .b64 %rd<23>;

ld.param.u64 %rd11, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddmLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddmLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddmLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd22, %r4;
setp.ge.u64	%p1, %rd22, %rd11;
@%p1 bra BB31_3;

ld.param.u64 %rd12, [%rd1];
cvta.to.global.u64 %rd4, %rd12;
ld.param.u64 %rd5, [%rd1+208];
ld.param.u64 %rd6, [%rd2];
ld.param.u64 %rd7, [%rd2+208];
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd8, %r6;

BB31_2:
sub.s64 %rd14, %rd11, %rd22;
cvt.u32.u64	%r7, %rd14;
mov.u32 %r8, 1;
min.s32 %r9, %r8, %r7;
setp.eq.s32	%p2, %r9, 0;
mul.lo.s64 %rd15, %rd22, %rd5;
selp.b64	%rd16, 0, %rd15, %p2;
mul.lo.s64 %rd17, %rd22, %rd7;
selp.b64	%rd18, 0, %rd17, %p2;
shl.b64 %rd19, %rd16, 3;
add.s64 %rd20, %rd4, %rd19;
shl.b64 %rd21, %rd18, 3;
add.s64 %rd13, %rd6, %rd21;

	ld.global.nc.f64 %fd1, [%rd13];

	st.global.f64 [%rd20], %fd1;
add.s64 %rd22, %rd8, %rd22;
setp.lt.u64	%p3, %rd22, %rd11;
@%p3 bra BB31_2;

BB31_3:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddmLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddmLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[416],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddmLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[416],
.param .u64 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddmLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddmLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot32[832];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<15>;
.reg .b32 %r<37>;
.reg .f64 %fd<2>;
.reg .b64 %rd<111>;

mov.u64 %rd110, __local_depot32;
cvta.local.u64 %SP, %rd110;
ld.param.u64 %rd49, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddmLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd4, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddmLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIddE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ddmLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
add.u64 %rd50, %SP, 416;
cvta.to.local.u64 %rd2, %rd50;
add.u64 %rd51, %SP, 0;
cvta.to.local.u64 %rd3, %rd51;
mov.u32 %r33, 0;
mov.pred %p1, 0;
@%p1 bra BB32_2;

BB32_1:
mul.wide.s32 %rd52, %r33, 8;
add.s64 %rd53, %rd4, %rd52;
ld.param.u64 %rd54, [%rd53];
add.s64 %rd55, %rd2, %rd52;
st.local.u64 [%rd55], %rd54;
add.s32 %r33, %r33, 1;
setp.lt.u32	%p2, %r33, 52;
@%p2 bra BB32_1;

BB32_2:
mov.u32 %r34, 0;
@%p1 bra BB32_4;

BB32_3:
mul.wide.s32 %rd56, %r34, 8;
add.s64 %rd57, %rd1, %rd56;
ld.param.u64 %rd58, [%rd57];
add.s64 %rd59, %rd3, %rd56;
st.local.u64 [%rd59], %rd58;
add.s32 %r34, %r34, 1;
setp.lt.u32	%p4, %r34, 52;
@%p4 bra BB32_3;

BB32_4:
mov.u32 %r16, %ntid.x;
mov.u32 %r17, %ctaid.x;
mov.u32 %r18, %tid.x;
mad.lo.s32 %r19, %r16, %r17, %r18;
cvt.u64.u32	%rd105, %r19;
setp.ge.u64	%p5, %rd105, %rd49;
@%p5 bra BB32_23;

ld.local.u64 %rd9, [%rd2];
ld.local.u64 %rd10, [%rd3];

BB32_6:
mov.u64 %rd91, %rd105;
mov.u64 %rd11, %rd91;
sub.s64 %rd61, %rd49, %rd11;
cvt.u32.u64	%r20, %rd61;
mov.u32 %r21, 1;
min.s32 %r5, %r21, %r20;
setp.eq.s32	%p6, %r5, 0;
mov.u64 %rd60, 0;
mov.u64 %rd109, %rd60;
@%p6 bra BB32_14;

ld.local.u32 %r6, [%rd2+408];
add.s32 %r35, %r6, -1;
mov.u64 %rd88, 0;
setp.lt.s32	%p7, %r35, 1;
mov.u64 %rd102, %rd11;
@%p7 bra BB32_13;

mul.wide.s32 %rd64, %r6, 8;
add.s64 %rd86, %rd2, %rd64;
mov.u64 %rd88, 0;
mov.u64 %rd103, %rd11;

BB32_9:
ld.local.u64 %rd17, [%rd86];
or.b64 %rd65, %rd103, %rd17;
and.b64 %rd66, %rd65, -4294967296;
setp.eq.s64	%p8, %rd66, 0;
@%p8 bra BB32_11;
bra.uni BB32_10;

BB32_11:
cvt.u32.u64	%r22, %rd17;
cvt.u32.u64	%r23, %rd103;
div.u32 %r24, %r23, %r22;
rem.u32 %r25, %r23, %r22;
cvt.u64.u32	%rd104, %r24;
cvt.u64.u32	%rd87, %r25;
bra.uni BB32_12;

BB32_10:
div.u64 %rd104, %rd103, %rd17;
rem.u64 %rd87, %rd103, %rd17;

BB32_12:
mov.u64 %rd103, %rd104;
ld.local.u64 %rd67, [%rd86+200];
mul.lo.s64 %rd68, %rd67, %rd87;
add.s64 %rd88, %rd68, %rd88;
add.s64 %rd86, %rd86, -8;
add.s32 %r35, %r35, -1;
setp.gt.s32	%p9, %r35, 0;
mov.u64 %rd96, %rd103;
mov.u64 %rd102, %rd96;
@%p9 bra BB32_9;

BB32_13:
mov.u64 %rd26, %rd102;
ld.local.u64 %rd69, [%rd2+208];
mul.lo.s64 %rd70, %rd69, %rd26;
add.s64 %rd28, %rd70, %rd88;
mov.u64 %rd109, %rd28;

BB32_14:
mov.u64 %rd29, %rd109;
mov.u64 %rd108, %rd60;
@%p6 bra BB32_22;

ld.local.u32 %r10, [%rd3+408];
add.s32 %r36, %r10, -1;
mov.u64 %rd106, 0;
setp.lt.s32	%p11, %r36, 1;
mov.u64 %rd99, %rd11;
@%p11 bra BB32_21;

mul.wide.s32 %rd74, %r10, 8;
add.s64 %rd89, %rd3, %rd74;
mov.u64 %rd106, 0;
mov.u64 %rd100, %rd11;

BB32_17:
ld.local.u64 %rd35, [%rd89];
or.b64 %rd75, %rd100, %rd35;
and.b64 %rd76, %rd75, -4294967296;
setp.eq.s64	%p12, %rd76, 0;
@%p12 bra BB32_19;
bra.uni BB32_18;

BB32_19:
cvt.u32.u64	%r26, %rd35;
cvt.u32.u64	%r27, %rd100;
div.u32 %r28, %r27, %r26;
rem.u32 %r29, %r27, %r26;
cvt.u64.u32	%rd101, %r28;
cvt.u64.u32	%rd90, %r29;
bra.uni BB32_20;

BB32_18:
div.u64 %rd101, %rd100, %rd35;
rem.u64 %rd90, %rd100, %rd35;

BB32_20:
mov.u64 %rd100, %rd101;
ld.local.u64 %rd77, [%rd89+200];
mul.lo.s64 %rd78, %rd77, %rd90;
add.s64 %rd106, %rd78, %rd106;
add.s64 %rd89, %rd89, -8;
add.s32 %r36, %r36, -1;
setp.gt.s32	%p13, %r36, 0;
mov.u64 %rd99, %rd100;
@%p13 bra BB32_17;

BB32_21:
ld.local.u64 %rd79, [%rd3+208];
mul.lo.s64 %rd80, %rd79, %rd99;
add.s64 %rd108, %rd80, %rd106;

BB32_22:
shl.b64 %rd82, %rd108, 3;
add.s64 %rd81, %rd10, %rd82;

	ld.global.nc.f64 %fd1, [%rd81];

	shl.b64 %rd83, %rd29, 3;
add.s64 %rd84, %rd9, %rd83;
st.f64 [%rd84], %fd1;
mov.u32 %r31, %nctaid.x;
mul.lo.s32 %r32, %r31, %r16;
cvt.u64.u32	%rd85, %r32;
add.s64 %rd105, %rd85, %rd11;
setp.lt.u64	%p14, %rd105, %rd49;
@%p14 bra BB32_6;

BB32_23:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<4>;
.reg .f32 %f<2>;
.reg .b32 %r<18>;
.reg .b64 %rd<14>;

ld.param.u32 %r8, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
mov.u32 %r1, %ntid.x;
mov.u32 %r9, %ctaid.x;
mov.u32 %r10, %tid.x;
mad.lo.s32 %r17, %r1, %r9, %r10;
setp.ge.u32	%p1, %r17, %r8;
@%p1 bra BB33_3;

ld.param.u64 %rd5, [%rd1];
cvta.to.global.u64 %rd3, %rd5;
ld.param.u32 %r3, [%rd1+108];
ld.param.u64 %rd4, [%rd2];
ld.param.u32 %r4, [%rd2+108];
mov.u32 %r11, %nctaid.x;
mul.lo.s32 %r5, %r11, %r1;

BB33_2:
sub.s32 %r12, %r8, %r17;
mov.u32 %r13, 1;
min.s32 %r14, %r13, %r12;
setp.eq.s32	%p2, %r14, 0;
mul.lo.s32 %r15, %r17, %r3;
cvt.u64.u32	%rd7, %r15;
selp.b64	%rd8, 0, %rd7, %p2;
mul.lo.s32 %r16, %r17, %r4;
cvt.u64.u32	%rd9, %r16;
selp.b64	%rd10, 0, %rd9, %p2;
shl.b64 %rd11, %rd8, 2;
add.s64 %rd12, %rd3, %rd11;
shl.b64 %rd13, %rd10, 2;
add.s64 %rd6, %rd4, %rd13;

	ld.global.nc.f32 %f1, [%rd6];

	st.global.f32 [%rd12], %f1;
add.s32 %r17, %r5, %r17;
setp.lt.u32	%p3, %r17, %r8;
@%p3 bra BB33_2;

BB33_3:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<4>;
.reg .f32 %f<2>;
.reg .b32 %r<23>;
.reg .b64 %rd<16>;

ld.param.u32 %r10, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
mov.u32 %r1, %ntid.x;
mov.u32 %r11, %ctaid.x;
mov.u32 %r12, %tid.x;
mad.lo.s32 %r22, %r1, %r11, %r12;
setp.ge.u32	%p2, %r22, %r10;
@%p2 bra BB34_5;

ld.param.u64 %rd7, [%rd1];
cvta.to.global.u64 %rd3, %rd7;
ld.param.u32 %r3, [%rd1+108];
ld.param.u64 %rd4, [%rd2];
ld.param.u32 %r4, [%rd2+12];
ld.param.u32 %r5, [%rd2+108];
ld.param.u32 %r6, [%rd2+112];
mov.u32 %r13, %nctaid.x;
mul.lo.s32 %r7, %r13, %r1;

BB34_2:
sub.s32 %r14, %r10, %r22;
mov.u32 %r15, 1;
min.s32 %r16, %r15, %r14;
setp.eq.s32	%p1, %r16, 0;
mov.u64 %rd15, 0;
@%p1 bra BB34_4;

rem.u32 %r17, %r22, %r4;
mul.lo.s32 %r18, %r6, %r17;
div.u32 %r19, %r22, %r4;
mad.lo.s32 %r20, %r5, %r19, %r18;
cvt.u64.u32	%rd15, %r20;

BB34_4:
mul.lo.s32 %r21, %r22, %r3;
cvt.u64.u32	%rd10, %r21;
selp.b64	%rd11, 0, %rd10, %p1;
shl.b64 %rd12, %rd15, 2;
add.s64 %rd9, %rd4, %rd12;

	ld.global.nc.f32 %f1, [%rd9];

	shl.b64 %rd13, %rd11, 2;
add.s64 %rd14, %rd3, %rd13;
st.global.f32 [%rd14], %f1;
add.s32 %r22, %r7, %r22;
setp.lt.u32	%p3, %r22, %r10;
@%p3 bra BB34_2;

BB34_5:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot35[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .f32 %f<2>;
.reg .b32 %r<44>;
.reg .b64 %rd<29>;

mov.u64 %rd28, __local_depot35;
cvta.local.u64 %SP, %rd28;
ld.param.u32 %r19, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd3, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
add.u64 %rd11, %SP, 0;
cvta.to.local.u64 %rd2, %rd11;
mov.u32 %r35, 0;
mov.pred %p2, 0;
@%p2 bra BB35_2;

BB35_1:
mul.wide.s32 %rd12, %r35, 8;
add.s64 %rd13, %rd3, %rd12;
ld.param.u64 %rd14, [%rd13];
add.s64 %rd15, %rd2, %rd12;
st.local.u64 [%rd15], %rd14;
add.s32 %r35, %r35, 1;
setp.lt.u32	%p3, %r35, 27;
@%p3 bra BB35_1;

BB35_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r21, %ctaid.x;
mov.u32 %r22, %tid.x;
mad.lo.s32 %r42, %r3, %r21, %r22;
setp.ge.u32	%p4, %r42, %r19;
@%p4 bra BB35_10;

ld.param.u64 %rd16, [%rd1];
cvta.to.global.u64 %rd5, %rd16;
ld.param.u32 %r5, [%rd1+108];
mov.u32 %r23, %nctaid.x;
mul.lo.s32 %r6, %r23, %r3;

BB35_4:
mov.u32 %r37, %r42;
mov.u32 %r7, %r37;
sub.s32 %r24, %r19, %r7;
mov.u32 %r25, 1;
min.s32 %r26, %r25, %r24;
setp.eq.s32	%p1, %r26, 0;
mov.u64 %rd27, 0;
@%p1 bra BB35_9;

ld.local.u32 %r8, [%rd2+208];
add.s32 %r36, %r8, -1;
mov.u32 %r43, 0;
setp.lt.s32	%p5, %r36, 1;
mov.u32 %r40, %r7;
@%p5 bra BB35_8;

mul.wide.s32 %rd18, %r8, 4;
add.s64 %rd26, %rd2, %rd18;
mov.u32 %r43, 0;
mov.u32 %r41, %r7;

BB35_7:
ld.local.u32 %r29, [%rd26+4];
rem.u32 %r30, %r41, %r29;
ld.local.u32 %r31, [%rd26+104];
mad.lo.s32 %r43, %r31, %r30, %r43;
div.u32 %r41, %r41, %r29;
add.s64 %rd26, %rd26, -4;
add.s32 %r36, %r36, -1;
setp.gt.s32	%p6, %r36, 0;
mov.u32 %r39, %r41;
mov.u32 %r40, %r39;
@%p6 bra BB35_7;

BB35_8:
mov.u32 %r16, %r40;
ld.local.u32 %r32, [%rd2+108];
mad.lo.s32 %r33, %r32, %r16, %r43;
cvt.u64.u32	%rd27, %r33;

BB35_9:
mul.lo.s32 %r34, %r7, %r5;
cvt.u64.u32	%rd20, %r34;
selp.b64	%rd21, 0, %rd20, %p1;
ld.local.u64 %rd22, [%rd2];
shl.b64 %rd23, %rd27, 2;
add.s64 %rd19, %rd22, %rd23;

	ld.global.nc.f32 %f1, [%rd19];

	shl.b64 %rd24, %rd21, 2;
add.s64 %rd25, %rd5, %rd24;
st.global.f32 [%rd25], %f1;
add.s32 %r42, %r6, %r7;
setp.lt.u32	%p7, %r42, %r19;
@%p7 bra BB35_4;

BB35_10:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<5>;
.reg .f32 %f<2>;
.reg .b32 %r<23>;
.reg .b64 %rd<16>;

ld.param.u32 %r11, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
mov.u32 %r1, %ntid.x;
mov.u32 %r12, %ctaid.x;
mov.u32 %r13, %tid.x;
mad.lo.s32 %r22, %r1, %r12, %r13;
setp.ge.u32	%p1, %r22, %r11;
@%p1 bra BB36_5;

ld.param.u64 %rd7, [%rd1];
cvta.to.global.u64 %rd3, %rd7;
ld.param.u32 %r3, [%rd1+12];
ld.param.u32 %r4, [%rd1+108];
ld.param.u32 %r5, [%rd1+112];
ld.param.u64 %rd4, [%rd2];
ld.param.u32 %r6, [%rd2+108];
mov.u32 %r14, %nctaid.x;
mul.lo.s32 %r7, %r14, %r1;

BB36_2:
sub.s32 %r15, %r11, %r22;
mov.u32 %r16, 1;
min.s32 %r9, %r16, %r15;
setp.eq.s32	%p2, %r9, 0;
mov.u64 %rd15, 0;
@%p2 bra BB36_4;

rem.u32 %r17, %r22, %r3;
mul.lo.s32 %r18, %r5, %r17;
div.u32 %r19, %r22, %r3;
mad.lo.s32 %r20, %r4, %r19, %r18;
cvt.u64.u32	%rd15, %r20;

BB36_4:
mul.lo.s32 %r21, %r22, %r6;
cvt.u64.u32	%rd10, %r21;
selp.b64	%rd11, 0, %rd10, %p2;
shl.b64 %rd12, %rd11, 2;
add.s64 %rd9, %rd4, %rd12;

	ld.global.nc.f32 %f1, [%rd9];

	shl.b64 %rd13, %rd15, 2;
add.s64 %rd14, %rd3, %rd13;
st.global.f32 [%rd14], %f1;
add.s32 %r22, %r7, %r22;
setp.lt.u32	%p4, %r22, %r11;
@%p4 bra BB36_2;

BB36_5:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<5>;
.reg .f32 %f<2>;
.reg .b32 %r<28>;
.reg .b64 %rd<19>;

ld.param.u32 %r11, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
mov.u32 %r12, %ntid.x;
mov.u32 %r13, %ctaid.x;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r27, %r12, %r13, %r14;
setp.ge.u32	%p1, %r27, %r11;
@%p1 bra BB37_7;

ld.param.u64 %rd9, [%rd1];
cvta.to.global.u64 %rd3, %rd9;
ld.param.u32 %r2, [%rd1+12];
ld.param.u32 %r3, [%rd1+108];
ld.param.u32 %r4, [%rd1+112];
ld.param.u64 %rd4, [%rd2];
ld.param.u32 %r5, [%rd2+12];
ld.param.u32 %r6, [%rd2+108];
ld.param.u32 %r7, [%rd2+112];

BB37_2:
sub.s32 %r15, %r11, %r27;
mov.u32 %r16, 1;
min.s32 %r9, %r16, %r15;
setp.eq.s32	%p2, %r9, 0;
mov.u64 %rd10, 0;
mov.u64 %rd18, %rd10;
@%p2 bra BB37_4;

rem.u32 %r17, %r27, %r2;
mul.lo.s32 %r18, %r4, %r17;
div.u32 %r19, %r27, %r2;
mad.lo.s32 %r20, %r3, %r19, %r18;
cvt.u64.u32	%rd5, %r20;
mov.u64 %rd18, %rd5;

BB37_4:
mov.u64 %rd6, %rd18;
mov.u64 %rd17, %rd10;
@%p2 bra BB37_6;

rem.u32 %r21, %r27, %r5;
mul.lo.s32 %r22, %r7, %r21;
div.u32 %r23, %r27, %r5;
mad.lo.s32 %r24, %r6, %r23, %r22;
cvt.u64.u32	%rd17, %r24;

BB37_6:
shl.b64 %rd13, %rd17, 2;
add.s64 %rd12, %rd4, %rd13;

	ld.global.nc.f32 %f1, [%rd12];

	shl.b64 %rd14, %rd6, 2;
add.s64 %rd15, %rd3, %rd14;
st.global.f32 [%rd15], %f1;
mov.u32 %r26, %nctaid.x;
mad.lo.s32 %r27, %r26, %r12, %r27;
setp.lt.u32	%p4, %r27, %r11;
@%p4 bra BB37_2;

BB37_7:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot38[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<9>;
.reg .f32 %f<2>;
.reg .b32 %r<49>;
.reg .b64 %rd<32>;

mov.u64 %rd31, __local_depot38;
cvta.local.u64 %SP, %rd31;
ld.param.u32 %r20, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd3, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
add.u64 %rd14, %SP, 0;
cvta.to.local.u64 %rd2, %rd14;
mov.u32 %r40, 0;
mov.pred %p1, 0;
@%p1 bra BB38_2;

BB38_1:
mul.wide.s32 %rd15, %r40, 8;
add.s64 %rd16, %rd3, %rd15;
ld.param.u64 %rd17, [%rd16];
add.s64 %rd18, %rd2, %rd15;
st.local.u64 [%rd18], %rd17;
add.s32 %r40, %r40, 1;
setp.lt.u32	%p2, %r40, 27;
@%p2 bra BB38_1;

BB38_2:
mov.u32 %r22, %ntid.x;
mov.u32 %r23, %ctaid.x;
mov.u32 %r24, %tid.x;
mad.lo.s32 %r47, %r22, %r23, %r24;
setp.ge.u32	%p3, %r47, %r20;
@%p3 bra BB38_12;

ld.param.u64 %rd19, [%rd1];
cvta.to.global.u64 %rd5, %rd19;
ld.param.u32 %r4, [%rd1+12];
ld.param.u32 %r5, [%rd1+108];
ld.param.u32 %r6, [%rd1+112];
ld.local.u64 %rd6, [%rd2];

BB38_4:
mov.u32 %r42, %r47;
mov.u32 %r7, %r42;
sub.s32 %r25, %r20, %r7;
mov.u32 %r26, 1;
min.s32 %r8, %r26, %r25;
setp.eq.s32	%p4, %r8, 0;
mov.u64 %rd20, 0;
mov.u64 %rd30, %rd20;
@%p4 bra BB38_6;

rem.u32 %r27, %r7, %r4;
mul.lo.s32 %r28, %r6, %r27;
div.u32 %r29, %r7, %r4;
mad.lo.s32 %r30, %r5, %r29, %r28;
cvt.u64.u32	%rd7, %r30;
mov.u64 %rd30, %rd7;

BB38_6:
mov.u64 %rd8, %rd30;
mov.u64 %rd29, %rd20;
@%p4 bra BB38_11;

ld.local.u32 %r9, [%rd2+208];
add.s32 %r41, %r9, -1;
mov.u32 %r48, 0;
setp.lt.s32	%p6, %r41, 1;
mov.u32 %r45, %r7;
@%p6 bra BB38_10;

mul.wide.s32 %rd22, %r9, 4;
add.s64 %rd27, %rd2, %rd22;
mov.u32 %r48, 0;
mov.u32 %r46, %r7;

BB38_9:
ld.local.u32 %r33, [%rd27+4];
rem.u32 %r34, %r46, %r33;
ld.local.u32 %r35, [%rd27+104];
mad.lo.s32 %r48, %r35, %r34, %r48;
div.u32 %r46, %r46, %r33;
add.s64 %rd27, %rd27, -4;
add.s32 %r41, %r41, -1;
setp.gt.s32	%p7, %r41, 0;
mov.u32 %r44, %r46;
mov.u32 %r45, %r44;
@%p7 bra BB38_9;

BB38_10:
mov.u32 %r17, %r45;
ld.local.u32 %r36, [%rd2+108];
mad.lo.s32 %r37, %r36, %r17, %r48;
cvt.u64.u32	%rd29, %r37;

BB38_11:
shl.b64 %rd24, %rd29, 2;
add.s64 %rd23, %rd6, %rd24;

	ld.global.nc.f32 %f1, [%rd23];

	shl.b64 %rd25, %rd8, 2;
add.s64 %rd26, %rd5, %rd25;
st.global.f32 [%rd26], %f1;
mov.u32 %r39, %nctaid.x;
mad.lo.s32 %r47, %r39, %r22, %r7;
setp.lt.u32	%p8, %r47, %r20;
@%p8 bra BB38_4;

BB38_12:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot39[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<9>;
.reg .f32 %f<2>;
.reg .b32 %r<44>;
.reg .b64 %rd<28>;

mov.u64 %rd27, __local_depot39;
cvta.local.u64 %SP, %rd27;
ld.param.u32 %r20, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd3, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd2, %rd12;
mov.u32 %r35, 0;
mov.pred %p1, 0;
@%p1 bra BB39_2;

BB39_1:
mul.wide.s32 %rd13, %r35, 8;
add.s64 %rd14, %rd3, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd2, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r35, %r35, 1;
setp.lt.u32	%p2, %r35, 27;
@%p2 bra BB39_1;

BB39_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r22, %ctaid.x;
mov.u32 %r23, %tid.x;
mad.lo.s32 %r42, %r3, %r22, %r23;
setp.ge.u32	%p3, %r42, %r20;
@%p3 bra BB39_10;

ld.param.u64 %rd5, [%rd1];
ld.param.u32 %r5, [%rd1+108];
ld.local.u64 %rd6, [%rd2];
mov.u32 %r24, %nctaid.x;
mul.lo.s32 %r6, %r24, %r3;

BB39_4:
mov.u32 %r37, %r42;
mov.u32 %r7, %r37;
sub.s32 %r25, %r20, %r7;
mov.u32 %r26, 1;
min.s32 %r8, %r26, %r25;
setp.eq.s32	%p4, %r8, 0;
mov.u64 %rd26, 0;
@%p4 bra BB39_9;

ld.local.u32 %r9, [%rd2+208];
add.s32 %r36, %r9, -1;
mov.u32 %r43, 0;
setp.lt.s32	%p5, %r36, 1;
mov.u32 %r40, %r7;
@%p5 bra BB39_8;

mul.wide.s32 %rd18, %r9, 4;
add.s64 %rd25, %rd2, %rd18;
mov.u32 %r43, 0;
mov.u32 %r41, %r7;

BB39_7:
ld.local.u32 %r29, [%rd25+4];
rem.u32 %r30, %r41, %r29;
ld.local.u32 %r31, [%rd25+104];
mad.lo.s32 %r43, %r31, %r30, %r43;
div.u32 %r41, %r41, %r29;
add.s64 %rd25, %rd25, -4;
add.s32 %r36, %r36, -1;
setp.gt.s32	%p6, %r36, 0;
mov.u32 %r39, %r41;
mov.u32 %r40, %r39;
@%p6 bra BB39_7;

BB39_8:
mov.u32 %r17, %r40;
ld.local.u32 %r32, [%rd2+108];
mad.lo.s32 %r33, %r32, %r17, %r43;
cvt.u64.u32	%rd26, %r33;

BB39_9:
mul.lo.s32 %r34, %r7, %r5;
cvt.u64.u32	%rd20, %r34;
selp.b64	%rd21, 0, %rd20, %p4;
shl.b64 %rd22, %rd21, 2;
add.s64 %rd19, %rd5, %rd22;

	ld.global.nc.f32 %f1, [%rd19];

	shl.b64 %rd23, %rd26, 2;
add.s64 %rd24, %rd6, %rd23;
st.f32 [%rd24], %f1;
add.s32 %r42, %r6, %r7;
setp.lt.u32	%p8, %r42, %r20;
@%p8 bra BB39_4;

BB39_10:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot40[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<9>;
.reg .f32 %f<2>;
.reg .b32 %r<49>;
.reg .b64 %rd<31>;

mov.u64 %rd30, __local_depot40;
cvta.local.u64 %SP, %rd30;
ld.param.u32 %r20, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd3, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
add.u64 %rd14, %SP, 0;
cvta.to.local.u64 %rd2, %rd14;
mov.u32 %r40, 0;
mov.pred %p1, 0;
@%p1 bra BB40_2;

BB40_1:
mul.wide.s32 %rd15, %r40, 8;
add.s64 %rd16, %rd3, %rd15;
ld.param.u64 %rd17, [%rd16];
add.s64 %rd18, %rd2, %rd15;
st.local.u64 [%rd18], %rd17;
add.s32 %r40, %r40, 1;
setp.lt.u32	%p2, %r40, 27;
@%p2 bra BB40_1;

BB40_2:
mov.u32 %r22, %ntid.x;
mov.u32 %r23, %ctaid.x;
mov.u32 %r24, %tid.x;
mad.lo.s32 %r47, %r22, %r23, %r24;
setp.ge.u32	%p3, %r47, %r20;
@%p3 bra BB40_12;

ld.param.u64 %rd5, [%rd1];
ld.param.u32 %r4, [%rd1+12];
ld.param.u32 %r5, [%rd1+108];
ld.param.u32 %r6, [%rd1+112];
ld.local.u64 %rd6, [%rd2];

BB40_4:
mov.u32 %r42, %r47;
mov.u32 %r7, %r42;
sub.s32 %r25, %r20, %r7;
mov.u32 %r26, 1;
min.s32 %r8, %r26, %r25;
setp.eq.s32	%p4, %r8, 0;
mov.u64 %rd19, 0;
mov.u64 %rd29, %rd19;
@%p4 bra BB40_9;

ld.local.u32 %r9, [%rd2+208];
add.s32 %r41, %r9, -1;
mov.u32 %r48, 0;
setp.lt.s32	%p5, %r41, 1;
mov.u32 %r45, %r7;
@%p5 bra BB40_8;

mul.wide.s32 %rd20, %r9, 4;
add.s64 %rd26, %rd2, %rd20;
mov.u32 %r48, 0;
mov.u32 %r46, %r7;

BB40_7:
ld.local.u32 %r29, [%rd26+4];
rem.u32 %r30, %r46, %r29;
ld.local.u32 %r31, [%rd26+104];
mad.lo.s32 %r48, %r31, %r30, %r48;
div.u32 %r46, %r46, %r29;
add.s64 %rd26, %rd26, -4;
add.s32 %r41, %r41, -1;
setp.gt.s32	%p6, %r41, 0;
mov.u32 %r44, %r46;
mov.u32 %r45, %r44;
@%p6 bra BB40_7;

BB40_8:
mov.u32 %r17, %r45;
ld.local.u32 %r32, [%rd2+108];
mad.lo.s32 %r33, %r32, %r17, %r48;
cvt.u64.u32	%rd10, %r33;
mov.u64 %rd29, %rd10;

BB40_9:
mov.u64 %rd11, %rd29;
mov.u64 %rd28, %rd19;
@%p4 bra BB40_11;

rem.u32 %r34, %r7, %r4;
mul.lo.s32 %r35, %r6, %r34;
div.u32 %r36, %r7, %r4;
mad.lo.s32 %r37, %r5, %r36, %r35;
cvt.u64.u32	%rd28, %r37;

BB40_11:
shl.b64 %rd23, %rd28, 2;
add.s64 %rd22, %rd5, %rd23;

	ld.global.nc.f32 %f1, [%rd22];

	shl.b64 %rd24, %rd11, 2;
add.s64 %rd25, %rd6, %rd24;
st.f32 [%rd25], %f1;
mov.u32 %r39, %nctaid.x;
mad.lo.s32 %r47, %r39, %r22, %r7;
setp.lt.u32	%p8, %r47, %r20;
@%p8 bra BB40_4;

BB40_12:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot41[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<13>;
.reg .f32 %f<2>;
.reg .b32 %r<70>;
.reg .b64 %rd<44>;

mov.u64 %rd43, __local_depot41;
cvta.local.u64 %SP, %rd43;
ld.param.u32 %r31, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd4, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffjLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
add.u64 %rd20, %SP, 216;
cvta.to.local.u64 %rd2, %rd20;
add.u64 %rd21, %SP, 0;
cvta.to.local.u64 %rd3, %rd21;
mov.u32 %r53, 0;
mov.pred %p1, 0;
@%p1 bra BB41_2;

BB41_1:
mul.wide.s32 %rd22, %r53, 8;
add.s64 %rd23, %rd4, %rd22;
ld.param.u64 %rd24, [%rd23];
add.s64 %rd25, %rd2, %rd22;
st.local.u64 [%rd25], %rd24;
add.s32 %r53, %r53, 1;
setp.lt.u32	%p2, %r53, 27;
@%p2 bra BB41_1;

BB41_2:
mov.u32 %r54, 0;
@%p1 bra BB41_4;

BB41_3:
mul.wide.s32 %rd26, %r54, 8;
add.s64 %rd27, %rd1, %rd26;
ld.param.u64 %rd28, [%rd27];
add.s64 %rd29, %rd3, %rd26;
st.local.u64 [%rd29], %rd28;
add.s32 %r54, %r54, 1;
setp.lt.u32	%p4, %r54, 27;
@%p4 bra BB41_3;

BB41_4:
mov.u32 %r5, %ntid.x;
mov.u32 %r34, %ctaid.x;
mov.u32 %r35, %tid.x;
mad.lo.s32 %r68, %r5, %r34, %r35;
setp.ge.u32	%p5, %r68, %r31;
@%p5 bra BB41_17;

ld.local.u64 %rd8, [%rd2];
ld.local.u64 %rd9, [%rd3];
mov.u32 %r36, %nctaid.x;
mul.lo.s32 %r7, %r36, %r5;

BB41_6:
mov.u32 %r58, %r68;
mov.u32 %r8, %r58;
sub.s32 %r37, %r31, %r8;
mov.u32 %r38, 1;
min.s32 %r9, %r38, %r37;
setp.eq.s32	%p6, %r9, 0;
mov.u64 %rd30, 0;
mov.u64 %rd42, %rd30;
@%p6 bra BB41_11;

ld.local.u32 %r10, [%rd2+208];
add.s32 %r55, %r10, -1;
mov.u32 %r56, 0;
setp.lt.s32	%p7, %r55, 1;
mov.u32 %r66, %r8;
@%p7 bra BB41_10;

mul.wide.s32 %rd31, %r10, 4;
add.s64 %rd38, %rd2, %rd31;
mov.u32 %r56, 0;
mov.u32 %r67, %r8;

BB41_9:
ld.local.u32 %r41, [%rd38+4];
rem.u32 %r42, %r67, %r41;
ld.local.u32 %r43, [%rd38+104];
mad.lo.s32 %r56, %r43, %r42, %r56;
div.u32 %r67, %r67, %r41;
add.s64 %rd38, %rd38, -4;
add.s32 %r55, %r55, -1;
setp.gt.s32	%p8, %r55, 0;
mov.u32 %r62, %r67;
mov.u32 %r66, %r62;
@%p8 bra BB41_9;

BB41_10:
mov.u32 %r18, %r66;
ld.local.u32 %r44, [%rd2+108];
mad.lo.s32 %r45, %r44, %r18, %r56;
cvt.u64.u32	%rd13, %r45;
mov.u64 %rd42, %rd13;

BB41_11:
mov.u64 %rd14, %rd42;
mov.u64 %rd41, %rd30;
@%p6 bra BB41_16;

ld.local.u32 %r20, [%rd3+208];
add.s32 %r57, %r20, -1;
mov.u32 %r69, 0;
setp.lt.s32	%p10, %r57, 1;
mov.u32 %r64, %r8;
@%p10 bra BB41_15;

mul.wide.s32 %rd33, %r20, 4;
add.s64 %rd39, %rd3, %rd33;
mov.u32 %r69, 0;
mov.u32 %r65, %r8;

BB41_14:
ld.local.u32 %r48, [%rd39+4];
rem.u32 %r49, %r65, %r48;
ld.local.u32 %r50, [%rd39+104];
mad.lo.s32 %r69, %r50, %r49, %r69;
div.u32 %r65, %r65, %r48;
add.s64 %rd39, %rd39, -4;
add.s32 %r57, %r57, -1;
setp.gt.s32	%p11, %r57, 0;
mov.u32 %r64, %r65;
@%p11 bra BB41_14;

BB41_15:
ld.local.u32 %r51, [%rd3+108];
mad.lo.s32 %r52, %r51, %r64, %r69;
cvt.u64.u32	%rd41, %r52;

BB41_16:
shl.b64 %rd35, %rd41, 2;
add.s64 %rd34, %rd9, %rd35;

	ld.global.nc.f32 %f1, [%rd34];

	shl.b64 %rd36, %rd14, 2;
add.s64 %rd37, %rd8, %rd36;
st.f32 [%rd37], %f1;
add.s32 %r68, %r7, %r8;
setp.lt.u32	%p12, %r68, %r31;
@%p12 bra BB41_6;

BB41_17:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffmLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffmLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[416],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffmLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[416],
.param .u64 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffmLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffmLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<4>;
.reg .f32 %f<2>;
.reg .b32 %r<10>;
.reg .b64 %rd<23>;

ld.param.u64 %rd11, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffmLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffmLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffmLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd22, %r4;
setp.ge.u64	%p1, %rd22, %rd11;
@%p1 bra BB42_3;

ld.param.u64 %rd12, [%rd1];
cvta.to.global.u64 %rd4, %rd12;
ld.param.u64 %rd5, [%rd1+208];
ld.param.u64 %rd6, [%rd2];
ld.param.u64 %rd7, [%rd2+208];
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd8, %r6;

BB42_2:
sub.s64 %rd14, %rd11, %rd22;
cvt.u32.u64	%r7, %rd14;
mov.u32 %r8, 1;
min.s32 %r9, %r8, %r7;
setp.eq.s32	%p2, %r9, 0;
mul.lo.s64 %rd15, %rd22, %rd5;
selp.b64	%rd16, 0, %rd15, %p2;
mul.lo.s64 %rd17, %rd22, %rd7;
selp.b64	%rd18, 0, %rd17, %p2;
shl.b64 %rd19, %rd16, 2;
add.s64 %rd20, %rd4, %rd19;
shl.b64 %rd21, %rd18, 2;
add.s64 %rd13, %rd6, %rd21;

	ld.global.nc.f32 %f1, [%rd13];

	st.global.f32 [%rd20], %f1;
add.s64 %rd22, %rd8, %rd22;
setp.lt.u64	%p3, %rd22, %rd11;
@%p3 bra BB42_2;

BB42_3:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffmLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffmLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[416],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffmLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[416],
.param .u64 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffmLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffmLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot43[832];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<15>;
.reg .f32 %f<2>;
.reg .b32 %r<37>;
.reg .b64 %rd<111>;

mov.u64 %rd110, __local_depot43;
cvta.local.u64 %SP, %rd110;
ld.param.u64 %rd49, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffmLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd4, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffmLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIffE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_ffmLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
add.u64 %rd50, %SP, 416;
cvta.to.local.u64 %rd2, %rd50;
add.u64 %rd51, %SP, 0;
cvta.to.local.u64 %rd3, %rd51;
mov.u32 %r33, 0;
mov.pred %p1, 0;
@%p1 bra BB43_2;

BB43_1:
mul.wide.s32 %rd52, %r33, 8;
add.s64 %rd53, %rd4, %rd52;
ld.param.u64 %rd54, [%rd53];
add.s64 %rd55, %rd2, %rd52;
st.local.u64 [%rd55], %rd54;
add.s32 %r33, %r33, 1;
setp.lt.u32	%p2, %r33, 52;
@%p2 bra BB43_1;

BB43_2:
mov.u32 %r34, 0;
@%p1 bra BB43_4;

BB43_3:
mul.wide.s32 %rd56, %r34, 8;
add.s64 %rd57, %rd1, %rd56;
ld.param.u64 %rd58, [%rd57];
add.s64 %rd59, %rd3, %rd56;
st.local.u64 [%rd59], %rd58;
add.s32 %r34, %r34, 1;
setp.lt.u32	%p4, %r34, 52;
@%p4 bra BB43_3;

BB43_4:
mov.u32 %r16, %ntid.x;
mov.u32 %r17, %ctaid.x;
mov.u32 %r18, %tid.x;
mad.lo.s32 %r19, %r16, %r17, %r18;
cvt.u64.u32	%rd105, %r19;
setp.ge.u64	%p5, %rd105, %rd49;
@%p5 bra BB43_23;

ld.local.u64 %rd9, [%rd2];
ld.local.u64 %rd10, [%rd3];

BB43_6:
mov.u64 %rd91, %rd105;
mov.u64 %rd11, %rd91;
sub.s64 %rd61, %rd49, %rd11;
cvt.u32.u64	%r20, %rd61;
mov.u32 %r21, 1;
min.s32 %r5, %r21, %r20;
setp.eq.s32	%p6, %r5, 0;
mov.u64 %rd60, 0;
mov.u64 %rd109, %rd60;
@%p6 bra BB43_14;

ld.local.u32 %r6, [%rd2+408];
add.s32 %r35, %r6, -1;
mov.u64 %rd88, 0;
setp.lt.s32	%p7, %r35, 1;
mov.u64 %rd102, %rd11;
@%p7 bra BB43_13;

mul.wide.s32 %rd64, %r6, 8;
add.s64 %rd86, %rd2, %rd64;
mov.u64 %rd88, 0;
mov.u64 %rd103, %rd11;

BB43_9:
ld.local.u64 %rd17, [%rd86];
or.b64 %rd65, %rd103, %rd17;
and.b64 %rd66, %rd65, -4294967296;
setp.eq.s64	%p8, %rd66, 0;
@%p8 bra BB43_11;
bra.uni BB43_10;

BB43_11:
cvt.u32.u64	%r22, %rd17;
cvt.u32.u64	%r23, %rd103;
div.u32 %r24, %r23, %r22;
rem.u32 %r25, %r23, %r22;
cvt.u64.u32	%rd104, %r24;
cvt.u64.u32	%rd87, %r25;
bra.uni BB43_12;

BB43_10:
div.u64 %rd104, %rd103, %rd17;
rem.u64 %rd87, %rd103, %rd17;

BB43_12:
mov.u64 %rd103, %rd104;
ld.local.u64 %rd67, [%rd86+200];
mul.lo.s64 %rd68, %rd67, %rd87;
add.s64 %rd88, %rd68, %rd88;
add.s64 %rd86, %rd86, -8;
add.s32 %r35, %r35, -1;
setp.gt.s32	%p9, %r35, 0;
mov.u64 %rd96, %rd103;
mov.u64 %rd102, %rd96;
@%p9 bra BB43_9;

BB43_13:
mov.u64 %rd26, %rd102;
ld.local.u64 %rd69, [%rd2+208];
mul.lo.s64 %rd70, %rd69, %rd26;
add.s64 %rd28, %rd70, %rd88;
mov.u64 %rd109, %rd28;

BB43_14:
mov.u64 %rd29, %rd109;
mov.u64 %rd108, %rd60;
@%p6 bra BB43_22;

ld.local.u32 %r10, [%rd3+408];
add.s32 %r36, %r10, -1;
mov.u64 %rd106, 0;
setp.lt.s32	%p11, %r36, 1;
mov.u64 %rd99, %rd11;
@%p11 bra BB43_21;

mul.wide.s32 %rd74, %r10, 8;
add.s64 %rd89, %rd3, %rd74;
mov.u64 %rd106, 0;
mov.u64 %rd100, %rd11;

BB43_17:
ld.local.u64 %rd35, [%rd89];
or.b64 %rd75, %rd100, %rd35;
and.b64 %rd76, %rd75, -4294967296;
setp.eq.s64	%p12, %rd76, 0;
@%p12 bra BB43_19;
bra.uni BB43_18;

BB43_19:
cvt.u32.u64	%r26, %rd35;
cvt.u32.u64	%r27, %rd100;
div.u32 %r28, %r27, %r26;
rem.u32 %r29, %r27, %r26;
cvt.u64.u32	%rd101, %r28;
cvt.u64.u32	%rd90, %r29;
bra.uni BB43_20;

BB43_18:
div.u64 %rd101, %rd100, %rd35;
rem.u64 %rd90, %rd100, %rd35;

BB43_20:
mov.u64 %rd100, %rd101;
ld.local.u64 %rd77, [%rd89+200];
mul.lo.s64 %rd78, %rd77, %rd90;
add.s64 %rd106, %rd78, %rd106;
add.s64 %rd89, %rd89, -8;
add.s32 %r36, %r36, -1;
setp.gt.s32	%p13, %r36, 0;
mov.u64 %rd99, %rd100;
@%p13 bra BB43_17;

BB43_21:
ld.local.u64 %rd79, [%rd3+208];
mul.lo.s64 %rd80, %rd79, %rd99;
add.s64 %rd108, %rd80, %rd106;

BB43_22:
shl.b64 %rd82, %rd108, 2;
add.s64 %rd81, %rd10, %rd82;

	ld.global.nc.f32 %f1, [%rd81];

	shl.b64 %rd83, %rd29, 2;
add.s64 %rd84, %rd9, %rd83;
st.f32 [%rd84], %f1;
mov.u32 %r31, %nctaid.x;
mul.lo.s32 %r32, %r31, %r16;
cvt.u64.u32	%rd85, %r32;
add.s64 %rd105, %rd85, %rd11;
setp.lt.u64	%p14, %rd105, %rd49;
@%p14 bra BB43_6;

BB43_23:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<4>;
.reg .b32 %r<19>;
.reg .b64 %rd<14>;

ld.param.u32 %r8, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
mov.u32 %r1, %ntid.x;
mov.u32 %r9, %ctaid.x;
mov.u32 %r10, %tid.x;
mad.lo.s32 %r18, %r1, %r9, %r10;
setp.ge.u32	%p1, %r18, %r8;
@%p1 bra BB44_3;

ld.param.u64 %rd5, [%rd1];
cvta.to.global.u64 %rd3, %rd5;
ld.param.u32 %r3, [%rd1+108];
ld.param.u64 %rd4, [%rd2];
ld.param.u32 %r4, [%rd2+108];
mov.u32 %r11, %nctaid.x;
mul.lo.s32 %r5, %r11, %r1;

BB44_2:
sub.s32 %r13, %r8, %r18;
mov.u32 %r14, 1;
min.s32 %r15, %r14, %r13;
setp.eq.s32	%p2, %r15, 0;
mul.lo.s32 %r16, %r18, %r3;
cvt.u64.u32	%rd7, %r16;
selp.b64	%rd8, 0, %rd7, %p2;
mul.lo.s32 %r17, %r18, %r4;
cvt.u64.u32	%rd9, %r17;
selp.b64	%rd10, 0, %rd9, %p2;
shl.b64 %rd11, %rd8, 2;
add.s64 %rd12, %rd3, %rd11;
shl.b64 %rd13, %rd10, 2;
add.s64 %rd6, %rd4, %rd13;

	ld.global.nc.s32 %r12, [%rd6];

	st.global.u32 [%rd12], %r12;
add.s32 %r18, %r5, %r18;
setp.lt.u32	%p3, %r18, %r8;
@%p3 bra BB44_2;

BB44_3:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<4>;
.reg .b32 %r<24>;
.reg .b64 %rd<16>;

ld.param.u32 %r10, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
mov.u32 %r1, %ntid.x;
mov.u32 %r11, %ctaid.x;
mov.u32 %r12, %tid.x;
mad.lo.s32 %r23, %r1, %r11, %r12;
setp.ge.u32	%p2, %r23, %r10;
@%p2 bra BB45_5;

ld.param.u64 %rd7, [%rd1];
cvta.to.global.u64 %rd3, %rd7;
ld.param.u32 %r3, [%rd1+108];
ld.param.u64 %rd4, [%rd2];
ld.param.u32 %r4, [%rd2+12];
ld.param.u32 %r5, [%rd2+108];
ld.param.u32 %r6, [%rd2+112];
mov.u32 %r13, %nctaid.x;
mul.lo.s32 %r7, %r13, %r1;

BB45_2:
sub.s32 %r14, %r10, %r23;
mov.u32 %r15, 1;
min.s32 %r16, %r15, %r14;
setp.eq.s32	%p1, %r16, 0;
mov.u64 %rd15, 0;
@%p1 bra BB45_4;

rem.u32 %r17, %r23, %r4;
mul.lo.s32 %r18, %r6, %r17;
div.u32 %r19, %r23, %r4;
mad.lo.s32 %r20, %r5, %r19, %r18;
cvt.u64.u32	%rd15, %r20;

BB45_4:
mul.lo.s32 %r22, %r23, %r3;
cvt.u64.u32	%rd10, %r22;
selp.b64	%rd11, 0, %rd10, %p1;
shl.b64 %rd12, %rd15, 2;
add.s64 %rd9, %rd4, %rd12;

	ld.global.nc.s32 %r21, [%rd9];

	shl.b64 %rd13, %rd11, 2;
add.s64 %rd14, %rd3, %rd13;
st.global.u32 [%rd14], %r21;
add.s32 %r23, %r7, %r23;
setp.lt.u32	%p3, %r23, %r10;
@%p3 bra BB45_2;

BB45_5:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot46[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b32 %r<45>;
.reg .b64 %rd<29>;

mov.u64 %rd28, __local_depot46;
cvta.local.u64 %SP, %rd28;
ld.param.u32 %r19, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd3, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
add.u64 %rd11, %SP, 0;
cvta.to.local.u64 %rd2, %rd11;
mov.u32 %r36, 0;
mov.pred %p2, 0;
@%p2 bra BB46_2;

BB46_1:
mul.wide.s32 %rd12, %r36, 8;
add.s64 %rd13, %rd3, %rd12;
ld.param.u64 %rd14, [%rd13];
add.s64 %rd15, %rd2, %rd12;
st.local.u64 [%rd15], %rd14;
add.s32 %r36, %r36, 1;
setp.lt.u32	%p3, %r36, 27;
@%p3 bra BB46_1;

BB46_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r21, %ctaid.x;
mov.u32 %r22, %tid.x;
mad.lo.s32 %r43, %r3, %r21, %r22;
setp.ge.u32	%p4, %r43, %r19;
@%p4 bra BB46_10;

ld.param.u64 %rd16, [%rd1];
cvta.to.global.u64 %rd5, %rd16;
ld.param.u32 %r5, [%rd1+108];
mov.u32 %r23, %nctaid.x;
mul.lo.s32 %r6, %r23, %r3;

BB46_4:
mov.u32 %r38, %r43;
mov.u32 %r7, %r38;
sub.s32 %r24, %r19, %r7;
mov.u32 %r25, 1;
min.s32 %r26, %r25, %r24;
setp.eq.s32	%p1, %r26, 0;
mov.u64 %rd27, 0;
@%p1 bra BB46_9;

ld.local.u32 %r8, [%rd2+208];
add.s32 %r37, %r8, -1;
mov.u32 %r44, 0;
setp.lt.s32	%p5, %r37, 1;
mov.u32 %r41, %r7;
@%p5 bra BB46_8;

mul.wide.s32 %rd18, %r8, 4;
add.s64 %rd26, %rd2, %rd18;
mov.u32 %r44, 0;
mov.u32 %r42, %r7;

BB46_7:
ld.local.u32 %r29, [%rd26+4];
rem.u32 %r30, %r42, %r29;
ld.local.u32 %r31, [%rd26+104];
mad.lo.s32 %r44, %r31, %r30, %r44;
div.u32 %r42, %r42, %r29;
add.s64 %rd26, %rd26, -4;
add.s32 %r37, %r37, -1;
setp.gt.s32	%p6, %r37, 0;
mov.u32 %r40, %r42;
mov.u32 %r41, %r40;
@%p6 bra BB46_7;

BB46_8:
mov.u32 %r16, %r41;
ld.local.u32 %r32, [%rd2+108];
mad.lo.s32 %r33, %r32, %r16, %r44;
cvt.u64.u32	%rd27, %r33;

BB46_9:
mul.lo.s32 %r35, %r7, %r5;
cvt.u64.u32	%rd20, %r35;
selp.b64	%rd21, 0, %rd20, %p1;
ld.local.u64 %rd22, [%rd2];
shl.b64 %rd23, %rd27, 2;
add.s64 %rd19, %rd22, %rd23;

	ld.global.nc.s32 %r34, [%rd19];

	shl.b64 %rd24, %rd21, 2;
add.s64 %rd25, %rd5, %rd24;
st.global.u32 [%rd25], %r34;
add.s32 %r43, %r6, %r7;
setp.lt.u32	%p7, %r43, %r19;
@%p7 bra BB46_4;

BB46_10:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<5>;
.reg .b32 %r<24>;
.reg .b64 %rd<16>;

ld.param.u32 %r11, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
mov.u32 %r1, %ntid.x;
mov.u32 %r12, %ctaid.x;
mov.u32 %r13, %tid.x;
mad.lo.s32 %r23, %r1, %r12, %r13;
setp.ge.u32	%p1, %r23, %r11;
@%p1 bra BB47_5;

ld.param.u64 %rd7, [%rd1];
cvta.to.global.u64 %rd3, %rd7;
ld.param.u32 %r3, [%rd1+12];
ld.param.u32 %r4, [%rd1+108];
ld.param.u32 %r5, [%rd1+112];
ld.param.u64 %rd4, [%rd2];
ld.param.u32 %r6, [%rd2+108];
mov.u32 %r14, %nctaid.x;
mul.lo.s32 %r7, %r14, %r1;

BB47_2:
sub.s32 %r15, %r11, %r23;
mov.u32 %r16, 1;
min.s32 %r9, %r16, %r15;
setp.eq.s32	%p2, %r9, 0;
mov.u64 %rd15, 0;
@%p2 bra BB47_4;

rem.u32 %r17, %r23, %r3;
mul.lo.s32 %r18, %r5, %r17;
div.u32 %r19, %r23, %r3;
mad.lo.s32 %r20, %r4, %r19, %r18;
cvt.u64.u32	%rd15, %r20;

BB47_4:
mul.lo.s32 %r22, %r23, %r6;
cvt.u64.u32	%rd10, %r22;
selp.b64	%rd11, 0, %rd10, %p2;
shl.b64 %rd12, %rd11, 2;
add.s64 %rd9, %rd4, %rd12;

	ld.global.nc.s32 %r21, [%rd9];

	shl.b64 %rd13, %rd15, 2;
add.s64 %rd14, %rd3, %rd13;
st.global.u32 [%rd14], %r21;
add.s32 %r23, %r7, %r23;
setp.lt.u32	%p4, %r23, %r11;
@%p4 bra BB47_2;

BB47_5:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<5>;
.reg .b32 %r<29>;
.reg .b64 %rd<19>;

ld.param.u32 %r11, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
mov.u32 %r12, %ntid.x;
mov.u32 %r13, %ctaid.x;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r28, %r12, %r13, %r14;
setp.ge.u32	%p1, %r28, %r11;
@%p1 bra BB48_7;

ld.param.u64 %rd9, [%rd1];
cvta.to.global.u64 %rd3, %rd9;
ld.param.u32 %r2, [%rd1+12];
ld.param.u32 %r3, [%rd1+108];
ld.param.u32 %r4, [%rd1+112];
ld.param.u64 %rd4, [%rd2];
ld.param.u32 %r5, [%rd2+12];
ld.param.u32 %r6, [%rd2+108];
ld.param.u32 %r7, [%rd2+112];

BB48_2:
sub.s32 %r15, %r11, %r28;
mov.u32 %r16, 1;
min.s32 %r9, %r16, %r15;
setp.eq.s32	%p2, %r9, 0;
mov.u64 %rd10, 0;
mov.u64 %rd18, %rd10;
@%p2 bra BB48_4;

rem.u32 %r17, %r28, %r2;
mul.lo.s32 %r18, %r4, %r17;
div.u32 %r19, %r28, %r2;
mad.lo.s32 %r20, %r3, %r19, %r18;
cvt.u64.u32	%rd5, %r20;
mov.u64 %rd18, %rd5;

BB48_4:
mov.u64 %rd6, %rd18;
mov.u64 %rd17, %rd10;
@%p2 bra BB48_6;

rem.u32 %r21, %r28, %r5;
mul.lo.s32 %r22, %r7, %r21;
div.u32 %r23, %r28, %r5;
mad.lo.s32 %r24, %r6, %r23, %r22;
cvt.u64.u32	%rd17, %r24;

BB48_6:
shl.b64 %rd13, %rd17, 2;
add.s64 %rd12, %rd4, %rd13;

	ld.global.nc.s32 %r25, [%rd12];

	shl.b64 %rd14, %rd6, 2;
add.s64 %rd15, %rd3, %rd14;
st.global.u32 [%rd15], %r25;
mov.u32 %r27, %nctaid.x;
mad.lo.s32 %r28, %r27, %r12, %r28;
setp.lt.u32	%p4, %r28, %r11;
@%p4 bra BB48_2;

BB48_7:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot49[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<9>;
.reg .b32 %r<50>;
.reg .b64 %rd<32>;

mov.u64 %rd31, __local_depot49;
cvta.local.u64 %SP, %rd31;
ld.param.u32 %r20, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd3, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
add.u64 %rd14, %SP, 0;
cvta.to.local.u64 %rd2, %rd14;
mov.u32 %r41, 0;
mov.pred %p1, 0;
@%p1 bra BB49_2;

BB49_1:
mul.wide.s32 %rd15, %r41, 8;
add.s64 %rd16, %rd3, %rd15;
ld.param.u64 %rd17, [%rd16];
add.s64 %rd18, %rd2, %rd15;
st.local.u64 [%rd18], %rd17;
add.s32 %r41, %r41, 1;
setp.lt.u32	%p2, %r41, 27;
@%p2 bra BB49_1;

BB49_2:
mov.u32 %r22, %ntid.x;
mov.u32 %r23, %ctaid.x;
mov.u32 %r24, %tid.x;
mad.lo.s32 %r48, %r22, %r23, %r24;
setp.ge.u32	%p3, %r48, %r20;
@%p3 bra BB49_12;

ld.param.u64 %rd19, [%rd1];
cvta.to.global.u64 %rd5, %rd19;
ld.param.u32 %r4, [%rd1+12];
ld.param.u32 %r5, [%rd1+108];
ld.param.u32 %r6, [%rd1+112];
ld.local.u64 %rd6, [%rd2];

BB49_4:
mov.u32 %r43, %r48;
mov.u32 %r7, %r43;
sub.s32 %r25, %r20, %r7;
mov.u32 %r26, 1;
min.s32 %r8, %r26, %r25;
setp.eq.s32	%p4, %r8, 0;
mov.u64 %rd20, 0;
mov.u64 %rd30, %rd20;
@%p4 bra BB49_6;

rem.u32 %r27, %r7, %r4;
mul.lo.s32 %r28, %r6, %r27;
div.u32 %r29, %r7, %r4;
mad.lo.s32 %r30, %r5, %r29, %r28;
cvt.u64.u32	%rd7, %r30;
mov.u64 %rd30, %rd7;

BB49_6:
mov.u64 %rd8, %rd30;
mov.u64 %rd29, %rd20;
@%p4 bra BB49_11;

ld.local.u32 %r9, [%rd2+208];
add.s32 %r42, %r9, -1;
mov.u32 %r49, 0;
setp.lt.s32	%p6, %r42, 1;
mov.u32 %r46, %r7;
@%p6 bra BB49_10;

mul.wide.s32 %rd22, %r9, 4;
add.s64 %rd27, %rd2, %rd22;
mov.u32 %r49, 0;
mov.u32 %r47, %r7;

BB49_9:
ld.local.u32 %r33, [%rd27+4];
rem.u32 %r34, %r47, %r33;
ld.local.u32 %r35, [%rd27+104];
mad.lo.s32 %r49, %r35, %r34, %r49;
div.u32 %r47, %r47, %r33;
add.s64 %rd27, %rd27, -4;
add.s32 %r42, %r42, -1;
setp.gt.s32	%p7, %r42, 0;
mov.u32 %r45, %r47;
mov.u32 %r46, %r45;
@%p7 bra BB49_9;

BB49_10:
mov.u32 %r17, %r46;
ld.local.u32 %r36, [%rd2+108];
mad.lo.s32 %r37, %r36, %r17, %r49;
cvt.u64.u32	%rd29, %r37;

BB49_11:
shl.b64 %rd24, %rd29, 2;
add.s64 %rd23, %rd6, %rd24;

	ld.global.nc.s32 %r38, [%rd23];

	shl.b64 %rd25, %rd8, 2;
add.s64 %rd26, %rd5, %rd25;
st.global.u32 [%rd26], %r38;
mov.u32 %r40, %nctaid.x;
mad.lo.s32 %r48, %r40, %r22, %r7;
setp.lt.u32	%p8, %r48, %r20;
@%p8 bra BB49_4;

BB49_12:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot50[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<9>;
.reg .b32 %r<45>;
.reg .b64 %rd<28>;

mov.u64 %rd27, __local_depot50;
cvta.local.u64 %SP, %rd27;
ld.param.u32 %r20, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd3, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd2, %rd12;
mov.u32 %r36, 0;
mov.pred %p1, 0;
@%p1 bra BB50_2;

BB50_1:
mul.wide.s32 %rd13, %r36, 8;
add.s64 %rd14, %rd3, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd2, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r36, %r36, 1;
setp.lt.u32	%p2, %r36, 27;
@%p2 bra BB50_1;

BB50_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r22, %ctaid.x;
mov.u32 %r23, %tid.x;
mad.lo.s32 %r43, %r3, %r22, %r23;
setp.ge.u32	%p3, %r43, %r20;
@%p3 bra BB50_10;

ld.param.u64 %rd5, [%rd1];
ld.param.u32 %r5, [%rd1+108];
ld.local.u64 %rd6, [%rd2];
mov.u32 %r24, %nctaid.x;
mul.lo.s32 %r6, %r24, %r3;

BB50_4:
mov.u32 %r38, %r43;
mov.u32 %r7, %r38;
sub.s32 %r25, %r20, %r7;
mov.u32 %r26, 1;
min.s32 %r8, %r26, %r25;
setp.eq.s32	%p4, %r8, 0;
mov.u64 %rd26, 0;
@%p4 bra BB50_9;

ld.local.u32 %r9, [%rd2+208];
add.s32 %r37, %r9, -1;
mov.u32 %r44, 0;
setp.lt.s32	%p5, %r37, 1;
mov.u32 %r41, %r7;
@%p5 bra BB50_8;

mul.wide.s32 %rd18, %r9, 4;
add.s64 %rd25, %rd2, %rd18;
mov.u32 %r44, 0;
mov.u32 %r42, %r7;

BB50_7:
ld.local.u32 %r29, [%rd25+4];
rem.u32 %r30, %r42, %r29;
ld.local.u32 %r31, [%rd25+104];
mad.lo.s32 %r44, %r31, %r30, %r44;
div.u32 %r42, %r42, %r29;
add.s64 %rd25, %rd25, -4;
add.s32 %r37, %r37, -1;
setp.gt.s32	%p6, %r37, 0;
mov.u32 %r40, %r42;
mov.u32 %r41, %r40;
@%p6 bra BB50_7;

BB50_8:
mov.u32 %r17, %r41;
ld.local.u32 %r32, [%rd2+108];
mad.lo.s32 %r33, %r32, %r17, %r44;
cvt.u64.u32	%rd26, %r33;

BB50_9:
mul.lo.s32 %r35, %r7, %r5;
cvt.u64.u32	%rd20, %r35;
selp.b64	%rd21, 0, %rd20, %p4;
shl.b64 %rd22, %rd21, 2;
add.s64 %rd19, %rd5, %rd22;

	ld.global.nc.s32 %r34, [%rd19];

	shl.b64 %rd23, %rd26, 2;
add.s64 %rd24, %rd6, %rd23;
st.u32 [%rd24], %r34;
add.s32 %r43, %r6, %r7;
setp.lt.u32	%p8, %r43, %r20;
@%p8 bra BB50_4;

BB50_10:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot51[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<9>;
.reg .b32 %r<50>;
.reg .b64 %rd<31>;

mov.u64 %rd30, __local_depot51;
cvta.local.u64 %SP, %rd30;
ld.param.u32 %r20, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd3, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
add.u64 %rd14, %SP, 0;
cvta.to.local.u64 %rd2, %rd14;
mov.u32 %r41, 0;
mov.pred %p1, 0;
@%p1 bra BB51_2;

BB51_1:
mul.wide.s32 %rd15, %r41, 8;
add.s64 %rd16, %rd3, %rd15;
ld.param.u64 %rd17, [%rd16];
add.s64 %rd18, %rd2, %rd15;
st.local.u64 [%rd18], %rd17;
add.s32 %r41, %r41, 1;
setp.lt.u32	%p2, %r41, 27;
@%p2 bra BB51_1;

BB51_2:
mov.u32 %r22, %ntid.x;
mov.u32 %r23, %ctaid.x;
mov.u32 %r24, %tid.x;
mad.lo.s32 %r48, %r22, %r23, %r24;
setp.ge.u32	%p3, %r48, %r20;
@%p3 bra BB51_12;

ld.param.u64 %rd5, [%rd1];
ld.param.u32 %r4, [%rd1+12];
ld.param.u32 %r5, [%rd1+108];
ld.param.u32 %r6, [%rd1+112];
ld.local.u64 %rd6, [%rd2];

BB51_4:
mov.u32 %r43, %r48;
mov.u32 %r7, %r43;
sub.s32 %r25, %r20, %r7;
mov.u32 %r26, 1;
min.s32 %r8, %r26, %r25;
setp.eq.s32	%p4, %r8, 0;
mov.u64 %rd19, 0;
mov.u64 %rd29, %rd19;
@%p4 bra BB51_9;

ld.local.u32 %r9, [%rd2+208];
add.s32 %r42, %r9, -1;
mov.u32 %r49, 0;
setp.lt.s32	%p5, %r42, 1;
mov.u32 %r46, %r7;
@%p5 bra BB51_8;

mul.wide.s32 %rd20, %r9, 4;
add.s64 %rd26, %rd2, %rd20;
mov.u32 %r49, 0;
mov.u32 %r47, %r7;

BB51_7:
ld.local.u32 %r29, [%rd26+4];
rem.u32 %r30, %r47, %r29;
ld.local.u32 %r31, [%rd26+104];
mad.lo.s32 %r49, %r31, %r30, %r49;
div.u32 %r47, %r47, %r29;
add.s64 %rd26, %rd26, -4;
add.s32 %r42, %r42, -1;
setp.gt.s32	%p6, %r42, 0;
mov.u32 %r45, %r47;
mov.u32 %r46, %r45;
@%p6 bra BB51_7;

BB51_8:
mov.u32 %r17, %r46;
ld.local.u32 %r32, [%rd2+108];
mad.lo.s32 %r33, %r32, %r17, %r49;
cvt.u64.u32	%rd10, %r33;
mov.u64 %rd29, %rd10;

BB51_9:
mov.u64 %rd11, %rd29;
mov.u64 %rd28, %rd19;
@%p4 bra BB51_11;

rem.u32 %r34, %r7, %r4;
mul.lo.s32 %r35, %r6, %r34;
div.u32 %r36, %r7, %r4;
mad.lo.s32 %r37, %r5, %r36, %r35;
cvt.u64.u32	%rd28, %r37;

BB51_11:
shl.b64 %rd23, %rd28, 2;
add.s64 %rd22, %rd5, %rd23;

	ld.global.nc.s32 %r38, [%rd22];

	shl.b64 %rd24, %rd11, 2;
add.s64 %rd25, %rd6, %rd24;
st.u32 [%rd25], %r38;
mov.u32 %r40, %nctaid.x;
mad.lo.s32 %r48, %r40, %r22, %r7;
setp.lt.u32	%p8, %r48, %r20;
@%p8 bra BB51_4;

BB51_12:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot52[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<13>;
.reg .b32 %r<71>;
.reg .b64 %rd<44>;

mov.u64 %rd43, __local_depot52;
cvta.local.u64 %SP, %rd43;
ld.param.u32 %r31, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd4, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iijLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
add.u64 %rd20, %SP, 216;
cvta.to.local.u64 %rd2, %rd20;
add.u64 %rd21, %SP, 0;
cvta.to.local.u64 %rd3, %rd21;
mov.u32 %r54, 0;
mov.pred %p1, 0;
@%p1 bra BB52_2;

BB52_1:
mul.wide.s32 %rd22, %r54, 8;
add.s64 %rd23, %rd4, %rd22;
ld.param.u64 %rd24, [%rd23];
add.s64 %rd25, %rd2, %rd22;
st.local.u64 [%rd25], %rd24;
add.s32 %r54, %r54, 1;
setp.lt.u32	%p2, %r54, 27;
@%p2 bra BB52_1;

BB52_2:
mov.u32 %r55, 0;
@%p1 bra BB52_4;

BB52_3:
mul.wide.s32 %rd26, %r55, 8;
add.s64 %rd27, %rd1, %rd26;
ld.param.u64 %rd28, [%rd27];
add.s64 %rd29, %rd3, %rd26;
st.local.u64 [%rd29], %rd28;
add.s32 %r55, %r55, 1;
setp.lt.u32	%p4, %r55, 27;
@%p4 bra BB52_3;

BB52_4:
mov.u32 %r5, %ntid.x;
mov.u32 %r34, %ctaid.x;
mov.u32 %r35, %tid.x;
mad.lo.s32 %r69, %r5, %r34, %r35;
setp.ge.u32	%p5, %r69, %r31;
@%p5 bra BB52_17;

ld.local.u64 %rd8, [%rd2];
ld.local.u64 %rd9, [%rd3];
mov.u32 %r36, %nctaid.x;
mul.lo.s32 %r7, %r36, %r5;

BB52_6:
mov.u32 %r59, %r69;
mov.u32 %r8, %r59;
sub.s32 %r37, %r31, %r8;
mov.u32 %r38, 1;
min.s32 %r9, %r38, %r37;
setp.eq.s32	%p6, %r9, 0;
mov.u64 %rd30, 0;
mov.u64 %rd42, %rd30;
@%p6 bra BB52_11;

ld.local.u32 %r10, [%rd2+208];
add.s32 %r56, %r10, -1;
mov.u32 %r57, 0;
setp.lt.s32	%p7, %r56, 1;
mov.u32 %r67, %r8;
@%p7 bra BB52_10;

mul.wide.s32 %rd31, %r10, 4;
add.s64 %rd38, %rd2, %rd31;
mov.u32 %r57, 0;
mov.u32 %r68, %r8;

BB52_9:
ld.local.u32 %r41, [%rd38+4];
rem.u32 %r42, %r68, %r41;
ld.local.u32 %r43, [%rd38+104];
mad.lo.s32 %r57, %r43, %r42, %r57;
div.u32 %r68, %r68, %r41;
add.s64 %rd38, %rd38, -4;
add.s32 %r56, %r56, -1;
setp.gt.s32	%p8, %r56, 0;
mov.u32 %r63, %r68;
mov.u32 %r67, %r63;
@%p8 bra BB52_9;

BB52_10:
mov.u32 %r18, %r67;
ld.local.u32 %r44, [%rd2+108];
mad.lo.s32 %r45, %r44, %r18, %r57;
cvt.u64.u32	%rd13, %r45;
mov.u64 %rd42, %rd13;

BB52_11:
mov.u64 %rd14, %rd42;
mov.u64 %rd41, %rd30;
@%p6 bra BB52_16;

ld.local.u32 %r20, [%rd3+208];
add.s32 %r58, %r20, -1;
mov.u32 %r70, 0;
setp.lt.s32	%p10, %r58, 1;
mov.u32 %r65, %r8;
@%p10 bra BB52_15;

mul.wide.s32 %rd33, %r20, 4;
add.s64 %rd39, %rd3, %rd33;
mov.u32 %r70, 0;
mov.u32 %r66, %r8;

BB52_14:
ld.local.u32 %r48, [%rd39+4];
rem.u32 %r49, %r66, %r48;
ld.local.u32 %r50, [%rd39+104];
mad.lo.s32 %r70, %r50, %r49, %r70;
div.u32 %r66, %r66, %r48;
add.s64 %rd39, %rd39, -4;
add.s32 %r58, %r58, -1;
setp.gt.s32	%p11, %r58, 0;
mov.u32 %r65, %r66;
@%p11 bra BB52_14;

BB52_15:
ld.local.u32 %r51, [%rd3+108];
mad.lo.s32 %r52, %r51, %r65, %r70;
cvt.u64.u32	%rd41, %r52;

BB52_16:
shl.b64 %rd35, %rd41, 2;
add.s64 %rd34, %rd9, %rd35;

	ld.global.nc.s32 %r53, [%rd34];

	shl.b64 %rd36, %rd14, 2;
add.s64 %rd37, %rd8, %rd36;
st.u32 [%rd37], %r53;
add.s32 %r69, %r7, %r8;
setp.lt.u32	%p12, %r69, %r31;
@%p12 bra BB52_6;

BB52_17:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iimLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iimLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[416],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iimLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[416],
.param .u64 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iimLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iimLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<4>;
.reg .b32 %r<11>;
.reg .b64 %rd<23>;

ld.param.u64 %rd11, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iimLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iimLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iimLi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd22, %r4;
setp.ge.u64	%p1, %rd22, %rd11;
@%p1 bra BB53_3;

ld.param.u64 %rd12, [%rd1];
cvta.to.global.u64 %rd4, %rd12;
ld.param.u64 %rd5, [%rd1+208];
ld.param.u64 %rd6, [%rd2];
ld.param.u64 %rd7, [%rd2+208];
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd8, %r6;

BB53_2:
sub.s64 %rd14, %rd11, %rd22;
cvt.u32.u64	%r8, %rd14;
mov.u32 %r9, 1;
min.s32 %r10, %r9, %r8;
setp.eq.s32	%p2, %r10, 0;
mul.lo.s64 %rd15, %rd22, %rd5;
selp.b64	%rd16, 0, %rd15, %p2;
mul.lo.s64 %rd17, %rd22, %rd7;
selp.b64	%rd18, 0, %rd17, %p2;
shl.b64 %rd19, %rd16, 2;
add.s64 %rd20, %rd4, %rd19;
shl.b64 %rd21, %rd18, 2;
add.s64 %rd13, %rd6, %rd21;

	ld.global.nc.s32 %r7, [%rd13];

	st.global.u32 [%rd20], %r7;
add.s64 %rd22, %rd8, %rd22;
setp.lt.u64	%p3, %rd22, %rd11;
@%p3 bra BB53_2;

BB53_3:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iimLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iimLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0[416],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iimLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1[416],
.param .u64 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iimLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iimLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_3[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot54[832];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<15>;
.reg .b32 %r<38>;
.reg .b64 %rd<111>;

mov.u64 %rd110, __local_depot54;
cvta.local.u64 %SP, %rd110;
ld.param.u64 %rd49, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iimLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_2];
mov.u64 %rd4, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iimLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_0;
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a321kernelPointwiseApply2IZN63_GLOBAL__N__39_tmpxft_0000538f_00000000_7_Copy_cpp1_ii_dd3fb9a36CopyOpIiiE5applyERNS_6TensorERKS6_EUnvdl0_PFvS7_S9_ENS5_5applyE1_iimLin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T2_EENSE_IT1_SG_EESG_T__param_1;
add.u64 %rd50, %SP, 416;
cvta.to.local.u64 %rd2, %rd50;
add.u64 %rd51, %SP, 0;
cvta.to.local.u64 %rd3, %rd51;
mov.u32 %r34, 0;
mov.pred %p1, 0;
@%p1 bra BB54_2;

BB54_1:
mul.wide.s32 %rd52, %r34, 8;
add.s64 %rd53, %rd4, %rd52;
ld.param.u64 %rd54, [%rd53];
add.s64 %rd55, %rd2, %rd52;
st.local.u64 [%rd55], %rd54;
add.s32 %r34, %r34, 1;
setp.lt.u32	%p2, %r34, 52;
@%p2 bra BB54_1;

BB54_2:
mov.u32 %r35, 0;
@%p1 bra BB54_4;

BB54_3:
mul.wide.s32 %rd56, %r35, 8;
add.s64 %rd57, %rd1, %rd56;
ld.param.u64 %rd58, [%rd57];
add.s64 %rd59, %rd3, %rd56;
st.local.u64 [%rd59], %rd58;
add.s32 %r35, %r35, 1;
setp.lt.u32	%p4, %r35, 52;
@%p4 bra BB54_3;

BB54_4:
mov.u32 %r16, %ntid.x;
mov.u32 %r17, %ctaid.x;
mov.u32 %r18, %tid.x;
mad.lo.s32 %r19, %r16, %r17, %r18;
cvt.u64.u32	%rd105, %r19;
setp.ge.u64	%p5, %rd105, %rd49;
@%p5 bra BB54_23;

ld.local.u64 %rd9, [%rd2];
ld.local.u64 %rd10, [%rd3];

BB54_6:
mov.u64 %rd91, %rd105;
mov.u64 %rd11, %rd91;
sub.s64 %rd61, %rd49, %rd11;
cvt.u32.u64	%r20, %rd61;
mov.u32 %r21, 1;
min.s32 %r5, %r21, %r20;
setp.eq.s32	%p6, %r5, 0;
mov.u64 %rd60, 0;
mov.u64 %rd109, %rd60;
@%p6 bra BB54_14;

ld.local.u32 %r6, [%rd2+408];
add.s32 %r36, %r6, -1;
mov.u64 %rd88, 0;
setp.lt.s32	%p7, %r36, 1;
mov.u64 %rd102, %rd11;
@%p7 bra BB54_13;

mul.wide.s32 %rd64, %r6, 8;
add.s64 %rd86, %rd2, %rd64;
mov.u64 %rd88, 0;
mov.u64 %rd103, %rd11;

BB54_9:
ld.local.u64 %rd17, [%rd86];
or.b64 %rd65, %rd103, %rd17;
and.b64 %rd66, %rd65, -4294967296;
setp.eq.s64	%p8, %rd66, 0;
@%p8 bra BB54_11;
bra.uni BB54_10;

BB54_11:
cvt.u32.u64	%r22, %rd17;
cvt.u32.u64	%r23, %rd103;
div.u32 %r24, %r23, %r22;
rem.u32 %r25, %r23, %r22;
cvt.u64.u32	%rd104, %r24;
cvt.u64.u32	%rd87, %r25;
bra.uni BB54_12;

BB54_10:
div.u64 %rd104, %rd103, %rd17;
rem.u64 %rd87, %rd103, %rd17;

BB54_12:
mov.u64 %rd103, %rd104;
ld.local.u64 %rd67, [%rd86+200];
mul.lo.s64 %rd68, %rd67, %rd87;
add.s64 %rd88, %rd68, %rd88;
add.s64 %rd86, %rd86, -8;
add.s32 %r36, %r36, -1;
setp.gt.s32	%p9, %r36, 0;
mov.u64 %rd96, %rd103;
mov.u64 %rd102, %rd96;
@%p9 bra BB54_9;

BB54_13:
mov.u64 %rd26, %rd102;
ld.local.u64 %rd69, [%rd2+208];
mul.lo.s64 %rd70, %rd69, %rd26;
add.s64 %rd28, %rd70, %rd88;
mov.u64 %rd109, %rd28;

BB54_14:
mov.u64 %rd29, %rd109;
mov.u64 %rd108, %rd60;
@%p6 bra BB54_22;

ld.local.u32 %r10, [%rd3+408];
add.s32 %r37, %r10, -1;
mov.u64 %rd106, 0;
setp.lt.s32	%p11, %r37, 1;
mov.u64 %rd99, %rd11;
@%p11 bra BB54_21;

mul.wide.s32 %rd74, %r10, 8;
add.s64 %rd89, %rd3, %rd74;
mov.u64 %rd106, 0;
mov.u64 %rd100, %rd11;

BB54_17:
ld.local.u64 %rd35, [%rd89];
or.b64 %rd75, %rd100, %rd35;
and.b64 %rd76, %rd75, -4294967296;
setp.eq.s64	%p12, %rd76, 0;
@%p12 bra BB54_19;
bra.uni BB54_18;

BB54_19:
cvt.u32.u64	%r26, %rd35;
cvt.u32.u64	%r27, %rd100;
div.u32 %r28, %r27, %r26;
rem.u32 %r29, %r27, %r26;
cvt.u64.u32	%rd101, %r28;
cvt.u64.u32	%rd90, %r29;
bra.uni BB54_20;

BB54_18:
div.u64 %rd101, %rd100, %rd35;
rem.u64 %rd90, %rd100, %rd35;

BB54_20:
mov.u64 %rd100, %rd101;
ld.local.u64 %rd77, [%rd89+200];
mul.lo.s64 %rd78, %rd77, %rd90;
add.s64 %rd106, %rd78, %rd106;
add.s64 %rd89, %rd89, -8;
add.s32 %r37, %r37, -1;
setp.gt.s32	%p13, %r37, 0;
mov.u64 %rd99, %rd100;
@%p13 bra BB54_17;

BB54_21:
ld.local.u64 %rd79, [%rd3+208];
mul.lo.s64 %rd80, %rd79, %rd99;
add.s64 %rd108, %rd80, %rd106;

BB54_22:
shl.b64 %rd82, %rd108, 2;
add.s64 %rd81, %rd10, %rd82;

	ld.global.nc.s32 %r30, [%rd81];

	shl.b64 %rd83, %rd29, 2;
add.s64 %rd84, %rd9, %rd83;
st.u32 [%rd84], %r30;
mov.u32 %r32, %nctaid.x;
mul.lo.s32 %r33, %r32, %r16;
cvt.u64.u32	%rd85, %r33;
add.s64 %rd105, %rd85, %rd11;
setp.lt.u64	%p14, %rd105, %rd49;
@%p14 bra BB54_6;

BB54_23:
ret;
}

