

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv119__pointer_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__function_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVSt9exception[40];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 8 .b8 _ZTVN3c1020intrusive_ptr_targetE[40];
.global .align 8 .b8 _ZTVN3c1011StorageImplE[40];
.global .align 8 .b8 _ZTVN6caffe28OperatorINS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe219SquaredL2DistanceOpIfNS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe227SquaredL2DistanceGradientOpIfNS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe212L1DistanceOpIfNS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe220L1DistanceGradientOpIfNS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe218CosineSimilarityOpIfNS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe226CosineSimilarityGradientOpIfNS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe212DotProductOpIfNS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe220DotProductGradientOpIfNS_11CUDAContextEEE[136];

.visible .entry _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1923SquaredL2DistanceKernelIfEEviiPKT_S4_PS2_(
.param .u32 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1923SquaredL2DistanceKernelIfEEviiPKT_S4_PS2__param_0,
.param .u32 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1923SquaredL2DistanceKernelIfEEviiPKT_S4_PS2__param_1,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1923SquaredL2DistanceKernelIfEEviiPKT_S4_PS2__param_2,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1923SquaredL2DistanceKernelIfEEviiPKT_S4_PS2__param_3,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1923SquaredL2DistanceKernelIfEEviiPKT_S4_PS2__param_4
)
{
.reg .pred %p<8>;
.reg .f32 %f<35>;
.reg .b32 %r<27>;
.reg .b64 %rd<16>;

	.shared .align 4 .b8 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1923SquaredL2DistanceKernelIfEEviiPKT_S4_PS2_$__cuda_local_var_197051_61_non_const_temp_storage[24];

ld.param.u32 %r10, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1923SquaredL2DistanceKernelIfEEviiPKT_S4_PS2__param_0];
ld.param.u32 %r11, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1923SquaredL2DistanceKernelIfEEviiPKT_S4_PS2__param_1];
ld.param.u64 %rd5, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1923SquaredL2DistanceKernelIfEEviiPKT_S4_PS2__param_2];
ld.param.u64 %rd6, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1923SquaredL2DistanceKernelIfEEviiPKT_S4_PS2__param_3];
ld.param.u64 %rd7, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1923SquaredL2DistanceKernelIfEEviiPKT_S4_PS2__param_4];
mov.u32 %r25, %ctaid.x;
setp.ge.s32	%p2, %r25, %r10;
@%p2 bra BB0_12;

cvta.to.global.u64 %rd1, %rd7;
cvta.to.global.u64 %rd2, %rd6;
cvta.to.global.u64 %rd3, %rd5;
mov.u32 %r2, %tid.x;
shr.u32 %r12, %r2, 5;
mul.wide.u32 %rd8, %r12, 4;
mov.u64 %rd9, _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1923SquaredL2DistanceKernelIfEEviiPKT_S4_PS2_$__cuda_local_var_197051_61_non_const_temp_storage;
add.s64 %rd10, %rd9, %rd8;
add.s64 %rd4, %rd10, 4;
mov.u32 %r3, %nctaid.x;
mov.u32 %r4, %ntid.x;

	mov.u32 %r14, %laneid;

BB0_2:
mov.f32 %f33, 0f00000000;
setp.ge.s32	%p3, %r2, %r11;
@%p3 bra BB0_5;

mul.lo.s32 %r6, %r25, %r11;
mov.f32 %f33, 0f00000000;
mov.u32 %r26, %r2;

BB0_4:
mov.u32 %r7, %r26;
add.s32 %r13, %r7, %r6;
mul.wide.s32 %rd11, %r13, 4;
add.s64 %rd12, %rd3, %rd11;
add.s64 %rd13, %rd2, %rd11;
ld.global.f32 %f9, [%rd13];
ld.global.f32 %f10, [%rd12];
sub.f32 %f11, %f10, %f9;
fma.rn.f32 %f33, %f11, %f11, %f33;
add.s32 %r8, %r4, %r7;
setp.lt.s32	%p4, %r8, %r11;
mov.u32 %r26, %r8;
@%p4 bra BB0_4;

BB0_5:
mov.u32 %r15, 1;
mov.u32 %r24, 31;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f33, %r15, %r24; @p add.f32 r0, r0, %f33; mov.f32 %f12, r0;}

	mov.u32 %r17, 2;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f12, %r17, %r24; @p add.f32 r0, r0, %f12; mov.f32 %f15, r0;}

	mov.u32 %r19, 4;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f15, %r19, %r24; @p add.f32 r0, r0, %f15; mov.f32 %f18, r0;}

	mov.u32 %r21, 8;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f18, %r21, %r24; @p add.f32 r0, r0, %f18; mov.f32 %f21, r0;}

	mov.u32 %r23, 16;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f21, %r23, %r24; @p add.f32 r0, r0, %f21; mov.f32 %f34, r0;}

	setp.ne.s32	%p5, %r14, 0;
@%p5 bra BB0_7;

st.shared.f32 [%rd4], %f34;

BB0_7:
setp.eq.s32	%p1, %r2, 0;
bar.sync 0;
@!%p1 bra BB0_9;
bra.uni BB0_8;

BB0_8:
ld.shared.f32 %f27, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1923SquaredL2DistanceKernelIfEEviiPKT_S4_PS2_$__cuda_local_var_197051_61_non_const_temp_storage+8];
add.f32 %f28, %f34, %f27;
ld.shared.f32 %f29, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1923SquaredL2DistanceKernelIfEEviiPKT_S4_PS2_$__cuda_local_var_197051_61_non_const_temp_storage+12];
add.f32 %f30, %f29, %f28;
ld.shared.f32 %f31, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1923SquaredL2DistanceKernelIfEEviiPKT_S4_PS2_$__cuda_local_var_197051_61_non_const_temp_storage+16];
add.f32 %f34, %f31, %f30;

BB0_9:
bar.sync 0;
setp.ne.s32	%p6, %r2, 0;
@%p6 bra BB0_11;

mul.f32 %f32, %f34, 0f3F000000;
mul.wide.s32 %rd14, %r25, 4;
add.s64 %rd15, %rd1, %rd14;
st.global.f32 [%rd15], %f32;

BB0_11:
add.s32 %r25, %r3, %r25;
setp.lt.s32	%p7, %r25, %r10;
@%p7 bra BB0_2;

BB0_12:
ret;
}

.visible .entry _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1918StripedScaleKernelIfEEviiPKT_S4_PS2_(
.param .u32 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1918StripedScaleKernelIfEEviiPKT_S4_PS2__param_0,
.param .u32 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1918StripedScaleKernelIfEEviiPKT_S4_PS2__param_1,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1918StripedScaleKernelIfEEviiPKT_S4_PS2__param_2,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1918StripedScaleKernelIfEEviiPKT_S4_PS2__param_3,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1918StripedScaleKernelIfEEviiPKT_S4_PS2__param_4
)
{
.reg .pred %p<4>;
.reg .f32 %f<4>;
.reg .b32 %r<13>;
.reg .b64 %rd<26>;

ld.param.u32 %r3, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1918StripedScaleKernelIfEEviiPKT_S4_PS2__param_0];
ld.param.u32 %r2, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1918StripedScaleKernelIfEEviiPKT_S4_PS2__param_1];
ld.param.u64 %rd13, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1918StripedScaleKernelIfEEviiPKT_S4_PS2__param_2];
ld.param.u64 %rd14, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1918StripedScaleKernelIfEEviiPKT_S4_PS2__param_3];
ld.param.u64 %rd15, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1918StripedScaleKernelIfEEviiPKT_S4_PS2__param_4];
mov.u32 %r1, %ntid.x;
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r6, %r1, %r4, %r5;
cvt.u64.u32	%rd24, %r6;
mul.lo.s32 %r7, %r2, %r3;
cvt.s64.s32	%rd2, %r7;
setp.ge.u64	%p1, %rd24, %rd2;
@%p1 bra BB1_6;

cvta.to.global.u64 %rd3, %rd15;
cvta.to.global.u64 %rd4, %rd13;
cvta.to.global.u64 %rd5, %rd14;
cvt.s64.s32	%rd6, %r2;
mov.u32 %r8, %nctaid.x;
mul.lo.s32 %r9, %r8, %r1;
cvt.u64.u32	%rd7, %r9;

BB1_2:
or.b64 %rd16, %rd24, %rd6;
and.b64 %rd17, %rd16, -4294967296;
setp.eq.s64	%p2, %rd17, 0;
@%p2 bra BB1_4;
bra.uni BB1_3;

BB1_4:
cvt.u32.u64	%r10, %rd6;
cvt.u32.u64	%r11, %rd24;
div.u32 %r12, %r11, %r10;
cvt.u64.u32	%rd25, %r12;
bra.uni BB1_5;

BB1_3:
div.u64 %rd25, %rd24, %rd6;

BB1_5:
cvt.s64.s32 %rd18, %rd25;
shl.b64 %rd19, %rd18, 2;
add.s64 %rd20, %rd4, %rd19;
ld.global.f32 %f1, [%rd20];
shl.b64 %rd21, %rd24, 2;
add.s64 %rd22, %rd5, %rd21;
ld.global.f32 %f2, [%rd22];
mul.f32 %f3, %f2, %f1;
add.s64 %rd23, %rd3, %rd21;
st.global.f32 [%rd23], %f3;
add.s64 %rd24, %rd7, %rd24;
setp.lt.u64	%p3, %rd24, %rd2;
@%p3 bra BB1_2;

BB1_6:
ret;
}

.visible .entry _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1916L1DistanceKernelIfEEviiPKT_S4_PS2_(
.param .u32 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1916L1DistanceKernelIfEEviiPKT_S4_PS2__param_0,
.param .u32 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1916L1DistanceKernelIfEEviiPKT_S4_PS2__param_1,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1916L1DistanceKernelIfEEviiPKT_S4_PS2__param_2,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1916L1DistanceKernelIfEEviiPKT_S4_PS2__param_3,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1916L1DistanceKernelIfEEviiPKT_S4_PS2__param_4
)
{
.reg .pred %p<8>;
.reg .f32 %f<35>;
.reg .b32 %r<27>;
.reg .b64 %rd<16>;

	.shared .align 4 .b8 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1916L1DistanceKernelIfEEviiPKT_S4_PS2_$__cuda_local_var_197203_61_non_const_temp_storage[24];

ld.param.u32 %r10, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1916L1DistanceKernelIfEEviiPKT_S4_PS2__param_0];
ld.param.u32 %r11, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1916L1DistanceKernelIfEEviiPKT_S4_PS2__param_1];
ld.param.u64 %rd5, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1916L1DistanceKernelIfEEviiPKT_S4_PS2__param_2];
ld.param.u64 %rd6, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1916L1DistanceKernelIfEEviiPKT_S4_PS2__param_3];
ld.param.u64 %rd7, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1916L1DistanceKernelIfEEviiPKT_S4_PS2__param_4];
mov.u32 %r25, %ctaid.x;
setp.ge.s32	%p2, %r25, %r10;
@%p2 bra BB2_12;

cvta.to.global.u64 %rd1, %rd7;
cvta.to.global.u64 %rd2, %rd6;
cvta.to.global.u64 %rd3, %rd5;
mov.u32 %r2, %tid.x;
shr.u32 %r12, %r2, 5;
mul.wide.u32 %rd8, %r12, 4;
mov.u64 %rd9, _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1916L1DistanceKernelIfEEviiPKT_S4_PS2_$__cuda_local_var_197203_61_non_const_temp_storage;
add.s64 %rd10, %rd9, %rd8;
add.s64 %rd4, %rd10, 4;
mov.u32 %r3, %nctaid.x;
mov.u32 %r4, %ntid.x;

	mov.u32 %r14, %laneid;

BB2_2:
mov.f32 %f33, 0f00000000;
setp.ge.s32	%p3, %r2, %r11;
@%p3 bra BB2_5;

mul.lo.s32 %r6, %r25, %r11;
mov.f32 %f33, 0f00000000;
mov.u32 %r26, %r2;

BB2_4:
mov.u32 %r7, %r26;
add.s32 %r13, %r7, %r6;
mul.wide.s32 %rd11, %r13, 4;
add.s64 %rd12, %rd3, %rd11;
add.s64 %rd13, %rd2, %rd11;
ld.global.f32 %f9, [%rd13];
ld.global.f32 %f10, [%rd12];
sub.f32 %f11, %f10, %f9;
abs.f32 %f12, %f11;
add.f32 %f33, %f33, %f12;
add.s32 %r8, %r4, %r7;
setp.lt.s32	%p4, %r8, %r11;
mov.u32 %r26, %r8;
@%p4 bra BB2_4;

BB2_5:
mov.u32 %r15, 1;
mov.u32 %r24, 31;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f33, %r15, %r24; @p add.f32 r0, r0, %f33; mov.f32 %f13, r0;}

	mov.u32 %r17, 2;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f13, %r17, %r24; @p add.f32 r0, r0, %f13; mov.f32 %f16, r0;}

	mov.u32 %r19, 4;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f16, %r19, %r24; @p add.f32 r0, r0, %f16; mov.f32 %f19, r0;}

	mov.u32 %r21, 8;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f19, %r21, %r24; @p add.f32 r0, r0, %f19; mov.f32 %f22, r0;}

	mov.u32 %r23, 16;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f22, %r23, %r24; @p add.f32 r0, r0, %f22; mov.f32 %f34, r0;}

	setp.ne.s32	%p5, %r14, 0;
@%p5 bra BB2_7;

st.shared.f32 [%rd4], %f34;

BB2_7:
setp.eq.s32	%p1, %r2, 0;
bar.sync 0;
@!%p1 bra BB2_9;
bra.uni BB2_8;

BB2_8:
ld.shared.f32 %f28, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1916L1DistanceKernelIfEEviiPKT_S4_PS2_$__cuda_local_var_197203_61_non_const_temp_storage+8];
add.f32 %f29, %f34, %f28;
ld.shared.f32 %f30, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1916L1DistanceKernelIfEEviiPKT_S4_PS2_$__cuda_local_var_197203_61_non_const_temp_storage+12];
add.f32 %f31, %f30, %f29;
ld.shared.f32 %f32, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1916L1DistanceKernelIfEEviiPKT_S4_PS2_$__cuda_local_var_197203_61_non_const_temp_storage+16];
add.f32 %f34, %f32, %f31;

BB2_9:
bar.sync 0;
setp.ne.s32	%p6, %r2, 0;
@%p6 bra BB2_11;

mul.wide.s32 %rd14, %r25, 4;
add.s64 %rd15, %rd1, %rd14;
st.global.f32 [%rd15], %f34;

BB2_11:
add.s32 %r25, %r3, %r25;
setp.lt.s32	%p7, %r25, %r10;
@%p7 bra BB2_2;

BB2_12:
ret;
}

.visible .entry _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1924L1DistanceGradientKernelIfEEviiPKT_S4_S4_PS2_S5_(
.param .u32 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1924L1DistanceGradientKernelIfEEviiPKT_S4_S4_PS2_S5__param_0,
.param .u32 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1924L1DistanceGradientKernelIfEEviiPKT_S4_S4_PS2_S5__param_1,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1924L1DistanceGradientKernelIfEEviiPKT_S4_S4_PS2_S5__param_2,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1924L1DistanceGradientKernelIfEEviiPKT_S4_S4_PS2_S5__param_3,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1924L1DistanceGradientKernelIfEEviiPKT_S4_S4_PS2_S5__param_4,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1924L1DistanceGradientKernelIfEEviiPKT_S4_S4_PS2_S5__param_5,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1924L1DistanceGradientKernelIfEEviiPKT_S4_S4_PS2_S5__param_6
)
{
.reg .pred %p<6>;
.reg .f32 %f<10>;
.reg .b32 %r<14>;
.reg .b64 %rd<32>;

ld.param.u32 %r3, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1924L1DistanceGradientKernelIfEEviiPKT_S4_S4_PS2_S5__param_0];
ld.param.u32 %r2, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1924L1DistanceGradientKernelIfEEviiPKT_S4_S4_PS2_S5__param_1];
ld.param.u64 %rd15, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1924L1DistanceGradientKernelIfEEviiPKT_S4_S4_PS2_S5__param_2];
ld.param.u64 %rd16, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1924L1DistanceGradientKernelIfEEviiPKT_S4_S4_PS2_S5__param_3];
ld.param.u64 %rd17, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1924L1DistanceGradientKernelIfEEviiPKT_S4_S4_PS2_S5__param_4];
ld.param.u64 %rd18, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1924L1DistanceGradientKernelIfEEviiPKT_S4_S4_PS2_S5__param_5];
ld.param.u64 %rd19, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1924L1DistanceGradientKernelIfEEviiPKT_S4_S4_PS2_S5__param_6];
mov.u32 %r1, %ntid.x;
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r6, %r1, %r4, %r5;
cvt.u64.u32	%rd30, %r6;
mul.lo.s32 %r7, %r2, %r3;
cvt.s64.s32	%rd2, %r7;
setp.ge.u64	%p1, %rd30, %rd2;
@%p1 bra BB3_11;

cvta.to.global.u64 %rd3, %rd19;
cvta.to.global.u64 %rd4, %rd17;
cvt.s64.s32	%rd5, %r2;
mov.u32 %r8, %nctaid.x;
mul.lo.s32 %r9, %r8, %r1;
cvt.u64.u32	%rd6, %r9;
cvta.to.global.u64 %rd22, %rd15;
cvta.to.global.u64 %rd25, %rd16;
cvta.to.global.u64 %rd27, %rd18;

BB3_2:
or.b64 %rd20, %rd30, %rd5;
and.b64 %rd21, %rd20, -4294967296;
setp.eq.s64	%p2, %rd21, 0;
@%p2 bra BB3_4;
bra.uni BB3_3;

BB3_4:
cvt.u32.u64	%r10, %rd5;
cvt.u32.u64	%r11, %rd30;
div.u32 %r12, %r11, %r10;
cvt.u64.u32	%rd31, %r12;
bra.uni BB3_5;

BB3_3:
div.u64 %rd31, %rd30, %rd5;

BB3_5:
shl.b64 %rd23, %rd30, 2;
add.s64 %rd24, %rd22, %rd23;
add.s64 %rd26, %rd25, %rd23;
ld.global.f32 %f2, [%rd26];
ld.global.f32 %f3, [%rd24];
sub.f32 %f1, %f3, %f2;
setp.lt.f32	%p3, %f1, 0fAB8CBCCC;
add.s64 %rd11, %rd27, %rd23;
add.s64 %rd12, %rd3, %rd23;
cvt.s64.s32 %rd28, %rd31;
shl.b64 %rd29, %rd28, 2;
add.s64 %rd13, %rd4, %rd29;
@%p3 bra BB3_9;
bra.uni BB3_6;

BB3_9:
ld.global.f32 %f7, [%rd13];
neg.f32 %f8, %f7;
st.global.f32 [%rd11], %f8;
ld.global.f32 %f9, [%rd13];
st.global.f32 [%rd12], %f9;
bra.uni BB3_10;

BB3_6:
setp.gt.f32	%p4, %f1, 0f2B8CBCCC;
@%p4 bra BB3_8;
bra.uni BB3_7;

BB3_8:
ld.global.f32 %f4, [%rd13];
st.global.f32 [%rd11], %f4;
ld.global.f32 %f5, [%rd13];
neg.f32 %f6, %f5;
st.global.f32 [%rd12], %f6;
bra.uni BB3_10;

BB3_7:
mov.u32 %r13, 0;
st.global.u32 [%rd11], %r13;
st.global.u32 [%rd12], %r13;

BB3_10:
add.s64 %rd30, %rd6, %rd30;
setp.lt.u64	%p5, %rd30, %rd2;
@%p5 bra BB3_2;

BB3_11:
ret;
}

.visible .entry _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1916DotProductKernelIfEEviiPKT_S4_PS2_(
.param .u32 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1916DotProductKernelIfEEviiPKT_S4_PS2__param_0,
.param .u32 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1916DotProductKernelIfEEviiPKT_S4_PS2__param_1,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1916DotProductKernelIfEEviiPKT_S4_PS2__param_2,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1916DotProductKernelIfEEviiPKT_S4_PS2__param_3,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1916DotProductKernelIfEEviiPKT_S4_PS2__param_4
)
{
.reg .pred %p<8>;
.reg .f32 %f<35>;
.reg .b32 %r<27>;
.reg .b64 %rd<16>;

	.shared .align 4 .b8 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1916DotProductKernelIfEEviiPKT_S4_PS2_$__cuda_local_var_197343_63_non_const_temp_storage[24];

ld.param.u32 %r10, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1916DotProductKernelIfEEviiPKT_S4_PS2__param_0];
ld.param.u32 %r11, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1916DotProductKernelIfEEviiPKT_S4_PS2__param_1];
ld.param.u64 %rd5, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1916DotProductKernelIfEEviiPKT_S4_PS2__param_2];
ld.param.u64 %rd6, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1916DotProductKernelIfEEviiPKT_S4_PS2__param_3];
ld.param.u64 %rd7, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1916DotProductKernelIfEEviiPKT_S4_PS2__param_4];
mov.u32 %r25, %ctaid.x;
setp.ge.s32	%p2, %r25, %r10;
@%p2 bra BB4_11;

cvta.to.global.u64 %rd1, %rd7;
cvta.to.global.u64 %rd2, %rd6;
cvta.to.global.u64 %rd3, %rd5;
mov.u32 %r2, %tid.x;
shr.u32 %r12, %r2, 5;
mul.wide.u32 %rd8, %r12, 4;
mov.u64 %rd9, _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1916DotProductKernelIfEEviiPKT_S4_PS2_$__cuda_local_var_197343_63_non_const_temp_storage;
add.s64 %rd10, %rd9, %rd8;
add.s64 %rd4, %rd10, 4;
mov.u32 %r3, %nctaid.x;
mov.u32 %r4, %ntid.x;

	mov.u32 %r14, %laneid;

BB4_2:
mul.lo.s32 %r6, %r25, %r11;
mov.f32 %f32, 0f00000000;
mov.f32 %f33, %f32;
setp.ge.s32	%p3, %r2, %r11;
mov.u32 %r26, %r2;
@%p3 bra BB4_4;

BB4_3:
mov.u32 %r7, %r26;
add.s32 %r13, %r7, %r6;
mul.wide.s32 %rd11, %r13, 4;
add.s64 %rd12, %rd3, %rd11;
add.s64 %rd13, %rd2, %rd11;
ld.global.f32 %f9, [%rd13];
ld.global.f32 %f10, [%rd12];
fma.rn.f32 %f33, %f10, %f9, %f33;
add.s32 %r8, %r4, %r7;
setp.lt.s32	%p4, %r8, %r11;
mov.u32 %r26, %r8;
mov.f32 %f32, %f33;
@%p4 bra BB4_3;

BB4_4:
mov.u32 %r15, 1;
mov.u32 %r24, 31;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f32, %r15, %r24; @p add.f32 r0, r0, %f32; mov.f32 %f11, r0;}

	mov.u32 %r17, 2;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f11, %r17, %r24; @p add.f32 r0, r0, %f11; mov.f32 %f14, r0;}

	mov.u32 %r19, 4;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f14, %r19, %r24; @p add.f32 r0, r0, %f14; mov.f32 %f17, r0;}

	mov.u32 %r21, 8;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f17, %r21, %r24; @p add.f32 r0, r0, %f17; mov.f32 %f20, r0;}

	mov.u32 %r23, 16;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f20, %r23, %r24; @p add.f32 r0, r0, %f20; mov.f32 %f34, r0;}

	setp.ne.s32	%p5, %r14, 0;
@%p5 bra BB4_6;

st.shared.f32 [%rd4], %f34;

BB4_6:
setp.eq.s32	%p1, %r2, 0;
bar.sync 0;
@!%p1 bra BB4_8;
bra.uni BB4_7;

BB4_7:
ld.shared.f32 %f26, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1916DotProductKernelIfEEviiPKT_S4_PS2_$__cuda_local_var_197343_63_non_const_temp_storage+8];
add.f32 %f27, %f34, %f26;
ld.shared.f32 %f28, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1916DotProductKernelIfEEviiPKT_S4_PS2_$__cuda_local_var_197343_63_non_const_temp_storage+12];
add.f32 %f29, %f28, %f27;
ld.shared.f32 %f30, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1916DotProductKernelIfEEviiPKT_S4_PS2_$__cuda_local_var_197343_63_non_const_temp_storage+16];
add.f32 %f34, %f30, %f29;

BB4_8:
bar.sync 0;
setp.ne.s32	%p6, %r2, 0;
@%p6 bra BB4_10;

mul.wide.s32 %rd14, %r25, 4;
add.s64 %rd15, %rd1, %rd14;
st.global.f32 [%rd15], %f34;

BB4_10:
add.s32 %r25, %r3, %r25;
setp.lt.s32	%p7, %r25, %r10;
@%p7 bra BB4_2;

BB4_11:
ret;
}

.visible .entry _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1910BatchedMulIfEEviiPKT_S4_PS2_(
.param .u32 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1910BatchedMulIfEEviiPKT_S4_PS2__param_0,
.param .u32 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1910BatchedMulIfEEviiPKT_S4_PS2__param_1,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1910BatchedMulIfEEviiPKT_S4_PS2__param_2,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1910BatchedMulIfEEviiPKT_S4_PS2__param_3,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1910BatchedMulIfEEviiPKT_S4_PS2__param_4
)
{
.reg .pred %p<4>;
.reg .f32 %f<4>;
.reg .b32 %r<13>;
.reg .b64 %rd<26>;

ld.param.u32 %r3, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1910BatchedMulIfEEviiPKT_S4_PS2__param_0];
ld.param.u32 %r2, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1910BatchedMulIfEEviiPKT_S4_PS2__param_1];
ld.param.u64 %rd13, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1910BatchedMulIfEEviiPKT_S4_PS2__param_2];
ld.param.u64 %rd14, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1910BatchedMulIfEEviiPKT_S4_PS2__param_3];
ld.param.u64 %rd15, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1910BatchedMulIfEEviiPKT_S4_PS2__param_4];
mov.u32 %r1, %ntid.x;
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r6, %r1, %r4, %r5;
cvt.u64.u32	%rd24, %r6;
mul.lo.s32 %r7, %r2, %r3;
cvt.s64.s32	%rd2, %r7;
setp.ge.u64	%p1, %rd24, %rd2;
@%p1 bra BB5_6;

cvta.to.global.u64 %rd3, %rd15;
cvta.to.global.u64 %rd4, %rd14;
cvta.to.global.u64 %rd5, %rd13;
cvt.s64.s32	%rd6, %r2;
mov.u32 %r8, %nctaid.x;
mul.lo.s32 %r9, %r8, %r1;
cvt.u64.u32	%rd7, %r9;

BB5_2:
shl.b64 %rd16, %rd24, 2;
add.s64 %rd17, %rd5, %rd16;
ld.global.f32 %f1, [%rd17];
or.b64 %rd18, %rd24, %rd6;
and.b64 %rd19, %rd18, -4294967296;
setp.eq.s64	%p2, %rd19, 0;
@%p2 bra BB5_4;
bra.uni BB5_3;

BB5_4:
cvt.u32.u64	%r10, %rd6;
cvt.u32.u64	%r11, %rd24;
div.u32 %r12, %r11, %r10;
cvt.u64.u32	%rd25, %r12;
bra.uni BB5_5;

BB5_3:
div.u64 %rd25, %rd24, %rd6;

BB5_5:
shl.b64 %rd20, %rd25, 2;
add.s64 %rd21, %rd4, %rd20;
ld.global.f32 %f2, [%rd21];
mul.f32 %f3, %f1, %f2;
add.s64 %rd23, %rd3, %rd16;
st.global.f32 [%rd23], %f3;
add.s64 %rd24, %rd7, %rd24;
setp.lt.u64	%p3, %rd24, %rd2;
@%p3 bra BB5_2;

BB5_6:
ret;
}

.visible .entry _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1915Scale2AxpyScaleIfEEviPKT_S4_S4_PS2_(
.param .u32 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1915Scale2AxpyScaleIfEEviPKT_S4_S4_PS2__param_0,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1915Scale2AxpyScaleIfEEviPKT_S4_S4_PS2__param_1,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1915Scale2AxpyScaleIfEEviPKT_S4_S4_PS2__param_2,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1915Scale2AxpyScaleIfEEviPKT_S4_S4_PS2__param_3,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1915Scale2AxpyScaleIfEEviPKT_S4_S4_PS2__param_4
)
{
.reg .pred %p<3>;
.reg .f32 %f<8>;
.reg .b32 %r<7>;
.reg .b64 %rd<20>;

ld.param.u64 %rd10, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1915Scale2AxpyScaleIfEEviPKT_S4_S4_PS2__param_1];
ld.param.u64 %rd11, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1915Scale2AxpyScaleIfEEviPKT_S4_S4_PS2__param_2];
ld.param.u64 %rd12, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1915Scale2AxpyScaleIfEEviPKT_S4_S4_PS2__param_3];
ld.param.u64 %rd13, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1915Scale2AxpyScaleIfEEviPKT_S4_S4_PS2__param_4];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd19, %r4;
ld.param.s32 %rd2, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1915Scale2AxpyScaleIfEEviPKT_S4_S4_PS2__param_0];
setp.ge.u64	%p1, %rd19, %rd2;
@%p1 bra BB6_3;

cvta.to.global.u64 %rd3, %rd13;
cvta.to.global.u64 %rd4, %rd12;
cvta.to.global.u64 %rd5, %rd11;
cvta.to.global.u64 %rd6, %rd10;
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd7, %r6;

BB6_2:
shl.b64 %rd14, %rd19, 2;
add.s64 %rd15, %rd5, %rd14;
ld.global.f32 %f1, [%rd15];
add.s64 %rd16, %rd6, %rd14;
ld.global.f32 %f2, [%rd16];
mul.f32 %f3, %f2, %f1;
neg.f32 %f4, %f3;
add.s64 %rd17, %rd4, %rd14;
ld.global.f32 %f5, [%rd17];
mul.f32 %f6, %f5, %f5;
div.rn.f32 %f7, %f4, %f6;
add.s64 %rd18, %rd3, %rd14;
st.global.f32 [%rd18], %f7;
add.s64 %rd19, %rd7, %rd19;
setp.lt.u64	%p2, %rd19, %rd2;
@%p2 bra BB6_2;

BB6_3:
ret;
}

.visible .entry _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1911BatchedAxpyIfEEviiPKT_S4_PS2_(
.param .u32 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1911BatchedAxpyIfEEviiPKT_S4_PS2__param_0,
.param .u32 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1911BatchedAxpyIfEEviiPKT_S4_PS2__param_1,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1911BatchedAxpyIfEEviiPKT_S4_PS2__param_2,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1911BatchedAxpyIfEEviiPKT_S4_PS2__param_3,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1911BatchedAxpyIfEEviiPKT_S4_PS2__param_4
)
{
.reg .pred %p<4>;
.reg .f32 %f<5>;
.reg .b32 %r<13>;
.reg .b64 %rd<26>;

ld.param.u32 %r3, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1911BatchedAxpyIfEEviiPKT_S4_PS2__param_0];
ld.param.u32 %r2, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1911BatchedAxpyIfEEviiPKT_S4_PS2__param_1];
ld.param.u64 %rd13, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1911BatchedAxpyIfEEviiPKT_S4_PS2__param_2];
ld.param.u64 %rd14, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1911BatchedAxpyIfEEviiPKT_S4_PS2__param_3];
ld.param.u64 %rd15, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1911BatchedAxpyIfEEviiPKT_S4_PS2__param_4];
mov.u32 %r1, %ntid.x;
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r6, %r1, %r4, %r5;
cvt.u64.u32	%rd24, %r6;
mul.lo.s32 %r7, %r2, %r3;
cvt.s64.s32	%rd2, %r7;
setp.ge.u64	%p1, %rd24, %rd2;
@%p1 bra BB7_6;

cvta.to.global.u64 %rd3, %rd15;
cvta.to.global.u64 %rd4, %rd13;
cvta.to.global.u64 %rd5, %rd14;
cvt.s64.s32	%rd6, %r2;
mov.u32 %r8, %nctaid.x;
mul.lo.s32 %r9, %r8, %r1;
cvt.u64.u32	%rd7, %r9;

BB7_2:
shl.b64 %rd16, %rd24, 2;
add.s64 %rd17, %rd5, %rd16;
ld.global.f32 %f1, [%rd17];
or.b64 %rd18, %rd24, %rd6;
and.b64 %rd19, %rd18, -4294967296;
setp.eq.s64	%p2, %rd19, 0;
@%p2 bra BB7_4;
bra.uni BB7_3;

BB7_4:
cvt.u32.u64	%r10, %rd6;
cvt.u32.u64	%r11, %rd24;
div.u32 %r12, %r11, %r10;
cvt.u64.u32	%rd25, %r12;
bra.uni BB7_5;

BB7_3:
div.u64 %rd25, %rd24, %rd6;

BB7_5:
shl.b64 %rd20, %rd25, 2;
add.s64 %rd21, %rd4, %rd20;
ld.global.f32 %f2, [%rd21];
add.s64 %rd23, %rd3, %rd16;
ld.global.f32 %f3, [%rd23];
fma.rn.f32 %f4, %f1, %f2, %f3;
st.global.f32 [%rd23], %f4;
add.s64 %rd24, %rd7, %rd24;
setp.lt.u64	%p3, %rd24, %rd2;
@%p3 bra BB7_2;

BB7_6:
ret;
}

.visible .entry _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1924DotProductGradientKernelIfEEviiPKT_S4_S4_PS2_S5_(
.param .u32 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1924DotProductGradientKernelIfEEviiPKT_S4_S4_PS2_S5__param_0,
.param .u32 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1924DotProductGradientKernelIfEEviiPKT_S4_S4_PS2_S5__param_1,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1924DotProductGradientKernelIfEEviiPKT_S4_S4_PS2_S5__param_2,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1924DotProductGradientKernelIfEEviiPKT_S4_S4_PS2_S5__param_3,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1924DotProductGradientKernelIfEEviiPKT_S4_S4_PS2_S5__param_4,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1924DotProductGradientKernelIfEEviiPKT_S4_S4_PS2_S5__param_5,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1924DotProductGradientKernelIfEEviiPKT_S4_S4_PS2_S5__param_6
)
{
.reg .pred %p<4>;
.reg .f32 %f<6>;
.reg .b32 %r<13>;
.reg .b64 %rd<31>;

ld.param.u32 %r3, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1924DotProductGradientKernelIfEEviiPKT_S4_S4_PS2_S5__param_0];
ld.param.u32 %r2, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1924DotProductGradientKernelIfEEviiPKT_S4_S4_PS2_S5__param_1];
ld.param.u64 %rd15, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1924DotProductGradientKernelIfEEviiPKT_S4_S4_PS2_S5__param_2];
ld.param.u64 %rd16, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1924DotProductGradientKernelIfEEviiPKT_S4_S4_PS2_S5__param_3];
ld.param.u64 %rd17, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1924DotProductGradientKernelIfEEviiPKT_S4_S4_PS2_S5__param_4];
ld.param.u64 %rd18, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1924DotProductGradientKernelIfEEviiPKT_S4_S4_PS2_S5__param_5];
ld.param.u64 %rd19, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006818_00000000_7_distance_op_cpp1_ii_09a8af1924DotProductGradientKernelIfEEviiPKT_S4_S4_PS2_S5__param_6];
mov.u32 %r1, %ntid.x;
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r6, %r1, %r4, %r5;
cvt.u64.u32	%rd29, %r6;
mul.lo.s32 %r7, %r2, %r3;
cvt.s64.s32	%rd2, %r7;
setp.ge.u64	%p1, %rd29, %rd2;
@%p1 bra BB8_6;

cvta.to.global.u64 %rd3, %rd19;
cvta.to.global.u64 %rd4, %rd15;
cvta.to.global.u64 %rd5, %rd18;
cvta.to.global.u64 %rd6, %rd16;
cvta.to.global.u64 %rd7, %rd17;
cvt.s64.s32	%rd8, %r2;
mov.u32 %r8, %nctaid.x;
mul.lo.s32 %r9, %r8, %r1;
cvt.u64.u32	%rd9, %r9;

BB8_2:
or.b64 %rd20, %rd29, %rd8;
and.b64 %rd21, %rd20, -4294967296;
setp.eq.s64	%p2, %rd21, 0;
@%p2 bra BB8_4;
bra.uni BB8_3;

BB8_4:
cvt.u32.u64	%r10, %rd8;
cvt.u32.u64	%r11, %rd29;
div.u32 %r12, %r11, %r10;
cvt.u64.u32	%rd30, %r12;
bra.uni BB8_5;

BB8_3:
div.u64 %rd30, %rd29, %rd8;

BB8_5:
shl.b64 %rd22, %rd29, 2;
add.s64 %rd23, %rd6, %rd22;
ld.global.f32 %f1, [%rd23];
shl.b64 %rd24, %rd30, 2;
add.s64 %rd25, %rd7, %rd24;
ld.global.f32 %f2, [%rd25];
mul.f32 %f3, %f2, %f1;
add.s64 %rd26, %rd5, %rd22;
st.global.f32 [%rd26], %f3;
add.s64 %rd27, %rd4, %rd22;
ld.global.f32 %f4, [%rd27];
mul.f32 %f5, %f2, %f4;
add.s64 %rd28, %rd3, %rd22;
st.global.f32 [%rd28], %f5;
add.s64 %rd29, %rd9, %rd29;
setp.lt.u64	%p3, %rd29, %rd2;
@%p3 bra BB8_2;

BB8_6:
ret;
}

