

.version 5.0
.target sm_61
.address_size 64

.extern .func free
(
.param .b64 free_param_0
)
;
.extern .func (.param .b64 func_retval0) malloc
(
.param .b64 malloc_param_0
)
;
.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 1 .b8 _ZN75_INTERNAL_53_tmpxft_00004443_00000000_7_DistKLDivCriterion_cpp1_ii_f9cba8e06thrust6system6detail10sequential3seqE[1];
.shared .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail77_GLOBAL__N__53_tmpxft_00004443_00000000_7_DistKLDivCriterion_cpp1_ii_f9cba8e019s_on_chip_allocatorE[24];
.global .align 1 .b8 _ZN75_INTERNAL_53_tmpxft_00004443_00000000_7_DistKLDivCriterion_cpp1_ii_f9cba8e06thrust6system4cuda6detail5bulk_4rootE[1];
.global .align 1 .b8 _ZN75_INTERNAL_53_tmpxft_00004443_00000000_7_DistKLDivCriterion_cpp1_ii_f9cba8e06thrust12placeholders2_1E[1];
.global .align 1 .b8 _ZN75_INTERNAL_53_tmpxft_00004443_00000000_7_DistKLDivCriterion_cpp1_ii_f9cba8e06thrust12placeholders2_2E[1];
.global .align 1 .b8 _ZN75_INTERNAL_53_tmpxft_00004443_00000000_7_DistKLDivCriterion_cpp1_ii_f9cba8e06thrust12placeholders2_3E[1];
.global .align 1 .b8 _ZN75_INTERNAL_53_tmpxft_00004443_00000000_7_DistKLDivCriterion_cpp1_ii_f9cba8e06thrust12placeholders2_4E[1];
.global .align 1 .b8 _ZN75_INTERNAL_53_tmpxft_00004443_00000000_7_DistKLDivCriterion_cpp1_ii_f9cba8e06thrust12placeholders2_5E[1];
.global .align 1 .b8 _ZN75_INTERNAL_53_tmpxft_00004443_00000000_7_DistKLDivCriterion_cpp1_ii_f9cba8e06thrust12placeholders2_6E[1];
.global .align 1 .b8 _ZN75_INTERNAL_53_tmpxft_00004443_00000000_7_DistKLDivCriterion_cpp1_ii_f9cba8e06thrust12placeholders2_7E[1];
.global .align 1 .b8 _ZN75_INTERNAL_53_tmpxft_00004443_00000000_7_DistKLDivCriterion_cpp1_ii_f9cba8e06thrust12placeholders2_8E[1];
.global .align 1 .b8 _ZN75_INTERNAL_53_tmpxft_00004443_00000000_7_DistKLDivCriterion_cpp1_ii_f9cba8e06thrust12placeholders2_9E[1];
.global .align 1 .b8 _ZN75_INTERNAL_53_tmpxft_00004443_00000000_7_DistKLDivCriterion_cpp1_ii_f9cba8e06thrust12placeholders3_10E[1];
.global .align 1 .b8 _ZN75_INTERNAL_53_tmpxft_00004443_00000000_7_DistKLDivCriterion_cpp1_ii_f9cba8e06thrust3seqE[1];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 1 .b8 __T21[38] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T22[36] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T23[30] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 104, 111, 114, 116, 93, 0};
.global .align 1 .b8 __T24[28] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 105, 110, 116, 93, 0};
.global .align 1 .b8 __T25[29] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 108, 111, 110, 103, 93, 0};
.extern .shared .align 4 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE[];
.extern .shared .align 1 .b8 _ZN6thrust6system4cuda6detail5bulk_7s_beginE[];
.shared .align 8 .u64 _ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm7EEELm128EEEEEPvRT_m$__cuda_local_var_201319_33_non_const_s_result;

.visible .entry _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<7>;
.reg .b16 %rs<39>;
.reg .f32 %f<44>;
.reg .b32 %r<24>;
.reg .b64 %rd<13>;

ld.param.u32 %r7, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r8, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r9, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r10, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r11, %ntid.x;
mov.u32 %r12, %ctaid.x;
mov.u32 %r13, %tid.x;
mad.lo.s32 %r23, %r11, %r12, %r13;
setp.ge.u32	%p1, %r23, %r10;
@%p1 bra BB0_8;

cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd6;
cvta.to.global.u64 %rd3, %rd7;

BB0_2:
mul.lo.s32 %r14, %r23, %r8;
mul.wide.u32 %rd8, %r14, 2;
add.s64 %rd4, %rd2, %rd8;
ld.global.u16 %rs28, [%rd4];

	{ cvt.f32.f16 %f5, %rs28;}

	setp.gt.f32	%p2, %f5, 0f00000000;
@%p2 bra BB0_4;
bra.uni BB0_3;

BB0_4:
ld.global.u16 %rs30, [%rd4];

	{ cvt.f32.f16 %f7, %rs30;}

	setp.lt.f32	%p3, %f7, 0f00800000;
mul.f32 %f8, %f7, 0f4B000000;
selp.f32	%f1, %f8, %f7, %p3;
selp.f32	%f9, 0fC1B80000, 0f00000000, %p3;
mov.b32 %r15, %f1;
add.s32 %r16, %r15, -1059760811;
and.b32 %r17, %r16, -8388608;
sub.s32 %r18, %r15, %r17;
mov.b32 %f10, %r18;
cvt.rn.f32.s32	%f11, %r17;
mov.f32 %f12, 0f34000000;
fma.rn.f32 %f13, %f11, %f12, %f9;
add.f32 %f14, %f10, 0fBF800000;
mov.f32 %f15, 0f3E1039F6;
mov.f32 %f16, 0fBE055027;
fma.rn.f32 %f17, %f16, %f14, %f15;
mov.f32 %f18, 0fBDF8CDCC;
fma.rn.f32 %f19, %f17, %f14, %f18;
mov.f32 %f20, 0f3E0F2955;
fma.rn.f32 %f21, %f19, %f14, %f20;
mov.f32 %f22, 0fBE2AD8B9;
fma.rn.f32 %f23, %f21, %f14, %f22;
mov.f32 %f24, 0f3E4CED0B;
fma.rn.f32 %f25, %f23, %f14, %f24;
mov.f32 %f26, 0fBE7FFF22;
fma.rn.f32 %f27, %f25, %f14, %f26;
mov.f32 %f28, 0f3EAAAA78;
fma.rn.f32 %f29, %f27, %f14, %f28;
mov.f32 %f30, 0fBF000000;
fma.rn.f32 %f31, %f29, %f14, %f30;
mul.f32 %f32, %f14, %f31;
fma.rn.f32 %f33, %f32, %f14, %f14;
mov.f32 %f34, 0f3F317218;
fma.rn.f32 %f43, %f13, %f34, %f33;
setp.lt.u32	%p4, %r15, 2139095040;
@%p4 bra BB0_6;

mov.f32 %f35, 0f7F800000;
fma.rn.f32 %f43, %f1, %f35, %f35;

BB0_6:
setp.eq.f32	%p5, %f1, 0f00000000;
selp.f32	%f36, 0fFF800000, %f43, %p5;

	{ cvt.rn.f16.f32 %rs31, %f36;}

	{ cvt.f32.f16 %f37, %rs31;}

	mul.lo.s32 %r19, %r23, %r7;
mul.wide.u32 %rd9, %r19, 2;
add.s64 %rd10, %rd1, %rd9;
ld.global.u16 %rs33, [%rd10];

	{ cvt.f32.f16 %f38, %rs33;}

	sub.f32 %f39, %f37, %f38;

	{ cvt.rn.f16.f32 %rs34, %f39;}

	ld.global.u16 %rs35, [%rd4];

	{ cvt.f32.f16 %f40, %rs35;}

	{ cvt.f32.f16 %f41, %rs34;}

	mul.f32 %f42, %f40, %f41;

	{ cvt.rn.f16.f32 %rs38, %f42;}

	bra.uni BB0_7;

BB0_3:
mov.f32 %f6, 0f00000000;

	{ cvt.rn.f16.f32 %rs38, %f6;}

BB0_7:
mul.lo.s32 %r20, %r23, %r9;
mul.wide.u32 %rd11, %r20, 2;
add.s64 %rd12, %rd3, %rd11;
st.global.u16 [%rd12], %rs38;
mov.u32 %r22, %nctaid.x;
mad.lo.s32 %r23, %r22, %r11, %r23;
setp.lt.u32	%p6, %r23, %r10;
@%p6 bra BB0_2;

BB0_8:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<7>;
.reg .b16 %rs<31>;
.reg .f32 %f<44>;
.reg .b32 %r<49>;
.reg .b64 %rd<13>;

ld.param.u32 %r12, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r13, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r23, %r24}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r25, %r26}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r27, %r28}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r22, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r31, %ntid.x;
mov.u32 %r32, %ctaid.x;
mov.u32 %r33, %tid.x;
mad.lo.s32 %r48, %r31, %r32, %r33;
setp.ge.u32	%p1, %r48, %r22;
@%p1 bra BB1_8;

cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd6;
cvta.to.global.u64 %rd3, %rd7;

BB1_2:
mul.hi.u32 %r10, %r48, %r25;
mul.lo.s32 %r34, %r48, %r13;
mul.wide.u32 %rd8, %r34, 2;
add.s64 %rd4, %rd2, %rd8;
ld.global.u16 %rs20, [%rd4];

	{ cvt.f32.f16 %f5, %rs20;}

	setp.gt.f32	%p2, %f5, 0f00000000;
@%p2 bra BB1_4;
bra.uni BB1_3;

BB1_4:
ld.global.u16 %rs22, [%rd4];

	{ cvt.f32.f16 %f7, %rs22;}

	setp.lt.f32	%p3, %f7, 0f00800000;
mul.f32 %f8, %f7, 0f4B000000;
selp.f32	%f1, %f8, %f7, %p3;
selp.f32	%f9, 0fC1B80000, 0f00000000, %p3;
mov.b32 %r35, %f1;
add.s32 %r36, %r35, -1059760811;
and.b32 %r37, %r36, -8388608;
sub.s32 %r38, %r35, %r37;
mov.b32 %f10, %r38;
cvt.rn.f32.s32	%f11, %r37;
mov.f32 %f12, 0f34000000;
fma.rn.f32 %f13, %f11, %f12, %f9;
add.f32 %f14, %f10, 0fBF800000;
mov.f32 %f15, 0f3E1039F6;
mov.f32 %f16, 0fBE055027;
fma.rn.f32 %f17, %f16, %f14, %f15;
mov.f32 %f18, 0fBDF8CDCC;
fma.rn.f32 %f19, %f17, %f14, %f18;
mov.f32 %f20, 0f3E0F2955;
fma.rn.f32 %f21, %f19, %f14, %f20;
mov.f32 %f22, 0fBE2AD8B9;
fma.rn.f32 %f23, %f21, %f14, %f22;
mov.f32 %f24, 0f3E4CED0B;
fma.rn.f32 %f25, %f23, %f14, %f24;
mov.f32 %f26, 0fBE7FFF22;
fma.rn.f32 %f27, %f25, %f14, %f26;
mov.f32 %f28, 0f3EAAAA78;
fma.rn.f32 %f29, %f27, %f14, %f28;
mov.f32 %f30, 0fBF000000;
fma.rn.f32 %f31, %f29, %f14, %f30;
mul.f32 %f32, %f14, %f31;
fma.rn.f32 %f33, %f32, %f14, %f14;
mov.f32 %f34, 0f3F317218;
fma.rn.f32 %f43, %f13, %f34, %f33;
setp.lt.u32	%p4, %r35, 2139095040;
@%p4 bra BB1_6;

mov.f32 %f35, 0f7F800000;
fma.rn.f32 %f43, %f1, %f35, %f35;

BB1_6:
setp.eq.f32	%p5, %f1, 0f00000000;
selp.f32	%f36, 0fFF800000, %f43, %p5;

	{ cvt.rn.f16.f32 %rs23, %f36;}

	{ cvt.f32.f16 %f37, %rs23;}

	mul.lo.s32 %r39, %r48, %r12;
mul.wide.u32 %rd9, %r39, 2;
add.s64 %rd10, %rd1, %rd9;
ld.global.u16 %rs25, [%rd10];

	{ cvt.f32.f16 %f38, %rs25;}

	sub.f32 %f39, %f37, %f38;

	{ cvt.rn.f16.f32 %rs26, %f39;}

	ld.global.u16 %rs27, [%rd4];

	{ cvt.f32.f16 %f40, %rs27;}

	{ cvt.f32.f16 %f41, %rs26;}

	mul.f32 %f42, %f40, %f41;

	{ cvt.rn.f16.f32 %rs30, %f42;}

	bra.uni BB1_7;

BB1_3:
mov.f32 %f6, 0f00000000;

	{ cvt.rn.f16.f32 %rs30, %f6;}

BB1_7:
add.s32 %r40, %r10, %r48;
shr.u32 %r41, %r40, %r26;
mul.lo.s32 %r42, %r41, %r28;
sub.s32 %r43, %r48, %r42;
mul.lo.s32 %r44, %r43, %r24;
mad.lo.s32 %r45, %r23, %r41, %r44;
mul.wide.u32 %rd11, %r45, 2;
add.s64 %rd12, %rd3, %rd11;
st.global.u16 [%rd12], %rs30;
mov.u32 %r47, %nctaid.x;
mad.lo.s32 %r48, %r47, %r31, %r48;
setp.lt.u32	%p6, %r48, %r22;
@%p6 bra BB1_2;

BB1_8:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot2[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<11>;
.reg .b16 %rs<23>;
.reg .f32 %f<44>;
.reg .b32 %r<52>;
.reg .b64 %rd<31>;

mov.u64 %rd30, __local_depot2;
cvta.local.u64 %SP, %rd30;
ld.param.u32 %r17, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r1, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r18, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd3, _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd1, %rd13;
cvta.to.global.u64 %rd2, %rd12;
mov.u32 %r41, 0;
mov.pred %p1, 0;
@%p1 bra BB2_2;

BB2_1:
mul.wide.s32 %rd14, %r41, 8;
add.s64 %rd15, %rd3, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd1, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r41, %r41, 1;
setp.lt.u32	%p2, %r41, 27;
@%p2 bra BB2_1;

BB2_2:
mov.u32 %r20, %ntid.x;
mov.u32 %r21, %ctaid.x;
mov.u32 %r22, %tid.x;
mad.lo.s32 %r48, %r20, %r21, %r22;
setp.ge.u32	%p3, %r48, %r18;
@%p3 bra BB2_12;

cvta.to.global.u64 %rd5, %rd11;
ld.local.u32 %r23, [%rd1+208];
add.s32 %r6, %r23, -1;
mul.wide.s32 %rd18, %r23, 4;
add.s64 %rd6, %rd1, %rd18;

BB2_4:
mov.u32 %r43, %r48;
mov.u32 %r7, %r43;
mov.u64 %rd29, %rd6;
mov.u32 %r50, 0;
mov.u32 %r51, %r50;
setp.lt.s32	%p4, %r6, 1;
mov.u32 %r42, %r6;
mov.u32 %r46, %r7;
mov.u32 %r47, %r7;
@%p4 bra BB2_6;

BB2_5:
mov.u32 %r9, %r47;
mov.u32 %r8, %r42;
ld.local.u32 %r26, [%rd29+4];
rem.u32 %r27, %r9, %r26;
ld.local.u32 %r28, [%rd29+104];
mad.lo.s32 %r51, %r28, %r27, %r51;
div.u32 %r12, %r9, %r26;
add.s64 %rd29, %rd29, -4;
add.s32 %r13, %r8, -1;
setp.gt.s32	%p5, %r13, 0;
mov.u32 %r42, %r13;
mov.u32 %r46, %r12;
mov.u32 %r47, %r12;
mov.u32 %r50, %r51;
@%p5 bra BB2_5;

BB2_6:
ld.local.u32 %r29, [%rd1+108];
mad.lo.s32 %r30, %r29, %r46, %r50;
ld.local.u64 %rd19, [%rd1];
mul.lo.s32 %r31, %r7, %r1;
mul.wide.u32 %rd20, %r31, 2;
add.s64 %rd21, %rd2, %rd20;
ld.global.u16 %rs12, [%rd21];

	{ cvt.f32.f16 %f5, %rs12;}

	setp.gt.f32	%p6, %f5, 0f00000000;
mul.wide.u32 %rd22, %r30, 2;
add.s64 %rd10, %rd19, %rd22;
@%p6 bra BB2_8;
bra.uni BB2_7;

BB2_8:
ld.global.u16 %rs14, [%rd21];

	{ cvt.f32.f16 %f7, %rs14;}

	setp.lt.f32	%p7, %f7, 0f00800000;
mul.f32 %f8, %f7, 0f4B000000;
selp.f32	%f1, %f8, %f7, %p7;
selp.f32	%f9, 0fC1B80000, 0f00000000, %p7;
mov.b32 %r33, %f1;
add.s32 %r34, %r33, -1059760811;
and.b32 %r35, %r34, -8388608;
sub.s32 %r36, %r33, %r35;
mov.b32 %f10, %r36;
cvt.rn.f32.s32	%f11, %r35;
mov.f32 %f12, 0f34000000;
fma.rn.f32 %f13, %f11, %f12, %f9;
add.f32 %f14, %f10, 0fBF800000;
mov.f32 %f15, 0f3E1039F6;
mov.f32 %f16, 0fBE055027;
fma.rn.f32 %f17, %f16, %f14, %f15;
mov.f32 %f18, 0fBDF8CDCC;
fma.rn.f32 %f19, %f17, %f14, %f18;
mov.f32 %f20, 0f3E0F2955;
fma.rn.f32 %f21, %f19, %f14, %f20;
mov.f32 %f22, 0fBE2AD8B9;
fma.rn.f32 %f23, %f21, %f14, %f22;
mov.f32 %f24, 0f3E4CED0B;
fma.rn.f32 %f25, %f23, %f14, %f24;
mov.f32 %f26, 0fBE7FFF22;
fma.rn.f32 %f27, %f25, %f14, %f26;
mov.f32 %f28, 0f3EAAAA78;
fma.rn.f32 %f29, %f27, %f14, %f28;
mov.f32 %f30, 0fBF000000;
fma.rn.f32 %f31, %f29, %f14, %f30;
mul.f32 %f32, %f14, %f31;
fma.rn.f32 %f33, %f32, %f14, %f14;
mov.f32 %f34, 0f3F317218;
fma.rn.f32 %f43, %f13, %f34, %f33;
setp.lt.u32	%p8, %r33, 2139095040;
@%p8 bra BB2_10;

mov.f32 %f35, 0f7F800000;
fma.rn.f32 %f43, %f1, %f35, %f35;

BB2_10:
setp.eq.f32	%p9, %f1, 0f00000000;
selp.f32	%f36, 0fFF800000, %f43, %p9;

	{ cvt.rn.f16.f32 %rs15, %f36;}

	{ cvt.f32.f16 %f37, %rs15;}

	mul.lo.s32 %r37, %r7, %r17;
mul.wide.u32 %rd25, %r37, 2;
add.s64 %rd26, %rd5, %rd25;
ld.global.u16 %rs17, [%rd26];

	{ cvt.f32.f16 %f38, %rs17;}

	sub.f32 %f39, %f37, %f38;

	{ cvt.rn.f16.f32 %rs18, %f39;}

	ld.global.u16 %rs19, [%rd21];

	{ cvt.f32.f16 %f40, %rs19;}

	{ cvt.f32.f16 %f41, %rs18;}

	mul.f32 %f42, %f40, %f41;

	{ cvt.rn.f16.f32 %rs22, %f42;}

	bra.uni BB2_11;

BB2_7:
mov.f32 %f6, 0f00000000;

	{ cvt.rn.f16.f32 %rs22, %f6;}

BB2_11:
st.u16 [%rd10], %rs22;
mov.u32 %r40, %nctaid.x;
mad.lo.s32 %r48, %r40, %r20, %r7;
setp.lt.u32	%p10, %r48, %r18;
@%p10 bra BB2_4;

BB2_12:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<7>;
.reg .b16 %rs<31>;
.reg .f32 %f<44>;
.reg .b32 %r<49>;
.reg .b64 %rd<13>;

ld.param.u32 %r11, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r26, %r27}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r20, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r30, %ntid.x;
mov.u32 %r31, %ctaid.x;
mov.u32 %r32, %tid.x;
mad.lo.s32 %r48, %r30, %r31, %r32;
setp.ge.u32	%p1, %r48, %r21;
@%p1 bra BB3_8;

cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd7;
cvta.to.global.u64 %rd3, %rd6;

BB3_2:
mul.hi.u32 %r33, %r48, %r24;
add.s32 %r34, %r33, %r48;
shr.u32 %r35, %r34, %r25;
mul.lo.s32 %r36, %r35, %r27;
sub.s32 %r37, %r48, %r36;
mul.lo.s32 %r38, %r37, %r23;
mad.lo.s32 %r39, %r22, %r35, %r38;
mul.wide.u32 %rd8, %r39, 2;
add.s64 %rd4, %rd3, %rd8;
ld.global.u16 %rs20, [%rd4];

	{ cvt.f32.f16 %f5, %rs20;}

	setp.gt.f32	%p2, %f5, 0f00000000;
@%p2 bra BB3_4;
bra.uni BB3_3;

BB3_4:
ld.global.u16 %rs22, [%rd4];

	{ cvt.f32.f16 %f7, %rs22;}

	setp.lt.f32	%p3, %f7, 0f00800000;
mul.f32 %f8, %f7, 0f4B000000;
selp.f32	%f1, %f8, %f7, %p3;
selp.f32	%f9, 0fC1B80000, 0f00000000, %p3;
mov.b32 %r40, %f1;
add.s32 %r41, %r40, -1059760811;
and.b32 %r42, %r41, -8388608;
sub.s32 %r43, %r40, %r42;
mov.b32 %f10, %r43;
cvt.rn.f32.s32	%f11, %r42;
mov.f32 %f12, 0f34000000;
fma.rn.f32 %f13, %f11, %f12, %f9;
add.f32 %f14, %f10, 0fBF800000;
mov.f32 %f15, 0f3E1039F6;
mov.f32 %f16, 0fBE055027;
fma.rn.f32 %f17, %f16, %f14, %f15;
mov.f32 %f18, 0fBDF8CDCC;
fma.rn.f32 %f19, %f17, %f14, %f18;
mov.f32 %f20, 0f3E0F2955;
fma.rn.f32 %f21, %f19, %f14, %f20;
mov.f32 %f22, 0fBE2AD8B9;
fma.rn.f32 %f23, %f21, %f14, %f22;
mov.f32 %f24, 0f3E4CED0B;
fma.rn.f32 %f25, %f23, %f14, %f24;
mov.f32 %f26, 0fBE7FFF22;
fma.rn.f32 %f27, %f25, %f14, %f26;
mov.f32 %f28, 0f3EAAAA78;
fma.rn.f32 %f29, %f27, %f14, %f28;
mov.f32 %f30, 0fBF000000;
fma.rn.f32 %f31, %f29, %f14, %f30;
mul.f32 %f32, %f14, %f31;
fma.rn.f32 %f33, %f32, %f14, %f14;
mov.f32 %f34, 0f3F317218;
fma.rn.f32 %f43, %f13, %f34, %f33;
setp.lt.u32	%p4, %r40, 2139095040;
@%p4 bra BB3_6;

mov.f32 %f35, 0f7F800000;
fma.rn.f32 %f43, %f1, %f35, %f35;

BB3_6:
setp.eq.f32	%p5, %f1, 0f00000000;
selp.f32	%f36, 0fFF800000, %f43, %p5;

	{ cvt.rn.f16.f32 %rs23, %f36;}

	{ cvt.f32.f16 %f37, %rs23;}

	mul.lo.s32 %r44, %r48, %r11;
mul.wide.u32 %rd9, %r44, 2;
add.s64 %rd10, %rd1, %rd9;
ld.global.u16 %rs25, [%rd10];

	{ cvt.f32.f16 %f38, %rs25;}

	sub.f32 %f39, %f37, %f38;

	{ cvt.rn.f16.f32 %rs26, %f39;}

	ld.global.u16 %rs27, [%rd4];

	{ cvt.f32.f16 %f40, %rs27;}

	{ cvt.f32.f16 %f41, %rs26;}

	mul.f32 %f42, %f40, %f41;

	{ cvt.rn.f16.f32 %rs30, %f42;}

	bra.uni BB3_7;

BB3_3:
mov.f32 %f6, 0f00000000;

	{ cvt.rn.f16.f32 %rs30, %f6;}

BB3_7:
mul.lo.s32 %r45, %r48, %r20;
mul.wide.u32 %rd11, %r45, 2;
add.s64 %rd12, %rd2, %rd11;
st.global.u16 [%rd12], %rs30;
mov.u32 %r47, %nctaid.x;
mad.lo.s32 %r48, %r47, %r30, %r48;
setp.lt.u32	%p6, %r48, %r21;
@%p6 bra BB3_2;

BB3_8:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<7>;
.reg .b16 %rs<23>;
.reg .f32 %f<44>;
.reg .b32 %r<74>;
.reg .b64 %rd<13>;

ld.param.u32 %r16, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r38, %r39}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r42, %r43}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r44, %r45}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r46, %r47}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r33, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r50, %ntid.x;
mov.u32 %r51, %ctaid.x;
mov.u32 %r52, %tid.x;
mad.lo.s32 %r73, %r50, %r51, %r52;
setp.ge.u32	%p1, %r73, %r33;
@%p1 bra BB4_8;

cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd6;
cvta.to.global.u64 %rd3, %rd7;

BB4_2:
mul.hi.u32 %r53, %r73, %r36;
add.s32 %r54, %r53, %r73;
shr.u32 %r55, %r54, %r37;
mul.lo.s32 %r56, %r55, %r39;
sub.s32 %r57, %r73, %r56;
mul.lo.s32 %r58, %r57, %r35;
mad.lo.s32 %r59, %r34, %r55, %r58;
mul.hi.u32 %r14, %r73, %r44;
mul.wide.u32 %rd8, %r59, 2;
add.s64 %rd4, %rd2, %rd8;
ld.global.u16 %rs12, [%rd4];

	{ cvt.f32.f16 %f5, %rs12;}

	setp.gt.f32	%p2, %f5, 0f00000000;
@%p2 bra BB4_4;
bra.uni BB4_3;

BB4_4:
ld.global.u16 %rs14, [%rd4];

	{ cvt.f32.f16 %f7, %rs14;}

	setp.lt.f32	%p3, %f7, 0f00800000;
mul.f32 %f8, %f7, 0f4B000000;
selp.f32	%f1, %f8, %f7, %p3;
selp.f32	%f9, 0fC1B80000, 0f00000000, %p3;
mov.b32 %r60, %f1;
add.s32 %r61, %r60, -1059760811;
and.b32 %r62, %r61, -8388608;
sub.s32 %r63, %r60, %r62;
mov.b32 %f10, %r63;
cvt.rn.f32.s32	%f11, %r62;
mov.f32 %f12, 0f34000000;
fma.rn.f32 %f13, %f11, %f12, %f9;
add.f32 %f14, %f10, 0fBF800000;
mov.f32 %f15, 0f3E1039F6;
mov.f32 %f16, 0fBE055027;
fma.rn.f32 %f17, %f16, %f14, %f15;
mov.f32 %f18, 0fBDF8CDCC;
fma.rn.f32 %f19, %f17, %f14, %f18;
mov.f32 %f20, 0f3E0F2955;
fma.rn.f32 %f21, %f19, %f14, %f20;
mov.f32 %f22, 0fBE2AD8B9;
fma.rn.f32 %f23, %f21, %f14, %f22;
mov.f32 %f24, 0f3E4CED0B;
fma.rn.f32 %f25, %f23, %f14, %f24;
mov.f32 %f26, 0fBE7FFF22;
fma.rn.f32 %f27, %f25, %f14, %f26;
mov.f32 %f28, 0f3EAAAA78;
fma.rn.f32 %f29, %f27, %f14, %f28;
mov.f32 %f30, 0fBF000000;
fma.rn.f32 %f31, %f29, %f14, %f30;
mul.f32 %f32, %f14, %f31;
fma.rn.f32 %f33, %f32, %f14, %f14;
mov.f32 %f34, 0f3F317218;
fma.rn.f32 %f43, %f13, %f34, %f33;
setp.lt.u32	%p4, %r60, 2139095040;
@%p4 bra BB4_6;

mov.f32 %f35, 0f7F800000;
fma.rn.f32 %f43, %f1, %f35, %f35;

BB4_6:
setp.eq.f32	%p5, %f1, 0f00000000;
selp.f32	%f36, 0fFF800000, %f43, %p5;

	{ cvt.rn.f16.f32 %rs15, %f36;}

	{ cvt.f32.f16 %f37, %rs15;}

	mul.lo.s32 %r64, %r73, %r16;
mul.wide.u32 %rd9, %r64, 2;
add.s64 %rd10, %rd1, %rd9;
ld.global.u16 %rs17, [%rd10];

	{ cvt.f32.f16 %f38, %rs17;}

	sub.f32 %f39, %f37, %f38;

	{ cvt.rn.f16.f32 %rs18, %f39;}

	ld.global.u16 %rs19, [%rd4];

	{ cvt.f32.f16 %f40, %rs19;}

	{ cvt.f32.f16 %f41, %rs18;}

	mul.f32 %f42, %f40, %f41;

	{ cvt.rn.f16.f32 %rs22, %f42;}

	bra.uni BB4_7;

BB4_3:
mov.f32 %f6, 0f00000000;

	{ cvt.rn.f16.f32 %rs22, %f6;}

BB4_7:
add.s32 %r65, %r14, %r73;
shr.u32 %r66, %r65, %r45;
mul.lo.s32 %r67, %r66, %r47;
sub.s32 %r68, %r73, %r67;
mul.lo.s32 %r69, %r68, %r43;
mad.lo.s32 %r70, %r42, %r66, %r69;
mul.wide.u32 %rd11, %r70, 2;
add.s64 %rd12, %rd3, %rd11;
st.global.u16 [%rd12], %rs22;
mov.u32 %r72, %nctaid.x;
mad.lo.s32 %r73, %r72, %r50, %r73;
setp.lt.u32	%p6, %r73, %r33;
@%p6 bra BB4_2;

BB4_8:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot5[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<11>;
.reg .b16 %rs<23>;
.reg .f32 %f<44>;
.reg .b32 %r<76>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot5;
cvta.local.u64 %SP, %rd26;
ld.param.u32 %r22, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r31, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd14, %SP, 0;
cvta.to.local.u64 %rd1, %rd14;
mov.u32 %r65, 0;
mov.pred %p1, 0;
@%p1 bra BB5_2;

BB5_1:
mul.wide.s32 %rd15, %r65, 8;
add.s64 %rd16, %rd2, %rd15;
ld.param.u64 %rd17, [%rd16];
add.s64 %rd18, %rd1, %rd15;
st.local.u64 [%rd18], %rd17;
add.s32 %r65, %r65, 1;
setp.lt.u32	%p2, %r65, 27;
@%p2 bra BB5_1;

BB5_2:
mov.u32 %r41, %ntid.x;
mov.u32 %r42, %ctaid.x;
mov.u32 %r43, %tid.x;
mad.lo.s32 %r72, %r41, %r42, %r43;
setp.ge.u32	%p3, %r72, %r31;
@%p3 bra BB5_12;

cvta.to.global.u64 %rd4, %rd12;
cvta.to.global.u64 %rd5, %rd13;
ld.local.u32 %r44, [%rd1+208];
add.s32 %r10, %r44, -1;
mul.wide.s32 %rd19, %r44, 4;
add.s64 %rd6, %rd1, %rd19;

BB5_4:
mov.u32 %r67, %r72;
mov.u32 %r11, %r67;
mov.u64 %rd25, %rd6;
mul.hi.u32 %r12, %r11, %r35;
mov.u32 %r74, 0;
mov.u32 %r75, %r74;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r66, %r10;
mov.u32 %r70, %r11;
mov.u32 %r71, %r11;
@%p4 bra BB5_6;

BB5_5:
mov.u32 %r14, %r71;
mov.u32 %r13, %r66;
ld.local.u32 %r47, [%rd25+4];
rem.u32 %r48, %r14, %r47;
ld.local.u32 %r49, [%rd25+104];
mad.lo.s32 %r75, %r49, %r48, %r75;
div.u32 %r17, %r14, %r47;
add.s64 %rd25, %rd25, -4;
add.s32 %r18, %r13, -1;
setp.gt.s32	%p5, %r18, 0;
mov.u32 %r66, %r18;
mov.u32 %r70, %r17;
mov.u32 %r71, %r17;
mov.u32 %r74, %r75;
@%p5 bra BB5_5;

BB5_6:
add.s32 %r50, %r12, %r11;
shr.u32 %r51, %r50, %r36;
mul.lo.s32 %r52, %r51, %r38;
sub.s32 %r53, %r11, %r52;
mul.lo.s32 %r54, %r53, %r34;
mad.lo.s32 %r55, %r33, %r51, %r54;
ld.local.u32 %r56, [%rd1+108];
mad.lo.s32 %r57, %r56, %r70, %r74;
ld.local.u64 %rd20, [%rd1];
mul.wide.u32 %rd21, %r55, 2;
add.s64 %rd10, %rd5, %rd21;
ld.global.u16 %rs12, [%rd10];

	{ cvt.f32.f16 %f5, %rs12;}

	setp.gt.f32	%p6, %f5, 0f00000000;
mul.wide.u32 %rd22, %r57, 2;
add.s64 %rd11, %rd20, %rd22;
@%p6 bra BB5_8;
bra.uni BB5_7;

BB5_8:
ld.global.u16 %rs14, [%rd10];

	{ cvt.f32.f16 %f7, %rs14;}

	setp.lt.f32	%p7, %f7, 0f00800000;
mul.f32 %f8, %f7, 0f4B000000;
selp.f32	%f1, %f8, %f7, %p7;
selp.f32	%f9, 0fC1B80000, 0f00000000, %p7;
mov.b32 %r58, %f1;
add.s32 %r59, %r58, -1059760811;
and.b32 %r60, %r59, -8388608;
sub.s32 %r61, %r58, %r60;
mov.b32 %f10, %r61;
cvt.rn.f32.s32	%f11, %r60;
mov.f32 %f12, 0f34000000;
fma.rn.f32 %f13, %f11, %f12, %f9;
add.f32 %f14, %f10, 0fBF800000;
mov.f32 %f15, 0f3E1039F6;
mov.f32 %f16, 0fBE055027;
fma.rn.f32 %f17, %f16, %f14, %f15;
mov.f32 %f18, 0fBDF8CDCC;
fma.rn.f32 %f19, %f17, %f14, %f18;
mov.f32 %f20, 0f3E0F2955;
fma.rn.f32 %f21, %f19, %f14, %f20;
mov.f32 %f22, 0fBE2AD8B9;
fma.rn.f32 %f23, %f21, %f14, %f22;
mov.f32 %f24, 0f3E4CED0B;
fma.rn.f32 %f25, %f23, %f14, %f24;
mov.f32 %f26, 0fBE7FFF22;
fma.rn.f32 %f27, %f25, %f14, %f26;
mov.f32 %f28, 0f3EAAAA78;
fma.rn.f32 %f29, %f27, %f14, %f28;
mov.f32 %f30, 0fBF000000;
fma.rn.f32 %f31, %f29, %f14, %f30;
mul.f32 %f32, %f14, %f31;
fma.rn.f32 %f33, %f32, %f14, %f14;
mov.f32 %f34, 0f3F317218;
fma.rn.f32 %f43, %f13, %f34, %f33;
setp.lt.u32	%p8, %r58, 2139095040;
@%p8 bra BB5_10;

mov.f32 %f35, 0f7F800000;
fma.rn.f32 %f43, %f1, %f35, %f35;

BB5_10:
setp.eq.f32	%p9, %f1, 0f00000000;
selp.f32	%f36, 0fFF800000, %f43, %p9;

	{ cvt.rn.f16.f32 %rs15, %f36;}

	{ cvt.f32.f16 %f37, %rs15;}

	mul.lo.s32 %r62, %r11, %r22;
mul.wide.u32 %rd23, %r62, 2;
add.s64 %rd24, %rd4, %rd23;
ld.global.u16 %rs17, [%rd24];

	{ cvt.f32.f16 %f38, %rs17;}

	sub.f32 %f39, %f37, %f38;

	{ cvt.rn.f16.f32 %rs18, %f39;}

	ld.global.u16 %rs19, [%rd10];

	{ cvt.f32.f16 %f40, %rs19;}

	{ cvt.f32.f16 %f41, %rs18;}

	mul.f32 %f42, %f40, %f41;

	{ cvt.rn.f16.f32 %rs22, %f42;}

	bra.uni BB5_11;

BB5_7:
mov.f32 %f6, 0f00000000;

	{ cvt.rn.f16.f32 %rs22, %f6;}

BB5_11:
st.u16 [%rd11], %rs22;
mov.u32 %r64, %nctaid.x;
mad.lo.s32 %r72, %r64, %r41, %r11;
setp.lt.u32	%p10, %r72, %r31;
@%p10 bra BB5_4;

BB5_12:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot6[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<11>;
.reg .b16 %rs<31>;
.reg .f32 %f<44>;
.reg .b32 %r<51>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot6;
cvta.local.u64 %SP, %rd26;
ld.param.u32 %r17, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r18, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r19, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd1, %rd13;
mov.u32 %r40, 0;
mov.pred %p1, 0;
@%p1 bra BB6_2;

BB6_1:
mul.wide.s32 %rd14, %r40, 8;
add.s64 %rd15, %rd2, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd1, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r40, %r40, 1;
setp.lt.u32	%p2, %r40, 27;
@%p2 bra BB6_1;

BB6_2:
mov.u32 %r21, %ntid.x;
mov.u32 %r22, %ctaid.x;
mov.u32 %r23, %tid.x;
mad.lo.s32 %r47, %r21, %r22, %r23;
setp.ge.u32	%p3, %r47, %r19;
@%p3 bra BB6_12;

cvta.to.global.u64 %rd4, %rd11;
cvta.to.global.u64 %rd5, %rd12;
ld.local.u32 %r24, [%rd1+208];
add.s32 %r6, %r24, -1;
mul.wide.s32 %rd18, %r24, 4;
add.s64 %rd6, %rd1, %rd18;

BB6_4:
mov.u32 %r42, %r47;
mov.u32 %r7, %r42;
mov.u64 %rd25, %rd6;
mov.u32 %r49, 0;
mov.u32 %r50, %r49;
setp.lt.s32	%p4, %r6, 1;
mov.u32 %r41, %r6;
mov.u32 %r45, %r7;
mov.u32 %r46, %r7;
@%p4 bra BB6_6;

BB6_5:
mov.u32 %r9, %r46;
mov.u32 %r8, %r41;
ld.local.u32 %r27, [%rd25+4];
rem.u32 %r28, %r9, %r27;
ld.local.u32 %r29, [%rd25+104];
mad.lo.s32 %r50, %r29, %r28, %r50;
div.u32 %r12, %r9, %r27;
add.s64 %rd25, %rd25, -4;
add.s32 %r13, %r8, -1;
setp.gt.s32	%p5, %r13, 0;
mov.u32 %r41, %r13;
mov.u32 %r45, %r12;
mov.u32 %r46, %r12;
mov.u32 %r49, %r50;
@%p5 bra BB6_5;

BB6_6:
ld.local.u32 %r30, [%rd1+108];
mad.lo.s32 %r31, %r30, %r45, %r49;
ld.local.u64 %rd19, [%rd1];
mul.wide.u32 %rd20, %r31, 2;
add.s64 %rd10, %rd19, %rd20;
ld.u16 %rs20, [%rd10];

	{ cvt.f32.f16 %f5, %rs20;}

	setp.gt.f32	%p6, %f5, 0f00000000;
@%p6 bra BB6_8;
bra.uni BB6_7;

BB6_8:
ld.u16 %rs22, [%rd10];

	{ cvt.f32.f16 %f7, %rs22;}

	setp.lt.f32	%p7, %f7, 0f00800000;
mul.f32 %f8, %f7, 0f4B000000;
selp.f32	%f1, %f8, %f7, %p7;
selp.f32	%f9, 0fC1B80000, 0f00000000, %p7;
mov.b32 %r32, %f1;
add.s32 %r33, %r32, -1059760811;
and.b32 %r34, %r33, -8388608;
sub.s32 %r35, %r32, %r34;
mov.b32 %f10, %r35;
cvt.rn.f32.s32	%f11, %r34;
mov.f32 %f12, 0f34000000;
fma.rn.f32 %f13, %f11, %f12, %f9;
add.f32 %f14, %f10, 0fBF800000;
mov.f32 %f15, 0f3E1039F6;
mov.f32 %f16, 0fBE055027;
fma.rn.f32 %f17, %f16, %f14, %f15;
mov.f32 %f18, 0fBDF8CDCC;
fma.rn.f32 %f19, %f17, %f14, %f18;
mov.f32 %f20, 0f3E0F2955;
fma.rn.f32 %f21, %f19, %f14, %f20;
mov.f32 %f22, 0fBE2AD8B9;
fma.rn.f32 %f23, %f21, %f14, %f22;
mov.f32 %f24, 0f3E4CED0B;
fma.rn.f32 %f25, %f23, %f14, %f24;
mov.f32 %f26, 0fBE7FFF22;
fma.rn.f32 %f27, %f25, %f14, %f26;
mov.f32 %f28, 0f3EAAAA78;
fma.rn.f32 %f29, %f27, %f14, %f28;
mov.f32 %f30, 0fBF000000;
fma.rn.f32 %f31, %f29, %f14, %f30;
mul.f32 %f32, %f14, %f31;
fma.rn.f32 %f33, %f32, %f14, %f14;
mov.f32 %f34, 0f3F317218;
fma.rn.f32 %f43, %f13, %f34, %f33;
setp.lt.u32	%p8, %r32, 2139095040;
@%p8 bra BB6_10;

mov.f32 %f35, 0f7F800000;
fma.rn.f32 %f43, %f1, %f35, %f35;

BB6_10:
setp.eq.f32	%p9, %f1, 0f00000000;
selp.f32	%f36, 0fFF800000, %f43, %p9;

	{ cvt.rn.f16.f32 %rs23, %f36;}

	{ cvt.f32.f16 %f37, %rs23;}

	mul.lo.s32 %r36, %r7, %r17;
mul.wide.u32 %rd21, %r36, 2;
add.s64 %rd22, %rd4, %rd21;
ld.global.u16 %rs25, [%rd22];

	{ cvt.f32.f16 %f38, %rs25;}

	sub.f32 %f39, %f37, %f38;

	{ cvt.rn.f16.f32 %rs26, %f39;}

	ld.u16 %rs27, [%rd10];

	{ cvt.f32.f16 %f40, %rs27;}

	{ cvt.f32.f16 %f41, %rs26;}

	mul.f32 %f42, %f40, %f41;

	{ cvt.rn.f16.f32 %rs30, %f42;}

	bra.uni BB6_11;

BB6_7:
mov.f32 %f6, 0f00000000;

	{ cvt.rn.f16.f32 %rs30, %f6;}

BB6_11:
mul.lo.s32 %r37, %r7, %r18;
mul.wide.u32 %rd23, %r37, 2;
add.s64 %rd24, %rd5, %rd23;
st.global.u16 [%rd24], %rs30;
mov.u32 %r39, %nctaid.x;
mad.lo.s32 %r47, %r39, %r21, %r7;
setp.lt.u32	%p10, %r47, %r19;
@%p10 bra BB6_4;

BB6_12:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot7[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<11>;
.reg .b16 %rs<23>;
.reg .f32 %f<44>;
.reg .b32 %r<74>;
.reg .b64 %rd<26>;

mov.u64 %rd25, __local_depot7;
cvta.local.u64 %SP, %rd25;
ld.param.u32 %r23, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r38, %r39}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r32, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd1, %rd12;
mov.u32 %r65, 0;
mov.pred %p1, 0;
@%p1 bra BB7_2;

BB7_1:
mul.wide.s32 %rd13, %r65, 8;
add.s64 %rd14, %rd2, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd1, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r65, %r65, 1;
setp.lt.u32	%p2, %r65, 27;
@%p2 bra BB7_1;

BB7_2:
mov.u32 %r42, %ntid.x;
mov.u32 %r43, %ctaid.x;
mov.u32 %r44, %tid.x;
mad.lo.s32 %r72, %r42, %r43, %r44;
setp.ge.u32	%p3, %r72, %r32;
@%p3 bra BB7_13;

cvta.to.global.u64 %rd4, %rd10;
cvta.to.global.u64 %rd5, %rd11;

BB7_4:
mov.u32 %r67, %r72;
mov.u32 %r10, %r67;
ld.local.u32 %r11, [%rd1+208];
add.s32 %r66, %r11, -1;
mov.u32 %r73, 0;
setp.lt.s32	%p4, %r66, 1;
mov.u32 %r70, %r10;
@%p4 bra BB7_7;

mul.wide.s32 %rd17, %r11, 4;
add.s64 %rd24, %rd1, %rd17;
mov.u32 %r73, 0;
mov.u32 %r71, %r10;

BB7_6:
ld.local.u32 %r47, [%rd24+4];
rem.u32 %r48, %r71, %r47;
ld.local.u32 %r49, [%rd24+104];
mad.lo.s32 %r73, %r49, %r48, %r73;
div.u32 %r71, %r71, %r47;
add.s64 %rd24, %rd24, -4;
add.s32 %r66, %r66, -1;
setp.gt.s32	%p5, %r66, 0;
mov.u32 %r69, %r71;
mov.u32 %r70, %r69;
@%p5 bra BB7_6;

BB7_7:
mov.u32 %r19, %r70;
ld.local.u32 %r50, [%rd1+108];
mad.lo.s32 %r51, %r50, %r19, %r73;
mul.hi.u32 %r21, %r10, %r36;
ld.local.u64 %rd18, [%rd1];
mul.wide.u32 %rd19, %r51, 2;
add.s64 %rd9, %rd18, %rd19;
ld.u16 %rs12, [%rd9];

	{ cvt.f32.f16 %f5, %rs12;}

	setp.gt.f32	%p6, %f5, 0f00000000;
@%p6 bra BB7_9;
bra.uni BB7_8;

BB7_9:
ld.u16 %rs14, [%rd9];

	{ cvt.f32.f16 %f7, %rs14;}

	setp.lt.f32	%p7, %f7, 0f00800000;
mul.f32 %f8, %f7, 0f4B000000;
selp.f32	%f1, %f8, %f7, %p7;
selp.f32	%f9, 0fC1B80000, 0f00000000, %p7;
mov.b32 %r52, %f1;
add.s32 %r53, %r52, -1059760811;
and.b32 %r54, %r53, -8388608;
sub.s32 %r55, %r52, %r54;
mov.b32 %f10, %r55;
cvt.rn.f32.s32	%f11, %r54;
mov.f32 %f12, 0f34000000;
fma.rn.f32 %f13, %f11, %f12, %f9;
add.f32 %f14, %f10, 0fBF800000;
mov.f32 %f15, 0f3E1039F6;
mov.f32 %f16, 0fBE055027;
fma.rn.f32 %f17, %f16, %f14, %f15;
mov.f32 %f18, 0fBDF8CDCC;
fma.rn.f32 %f19, %f17, %f14, %f18;
mov.f32 %f20, 0f3E0F2955;
fma.rn.f32 %f21, %f19, %f14, %f20;
mov.f32 %f22, 0fBE2AD8B9;
fma.rn.f32 %f23, %f21, %f14, %f22;
mov.f32 %f24, 0f3E4CED0B;
fma.rn.f32 %f25, %f23, %f14, %f24;
mov.f32 %f26, 0fBE7FFF22;
fma.rn.f32 %f27, %f25, %f14, %f26;
mov.f32 %f28, 0f3EAAAA78;
fma.rn.f32 %f29, %f27, %f14, %f28;
mov.f32 %f30, 0fBF000000;
fma.rn.f32 %f31, %f29, %f14, %f30;
mul.f32 %f32, %f14, %f31;
fma.rn.f32 %f33, %f32, %f14, %f14;
mov.f32 %f34, 0f3F317218;
fma.rn.f32 %f43, %f13, %f34, %f33;
setp.lt.u32	%p8, %r52, 2139095040;
@%p8 bra BB7_11;

mov.f32 %f35, 0f7F800000;
fma.rn.f32 %f43, %f1, %f35, %f35;

BB7_11:
setp.eq.f32	%p9, %f1, 0f00000000;
selp.f32	%f36, 0fFF800000, %f43, %p9;

	{ cvt.rn.f16.f32 %rs15, %f36;}

	{ cvt.f32.f16 %f37, %rs15;}

	mul.lo.s32 %r56, %r10, %r23;
mul.wide.u32 %rd20, %r56, 2;
add.s64 %rd21, %rd4, %rd20;
ld.global.u16 %rs17, [%rd21];

	{ cvt.f32.f16 %f38, %rs17;}

	sub.f32 %f39, %f37, %f38;

	{ cvt.rn.f16.f32 %rs18, %f39;}

	ld.u16 %rs19, [%rd9];

	{ cvt.f32.f16 %f40, %rs19;}

	{ cvt.f32.f16 %f41, %rs18;}

	mul.f32 %f42, %f40, %f41;

	{ cvt.rn.f16.f32 %rs22, %f42;}

	bra.uni BB7_12;

BB7_8:
mov.f32 %f6, 0f00000000;

	{ cvt.rn.f16.f32 %rs22, %f6;}

BB7_12:
add.s32 %r57, %r21, %r10;
shr.u32 %r58, %r57, %r37;
mul.lo.s32 %r59, %r58, %r39;
sub.s32 %r60, %r10, %r59;
mul.lo.s32 %r61, %r60, %r35;
mad.lo.s32 %r62, %r34, %r58, %r61;
mul.wide.u32 %rd22, %r62, 2;
add.s64 %rd23, %rd5, %rd22;
st.global.u16 [%rd23], %rs22;
mov.u32 %r64, %nctaid.x;
mad.lo.s32 %r72, %r64, %r42, %r10;
setp.lt.u32	%p10, %r72, %r32;
@%p10 bra BB7_4;

BB7_13:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot8[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<15>;
.reg .b16 %rs<23>;
.reg .f32 %f<44>;
.reg .b32 %r<80>;
.reg .b64 %rd<40>;

mov.u64 %rd39, __local_depot8;
cvta.local.u64 %SP, %rd39;
ld.param.u32 %r29, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd19, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd4, _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
mov.u64 %rd1, _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd20, %SP, 216;
cvta.to.local.u64 %rd2, %rd20;
add.u64 %rd21, %SP, 0;
cvta.to.local.u64 %rd3, %rd21;
mov.u32 %r58, 0;
mov.pred %p1, 0;
@%p1 bra BB8_2;

BB8_1:
mul.wide.s32 %rd22, %r58, 8;
add.s64 %rd23, %rd4, %rd22;
ld.param.u64 %rd24, [%rd23];
add.s64 %rd25, %rd2, %rd22;
st.local.u64 [%rd25], %rd24;
add.s32 %r58, %r58, 1;
setp.lt.u32	%p2, %r58, 27;
@%p2 bra BB8_1;

BB8_2:
mov.u32 %r59, 0;
@%p1 bra BB8_4;

BB8_3:
mul.wide.s32 %rd26, %r59, 8;
add.s64 %rd27, %rd1, %rd26;
ld.param.u64 %rd28, [%rd27];
add.s64 %rd29, %rd3, %rd26;
st.local.u64 [%rd29], %rd28;
add.s32 %r59, %r59, 1;
setp.lt.u32	%p4, %r59, 27;
@%p4 bra BB8_3;

BB8_4:
mov.u32 %r33, %ntid.x;
mov.u32 %r34, %ctaid.x;
mov.u32 %r35, %tid.x;
mad.lo.s32 %r72, %r33, %r34, %r35;
setp.ge.u32	%p5, %r72, %r30;
@%p5 bra BB8_17;

cvta.to.global.u64 %rd8, %rd19;
ld.local.u32 %r36, [%rd2+208];
add.s32 %r7, %r36, -1;
mul.wide.s32 %rd30, %r36, 4;
add.s64 %rd9, %rd2, %rd30;

BB8_6:
mov.u32 %r62, %r72;
mov.u32 %r8, %r62;
mov.u64 %rd37, %rd9;
mov.u32 %r38, 0;
mov.u32 %r79, %r38;
setp.lt.s32	%p6, %r7, 1;
mov.u32 %r60, %r7;
mov.u32 %r70, %r8;
mov.u32 %r71, %r8;
mov.u32 %r78, %r38;
@%p6 bra BB8_8;

BB8_7:
mov.u32 %r10, %r71;
mov.u32 %r9, %r60;
ld.local.u32 %r39, [%rd37+4];
rem.u32 %r40, %r10, %r39;
ld.local.u32 %r41, [%rd37+104];
mad.lo.s32 %r79, %r41, %r40, %r79;
div.u32 %r13, %r10, %r39;
add.s64 %rd37, %rd37, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p7, %r14, 0;
mov.u32 %r60, %r14;
mov.u32 %r70, %r13;
mov.u32 %r71, %r13;
mov.u32 %r73, %r79;
mov.u32 %r78, %r73;
@%p7 bra BB8_7;

BB8_8:
mov.u32 %r16, %r78;
ld.local.u32 %r43, [%rd2+108];
mad.lo.s32 %r17, %r43, %r70, %r16;
ld.local.u64 %rd13, [%rd2];
ld.local.u32 %r18, [%rd3+208];
add.s32 %r61, %r18, -1;
setp.lt.s32	%p8, %r61, 1;
mov.u32 %r68, %r8;
mov.u32 %r76, %r38;
@%p8 bra BB8_11;

mul.wide.s32 %rd31, %r18, 4;
add.s64 %rd38, %rd3, %rd31;
mov.u32 %r77, 0;
mov.u32 %r69, %r8;

BB8_10:
ld.local.u32 %r46, [%rd38+4];
rem.u32 %r47, %r69, %r46;
ld.local.u32 %r48, [%rd38+104];
mad.lo.s32 %r77, %r48, %r47, %r77;
div.u32 %r69, %r69, %r46;
add.s64 %rd38, %rd38, -4;
add.s32 %r61, %r61, -1;
setp.gt.s32	%p9, %r61, 0;
mov.u32 %r68, %r69;
mov.u32 %r76, %r77;
@%p9 bra BB8_10;

BB8_11:
ld.local.u32 %r49, [%rd3+108];
mad.lo.s32 %r50, %r49, %r68, %r76;
ld.local.u64 %rd32, [%rd3];
mul.wide.u32 %rd33, %r17, 2;
add.s64 %rd17, %rd13, %rd33;
ld.u16 %rs12, [%rd17];

	{ cvt.f32.f16 %f5, %rs12;}

	setp.gt.f32	%p10, %f5, 0f00000000;
mul.wide.u32 %rd34, %r50, 2;
add.s64 %rd18, %rd32, %rd34;
@%p10 bra BB8_13;
bra.uni BB8_12;

BB8_13:
ld.u16 %rs14, [%rd17];

	{ cvt.f32.f16 %f7, %rs14;}

	setp.lt.f32	%p11, %f7, 0f00800000;
mul.f32 %f8, %f7, 0f4B000000;
selp.f32	%f1, %f8, %f7, %p11;
selp.f32	%f9, 0fC1B80000, 0f00000000, %p11;
mov.b32 %r51, %f1;
add.s32 %r52, %r51, -1059760811;
and.b32 %r53, %r52, -8388608;
sub.s32 %r54, %r51, %r53;
mov.b32 %f10, %r54;
cvt.rn.f32.s32	%f11, %r53;
mov.f32 %f12, 0f34000000;
fma.rn.f32 %f13, %f11, %f12, %f9;
add.f32 %f14, %f10, 0fBF800000;
mov.f32 %f15, 0f3E1039F6;
mov.f32 %f16, 0fBE055027;
fma.rn.f32 %f17, %f16, %f14, %f15;
mov.f32 %f18, 0fBDF8CDCC;
fma.rn.f32 %f19, %f17, %f14, %f18;
mov.f32 %f20, 0f3E0F2955;
fma.rn.f32 %f21, %f19, %f14, %f20;
mov.f32 %f22, 0fBE2AD8B9;
fma.rn.f32 %f23, %f21, %f14, %f22;
mov.f32 %f24, 0f3E4CED0B;
fma.rn.f32 %f25, %f23, %f14, %f24;
mov.f32 %f26, 0fBE7FFF22;
fma.rn.f32 %f27, %f25, %f14, %f26;
mov.f32 %f28, 0f3EAAAA78;
fma.rn.f32 %f29, %f27, %f14, %f28;
mov.f32 %f30, 0fBF000000;
fma.rn.f32 %f31, %f29, %f14, %f30;
mul.f32 %f32, %f14, %f31;
fma.rn.f32 %f33, %f32, %f14, %f14;
mov.f32 %f34, 0f3F317218;
fma.rn.f32 %f43, %f13, %f34, %f33;
setp.lt.u32	%p12, %r51, 2139095040;
@%p12 bra BB8_15;

mov.f32 %f35, 0f7F800000;
fma.rn.f32 %f43, %f1, %f35, %f35;

BB8_15:
setp.eq.f32	%p13, %f1, 0f00000000;
selp.f32	%f36, 0fFF800000, %f43, %p13;

	{ cvt.rn.f16.f32 %rs15, %f36;}

	{ cvt.f32.f16 %f37, %rs15;}

	mul.lo.s32 %r55, %r8, %r29;
mul.wide.u32 %rd35, %r55, 2;
add.s64 %rd36, %rd8, %rd35;
ld.global.u16 %rs17, [%rd36];

	{ cvt.f32.f16 %f38, %rs17;}

	sub.f32 %f39, %f37, %f38;

	{ cvt.rn.f16.f32 %rs18, %f39;}

	ld.u16 %rs19, [%rd17];

	{ cvt.f32.f16 %f40, %rs19;}

	{ cvt.f32.f16 %f41, %rs18;}

	mul.f32 %f42, %f40, %f41;

	{ cvt.rn.f16.f32 %rs22, %f42;}

	bra.uni BB8_16;

BB8_12:
mov.f32 %f6, 0f00000000;

	{ cvt.rn.f16.f32 %rs22, %f6;}

BB8_16:
st.u16 [%rd18], %rs22;
mov.u32 %r57, %nctaid.x;
mad.lo.s32 %r72, %r57, %r33, %r8;
setp.lt.u32	%p14, %r72, %r30;
@%p14 bra BB8_6;

BB8_17:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<7>;
.reg .b16 %rs<31>;
.reg .f32 %f<44>;
.reg .b32 %r<49>;
.reg .b64 %rd<13>;

ld.param.v2.u32 {%r23, %r24}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r25, %r26}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r27, %r28}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r20, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r22, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r31, %ntid.x;
mov.u32 %r32, %ctaid.x;
mov.u32 %r33, %tid.x;
mad.lo.s32 %r48, %r31, %r32, %r33;
setp.ge.u32	%p1, %r48, %r22;
@%p1 bra BB9_8;

cvta.to.global.u64 %rd1, %rd6;
cvta.to.global.u64 %rd2, %rd7;
cvta.to.global.u64 %rd3, %rd5;

BB9_2:
mul.lo.s32 %r34, %r48, %r20;
mul.wide.u32 %rd8, %r34, 2;
add.s64 %rd4, %rd1, %rd8;
ld.global.u16 %rs20, [%rd4];

	{ cvt.f32.f16 %f5, %rs20;}

	setp.gt.f32	%p2, %f5, 0f00000000;
@%p2 bra BB9_4;
bra.uni BB9_3;

BB9_4:
mul.hi.u32 %r10, %r48, %r25;
ld.global.u16 %rs22, [%rd4];

	{ cvt.f32.f16 %f7, %rs22;}

	setp.lt.f32	%p3, %f7, 0f00800000;
mul.f32 %f8, %f7, 0f4B000000;
selp.f32	%f1, %f8, %f7, %p3;
selp.f32	%f9, 0fC1B80000, 0f00000000, %p3;
mov.b32 %r35, %f1;
add.s32 %r36, %r35, -1059760811;
and.b32 %r37, %r36, -8388608;
sub.s32 %r38, %r35, %r37;
mov.b32 %f10, %r38;
cvt.rn.f32.s32	%f11, %r37;
mov.f32 %f12, 0f34000000;
fma.rn.f32 %f13, %f11, %f12, %f9;
add.f32 %f14, %f10, 0fBF800000;
mov.f32 %f15, 0f3E1039F6;
mov.f32 %f16, 0fBE055027;
fma.rn.f32 %f17, %f16, %f14, %f15;
mov.f32 %f18, 0fBDF8CDCC;
fma.rn.f32 %f19, %f17, %f14, %f18;
mov.f32 %f20, 0f3E0F2955;
fma.rn.f32 %f21, %f19, %f14, %f20;
mov.f32 %f22, 0fBE2AD8B9;
fma.rn.f32 %f23, %f21, %f14, %f22;
mov.f32 %f24, 0f3E4CED0B;
fma.rn.f32 %f25, %f23, %f14, %f24;
mov.f32 %f26, 0fBE7FFF22;
fma.rn.f32 %f27, %f25, %f14, %f26;
mov.f32 %f28, 0f3EAAAA78;
fma.rn.f32 %f29, %f27, %f14, %f28;
mov.f32 %f30, 0fBF000000;
fma.rn.f32 %f31, %f29, %f14, %f30;
mul.f32 %f32, %f14, %f31;
fma.rn.f32 %f33, %f32, %f14, %f14;
mov.f32 %f34, 0f3F317218;
fma.rn.f32 %f43, %f13, %f34, %f33;
setp.lt.u32	%p4, %r35, 2139095040;
@%p4 bra BB9_6;

mov.f32 %f35, 0f7F800000;
fma.rn.f32 %f43, %f1, %f35, %f35;

BB9_6:
add.s32 %r39, %r10, %r48;
shr.u32 %r40, %r39, %r26;
mul.lo.s32 %r41, %r40, %r28;
sub.s32 %r42, %r48, %r41;
mul.lo.s32 %r43, %r42, %r24;
mad.lo.s32 %r44, %r23, %r40, %r43;
setp.eq.f32	%p5, %f1, 0f00000000;
selp.f32	%f36, 0fFF800000, %f43, %p5;

	{ cvt.rn.f16.f32 %rs23, %f36;}

	{ cvt.f32.f16 %f37, %rs23;}

	mul.wide.u32 %rd9, %r44, 2;
add.s64 %rd10, %rd3, %rd9;
ld.global.u16 %rs25, [%rd10];

	{ cvt.f32.f16 %f38, %rs25;}

	sub.f32 %f39, %f37, %f38;

	{ cvt.rn.f16.f32 %rs26, %f39;}

	ld.global.u16 %rs27, [%rd4];

	{ cvt.f32.f16 %f40, %rs27;}

	{ cvt.f32.f16 %f41, %rs26;}

	mul.f32 %f42, %f40, %f41;

	{ cvt.rn.f16.f32 %rs30, %f42;}

	bra.uni BB9_7;

BB9_3:
mov.f32 %f6, 0f00000000;

	{ cvt.rn.f16.f32 %rs30, %f6;}

BB9_7:
mul.lo.s32 %r45, %r48, %r21;
mul.wide.u32 %rd11, %r45, 2;
add.s64 %rd12, %rd2, %rd11;
st.global.u16 [%rd12], %rs30;
mov.u32 %r47, %nctaid.x;
mad.lo.s32 %r48, %r47, %r31, %r48;
setp.lt.u32	%p6, %r48, %r22;
@%p6 bra BB9_2;

BB9_8:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<7>;
.reg .b16 %rs<23>;
.reg .f32 %f<44>;
.reg .b32 %r<74>;
.reg .b64 %rd<13>;

ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r39, %r40}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r25, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r43, %r44}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r47, %r48}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r34, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r51, %ntid.x;
mov.u32 %r52, %ctaid.x;
mov.u32 %r53, %tid.x;
mad.lo.s32 %r73, %r51, %r52, %r53;
setp.ge.u32	%p1, %r73, %r34;
@%p1 bra BB10_8;

cvta.to.global.u64 %rd1, %rd6;
cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd7;

BB10_2:
mul.hi.u32 %r14, %r73, %r45;
mul.lo.s32 %r54, %r73, %r25;
mul.wide.u32 %rd8, %r54, 2;
add.s64 %rd4, %rd1, %rd8;
ld.global.u16 %rs12, [%rd4];

	{ cvt.f32.f16 %f5, %rs12;}

	setp.gt.f32	%p2, %f5, 0f00000000;
@%p2 bra BB10_4;
bra.uni BB10_3;

BB10_4:
mul.hi.u32 %r15, %r73, %r37;
ld.global.u16 %rs14, [%rd4];

	{ cvt.f32.f16 %f7, %rs14;}

	setp.lt.f32	%p3, %f7, 0f00800000;
mul.f32 %f8, %f7, 0f4B000000;
selp.f32	%f1, %f8, %f7, %p3;
selp.f32	%f9, 0fC1B80000, 0f00000000, %p3;
mov.b32 %r55, %f1;
add.s32 %r56, %r55, -1059760811;
and.b32 %r57, %r56, -8388608;
sub.s32 %r58, %r55, %r57;
mov.b32 %f10, %r58;
cvt.rn.f32.s32	%f11, %r57;
mov.f32 %f12, 0f34000000;
fma.rn.f32 %f13, %f11, %f12, %f9;
add.f32 %f14, %f10, 0fBF800000;
mov.f32 %f15, 0f3E1039F6;
mov.f32 %f16, 0fBE055027;
fma.rn.f32 %f17, %f16, %f14, %f15;
mov.f32 %f18, 0fBDF8CDCC;
fma.rn.f32 %f19, %f17, %f14, %f18;
mov.f32 %f20, 0f3E0F2955;
fma.rn.f32 %f21, %f19, %f14, %f20;
mov.f32 %f22, 0fBE2AD8B9;
fma.rn.f32 %f23, %f21, %f14, %f22;
mov.f32 %f24, 0f3E4CED0B;
fma.rn.f32 %f25, %f23, %f14, %f24;
mov.f32 %f26, 0fBE7FFF22;
fma.rn.f32 %f27, %f25, %f14, %f26;
mov.f32 %f28, 0f3EAAAA78;
fma.rn.f32 %f29, %f27, %f14, %f28;
mov.f32 %f30, 0fBF000000;
fma.rn.f32 %f31, %f29, %f14, %f30;
mul.f32 %f32, %f14, %f31;
fma.rn.f32 %f33, %f32, %f14, %f14;
mov.f32 %f34, 0f3F317218;
fma.rn.f32 %f43, %f13, %f34, %f33;
setp.lt.u32	%p4, %r55, 2139095040;
@%p4 bra BB10_6;

mov.f32 %f35, 0f7F800000;
fma.rn.f32 %f43, %f1, %f35, %f35;

BB10_6:
add.s32 %r59, %r15, %r73;
shr.u32 %r60, %r59, %r38;
mul.lo.s32 %r61, %r60, %r40;
sub.s32 %r62, %r73, %r61;
mul.lo.s32 %r63, %r62, %r36;
mad.lo.s32 %r64, %r35, %r60, %r63;
setp.eq.f32	%p5, %f1, 0f00000000;
selp.f32	%f36, 0fFF800000, %f43, %p5;

	{ cvt.rn.f16.f32 %rs15, %f36;}

	{ cvt.f32.f16 %f37, %rs15;}

	mul.wide.u32 %rd9, %r64, 2;
add.s64 %rd10, %rd2, %rd9;
ld.global.u16 %rs17, [%rd10];

	{ cvt.f32.f16 %f38, %rs17;}

	sub.f32 %f39, %f37, %f38;

	{ cvt.rn.f16.f32 %rs18, %f39;}

	ld.global.u16 %rs19, [%rd4];

	{ cvt.f32.f16 %f40, %rs19;}

	{ cvt.f32.f16 %f41, %rs18;}

	mul.f32 %f42, %f40, %f41;

	{ cvt.rn.f16.f32 %rs22, %f42;}

	bra.uni BB10_7;

BB10_3:
mov.f32 %f6, 0f00000000;

	{ cvt.rn.f16.f32 %rs22, %f6;}

BB10_7:
add.s32 %r65, %r14, %r73;
shr.u32 %r66, %r65, %r46;
mul.lo.s32 %r67, %r66, %r48;
sub.s32 %r68, %r73, %r67;
mul.lo.s32 %r69, %r68, %r44;
mad.lo.s32 %r70, %r43, %r66, %r69;
mul.wide.u32 %rd11, %r70, 2;
add.s64 %rd12, %rd3, %rd11;
st.global.u16 [%rd12], %rs22;
mov.u32 %r72, %nctaid.x;
mad.lo.s32 %r73, %r72, %r51, %r73;
setp.lt.u32	%p6, %r73, %r34;
@%p6 bra BB10_2;

BB10_8:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot11[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<11>;
.reg .b16 %rs<15>;
.reg .f32 %f<44>;
.reg .b32 %r<77>;
.reg .b64 %rd<32>;

mov.u64 %rd31, __local_depot11;
cvta.local.u64 %SP, %rd31;
ld.param.v2.u32 {%r32, %r33}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r1, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd3, _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd14, %SP, 0;
cvta.to.local.u64 %rd1, %rd14;
cvta.to.global.u64 %rd2, %rd13;
mov.u32 %r66, 0;
mov.pred %p1, 0;
@%p1 bra BB11_2;

BB11_1:
mul.wide.s32 %rd15, %r66, 8;
add.s64 %rd16, %rd3, %rd15;
ld.param.u64 %rd17, [%rd16];
add.s64 %rd18, %rd1, %rd15;
st.local.u64 [%rd18], %rd17;
add.s32 %r66, %r66, 1;
setp.lt.u32	%p2, %r66, 27;
@%p2 bra BB11_1;

BB11_2:
mov.u32 %r40, %ntid.x;
mov.u32 %r41, %ctaid.x;
mov.u32 %r42, %tid.x;
mad.lo.s32 %r73, %r40, %r41, %r42;
setp.ge.u32	%p3, %r73, %r30;
@%p3 bra BB11_12;

cvta.to.global.u64 %rd5, %rd12;
ld.local.u32 %r43, [%rd1+208];
add.s32 %r10, %r43, -1;
mul.wide.s32 %rd19, %r43, 4;
add.s64 %rd6, %rd1, %rd19;

BB11_4:
mov.u32 %r68, %r73;
mov.u32 %r11, %r68;
mov.u64 %rd30, %rd6;
mul.hi.u32 %r12, %r11, %r34;
mov.u32 %r75, 0;
mov.u32 %r76, %r75;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r67, %r10;
mov.u32 %r71, %r11;
mov.u32 %r72, %r11;
@%p4 bra BB11_6;

BB11_5:
mov.u32 %r14, %r72;
mov.u32 %r13, %r67;
ld.local.u32 %r46, [%rd30+4];
rem.u32 %r47, %r14, %r46;
ld.local.u32 %r48, [%rd30+104];
mad.lo.s32 %r76, %r48, %r47, %r76;
div.u32 %r17, %r14, %r46;
add.s64 %rd30, %rd30, -4;
add.s32 %r18, %r13, -1;
setp.gt.s32	%p5, %r18, 0;
mov.u32 %r67, %r18;
mov.u32 %r71, %r17;
mov.u32 %r72, %r17;
mov.u32 %r75, %r76;
@%p5 bra BB11_5;

BB11_6:
add.s32 %r49, %r12, %r11;
shr.u32 %r50, %r49, %r35;
mul.lo.s32 %r51, %r50, %r37;
sub.s32 %r52, %r11, %r51;
mul.lo.s32 %r53, %r52, %r33;
mad.lo.s32 %r54, %r32, %r50, %r53;
cvt.u64.u32	%rd10, %r54;
ld.local.u32 %r55, [%rd1+108];
mad.lo.s32 %r56, %r55, %r71, %r75;
ld.local.u64 %rd20, [%rd1];
mul.lo.s32 %r57, %r11, %r1;
mul.wide.u32 %rd21, %r57, 2;
add.s64 %rd22, %rd2, %rd21;
ld.global.u16 %rs4, [%rd22];

	{ cvt.f32.f16 %f5, %rs4;}

	setp.gt.f32	%p6, %f5, 0f00000000;
mul.wide.u32 %rd23, %r56, 2;
add.s64 %rd11, %rd20, %rd23;
@%p6 bra BB11_8;
bra.uni BB11_7;

BB11_8:
ld.global.u16 %rs6, [%rd22];

	{ cvt.f32.f16 %f7, %rs6;}

	setp.lt.f32	%p7, %f7, 0f00800000;
mul.f32 %f8, %f7, 0f4B000000;
selp.f32	%f1, %f8, %f7, %p7;
selp.f32	%f9, 0fC1B80000, 0f00000000, %p7;
mov.b32 %r59, %f1;
add.s32 %r60, %r59, -1059760811;
and.b32 %r61, %r60, -8388608;
sub.s32 %r62, %r59, %r61;
mov.b32 %f10, %r62;
cvt.rn.f32.s32	%f11, %r61;
mov.f32 %f12, 0f34000000;
fma.rn.f32 %f13, %f11, %f12, %f9;
add.f32 %f14, %f10, 0fBF800000;
mov.f32 %f15, 0f3E1039F6;
mov.f32 %f16, 0fBE055027;
fma.rn.f32 %f17, %f16, %f14, %f15;
mov.f32 %f18, 0fBDF8CDCC;
fma.rn.f32 %f19, %f17, %f14, %f18;
mov.f32 %f20, 0f3E0F2955;
fma.rn.f32 %f21, %f19, %f14, %f20;
mov.f32 %f22, 0fBE2AD8B9;
fma.rn.f32 %f23, %f21, %f14, %f22;
mov.f32 %f24, 0f3E4CED0B;
fma.rn.f32 %f25, %f23, %f14, %f24;
mov.f32 %f26, 0fBE7FFF22;
fma.rn.f32 %f27, %f25, %f14, %f26;
mov.f32 %f28, 0f3EAAAA78;
fma.rn.f32 %f29, %f27, %f14, %f28;
mov.f32 %f30, 0fBF000000;
fma.rn.f32 %f31, %f29, %f14, %f30;
mul.f32 %f32, %f14, %f31;
fma.rn.f32 %f33, %f32, %f14, %f14;
mov.f32 %f34, 0f3F317218;
fma.rn.f32 %f43, %f13, %f34, %f33;
setp.lt.u32	%p8, %r59, 2139095040;
@%p8 bra BB11_10;

mov.f32 %f35, 0f7F800000;
fma.rn.f32 %f43, %f1, %f35, %f35;

BB11_10:
setp.eq.f32	%p9, %f1, 0f00000000;
selp.f32	%f36, 0fFF800000, %f43, %p9;

	{ cvt.rn.f16.f32 %rs7, %f36;}

	{ cvt.f32.f16 %f37, %rs7;}

	shl.b64 %rd26, %rd10, 1;
add.s64 %rd27, %rd5, %rd26;
ld.global.u16 %rs9, [%rd27];

	{ cvt.f32.f16 %f38, %rs9;}

	sub.f32 %f39, %f37, %f38;

	{ cvt.rn.f16.f32 %rs10, %f39;}

	ld.global.u16 %rs11, [%rd22];

	{ cvt.f32.f16 %f40, %rs11;}

	{ cvt.f32.f16 %f41, %rs10;}

	mul.f32 %f42, %f40, %f41;

	{ cvt.rn.f16.f32 %rs14, %f42;}

	bra.uni BB11_11;

BB11_7:
mov.f32 %f6, 0f00000000;

	{ cvt.rn.f16.f32 %rs14, %f6;}

BB11_11:
st.u16 [%rd11], %rs14;
mov.u32 %r65, %nctaid.x;
mad.lo.s32 %r73, %r65, %r40, %r11;
setp.lt.u32	%p10, %r73, %r30;
@%p10 bra BB11_4;

BB11_12:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<7>;
.reg .b16 %rs<23>;
.reg .f32 %f<44>;
.reg .b32 %r<74>;
.reg .b64 %rd<13>;

ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r38, %r39}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r42, %r43}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r44, %r45}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r46, %r47}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r32, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r33, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r50, %ntid.x;
mov.u32 %r51, %ctaid.x;
mov.u32 %r52, %tid.x;
mad.lo.s32 %r73, %r50, %r51, %r52;
setp.ge.u32	%p1, %r73, %r33;
@%p1 bra BB12_8;

cvta.to.global.u64 %rd1, %rd7;
cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd6;

BB12_2:
mul.hi.u32 %r53, %r73, %r44;
add.s32 %r54, %r53, %r73;
shr.u32 %r55, %r54, %r45;
mul.lo.s32 %r56, %r55, %r47;
sub.s32 %r57, %r73, %r56;
mul.lo.s32 %r58, %r57, %r43;
mad.lo.s32 %r59, %r42, %r55, %r58;
mul.wide.u32 %rd8, %r59, 2;
add.s64 %rd4, %rd3, %rd8;
ld.global.u16 %rs12, [%rd4];

	{ cvt.f32.f16 %f5, %rs12;}

	setp.gt.f32	%p2, %f5, 0f00000000;
@%p2 bra BB12_4;
bra.uni BB12_3;

BB12_4:
mul.hi.u32 %r14, %r73, %r36;
ld.global.u16 %rs14, [%rd4];

	{ cvt.f32.f16 %f7, %rs14;}

	setp.lt.f32	%p3, %f7, 0f00800000;
mul.f32 %f8, %f7, 0f4B000000;
selp.f32	%f1, %f8, %f7, %p3;
selp.f32	%f9, 0fC1B80000, 0f00000000, %p3;
mov.b32 %r60, %f1;
add.s32 %r61, %r60, -1059760811;
and.b32 %r62, %r61, -8388608;
sub.s32 %r63, %r60, %r62;
mov.b32 %f10, %r63;
cvt.rn.f32.s32	%f11, %r62;
mov.f32 %f12, 0f34000000;
fma.rn.f32 %f13, %f11, %f12, %f9;
add.f32 %f14, %f10, 0fBF800000;
mov.f32 %f15, 0f3E1039F6;
mov.f32 %f16, 0fBE055027;
fma.rn.f32 %f17, %f16, %f14, %f15;
mov.f32 %f18, 0fBDF8CDCC;
fma.rn.f32 %f19, %f17, %f14, %f18;
mov.f32 %f20, 0f3E0F2955;
fma.rn.f32 %f21, %f19, %f14, %f20;
mov.f32 %f22, 0fBE2AD8B9;
fma.rn.f32 %f23, %f21, %f14, %f22;
mov.f32 %f24, 0f3E4CED0B;
fma.rn.f32 %f25, %f23, %f14, %f24;
mov.f32 %f26, 0fBE7FFF22;
fma.rn.f32 %f27, %f25, %f14, %f26;
mov.f32 %f28, 0f3EAAAA78;
fma.rn.f32 %f29, %f27, %f14, %f28;
mov.f32 %f30, 0fBF000000;
fma.rn.f32 %f31, %f29, %f14, %f30;
mul.f32 %f32, %f14, %f31;
fma.rn.f32 %f33, %f32, %f14, %f14;
mov.f32 %f34, 0f3F317218;
fma.rn.f32 %f43, %f13, %f34, %f33;
setp.lt.u32	%p4, %r60, 2139095040;
@%p4 bra BB12_6;

mov.f32 %f35, 0f7F800000;
fma.rn.f32 %f43, %f1, %f35, %f35;

BB12_6:
add.s32 %r64, %r14, %r73;
shr.u32 %r65, %r64, %r37;
mul.lo.s32 %r66, %r65, %r39;
sub.s32 %r67, %r73, %r66;
mul.lo.s32 %r68, %r67, %r35;
mad.lo.s32 %r69, %r34, %r65, %r68;
setp.eq.f32	%p5, %f1, 0f00000000;
selp.f32	%f36, 0fFF800000, %f43, %p5;

	{ cvt.rn.f16.f32 %rs15, %f36;}

	{ cvt.f32.f16 %f37, %rs15;}

	mul.wide.u32 %rd9, %r69, 2;
add.s64 %rd10, %rd2, %rd9;
ld.global.u16 %rs17, [%rd10];

	{ cvt.f32.f16 %f38, %rs17;}

	sub.f32 %f39, %f37, %f38;

	{ cvt.rn.f16.f32 %rs18, %f39;}

	ld.global.u16 %rs19, [%rd4];

	{ cvt.f32.f16 %f40, %rs19;}

	{ cvt.f32.f16 %f41, %rs18;}

	mul.f32 %f42, %f40, %f41;

	{ cvt.rn.f16.f32 %rs22, %f42;}

	bra.uni BB12_7;

BB12_3:
mov.f32 %f6, 0f00000000;

	{ cvt.rn.f16.f32 %rs22, %f6;}

BB12_7:
mul.lo.s32 %r70, %r73, %r32;
mul.wide.u32 %rd11, %r70, 2;
add.s64 %rd12, %rd1, %rd11;
st.global.u16 [%rd12], %rs22;
mov.u32 %r72, %nctaid.x;
mad.lo.s32 %r73, %r72, %r50, %r73;
setp.lt.u32	%p6, %r73, %r33;
@%p6 bra BB12_2;

BB12_8:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<7>;
.reg .b16 %rs<15>;
.reg .f32 %f<44>;
.reg .b32 %r<99>;
.reg .b64 %rd<13>;

ld.param.v2.u32 {%r46, %r47}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r48, %r49}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r50, %r51}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r54, %r55}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r56, %r57}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r58, %r59}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r62, %r63}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r64, %r65}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r66, %r67}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r45, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r70, %ntid.x;
mov.u32 %r71, %ctaid.x;
mov.u32 %r72, %tid.x;
mad.lo.s32 %r98, %r70, %r71, %r72;
setp.ge.u32	%p1, %r98, %r45;
@%p1 bra BB13_8;

cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd6;
cvta.to.global.u64 %rd3, %rd7;

BB13_2:
mul.hi.u32 %r73, %r98, %r56;
add.s32 %r74, %r73, %r98;
shr.u32 %r75, %r74, %r57;
mul.lo.s32 %r76, %r75, %r59;
sub.s32 %r77, %r98, %r76;
mul.lo.s32 %r78, %r77, %r55;
mad.lo.s32 %r79, %r54, %r75, %r78;
mul.hi.u32 %r18, %r98, %r64;
mul.wide.u32 %rd8, %r79, 2;
add.s64 %rd4, %rd2, %rd8;
ld.global.u16 %rs4, [%rd4];

	{ cvt.f32.f16 %f5, %rs4;}

	setp.gt.f32	%p2, %f5, 0f00000000;
@%p2 bra BB13_4;
bra.uni BB13_3;

BB13_4:
mul.hi.u32 %r19, %r98, %r48;
ld.global.u16 %rs6, [%rd4];

	{ cvt.f32.f16 %f7, %rs6;}

	setp.lt.f32	%p3, %f7, 0f00800000;
mul.f32 %f8, %f7, 0f4B000000;
selp.f32	%f1, %f8, %f7, %p3;
selp.f32	%f9, 0fC1B80000, 0f00000000, %p3;
mov.b32 %r80, %f1;
add.s32 %r81, %r80, -1059760811;
and.b32 %r82, %r81, -8388608;
sub.s32 %r83, %r80, %r82;
mov.b32 %f10, %r83;
cvt.rn.f32.s32	%f11, %r82;
mov.f32 %f12, 0f34000000;
fma.rn.f32 %f13, %f11, %f12, %f9;
add.f32 %f14, %f10, 0fBF800000;
mov.f32 %f15, 0f3E1039F6;
mov.f32 %f16, 0fBE055027;
fma.rn.f32 %f17, %f16, %f14, %f15;
mov.f32 %f18, 0fBDF8CDCC;
fma.rn.f32 %f19, %f17, %f14, %f18;
mov.f32 %f20, 0f3E0F2955;
fma.rn.f32 %f21, %f19, %f14, %f20;
mov.f32 %f22, 0fBE2AD8B9;
fma.rn.f32 %f23, %f21, %f14, %f22;
mov.f32 %f24, 0f3E4CED0B;
fma.rn.f32 %f25, %f23, %f14, %f24;
mov.f32 %f26, 0fBE7FFF22;
fma.rn.f32 %f27, %f25, %f14, %f26;
mov.f32 %f28, 0f3EAAAA78;
fma.rn.f32 %f29, %f27, %f14, %f28;
mov.f32 %f30, 0fBF000000;
fma.rn.f32 %f31, %f29, %f14, %f30;
mul.f32 %f32, %f14, %f31;
fma.rn.f32 %f33, %f32, %f14, %f14;
mov.f32 %f34, 0f3F317218;
fma.rn.f32 %f43, %f13, %f34, %f33;
setp.lt.u32	%p4, %r80, 2139095040;
@%p4 bra BB13_6;

mov.f32 %f35, 0f7F800000;
fma.rn.f32 %f43, %f1, %f35, %f35;

BB13_6:
add.s32 %r84, %r19, %r98;
shr.u32 %r85, %r84, %r49;
mul.lo.s32 %r86, %r85, %r51;
sub.s32 %r87, %r98, %r86;
mul.lo.s32 %r88, %r87, %r47;
mad.lo.s32 %r89, %r46, %r85, %r88;
setp.eq.f32	%p5, %f1, 0f00000000;
selp.f32	%f36, 0fFF800000, %f43, %p5;

	{ cvt.rn.f16.f32 %rs7, %f36;}

	{ cvt.f32.f16 %f37, %rs7;}

	mul.wide.u32 %rd9, %r89, 2;
add.s64 %rd10, %rd1, %rd9;
ld.global.u16 %rs9, [%rd10];

	{ cvt.f32.f16 %f38, %rs9;}

	sub.f32 %f39, %f37, %f38;

	{ cvt.rn.f16.f32 %rs10, %f39;}

	ld.global.u16 %rs11, [%rd4];

	{ cvt.f32.f16 %f40, %rs11;}

	{ cvt.f32.f16 %f41, %rs10;}

	mul.f32 %f42, %f40, %f41;

	{ cvt.rn.f16.f32 %rs14, %f42;}

	bra.uni BB13_7;

BB13_3:
mov.f32 %f6, 0f00000000;

	{ cvt.rn.f16.f32 %rs14, %f6;}

BB13_7:
add.s32 %r90, %r18, %r98;
shr.u32 %r91, %r90, %r65;
mul.lo.s32 %r92, %r91, %r67;
sub.s32 %r93, %r98, %r92;
mul.lo.s32 %r94, %r93, %r63;
mad.lo.s32 %r95, %r62, %r91, %r94;
mul.wide.u32 %rd11, %r95, 2;
add.s64 %rd12, %rd3, %rd11;
st.global.u16 [%rd12], %rs14;
mov.u32 %r97, %nctaid.x;
mad.lo.s32 %r98, %r97, %r70, %r98;
setp.lt.u32	%p6, %r98, %r45;
@%p6 bra BB13_2;

BB13_8:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot14[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<11>;
.reg .b16 %rs<15>;
.reg .f32 %f<44>;
.reg .b32 %r<101>;
.reg .b64 %rd<28>;

mov.u64 %rd27, __local_depot14;
cvta.local.u64 %SP, %rd27;
ld.param.v2.u32 {%r47, %r48}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r49, %r50}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r51, %r52}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r55, %r56}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r57, %r58}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r59, %r60}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd14, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r45, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd15, %SP, 0;
cvta.to.local.u64 %rd1, %rd15;
mov.u32 %r90, 0;
mov.pred %p1, 0;
@%p1 bra BB14_2;

BB14_1:
mul.wide.s32 %rd16, %r90, 8;
add.s64 %rd17, %rd2, %rd16;
ld.param.u64 %rd18, [%rd17];
add.s64 %rd19, %rd1, %rd16;
st.local.u64 [%rd19], %rd18;
add.s32 %r90, %r90, 1;
setp.lt.u32	%p2, %r90, 27;
@%p2 bra BB14_1;

BB14_2:
mov.u32 %r63, %ntid.x;
mov.u32 %r64, %ctaid.x;
mov.u32 %r65, %tid.x;
mad.lo.s32 %r97, %r63, %r64, %r65;
setp.ge.u32	%p3, %r97, %r45;
@%p3 bra BB14_12;

cvta.to.global.u64 %rd4, %rd13;
cvta.to.global.u64 %rd5, %rd14;
ld.local.u32 %r66, [%rd1+208];
add.s32 %r14, %r66, -1;
ld.local.u32 %r15, [%rd1+108];
ld.local.u64 %rd6, [%rd1];
mul.wide.s32 %rd20, %r66, 4;
add.s64 %rd7, %rd1, %rd20;

BB14_4:
mov.u32 %r92, %r97;
mov.u32 %r16, %r92;
mov.u64 %rd26, %rd7;
mul.hi.u32 %r17, %r16, %r49;
mul.hi.u32 %r18, %r16, %r57;
mov.u32 %r99, 0;
mov.u32 %r100, %r99;
setp.lt.s32	%p4, %r14, 1;
mov.u32 %r91, %r14;
mov.u32 %r95, %r16;
mov.u32 %r96, %r16;
@%p4 bra BB14_6;

BB14_5:
mov.u32 %r20, %r96;
mov.u32 %r19, %r91;
ld.local.u32 %r69, [%rd26+4];
rem.u32 %r70, %r20, %r69;
ld.local.u32 %r71, [%rd26+104];
mad.lo.s32 %r100, %r71, %r70, %r100;
div.u32 %r23, %r20, %r69;
add.s64 %rd26, %rd26, -4;
add.s32 %r24, %r19, -1;
setp.gt.s32	%p5, %r24, 0;
mov.u32 %r91, %r24;
mov.u32 %r95, %r23;
mov.u32 %r96, %r23;
mov.u32 %r99, %r100;
@%p5 bra BB14_5;

BB14_6:
add.s32 %r72, %r17, %r16;
shr.u32 %r73, %r72, %r50;
mul.lo.s32 %r74, %r73, %r52;
sub.s32 %r75, %r16, %r74;
mul.lo.s32 %r76, %r75, %r48;
mad.lo.s32 %r77, %r47, %r73, %r76;
add.s32 %r78, %r18, %r16;
shr.u32 %r79, %r78, %r58;
mul.lo.s32 %r80, %r79, %r60;
sub.s32 %r81, %r16, %r80;
mul.lo.s32 %r82, %r81, %r56;
cvt.u64.u32	%rd11, %r77;
mad.lo.s32 %r83, %r55, %r79, %r82;
mad.lo.s32 %r27, %r15, %r95, %r99;
mul.wide.u32 %rd21, %r83, 2;
add.s64 %rd12, %rd5, %rd21;
ld.global.u16 %rs4, [%rd12];

	{ cvt.f32.f16 %f5, %rs4;}

	setp.gt.f32	%p6, %f5, 0f00000000;
@%p6 bra BB14_8;
bra.uni BB14_7;

BB14_8:
ld.global.u16 %rs6, [%rd12];

	{ cvt.f32.f16 %f7, %rs6;}

	setp.lt.f32	%p7, %f7, 0f00800000;
mul.f32 %f8, %f7, 0f4B000000;
selp.f32	%f1, %f8, %f7, %p7;
selp.f32	%f9, 0fC1B80000, 0f00000000, %p7;
mov.b32 %r84, %f1;
add.s32 %r85, %r84, -1059760811;
and.b32 %r86, %r85, -8388608;
sub.s32 %r87, %r84, %r86;
mov.b32 %f10, %r87;
cvt.rn.f32.s32	%f11, %r86;
mov.f32 %f12, 0f34000000;
fma.rn.f32 %f13, %f11, %f12, %f9;
add.f32 %f14, %f10, 0fBF800000;
mov.f32 %f15, 0f3E1039F6;
mov.f32 %f16, 0fBE055027;
fma.rn.f32 %f17, %f16, %f14, %f15;
mov.f32 %f18, 0fBDF8CDCC;
fma.rn.f32 %f19, %f17, %f14, %f18;
mov.f32 %f20, 0f3E0F2955;
fma.rn.f32 %f21, %f19, %f14, %f20;
mov.f32 %f22, 0fBE2AD8B9;
fma.rn.f32 %f23, %f21, %f14, %f22;
mov.f32 %f24, 0f3E4CED0B;
fma.rn.f32 %f25, %f23, %f14, %f24;
mov.f32 %f26, 0fBE7FFF22;
fma.rn.f32 %f27, %f25, %f14, %f26;
mov.f32 %f28, 0f3EAAAA78;
fma.rn.f32 %f29, %f27, %f14, %f28;
mov.f32 %f30, 0fBF000000;
fma.rn.f32 %f31, %f29, %f14, %f30;
mul.f32 %f32, %f14, %f31;
fma.rn.f32 %f33, %f32, %f14, %f14;
mov.f32 %f34, 0f3F317218;
fma.rn.f32 %f43, %f13, %f34, %f33;
setp.lt.u32	%p8, %r84, 2139095040;
@%p8 bra BB14_10;

mov.f32 %f35, 0f7F800000;
fma.rn.f32 %f43, %f1, %f35, %f35;

BB14_10:
setp.eq.f32	%p9, %f1, 0f00000000;
selp.f32	%f36, 0fFF800000, %f43, %p9;

	{ cvt.rn.f16.f32 %rs7, %f36;}

	{ cvt.f32.f16 %f37, %rs7;}

	shl.b64 %rd22, %rd11, 1;
add.s64 %rd23, %rd4, %rd22;
ld.global.u16 %rs9, [%rd23];

	{ cvt.f32.f16 %f38, %rs9;}

	sub.f32 %f39, %f37, %f38;

	{ cvt.rn.f16.f32 %rs10, %f39;}

	ld.global.u16 %rs11, [%rd12];

	{ cvt.f32.f16 %f40, %rs11;}

	{ cvt.f32.f16 %f41, %rs10;}

	mul.f32 %f42, %f40, %f41;

	{ cvt.rn.f16.f32 %rs14, %f42;}

	bra.uni BB14_11;

BB14_7:
mov.f32 %f6, 0f00000000;

	{ cvt.rn.f16.f32 %rs14, %f6;}

BB14_11:
mul.wide.u32 %rd24, %r27, 2;
add.s64 %rd25, %rd6, %rd24;
st.u16 [%rd25], %rs14;
mov.u32 %r89, %nctaid.x;
mad.lo.s32 %r97, %r89, %r63, %r16;
setp.lt.u32	%p10, %r97, %r45;
@%p10 bra BB14_4;

BB14_12:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot15[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<11>;
.reg .b16 %rs<23>;
.reg .f32 %f<44>;
.reg .b32 %r<76>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot15;
cvta.local.u64 %SP, %rd26;
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r31, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd1, %rd13;
mov.u32 %r65, 0;
mov.pred %p1, 0;
@%p1 bra BB15_2;

BB15_1:
mul.wide.s32 %rd14, %r65, 8;
add.s64 %rd15, %rd2, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd1, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r65, %r65, 1;
setp.lt.u32	%p2, %r65, 27;
@%p2 bra BB15_1;

BB15_2:
mov.u32 %r41, %ntid.x;
mov.u32 %r42, %ctaid.x;
mov.u32 %r43, %tid.x;
mad.lo.s32 %r72, %r41, %r42, %r43;
setp.ge.u32	%p3, %r72, %r31;
@%p3 bra BB15_12;

cvta.to.global.u64 %rd4, %rd12;
cvta.to.global.u64 %rd5, %rd11;
ld.local.u32 %r44, [%rd1+208];
add.s32 %r10, %r44, -1;
mul.wide.s32 %rd18, %r44, 4;
add.s64 %rd6, %rd1, %rd18;

BB15_4:
mov.u32 %r67, %r72;
mov.u32 %r11, %r67;
mov.u64 %rd25, %rd6;
mul.hi.u32 %r12, %r11, %r35;
mov.u32 %r74, 0;
mov.u32 %r75, %r74;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r66, %r10;
mov.u32 %r70, %r11;
mov.u32 %r71, %r11;
@%p4 bra BB15_6;

BB15_5:
mov.u32 %r14, %r71;
mov.u32 %r13, %r66;
ld.local.u32 %r47, [%rd25+4];
rem.u32 %r48, %r14, %r47;
ld.local.u32 %r49, [%rd25+104];
mad.lo.s32 %r75, %r49, %r48, %r75;
div.u32 %r17, %r14, %r47;
add.s64 %rd25, %rd25, -4;
add.s32 %r18, %r13, -1;
setp.gt.s32	%p5, %r18, 0;
mov.u32 %r66, %r18;
mov.u32 %r70, %r17;
mov.u32 %r71, %r17;
mov.u32 %r74, %r75;
@%p5 bra BB15_5;

BB15_6:
ld.local.u32 %r50, [%rd1+108];
mad.lo.s32 %r51, %r50, %r70, %r74;
ld.local.u64 %rd19, [%rd1];
mul.wide.u32 %rd20, %r51, 2;
add.s64 %rd10, %rd19, %rd20;
ld.u16 %rs12, [%rd10];

	{ cvt.f32.f16 %f5, %rs12;}

	setp.gt.f32	%p6, %f5, 0f00000000;
@%p6 bra BB15_8;
bra.uni BB15_7;

BB15_8:
ld.u16 %rs14, [%rd10];

	{ cvt.f32.f16 %f7, %rs14;}

	setp.lt.f32	%p7, %f7, 0f00800000;
mul.f32 %f8, %f7, 0f4B000000;
selp.f32	%f1, %f8, %f7, %p7;
selp.f32	%f9, 0fC1B80000, 0f00000000, %p7;
mov.b32 %r52, %f1;
add.s32 %r53, %r52, -1059760811;
and.b32 %r54, %r53, -8388608;
sub.s32 %r55, %r52, %r54;
mov.b32 %f10, %r55;
cvt.rn.f32.s32	%f11, %r54;
mov.f32 %f12, 0f34000000;
fma.rn.f32 %f13, %f11, %f12, %f9;
add.f32 %f14, %f10, 0fBF800000;
mov.f32 %f15, 0f3E1039F6;
mov.f32 %f16, 0fBE055027;
fma.rn.f32 %f17, %f16, %f14, %f15;
mov.f32 %f18, 0fBDF8CDCC;
fma.rn.f32 %f19, %f17, %f14, %f18;
mov.f32 %f20, 0f3E0F2955;
fma.rn.f32 %f21, %f19, %f14, %f20;
mov.f32 %f22, 0fBE2AD8B9;
fma.rn.f32 %f23, %f21, %f14, %f22;
mov.f32 %f24, 0f3E4CED0B;
fma.rn.f32 %f25, %f23, %f14, %f24;
mov.f32 %f26, 0fBE7FFF22;
fma.rn.f32 %f27, %f25, %f14, %f26;
mov.f32 %f28, 0f3EAAAA78;
fma.rn.f32 %f29, %f27, %f14, %f28;
mov.f32 %f30, 0fBF000000;
fma.rn.f32 %f31, %f29, %f14, %f30;
mul.f32 %f32, %f14, %f31;
fma.rn.f32 %f33, %f32, %f14, %f14;
mov.f32 %f34, 0f3F317218;
fma.rn.f32 %f43, %f13, %f34, %f33;
setp.lt.u32	%p8, %r52, 2139095040;
@%p8 bra BB15_10;

mov.f32 %f35, 0f7F800000;
fma.rn.f32 %f43, %f1, %f35, %f35;

BB15_10:
add.s32 %r56, %r12, %r11;
shr.u32 %r57, %r56, %r36;
mul.lo.s32 %r58, %r57, %r38;
sub.s32 %r59, %r11, %r58;
mul.lo.s32 %r60, %r59, %r34;
mad.lo.s32 %r61, %r33, %r57, %r60;
setp.eq.f32	%p9, %f1, 0f00000000;
selp.f32	%f36, 0fFF800000, %f43, %p9;

	{ cvt.rn.f16.f32 %rs15, %f36;}

	{ cvt.f32.f16 %f37, %rs15;}

	mul.wide.u32 %rd21, %r61, 2;
add.s64 %rd22, %rd5, %rd21;
ld.global.u16 %rs17, [%rd22];

	{ cvt.f32.f16 %f38, %rs17;}

	sub.f32 %f39, %f37, %f38;

	{ cvt.rn.f16.f32 %rs18, %f39;}

	ld.u16 %rs19, [%rd10];

	{ cvt.f32.f16 %f40, %rs19;}

	{ cvt.f32.f16 %f41, %rs18;}

	mul.f32 %f42, %f40, %f41;

	{ cvt.rn.f16.f32 %rs22, %f42;}

	bra.uni BB15_11;

BB15_7:
mov.f32 %f6, 0f00000000;

	{ cvt.rn.f16.f32 %rs22, %f6;}

BB15_11:
mul.lo.s32 %r62, %r11, %r30;
mul.wide.u32 %rd23, %r62, 2;
add.s64 %rd24, %rd4, %rd23;
st.global.u16 [%rd24], %rs22;
mov.u32 %r64, %nctaid.x;
mad.lo.s32 %r72, %r64, %r41, %r11;
setp.lt.u32	%p10, %r72, %r31;
@%p10 bra BB15_4;

BB15_12:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot16[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<11>;
.reg .b16 %rs<15>;
.reg .f32 %f<44>;
.reg .b32 %r<101>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot16;
cvta.local.u64 %SP, %rd26;
ld.param.v2.u32 {%r46, %r47}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r48, %r49}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r50, %r51}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r54, %r55}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r56, %r57}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r58, %r59}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r44, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd14, %SP, 0;
cvta.to.local.u64 %rd1, %rd14;
mov.u32 %r90, 0;
mov.pred %p1, 0;
@%p1 bra BB16_2;

BB16_1:
mul.wide.s32 %rd15, %r90, 8;
add.s64 %rd16, %rd2, %rd15;
ld.param.u64 %rd17, [%rd16];
add.s64 %rd18, %rd1, %rd15;
st.local.u64 [%rd18], %rd17;
add.s32 %r90, %r90, 1;
setp.lt.u32	%p2, %r90, 27;
@%p2 bra BB16_1;

BB16_2:
mov.u32 %r62, %ntid.x;
mov.u32 %r63, %ctaid.x;
mov.u32 %r64, %tid.x;
mad.lo.s32 %r97, %r62, %r63, %r64;
setp.ge.u32	%p3, %r97, %r44;
@%p3 bra BB16_12;

cvta.to.global.u64 %rd4, %rd12;
cvta.to.global.u64 %rd5, %rd13;
ld.local.u32 %r65, [%rd1+208];
add.s32 %r14, %r65, -1;
ld.local.u32 %r15, [%rd1+108];
ld.local.u64 %rd6, [%rd1];
mul.wide.s32 %rd19, %r65, 4;
add.s64 %rd7, %rd1, %rd19;

BB16_4:
mov.u32 %r92, %r97;
mov.u32 %r16, %r92;
mov.u64 %rd25, %rd7;
mul.hi.u32 %r17, %r16, %r48;
mov.u32 %r99, 0;
mov.u32 %r100, %r99;
setp.lt.s32	%p4, %r14, 1;
mov.u32 %r91, %r14;
mov.u32 %r95, %r16;
mov.u32 %r96, %r16;
@%p4 bra BB16_6;

BB16_5:
mov.u32 %r19, %r96;
mov.u32 %r18, %r91;
ld.local.u32 %r68, [%rd25+4];
rem.u32 %r69, %r19, %r68;
ld.local.u32 %r70, [%rd25+104];
mad.lo.s32 %r100, %r70, %r69, %r100;
div.u32 %r22, %r19, %r68;
add.s64 %rd25, %rd25, -4;
add.s32 %r23, %r18, -1;
setp.gt.s32	%p5, %r23, 0;
mov.u32 %r91, %r23;
mov.u32 %r95, %r22;
mov.u32 %r96, %r22;
mov.u32 %r99, %r100;
@%p5 bra BB16_5;

BB16_6:
mad.lo.s32 %r71, %r15, %r95, %r99;
mul.hi.u32 %r26, %r16, %r56;
mul.wide.u32 %rd20, %r71, 2;
add.s64 %rd11, %rd6, %rd20;
ld.u16 %rs4, [%rd11];

	{ cvt.f32.f16 %f5, %rs4;}

	setp.gt.f32	%p6, %f5, 0f00000000;
@%p6 bra BB16_8;
bra.uni BB16_7;

BB16_8:
ld.u16 %rs6, [%rd11];

	{ cvt.f32.f16 %f7, %rs6;}

	setp.lt.f32	%p7, %f7, 0f00800000;
mul.f32 %f8, %f7, 0f4B000000;
selp.f32	%f1, %f8, %f7, %p7;
selp.f32	%f9, 0fC1B80000, 0f00000000, %p7;
mov.b32 %r72, %f1;
add.s32 %r73, %r72, -1059760811;
and.b32 %r74, %r73, -8388608;
sub.s32 %r75, %r72, %r74;
mov.b32 %f10, %r75;
cvt.rn.f32.s32	%f11, %r74;
mov.f32 %f12, 0f34000000;
fma.rn.f32 %f13, %f11, %f12, %f9;
add.f32 %f14, %f10, 0fBF800000;
mov.f32 %f15, 0f3E1039F6;
mov.f32 %f16, 0fBE055027;
fma.rn.f32 %f17, %f16, %f14, %f15;
mov.f32 %f18, 0fBDF8CDCC;
fma.rn.f32 %f19, %f17, %f14, %f18;
mov.f32 %f20, 0f3E0F2955;
fma.rn.f32 %f21, %f19, %f14, %f20;
mov.f32 %f22, 0fBE2AD8B9;
fma.rn.f32 %f23, %f21, %f14, %f22;
mov.f32 %f24, 0f3E4CED0B;
fma.rn.f32 %f25, %f23, %f14, %f24;
mov.f32 %f26, 0fBE7FFF22;
fma.rn.f32 %f27, %f25, %f14, %f26;
mov.f32 %f28, 0f3EAAAA78;
fma.rn.f32 %f29, %f27, %f14, %f28;
mov.f32 %f30, 0fBF000000;
fma.rn.f32 %f31, %f29, %f14, %f30;
mul.f32 %f32, %f14, %f31;
fma.rn.f32 %f33, %f32, %f14, %f14;
mov.f32 %f34, 0f3F317218;
fma.rn.f32 %f43, %f13, %f34, %f33;
setp.lt.u32	%p8, %r72, 2139095040;
@%p8 bra BB16_10;

mov.f32 %f35, 0f7F800000;
fma.rn.f32 %f43, %f1, %f35, %f35;

BB16_10:
add.s32 %r76, %r17, %r16;
shr.u32 %r77, %r76, %r49;
mul.lo.s32 %r78, %r77, %r51;
sub.s32 %r79, %r16, %r78;
mul.lo.s32 %r80, %r79, %r47;
mad.lo.s32 %r81, %r46, %r77, %r80;
setp.eq.f32	%p9, %f1, 0f00000000;
selp.f32	%f36, 0fFF800000, %f43, %p9;

	{ cvt.rn.f16.f32 %rs7, %f36;}

	{ cvt.f32.f16 %f37, %rs7;}

	mul.wide.u32 %rd21, %r81, 2;
add.s64 %rd22, %rd4, %rd21;
ld.global.u16 %rs9, [%rd22];

	{ cvt.f32.f16 %f38, %rs9;}

	sub.f32 %f39, %f37, %f38;

	{ cvt.rn.f16.f32 %rs10, %f39;}

	ld.u16 %rs11, [%rd11];

	{ cvt.f32.f16 %f40, %rs11;}

	{ cvt.f32.f16 %f41, %rs10;}

	mul.f32 %f42, %f40, %f41;

	{ cvt.rn.f16.f32 %rs14, %f42;}

	bra.uni BB16_11;

BB16_7:
mov.f32 %f6, 0f00000000;

	{ cvt.rn.f16.f32 %rs14, %f6;}

BB16_11:
add.s32 %r82, %r26, %r16;
shr.u32 %r83, %r82, %r57;
mul.lo.s32 %r84, %r83, %r59;
sub.s32 %r85, %r16, %r84;
mul.lo.s32 %r86, %r85, %r55;
mad.lo.s32 %r87, %r54, %r83, %r86;
mul.wide.u32 %rd23, %r87, 2;
add.s64 %rd24, %rd5, %rd23;
st.global.u16 [%rd24], %rs14;
mov.u32 %r89, %nctaid.x;
mad.lo.s32 %r97, %r89, %r62, %r16;
setp.lt.u32	%p10, %r97, %r44;
@%p10 bra BB16_4;

BB16_12:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot17[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<15>;
.reg .b16 %rs<15>;
.reg .f32 %f<44>;
.reg .b32 %r<104>;
.reg .b64 %rd<42>;

mov.u64 %rd41, __local_depot17;
cvta.local.u64 %SP, %rd41;
ld.param.v2.u32 {%r46, %r47}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r48, %r49}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r50, %r51}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd21, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r44, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd4, _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
mov.u64 %rd1, _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd22, %SP, 216;
cvta.to.local.u64 %rd2, %rd22;
add.u64 %rd23, %SP, 0;
cvta.to.local.u64 %rd3, %rd23;
mov.u32 %r82, 0;
mov.pred %p1, 0;
@%p1 bra BB17_2;

BB17_1:
mul.wide.s32 %rd24, %r82, 8;
add.s64 %rd25, %rd4, %rd24;
ld.param.u64 %rd26, [%rd25];
add.s64 %rd27, %rd2, %rd24;
st.local.u64 [%rd27], %rd26;
add.s32 %r82, %r82, 1;
setp.lt.u32	%p2, %r82, 27;
@%p2 bra BB17_1;

BB17_2:
mov.u32 %r83, 0;
@%p1 bra BB17_4;

BB17_3:
mul.wide.s32 %rd28, %r83, 8;
add.s64 %rd29, %rd1, %rd28;
ld.param.u64 %rd30, [%rd29];
add.s64 %rd31, %rd3, %rd28;
st.local.u64 [%rd31], %rd30;
add.s32 %r83, %r83, 1;
setp.lt.u32	%p4, %r83, 27;
@%p4 bra BB17_3;

BB17_4:
mov.u32 %r55, %ntid.x;
mov.u32 %r56, %ctaid.x;
mov.u32 %r57, %tid.x;
mad.lo.s32 %r96, %r55, %r56, %r57;
setp.ge.u32	%p5, %r96, %r44;
@%p5 bra BB17_16;

cvta.to.global.u64 %rd8, %rd21;
ld.local.u32 %r58, [%rd2+208];
add.s32 %r11, %r58, -1;
ld.local.u32 %r12, [%rd2+108];
ld.local.u64 %rd9, [%rd2];
ld.local.u32 %r59, [%rd3+208];
add.s32 %r13, %r59, -1;
ld.local.u32 %r14, [%rd3+108];
ld.local.u64 %rd10, [%rd3];
mul.wide.s32 %rd32, %r58, 4;
add.s64 %rd11, %rd2, %rd32;
mul.wide.s32 %rd33, %r59, 4;
add.s64 %rd12, %rd3, %rd33;

BB17_6:
mov.u32 %r86, %r96;
mov.u32 %r15, %r86;
mov.u64 %rd39, %rd11;
mul.hi.u32 %r16, %r15, %r48;
mov.u32 %r61, 0;
mov.u32 %r103, %r61;
setp.lt.s32	%p6, %r11, 1;
mov.u32 %r84, %r11;
mov.u32 %r94, %r15;
mov.u32 %r95, %r15;
mov.u32 %r102, %r61;
@%p6 bra BB17_8;

BB17_7:
mov.u32 %r18, %r95;
mov.u32 %r17, %r84;
ld.local.u32 %r62, [%rd39+4];
rem.u32 %r63, %r18, %r62;
ld.local.u32 %r64, [%rd39+104];
mad.lo.s32 %r103, %r64, %r63, %r103;
div.u32 %r21, %r18, %r62;
add.s64 %rd39, %rd39, -4;
add.s32 %r22, %r17, -1;
setp.gt.s32	%p7, %r22, 0;
mov.u32 %r84, %r22;
mov.u32 %r94, %r21;
mov.u32 %r95, %r21;
mov.u32 %r97, %r103;
mov.u32 %r102, %r97;
@%p7 bra BB17_7;

BB17_8:
mov.u32 %r24, %r102;
add.s32 %r67, %r16, %r15;
shr.u32 %r68, %r67, %r49;
mul.lo.s32 %r69, %r68, %r51;
sub.s32 %r70, %r15, %r69;
mul.lo.s32 %r71, %r70, %r47;
mad.lo.s32 %r72, %r46, %r68, %r71;
cvt.u64.u32	%rd16, %r72;
mov.u64 %rd40, %rd12;
mad.lo.s32 %r25, %r12, %r94, %r24;
mov.u32 %r101, %r61;
setp.lt.s32	%p8, %r13, 1;
mov.u32 %r85, %r13;
mov.u32 %r93, %r15;
mov.u32 %r92, %r15;
mov.u32 %r100, %r61;
@%p8 bra BB17_10;

BB17_9:
mov.u32 %r26, %r85;
ld.local.u32 %r73, [%rd40+4];
rem.u32 %r74, %r93, %r73;
ld.local.u32 %r75, [%rd40+104];
mad.lo.s32 %r101, %r75, %r74, %r101;
div.u32 %r93, %r93, %r73;
add.s64 %rd40, %rd40, -4;
add.s32 %r31, %r26, -1;
setp.gt.s32	%p9, %r31, 0;
mov.u32 %r85, %r31;
mov.u32 %r92, %r93;
mov.u32 %r100, %r101;
@%p9 bra BB17_9;

BB17_10:
mad.lo.s32 %r34, %r14, %r92, %r100;
mul.wide.u32 %rd34, %r25, 2;
add.s64 %rd20, %rd9, %rd34;
ld.u16 %rs4, [%rd20];

	{ cvt.f32.f16 %f5, %rs4;}

	setp.gt.f32	%p10, %f5, 0f00000000;
@%p10 bra BB17_12;
bra.uni BB17_11;

BB17_12:
ld.u16 %rs6, [%rd20];

	{ cvt.f32.f16 %f7, %rs6;}

	setp.lt.f32	%p11, %f7, 0f00800000;
mul.f32 %f8, %f7, 0f4B000000;
selp.f32	%f1, %f8, %f7, %p11;
selp.f32	%f9, 0fC1B80000, 0f00000000, %p11;
mov.b32 %r76, %f1;
add.s32 %r77, %r76, -1059760811;
and.b32 %r78, %r77, -8388608;
sub.s32 %r79, %r76, %r78;
mov.b32 %f10, %r79;
cvt.rn.f32.s32	%f11, %r78;
mov.f32 %f12, 0f34000000;
fma.rn.f32 %f13, %f11, %f12, %f9;
add.f32 %f14, %f10, 0fBF800000;
mov.f32 %f15, 0f3E1039F6;
mov.f32 %f16, 0fBE055027;
fma.rn.f32 %f17, %f16, %f14, %f15;
mov.f32 %f18, 0fBDF8CDCC;
fma.rn.f32 %f19, %f17, %f14, %f18;
mov.f32 %f20, 0f3E0F2955;
fma.rn.f32 %f21, %f19, %f14, %f20;
mov.f32 %f22, 0fBE2AD8B9;
fma.rn.f32 %f23, %f21, %f14, %f22;
mov.f32 %f24, 0f3E4CED0B;
fma.rn.f32 %f25, %f23, %f14, %f24;
mov.f32 %f26, 0fBE7FFF22;
fma.rn.f32 %f27, %f25, %f14, %f26;
mov.f32 %f28, 0f3EAAAA78;
fma.rn.f32 %f29, %f27, %f14, %f28;
mov.f32 %f30, 0fBF000000;
fma.rn.f32 %f31, %f29, %f14, %f30;
mul.f32 %f32, %f14, %f31;
fma.rn.f32 %f33, %f32, %f14, %f14;
mov.f32 %f34, 0f3F317218;
fma.rn.f32 %f43, %f13, %f34, %f33;
setp.lt.u32	%p12, %r76, 2139095040;
@%p12 bra BB17_14;

mov.f32 %f35, 0f7F800000;
fma.rn.f32 %f43, %f1, %f35, %f35;

BB17_14:
setp.eq.f32	%p13, %f1, 0f00000000;
selp.f32	%f36, 0fFF800000, %f43, %p13;

	{ cvt.rn.f16.f32 %rs7, %f36;}

	{ cvt.f32.f16 %f37, %rs7;}

	shl.b64 %rd35, %rd16, 1;
add.s64 %rd36, %rd8, %rd35;
ld.global.u16 %rs9, [%rd36];

	{ cvt.f32.f16 %f38, %rs9;}

	sub.f32 %f39, %f37, %f38;

	{ cvt.rn.f16.f32 %rs10, %f39;}

	ld.u16 %rs11, [%rd20];

	{ cvt.f32.f16 %f40, %rs11;}

	{ cvt.f32.f16 %f41, %rs10;}

	mul.f32 %f42, %f40, %f41;

	{ cvt.rn.f16.f32 %rs14, %f42;}

	bra.uni BB17_15;

BB17_11:
mov.f32 %f6, 0f00000000;

	{ cvt.rn.f16.f32 %rs14, %f6;}

BB17_15:
mul.wide.u32 %rd37, %r34, 2;
add.s64 %rd38, %rd10, %rd37;
st.u16 [%rd38], %rs14;
mov.u32 %r81, %nctaid.x;
mad.lo.s32 %r96, %r81, %r55, %r15;
setp.lt.u32	%p14, %r96, %r44;
@%p14 bra BB17_6;

BB17_16:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot18[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<11>;
.reg .b16 %rs<23>;
.reg .f32 %f<44>;
.reg .b32 %r<52>;
.reg .b64 %rd<31>;

mov.u64 %rd30, __local_depot18;
cvta.local.u64 %SP, %rd30;
ld.param.u32 %r1, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r18, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r19, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd3, _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd1, %rd13;
cvta.to.global.u64 %rd2, %rd12;
mov.u32 %r41, 0;
mov.pred %p1, 0;
@%p1 bra BB18_2;

BB18_1:
mul.wide.s32 %rd14, %r41, 8;
add.s64 %rd15, %rd3, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd1, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r41, %r41, 1;
setp.lt.u32	%p2, %r41, 27;
@%p2 bra BB18_1;

BB18_2:
mov.u32 %r21, %ntid.x;
mov.u32 %r22, %ctaid.x;
mov.u32 %r23, %tid.x;
mad.lo.s32 %r48, %r21, %r22, %r23;
setp.ge.u32	%p3, %r48, %r19;
@%p3 bra BB18_12;

cvta.to.global.u64 %rd5, %rd11;
ld.local.u32 %r24, [%rd1+208];
add.s32 %r6, %r24, -1;
mul.wide.s32 %rd18, %r24, 4;
add.s64 %rd6, %rd1, %rd18;

BB18_4:
mov.u32 %r43, %r48;
mov.u32 %r7, %r43;
mov.u64 %rd29, %rd6;
mov.u32 %r50, 0;
mov.u32 %r51, %r50;
setp.lt.s32	%p4, %r6, 1;
mov.u32 %r42, %r6;
mov.u32 %r46, %r7;
mov.u32 %r47, %r7;
@%p4 bra BB18_6;

BB18_5:
mov.u32 %r9, %r47;
mov.u32 %r8, %r42;
ld.local.u32 %r27, [%rd29+4];
rem.u32 %r28, %r9, %r27;
ld.local.u32 %r29, [%rd29+104];
mad.lo.s32 %r51, %r29, %r28, %r51;
div.u32 %r12, %r9, %r27;
add.s64 %rd29, %rd29, -4;
add.s32 %r13, %r8, -1;
setp.gt.s32	%p5, %r13, 0;
mov.u32 %r42, %r13;
mov.u32 %r46, %r12;
mov.u32 %r47, %r12;
mov.u32 %r50, %r51;
@%p5 bra BB18_5;

BB18_6:
mul.lo.s32 %r30, %r7, %r1;
mul.wide.u32 %rd19, %r30, 2;
add.s64 %rd20, %rd2, %rd19;
ld.global.u16 %rs12, [%rd20];

	{ cvt.f32.f16 %f5, %rs12;}

	setp.gt.f32	%p6, %f5, 0f00000000;
@%p6 bra BB18_8;
bra.uni BB18_7;

BB18_8:
ld.local.u32 %r31, [%rd1+108];
mad.lo.s32 %r16, %r31, %r46, %r50;
ld.local.u64 %rd10, [%rd1];
ld.global.u16 %rs14, [%rd20];

	{ cvt.f32.f16 %f7, %rs14;}

	setp.lt.f32	%p7, %f7, 0f00800000;
mul.f32 %f8, %f7, 0f4B000000;
selp.f32	%f1, %f8, %f7, %p7;
selp.f32	%f9, 0fC1B80000, 0f00000000, %p7;
mov.b32 %r33, %f1;
add.s32 %r34, %r33, -1059760811;
and.b32 %r35, %r34, -8388608;
sub.s32 %r36, %r33, %r35;
mov.b32 %f10, %r36;
cvt.rn.f32.s32	%f11, %r35;
mov.f32 %f12, 0f34000000;
fma.rn.f32 %f13, %f11, %f12, %f9;
add.f32 %f14, %f10, 0fBF800000;
mov.f32 %f15, 0f3E1039F6;
mov.f32 %f16, 0fBE055027;
fma.rn.f32 %f17, %f16, %f14, %f15;
mov.f32 %f18, 0fBDF8CDCC;
fma.rn.f32 %f19, %f17, %f14, %f18;
mov.f32 %f20, 0f3E0F2955;
fma.rn.f32 %f21, %f19, %f14, %f20;
mov.f32 %f22, 0fBE2AD8B9;
fma.rn.f32 %f23, %f21, %f14, %f22;
mov.f32 %f24, 0f3E4CED0B;
fma.rn.f32 %f25, %f23, %f14, %f24;
mov.f32 %f26, 0fBE7FFF22;
fma.rn.f32 %f27, %f25, %f14, %f26;
mov.f32 %f28, 0f3EAAAA78;
fma.rn.f32 %f29, %f27, %f14, %f28;
mov.f32 %f30, 0fBF000000;
fma.rn.f32 %f31, %f29, %f14, %f30;
mul.f32 %f32, %f14, %f31;
fma.rn.f32 %f33, %f32, %f14, %f14;
mov.f32 %f34, 0f3F317218;
fma.rn.f32 %f43, %f13, %f34, %f33;
setp.lt.u32	%p8, %r33, 2139095040;
@%p8 bra BB18_10;

mov.f32 %f35, 0f7F800000;
fma.rn.f32 %f43, %f1, %f35, %f35;

BB18_10:
setp.eq.f32	%p9, %f1, 0f00000000;
selp.f32	%f36, 0fFF800000, %f43, %p9;

	{ cvt.rn.f16.f32 %rs15, %f36;}

	{ cvt.f32.f16 %f37, %rs15;}

	mul.wide.u32 %rd23, %r16, 2;
add.s64 %rd24, %rd10, %rd23;
ld.u16 %rs17, [%rd24];

	{ cvt.f32.f16 %f38, %rs17;}

	sub.f32 %f39, %f37, %f38;

	{ cvt.rn.f16.f32 %rs18, %f39;}

	ld.global.u16 %rs19, [%rd20];

	{ cvt.f32.f16 %f40, %rs19;}

	{ cvt.f32.f16 %f41, %rs18;}

	mul.f32 %f42, %f40, %f41;

	{ cvt.rn.f16.f32 %rs22, %f42;}

	bra.uni BB18_11;

BB18_7:
mov.f32 %f6, 0f00000000;

	{ cvt.rn.f16.f32 %rs22, %f6;}

BB18_11:
mul.lo.s32 %r38, %r7, %r18;
mul.wide.u32 %rd27, %r38, 2;
add.s64 %rd28, %rd5, %rd27;
st.global.u16 [%rd28], %rs22;
mov.u32 %r40, %nctaid.x;
mad.lo.s32 %r48, %r40, %r21, %r7;
setp.lt.u32	%p10, %r48, %r19;
@%p10 bra BB18_4;

BB18_12:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot19[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<11>;
.reg .b16 %rs<15>;
.reg .f32 %f<44>;
.reg .b32 %r<75>;
.reg .b64 %rd<30>;

mov.u64 %rd29, __local_depot19;
cvta.local.u64 %SP, %rd29;
ld.param.u32 %r1, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r38, %r39}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r32, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd3, _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd1, %rd12;
cvta.to.global.u64 %rd2, %rd11;
mov.u32 %r66, 0;
mov.pred %p1, 0;
@%p1 bra BB19_2;

BB19_1:
mul.wide.s32 %rd13, %r66, 8;
add.s64 %rd14, %rd3, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd1, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r66, %r66, 1;
setp.lt.u32	%p2, %r66, 27;
@%p2 bra BB19_1;

BB19_2:
mov.u32 %r42, %ntid.x;
mov.u32 %r43, %ctaid.x;
mov.u32 %r44, %tid.x;
mad.lo.s32 %r73, %r42, %r43, %r44;
setp.ge.u32	%p3, %r73, %r32;
@%p3 bra BB19_13;

cvta.to.global.u64 %rd5, %rd10;

BB19_4:
mov.u32 %r68, %r73;
mov.u32 %r10, %r68;
ld.local.u32 %r11, [%rd1+208];
add.s32 %r67, %r11, -1;
mov.u32 %r74, 0;
setp.lt.s32	%p4, %r67, 1;
mov.u32 %r71, %r10;
@%p4 bra BB19_7;

mul.wide.s32 %rd17, %r11, 4;
add.s64 %rd28, %rd1, %rd17;
mov.u32 %r74, 0;
mov.u32 %r72, %r10;

BB19_6:
ld.local.u32 %r47, [%rd28+4];
rem.u32 %r48, %r72, %r47;
ld.local.u32 %r49, [%rd28+104];
mad.lo.s32 %r74, %r49, %r48, %r74;
div.u32 %r72, %r72, %r47;
add.s64 %rd28, %rd28, -4;
add.s32 %r67, %r67, -1;
setp.gt.s32	%p5, %r67, 0;
mov.u32 %r70, %r72;
mov.u32 %r71, %r70;
@%p5 bra BB19_6;

BB19_7:
mov.u32 %r19, %r71;
mul.hi.u32 %r21, %r10, %r36;
mul.lo.s32 %r50, %r10, %r1;
mul.wide.u32 %rd18, %r50, 2;
add.s64 %rd19, %rd2, %rd18;
ld.global.u16 %rs4, [%rd19];

	{ cvt.f32.f16 %f5, %rs4;}

	setp.gt.f32	%p6, %f5, 0f00000000;
@%p6 bra BB19_9;
bra.uni BB19_8;

BB19_9:
ld.local.u32 %r51, [%rd1+108];
mad.lo.s32 %r22, %r51, %r19, %r74;
ld.local.u64 %rd9, [%rd1];
ld.global.u16 %rs6, [%rd19];

	{ cvt.f32.f16 %f7, %rs6;}

	setp.lt.f32	%p7, %f7, 0f00800000;
mul.f32 %f8, %f7, 0f4B000000;
selp.f32	%f1, %f8, %f7, %p7;
selp.f32	%f9, 0fC1B80000, 0f00000000, %p7;
mov.b32 %r53, %f1;
add.s32 %r54, %r53, -1059760811;
and.b32 %r55, %r54, -8388608;
sub.s32 %r56, %r53, %r55;
mov.b32 %f10, %r56;
cvt.rn.f32.s32	%f11, %r55;
mov.f32 %f12, 0f34000000;
fma.rn.f32 %f13, %f11, %f12, %f9;
add.f32 %f14, %f10, 0fBF800000;
mov.f32 %f15, 0f3E1039F6;
mov.f32 %f16, 0fBE055027;
fma.rn.f32 %f17, %f16, %f14, %f15;
mov.f32 %f18, 0fBDF8CDCC;
fma.rn.f32 %f19, %f17, %f14, %f18;
mov.f32 %f20, 0f3E0F2955;
fma.rn.f32 %f21, %f19, %f14, %f20;
mov.f32 %f22, 0fBE2AD8B9;
fma.rn.f32 %f23, %f21, %f14, %f22;
mov.f32 %f24, 0f3E4CED0B;
fma.rn.f32 %f25, %f23, %f14, %f24;
mov.f32 %f26, 0fBE7FFF22;
fma.rn.f32 %f27, %f25, %f14, %f26;
mov.f32 %f28, 0f3EAAAA78;
fma.rn.f32 %f29, %f27, %f14, %f28;
mov.f32 %f30, 0fBF000000;
fma.rn.f32 %f31, %f29, %f14, %f30;
mul.f32 %f32, %f14, %f31;
fma.rn.f32 %f33, %f32, %f14, %f14;
mov.f32 %f34, 0f3F317218;
fma.rn.f32 %f43, %f13, %f34, %f33;
setp.lt.u32	%p8, %r53, 2139095040;
@%p8 bra BB19_11;

mov.f32 %f35, 0f7F800000;
fma.rn.f32 %f43, %f1, %f35, %f35;

BB19_11:
setp.eq.f32	%p9, %f1, 0f00000000;
selp.f32	%f36, 0fFF800000, %f43, %p9;

	{ cvt.rn.f16.f32 %rs7, %f36;}

	{ cvt.f32.f16 %f37, %rs7;}

	mul.wide.u32 %rd22, %r22, 2;
add.s64 %rd23, %rd9, %rd22;
ld.u16 %rs9, [%rd23];

	{ cvt.f32.f16 %f38, %rs9;}

	sub.f32 %f39, %f37, %f38;

	{ cvt.rn.f16.f32 %rs10, %f39;}

	ld.global.u16 %rs11, [%rd19];

	{ cvt.f32.f16 %f40, %rs11;}

	{ cvt.f32.f16 %f41, %rs10;}

	mul.f32 %f42, %f40, %f41;

	{ cvt.rn.f16.f32 %rs14, %f42;}

	bra.uni BB19_12;

BB19_8:
mov.f32 %f6, 0f00000000;

	{ cvt.rn.f16.f32 %rs14, %f6;}

BB19_12:
add.s32 %r58, %r21, %r10;
shr.u32 %r59, %r58, %r37;
mul.lo.s32 %r60, %r59, %r39;
sub.s32 %r61, %r10, %r60;
mul.lo.s32 %r62, %r61, %r35;
mad.lo.s32 %r63, %r34, %r59, %r62;
mul.wide.u32 %rd26, %r63, 2;
add.s64 %rd27, %rd5, %rd26;
st.global.u16 [%rd27], %rs14;
mov.u32 %r65, %nctaid.x;
mad.lo.s32 %r73, %r65, %r42, %r10;
setp.lt.u32	%p10, %r73, %r32;
@%p10 bra BB19_4;

BB19_13:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot20[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<15>;
.reg .b16 %rs<23>;
.reg .f32 %f<44>;
.reg .b32 %r<79>;
.reg .b64 %rd<40>;

mov.u64 %rd39, __local_depot20;
cvta.local.u64 %SP, %rd39;
ld.param.u32 %r29, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd19, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd4, _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd20, %SP, 216;
cvta.to.local.u64 %rd2, %rd20;
add.u64 %rd21, %SP, 0;
cvta.to.local.u64 %rd3, %rd21;
mov.u32 %r57, 0;
mov.pred %p1, 0;
@%p1 bra BB20_2;

BB20_1:
mul.wide.s32 %rd22, %r57, 8;
add.s64 %rd23, %rd4, %rd22;
ld.param.u64 %rd24, [%rd23];
add.s64 %rd25, %rd2, %rd22;
st.local.u64 [%rd25], %rd24;
add.s32 %r57, %r57, 1;
setp.lt.u32	%p2, %r57, 27;
@%p2 bra BB20_1;

BB20_2:
mov.u32 %r58, 0;
@%p1 bra BB20_4;

BB20_3:
mul.wide.s32 %rd26, %r58, 8;
add.s64 %rd27, %rd1, %rd26;
ld.param.u64 %rd28, [%rd27];
add.s64 %rd29, %rd3, %rd26;
st.local.u64 [%rd29], %rd28;
add.s32 %r58, %r58, 1;
setp.lt.u32	%p4, %r58, 27;
@%p4 bra BB20_3;

BB20_4:
mov.u32 %r33, %ntid.x;
mov.u32 %r34, %ctaid.x;
mov.u32 %r35, %tid.x;
mad.lo.s32 %r71, %r33, %r34, %r35;
setp.ge.u32	%p5, %r71, %r30;
@%p5 bra BB20_17;

cvta.to.global.u64 %rd8, %rd19;
ld.local.u32 %r36, [%rd2+208];
add.s32 %r7, %r36, -1;
mul.wide.s32 %rd30, %r36, 4;
add.s64 %rd9, %rd2, %rd30;

BB20_6:
mov.u32 %r61, %r71;
mov.u32 %r8, %r61;
mov.u64 %rd37, %rd9;
mov.u32 %r38, 0;
mov.u32 %r78, %r38;
setp.lt.s32	%p6, %r7, 1;
mov.u32 %r59, %r7;
mov.u32 %r69, %r8;
mov.u32 %r70, %r8;
mov.u32 %r77, %r38;
@%p6 bra BB20_8;

BB20_7:
mov.u32 %r10, %r70;
mov.u32 %r9, %r59;
ld.local.u32 %r39, [%rd37+4];
rem.u32 %r40, %r10, %r39;
ld.local.u32 %r41, [%rd37+104];
mad.lo.s32 %r78, %r41, %r40, %r78;
div.u32 %r13, %r10, %r39;
add.s64 %rd37, %rd37, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p7, %r14, 0;
mov.u32 %r59, %r14;
mov.u32 %r69, %r13;
mov.u32 %r70, %r13;
mov.u32 %r72, %r78;
mov.u32 %r77, %r72;
@%p7 bra BB20_7;

BB20_8:
mov.u32 %r16, %r77;
ld.local.u32 %r43, [%rd2+108];
mad.lo.s32 %r17, %r43, %r69, %r16;
ld.local.u64 %rd13, [%rd2];
ld.local.u32 %r18, [%rd3+208];
add.s32 %r60, %r18, -1;
setp.lt.s32	%p8, %r60, 1;
mov.u32 %r67, %r8;
mov.u32 %r75, %r38;
@%p8 bra BB20_11;

mul.wide.s32 %rd31, %r18, 4;
add.s64 %rd38, %rd3, %rd31;
mov.u32 %r76, 0;
mov.u32 %r68, %r8;

BB20_10:
ld.local.u32 %r45, [%rd38+4];
rem.u32 %r46, %r68, %r45;
ld.local.u32 %r47, [%rd38+104];
mad.lo.s32 %r76, %r47, %r46, %r76;
div.u32 %r68, %r68, %r45;
add.s64 %rd38, %rd38, -4;
add.s32 %r60, %r60, -1;
setp.gt.s32	%p9, %r60, 0;
mov.u32 %r67, %r68;
mov.u32 %r75, %r76;
@%p9 bra BB20_10;

BB20_11:
mul.lo.s32 %r48, %r8, %r29;
ld.local.u32 %r49, [%rd3+108];
mad.lo.s32 %r50, %r49, %r67, %r75;
ld.local.u64 %rd32, [%rd3];
mul.wide.u32 %rd33, %r48, 2;
add.s64 %rd17, %rd8, %rd33;
ld.global.u16 %rs12, [%rd17];

	{ cvt.f32.f16 %f5, %rs12;}

	setp.gt.f32	%p10, %f5, 0f00000000;
mul.wide.u32 %rd34, %r50, 2;
add.s64 %rd18, %rd32, %rd34;
@%p10 bra BB20_13;
bra.uni BB20_12;

BB20_13:
ld.global.u16 %rs14, [%rd17];

	{ cvt.f32.f16 %f7, %rs14;}

	setp.lt.f32	%p11, %f7, 0f00800000;
mul.f32 %f8, %f7, 0f4B000000;
selp.f32	%f1, %f8, %f7, %p11;
selp.f32	%f9, 0fC1B80000, 0f00000000, %p11;
mov.b32 %r51, %f1;
add.s32 %r52, %r51, -1059760811;
and.b32 %r53, %r52, -8388608;
sub.s32 %r54, %r51, %r53;
mov.b32 %f10, %r54;
cvt.rn.f32.s32	%f11, %r53;
mov.f32 %f12, 0f34000000;
fma.rn.f32 %f13, %f11, %f12, %f9;
add.f32 %f14, %f10, 0fBF800000;
mov.f32 %f15, 0f3E1039F6;
mov.f32 %f16, 0fBE055027;
fma.rn.f32 %f17, %f16, %f14, %f15;
mov.f32 %f18, 0fBDF8CDCC;
fma.rn.f32 %f19, %f17, %f14, %f18;
mov.f32 %f20, 0f3E0F2955;
fma.rn.f32 %f21, %f19, %f14, %f20;
mov.f32 %f22, 0fBE2AD8B9;
fma.rn.f32 %f23, %f21, %f14, %f22;
mov.f32 %f24, 0f3E4CED0B;
fma.rn.f32 %f25, %f23, %f14, %f24;
mov.f32 %f26, 0fBE7FFF22;
fma.rn.f32 %f27, %f25, %f14, %f26;
mov.f32 %f28, 0f3EAAAA78;
fma.rn.f32 %f29, %f27, %f14, %f28;
mov.f32 %f30, 0fBF000000;
fma.rn.f32 %f31, %f29, %f14, %f30;
mul.f32 %f32, %f14, %f31;
fma.rn.f32 %f33, %f32, %f14, %f14;
mov.f32 %f34, 0f3F317218;
fma.rn.f32 %f43, %f13, %f34, %f33;
setp.lt.u32	%p12, %r51, 2139095040;
@%p12 bra BB20_15;

mov.f32 %f35, 0f7F800000;
fma.rn.f32 %f43, %f1, %f35, %f35;

BB20_15:
setp.eq.f32	%p13, %f1, 0f00000000;
selp.f32	%f36, 0fFF800000, %f43, %p13;

	{ cvt.rn.f16.f32 %rs15, %f36;}

	{ cvt.f32.f16 %f37, %rs15;}

	mul.wide.u32 %rd35, %r17, 2;
add.s64 %rd36, %rd13, %rd35;
ld.u16 %rs17, [%rd36];

	{ cvt.f32.f16 %f38, %rs17;}

	sub.f32 %f39, %f37, %f38;

	{ cvt.rn.f16.f32 %rs18, %f39;}

	ld.global.u16 %rs19, [%rd17];

	{ cvt.f32.f16 %f40, %rs19;}

	{ cvt.f32.f16 %f41, %rs18;}

	mul.f32 %f42, %f40, %f41;

	{ cvt.rn.f16.f32 %rs22, %f42;}

	bra.uni BB20_16;

BB20_12:
mov.f32 %f6, 0f00000000;

	{ cvt.rn.f16.f32 %rs22, %f6;}

BB20_16:
st.u16 [%rd18], %rs22;
mov.u32 %r56, %nctaid.x;
mad.lo.s32 %r71, %r56, %r33, %r8;
setp.lt.u32	%p14, %r71, %r30;
@%p14 bra BB20_6;

BB20_17:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot21[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<11>;
.reg .b16 %rs<23>;
.reg .f32 %f<44>;
.reg .b32 %r<76>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot21;
cvta.local.u64 %SP, %rd26;
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r31, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
add.u64 %rd14, %SP, 0;
cvta.to.local.u64 %rd1, %rd14;
mov.u32 %r65, 0;
mov.pred %p1, 0;
@%p1 bra BB21_2;

BB21_1:
mul.wide.s32 %rd15, %r65, 8;
add.s64 %rd16, %rd2, %rd15;
ld.param.u64 %rd17, [%rd16];
add.s64 %rd18, %rd1, %rd15;
st.local.u64 [%rd18], %rd17;
add.s32 %r65, %r65, 1;
setp.lt.u32	%p2, %r65, 27;
@%p2 bra BB21_1;

BB21_2:
mov.u32 %r41, %ntid.x;
mov.u32 %r42, %ctaid.x;
mov.u32 %r43, %tid.x;
mad.lo.s32 %r72, %r41, %r42, %r43;
setp.ge.u32	%p3, %r72, %r31;
@%p3 bra BB21_12;

cvta.to.global.u64 %rd4, %rd13;
cvta.to.global.u64 %rd5, %rd12;
ld.local.u32 %r44, [%rd1+208];
add.s32 %r10, %r44, -1;
mul.wide.s32 %rd19, %r44, 4;
add.s64 %rd6, %rd1, %rd19;

BB21_4:
mov.u32 %r67, %r72;
mov.u32 %r11, %r67;
mov.u64 %rd25, %rd6;
mov.u32 %r74, 0;
mov.u32 %r75, %r74;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r66, %r10;
mov.u32 %r70, %r11;
mov.u32 %r71, %r11;
@%p4 bra BB21_6;

BB21_5:
mov.u32 %r13, %r71;
mov.u32 %r12, %r66;
ld.local.u32 %r47, [%rd25+4];
rem.u32 %r48, %r13, %r47;
ld.local.u32 %r49, [%rd25+104];
mad.lo.s32 %r75, %r49, %r48, %r75;
div.u32 %r16, %r13, %r47;
add.s64 %rd25, %rd25, -4;
add.s32 %r17, %r12, -1;
setp.gt.s32	%p5, %r17, 0;
mov.u32 %r66, %r17;
mov.u32 %r70, %r16;
mov.u32 %r71, %r16;
mov.u32 %r74, %r75;
@%p5 bra BB21_5;

BB21_6:
mul.hi.u32 %r50, %r11, %r35;
add.s32 %r51, %r50, %r11;
shr.u32 %r52, %r51, %r36;
mul.lo.s32 %r53, %r52, %r38;
sub.s32 %r54, %r11, %r53;
mul.lo.s32 %r55, %r54, %r34;
mad.lo.s32 %r56, %r33, %r52, %r55;
mul.wide.u32 %rd20, %r56, 2;
add.s64 %rd10, %rd5, %rd20;
ld.global.u16 %rs12, [%rd10];

	{ cvt.f32.f16 %f5, %rs12;}

	setp.gt.f32	%p6, %f5, 0f00000000;
@%p6 bra BB21_8;
bra.uni BB21_7;

BB21_8:
ld.local.u32 %r57, [%rd1+108];
mad.lo.s32 %r20, %r57, %r70, %r74;
ld.local.u64 %rd11, [%rd1];
ld.global.u16 %rs14, [%rd10];

	{ cvt.f32.f16 %f7, %rs14;}

	setp.lt.f32	%p7, %f7, 0f00800000;
mul.f32 %f8, %f7, 0f4B000000;
selp.f32	%f1, %f8, %f7, %p7;
selp.f32	%f9, 0fC1B80000, 0f00000000, %p7;
mov.b32 %r58, %f1;
add.s32 %r59, %r58, -1059760811;
and.b32 %r60, %r59, -8388608;
sub.s32 %r61, %r58, %r60;
mov.b32 %f10, %r61;
cvt.rn.f32.s32	%f11, %r60;
mov.f32 %f12, 0f34000000;
fma.rn.f32 %f13, %f11, %f12, %f9;
add.f32 %f14, %f10, 0fBF800000;
mov.f32 %f15, 0f3E1039F6;
mov.f32 %f16, 0fBE055027;
fma.rn.f32 %f17, %f16, %f14, %f15;
mov.f32 %f18, 0fBDF8CDCC;
fma.rn.f32 %f19, %f17, %f14, %f18;
mov.f32 %f20, 0f3E0F2955;
fma.rn.f32 %f21, %f19, %f14, %f20;
mov.f32 %f22, 0fBE2AD8B9;
fma.rn.f32 %f23, %f21, %f14, %f22;
mov.f32 %f24, 0f3E4CED0B;
fma.rn.f32 %f25, %f23, %f14, %f24;
mov.f32 %f26, 0fBE7FFF22;
fma.rn.f32 %f27, %f25, %f14, %f26;
mov.f32 %f28, 0f3EAAAA78;
fma.rn.f32 %f29, %f27, %f14, %f28;
mov.f32 %f30, 0fBF000000;
fma.rn.f32 %f31, %f29, %f14, %f30;
mul.f32 %f32, %f14, %f31;
fma.rn.f32 %f33, %f32, %f14, %f14;
mov.f32 %f34, 0f3F317218;
fma.rn.f32 %f43, %f13, %f34, %f33;
setp.lt.u32	%p8, %r58, 2139095040;
@%p8 bra BB21_10;

mov.f32 %f35, 0f7F800000;
fma.rn.f32 %f43, %f1, %f35, %f35;

BB21_10:
setp.eq.f32	%p9, %f1, 0f00000000;
selp.f32	%f36, 0fFF800000, %f43, %p9;

	{ cvt.rn.f16.f32 %rs15, %f36;}

	{ cvt.f32.f16 %f37, %rs15;}

	mul.wide.u32 %rd21, %r20, 2;
add.s64 %rd22, %rd11, %rd21;
ld.u16 %rs17, [%rd22];

	{ cvt.f32.f16 %f38, %rs17;}

	sub.f32 %f39, %f37, %f38;

	{ cvt.rn.f16.f32 %rs18, %f39;}

	ld.global.u16 %rs19, [%rd10];

	{ cvt.f32.f16 %f40, %rs19;}

	{ cvt.f32.f16 %f41, %rs18;}

	mul.f32 %f42, %f40, %f41;

	{ cvt.rn.f16.f32 %rs22, %f42;}

	bra.uni BB21_11;

BB21_7:
mov.f32 %f6, 0f00000000;

	{ cvt.rn.f16.f32 %rs22, %f6;}

BB21_11:
mul.lo.s32 %r62, %r11, %r30;
mul.wide.u32 %rd23, %r62, 2;
add.s64 %rd24, %rd4, %rd23;
st.global.u16 [%rd24], %rs22;
mov.u32 %r64, %nctaid.x;
mad.lo.s32 %r72, %r64, %r41, %r11;
setp.lt.u32	%p10, %r72, %r31;
@%p10 bra BB21_4;

BB21_12:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot22[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<11>;
.reg .b16 %rs<15>;
.reg .f32 %f<44>;
.reg .b32 %r<101>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot22;
cvta.local.u64 %SP, %rd26;
ld.param.v2.u32 {%r46, %r47}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r48, %r49}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r50, %r51}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r54, %r55}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r56, %r57}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r58, %r59}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r44, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
add.u64 %rd14, %SP, 0;
cvta.to.local.u64 %rd1, %rd14;
mov.u32 %r90, 0;
mov.pred %p1, 0;
@%p1 bra BB22_2;

BB22_1:
mul.wide.s32 %rd15, %r90, 8;
add.s64 %rd16, %rd2, %rd15;
ld.param.u64 %rd17, [%rd16];
add.s64 %rd18, %rd1, %rd15;
st.local.u64 [%rd18], %rd17;
add.s32 %r90, %r90, 1;
setp.lt.u32	%p2, %r90, 27;
@%p2 bra BB22_1;

BB22_2:
mov.u32 %r62, %ntid.x;
mov.u32 %r63, %ctaid.x;
mov.u32 %r64, %tid.x;
mad.lo.s32 %r97, %r62, %r63, %r64;
setp.ge.u32	%p3, %r97, %r44;
@%p3 bra BB22_12;

cvta.to.global.u64 %rd4, %rd12;
cvta.to.global.u64 %rd5, %rd13;
ld.local.u32 %r65, [%rd1+208];
add.s32 %r14, %r65, -1;
ld.local.u32 %r15, [%rd1+108];
ld.local.u64 %rd6, [%rd1];
mul.wide.s32 %rd19, %r65, 4;
add.s64 %rd7, %rd1, %rd19;

BB22_4:
mov.u32 %r92, %r97;
mov.u32 %r16, %r92;
mov.u64 %rd25, %rd7;
mov.u32 %r99, 0;
mov.u32 %r100, %r99;
setp.lt.s32	%p4, %r14, 1;
mov.u32 %r91, %r14;
mov.u32 %r95, %r16;
mov.u32 %r96, %r16;
@%p4 bra BB22_6;

BB22_5:
mov.u32 %r18, %r96;
mov.u32 %r17, %r91;
ld.local.u32 %r68, [%rd25+4];
rem.u32 %r69, %r18, %r68;
ld.local.u32 %r70, [%rd25+104];
mad.lo.s32 %r100, %r70, %r69, %r100;
div.u32 %r21, %r18, %r68;
add.s64 %rd25, %rd25, -4;
add.s32 %r22, %r17, -1;
setp.gt.s32	%p5, %r22, 0;
mov.u32 %r91, %r22;
mov.u32 %r95, %r21;
mov.u32 %r96, %r21;
mov.u32 %r99, %r100;
@%p5 bra BB22_5;

BB22_6:
mad.lo.s32 %r25, %r15, %r95, %r99;
mul.hi.u32 %r71, %r16, %r48;
add.s32 %r72, %r71, %r16;
shr.u32 %r73, %r72, %r49;
mul.lo.s32 %r74, %r73, %r51;
sub.s32 %r75, %r16, %r74;
mul.lo.s32 %r76, %r75, %r47;
mad.lo.s32 %r77, %r46, %r73, %r76;
mul.hi.u32 %r26, %r16, %r56;
mul.wide.u32 %rd20, %r77, 2;
add.s64 %rd11, %rd4, %rd20;
ld.global.u16 %rs4, [%rd11];

	{ cvt.f32.f16 %f5, %rs4;}

	setp.gt.f32	%p6, %f5, 0f00000000;
@%p6 bra BB22_8;
bra.uni BB22_7;

BB22_8:
ld.global.u16 %rs6, [%rd11];

	{ cvt.f32.f16 %f7, %rs6;}

	setp.lt.f32	%p7, %f7, 0f00800000;
mul.f32 %f8, %f7, 0f4B000000;
selp.f32	%f1, %f8, %f7, %p7;
selp.f32	%f9, 0fC1B80000, 0f00000000, %p7;
mov.b32 %r78, %f1;
add.s32 %r79, %r78, -1059760811;
and.b32 %r80, %r79, -8388608;
sub.s32 %r81, %r78, %r80;
mov.b32 %f10, %r81;
cvt.rn.f32.s32	%f11, %r80;
mov.f32 %f12, 0f34000000;
fma.rn.f32 %f13, %f11, %f12, %f9;
add.f32 %f14, %f10, 0fBF800000;
mov.f32 %f15, 0f3E1039F6;
mov.f32 %f16, 0fBE055027;
fma.rn.f32 %f17, %f16, %f14, %f15;
mov.f32 %f18, 0fBDF8CDCC;
fma.rn.f32 %f19, %f17, %f14, %f18;
mov.f32 %f20, 0f3E0F2955;
fma.rn.f32 %f21, %f19, %f14, %f20;
mov.f32 %f22, 0fBE2AD8B9;
fma.rn.f32 %f23, %f21, %f14, %f22;
mov.f32 %f24, 0f3E4CED0B;
fma.rn.f32 %f25, %f23, %f14, %f24;
mov.f32 %f26, 0fBE7FFF22;
fma.rn.f32 %f27, %f25, %f14, %f26;
mov.f32 %f28, 0f3EAAAA78;
fma.rn.f32 %f29, %f27, %f14, %f28;
mov.f32 %f30, 0fBF000000;
fma.rn.f32 %f31, %f29, %f14, %f30;
mul.f32 %f32, %f14, %f31;
fma.rn.f32 %f33, %f32, %f14, %f14;
mov.f32 %f34, 0f3F317218;
fma.rn.f32 %f43, %f13, %f34, %f33;
setp.lt.u32	%p8, %r78, 2139095040;
@%p8 bra BB22_10;

mov.f32 %f35, 0f7F800000;
fma.rn.f32 %f43, %f1, %f35, %f35;

BB22_10:
setp.eq.f32	%p9, %f1, 0f00000000;
selp.f32	%f36, 0fFF800000, %f43, %p9;

	{ cvt.rn.f16.f32 %rs7, %f36;}

	{ cvt.f32.f16 %f37, %rs7;}

	mul.wide.u32 %rd21, %r25, 2;
add.s64 %rd22, %rd6, %rd21;
ld.u16 %rs9, [%rd22];

	{ cvt.f32.f16 %f38, %rs9;}

	sub.f32 %f39, %f37, %f38;

	{ cvt.rn.f16.f32 %rs10, %f39;}

	ld.global.u16 %rs11, [%rd11];

	{ cvt.f32.f16 %f40, %rs11;}

	{ cvt.f32.f16 %f41, %rs10;}

	mul.f32 %f42, %f40, %f41;

	{ cvt.rn.f16.f32 %rs14, %f42;}

	bra.uni BB22_11;

BB22_7:
mov.f32 %f6, 0f00000000;

	{ cvt.rn.f16.f32 %rs14, %f6;}

BB22_11:
add.s32 %r82, %r26, %r16;
shr.u32 %r83, %r82, %r57;
mul.lo.s32 %r84, %r83, %r59;
sub.s32 %r85, %r16, %r84;
mul.lo.s32 %r86, %r85, %r55;
mad.lo.s32 %r87, %r54, %r83, %r86;
mul.wide.u32 %rd23, %r87, 2;
add.s64 %rd24, %rd5, %rd23;
st.global.u16 [%rd24], %rs14;
mov.u32 %r89, %nctaid.x;
mad.lo.s32 %r97, %r89, %r62, %r16;
setp.lt.u32	%p10, %r97, %r44;
@%p10 bra BB22_4;

BB22_12:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot23[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<15>;
.reg .b16 %rs<15>;
.reg .f32 %f<44>;
.reg .b32 %r<104>;
.reg .b64 %rd<41>;

mov.u64 %rd40, __local_depot23;
cvta.local.u64 %SP, %rd40;
ld.param.v2.u32 {%r46, %r47}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r48, %r49}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r50, %r51}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd20, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r44, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd4, _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd21, %SP, 216;
cvta.to.local.u64 %rd2, %rd21;
add.u64 %rd22, %SP, 0;
cvta.to.local.u64 %rd3, %rd22;
mov.u32 %r82, 0;
mov.pred %p1, 0;
@%p1 bra BB23_2;

BB23_1:
mul.wide.s32 %rd23, %r82, 8;
add.s64 %rd24, %rd4, %rd23;
ld.param.u64 %rd25, [%rd24];
add.s64 %rd26, %rd2, %rd23;
st.local.u64 [%rd26], %rd25;
add.s32 %r82, %r82, 1;
setp.lt.u32	%p2, %r82, 27;
@%p2 bra BB23_1;

BB23_2:
mov.u32 %r83, 0;
@%p1 bra BB23_4;

BB23_3:
mul.wide.s32 %rd27, %r83, 8;
add.s64 %rd28, %rd1, %rd27;
ld.param.u64 %rd29, [%rd28];
add.s64 %rd30, %rd3, %rd27;
st.local.u64 [%rd30], %rd29;
add.s32 %r83, %r83, 1;
setp.lt.u32	%p4, %r83, 27;
@%p4 bra BB23_3;

BB23_4:
mov.u32 %r55, %ntid.x;
mov.u32 %r56, %ctaid.x;
mov.u32 %r57, %tid.x;
mad.lo.s32 %r96, %r55, %r56, %r57;
setp.ge.u32	%p5, %r96, %r44;
@%p5 bra BB23_16;

cvta.to.global.u64 %rd8, %rd20;
ld.local.u32 %r58, [%rd2+208];
add.s32 %r11, %r58, -1;
ld.local.u32 %r12, [%rd2+108];
ld.local.u64 %rd9, [%rd2];
ld.local.u32 %r59, [%rd3+208];
add.s32 %r13, %r59, -1;
ld.local.u32 %r14, [%rd3+108];
ld.local.u64 %rd10, [%rd3];
mul.wide.s32 %rd31, %r58, 4;
add.s64 %rd11, %rd2, %rd31;
mul.wide.s32 %rd32, %r59, 4;
add.s64 %rd12, %rd3, %rd32;

BB23_6:
mov.u32 %r86, %r96;
mov.u32 %r15, %r86;
mov.u64 %rd38, %rd11;
mov.u32 %r61, 0;
mov.u32 %r103, %r61;
setp.lt.s32	%p6, %r11, 1;
mov.u32 %r84, %r11;
mov.u32 %r94, %r15;
mov.u32 %r95, %r15;
mov.u32 %r102, %r61;
@%p6 bra BB23_8;

BB23_7:
mov.u32 %r17, %r95;
mov.u32 %r16, %r84;
ld.local.u32 %r62, [%rd38+4];
rem.u32 %r63, %r17, %r62;
ld.local.u32 %r64, [%rd38+104];
mad.lo.s32 %r103, %r64, %r63, %r103;
div.u32 %r20, %r17, %r62;
add.s64 %rd38, %rd38, -4;
add.s32 %r21, %r16, -1;
setp.gt.s32	%p7, %r21, 0;
mov.u32 %r84, %r21;
mov.u32 %r94, %r20;
mov.u32 %r95, %r20;
mov.u32 %r97, %r103;
mov.u32 %r102, %r97;
@%p7 bra BB23_7;

BB23_8:
mov.u32 %r23, %r102;
mov.u64 %rd39, %rd12;
mad.lo.s32 %r24, %r12, %r94, %r23;
mul.hi.u32 %r25, %r15, %r48;
mov.u32 %r101, %r61;
setp.lt.s32	%p8, %r13, 1;
mov.u32 %r85, %r13;
mov.u32 %r93, %r15;
mov.u32 %r92, %r15;
mov.u32 %r100, %r61;
@%p8 bra BB23_10;

BB23_9:
mov.u32 %r26, %r85;
ld.local.u32 %r67, [%rd39+4];
rem.u32 %r68, %r93, %r67;
ld.local.u32 %r69, [%rd39+104];
mad.lo.s32 %r101, %r69, %r68, %r101;
div.u32 %r93, %r93, %r67;
add.s64 %rd39, %rd39, -4;
add.s32 %r31, %r26, -1;
setp.gt.s32	%p9, %r31, 0;
mov.u32 %r85, %r31;
mov.u32 %r92, %r93;
mov.u32 %r100, %r101;
@%p9 bra BB23_9;

BB23_10:
add.s32 %r70, %r25, %r15;
shr.u32 %r71, %r70, %r49;
mul.lo.s32 %r72, %r71, %r51;
sub.s32 %r73, %r15, %r72;
mul.lo.s32 %r74, %r73, %r47;
mad.lo.s32 %r75, %r46, %r71, %r74;
mad.lo.s32 %r34, %r14, %r92, %r100;
mul.wide.u32 %rd33, %r75, 2;
add.s64 %rd19, %rd8, %rd33;
ld.global.u16 %rs4, [%rd19];

	{ cvt.f32.f16 %f5, %rs4;}

	setp.gt.f32	%p10, %f5, 0f00000000;
@%p10 bra BB23_12;
bra.uni BB23_11;

BB23_12:
ld.global.u16 %rs6, [%rd19];

	{ cvt.f32.f16 %f7, %rs6;}

	setp.lt.f32	%p11, %f7, 0f00800000;
mul.f32 %f8, %f7, 0f4B000000;
selp.f32	%f1, %f8, %f7, %p11;
selp.f32	%f9, 0fC1B80000, 0f00000000, %p11;
mov.b32 %r76, %f1;
add.s32 %r77, %r76, -1059760811;
and.b32 %r78, %r77, -8388608;
sub.s32 %r79, %r76, %r78;
mov.b32 %f10, %r79;
cvt.rn.f32.s32	%f11, %r78;
mov.f32 %f12, 0f34000000;
fma.rn.f32 %f13, %f11, %f12, %f9;
add.f32 %f14, %f10, 0fBF800000;
mov.f32 %f15, 0f3E1039F6;
mov.f32 %f16, 0fBE055027;
fma.rn.f32 %f17, %f16, %f14, %f15;
mov.f32 %f18, 0fBDF8CDCC;
fma.rn.f32 %f19, %f17, %f14, %f18;
mov.f32 %f20, 0f3E0F2955;
fma.rn.f32 %f21, %f19, %f14, %f20;
mov.f32 %f22, 0fBE2AD8B9;
fma.rn.f32 %f23, %f21, %f14, %f22;
mov.f32 %f24, 0f3E4CED0B;
fma.rn.f32 %f25, %f23, %f14, %f24;
mov.f32 %f26, 0fBE7FFF22;
fma.rn.f32 %f27, %f25, %f14, %f26;
mov.f32 %f28, 0f3EAAAA78;
fma.rn.f32 %f29, %f27, %f14, %f28;
mov.f32 %f30, 0fBF000000;
fma.rn.f32 %f31, %f29, %f14, %f30;
mul.f32 %f32, %f14, %f31;
fma.rn.f32 %f33, %f32, %f14, %f14;
mov.f32 %f34, 0f3F317218;
fma.rn.f32 %f43, %f13, %f34, %f33;
setp.lt.u32	%p12, %r76, 2139095040;
@%p12 bra BB23_14;

mov.f32 %f35, 0f7F800000;
fma.rn.f32 %f43, %f1, %f35, %f35;

BB23_14:
setp.eq.f32	%p13, %f1, 0f00000000;
selp.f32	%f36, 0fFF800000, %f43, %p13;

	{ cvt.rn.f16.f32 %rs7, %f36;}

	{ cvt.f32.f16 %f37, %rs7;}

	mul.wide.u32 %rd34, %r24, 2;
add.s64 %rd35, %rd9, %rd34;
ld.u16 %rs9, [%rd35];

	{ cvt.f32.f16 %f38, %rs9;}

	sub.f32 %f39, %f37, %f38;

	{ cvt.rn.f16.f32 %rs10, %f39;}

	ld.global.u16 %rs11, [%rd19];

	{ cvt.f32.f16 %f40, %rs11;}

	{ cvt.f32.f16 %f41, %rs10;}

	mul.f32 %f42, %f40, %f41;

	{ cvt.rn.f16.f32 %rs14, %f42;}

	bra.uni BB23_15;

BB23_11:
mov.f32 %f6, 0f00000000;

	{ cvt.rn.f16.f32 %rs14, %f6;}

BB23_15:
mul.wide.u32 %rd36, %r34, 2;
add.s64 %rd37, %rd10, %rd36;
st.u16 [%rd37], %rs14;
mov.u32 %r81, %nctaid.x;
mad.lo.s32 %r96, %r81, %r55, %r15;
setp.lt.u32	%p14, %r96, %r44;
@%p14 bra BB23_6;

BB23_16:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot24[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<15>;
.reg .b16 %rs<23>;
.reg .f32 %f<44>;
.reg .b32 %r<79>;
.reg .b64 %rd<40>;

mov.u64 %rd39, __local_depot24;
cvta.local.u64 %SP, %rd39;
ld.param.u32 %r29, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd18, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd4, _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd19, %SP, 216;
cvta.to.local.u64 %rd2, %rd19;
add.u64 %rd20, %SP, 0;
cvta.to.local.u64 %rd3, %rd20;
mov.u32 %r57, 0;
mov.pred %p1, 0;
@%p1 bra BB24_2;

BB24_1:
mul.wide.s32 %rd21, %r57, 8;
add.s64 %rd22, %rd4, %rd21;
ld.param.u64 %rd23, [%rd22];
add.s64 %rd24, %rd2, %rd21;
st.local.u64 [%rd24], %rd23;
add.s32 %r57, %r57, 1;
setp.lt.u32	%p2, %r57, 27;
@%p2 bra BB24_1;

BB24_2:
mov.u32 %r58, 0;
@%p1 bra BB24_4;

BB24_3:
mul.wide.s32 %rd25, %r58, 8;
add.s64 %rd26, %rd1, %rd25;
ld.param.u64 %rd27, [%rd26];
add.s64 %rd28, %rd3, %rd25;
st.local.u64 [%rd28], %rd27;
add.s32 %r58, %r58, 1;
setp.lt.u32	%p4, %r58, 27;
@%p4 bra BB24_3;

BB24_4:
mov.u32 %r33, %ntid.x;
mov.u32 %r34, %ctaid.x;
mov.u32 %r35, %tid.x;
mad.lo.s32 %r71, %r33, %r34, %r35;
setp.ge.u32	%p5, %r71, %r30;
@%p5 bra BB24_17;

cvta.to.global.u64 %rd8, %rd18;
ld.local.u32 %r36, [%rd2+208];
add.s32 %r7, %r36, -1;
mul.wide.s32 %rd29, %r36, 4;
add.s64 %rd9, %rd2, %rd29;

BB24_6:
mov.u32 %r61, %r71;
mov.u32 %r8, %r61;
mov.u64 %rd37, %rd9;
mov.u32 %r38, 0;
mov.u32 %r78, %r38;
setp.lt.s32	%p6, %r7, 1;
mov.u32 %r59, %r7;
mov.u32 %r69, %r8;
mov.u32 %r70, %r8;
mov.u32 %r77, %r38;
@%p6 bra BB24_8;

BB24_7:
mov.u32 %r10, %r70;
mov.u32 %r9, %r59;
ld.local.u32 %r39, [%rd37+4];
rem.u32 %r40, %r10, %r39;
ld.local.u32 %r41, [%rd37+104];
mad.lo.s32 %r78, %r41, %r40, %r78;
div.u32 %r13, %r10, %r39;
add.s64 %rd37, %rd37, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p7, %r14, 0;
mov.u32 %r59, %r14;
mov.u32 %r69, %r13;
mov.u32 %r70, %r13;
mov.u32 %r72, %r78;
mov.u32 %r77, %r72;
@%p7 bra BB24_7;

BB24_8:
mov.u32 %r16, %r77;
ld.local.u32 %r43, [%rd2+108];
mad.lo.s32 %r17, %r43, %r69, %r16;
ld.local.u64 %rd13, [%rd2];
ld.local.u32 %r18, [%rd3+208];
add.s32 %r60, %r18, -1;
setp.lt.s32	%p8, %r60, 1;
mov.u32 %r67, %r8;
mov.u32 %r75, %r38;
@%p8 bra BB24_11;

mul.wide.s32 %rd30, %r18, 4;
add.s64 %rd38, %rd3, %rd30;
mov.u32 %r76, 0;
mov.u32 %r68, %r8;

BB24_10:
ld.local.u32 %r45, [%rd38+4];
rem.u32 %r46, %r68, %r45;
ld.local.u32 %r47, [%rd38+104];
mad.lo.s32 %r76, %r47, %r46, %r76;
div.u32 %r68, %r68, %r45;
add.s64 %rd38, %rd38, -4;
add.s32 %r60, %r60, -1;
setp.gt.s32	%p9, %r60, 0;
mov.u32 %r67, %r68;
mov.u32 %r75, %r76;
@%p9 bra BB24_10;

BB24_11:
ld.local.u32 %r48, [%rd3+108];
mad.lo.s32 %r49, %r48, %r67, %r75;
ld.local.u64 %rd31, [%rd3];
mul.wide.u32 %rd32, %r49, 2;
add.s64 %rd17, %rd31, %rd32;
ld.u16 %rs12, [%rd17];

	{ cvt.f32.f16 %f5, %rs12;}

	setp.gt.f32	%p10, %f5, 0f00000000;
@%p10 bra BB24_13;
bra.uni BB24_12;

BB24_13:
ld.u16 %rs14, [%rd17];

	{ cvt.f32.f16 %f7, %rs14;}

	setp.lt.f32	%p11, %f7, 0f00800000;
mul.f32 %f8, %f7, 0f4B000000;
selp.f32	%f1, %f8, %f7, %p11;
selp.f32	%f9, 0fC1B80000, 0f00000000, %p11;
mov.b32 %r50, %f1;
add.s32 %r51, %r50, -1059760811;
and.b32 %r52, %r51, -8388608;
sub.s32 %r53, %r50, %r52;
mov.b32 %f10, %r53;
cvt.rn.f32.s32	%f11, %r52;
mov.f32 %f12, 0f34000000;
fma.rn.f32 %f13, %f11, %f12, %f9;
add.f32 %f14, %f10, 0fBF800000;
mov.f32 %f15, 0f3E1039F6;
mov.f32 %f16, 0fBE055027;
fma.rn.f32 %f17, %f16, %f14, %f15;
mov.f32 %f18, 0fBDF8CDCC;
fma.rn.f32 %f19, %f17, %f14, %f18;
mov.f32 %f20, 0f3E0F2955;
fma.rn.f32 %f21, %f19, %f14, %f20;
mov.f32 %f22, 0fBE2AD8B9;
fma.rn.f32 %f23, %f21, %f14, %f22;
mov.f32 %f24, 0f3E4CED0B;
fma.rn.f32 %f25, %f23, %f14, %f24;
mov.f32 %f26, 0fBE7FFF22;
fma.rn.f32 %f27, %f25, %f14, %f26;
mov.f32 %f28, 0f3EAAAA78;
fma.rn.f32 %f29, %f27, %f14, %f28;
mov.f32 %f30, 0fBF000000;
fma.rn.f32 %f31, %f29, %f14, %f30;
mul.f32 %f32, %f14, %f31;
fma.rn.f32 %f33, %f32, %f14, %f14;
mov.f32 %f34, 0f3F317218;
fma.rn.f32 %f43, %f13, %f34, %f33;
setp.lt.u32	%p12, %r50, 2139095040;
@%p12 bra BB24_15;

mov.f32 %f35, 0f7F800000;
fma.rn.f32 %f43, %f1, %f35, %f35;

BB24_15:
setp.eq.f32	%p13, %f1, 0f00000000;
selp.f32	%f36, 0fFF800000, %f43, %p13;

	{ cvt.rn.f16.f32 %rs15, %f36;}

	{ cvt.f32.f16 %f37, %rs15;}

	mul.wide.u32 %rd33, %r17, 2;
add.s64 %rd34, %rd13, %rd33;
ld.u16 %rs17, [%rd34];

	{ cvt.f32.f16 %f38, %rs17;}

	sub.f32 %f39, %f37, %f38;

	{ cvt.rn.f16.f32 %rs18, %f39;}

	ld.u16 %rs19, [%rd17];

	{ cvt.f32.f16 %f40, %rs19;}

	{ cvt.f32.f16 %f41, %rs18;}

	mul.f32 %f42, %f40, %f41;

	{ cvt.rn.f16.f32 %rs22, %f42;}

	bra.uni BB24_16;

BB24_12:
mov.f32 %f6, 0f00000000;

	{ cvt.rn.f16.f32 %rs22, %f6;}

BB24_16:
mul.lo.s32 %r54, %r8, %r29;
mul.wide.u32 %rd35, %r54, 2;
add.s64 %rd36, %rd8, %rd35;
st.global.u16 [%rd36], %rs22;
mov.u32 %r56, %nctaid.x;
mad.lo.s32 %r71, %r56, %r33, %r8;
setp.lt.u32	%p14, %r71, %r30;
@%p14 bra BB24_6;

BB24_17:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot25[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<15>;
.reg .b16 %rs<15>;
.reg .f32 %f<44>;
.reg .b32 %r<104>;
.reg .b64 %rd<41>;

mov.u64 %rd40, __local_depot25;
cvta.local.u64 %SP, %rd40;
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r47, %r48}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r49, %r50}, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd20, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r43, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd4, _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd21, %SP, 216;
cvta.to.local.u64 %rd2, %rd21;
add.u64 %rd22, %SP, 0;
cvta.to.local.u64 %rd3, %rd22;
mov.u32 %r82, 0;
mov.pred %p1, 0;
@%p1 bra BB25_2;

BB25_1:
mul.wide.s32 %rd23, %r82, 8;
add.s64 %rd24, %rd4, %rd23;
ld.param.u64 %rd25, [%rd24];
add.s64 %rd26, %rd2, %rd23;
st.local.u64 [%rd26], %rd25;
add.s32 %r82, %r82, 1;
setp.lt.u32	%p2, %r82, 27;
@%p2 bra BB25_1;

BB25_2:
mov.u32 %r83, 0;
@%p1 bra BB25_4;

BB25_3:
mul.wide.s32 %rd27, %r83, 8;
add.s64 %rd28, %rd1, %rd27;
ld.param.u64 %rd29, [%rd28];
add.s64 %rd30, %rd3, %rd27;
st.local.u64 [%rd30], %rd29;
add.s32 %r83, %r83, 1;
setp.lt.u32	%p4, %r83, 27;
@%p4 bra BB25_3;

BB25_4:
mov.u32 %r54, %ntid.x;
mov.u32 %r55, %ctaid.x;
mov.u32 %r56, %tid.x;
mad.lo.s32 %r96, %r54, %r55, %r56;
setp.ge.u32	%p5, %r96, %r43;
@%p5 bra BB25_16;

cvta.to.global.u64 %rd8, %rd20;
ld.local.u32 %r57, [%rd2+208];
add.s32 %r11, %r57, -1;
ld.local.u32 %r12, [%rd2+108];
ld.local.u64 %rd9, [%rd2];
ld.local.u32 %r58, [%rd3+208];
add.s32 %r13, %r58, -1;
ld.local.u32 %r14, [%rd3+108];
ld.local.u64 %rd10, [%rd3];
mul.wide.s32 %rd31, %r57, 4;
add.s64 %rd11, %rd2, %rd31;
mul.wide.s32 %rd32, %r58, 4;
add.s64 %rd12, %rd3, %rd32;

BB25_6:
mov.u32 %r86, %r96;
mov.u32 %r15, %r86;
mov.u64 %rd38, %rd11;
mov.u32 %r60, 0;
mov.u32 %r103, %r60;
setp.lt.s32	%p6, %r11, 1;
mov.u32 %r84, %r11;
mov.u32 %r94, %r15;
mov.u32 %r95, %r15;
mov.u32 %r102, %r60;
@%p6 bra BB25_8;

BB25_7:
mov.u32 %r17, %r95;
mov.u32 %r16, %r84;
ld.local.u32 %r61, [%rd38+4];
rem.u32 %r62, %r17, %r61;
ld.local.u32 %r63, [%rd38+104];
mad.lo.s32 %r103, %r63, %r62, %r103;
div.u32 %r20, %r17, %r61;
add.s64 %rd38, %rd38, -4;
add.s32 %r21, %r16, -1;
setp.gt.s32	%p7, %r21, 0;
mov.u32 %r84, %r21;
mov.u32 %r94, %r20;
mov.u32 %r95, %r20;
mov.u32 %r97, %r103;
mov.u32 %r102, %r97;
@%p7 bra BB25_7;

BB25_8:
mov.u32 %r23, %r102;
mov.u64 %rd39, %rd12;
mad.lo.s32 %r24, %r12, %r94, %r23;
mov.u32 %r101, %r60;
setp.lt.s32	%p8, %r13, 1;
mov.u32 %r85, %r13;
mov.u32 %r93, %r15;
mov.u32 %r92, %r15;
mov.u32 %r100, %r60;
@%p8 bra BB25_10;

BB25_9:
mov.u32 %r25, %r85;
ld.local.u32 %r66, [%rd39+4];
rem.u32 %r67, %r93, %r66;
ld.local.u32 %r68, [%rd39+104];
mad.lo.s32 %r101, %r68, %r67, %r101;
div.u32 %r93, %r93, %r66;
add.s64 %rd39, %rd39, -4;
add.s32 %r30, %r25, -1;
setp.gt.s32	%p9, %r30, 0;
mov.u32 %r85, %r30;
mov.u32 %r92, %r93;
mov.u32 %r100, %r101;
@%p9 bra BB25_9;

BB25_10:
mad.lo.s32 %r69, %r14, %r92, %r100;
mul.hi.u32 %r33, %r15, %r47;
mul.wide.u32 %rd33, %r69, 2;
add.s64 %rd19, %rd10, %rd33;
ld.u16 %rs4, [%rd19];

	{ cvt.f32.f16 %f5, %rs4;}

	setp.gt.f32	%p10, %f5, 0f00000000;
@%p10 bra BB25_12;
bra.uni BB25_11;

BB25_12:
ld.u16 %rs6, [%rd19];

	{ cvt.f32.f16 %f7, %rs6;}

	setp.lt.f32	%p11, %f7, 0f00800000;
mul.f32 %f8, %f7, 0f4B000000;
selp.f32	%f1, %f8, %f7, %p11;
selp.f32	%f9, 0fC1B80000, 0f00000000, %p11;
mov.b32 %r70, %f1;
add.s32 %r71, %r70, -1059760811;
and.b32 %r72, %r71, -8388608;
sub.s32 %r73, %r70, %r72;
mov.b32 %f10, %r73;
cvt.rn.f32.s32	%f11, %r72;
mov.f32 %f12, 0f34000000;
fma.rn.f32 %f13, %f11, %f12, %f9;
add.f32 %f14, %f10, 0fBF800000;
mov.f32 %f15, 0f3E1039F6;
mov.f32 %f16, 0fBE055027;
fma.rn.f32 %f17, %f16, %f14, %f15;
mov.f32 %f18, 0fBDF8CDCC;
fma.rn.f32 %f19, %f17, %f14, %f18;
mov.f32 %f20, 0f3E0F2955;
fma.rn.f32 %f21, %f19, %f14, %f20;
mov.f32 %f22, 0fBE2AD8B9;
fma.rn.f32 %f23, %f21, %f14, %f22;
mov.f32 %f24, 0f3E4CED0B;
fma.rn.f32 %f25, %f23, %f14, %f24;
mov.f32 %f26, 0fBE7FFF22;
fma.rn.f32 %f27, %f25, %f14, %f26;
mov.f32 %f28, 0f3EAAAA78;
fma.rn.f32 %f29, %f27, %f14, %f28;
mov.f32 %f30, 0fBF000000;
fma.rn.f32 %f31, %f29, %f14, %f30;
mul.f32 %f32, %f14, %f31;
fma.rn.f32 %f33, %f32, %f14, %f14;
mov.f32 %f34, 0f3F317218;
fma.rn.f32 %f43, %f13, %f34, %f33;
setp.lt.u32	%p12, %r70, 2139095040;
@%p12 bra BB25_14;

mov.f32 %f35, 0f7F800000;
fma.rn.f32 %f43, %f1, %f35, %f35;

BB25_14:
setp.eq.f32	%p13, %f1, 0f00000000;
selp.f32	%f36, 0fFF800000, %f43, %p13;

	{ cvt.rn.f16.f32 %rs7, %f36;}

	{ cvt.f32.f16 %f37, %rs7;}

	mul.wide.u32 %rd34, %r24, 2;
add.s64 %rd35, %rd9, %rd34;
ld.u16 %rs9, [%rd35];

	{ cvt.f32.f16 %f38, %rs9;}

	sub.f32 %f39, %f37, %f38;

	{ cvt.rn.f16.f32 %rs10, %f39;}

	ld.u16 %rs11, [%rd19];

	{ cvt.f32.f16 %f40, %rs11;}

	{ cvt.f32.f16 %f41, %rs10;}

	mul.f32 %f42, %f40, %f41;

	{ cvt.rn.f16.f32 %rs14, %f42;}

	bra.uni BB25_15;

BB25_11:
mov.f32 %f6, 0f00000000;

	{ cvt.rn.f16.f32 %rs14, %f6;}

BB25_15:
add.s32 %r74, %r33, %r15;
shr.u32 %r75, %r74, %r48;
mul.lo.s32 %r76, %r75, %r50;
sub.s32 %r77, %r15, %r76;
mul.lo.s32 %r78, %r77, %r46;
mad.lo.s32 %r79, %r45, %r75, %r78;
mul.wide.u32 %rd36, %r79, 2;
add.s64 %rd37, %rd8, %rd36;
st.global.u16 [%rd37], %rs14;
mov.u32 %r81, %nctaid.x;
mad.lo.s32 %r96, %r81, %r54, %r15;
setp.lt.u32	%p14, %r96, %r43;
@%p14 bra BB25_6;

BB25_16:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot26[648];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<19>;
.reg .b16 %rs<15>;
.reg .f32 %f<44>;
.reg .b32 %r<107>;
.reg .b64 %rd<55>;

mov.u64 %rd54, __local_depot26;
cvta.local.u64 %SP, %rd54;
ld.param.u32 %r43, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd6, _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
mov.u64 %rd2, _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd28, %SP, 216;
cvta.to.local.u64 %rd3, %rd28;
add.u64 %rd29, %SP, 432;
cvta.to.local.u64 %rd4, %rd29;
add.u64 %rd30, %SP, 0;
cvta.to.local.u64 %rd5, %rd30;
mov.u32 %r74, 0;
mov.pred %p1, 0;
@%p1 bra BB26_2;

BB26_1:
mul.wide.s32 %rd31, %r74, 8;
add.s64 %rd32, %rd6, %rd31;
ld.param.u64 %rd33, [%rd32];
add.s64 %rd34, %rd3, %rd31;
st.local.u64 [%rd34], %rd33;
add.s32 %r74, %r74, 1;
setp.lt.u32	%p2, %r74, 27;
@%p2 bra BB26_1;

BB26_2:
mov.u32 %r75, 0;
@%p1 bra BB26_4;

BB26_3:
mul.wide.s32 %rd35, %r75, 8;
add.s64 %rd36, %rd1, %rd35;
ld.param.u64 %rd37, [%rd36];
add.s64 %rd38, %rd4, %rd35;
st.local.u64 [%rd38], %rd37;
add.s32 %r75, %r75, 1;
setp.lt.u32	%p4, %r75, 27;
@%p4 bra BB26_3;

BB26_4:
mov.u32 %r76, 0;
@%p1 bra BB26_6;

BB26_5:
mul.wide.s32 %rd39, %r76, 8;
add.s64 %rd40, %rd2, %rd39;
ld.param.u64 %rd41, [%rd40];
add.s64 %rd42, %rd5, %rd39;
st.local.u64 [%rd42], %rd41;
add.s32 %r76, %r76, 1;
setp.lt.u32	%p6, %r76, 27;
@%p6 bra BB26_5;

BB26_6:
mov.u32 %r47, %ntid.x;
mov.u32 %r48, %ctaid.x;
mov.u32 %r49, %tid.x;
mad.lo.s32 %r95, %r47, %r48, %r49;
setp.ge.u32	%p7, %r95, %r43;
@%p7 bra BB26_20;

ld.local.u32 %r50, [%rd3+208];
add.s32 %r8, %r50, -1;
ld.local.u32 %r9, [%rd3+108];
ld.local.u64 %rd12, [%rd3];
ld.local.u32 %r51, [%rd4+208];
add.s32 %r10, %r51, -1;
ld.local.u32 %r11, [%rd4+108];
ld.local.u64 %rd13, [%rd4];
ld.local.u32 %r52, [%rd5+208];
add.s32 %r12, %r52, -1;
ld.local.u32 %r13, [%rd5+108];
ld.local.u64 %rd14, [%rd5];
mul.wide.s32 %rd43, %r50, 4;
add.s64 %rd15, %rd3, %rd43;
mul.wide.s32 %rd44, %r51, 4;
add.s64 %rd16, %rd4, %rd44;
mul.wide.s32 %rd45, %r52, 4;
add.s64 %rd17, %rd5, %rd45;

BB26_8:
mov.u32 %r80, %r95;
mov.u32 %r14, %r80;
mov.u64 %rd51, %rd15;
mov.u32 %r54, 0;
mov.u32 %r106, %r54;
setp.lt.s32	%p8, %r8, 1;
mov.u32 %r77, %r8;
mov.u32 %r93, %r14;
mov.u32 %r94, %r14;
mov.u32 %r105, %r54;
@%p8 bra BB26_10;

BB26_9:
mov.u32 %r16, %r94;
mov.u32 %r15, %r77;
ld.local.u32 %r55, [%rd51+4];
rem.u32 %r56, %r16, %r55;
ld.local.u32 %r57, [%rd51+104];
mad.lo.s32 %r106, %r57, %r56, %r106;
div.u32 %r19, %r16, %r55;
add.s64 %rd51, %rd51, -4;
add.s32 %r20, %r15, -1;
setp.gt.s32	%p9, %r20, 0;
mov.u32 %r77, %r20;
mov.u32 %r93, %r19;
mov.u32 %r94, %r19;
mov.u32 %r96, %r106;
mov.u32 %r105, %r96;
@%p9 bra BB26_9;

BB26_10:
mov.u32 %r22, %r105;
mov.u64 %rd52, %rd16;
mad.lo.s32 %r23, %r9, %r93, %r22;
mov.u32 %r104, %r54;
setp.lt.s32	%p10, %r10, 1;
mov.u32 %r78, %r10;
mov.u32 %r92, %r14;
mov.u32 %r91, %r14;
mov.u32 %r103, %r54;
@%p10 bra BB26_12;

BB26_11:
mov.u32 %r24, %r78;
ld.local.u32 %r60, [%rd52+4];
rem.u32 %r61, %r92, %r60;
ld.local.u32 %r62, [%rd52+104];
mad.lo.s32 %r104, %r62, %r61, %r104;
div.u32 %r92, %r92, %r60;
add.s64 %rd52, %rd52, -4;
add.s32 %r29, %r24, -1;
setp.gt.s32	%p11, %r29, 0;
mov.u32 %r78, %r29;
mov.u32 %r91, %r92;
mov.u32 %r103, %r104;
@%p11 bra BB26_11;

BB26_12:
mov.u64 %rd53, %rd17;
mad.lo.s32 %r32, %r11, %r91, %r103;
mov.u32 %r102, %r54;
setp.lt.s32	%p12, %r12, 1;
mov.u32 %r79, %r12;
mov.u32 %r90, %r14;
mov.u32 %r89, %r14;
mov.u32 %r101, %r54;
@%p12 bra BB26_14;

BB26_13:
mov.u32 %r33, %r79;
ld.local.u32 %r65, [%rd53+4];
rem.u32 %r66, %r90, %r65;
ld.local.u32 %r67, [%rd53+104];
mad.lo.s32 %r102, %r67, %r66, %r102;
div.u32 %r90, %r90, %r65;
add.s64 %rd53, %rd53, -4;
add.s32 %r38, %r33, -1;
setp.gt.s32	%p13, %r38, 0;
mov.u32 %r79, %r38;
mov.u32 %r89, %r90;
mov.u32 %r101, %r102;
@%p13 bra BB26_13;

BB26_14:
mad.lo.s32 %r41, %r13, %r89, %r101;
mul.wide.u32 %rd46, %r32, 2;
add.s64 %rd27, %rd13, %rd46;
ld.u16 %rs4, [%rd27];

	{ cvt.f32.f16 %f5, %rs4;}

	setp.gt.f32	%p14, %f5, 0f00000000;
@%p14 bra BB26_16;
bra.uni BB26_15;

BB26_16:
ld.u16 %rs6, [%rd27];

	{ cvt.f32.f16 %f7, %rs6;}

	setp.lt.f32	%p15, %f7, 0f00800000;
mul.f32 %f8, %f7, 0f4B000000;
selp.f32	%f1, %f8, %f7, %p15;
selp.f32	%f9, 0fC1B80000, 0f00000000, %p15;
mov.b32 %r68, %f1;
add.s32 %r69, %r68, -1059760811;
and.b32 %r70, %r69, -8388608;
sub.s32 %r71, %r68, %r70;
mov.b32 %f10, %r71;
cvt.rn.f32.s32	%f11, %r70;
mov.f32 %f12, 0f34000000;
fma.rn.f32 %f13, %f11, %f12, %f9;
add.f32 %f14, %f10, 0fBF800000;
mov.f32 %f15, 0f3E1039F6;
mov.f32 %f16, 0fBE055027;
fma.rn.f32 %f17, %f16, %f14, %f15;
mov.f32 %f18, 0fBDF8CDCC;
fma.rn.f32 %f19, %f17, %f14, %f18;
mov.f32 %f20, 0f3E0F2955;
fma.rn.f32 %f21, %f19, %f14, %f20;
mov.f32 %f22, 0fBE2AD8B9;
fma.rn.f32 %f23, %f21, %f14, %f22;
mov.f32 %f24, 0f3E4CED0B;
fma.rn.f32 %f25, %f23, %f14, %f24;
mov.f32 %f26, 0fBE7FFF22;
fma.rn.f32 %f27, %f25, %f14, %f26;
mov.f32 %f28, 0f3EAAAA78;
fma.rn.f32 %f29, %f27, %f14, %f28;
mov.f32 %f30, 0fBF000000;
fma.rn.f32 %f31, %f29, %f14, %f30;
mul.f32 %f32, %f14, %f31;
fma.rn.f32 %f33, %f32, %f14, %f14;
mov.f32 %f34, 0f3F317218;
fma.rn.f32 %f43, %f13, %f34, %f33;
setp.lt.u32	%p16, %r68, 2139095040;
@%p16 bra BB26_18;

mov.f32 %f35, 0f7F800000;
fma.rn.f32 %f43, %f1, %f35, %f35;

BB26_18:
setp.eq.f32	%p17, %f1, 0f00000000;
selp.f32	%f36, 0fFF800000, %f43, %p17;

	{ cvt.rn.f16.f32 %rs7, %f36;}

	{ cvt.f32.f16 %f37, %rs7;}

	mul.wide.u32 %rd47, %r23, 2;
add.s64 %rd48, %rd12, %rd47;
ld.u16 %rs9, [%rd48];

	{ cvt.f32.f16 %f38, %rs9;}

	sub.f32 %f39, %f37, %f38;

	{ cvt.rn.f16.f32 %rs10, %f39;}

	ld.u16 %rs11, [%rd27];

	{ cvt.f32.f16 %f40, %rs11;}

	{ cvt.f32.f16 %f41, %rs10;}

	mul.f32 %f42, %f40, %f41;

	{ cvt.rn.f16.f32 %rs14, %f42;}

	bra.uni BB26_19;

BB26_15:
mov.f32 %f6, 0f00000000;

	{ cvt.rn.f16.f32 %rs14, %f6;}

BB26_19:
mul.wide.u32 %rd49, %r41, 2;
add.s64 %rd50, %rd14, %rd49;
st.u16 [%rd50], %rs14;
mov.u32 %r73, %nctaid.x;
mad.lo.s32 %r95, %r73, %r47, %r14;
setp.lt.u32	%p18, %r95, %r43;
@%p18 bra BB26_8;

BB26_20:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u64 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<7>;
.reg .b16 %rs<15>;
.reg .f32 %f<44>;
.reg .b32 %r<10>;
.reg .b64 %rd<30>;

ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u64 %rd14, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u64 %rd16, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd15, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u64 %rd17, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
mul.wide.u32 %rd18, %r2, %r1;
mov.u32 %r3, %tid.x;
cvt.u64.u32	%rd19, %r3;
add.s64 %rd29, %rd18, %rd19;
setp.ge.u64	%p1, %rd29, %rd17;
@%p1 bra BB27_8;

cvta.to.global.u64 %rd2, %rd11;
cvta.to.global.u64 %rd4, %rd13;
cvta.to.global.u64 %rd6, %rd15;

BB27_2:
mul.lo.s64 %rd20, %rd29, %rd14;
shl.b64 %rd21, %rd20, 1;
add.s64 %rd9, %rd4, %rd21;
ld.global.u16 %rs4, [%rd9];

	{ cvt.f32.f16 %f5, %rs4;}

	setp.gt.f32	%p2, %f5, 0f00000000;
@%p2 bra BB27_4;
bra.uni BB27_3;

BB27_4:
ld.global.u16 %rs6, [%rd9];

	{ cvt.f32.f16 %f7, %rs6;}

	setp.lt.f32	%p3, %f7, 0f00800000;
mul.f32 %f8, %f7, 0f4B000000;
selp.f32	%f1, %f8, %f7, %p3;
selp.f32	%f9, 0fC1B80000, 0f00000000, %p3;
mov.b32 %r4, %f1;
add.s32 %r5, %r4, -1059760811;
and.b32 %r6, %r5, -8388608;
sub.s32 %r7, %r4, %r6;
mov.b32 %f10, %r7;
cvt.rn.f32.s32	%f11, %r6;
mov.f32 %f12, 0f34000000;
fma.rn.f32 %f13, %f11, %f12, %f9;
add.f32 %f14, %f10, 0fBF800000;
mov.f32 %f15, 0f3E1039F6;
mov.f32 %f16, 0fBE055027;
fma.rn.f32 %f17, %f16, %f14, %f15;
mov.f32 %f18, 0fBDF8CDCC;
fma.rn.f32 %f19, %f17, %f14, %f18;
mov.f32 %f20, 0f3E0F2955;
fma.rn.f32 %f21, %f19, %f14, %f20;
mov.f32 %f22, 0fBE2AD8B9;
fma.rn.f32 %f23, %f21, %f14, %f22;
mov.f32 %f24, 0f3E4CED0B;
fma.rn.f32 %f25, %f23, %f14, %f24;
mov.f32 %f26, 0fBE7FFF22;
fma.rn.f32 %f27, %f25, %f14, %f26;
mov.f32 %f28, 0f3EAAAA78;
fma.rn.f32 %f29, %f27, %f14, %f28;
mov.f32 %f30, 0fBF000000;
fma.rn.f32 %f31, %f29, %f14, %f30;
mul.f32 %f32, %f14, %f31;
fma.rn.f32 %f33, %f32, %f14, %f14;
mov.f32 %f34, 0f3F317218;
fma.rn.f32 %f43, %f13, %f34, %f33;
setp.lt.u32	%p4, %r4, 2139095040;
@%p4 bra BB27_6;

mov.f32 %f35, 0f7F800000;
fma.rn.f32 %f43, %f1, %f35, %f35;

BB27_6:
setp.eq.f32	%p5, %f1, 0f00000000;
selp.f32	%f36, 0fFF800000, %f43, %p5;

	{ cvt.rn.f16.f32 %rs7, %f36;}

	{ cvt.f32.f16 %f37, %rs7;}

	mul.lo.s64 %rd22, %rd29, %rd12;
shl.b64 %rd23, %rd22, 1;
add.s64 %rd24, %rd2, %rd23;
ld.global.u16 %rs9, [%rd24];

	{ cvt.f32.f16 %f38, %rs9;}

	sub.f32 %f39, %f37, %f38;

	{ cvt.rn.f16.f32 %rs10, %f39;}

	ld.global.u16 %rs11, [%rd9];

	{ cvt.f32.f16 %f40, %rs11;}

	{ cvt.f32.f16 %f41, %rs10;}

	mul.f32 %f42, %f40, %f41;

	{ cvt.rn.f16.f32 %rs14, %f42;}

	bra.uni BB27_7;

BB27_3:
mov.f32 %f6, 0f00000000;

	{ cvt.rn.f16.f32 %rs14, %f6;}

BB27_7:
mul.lo.s64 %rd25, %rd29, %rd16;
shl.b64 %rd26, %rd25, 1;
add.s64 %rd27, %rd6, %rd26;
st.global.u16 [%rd27], %rs14;
mov.u32 %r8, %nctaid.x;
mul.wide.u32 %rd28, %r8, %r2;
add.s64 %rd29, %rd28, %rd29;
setp.lt.u64	%p6, %rd29, %rd17;
@%p6 bra BB27_2;

BB27_8:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[416],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[416],
.param .align 8 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[416],
.param .u64 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot28[1248];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<22>;
.reg .b16 %rs<15>;
.reg .f32 %f<44>;
.reg .b32 %r<49>;
.reg .b64 %rd<161>;

mov.u64 %rd160, __local_depot28;
cvta.local.u64 %SP, %rd160;
ld.param.u64 %rd73, [_Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd6, _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
mov.u64 %rd2, _Z21kernelPointwiseApply3I33kl_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd74, %SP, 416;
cvta.to.local.u64 %rd3, %rd74;
add.u64 %rd75, %SP, 832;
cvta.to.local.u64 %rd4, %rd75;
add.u64 %rd76, %SP, 0;
cvta.to.local.u64 %rd5, %rd76;
mov.u32 %r43, 0;
mov.pred %p1, 0;
@%p1 bra BB28_2;

BB28_1:
mul.wide.s32 %rd77, %r43, 8;
add.s64 %rd78, %rd6, %rd77;
ld.param.u64 %rd79, [%rd78];
add.s64 %rd80, %rd3, %rd77;
st.local.u64 [%rd80], %rd79;
add.s32 %r43, %r43, 1;
setp.lt.u32	%p2, %r43, 52;
@%p2 bra BB28_1;

BB28_2:
mov.u32 %r44, 0;
@%p1 bra BB28_4;

BB28_3:
mul.wide.s32 %rd81, %r44, 8;
add.s64 %rd82, %rd1, %rd81;
ld.param.u64 %rd83, [%rd82];
add.s64 %rd84, %rd4, %rd81;
st.local.u64 [%rd84], %rd83;
add.s32 %r44, %r44, 1;
setp.lt.u32	%p4, %r44, 52;
@%p4 bra BB28_3;

BB28_4:
mov.u32 %r45, 0;
@%p1 bra BB28_6;

BB28_5:
mul.wide.s32 %rd85, %r45, 8;
add.s64 %rd86, %rd2, %rd85;
ld.param.u64 %rd87, [%rd86];
add.s64 %rd88, %rd5, %rd85;
st.local.u64 [%rd88], %rd87;
add.s32 %r45, %r45, 1;
setp.lt.u32	%p6, %r45, 52;
@%p6 bra BB28_5;

BB28_6:
mov.u32 %r19, %ctaid.x;
mov.u32 %r20, %ntid.x;
mul.wide.u32 %rd89, %r20, %r19;
mov.u32 %r21, %tid.x;
cvt.u64.u32	%rd90, %r21;
add.s64 %rd148, %rd89, %rd90;
setp.ge.u64	%p7, %rd148, %rd73;
@%p7 bra BB28_29;

ld.local.u32 %r22, [%rd3+408];
add.s32 %r7, %r22, -1;
ld.local.u64 %rd13, [%rd3+208];
ld.local.u64 %rd14, [%rd3];
ld.local.u32 %r23, [%rd4+408];
add.s32 %r8, %r23, -1;
ld.local.u64 %rd15, [%rd4+208];
ld.local.u64 %rd16, [%rd4];
ld.local.u32 %r24, [%rd5+408];
add.s32 %r9, %r24, -1;
ld.local.u64 %rd17, [%rd5+208];
ld.local.u64 %rd18, [%rd5];
mul.wide.s32 %rd91, %r22, 8;
add.s64 %rd19, %rd3, %rd91;
mul.wide.s32 %rd92, %r23, 8;
add.s64 %rd20, %rd4, %rd92;
mul.wide.s32 %rd93, %r24, 8;
add.s64 %rd21, %rd5, %rd93;

BB28_8:
mov.u64 %rd127, %rd148;
mov.u64 %rd22, %rd127;
mov.u64 %rd121, %rd19;
mov.u64 %rd95, 0;
mov.u64 %rd159, %rd95;
setp.lt.s32	%p8, %r7, 1;
mov.u32 %r46, %r7;
mov.u64 %rd145, %rd22;
mov.u64 %rd146, %rd22;
mov.u64 %rd158, %rd95;
@%p8 bra BB28_13;

BB28_9:
mov.u64 %rd25, %rd146;
mov.u32 %r10, %r46;
ld.local.u64 %rd27, [%rd121];
or.b64 %rd96, %rd25, %rd27;
and.b64 %rd97, %rd96, -4294967296;
setp.eq.s64	%p9, %rd97, 0;
@%p9 bra BB28_11;
bra.uni BB28_10;

BB28_11:
cvt.u32.u64	%r25, %rd27;
cvt.u32.u64	%r26, %rd25;
div.u32 %r27, %r26, %r25;
rem.u32 %r28, %r26, %r25;
cvt.u64.u32	%rd147, %r27;
cvt.u64.u32	%rd122, %r28;
bra.uni BB28_12;

BB28_10:
div.u64 %rd147, %rd25, %rd27;
rem.u64 %rd122, %rd25, %rd27;

BB28_12:
mov.u64 %rd32, %rd147;
ld.local.u64 %rd98, [%rd121+200];
mul.lo.s64 %rd99, %rd98, %rd122;
add.s64 %rd159, %rd99, %rd159;
add.s64 %rd121, %rd121, -8;
add.s32 %r11, %r10, -1;
setp.gt.s32	%p10, %r11, 0;
mov.u32 %r46, %r11;
mov.u64 %rd145, %rd32;
mov.u64 %rd146, %rd32;
mov.u64 %rd149, %rd159;
mov.u64 %rd158, %rd149;
@%p10 bra BB28_9;

BB28_13:
mov.u64 %rd37, %rd158;
mov.u64 %rd123, %rd20;
mul.lo.s64 %rd102, %rd13, %rd145;
add.s64 %rd39, %rd102, %rd37;
mov.u64 %rd157, %rd95;
setp.lt.s32	%p11, %r8, 1;
mov.u32 %r47, %r8;
mov.u64 %rd143, %rd22;
mov.u64 %rd142, %rd22;
mov.u64 %rd156, %rd95;
@%p11 bra BB28_18;

BB28_14:
mov.u32 %r12, %r47;
ld.local.u64 %rd43, [%rd123];
or.b64 %rd103, %rd143, %rd43;
and.b64 %rd104, %rd103, -4294967296;
setp.eq.s64	%p12, %rd104, 0;
@%p12 bra BB28_16;
bra.uni BB28_15;

BB28_16:
cvt.u32.u64	%r29, %rd43;
cvt.u32.u64	%r30, %rd143;
div.u32 %r31, %r30, %r29;
rem.u32 %r32, %r30, %r29;
cvt.u64.u32	%rd144, %r31;
cvt.u64.u32	%rd124, %r32;
bra.uni BB28_17;

BB28_15:
div.u64 %rd144, %rd143, %rd43;
rem.u64 %rd124, %rd143, %rd43;

BB28_17:
mov.u64 %rd143, %rd144;
ld.local.u64 %rd105, [%rd123+200];
mul.lo.s64 %rd106, %rd105, %rd124;
add.s64 %rd157, %rd106, %rd157;
add.s64 %rd123, %rd123, -8;
add.s32 %r13, %r12, -1;
setp.gt.s32	%p13, %r13, 0;
mov.u32 %r47, %r13;
mov.u64 %rd142, %rd143;
mov.u64 %rd156, %rd157;
@%p13 bra BB28_14;

BB28_18:
mov.u64 %rd125, %rd21;
mul.lo.s64 %rd109, %rd15, %rd142;
add.s64 %rd55, %rd109, %rd156;
mov.u64 %rd155, %rd95;
setp.lt.s32	%p14, %r9, 1;
mov.u32 %r48, %r9;
mov.u64 %rd140, %rd22;
mov.u64 %rd139, %rd22;
mov.u64 %rd154, %rd95;
@%p14 bra BB28_23;

BB28_19:
mov.u32 %r14, %r48;
ld.local.u64 %rd59, [%rd125];
or.b64 %rd110, %rd140, %rd59;
and.b64 %rd111, %rd110, -4294967296;
setp.eq.s64	%p15, %rd111, 0;
@%p15 bra BB28_21;
bra.uni BB28_20;

BB28_21:
cvt.u32.u64	%r33, %rd59;
cvt.u32.u64	%r34, %rd140;
div.u32 %r35, %r34, %r33;
rem.u32 %r36, %r34, %r33;
cvt.u64.u32	%rd141, %r35;
cvt.u64.u32	%rd126, %r36;
bra.uni BB28_22;

BB28_20:
div.u64 %rd141, %rd140, %rd59;
rem.u64 %rd126, %rd140, %rd59;

BB28_22:
mov.u64 %rd140, %rd141;
ld.local.u64 %rd112, [%rd125+200];
mul.lo.s64 %rd113, %rd112, %rd126;
add.s64 %rd155, %rd113, %rd155;
add.s64 %rd125, %rd125, -8;
add.s32 %r15, %r14, -1;
setp.gt.s32	%p16, %r15, 0;
mov.u32 %r48, %r15;
mov.u64 %rd139, %rd140;
mov.u64 %rd154, %rd155;
@%p16 bra BB28_19;

BB28_23:
mul.lo.s64 %rd114, %rd17, %rd139;
add.s64 %rd70, %rd114, %rd154;
shl.b64 %rd115, %rd55, 1;
add.s64 %rd71, %rd16, %rd115;
ld.u16 %rs4, [%rd71];

	{ cvt.f32.f16 %f5, %rs4;}

	setp.gt.f32	%p17, %f5, 0f00000000;
@%p17 bra BB28_25;
bra.uni BB28_24;

BB28_25:
ld.u16 %rs6, [%rd71];

	{ cvt.f32.f16 %f7, %rs6;}

	setp.lt.f32	%p18, %f7, 0f00800000;
mul.f32 %f8, %f7, 0f4B000000;
selp.f32	%f1, %f8, %f7, %p18;
selp.f32	%f9, 0fC1B80000, 0f00000000, %p18;
mov.b32 %r37, %f1;
add.s32 %r38, %r37, -1059760811;
and.b32 %r39, %r38, -8388608;
sub.s32 %r40, %r37, %r39;
mov.b32 %f10, %r40;
cvt.rn.f32.s32	%f11, %r39;
mov.f32 %f12, 0f34000000;
fma.rn.f32 %f13, %f11, %f12, %f9;
add.f32 %f14, %f10, 0fBF800000;
mov.f32 %f15, 0f3E1039F6;
mov.f32 %f16, 0fBE055027;
fma.rn.f32 %f17, %f16, %f14, %f15;
mov.f32 %f18, 0fBDF8CDCC;
fma.rn.f32 %f19, %f17, %f14, %f18;
mov.f32 %f20, 0f3E0F2955;
fma.rn.f32 %f21, %f19, %f14, %f20;
mov.f32 %f22, 0fBE2AD8B9;
fma.rn.f32 %f23, %f21, %f14, %f22;
mov.f32 %f24, 0f3E4CED0B;
fma.rn.f32 %f25, %f23, %f14, %f24;
mov.f32 %f26, 0fBE7FFF22;
fma.rn.f32 %f27, %f25, %f14, %f26;
mov.f32 %f28, 0f3EAAAA78;
fma.rn.f32 %f29, %f27, %f14, %f28;
mov.f32 %f30, 0fBF000000;
fma.rn.f32 %f31, %f29, %f14, %f30;
mul.f32 %f32, %f14, %f31;
fma.rn.f32 %f33, %f32, %f14, %f14;
mov.f32 %f34, 0f3F317218;
fma.rn.f32 %f43, %f13, %f34, %f33;
setp.lt.u32	%p19, %r37, 2139095040;
@%p19 bra BB28_27;

mov.f32 %f35, 0f7F800000;
fma.rn.f32 %f43, %f1, %f35, %f35;

BB28_27:
setp.eq.f32	%p20, %f1, 0f00000000;
selp.f32	%f36, 0fFF800000, %f43, %p20;

	{ cvt.rn.f16.f32 %rs7, %f36;}

	{ cvt.f32.f16 %f37, %rs7;}

	shl.b64 %rd116, %rd39, 1;
add.s64 %rd117, %rd14, %rd116;
ld.u16 %rs9, [%rd117];

	{ cvt.f32.f16 %f38, %rs9;}

	sub.f32 %f39, %f37, %f38;

	{ cvt.rn.f16.f32 %rs10, %f39;}

	ld.u16 %rs11, [%rd71];

	{ cvt.f32.f16 %f40, %rs11;}

	{ cvt.f32.f16 %f41, %rs10;}

	mul.f32 %f42, %f40, %f41;

	{ cvt.rn.f16.f32 %rs14, %f42;}

	bra.uni BB28_28;

BB28_24:
mov.f32 %f6, 0f00000000;

	{ cvt.rn.f16.f32 %rs14, %f6;}

BB28_28:
shl.b64 %rd118, %rd70, 1;
add.s64 %rd119, %rd18, %rd118;
st.u16 [%rd119], %rs14;
mov.u32 %r41, %nctaid.x;
mul.wide.u32 %rd120, %r41, %r20;
add.s64 %rd148, %rd120, %rd22;
setp.lt.u64	%p21, %rd148, %rd73;
@%p21 bra BB28_8;

BB28_29:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<36>;
.reg .f32 %f<8>;
.reg .b32 %r<20>;
.reg .b64 %rd<13>;

ld.param.u32 %r9, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r10, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r11, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r12, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r1, %ntid.x;
mov.u32 %r13, %ctaid.x;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r19, %r1, %r13, %r14;
setp.ge.u32	%p1, %r19, %r12;
@%p1 bra BB29_6;

cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd6;
cvta.to.global.u64 %rd3, %rd7;
mov.u32 %r15, %nctaid.x;
mul.lo.s32 %r6, %r15, %r1;

BB29_2:
mul.lo.s32 %r16, %r19, %r9;
mul.wide.u32 %rd8, %r16, 2;
add.s64 %rd4, %rd1, %rd8;
ld.global.u16 %rs28, [%rd4];

	{ cvt.f32.f16 %f1, %rs28;}

	setp.gt.f32	%p2, %f1, 0f00000000;
@%p2 bra BB29_4;
bra.uni BB29_3;

BB29_4:
mul.lo.s32 %r17, %r19, %r10;
ld.global.u16 %rs30, [%rd4];

	{ cvt.f32.f16 %f3, %rs30;}

	neg.f32 %f4, %f3;

	{ cvt.rn.f16.f32 %rs31, %f4;}

	{ cvt.f32.f16 %f5, %rs31;}

	mul.wide.u32 %rd9, %r17, 2;
add.s64 %rd10, %rd2, %rd9;
ld.global.u16 %rs33, [%rd10];

	{ cvt.f32.f16 %f6, %rs33;}

	mul.f32 %f7, %f5, %f6;

	{ cvt.rn.f16.f32 %rs35, %f7;}

	bra.uni BB29_5;

BB29_3:
mov.f32 %f2, 0f00000000;

	{ cvt.rn.f16.f32 %rs35, %f2;}

BB29_5:
mul.lo.s32 %r18, %r19, %r11;
mul.wide.u32 %rd11, %r18, 2;
add.s64 %rd12, %rd3, %rd11;
st.global.u16 [%rd12], %rs35;
add.s32 %r19, %r6, %r19;
setp.lt.u32	%p3, %r19, %r12;
@%p3 bra BB29_2;

BB29_6:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<28>;
.reg .f32 %f<8>;
.reg .b32 %r<45>;
.reg .b64 %rd<13>;

ld.param.u32 %r12, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r13, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r23, %r24}, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r25, %r26}, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r27, %r28}, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r22, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r31, %ntid.x;
mov.u32 %r32, %ctaid.x;
mov.u32 %r33, %tid.x;
mad.lo.s32 %r44, %r31, %r32, %r33;
setp.ge.u32	%p1, %r44, %r22;
@%p1 bra BB30_6;

cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd6;
cvta.to.global.u64 %rd3, %rd7;

BB30_2:
mul.hi.u32 %r10, %r44, %r25;
mul.lo.s32 %r34, %r44, %r12;
mul.wide.u32 %rd8, %r34, 2;
add.s64 %rd4, %rd1, %rd8;
ld.global.u16 %rs20, [%rd4];

	{ cvt.f32.f16 %f1, %rs20;}

	setp.gt.f32	%p2, %f1, 0f00000000;
@%p2 bra BB30_4;
bra.uni BB30_3;

BB30_4:
mul.lo.s32 %r35, %r44, %r13;
ld.global.u16 %rs22, [%rd4];

	{ cvt.f32.f16 %f3, %rs22;}

	neg.f32 %f4, %f3;

	{ cvt.rn.f16.f32 %rs23, %f4;}

	{ cvt.f32.f16 %f5, %rs23;}

	mul.wide.u32 %rd9, %r35, 2;
add.s64 %rd10, %rd2, %rd9;
ld.global.u16 %rs25, [%rd10];

	{ cvt.f32.f16 %f6, %rs25;}

	mul.f32 %f7, %f5, %f6;

	{ cvt.rn.f16.f32 %rs27, %f7;}

	bra.uni BB30_5;

BB30_3:
mov.f32 %f2, 0f00000000;

	{ cvt.rn.f16.f32 %rs27, %f2;}

BB30_5:
add.s32 %r36, %r10, %r44;
shr.u32 %r37, %r36, %r26;
mul.lo.s32 %r38, %r37, %r28;
sub.s32 %r39, %r44, %r38;
mul.lo.s32 %r40, %r39, %r24;
mad.lo.s32 %r41, %r23, %r37, %r40;
mul.wide.u32 %rd11, %r41, 2;
add.s64 %rd12, %rd3, %rd11;
st.global.u16 [%rd12], %rs27;
mov.u32 %r43, %nctaid.x;
mad.lo.s32 %r44, %r43, %r31, %r44;
setp.lt.u32	%p3, %r44, %r22;
@%p3 bra BB30_2;

BB30_6:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot31[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<28>;
.reg .f32 %f<8>;
.reg .b32 %r<47>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot31;
cvta.local.u64 %SP, %rd26;
ld.param.u32 %r17, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r18, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r19, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd14, %SP, 0;
cvta.to.local.u64 %rd1, %rd14;
mov.u32 %r36, 0;
mov.pred %p1, 0;
@%p1 bra BB31_2;

BB31_1:
mul.wide.s32 %rd15, %r36, 8;
add.s64 %rd16, %rd2, %rd15;
ld.param.u64 %rd17, [%rd16];
add.s64 %rd18, %rd1, %rd15;
st.local.u64 [%rd18], %rd17;
add.s32 %r36, %r36, 1;
setp.lt.u32	%p2, %r36, 27;
@%p2 bra BB31_1;

BB31_2:
mov.u32 %r21, %ntid.x;
mov.u32 %r22, %ctaid.x;
mov.u32 %r23, %tid.x;
mad.lo.s32 %r43, %r21, %r22, %r23;
setp.ge.u32	%p3, %r43, %r19;
@%p3 bra BB31_10;

cvta.to.global.u64 %rd4, %rd12;
cvta.to.global.u64 %rd5, %rd13;
ld.local.u32 %r24, [%rd1+208];
add.s32 %r6, %r24, -1;
mul.wide.s32 %rd19, %r24, 4;
add.s64 %rd6, %rd1, %rd19;

BB31_4:
mov.u32 %r38, %r43;
mov.u32 %r7, %r38;
mov.u64 %rd25, %rd6;
mov.u32 %r45, 0;
mov.u32 %r46, %r45;
setp.lt.s32	%p4, %r6, 1;
mov.u32 %r37, %r6;
mov.u32 %r41, %r7;
mov.u32 %r42, %r7;
@%p4 bra BB31_6;

BB31_5:
mov.u32 %r9, %r42;
mov.u32 %r8, %r37;
ld.local.u32 %r27, [%rd25+4];
rem.u32 %r28, %r9, %r27;
ld.local.u32 %r29, [%rd25+104];
mad.lo.s32 %r46, %r29, %r28, %r46;
div.u32 %r12, %r9, %r27;
add.s64 %rd25, %rd25, -4;
add.s32 %r13, %r8, -1;
setp.gt.s32	%p5, %r13, 0;
mov.u32 %r37, %r13;
mov.u32 %r41, %r12;
mov.u32 %r42, %r12;
mov.u32 %r45, %r46;
@%p5 bra BB31_5;

BB31_6:
mul.lo.s32 %r30, %r7, %r17;
ld.local.u32 %r31, [%rd1+108];
mad.lo.s32 %r32, %r31, %r41, %r45;
ld.local.u64 %rd20, [%rd1];
mul.wide.u32 %rd21, %r30, 2;
add.s64 %rd10, %rd4, %rd21;
ld.global.u16 %rs20, [%rd10];

	{ cvt.f32.f16 %f1, %rs20;}

	setp.gt.f32	%p6, %f1, 0f00000000;
mul.wide.u32 %rd22, %r32, 2;
add.s64 %rd11, %rd20, %rd22;
@%p6 bra BB31_8;
bra.uni BB31_7;

BB31_8:
mul.lo.s32 %r33, %r7, %r18;
ld.global.u16 %rs22, [%rd10];

	{ cvt.f32.f16 %f3, %rs22;}

	neg.f32 %f4, %f3;

	{ cvt.rn.f16.f32 %rs23, %f4;}

	{ cvt.f32.f16 %f5, %rs23;}

	mul.wide.u32 %rd23, %r33, 2;
add.s64 %rd24, %rd5, %rd23;
ld.global.u16 %rs25, [%rd24];

	{ cvt.f32.f16 %f6, %rs25;}

	mul.f32 %f7, %f5, %f6;

	{ cvt.rn.f16.f32 %rs27, %f7;}

	bra.uni BB31_9;

BB31_7:
mov.f32 %f2, 0f00000000;

	{ cvt.rn.f16.f32 %rs27, %f2;}

BB31_9:
st.u16 [%rd11], %rs27;
mov.u32 %r35, %nctaid.x;
mad.lo.s32 %r43, %r35, %r21, %r7;
setp.lt.u32	%p7, %r43, %r19;
@%p7 bra BB31_4;

BB31_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<28>;
.reg .f32 %f<8>;
.reg .b32 %r<45>;
.reg .b64 %rd<13>;

ld.param.u32 %r11, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r26, %r27}, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r20, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r30, %ntid.x;
mov.u32 %r31, %ctaid.x;
mov.u32 %r32, %tid.x;
mad.lo.s32 %r44, %r30, %r31, %r32;
setp.ge.u32	%p1, %r44, %r21;
@%p1 bra BB32_6;

cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd7;
cvta.to.global.u64 %rd3, %rd6;

BB32_2:
mul.lo.s32 %r33, %r44, %r11;
mul.wide.u32 %rd8, %r33, 2;
add.s64 %rd4, %rd1, %rd8;
ld.global.u16 %rs20, [%rd4];

	{ cvt.f32.f16 %f1, %rs20;}

	setp.gt.f32	%p2, %f1, 0f00000000;
@%p2 bra BB32_4;
bra.uni BB32_3;

BB32_4:
mul.hi.u32 %r34, %r44, %r24;
add.s32 %r35, %r34, %r44;
shr.u32 %r36, %r35, %r25;
mul.lo.s32 %r37, %r36, %r27;
sub.s32 %r38, %r44, %r37;
mul.lo.s32 %r39, %r38, %r23;
mad.lo.s32 %r40, %r22, %r36, %r39;
ld.global.u16 %rs22, [%rd4];

	{ cvt.f32.f16 %f3, %rs22;}

	neg.f32 %f4, %f3;

	{ cvt.rn.f16.f32 %rs23, %f4;}

	{ cvt.f32.f16 %f5, %rs23;}

	mul.wide.u32 %rd9, %r40, 2;
add.s64 %rd10, %rd3, %rd9;
ld.global.u16 %rs25, [%rd10];

	{ cvt.f32.f16 %f6, %rs25;}

	mul.f32 %f7, %f5, %f6;

	{ cvt.rn.f16.f32 %rs27, %f7;}

	bra.uni BB32_5;

BB32_3:
mov.f32 %f2, 0f00000000;

	{ cvt.rn.f16.f32 %rs27, %f2;}

BB32_5:
mul.lo.s32 %r41, %r44, %r20;
mul.wide.u32 %rd11, %r41, 2;
add.s64 %rd12, %rd2, %rd11;
st.global.u16 [%rd12], %rs27;
mov.u32 %r43, %nctaid.x;
mad.lo.s32 %r44, %r43, %r30, %r44;
setp.lt.u32	%p3, %r44, %r21;
@%p3 bra BB32_2;

BB32_6:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<20>;
.reg .f32 %f<8>;
.reg .b32 %r<70>;
.reg .b64 %rd<13>;

ld.param.u32 %r16, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r38, %r39}, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r42, %r43}, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r44, %r45}, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r46, %r47}, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r33, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r50, %ntid.x;
mov.u32 %r51, %ctaid.x;
mov.u32 %r52, %tid.x;
mad.lo.s32 %r69, %r50, %r51, %r52;
setp.ge.u32	%p1, %r69, %r33;
@%p1 bra BB33_6;

cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd6;
cvta.to.global.u64 %rd3, %rd7;

BB33_2:
mul.hi.u32 %r14, %r69, %r44;
mul.lo.s32 %r53, %r69, %r16;
mul.wide.u32 %rd8, %r53, 2;
add.s64 %rd4, %rd1, %rd8;
ld.global.u16 %rs12, [%rd4];

	{ cvt.f32.f16 %f1, %rs12;}

	setp.gt.f32	%p2, %f1, 0f00000000;
@%p2 bra BB33_4;
bra.uni BB33_3;

BB33_4:
mul.hi.u32 %r54, %r69, %r36;
add.s32 %r55, %r54, %r69;
shr.u32 %r56, %r55, %r37;
mul.lo.s32 %r57, %r56, %r39;
sub.s32 %r58, %r69, %r57;
mul.lo.s32 %r59, %r58, %r35;
mad.lo.s32 %r60, %r34, %r56, %r59;
ld.global.u16 %rs14, [%rd4];

	{ cvt.f32.f16 %f3, %rs14;}

	neg.f32 %f4, %f3;

	{ cvt.rn.f16.f32 %rs15, %f4;}

	{ cvt.f32.f16 %f5, %rs15;}

	mul.wide.u32 %rd9, %r60, 2;
add.s64 %rd10, %rd2, %rd9;
ld.global.u16 %rs17, [%rd10];

	{ cvt.f32.f16 %f6, %rs17;}

	mul.f32 %f7, %f5, %f6;

	{ cvt.rn.f16.f32 %rs19, %f7;}

	bra.uni BB33_5;

BB33_3:
mov.f32 %f2, 0f00000000;

	{ cvt.rn.f16.f32 %rs19, %f2;}

BB33_5:
add.s32 %r61, %r14, %r69;
shr.u32 %r62, %r61, %r45;
mul.lo.s32 %r63, %r62, %r47;
sub.s32 %r64, %r69, %r63;
mul.lo.s32 %r65, %r64, %r43;
mad.lo.s32 %r66, %r42, %r62, %r65;
mul.wide.u32 %rd11, %r66, 2;
add.s64 %rd12, %rd3, %rd11;
st.global.u16 [%rd12], %rs19;
mov.u32 %r68, %nctaid.x;
mad.lo.s32 %r69, %r68, %r50, %r69;
setp.lt.u32	%p3, %r69, %r33;
@%p3 bra BB33_2;

BB33_6:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot34[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<20>;
.reg .f32 %f<8>;
.reg .b32 %r<73>;
.reg .b64 %rd<30>;

mov.u64 %rd29, __local_depot34;
cvta.local.u64 %SP, %rd29;
ld.param.u32 %r22, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r31, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd3, _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd14, %SP, 0;
cvta.to.local.u64 %rd1, %rd14;
cvta.to.global.u64 %rd2, %rd12;
mov.u32 %r62, 0;
mov.pred %p1, 0;
@%p1 bra BB34_2;

BB34_1:
mul.wide.s32 %rd15, %r62, 8;
add.s64 %rd16, %rd3, %rd15;
ld.param.u64 %rd17, [%rd16];
add.s64 %rd18, %rd1, %rd15;
st.local.u64 [%rd18], %rd17;
add.s32 %r62, %r62, 1;
setp.lt.u32	%p2, %r62, 27;
@%p2 bra BB34_1;

BB34_2:
mov.u32 %r41, %ntid.x;
mov.u32 %r42, %ctaid.x;
mov.u32 %r43, %tid.x;
mad.lo.s32 %r69, %r41, %r42, %r43;
setp.ge.u32	%p3, %r69, %r31;
@%p3 bra BB34_10;

cvta.to.global.u64 %rd5, %rd13;
ld.local.u32 %r44, [%rd1+208];
add.s32 %r10, %r44, -1;
mul.wide.s32 %rd19, %r44, 4;
add.s64 %rd6, %rd1, %rd19;

BB34_4:
mov.u32 %r64, %r69;
mov.u32 %r11, %r64;
mov.u64 %rd28, %rd6;
mul.hi.u32 %r12, %r11, %r35;
mov.u32 %r71, 0;
mov.u32 %r72, %r71;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r63, %r10;
mov.u32 %r67, %r11;
mov.u32 %r68, %r11;
@%p4 bra BB34_6;

BB34_5:
mov.u32 %r14, %r68;
mov.u32 %r13, %r63;
ld.local.u32 %r47, [%rd28+4];
rem.u32 %r48, %r14, %r47;
ld.local.u32 %r49, [%rd28+104];
mad.lo.s32 %r72, %r49, %r48, %r72;
div.u32 %r17, %r14, %r47;
add.s64 %rd28, %rd28, -4;
add.s32 %r18, %r13, -1;
setp.gt.s32	%p5, %r18, 0;
mov.u32 %r63, %r18;
mov.u32 %r67, %r17;
mov.u32 %r68, %r17;
mov.u32 %r71, %r72;
@%p5 bra BB34_5;

BB34_6:
add.s32 %r50, %r12, %r11;
shr.u32 %r51, %r50, %r36;
mul.lo.s32 %r52, %r51, %r38;
sub.s32 %r53, %r11, %r52;
mul.lo.s32 %r54, %r53, %r34;
mad.lo.s32 %r55, %r33, %r51, %r54;
cvt.u64.u32	%rd10, %r55;
ld.local.u32 %r56, [%rd1+108];
mad.lo.s32 %r57, %r56, %r67, %r71;
ld.local.u64 %rd20, [%rd1];
mul.lo.s32 %r58, %r11, %r22;
mul.wide.u32 %rd21, %r58, 2;
add.s64 %rd22, %rd2, %rd21;
ld.global.u16 %rs12, [%rd22];

	{ cvt.f32.f16 %f1, %rs12;}

	setp.gt.f32	%p6, %f1, 0f00000000;
mul.wide.u32 %rd23, %r57, 2;
add.s64 %rd11, %rd20, %rd23;
@%p6 bra BB34_8;
bra.uni BB34_7;

BB34_8:
ld.global.u16 %rs14, [%rd22];

	{ cvt.f32.f16 %f3, %rs14;}

	neg.f32 %f4, %f3;

	{ cvt.rn.f16.f32 %rs15, %f4;}

	{ cvt.f32.f16 %f5, %rs15;}

	shl.b64 %rd26, %rd10, 1;
add.s64 %rd27, %rd5, %rd26;
ld.global.u16 %rs17, [%rd27];

	{ cvt.f32.f16 %f6, %rs17;}

	mul.f32 %f7, %f5, %f6;

	{ cvt.rn.f16.f32 %rs19, %f7;}

	bra.uni BB34_9;

BB34_7:
mov.f32 %f2, 0f00000000;

	{ cvt.rn.f16.f32 %rs19, %f2;}

BB34_9:
st.u16 [%rd11], %rs19;
mov.u32 %r61, %nctaid.x;
mad.lo.s32 %r69, %r61, %r41, %r11;
setp.lt.u32	%p7, %r69, %r31;
@%p7 bra BB34_4;

BB34_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot35[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<28>;
.reg .f32 %f<8>;
.reg .b32 %r<48>;
.reg .b64 %rd<29>;

mov.u64 %rd28, __local_depot35;
cvta.local.u64 %SP, %rd28;
ld.param.u32 %r17, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r18, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r19, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd3, _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd1, %rd12;
cvta.to.global.u64 %rd2, %rd10;
mov.u32 %r37, 0;
mov.pred %p1, 0;
@%p1 bra BB35_2;

BB35_1:
mul.wide.s32 %rd13, %r37, 8;
add.s64 %rd14, %rd3, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd1, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r37, %r37, 1;
setp.lt.u32	%p2, %r37, 27;
@%p2 bra BB35_1;

BB35_2:
mov.u32 %r21, %ntid.x;
mov.u32 %r22, %ctaid.x;
mov.u32 %r23, %tid.x;
mad.lo.s32 %r44, %r21, %r22, %r23;
setp.ge.u32	%p3, %r44, %r19;
@%p3 bra BB35_10;

cvta.to.global.u64 %rd5, %rd11;
ld.local.u32 %r24, [%rd1+208];
add.s32 %r6, %r24, -1;
mul.wide.s32 %rd17, %r24, 4;
add.s64 %rd6, %rd1, %rd17;

BB35_4:
mov.u32 %r39, %r44;
mov.u32 %r7, %r39;
mov.u64 %rd27, %rd6;
mov.u32 %r46, 0;
mov.u32 %r47, %r46;
setp.lt.s32	%p4, %r6, 1;
mov.u32 %r38, %r6;
mov.u32 %r42, %r7;
mov.u32 %r43, %r7;
@%p4 bra BB35_6;

BB35_5:
mov.u32 %r9, %r43;
mov.u32 %r8, %r38;
ld.local.u32 %r27, [%rd27+4];
rem.u32 %r28, %r9, %r27;
ld.local.u32 %r29, [%rd27+104];
mad.lo.s32 %r47, %r29, %r28, %r47;
div.u32 %r12, %r9, %r27;
add.s64 %rd27, %rd27, -4;
add.s32 %r13, %r8, -1;
setp.gt.s32	%p5, %r13, 0;
mov.u32 %r38, %r13;
mov.u32 %r42, %r12;
mov.u32 %r43, %r12;
mov.u32 %r46, %r47;
@%p5 bra BB35_5;

BB35_6:
mul.lo.s32 %r30, %r7, %r17;
mul.wide.u32 %rd18, %r30, 2;
add.s64 %rd19, %rd2, %rd18;
ld.global.u16 %rs20, [%rd19];

	{ cvt.f32.f16 %f1, %rs20;}

	setp.gt.f32	%p6, %f1, 0f00000000;
@%p6 bra BB35_8;
bra.uni BB35_7;

BB35_8:
ld.local.u32 %r31, [%rd1+108];
mad.lo.s32 %r32, %r31, %r42, %r46;
ld.local.u64 %rd20, [%rd1];
ld.global.u16 %rs22, [%rd19];

	{ cvt.f32.f16 %f3, %rs22;}

	neg.f32 %f4, %f3;

	{ cvt.rn.f16.f32 %rs23, %f4;}

	{ cvt.f32.f16 %f5, %rs23;}

	mul.wide.u32 %rd23, %r32, 2;
add.s64 %rd24, %rd20, %rd23;
ld.u16 %rs25, [%rd24];

	{ cvt.f32.f16 %f6, %rs25;}

	mul.f32 %f7, %f5, %f6;

	{ cvt.rn.f16.f32 %rs27, %f7;}

	bra.uni BB35_9;

BB35_7:
mov.f32 %f2, 0f00000000;

	{ cvt.rn.f16.f32 %rs27, %f2;}

BB35_9:
mul.lo.s32 %r34, %r7, %r18;
mul.wide.u32 %rd25, %r34, 2;
add.s64 %rd26, %rd5, %rd25;
st.global.u16 [%rd26], %rs27;
mov.u32 %r36, %nctaid.x;
mad.lo.s32 %r44, %r36, %r21, %r7;
setp.lt.u32	%p7, %r44, %r19;
@%p7 bra BB35_4;

BB35_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot36[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<20>;
.reg .f32 %f<8>;
.reg .b32 %r<71>;
.reg .b64 %rd<28>;

mov.u64 %rd27, __local_depot36;
cvta.local.u64 %SP, %rd27;
ld.param.u32 %r23, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd9, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r38, %r39}, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r32, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd3, _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd11, %SP, 0;
cvta.to.local.u64 %rd1, %rd11;
cvta.to.global.u64 %rd2, %rd9;
mov.u32 %r62, 0;
mov.pred %p1, 0;
@%p1 bra BB36_2;

BB36_1:
mul.wide.s32 %rd12, %r62, 8;
add.s64 %rd13, %rd3, %rd12;
ld.param.u64 %rd14, [%rd13];
add.s64 %rd15, %rd1, %rd12;
st.local.u64 [%rd15], %rd14;
add.s32 %r62, %r62, 1;
setp.lt.u32	%p2, %r62, 27;
@%p2 bra BB36_1;

BB36_2:
mov.u32 %r42, %ntid.x;
mov.u32 %r43, %ctaid.x;
mov.u32 %r44, %tid.x;
mad.lo.s32 %r69, %r42, %r43, %r44;
setp.ge.u32	%p3, %r69, %r32;
@%p3 bra BB36_11;

cvta.to.global.u64 %rd5, %rd10;

BB36_4:
mov.u32 %r64, %r69;
mov.u32 %r10, %r64;
ld.local.u32 %r11, [%rd1+208];
add.s32 %r63, %r11, -1;
mov.u32 %r70, 0;
setp.lt.s32	%p4, %r63, 1;
mov.u32 %r67, %r10;
@%p4 bra BB36_7;

mul.wide.s32 %rd16, %r11, 4;
add.s64 %rd26, %rd1, %rd16;
mov.u32 %r70, 0;
mov.u32 %r68, %r10;

BB36_6:
ld.local.u32 %r47, [%rd26+4];
rem.u32 %r48, %r68, %r47;
ld.local.u32 %r49, [%rd26+104];
mad.lo.s32 %r70, %r49, %r48, %r70;
div.u32 %r68, %r68, %r47;
add.s64 %rd26, %rd26, -4;
add.s32 %r63, %r63, -1;
setp.gt.s32	%p5, %r63, 0;
mov.u32 %r66, %r68;
mov.u32 %r67, %r66;
@%p5 bra BB36_6;

BB36_7:
mov.u32 %r19, %r67;
mul.hi.u32 %r21, %r10, %r36;
mul.lo.s32 %r50, %r10, %r23;
mul.wide.u32 %rd17, %r50, 2;
add.s64 %rd18, %rd2, %rd17;
ld.global.u16 %rs12, [%rd18];

	{ cvt.f32.f16 %f1, %rs12;}

	setp.gt.f32	%p6, %f1, 0f00000000;
@%p6 bra BB36_9;
bra.uni BB36_8;

BB36_9:
ld.local.u32 %r51, [%rd1+108];
mad.lo.s32 %r52, %r51, %r19, %r70;
ld.local.u64 %rd19, [%rd1];
ld.global.u16 %rs14, [%rd18];

	{ cvt.f32.f16 %f3, %rs14;}

	neg.f32 %f4, %f3;

	{ cvt.rn.f16.f32 %rs15, %f4;}

	{ cvt.f32.f16 %f5, %rs15;}

	mul.wide.u32 %rd22, %r52, 2;
add.s64 %rd23, %rd19, %rd22;
ld.u16 %rs17, [%rd23];

	{ cvt.f32.f16 %f6, %rs17;}

	mul.f32 %f7, %f5, %f6;

	{ cvt.rn.f16.f32 %rs19, %f7;}

	bra.uni BB36_10;

BB36_8:
mov.f32 %f2, 0f00000000;

	{ cvt.rn.f16.f32 %rs19, %f2;}

BB36_10:
add.s32 %r54, %r21, %r10;
shr.u32 %r55, %r54, %r37;
mul.lo.s32 %r56, %r55, %r39;
sub.s32 %r57, %r10, %r56;
mul.lo.s32 %r58, %r57, %r35;
mad.lo.s32 %r59, %r34, %r55, %r58;
mul.wide.u32 %rd24, %r59, 2;
add.s64 %rd25, %rd5, %rd24;
st.global.u16 [%rd25], %rs19;
mov.u32 %r61, %nctaid.x;
mad.lo.s32 %r69, %r61, %r42, %r10;
setp.lt.u32	%p7, %r69, %r32;
@%p7 bra BB36_4;

BB36_11:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot37[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<12>;
.reg .b16 %rs<20>;
.reg .f32 %f<8>;
.reg .b32 %r<77>;
.reg .b64 %rd<42>;

mov.u64 %rd41, __local_depot37;
cvta.local.u64 %SP, %rd41;
ld.param.u32 %r29, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd18, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd5, _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
mov.u64 %rd1, _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd19, %SP, 216;
cvta.to.local.u64 %rd2, %rd19;
add.u64 %rd20, %SP, 0;
cvta.to.local.u64 %rd3, %rd20;
cvta.to.global.u64 %rd4, %rd18;
mov.u32 %r55, 0;
mov.pred %p1, 0;
@%p1 bra BB37_2;

BB37_1:
mul.wide.s32 %rd21, %r55, 8;
add.s64 %rd22, %rd5, %rd21;
ld.param.u64 %rd23, [%rd22];
add.s64 %rd24, %rd2, %rd21;
st.local.u64 [%rd24], %rd23;
add.s32 %r55, %r55, 1;
setp.lt.u32	%p2, %r55, 27;
@%p2 bra BB37_1;

BB37_2:
mov.u32 %r56, 0;
@%p1 bra BB37_4;

BB37_3:
mul.wide.s32 %rd25, %r56, 8;
add.s64 %rd26, %rd1, %rd25;
ld.param.u64 %rd27, [%rd26];
add.s64 %rd28, %rd3, %rd25;
st.local.u64 [%rd28], %rd27;
add.s32 %r56, %r56, 1;
setp.lt.u32	%p4, %r56, 27;
@%p4 bra BB37_3;

BB37_4:
mov.u32 %r33, %ntid.x;
mov.u32 %r34, %ctaid.x;
mov.u32 %r35, %tid.x;
mad.lo.s32 %r69, %r33, %r34, %r35;
setp.ge.u32	%p5, %r69, %r30;
@%p5 bra BB37_15;

ld.local.u32 %r36, [%rd2+208];
add.s32 %r7, %r36, -1;
mul.wide.s32 %rd29, %r36, 4;
add.s64 %rd9, %rd2, %rd29;

BB37_6:
mov.u32 %r59, %r69;
mov.u32 %r8, %r59;
mov.u64 %rd39, %rd9;
mov.u32 %r38, 0;
mov.u32 %r76, %r38;
setp.lt.s32	%p6, %r7, 1;
mov.u32 %r57, %r7;
mov.u32 %r67, %r8;
mov.u32 %r68, %r8;
mov.u32 %r75, %r38;
@%p6 bra BB37_8;

BB37_7:
mov.u32 %r10, %r68;
mov.u32 %r9, %r57;
ld.local.u32 %r39, [%rd39+4];
rem.u32 %r40, %r10, %r39;
ld.local.u32 %r41, [%rd39+104];
mad.lo.s32 %r76, %r41, %r40, %r76;
div.u32 %r13, %r10, %r39;
add.s64 %rd39, %rd39, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p7, %r14, 0;
mov.u32 %r57, %r14;
mov.u32 %r67, %r13;
mov.u32 %r68, %r13;
mov.u32 %r70, %r76;
mov.u32 %r75, %r70;
@%p7 bra BB37_7;

BB37_8:
mov.u32 %r16, %r75;
ld.local.u32 %r43, [%rd2+108];
mad.lo.s32 %r17, %r43, %r67, %r16;
ld.local.u64 %rd13, [%rd2];
ld.local.u32 %r18, [%rd3+208];
add.s32 %r58, %r18, -1;
setp.lt.s32	%p8, %r58, 1;
mov.u32 %r65, %r8;
mov.u32 %r73, %r38;
@%p8 bra BB37_11;

mul.wide.s32 %rd30, %r18, 4;
add.s64 %rd40, %rd3, %rd30;
mov.u32 %r74, 0;
mov.u32 %r66, %r8;

BB37_10:
ld.local.u32 %r46, [%rd40+4];
rem.u32 %r47, %r66, %r46;
ld.local.u32 %r48, [%rd40+104];
mad.lo.s32 %r74, %r48, %r47, %r74;
div.u32 %r66, %r66, %r46;
add.s64 %rd40, %rd40, -4;
add.s32 %r58, %r58, -1;
setp.gt.s32	%p9, %r58, 0;
mov.u32 %r65, %r66;
mov.u32 %r73, %r74;
@%p9 bra BB37_10;

BB37_11:
ld.local.u32 %r49, [%rd3+108];
mad.lo.s32 %r50, %r49, %r65, %r73;
ld.local.u64 %rd31, [%rd3];
mul.lo.s32 %r51, %r8, %r29;
mul.wide.u32 %rd32, %r51, 2;
add.s64 %rd33, %rd4, %rd32;
ld.global.u16 %rs12, [%rd33];

	{ cvt.f32.f16 %f1, %rs12;}

	setp.gt.f32	%p10, %f1, 0f00000000;
mul.wide.u32 %rd34, %r50, 2;
add.s64 %rd17, %rd31, %rd34;
@%p10 bra BB37_13;
bra.uni BB37_12;

BB37_13:
ld.global.u16 %rs14, [%rd33];

	{ cvt.f32.f16 %f3, %rs14;}

	neg.f32 %f4, %f3;

	{ cvt.rn.f16.f32 %rs15, %f4;}

	{ cvt.f32.f16 %f5, %rs15;}

	mul.wide.u32 %rd37, %r17, 2;
add.s64 %rd38, %rd13, %rd37;
ld.u16 %rs17, [%rd38];

	{ cvt.f32.f16 %f6, %rs17;}

	mul.f32 %f7, %f5, %f6;

	{ cvt.rn.f16.f32 %rs19, %f7;}

	bra.uni BB37_14;

BB37_12:
mov.f32 %f2, 0f00000000;

	{ cvt.rn.f16.f32 %rs19, %f2;}

BB37_14:
st.u16 [%rd17], %rs19;
mov.u32 %r54, %nctaid.x;
mad.lo.s32 %r69, %r54, %r33, %r8;
setp.lt.u32	%p11, %r69, %r30;
@%p11 bra BB37_6;

BB37_15:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<28>;
.reg .f32 %f<8>;
.reg .b32 %r<45>;
.reg .b64 %rd<13>;

ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r26, %r27}, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r19, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r20, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r30, %ntid.x;
mov.u32 %r31, %ctaid.x;
mov.u32 %r32, %tid.x;
mad.lo.s32 %r44, %r30, %r31, %r32;
setp.ge.u32	%p1, %r44, %r21;
@%p1 bra BB38_6;

cvta.to.global.u64 %rd1, %rd6;
cvta.to.global.u64 %rd2, %rd7;
cvta.to.global.u64 %rd3, %rd5;

BB38_2:
mul.hi.u32 %r33, %r44, %r24;
add.s32 %r34, %r33, %r44;
shr.u32 %r35, %r34, %r25;
mul.lo.s32 %r36, %r35, %r27;
sub.s32 %r37, %r44, %r36;
mul.lo.s32 %r38, %r37, %r23;
mad.lo.s32 %r39, %r22, %r35, %r38;
mul.wide.u32 %rd8, %r39, 2;
add.s64 %rd4, %rd3, %rd8;
ld.global.u16 %rs20, [%rd4];

	{ cvt.f32.f16 %f1, %rs20;}

	setp.gt.f32	%p2, %f1, 0f00000000;
@%p2 bra BB38_4;
bra.uni BB38_3;

BB38_4:
mul.lo.s32 %r40, %r44, %r19;
ld.global.u16 %rs22, [%rd4];

	{ cvt.f32.f16 %f3, %rs22;}

	neg.f32 %f4, %f3;

	{ cvt.rn.f16.f32 %rs23, %f4;}

	{ cvt.f32.f16 %f5, %rs23;}

	mul.wide.u32 %rd9, %r40, 2;
add.s64 %rd10, %rd1, %rd9;
ld.global.u16 %rs25, [%rd10];

	{ cvt.f32.f16 %f6, %rs25;}

	mul.f32 %f7, %f5, %f6;

	{ cvt.rn.f16.f32 %rs27, %f7;}

	bra.uni BB38_5;

BB38_3:
mov.f32 %f2, 0f00000000;

	{ cvt.rn.f16.f32 %rs27, %f2;}

BB38_5:
mul.lo.s32 %r41, %r44, %r20;
mul.wide.u32 %rd11, %r41, 2;
add.s64 %rd12, %rd2, %rd11;
st.global.u16 [%rd12], %rs27;
mov.u32 %r43, %nctaid.x;
mad.lo.s32 %r44, %r43, %r30, %r44;
setp.lt.u32	%p3, %r44, %r21;
@%p3 bra BB38_2;

BB38_6:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<20>;
.reg .f32 %f<8>;
.reg .b32 %r<70>;
.reg .b64 %rd<13>;

ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r38, %r39}, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r24, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r42, %r43}, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r44, %r45}, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r46, %r47}, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r33, [_Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r50, %ntid.x;
mov.u32 %r51, %ctaid.x;
mov.u32 %r52, %tid.x;
mad.lo.s32 %r69, %r50, %r51, %r52;
setp.ge.u32	%p1, %r69, %r33;
@%p1 bra BB39_6;

cvta.to.global.u64 %rd1, %rd6;
cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd7;

BB39_2:
mul.hi.u32 %r53, %r69, %r36;
add.s32 %r54, %r53, %r69;
shr.u32 %r55, %r54, %r37;
mul.lo.s32 %r56, %r55, %r39;
sub.s32 %r57, %r69, %r56;
mul.lo.s32 %r58, %r57, %r35;
mad.lo.s32 %r59, %r34, %r55, %r58;
mul.hi.u32 %r14, %r69, %r44;
mul.wide.u32 %rd8, %r59, 2;
add.s64 %rd4, %rd2, %rd8;
ld.global.u16 %rs12, [%rd4];

	{ cvt.f32.f16 %f1, %rs12;}

	setp.gt.f32	%p2, %f1, 0f00000000;
@%p2 bra BB39_4;
bra.uni BB39_3;

BB39_4:
mul.lo.s32 %r60, %r69, %r24;
ld.global.u16 %rs14, [%rd4];

	{ cvt.f32.f16 %f3, %rs14;}

	neg.f32 %f4, %f3;

	{ cvt.rn.f16.f32 %rs15, %f4;}

	{ cvt.f32.f16 %f5, %rs15;}

	mul.wide.u32 %rd9, %r60, 2;
add.s64 %rd10, %rd1, %rd9;
ld.global.u16 %rs17, [%rd10];

	{ cvt.f32.f16 %f6, %rs17;}

	mul.f32 %f7, %f5, %f6;

	{ cvt.rn.f16.f32 %rs19, %f7;}

	bra.uni BB39_5;

BB39_3:
mov.f32 %f2, 0f00000000;

	{ cvt.rn.f16.f32 %rs19, %f2;}

BB39_5:
add.s32 %r61, %r14, %r69;
shr.u32 %r62, %r61, %r45;
mul.lo.s32 %r63, %r62, %r47;
sub.s32 %r64, %r69, %r63;
mul.lo.s32 %r65, %r64, %r43;
mad.lo.s32 %r66, %r42, %r62, %r65;
mul.wide.u32 %rd11, %r66, 2;
add.s64 %rd12, %rd3, %rd11;
st.global.u16 [%rd12], %rs19;
mov.u32 %r68, %nctaid.x;
mad.lo.s32 %r69, %r68, %r50, %r69;
setp.lt.u32	%p3, %r69, %r33;
@%p3 bra BB39_2;

BB39_6:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I36kl_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
