

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv119__pointer_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__function_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 8 .b8 _ZTVN6caffe28OperatorINS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe212ReplaceNaNOpINS_11CUDAContextEEE[136];

.visible .entry _ZN6caffe273_GLOBAL__N__49_tmpxft_00006f15_00000000_7_replace_nan_op_cpp1_ii_9601b4bf18replace_nan_kernelIfEEvT_lPKS2_PS2_(
.param .f32 _ZN6caffe273_GLOBAL__N__49_tmpxft_00006f15_00000000_7_replace_nan_op_cpp1_ii_9601b4bf18replace_nan_kernelIfEEvT_lPKS2_PS2__param_0,
.param .u64 _ZN6caffe273_GLOBAL__N__49_tmpxft_00006f15_00000000_7_replace_nan_op_cpp1_ii_9601b4bf18replace_nan_kernelIfEEvT_lPKS2_PS2__param_1,
.param .u64 _ZN6caffe273_GLOBAL__N__49_tmpxft_00006f15_00000000_7_replace_nan_op_cpp1_ii_9601b4bf18replace_nan_kernelIfEEvT_lPKS2_PS2__param_2,
.param .u64 _ZN6caffe273_GLOBAL__N__49_tmpxft_00006f15_00000000_7_replace_nan_op_cpp1_ii_9601b4bf18replace_nan_kernelIfEEvT_lPKS2_PS2__param_3
)
{
.reg .pred %p<4>;
.reg .f32 %f<5>;
.reg .b32 %r<7>;
.reg .b64 %rd<14>;

ld.param.f32 %f1, [_ZN6caffe273_GLOBAL__N__49_tmpxft_00006f15_00000000_7_replace_nan_op_cpp1_ii_9601b4bf18replace_nan_kernelIfEEvT_lPKS2_PS2__param_0];
ld.param.u64 %rd7, [_ZN6caffe273_GLOBAL__N__49_tmpxft_00006f15_00000000_7_replace_nan_op_cpp1_ii_9601b4bf18replace_nan_kernelIfEEvT_lPKS2_PS2__param_1];
ld.param.u64 %rd8, [_ZN6caffe273_GLOBAL__N__49_tmpxft_00006f15_00000000_7_replace_nan_op_cpp1_ii_9601b4bf18replace_nan_kernelIfEEvT_lPKS2_PS2__param_2];
ld.param.u64 %rd9, [_ZN6caffe273_GLOBAL__N__49_tmpxft_00006f15_00000000_7_replace_nan_op_cpp1_ii_9601b4bf18replace_nan_kernelIfEEvT_lPKS2_PS2__param_3];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd13, %r4;
setp.ge.u64	%p1, %rd13, %rd7;
@%p1 bra BB0_3;

cvta.to.global.u64 %rd2, %rd9;
cvta.to.global.u64 %rd3, %rd8;
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd4, %r6;

BB0_2:
shl.b64 %rd10, %rd13, 2;
add.s64 %rd11, %rd3, %rd10;
ld.global.f32 %f2, [%rd11];
abs.f32 %f3, %f2;
setp.gtu.f32	%p2, %f3, 0f7F800000;
selp.f32	%f4, %f1, %f2, %p2;
add.s64 %rd12, %rd2, %rd10;
st.global.f32 [%rd12], %f4;
add.s64 %rd13, %rd4, %rd13;
setp.lt.u64	%p3, %rd13, %rd7;
@%p3 bra BB0_2;

BB0_3:
ret;
}

.visible .entry _ZN6caffe273_GLOBAL__N__49_tmpxft_00006f15_00000000_7_replace_nan_op_cpp1_ii_9601b4bf18replace_nan_kernelIdEEvT_lPKS2_PS2_(
.param .f64 _ZN6caffe273_GLOBAL__N__49_tmpxft_00006f15_00000000_7_replace_nan_op_cpp1_ii_9601b4bf18replace_nan_kernelIdEEvT_lPKS2_PS2__param_0,
.param .u64 _ZN6caffe273_GLOBAL__N__49_tmpxft_00006f15_00000000_7_replace_nan_op_cpp1_ii_9601b4bf18replace_nan_kernelIdEEvT_lPKS2_PS2__param_1,
.param .u64 _ZN6caffe273_GLOBAL__N__49_tmpxft_00006f15_00000000_7_replace_nan_op_cpp1_ii_9601b4bf18replace_nan_kernelIdEEvT_lPKS2_PS2__param_2,
.param .u64 _ZN6caffe273_GLOBAL__N__49_tmpxft_00006f15_00000000_7_replace_nan_op_cpp1_ii_9601b4bf18replace_nan_kernelIdEEvT_lPKS2_PS2__param_3
)
{
.reg .pred %p<4>;
.reg .b32 %r<7>;
.reg .f64 %fd<5>;
.reg .b64 %rd<14>;

ld.param.f64 %fd1, [_ZN6caffe273_GLOBAL__N__49_tmpxft_00006f15_00000000_7_replace_nan_op_cpp1_ii_9601b4bf18replace_nan_kernelIdEEvT_lPKS2_PS2__param_0];
ld.param.u64 %rd7, [_ZN6caffe273_GLOBAL__N__49_tmpxft_00006f15_00000000_7_replace_nan_op_cpp1_ii_9601b4bf18replace_nan_kernelIdEEvT_lPKS2_PS2__param_1];
ld.param.u64 %rd8, [_ZN6caffe273_GLOBAL__N__49_tmpxft_00006f15_00000000_7_replace_nan_op_cpp1_ii_9601b4bf18replace_nan_kernelIdEEvT_lPKS2_PS2__param_2];
ld.param.u64 %rd9, [_ZN6caffe273_GLOBAL__N__49_tmpxft_00006f15_00000000_7_replace_nan_op_cpp1_ii_9601b4bf18replace_nan_kernelIdEEvT_lPKS2_PS2__param_3];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd13, %r4;
setp.ge.u64	%p1, %rd13, %rd7;
@%p1 bra BB1_3;

cvta.to.global.u64 %rd2, %rd9;
cvta.to.global.u64 %rd3, %rd8;
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd4, %r6;

BB1_2:
shl.b64 %rd10, %rd13, 3;
add.s64 %rd11, %rd3, %rd10;
ld.global.f64 %fd2, [%rd11];
abs.f64 %fd3, %fd2;
setp.gtu.f64	%p2, %fd3, 0d7FF0000000000000;
selp.f64	%fd4, %fd1, %fd2, %p2;
add.s64 %rd12, %rd2, %rd10;
st.global.f64 [%rd12], %fd4;
add.s64 %rd13, %rd4, %rd13;
setp.lt.u64	%p3, %rd13, %rd7;
@%p3 bra BB1_2;

BB1_3:
ret;
}

