

.version 5.0
.target sm_50
.address_size 64

.global .texref tex_ref_h2f_x;
.global .texref tex_ref_h2f_y;
.global .texref cublasSdotTexX;
.global .texref cublasSdotTexY;
.global .texref cublasDdotTexX;
.global .texref cublasDdotTexY;
.global .texref cublasCdotTexX;
.global .texref cublasCdotTexY;
.global .texref cublasZdotTexX;
.global .texref cublasZdotTexY;

.visible .entry _Z10dot_kernelI6__halfS0_fLi128ELi0ELi1EEv15cublasDotParamsIT_T0_E(
.param .align 8 .b8 _Z10dot_kernelI6__halfS0_fLi128ELi0ELi1EEv15cublasDotParamsIT_T0_E_param_0[48]
)
.maxntid 128, 1, 1
{
.reg .pred %p<19>;
.reg .b16 %rs<10>;
.reg .f32 %f<61>;
.reg .b32 %r<45>;
.reg .b64 %rd<16>;

	.shared .align 4 .b8 _Z10dot_kernelI6__halfS0_fLi128ELi0ELi1EEv15cublasDotParamsIT_T0_E$__cuda_local_var_24390_36_non_const_partialSum[512];

ld.param.v2.u32 {%r23, %r24}, [_Z10dot_kernelI6__halfS0_fLi128ELi0ELi1EEv15cublasDotParamsIT_T0_E_param_0+32];
ld.param.v2.u32 {%r25, %r26}, [_Z10dot_kernelI6__halfS0_fLi128ELi0ELi1EEv15cublasDotParamsIT_T0_E_param_0+24];
ld.param.u32 %r3, [_Z10dot_kernelI6__halfS0_fLi128ELi0ELi1EEv15cublasDotParamsIT_T0_E_param_0+40];
ld.param.u64 %rd10, [_Z10dot_kernelI6__halfS0_fLi128ELi0ELi1EEv15cublasDotParamsIT_T0_E_param_0+16];
mov.u32 %r27, %nctaid.x;
shl.b32 %r4, %r27, 7;
mov.u32 %r5, %ctaid.x;
shl.b32 %r28, %r5, 7;
setp.eq.s32	%p1, %r26, %r23;
setp.gt.s32	%p2, %r26, 0;
and.pred %p3, %p1, %p2;
mov.u32 %r8, %tid.x;
add.s32 %r44, %r28, %r8;
mov.f32 %f60, 0f00000000;
@%p3 bra BB0_4;
bra.uni BB0_1;

BB0_4:
setp.eq.s32	%p6, %r26, 1;
@%p6 bra BB0_8;
bra.uni BB0_5;

BB0_8:
setp.ge.s32	%p9, %r44, %r25;
@%p9 bra BB0_11;

mov.f32 %f60, 0f00000000;

BB0_10:
add.s32 %r42, %r44, %r24;
tex.1d.v4.f32.s32	{%f30, %f31, %f32, %f33}, [tex_ref_h2f_x, {%r42}];
add.s32 %r43, %r44, %r3;
tex.1d.v4.f32.s32	{%f34, %f35, %f36, %f37}, [tex_ref_h2f_y, {%r43}];
fma.rn.f32 %f60, %f30, %f34, %f60;
add.s32 %r44, %r44, %r4;
setp.lt.s32	%p10, %r44, %r25;
@%p10 bra BB0_10;
bra.uni BB0_11;

BB0_1:
setp.ge.s32	%p4, %r44, %r25;
@%p4 bra BB0_11;

mov.u32 %r29, 1;
sub.s32 %r30, %r29, %r25;
mul.lo.s32 %r31, %r30, %r26;
shr.s32 %r32, %r26, 31;
and.b32 %r33, %r32, %r31;
mul.lo.s32 %r34, %r30, %r23;
shr.s32 %r35, %r23, 31;
and.b32 %r36, %r35, %r34;
add.s32 %r10, %r33, %r24;
add.s32 %r11, %r36, %r3;
mov.f32 %f60, 0f00000000;

BB0_3:
mad.lo.s32 %r37, %r44, %r26, %r10;
tex.1d.v4.f32.s32	{%f10, %f11, %f12, %f13}, [tex_ref_h2f_x, {%r37}];
mad.lo.s32 %r38, %r44, %r23, %r11;
tex.1d.v4.f32.s32	{%f14, %f15, %f16, %f17}, [tex_ref_h2f_y, {%r38}];
fma.rn.f32 %f60, %f10, %f14, %f60;
add.s32 %r44, %r44, %r4;
setp.lt.s32	%p5, %r44, %r25;
@%p5 bra BB0_3;
bra.uni BB0_11;

BB0_5:
setp.ge.s32	%p7, %r44, %r25;
@%p7 bra BB0_11;

mov.f32 %f60, 0f00000000;

BB0_7:
mul.lo.s32 %r39, %r44, %r26;
add.s32 %r40, %r39, %r24;
tex.1d.v4.f32.s32	{%f20, %f21, %f22, %f23}, [tex_ref_h2f_x, {%r40}];
add.s32 %r41, %r39, %r3;
tex.1d.v4.f32.s32	{%f24, %f25, %f26, %f27}, [tex_ref_h2f_y, {%r41}];
fma.rn.f32 %f60, %f20, %f24, %f60;
add.s32 %r44, %r44, %r4;
setp.lt.s32	%p8, %r44, %r25;
@%p8 bra BB0_7;

BB0_11:
mul.wide.s32 %rd11, %r8, 4;
mov.u64 %rd12, _Z10dot_kernelI6__halfS0_fLi128ELi0ELi1EEv15cublasDotParamsIT_T0_E$__cuda_local_var_24390_36_non_const_partialSum;
add.s64 %rd7, %rd12, %rd11;
st.shared.f32 [%rd7], %f60;
bar.sync 0;
setp.gt.s32	%p11, %r8, 63;
@%p11 bra BB0_13;

ld.shared.f32 %f38, [%rd7];
ld.shared.f32 %f39, [%rd7+256];
add.f32 %f40, %f38, %f39;
st.shared.f32 [%rd7], %f40;

BB0_13:
bar.sync 0;
setp.gt.s32	%p12, %r8, 31;
@%p12 bra BB0_15;

ld.shared.f32 %f41, [%rd7];
ld.shared.f32 %f42, [%rd7+128];
add.f32 %f43, %f41, %f42;
st.shared.f32 [%rd7], %f43;

BB0_15:
bar.sync 0;
setp.gt.s32	%p13, %r8, 15;
@%p13 bra BB0_17;

ld.shared.f32 %f44, [%rd7];
ld.shared.f32 %f45, [%rd7+64];
add.f32 %f46, %f44, %f45;
st.shared.f32 [%rd7], %f46;

BB0_17:
bar.sync 0;
setp.gt.s32	%p14, %r8, 7;
@%p14 bra BB0_19;

ld.shared.f32 %f47, [%rd7];
ld.shared.f32 %f48, [%rd7+32];
add.f32 %f49, %f47, %f48;
st.shared.f32 [%rd7], %f49;

BB0_19:
bar.sync 0;
setp.gt.s32	%p15, %r8, 3;
@%p15 bra BB0_21;

ld.shared.f32 %f50, [%rd7];
ld.shared.f32 %f51, [%rd7+16];
add.f32 %f52, %f50, %f51;
st.shared.f32 [%rd7], %f52;

BB0_21:
bar.sync 0;
setp.gt.s32	%p16, %r8, 1;
@%p16 bra BB0_23;

ld.shared.f32 %f53, [%rd7];
ld.shared.f32 %f54, [%rd7+8];
add.f32 %f55, %f53, %f54;
st.shared.f32 [%rd7], %f55;

BB0_23:
bar.sync 0;
setp.gt.s32	%p17, %r8, 0;
@%p17 bra BB0_25;

ld.shared.f32 %f56, [%rd7];
ld.shared.f32 %f57, [%rd7+4];
add.f32 %f58, %f56, %f57;
st.shared.f32 [%rd7], %f58;

BB0_25:
setp.ne.s32	%p18, %r8, 0;
@%p18 bra BB0_27;

cvta.to.global.u64 %rd13, %rd10;
ld.shared.f32 %f59, [_Z10dot_kernelI6__halfS0_fLi128ELi0ELi1EEv15cublasDotParamsIT_T0_E$__cuda_local_var_24390_36_non_const_partialSum];
{
.reg .b16 %temp;
cvt.rn.f16.f32 %temp, %f59;
mov.b16 %rs9, %temp;
}
mul.wide.u32 %rd14, %r5, 2;
add.s64 %rd15, %rd13, %rd14;
st.global.u16 [%rd15], %rs9;

BB0_27:
ret;
}

.visible .entry _Z10dot_kernelI6__halfS0_fLi128ELi0ELi0EEv15cublasDotParamsIT_T0_E(
.param .align 8 .b8 _Z10dot_kernelI6__halfS0_fLi128ELi0ELi0EEv15cublasDotParamsIT_T0_E_param_0[48]
)
.maxntid 128, 1, 1
{
.reg .pred %p<19>;
.reg .b16 %rs<16>;
.reg .f32 %f<49>;
.reg .b32 %r<37>;
.reg .b64 %rd<22>;

	.shared .align 4 .b8 _Z10dot_kernelI6__halfS0_fLi128ELi0ELi0EEv15cublasDotParamsIT_T0_E$__cuda_local_var_24390_36_non_const_partialSum[512];

ld.param.v2.u32 {%r21, %r22}, [_Z10dot_kernelI6__halfS0_fLi128ELi0ELi0EEv15cublasDotParamsIT_T0_E_param_0+32];
ld.param.v2.u32 {%r23, %r24}, [_Z10dot_kernelI6__halfS0_fLi128ELi0ELi0EEv15cublasDotParamsIT_T0_E_param_0+24];
ld.param.u64 %rd6, [_Z10dot_kernelI6__halfS0_fLi128ELi0ELi0EEv15cublasDotParamsIT_T0_E_param_0+16];
ld.param.u64 %rd5, [_Z10dot_kernelI6__halfS0_fLi128ELi0ELi0EEv15cublasDotParamsIT_T0_E_param_0+8];
ld.param.u64 %rd4, [_Z10dot_kernelI6__halfS0_fLi128ELi0ELi0EEv15cublasDotParamsIT_T0_E_param_0];
cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd5;
mov.u32 %r25, %nctaid.x;
shl.b32 %r2, %r25, 7;
mov.u32 %r3, %ctaid.x;
shl.b32 %r26, %r3, 7;
setp.eq.s32	%p1, %r24, %r21;
setp.gt.s32	%p2, %r24, 0;
and.pred %p3, %p1, %p2;
mov.u32 %r6, %tid.x;
add.s32 %r36, %r26, %r6;
@%p3 bra BB1_3;
bra.uni BB1_1;

BB1_3:
mov.f32 %f45, 0f00000000;
setp.eq.s32	%p6, %r24, 1;
@%p6 bra BB1_6;
bra.uni BB1_4;

BB1_6:
mov.f32 %f46, %f45;
setp.ge.s32	%p9, %r36, %r23;
@%p9 bra BB1_8;

BB1_7:
mul.wide.s32 %rd14, %r36, 2;
add.s64 %rd15, %rd1, %rd14;
ld.global.u16 %rs13, [%rd15];

	{ cvt.f32.f16 %f18, %rs13;}

	add.s64 %rd16, %rd2, %rd14;
ld.global.u16 %rs14, [%rd16];

	{ cvt.f32.f16 %f19, %rs14;}

	fma.rn.f32 %f46, %f18, %f19, %f46;
add.s32 %r36, %r36, %r2;
setp.lt.s32	%p10, %r36, %r23;
mov.f32 %f45, %f46;
@%p10 bra BB1_7;
bra.uni BB1_8;

BB1_1:
mov.u32 %r27, 1;
sub.s32 %r28, %r27, %r23;
mul.lo.s32 %r29, %r28, %r24;
shr.s32 %r30, %r24, 31;
and.b32 %r8, %r30, %r29;
mul.lo.s32 %r31, %r28, %r21;
shr.s32 %r32, %r21, 31;
and.b32 %r9, %r32, %r31;
mov.f32 %f45, 0f00000000;
mov.f32 %f48, %f45;
setp.ge.s32	%p4, %r36, %r23;
@%p4 bra BB1_8;

BB1_2:
mad.lo.s32 %r33, %r36, %r24, %r8;
mul.wide.s32 %rd7, %r33, 2;
add.s64 %rd8, %rd1, %rd7;
ld.global.u16 %rs9, [%rd8];

	{ cvt.f32.f16 %f10, %rs9;}

	mad.lo.s32 %r34, %r36, %r21, %r9;
mul.wide.s32 %rd9, %r34, 2;
add.s64 %rd10, %rd2, %rd9;
ld.global.u16 %rs10, [%rd10];

	{ cvt.f32.f16 %f11, %rs10;}

	fma.rn.f32 %f48, %f10, %f11, %f48;
add.s32 %r36, %r36, %r2;
setp.lt.s32	%p5, %r36, %r23;
mov.f32 %f45, %f48;
@%p5 bra BB1_2;
bra.uni BB1_8;

BB1_4:
mov.f32 %f47, %f45;
setp.ge.s32	%p7, %r36, %r23;
@%p7 bra BB1_8;

BB1_5:
mul.lo.s32 %r35, %r36, %r24;
mul.wide.s32 %rd11, %r35, 2;
add.s64 %rd12, %rd1, %rd11;
ld.global.u16 %rs11, [%rd12];

	{ cvt.f32.f16 %f14, %rs11;}

	add.s64 %rd13, %rd2, %rd11;
ld.global.u16 %rs12, [%rd13];

	{ cvt.f32.f16 %f15, %rs12;}

	fma.rn.f32 %f47, %f14, %f15, %f47;
add.s32 %r36, %r36, %r2;
setp.lt.s32	%p8, %r36, %r23;
mov.f32 %f45, %f47;
@%p8 bra BB1_5;

BB1_8:
mul.wide.s32 %rd17, %r6, 4;
mov.u64 %rd18, _Z10dot_kernelI6__halfS0_fLi128ELi0ELi0EEv15cublasDotParamsIT_T0_E$__cuda_local_var_24390_36_non_const_partialSum;
add.s64 %rd3, %rd18, %rd17;
st.shared.f32 [%rd3], %f45;
bar.sync 0;
setp.gt.s32	%p11, %r6, 63;
@%p11 bra BB1_10;

ld.shared.f32 %f20, [%rd3];
ld.shared.f32 %f21, [%rd3+256];
add.f32 %f22, %f20, %f21;
st.shared.f32 [%rd3], %f22;

BB1_10:
bar.sync 0;
setp.gt.s32	%p12, %r6, 31;
@%p12 bra BB1_12;

ld.shared.f32 %f23, [%rd3];
ld.shared.f32 %f24, [%rd3+128];
add.f32 %f25, %f23, %f24;
st.shared.f32 [%rd3], %f25;

BB1_12:
bar.sync 0;
setp.gt.s32	%p13, %r6, 15;
@%p13 bra BB1_14;

ld.shared.f32 %f26, [%rd3];
ld.shared.f32 %f27, [%rd3+64];
add.f32 %f28, %f26, %f27;
st.shared.f32 [%rd3], %f28;

BB1_14:
bar.sync 0;
setp.gt.s32	%p14, %r6, 7;
@%p14 bra BB1_16;

ld.shared.f32 %f29, [%rd3];
ld.shared.f32 %f30, [%rd3+32];
add.f32 %f31, %f29, %f30;
st.shared.f32 [%rd3], %f31;

BB1_16:
bar.sync 0;
setp.gt.s32	%p15, %r6, 3;
@%p15 bra BB1_18;

ld.shared.f32 %f32, [%rd3];
ld.shared.f32 %f33, [%rd3+16];
add.f32 %f34, %f32, %f33;
st.shared.f32 [%rd3], %f34;

BB1_18:
bar.sync 0;
setp.gt.s32	%p16, %r6, 1;
@%p16 bra BB1_20;

ld.shared.f32 %f35, [%rd3];
ld.shared.f32 %f36, [%rd3+8];
add.f32 %f37, %f35, %f36;
st.shared.f32 [%rd3], %f37;

BB1_20:
bar.sync 0;
setp.gt.s32	%p17, %r6, 0;
@%p17 bra BB1_22;

ld.shared.f32 %f38, [%rd3];
ld.shared.f32 %f39, [%rd3+4];
add.f32 %f40, %f38, %f39;
st.shared.f32 [%rd3], %f40;

BB1_22:
setp.ne.s32	%p18, %r6, 0;
@%p18 bra BB1_24;

cvta.to.global.u64 %rd19, %rd6;
ld.shared.f32 %f41, [_Z10dot_kernelI6__halfS0_fLi128ELi0ELi0EEv15cublasDotParamsIT_T0_E$__cuda_local_var_24390_36_non_const_partialSum];
{
.reg .b16 %temp;
cvt.rn.f16.f32 %temp, %f41;
mov.b16 %rs15, %temp;
}
mul.wide.u32 %rd20, %r3, 2;
add.s64 %rd21, %rd19, %rd20;
st.global.u16 [%rd21], %rs15;

BB1_24:
ret;
}

.visible .entry _Z20reduce_1Block_kernelI6__halfS0_fLi128ELi7EEvPT_iPT0_(
.param .u64 _Z20reduce_1Block_kernelI6__halfS0_fLi128ELi7EEvPT_iPT0__param_0,
.param .u32 _Z20reduce_1Block_kernelI6__halfS0_fLi128ELi7EEvPT_iPT0__param_1,
.param .u64 _Z20reduce_1Block_kernelI6__halfS0_fLi128ELi7EEvPT_iPT0__param_2
)
.maxntid 128, 1, 1
{
.reg .pred %p<12>;
.reg .b16 %rs<4>;
.reg .f32 %f<30>;
.reg .b32 %r<15>;
.reg .b64 %rd<24>;

	.shared .align 4 .b8 _Z20reduce_1Block_kernelI6__halfS0_fLi128ELi7EEvPT_iPT0_$__cuda_local_var_24334_36_non_const_shared_dots[768];

ld.param.u64 %rd7, [_Z20reduce_1Block_kernelI6__halfS0_fLi128ELi7EEvPT_iPT0__param_0];
ld.param.u32 %r10, [_Z20reduce_1Block_kernelI6__halfS0_fLi128ELi7EEvPT_iPT0__param_1];
ld.param.u64 %rd6, [_Z20reduce_1Block_kernelI6__halfS0_fLi128ELi7EEvPT_iPT0__param_2];
cvta.to.global.u64 %rd1, %rd7;
mov.u32 %r1, %tid.x;
mov.f32 %f28, 0f00000000;
setp.ge.s32	%p1, %r1, %r10;
@%p1 bra BB2_2;

mul.wide.s32 %rd8, %r1, 2;
add.s64 %rd9, %rd1, %rd8;
ld.global.u16 %rs1, [%rd9];

	{ cvt.f32.f16 %f28, %rs1;}

BB2_2:
mov.u32 %r2, %ntid.x;
setp.ge.u32	%p2, %r2, %r10;
@%p2 bra BB2_5;

add.s32 %r13, %r2, %r1;
setp.ge.s32	%p3, %r13, %r10;
@%p3 bra BB2_5;

BB2_4:
mul.wide.s32 %rd10, %r13, 2;
add.s64 %rd11, %rd1, %rd10;
ld.global.u16 %rs2, [%rd11];

	{ cvt.f32.f16 %f14, %rs2;}

	add.f32 %f28, %f28, %f14;
add.s32 %r13, %r13, %r2;
setp.lt.s32	%p4, %r13, %r10;
@%p4 bra BB2_4;

BB2_5:
mul.wide.s32 %rd12, %r1, 4;
mov.u64 %rd13, _Z20reduce_1Block_kernelI6__halfS0_fLi128ELi7EEvPT_iPT0_$__cuda_local_var_24334_36_non_const_shared_dots;
add.s64 %rd2, %rd13, %rd12;
st.shared.f32 [%rd2], %f28;
setp.lt.s32	%p5, %r10, 33;
@%p5 bra BB2_10;

shr.u32 %r6, %r2, 1;
setp.ge.s32	%p6, %r6, %r10;
@%p6 bra BB2_8;

bar.sync 0;
add.s32 %r11, %r6, %r1;
mul.wide.s32 %rd14, %r11, 4;
add.s64 %rd16, %rd13, %rd14;
ld.shared.f32 %f15, [%rd16];
add.f32 %f28, %f28, %f15;
bar.sync 0;
st.shared.f32 [%rd2], %f28;

BB2_8:
shr.u32 %r7, %r2, 2;
setp.ge.s32	%p7, %r7, %r10;
@%p7 bra BB2_10;

bar.sync 0;
add.s32 %r12, %r7, %r1;
mul.wide.s32 %rd17, %r12, 4;
add.s64 %rd19, %rd13, %rd17;
ld.shared.f32 %f16, [%rd19];
add.f32 %f8, %f28, %f16;
bar.sync 0;
st.shared.f32 [%rd2], %f8;

BB2_10:
bar.sync 0;
setp.gt.s32	%p8, %r1, 3;
@%p8 bra BB2_15;

mov.f32 %f29, 0f00000000;
setp.gt.s32	%p9, %r1, 31;
@%p9 bra BB2_14;

mov.f32 %f29, 0f00000000;
mov.u64 %rd23, %rd2;
mov.u32 %r14, %r1;

BB2_13:
mov.u32 %r8, %r14;
mov.u64 %rd4, %rd23;
ld.shared.f32 %f19, [%rd4];
add.f32 %f29, %f29, %f19;
add.s64 %rd5, %rd4, 16;
add.s32 %r9, %r8, 4;
setp.lt.s32	%p10, %r9, 32;
mov.u64 %rd23, %rd5;
mov.u32 %r14, %r9;
@%p10 bra BB2_13;

BB2_14:
st.shared.f32 [%rd2], %f29;

BB2_15:
bar.sync 0;
setp.ne.s32	%p11, %r1, 0;
@%p11 bra BB2_17;

cvta.to.global.u64 %rd22, %rd6;
ld.shared.f32 %f20, [_Z20reduce_1Block_kernelI6__halfS0_fLi128ELi7EEvPT_iPT0_$__cuda_local_var_24334_36_non_const_shared_dots];
add.f32 %f21, %f20, 0f00000000;
ld.shared.f32 %f22, [_Z20reduce_1Block_kernelI6__halfS0_fLi128ELi7EEvPT_iPT0_$__cuda_local_var_24334_36_non_const_shared_dots+4];
add.f32 %f23, %f21, %f22;
ld.shared.f32 %f24, [_Z20reduce_1Block_kernelI6__halfS0_fLi128ELi7EEvPT_iPT0_$__cuda_local_var_24334_36_non_const_shared_dots+8];
add.f32 %f25, %f23, %f24;
ld.shared.f32 %f26, [_Z20reduce_1Block_kernelI6__halfS0_fLi128ELi7EEvPT_iPT0_$__cuda_local_var_24334_36_non_const_shared_dots+12];
add.f32 %f27, %f25, %f26;
{
.reg .b16 %temp;
cvt.rn.f16.f32 %temp, %f27;
mov.b16 %rs3, %temp;
}
st.global.u16 [%rd22], %rs3;

BB2_17:
ret;
}

.visible .entry _Z10dot_kernelI6__halfS0_fLi128ELi1ELi1EEv15cublasDotParamsIT_T0_E(
.param .align 8 .b8 _Z10dot_kernelI6__halfS0_fLi128ELi1ELi1EEv15cublasDotParamsIT_T0_E_param_0[48]
)
.maxntid 128, 1, 1
{
.reg .pred %p<19>;
.reg .b16 %rs<10>;
.reg .f32 %f<61>;
.reg .b32 %r<45>;
.reg .b64 %rd<16>;

	.shared .align 4 .b8 _Z10dot_kernelI6__halfS0_fLi128ELi1ELi1EEv15cublasDotParamsIT_T0_E$__cuda_local_var_24390_36_non_const_partialSum[512];

ld.param.v2.u32 {%r23, %r24}, [_Z10dot_kernelI6__halfS0_fLi128ELi1ELi1EEv15cublasDotParamsIT_T0_E_param_0+32];
ld.param.v2.u32 {%r25, %r26}, [_Z10dot_kernelI6__halfS0_fLi128ELi1ELi1EEv15cublasDotParamsIT_T0_E_param_0+24];
ld.param.u32 %r3, [_Z10dot_kernelI6__halfS0_fLi128ELi1ELi1EEv15cublasDotParamsIT_T0_E_param_0+40];
ld.param.u64 %rd10, [_Z10dot_kernelI6__halfS0_fLi128ELi1ELi1EEv15cublasDotParamsIT_T0_E_param_0+16];
mov.u32 %r27, %nctaid.x;
shl.b32 %r4, %r27, 7;
mov.u32 %r5, %ctaid.x;
shl.b32 %r28, %r5, 7;
setp.eq.s32	%p1, %r26, %r23;
setp.gt.s32	%p2, %r26, 0;
and.pred %p3, %p1, %p2;
mov.u32 %r8, %tid.x;
add.s32 %r44, %r28, %r8;
mov.f32 %f60, 0f00000000;
@%p3 bra BB3_4;
bra.uni BB3_1;

BB3_4:
setp.eq.s32	%p6, %r26, 1;
@%p6 bra BB3_8;
bra.uni BB3_5;

BB3_8:
setp.ge.s32	%p9, %r44, %r25;
@%p9 bra BB3_11;

mov.f32 %f60, 0f00000000;

BB3_10:
add.s32 %r42, %r44, %r24;
tex.1d.v4.f32.s32	{%f30, %f31, %f32, %f33}, [tex_ref_h2f_x, {%r42}];
add.s32 %r43, %r44, %r3;
tex.1d.v4.f32.s32	{%f34, %f35, %f36, %f37}, [tex_ref_h2f_y, {%r43}];
fma.rn.f32 %f60, %f30, %f34, %f60;
add.s32 %r44, %r44, %r4;
setp.lt.s32	%p10, %r44, %r25;
@%p10 bra BB3_10;
bra.uni BB3_11;

BB3_1:
setp.ge.s32	%p4, %r44, %r25;
@%p4 bra BB3_11;

mov.u32 %r29, 1;
sub.s32 %r30, %r29, %r25;
mul.lo.s32 %r31, %r30, %r26;
shr.s32 %r32, %r26, 31;
and.b32 %r33, %r32, %r31;
mul.lo.s32 %r34, %r30, %r23;
shr.s32 %r35, %r23, 31;
and.b32 %r36, %r35, %r34;
add.s32 %r10, %r33, %r24;
add.s32 %r11, %r36, %r3;
mov.f32 %f60, 0f00000000;

BB3_3:
mad.lo.s32 %r37, %r44, %r26, %r10;
tex.1d.v4.f32.s32	{%f10, %f11, %f12, %f13}, [tex_ref_h2f_x, {%r37}];
mad.lo.s32 %r38, %r44, %r23, %r11;
tex.1d.v4.f32.s32	{%f14, %f15, %f16, %f17}, [tex_ref_h2f_y, {%r38}];
fma.rn.f32 %f60, %f10, %f14, %f60;
add.s32 %r44, %r44, %r4;
setp.lt.s32	%p5, %r44, %r25;
@%p5 bra BB3_3;
bra.uni BB3_11;

BB3_5:
setp.ge.s32	%p7, %r44, %r25;
@%p7 bra BB3_11;

mov.f32 %f60, 0f00000000;

BB3_7:
mul.lo.s32 %r39, %r44, %r26;
add.s32 %r40, %r39, %r24;
tex.1d.v4.f32.s32	{%f20, %f21, %f22, %f23}, [tex_ref_h2f_x, {%r40}];
add.s32 %r41, %r39, %r3;
tex.1d.v4.f32.s32	{%f24, %f25, %f26, %f27}, [tex_ref_h2f_y, {%r41}];
fma.rn.f32 %f60, %f20, %f24, %f60;
add.s32 %r44, %r44, %r4;
setp.lt.s32	%p8, %r44, %r25;
@%p8 bra BB3_7;

BB3_11:
mul.wide.s32 %rd11, %r8, 4;
mov.u64 %rd12, _Z10dot_kernelI6__halfS0_fLi128ELi1ELi1EEv15cublasDotParamsIT_T0_E$__cuda_local_var_24390_36_non_const_partialSum;
add.s64 %rd7, %rd12, %rd11;
st.shared.f32 [%rd7], %f60;
bar.sync 0;
setp.gt.s32	%p11, %r8, 63;
@%p11 bra BB3_13;

ld.shared.f32 %f38, [%rd7];
ld.shared.f32 %f39, [%rd7+256];
add.f32 %f40, %f38, %f39;
st.shared.f32 [%rd7], %f40;

BB3_13:
bar.sync 0;
setp.gt.s32	%p12, %r8, 31;
@%p12 bra BB3_15;

ld.shared.f32 %f41, [%rd7];
ld.shared.f32 %f42, [%rd7+128];
add.f32 %f43, %f41, %f42;
st.shared.f32 [%rd7], %f43;

BB3_15:
bar.sync 0;
setp.gt.s32	%p13, %r8, 15;
@%p13 bra BB3_17;

ld.shared.f32 %f44, [%rd7];
ld.shared.f32 %f45, [%rd7+64];
add.f32 %f46, %f44, %f45;
st.shared.f32 [%rd7], %f46;

BB3_17:
bar.sync 0;
setp.gt.s32	%p14, %r8, 7;
@%p14 bra BB3_19;

ld.shared.f32 %f47, [%rd7];
ld.shared.f32 %f48, [%rd7+32];
add.f32 %f49, %f47, %f48;
st.shared.f32 [%rd7], %f49;

BB3_19:
bar.sync 0;
setp.gt.s32	%p15, %r8, 3;
@%p15 bra BB3_21;

ld.shared.f32 %f50, [%rd7];
ld.shared.f32 %f51, [%rd7+16];
add.f32 %f52, %f50, %f51;
st.shared.f32 [%rd7], %f52;

BB3_21:
bar.sync 0;
setp.gt.s32	%p16, %r8, 1;
@%p16 bra BB3_23;

ld.shared.f32 %f53, [%rd7];
ld.shared.f32 %f54, [%rd7+8];
add.f32 %f55, %f53, %f54;
st.shared.f32 [%rd7], %f55;

BB3_23:
bar.sync 0;
setp.gt.s32	%p17, %r8, 0;
@%p17 bra BB3_25;

ld.shared.f32 %f56, [%rd7];
ld.shared.f32 %f57, [%rd7+4];
add.f32 %f58, %f56, %f57;
st.shared.f32 [%rd7], %f58;

BB3_25:
setp.ne.s32	%p18, %r8, 0;
@%p18 bra BB3_27;

cvta.to.global.u64 %rd13, %rd10;
ld.shared.f32 %f59, [_Z10dot_kernelI6__halfS0_fLi128ELi1ELi1EEv15cublasDotParamsIT_T0_E$__cuda_local_var_24390_36_non_const_partialSum];
{
.reg .b16 %temp;
cvt.rn.f16.f32 %temp, %f59;
mov.b16 %rs9, %temp;
}
mul.wide.u32 %rd14, %r5, 2;
add.s64 %rd15, %rd13, %rd14;
st.global.u16 [%rd15], %rs9;

BB3_27:
ret;
}

.visible .entry _Z10dot_kernelI6__halfS0_fLi128ELi1ELi0EEv15cublasDotParamsIT_T0_E(
.param .align 8 .b8 _Z10dot_kernelI6__halfS0_fLi128ELi1ELi0EEv15cublasDotParamsIT_T0_E_param_0[48]
)
.maxntid 128, 1, 1
{
.reg .pred %p<19>;
.reg .b16 %rs<16>;
.reg .f32 %f<49>;
.reg .b32 %r<37>;
.reg .b64 %rd<22>;

	.shared .align 4 .b8 _Z10dot_kernelI6__halfS0_fLi128ELi1ELi0EEv15cublasDotParamsIT_T0_E$__cuda_local_var_24390_36_non_const_partialSum[512];

ld.param.v2.u32 {%r21, %r22}, [_Z10dot_kernelI6__halfS0_fLi128ELi1ELi0EEv15cublasDotParamsIT_T0_E_param_0+32];
ld.param.v2.u32 {%r23, %r24}, [_Z10dot_kernelI6__halfS0_fLi128ELi1ELi0EEv15cublasDotParamsIT_T0_E_param_0+24];
ld.param.u64 %rd6, [_Z10dot_kernelI6__halfS0_fLi128ELi1ELi0EEv15cublasDotParamsIT_T0_E_param_0+16];
ld.param.u64 %rd5, [_Z10dot_kernelI6__halfS0_fLi128ELi1ELi0EEv15cublasDotParamsIT_T0_E_param_0+8];
ld.param.u64 %rd4, [_Z10dot_kernelI6__halfS0_fLi128ELi1ELi0EEv15cublasDotParamsIT_T0_E_param_0];
cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd5;
mov.u32 %r25, %nctaid.x;
shl.b32 %r2, %r25, 7;
mov.u32 %r3, %ctaid.x;
shl.b32 %r26, %r3, 7;
setp.eq.s32	%p1, %r24, %r21;
setp.gt.s32	%p2, %r24, 0;
and.pred %p3, %p1, %p2;
mov.u32 %r6, %tid.x;
add.s32 %r36, %r26, %r6;
@%p3 bra BB4_3;
bra.uni BB4_1;

BB4_3:
mov.f32 %f45, 0f00000000;
setp.eq.s32	%p6, %r24, 1;
@%p6 bra BB4_6;
bra.uni BB4_4;

BB4_6:
mov.f32 %f46, %f45;
setp.ge.s32	%p9, %r36, %r23;
@%p9 bra BB4_8;

BB4_7:
mul.wide.s32 %rd14, %r36, 2;
add.s64 %rd15, %rd1, %rd14;
ld.global.u16 %rs13, [%rd15];

	{ cvt.f32.f16 %f18, %rs13;}

	add.s64 %rd16, %rd2, %rd14;
ld.global.u16 %rs14, [%rd16];

	{ cvt.f32.f16 %f19, %rs14;}

	fma.rn.f32 %f46, %f18, %f19, %f46;
add.s32 %r36, %r36, %r2;
setp.lt.s32	%p10, %r36, %r23;
mov.f32 %f45, %f46;
@%p10 bra BB4_7;
bra.uni BB4_8;

BB4_1:
mov.u32 %r27, 1;
sub.s32 %r28, %r27, %r23;
mul.lo.s32 %r29, %r28, %r24;
shr.s32 %r30, %r24, 31;
and.b32 %r8, %r30, %r29;
mul.lo.s32 %r31, %r28, %r21;
shr.s32 %r32, %r21, 31;
and.b32 %r9, %r32, %r31;
mov.f32 %f45, 0f00000000;
mov.f32 %f48, %f45;
setp.ge.s32	%p4, %r36, %r23;
@%p4 bra BB4_8;

BB4_2:
mad.lo.s32 %r33, %r36, %r24, %r8;
mul.wide.s32 %rd7, %r33, 2;
add.s64 %rd8, %rd1, %rd7;
ld.global.u16 %rs9, [%rd8];

	{ cvt.f32.f16 %f10, %rs9;}

	mad.lo.s32 %r34, %r36, %r21, %r9;
mul.wide.s32 %rd9, %r34, 2;
add.s64 %rd10, %rd2, %rd9;
ld.global.u16 %rs10, [%rd10];

	{ cvt.f32.f16 %f11, %rs10;}

	fma.rn.f32 %f48, %f10, %f11, %f48;
add.s32 %r36, %r36, %r2;
setp.lt.s32	%p5, %r36, %r23;
mov.f32 %f45, %f48;
@%p5 bra BB4_2;
bra.uni BB4_8;

BB4_4:
mov.f32 %f47, %f45;
setp.ge.s32	%p7, %r36, %r23;
@%p7 bra BB4_8;

BB4_5:
mul.lo.s32 %r35, %r36, %r24;
mul.wide.s32 %rd11, %r35, 2;
add.s64 %rd12, %rd1, %rd11;
ld.global.u16 %rs11, [%rd12];

	{ cvt.f32.f16 %f14, %rs11;}

	add.s64 %rd13, %rd2, %rd11;
ld.global.u16 %rs12, [%rd13];

	{ cvt.f32.f16 %f15, %rs12;}

	fma.rn.f32 %f47, %f14, %f15, %f47;
add.s32 %r36, %r36, %r2;
setp.lt.s32	%p8, %r36, %r23;
mov.f32 %f45, %f47;
@%p8 bra BB4_5;

BB4_8:
mul.wide.s32 %rd17, %r6, 4;
mov.u64 %rd18, _Z10dot_kernelI6__halfS0_fLi128ELi1ELi0EEv15cublasDotParamsIT_T0_E$__cuda_local_var_24390_36_non_const_partialSum;
add.s64 %rd3, %rd18, %rd17;
st.shared.f32 [%rd3], %f45;
bar.sync 0;
setp.gt.s32	%p11, %r6, 63;
@%p11 bra BB4_10;

ld.shared.f32 %f20, [%rd3];
ld.shared.f32 %f21, [%rd3+256];
add.f32 %f22, %f20, %f21;
st.shared.f32 [%rd3], %f22;

BB4_10:
bar.sync 0;
setp.gt.s32	%p12, %r6, 31;
@%p12 bra BB4_12;

ld.shared.f32 %f23, [%rd3];
ld.shared.f32 %f24, [%rd3+128];
add.f32 %f25, %f23, %f24;
st.shared.f32 [%rd3], %f25;

BB4_12:
bar.sync 0;
setp.gt.s32	%p13, %r6, 15;
@%p13 bra BB4_14;

ld.shared.f32 %f26, [%rd3];
ld.shared.f32 %f27, [%rd3+64];
add.f32 %f28, %f26, %f27;
st.shared.f32 [%rd3], %f28;

BB4_14:
bar.sync 0;
setp.gt.s32	%p14, %r6, 7;
@%p14 bra BB4_16;

ld.shared.f32 %f29, [%rd3];
ld.shared.f32 %f30, [%rd3+32];
add.f32 %f31, %f29, %f30;
st.shared.f32 [%rd3], %f31;

BB4_16:
bar.sync 0;
setp.gt.s32	%p15, %r6, 3;
@%p15 bra BB4_18;

ld.shared.f32 %f32, [%rd3];
ld.shared.f32 %f33, [%rd3+16];
add.f32 %f34, %f32, %f33;
st.shared.f32 [%rd3], %f34;

BB4_18:
bar.sync 0;
setp.gt.s32	%p16, %r6, 1;
@%p16 bra BB4_20;

ld.shared.f32 %f35, [%rd3];
ld.shared.f32 %f36, [%rd3+8];
add.f32 %f37, %f35, %f36;
st.shared.f32 [%rd3], %f37;

BB4_20:
bar.sync 0;
setp.gt.s32	%p17, %r6, 0;
@%p17 bra BB4_22;

ld.shared.f32 %f38, [%rd3];
ld.shared.f32 %f39, [%rd3+4];
add.f32 %f40, %f38, %f39;
st.shared.f32 [%rd3], %f40;

BB4_22:
setp.ne.s32	%p18, %r6, 0;
@%p18 bra BB4_24;

cvta.to.global.u64 %rd19, %rd6;
ld.shared.f32 %f41, [_Z10dot_kernelI6__halfS0_fLi128ELi1ELi0EEv15cublasDotParamsIT_T0_E$__cuda_local_var_24390_36_non_const_partialSum];
{
.reg .b16 %temp;
cvt.rn.f16.f32 %temp, %f41;
mov.b16 %rs15, %temp;
}
mul.wide.u32 %rd20, %r3, 2;
add.s64 %rd21, %rd19, %rd20;
st.global.u16 [%rd21], %rs15;

BB4_24:
ret;
}

.visible .entry _Z10dot_kernelIfffLi128ELi0ELi1EEv15cublasDotParamsIT_T0_E(
.param .align 8 .b8 _Z10dot_kernelIfffLi128ELi0ELi1EEv15cublasDotParamsIT_T0_E_param_0[48]
)
.maxntid 128, 1, 1
{
.reg .pred %p<19>;
.reg .b16 %rs<9>;
.reg .f32 %f<61>;
.reg .b32 %r<45>;
.reg .b64 %rd<16>;

	.shared .align 4 .b8 _Z10dot_kernelIfffLi128ELi0ELi1EEv15cublasDotParamsIT_T0_E$__cuda_local_var_24390_36_non_const_partialSum[512];

ld.param.v2.u32 {%r23, %r24}, [_Z10dot_kernelIfffLi128ELi0ELi1EEv15cublasDotParamsIT_T0_E_param_0+32];
ld.param.v2.u32 {%r25, %r26}, [_Z10dot_kernelIfffLi128ELi0ELi1EEv15cublasDotParamsIT_T0_E_param_0+24];
ld.param.u32 %r3, [_Z10dot_kernelIfffLi128ELi0ELi1EEv15cublasDotParamsIT_T0_E_param_0+40];
ld.param.u64 %rd10, [_Z10dot_kernelIfffLi128ELi0ELi1EEv15cublasDotParamsIT_T0_E_param_0+16];
mov.u32 %r27, %nctaid.x;
shl.b32 %r4, %r27, 7;
mov.u32 %r5, %ctaid.x;
shl.b32 %r28, %r5, 7;
setp.eq.s32	%p1, %r26, %r23;
setp.gt.s32	%p2, %r26, 0;
and.pred %p3, %p1, %p2;
mov.u32 %r8, %tid.x;
add.s32 %r44, %r28, %r8;
mov.f32 %f60, 0f00000000;
@%p3 bra BB5_4;
bra.uni BB5_1;

BB5_4:
setp.eq.s32	%p6, %r26, 1;
@%p6 bra BB5_8;
bra.uni BB5_5;

BB5_8:
setp.ge.s32	%p9, %r44, %r25;
@%p9 bra BB5_11;

mov.f32 %f60, 0f00000000;

BB5_10:
add.s32 %r42, %r44, %r24;
tex.1d.v4.f32.s32	{%f30, %f31, %f32, %f33}, [cublasSdotTexX, {%r42}];
add.s32 %r43, %r44, %r3;
tex.1d.v4.f32.s32	{%f34, %f35, %f36, %f37}, [cublasSdotTexY, {%r43}];
fma.rn.f32 %f60, %f30, %f34, %f60;
add.s32 %r44, %r44, %r4;
setp.lt.s32	%p10, %r44, %r25;
@%p10 bra BB5_10;
bra.uni BB5_11;

BB5_1:
setp.ge.s32	%p4, %r44, %r25;
@%p4 bra BB5_11;

mov.u32 %r29, 1;
sub.s32 %r30, %r29, %r25;
mul.lo.s32 %r31, %r30, %r26;
shr.s32 %r32, %r26, 31;
and.b32 %r33, %r32, %r31;
mul.lo.s32 %r34, %r30, %r23;
shr.s32 %r35, %r23, 31;
and.b32 %r36, %r35, %r34;
add.s32 %r10, %r33, %r24;
add.s32 %r11, %r36, %r3;
mov.f32 %f60, 0f00000000;

BB5_3:
mad.lo.s32 %r37, %r44, %r26, %r10;
tex.1d.v4.f32.s32	{%f10, %f11, %f12, %f13}, [cublasSdotTexX, {%r37}];
mad.lo.s32 %r38, %r44, %r23, %r11;
tex.1d.v4.f32.s32	{%f14, %f15, %f16, %f17}, [cublasSdotTexY, {%r38}];
fma.rn.f32 %f60, %f10, %f14, %f60;
add.s32 %r44, %r44, %r4;
setp.lt.s32	%p5, %r44, %r25;
@%p5 bra BB5_3;
bra.uni BB5_11;

BB5_5:
setp.ge.s32	%p7, %r44, %r25;
@%p7 bra BB5_11;

mov.f32 %f60, 0f00000000;

BB5_7:
mul.lo.s32 %r39, %r44, %r26;
add.s32 %r40, %r39, %r24;
tex.1d.v4.f32.s32	{%f20, %f21, %f22, %f23}, [cublasSdotTexX, {%r40}];
add.s32 %r41, %r39, %r3;
tex.1d.v4.f32.s32	{%f24, %f25, %f26, %f27}, [cublasSdotTexY, {%r41}];
fma.rn.f32 %f60, %f20, %f24, %f60;
add.s32 %r44, %r44, %r4;
setp.lt.s32	%p8, %r44, %r25;
@%p8 bra BB5_7;

BB5_11:
mul.wide.s32 %rd11, %r8, 4;
mov.u64 %rd12, _Z10dot_kernelIfffLi128ELi0ELi1EEv15cublasDotParamsIT_T0_E$__cuda_local_var_24390_36_non_const_partialSum;
add.s64 %rd7, %rd12, %rd11;
st.shared.f32 [%rd7], %f60;
bar.sync 0;
setp.gt.s32	%p11, %r8, 63;
@%p11 bra BB5_13;

ld.shared.f32 %f38, [%rd7];
ld.shared.f32 %f39, [%rd7+256];
add.f32 %f40, %f38, %f39;
st.shared.f32 [%rd7], %f40;

BB5_13:
bar.sync 0;
setp.gt.s32	%p12, %r8, 31;
@%p12 bra BB5_15;

ld.shared.f32 %f41, [%rd7];
ld.shared.f32 %f42, [%rd7+128];
add.f32 %f43, %f41, %f42;
st.shared.f32 [%rd7], %f43;

BB5_15:
bar.sync 0;
setp.gt.s32	%p13, %r8, 15;
@%p13 bra BB5_17;

ld.shared.f32 %f44, [%rd7];
ld.shared.f32 %f45, [%rd7+64];
add.f32 %f46, %f44, %f45;
st.shared.f32 [%rd7], %f46;

BB5_17:
bar.sync 0;
setp.gt.s32	%p14, %r8, 7;
@%p14 bra BB5_19;

ld.shared.f32 %f47, [%rd7];
ld.shared.f32 %f48, [%rd7+32];
add.f32 %f49, %f47, %f48;
st.shared.f32 [%rd7], %f49;

BB5_19:
bar.sync 0;
setp.gt.s32	%p15, %r8, 3;
@%p15 bra BB5_21;

ld.shared.f32 %f50, [%rd7];
ld.shared.f32 %f51, [%rd7+16];
add.f32 %f52, %f50, %f51;
st.shared.f32 [%rd7], %f52;

BB5_21:
bar.sync 0;
setp.gt.s32	%p16, %r8, 1;
@%p16 bra BB5_23;

ld.shared.f32 %f53, [%rd7];
ld.shared.f32 %f54, [%rd7+8];
add.f32 %f55, %f53, %f54;
st.shared.f32 [%rd7], %f55;

BB5_23:
bar.sync 0;
setp.gt.s32	%p17, %r8, 0;
@%p17 bra BB5_25;

ld.shared.f32 %f56, [%rd7];
ld.shared.f32 %f57, [%rd7+4];
add.f32 %f58, %f56, %f57;
st.shared.f32 [%rd7], %f58;

BB5_25:
setp.ne.s32	%p18, %r8, 0;
@%p18 bra BB5_27;

cvta.to.global.u64 %rd13, %rd10;
ld.shared.f32 %f59, [_Z10dot_kernelIfffLi128ELi0ELi1EEv15cublasDotParamsIT_T0_E$__cuda_local_var_24390_36_non_const_partialSum];
mul.wide.u32 %rd14, %r5, 4;
add.s64 %rd15, %rd13, %rd14;
st.global.f32 [%rd15], %f59;

BB5_27:
ret;
}

.visible .entry _Z10dot_kernelIfffLi128ELi0ELi0EEv15cublasDotParamsIT_T0_E(
.param .align 8 .b8 _Z10dot_kernelIfffLi128ELi0ELi0EEv15cublasDotParamsIT_T0_E_param_0[48]
)
.maxntid 128, 1, 1
{
.reg .pred %p<19>;
.reg .b16 %rs<9>;
.reg .f32 %f<49>;
.reg .b32 %r<37>;
.reg .b64 %rd<22>;

	.shared .align 4 .b8 _Z10dot_kernelIfffLi128ELi0ELi0EEv15cublasDotParamsIT_T0_E$__cuda_local_var_24390_36_non_const_partialSum[512];

ld.param.v2.u32 {%r21, %r22}, [_Z10dot_kernelIfffLi128ELi0ELi0EEv15cublasDotParamsIT_T0_E_param_0+32];
ld.param.v2.u32 {%r23, %r24}, [_Z10dot_kernelIfffLi128ELi0ELi0EEv15cublasDotParamsIT_T0_E_param_0+24];
ld.param.u64 %rd6, [_Z10dot_kernelIfffLi128ELi0ELi0EEv15cublasDotParamsIT_T0_E_param_0+16];
ld.param.u64 %rd5, [_Z10dot_kernelIfffLi128ELi0ELi0EEv15cublasDotParamsIT_T0_E_param_0+8];
ld.param.u64 %rd4, [_Z10dot_kernelIfffLi128ELi0ELi0EEv15cublasDotParamsIT_T0_E_param_0];
cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd5;
mov.u32 %r25, %nctaid.x;
shl.b32 %r2, %r25, 7;
mov.u32 %r3, %ctaid.x;
shl.b32 %r26, %r3, 7;
setp.eq.s32	%p1, %r24, %r21;
setp.gt.s32	%p2, %r24, 0;
and.pred %p3, %p1, %p2;
mov.u32 %r6, %tid.x;
add.s32 %r36, %r26, %r6;
@%p3 bra BB6_3;
bra.uni BB6_1;

BB6_3:
mov.f32 %f45, 0f00000000;
setp.eq.s32	%p6, %r24, 1;
@%p6 bra BB6_6;
bra.uni BB6_4;

BB6_6:
mov.f32 %f46, %f45;
setp.ge.s32	%p9, %r36, %r23;
@%p9 bra BB6_8;

BB6_7:
mul.wide.s32 %rd14, %r36, 4;
add.s64 %rd15, %rd1, %rd14;
add.s64 %rd16, %rd2, %rd14;
ld.global.f32 %f18, [%rd16];
ld.global.f32 %f19, [%rd15];
fma.rn.f32 %f46, %f19, %f18, %f46;
add.s32 %r36, %r36, %r2;
setp.lt.s32	%p10, %r36, %r23;
mov.f32 %f45, %f46;
@%p10 bra BB6_7;
bra.uni BB6_8;

BB6_1:
mov.u32 %r27, 1;
sub.s32 %r28, %r27, %r23;
mul.lo.s32 %r29, %r28, %r24;
shr.s32 %r30, %r24, 31;
and.b32 %r8, %r30, %r29;
mul.lo.s32 %r31, %r28, %r21;
shr.s32 %r32, %r21, 31;
and.b32 %r9, %r32, %r31;
mov.f32 %f45, 0f00000000;
mov.f32 %f48, %f45;
setp.ge.s32	%p4, %r36, %r23;
@%p4 bra BB6_8;

BB6_2:
mad.lo.s32 %r33, %r36, %r24, %r8;
mul.wide.s32 %rd7, %r33, 4;
add.s64 %rd8, %rd1, %rd7;
mad.lo.s32 %r34, %r36, %r21, %r9;
mul.wide.s32 %rd9, %r34, 4;
add.s64 %rd10, %rd2, %rd9;
ld.global.f32 %f10, [%rd10];
ld.global.f32 %f11, [%rd8];
fma.rn.f32 %f48, %f11, %f10, %f48;
add.s32 %r36, %r36, %r2;
setp.lt.s32	%p5, %r36, %r23;
mov.f32 %f45, %f48;
@%p5 bra BB6_2;
bra.uni BB6_8;

BB6_4:
mov.f32 %f47, %f45;
setp.ge.s32	%p7, %r36, %r23;
@%p7 bra BB6_8;

BB6_5:
mul.lo.s32 %r35, %r36, %r24;
mul.wide.s32 %rd11, %r35, 4;
add.s64 %rd12, %rd1, %rd11;
add.s64 %rd13, %rd2, %rd11;
ld.global.f32 %f14, [%rd13];
ld.global.f32 %f15, [%rd12];
fma.rn.f32 %f47, %f15, %f14, %f47;
add.s32 %r36, %r36, %r2;
setp.lt.s32	%p8, %r36, %r23;
mov.f32 %f45, %f47;
@%p8 bra BB6_5;

BB6_8:
mul.wide.s32 %rd17, %r6, 4;
mov.u64 %rd18, _Z10dot_kernelIfffLi128ELi0ELi0EEv15cublasDotParamsIT_T0_E$__cuda_local_var_24390_36_non_const_partialSum;
add.s64 %rd3, %rd18, %rd17;
st.shared.f32 [%rd3], %f45;
bar.sync 0;
setp.gt.s32	%p11, %r6, 63;
@%p11 bra BB6_10;

ld.shared.f32 %f20, [%rd3];
ld.shared.f32 %f21, [%rd3+256];
add.f32 %f22, %f20, %f21;
st.shared.f32 [%rd3], %f22;

BB6_10:
bar.sync 0;
setp.gt.s32	%p12, %r6, 31;
@%p12 bra BB6_12;

ld.shared.f32 %f23, [%rd3];
ld.shared.f32 %f24, [%rd3+128];
add.f32 %f25, %f23, %f24;
st.shared.f32 [%rd3], %f25;

BB6_12:
bar.sync 0;
setp.gt.s32	%p13, %r6, 15;
@%p13 bra BB6_14;

ld.shared.f32 %f26, [%rd3];
ld.shared.f32 %f27, [%rd3+64];
add.f32 %f28, %f26, %f27;
st.shared.f32 [%rd3], %f28;

BB6_14:
bar.sync 0;
setp.gt.s32	%p14, %r6, 7;
@%p14 bra BB6_16;

ld.shared.f32 %f29, [%rd3];
ld.shared.f32 %f30, [%rd3+32];
add.f32 %f31, %f29, %f30;
st.shared.f32 [%rd3], %f31;

BB6_16:
bar.sync 0;
setp.gt.s32	%p15, %r6, 3;
@%p15 bra BB6_18;

ld.shared.f32 %f32, [%rd3];
ld.shared.f32 %f33, [%rd3+16];
add.f32 %f34, %f32, %f33;
st.shared.f32 [%rd3], %f34;

BB6_18:
bar.sync 0;
setp.gt.s32	%p16, %r6, 1;
@%p16 bra BB6_20;

ld.shared.f32 %f35, [%rd3];
ld.shared.f32 %f36, [%rd3+8];
add.f32 %f37, %f35, %f36;
st.shared.f32 [%rd3], %f37;

BB6_20:
bar.sync 0;
setp.gt.s32	%p17, %r6, 0;
@%p17 bra BB6_22;

ld.shared.f32 %f38, [%rd3];
ld.shared.f32 %f39, [%rd3+4];
add.f32 %f40, %f38, %f39;
st.shared.f32 [%rd3], %f40;

BB6_22:
setp.ne.s32	%p18, %r6, 0;
@%p18 bra BB6_24;

cvta.to.global.u64 %rd19, %rd6;
ld.shared.f32 %f41, [_Z10dot_kernelIfffLi128ELi0ELi0EEv15cublasDotParamsIT_T0_E$__cuda_local_var_24390_36_non_const_partialSum];
mul.wide.u32 %rd20, %r3, 4;
add.s64 %rd21, %rd19, %rd20;
st.global.f32 [%rd21], %f41;

BB6_24:
ret;
}

.visible .entry _Z20reduce_1Block_kernelIfffLi128ELi7EEvPT_iPT0_(
.param .u64 _Z20reduce_1Block_kernelIfffLi128ELi7EEvPT_iPT0__param_0,
.param .u32 _Z20reduce_1Block_kernelIfffLi128ELi7EEvPT_iPT0__param_1,
.param .u64 _Z20reduce_1Block_kernelIfffLi128ELi7EEvPT_iPT0__param_2
)
.maxntid 128, 1, 1
{
.reg .pred %p<12>;
.reg .f32 %f<29>;
.reg .b32 %r<15>;
.reg .b64 %rd<24>;

	.shared .align 4 .b8 _Z20reduce_1Block_kernelIfffLi128ELi7EEvPT_iPT0_$__cuda_local_var_24334_36_non_const_shared_dots[768];

ld.param.u64 %rd7, [_Z20reduce_1Block_kernelIfffLi128ELi7EEvPT_iPT0__param_0];
ld.param.u32 %r10, [_Z20reduce_1Block_kernelIfffLi128ELi7EEvPT_iPT0__param_1];
ld.param.u64 %rd6, [_Z20reduce_1Block_kernelIfffLi128ELi7EEvPT_iPT0__param_2];
cvta.to.global.u64 %rd1, %rd7;
mov.u32 %r1, %tid.x;
mov.f32 %f27, 0f00000000;
setp.ge.s32	%p1, %r1, %r10;
@%p1 bra BB7_2;

mul.wide.s32 %rd8, %r1, 4;
add.s64 %rd9, %rd1, %rd8;
ld.global.f32 %f27, [%rd9];

BB7_2:
mov.u32 %r2, %ntid.x;
setp.ge.u32	%p2, %r2, %r10;
@%p2 bra BB7_5;

add.s32 %r13, %r2, %r1;
setp.ge.s32	%p3, %r13, %r10;
@%p3 bra BB7_5;

BB7_4:
mul.wide.s32 %rd10, %r13, 4;
add.s64 %rd11, %rd1, %rd10;
ld.global.f32 %f13, [%rd11];
add.f32 %f27, %f27, %f13;
add.s32 %r13, %r13, %r2;
setp.lt.s32	%p4, %r13, %r10;
@%p4 bra BB7_4;

BB7_5:
mul.wide.s32 %rd12, %r1, 4;
mov.u64 %rd13, _Z20reduce_1Block_kernelIfffLi128ELi7EEvPT_iPT0_$__cuda_local_var_24334_36_non_const_shared_dots;
add.s64 %rd2, %rd13, %rd12;
st.shared.f32 [%rd2], %f27;
setp.lt.s32	%p5, %r10, 33;
@%p5 bra BB7_10;

shr.u32 %r6, %r2, 1;
setp.ge.s32	%p6, %r6, %r10;
@%p6 bra BB7_8;

bar.sync 0;
add.s32 %r11, %r6, %r1;
mul.wide.s32 %rd14, %r11, 4;
add.s64 %rd16, %rd13, %rd14;
ld.shared.f32 %f14, [%rd16];
add.f32 %f27, %f27, %f14;
bar.sync 0;
st.shared.f32 [%rd2], %f27;

BB7_8:
shr.u32 %r7, %r2, 2;
setp.ge.s32	%p7, %r7, %r10;
@%p7 bra BB7_10;

bar.sync 0;
add.s32 %r12, %r7, %r1;
mul.wide.s32 %rd17, %r12, 4;
add.s64 %rd19, %rd13, %rd17;
ld.shared.f32 %f15, [%rd19];
add.f32 %f8, %f27, %f15;
bar.sync 0;
st.shared.f32 [%rd2], %f8;

BB7_10:
bar.sync 0;
setp.gt.s32	%p8, %r1, 3;
@%p8 bra BB7_15;

mov.f32 %f28, 0f00000000;
setp.gt.s32	%p9, %r1, 31;
@%p9 bra BB7_14;

mov.f32 %f28, 0f00000000;
mov.u64 %rd23, %rd2;
mov.u32 %r14, %r1;

BB7_13:
mov.u32 %r8, %r14;
mov.u64 %rd4, %rd23;
ld.shared.f32 %f18, [%rd4];
add.f32 %f28, %f28, %f18;
add.s64 %rd5, %rd4, 16;
add.s32 %r9, %r8, 4;
setp.lt.s32	%p10, %r9, 32;
mov.u64 %rd23, %rd5;
mov.u32 %r14, %r9;
@%p10 bra BB7_13;

BB7_14:
st.shared.f32 [%rd2], %f28;

BB7_15:
bar.sync 0;
setp.ne.s32	%p11, %r1, 0;
@%p11 bra BB7_17;

cvta.to.global.u64 %rd22, %rd6;
ld.shared.f32 %f19, [_Z20reduce_1Block_kernelIfffLi128ELi7EEvPT_iPT0_$__cuda_local_var_24334_36_non_const_shared_dots];
add.f32 %f20, %f19, 0f00000000;
ld.shared.f32 %f21, [_Z20reduce_1Block_kernelIfffLi128ELi7EEvPT_iPT0_$__cuda_local_var_24334_36_non_const_shared_dots+4];
add.f32 %f22, %f20, %f21;
ld.shared.f32 %f23, [_Z20reduce_1Block_kernelIfffLi128ELi7EEvPT_iPT0_$__cuda_local_var_24334_36_non_const_shared_dots+8];
add.f32 %f24, %f22, %f23;
ld.shared.f32 %f25, [_Z20reduce_1Block_kernelIfffLi128ELi7EEvPT_iPT0_$__cuda_local_var_24334_36_non_const_shared_dots+12];
add.f32 %f26, %f24, %f25;
st.global.f32 [%rd22], %f26;

BB7_17:
ret;
}

.visible .entry _Z10dot_kernelI6float2S0_S0_Li128ELi1ELi1EEv15cublasDotParamsIT_T0_E(
.param .align 8 .b8 _Z10dot_kernelI6float2S0_S0_Li128ELi1ELi1EEv15cublasDotParamsIT_T0_E_param_0[48]
)
.maxntid 128, 1, 1
{
.reg .pred %p<19>;
.reg .b16 %rs<9>;
.reg .f32 %f<136>;
.reg .b32 %r<45>;
.reg .b64 %rd<16>;

	.shared .align 8 .b8 _Z10dot_kernelI6float2S0_S0_Li128ELi1ELi1EEv15cublasDotParamsIT_T0_E$__cuda_local_var_24390_36_non_const_partialSum[1024];

ld.param.v2.u32 {%r23, %r24}, [_Z10dot_kernelI6float2S0_S0_Li128ELi1ELi1EEv15cublasDotParamsIT_T0_E_param_0+32];
ld.param.v2.u32 {%r25, %r26}, [_Z10dot_kernelI6float2S0_S0_Li128ELi1ELi1EEv15cublasDotParamsIT_T0_E_param_0+24];
ld.param.u32 %r3, [_Z10dot_kernelI6float2S0_S0_Li128ELi1ELi1EEv15cublasDotParamsIT_T0_E_param_0+40];
ld.param.u64 %rd10, [_Z10dot_kernelI6float2S0_S0_Li128ELi1ELi1EEv15cublasDotParamsIT_T0_E_param_0+16];
mov.u32 %r27, %nctaid.x;
shl.b32 %r4, %r27, 7;
mov.u32 %r5, %ctaid.x;
shl.b32 %r28, %r5, 7;
setp.eq.s32	%p1, %r26, %r23;
setp.gt.s32	%p2, %r26, 0;
and.pred %p3, %p1, %p2;
mov.u32 %r8, %tid.x;
add.s32 %r44, %r28, %r8;
mov.f32 %f135, 0f00000000;
mov.f32 %f134, %f135;
@%p3 bra BB8_4;
bra.uni BB8_1;

BB8_4:
setp.eq.s32	%p6, %r26, 1;
@%p6 bra BB8_8;
bra.uni BB8_5;

BB8_8:
setp.ge.s32	%p9, %r44, %r25;
@%p9 bra BB8_11;

mov.f32 %f134, 0f00000000;
mov.f32 %f135, %f134;

BB8_10:
add.s32 %r42, %r44, %r24;
tex.1d.v4.f32.s32	{%f49, %f50, %f51, %f52}, [cublasCdotTexX, {%r42}];
add.s32 %r43, %r44, %r3;
tex.1d.v4.f32.s32	{%f53, %f54, %f55, %f56}, [cublasCdotTexY, {%r43}];
fma.rn.f32 %f57, %f49, %f53, %f134;
mul.f32 %f58, %f53, %f50;
sub.f32 %f59, %f135, %f58;
fma.rn.f32 %f134, %f54, %f50, %f57;
fma.rn.f32 %f135, %f49, %f54, %f59;
add.s32 %r44, %r44, %r4;
setp.lt.s32	%p10, %r44, %r25;
@%p10 bra BB8_10;
bra.uni BB8_11;

BB8_1:
setp.ge.s32	%p4, %r44, %r25;
@%p4 bra BB8_11;

mov.u32 %r29, 1;
sub.s32 %r30, %r29, %r25;
mul.lo.s32 %r31, %r30, %r26;
shr.s32 %r32, %r26, 31;
and.b32 %r33, %r32, %r31;
mul.lo.s32 %r34, %r30, %r23;
shr.s32 %r35, %r23, 31;
and.b32 %r36, %r35, %r34;
add.s32 %r10, %r33, %r24;
add.s32 %r11, %r36, %r3;
mov.f32 %f134, 0f00000000;
mov.f32 %f135, %f134;

BB8_3:
mad.lo.s32 %r37, %r44, %r26, %r10;
tex.1d.v4.f32.s32	{%f19, %f20, %f21, %f22}, [cublasCdotTexX, {%r37}];
mad.lo.s32 %r38, %r44, %r23, %r11;
tex.1d.v4.f32.s32	{%f23, %f24, %f25, %f26}, [cublasCdotTexY, {%r38}];
fma.rn.f32 %f27, %f19, %f23, %f134;
mul.f32 %f28, %f23, %f20;
sub.f32 %f29, %f135, %f28;
fma.rn.f32 %f134, %f24, %f20, %f27;
fma.rn.f32 %f135, %f19, %f24, %f29;
add.s32 %r44, %r44, %r4;
setp.lt.s32	%p5, %r44, %r25;
@%p5 bra BB8_3;
bra.uni BB8_11;

BB8_5:
setp.ge.s32	%p7, %r44, %r25;
@%p7 bra BB8_11;

mov.f32 %f134, 0f00000000;
mov.f32 %f135, %f134;

BB8_7:
mul.lo.s32 %r39, %r44, %r26;
add.s32 %r40, %r39, %r24;
tex.1d.v4.f32.s32	{%f34, %f35, %f36, %f37}, [cublasCdotTexX, {%r40}];
add.s32 %r41, %r39, %r3;
tex.1d.v4.f32.s32	{%f38, %f39, %f40, %f41}, [cublasCdotTexY, {%r41}];
fma.rn.f32 %f42, %f34, %f38, %f134;
mul.f32 %f43, %f38, %f35;
sub.f32 %f44, %f135, %f43;
fma.rn.f32 %f134, %f39, %f35, %f42;
fma.rn.f32 %f135, %f34, %f39, %f44;
add.s32 %r44, %r44, %r4;
setp.lt.s32	%p8, %r44, %r25;
@%p8 bra BB8_7;

BB8_11:
mul.wide.s32 %rd11, %r8, 8;
mov.u64 %rd12, _Z10dot_kernelI6float2S0_S0_Li128ELi1ELi1EEv15cublasDotParamsIT_T0_E$__cuda_local_var_24390_36_non_const_partialSum;
add.s64 %rd7, %rd12, %rd11;
st.shared.v2.f32 [%rd7], {%f134, %f135};
bar.sync 0;
setp.gt.s32	%p11, %r8, 63;
@%p11 bra BB8_13;

ld.shared.v2.f32 {%f60, %f61}, [%rd7];
ld.shared.v2.f32 {%f64, %f65}, [%rd7+512];
add.f32 %f68, %f61, %f65;
add.f32 %f69, %f60, %f64;
st.shared.v2.f32 [%rd7], {%f69, %f68};

BB8_13:
bar.sync 0;
setp.gt.s32	%p12, %r8, 31;
@%p12 bra BB8_15;

ld.shared.v2.f32 {%f70, %f71}, [%rd7];
ld.shared.v2.f32 {%f74, %f75}, [%rd7+256];
add.f32 %f78, %f71, %f75;
add.f32 %f79, %f70, %f74;
st.shared.v2.f32 [%rd7], {%f79, %f78};

BB8_15:
bar.sync 0;
setp.gt.s32	%p13, %r8, 15;
@%p13 bra BB8_17;

ld.shared.v2.f32 {%f80, %f81}, [%rd7];
ld.shared.v2.f32 {%f84, %f85}, [%rd7+128];
add.f32 %f88, %f81, %f85;
add.f32 %f89, %f80, %f84;
st.shared.v2.f32 [%rd7], {%f89, %f88};

BB8_17:
bar.sync 0;
setp.gt.s32	%p14, %r8, 7;
@%p14 bra BB8_19;

ld.shared.v2.f32 {%f90, %f91}, [%rd7];
ld.shared.v2.f32 {%f94, %f95}, [%rd7+64];
add.f32 %f98, %f91, %f95;
add.f32 %f99, %f90, %f94;
st.shared.v2.f32 [%rd7], {%f99, %f98};

BB8_19:
bar.sync 0;
setp.gt.s32	%p15, %r8, 3;
@%p15 bra BB8_21;

ld.shared.v2.f32 {%f100, %f101}, [%rd7];
ld.shared.v2.f32 {%f104, %f105}, [%rd7+32];
add.f32 %f108, %f101, %f105;
add.f32 %f109, %f100, %f104;
st.shared.v2.f32 [%rd7], {%f109, %f108};

BB8_21:
bar.sync 0;
setp.gt.s32	%p16, %r8, 1;
@%p16 bra BB8_23;

ld.shared.v2.f32 {%f110, %f111}, [%rd7];
ld.shared.v2.f32 {%f114, %f115}, [%rd7+16];
add.f32 %f118, %f111, %f115;
add.f32 %f119, %f110, %f114;
st.shared.v2.f32 [%rd7], {%f119, %f118};

BB8_23:
bar.sync 0;
setp.gt.s32	%p17, %r8, 0;
@%p17 bra BB8_25;

ld.shared.v2.f32 {%f120, %f121}, [%rd7];
ld.shared.v2.f32 {%f124, %f125}, [%rd7+8];
add.f32 %f128, %f121, %f125;
add.f32 %f129, %f120, %f124;
st.shared.v2.f32 [%rd7], {%f129, %f128};

BB8_25:
setp.ne.s32	%p18, %r8, 0;
@%p18 bra BB8_27;

cvta.to.global.u64 %rd13, %rd10;
mul.wide.u32 %rd14, %r5, 8;
add.s64 %rd15, %rd13, %rd14;
ld.shared.v2.f32 {%f130, %f131}, [_Z10dot_kernelI6float2S0_S0_Li128ELi1ELi1EEv15cublasDotParamsIT_T0_E$__cuda_local_var_24390_36_non_const_partialSum];
st.global.v2.f32 [%rd15], {%f130, %f131};

BB8_27:
ret;
}

.visible .entry _Z10dot_kernelI6float2S0_S0_Li128ELi1ELi0EEv15cublasDotParamsIT_T0_E(
.param .align 8 .b8 _Z10dot_kernelI6float2S0_S0_Li128ELi1ELi0EEv15cublasDotParamsIT_T0_E_param_0[48]
)
.maxntid 128, 1, 1
{
.reg .pred %p<19>;
.reg .b16 %rs<9>;
.reg .f32 %f<148>;
.reg .b32 %r<37>;
.reg .b64 %rd<22>;

	.shared .align 8 .b8 _Z10dot_kernelI6float2S0_S0_Li128ELi1ELi0EEv15cublasDotParamsIT_T0_E$__cuda_local_var_24390_36_non_const_partialSum[1024];

ld.param.v2.u32 {%r21, %r22}, [_Z10dot_kernelI6float2S0_S0_Li128ELi1ELi0EEv15cublasDotParamsIT_T0_E_param_0+32];
ld.param.v2.u32 {%r23, %r24}, [_Z10dot_kernelI6float2S0_S0_Li128ELi1ELi0EEv15cublasDotParamsIT_T0_E_param_0+24];
ld.param.u64 %rd6, [_Z10dot_kernelI6float2S0_S0_Li128ELi1ELi0EEv15cublasDotParamsIT_T0_E_param_0+16];
ld.param.u64 %rd5, [_Z10dot_kernelI6float2S0_S0_Li128ELi1ELi0EEv15cublasDotParamsIT_T0_E_param_0+8];
ld.param.u64 %rd4, [_Z10dot_kernelI6float2S0_S0_Li128ELi1ELi0EEv15cublasDotParamsIT_T0_E_param_0];
cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd5;
mov.u32 %r25, %nctaid.x;
shl.b32 %r2, %r25, 7;
mov.u32 %r3, %ctaid.x;
shl.b32 %r26, %r3, 7;
setp.eq.s32	%p1, %r24, %r21;
setp.gt.s32	%p2, %r24, 0;
and.pred %p3, %p1, %p2;
mov.u32 %r6, %tid.x;
add.s32 %r36, %r26, %r6;
@%p3 bra BB9_3;
bra.uni BB9_1;

BB9_3:
mov.f32 %f144, 0f00000000;
mov.f32 %f137, %f144;
setp.eq.s32	%p6, %r24, 1;
@%p6 bra BB9_6;
bra.uni BB9_4;

BB9_6:
mov.f32 %f138, %f144;
mov.f32 %f145, %f144;
setp.ge.s32	%p9, %r36, %r23;
@%p9 bra BB9_8;

BB9_7:
mul.wide.s32 %rd14, %r36, 8;
add.s64 %rd15, %rd1, %rd14;
add.s64 %rd16, %rd2, %rd14;
ld.global.v2.f32 {%f49, %f50}, [%rd15];
ld.global.v2.f32 {%f53, %f54}, [%rd16];
fma.rn.f32 %f57, %f49, %f53, %f138;
mul.f32 %f58, %f53, %f50;
sub.f32 %f59, %f145, %f58;
fma.rn.f32 %f138, %f54, %f50, %f57;
fma.rn.f32 %f145, %f49, %f54, %f59;
add.s32 %r36, %r36, %r2;
setp.lt.s32	%p10, %r36, %r23;
mov.f32 %f137, %f138;
mov.f32 %f144, %f145;
@%p10 bra BB9_7;
bra.uni BB9_8;

BB9_1:
mov.u32 %r27, 1;
sub.s32 %r28, %r27, %r23;
mul.lo.s32 %r29, %r28, %r24;
shr.s32 %r30, %r24, 31;
and.b32 %r8, %r30, %r29;
mul.lo.s32 %r31, %r28, %r21;
shr.s32 %r32, %r21, 31;
and.b32 %r9, %r32, %r31;
mov.f32 %f144, 0f00000000;
mov.f32 %f137, %f144;
mov.f32 %f140, %f144;
mov.f32 %f147, %f144;
setp.ge.s32	%p4, %r36, %r23;
@%p4 bra BB9_8;

BB9_2:
mad.lo.s32 %r33, %r36, %r24, %r8;
mul.wide.s32 %rd7, %r33, 8;
add.s64 %rd8, %rd1, %rd7;
mad.lo.s32 %r34, %r36, %r21, %r9;
mul.wide.s32 %rd9, %r34, 8;
add.s64 %rd10, %rd2, %rd9;
ld.global.v2.f32 {%f19, %f20}, [%rd8];
ld.global.v2.f32 {%f23, %f24}, [%rd10];
fma.rn.f32 %f27, %f19, %f23, %f140;
mul.f32 %f28, %f23, %f20;
sub.f32 %f29, %f147, %f28;
fma.rn.f32 %f140, %f24, %f20, %f27;
fma.rn.f32 %f147, %f19, %f24, %f29;
add.s32 %r36, %r36, %r2;
setp.lt.s32	%p5, %r36, %r23;
mov.f32 %f137, %f140;
mov.f32 %f144, %f147;
@%p5 bra BB9_2;
bra.uni BB9_8;

BB9_4:
mov.f32 %f139, %f144;
mov.f32 %f146, %f144;
setp.ge.s32	%p7, %r36, %r23;
@%p7 bra BB9_8;

BB9_5:
mul.lo.s32 %r35, %r36, %r24;
mul.wide.s32 %rd11, %r35, 8;
add.s64 %rd12, %rd1, %rd11;
add.s64 %rd13, %rd2, %rd11;
ld.global.v2.f32 {%f34, %f35}, [%rd12];
ld.global.v2.f32 {%f38, %f39}, [%rd13];
fma.rn.f32 %f42, %f34, %f38, %f139;
mul.f32 %f43, %f38, %f35;
sub.f32 %f44, %f146, %f43;
fma.rn.f32 %f139, %f39, %f35, %f42;
fma.rn.f32 %f146, %f34, %f39, %f44;
add.s32 %r36, %r36, %r2;
setp.lt.s32	%p8, %r36, %r23;
mov.f32 %f137, %f139;
mov.f32 %f144, %f146;
@%p8 bra BB9_5;

BB9_8:
mul.wide.s32 %rd17, %r6, 8;
mov.u64 %rd18, _Z10dot_kernelI6float2S0_S0_Li128ELi1ELi0EEv15cublasDotParamsIT_T0_E$__cuda_local_var_24390_36_non_const_partialSum;
add.s64 %rd3, %rd18, %rd17;
st.shared.v2.f32 [%rd3], {%f137, %f144};
bar.sync 0;
setp.gt.s32	%p11, %r6, 63;
@%p11 bra BB9_10;

ld.shared.v2.f32 {%f60, %f61}, [%rd3];
ld.shared.v2.f32 {%f64, %f65}, [%rd3+512];
add.f32 %f68, %f61, %f65;
add.f32 %f69, %f60, %f64;
st.shared.v2.f32 [%rd3], {%f69, %f68};

BB9_10:
bar.sync 0;
setp.gt.s32	%p12, %r6, 31;
@%p12 bra BB9_12;

ld.shared.v2.f32 {%f70, %f71}, [%rd3];
ld.shared.v2.f32 {%f74, %f75}, [%rd3+256];
add.f32 %f78, %f71, %f75;
add.f32 %f79, %f70, %f74;
st.shared.v2.f32 [%rd3], {%f79, %f78};

BB9_12:
bar.sync 0;
setp.gt.s32	%p13, %r6, 15;
@%p13 bra BB9_14;

ld.shared.v2.f32 {%f80, %f81}, [%rd3];
ld.shared.v2.f32 {%f84, %f85}, [%rd3+128];
add.f32 %f88, %f81, %f85;
add.f32 %f89, %f80, %f84;
st.shared.v2.f32 [%rd3], {%f89, %f88};

BB9_14:
bar.sync 0;
setp.gt.s32	%p14, %r6, 7;
@%p14 bra BB9_16;

ld.shared.v2.f32 {%f90, %f91}, [%rd3];
ld.shared.v2.f32 {%f94, %f95}, [%rd3+64];
add.f32 %f98, %f91, %f95;
add.f32 %f99, %f90, %f94;
st.shared.v2.f32 [%rd3], {%f99, %f98};

BB9_16:
bar.sync 0;
setp.gt.s32	%p15, %r6, 3;
@%p15 bra BB9_18;

ld.shared.v2.f32 {%f100, %f101}, [%rd3];
ld.shared.v2.f32 {%f104, %f105}, [%rd3+32];
add.f32 %f108, %f101, %f105;
add.f32 %f109, %f100, %f104;
st.shared.v2.f32 [%rd3], {%f109, %f108};

BB9_18:
bar.sync 0;
setp.gt.s32	%p16, %r6, 1;
@%p16 bra BB9_20;

ld.shared.v2.f32 {%f110, %f111}, [%rd3];
ld.shared.v2.f32 {%f114, %f115}, [%rd3+16];
add.f32 %f118, %f111, %f115;
add.f32 %f119, %f110, %f114;
st.shared.v2.f32 [%rd3], {%f119, %f118};

BB9_20:
bar.sync 0;
setp.gt.s32	%p17, %r6, 0;
@%p17 bra BB9_22;

ld.shared.v2.f32 {%f120, %f121}, [%rd3];
ld.shared.v2.f32 {%f124, %f125}, [%rd3+8];
add.f32 %f128, %f121, %f125;
add.f32 %f129, %f120, %f124;
st.shared.v2.f32 [%rd3], {%f129, %f128};

BB9_22:
setp.ne.s32	%p18, %r6, 0;
@%p18 bra BB9_24;

cvta.to.global.u64 %rd19, %rd6;
mul.wide.u32 %rd20, %r3, 8;
add.s64 %rd21, %rd19, %rd20;
ld.shared.v2.f32 {%f130, %f131}, [_Z10dot_kernelI6float2S0_S0_Li128ELi1ELi0EEv15cublasDotParamsIT_T0_E$__cuda_local_var_24390_36_non_const_partialSum];
st.global.v2.f32 [%rd21], {%f130, %f131};

BB9_24:
ret;
}

.visible .entry _Z20reduce_1Block_kernelI6float2S0_S0_Li128ELi7EEvPT_iPT0_(
.param .u64 _Z20reduce_1Block_kernelI6float2S0_S0_Li128ELi7EEvPT_iPT0__param_0,
.param .u32 _Z20reduce_1Block_kernelI6float2S0_S0_Li128ELi7EEvPT_iPT0__param_1,
.param .u64 _Z20reduce_1Block_kernelI6float2S0_S0_Li128ELi7EEvPT_iPT0__param_2
)
.maxntid 128, 1, 1
{
.reg .pred %p<12>;
.reg .f32 %f<75>;
.reg .b32 %r<15>;
.reg .b64 %rd<24>;

	.shared .align 8 .b8 _Z20reduce_1Block_kernelI6float2S0_S0_Li128ELi7EEvPT_iPT0_$__cuda_local_var_24334_36_non_const_shared_dots[1536];

ld.param.u64 %rd7, [_Z20reduce_1Block_kernelI6float2S0_S0_Li128ELi7EEvPT_iPT0__param_0];
ld.param.u32 %r10, [_Z20reduce_1Block_kernelI6float2S0_S0_Li128ELi7EEvPT_iPT0__param_1];
ld.param.u64 %rd6, [_Z20reduce_1Block_kernelI6float2S0_S0_Li128ELi7EEvPT_iPT0__param_2];
cvta.to.global.u64 %rd1, %rd7;
mov.u32 %r1, %tid.x;
mov.f32 %f72, 0f00000000;
mov.f32 %f71, %f72;
setp.ge.s32	%p1, %r1, %r10;
@%p1 bra BB10_2;

mul.wide.s32 %rd8, %r1, 8;
add.s64 %rd9, %rd1, %rd8;
ld.global.v2.f32 {%f25, %f26}, [%rd9];
mov.f32 %f72, %f26;
mov.f32 %f71, %f25;

BB10_2:
mov.u32 %r2, %ntid.x;
setp.ge.u32	%p2, %r2, %r10;
@%p2 bra BB10_5;

add.s32 %r13, %r2, %r1;
setp.ge.s32	%p3, %r13, %r10;
@%p3 bra BB10_5;

BB10_4:
mul.wide.s32 %rd10, %r13, 8;
add.s64 %rd11, %rd1, %rd10;
ld.global.v2.f32 {%f27, %f28}, [%rd11];
add.f32 %f71, %f71, %f27;
add.f32 %f72, %f72, %f28;
add.s32 %r13, %r13, %r2;
setp.lt.s32	%p4, %r13, %r10;
@%p4 bra BB10_4;

BB10_5:
mul.wide.s32 %rd12, %r1, 8;
mov.u64 %rd13, _Z20reduce_1Block_kernelI6float2S0_S0_Li128ELi7EEvPT_iPT0_$__cuda_local_var_24334_36_non_const_shared_dots;
add.s64 %rd2, %rd13, %rd12;
st.shared.v2.f32 [%rd2], {%f71, %f72};
setp.lt.s32	%p5, %r10, 33;
@%p5 bra BB10_10;

shr.u32 %r6, %r2, 1;
setp.ge.s32	%p6, %r6, %r10;
@%p6 bra BB10_8;

bar.sync 0;
add.s32 %r11, %r6, %r1;
mul.wide.s32 %rd14, %r11, 8;
add.s64 %rd16, %rd13, %rd14;
ld.shared.v2.f32 {%f31, %f32}, [%rd16];
add.f32 %f71, %f71, %f31;
add.f32 %f72, %f72, %f32;
bar.sync 0;
st.shared.v2.f32 [%rd2], {%f71, %f72};

BB10_8:
shr.u32 %r7, %r2, 2;
setp.ge.s32	%p7, %r7, %r10;
@%p7 bra BB10_10;

bar.sync 0;
add.s32 %r12, %r7, %r1;
mul.wide.s32 %rd17, %r12, 8;
add.s64 %rd19, %rd13, %rd17;
ld.shared.v2.f32 {%f35, %f36}, [%rd19];
add.f32 %f15, %f71, %f35;
add.f32 %f16, %f72, %f36;
bar.sync 0;
st.shared.v2.f32 [%rd2], {%f15, %f16};

BB10_10:
bar.sync 0;
setp.gt.s32	%p8, %r1, 3;
@%p8 bra BB10_15;

mov.f32 %f74, 0f00000000;
mov.f32 %f73, %f74;
setp.gt.s32	%p9, %r1, 31;
@%p9 bra BB10_14;

mov.f32 %f74, 0f00000000;
mov.f32 %f73, %f74;
mov.u64 %rd23, %rd2;
mov.u32 %r14, %r1;

BB10_13:
mov.u32 %r8, %r14;
mov.u64 %rd4, %rd23;
ld.shared.v2.f32 {%f43, %f44}, [%rd4];
add.f32 %f73, %f73, %f43;
add.f32 %f74, %f74, %f44;
add.s64 %rd5, %rd4, 32;
add.s32 %r9, %r8, 4;
setp.lt.s32	%p10, %r9, 32;
mov.u64 %rd23, %rd5;
mov.u32 %r14, %r9;
@%p10 bra BB10_13;

BB10_14:
st.shared.v2.f32 [%rd2], {%f73, %f74};

BB10_15:
bar.sync 0;
setp.ne.s32	%p11, %r1, 0;
@%p11 bra BB10_17;

cvta.to.global.u64 %rd22, %rd6;
ld.shared.v2.f32 {%f47, %f48}, [_Z20reduce_1Block_kernelI6float2S0_S0_Li128ELi7EEvPT_iPT0_$__cuda_local_var_24334_36_non_const_shared_dots];
add.f32 %f51, %f47, 0f00000000;
add.f32 %f52, %f48, 0f00000000;
ld.shared.v2.f32 {%f53, %f54}, [_Z20reduce_1Block_kernelI6float2S0_S0_Li128ELi7EEvPT_iPT0_$__cuda_local_var_24334_36_non_const_shared_dots+8];
add.f32 %f57, %f51, %f53;
add.f32 %f58, %f52, %f54;
ld.shared.v2.f32 {%f59, %f60}, [_Z20reduce_1Block_kernelI6float2S0_S0_Li128ELi7EEvPT_iPT0_$__cuda_local_var_24334_36_non_const_shared_dots+16];
add.f32 %f63, %f57, %f59;
add.f32 %f64, %f58, %f60;
ld.shared.v2.f32 {%f65, %f66}, [_Z20reduce_1Block_kernelI6float2S0_S0_Li128ELi7EEvPT_iPT0_$__cuda_local_var_24334_36_non_const_shared_dots+24];
add.f32 %f69, %f64, %f66;
add.f32 %f70, %f63, %f65;
st.global.v2.f32 [%rd22], {%f70, %f69};

BB10_17:
ret;
}

.visible .entry _Z10dot_kernelI6float2S0_S0_Li128ELi0ELi1EEv15cublasDotParamsIT_T0_E(
.param .align 8 .b8 _Z10dot_kernelI6float2S0_S0_Li128ELi0ELi1EEv15cublasDotParamsIT_T0_E_param_0[48]
)
.maxntid 128, 1, 1
{
.reg .pred %p<19>;
.reg .b16 %rs<9>;
.reg .f32 %f<136>;
.reg .b32 %r<45>;
.reg .b64 %rd<16>;

	.shared .align 8 .b8 _Z10dot_kernelI6float2S0_S0_Li128ELi0ELi1EEv15cublasDotParamsIT_T0_E$__cuda_local_var_24390_36_non_const_partialSum[1024];

ld.param.v2.u32 {%r23, %r24}, [_Z10dot_kernelI6float2S0_S0_Li128ELi0ELi1EEv15cublasDotParamsIT_T0_E_param_0+32];
ld.param.v2.u32 {%r25, %r26}, [_Z10dot_kernelI6float2S0_S0_Li128ELi0ELi1EEv15cublasDotParamsIT_T0_E_param_0+24];
ld.param.u32 %r3, [_Z10dot_kernelI6float2S0_S0_Li128ELi0ELi1EEv15cublasDotParamsIT_T0_E_param_0+40];
ld.param.u64 %rd10, [_Z10dot_kernelI6float2S0_S0_Li128ELi0ELi1EEv15cublasDotParamsIT_T0_E_param_0+16];
mov.u32 %r27, %nctaid.x;
shl.b32 %r4, %r27, 7;
mov.u32 %r5, %ctaid.x;
shl.b32 %r28, %r5, 7;
setp.eq.s32	%p1, %r26, %r23;
setp.gt.s32	%p2, %r26, 0;
and.pred %p3, %p1, %p2;
mov.u32 %r8, %tid.x;
add.s32 %r44, %r28, %r8;
mov.f32 %f135, 0f00000000;
mov.f32 %f134, %f135;
@%p3 bra BB11_4;
bra.uni BB11_1;

BB11_4:
setp.eq.s32	%p6, %r26, 1;
@%p6 bra BB11_8;
bra.uni BB11_5;

BB11_8:
setp.ge.s32	%p9, %r44, %r25;
@%p9 bra BB11_11;

mov.f32 %f134, 0f00000000;
mov.f32 %f135, %f134;

BB11_10:
add.s32 %r42, %r44, %r24;
tex.1d.v4.f32.s32	{%f49, %f50, %f51, %f52}, [cublasCdotTexX, {%r42}];
add.s32 %r43, %r44, %r3;
tex.1d.v4.f32.s32	{%f53, %f54, %f55, %f56}, [cublasCdotTexY, {%r43}];
fma.rn.f32 %f57, %f49, %f53, %f134;
fma.rn.f32 %f58, %f50, %f53, %f135;
mul.f32 %f59, %f50, %f54;
sub.f32 %f134, %f57, %f59;
fma.rn.f32 %f135, %f49, %f54, %f58;
add.s32 %r44, %r44, %r4;
setp.lt.s32	%p10, %r44, %r25;
@%p10 bra BB11_10;
bra.uni BB11_11;

BB11_1:
setp.ge.s32	%p4, %r44, %r25;
@%p4 bra BB11_11;

mov.u32 %r29, 1;
sub.s32 %r30, %r29, %r25;
mul.lo.s32 %r31, %r30, %r26;
shr.s32 %r32, %r26, 31;
and.b32 %r33, %r32, %r31;
mul.lo.s32 %r34, %r30, %r23;
shr.s32 %r35, %r23, 31;
and.b32 %r36, %r35, %r34;
add.s32 %r10, %r33, %r24;
add.s32 %r11, %r36, %r3;
mov.f32 %f134, 0f00000000;
mov.f32 %f135, %f134;

BB11_3:
mad.lo.s32 %r37, %r44, %r26, %r10;
tex.1d.v4.f32.s32	{%f19, %f20, %f21, %f22}, [cublasCdotTexX, {%r37}];
mad.lo.s32 %r38, %r44, %r23, %r11;
tex.1d.v4.f32.s32	{%f23, %f24, %f25, %f26}, [cublasCdotTexY, {%r38}];
fma.rn.f32 %f27, %f19, %f23, %f134;
fma.rn.f32 %f28, %f20, %f23, %f135;
mul.f32 %f29, %f20, %f24;
sub.f32 %f134, %f27, %f29;
fma.rn.f32 %f135, %f19, %f24, %f28;
add.s32 %r44, %r44, %r4;
setp.lt.s32	%p5, %r44, %r25;
@%p5 bra BB11_3;
bra.uni BB11_11;

BB11_5:
setp.ge.s32	%p7, %r44, %r25;
@%p7 bra BB11_11;

mov.f32 %f134, 0f00000000;
mov.f32 %f135, %f134;

BB11_7:
mul.lo.s32 %r39, %r44, %r26;
add.s32 %r40, %r39, %r24;
tex.1d.v4.f32.s32	{%f34, %f35, %f36, %f37}, [cublasCdotTexX, {%r40}];
add.s32 %r41, %r39, %r3;
tex.1d.v4.f32.s32	{%f38, %f39, %f40, %f41}, [cublasCdotTexY, {%r41}];
fma.rn.f32 %f42, %f34, %f38, %f134;
fma.rn.f32 %f43, %f35, %f38, %f135;
mul.f32 %f44, %f35, %f39;
sub.f32 %f134, %f42, %f44;
fma.rn.f32 %f135, %f34, %f39, %f43;
add.s32 %r44, %r44, %r4;
setp.lt.s32	%p8, %r44, %r25;
@%p8 bra BB11_7;

BB11_11:
mul.wide.s32 %rd11, %r8, 8;
mov.u64 %rd12, _Z10dot_kernelI6float2S0_S0_Li128ELi0ELi1EEv15cublasDotParamsIT_T0_E$__cuda_local_var_24390_36_non_const_partialSum;
add.s64 %rd7, %rd12, %rd11;
st.shared.v2.f32 [%rd7], {%f134, %f135};
bar.sync 0;
setp.gt.s32	%p11, %r8, 63;
@%p11 bra BB11_13;

ld.shared.v2.f32 {%f60, %f61}, [%rd7];
ld.shared.v2.f32 {%f64, %f65}, [%rd7+512];
add.f32 %f68, %f61, %f65;
add.f32 %f69, %f60, %f64;
st.shared.v2.f32 [%rd7], {%f69, %f68};

BB11_13:
bar.sync 0;
setp.gt.s32	%p12, %r8, 31;
@%p12 bra BB11_15;

ld.shared.v2.f32 {%f70, %f71}, [%rd7];
ld.shared.v2.f32 {%f74, %f75}, [%rd7+256];
add.f32 %f78, %f71, %f75;
add.f32 %f79, %f70, %f74;
st.shared.v2.f32 [%rd7], {%f79, %f78};

BB11_15:
bar.sync 0;
setp.gt.s32	%p13, %r8, 15;
@%p13 bra BB11_17;

ld.shared.v2.f32 {%f80, %f81}, [%rd7];
ld.shared.v2.f32 {%f84, %f85}, [%rd7+128];
add.f32 %f88, %f81, %f85;
add.f32 %f89, %f80, %f84;
st.shared.v2.f32 [%rd7], {%f89, %f88};

BB11_17:
bar.sync 0;
setp.gt.s32	%p14, %r8, 7;
@%p14 bra BB11_19;

ld.shared.v2.f32 {%f90, %f91}, [%rd7];
ld.shared.v2.f32 {%f94, %f95}, [%rd7+64];
add.f32 %f98, %f91, %f95;
add.f32 %f99, %f90, %f94;
st.shared.v2.f32 [%rd7], {%f99, %f98};

BB11_19:
bar.sync 0;
setp.gt.s32	%p15, %r8, 3;
@%p15 bra BB11_21;

ld.shared.v2.f32 {%f100, %f101}, [%rd7];
ld.shared.v2.f32 {%f104, %f105}, [%rd7+32];
add.f32 %f108, %f101, %f105;
add.f32 %f109, %f100, %f104;
st.shared.v2.f32 [%rd7], {%f109, %f108};

BB11_21:
bar.sync 0;
setp.gt.s32	%p16, %r8, 1;
@%p16 bra BB11_23;

ld.shared.v2.f32 {%f110, %f111}, [%rd7];
ld.shared.v2.f32 {%f114, %f115}, [%rd7+16];
add.f32 %f118, %f111, %f115;
add.f32 %f119, %f110, %f114;
st.shared.v2.f32 [%rd7], {%f119, %f118};

BB11_23:
bar.sync 0;
setp.gt.s32	%p17, %r8, 0;
@%p17 bra BB11_25;

ld.shared.v2.f32 {%f120, %f121}, [%rd7];
ld.shared.v2.f32 {%f124, %f125}, [%rd7+8];
add.f32 %f128, %f121, %f125;
add.f32 %f129, %f120, %f124;
st.shared.v2.f32 [%rd7], {%f129, %f128};

BB11_25:
setp.ne.s32	%p18, %r8, 0;
@%p18 bra BB11_27;

cvta.to.global.u64 %rd13, %rd10;
mul.wide.u32 %rd14, %r5, 8;
add.s64 %rd15, %rd13, %rd14;
ld.shared.v2.f32 {%f130, %f131}, [_Z10dot_kernelI6float2S0_S0_Li128ELi0ELi1EEv15cublasDotParamsIT_T0_E$__cuda_local_var_24390_36_non_const_partialSum];
st.global.v2.f32 [%rd15], {%f130, %f131};

BB11_27:
ret;
}

.visible .entry _Z10dot_kernelI6float2S0_S0_Li128ELi0ELi0EEv15cublasDotParamsIT_T0_E(
.param .align 8 .b8 _Z10dot_kernelI6float2S0_S0_Li128ELi0ELi0EEv15cublasDotParamsIT_T0_E_param_0[48]
)
.maxntid 128, 1, 1
{
.reg .pred %p<19>;
.reg .b16 %rs<9>;
.reg .f32 %f<148>;
.reg .b32 %r<37>;
.reg .b64 %rd<22>;

	.shared .align 8 .b8 _Z10dot_kernelI6float2S0_S0_Li128ELi0ELi0EEv15cublasDotParamsIT_T0_E$__cuda_local_var_24390_36_non_const_partialSum[1024];

ld.param.v2.u32 {%r21, %r22}, [_Z10dot_kernelI6float2S0_S0_Li128ELi0ELi0EEv15cublasDotParamsIT_T0_E_param_0+32];
ld.param.v2.u32 {%r23, %r24}, [_Z10dot_kernelI6float2S0_S0_Li128ELi0ELi0EEv15cublasDotParamsIT_T0_E_param_0+24];
ld.param.u64 %rd6, [_Z10dot_kernelI6float2S0_S0_Li128ELi0ELi0EEv15cublasDotParamsIT_T0_E_param_0+16];
ld.param.u64 %rd5, [_Z10dot_kernelI6float2S0_S0_Li128ELi0ELi0EEv15cublasDotParamsIT_T0_E_param_0+8];
ld.param.u64 %rd4, [_Z10dot_kernelI6float2S0_S0_Li128ELi0ELi0EEv15cublasDotParamsIT_T0_E_param_0];
cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd5;
mov.u32 %r25, %nctaid.x;
shl.b32 %r2, %r25, 7;
mov.u32 %r3, %ctaid.x;
shl.b32 %r26, %r3, 7;
setp.eq.s32	%p1, %r24, %r21;
setp.gt.s32	%p2, %r24, 0;
and.pred %p3, %p1, %p2;
mov.u32 %r6, %tid.x;
add.s32 %r36, %r26, %r6;
@%p3 bra BB12_3;
bra.uni BB12_1;

BB12_3:
mov.f32 %f144, 0f00000000;
mov.f32 %f137, %f144;
setp.eq.s32	%p6, %r24, 1;
@%p6 bra BB12_6;
bra.uni BB12_4;

BB12_6:
mov.f32 %f138, %f144;
mov.f32 %f145, %f144;
setp.ge.s32	%p9, %r36, %r23;
@%p9 bra BB12_8;

BB12_7:
mul.wide.s32 %rd14, %r36, 8;
add.s64 %rd15, %rd1, %rd14;
add.s64 %rd16, %rd2, %rd14;
ld.global.v2.f32 {%f49, %f50}, [%rd15];
ld.global.v2.f32 {%f53, %f54}, [%rd16];
fma.rn.f32 %f57, %f49, %f53, %f138;
fma.rn.f32 %f58, %f50, %f53, %f145;
mul.f32 %f59, %f50, %f54;
sub.f32 %f138, %f57, %f59;
fma.rn.f32 %f145, %f49, %f54, %f58;
add.s32 %r36, %r36, %r2;
setp.lt.s32	%p10, %r36, %r23;
mov.f32 %f137, %f138;
mov.f32 %f144, %f145;
@%p10 bra BB12_7;
bra.uni BB12_8;

BB12_1:
mov.u32 %r27, 1;
sub.s32 %r28, %r27, %r23;
mul.lo.s32 %r29, %r28, %r24;
shr.s32 %r30, %r24, 31;
and.b32 %r8, %r30, %r29;
mul.lo.s32 %r31, %r28, %r21;
shr.s32 %r32, %r21, 31;
and.b32 %r9, %r32, %r31;
mov.f32 %f144, 0f00000000;
mov.f32 %f137, %f144;
mov.f32 %f140, %f144;
mov.f32 %f147, %f144;
setp.ge.s32	%p4, %r36, %r23;
@%p4 bra BB12_8;

BB12_2:
mad.lo.s32 %r33, %r36, %r24, %r8;
mul.wide.s32 %rd7, %r33, 8;
add.s64 %rd8, %rd1, %rd7;
mad.lo.s32 %r34, %r36, %r21, %r9;
mul.wide.s32 %rd9, %r34, 8;
add.s64 %rd10, %rd2, %rd9;
ld.global.v2.f32 {%f19, %f20}, [%rd8];
ld.global.v2.f32 {%f23, %f24}, [%rd10];
fma.rn.f32 %f27, %f19, %f23, %f140;
fma.rn.f32 %f28, %f20, %f23, %f147;
mul.f32 %f29, %f20, %f24;
sub.f32 %f140, %f27, %f29;
fma.rn.f32 %f147, %f19, %f24, %f28;
add.s32 %r36, %r36, %r2;
setp.lt.s32	%p5, %r36, %r23;
mov.f32 %f137, %f140;
mov.f32 %f144, %f147;
@%p5 bra BB12_2;
bra.uni BB12_8;

BB12_4:
mov.f32 %f139, %f144;
mov.f32 %f146, %f144;
setp.ge.s32	%p7, %r36, %r23;
@%p7 bra BB12_8;

BB12_5:
mul.lo.s32 %r35, %r36, %r24;
mul.wide.s32 %rd11, %r35, 8;
add.s64 %rd12, %rd1, %rd11;
add.s64 %rd13, %rd2, %rd11;
ld.global.v2.f32 {%f34, %f35}, [%rd12];
ld.global.v2.f32 {%f38, %f39}, [%rd13];
fma.rn.f32 %f42, %f34, %f38, %f139;
fma.rn.f32 %f43, %f35, %f38, %f146;
mul.f32 %f44, %f35, %f39;
sub.f32 %f139, %f42, %f44;
fma.rn.f32 %f146, %f34, %f39, %f43;
add.s32 %r36, %r36, %r2;
setp.lt.s32	%p8, %r36, %r23;
mov.f32 %f137, %f139;
mov.f32 %f144, %f146;
@%p8 bra BB12_5;

BB12_8:
mul.wide.s32 %rd17, %r6, 8;
mov.u64 %rd18, _Z10dot_kernelI6float2S0_S0_Li128ELi0ELi0EEv15cublasDotParamsIT_T0_E$__cuda_local_var_24390_36_non_const_partialSum;
add.s64 %rd3, %rd18, %rd17;
st.shared.v2.f32 [%rd3], {%f137, %f144};
bar.sync 0;
setp.gt.s32	%p11, %r6, 63;
@%p11 bra BB12_10;

ld.shared.v2.f32 {%f60, %f61}, [%rd3];
ld.shared.v2.f32 {%f64, %f65}, [%rd3+512];
add.f32 %f68, %f61, %f65;
add.f32 %f69, %f60, %f64;
st.shared.v2.f32 [%rd3], {%f69, %f68};

BB12_10:
bar.sync 0;
setp.gt.s32	%p12, %r6, 31;
@%p12 bra BB12_12;

ld.shared.v2.f32 {%f70, %f71}, [%rd3];
ld.shared.v2.f32 {%f74, %f75}, [%rd3+256];
add.f32 %f78, %f71, %f75;
add.f32 %f79, %f70, %f74;
st.shared.v2.f32 [%rd3], {%f79, %f78};

BB12_12:
bar.sync 0;
setp.gt.s32	%p13, %r6, 15;
@%p13 bra BB12_14;

ld.shared.v2.f32 {%f80, %f81}, [%rd3];
ld.shared.v2.f32 {%f84, %f85}, [%rd3+128];
add.f32 %f88, %f81, %f85;
add.f32 %f89, %f80, %f84;
st.shared.v2.f32 [%rd3], {%f89, %f88};

BB12_14:
bar.sync 0;
setp.gt.s32	%p14, %r6, 7;
@%p14 bra BB12_16;

ld.shared.v2.f32 {%f90, %f91}, [%rd3];
ld.shared.v2.f32 {%f94, %f95}, [%rd3+64];
add.f32 %f98, %f91, %f95;
add.f32 %f99, %f90, %f94;
st.shared.v2.f32 [%rd3], {%f99, %f98};

BB12_16:
bar.sync 0;
setp.gt.s32	%p15, %r6, 3;
@%p15 bra BB12_18;

ld.shared.v2.f32 {%f100, %f101}, [%rd3];
ld.shared.v2.f32 {%f104, %f105}, [%rd3+32];
add.f32 %f108, %f101, %f105;
add.f32 %f109, %f100, %f104;
st.shared.v2.f32 [%rd3], {%f109, %f108};

BB12_18:
bar.sync 0;
setp.gt.s32	%p16, %r6, 1;
@%p16 bra BB12_20;

ld.shared.v2.f32 {%f110, %f111}, [%rd3];
ld.shared.v2.f32 {%f114, %f115}, [%rd3+16];
add.f32 %f118, %f111, %f115;
add.f32 %f119, %f110, %f114;
st.shared.v2.f32 [%rd3], {%f119, %f118};

BB12_20:
bar.sync 0;
setp.gt.s32	%p17, %r6, 0;
@%p17 bra BB12_22;

ld.shared.v2.f32 {%f120, %f121}, [%rd3];
ld.shared.v2.f32 {%f124, %f125}, [%rd3+8];
add.f32 %f128, %f121, %f125;
add.f32 %f129, %f120, %f124;
st.shared.v2.f32 [%rd3], {%f129, %f128};

BB12_22:
setp.ne.s32	%p18, %r6, 0;
@%p18 bra BB12_24;

cvta.to.global.u64 %rd19, %rd6;
mul.wide.u32 %rd20, %r3, 8;
add.s64 %rd21, %rd19, %rd20;
ld.shared.v2.f32 {%f130, %f131}, [_Z10dot_kernelI6float2S0_S0_Li128ELi0ELi0EEv15cublasDotParamsIT_T0_E$__cuda_local_var_24390_36_non_const_partialSum];
st.global.v2.f32 [%rd21], {%f130, %f131};

BB12_24:
ret;
}

.visible .entry _Z10dot_kernelIdddLi128ELi0ELi1EEv15cublasDotParamsIT_T0_E(
.param .align 8 .b8 _Z10dot_kernelIdddLi128ELi0ELi1EEv15cublasDotParamsIT_T0_E_param_0[48]
)
.maxntid 128, 1, 1
{
.reg .pred %p<19>;
.reg .b16 %rs<9>;
.reg .b32 %r<69>;
.reg .f64 %fd<43>;
.reg .b64 %rd<16>;

	.shared .align 8 .b8 _Z10dot_kernelIdddLi128ELi0ELi1EEv15cublasDotParamsIT_T0_E$__cuda_local_var_24390_36_non_const_partialSum[1024];

ld.param.v2.u32 {%r23, %r24}, [_Z10dot_kernelIdddLi128ELi0ELi1EEv15cublasDotParamsIT_T0_E_param_0+32];
ld.param.v2.u32 {%r25, %r26}, [_Z10dot_kernelIdddLi128ELi0ELi1EEv15cublasDotParamsIT_T0_E_param_0+24];
ld.param.u32 %r3, [_Z10dot_kernelIdddLi128ELi0ELi1EEv15cublasDotParamsIT_T0_E_param_0+40];
ld.param.u64 %rd10, [_Z10dot_kernelIdddLi128ELi0ELi1EEv15cublasDotParamsIT_T0_E_param_0+16];
mov.u32 %r27, %nctaid.x;
shl.b32 %r4, %r27, 7;
mov.u32 %r5, %ctaid.x;
shl.b32 %r28, %r5, 7;
setp.eq.s32	%p1, %r26, %r23;
setp.gt.s32	%p2, %r26, 0;
and.pred %p3, %p1, %p2;
mov.u32 %r8, %tid.x;
add.s32 %r68, %r28, %r8;
mov.f64 %fd42, 0d0000000000000000;
@%p3 bra BB13_4;
bra.uni BB13_1;

BB13_4:
setp.eq.s32	%p6, %r26, 1;
@%p6 bra BB13_8;
bra.uni BB13_5;

BB13_8:
setp.ge.s32	%p9, %r68, %r25;
@%p9 bra BB13_11;

mov.f64 %fd42, 0d0000000000000000;

BB13_10:
add.s32 %r58, %r68, %r24;
tex.1d.v4.s32.s32	{%r59, %r60, %r61, %r62}, [cublasDdotTexX, {%r58}];
mov.b64 %fd18, {%r59, %r60};
add.s32 %r63, %r68, %r3;
tex.1d.v4.s32.s32	{%r64, %r65, %r66, %r67}, [cublasDdotTexY, {%r63}];
mov.b64 %fd19, {%r64, %r65};
fma.rn.f64 %fd42, %fd18, %fd19, %fd42;
add.s32 %r68, %r68, %r4;
setp.lt.s32	%p10, %r68, %r25;
@%p10 bra BB13_10;
bra.uni BB13_11;

BB13_1:
setp.ge.s32	%p4, %r68, %r25;
@%p4 bra BB13_11;

mov.u32 %r29, 1;
sub.s32 %r30, %r29, %r25;
mul.lo.s32 %r31, %r30, %r26;
shr.s32 %r32, %r26, 31;
and.b32 %r33, %r32, %r31;
mul.lo.s32 %r34, %r30, %r23;
shr.s32 %r35, %r23, 31;
and.b32 %r36, %r35, %r34;
add.s32 %r10, %r33, %r24;
add.s32 %r11, %r36, %r3;
mov.f64 %fd42, 0d0000000000000000;

BB13_3:
mad.lo.s32 %r37, %r68, %r26, %r10;
tex.1d.v4.s32.s32	{%r38, %r39, %r40, %r41}, [cublasDdotTexX, {%r37}];
mov.b64 %fd10, {%r38, %r39};
mad.lo.s32 %r42, %r68, %r23, %r11;
tex.1d.v4.s32.s32	{%r43, %r44, %r45, %r46}, [cublasDdotTexY, {%r42}];
mov.b64 %fd11, {%r43, %r44};
fma.rn.f64 %fd42, %fd10, %fd11, %fd42;
add.s32 %r68, %r68, %r4;
setp.lt.s32	%p5, %r68, %r25;
@%p5 bra BB13_3;
bra.uni BB13_11;

BB13_5:
setp.ge.s32	%p7, %r68, %r25;
@%p7 bra BB13_11;

mov.f64 %fd42, 0d0000000000000000;

BB13_7:
mul.lo.s32 %r47, %r68, %r26;
add.s32 %r48, %r47, %r24;
tex.1d.v4.s32.s32	{%r49, %r50, %r51, %r52}, [cublasDdotTexX, {%r48}];
mov.b64 %fd14, {%r49, %r50};
add.s32 %r53, %r47, %r3;
tex.1d.v4.s32.s32	{%r54, %r55, %r56, %r57}, [cublasDdotTexY, {%r53}];
mov.b64 %fd15, {%r54, %r55};
fma.rn.f64 %fd42, %fd14, %fd15, %fd42;
add.s32 %r68, %r68, %r4;
setp.lt.s32	%p8, %r68, %r25;
@%p8 bra BB13_7;

BB13_11:
mul.wide.s32 %rd11, %r8, 8;
mov.u64 %rd12, _Z10dot_kernelIdddLi128ELi0ELi1EEv15cublasDotParamsIT_T0_E$__cuda_local_var_24390_36_non_const_partialSum;
add.s64 %rd7, %rd12, %rd11;
st.shared.f64 [%rd7], %fd42;
bar.sync 0;
setp.gt.s32	%p11, %r8, 63;
@%p11 bra BB13_13;

ld.shared.f64 %fd20, [%rd7];
ld.shared.f64 %fd21, [%rd7+512];
add.f64 %fd22, %fd20, %fd21;
st.shared.f64 [%rd7], %fd22;

BB13_13:
bar.sync 0;
setp.gt.s32	%p12, %r8, 31;
@%p12 bra BB13_15;

ld.shared.f64 %fd23, [%rd7];
ld.shared.f64 %fd24, [%rd7+256];
add.f64 %fd25, %fd23, %fd24;
st.shared.f64 [%rd7], %fd25;

BB13_15:
bar.sync 0;
setp.gt.s32	%p13, %r8, 15;
@%p13 bra BB13_17;

ld.shared.f64 %fd26, [%rd7];
ld.shared.f64 %fd27, [%rd7+128];
add.f64 %fd28, %fd26, %fd27;
st.shared.f64 [%rd7], %fd28;

BB13_17:
bar.sync 0;
setp.gt.s32	%p14, %r8, 7;
@%p14 bra BB13_19;

ld.shared.f64 %fd29, [%rd7];
ld.shared.f64 %fd30, [%rd7+64];
add.f64 %fd31, %fd29, %fd30;
st.shared.f64 [%rd7], %fd31;

BB13_19:
bar.sync 0;
setp.gt.s32	%p15, %r8, 3;
@%p15 bra BB13_21;

ld.shared.f64 %fd32, [%rd7];
ld.shared.f64 %fd33, [%rd7+32];
add.f64 %fd34, %fd32, %fd33;
st.shared.f64 [%rd7], %fd34;

BB13_21:
bar.sync 0;
setp.gt.s32	%p16, %r8, 1;
@%p16 bra BB13_23;

ld.shared.f64 %fd35, [%rd7];
ld.shared.f64 %fd36, [%rd7+16];
add.f64 %fd37, %fd35, %fd36;
st.shared.f64 [%rd7], %fd37;

BB13_23:
bar.sync 0;
setp.gt.s32	%p17, %r8, 0;
@%p17 bra BB13_25;

ld.shared.f64 %fd38, [%rd7];
ld.shared.f64 %fd39, [%rd7+8];
add.f64 %fd40, %fd38, %fd39;
st.shared.f64 [%rd7], %fd40;

BB13_25:
setp.ne.s32	%p18, %r8, 0;
@%p18 bra BB13_27;

cvta.to.global.u64 %rd13, %rd10;
ld.shared.f64 %fd41, [_Z10dot_kernelIdddLi128ELi0ELi1EEv15cublasDotParamsIT_T0_E$__cuda_local_var_24390_36_non_const_partialSum];
mul.wide.u32 %rd14, %r5, 8;
add.s64 %rd15, %rd13, %rd14;
st.global.f64 [%rd15], %fd41;

BB13_27:
ret;
}

.visible .entry _Z10dot_kernelIdddLi128ELi0ELi0EEv15cublasDotParamsIT_T0_E(
.param .align 8 .b8 _Z10dot_kernelIdddLi128ELi0ELi0EEv15cublasDotParamsIT_T0_E_param_0[48]
)
.maxntid 128, 1, 1
{
.reg .pred %p<19>;
.reg .b16 %rs<9>;
.reg .b32 %r<37>;
.reg .f64 %fd<49>;
.reg .b64 %rd<22>;

	.shared .align 8 .b8 _Z10dot_kernelIdddLi128ELi0ELi0EEv15cublasDotParamsIT_T0_E$__cuda_local_var_24390_36_non_const_partialSum[1024];

ld.param.v2.u32 {%r21, %r22}, [_Z10dot_kernelIdddLi128ELi0ELi0EEv15cublasDotParamsIT_T0_E_param_0+32];
ld.param.v2.u32 {%r23, %r24}, [_Z10dot_kernelIdddLi128ELi0ELi0EEv15cublasDotParamsIT_T0_E_param_0+24];
ld.param.u64 %rd6, [_Z10dot_kernelIdddLi128ELi0ELi0EEv15cublasDotParamsIT_T0_E_param_0+16];
ld.param.u64 %rd5, [_Z10dot_kernelIdddLi128ELi0ELi0EEv15cublasDotParamsIT_T0_E_param_0+8];
ld.param.u64 %rd4, [_Z10dot_kernelIdddLi128ELi0ELi0EEv15cublasDotParamsIT_T0_E_param_0];
cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd5;
mov.u32 %r25, %nctaid.x;
shl.b32 %r2, %r25, 7;
mov.u32 %r3, %ctaid.x;
shl.b32 %r26, %r3, 7;
setp.eq.s32	%p1, %r24, %r21;
setp.gt.s32	%p2, %r24, 0;
and.pred %p3, %p1, %p2;
mov.u32 %r6, %tid.x;
add.s32 %r36, %r26, %r6;
@%p3 bra BB14_3;
bra.uni BB14_1;

BB14_3:
mov.f64 %fd45, 0d0000000000000000;
setp.eq.s32	%p6, %r24, 1;
@%p6 bra BB14_6;
bra.uni BB14_4;

BB14_6:
mov.f64 %fd46, %fd45;
setp.ge.s32	%p9, %r36, %r23;
@%p9 bra BB14_8;

BB14_7:
mul.wide.s32 %rd14, %r36, 8;
add.s64 %rd15, %rd1, %rd14;
add.s64 %rd16, %rd2, %rd14;
ld.global.f64 %fd18, [%rd16];
ld.global.f64 %fd19, [%rd15];
fma.rn.f64 %fd46, %fd19, %fd18, %fd46;
add.s32 %r36, %r36, %r2;
setp.lt.s32	%p10, %r36, %r23;
mov.f64 %fd45, %fd46;
@%p10 bra BB14_7;
bra.uni BB14_8;

BB14_1:
mov.u32 %r27, 1;
sub.s32 %r28, %r27, %r23;
mul.lo.s32 %r29, %r28, %r24;
shr.s32 %r30, %r24, 31;
and.b32 %r8, %r30, %r29;
mul.lo.s32 %r31, %r28, %r21;
shr.s32 %r32, %r21, 31;
and.b32 %r9, %r32, %r31;
mov.f64 %fd45, 0d0000000000000000;
mov.f64 %fd48, %fd45;
setp.ge.s32	%p4, %r36, %r23;
@%p4 bra BB14_8;

BB14_2:
mad.lo.s32 %r33, %r36, %r24, %r8;
mul.wide.s32 %rd7, %r33, 8;
add.s64 %rd8, %rd1, %rd7;
mad.lo.s32 %r34, %r36, %r21, %r9;
mul.wide.s32 %rd9, %r34, 8;
add.s64 %rd10, %rd2, %rd9;
ld.global.f64 %fd10, [%rd10];
ld.global.f64 %fd11, [%rd8];
fma.rn.f64 %fd48, %fd11, %fd10, %fd48;
add.s32 %r36, %r36, %r2;
setp.lt.s32	%p5, %r36, %r23;
mov.f64 %fd45, %fd48;
@%p5 bra BB14_2;
bra.uni BB14_8;

BB14_4:
mov.f64 %fd47, %fd45;
setp.ge.s32	%p7, %r36, %r23;
@%p7 bra BB14_8;

BB14_5:
mul.lo.s32 %r35, %r36, %r24;
mul.wide.s32 %rd11, %r35, 8;
add.s64 %rd12, %rd1, %rd11;
add.s64 %rd13, %rd2, %rd11;
ld.global.f64 %fd14, [%rd13];
ld.global.f64 %fd15, [%rd12];
fma.rn.f64 %fd47, %fd15, %fd14, %fd47;
add.s32 %r36, %r36, %r2;
setp.lt.s32	%p8, %r36, %r23;
mov.f64 %fd45, %fd47;
@%p8 bra BB14_5;

BB14_8:
mul.wide.s32 %rd17, %r6, 8;
mov.u64 %rd18, _Z10dot_kernelIdddLi128ELi0ELi0EEv15cublasDotParamsIT_T0_E$__cuda_local_var_24390_36_non_const_partialSum;
add.s64 %rd3, %rd18, %rd17;
st.shared.f64 [%rd3], %fd45;
bar.sync 0;
setp.gt.s32	%p11, %r6, 63;
@%p11 bra BB14_10;

ld.shared.f64 %fd20, [%rd3];
ld.shared.f64 %fd21, [%rd3+512];
add.f64 %fd22, %fd20, %fd21;
st.shared.f64 [%rd3], %fd22;

BB14_10:
bar.sync 0;
setp.gt.s32	%p12, %r6, 31;
@%p12 bra BB14_12;

ld.shared.f64 %fd23, [%rd3];
ld.shared.f64 %fd24, [%rd3+256];
add.f64 %fd25, %fd23, %fd24;
st.shared.f64 [%rd3], %fd25;

BB14_12:
bar.sync 0;
setp.gt.s32	%p13, %r6, 15;
@%p13 bra BB14_14;

ld.shared.f64 %fd26, [%rd3];
ld.shared.f64 %fd27, [%rd3+128];
add.f64 %fd28, %fd26, %fd27;
st.shared.f64 [%rd3], %fd28;

BB14_14:
bar.sync 0;
setp.gt.s32	%p14, %r6, 7;
@%p14 bra BB14_16;

ld.shared.f64 %fd29, [%rd3];
ld.shared.f64 %fd30, [%rd3+64];
add.f64 %fd31, %fd29, %fd30;
st.shared.f64 [%rd3], %fd31;

BB14_16:
bar.sync 0;
setp.gt.s32	%p15, %r6, 3;
@%p15 bra BB14_18;

ld.shared.f64 %fd32, [%rd3];
ld.shared.f64 %fd33, [%rd3+32];
add.f64 %fd34, %fd32, %fd33;
st.shared.f64 [%rd3], %fd34;

BB14_18:
bar.sync 0;
setp.gt.s32	%p16, %r6, 1;
@%p16 bra BB14_20;

ld.shared.f64 %fd35, [%rd3];
ld.shared.f64 %fd36, [%rd3+16];
add.f64 %fd37, %fd35, %fd36;
st.shared.f64 [%rd3], %fd37;

BB14_20:
bar.sync 0;
setp.gt.s32	%p17, %r6, 0;
@%p17 bra BB14_22;

ld.shared.f64 %fd38, [%rd3];
ld.shared.f64 %fd39, [%rd3+8];
add.f64 %fd40, %fd38, %fd39;
st.shared.f64 [%rd3], %fd40;

BB14_22:
setp.ne.s32	%p18, %r6, 0;
@%p18 bra BB14_24;

cvta.to.global.u64 %rd19, %rd6;
ld.shared.f64 %fd41, [_Z10dot_kernelIdddLi128ELi0ELi0EEv15cublasDotParamsIT_T0_E$__cuda_local_var_24390_36_non_const_partialSum];
mul.wide.u32 %rd20, %r3, 8;
add.s64 %rd21, %rd19, %rd20;
st.global.f64 [%rd21], %fd41;

BB14_24:
ret;
}

.visible .entry _Z20reduce_1Block_kernelIdddLi128ELi7EEvPT_iPT0_(
.param .u64 _Z20reduce_1Block_kernelIdddLi128ELi7EEvPT_iPT0__param_0,
.param .u32 _Z20reduce_1Block_kernelIdddLi128ELi7EEvPT_iPT0__param_1,
.param .u64 _Z20reduce_1Block_kernelIdddLi128ELi7EEvPT_iPT0__param_2
)
.maxntid 128, 1, 1
{
.reg .pred %p<12>;
.reg .b32 %r<15>;
.reg .f64 %fd<29>;
.reg .b64 %rd<24>;

	.shared .align 8 .b8 _Z20reduce_1Block_kernelIdddLi128ELi7EEvPT_iPT0_$__cuda_local_var_24334_36_non_const_shared_dots[1536];

ld.param.u64 %rd7, [_Z20reduce_1Block_kernelIdddLi128ELi7EEvPT_iPT0__param_0];
ld.param.u32 %r10, [_Z20reduce_1Block_kernelIdddLi128ELi7EEvPT_iPT0__param_1];
ld.param.u64 %rd6, [_Z20reduce_1Block_kernelIdddLi128ELi7EEvPT_iPT0__param_2];
cvta.to.global.u64 %rd1, %rd7;
mov.u32 %r1, %tid.x;
mov.f64 %fd27, 0d0000000000000000;
setp.ge.s32	%p1, %r1, %r10;
@%p1 bra BB15_2;

mul.wide.s32 %rd8, %r1, 8;
add.s64 %rd9, %rd1, %rd8;
ld.global.f64 %fd27, [%rd9];

BB15_2:
mov.u32 %r2, %ntid.x;
setp.ge.u32	%p2, %r2, %r10;
@%p2 bra BB15_5;

add.s32 %r13, %r2, %r1;
setp.ge.s32	%p3, %r13, %r10;
@%p3 bra BB15_5;

BB15_4:
mul.wide.s32 %rd10, %r13, 8;
add.s64 %rd11, %rd1, %rd10;
ld.global.f64 %fd13, [%rd11];
add.f64 %fd27, %fd27, %fd13;
add.s32 %r13, %r13, %r2;
setp.lt.s32	%p4, %r13, %r10;
@%p4 bra BB15_4;

BB15_5:
mul.wide.s32 %rd12, %r1, 8;
mov.u64 %rd13, _Z20reduce_1Block_kernelIdddLi128ELi7EEvPT_iPT0_$__cuda_local_var_24334_36_non_const_shared_dots;
add.s64 %rd2, %rd13, %rd12;
st.shared.f64 [%rd2], %fd27;
setp.lt.s32	%p5, %r10, 33;
@%p5 bra BB15_10;

shr.u32 %r6, %r2, 1;
setp.ge.s32	%p6, %r6, %r10;
@%p6 bra BB15_8;

bar.sync 0;
add.s32 %r11, %r6, %r1;
mul.wide.s32 %rd14, %r11, 8;
add.s64 %rd16, %rd13, %rd14;
ld.shared.f64 %fd14, [%rd16];
add.f64 %fd27, %fd27, %fd14;
bar.sync 0;
st.shared.f64 [%rd2], %fd27;

BB15_8:
shr.u32 %r7, %r2, 2;
setp.ge.s32	%p7, %r7, %r10;
@%p7 bra BB15_10;

bar.sync 0;
add.s32 %r12, %r7, %r1;
mul.wide.s32 %rd17, %r12, 8;
add.s64 %rd19, %rd13, %rd17;
ld.shared.f64 %fd15, [%rd19];
add.f64 %fd8, %fd27, %fd15;
bar.sync 0;
st.shared.f64 [%rd2], %fd8;

BB15_10:
bar.sync 0;
setp.gt.s32	%p8, %r1, 3;
@%p8 bra BB15_15;

mov.f64 %fd28, 0d0000000000000000;
setp.gt.s32	%p9, %r1, 31;
@%p9 bra BB15_14;

mov.f64 %fd28, 0d0000000000000000;
mov.u64 %rd23, %rd2;
mov.u32 %r14, %r1;

BB15_13:
mov.u32 %r8, %r14;
mov.u64 %rd4, %rd23;
ld.shared.f64 %fd18, [%rd4];
add.f64 %fd28, %fd28, %fd18;
add.s64 %rd5, %rd4, 32;
add.s32 %r9, %r8, 4;
setp.lt.s32	%p10, %r9, 32;
mov.u64 %rd23, %rd5;
mov.u32 %r14, %r9;
@%p10 bra BB15_13;

BB15_14:
st.shared.f64 [%rd2], %fd28;

BB15_15:
bar.sync 0;
setp.ne.s32	%p11, %r1, 0;
@%p11 bra BB15_17;

cvta.to.global.u64 %rd22, %rd6;
ld.shared.f64 %fd19, [_Z20reduce_1Block_kernelIdddLi128ELi7EEvPT_iPT0_$__cuda_local_var_24334_36_non_const_shared_dots];
add.f64 %fd20, %fd19, 0d0000000000000000;
ld.shared.f64 %fd21, [_Z20reduce_1Block_kernelIdddLi128ELi7EEvPT_iPT0_$__cuda_local_var_24334_36_non_const_shared_dots+8];
add.f64 %fd22, %fd20, %fd21;
ld.shared.f64 %fd23, [_Z20reduce_1Block_kernelIdddLi128ELi7EEvPT_iPT0_$__cuda_local_var_24334_36_non_const_shared_dots+16];
add.f64 %fd24, %fd22, %fd23;
ld.shared.f64 %fd25, [_Z20reduce_1Block_kernelIdddLi128ELi7EEvPT_iPT0_$__cuda_local_var_24334_36_non_const_shared_dots+24];
add.f64 %fd26, %fd24, %fd25;
st.global.f64 [%rd22], %fd26;

BB15_17:
ret;
}

.visible .entry _Z10dot_kernelI7double2S0_S0_Li64ELi1ELi1EEv15cublasDotParamsIT_T0_E(
.param .align 8 .b8 _Z10dot_kernelI7double2S0_S0_Li64ELi1ELi1EEv15cublasDotParamsIT_T0_E_param_0[48]
)
.maxntid 64, 1, 1
{
.reg .pred %p<18>;
.reg .b16 %rs<9>;
.reg .b32 %r<69>;
.reg .f64 %fd<114>;
.reg .b64 %rd<16>;

	.shared .align 16 .b8 _Z10dot_kernelI7double2S0_S0_Li64ELi1ELi1EEv15cublasDotParamsIT_T0_E$__cuda_local_var_24390_36_non_const_partialSum[1024];

ld.param.v2.u32 {%r23, %r24}, [_Z10dot_kernelI7double2S0_S0_Li64ELi1ELi1EEv15cublasDotParamsIT_T0_E_param_0+32];
ld.param.v2.u32 {%r25, %r26}, [_Z10dot_kernelI7double2S0_S0_Li64ELi1ELi1EEv15cublasDotParamsIT_T0_E_param_0+24];
ld.param.u32 %r3, [_Z10dot_kernelI7double2S0_S0_Li64ELi1ELi1EEv15cublasDotParamsIT_T0_E_param_0+40];
ld.param.u64 %rd10, [_Z10dot_kernelI7double2S0_S0_Li64ELi1ELi1EEv15cublasDotParamsIT_T0_E_param_0+16];
mov.u32 %r27, %nctaid.x;
shl.b32 %r4, %r27, 6;
mov.u32 %r5, %ctaid.x;
shl.b32 %r28, %r5, 6;
setp.eq.s32	%p1, %r26, %r23;
setp.gt.s32	%p2, %r26, 0;
and.pred %p3, %p1, %p2;
mov.u32 %r8, %tid.x;
add.s32 %r68, %r28, %r8;
mov.f64 %fd113, 0d0000000000000000;
mov.f64 %fd112, %fd113;
@%p3 bra BB16_4;
bra.uni BB16_1;

BB16_4:
setp.eq.s32	%p6, %r26, 1;
@%p6 bra BB16_8;
bra.uni BB16_5;

BB16_8:
setp.ge.s32	%p9, %r68, %r25;
@%p9 bra BB16_11;

mov.f64 %fd112, 0d0000000000000000;
mov.f64 %fd113, %fd112;

BB16_10:
add.s32 %r58, %r68, %r24;
tex.1d.v4.s32.s32	{%r59, %r60, %r61, %r62}, [cublasZdotTexX, {%r58}];
mov.b64 %fd41, {%r59, %r60};
mov.b64 %fd42, {%r61, %r62};
add.s32 %r63, %r68, %r3;
tex.1d.v4.s32.s32	{%r64, %r65, %r66, %r67}, [cublasZdotTexY, {%r63}];
mov.b64 %fd43, {%r64, %r65};
mov.b64 %fd44, {%r66, %r67};
fma.rn.f64 %fd45, %fd41, %fd43, %fd112;
mul.f64 %fd46, %fd43, %fd42;
sub.f64 %fd47, %fd113, %fd46;
fma.rn.f64 %fd112, %fd44, %fd42, %fd45;
fma.rn.f64 %fd113, %fd41, %fd44, %fd47;
add.s32 %r68, %r68, %r4;
setp.lt.s32	%p10, %r68, %r25;
@%p10 bra BB16_10;
bra.uni BB16_11;

BB16_1:
setp.ge.s32	%p4, %r68, %r25;
@%p4 bra BB16_11;

mov.u32 %r29, 1;
sub.s32 %r30, %r29, %r25;
mul.lo.s32 %r31, %r30, %r26;
shr.s32 %r32, %r26, 31;
and.b32 %r33, %r32, %r31;
mul.lo.s32 %r34, %r30, %r23;
shr.s32 %r35, %r23, 31;
and.b32 %r36, %r35, %r34;
add.s32 %r10, %r33, %r24;
add.s32 %r11, %r36, %r3;
mov.f64 %fd112, 0d0000000000000000;
mov.f64 %fd113, %fd112;

BB16_3:
mad.lo.s32 %r37, %r68, %r26, %r10;
tex.1d.v4.s32.s32	{%r38, %r39, %r40, %r41}, [cublasZdotTexX, {%r37}];
mov.b64 %fd19, {%r38, %r39};
mov.b64 %fd20, {%r40, %r41};
mad.lo.s32 %r42, %r68, %r23, %r11;
tex.1d.v4.s32.s32	{%r43, %r44, %r45, %r46}, [cublasZdotTexY, {%r42}];
mov.b64 %fd21, {%r43, %r44};
mov.b64 %fd22, {%r45, %r46};
fma.rn.f64 %fd23, %fd19, %fd21, %fd112;
mul.f64 %fd24, %fd21, %fd20;
sub.f64 %fd25, %fd113, %fd24;
fma.rn.f64 %fd112, %fd22, %fd20, %fd23;
fma.rn.f64 %fd113, %fd19, %fd22, %fd25;
add.s32 %r68, %r68, %r4;
setp.lt.s32	%p5, %r68, %r25;
@%p5 bra BB16_3;
bra.uni BB16_11;

BB16_5:
setp.ge.s32	%p7, %r68, %r25;
@%p7 bra BB16_11;

mov.f64 %fd112, 0d0000000000000000;
mov.f64 %fd113, %fd112;

BB16_7:
mul.lo.s32 %r47, %r68, %r26;
add.s32 %r48, %r47, %r24;
tex.1d.v4.s32.s32	{%r49, %r50, %r51, %r52}, [cublasZdotTexX, {%r48}];
mov.b64 %fd30, {%r49, %r50};
mov.b64 %fd31, {%r51, %r52};
add.s32 %r53, %r47, %r3;
tex.1d.v4.s32.s32	{%r54, %r55, %r56, %r57}, [cublasZdotTexY, {%r53}];
mov.b64 %fd32, {%r54, %r55};
mov.b64 %fd33, {%r56, %r57};
fma.rn.f64 %fd34, %fd30, %fd32, %fd112;
mul.f64 %fd35, %fd32, %fd31;
sub.f64 %fd36, %fd113, %fd35;
fma.rn.f64 %fd112, %fd33, %fd31, %fd34;
fma.rn.f64 %fd113, %fd30, %fd33, %fd36;
add.s32 %r68, %r68, %r4;
setp.lt.s32	%p8, %r68, %r25;
@%p8 bra BB16_7;

BB16_11:
mul.wide.s32 %rd11, %r8, 16;
mov.u64 %rd12, _Z10dot_kernelI7double2S0_S0_Li64ELi1ELi1EEv15cublasDotParamsIT_T0_E$__cuda_local_var_24390_36_non_const_partialSum;
add.s64 %rd7, %rd12, %rd11;
st.shared.v2.f64 [%rd7], {%fd112, %fd113};
bar.sync 0;
setp.gt.s32	%p11, %r8, 31;
@%p11 bra BB16_13;

ld.shared.v2.f64 {%fd48, %fd49}, [%rd7];
ld.shared.v2.f64 {%fd52, %fd53}, [%rd7+512];
add.f64 %fd56, %fd49, %fd53;
add.f64 %fd57, %fd48, %fd52;
st.shared.v2.f64 [%rd7], {%fd57, %fd56};

BB16_13:
bar.sync 0;
setp.gt.s32	%p12, %r8, 15;
@%p12 bra BB16_15;

ld.shared.v2.f64 {%fd58, %fd59}, [%rd7];
ld.shared.v2.f64 {%fd62, %fd63}, [%rd7+256];
add.f64 %fd66, %fd59, %fd63;
add.f64 %fd67, %fd58, %fd62;
st.shared.v2.f64 [%rd7], {%fd67, %fd66};

BB16_15:
bar.sync 0;
setp.gt.s32	%p13, %r8, 7;
@%p13 bra BB16_17;

ld.shared.v2.f64 {%fd68, %fd69}, [%rd7];
ld.shared.v2.f64 {%fd72, %fd73}, [%rd7+128];
add.f64 %fd76, %fd69, %fd73;
add.f64 %fd77, %fd68, %fd72;
st.shared.v2.f64 [%rd7], {%fd77, %fd76};

BB16_17:
bar.sync 0;
setp.gt.s32	%p14, %r8, 3;
@%p14 bra BB16_19;

ld.shared.v2.f64 {%fd78, %fd79}, [%rd7];
ld.shared.v2.f64 {%fd82, %fd83}, [%rd7+64];
add.f64 %fd86, %fd79, %fd83;
add.f64 %fd87, %fd78, %fd82;
st.shared.v2.f64 [%rd7], {%fd87, %fd86};

BB16_19:
bar.sync 0;
setp.gt.s32	%p15, %r8, 1;
@%p15 bra BB16_21;

ld.shared.v2.f64 {%fd88, %fd89}, [%rd7];
ld.shared.v2.f64 {%fd92, %fd93}, [%rd7+32];
add.f64 %fd96, %fd89, %fd93;
add.f64 %fd97, %fd88, %fd92;
st.shared.v2.f64 [%rd7], {%fd97, %fd96};

BB16_21:
bar.sync 0;
setp.gt.s32	%p16, %r8, 0;
@%p16 bra BB16_23;

ld.shared.v2.f64 {%fd98, %fd99}, [%rd7];
ld.shared.v2.f64 {%fd102, %fd103}, [%rd7+16];
add.f64 %fd106, %fd99, %fd103;
add.f64 %fd107, %fd98, %fd102;
st.shared.v2.f64 [%rd7], {%fd107, %fd106};

BB16_23:
setp.ne.s32	%p17, %r8, 0;
@%p17 bra BB16_25;

cvta.to.global.u64 %rd13, %rd10;
mul.wide.u32 %rd14, %r5, 16;
add.s64 %rd15, %rd13, %rd14;
ld.shared.v2.f64 {%fd108, %fd109}, [_Z10dot_kernelI7double2S0_S0_Li64ELi1ELi1EEv15cublasDotParamsIT_T0_E$__cuda_local_var_24390_36_non_const_partialSum];
st.global.v2.f64 [%rd15], {%fd108, %fd109};

BB16_25:
ret;
}

.visible .entry _Z10dot_kernelI7double2S0_S0_Li64ELi1ELi0EEv15cublasDotParamsIT_T0_E(
.param .align 8 .b8 _Z10dot_kernelI7double2S0_S0_Li64ELi1ELi0EEv15cublasDotParamsIT_T0_E_param_0[48]
)
.maxntid 64, 1, 1
{
.reg .pred %p<18>;
.reg .b16 %rs<9>;
.reg .b32 %r<37>;
.reg .f64 %fd<138>;
.reg .b64 %rd<22>;

	.shared .align 16 .b8 _Z10dot_kernelI7double2S0_S0_Li64ELi1ELi0EEv15cublasDotParamsIT_T0_E$__cuda_local_var_24390_36_non_const_partialSum[1024];

ld.param.v2.u32 {%r21, %r22}, [_Z10dot_kernelI7double2S0_S0_Li64ELi1ELi0EEv15cublasDotParamsIT_T0_E_param_0+32];
ld.param.v2.u32 {%r23, %r24}, [_Z10dot_kernelI7double2S0_S0_Li64ELi1ELi0EEv15cublasDotParamsIT_T0_E_param_0+24];
ld.param.u64 %rd6, [_Z10dot_kernelI7double2S0_S0_Li64ELi1ELi0EEv15cublasDotParamsIT_T0_E_param_0+16];
ld.param.u64 %rd5, [_Z10dot_kernelI7double2S0_S0_Li64ELi1ELi0EEv15cublasDotParamsIT_T0_E_param_0+8];
ld.param.u64 %rd4, [_Z10dot_kernelI7double2S0_S0_Li64ELi1ELi0EEv15cublasDotParamsIT_T0_E_param_0];
cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd5;
mov.u32 %r25, %nctaid.x;
shl.b32 %r2, %r25, 6;
mov.u32 %r3, %ctaid.x;
shl.b32 %r26, %r3, 6;
setp.eq.s32	%p1, %r24, %r21;
setp.gt.s32	%p2, %r24, 0;
and.pred %p3, %p1, %p2;
mov.u32 %r6, %tid.x;
add.s32 %r36, %r26, %r6;
@%p3 bra BB17_3;
bra.uni BB17_1;

BB17_3:
mov.f64 %fd134, 0d0000000000000000;
mov.f64 %fd127, %fd134;
setp.eq.s32	%p6, %r24, 1;
@%p6 bra BB17_6;
bra.uni BB17_4;

BB17_6:
mov.f64 %fd128, %fd134;
mov.f64 %fd135, %fd134;
setp.ge.s32	%p9, %r36, %r23;
@%p9 bra BB17_8;

BB17_7:
mul.wide.s32 %rd14, %r36, 16;
add.s64 %rd15, %rd1, %rd14;
add.s64 %rd16, %rd2, %rd14;
ld.global.v2.f64 {%fd49, %fd50}, [%rd15];
ld.global.v2.f64 {%fd53, %fd54}, [%rd16];
fma.rn.f64 %fd57, %fd49, %fd53, %fd128;
mul.f64 %fd58, %fd53, %fd50;
sub.f64 %fd59, %fd135, %fd58;
fma.rn.f64 %fd128, %fd54, %fd50, %fd57;
fma.rn.f64 %fd135, %fd49, %fd54, %fd59;
add.s32 %r36, %r36, %r2;
setp.lt.s32	%p10, %r36, %r23;
mov.f64 %fd127, %fd128;
mov.f64 %fd134, %fd135;
@%p10 bra BB17_7;
bra.uni BB17_8;

BB17_1:
mov.u32 %r27, 1;
sub.s32 %r28, %r27, %r23;
mul.lo.s32 %r29, %r28, %r24;
shr.s32 %r30, %r24, 31;
and.b32 %r8, %r30, %r29;
mul.lo.s32 %r31, %r28, %r21;
shr.s32 %r32, %r21, 31;
and.b32 %r9, %r32, %r31;
mov.f64 %fd134, 0d0000000000000000;
mov.f64 %fd127, %fd134;
mov.f64 %fd130, %fd134;
mov.f64 %fd137, %fd134;
setp.ge.s32	%p4, %r36, %r23;
@%p4 bra BB17_8;

BB17_2:
mad.lo.s32 %r33, %r36, %r24, %r8;
mul.wide.s32 %rd7, %r33, 16;
add.s64 %rd8, %rd1, %rd7;
mad.lo.s32 %r34, %r36, %r21, %r9;
mul.wide.s32 %rd9, %r34, 16;
add.s64 %rd10, %rd2, %rd9;
ld.global.v2.f64 {%fd19, %fd20}, [%rd8];
ld.global.v2.f64 {%fd23, %fd24}, [%rd10];
fma.rn.f64 %fd27, %fd19, %fd23, %fd130;
mul.f64 %fd28, %fd23, %fd20;
sub.f64 %fd29, %fd137, %fd28;
fma.rn.f64 %fd130, %fd24, %fd20, %fd27;
fma.rn.f64 %fd137, %fd19, %fd24, %fd29;
add.s32 %r36, %r36, %r2;
setp.lt.s32	%p5, %r36, %r23;
mov.f64 %fd127, %fd130;
mov.f64 %fd134, %fd137;
@%p5 bra BB17_2;
bra.uni BB17_8;

BB17_4:
mov.f64 %fd129, %fd134;
mov.f64 %fd136, %fd134;
setp.ge.s32	%p7, %r36, %r23;
@%p7 bra BB17_8;

BB17_5:
mul.lo.s32 %r35, %r36, %r24;
mul.wide.s32 %rd11, %r35, 16;
add.s64 %rd12, %rd1, %rd11;
add.s64 %rd13, %rd2, %rd11;
ld.global.v2.f64 {%fd34, %fd35}, [%rd12];
ld.global.v2.f64 {%fd38, %fd39}, [%rd13];
fma.rn.f64 %fd42, %fd34, %fd38, %fd129;
mul.f64 %fd43, %fd38, %fd35;
sub.f64 %fd44, %fd136, %fd43;
fma.rn.f64 %fd129, %fd39, %fd35, %fd42;
fma.rn.f64 %fd136, %fd34, %fd39, %fd44;
add.s32 %r36, %r36, %r2;
setp.lt.s32	%p8, %r36, %r23;
mov.f64 %fd127, %fd129;
mov.f64 %fd134, %fd136;
@%p8 bra BB17_5;

BB17_8:
mul.wide.s32 %rd17, %r6, 16;
mov.u64 %rd18, _Z10dot_kernelI7double2S0_S0_Li64ELi1ELi0EEv15cublasDotParamsIT_T0_E$__cuda_local_var_24390_36_non_const_partialSum;
add.s64 %rd3, %rd18, %rd17;
st.shared.v2.f64 [%rd3], {%fd127, %fd134};
bar.sync 0;
setp.gt.s32	%p11, %r6, 31;
@%p11 bra BB17_10;

ld.shared.v2.f64 {%fd60, %fd61}, [%rd3];
ld.shared.v2.f64 {%fd64, %fd65}, [%rd3+512];
add.f64 %fd68, %fd61, %fd65;
add.f64 %fd69, %fd60, %fd64;
st.shared.v2.f64 [%rd3], {%fd69, %fd68};

BB17_10:
bar.sync 0;
setp.gt.s32	%p12, %r6, 15;
@%p12 bra BB17_12;

ld.shared.v2.f64 {%fd70, %fd71}, [%rd3];
ld.shared.v2.f64 {%fd74, %fd75}, [%rd3+256];
add.f64 %fd78, %fd71, %fd75;
add.f64 %fd79, %fd70, %fd74;
st.shared.v2.f64 [%rd3], {%fd79, %fd78};

BB17_12:
bar.sync 0;
setp.gt.s32	%p13, %r6, 7;
@%p13 bra BB17_14;

ld.shared.v2.f64 {%fd80, %fd81}, [%rd3];
ld.shared.v2.f64 {%fd84, %fd85}, [%rd3+128];
add.f64 %fd88, %fd81, %fd85;
add.f64 %fd89, %fd80, %fd84;
st.shared.v2.f64 [%rd3], {%fd89, %fd88};

BB17_14:
bar.sync 0;
setp.gt.s32	%p14, %r6, 3;
@%p14 bra BB17_16;

ld.shared.v2.f64 {%fd90, %fd91}, [%rd3];
ld.shared.v2.f64 {%fd94, %fd95}, [%rd3+64];
add.f64 %fd98, %fd91, %fd95;
add.f64 %fd99, %fd90, %fd94;
st.shared.v2.f64 [%rd3], {%fd99, %fd98};

BB17_16:
bar.sync 0;
setp.gt.s32	%p15, %r6, 1;
@%p15 bra BB17_18;

ld.shared.v2.f64 {%fd100, %fd101}, [%rd3];
ld.shared.v2.f64 {%fd104, %fd105}, [%rd3+32];
add.f64 %fd108, %fd101, %fd105;
add.f64 %fd109, %fd100, %fd104;
st.shared.v2.f64 [%rd3], {%fd109, %fd108};

BB17_18:
bar.sync 0;
setp.gt.s32	%p16, %r6, 0;
@%p16 bra BB17_20;

ld.shared.v2.f64 {%fd110, %fd111}, [%rd3];
ld.shared.v2.f64 {%fd114, %fd115}, [%rd3+16];
add.f64 %fd118, %fd111, %fd115;
add.f64 %fd119, %fd110, %fd114;
st.shared.v2.f64 [%rd3], {%fd119, %fd118};

BB17_20:
setp.ne.s32	%p17, %r6, 0;
@%p17 bra BB17_22;

cvta.to.global.u64 %rd19, %rd6;
mul.wide.u32 %rd20, %r3, 16;
add.s64 %rd21, %rd19, %rd20;
ld.shared.v2.f64 {%fd120, %fd121}, [_Z10dot_kernelI7double2S0_S0_Li64ELi1ELi0EEv15cublasDotParamsIT_T0_E$__cuda_local_var_24390_36_non_const_partialSum];
st.global.v2.f64 [%rd21], {%fd120, %fd121};

BB17_22:
ret;
}

.visible .entry _Z20reduce_1Block_kernelI7double2S0_S0_Li64ELi6EEvPT_iPT0_(
.param .u64 _Z20reduce_1Block_kernelI7double2S0_S0_Li64ELi6EEvPT_iPT0__param_0,
.param .u32 _Z20reduce_1Block_kernelI7double2S0_S0_Li64ELi6EEvPT_iPT0__param_1,
.param .u64 _Z20reduce_1Block_kernelI7double2S0_S0_Li64ELi6EEvPT_iPT0__param_2
)
.maxntid 64, 1, 1
{
.reg .pred %p<11>;
.reg .b32 %r<13>;
.reg .f64 %fd<67>;
.reg .b64 %rd<21>;

	.shared .align 16 .b8 _Z20reduce_1Block_kernelI7double2S0_S0_Li64ELi6EEvPT_iPT0_$__cuda_local_var_24334_36_non_const_shared_dots[1536];

ld.param.u64 %rd7, [_Z20reduce_1Block_kernelI7double2S0_S0_Li64ELi6EEvPT_iPT0__param_0];
ld.param.u32 %r9, [_Z20reduce_1Block_kernelI7double2S0_S0_Li64ELi6EEvPT_iPT0__param_1];
ld.param.u64 %rd6, [_Z20reduce_1Block_kernelI7double2S0_S0_Li64ELi6EEvPT_iPT0__param_2];
cvta.to.global.u64 %rd1, %rd7;
mov.u32 %r1, %tid.x;
mov.f64 %fd64, 0d0000000000000000;
mov.f64 %fd63, %fd64;
setp.ge.s32	%p1, %r1, %r9;
@%p1 bra BB18_2;

mul.wide.s32 %rd8, %r1, 16;
add.s64 %rd9, %rd1, %rd8;
ld.global.v2.f64 {%fd21, %fd22}, [%rd9];
mov.f64 %fd64, %fd22;
mov.f64 %fd63, %fd21;

BB18_2:
mov.u32 %r2, %ntid.x;
setp.ge.u32	%p2, %r2, %r9;
@%p2 bra BB18_5;

add.s32 %r11, %r2, %r1;
setp.ge.s32	%p3, %r11, %r9;
@%p3 bra BB18_5;

BB18_4:
mul.wide.s32 %rd10, %r11, 16;
add.s64 %rd11, %rd1, %rd10;
ld.global.v2.f64 {%fd23, %fd24}, [%rd11];
add.f64 %fd63, %fd63, %fd23;
add.f64 %fd64, %fd64, %fd24;
add.s32 %r11, %r11, %r2;
setp.lt.s32	%p4, %r11, %r9;
@%p4 bra BB18_4;

BB18_5:
mul.wide.s32 %rd12, %r1, 16;
mov.u64 %rd13, _Z20reduce_1Block_kernelI7double2S0_S0_Li64ELi6EEvPT_iPT0_$__cuda_local_var_24334_36_non_const_shared_dots;
add.s64 %rd2, %rd13, %rd12;
st.shared.v2.f64 [%rd2], {%fd63, %fd64};
setp.lt.s32	%p5, %r9, 33;
@%p5 bra BB18_8;

shr.u32 %r6, %r2, 1;
setp.ge.s32	%p6, %r6, %r9;
@%p6 bra BB18_8;

bar.sync 0;
add.s32 %r10, %r6, %r1;
mul.wide.s32 %rd14, %r10, 16;
add.s64 %rd16, %rd13, %rd14;
ld.shared.v2.f64 {%fd27, %fd28}, [%rd16];
add.f64 %fd11, %fd63, %fd27;
add.f64 %fd12, %fd64, %fd28;
bar.sync 0;
st.shared.v2.f64 [%rd2], {%fd11, %fd12};

BB18_8:
bar.sync 0;
setp.gt.s32	%p7, %r1, 3;
@%p7 bra BB18_13;

mov.f64 %fd66, 0d0000000000000000;
mov.f64 %fd65, %fd66;
setp.gt.s32	%p8, %r1, 31;
@%p8 bra BB18_12;

mov.f64 %fd66, 0d0000000000000000;
mov.f64 %fd65, %fd66;
mov.u64 %rd20, %rd2;
mov.u32 %r12, %r1;

BB18_11:
mov.u32 %r7, %r12;
mov.u64 %rd4, %rd20;
ld.shared.v2.f64 {%fd35, %fd36}, [%rd4];
add.f64 %fd65, %fd65, %fd35;
add.f64 %fd66, %fd66, %fd36;
add.s64 %rd5, %rd4, 64;
add.s32 %r8, %r7, 4;
setp.lt.s32	%p9, %r8, 32;
mov.u64 %rd20, %rd5;
mov.u32 %r12, %r8;
@%p9 bra BB18_11;

BB18_12:
st.shared.v2.f64 [%rd2], {%fd65, %fd66};

BB18_13:
bar.sync 0;
setp.ne.s32	%p10, %r1, 0;
@%p10 bra BB18_15;

cvta.to.global.u64 %rd19, %rd6;
ld.shared.v2.f64 {%fd39, %fd40}, [_Z20reduce_1Block_kernelI7double2S0_S0_Li64ELi6EEvPT_iPT0_$__cuda_local_var_24334_36_non_const_shared_dots];
add.f64 %fd43, %fd39, 0d0000000000000000;
add.f64 %fd44, %fd40, 0d0000000000000000;
ld.shared.v2.f64 {%fd45, %fd46}, [_Z20reduce_1Block_kernelI7double2S0_S0_Li64ELi6EEvPT_iPT0_$__cuda_local_var_24334_36_non_const_shared_dots+16];
add.f64 %fd49, %fd43, %fd45;
add.f64 %fd50, %fd44, %fd46;
ld.shared.v2.f64 {%fd51, %fd52}, [_Z20reduce_1Block_kernelI7double2S0_S0_Li64ELi6EEvPT_iPT0_$__cuda_local_var_24334_36_non_const_shared_dots+32];
add.f64 %fd55, %fd49, %fd51;
add.f64 %fd56, %fd50, %fd52;
ld.shared.v2.f64 {%fd57, %fd58}, [_Z20reduce_1Block_kernelI7double2S0_S0_Li64ELi6EEvPT_iPT0_$__cuda_local_var_24334_36_non_const_shared_dots+48];
add.f64 %fd61, %fd56, %fd58;
add.f64 %fd62, %fd55, %fd57;
st.global.v2.f64 [%rd19], {%fd62, %fd61};

BB18_15:
ret;
}

.visible .entry _Z10dot_kernelI7double2S0_S0_Li64ELi0ELi1EEv15cublasDotParamsIT_T0_E(
.param .align 8 .b8 _Z10dot_kernelI7double2S0_S0_Li64ELi0ELi1EEv15cublasDotParamsIT_T0_E_param_0[48]
)
.maxntid 64, 1, 1
{
.reg .pred %p<18>;
.reg .b16 %rs<9>;
.reg .b32 %r<69>;
.reg .f64 %fd<114>;
.reg .b64 %rd<16>;

	.shared .align 16 .b8 _Z10dot_kernelI7double2S0_S0_Li64ELi0ELi1EEv15cublasDotParamsIT_T0_E$__cuda_local_var_24390_36_non_const_partialSum[1024];

ld.param.v2.u32 {%r23, %r24}, [_Z10dot_kernelI7double2S0_S0_Li64ELi0ELi1EEv15cublasDotParamsIT_T0_E_param_0+32];
ld.param.v2.u32 {%r25, %r26}, [_Z10dot_kernelI7double2S0_S0_Li64ELi0ELi1EEv15cublasDotParamsIT_T0_E_param_0+24];
ld.param.u32 %r3, [_Z10dot_kernelI7double2S0_S0_Li64ELi0ELi1EEv15cublasDotParamsIT_T0_E_param_0+40];
ld.param.u64 %rd10, [_Z10dot_kernelI7double2S0_S0_Li64ELi0ELi1EEv15cublasDotParamsIT_T0_E_param_0+16];
mov.u32 %r27, %nctaid.x;
shl.b32 %r4, %r27, 6;
mov.u32 %r5, %ctaid.x;
shl.b32 %r28, %r5, 6;
setp.eq.s32	%p1, %r26, %r23;
setp.gt.s32	%p2, %r26, 0;
and.pred %p3, %p1, %p2;
mov.u32 %r8, %tid.x;
add.s32 %r68, %r28, %r8;
mov.f64 %fd113, 0d0000000000000000;
mov.f64 %fd112, %fd113;
@%p3 bra BB19_4;
bra.uni BB19_1;

BB19_4:
setp.eq.s32	%p6, %r26, 1;
@%p6 bra BB19_8;
bra.uni BB19_5;

BB19_8:
setp.ge.s32	%p9, %r68, %r25;
@%p9 bra BB19_11;

mov.f64 %fd112, 0d0000000000000000;
mov.f64 %fd113, %fd112;

BB19_10:
add.s32 %r58, %r68, %r24;
tex.1d.v4.s32.s32	{%r59, %r60, %r61, %r62}, [cublasZdotTexX, {%r58}];
mov.b64 %fd41, {%r59, %r60};
mov.b64 %fd42, {%r61, %r62};
add.s32 %r63, %r68, %r3;
tex.1d.v4.s32.s32	{%r64, %r65, %r66, %r67}, [cublasZdotTexY, {%r63}];
mov.b64 %fd43, {%r64, %r65};
mov.b64 %fd44, {%r66, %r67};
fma.rn.f64 %fd45, %fd41, %fd43, %fd112;
fma.rn.f64 %fd46, %fd42, %fd43, %fd113;
mul.f64 %fd47, %fd42, %fd44;
sub.f64 %fd112, %fd45, %fd47;
fma.rn.f64 %fd113, %fd41, %fd44, %fd46;
add.s32 %r68, %r68, %r4;
setp.lt.s32	%p10, %r68, %r25;
@%p10 bra BB19_10;
bra.uni BB19_11;

BB19_1:
setp.ge.s32	%p4, %r68, %r25;
@%p4 bra BB19_11;

mov.u32 %r29, 1;
sub.s32 %r30, %r29, %r25;
mul.lo.s32 %r31, %r30, %r26;
shr.s32 %r32, %r26, 31;
and.b32 %r33, %r32, %r31;
mul.lo.s32 %r34, %r30, %r23;
shr.s32 %r35, %r23, 31;
and.b32 %r36, %r35, %r34;
add.s32 %r10, %r33, %r24;
add.s32 %r11, %r36, %r3;
mov.f64 %fd112, 0d0000000000000000;
mov.f64 %fd113, %fd112;

BB19_3:
mad.lo.s32 %r37, %r68, %r26, %r10;
tex.1d.v4.s32.s32	{%r38, %r39, %r40, %r41}, [cublasZdotTexX, {%r37}];
mov.b64 %fd19, {%r38, %r39};
mov.b64 %fd20, {%r40, %r41};
mad.lo.s32 %r42, %r68, %r23, %r11;
tex.1d.v4.s32.s32	{%r43, %r44, %r45, %r46}, [cublasZdotTexY, {%r42}];
mov.b64 %fd21, {%r43, %r44};
mov.b64 %fd22, {%r45, %r46};
fma.rn.f64 %fd23, %fd19, %fd21, %fd112;
fma.rn.f64 %fd24, %fd20, %fd21, %fd113;
mul.f64 %fd25, %fd20, %fd22;
sub.f64 %fd112, %fd23, %fd25;
fma.rn.f64 %fd113, %fd19, %fd22, %fd24;
add.s32 %r68, %r68, %r4;
setp.lt.s32	%p5, %r68, %r25;
@%p5 bra BB19_3;
bra.uni BB19_11;

BB19_5:
setp.ge.s32	%p7, %r68, %r25;
@%p7 bra BB19_11;

mov.f64 %fd112, 0d0000000000000000;
mov.f64 %fd113, %fd112;

BB19_7:
mul.lo.s32 %r47, %r68, %r26;
add.s32 %r48, %r47, %r24;
tex.1d.v4.s32.s32	{%r49, %r50, %r51, %r52}, [cublasZdotTexX, {%r48}];
mov.b64 %fd30, {%r49, %r50};
mov.b64 %fd31, {%r51, %r52};
add.s32 %r53, %r47, %r3;
tex.1d.v4.s32.s32	{%r54, %r55, %r56, %r57}, [cublasZdotTexY, {%r53}];
mov.b64 %fd32, {%r54, %r55};
mov.b64 %fd33, {%r56, %r57};
fma.rn.f64 %fd34, %fd30, %fd32, %fd112;
fma.rn.f64 %fd35, %fd31, %fd32, %fd113;
mul.f64 %fd36, %fd31, %fd33;
sub.f64 %fd112, %fd34, %fd36;
fma.rn.f64 %fd113, %fd30, %fd33, %fd35;
add.s32 %r68, %r68, %r4;
setp.lt.s32	%p8, %r68, %r25;
@%p8 bra BB19_7;

BB19_11:
mul.wide.s32 %rd11, %r8, 16;
mov.u64 %rd12, _Z10dot_kernelI7double2S0_S0_Li64ELi0ELi1EEv15cublasDotParamsIT_T0_E$__cuda_local_var_24390_36_non_const_partialSum;
add.s64 %rd7, %rd12, %rd11;
st.shared.v2.f64 [%rd7], {%fd112, %fd113};
bar.sync 0;
setp.gt.s32	%p11, %r8, 31;
@%p11 bra BB19_13;

ld.shared.v2.f64 {%fd48, %fd49}, [%rd7];
ld.shared.v2.f64 {%fd52, %fd53}, [%rd7+512];
add.f64 %fd56, %fd49, %fd53;
add.f64 %fd57, %fd48, %fd52;
st.shared.v2.f64 [%rd7], {%fd57, %fd56};

BB19_13:
bar.sync 0;
setp.gt.s32	%p12, %r8, 15;
@%p12 bra BB19_15;

ld.shared.v2.f64 {%fd58, %fd59}, [%rd7];
ld.shared.v2.f64 {%fd62, %fd63}, [%rd7+256];
add.f64 %fd66, %fd59, %fd63;
add.f64 %fd67, %fd58, %fd62;
st.shared.v2.f64 [%rd7], {%fd67, %fd66};

BB19_15:
bar.sync 0;
setp.gt.s32	%p13, %r8, 7;
@%p13 bra BB19_17;

ld.shared.v2.f64 {%fd68, %fd69}, [%rd7];
ld.shared.v2.f64 {%fd72, %fd73}, [%rd7+128];
add.f64 %fd76, %fd69, %fd73;
add.f64 %fd77, %fd68, %fd72;
st.shared.v2.f64 [%rd7], {%fd77, %fd76};

BB19_17:
bar.sync 0;
setp.gt.s32	%p14, %r8, 3;
@%p14 bra BB19_19;

ld.shared.v2.f64 {%fd78, %fd79}, [%rd7];
ld.shared.v2.f64 {%fd82, %fd83}, [%rd7+64];
add.f64 %fd86, %fd79, %fd83;
add.f64 %fd87, %fd78, %fd82;
st.shared.v2.f64 [%rd7], {%fd87, %fd86};

BB19_19:
bar.sync 0;
setp.gt.s32	%p15, %r8, 1;
@%p15 bra BB19_21;

ld.shared.v2.f64 {%fd88, %fd89}, [%rd7];
ld.shared.v2.f64 {%fd92, %fd93}, [%rd7+32];
add.f64 %fd96, %fd89, %fd93;
add.f64 %fd97, %fd88, %fd92;
st.shared.v2.f64 [%rd7], {%fd97, %fd96};

BB19_21:
bar.sync 0;
setp.gt.s32	%p16, %r8, 0;
@%p16 bra BB19_23;

ld.shared.v2.f64 {%fd98, %fd99}, [%rd7];
ld.shared.v2.f64 {%fd102, %fd103}, [%rd7+16];
add.f64 %fd106, %fd99, %fd103;
add.f64 %fd107, %fd98, %fd102;
st.shared.v2.f64 [%rd7], {%fd107, %fd106};

BB19_23:
setp.ne.s32	%p17, %r8, 0;
@%p17 bra BB19_25;

cvta.to.global.u64 %rd13, %rd10;
mul.wide.u32 %rd14, %r5, 16;
add.s64 %rd15, %rd13, %rd14;
ld.shared.v2.f64 {%fd108, %fd109}, [_Z10dot_kernelI7double2S0_S0_Li64ELi0ELi1EEv15cublasDotParamsIT_T0_E$__cuda_local_var_24390_36_non_const_partialSum];
st.global.v2.f64 [%rd15], {%fd108, %fd109};

BB19_25:
ret;
}

.visible .entry _Z10dot_kernelI7double2S0_S0_Li64ELi0ELi0EEv15cublasDotParamsIT_T0_E(
.param .align 8 .b8 _Z10dot_kernelI7double2S0_S0_Li64ELi0ELi0EEv15cublasDotParamsIT_T0_E_param_0[48]
)
.maxntid 64, 1, 1
{
.reg .pred %p<18>;
.reg .b16 %rs<9>;
.reg .b32 %r<37>;
.reg .f64 %fd<138>;
.reg .b64 %rd<22>;

	.shared .align 16 .b8 _Z10dot_kernelI7double2S0_S0_Li64ELi0ELi0EEv15cublasDotParamsIT_T0_E$__cuda_local_var_24390_36_non_const_partialSum[1024];

ld.param.v2.u32 {%r21, %r22}, [_Z10dot_kernelI7double2S0_S0_Li64ELi0ELi0EEv15cublasDotParamsIT_T0_E_param_0+32];
ld.param.v2.u32 {%r23, %r24}, [_Z10dot_kernelI7double2S0_S0_Li64ELi0ELi0EEv15cublasDotParamsIT_T0_E_param_0+24];
ld.param.u64 %rd6, [_Z10dot_kernelI7double2S0_S0_Li64ELi0ELi0EEv15cublasDotParamsIT_T0_E_param_0+16];
ld.param.u64 %rd5, [_Z10dot_kernelI7double2S0_S0_Li64ELi0ELi0EEv15cublasDotParamsIT_T0_E_param_0+8];
ld.param.u64 %rd4, [_Z10dot_kernelI7double2S0_S0_Li64ELi0ELi0EEv15cublasDotParamsIT_T0_E_param_0];
cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd5;
mov.u32 %r25, %nctaid.x;
shl.b32 %r2, %r25, 6;
mov.u32 %r3, %ctaid.x;
shl.b32 %r26, %r3, 6;
setp.eq.s32	%p1, %r24, %r21;
setp.gt.s32	%p2, %r24, 0;
and.pred %p3, %p1, %p2;
mov.u32 %r6, %tid.x;
add.s32 %r36, %r26, %r6;
@%p3 bra BB20_3;
bra.uni BB20_1;

BB20_3:
mov.f64 %fd134, 0d0000000000000000;
mov.f64 %fd127, %fd134;
setp.eq.s32	%p6, %r24, 1;
@%p6 bra BB20_6;
bra.uni BB20_4;

BB20_6:
mov.f64 %fd128, %fd134;
mov.f64 %fd135, %fd134;
setp.ge.s32	%p9, %r36, %r23;
@%p9 bra BB20_8;

BB20_7:
mul.wide.s32 %rd14, %r36, 16;
add.s64 %rd15, %rd1, %rd14;
add.s64 %rd16, %rd2, %rd14;
ld.global.v2.f64 {%fd49, %fd50}, [%rd15];
ld.global.v2.f64 {%fd53, %fd54}, [%rd16];
fma.rn.f64 %fd57, %fd49, %fd53, %fd128;
fma.rn.f64 %fd58, %fd50, %fd53, %fd135;
mul.f64 %fd59, %fd50, %fd54;
sub.f64 %fd128, %fd57, %fd59;
fma.rn.f64 %fd135, %fd49, %fd54, %fd58;
add.s32 %r36, %r36, %r2;
setp.lt.s32	%p10, %r36, %r23;
mov.f64 %fd127, %fd128;
mov.f64 %fd134, %fd135;
@%p10 bra BB20_7;
bra.uni BB20_8;

BB20_1:
mov.u32 %r27, 1;
sub.s32 %r28, %r27, %r23;
mul.lo.s32 %r29, %r28, %r24;
shr.s32 %r30, %r24, 31;
and.b32 %r8, %r30, %r29;
mul.lo.s32 %r31, %r28, %r21;
shr.s32 %r32, %r21, 31;
and.b32 %r9, %r32, %r31;
mov.f64 %fd134, 0d0000000000000000;
mov.f64 %fd127, %fd134;
mov.f64 %fd130, %fd134;
mov.f64 %fd137, %fd134;
setp.ge.s32	%p4, %r36, %r23;
@%p4 bra BB20_8;

BB20_2:
mad.lo.s32 %r33, %r36, %r24, %r8;
mul.wide.s32 %rd7, %r33, 16;
add.s64 %rd8, %rd1, %rd7;
mad.lo.s32 %r34, %r36, %r21, %r9;
mul.wide.s32 %rd9, %r34, 16;
add.s64 %rd10, %rd2, %rd9;
ld.global.v2.f64 {%fd19, %fd20}, [%rd8];
ld.global.v2.f64 {%fd23, %fd24}, [%rd10];
fma.rn.f64 %fd27, %fd19, %fd23, %fd130;
fma.rn.f64 %fd28, %fd20, %fd23, %fd137;
mul.f64 %fd29, %fd20, %fd24;
sub.f64 %fd130, %fd27, %fd29;
fma.rn.f64 %fd137, %fd19, %fd24, %fd28;
add.s32 %r36, %r36, %r2;
setp.lt.s32	%p5, %r36, %r23;
mov.f64 %fd127, %fd130;
mov.f64 %fd134, %fd137;
@%p5 bra BB20_2;
bra.uni BB20_8;

BB20_4:
mov.f64 %fd129, %fd134;
mov.f64 %fd136, %fd134;
setp.ge.s32	%p7, %r36, %r23;
@%p7 bra BB20_8;

BB20_5:
mul.lo.s32 %r35, %r36, %r24;
mul.wide.s32 %rd11, %r35, 16;
add.s64 %rd12, %rd1, %rd11;
add.s64 %rd13, %rd2, %rd11;
ld.global.v2.f64 {%fd34, %fd35}, [%rd12];
ld.global.v2.f64 {%fd38, %fd39}, [%rd13];
fma.rn.f64 %fd42, %fd34, %fd38, %fd129;
fma.rn.f64 %fd43, %fd35, %fd38, %fd136;
mul.f64 %fd44, %fd35, %fd39;
sub.f64 %fd129, %fd42, %fd44;
fma.rn.f64 %fd136, %fd34, %fd39, %fd43;
add.s32 %r36, %r36, %r2;
setp.lt.s32	%p8, %r36, %r23;
mov.f64 %fd127, %fd129;
mov.f64 %fd134, %fd136;
@%p8 bra BB20_5;

BB20_8:
mul.wide.s32 %rd17, %r6, 16;
mov.u64 %rd18, _Z10dot_kernelI7double2S0_S0_Li64ELi0ELi0EEv15cublasDotParamsIT_T0_E$__cuda_local_var_24390_36_non_const_partialSum;
add.s64 %rd3, %rd18, %rd17;
st.shared.v2.f64 [%rd3], {%fd127, %fd134};
bar.sync 0;
setp.gt.s32	%p11, %r6, 31;
@%p11 bra BB20_10;

ld.shared.v2.f64 {%fd60, %fd61}, [%rd3];
ld.shared.v2.f64 {%fd64, %fd65}, [%rd3+512];
add.f64 %fd68, %fd61, %fd65;
add.f64 %fd69, %fd60, %fd64;
st.shared.v2.f64 [%rd3], {%fd69, %fd68};

BB20_10:
bar.sync 0;
setp.gt.s32	%p12, %r6, 15;
@%p12 bra BB20_12;

ld.shared.v2.f64 {%fd70, %fd71}, [%rd3];
ld.shared.v2.f64 {%fd74, %fd75}, [%rd3+256];
add.f64 %fd78, %fd71, %fd75;
add.f64 %fd79, %fd70, %fd74;
st.shared.v2.f64 [%rd3], {%fd79, %fd78};

BB20_12:
bar.sync 0;
setp.gt.s32	%p13, %r6, 7;
@%p13 bra BB20_14;

ld.shared.v2.f64 {%fd80, %fd81}, [%rd3];
ld.shared.v2.f64 {%fd84, %fd85}, [%rd3+128];
add.f64 %fd88, %fd81, %fd85;
add.f64 %fd89, %fd80, %fd84;
st.shared.v2.f64 [%rd3], {%fd89, %fd88};

BB20_14:
bar.sync 0;
setp.gt.s32	%p14, %r6, 3;
@%p14 bra BB20_16;

ld.shared.v2.f64 {%fd90, %fd91}, [%rd3];
ld.shared.v2.f64 {%fd94, %fd95}, [%rd3+64];
add.f64 %fd98, %fd91, %fd95;
add.f64 %fd99, %fd90, %fd94;
st.shared.v2.f64 [%rd3], {%fd99, %fd98};

BB20_16:
bar.sync 0;
setp.gt.s32	%p15, %r6, 1;
@%p15 bra BB20_18;

ld.shared.v2.f64 {%fd100, %fd101}, [%rd3];
ld.shared.v2.f64 {%fd104, %fd105}, [%rd3+32];
add.f64 %fd108, %fd101, %fd105;
add.f64 %fd109, %fd100, %fd104;
st.shared.v2.f64 [%rd3], {%fd109, %fd108};

BB20_18:
bar.sync 0;
setp.gt.s32	%p16, %r6, 0;
@%p16 bra BB20_20;

ld.shared.v2.f64 {%fd110, %fd111}, [%rd3];
ld.shared.v2.f64 {%fd114, %fd115}, [%rd3+16];
add.f64 %fd118, %fd111, %fd115;
add.f64 %fd119, %fd110, %fd114;
st.shared.v2.f64 [%rd3], {%fd119, %fd118};

BB20_20:
setp.ne.s32	%p17, %r6, 0;
@%p17 bra BB20_22;

cvta.to.global.u64 %rd19, %rd6;
mul.wide.u32 %rd20, %r3, 16;
add.s64 %rd21, %rd19, %rd20;
ld.shared.v2.f64 {%fd120, %fd121}, [_Z10dot_kernelI7double2S0_S0_Li64ELi0ELi0EEv15cublasDotParamsIT_T0_E$__cuda_local_var_24390_36_non_const_partialSum];
st.global.v2.f64 [%rd21], {%fd120, %fd121};

BB20_22:
ret;
}

