

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv119__pointer_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__function_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 8 .b8 _ZTVN6caffe28OperatorINS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe26TileOpINS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe214TileGradientOpIfNS_11CUDAContextEEE[136];

.visible .entry _ZN6caffe266_GLOBAL__N__42_tmpxft_00007285_00000000_7_tile_op_cpp1_ii_08d99b3614TileCopyKernelEiiiiPKcPc(
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_00007285_00000000_7_tile_op_cpp1_ii_08d99b3614TileCopyKernelEiiiiPKcPc_param_0,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_00007285_00000000_7_tile_op_cpp1_ii_08d99b3614TileCopyKernelEiiiiPKcPc_param_1,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_00007285_00000000_7_tile_op_cpp1_ii_08d99b3614TileCopyKernelEiiiiPKcPc_param_2,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_00007285_00000000_7_tile_op_cpp1_ii_08d99b3614TileCopyKernelEiiiiPKcPc_param_3,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_00007285_00000000_7_tile_op_cpp1_ii_08d99b3614TileCopyKernelEiiiiPKcPc_param_4,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_00007285_00000000_7_tile_op_cpp1_ii_08d99b3614TileCopyKernelEiiiiPKcPc_param_5
)
{
.reg .pred %p<6>;
.reg .b16 %rs<2>;
.reg .b32 %r<23>;
.reg .b64 %rd<33>;

ld.param.u32 %r3, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00007285_00000000_7_tile_op_cpp1_ii_08d99b3614TileCopyKernelEiiiiPKcPc_param_0];
ld.param.u32 %r6, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00007285_00000000_7_tile_op_cpp1_ii_08d99b3614TileCopyKernelEiiiiPKcPc_param_1];
ld.param.u32 %r4, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00007285_00000000_7_tile_op_cpp1_ii_08d99b3614TileCopyKernelEiiiiPKcPc_param_2];
ld.param.u32 %r5, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00007285_00000000_7_tile_op_cpp1_ii_08d99b3614TileCopyKernelEiiiiPKcPc_param_3];
ld.param.u64 %rd20, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00007285_00000000_7_tile_op_cpp1_ii_08d99b3614TileCopyKernelEiiiiPKcPc_param_4];
ld.param.u64 %rd21, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00007285_00000000_7_tile_op_cpp1_ii_08d99b3614TileCopyKernelEiiiiPKcPc_param_5];
mov.u32 %r1, %ntid.x;
mov.u32 %r7, %ctaid.x;
mov.u32 %r8, %tid.x;
mad.lo.s32 %r9, %r1, %r7, %r8;
cvt.u64.u32	%rd29, %r9;
mul.lo.s32 %r10, %r5, %r6;
cvt.s64.s32	%rd2, %r10;
setp.ge.u64	%p1, %rd29, %rd2;
@%p1 bra BB0_8;

cvta.to.global.u64 %rd3, %rd20;
cvta.to.global.u64 %rd4, %rd21;
cvt.s64.s32	%rd5, %r5;
mul.lo.s32 %r2, %r4, %r3;
cvt.s64.s32	%rd6, %r2;
mov.u32 %r11, %nctaid.x;
mul.lo.s32 %r12, %r11, %r1;
cvt.u64.u32	%rd7, %r12;

BB0_2:
or.b64 %rd22, %rd29, %rd5;
and.b64 %rd23, %rd22, -4294967296;
setp.eq.s64	%p2, %rd23, 0;
@%p2 bra BB0_4;
bra.uni BB0_3;

BB0_4:
cvt.u32.u64	%r13, %rd5;
cvt.u32.u64	%r14, %rd29;
div.u32 %r15, %r14, %r13;
rem.u32 %r16, %r14, %r13;
cvt.u64.u32	%rd30, %r15;
cvt.u64.u32	%rd31, %r16;
bra.uni BB0_5;

BB0_3:
div.u64 %rd30, %rd29, %rd5;
rem.u64 %rd31, %rd29, %rd5;

BB0_5:
cvt.u32.u64	%r17, %rd30;
mul.lo.s32 %r18, %r17, %r2;
cvt.s64.s32	%rd25, %r18;
add.s64 %rd15, %rd3, %rd25;
cvt.u32.u64	%r19, %rd31;
mad.lo.s32 %r20, %r17, %r5, %r19;
cvt.u32.u64	%r21, %rd6;
mul.lo.s32 %r22, %r21, %r20;
cvt.s64.s32	%rd26, %r22;
add.s64 %rd16, %rd4, %rd26;
mov.u64 %rd32, 0;
setp.eq.s64	%p3, %rd6, 0;
@%p3 bra BB0_7;

BB0_6:
add.s64 %rd27, %rd15, %rd32;
ld.global.u8 %rs1, [%rd27];
add.s64 %rd28, %rd16, %rd32;
st.global.u8 [%rd28], %rs1;
add.s64 %rd32, %rd32, 1;
setp.lt.u64	%p4, %rd32, %rd6;
@%p4 bra BB0_6;

BB0_7:
add.s64 %rd29, %rd7, %rd29;
setp.lt.u64	%p5, %rd29, %rd2;
@%p5 bra BB0_2;

BB0_8:
ret;
}

.visible .entry _ZN6caffe266_GLOBAL__N__42_tmpxft_00007285_00000000_7_tile_op_cpp1_ii_08d99b3622TileGradientAxpyKernelIfEEviiiPKT_PS2_(
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_00007285_00000000_7_tile_op_cpp1_ii_08d99b3622TileGradientAxpyKernelIfEEviiiPKT_PS2__param_0,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_00007285_00000000_7_tile_op_cpp1_ii_08d99b3622TileGradientAxpyKernelIfEEviiiPKT_PS2__param_1,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_00007285_00000000_7_tile_op_cpp1_ii_08d99b3622TileGradientAxpyKernelIfEEviiiPKT_PS2__param_2,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_00007285_00000000_7_tile_op_cpp1_ii_08d99b3622TileGradientAxpyKernelIfEEviiiPKT_PS2__param_3,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_00007285_00000000_7_tile_op_cpp1_ii_08d99b3622TileGradientAxpyKernelIfEEviiiPKT_PS2__param_4
)
{
.reg .pred %p<8>;
.reg .f32 %f<32>;
.reg .b32 %r<33>;
.reg .b64 %rd<19>;

	.shared .align 4 .b8 _ZN6caffe266_GLOBAL__N__42_tmpxft_00007285_00000000_7_tile_op_cpp1_ii_08d99b3622TileGradientAxpyKernelIfEEviiiPKT_PS2_$__cuda_local_var_197089_63_non_const_temp_storage[24];

ld.param.u32 %r14, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00007285_00000000_7_tile_op_cpp1_ii_08d99b3622TileGradientAxpyKernelIfEEviiiPKT_PS2__param_0];
ld.param.u32 %r12, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00007285_00000000_7_tile_op_cpp1_ii_08d99b3622TileGradientAxpyKernelIfEEviiiPKT_PS2__param_1];
ld.param.u32 %r13, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00007285_00000000_7_tile_op_cpp1_ii_08d99b3622TileGradientAxpyKernelIfEEviiiPKT_PS2__param_2];
ld.param.u64 %rd4, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00007285_00000000_7_tile_op_cpp1_ii_08d99b3622TileGradientAxpyKernelIfEEviiiPKT_PS2__param_3];
ld.param.u64 %rd5, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00007285_00000000_7_tile_op_cpp1_ii_08d99b3622TileGradientAxpyKernelIfEEviiiPKT_PS2__param_4];
mul.lo.s32 %r1, %r12, %r14;
mov.u32 %r31, %ctaid.x;
setp.ge.s32	%p2, %r31, %r1;
@%p2 bra BB1_12;

cvta.to.global.u64 %rd1, %rd4;
mov.u32 %r3, %tid.x;
shr.u32 %r15, %r3, 5;
mul.wide.u32 %rd6, %r15, 4;
mov.u64 %rd7, _ZN6caffe266_GLOBAL__N__42_tmpxft_00007285_00000000_7_tile_op_cpp1_ii_08d99b3622TileGradientAxpyKernelIfEEviiiPKT_PS2_$__cuda_local_var_197089_63_non_const_temp_storage;
add.s64 %rd8, %rd7, %rd6;
add.s64 %rd2, %rd8, 4;
mov.u32 %r4, %ntid.x;

	mov.u32 %r18, %laneid;

	cvta.to.global.u64 %rd16, %rd5;

BB1_2:
rem.s32 %r6, %r31, %r12;
div.s32 %r7, %r31, %r12;
mov.f32 %f30, 0f00000000;
setp.ge.s32	%p3, %r3, %r13;
@%p3 bra BB1_5;

mul.lo.s32 %r8, %r7, %r13;
cvt.s64.s32	%rd3, %r6;
mov.f32 %f30, 0f00000000;
mov.u32 %r32, %r3;

BB1_4:
mov.u32 %r9, %r32;
add.s32 %r16, %r9, %r8;
mul.lo.s32 %r17, %r16, %r12;
cvt.s64.s32	%rd9, %r17;
add.s64 %rd10, %rd9, %rd3;
shl.b64 %rd11, %rd10, 2;
add.s64 %rd12, %rd1, %rd11;
ld.global.f32 %f9, [%rd12];
add.f32 %f30, %f30, %f9;
add.s32 %r10, %r4, %r9;
setp.lt.s32	%p4, %r10, %r13;
mov.u32 %r32, %r10;
@%p4 bra BB1_4;

BB1_5:
mov.u32 %r19, 1;
mov.u32 %r28, 31;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f30, %r19, %r28; @p add.f32 r0, r0, %f30; mov.f32 %f10, r0;}

	mov.u32 %r21, 2;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f10, %r21, %r28; @p add.f32 r0, r0, %f10; mov.f32 %f13, r0;}

	mov.u32 %r23, 4;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f13, %r23, %r28; @p add.f32 r0, r0, %f13; mov.f32 %f16, r0;}

	mov.u32 %r25, 8;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f16, %r25, %r28; @p add.f32 r0, r0, %f16; mov.f32 %f19, r0;}

	mov.u32 %r27, 16;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f19, %r27, %r28; @p add.f32 r0, r0, %f19; mov.f32 %f31, r0;}

	setp.ne.s32	%p5, %r18, 0;
@%p5 bra BB1_7;

st.shared.f32 [%rd2], %f31;

BB1_7:
setp.eq.s32	%p1, %r3, 0;
bar.sync 0;
@!%p1 bra BB1_9;
bra.uni BB1_8;

BB1_8:
ld.shared.f32 %f25, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00007285_00000000_7_tile_op_cpp1_ii_08d99b3622TileGradientAxpyKernelIfEEviiiPKT_PS2_$__cuda_local_var_197089_63_non_const_temp_storage+8];
add.f32 %f26, %f31, %f25;
ld.shared.f32 %f27, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00007285_00000000_7_tile_op_cpp1_ii_08d99b3622TileGradientAxpyKernelIfEEviiiPKT_PS2_$__cuda_local_var_197089_63_non_const_temp_storage+12];
add.f32 %f28, %f27, %f26;
ld.shared.f32 %f29, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00007285_00000000_7_tile_op_cpp1_ii_08d99b3622TileGradientAxpyKernelIfEEviiiPKT_PS2_$__cuda_local_var_197089_63_non_const_temp_storage+16];
add.f32 %f31, %f29, %f28;

BB1_9:
setp.ne.s32	%p6, %r3, 0;
@%p6 bra BB1_11;

mul.lo.s32 %r29, %r7, %r12;
cvt.s64.s32	%rd13, %r29;
cvt.s64.s32	%rd14, %r6;
add.s64 %rd15, %rd13, %rd14;
shl.b64 %rd17, %rd15, 2;
add.s64 %rd18, %rd16, %rd17;
st.global.f32 [%rd18], %f31;

BB1_11:
bar.sync 0;
mov.u32 %r30, %nctaid.x;
add.s32 %r31, %r30, %r31;
setp.lt.s32	%p7, %r31, %r1;
@%p7 bra BB1_2;

BB1_12:
ret;
}

