

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 1 .b8 __T21[38] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T22[36] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T23[30] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 104, 111, 114, 116, 93, 0};
.global .align 1 .b8 __T24[28] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 105, 110, 116, 93, 0};
.global .align 1 .b8 __T25[29] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 108, 111, 110, 103, 93, 0};

.visible .entry _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[16],
.param .u32 _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[1]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<19>;
.reg .f32 %f<3>;
.reg .b32 %r<17>;
.reg .b64 %rd<9>;

ld.param.u32 %r8, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+8];
ld.param.u64 %rd3, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0];
ld.param.u32 %r9, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+8];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1];
ld.param.u32 %r10, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
mov.u32 %r1, %ntid.x;
mov.u32 %r11, %ctaid.x;
mov.u32 %r12, %tid.x;
mad.lo.s32 %r16, %r1, %r11, %r12;
setp.ge.u32	%p1, %r16, %r10;
@%p1 bra BB0_3;

cvta.to.global.u64 %rd1, %rd3;
cvta.to.global.u64 %rd2, %rd4;
mov.u32 %r13, %nctaid.x;
mul.lo.s32 %r5, %r13, %r1;

BB0_2:
mul.lo.s32 %r14, %r16, %r8;
mul.lo.s32 %r15, %r16, %r9;
mul.wide.u32 %rd5, %r15, 2;
add.s64 %rd6, %rd2, %rd5;
ld.global.u16 %rs17, [%rd6];

	{ cvt.f32.f16 %f1, %rs17;}

	abs.f32 %f2, %f1;

	{ cvt.rn.f16.f32 %rs18, %f2;}

	mul.wide.u32 %rd7, %r14, 2;
add.s64 %rd8, %rd1, %rd7;
st.global.u16 [%rd8], %rs18;
add.s32 %r16, %r5, %r16;
setp.lt.u32	%p2, %r16, %r10;
@%p2 bra BB0_2;

BB0_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[40],
.param .u32 _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[1]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<11>;
.reg .f32 %f<3>;
.reg .b32 %r<42>;
.reg .b64 %rd<9>;

ld.param.u32 %r12, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+8];
ld.param.u64 %rd3, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0];
ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+32];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+24];
ld.param.v2.u32 {%r26, %r27}, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+16];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1];
ld.param.u32 %r21, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
mov.u32 %r4, %ntid.x;
mov.u32 %r30, %ctaid.x;
mov.u32 %r31, %tid.x;
mad.lo.s32 %r41, %r4, %r30, %r31;
setp.ge.u32	%p1, %r41, %r21;
@%p1 bra BB1_3;

cvta.to.global.u64 %rd1, %rd3;
cvta.to.global.u64 %rd2, %rd4;
mov.u32 %r32, %nctaid.x;
mul.lo.s32 %r9, %r32, %r4;

BB1_2:
mul.hi.u32 %r33, %r41, %r24;
add.s32 %r34, %r33, %r41;
shr.u32 %r35, %r34, %r25;
mul.lo.s32 %r36, %r35, %r27;
sub.s32 %r37, %r41, %r36;
mul.lo.s32 %r38, %r37, %r23;
mul.lo.s32 %r39, %r41, %r12;
mad.lo.s32 %r40, %r22, %r35, %r38;
mul.wide.u32 %rd5, %r40, 2;
add.s64 %rd6, %rd2, %rd5;
ld.global.u16 %rs9, [%rd6];

	{ cvt.f32.f16 %f1, %rs9;}

	abs.f32 %f2, %f1;

	{ cvt.rn.f16.f32 %rs10, %f2;}

	mul.wide.u32 %rd7, %r39, 2;
add.s64 %rd8, %rd1, %rd7;
st.global.u16 [%rd8], %rs10;
add.s32 %r41, %r9, %r41;
setp.lt.u32	%p2, %r41, %r21;
@%p2 bra BB1_2;

BB1_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[216],
.param .u32 _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[1]
)
{
.local .align 8 .b8 __local_depot2[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b16 %rs<11>;
.reg .f32 %f<3>;
.reg .b32 %r<44>;
.reg .b64 %rd<23>;

mov.u64 %rd22, __local_depot2;
cvta.local.u64 %SP, %rd22;
ld.param.u32 %r18, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+8];
ld.param.u64 %rd9, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0];
ld.param.u32 %r19, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
mov.u64 %rd2, _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1;
add.u64 %rd10, %SP, 0;
cvta.to.local.u64 %rd1, %rd10;
mov.u32 %r33, 0;
mov.pred %p1, 0;
@%p1 bra BB2_2;

BB2_1:
mul.wide.s32 %rd11, %r33, 8;
add.s64 %rd12, %rd2, %rd11;
ld.param.u64 %rd13, [%rd12];
add.s64 %rd14, %rd1, %rd11;
st.local.u64 [%rd14], %rd13;
add.s32 %r33, %r33, 1;
setp.lt.u32	%p2, %r33, 27;
@%p2 bra BB2_1;

BB2_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r21, %ctaid.x;
mov.u32 %r22, %tid.x;
mad.lo.s32 %r40, %r3, %r21, %r22;
setp.ge.u32	%p3, %r40, %r19;
@%p3 bra BB2_7;

cvta.to.global.u64 %rd4, %rd9;
mov.u32 %r23, %nctaid.x;
mul.lo.s32 %r6, %r23, %r3;
ld.local.u32 %r24, [%rd1+208];
add.s32 %r7, %r24, -1;
mul.wide.s32 %rd15, %r24, 4;
add.s64 %rd5, %rd1, %rd15;

BB2_4:
mov.u32 %r35, %r40;
mov.u32 %r8, %r35;
mov.u64 %rd21, %rd5;
mov.u32 %r42, 0;
mov.u32 %r43, %r42;
setp.lt.s32	%p4, %r7, 1;
mov.u32 %r34, %r7;
mov.u32 %r38, %r8;
mov.u32 %r39, %r8;
@%p4 bra BB2_6;

BB2_5:
mov.u32 %r10, %r39;
mov.u32 %r9, %r34;
ld.local.u32 %r27, [%rd21+4];
rem.u32 %r28, %r10, %r27;
ld.local.u32 %r29, [%rd21+104];
mad.lo.s32 %r43, %r29, %r28, %r43;
div.u32 %r13, %r10, %r27;
add.s64 %rd21, %rd21, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p5, %r14, 0;
mov.u32 %r34, %r14;
mov.u32 %r38, %r13;
mov.u32 %r39, %r13;
mov.u32 %r42, %r43;
@%p5 bra BB2_5;

BB2_6:
mul.lo.s32 %r30, %r8, %r18;
ld.local.u32 %r31, [%rd1+108];
mad.lo.s32 %r32, %r31, %r38, %r42;
ld.local.u64 %rd16, [%rd1];
mul.wide.u32 %rd17, %r32, 2;
add.s64 %rd18, %rd16, %rd17;
ld.u16 %rs9, [%rd18];

	{ cvt.f32.f16 %f1, %rs9;}

	abs.f32 %f2, %f1;

	{ cvt.rn.f16.f32 %rs10, %f2;}

	mul.wide.u32 %rd19, %r30, 2;
add.s64 %rd20, %rd4, %rd19;
st.global.u16 [%rd20], %rs10;
add.s32 %r40, %r6, %r8;
setp.lt.u32	%p6, %r40, %r19;
@%p6 bra BB2_4;

BB2_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[16],
.param .u32 _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[1]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<11>;
.reg .f32 %f<3>;
.reg .b32 %r<42>;
.reg .b64 %rd<9>;

ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+32];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+24];
ld.param.v2.u32 {%r26, %r27}, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+16];
ld.param.u64 %rd3, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0];
ld.param.u32 %r20, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+8];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1];
ld.param.u32 %r21, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
mov.u32 %r1, %ntid.x;
mov.u32 %r30, %ctaid.x;
mov.u32 %r31, %tid.x;
mad.lo.s32 %r41, %r1, %r30, %r31;
setp.ge.u32	%p1, %r41, %r21;
@%p1 bra BB3_3;

cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd3;
mov.u32 %r32, %nctaid.x;
mul.lo.s32 %r9, %r32, %r1;

BB3_2:
mul.hi.u32 %r33, %r41, %r24;
add.s32 %r34, %r33, %r41;
shr.u32 %r35, %r34, %r25;
mul.lo.s32 %r36, %r35, %r27;
sub.s32 %r37, %r41, %r36;
mul.lo.s32 %r38, %r37, %r23;
mad.lo.s32 %r39, %r22, %r35, %r38;
mul.lo.s32 %r40, %r41, %r20;
mul.wide.u32 %rd5, %r40, 2;
add.s64 %rd6, %rd1, %rd5;
ld.global.u16 %rs9, [%rd6];

	{ cvt.f32.f16 %f1, %rs9;}

	abs.f32 %f2, %f1;

	{ cvt.rn.f16.f32 %rs10, %f2;}

	mul.wide.u32 %rd7, %r39, 2;
add.s64 %rd8, %rd2, %rd7;
st.global.u16 [%rd8], %rs10;
add.s32 %r41, %r9, %r41;
setp.lt.u32	%p2, %r41, %r21;
@%p2 bra BB3_2;

BB3_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[40],
.param .u32 _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[1]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<3>;
.reg .f32 %f<3>;
.reg .b32 %r<71>;
.reg .b64 %rd<9>;

ld.param.v2.u32 {%r31, %r32}, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+32];
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+24];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+16];
ld.param.u64 %rd3, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0];
ld.param.v2.u32 {%r39, %r40}, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+32];
ld.param.v2.u32 {%r41, %r42}, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+24];
ld.param.v2.u32 {%r43, %r44}, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+16];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1];
ld.param.u32 %r30, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
mov.u32 %r47, %ntid.x;
mov.u32 %r48, %ctaid.x;
mov.u32 %r49, %tid.x;
mad.lo.s32 %r70, %r47, %r48, %r49;
setp.ge.u32	%p1, %r70, %r30;
@%p1 bra BB4_3;

cvta.to.global.u64 %rd1, %rd3;
cvta.to.global.u64 %rd2, %rd4;

BB4_2:
mul.hi.u32 %r54, %r70, %r33;
add.s32 %r55, %r54, %r70;
shr.u32 %r56, %r55, %r34;
mul.lo.s32 %r57, %r56, %r36;
sub.s32 %r58, %r70, %r57;
mul.lo.s32 %r59, %r58, %r32;
mad.lo.s32 %r60, %r31, %r56, %r59;
mul.hi.u32 %r61, %r70, %r41;
add.s32 %r62, %r61, %r70;
shr.u32 %r63, %r62, %r42;
mul.lo.s32 %r64, %r63, %r44;
sub.s32 %r65, %r70, %r64;
mul.lo.s32 %r66, %r65, %r40;
mad.lo.s32 %r67, %r39, %r63, %r66;
mul.wide.u32 %rd5, %r67, 2;
add.s64 %rd6, %rd2, %rd5;
ld.global.u16 %rs1, [%rd6];

	{ cvt.f32.f16 %f1, %rs1;}

	abs.f32 %f2, %f1;

	{ cvt.rn.f16.f32 %rs2, %f2;}

	mul.wide.u32 %rd7, %r60, 2;
add.s64 %rd8, %rd1, %rd7;
st.global.u16 [%rd8], %rs2;
mov.u32 %r69, %nctaid.x;
mad.lo.s32 %r70, %r69, %r47, %r70;
setp.lt.u32	%p2, %r70, %r30;
@%p2 bra BB4_2;

BB4_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[216],
.param .u32 _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[1]
)
{
.local .align 8 .b8 __local_depot5[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b16 %rs<3>;
.reg .f32 %f<3>;
.reg .b32 %r<69>;
.reg .b64 %rd<23>;

mov.u64 %rd22, __local_depot5;
cvta.local.u64 %SP, %rd22;
ld.param.v2.u32 {%r32, %r33}, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+32];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+24];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+16];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0];
ld.param.u32 %r30, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
mov.u64 %rd2, _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1;
add.u64 %rd11, %SP, 0;
cvta.to.local.u64 %rd1, %rd11;
mov.u32 %r58, 0;
mov.pred %p1, 0;
@%p1 bra BB5_2;

BB5_1:
mul.wide.s32 %rd12, %r58, 8;
add.s64 %rd13, %rd2, %rd12;
ld.param.u64 %rd14, [%rd13];
add.s64 %rd15, %rd1, %rd12;
st.local.u64 [%rd15], %rd14;
add.s32 %r58, %r58, 1;
setp.lt.u32	%p2, %r58, 27;
@%p2 bra BB5_1;

BB5_2:
mov.u32 %r40, %ntid.x;
mov.u32 %r41, %ctaid.x;
mov.u32 %r42, %tid.x;
mad.lo.s32 %r65, %r40, %r41, %r42;
setp.ge.u32	%p3, %r65, %r30;
@%p3 bra BB5_7;

cvta.to.global.u64 %rd4, %rd10;
ld.local.u32 %r43, [%rd1+208];
add.s32 %r9, %r43, -1;
ld.local.u32 %r10, [%rd1+108];
ld.local.u64 %rd5, [%rd1];
mul.wide.s32 %rd16, %r43, 4;
add.s64 %rd6, %rd1, %rd16;

BB5_4:
mov.u32 %r60, %r65;
mov.u32 %r11, %r60;
mov.u64 %rd21, %rd6;
mul.hi.u32 %r12, %r11, %r34;
mov.u32 %r67, 0;
mov.u32 %r68, %r67;
setp.lt.s32	%p4, %r9, 1;
mov.u32 %r59, %r9;
mov.u32 %r63, %r11;
mov.u32 %r64, %r11;
@%p4 bra BB5_6;

BB5_5:
mov.u32 %r14, %r64;
mov.u32 %r13, %r59;
ld.local.u32 %r46, [%rd21+4];
rem.u32 %r47, %r14, %r46;
ld.local.u32 %r48, [%rd21+104];
mad.lo.s32 %r68, %r48, %r47, %r68;
div.u32 %r17, %r14, %r46;
add.s64 %rd21, %rd21, -4;
add.s32 %r18, %r13, -1;
setp.gt.s32	%p5, %r18, 0;
mov.u32 %r59, %r18;
mov.u32 %r63, %r17;
mov.u32 %r64, %r17;
mov.u32 %r67, %r68;
@%p5 bra BB5_5;

BB5_6:
add.s32 %r49, %r12, %r11;
shr.u32 %r50, %r49, %r35;
mul.lo.s32 %r51, %r50, %r37;
sub.s32 %r52, %r11, %r51;
mul.lo.s32 %r53, %r52, %r33;
mad.lo.s32 %r54, %r32, %r50, %r53;
mad.lo.s32 %r55, %r10, %r63, %r67;
mul.wide.u32 %rd17, %r55, 2;
add.s64 %rd18, %rd5, %rd17;
ld.u16 %rs1, [%rd18];

	{ cvt.f32.f16 %f1, %rs1;}

	abs.f32 %f2, %f1;

	{ cvt.rn.f16.f32 %rs2, %f2;}

	mul.wide.u32 %rd19, %r54, 2;
add.s64 %rd20, %rd4, %rd19;
st.global.u16 [%rd20], %rs2;
mov.u32 %r57, %nctaid.x;
mad.lo.s32 %r65, %r57, %r40, %r11;
setp.lt.u32	%p6, %r65, %r30;
@%p6 bra BB5_4;

BB5_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[16],
.param .u32 _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[1]
)
{
.local .align 8 .b8 __local_depot6[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b16 %rs<11>;
.reg .f32 %f<3>;
.reg .b32 %r<44>;
.reg .b64 %rd<23>;

mov.u64 %rd22, __local_depot6;
cvta.local.u64 %SP, %rd22;
ld.param.u32 %r18, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+8];
ld.param.u64 %rd9, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1];
ld.param.u32 %r19, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
mov.u64 %rd2, _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0;
add.u64 %rd10, %SP, 0;
cvta.to.local.u64 %rd1, %rd10;
mov.u32 %r33, 0;
mov.pred %p1, 0;
@%p1 bra BB6_2;

BB6_1:
mul.wide.s32 %rd11, %r33, 8;
add.s64 %rd12, %rd2, %rd11;
ld.param.u64 %rd13, [%rd12];
add.s64 %rd14, %rd1, %rd11;
st.local.u64 [%rd14], %rd13;
add.s32 %r33, %r33, 1;
setp.lt.u32	%p2, %r33, 27;
@%p2 bra BB6_1;

BB6_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r21, %ctaid.x;
mov.u32 %r22, %tid.x;
mad.lo.s32 %r40, %r3, %r21, %r22;
setp.ge.u32	%p3, %r40, %r19;
@%p3 bra BB6_7;

cvta.to.global.u64 %rd4, %rd9;
mov.u32 %r23, %nctaid.x;
mul.lo.s32 %r6, %r23, %r3;
ld.local.u32 %r24, [%rd1+208];
add.s32 %r7, %r24, -1;
mul.wide.s32 %rd15, %r24, 4;
add.s64 %rd5, %rd1, %rd15;

BB6_4:
mov.u32 %r35, %r40;
mov.u32 %r8, %r35;
mov.u64 %rd21, %rd5;
mov.u32 %r42, 0;
mov.u32 %r43, %r42;
setp.lt.s32	%p4, %r7, 1;
mov.u32 %r34, %r7;
mov.u32 %r38, %r8;
mov.u32 %r39, %r8;
@%p4 bra BB6_6;

BB6_5:
mov.u32 %r10, %r39;
mov.u32 %r9, %r34;
ld.local.u32 %r27, [%rd21+4];
rem.u32 %r28, %r10, %r27;
ld.local.u32 %r29, [%rd21+104];
mad.lo.s32 %r43, %r29, %r28, %r43;
div.u32 %r13, %r10, %r27;
add.s64 %rd21, %rd21, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p5, %r14, 0;
mov.u32 %r34, %r14;
mov.u32 %r38, %r13;
mov.u32 %r39, %r13;
mov.u32 %r42, %r43;
@%p5 bra BB6_5;

BB6_6:
ld.local.u32 %r30, [%rd1+108];
mad.lo.s32 %r31, %r30, %r38, %r42;
ld.local.u64 %rd16, [%rd1];
mul.lo.s32 %r32, %r8, %r18;
mul.wide.u32 %rd17, %r32, 2;
add.s64 %rd18, %rd4, %rd17;
ld.global.u16 %rs9, [%rd18];

	{ cvt.f32.f16 %f1, %rs9;}

	abs.f32 %f2, %f1;

	{ cvt.rn.f16.f32 %rs10, %f2;}

	mul.wide.u32 %rd19, %r31, 2;
add.s64 %rd20, %rd16, %rd19;
st.u16 [%rd20], %rs10;
add.s32 %r40, %r6, %r8;
setp.lt.u32	%p6, %r40, %r19;
@%p6 bra BB6_4;

BB6_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[40],
.param .u32 _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[1]
)
{
.local .align 8 .b8 __local_depot7[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b16 %rs<3>;
.reg .f32 %f<3>;
.reg .b32 %r<69>;
.reg .b64 %rd<23>;

mov.u64 %rd22, __local_depot7;
cvta.local.u64 %SP, %rd22;
ld.param.v2.u32 {%r31, %r32}, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+32];
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+24];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+16];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1];
ld.param.u32 %r29, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
mov.u64 %rd2, _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0;
add.u64 %rd11, %SP, 0;
cvta.to.local.u64 %rd1, %rd11;
mov.u32 %r58, 0;
mov.pred %p1, 0;
@%p1 bra BB7_2;

BB7_1:
mul.wide.s32 %rd12, %r58, 8;
add.s64 %rd13, %rd2, %rd12;
ld.param.u64 %rd14, [%rd13];
add.s64 %rd15, %rd1, %rd12;
st.local.u64 [%rd15], %rd14;
add.s32 %r58, %r58, 1;
setp.lt.u32	%p2, %r58, 27;
@%p2 bra BB7_1;

BB7_2:
mov.u32 %r39, %ntid.x;
mov.u32 %r40, %ctaid.x;
mov.u32 %r41, %tid.x;
mad.lo.s32 %r65, %r39, %r40, %r41;
setp.ge.u32	%p3, %r65, %r29;
@%p3 bra BB7_7;

cvta.to.global.u64 %rd4, %rd10;
ld.local.u32 %r42, [%rd1+208];
add.s32 %r9, %r42, -1;
ld.local.u32 %r10, [%rd1+108];
ld.local.u64 %rd5, [%rd1];
mul.wide.s32 %rd16, %r42, 4;
add.s64 %rd6, %rd1, %rd16;

BB7_4:
mov.u32 %r60, %r65;
mov.u32 %r11, %r60;
mov.u64 %rd21, %rd6;
mov.u32 %r67, 0;
mov.u32 %r68, %r67;
setp.lt.s32	%p4, %r9, 1;
mov.u32 %r59, %r9;
mov.u32 %r63, %r11;
mov.u32 %r64, %r11;
@%p4 bra BB7_6;

BB7_5:
mov.u32 %r13, %r64;
mov.u32 %r12, %r59;
ld.local.u32 %r45, [%rd21+4];
rem.u32 %r46, %r13, %r45;
ld.local.u32 %r47, [%rd21+104];
mad.lo.s32 %r68, %r47, %r46, %r68;
div.u32 %r16, %r13, %r45;
add.s64 %rd21, %rd21, -4;
add.s32 %r17, %r12, -1;
setp.gt.s32	%p5, %r17, 0;
mov.u32 %r59, %r17;
mov.u32 %r63, %r16;
mov.u32 %r64, %r16;
mov.u32 %r67, %r68;
@%p5 bra BB7_5;

BB7_6:
mad.lo.s32 %r48, %r10, %r63, %r67;
mul.hi.u32 %r49, %r11, %r33;
add.s32 %r50, %r49, %r11;
shr.u32 %r51, %r50, %r34;
mul.lo.s32 %r52, %r51, %r36;
sub.s32 %r53, %r11, %r52;
mul.lo.s32 %r54, %r53, %r32;
mad.lo.s32 %r55, %r31, %r51, %r54;
mul.wide.u32 %rd17, %r55, 2;
add.s64 %rd18, %rd4, %rd17;
ld.global.u16 %rs1, [%rd18];

	{ cvt.f32.f16 %f1, %rs1;}

	abs.f32 %f2, %f1;

	{ cvt.rn.f16.f32 %rs2, %f2;}

	mul.wide.u32 %rd19, %r48, 2;
add.s64 %rd20, %rd5, %rd19;
st.u16 [%rd20], %rs2;
mov.u32 %r57, %nctaid.x;
mad.lo.s32 %r65, %r57, %r39, %r11;
setp.lt.u32	%p6, %r65, %r29;
@%p6 bra BB7_4;

BB7_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[216],
.param .u32 _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[1]
)
{
.local .align 8 .b8 __local_depot8[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<11>;
.reg .b16 %rs<3>;
.reg .f32 %f<3>;
.reg .b32 %r<72>;
.reg .b64 %rd<37>;

mov.u64 %rd36, __local_depot8;
cvta.local.u64 %SP, %rd36;
ld.param.u32 %r29, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
mov.u64 %rd4, _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1;
add.u64 %rd18, %SP, 216;
cvta.to.local.u64 %rd2, %rd18;
add.u64 %rd19, %SP, 0;
cvta.to.local.u64 %rd3, %rd19;
mov.u32 %r50, 0;
mov.pred %p1, 0;
@%p1 bra BB8_2;

BB8_1:
mul.wide.s32 %rd20, %r50, 8;
add.s64 %rd21, %rd4, %rd20;
ld.param.u64 %rd22, [%rd21];
add.s64 %rd23, %rd2, %rd20;
st.local.u64 [%rd23], %rd22;
add.s32 %r50, %r50, 1;
setp.lt.u32	%p2, %r50, 27;
@%p2 bra BB8_1;

BB8_2:
mov.u32 %r51, 0;
@%p1 bra BB8_4;

BB8_3:
mul.wide.s32 %rd24, %r51, 8;
add.s64 %rd25, %rd1, %rd24;
ld.param.u64 %rd26, [%rd25];
add.s64 %rd27, %rd3, %rd24;
st.local.u64 [%rd27], %rd26;
add.s32 %r51, %r51, 1;
setp.lt.u32	%p4, %r51, 27;
@%p4 bra BB8_3;

BB8_4:
mov.u32 %r32, %ntid.x;
mov.u32 %r33, %ctaid.x;
mov.u32 %r34, %tid.x;
mad.lo.s32 %r64, %r32, %r33, %r34;
setp.ge.u32	%p5, %r64, %r29;
@%p5 bra BB8_11;

ld.local.u32 %r35, [%rd2+208];
add.s32 %r6, %r35, -1;
ld.local.u32 %r7, [%rd2+108];
ld.local.u64 %rd8, [%rd2];
ld.local.u32 %r36, [%rd3+208];
add.s32 %r8, %r36, -1;
ld.local.u32 %r9, [%rd3+108];
ld.local.u64 %rd9, [%rd3];
mul.wide.s32 %rd28, %r35, 4;
add.s64 %rd10, %rd2, %rd28;
mul.wide.s32 %rd29, %r36, 4;
add.s64 %rd11, %rd3, %rd29;

BB8_6:
mov.u32 %r54, %r64;
mov.u32 %r10, %r54;
mov.u64 %rd34, %rd10;
mov.u32 %r38, 0;
mov.u32 %r71, %r38;
setp.lt.s32	%p6, %r6, 1;
mov.u32 %r52, %r6;
mov.u32 %r62, %r10;
mov.u32 %r63, %r10;
mov.u32 %r70, %r38;
@%p6 bra BB8_8;

BB8_7:
mov.u32 %r12, %r63;
mov.u32 %r11, %r52;
ld.local.u32 %r39, [%rd34+4];
rem.u32 %r40, %r12, %r39;
ld.local.u32 %r41, [%rd34+104];
mad.lo.s32 %r71, %r41, %r40, %r71;
div.u32 %r15, %r12, %r39;
add.s64 %rd34, %rd34, -4;
add.s32 %r16, %r11, -1;
setp.gt.s32	%p7, %r16, 0;
mov.u32 %r52, %r16;
mov.u32 %r62, %r15;
mov.u32 %r63, %r15;
mov.u32 %r65, %r71;
mov.u32 %r70, %r65;
@%p7 bra BB8_7;

BB8_8:
mov.u32 %r18, %r70;
mov.u64 %rd35, %rd11;
mad.lo.s32 %r19, %r7, %r62, %r18;
mov.u32 %r69, %r38;
setp.lt.s32	%p8, %r8, 1;
mov.u32 %r53, %r8;
mov.u32 %r61, %r10;
mov.u32 %r60, %r10;
mov.u32 %r68, %r38;
@%p8 bra BB8_10;

BB8_9:
mov.u32 %r20, %r53;
ld.local.u32 %r44, [%rd35+4];
rem.u32 %r45, %r61, %r44;
ld.local.u32 %r46, [%rd35+104];
mad.lo.s32 %r69, %r46, %r45, %r69;
div.u32 %r61, %r61, %r44;
add.s64 %rd35, %rd35, -4;
add.s32 %r25, %r20, -1;
setp.gt.s32	%p9, %r25, 0;
mov.u32 %r53, %r25;
mov.u32 %r60, %r61;
mov.u32 %r68, %r69;
@%p9 bra BB8_9;

BB8_10:
mad.lo.s32 %r47, %r9, %r60, %r68;
mul.wide.u32 %rd30, %r47, 2;
add.s64 %rd31, %rd9, %rd30;
ld.u16 %rs1, [%rd31];

	{ cvt.f32.f16 %f1, %rs1;}

	abs.f32 %f2, %f1;

	{ cvt.rn.f16.f32 %rs2, %f2;}

	mul.wide.u32 %rd32, %r19, 2;
add.s64 %rd33, %rd8, %rd32;
st.u16 [%rd33], %rs2;
mov.u32 %r49, %nctaid.x;
mad.lo.s32 %r64, %r49, %r32, %r10;
setp.lt.u32	%p10, %r64, %r29;
@%p10 bra BB8_6;

BB8_11:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[16],
.param .u64 _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[1]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<3>;
.reg .f32 %f<3>;
.reg .b32 %r<5>;
.reg .b64 %rd<25>;

ld.param.u64 %rd11, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+8];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1];
ld.param.u64 %rd14, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
cvt.u64.u32	%rd1, %r2;
mul.wide.u32 %rd15, %r2, %r1;
mov.u32 %r3, %tid.x;
cvt.u64.u32	%rd16, %r3;
add.s64 %rd24, %rd15, %rd16;
setp.ge.u64	%p1, %rd24, %rd14;
@%p1 bra BB9_3;

cvta.to.global.u64 %rd3, %rd10;
cvta.to.global.u64 %rd5, %rd12;
mov.u32 %r4, %nctaid.x;
cvt.u64.u32	%rd17, %r4;
mul.lo.s64 %rd7, %rd17, %rd1;

BB9_2:
mul.lo.s64 %rd18, %rd24, %rd13;
shl.b64 %rd19, %rd18, 1;
add.s64 %rd20, %rd5, %rd19;
ld.global.u16 %rs1, [%rd20];

	{ cvt.f32.f16 %f1, %rs1;}

	abs.f32 %f2, %f1;

	{ cvt.rn.f16.f32 %rs2, %f2;}

	mul.lo.s64 %rd21, %rd24, %rd11;
shl.b64 %rd22, %rd21, 1;
add.s64 %rd23, %rd3, %rd22;
st.global.u16 [%rd23], %rs2;
add.s64 %rd24, %rd7, %rd24;
setp.lt.u64	%p2, %rd24, %rd14;
@%p2 bra BB9_2;

BB9_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[416],
.param .align 8 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[416],
.param .u64 _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[1]
)
{
.local .align 8 .b8 __local_depot10[832];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<13>;
.reg .b16 %rs<3>;
.reg .f32 %f<3>;
.reg .b32 %r<32>;
.reg .b64 %rd<112>;

mov.u64 %rd111, __local_depot10;
cvta.local.u64 %SP, %rd111;
ld.param.u64 %rd50, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
mov.u64 %rd4, _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply2I23absupdateOutput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1;
add.u64 %rd51, %SP, 416;
cvta.to.local.u64 %rd2, %rd51;
add.u64 %rd52, %SP, 0;
cvta.to.local.u64 %rd3, %rd52;
mov.u32 %r28, 0;
mov.pred %p1, 0;
@%p1 bra BB10_2;

BB10_1:
mul.wide.s32 %rd53, %r28, 8;
add.s64 %rd54, %rd4, %rd53;
ld.param.u64 %rd55, [%rd54];
add.s64 %rd56, %rd2, %rd53;
st.local.u64 [%rd56], %rd55;
add.s32 %r28, %r28, 1;
setp.lt.u32	%p2, %r28, 52;
@%p2 bra BB10_1;

BB10_2:
mov.u32 %r29, 0;
@%p1 bra BB10_4;

BB10_3:
mul.wide.s32 %rd57, %r29, 8;
add.s64 %rd58, %rd1, %rd57;
ld.param.u64 %rd59, [%rd58];
add.s64 %rd60, %rd3, %rd57;
st.local.u64 [%rd60], %rd59;
add.s32 %r29, %r29, 1;
setp.lt.u32	%p4, %r29, 52;
@%p4 bra BB10_3;

BB10_4:
mov.u32 %r13, %ctaid.x;
mov.u32 %r14, %ntid.x;
mul.wide.u32 %rd61, %r14, %r13;
mov.u32 %r15, %tid.x;
cvt.u64.u32	%rd62, %r15;
add.s64 %rd103, %rd61, %rd62;
setp.ge.u64	%p5, %rd103, %rd50;
@%p5 bra BB10_17;

ld.local.u32 %r16, [%rd2+408];
add.s32 %r5, %r16, -1;
ld.local.u64 %rd9, [%rd2+208];
ld.local.u64 %rd10, [%rd2];
ld.local.u32 %r17, [%rd3+408];
add.s32 %r6, %r17, -1;
ld.local.u64 %rd11, [%rd3+208];
ld.local.u64 %rd12, [%rd3];
mul.wide.s32 %rd63, %r16, 8;
add.s64 %rd13, %rd2, %rd63;
mul.wide.s32 %rd64, %r17, 8;
add.s64 %rd14, %rd3, %rd64;

BB10_6:
mov.u64 %rd89, %rd103;
mov.u64 %rd15, %rd89;
mov.u64 %rd85, %rd13;
mov.u64 %rd66, 0;
mov.u64 %rd110, %rd66;
setp.lt.s32	%p6, %r5, 1;
mov.u32 %r30, %r5;
mov.u64 %rd100, %rd15;
mov.u64 %rd101, %rd15;
mov.u64 %rd109, %rd66;
@%p6 bra BB10_11;

BB10_7:
mov.u64 %rd18, %rd101;
mov.u32 %r7, %r30;
ld.local.u64 %rd21, [%rd85];
or.b64 %rd67, %rd18, %rd21;
and.b64 %rd68, %rd67, -4294967296;
setp.eq.s64	%p7, %rd68, 0;
@%p7 bra BB10_9;
bra.uni BB10_8;

BB10_9:
cvt.u32.u64	%r18, %rd21;
cvt.u32.u64	%r19, %rd18;
div.u32 %r20, %r19, %r18;
rem.u32 %r21, %r19, %r18;
cvt.u64.u32	%rd102, %r20;
cvt.u64.u32	%rd86, %r21;
bra.uni BB10_10;

BB10_8:
div.u64 %rd102, %rd18, %rd21;
rem.u64 %rd86, %rd18, %rd21;

BB10_10:
mov.u64 %rd26, %rd102;
ld.local.u64 %rd69, [%rd85+200];
mul.lo.s64 %rd70, %rd69, %rd86;
add.s64 %rd110, %rd70, %rd110;
add.s64 %rd85, %rd85, -8;
add.s32 %r8, %r7, -1;
setp.gt.s32	%p8, %r8, 0;
mov.u32 %r30, %r8;
mov.u64 %rd100, %rd26;
mov.u64 %rd101, %rd26;
mov.u64 %rd104, %rd110;
mov.u64 %rd109, %rd104;
@%p8 bra BB10_7;

BB10_11:
mov.u64 %rd31, %rd109;
mov.u64 %rd87, %rd14;
mul.lo.s64 %rd73, %rd9, %rd100;
add.s64 %rd33, %rd73, %rd31;
mov.u64 %rd108, %rd66;
setp.lt.s32	%p9, %r6, 1;
mov.u32 %r31, %r6;
mov.u64 %rd98, %rd15;
mov.u64 %rd97, %rd15;
mov.u64 %rd107, %rd66;
@%p9 bra BB10_16;

BB10_12:
mov.u32 %r9, %r31;
ld.local.u64 %rd38, [%rd87];
or.b64 %rd74, %rd98, %rd38;
and.b64 %rd75, %rd74, -4294967296;
setp.eq.s64	%p10, %rd75, 0;
@%p10 bra BB10_14;
bra.uni BB10_13;

BB10_14:
cvt.u32.u64	%r22, %rd38;
cvt.u32.u64	%r23, %rd98;
div.u32 %r24, %r23, %r22;
rem.u32 %r25, %r23, %r22;
cvt.u64.u32	%rd99, %r24;
cvt.u64.u32	%rd88, %r25;
bra.uni BB10_15;

BB10_13:
div.u64 %rd99, %rd98, %rd38;
rem.u64 %rd88, %rd98, %rd38;

BB10_15:
mov.u64 %rd98, %rd99;
ld.local.u64 %rd76, [%rd87+200];
mul.lo.s64 %rd77, %rd76, %rd88;
add.s64 %rd108, %rd77, %rd108;
add.s64 %rd87, %rd87, -8;
add.s32 %r10, %r9, -1;
setp.gt.s32	%p11, %r10, 0;
mov.u32 %r31, %r10;
mov.u64 %rd97, %rd98;
mov.u64 %rd107, %rd108;
@%p11 bra BB10_12;

BB10_16:
mul.lo.s64 %rd78, %rd11, %rd97;
add.s64 %rd79, %rd78, %rd107;
shl.b64 %rd80, %rd79, 1;
add.s64 %rd81, %rd12, %rd80;
ld.u16 %rs1, [%rd81];

	{ cvt.f32.f16 %f1, %rs1;}

	abs.f32 %f2, %f1;

	{ cvt.rn.f16.f32 %rs2, %f2;}

	shl.b64 %rd82, %rd33, 1;
add.s64 %rd83, %rd10, %rd82;
st.u16 [%rd83], %rs2;
mov.u32 %r26, %nctaid.x;
mul.wide.u32 %rd84, %r26, %r14;
add.s64 %rd103, %rd84, %rd15;
setp.lt.u64	%p12, %rd103, %rd50;
@%p12 bra BB10_6;

BB10_17:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<32>;
.reg .f32 %f<4>;
.reg .b32 %r<20>;
.reg .b64 %rd<13>;

ld.param.u32 %r9, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r10, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r11, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r12, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r1, %ntid.x;
mov.u32 %r13, %ctaid.x;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r19, %r1, %r13, %r14;
setp.ge.u32	%p1, %r19, %r12;
@%p1 bra BB11_6;

cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd6;
cvta.to.global.u64 %rd3, %rd7;
mov.u32 %r15, %nctaid.x;
mul.lo.s32 %r6, %r15, %r1;

BB11_2:
mul.lo.s32 %r16, %r19, %r10;
mul.lo.s32 %r17, %r19, %r11;
mul.wide.u32 %rd8, %r17, 2;
add.s64 %rd4, %rd3, %rd8;
mul.wide.u32 %rd9, %r16, 2;
add.s64 %rd10, %rd2, %rd9;
ld.global.u16 %rs28, [%rd10];

	{ cvt.f32.f16 %f1, %rs28;}

	setp.lt.f32	%p2, %f1, 0f00000000;
@%p2 bra BB11_4;
bra.uni BB11_3;

BB11_4:
ld.global.u16 %rs29, [%rd4];

	{ cvt.f32.f16 %f2, %rs29;}

	neg.f32 %f3, %f2;

	{ cvt.rn.f16.f32 %rs31, %f3;}

	bra.uni BB11_5;

BB11_3:
ld.global.u16 %rs31, [%rd4];

BB11_5:
mul.lo.s32 %r18, %r19, %r9;
mul.wide.u32 %rd11, %r18, 2;
add.s64 %rd12, %rd1, %rd11;
st.global.u16 [%rd12], %rs31;
add.s32 %r19, %r6, %r19;
setp.lt.u32	%p3, %r19, %r12;
@%p3 bra BB11_2;

BB11_6:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<24>;
.reg .f32 %f<4>;
.reg .b32 %r<45>;
.reg .b64 %rd<13>;

ld.param.u32 %r11, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r12, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r26, %r27}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r30, %ntid.x;
mov.u32 %r31, %ctaid.x;
mov.u32 %r32, %tid.x;
mad.lo.s32 %r44, %r30, %r31, %r32;
setp.ge.u32	%p1, %r44, %r21;
@%p1 bra BB12_6;

cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd6;
cvta.to.global.u64 %rd3, %rd7;

BB12_2:
mul.hi.u32 %r33, %r44, %r24;
add.s32 %r34, %r33, %r44;
shr.u32 %r35, %r34, %r25;
mul.lo.s32 %r36, %r35, %r27;
sub.s32 %r37, %r44, %r36;
mul.lo.s32 %r38, %r37, %r23;
mul.lo.s32 %r39, %r44, %r12;
mad.lo.s32 %r40, %r22, %r35, %r38;
mul.wide.u32 %rd8, %r40, 2;
add.s64 %rd4, %rd3, %rd8;
mul.wide.u32 %rd9, %r39, 2;
add.s64 %rd10, %rd2, %rd9;
ld.global.u16 %rs20, [%rd10];

	{ cvt.f32.f16 %f1, %rs20;}

	setp.lt.f32	%p2, %f1, 0f00000000;
@%p2 bra BB12_4;
bra.uni BB12_3;

BB12_4:
ld.global.u16 %rs21, [%rd4];

	{ cvt.f32.f16 %f2, %rs21;}

	neg.f32 %f3, %f2;

	{ cvt.rn.f16.f32 %rs23, %f3;}

	bra.uni BB12_5;

BB12_3:
ld.global.u16 %rs23, [%rd4];

BB12_5:
mul.lo.s32 %r41, %r44, %r11;
mul.wide.u32 %rd11, %r41, 2;
add.s64 %rd12, %rd1, %rd11;
st.global.u16 [%rd12], %rs23;
mov.u32 %r43, %nctaid.x;
mad.lo.s32 %r44, %r43, %r30, %r44;
setp.lt.u32	%p3, %r44, %r21;
@%p3 bra BB12_2;

BB12_6:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot13[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<24>;
.reg .f32 %f<4>;
.reg .b32 %r<47>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot13;
cvta.local.u64 %SP, %rd26;
ld.param.u32 %r17, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r18, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r19, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd1, %rd13;
mov.u32 %r36, 0;
mov.pred %p1, 0;
@%p1 bra BB13_2;

BB13_1:
mul.wide.s32 %rd14, %r36, 8;
add.s64 %rd15, %rd2, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd1, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r36, %r36, 1;
setp.lt.u32	%p2, %r36, 27;
@%p2 bra BB13_1;

BB13_2:
mov.u32 %r21, %ntid.x;
mov.u32 %r22, %ctaid.x;
mov.u32 %r23, %tid.x;
mad.lo.s32 %r43, %r21, %r22, %r23;
setp.ge.u32	%p3, %r43, %r19;
@%p3 bra BB13_10;

cvta.to.global.u64 %rd4, %rd11;
cvta.to.global.u64 %rd5, %rd12;
ld.local.u32 %r24, [%rd1+208];
add.s32 %r6, %r24, -1;
mul.wide.s32 %rd18, %r24, 4;
add.s64 %rd6, %rd1, %rd18;

BB13_4:
mov.u32 %r38, %r43;
mov.u32 %r7, %r38;
mov.u64 %rd25, %rd6;
mov.u32 %r45, 0;
mov.u32 %r46, %r45;
setp.lt.s32	%p4, %r6, 1;
mov.u32 %r37, %r6;
mov.u32 %r41, %r7;
mov.u32 %r42, %r7;
@%p4 bra BB13_6;

BB13_5:
mov.u32 %r9, %r42;
mov.u32 %r8, %r37;
ld.local.u32 %r27, [%rd25+4];
rem.u32 %r28, %r9, %r27;
ld.local.u32 %r29, [%rd25+104];
mad.lo.s32 %r46, %r29, %r28, %r46;
div.u32 %r12, %r9, %r27;
add.s64 %rd25, %rd25, -4;
add.s32 %r13, %r8, -1;
setp.gt.s32	%p5, %r13, 0;
mov.u32 %r37, %r13;
mov.u32 %r41, %r12;
mov.u32 %r42, %r12;
mov.u32 %r45, %r46;
@%p5 bra BB13_5;

BB13_6:
mul.lo.s32 %r30, %r7, %r18;
ld.local.u32 %r31, [%rd1+108];
mad.lo.s32 %r32, %r31, %r41, %r45;
ld.local.u64 %rd19, [%rd1];
mul.wide.u32 %rd20, %r32, 2;
add.s64 %rd10, %rd19, %rd20;
mul.wide.u32 %rd21, %r30, 2;
add.s64 %rd22, %rd5, %rd21;
ld.global.u16 %rs20, [%rd22];

	{ cvt.f32.f16 %f1, %rs20;}

	setp.lt.f32	%p6, %f1, 0f00000000;
@%p6 bra BB13_8;
bra.uni BB13_7;

BB13_8:
ld.u16 %rs21, [%rd10];

	{ cvt.f32.f16 %f2, %rs21;}

	neg.f32 %f3, %f2;

	{ cvt.rn.f16.f32 %rs23, %f3;}

	bra.uni BB13_9;

BB13_7:
ld.u16 %rs23, [%rd10];

BB13_9:
mul.lo.s32 %r33, %r7, %r17;
mul.wide.u32 %rd23, %r33, 2;
add.s64 %rd24, %rd4, %rd23;
st.global.u16 [%rd24], %rs23;
mov.u32 %r35, %nctaid.x;
mad.lo.s32 %r43, %r35, %r21, %r7;
setp.lt.u32	%p7, %r43, %r19;
@%p7 bra BB13_4;

BB13_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<24>;
.reg .f32 %f<4>;
.reg .b32 %r<50>;
.reg .b64 %rd<15>;

ld.param.u32 %r11, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r26, %r27}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r20, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
cvta.to.global.u64 %rd1, %rd6;
mov.u32 %r30, %ntid.x;
mov.u32 %r31, %ctaid.x;
mov.u32 %r32, %tid.x;
mad.lo.s32 %r49, %r30, %r31, %r32;
setp.ge.u32	%p1, %r49, %r21;
@%p1 bra BB14_6;

cvta.to.global.u64 %rd2, %rd4;
cvta.to.global.u64 %rd3, %rd5;

BB14_2:
mul.hi.u32 %r37, %r49, %r24;
add.s32 %r38, %r37, %r49;
shr.u32 %r39, %r38, %r25;
mul.lo.s32 %r40, %r39, %r27;
sub.s32 %r41, %r49, %r40;
mul.lo.s32 %r42, %r41, %r23;
mad.lo.s32 %r43, %r22, %r39, %r42;
mul.wide.u32 %rd7, %r43, 2;
add.s64 %rd8, %rd3, %rd7;
ld.global.u16 %rs20, [%rd8];

	{ cvt.f32.f16 %f1, %rs20;}

	setp.lt.f32	%p2, %f1, 0f00000000;
@%p2 bra BB14_4;
bra.uni BB14_3;

BB14_4:
mul.lo.s32 %r45, %r49, %r20;
mul.wide.u32 %rd11, %r45, 2;
add.s64 %rd12, %rd1, %rd11;
ld.global.u16 %rs21, [%rd12];

	{ cvt.f32.f16 %f2, %rs21;}

	neg.f32 %f3, %f2;

	{ cvt.rn.f16.f32 %rs23, %f3;}

	bra.uni BB14_5;

BB14_3:
mul.lo.s32 %r44, %r49, %r20;
mul.wide.u32 %rd9, %r44, 2;
add.s64 %rd10, %rd1, %rd9;
ld.global.u16 %rs23, [%rd10];

BB14_5:
mul.lo.s32 %r46, %r49, %r11;
mul.wide.u32 %rd13, %r46, 2;
add.s64 %rd14, %rd2, %rd13;
st.global.u16 [%rd14], %rs23;
mov.u32 %r48, %nctaid.x;
mad.lo.s32 %r49, %r48, %r30, %r49;
setp.lt.u32	%p3, %r49, %r21;
@%p3 bra BB14_2;

BB14_6:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<16>;
.reg .f32 %f<4>;
.reg .b32 %r<70>;
.reg .b64 %rd<13>;

ld.param.u32 %r15, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r41, %r42}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r43, %r44}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r32, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r49, %ntid.x;
mov.u32 %r50, %ctaid.x;
mov.u32 %r51, %tid.x;
mad.lo.s32 %r69, %r49, %r50, %r51;
setp.ge.u32	%p1, %r69, %r32;
@%p1 bra BB15_6;

cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd6;
cvta.to.global.u64 %rd3, %rd7;

BB15_2:
mul.hi.u32 %r52, %r69, %r35;
add.s32 %r53, %r52, %r69;
shr.u32 %r54, %r53, %r36;
mul.lo.s32 %r55, %r54, %r38;
sub.s32 %r56, %r69, %r55;
mul.lo.s32 %r57, %r56, %r34;
mad.lo.s32 %r58, %r33, %r54, %r57;
mul.hi.u32 %r59, %r69, %r43;
add.s32 %r60, %r59, %r69;
shr.u32 %r61, %r60, %r44;
mul.lo.s32 %r62, %r61, %r46;
sub.s32 %r63, %r69, %r62;
mul.lo.s32 %r64, %r63, %r42;
mad.lo.s32 %r65, %r41, %r61, %r64;
mul.wide.u32 %rd8, %r65, 2;
add.s64 %rd4, %rd3, %rd8;
mul.wide.u32 %rd9, %r58, 2;
add.s64 %rd10, %rd2, %rd9;
ld.global.u16 %rs12, [%rd10];

	{ cvt.f32.f16 %f1, %rs12;}

	setp.lt.f32	%p2, %f1, 0f00000000;
@%p2 bra BB15_4;
bra.uni BB15_3;

BB15_4:
ld.global.u16 %rs13, [%rd4];

	{ cvt.f32.f16 %f2, %rs13;}

	neg.f32 %f3, %f2;

	{ cvt.rn.f16.f32 %rs15, %f3;}

	bra.uni BB15_5;

BB15_3:
ld.global.u16 %rs15, [%rd4];

BB15_5:
mul.lo.s32 %r66, %r69, %r15;
mul.wide.u32 %rd11, %r66, 2;
add.s64 %rd12, %rd1, %rd11;
st.global.u16 [%rd12], %rs15;
mov.u32 %r68, %nctaid.x;
mad.lo.s32 %r69, %r68, %r49, %r69;
setp.lt.u32	%p3, %r69, %r32;
@%p3 bra BB15_2;

BB15_6:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot16[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<16>;
.reg .f32 %f<4>;
.reg .b32 %r<72>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot16;
cvta.local.u64 %SP, %rd26;
ld.param.u32 %r22, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r31, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd1, %rd13;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB16_2;

BB16_1:
mul.wide.s32 %rd14, %r61, 8;
add.s64 %rd15, %rd2, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd1, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB16_1;

BB16_2:
mov.u32 %r41, %ntid.x;
mov.u32 %r42, %ctaid.x;
mov.u32 %r43, %tid.x;
mad.lo.s32 %r68, %r41, %r42, %r43;
setp.ge.u32	%p3, %r68, %r31;
@%p3 bra BB16_10;

cvta.to.global.u64 %rd4, %rd11;
cvta.to.global.u64 %rd5, %rd12;
ld.local.u32 %r44, [%rd1+208];
add.s32 %r10, %r44, -1;
mul.wide.s32 %rd18, %r44, 4;
add.s64 %rd6, %rd1, %rd18;

BB16_4:
mov.u32 %r63, %r68;
mov.u32 %r11, %r63;
mov.u64 %rd25, %rd6;
mul.hi.u32 %r12, %r11, %r35;
mov.u32 %r70, 0;
mov.u32 %r71, %r70;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r62, %r10;
mov.u32 %r66, %r11;
mov.u32 %r67, %r11;
@%p4 bra BB16_6;

BB16_5:
mov.u32 %r14, %r67;
mov.u32 %r13, %r62;
ld.local.u32 %r47, [%rd25+4];
rem.u32 %r48, %r14, %r47;
ld.local.u32 %r49, [%rd25+104];
mad.lo.s32 %r71, %r49, %r48, %r71;
div.u32 %r17, %r14, %r47;
add.s64 %rd25, %rd25, -4;
add.s32 %r18, %r13, -1;
setp.gt.s32	%p5, %r18, 0;
mov.u32 %r62, %r18;
mov.u32 %r66, %r17;
mov.u32 %r67, %r17;
mov.u32 %r70, %r71;
@%p5 bra BB16_5;

BB16_6:
add.s32 %r50, %r12, %r11;
shr.u32 %r51, %r50, %r36;
mul.lo.s32 %r52, %r51, %r38;
sub.s32 %r53, %r11, %r52;
mul.lo.s32 %r54, %r53, %r34;
mad.lo.s32 %r55, %r33, %r51, %r54;
ld.local.u32 %r56, [%rd1+108];
mad.lo.s32 %r57, %r56, %r66, %r70;
ld.local.u64 %rd19, [%rd1];
mul.wide.u32 %rd20, %r57, 2;
add.s64 %rd10, %rd19, %rd20;
mul.wide.u32 %rd21, %r55, 2;
add.s64 %rd22, %rd5, %rd21;
ld.global.u16 %rs12, [%rd22];

	{ cvt.f32.f16 %f1, %rs12;}

	setp.lt.f32	%p6, %f1, 0f00000000;
@%p6 bra BB16_8;
bra.uni BB16_7;

BB16_8:
ld.u16 %rs13, [%rd10];

	{ cvt.f32.f16 %f2, %rs13;}

	neg.f32 %f3, %f2;

	{ cvt.rn.f16.f32 %rs15, %f3;}

	bra.uni BB16_9;

BB16_7:
ld.u16 %rs15, [%rd10];

BB16_9:
mul.lo.s32 %r58, %r11, %r22;
mul.wide.u32 %rd23, %r58, 2;
add.s64 %rd24, %rd4, %rd23;
st.global.u16 [%rd24], %rs15;
mov.u32 %r60, %nctaid.x;
mad.lo.s32 %r68, %r60, %r41, %r11;
setp.lt.u32	%p7, %r68, %r31;
@%p7 bra BB16_4;

BB16_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot17[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<24>;
.reg .f32 %f<4>;
.reg .b32 %r<47>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot17;
cvta.local.u64 %SP, %rd26;
ld.param.u32 %r17, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r18, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r19, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd1, %rd13;
mov.u32 %r36, 0;
mov.pred %p1, 0;
@%p1 bra BB17_2;

BB17_1:
mul.wide.s32 %rd14, %r36, 8;
add.s64 %rd15, %rd2, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd1, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r36, %r36, 1;
setp.lt.u32	%p2, %r36, 27;
@%p2 bra BB17_1;

BB17_2:
mov.u32 %r21, %ntid.x;
mov.u32 %r22, %ctaid.x;
mov.u32 %r23, %tid.x;
mad.lo.s32 %r43, %r21, %r22, %r23;
setp.ge.u32	%p3, %r43, %r19;
@%p3 bra BB17_10;

cvta.to.global.u64 %rd4, %rd11;
cvta.to.global.u64 %rd5, %rd12;
ld.local.u32 %r24, [%rd1+208];
add.s32 %r6, %r24, -1;
mul.wide.s32 %rd18, %r24, 4;
add.s64 %rd6, %rd1, %rd18;

BB17_4:
mov.u32 %r38, %r43;
mov.u32 %r7, %r38;
mov.u64 %rd25, %rd6;
mov.u32 %r45, 0;
mov.u32 %r46, %r45;
setp.lt.s32	%p4, %r6, 1;
mov.u32 %r37, %r6;
mov.u32 %r41, %r7;
mov.u32 %r42, %r7;
@%p4 bra BB17_6;

BB17_5:
mov.u32 %r9, %r42;
mov.u32 %r8, %r37;
ld.local.u32 %r27, [%rd25+4];
rem.u32 %r28, %r9, %r27;
ld.local.u32 %r29, [%rd25+104];
mad.lo.s32 %r46, %r29, %r28, %r46;
div.u32 %r12, %r9, %r27;
add.s64 %rd25, %rd25, -4;
add.s32 %r13, %r8, -1;
setp.gt.s32	%p5, %r13, 0;
mov.u32 %r37, %r13;
mov.u32 %r41, %r12;
mov.u32 %r42, %r12;
mov.u32 %r45, %r46;
@%p5 bra BB17_5;

BB17_6:
ld.local.u32 %r30, [%rd1+108];
mad.lo.s32 %r31, %r30, %r41, %r45;
mul.lo.s32 %r32, %r7, %r18;
mul.wide.u32 %rd19, %r32, 2;
add.s64 %rd10, %rd5, %rd19;
ld.local.u64 %rd20, [%rd1];
mul.wide.u32 %rd21, %r31, 2;
add.s64 %rd22, %rd20, %rd21;
ld.u16 %rs20, [%rd22];

	{ cvt.f32.f16 %f1, %rs20;}

	setp.lt.f32	%p6, %f1, 0f00000000;
@%p6 bra BB17_8;
bra.uni BB17_7;

BB17_8:
ld.global.u16 %rs21, [%rd10];

	{ cvt.f32.f16 %f2, %rs21;}

	neg.f32 %f3, %f2;

	{ cvt.rn.f16.f32 %rs23, %f3;}

	bra.uni BB17_9;

BB17_7:
ld.global.u16 %rs23, [%rd10];

BB17_9:
mul.lo.s32 %r33, %r7, %r17;
mul.wide.u32 %rd23, %r33, 2;
add.s64 %rd24, %rd4, %rd23;
st.global.u16 [%rd24], %rs23;
mov.u32 %r35, %nctaid.x;
mad.lo.s32 %r43, %r35, %r21, %r7;
setp.lt.u32	%p7, %r43, %r19;
@%p7 bra BB17_4;

BB17_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot18[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<16>;
.reg .f32 %f<4>;
.reg .b32 %r<72>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot18;
cvta.local.u64 %SP, %rd26;
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r32, %r33}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd1, %rd13;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB18_2;

BB18_1:
mul.wide.s32 %rd14, %r61, 8;
add.s64 %rd15, %rd2, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd1, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB18_1;

BB18_2:
mov.u32 %r40, %ntid.x;
mov.u32 %r41, %ctaid.x;
mov.u32 %r42, %tid.x;
mad.lo.s32 %r68, %r40, %r41, %r42;
setp.ge.u32	%p3, %r68, %r30;
@%p3 bra BB18_10;

cvta.to.global.u64 %rd4, %rd11;
cvta.to.global.u64 %rd5, %rd12;
ld.local.u32 %r43, [%rd1+208];
add.s32 %r10, %r43, -1;
mul.wide.s32 %rd18, %r43, 4;
add.s64 %rd6, %rd1, %rd18;

BB18_4:
mov.u32 %r63, %r68;
mov.u32 %r11, %r63;
mov.u64 %rd25, %rd6;
mov.u32 %r70, 0;
mov.u32 %r71, %r70;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r62, %r10;
mov.u32 %r66, %r11;
mov.u32 %r67, %r11;
@%p4 bra BB18_6;

BB18_5:
mov.u32 %r13, %r67;
mov.u32 %r12, %r62;
ld.local.u32 %r46, [%rd25+4];
rem.u32 %r47, %r13, %r46;
ld.local.u32 %r48, [%rd25+104];
mad.lo.s32 %r71, %r48, %r47, %r71;
div.u32 %r16, %r13, %r46;
add.s64 %rd25, %rd25, -4;
add.s32 %r17, %r12, -1;
setp.gt.s32	%p5, %r17, 0;
mov.u32 %r62, %r17;
mov.u32 %r66, %r16;
mov.u32 %r67, %r16;
mov.u32 %r70, %r71;
@%p5 bra BB18_5;

BB18_6:
ld.local.u32 %r49, [%rd1+108];
mad.lo.s32 %r50, %r49, %r66, %r70;
mul.hi.u32 %r51, %r11, %r34;
add.s32 %r52, %r51, %r11;
shr.u32 %r53, %r52, %r35;
mul.lo.s32 %r54, %r53, %r37;
sub.s32 %r55, %r11, %r54;
mul.lo.s32 %r56, %r55, %r33;
mad.lo.s32 %r57, %r32, %r53, %r56;
mul.wide.u32 %rd19, %r57, 2;
add.s64 %rd10, %rd5, %rd19;
ld.local.u64 %rd20, [%rd1];
mul.wide.u32 %rd21, %r50, 2;
add.s64 %rd22, %rd20, %rd21;
ld.u16 %rs12, [%rd22];

	{ cvt.f32.f16 %f1, %rs12;}

	setp.lt.f32	%p6, %f1, 0f00000000;
@%p6 bra BB18_8;
bra.uni BB18_7;

BB18_8:
ld.global.u16 %rs13, [%rd10];

	{ cvt.f32.f16 %f2, %rs13;}

	neg.f32 %f3, %f2;

	{ cvt.rn.f16.f32 %rs15, %f3;}

	bra.uni BB18_9;

BB18_7:
ld.global.u16 %rs15, [%rd10];

BB18_9:
mul.lo.s32 %r58, %r11, %r21;
mul.wide.u32 %rd23, %r58, 2;
add.s64 %rd24, %rd4, %rd23;
st.global.u16 [%rd24], %rs15;
mov.u32 %r60, %nctaid.x;
mad.lo.s32 %r68, %r60, %r40, %r11;
setp.lt.u32	%p7, %r68, %r30;
@%p7 bra BB18_4;

BB18_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot19[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<12>;
.reg .b16 %rs<16>;
.reg .f32 %f<4>;
.reg .b32 %r<76>;
.reg .b64 %rd<40>;

mov.u64 %rd39, __local_depot19;
cvta.local.u64 %SP, %rd39;
ld.param.u32 %r29, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd18, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd4, _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
mov.u64 %rd1, _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd19, %SP, 216;
cvta.to.local.u64 %rd2, %rd19;
add.u64 %rd20, %SP, 0;
cvta.to.local.u64 %rd3, %rd20;
mov.u32 %r54, 0;
mov.pred %p1, 0;
@%p1 bra BB19_2;

BB19_1:
mul.wide.s32 %rd21, %r54, 8;
add.s64 %rd22, %rd4, %rd21;
ld.param.u64 %rd23, [%rd22];
add.s64 %rd24, %rd2, %rd21;
st.local.u64 [%rd24], %rd23;
add.s32 %r54, %r54, 1;
setp.lt.u32	%p2, %r54, 27;
@%p2 bra BB19_1;

BB19_2:
mov.u32 %r55, 0;
@%p1 bra BB19_4;

BB19_3:
mul.wide.s32 %rd25, %r55, 8;
add.s64 %rd26, %rd1, %rd25;
ld.param.u64 %rd27, [%rd26];
add.s64 %rd28, %rd3, %rd25;
st.local.u64 [%rd28], %rd27;
add.s32 %r55, %r55, 1;
setp.lt.u32	%p4, %r55, 27;
@%p4 bra BB19_3;

BB19_4:
mov.u32 %r33, %ntid.x;
mov.u32 %r34, %ctaid.x;
mov.u32 %r35, %tid.x;
mad.lo.s32 %r68, %r33, %r34, %r35;
setp.ge.u32	%p5, %r68, %r30;
@%p5 bra BB19_15;

cvta.to.global.u64 %rd8, %rd18;
ld.local.u32 %r36, [%rd2+208];
add.s32 %r7, %r36, -1;
mul.wide.s32 %rd29, %r36, 4;
add.s64 %rd9, %rd2, %rd29;

BB19_6:
mov.u32 %r58, %r68;
mov.u32 %r8, %r58;
mov.u64 %rd37, %rd9;
mov.u32 %r38, 0;
mov.u32 %r75, %r38;
setp.lt.s32	%p6, %r7, 1;
mov.u32 %r56, %r7;
mov.u32 %r66, %r8;
mov.u32 %r67, %r8;
mov.u32 %r74, %r38;
@%p6 bra BB19_8;

BB19_7:
mov.u32 %r10, %r67;
mov.u32 %r9, %r56;
ld.local.u32 %r39, [%rd37+4];
rem.u32 %r40, %r10, %r39;
ld.local.u32 %r41, [%rd37+104];
mad.lo.s32 %r75, %r41, %r40, %r75;
div.u32 %r13, %r10, %r39;
add.s64 %rd37, %rd37, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p7, %r14, 0;
mov.u32 %r56, %r14;
mov.u32 %r66, %r13;
mov.u32 %r67, %r13;
mov.u32 %r69, %r75;
mov.u32 %r74, %r69;
@%p7 bra BB19_7;

BB19_8:
mov.u32 %r16, %r74;
ld.local.u32 %r43, [%rd2+108];
mad.lo.s32 %r17, %r43, %r66, %r16;
ld.local.u64 %rd13, [%rd2];
ld.local.u32 %r18, [%rd3+208];
add.s32 %r57, %r18, -1;
setp.lt.s32	%p8, %r57, 1;
mov.u32 %r64, %r8;
mov.u32 %r72, %r38;
@%p8 bra BB19_11;

mul.wide.s32 %rd30, %r18, 4;
add.s64 %rd38, %rd3, %rd30;
mov.u32 %r73, 0;
mov.u32 %r65, %r8;

BB19_10:
ld.local.u32 %r46, [%rd38+4];
rem.u32 %r47, %r65, %r46;
ld.local.u32 %r48, [%rd38+104];
mad.lo.s32 %r73, %r48, %r47, %r73;
div.u32 %r65, %r65, %r46;
add.s64 %rd38, %rd38, -4;
add.s32 %r57, %r57, -1;
setp.gt.s32	%p9, %r57, 0;
mov.u32 %r64, %r65;
mov.u32 %r72, %r73;
@%p9 bra BB19_10;

BB19_11:
ld.local.u32 %r49, [%rd3+108];
mad.lo.s32 %r50, %r49, %r64, %r72;
ld.local.u64 %rd31, [%rd3];
mul.wide.u32 %rd32, %r50, 2;
add.s64 %rd17, %rd31, %rd32;
mul.wide.u32 %rd33, %r17, 2;
add.s64 %rd34, %rd13, %rd33;
ld.u16 %rs12, [%rd34];

	{ cvt.f32.f16 %f1, %rs12;}

	setp.lt.f32	%p10, %f1, 0f00000000;
@%p10 bra BB19_13;
bra.uni BB19_12;

BB19_13:
ld.u16 %rs13, [%rd17];

	{ cvt.f32.f16 %f2, %rs13;}

	neg.f32 %f3, %f2;

	{ cvt.rn.f16.f32 %rs15, %f3;}

	bra.uni BB19_14;

BB19_12:
ld.u16 %rs15, [%rd17];

BB19_14:
mul.lo.s32 %r51, %r8, %r29;
mul.wide.u32 %rd35, %r51, 2;
add.s64 %rd36, %rd8, %rd35;
st.global.u16 [%rd36], %rs15;
mov.u32 %r53, %nctaid.x;
mad.lo.s32 %r68, %r53, %r33, %r8;
setp.lt.u32	%p11, %r68, %r30;
@%p11 bra BB19_6;

BB19_15:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<24>;
.reg .f32 %f<4>;
.reg .b32 %r<46>;
.reg .b64 %rd<15>;

ld.param.v2.u32 {%r23, %r24}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r25, %r26}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r27, %r28}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r20, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r22, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
cvta.to.global.u64 %rd1, %rd6;
mov.u32 %r31, %ntid.x;
mov.u32 %r32, %ctaid.x;
mov.u32 %r33, %tid.x;
mad.lo.s32 %r45, %r31, %r32, %r33;
setp.ge.u32	%p1, %r45, %r22;
@%p1 bra BB20_6;

cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd4;

BB20_2:
mul.hi.u32 %r10, %r45, %r25;
mul.lo.s32 %r34, %r45, %r20;
mul.wide.u32 %rd7, %r34, 2;
add.s64 %rd8, %rd2, %rd7;
ld.global.u16 %rs20, [%rd8];

	{ cvt.f32.f16 %f1, %rs20;}

	setp.lt.f32	%p2, %f1, 0f00000000;
@%p2 bra BB20_4;
bra.uni BB20_3;

BB20_4:
mul.lo.s32 %r36, %r45, %r21;
mul.wide.u32 %rd11, %r36, 2;
add.s64 %rd12, %rd1, %rd11;
ld.global.u16 %rs21, [%rd12];

	{ cvt.f32.f16 %f2, %rs21;}

	neg.f32 %f3, %f2;

	{ cvt.rn.f16.f32 %rs23, %f3;}

	bra.uni BB20_5;

BB20_3:
mul.lo.s32 %r35, %r45, %r21;
mul.wide.u32 %rd9, %r35, 2;
add.s64 %rd10, %rd1, %rd9;
ld.global.u16 %rs23, [%rd10];

BB20_5:
add.s32 %r37, %r10, %r45;
shr.u32 %r38, %r37, %r26;
mul.lo.s32 %r39, %r38, %r28;
sub.s32 %r40, %r45, %r39;
mul.lo.s32 %r41, %r40, %r24;
mad.lo.s32 %r42, %r23, %r38, %r41;
mul.wide.u32 %rd13, %r42, 2;
add.s64 %rd14, %rd3, %rd13;
st.global.u16 [%rd14], %rs23;
mov.u32 %r44, %nctaid.x;
mad.lo.s32 %r45, %r44, %r31, %r45;
setp.lt.u32	%p3, %r45, %r22;
@%p3 bra BB20_2;

BB20_6:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<16>;
.reg .f32 %f<4>;
.reg .b32 %r<70>;
.reg .b64 %rd<13>;

ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r38, %r39}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r24, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r42, %r43}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r44, %r45}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r46, %r47}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r33, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r50, %ntid.x;
mov.u32 %r51, %ctaid.x;
mov.u32 %r52, %tid.x;
mad.lo.s32 %r69, %r50, %r51, %r52;
setp.ge.u32	%p1, %r69, %r33;
@%p1 bra BB21_6;

cvta.to.global.u64 %rd1, %rd6;
cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd7;

BB21_2:
mul.hi.u32 %r14, %r69, %r36;
mul.hi.u32 %r53, %r69, %r44;
add.s32 %r54, %r53, %r69;
shr.u32 %r55, %r54, %r45;
mul.lo.s32 %r56, %r55, %r47;
sub.s32 %r57, %r69, %r56;
mul.lo.s32 %r58, %r57, %r43;
mul.lo.s32 %r59, %r69, %r24;
mad.lo.s32 %r60, %r42, %r55, %r58;
mul.wide.u32 %rd8, %r60, 2;
add.s64 %rd4, %rd3, %rd8;
mul.wide.u32 %rd9, %r59, 2;
add.s64 %rd10, %rd1, %rd9;
ld.global.u16 %rs12, [%rd10];

	{ cvt.f32.f16 %f1, %rs12;}

	setp.lt.f32	%p2, %f1, 0f00000000;
@%p2 bra BB21_4;
bra.uni BB21_3;

BB21_4:
ld.global.u16 %rs13, [%rd4];

	{ cvt.f32.f16 %f2, %rs13;}

	neg.f32 %f3, %f2;

	{ cvt.rn.f16.f32 %rs15, %f3;}

	bra.uni BB21_5;

BB21_3:
ld.global.u16 %rs15, [%rd4];

BB21_5:
add.s32 %r61, %r14, %r69;
shr.u32 %r62, %r61, %r37;
mul.lo.s32 %r63, %r62, %r39;
sub.s32 %r64, %r69, %r63;
mul.lo.s32 %r65, %r64, %r35;
mad.lo.s32 %r66, %r34, %r62, %r65;
mul.wide.u32 %rd11, %r66, 2;
add.s64 %rd12, %rd2, %rd11;
st.global.u16 [%rd12], %rs15;
mov.u32 %r68, %nctaid.x;
mad.lo.s32 %r69, %r68, %r50, %r69;
setp.lt.u32	%p3, %r69, %r33;
@%p3 bra BB21_2;

BB21_6:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot22[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<16>;
.reg .f32 %f<4>;
.reg .b32 %r<71>;
.reg .b64 %rd<26>;

mov.u64 %rd25, __local_depot22;
cvta.local.u64 %SP, %rd25;
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r38, %r39}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r31, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r32, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd1, %rd12;
mov.u32 %r62, 0;
mov.pred %p1, 0;
@%p1 bra BB22_2;

BB22_1:
mul.wide.s32 %rd13, %r62, 8;
add.s64 %rd14, %rd2, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd1, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r62, %r62, 1;
setp.lt.u32	%p2, %r62, 27;
@%p2 bra BB22_1;

BB22_2:
mov.u32 %r42, %ntid.x;
mov.u32 %r43, %ctaid.x;
mov.u32 %r44, %tid.x;
mad.lo.s32 %r69, %r42, %r43, %r44;
setp.ge.u32	%p3, %r69, %r32;
@%p3 bra BB22_11;

cvta.to.global.u64 %rd4, %rd11;
cvta.to.global.u64 %rd5, %rd10;

BB22_4:
mov.u32 %r64, %r69;
mov.u32 %r10, %r64;
mul.hi.u32 %r11, %r10, %r36;
ld.local.u32 %r12, [%rd1+208];
add.s32 %r63, %r12, -1;
mov.u32 %r70, 0;
setp.lt.s32	%p4, %r63, 1;
mov.u32 %r67, %r10;
@%p4 bra BB22_7;

mul.wide.s32 %rd17, %r12, 4;
add.s64 %rd24, %rd1, %rd17;
mov.u32 %r70, 0;
mov.u32 %r68, %r10;

BB22_6:
ld.local.u32 %r48, [%rd24+4];
rem.u32 %r49, %r68, %r48;
ld.local.u32 %r50, [%rd24+104];
mad.lo.s32 %r70, %r50, %r49, %r70;
div.u32 %r68, %r68, %r48;
add.s64 %rd24, %rd24, -4;
add.s32 %r63, %r63, -1;
setp.gt.s32	%p5, %r63, 0;
mov.u32 %r66, %r68;
mov.u32 %r67, %r66;
@%p5 bra BB22_6;

BB22_7:
mov.u32 %r20, %r67;
ld.local.u32 %r51, [%rd1+108];
mad.lo.s32 %r52, %r51, %r20, %r70;
ld.local.u64 %rd18, [%rd1];
mul.wide.u32 %rd19, %r52, 2;
add.s64 %rd9, %rd18, %rd19;
mul.lo.s32 %r53, %r10, %r31;
mul.wide.u32 %rd20, %r53, 2;
add.s64 %rd21, %rd4, %rd20;
ld.global.u16 %rs12, [%rd21];

	{ cvt.f32.f16 %f1, %rs12;}

	setp.lt.f32	%p6, %f1, 0f00000000;
@%p6 bra BB22_9;
bra.uni BB22_8;

BB22_9:
ld.u16 %rs13, [%rd9];

	{ cvt.f32.f16 %f2, %rs13;}

	neg.f32 %f3, %f2;

	{ cvt.rn.f16.f32 %rs15, %f3;}

	bra.uni BB22_10;

BB22_8:
ld.u16 %rs15, [%rd9];

BB22_10:
add.s32 %r54, %r11, %r10;
shr.u32 %r55, %r54, %r37;
mul.lo.s32 %r56, %r55, %r39;
sub.s32 %r57, %r10, %r56;
mul.lo.s32 %r58, %r57, %r35;
mad.lo.s32 %r59, %r34, %r55, %r58;
mul.wide.u32 %rd22, %r59, 2;
add.s64 %rd23, %rd5, %rd22;
st.global.u16 [%rd23], %rs15;
mov.u32 %r61, %nctaid.x;
mad.lo.s32 %r69, %r61, %r42, %r10;
setp.lt.u32	%p7, %r69, %r32;
@%p7 bra BB22_4;

BB22_11:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<16>;
.reg .f32 %f<4>;
.reg .b32 %r<71>;
.reg .b64 %rd<15>;

ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r38, %r39}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r42, %r43}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r44, %r45}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r46, %r47}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r32, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r33, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
cvta.to.global.u64 %rd1, %rd6;
mov.u32 %r50, %ntid.x;
mov.u32 %r51, %ctaid.x;
mov.u32 %r52, %tid.x;
mad.lo.s32 %r70, %r50, %r51, %r52;
setp.ge.u32	%p1, %r70, %r33;
@%p1 bra BB23_6;

cvta.to.global.u64 %rd2, %rd4;
cvta.to.global.u64 %rd3, %rd5;

BB23_2:
mul.hi.u32 %r14, %r70, %r36;
mul.hi.u32 %r53, %r70, %r44;
add.s32 %r54, %r53, %r70;
shr.u32 %r55, %r54, %r45;
mul.lo.s32 %r56, %r55, %r47;
sub.s32 %r57, %r70, %r56;
mul.lo.s32 %r58, %r57, %r43;
mad.lo.s32 %r59, %r42, %r55, %r58;
mul.wide.u32 %rd7, %r59, 2;
add.s64 %rd8, %rd3, %rd7;
ld.global.u16 %rs12, [%rd8];

	{ cvt.f32.f16 %f1, %rs12;}

	setp.lt.f32	%p2, %f1, 0f00000000;
@%p2 bra BB23_4;
bra.uni BB23_3;

BB23_4:
mul.lo.s32 %r61, %r70, %r32;
mul.wide.u32 %rd11, %r61, 2;
add.s64 %rd12, %rd1, %rd11;
ld.global.u16 %rs13, [%rd12];

	{ cvt.f32.f16 %f2, %rs13;}

	neg.f32 %f3, %f2;

	{ cvt.rn.f16.f32 %rs15, %f3;}

	bra.uni BB23_5;

BB23_3:
mul.lo.s32 %r60, %r70, %r32;
mul.wide.u32 %rd9, %r60, 2;
add.s64 %rd10, %rd1, %rd9;
ld.global.u16 %rs15, [%rd10];

BB23_5:
add.s32 %r62, %r14, %r70;
shr.u32 %r63, %r62, %r37;
mul.lo.s32 %r64, %r63, %r39;
sub.s32 %r65, %r70, %r64;
mul.lo.s32 %r66, %r65, %r35;
mad.lo.s32 %r67, %r34, %r63, %r66;
mul.wide.u32 %rd13, %r67, 2;
add.s64 %rd14, %rd2, %rd13;
st.global.u16 [%rd14], %rs15;
mov.u32 %r69, %nctaid.x;
mad.lo.s32 %r70, %r69, %r50, %r70;
setp.lt.u32	%p3, %r70, %r33;
@%p3 bra BB23_2;

BB23_6:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<8>;
.reg .f32 %f<4>;
.reg .b32 %r<95>;
.reg .b64 %rd<13>;

ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r47, %r48}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r49, %r50}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r53, %r54}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r55, %r56}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r57, %r58}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r61, %r62}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r63, %r64}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r65, %r66}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r44, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r69, %ntid.x;
mov.u32 %r70, %ctaid.x;
mov.u32 %r71, %tid.x;
mad.lo.s32 %r94, %r69, %r70, %r71;
setp.ge.u32	%p1, %r94, %r44;
@%p1 bra BB24_6;

cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd6;
cvta.to.global.u64 %rd3, %rd7;

BB24_2:
mul.hi.u32 %r18, %r94, %r47;
mul.hi.u32 %r72, %r94, %r55;
add.s32 %r73, %r72, %r94;
shr.u32 %r74, %r73, %r56;
mul.lo.s32 %r75, %r74, %r58;
sub.s32 %r76, %r94, %r75;
mul.lo.s32 %r77, %r76, %r54;
mad.lo.s32 %r78, %r53, %r74, %r77;
mul.hi.u32 %r79, %r94, %r63;
add.s32 %r80, %r79, %r94;
shr.u32 %r81, %r80, %r64;
mul.lo.s32 %r82, %r81, %r66;
sub.s32 %r83, %r94, %r82;
mul.lo.s32 %r84, %r83, %r62;
mad.lo.s32 %r85, %r61, %r81, %r84;
mul.wide.u32 %rd8, %r85, 2;
add.s64 %rd4, %rd3, %rd8;
mul.wide.u32 %rd9, %r78, 2;
add.s64 %rd10, %rd2, %rd9;
ld.global.u16 %rs4, [%rd10];

	{ cvt.f32.f16 %f1, %rs4;}

	setp.lt.f32	%p2, %f1, 0f00000000;
@%p2 bra BB24_4;
bra.uni BB24_3;

BB24_4:
ld.global.u16 %rs5, [%rd4];

	{ cvt.f32.f16 %f2, %rs5;}

	neg.f32 %f3, %f2;

	{ cvt.rn.f16.f32 %rs7, %f3;}

	bra.uni BB24_5;

BB24_3:
ld.global.u16 %rs7, [%rd4];

BB24_5:
add.s32 %r86, %r18, %r94;
shr.u32 %r87, %r86, %r48;
mul.lo.s32 %r88, %r87, %r50;
sub.s32 %r89, %r94, %r88;
mul.lo.s32 %r90, %r89, %r46;
mad.lo.s32 %r91, %r45, %r87, %r90;
mul.wide.u32 %rd11, %r91, 2;
add.s64 %rd12, %rd1, %rd11;
st.global.u16 [%rd12], %rs7;
mov.u32 %r93, %nctaid.x;
mad.lo.s32 %r94, %r93, %r69, %r94;
setp.lt.u32	%p3, %r94, %r44;
@%p3 bra BB24_2;

BB24_6:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot25[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<8>;
.reg .f32 %f<4>;
.reg .b32 %r<97>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot25;
cvta.local.u64 %SP, %rd26;
ld.param.v2.u32 {%r46, %r47}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r48, %r49}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r50, %r51}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r54, %r55}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r56, %r57}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r58, %r59}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r44, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd14, %SP, 0;
cvta.to.local.u64 %rd1, %rd14;
mov.u32 %r86, 0;
mov.pred %p1, 0;
@%p1 bra BB25_2;

BB25_1:
mul.wide.s32 %rd15, %r86, 8;
add.s64 %rd16, %rd2, %rd15;
ld.param.u64 %rd17, [%rd16];
add.s64 %rd18, %rd1, %rd15;
st.local.u64 [%rd18], %rd17;
add.s32 %r86, %r86, 1;
setp.lt.u32	%p2, %r86, 27;
@%p2 bra BB25_1;

BB25_2:
mov.u32 %r62, %ntid.x;
mov.u32 %r63, %ctaid.x;
mov.u32 %r64, %tid.x;
mad.lo.s32 %r93, %r62, %r63, %r64;
setp.ge.u32	%p3, %r93, %r44;
@%p3 bra BB25_10;

cvta.to.global.u64 %rd4, %rd12;
cvta.to.global.u64 %rd5, %rd13;
ld.local.u32 %r65, [%rd1+208];
add.s32 %r14, %r65, -1;
ld.local.u32 %r15, [%rd1+108];
ld.local.u64 %rd6, [%rd1];
mul.wide.s32 %rd19, %r65, 4;
add.s64 %rd7, %rd1, %rd19;

BB25_4:
mov.u32 %r88, %r93;
mov.u32 %r16, %r88;
mov.u64 %rd25, %rd7;
mul.hi.u32 %r17, %r16, %r48;
mul.hi.u32 %r18, %r16, %r56;
mov.u32 %r95, 0;
mov.u32 %r96, %r95;
setp.lt.s32	%p4, %r14, 1;
mov.u32 %r87, %r14;
mov.u32 %r91, %r16;
mov.u32 %r92, %r16;
@%p4 bra BB25_6;

BB25_5:
mov.u32 %r20, %r92;
mov.u32 %r19, %r87;
ld.local.u32 %r68, [%rd25+4];
rem.u32 %r69, %r20, %r68;
ld.local.u32 %r70, [%rd25+104];
mad.lo.s32 %r96, %r70, %r69, %r96;
div.u32 %r23, %r20, %r68;
add.s64 %rd25, %rd25, -4;
add.s32 %r24, %r19, -1;
setp.gt.s32	%p5, %r24, 0;
mov.u32 %r87, %r24;
mov.u32 %r91, %r23;
mov.u32 %r92, %r23;
mov.u32 %r95, %r96;
@%p5 bra BB25_5;

BB25_6:
add.s32 %r71, %r18, %r16;
shr.u32 %r72, %r71, %r57;
mul.lo.s32 %r73, %r72, %r59;
sub.s32 %r74, %r16, %r73;
mul.lo.s32 %r75, %r74, %r55;
mad.lo.s32 %r76, %r54, %r72, %r75;
mad.lo.s32 %r77, %r15, %r91, %r95;
mul.wide.u32 %rd20, %r77, 2;
add.s64 %rd11, %rd6, %rd20;
mul.wide.u32 %rd21, %r76, 2;
add.s64 %rd22, %rd5, %rd21;
ld.global.u16 %rs4, [%rd22];

	{ cvt.f32.f16 %f1, %rs4;}

	setp.lt.f32	%p6, %f1, 0f00000000;
@%p6 bra BB25_8;
bra.uni BB25_7;

BB25_8:
ld.u16 %rs5, [%rd11];

	{ cvt.f32.f16 %f2, %rs5;}

	neg.f32 %f3, %f2;

	{ cvt.rn.f16.f32 %rs7, %f3;}

	bra.uni BB25_9;

BB25_7:
ld.u16 %rs7, [%rd11];

BB25_9:
add.s32 %r78, %r17, %r16;
shr.u32 %r79, %r78, %r49;
mul.lo.s32 %r80, %r79, %r51;
sub.s32 %r81, %r16, %r80;
mul.lo.s32 %r82, %r81, %r47;
mad.lo.s32 %r83, %r46, %r79, %r82;
mul.wide.u32 %rd23, %r83, 2;
add.s64 %rd24, %rd4, %rd23;
st.global.u16 [%rd24], %rs7;
mov.u32 %r85, %nctaid.x;
mad.lo.s32 %r93, %r85, %r62, %r16;
setp.lt.u32	%p7, %r93, %r44;
@%p7 bra BB25_4;

BB25_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot26[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<16>;
.reg .f32 %f<4>;
.reg .b32 %r<71>;
.reg .b64 %rd<26>;

mov.u64 %rd25, __local_depot26;
cvta.local.u64 %SP, %rd25;
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r38, %r39}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r31, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r32, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd1, %rd12;
mov.u32 %r62, 0;
mov.pred %p1, 0;
@%p1 bra BB26_2;

BB26_1:
mul.wide.s32 %rd13, %r62, 8;
add.s64 %rd14, %rd2, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd1, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r62, %r62, 1;
setp.lt.u32	%p2, %r62, 27;
@%p2 bra BB26_1;

BB26_2:
mov.u32 %r42, %ntid.x;
mov.u32 %r43, %ctaid.x;
mov.u32 %r44, %tid.x;
mad.lo.s32 %r69, %r42, %r43, %r44;
setp.ge.u32	%p3, %r69, %r32;
@%p3 bra BB26_11;

cvta.to.global.u64 %rd4, %rd11;
cvta.to.global.u64 %rd5, %rd10;

BB26_4:
mov.u32 %r64, %r69;
mov.u32 %r10, %r64;
mul.hi.u32 %r11, %r10, %r36;
ld.local.u32 %r12, [%rd1+208];
add.s32 %r63, %r12, -1;
mov.u32 %r70, 0;
setp.lt.s32	%p4, %r63, 1;
mov.u32 %r67, %r10;
@%p4 bra BB26_7;

mul.wide.s32 %rd17, %r12, 4;
add.s64 %rd24, %rd1, %rd17;
mov.u32 %r70, 0;
mov.u32 %r68, %r10;

BB26_6:
ld.local.u32 %r48, [%rd24+4];
rem.u32 %r49, %r68, %r48;
ld.local.u32 %r50, [%rd24+104];
mad.lo.s32 %r70, %r50, %r49, %r70;
div.u32 %r68, %r68, %r48;
add.s64 %rd24, %rd24, -4;
add.s32 %r63, %r63, -1;
setp.gt.s32	%p5, %r63, 0;
mov.u32 %r66, %r68;
mov.u32 %r67, %r66;
@%p5 bra BB26_6;

BB26_7:
mov.u32 %r20, %r67;
ld.local.u32 %r51, [%rd1+108];
mad.lo.s32 %r52, %r51, %r20, %r70;
mul.lo.s32 %r53, %r10, %r31;
mul.wide.u32 %rd18, %r53, 2;
add.s64 %rd9, %rd4, %rd18;
ld.local.u64 %rd19, [%rd1];
mul.wide.u32 %rd20, %r52, 2;
add.s64 %rd21, %rd19, %rd20;
ld.u16 %rs12, [%rd21];

	{ cvt.f32.f16 %f1, %rs12;}

	setp.lt.f32	%p6, %f1, 0f00000000;
@%p6 bra BB26_9;
bra.uni BB26_8;

BB26_9:
ld.global.u16 %rs13, [%rd9];

	{ cvt.f32.f16 %f2, %rs13;}

	neg.f32 %f3, %f2;

	{ cvt.rn.f16.f32 %rs15, %f3;}

	bra.uni BB26_10;

BB26_8:
ld.global.u16 %rs15, [%rd9];

BB26_10:
add.s32 %r54, %r11, %r10;
shr.u32 %r55, %r54, %r37;
mul.lo.s32 %r56, %r55, %r39;
sub.s32 %r57, %r10, %r56;
mul.lo.s32 %r58, %r57, %r35;
mad.lo.s32 %r59, %r34, %r55, %r58;
mul.wide.u32 %rd22, %r59, 2;
add.s64 %rd23, %rd5, %rd22;
st.global.u16 [%rd23], %rs15;
mov.u32 %r61, %nctaid.x;
mad.lo.s32 %r69, %r61, %r42, %r10;
setp.lt.u32	%p7, %r69, %r32;
@%p7 bra BB26_4;

BB26_11:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot27[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<8>;
.reg .f32 %f<4>;
.reg .b32 %r<97>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot27;
cvta.local.u64 %SP, %rd26;
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r47, %r48}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r49, %r50}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r53, %r54}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r55, %r56}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r57, %r58}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r43, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd14, %SP, 0;
cvta.to.local.u64 %rd1, %rd14;
mov.u32 %r86, 0;
mov.pred %p1, 0;
@%p1 bra BB27_2;

BB27_1:
mul.wide.s32 %rd15, %r86, 8;
add.s64 %rd16, %rd2, %rd15;
ld.param.u64 %rd17, [%rd16];
add.s64 %rd18, %rd1, %rd15;
st.local.u64 [%rd18], %rd17;
add.s32 %r86, %r86, 1;
setp.lt.u32	%p2, %r86, 27;
@%p2 bra BB27_1;

BB27_2:
mov.u32 %r61, %ntid.x;
mov.u32 %r62, %ctaid.x;
mov.u32 %r63, %tid.x;
mad.lo.s32 %r93, %r61, %r62, %r63;
setp.ge.u32	%p3, %r93, %r43;
@%p3 bra BB27_10;

cvta.to.global.u64 %rd4, %rd12;
cvta.to.global.u64 %rd5, %rd13;
ld.local.u32 %r64, [%rd1+208];
add.s32 %r14, %r64, -1;
ld.local.u32 %r15, [%rd1+108];
ld.local.u64 %rd6, [%rd1];
mul.wide.s32 %rd19, %r64, 4;
add.s64 %rd7, %rd1, %rd19;

BB27_4:
mov.u32 %r88, %r93;
mov.u32 %r16, %r88;
mov.u64 %rd25, %rd7;
mul.hi.u32 %r17, %r16, %r47;
mov.u32 %r95, 0;
mov.u32 %r96, %r95;
setp.lt.s32	%p4, %r14, 1;
mov.u32 %r87, %r14;
mov.u32 %r91, %r16;
mov.u32 %r92, %r16;
@%p4 bra BB27_6;

BB27_5:
mov.u32 %r19, %r92;
mov.u32 %r18, %r87;
ld.local.u32 %r67, [%rd25+4];
rem.u32 %r68, %r19, %r67;
ld.local.u32 %r69, [%rd25+104];
mad.lo.s32 %r96, %r69, %r68, %r96;
div.u32 %r22, %r19, %r67;
add.s64 %rd25, %rd25, -4;
add.s32 %r23, %r18, -1;
setp.gt.s32	%p5, %r23, 0;
mov.u32 %r87, %r23;
mov.u32 %r91, %r22;
mov.u32 %r92, %r22;
mov.u32 %r95, %r96;
@%p5 bra BB27_5;

BB27_6:
mad.lo.s32 %r70, %r15, %r91, %r95;
mul.hi.u32 %r71, %r16, %r55;
add.s32 %r72, %r71, %r16;
shr.u32 %r73, %r72, %r56;
mul.lo.s32 %r74, %r73, %r58;
sub.s32 %r75, %r16, %r74;
mul.lo.s32 %r76, %r75, %r54;
mad.lo.s32 %r77, %r53, %r73, %r76;
mul.wide.u32 %rd20, %r77, 2;
add.s64 %rd11, %rd5, %rd20;
mul.wide.u32 %rd21, %r70, 2;
add.s64 %rd22, %rd6, %rd21;
ld.u16 %rs4, [%rd22];

	{ cvt.f32.f16 %f1, %rs4;}

	setp.lt.f32	%p6, %f1, 0f00000000;
@%p6 bra BB27_8;
bra.uni BB27_7;

BB27_8:
ld.global.u16 %rs5, [%rd11];

	{ cvt.f32.f16 %f2, %rs5;}

	neg.f32 %f3, %f2;

	{ cvt.rn.f16.f32 %rs7, %f3;}

	bra.uni BB27_9;

BB27_7:
ld.global.u16 %rs7, [%rd11];

BB27_9:
add.s32 %r78, %r17, %r16;
shr.u32 %r79, %r78, %r48;
mul.lo.s32 %r80, %r79, %r50;
sub.s32 %r81, %r16, %r80;
mul.lo.s32 %r82, %r81, %r46;
mad.lo.s32 %r83, %r45, %r79, %r82;
mul.wide.u32 %rd23, %r83, 2;
add.s64 %rd24, %rd4, %rd23;
st.global.u16 [%rd24], %rs7;
mov.u32 %r85, %nctaid.x;
mad.lo.s32 %r93, %r85, %r61, %r16;
setp.lt.u32	%p7, %r93, %r43;
@%p7 bra BB27_4;

BB27_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot28[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<12>;
.reg .b16 %rs<8>;
.reg .f32 %f<4>;
.reg .b32 %r<100>;
.reg .b64 %rd<41>;

mov.u64 %rd40, __local_depot28;
cvta.local.u64 %SP, %rd40;
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r47, %r48}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r49, %r50}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd21, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r43, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd4, _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
mov.u64 %rd1, _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd22, %SP, 216;
cvta.to.local.u64 %rd2, %rd22;
add.u64 %rd23, %SP, 0;
cvta.to.local.u64 %rd3, %rd23;
mov.u32 %r78, 0;
mov.pred %p1, 0;
@%p1 bra BB28_2;

BB28_1:
mul.wide.s32 %rd24, %r78, 8;
add.s64 %rd25, %rd4, %rd24;
ld.param.u64 %rd26, [%rd25];
add.s64 %rd27, %rd2, %rd24;
st.local.u64 [%rd27], %rd26;
add.s32 %r78, %r78, 1;
setp.lt.u32	%p2, %r78, 27;
@%p2 bra BB28_1;

BB28_2:
mov.u32 %r79, 0;
@%p1 bra BB28_4;

BB28_3:
mul.wide.s32 %rd28, %r79, 8;
add.s64 %rd29, %rd1, %rd28;
ld.param.u64 %rd30, [%rd29];
add.s64 %rd31, %rd3, %rd28;
st.local.u64 [%rd31], %rd30;
add.s32 %r79, %r79, 1;
setp.lt.u32	%p4, %r79, 27;
@%p4 bra BB28_3;

BB28_4:
mov.u32 %r54, %ntid.x;
mov.u32 %r55, %ctaid.x;
mov.u32 %r56, %tid.x;
mad.lo.s32 %r92, %r54, %r55, %r56;
setp.ge.u32	%p5, %r92, %r43;
@%p5 bra BB28_14;

cvta.to.global.u64 %rd8, %rd21;
ld.local.u32 %r57, [%rd2+208];
add.s32 %r11, %r57, -1;
ld.local.u32 %r12, [%rd2+108];
ld.local.u64 %rd9, [%rd2];
ld.local.u32 %r58, [%rd3+208];
add.s32 %r13, %r58, -1;
ld.local.u32 %r14, [%rd3+108];
ld.local.u64 %rd10, [%rd3];
mul.wide.s32 %rd32, %r57, 4;
add.s64 %rd11, %rd2, %rd32;
mul.wide.s32 %rd33, %r58, 4;
add.s64 %rd12, %rd3, %rd33;

BB28_6:
mov.u32 %r82, %r92;
mov.u32 %r15, %r82;
mov.u64 %rd38, %rd11;
mul.hi.u32 %r16, %r15, %r47;
mov.u32 %r60, 0;
mov.u32 %r99, %r60;
setp.lt.s32	%p6, %r11, 1;
mov.u32 %r80, %r11;
mov.u32 %r90, %r15;
mov.u32 %r91, %r15;
mov.u32 %r98, %r60;
@%p6 bra BB28_8;

BB28_7:
mov.u32 %r18, %r91;
mov.u32 %r17, %r80;
ld.local.u32 %r61, [%rd38+4];
rem.u32 %r62, %r18, %r61;
ld.local.u32 %r63, [%rd38+104];
mad.lo.s32 %r99, %r63, %r62, %r99;
div.u32 %r21, %r18, %r61;
add.s64 %rd38, %rd38, -4;
add.s32 %r22, %r17, -1;
setp.gt.s32	%p7, %r22, 0;
mov.u32 %r80, %r22;
mov.u32 %r90, %r21;
mov.u32 %r91, %r21;
mov.u32 %r93, %r99;
mov.u32 %r98, %r93;
@%p7 bra BB28_7;

BB28_8:
mov.u32 %r24, %r98;
add.s32 %r66, %r16, %r15;
shr.u32 %r67, %r66, %r48;
mul.lo.s32 %r68, %r67, %r50;
sub.s32 %r69, %r15, %r68;
mul.lo.s32 %r70, %r69, %r46;
mad.lo.s32 %r71, %r45, %r67, %r70;
mul.wide.u32 %rd34, %r71, 2;
add.s64 %rd16, %rd8, %rd34;
mov.u64 %rd39, %rd12;
mad.lo.s32 %r25, %r12, %r90, %r24;
mov.u32 %r97, %r60;
setp.lt.s32	%p8, %r13, 1;
mov.u32 %r81, %r13;
mov.u32 %r89, %r15;
mov.u32 %r88, %r15;
mov.u32 %r96, %r60;
@%p8 bra BB28_10;

BB28_9:
mov.u32 %r26, %r81;
ld.local.u32 %r72, [%rd39+4];
rem.u32 %r73, %r89, %r72;
ld.local.u32 %r74, [%rd39+104];
mad.lo.s32 %r97, %r74, %r73, %r97;
div.u32 %r89, %r89, %r72;
add.s64 %rd39, %rd39, -4;
add.s32 %r31, %r26, -1;
setp.gt.s32	%p9, %r31, 0;
mov.u32 %r81, %r31;
mov.u32 %r88, %r89;
mov.u32 %r96, %r97;
@%p9 bra BB28_9;

BB28_10:
mad.lo.s32 %r75, %r14, %r88, %r96;
mul.wide.u32 %rd35, %r75, 2;
add.s64 %rd20, %rd10, %rd35;
mul.wide.u32 %rd36, %r25, 2;
add.s64 %rd37, %rd9, %rd36;
ld.u16 %rs4, [%rd37];

	{ cvt.f32.f16 %f1, %rs4;}

	setp.lt.f32	%p10, %f1, 0f00000000;
@%p10 bra BB28_12;
bra.uni BB28_11;

BB28_12:
ld.u16 %rs5, [%rd20];

	{ cvt.f32.f16 %f2, %rs5;}

	neg.f32 %f3, %f2;

	{ cvt.rn.f16.f32 %rs7, %f3;}

	bra.uni BB28_13;

BB28_11:
ld.u16 %rs7, [%rd20];

BB28_13:
st.global.u16 [%rd16], %rs7;
mov.u32 %r77, %nctaid.x;
mad.lo.s32 %r92, %r77, %r54, %r15;
setp.lt.u32	%p11, %r92, %r43;
@%p11 bra BB28_6;

BB28_14:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot29[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<24>;
.reg .f32 %f<4>;
.reg .b32 %r<47>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot29;
cvta.local.u64 %SP, %rd26;
ld.param.u32 %r17, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r18, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r19, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
add.u64 %rd14, %SP, 0;
cvta.to.local.u64 %rd1, %rd14;
mov.u32 %r36, 0;
mov.pred %p1, 0;
@%p1 bra BB29_2;

BB29_1:
mul.wide.s32 %rd15, %r36, 8;
add.s64 %rd16, %rd2, %rd15;
ld.param.u64 %rd17, [%rd16];
add.s64 %rd18, %rd1, %rd15;
st.local.u64 [%rd18], %rd17;
add.s32 %r36, %r36, 1;
setp.lt.u32	%p2, %r36, 27;
@%p2 bra BB29_1;

BB29_2:
mov.u32 %r21, %ntid.x;
mov.u32 %r22, %ctaid.x;
mov.u32 %r23, %tid.x;
mad.lo.s32 %r43, %r21, %r22, %r23;
setp.ge.u32	%p3, %r43, %r19;
@%p3 bra BB29_10;

cvta.to.global.u64 %rd4, %rd12;
cvta.to.global.u64 %rd5, %rd13;
ld.local.u32 %r24, [%rd1+208];
add.s32 %r6, %r24, -1;
mul.wide.s32 %rd19, %r24, 4;
add.s64 %rd6, %rd1, %rd19;

BB29_4:
mov.u32 %r38, %r43;
mov.u32 %r7, %r38;
mov.u64 %rd25, %rd6;
mov.u32 %r45, 0;
mov.u32 %r46, %r45;
setp.lt.s32	%p4, %r6, 1;
mov.u32 %r37, %r6;
mov.u32 %r41, %r7;
mov.u32 %r42, %r7;
@%p4 bra BB29_6;

BB29_5:
mov.u32 %r9, %r42;
mov.u32 %r8, %r37;
ld.local.u32 %r27, [%rd25+4];
rem.u32 %r28, %r9, %r27;
ld.local.u32 %r29, [%rd25+104];
mad.lo.s32 %r46, %r29, %r28, %r46;
div.u32 %r12, %r9, %r27;
add.s64 %rd25, %rd25, -4;
add.s32 %r13, %r8, -1;
setp.gt.s32	%p5, %r13, 0;
mov.u32 %r37, %r13;
mov.u32 %r41, %r12;
mov.u32 %r42, %r12;
mov.u32 %r45, %r46;
@%p5 bra BB29_5;

BB29_6:
ld.local.u32 %r30, [%rd1+108];
mad.lo.s32 %r31, %r30, %r41, %r45;
ld.local.u64 %rd20, [%rd1];
mul.wide.u32 %rd21, %r31, 2;
add.s64 %rd10, %rd20, %rd21;
mul.lo.s32 %r32, %r7, %r17;
mul.lo.s32 %r33, %r7, %r18;
mul.wide.u32 %rd22, %r33, 2;
add.s64 %rd11, %rd5, %rd22;
mul.wide.u32 %rd23, %r32, 2;
add.s64 %rd24, %rd4, %rd23;
ld.global.u16 %rs20, [%rd24];

	{ cvt.f32.f16 %f1, %rs20;}

	setp.lt.f32	%p6, %f1, 0f00000000;
@%p6 bra BB29_8;
bra.uni BB29_7;

BB29_8:
ld.global.u16 %rs21, [%rd11];

	{ cvt.f32.f16 %f2, %rs21;}

	neg.f32 %f3, %f2;

	{ cvt.rn.f16.f32 %rs23, %f3;}

	bra.uni BB29_9;

BB29_7:
ld.global.u16 %rs23, [%rd11];

BB29_9:
st.u16 [%rd10], %rs23;
mov.u32 %r35, %nctaid.x;
mad.lo.s32 %r43, %r35, %r21, %r7;
setp.lt.u32	%p7, %r43, %r19;
@%p7 bra BB29_4;

BB29_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot30[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<16>;
.reg .f32 %f<4>;
.reg .b32 %r<72>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot30;
cvta.local.u64 %SP, %rd26;
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r32, %r33}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
add.u64 %rd14, %SP, 0;
cvta.to.local.u64 %rd1, %rd14;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB30_2;

BB30_1:
mul.wide.s32 %rd15, %r61, 8;
add.s64 %rd16, %rd2, %rd15;
ld.param.u64 %rd17, [%rd16];
add.s64 %rd18, %rd1, %rd15;
st.local.u64 [%rd18], %rd17;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB30_1;

BB30_2:
mov.u32 %r40, %ntid.x;
mov.u32 %r41, %ctaid.x;
mov.u32 %r42, %tid.x;
mad.lo.s32 %r68, %r40, %r41, %r42;
setp.ge.u32	%p3, %r68, %r30;
@%p3 bra BB30_10;

cvta.to.global.u64 %rd4, %rd12;
cvta.to.global.u64 %rd5, %rd13;
ld.local.u32 %r43, [%rd1+208];
add.s32 %r10, %r43, -1;
mul.wide.s32 %rd19, %r43, 4;
add.s64 %rd6, %rd1, %rd19;

BB30_4:
mov.u32 %r63, %r68;
mov.u32 %r11, %r63;
mov.u64 %rd25, %rd6;
mov.u32 %r70, 0;
mov.u32 %r71, %r70;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r62, %r10;
mov.u32 %r66, %r11;
mov.u32 %r67, %r11;
@%p4 bra BB30_6;

BB30_5:
mov.u32 %r13, %r67;
mov.u32 %r12, %r62;
ld.local.u32 %r46, [%rd25+4];
rem.u32 %r47, %r13, %r46;
ld.local.u32 %r48, [%rd25+104];
mad.lo.s32 %r71, %r48, %r47, %r71;
div.u32 %r16, %r13, %r46;
add.s64 %rd25, %rd25, -4;
add.s32 %r17, %r12, -1;
setp.gt.s32	%p5, %r17, 0;
mov.u32 %r62, %r17;
mov.u32 %r66, %r16;
mov.u32 %r67, %r16;
mov.u32 %r70, %r71;
@%p5 bra BB30_5;

BB30_6:
ld.local.u32 %r49, [%rd1+108];
mad.lo.s32 %r50, %r49, %r66, %r70;
ld.local.u64 %rd20, [%rd1];
mul.wide.u32 %rd21, %r50, 2;
add.s64 %rd10, %rd20, %rd21;
mul.hi.u32 %r51, %r11, %r34;
add.s32 %r52, %r51, %r11;
shr.u32 %r53, %r52, %r35;
mul.lo.s32 %r54, %r53, %r37;
sub.s32 %r55, %r11, %r54;
mul.lo.s32 %r56, %r55, %r33;
mul.lo.s32 %r57, %r11, %r21;
mad.lo.s32 %r58, %r32, %r53, %r56;
mul.wide.u32 %rd22, %r58, 2;
add.s64 %rd11, %rd5, %rd22;
mul.wide.u32 %rd23, %r57, 2;
add.s64 %rd24, %rd4, %rd23;
ld.global.u16 %rs12, [%rd24];

	{ cvt.f32.f16 %f1, %rs12;}

	setp.lt.f32	%p6, %f1, 0f00000000;
@%p6 bra BB30_8;
bra.uni BB30_7;

BB30_8:
ld.global.u16 %rs13, [%rd11];

	{ cvt.f32.f16 %f2, %rs13;}

	neg.f32 %f3, %f2;

	{ cvt.rn.f16.f32 %rs15, %f3;}

	bra.uni BB30_9;

BB30_7:
ld.global.u16 %rs15, [%rd11];

BB30_9:
st.u16 [%rd10], %rs15;
mov.u32 %r60, %nctaid.x;
mad.lo.s32 %r68, %r60, %r40, %r11;
setp.lt.u32	%p7, %r68, %r30;
@%p7 bra BB30_4;

BB30_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot31[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<12>;
.reg .b16 %rs<16>;
.reg .f32 %f<4>;
.reg .b32 %r<76>;
.reg .b64 %rd<40>;

mov.u64 %rd39, __local_depot31;
cvta.local.u64 %SP, %rd39;
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd18, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r31, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd4, _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd19, %SP, 216;
cvta.to.local.u64 %rd2, %rd19;
add.u64 %rd20, %SP, 0;
cvta.to.local.u64 %rd3, %rd20;
mov.u32 %r54, 0;
mov.pred %p1, 0;
@%p1 bra BB31_2;

BB31_1:
mul.wide.s32 %rd21, %r54, 8;
add.s64 %rd22, %rd4, %rd21;
ld.param.u64 %rd23, [%rd22];
add.s64 %rd24, %rd2, %rd21;
st.local.u64 [%rd24], %rd23;
add.s32 %r54, %r54, 1;
setp.lt.u32	%p2, %r54, 27;
@%p2 bra BB31_1;

BB31_2:
mov.u32 %r55, 0;
@%p1 bra BB31_4;

BB31_3:
mul.wide.s32 %rd25, %r55, 8;
add.s64 %rd26, %rd1, %rd25;
ld.param.u64 %rd27, [%rd26];
add.s64 %rd28, %rd3, %rd25;
st.local.u64 [%rd28], %rd27;
add.s32 %r55, %r55, 1;
setp.lt.u32	%p4, %r55, 27;
@%p4 bra BB31_3;

BB31_4:
mov.u32 %r5, %ntid.x;
mov.u32 %r34, %ctaid.x;
mov.u32 %r35, %tid.x;
mad.lo.s32 %r68, %r5, %r34, %r35;
setp.ge.u32	%p5, %r68, %r31;
@%p5 bra BB31_15;

cvta.to.global.u64 %rd8, %rd18;
mov.u32 %r36, %nctaid.x;
mul.lo.s32 %r8, %r36, %r5;
ld.local.u32 %r37, [%rd2+208];
add.s32 %r9, %r37, -1;
mul.wide.s32 %rd29, %r37, 4;
add.s64 %rd9, %rd2, %rd29;

BB31_6:
mov.u32 %r58, %r68;
mov.u32 %r10, %r58;
mov.u64 %rd37, %rd9;
mov.u32 %r39, 0;
mov.u32 %r75, %r39;
setp.lt.s32	%p6, %r9, 1;
mov.u32 %r56, %r9;
mov.u32 %r66, %r10;
mov.u32 %r67, %r10;
mov.u32 %r74, %r39;
@%p6 bra BB31_8;

BB31_7:
mov.u32 %r12, %r67;
mov.u32 %r11, %r56;
ld.local.u32 %r40, [%rd37+4];
rem.u32 %r41, %r12, %r40;
ld.local.u32 %r42, [%rd37+104];
mad.lo.s32 %r75, %r42, %r41, %r75;
div.u32 %r15, %r12, %r40;
add.s64 %rd37, %rd37, -4;
add.s32 %r16, %r11, -1;
setp.gt.s32	%p7, %r16, 0;
mov.u32 %r56, %r16;
mov.u32 %r66, %r15;
mov.u32 %r67, %r15;
mov.u32 %r69, %r75;
mov.u32 %r74, %r69;
@%p7 bra BB31_7;

BB31_8:
mov.u32 %r18, %r74;
ld.local.u32 %r44, [%rd2+108];
mad.lo.s32 %r45, %r44, %r66, %r18;
ld.local.u64 %rd30, [%rd2];
mul.wide.u32 %rd31, %r45, 2;
add.s64 %rd13, %rd30, %rd31;
ld.local.u32 %r19, [%rd3+208];
add.s32 %r57, %r19, -1;
setp.lt.s32	%p8, %r57, 1;
mov.u32 %r64, %r10;
mov.u32 %r72, %r39;
@%p8 bra BB31_11;

mul.wide.s32 %rd32, %r19, 4;
add.s64 %rd38, %rd3, %rd32;
mov.u32 %r73, 0;
mov.u32 %r65, %r10;

BB31_10:
ld.local.u32 %r48, [%rd38+4];
rem.u32 %r49, %r65, %r48;
ld.local.u32 %r50, [%rd38+104];
mad.lo.s32 %r73, %r50, %r49, %r73;
div.u32 %r65, %r65, %r48;
add.s64 %rd38, %rd38, -4;
add.s32 %r57, %r57, -1;
setp.gt.s32	%p9, %r57, 0;
mov.u32 %r64, %r65;
mov.u32 %r72, %r73;
@%p9 bra BB31_10;

BB31_11:
ld.local.u32 %r51, [%rd3+108];
mad.lo.s32 %r52, %r51, %r64, %r72;
ld.local.u64 %rd33, [%rd3];
mul.wide.u32 %rd34, %r52, 2;
add.s64 %rd17, %rd33, %rd34;
mul.lo.s32 %r53, %r10, %r30;
mul.wide.u32 %rd35, %r53, 2;
add.s64 %rd36, %rd8, %rd35;
ld.global.u16 %rs12, [%rd36];

	{ cvt.f32.f16 %f1, %rs12;}

	setp.lt.f32	%p10, %f1, 0f00000000;
@%p10 bra BB31_13;
bra.uni BB31_12;

BB31_13:
ld.u16 %rs13, [%rd17];

	{ cvt.f32.f16 %f2, %rs13;}

	neg.f32 %f3, %f2;

	{ cvt.rn.f16.f32 %rs15, %f3;}

	bra.uni BB31_14;

BB31_12:
ld.u16 %rs15, [%rd17];

BB31_14:
st.u16 [%rd13], %rs15;
add.s32 %r68, %r8, %r10;
setp.lt.u32	%p11, %r68, %r31;
@%p11 bra BB31_6;

BB31_15:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot32[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<16>;
.reg .f32 %f<4>;
.reg .b32 %r<73>;
.reg .b64 %rd<29>;

mov.u64 %rd28, __local_depot32;
cvta.local.u64 %SP, %rd28;
ld.param.v2.u32 {%r32, %r33}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r29, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd3, _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd1, %rd13;
cvta.to.global.u64 %rd2, %rd12;
mov.u32 %r62, 0;
mov.pred %p1, 0;
@%p1 bra BB32_2;

BB32_1:
mul.wide.s32 %rd14, %r62, 8;
add.s64 %rd15, %rd3, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd1, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r62, %r62, 1;
setp.lt.u32	%p2, %r62, 27;
@%p2 bra BB32_1;

BB32_2:
mov.u32 %r40, %ntid.x;
mov.u32 %r41, %ctaid.x;
mov.u32 %r42, %tid.x;
mad.lo.s32 %r69, %r40, %r41, %r42;
setp.ge.u32	%p3, %r69, %r30;
@%p3 bra BB32_10;

cvta.to.global.u64 %rd5, %rd11;
ld.local.u32 %r43, [%rd1+208];
add.s32 %r10, %r43, -1;
mul.wide.s32 %rd18, %r43, 4;
add.s64 %rd6, %rd1, %rd18;

BB32_4:
mov.u32 %r64, %r69;
mov.u32 %r11, %r64;
mov.u64 %rd27, %rd6;
mov.u32 %r71, 0;
mov.u32 %r72, %r71;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r63, %r10;
mov.u32 %r67, %r11;
mov.u32 %r68, %r11;
@%p4 bra BB32_6;

BB32_5:
mov.u32 %r13, %r68;
mov.u32 %r12, %r63;
ld.local.u32 %r46, [%rd27+4];
rem.u32 %r47, %r13, %r46;
ld.local.u32 %r48, [%rd27+104];
mad.lo.s32 %r72, %r48, %r47, %r72;
div.u32 %r16, %r13, %r46;
add.s64 %rd27, %rd27, -4;
add.s32 %r17, %r12, -1;
setp.gt.s32	%p5, %r17, 0;
mov.u32 %r63, %r17;
mov.u32 %r67, %r16;
mov.u32 %r68, %r16;
mov.u32 %r71, %r72;
@%p5 bra BB32_5;

BB32_6:
ld.local.u32 %r49, [%rd1+108];
mad.lo.s32 %r50, %r49, %r67, %r71;
ld.local.u64 %rd19, [%rd1];
mul.wide.u32 %rd20, %r50, 2;
add.s64 %rd10, %rd19, %rd20;
mul.hi.u32 %r51, %r11, %r34;
add.s32 %r52, %r51, %r11;
shr.u32 %r53, %r52, %r35;
mul.lo.s32 %r54, %r53, %r37;
sub.s32 %r55, %r11, %r54;
mul.lo.s32 %r56, %r55, %r33;
mad.lo.s32 %r57, %r32, %r53, %r56;
mul.wide.u32 %rd21, %r57, 2;
add.s64 %rd22, %rd5, %rd21;
ld.global.u16 %rs12, [%rd22];

	{ cvt.f32.f16 %f1, %rs12;}

	setp.lt.f32	%p6, %f1, 0f00000000;
@%p6 bra BB32_8;
bra.uni BB32_7;

BB32_8:
mul.lo.s32 %r59, %r11, %r29;
mul.wide.u32 %rd25, %r59, 2;
add.s64 %rd26, %rd2, %rd25;
ld.global.u16 %rs13, [%rd26];

	{ cvt.f32.f16 %f2, %rs13;}

	neg.f32 %f3, %f2;

	{ cvt.rn.f16.f32 %rs15, %f3;}

	bra.uni BB32_9;

BB32_7:
mul.lo.s32 %r58, %r11, %r29;
mul.wide.u32 %rd23, %r58, 2;
add.s64 %rd24, %rd2, %rd23;
ld.global.u16 %rs15, [%rd24];

BB32_9:
st.u16 [%rd10], %rs15;
mov.u32 %r61, %nctaid.x;
mad.lo.s32 %r69, %r61, %r40, %r11;
setp.lt.u32	%p7, %r69, %r30;
@%p7 bra BB32_4;

BB32_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot33[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<8>;
.reg .f32 %f<4>;
.reg .b32 %r<97>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot33;
cvta.local.u64 %SP, %rd26;
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r47, %r48}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r49, %r50}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r53, %r54}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r55, %r56}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r57, %r58}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r43, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
add.u64 %rd14, %SP, 0;
cvta.to.local.u64 %rd1, %rd14;
mov.u32 %r86, 0;
mov.pred %p1, 0;
@%p1 bra BB33_2;

BB33_1:
mul.wide.s32 %rd15, %r86, 8;
add.s64 %rd16, %rd2, %rd15;
ld.param.u64 %rd17, [%rd16];
add.s64 %rd18, %rd1, %rd15;
st.local.u64 [%rd18], %rd17;
add.s32 %r86, %r86, 1;
setp.lt.u32	%p2, %r86, 27;
@%p2 bra BB33_1;

BB33_2:
mov.u32 %r61, %ntid.x;
mov.u32 %r62, %ctaid.x;
mov.u32 %r63, %tid.x;
mad.lo.s32 %r93, %r61, %r62, %r63;
setp.ge.u32	%p3, %r93, %r43;
@%p3 bra BB33_10;

cvta.to.global.u64 %rd4, %rd12;
cvta.to.global.u64 %rd5, %rd13;
ld.local.u32 %r64, [%rd1+208];
add.s32 %r14, %r64, -1;
ld.local.u32 %r15, [%rd1+108];
ld.local.u64 %rd6, [%rd1];
mul.wide.s32 %rd19, %r64, 4;
add.s64 %rd7, %rd1, %rd19;

BB33_4:
mov.u32 %r88, %r93;
mov.u32 %r16, %r88;
mov.u64 %rd25, %rd7;
mov.u32 %r95, 0;
mov.u32 %r96, %r95;
setp.lt.s32	%p4, %r14, 1;
mov.u32 %r87, %r14;
mov.u32 %r91, %r16;
mov.u32 %r92, %r16;
@%p4 bra BB33_6;

BB33_5:
mov.u32 %r18, %r92;
mov.u32 %r17, %r87;
ld.local.u32 %r67, [%rd25+4];
rem.u32 %r68, %r18, %r67;
ld.local.u32 %r69, [%rd25+104];
mad.lo.s32 %r96, %r69, %r68, %r96;
div.u32 %r21, %r18, %r67;
add.s64 %rd25, %rd25, -4;
add.s32 %r22, %r17, -1;
setp.gt.s32	%p5, %r22, 0;
mov.u32 %r87, %r22;
mov.u32 %r91, %r21;
mov.u32 %r92, %r21;
mov.u32 %r95, %r96;
@%p5 bra BB33_5;

BB33_6:
mad.lo.s32 %r25, %r15, %r91, %r95;
mul.hi.u32 %r70, %r16, %r47;
add.s32 %r71, %r70, %r16;
shr.u32 %r72, %r71, %r48;
mul.lo.s32 %r73, %r72, %r50;
sub.s32 %r74, %r16, %r73;
mul.lo.s32 %r75, %r74, %r46;
mad.lo.s32 %r76, %r45, %r72, %r75;
mul.hi.u32 %r77, %r16, %r55;
add.s32 %r78, %r77, %r16;
shr.u32 %r79, %r78, %r56;
mul.lo.s32 %r80, %r79, %r58;
sub.s32 %r81, %r16, %r80;
mul.lo.s32 %r82, %r81, %r54;
mad.lo.s32 %r83, %r53, %r79, %r82;
mul.wide.u32 %rd20, %r83, 2;
add.s64 %rd11, %rd5, %rd20;
mul.wide.u32 %rd21, %r76, 2;
add.s64 %rd22, %rd4, %rd21;
ld.global.u16 %rs4, [%rd22];

	{ cvt.f32.f16 %f1, %rs4;}

	setp.lt.f32	%p6, %f1, 0f00000000;
@%p6 bra BB33_8;
bra.uni BB33_7;

BB33_8:
ld.global.u16 %rs5, [%rd11];

	{ cvt.f32.f16 %f2, %rs5;}

	neg.f32 %f3, %f2;

	{ cvt.rn.f16.f32 %rs7, %f3;}

	bra.uni BB33_9;

BB33_7:
ld.global.u16 %rs7, [%rd11];

BB33_9:
mul.wide.u32 %rd23, %r25, 2;
add.s64 %rd24, %rd6, %rd23;
st.u16 [%rd24], %rs7;
mov.u32 %r85, %nctaid.x;
mad.lo.s32 %r93, %r85, %r61, %r16;
setp.lt.u32	%p7, %r93, %r43;
@%p7 bra BB33_4;

BB33_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot34[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<12>;
.reg .b16 %rs<8>;
.reg .f32 %f<4>;
.reg .b32 %r<100>;
.reg .b64 %rd<41>;

mov.u64 %rd40, __local_depot34;
cvta.local.u64 %SP, %rd40;
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r47, %r48}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r49, %r50}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd20, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r43, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd4, _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd21, %SP, 216;
cvta.to.local.u64 %rd2, %rd21;
add.u64 %rd22, %SP, 0;
cvta.to.local.u64 %rd3, %rd22;
mov.u32 %r78, 0;
mov.pred %p1, 0;
@%p1 bra BB34_2;

BB34_1:
mul.wide.s32 %rd23, %r78, 8;
add.s64 %rd24, %rd4, %rd23;
ld.param.u64 %rd25, [%rd24];
add.s64 %rd26, %rd2, %rd23;
st.local.u64 [%rd26], %rd25;
add.s32 %r78, %r78, 1;
setp.lt.u32	%p2, %r78, 27;
@%p2 bra BB34_1;

BB34_2:
mov.u32 %r79, 0;
@%p1 bra BB34_4;

BB34_3:
mul.wide.s32 %rd27, %r79, 8;
add.s64 %rd28, %rd1, %rd27;
ld.param.u64 %rd29, [%rd28];
add.s64 %rd30, %rd3, %rd27;
st.local.u64 [%rd30], %rd29;
add.s32 %r79, %r79, 1;
setp.lt.u32	%p4, %r79, 27;
@%p4 bra BB34_3;

BB34_4:
mov.u32 %r54, %ntid.x;
mov.u32 %r55, %ctaid.x;
mov.u32 %r56, %tid.x;
mad.lo.s32 %r92, %r54, %r55, %r56;
setp.ge.u32	%p5, %r92, %r43;
@%p5 bra BB34_14;

cvta.to.global.u64 %rd8, %rd20;
ld.local.u32 %r57, [%rd2+208];
add.s32 %r11, %r57, -1;
ld.local.u32 %r12, [%rd2+108];
ld.local.u64 %rd9, [%rd2];
ld.local.u32 %r58, [%rd3+208];
add.s32 %r13, %r58, -1;
ld.local.u32 %r14, [%rd3+108];
ld.local.u64 %rd10, [%rd3];
mul.wide.s32 %rd31, %r57, 4;
add.s64 %rd11, %rd2, %rd31;
mul.wide.s32 %rd32, %r58, 4;
add.s64 %rd12, %rd3, %rd32;

BB34_6:
mov.u32 %r82, %r92;
mov.u32 %r15, %r82;
mov.u64 %rd38, %rd11;
mov.u32 %r60, 0;
mov.u32 %r99, %r60;
setp.lt.s32	%p6, %r11, 1;
mov.u32 %r80, %r11;
mov.u32 %r90, %r15;
mov.u32 %r91, %r15;
mov.u32 %r98, %r60;
@%p6 bra BB34_8;

BB34_7:
mov.u32 %r17, %r91;
mov.u32 %r16, %r80;
ld.local.u32 %r61, [%rd38+4];
rem.u32 %r62, %r17, %r61;
ld.local.u32 %r63, [%rd38+104];
mad.lo.s32 %r99, %r63, %r62, %r99;
div.u32 %r20, %r17, %r61;
add.s64 %rd38, %rd38, -4;
add.s32 %r21, %r16, -1;
setp.gt.s32	%p7, %r21, 0;
mov.u32 %r80, %r21;
mov.u32 %r90, %r20;
mov.u32 %r91, %r20;
mov.u32 %r93, %r99;
mov.u32 %r98, %r93;
@%p7 bra BB34_7;

BB34_8:
mov.u32 %r23, %r98;
mov.u64 %rd39, %rd12;
mad.lo.s32 %r24, %r12, %r90, %r23;
mul.hi.u32 %r25, %r15, %r47;
mov.u32 %r97, %r60;
setp.lt.s32	%p8, %r13, 1;
mov.u32 %r81, %r13;
mov.u32 %r89, %r15;
mov.u32 %r88, %r15;
mov.u32 %r96, %r60;
@%p8 bra BB34_10;

BB34_9:
mov.u32 %r26, %r81;
ld.local.u32 %r66, [%rd39+4];
rem.u32 %r67, %r89, %r66;
ld.local.u32 %r68, [%rd39+104];
mad.lo.s32 %r97, %r68, %r67, %r97;
div.u32 %r89, %r89, %r66;
add.s64 %rd39, %rd39, -4;
add.s32 %r31, %r26, -1;
setp.gt.s32	%p9, %r31, 0;
mov.u32 %r81, %r31;
mov.u32 %r88, %r89;
mov.u32 %r96, %r97;
@%p9 bra BB34_9;

BB34_10:
add.s32 %r69, %r25, %r15;
shr.u32 %r70, %r69, %r48;
mul.lo.s32 %r71, %r70, %r50;
sub.s32 %r72, %r15, %r71;
mul.lo.s32 %r73, %r72, %r46;
mad.lo.s32 %r74, %r45, %r70, %r73;
mad.lo.s32 %r75, %r14, %r88, %r96;
mul.wide.u32 %rd33, %r75, 2;
add.s64 %rd19, %rd10, %rd33;
mul.wide.u32 %rd34, %r74, 2;
add.s64 %rd35, %rd8, %rd34;
ld.global.u16 %rs4, [%rd35];

	{ cvt.f32.f16 %f1, %rs4;}

	setp.lt.f32	%p10, %f1, 0f00000000;
@%p10 bra BB34_12;
bra.uni BB34_11;

BB34_12:
ld.u16 %rs5, [%rd19];

	{ cvt.f32.f16 %f2, %rs5;}

	neg.f32 %f3, %f2;

	{ cvt.rn.f16.f32 %rs7, %f3;}

	bra.uni BB34_13;

BB34_11:
ld.u16 %rs7, [%rd19];

BB34_13:
mul.wide.u32 %rd36, %r24, 2;
add.s64 %rd37, %rd9, %rd36;
st.u16 [%rd37], %rs7;
mov.u32 %r77, %nctaid.x;
mad.lo.s32 %r92, %r77, %r54, %r15;
setp.lt.u32	%p11, %r92, %r43;
@%p11 bra BB34_6;

BB34_14:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot35[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<12>;
.reg .b16 %rs<16>;
.reg .f32 %f<4>;
.reg .b32 %r<75>;
.reg .b64 %rd<40>;

mov.u64 %rd39, __local_depot35;
cvta.local.u64 %SP, %rd39;
ld.param.u32 %r28, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd18, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r29, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd4, _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd19, %SP, 216;
cvta.to.local.u64 %rd2, %rd19;
add.u64 %rd20, %SP, 0;
cvta.to.local.u64 %rd3, %rd20;
mov.u32 %r53, 0;
mov.pred %p1, 0;
@%p1 bra BB35_2;

BB35_1:
mul.wide.s32 %rd21, %r53, 8;
add.s64 %rd22, %rd4, %rd21;
ld.param.u64 %rd23, [%rd22];
add.s64 %rd24, %rd2, %rd21;
st.local.u64 [%rd24], %rd23;
add.s32 %r53, %r53, 1;
setp.lt.u32	%p2, %r53, 27;
@%p2 bra BB35_1;

BB35_2:
mov.u32 %r54, 0;
@%p1 bra BB35_4;

BB35_3:
mul.wide.s32 %rd25, %r54, 8;
add.s64 %rd26, %rd1, %rd25;
ld.param.u64 %rd27, [%rd26];
add.s64 %rd28, %rd3, %rd25;
st.local.u64 [%rd28], %rd27;
add.s32 %r54, %r54, 1;
setp.lt.u32	%p4, %r54, 27;
@%p4 bra BB35_3;

BB35_4:
mov.u32 %r32, %ntid.x;
mov.u32 %r33, %ctaid.x;
mov.u32 %r34, %tid.x;
mad.lo.s32 %r67, %r32, %r33, %r34;
setp.ge.u32	%p5, %r67, %r29;
@%p5 bra BB35_15;

cvta.to.global.u64 %rd8, %rd18;
ld.local.u32 %r35, [%rd2+208];
add.s32 %r7, %r35, -1;
mul.wide.s32 %rd29, %r35, 4;
add.s64 %rd9, %rd2, %rd29;

BB35_6:
mov.u32 %r57, %r67;
mov.u32 %r8, %r57;
mov.u64 %rd37, %rd9;
mov.u32 %r37, 0;
mov.u32 %r74, %r37;
setp.lt.s32	%p6, %r7, 1;
mov.u32 %r55, %r7;
mov.u32 %r65, %r8;
mov.u32 %r66, %r8;
mov.u32 %r73, %r37;
@%p6 bra BB35_8;

BB35_7:
mov.u32 %r10, %r66;
mov.u32 %r9, %r55;
ld.local.u32 %r38, [%rd37+4];
rem.u32 %r39, %r10, %r38;
ld.local.u32 %r40, [%rd37+104];
mad.lo.s32 %r74, %r40, %r39, %r74;
div.u32 %r13, %r10, %r38;
add.s64 %rd37, %rd37, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p7, %r14, 0;
mov.u32 %r55, %r14;
mov.u32 %r65, %r13;
mov.u32 %r66, %r13;
mov.u32 %r68, %r74;
mov.u32 %r73, %r68;
@%p7 bra BB35_7;

BB35_8:
mov.u32 %r16, %r73;
ld.local.u32 %r42, [%rd2+108];
mad.lo.s32 %r43, %r42, %r65, %r16;
ld.local.u64 %rd30, [%rd2];
mul.wide.u32 %rd31, %r43, 2;
add.s64 %rd13, %rd30, %rd31;
ld.local.u32 %r17, [%rd3+208];
add.s32 %r56, %r17, -1;
setp.lt.s32	%p8, %r56, 1;
mov.u32 %r63, %r8;
mov.u32 %r71, %r37;
@%p8 bra BB35_11;

mul.wide.s32 %rd32, %r17, 4;
add.s64 %rd38, %rd3, %rd32;
mov.u32 %r72, 0;
mov.u32 %r64, %r8;

BB35_10:
ld.local.u32 %r45, [%rd38+4];
rem.u32 %r46, %r64, %r45;
ld.local.u32 %r47, [%rd38+104];
mad.lo.s32 %r72, %r47, %r46, %r72;
div.u32 %r64, %r64, %r45;
add.s64 %rd38, %rd38, -4;
add.s32 %r56, %r56, -1;
setp.gt.s32	%p9, %r56, 0;
mov.u32 %r63, %r64;
mov.u32 %r71, %r72;
@%p9 bra BB35_10;

BB35_11:
ld.local.u32 %r48, [%rd3+108];
mad.lo.s32 %r49, %r48, %r63, %r71;
mul.lo.s32 %r50, %r8, %r28;
mul.wide.u32 %rd33, %r50, 2;
add.s64 %rd17, %rd8, %rd33;
ld.local.u64 %rd34, [%rd3];
mul.wide.u32 %rd35, %r49, 2;
add.s64 %rd36, %rd34, %rd35;
ld.u16 %rs12, [%rd36];

	{ cvt.f32.f16 %f1, %rs12;}

	setp.lt.f32	%p10, %f1, 0f00000000;
@%p10 bra BB35_13;
bra.uni BB35_12;

BB35_13:
ld.global.u16 %rs13, [%rd17];

	{ cvt.f32.f16 %f2, %rs13;}

	neg.f32 %f3, %f2;

	{ cvt.rn.f16.f32 %rs15, %f3;}

	bra.uni BB35_14;

BB35_12:
ld.global.u16 %rs15, [%rd17];

BB35_14:
st.u16 [%rd13], %rs15;
mov.u32 %r52, %nctaid.x;
mad.lo.s32 %r67, %r52, %r32, %r8;
setp.lt.u32	%p11, %r67, %r29;
@%p11 bra BB35_6;

BB35_15:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot36[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<12>;
.reg .b16 %rs<8>;
.reg .f32 %f<4>;
.reg .b32 %r<100>;
.reg .b64 %rd<41>;

mov.u64 %rd40, __local_depot36;
cvta.local.u64 %SP, %rd40;
ld.param.v2.u32 {%r44, %r45}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r46, %r47}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r48, %r49}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd20, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r42, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd4, _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd21, %SP, 216;
cvta.to.local.u64 %rd2, %rd21;
add.u64 %rd22, %SP, 0;
cvta.to.local.u64 %rd3, %rd22;
mov.u32 %r78, 0;
mov.pred %p1, 0;
@%p1 bra BB36_2;

BB36_1:
mul.wide.s32 %rd23, %r78, 8;
add.s64 %rd24, %rd4, %rd23;
ld.param.u64 %rd25, [%rd24];
add.s64 %rd26, %rd2, %rd23;
st.local.u64 [%rd26], %rd25;
add.s32 %r78, %r78, 1;
setp.lt.u32	%p2, %r78, 27;
@%p2 bra BB36_1;

BB36_2:
mov.u32 %r79, 0;
@%p1 bra BB36_4;

BB36_3:
mul.wide.s32 %rd27, %r79, 8;
add.s64 %rd28, %rd1, %rd27;
ld.param.u64 %rd29, [%rd28];
add.s64 %rd30, %rd3, %rd27;
st.local.u64 [%rd30], %rd29;
add.s32 %r79, %r79, 1;
setp.lt.u32	%p4, %r79, 27;
@%p4 bra BB36_3;

BB36_4:
mov.u32 %r53, %ntid.x;
mov.u32 %r54, %ctaid.x;
mov.u32 %r55, %tid.x;
mad.lo.s32 %r92, %r53, %r54, %r55;
setp.ge.u32	%p5, %r92, %r42;
@%p5 bra BB36_14;

cvta.to.global.u64 %rd8, %rd20;
ld.local.u32 %r56, [%rd2+208];
add.s32 %r11, %r56, -1;
ld.local.u32 %r12, [%rd2+108];
ld.local.u64 %rd9, [%rd2];
ld.local.u32 %r57, [%rd3+208];
add.s32 %r13, %r57, -1;
ld.local.u32 %r14, [%rd3+108];
ld.local.u64 %rd10, [%rd3];
mul.wide.s32 %rd31, %r56, 4;
add.s64 %rd11, %rd2, %rd31;
mul.wide.s32 %rd32, %r57, 4;
add.s64 %rd12, %rd3, %rd32;

BB36_6:
mov.u32 %r82, %r92;
mov.u32 %r15, %r82;
mov.u64 %rd38, %rd11;
mov.u32 %r59, 0;
mov.u32 %r99, %r59;
setp.lt.s32	%p6, %r11, 1;
mov.u32 %r80, %r11;
mov.u32 %r90, %r15;
mov.u32 %r91, %r15;
mov.u32 %r98, %r59;
@%p6 bra BB36_8;

BB36_7:
mov.u32 %r17, %r91;
mov.u32 %r16, %r80;
ld.local.u32 %r60, [%rd38+4];
rem.u32 %r61, %r17, %r60;
ld.local.u32 %r62, [%rd38+104];
mad.lo.s32 %r99, %r62, %r61, %r99;
div.u32 %r20, %r17, %r60;
add.s64 %rd38, %rd38, -4;
add.s32 %r21, %r16, -1;
setp.gt.s32	%p7, %r21, 0;
mov.u32 %r80, %r21;
mov.u32 %r90, %r20;
mov.u32 %r91, %r20;
mov.u32 %r93, %r99;
mov.u32 %r98, %r93;
@%p7 bra BB36_7;

BB36_8:
mov.u32 %r23, %r98;
mov.u64 %rd39, %rd12;
mad.lo.s32 %r24, %r12, %r90, %r23;
mov.u32 %r97, %r59;
setp.lt.s32	%p8, %r13, 1;
mov.u32 %r81, %r13;
mov.u32 %r89, %r15;
mov.u32 %r88, %r15;
mov.u32 %r96, %r59;
@%p8 bra BB36_10;

BB36_9:
mov.u32 %r25, %r81;
ld.local.u32 %r65, [%rd39+4];
rem.u32 %r66, %r89, %r65;
ld.local.u32 %r67, [%rd39+104];
mad.lo.s32 %r97, %r67, %r66, %r97;
div.u32 %r89, %r89, %r65;
add.s64 %rd39, %rd39, -4;
add.s32 %r30, %r25, -1;
setp.gt.s32	%p9, %r30, 0;
mov.u32 %r81, %r30;
mov.u32 %r88, %r89;
mov.u32 %r96, %r97;
@%p9 bra BB36_9;

BB36_10:
mad.lo.s32 %r68, %r14, %r88, %r96;
mul.hi.u32 %r69, %r15, %r46;
add.s32 %r70, %r69, %r15;
shr.u32 %r71, %r70, %r47;
mul.lo.s32 %r72, %r71, %r49;
sub.s32 %r73, %r15, %r72;
mul.lo.s32 %r74, %r73, %r45;
mad.lo.s32 %r75, %r44, %r71, %r74;
mul.wide.u32 %rd33, %r75, 2;
add.s64 %rd19, %rd8, %rd33;
mul.wide.u32 %rd34, %r68, 2;
add.s64 %rd35, %rd10, %rd34;
ld.u16 %rs4, [%rd35];

	{ cvt.f32.f16 %f1, %rs4;}

	setp.lt.f32	%p10, %f1, 0f00000000;
@%p10 bra BB36_12;
bra.uni BB36_11;

BB36_12:
ld.global.u16 %rs5, [%rd19];

	{ cvt.f32.f16 %f2, %rs5;}

	neg.f32 %f3, %f2;

	{ cvt.rn.f16.f32 %rs7, %f3;}

	bra.uni BB36_13;

BB36_11:
ld.global.u16 %rs7, [%rd19];

BB36_13:
mul.wide.u32 %rd36, %r24, 2;
add.s64 %rd37, %rd9, %rd36;
st.u16 [%rd37], %rs7;
mov.u32 %r77, %nctaid.x;
mad.lo.s32 %r92, %r77, %r53, %r15;
setp.lt.u32	%p11, %r92, %r42;
@%p11 bra BB36_6;

BB36_14:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot37[648];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<16>;
.reg .b16 %rs<8>;
.reg .f32 %f<4>;
.reg .b32 %r<103>;
.reg .b64 %rd<55>;

mov.u64 %rd54, __local_depot37;
cvta.local.u64 %SP, %rd54;
ld.param.u32 %r42, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd6, _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
mov.u64 %rd2, _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd29, %SP, 216;
cvta.to.local.u64 %rd3, %rd29;
add.u64 %rd30, %SP, 432;
cvta.to.local.u64 %rd4, %rd30;
add.u64 %rd31, %SP, 0;
cvta.to.local.u64 %rd5, %rd31;
mov.u32 %r70, 0;
mov.pred %p1, 0;
@%p1 bra BB37_2;

BB37_1:
mul.wide.s32 %rd32, %r70, 8;
add.s64 %rd33, %rd6, %rd32;
ld.param.u64 %rd34, [%rd33];
add.s64 %rd35, %rd3, %rd32;
st.local.u64 [%rd35], %rd34;
add.s32 %r70, %r70, 1;
setp.lt.u32	%p2, %r70, 27;
@%p2 bra BB37_1;

BB37_2:
mov.u32 %r71, 0;
@%p1 bra BB37_4;

BB37_3:
mul.wide.s32 %rd36, %r71, 8;
add.s64 %rd37, %rd1, %rd36;
ld.param.u64 %rd38, [%rd37];
add.s64 %rd39, %rd4, %rd36;
st.local.u64 [%rd39], %rd38;
add.s32 %r71, %r71, 1;
setp.lt.u32	%p4, %r71, 27;
@%p4 bra BB37_3;

BB37_4:
mov.u32 %r72, 0;
@%p1 bra BB37_6;

BB37_5:
mul.wide.s32 %rd40, %r72, 8;
add.s64 %rd41, %rd2, %rd40;
ld.param.u64 %rd42, [%rd41];
add.s64 %rd43, %rd5, %rd40;
st.local.u64 [%rd43], %rd42;
add.s32 %r72, %r72, 1;
setp.lt.u32	%p6, %r72, 27;
@%p6 bra BB37_5;

BB37_6:
mov.u32 %r46, %ntid.x;
mov.u32 %r47, %ctaid.x;
mov.u32 %r48, %tid.x;
mad.lo.s32 %r91, %r46, %r47, %r48;
setp.ge.u32	%p7, %r91, %r42;
@%p7 bra BB37_18;

ld.local.u32 %r49, [%rd3+208];
add.s32 %r8, %r49, -1;
ld.local.u32 %r9, [%rd3+108];
ld.local.u64 %rd12, [%rd3];
ld.local.u32 %r50, [%rd4+208];
add.s32 %r10, %r50, -1;
ld.local.u32 %r11, [%rd4+108];
ld.local.u64 %rd13, [%rd4];
ld.local.u32 %r51, [%rd5+208];
add.s32 %r12, %r51, -1;
ld.local.u32 %r13, [%rd5+108];
ld.local.u64 %rd14, [%rd5];
mul.wide.s32 %rd44, %r49, 4;
add.s64 %rd15, %rd3, %rd44;
mul.wide.s32 %rd45, %r50, 4;
add.s64 %rd16, %rd4, %rd45;
mul.wide.s32 %rd46, %r51, 4;
add.s64 %rd17, %rd5, %rd46;

BB37_8:
mov.u32 %r76, %r91;
mov.u32 %r14, %r76;
mov.u64 %rd51, %rd15;
mov.u32 %r53, 0;
mov.u32 %r102, %r53;
setp.lt.s32	%p8, %r8, 1;
mov.u32 %r73, %r8;
mov.u32 %r89, %r14;
mov.u32 %r90, %r14;
mov.u32 %r101, %r53;
@%p8 bra BB37_10;

BB37_9:
mov.u32 %r16, %r90;
mov.u32 %r15, %r73;
ld.local.u32 %r54, [%rd51+4];
rem.u32 %r55, %r16, %r54;
ld.local.u32 %r56, [%rd51+104];
mad.lo.s32 %r102, %r56, %r55, %r102;
div.u32 %r19, %r16, %r54;
add.s64 %rd51, %rd51, -4;
add.s32 %r20, %r15, -1;
setp.gt.s32	%p9, %r20, 0;
mov.u32 %r73, %r20;
mov.u32 %r89, %r19;
mov.u32 %r90, %r19;
mov.u32 %r92, %r102;
mov.u32 %r101, %r92;
@%p9 bra BB37_9;

BB37_10:
mov.u32 %r22, %r101;
mov.u64 %rd52, %rd16;
mad.lo.s32 %r23, %r9, %r89, %r22;
mov.u32 %r100, %r53;
setp.lt.s32	%p10, %r10, 1;
mov.u32 %r74, %r10;
mov.u32 %r88, %r14;
mov.u32 %r87, %r14;
mov.u32 %r99, %r53;
@%p10 bra BB37_12;

BB37_11:
mov.u32 %r24, %r74;
ld.local.u32 %r59, [%rd52+4];
rem.u32 %r60, %r88, %r59;
ld.local.u32 %r61, [%rd52+104];
mad.lo.s32 %r100, %r61, %r60, %r100;
div.u32 %r88, %r88, %r59;
add.s64 %rd52, %rd52, -4;
add.s32 %r29, %r24, -1;
setp.gt.s32	%p11, %r29, 0;
mov.u32 %r74, %r29;
mov.u32 %r87, %r88;
mov.u32 %r99, %r100;
@%p11 bra BB37_11;

BB37_12:
mul.wide.u32 %rd47, %r23, 2;
add.s64 %rd24, %rd12, %rd47;
mov.u64 %rd53, %rd17;
mad.lo.s32 %r32, %r11, %r87, %r99;
mov.u32 %r98, %r53;
setp.lt.s32	%p12, %r12, 1;
mov.u32 %r75, %r12;
mov.u32 %r86, %r14;
mov.u32 %r85, %r14;
mov.u32 %r97, %r53;
@%p12 bra BB37_14;

BB37_13:
mov.u32 %r33, %r75;
ld.local.u32 %r64, [%rd53+4];
rem.u32 %r65, %r86, %r64;
ld.local.u32 %r66, [%rd53+104];
mad.lo.s32 %r98, %r66, %r65, %r98;
div.u32 %r86, %r86, %r64;
add.s64 %rd53, %rd53, -4;
add.s32 %r38, %r33, -1;
setp.gt.s32	%p13, %r38, 0;
mov.u32 %r75, %r38;
mov.u32 %r85, %r86;
mov.u32 %r97, %r98;
@%p13 bra BB37_13;

BB37_14:
mad.lo.s32 %r67, %r13, %r85, %r97;
mul.wide.u32 %rd48, %r67, 2;
add.s64 %rd28, %rd14, %rd48;
mul.wide.u32 %rd49, %r32, 2;
add.s64 %rd50, %rd13, %rd49;
ld.u16 %rs4, [%rd50];

	{ cvt.f32.f16 %f1, %rs4;}

	setp.lt.f32	%p14, %f1, 0f00000000;
@%p14 bra BB37_16;
bra.uni BB37_15;

BB37_16:
ld.u16 %rs5, [%rd28];

	{ cvt.f32.f16 %f2, %rs5;}

	neg.f32 %f3, %f2;

	{ cvt.rn.f16.f32 %rs7, %f3;}

	bra.uni BB37_17;

BB37_15:
ld.u16 %rs7, [%rd28];

BB37_17:
st.u16 [%rd24], %rs7;
mov.u32 %r69, %nctaid.x;
mad.lo.s32 %r91, %r69, %r46, %r14;
setp.lt.u32	%p15, %r91, %r42;
@%p15 bra BB37_8;

BB37_18:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u64 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<8>;
.reg .f32 %f<4>;
.reg .b32 %r<5>;
.reg .b64 %rd<32>;

ld.param.u64 %rd14, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u64 %rd16, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd15, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u64 %rd18, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd17, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u64 %rd19, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
cvt.u64.u32	%rd1, %r2;
mul.wide.u32 %rd20, %r2, %r1;
mov.u32 %r3, %tid.x;
cvt.u64.u32	%rd21, %r3;
add.s64 %rd31, %rd20, %rd21;
setp.ge.u64	%p1, %rd31, %rd19;
@%p1 bra BB38_6;

cvta.to.global.u64 %rd3, %rd13;
cvta.to.global.u64 %rd5, %rd15;
cvta.to.global.u64 %rd7, %rd17;
mov.u32 %r4, %nctaid.x;
cvt.u64.u32	%rd22, %r4;
mul.lo.s64 %rd9, %rd22, %rd1;

BB38_2:
mul.lo.s64 %rd23, %rd31, %rd18;
shl.b64 %rd24, %rd23, 1;
add.s64 %rd11, %rd7, %rd24;
mul.lo.s64 %rd25, %rd31, %rd16;
shl.b64 %rd26, %rd25, 1;
add.s64 %rd27, %rd5, %rd26;
ld.global.u16 %rs4, [%rd27];

	{ cvt.f32.f16 %f1, %rs4;}

	setp.lt.f32	%p2, %f1, 0f00000000;
@%p2 bra BB38_4;
bra.uni BB38_3;

BB38_4:
ld.global.u16 %rs5, [%rd11];

	{ cvt.f32.f16 %f2, %rs5;}

	neg.f32 %f3, %f2;

	{ cvt.rn.f16.f32 %rs7, %f3;}

	bra.uni BB38_5;

BB38_3:
ld.global.u16 %rs7, [%rd11];

BB38_5:
mul.lo.s64 %rd28, %rd31, %rd14;
shl.b64 %rd29, %rd28, 1;
add.s64 %rd30, %rd3, %rd29;
st.global.u16 [%rd30], %rs7;
add.s64 %rd31, %rd9, %rd31;
setp.lt.u64	%p3, %rd31, %rd19;
@%p3 bra BB38_2;

BB38_6:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[416],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[416],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[416],
.param .u64 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot39[1248];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<19>;
.reg .b16 %rs<8>;
.reg .f32 %f<4>;
.reg .b32 %r<45>;
.reg .b64 %rd<161>;

mov.u64 %rd160, __local_depot39;
cvta.local.u64 %SP, %rd160;
ld.param.u64 %rd73, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd6, _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
mov.u64 %rd2, _Z21kernelPointwiseApply3I26absupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd74, %SP, 416;
cvta.to.local.u64 %rd3, %rd74;
add.u64 %rd75, %SP, 832;
cvta.to.local.u64 %rd4, %rd75;
add.u64 %rd76, %SP, 0;
cvta.to.local.u64 %rd5, %rd76;
mov.u32 %r39, 0;
mov.pred %p1, 0;
@%p1 bra BB39_2;

BB39_1:
mul.wide.s32 %rd77, %r39, 8;
add.s64 %rd78, %rd6, %rd77;
ld.param.u64 %rd79, [%rd78];
add.s64 %rd80, %rd3, %rd77;
st.local.u64 [%rd80], %rd79;
add.s32 %r39, %r39, 1;
setp.lt.u32	%p2, %r39, 52;
@%p2 bra BB39_1;

BB39_2:
mov.u32 %r40, 0;
@%p1 bra BB39_4;

BB39_3:
mul.wide.s32 %rd81, %r40, 8;
add.s64 %rd82, %rd1, %rd81;
ld.param.u64 %rd83, [%rd82];
add.s64 %rd84, %rd4, %rd81;
st.local.u64 [%rd84], %rd83;
add.s32 %r40, %r40, 1;
setp.lt.u32	%p4, %r40, 52;
@%p4 bra BB39_3;

BB39_4:
mov.u32 %r41, 0;
@%p1 bra BB39_6;

BB39_5:
mul.wide.s32 %rd85, %r41, 8;
add.s64 %rd86, %rd2, %rd85;
ld.param.u64 %rd87, [%rd86];
add.s64 %rd88, %rd5, %rd85;
st.local.u64 [%rd88], %rd87;
add.s32 %r41, %r41, 1;
setp.lt.u32	%p6, %r41, 52;
@%p6 bra BB39_5;

BB39_6:
mov.u32 %r19, %ctaid.x;
mov.u32 %r20, %ntid.x;
mul.wide.u32 %rd89, %r20, %r19;
mov.u32 %r21, %tid.x;
cvt.u64.u32	%rd90, %r21;
add.s64 %rd148, %rd89, %rd90;
setp.ge.u64	%p7, %rd148, %rd73;
@%p7 bra BB39_27;

ld.local.u32 %r22, [%rd3+408];
add.s32 %r7, %r22, -1;
ld.local.u64 %rd13, [%rd3+208];
ld.local.u64 %rd14, [%rd3];
ld.local.u32 %r23, [%rd4+408];
add.s32 %r8, %r23, -1;
ld.local.u64 %rd15, [%rd4+208];
ld.local.u64 %rd16, [%rd4];
ld.local.u32 %r24, [%rd5+408];
add.s32 %r9, %r24, -1;
ld.local.u64 %rd17, [%rd5+208];
ld.local.u64 %rd18, [%rd5];
mul.wide.s32 %rd91, %r22, 8;
add.s64 %rd19, %rd3, %rd91;
mul.wide.s32 %rd92, %r23, 8;
add.s64 %rd20, %rd4, %rd92;
mul.wide.s32 %rd93, %r24, 8;
add.s64 %rd21, %rd5, %rd93;

BB39_8:
mov.u64 %rd127, %rd148;
mov.u64 %rd22, %rd127;
mov.u64 %rd121, %rd19;
mov.u64 %rd95, 0;
mov.u64 %rd159, %rd95;
setp.lt.s32	%p8, %r7, 1;
mov.u32 %r42, %r7;
mov.u64 %rd145, %rd22;
mov.u64 %rd146, %rd22;
mov.u64 %rd158, %rd95;
@%p8 bra BB39_13;

BB39_9:
mov.u64 %rd25, %rd146;
mov.u32 %r10, %r42;
ld.local.u64 %rd27, [%rd121];
or.b64 %rd96, %rd25, %rd27;
and.b64 %rd97, %rd96, -4294967296;
setp.eq.s64	%p9, %rd97, 0;
@%p9 bra BB39_11;
bra.uni BB39_10;

BB39_11:
cvt.u32.u64	%r25, %rd27;
cvt.u32.u64	%r26, %rd25;
div.u32 %r27, %r26, %r25;
rem.u32 %r28, %r26, %r25;
cvt.u64.u32	%rd147, %r27;
cvt.u64.u32	%rd122, %r28;
bra.uni BB39_12;

BB39_10:
div.u64 %rd147, %rd25, %rd27;
rem.u64 %rd122, %rd25, %rd27;

BB39_12:
mov.u64 %rd32, %rd147;
ld.local.u64 %rd98, [%rd121+200];
mul.lo.s64 %rd99, %rd98, %rd122;
add.s64 %rd159, %rd99, %rd159;
add.s64 %rd121, %rd121, -8;
add.s32 %r11, %r10, -1;
setp.gt.s32	%p10, %r11, 0;
mov.u32 %r42, %r11;
mov.u64 %rd145, %rd32;
mov.u64 %rd146, %rd32;
mov.u64 %rd149, %rd159;
mov.u64 %rd158, %rd149;
@%p10 bra BB39_9;

BB39_13:
mov.u64 %rd37, %rd158;
mov.u64 %rd123, %rd20;
mul.lo.s64 %rd102, %rd13, %rd145;
add.s64 %rd39, %rd102, %rd37;
mov.u64 %rd157, %rd95;
setp.lt.s32	%p11, %r8, 1;
mov.u32 %r43, %r8;
mov.u64 %rd143, %rd22;
mov.u64 %rd142, %rd22;
mov.u64 %rd156, %rd95;
@%p11 bra BB39_18;

BB39_14:
mov.u32 %r12, %r43;
ld.local.u64 %rd43, [%rd123];
or.b64 %rd103, %rd143, %rd43;
and.b64 %rd104, %rd103, -4294967296;
setp.eq.s64	%p12, %rd104, 0;
@%p12 bra BB39_16;
bra.uni BB39_15;

BB39_16:
cvt.u32.u64	%r29, %rd43;
cvt.u32.u64	%r30, %rd143;
div.u32 %r31, %r30, %r29;
rem.u32 %r32, %r30, %r29;
cvt.u64.u32	%rd144, %r31;
cvt.u64.u32	%rd124, %r32;
bra.uni BB39_17;

BB39_15:
div.u64 %rd144, %rd143, %rd43;
rem.u64 %rd124, %rd143, %rd43;

BB39_17:
mov.u64 %rd143, %rd144;
ld.local.u64 %rd105, [%rd123+200];
mul.lo.s64 %rd106, %rd105, %rd124;
add.s64 %rd157, %rd106, %rd157;
add.s64 %rd123, %rd123, -8;
add.s32 %r13, %r12, -1;
setp.gt.s32	%p13, %r13, 0;
mov.u32 %r43, %r13;
mov.u64 %rd142, %rd143;
mov.u64 %rd156, %rd157;
@%p13 bra BB39_14;

BB39_18:
shl.b64 %rd109, %rd39, 1;
add.s64 %rd54, %rd14, %rd109;
mov.u64 %rd125, %rd21;
mul.lo.s64 %rd110, %rd15, %rd142;
add.s64 %rd56, %rd110, %rd156;
mov.u64 %rd155, %rd95;
setp.lt.s32	%p14, %r9, 1;
mov.u32 %r44, %r9;
mov.u64 %rd140, %rd22;
mov.u64 %rd139, %rd22;
mov.u64 %rd154, %rd95;
@%p14 bra BB39_23;

BB39_19:
mov.u32 %r14, %r44;
ld.local.u64 %rd60, [%rd125];
or.b64 %rd111, %rd140, %rd60;
and.b64 %rd112, %rd111, -4294967296;
setp.eq.s64	%p15, %rd112, 0;
@%p15 bra BB39_21;
bra.uni BB39_20;

BB39_21:
cvt.u32.u64	%r33, %rd60;
cvt.u32.u64	%r34, %rd140;
div.u32 %r35, %r34, %r33;
rem.u32 %r36, %r34, %r33;
cvt.u64.u32	%rd141, %r35;
cvt.u64.u32	%rd126, %r36;
bra.uni BB39_22;

BB39_20:
div.u64 %rd141, %rd140, %rd60;
rem.u64 %rd126, %rd140, %rd60;

BB39_22:
mov.u64 %rd140, %rd141;
ld.local.u64 %rd113, [%rd125+200];
mul.lo.s64 %rd114, %rd113, %rd126;
add.s64 %rd155, %rd114, %rd155;
add.s64 %rd125, %rd125, -8;
add.s32 %r15, %r14, -1;
setp.gt.s32	%p16, %r15, 0;
mov.u32 %r44, %r15;
mov.u64 %rd139, %rd140;
mov.u64 %rd154, %rd155;
@%p16 bra BB39_19;

BB39_23:
mul.lo.s64 %rd115, %rd17, %rd139;
add.s64 %rd116, %rd115, %rd154;
shl.b64 %rd117, %rd116, 1;
add.s64 %rd71, %rd18, %rd117;
shl.b64 %rd118, %rd56, 1;
add.s64 %rd119, %rd16, %rd118;
ld.u16 %rs4, [%rd119];

	{ cvt.f32.f16 %f1, %rs4;}

	setp.lt.f32	%p17, %f1, 0f00000000;
@%p17 bra BB39_25;
bra.uni BB39_24;

BB39_25:
ld.u16 %rs5, [%rd71];

	{ cvt.f32.f16 %f2, %rs5;}

	neg.f32 %f3, %f2;

	{ cvt.rn.f16.f32 %rs7, %f3;}

	bra.uni BB39_26;

BB39_24:
ld.u16 %rs7, [%rd71];

BB39_26:
st.u16 [%rd54], %rs7;
mov.u32 %r37, %nctaid.x;
mul.wide.u32 %rd120, %r37, %r20;
add.s64 %rd148, %rd120, %rd22;
setp.lt.u64	%p18, %rd148, %rd73;
@%p18 bra BB39_8;

BB39_27:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1[16],
.param .u32 _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3[1]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<17>;
.reg .f32 %f<3>;
.reg .b32 %r<17>;
.reg .b64 %rd<9>;

ld.param.u32 %r8, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0+8];
ld.param.u64 %rd3, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0];
ld.param.u32 %r9, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1+8];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1];
ld.param.u32 %r10, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2];
mov.u32 %r1, %ntid.x;
mov.u32 %r11, %ctaid.x;
mov.u32 %r12, %tid.x;
mad.lo.s32 %r16, %r1, %r11, %r12;
setp.ge.u32	%p1, %r16, %r10;
@%p1 bra BB40_3;

cvta.to.global.u64 %rd1, %rd3;
cvta.to.global.u64 %rd2, %rd4;
mov.u32 %r13, %nctaid.x;
mul.lo.s32 %r5, %r13, %r1;

BB40_2:
mul.lo.s32 %r14, %r16, %r8;
mul.wide.u32 %rd5, %r14, 4;
add.s64 %rd6, %rd1, %rd5;
mul.lo.s32 %r15, %r16, %r9;
mul.wide.u32 %rd7, %r15, 4;
add.s64 %rd8, %rd2, %rd7;
ld.global.f32 %f1, [%rd8];
abs.f32 %f2, %f1;
st.global.f32 [%rd6], %f2;
add.s32 %r16, %r5, %r16;
setp.lt.u32	%p2, %r16, %r10;
@%p2 bra BB40_2;

BB40_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1[40],
.param .u32 _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3[1]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<9>;
.reg .f32 %f<3>;
.reg .b32 %r<42>;
.reg .b64 %rd<9>;

ld.param.u32 %r12, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0+8];
ld.param.u64 %rd3, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0];
ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1+32];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1+24];
ld.param.v2.u32 {%r26, %r27}, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1+16];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1];
ld.param.u32 %r21, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2];
mov.u32 %r2, %ntid.x;
mov.u32 %r30, %ctaid.x;
mov.u32 %r31, %tid.x;
mad.lo.s32 %r41, %r2, %r30, %r31;
setp.ge.u32	%p1, %r41, %r21;
@%p1 bra BB41_3;

cvta.to.global.u64 %rd1, %rd3;
mov.u32 %r32, %nctaid.x;
mul.lo.s32 %r9, %r32, %r2;
cvta.to.global.u64 %rd2, %rd4;

BB41_2:
mul.lo.s32 %r33, %r41, %r12;
mul.wide.u32 %rd5, %r33, 4;
add.s64 %rd6, %rd1, %rd5;
mul.hi.u32 %r34, %r41, %r24;
add.s32 %r35, %r34, %r41;
shr.u32 %r36, %r35, %r25;
mul.lo.s32 %r37, %r36, %r27;
sub.s32 %r38, %r41, %r37;
mul.lo.s32 %r39, %r38, %r23;
mad.lo.s32 %r40, %r22, %r36, %r39;
mul.wide.u32 %rd7, %r40, 4;
add.s64 %rd8, %rd2, %rd7;
ld.global.f32 %f1, [%rd8];
abs.f32 %f2, %f1;
st.global.f32 [%rd6], %f2;
add.s32 %r41, %r9, %r41;
setp.lt.u32	%p2, %r41, %r21;
@%p2 bra BB41_2;

BB41_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1[216],
.param .u32 _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3[1]
)
{
.local .align 8 .b8 __local_depot42[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b16 %rs<9>;
.reg .f32 %f<3>;
.reg .b32 %r<44>;
.reg .b64 %rd<24>;

mov.u64 %rd23, __local_depot42;
cvta.local.u64 %SP, %rd23;
ld.param.u32 %r18, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0+8];
ld.param.u64 %rd9, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0];
ld.param.u32 %r19, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2];
mov.u64 %rd2, _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1;
add.u64 %rd10, %SP, 0;
cvta.to.local.u64 %rd1, %rd10;
mov.u32 %r33, 0;
mov.pred %p1, 0;
@%p1 bra BB42_2;

BB42_1:
mul.wide.s32 %rd11, %r33, 8;
add.s64 %rd12, %rd2, %rd11;
ld.param.u64 %rd13, [%rd12];
add.s64 %rd14, %rd1, %rd11;
st.local.u64 [%rd14], %rd13;
add.s32 %r33, %r33, 1;
setp.lt.u32	%p2, %r33, 27;
@%p2 bra BB42_1;

BB42_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r21, %ctaid.x;
mov.u32 %r22, %tid.x;
mad.lo.s32 %r40, %r3, %r21, %r22;
setp.ge.u32	%p3, %r40, %r19;
@%p3 bra BB42_7;

cvta.to.global.u64 %rd4, %rd9;
mov.u32 %r23, %nctaid.x;
mul.lo.s32 %r6, %r23, %r3;
ld.local.u32 %r24, [%rd1+208];
add.s32 %r7, %r24, -1;
mul.wide.s32 %rd15, %r24, 4;
add.s64 %rd5, %rd1, %rd15;

BB42_4:
mov.u32 %r35, %r40;
mov.u32 %r8, %r35;
mov.u64 %rd22, %rd5;
mov.u32 %r42, 0;
mov.u32 %r43, %r42;
setp.lt.s32	%p4, %r7, 1;
mov.u32 %r34, %r7;
mov.u32 %r38, %r8;
mov.u32 %r39, %r8;
@%p4 bra BB42_6;

BB42_5:
mov.u32 %r10, %r39;
mov.u32 %r9, %r34;
ld.local.u32 %r27, [%rd22+4];
rem.u32 %r28, %r10, %r27;
ld.local.u32 %r29, [%rd22+104];
mad.lo.s32 %r43, %r29, %r28, %r43;
div.u32 %r13, %r10, %r27;
add.s64 %rd22, %rd22, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p5, %r14, 0;
mov.u32 %r34, %r14;
mov.u32 %r38, %r13;
mov.u32 %r39, %r13;
mov.u32 %r42, %r43;
@%p5 bra BB42_5;

BB42_6:
mul.lo.s32 %r30, %r8, %r18;
mul.wide.u32 %rd16, %r30, 4;
add.s64 %rd17, %rd4, %rd16;
ld.local.u32 %r31, [%rd1+108];
mad.lo.s32 %r32, %r31, %r38, %r42;
ld.local.u64 %rd18, [%rd1];
cvta.to.global.u64 %rd19, %rd18;
mul.wide.u32 %rd20, %r32, 4;
add.s64 %rd21, %rd19, %rd20;
ld.global.f32 %f1, [%rd21];
abs.f32 %f2, %f1;
st.global.f32 [%rd17], %f2;
add.s32 %r40, %r6, %r8;
setp.lt.u32	%p6, %r40, %r19;
@%p6 bra BB42_4;

BB42_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1[16],
.param .u32 _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3[1]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<9>;
.reg .f32 %f<3>;
.reg .b32 %r<42>;
.reg .b64 %rd<9>;

ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0+32];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0+24];
ld.param.v2.u32 {%r26, %r27}, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0+16];
ld.param.u64 %rd3, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0];
ld.param.u32 %r20, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1+8];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1];
ld.param.u32 %r21, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2];
mov.u32 %r1, %ntid.x;
mov.u32 %r30, %ctaid.x;
mov.u32 %r31, %tid.x;
mad.lo.s32 %r41, %r1, %r30, %r31;
setp.ge.u32	%p1, %r41, %r21;
@%p1 bra BB43_3;

cvta.to.global.u64 %rd1, %rd4;
mov.u32 %r32, %nctaid.x;
mul.lo.s32 %r9, %r32, %r1;
cvta.to.global.u64 %rd2, %rd3;

BB43_2:
mul.hi.u32 %r33, %r41, %r24;
add.s32 %r34, %r33, %r41;
shr.u32 %r35, %r34, %r25;
mul.lo.s32 %r36, %r35, %r27;
sub.s32 %r37, %r41, %r36;
mul.lo.s32 %r38, %r37, %r23;
mad.lo.s32 %r39, %r22, %r35, %r38;
mul.wide.u32 %rd5, %r39, 4;
add.s64 %rd6, %rd2, %rd5;
mul.lo.s32 %r40, %r41, %r20;
mul.wide.u32 %rd7, %r40, 4;
add.s64 %rd8, %rd1, %rd7;
ld.global.f32 %f1, [%rd8];
abs.f32 %f2, %f1;
st.global.f32 [%rd6], %f2;
add.s32 %r41, %r9, %r41;
setp.lt.u32	%p2, %r41, %r21;
@%p2 bra BB43_2;

BB43_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1[40],
.param .u32 _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3[1]
)
{
.reg .pred %p<3>;
.reg .f32 %f<3>;
.reg .b32 %r<67>;
.reg .b64 %rd<9>;

ld.param.v2.u32 {%r31, %r32}, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0+32];
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0+24];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0+16];
ld.param.u64 %rd3, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0];
ld.param.v2.u32 {%r39, %r40}, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1+32];
ld.param.v2.u32 {%r41, %r42}, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1+24];
ld.param.v2.u32 {%r43, %r44}, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1+16];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1];
ld.param.u32 %r30, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2];
mov.u32 %r47, %ntid.x;
mov.u32 %r48, %ctaid.x;
mov.u32 %r49, %tid.x;
mad.lo.s32 %r66, %r47, %r48, %r49;
setp.ge.u32	%p1, %r66, %r30;
@%p1 bra BB44_3;

cvta.to.global.u64 %rd1, %rd3;
cvta.to.global.u64 %rd2, %rd4;

BB44_2:
mul.hi.u32 %r50, %r66, %r33;
add.s32 %r51, %r50, %r66;
shr.u32 %r52, %r51, %r34;
mul.lo.s32 %r53, %r52, %r36;
sub.s32 %r54, %r66, %r53;
mul.lo.s32 %r55, %r54, %r32;
mad.lo.s32 %r56, %r31, %r52, %r55;
mul.wide.u32 %rd5, %r56, 4;
add.s64 %rd6, %rd1, %rd5;
mul.hi.u32 %r57, %r66, %r41;
add.s32 %r58, %r57, %r66;
shr.u32 %r59, %r58, %r42;
mul.lo.s32 %r60, %r59, %r44;
sub.s32 %r61, %r66, %r60;
mul.lo.s32 %r62, %r61, %r40;
mad.lo.s32 %r63, %r39, %r59, %r62;
mul.wide.u32 %rd7, %r63, 4;
add.s64 %rd8, %rd2, %rd7;
ld.global.f32 %f1, [%rd8];
abs.f32 %f2, %f1;
st.global.f32 [%rd6], %f2;
mov.u32 %r65, %nctaid.x;
mad.lo.s32 %r66, %r65, %r47, %r66;
setp.lt.u32	%p2, %r66, %r30;
@%p2 bra BB44_2;

BB44_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1[216],
.param .u32 _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3[1]
)
{
.local .align 8 .b8 __local_depot45[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .f32 %f<3>;
.reg .b32 %r<69>;
.reg .b64 %rd<24>;

mov.u64 %rd23, __local_depot45;
cvta.local.u64 %SP, %rd23;
ld.param.v2.u32 {%r32, %r33}, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0+32];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0+24];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0+16];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0];
ld.param.u32 %r30, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2];
mov.u64 %rd2, _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1;
add.u64 %rd11, %SP, 0;
cvta.to.local.u64 %rd1, %rd11;
mov.u32 %r58, 0;
mov.pred %p1, 0;
@%p1 bra BB45_2;

BB45_1:
mul.wide.s32 %rd12, %r58, 8;
add.s64 %rd13, %rd2, %rd12;
ld.param.u64 %rd14, [%rd13];
add.s64 %rd15, %rd1, %rd12;
st.local.u64 [%rd15], %rd14;
add.s32 %r58, %r58, 1;
setp.lt.u32	%p2, %r58, 27;
@%p2 bra BB45_1;

BB45_2:
mov.u32 %r40, %ntid.x;
mov.u32 %r41, %ctaid.x;
mov.u32 %r42, %tid.x;
mad.lo.s32 %r65, %r40, %r41, %r42;
setp.ge.u32	%p3, %r65, %r30;
@%p3 bra BB45_7;

cvta.to.global.u64 %rd4, %rd10;
ld.local.u32 %r43, [%rd1+208];
add.s32 %r9, %r43, -1;
ld.local.u32 %r10, [%rd1+108];
ld.local.u64 %rd16, [%rd1];
cvta.to.global.u64 %rd5, %rd16;
mul.wide.s32 %rd17, %r43, 4;
add.s64 %rd6, %rd1, %rd17;

BB45_4:
mov.u32 %r60, %r65;
mov.u32 %r11, %r60;
mov.u64 %rd22, %rd6;
mul.hi.u32 %r12, %r11, %r34;
mov.u32 %r67, 0;
mov.u32 %r68, %r67;
setp.lt.s32	%p4, %r9, 1;
mov.u32 %r59, %r9;
mov.u32 %r63, %r11;
mov.u32 %r64, %r11;
@%p4 bra BB45_6;

BB45_5:
mov.u32 %r14, %r64;
mov.u32 %r13, %r59;
ld.local.u32 %r46, [%rd22+4];
rem.u32 %r47, %r14, %r46;
ld.local.u32 %r48, [%rd22+104];
mad.lo.s32 %r68, %r48, %r47, %r68;
div.u32 %r17, %r14, %r46;
add.s64 %rd22, %rd22, -4;
add.s32 %r18, %r13, -1;
setp.gt.s32	%p5, %r18, 0;
mov.u32 %r59, %r18;
mov.u32 %r63, %r17;
mov.u32 %r64, %r17;
mov.u32 %r67, %r68;
@%p5 bra BB45_5;

BB45_6:
add.s32 %r49, %r12, %r11;
shr.u32 %r50, %r49, %r35;
mul.lo.s32 %r51, %r50, %r37;
sub.s32 %r52, %r11, %r51;
mul.lo.s32 %r53, %r52, %r33;
mad.lo.s32 %r54, %r32, %r50, %r53;
mul.wide.u32 %rd18, %r54, 4;
add.s64 %rd19, %rd4, %rd18;
mad.lo.s32 %r55, %r10, %r63, %r67;
mul.wide.u32 %rd20, %r55, 4;
add.s64 %rd21, %rd5, %rd20;
ld.global.f32 %f1, [%rd21];
abs.f32 %f2, %f1;
st.global.f32 [%rd19], %f2;
mov.u32 %r57, %nctaid.x;
mad.lo.s32 %r65, %r57, %r40, %r11;
setp.lt.u32	%p6, %r65, %r30;
@%p6 bra BB45_4;

BB45_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1[16],
.param .u32 _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3[1]
)
{
.local .align 8 .b8 __local_depot46[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b16 %rs<9>;
.reg .f32 %f<3>;
.reg .b32 %r<44>;
.reg .b64 %rd<24>;

mov.u64 %rd23, __local_depot46;
cvta.local.u64 %SP, %rd23;
ld.param.u32 %r18, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1+8];
ld.param.u64 %rd9, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1];
ld.param.u32 %r19, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2];
mov.u64 %rd2, _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0;
add.u64 %rd10, %SP, 0;
cvta.to.local.u64 %rd1, %rd10;
mov.u32 %r33, 0;
mov.pred %p1, 0;
@%p1 bra BB46_2;

BB46_1:
mul.wide.s32 %rd11, %r33, 8;
add.s64 %rd12, %rd2, %rd11;
ld.param.u64 %rd13, [%rd12];
add.s64 %rd14, %rd1, %rd11;
st.local.u64 [%rd14], %rd13;
add.s32 %r33, %r33, 1;
setp.lt.u32	%p2, %r33, 27;
@%p2 bra BB46_1;

BB46_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r21, %ctaid.x;
mov.u32 %r22, %tid.x;
mad.lo.s32 %r40, %r3, %r21, %r22;
setp.ge.u32	%p3, %r40, %r19;
@%p3 bra BB46_7;

cvta.to.global.u64 %rd4, %rd9;
mov.u32 %r23, %nctaid.x;
mul.lo.s32 %r6, %r23, %r3;
ld.local.u32 %r24, [%rd1+208];
add.s32 %r7, %r24, -1;
mul.wide.s32 %rd15, %r24, 4;
add.s64 %rd5, %rd1, %rd15;

BB46_4:
mov.u32 %r35, %r40;
mov.u32 %r8, %r35;
mov.u64 %rd22, %rd5;
mov.u32 %r42, 0;
mov.u32 %r43, %r42;
setp.lt.s32	%p4, %r7, 1;
mov.u32 %r34, %r7;
mov.u32 %r38, %r8;
mov.u32 %r39, %r8;
@%p4 bra BB46_6;

BB46_5:
mov.u32 %r10, %r39;
mov.u32 %r9, %r34;
ld.local.u32 %r27, [%rd22+4];
rem.u32 %r28, %r10, %r27;
ld.local.u32 %r29, [%rd22+104];
mad.lo.s32 %r43, %r29, %r28, %r43;
div.u32 %r13, %r10, %r27;
add.s64 %rd22, %rd22, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p5, %r14, 0;
mov.u32 %r34, %r14;
mov.u32 %r38, %r13;
mov.u32 %r39, %r13;
mov.u32 %r42, %r43;
@%p5 bra BB46_5;

BB46_6:
ld.local.u32 %r30, [%rd1+108];
mad.lo.s32 %r31, %r30, %r38, %r42;
ld.local.u64 %rd16, [%rd1];
cvta.to.global.u64 %rd17, %rd16;
mul.wide.u32 %rd18, %r31, 4;
add.s64 %rd19, %rd17, %rd18;
mul.lo.s32 %r32, %r8, %r18;
mul.wide.u32 %rd20, %r32, 4;
add.s64 %rd21, %rd4, %rd20;
ld.global.f32 %f1, [%rd21];
abs.f32 %f2, %f1;
st.global.f32 [%rd19], %f2;
add.s32 %r40, %r6, %r8;
setp.lt.u32	%p6, %r40, %r19;
@%p6 bra BB46_4;

BB46_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1[40],
.param .u32 _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3[1]
)
{
.local .align 8 .b8 __local_depot47[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .f32 %f<3>;
.reg .b32 %r<69>;
.reg .b64 %rd<24>;

mov.u64 %rd23, __local_depot47;
cvta.local.u64 %SP, %rd23;
ld.param.v2.u32 {%r31, %r32}, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1+32];
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1+24];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1+16];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1];
ld.param.u32 %r29, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2];
mov.u64 %rd2, _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0;
add.u64 %rd11, %SP, 0;
cvta.to.local.u64 %rd1, %rd11;
mov.u32 %r58, 0;
mov.pred %p1, 0;
@%p1 bra BB47_2;

BB47_1:
mul.wide.s32 %rd12, %r58, 8;
add.s64 %rd13, %rd2, %rd12;
ld.param.u64 %rd14, [%rd13];
add.s64 %rd15, %rd1, %rd12;
st.local.u64 [%rd15], %rd14;
add.s32 %r58, %r58, 1;
setp.lt.u32	%p2, %r58, 27;
@%p2 bra BB47_1;

BB47_2:
mov.u32 %r39, %ntid.x;
mov.u32 %r40, %ctaid.x;
mov.u32 %r41, %tid.x;
mad.lo.s32 %r65, %r39, %r40, %r41;
setp.ge.u32	%p3, %r65, %r29;
@%p3 bra BB47_7;

ld.local.u32 %r42, [%rd1+208];
add.s32 %r9, %r42, -1;
ld.local.u32 %r10, [%rd1+108];
ld.local.u64 %rd16, [%rd1];
cvta.to.global.u64 %rd4, %rd16;
cvta.to.global.u64 %rd5, %rd10;
mul.wide.s32 %rd17, %r42, 4;
add.s64 %rd6, %rd1, %rd17;

BB47_4:
mov.u32 %r60, %r65;
mov.u32 %r11, %r60;
mov.u64 %rd22, %rd6;
mov.u32 %r67, 0;
mov.u32 %r68, %r67;
setp.lt.s32	%p4, %r9, 1;
mov.u32 %r59, %r9;
mov.u32 %r63, %r11;
mov.u32 %r64, %r11;
@%p4 bra BB47_6;

BB47_5:
mov.u32 %r13, %r64;
mov.u32 %r12, %r59;
ld.local.u32 %r45, [%rd22+4];
rem.u32 %r46, %r13, %r45;
ld.local.u32 %r47, [%rd22+104];
mad.lo.s32 %r68, %r47, %r46, %r68;
div.u32 %r16, %r13, %r45;
add.s64 %rd22, %rd22, -4;
add.s32 %r17, %r12, -1;
setp.gt.s32	%p5, %r17, 0;
mov.u32 %r59, %r17;
mov.u32 %r63, %r16;
mov.u32 %r64, %r16;
mov.u32 %r67, %r68;
@%p5 bra BB47_5;

BB47_6:
mad.lo.s32 %r48, %r10, %r63, %r67;
mul.wide.u32 %rd18, %r48, 4;
add.s64 %rd19, %rd4, %rd18;
mul.hi.u32 %r49, %r11, %r33;
add.s32 %r50, %r49, %r11;
shr.u32 %r51, %r50, %r34;
mul.lo.s32 %r52, %r51, %r36;
sub.s32 %r53, %r11, %r52;
mul.lo.s32 %r54, %r53, %r32;
mad.lo.s32 %r55, %r31, %r51, %r54;
mul.wide.u32 %rd20, %r55, 4;
add.s64 %rd21, %rd5, %rd20;
ld.global.f32 %f1, [%rd21];
abs.f32 %f2, %f1;
st.global.f32 [%rd19], %f2;
mov.u32 %r57, %nctaid.x;
mad.lo.s32 %r65, %r57, %r39, %r11;
setp.lt.u32	%p6, %r65, %r29;
@%p6 bra BB47_4;

BB47_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1[216],
.param .u32 _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3[1]
)
{
.local .align 8 .b8 __local_depot48[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<11>;
.reg .f32 %f<3>;
.reg .b32 %r<72>;
.reg .b64 %rd<39>;

mov.u64 %rd38, __local_depot48;
cvta.local.u64 %SP, %rd38;
ld.param.u32 %r29, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2];
mov.u64 %rd4, _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffjLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1;
add.u64 %rd18, %SP, 216;
cvta.to.local.u64 %rd2, %rd18;
add.u64 %rd19, %SP, 0;
cvta.to.local.u64 %rd3, %rd19;
mov.u32 %r50, 0;
mov.pred %p1, 0;
@%p1 bra BB48_2;

BB48_1:
mul.wide.s32 %rd20, %r50, 8;
add.s64 %rd21, %rd4, %rd20;
ld.param.u64 %rd22, [%rd21];
add.s64 %rd23, %rd2, %rd20;
st.local.u64 [%rd23], %rd22;
add.s32 %r50, %r50, 1;
setp.lt.u32	%p2, %r50, 27;
@%p2 bra BB48_1;

BB48_2:
mov.u32 %r51, 0;
@%p1 bra BB48_4;

BB48_3:
mul.wide.s32 %rd24, %r51, 8;
add.s64 %rd25, %rd1, %rd24;
ld.param.u64 %rd26, [%rd25];
add.s64 %rd27, %rd3, %rd24;
st.local.u64 [%rd27], %rd26;
add.s32 %r51, %r51, 1;
setp.lt.u32	%p4, %r51, 27;
@%p4 bra BB48_3;

BB48_4:
mov.u32 %r32, %ntid.x;
mov.u32 %r33, %ctaid.x;
mov.u32 %r34, %tid.x;
mad.lo.s32 %r64, %r32, %r33, %r34;
setp.ge.u32	%p5, %r64, %r29;
@%p5 bra BB48_11;

ld.local.u32 %r35, [%rd2+208];
add.s32 %r6, %r35, -1;
ld.local.u32 %r7, [%rd2+108];
ld.local.u64 %rd28, [%rd2];
cvta.to.global.u64 %rd8, %rd28;
ld.local.u32 %r36, [%rd3+208];
add.s32 %r8, %r36, -1;
ld.local.u32 %r9, [%rd3+108];
ld.local.u64 %rd29, [%rd3];
cvta.to.global.u64 %rd9, %rd29;
mul.wide.s32 %rd30, %r35, 4;
add.s64 %rd10, %rd2, %rd30;
mul.wide.s32 %rd31, %r36, 4;
add.s64 %rd11, %rd3, %rd31;

BB48_6:
mov.u32 %r54, %r64;
mov.u32 %r10, %r54;
mov.u64 %rd36, %rd10;
mov.u32 %r38, 0;
mov.u32 %r71, %r38;
setp.lt.s32	%p6, %r6, 1;
mov.u32 %r52, %r6;
mov.u32 %r62, %r10;
mov.u32 %r63, %r10;
mov.u32 %r70, %r38;
@%p6 bra BB48_8;

BB48_7:
mov.u32 %r12, %r63;
mov.u32 %r11, %r52;
ld.local.u32 %r39, [%rd36+4];
rem.u32 %r40, %r12, %r39;
ld.local.u32 %r41, [%rd36+104];
mad.lo.s32 %r71, %r41, %r40, %r71;
div.u32 %r15, %r12, %r39;
add.s64 %rd36, %rd36, -4;
add.s32 %r16, %r11, -1;
setp.gt.s32	%p7, %r16, 0;
mov.u32 %r52, %r16;
mov.u32 %r62, %r15;
mov.u32 %r63, %r15;
mov.u32 %r65, %r71;
mov.u32 %r70, %r65;
@%p7 bra BB48_7;

BB48_8:
mov.u32 %r18, %r70;
mov.u64 %rd37, %rd11;
mad.lo.s32 %r19, %r7, %r62, %r18;
mov.u32 %r69, %r38;
setp.lt.s32	%p8, %r8, 1;
mov.u32 %r53, %r8;
mov.u32 %r61, %r10;
mov.u32 %r60, %r10;
mov.u32 %r68, %r38;
@%p8 bra BB48_10;

BB48_9:
mov.u32 %r20, %r53;
ld.local.u32 %r44, [%rd37+4];
rem.u32 %r45, %r61, %r44;
ld.local.u32 %r46, [%rd37+104];
mad.lo.s32 %r69, %r46, %r45, %r69;
div.u32 %r61, %r61, %r44;
add.s64 %rd37, %rd37, -4;
add.s32 %r25, %r20, -1;
setp.gt.s32	%p9, %r25, 0;
mov.u32 %r53, %r25;
mov.u32 %r60, %r61;
mov.u32 %r68, %r69;
@%p9 bra BB48_9;

BB48_10:
mul.wide.u32 %rd32, %r19, 4;
add.s64 %rd33, %rd8, %rd32;
mad.lo.s32 %r47, %r9, %r60, %r68;
mul.wide.u32 %rd34, %r47, 4;
add.s64 %rd35, %rd9, %rd34;
ld.global.f32 %f1, [%rd35];
abs.f32 %f2, %f1;
st.global.f32 [%rd33], %f2;
mov.u32 %r49, %nctaid.x;
mad.lo.s32 %r64, %r49, %r32, %r10;
setp.lt.u32	%p10, %r64, %r29;
@%p10 bra BB48_6;

BB48_11:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1[16],
.param .u64 _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3[1]
)
{
.reg .pred %p<3>;
.reg .f32 %f<3>;
.reg .b32 %r<5>;
.reg .b64 %rd<25>;

ld.param.u64 %rd11, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0+8];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1];
ld.param.u64 %rd14, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
cvt.u64.u32	%rd1, %r2;
mul.wide.u32 %rd15, %r2, %r1;
mov.u32 %r3, %tid.x;
cvt.u64.u32	%rd16, %r3;
add.s64 %rd24, %rd15, %rd16;
setp.ge.u64	%p1, %rd24, %rd14;
@%p1 bra BB49_3;

cvta.to.global.u64 %rd3, %rd10;
cvta.to.global.u64 %rd5, %rd12;
mov.u32 %r4, %nctaid.x;
cvt.u64.u32	%rd17, %r4;
mul.lo.s64 %rd7, %rd17, %rd1;

BB49_2:
mul.lo.s64 %rd18, %rd24, %rd11;
shl.b64 %rd19, %rd18, 2;
add.s64 %rd20, %rd3, %rd19;
mul.lo.s64 %rd21, %rd24, %rd13;
shl.b64 %rd22, %rd21, 2;
add.s64 %rd23, %rd5, %rd22;
ld.global.f32 %f1, [%rd23];
abs.f32 %f2, %f1;
st.global.f32 [%rd20], %f2;
add.s64 %rd24, %rd7, %rd24;
setp.lt.u64	%p2, %rd24, %rd14;
@%p2 bra BB49_2;

BB49_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffmLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffmLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0[416],
.param .align 8 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffmLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1[416],
.param .u64 _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffmLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffmLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3[1]
)
{
.local .align 8 .b8 __local_depot50[832];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<13>;
.reg .f32 %f<3>;
.reg .b32 %r<32>;
.reg .b64 %rd<114>;

mov.u64 %rd113, __local_depot50;
cvta.local.u64 %SP, %rd113;
ld.param.u64 %rd50, [_Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffmLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2];
mov.u64 %rd4, _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffmLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply2I23absupdateOutput_functorIfEffmLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1;
add.u64 %rd51, %SP, 416;
cvta.to.local.u64 %rd2, %rd51;
add.u64 %rd52, %SP, 0;
cvta.to.local.u64 %rd3, %rd52;
mov.u32 %r28, 0;
mov.pred %p1, 0;
@%p1 bra BB50_2;

BB50_1:
mul.wide.s32 %rd53, %r28, 8;
add.s64 %rd54, %rd4, %rd53;
ld.param.u64 %rd55, [%rd54];
add.s64 %rd56, %rd2, %rd53;
st.local.u64 [%rd56], %rd55;
add.s32 %r28, %r28, 1;
setp.lt.u32	%p2, %r28, 52;
@%p2 bra BB50_1;

BB50_2:
mov.u32 %r29, 0;
@%p1 bra BB50_4;

BB50_3:
mul.wide.s32 %rd57, %r29, 8;
add.s64 %rd58, %rd1, %rd57;
ld.param.u64 %rd59, [%rd58];
add.s64 %rd60, %rd3, %rd57;
st.local.u64 [%rd60], %rd59;
add.s32 %r29, %r29, 1;
setp.lt.u32	%p4, %r29, 52;
@%p4 bra BB50_3;

BB50_4:
mov.u32 %r13, %ctaid.x;
mov.u32 %r14, %ntid.x;
mul.wide.u32 %rd61, %r14, %r13;
mov.u32 %r15, %tid.x;
cvt.u64.u32	%rd62, %r15;
add.s64 %rd105, %rd61, %rd62;
setp.ge.u64	%p5, %rd105, %rd50;
@%p5 bra BB50_17;

ld.local.u32 %r16, [%rd2+408];
add.s32 %r5, %r16, -1;
ld.local.u64 %rd9, [%rd2+208];
ld.local.u64 %rd63, [%rd2];
cvta.to.global.u64 %rd10, %rd63;
ld.local.u32 %r17, [%rd3+408];
add.s32 %r6, %r17, -1;
ld.local.u64 %rd11, [%rd3+208];
ld.local.u64 %rd64, [%rd3];
cvta.to.global.u64 %rd12, %rd64;
mul.wide.s32 %rd65, %r16, 8;
add.s64 %rd13, %rd2, %rd65;
mul.wide.s32 %rd66, %r17, 8;
add.s64 %rd14, %rd3, %rd66;

BB50_6:
mov.u64 %rd91, %rd105;
mov.u64 %rd15, %rd91;
mov.u64 %rd87, %rd13;
mov.u64 %rd68, 0;
mov.u64 %rd112, %rd68;
setp.lt.s32	%p6, %r5, 1;
mov.u32 %r30, %r5;
mov.u64 %rd102, %rd15;
mov.u64 %rd103, %rd15;
mov.u64 %rd111, %rd68;
@%p6 bra BB50_11;

BB50_7:
mov.u64 %rd18, %rd103;
mov.u32 %r7, %r30;
ld.local.u64 %rd21, [%rd87];
or.b64 %rd69, %rd18, %rd21;
and.b64 %rd70, %rd69, -4294967296;
setp.eq.s64	%p7, %rd70, 0;
@%p7 bra BB50_9;
bra.uni BB50_8;

BB50_9:
cvt.u32.u64	%r18, %rd21;
cvt.u32.u64	%r19, %rd18;
div.u32 %r20, %r19, %r18;
rem.u32 %r21, %r19, %r18;
cvt.u64.u32	%rd104, %r20;
cvt.u64.u32	%rd88, %r21;
bra.uni BB50_10;

BB50_8:
div.u64 %rd104, %rd18, %rd21;
rem.u64 %rd88, %rd18, %rd21;

BB50_10:
mov.u64 %rd26, %rd104;
ld.local.u64 %rd71, [%rd87+200];
mul.lo.s64 %rd72, %rd71, %rd88;
add.s64 %rd112, %rd72, %rd112;
add.s64 %rd87, %rd87, -8;
add.s32 %r8, %r7, -1;
setp.gt.s32	%p8, %r8, 0;
mov.u32 %r30, %r8;
mov.u64 %rd102, %rd26;
mov.u64 %rd103, %rd26;
mov.u64 %rd106, %rd112;
mov.u64 %rd111, %rd106;
@%p8 bra BB50_7;

BB50_11:
mov.u64 %rd31, %rd111;
mov.u64 %rd89, %rd14;
mul.lo.s64 %rd75, %rd9, %rd102;
add.s64 %rd33, %rd75, %rd31;
mov.u64 %rd110, %rd68;
setp.lt.s32	%p9, %r6, 1;
mov.u32 %r31, %r6;
mov.u64 %rd100, %rd15;
mov.u64 %rd99, %rd15;
mov.u64 %rd109, %rd68;
@%p9 bra BB50_16;

BB50_12:
mov.u32 %r9, %r31;
ld.local.u64 %rd38, [%rd89];
or.b64 %rd76, %rd100, %rd38;
and.b64 %rd77, %rd76, -4294967296;
setp.eq.s64	%p10, %rd77, 0;
@%p10 bra BB50_14;
bra.uni BB50_13;

BB50_14:
cvt.u32.u64	%r22, %rd38;
cvt.u32.u64	%r23, %rd100;
div.u32 %r24, %r23, %r22;
rem.u32 %r25, %r23, %r22;
cvt.u64.u32	%rd101, %r24;
cvt.u64.u32	%rd90, %r25;
bra.uni BB50_15;

BB50_13:
div.u64 %rd101, %rd100, %rd38;
rem.u64 %rd90, %rd100, %rd38;

BB50_15:
mov.u64 %rd100, %rd101;
ld.local.u64 %rd78, [%rd89+200];
mul.lo.s64 %rd79, %rd78, %rd90;
add.s64 %rd110, %rd79, %rd110;
add.s64 %rd89, %rd89, -8;
add.s32 %r10, %r9, -1;
setp.gt.s32	%p11, %r10, 0;
mov.u32 %r31, %r10;
mov.u64 %rd99, %rd100;
mov.u64 %rd109, %rd110;
@%p11 bra BB50_12;

BB50_16:
shl.b64 %rd80, %rd33, 2;
add.s64 %rd81, %rd10, %rd80;
mul.lo.s64 %rd82, %rd11, %rd99;
add.s64 %rd83, %rd82, %rd109;
shl.b64 %rd84, %rd83, 2;
add.s64 %rd85, %rd12, %rd84;
ld.global.f32 %f1, [%rd85];
abs.f32 %f2, %f1;
st.global.f32 [%rd81], %f2;
mov.u32 %r26, %nctaid.x;
mul.wide.u32 %rd86, %r26, %r14;
add.s64 %rd105, %rd86, %rd15;
setp.lt.u64	%p12, %rd105, %rd50;
@%p12 bra BB50_6;

BB50_17:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[1]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<25>;
.reg .f32 %f<5>;
.reg .b32 %r<20>;
.reg .b64 %rd<13>;

ld.param.u32 %r9, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+8];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.u32 %r10, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.u32 %r11, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r12, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
mov.u32 %r1, %ntid.x;
mov.u32 %r13, %ctaid.x;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r19, %r1, %r13, %r14;
setp.ge.u32	%p1, %r19, %r12;
@%p1 bra BB51_3;

cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd6;
mov.u32 %r15, %nctaid.x;
mul.lo.s32 %r6, %r15, %r1;

BB51_2:
mul.lo.s32 %r16, %r19, %r9;
mul.wide.u32 %rd7, %r16, 4;
add.s64 %rd8, %rd1, %rd7;
mul.lo.s32 %r17, %r19, %r10;
mul.wide.u32 %rd9, %r17, 4;
add.s64 %rd10, %rd2, %rd9;
mul.lo.s32 %r18, %r19, %r11;
mul.wide.u32 %rd11, %r18, 4;
add.s64 %rd12, %rd3, %rd11;
ld.global.f32 %f1, [%rd10];
setp.lt.f32	%p2, %f1, 0f00000000;
ld.global.f32 %f2, [%rd12];
neg.f32 %f3, %f2;
selp.f32	%f4, %f3, %f2, %p2;
st.global.f32 [%rd8], %f4;
add.s32 %r19, %r6, %r19;
setp.lt.u32	%p3, %r19, %r12;
@%p3 bra BB51_2;

BB51_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[1]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<17>;
.reg .f32 %f<5>;
.reg .b32 %r<45>;
.reg .b64 %rd<13>;

ld.param.u32 %r13, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+8];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.u32 %r14, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+32];
ld.param.v2.u32 {%r26, %r27}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+24];
ld.param.v2.u32 {%r28, %r29}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+16];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r23, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
mov.u32 %r3, %ntid.x;
mov.u32 %r32, %ctaid.x;
mov.u32 %r33, %tid.x;
mad.lo.s32 %r44, %r3, %r32, %r33;
setp.ge.u32	%p1, %r44, %r23;
@%p1 bra BB52_3;

cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd5;
mov.u32 %r34, %nctaid.x;
mul.lo.s32 %r10, %r34, %r3;
cvta.to.global.u64 %rd3, %rd6;

BB52_2:
mul.lo.s32 %r35, %r44, %r13;
mul.wide.u32 %rd7, %r35, 4;
add.s64 %rd8, %rd1, %rd7;
mul.lo.s32 %r36, %r44, %r14;
mul.wide.u32 %rd9, %r36, 4;
add.s64 %rd10, %rd2, %rd9;
mul.hi.u32 %r37, %r44, %r26;
add.s32 %r38, %r37, %r44;
shr.u32 %r39, %r38, %r27;
mul.lo.s32 %r40, %r39, %r29;
sub.s32 %r41, %r44, %r40;
mul.lo.s32 %r42, %r41, %r25;
mad.lo.s32 %r43, %r24, %r39, %r42;
mul.wide.u32 %rd11, %r43, 4;
add.s64 %rd12, %rd3, %rd11;
ld.global.f32 %f1, [%rd10];
setp.lt.f32	%p2, %f1, 0f00000000;
ld.global.f32 %f2, [%rd12];
neg.f32 %f3, %f2;
selp.f32	%f4, %f3, %f2, %p2;
st.global.f32 [%rd8], %f4;
add.s32 %r44, %r10, %r44;
setp.lt.u32	%p3, %r44, %r23;
@%p3 bra BB52_2;

BB52_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot53[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<17>;
.reg .f32 %f<5>;
.reg .b32 %r<47>;
.reg .b64 %rd<28>;

mov.u64 %rd27, __local_depot53;
cvta.local.u64 %SP, %rd27;
ld.param.u32 %r17, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+8];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.u32 %r18, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.u32 %r19, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd1, %rd12;
mov.u32 %r36, 0;
mov.pred %p1, 0;
@%p1 bra BB53_2;

BB53_1:
mul.wide.s32 %rd13, %r36, 8;
add.s64 %rd14, %rd2, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd1, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r36, %r36, 1;
setp.lt.u32	%p2, %r36, 27;
@%p2 bra BB53_1;

BB53_2:
mov.u32 %r21, %ntid.x;
mov.u32 %r22, %ctaid.x;
mov.u32 %r23, %tid.x;
mad.lo.s32 %r43, %r21, %r22, %r23;
setp.ge.u32	%p3, %r43, %r19;
@%p3 bra BB53_7;

cvta.to.global.u64 %rd4, %rd10;
cvta.to.global.u64 %rd5, %rd11;
ld.local.u32 %r24, [%rd1+208];
add.s32 %r6, %r24, -1;
mul.wide.s32 %rd17, %r24, 4;
add.s64 %rd6, %rd1, %rd17;

BB53_4:
mov.u32 %r38, %r43;
mov.u32 %r7, %r38;
mov.u64 %rd26, %rd6;
mov.u32 %r45, 0;
mov.u32 %r46, %r45;
setp.lt.s32	%p4, %r6, 1;
mov.u32 %r37, %r6;
mov.u32 %r41, %r7;
mov.u32 %r42, %r7;
@%p4 bra BB53_6;

BB53_5:
mov.u32 %r9, %r42;
mov.u32 %r8, %r37;
ld.local.u32 %r27, [%rd26+4];
rem.u32 %r28, %r9, %r27;
ld.local.u32 %r29, [%rd26+104];
mad.lo.s32 %r46, %r29, %r28, %r46;
div.u32 %r12, %r9, %r27;
add.s64 %rd26, %rd26, -4;
add.s32 %r13, %r8, -1;
setp.gt.s32	%p5, %r13, 0;
mov.u32 %r37, %r13;
mov.u32 %r41, %r12;
mov.u32 %r42, %r12;
mov.u32 %r45, %r46;
@%p5 bra BB53_5;

BB53_6:
mul.lo.s32 %r30, %r7, %r17;
mul.wide.u32 %rd18, %r30, 4;
add.s64 %rd19, %rd4, %rd18;
mul.lo.s32 %r31, %r7, %r18;
mul.wide.u32 %rd20, %r31, 4;
add.s64 %rd21, %rd5, %rd20;
ld.local.u32 %r32, [%rd1+108];
mad.lo.s32 %r33, %r32, %r41, %r45;
ld.local.u64 %rd22, [%rd1];
cvta.to.global.u64 %rd23, %rd22;
mul.wide.u32 %rd24, %r33, 4;
add.s64 %rd25, %rd23, %rd24;
ld.global.f32 %f1, [%rd21];
setp.lt.f32	%p6, %f1, 0f00000000;
ld.global.f32 %f2, [%rd25];
neg.f32 %f3, %f2;
selp.f32	%f4, %f3, %f2, %p6;
st.global.f32 [%rd19], %f4;
mov.u32 %r35, %nctaid.x;
mad.lo.s32 %r43, %r35, %r21, %r7;
setp.lt.u32	%p7, %r43, %r19;
@%p7 bra BB53_4;

BB53_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[1]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<17>;
.reg .f32 %f<5>;
.reg .b32 %r<45>;
.reg .b64 %rd<13>;

ld.param.u32 %r13, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+8];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+32];
ld.param.v2.u32 {%r26, %r27}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+24];
ld.param.v2.u32 {%r28, %r29}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.u32 %r22, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r23, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
mov.u32 %r3, %ntid.x;
mov.u32 %r32, %ctaid.x;
mov.u32 %r33, %tid.x;
mad.lo.s32 %r44, %r3, %r32, %r33;
setp.ge.u32	%p1, %r44, %r23;
@%p1 bra BB54_3;

cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd6;
mov.u32 %r34, %nctaid.x;
mul.lo.s32 %r10, %r34, %r3;
cvta.to.global.u64 %rd3, %rd5;

BB54_2:
mul.lo.s32 %r35, %r44, %r13;
mul.wide.u32 %rd7, %r35, 4;
add.s64 %rd8, %rd1, %rd7;
mul.hi.u32 %r36, %r44, %r26;
add.s32 %r37, %r36, %r44;
shr.u32 %r38, %r37, %r27;
mul.lo.s32 %r39, %r38, %r29;
sub.s32 %r40, %r44, %r39;
mul.lo.s32 %r41, %r40, %r25;
mad.lo.s32 %r42, %r24, %r38, %r41;
mul.wide.u32 %rd9, %r42, 4;
add.s64 %rd10, %rd3, %rd9;
mul.lo.s32 %r43, %r44, %r22;
mul.wide.u32 %rd11, %r43, 4;
add.s64 %rd12, %rd2, %rd11;
ld.global.f32 %f1, [%rd10];
setp.lt.f32	%p2, %f1, 0f00000000;
ld.global.f32 %f2, [%rd12];
neg.f32 %f3, %f2;
selp.f32	%f4, %f3, %f2, %p2;
st.global.f32 [%rd8], %f4;
add.s32 %r44, %r10, %r44;
setp.lt.u32	%p3, %r44, %r23;
@%p3 bra BB54_2;

BB54_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[1]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<9>;
.reg .f32 %f<5>;
.reg .b32 %r<70>;
.reg .b64 %rd<13>;

ld.param.u32 %r15, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+8];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.v2.u32 {%r41, %r42}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+32];
ld.param.v2.u32 {%r43, %r44}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+24];
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+16];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r32, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
mov.u32 %r49, %ntid.x;
mov.u32 %r50, %ctaid.x;
mov.u32 %r51, %tid.x;
mad.lo.s32 %r69, %r49, %r50, %r51;
setp.ge.u32	%p1, %r69, %r32;
@%p1 bra BB55_3;

cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd6;

BB55_2:
mul.lo.s32 %r52, %r69, %r15;
mul.wide.u32 %rd7, %r52, 4;
add.s64 %rd8, %rd1, %rd7;
mul.hi.u32 %r53, %r69, %r35;
add.s32 %r54, %r53, %r69;
shr.u32 %r55, %r54, %r36;
mul.lo.s32 %r56, %r55, %r38;
sub.s32 %r57, %r69, %r56;
mul.lo.s32 %r58, %r57, %r34;
mad.lo.s32 %r59, %r33, %r55, %r58;
mul.wide.u32 %rd9, %r59, 4;
add.s64 %rd10, %rd2, %rd9;
mul.hi.u32 %r60, %r69, %r43;
add.s32 %r61, %r60, %r69;
shr.u32 %r62, %r61, %r44;
mul.lo.s32 %r63, %r62, %r46;
sub.s32 %r64, %r69, %r63;
mul.lo.s32 %r65, %r64, %r42;
mad.lo.s32 %r66, %r41, %r62, %r65;
mul.wide.u32 %rd11, %r66, 4;
add.s64 %rd12, %rd3, %rd11;
ld.global.f32 %f1, [%rd10];
setp.lt.f32	%p2, %f1, 0f00000000;
ld.global.f32 %f2, [%rd12];
neg.f32 %f3, %f2;
selp.f32	%f4, %f3, %f2, %p2;
st.global.f32 [%rd8], %f4;
mov.u32 %r68, %nctaid.x;
mad.lo.s32 %r69, %r68, %r49, %r69;
setp.lt.u32	%p3, %r69, %r32;
@%p3 bra BB55_2;

BB55_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot56[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<9>;
.reg .f32 %f<5>;
.reg .b32 %r<72>;
.reg .b64 %rd<28>;

mov.u64 %rd27, __local_depot56;
cvta.local.u64 %SP, %rd27;
ld.param.u32 %r22, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+8];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+16];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.u32 %r31, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd1, %rd12;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB56_2;

BB56_1:
mul.wide.s32 %rd13, %r61, 8;
add.s64 %rd14, %rd2, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd1, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB56_1;

BB56_2:
mov.u32 %r41, %ntid.x;
mov.u32 %r42, %ctaid.x;
mov.u32 %r43, %tid.x;
mad.lo.s32 %r68, %r41, %r42, %r43;
setp.ge.u32	%p3, %r68, %r31;
@%p3 bra BB56_7;

cvta.to.global.u64 %rd4, %rd10;
cvta.to.global.u64 %rd5, %rd11;
ld.local.u32 %r44, [%rd1+208];
add.s32 %r10, %r44, -1;
mul.wide.s32 %rd17, %r44, 4;
add.s64 %rd6, %rd1, %rd17;

BB56_4:
mov.u32 %r63, %r68;
mov.u32 %r11, %r63;
mov.u64 %rd26, %rd6;
mul.hi.u32 %r12, %r11, %r35;
mov.u32 %r70, 0;
mov.u32 %r71, %r70;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r62, %r10;
mov.u32 %r66, %r11;
mov.u32 %r67, %r11;
@%p4 bra BB56_6;

BB56_5:
mov.u32 %r14, %r67;
mov.u32 %r13, %r62;
ld.local.u32 %r47, [%rd26+4];
rem.u32 %r48, %r14, %r47;
ld.local.u32 %r49, [%rd26+104];
mad.lo.s32 %r71, %r49, %r48, %r71;
div.u32 %r17, %r14, %r47;
add.s64 %rd26, %rd26, -4;
add.s32 %r18, %r13, -1;
setp.gt.s32	%p5, %r18, 0;
mov.u32 %r62, %r18;
mov.u32 %r66, %r17;
mov.u32 %r67, %r17;
mov.u32 %r70, %r71;
@%p5 bra BB56_5;

BB56_6:
add.s32 %r50, %r12, %r11;
shr.u32 %r51, %r50, %r36;
mul.lo.s32 %r52, %r51, %r38;
sub.s32 %r53, %r11, %r52;
mul.lo.s32 %r54, %r53, %r34;
mad.lo.s32 %r55, %r33, %r51, %r54;
mul.wide.u32 %rd18, %r55, 4;
add.s64 %rd19, %rd5, %rd18;
ld.local.u32 %r56, [%rd1+108];
mad.lo.s32 %r57, %r56, %r66, %r70;
ld.local.u64 %rd20, [%rd1];
cvta.to.global.u64 %rd21, %rd20;
mul.wide.u32 %rd22, %r57, 4;
add.s64 %rd23, %rd21, %rd22;
ld.global.f32 %f1, [%rd19];
setp.lt.f32	%p6, %f1, 0f00000000;
ld.global.f32 %f2, [%rd23];
neg.f32 %f3, %f2;
selp.f32	%f4, %f3, %f2, %p6;
mul.lo.s32 %r58, %r11, %r22;
mul.wide.u32 %rd24, %r58, 4;
add.s64 %rd25, %rd4, %rd24;
st.global.f32 [%rd25], %f4;
mov.u32 %r60, %nctaid.x;
mad.lo.s32 %r68, %r60, %r41, %r11;
setp.lt.u32	%p7, %r68, %r31;
@%p7 bra BB56_4;

BB56_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot57[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<17>;
.reg .f32 %f<5>;
.reg .b32 %r<47>;
.reg .b64 %rd<28>;

mov.u64 %rd27, __local_depot57;
cvta.local.u64 %SP, %rd27;
ld.param.u32 %r19, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+8];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.u32 %r20, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd1, %rd12;
mov.u32 %r36, 0;
mov.pred %p1, 0;
@%p1 bra BB57_2;

BB57_1:
mul.wide.s32 %rd13, %r36, 8;
add.s64 %rd14, %rd2, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd1, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r36, %r36, 1;
setp.lt.u32	%p2, %r36, 27;
@%p2 bra BB57_1;

BB57_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r23, %ctaid.x;
mov.u32 %r24, %tid.x;
mad.lo.s32 %r43, %r3, %r23, %r24;
setp.ge.u32	%p3, %r43, %r21;
@%p3 bra BB57_7;

cvta.to.global.u64 %rd4, %rd10;
cvta.to.global.u64 %rd5, %rd11;
mov.u32 %r25, %nctaid.x;
mul.lo.s32 %r7, %r25, %r3;
ld.local.u32 %r26, [%rd1+208];
add.s32 %r8, %r26, -1;
mul.wide.s32 %rd17, %r26, 4;
add.s64 %rd6, %rd1, %rd17;

BB57_4:
mov.u32 %r38, %r43;
mov.u32 %r9, %r38;
mov.u64 %rd26, %rd6;
mov.u32 %r45, 0;
mov.u32 %r46, %r45;
setp.lt.s32	%p4, %r8, 1;
mov.u32 %r37, %r8;
mov.u32 %r41, %r9;
mov.u32 %r42, %r9;
@%p4 bra BB57_6;

BB57_5:
mov.u32 %r11, %r42;
mov.u32 %r10, %r37;
ld.local.u32 %r29, [%rd26+4];
rem.u32 %r30, %r11, %r29;
ld.local.u32 %r31, [%rd26+104];
mad.lo.s32 %r46, %r31, %r30, %r46;
div.u32 %r14, %r11, %r29;
add.s64 %rd26, %rd26, -4;
add.s32 %r15, %r10, -1;
setp.gt.s32	%p5, %r15, 0;
mov.u32 %r37, %r15;
mov.u32 %r41, %r14;
mov.u32 %r42, %r14;
mov.u32 %r45, %r46;
@%p5 bra BB57_5;

BB57_6:
mul.lo.s32 %r32, %r9, %r19;
mul.wide.u32 %rd18, %r32, 4;
add.s64 %rd19, %rd4, %rd18;
ld.local.u32 %r33, [%rd1+108];
mad.lo.s32 %r34, %r33, %r41, %r45;
ld.local.u64 %rd20, [%rd1];
cvta.to.global.u64 %rd21, %rd20;
mul.wide.u32 %rd22, %r34, 4;
add.s64 %rd23, %rd21, %rd22;
mul.lo.s32 %r35, %r9, %r20;
mul.wide.u32 %rd24, %r35, 4;
add.s64 %rd25, %rd5, %rd24;
ld.global.f32 %f1, [%rd23];
setp.lt.f32	%p6, %f1, 0f00000000;
ld.global.f32 %f2, [%rd25];
neg.f32 %f3, %f2;
selp.f32	%f4, %f3, %f2, %p6;
st.global.f32 [%rd19], %f4;
add.s32 %r43, %r7, %r9;
setp.lt.u32	%p7, %r43, %r21;
@%p7 bra BB57_4;

BB57_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot58[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<9>;
.reg .f32 %f<5>;
.reg .b32 %r<72>;
.reg .b64 %rd<28>;

mov.u64 %rd27, __local_depot58;
cvta.local.u64 %SP, %rd27;
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+8];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.v2.u32 {%r32, %r33}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+32];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I26absupdateGradInput_functorIfEfffjLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+24];
