

.version 5.0
.target sm_61
.address_size 64

.extern .func __assertfail
(
.param .b64 __assertfail_param_0,
.param .b64 __assertfail_param_1,
.param .b32 __assertfail_param_2,
.param .b64 __assertfail_param_3,
.param .b64 __assertfail_param_4
)
;
.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSi[8];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTTSd[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1118basic_stringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv119__pointer_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__function_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 1 .b8 _ZN68_INTERNAL_46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b56thrust6system6detail10sequential3seqE[1];
.shared .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail70_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b519s_on_chip_allocatorE[24];
.global .align 1 .b8 _ZN68_INTERNAL_46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b56thrust6system4cuda6detail5bulk_4rootE[1];
.global .align 1 .b8 _ZN68_INTERNAL_46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b56thrust6system4cuda3parE[1];
.global .align 1 .b8 _ZN68_INTERNAL_46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b56thrust12placeholders2_1E[1];
.global .align 1 .b8 _ZN68_INTERNAL_46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b56thrust12placeholders2_2E[1];
.global .align 1 .b8 _ZN68_INTERNAL_46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b56thrust12placeholders2_3E[1];
.global .align 1 .b8 _ZN68_INTERNAL_46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b56thrust12placeholders2_4E[1];
.global .align 1 .b8 _ZN68_INTERNAL_46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b56thrust12placeholders2_5E[1];
.global .align 1 .b8 _ZN68_INTERNAL_46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b56thrust12placeholders2_6E[1];
.global .align 1 .b8 _ZN68_INTERNAL_46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b56thrust12placeholders2_7E[1];
.global .align 1 .b8 _ZN68_INTERNAL_46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b56thrust12placeholders2_8E[1];
.global .align 1 .b8 _ZN68_INTERNAL_46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b56thrust12placeholders2_9E[1];
.global .align 1 .b8 _ZN68_INTERNAL_46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b56thrust12placeholders3_10E[1];
.global .align 1 .b8 _ZN68_INTERNAL_46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b56thrust3seqE[1];
.global .align 8 .b8 _ZTVSt9exception[40];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 8 .b8 _ZTVN3c1020intrusive_ptr_targetE[40];
.global .align 8 .b8 _ZTVN3c1011StorageImplE[40];
.global .align 8 .b8 _ZTVN6caffe28OperatorINS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe213WeightedSumOpINS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe25SumOpINS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe210NanCheckOpINS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe212MaxMinOpBaseIfNS_11CUDAContextEEE[144];
.global .align 8 .b8 _ZTVN6caffe25MaxOpIfNS_11CUDAContextEEE[144];
.global .align 8 .b8 _ZTVN6caffe25MinOpIfNS_11CUDAContextEEE[144];
.global .align 8 .b8 _ZTVN6caffe220SelectGradientOpBaseIfNS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe220ScatterWeightedSumOpIfNS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe27PrintOpINS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe29FlattenOpINS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe214FlattenToVecOpINS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe27AliasOpINS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe212ResizeLikeOpINS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe213EnsureDenseOpINS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe213MaxGradientOpIfNS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe213MinGradientOpIfNS_11CUDAContextEEE[136];
.global .align 1 .b8 __T222[147] = {118, 111, 105, 100, 32, 99, 97, 102, 102, 101, 50, 58, 58, 65, 120, 112, 121, 83, 108, 105, 99, 101, 75, 101, 114, 110, 101, 108, 40, 99, 111, 110, 115, 116, 32, 102, 108, 111, 97, 116, 32, 42, 44, 32, 108, 111, 110, 103, 44, 32, 108, 111, 110, 103, 44, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 102, 108, 111, 97, 116, 32, 42, 42, 44, 32, 99, 111, 110, 115, 116, 32, 102, 108, 111, 97, 116, 32, 42, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 95, 73, 78, 68, 69, 88, 32, 42, 44, 32, 102, 108, 111, 97, 116, 32, 42, 44, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 95, 73, 78, 68, 69, 88, 32, 61, 32, 105, 110, 116, 93, 0};
.global .align 1 .b8 __T223[148] = {118, 111, 105, 100, 32, 99, 97, 102, 102, 101, 50, 58, 58, 65, 120, 112, 121, 83, 108, 105, 99, 101, 75, 101, 114, 110, 101, 108, 40, 99, 111, 110, 115, 116, 32, 102, 108, 111, 97, 116, 32, 42, 44, 32, 108, 111, 110, 103, 44, 32, 108, 111, 110, 103, 44, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 102, 108, 111, 97, 116, 32, 42, 42, 44, 32, 99, 111, 110, 115, 116, 32, 102, 108, 111, 97, 116, 32, 42, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 95, 73, 78, 68, 69, 88, 32, 42, 44, 32, 102, 108, 111, 97, 116, 32, 42, 44, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 95, 73, 78, 68, 69, 88, 32, 61, 32, 108, 111, 110, 103, 93, 0};
.global .align 1 .b8 __T224[125] = {118, 111, 105, 100, 32, 99, 97, 102, 102, 101, 50, 58, 58, 60, 117, 110, 110, 97, 109, 101, 100, 62, 58, 58, 115, 99, 97, 116, 116, 101, 114, 95, 97, 115, 115, 105, 103, 110, 95, 107, 101, 114, 110, 101, 108, 40, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 110, 100, 101, 120, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 108, 111, 110, 103, 44, 32, 108, 111, 110, 103, 44, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 73, 110, 100, 101, 120, 32, 61, 32, 105, 110, 116, 44, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 93, 0};
.global .align 8 .b8 _ZTVN6caffe215ScatterAssignOpINS_11CUDAContextEEE[136];
.global .align 1 .b8 __T225[129] = {118, 111, 105, 100, 32, 99, 97, 102, 102, 101, 50, 58, 58, 60, 117, 110, 110, 97, 109, 101, 100, 62, 58, 58, 115, 99, 97, 116, 116, 101, 114, 95, 97, 115, 115, 105, 103, 110, 95, 107, 101, 114, 110, 101, 108, 40, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 110, 100, 101, 120, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 108, 111, 110, 103, 44, 32, 108, 111, 110, 103, 44, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 73, 110, 100, 101, 120, 32, 61, 32, 105, 110, 116, 44, 32, 84, 32, 61, 32, 99, 49, 48, 58, 58, 72, 97, 108, 102, 93, 0};
.global .align 1 .b8 __T226[133] = {118, 111, 105, 100, 32, 99, 97, 102, 102, 101, 50, 58, 58, 60, 117, 110, 110, 97, 109, 101, 100, 62, 58, 58, 115, 99, 97, 116, 116, 101, 114, 95, 97, 115, 115, 105, 103, 110, 95, 107, 101, 114, 110, 101, 108, 40, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 110, 100, 101, 120, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 108, 111, 110, 103, 44, 32, 108, 111, 110, 103, 44, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 73, 110, 100, 101, 120, 32, 61, 32, 105, 110, 116, 44, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T227[123] = {118, 111, 105, 100, 32, 99, 97, 102, 102, 101, 50, 58, 58, 60, 117, 110, 110, 97, 109, 101, 100, 62, 58, 58, 115, 99, 97, 116, 116, 101, 114, 95, 97, 115, 115, 105, 103, 110, 95, 107, 101, 114, 110, 101, 108, 40, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 110, 100, 101, 120, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 108, 111, 110, 103, 44, 32, 108, 111, 110, 103, 44, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 73, 110, 100, 101, 120, 32, 61, 32, 105, 110, 116, 44, 32, 84, 32, 61, 32, 105, 110, 116, 93, 0};
.global .align 1 .b8 __T228[124] = {118, 111, 105, 100, 32, 99, 97, 102, 102, 101, 50, 58, 58, 60, 117, 110, 110, 97, 109, 101, 100, 62, 58, 58, 115, 99, 97, 116, 116, 101, 114, 95, 97, 115, 115, 105, 103, 110, 95, 107, 101, 114, 110, 101, 108, 40, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 110, 100, 101, 120, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 108, 111, 110, 103, 44, 32, 108, 111, 110, 103, 44, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 73, 110, 100, 101, 120, 32, 61, 32, 105, 110, 116, 44, 32, 84, 32, 61, 32, 108, 111, 110, 103, 93, 0};
.global .align 1 .b8 __T229[126] = {118, 111, 105, 100, 32, 99, 97, 102, 102, 101, 50, 58, 58, 60, 117, 110, 110, 97, 109, 101, 100, 62, 58, 58, 115, 99, 97, 116, 116, 101, 114, 95, 97, 115, 115, 105, 103, 110, 95, 107, 101, 114, 110, 101, 108, 40, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 110, 100, 101, 120, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 108, 111, 110, 103, 44, 32, 108, 111, 110, 103, 44, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 73, 110, 100, 101, 120, 32, 61, 32, 108, 111, 110, 103, 44, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 93, 0};
.global .align 1 .b8 __T230[130] = {118, 111, 105, 100, 32, 99, 97, 102, 102, 101, 50, 58, 58, 60, 117, 110, 110, 97, 109, 101, 100, 62, 58, 58, 115, 99, 97, 116, 116, 101, 114, 95, 97, 115, 115, 105, 103, 110, 95, 107, 101, 114, 110, 101, 108, 40, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 110, 100, 101, 120, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 108, 111, 110, 103, 44, 32, 108, 111, 110, 103, 44, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 73, 110, 100, 101, 120, 32, 61, 32, 108, 111, 110, 103, 44, 32, 84, 32, 61, 32, 99, 49, 48, 58, 58, 72, 97, 108, 102, 93, 0};
.global .align 1 .b8 __T231[134] = {118, 111, 105, 100, 32, 99, 97, 102, 102, 101, 50, 58, 58, 60, 117, 110, 110, 97, 109, 101, 100, 62, 58, 58, 115, 99, 97, 116, 116, 101, 114, 95, 97, 115, 115, 105, 103, 110, 95, 107, 101, 114, 110, 101, 108, 40, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 110, 100, 101, 120, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 108, 111, 110, 103, 44, 32, 108, 111, 110, 103, 44, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 73, 110, 100, 101, 120, 32, 61, 32, 108, 111, 110, 103, 44, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T232[124] = {118, 111, 105, 100, 32, 99, 97, 102, 102, 101, 50, 58, 58, 60, 117, 110, 110, 97, 109, 101, 100, 62, 58, 58, 115, 99, 97, 116, 116, 101, 114, 95, 97, 115, 115, 105, 103, 110, 95, 107, 101, 114, 110, 101, 108, 40, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 110, 100, 101, 120, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 108, 111, 110, 103, 44, 32, 108, 111, 110, 103, 44, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 73, 110, 100, 101, 120, 32, 61, 32, 108, 111, 110, 103, 44, 32, 84, 32, 61, 32, 105, 110, 116, 93, 0};
.global .align 1 .b8 __T233[125] = {118, 111, 105, 100, 32, 99, 97, 102, 102, 101, 50, 58, 58, 60, 117, 110, 110, 97, 109, 101, 100, 62, 58, 58, 115, 99, 97, 116, 116, 101, 114, 95, 97, 115, 115, 105, 103, 110, 95, 107, 101, 114, 110, 101, 108, 40, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 110, 100, 101, 120, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 108, 111, 110, 103, 44, 32, 108, 111, 110, 103, 44, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 73, 110, 100, 101, 120, 32, 61, 32, 108, 111, 110, 103, 44, 32, 84, 32, 61, 32, 108, 111, 110, 103, 93, 0};
.global .align 8 .b8 _ZTVN6caffe26SizeOpINS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe27RangeOpINS_11CUDAContextEEE[136];
.global .align 1 .b8 $str[18] = {119, 101, 105, 103, 104, 116, 48, 91, 48, 93, 32, 61, 61, 32, 49, 46, 48, 0};
.global .align 1 .b8 $str1[46] = {47, 114, 111, 111, 116, 47, 112, 121, 116, 111, 114, 99, 104, 47, 99, 97, 102, 102, 101, 50, 47, 111, 112, 101, 114, 97, 116, 111, 114, 115, 47, 117, 116, 105, 108, 105, 116, 121, 95, 111, 112, 115, 46, 99, 117, 0};
.global .align 1 .b8 $str2[20] = {48, 32, 60, 61, 32, 105, 100, 120, 32, 38, 38, 32, 105, 100, 120, 32, 60, 32, 78, 0};

.visible .entry _ZN6caffe214NanCheckKernelEiPKfPb(
.param .u32 _ZN6caffe214NanCheckKernelEiPKfPb_param_0,
.param .u64 _ZN6caffe214NanCheckKernelEiPKfPb_param_1,
.param .u64 _ZN6caffe214NanCheckKernelEiPKfPb_param_2
)
{
.reg .pred %p<15>;
.reg .b16 %rs<2>;
.reg .f32 %f<3>;
.reg .b32 %r<7>;
.reg .b64 %rd<13>;

ld.param.u64 %rd7, [_ZN6caffe214NanCheckKernelEiPKfPb_param_1];
ld.param.u64 %rd8, [_ZN6caffe214NanCheckKernelEiPKfPb_param_2];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd12, %r4;
ld.param.s32 %rd2, [_ZN6caffe214NanCheckKernelEiPKfPb_param_0];
mov.pred %p12, -1;
setp.ge.u64	%p6, %rd12, %rd2;
@%p6 bra BB0_5;

cvta.to.global.u64 %rd3, %rd7;
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd4, %r6;
mov.pred %p13, -1;

BB0_2:
mov.pred %p1, %p13;
mov.pred %p14, 0;
@!%p1 bra BB0_4;
bra.uni BB0_3;

BB0_3:
shl.b64 %rd9, %rd12, 2;
add.s64 %rd10, %rd3, %rd9;
ld.global.f32 %f1, [%rd10];
abs.f32 %f2, %f1;
setp.lt.f32	%p14, %f2, 0f7F800000;

BB0_4:
mov.pred %p13, %p14;
add.s64 %rd12, %rd4, %rd12;
setp.lt.u64	%p9, %rd12, %rd2;
mov.pred %p12, %p13;
@%p9 bra BB0_2;

BB0_5:
bar.sync 0;
@%p12 bra BB0_7;

cvta.to.global.u64 %rd11, %rd8;
mov.u16 %rs1, 1;
st.global.u8 [%rd11], %rs1;

BB0_7:
ret;
}

.visible .entry _ZN6caffe215ElwiseMaxKernelEPKfS1_Pfi(
.param .u64 _ZN6caffe215ElwiseMaxKernelEPKfS1_Pfi_param_0,
.param .u64 _ZN6caffe215ElwiseMaxKernelEPKfS1_Pfi_param_1,
.param .u64 _ZN6caffe215ElwiseMaxKernelEPKfS1_Pfi_param_2,
.param .u32 _ZN6caffe215ElwiseMaxKernelEPKfS1_Pfi_param_3
)
{
.reg .pred %p<3>;
.reg .f32 %f<4>;
.reg .b32 %r<7>;
.reg .b64 %rd<17>;

ld.param.u64 %rd9, [_ZN6caffe215ElwiseMaxKernelEPKfS1_Pfi_param_0];
ld.param.u64 %rd10, [_ZN6caffe215ElwiseMaxKernelEPKfS1_Pfi_param_1];
ld.param.u64 %rd11, [_ZN6caffe215ElwiseMaxKernelEPKfS1_Pfi_param_2];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd16, %r4;
ld.param.s32 %rd2, [_ZN6caffe215ElwiseMaxKernelEPKfS1_Pfi_param_3];
setp.ge.u64	%p1, %rd16, %rd2;
@%p1 bra BB1_3;

cvta.to.global.u64 %rd3, %rd11;
cvta.to.global.u64 %rd4, %rd10;
cvta.to.global.u64 %rd5, %rd9;
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd6, %r6;

BB1_2:
shl.b64 %rd12, %rd16, 2;
add.s64 %rd13, %rd4, %rd12;
ld.global.f32 %f1, [%rd13];
add.s64 %rd14, %rd5, %rd12;
ld.global.f32 %f2, [%rd14];
max.f32 %f3, %f2, %f1;
add.s64 %rd15, %rd3, %rd12;
st.global.f32 [%rd15], %f3;
add.s64 %rd16, %rd6, %rd16;
setp.lt.u64	%p2, %rd16, %rd2;
@%p2 bra BB1_2;

BB1_3:
ret;
}

.visible .entry _ZN6caffe215ElwiseMinKernelEPKfS1_Pfi(
.param .u64 _ZN6caffe215ElwiseMinKernelEPKfS1_Pfi_param_0,
.param .u64 _ZN6caffe215ElwiseMinKernelEPKfS1_Pfi_param_1,
.param .u64 _ZN6caffe215ElwiseMinKernelEPKfS1_Pfi_param_2,
.param .u32 _ZN6caffe215ElwiseMinKernelEPKfS1_Pfi_param_3
)
{
.reg .pred %p<3>;
.reg .f32 %f<4>;
.reg .b32 %r<7>;
.reg .b64 %rd<17>;

ld.param.u64 %rd9, [_ZN6caffe215ElwiseMinKernelEPKfS1_Pfi_param_0];
ld.param.u64 %rd10, [_ZN6caffe215ElwiseMinKernelEPKfS1_Pfi_param_1];
ld.param.u64 %rd11, [_ZN6caffe215ElwiseMinKernelEPKfS1_Pfi_param_2];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd16, %r4;
ld.param.s32 %rd2, [_ZN6caffe215ElwiseMinKernelEPKfS1_Pfi_param_3];
setp.ge.u64	%p1, %rd16, %rd2;
@%p1 bra BB2_3;

cvta.to.global.u64 %rd3, %rd11;
cvta.to.global.u64 %rd4, %rd10;
cvta.to.global.u64 %rd5, %rd9;
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd6, %r6;

BB2_2:
shl.b64 %rd12, %rd16, 2;
add.s64 %rd13, %rd4, %rd12;
ld.global.f32 %f1, [%rd13];
add.s64 %rd14, %rd5, %rd12;
ld.global.f32 %f2, [%rd14];
min.f32 %f3, %f2, %f1;
add.s64 %rd15, %rd3, %rd12;
st.global.f32 [%rd15], %f3;
add.s64 %rd16, %rd6, %rd16;
setp.lt.u64	%p2, %rd16, %rd2;
@%p2 bra BB2_2;

BB2_3:
ret;
}

.visible .entry _ZN6caffe216MaxMinGradKernelIfEEviPKT_S3_S3_PS1_(
.param .u32 _ZN6caffe216MaxMinGradKernelIfEEviPKT_S3_S3_PS1__param_0,
.param .u64 _ZN6caffe216MaxMinGradKernelIfEEviPKT_S3_S3_PS1__param_1,
.param .u64 _ZN6caffe216MaxMinGradKernelIfEEviPKT_S3_S3_PS1__param_2,
.param .u64 _ZN6caffe216MaxMinGradKernelIfEEviPKT_S3_S3_PS1__param_3,
.param .u64 _ZN6caffe216MaxMinGradKernelIfEEviPKT_S3_S3_PS1__param_4
)
{
.reg .pred %p<4>;
.reg .f32 %f<5>;
.reg .b32 %r<7>;
.reg .b64 %rd<20>;

ld.param.u64 %rd10, [_ZN6caffe216MaxMinGradKernelIfEEviPKT_S3_S3_PS1__param_1];
ld.param.u64 %rd11, [_ZN6caffe216MaxMinGradKernelIfEEviPKT_S3_S3_PS1__param_2];
ld.param.u64 %rd12, [_ZN6caffe216MaxMinGradKernelIfEEviPKT_S3_S3_PS1__param_3];
ld.param.u64 %rd13, [_ZN6caffe216MaxMinGradKernelIfEEviPKT_S3_S3_PS1__param_4];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd19, %r4;
ld.param.s32 %rd2, [_ZN6caffe216MaxMinGradKernelIfEEviPKT_S3_S3_PS1__param_0];
setp.ge.u64	%p1, %rd19, %rd2;
@%p1 bra BB3_3;

cvta.to.global.u64 %rd3, %rd13;
cvta.to.global.u64 %rd4, %rd11;
cvta.to.global.u64 %rd5, %rd10;
cvta.to.global.u64 %rd6, %rd12;
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd7, %r6;

BB3_2:
shl.b64 %rd14, %rd19, 2;
add.s64 %rd15, %rd4, %rd14;
ld.global.f32 %f1, [%rd15];
add.s64 %rd16, %rd5, %rd14;
ld.global.f32 %f2, [%rd16];
setp.eq.f32	%p2, %f2, %f1;
add.s64 %rd17, %rd6, %rd14;
ld.global.f32 %f3, [%rd17];
selp.f32	%f4, %f3, 0f00000000, %p2;
add.s64 %rd18, %rd3, %rd14;
st.global.f32 [%rd18], %f4;
add.s64 %rd19, %rd7, %rd19;
setp.lt.u64	%p3, %rd19, %rd2;
@%p3 bra BB3_2;

BB3_3:
ret;
}

.visible .entry _ZN6caffe215AxpySliceKernelIiEEvPKflllPS2_S3_PKT_Pfl(
.param .u64 _ZN6caffe215AxpySliceKernelIiEEvPKflllPS2_S3_PKT_Pfl_param_0,
.param .u64 _ZN6caffe215AxpySliceKernelIiEEvPKflllPS2_S3_PKT_Pfl_param_1,
.param .u64 _ZN6caffe215AxpySliceKernelIiEEvPKflllPS2_S3_PKT_Pfl_param_2,
.param .u64 _ZN6caffe215AxpySliceKernelIiEEvPKflllPS2_S3_PKT_Pfl_param_3,
.param .u64 _ZN6caffe215AxpySliceKernelIiEEvPKflllPS2_S3_PKT_Pfl_param_4,
.param .u64 _ZN6caffe215AxpySliceKernelIiEEvPKflllPS2_S3_PKT_Pfl_param_5,
.param .u64 _ZN6caffe215AxpySliceKernelIiEEvPKflllPS2_S3_PKT_Pfl_param_6,
.param .u64 _ZN6caffe215AxpySliceKernelIiEEvPKflllPS2_S3_PKT_Pfl_param_7,
.param .u64 _ZN6caffe215AxpySliceKernelIiEEvPKflllPS2_S3_PKT_Pfl_param_8
)
{
.reg .pred %p<8>;
.reg .f32 %f<6>;
.reg .b32 %r<17>;
.reg .b64 %rd<49>;

ld.param.u64 %rd21, [_ZN6caffe215AxpySliceKernelIiEEvPKflllPS2_S3_PKT_Pfl_param_0];
ld.param.u64 %rd14, [_ZN6caffe215AxpySliceKernelIiEEvPKflllPS2_S3_PKT_Pfl_param_1];
ld.param.u64 %rd15, [_ZN6caffe215AxpySliceKernelIiEEvPKflllPS2_S3_PKT_Pfl_param_2];
ld.param.u64 %rd16, [_ZN6caffe215AxpySliceKernelIiEEvPKflllPS2_S3_PKT_Pfl_param_3];
ld.param.u64 %rd17, [_ZN6caffe215AxpySliceKernelIiEEvPKflllPS2_S3_PKT_Pfl_param_4];
ld.param.u64 %rd18, [_ZN6caffe215AxpySliceKernelIiEEvPKflllPS2_S3_PKT_Pfl_param_5];
ld.param.u64 %rd19, [_ZN6caffe215AxpySliceKernelIiEEvPKflllPS2_S3_PKT_Pfl_param_6];
ld.param.u64 %rd20, [_ZN6caffe215AxpySliceKernelIiEEvPKflllPS2_S3_PKT_Pfl_param_7];
cvta.to.global.u64 %rd22, %rd21;
ld.global.f32 %f2, [%rd22];
setp.eq.f32	%p1, %f2, 0f3F800000;
@%p1 bra BB4_2;

mov.u64 %rd23, $str;
cvta.global.u64 %rd24, %rd23;
mov.u64 %rd25, $str1;
cvta.global.u64 %rd26, %rd25;
mov.u64 %rd27, __T222;
cvta.global.u64 %rd28, %rd27;
mov.u32 %r10, 255;
mov.u64 %rd29, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd24;
.param .b64 param1;
st.param.b64	[param1+0], %rd26;
.param .b32 param2;
st.param.b32	[param2+0], %r10;
.param .b64 param3;
st.param.b64	[param3+0], %rd28;
.param .b64 param4;
st.param.b64	[param4+0], %rd29;
call.uni 
__assertfail, 
(
param0, 
param1, 
param2, 
param3, 
param4
);

	}

BB4_2:
mov.u32 %r14, %ctaid.x;
cvt.s64.s32	%rd46, %r14;
setp.ge.s64	%p2, %rd46, %rd14;
@%p2 bra BB4_10;

cvta.to.global.u64 %rd2, %rd20;
cvta.to.global.u64 %rd3, %rd17;
mov.u32 %r11, %tid.x;
cvt.s64.s32	%rd4, %r11;
mov.u32 %r2, %ntid.x;
cvta.to.global.u64 %rd31, %rd19;
cvta.to.global.u64 %rd38, %rd18;

BB4_4:
setp.lt.s64	%p3, %rd15, 1;
@%p3 bra BB4_9;

shl.b64 %rd32, %rd46, 2;
add.s64 %rd33, %rd31, %rd32;
ld.global.s32 %rd34, [%rd33];
mul.lo.s64 %rd6, %rd34, %rd16;
mul.lo.s64 %rd7, %rd46, %rd16;
mov.u32 %r15, 0;
mov.u64 %rd47, 0;

BB4_6:
mov.u64 %rd8, %rd47;
shl.b64 %rd35, %rd8, 3;
add.s64 %rd36, %rd3, %rd35;
ld.global.u64 %rd37, [%rd36];
ld.f32 %f1, [%rd37];
add.s64 %rd39, %rd38, %rd35;
ld.global.u64 %rd9, [%rd39];
setp.ge.s64	%p4, %rd4, %rd16;
mov.u64 %rd48, %rd4;
mov.u32 %r16, %r11;
@%p4 bra BB4_8;

BB4_7:
mov.u32 %r6, %r16;
mov.u64 %rd10, %rd48;
add.s64 %rd40, %rd10, %rd6;
shl.b64 %rd41, %rd40, 2;
add.s64 %rd42, %rd2, %rd41;
add.s64 %rd43, %rd10, %rd7;
shl.b64 %rd44, %rd43, 2;
add.s64 %rd45, %rd9, %rd44;
ld.f32 %f3, [%rd45];
mul.f32 %f4, %f1, %f3;
atom.global.add.f32 %f5, [%rd42], %f4;
add.s32 %r7, %r2, %r6;
cvt.s64.s32	%rd11, %r7;
setp.lt.s64	%p5, %rd11, %rd16;
mov.u64 %rd48, %rd11;
mov.u32 %r16, %r7;
@%p5 bra BB4_7;

BB4_8:
add.s32 %r15, %r15, 1;
cvt.s64.s32	%rd47, %r15;
setp.lt.s64	%p6, %rd47, %rd15;
@%p6 bra BB4_6;

BB4_9:
mov.u32 %r13, %nctaid.x;
add.s32 %r14, %r13, %r14;
cvt.s64.s32	%rd46, %r14;
setp.lt.s64	%p7, %rd46, %rd14;
@%p7 bra BB4_4;

BB4_10:
ret;
}

.visible .entry _ZN6caffe215AxpySliceKernelIlEEvPKflllPS2_S3_PKT_Pfl(
.param .u64 _ZN6caffe215AxpySliceKernelIlEEvPKflllPS2_S3_PKT_Pfl_param_0,
.param .u64 _ZN6caffe215AxpySliceKernelIlEEvPKflllPS2_S3_PKT_Pfl_param_1,
.param .u64 _ZN6caffe215AxpySliceKernelIlEEvPKflllPS2_S3_PKT_Pfl_param_2,
.param .u64 _ZN6caffe215AxpySliceKernelIlEEvPKflllPS2_S3_PKT_Pfl_param_3,
.param .u64 _ZN6caffe215AxpySliceKernelIlEEvPKflllPS2_S3_PKT_Pfl_param_4,
.param .u64 _ZN6caffe215AxpySliceKernelIlEEvPKflllPS2_S3_PKT_Pfl_param_5,
.param .u64 _ZN6caffe215AxpySliceKernelIlEEvPKflllPS2_S3_PKT_Pfl_param_6,
.param .u64 _ZN6caffe215AxpySliceKernelIlEEvPKflllPS2_S3_PKT_Pfl_param_7,
.param .u64 _ZN6caffe215AxpySliceKernelIlEEvPKflllPS2_S3_PKT_Pfl_param_8
)
{
.reg .pred %p<8>;
.reg .f32 %f<6>;
.reg .b32 %r<17>;
.reg .b64 %rd<49>;

ld.param.u64 %rd21, [_ZN6caffe215AxpySliceKernelIlEEvPKflllPS2_S3_PKT_Pfl_param_0];
ld.param.u64 %rd14, [_ZN6caffe215AxpySliceKernelIlEEvPKflllPS2_S3_PKT_Pfl_param_1];
ld.param.u64 %rd15, [_ZN6caffe215AxpySliceKernelIlEEvPKflllPS2_S3_PKT_Pfl_param_2];
ld.param.u64 %rd16, [_ZN6caffe215AxpySliceKernelIlEEvPKflllPS2_S3_PKT_Pfl_param_3];
ld.param.u64 %rd17, [_ZN6caffe215AxpySliceKernelIlEEvPKflllPS2_S3_PKT_Pfl_param_4];
ld.param.u64 %rd18, [_ZN6caffe215AxpySliceKernelIlEEvPKflllPS2_S3_PKT_Pfl_param_5];
ld.param.u64 %rd19, [_ZN6caffe215AxpySliceKernelIlEEvPKflllPS2_S3_PKT_Pfl_param_6];
ld.param.u64 %rd20, [_ZN6caffe215AxpySliceKernelIlEEvPKflllPS2_S3_PKT_Pfl_param_7];
cvta.to.global.u64 %rd22, %rd21;
ld.global.f32 %f2, [%rd22];
setp.eq.f32	%p1, %f2, 0f3F800000;
@%p1 bra BB5_2;

mov.u64 %rd23, $str;
cvta.global.u64 %rd24, %rd23;
mov.u64 %rd25, $str1;
cvta.global.u64 %rd26, %rd25;
mov.u64 %rd27, __T223;
cvta.global.u64 %rd28, %rd27;
mov.u32 %r10, 255;
mov.u64 %rd29, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd24;
.param .b64 param1;
st.param.b64	[param1+0], %rd26;
.param .b32 param2;
st.param.b32	[param2+0], %r10;
.param .b64 param3;
st.param.b64	[param3+0], %rd28;
.param .b64 param4;
st.param.b64	[param4+0], %rd29;
call.uni 
__assertfail, 
(
param0, 
param1, 
param2, 
param3, 
param4
);

	}

BB5_2:
mov.u32 %r14, %ctaid.x;
cvt.s64.s32	%rd46, %r14;
setp.ge.s64	%p2, %rd46, %rd14;
@%p2 bra BB5_10;

cvta.to.global.u64 %rd2, %rd20;
cvta.to.global.u64 %rd3, %rd17;
mov.u32 %r11, %tid.x;
cvt.s64.s32	%rd4, %r11;
mov.u32 %r2, %ntid.x;
cvta.to.global.u64 %rd31, %rd19;
cvta.to.global.u64 %rd38, %rd18;

BB5_4:
setp.lt.s64	%p3, %rd15, 1;
@%p3 bra BB5_9;

shl.b64 %rd32, %rd46, 3;
add.s64 %rd33, %rd31, %rd32;
ld.global.u64 %rd34, [%rd33];
mul.lo.s64 %rd6, %rd34, %rd16;
mul.lo.s64 %rd7, %rd46, %rd16;
mov.u32 %r15, 0;
mov.u64 %rd47, 0;

BB5_6:
mov.u64 %rd8, %rd47;
shl.b64 %rd35, %rd8, 3;
add.s64 %rd36, %rd3, %rd35;
ld.global.u64 %rd37, [%rd36];
ld.f32 %f1, [%rd37];
add.s64 %rd39, %rd38, %rd35;
ld.global.u64 %rd9, [%rd39];
setp.ge.s64	%p4, %rd4, %rd16;
mov.u64 %rd48, %rd4;
mov.u32 %r16, %r11;
@%p4 bra BB5_8;

BB5_7:
mov.u32 %r6, %r16;
mov.u64 %rd10, %rd48;
add.s64 %rd40, %rd10, %rd6;
shl.b64 %rd41, %rd40, 2;
add.s64 %rd42, %rd2, %rd41;
add.s64 %rd43, %rd10, %rd7;
shl.b64 %rd44, %rd43, 2;
add.s64 %rd45, %rd9, %rd44;
ld.f32 %f3, [%rd45];
mul.f32 %f4, %f1, %f3;
atom.global.add.f32 %f5, [%rd42], %f4;
add.s32 %r7, %r2, %r6;
cvt.s64.s32	%rd11, %r7;
setp.lt.s64	%p5, %rd11, %rd16;
mov.u64 %rd48, %rd11;
mov.u32 %r16, %r7;
@%p5 bra BB5_7;

BB5_8:
add.s32 %r15, %r15, 1;
cvt.s64.s32	%rd47, %r15;
setp.lt.s64	%p6, %rd47, %rd15;
@%p6 bra BB5_6;

BB5_9:
mov.u32 %r13, %nctaid.x;
add.s32 %r14, %r13, %r14;
cvt.s64.s32	%rd46, %r14;
setp.lt.s64	%p7, %rd46, %rd14;
@%p7 bra BB5_4;

BB5_10:
ret;
}

.visible .entry _ZN6caffe211RangeKernelIiEEviPT_S1_S1_(
.param .u32 _ZN6caffe211RangeKernelIiEEviPT_S1_S1__param_0,
.param .u64 _ZN6caffe211RangeKernelIiEEviPT_S1_S1__param_1,
.param .u32 _ZN6caffe211RangeKernelIiEEviPT_S1_S1__param_2,
.param .u32 _ZN6caffe211RangeKernelIiEEviPT_S1_S1__param_3
)
{
.reg .pred %p<3>;
.reg .b32 %r<9>;
.reg .b64 %rd<15>;

ld.param.u64 %rd9, [_ZN6caffe211RangeKernelIiEEviPT_S1_S1__param_1];
ld.param.u32 %r2, [_ZN6caffe211RangeKernelIiEEviPT_S1_S1__param_2];
ld.param.u32 %r3, [_ZN6caffe211RangeKernelIiEEviPT_S1_S1__param_3];
mov.u32 %r1, %ntid.x;
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r6, %r1, %r4, %r5;
cvt.u64.u32	%rd14, %r6;
ld.param.s32 %rd2, [_ZN6caffe211RangeKernelIiEEviPT_S1_S1__param_0];
setp.ge.u64	%p1, %rd14, %rd2;
@%p1 bra BB6_3;

cvta.to.global.u64 %rd3, %rd9;
cvt.s64.s32	%rd4, %r3;
cvt.u64.u32	%rd5, %r2;
mov.u32 %r7, %nctaid.x;
mul.lo.s32 %r8, %r7, %r1;
cvt.u64.u32	%rd6, %r8;

BB6_2:
mul.lo.s64 %rd10, %rd14, %rd4;
add.s64 %rd11, %rd10, %rd5;
shl.b64 %rd12, %rd14, 2;
add.s64 %rd13, %rd3, %rd12;
st.global.u32 [%rd13], %rd11;
add.s64 %rd14, %rd6, %rd14;
setp.lt.u64	%p2, %rd14, %rd2;
@%p2 bra BB6_2;

BB6_3:
ret;
}

.visible .entry _ZN6caffe211RangeKernelIlEEviPT_S1_S1_(
.param .u32 _ZN6caffe211RangeKernelIlEEviPT_S1_S1__param_0,
.param .u64 _ZN6caffe211RangeKernelIlEEviPT_S1_S1__param_1,
.param .u64 _ZN6caffe211RangeKernelIlEEviPT_S1_S1__param_2,
.param .u64 _ZN6caffe211RangeKernelIlEEviPT_S1_S1__param_3
)
{
.reg .pred %p<3>;
.reg .b32 %r<7>;
.reg .b64 %rd<15>;

ld.param.u64 %rd7, [_ZN6caffe211RangeKernelIlEEviPT_S1_S1__param_1];
ld.param.u64 %rd8, [_ZN6caffe211RangeKernelIlEEviPT_S1_S1__param_2];
ld.param.u64 %rd9, [_ZN6caffe211RangeKernelIlEEviPT_S1_S1__param_3];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd14, %r4;
ld.param.s32 %rd2, [_ZN6caffe211RangeKernelIlEEviPT_S1_S1__param_0];
setp.ge.u64	%p1, %rd14, %rd2;
@%p1 bra BB7_3;

cvta.to.global.u64 %rd3, %rd7;
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd4, %r6;

BB7_2:
mul.lo.s64 %rd10, %rd14, %rd9;
add.s64 %rd11, %rd10, %rd8;
shl.b64 %rd12, %rd14, 3;
add.s64 %rd13, %rd3, %rd12;
st.global.u64 [%rd13], %rd11;
add.s64 %rd14, %rd4, %rd14;
setp.lt.u64	%p2, %rd14, %rd2;
@%p2 bra BB7_2;

BB7_3:
ret;
}

.visible .entry _ZN6caffe211RangeKernelIfEEviPT_S1_S1_(
.param .u32 _ZN6caffe211RangeKernelIfEEviPT_S1_S1__param_0,
.param .u64 _ZN6caffe211RangeKernelIfEEviPT_S1_S1__param_1,
.param .f32 _ZN6caffe211RangeKernelIfEEviPT_S1_S1__param_2,
.param .f32 _ZN6caffe211RangeKernelIfEEviPT_S1_S1__param_3
)
{
.reg .pred %p<3>;
.reg .f32 %f<5>;
.reg .b32 %r<7>;
.reg .b64 %rd<11>;

ld.param.u64 %rd7, [_ZN6caffe211RangeKernelIfEEviPT_S1_S1__param_1];
ld.param.f32 %f1, [_ZN6caffe211RangeKernelIfEEviPT_S1_S1__param_2];
ld.param.f32 %f2, [_ZN6caffe211RangeKernelIfEEviPT_S1_S1__param_3];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd10, %r4;
ld.param.s32 %rd2, [_ZN6caffe211RangeKernelIfEEviPT_S1_S1__param_0];
setp.ge.u64	%p1, %rd10, %rd2;
@%p1 bra BB8_3;

cvta.to.global.u64 %rd3, %rd7;
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd4, %r6;

BB8_2:
cvt.rn.f32.u64	%f3, %rd10;
fma.rn.f32 %f4, %f3, %f2, %f1;
shl.b64 %rd8, %rd10, 2;
add.s64 %rd9, %rd3, %rd8;
st.global.f32 [%rd9], %f4;
add.s64 %rd10, %rd4, %rd10;
setp.lt.u64	%p2, %rd10, %rd2;
@%p2 bra BB8_2;

BB8_3:
ret;
}

.visible .entry _ZN6caffe211RangeKernelIdEEviPT_S1_S1_(
.param .u32 _ZN6caffe211RangeKernelIdEEviPT_S1_S1__param_0,
.param .u64 _ZN6caffe211RangeKernelIdEEviPT_S1_S1__param_1,
.param .f64 _ZN6caffe211RangeKernelIdEEviPT_S1_S1__param_2,
.param .f64 _ZN6caffe211RangeKernelIdEEviPT_S1_S1__param_3
)
{
.reg .pred %p<3>;
.reg .b32 %r<7>;
.reg .f64 %fd<5>;
.reg .b64 %rd<11>;

ld.param.u64 %rd7, [_ZN6caffe211RangeKernelIdEEviPT_S1_S1__param_1];
ld.param.f64 %fd1, [_ZN6caffe211RangeKernelIdEEviPT_S1_S1__param_2];
ld.param.f64 %fd2, [_ZN6caffe211RangeKernelIdEEviPT_S1_S1__param_3];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd10, %r4;
ld.param.s32 %rd2, [_ZN6caffe211RangeKernelIdEEviPT_S1_S1__param_0];
setp.ge.u64	%p1, %rd10, %rd2;
@%p1 bra BB9_3;

cvta.to.global.u64 %rd3, %rd7;
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd4, %r6;

BB9_2:
cvt.rn.f64.u64	%fd3, %rd10;
fma.rn.f64 %fd4, %fd3, %fd2, %fd1;
shl.b64 %rd8, %rd10, 3;
add.s64 %rd9, %rd3, %rd8;
st.global.f64 [%rd9], %fd4;
add.s64 %rd10, %rd4, %rd10;
setp.lt.u64	%p2, %rd10, %rd2;
@%p2 bra BB9_2;

BB9_3:
ret;
}

.visible .entry _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIifEEvPT0_PKT_PKS2_lll(
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIifEEvPT0_PKT_PKS2_lll_param_0,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIifEEvPT0_PKT_PKS2_lll_param_1,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIifEEvPT0_PKT_PKS2_lll_param_2,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIifEEvPT0_PKT_PKS2_lll_param_3,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIifEEvPT0_PKT_PKS2_lll_param_4,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIifEEvPT0_PKT_PKS2_lll_param_5
)
{
.reg .pred %p<8>;
.reg .f32 %f<2>;
.reg .b32 %r<6>;
.reg .b64 %rd<38>;

ld.param.u64 %rd15, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIifEEvPT0_PKT_PKS2_lll_param_0];
ld.param.u64 %rd16, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIifEEvPT0_PKT_PKS2_lll_param_1];
ld.param.u64 %rd17, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIifEEvPT0_PKT_PKS2_lll_param_2];
ld.param.u64 %rd18, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIifEEvPT0_PKT_PKS2_lll_param_3];
ld.param.u64 %rd19, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIifEEvPT0_PKT_PKS2_lll_param_4];
ld.param.u64 %rd20, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIifEEvPT0_PKT_PKS2_lll_param_5];
mov.u32 %r1, %ctaid.x;
cvt.u64.u32	%rd36, %r1;
setp.ge.s64	%p1, %rd36, %rd19;
@%p1 bra BB10_7;

cvta.to.global.u64 %rd2, %rd15;
cvta.to.global.u64 %rd3, %rd17;
cvta.to.global.u64 %rd4, %rd16;
mov.u32 %r2, %tid.x;
cvt.u64.u32	%rd5, %r2;
mov.u32 %r3, %nctaid.x;
cvt.u64.u32	%rd6, %r3;
mov.u32 %r4, %ntid.x;
cvt.u64.u32	%rd7, %r4;

BB10_2:
shl.b64 %rd21, %rd36, 2;
add.s64 %rd22, %rd4, %rd21;
ld.global.s32 %rd9, [%rd22];
setp.gt.s64	%p2, %rd9, -1;
setp.lt.s64	%p3, %rd9, %rd18;
and.pred %p4, %p2, %p3;
@%p4 bra BB10_4;

mov.u64 %rd23, $str2;
cvta.global.u64 %rd24, %rd23;
mov.u64 %rd25, $str1;
cvta.global.u64 %rd26, %rd25;
mov.u64 %rd27, __T224;
cvta.global.u64 %rd28, %rd27;
mov.u32 %r5, 353;
mov.u64 %rd29, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd24;
.param .b64 param1;
st.param.b64	[param1+0], %rd26;
.param .b32 param2;
st.param.b32	[param2+0], %r5;
.param .b64 param3;
st.param.b64	[param3+0], %rd28;
.param .b64 param4;
st.param.b64	[param4+0], %rd29;
call.uni 
__assertfail, 
(
param0, 
param1, 
param2, 
param3, 
param4
);

	}

BB10_4:
mul.lo.s64 %rd10, %rd36, %rd20;
mul.lo.s64 %rd11, %rd9, %rd20;
setp.ge.s64	%p5, %rd5, %rd20;
mov.u64 %rd37, %rd5;
@%p5 bra BB10_6;

BB10_5:
mov.u64 %rd12, %rd37;
add.s64 %rd30, %rd12, %rd10;
shl.b64 %rd31, %rd30, 2;
add.s64 %rd32, %rd3, %rd31;
ld.global.f32 %f1, [%rd32];
add.s64 %rd33, %rd12, %rd11;
shl.b64 %rd34, %rd33, 2;
add.s64 %rd35, %rd2, %rd34;
st.global.f32 [%rd35], %f1;
add.s64 %rd13, %rd7, %rd12;
setp.lt.s64	%p6, %rd13, %rd20;
mov.u64 %rd37, %rd13;
@%p6 bra BB10_5;

BB10_6:
add.s64 %rd36, %rd6, %rd36;
setp.lt.s64	%p7, %rd36, %rd19;
@%p7 bra BB10_2;

BB10_7:
ret;
}

.visible .entry _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIiN3c104HalfEEEvPT0_PKT_PKS4_lll(
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIiN3c104HalfEEEvPT0_PKT_PKS4_lll_param_0,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIiN3c104HalfEEEvPT0_PKT_PKS4_lll_param_1,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIiN3c104HalfEEEvPT0_PKT_PKS4_lll_param_2,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIiN3c104HalfEEEvPT0_PKT_PKS4_lll_param_3,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIiN3c104HalfEEEvPT0_PKT_PKS4_lll_param_4,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIiN3c104HalfEEEvPT0_PKT_PKS4_lll_param_5
)
{
.reg .pred %p<8>;
.reg .b16 %rs<2>;
.reg .b32 %r<6>;
.reg .b64 %rd<38>;

ld.param.u64 %rd15, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIiN3c104HalfEEEvPT0_PKT_PKS4_lll_param_0];
ld.param.u64 %rd16, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIiN3c104HalfEEEvPT0_PKT_PKS4_lll_param_1];
ld.param.u64 %rd17, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIiN3c104HalfEEEvPT0_PKT_PKS4_lll_param_2];
ld.param.u64 %rd18, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIiN3c104HalfEEEvPT0_PKT_PKS4_lll_param_3];
ld.param.u64 %rd19, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIiN3c104HalfEEEvPT0_PKT_PKS4_lll_param_4];
ld.param.u64 %rd20, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIiN3c104HalfEEEvPT0_PKT_PKS4_lll_param_5];
mov.u32 %r1, %ctaid.x;
cvt.u64.u32	%rd36, %r1;
setp.ge.s64	%p1, %rd36, %rd19;
@%p1 bra BB11_7;

cvta.to.global.u64 %rd2, %rd15;
cvta.to.global.u64 %rd3, %rd17;
cvta.to.global.u64 %rd4, %rd16;
mov.u32 %r2, %tid.x;
cvt.u64.u32	%rd5, %r2;
mov.u32 %r3, %nctaid.x;
cvt.u64.u32	%rd6, %r3;
mov.u32 %r4, %ntid.x;
cvt.u64.u32	%rd7, %r4;

BB11_2:
shl.b64 %rd21, %rd36, 2;
add.s64 %rd22, %rd4, %rd21;
ld.global.s32 %rd9, [%rd22];
setp.gt.s64	%p2, %rd9, -1;
setp.lt.s64	%p3, %rd9, %rd18;
and.pred %p4, %p2, %p3;
@%p4 bra BB11_4;

mov.u64 %rd23, $str2;
cvta.global.u64 %rd24, %rd23;
mov.u64 %rd25, $str1;
cvta.global.u64 %rd26, %rd25;
mov.u64 %rd27, __T225;
cvta.global.u64 %rd28, %rd27;
mov.u32 %r5, 353;
mov.u64 %rd29, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd24;
.param .b64 param1;
st.param.b64	[param1+0], %rd26;
.param .b32 param2;
st.param.b32	[param2+0], %r5;
.param .b64 param3;
st.param.b64	[param3+0], %rd28;
.param .b64 param4;
st.param.b64	[param4+0], %rd29;
call.uni 
__assertfail, 
(
param0, 
param1, 
param2, 
param3, 
param4
);

	}

BB11_4:
mul.lo.s64 %rd10, %rd36, %rd20;
mul.lo.s64 %rd11, %rd9, %rd20;
setp.ge.s64	%p5, %rd5, %rd20;
mov.u64 %rd37, %rd5;
@%p5 bra BB11_6;

BB11_5:
mov.u64 %rd12, %rd37;
add.s64 %rd30, %rd12, %rd11;
shl.b64 %rd31, %rd30, 1;
add.s64 %rd32, %rd2, %rd31;
add.s64 %rd33, %rd12, %rd10;
shl.b64 %rd34, %rd33, 1;
add.s64 %rd35, %rd3, %rd34;
ld.global.u16 %rs1, [%rd35];
st.global.u16 [%rd32], %rs1;
add.s64 %rd13, %rd7, %rd12;
setp.lt.s64	%p6, %rd13, %rd20;
mov.u64 %rd37, %rd13;
@%p6 bra BB11_5;

BB11_6:
add.s64 %rd36, %rd6, %rd36;
setp.lt.s64	%p7, %rd36, %rd19;
@%p7 bra BB11_2;

BB11_7:
ret;
}

.visible .entry _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIihEEvPT0_PKT_PKS2_lll(
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIihEEvPT0_PKT_PKS2_lll_param_0,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIihEEvPT0_PKT_PKS2_lll_param_1,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIihEEvPT0_PKT_PKS2_lll_param_2,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIihEEvPT0_PKT_PKS2_lll_param_3,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIihEEvPT0_PKT_PKS2_lll_param_4,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIihEEvPT0_PKT_PKS2_lll_param_5
)
{
.reg .pred %p<8>;
.reg .b16 %rs<2>;
.reg .b32 %r<6>;
.reg .b64 %rd<36>;

ld.param.u64 %rd15, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIihEEvPT0_PKT_PKS2_lll_param_0];
ld.param.u64 %rd16, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIihEEvPT0_PKT_PKS2_lll_param_1];
ld.param.u64 %rd17, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIihEEvPT0_PKT_PKS2_lll_param_2];
ld.param.u64 %rd18, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIihEEvPT0_PKT_PKS2_lll_param_3];
ld.param.u64 %rd19, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIihEEvPT0_PKT_PKS2_lll_param_4];
ld.param.u64 %rd20, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIihEEvPT0_PKT_PKS2_lll_param_5];
mov.u32 %r1, %ctaid.x;
cvt.u64.u32	%rd34, %r1;
setp.ge.s64	%p1, %rd34, %rd19;
@%p1 bra BB12_7;

cvta.to.global.u64 %rd2, %rd15;
cvta.to.global.u64 %rd3, %rd17;
cvta.to.global.u64 %rd4, %rd16;
mov.u32 %r2, %tid.x;
cvt.u64.u32	%rd5, %r2;
mov.u32 %r3, %nctaid.x;
cvt.u64.u32	%rd6, %r3;
mov.u32 %r4, %ntid.x;
cvt.u64.u32	%rd7, %r4;

BB12_2:
shl.b64 %rd21, %rd34, 2;
add.s64 %rd22, %rd4, %rd21;
ld.global.s32 %rd9, [%rd22];
setp.gt.s64	%p2, %rd9, -1;
setp.lt.s64	%p3, %rd9, %rd18;
and.pred %p4, %p2, %p3;
@%p4 bra BB12_4;

mov.u64 %rd23, $str2;
cvta.global.u64 %rd24, %rd23;
mov.u64 %rd25, $str1;
cvta.global.u64 %rd26, %rd25;
mov.u64 %rd27, __T226;
cvta.global.u64 %rd28, %rd27;
mov.u32 %r5, 353;
mov.u64 %rd29, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd24;
.param .b64 param1;
st.param.b64	[param1+0], %rd26;
.param .b32 param2;
st.param.b32	[param2+0], %r5;
.param .b64 param3;
st.param.b64	[param3+0], %rd28;
.param .b64 param4;
st.param.b64	[param4+0], %rd29;
call.uni 
__assertfail, 
(
param0, 
param1, 
param2, 
param3, 
param4
);

	}

BB12_4:
mul.lo.s64 %rd10, %rd34, %rd20;
mul.lo.s64 %rd11, %rd9, %rd20;
setp.ge.s64	%p5, %rd5, %rd20;
mov.u64 %rd35, %rd5;
@%p5 bra BB12_6;

BB12_5:
mov.u64 %rd12, %rd35;
add.s64 %rd30, %rd12, %rd10;
add.s64 %rd31, %rd3, %rd30;
ld.global.u8 %rs1, [%rd31];
add.s64 %rd32, %rd12, %rd11;
add.s64 %rd33, %rd2, %rd32;
st.global.u8 [%rd33], %rs1;
add.s64 %rd13, %rd7, %rd12;
setp.lt.s64	%p6, %rd13, %rd20;
mov.u64 %rd35, %rd13;
@%p6 bra BB12_5;

BB12_6:
add.s64 %rd34, %rd6, %rd34;
setp.lt.s64	%p7, %rd34, %rd19;
@%p7 bra BB12_2;

BB12_7:
ret;
}

.visible .entry _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIiiEEvPT0_PKT_PKS2_lll(
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIiiEEvPT0_PKT_PKS2_lll_param_0,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIiiEEvPT0_PKT_PKS2_lll_param_1,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIiiEEvPT0_PKT_PKS2_lll_param_2,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIiiEEvPT0_PKT_PKS2_lll_param_3,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIiiEEvPT0_PKT_PKS2_lll_param_4,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIiiEEvPT0_PKT_PKS2_lll_param_5
)
{
.reg .pred %p<8>;
.reg .b32 %r<7>;
.reg .b64 %rd<38>;

ld.param.u64 %rd15, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIiiEEvPT0_PKT_PKS2_lll_param_0];
ld.param.u64 %rd16, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIiiEEvPT0_PKT_PKS2_lll_param_1];
ld.param.u64 %rd17, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIiiEEvPT0_PKT_PKS2_lll_param_2];
ld.param.u64 %rd18, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIiiEEvPT0_PKT_PKS2_lll_param_3];
ld.param.u64 %rd19, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIiiEEvPT0_PKT_PKS2_lll_param_4];
ld.param.u64 %rd20, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIiiEEvPT0_PKT_PKS2_lll_param_5];
mov.u32 %r1, %ctaid.x;
cvt.u64.u32	%rd36, %r1;
setp.ge.s64	%p1, %rd36, %rd19;
@%p1 bra BB13_7;

cvta.to.global.u64 %rd2, %rd15;
cvta.to.global.u64 %rd3, %rd17;
cvta.to.global.u64 %rd4, %rd16;
mov.u32 %r2, %tid.x;
cvt.u64.u32	%rd5, %r2;
mov.u32 %r3, %nctaid.x;
cvt.u64.u32	%rd6, %r3;
mov.u32 %r4, %ntid.x;
cvt.u64.u32	%rd7, %r4;

BB13_2:
shl.b64 %rd21, %rd36, 2;
add.s64 %rd22, %rd4, %rd21;
ld.global.s32 %rd9, [%rd22];
setp.gt.s64	%p2, %rd9, -1;
setp.lt.s64	%p3, %rd9, %rd18;
and.pred %p4, %p2, %p3;
@%p4 bra BB13_4;

mov.u64 %rd23, $str2;
cvta.global.u64 %rd24, %rd23;
mov.u64 %rd25, $str1;
cvta.global.u64 %rd26, %rd25;
mov.u64 %rd27, __T227;
cvta.global.u64 %rd28, %rd27;
mov.u32 %r5, 353;
mov.u64 %rd29, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd24;
.param .b64 param1;
st.param.b64	[param1+0], %rd26;
.param .b32 param2;
st.param.b32	[param2+0], %r5;
.param .b64 param3;
st.param.b64	[param3+0], %rd28;
.param .b64 param4;
st.param.b64	[param4+0], %rd29;
call.uni 
__assertfail, 
(
param0, 
param1, 
param2, 
param3, 
param4
);

	}

BB13_4:
mul.lo.s64 %rd10, %rd36, %rd20;
mul.lo.s64 %rd11, %rd9, %rd20;
setp.ge.s64	%p5, %rd5, %rd20;
mov.u64 %rd37, %rd5;
@%p5 bra BB13_6;

BB13_5:
mov.u64 %rd12, %rd37;
add.s64 %rd30, %rd12, %rd10;
shl.b64 %rd31, %rd30, 2;
add.s64 %rd32, %rd3, %rd31;
ld.global.u32 %r6, [%rd32];
add.s64 %rd33, %rd12, %rd11;
shl.b64 %rd34, %rd33, 2;
add.s64 %rd35, %rd2, %rd34;
st.global.u32 [%rd35], %r6;
add.s64 %rd13, %rd7, %rd12;
setp.lt.s64	%p6, %rd13, %rd20;
mov.u64 %rd37, %rd13;
@%p6 bra BB13_5;

BB13_6:
add.s64 %rd36, %rd6, %rd36;
setp.lt.s64	%p7, %rd36, %rd19;
@%p7 bra BB13_2;

BB13_7:
ret;
}

.visible .entry _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIilEEvPT0_PKT_PKS2_lll(
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIilEEvPT0_PKT_PKS2_lll_param_0,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIilEEvPT0_PKT_PKS2_lll_param_1,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIilEEvPT0_PKT_PKS2_lll_param_2,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIilEEvPT0_PKT_PKS2_lll_param_3,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIilEEvPT0_PKT_PKS2_lll_param_4,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIilEEvPT0_PKT_PKS2_lll_param_5
)
{
.reg .pred %p<8>;
.reg .b32 %r<6>;
.reg .b64 %rd<39>;

ld.param.u64 %rd15, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIilEEvPT0_PKT_PKS2_lll_param_0];
ld.param.u64 %rd16, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIilEEvPT0_PKT_PKS2_lll_param_1];
ld.param.u64 %rd17, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIilEEvPT0_PKT_PKS2_lll_param_2];
ld.param.u64 %rd18, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIilEEvPT0_PKT_PKS2_lll_param_3];
ld.param.u64 %rd19, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIilEEvPT0_PKT_PKS2_lll_param_4];
ld.param.u64 %rd20, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIilEEvPT0_PKT_PKS2_lll_param_5];
mov.u32 %r1, %ctaid.x;
cvt.u64.u32	%rd37, %r1;
setp.ge.s64	%p1, %rd37, %rd19;
@%p1 bra BB14_7;

cvta.to.global.u64 %rd2, %rd15;
cvta.to.global.u64 %rd3, %rd17;
cvta.to.global.u64 %rd4, %rd16;
mov.u32 %r2, %tid.x;
cvt.u64.u32	%rd5, %r2;
mov.u32 %r3, %nctaid.x;
cvt.u64.u32	%rd6, %r3;
mov.u32 %r4, %ntid.x;
cvt.u64.u32	%rd7, %r4;

BB14_2:
shl.b64 %rd21, %rd37, 2;
add.s64 %rd22, %rd4, %rd21;
ld.global.s32 %rd9, [%rd22];
setp.gt.s64	%p2, %rd9, -1;
setp.lt.s64	%p3, %rd9, %rd18;
and.pred %p4, %p2, %p3;
@%p4 bra BB14_4;

mov.u64 %rd23, $str2;
cvta.global.u64 %rd24, %rd23;
mov.u64 %rd25, $str1;
cvta.global.u64 %rd26, %rd25;
mov.u64 %rd27, __T228;
cvta.global.u64 %rd28, %rd27;
mov.u32 %r5, 353;
mov.u64 %rd29, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd24;
.param .b64 param1;
st.param.b64	[param1+0], %rd26;
.param .b32 param2;
st.param.b32	[param2+0], %r5;
.param .b64 param3;
st.param.b64	[param3+0], %rd28;
.param .b64 param4;
st.param.b64	[param4+0], %rd29;
call.uni 
__assertfail, 
(
param0, 
param1, 
param2, 
param3, 
param4
);

	}

BB14_4:
mul.lo.s64 %rd10, %rd37, %rd20;
mul.lo.s64 %rd11, %rd9, %rd20;
setp.ge.s64	%p5, %rd5, %rd20;
mov.u64 %rd38, %rd5;
@%p5 bra BB14_6;

BB14_5:
mov.u64 %rd12, %rd38;
add.s64 %rd30, %rd12, %rd10;
shl.b64 %rd31, %rd30, 3;
add.s64 %rd32, %rd3, %rd31;
ld.global.u64 %rd33, [%rd32];
add.s64 %rd34, %rd12, %rd11;
shl.b64 %rd35, %rd34, 3;
add.s64 %rd36, %rd2, %rd35;
st.global.u64 [%rd36], %rd33;
add.s64 %rd13, %rd7, %rd12;
setp.lt.s64	%p6, %rd13, %rd20;
mov.u64 %rd38, %rd13;
@%p6 bra BB14_5;

BB14_6:
add.s64 %rd37, %rd6, %rd37;
setp.lt.s64	%p7, %rd37, %rd19;
@%p7 bra BB14_2;

BB14_7:
ret;
}

.visible .entry _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIlfEEvPT0_PKT_PKS2_lll(
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIlfEEvPT0_PKT_PKS2_lll_param_0,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIlfEEvPT0_PKT_PKS2_lll_param_1,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIlfEEvPT0_PKT_PKS2_lll_param_2,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIlfEEvPT0_PKT_PKS2_lll_param_3,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIlfEEvPT0_PKT_PKS2_lll_param_4,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIlfEEvPT0_PKT_PKS2_lll_param_5
)
{
.reg .pred %p<8>;
.reg .f32 %f<2>;
.reg .b32 %r<6>;
.reg .b64 %rd<38>;

ld.param.u64 %rd15, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIlfEEvPT0_PKT_PKS2_lll_param_0];
ld.param.u64 %rd16, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIlfEEvPT0_PKT_PKS2_lll_param_1];
ld.param.u64 %rd17, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIlfEEvPT0_PKT_PKS2_lll_param_2];
ld.param.u64 %rd18, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIlfEEvPT0_PKT_PKS2_lll_param_3];
ld.param.u64 %rd19, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIlfEEvPT0_PKT_PKS2_lll_param_4];
ld.param.u64 %rd20, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIlfEEvPT0_PKT_PKS2_lll_param_5];
mov.u32 %r1, %ctaid.x;
cvt.u64.u32	%rd36, %r1;
setp.ge.s64	%p1, %rd36, %rd19;
@%p1 bra BB15_7;

cvta.to.global.u64 %rd2, %rd15;
cvta.to.global.u64 %rd3, %rd17;
cvta.to.global.u64 %rd4, %rd16;
mov.u32 %r2, %tid.x;
cvt.u64.u32	%rd5, %r2;
mov.u32 %r3, %nctaid.x;
cvt.u64.u32	%rd6, %r3;
mov.u32 %r4, %ntid.x;
cvt.u64.u32	%rd7, %r4;

BB15_2:
shl.b64 %rd21, %rd36, 3;
add.s64 %rd22, %rd4, %rd21;
ld.global.u64 %rd9, [%rd22];
setp.gt.s64	%p2, %rd9, -1;
setp.lt.s64	%p3, %rd9, %rd18;
and.pred %p4, %p2, %p3;
@%p4 bra BB15_4;

mov.u64 %rd23, $str2;
cvta.global.u64 %rd24, %rd23;
mov.u64 %rd25, $str1;
cvta.global.u64 %rd26, %rd25;
mov.u64 %rd27, __T229;
cvta.global.u64 %rd28, %rd27;
mov.u32 %r5, 353;
mov.u64 %rd29, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd24;
.param .b64 param1;
st.param.b64	[param1+0], %rd26;
.param .b32 param2;
st.param.b32	[param2+0], %r5;
.param .b64 param3;
st.param.b64	[param3+0], %rd28;
.param .b64 param4;
st.param.b64	[param4+0], %rd29;
call.uni 
__assertfail, 
(
param0, 
param1, 
param2, 
param3, 
param4
);

	}

BB15_4:
mul.lo.s64 %rd10, %rd36, %rd20;
mul.lo.s64 %rd11, %rd9, %rd20;
setp.ge.s64	%p5, %rd5, %rd20;
mov.u64 %rd37, %rd5;
@%p5 bra BB15_6;

BB15_5:
mov.u64 %rd12, %rd37;
add.s64 %rd30, %rd12, %rd10;
shl.b64 %rd31, %rd30, 2;
add.s64 %rd32, %rd3, %rd31;
ld.global.f32 %f1, [%rd32];
add.s64 %rd33, %rd12, %rd11;
shl.b64 %rd34, %rd33, 2;
add.s64 %rd35, %rd2, %rd34;
st.global.f32 [%rd35], %f1;
add.s64 %rd13, %rd7, %rd12;
setp.lt.s64	%p6, %rd13, %rd20;
mov.u64 %rd37, %rd13;
@%p6 bra BB15_5;

BB15_6:
add.s64 %rd36, %rd6, %rd36;
setp.lt.s64	%p7, %rd36, %rd19;
@%p7 bra BB15_2;

BB15_7:
ret;
}

.visible .entry _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIlN3c104HalfEEEvPT0_PKT_PKS4_lll(
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIlN3c104HalfEEEvPT0_PKT_PKS4_lll_param_0,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIlN3c104HalfEEEvPT0_PKT_PKS4_lll_param_1,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIlN3c104HalfEEEvPT0_PKT_PKS4_lll_param_2,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIlN3c104HalfEEEvPT0_PKT_PKS4_lll_param_3,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIlN3c104HalfEEEvPT0_PKT_PKS4_lll_param_4,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIlN3c104HalfEEEvPT0_PKT_PKS4_lll_param_5
)
{
.reg .pred %p<8>;
.reg .b16 %rs<2>;
.reg .b32 %r<6>;
.reg .b64 %rd<38>;

ld.param.u64 %rd15, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIlN3c104HalfEEEvPT0_PKT_PKS4_lll_param_0];
ld.param.u64 %rd16, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIlN3c104HalfEEEvPT0_PKT_PKS4_lll_param_1];
ld.param.u64 %rd17, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIlN3c104HalfEEEvPT0_PKT_PKS4_lll_param_2];
ld.param.u64 %rd18, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIlN3c104HalfEEEvPT0_PKT_PKS4_lll_param_3];
ld.param.u64 %rd19, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIlN3c104HalfEEEvPT0_PKT_PKS4_lll_param_4];
ld.param.u64 %rd20, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIlN3c104HalfEEEvPT0_PKT_PKS4_lll_param_5];
mov.u32 %r1, %ctaid.x;
cvt.u64.u32	%rd36, %r1;
setp.ge.s64	%p1, %rd36, %rd19;
@%p1 bra BB16_7;

cvta.to.global.u64 %rd2, %rd15;
cvta.to.global.u64 %rd3, %rd17;
cvta.to.global.u64 %rd4, %rd16;
mov.u32 %r2, %tid.x;
cvt.u64.u32	%rd5, %r2;
mov.u32 %r3, %nctaid.x;
cvt.u64.u32	%rd6, %r3;
mov.u32 %r4, %ntid.x;
cvt.u64.u32	%rd7, %r4;

BB16_2:
shl.b64 %rd21, %rd36, 3;
add.s64 %rd22, %rd4, %rd21;
ld.global.u64 %rd9, [%rd22];
setp.gt.s64	%p2, %rd9, -1;
setp.lt.s64	%p3, %rd9, %rd18;
and.pred %p4, %p2, %p3;
@%p4 bra BB16_4;

mov.u64 %rd23, $str2;
cvta.global.u64 %rd24, %rd23;
mov.u64 %rd25, $str1;
cvta.global.u64 %rd26, %rd25;
mov.u64 %rd27, __T230;
cvta.global.u64 %rd28, %rd27;
mov.u32 %r5, 353;
mov.u64 %rd29, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd24;
.param .b64 param1;
st.param.b64	[param1+0], %rd26;
.param .b32 param2;
st.param.b32	[param2+0], %r5;
.param .b64 param3;
st.param.b64	[param3+0], %rd28;
.param .b64 param4;
st.param.b64	[param4+0], %rd29;
call.uni 
__assertfail, 
(
param0, 
param1, 
param2, 
param3, 
param4
);

	}

BB16_4:
mul.lo.s64 %rd10, %rd36, %rd20;
mul.lo.s64 %rd11, %rd9, %rd20;
setp.ge.s64	%p5, %rd5, %rd20;
mov.u64 %rd37, %rd5;
@%p5 bra BB16_6;

BB16_5:
mov.u64 %rd12, %rd37;
add.s64 %rd30, %rd12, %rd11;
shl.b64 %rd31, %rd30, 1;
add.s64 %rd32, %rd2, %rd31;
add.s64 %rd33, %rd12, %rd10;
shl.b64 %rd34, %rd33, 1;
add.s64 %rd35, %rd3, %rd34;
ld.global.u16 %rs1, [%rd35];
st.global.u16 [%rd32], %rs1;
add.s64 %rd13, %rd7, %rd12;
setp.lt.s64	%p6, %rd13, %rd20;
mov.u64 %rd37, %rd13;
@%p6 bra BB16_5;

BB16_6:
add.s64 %rd36, %rd6, %rd36;
setp.lt.s64	%p7, %rd36, %rd19;
@%p7 bra BB16_2;

BB16_7:
ret;
}

.visible .entry _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIlhEEvPT0_PKT_PKS2_lll(
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIlhEEvPT0_PKT_PKS2_lll_param_0,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIlhEEvPT0_PKT_PKS2_lll_param_1,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIlhEEvPT0_PKT_PKS2_lll_param_2,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIlhEEvPT0_PKT_PKS2_lll_param_3,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIlhEEvPT0_PKT_PKS2_lll_param_4,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIlhEEvPT0_PKT_PKS2_lll_param_5
)
{
.reg .pred %p<8>;
.reg .b16 %rs<2>;
.reg .b32 %r<6>;
.reg .b64 %rd<36>;

ld.param.u64 %rd15, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIlhEEvPT0_PKT_PKS2_lll_param_0];
ld.param.u64 %rd16, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIlhEEvPT0_PKT_PKS2_lll_param_1];
ld.param.u64 %rd17, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIlhEEvPT0_PKT_PKS2_lll_param_2];
ld.param.u64 %rd18, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIlhEEvPT0_PKT_PKS2_lll_param_3];
ld.param.u64 %rd19, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIlhEEvPT0_PKT_PKS2_lll_param_4];
ld.param.u64 %rd20, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIlhEEvPT0_PKT_PKS2_lll_param_5];
mov.u32 %r1, %ctaid.x;
cvt.u64.u32	%rd34, %r1;
setp.ge.s64	%p1, %rd34, %rd19;
@%p1 bra BB17_7;

cvta.to.global.u64 %rd2, %rd15;
cvta.to.global.u64 %rd3, %rd17;
cvta.to.global.u64 %rd4, %rd16;
mov.u32 %r2, %tid.x;
cvt.u64.u32	%rd5, %r2;
mov.u32 %r3, %nctaid.x;
cvt.u64.u32	%rd6, %r3;
mov.u32 %r4, %ntid.x;
cvt.u64.u32	%rd7, %r4;

BB17_2:
shl.b64 %rd21, %rd34, 3;
add.s64 %rd22, %rd4, %rd21;
ld.global.u64 %rd9, [%rd22];
setp.gt.s64	%p2, %rd9, -1;
setp.lt.s64	%p3, %rd9, %rd18;
and.pred %p4, %p2, %p3;
@%p4 bra BB17_4;

mov.u64 %rd23, $str2;
cvta.global.u64 %rd24, %rd23;
mov.u64 %rd25, $str1;
cvta.global.u64 %rd26, %rd25;
mov.u64 %rd27, __T231;
cvta.global.u64 %rd28, %rd27;
mov.u32 %r5, 353;
mov.u64 %rd29, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd24;
.param .b64 param1;
st.param.b64	[param1+0], %rd26;
.param .b32 param2;
st.param.b32	[param2+0], %r5;
.param .b64 param3;
st.param.b64	[param3+0], %rd28;
.param .b64 param4;
st.param.b64	[param4+0], %rd29;
call.uni 
__assertfail, 
(
param0, 
param1, 
param2, 
param3, 
param4
);

	}

BB17_4:
mul.lo.s64 %rd10, %rd34, %rd20;
mul.lo.s64 %rd11, %rd9, %rd20;
setp.ge.s64	%p5, %rd5, %rd20;
mov.u64 %rd35, %rd5;
@%p5 bra BB17_6;

BB17_5:
mov.u64 %rd12, %rd35;
add.s64 %rd30, %rd12, %rd10;
add.s64 %rd31, %rd3, %rd30;
ld.global.u8 %rs1, [%rd31];
add.s64 %rd32, %rd12, %rd11;
add.s64 %rd33, %rd2, %rd32;
st.global.u8 [%rd33], %rs1;
add.s64 %rd13, %rd7, %rd12;
setp.lt.s64	%p6, %rd13, %rd20;
mov.u64 %rd35, %rd13;
@%p6 bra BB17_5;

BB17_6:
add.s64 %rd34, %rd6, %rd34;
setp.lt.s64	%p7, %rd34, %rd19;
@%p7 bra BB17_2;

BB17_7:
ret;
}

.visible .entry _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIliEEvPT0_PKT_PKS2_lll(
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIliEEvPT0_PKT_PKS2_lll_param_0,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIliEEvPT0_PKT_PKS2_lll_param_1,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIliEEvPT0_PKT_PKS2_lll_param_2,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIliEEvPT0_PKT_PKS2_lll_param_3,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIliEEvPT0_PKT_PKS2_lll_param_4,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIliEEvPT0_PKT_PKS2_lll_param_5
)
{
.reg .pred %p<8>;
.reg .b32 %r<7>;
.reg .b64 %rd<38>;

ld.param.u64 %rd15, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIliEEvPT0_PKT_PKS2_lll_param_0];
ld.param.u64 %rd16, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIliEEvPT0_PKT_PKS2_lll_param_1];
ld.param.u64 %rd17, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIliEEvPT0_PKT_PKS2_lll_param_2];
ld.param.u64 %rd18, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIliEEvPT0_PKT_PKS2_lll_param_3];
ld.param.u64 %rd19, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIliEEvPT0_PKT_PKS2_lll_param_4];
ld.param.u64 %rd20, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIliEEvPT0_PKT_PKS2_lll_param_5];
mov.u32 %r1, %ctaid.x;
cvt.u64.u32	%rd36, %r1;
setp.ge.s64	%p1, %rd36, %rd19;
@%p1 bra BB18_7;

cvta.to.global.u64 %rd2, %rd15;
cvta.to.global.u64 %rd3, %rd17;
cvta.to.global.u64 %rd4, %rd16;
mov.u32 %r2, %tid.x;
cvt.u64.u32	%rd5, %r2;
mov.u32 %r3, %nctaid.x;
cvt.u64.u32	%rd6, %r3;
mov.u32 %r4, %ntid.x;
cvt.u64.u32	%rd7, %r4;

BB18_2:
shl.b64 %rd21, %rd36, 3;
add.s64 %rd22, %rd4, %rd21;
ld.global.u64 %rd9, [%rd22];
setp.gt.s64	%p2, %rd9, -1;
setp.lt.s64	%p3, %rd9, %rd18;
and.pred %p4, %p2, %p3;
@%p4 bra BB18_4;

mov.u64 %rd23, $str2;
cvta.global.u64 %rd24, %rd23;
mov.u64 %rd25, $str1;
cvta.global.u64 %rd26, %rd25;
mov.u64 %rd27, __T232;
cvta.global.u64 %rd28, %rd27;
mov.u32 %r5, 353;
mov.u64 %rd29, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd24;
.param .b64 param1;
st.param.b64	[param1+0], %rd26;
.param .b32 param2;
st.param.b32	[param2+0], %r5;
.param .b64 param3;
st.param.b64	[param3+0], %rd28;
.param .b64 param4;
st.param.b64	[param4+0], %rd29;
call.uni 
__assertfail, 
(
param0, 
param1, 
param2, 
param3, 
param4
);

	}

BB18_4:
mul.lo.s64 %rd10, %rd36, %rd20;
mul.lo.s64 %rd11, %rd9, %rd20;
setp.ge.s64	%p5, %rd5, %rd20;
mov.u64 %rd37, %rd5;
@%p5 bra BB18_6;

BB18_5:
mov.u64 %rd12, %rd37;
add.s64 %rd30, %rd12, %rd10;
shl.b64 %rd31, %rd30, 2;
add.s64 %rd32, %rd3, %rd31;
ld.global.u32 %r6, [%rd32];
add.s64 %rd33, %rd12, %rd11;
shl.b64 %rd34, %rd33, 2;
add.s64 %rd35, %rd2, %rd34;
st.global.u32 [%rd35], %r6;
add.s64 %rd13, %rd7, %rd12;
setp.lt.s64	%p6, %rd13, %rd20;
mov.u64 %rd37, %rd13;
@%p6 bra BB18_5;

BB18_6:
add.s64 %rd36, %rd6, %rd36;
setp.lt.s64	%p7, %rd36, %rd19;
@%p7 bra BB18_2;

BB18_7:
ret;
}

.visible .entry _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIllEEvPT0_PKT_PKS2_lll(
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIllEEvPT0_PKT_PKS2_lll_param_0,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIllEEvPT0_PKT_PKS2_lll_param_1,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIllEEvPT0_PKT_PKS2_lll_param_2,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIllEEvPT0_PKT_PKS2_lll_param_3,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIllEEvPT0_PKT_PKS2_lll_param_4,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIllEEvPT0_PKT_PKS2_lll_param_5
)
{
.reg .pred %p<8>;
.reg .b32 %r<6>;
.reg .b64 %rd<39>;

ld.param.u64 %rd15, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIllEEvPT0_PKT_PKS2_lll_param_0];
ld.param.u64 %rd16, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIllEEvPT0_PKT_PKS2_lll_param_1];
ld.param.u64 %rd17, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIllEEvPT0_PKT_PKS2_lll_param_2];
ld.param.u64 %rd18, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIllEEvPT0_PKT_PKS2_lll_param_3];
ld.param.u64 %rd19, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIllEEvPT0_PKT_PKS2_lll_param_4];
ld.param.u64 %rd20, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006222_00000000_7_utility_ops_cpp1_ii_84d728b521scatter_assign_kernelIllEEvPT0_PKT_PKS2_lll_param_5];
mov.u32 %r1, %ctaid.x;
cvt.u64.u32	%rd37, %r1;
setp.ge.s64	%p1, %rd37, %rd19;
@%p1 bra BB19_7;

cvta.to.global.u64 %rd2, %rd15;
cvta.to.global.u64 %rd3, %rd17;
cvta.to.global.u64 %rd4, %rd16;
mov.u32 %r2, %tid.x;
cvt.u64.u32	%rd5, %r2;
mov.u32 %r3, %nctaid.x;
cvt.u64.u32	%rd6, %r3;
mov.u32 %r4, %ntid.x;
cvt.u64.u32	%rd7, %r4;

BB19_2:
shl.b64 %rd21, %rd37, 3;
add.s64 %rd22, %rd4, %rd21;
ld.global.u64 %rd9, [%rd22];
setp.gt.s64	%p2, %rd9, -1;
setp.lt.s64	%p3, %rd9, %rd18;
and.pred %p4, %p2, %p3;
@%p4 bra BB19_4;

mov.u64 %rd23, $str2;
cvta.global.u64 %rd24, %rd23;
mov.u64 %rd25, $str1;
cvta.global.u64 %rd26, %rd25;
mov.u64 %rd27, __T233;
cvta.global.u64 %rd28, %rd27;
mov.u32 %r5, 353;
mov.u64 %rd29, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd24;
.param .b64 param1;
st.param.b64	[param1+0], %rd26;
.param .b32 param2;
st.param.b32	[param2+0], %r5;
.param .b64 param3;
st.param.b64	[param3+0], %rd28;
.param .b64 param4;
st.param.b64	[param4+0], %rd29;
call.uni 
__assertfail, 
(
param0, 
param1, 
param2, 
param3, 
param4
);

	}

BB19_4:
mul.lo.s64 %rd10, %rd37, %rd20;
mul.lo.s64 %rd11, %rd9, %rd20;
setp.ge.s64	%p5, %rd5, %rd20;
mov.u64 %rd38, %rd5;
@%p5 bra BB19_6;

BB19_5:
mov.u64 %rd12, %rd38;
add.s64 %rd30, %rd12, %rd10;
shl.b64 %rd31, %rd30, 3;
add.s64 %rd32, %rd3, %rd31;
ld.global.u64 %rd33, [%rd32];
add.s64 %rd34, %rd12, %rd11;
shl.b64 %rd35, %rd34, 3;
add.s64 %rd36, %rd2, %rd35;
st.global.u64 [%rd36], %rd33;
add.s64 %rd13, %rd7, %rd12;
setp.lt.s64	%p6, %rd13, %rd20;
mov.u64 %rd38, %rd13;
@%p6 bra BB19_5;

BB19_6:
add.s64 %rd37, %rd6, %rd37;
setp.lt.s64	%p7, %rd37, %rd19;
@%p7 bra BB19_2;

BB19_7:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail4cub_11EmptyKernelIvEEvv(

)
{

ret;
}

