

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv119__pointer_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__function_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 8 .b8 _ZTVN6caffe28OperatorINS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe29GRUUnitOpIfNS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe217GRUUnitGradientOpIfNS_11CUDAContextEEE[136];

.visible .entry _ZN6caffe26detail13GRUUnitKernelIfEEviiiPKT_S4_PKibPS2_(
.param .u32 _ZN6caffe26detail13GRUUnitKernelIfEEviiiPKT_S4_PKibPS2__param_0,
.param .u32 _ZN6caffe26detail13GRUUnitKernelIfEEviiiPKT_S4_PKibPS2__param_1,
.param .u32 _ZN6caffe26detail13GRUUnitKernelIfEEviiiPKT_S4_PKibPS2__param_2,
.param .u64 _ZN6caffe26detail13GRUUnitKernelIfEEviiiPKT_S4_PKibPS2__param_3,
.param .u64 _ZN6caffe26detail13GRUUnitKernelIfEEviiiPKT_S4_PKibPS2__param_4,
.param .u64 _ZN6caffe26detail13GRUUnitKernelIfEEviiiPKT_S4_PKibPS2__param_5,
.param .u8 _ZN6caffe26detail13GRUUnitKernelIfEEviiiPKT_S4_PKibPS2__param_6,
.param .u64 _ZN6caffe26detail13GRUUnitKernelIfEEviiiPKT_S4_PKibPS2__param_7
)
{
.reg .pred %p<12>;
.reg .b16 %rs<3>;
.reg .f32 %f<56>;
.reg .b32 %r<26>;
.reg .b64 %rd<41>;

ld.param.u32 %r2, [_ZN6caffe26detail13GRUUnitKernelIfEEviiiPKT_S4_PKibPS2__param_1];
ld.param.u32 %r3, [_ZN6caffe26detail13GRUUnitKernelIfEEviiiPKT_S4_PKibPS2__param_2];
ld.param.u64 %rd16, [_ZN6caffe26detail13GRUUnitKernelIfEEviiiPKT_S4_PKibPS2__param_3];
ld.param.u64 %rd17, [_ZN6caffe26detail13GRUUnitKernelIfEEviiiPKT_S4_PKibPS2__param_4];
ld.param.u64 %rd18, [_ZN6caffe26detail13GRUUnitKernelIfEEviiiPKT_S4_PKibPS2__param_5];
ld.param.u64 %rd19, [_ZN6caffe26detail13GRUUnitKernelIfEEviiiPKT_S4_PKibPS2__param_7];
ld.param.s8 %rs1, [_ZN6caffe26detail13GRUUnitKernelIfEEviiiPKT_S4_PKibPS2__param_6];
mov.u32 %r1, %ntid.x;
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r6, %r1, %r4, %r5;
cvt.u64.u32	%rd38, %r6;
ld.param.s32 %rd2, [_ZN6caffe26detail13GRUUnitKernelIfEEviiiPKT_S4_PKibPS2__param_0];
setp.ge.u64	%p1, %rd38, %rd2;
@%p1 bra BB0_13;

cvta.to.global.u64 %rd3, %rd19;
cvt.s64.s32	%rd4, %r2;
mov.u32 %r7, %nctaid.x;
mul.lo.s32 %r8, %r7, %r1;
cvt.u64.u32	%rd5, %r8;
cvta.to.global.u64 %rd22, %rd16;
cvta.to.global.u64 %rd31, %rd17;
and.b16 %rs2, %rs1, 255;

BB0_2:
or.b64 %rd20, %rd38, %rd4;
and.b64 %rd21, %rd20, -4294967296;
setp.eq.s64	%p2, %rd21, 0;
@%p2 bra BB0_4;
bra.uni BB0_3;

BB0_4:
cvt.u32.u64	%r9, %rd4;
cvt.u32.u64	%r10, %rd38;
div.u32 %r11, %r10, %r9;
rem.u32 %r12, %r10, %r9;
cvt.u64.u32	%rd39, %r11;
cvt.u64.u32	%rd40, %r12;
bra.uni BB0_5;

BB0_3:
div.u64 %rd39, %rd38, %rd4;
rem.u64 %rd40, %rd38, %rd4;

BB0_5:
shl.b64 %rd23, %rd38, 2;
add.s64 %rd13, %rd22, %rd23;
add.s64 %rd14, %rd3, %rd23;
setp.eq.s64	%p3, %rd18, 0;
@%p3 bra BB0_8;

cvt.s64.s32 %rd24, %rd39;
cvta.to.global.u64 %rd25, %rd18;
shl.b64 %rd26, %rd24, 2;
add.s64 %rd27, %rd25, %rd26;
ld.global.u32 %r13, [%rd27];
setp.gt.s32	%p4, %r13, %r3;
@%p4 bra BB0_8;
bra.uni BB0_7;

BB0_8:
cvt.u32.u64	%r14, %rd39;
cvt.u32.u64	%r15, %rd40;
mul.lo.s32 %r16, %r2, %r14;
mul.lo.s32 %r17, %r16, 3;
cvt.s64.s32	%rd28, %r17;
add.s32 %r18, %r15, %r2;
cvt.s64.s32	%rd29, %r18;
add.s64 %rd30, %rd29, %rd28;
shl.b64 %rd32, %rd30, 2;
add.s64 %rd33, %rd31, %rd32;
shl.b32 %r19, %r2, 1;
add.s32 %r20, %r15, %r19;
cvt.s64.s32	%rd34, %r20;
add.s64 %rd35, %rd34, %rd28;
shl.b64 %rd36, %rd35, 2;
add.s64 %rd37, %rd31, %rd36;
ld.global.f32 %f1, [%rd37];
ld.global.f32 %f12, [%rd33];
neg.f32 %f13, %f12;
mul.f32 %f14, %f12, 0fBFB8AA3B;
cvt.rzi.f32.f32	%f15, %f14;
mov.f32 %f16, 0fBF317200;
fma.rn.f32 %f17, %f15, %f16, %f13;
mov.f32 %f18, 0fB5BFBE8E;
fma.rn.f32 %f19, %f15, %f18, %f17;
mul.f32 %f11, %f19, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f10,%f11;

	add.f32 %f20, %f15, 0f00000000;
ex2.approx.f32 %f21, %f20;
setp.gt.f32	%p6, %f12, 0f42D20000;
setp.lt.f32	%p7, %f12, 0fC2D20000;
fma.rn.f32 %f22, %f10, %f21, 0f3F800000;
rcp.rn.f32 %f23, %f22;
selp.f32	%f24, 0f3F800000, %f23, %p6;
selp.f32	%f2, 0f00000000, %f24, %p7;
ld.global.f32 %f3, [%rd13];
abs.f32 %f4, %f1;
setp.ltu.f32	%p8, %f4, 0f3F0CCCCD;
@%p8 bra BB0_10;
bra.uni BB0_9;

BB0_10:
mul.f32 %f40, %f1, %f1;
mov.f32 %f41, 0fBD57BE66;
mov.f32 %f42, 0f3C86A81B;
fma.rn.f32 %f43, %f42, %f40, %f41;
mov.f32 %f44, 0f3E08677B;
fma.rn.f32 %f45, %f43, %f40, %f44;
mov.f32 %f46, 0fBEAAAA29;
fma.rn.f32 %f47, %f45, %f40, %f46;
mul.f32 %f48, %f40, %f47;
fma.rn.f32 %f49, %f48, %f1, %f1;
add.f32 %f50, %f1, %f1;
setp.eq.f32	%p10, %f1, 0f00000000;
selp.f32	%f55, %f50, %f49, %p10;
bra.uni BB0_11;

BB0_9:
add.f32 %f29, %f4, %f4;
mul.f32 %f30, %f29, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f31, %f30;
fma.rn.f32 %f33, %f31, %f16, %f29;
fma.rn.f32 %f35, %f31, %f18, %f33;
mul.f32 %f26, %f35, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f25,%f26;

	ex2.approx.f32 %f36, %f31;
mov.f32 %f37, 0f3F800000;
fma.rn.f32 %f28, %f25, %f36, %f37;

	rcp.approx.ftz.f32 %f27,%f28;

	mov.f32 %f38, 0fC0000000;
fma.rn.f32 %f39, %f27, %f38, %f37;
mov.b32 %r21, %f39;
setp.ltu.f32	%p9, %f4, 0f42B00000;
selp.b32	%r22, %r21, 1065353216, %p9;
mov.b32 %r23, %f1;
and.b32 %r24, %r23, -2147483648;
or.b32 %r25, %r22, %r24;
mov.b32 %f55, %r25;

BB0_11:
mov.f32 %f51, 0f3F800000;
sub.f32 %f52, %f51, %f2;
mul.f32 %f53, %f52, %f55;
fma.rn.f32 %f54, %f3, %f2, %f53;
st.global.f32 [%rd14], %f54;
bra.uni BB0_12;

BB0_7:
setp.eq.s16	%p5, %rs2, 0;
ld.global.f32 %f8, [%rd13];
selp.f32	%f9, %f8, 0f00000000, %p5;
st.global.f32 [%rd14], %f9;

BB0_12:
add.s64 %rd38, %rd5, %rd38;
setp.lt.u64	%p11, %rd38, %rd2;
@%p11 bra BB0_2;

BB0_13:
ret;
}

.visible .entry _ZN6caffe26detail21GRUUnitGradientKernelIfEEviiiPKT_S4_PKiS4_S4_bPS2_S7_(
.param .u32 _ZN6caffe26detail21GRUUnitGradientKernelIfEEviiiPKT_S4_PKiS4_S4_bPS2_S7__param_0,
.param .u32 _ZN6caffe26detail21GRUUnitGradientKernelIfEEviiiPKT_S4_PKiS4_S4_bPS2_S7__param_1,
.param .u32 _ZN6caffe26detail21GRUUnitGradientKernelIfEEviiiPKT_S4_PKiS4_S4_bPS2_S7__param_2,
.param .u64 _ZN6caffe26detail21GRUUnitGradientKernelIfEEviiiPKT_S4_PKiS4_S4_bPS2_S7__param_3,
.param .u64 _ZN6caffe26detail21GRUUnitGradientKernelIfEEviiiPKT_S4_PKiS4_S4_bPS2_S7__param_4,
.param .u64 _ZN6caffe26detail21GRUUnitGradientKernelIfEEviiiPKT_S4_PKiS4_S4_bPS2_S7__param_5,
.param .u64 _ZN6caffe26detail21GRUUnitGradientKernelIfEEviiiPKT_S4_PKiS4_S4_bPS2_S7__param_6,
.param .u64 _ZN6caffe26detail21GRUUnitGradientKernelIfEEviiiPKT_S4_PKiS4_S4_bPS2_S7__param_7,
.param .u8 _ZN6caffe26detail21GRUUnitGradientKernelIfEEviiiPKT_S4_PKiS4_S4_bPS2_S7__param_8,
.param .u64 _ZN6caffe26detail21GRUUnitGradientKernelIfEEviiiPKT_S4_PKiS4_S4_bPS2_S7__param_9,
.param .u64 _ZN6caffe26detail21GRUUnitGradientKernelIfEEviiiPKT_S4_PKiS4_S4_bPS2_S7__param_10
)
{
.reg .pred %p<16>;
.reg .b16 %rs<3>;
.reg .f32 %f<70>;
.reg .b32 %r<32>;
.reg .b64 %rd<67>;

ld.param.u32 %r3, [_ZN6caffe26detail21GRUUnitGradientKernelIfEEviiiPKT_S4_PKiS4_S4_bPS2_S7__param_0];
ld.param.u32 %r4, [_ZN6caffe26detail21GRUUnitGradientKernelIfEEviiiPKT_S4_PKiS4_S4_bPS2_S7__param_1];
ld.param.u32 %r5, [_ZN6caffe26detail21GRUUnitGradientKernelIfEEviiiPKT_S4_PKiS4_S4_bPS2_S7__param_2];
ld.param.u64 %rd17, [_ZN6caffe26detail21GRUUnitGradientKernelIfEEviiiPKT_S4_PKiS4_S4_bPS2_S7__param_3];
ld.param.u64 %rd18, [_ZN6caffe26detail21GRUUnitGradientKernelIfEEviiiPKT_S4_PKiS4_S4_bPS2_S7__param_4];
ld.param.u64 %rd19, [_ZN6caffe26detail21GRUUnitGradientKernelIfEEviiiPKT_S4_PKiS4_S4_bPS2_S7__param_5];
ld.param.u64 %rd20, [_ZN6caffe26detail21GRUUnitGradientKernelIfEEviiiPKT_S4_PKiS4_S4_bPS2_S7__param_7];
ld.param.u64 %rd21, [_ZN6caffe26detail21GRUUnitGradientKernelIfEEviiiPKT_S4_PKiS4_S4_bPS2_S7__param_9];
ld.param.u64 %rd22, [_ZN6caffe26detail21GRUUnitGradientKernelIfEEviiiPKT_S4_PKiS4_S4_bPS2_S7__param_10];
ld.param.s8 %rs1, [_ZN6caffe26detail21GRUUnitGradientKernelIfEEviiiPKT_S4_PKiS4_S4_bPS2_S7__param_8];
mov.u32 %r1, %ntid.x;
mov.u32 %r6, %ctaid.x;
mov.u32 %r7, %tid.x;
mad.lo.s32 %r8, %r1, %r6, %r7;
cvt.u64.u32	%rd64, %r8;
cvt.s64.s32	%rd23, %r3;
setp.ge.u64	%p3, %rd64, %rd23;
@%p3 bra BB1_17;

cvt.s64.s32	%rd2, %r4;
shl.b32 %r9, %r4, 1;
cvt.s64.s32	%rd3, %r9;
mov.u32 %r10, %nctaid.x;
mul.lo.s32 %r11, %r10, %r1;
cvt.u64.u32	%rd4, %r11;
cvta.to.global.u64 %rd34, %rd22;
and.b16 %rs2, %rs1, 255;
cvta.to.global.u64 %rd44, %rd18;
cvta.to.global.u64 %rd56, %rd17;

BB1_2:
or.b64 %rd24, %rd64, %rd2;
and.b64 %rd25, %rd24, -4294967296;
setp.eq.s64	%p4, %rd25, 0;
@%p4 bra BB1_4;
bra.uni BB1_3;

BB1_4:
cvt.u32.u64	%r12, %rd2;
cvt.u32.u64	%r13, %rd64;
div.u32 %r14, %r13, %r12;
cvt.u64.u32	%rd65, %r14;
bra.uni BB1_5;

BB1_3:
div.u64 %rd65, %rd64, %rd2;

BB1_5:
setp.eq.s64	%p6, %rd19, 0;
mov.pred %p15, 0;
@%p6 bra BB1_7;

cvt.s64.s32 %rd26, %rd65;
cvta.to.global.u64 %rd27, %rd19;
shl.b64 %rd28, %rd26, 2;
add.s64 %rd29, %rd27, %rd28;
ld.global.u32 %r15, [%rd29];
setp.le.s32	%p15, %r15, %r5;

BB1_7:
@%p4 bra BB1_9;
bra.uni BB1_8;

BB1_9:
cvt.u32.u64	%r16, %rd2;
cvt.u32.u64	%r17, %rd64;
rem.u32 %r18, %r17, %r16;
cvt.u64.u32	%rd66, %r18;
bra.uni BB1_10;

BB1_8:
rem.u64 %rd66, %rd64, %rd2;

BB1_10:
cvt.u32.u64	%r19, %rd65;
cvt.u32.u64	%r2, %rd66;
mul.lo.s32 %r20, %r4, %r19;
mul.lo.s32 %r21, %r20, 3;
cvt.s64.s32	%rd12, %r21;
cvt.s64.s32 %rd32, %rd66;
add.s64 %rd33, %rd32, %rd12;
shl.b64 %rd35, %rd33, 2;
add.s64 %rd13, %rd34, %rd35;
add.s64 %rd36, %rd12, %rd2;
add.s64 %rd37, %rd36, %rd32;
shl.b64 %rd38, %rd37, 2;
add.s64 %rd14, %rd34, %rd38;
add.s64 %rd39, %rd12, %rd3;
add.s64 %rd40, %rd39, %rd32;
shl.b64 %rd41, %rd40, 2;
add.s64 %rd15, %rd34, %rd41;
@%p15 bra BB1_15;
bra.uni BB1_11;

BB1_15:
setp.eq.s16	%p13, %rs2, 0;
cvta.to.global.u64 %rd58, %rd20;
shl.b64 %rd59, %rd64, 2;
add.s64 %rd60, %rd58, %rd59;
ld.global.f32 %f66, [%rd60];
selp.f32	%f67, %f66, 0f00000000, %p13;
cvta.to.global.u64 %rd61, %rd21;
add.s64 %rd62, %rd61, %rd59;
st.global.f32 [%rd62], %f67;
mov.u32 %r31, 0;
st.global.u32 [%rd13], %r31;
st.global.u32 [%rd14], %r31;
mov.f32 %f69, 0f00000000;
bra.uni BB1_16;

BB1_11:
cvt.u32.u64	%r22, %rd3;
add.s32 %r23, %r2, %r4;
cvt.s64.s32	%rd42, %r23;
add.s64 %rd43, %rd42, %rd12;
shl.b64 %rd45, %rd43, 2;
add.s64 %rd46, %rd44, %rd45;
ld.global.f32 %f11, [%rd46];
neg.f32 %f12, %f11;
mul.f32 %f13, %f11, 0fBFB8AA3B;
cvt.rzi.f32.f32	%f14, %f13;
mov.f32 %f15, 0fBF317200;
fma.rn.f32 %f16, %f14, %f15, %f12;
mov.f32 %f17, 0fB5BFBE8E;
fma.rn.f32 %f18, %f14, %f17, %f16;
mul.f32 %f10, %f18, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f9,%f10;

	add.f32 %f19, %f14, 0f00000000;
ex2.approx.f32 %f20, %f19;
setp.gt.f32	%p8, %f11, 0f42D20000;
setp.lt.f32	%p9, %f11, 0fC2D20000;
fma.rn.f32 %f21, %f9, %f20, 0f3F800000;
rcp.rn.f32 %f22, %f21;
selp.f32	%f23, 0f3F800000, %f22, %p8;
selp.f32	%f1, 0f00000000, %f23, %p9;
add.s32 %r24, %r2, %r22;
cvt.s64.s32	%rd47, %r24;
add.s64 %rd48, %rd47, %rd12;
shl.b64 %rd49, %rd48, 2;
add.s64 %rd50, %rd44, %rd49;
ld.global.f32 %f2, [%rd50];
abs.f32 %f3, %f2;
setp.ltu.f32	%p10, %f3, 0f3F0CCCCD;
@%p10 bra BB1_13;
bra.uni BB1_12;

BB1_13:
mul.f32 %f39, %f2, %f2;
mov.f32 %f40, 0fBD57BE66;
mov.f32 %f41, 0f3C86A81B;
fma.rn.f32 %f42, %f41, %f39, %f40;
mov.f32 %f43, 0f3E08677B;
fma.rn.f32 %f44, %f42, %f39, %f43;
mov.f32 %f45, 0fBEAAAA29;
fma.rn.f32 %f46, %f44, %f39, %f45;
mul.f32 %f47, %f39, %f46;
fma.rn.f32 %f48, %f47, %f2, %f2;
add.f32 %f49, %f2, %f2;
setp.eq.f32	%p12, %f2, 0f00000000;
selp.f32	%f68, %f49, %f48, %p12;
bra.uni BB1_14;

BB1_12:
add.f32 %f28, %f3, %f3;
mul.f32 %f29, %f28, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f30, %f29;
fma.rn.f32 %f32, %f30, %f15, %f28;
fma.rn.f32 %f34, %f30, %f17, %f32;
mul.f32 %f25, %f34, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f24,%f25;

	ex2.approx.f32 %f35, %f30;
mov.f32 %f36, 0f3F800000;
fma.rn.f32 %f27, %f24, %f35, %f36;

	rcp.approx.ftz.f32 %f26,%f27;

	mov.f32 %f37, 0fC0000000;
fma.rn.f32 %f38, %f26, %f37, %f36;
mov.b32 %r25, %f38;
setp.ltu.f32	%p11, %f3, 0f42B00000;
selp.b32	%r26, %r25, 1065353216, %p11;
mov.b32 %r27, %f2;
and.b32 %r28, %r27, -2147483648;
or.b32 %r29, %r26, %r28;
mov.b32 %f68, %r29;

BB1_14:
cvta.to.global.u64 %rd51, %rd20;
shl.b64 %rd52, %rd64, 2;
add.s64 %rd53, %rd51, %rd52;
ld.global.f32 %f50, [%rd53];
mul.f32 %f51, %f1, %f50;
cvta.to.global.u64 %rd54, %rd21;
add.s64 %rd55, %rd54, %rd52;
st.global.f32 [%rd55], %f51;
mov.u32 %r30, 0;
st.global.u32 [%rd13], %r30;
add.s64 %rd57, %rd56, %rd52;
ld.global.f32 %f52, [%rd57];
ld.global.f32 %f53, [%rd53];
mul.f32 %f54, %f53, %f52;
mul.f32 %f55, %f68, %f53;
sub.f32 %f56, %f54, %f55;
mul.f32 %f57, %f1, %f56;
mov.f32 %f58, 0f3F800000;
sub.f32 %f59, %f58, %f1;
mul.f32 %f60, %f59, %f57;
st.global.f32 [%rd14], %f60;
ld.global.f32 %f61, [%rd53];
mul.f32 %f62, %f59, %f61;
mul.f32 %f63, %f68, %f68;
sub.f32 %f64, %f58, %f63;
mul.f32 %f69, %f64, %f62;

BB1_16:
st.global.f32 [%rd15], %f69;
add.s64 %rd64, %rd4, %rd64;
setp.lt.u64	%p14, %rd64, %rd23;
@%p14 bra BB1_2;

BB1_17:
ret;
}

