

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 1 .b8 __T21[38] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T22[36] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T23[30] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 104, 111, 114, 116, 93, 0};
.global .align 1 .b8 __T24[28] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 105, 110, 116, 93, 0};
.global .align 1 .b8 __T25[29] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 108, 111, 110, 103, 93, 0};

.visible .entry _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<31>;
.reg .f32 %f<9>;
.reg .b32 %r<20>;
.reg .b64 %rd<13>;

ld.param.u32 %r9, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r1, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r11, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r12, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r2, %ntid.x;
mov.u32 %r13, %ctaid.x;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r19, %r2, %r13, %r14;
setp.ge.u32	%p1, %r19, %r12;
@%p1 bra BB0_3;

cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd6;
mov.u32 %r15, %nctaid.x;
mul.lo.s32 %r6, %r15, %r2;

BB0_2:
mul.lo.s32 %r16, %r19, %r9;
mul.lo.s32 %r17, %r19, %r1;
mul.lo.s32 %r18, %r19, %r11;
mul.wide.u32 %rd7, %r18, 2;
add.s64 %rd8, %rd3, %rd7;
ld.global.u16 %rs29, [%rd8];
mul.wide.u32 %rd9, %r17, 2;
add.s64 %rd10, %rd2, %rd9;
ld.global.u16 %rs25, [%rd10];

	{ cvt.f32.f16 %f1, %rs25;}

	ld.global.u16 %rs26, [%rd10];

	{ cvt.f32.f16 %f2, %rs26;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs27, %f3;}

	{ cvt.f32.f16 %f4, %rs27;}

	mov.f32 %f7, 0f3F800000;
sub.f32 %f8, %f7, %f4;

	{ cvt.f32.f16 %f5, %rs29;}

	mul.f32 %f6, %f5, %f8;

	{ cvt.rn.f16.f32 %rs30, %f6;}

	mul.wide.u32 %rd11, %r16, 2;
add.s64 %rd12, %rd1, %rd11;
st.global.u16 [%rd12], %rs30;
add.s32 %r19, %r6, %r19;
setp.lt.u32	%p2, %r19, %r12;
@%p2 bra BB0_2;

BB0_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<23>;
.reg .f32 %f<9>;
.reg .b32 %r<49>;
.reg .b64 %rd<13>;

ld.param.u32 %r11, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r1, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r26, %r27}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r30, %ntid.x;
mov.u32 %r31, %ctaid.x;
mov.u32 %r32, %tid.x;
mad.lo.s32 %r48, %r30, %r31, %r32;
setp.ge.u32	%p1, %r48, %r21;
@%p1 bra BB1_3;

cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd6;

BB1_2:
mul.hi.u32 %r37, %r48, %r24;
add.s32 %r38, %r37, %r48;
shr.u32 %r39, %r38, %r25;
mul.lo.s32 %r40, %r39, %r27;
sub.s32 %r41, %r48, %r40;
mul.lo.s32 %r42, %r41, %r23;
mul.lo.s32 %r43, %r48, %r11;
mul.lo.s32 %r44, %r48, %r1;
mad.lo.s32 %r45, %r22, %r39, %r42;
mul.wide.u32 %rd7, %r45, 2;
add.s64 %rd8, %rd3, %rd7;
ld.global.u16 %rs21, [%rd8];
mul.wide.u32 %rd9, %r44, 2;
add.s64 %rd10, %rd2, %rd9;
ld.global.u16 %rs17, [%rd10];

	{ cvt.f32.f16 %f1, %rs17;}

	ld.global.u16 %rs18, [%rd10];

	{ cvt.f32.f16 %f2, %rs18;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs19, %f3;}

	{ cvt.f32.f16 %f4, %rs19;}

	mov.f32 %f7, 0f3F800000;
sub.f32 %f8, %f7, %f4;

	{ cvt.f32.f16 %f5, %rs21;}

	mul.f32 %f6, %f5, %f8;

	{ cvt.rn.f16.f32 %rs22, %f6;}

	mul.wide.u32 %rd11, %r43, 2;
add.s64 %rd12, %rd1, %rd11;
st.global.u16 [%rd12], %rs22;
mov.u32 %r47, %nctaid.x;
mad.lo.s32 %r48, %r47, %r30, %r48;
setp.lt.u32	%p2, %r48, %r21;
@%p2 bra BB1_2;

BB1_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot2[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b16 %rs<23>;
.reg .f32 %f<9>;
.reg .b32 %r<47>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot2;
cvta.local.u64 %SP, %rd26;
ld.param.u32 %r19, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r1, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd1, %rd12;
mov.u32 %r36, 0;
mov.pred %p1, 0;
@%p1 bra BB2_2;

BB2_1:
mul.wide.s32 %rd13, %r36, 8;
add.s64 %rd14, %rd2, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd1, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r36, %r36, 1;
setp.lt.u32	%p2, %r36, 27;
@%p2 bra BB2_1;

BB2_2:
mov.u32 %r4, %ntid.x;
mov.u32 %r23, %ctaid.x;
mov.u32 %r24, %tid.x;
mad.lo.s32 %r43, %r4, %r23, %r24;
setp.ge.u32	%p3, %r43, %r21;
@%p3 bra BB2_7;

cvta.to.global.u64 %rd4, %rd10;
cvta.to.global.u64 %rd5, %rd11;
mov.u32 %r25, %nctaid.x;
mul.lo.s32 %r7, %r25, %r4;
ld.local.u32 %r26, [%rd1+208];
add.s32 %r8, %r26, -1;
mul.wide.s32 %rd17, %r26, 4;
add.s64 %rd6, %rd1, %rd17;

BB2_4:
mov.u32 %r38, %r43;
mov.u32 %r9, %r38;
mov.u64 %rd25, %rd6;
mov.u32 %r45, 0;
mov.u32 %r46, %r45;
setp.lt.s32	%p4, %r8, 1;
mov.u32 %r37, %r8;
mov.u32 %r41, %r9;
mov.u32 %r42, %r9;
@%p4 bra BB2_6;

BB2_5:
mov.u32 %r11, %r42;
mov.u32 %r10, %r37;
ld.local.u32 %r29, [%rd25+4];
rem.u32 %r30, %r11, %r29;
ld.local.u32 %r31, [%rd25+104];
mad.lo.s32 %r46, %r31, %r30, %r46;
div.u32 %r14, %r11, %r29;
add.s64 %rd25, %rd25, -4;
add.s32 %r15, %r10, -1;
setp.gt.s32	%p5, %r15, 0;
mov.u32 %r37, %r15;
mov.u32 %r41, %r14;
mov.u32 %r42, %r14;
mov.u32 %r45, %r46;
@%p5 bra BB2_5;

BB2_6:
mul.lo.s32 %r32, %r9, %r19;
ld.local.u32 %r33, [%rd1+108];
mad.lo.s32 %r34, %r33, %r41, %r45;
ld.local.u64 %rd18, [%rd1];
mul.wide.u32 %rd19, %r34, 2;
add.s64 %rd20, %rd18, %rd19;
ld.u16 %rs21, [%rd20];
mul.lo.s32 %r35, %r9, %r1;
mul.wide.u32 %rd21, %r35, 2;
add.s64 %rd22, %rd5, %rd21;
ld.global.u16 %rs17, [%rd22];

	{ cvt.f32.f16 %f1, %rs17;}

	ld.global.u16 %rs18, [%rd22];

	{ cvt.f32.f16 %f2, %rs18;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs19, %f3;}

	{ cvt.f32.f16 %f4, %rs19;}

	mov.f32 %f7, 0f3F800000;
sub.f32 %f8, %f7, %f4;

	{ cvt.f32.f16 %f5, %rs21;}

	mul.f32 %f6, %f5, %f8;

	{ cvt.rn.f16.f32 %rs22, %f6;}

	mul.wide.u32 %rd23, %r32, 2;
add.s64 %rd24, %rd4, %rd23;
st.global.u16 [%rd24], %rs22;
add.s32 %r43, %r7, %r9;
setp.lt.u32	%p6, %r43, %r21;
@%p6 bra BB2_4;

BB2_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<23>;
.reg .f32 %f<9>;
.reg .b32 %r<49>;
.reg .b64 %rd<13>;

ld.param.u32 %r11, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r26, %r27}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r20, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r30, %ntid.x;
mov.u32 %r31, %ctaid.x;
mov.u32 %r32, %tid.x;
mad.lo.s32 %r48, %r30, %r31, %r32;
setp.ge.u32	%p1, %r48, %r21;
@%p1 bra BB3_3;

cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd6;
cvta.to.global.u64 %rd3, %rd5;

BB3_2:
mul.hi.u32 %r37, %r48, %r24;
add.s32 %r38, %r37, %r48;
shr.u32 %r39, %r38, %r25;
mul.lo.s32 %r40, %r39, %r27;
sub.s32 %r41, %r48, %r40;
mul.lo.s32 %r42, %r41, %r23;
mul.lo.s32 %r43, %r48, %r11;
mad.lo.s32 %r44, %r22, %r39, %r42;
mul.lo.s32 %r45, %r48, %r20;
mul.wide.u32 %rd7, %r45, 2;
add.s64 %rd8, %rd2, %rd7;
ld.global.u16 %rs21, [%rd8];
mul.wide.u32 %rd9, %r44, 2;
add.s64 %rd10, %rd3, %rd9;
ld.global.u16 %rs17, [%rd10];

	{ cvt.f32.f16 %f1, %rs17;}

	ld.global.u16 %rs18, [%rd10];

	{ cvt.f32.f16 %f2, %rs18;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs19, %f3;}

	{ cvt.f32.f16 %f4, %rs19;}

	mov.f32 %f7, 0f3F800000;
sub.f32 %f8, %f7, %f4;

	{ cvt.f32.f16 %f5, %rs21;}

	mul.f32 %f6, %f5, %f8;

	{ cvt.rn.f16.f32 %rs22, %f6;}

	mul.wide.u32 %rd11, %r43, 2;
add.s64 %rd12, %rd1, %rd11;
st.global.u16 [%rd12], %rs22;
mov.u32 %r47, %nctaid.x;
mad.lo.s32 %r48, %r47, %r30, %r48;
setp.lt.u32	%p2, %r48, %r21;
@%p2 bra BB3_2;

BB3_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<15>;
.reg .f32 %f<9>;
.reg .b32 %r<74>;
.reg .b64 %rd<13>;

ld.param.u32 %r15, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r41, %r42}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r43, %r44}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r32, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r49, %ntid.x;
mov.u32 %r50, %ctaid.x;
mov.u32 %r51, %tid.x;
mad.lo.s32 %r73, %r49, %r50, %r51;
setp.ge.u32	%p1, %r73, %r32;
@%p1 bra BB4_3;

cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd6;

BB4_2:
mul.hi.u32 %r56, %r73, %r35;
add.s32 %r57, %r56, %r73;
shr.u32 %r58, %r57, %r36;
mul.lo.s32 %r59, %r58, %r38;
sub.s32 %r60, %r73, %r59;
mul.lo.s32 %r61, %r60, %r34;
mad.lo.s32 %r62, %r33, %r58, %r61;
mul.hi.u32 %r63, %r73, %r43;
add.s32 %r64, %r63, %r73;
shr.u32 %r65, %r64, %r44;
mul.lo.s32 %r66, %r65, %r46;
sub.s32 %r67, %r73, %r66;
mul.lo.s32 %r68, %r67, %r42;
mul.lo.s32 %r69, %r73, %r15;
mad.lo.s32 %r70, %r41, %r65, %r68;
mul.wide.u32 %rd7, %r70, 2;
add.s64 %rd8, %rd3, %rd7;
ld.global.u16 %rs13, [%rd8];
mul.wide.u32 %rd9, %r62, 2;
add.s64 %rd10, %rd2, %rd9;
ld.global.u16 %rs9, [%rd10];

	{ cvt.f32.f16 %f1, %rs9;}

	ld.global.u16 %rs10, [%rd10];

	{ cvt.f32.f16 %f2, %rs10;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs11, %f3;}

	{ cvt.f32.f16 %f4, %rs11;}

	mov.f32 %f7, 0f3F800000;
sub.f32 %f8, %f7, %f4;

	{ cvt.f32.f16 %f5, %rs13;}

	mul.f32 %f6, %f5, %f8;

	{ cvt.rn.f16.f32 %rs14, %f6;}

	mul.wide.u32 %rd11, %r69, 2;
add.s64 %rd12, %rd1, %rd11;
st.global.u16 [%rd12], %rs14;
mov.u32 %r72, %nctaid.x;
mad.lo.s32 %r73, %r72, %r49, %r73;
setp.lt.u32	%p2, %r73, %r32;
@%p2 bra BB4_2;

BB4_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot5[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b16 %rs<15>;
.reg .f32 %f<9>;
.reg .b32 %r<72>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot5;
cvta.local.u64 %SP, %rd26;
ld.param.u32 %r22, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r31, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd1, %rd12;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB5_2;

BB5_1:
mul.wide.s32 %rd13, %r61, 8;
add.s64 %rd14, %rd2, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd1, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB5_1;

BB5_2:
mov.u32 %r41, %ntid.x;
mov.u32 %r42, %ctaid.x;
mov.u32 %r43, %tid.x;
mad.lo.s32 %r68, %r41, %r42, %r43;
setp.ge.u32	%p3, %r68, %r31;
@%p3 bra BB5_7;

cvta.to.global.u64 %rd4, %rd10;
cvta.to.global.u64 %rd5, %rd11;
ld.local.u32 %r44, [%rd1+208];
add.s32 %r10, %r44, -1;
mul.wide.s32 %rd17, %r44, 4;
add.s64 %rd6, %rd1, %rd17;

BB5_4:
mov.u32 %r63, %r68;
mov.u32 %r11, %r63;
mov.u64 %rd25, %rd6;
mul.hi.u32 %r12, %r11, %r35;
mov.u32 %r70, 0;
mov.u32 %r71, %r70;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r62, %r10;
mov.u32 %r66, %r11;
mov.u32 %r67, %r11;
@%p4 bra BB5_6;

BB5_5:
mov.u32 %r14, %r67;
mov.u32 %r13, %r62;
ld.local.u32 %r47, [%rd25+4];
rem.u32 %r48, %r14, %r47;
ld.local.u32 %r49, [%rd25+104];
mad.lo.s32 %r71, %r49, %r48, %r71;
div.u32 %r17, %r14, %r47;
add.s64 %rd25, %rd25, -4;
add.s32 %r18, %r13, -1;
setp.gt.s32	%p5, %r18, 0;
mov.u32 %r62, %r18;
mov.u32 %r66, %r17;
mov.u32 %r67, %r17;
mov.u32 %r70, %r71;
@%p5 bra BB5_5;

BB5_6:
add.s32 %r50, %r12, %r11;
shr.u32 %r51, %r50, %r36;
mul.lo.s32 %r52, %r51, %r38;
sub.s32 %r53, %r11, %r52;
mul.lo.s32 %r54, %r53, %r34;
mad.lo.s32 %r55, %r33, %r51, %r54;
ld.local.u32 %r56, [%rd1+108];
mad.lo.s32 %r57, %r56, %r66, %r70;
ld.local.u64 %rd18, [%rd1];
mul.wide.u32 %rd19, %r57, 2;
add.s64 %rd20, %rd18, %rd19;
ld.u16 %rs13, [%rd20];
mul.wide.u32 %rd21, %r55, 2;
add.s64 %rd22, %rd5, %rd21;
ld.global.u16 %rs9, [%rd22];

	{ cvt.f32.f16 %f1, %rs9;}

	ld.global.u16 %rs10, [%rd22];

	{ cvt.f32.f16 %f2, %rs10;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs11, %f3;}

	{ cvt.f32.f16 %f4, %rs11;}

	mov.f32 %f7, 0f3F800000;
sub.f32 %f8, %f7, %f4;

	{ cvt.f32.f16 %f5, %rs13;}

	mul.f32 %f6, %f5, %f8;

	{ cvt.rn.f16.f32 %rs14, %f6;}

	mul.lo.s32 %r58, %r11, %r22;
mul.wide.u32 %rd23, %r58, 2;
add.s64 %rd24, %rd4, %rd23;
st.global.u16 [%rd24], %rs14;
mov.u32 %r60, %nctaid.x;
mad.lo.s32 %r68, %r60, %r41, %r11;
setp.lt.u32	%p6, %r68, %r31;
@%p6 bra BB5_4;

BB5_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot6[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b16 %rs<23>;
.reg .f32 %f<9>;
.reg .b32 %r<47>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot6;
cvta.local.u64 %SP, %rd26;
ld.param.u32 %r19, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r20, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd1, %rd12;
mov.u32 %r36, 0;
mov.pred %p1, 0;
@%p1 bra BB6_2;

BB6_1:
mul.wide.s32 %rd13, %r36, 8;
add.s64 %rd14, %rd2, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd1, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r36, %r36, 1;
setp.lt.u32	%p2, %r36, 27;
@%p2 bra BB6_1;

BB6_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r23, %ctaid.x;
mov.u32 %r24, %tid.x;
mad.lo.s32 %r43, %r3, %r23, %r24;
setp.ge.u32	%p3, %r43, %r21;
@%p3 bra BB6_7;

cvta.to.global.u64 %rd4, %rd10;
cvta.to.global.u64 %rd5, %rd11;
mov.u32 %r25, %nctaid.x;
mul.lo.s32 %r7, %r25, %r3;
ld.local.u32 %r26, [%rd1+208];
add.s32 %r8, %r26, -1;
mul.wide.s32 %rd17, %r26, 4;
add.s64 %rd6, %rd1, %rd17;

BB6_4:
mov.u32 %r38, %r43;
mov.u32 %r9, %r38;
mov.u64 %rd25, %rd6;
mov.u32 %r45, 0;
mov.u32 %r46, %r45;
setp.lt.s32	%p4, %r8, 1;
mov.u32 %r37, %r8;
mov.u32 %r41, %r9;
mov.u32 %r42, %r9;
@%p4 bra BB6_6;

BB6_5:
mov.u32 %r11, %r42;
mov.u32 %r10, %r37;
ld.local.u32 %r29, [%rd25+4];
rem.u32 %r30, %r11, %r29;
ld.local.u32 %r31, [%rd25+104];
mad.lo.s32 %r46, %r31, %r30, %r46;
div.u32 %r14, %r11, %r29;
add.s64 %rd25, %rd25, -4;
add.s32 %r15, %r10, -1;
setp.gt.s32	%p5, %r15, 0;
mov.u32 %r37, %r15;
mov.u32 %r41, %r14;
mov.u32 %r42, %r14;
mov.u32 %r45, %r46;
@%p5 bra BB6_5;

BB6_6:
mul.lo.s32 %r32, %r9, %r19;
ld.local.u32 %r33, [%rd1+108];
mad.lo.s32 %r34, %r33, %r41, %r45;
mul.lo.s32 %r35, %r9, %r20;
mul.wide.u32 %rd18, %r35, 2;
add.s64 %rd19, %rd5, %rd18;
ld.global.u16 %rs21, [%rd19];
ld.local.u64 %rd20, [%rd1];
mul.wide.u32 %rd21, %r34, 2;
add.s64 %rd22, %rd20, %rd21;
ld.u16 %rs17, [%rd22];

	{ cvt.f32.f16 %f1, %rs17;}

	ld.u16 %rs18, [%rd22];

	{ cvt.f32.f16 %f2, %rs18;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs19, %f3;}

	{ cvt.f32.f16 %f4, %rs19;}

	mov.f32 %f7, 0f3F800000;
sub.f32 %f8, %f7, %f4;

	{ cvt.f32.f16 %f5, %rs21;}

	mul.f32 %f6, %f5, %f8;

	{ cvt.rn.f16.f32 %rs22, %f6;}

	mul.wide.u32 %rd23, %r32, 2;
add.s64 %rd24, %rd4, %rd23;
st.global.u16 [%rd24], %rs22;
add.s32 %r43, %r7, %r9;
setp.lt.u32	%p6, %r43, %r21;
@%p6 bra BB6_4;

BB6_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot7[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b16 %rs<15>;
.reg .f32 %f<9>;
.reg .b32 %r<72>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot7;
cvta.local.u64 %SP, %rd26;
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r32, %r33}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd1, %rd12;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB7_2;

BB7_1:
mul.wide.s32 %rd13, %r61, 8;
add.s64 %rd14, %rd2, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd1, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB7_1;

BB7_2:
mov.u32 %r40, %ntid.x;
mov.u32 %r41, %ctaid.x;
mov.u32 %r42, %tid.x;
mad.lo.s32 %r68, %r40, %r41, %r42;
setp.ge.u32	%p3, %r68, %r30;
@%p3 bra BB7_7;

cvta.to.global.u64 %rd4, %rd10;
cvta.to.global.u64 %rd5, %rd11;
ld.local.u32 %r43, [%rd1+208];
add.s32 %r10, %r43, -1;
mul.wide.s32 %rd17, %r43, 4;
add.s64 %rd6, %rd1, %rd17;

BB7_4:
mov.u32 %r63, %r68;
mov.u32 %r11, %r63;
mov.u64 %rd25, %rd6;
mov.u32 %r70, 0;
mov.u32 %r71, %r70;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r62, %r10;
mov.u32 %r66, %r11;
mov.u32 %r67, %r11;
@%p4 bra BB7_6;

BB7_5:
mov.u32 %r13, %r67;
mov.u32 %r12, %r62;
ld.local.u32 %r46, [%rd25+4];
rem.u32 %r47, %r13, %r46;
ld.local.u32 %r48, [%rd25+104];
mad.lo.s32 %r71, %r48, %r47, %r71;
div.u32 %r16, %r13, %r46;
add.s64 %rd25, %rd25, -4;
add.s32 %r17, %r12, -1;
setp.gt.s32	%p5, %r17, 0;
mov.u32 %r62, %r17;
mov.u32 %r66, %r16;
mov.u32 %r67, %r16;
mov.u32 %r70, %r71;
@%p5 bra BB7_5;

BB7_6:
ld.local.u32 %r49, [%rd1+108];
mad.lo.s32 %r50, %r49, %r66, %r70;
mul.hi.u32 %r51, %r11, %r34;
add.s32 %r52, %r51, %r11;
shr.u32 %r53, %r52, %r35;
mul.lo.s32 %r54, %r53, %r37;
sub.s32 %r55, %r11, %r54;
mul.lo.s32 %r56, %r55, %r33;
mad.lo.s32 %r57, %r32, %r53, %r56;
mul.wide.u32 %rd18, %r57, 2;
add.s64 %rd19, %rd5, %rd18;
ld.global.u16 %rs13, [%rd19];
ld.local.u64 %rd20, [%rd1];
mul.wide.u32 %rd21, %r50, 2;
add.s64 %rd22, %rd20, %rd21;
ld.u16 %rs9, [%rd22];

	{ cvt.f32.f16 %f1, %rs9;}

	ld.u16 %rs10, [%rd22];

	{ cvt.f32.f16 %f2, %rs10;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs11, %f3;}

	{ cvt.f32.f16 %f4, %rs11;}

	mov.f32 %f7, 0f3F800000;
sub.f32 %f8, %f7, %f4;

	{ cvt.f32.f16 %f5, %rs13;}

	mul.f32 %f6, %f5, %f8;

	{ cvt.rn.f16.f32 %rs14, %f6;}

	mul.lo.s32 %r58, %r11, %r21;
mul.wide.u32 %rd23, %r58, 2;
add.s64 %rd24, %rd4, %rd23;
st.global.u16 [%rd24], %rs14;
mov.u32 %r60, %nctaid.x;
mad.lo.s32 %r68, %r60, %r40, %r11;
setp.lt.u32	%p6, %r68, %r30;
@%p6 bra BB7_4;

BB7_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot8[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<11>;
.reg .b16 %rs<15>;
.reg .f32 %f<9>;
.reg .b32 %r<76>;
.reg .b64 %rd<40>;

mov.u64 %rd39, __local_depot8;
cvta.local.u64 %SP, %rd39;
ld.param.u32 %r29, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd17, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd4, _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
mov.u64 %rd1, _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd18, %SP, 216;
cvta.to.local.u64 %rd2, %rd18;
add.u64 %rd19, %SP, 0;
cvta.to.local.u64 %rd3, %rd19;
mov.u32 %r54, 0;
mov.pred %p1, 0;
@%p1 bra BB8_2;

BB8_1:
mul.wide.s32 %rd20, %r54, 8;
add.s64 %rd21, %rd4, %rd20;
ld.param.u64 %rd22, [%rd21];
add.s64 %rd23, %rd2, %rd20;
st.local.u64 [%rd23], %rd22;
add.s32 %r54, %r54, 1;
setp.lt.u32	%p2, %r54, 27;
@%p2 bra BB8_1;

BB8_2:
mov.u32 %r55, 0;
@%p1 bra BB8_4;

BB8_3:
mul.wide.s32 %rd24, %r55, 8;
add.s64 %rd25, %rd1, %rd24;
ld.param.u64 %rd26, [%rd25];
add.s64 %rd27, %rd3, %rd24;
st.local.u64 [%rd27], %rd26;
add.s32 %r55, %r55, 1;
setp.lt.u32	%p4, %r55, 27;
@%p4 bra BB8_3;

BB8_4:
mov.u32 %r33, %ntid.x;
mov.u32 %r34, %ctaid.x;
mov.u32 %r35, %tid.x;
mad.lo.s32 %r68, %r33, %r34, %r35;
setp.ge.u32	%p5, %r68, %r30;
@%p5 bra BB8_12;

cvta.to.global.u64 %rd8, %rd17;
ld.local.u32 %r36, [%rd2+208];
add.s32 %r7, %r36, -1;
mul.wide.s32 %rd28, %r36, 4;
add.s64 %rd9, %rd2, %rd28;

BB8_6:
mov.u32 %r58, %r68;
mov.u32 %r8, %r58;
mov.u64 %rd37, %rd9;
mov.u32 %r38, 0;
mov.u32 %r75, %r38;
setp.lt.s32	%p6, %r7, 1;
mov.u32 %r56, %r7;
mov.u32 %r66, %r8;
mov.u32 %r67, %r8;
mov.u32 %r74, %r38;
@%p6 bra BB8_8;

BB8_7:
mov.u32 %r10, %r67;
mov.u32 %r9, %r56;
ld.local.u32 %r39, [%rd37+4];
rem.u32 %r40, %r10, %r39;
ld.local.u32 %r41, [%rd37+104];
mad.lo.s32 %r75, %r41, %r40, %r75;
div.u32 %r13, %r10, %r39;
add.s64 %rd37, %rd37, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p7, %r14, 0;
mov.u32 %r56, %r14;
mov.u32 %r66, %r13;
mov.u32 %r67, %r13;
mov.u32 %r69, %r75;
mov.u32 %r74, %r69;
@%p7 bra BB8_7;

BB8_8:
mov.u32 %r16, %r74;
ld.local.u32 %r43, [%rd2+108];
mad.lo.s32 %r17, %r43, %r66, %r16;
ld.local.u64 %rd13, [%rd2];
ld.local.u32 %r18, [%rd3+208];
add.s32 %r57, %r18, -1;
setp.lt.s32	%p8, %r57, 1;
mov.u32 %r64, %r8;
mov.u32 %r72, %r38;
@%p8 bra BB8_11;

mul.wide.s32 %rd29, %r18, 4;
add.s64 %rd38, %rd3, %rd29;
mov.u32 %r73, 0;
mov.u32 %r65, %r8;

BB8_10:
ld.local.u32 %r46, [%rd38+4];
rem.u32 %r47, %r65, %r46;
ld.local.u32 %r48, [%rd38+104];
mad.lo.s32 %r73, %r48, %r47, %r73;
div.u32 %r65, %r65, %r46;
add.s64 %rd38, %rd38, -4;
add.s32 %r57, %r57, -1;
setp.gt.s32	%p9, %r57, 0;
mov.u32 %r64, %r65;
mov.u32 %r72, %r73;
@%p9 bra BB8_10;

BB8_11:
ld.local.u32 %r49, [%rd3+108];
mad.lo.s32 %r50, %r49, %r64, %r72;
ld.local.u64 %rd30, [%rd3];
mul.wide.u32 %rd31, %r50, 2;
add.s64 %rd32, %rd30, %rd31;
ld.u16 %rs13, [%rd32];
mul.wide.u32 %rd33, %r17, 2;
add.s64 %rd34, %rd13, %rd33;
ld.u16 %rs9, [%rd34];

	{ cvt.f32.f16 %f1, %rs9;}

	ld.u16 %rs10, [%rd34];

	{ cvt.f32.f16 %f2, %rs10;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs11, %f3;}

	{ cvt.f32.f16 %f4, %rs11;}

	mov.f32 %f7, 0f3F800000;
sub.f32 %f8, %f7, %f4;

	{ cvt.f32.f16 %f5, %rs13;}

	mul.f32 %f6, %f5, %f8;

	{ cvt.rn.f16.f32 %rs14, %f6;}

	mul.lo.s32 %r51, %r8, %r29;
mul.wide.u32 %rd35, %r51, 2;
add.s64 %rd36, %rd8, %rd35;
st.global.u16 [%rd36], %rs14;
mov.u32 %r53, %nctaid.x;
mad.lo.s32 %r68, %r53, %r33, %r8;
setp.lt.u32	%p10, %r68, %r30;
@%p10 bra BB8_6;

BB8_12:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<23>;
.reg .f32 %f<9>;
.reg .b32 %r<49>;
.reg .b64 %rd<13>;

ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r26, %r27}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r1, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r20, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r30, %ntid.x;
mov.u32 %r31, %ctaid.x;
mov.u32 %r32, %tid.x;
mad.lo.s32 %r48, %r30, %r31, %r32;
setp.ge.u32	%p1, %r48, %r21;
@%p1 bra BB9_3;

cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd6;
cvta.to.global.u64 %rd3, %rd4;

BB9_2:
mul.hi.u32 %r37, %r48, %r24;
add.s32 %r38, %r37, %r48;
shr.u32 %r39, %r38, %r25;
mul.lo.s32 %r40, %r39, %r27;
sub.s32 %r41, %r48, %r40;
mul.lo.s32 %r42, %r41, %r23;
mad.lo.s32 %r43, %r22, %r39, %r42;
mul.lo.s32 %r44, %r48, %r1;
mul.lo.s32 %r45, %r48, %r20;
mul.wide.u32 %rd7, %r45, 2;
add.s64 %rd8, %rd2, %rd7;
ld.global.u16 %rs21, [%rd8];
mul.wide.u32 %rd9, %r44, 2;
add.s64 %rd10, %rd1, %rd9;
ld.global.u16 %rs17, [%rd10];

	{ cvt.f32.f16 %f1, %rs17;}

	ld.global.u16 %rs18, [%rd10];

	{ cvt.f32.f16 %f2, %rs18;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs19, %f3;}

	{ cvt.f32.f16 %f4, %rs19;}

	mov.f32 %f7, 0f3F800000;
sub.f32 %f8, %f7, %f4;

	{ cvt.f32.f16 %f5, %rs21;}

	mul.f32 %f6, %f5, %f8;

	{ cvt.rn.f16.f32 %rs22, %f6;}

	mul.wide.u32 %rd11, %r43, 2;
add.s64 %rd12, %rd3, %rd11;
st.global.u16 [%rd12], %rs22;
mov.u32 %r47, %nctaid.x;
mad.lo.s32 %r48, %r47, %r30, %r48;
setp.lt.u32	%p2, %r48, %r21;
@%p2 bra BB9_2;

BB9_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<15>;
.reg .f32 %f<9>;
.reg .b32 %r<74>;
.reg .b64 %rd<13>;

ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r1, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r41, %r42}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r43, %r44}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r32, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r49, %ntid.x;
mov.u32 %r50, %ctaid.x;
mov.u32 %r51, %tid.x;
mad.lo.s32 %r73, %r49, %r50, %r51;
setp.ge.u32	%p1, %r73, %r32;
@%p1 bra BB10_3;

cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd4;
cvta.to.global.u64 %rd3, %rd6;

BB10_2:
mul.hi.u32 %r56, %r73, %r35;
add.s32 %r57, %r56, %r73;
shr.u32 %r58, %r57, %r36;
mul.lo.s32 %r59, %r58, %r38;
sub.s32 %r60, %r73, %r59;
mul.lo.s32 %r61, %r60, %r34;
mad.lo.s32 %r62, %r33, %r58, %r61;
mul.hi.u32 %r63, %r73, %r43;
add.s32 %r64, %r63, %r73;
shr.u32 %r65, %r64, %r44;
mul.lo.s32 %r66, %r65, %r46;
sub.s32 %r67, %r73, %r66;
mul.lo.s32 %r68, %r67, %r42;
mul.lo.s32 %r69, %r73, %r1;
mad.lo.s32 %r70, %r41, %r65, %r68;
mul.wide.u32 %rd7, %r70, 2;
add.s64 %rd8, %rd3, %rd7;
ld.global.u16 %rs13, [%rd8];
mul.wide.u32 %rd9, %r69, 2;
add.s64 %rd10, %rd1, %rd9;
ld.global.u16 %rs9, [%rd10];

	{ cvt.f32.f16 %f1, %rs9;}

	ld.global.u16 %rs10, [%rd10];

	{ cvt.f32.f16 %f2, %rs10;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs11, %f3;}

	{ cvt.f32.f16 %f4, %rs11;}

	mov.f32 %f7, 0f3F800000;
sub.f32 %f8, %f7, %f4;

	{ cvt.f32.f16 %f5, %rs13;}

	mul.f32 %f6, %f5, %f8;

	{ cvt.rn.f16.f32 %rs14, %f6;}

	mul.wide.u32 %rd11, %r62, 2;
add.s64 %rd12, %rd2, %rd11;
st.global.u16 [%rd12], %rs14;
mov.u32 %r72, %nctaid.x;
mad.lo.s32 %r73, %r72, %r49, %r73;
setp.lt.u32	%p2, %r73, %r32;
@%p2 bra BB10_2;

BB10_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot11[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b16 %rs<15>;
.reg .f32 %f<9>;
.reg .b32 %r<75>;
.reg .b64 %rd<26>;

mov.u64 %rd25, __local_depot11;
cvta.local.u64 %SP, %rd25;
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r38, %r39}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd9, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r1, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r32, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd11, %SP, 0;
cvta.to.local.u64 %rd1, %rd11;
mov.u32 %r66, 0;
mov.pred %p1, 0;
@%p1 bra BB11_2;

BB11_1:
mul.wide.s32 %rd12, %r66, 8;
add.s64 %rd13, %rd2, %rd12;
ld.param.u64 %rd14, [%rd13];
add.s64 %rd15, %rd1, %rd12;
st.local.u64 [%rd15], %rd14;
add.s32 %r66, %r66, 1;
setp.lt.u32	%p2, %r66, 27;
@%p2 bra BB11_1;

BB11_2:
mov.u32 %r42, %ntid.x;
mov.u32 %r43, %ctaid.x;
mov.u32 %r44, %tid.x;
mad.lo.s32 %r73, %r42, %r43, %r44;
setp.ge.u32	%p3, %r73, %r32;
@%p3 bra BB11_8;

cvta.to.global.u64 %rd4, %rd10;
cvta.to.global.u64 %rd5, %rd9;

BB11_4:
mov.u32 %r68, %r73;
mov.u32 %r10, %r68;
mul.hi.u32 %r11, %r10, %r36;
ld.local.u32 %r12, [%rd1+208];
add.s32 %r67, %r12, -1;
mov.u32 %r74, 0;
setp.lt.s32	%p4, %r67, 1;
mov.u32 %r71, %r10;
@%p4 bra BB11_7;

mul.wide.s32 %rd16, %r12, 4;
add.s64 %rd24, %rd1, %rd16;
mov.u32 %r74, 0;
mov.u32 %r72, %r10;

BB11_6:
ld.local.u32 %r52, [%rd24+4];
rem.u32 %r53, %r72, %r52;
ld.local.u32 %r54, [%rd24+104];
mad.lo.s32 %r74, %r54, %r53, %r74;
div.u32 %r72, %r72, %r52;
add.s64 %rd24, %rd24, -4;
add.s32 %r67, %r67, -1;
setp.gt.s32	%p5, %r67, 0;
mov.u32 %r70, %r72;
mov.u32 %r71, %r70;
@%p5 bra BB11_6;

BB11_7:
mov.u32 %r20, %r71;
add.s32 %r55, %r11, %r10;
shr.u32 %r56, %r55, %r37;
mul.lo.s32 %r57, %r56, %r39;
sub.s32 %r58, %r10, %r57;
mul.lo.s32 %r59, %r58, %r35;
mad.lo.s32 %r60, %r34, %r56, %r59;
ld.local.u32 %r61, [%rd1+108];
mad.lo.s32 %r62, %r61, %r20, %r74;
ld.local.u64 %rd17, [%rd1];
mul.wide.u32 %rd18, %r62, 2;
add.s64 %rd19, %rd17, %rd18;
ld.u16 %rs13, [%rd19];
mul.lo.s32 %r63, %r10, %r1;
mul.wide.u32 %rd20, %r63, 2;
add.s64 %rd21, %rd4, %rd20;
ld.global.u16 %rs9, [%rd21];

	{ cvt.f32.f16 %f1, %rs9;}

	ld.global.u16 %rs10, [%rd21];

	{ cvt.f32.f16 %f2, %rs10;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs11, %f3;}

	{ cvt.f32.f16 %f4, %rs11;}

	mov.f32 %f7, 0f3F800000;
sub.f32 %f8, %f7, %f4;

	{ cvt.f32.f16 %f5, %rs13;}

	mul.f32 %f6, %f5, %f8;

	{ cvt.rn.f16.f32 %rs14, %f6;}

	mul.wide.u32 %rd22, %r60, 2;
add.s64 %rd23, %rd5, %rd22;
st.global.u16 [%rd23], %rs14;
mov.u32 %r65, %nctaid.x;
mad.lo.s32 %r73, %r65, %r42, %r10;
setp.lt.u32	%p6, %r73, %r32;
@%p6 bra BB11_4;

BB11_8:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<15>;
.reg .f32 %f<9>;
.reg .b32 %r<74>;
.reg .b64 %rd<13>;

ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r41, %r42}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r43, %r44}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r31, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r32, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r49, %ntid.x;
mov.u32 %r50, %ctaid.x;
mov.u32 %r51, %tid.x;
mad.lo.s32 %r73, %r49, %r50, %r51;
setp.ge.u32	%p1, %r73, %r32;
@%p1 bra BB12_3;

cvta.to.global.u64 %rd1, %rd6;
cvta.to.global.u64 %rd2, %rd4;
cvta.to.global.u64 %rd3, %rd5;

BB12_2:
mul.hi.u32 %r56, %r73, %r35;
add.s32 %r57, %r56, %r73;
shr.u32 %r58, %r57, %r36;
mul.lo.s32 %r59, %r58, %r38;
sub.s32 %r60, %r73, %r59;
mul.lo.s32 %r61, %r60, %r34;
mad.lo.s32 %r62, %r33, %r58, %r61;
mul.hi.u32 %r63, %r73, %r43;
add.s32 %r64, %r63, %r73;
shr.u32 %r65, %r64, %r44;
mul.lo.s32 %r66, %r65, %r46;
sub.s32 %r67, %r73, %r66;
mul.lo.s32 %r68, %r67, %r42;
mad.lo.s32 %r69, %r41, %r65, %r68;
mul.lo.s32 %r70, %r73, %r31;
mul.wide.u32 %rd7, %r70, 2;
add.s64 %rd8, %rd1, %rd7;
ld.global.u16 %rs13, [%rd8];
mul.wide.u32 %rd9, %r69, 2;
add.s64 %rd10, %rd3, %rd9;
ld.global.u16 %rs9, [%rd10];

	{ cvt.f32.f16 %f1, %rs9;}

	ld.global.u16 %rs10, [%rd10];

	{ cvt.f32.f16 %f2, %rs10;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs11, %f3;}

	{ cvt.f32.f16 %f4, %rs11;}

	mov.f32 %f7, 0f3F800000;
sub.f32 %f8, %f7, %f4;

	{ cvt.f32.f16 %f5, %rs13;}

	mul.f32 %f6, %f5, %f8;

	{ cvt.rn.f16.f32 %rs14, %f6;}

	mul.wide.u32 %rd11, %r62, 2;
add.s64 %rd12, %rd2, %rd11;
st.global.u16 [%rd12], %rs14;
mov.u32 %r72, %nctaid.x;
mad.lo.s32 %r73, %r72, %r49, %r73;
setp.lt.u32	%p2, %r73, %r32;
@%p2 bra BB12_2;

BB12_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<7>;
.reg .f32 %f<9>;
.reg .b32 %r<99>;
.reg .b64 %rd<13>;

ld.param.v2.u32 {%r44, %r45}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r46, %r47}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r48, %r49}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r52, %r53}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r54, %r55}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r56, %r57}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r60, %r61}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r62, %r63}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r64, %r65}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r43, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r68, %ntid.x;
mov.u32 %r69, %ctaid.x;
mov.u32 %r70, %tid.x;
mad.lo.s32 %r98, %r68, %r69, %r70;
setp.ge.u32	%p1, %r98, %r43;
@%p1 bra BB13_3;

cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd6;

BB13_2:
mul.hi.u32 %r75, %r98, %r46;
add.s32 %r76, %r75, %r98;
shr.u32 %r77, %r76, %r47;
mul.lo.s32 %r78, %r77, %r49;
sub.s32 %r79, %r98, %r78;
mul.lo.s32 %r80, %r79, %r45;
mad.lo.s32 %r81, %r44, %r77, %r80;
mul.hi.u32 %r82, %r98, %r54;
add.s32 %r83, %r82, %r98;
shr.u32 %r84, %r83, %r55;
mul.lo.s32 %r85, %r84, %r57;
sub.s32 %r86, %r98, %r85;
mul.lo.s32 %r87, %r86, %r53;
mad.lo.s32 %r88, %r52, %r84, %r87;
mul.hi.u32 %r89, %r98, %r62;
add.s32 %r90, %r89, %r98;
shr.u32 %r91, %r90, %r63;
mul.lo.s32 %r92, %r91, %r65;
sub.s32 %r93, %r98, %r92;
mul.lo.s32 %r94, %r93, %r61;
mad.lo.s32 %r95, %r60, %r91, %r94;
mul.wide.u32 %rd7, %r95, 2;
add.s64 %rd8, %rd3, %rd7;
ld.global.u16 %rs5, [%rd8];
mul.wide.u32 %rd9, %r88, 2;
add.s64 %rd10, %rd2, %rd9;
ld.global.u16 %rs1, [%rd10];

	{ cvt.f32.f16 %f1, %rs1;}

	ld.global.u16 %rs2, [%rd10];

	{ cvt.f32.f16 %f2, %rs2;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs3, %f3;}

	{ cvt.f32.f16 %f4, %rs3;}

	mov.f32 %f7, 0f3F800000;
sub.f32 %f8, %f7, %f4;

	{ cvt.f32.f16 %f5, %rs5;}

	mul.f32 %f6, %f5, %f8;

	{ cvt.rn.f16.f32 %rs6, %f6;}

	mul.wide.u32 %rd11, %r81, 2;
add.s64 %rd12, %rd1, %rd11;
st.global.u16 [%rd12], %rs6;
mov.u32 %r97, %nctaid.x;
mad.lo.s32 %r98, %r97, %r68, %r98;
setp.lt.u32	%p2, %r98, %r43;
@%p2 bra BB13_2;

BB13_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot14[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b16 %rs<7>;
.reg .f32 %f<9>;
.reg .b32 %r<97>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot14;
cvta.local.u64 %SP, %rd26;
ld.param.v2.u32 {%r46, %r47}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r48, %r49}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r50, %r51}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r54, %r55}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r56, %r57}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r58, %r59}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r44, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd1, %rd13;
mov.u32 %r86, 0;
mov.pred %p1, 0;
@%p1 bra BB14_2;

BB14_1:
mul.wide.s32 %rd14, %r86, 8;
add.s64 %rd15, %rd2, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd1, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r86, %r86, 1;
setp.lt.u32	%p2, %r86, 27;
@%p2 bra BB14_1;

BB14_2:
mov.u32 %r62, %ntid.x;
mov.u32 %r63, %ctaid.x;
mov.u32 %r64, %tid.x;
mad.lo.s32 %r93, %r62, %r63, %r64;
setp.ge.u32	%p3, %r93, %r44;
@%p3 bra BB14_7;

cvta.to.global.u64 %rd4, %rd11;
cvta.to.global.u64 %rd5, %rd12;
ld.local.u32 %r65, [%rd1+208];
add.s32 %r14, %r65, -1;
ld.local.u32 %r15, [%rd1+108];
ld.local.u64 %rd6, [%rd1];
mul.wide.s32 %rd18, %r65, 4;
add.s64 %rd7, %rd1, %rd18;

BB14_4:
mov.u32 %r88, %r93;
mov.u32 %r16, %r88;
mov.u64 %rd25, %rd7;
mul.hi.u32 %r17, %r16, %r48;
mul.hi.u32 %r18, %r16, %r56;
mov.u32 %r95, 0;
mov.u32 %r96, %r95;
setp.lt.s32	%p4, %r14, 1;
mov.u32 %r87, %r14;
mov.u32 %r91, %r16;
mov.u32 %r92, %r16;
@%p4 bra BB14_6;

BB14_5:
mov.u32 %r20, %r92;
mov.u32 %r19, %r87;
ld.local.u32 %r68, [%rd25+4];
rem.u32 %r69, %r20, %r68;
ld.local.u32 %r70, [%rd25+104];
mad.lo.s32 %r96, %r70, %r69, %r96;
div.u32 %r23, %r20, %r68;
add.s64 %rd25, %rd25, -4;
add.s32 %r24, %r19, -1;
setp.gt.s32	%p5, %r24, 0;
mov.u32 %r87, %r24;
mov.u32 %r91, %r23;
mov.u32 %r92, %r23;
mov.u32 %r95, %r96;
@%p5 bra BB14_5;

BB14_6:
add.s32 %r71, %r17, %r16;
shr.u32 %r72, %r71, %r49;
mul.lo.s32 %r73, %r72, %r51;
sub.s32 %r74, %r16, %r73;
mul.lo.s32 %r75, %r74, %r47;
mad.lo.s32 %r76, %r46, %r72, %r75;
add.s32 %r77, %r18, %r16;
shr.u32 %r78, %r77, %r57;
mul.lo.s32 %r79, %r78, %r59;
sub.s32 %r80, %r16, %r79;
mul.lo.s32 %r81, %r80, %r55;
mad.lo.s32 %r82, %r54, %r78, %r81;
mad.lo.s32 %r83, %r15, %r91, %r95;
mul.wide.u32 %rd19, %r83, 2;
add.s64 %rd20, %rd6, %rd19;
ld.u16 %rs5, [%rd20];
mul.wide.u32 %rd21, %r82, 2;
add.s64 %rd22, %rd5, %rd21;
ld.global.u16 %rs1, [%rd22];

	{ cvt.f32.f16 %f1, %rs1;}

	ld.global.u16 %rs2, [%rd22];

	{ cvt.f32.f16 %f2, %rs2;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs3, %f3;}

	{ cvt.f32.f16 %f4, %rs3;}

	mov.f32 %f7, 0f3F800000;
sub.f32 %f8, %f7, %f4;

	{ cvt.f32.f16 %f5, %rs5;}

	mul.f32 %f6, %f5, %f8;

	{ cvt.rn.f16.f32 %rs6, %f6;}

	mul.wide.u32 %rd23, %r76, 2;
add.s64 %rd24, %rd4, %rd23;
st.global.u16 [%rd24], %rs6;
mov.u32 %r85, %nctaid.x;
mad.lo.s32 %r93, %r85, %r62, %r16;
setp.lt.u32	%p6, %r93, %r44;
@%p6 bra BB14_4;

BB14_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot15[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b16 %rs<15>;
.reg .f32 %f<9>;
.reg .b32 %r<75>;
.reg .b64 %rd<26>;

mov.u64 %rd25, __local_depot15;
cvta.local.u64 %SP, %rd25;
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r38, %r39}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd9, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r31, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r32, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd11, %SP, 0;
cvta.to.local.u64 %rd1, %rd11;
mov.u32 %r66, 0;
mov.pred %p1, 0;
@%p1 bra BB15_2;

BB15_1:
mul.wide.s32 %rd12, %r66, 8;
add.s64 %rd13, %rd2, %rd12;
ld.param.u64 %rd14, [%rd13];
add.s64 %rd15, %rd1, %rd12;
st.local.u64 [%rd15], %rd14;
add.s32 %r66, %r66, 1;
setp.lt.u32	%p2, %r66, 27;
@%p2 bra BB15_1;

BB15_2:
mov.u32 %r42, %ntid.x;
mov.u32 %r43, %ctaid.x;
mov.u32 %r44, %tid.x;
mad.lo.s32 %r73, %r42, %r43, %r44;
setp.ge.u32	%p3, %r73, %r32;
@%p3 bra BB15_8;

cvta.to.global.u64 %rd4, %rd10;
cvta.to.global.u64 %rd5, %rd9;

BB15_4:
mov.u32 %r68, %r73;
mov.u32 %r10, %r68;
mul.hi.u32 %r11, %r10, %r36;
ld.local.u32 %r12, [%rd1+208];
add.s32 %r67, %r12, -1;
mov.u32 %r74, 0;
setp.lt.s32	%p4, %r67, 1;
mov.u32 %r71, %r10;
@%p4 bra BB15_7;

mul.wide.s32 %rd16, %r12, 4;
add.s64 %rd24, %rd1, %rd16;
mov.u32 %r74, 0;
mov.u32 %r72, %r10;

BB15_6:
ld.local.u32 %r52, [%rd24+4];
rem.u32 %r53, %r72, %r52;
ld.local.u32 %r54, [%rd24+104];
mad.lo.s32 %r74, %r54, %r53, %r74;
div.u32 %r72, %r72, %r52;
add.s64 %rd24, %rd24, -4;
add.s32 %r67, %r67, -1;
setp.gt.s32	%p5, %r67, 0;
mov.u32 %r70, %r72;
mov.u32 %r71, %r70;
@%p5 bra BB15_6;

BB15_7:
mov.u32 %r20, %r71;
add.s32 %r55, %r11, %r10;
shr.u32 %r56, %r55, %r37;
mul.lo.s32 %r57, %r56, %r39;
sub.s32 %r58, %r10, %r57;
mul.lo.s32 %r59, %r58, %r35;
mad.lo.s32 %r60, %r34, %r56, %r59;
ld.local.u32 %r61, [%rd1+108];
mad.lo.s32 %r62, %r61, %r20, %r74;
mul.lo.s32 %r63, %r10, %r31;
mul.wide.u32 %rd17, %r63, 2;
add.s64 %rd18, %rd4, %rd17;
ld.global.u16 %rs13, [%rd18];
ld.local.u64 %rd19, [%rd1];
mul.wide.u32 %rd20, %r62, 2;
add.s64 %rd21, %rd19, %rd20;
ld.u16 %rs9, [%rd21];

	{ cvt.f32.f16 %f1, %rs9;}

	ld.u16 %rs10, [%rd21];

	{ cvt.f32.f16 %f2, %rs10;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs11, %f3;}

	{ cvt.f32.f16 %f4, %rs11;}

	mov.f32 %f7, 0f3F800000;
sub.f32 %f8, %f7, %f4;

	{ cvt.f32.f16 %f5, %rs13;}

	mul.f32 %f6, %f5, %f8;

	{ cvt.rn.f16.f32 %rs14, %f6;}

	mul.wide.u32 %rd22, %r60, 2;
add.s64 %rd23, %rd5, %rd22;
st.global.u16 [%rd23], %rs14;
mov.u32 %r65, %nctaid.x;
mad.lo.s32 %r73, %r65, %r42, %r10;
setp.lt.u32	%p6, %r73, %r32;
@%p6 bra BB15_4;

BB15_8:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot16[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b16 %rs<7>;
.reg .f32 %f<9>;
.reg .b32 %r<97>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot16;
cvta.local.u64 %SP, %rd26;
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r47, %r48}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r49, %r50}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r53, %r54}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r55, %r56}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r57, %r58}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r43, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd1, %rd13;
mov.u32 %r86, 0;
mov.pred %p1, 0;
@%p1 bra BB16_2;

BB16_1:
mul.wide.s32 %rd14, %r86, 8;
add.s64 %rd15, %rd2, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd1, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r86, %r86, 1;
setp.lt.u32	%p2, %r86, 27;
@%p2 bra BB16_1;

BB16_2:
mov.u32 %r61, %ntid.x;
mov.u32 %r62, %ctaid.x;
mov.u32 %r63, %tid.x;
mad.lo.s32 %r93, %r61, %r62, %r63;
setp.ge.u32	%p3, %r93, %r43;
@%p3 bra BB16_7;

cvta.to.global.u64 %rd4, %rd11;
cvta.to.global.u64 %rd5, %rd12;
ld.local.u32 %r64, [%rd1+208];
add.s32 %r14, %r64, -1;
ld.local.u32 %r15, [%rd1+108];
ld.local.u64 %rd6, [%rd1];
mul.wide.s32 %rd18, %r64, 4;
add.s64 %rd7, %rd1, %rd18;

BB16_4:
mov.u32 %r88, %r93;
mov.u32 %r16, %r88;
mov.u64 %rd25, %rd7;
mul.hi.u32 %r17, %r16, %r47;
mov.u32 %r95, 0;
mov.u32 %r96, %r95;
setp.lt.s32	%p4, %r14, 1;
mov.u32 %r87, %r14;
mov.u32 %r91, %r16;
mov.u32 %r92, %r16;
@%p4 bra BB16_6;

BB16_5:
mov.u32 %r19, %r92;
mov.u32 %r18, %r87;
ld.local.u32 %r67, [%rd25+4];
rem.u32 %r68, %r19, %r67;
ld.local.u32 %r69, [%rd25+104];
mad.lo.s32 %r96, %r69, %r68, %r96;
div.u32 %r22, %r19, %r67;
add.s64 %rd25, %rd25, -4;
add.s32 %r23, %r18, -1;
setp.gt.s32	%p5, %r23, 0;
mov.u32 %r87, %r23;
mov.u32 %r91, %r22;
mov.u32 %r92, %r22;
mov.u32 %r95, %r96;
@%p5 bra BB16_5;

BB16_6:
add.s32 %r70, %r17, %r16;
shr.u32 %r71, %r70, %r48;
mul.lo.s32 %r72, %r71, %r50;
sub.s32 %r73, %r16, %r72;
mul.lo.s32 %r74, %r73, %r46;
mad.lo.s32 %r75, %r45, %r71, %r74;
mad.lo.s32 %r76, %r15, %r91, %r95;
mul.hi.u32 %r77, %r16, %r55;
add.s32 %r78, %r77, %r16;
shr.u32 %r79, %r78, %r56;
mul.lo.s32 %r80, %r79, %r58;
sub.s32 %r81, %r16, %r80;
mul.lo.s32 %r82, %r81, %r54;
mad.lo.s32 %r83, %r53, %r79, %r82;
mul.wide.u32 %rd19, %r83, 2;
add.s64 %rd20, %rd5, %rd19;
ld.global.u16 %rs5, [%rd20];
mul.wide.u32 %rd21, %r76, 2;
add.s64 %rd22, %rd6, %rd21;
ld.u16 %rs1, [%rd22];

	{ cvt.f32.f16 %f1, %rs1;}

	ld.u16 %rs2, [%rd22];

	{ cvt.f32.f16 %f2, %rs2;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs3, %f3;}

	{ cvt.f32.f16 %f4, %rs3;}

	mov.f32 %f7, 0f3F800000;
sub.f32 %f8, %f7, %f4;

	{ cvt.f32.f16 %f5, %rs5;}

	mul.f32 %f6, %f5, %f8;

	{ cvt.rn.f16.f32 %rs6, %f6;}

	mul.wide.u32 %rd23, %r75, 2;
add.s64 %rd24, %rd4, %rd23;
st.global.u16 [%rd24], %rs6;
mov.u32 %r85, %nctaid.x;
mad.lo.s32 %r93, %r85, %r61, %r16;
setp.lt.u32	%p6, %r93, %r43;
@%p6 bra BB16_4;

BB16_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot17[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<11>;
.reg .b16 %rs<7>;
.reg .f32 %f<9>;
.reg .b32 %r<100>;
.reg .b64 %rd<42>;

mov.u64 %rd41, __local_depot17;
cvta.local.u64 %SP, %rd41;
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r47, %r48}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r49, %r50}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd20, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r43, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd4, _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
mov.u64 %rd1, _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd21, %SP, 216;
cvta.to.local.u64 %rd2, %rd21;
add.u64 %rd22, %SP, 0;
cvta.to.local.u64 %rd3, %rd22;
mov.u32 %r78, 0;
mov.pred %p1, 0;
@%p1 bra BB17_2;

BB17_1:
mul.wide.s32 %rd23, %r78, 8;
add.s64 %rd24, %rd4, %rd23;
ld.param.u64 %rd25, [%rd24];
add.s64 %rd26, %rd2, %rd23;
st.local.u64 [%rd26], %rd25;
add.s32 %r78, %r78, 1;
setp.lt.u32	%p2, %r78, 27;
@%p2 bra BB17_1;

BB17_2:
mov.u32 %r79, 0;
@%p1 bra BB17_4;

BB17_3:
mul.wide.s32 %rd27, %r79, 8;
add.s64 %rd28, %rd1, %rd27;
ld.param.u64 %rd29, [%rd28];
add.s64 %rd30, %rd3, %rd27;
st.local.u64 [%rd30], %rd29;
add.s32 %r79, %r79, 1;
setp.lt.u32	%p4, %r79, 27;
@%p4 bra BB17_3;

BB17_4:
mov.u32 %r54, %ntid.x;
mov.u32 %r55, %ctaid.x;
mov.u32 %r56, %tid.x;
mad.lo.s32 %r92, %r54, %r55, %r56;
setp.ge.u32	%p5, %r92, %r43;
@%p5 bra BB17_11;

cvta.to.global.u64 %rd8, %rd20;
ld.local.u32 %r57, [%rd2+208];
add.s32 %r11, %r57, -1;
ld.local.u32 %r12, [%rd2+108];
ld.local.u64 %rd9, [%rd2];
ld.local.u32 %r58, [%rd3+208];
add.s32 %r13, %r58, -1;
ld.local.u32 %r14, [%rd3+108];
ld.local.u64 %rd10, [%rd3];
mul.wide.s32 %rd31, %r57, 4;
add.s64 %rd11, %rd2, %rd31;
mul.wide.s32 %rd32, %r58, 4;
add.s64 %rd12, %rd3, %rd32;

BB17_6:
mov.u32 %r82, %r92;
mov.u32 %r15, %r82;
mov.u64 %rd39, %rd11;
mul.hi.u32 %r16, %r15, %r47;
mov.u32 %r60, 0;
mov.u32 %r99, %r60;
setp.lt.s32	%p6, %r11, 1;
mov.u32 %r80, %r11;
mov.u32 %r90, %r15;
mov.u32 %r91, %r15;
mov.u32 %r98, %r60;
@%p6 bra BB17_8;

BB17_7:
mov.u32 %r18, %r91;
mov.u32 %r17, %r80;
ld.local.u32 %r61, [%rd39+4];
rem.u32 %r62, %r18, %r61;
ld.local.u32 %r63, [%rd39+104];
mad.lo.s32 %r99, %r63, %r62, %r99;
div.u32 %r21, %r18, %r61;
add.s64 %rd39, %rd39, -4;
add.s32 %r22, %r17, -1;
setp.gt.s32	%p7, %r22, 0;
mov.u32 %r80, %r22;
mov.u32 %r90, %r21;
mov.u32 %r91, %r21;
mov.u32 %r93, %r99;
mov.u32 %r98, %r93;
@%p7 bra BB17_7;

BB17_8:
mov.u32 %r24, %r98;
add.s32 %r66, %r16, %r15;
shr.u32 %r67, %r66, %r48;
mul.lo.s32 %r68, %r67, %r50;
sub.s32 %r69, %r15, %r68;
mul.lo.s32 %r70, %r69, %r46;
mad.lo.s32 %r71, %r45, %r67, %r70;
cvt.u64.u32	%rd16, %r71;
mov.u64 %rd40, %rd12;
mad.lo.s32 %r25, %r12, %r90, %r24;
mov.u32 %r97, %r60;
setp.lt.s32	%p8, %r13, 1;
mov.u32 %r81, %r13;
mov.u32 %r89, %r15;
mov.u32 %r88, %r15;
mov.u32 %r96, %r60;
@%p8 bra BB17_10;

BB17_9:
mov.u32 %r26, %r81;
ld.local.u32 %r72, [%rd40+4];
rem.u32 %r73, %r89, %r72;
ld.local.u32 %r74, [%rd40+104];
mad.lo.s32 %r97, %r74, %r73, %r97;
div.u32 %r89, %r89, %r72;
add.s64 %rd40, %rd40, -4;
add.s32 %r31, %r26, -1;
setp.gt.s32	%p9, %r31, 0;
mov.u32 %r81, %r31;
mov.u32 %r88, %r89;
mov.u32 %r96, %r97;
@%p9 bra BB17_9;

BB17_10:
mad.lo.s32 %r75, %r14, %r88, %r96;
mul.wide.u32 %rd33, %r75, 2;
add.s64 %rd34, %rd10, %rd33;
ld.u16 %rs5, [%rd34];
mul.wide.u32 %rd35, %r25, 2;
add.s64 %rd36, %rd9, %rd35;
ld.u16 %rs1, [%rd36];

	{ cvt.f32.f16 %f1, %rs1;}

	ld.u16 %rs2, [%rd36];

	{ cvt.f32.f16 %f2, %rs2;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs3, %f3;}

	{ cvt.f32.f16 %f4, %rs3;}

	mov.f32 %f7, 0f3F800000;
sub.f32 %f8, %f7, %f4;

	{ cvt.f32.f16 %f5, %rs5;}

	mul.f32 %f6, %f5, %f8;

	{ cvt.rn.f16.f32 %rs6, %f6;}

	shl.b64 %rd37, %rd16, 1;
add.s64 %rd38, %rd8, %rd37;
st.global.u16 [%rd38], %rs6;
mov.u32 %r77, %nctaid.x;
mad.lo.s32 %r92, %r77, %r54, %r15;
setp.lt.u32	%p10, %r92, %r43;
@%p10 bra BB17_6;

BB17_11:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot18[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b16 %rs<23>;
.reg .f32 %f<9>;
.reg .b32 %r<47>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot18;
cvta.local.u64 %SP, %rd26;
ld.param.u32 %r1, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r20, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd1, %rd12;
mov.u32 %r36, 0;
mov.pred %p1, 0;
@%p1 bra BB18_2;

BB18_1:
mul.wide.s32 %rd13, %r36, 8;
add.s64 %rd14, %rd2, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd1, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r36, %r36, 1;
setp.lt.u32	%p2, %r36, 27;
@%p2 bra BB18_1;

BB18_2:
mov.u32 %r4, %ntid.x;
mov.u32 %r23, %ctaid.x;
mov.u32 %r24, %tid.x;
mad.lo.s32 %r43, %r4, %r23, %r24;
setp.ge.u32	%p3, %r43, %r21;
@%p3 bra BB18_7;

cvta.to.global.u64 %rd4, %rd10;
cvta.to.global.u64 %rd5, %rd11;
mov.u32 %r25, %nctaid.x;
mul.lo.s32 %r7, %r25, %r4;
ld.local.u32 %r26, [%rd1+208];
add.s32 %r8, %r26, -1;
mul.wide.s32 %rd17, %r26, 4;
add.s64 %rd6, %rd1, %rd17;

BB18_4:
mov.u32 %r38, %r43;
mov.u32 %r9, %r38;
mov.u64 %rd25, %rd6;
mov.u32 %r45, 0;
mov.u32 %r46, %r45;
setp.lt.s32	%p4, %r8, 1;
mov.u32 %r37, %r8;
mov.u32 %r41, %r9;
mov.u32 %r42, %r9;
@%p4 bra BB18_6;

BB18_5:
mov.u32 %r11, %r42;
mov.u32 %r10, %r37;
ld.local.u32 %r29, [%rd25+4];
rem.u32 %r30, %r11, %r29;
ld.local.u32 %r31, [%rd25+104];
mad.lo.s32 %r46, %r31, %r30, %r46;
div.u32 %r14, %r11, %r29;
add.s64 %rd25, %rd25, -4;
add.s32 %r15, %r10, -1;
setp.gt.s32	%p5, %r15, 0;
mov.u32 %r37, %r15;
mov.u32 %r41, %r14;
mov.u32 %r42, %r14;
mov.u32 %r45, %r46;
@%p5 bra BB18_5;

BB18_6:
ld.local.u32 %r32, [%rd1+108];
mad.lo.s32 %r33, %r32, %r41, %r45;
ld.local.u64 %rd18, [%rd1];
mul.lo.s32 %r34, %r9, %r1;
mul.lo.s32 %r35, %r9, %r20;
mul.wide.u32 %rd19, %r35, 2;
add.s64 %rd20, %rd5, %rd19;
ld.global.u16 %rs21, [%rd20];
mul.wide.u32 %rd21, %r34, 2;
add.s64 %rd22, %rd4, %rd21;
ld.global.u16 %rs17, [%rd22];

	{ cvt.f32.f16 %f1, %rs17;}

	ld.global.u16 %rs18, [%rd22];

	{ cvt.f32.f16 %f2, %rs18;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs19, %f3;}

	{ cvt.f32.f16 %f4, %rs19;}

	mov.f32 %f7, 0f3F800000;
sub.f32 %f8, %f7, %f4;

	{ cvt.f32.f16 %f5, %rs21;}

	mul.f32 %f6, %f5, %f8;

	{ cvt.rn.f16.f32 %rs22, %f6;}

	mul.wide.u32 %rd23, %r33, 2;
add.s64 %rd24, %rd18, %rd23;
st.u16 [%rd24], %rs22;
add.s32 %r43, %r7, %r9;
setp.lt.u32	%p6, %r43, %r21;
@%p6 bra BB18_4;

BB18_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot19[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b16 %rs<15>;
.reg .f32 %f<9>;
.reg .b32 %r<72>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot19;
cvta.local.u64 %SP, %rd26;
ld.param.u32 %r1, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r32, %r33}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd1, %rd12;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB19_2;

BB19_1:
mul.wide.s32 %rd13, %r61, 8;
add.s64 %rd14, %rd2, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd1, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB19_1;

BB19_2:
mov.u32 %r40, %ntid.x;
mov.u32 %r41, %ctaid.x;
mov.u32 %r42, %tid.x;
mad.lo.s32 %r68, %r40, %r41, %r42;
setp.ge.u32	%p3, %r68, %r30;
@%p3 bra BB19_7;

cvta.to.global.u64 %rd4, %rd10;
cvta.to.global.u64 %rd5, %rd11;
ld.local.u32 %r43, [%rd1+208];
add.s32 %r10, %r43, -1;
mul.wide.s32 %rd17, %r43, 4;
add.s64 %rd6, %rd1, %rd17;

BB19_4:
mov.u32 %r63, %r68;
mov.u32 %r11, %r63;
mov.u64 %rd25, %rd6;
mov.u32 %r70, 0;
mov.u32 %r71, %r70;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r62, %r10;
mov.u32 %r66, %r11;
mov.u32 %r67, %r11;
@%p4 bra BB19_6;

BB19_5:
mov.u32 %r13, %r67;
mov.u32 %r12, %r62;
ld.local.u32 %r46, [%rd25+4];
rem.u32 %r47, %r13, %r46;
ld.local.u32 %r48, [%rd25+104];
mad.lo.s32 %r71, %r48, %r47, %r71;
div.u32 %r16, %r13, %r46;
add.s64 %rd25, %rd25, -4;
add.s32 %r17, %r12, -1;
setp.gt.s32	%p5, %r17, 0;
mov.u32 %r62, %r17;
mov.u32 %r66, %r16;
mov.u32 %r67, %r16;
mov.u32 %r70, %r71;
@%p5 bra BB19_5;

BB19_6:
ld.local.u32 %r49, [%rd1+108];
mad.lo.s32 %r50, %r49, %r66, %r70;
ld.local.u64 %rd18, [%rd1];
mul.hi.u32 %r51, %r11, %r34;
add.s32 %r52, %r51, %r11;
shr.u32 %r53, %r52, %r35;
mul.lo.s32 %r54, %r53, %r37;
sub.s32 %r55, %r11, %r54;
mul.lo.s32 %r56, %r55, %r33;
mul.lo.s32 %r57, %r11, %r1;
mad.lo.s32 %r58, %r32, %r53, %r56;
mul.wide.u32 %rd19, %r58, 2;
add.s64 %rd20, %rd5, %rd19;
ld.global.u16 %rs13, [%rd20];
mul.wide.u32 %rd21, %r57, 2;
add.s64 %rd22, %rd4, %rd21;
ld.global.u16 %rs9, [%rd22];

	{ cvt.f32.f16 %f1, %rs9;}

	ld.global.u16 %rs10, [%rd22];

	{ cvt.f32.f16 %f2, %rs10;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs11, %f3;}

	{ cvt.f32.f16 %f4, %rs11;}

	mov.f32 %f7, 0f3F800000;
sub.f32 %f8, %f7, %f4;

	{ cvt.f32.f16 %f5, %rs13;}

	mul.f32 %f6, %f5, %f8;

	{ cvt.rn.f16.f32 %rs14, %f6;}

	mul.wide.u32 %rd23, %r50, 2;
add.s64 %rd24, %rd18, %rd23;
st.u16 [%rd24], %rs14;
mov.u32 %r60, %nctaid.x;
mad.lo.s32 %r68, %r60, %r40, %r11;
setp.lt.u32	%p6, %r68, %r30;
@%p6 bra BB19_4;

BB19_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot20[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<11>;
.reg .b16 %rs<15>;
.reg .f32 %f<9>;
.reg .b32 %r<76>;
.reg .b64 %rd<40>;

mov.u64 %rd39, __local_depot20;
cvta.local.u64 %SP, %rd39;
ld.param.u32 %r1, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd17, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd4, _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd18, %SP, 216;
cvta.to.local.u64 %rd2, %rd18;
add.u64 %rd19, %SP, 0;
cvta.to.local.u64 %rd3, %rd19;
mov.u32 %r54, 0;
mov.pred %p1, 0;
@%p1 bra BB20_2;

BB20_1:
mul.wide.s32 %rd20, %r54, 8;
add.s64 %rd21, %rd4, %rd20;
ld.param.u64 %rd22, [%rd21];
add.s64 %rd23, %rd2, %rd20;
st.local.u64 [%rd23], %rd22;
add.s32 %r54, %r54, 1;
setp.lt.u32	%p2, %r54, 27;
@%p2 bra BB20_1;

BB20_2:
mov.u32 %r55, 0;
@%p1 bra BB20_4;

BB20_3:
mul.wide.s32 %rd24, %r55, 8;
add.s64 %rd25, %rd1, %rd24;
ld.param.u64 %rd26, [%rd25];
add.s64 %rd27, %rd3, %rd24;
st.local.u64 [%rd27], %rd26;
add.s32 %r55, %r55, 1;
setp.lt.u32	%p4, %r55, 27;
@%p4 bra BB20_3;

BB20_4:
mov.u32 %r33, %ntid.x;
mov.u32 %r34, %ctaid.x;
mov.u32 %r35, %tid.x;
mad.lo.s32 %r68, %r33, %r34, %r35;
setp.ge.u32	%p5, %r68, %r30;
@%p5 bra BB20_12;

cvta.to.global.u64 %rd8, %rd17;
ld.local.u32 %r36, [%rd2+208];
add.s32 %r7, %r36, -1;
mul.wide.s32 %rd28, %r36, 4;
add.s64 %rd9, %rd2, %rd28;

BB20_6:
mov.u32 %r58, %r68;
mov.u32 %r8, %r58;
mov.u64 %rd37, %rd9;
mov.u32 %r38, 0;
mov.u32 %r75, %r38;
setp.lt.s32	%p6, %r7, 1;
mov.u32 %r56, %r7;
mov.u32 %r66, %r8;
mov.u32 %r67, %r8;
mov.u32 %r74, %r38;
@%p6 bra BB20_8;

BB20_7:
mov.u32 %r10, %r67;
mov.u32 %r9, %r56;
ld.local.u32 %r39, [%rd37+4];
rem.u32 %r40, %r10, %r39;
ld.local.u32 %r41, [%rd37+104];
mad.lo.s32 %r75, %r41, %r40, %r75;
div.u32 %r13, %r10, %r39;
add.s64 %rd37, %rd37, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p7, %r14, 0;
mov.u32 %r56, %r14;
mov.u32 %r66, %r13;
mov.u32 %r67, %r13;
mov.u32 %r69, %r75;
mov.u32 %r74, %r69;
@%p7 bra BB20_7;

BB20_8:
mov.u32 %r16, %r74;
ld.local.u32 %r43, [%rd2+108];
mad.lo.s32 %r17, %r43, %r66, %r16;
ld.local.u64 %rd13, [%rd2];
ld.local.u32 %r18, [%rd3+208];
add.s32 %r57, %r18, -1;
setp.lt.s32	%p8, %r57, 1;
mov.u32 %r64, %r8;
mov.u32 %r72, %r38;
@%p8 bra BB20_11;

mul.wide.s32 %rd29, %r18, 4;
add.s64 %rd38, %rd3, %rd29;
mov.u32 %r73, 0;
mov.u32 %r65, %r8;

BB20_10:
ld.local.u32 %r46, [%rd38+4];
rem.u32 %r47, %r65, %r46;
ld.local.u32 %r48, [%rd38+104];
mad.lo.s32 %r73, %r48, %r47, %r73;
div.u32 %r65, %r65, %r46;
add.s64 %rd38, %rd38, -4;
add.s32 %r57, %r57, -1;
setp.gt.s32	%p9, %r57, 0;
mov.u32 %r64, %r65;
mov.u32 %r72, %r73;
@%p9 bra BB20_10;

BB20_11:
ld.local.u32 %r49, [%rd3+108];
mad.lo.s32 %r50, %r49, %r64, %r72;
ld.local.u64 %rd30, [%rd3];
mul.wide.u32 %rd31, %r50, 2;
add.s64 %rd32, %rd30, %rd31;
ld.u16 %rs13, [%rd32];
mul.lo.s32 %r51, %r8, %r1;
mul.wide.u32 %rd33, %r51, 2;
add.s64 %rd34, %rd8, %rd33;
ld.global.u16 %rs9, [%rd34];

	{ cvt.f32.f16 %f1, %rs9;}

	ld.global.u16 %rs10, [%rd34];

	{ cvt.f32.f16 %f2, %rs10;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs11, %f3;}

	{ cvt.f32.f16 %f4, %rs11;}

	mov.f32 %f7, 0f3F800000;
sub.f32 %f8, %f7, %f4;

	{ cvt.f32.f16 %f5, %rs13;}

	mul.f32 %f6, %f5, %f8;

	{ cvt.rn.f16.f32 %rs14, %f6;}

	mul.wide.u32 %rd35, %r17, 2;
add.s64 %rd36, %rd13, %rd35;
st.u16 [%rd36], %rs14;
mov.u32 %r53, %nctaid.x;
mad.lo.s32 %r68, %r53, %r33, %r8;
setp.lt.u32	%p10, %r68, %r30;
@%p10 bra BB20_6;

BB20_12:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot21[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b16 %rs<15>;
.reg .f32 %f<9>;
.reg .b32 %r<72>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot21;
cvta.local.u64 %SP, %rd26;
ld.param.v2.u32 {%r32, %r33}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r29, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd1, %rd12;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB21_2;

BB21_1:
mul.wide.s32 %rd13, %r61, 8;
add.s64 %rd14, %rd2, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd1, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB21_1;

BB21_2:
mov.u32 %r40, %ntid.x;
mov.u32 %r41, %ctaid.x;
mov.u32 %r42, %tid.x;
mad.lo.s32 %r68, %r40, %r41, %r42;
setp.ge.u32	%p3, %r68, %r30;
@%p3 bra BB21_7;

cvta.to.global.u64 %rd4, %rd11;
cvta.to.global.u64 %rd5, %rd10;
ld.local.u32 %r43, [%rd1+208];
add.s32 %r10, %r43, -1;
mul.wide.s32 %rd17, %r43, 4;
add.s64 %rd6, %rd1, %rd17;

BB21_4:
mov.u32 %r63, %r68;
mov.u32 %r11, %r63;
mov.u64 %rd25, %rd6;
mov.u32 %r70, 0;
mov.u32 %r71, %r70;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r62, %r10;
mov.u32 %r66, %r11;
mov.u32 %r67, %r11;
@%p4 bra BB21_6;

BB21_5:
mov.u32 %r13, %r67;
mov.u32 %r12, %r62;
ld.local.u32 %r46, [%rd25+4];
rem.u32 %r47, %r13, %r46;
ld.local.u32 %r48, [%rd25+104];
mad.lo.s32 %r71, %r48, %r47, %r71;
div.u32 %r16, %r13, %r46;
add.s64 %rd25, %rd25, -4;
add.s32 %r17, %r12, -1;
setp.gt.s32	%p5, %r17, 0;
mov.u32 %r62, %r17;
mov.u32 %r66, %r16;
mov.u32 %r67, %r16;
mov.u32 %r70, %r71;
@%p5 bra BB21_5;

BB21_6:
ld.local.u32 %r49, [%rd1+108];
mad.lo.s32 %r50, %r49, %r66, %r70;
ld.local.u64 %rd18, [%rd1];
mul.hi.u32 %r51, %r11, %r34;
add.s32 %r52, %r51, %r11;
shr.u32 %r53, %r52, %r35;
mul.lo.s32 %r54, %r53, %r37;
sub.s32 %r55, %r11, %r54;
mul.lo.s32 %r56, %r55, %r33;
mad.lo.s32 %r57, %r32, %r53, %r56;
mul.lo.s32 %r58, %r11, %r29;
mul.wide.u32 %rd19, %r58, 2;
add.s64 %rd20, %rd4, %rd19;
ld.global.u16 %rs13, [%rd20];
mul.wide.u32 %rd21, %r57, 2;
add.s64 %rd22, %rd5, %rd21;
ld.global.u16 %rs9, [%rd22];

	{ cvt.f32.f16 %f1, %rs9;}

	ld.global.u16 %rs10, [%rd22];

	{ cvt.f32.f16 %f2, %rs10;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs11, %f3;}

	{ cvt.f32.f16 %f4, %rs11;}

	mov.f32 %f7, 0f3F800000;
sub.f32 %f8, %f7, %f4;

	{ cvt.f32.f16 %f5, %rs13;}

	mul.f32 %f6, %f5, %f8;

	{ cvt.rn.f16.f32 %rs14, %f6;}

	mul.wide.u32 %rd23, %r50, 2;
add.s64 %rd24, %rd18, %rd23;
st.u16 [%rd24], %rs14;
mov.u32 %r60, %nctaid.x;
mad.lo.s32 %r68, %r60, %r40, %r11;
setp.lt.u32	%p6, %r68, %r30;
@%p6 bra BB21_4;

BB21_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot22[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b16 %rs<7>;
.reg .f32 %f<9>;
.reg .b32 %r<97>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot22;
cvta.local.u64 %SP, %rd26;
ld.param.v2.u32 {%r44, %r45}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r46, %r47}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r48, %r49}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r52, %r53}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r54, %r55}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r56, %r57}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r42, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd1, %rd13;
mov.u32 %r86, 0;
mov.pred %p1, 0;
@%p1 bra BB22_2;

BB22_1:
mul.wide.s32 %rd14, %r86, 8;
add.s64 %rd15, %rd2, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd1, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r86, %r86, 1;
setp.lt.u32	%p2, %r86, 27;
@%p2 bra BB22_1;

BB22_2:
mov.u32 %r60, %ntid.x;
mov.u32 %r61, %ctaid.x;
mov.u32 %r62, %tid.x;
mad.lo.s32 %r93, %r60, %r61, %r62;
setp.ge.u32	%p3, %r93, %r42;
@%p3 bra BB22_7;

cvta.to.global.u64 %rd4, %rd11;
cvta.to.global.u64 %rd5, %rd12;
ld.local.u32 %r63, [%rd1+208];
add.s32 %r14, %r63, -1;
ld.local.u32 %r15, [%rd1+108];
ld.local.u64 %rd6, [%rd1];
mul.wide.s32 %rd18, %r63, 4;
add.s64 %rd7, %rd1, %rd18;

BB22_4:
mov.u32 %r88, %r93;
mov.u32 %r16, %r88;
mov.u64 %rd25, %rd7;
mov.u32 %r95, 0;
mov.u32 %r96, %r95;
setp.lt.s32	%p4, %r14, 1;
mov.u32 %r87, %r14;
mov.u32 %r91, %r16;
mov.u32 %r92, %r16;
@%p4 bra BB22_6;

BB22_5:
mov.u32 %r18, %r92;
mov.u32 %r17, %r87;
ld.local.u32 %r66, [%rd25+4];
rem.u32 %r67, %r18, %r66;
ld.local.u32 %r68, [%rd25+104];
mad.lo.s32 %r96, %r68, %r67, %r96;
div.u32 %r21, %r18, %r66;
add.s64 %rd25, %rd25, -4;
add.s32 %r22, %r17, -1;
setp.gt.s32	%p5, %r22, 0;
mov.u32 %r87, %r22;
mov.u32 %r91, %r21;
mov.u32 %r92, %r21;
mov.u32 %r95, %r96;
@%p5 bra BB22_5;

BB22_6:
mad.lo.s32 %r69, %r15, %r91, %r95;
mul.hi.u32 %r70, %r16, %r46;
add.s32 %r71, %r70, %r16;
shr.u32 %r72, %r71, %r47;
mul.lo.s32 %r73, %r72, %r49;
sub.s32 %r74, %r16, %r73;
mul.lo.s32 %r75, %r74, %r45;
mad.lo.s32 %r76, %r44, %r72, %r75;
mul.hi.u32 %r77, %r16, %r54;
add.s32 %r78, %r77, %r16;
shr.u32 %r79, %r78, %r55;
mul.lo.s32 %r80, %r79, %r57;
sub.s32 %r81, %r16, %r80;
mul.lo.s32 %r82, %r81, %r53;
mad.lo.s32 %r83, %r52, %r79, %r82;
mul.wide.u32 %rd19, %r83, 2;
add.s64 %rd20, %rd5, %rd19;
ld.global.u16 %rs5, [%rd20];
mul.wide.u32 %rd21, %r76, 2;
add.s64 %rd22, %rd4, %rd21;
ld.global.u16 %rs1, [%rd22];

	{ cvt.f32.f16 %f1, %rs1;}

	ld.global.u16 %rs2, [%rd22];

	{ cvt.f32.f16 %f2, %rs2;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs3, %f3;}

	{ cvt.f32.f16 %f4, %rs3;}

	mov.f32 %f7, 0f3F800000;
sub.f32 %f8, %f7, %f4;

	{ cvt.f32.f16 %f5, %rs5;}

	mul.f32 %f6, %f5, %f8;

	{ cvt.rn.f16.f32 %rs6, %f6;}

	mul.wide.u32 %rd23, %r69, 2;
add.s64 %rd24, %rd6, %rd23;
st.u16 [%rd24], %rs6;
mov.u32 %r85, %nctaid.x;
mad.lo.s32 %r93, %r85, %r60, %r16;
setp.lt.u32	%p6, %r93, %r42;
@%p6 bra BB22_4;

BB22_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot23[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<11>;
.reg .b16 %rs<7>;
.reg .f32 %f<9>;
.reg .b32 %r<100>;
.reg .b64 %rd<41>;

mov.u64 %rd40, __local_depot23;
cvta.local.u64 %SP, %rd40;
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r47, %r48}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r49, %r50}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd19, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r43, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd4, _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd20, %SP, 216;
cvta.to.local.u64 %rd2, %rd20;
add.u64 %rd21, %SP, 0;
cvta.to.local.u64 %rd3, %rd21;
mov.u32 %r78, 0;
mov.pred %p1, 0;
@%p1 bra BB23_2;

BB23_1:
mul.wide.s32 %rd22, %r78, 8;
add.s64 %rd23, %rd4, %rd22;
ld.param.u64 %rd24, [%rd23];
add.s64 %rd25, %rd2, %rd22;
st.local.u64 [%rd25], %rd24;
add.s32 %r78, %r78, 1;
setp.lt.u32	%p2, %r78, 27;
@%p2 bra BB23_1;

BB23_2:
mov.u32 %r79, 0;
@%p1 bra BB23_4;

BB23_3:
mul.wide.s32 %rd26, %r79, 8;
add.s64 %rd27, %rd1, %rd26;
ld.param.u64 %rd28, [%rd27];
add.s64 %rd29, %rd3, %rd26;
st.local.u64 [%rd29], %rd28;
add.s32 %r79, %r79, 1;
setp.lt.u32	%p4, %r79, 27;
@%p4 bra BB23_3;

BB23_4:
mov.u32 %r54, %ntid.x;
mov.u32 %r55, %ctaid.x;
mov.u32 %r56, %tid.x;
mad.lo.s32 %r92, %r54, %r55, %r56;
setp.ge.u32	%p5, %r92, %r43;
@%p5 bra BB23_11;

cvta.to.global.u64 %rd8, %rd19;
ld.local.u32 %r57, [%rd2+208];
add.s32 %r11, %r57, -1;
ld.local.u32 %r12, [%rd2+108];
ld.local.u64 %rd9, [%rd2];
ld.local.u32 %r58, [%rd3+208];
add.s32 %r13, %r58, -1;
ld.local.u32 %r14, [%rd3+108];
ld.local.u64 %rd10, [%rd3];
mul.wide.s32 %rd30, %r57, 4;
add.s64 %rd11, %rd2, %rd30;
mul.wide.s32 %rd31, %r58, 4;
add.s64 %rd12, %rd3, %rd31;

BB23_6:
mov.u32 %r82, %r92;
mov.u32 %r15, %r82;
mov.u64 %rd38, %rd11;
mov.u32 %r60, 0;
mov.u32 %r99, %r60;
setp.lt.s32	%p6, %r11, 1;
mov.u32 %r80, %r11;
mov.u32 %r90, %r15;
mov.u32 %r91, %r15;
mov.u32 %r98, %r60;
@%p6 bra BB23_8;

BB23_7:
mov.u32 %r17, %r91;
mov.u32 %r16, %r80;
ld.local.u32 %r61, [%rd38+4];
rem.u32 %r62, %r17, %r61;
ld.local.u32 %r63, [%rd38+104];
mad.lo.s32 %r99, %r63, %r62, %r99;
div.u32 %r20, %r17, %r61;
add.s64 %rd38, %rd38, -4;
add.s32 %r21, %r16, -1;
setp.gt.s32	%p7, %r21, 0;
mov.u32 %r80, %r21;
mov.u32 %r90, %r20;
mov.u32 %r91, %r20;
mov.u32 %r93, %r99;
mov.u32 %r98, %r93;
@%p7 bra BB23_7;

BB23_8:
mov.u32 %r23, %r98;
mov.u64 %rd39, %rd12;
mad.lo.s32 %r24, %r12, %r90, %r23;
mul.hi.u32 %r25, %r15, %r47;
mov.u32 %r97, %r60;
setp.lt.s32	%p8, %r13, 1;
mov.u32 %r81, %r13;
mov.u32 %r89, %r15;
mov.u32 %r88, %r15;
mov.u32 %r96, %r60;
@%p8 bra BB23_10;

BB23_9:
mov.u32 %r26, %r81;
ld.local.u32 %r66, [%rd39+4];
rem.u32 %r67, %r89, %r66;
ld.local.u32 %r68, [%rd39+104];
mad.lo.s32 %r97, %r68, %r67, %r97;
div.u32 %r89, %r89, %r66;
add.s64 %rd39, %rd39, -4;
add.s32 %r31, %r26, -1;
setp.gt.s32	%p9, %r31, 0;
mov.u32 %r81, %r31;
mov.u32 %r88, %r89;
mov.u32 %r96, %r97;
@%p9 bra BB23_9;

BB23_10:
add.s32 %r69, %r25, %r15;
shr.u32 %r70, %r69, %r48;
mul.lo.s32 %r71, %r70, %r50;
sub.s32 %r72, %r15, %r71;
mul.lo.s32 %r73, %r72, %r46;
mad.lo.s32 %r74, %r45, %r70, %r73;
mad.lo.s32 %r75, %r14, %r88, %r96;
mul.wide.u32 %rd32, %r75, 2;
add.s64 %rd33, %rd10, %rd32;
ld.u16 %rs5, [%rd33];
mul.wide.u32 %rd34, %r74, 2;
add.s64 %rd35, %rd8, %rd34;
ld.global.u16 %rs1, [%rd35];

	{ cvt.f32.f16 %f1, %rs1;}

	ld.global.u16 %rs2, [%rd35];

	{ cvt.f32.f16 %f2, %rs2;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs3, %f3;}

	{ cvt.f32.f16 %f4, %rs3;}

	mov.f32 %f7, 0f3F800000;
sub.f32 %f8, %f7, %f4;

	{ cvt.f32.f16 %f5, %rs5;}

	mul.f32 %f6, %f5, %f8;

	{ cvt.rn.f16.f32 %rs6, %f6;}

	mul.wide.u32 %rd36, %r24, 2;
add.s64 %rd37, %rd9, %rd36;
st.u16 [%rd37], %rs6;
mov.u32 %r77, %nctaid.x;
mad.lo.s32 %r92, %r77, %r54, %r15;
setp.lt.u32	%p10, %r92, %r43;
@%p10 bra BB23_6;

BB23_11:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot24[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<11>;
.reg .b16 %rs<15>;
.reg .f32 %f<9>;
.reg .b32 %r<76>;
.reg .b64 %rd<40>;

mov.u64 %rd39, __local_depot24;
cvta.local.u64 %SP, %rd39;
ld.param.u32 %r29, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd17, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd4, _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd18, %SP, 216;
cvta.to.local.u64 %rd2, %rd18;
add.u64 %rd19, %SP, 0;
cvta.to.local.u64 %rd3, %rd19;
mov.u32 %r54, 0;
mov.pred %p1, 0;
@%p1 bra BB24_2;

BB24_1:
mul.wide.s32 %rd20, %r54, 8;
add.s64 %rd21, %rd4, %rd20;
ld.param.u64 %rd22, [%rd21];
add.s64 %rd23, %rd2, %rd20;
st.local.u64 [%rd23], %rd22;
add.s32 %r54, %r54, 1;
setp.lt.u32	%p2, %r54, 27;
@%p2 bra BB24_1;

BB24_2:
mov.u32 %r55, 0;
@%p1 bra BB24_4;

BB24_3:
mul.wide.s32 %rd24, %r55, 8;
add.s64 %rd25, %rd1, %rd24;
ld.param.u64 %rd26, [%rd25];
add.s64 %rd27, %rd3, %rd24;
st.local.u64 [%rd27], %rd26;
add.s32 %r55, %r55, 1;
setp.lt.u32	%p4, %r55, 27;
@%p4 bra BB24_3;

BB24_4:
mov.u32 %r33, %ntid.x;
mov.u32 %r34, %ctaid.x;
mov.u32 %r35, %tid.x;
mad.lo.s32 %r68, %r33, %r34, %r35;
setp.ge.u32	%p5, %r68, %r30;
@%p5 bra BB24_12;

cvta.to.global.u64 %rd8, %rd17;
ld.local.u32 %r36, [%rd2+208];
add.s32 %r7, %r36, -1;
mul.wide.s32 %rd28, %r36, 4;
add.s64 %rd9, %rd2, %rd28;

BB24_6:
mov.u32 %r58, %r68;
mov.u32 %r8, %r58;
mov.u64 %rd37, %rd9;
mov.u32 %r38, 0;
mov.u32 %r75, %r38;
setp.lt.s32	%p6, %r7, 1;
mov.u32 %r56, %r7;
mov.u32 %r66, %r8;
mov.u32 %r67, %r8;
mov.u32 %r74, %r38;
@%p6 bra BB24_8;

BB24_7:
mov.u32 %r10, %r67;
mov.u32 %r9, %r56;
ld.local.u32 %r39, [%rd37+4];
rem.u32 %r40, %r10, %r39;
ld.local.u32 %r41, [%rd37+104];
mad.lo.s32 %r75, %r41, %r40, %r75;
div.u32 %r13, %r10, %r39;
add.s64 %rd37, %rd37, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p7, %r14, 0;
mov.u32 %r56, %r14;
mov.u32 %r66, %r13;
mov.u32 %r67, %r13;
mov.u32 %r69, %r75;
mov.u32 %r74, %r69;
@%p7 bra BB24_7;

BB24_8:
mov.u32 %r16, %r74;
ld.local.u32 %r43, [%rd2+108];
mad.lo.s32 %r17, %r43, %r66, %r16;
ld.local.u64 %rd13, [%rd2];
ld.local.u32 %r18, [%rd3+208];
add.s32 %r57, %r18, -1;
setp.lt.s32	%p8, %r57, 1;
mov.u32 %r64, %r8;
mov.u32 %r72, %r38;
@%p8 bra BB24_11;

mul.wide.s32 %rd29, %r18, 4;
add.s64 %rd38, %rd3, %rd29;
mov.u32 %r73, 0;
mov.u32 %r65, %r8;

BB24_10:
ld.local.u32 %r46, [%rd38+4];
rem.u32 %r47, %r65, %r46;
ld.local.u32 %r48, [%rd38+104];
mad.lo.s32 %r73, %r48, %r47, %r73;
div.u32 %r65, %r65, %r46;
add.s64 %rd38, %rd38, -4;
add.s32 %r57, %r57, -1;
setp.gt.s32	%p9, %r57, 0;
mov.u32 %r64, %r65;
mov.u32 %r72, %r73;
@%p9 bra BB24_10;

BB24_11:
ld.local.u32 %r49, [%rd3+108];
mad.lo.s32 %r50, %r49, %r64, %r72;
mul.lo.s32 %r51, %r8, %r29;
mul.wide.u32 %rd30, %r51, 2;
add.s64 %rd31, %rd8, %rd30;
ld.global.u16 %rs13, [%rd31];
ld.local.u64 %rd32, [%rd3];
mul.wide.u32 %rd33, %r50, 2;
add.s64 %rd34, %rd32, %rd33;
ld.u16 %rs9, [%rd34];

	{ cvt.f32.f16 %f1, %rs9;}

	ld.u16 %rs10, [%rd34];

	{ cvt.f32.f16 %f2, %rs10;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs11, %f3;}

	{ cvt.f32.f16 %f4, %rs11;}

	mov.f32 %f7, 0f3F800000;
sub.f32 %f8, %f7, %f4;

	{ cvt.f32.f16 %f5, %rs13;}

	mul.f32 %f6, %f5, %f8;

	{ cvt.rn.f16.f32 %rs14, %f6;}

	mul.wide.u32 %rd35, %r17, 2;
add.s64 %rd36, %rd13, %rd35;
st.u16 [%rd36], %rs14;
mov.u32 %r53, %nctaid.x;
mad.lo.s32 %r68, %r53, %r33, %r8;
setp.lt.u32	%p10, %r68, %r30;
@%p10 bra BB24_6;

BB24_12:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot25[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<11>;
.reg .b16 %rs<7>;
.reg .f32 %f<9>;
.reg .b32 %r<100>;
.reg .b64 %rd<41>;

mov.u64 %rd40, __local_depot25;
cvta.local.u64 %SP, %rd40;
ld.param.v2.u32 {%r44, %r45}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r46, %r47}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r48, %r49}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd19, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r42, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd4, _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd20, %SP, 216;
cvta.to.local.u64 %rd2, %rd20;
add.u64 %rd21, %SP, 0;
cvta.to.local.u64 %rd3, %rd21;
mov.u32 %r78, 0;
mov.pred %p1, 0;
@%p1 bra BB25_2;

BB25_1:
mul.wide.s32 %rd22, %r78, 8;
add.s64 %rd23, %rd4, %rd22;
ld.param.u64 %rd24, [%rd23];
add.s64 %rd25, %rd2, %rd22;
st.local.u64 [%rd25], %rd24;
add.s32 %r78, %r78, 1;
setp.lt.u32	%p2, %r78, 27;
@%p2 bra BB25_1;

BB25_2:
mov.u32 %r79, 0;
@%p1 bra BB25_4;

BB25_3:
mul.wide.s32 %rd26, %r79, 8;
add.s64 %rd27, %rd1, %rd26;
ld.param.u64 %rd28, [%rd27];
add.s64 %rd29, %rd3, %rd26;
st.local.u64 [%rd29], %rd28;
add.s32 %r79, %r79, 1;
setp.lt.u32	%p4, %r79, 27;
@%p4 bra BB25_3;

BB25_4:
mov.u32 %r53, %ntid.x;
mov.u32 %r54, %ctaid.x;
mov.u32 %r55, %tid.x;
mad.lo.s32 %r92, %r53, %r54, %r55;
setp.ge.u32	%p5, %r92, %r42;
@%p5 bra BB25_11;

cvta.to.global.u64 %rd8, %rd19;
ld.local.u32 %r56, [%rd2+208];
add.s32 %r11, %r56, -1;
ld.local.u32 %r12, [%rd2+108];
ld.local.u64 %rd9, [%rd2];
ld.local.u32 %r57, [%rd3+208];
add.s32 %r13, %r57, -1;
ld.local.u32 %r14, [%rd3+108];
ld.local.u64 %rd10, [%rd3];
mul.wide.s32 %rd30, %r56, 4;
add.s64 %rd11, %rd2, %rd30;
mul.wide.s32 %rd31, %r57, 4;
add.s64 %rd12, %rd3, %rd31;

BB25_6:
mov.u32 %r82, %r92;
mov.u32 %r15, %r82;
mov.u64 %rd38, %rd11;
mov.u32 %r59, 0;
mov.u32 %r99, %r59;
setp.lt.s32	%p6, %r11, 1;
mov.u32 %r80, %r11;
mov.u32 %r90, %r15;
mov.u32 %r91, %r15;
mov.u32 %r98, %r59;
@%p6 bra BB25_8;

BB25_7:
mov.u32 %r17, %r91;
mov.u32 %r16, %r80;
ld.local.u32 %r60, [%rd38+4];
rem.u32 %r61, %r17, %r60;
ld.local.u32 %r62, [%rd38+104];
mad.lo.s32 %r99, %r62, %r61, %r99;
div.u32 %r20, %r17, %r60;
add.s64 %rd38, %rd38, -4;
add.s32 %r21, %r16, -1;
setp.gt.s32	%p7, %r21, 0;
mov.u32 %r80, %r21;
mov.u32 %r90, %r20;
mov.u32 %r91, %r20;
mov.u32 %r93, %r99;
mov.u32 %r98, %r93;
@%p7 bra BB25_7;

BB25_8:
mov.u32 %r23, %r98;
mov.u64 %rd39, %rd12;
mad.lo.s32 %r24, %r12, %r90, %r23;
mov.u32 %r97, %r59;
setp.lt.s32	%p8, %r13, 1;
mov.u32 %r81, %r13;
mov.u32 %r89, %r15;
mov.u32 %r88, %r15;
mov.u32 %r96, %r59;
@%p8 bra BB25_10;

BB25_9:
mov.u32 %r25, %r81;
ld.local.u32 %r65, [%rd39+4];
rem.u32 %r66, %r89, %r65;
ld.local.u32 %r67, [%rd39+104];
mad.lo.s32 %r97, %r67, %r66, %r97;
div.u32 %r89, %r89, %r65;
add.s64 %rd39, %rd39, -4;
add.s32 %r30, %r25, -1;
setp.gt.s32	%p9, %r30, 0;
mov.u32 %r81, %r30;
mov.u32 %r88, %r89;
mov.u32 %r96, %r97;
@%p9 bra BB25_9;

BB25_10:
mad.lo.s32 %r68, %r14, %r88, %r96;
mul.hi.u32 %r69, %r15, %r46;
add.s32 %r70, %r69, %r15;
shr.u32 %r71, %r70, %r47;
mul.lo.s32 %r72, %r71, %r49;
sub.s32 %r73, %r15, %r72;
mul.lo.s32 %r74, %r73, %r45;
mad.lo.s32 %r75, %r44, %r71, %r74;
mul.wide.u32 %rd32, %r75, 2;
add.s64 %rd33, %rd8, %rd32;
ld.global.u16 %rs5, [%rd33];
mul.wide.u32 %rd34, %r68, 2;
add.s64 %rd35, %rd10, %rd34;
ld.u16 %rs1, [%rd35];

	{ cvt.f32.f16 %f1, %rs1;}

	ld.u16 %rs2, [%rd35];

	{ cvt.f32.f16 %f2, %rs2;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs3, %f3;}

	{ cvt.f32.f16 %f4, %rs3;}

	mov.f32 %f7, 0f3F800000;
sub.f32 %f8, %f7, %f4;

	{ cvt.f32.f16 %f5, %rs5;}

	mul.f32 %f6, %f5, %f8;

	{ cvt.rn.f16.f32 %rs6, %f6;}

	mul.wide.u32 %rd36, %r24, 2;
add.s64 %rd37, %rd9, %rd36;
st.u16 [%rd37], %rs6;
mov.u32 %r77, %nctaid.x;
mad.lo.s32 %r92, %r77, %r53, %r15;
setp.lt.u32	%p10, %r92, %r42;
@%p10 bra BB25_6;

BB25_11:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot26[648];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<15>;
.reg .b16 %rs<7>;
.reg .f32 %f<9>;
.reg .b32 %r<103>;
.reg .b64 %rd<56>;

mov.u64 %rd55, __local_depot26;
cvta.local.u64 %SP, %rd55;
ld.param.u32 %r42, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd6, _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
mov.u64 %rd2, _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd28, %SP, 216;
cvta.to.local.u64 %rd3, %rd28;
add.u64 %rd29, %SP, 432;
cvta.to.local.u64 %rd4, %rd29;
add.u64 %rd30, %SP, 0;
cvta.to.local.u64 %rd5, %rd30;
mov.u32 %r70, 0;
mov.pred %p1, 0;
@%p1 bra BB26_2;

BB26_1:
mul.wide.s32 %rd31, %r70, 8;
add.s64 %rd32, %rd6, %rd31;
ld.param.u64 %rd33, [%rd32];
add.s64 %rd34, %rd3, %rd31;
st.local.u64 [%rd34], %rd33;
add.s32 %r70, %r70, 1;
setp.lt.u32	%p2, %r70, 27;
@%p2 bra BB26_1;

BB26_2:
mov.u32 %r71, 0;
@%p1 bra BB26_4;

BB26_3:
mul.wide.s32 %rd35, %r71, 8;
add.s64 %rd36, %rd1, %rd35;
ld.param.u64 %rd37, [%rd36];
add.s64 %rd38, %rd4, %rd35;
st.local.u64 [%rd38], %rd37;
add.s32 %r71, %r71, 1;
setp.lt.u32	%p4, %r71, 27;
@%p4 bra BB26_3;

BB26_4:
mov.u32 %r72, 0;
@%p1 bra BB26_6;

BB26_5:
mul.wide.s32 %rd39, %r72, 8;
add.s64 %rd40, %rd2, %rd39;
ld.param.u64 %rd41, [%rd40];
add.s64 %rd42, %rd5, %rd39;
st.local.u64 [%rd42], %rd41;
add.s32 %r72, %r72, 1;
setp.lt.u32	%p6, %r72, 27;
@%p6 bra BB26_5;

BB26_6:
mov.u32 %r46, %ntid.x;
mov.u32 %r47, %ctaid.x;
mov.u32 %r48, %tid.x;
mad.lo.s32 %r91, %r46, %r47, %r48;
setp.ge.u32	%p7, %r91, %r42;
@%p7 bra BB26_15;

ld.local.u32 %r49, [%rd3+208];
add.s32 %r8, %r49, -1;
ld.local.u32 %r9, [%rd3+108];
ld.local.u64 %rd12, [%rd3];
ld.local.u32 %r50, [%rd4+208];
add.s32 %r10, %r50, -1;
ld.local.u32 %r11, [%rd4+108];
ld.local.u64 %rd13, [%rd4];
ld.local.u32 %r51, [%rd5+208];
add.s32 %r12, %r51, -1;
ld.local.u32 %r13, [%rd5+108];
ld.local.u64 %rd14, [%rd5];
mul.wide.s32 %rd43, %r49, 4;
add.s64 %rd15, %rd3, %rd43;
mul.wide.s32 %rd44, %r50, 4;
add.s64 %rd16, %rd4, %rd44;
mul.wide.s32 %rd45, %r51, 4;
add.s64 %rd17, %rd5, %rd45;

BB26_8:
mov.u32 %r76, %r91;
mov.u32 %r14, %r76;
mov.u64 %rd52, %rd15;
mov.u32 %r53, 0;
mov.u32 %r102, %r53;
setp.lt.s32	%p8, %r8, 1;
mov.u32 %r73, %r8;
mov.u32 %r89, %r14;
mov.u32 %r90, %r14;
mov.u32 %r101, %r53;
@%p8 bra BB26_10;

BB26_9:
mov.u32 %r16, %r90;
mov.u32 %r15, %r73;
ld.local.u32 %r54, [%rd52+4];
rem.u32 %r55, %r16, %r54;
ld.local.u32 %r56, [%rd52+104];
mad.lo.s32 %r102, %r56, %r55, %r102;
div.u32 %r19, %r16, %r54;
add.s64 %rd52, %rd52, -4;
add.s32 %r20, %r15, -1;
setp.gt.s32	%p9, %r20, 0;
mov.u32 %r73, %r20;
mov.u32 %r89, %r19;
mov.u32 %r90, %r19;
mov.u32 %r92, %r102;
mov.u32 %r101, %r92;
@%p9 bra BB26_9;

BB26_10:
mov.u32 %r22, %r101;
mov.u64 %rd53, %rd16;
mad.lo.s32 %r23, %r9, %r89, %r22;
mov.u32 %r100, %r53;
setp.lt.s32	%p10, %r10, 1;
mov.u32 %r74, %r10;
mov.u32 %r88, %r14;
mov.u32 %r87, %r14;
mov.u32 %r99, %r53;
@%p10 bra BB26_12;

BB26_11:
mov.u32 %r24, %r74;
ld.local.u32 %r59, [%rd53+4];
rem.u32 %r60, %r88, %r59;
ld.local.u32 %r61, [%rd53+104];
mad.lo.s32 %r100, %r61, %r60, %r100;
div.u32 %r88, %r88, %r59;
add.s64 %rd53, %rd53, -4;
add.s32 %r29, %r24, -1;
setp.gt.s32	%p11, %r29, 0;
mov.u32 %r74, %r29;
mov.u32 %r87, %r88;
mov.u32 %r99, %r100;
@%p11 bra BB26_11;

BB26_12:
cvt.u64.u32	%rd24, %r23;
mov.u64 %rd54, %rd17;
mad.lo.s32 %r32, %r11, %r87, %r99;
mov.u32 %r98, %r53;
setp.lt.s32	%p12, %r12, 1;
mov.u32 %r75, %r12;
mov.u32 %r86, %r14;
mov.u32 %r85, %r14;
mov.u32 %r97, %r53;
@%p12 bra BB26_14;

BB26_13:
mov.u32 %r33, %r75;
ld.local.u32 %r64, [%rd54+4];
rem.u32 %r65, %r86, %r64;
ld.local.u32 %r66, [%rd54+104];
mad.lo.s32 %r98, %r66, %r65, %r98;
div.u32 %r86, %r86, %r64;
add.s64 %rd54, %rd54, -4;
add.s32 %r38, %r33, -1;
setp.gt.s32	%p13, %r38, 0;
mov.u32 %r75, %r38;
mov.u32 %r85, %r86;
mov.u32 %r97, %r98;
@%p13 bra BB26_13;

BB26_14:
mad.lo.s32 %r67, %r13, %r85, %r97;
mul.wide.u32 %rd46, %r67, 2;
add.s64 %rd47, %rd14, %rd46;
ld.u16 %rs5, [%rd47];
mul.wide.u32 %rd48, %r32, 2;
add.s64 %rd49, %rd13, %rd48;
ld.u16 %rs1, [%rd49];

	{ cvt.f32.f16 %f1, %rs1;}

	ld.u16 %rs2, [%rd49];

	{ cvt.f32.f16 %f2, %rs2;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs3, %f3;}

	{ cvt.f32.f16 %f4, %rs3;}

	mov.f32 %f7, 0f3F800000;
sub.f32 %f8, %f7, %f4;

	{ cvt.f32.f16 %f5, %rs5;}

	mul.f32 %f6, %f5, %f8;

	{ cvt.rn.f16.f32 %rs6, %f6;}

	shl.b64 %rd50, %rd24, 1;
add.s64 %rd51, %rd12, %rd50;
st.u16 [%rd51], %rs6;
mov.u32 %r69, %nctaid.x;
mad.lo.s32 %r91, %r69, %r46, %r14;
setp.lt.u32	%p14, %r91, %r42;
@%p14 bra BB26_8;

BB26_15:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u64 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<7>;
.reg .f32 %f<9>;
.reg .b32 %r<5>;
.reg .b64 %rd<32>;

ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u64 %rd1, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd14, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u64 %rd17, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd16, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u64 %rd18, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
cvt.u64.u32	%rd2, %r2;
mul.wide.u32 %rd19, %r2, %r1;
mov.u32 %r3, %tid.x;
cvt.u64.u32	%rd20, %r3;
add.s64 %rd31, %rd19, %rd20;
setp.ge.u64	%p1, %rd31, %rd18;
@%p1 bra BB27_3;

cvta.to.global.u64 %rd4, %rd12;
cvta.to.global.u64 %rd6, %rd14;
cvta.to.global.u64 %rd7, %rd16;
mov.u32 %r4, %nctaid.x;
cvt.u64.u32	%rd21, %r4;
mul.lo.s64 %rd9, %rd21, %rd2;

BB27_2:
mul.lo.s64 %rd22, %rd31, %rd17;
shl.b64 %rd23, %rd22, 1;
add.s64 %rd24, %rd7, %rd23;
ld.global.u16 %rs5, [%rd24];
mul.lo.s64 %rd25, %rd31, %rd1;
shl.b64 %rd26, %rd25, 1;
add.s64 %rd27, %rd6, %rd26;
ld.global.u16 %rs1, [%rd27];

	{ cvt.f32.f16 %f1, %rs1;}

	ld.global.u16 %rs2, [%rd27];

	{ cvt.f32.f16 %f2, %rs2;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs3, %f3;}

	{ cvt.f32.f16 %f4, %rs3;}

	mov.f32 %f7, 0f3F800000;
sub.f32 %f8, %f7, %f4;

	{ cvt.f32.f16 %f5, %rs5;}

	mul.f32 %f6, %f5, %f8;

	{ cvt.rn.f16.f32 %rs6, %f6;}

	mul.lo.s64 %rd28, %rd31, %rd13;
shl.b64 %rd29, %rd28, 1;
add.s64 %rd30, %rd4, %rd29;
st.global.u16 [%rd30], %rs6;
add.s64 %rd31, %rd9, %rd31;
setp.lt.u64	%p2, %rd31, %rd18;
@%p2 bra BB27_2;

BB27_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[416],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[416],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[416],
.param .u64 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot28[1248];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<18>;
.reg .b16 %rs<7>;
.reg .f32 %f<9>;
.reg .b32 %r<45>;
.reg .b64 %rd<161>;

mov.u64 %rd160, __local_depot28;
cvta.local.u64 %SP, %rd160;
ld.param.u64 %rd71, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd6, _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
mov.u64 %rd2, _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd72, %SP, 416;
cvta.to.local.u64 %rd3, %rd72;
add.u64 %rd73, %SP, 832;
cvta.to.local.u64 %rd4, %rd73;
add.u64 %rd74, %SP, 0;
cvta.to.local.u64 %rd5, %rd74;
mov.u32 %r39, 0;
mov.pred %p1, 0;
@%p1 bra BB28_2;

BB28_1:
mul.wide.s32 %rd75, %r39, 8;
add.s64 %rd76, %rd6, %rd75;
ld.param.u64 %rd77, [%rd76];
add.s64 %rd78, %rd3, %rd75;
st.local.u64 [%rd78], %rd77;
add.s32 %r39, %r39, 1;
setp.lt.u32	%p2, %r39, 52;
@%p2 bra BB28_1;

BB28_2:
mov.u32 %r40, 0;
@%p1 bra BB28_4;

BB28_3:
mul.wide.s32 %rd79, %r40, 8;
add.s64 %rd80, %rd1, %rd79;
ld.param.u64 %rd81, [%rd80];
add.s64 %rd82, %rd4, %rd79;
st.local.u64 [%rd82], %rd81;
add.s32 %r40, %r40, 1;
setp.lt.u32	%p4, %r40, 52;
@%p4 bra BB28_3;

BB28_4:
mov.u32 %r41, 0;
@%p1 bra BB28_6;

BB28_5:
mul.wide.s32 %rd83, %r41, 8;
add.s64 %rd84, %rd2, %rd83;
ld.param.u64 %rd85, [%rd84];
add.s64 %rd86, %rd5, %rd83;
st.local.u64 [%rd86], %rd85;
add.s32 %r41, %r41, 1;
setp.lt.u32	%p6, %r41, 52;
@%p6 bra BB28_5;

BB28_6:
mov.u32 %r19, %ctaid.x;
mov.u32 %r20, %ntid.x;
mul.wide.u32 %rd87, %r20, %r19;
mov.u32 %r21, %tid.x;
cvt.u64.u32	%rd88, %r21;
add.s64 %rd148, %rd87, %rd88;
setp.ge.u64	%p7, %rd148, %rd71;
@%p7 bra BB28_24;

ld.local.u32 %r22, [%rd3+408];
add.s32 %r7, %r22, -1;
ld.local.u64 %rd13, [%rd3+208];
ld.local.u64 %rd14, [%rd3];
ld.local.u32 %r23, [%rd4+408];
add.s32 %r8, %r23, -1;
ld.local.u64 %rd15, [%rd4+208];
ld.local.u64 %rd16, [%rd4];
ld.local.u32 %r24, [%rd5+408];
add.s32 %r9, %r24, -1;
ld.local.u64 %rd17, [%rd5+208];
ld.local.u64 %rd18, [%rd5];
mul.wide.s32 %rd89, %r22, 8;
add.s64 %rd19, %rd3, %rd89;
mul.wide.s32 %rd90, %r23, 8;
add.s64 %rd20, %rd4, %rd90;
mul.wide.s32 %rd91, %r24, 8;
add.s64 %rd21, %rd5, %rd91;

BB28_8:
mov.u64 %rd127, %rd148;
mov.u64 %rd22, %rd127;
mov.u64 %rd121, %rd19;
mov.u64 %rd93, 0;
mov.u64 %rd159, %rd93;
setp.lt.s32	%p8, %r7, 1;
mov.u32 %r42, %r7;
mov.u64 %rd145, %rd22;
mov.u64 %rd146, %rd22;
mov.u64 %rd158, %rd93;
@%p8 bra BB28_13;

BB28_9:
mov.u64 %rd25, %rd146;
mov.u32 %r10, %r42;
ld.local.u64 %rd27, [%rd121];
or.b64 %rd94, %rd25, %rd27;
and.b64 %rd95, %rd94, -4294967296;
setp.eq.s64	%p9, %rd95, 0;
@%p9 bra BB28_11;
bra.uni BB28_10;

BB28_11:
cvt.u32.u64	%r25, %rd27;
cvt.u32.u64	%r26, %rd25;
div.u32 %r27, %r26, %r25;
rem.u32 %r28, %r26, %r25;
cvt.u64.u32	%rd147, %r27;
cvt.u64.u32	%rd122, %r28;
bra.uni BB28_12;

BB28_10:
div.u64 %rd147, %rd25, %rd27;
rem.u64 %rd122, %rd25, %rd27;

BB28_12:
mov.u64 %rd32, %rd147;
ld.local.u64 %rd96, [%rd121+200];
mul.lo.s64 %rd97, %rd96, %rd122;
add.s64 %rd159, %rd97, %rd159;
add.s64 %rd121, %rd121, -8;
add.s32 %r11, %r10, -1;
setp.gt.s32	%p10, %r11, 0;
mov.u32 %r42, %r11;
mov.u64 %rd145, %rd32;
mov.u64 %rd146, %rd32;
mov.u64 %rd149, %rd159;
mov.u64 %rd158, %rd149;
@%p10 bra BB28_9;

BB28_13:
mov.u64 %rd37, %rd158;
mov.u64 %rd123, %rd20;
mul.lo.s64 %rd100, %rd13, %rd145;
add.s64 %rd39, %rd100, %rd37;
mov.u64 %rd157, %rd93;
setp.lt.s32	%p11, %r8, 1;
mov.u32 %r43, %r8;
mov.u64 %rd143, %rd22;
mov.u64 %rd142, %rd22;
mov.u64 %rd156, %rd93;
@%p11 bra BB28_18;

BB28_14:
mov.u32 %r12, %r43;
ld.local.u64 %rd43, [%rd123];
or.b64 %rd101, %rd143, %rd43;
and.b64 %rd102, %rd101, -4294967296;
setp.eq.s64	%p12, %rd102, 0;
@%p12 bra BB28_16;
bra.uni BB28_15;

BB28_16:
cvt.u32.u64	%r29, %rd43;
cvt.u32.u64	%r30, %rd143;
div.u32 %r31, %r30, %r29;
rem.u32 %r32, %r30, %r29;
cvt.u64.u32	%rd144, %r31;
cvt.u64.u32	%rd124, %r32;
bra.uni BB28_17;

BB28_15:
div.u64 %rd144, %rd143, %rd43;
rem.u64 %rd124, %rd143, %rd43;

BB28_17:
mov.u64 %rd143, %rd144;
ld.local.u64 %rd103, [%rd123+200];
mul.lo.s64 %rd104, %rd103, %rd124;
add.s64 %rd157, %rd104, %rd157;
add.s64 %rd123, %rd123, -8;
add.s32 %r13, %r12, -1;
setp.gt.s32	%p13, %r13, 0;
mov.u32 %r43, %r13;
mov.u64 %rd142, %rd143;
mov.u64 %rd156, %rd157;
@%p13 bra BB28_14;

BB28_18:
mov.u64 %rd125, %rd21;
mul.lo.s64 %rd107, %rd15, %rd142;
add.s64 %rd55, %rd107, %rd156;
mov.u64 %rd155, %rd93;
setp.lt.s32	%p14, %r9, 1;
mov.u32 %r44, %r9;
mov.u64 %rd140, %rd22;
mov.u64 %rd139, %rd22;
mov.u64 %rd154, %rd93;
@%p14 bra BB28_23;

BB28_19:
mov.u32 %r14, %r44;
ld.local.u64 %rd59, [%rd125];
or.b64 %rd108, %rd140, %rd59;
and.b64 %rd109, %rd108, -4294967296;
setp.eq.s64	%p15, %rd109, 0;
@%p15 bra BB28_21;
bra.uni BB28_20;

BB28_21:
cvt.u32.u64	%r33, %rd59;
cvt.u32.u64	%r34, %rd140;
div.u32 %r35, %r34, %r33;
rem.u32 %r36, %r34, %r33;
cvt.u64.u32	%rd141, %r35;
cvt.u64.u32	%rd126, %r36;
bra.uni BB28_22;

BB28_20:
div.u64 %rd141, %rd140, %rd59;
rem.u64 %rd126, %rd140, %rd59;

BB28_22:
mov.u64 %rd140, %rd141;
ld.local.u64 %rd110, [%rd125+200];
mul.lo.s64 %rd111, %rd110, %rd126;
add.s64 %rd155, %rd111, %rd155;
add.s64 %rd125, %rd125, -8;
add.s32 %r15, %r14, -1;
setp.gt.s32	%p16, %r15, 0;
mov.u32 %r44, %r15;
mov.u64 %rd139, %rd140;
mov.u64 %rd154, %rd155;
@%p16 bra BB28_19;

BB28_23:
mul.lo.s64 %rd112, %rd17, %rd139;
add.s64 %rd113, %rd112, %rd154;
shl.b64 %rd114, %rd113, 1;
add.s64 %rd115, %rd18, %rd114;
ld.u16 %rs5, [%rd115];
shl.b64 %rd116, %rd55, 1;
add.s64 %rd117, %rd16, %rd116;
ld.u16 %rs1, [%rd117];

	{ cvt.f32.f16 %f1, %rs1;}

	ld.u16 %rs2, [%rd117];

	{ cvt.f32.f16 %f2, %rs2;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs3, %f3;}

	{ cvt.f32.f16 %f4, %rs3;}

	mov.f32 %f7, 0f3F800000;
sub.f32 %f8, %f7, %f4;

	{ cvt.f32.f16 %f5, %rs5;}

	mul.f32 %f6, %f5, %f8;

	{ cvt.rn.f16.f32 %rs6, %f6;}

	shl.b64 %rd118, %rd39, 1;
add.s64 %rd119, %rd14, %rd118;
st.u16 [%rd119], %rs6;
mov.u32 %r37, %nctaid.x;
mul.wide.u32 %rd120, %r37, %r20;
add.s64 %rd148, %rd120, %rd22;
setp.lt.u64	%p17, %rd148, %rd71;
@%p17 bra BB28_8;

BB28_24:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[1]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<25>;
.reg .f32 %f<7>;
.reg .b32 %r<20>;
.reg .b64 %rd<13>;

ld.param.u32 %r9, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+8];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.u32 %r10, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.u32 %r11, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r12, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
mov.u32 %r1, %ntid.x;
mov.u32 %r13, %ctaid.x;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r19, %r1, %r13, %r14;
setp.ge.u32	%p1, %r19, %r12;
@%p1 bra BB29_3;

cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd6;
mov.u32 %r15, %nctaid.x;
mul.lo.s32 %r6, %r15, %r1;

BB29_2:
mul.lo.s32 %r16, %r19, %r9;
mul.wide.u32 %rd7, %r16, 4;
add.s64 %rd8, %rd1, %rd7;
mul.lo.s32 %r17, %r19, %r10;
mul.wide.u32 %rd9, %r17, 4;
add.s64 %rd10, %rd2, %rd9;
mul.lo.s32 %r18, %r19, %r11;
mul.wide.u32 %rd11, %r18, 4;
add.s64 %rd12, %rd3, %rd11;
ld.global.f32 %f1, [%rd10];
mul.f32 %f2, %f1, %f1;
mov.f32 %f3, 0f3F800000;
sub.f32 %f4, %f3, %f2;
ld.global.f32 %f5, [%rd12];
mul.f32 %f6, %f5, %f4;
st.global.f32 [%rd8], %f6;
add.s32 %r19, %r6, %r19;
setp.lt.u32	%p2, %r19, %r12;
@%p2 bra BB29_2;

BB29_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[1]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<17>;
.reg .f32 %f<7>;
.reg .b32 %r<45>;
.reg .b64 %rd<13>;

ld.param.u32 %r13, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+8];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.u32 %r14, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+32];
ld.param.v2.u32 {%r26, %r27}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+24];
ld.param.v2.u32 {%r28, %r29}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+16];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r23, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
mov.u32 %r2, %ntid.x;
mov.u32 %r32, %ctaid.x;
mov.u32 %r33, %tid.x;
mad.lo.s32 %r44, %r2, %r32, %r33;
setp.ge.u32	%p1, %r44, %r23;
@%p1 bra BB30_3;

cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd5;
mov.u32 %r34, %nctaid.x;
mul.lo.s32 %r10, %r34, %r2;
cvta.to.global.u64 %rd3, %rd6;

BB30_2:
mul.lo.s32 %r35, %r44, %r13;
mul.wide.u32 %rd7, %r35, 4;
add.s64 %rd8, %rd1, %rd7;
mul.lo.s32 %r36, %r44, %r14;
mul.wide.u32 %rd9, %r36, 4;
add.s64 %rd10, %rd2, %rd9;
mul.hi.u32 %r37, %r44, %r26;
add.s32 %r38, %r37, %r44;
shr.u32 %r39, %r38, %r27;
mul.lo.s32 %r40, %r39, %r29;
sub.s32 %r41, %r44, %r40;
mul.lo.s32 %r42, %r41, %r25;
mad.lo.s32 %r43, %r24, %r39, %r42;
mul.wide.u32 %rd11, %r43, 4;
add.s64 %rd12, %rd3, %rd11;
ld.global.f32 %f1, [%rd10];
mul.f32 %f2, %f1, %f1;
mov.f32 %f3, 0f3F800000;
sub.f32 %f4, %f3, %f2;
ld.global.f32 %f5, [%rd12];
mul.f32 %f6, %f5, %f4;
st.global.f32 [%rd8], %f6;
add.s32 %r44, %r10, %r44;
setp.lt.u32	%p2, %r44, %r23;
@%p2 bra BB30_2;

BB30_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot31[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b16 %rs<17>;
.reg .f32 %f<7>;
.reg .b32 %r<47>;
.reg .b64 %rd<28>;

mov.u64 %rd27, __local_depot31;
cvta.local.u64 %SP, %rd27;
ld.param.u32 %r17, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+8];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.u32 %r18, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.u32 %r19, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd1, %rd12;
mov.u32 %r36, 0;
mov.pred %p1, 0;
@%p1 bra BB31_2;

BB31_1:
mul.wide.s32 %rd13, %r36, 8;
add.s64 %rd14, %rd2, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd1, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r36, %r36, 1;
setp.lt.u32	%p2, %r36, 27;
@%p2 bra BB31_1;

BB31_2:
mov.u32 %r21, %ntid.x;
mov.u32 %r22, %ctaid.x;
mov.u32 %r23, %tid.x;
mad.lo.s32 %r43, %r21, %r22, %r23;
setp.ge.u32	%p3, %r43, %r19;
@%p3 bra BB31_7;

cvta.to.global.u64 %rd4, %rd10;
cvta.to.global.u64 %rd5, %rd11;
ld.local.u32 %r24, [%rd1+208];
add.s32 %r6, %r24, -1;
mul.wide.s32 %rd17, %r24, 4;
add.s64 %rd6, %rd1, %rd17;

BB31_4:
mov.u32 %r38, %r43;
mov.u32 %r7, %r38;
mov.u64 %rd26, %rd6;
mov.u32 %r45, 0;
mov.u32 %r46, %r45;
setp.lt.s32	%p4, %r6, 1;
mov.u32 %r37, %r6;
mov.u32 %r41, %r7;
mov.u32 %r42, %r7;
@%p4 bra BB31_6;

BB31_5:
mov.u32 %r9, %r42;
mov.u32 %r8, %r37;
ld.local.u32 %r27, [%rd26+4];
rem.u32 %r28, %r9, %r27;
ld.local.u32 %r29, [%rd26+104];
mad.lo.s32 %r46, %r29, %r28, %r46;
div.u32 %r12, %r9, %r27;
add.s64 %rd26, %rd26, -4;
add.s32 %r13, %r8, -1;
setp.gt.s32	%p5, %r13, 0;
mov.u32 %r37, %r13;
mov.u32 %r41, %r12;
mov.u32 %r42, %r12;
mov.u32 %r45, %r46;
@%p5 bra BB31_5;

BB31_6:
mul.lo.s32 %r30, %r7, %r17;
mul.wide.u32 %rd18, %r30, 4;
add.s64 %rd19, %rd4, %rd18;
mul.lo.s32 %r31, %r7, %r18;
mul.wide.u32 %rd20, %r31, 4;
add.s64 %rd21, %rd5, %rd20;
ld.local.u32 %r32, [%rd1+108];
mad.lo.s32 %r33, %r32, %r41, %r45;
ld.local.u64 %rd22, [%rd1];
cvta.to.global.u64 %rd23, %rd22;
mul.wide.u32 %rd24, %r33, 4;
add.s64 %rd25, %rd23, %rd24;
ld.global.f32 %f1, [%rd21];
mul.f32 %f2, %f1, %f1;
mov.f32 %f3, 0f3F800000;
sub.f32 %f4, %f3, %f2;
ld.global.f32 %f5, [%rd25];
mul.f32 %f6, %f5, %f4;
st.global.f32 [%rd19], %f6;
mov.u32 %r35, %nctaid.x;
mad.lo.s32 %r43, %r35, %r21, %r7;
setp.lt.u32	%p6, %r43, %r19;
@%p6 bra BB31_4;

BB31_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[1]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<17>;
.reg .f32 %f<7>;
.reg .b32 %r<45>;
.reg .b64 %rd<13>;

ld.param.u32 %r13, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+8];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+32];
ld.param.v2.u32 {%r26, %r27}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+24];
ld.param.v2.u32 {%r28, %r29}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.u32 %r22, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r23, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
mov.u32 %r4, %ntid.x;
mov.u32 %r32, %ctaid.x;
mov.u32 %r33, %tid.x;
mad.lo.s32 %r44, %r4, %r32, %r33;
setp.ge.u32	%p1, %r44, %r23;
@%p1 bra BB32_3;

cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd6;
mov.u32 %r34, %nctaid.x;
mul.lo.s32 %r10, %r34, %r4;
cvta.to.global.u64 %rd3, %rd5;

BB32_2:
mul.lo.s32 %r35, %r44, %r13;
mul.wide.u32 %rd7, %r35, 4;
add.s64 %rd8, %rd1, %rd7;
mul.hi.u32 %r36, %r44, %r26;
add.s32 %r37, %r36, %r44;
shr.u32 %r38, %r37, %r27;
mul.lo.s32 %r39, %r38, %r29;
sub.s32 %r40, %r44, %r39;
mul.lo.s32 %r41, %r40, %r25;
mad.lo.s32 %r42, %r24, %r38, %r41;
mul.wide.u32 %rd9, %r42, 4;
add.s64 %rd10, %rd3, %rd9;
mul.lo.s32 %r43, %r44, %r22;
mul.wide.u32 %rd11, %r43, 4;
add.s64 %rd12, %rd2, %rd11;
ld.global.f32 %f1, [%rd10];
mul.f32 %f2, %f1, %f1;
mov.f32 %f3, 0f3F800000;
sub.f32 %f4, %f3, %f2;
ld.global.f32 %f5, [%rd12];
mul.f32 %f6, %f5, %f4;
st.global.f32 [%rd8], %f6;
add.s32 %r44, %r10, %r44;
setp.lt.u32	%p2, %r44, %r23;
@%p2 bra BB32_2;

BB32_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[1]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<9>;
.reg .f32 %f<7>;
.reg .b32 %r<70>;
.reg .b64 %rd<13>;

ld.param.u32 %r15, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+8];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.v2.u32 {%r41, %r42}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+32];
ld.param.v2.u32 {%r43, %r44}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+24];
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+16];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r32, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
mov.u32 %r49, %ntid.x;
mov.u32 %r50, %ctaid.x;
mov.u32 %r51, %tid.x;
mad.lo.s32 %r69, %r49, %r50, %r51;
setp.ge.u32	%p1, %r69, %r32;
@%p1 bra BB33_3;

cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd6;

BB33_2:
mul.lo.s32 %r52, %r69, %r15;
mul.wide.u32 %rd7, %r52, 4;
add.s64 %rd8, %rd1, %rd7;
mul.hi.u32 %r53, %r69, %r35;
add.s32 %r54, %r53, %r69;
shr.u32 %r55, %r54, %r36;
mul.lo.s32 %r56, %r55, %r38;
sub.s32 %r57, %r69, %r56;
mul.lo.s32 %r58, %r57, %r34;
mad.lo.s32 %r59, %r33, %r55, %r58;
mul.wide.u32 %rd9, %r59, 4;
add.s64 %rd10, %rd2, %rd9;
mul.hi.u32 %r60, %r69, %r43;
add.s32 %r61, %r60, %r69;
shr.u32 %r62, %r61, %r44;
mul.lo.s32 %r63, %r62, %r46;
sub.s32 %r64, %r69, %r63;
mul.lo.s32 %r65, %r64, %r42;
mad.lo.s32 %r66, %r41, %r62, %r65;
mul.wide.u32 %rd11, %r66, 4;
add.s64 %rd12, %rd3, %rd11;
ld.global.f32 %f1, [%rd10];
mul.f32 %f2, %f1, %f1;
mov.f32 %f3, 0f3F800000;
sub.f32 %f4, %f3, %f2;
ld.global.f32 %f5, [%rd12];
mul.f32 %f6, %f5, %f4;
st.global.f32 [%rd8], %f6;
mov.u32 %r68, %nctaid.x;
mad.lo.s32 %r69, %r68, %r49, %r69;
setp.lt.u32	%p2, %r69, %r32;
@%p2 bra BB33_2;

BB33_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot34[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b16 %rs<9>;
.reg .f32 %f<7>;
.reg .b32 %r<72>;
.reg .b64 %rd<28>;

mov.u64 %rd27, __local_depot34;
cvta.local.u64 %SP, %rd27;
ld.param.u32 %r22, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+8];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+16];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.u32 %r31, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd1, %rd12;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB34_2;

BB34_1:
mul.wide.s32 %rd13, %r61, 8;
add.s64 %rd14, %rd2, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd1, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB34_1;

BB34_2:
mov.u32 %r41, %ntid.x;
mov.u32 %r42, %ctaid.x;
mov.u32 %r43, %tid.x;
mad.lo.s32 %r68, %r41, %r42, %r43;
setp.ge.u32	%p3, %r68, %r31;
@%p3 bra BB34_7;

cvta.to.global.u64 %rd4, %rd10;
cvta.to.global.u64 %rd5, %rd11;
ld.local.u32 %r44, [%rd1+208];
add.s32 %r10, %r44, -1;
mul.wide.s32 %rd17, %r44, 4;
add.s64 %rd6, %rd1, %rd17;

BB34_4:
mov.u32 %r63, %r68;
mov.u32 %r11, %r63;
mov.u64 %rd26, %rd6;
mul.hi.u32 %r12, %r11, %r35;
mov.u32 %r70, 0;
mov.u32 %r71, %r70;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r62, %r10;
mov.u32 %r66, %r11;
mov.u32 %r67, %r11;
@%p4 bra BB34_6;

BB34_5:
mov.u32 %r14, %r67;
mov.u32 %r13, %r62;
ld.local.u32 %r47, [%rd26+4];
rem.u32 %r48, %r14, %r47;
ld.local.u32 %r49, [%rd26+104];
mad.lo.s32 %r71, %r49, %r48, %r71;
div.u32 %r17, %r14, %r47;
add.s64 %rd26, %rd26, -4;
add.s32 %r18, %r13, -1;
setp.gt.s32	%p5, %r18, 0;
mov.u32 %r62, %r18;
mov.u32 %r66, %r17;
mov.u32 %r67, %r17;
mov.u32 %r70, %r71;
@%p5 bra BB34_5;

BB34_6:
add.s32 %r50, %r12, %r11;
shr.u32 %r51, %r50, %r36;
mul.lo.s32 %r52, %r51, %r38;
sub.s32 %r53, %r11, %r52;
mul.lo.s32 %r54, %r53, %r34;
mad.lo.s32 %r55, %r33, %r51, %r54;
mul.wide.u32 %rd18, %r55, 4;
add.s64 %rd19, %rd5, %rd18;
ld.local.u32 %r56, [%rd1+108];
mad.lo.s32 %r57, %r56, %r66, %r70;
ld.local.u64 %rd20, [%rd1];
cvta.to.global.u64 %rd21, %rd20;
mul.wide.u32 %rd22, %r57, 4;
add.s64 %rd23, %rd21, %rd22;
ld.global.f32 %f1, [%rd19];
mul.f32 %f2, %f1, %f1;
mov.f32 %f3, 0f3F800000;
sub.f32 %f4, %f3, %f2;
ld.global.f32 %f5, [%rd23];
mul.f32 %f6, %f5, %f4;
mul.lo.s32 %r58, %r11, %r22;
mul.wide.u32 %rd24, %r58, 4;
add.s64 %rd25, %rd4, %rd24;
st.global.f32 [%rd25], %f6;
mov.u32 %r60, %nctaid.x;
mad.lo.s32 %r68, %r60, %r41, %r11;
setp.lt.u32	%p6, %r68, %r31;
@%p6 bra BB34_4;

BB34_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot35[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b16 %rs<17>;
.reg .f32 %f<7>;
.reg .b32 %r<47>;
.reg .b64 %rd<28>;

mov.u64 %rd27, __local_depot35;
cvta.local.u64 %SP, %rd27;
ld.param.u32 %r19, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+8];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.u32 %r20, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd1, %rd12;
mov.u32 %r36, 0;
mov.pred %p1, 0;
@%p1 bra BB35_2;

BB35_1:
mul.wide.s32 %rd13, %r36, 8;
add.s64 %rd14, %rd2, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd1, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r36, %r36, 1;
setp.lt.u32	%p2, %r36, 27;
@%p2 bra BB35_1;

BB35_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r23, %ctaid.x;
mov.u32 %r24, %tid.x;
mad.lo.s32 %r43, %r3, %r23, %r24;
setp.ge.u32	%p3, %r43, %r21;
@%p3 bra BB35_7;

cvta.to.global.u64 %rd4, %rd10;
cvta.to.global.u64 %rd5, %rd11;
mov.u32 %r25, %nctaid.x;
mul.lo.s32 %r7, %r25, %r3;
ld.local.u32 %r26, [%rd1+208];
add.s32 %r8, %r26, -1;
mul.wide.s32 %rd17, %r26, 4;
add.s64 %rd6, %rd1, %rd17;

BB35_4:
mov.u32 %r38, %r43;
mov.u32 %r9, %r38;
mov.u64 %rd26, %rd6;
mov.u32 %r45, 0;
mov.u32 %r46, %r45;
setp.lt.s32	%p4, %r8, 1;
mov.u32 %r37, %r8;
mov.u32 %r41, %r9;
mov.u32 %r42, %r9;
@%p4 bra BB35_6;

BB35_5:
mov.u32 %r11, %r42;
mov.u32 %r10, %r37;
ld.local.u32 %r29, [%rd26+4];
rem.u32 %r30, %r11, %r29;
ld.local.u32 %r31, [%rd26+104];
mad.lo.s32 %r46, %r31, %r30, %r46;
div.u32 %r14, %r11, %r29;
add.s64 %rd26, %rd26, -4;
add.s32 %r15, %r10, -1;
setp.gt.s32	%p5, %r15, 0;
mov.u32 %r37, %r15;
mov.u32 %r41, %r14;
mov.u32 %r42, %r14;
mov.u32 %r45, %r46;
@%p5 bra BB35_5;

BB35_6:
mul.lo.s32 %r32, %r9, %r19;
mul.wide.u32 %rd18, %r32, 4;
add.s64 %rd19, %rd4, %rd18;
ld.local.u32 %r33, [%rd1+108];
mad.lo.s32 %r34, %r33, %r41, %r45;
ld.local.u64 %rd20, [%rd1];
cvta.to.global.u64 %rd21, %rd20;
mul.wide.u32 %rd22, %r34, 4;
add.s64 %rd23, %rd21, %rd22;
mul.lo.s32 %r35, %r9, %r20;
mul.wide.u32 %rd24, %r35, 4;
add.s64 %rd25, %rd5, %rd24;
ld.global.f32 %f1, [%rd23];
mul.f32 %f2, %f1, %f1;
mov.f32 %f3, 0f3F800000;
sub.f32 %f4, %f3, %f2;
ld.global.f32 %f5, [%rd25];
mul.f32 %f6, %f5, %f4;
st.global.f32 [%rd19], %f6;
add.s32 %r43, %r7, %r9;
setp.lt.u32	%p6, %r43, %r21;
@%p6 bra BB35_4;

BB35_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot36[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b16 %rs<9>;
.reg .f32 %f<7>;
.reg .b32 %r<72>;
.reg .b64 %rd<28>;

mov.u64 %rd27, __local_depot36;
cvta.local.u64 %SP, %rd27;
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+8];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.v2.u32 {%r32, %r33}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+32];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+24];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+16];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd1, %rd12;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB36_2;

BB36_1:
mul.wide.s32 %rd13, %r61, 8;
add.s64 %rd14, %rd2, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd1, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB36_1;

BB36_2:
mov.u32 %r40, %ntid.x;
mov.u32 %r41, %ctaid.x;
mov.u32 %r42, %tid.x;
mad.lo.s32 %r68, %r40, %r41, %r42;
setp.ge.u32	%p3, %r68, %r30;
@%p3 bra BB36_7;

cvta.to.global.u64 %rd4, %rd10;
ld.local.u32 %r43, [%rd1+208];
add.s32 %r10, %r43, -1;
cvta.to.global.u64 %rd5, %rd11;
mul.wide.s32 %rd17, %r43, 4;
add.s64 %rd6, %rd1, %rd17;

BB36_4:
mov.u32 %r63, %r68;
mov.u32 %r11, %r63;
mov.u64 %rd26, %rd6;
mov.u32 %r70, 0;
mov.u32 %r71, %r70;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r62, %r10;
mov.u32 %r66, %r11;
mov.u32 %r67, %r11;
@%p4 bra BB36_6;

BB36_5:
mov.u32 %r13, %r67;
mov.u32 %r12, %r62;
ld.local.u32 %r46, [%rd26+4];
rem.u32 %r47, %r13, %r46;
ld.local.u32 %r48, [%rd26+104];
mad.lo.s32 %r71, %r48, %r47, %r71;
div.u32 %r16, %r13, %r46;
add.s64 %rd26, %rd26, -4;
add.s32 %r17, %r12, -1;
setp.gt.s32	%p5, %r17, 0;
mov.u32 %r62, %r17;
mov.u32 %r66, %r16;
mov.u32 %r67, %r16;
mov.u32 %r70, %r71;
@%p5 bra BB36_5;

BB36_6:
ld.local.u32 %r49, [%rd1+108];
mad.lo.s32 %r50, %r49, %r66, %r70;
ld.local.u64 %rd18, [%rd1];
cvta.to.global.u64 %rd19, %rd18;
mul.wide.u32 %rd20, %r50, 4;
add.s64 %rd21, %rd19, %rd20;
mul.hi.u32 %r51, %r11, %r34;
add.s32 %r52, %r51, %r11;
shr.u32 %r53, %r52, %r35;
mul.lo.s32 %r54, %r53, %r37;
sub.s32 %r55, %r11, %r54;
mul.lo.s32 %r56, %r55, %r33;
mad.lo.s32 %r57, %r32, %r53, %r56;
mul.wide.u32 %rd22, %r57, 4;
add.s64 %rd23, %rd5, %rd22;
ld.global.f32 %f1, [%rd21];
mul.f32 %f2, %f1, %f1;
mov.f32 %f3, 0f3F800000;
sub.f32 %f4, %f3, %f2;
ld.global.f32 %f5, [%rd23];
mul.f32 %f6, %f5, %f4;
mul.lo.s32 %r58, %r11, %r21;
mul.wide.u32 %rd24, %r58, 4;
add.s64 %rd25, %rd4, %rd24;
st.global.f32 [%rd25], %f6;
mov.u32 %r60, %nctaid.x;
mad.lo.s32 %r68, %r60, %r40, %r11;
setp.lt.u32	%p6, %r68, %r30;
@%p6 bra BB36_4;

BB36_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot37[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<11>;
.reg .b16 %rs<9>;
.reg .f32 %f<7>;
.reg .b32 %r<76>;
.reg .b64 %rd<42>;

mov.u64 %rd41, __local_depot37;
cvta.local.u64 %SP, %rd41;
ld.param.u32 %r28, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+8];
ld.param.u64 %rd18, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.u32 %r29, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
mov.u64 %rd4, _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1;
mov.u64 %rd1, _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2;
add.u64 %rd19, %SP, 216;
cvta.to.local.u64 %rd2, %rd19;
add.u64 %rd20, %SP, 0;
cvta.to.local.u64 %rd3, %rd20;
mov.u32 %r54, 0;
mov.pred %p1, 0;
@%p1 bra BB37_2;

BB37_1:
mul.wide.s32 %rd21, %r54, 8;
add.s64 %rd22, %rd4, %rd21;
ld.param.u64 %rd23, [%rd22];
add.s64 %rd24, %rd2, %rd21;
st.local.u64 [%rd24], %rd23;
add.s32 %r54, %r54, 1;
setp.lt.u32	%p2, %r54, 27;
@%p2 bra BB37_1;

BB37_2:
mov.u32 %r55, 0;
@%p1 bra BB37_4;

BB37_3:
mul.wide.s32 %rd25, %r55, 8;
add.s64 %rd26, %rd1, %rd25;
ld.param.u64 %rd27, [%rd26];
add.s64 %rd28, %rd3, %rd25;
st.local.u64 [%rd28], %rd27;
add.s32 %r55, %r55, 1;
setp.lt.u32	%p4, %r55, 27;
@%p4 bra BB37_3;

BB37_4:
mov.u32 %r32, %ntid.x;
mov.u32 %r33, %ctaid.x;
mov.u32 %r34, %tid.x;
mad.lo.s32 %r68, %r32, %r33, %r34;
setp.ge.u32	%p5, %r68, %r29;
@%p5 bra BB37_12;

cvta.to.global.u64 %rd8, %rd18;
ld.local.u32 %r35, [%rd2+208];
add.s32 %r7, %r35, -1;
mul.wide.s32 %rd29, %r35, 4;
add.s64 %rd9, %rd2, %rd29;

BB37_6:
mov.u32 %r58, %r68;
mov.u32 %r8, %r58;
mov.u64 %rd39, %rd9;
mov.u32 %r37, 0;
mov.u32 %r75, %r37;
setp.lt.s32	%p6, %r7, 1;
mov.u32 %r56, %r7;
mov.u32 %r66, %r8;
mov.u32 %r67, %r8;
mov.u32 %r74, %r37;
@%p6 bra BB37_8;

BB37_7:
mov.u32 %r10, %r67;
mov.u32 %r9, %r56;
ld.local.u32 %r38, [%rd39+4];
rem.u32 %r39, %r10, %r38;
ld.local.u32 %r40, [%rd39+104];
mad.lo.s32 %r75, %r40, %r39, %r75;
div.u32 %r13, %r10, %r38;
add.s64 %rd39, %rd39, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p7, %r14, 0;
mov.u32 %r56, %r14;
mov.u32 %r66, %r13;
mov.u32 %r67, %r13;
mov.u32 %r69, %r75;
mov.u32 %r74, %r69;
@%p7 bra BB37_7;

BB37_8:
mov.u32 %r16, %r74;
mul.lo.s32 %r42, %r8, %r28;
mul.wide.u32 %rd30, %r42, 4;
add.s64 %rd13, %rd8, %rd30;
ld.local.u32 %r43, [%rd2+108];
mad.lo.s32 %r44, %r43, %r66, %r16;
ld.local.u64 %rd31, [%rd2];
cvta.to.global.u64 %rd32, %rd31;
mul.wide.u32 %rd33, %r44, 4;
add.s64 %rd14, %rd32, %rd33;
ld.local.u32 %r17, [%rd3+208];
add.s32 %r57, %r17, -1;
setp.lt.s32	%p8, %r57, 1;
mov.u32 %r64, %r8;
mov.u32 %r72, %r37;
@%p8 bra BB37_11;

mul.wide.s32 %rd34, %r17, 4;
add.s64 %rd40, %rd3, %rd34;
mov.u32 %r73, 0;
mov.u32 %r65, %r8;

BB37_10:
ld.local.u32 %r47, [%rd40+4];
rem.u32 %r48, %r65, %r47;
ld.local.u32 %r49, [%rd40+104];
mad.lo.s32 %r73, %r49, %r48, %r73;
div.u32 %r65, %r65, %r47;
add.s64 %rd40, %rd40, -4;
add.s32 %r57, %r57, -1;
setp.gt.s32	%p9, %r57, 0;
mov.u32 %r64, %r65;
mov.u32 %r72, %r73;
@%p9 bra BB37_10;

BB37_11:
ld.local.u32 %r50, [%rd3+108];
mad.lo.s32 %r51, %r50, %r64, %r72;
ld.local.u64 %rd35, [%rd3];
cvta.to.global.u64 %rd36, %rd35;
mul.wide.u32 %rd37, %r51, 4;
add.s64 %rd38, %rd36, %rd37;
ld.global.f32 %f1, [%rd14];
mul.f32 %f2, %f1, %f1;
mov.f32 %f3, 0f3F800000;
sub.f32 %f4, %f3, %f2;
ld.global.f32 %f5, [%rd38];
mul.f32 %f6, %f5, %f4;
st.global.f32 [%rd13], %f6;
mov.u32 %r53, %nctaid.x;
mad.lo.s32 %r68, %r53, %r32, %r8;
setp.lt.u32	%p10, %r68, %r29;
@%p10 bra BB37_6;

BB37_12:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[1]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<17>;
.reg .f32 %f<7>;
.reg .b32 %r<45>;
.reg .b64 %rd<13>;

ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+32];
ld.param.v2.u32 {%r26, %r27}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+24];
ld.param.v2.u32 {%r28, %r29}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+16];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.u32 %r22, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r23, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
mov.u32 %r1, %ntid.x;
mov.u32 %r32, %ctaid.x;
mov.u32 %r33, %tid.x;
mad.lo.s32 %r44, %r1, %r32, %r33;
setp.ge.u32	%p1, %r44, %r23;
@%p1 bra BB38_3;

cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd6;
mov.u32 %r34, %nctaid.x;
mul.lo.s32 %r10, %r34, %r1;
cvta.to.global.u64 %rd3, %rd4;

BB38_2:
mul.hi.u32 %r35, %r44, %r26;
add.s32 %r36, %r35, %r44;
shr.u32 %r37, %r36, %r27;
mul.lo.s32 %r38, %r37, %r29;
sub.s32 %r39, %r44, %r38;
mul.lo.s32 %r40, %r39, %r25;
mad.lo.s32 %r41, %r24, %r37, %r40;
mul.wide.u32 %rd7, %r41, 4;
add.s64 %rd8, %rd3, %rd7;
mul.lo.s32 %r42, %r44, %r21;
mul.wide.u32 %rd9, %r42, 4;
add.s64 %rd10, %rd1, %rd9;
mul.lo.s32 %r43, %r44, %r22;
mul.wide.u32 %rd11, %r43, 4;
add.s64 %rd12, %rd2, %rd11;
ld.global.f32 %f1, [%rd10];
mul.f32 %f2, %f1, %f1;
mov.f32 %f3, 0f3F800000;
sub.f32 %f4, %f3, %f2;
ld.global.f32 %f5, [%rd12];
mul.f32 %f6, %f5, %f4;
st.global.f32 [%rd8], %f6;
add.s32 %r44, %r10, %r44;
setp.lt.u32	%p2, %r44, %r23;
@%p2 bra BB38_2;

BB38_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[1]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<9>;
.reg .f32 %f<7>;
.reg .b32 %r<70>;
.reg .b64 %rd<13>;

ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+16];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.u32 %r23, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.v2.u32 {%r41, %r42}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+32];
ld.param.v2.u32 {%r43, %r44}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+24];
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+16];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r32, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
mov.u32 %r49, %ntid.x;
mov.u32 %r50, %ctaid.x;
mov.u32 %r51, %tid.x;
mad.lo.s32 %r69, %r49, %r50, %r51;
setp.ge.u32	%p1, %r69, %r32;
@%p1 bra BB39_3;

cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd4;
cvta.to.global.u64 %rd3, %rd6;

BB39_2:
mul.hi.u32 %r52, %r69, %r35;
add.s32 %r53, %r52, %r69;
shr.u32 %r54, %r53, %r36;
mul.lo.s32 %r55, %r54, %r38;
sub.s32 %r56, %r69, %r55;
mul.lo.s32 %r57, %r56, %r34;
mad.lo.s32 %r58, %r33, %r54, %r57;
mul.wide.u32 %rd7, %r58, 4;
add.s64 %rd8, %rd2, %rd7;
mul.lo.s32 %r59, %r69, %r23;
mul.wide.u32 %rd9, %r59, 4;
add.s64 %rd10, %rd1, %rd9;
mul.hi.u32 %r60, %r69, %r43;
add.s32 %r61, %r60, %r69;
shr.u32 %r62, %r61, %r44;
mul.lo.s32 %r63, %r62, %r46;
sub.s32 %r64, %r69, %r63;
mul.lo.s32 %r65, %r64, %r42;
mad.lo.s32 %r66, %r41, %r62, %r65;
mul.wide.u32 %rd11, %r66, 4;
add.s64 %rd12, %rd3, %rd11;
ld.global.f32 %f1, [%rd10];
mul.f32 %f2, %f1, %f1;
mov.f32 %f3, 0f3F800000;
sub.f32 %f4, %f3, %f2;
ld.global.f32 %f5, [%rd12];
mul.f32 %f6, %f5, %f4;
st.global.f32 [%rd8], %f6;
mov.u32 %r68, %nctaid.x;
mad.lo.s32 %r69, %r68, %r49, %r69;
setp.lt.u32	%p2, %r69, %r32;
@%p2 bra BB39_2;

BB39_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot40[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b16 %rs<9>;
.reg .f32 %f<7>;
.reg .b32 %r<72>;
.reg .b64 %rd<28>;

mov.u64 %rd27, __local_depot40;
cvta.local.u64 %SP, %rd27;
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+16];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.u32 %r31, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd1, %rd12;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB40_2;

BB40_1:
mul.wide.s32 %rd13, %r61, 8;
add.s64 %rd14, %rd2, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd1, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB40_1;

BB40_2:
mov.u32 %r41, %ntid.x;
mov.u32 %r42, %ctaid.x;
mov.u32 %r43, %tid.x;
mad.lo.s32 %r68, %r41, %r42, %r43;
setp.ge.u32	%p3, %r68, %r31;
@%p3 bra BB40_7;

cvta.to.global.u64 %rd4, %rd11;
cvta.to.global.u64 %rd5, %rd10;
ld.local.u32 %r44, [%rd1+208];
add.s32 %r10, %r44, -1;
mul.wide.s32 %rd17, %r44, 4;
add.s64 %rd6, %rd1, %rd17;

BB40_4:
mov.u32 %r63, %r68;
mov.u32 %r11, %r63;
mov.u64 %rd26, %rd6;
mul.hi.u32 %r12, %r11, %r35;
mov.u32 %r70, 0;
mov.u32 %r71, %r70;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r62, %r10;
mov.u32 %r66, %r11;
mov.u32 %r67, %r11;
@%p4 bra BB40_6;

BB40_5:
mov.u32 %r14, %r67;
mov.u32 %r13, %r62;
ld.local.u32 %r47, [%rd26+4];
rem.u32 %r48, %r14, %r47;
ld.local.u32 %r49, [%rd26+104];
mad.lo.s32 %r71, %r49, %r48, %r71;
div.u32 %r17, %r14, %r47;
add.s64 %rd26, %rd26, -4;
add.s32 %r18, %r13, -1;
setp.gt.s32	%p5, %r18, 0;
mov.u32 %r62, %r18;
mov.u32 %r66, %r17;
mov.u32 %r67, %r17;
mov.u32 %r70, %r71;
@%p5 bra BB40_5;

BB40_6:
add.s32 %r50, %r12, %r11;
shr.u32 %r51, %r50, %r36;
mul.lo.s32 %r52, %r51, %r38;
sub.s32 %r53, %r11, %r52;
mul.lo.s32 %r54, %r53, %r34;
mad.lo.s32 %r55, %r33, %r51, %r54;
mul.wide.u32 %rd18, %r55, 4;
add.s64 %rd19, %rd5, %rd18;
ld.local.u32 %r56, [%rd1+108];
mad.lo.s32 %r57, %r56, %r66, %r70;
ld.local.u64 %rd20, [%rd1];
cvta.to.global.u64 %rd21, %rd20;
mul.wide.u32 %rd22, %r57, 4;
add.s64 %rd23, %rd21, %rd22;
mul.lo.s32 %r58, %r11, %r30;
mul.wide.u32 %rd24, %r58, 4;
add.s64 %rd25, %rd4, %rd24;
ld.global.f32 %f1, [%rd25];
mul.f32 %f2, %f1, %f1;
mov.f32 %f3, 0f3F800000;
sub.f32 %f4, %f3, %f2;
ld.global.f32 %f5, [%rd23];
mul.f32 %f6, %f5, %f4;
st.global.f32 [%rd19], %f6;
mov.u32 %r60, %nctaid.x;
mad.lo.s32 %r68, %r60, %r41, %r11;
setp.lt.u32	%p6, %r68, %r31;
@%p6 bra BB40_4;

BB40_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[1]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<9>;
.reg .f32 %f<7>;
.reg .b32 %r<70>;
.reg .b64 %rd<13>;

ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+16];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.v2.u32 {%r41, %r42}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+32];
ld.param.v2.u32 {%r43, %r44}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+24];
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.u32 %r31, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r32, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
mov.u32 %r49, %ntid.x;
mov.u32 %r50, %ctaid.x;
mov.u32 %r51, %tid.x;
mad.lo.s32 %r69, %r49, %r50, %r51;
setp.ge.u32	%p1, %r69, %r32;
@%p1 bra BB41_3;

cvta.to.global.u64 %rd1, %rd6;
cvta.to.global.u64 %rd2, %rd4;
cvta.to.global.u64 %rd3, %rd5;

BB41_2:
mul.hi.u32 %r52, %r69, %r35;
add.s32 %r53, %r52, %r69;
shr.u32 %r54, %r53, %r36;
mul.lo.s32 %r55, %r54, %r38;
sub.s32 %r56, %r69, %r55;
mul.lo.s32 %r57, %r56, %r34;
mad.lo.s32 %r58, %r33, %r54, %r57;
mul.wide.u32 %rd7, %r58, 4;
add.s64 %rd8, %rd2, %rd7;
mul.hi.u32 %r59, %r69, %r43;
add.s32 %r60, %r59, %r69;
shr.u32 %r61, %r60, %r44;
mul.lo.s32 %r62, %r61, %r46;
sub.s32 %r63, %r69, %r62;
mul.lo.s32 %r64, %r63, %r42;
mad.lo.s32 %r65, %r41, %r61, %r64;
mul.wide.u32 %rd9, %r65, 4;
add.s64 %rd10, %rd3, %rd9;
mul.lo.s32 %r66, %r69, %r31;
mul.wide.u32 %rd11, %r66, 4;
add.s64 %rd12, %rd1, %rd11;
ld.global.f32 %f1, [%rd10];
mul.f32 %f2, %f1, %f1;
mov.f32 %f3, 0f3F800000;
sub.f32 %f4, %f3, %f2;
ld.global.f32 %f5, [%rd12];
mul.f32 %f6, %f5, %f4;
st.global.f32 [%rd8], %f6;
mov.u32 %r68, %nctaid.x;
mad.lo.s32 %r69, %r68, %r49, %r69;
setp.lt.u32	%p2, %r69, %r32;
@%p2 bra BB41_2;

BB41_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[1]
)
{
.reg .pred %p<3>;
.reg .f32 %f<7>;
.reg .b32 %r<95>;
.reg .b64 %rd<13>;

ld.param.v2.u32 {%r44, %r45}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+32];
ld.param.v2.u32 {%r46, %r47}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+24];
ld.param.v2.u32 {%r48, %r49}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+16];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.v2.u32 {%r52, %r53}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+32];
ld.param.v2.u32 {%r54, %r55}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+24];
ld.param.v2.u32 {%r56, %r57}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.v2.u32 {%r60, %r61}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+32];
ld.param.v2.u32 {%r62, %r63}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+24];
ld.param.v2.u32 {%r64, %r65}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+16];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r43, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
mov.u32 %r68, %ntid.x;
mov.u32 %r69, %ctaid.x;
mov.u32 %r70, %tid.x;
mad.lo.s32 %r94, %r68, %r69, %r70;
setp.ge.u32	%p1, %r94, %r43;
@%p1 bra BB42_3;

cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd6;

BB42_2:
mul.hi.u32 %r71, %r94, %r46;
add.s32 %r72, %r71, %r94;
shr.u32 %r73, %r72, %r47;
mul.lo.s32 %r74, %r73, %r49;
sub.s32 %r75, %r94, %r74;
mul.lo.s32 %r76, %r75, %r45;
mad.lo.s32 %r77, %r44, %r73, %r76;
mul.wide.u32 %rd7, %r77, 4;
add.s64 %rd8, %rd1, %rd7;
mul.hi.u32 %r78, %r94, %r54;
add.s32 %r79, %r78, %r94;
shr.u32 %r80, %r79, %r55;
mul.lo.s32 %r81, %r80, %r57;
sub.s32 %r82, %r94, %r81;
mul.lo.s32 %r83, %r82, %r53;
mad.lo.s32 %r84, %r52, %r80, %r83;
mul.wide.u32 %rd9, %r84, 4;
add.s64 %rd10, %rd2, %rd9;
mul.hi.u32 %r85, %r94, %r62;
add.s32 %r86, %r85, %r94;
shr.u32 %r87, %r86, %r63;
mul.lo.s32 %r88, %r87, %r65;
sub.s32 %r89, %r94, %r88;
mul.lo.s32 %r90, %r89, %r61;
mad.lo.s32 %r91, %r60, %r87, %r90;
mul.wide.u32 %rd11, %r91, 4;
add.s64 %rd12, %rd3, %rd11;
ld.global.f32 %f1, [%rd10];
mul.f32 %f2, %f1, %f1;
mov.f32 %f3, 0f3F800000;
sub.f32 %f4, %f3, %f2;
ld.global.f32 %f5, [%rd12];
mul.f32 %f6, %f5, %f4;
st.global.f32 [%rd8], %f6;
mov.u32 %r93, %nctaid.x;
mad.lo.s32 %r94, %r93, %r68, %r94;
setp.lt.u32	%p2, %r94, %r43;
@%p2 bra BB42_2;

BB42_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot43[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .f32 %f<7>;
.reg .b32 %r<97>;
.reg .b64 %rd<28>;

mov.u64 %rd27, __local_depot43;
cvta.local.u64 %SP, %rd27;
ld.param.v2.u32 {%r46, %r47}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+32];
ld.param.v2.u32 {%r48, %r49}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+24];
ld.param.v2.u32 {%r50, %r51}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+16];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.v2.u32 {%r54, %r55}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+32];
ld.param.v2.u32 {%r56, %r57}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+24];
ld.param.v2.u32 {%r58, %r59}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.u32 %r44, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd1, %rd13;
mov.u32 %r86, 0;
mov.pred %p1, 0;
@%p1 bra BB43_2;

BB43_1:
mul.wide.s32 %rd14, %r86, 8;
add.s64 %rd15, %rd2, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd1, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r86, %r86, 1;
setp.lt.u32	%p2, %r86, 27;
@%p2 bra BB43_1;

BB43_2:
mov.u32 %r62, %ntid.x;
mov.u32 %r63, %ctaid.x;
mov.u32 %r64, %tid.x;
mad.lo.s32 %r93, %r62, %r63, %r64;
setp.ge.u32	%p3, %r93, %r44;
@%p3 bra BB43_7;

cvta.to.global.u64 %rd4, %rd11;
cvta.to.global.u64 %rd5, %rd12;
ld.local.u32 %r65, [%rd1+208];
add.s32 %r14, %r65, -1;
ld.local.u32 %r15, [%rd1+108];
ld.local.u64 %rd18, [%rd1];
cvta.to.global.u64 %rd6, %rd18;
mul.wide.s32 %rd19, %r65, 4;
add.s64 %rd7, %rd1, %rd19;

BB43_4:
mov.u32 %r88, %r93;
mov.u32 %r16, %r88;
mov.u64 %rd26, %rd7;
mul.hi.u32 %r17, %r16, %r48;
mul.hi.u32 %r18, %r16, %r56;
mov.u32 %r95, 0;
mov.u32 %r96, %r95;
setp.lt.s32	%p4, %r14, 1;
mov.u32 %r87, %r14;
mov.u32 %r91, %r16;
mov.u32 %r92, %r16;
@%p4 bra BB43_6;

BB43_5:
mov.u32 %r20, %r92;
mov.u32 %r19, %r87;
ld.local.u32 %r68, [%rd26+4];
rem.u32 %r69, %r20, %r68;
ld.local.u32 %r70, [%rd26+104];
mad.lo.s32 %r96, %r70, %r69, %r96;
div.u32 %r23, %r20, %r68;
add.s64 %rd26, %rd26, -4;
add.s32 %r24, %r19, -1;
setp.gt.s32	%p5, %r24, 0;
mov.u32 %r87, %r24;
mov.u32 %r91, %r23;
mov.u32 %r92, %r23;
mov.u32 %r95, %r96;
@%p5 bra BB43_5;

BB43_6:
add.s32 %r71, %r17, %r16;
shr.u32 %r72, %r71, %r49;
mul.lo.s32 %r73, %r72, %r51;
sub.s32 %r74, %r16, %r73;
mul.lo.s32 %r75, %r74, %r47;
mad.lo.s32 %r76, %r46, %r72, %r75;
mul.wide.u32 %rd20, %r76, 4;
add.s64 %rd21, %rd4, %rd20;
add.s32 %r77, %r18, %r16;
shr.u32 %r78, %r77, %r57;
mul.lo.s32 %r79, %r78, %r59;
sub.s32 %r80, %r16, %r79;
mul.lo.s32 %r81, %r80, %r55;
mad.lo.s32 %r82, %r54, %r78, %r81;
mul.wide.u32 %rd22, %r82, 4;
add.s64 %rd23, %rd5, %rd22;
mad.lo.s32 %r83, %r15, %r91, %r95;
mul.wide.u32 %rd24, %r83, 4;
add.s64 %rd25, %rd6, %rd24;
ld.global.f32 %f1, [%rd23];
mul.f32 %f2, %f1, %f1;
mov.f32 %f3, 0f3F800000;
sub.f32 %f4, %f3, %f2;
ld.global.f32 %f5, [%rd25];
mul.f32 %f6, %f5, %f4;
st.global.f32 [%rd21], %f6;
mov.u32 %r85, %nctaid.x;
mad.lo.s32 %r93, %r85, %r62, %r16;
setp.lt.u32	%p6, %r93, %r44;
@%p6 bra BB43_4;

BB43_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot44[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b16 %rs<9>;
.reg .f32 %f<7>;
.reg .b32 %r<72>;
.reg .b64 %rd<28>;

mov.u64 %rd27, __local_depot44;
cvta.local.u64 %SP, %rd27;
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+16];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r31, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd1, %rd12;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB44_2;

BB44_1:
mul.wide.s32 %rd13, %r61, 8;
add.s64 %rd14, %rd2, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd1, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB44_1;

BB44_2:
mov.u32 %r41, %ntid.x;
mov.u32 %r42, %ctaid.x;
mov.u32 %r43, %tid.x;
mad.lo.s32 %r68, %r41, %r42, %r43;
setp.ge.u32	%p3, %r68, %r31;
@%p3 bra BB44_7;

cvta.to.global.u64 %rd4, %rd11;
cvta.to.global.u64 %rd5, %rd10;
ld.local.u32 %r44, [%rd1+208];
add.s32 %r10, %r44, -1;
mul.wide.s32 %rd17, %r44, 4;
add.s64 %rd6, %rd1, %rd17;

BB44_4:
mov.u32 %r63, %r68;
mov.u32 %r11, %r63;
mov.u64 %rd26, %rd6;
mul.hi.u32 %r12, %r11, %r35;
mov.u32 %r70, 0;
mov.u32 %r71, %r70;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r62, %r10;
mov.u32 %r66, %r11;
mov.u32 %r67, %r11;
@%p4 bra BB44_6;

BB44_5:
mov.u32 %r14, %r67;
mov.u32 %r13, %r62;
ld.local.u32 %r47, [%rd26+4];
rem.u32 %r48, %r14, %r47;
ld.local.u32 %r49, [%rd26+104];
mad.lo.s32 %r71, %r49, %r48, %r71;
div.u32 %r17, %r14, %r47;
add.s64 %rd26, %rd26, -4;
add.s32 %r18, %r13, -1;
setp.gt.s32	%p5, %r18, 0;
mov.u32 %r62, %r18;
mov.u32 %r66, %r17;
mov.u32 %r67, %r17;
mov.u32 %r70, %r71;
@%p5 bra BB44_5;

BB44_6:
add.s32 %r50, %r12, %r11;
shr.u32 %r51, %r50, %r36;
mul.lo.s32 %r52, %r51, %r38;
sub.s32 %r53, %r11, %r52;
mul.lo.s32 %r54, %r53, %r34;
mad.lo.s32 %r55, %r33, %r51, %r54;
mul.wide.u32 %rd18, %r55, 4;
add.s64 %rd19, %rd5, %rd18;
ld.local.u32 %r56, [%rd1+108];
mad.lo.s32 %r57, %r56, %r66, %r70;
ld.local.u64 %rd20, [%rd1];
cvta.to.global.u64 %rd21, %rd20;
mul.wide.u32 %rd22, %r57, 4;
add.s64 %rd23, %rd21, %rd22;
mul.lo.s32 %r58, %r11, %r30;
mul.wide.u32 %rd24, %r58, 4;
add.s64 %rd25, %rd4, %rd24;
ld.global.f32 %f1, [%rd23];
mul.f32 %f2, %f1, %f1;
mov.f32 %f3, 0f3F800000;
sub.f32 %f4, %f3, %f2;
ld.global.f32 %f5, [%rd25];
mul.f32 %f6, %f5, %f4;
st.global.f32 [%rd19], %f6;
mov.u32 %r60, %nctaid.x;
mad.lo.s32 %r68, %r60, %r41, %r11;
setp.lt.u32	%p6, %r68, %r31;
@%p6 bra BB44_4;

BB44_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot45[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .f32 %f<7>;
.reg .b32 %r<97>;
.reg .b64 %rd<28>;

mov.u64 %rd27, __local_depot45;
cvta.local.u64 %SP, %rd27;
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+32];
ld.param.v2.u32 {%r47, %r48}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+24];
ld.param.v2.u32 {%r49, %r50}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+16];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.v2.u32 {%r53, %r54}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+32];
ld.param.v2.u32 {%r55, %r56}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+24];
ld.param.v2.u32 {%r57, %r58}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r43, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd1, %rd13;
mov.u32 %r86, 0;
mov.pred %p1, 0;
@%p1 bra BB45_2;

BB45_1:
mul.wide.s32 %rd14, %r86, 8;
add.s64 %rd15, %rd2, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd1, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r86, %r86, 1;
setp.lt.u32	%p2, %r86, 27;
@%p2 bra BB45_1;

BB45_2:
mov.u32 %r61, %ntid.x;
mov.u32 %r62, %ctaid.x;
mov.u32 %r63, %tid.x;
mad.lo.s32 %r93, %r61, %r62, %r63;
setp.ge.u32	%p3, %r93, %r43;
@%p3 bra BB45_7;

cvta.to.global.u64 %rd4, %rd11;
ld.local.u32 %r64, [%rd1+208];
add.s32 %r14, %r64, -1;
ld.local.u32 %r15, [%rd1+108];
ld.local.u64 %rd18, [%rd1];
cvta.to.global.u64 %rd5, %rd18;
cvta.to.global.u64 %rd6, %rd12;
mul.wide.s32 %rd19, %r64, 4;
add.s64 %rd7, %rd1, %rd19;

BB45_4:
mov.u32 %r88, %r93;
mov.u32 %r16, %r88;
mov.u64 %rd26, %rd7;
mul.hi.u32 %r17, %r16, %r47;
mov.u32 %r95, 0;
mov.u32 %r96, %r95;
setp.lt.s32	%p4, %r14, 1;
mov.u32 %r87, %r14;
mov.u32 %r91, %r16;
mov.u32 %r92, %r16;
@%p4 bra BB45_6;

BB45_5:
mov.u32 %r19, %r92;
mov.u32 %r18, %r87;
ld.local.u32 %r67, [%rd26+4];
rem.u32 %r68, %r19, %r67;
ld.local.u32 %r69, [%rd26+104];
mad.lo.s32 %r96, %r69, %r68, %r96;
div.u32 %r22, %r19, %r67;
add.s64 %rd26, %rd26, -4;
add.s32 %r23, %r18, -1;
setp.gt.s32	%p5, %r23, 0;
mov.u32 %r87, %r23;
mov.u32 %r91, %r22;
mov.u32 %r92, %r22;
mov.u32 %r95, %r96;
@%p5 bra BB45_5;

BB45_6:
add.s32 %r70, %r17, %r16;
shr.u32 %r71, %r70, %r48;
mul.lo.s32 %r72, %r71, %r50;
sub.s32 %r73, %r16, %r72;
mul.lo.s32 %r74, %r73, %r46;
mad.lo.s32 %r75, %r45, %r71, %r74;
mul.wide.u32 %rd20, %r75, 4;
add.s64 %rd21, %rd4, %rd20;
mad.lo.s32 %r76, %r15, %r91, %r95;
mul.wide.u32 %rd22, %r76, 4;
add.s64 %rd23, %rd5, %rd22;
mul.hi.u32 %r77, %r16, %r55;
add.s32 %r78, %r77, %r16;
shr.u32 %r79, %r78, %r56;
mul.lo.s32 %r80, %r79, %r58;
sub.s32 %r81, %r16, %r80;
mul.lo.s32 %r82, %r81, %r54;
mad.lo.s32 %r83, %r53, %r79, %r82;
mul.wide.u32 %rd24, %r83, 4;
add.s64 %rd25, %rd6, %rd24;
ld.global.f32 %f1, [%rd23];
mul.f32 %f2, %f1, %f1;
mov.f32 %f3, 0f3F800000;
sub.f32 %f4, %f3, %f2;
ld.global.f32 %f5, [%rd25];
mul.f32 %f6, %f5, %f4;
st.global.f32 [%rd21], %f6;
mov.u32 %r85, %nctaid.x;
mad.lo.s32 %r93, %r85, %r61, %r16;
setp.lt.u32	%p6, %r93, %r43;
@%p6 bra BB45_4;

BB45_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot46[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<11>;
.reg .f32 %f<7>;
.reg .b32 %r<100>;
.reg .b64 %rd<43>;

mov.u64 %rd42, __local_depot46;
cvta.local.u64 %SP, %rd42;
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+32];
ld.param.v2.u32 {%r47, %r48}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+24];
ld.param.v2.u32 {%r49, %r50}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+16];
ld.param.u64 %rd20, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.u32 %r43, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
mov.u64 %rd4, _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1;
mov.u64 %rd1, _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2;
add.u64 %rd21, %SP, 216;
cvta.to.local.u64 %rd2, %rd21;
add.u64 %rd22, %SP, 0;
cvta.to.local.u64 %rd3, %rd22;
mov.u32 %r78, 0;
mov.pred %p1, 0;
@%p1 bra BB46_2;

BB46_1:
mul.wide.s32 %rd23, %r78, 8;
add.s64 %rd24, %rd4, %rd23;
ld.param.u64 %rd25, [%rd24];
add.s64 %rd26, %rd2, %rd23;
st.local.u64 [%rd26], %rd25;
add.s32 %r78, %r78, 1;
setp.lt.u32	%p2, %r78, 27;
@%p2 bra BB46_1;

BB46_2:
mov.u32 %r79, 0;
@%p1 bra BB46_4;

BB46_3:
mul.wide.s32 %rd27, %r79, 8;
add.s64 %rd28, %rd1, %rd27;
ld.param.u64 %rd29, [%rd28];
add.s64 %rd30, %rd3, %rd27;
st.local.u64 [%rd30], %rd29;
add.s32 %r79, %r79, 1;
setp.lt.u32	%p4, %r79, 27;
@%p4 bra BB46_3;

BB46_4:
mov.u32 %r54, %ntid.x;
mov.u32 %r55, %ctaid.x;
mov.u32 %r56, %tid.x;
mad.lo.s32 %r92, %r54, %r55, %r56;
setp.ge.u32	%p5, %r92, %r43;
@%p5 bra BB46_11;

cvta.to.global.u64 %rd8, %rd20;
ld.local.u32 %r57, [%rd2+208];
add.s32 %r11, %r57, -1;
ld.local.u32 %r12, [%rd2+108];
ld.local.u64 %rd31, [%rd2];
cvta.to.global.u64 %rd9, %rd31;
ld.local.u32 %r58, [%rd3+208];
add.s32 %r13, %r58, -1;
ld.local.u32 %r14, [%rd3+108];
ld.local.u64 %rd32, [%rd3];
cvta.to.global.u64 %rd10, %rd32;
mul.wide.s32 %rd33, %r57, 4;
add.s64 %rd11, %rd2, %rd33;
mul.wide.s32 %rd34, %r58, 4;
add.s64 %rd12, %rd3, %rd34;

BB46_6:
mov.u32 %r82, %r92;
mov.u32 %r15, %r82;
mov.u64 %rd40, %rd11;
mul.hi.u32 %r16, %r15, %r47;
mov.u32 %r60, 0;
mov.u32 %r99, %r60;
setp.lt.s32	%p6, %r11, 1;
mov.u32 %r80, %r11;
mov.u32 %r90, %r15;
mov.u32 %r91, %r15;
mov.u32 %r98, %r60;
@%p6 bra BB46_8;

BB46_7:
mov.u32 %r18, %r91;
mov.u32 %r17, %r80;
ld.local.u32 %r61, [%rd40+4];
rem.u32 %r62, %r18, %r61;
ld.local.u32 %r63, [%rd40+104];
mad.lo.s32 %r99, %r63, %r62, %r99;
div.u32 %r21, %r18, %r61;
add.s64 %rd40, %rd40, -4;
add.s32 %r22, %r17, -1;
setp.gt.s32	%p7, %r22, 0;
mov.u32 %r80, %r22;
mov.u32 %r90, %r21;
mov.u32 %r91, %r21;
mov.u32 %r93, %r99;
mov.u32 %r98, %r93;
@%p7 bra BB46_7;

BB46_8:
mov.u32 %r24, %r98;
add.s32 %r66, %r16, %r15;
shr.u32 %r67, %r66, %r48;
mul.lo.s32 %r68, %r67, %r50;
sub.s32 %r69, %r15, %r68;
mul.lo.s32 %r70, %r69, %r46;
mad.lo.s32 %r71, %r45, %r67, %r70;
mul.wide.u32 %rd35, %r71, 4;
add.s64 %rd16, %rd8, %rd35;
mov.u64 %rd41, %rd12;
mad.lo.s32 %r25, %r12, %r90, %r24;
mov.u32 %r97, %r60;
setp.lt.s32	%p8, %r13, 1;
mov.u32 %r81, %r13;
mov.u32 %r89, %r15;
mov.u32 %r88, %r15;
mov.u32 %r96, %r60;
@%p8 bra BB46_10;

BB46_9:
mov.u32 %r26, %r81;
ld.local.u32 %r72, [%rd41+4];
rem.u32 %r73, %r89, %r72;
ld.local.u32 %r74, [%rd41+104];
mad.lo.s32 %r97, %r74, %r73, %r97;
div.u32 %r89, %r89, %r72;
add.s64 %rd41, %rd41, -4;
add.s32 %r31, %r26, -1;
setp.gt.s32	%p9, %r31, 0;
mov.u32 %r81, %r31;
mov.u32 %r88, %r89;
mov.u32 %r96, %r97;
@%p9 bra BB46_9;

BB46_10:
mul.wide.u32 %rd36, %r25, 4;
add.s64 %rd37, %rd9, %rd36;
mad.lo.s32 %r75, %r14, %r88, %r96;
mul.wide.u32 %rd38, %r75, 4;
add.s64 %rd39, %rd10, %rd38;
ld.global.f32 %f1, [%rd37];
mul.f32 %f2, %f1, %f1;
mov.f32 %f3, 0f3F800000;
sub.f32 %f4, %f3, %f2;
ld.global.f32 %f5, [%rd39];
mul.f32 %f6, %f5, %f4;
st.global.f32 [%rd16], %f6;
mov.u32 %r77, %nctaid.x;
mad.lo.s32 %r92, %r77, %r54, %r15;
setp.lt.u32	%p10, %r92, %r43;
@%p10 bra BB46_6;

BB46_11:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot47[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b16 %rs<17>;
.reg .f32 %f<7>;
.reg .b32 %r<47>;
.reg .b64 %rd<28>;

mov.u64 %rd27, __local_depot47;
cvta.local.u64 %SP, %rd27;
ld.param.u32 %r19, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+8];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.u32 %r20, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd1, %rd12;
mov.u32 %r36, 0;
mov.pred %p1, 0;
@%p1 bra BB47_2;

BB47_1:
mul.wide.s32 %rd13, %r36, 8;
add.s64 %rd14, %rd2, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd1, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r36, %r36, 1;
setp.lt.u32	%p2, %r36, 27;
@%p2 bra BB47_1;

BB47_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r23, %ctaid.x;
mov.u32 %r24, %tid.x;
mad.lo.s32 %r43, %r3, %r23, %r24;
setp.ge.u32	%p3, %r43, %r21;
@%p3 bra BB47_7;

cvta.to.global.u64 %rd4, %rd10;
cvta.to.global.u64 %rd5, %rd11;
mov.u32 %r25, %nctaid.x;
mul.lo.s32 %r7, %r25, %r3;
ld.local.u32 %r26, [%rd1+208];
add.s32 %r8, %r26, -1;
mul.wide.s32 %rd17, %r26, 4;
add.s64 %rd6, %rd1, %rd17;

BB47_4:
mov.u32 %r38, %r43;
mov.u32 %r9, %r38;
mov.u64 %rd26, %rd6;
mov.u32 %r45, 0;
mov.u32 %r46, %r45;
setp.lt.s32	%p4, %r8, 1;
mov.u32 %r37, %r8;
mov.u32 %r41, %r9;
mov.u32 %r42, %r9;
@%p4 bra BB47_6;

BB47_5:
mov.u32 %r11, %r42;
mov.u32 %r10, %r37;
ld.local.u32 %r29, [%rd26+4];
rem.u32 %r30, %r11, %r29;
ld.local.u32 %r31, [%rd26+104];
mad.lo.s32 %r46, %r31, %r30, %r46;
div.u32 %r14, %r11, %r29;
add.s64 %rd26, %rd26, -4;
add.s32 %r15, %r10, -1;
setp.gt.s32	%p5, %r15, 0;
mov.u32 %r37, %r15;
mov.u32 %r41, %r14;
mov.u32 %r42, %r14;
mov.u32 %r45, %r46;
@%p5 bra BB47_5;

BB47_6:
ld.local.u32 %r32, [%rd1+108];
mad.lo.s32 %r33, %r32, %r41, %r45;
ld.local.u64 %rd18, [%rd1];
cvta.to.global.u64 %rd19, %rd18;
mul.wide.u32 %rd20, %r33, 4;
add.s64 %rd21, %rd19, %rd20;
mul.lo.s32 %r34, %r9, %r19;
mul.wide.u32 %rd22, %r34, 4;
add.s64 %rd23, %rd4, %rd22;
mul.lo.s32 %r35, %r9, %r20;
mul.wide.u32 %rd24, %r35, 4;
add.s64 %rd25, %rd5, %rd24;
ld.global.f32 %f1, [%rd23];
mul.f32 %f2, %f1, %f1;
mov.f32 %f3, 0f3F800000;
sub.f32 %f4, %f3, %f2;
ld.global.f32 %f5, [%rd25];
mul.f32 %f6, %f5, %f4;
st.global.f32 [%rd21], %f6;
add.s32 %r43, %r7, %r9;
setp.lt.u32	%p6, %r43, %r21;
@%p6 bra BB47_4;

BB47_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot48[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b16 %rs<9>;
.reg .f32 %f<7>;
.reg .b32 %r<72>;
.reg .b64 %rd<28>;

mov.u64 %rd27, __local_depot48;
cvta.local.u64 %SP, %rd27;
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+8];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.v2.u32 {%r32, %r33}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+32];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+24];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+16];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd1, %rd12;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB48_2;

BB48_1:
mul.wide.s32 %rd13, %r61, 8;
add.s64 %rd14, %rd2, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd1, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB48_1;

BB48_2:
mov.u32 %r40, %ntid.x;
mov.u32 %r41, %ctaid.x;
mov.u32 %r42, %tid.x;
mad.lo.s32 %r68, %r40, %r41, %r42;
setp.ge.u32	%p3, %r68, %r30;
@%p3 bra BB48_7;

cvta.to.global.u64 %rd4, %rd10;
ld.local.u32 %r43, [%rd1+208];
add.s32 %r10, %r43, -1;
cvta.to.global.u64 %rd5, %rd11;
mul.wide.s32 %rd17, %r43, 4;
add.s64 %rd6, %rd1, %rd17;

BB48_4:
mov.u32 %r63, %r68;
mov.u32 %r11, %r63;
mov.u64 %rd26, %rd6;
mov.u32 %r70, 0;
mov.u32 %r71, %r70;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r62, %r10;
mov.u32 %r66, %r11;
mov.u32 %r67, %r11;
@%p4 bra BB48_6;

BB48_5:
mov.u32 %r13, %r67;
mov.u32 %r12, %r62;
ld.local.u32 %r46, [%rd26+4];
rem.u32 %r47, %r13, %r46;
ld.local.u32 %r48, [%rd26+104];
mad.lo.s32 %r71, %r48, %r47, %r71;
div.u32 %r16, %r13, %r46;
add.s64 %rd26, %rd26, -4;
add.s32 %r17, %r12, -1;
setp.gt.s32	%p5, %r17, 0;
mov.u32 %r62, %r17;
mov.u32 %r66, %r16;
mov.u32 %r67, %r16;
mov.u32 %r70, %r71;
@%p5 bra BB48_5;

BB48_6:
ld.local.u32 %r49, [%rd1+108];
mad.lo.s32 %r50, %r49, %r66, %r70;
ld.local.u64 %rd18, [%rd1];
cvta.to.global.u64 %rd19, %rd18;
mul.wide.u32 %rd20, %r50, 4;
add.s64 %rd21, %rd19, %rd20;
mul.lo.s32 %r51, %r11, %r21;
mul.wide.u32 %rd22, %r51, 4;
add.s64 %rd23, %rd4, %rd22;
mul.hi.u32 %r52, %r11, %r34;
add.s32 %r53, %r52, %r11;
shr.u32 %r54, %r53, %r35;
mul.lo.s32 %r55, %r54, %r37;
sub.s32 %r56, %r11, %r55;
mul.lo.s32 %r57, %r56, %r33;
mad.lo.s32 %r58, %r32, %r54, %r57;
mul.wide.u32 %rd24, %r58, 4;
add.s64 %rd25, %rd5, %rd24;
ld.global.f32 %f1, [%rd23];
mul.f32 %f2, %f1, %f1;
mov.f32 %f3, 0f3F800000;
sub.f32 %f4, %f3, %f2;
ld.global.f32 %f5, [%rd25];
mul.f32 %f6, %f5, %f4;
st.global.f32 [%rd21], %f6;
mov.u32 %r60, %nctaid.x;
mad.lo.s32 %r68, %r60, %r40, %r11;
setp.lt.u32	%p6, %r68, %r30;
@%p6 bra BB48_4;

BB48_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot49[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<11>;
.reg .b16 %rs<9>;
.reg .f32 %f<7>;
.reg .b32 %r<76>;
.reg .b64 %rd<42>;

mov.u64 %rd41, __local_depot49;
cvta.local.u64 %SP, %rd41;
ld.param.u32 %r28, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+8];
ld.param.u64 %rd17, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.u32 %r29, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
mov.u64 %rd4, _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2;
add.u64 %rd18, %SP, 216;
cvta.to.local.u64 %rd2, %rd18;
add.u64 %rd19, %SP, 0;
cvta.to.local.u64 %rd3, %rd19;
mov.u32 %r54, 0;
mov.pred %p1, 0;
@%p1 bra BB49_2;

BB49_1:
mul.wide.s32 %rd20, %r54, 8;
add.s64 %rd21, %rd4, %rd20;
ld.param.u64 %rd22, [%rd21];
add.s64 %rd23, %rd2, %rd20;
st.local.u64 [%rd23], %rd22;
add.s32 %r54, %r54, 1;
setp.lt.u32	%p2, %r54, 27;
@%p2 bra BB49_1;

BB49_2:
mov.u32 %r55, 0;
@%p1 bra BB49_4;

BB49_3:
mul.wide.s32 %rd24, %r55, 8;
add.s64 %rd25, %rd1, %rd24;
ld.param.u64 %rd26, [%rd25];
add.s64 %rd27, %rd3, %rd24;
st.local.u64 [%rd27], %rd26;
add.s32 %r55, %r55, 1;
setp.lt.u32	%p4, %r55, 27;
@%p4 bra BB49_3;

BB49_4:
mov.u32 %r32, %ntid.x;
mov.u32 %r33, %ctaid.x;
mov.u32 %r34, %tid.x;
mad.lo.s32 %r68, %r32, %r33, %r34;
setp.ge.u32	%p5, %r68, %r29;
@%p5 bra BB49_12;

cvta.to.global.u64 %rd8, %rd17;
ld.local.u32 %r35, [%rd2+208];
add.s32 %r7, %r35, -1;
mul.wide.s32 %rd28, %r35, 4;
add.s64 %rd9, %rd2, %rd28;

BB49_6:
mov.u32 %r58, %r68;
mov.u32 %r8, %r58;
mov.u64 %rd39, %rd9;
mov.u32 %r37, 0;
mov.u32 %r75, %r37;
setp.lt.s32	%p6, %r7, 1;
mov.u32 %r56, %r7;
mov.u32 %r66, %r8;
mov.u32 %r67, %r8;
mov.u32 %r74, %r37;
@%p6 bra BB49_8;

BB49_7:
mov.u32 %r10, %r67;
mov.u32 %r9, %r56;
ld.local.u32 %r38, [%rd39+4];
rem.u32 %r39, %r10, %r38;
ld.local.u32 %r40, [%rd39+104];
mad.lo.s32 %r75, %r40, %r39, %r75;
div.u32 %r13, %r10, %r38;
add.s64 %rd39, %rd39, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p7, %r14, 0;
mov.u32 %r56, %r14;
mov.u32 %r66, %r13;
mov.u32 %r67, %r13;
mov.u32 %r69, %r75;
mov.u32 %r74, %r69;
@%p7 bra BB49_7;

BB49_8:
mov.u32 %r16, %r74;
ld.local.u32 %r42, [%rd2+108];
mad.lo.s32 %r43, %r42, %r66, %r16;
ld.local.u64 %rd29, [%rd2];
cvta.to.global.u64 %rd30, %rd29;
mul.wide.u32 %rd31, %r43, 4;
add.s64 %rd13, %rd30, %rd31;
ld.local.u32 %r17, [%rd3+208];
add.s32 %r57, %r17, -1;
setp.lt.s32	%p8, %r57, 1;
mov.u32 %r64, %r8;
mov.u32 %r72, %r37;
@%p8 bra BB49_11;

mul.wide.s32 %rd32, %r17, 4;
add.s64 %rd40, %rd3, %rd32;
mov.u32 %r73, 0;
mov.u32 %r65, %r8;

BB49_10:
ld.local.u32 %r46, [%rd40+4];
rem.u32 %r47, %r65, %r46;
ld.local.u32 %r48, [%rd40+104];
mad.lo.s32 %r73, %r48, %r47, %r73;
div.u32 %r65, %r65, %r46;
add.s64 %rd40, %rd40, -4;
add.s32 %r57, %r57, -1;
setp.gt.s32	%p9, %r57, 0;
mov.u32 %r64, %r65;
mov.u32 %r72, %r73;
@%p9 bra BB49_10;

BB49_11:
mul.lo.s32 %r49, %r8, %r28;
mul.wide.u32 %rd33, %r49, 4;
add.s64 %rd34, %rd8, %rd33;
ld.local.u32 %r50, [%rd3+108];
mad.lo.s32 %r51, %r50, %r64, %r72;
ld.local.u64 %rd35, [%rd3];
cvta.to.global.u64 %rd36, %rd35;
mul.wide.u32 %rd37, %r51, 4;
add.s64 %rd38, %rd36, %rd37;
ld.global.f32 %f1, [%rd34];
mul.f32 %f2, %f1, %f1;
mov.f32 %f3, 0f3F800000;
sub.f32 %f4, %f3, %f2;
ld.global.f32 %f5, [%rd38];
mul.f32 %f6, %f5, %f4;
st.global.f32 [%rd13], %f6;
mov.u32 %r53, %nctaid.x;
mad.lo.s32 %r68, %r53, %r32, %r8;
setp.lt.u32	%p10, %r68, %r29;
@%p10 bra BB49_6;

BB49_12:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot50[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b16 %rs<9>;
.reg .f32 %f<7>;
.reg .b32 %r<72>;
.reg .b64 %rd<28>;

mov.u64 %rd27, __local_depot50;
cvta.local.u64 %SP, %rd27;
ld.param.v2.u32 {%r32, %r33}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+32];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+24];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+16];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.u32 %r29, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd1, %rd12;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB50_2;

BB50_1:
mul.wide.s32 %rd13, %r61, 8;
add.s64 %rd14, %rd2, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd1, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB50_1;

BB50_2:
mov.u32 %r40, %ntid.x;
mov.u32 %r41, %ctaid.x;
mov.u32 %r42, %tid.x;
mad.lo.s32 %r68, %r40, %r41, %r42;
setp.ge.u32	%p3, %r68, %r30;
@%p3 bra BB50_7;

cvta.to.global.u64 %rd4, %rd11;
ld.local.u32 %r43, [%rd1+208];
add.s32 %r10, %r43, -1;
cvta.to.global.u64 %rd5, %rd10;
mul.wide.s32 %rd17, %r43, 4;
add.s64 %rd6, %rd1, %rd17;

BB50_4:
mov.u32 %r63, %r68;
mov.u32 %r11, %r63;
mov.u64 %rd26, %rd6;
mov.u32 %r70, 0;
mov.u32 %r71, %r70;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r62, %r10;
mov.u32 %r66, %r11;
mov.u32 %r67, %r11;
@%p4 bra BB50_6;

BB50_5:
mov.u32 %r13, %r67;
mov.u32 %r12, %r62;
ld.local.u32 %r46, [%rd26+4];
rem.u32 %r47, %r13, %r46;
ld.local.u32 %r48, [%rd26+104];
mad.lo.s32 %r71, %r48, %r47, %r71;
div.u32 %r16, %r13, %r46;
add.s64 %rd26, %rd26, -4;
add.s32 %r17, %r12, -1;
setp.gt.s32	%p5, %r17, 0;
mov.u32 %r62, %r17;
mov.u32 %r66, %r16;
mov.u32 %r67, %r16;
mov.u32 %r70, %r71;
@%p5 bra BB50_5;

BB50_6:
ld.local.u32 %r49, [%rd1+108];
mad.lo.s32 %r50, %r49, %r66, %r70;
ld.local.u64 %rd18, [%rd1];
cvta.to.global.u64 %rd19, %rd18;
mul.wide.u32 %rd20, %r50, 4;
add.s64 %rd21, %rd19, %rd20;
mul.hi.u32 %r51, %r11, %r34;
add.s32 %r52, %r51, %r11;
shr.u32 %r53, %r52, %r35;
mul.lo.s32 %r54, %r53, %r37;
sub.s32 %r55, %r11, %r54;
mul.lo.s32 %r56, %r55, %r33;
mad.lo.s32 %r57, %r32, %r53, %r56;
mul.wide.u32 %rd22, %r57, 4;
add.s64 %rd23, %rd5, %rd22;
mul.lo.s32 %r58, %r11, %r29;
mul.wide.u32 %rd24, %r58, 4;
add.s64 %rd25, %rd4, %rd24;
ld.global.f32 %f1, [%rd23];
mul.f32 %f2, %f1, %f1;
mov.f32 %f3, 0f3F800000;
sub.f32 %f4, %f3, %f2;
ld.global.f32 %f5, [%rd25];
mul.f32 %f6, %f5, %f4;
st.global.f32 [%rd21], %f6;
mov.u32 %r60, %nctaid.x;
mad.lo.s32 %r68, %r60, %r40, %r11;
setp.lt.u32	%p6, %r68, %r30;
@%p6 bra BB50_4;

BB50_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot51[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .f32 %f<7>;
.reg .b32 %r<97>;
.reg .b64 %rd<28>;

mov.u64 %rd27, __local_depot51;
cvta.local.u64 %SP, %rd27;
ld.param.v2.u32 {%r44, %r45}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+32];
ld.param.v2.u32 {%r46, %r47}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+24];
ld.param.v2.u32 {%r48, %r49}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+16];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.v2.u32 {%r52, %r53}, [_Z21kernelPointwiseApply3I28tanh_updateGradInput_functorIfEfffjLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+32];
