

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 1 .b8 _ZN80_INTERNAL_58_tmpxft_00003af0_00000000_7_THCTensorMathReduceChar_cpp1_ii_1a52879d6thrust12placeholders2_1E[1];
.global .align 1 .b8 _ZN80_INTERNAL_58_tmpxft_00003af0_00000000_7_THCTensorMathReduceChar_cpp1_ii_1a52879d6thrust12placeholders2_2E[1];
.global .align 1 .b8 _ZN80_INTERNAL_58_tmpxft_00003af0_00000000_7_THCTensorMathReduceChar_cpp1_ii_1a52879d6thrust12placeholders2_3E[1];
.global .align 1 .b8 _ZN80_INTERNAL_58_tmpxft_00003af0_00000000_7_THCTensorMathReduceChar_cpp1_ii_1a52879d6thrust12placeholders2_4E[1];
.global .align 1 .b8 _ZN80_INTERNAL_58_tmpxft_00003af0_00000000_7_THCTensorMathReduceChar_cpp1_ii_1a52879d6thrust12placeholders2_5E[1];
.global .align 1 .b8 _ZN80_INTERNAL_58_tmpxft_00003af0_00000000_7_THCTensorMathReduceChar_cpp1_ii_1a52879d6thrust12placeholders2_6E[1];
.global .align 1 .b8 _ZN80_INTERNAL_58_tmpxft_00003af0_00000000_7_THCTensorMathReduceChar_cpp1_ii_1a52879d6thrust12placeholders2_7E[1];
.global .align 1 .b8 _ZN80_INTERNAL_58_tmpxft_00003af0_00000000_7_THCTensorMathReduceChar_cpp1_ii_1a52879d6thrust12placeholders2_8E[1];
.global .align 1 .b8 _ZN80_INTERNAL_58_tmpxft_00003af0_00000000_7_THCTensorMathReduceChar_cpp1_ii_1a52879d6thrust12placeholders2_9E[1];
.global .align 1 .b8 _ZN80_INTERNAL_58_tmpxft_00003af0_00000000_7_THCTensorMathReduceChar_cpp1_ii_1a52879d6thrust12placeholders3_10E[1];
.global .align 1 .b8 _ZN80_INTERNAL_58_tmpxft_00003af0_00000000_7_THCTensorMathReduceChar_cpp1_ii_1a52879d6thrust6system6detail10sequential3seqE[1];
.shared .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail82_GLOBAL__N__58_tmpxft_00003af0_00000000_7_THCTensorMathReduceChar_cpp1_ii_1a52879d19s_on_chip_allocatorE[24];
.global .align 1 .b8 _ZN80_INTERNAL_58_tmpxft_00003af0_00000000_7_THCTensorMathReduceChar_cpp1_ii_1a52879d6thrust6system4cuda6detail5bulk_4rootE[1];
.global .align 1 .b8 _ZN80_INTERNAL_58_tmpxft_00003af0_00000000_7_THCTensorMathReduceChar_cpp1_ii_1a52879d6thrust6system4cuda3parE[1];
.global .align 1 .b8 _ZN80_INTERNAL_58_tmpxft_00003af0_00000000_7_THCTensorMathReduceChar_cpp1_ii_1a52879d6thrust3seqE[1];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 1 .b8 __T20[38] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T21[36] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T22[30] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 104, 111, 114, 116, 93, 0};
.global .align 1 .b8 __T23[28] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 105, 110, 116, 93, 0};
.global .align 1 .b8 __T24[29] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 108, 111, 110, 103, 93, 0};
.extern .shared .align 1 .b8 smemChar[];

.visible .entry _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4_(
.param .align 8 .b8 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_0[216],
.param .align 8 .b8 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_1[216],
.param .u32 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_2,
.param .u32 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_3,
.param .u64 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_4,
.param .align 1 .b8 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_5[1],
.param .align 1 .b8 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_6[1],
.param .align 1 .b8 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_7[1]
)
{
.reg .pred %p<16>;
.reg .b32 %r<31>;
.reg .b64 %rd<118>;

ld.param.u32 %r14, [_Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_2];
ld.param.u32 %r15, [_Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_3];
ld.param.u64 %rd19, [_Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_4];
mov.u64 %rd1, _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_0;
mov.u64 %rd2, _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_1;
mov.u32 %r16, %nctaid.y;
mov.u32 %r17, %ctaid.z;
mov.u32 %r18, %ctaid.y;
mad.lo.s32 %r19, %r16, %r17, %r18;
mov.u32 %r20, %nctaid.x;
mov.u32 %r21, %ctaid.x;
mad.lo.s32 %r1, %r19, %r20, %r21;
setp.ge.u32	%p1, %r1, %r15;
@%p1 bra BB0_21;

ld.param.u64 %rd20, [%rd2];
cvta.to.global.u64 %rd3, %rd20;
ld.param.u32 %r22, [%rd2+108];
mul.lo.s32 %r2, %r1, %r22;
mov.u32 %r3, %tid.x;
mov.u32 %r4, %ntid.x;
setp.ge.u32	%p2, %r3, %r14;
mov.u64 %rd116, %rd19;
@%p2 bra BB0_4;

mov.u32 %r28, %r3;
mov.u64 %rd117, %rd19;

BB0_3:
mov.u32 %r5, %r28;
add.s32 %r23, %r5, %r2;
cvt.u64.u32	%rd21, %r23;
add.s64 %rd22, %rd3, %rd21;
ld.global.s8 %rd23, [%rd22];
add.s64 %rd117, %rd23, %rd117;
add.s32 %r6, %r4, %r5;
setp.lt.u32	%p3, %r6, %r14;
mov.u32 %r28, %r6;
mov.u64 %rd101, %rd117;
mov.u64 %rd116, %rd101;
@%p3 bra BB0_3;

BB0_4:
mov.u64 %rd102, %rd116;
mov.u64 %rd6, %rd102;
setp.eq.s32	%p4, %r4, 0;
mov.u64 %rd111, %rd19;
@%p4 bra BB0_19;

mul.wide.u32 %rd24, %r3, 8;
mov.u64 %rd25, smemChar;
add.s64 %rd7, %rd25, %rd24;
setp.ge.u32	%p5, %r3, %r4;
@%p5 bra BB0_7;

st.shared.u64 [%rd7], %rd6;

BB0_7:
bar.sync 0;
mov.u32 %r7, WARP_SZ;
min.u32 %r8, %r4, %r7;
setp.ge.u32	%p6, %r7, %r4;
mov.u64 %rd113, %rd6;
@%p6 bra BB0_13;

div.u32 %r24, %r3, %r7;
setp.ne.s32	%p7, %r24, 0;
mov.u64 %rd103, %rd6;
mov.u64 %rd113, %rd103;
@%p7 bra BB0_13;

setp.lt.u32	%p8, %r3, %r4;
selp.b64	%rd114, %rd6, %rd19, %p8;
add.s32 %r29, %r7, %r3;
setp.ge.u32	%p9, %r29, %r4;
@%p9 bra BB0_12;

mov.u64 %rd115, %rd114;

BB0_11:
mul.wide.u32 %rd26, %r29, 8;
add.s64 %rd28, %rd25, %rd26;
ld.shared.u64 %rd29, [%rd28];
add.s64 %rd115, %rd29, %rd115;
add.s32 %r29, %r29, %r7;
setp.lt.u32	%p10, %r29, %r4;
mov.u64 %rd114, %rd115;
@%p10 bra BB0_11;

BB0_12:
mov.u64 %rd113, %rd114;
st.shared.u64 [%rd7], %rd113;

BB0_13:
mov.u64 %rd12, %rd113;
bar.sync 0;
setp.ne.s32	%p11, %r3, 0;
mov.u64 %rd111, %rd12;
@%p11 bra BB0_19;

setp.eq.s32	%p12, %r8, 32;
@%p12 bra BB0_18;
bra.uni BB0_15;

BB0_18:
ld.shared.u64 %rd33, [smemChar+8];
add.s64 %rd34, %rd33, %rd12;
ld.shared.u64 %rd35, [smemChar+16];
add.s64 %rd36, %rd35, %rd34;
ld.shared.u64 %rd37, [smemChar+24];
add.s64 %rd38, %rd37, %rd36;
ld.shared.u64 %rd39, [smemChar+32];
add.s64 %rd40, %rd39, %rd38;
ld.shared.u64 %rd41, [smemChar+40];
add.s64 %rd42, %rd41, %rd40;
ld.shared.u64 %rd43, [smemChar+48];
add.s64 %rd44, %rd43, %rd42;
ld.shared.u64 %rd45, [smemChar+56];
add.s64 %rd46, %rd45, %rd44;
ld.shared.u64 %rd47, [smemChar+64];
add.s64 %rd48, %rd47, %rd46;
ld.shared.u64 %rd49, [smemChar+72];
add.s64 %rd50, %rd49, %rd48;
ld.shared.u64 %rd51, [smemChar+80];
add.s64 %rd52, %rd51, %rd50;
ld.shared.u64 %rd53, [smemChar+88];
add.s64 %rd54, %rd53, %rd52;
ld.shared.u64 %rd55, [smemChar+96];
add.s64 %rd56, %rd55, %rd54;
ld.shared.u64 %rd57, [smemChar+104];
add.s64 %rd58, %rd57, %rd56;
ld.shared.u64 %rd59, [smemChar+112];
add.s64 %rd60, %rd59, %rd58;
ld.shared.u64 %rd61, [smemChar+120];
add.s64 %rd62, %rd61, %rd60;
ld.shared.u64 %rd63, [smemChar+128];
add.s64 %rd64, %rd63, %rd62;
ld.shared.u64 %rd65, [smemChar+136];
add.s64 %rd66, %rd65, %rd64;
ld.shared.u64 %rd67, [smemChar+144];
add.s64 %rd68, %rd67, %rd66;
ld.shared.u64 %rd69, [smemChar+152];
add.s64 %rd70, %rd69, %rd68;
ld.shared.u64 %rd71, [smemChar+160];
add.s64 %rd72, %rd71, %rd70;
ld.shared.u64 %rd73, [smemChar+168];
add.s64 %rd74, %rd73, %rd72;
ld.shared.u64 %rd75, [smemChar+176];
add.s64 %rd76, %rd75, %rd74;
ld.shared.u64 %rd77, [smemChar+184];
add.s64 %rd78, %rd77, %rd76;
ld.shared.u64 %rd79, [smemChar+192];
add.s64 %rd80, %rd79, %rd78;
ld.shared.u64 %rd81, [smemChar+200];
add.s64 %rd82, %rd81, %rd80;
ld.shared.u64 %rd83, [smemChar+208];
add.s64 %rd84, %rd83, %rd82;
ld.shared.u64 %rd85, [smemChar+216];
add.s64 %rd86, %rd85, %rd84;
ld.shared.u64 %rd87, [smemChar+224];
add.s64 %rd88, %rd87, %rd86;
ld.shared.u64 %rd89, [smemChar+232];
add.s64 %rd90, %rd89, %rd88;
ld.shared.u64 %rd91, [smemChar+240];
add.s64 %rd92, %rd91, %rd90;
ld.shared.u64 %rd93, [smemChar+248];
add.s64 %rd111, %rd93, %rd92;
bra.uni BB0_19;

BB0_15:
add.s64 %rd98, %rd25, 8;
mov.u32 %r30, 1;
setp.lt.u32	%p13, %r8, 2;
mov.u64 %rd109, %rd12;
mov.u64 %rd111, %rd109;
@%p13 bra BB0_19;

mov.u64 %rd112, %rd12;

BB0_17:
ld.shared.u64 %rd32, [%rd98];
add.s64 %rd112, %rd32, %rd112;
add.s64 %rd98, %rd98, 8;
add.s32 %r30, %r30, 1;
setp.lt.u32	%p14, %r30, %r8;
mov.u64 %rd111, %rd112;
@%p14 bra BB0_17;

BB0_19:
setp.ne.s32	%p15, %r3, 0;
@%p15 bra BB0_21;

ld.param.u64 %rd94, [%rd1];
cvta.to.global.u64 %rd95, %rd94;
ld.param.u32 %r26, [%rd1+108];
mul.lo.s32 %r27, %r1, %r26;
cvt.u64.u32	%rd96, %r27;
add.s64 %rd97, %rd95, %rd96;
st.global.u8 [%rd97], %rd111;

BB0_21:
ret;
}

.visible .entry _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_(
.param .align 8 .b8 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_0[216],
.param .align 8 .b8 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_1[216],
.param .u32 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_2,
.param .u32 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_3,
.param .u32 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_4,
.param .u64 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_5,
.param .align 1 .b8 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_6[1],
.param .align 1 .b8 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_7[1],
.param .align 1 .b8 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_8[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<4>;
.reg .b32 %r<25>;
.reg .b64 %rd<17>;

ld.param.u32 %r7, [_Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_2];
ld.param.u32 %r8, [_Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_3];
ld.param.u32 %r9, [_Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_4];
ld.param.u64 %rd16, [_Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_5];
mov.u64 %rd1, _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_0;
mov.u64 %rd2, _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_1;
mov.u32 %r10, %nctaid.y;
mov.u32 %r11, %ctaid.z;
mov.u32 %r12, %ctaid.y;
mad.lo.s32 %r13, %r10, %r11, %r12;
mov.u32 %r14, %nctaid.x;
mov.u32 %r15, %ctaid.x;
mad.lo.s32 %r16, %r13, %r14, %r15;
shl.b32 %r17, %r16, 9;
mov.u32 %r18, %tid.x;
add.s32 %r1, %r17, %r18;
setp.ge.u32	%p1, %r1, %r9;
@%p1 bra BB1_4;

ld.param.u64 %rd8, [%rd2];
cvta.to.global.u64 %rd3, %rd8;
ld.param.u32 %r20, [%rd2+108];
mul.lo.s32 %r24, %r1, %r20;
setp.eq.s32	%p2, %r8, 0;
mov.u32 %r23, 0;
@%p2 bra BB1_3;

BB1_2:
cvt.u64.u32	%rd9, %r24;
add.s64 %rd10, %rd3, %rd9;
ld.global.s8 %rd11, [%rd10];
add.s64 %rd16, %rd11, %rd16;
add.s32 %r24, %r24, %r7;
add.s32 %r23, %r23, 1;
setp.lt.u32	%p3, %r23, %r8;
@%p3 bra BB1_2;

BB1_3:
ld.param.u64 %rd12, [%rd1];
cvta.to.global.u64 %rd13, %rd12;
ld.param.u32 %r21, [%rd1+108];
mul.lo.s32 %r22, %r1, %r21;
cvt.u64.u32	%rd14, %r22;
add.s64 %rd15, %rd13, %rd14;
st.global.u8 [%rd15], %rd16;

BB1_4:
ret;
}

.visible .entry _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi(
.param .align 8 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_0[216],
.param .align 8 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_1[216],
.param .u32 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_2,
.param .u32 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_3,
.param .u32 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_4,
.param .u64 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_5,
.param .align 1 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_6[1],
.param .align 1 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_7[1],
.param .align 1 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_8[1],
.param .u64 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_9,
.param .u64 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_10
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot2[16];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<59>;
.reg .b32 %r<214>;
.reg .b64 %rd<195>;

	.shared .align 4 .u32 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi$__cuda_local_var_181268_31_non_const_isLastBlockDone;

	.shared .align 8 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi$__cuda_local_var_181269_32_non_const_local_reduce[4096];

mov.u64 %rd194, __local_depot2;
cvta.local.u64 %SP, %rd194;
ld.param.u32 %r41, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_2];
ld.param.u32 %r42, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_3];
ld.param.u32 %r43, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_4];
ld.param.u64 %rd35, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_5];
ld.param.u64 %rd36, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_9];
ld.param.u64 %rd37, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_10];
mov.u64 %rd38, _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_0;
mov.u64 %rd39, _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_1;
ld.param.u64 %rd40, [%rd38];
cvta.to.global.u64 %rd41, %rd40;
ld.param.u64 %rd42, [%rd39];
cvta.to.global.u64 %rd1, %rd42;
mov.u32 %r44, %ntid.x;
mov.u32 %r45, %ctaid.x;
mov.u32 %r46, %tid.x;
mad.lo.s32 %r1, %r44, %r45, %r46;
mov.u32 %r2, %tid.y;
ld.param.u32 %r47, [%rd38+108];
mul.lo.s32 %r48, %r1, %r47;
ld.param.u32 %r49, [%rd39+108];
mul.lo.s32 %r3, %r1, %r49;
mov.u32 %r50, %nctaid.y;
setp.eq.s32	%p1, %r50, 1;
mov.u32 %r4, %ntid.y;
cvt.u64.u32	%rd43, %r48;
add.s64 %rd2, %rd41, %rd43;
@%p1 bra BB2_36;
bra.uni BB2_1;

BB2_36:
setp.lt.u32	%p43, %r1, %r43;
min.u32 %r29, %r42, %r4;
setp.lt.u32	%p44, %r2, %r42;
and.pred %p45, %p43, %p44;
mov.u64 %rd184, %rd35;
@!%p45 bra BB2_45;
bra.uni BB2_37;

BB2_37:
mul.lo.s32 %r30, %r4, 3;
shl.b32 %r31, %r4, 1;
shl.b32 %r32, %r4, 2;
mov.u32 %r212, %r2;
mov.u64 %rd185, %rd35;

BB2_38:
mov.u32 %r33, %r212;
add.s32 %r34, %r33, %r30;
setp.lt.u32	%p46, %r34, %r42;
mad.lo.s32 %r180, %r33, %r41, %r3;
cvt.u64.u32	%rd135, %r180;
add.s64 %rd26, %rd1, %rd135;
add.s32 %r35, %r33, %r4;
mad.lo.s32 %r181, %r35, %r41, %r3;
cvt.u64.u32	%rd136, %r181;
add.s64 %rd27, %rd1, %rd136;
add.s32 %r36, %r33, %r31;
mad.lo.s32 %r182, %r36, %r41, %r3;
cvt.u64.u32	%rd137, %r182;
add.s64 %rd28, %rd1, %rd137;
@%p46 bra BB2_43;
bra.uni BB2_39;

BB2_43:
ld.global.s8 %rd145, [%rd26];
ld.global.s8 %rd146, [%rd27];
ld.global.s8 %rd147, [%rd28];
mad.lo.s32 %r183, %r34, %r41, %r3;
cvt.u64.u32	%rd148, %r183;
add.s64 %rd149, %rd1, %rd148;
ld.global.s8 %rd150, [%rd149];
add.s64 %rd151, %rd145, %rd185;
add.s64 %rd152, %rd151, %rd146;
add.s64 %rd153, %rd152, %rd147;
add.s64 %rd186, %rd153, %rd150;
bra.uni BB2_44;

BB2_39:
setp.lt.u32	%p47, %r36, %r42;
@%p47 bra BB2_42;
bra.uni BB2_40;

BB2_42:
ld.global.s8 %rd140, [%rd26];
ld.global.s8 %rd141, [%rd27];
ld.global.s8 %rd142, [%rd28];
add.s64 %rd143, %rd140, %rd185;
add.s64 %rd144, %rd143, %rd141;
add.s64 %rd186, %rd144, %rd142;
bra.uni BB2_44;

BB2_40:
ld.global.s8 %rd138, [%rd26];
add.s64 %rd186, %rd138, %rd185;
setp.ge.u32	%p48, %r35, %r42;
@%p48 bra BB2_44;

ld.global.s8 %rd139, [%rd27];
add.s64 %rd186, %rd186, %rd139;

BB2_44:
mov.u64 %rd185, %rd186;
add.s32 %r37, %r33, %r32;
setp.lt.u32	%p49, %r37, %r42;
mov.u32 %r212, %r37;
mov.u64 %rd184, %rd185;
@%p49 bra BB2_38;

BB2_45:
mov.u32 %r185, %tid.y;
mad.lo.s32 %r187, %r185, %r44, %r46;
mul.wide.u32 %rd154, %r187, 8;
mov.u64 %rd155, _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi$__cuda_local_var_181269_32_non_const_local_reduce;
add.s64 %rd156, %rd155, %rd154;
st.shared.u64 [%rd156], %rd184;
clz.b32 %r188, %r29;
mov.u32 %r189, 31;
sub.s32 %r190, %r189, %r188;
mov.u32 %r191, 1;
shl.b32 %r192, %r191, %r190;
setp.eq.s32	%p50, %r29, %r192;
selp.u32	%r193, 1, 0, %p50;
shr.s32 %r213, %r192, %r193;
setp.lt.s32	%p51, %r213, 1;
@%p51 bra BB2_49;

BB2_46:
bar.sync 0;
add.s32 %r194, %r213, %r2;
setp.lt.u32	%p52, %r194, %r29;
setp.lt.u32	%p53, %r2, %r213;
and.pred %p54, %p53, %p52;
@!%p54 bra BB2_48;
bra.uni BB2_47;

BB2_47:
cvt.u64.u32	%rd157, %r187;
mul.lo.s32 %r199, %r213, %r44;
cvt.u64.u32	%rd161, %r199;
add.s64 %rd162, %rd161, %rd157;
shl.b64 %rd163, %rd162, 3;
add.s64 %rd164, %rd155, %rd163;
ld.shared.u64 %rd165, [%rd164];
ld.shared.u64 %rd166, [%rd156];
add.s64 %rd167, %rd165, %rd166;
st.shared.u64 [%rd156], %rd167;

BB2_48:
shr.s32 %r213, %r213, 1;
setp.gt.s32	%p55, %r213, 0;
@%p55 bra BB2_46;

BB2_49:
setp.eq.s32	%p57, %r2, 0;
and.pred %p58, %p57, %p43;
@!%p58 bra BB2_51;
bra.uni BB2_50;

BB2_50:
ld.shared.u64 %rd171, [%rd156];
st.global.u8 [%rd2], %rd171;
bra.uni BB2_51;

BB2_1:
setp.lt.u32	%p2, %r1, %r43;
mov.u32 %r55, %ctaid.y;
shl.b32 %r56, %r55, 8;
sub.s32 %r57, %r42, %r56;
mov.u32 %r58, 256;
min.u32 %r5, %r57, %r58;
mad.lo.s32 %r6, %r56, %r41, %r3;
min.u32 %r7, %r5, %r4;
mov.u32 %r60, %tid.y;
setp.lt.u32	%p3, %r60, %r5;
and.pred %p4, %p2, %p3;
mov.u64 %rd191, %rd35;
@!%p4 bra BB2_10;
bra.uni BB2_2;

BB2_2:
mov.u32 %r208, %tid.y;
mov.u64 %rd192, %rd35;

BB2_3:
mad.lo.s32 %r10, %r4, 3, %r208;
setp.lt.u32	%p5, %r10, %r5;
add.s32 %r11, %r208, %r4;
shl.b32 %r62, %r4, 1;
add.s32 %r12, %r208, %r62;
mad.lo.s32 %r63, %r208, %r41, %r6;
cvt.u64.u32	%rd44, %r63;
add.s64 %rd4, %rd1, %rd44;
mad.lo.s32 %r64, %r11, %r41, %r6;
cvt.u64.u32	%rd45, %r64;
add.s64 %rd5, %rd1, %rd45;
mad.lo.s32 %r65, %r12, %r41, %r6;
cvt.u64.u32	%rd46, %r65;
add.s64 %rd6, %rd1, %rd46;
@%p5 bra BB2_8;
bra.uni BB2_4;

BB2_8:
ld.global.s8 %rd54, [%rd4];
ld.global.s8 %rd55, [%rd5];
ld.global.s8 %rd56, [%rd6];
mad.lo.s32 %r66, %r10, %r41, %r6;
cvt.u64.u32	%rd57, %r66;
add.s64 %rd58, %rd1, %rd57;
ld.global.s8 %rd59, [%rd58];
add.s64 %rd60, %rd54, %rd192;
add.s64 %rd61, %rd60, %rd55;
add.s64 %rd62, %rd61, %rd56;
add.s64 %rd193, %rd62, %rd59;
bra.uni BB2_9;

BB2_4:
setp.lt.u32	%p6, %r12, %r5;
@%p6 bra BB2_7;
bra.uni BB2_5;

BB2_7:
ld.global.s8 %rd49, [%rd4];
ld.global.s8 %rd50, [%rd5];
ld.global.s8 %rd51, [%rd6];
add.s64 %rd52, %rd49, %rd192;
add.s64 %rd53, %rd52, %rd50;
add.s64 %rd193, %rd53, %rd51;
bra.uni BB2_9;

BB2_5:
ld.global.s8 %rd47, [%rd4];
add.s64 %rd193, %rd47, %rd192;
setp.ge.u32	%p7, %r11, %r5;
@%p7 bra BB2_9;

ld.global.s8 %rd48, [%rd5];
add.s64 %rd193, %rd193, %rd48;

BB2_9:
mov.u64 %rd192, %rd193;
shl.b32 %r68, %r4, 2;
add.s32 %r208, %r208, %r68;
setp.lt.u32	%p8, %r208, %r5;
mov.u64 %rd177, %rd192;
mov.u64 %rd191, %rd177;
@%p8 bra BB2_3;

BB2_10:
mov.u64 %rd12, %rd191;
mad.lo.s32 %r71, %r60, %r44, %r46;
mul.wide.u32 %rd63, %r71, 8;
mov.u64 %rd64, _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi$__cuda_local_var_181269_32_non_const_local_reduce;
add.s64 %rd65, %rd64, %rd63;
st.shared.u64 [%rd65], %rd12;
clz.b32 %r72, %r7;
mov.u32 %r73, 31;
sub.s32 %r74, %r73, %r72;
mov.u32 %r75, 1;
shl.b32 %r76, %r75, %r74;
setp.eq.s32	%p9, %r7, %r76;
selp.u32	%r77, 1, 0, %p9;
shr.s32 %r209, %r76, %r77;
setp.lt.s32	%p10, %r209, 1;
@%p10 bra BB2_14;

BB2_11:
bar.sync 0;
add.s32 %r78, %r209, %r60;
setp.lt.u32	%p11, %r78, %r7;
setp.lt.u32	%p12, %r60, %r209;
and.pred %p13, %p12, %p11;
@!%p13 bra BB2_13;
bra.uni BB2_12;

BB2_12:
cvt.u64.u32	%rd66, %r71;
mul.lo.s32 %r83, %r209, %r44;
cvt.u64.u32	%rd70, %r83;
add.s64 %rd71, %rd70, %rd66;
shl.b64 %rd72, %rd71, 3;
add.s64 %rd73, %rd64, %rd72;
ld.shared.u64 %rd74, [%rd73];
ld.shared.u64 %rd75, [%rd65];
add.s64 %rd76, %rd74, %rd75;
st.shared.u64 [%rd65], %rd76;

BB2_13:
shr.s32 %r209, %r209, 1;
setp.gt.s32	%p14, %r209, 0;
@%p14 bra BB2_11;

BB2_14:
setp.eq.s32	%p16, %r60, 0;
and.pred %p17, %p16, %p2;
@!%p17 bra BB2_16;
bra.uni BB2_15;

BB2_15:
mov.u32 %r89, %tid.y;
mad.lo.s32 %r92, %r89, %r44, %r46;
mul.wide.u32 %rd77, %r92, 8;
add.s64 %rd79, %rd64, %rd77;
ld.shared.u64 %rd80, [%rd79];
add.u64 %rd81, %SP, 8;
cvta.to.local.u64 %rd82, %rd81;
st.local.u64 [%rd82], %rd80;
ld.local.u64 %rd83, [%rd82];
add.u64 %rd84, %SP, 0;
cvta.to.local.u64 %rd85, %rd84;
st.local.u64 [%rd85], %rd83;
ld.local.u64 %rd86, [%rd85];
mad.lo.s32 %r96, %r55, %r43, %r1;
cvta.to.global.u64 %rd87, %rd36;
mul.wide.u32 %rd88, %r96, 8;
add.s64 %rd89, %rd87, %rd88;
st.volatile.global.u64 [%rd89], %rd86;

BB2_16:
membar.gl;
bar.sync 0;
or.b32 %r99, %r60, %r46;
setp.ne.s32	%p18, %r99, 0;
@%p18 bra BB2_18;

cvta.to.global.u64 %rd90, %rd37;
mul.wide.u32 %rd91, %r45, 4;
add.s64 %rd92, %rd90, %rd91;
atom.global.add.u32 %r101, [%rd92], 1;
add.s32 %r103, %r50, -1;
setp.eq.s32	%p19, %r101, %r103;
selp.u32	%r104, 1, 0, %p19;
st.shared.u32 [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi$__cuda_local_var_181268_31_non_const_isLastBlockDone], %r104;

BB2_18:
bar.sync 0;
ld.shared.u32 %r105, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi$__cuda_local_var_181268_31_non_const_isLastBlockDone];
setp.eq.s32	%p20, %r105, 0;
@%p20 bra BB2_51;

setp.ge.u32	%p21, %r60, %r50;
mov.u64 %rd190, %rd35;
@%p21 bra BB2_21;

mov.u32 %r108, %tid.y;
mad.lo.s32 %r113, %r108, %r43, %r1;
cvta.to.global.u64 %rd93, %rd36;
mul.wide.u32 %rd94, %r113, 8;
add.s64 %rd95, %rd93, %rd94;
ld.volatile.global.u64 %rd190, [%rd95];

BB2_21:
mov.u64 %rd187, %rd190;
setp.lt.u32	%p23, %r50, %r4;
sub.s32 %r120, %r50, %r4;
selp.b32	%r121, 0, %r120, %p23;
min.u32 %r18, %r50, %r4;
setp.lt.u32	%p24, %r60, %r121;
and.pred %p25, %p2, %p24;
@!%p25 bra BB2_30;
bra.uni BB2_22;

BB2_22:
mov.u32 %r210, %r60;
mov.u64 %rd188, %rd187;

BB2_23:
mov.u32 %r20, %r210;
mad.lo.s32 %r21, %r4, 3, %r20;
setp.lt.u32	%p27, %r21, %r121;
add.s32 %r22, %r20, %r4;
shl.b32 %r127, %r4, 1;
add.s32 %r23, %r20, %r127;
mad.lo.s32 %r132, %r4, %r43, %r1;
mad.lo.s32 %r133, %r20, %r43, %r132;
cvta.to.global.u64 %rd96, %rd36;
mul.wide.u32 %rd97, %r133, 8;
add.s64 %rd16, %rd96, %rd97;
mad.lo.s32 %r134, %r22, %r43, %r132;
mul.wide.u32 %rd98, %r134, 8;
add.s64 %rd17, %rd96, %rd98;
mad.lo.s32 %r135, %r23, %r43, %r132;
mul.wide.u32 %rd99, %r135, 8;
add.s64 %rd18, %rd96, %rd99;
@%p27 bra BB2_28;
bra.uni BB2_24;

BB2_28:
ld.volatile.global.u64 %rd107, [%rd16];
mad.lo.s32 %r150, %r21, %r43, %r132;
mul.wide.u32 %rd109, %r150, 8;
add.s64 %rd110, %rd96, %rd109;
add.s64 %rd111, %rd107, %rd188;
ld.volatile.global.u64 %rd112, [%rd17];
add.s64 %rd113, %rd111, %rd112;
ld.volatile.global.u64 %rd114, [%rd18];
add.s64 %rd115, %rd113, %rd114;
ld.volatile.global.u64 %rd116, [%rd110];
add.s64 %rd189, %rd115, %rd116;
bra.uni BB2_29;

BB2_24:
setp.lt.u32	%p29, %r23, %r121;
@%p29 bra BB2_27;
bra.uni BB2_25;

BB2_27:
ld.volatile.global.u64 %rd102, [%rd16];
add.s64 %rd103, %rd102, %rd188;
ld.volatile.global.u64 %rd104, [%rd17];
add.s64 %rd105, %rd103, %rd104;
ld.volatile.global.u64 %rd106, [%rd18];
add.s64 %rd189, %rd105, %rd106;
bra.uni BB2_29;

BB2_25:
ld.volatile.global.u64 %rd100, [%rd16];
add.s64 %rd189, %rd100, %rd188;
setp.ge.u32	%p31, %r22, %r121;
@%p31 bra BB2_29;

ld.volatile.global.u64 %rd101, [%rd17];
add.s64 %rd189, %rd189, %rd101;

BB2_29:
mov.u64 %rd188, %rd189;
shl.b32 %r152, %r4, 2;
add.s32 %r24, %r20, %r152;
setp.lt.u32	%p33, %r24, %r121;
mov.u32 %r210, %r24;
mov.u64 %rd187, %rd188;
@%p33 bra BB2_23;

BB2_30:
st.shared.u64 [%rd65], %rd187;
clz.b32 %r159, %r18;
sub.s32 %r161, %r73, %r159;
shl.b32 %r163, %r75, %r161;
setp.eq.s32	%p34, %r18, %r163;
selp.u32	%r164, 1, 0, %p34;
shr.s32 %r211, %r163, %r164;
setp.lt.s32	%p35, %r211, 1;
@%p35 bra BB2_34;

BB2_31:
bar.sync 0;
add.s32 %r165, %r211, %r60;
setp.lt.u32	%p36, %r165, %r18;
setp.lt.u32	%p37, %r60, %r211;
and.pred %p38, %p37, %p36;
@!%p38 bra BB2_33;
bra.uni BB2_32;

BB2_32:
cvt.u64.u32	%rd120, %r71;
mul.lo.s32 %r170, %r211, %r44;
cvt.u64.u32	%rd124, %r170;
add.s64 %rd125, %rd124, %rd120;
shl.b64 %rd126, %rd125, 3;
add.s64 %rd127, %rd64, %rd126;
ld.shared.u64 %rd128, [%rd127];
ld.shared.u64 %rd129, [%rd65];
add.s64 %rd130, %rd128, %rd129;
st.shared.u64 [%rd65], %rd130;

BB2_33:
shr.s32 %r211, %r211, 1;
setp.gt.s32	%p39, %r211, 0;
@%p39 bra BB2_31;

BB2_34:
@!%p17 bra BB2_51;
bra.uni BB2_35;

BB2_35:
ld.shared.u64 %rd134, [%rd65];
st.global.u8 [%rd2], %rd134;

BB2_51:
ret;
}

.visible .entry _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4_(
.param .align 8 .b8 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_0[216],
.param .align 8 .b8 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_1[216],
.param .u32 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_2,
.param .u32 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_3,
.param .u64 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_4,
.param .align 1 .b8 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_5[1],
.param .align 1 .b8 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_6[1],
.param .align 1 .b8 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_7[1]
)
{
.reg .pred %p<16>;
.reg .b32 %r<36>;
.reg .b64 %rd<118>;

ld.param.u32 %r14, [_Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_2];
ld.param.u32 %r15, [_Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_3];
ld.param.u64 %rd19, [_Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_4];
mov.u64 %rd1, _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_0;
mov.u64 %rd2, _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_1;
mov.u32 %r16, %nctaid.y;
mov.u32 %r17, %ctaid.z;
mov.u32 %r18, %ctaid.y;
mad.lo.s32 %r19, %r16, %r17, %r18;
mov.u32 %r20, %nctaid.x;
mov.u32 %r21, %ctaid.x;
mad.lo.s32 %r1, %r19, %r20, %r21;
setp.ge.u32	%p1, %r1, %r15;
@%p1 bra BB3_21;

mov.u32 %r2, %tid.x;
mov.u32 %r3, %ntid.x;
setp.ge.u32	%p2, %r2, %r14;
mov.u64 %rd116, %rd19;
@%p2 bra BB3_4;

ld.param.u64 %rd20, [%rd2];
ld.param.u32 %r22, [%rd2+12];
ld.param.u32 %r23, [%rd2+112];
rem.u32 %r24, %r1, %r22;
mul.lo.s32 %r25, %r23, %r24;
div.u32 %r26, %r1, %r22;
ld.param.u32 %r27, [%rd2+108];
mad.lo.s32 %r4, %r27, %r26, %r25;
cvta.to.global.u64 %rd3, %rd20;
mov.u32 %r33, %r2;
mov.u64 %rd117, %rd19;

BB3_3:
mov.u32 %r5, %r33;
add.s32 %r28, %r4, %r5;
cvt.u64.u32	%rd21, %r28;
add.s64 %rd22, %rd3, %rd21;
ld.global.s8 %rd23, [%rd22];
add.s64 %rd117, %rd23, %rd117;
add.s32 %r6, %r3, %r5;
setp.lt.u32	%p3, %r6, %r14;
mov.u32 %r33, %r6;
mov.u64 %rd101, %rd117;
mov.u64 %rd116, %rd101;
@%p3 bra BB3_3;

BB3_4:
mov.u64 %rd102, %rd116;
mov.u64 %rd6, %rd102;
setp.eq.s32	%p4, %r3, 0;
mov.u64 %rd111, %rd19;
@%p4 bra BB3_19;

mul.wide.u32 %rd24, %r2, 8;
mov.u64 %rd25, smemChar;
add.s64 %rd7, %rd25, %rd24;
setp.ge.u32	%p5, %r2, %r3;
@%p5 bra BB3_7;

st.shared.u64 [%rd7], %rd6;

BB3_7:
bar.sync 0;
mov.u32 %r7, WARP_SZ;
min.u32 %r8, %r3, %r7;
setp.ge.u32	%p6, %r7, %r3;
mov.u64 %rd113, %rd6;
@%p6 bra BB3_13;

div.u32 %r29, %r2, %r7;
setp.ne.s32	%p7, %r29, 0;
mov.u64 %rd103, %rd6;
mov.u64 %rd113, %rd103;
@%p7 bra BB3_13;

setp.lt.u32	%p8, %r2, %r3;
selp.b64	%rd114, %rd6, %rd19, %p8;
add.s32 %r34, %r7, %r2;
setp.ge.u32	%p9, %r34, %r3;
@%p9 bra BB3_12;

mov.u64 %rd115, %rd114;

BB3_11:
mul.wide.u32 %rd26, %r34, 8;
add.s64 %rd28, %rd25, %rd26;
ld.shared.u64 %rd29, [%rd28];
add.s64 %rd115, %rd29, %rd115;
add.s32 %r34, %r34, %r7;
setp.lt.u32	%p10, %r34, %r3;
mov.u64 %rd114, %rd115;
@%p10 bra BB3_11;

BB3_12:
mov.u64 %rd113, %rd114;
st.shared.u64 [%rd7], %rd113;

BB3_13:
mov.u64 %rd12, %rd113;
bar.sync 0;
setp.ne.s32	%p11, %r2, 0;
mov.u64 %rd111, %rd12;
@%p11 bra BB3_19;

setp.eq.s32	%p12, %r8, 32;
@%p12 bra BB3_18;
bra.uni BB3_15;

BB3_18:
ld.shared.u64 %rd33, [smemChar+8];
add.s64 %rd34, %rd33, %rd12;
ld.shared.u64 %rd35, [smemChar+16];
add.s64 %rd36, %rd35, %rd34;
ld.shared.u64 %rd37, [smemChar+24];
add.s64 %rd38, %rd37, %rd36;
ld.shared.u64 %rd39, [smemChar+32];
add.s64 %rd40, %rd39, %rd38;
ld.shared.u64 %rd41, [smemChar+40];
add.s64 %rd42, %rd41, %rd40;
ld.shared.u64 %rd43, [smemChar+48];
add.s64 %rd44, %rd43, %rd42;
ld.shared.u64 %rd45, [smemChar+56];
add.s64 %rd46, %rd45, %rd44;
ld.shared.u64 %rd47, [smemChar+64];
add.s64 %rd48, %rd47, %rd46;
ld.shared.u64 %rd49, [smemChar+72];
add.s64 %rd50, %rd49, %rd48;
ld.shared.u64 %rd51, [smemChar+80];
add.s64 %rd52, %rd51, %rd50;
ld.shared.u64 %rd53, [smemChar+88];
add.s64 %rd54, %rd53, %rd52;
ld.shared.u64 %rd55, [smemChar+96];
add.s64 %rd56, %rd55, %rd54;
ld.shared.u64 %rd57, [smemChar+104];
add.s64 %rd58, %rd57, %rd56;
ld.shared.u64 %rd59, [smemChar+112];
add.s64 %rd60, %rd59, %rd58;
ld.shared.u64 %rd61, [smemChar+120];
add.s64 %rd62, %rd61, %rd60;
ld.shared.u64 %rd63, [smemChar+128];
add.s64 %rd64, %rd63, %rd62;
ld.shared.u64 %rd65, [smemChar+136];
add.s64 %rd66, %rd65, %rd64;
ld.shared.u64 %rd67, [smemChar+144];
add.s64 %rd68, %rd67, %rd66;
ld.shared.u64 %rd69, [smemChar+152];
add.s64 %rd70, %rd69, %rd68;
ld.shared.u64 %rd71, [smemChar+160];
add.s64 %rd72, %rd71, %rd70;
ld.shared.u64 %rd73, [smemChar+168];
add.s64 %rd74, %rd73, %rd72;
ld.shared.u64 %rd75, [smemChar+176];
add.s64 %rd76, %rd75, %rd74;
ld.shared.u64 %rd77, [smemChar+184];
add.s64 %rd78, %rd77, %rd76;
ld.shared.u64 %rd79, [smemChar+192];
add.s64 %rd80, %rd79, %rd78;
ld.shared.u64 %rd81, [smemChar+200];
add.s64 %rd82, %rd81, %rd80;
ld.shared.u64 %rd83, [smemChar+208];
add.s64 %rd84, %rd83, %rd82;
ld.shared.u64 %rd85, [smemChar+216];
add.s64 %rd86, %rd85, %rd84;
ld.shared.u64 %rd87, [smemChar+224];
add.s64 %rd88, %rd87, %rd86;
ld.shared.u64 %rd89, [smemChar+232];
add.s64 %rd90, %rd89, %rd88;
ld.shared.u64 %rd91, [smemChar+240];
add.s64 %rd92, %rd91, %rd90;
ld.shared.u64 %rd93, [smemChar+248];
add.s64 %rd111, %rd93, %rd92;
bra.uni BB3_19;

BB3_15:
add.s64 %rd98, %rd25, 8;
mov.u32 %r35, 1;
setp.lt.u32	%p13, %r8, 2;
mov.u64 %rd109, %rd12;
mov.u64 %rd111, %rd109;
@%p13 bra BB3_19;

mov.u64 %rd112, %rd12;

BB3_17:
ld.shared.u64 %rd32, [%rd98];
add.s64 %rd112, %rd32, %rd112;
add.s64 %rd98, %rd98, 8;
add.s32 %r35, %r35, 1;
setp.lt.u32	%p14, %r35, %r8;
mov.u64 %rd111, %rd112;
@%p14 bra BB3_17;

BB3_19:
setp.ne.s32	%p15, %r2, 0;
@%p15 bra BB3_21;

ld.param.u64 %rd94, [%rd1];
cvta.to.global.u64 %rd95, %rd94;
ld.param.u32 %r31, [%rd1+108];
mul.lo.s32 %r32, %r1, %r31;
cvt.u64.u32	%rd96, %r32;
add.s64 %rd97, %rd95, %rd96;
st.global.u8 [%rd97], %rd111;

BB3_21:
ret;
}

.visible .entry _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_(
.param .align 8 .b8 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_0[216],
.param .align 8 .b8 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_1[216],
.param .u32 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_2,
.param .u32 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_3,
.param .u32 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_4,
.param .u64 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_5,
.param .align 1 .b8 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_6[1],
.param .align 1 .b8 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_7[1],
.param .align 1 .b8 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_8[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<4>;
.reg .b32 %r<30>;
.reg .b64 %rd<17>;

ld.param.u32 %r7, [_Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_2];
ld.param.u32 %r8, [_Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_3];
ld.param.u32 %r9, [_Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_4];
ld.param.u64 %rd16, [_Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_5];
mov.u64 %rd1, _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_0;
mov.u64 %rd2, _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_1;
mov.u32 %r10, %nctaid.y;
mov.u32 %r11, %ctaid.z;
mov.u32 %r12, %ctaid.y;
mad.lo.s32 %r13, %r10, %r11, %r12;
mov.u32 %r14, %nctaid.x;
mov.u32 %r15, %ctaid.x;
mad.lo.s32 %r16, %r13, %r14, %r15;
shl.b32 %r17, %r16, 9;
mov.u32 %r18, %tid.x;
add.s32 %r1, %r17, %r18;
setp.ge.u32	%p1, %r1, %r9;
@%p1 bra BB4_5;

setp.eq.s32	%p2, %r8, 0;
@%p2 bra BB4_4;

ld.param.u64 %rd8, [%rd2];
ld.param.u32 %r20, [%rd2+12];
ld.param.u32 %r21, [%rd2+112];
rem.u32 %r22, %r1, %r20;
mul.lo.s32 %r23, %r21, %r22;
div.u32 %r24, %r1, %r20;
ld.param.u32 %r25, [%rd2+108];
mad.lo.s32 %r29, %r25, %r24, %r23;
cvta.to.global.u64 %rd3, %rd8;
mov.u32 %r28, 0;

BB4_3:
cvt.u64.u32	%rd9, %r29;
add.s64 %rd10, %rd3, %rd9;
ld.global.s8 %rd11, [%rd10];
add.s64 %rd16, %rd11, %rd16;
add.s32 %r29, %r29, %r7;
add.s32 %r28, %r28, 1;
setp.lt.u32	%p3, %r28, %r8;
@%p3 bra BB4_3;

BB4_4:
ld.param.u64 %rd12, [%rd1];
cvta.to.global.u64 %rd13, %rd12;
ld.param.u32 %r26, [%rd1+108];
mul.lo.s32 %r27, %r1, %r26;
cvt.u64.u32	%rd14, %r27;
add.s64 %rd15, %rd13, %rd14;
st.global.u8 [%rd15], %rd16;

BB4_5:
ret;
}

.visible .entry _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi(
.param .align 8 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_0[216],
.param .align 8 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_1[216],
.param .u32 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_2,
.param .u32 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_3,
.param .u32 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_4,
.param .u64 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_5,
.param .align 1 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_6[1],
.param .align 1 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_7[1],
.param .align 1 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_8[1],
.param .u64 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_9,
.param .u64 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_10
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot5[16];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<59>;
.reg .b32 %r<219>;
.reg .b64 %rd<195>;

	.shared .align 4 .u32 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi$__cuda_local_var_181268_31_non_const_isLastBlockDone;

	.shared .align 8 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi$__cuda_local_var_181269_32_non_const_local_reduce[4096];

mov.u64 %rd194, __local_depot5;
cvta.local.u64 %SP, %rd194;
ld.param.u32 %r41, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_2];
ld.param.u32 %r42, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_3];
ld.param.u32 %r43, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_4];
ld.param.u64 %rd35, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_5];
ld.param.u64 %rd36, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_9];
ld.param.u64 %rd37, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_10];
mov.u64 %rd38, _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_0;
mov.u64 %rd39, _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_1;
ld.param.u64 %rd40, [%rd39];
cvta.to.global.u64 %rd1, %rd40;
mov.u32 %r44, %ntid.x;
mov.u32 %r45, %ctaid.x;
mov.u32 %r46, %tid.x;
mad.lo.s32 %r1, %r44, %r45, %r46;
mov.u32 %r2, %tid.y;
ld.param.u32 %r47, [%rd39+12];
rem.u32 %r48, %r1, %r47;
ld.param.u32 %r49, [%rd39+112];
mul.lo.s32 %r50, %r49, %r48;
div.u32 %r51, %r1, %r47;
ld.param.u32 %r52, [%rd38+108];
mul.lo.s32 %r53, %r1, %r52;
ld.param.u64 %rd41, [%rd38];
cvta.to.global.u64 %rd42, %rd41;
ld.param.u32 %r54, [%rd39+108];
mad.lo.s32 %r3, %r54, %r51, %r50;
mov.u32 %r55, %nctaid.y;
setp.eq.s32	%p1, %r55, 1;
mov.u32 %r4, %ntid.y;
cvt.u64.u32	%rd43, %r53;
add.s64 %rd2, %rd42, %rd43;
@%p1 bra BB5_36;
bra.uni BB5_1;

BB5_36:
setp.lt.u32	%p43, %r1, %r43;
min.u32 %r29, %r42, %r4;
setp.lt.u32	%p44, %r2, %r42;
and.pred %p45, %p43, %p44;
mov.u64 %rd184, %rd35;
@!%p45 bra BB5_45;
bra.uni BB5_37;

BB5_37:
mul.lo.s32 %r30, %r4, 3;
shl.b32 %r31, %r4, 1;
shl.b32 %r32, %r4, 2;
mov.u32 %r217, %r2;
mov.u64 %rd185, %rd35;

BB5_38:
mov.u32 %r33, %r217;
add.s32 %r34, %r33, %r30;
setp.lt.u32	%p46, %r34, %r42;
mad.lo.s32 %r185, %r33, %r41, %r3;
cvt.u64.u32	%rd135, %r185;
add.s64 %rd26, %rd1, %rd135;
add.s32 %r35, %r33, %r4;
mad.lo.s32 %r186, %r35, %r41, %r3;
cvt.u64.u32	%rd136, %r186;
add.s64 %rd27, %rd1, %rd136;
add.s32 %r36, %r33, %r31;
mad.lo.s32 %r187, %r36, %r41, %r3;
cvt.u64.u32	%rd137, %r187;
add.s64 %rd28, %rd1, %rd137;
@%p46 bra BB5_43;
bra.uni BB5_39;

BB5_43:
ld.global.s8 %rd145, [%rd26];
ld.global.s8 %rd146, [%rd27];
ld.global.s8 %rd147, [%rd28];
mad.lo.s32 %r188, %r34, %r41, %r3;
cvt.u64.u32	%rd148, %r188;
add.s64 %rd149, %rd1, %rd148;
ld.global.s8 %rd150, [%rd149];
add.s64 %rd151, %rd145, %rd185;
add.s64 %rd152, %rd151, %rd146;
add.s64 %rd153, %rd152, %rd147;
add.s64 %rd186, %rd153, %rd150;
bra.uni BB5_44;

BB5_39:
setp.lt.u32	%p47, %r36, %r42;
@%p47 bra BB5_42;
bra.uni BB5_40;

BB5_42:
ld.global.s8 %rd140, [%rd26];
ld.global.s8 %rd141, [%rd27];
ld.global.s8 %rd142, [%rd28];
add.s64 %rd143, %rd140, %rd185;
add.s64 %rd144, %rd143, %rd141;
add.s64 %rd186, %rd144, %rd142;
bra.uni BB5_44;

BB5_40:
ld.global.s8 %rd138, [%rd26];
add.s64 %rd186, %rd138, %rd185;
setp.ge.u32	%p48, %r35, %r42;
@%p48 bra BB5_44;

ld.global.s8 %rd139, [%rd27];
add.s64 %rd186, %rd186, %rd139;

BB5_44:
mov.u64 %rd185, %rd186;
add.s32 %r37, %r33, %r32;
setp.lt.u32	%p49, %r37, %r42;
mov.u32 %r217, %r37;
mov.u64 %rd184, %rd185;
@%p49 bra BB5_38;

BB5_45:
mov.u32 %r190, %tid.y;
mad.lo.s32 %r192, %r190, %r44, %r46;
mul.wide.u32 %rd154, %r192, 8;
mov.u64 %rd155, _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi$__cuda_local_var_181269_32_non_const_local_reduce;
add.s64 %rd156, %rd155, %rd154;
st.shared.u64 [%rd156], %rd184;
clz.b32 %r193, %r29;
mov.u32 %r194, 31;
sub.s32 %r195, %r194, %r193;
mov.u32 %r196, 1;
shl.b32 %r197, %r196, %r195;
setp.eq.s32	%p50, %r29, %r197;
selp.u32	%r198, 1, 0, %p50;
shr.s32 %r218, %r197, %r198;
setp.lt.s32	%p51, %r218, 1;
@%p51 bra BB5_49;

BB5_46:
bar.sync 0;
add.s32 %r199, %r218, %r2;
setp.lt.u32	%p52, %r199, %r29;
setp.lt.u32	%p53, %r2, %r218;
and.pred %p54, %p53, %p52;
@!%p54 bra BB5_48;
bra.uni BB5_47;

BB5_47:
cvt.u64.u32	%rd157, %r192;
mul.lo.s32 %r204, %r218, %r44;
cvt.u64.u32	%rd161, %r204;
add.s64 %rd162, %rd161, %rd157;
shl.b64 %rd163, %rd162, 3;
add.s64 %rd164, %rd155, %rd163;
ld.shared.u64 %rd165, [%rd164];
ld.shared.u64 %rd166, [%rd156];
add.s64 %rd167, %rd165, %rd166;
st.shared.u64 [%rd156], %rd167;

BB5_48:
shr.s32 %r218, %r218, 1;
setp.gt.s32	%p55, %r218, 0;
@%p55 bra BB5_46;

BB5_49:
setp.eq.s32	%p57, %r2, 0;
and.pred %p58, %p57, %p43;
@!%p58 bra BB5_51;
bra.uni BB5_50;

BB5_50:
ld.shared.u64 %rd171, [%rd156];
st.global.u8 [%rd2], %rd171;
bra.uni BB5_51;

BB5_1:
setp.lt.u32	%p2, %r1, %r43;
mov.u32 %r60, %ctaid.y;
shl.b32 %r61, %r60, 8;
sub.s32 %r62, %r42, %r61;
mov.u32 %r63, 256;
min.u32 %r5, %r62, %r63;
mad.lo.s32 %r6, %r61, %r41, %r3;
min.u32 %r7, %r5, %r4;
mov.u32 %r65, %tid.y;
setp.lt.u32	%p3, %r65, %r5;
and.pred %p4, %p2, %p3;
mov.u64 %rd191, %rd35;
@!%p4 bra BB5_10;
bra.uni BB5_2;

BB5_2:
mov.u32 %r213, %tid.y;
mov.u64 %rd192, %rd35;

BB5_3:
mad.lo.s32 %r10, %r4, 3, %r213;
setp.lt.u32	%p5, %r10, %r5;
add.s32 %r11, %r213, %r4;
shl.b32 %r67, %r4, 1;
add.s32 %r12, %r213, %r67;
mad.lo.s32 %r68, %r213, %r41, %r6;
cvt.u64.u32	%rd44, %r68;
add.s64 %rd4, %rd1, %rd44;
mad.lo.s32 %r69, %r11, %r41, %r6;
cvt.u64.u32	%rd45, %r69;
add.s64 %rd5, %rd1, %rd45;
mad.lo.s32 %r70, %r12, %r41, %r6;
cvt.u64.u32	%rd46, %r70;
add.s64 %rd6, %rd1, %rd46;
@%p5 bra BB5_8;
bra.uni BB5_4;

BB5_8:
ld.global.s8 %rd54, [%rd4];
ld.global.s8 %rd55, [%rd5];
ld.global.s8 %rd56, [%rd6];
mad.lo.s32 %r71, %r10, %r41, %r6;
cvt.u64.u32	%rd57, %r71;
add.s64 %rd58, %rd1, %rd57;
ld.global.s8 %rd59, [%rd58];
add.s64 %rd60, %rd54, %rd192;
add.s64 %rd61, %rd60, %rd55;
add.s64 %rd62, %rd61, %rd56;
add.s64 %rd193, %rd62, %rd59;
bra.uni BB5_9;

BB5_4:
setp.lt.u32	%p6, %r12, %r5;
@%p6 bra BB5_7;
bra.uni BB5_5;

BB5_7:
ld.global.s8 %rd49, [%rd4];
ld.global.s8 %rd50, [%rd5];
ld.global.s8 %rd51, [%rd6];
add.s64 %rd52, %rd49, %rd192;
add.s64 %rd53, %rd52, %rd50;
add.s64 %rd193, %rd53, %rd51;
bra.uni BB5_9;

BB5_5:
ld.global.s8 %rd47, [%rd4];
add.s64 %rd193, %rd47, %rd192;
setp.ge.u32	%p7, %r11, %r5;
@%p7 bra BB5_9;

ld.global.s8 %rd48, [%rd5];
add.s64 %rd193, %rd193, %rd48;

BB5_9:
mov.u64 %rd192, %rd193;
shl.b32 %r73, %r4, 2;
add.s32 %r213, %r213, %r73;
setp.lt.u32	%p8, %r213, %r5;
mov.u64 %rd177, %rd192;
mov.u64 %rd191, %rd177;
@%p8 bra BB5_3;

BB5_10:
mov.u64 %rd12, %rd191;
mad.lo.s32 %r76, %r65, %r44, %r46;
mul.wide.u32 %rd63, %r76, 8;
mov.u64 %rd64, _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi$__cuda_local_var_181269_32_non_const_local_reduce;
add.s64 %rd65, %rd64, %rd63;
st.shared.u64 [%rd65], %rd12;
clz.b32 %r77, %r7;
mov.u32 %r78, 31;
sub.s32 %r79, %r78, %r77;
mov.u32 %r80, 1;
shl.b32 %r81, %r80, %r79;
setp.eq.s32	%p9, %r7, %r81;
selp.u32	%r82, 1, 0, %p9;
shr.s32 %r214, %r81, %r82;
setp.lt.s32	%p10, %r214, 1;
@%p10 bra BB5_14;

BB5_11:
bar.sync 0;
add.s32 %r83, %r214, %r65;
setp.lt.u32	%p11, %r83, %r7;
setp.lt.u32	%p12, %r65, %r214;
and.pred %p13, %p12, %p11;
@!%p13 bra BB5_13;
bra.uni BB5_12;

BB5_12:
cvt.u64.u32	%rd66, %r76;
mul.lo.s32 %r88, %r214, %r44;
cvt.u64.u32	%rd70, %r88;
add.s64 %rd71, %rd70, %rd66;
shl.b64 %rd72, %rd71, 3;
add.s64 %rd73, %rd64, %rd72;
ld.shared.u64 %rd74, [%rd73];
ld.shared.u64 %rd75, [%rd65];
add.s64 %rd76, %rd74, %rd75;
st.shared.u64 [%rd65], %rd76;

BB5_13:
shr.s32 %r214, %r214, 1;
setp.gt.s32	%p14, %r214, 0;
@%p14 bra BB5_11;

BB5_14:
setp.eq.s32	%p16, %r65, 0;
and.pred %p17, %p16, %p2;
@!%p17 bra BB5_16;
bra.uni BB5_15;

BB5_15:
mov.u32 %r94, %tid.y;
mad.lo.s32 %r97, %r94, %r44, %r46;
mul.wide.u32 %rd77, %r97, 8;
add.s64 %rd79, %rd64, %rd77;
ld.shared.u64 %rd80, [%rd79];
add.u64 %rd81, %SP, 8;
cvta.to.local.u64 %rd82, %rd81;
st.local.u64 [%rd82], %rd80;
ld.local.u64 %rd83, [%rd82];
add.u64 %rd84, %SP, 0;
cvta.to.local.u64 %rd85, %rd84;
st.local.u64 [%rd85], %rd83;
ld.local.u64 %rd86, [%rd85];
mad.lo.s32 %r101, %r60, %r43, %r1;
cvta.to.global.u64 %rd87, %rd36;
mul.wide.u32 %rd88, %r101, 8;
add.s64 %rd89, %rd87, %rd88;
st.volatile.global.u64 [%rd89], %rd86;

BB5_16:
membar.gl;
bar.sync 0;
or.b32 %r104, %r65, %r46;
setp.ne.s32	%p18, %r104, 0;
@%p18 bra BB5_18;

cvta.to.global.u64 %rd90, %rd37;
mul.wide.u32 %rd91, %r45, 4;
add.s64 %rd92, %rd90, %rd91;
atom.global.add.u32 %r106, [%rd92], 1;
add.s32 %r108, %r55, -1;
setp.eq.s32	%p19, %r106, %r108;
selp.u32	%r109, 1, 0, %p19;
st.shared.u32 [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi$__cuda_local_var_181268_31_non_const_isLastBlockDone], %r109;

BB5_18:
bar.sync 0;
ld.shared.u32 %r110, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi$__cuda_local_var_181268_31_non_const_isLastBlockDone];
setp.eq.s32	%p20, %r110, 0;
@%p20 bra BB5_51;

setp.ge.u32	%p21, %r65, %r55;
mov.u64 %rd190, %rd35;
@%p21 bra BB5_21;

mov.u32 %r113, %tid.y;
mad.lo.s32 %r118, %r113, %r43, %r1;
cvta.to.global.u64 %rd93, %rd36;
mul.wide.u32 %rd94, %r118, 8;
add.s64 %rd95, %rd93, %rd94;
ld.volatile.global.u64 %rd190, [%rd95];

BB5_21:
mov.u64 %rd187, %rd190;
setp.lt.u32	%p23, %r55, %r4;
sub.s32 %r125, %r55, %r4;
selp.b32	%r126, 0, %r125, %p23;
min.u32 %r18, %r55, %r4;
setp.lt.u32	%p24, %r65, %r126;
and.pred %p25, %p2, %p24;
@!%p25 bra BB5_30;
bra.uni BB5_22;

BB5_22:
mov.u32 %r215, %r65;
mov.u64 %rd188, %rd187;

BB5_23:
mov.u32 %r20, %r215;
mad.lo.s32 %r21, %r4, 3, %r20;
setp.lt.u32	%p27, %r21, %r126;
add.s32 %r22, %r20, %r4;
shl.b32 %r132, %r4, 1;
add.s32 %r23, %r20, %r132;
mad.lo.s32 %r137, %r4, %r43, %r1;
mad.lo.s32 %r138, %r20, %r43, %r137;
cvta.to.global.u64 %rd96, %rd36;
mul.wide.u32 %rd97, %r138, 8;
add.s64 %rd16, %rd96, %rd97;
mad.lo.s32 %r139, %r22, %r43, %r137;
mul.wide.u32 %rd98, %r139, 8;
add.s64 %rd17, %rd96, %rd98;
mad.lo.s32 %r140, %r23, %r43, %r137;
mul.wide.u32 %rd99, %r140, 8;
add.s64 %rd18, %rd96, %rd99;
@%p27 bra BB5_28;
bra.uni BB5_24;

BB5_28:
ld.volatile.global.u64 %rd107, [%rd16];
mad.lo.s32 %r155, %r21, %r43, %r137;
mul.wide.u32 %rd109, %r155, 8;
add.s64 %rd110, %rd96, %rd109;
add.s64 %rd111, %rd107, %rd188;
ld.volatile.global.u64 %rd112, [%rd17];
add.s64 %rd113, %rd111, %rd112;
ld.volatile.global.u64 %rd114, [%rd18];
add.s64 %rd115, %rd113, %rd114;
ld.volatile.global.u64 %rd116, [%rd110];
add.s64 %rd189, %rd115, %rd116;
bra.uni BB5_29;

BB5_24:
setp.lt.u32	%p29, %r23, %r126;
@%p29 bra BB5_27;
bra.uni BB5_25;

BB5_27:
ld.volatile.global.u64 %rd102, [%rd16];
add.s64 %rd103, %rd102, %rd188;
ld.volatile.global.u64 %rd104, [%rd17];
add.s64 %rd105, %rd103, %rd104;
ld.volatile.global.u64 %rd106, [%rd18];
add.s64 %rd189, %rd105, %rd106;
bra.uni BB5_29;

BB5_25:
ld.volatile.global.u64 %rd100, [%rd16];
add.s64 %rd189, %rd100, %rd188;
setp.ge.u32	%p31, %r22, %r126;
@%p31 bra BB5_29;

ld.volatile.global.u64 %rd101, [%rd17];
add.s64 %rd189, %rd189, %rd101;

BB5_29:
mov.u64 %rd188, %rd189;
shl.b32 %r157, %r4, 2;
add.s32 %r24, %r20, %r157;
setp.lt.u32	%p33, %r24, %r126;
mov.u32 %r215, %r24;
mov.u64 %rd187, %rd188;
@%p33 bra BB5_23;

BB5_30:
st.shared.u64 [%rd65], %rd187;
clz.b32 %r164, %r18;
sub.s32 %r166, %r78, %r164;
shl.b32 %r168, %r80, %r166;
setp.eq.s32	%p34, %r18, %r168;
selp.u32	%r169, 1, 0, %p34;
shr.s32 %r216, %r168, %r169;
setp.lt.s32	%p35, %r216, 1;
@%p35 bra BB5_34;

BB5_31:
bar.sync 0;
add.s32 %r170, %r216, %r65;
setp.lt.u32	%p36, %r170, %r18;
setp.lt.u32	%p37, %r65, %r216;
and.pred %p38, %p37, %p36;
@!%p38 bra BB5_33;
bra.uni BB5_32;

BB5_32:
cvt.u64.u32	%rd120, %r76;
mul.lo.s32 %r175, %r216, %r44;
cvt.u64.u32	%rd124, %r175;
add.s64 %rd125, %rd124, %rd120;
shl.b64 %rd126, %rd125, 3;
add.s64 %rd127, %rd64, %rd126;
ld.shared.u64 %rd128, [%rd127];
ld.shared.u64 %rd129, [%rd65];
add.s64 %rd130, %rd128, %rd129;
st.shared.u64 [%rd65], %rd130;

BB5_33:
shr.s32 %r216, %r216, 1;
setp.gt.s32	%p39, %r216, 0;
@%p39 bra BB5_31;

BB5_34:
@!%p17 bra BB5_51;
bra.uni BB5_35;

BB5_35:
ld.shared.u64 %rd134, [%rd65];
st.global.u8 [%rd2], %rd134;

BB5_51:
ret;
}

.visible .entry _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4_(
.param .align 8 .b8 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_0[216],
.param .align 8 .b8 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_1[216],
.param .u32 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_2,
.param .u32 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_3,
.param .u64 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_4,
.param .align 1 .b8 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_5[1],
.param .align 1 .b8 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_6[1],
.param .align 1 .b8 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_7[1]
)
{
.local .align 8 .b8 __local_depot6[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<20>;
.reg .b32 %r<56>;
.reg .b64 %rd<131>;

mov.u64 %rd130, __local_depot6;
cvta.local.u64 %SP, %rd130;
ld.param.u32 %r26, [_Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_2];
ld.param.u32 %r27, [_Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_3];
ld.param.u64 %rd24, [_Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_4];
mov.u64 %rd1, _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_0;
mov.u64 %rd3, _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_1;
add.u64 %rd25, %SP, 0;
cvta.to.local.u64 %rd2, %rd25;
mov.u32 %r46, 0;
mov.pred %p1, 0;
@%p1 bra BB6_2;

BB6_1:
mul.wide.s32 %rd26, %r46, 8;
add.s64 %rd27, %rd3, %rd26;
ld.param.u64 %rd28, [%rd27];
add.s64 %rd29, %rd2, %rd26;
st.local.u64 [%rd29], %rd28;
add.s32 %r46, %r46, 1;
setp.lt.u32	%p2, %r46, 27;
@%p2 bra BB6_1;

BB6_2:
mov.u32 %r29, %nctaid.y;
mov.u32 %r30, %ctaid.z;
mov.u32 %r31, %ctaid.y;
mad.lo.s32 %r32, %r29, %r30, %r31;
mov.u32 %r33, %nctaid.x;
mov.u32 %r34, %ctaid.x;
mad.lo.s32 %r3, %r32, %r33, %r34;
setp.ge.u32	%p3, %r3, %r27;
@%p3 bra BB6_26;

ld.local.u32 %r4, [%rd2+208];
add.s32 %r47, %r4, -1;
mov.u32 %r52, 0;
setp.lt.s32	%p4, %r47, 1;
mov.u32 %r50, %r3;
@%p4 bra BB6_6;

mul.wide.s32 %rd30, %r4, 4;
add.s64 %rd109, %rd2, %rd30;
mov.u32 %r52, 0;
mov.u32 %r51, %r3;

BB6_5:
ld.local.u32 %r37, [%rd109+4];
rem.u32 %r38, %r51, %r37;
ld.local.u32 %r39, [%rd109+104];
mad.lo.s32 %r52, %r39, %r38, %r52;
div.u32 %r51, %r51, %r37;
add.s64 %rd109, %rd109, -4;
add.s32 %r47, %r47, -1;
setp.gt.s32	%p5, %r47, 0;
mov.u32 %r49, %r51;
mov.u32 %r50, %r49;
@%p5 bra BB6_5;

BB6_6:
mov.u32 %r12, %r50;
mov.u32 %r14, %tid.x;
mov.u32 %r15, %ntid.x;
setp.ge.u32	%p6, %r14, %r26;
mov.u64 %rd128, %rd24;
@%p6 bra BB6_9;

ld.local.u32 %r40, [%rd2+108];
mad.lo.s32 %r16, %r40, %r12, %r52;
ld.local.u64 %rd31, [%rd2];
cvta.to.global.u64 %rd8, %rd31;
mov.u32 %r53, %r14;
mov.u64 %rd129, %rd24;

BB6_8:
mov.u32 %r17, %r53;
add.s32 %r41, %r16, %r17;
cvt.u64.u32	%rd32, %r41;
add.s64 %rd33, %rd8, %rd32;
ld.global.s8 %rd34, [%rd33];
add.s64 %rd129, %rd34, %rd129;
add.s32 %r18, %r15, %r17;
setp.lt.u32	%p7, %r18, %r26;
mov.u32 %r53, %r18;
mov.u64 %rd113, %rd129;
mov.u64 %rd128, %rd113;
@%p7 bra BB6_8;

BB6_9:
mov.u64 %rd114, %rd128;
mov.u64 %rd11, %rd114;
setp.eq.s32	%p8, %r15, 0;
mov.u64 %rd123, %rd24;
@%p8 bra BB6_24;

mul.wide.u32 %rd35, %r14, 8;
mov.u64 %rd36, smemChar;
add.s64 %rd12, %rd36, %rd35;
setp.ge.u32	%p9, %r14, %r15;
@%p9 bra BB6_12;

st.shared.u64 [%rd12], %rd11;

BB6_12:
bar.sync 0;
mov.u32 %r19, WARP_SZ;
min.u32 %r20, %r15, %r19;
setp.ge.u32	%p10, %r19, %r15;
mov.u64 %rd125, %rd11;
@%p10 bra BB6_18;

div.u32 %r42, %r14, %r19;
setp.ne.s32	%p11, %r42, 0;
mov.u64 %rd115, %rd11;
mov.u64 %rd125, %rd115;
@%p11 bra BB6_18;

setp.lt.u32	%p12, %r14, %r15;
selp.b64	%rd126, %rd11, %rd24, %p12;
add.s32 %r54, %r19, %r14;
setp.ge.u32	%p13, %r54, %r15;
@%p13 bra BB6_17;

mov.u64 %rd127, %rd126;

BB6_16:
mul.wide.u32 %rd37, %r54, 8;
add.s64 %rd39, %rd36, %rd37;
ld.shared.u64 %rd40, [%rd39];
add.s64 %rd127, %rd40, %rd127;
add.s32 %r54, %r54, %r19;
setp.lt.u32	%p14, %r54, %r15;
mov.u64 %rd126, %rd127;
@%p14 bra BB6_16;

BB6_17:
mov.u64 %rd125, %rd126;
st.shared.u64 [%rd12], %rd125;

BB6_18:
mov.u64 %rd17, %rd125;
bar.sync 0;
setp.ne.s32	%p15, %r14, 0;
mov.u64 %rd123, %rd17;
@%p15 bra BB6_24;

setp.eq.s32	%p16, %r20, 32;
@%p16 bra BB6_23;
bra.uni BB6_20;

BB6_23:
ld.shared.u64 %rd44, [smemChar+8];
add.s64 %rd45, %rd44, %rd17;
ld.shared.u64 %rd46, [smemChar+16];
add.s64 %rd47, %rd46, %rd45;
ld.shared.u64 %rd48, [smemChar+24];
add.s64 %rd49, %rd48, %rd47;
ld.shared.u64 %rd50, [smemChar+32];
add.s64 %rd51, %rd50, %rd49;
ld.shared.u64 %rd52, [smemChar+40];
add.s64 %rd53, %rd52, %rd51;
ld.shared.u64 %rd54, [smemChar+48];
add.s64 %rd55, %rd54, %rd53;
ld.shared.u64 %rd56, [smemChar+56];
add.s64 %rd57, %rd56, %rd55;
ld.shared.u64 %rd58, [smemChar+64];
add.s64 %rd59, %rd58, %rd57;
ld.shared.u64 %rd60, [smemChar+72];
add.s64 %rd61, %rd60, %rd59;
ld.shared.u64 %rd62, [smemChar+80];
add.s64 %rd63, %rd62, %rd61;
ld.shared.u64 %rd64, [smemChar+88];
add.s64 %rd65, %rd64, %rd63;
ld.shared.u64 %rd66, [smemChar+96];
add.s64 %rd67, %rd66, %rd65;
ld.shared.u64 %rd68, [smemChar+104];
add.s64 %rd69, %rd68, %rd67;
ld.shared.u64 %rd70, [smemChar+112];
add.s64 %rd71, %rd70, %rd69;
ld.shared.u64 %rd72, [smemChar+120];
add.s64 %rd73, %rd72, %rd71;
ld.shared.u64 %rd74, [smemChar+128];
add.s64 %rd75, %rd74, %rd73;
ld.shared.u64 %rd76, [smemChar+136];
add.s64 %rd77, %rd76, %rd75;
ld.shared.u64 %rd78, [smemChar+144];
add.s64 %rd79, %rd78, %rd77;
ld.shared.u64 %rd80, [smemChar+152];
add.s64 %rd81, %rd80, %rd79;
ld.shared.u64 %rd82, [smemChar+160];
add.s64 %rd83, %rd82, %rd81;
ld.shared.u64 %rd84, [smemChar+168];
add.s64 %rd85, %rd84, %rd83;
ld.shared.u64 %rd86, [smemChar+176];
add.s64 %rd87, %rd86, %rd85;
ld.shared.u64 %rd88, [smemChar+184];
add.s64 %rd89, %rd88, %rd87;
ld.shared.u64 %rd90, [smemChar+192];
add.s64 %rd91, %rd90, %rd89;
ld.shared.u64 %rd92, [smemChar+200];
add.s64 %rd93, %rd92, %rd91;
ld.shared.u64 %rd94, [smemChar+208];
add.s64 %rd95, %rd94, %rd93;
ld.shared.u64 %rd96, [smemChar+216];
add.s64 %rd97, %rd96, %rd95;
ld.shared.u64 %rd98, [smemChar+224];
add.s64 %rd99, %rd98, %rd97;
ld.shared.u64 %rd100, [smemChar+232];
add.s64 %rd101, %rd100, %rd99;
ld.shared.u64 %rd102, [smemChar+240];
add.s64 %rd103, %rd102, %rd101;
ld.shared.u64 %rd104, [smemChar+248];
add.s64 %rd123, %rd104, %rd103;
bra.uni BB6_24;

BB6_20:
add.s64 %rd110, %rd36, 8;
mov.u32 %r55, 1;
setp.lt.u32	%p17, %r20, 2;
mov.u64 %rd121, %rd17;
mov.u64 %rd123, %rd121;
@%p17 bra BB6_24;

mov.u64 %rd124, %rd17;

BB6_22:
ld.shared.u64 %rd43, [%rd110];
add.s64 %rd124, %rd43, %rd124;
add.s64 %rd110, %rd110, 8;
add.s32 %r55, %r55, 1;
setp.lt.u32	%p18, %r55, %r20;
mov.u64 %rd123, %rd124;
@%p18 bra BB6_22;

BB6_24:
setp.ne.s32	%p19, %r14, 0;
@%p19 bra BB6_26;

ld.param.u64 %rd105, [%rd1];
cvta.to.global.u64 %rd106, %rd105;
ld.param.u32 %r44, [%rd1+108];
mul.lo.s32 %r45, %r3, %r44;
cvt.u64.u32	%rd107, %r45;
add.s64 %rd108, %rd106, %rd107;
st.global.u8 [%rd108], %rd123;

BB6_26:
ret;
}

.visible .entry _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_(
.param .align 8 .b8 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_0[216],
.param .align 8 .b8 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_1[216],
.param .u32 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_2,
.param .u32 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_3,
.param .u32 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_4,
.param .u64 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_5,
.param .align 1 .b8 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_6[1],
.param .align 1 .b8 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_7[1],
.param .align 1 .b8 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_8[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot7[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b32 %r<50>;
.reg .b64 %rd<30>;

mov.u64 %rd29, __local_depot7;
cvta.local.u64 %SP, %rd29;
ld.param.u32 %r19, [_Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_2];
ld.param.u32 %r20, [_Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_3];
ld.param.u32 %r21, [_Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_4];
ld.param.u64 %rd28, [_Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_5];
mov.u64 %rd1, _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_0;
mov.u64 %rd3, _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_1;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd2, %rd13;
mov.u32 %r41, 0;
mov.pred %p1, 0;
@%p1 bra BB7_2;

BB7_1:
mul.wide.s32 %rd14, %r41, 8;
add.s64 %rd15, %rd3, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd2, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r41, %r41, 1;
setp.lt.u32	%p2, %r41, 27;
@%p2 bra BB7_1;

BB7_2:
mov.u32 %r23, %nctaid.y;
mov.u32 %r24, %ctaid.z;
mov.u32 %r25, %ctaid.y;
mad.lo.s32 %r26, %r23, %r24, %r25;
mov.u32 %r27, %nctaid.x;
mov.u32 %r28, %ctaid.x;
mad.lo.s32 %r29, %r26, %r27, %r28;
shl.b32 %r30, %r29, 9;
mov.u32 %r31, %tid.x;
add.s32 %r3, %r30, %r31;
setp.ge.u32	%p3, %r3, %r21;
@%p3 bra BB7_10;

ld.local.u32 %r4, [%rd2+208];
add.s32 %r42, %r4, -1;
mov.u32 %r47, 0;
setp.lt.s32	%p4, %r42, 1;
mov.u32 %r45, %r3;
@%p4 bra BB7_6;

mul.wide.s32 %rd18, %r4, 4;
add.s64 %rd27, %rd2, %rd18;
mov.u32 %r47, 0;
mov.u32 %r46, %r3;

BB7_5:
ld.local.u32 %r34, [%rd27+4];
rem.u32 %r35, %r46, %r34;
ld.local.u32 %r36, [%rd27+104];
mad.lo.s32 %r47, %r36, %r35, %r47;
div.u32 %r46, %r46, %r34;
add.s64 %rd27, %rd27, -4;
add.s32 %r42, %r42, -1;
setp.gt.s32	%p5, %r42, 0;
mov.u32 %r44, %r46;
mov.u32 %r45, %r44;
@%p5 bra BB7_5;

BB7_6:
mov.u32 %r12, %r45;
setp.eq.s32	%p6, %r20, 0;
@%p6 bra BB7_9;

ld.local.u32 %r38, [%rd2+108];
mad.lo.s32 %r49, %r38, %r12, %r47;
ld.local.u64 %rd19, [%rd2];
cvta.to.global.u64 %rd8, %rd19;
mov.u32 %r48, 0;

BB7_8:
cvt.u64.u32	%rd20, %r49;
add.s64 %rd21, %rd8, %rd20;
ld.global.s8 %rd22, [%rd21];
add.s64 %rd28, %rd22, %rd28;
add.s32 %r49, %r49, %r19;
add.s32 %r48, %r48, 1;
setp.lt.u32	%p7, %r48, %r20;
@%p7 bra BB7_8;

BB7_9:
ld.param.u64 %rd23, [%rd1];
cvta.to.global.u64 %rd24, %rd23;
ld.param.u32 %r39, [%rd1+108];
mul.lo.s32 %r40, %r3, %r39;
cvt.u64.u32	%rd25, %r40;
add.s64 %rd26, %rd24, %rd25;
st.global.u8 [%rd26], %rd28;

BB7_10:
ret;
}

.visible .entry _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi(
.param .align 8 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_0[216],
.param .align 8 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_1[216],
.param .u32 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_2,
.param .u32 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_3,
.param .u32 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_4,
.param .u64 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_5,
.param .align 1 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_6[1],
.param .align 1 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_7[1],
.param .align 1 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_8[1],
.param .u64 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_9,
.param .u64 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_10
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot8[232];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<63>;
.reg .b32 %r<253>;
.reg .b64 %rd<216>;

	.shared .align 4 .u32 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi$__cuda_local_var_181268_31_non_const_isLastBlockDone;

	.shared .align 8 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi$__cuda_local_var_181269_32_non_const_local_reduce[4096];

mov.u64 %rd215, __local_depot8;
cvta.local.u64 %SP, %rd215;
ld.param.u32 %r52, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_2];
ld.param.u32 %r53, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_3];
ld.param.u32 %r54, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_4];
ld.param.u64 %rd42, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_5];
ld.param.u64 %rd43, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_9];
ld.param.u64 %rd44, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_10];
mov.u64 %rd1, _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_0;
mov.u64 %rd2, _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_1;
add.u64 %rd45, %SP, 16;
cvta.to.local.u64 %rd3, %rd45;
mov.u32 %r241, 0;
mov.pred %p1, 0;
@%p1 bra BB8_2;

BB8_1:
mul.wide.s32 %rd46, %r241, 8;
add.s64 %rd47, %rd2, %rd46;
ld.param.u64 %rd48, [%rd47];
add.s64 %rd49, %rd3, %rd46;
st.local.u64 [%rd49], %rd48;
add.s32 %r241, %r241, 1;
setp.lt.u32	%p2, %r241, 27;
@%p2 bra BB8_1;

BB8_2:
mov.u32 %r57, %ntid.x;
mov.u32 %r58, %ctaid.x;
mov.u32 %r59, %tid.x;
mad.lo.s32 %r3, %r57, %r58, %r59;
ld.param.u32 %r4, [%rd2+208];
add.s32 %r242, %r4, -1;
mov.u32 %r246, 0;
setp.lt.s32	%p3, %r242, 1;
mov.u32 %r244, %r3;
@%p3 bra BB8_5;

mul.wide.s32 %rd50, %r4, 4;
add.s64 %rd192, %rd3, %rd50;
mad.lo.s32 %r245, %r57, %r58, %r59;
mov.u32 %r246, 0;

BB8_4:
ld.local.u32 %r65, [%rd192+4];
rem.u32 %r66, %r245, %r65;
ld.local.u32 %r67, [%rd192+104];
mad.lo.s32 %r246, %r67, %r66, %r246;
div.u32 %r245, %r245, %r65;
add.s64 %rd192, %rd192, -4;
add.s32 %r242, %r242, -1;
setp.gt.s32	%p4, %r242, 0;
mov.u32 %r243, %r245;
mov.u32 %r244, %r243;
@%p4 bra BB8_4;

BB8_5:
mov.u32 %r13, %r244;
ld.param.u64 %rd51, [%rd1];
cvta.to.global.u64 %rd52, %rd51;
ld.param.u32 %r68, [%rd1+108];
mul.lo.s32 %r69, %r3, %r68;
ld.local.u32 %r70, [%rd3+108];
mad.lo.s32 %r15, %r70, %r13, %r246;
mov.u32 %r71, %nctaid.y;
setp.eq.s32	%p5, %r71, 1;
mov.u32 %r16, %ntid.y;
cvt.u64.u32	%rd53, %r69;
add.s64 %rd9, %rd52, %rd53;
@%p5 bra BB8_41;
bra.uni BB8_6;

BB8_41:
mad.lo.s32 %r205, %r57, %r58, %r59;
setp.lt.u32	%p47, %r205, %r54;
ld.local.u64 %rd32, [%rd3];
min.u32 %r41, %r53, %r16;
mov.u32 %r206, %tid.y;
setp.lt.u32	%p48, %r206, %r53;
and.pred %p49, %p47, %p48;
mov.u64 %rd205, %rd42;
@!%p49 bra BB8_50;
bra.uni BB8_42;

BB8_42:
mov.u32 %r251, %r206;
mov.u64 %rd206, %rd42;

BB8_43:
mov.u32 %r43, %r251;
mad.lo.s32 %r44, %r16, 3, %r43;
setp.lt.u32	%p50, %r44, %r53;
add.s32 %r45, %r43, %r16;
shl.b32 %r208, %r16, 1;
add.s32 %r46, %r43, %r208;
mad.lo.s32 %r209, %r45, %r52, %r15;
cvt.u64.u32	%rd150, %r209;
add.s64 %rd34, %rd32, %rd150;
mad.lo.s32 %r210, %r46, %r52, %r15;
cvt.u64.u32	%rd151, %r210;
add.s64 %rd35, %rd32, %rd151;
@%p50 bra BB8_48;
bra.uni BB8_44;

BB8_48:
mad.lo.s32 %r213, %r43, %r52, %r15;
cvt.u64.u32	%rd163, %r213;
add.s64 %rd164, %rd32, %rd163;
ld.s8 %rd165, [%rd164];
ld.s8 %rd166, [%rd34];
ld.s8 %rd167, [%rd35];
mad.lo.s32 %r214, %r44, %r52, %r15;
cvt.u64.u32	%rd168, %r214;
add.s64 %rd169, %rd32, %rd168;
ld.s8 %rd170, [%rd169];
add.s64 %rd171, %rd165, %rd206;
add.s64 %rd172, %rd171, %rd166;
add.s64 %rd173, %rd172, %rd167;
add.s64 %rd207, %rd173, %rd170;
bra.uni BB8_49;

BB8_44:
setp.lt.u32	%p51, %r46, %r53;
@%p51 bra BB8_47;
bra.uni BB8_45;

BB8_47:
mad.lo.s32 %r212, %r43, %r52, %r15;
cvt.u64.u32	%rd156, %r212;
add.s64 %rd157, %rd32, %rd156;
ld.s8 %rd158, [%rd157];
ld.s8 %rd159, [%rd34];
ld.s8 %rd160, [%rd35];
add.s64 %rd161, %rd158, %rd206;
add.s64 %rd162, %rd161, %rd159;
add.s64 %rd207, %rd162, %rd160;
bra.uni BB8_49;

BB8_45:
mad.lo.s32 %r211, %r43, %r52, %r15;
cvt.u64.u32	%rd152, %r211;
add.s64 %rd153, %rd32, %rd152;
ld.s8 %rd154, [%rd153];
add.s64 %rd207, %rd154, %rd206;
setp.ge.u32	%p52, %r45, %r53;
@%p52 bra BB8_49;

ld.s8 %rd155, [%rd34];
add.s64 %rd207, %rd207, %rd155;

BB8_49:
mov.u64 %rd206, %rd207;
shl.b32 %r216, %r16, 2;
add.s32 %r47, %r43, %r216;
setp.lt.u32	%p53, %r47, %r53;
mov.u32 %r251, %r47;
mov.u64 %rd205, %rd206;
@%p53 bra BB8_43;

BB8_50:
mad.lo.s32 %r219, %r206, %r57, %r59;
mul.wide.u32 %rd174, %r219, 8;
mov.u64 %rd175, _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi$__cuda_local_var_181269_32_non_const_local_reduce;
add.s64 %rd176, %rd175, %rd174;
st.shared.u64 [%rd176], %rd205;
clz.b32 %r220, %r41;
mov.u32 %r221, 31;
sub.s32 %r222, %r221, %r220;
mov.u32 %r223, 1;
shl.b32 %r224, %r223, %r222;
setp.eq.s32	%p54, %r41, %r224;
selp.u32	%r225, 1, 0, %p54;
shr.s32 %r252, %r224, %r225;
setp.lt.s32	%p55, %r252, 1;
@%p55 bra BB8_54;

BB8_51:
bar.sync 0;
add.s32 %r226, %r252, %r206;
setp.lt.u32	%p56, %r226, %r41;
setp.lt.u32	%p57, %r206, %r252;
and.pred %p58, %p57, %p56;
@!%p58 bra BB8_53;
bra.uni BB8_52;

BB8_52:
cvt.u64.u32	%rd177, %r219;
mul.lo.s32 %r231, %r252, %r57;
cvt.u64.u32	%rd181, %r231;
add.s64 %rd182, %rd181, %rd177;
shl.b64 %rd183, %rd182, 3;
add.s64 %rd184, %rd175, %rd183;
ld.shared.u64 %rd185, [%rd184];
ld.shared.u64 %rd186, [%rd176];
add.s64 %rd187, %rd185, %rd186;
st.shared.u64 [%rd176], %rd187;

BB8_53:
shr.s32 %r252, %r252, 1;
setp.gt.s32	%p59, %r252, 0;
@%p59 bra BB8_51;

BB8_54:
setp.eq.s32	%p61, %r206, 0;
and.pred %p62, %p61, %p47;
@!%p62 bra BB8_56;
bra.uni BB8_55;

BB8_55:
ld.shared.u64 %rd191, [%rd176];
st.global.u8 [%rd9], %rd191;
bra.uni BB8_56;

BB8_6:
mad.lo.s32 %r75, %r57, %r58, %r59;
setp.lt.u32	%p6, %r75, %r54;
mov.u32 %r76, %ctaid.y;
shl.b32 %r77, %r76, 8;
sub.s32 %r78, %r53, %r77;
mov.u32 %r79, 256;
min.u32 %r17, %r78, %r79;
ld.local.u64 %rd10, [%rd3];
mad.lo.s32 %r18, %r77, %r52, %r15;
min.u32 %r19, %r17, %r16;
mov.u32 %r80, %tid.y;
setp.lt.u32	%p7, %r80, %r17;
and.pred %p8, %p6, %p7;
mov.u64 %rd212, %rd42;
@!%p8 bra BB8_15;
bra.uni BB8_7;

BB8_7:
mov.u32 %r247, %tid.y;
mov.u64 %rd213, %rd42;

BB8_8:
mad.lo.s32 %r22, %r16, 3, %r247;
setp.lt.u32	%p9, %r22, %r17;
add.s32 %r23, %r247, %r16;
shl.b32 %r82, %r16, 1;
add.s32 %r24, %r247, %r82;
mad.lo.s32 %r83, %r23, %r52, %r18;
cvt.u64.u32	%rd54, %r83;
add.s64 %rd12, %rd10, %rd54;
mad.lo.s32 %r84, %r24, %r52, %r18;
cvt.u64.u32	%rd55, %r84;
add.s64 %rd13, %rd10, %rd55;
@%p9 bra BB8_13;
bra.uni BB8_9;

BB8_13:
mad.lo.s32 %r87, %r247, %r52, %r18;
cvt.u64.u32	%rd67, %r87;
add.s64 %rd68, %rd10, %rd67;
ld.s8 %rd69, [%rd68];
ld.s8 %rd70, [%rd12];
ld.s8 %rd71, [%rd13];
mad.lo.s32 %r88, %r22, %r52, %r18;
cvt.u64.u32	%rd72, %r88;
add.s64 %rd73, %rd10, %rd72;
ld.s8 %rd74, [%rd73];
add.s64 %rd75, %rd69, %rd213;
add.s64 %rd76, %rd75, %rd70;
add.s64 %rd77, %rd76, %rd71;
add.s64 %rd214, %rd77, %rd74;
bra.uni BB8_14;

BB8_9:
setp.lt.u32	%p10, %r24, %r17;
@%p10 bra BB8_12;
bra.uni BB8_10;

BB8_12:
mad.lo.s32 %r86, %r247, %r52, %r18;
cvt.u64.u32	%rd60, %r86;
add.s64 %rd61, %rd10, %rd60;
ld.s8 %rd62, [%rd61];
ld.s8 %rd63, [%rd12];
ld.s8 %rd64, [%rd13];
add.s64 %rd65, %rd62, %rd213;
add.s64 %rd66, %rd65, %rd63;
add.s64 %rd214, %rd66, %rd64;
bra.uni BB8_14;

BB8_10:
mad.lo.s32 %r85, %r247, %r52, %r18;
cvt.u64.u32	%rd56, %r85;
add.s64 %rd57, %rd10, %rd56;
ld.s8 %rd58, [%rd57];
add.s64 %rd214, %rd58, %rd213;
setp.ge.u32	%p11, %r23, %r17;
@%p11 bra BB8_14;

ld.s8 %rd59, [%rd12];
add.s64 %rd214, %rd214, %rd59;

BB8_14:
mov.u64 %rd213, %rd214;
shl.b32 %r90, %r16, 2;
add.s32 %r247, %r247, %r90;
setp.lt.u32	%p12, %r247, %r17;
mov.u64 %rd198, %rd213;
mov.u64 %rd212, %rd198;
@%p12 bra BB8_8;

BB8_15:
mov.u64 %rd19, %rd212;
mad.lo.s32 %r93, %r80, %r57, %r59;
mul.wide.u32 %rd78, %r93, 8;
mov.u64 %rd79, _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi$__cuda_local_var_181269_32_non_const_local_reduce;
add.s64 %rd80, %rd79, %rd78;
st.shared.u64 [%rd80], %rd19;
clz.b32 %r94, %r19;
mov.u32 %r95, 31;
sub.s32 %r96, %r95, %r94;
mov.u32 %r97, 1;
shl.b32 %r98, %r97, %r96;
setp.eq.s32	%p13, %r19, %r98;
selp.u32	%r99, 1, 0, %p13;
shr.s32 %r248, %r98, %r99;
setp.lt.s32	%p14, %r248, 1;
@%p14 bra BB8_19;

BB8_16:
bar.sync 0;
add.s32 %r100, %r248, %r80;
setp.lt.u32	%p15, %r100, %r19;
setp.lt.u32	%p16, %r80, %r248;
and.pred %p17, %p16, %p15;
@!%p17 bra BB8_18;
bra.uni BB8_17;

BB8_17:
cvt.u64.u32	%rd81, %r93;
mul.lo.s32 %r105, %r248, %r57;
cvt.u64.u32	%rd85, %r105;
add.s64 %rd86, %rd85, %rd81;
shl.b64 %rd87, %rd86, 3;
add.s64 %rd88, %rd79, %rd87;
ld.shared.u64 %rd89, [%rd88];
ld.shared.u64 %rd90, [%rd80];
add.s64 %rd91, %rd89, %rd90;
st.shared.u64 [%rd80], %rd91;

BB8_18:
shr.s32 %r248, %r248, 1;
setp.gt.s32	%p18, %r248, 0;
@%p18 bra BB8_16;

BB8_19:
setp.eq.s32	%p20, %r80, 0;
and.pred %p21, %p20, %p6;
@!%p21 bra BB8_21;
bra.uni BB8_20;

BB8_20:
mov.u32 %r111, %tid.y;
mad.lo.s32 %r114, %r111, %r57, %r59;
mul.wide.u32 %rd92, %r114, 8;
add.s64 %rd94, %rd79, %rd92;
ld.shared.u64 %rd95, [%rd94];
add.u64 %rd96, %SP, 8;
cvta.to.local.u64 %rd97, %rd96;
st.local.u64 [%rd97], %rd95;
ld.local.u64 %rd98, [%rd97];
add.u64 %rd99, %SP, 0;
cvta.to.local.u64 %rd100, %rd99;
st.local.u64 [%rd100], %rd98;
ld.local.u64 %rd101, [%rd100];
mad.lo.s32 %r118, %r76, %r54, %r75;
cvta.to.global.u64 %rd102, %rd43;
mul.wide.u32 %rd103, %r118, 8;
add.s64 %rd104, %rd102, %rd103;
st.volatile.global.u64 [%rd104], %rd101;

BB8_21:
membar.gl;
bar.sync 0;
or.b32 %r121, %r80, %r59;
setp.ne.s32	%p22, %r121, 0;
@%p22 bra BB8_23;

cvta.to.global.u64 %rd105, %rd44;
mul.wide.u32 %rd106, %r58, 4;
add.s64 %rd107, %rd105, %rd106;
atom.global.add.u32 %r123, [%rd107], 1;
add.s32 %r125, %r71, -1;
setp.eq.s32	%p23, %r123, %r125;
selp.u32	%r126, 1, 0, %p23;
st.shared.u32 [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi$__cuda_local_var_181268_31_non_const_isLastBlockDone], %r126;

BB8_23:
bar.sync 0;
ld.shared.u32 %r127, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi$__cuda_local_var_181268_31_non_const_isLastBlockDone];
setp.eq.s32	%p24, %r127, 0;
@%p24 bra BB8_56;

setp.ge.u32	%p25, %r80, %r71;
mov.u64 %rd211, %rd42;
@%p25 bra BB8_26;

mov.u32 %r130, %tid.y;
mad.lo.s32 %r135, %r130, %r54, %r75;
cvta.to.global.u64 %rd108, %rd43;
mul.wide.u32 %rd109, %r135, 8;
add.s64 %rd110, %rd108, %rd109;
ld.volatile.global.u64 %rd211, [%rd110];

BB8_26:
mov.u64 %rd208, %rd211;
setp.lt.u32	%p27, %r71, %r16;
sub.s32 %r142, %r71, %r16;
selp.b32	%r143, 0, %r142, %p27;
min.u32 %r30, %r71, %r16;
setp.lt.u32	%p28, %r80, %r143;
and.pred %p29, %p6, %p28;
@!%p29 bra BB8_35;
bra.uni BB8_27;

BB8_27:
mov.u32 %r249, %r80;
mov.u64 %rd209, %rd208;

BB8_28:
mov.u32 %r32, %r249;
mad.lo.s32 %r33, %r16, 3, %r32;
setp.lt.u32	%p31, %r33, %r143;
add.s32 %r34, %r32, %r16;
shl.b32 %r149, %r16, 1;
add.s32 %r35, %r32, %r149;
mad.lo.s32 %r154, %r16, %r54, %r75;
mad.lo.s32 %r155, %r32, %r54, %r154;
cvta.to.global.u64 %rd111, %rd43;
mul.wide.u32 %rd112, %r155, 8;
add.s64 %rd23, %rd111, %rd112;
mad.lo.s32 %r156, %r34, %r54, %r154;
mul.wide.u32 %rd113, %r156, 8;
add.s64 %rd24, %rd111, %rd113;
mad.lo.s32 %r157, %r35, %r54, %r154;
mul.wide.u32 %rd114, %r157, 8;
add.s64 %rd25, %rd111, %rd114;
@%p31 bra BB8_33;
bra.uni BB8_29;

BB8_33:
ld.volatile.global.u64 %rd122, [%rd23];
mad.lo.s32 %r172, %r33, %r54, %r154;
mul.wide.u32 %rd124, %r172, 8;
add.s64 %rd125, %rd111, %rd124;
add.s64 %rd126, %rd122, %rd209;
ld.volatile.global.u64 %rd127, [%rd24];
add.s64 %rd128, %rd126, %rd127;
ld.volatile.global.u64 %rd129, [%rd25];
add.s64 %rd130, %rd128, %rd129;
ld.volatile.global.u64 %rd131, [%rd125];
add.s64 %rd210, %rd130, %rd131;
bra.uni BB8_34;

BB8_29:
setp.lt.u32	%p33, %r35, %r143;
@%p33 bra BB8_32;
bra.uni BB8_30;

BB8_32:
ld.volatile.global.u64 %rd117, [%rd23];
add.s64 %rd118, %rd117, %rd209;
ld.volatile.global.u64 %rd119, [%rd24];
add.s64 %rd120, %rd118, %rd119;
ld.volatile.global.u64 %rd121, [%rd25];
add.s64 %rd210, %rd120, %rd121;
bra.uni BB8_34;

BB8_30:
ld.volatile.global.u64 %rd115, [%rd23];
add.s64 %rd210, %rd115, %rd209;
setp.ge.u32	%p35, %r34, %r143;
@%p35 bra BB8_34;

ld.volatile.global.u64 %rd116, [%rd24];
add.s64 %rd210, %rd210, %rd116;

BB8_34:
mov.u64 %rd209, %rd210;
shl.b32 %r174, %r16, 2;
add.s32 %r36, %r32, %r174;
setp.lt.u32	%p37, %r36, %r143;
mov.u32 %r249, %r36;
mov.u64 %rd208, %rd209;
@%p37 bra BB8_28;

BB8_35:
st.shared.u64 [%rd80], %rd208;
clz.b32 %r181, %r30;
sub.s32 %r183, %r95, %r181;
shl.b32 %r185, %r97, %r183;
setp.eq.s32	%p38, %r30, %r185;
selp.u32	%r186, 1, 0, %p38;
shr.s32 %r250, %r185, %r186;
setp.lt.s32	%p39, %r250, 1;
@%p39 bra BB8_39;

BB8_36:
bar.sync 0;
add.s32 %r187, %r250, %r80;
setp.lt.u32	%p40, %r187, %r30;
setp.lt.u32	%p41, %r80, %r250;
and.pred %p42, %p41, %p40;
@!%p42 bra BB8_38;
bra.uni BB8_37;

BB8_37:
cvt.u64.u32	%rd135, %r93;
mul.lo.s32 %r192, %r250, %r57;
cvt.u64.u32	%rd139, %r192;
add.s64 %rd140, %rd139, %rd135;
shl.b64 %rd141, %rd140, 3;
add.s64 %rd142, %rd79, %rd141;
ld.shared.u64 %rd143, [%rd142];
ld.shared.u64 %rd144, [%rd80];
add.s64 %rd145, %rd143, %rd144;
st.shared.u64 [%rd80], %rd145;

BB8_38:
shr.s32 %r250, %r250, 1;
setp.gt.s32	%p43, %r250, 0;
@%p43 bra BB8_36;

BB8_39:
@!%p21 bra BB8_56;
bra.uni BB8_40;

BB8_40:
ld.shared.u64 %rd149, [%rd80];
st.global.u8 [%rd9], %rd149;

BB8_56:
ret;
}

.visible .entry _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4_(
.param .align 8 .b8 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_0[216],
.param .align 8 .b8 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_1[216],
.param .u32 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_2,
.param .u32 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_3,
.param .u64 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_4,
.param .align 1 .b8 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_5[1],
.param .align 1 .b8 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_6[1],
.param .align 1 .b8 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_7[1]
)
{
.reg .pred %p<16>;
.reg .b32 %r<36>;
.reg .b64 %rd<118>;

ld.param.u32 %r17, [_Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_2];
ld.param.u32 %r18, [_Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_3];
ld.param.u64 %rd19, [_Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_4];
mov.u64 %rd1, _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_0;
mov.u64 %rd2, _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_1;
mov.u32 %r19, %nctaid.y;
mov.u32 %r20, %ctaid.z;
mov.u32 %r21, %ctaid.y;
mad.lo.s32 %r22, %r19, %r20, %r21;
mov.u32 %r23, %nctaid.x;
mov.u32 %r24, %ctaid.x;
mad.lo.s32 %r1, %r22, %r23, %r24;
setp.ge.u32	%p1, %r1, %r18;
@%p1 bra BB9_21;

ld.param.u32 %r25, [%rd1+12];
ld.param.u64 %rd20, [%rd2];
cvta.to.global.u64 %rd3, %rd20;
ld.param.u32 %r26, [%rd2+108];
rem.u32 %r2, %r1, %r25;
div.u32 %r3, %r1, %r25;
mul.lo.s32 %r4, %r1, %r26;
mov.u32 %r5, %tid.x;
mov.u32 %r6, %ntid.x;
setp.ge.u32	%p2, %r5, %r17;
mov.u64 %rd116, %rd19;
@%p2 bra BB9_4;

mov.u32 %r33, %r5;
mov.u64 %rd117, %rd19;

BB9_3:
mov.u32 %r7, %r33;
add.s32 %r27, %r7, %r4;
cvt.u64.u32	%rd21, %r27;
add.s64 %rd22, %rd3, %rd21;
ld.global.s8 %rd23, [%rd22];
add.s64 %rd117, %rd23, %rd117;
add.s32 %r8, %r6, %r7;
setp.lt.u32	%p3, %r8, %r17;
mov.u32 %r33, %r8;
mov.u64 %rd101, %rd117;
mov.u64 %rd116, %rd101;
@%p3 bra BB9_3;

BB9_4:
mov.u64 %rd102, %rd116;
mov.u64 %rd6, %rd102;
ld.param.u32 %r28, [%rd1+112];
mul.lo.s32 %r29, %r28, %r2;
ld.param.u32 %r30, [%rd1+108];
mad.lo.s32 %r9, %r30, %r3, %r29;
setp.eq.s32	%p4, %r6, 0;
mov.u64 %rd111, %rd19;
@%p4 bra BB9_19;

mul.wide.u32 %rd24, %r5, 8;
mov.u64 %rd25, smemChar;
add.s64 %rd7, %rd25, %rd24;
setp.ge.u32	%p5, %r5, %r6;
@%p5 bra BB9_7;

st.shared.u64 [%rd7], %rd6;

BB9_7:
bar.sync 0;
mov.u32 %r10, WARP_SZ;
min.u32 %r11, %r6, %r10;
setp.ge.u32	%p6, %r10, %r6;
mov.u64 %rd113, %rd6;
@%p6 bra BB9_13;

div.u32 %r31, %r5, %r10;
setp.ne.s32	%p7, %r31, 0;
mov.u64 %rd103, %rd6;
mov.u64 %rd113, %rd103;
@%p7 bra BB9_13;

setp.lt.u32	%p8, %r5, %r6;
selp.b64	%rd114, %rd6, %rd19, %p8;
add.s32 %r34, %r10, %r5;
setp.ge.u32	%p9, %r34, %r6;
@%p9 bra BB9_12;

mov.u64 %rd115, %rd114;

BB9_11:
mul.wide.u32 %rd26, %r34, 8;
add.s64 %rd28, %rd25, %rd26;
ld.shared.u64 %rd29, [%rd28];
add.s64 %rd115, %rd29, %rd115;
add.s32 %r34, %r34, %r10;
setp.lt.u32	%p10, %r34, %r6;
mov.u64 %rd114, %rd115;
@%p10 bra BB9_11;

BB9_12:
mov.u64 %rd113, %rd114;
st.shared.u64 [%rd7], %rd113;

BB9_13:
mov.u64 %rd12, %rd113;
bar.sync 0;
setp.ne.s32	%p11, %r5, 0;
mov.u64 %rd111, %rd12;
@%p11 bra BB9_19;

setp.eq.s32	%p12, %r11, 32;
@%p12 bra BB9_18;
bra.uni BB9_15;

BB9_18:
ld.shared.u64 %rd33, [smemChar+8];
add.s64 %rd34, %rd33, %rd12;
ld.shared.u64 %rd35, [smemChar+16];
add.s64 %rd36, %rd35, %rd34;
ld.shared.u64 %rd37, [smemChar+24];
add.s64 %rd38, %rd37, %rd36;
ld.shared.u64 %rd39, [smemChar+32];
add.s64 %rd40, %rd39, %rd38;
ld.shared.u64 %rd41, [smemChar+40];
add.s64 %rd42, %rd41, %rd40;
ld.shared.u64 %rd43, [smemChar+48];
add.s64 %rd44, %rd43, %rd42;
ld.shared.u64 %rd45, [smemChar+56];
add.s64 %rd46, %rd45, %rd44;
ld.shared.u64 %rd47, [smemChar+64];
add.s64 %rd48, %rd47, %rd46;
ld.shared.u64 %rd49, [smemChar+72];
add.s64 %rd50, %rd49, %rd48;
ld.shared.u64 %rd51, [smemChar+80];
add.s64 %rd52, %rd51, %rd50;
ld.shared.u64 %rd53, [smemChar+88];
add.s64 %rd54, %rd53, %rd52;
ld.shared.u64 %rd55, [smemChar+96];
add.s64 %rd56, %rd55, %rd54;
ld.shared.u64 %rd57, [smemChar+104];
add.s64 %rd58, %rd57, %rd56;
ld.shared.u64 %rd59, [smemChar+112];
add.s64 %rd60, %rd59, %rd58;
ld.shared.u64 %rd61, [smemChar+120];
add.s64 %rd62, %rd61, %rd60;
ld.shared.u64 %rd63, [smemChar+128];
add.s64 %rd64, %rd63, %rd62;
ld.shared.u64 %rd65, [smemChar+136];
add.s64 %rd66, %rd65, %rd64;
ld.shared.u64 %rd67, [smemChar+144];
add.s64 %rd68, %rd67, %rd66;
ld.shared.u64 %rd69, [smemChar+152];
add.s64 %rd70, %rd69, %rd68;
ld.shared.u64 %rd71, [smemChar+160];
add.s64 %rd72, %rd71, %rd70;
ld.shared.u64 %rd73, [smemChar+168];
add.s64 %rd74, %rd73, %rd72;
ld.shared.u64 %rd75, [smemChar+176];
add.s64 %rd76, %rd75, %rd74;
ld.shared.u64 %rd77, [smemChar+184];
add.s64 %rd78, %rd77, %rd76;
ld.shared.u64 %rd79, [smemChar+192];
add.s64 %rd80, %rd79, %rd78;
ld.shared.u64 %rd81, [smemChar+200];
add.s64 %rd82, %rd81, %rd80;
ld.shared.u64 %rd83, [smemChar+208];
add.s64 %rd84, %rd83, %rd82;
ld.shared.u64 %rd85, [smemChar+216];
add.s64 %rd86, %rd85, %rd84;
ld.shared.u64 %rd87, [smemChar+224];
add.s64 %rd88, %rd87, %rd86;
ld.shared.u64 %rd89, [smemChar+232];
add.s64 %rd90, %rd89, %rd88;
ld.shared.u64 %rd91, [smemChar+240];
add.s64 %rd92, %rd91, %rd90;
ld.shared.u64 %rd93, [smemChar+248];
add.s64 %rd111, %rd93, %rd92;
bra.uni BB9_19;

BB9_15:
add.s64 %rd98, %rd25, 8;
mov.u32 %r35, 1;
setp.lt.u32	%p13, %r11, 2;
mov.u64 %rd109, %rd12;
mov.u64 %rd111, %rd109;
@%p13 bra BB9_19;

mov.u64 %rd112, %rd12;

BB9_17:
ld.shared.u64 %rd32, [%rd98];
add.s64 %rd112, %rd32, %rd112;
add.s64 %rd98, %rd98, 8;
add.s32 %r35, %r35, 1;
setp.lt.u32	%p14, %r35, %r11;
mov.u64 %rd111, %rd112;
@%p14 bra BB9_17;

BB9_19:
setp.ne.s32	%p15, %r5, 0;
@%p15 bra BB9_21;

ld.param.u64 %rd94, [%rd1];
cvt.u64.u32	%rd95, %r9;
cvta.to.global.u64 %rd96, %rd94;
add.s64 %rd97, %rd96, %rd95;
st.global.u8 [%rd97], %rd111;

BB9_21:
ret;
}

.visible .entry _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_(
.param .align 8 .b8 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_0[216],
.param .align 8 .b8 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_1[216],
.param .u32 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_2,
.param .u32 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_3,
.param .u32 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_4,
.param .u64 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_5,
.param .align 1 .b8 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_6[1],
.param .align 1 .b8 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_7[1],
.param .align 1 .b8 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_8[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<4>;
.reg .b32 %r<30>;
.reg .b64 %rd<17>;

ld.param.u32 %r9, [_Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_2];
ld.param.u32 %r10, [_Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_3];
ld.param.u32 %r11, [_Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_4];
ld.param.u64 %rd16, [_Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_5];
mov.u64 %rd1, _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_0;
mov.u64 %rd2, _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_1;
mov.u32 %r12, %nctaid.y;
mov.u32 %r13, %ctaid.z;
mov.u32 %r14, %ctaid.y;
mad.lo.s32 %r15, %r12, %r13, %r14;
mov.u32 %r16, %nctaid.x;
mov.u32 %r17, %ctaid.x;
mad.lo.s32 %r18, %r15, %r16, %r17;
shl.b32 %r19, %r18, 9;
mov.u32 %r20, %tid.x;
add.s32 %r1, %r19, %r20;
setp.ge.u32	%p1, %r1, %r11;
@%p1 bra BB10_4;

ld.param.u32 %r22, [%rd1+12];
ld.param.u64 %rd8, [%rd2];
cvta.to.global.u64 %rd3, %rd8;
ld.param.u32 %r23, [%rd2+108];
rem.u32 %r2, %r1, %r22;
div.u32 %r3, %r1, %r22;
mul.lo.s32 %r29, %r1, %r23;
setp.eq.s32	%p2, %r10, 0;
mov.u32 %r28, 0;
@%p2 bra BB10_3;

BB10_2:
cvt.u64.u32	%rd9, %r29;
add.s64 %rd10, %rd3, %rd9;
ld.global.s8 %rd11, [%rd10];
add.s64 %rd16, %rd11, %rd16;
add.s32 %r29, %r29, %r9;
add.s32 %r28, %r28, 1;
setp.lt.u32	%p3, %r28, %r10;
@%p3 bra BB10_2;

BB10_3:
ld.param.u64 %rd12, [%rd1];
ld.param.u32 %r24, [%rd1+112];
mul.lo.s32 %r25, %r24, %r2;
ld.param.u32 %r26, [%rd1+108];
mad.lo.s32 %r27, %r26, %r3, %r25;
cvt.u64.u32	%rd13, %r27;
cvta.to.global.u64 %rd14, %rd12;
add.s64 %rd15, %rd14, %rd13;
st.global.u8 [%rd15], %rd16;

BB10_4:
ret;
}

.visible .entry _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi(
.param .align 8 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_0[216],
.param .align 8 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_1[216],
.param .u32 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_2,
.param .u32 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_3,
.param .u32 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_4,
.param .u64 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_5,
.param .align 1 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_6[1],
.param .align 1 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_7[1],
.param .align 1 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_8[1],
.param .u64 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_9,
.param .u64 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_10
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot11[16];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<59>;
.reg .b32 %r<219>;
.reg .b64 %rd<195>;

	.shared .align 4 .u32 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi$__cuda_local_var_181268_31_non_const_isLastBlockDone;

	.shared .align 8 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi$__cuda_local_var_181269_32_non_const_local_reduce[4096];

mov.u64 %rd194, __local_depot11;
cvta.local.u64 %SP, %rd194;
ld.param.u32 %r41, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_2];
ld.param.u32 %r42, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_3];
ld.param.u32 %r43, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_4];
ld.param.u64 %rd35, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_5];
ld.param.u64 %rd36, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_9];
ld.param.u64 %rd37, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_10];
mov.u64 %rd38, _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_0;
mov.u64 %rd39, _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_1;
ld.param.u64 %rd40, [%rd38];
cvta.to.global.u64 %rd41, %rd40;
ld.param.u64 %rd42, [%rd39];
cvta.to.global.u64 %rd1, %rd42;
mov.u32 %r44, %ntid.x;
mov.u32 %r45, %ctaid.x;
mov.u32 %r46, %tid.x;
mad.lo.s32 %r1, %r44, %r45, %r46;
mov.u32 %r2, %tid.y;
ld.param.u32 %r47, [%rd38+12];
rem.u32 %r48, %r1, %r47;
ld.param.u32 %r49, [%rd38+112];
mul.lo.s32 %r50, %r49, %r48;
div.u32 %r51, %r1, %r47;
ld.param.u32 %r52, [%rd38+108];
mad.lo.s32 %r53, %r52, %r51, %r50;
ld.param.u32 %r54, [%rd39+108];
mul.lo.s32 %r3, %r1, %r54;
mov.u32 %r55, %nctaid.y;
setp.eq.s32	%p1, %r55, 1;
mov.u32 %r4, %ntid.y;
cvt.u64.u32	%rd43, %r53;
add.s64 %rd2, %rd41, %rd43;
@%p1 bra BB11_36;
bra.uni BB11_1;

BB11_36:
setp.lt.u32	%p43, %r1, %r43;
min.u32 %r29, %r42, %r4;
setp.lt.u32	%p44, %r2, %r42;
and.pred %p45, %p43, %p44;
mov.u64 %rd184, %rd35;
@!%p45 bra BB11_45;
bra.uni BB11_37;

BB11_37:
mul.lo.s32 %r30, %r4, 3;
shl.b32 %r31, %r4, 1;
shl.b32 %r32, %r4, 2;
mov.u32 %r217, %r2;
mov.u64 %rd185, %rd35;

BB11_38:
mov.u32 %r33, %r217;
add.s32 %r34, %r33, %r30;
setp.lt.u32	%p46, %r34, %r42;
mad.lo.s32 %r185, %r33, %r41, %r3;
cvt.u64.u32	%rd135, %r185;
add.s64 %rd26, %rd1, %rd135;
add.s32 %r35, %r33, %r4;
mad.lo.s32 %r186, %r35, %r41, %r3;
cvt.u64.u32	%rd136, %r186;
add.s64 %rd27, %rd1, %rd136;
add.s32 %r36, %r33, %r31;
mad.lo.s32 %r187, %r36, %r41, %r3;
cvt.u64.u32	%rd137, %r187;
add.s64 %rd28, %rd1, %rd137;
@%p46 bra BB11_43;
bra.uni BB11_39;

BB11_43:
ld.global.s8 %rd145, [%rd26];
ld.global.s8 %rd146, [%rd27];
ld.global.s8 %rd147, [%rd28];
mad.lo.s32 %r188, %r34, %r41, %r3;
cvt.u64.u32	%rd148, %r188;
add.s64 %rd149, %rd1, %rd148;
ld.global.s8 %rd150, [%rd149];
add.s64 %rd151, %rd145, %rd185;
add.s64 %rd152, %rd151, %rd146;
add.s64 %rd153, %rd152, %rd147;
add.s64 %rd186, %rd153, %rd150;
bra.uni BB11_44;

BB11_39:
setp.lt.u32	%p47, %r36, %r42;
@%p47 bra BB11_42;
bra.uni BB11_40;

BB11_42:
ld.global.s8 %rd140, [%rd26];
ld.global.s8 %rd141, [%rd27];
ld.global.s8 %rd142, [%rd28];
add.s64 %rd143, %rd140, %rd185;
add.s64 %rd144, %rd143, %rd141;
add.s64 %rd186, %rd144, %rd142;
bra.uni BB11_44;

BB11_40:
ld.global.s8 %rd138, [%rd26];
add.s64 %rd186, %rd138, %rd185;
setp.ge.u32	%p48, %r35, %r42;
@%p48 bra BB11_44;

ld.global.s8 %rd139, [%rd27];
add.s64 %rd186, %rd186, %rd139;

BB11_44:
mov.u64 %rd185, %rd186;
add.s32 %r37, %r33, %r32;
setp.lt.u32	%p49, %r37, %r42;
mov.u32 %r217, %r37;
mov.u64 %rd184, %rd185;
@%p49 bra BB11_38;

BB11_45:
mov.u32 %r190, %tid.y;
mad.lo.s32 %r192, %r190, %r44, %r46;
mul.wide.u32 %rd154, %r192, 8;
mov.u64 %rd155, _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi$__cuda_local_var_181269_32_non_const_local_reduce;
add.s64 %rd156, %rd155, %rd154;
st.shared.u64 [%rd156], %rd184;
clz.b32 %r193, %r29;
mov.u32 %r194, 31;
sub.s32 %r195, %r194, %r193;
mov.u32 %r196, 1;
shl.b32 %r197, %r196, %r195;
setp.eq.s32	%p50, %r29, %r197;
selp.u32	%r198, 1, 0, %p50;
shr.s32 %r218, %r197, %r198;
setp.lt.s32	%p51, %r218, 1;
@%p51 bra BB11_49;

BB11_46:
bar.sync 0;
add.s32 %r199, %r218, %r2;
setp.lt.u32	%p52, %r199, %r29;
setp.lt.u32	%p53, %r2, %r218;
and.pred %p54, %p53, %p52;
@!%p54 bra BB11_48;
bra.uni BB11_47;

BB11_47:
cvt.u64.u32	%rd157, %r192;
mul.lo.s32 %r204, %r218, %r44;
cvt.u64.u32	%rd161, %r204;
add.s64 %rd162, %rd161, %rd157;
shl.b64 %rd163, %rd162, 3;
add.s64 %rd164, %rd155, %rd163;
ld.shared.u64 %rd165, [%rd164];
ld.shared.u64 %rd166, [%rd156];
add.s64 %rd167, %rd165, %rd166;
st.shared.u64 [%rd156], %rd167;

BB11_48:
shr.s32 %r218, %r218, 1;
setp.gt.s32	%p55, %r218, 0;
@%p55 bra BB11_46;

BB11_49:
setp.eq.s32	%p57, %r2, 0;
and.pred %p58, %p57, %p43;
@!%p58 bra BB11_51;
bra.uni BB11_50;

BB11_50:
ld.shared.u64 %rd171, [%rd156];
st.global.u8 [%rd2], %rd171;
bra.uni BB11_51;

BB11_1:
setp.lt.u32	%p2, %r1, %r43;
mov.u32 %r60, %ctaid.y;
shl.b32 %r61, %r60, 8;
sub.s32 %r62, %r42, %r61;
mov.u32 %r63, 256;
min.u32 %r5, %r62, %r63;
mad.lo.s32 %r6, %r61, %r41, %r3;
min.u32 %r7, %r5, %r4;
mov.u32 %r65, %tid.y;
setp.lt.u32	%p3, %r65, %r5;
and.pred %p4, %p2, %p3;
mov.u64 %rd191, %rd35;
@!%p4 bra BB11_10;
bra.uni BB11_2;

BB11_2:
mov.u32 %r213, %tid.y;
mov.u64 %rd192, %rd35;

BB11_3:
mad.lo.s32 %r10, %r4, 3, %r213;
setp.lt.u32	%p5, %r10, %r5;
add.s32 %r11, %r213, %r4;
shl.b32 %r67, %r4, 1;
add.s32 %r12, %r213, %r67;
mad.lo.s32 %r68, %r213, %r41, %r6;
cvt.u64.u32	%rd44, %r68;
add.s64 %rd4, %rd1, %rd44;
mad.lo.s32 %r69, %r11, %r41, %r6;
cvt.u64.u32	%rd45, %r69;
add.s64 %rd5, %rd1, %rd45;
mad.lo.s32 %r70, %r12, %r41, %r6;
cvt.u64.u32	%rd46, %r70;
add.s64 %rd6, %rd1, %rd46;
@%p5 bra BB11_8;
bra.uni BB11_4;

BB11_8:
ld.global.s8 %rd54, [%rd4];
ld.global.s8 %rd55, [%rd5];
ld.global.s8 %rd56, [%rd6];
mad.lo.s32 %r71, %r10, %r41, %r6;
cvt.u64.u32	%rd57, %r71;
add.s64 %rd58, %rd1, %rd57;
ld.global.s8 %rd59, [%rd58];
add.s64 %rd60, %rd54, %rd192;
add.s64 %rd61, %rd60, %rd55;
add.s64 %rd62, %rd61, %rd56;
add.s64 %rd193, %rd62, %rd59;
bra.uni BB11_9;

BB11_4:
setp.lt.u32	%p6, %r12, %r5;
@%p6 bra BB11_7;
bra.uni BB11_5;

BB11_7:
ld.global.s8 %rd49, [%rd4];
ld.global.s8 %rd50, [%rd5];
ld.global.s8 %rd51, [%rd6];
add.s64 %rd52, %rd49, %rd192;
add.s64 %rd53, %rd52, %rd50;
add.s64 %rd193, %rd53, %rd51;
bra.uni BB11_9;

BB11_5:
ld.global.s8 %rd47, [%rd4];
add.s64 %rd193, %rd47, %rd192;
setp.ge.u32	%p7, %r11, %r5;
@%p7 bra BB11_9;

ld.global.s8 %rd48, [%rd5];
add.s64 %rd193, %rd193, %rd48;

BB11_9:
mov.u64 %rd192, %rd193;
shl.b32 %r73, %r4, 2;
add.s32 %r213, %r213, %r73;
setp.lt.u32	%p8, %r213, %r5;
mov.u64 %rd177, %rd192;
mov.u64 %rd191, %rd177;
@%p8 bra BB11_3;

BB11_10:
mov.u64 %rd12, %rd191;
mad.lo.s32 %r76, %r65, %r44, %r46;
mul.wide.u32 %rd63, %r76, 8;
mov.u64 %rd64, _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi$__cuda_local_var_181269_32_non_const_local_reduce;
add.s64 %rd65, %rd64, %rd63;
st.shared.u64 [%rd65], %rd12;
clz.b32 %r77, %r7;
mov.u32 %r78, 31;
sub.s32 %r79, %r78, %r77;
mov.u32 %r80, 1;
shl.b32 %r81, %r80, %r79;
setp.eq.s32	%p9, %r7, %r81;
selp.u32	%r82, 1, 0, %p9;
shr.s32 %r214, %r81, %r82;
setp.lt.s32	%p10, %r214, 1;
@%p10 bra BB11_14;

BB11_11:
bar.sync 0;
add.s32 %r83, %r214, %r65;
setp.lt.u32	%p11, %r83, %r7;
setp.lt.u32	%p12, %r65, %r214;
and.pred %p13, %p12, %p11;
@!%p13 bra BB11_13;
bra.uni BB11_12;

BB11_12:
cvt.u64.u32	%rd66, %r76;
mul.lo.s32 %r88, %r214, %r44;
cvt.u64.u32	%rd70, %r88;
add.s64 %rd71, %rd70, %rd66;
shl.b64 %rd72, %rd71, 3;
add.s64 %rd73, %rd64, %rd72;
ld.shared.u64 %rd74, [%rd73];
ld.shared.u64 %rd75, [%rd65];
add.s64 %rd76, %rd74, %rd75;
st.shared.u64 [%rd65], %rd76;

BB11_13:
shr.s32 %r214, %r214, 1;
setp.gt.s32	%p14, %r214, 0;
@%p14 bra BB11_11;

BB11_14:
setp.eq.s32	%p16, %r65, 0;
and.pred %p17, %p16, %p2;
@!%p17 bra BB11_16;
bra.uni BB11_15;

BB11_15:
mov.u32 %r94, %tid.y;
mad.lo.s32 %r97, %r94, %r44, %r46;
mul.wide.u32 %rd77, %r97, 8;
add.s64 %rd79, %rd64, %rd77;
ld.shared.u64 %rd80, [%rd79];
add.u64 %rd81, %SP, 8;
cvta.to.local.u64 %rd82, %rd81;
st.local.u64 [%rd82], %rd80;
ld.local.u64 %rd83, [%rd82];
add.u64 %rd84, %SP, 0;
cvta.to.local.u64 %rd85, %rd84;
st.local.u64 [%rd85], %rd83;
ld.local.u64 %rd86, [%rd85];
mad.lo.s32 %r101, %r60, %r43, %r1;
cvta.to.global.u64 %rd87, %rd36;
mul.wide.u32 %rd88, %r101, 8;
add.s64 %rd89, %rd87, %rd88;
st.volatile.global.u64 [%rd89], %rd86;

BB11_16:
membar.gl;
bar.sync 0;
or.b32 %r104, %r65, %r46;
setp.ne.s32	%p18, %r104, 0;
@%p18 bra BB11_18;

cvta.to.global.u64 %rd90, %rd37;
mul.wide.u32 %rd91, %r45, 4;
add.s64 %rd92, %rd90, %rd91;
atom.global.add.u32 %r106, [%rd92], 1;
add.s32 %r108, %r55, -1;
setp.eq.s32	%p19, %r106, %r108;
selp.u32	%r109, 1, 0, %p19;
st.shared.u32 [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi$__cuda_local_var_181268_31_non_const_isLastBlockDone], %r109;

BB11_18:
bar.sync 0;
ld.shared.u32 %r110, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi$__cuda_local_var_181268_31_non_const_isLastBlockDone];
setp.eq.s32	%p20, %r110, 0;
@%p20 bra BB11_51;

setp.ge.u32	%p21, %r65, %r55;
mov.u64 %rd190, %rd35;
@%p21 bra BB11_21;

mov.u32 %r113, %tid.y;
mad.lo.s32 %r118, %r113, %r43, %r1;
cvta.to.global.u64 %rd93, %rd36;
mul.wide.u32 %rd94, %r118, 8;
add.s64 %rd95, %rd93, %rd94;
ld.volatile.global.u64 %rd190, [%rd95];

BB11_21:
mov.u64 %rd187, %rd190;
setp.lt.u32	%p23, %r55, %r4;
sub.s32 %r125, %r55, %r4;
selp.b32	%r126, 0, %r125, %p23;
min.u32 %r18, %r55, %r4;
setp.lt.u32	%p24, %r65, %r126;
and.pred %p25, %p2, %p24;
@!%p25 bra BB11_30;
bra.uni BB11_22;

BB11_22:
mov.u32 %r215, %r65;
mov.u64 %rd188, %rd187;

BB11_23:
mov.u32 %r20, %r215;
mad.lo.s32 %r21, %r4, 3, %r20;
setp.lt.u32	%p27, %r21, %r126;
add.s32 %r22, %r20, %r4;
shl.b32 %r132, %r4, 1;
add.s32 %r23, %r20, %r132;
mad.lo.s32 %r137, %r4, %r43, %r1;
mad.lo.s32 %r138, %r20, %r43, %r137;
cvta.to.global.u64 %rd96, %rd36;
mul.wide.u32 %rd97, %r138, 8;
add.s64 %rd16, %rd96, %rd97;
mad.lo.s32 %r139, %r22, %r43, %r137;
mul.wide.u32 %rd98, %r139, 8;
add.s64 %rd17, %rd96, %rd98;
mad.lo.s32 %r140, %r23, %r43, %r137;
mul.wide.u32 %rd99, %r140, 8;
add.s64 %rd18, %rd96, %rd99;
@%p27 bra BB11_28;
bra.uni BB11_24;

BB11_28:
ld.volatile.global.u64 %rd107, [%rd16];
mad.lo.s32 %r155, %r21, %r43, %r137;
mul.wide.u32 %rd109, %r155, 8;
add.s64 %rd110, %rd96, %rd109;
add.s64 %rd111, %rd107, %rd188;
ld.volatile.global.u64 %rd112, [%rd17];
add.s64 %rd113, %rd111, %rd112;
ld.volatile.global.u64 %rd114, [%rd18];
add.s64 %rd115, %rd113, %rd114;
ld.volatile.global.u64 %rd116, [%rd110];
add.s64 %rd189, %rd115, %rd116;
bra.uni BB11_29;

BB11_24:
setp.lt.u32	%p29, %r23, %r126;
@%p29 bra BB11_27;
bra.uni BB11_25;

BB11_27:
ld.volatile.global.u64 %rd102, [%rd16];
add.s64 %rd103, %rd102, %rd188;
ld.volatile.global.u64 %rd104, [%rd17];
add.s64 %rd105, %rd103, %rd104;
ld.volatile.global.u64 %rd106, [%rd18];
add.s64 %rd189, %rd105, %rd106;
bra.uni BB11_29;

BB11_25:
ld.volatile.global.u64 %rd100, [%rd16];
add.s64 %rd189, %rd100, %rd188;
setp.ge.u32	%p31, %r22, %r126;
@%p31 bra BB11_29;

ld.volatile.global.u64 %rd101, [%rd17];
add.s64 %rd189, %rd189, %rd101;

BB11_29:
mov.u64 %rd188, %rd189;
shl.b32 %r157, %r4, 2;
add.s32 %r24, %r20, %r157;
setp.lt.u32	%p33, %r24, %r126;
mov.u32 %r215, %r24;
mov.u64 %rd187, %rd188;
@%p33 bra BB11_23;

BB11_30:
st.shared.u64 [%rd65], %rd187;
clz.b32 %r164, %r18;
sub.s32 %r166, %r78, %r164;
shl.b32 %r168, %r80, %r166;
setp.eq.s32	%p34, %r18, %r168;
selp.u32	%r169, 1, 0, %p34;
shr.s32 %r216, %r168, %r169;
setp.lt.s32	%p35, %r216, 1;
@%p35 bra BB11_34;

BB11_31:
bar.sync 0;
add.s32 %r170, %r216, %r65;
setp.lt.u32	%p36, %r170, %r18;
setp.lt.u32	%p37, %r65, %r216;
and.pred %p38, %p37, %p36;
@!%p38 bra BB11_33;
bra.uni BB11_32;

BB11_32:
cvt.u64.u32	%rd120, %r76;
mul.lo.s32 %r175, %r216, %r44;
cvt.u64.u32	%rd124, %r175;
add.s64 %rd125, %rd124, %rd120;
shl.b64 %rd126, %rd125, 3;
add.s64 %rd127, %rd64, %rd126;
ld.shared.u64 %rd128, [%rd127];
ld.shared.u64 %rd129, [%rd65];
add.s64 %rd130, %rd128, %rd129;
st.shared.u64 [%rd65], %rd130;

BB11_33:
shr.s32 %r216, %r216, 1;
setp.gt.s32	%p39, %r216, 0;
@%p39 bra BB11_31;

BB11_34:
@!%p17 bra BB11_51;
bra.uni BB11_35;

BB11_35:
ld.shared.u64 %rd134, [%rd65];
st.global.u8 [%rd2], %rd134;

BB11_51:
ret;
}

.visible .entry _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4_(
.param .align 8 .b8 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_0[216],
.param .align 8 .b8 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_1[216],
.param .u32 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_2,
.param .u32 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_3,
.param .u64 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_4,
.param .align 1 .b8 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_5[1],
.param .align 1 .b8 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_6[1],
.param .align 1 .b8 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_7[1]
)
{
.reg .pred %p<16>;
.reg .b32 %r<41>;
.reg .b64 %rd<118>;

ld.param.u32 %r17, [_Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_2];
ld.param.u32 %r18, [_Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_3];
ld.param.u64 %rd19, [_Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_4];
mov.u64 %rd1, _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_0;
mov.u64 %rd2, _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_1;
mov.u32 %r19, %nctaid.y;
mov.u32 %r20, %ctaid.z;
mov.u32 %r21, %ctaid.y;
mad.lo.s32 %r22, %r19, %r20, %r21;
mov.u32 %r23, %nctaid.x;
mov.u32 %r24, %ctaid.x;
mad.lo.s32 %r1, %r22, %r23, %r24;
setp.ge.u32	%p1, %r1, %r18;
@%p1 bra BB12_21;

ld.param.u32 %r25, [%rd1+12];
rem.u32 %r2, %r1, %r25;
div.u32 %r3, %r1, %r25;
mov.u32 %r4, %tid.x;
mov.u32 %r5, %ntid.x;
setp.ge.u32	%p2, %r4, %r17;
mov.u64 %rd116, %rd19;
@%p2 bra BB12_4;

ld.param.u64 %rd20, [%rd2];
ld.param.u32 %r26, [%rd2+12];
ld.param.u32 %r27, [%rd2+112];
rem.u32 %r28, %r1, %r26;
mul.lo.s32 %r29, %r27, %r28;
div.u32 %r30, %r1, %r26;
ld.param.u32 %r31, [%rd2+108];
mad.lo.s32 %r6, %r31, %r30, %r29;
cvta.to.global.u64 %rd3, %rd20;
mov.u32 %r38, %r4;
mov.u64 %rd117, %rd19;

BB12_3:
mov.u32 %r7, %r38;
add.s32 %r32, %r6, %r7;
cvt.u64.u32	%rd21, %r32;
add.s64 %rd22, %rd3, %rd21;
ld.global.s8 %rd23, [%rd22];
add.s64 %rd117, %rd23, %rd117;
add.s32 %r8, %r5, %r7;
setp.lt.u32	%p3, %r8, %r17;
mov.u32 %r38, %r8;
mov.u64 %rd101, %rd117;
mov.u64 %rd116, %rd101;
@%p3 bra BB12_3;

BB12_4:
mov.u64 %rd102, %rd116;
mov.u64 %rd6, %rd102;
ld.param.u32 %r33, [%rd1+112];
mul.lo.s32 %r34, %r33, %r2;
ld.param.u32 %r35, [%rd1+108];
mad.lo.s32 %r9, %r35, %r3, %r34;
setp.eq.s32	%p4, %r5, 0;
mov.u64 %rd111, %rd19;
@%p4 bra BB12_19;

mul.wide.u32 %rd24, %r4, 8;
mov.u64 %rd25, smemChar;
add.s64 %rd7, %rd25, %rd24;
setp.ge.u32	%p5, %r4, %r5;
@%p5 bra BB12_7;

st.shared.u64 [%rd7], %rd6;

BB12_7:
bar.sync 0;
mov.u32 %r10, WARP_SZ;
min.u32 %r11, %r5, %r10;
setp.ge.u32	%p6, %r10, %r5;
mov.u64 %rd113, %rd6;
@%p6 bra BB12_13;

div.u32 %r36, %r4, %r10;
setp.ne.s32	%p7, %r36, 0;
mov.u64 %rd103, %rd6;
mov.u64 %rd113, %rd103;
@%p7 bra BB12_13;

setp.lt.u32	%p8, %r4, %r5;
selp.b64	%rd114, %rd6, %rd19, %p8;
add.s32 %r39, %r10, %r4;
setp.ge.u32	%p9, %r39, %r5;
@%p9 bra BB12_12;

mov.u64 %rd115, %rd114;

BB12_11:
mul.wide.u32 %rd26, %r39, 8;
add.s64 %rd28, %rd25, %rd26;
ld.shared.u64 %rd29, [%rd28];
add.s64 %rd115, %rd29, %rd115;
add.s32 %r39, %r39, %r10;
setp.lt.u32	%p10, %r39, %r5;
mov.u64 %rd114, %rd115;
@%p10 bra BB12_11;

BB12_12:
mov.u64 %rd113, %rd114;
st.shared.u64 [%rd7], %rd113;

BB12_13:
mov.u64 %rd12, %rd113;
bar.sync 0;
setp.ne.s32	%p11, %r4, 0;
mov.u64 %rd111, %rd12;
@%p11 bra BB12_19;

setp.eq.s32	%p12, %r11, 32;
@%p12 bra BB12_18;
bra.uni BB12_15;

BB12_18:
ld.shared.u64 %rd33, [smemChar+8];
add.s64 %rd34, %rd33, %rd12;
ld.shared.u64 %rd35, [smemChar+16];
add.s64 %rd36, %rd35, %rd34;
ld.shared.u64 %rd37, [smemChar+24];
add.s64 %rd38, %rd37, %rd36;
ld.shared.u64 %rd39, [smemChar+32];
add.s64 %rd40, %rd39, %rd38;
ld.shared.u64 %rd41, [smemChar+40];
add.s64 %rd42, %rd41, %rd40;
ld.shared.u64 %rd43, [smemChar+48];
add.s64 %rd44, %rd43, %rd42;
ld.shared.u64 %rd45, [smemChar+56];
add.s64 %rd46, %rd45, %rd44;
ld.shared.u64 %rd47, [smemChar+64];
add.s64 %rd48, %rd47, %rd46;
ld.shared.u64 %rd49, [smemChar+72];
add.s64 %rd50, %rd49, %rd48;
ld.shared.u64 %rd51, [smemChar+80];
add.s64 %rd52, %rd51, %rd50;
ld.shared.u64 %rd53, [smemChar+88];
add.s64 %rd54, %rd53, %rd52;
ld.shared.u64 %rd55, [smemChar+96];
add.s64 %rd56, %rd55, %rd54;
ld.shared.u64 %rd57, [smemChar+104];
add.s64 %rd58, %rd57, %rd56;
ld.shared.u64 %rd59, [smemChar+112];
add.s64 %rd60, %rd59, %rd58;
ld.shared.u64 %rd61, [smemChar+120];
add.s64 %rd62, %rd61, %rd60;
ld.shared.u64 %rd63, [smemChar+128];
add.s64 %rd64, %rd63, %rd62;
ld.shared.u64 %rd65, [smemChar+136];
add.s64 %rd66, %rd65, %rd64;
ld.shared.u64 %rd67, [smemChar+144];
add.s64 %rd68, %rd67, %rd66;
ld.shared.u64 %rd69, [smemChar+152];
add.s64 %rd70, %rd69, %rd68;
ld.shared.u64 %rd71, [smemChar+160];
add.s64 %rd72, %rd71, %rd70;
ld.shared.u64 %rd73, [smemChar+168];
add.s64 %rd74, %rd73, %rd72;
ld.shared.u64 %rd75, [smemChar+176];
add.s64 %rd76, %rd75, %rd74;
ld.shared.u64 %rd77, [smemChar+184];
add.s64 %rd78, %rd77, %rd76;
ld.shared.u64 %rd79, [smemChar+192];
add.s64 %rd80, %rd79, %rd78;
ld.shared.u64 %rd81, [smemChar+200];
add.s64 %rd82, %rd81, %rd80;
ld.shared.u64 %rd83, [smemChar+208];
add.s64 %rd84, %rd83, %rd82;
ld.shared.u64 %rd85, [smemChar+216];
add.s64 %rd86, %rd85, %rd84;
ld.shared.u64 %rd87, [smemChar+224];
add.s64 %rd88, %rd87, %rd86;
ld.shared.u64 %rd89, [smemChar+232];
add.s64 %rd90, %rd89, %rd88;
ld.shared.u64 %rd91, [smemChar+240];
add.s64 %rd92, %rd91, %rd90;
ld.shared.u64 %rd93, [smemChar+248];
add.s64 %rd111, %rd93, %rd92;
bra.uni BB12_19;

BB12_15:
add.s64 %rd98, %rd25, 8;
mov.u32 %r40, 1;
setp.lt.u32	%p13, %r11, 2;
mov.u64 %rd109, %rd12;
mov.u64 %rd111, %rd109;
@%p13 bra BB12_19;

mov.u64 %rd112, %rd12;

BB12_17:
ld.shared.u64 %rd32, [%rd98];
add.s64 %rd112, %rd32, %rd112;
add.s64 %rd98, %rd98, 8;
add.s32 %r40, %r40, 1;
setp.lt.u32	%p14, %r40, %r11;
mov.u64 %rd111, %rd112;
@%p14 bra BB12_17;

BB12_19:
setp.ne.s32	%p15, %r4, 0;
@%p15 bra BB12_21;

ld.param.u64 %rd94, [%rd1];
cvt.u64.u32	%rd95, %r9;
cvta.to.global.u64 %rd96, %rd94;
add.s64 %rd97, %rd96, %rd95;
st.global.u8 [%rd97], %rd111;

BB12_21:
ret;
}

.visible .entry _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_(
.param .align 8 .b8 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_0[216],
.param .align 8 .b8 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_1[216],
.param .u32 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_2,
.param .u32 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_3,
.param .u32 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_4,
.param .u64 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_5,
.param .align 1 .b8 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_6[1],
.param .align 1 .b8 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_7[1],
.param .align 1 .b8 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_8[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<4>;
.reg .b32 %r<35>;
.reg .b64 %rd<17>;

ld.param.u32 %r9, [_Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_2];
ld.param.u32 %r10, [_Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_3];
ld.param.u32 %r11, [_Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_4];
ld.param.u64 %rd16, [_Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_5];
mov.u64 %rd1, _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_0;
mov.u64 %rd2, _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_1;
mov.u32 %r12, %nctaid.y;
mov.u32 %r13, %ctaid.z;
mov.u32 %r14, %ctaid.y;
mad.lo.s32 %r15, %r12, %r13, %r14;
mov.u32 %r16, %nctaid.x;
mov.u32 %r17, %ctaid.x;
mad.lo.s32 %r18, %r15, %r16, %r17;
shl.b32 %r19, %r18, 9;
mov.u32 %r20, %tid.x;
add.s32 %r1, %r19, %r20;
setp.ge.u32	%p1, %r1, %r11;
@%p1 bra BB13_5;

ld.param.u32 %r21, [%rd1+12];
rem.u32 %r2, %r1, %r21;
div.u32 %r3, %r1, %r21;
setp.eq.s32	%p2, %r10, 0;
@%p2 bra BB13_4;

ld.param.u64 %rd8, [%rd2];
ld.param.u32 %r23, [%rd2+12];
ld.param.u32 %r24, [%rd2+112];
rem.u32 %r25, %r1, %r23;
mul.lo.s32 %r26, %r24, %r25;
div.u32 %r27, %r1, %r23;
ld.param.u32 %r28, [%rd2+108];
mad.lo.s32 %r34, %r28, %r27, %r26;
cvta.to.global.u64 %rd3, %rd8;
mov.u32 %r33, 0;

BB13_3:
cvt.u64.u32	%rd9, %r34;
add.s64 %rd10, %rd3, %rd9;
ld.global.s8 %rd11, [%rd10];
add.s64 %rd16, %rd11, %rd16;
add.s32 %r34, %r34, %r9;
add.s32 %r33, %r33, 1;
setp.lt.u32	%p3, %r33, %r10;
@%p3 bra BB13_3;

BB13_4:
ld.param.u64 %rd12, [%rd1];
ld.param.u32 %r29, [%rd1+112];
mul.lo.s32 %r30, %r29, %r2;
ld.param.u32 %r31, [%rd1+108];
mad.lo.s32 %r32, %r31, %r3, %r30;
cvt.u64.u32	%rd13, %r32;
cvta.to.global.u64 %rd14, %rd12;
add.s64 %rd15, %rd14, %rd13;
st.global.u8 [%rd15], %rd16;

BB13_5:
ret;
}

.visible .entry _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi(
.param .align 8 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_0[216],
.param .align 8 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_1[216],
.param .u32 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_2,
.param .u32 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_3,
.param .u32 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_4,
.param .u64 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_5,
.param .align 1 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_6[1],
.param .align 1 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_7[1],
.param .align 1 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_8[1],
.param .u64 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_9,
.param .u64 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_10
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot14[16];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<59>;
.reg .b32 %r<224>;
.reg .b64 %rd<195>;

	.shared .align 4 .u32 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi$__cuda_local_var_181268_31_non_const_isLastBlockDone;

	.shared .align 8 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi$__cuda_local_var_181269_32_non_const_local_reduce[4096];

mov.u64 %rd194, __local_depot14;
cvta.local.u64 %SP, %rd194;
ld.param.u32 %r41, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_2];
ld.param.u32 %r42, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_3];
ld.param.u32 %r43, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_4];
ld.param.u64 %rd35, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_5];
ld.param.u64 %rd36, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_9];
ld.param.u64 %rd37, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_10];
mov.u64 %rd38, _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_0;
mov.u64 %rd39, _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_1;
ld.param.u64 %rd40, [%rd38];
cvta.to.global.u64 %rd41, %rd40;
ld.param.u64 %rd42, [%rd39];
cvta.to.global.u64 %rd1, %rd42;
mov.u32 %r44, %ntid.x;
mov.u32 %r45, %ctaid.x;
mov.u32 %r46, %tid.x;
mad.lo.s32 %r1, %r44, %r45, %r46;
mov.u32 %r2, %tid.y;
ld.param.u32 %r47, [%rd38+12];
rem.u32 %r48, %r1, %r47;
ld.param.u32 %r49, [%rd38+112];
mul.lo.s32 %r50, %r49, %r48;
div.u32 %r51, %r1, %r47;
ld.param.u32 %r52, [%rd39+12];
rem.u32 %r53, %r1, %r52;
ld.param.u32 %r54, [%rd39+112];
mul.lo.s32 %r55, %r54, %r53;
div.u32 %r56, %r1, %r52;
ld.param.u32 %r57, [%rd38+108];
mad.lo.s32 %r58, %r57, %r51, %r50;
ld.param.u32 %r59, [%rd39+108];
mad.lo.s32 %r3, %r59, %r56, %r55;
mov.u32 %r60, %nctaid.y;
setp.eq.s32	%p1, %r60, 1;
mov.u32 %r4, %ntid.y;
cvt.u64.u32	%rd43, %r58;
add.s64 %rd2, %rd41, %rd43;
@%p1 bra BB14_36;
bra.uni BB14_1;

BB14_36:
setp.lt.u32	%p43, %r1, %r43;
min.u32 %r29, %r42, %r4;
setp.lt.u32	%p44, %r2, %r42;
and.pred %p45, %p43, %p44;
mov.u64 %rd184, %rd35;
@!%p45 bra BB14_45;
bra.uni BB14_37;

BB14_37:
mul.lo.s32 %r30, %r4, 3;
shl.b32 %r31, %r4, 1;
shl.b32 %r32, %r4, 2;
mov.u32 %r222, %r2;
mov.u64 %rd185, %rd35;

BB14_38:
mov.u32 %r33, %r222;
add.s32 %r34, %r33, %r30;
setp.lt.u32	%p46, %r34, %r42;
mad.lo.s32 %r190, %r33, %r41, %r3;
cvt.u64.u32	%rd135, %r190;
add.s64 %rd26, %rd1, %rd135;
add.s32 %r35, %r33, %r4;
mad.lo.s32 %r191, %r35, %r41, %r3;
cvt.u64.u32	%rd136, %r191;
add.s64 %rd27, %rd1, %rd136;
add.s32 %r36, %r33, %r31;
mad.lo.s32 %r192, %r36, %r41, %r3;
cvt.u64.u32	%rd137, %r192;
add.s64 %rd28, %rd1, %rd137;
@%p46 bra BB14_43;
bra.uni BB14_39;

BB14_43:
ld.global.s8 %rd145, [%rd26];
ld.global.s8 %rd146, [%rd27];
ld.global.s8 %rd147, [%rd28];
mad.lo.s32 %r193, %r34, %r41, %r3;
cvt.u64.u32	%rd148, %r193;
add.s64 %rd149, %rd1, %rd148;
ld.global.s8 %rd150, [%rd149];
add.s64 %rd151, %rd145, %rd185;
add.s64 %rd152, %rd151, %rd146;
add.s64 %rd153, %rd152, %rd147;
add.s64 %rd186, %rd153, %rd150;
bra.uni BB14_44;

BB14_39:
setp.lt.u32	%p47, %r36, %r42;
@%p47 bra BB14_42;
bra.uni BB14_40;

BB14_42:
ld.global.s8 %rd140, [%rd26];
ld.global.s8 %rd141, [%rd27];
ld.global.s8 %rd142, [%rd28];
add.s64 %rd143, %rd140, %rd185;
add.s64 %rd144, %rd143, %rd141;
add.s64 %rd186, %rd144, %rd142;
bra.uni BB14_44;

BB14_40:
ld.global.s8 %rd138, [%rd26];
add.s64 %rd186, %rd138, %rd185;
setp.ge.u32	%p48, %r35, %r42;
@%p48 bra BB14_44;

ld.global.s8 %rd139, [%rd27];
add.s64 %rd186, %rd186, %rd139;

BB14_44:
mov.u64 %rd185, %rd186;
add.s32 %r37, %r33, %r32;
setp.lt.u32	%p49, %r37, %r42;
mov.u32 %r222, %r37;
mov.u64 %rd184, %rd185;
@%p49 bra BB14_38;

BB14_45:
mov.u32 %r195, %tid.y;
mad.lo.s32 %r197, %r195, %r44, %r46;
mul.wide.u32 %rd154, %r197, 8;
mov.u64 %rd155, _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi$__cuda_local_var_181269_32_non_const_local_reduce;
add.s64 %rd156, %rd155, %rd154;
st.shared.u64 [%rd156], %rd184;
clz.b32 %r198, %r29;
mov.u32 %r199, 31;
sub.s32 %r200, %r199, %r198;
mov.u32 %r201, 1;
shl.b32 %r202, %r201, %r200;
setp.eq.s32	%p50, %r29, %r202;
selp.u32	%r203, 1, 0, %p50;
shr.s32 %r223, %r202, %r203;
setp.lt.s32	%p51, %r223, 1;
@%p51 bra BB14_49;

BB14_46:
bar.sync 0;
add.s32 %r204, %r223, %r2;
setp.lt.u32	%p52, %r204, %r29;
setp.lt.u32	%p53, %r2, %r223;
and.pred %p54, %p53, %p52;
@!%p54 bra BB14_48;
bra.uni BB14_47;

BB14_47:
cvt.u64.u32	%rd157, %r197;
mul.lo.s32 %r209, %r223, %r44;
cvt.u64.u32	%rd161, %r209;
add.s64 %rd162, %rd161, %rd157;
shl.b64 %rd163, %rd162, 3;
add.s64 %rd164, %rd155, %rd163;
ld.shared.u64 %rd165, [%rd164];
ld.shared.u64 %rd166, [%rd156];
add.s64 %rd167, %rd165, %rd166;
st.shared.u64 [%rd156], %rd167;

BB14_48:
shr.s32 %r223, %r223, 1;
setp.gt.s32	%p55, %r223, 0;
@%p55 bra BB14_46;

BB14_49:
setp.eq.s32	%p57, %r2, 0;
and.pred %p58, %p57, %p43;
@!%p58 bra BB14_51;
bra.uni BB14_50;

BB14_50:
ld.shared.u64 %rd171, [%rd156];
st.global.u8 [%rd2], %rd171;
bra.uni BB14_51;

BB14_1:
setp.lt.u32	%p2, %r1, %r43;
mov.u32 %r65, %ctaid.y;
shl.b32 %r66, %r65, 8;
sub.s32 %r67, %r42, %r66;
mov.u32 %r68, 256;
min.u32 %r5, %r67, %r68;
mad.lo.s32 %r6, %r66, %r41, %r3;
min.u32 %r7, %r5, %r4;
mov.u32 %r70, %tid.y;
setp.lt.u32	%p3, %r70, %r5;
and.pred %p4, %p2, %p3;
mov.u64 %rd191, %rd35;
@!%p4 bra BB14_10;
bra.uni BB14_2;

BB14_2:
mov.u32 %r218, %tid.y;
mov.u64 %rd192, %rd35;

BB14_3:
mad.lo.s32 %r10, %r4, 3, %r218;
setp.lt.u32	%p5, %r10, %r5;
add.s32 %r11, %r218, %r4;
shl.b32 %r72, %r4, 1;
add.s32 %r12, %r218, %r72;
mad.lo.s32 %r73, %r218, %r41, %r6;
cvt.u64.u32	%rd44, %r73;
add.s64 %rd4, %rd1, %rd44;
mad.lo.s32 %r74, %r11, %r41, %r6;
cvt.u64.u32	%rd45, %r74;
add.s64 %rd5, %rd1, %rd45;
mad.lo.s32 %r75, %r12, %r41, %r6;
cvt.u64.u32	%rd46, %r75;
add.s64 %rd6, %rd1, %rd46;
@%p5 bra BB14_8;
bra.uni BB14_4;

BB14_8:
ld.global.s8 %rd54, [%rd4];
ld.global.s8 %rd55, [%rd5];
ld.global.s8 %rd56, [%rd6];
mad.lo.s32 %r76, %r10, %r41, %r6;
cvt.u64.u32	%rd57, %r76;
add.s64 %rd58, %rd1, %rd57;
ld.global.s8 %rd59, [%rd58];
add.s64 %rd60, %rd54, %rd192;
add.s64 %rd61, %rd60, %rd55;
add.s64 %rd62, %rd61, %rd56;
add.s64 %rd193, %rd62, %rd59;
bra.uni BB14_9;

BB14_4:
setp.lt.u32	%p6, %r12, %r5;
@%p6 bra BB14_7;
bra.uni BB14_5;

BB14_7:
ld.global.s8 %rd49, [%rd4];
ld.global.s8 %rd50, [%rd5];
ld.global.s8 %rd51, [%rd6];
add.s64 %rd52, %rd49, %rd192;
add.s64 %rd53, %rd52, %rd50;
add.s64 %rd193, %rd53, %rd51;
bra.uni BB14_9;

BB14_5:
ld.global.s8 %rd47, [%rd4];
add.s64 %rd193, %rd47, %rd192;
setp.ge.u32	%p7, %r11, %r5;
@%p7 bra BB14_9;

ld.global.s8 %rd48, [%rd5];
add.s64 %rd193, %rd193, %rd48;

BB14_9:
mov.u64 %rd192, %rd193;
shl.b32 %r78, %r4, 2;
add.s32 %r218, %r218, %r78;
setp.lt.u32	%p8, %r218, %r5;
mov.u64 %rd177, %rd192;
mov.u64 %rd191, %rd177;
@%p8 bra BB14_3;

BB14_10:
mov.u64 %rd12, %rd191;
mad.lo.s32 %r81, %r70, %r44, %r46;
mul.wide.u32 %rd63, %r81, 8;
mov.u64 %rd64, _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi$__cuda_local_var_181269_32_non_const_local_reduce;
add.s64 %rd65, %rd64, %rd63;
st.shared.u64 [%rd65], %rd12;
clz.b32 %r82, %r7;
mov.u32 %r83, 31;
sub.s32 %r84, %r83, %r82;
mov.u32 %r85, 1;
shl.b32 %r86, %r85, %r84;
setp.eq.s32	%p9, %r7, %r86;
selp.u32	%r87, 1, 0, %p9;
shr.s32 %r219, %r86, %r87;
setp.lt.s32	%p10, %r219, 1;
@%p10 bra BB14_14;

BB14_11:
bar.sync 0;
add.s32 %r88, %r219, %r70;
setp.lt.u32	%p11, %r88, %r7;
setp.lt.u32	%p12, %r70, %r219;
and.pred %p13, %p12, %p11;
@!%p13 bra BB14_13;
bra.uni BB14_12;

BB14_12:
cvt.u64.u32	%rd66, %r81;
mul.lo.s32 %r93, %r219, %r44;
cvt.u64.u32	%rd70, %r93;
add.s64 %rd71, %rd70, %rd66;
shl.b64 %rd72, %rd71, 3;
add.s64 %rd73, %rd64, %rd72;
ld.shared.u64 %rd74, [%rd73];
ld.shared.u64 %rd75, [%rd65];
add.s64 %rd76, %rd74, %rd75;
st.shared.u64 [%rd65], %rd76;

BB14_13:
shr.s32 %r219, %r219, 1;
setp.gt.s32	%p14, %r219, 0;
@%p14 bra BB14_11;

BB14_14:
setp.eq.s32	%p16, %r70, 0;
and.pred %p17, %p16, %p2;
@!%p17 bra BB14_16;
bra.uni BB14_15;

BB14_15:
mov.u32 %r99, %tid.y;
mad.lo.s32 %r102, %r99, %r44, %r46;
mul.wide.u32 %rd77, %r102, 8;
add.s64 %rd79, %rd64, %rd77;
ld.shared.u64 %rd80, [%rd79];
add.u64 %rd81, %SP, 8;
cvta.to.local.u64 %rd82, %rd81;
st.local.u64 [%rd82], %rd80;
ld.local.u64 %rd83, [%rd82];
add.u64 %rd84, %SP, 0;
cvta.to.local.u64 %rd85, %rd84;
st.local.u64 [%rd85], %rd83;
ld.local.u64 %rd86, [%rd85];
mad.lo.s32 %r106, %r65, %r43, %r1;
cvta.to.global.u64 %rd87, %rd36;
mul.wide.u32 %rd88, %r106, 8;
add.s64 %rd89, %rd87, %rd88;
st.volatile.global.u64 [%rd89], %rd86;

BB14_16:
membar.gl;
bar.sync 0;
or.b32 %r109, %r70, %r46;
setp.ne.s32	%p18, %r109, 0;
@%p18 bra BB14_18;

cvta.to.global.u64 %rd90, %rd37;
mul.wide.u32 %rd91, %r45, 4;
add.s64 %rd92, %rd90, %rd91;
atom.global.add.u32 %r111, [%rd92], 1;
add.s32 %r113, %r60, -1;
setp.eq.s32	%p19, %r111, %r113;
selp.u32	%r114, 1, 0, %p19;
st.shared.u32 [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi$__cuda_local_var_181268_31_non_const_isLastBlockDone], %r114;

BB14_18:
bar.sync 0;
ld.shared.u32 %r115, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi$__cuda_local_var_181268_31_non_const_isLastBlockDone];
setp.eq.s32	%p20, %r115, 0;
@%p20 bra BB14_51;

setp.ge.u32	%p21, %r70, %r60;
mov.u64 %rd190, %rd35;
@%p21 bra BB14_21;

mov.u32 %r118, %tid.y;
mad.lo.s32 %r123, %r118, %r43, %r1;
cvta.to.global.u64 %rd93, %rd36;
mul.wide.u32 %rd94, %r123, 8;
add.s64 %rd95, %rd93, %rd94;
ld.volatile.global.u64 %rd190, [%rd95];

BB14_21:
mov.u64 %rd187, %rd190;
setp.lt.u32	%p23, %r60, %r4;
sub.s32 %r130, %r60, %r4;
selp.b32	%r131, 0, %r130, %p23;
min.u32 %r18, %r60, %r4;
setp.lt.u32	%p24, %r70, %r131;
and.pred %p25, %p2, %p24;
@!%p25 bra BB14_30;
bra.uni BB14_22;

BB14_22:
mov.u32 %r220, %r70;
mov.u64 %rd188, %rd187;

BB14_23:
mov.u32 %r20, %r220;
mad.lo.s32 %r21, %r4, 3, %r20;
setp.lt.u32	%p27, %r21, %r131;
add.s32 %r22, %r20, %r4;
shl.b32 %r137, %r4, 1;
add.s32 %r23, %r20, %r137;
mad.lo.s32 %r142, %r4, %r43, %r1;
mad.lo.s32 %r143, %r20, %r43, %r142;
cvta.to.global.u64 %rd96, %rd36;
mul.wide.u32 %rd97, %r143, 8;
add.s64 %rd16, %rd96, %rd97;
mad.lo.s32 %r144, %r22, %r43, %r142;
mul.wide.u32 %rd98, %r144, 8;
add.s64 %rd17, %rd96, %rd98;
mad.lo.s32 %r145, %r23, %r43, %r142;
mul.wide.u32 %rd99, %r145, 8;
add.s64 %rd18, %rd96, %rd99;
@%p27 bra BB14_28;
bra.uni BB14_24;

BB14_28:
ld.volatile.global.u64 %rd107, [%rd16];
mad.lo.s32 %r160, %r21, %r43, %r142;
mul.wide.u32 %rd109, %r160, 8;
add.s64 %rd110, %rd96, %rd109;
add.s64 %rd111, %rd107, %rd188;
ld.volatile.global.u64 %rd112, [%rd17];
add.s64 %rd113, %rd111, %rd112;
ld.volatile.global.u64 %rd114, [%rd18];
add.s64 %rd115, %rd113, %rd114;
ld.volatile.global.u64 %rd116, [%rd110];
add.s64 %rd189, %rd115, %rd116;
bra.uni BB14_29;

BB14_24:
setp.lt.u32	%p29, %r23, %r131;
@%p29 bra BB14_27;
bra.uni BB14_25;

BB14_27:
ld.volatile.global.u64 %rd102, [%rd16];
add.s64 %rd103, %rd102, %rd188;
ld.volatile.global.u64 %rd104, [%rd17];
add.s64 %rd105, %rd103, %rd104;
ld.volatile.global.u64 %rd106, [%rd18];
add.s64 %rd189, %rd105, %rd106;
bra.uni BB14_29;

BB14_25:
ld.volatile.global.u64 %rd100, [%rd16];
add.s64 %rd189, %rd100, %rd188;
setp.ge.u32	%p31, %r22, %r131;
@%p31 bra BB14_29;

ld.volatile.global.u64 %rd101, [%rd17];
add.s64 %rd189, %rd189, %rd101;

BB14_29:
mov.u64 %rd188, %rd189;
shl.b32 %r162, %r4, 2;
add.s32 %r24, %r20, %r162;
setp.lt.u32	%p33, %r24, %r131;
mov.u32 %r220, %r24;
mov.u64 %rd187, %rd188;
@%p33 bra BB14_23;

BB14_30:
st.shared.u64 [%rd65], %rd187;
clz.b32 %r169, %r18;
sub.s32 %r171, %r83, %r169;
shl.b32 %r173, %r85, %r171;
setp.eq.s32	%p34, %r18, %r173;
selp.u32	%r174, 1, 0, %p34;
shr.s32 %r221, %r173, %r174;
setp.lt.s32	%p35, %r221, 1;
@%p35 bra BB14_34;

BB14_31:
bar.sync 0;
add.s32 %r175, %r221, %r70;
setp.lt.u32	%p36, %r175, %r18;
setp.lt.u32	%p37, %r70, %r221;
and.pred %p38, %p37, %p36;
@!%p38 bra BB14_33;
bra.uni BB14_32;

BB14_32:
cvt.u64.u32	%rd120, %r81;
mul.lo.s32 %r180, %r221, %r44;
cvt.u64.u32	%rd124, %r180;
add.s64 %rd125, %rd124, %rd120;
shl.b64 %rd126, %rd125, 3;
add.s64 %rd127, %rd64, %rd126;
ld.shared.u64 %rd128, [%rd127];
ld.shared.u64 %rd129, [%rd65];
add.s64 %rd130, %rd128, %rd129;
st.shared.u64 [%rd65], %rd130;

BB14_33:
shr.s32 %r221, %r221, 1;
setp.gt.s32	%p39, %r221, 0;
@%p39 bra BB14_31;

BB14_34:
@!%p17 bra BB14_51;
bra.uni BB14_35;

BB14_35:
ld.shared.u64 %rd134, [%rd65];
st.global.u8 [%rd2], %rd134;

BB14_51:
ret;
}

.visible .entry _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4_(
.param .align 8 .b8 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_0[216],
.param .align 8 .b8 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_1[216],
.param .u32 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_2,
.param .u32 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_3,
.param .u64 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_4,
.param .align 1 .b8 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_5[1],
.param .align 1 .b8 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_6[1],
.param .align 1 .b8 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_7[1]
)
{
.local .align 8 .b8 __local_depot15[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<20>;
.reg .b32 %r<58>;
.reg .b64 %rd<131>;

mov.u64 %rd130, __local_depot15;
cvta.local.u64 %SP, %rd130;
ld.param.u32 %r29, [_Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_2];
ld.param.u32 %r30, [_Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_3];
ld.param.u64 %rd25, [_Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_4];
mov.u64 %rd1, _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_0;
mov.u64 %rd3, _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_1;
add.u64 %rd26, %SP, 0;
cvta.to.local.u64 %rd2, %rd26;
mov.u32 %r51, 0;
mov.pred %p1, 0;
@%p1 bra BB15_2;

BB15_1:
mul.wide.s32 %rd27, %r51, 8;
add.s64 %rd28, %rd3, %rd27;
ld.param.u64 %rd29, [%rd28];
add.s64 %rd30, %rd2, %rd27;
st.local.u64 [%rd30], %rd29;
add.s32 %r51, %r51, 1;
setp.lt.u32	%p2, %r51, 27;
@%p2 bra BB15_1;

BB15_2:
mov.u32 %r32, %nctaid.y;
mov.u32 %r33, %ctaid.z;
mov.u32 %r34, %ctaid.y;
mad.lo.s32 %r35, %r32, %r33, %r34;
mov.u32 %r36, %nctaid.x;
mov.u32 %r37, %ctaid.x;
mad.lo.s32 %r53, %r35, %r36, %r37;
setp.ge.u32	%p3, %r53, %r30;
@%p3 bra BB15_26;

ld.param.u32 %r39, [%rd1+12];
rem.u32 %r4, %r53, %r39;
div.u32 %r5, %r53, %r39;
ld.local.u32 %r6, [%rd2+208];
add.s32 %r52, %r6, -1;
mov.u32 %r54, 0;
setp.lt.s32	%p4, %r52, 1;
@%p4 bra BB15_6;

mul.wide.s32 %rd31, %r6, 4;
add.s64 %rd109, %rd2, %rd31;
mov.u32 %r54, 0;

BB15_5:
ld.local.u32 %r41, [%rd109+4];
rem.u32 %r42, %r53, %r41;
ld.local.u32 %r43, [%rd109+104];
mad.lo.s32 %r54, %r43, %r42, %r54;
div.u32 %r53, %r53, %r41;
add.s64 %rd109, %rd109, -4;
add.s32 %r52, %r52, -1;
setp.gt.s32	%p5, %r52, 0;
@%p5 bra BB15_5;

BB15_6:
ld.param.u64 %rd8, [%rd1];
ld.param.u32 %r44, [%rd1+112];
mul.lo.s32 %r45, %r44, %r4;
ld.param.u32 %r46, [%rd1+108];
mad.lo.s32 %r16, %r46, %r5, %r45;
ld.local.u32 %r47, [%rd2+108];
mad.lo.s32 %r17, %r47, %r53, %r54;
mov.u32 %r18, %tid.x;
mov.u32 %r19, %ntid.x;
setp.ge.u32	%p6, %r18, %r29;
mov.u64 %rd128, %rd25;
@%p6 bra BB15_9;

ld.local.u64 %rd32, [%rd2];
cvta.to.global.u64 %rd9, %rd32;
mov.u32 %r55, %r18;
mov.u64 %rd129, %rd25;

BB15_8:
mov.u32 %r20, %r55;
add.s32 %r48, %r17, %r20;
cvt.u64.u32	%rd33, %r48;
add.s64 %rd34, %rd9, %rd33;
ld.global.s8 %rd35, [%rd34];
add.s64 %rd129, %rd35, %rd129;
add.s32 %r21, %r19, %r20;
setp.lt.u32	%p7, %r21, %r29;
mov.u32 %r55, %r21;
mov.u64 %rd113, %rd129;
mov.u64 %rd128, %rd113;
@%p7 bra BB15_8;

BB15_9:
mov.u64 %rd114, %rd128;
mov.u64 %rd12, %rd114;
setp.eq.s32	%p8, %r19, 0;
mov.u64 %rd123, %rd25;
@%p8 bra BB15_24;

mul.wide.u32 %rd36, %r18, 8;
mov.u64 %rd37, smemChar;
add.s64 %rd13, %rd37, %rd36;
setp.ge.u32	%p9, %r18, %r19;
@%p9 bra BB15_12;

st.shared.u64 [%rd13], %rd12;

BB15_12:
bar.sync 0;
mov.u32 %r22, WARP_SZ;
min.u32 %r23, %r19, %r22;
setp.ge.u32	%p10, %r22, %r19;
mov.u64 %rd125, %rd12;
@%p10 bra BB15_18;

div.u32 %r49, %r18, %r22;
setp.ne.s32	%p11, %r49, 0;
mov.u64 %rd115, %rd12;
mov.u64 %rd125, %rd115;
@%p11 bra BB15_18;

setp.lt.u32	%p12, %r18, %r19;
selp.b64	%rd126, %rd12, %rd25, %p12;
add.s32 %r56, %r22, %r18;
setp.ge.u32	%p13, %r56, %r19;
@%p13 bra BB15_17;

mov.u64 %rd127, %rd126;

BB15_16:
mul.wide.u32 %rd38, %r56, 8;
add.s64 %rd40, %rd37, %rd38;
ld.shared.u64 %rd41, [%rd40];
add.s64 %rd127, %rd41, %rd127;
add.s32 %r56, %r56, %r22;
setp.lt.u32	%p14, %r56, %r19;
mov.u64 %rd126, %rd127;
@%p14 bra BB15_16;

BB15_17:
mov.u64 %rd125, %rd126;
st.shared.u64 [%rd13], %rd125;

BB15_18:
mov.u64 %rd18, %rd125;
bar.sync 0;
setp.ne.s32	%p15, %r18, 0;
mov.u64 %rd123, %rd18;
@%p15 bra BB15_24;

setp.eq.s32	%p16, %r23, 32;
@%p16 bra BB15_23;
bra.uni BB15_20;

BB15_23:
ld.shared.u64 %rd45, [smemChar+8];
add.s64 %rd46, %rd45, %rd18;
ld.shared.u64 %rd47, [smemChar+16];
add.s64 %rd48, %rd47, %rd46;
ld.shared.u64 %rd49, [smemChar+24];
add.s64 %rd50, %rd49, %rd48;
ld.shared.u64 %rd51, [smemChar+32];
add.s64 %rd52, %rd51, %rd50;
ld.shared.u64 %rd53, [smemChar+40];
add.s64 %rd54, %rd53, %rd52;
ld.shared.u64 %rd55, [smemChar+48];
add.s64 %rd56, %rd55, %rd54;
ld.shared.u64 %rd57, [smemChar+56];
add.s64 %rd58, %rd57, %rd56;
ld.shared.u64 %rd59, [smemChar+64];
add.s64 %rd60, %rd59, %rd58;
ld.shared.u64 %rd61, [smemChar+72];
add.s64 %rd62, %rd61, %rd60;
ld.shared.u64 %rd63, [smemChar+80];
add.s64 %rd64, %rd63, %rd62;
ld.shared.u64 %rd65, [smemChar+88];
add.s64 %rd66, %rd65, %rd64;
ld.shared.u64 %rd67, [smemChar+96];
add.s64 %rd68, %rd67, %rd66;
ld.shared.u64 %rd69, [smemChar+104];
add.s64 %rd70, %rd69, %rd68;
ld.shared.u64 %rd71, [smemChar+112];
add.s64 %rd72, %rd71, %rd70;
ld.shared.u64 %rd73, [smemChar+120];
add.s64 %rd74, %rd73, %rd72;
ld.shared.u64 %rd75, [smemChar+128];
add.s64 %rd76, %rd75, %rd74;
ld.shared.u64 %rd77, [smemChar+136];
add.s64 %rd78, %rd77, %rd76;
ld.shared.u64 %rd79, [smemChar+144];
add.s64 %rd80, %rd79, %rd78;
ld.shared.u64 %rd81, [smemChar+152];
add.s64 %rd82, %rd81, %rd80;
ld.shared.u64 %rd83, [smemChar+160];
add.s64 %rd84, %rd83, %rd82;
ld.shared.u64 %rd85, [smemChar+168];
add.s64 %rd86, %rd85, %rd84;
ld.shared.u64 %rd87, [smemChar+176];
add.s64 %rd88, %rd87, %rd86;
ld.shared.u64 %rd89, [smemChar+184];
add.s64 %rd90, %rd89, %rd88;
ld.shared.u64 %rd91, [smemChar+192];
add.s64 %rd92, %rd91, %rd90;
ld.shared.u64 %rd93, [smemChar+200];
add.s64 %rd94, %rd93, %rd92;
ld.shared.u64 %rd95, [smemChar+208];
add.s64 %rd96, %rd95, %rd94;
ld.shared.u64 %rd97, [smemChar+216];
add.s64 %rd98, %rd97, %rd96;
ld.shared.u64 %rd99, [smemChar+224];
add.s64 %rd100, %rd99, %rd98;
ld.shared.u64 %rd101, [smemChar+232];
add.s64 %rd102, %rd101, %rd100;
ld.shared.u64 %rd103, [smemChar+240];
add.s64 %rd104, %rd103, %rd102;
ld.shared.u64 %rd105, [smemChar+248];
add.s64 %rd123, %rd105, %rd104;
bra.uni BB15_24;

BB15_20:
add.s64 %rd110, %rd37, 8;
mov.u32 %r57, 1;
setp.lt.u32	%p17, %r23, 2;
mov.u64 %rd121, %rd18;
mov.u64 %rd123, %rd121;
@%p17 bra BB15_24;

mov.u64 %rd124, %rd18;

BB15_22:
ld.shared.u64 %rd44, [%rd110];
add.s64 %rd124, %rd44, %rd124;
add.s64 %rd110, %rd110, 8;
add.s32 %r57, %r57, 1;
setp.lt.u32	%p18, %r57, %r23;
mov.u64 %rd123, %rd124;
@%p18 bra BB15_22;

BB15_24:
setp.ne.s32	%p19, %r18, 0;
@%p19 bra BB15_26;

cvt.u64.u32	%rd106, %r16;
cvta.to.global.u64 %rd107, %rd8;
add.s64 %rd108, %rd107, %rd106;
st.global.u8 [%rd108], %rd123;

BB15_26:
ret;
}

.visible .entry _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_(
.param .align 8 .b8 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_0[216],
.param .align 8 .b8 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_1[216],
.param .u32 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_2,
.param .u32 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_3,
.param .u32 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_4,
.param .u64 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_5,
.param .align 1 .b8 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_6[1],
.param .align 1 .b8 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_7[1],
.param .align 1 .b8 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_8[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot16[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b32 %r<52>;
.reg .b64 %rd<30>;

mov.u64 %rd29, __local_depot16;
cvta.local.u64 %SP, %rd29;
ld.param.u32 %r22, [_Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_2];
ld.param.u32 %r23, [_Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_3];
ld.param.u32 %r24, [_Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_4];
ld.param.u64 %rd28, [_Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_5];
mov.u64 %rd1, _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_0;
mov.u64 %rd3, _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_1;
add.u64 %rd14, %SP, 0;
cvta.to.local.u64 %rd2, %rd14;
mov.u32 %r46, 0;
mov.pred %p1, 0;
@%p1 bra BB16_2;

BB16_1:
mul.wide.s32 %rd15, %r46, 8;
add.s64 %rd16, %rd3, %rd15;
ld.param.u64 %rd17, [%rd16];
add.s64 %rd18, %rd2, %rd15;
st.local.u64 [%rd18], %rd17;
add.s32 %r46, %r46, 1;
setp.lt.u32	%p2, %r46, 27;
@%p2 bra BB16_1;

BB16_2:
mov.u32 %r26, %nctaid.y;
mov.u32 %r27, %ctaid.z;
mov.u32 %r28, %ctaid.y;
mad.lo.s32 %r29, %r26, %r27, %r28;
mov.u32 %r30, %nctaid.x;
mov.u32 %r31, %ctaid.x;
mad.lo.s32 %r32, %r29, %r30, %r31;
shl.b32 %r33, %r32, 9;
mov.u32 %r34, %tid.x;
add.s32 %r48, %r33, %r34;
setp.ge.u32	%p3, %r48, %r24;
@%p3 bra BB16_10;

ld.param.u32 %r36, [%rd1+12];
rem.u32 %r4, %r48, %r36;
div.u32 %r5, %r48, %r36;
ld.local.u32 %r6, [%rd2+208];
add.s32 %r47, %r6, -1;
mov.u32 %r49, 0;
setp.lt.s32	%p4, %r47, 1;
@%p4 bra BB16_6;

mul.wide.s32 %rd19, %r6, 4;
add.s64 %rd27, %rd2, %rd19;
mov.u32 %r49, 0;

BB16_5:
ld.local.u32 %r38, [%rd27+4];
rem.u32 %r39, %r48, %r38;
ld.local.u32 %r40, [%rd27+104];
mad.lo.s32 %r49, %r40, %r39, %r49;
div.u32 %r48, %r48, %r38;
add.s64 %rd27, %rd27, -4;
add.s32 %r47, %r47, -1;
setp.gt.s32	%p5, %r47, 0;
@%p5 bra BB16_5;

BB16_6:
ld.param.u64 %rd8, [%rd1];
ld.param.u32 %r41, [%rd1+112];
mul.lo.s32 %r42, %r41, %r4;
ld.param.u32 %r43, [%rd1+108];
mad.lo.s32 %r16, %r43, %r5, %r42;
ld.local.u32 %r44, [%rd2+108];
mad.lo.s32 %r51, %r44, %r48, %r49;
setp.eq.s32	%p6, %r23, 0;
@%p6 bra BB16_9;

ld.local.u64 %rd20, [%rd2];
cvta.to.global.u64 %rd9, %rd20;
mov.u32 %r50, 0;

BB16_8:
cvt.u64.u32	%rd21, %r51;
add.s64 %rd22, %rd9, %rd21;
ld.global.s8 %rd23, [%rd22];
add.s64 %rd28, %rd23, %rd28;
add.s32 %r51, %r51, %r22;
add.s32 %r50, %r50, 1;
setp.lt.u32	%p7, %r50, %r23;
@%p7 bra BB16_8;

BB16_9:
cvt.u64.u32	%rd24, %r16;
cvta.to.global.u64 %rd25, %rd8;
add.s64 %rd26, %rd25, %rd24;
st.global.u8 [%rd26], %rd28;

BB16_10:
ret;
}

.visible .entry _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi(
.param .align 8 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_0[216],
.param .align 8 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_1[216],
.param .u32 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_2,
.param .u32 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_3,
.param .u32 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_4,
.param .u64 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_5,
.param .align 1 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_6[1],
.param .align 1 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_7[1],
.param .align 1 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_8[1],
.param .u64 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_9,
.param .u64 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_10
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot17[232];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<63>;
.reg .b32 %r<256>;
.reg .b64 %rd<216>;

	.shared .align 4 .u32 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi$__cuda_local_var_181268_31_non_const_isLastBlockDone;

	.shared .align 8 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi$__cuda_local_var_181269_32_non_const_local_reduce[4096];

mov.u64 %rd215, __local_depot17;
cvta.local.u64 %SP, %rd215;
ld.param.u32 %r54, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_2];
ld.param.u32 %r55, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_3];
ld.param.u32 %r56, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_4];
ld.param.u64 %rd43, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_5];
ld.param.u64 %rd44, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_9];
ld.param.u64 %rd45, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_10];
mov.u64 %rd1, _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_0;
mov.u64 %rd2, _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_1;
add.u64 %rd46, %SP, 16;
cvta.to.local.u64 %rd3, %rd46;
ld.param.u64 %rd47, [%rd1];
cvta.to.global.u64 %rd4, %rd47;
ld.param.u32 %r1, [%rd1+12];
mov.u32 %r246, 0;
mov.pred %p1, 0;
@%p1 bra BB17_2;

BB17_1:
mul.wide.s32 %rd48, %r246, 8;
add.s64 %rd49, %rd2, %rd48;
ld.param.u64 %rd50, [%rd49];
add.s64 %rd51, %rd3, %rd48;
st.local.u64 [%rd51], %rd50;
add.s32 %r246, %r246, 1;
setp.lt.u32	%p2, %r246, 27;
@%p2 bra BB17_1;

BB17_2:
mov.u32 %r59, %ntid.x;
mov.u32 %r60, %ctaid.x;
mov.u32 %r61, %tid.x;
mad.lo.s32 %r248, %r59, %r60, %r61;
rem.u32 %r62, %r248, %r1;
ld.param.u32 %r63, [%rd1+112];
mul.lo.s32 %r64, %r63, %r62;
div.u32 %r65, %r248, %r1;
ld.param.u32 %r66, [%rd1+108];
mad.lo.s32 %r5, %r66, %r65, %r64;
ld.param.u32 %r6, [%rd2+208];
add.s32 %r247, %r6, -1;
mov.u32 %r249, 0;
setp.lt.s32	%p3, %r247, 1;
@%p3 bra BB17_5;

mul.wide.s32 %rd52, %r6, 4;
add.s64 %rd192, %rd3, %rd52;
mad.lo.s32 %r248, %r59, %r60, %r61;
mov.u32 %r249, 0;

BB17_4:
ld.local.u32 %r72, [%rd192+4];
rem.u32 %r73, %r248, %r72;
ld.local.u32 %r74, [%rd192+104];
mad.lo.s32 %r249, %r74, %r73, %r249;
div.u32 %r248, %r248, %r72;
add.s64 %rd192, %rd192, -4;
add.s32 %r247, %r247, -1;
setp.gt.s32	%p4, %r247, 0;
@%p4 bra BB17_4;

BB17_5:
ld.local.u32 %r75, [%rd3+108];
mad.lo.s32 %r17, %r75, %r248, %r249;
mov.u32 %r76, %nctaid.y;
setp.eq.s32	%p5, %r76, 1;
mov.u32 %r18, %ntid.y;
cvt.u64.u32	%rd53, %r5;
add.s64 %rd10, %rd4, %rd53;
@%p5 bra BB17_41;
bra.uni BB17_6;

BB17_41:
mad.lo.s32 %r210, %r59, %r60, %r61;
setp.lt.u32	%p47, %r210, %r56;
ld.local.u64 %rd33, [%rd3];
min.u32 %r43, %r55, %r18;
mov.u32 %r211, %tid.y;
setp.lt.u32	%p48, %r211, %r55;
and.pred %p49, %p47, %p48;
mov.u64 %rd205, %rd43;
@!%p49 bra BB17_50;
bra.uni BB17_42;

BB17_42:
mov.u32 %r254, %r211;
mov.u64 %rd206, %rd43;

BB17_43:
mov.u32 %r45, %r254;
mad.lo.s32 %r46, %r18, 3, %r45;
setp.lt.u32	%p50, %r46, %r55;
add.s32 %r47, %r45, %r18;
shl.b32 %r213, %r18, 1;
add.s32 %r48, %r45, %r213;
mad.lo.s32 %r214, %r47, %r54, %r17;
cvt.u64.u32	%rd150, %r214;
add.s64 %rd35, %rd33, %rd150;
mad.lo.s32 %r215, %r48, %r54, %r17;
cvt.u64.u32	%rd151, %r215;
add.s64 %rd36, %rd33, %rd151;
@%p50 bra BB17_48;
bra.uni BB17_44;

BB17_48:
mad.lo.s32 %r218, %r45, %r54, %r17;
cvt.u64.u32	%rd163, %r218;
add.s64 %rd164, %rd33, %rd163;
ld.s8 %rd165, [%rd164];
ld.s8 %rd166, [%rd35];
ld.s8 %rd167, [%rd36];
mad.lo.s32 %r219, %r46, %r54, %r17;
cvt.u64.u32	%rd168, %r219;
add.s64 %rd169, %rd33, %rd168;
ld.s8 %rd170, [%rd169];
add.s64 %rd171, %rd165, %rd206;
add.s64 %rd172, %rd171, %rd166;
add.s64 %rd173, %rd172, %rd167;
add.s64 %rd207, %rd173, %rd170;
bra.uni BB17_49;

BB17_44:
setp.lt.u32	%p51, %r48, %r55;
@%p51 bra BB17_47;
bra.uni BB17_45;

BB17_47:
mad.lo.s32 %r217, %r45, %r54, %r17;
cvt.u64.u32	%rd156, %r217;
add.s64 %rd157, %rd33, %rd156;
ld.s8 %rd158, [%rd157];
ld.s8 %rd159, [%rd35];
ld.s8 %rd160, [%rd36];
add.s64 %rd161, %rd158, %rd206;
add.s64 %rd162, %rd161, %rd159;
add.s64 %rd207, %rd162, %rd160;
bra.uni BB17_49;

BB17_45:
mad.lo.s32 %r216, %r45, %r54, %r17;
cvt.u64.u32	%rd152, %r216;
add.s64 %rd153, %rd33, %rd152;
ld.s8 %rd154, [%rd153];
add.s64 %rd207, %rd154, %rd206;
setp.ge.u32	%p52, %r47, %r55;
@%p52 bra BB17_49;

ld.s8 %rd155, [%rd35];
add.s64 %rd207, %rd207, %rd155;

BB17_49:
mov.u64 %rd206, %rd207;
shl.b32 %r221, %r18, 2;
add.s32 %r49, %r45, %r221;
setp.lt.u32	%p53, %r49, %r55;
mov.u32 %r254, %r49;
mov.u64 %rd205, %rd206;
@%p53 bra BB17_43;

BB17_50:
mad.lo.s32 %r224, %r211, %r59, %r61;
mul.wide.u32 %rd174, %r224, 8;
mov.u64 %rd175, _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi$__cuda_local_var_181269_32_non_const_local_reduce;
add.s64 %rd176, %rd175, %rd174;
st.shared.u64 [%rd176], %rd205;
clz.b32 %r225, %r43;
mov.u32 %r226, 31;
sub.s32 %r227, %r226, %r225;
mov.u32 %r228, 1;
shl.b32 %r229, %r228, %r227;
setp.eq.s32	%p54, %r43, %r229;
selp.u32	%r230, 1, 0, %p54;
shr.s32 %r255, %r229, %r230;
setp.lt.s32	%p55, %r255, 1;
@%p55 bra BB17_54;

BB17_51:
bar.sync 0;
add.s32 %r231, %r255, %r211;
setp.lt.u32	%p56, %r231, %r43;
setp.lt.u32	%p57, %r211, %r255;
and.pred %p58, %p57, %p56;
@!%p58 bra BB17_53;
bra.uni BB17_52;

BB17_52:
cvt.u64.u32	%rd177, %r224;
mul.lo.s32 %r236, %r255, %r59;
cvt.u64.u32	%rd181, %r236;
add.s64 %rd182, %rd181, %rd177;
shl.b64 %rd183, %rd182, 3;
add.s64 %rd184, %rd175, %rd183;
ld.shared.u64 %rd185, [%rd184];
ld.shared.u64 %rd186, [%rd176];
add.s64 %rd187, %rd185, %rd186;
st.shared.u64 [%rd176], %rd187;

BB17_53:
shr.s32 %r255, %r255, 1;
setp.gt.s32	%p59, %r255, 0;
@%p59 bra BB17_51;

BB17_54:
setp.eq.s32	%p61, %r211, 0;
and.pred %p62, %p61, %p47;
@!%p62 bra BB17_56;
bra.uni BB17_55;

BB17_55:
ld.shared.u64 %rd191, [%rd176];
st.global.u8 [%rd10], %rd191;
bra.uni BB17_56;

BB17_6:
mad.lo.s32 %r80, %r59, %r60, %r61;
setp.lt.u32	%p6, %r80, %r56;
mov.u32 %r81, %ctaid.y;
shl.b32 %r82, %r81, 8;
sub.s32 %r83, %r55, %r82;
mov.u32 %r84, 256;
min.u32 %r19, %r83, %r84;
ld.local.u64 %rd11, [%rd3];
mad.lo.s32 %r20, %r82, %r54, %r17;
min.u32 %r21, %r19, %r18;
mov.u32 %r85, %tid.y;
setp.lt.u32	%p7, %r85, %r19;
and.pred %p8, %p6, %p7;
mov.u64 %rd212, %rd43;
@!%p8 bra BB17_15;
bra.uni BB17_7;

BB17_7:
mov.u32 %r250, %tid.y;
mov.u64 %rd213, %rd43;

BB17_8:
mad.lo.s32 %r24, %r18, 3, %r250;
setp.lt.u32	%p9, %r24, %r19;
add.s32 %r25, %r250, %r18;
shl.b32 %r87, %r18, 1;
add.s32 %r26, %r250, %r87;
mad.lo.s32 %r88, %r25, %r54, %r20;
cvt.u64.u32	%rd54, %r88;
add.s64 %rd13, %rd11, %rd54;
mad.lo.s32 %r89, %r26, %r54, %r20;
cvt.u64.u32	%rd55, %r89;
add.s64 %rd14, %rd11, %rd55;
@%p9 bra BB17_13;
bra.uni BB17_9;

BB17_13:
mad.lo.s32 %r92, %r250, %r54, %r20;
cvt.u64.u32	%rd67, %r92;
add.s64 %rd68, %rd11, %rd67;
ld.s8 %rd69, [%rd68];
ld.s8 %rd70, [%rd13];
ld.s8 %rd71, [%rd14];
mad.lo.s32 %r93, %r24, %r54, %r20;
cvt.u64.u32	%rd72, %r93;
add.s64 %rd73, %rd11, %rd72;
ld.s8 %rd74, [%rd73];
add.s64 %rd75, %rd69, %rd213;
add.s64 %rd76, %rd75, %rd70;
add.s64 %rd77, %rd76, %rd71;
add.s64 %rd214, %rd77, %rd74;
bra.uni BB17_14;

BB17_9:
setp.lt.u32	%p10, %r26, %r19;
@%p10 bra BB17_12;
bra.uni BB17_10;

BB17_12:
mad.lo.s32 %r91, %r250, %r54, %r20;
cvt.u64.u32	%rd60, %r91;
add.s64 %rd61, %rd11, %rd60;
ld.s8 %rd62, [%rd61];
ld.s8 %rd63, [%rd13];
ld.s8 %rd64, [%rd14];
add.s64 %rd65, %rd62, %rd213;
add.s64 %rd66, %rd65, %rd63;
add.s64 %rd214, %rd66, %rd64;
bra.uni BB17_14;

BB17_10:
mad.lo.s32 %r90, %r250, %r54, %r20;
cvt.u64.u32	%rd56, %r90;
add.s64 %rd57, %rd11, %rd56;
ld.s8 %rd58, [%rd57];
add.s64 %rd214, %rd58, %rd213;
setp.ge.u32	%p11, %r25, %r19;
@%p11 bra BB17_14;

ld.s8 %rd59, [%rd13];
add.s64 %rd214, %rd214, %rd59;

BB17_14:
mov.u64 %rd213, %rd214;
shl.b32 %r95, %r18, 2;
add.s32 %r250, %r250, %r95;
setp.lt.u32	%p12, %r250, %r19;
mov.u64 %rd198, %rd213;
mov.u64 %rd212, %rd198;
@%p12 bra BB17_8;

BB17_15:
mov.u64 %rd20, %rd212;
mad.lo.s32 %r98, %r85, %r59, %r61;
mul.wide.u32 %rd78, %r98, 8;
mov.u64 %rd79, _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi$__cuda_local_var_181269_32_non_const_local_reduce;
add.s64 %rd80, %rd79, %rd78;
st.shared.u64 [%rd80], %rd20;
clz.b32 %r99, %r21;
mov.u32 %r100, 31;
sub.s32 %r101, %r100, %r99;
mov.u32 %r102, 1;
shl.b32 %r103, %r102, %r101;
setp.eq.s32	%p13, %r21, %r103;
selp.u32	%r104, 1, 0, %p13;
shr.s32 %r251, %r103, %r104;
setp.lt.s32	%p14, %r251, 1;
@%p14 bra BB17_19;

BB17_16:
bar.sync 0;
add.s32 %r105, %r251, %r85;
setp.lt.u32	%p15, %r105, %r21;
setp.lt.u32	%p16, %r85, %r251;
and.pred %p17, %p16, %p15;
@!%p17 bra BB17_18;
bra.uni BB17_17;

BB17_17:
cvt.u64.u32	%rd81, %r98;
mul.lo.s32 %r110, %r251, %r59;
cvt.u64.u32	%rd85, %r110;
add.s64 %rd86, %rd85, %rd81;
shl.b64 %rd87, %rd86, 3;
add.s64 %rd88, %rd79, %rd87;
ld.shared.u64 %rd89, [%rd88];
ld.shared.u64 %rd90, [%rd80];
add.s64 %rd91, %rd89, %rd90;
st.shared.u64 [%rd80], %rd91;

BB17_18:
shr.s32 %r251, %r251, 1;
setp.gt.s32	%p18, %r251, 0;
@%p18 bra BB17_16;

BB17_19:
setp.eq.s32	%p20, %r85, 0;
and.pred %p21, %p20, %p6;
@!%p21 bra BB17_21;
bra.uni BB17_20;

BB17_20:
mov.u32 %r116, %tid.y;
mad.lo.s32 %r119, %r116, %r59, %r61;
mul.wide.u32 %rd92, %r119, 8;
add.s64 %rd94, %rd79, %rd92;
ld.shared.u64 %rd95, [%rd94];
add.u64 %rd96, %SP, 8;
cvta.to.local.u64 %rd97, %rd96;
st.local.u64 [%rd97], %rd95;
ld.local.u64 %rd98, [%rd97];
add.u64 %rd99, %SP, 0;
cvta.to.local.u64 %rd100, %rd99;
st.local.u64 [%rd100], %rd98;
ld.local.u64 %rd101, [%rd100];
mad.lo.s32 %r123, %r81, %r56, %r80;
cvta.to.global.u64 %rd102, %rd44;
mul.wide.u32 %rd103, %r123, 8;
add.s64 %rd104, %rd102, %rd103;
st.volatile.global.u64 [%rd104], %rd101;

BB17_21:
membar.gl;
bar.sync 0;
or.b32 %r126, %r85, %r61;
setp.ne.s32	%p22, %r126, 0;
@%p22 bra BB17_23;

cvta.to.global.u64 %rd105, %rd45;
mul.wide.u32 %rd106, %r60, 4;
add.s64 %rd107, %rd105, %rd106;
atom.global.add.u32 %r128, [%rd107], 1;
add.s32 %r130, %r76, -1;
setp.eq.s32	%p23, %r128, %r130;
selp.u32	%r131, 1, 0, %p23;
st.shared.u32 [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi$__cuda_local_var_181268_31_non_const_isLastBlockDone], %r131;

BB17_23:
bar.sync 0;
ld.shared.u32 %r132, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Li2ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi$__cuda_local_var_181268_31_non_const_isLastBlockDone];
setp.eq.s32	%p24, %r132, 0;
@%p24 bra BB17_56;

setp.ge.u32	%p25, %r85, %r76;
mov.u64 %rd211, %rd43;
@%p25 bra BB17_26;

mov.u32 %r135, %tid.y;
mad.lo.s32 %r140, %r135, %r56, %r80;
cvta.to.global.u64 %rd108, %rd44;
mul.wide.u32 %rd109, %r140, 8;
add.s64 %rd110, %rd108, %rd109;
ld.volatile.global.u64 %rd211, [%rd110];

BB17_26:
mov.u64 %rd208, %rd211;
setp.lt.u32	%p27, %r76, %r18;
sub.s32 %r147, %r76, %r18;
selp.b32	%r148, 0, %r147, %p27;
min.u32 %r32, %r76, %r18;
setp.lt.u32	%p28, %r85, %r148;
and.pred %p29, %p6, %p28;
@!%p29 bra BB17_35;
bra.uni BB17_27;

BB17_27:
mov.u32 %r252, %r85;
mov.u64 %rd209, %rd208;

BB17_28:
mov.u32 %r34, %r252;
mad.lo.s32 %r35, %r18, 3, %r34;
setp.lt.u32	%p31, %r35, %r148;
add.s32 %r36, %r34, %r18;
shl.b32 %r154, %r18, 1;
add.s32 %r37, %r34, %r154;
mad.lo.s32 %r159, %r18, %r56, %r80;
mad.lo.s32 %r160, %r34, %r56, %r159;
cvta.to.global.u64 %rd111, %rd44;
mul.wide.u32 %rd112, %r160, 8;
add.s64 %rd24, %rd111, %rd112;
mad.lo.s32 %r161, %r36, %r56, %r159;
mul.wide.u32 %rd113, %r161, 8;
add.s64 %rd25, %rd111, %rd113;
mad.lo.s32 %r162, %r37, %r56, %r159;
mul.wide.u32 %rd114, %r162, 8;
add.s64 %rd26, %rd111, %rd114;
@%p31 bra BB17_33;
bra.uni BB17_29;

BB17_33:
ld.volatile.global.u64 %rd122, [%rd24];
mad.lo.s32 %r177, %r35, %r56, %r159;
mul.wide.u32 %rd124, %r177, 8;
add.s64 %rd125, %rd111, %rd124;
add.s64 %rd126, %rd122, %rd209;
ld.volatile.global.u64 %rd127, [%rd25];
add.s64 %rd128, %rd126, %rd127;
ld.volatile.global.u64 %rd129, [%rd26];
add.s64 %rd130, %rd128, %rd129;
ld.volatile.global.u64 %rd131, [%rd125];
add.s64 %rd210, %rd130, %rd131;
bra.uni BB17_34;

BB17_29:
setp.lt.u32	%p33, %r37, %r148;
@%p33 bra BB17_32;
bra.uni BB17_30;

BB17_32:
ld.volatile.global.u64 %rd117, [%rd24];
add.s64 %rd118, %rd117, %rd209;
ld.volatile.global.u64 %rd119, [%rd25];
add.s64 %rd120, %rd118, %rd119;
ld.volatile.global.u64 %rd121, [%rd26];
add.s64 %rd210, %rd120, %rd121;
bra.uni BB17_34;

BB17_30:
ld.volatile.global.u64 %rd115, [%rd24];
add.s64 %rd210, %rd115, %rd209;
setp.ge.u32	%p35, %r36, %r148;
@%p35 bra BB17_34;

ld.volatile.global.u64 %rd116, [%rd25];
add.s64 %rd210, %rd210, %rd116;

BB17_34:
mov.u64 %rd209, %rd210;
shl.b32 %r179, %r18, 2;
add.s32 %r38, %r34, %r179;
setp.lt.u32	%p37, %r38, %r148;
mov.u32 %r252, %r38;
mov.u64 %rd208, %rd209;
@%p37 bra BB17_28;

BB17_35:
st.shared.u64 [%rd80], %rd208;
clz.b32 %r186, %r32;
sub.s32 %r188, %r100, %r186;
shl.b32 %r190, %r102, %r188;
setp.eq.s32	%p38, %r32, %r190;
selp.u32	%r191, 1, 0, %p38;
shr.s32 %r253, %r190, %r191;
setp.lt.s32	%p39, %r253, 1;
@%p39 bra BB17_39;

BB17_36:
bar.sync 0;
add.s32 %r192, %r253, %r85;
setp.lt.u32	%p40, %r192, %r32;
setp.lt.u32	%p41, %r85, %r253;
and.pred %p42, %p41, %p40;
@!%p42 bra BB17_38;
bra.uni BB17_37;

BB17_37:
cvt.u64.u32	%rd135, %r98;
mul.lo.s32 %r197, %r253, %r59;
cvt.u64.u32	%rd139, %r197;
add.s64 %rd140, %rd139, %rd135;
shl.b64 %rd141, %rd140, 3;
add.s64 %rd142, %rd79, %rd141;
ld.shared.u64 %rd143, [%rd142];
ld.shared.u64 %rd144, [%rd80];
add.s64 %rd145, %rd143, %rd144;
st.shared.u64 [%rd80], %rd145;

BB17_38:
shr.s32 %r253, %r253, 1;
setp.gt.s32	%p43, %r253, 0;
@%p43 bra BB17_36;

BB17_39:
@!%p21 bra BB17_56;
bra.uni BB17_40;

BB17_40:
ld.shared.u64 %rd149, [%rd80];
st.global.u8 [%rd10], %rd149;

BB17_56:
ret;
}

.visible .entry _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4_(
.param .align 8 .b8 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_0[216],
.param .align 8 .b8 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_1[216],
.param .u32 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_2,
.param .u32 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_3,
.param .u64 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_4,
.param .align 1 .b8 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_5[1],
.param .align 1 .b8 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_6[1],
.param .align 1 .b8 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_7[1]
)
{
.local .align 8 .b8 __local_depot18[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<20>;
.reg .b32 %r<56>;
.reg .b64 %rd<131>;

mov.u64 %rd130, __local_depot18;
cvta.local.u64 %SP, %rd130;
ld.param.u32 %r27, [_Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_2];
ld.param.u32 %r28, [_Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_3];
ld.param.u64 %rd24, [_Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_4];
mov.u64 %rd3, _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_0;
mov.u64 %rd1, _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_1;
add.u64 %rd25, %SP, 0;
cvta.to.local.u64 %rd2, %rd25;
mov.u32 %r46, 0;
mov.pred %p1, 0;
@%p1 bra BB18_2;

BB18_1:
mul.wide.s32 %rd26, %r46, 8;
add.s64 %rd27, %rd3, %rd26;
ld.param.u64 %rd28, [%rd27];
add.s64 %rd29, %rd2, %rd26;
st.local.u64 [%rd29], %rd28;
add.s32 %r46, %r46, 1;
setp.lt.u32	%p2, %r46, 27;
@%p2 bra BB18_1;

BB18_2:
mov.u32 %r30, %nctaid.y;
mov.u32 %r31, %ctaid.z;
mov.u32 %r32, %ctaid.y;
mad.lo.s32 %r33, %r30, %r31, %r32;
mov.u32 %r34, %nctaid.x;
mov.u32 %r35, %ctaid.x;
mad.lo.s32 %r3, %r33, %r34, %r35;
setp.ge.u32	%p3, %r3, %r28;
@%p3 bra BB18_26;

ld.local.u32 %r4, [%rd2+208];
add.s32 %r47, %r4, -1;
mov.u32 %r52, 0;
setp.lt.s32	%p4, %r47, 1;
mov.u32 %r50, %r3;
@%p4 bra BB18_6;

mul.wide.s32 %rd30, %r4, 4;
add.s64 %rd109, %rd2, %rd30;
mov.u32 %r52, 0;
mov.u32 %r51, %r3;

BB18_5:
ld.local.u32 %r38, [%rd109+4];
rem.u32 %r39, %r51, %r38;
ld.local.u32 %r40, [%rd109+104];
mad.lo.s32 %r52, %r40, %r39, %r52;
div.u32 %r51, %r51, %r38;
add.s64 %rd109, %rd109, -4;
add.s32 %r47, %r47, -1;
setp.gt.s32	%p5, %r47, 0;
mov.u32 %r49, %r51;
mov.u32 %r50, %r49;
@%p5 bra BB18_5;

BB18_6:
mov.u32 %r12, %r50;
ld.param.u64 %rd31, [%rd1];
cvta.to.global.u64 %rd8, %rd31;
ld.param.u32 %r41, [%rd1+108];
ld.local.u32 %r42, [%rd2+108];
mad.lo.s32 %r14, %r42, %r12, %r52;
mul.lo.s32 %r15, %r3, %r41;
mov.u32 %r16, %tid.x;
mov.u32 %r17, %ntid.x;
setp.ge.u32	%p6, %r16, %r27;
mov.u64 %rd128, %rd24;
@%p6 bra BB18_9;

mov.u32 %r53, %r16;
mov.u64 %rd129, %rd24;

BB18_8:
mov.u32 %r18, %r53;
add.s32 %r43, %r18, %r15;
cvt.u64.u32	%rd32, %r43;
add.s64 %rd33, %rd8, %rd32;
ld.global.s8 %rd34, [%rd33];
add.s64 %rd129, %rd34, %rd129;
add.s32 %r19, %r17, %r18;
setp.lt.u32	%p7, %r19, %r27;
mov.u32 %r53, %r19;
mov.u64 %rd113, %rd129;
mov.u64 %rd128, %rd113;
@%p7 bra BB18_8;

BB18_9:
mov.u64 %rd114, %rd128;
mov.u64 %rd11, %rd114;
setp.eq.s32	%p8, %r17, 0;
mov.u64 %rd123, %rd24;
@%p8 bra BB18_24;

mul.wide.u32 %rd35, %r16, 8;
mov.u64 %rd36, smemChar;
add.s64 %rd12, %rd36, %rd35;
setp.ge.u32	%p9, %r16, %r17;
@%p9 bra BB18_12;

st.shared.u64 [%rd12], %rd11;

BB18_12:
bar.sync 0;
mov.u32 %r20, WARP_SZ;
min.u32 %r21, %r17, %r20;
setp.ge.u32	%p10, %r20, %r17;
mov.u64 %rd125, %rd11;
@%p10 bra BB18_18;

div.u32 %r44, %r16, %r20;
setp.ne.s32	%p11, %r44, 0;
mov.u64 %rd115, %rd11;
mov.u64 %rd125, %rd115;
@%p11 bra BB18_18;

setp.lt.u32	%p12, %r16, %r17;
selp.b64	%rd126, %rd11, %rd24, %p12;
add.s32 %r54, %r20, %r16;
setp.ge.u32	%p13, %r54, %r17;
@%p13 bra BB18_17;

mov.u64 %rd127, %rd126;

BB18_16:
mul.wide.u32 %rd37, %r54, 8;
add.s64 %rd39, %rd36, %rd37;
ld.shared.u64 %rd40, [%rd39];
add.s64 %rd127, %rd40, %rd127;
add.s32 %r54, %r54, %r20;
setp.lt.u32	%p14, %r54, %r17;
mov.u64 %rd126, %rd127;
@%p14 bra BB18_16;

BB18_17:
mov.u64 %rd125, %rd126;
st.shared.u64 [%rd12], %rd125;

BB18_18:
mov.u64 %rd17, %rd125;
bar.sync 0;
setp.ne.s32	%p15, %r16, 0;
mov.u64 %rd123, %rd17;
@%p15 bra BB18_24;

setp.eq.s32	%p16, %r21, 32;
@%p16 bra BB18_23;
bra.uni BB18_20;

BB18_23:
ld.shared.u64 %rd44, [smemChar+8];
add.s64 %rd45, %rd44, %rd17;
ld.shared.u64 %rd46, [smemChar+16];
add.s64 %rd47, %rd46, %rd45;
ld.shared.u64 %rd48, [smemChar+24];
add.s64 %rd49, %rd48, %rd47;
ld.shared.u64 %rd50, [smemChar+32];
add.s64 %rd51, %rd50, %rd49;
ld.shared.u64 %rd52, [smemChar+40];
add.s64 %rd53, %rd52, %rd51;
ld.shared.u64 %rd54, [smemChar+48];
add.s64 %rd55, %rd54, %rd53;
ld.shared.u64 %rd56, [smemChar+56];
add.s64 %rd57, %rd56, %rd55;
ld.shared.u64 %rd58, [smemChar+64];
add.s64 %rd59, %rd58, %rd57;
ld.shared.u64 %rd60, [smemChar+72];
add.s64 %rd61, %rd60, %rd59;
ld.shared.u64 %rd62, [smemChar+80];
add.s64 %rd63, %rd62, %rd61;
ld.shared.u64 %rd64, [smemChar+88];
add.s64 %rd65, %rd64, %rd63;
ld.shared.u64 %rd66, [smemChar+96];
add.s64 %rd67, %rd66, %rd65;
ld.shared.u64 %rd68, [smemChar+104];
add.s64 %rd69, %rd68, %rd67;
ld.shared.u64 %rd70, [smemChar+112];
add.s64 %rd71, %rd70, %rd69;
ld.shared.u64 %rd72, [smemChar+120];
add.s64 %rd73, %rd72, %rd71;
ld.shared.u64 %rd74, [smemChar+128];
add.s64 %rd75, %rd74, %rd73;
ld.shared.u64 %rd76, [smemChar+136];
add.s64 %rd77, %rd76, %rd75;
ld.shared.u64 %rd78, [smemChar+144];
add.s64 %rd79, %rd78, %rd77;
ld.shared.u64 %rd80, [smemChar+152];
add.s64 %rd81, %rd80, %rd79;
ld.shared.u64 %rd82, [smemChar+160];
add.s64 %rd83, %rd82, %rd81;
ld.shared.u64 %rd84, [smemChar+168];
add.s64 %rd85, %rd84, %rd83;
ld.shared.u64 %rd86, [smemChar+176];
add.s64 %rd87, %rd86, %rd85;
ld.shared.u64 %rd88, [smemChar+184];
add.s64 %rd89, %rd88, %rd87;
ld.shared.u64 %rd90, [smemChar+192];
add.s64 %rd91, %rd90, %rd89;
ld.shared.u64 %rd92, [smemChar+200];
add.s64 %rd93, %rd92, %rd91;
ld.shared.u64 %rd94, [smemChar+208];
add.s64 %rd95, %rd94, %rd93;
ld.shared.u64 %rd96, [smemChar+216];
add.s64 %rd97, %rd96, %rd95;
ld.shared.u64 %rd98, [smemChar+224];
add.s64 %rd99, %rd98, %rd97;
ld.shared.u64 %rd100, [smemChar+232];
add.s64 %rd101, %rd100, %rd99;
ld.shared.u64 %rd102, [smemChar+240];
add.s64 %rd103, %rd102, %rd101;
ld.shared.u64 %rd104, [smemChar+248];
add.s64 %rd123, %rd104, %rd103;
bra.uni BB18_24;

BB18_20:
add.s64 %rd110, %rd36, 8;
mov.u32 %r55, 1;
setp.lt.u32	%p17, %r21, 2;
mov.u64 %rd121, %rd17;
mov.u64 %rd123, %rd121;
@%p17 bra BB18_24;

mov.u64 %rd124, %rd17;

BB18_22:
ld.shared.u64 %rd43, [%rd110];
add.s64 %rd124, %rd43, %rd124;
add.s64 %rd110, %rd110, 8;
add.s32 %r55, %r55, 1;
setp.lt.u32	%p18, %r55, %r21;
mov.u64 %rd123, %rd124;
@%p18 bra BB18_22;

BB18_24:
setp.ne.s32	%p19, %r16, 0;
@%p19 bra BB18_26;

ld.local.u64 %rd105, [%rd2];
cvta.to.global.u64 %rd106, %rd105;
cvt.u64.u32	%rd107, %r14;
add.s64 %rd108, %rd106, %rd107;
st.global.u8 [%rd108], %rd123;

BB18_26:
ret;
}

.visible .entry _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_(
.param .align 8 .b8 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_0[216],
.param .align 8 .b8 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_1[216],
.param .u32 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_2,
.param .u32 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_3,
.param .u32 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_4,
.param .u64 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_5,
.param .align 1 .b8 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_6[1],
.param .align 1 .b8 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_7[1],
.param .align 1 .b8 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_8[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot19[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b32 %r<53>;
.reg .b64 %rd<30>;

mov.u64 %rd29, __local_depot19;
cvta.local.u64 %SP, %rd29;
ld.param.u32 %r20, [_Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_2];
ld.param.u32 %r21, [_Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_3];
ld.param.u32 %r22, [_Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_4];
ld.param.u64 %rd28, [_Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_5];
mov.u64 %rd3, _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_0;
mov.u64 %rd1, _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_1;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd2, %rd13;
mov.u32 %r41, 0;
mov.pred %p1, 0;
@%p1 bra BB19_2;

BB19_1:
mul.wide.s32 %rd14, %r41, 8;
add.s64 %rd15, %rd3, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd2, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r41, %r41, 1;
setp.lt.u32	%p2, %r41, 27;
@%p2 bra BB19_1;

BB19_2:
mov.u32 %r24, %nctaid.y;
mov.u32 %r25, %ctaid.z;
mov.u32 %r26, %ctaid.y;
mad.lo.s32 %r27, %r24, %r25, %r26;
mov.u32 %r28, %nctaid.x;
mov.u32 %r29, %ctaid.x;
mad.lo.s32 %r30, %r27, %r28, %r29;
shl.b32 %r31, %r30, 9;
mov.u32 %r32, %tid.x;
add.s32 %r3, %r31, %r32;
setp.ge.u32	%p3, %r3, %r22;
@%p3 bra BB19_10;

ld.local.u32 %r4, [%rd2+208];
add.s32 %r42, %r4, -1;
mov.u32 %r33, 0;
setp.lt.s32	%p4, %r42, 1;
mov.u32 %r45, %r3;
mov.u32 %r50, %r33;
@%p4 bra BB19_6;

mul.wide.s32 %rd18, %r4, 4;
add.s64 %rd27, %rd2, %rd18;
mov.u32 %r51, 0;
mov.u32 %r46, %r3;

BB19_5:
ld.local.u32 %r35, [%rd27+4];
rem.u32 %r36, %r46, %r35;
ld.local.u32 %r37, [%rd27+104];
mad.lo.s32 %r51, %r37, %r36, %r51;
div.u32 %r46, %r46, %r35;
add.s64 %rd27, %rd27, -4;
add.s32 %r42, %r42, -1;
setp.gt.s32	%p5, %r42, 0;
mov.u32 %r44, %r46;
mov.u32 %r45, %r44;
mov.u32 %r47, %r51;
mov.u32 %r50, %r47;
@%p5 bra BB19_5;

BB19_6:
mov.u32 %r13, %r50;
mov.u32 %r12, %r45;
ld.param.u64 %rd19, [%rd1];
cvta.to.global.u64 %rd8, %rd19;
ld.param.u32 %r39, [%rd1+108];
ld.local.u32 %r40, [%rd2+108];
mad.lo.s32 %r14, %r40, %r12, %r13;
mul.lo.s32 %r52, %r3, %r39;
setp.eq.s32	%p6, %r21, 0;
@%p6 bra BB19_9;

mov.u32 %r49, %r33;

BB19_8:
cvt.u64.u32	%rd20, %r52;
add.s64 %rd21, %rd8, %rd20;
ld.global.s8 %rd22, [%rd21];
add.s64 %rd28, %rd22, %rd28;
add.s32 %r52, %r52, %r20;
add.s32 %r49, %r49, 1;
setp.lt.u32	%p7, %r49, %r21;
@%p7 bra BB19_8;

BB19_9:
ld.local.u64 %rd23, [%rd2];
cvta.to.global.u64 %rd24, %rd23;
cvt.u64.u32	%rd25, %r14;
add.s64 %rd26, %rd24, %rd25;
st.global.u8 [%rd26], %rd28;

BB19_10:
ret;
}

.visible .entry _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi(
.param .align 8 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_0[216],
.param .align 8 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_1[216],
.param .u32 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_2,
.param .u32 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_3,
.param .u32 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_4,
.param .u64 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_5,
.param .align 1 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_6[1],
.param .align 1 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_7[1],
.param .align 1 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_8[1],
.param .u64 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_9,
.param .u64 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_10
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot20[232];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<63>;
.reg .b32 %r<255>;
.reg .b64 %rd<213>;

	.shared .align 4 .u32 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi$__cuda_local_var_181268_31_non_const_isLastBlockDone;

	.shared .align 8 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi$__cuda_local_var_181269_32_non_const_local_reduce[4096];

mov.u64 %rd212, __local_depot20;
cvta.local.u64 %SP, %rd212;
ld.param.u32 %r58, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_2];
ld.param.u32 %r59, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_3];
ld.param.u32 %r60, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_4];
ld.param.u64 %rd43, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_5];
ld.param.u64 %rd44, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_9];
ld.param.u64 %rd45, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_10];
mov.u64 %rd1, _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_0;
mov.u64 %rd2, _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_1;
add.u64 %rd46, %SP, 16;
cvta.to.local.u64 %rd3, %rd46;
mov.u32 %r243, 0;
mov.pred %p1, 0;
@%p1 bra BB20_2;

BB20_1:
mul.wide.s32 %rd47, %r243, 8;
add.s64 %rd48, %rd1, %rd47;
ld.param.u64 %rd49, [%rd48];
add.s64 %rd50, %rd3, %rd47;
st.local.u64 [%rd50], %rd49;
add.s32 %r243, %r243, 1;
setp.lt.u32	%p2, %r243, 27;
@%p2 bra BB20_1;

BB20_2:
ld.param.u64 %rd51, [%rd2];
cvta.to.global.u64 %rd6, %rd51;
mov.u32 %r63, %ntid.x;
mov.u32 %r64, %ctaid.x;
mov.u32 %r65, %tid.x;
mad.lo.s32 %r3, %r63, %r64, %r65;
ld.param.u32 %r4, [%rd1+208];
add.s32 %r244, %r4, -1;
mov.u32 %r248, 0;
setp.lt.s32	%p3, %r244, 1;
mov.u32 %r246, %r3;
@%p3 bra BB20_5;

mul.wide.s32 %rd52, %r4, 4;
add.s64 %rd189, %rd3, %rd52;
mad.lo.s32 %r247, %r63, %r64, %r65;
mov.u32 %r248, 0;

BB20_4:
ld.local.u32 %r71, [%rd189+4];
rem.u32 %r72, %r247, %r71;
ld.local.u32 %r73, [%rd189+104];
mad.lo.s32 %r248, %r73, %r72, %r248;
div.u32 %r247, %r247, %r71;
add.s64 %rd189, %rd189, -4;
add.s32 %r244, %r244, -1;
setp.gt.s32	%p4, %r244, 0;
mov.u32 %r245, %r247;
mov.u32 %r246, %r245;
@%p4 bra BB20_4;

BB20_5:
mov.u32 %r13, %r246;
ld.param.u32 %r74, [%rd2+108];
ld.local.u32 %r75, [%rd3+108];
mad.lo.s32 %r15, %r75, %r13, %r248;
mul.lo.s32 %r16, %r3, %r74;
mov.u32 %r80, %nctaid.y;
setp.eq.s32	%p5, %r80, 1;
mov.u32 %r17, %ntid.y;
@%p5 bra BB20_41;
bra.uni BB20_6;

BB20_41:
mad.lo.s32 %r213, %r63, %r64, %r65;
setp.lt.u32	%p47, %r213, %r60;
ld.local.u64 %rd32, [%rd3];
min.u32 %r44, %r59, %r17;
mov.u32 %r45, %tid.y;
setp.lt.u32	%p48, %r45, %r59;
and.pred %p49, %p47, %p48;
mov.u64 %rd202, %rd43;
@!%p49 bra BB20_50;
bra.uni BB20_42;

BB20_42:
mul.lo.s32 %r46, %r17, 3;
shl.b32 %r47, %r17, 1;
shl.b32 %r48, %r17, 2;
mov.u32 %r253, %r45;
mov.u64 %rd203, %rd43;

BB20_43:
mov.u32 %r50, %r253;
add.s32 %r51, %r50, %r46;
setp.lt.u32	%p50, %r51, %r59;
mad.lo.s32 %r214, %r50, %r58, %r16;
cvt.u64.u32	%rd150, %r214;
add.s64 %rd34, %rd6, %rd150;
add.s32 %r52, %r50, %r17;
mad.lo.s32 %r215, %r52, %r58, %r16;
cvt.u64.u32	%rd151, %r215;
add.s64 %rd35, %rd6, %rd151;
add.s32 %r53, %r50, %r47;
mad.lo.s32 %r216, %r53, %r58, %r16;
cvt.u64.u32	%rd152, %r216;
add.s64 %rd36, %rd6, %rd152;
@%p50 bra BB20_48;
bra.uni BB20_44;

BB20_48:
ld.global.s8 %rd160, [%rd34];
ld.global.s8 %rd161, [%rd35];
ld.global.s8 %rd162, [%rd36];
mad.lo.s32 %r217, %r51, %r58, %r16;
cvt.u64.u32	%rd163, %r217;
add.s64 %rd164, %rd6, %rd163;
ld.global.s8 %rd165, [%rd164];
add.s64 %rd166, %rd160, %rd203;
add.s64 %rd167, %rd166, %rd161;
add.s64 %rd168, %rd167, %rd162;
add.s64 %rd204, %rd168, %rd165;
bra.uni BB20_49;

BB20_44:
setp.lt.u32	%p51, %r53, %r59;
@%p51 bra BB20_47;
bra.uni BB20_45;

BB20_47:
ld.global.s8 %rd155, [%rd34];
ld.global.s8 %rd156, [%rd35];
ld.global.s8 %rd157, [%rd36];
add.s64 %rd158, %rd155, %rd203;
add.s64 %rd159, %rd158, %rd156;
add.s64 %rd204, %rd159, %rd157;
bra.uni BB20_49;

BB20_45:
ld.global.s8 %rd153, [%rd34];
add.s64 %rd204, %rd153, %rd203;
setp.ge.u32	%p52, %r52, %r59;
@%p52 bra BB20_49;

ld.global.s8 %rd154, [%rd35];
add.s64 %rd204, %rd204, %rd154;

BB20_49:
mov.u64 %rd203, %rd204;
add.s32 %r54, %r50, %r48;
setp.lt.u32	%p53, %r54, %r59;
mov.u32 %r253, %r54;
mov.u64 %rd202, %rd203;
@%p53 bra BB20_43;

BB20_50:
mad.lo.s32 %r221, %r45, %r63, %r65;
mul.wide.u32 %rd169, %r221, 8;
mov.u64 %rd170, _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi$__cuda_local_var_181269_32_non_const_local_reduce;
add.s64 %rd171, %rd170, %rd169;
st.shared.u64 [%rd171], %rd202;
clz.b32 %r222, %r44;
mov.u32 %r223, 31;
sub.s32 %r224, %r223, %r222;
mov.u32 %r225, 1;
shl.b32 %r226, %r225, %r224;
setp.eq.s32	%p54, %r44, %r226;
selp.u32	%r227, 1, 0, %p54;
shr.s32 %r254, %r226, %r227;
setp.lt.s32	%p55, %r254, 1;
@%p55 bra BB20_54;

BB20_51:
bar.sync 0;
add.s32 %r228, %r254, %r45;
setp.lt.u32	%p56, %r228, %r44;
setp.lt.u32	%p57, %r45, %r254;
and.pred %p58, %p57, %p56;
@!%p58 bra BB20_53;
bra.uni BB20_52;

BB20_52:
cvt.u64.u32	%rd172, %r221;
mul.lo.s32 %r233, %r254, %r63;
cvt.u64.u32	%rd176, %r233;
add.s64 %rd177, %rd176, %rd172;
shl.b64 %rd178, %rd177, 3;
add.s64 %rd179, %rd170, %rd178;
ld.shared.u64 %rd180, [%rd179];
ld.shared.u64 %rd181, [%rd171];
add.s64 %rd182, %rd180, %rd181;
st.shared.u64 [%rd171], %rd182;

BB20_53:
shr.s32 %r254, %r254, 1;
setp.gt.s32	%p59, %r254, 0;
@%p59 bra BB20_51;

BB20_54:
setp.eq.s32	%p61, %r45, 0;
and.pred %p62, %p61, %p47;
@!%p62 bra BB20_56;
bra.uni BB20_55;

BB20_55:
ld.shared.u64 %rd186, [%rd171];
cvt.u64.u32	%rd187, %r15;
add.s64 %rd188, %rd32, %rd187;
st.u8 [%rd188], %rd186;
bra.uni BB20_56;

BB20_6:
mad.lo.s32 %r84, %r63, %r64, %r65;
setp.lt.u32	%p6, %r84, %r60;
mov.u32 %r85, %ctaid.y;
shl.b32 %r86, %r85, 8;
sub.s32 %r87, %r59, %r86;
mov.u32 %r88, 256;
min.u32 %r18, %r87, %r88;
mad.lo.s32 %r19, %r86, %r58, %r16;
min.u32 %r20, %r18, %r17;
mov.u32 %r89, %tid.y;
setp.lt.u32	%p7, %r89, %r18;
and.pred %p8, %p6, %p7;
mov.u64 %rd209, %rd43;
@!%p8 bra BB20_15;
bra.uni BB20_7;

BB20_7:
mov.u32 %r249, %tid.y;
mov.u64 %rd210, %rd43;

BB20_8:
mad.lo.s32 %r23, %r17, 3, %r249;
setp.lt.u32	%p9, %r23, %r18;
add.s32 %r24, %r249, %r17;
shl.b32 %r91, %r17, 1;
add.s32 %r25, %r249, %r91;
mad.lo.s32 %r92, %r249, %r58, %r19;
cvt.u64.u32	%rd53, %r92;
add.s64 %rd11, %rd6, %rd53;
mad.lo.s32 %r93, %r24, %r58, %r19;
cvt.u64.u32	%rd54, %r93;
add.s64 %rd12, %rd6, %rd54;
mad.lo.s32 %r94, %r25, %r58, %r19;
cvt.u64.u32	%rd55, %r94;
add.s64 %rd13, %rd6, %rd55;
@%p9 bra BB20_13;
bra.uni BB20_9;

BB20_13:
ld.global.s8 %rd63, [%rd11];
ld.global.s8 %rd64, [%rd12];
ld.global.s8 %rd65, [%rd13];
mad.lo.s32 %r95, %r23, %r58, %r19;
cvt.u64.u32	%rd66, %r95;
add.s64 %rd67, %rd6, %rd66;
ld.global.s8 %rd68, [%rd67];
add.s64 %rd69, %rd63, %rd210;
add.s64 %rd70, %rd69, %rd64;
add.s64 %rd71, %rd70, %rd65;
add.s64 %rd211, %rd71, %rd68;
bra.uni BB20_14;

BB20_9:
setp.lt.u32	%p10, %r25, %r18;
@%p10 bra BB20_12;
bra.uni BB20_10;

BB20_12:
ld.global.s8 %rd58, [%rd11];
ld.global.s8 %rd59, [%rd12];
ld.global.s8 %rd60, [%rd13];
add.s64 %rd61, %rd58, %rd210;
add.s64 %rd62, %rd61, %rd59;
add.s64 %rd211, %rd62, %rd60;
bra.uni BB20_14;

BB20_10:
ld.global.s8 %rd56, [%rd11];
add.s64 %rd211, %rd56, %rd210;
setp.ge.u32	%p11, %r24, %r18;
@%p11 bra BB20_14;

ld.global.s8 %rd57, [%rd12];
add.s64 %rd211, %rd211, %rd57;

BB20_14:
mov.u64 %rd210, %rd211;
shl.b32 %r97, %r17, 2;
add.s32 %r249, %r249, %r97;
setp.lt.u32	%p12, %r249, %r18;
mov.u64 %rd195, %rd210;
mov.u64 %rd209, %rd195;
@%p12 bra BB20_8;

BB20_15:
mov.u64 %rd19, %rd209;
mad.lo.s32 %r100, %r89, %r63, %r65;
mul.wide.u32 %rd72, %r100, 8;
mov.u64 %rd73, _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi$__cuda_local_var_181269_32_non_const_local_reduce;
add.s64 %rd74, %rd73, %rd72;
st.shared.u64 [%rd74], %rd19;
clz.b32 %r101, %r20;
mov.u32 %r102, 31;
sub.s32 %r103, %r102, %r101;
mov.u32 %r104, 1;
shl.b32 %r105, %r104, %r103;
setp.eq.s32	%p13, %r20, %r105;
selp.u32	%r106, 1, 0, %p13;
shr.s32 %r250, %r105, %r106;
setp.lt.s32	%p14, %r250, 1;
@%p14 bra BB20_19;

BB20_16:
bar.sync 0;
add.s32 %r107, %r250, %r89;
setp.lt.u32	%p15, %r107, %r20;
setp.lt.u32	%p16, %r89, %r250;
and.pred %p17, %p16, %p15;
@!%p17 bra BB20_18;
bra.uni BB20_17;

BB20_17:
cvt.u64.u32	%rd75, %r100;
mul.lo.s32 %r112, %r250, %r63;
cvt.u64.u32	%rd79, %r112;
add.s64 %rd80, %rd79, %rd75;
shl.b64 %rd81, %rd80, 3;
add.s64 %rd82, %rd73, %rd81;
ld.shared.u64 %rd83, [%rd82];
ld.shared.u64 %rd84, [%rd74];
add.s64 %rd85, %rd83, %rd84;
st.shared.u64 [%rd74], %rd85;

BB20_18:
shr.s32 %r250, %r250, 1;
setp.gt.s32	%p18, %r250, 0;
@%p18 bra BB20_16;

BB20_19:
setp.eq.s32	%p20, %r89, 0;
and.pred %p21, %p20, %p6;
@!%p21 bra BB20_21;
bra.uni BB20_20;

BB20_20:
mov.u32 %r118, %tid.y;
mad.lo.s32 %r121, %r118, %r63, %r65;
mul.wide.u32 %rd86, %r121, 8;
add.s64 %rd88, %rd73, %rd86;
ld.shared.u64 %rd89, [%rd88];
add.u64 %rd90, %SP, 8;
cvta.to.local.u64 %rd91, %rd90;
st.local.u64 [%rd91], %rd89;
ld.local.u64 %rd92, [%rd91];
add.u64 %rd93, %SP, 0;
cvta.to.local.u64 %rd94, %rd93;
st.local.u64 [%rd94], %rd92;
ld.local.u64 %rd95, [%rd94];
mad.lo.s32 %r125, %r85, %r60, %r84;
cvta.to.global.u64 %rd96, %rd44;
mul.wide.u32 %rd97, %r125, 8;
add.s64 %rd98, %rd96, %rd97;
st.volatile.global.u64 [%rd98], %rd95;

BB20_21:
membar.gl;
bar.sync 0;
or.b32 %r128, %r89, %r65;
setp.ne.s32	%p22, %r128, 0;
@%p22 bra BB20_23;

cvta.to.global.u64 %rd99, %rd45;
mul.wide.u32 %rd100, %r64, 4;
add.s64 %rd101, %rd99, %rd100;
atom.global.add.u32 %r130, [%rd101], 1;
add.s32 %r132, %r80, -1;
setp.eq.s32	%p23, %r130, %r132;
selp.u32	%r133, 1, 0, %p23;
st.shared.u32 [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi$__cuda_local_var_181268_31_non_const_isLastBlockDone], %r133;

BB20_23:
bar.sync 0;
ld.shared.u32 %r134, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi$__cuda_local_var_181268_31_non_const_isLastBlockDone];
setp.eq.s32	%p24, %r134, 0;
@%p24 bra BB20_56;

setp.ge.u32	%p25, %r89, %r80;
mov.u64 %rd208, %rd43;
@%p25 bra BB20_26;

mov.u32 %r137, %tid.y;
mad.lo.s32 %r142, %r137, %r60, %r84;
cvta.to.global.u64 %rd102, %rd44;
mul.wide.u32 %rd103, %r142, 8;
add.s64 %rd104, %rd102, %rd103;
ld.volatile.global.u64 %rd208, [%rd104];

BB20_26:
mov.u64 %rd205, %rd208;
setp.lt.u32	%p27, %r80, %r17;
sub.s32 %r149, %r80, %r17;
selp.b32	%r150, 0, %r149, %p27;
ld.local.u64 %rd22, [%rd3];
min.u32 %r31, %r80, %r17;
setp.lt.u32	%p28, %r89, %r150;
and.pred %p29, %p6, %p28;
@!%p29 bra BB20_35;
bra.uni BB20_27;

BB20_27:
mov.u32 %r251, %r89;
mov.u64 %rd206, %rd205;

BB20_28:
mov.u32 %r33, %r251;
mad.lo.s32 %r34, %r17, 3, %r33;
setp.lt.u32	%p31, %r34, %r150;
add.s32 %r35, %r33, %r17;
shl.b32 %r36, %r17, 1;
add.s32 %r37, %r33, %r36;
mad.lo.s32 %r38, %r17, %r60, %r84;
mad.lo.s32 %r160, %r33, %r60, %r38;
cvta.to.global.u64 %rd105, %rd44;
mul.wide.u32 %rd106, %r160, 8;
add.s64 %rd24, %rd105, %rd106;
mad.lo.s32 %r161, %r35, %r60, %r38;
mul.wide.u32 %rd107, %r161, 8;
add.s64 %rd25, %rd105, %rd107;
@%p31 bra BB20_33;
bra.uni BB20_29;

BB20_33:
ld.volatile.global.u64 %rd118, [%rd24];
mad.lo.s32 %r173, %r37, %r60, %r38;
mul.wide.u32 %rd119, %r173, 8;
add.s64 %rd121, %rd105, %rd119;
mad.lo.s32 %r180, %r34, %r60, %r38;
mul.wide.u32 %rd122, %r180, 8;
add.s64 %rd123, %rd105, %rd122;
add.s64 %rd124, %rd118, %rd206;
ld.volatile.global.u64 %rd125, [%rd25];
add.s64 %rd126, %rd124, %rd125;
ld.volatile.global.u64 %rd127, [%rd121];
add.s64 %rd128, %rd126, %rd127;
ld.volatile.global.u64 %rd129, [%rd123];
add.s64 %rd207, %rd128, %rd129;
bra.uni BB20_34;

BB20_29:
setp.lt.u32	%p33, %r37, %r150;
@%p33 bra BB20_32;
bra.uni BB20_30;

BB20_32:
ld.volatile.global.u64 %rd110, [%rd24];
mad.lo.s32 %r171, %r37, %r60, %r38;
mul.wide.u32 %rd112, %r171, 8;
add.s64 %rd113, %rd105, %rd112;
add.s64 %rd114, %rd110, %rd206;
ld.volatile.global.u64 %rd115, [%rd25];
add.s64 %rd116, %rd114, %rd115;
ld.volatile.global.u64 %rd117, [%rd113];
add.s64 %rd207, %rd116, %rd117;
bra.uni BB20_34;

BB20_30:
ld.volatile.global.u64 %rd108, [%rd24];
add.s64 %rd207, %rd108, %rd206;
setp.ge.u32	%p35, %r35, %r150;
@%p35 bra BB20_34;

ld.volatile.global.u64 %rd109, [%rd25];
add.s64 %rd207, %rd207, %rd109;

BB20_34:
mov.u64 %rd206, %rd207;
shl.b32 %r182, %r17, 2;
add.s32 %r39, %r33, %r182;
setp.lt.u32	%p37, %r39, %r150;
mov.u32 %r251, %r39;
mov.u64 %rd205, %rd206;
@%p37 bra BB20_28;

BB20_35:
st.shared.u64 [%rd74], %rd205;
clz.b32 %r189, %r31;
sub.s32 %r191, %r102, %r189;
shl.b32 %r193, %r104, %r191;
setp.eq.s32	%p38, %r31, %r193;
selp.u32	%r194, 1, 0, %p38;
shr.s32 %r252, %r193, %r194;
setp.lt.s32	%p39, %r252, 1;
@%p39 bra BB20_39;

BB20_36:
bar.sync 0;
add.s32 %r195, %r252, %r89;
setp.lt.u32	%p40, %r195, %r31;
setp.lt.u32	%p41, %r89, %r252;
and.pred %p42, %p41, %p40;
@!%p42 bra BB20_38;
bra.uni BB20_37;

BB20_37:
cvt.u64.u32	%rd133, %r100;
mul.lo.s32 %r200, %r252, %r63;
cvt.u64.u32	%rd137, %r200;
add.s64 %rd138, %rd137, %rd133;
shl.b64 %rd139, %rd138, 3;
add.s64 %rd140, %rd73, %rd139;
ld.shared.u64 %rd141, [%rd140];
ld.shared.u64 %rd142, [%rd74];
add.s64 %rd143, %rd141, %rd142;
st.shared.u64 [%rd74], %rd143;

BB20_38:
shr.s32 %r252, %r252, 1;
setp.gt.s32	%p43, %r252, 0;
@%p43 bra BB20_36;

BB20_39:
@!%p21 bra BB20_56;
bra.uni BB20_40;

BB20_40:
ld.shared.u64 %rd147, [%rd74];
cvt.u64.u32	%rd148, %r15;
add.s64 %rd149, %rd22, %rd148;
st.u8 [%rd149], %rd147;

BB20_56:
ret;
}

.visible .entry _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4_(
.param .align 8 .b8 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_0[216],
.param .align 8 .b8 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_1[216],
.param .u32 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_2,
.param .u32 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_3,
.param .u64 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_4,
.param .align 1 .b8 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_5[1],
.param .align 1 .b8 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_6[1],
.param .align 1 .b8 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_7[1]
)
{
.local .align 8 .b8 __local_depot21[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<20>;
.reg .b32 %r<61>;
.reg .b64 %rd<131>;

mov.u64 %rd130, __local_depot21;
cvta.local.u64 %SP, %rd130;
ld.param.u32 %r27, [_Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_2];
ld.param.u32 %r28, [_Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_3];
ld.param.u64 %rd25, [_Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_4];
mov.u64 %rd3, _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_0;
mov.u64 %rd1, _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_1;
add.u64 %rd26, %SP, 0;
cvta.to.local.u64 %rd2, %rd26;
mov.u32 %r51, 0;
mov.pred %p1, 0;
@%p1 bra BB21_2;

BB21_1:
mul.wide.s32 %rd27, %r51, 8;
add.s64 %rd28, %rd3, %rd27;
ld.param.u64 %rd29, [%rd28];
add.s64 %rd30, %rd2, %rd27;
st.local.u64 [%rd30], %rd29;
add.s32 %r51, %r51, 1;
setp.lt.u32	%p2, %r51, 27;
@%p2 bra BB21_1;

BB21_2:
mov.u32 %r30, %nctaid.y;
mov.u32 %r31, %ctaid.z;
mov.u32 %r32, %ctaid.y;
mad.lo.s32 %r33, %r30, %r31, %r32;
mov.u32 %r34, %nctaid.x;
mov.u32 %r35, %ctaid.x;
mad.lo.s32 %r3, %r33, %r34, %r35;
setp.ge.u32	%p3, %r3, %r28;
@%p3 bra BB21_26;

ld.local.u32 %r4, [%rd2+208];
add.s32 %r52, %r4, -1;
mov.u32 %r57, 0;
setp.lt.s32	%p4, %r52, 1;
mov.u32 %r55, %r3;
@%p4 bra BB21_6;

mul.wide.s32 %rd31, %r4, 4;
add.s64 %rd109, %rd2, %rd31;
mov.u32 %r57, 0;
mov.u32 %r56, %r3;

BB21_5:
ld.local.u32 %r38, [%rd109+4];
rem.u32 %r39, %r56, %r38;
ld.local.u32 %r40, [%rd109+104];
mad.lo.s32 %r57, %r40, %r39, %r57;
div.u32 %r56, %r56, %r38;
add.s64 %rd109, %rd109, -4;
add.s32 %r52, %r52, -1;
setp.gt.s32	%p5, %r52, 0;
mov.u32 %r54, %r56;
mov.u32 %r55, %r54;
@%p5 bra BB21_5;

BB21_6:
mov.u32 %r12, %r55;
ld.param.u64 %rd8, [%rd1];
ld.param.u32 %r41, [%rd1+12];
ld.param.u32 %r42, [%rd1+108];
ld.param.u32 %r43, [%rd1+112];
ld.local.u32 %r44, [%rd2+108];
mad.lo.s32 %r14, %r44, %r12, %r57;
rem.u32 %r45, %r3, %r41;
mul.lo.s32 %r46, %r43, %r45;
div.u32 %r47, %r3, %r41;
mad.lo.s32 %r15, %r42, %r47, %r46;
mov.u32 %r16, %tid.x;
mov.u32 %r17, %ntid.x;
setp.ge.u32	%p6, %r16, %r27;
mov.u64 %rd128, %rd25;
@%p6 bra BB21_9;

cvta.to.global.u64 %rd9, %rd8;
mov.u32 %r58, %r16;
mov.u64 %rd129, %rd25;

BB21_8:
mov.u32 %r18, %r58;
add.s32 %r48, %r15, %r18;
cvt.u64.u32	%rd32, %r48;
add.s64 %rd33, %rd9, %rd32;
ld.global.s8 %rd34, [%rd33];
add.s64 %rd129, %rd34, %rd129;
add.s32 %r19, %r17, %r18;
setp.lt.u32	%p7, %r19, %r27;
mov.u32 %r58, %r19;
mov.u64 %rd113, %rd129;
mov.u64 %rd128, %rd113;
@%p7 bra BB21_8;

BB21_9:
mov.u64 %rd114, %rd128;
mov.u64 %rd12, %rd114;
setp.eq.s32	%p8, %r17, 0;
mov.u64 %rd123, %rd25;
@%p8 bra BB21_24;

mul.wide.u32 %rd35, %r16, 8;
mov.u64 %rd36, smemChar;
add.s64 %rd13, %rd36, %rd35;
setp.ge.u32	%p9, %r16, %r17;
@%p9 bra BB21_12;

st.shared.u64 [%rd13], %rd12;

BB21_12:
bar.sync 0;
mov.u32 %r20, WARP_SZ;
min.u32 %r21, %r17, %r20;
setp.ge.u32	%p10, %r20, %r17;
mov.u64 %rd125, %rd12;
@%p10 bra BB21_18;

div.u32 %r49, %r16, %r20;
setp.ne.s32	%p11, %r49, 0;
mov.u64 %rd115, %rd12;
mov.u64 %rd125, %rd115;
@%p11 bra BB21_18;

setp.lt.u32	%p12, %r16, %r17;
selp.b64	%rd126, %rd12, %rd25, %p12;
add.s32 %r59, %r20, %r16;
setp.ge.u32	%p13, %r59, %r17;
@%p13 bra BB21_17;

mov.u64 %rd127, %rd126;

BB21_16:
mul.wide.u32 %rd37, %r59, 8;
add.s64 %rd39, %rd36, %rd37;
ld.shared.u64 %rd40, [%rd39];
add.s64 %rd127, %rd40, %rd127;
add.s32 %r59, %r59, %r20;
setp.lt.u32	%p14, %r59, %r17;
mov.u64 %rd126, %rd127;
@%p14 bra BB21_16;

BB21_17:
mov.u64 %rd125, %rd126;
st.shared.u64 [%rd13], %rd125;

BB21_18:
mov.u64 %rd18, %rd125;
bar.sync 0;
setp.ne.s32	%p15, %r16, 0;
mov.u64 %rd123, %rd18;
@%p15 bra BB21_24;

setp.eq.s32	%p16, %r21, 32;
@%p16 bra BB21_23;
bra.uni BB21_20;

BB21_23:
ld.shared.u64 %rd44, [smemChar+8];
add.s64 %rd45, %rd44, %rd18;
ld.shared.u64 %rd46, [smemChar+16];
add.s64 %rd47, %rd46, %rd45;
ld.shared.u64 %rd48, [smemChar+24];
add.s64 %rd49, %rd48, %rd47;
ld.shared.u64 %rd50, [smemChar+32];
add.s64 %rd51, %rd50, %rd49;
ld.shared.u64 %rd52, [smemChar+40];
add.s64 %rd53, %rd52, %rd51;
ld.shared.u64 %rd54, [smemChar+48];
add.s64 %rd55, %rd54, %rd53;
ld.shared.u64 %rd56, [smemChar+56];
add.s64 %rd57, %rd56, %rd55;
ld.shared.u64 %rd58, [smemChar+64];
add.s64 %rd59, %rd58, %rd57;
ld.shared.u64 %rd60, [smemChar+72];
add.s64 %rd61, %rd60, %rd59;
ld.shared.u64 %rd62, [smemChar+80];
add.s64 %rd63, %rd62, %rd61;
ld.shared.u64 %rd64, [smemChar+88];
add.s64 %rd65, %rd64, %rd63;
ld.shared.u64 %rd66, [smemChar+96];
add.s64 %rd67, %rd66, %rd65;
ld.shared.u64 %rd68, [smemChar+104];
add.s64 %rd69, %rd68, %rd67;
ld.shared.u64 %rd70, [smemChar+112];
add.s64 %rd71, %rd70, %rd69;
ld.shared.u64 %rd72, [smemChar+120];
add.s64 %rd73, %rd72, %rd71;
ld.shared.u64 %rd74, [smemChar+128];
add.s64 %rd75, %rd74, %rd73;
ld.shared.u64 %rd76, [smemChar+136];
add.s64 %rd77, %rd76, %rd75;
ld.shared.u64 %rd78, [smemChar+144];
add.s64 %rd79, %rd78, %rd77;
ld.shared.u64 %rd80, [smemChar+152];
add.s64 %rd81, %rd80, %rd79;
ld.shared.u64 %rd82, [smemChar+160];
add.s64 %rd83, %rd82, %rd81;
ld.shared.u64 %rd84, [smemChar+168];
add.s64 %rd85, %rd84, %rd83;
ld.shared.u64 %rd86, [smemChar+176];
add.s64 %rd87, %rd86, %rd85;
ld.shared.u64 %rd88, [smemChar+184];
add.s64 %rd89, %rd88, %rd87;
ld.shared.u64 %rd90, [smemChar+192];
add.s64 %rd91, %rd90, %rd89;
ld.shared.u64 %rd92, [smemChar+200];
add.s64 %rd93, %rd92, %rd91;
ld.shared.u64 %rd94, [smemChar+208];
add.s64 %rd95, %rd94, %rd93;
ld.shared.u64 %rd96, [smemChar+216];
add.s64 %rd97, %rd96, %rd95;
ld.shared.u64 %rd98, [smemChar+224];
add.s64 %rd99, %rd98, %rd97;
ld.shared.u64 %rd100, [smemChar+232];
add.s64 %rd101, %rd100, %rd99;
ld.shared.u64 %rd102, [smemChar+240];
add.s64 %rd103, %rd102, %rd101;
ld.shared.u64 %rd104, [smemChar+248];
add.s64 %rd123, %rd104, %rd103;
bra.uni BB21_24;

BB21_20:
add.s64 %rd110, %rd36, 8;
mov.u32 %r60, 1;
setp.lt.u32	%p17, %r21, 2;
mov.u64 %rd121, %rd18;
mov.u64 %rd123, %rd121;
@%p17 bra BB21_24;

mov.u64 %rd124, %rd18;

BB21_22:
ld.shared.u64 %rd43, [%rd110];
add.s64 %rd124, %rd43, %rd124;
add.s64 %rd110, %rd110, 8;
add.s32 %r60, %r60, 1;
setp.lt.u32	%p18, %r60, %r21;
mov.u64 %rd123, %rd124;
@%p18 bra BB21_22;

BB21_24:
setp.ne.s32	%p19, %r16, 0;
@%p19 bra BB21_26;

ld.local.u64 %rd105, [%rd2];
cvta.to.global.u64 %rd106, %rd105;
cvt.u64.u32	%rd107, %r14;
add.s64 %rd108, %rd106, %rd107;
st.global.u8 [%rd108], %rd123;

BB21_26:
ret;
}

.visible .entry _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_(
.param .align 8 .b8 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_0[216],
.param .align 8 .b8 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_1[216],
.param .u32 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_2,
.param .u32 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_3,
.param .u32 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_4,
.param .u64 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_5,
.param .align 1 .b8 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_6[1],
.param .align 1 .b8 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_7[1],
.param .align 1 .b8 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_8[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot22[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b32 %r<55>;
.reg .b64 %rd<30>;

mov.u64 %rd29, __local_depot22;
cvta.local.u64 %SP, %rd29;
ld.param.u32 %r20, [_Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_2];
ld.param.u32 %r21, [_Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_3];
ld.param.u32 %r22, [_Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_4];
ld.param.u64 %rd28, [_Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_5];
mov.u64 %rd3, _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_0;
mov.u64 %rd1, _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_1;
add.u64 %rd14, %SP, 0;
cvta.to.local.u64 %rd2, %rd14;
mov.u32 %r46, 0;
mov.pred %p1, 0;
@%p1 bra BB22_2;

BB22_1:
mul.wide.s32 %rd15, %r46, 8;
add.s64 %rd16, %rd3, %rd15;
ld.param.u64 %rd17, [%rd16];
add.s64 %rd18, %rd2, %rd15;
st.local.u64 [%rd18], %rd17;
add.s32 %r46, %r46, 1;
setp.lt.u32	%p2, %r46, 27;
@%p2 bra BB22_1;

BB22_2:
mov.u32 %r24, %nctaid.y;
mov.u32 %r25, %ctaid.z;
mov.u32 %r26, %ctaid.y;
mad.lo.s32 %r27, %r24, %r25, %r26;
mov.u32 %r28, %nctaid.x;
mov.u32 %r29, %ctaid.x;
mad.lo.s32 %r30, %r27, %r28, %r29;
shl.b32 %r31, %r30, 9;
mov.u32 %r32, %tid.x;
add.s32 %r3, %r31, %r32;
setp.ge.u32	%p3, %r3, %r22;
@%p3 bra BB22_10;

ld.local.u32 %r4, [%rd2+208];
add.s32 %r47, %r4, -1;
mov.u32 %r52, 0;
setp.lt.s32	%p4, %r47, 1;
mov.u32 %r50, %r3;
@%p4 bra BB22_6;

mul.wide.s32 %rd19, %r4, 4;
add.s64 %rd27, %rd2, %rd19;
mov.u32 %r52, 0;
mov.u32 %r51, %r3;

BB22_5:
ld.local.u32 %r35, [%rd27+4];
rem.u32 %r36, %r51, %r35;
ld.local.u32 %r37, [%rd27+104];
mad.lo.s32 %r52, %r37, %r36, %r52;
div.u32 %r51, %r51, %r35;
add.s64 %rd27, %rd27, -4;
add.s32 %r47, %r47, -1;
setp.gt.s32	%p5, %r47, 0;
mov.u32 %r49, %r51;
mov.u32 %r50, %r49;
@%p5 bra BB22_5;

BB22_6:
mov.u32 %r12, %r50;
ld.param.u64 %rd8, [%rd1];
ld.param.u32 %r38, [%rd1+12];
ld.param.u32 %r39, [%rd1+108];
ld.param.u32 %r40, [%rd1+112];
ld.local.u32 %r41, [%rd2+108];
mad.lo.s32 %r14, %r41, %r12, %r52;
rem.u32 %r42, %r3, %r38;
mul.lo.s32 %r43, %r40, %r42;
div.u32 %r44, %r3, %r38;
mad.lo.s32 %r54, %r39, %r44, %r43;
setp.eq.s32	%p6, %r21, 0;
@%p6 bra BB22_9;

cvta.to.global.u64 %rd9, %rd8;
mov.u32 %r53, 0;

BB22_8:
cvt.u64.u32	%rd20, %r54;
add.s64 %rd21, %rd9, %rd20;
ld.global.s8 %rd22, [%rd21];
add.s64 %rd28, %rd22, %rd28;
add.s32 %r54, %r54, %r20;
add.s32 %r53, %r53, 1;
setp.lt.u32	%p7, %r53, %r21;
@%p7 bra BB22_8;

BB22_9:
ld.local.u64 %rd23, [%rd2];
cvta.to.global.u64 %rd24, %rd23;
cvt.u64.u32	%rd25, %r14;
add.s64 %rd26, %rd24, %rd25;
st.global.u8 [%rd26], %rd28;

BB22_10:
ret;
}

.visible .entry _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi(
.param .align 8 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_0[216],
.param .align 8 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_1[216],
.param .u32 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_2,
.param .u32 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_3,
.param .u32 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_4,
.param .u64 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_5,
.param .align 1 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_6[1],
.param .align 1 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_7[1],
.param .align 1 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_8[1],
.param .u64 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_9,
.param .u64 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_10
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot23[232];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<63>;
.reg .b32 %r<260>;
.reg .b64 %rd<213>;

	.shared .align 4 .u32 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi$__cuda_local_var_181268_31_non_const_isLastBlockDone;

	.shared .align 8 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi$__cuda_local_var_181269_32_non_const_local_reduce[4096];

mov.u64 %rd212, __local_depot23;
cvta.local.u64 %SP, %rd212;
ld.param.u32 %r58, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_2];
ld.param.u32 %r59, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_3];
ld.param.u32 %r60, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_4];
ld.param.u64 %rd43, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_5];
ld.param.u64 %rd44, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_9];
ld.param.u64 %rd45, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_10];
mov.u64 %rd1, _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_0;
mov.u64 %rd2, _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_1;
add.u64 %rd46, %SP, 16;
cvta.to.local.u64 %rd3, %rd46;
mov.u32 %r248, 0;
mov.pred %p1, 0;
@%p1 bra BB23_2;

BB23_1:
mul.wide.s32 %rd47, %r248, 8;
add.s64 %rd48, %rd1, %rd47;
ld.param.u64 %rd49, [%rd48];
add.s64 %rd50, %rd3, %rd47;
st.local.u64 [%rd50], %rd49;
add.s32 %r248, %r248, 1;
setp.lt.u32	%p2, %r248, 27;
@%p2 bra BB23_1;

BB23_2:
ld.param.u64 %rd51, [%rd2];
cvta.to.global.u64 %rd6, %rd51;
mov.u32 %r63, %ntid.x;
mov.u32 %r64, %ctaid.x;
mov.u32 %r65, %tid.x;
mad.lo.s32 %r3, %r63, %r64, %r65;
ld.param.u32 %r4, [%rd1+208];
add.s32 %r249, %r4, -1;
mov.u32 %r253, 0;
setp.lt.s32	%p3, %r249, 1;
mov.u32 %r251, %r3;
@%p3 bra BB23_5;

mul.wide.s32 %rd52, %r4, 4;
add.s64 %rd189, %rd3, %rd52;
mad.lo.s32 %r252, %r63, %r64, %r65;
mov.u32 %r253, 0;

BB23_4:
ld.local.u32 %r71, [%rd189+4];
rem.u32 %r72, %r252, %r71;
ld.local.u32 %r73, [%rd189+104];
mad.lo.s32 %r253, %r73, %r72, %r253;
div.u32 %r252, %r252, %r71;
add.s64 %rd189, %rd189, -4;
add.s32 %r249, %r249, -1;
setp.gt.s32	%p4, %r249, 0;
mov.u32 %r250, %r252;
mov.u32 %r251, %r250;
@%p4 bra BB23_4;

BB23_5:
mov.u32 %r13, %r251;
ld.param.u32 %r74, [%rd2+12];
ld.param.u32 %r75, [%rd2+108];
ld.param.u32 %r76, [%rd2+112];
ld.local.u32 %r77, [%rd3+108];
mad.lo.s32 %r15, %r77, %r13, %r253;
rem.u32 %r82, %r3, %r74;
mul.lo.s32 %r83, %r76, %r82;
div.u32 %r84, %r3, %r74;
mad.lo.s32 %r16, %r75, %r84, %r83;
mov.u32 %r85, %nctaid.y;
setp.eq.s32	%p5, %r85, 1;
mov.u32 %r17, %ntid.y;
@%p5 bra BB23_41;
bra.uni BB23_6;

BB23_41:
mad.lo.s32 %r218, %r63, %r64, %r65;
setp.lt.u32	%p47, %r218, %r60;
ld.local.u64 %rd32, [%rd3];
min.u32 %r44, %r59, %r17;
mov.u32 %r45, %tid.y;
setp.lt.u32	%p48, %r45, %r59;
and.pred %p49, %p47, %p48;
mov.u64 %rd202, %rd43;
@!%p49 bra BB23_50;
bra.uni BB23_42;

BB23_42:
mul.lo.s32 %r46, %r17, 3;
shl.b32 %r47, %r17, 1;
shl.b32 %r48, %r17, 2;
mov.u32 %r258, %r45;
mov.u64 %rd203, %rd43;

BB23_43:
mov.u32 %r50, %r258;
add.s32 %r51, %r50, %r46;
setp.lt.u32	%p50, %r51, %r59;
mad.lo.s32 %r219, %r50, %r58, %r16;
cvt.u64.u32	%rd150, %r219;
add.s64 %rd34, %rd6, %rd150;
add.s32 %r52, %r50, %r17;
mad.lo.s32 %r220, %r52, %r58, %r16;
cvt.u64.u32	%rd151, %r220;
add.s64 %rd35, %rd6, %rd151;
add.s32 %r53, %r50, %r47;
mad.lo.s32 %r221, %r53, %r58, %r16;
cvt.u64.u32	%rd152, %r221;
add.s64 %rd36, %rd6, %rd152;
@%p50 bra BB23_48;
bra.uni BB23_44;

BB23_48:
ld.global.s8 %rd160, [%rd34];
ld.global.s8 %rd161, [%rd35];
ld.global.s8 %rd162, [%rd36];
mad.lo.s32 %r222, %r51, %r58, %r16;
cvt.u64.u32	%rd163, %r222;
add.s64 %rd164, %rd6, %rd163;
ld.global.s8 %rd165, [%rd164];
add.s64 %rd166, %rd160, %rd203;
add.s64 %rd167, %rd166, %rd161;
add.s64 %rd168, %rd167, %rd162;
add.s64 %rd204, %rd168, %rd165;
bra.uni BB23_49;

BB23_44:
setp.lt.u32	%p51, %r53, %r59;
@%p51 bra BB23_47;
bra.uni BB23_45;

BB23_47:
ld.global.s8 %rd155, [%rd34];
ld.global.s8 %rd156, [%rd35];
ld.global.s8 %rd157, [%rd36];
add.s64 %rd158, %rd155, %rd203;
add.s64 %rd159, %rd158, %rd156;
add.s64 %rd204, %rd159, %rd157;
bra.uni BB23_49;

BB23_45:
ld.global.s8 %rd153, [%rd34];
add.s64 %rd204, %rd153, %rd203;
setp.ge.u32	%p52, %r52, %r59;
@%p52 bra BB23_49;

ld.global.s8 %rd154, [%rd35];
add.s64 %rd204, %rd204, %rd154;

BB23_49:
mov.u64 %rd203, %rd204;
add.s32 %r54, %r50, %r48;
setp.lt.u32	%p53, %r54, %r59;
mov.u32 %r258, %r54;
mov.u64 %rd202, %rd203;
@%p53 bra BB23_43;

BB23_50:
mad.lo.s32 %r226, %r45, %r63, %r65;
mul.wide.u32 %rd169, %r226, 8;
mov.u64 %rd170, _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi$__cuda_local_var_181269_32_non_const_local_reduce;
add.s64 %rd171, %rd170, %rd169;
st.shared.u64 [%rd171], %rd202;
clz.b32 %r227, %r44;
mov.u32 %r228, 31;
sub.s32 %r229, %r228, %r227;
mov.u32 %r230, 1;
shl.b32 %r231, %r230, %r229;
setp.eq.s32	%p54, %r44, %r231;
selp.u32	%r232, 1, 0, %p54;
shr.s32 %r259, %r231, %r232;
setp.lt.s32	%p55, %r259, 1;
@%p55 bra BB23_54;

BB23_51:
bar.sync 0;
add.s32 %r233, %r259, %r45;
setp.lt.u32	%p56, %r233, %r44;
setp.lt.u32	%p57, %r45, %r259;
and.pred %p58, %p57, %p56;
@!%p58 bra BB23_53;
bra.uni BB23_52;

BB23_52:
cvt.u64.u32	%rd172, %r226;
mul.lo.s32 %r238, %r259, %r63;
cvt.u64.u32	%rd176, %r238;
add.s64 %rd177, %rd176, %rd172;
shl.b64 %rd178, %rd177, 3;
add.s64 %rd179, %rd170, %rd178;
ld.shared.u64 %rd180, [%rd179];
ld.shared.u64 %rd181, [%rd171];
add.s64 %rd182, %rd180, %rd181;
st.shared.u64 [%rd171], %rd182;

BB23_53:
shr.s32 %r259, %r259, 1;
setp.gt.s32	%p59, %r259, 0;
@%p59 bra BB23_51;

BB23_54:
setp.eq.s32	%p61, %r45, 0;
and.pred %p62, %p61, %p47;
@!%p62 bra BB23_56;
bra.uni BB23_55;

BB23_55:
ld.shared.u64 %rd186, [%rd171];
cvt.u64.u32	%rd187, %r15;
add.s64 %rd188, %rd32, %rd187;
st.u8 [%rd188], %rd186;
bra.uni BB23_56;

BB23_6:
mad.lo.s32 %r89, %r63, %r64, %r65;
setp.lt.u32	%p6, %r89, %r60;
mov.u32 %r90, %ctaid.y;
shl.b32 %r91, %r90, 8;
sub.s32 %r92, %r59, %r91;
mov.u32 %r93, 256;
min.u32 %r18, %r92, %r93;
mad.lo.s32 %r19, %r91, %r58, %r16;
min.u32 %r20, %r18, %r17;
mov.u32 %r94, %tid.y;
setp.lt.u32	%p7, %r94, %r18;
and.pred %p8, %p6, %p7;
mov.u64 %rd209, %rd43;
@!%p8 bra BB23_15;
bra.uni BB23_7;

BB23_7:
mov.u32 %r254, %tid.y;
mov.u64 %rd210, %rd43;

BB23_8:
mad.lo.s32 %r23, %r17, 3, %r254;
setp.lt.u32	%p9, %r23, %r18;
add.s32 %r24, %r254, %r17;
shl.b32 %r96, %r17, 1;
add.s32 %r25, %r254, %r96;
mad.lo.s32 %r97, %r254, %r58, %r19;
cvt.u64.u32	%rd53, %r97;
add.s64 %rd11, %rd6, %rd53;
mad.lo.s32 %r98, %r24, %r58, %r19;
cvt.u64.u32	%rd54, %r98;
add.s64 %rd12, %rd6, %rd54;
mad.lo.s32 %r99, %r25, %r58, %r19;
cvt.u64.u32	%rd55, %r99;
add.s64 %rd13, %rd6, %rd55;
@%p9 bra BB23_13;
bra.uni BB23_9;

BB23_13:
ld.global.s8 %rd63, [%rd11];
ld.global.s8 %rd64, [%rd12];
ld.global.s8 %rd65, [%rd13];
mad.lo.s32 %r100, %r23, %r58, %r19;
cvt.u64.u32	%rd66, %r100;
add.s64 %rd67, %rd6, %rd66;
ld.global.s8 %rd68, [%rd67];
add.s64 %rd69, %rd63, %rd210;
add.s64 %rd70, %rd69, %rd64;
add.s64 %rd71, %rd70, %rd65;
add.s64 %rd211, %rd71, %rd68;
bra.uni BB23_14;

BB23_9:
setp.lt.u32	%p10, %r25, %r18;
@%p10 bra BB23_12;
bra.uni BB23_10;

BB23_12:
ld.global.s8 %rd58, [%rd11];
ld.global.s8 %rd59, [%rd12];
ld.global.s8 %rd60, [%rd13];
add.s64 %rd61, %rd58, %rd210;
add.s64 %rd62, %rd61, %rd59;
add.s64 %rd211, %rd62, %rd60;
bra.uni BB23_14;

BB23_10:
ld.global.s8 %rd56, [%rd11];
add.s64 %rd211, %rd56, %rd210;
setp.ge.u32	%p11, %r24, %r18;
@%p11 bra BB23_14;

ld.global.s8 %rd57, [%rd12];
add.s64 %rd211, %rd211, %rd57;

BB23_14:
mov.u64 %rd210, %rd211;
shl.b32 %r102, %r17, 2;
add.s32 %r254, %r254, %r102;
setp.lt.u32	%p12, %r254, %r18;
mov.u64 %rd195, %rd210;
mov.u64 %rd209, %rd195;
@%p12 bra BB23_8;

BB23_15:
mov.u64 %rd19, %rd209;
mad.lo.s32 %r105, %r94, %r63, %r65;
mul.wide.u32 %rd72, %r105, 8;
mov.u64 %rd73, _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi$__cuda_local_var_181269_32_non_const_local_reduce;
add.s64 %rd74, %rd73, %rd72;
st.shared.u64 [%rd74], %rd19;
clz.b32 %r106, %r20;
mov.u32 %r107, 31;
sub.s32 %r108, %r107, %r106;
mov.u32 %r109, 1;
shl.b32 %r110, %r109, %r108;
setp.eq.s32	%p13, %r20, %r110;
selp.u32	%r111, 1, 0, %p13;
shr.s32 %r255, %r110, %r111;
setp.lt.s32	%p14, %r255, 1;
@%p14 bra BB23_19;

BB23_16:
bar.sync 0;
add.s32 %r112, %r255, %r94;
setp.lt.u32	%p15, %r112, %r20;
setp.lt.u32	%p16, %r94, %r255;
and.pred %p17, %p16, %p15;
@!%p17 bra BB23_18;
bra.uni BB23_17;

BB23_17:
cvt.u64.u32	%rd75, %r105;
mul.lo.s32 %r117, %r255, %r63;
cvt.u64.u32	%rd79, %r117;
add.s64 %rd80, %rd79, %rd75;
shl.b64 %rd81, %rd80, 3;
add.s64 %rd82, %rd73, %rd81;
ld.shared.u64 %rd83, [%rd82];
ld.shared.u64 %rd84, [%rd74];
add.s64 %rd85, %rd83, %rd84;
st.shared.u64 [%rd74], %rd85;

BB23_18:
shr.s32 %r255, %r255, 1;
setp.gt.s32	%p18, %r255, 0;
@%p18 bra BB23_16;

BB23_19:
setp.eq.s32	%p20, %r94, 0;
and.pred %p21, %p20, %p6;
@!%p21 bra BB23_21;
bra.uni BB23_20;

BB23_20:
mov.u32 %r123, %tid.y;
mad.lo.s32 %r126, %r123, %r63, %r65;
mul.wide.u32 %rd86, %r126, 8;
add.s64 %rd88, %rd73, %rd86;
ld.shared.u64 %rd89, [%rd88];
add.u64 %rd90, %SP, 8;
cvta.to.local.u64 %rd91, %rd90;
st.local.u64 [%rd91], %rd89;
ld.local.u64 %rd92, [%rd91];
add.u64 %rd93, %SP, 0;
cvta.to.local.u64 %rd94, %rd93;
st.local.u64 [%rd94], %rd92;
ld.local.u64 %rd95, [%rd94];
mad.lo.s32 %r130, %r90, %r60, %r89;
cvta.to.global.u64 %rd96, %rd44;
mul.wide.u32 %rd97, %r130, 8;
add.s64 %rd98, %rd96, %rd97;
st.volatile.global.u64 [%rd98], %rd95;

BB23_21:
membar.gl;
bar.sync 0;
or.b32 %r133, %r94, %r65;
setp.ne.s32	%p22, %r133, 0;
@%p22 bra BB23_23;

cvta.to.global.u64 %rd99, %rd45;
mul.wide.u32 %rd100, %r64, 4;
add.s64 %rd101, %rd99, %rd100;
atom.global.add.u32 %r135, [%rd101], 1;
add.s32 %r137, %r85, -1;
setp.eq.s32	%p23, %r135, %r137;
selp.u32	%r138, 1, 0, %p23;
st.shared.u32 [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi$__cuda_local_var_181268_31_non_const_isLastBlockDone], %r138;

BB23_23:
bar.sync 0;
ld.shared.u32 %r139, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELi2EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi$__cuda_local_var_181268_31_non_const_isLastBlockDone];
setp.eq.s32	%p24, %r139, 0;
@%p24 bra BB23_56;

setp.ge.u32	%p25, %r94, %r85;
mov.u64 %rd208, %rd43;
@%p25 bra BB23_26;

mov.u32 %r142, %tid.y;
mad.lo.s32 %r147, %r142, %r60, %r89;
cvta.to.global.u64 %rd102, %rd44;
mul.wide.u32 %rd103, %r147, 8;
add.s64 %rd104, %rd102, %rd103;
ld.volatile.global.u64 %rd208, [%rd104];

BB23_26:
mov.u64 %rd205, %rd208;
setp.lt.u32	%p27, %r85, %r17;
sub.s32 %r154, %r85, %r17;
selp.b32	%r155, 0, %r154, %p27;
ld.local.u64 %rd22, [%rd3];
min.u32 %r31, %r85, %r17;
setp.lt.u32	%p28, %r94, %r155;
and.pred %p29, %p6, %p28;
@!%p29 bra BB23_35;
bra.uni BB23_27;

BB23_27:
mov.u32 %r256, %r94;
mov.u64 %rd206, %rd205;

BB23_28:
mov.u32 %r33, %r256;
mad.lo.s32 %r34, %r17, 3, %r33;
setp.lt.u32	%p31, %r34, %r155;
add.s32 %r35, %r33, %r17;
shl.b32 %r36, %r17, 1;
add.s32 %r37, %r33, %r36;
mad.lo.s32 %r38, %r17, %r60, %r89;
mad.lo.s32 %r165, %r33, %r60, %r38;
cvta.to.global.u64 %rd105, %rd44;
mul.wide.u32 %rd106, %r165, 8;
add.s64 %rd24, %rd105, %rd106;
mad.lo.s32 %r166, %r35, %r60, %r38;
mul.wide.u32 %rd107, %r166, 8;
add.s64 %rd25, %rd105, %rd107;
@%p31 bra BB23_33;
bra.uni BB23_29;

BB23_33:
ld.volatile.global.u64 %rd118, [%rd24];
mad.lo.s32 %r178, %r37, %r60, %r38;
mul.wide.u32 %rd119, %r178, 8;
add.s64 %rd121, %rd105, %rd119;
mad.lo.s32 %r185, %r34, %r60, %r38;
mul.wide.u32 %rd122, %r185, 8;
add.s64 %rd123, %rd105, %rd122;
add.s64 %rd124, %rd118, %rd206;
ld.volatile.global.u64 %rd125, [%rd25];
add.s64 %rd126, %rd124, %rd125;
ld.volatile.global.u64 %rd127, [%rd121];
add.s64 %rd128, %rd126, %rd127;
ld.volatile.global.u64 %rd129, [%rd123];
add.s64 %rd207, %rd128, %rd129;
bra.uni BB23_34;

BB23_29:
setp.lt.u32	%p33, %r37, %r155;
@%p33 bra BB23_32;
bra.uni BB23_30;

BB23_32:
ld.volatile.global.u64 %rd110, [%rd24];
mad.lo.s32 %r176, %r37, %r60, %r38;
mul.wide.u32 %rd112, %r176, 8;
add.s64 %rd113, %rd105, %rd112;
add.s64 %rd114, %rd110, %rd206;
ld.volatile.global.u64 %rd115, [%rd25];
add.s64 %rd116, %rd114, %rd115;
ld.volatile.global.u64 %rd117, [%rd113];
add.s64 %rd207, %rd116, %rd117;
bra.uni BB23_34;

BB23_30:
ld.volatile.global.u64 %rd108, [%rd24];
add.s64 %rd207, %rd108, %rd206;
setp.ge.u32	%p35, %r35, %r155;
@%p35 bra BB23_34;

ld.volatile.global.u64 %rd109, [%rd25];
add.s64 %rd207, %rd207, %rd109;

BB23_34:
mov.u64 %rd206, %rd207;
shl.b32 %r187, %r17, 2;
add.s32 %r39, %r33, %r187;
setp.lt.u32	%p37, %r39, %r155;
mov.u32 %r256, %r39;
mov.u64 %rd205, %rd206;
@%p37 bra BB23_28;

BB23_35:
st.shared.u64 [%rd74], %rd205;
clz.b32 %r194, %r31;
sub.s32 %r196, %r107, %r194;
shl.b32 %r198, %r109, %r196;
setp.eq.s32	%p38, %r31, %r198;
selp.u32	%r199, 1, 0, %p38;
shr.s32 %r257, %r198, %r199;
setp.lt.s32	%p39, %r257, 1;
@%p39 bra BB23_39;

BB23_36:
bar.sync 0;
add.s32 %r200, %r257, %r94;
setp.lt.u32	%p40, %r200, %r31;
setp.lt.u32	%p41, %r94, %r257;
and.pred %p42, %p41, %p40;
@!%p42 bra BB23_38;
bra.uni BB23_37;

BB23_37:
cvt.u64.u32	%rd133, %r105;
mul.lo.s32 %r205, %r257, %r63;
cvt.u64.u32	%rd137, %r205;
add.s64 %rd138, %rd137, %rd133;
shl.b64 %rd139, %rd138, 3;
add.s64 %rd140, %rd73, %rd139;
ld.shared.u64 %rd141, [%rd140];
ld.shared.u64 %rd142, [%rd74];
add.s64 %rd143, %rd141, %rd142;
st.shared.u64 [%rd74], %rd143;

BB23_38:
shr.s32 %r257, %r257, 1;
setp.gt.s32	%p43, %r257, 0;
@%p43 bra BB23_36;

BB23_39:
@!%p21 bra BB23_56;
bra.uni BB23_40;

BB23_40:
ld.shared.u64 %rd147, [%rd74];
cvt.u64.u32	%rd148, %r15;
add.s64 %rd149, %rd22, %rd148;
st.u8 [%rd149], %rd147;

BB23_56:
ret;
}

.visible .entry _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4_(
.param .align 8 .b8 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_0[216],
.param .align 8 .b8 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_1[216],
.param .u32 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_2,
.param .u32 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_3,
.param .u64 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_4,
.param .align 1 .b8 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_5[1],
.param .align 1 .b8 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_6[1],
.param .align 1 .b8 _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_7[1]
)
{
.local .align 8 .b8 __local_depot24[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<24>;
.reg .b32 %r<87>;
.reg .b64 %rd<144>;

mov.u64 %rd143, __local_depot24;
cvta.local.u64 %SP, %rd143;
ld.param.u32 %r39, [_Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_2];
ld.param.u32 %r40, [_Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_3];
ld.param.u64 %rd30, [_Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_4];
mov.u64 %rd4, _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_0;
mov.u64 %rd1, _Z21kernelReduceContigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_T1_T2_T3_T4__param_1;
add.u64 %rd31, %SP, 0;
cvta.to.local.u64 %rd2, %rd31;
add.u64 %rd32, %SP, 216;
cvta.to.local.u64 %rd3, %rd32;
mov.u32 %r64, 0;
mov.pred %p1, 0;
@%p1 bra BB24_2;

BB24_1:
mul.wide.s32 %rd33, %r64, 8;
add.s64 %rd34, %rd4, %rd33;
ld.param.u64 %rd35, [%rd34];
add.s64 %rd36, %rd2, %rd33;
st.local.u64 [%rd36], %rd35;
add.s32 %r64, %r64, 1;
setp.lt.u32	%p2, %r64, 27;
@%p2 bra BB24_1;

BB24_2:
mov.u32 %r65, 0;
@%p1 bra BB24_4;

BB24_3:
mul.wide.s32 %rd37, %r65, 8;
add.s64 %rd38, %rd1, %rd37;
ld.param.u64 %rd39, [%rd38];
add.s64 %rd40, %rd3, %rd37;
st.local.u64 [%rd40], %rd39;
add.s32 %r65, %r65, 1;
setp.lt.u32	%p4, %r65, 27;
@%p4 bra BB24_3;

BB24_4:
mov.u32 %r43, %nctaid.y;
mov.u32 %r44, %ctaid.z;
mov.u32 %r45, %ctaid.y;
mad.lo.s32 %r46, %r43, %r44, %r45;
mov.u32 %r47, %nctaid.x;
mov.u32 %r48, %ctaid.x;
mad.lo.s32 %r5, %r46, %r47, %r48;
setp.ge.u32	%p5, %r5, %r40;
@%p5 bra BB24_31;

ld.local.u32 %r6, [%rd2+208];
add.s32 %r66, %r6, -1;
mov.u32 %r49, 0;
setp.lt.s32	%p6, %r66, 1;
mov.u32 %r75, %r5;
mov.u32 %r82, %r49;
@%p6 bra BB24_8;

mul.wide.s32 %rd41, %r6, 4;
add.s64 %rd121, %rd2, %rd41;
mov.u32 %r83, 0;
mov.u32 %r76, %r5;

BB24_7:
ld.local.u32 %r51, [%rd121+4];
rem.u32 %r52, %r76, %r51;
ld.local.u32 %r53, [%rd121+104];
mad.lo.s32 %r83, %r53, %r52, %r83;
div.u32 %r76, %r76, %r51;
add.s64 %rd121, %rd121, -4;
add.s32 %r66, %r66, -1;
setp.gt.s32	%p7, %r66, 0;
mov.u32 %r71, %r76;
mov.u32 %r75, %r71;
mov.u32 %r77, %r83;
mov.u32 %r82, %r77;
@%p7 bra BB24_7;

BB24_8:
mov.u32 %r15, %r82;
mov.u32 %r14, %r75;
ld.local.u32 %r55, [%rd2+108];
mad.lo.s32 %r16, %r55, %r14, %r15;
ld.local.u32 %r17, [%rd3+208];
add.s32 %r67, %r17, -1;
setp.lt.s32	%p8, %r67, 1;
mov.u32 %r73, %r5;
mov.u32 %r80, %r49;
@%p8 bra BB24_11;

mul.wide.s32 %rd42, %r17, 4;
add.s64 %rd122, %rd3, %rd42;
mov.u32 %r81, 0;
mov.u32 %r74, %r5;

BB24_10:
ld.local.u32 %r57, [%rd122+4];
rem.u32 %r58, %r74, %r57;
ld.local.u32 %r59, [%rd122+104];
mad.lo.s32 %r81, %r59, %r58, %r81;
div.u32 %r74, %r74, %r57;
add.s64 %rd122, %rd122, -4;
add.s32 %r67, %r67, -1;
setp.gt.s32	%p9, %r67, 0;
mov.u32 %r73, %r74;
mov.u32 %r80, %r81;
@%p9 bra BB24_10;

BB24_11:
ld.local.u32 %r60, [%rd3+108];
mad.lo.s32 %r27, %r60, %r73, %r80;
mov.u32 %r28, %tid.x;
mov.u32 %r29, %ntid.x;
setp.ge.u32	%p10, %r28, %r39;
mov.u64 %rd141, %rd30;
@%p10 bra BB24_14;

ld.local.u64 %rd43, [%rd3];
cvta.to.global.u64 %rd14, %rd43;
mov.u32 %r84, %r28;
mov.u64 %rd142, %rd30;

BB24_13:
mov.u32 %r30, %r84;
add.s32 %r61, %r27, %r30;
cvt.u64.u32	%rd44, %r61;
add.s64 %rd45, %rd14, %rd44;
ld.global.s8 %rd46, [%rd45];
add.s64 %rd142, %rd46, %rd142;
add.s32 %r31, %r29, %r30;
setp.lt.u32	%p11, %r31, %r39;
mov.u32 %r84, %r31;
mov.u64 %rd126, %rd142;
mov.u64 %rd141, %rd126;
@%p11 bra BB24_13;

BB24_14:
mov.u64 %rd127, %rd141;
mov.u64 %rd17, %rd127;
setp.eq.s32	%p12, %r29, 0;
mov.u64 %rd136, %rd30;
@%p12 bra BB24_29;

mul.wide.u32 %rd47, %r28, 8;
mov.u64 %rd48, smemChar;
add.s64 %rd18, %rd48, %rd47;
setp.ge.u32	%p13, %r28, %r29;
@%p13 bra BB24_17;

st.shared.u64 [%rd18], %rd17;

BB24_17:
bar.sync 0;
mov.u32 %r32, WARP_SZ;
min.u32 %r33, %r29, %r32;
setp.ge.u32	%p14, %r32, %r29;
mov.u64 %rd138, %rd17;
@%p14 bra BB24_23;

div.u32 %r62, %r28, %r32;
setp.ne.s32	%p15, %r62, 0;
mov.u64 %rd128, %rd17;
mov.u64 %rd138, %rd128;
@%p15 bra BB24_23;

setp.lt.u32	%p16, %r28, %r29;
selp.b64	%rd139, %rd17, %rd30, %p16;
add.s32 %r85, %r32, %r28;
setp.ge.u32	%p17, %r85, %r29;
@%p17 bra BB24_22;

mov.u64 %rd140, %rd139;

BB24_21:
mul.wide.u32 %rd49, %r85, 8;
add.s64 %rd51, %rd48, %rd49;
ld.shared.u64 %rd52, [%rd51];
add.s64 %rd140, %rd52, %rd140;
add.s32 %r85, %r85, %r32;
setp.lt.u32	%p18, %r85, %r29;
mov.u64 %rd139, %rd140;
@%p18 bra BB24_21;

BB24_22:
mov.u64 %rd138, %rd139;
st.shared.u64 [%rd18], %rd138;

BB24_23:
mov.u64 %rd23, %rd138;
bar.sync 0;
setp.ne.s32	%p19, %r28, 0;
mov.u64 %rd136, %rd23;
@%p19 bra BB24_29;

setp.eq.s32	%p20, %r33, 32;
@%p20 bra BB24_28;
bra.uni BB24_25;

BB24_28:
ld.shared.u64 %rd56, [smemChar+8];
add.s64 %rd57, %rd56, %rd23;
ld.shared.u64 %rd58, [smemChar+16];
add.s64 %rd59, %rd58, %rd57;
ld.shared.u64 %rd60, [smemChar+24];
add.s64 %rd61, %rd60, %rd59;
ld.shared.u64 %rd62, [smemChar+32];
add.s64 %rd63, %rd62, %rd61;
ld.shared.u64 %rd64, [smemChar+40];
add.s64 %rd65, %rd64, %rd63;
ld.shared.u64 %rd66, [smemChar+48];
add.s64 %rd67, %rd66, %rd65;
ld.shared.u64 %rd68, [smemChar+56];
add.s64 %rd69, %rd68, %rd67;
ld.shared.u64 %rd70, [smemChar+64];
add.s64 %rd71, %rd70, %rd69;
ld.shared.u64 %rd72, [smemChar+72];
add.s64 %rd73, %rd72, %rd71;
ld.shared.u64 %rd74, [smemChar+80];
add.s64 %rd75, %rd74, %rd73;
ld.shared.u64 %rd76, [smemChar+88];
add.s64 %rd77, %rd76, %rd75;
ld.shared.u64 %rd78, [smemChar+96];
add.s64 %rd79, %rd78, %rd77;
ld.shared.u64 %rd80, [smemChar+104];
add.s64 %rd81, %rd80, %rd79;
ld.shared.u64 %rd82, [smemChar+112];
add.s64 %rd83, %rd82, %rd81;
ld.shared.u64 %rd84, [smemChar+120];
add.s64 %rd85, %rd84, %rd83;
ld.shared.u64 %rd86, [smemChar+128];
add.s64 %rd87, %rd86, %rd85;
ld.shared.u64 %rd88, [smemChar+136];
add.s64 %rd89, %rd88, %rd87;
ld.shared.u64 %rd90, [smemChar+144];
add.s64 %rd91, %rd90, %rd89;
ld.shared.u64 %rd92, [smemChar+152];
add.s64 %rd93, %rd92, %rd91;
ld.shared.u64 %rd94, [smemChar+160];
add.s64 %rd95, %rd94, %rd93;
ld.shared.u64 %rd96, [smemChar+168];
add.s64 %rd97, %rd96, %rd95;
ld.shared.u64 %rd98, [smemChar+176];
add.s64 %rd99, %rd98, %rd97;
ld.shared.u64 %rd100, [smemChar+184];
add.s64 %rd101, %rd100, %rd99;
ld.shared.u64 %rd102, [smemChar+192];
add.s64 %rd103, %rd102, %rd101;
ld.shared.u64 %rd104, [smemChar+200];
add.s64 %rd105, %rd104, %rd103;
ld.shared.u64 %rd106, [smemChar+208];
add.s64 %rd107, %rd106, %rd105;
ld.shared.u64 %rd108, [smemChar+216];
add.s64 %rd109, %rd108, %rd107;
ld.shared.u64 %rd110, [smemChar+224];
add.s64 %rd111, %rd110, %rd109;
ld.shared.u64 %rd112, [smemChar+232];
add.s64 %rd113, %rd112, %rd111;
ld.shared.u64 %rd114, [smemChar+240];
add.s64 %rd115, %rd114, %rd113;
ld.shared.u64 %rd116, [smemChar+248];
add.s64 %rd136, %rd116, %rd115;
bra.uni BB24_29;

BB24_25:
add.s64 %rd123, %rd48, 8;
mov.u32 %r86, 1;
setp.lt.u32	%p21, %r33, 2;
mov.u64 %rd134, %rd23;
mov.u64 %rd136, %rd134;
@%p21 bra BB24_29;

mov.u64 %rd137, %rd23;

BB24_27:
ld.shared.u64 %rd55, [%rd123];
add.s64 %rd137, %rd55, %rd137;
add.s64 %rd123, %rd123, 8;
add.s32 %r86, %r86, 1;
setp.lt.u32	%p22, %r86, %r33;
mov.u64 %rd136, %rd137;
@%p22 bra BB24_27;

BB24_29:
setp.ne.s32	%p23, %r28, 0;
@%p23 bra BB24_31;

ld.local.u64 %rd117, [%rd2];
cvta.to.global.u64 %rd118, %rd117;
cvt.u64.u32	%rd119, %r16;
add.s64 %rd120, %rd118, %rd119;
st.global.u8 [%rd120], %rd136;

BB24_31:
ret;
}

.visible .entry _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_(
.param .align 8 .b8 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_0[216],
.param .align 8 .b8 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_1[216],
.param .u32 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_2,
.param .u32 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_3,
.param .u32 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_4,
.param .u64 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_5,
.param .align 1 .b8 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_6[1],
.param .align 1 .b8 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_7[1],
.param .align 1 .b8 _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_8[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot25[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<12>;
.reg .b32 %r<81>;
.reg .b64 %rd<43>;

mov.u64 %rd42, __local_depot25;
cvta.local.u64 %SP, %rd42;
ld.param.u32 %r32, [_Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_2];
ld.param.u32 %r33, [_Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_3];
ld.param.u32 %r34, [_Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_4];
ld.param.u64 %rd41, [_Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_5];
mov.u64 %rd4, _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_0;
mov.u64 %rd1, _Z24kernelReduceNoncontigDimIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4__param_1;
add.u64 %rd19, %SP, 216;
cvta.to.local.u64 %rd2, %rd19;
add.u64 %rd20, %SP, 0;
cvta.to.local.u64 %rd3, %rd20;
mov.u32 %r59, 0;
mov.pred %p1, 0;
@%p1 bra BB25_2;

BB25_1:
mul.wide.s32 %rd21, %r59, 8;
add.s64 %rd22, %rd4, %rd21;
ld.param.u64 %rd23, [%rd22];
add.s64 %rd24, %rd2, %rd21;
st.local.u64 [%rd24], %rd23;
add.s32 %r59, %r59, 1;
setp.lt.u32	%p2, %r59, 27;
@%p2 bra BB25_1;

BB25_2:
mov.u32 %r60, 0;
@%p1 bra BB25_4;

BB25_3:
mul.wide.s32 %rd25, %r60, 8;
add.s64 %rd26, %rd1, %rd25;
ld.param.u64 %rd27, [%rd26];
add.s64 %rd28, %rd3, %rd25;
st.local.u64 [%rd28], %rd27;
add.s32 %r60, %r60, 1;
setp.lt.u32	%p4, %r60, 27;
@%p4 bra BB25_3;

BB25_4:
mov.u32 %r37, %nctaid.y;
mov.u32 %r38, %ctaid.z;
mov.u32 %r39, %ctaid.y;
mad.lo.s32 %r40, %r37, %r38, %r39;
mov.u32 %r41, %nctaid.x;
mov.u32 %r42, %ctaid.x;
mad.lo.s32 %r43, %r40, %r41, %r42;
shl.b32 %r44, %r43, 9;
mov.u32 %r45, %tid.x;
add.s32 %r5, %r44, %r45;
setp.ge.u32	%p5, %r5, %r34;
@%p5 bra BB25_15;

ld.local.u32 %r6, [%rd2+208];
add.s32 %r61, %r6, -1;
mov.u32 %r46, 0;
setp.lt.s32	%p6, %r61, 1;
mov.u32 %r70, %r5;
mov.u32 %r77, %r46;
@%p6 bra BB25_8;

mul.wide.s32 %rd29, %r6, 4;
add.s64 %rd39, %rd2, %rd29;
mov.u32 %r78, 0;
mov.u32 %r71, %r5;

BB25_7:
ld.local.u32 %r48, [%rd39+4];
rem.u32 %r49, %r71, %r48;
ld.local.u32 %r50, [%rd39+104];
mad.lo.s32 %r78, %r50, %r49, %r78;
div.u32 %r71, %r71, %r48;
add.s64 %rd39, %rd39, -4;
add.s32 %r61, %r61, -1;
setp.gt.s32	%p7, %r61, 0;
mov.u32 %r66, %r71;
mov.u32 %r70, %r66;
mov.u32 %r72, %r78;
mov.u32 %r77, %r72;
@%p7 bra BB25_7;

BB25_8:
mov.u32 %r15, %r77;
mov.u32 %r14, %r70;
ld.local.u32 %r52, [%rd2+108];
mad.lo.s32 %r16, %r52, %r14, %r15;
ld.local.u32 %r17, [%rd3+208];
add.s32 %r62, %r17, -1;
setp.lt.s32	%p8, %r62, 1;
mov.u32 %r68, %r5;
mov.u32 %r75, %r46;
@%p8 bra BB25_11;

mul.wide.s32 %rd30, %r17, 4;
add.s64 %rd40, %rd3, %rd30;
mov.u32 %r76, 0;
mov.u32 %r69, %r5;

BB25_10:
ld.local.u32 %r54, [%rd40+4];
rem.u32 %r55, %r69, %r54;
ld.local.u32 %r56, [%rd40+104];
mad.lo.s32 %r76, %r56, %r55, %r76;
div.u32 %r69, %r69, %r54;
add.s64 %rd40, %rd40, -4;
add.s32 %r62, %r62, -1;
setp.gt.s32	%p9, %r62, 0;
mov.u32 %r68, %r69;
mov.u32 %r75, %r76;
@%p9 bra BB25_10;

BB25_11:
ld.local.u32 %r57, [%rd3+108];
mad.lo.s32 %r80, %r57, %r68, %r75;
setp.eq.s32	%p10, %r33, 0;
@%p10 bra BB25_14;

ld.local.u64 %rd31, [%rd3];
cvta.to.global.u64 %rd14, %rd31;
mov.u32 %r79, 0;

BB25_13:
cvt.u64.u32	%rd32, %r80;
add.s64 %rd33, %rd14, %rd32;
ld.global.s8 %rd34, [%rd33];
add.s64 %rd41, %rd34, %rd41;
add.s32 %r80, %r80, %r32;
add.s32 %r79, %r79, 1;
setp.lt.u32	%p11, %r79, %r33;
@%p11 bra BB25_13;

BB25_14:
ld.local.u64 %rd35, [%rd2];
cvta.to.global.u64 %rd36, %rd35;
cvt.u64.u32	%rd37, %r16;
add.s64 %rd38, %rd36, %rd37;
st.global.u8 [%rd38], %rd41;

BB25_15:
ret;
}

.visible .entry _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi(
.param .align 8 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_0[216],
.param .align 8 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_1[216],
.param .u32 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_2,
.param .u32 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_3,
.param .u32 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_4,
.param .u64 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_5,
.param .align 1 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_6[1],
.param .align 1 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_7[1],
.param .align 1 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_8[1],
.param .u64 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_9,
.param .u64 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_10
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot26[448];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<67>;
.reg .b32 %r<294>;
.reg .b64 %rd<234>;

	.shared .align 4 .u32 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi$__cuda_local_var_181268_31_non_const_isLastBlockDone;

	.shared .align 8 .b8 _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi$__cuda_local_var_181269_32_non_const_local_reduce[4096];

mov.u64 %rd233, __local_depot26;
cvta.local.u64 %SP, %rd233;
ld.param.u32 %r69, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_2];
ld.param.u32 %r70, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_3];
ld.param.u32 %r71, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_4];
ld.param.u64 %rd48, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_5];
ld.param.u64 %rd49, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_9];
ld.param.u64 %rd50, [_Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_10];
mov.u64 %rd1, _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_0;
mov.u64 %rd2, _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi_param_1;
add.u64 %rd51, %SP, 16;
cvta.to.local.u64 %rd3, %rd51;
add.u64 %rd52, %SP, 232;
cvta.to.local.u64 %rd4, %rd52;
mov.u32 %r270, 0;
mov.pred %p1, 0;
@%p1 bra BB26_2;

BB26_1:
mul.wide.s32 %rd53, %r270, 8;
add.s64 %rd54, %rd1, %rd53;
ld.param.u64 %rd55, [%rd54];
add.s64 %rd56, %rd3, %rd53;
st.local.u64 [%rd56], %rd55;
add.s32 %r270, %r270, 1;
setp.lt.u32	%p2, %r270, 27;
@%p2 bra BB26_1;

BB26_2:
mov.u32 %r271, 0;
@%p1 bra BB26_4;

BB26_3:
mul.wide.s32 %rd57, %r271, 8;
add.s64 %rd58, %rd2, %rd57;
ld.param.u64 %rd59, [%rd58];
add.s64 %rd60, %rd4, %rd57;
st.local.u64 [%rd60], %rd59;
add.s32 %r271, %r271, 1;
setp.lt.u32	%p4, %r271, 27;
@%p4 bra BB26_3;

BB26_4:
mov.u32 %r75, %ntid.x;
mov.u32 %r76, %ctaid.x;
mov.u32 %r77, %tid.x;
mad.lo.s32 %r5, %r75, %r76, %r77;
ld.param.u32 %r6, [%rd1+208];
add.s32 %r272, %r6, -1;
mov.u32 %r74, 0;
setp.lt.s32	%p5, %r272, 1;
mov.u32 %r279, %r5;
mov.u32 %r286, %r74;
@%p5 bra BB26_7;

mul.wide.s32 %rd61, %r6, 4;
add.s64 %rd209, %rd3, %rd61;
mad.lo.s32 %r280, %r75, %r76, %r77;
mov.u32 %r287, 0;

BB26_6:
ld.local.u32 %r83, [%rd209+4];
rem.u32 %r84, %r280, %r83;
ld.local.u32 %r85, [%rd209+104];
mad.lo.s32 %r287, %r85, %r84, %r287;
div.u32 %r280, %r280, %r83;
add.s64 %rd209, %rd209, -4;
add.s32 %r272, %r272, -1;
setp.gt.s32	%p6, %r272, 0;
mov.u32 %r274, %r280;
mov.u32 %r279, %r274;
mov.u32 %r281, %r287;
mov.u32 %r286, %r281;
@%p6 bra BB26_6;

BB26_7:
mov.u32 %r16, %r286;
mov.u32 %r15, %r279;
ld.local.u32 %r87, [%rd3+108];
mad.lo.s32 %r17, %r87, %r15, %r16;
ld.local.u32 %r18, [%rd4+208];
add.s32 %r273, %r18, -1;
setp.lt.s32	%p7, %r273, 1;
mov.u32 %r277, %r5;
mov.u32 %r284, %r74;
@%p7 bra BB26_10;

mul.wide.s32 %rd62, %r18, 4;
add.s64 %rd210, %rd4, %rd62;
mad.lo.s32 %r278, %r75, %r76, %r77;
mov.u32 %r285, 0;

BB26_9:
ld.local.u32 %r95, [%rd210+4];
rem.u32 %r96, %r278, %r95;
ld.local.u32 %r97, [%rd210+104];
mad.lo.s32 %r285, %r97, %r96, %r285;
div.u32 %r278, %r278, %r95;
add.s64 %rd210, %rd210, -4;
add.s32 %r273, %r273, -1;
setp.gt.s32	%p8, %r273, 0;
mov.u32 %r277, %r278;
mov.u32 %r284, %r285;
@%p8 bra BB26_9;

BB26_10:
ld.local.u32 %r98, [%rd4+108];
mad.lo.s32 %r30, %r98, %r277, %r284;
mov.u32 %r99, %nctaid.y;
setp.eq.s32	%p9, %r99, 1;
mov.u32 %r31, %ntid.y;
@%p9 bra BB26_46;
bra.uni BB26_11;

BB26_46:
mad.lo.s32 %r234, %r75, %r76, %r77;
setp.lt.u32	%p51, %r234, %r71;
ld.local.u64 %rd37, [%rd3];
ld.local.u64 %rd38, [%rd4];
min.u32 %r58, %r70, %r31;
mov.u32 %r235, %tid.y;
setp.lt.u32	%p52, %r235, %r70;
and.pred %p53, %p51, %p52;
mov.u64 %rd223, %rd48;
@!%p53 bra BB26_55;
bra.uni BB26_47;

BB26_47:
mov.u32 %r292, %r235;
mov.u64 %rd224, %rd48;

BB26_48:
mov.u32 %r60, %r292;
mad.lo.s32 %r61, %r31, 3, %r60;
setp.lt.u32	%p54, %r61, %r70;
add.s32 %r62, %r60, %r31;
shl.b32 %r237, %r31, 1;
add.s32 %r63, %r60, %r237;
mad.lo.s32 %r238, %r62, %r69, %r30;
cvt.u64.u32	%rd165, %r238;
add.s64 %rd40, %rd38, %rd165;
mad.lo.s32 %r239, %r63, %r69, %r30;
cvt.u64.u32	%rd166, %r239;
add.s64 %rd41, %rd38, %rd166;
@%p54 bra BB26_53;
bra.uni BB26_49;

BB26_53:
mad.lo.s32 %r242, %r60, %r69, %r30;
cvt.u64.u32	%rd178, %r242;
add.s64 %rd179, %rd38, %rd178;
ld.s8 %rd180, [%rd179];
ld.s8 %rd181, [%rd40];
ld.s8 %rd182, [%rd41];
mad.lo.s32 %r243, %r61, %r69, %r30;
cvt.u64.u32	%rd183, %r243;
add.s64 %rd184, %rd38, %rd183;
ld.s8 %rd185, [%rd184];
add.s64 %rd186, %rd180, %rd224;
add.s64 %rd187, %rd186, %rd181;
add.s64 %rd188, %rd187, %rd182;
add.s64 %rd225, %rd188, %rd185;
bra.uni BB26_54;

BB26_49:
setp.lt.u32	%p55, %r63, %r70;
@%p55 bra BB26_52;
bra.uni BB26_50;

BB26_52:
mad.lo.s32 %r241, %r60, %r69, %r30;
cvt.u64.u32	%rd171, %r241;
add.s64 %rd172, %rd38, %rd171;
ld.s8 %rd173, [%rd172];
ld.s8 %rd174, [%rd40];
ld.s8 %rd175, [%rd41];
add.s64 %rd176, %rd173, %rd224;
add.s64 %rd177, %rd176, %rd174;
add.s64 %rd225, %rd177, %rd175;
bra.uni BB26_54;

BB26_50:
mad.lo.s32 %r240, %r60, %r69, %r30;
cvt.u64.u32	%rd167, %r240;
add.s64 %rd168, %rd38, %rd167;
ld.s8 %rd169, [%rd168];
add.s64 %rd225, %rd169, %rd224;
setp.ge.u32	%p56, %r62, %r70;
@%p56 bra BB26_54;

ld.s8 %rd170, [%rd40];
add.s64 %rd225, %rd225, %rd170;

BB26_54:
mov.u64 %rd224, %rd225;
shl.b32 %r245, %r31, 2;
add.s32 %r64, %r60, %r245;
setp.lt.u32	%p57, %r64, %r70;
mov.u32 %r292, %r64;
mov.u64 %rd223, %rd224;
@%p57 bra BB26_48;

BB26_55:
mad.lo.s32 %r248, %r235, %r75, %r77;
mul.wide.u32 %rd189, %r248, 8;
mov.u64 %rd190, _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi$__cuda_local_var_181269_32_non_const_local_reduce;
add.s64 %rd191, %rd190, %rd189;
st.shared.u64 [%rd191], %rd223;
clz.b32 %r249, %r58;
mov.u32 %r250, 31;
sub.s32 %r251, %r250, %r249;
mov.u32 %r252, 1;
shl.b32 %r253, %r252, %r251;
setp.eq.s32	%p58, %r58, %r253;
selp.u32	%r254, 1, 0, %p58;
shr.s32 %r293, %r253, %r254;
setp.lt.s32	%p59, %r293, 1;
@%p59 bra BB26_59;

BB26_56:
bar.sync 0;
add.s32 %r255, %r293, %r235;
setp.lt.u32	%p60, %r255, %r58;
setp.lt.u32	%p61, %r235, %r293;
and.pred %p62, %p61, %p60;
@!%p62 bra BB26_58;
bra.uni BB26_57;

BB26_57:
cvt.u64.u32	%rd192, %r248;
mul.lo.s32 %r260, %r293, %r75;
cvt.u64.u32	%rd196, %r260;
add.s64 %rd197, %rd196, %rd192;
shl.b64 %rd198, %rd197, 3;
add.s64 %rd199, %rd190, %rd198;
ld.shared.u64 %rd200, [%rd199];
ld.shared.u64 %rd201, [%rd191];
add.s64 %rd202, %rd200, %rd201;
st.shared.u64 [%rd191], %rd202;

BB26_58:
shr.s32 %r293, %r293, 1;
setp.gt.s32	%p63, %r293, 0;
@%p63 bra BB26_56;

BB26_59:
setp.eq.s32	%p65, %r235, 0;
and.pred %p66, %p65, %p51;
@!%p66 bra BB26_61;
bra.uni BB26_60;

BB26_60:
ld.shared.u64 %rd206, [%rd191];
cvt.u64.u32	%rd207, %r17;
add.s64 %rd208, %rd37, %rd207;
st.u8 [%rd208], %rd206;
bra.uni BB26_61;

BB26_11:
mad.lo.s32 %r103, %r75, %r76, %r77;
setp.lt.u32	%p10, %r103, %r71;
mov.u32 %r104, %ctaid.y;
shl.b32 %r105, %r104, 8;
sub.s32 %r106, %r70, %r105;
mov.u32 %r107, 256;
min.u32 %r32, %r106, %r107;
ld.local.u64 %rd15, [%rd4];
mad.lo.s32 %r33, %r105, %r69, %r30;
min.u32 %r34, %r32, %r31;
mov.u32 %r108, %tid.y;
setp.lt.u32	%p11, %r108, %r32;
and.pred %p12, %p10, %p11;
mov.u64 %rd230, %rd48;
@!%p12 bra BB26_20;
bra.uni BB26_12;

BB26_12:
mov.u32 %r288, %tid.y;
mov.u64 %rd231, %rd48;

BB26_13:
mad.lo.s32 %r37, %r31, 3, %r288;
setp.lt.u32	%p13, %r37, %r32;
add.s32 %r38, %r288, %r31;
shl.b32 %r110, %r31, 1;
add.s32 %r39, %r288, %r110;
mad.lo.s32 %r111, %r38, %r69, %r33;
cvt.u64.u32	%rd63, %r111;
add.s64 %rd17, %rd15, %rd63;
mad.lo.s32 %r112, %r39, %r69, %r33;
cvt.u64.u32	%rd64, %r112;
add.s64 %rd18, %rd15, %rd64;
@%p13 bra BB26_18;
bra.uni BB26_14;

BB26_18:
mad.lo.s32 %r115, %r288, %r69, %r33;
cvt.u64.u32	%rd76, %r115;
add.s64 %rd77, %rd15, %rd76;
ld.s8 %rd78, [%rd77];
ld.s8 %rd79, [%rd17];
ld.s8 %rd80, [%rd18];
mad.lo.s32 %r116, %r37, %r69, %r33;
cvt.u64.u32	%rd81, %r116;
add.s64 %rd82, %rd15, %rd81;
ld.s8 %rd83, [%rd82];
add.s64 %rd84, %rd78, %rd231;
add.s64 %rd85, %rd84, %rd79;
add.s64 %rd86, %rd85, %rd80;
add.s64 %rd232, %rd86, %rd83;
bra.uni BB26_19;

BB26_14:
setp.lt.u32	%p14, %r39, %r32;
@%p14 bra BB26_17;
bra.uni BB26_15;

BB26_17:
mad.lo.s32 %r114, %r288, %r69, %r33;
cvt.u64.u32	%rd69, %r114;
add.s64 %rd70, %rd15, %rd69;
ld.s8 %rd71, [%rd70];
ld.s8 %rd72, [%rd17];
ld.s8 %rd73, [%rd18];
add.s64 %rd74, %rd71, %rd231;
add.s64 %rd75, %rd74, %rd72;
add.s64 %rd232, %rd75, %rd73;
bra.uni BB26_19;

BB26_15:
mad.lo.s32 %r113, %r288, %r69, %r33;
cvt.u64.u32	%rd65, %r113;
add.s64 %rd66, %rd15, %rd65;
ld.s8 %rd67, [%rd66];
add.s64 %rd232, %rd67, %rd231;
setp.ge.u32	%p15, %r38, %r32;
@%p15 bra BB26_19;

ld.s8 %rd68, [%rd17];
add.s64 %rd232, %rd232, %rd68;

BB26_19:
mov.u64 %rd231, %rd232;
shl.b32 %r118, %r31, 2;
add.s32 %r288, %r288, %r118;
setp.lt.u32	%p16, %r288, %r32;
mov.u64 %rd216, %rd231;
mov.u64 %rd230, %rd216;
@%p16 bra BB26_13;

BB26_20:
mov.u64 %rd24, %rd230;
mad.lo.s32 %r121, %r108, %r75, %r77;
mul.wide.u32 %rd87, %r121, 8;
mov.u64 %rd88, _Z31kernelReduceNoncontigDim_sharedIajlN6thrust8identityIlEE9ReduceAddIlES2_Lin1ELin1EEv10TensorInfoIT_T0_ES8_S7_S7_S7_T1_T2_T3_T4_PVS9_Pi$__cuda_local_var_181269_32_non_const_local_reduce;
add.s64 %rd89, %rd88, %rd87;
st.shared.u64 [%rd89], %rd24;
clz.b32 %r122, %r34;
mov.u32 %r123, 31;
sub.s32 %r124, %r123, %r122;
mov.u32 %r125, 1;
shl.b32 %r126, %r125, %r124;
setp.eq.s32	%p17, %r34, %r126;
selp.u32	%r127, 1, 0, %p17;
shr.s32 %r289, %r126, %r127;
setp.lt.s32	%p18, %r289, 1;
@%p18 bra BB26_24;

BB26_21:
bar.sync 0;
add.s32 %r128, %r289, %r108;
setp.lt.u32	%p19, %r128, %r34;
setp.lt.u32	%p20, %r108, %r289;
and.pred %p21, %p20, %p19;
@!%p21 bra BB26_23;
bra.uni BB26_22;

BB26_22:
cvt.u64.u32	%rd90, %r121;
mul.lo.s32 %r133, %r289, %r75;
cvt.u64.u32	%rd94, %r133;
add.s64 %rd95, %rd94, %rd90;
shl.b64 %rd96, %rd95, 3;
add.s64 %rd97, %rd88, %rd96;
ld.shared.u64 %rd98, [%rd97];
ld.shared.u64 %rd99, [%rd89];
add.s64 %rd100, %rd98, %rd99;
st.shared.u64 [%rd89], %rd100;

BB26_23:
shr.s32 %r289, %r289, 1;
setp.gt.s32	%p22, %r289, 0;
@%p22 bra BB26_21;

BB26_24:
setp.eq.s32	%p24, %r108, 0;
and.pred %p25, %p24, %p10;
@!%p25 bra BB26_26;
bra.uni BB26_25;

BB26_25:
mov.u32 %r139, %tid.y;
mad.lo.s32 %r142, %r139, %r75, %r77;
mul.wide.u32 %rd101, %r142, 8;
add.s64 %rd103, %rd88, %rd101;
ld.shared.u64 %rd104, [%rd103];
add.u64 %rd105, %SP, 8;
cvta.to.local.u64 %rd106, %rd105;
st.local.u64 [%rd106], %rd104;
ld.local.u64 %rd107, [%rd106];
add.u64 %rd108, %SP, 0;
cvta.to.local.u64 %rd109, %rd108;
st.local.u64 [%rd109], %rd107;
ld.local.u64 %rd110, [%rd109];
mad.lo.s32 %r146, %r104, %r71, %r103;
cvta.to.global.u64 %rd111, %rd49;
mul.wide.u32 %rd112, %r146, 8;
