

.version 5.0
.target sm_50
.address_size 64

.entry _Z10ger_kernelIffLi256ELi5ELb0EEv15cublasGerParamsIT_T0_E(
.param .align 8 .b8 _Z10ger_kernelIffLi256ELi5ELb0EEv15cublasGerParamsIT_T0_E_param_0[64]
)
{
.reg .pred %p<13>;
.reg .f32 %f<25>;
.reg .b32 %r<61>;
.reg .b64 %rd<42>;

	.shared .align 4 .b8 _Z10ger_kernelIffLi256ELi5ELb0EEv15cublasGerParamsIT_T0_E$__cuda_local_var_24088_36_non_const_xi[136];

	.shared .align 4 .b8 _Z10ger_kernelIffLi256ELi5ELb0EEv15cublasGerParamsIT_T0_E$__cuda_local_var_24089_36_non_const_yj[136];

ld.param.v2.u32 {%r40, %r41}, [_Z10ger_kernelIffLi256ELi5ELb0EEv15cublasGerParamsIT_T0_E_param_0+56];
ld.param.v2.u32 {%r42, %r43}, [_Z10ger_kernelIffLi256ELi5ELb0EEv15cublasGerParamsIT_T0_E_param_0+48];
ld.param.v2.u32 {%r44, %r45}, [_Z10ger_kernelIffLi256ELi5ELb0EEv15cublasGerParamsIT_T0_E_param_0+40];
ld.param.f32 %f4, [_Z10ger_kernelIffLi256ELi5ELb0EEv15cublasGerParamsIT_T0_E_param_0+32];
ld.param.u64 %rd6, [_Z10ger_kernelIffLi256ELi5ELb0EEv15cublasGerParamsIT_T0_E_param_0+24];
ld.param.u64 %rd4, [_Z10ger_kernelIffLi256ELi5ELb0EEv15cublasGerParamsIT_T0_E_param_0+8];
ld.param.u64 %rd3, [_Z10ger_kernelIffLi256ELi5ELb0EEv15cublasGerParamsIT_T0_E_param_0];
ld.param.u32 %r33, [_Z10ger_kernelIffLi256ELi5ELb0EEv15cublasGerParamsIT_T0_E_param_0+36];
ld.param.u64 %rd5, [_Z10ger_kernelIffLi256ELi5ELb0EEv15cublasGerParamsIT_T0_E_param_0+16];
cvta.to.global.u64 %rd1, %rd5;
setp.eq.s32	%p1, %r33, 0;
@%p1 bra BB0_2;

cvta.to.global.u64 %rd7, %rd6;
ld.global.f32 %f24, [%rd7];
bra.uni BB0_3;

BB0_2:
mov.f32 %f24, %f4;

BB0_3:
mov.u32 %r3, %tid.x;
and.b32 %r4, %r3, 31;
shr.s32 %r60, %r3, 5;
mov.u32 %r46, %ctaid.y;
shl.b32 %r6, %r46, 5;
mov.u32 %r47, %ctaid.x;
shl.b32 %r7, %r47, 5;
setp.lt.s32	%p2, %r3, 32;
@%p2 bra BB0_7;
bra.uni BB0_4;

BB0_7:
add.s32 %r10, %r7, %r3;
setp.ge.s32	%p6, %r10, %r45;
@%p6 bra BB0_9;

cvta.to.global.u64 %rd14, %rd3;
mov.u32 %r53, 1;
sub.s32 %r54, %r53, %r45;
mul.lo.s32 %r55, %r54, %r43;
setp.gt.s32	%p7, %r43, -1;
selp.b32	%r56, 0, %r55, %p7;
mad.lo.s32 %r57, %r10, %r43, %r56;
mul.wide.s32 %rd15, %r57, 4;
add.s64 %rd16, %rd14, %rd15;
ld.global.f32 %f6, [%rd16];
mul.f32 %f7, %f24, %f6;
mul.wide.s32 %rd17, %r3, 4;
mov.u64 %rd18, _Z10ger_kernelIffLi256ELi5ELb0EEv15cublasGerParamsIT_T0_E$__cuda_local_var_24088_36_non_const_xi;
add.s64 %rd19, %rd18, %rd17;
st.shared.f32 [%rd19], %f7;
bra.uni BB0_9;

BB0_4:
setp.gt.s32	%p3, %r3, 63;
@%p3 bra BB0_9;

add.s32 %r8, %r3, -32;
add.s32 %r9, %r8, %r6;
setp.ge.s32	%p4, %r9, %r42;
@%p4 bra BB0_9;

cvta.to.global.u64 %rd8, %rd4;
mov.u32 %r48, 1;
sub.s32 %r49, %r48, %r42;
mul.lo.s32 %r50, %r49, %r40;
setp.gt.s32	%p5, %r40, -1;
selp.b32	%r51, 0, %r50, %p5;
mad.lo.s32 %r52, %r9, %r40, %r51;
mul.wide.s32 %rd9, %r52, 4;
add.s64 %rd10, %rd8, %rd9;
ld.global.f32 %f5, [%rd10];
mul.wide.s32 %rd11, %r8, 4;
mov.u64 %rd12, _Z10ger_kernelIffLi256ELi5ELb0EEv15cublasGerParamsIT_T0_E$__cuda_local_var_24089_36_non_const_yj;
add.s64 %rd13, %rd12, %rd11;
st.shared.f32 [%rd13], %f5;

BB0_9:
bar.sync 0;
add.s32 %r58, %r6, %r60;
add.s32 %r12, %r7, %r4;
setp.ge.s32	%p8, %r12, %r45;
@%p8 bra BB0_18;

mad.lo.s32 %r59, %r58, %r41, %r12;
mul.wide.u32 %rd20, %r4, 4;
mov.u64 %rd21, _Z10ger_kernelIffLi256ELi5ELb0EEv15cublasGerParamsIT_T0_E$__cuda_local_var_24088_36_non_const_xi;
add.s64 %rd2, %rd21, %rd20;
shl.b32 %r14, %r41, 3;
setp.ge.s32	%p9, %r58, %r42;
@%p9 bra BB0_12;

ld.shared.f32 %f8, [%rd2];
mul.wide.s32 %rd22, %r60, 4;
mov.u64 %rd23, _Z10ger_kernelIffLi256ELi5ELb0EEv15cublasGerParamsIT_T0_E$__cuda_local_var_24089_36_non_const_yj;
add.s64 %rd24, %rd23, %rd22;
ld.shared.f32 %f9, [%rd24];
mul.wide.s32 %rd25, %r59, 4;
add.s64 %rd26, %rd1, %rd25;
ld.global.f32 %f10, [%rd26];
fma.rn.f32 %f11, %f8, %f9, %f10;
st.global.f32 [%rd26], %f11;
add.s32 %r59, %r59, %r14;
add.s32 %r60, %r60, 8;
add.s32 %r58, %r58, 8;

BB0_12:
setp.ge.s32	%p10, %r58, %r42;
@%p10 bra BB0_14;

ld.shared.f32 %f12, [%rd2];
mul.wide.s32 %rd27, %r60, 4;
mov.u64 %rd28, _Z10ger_kernelIffLi256ELi5ELb0EEv15cublasGerParamsIT_T0_E$__cuda_local_var_24089_36_non_const_yj;
add.s64 %rd29, %rd28, %rd27;
ld.shared.f32 %f13, [%rd29];
mul.wide.s32 %rd30, %r59, 4;
add.s64 %rd31, %rd1, %rd30;
ld.global.f32 %f14, [%rd31];
fma.rn.f32 %f15, %f12, %f13, %f14;
st.global.f32 [%rd31], %f15;
add.s32 %r59, %r59, %r14;
add.s32 %r60, %r60, 8;
add.s32 %r58, %r58, 8;

BB0_14:
setp.ge.s32	%p11, %r58, %r42;
@%p11 bra BB0_16;

ld.shared.f32 %f16, [%rd2];
mul.wide.s32 %rd32, %r60, 4;
mov.u64 %rd33, _Z10ger_kernelIffLi256ELi5ELb0EEv15cublasGerParamsIT_T0_E$__cuda_local_var_24089_36_non_const_yj;
add.s64 %rd34, %rd33, %rd32;
ld.shared.f32 %f17, [%rd34];
mul.wide.s32 %rd35, %r59, 4;
add.s64 %rd36, %rd1, %rd35;
ld.global.f32 %f18, [%rd36];
fma.rn.f32 %f19, %f16, %f17, %f18;
st.global.f32 [%rd36], %f19;
add.s32 %r59, %r59, %r14;
add.s32 %r60, %r60, 8;
add.s32 %r58, %r58, 8;

BB0_16:
setp.ge.s32	%p12, %r58, %r42;
@%p12 bra BB0_18;

ld.shared.f32 %f20, [%rd2];
mul.wide.s32 %rd37, %r60, 4;
mov.u64 %rd38, _Z10ger_kernelIffLi256ELi5ELb0EEv15cublasGerParamsIT_T0_E$__cuda_local_var_24089_36_non_const_yj;
add.s64 %rd39, %rd38, %rd37;
ld.shared.f32 %f21, [%rd39];
mul.wide.s32 %rd40, %r59, 4;
add.s64 %rd41, %rd1, %rd40;
ld.global.f32 %f22, [%rd41];
fma.rn.f32 %f23, %f20, %f21, %f22;
st.global.f32 [%rd41], %f23;

BB0_18:
ret;
}

.entry _Z10ger_kernelI6float2S0_Li256ELi5ELb0EEv15cublasGerParamsIT_T0_E(
.param .align 8 .b8 _Z10ger_kernelI6float2S0_Li256ELi5ELb0EEv15cublasGerParamsIT_T0_E_param_0[72]
)
{
.reg .pred %p<14>;
.reg .b16 %rs<9>;
.reg .f32 %f<98>;
.reg .b32 %r<61>;
.reg .b64 %rd<42>;

	.shared .align 8 .b8 _Z10ger_kernelI6float2S0_Li256ELi5ELb0EEv15cublasGerParamsIT_T0_E$__cuda_local_var_24088_36_non_const_xi[272];

	.shared .align 8 .b8 _Z10ger_kernelI6float2S0_Li256ELi5ELb0EEv15cublasGerParamsIT_T0_E$__cuda_local_var_24089_36_non_const_yj[272];

ld.param.v2.u32 {%r40, %r41}, [_Z10ger_kernelI6float2S0_Li256ELi5ELb0EEv15cublasGerParamsIT_T0_E_param_0+56];
ld.param.v2.u32 {%r42, %r43}, [_Z10ger_kernelI6float2S0_Li256ELi5ELb0EEv15cublasGerParamsIT_T0_E_param_0+48];
ld.param.v2.u32 {%r44, %r45}, [_Z10ger_kernelI6float2S0_Li256ELi5ELb0EEv15cublasGerParamsIT_T0_E_param_0+40];
ld.param.u32 %r39, [_Z10ger_kernelI6float2S0_Li256ELi5ELb0EEv15cublasGerParamsIT_T0_E_param_0+64];
ld.param.f32 %f12, [_Z10ger_kernelI6float2S0_Li256ELi5ELb0EEv15cublasGerParamsIT_T0_E_param_0+36];
ld.param.f32 %f11, [_Z10ger_kernelI6float2S0_Li256ELi5ELb0EEv15cublasGerParamsIT_T0_E_param_0+32];
ld.param.u64 %rd6, [_Z10ger_kernelI6float2S0_Li256ELi5ELb0EEv15cublasGerParamsIT_T0_E_param_0+24];
ld.param.u64 %rd4, [_Z10ger_kernelI6float2S0_Li256ELi5ELb0EEv15cublasGerParamsIT_T0_E_param_0+8];
ld.param.u64 %rd3, [_Z10ger_kernelI6float2S0_Li256ELi5ELb0EEv15cublasGerParamsIT_T0_E_param_0];
ld.param.u64 %rd5, [_Z10ger_kernelI6float2S0_Li256ELi5ELb0EEv15cublasGerParamsIT_T0_E_param_0+16];
cvta.to.global.u64 %rd1, %rd5;
setp.eq.s32	%p1, %r44, 0;
@%p1 bra BB1_2;

cvta.to.global.u64 %rd7, %rd6;
ld.global.v2.f32 {%f13, %f14}, [%rd7];
mov.f32 %f97, %f14;
mov.f32 %f96, %f13;
bra.uni BB1_3;

BB1_2:
mov.f32 %f96, %f11;
mov.f32 %f97, %f12;

BB1_3:
mov.u32 %r3, %tid.x;
and.b32 %r4, %r3, 31;
shr.s32 %r60, %r3, 5;
mov.u32 %r46, %ctaid.y;
shl.b32 %r6, %r46, 5;
mov.u32 %r47, %ctaid.x;
shl.b32 %r7, %r47, 5;
setp.lt.s32	%p2, %r3, 32;
@%p2 bra BB1_7;
bra.uni BB1_4;

BB1_7:
add.s32 %r10, %r7, %r3;
setp.ge.s32	%p6, %r10, %r42;
@%p6 bra BB1_11;

setp.eq.s32	%p7, %r45, 0;
@%p7 bra BB1_10;

neg.f32 %f97, %f97;

BB1_10:
cvta.to.global.u64 %rd14, %rd3;
mov.u32 %r53, 1;
sub.s32 %r54, %r53, %r42;
mul.lo.s32 %r55, %r54, %r40;
setp.gt.s32	%p8, %r40, -1;
selp.b32	%r56, 0, %r55, %p8;
mad.lo.s32 %r57, %r10, %r40, %r56;
mul.wide.s32 %rd15, %r57, 8;
add.s64 %rd16, %rd14, %rd15;
ld.global.v2.f32 {%f19, %f20}, [%rd16];
mul.f32 %f23, %f96, %f19;
mul.f32 %f24, %f97, %f20;
mul.f32 %f25, %f97, %f19;
mul.wide.s32 %rd17, %r3, 8;
mov.u64 %rd18, _Z10ger_kernelI6float2S0_Li256ELi5ELb0EEv15cublasGerParamsIT_T0_E$__cuda_local_var_24088_36_non_const_xi;
add.s64 %rd19, %rd18, %rd17;
fma.rn.f32 %f26, %f96, %f20, %f25;
sub.f32 %f27, %f23, %f24;
st.shared.v2.f32 [%rd19], {%f27, %f26};
bra.uni BB1_11;

BB1_4:
setp.gt.s32	%p3, %r3, 63;
@%p3 bra BB1_11;

add.s32 %r8, %r3, -32;
add.s32 %r9, %r8, %r6;
setp.ge.s32	%p4, %r9, %r43;
@%p4 bra BB1_11;

cvta.to.global.u64 %rd8, %rd4;
mov.u32 %r48, 1;
sub.s32 %r49, %r48, %r43;
mul.lo.s32 %r50, %r49, %r41;
setp.gt.s32	%p5, %r41, -1;
selp.b32	%r51, 0, %r50, %p5;
mul.wide.s32 %rd9, %r8, 8;
mov.u64 %rd10, _Z10ger_kernelI6float2S0_Li256ELi5ELb0EEv15cublasGerParamsIT_T0_E$__cuda_local_var_24089_36_non_const_yj;
add.s64 %rd11, %rd10, %rd9;
mad.lo.s32 %r52, %r9, %r41, %r51;
mul.wide.s32 %rd12, %r52, 8;
add.s64 %rd13, %rd8, %rd12;
ld.global.v2.f32 {%f15, %f16}, [%rd13];
st.shared.v2.f32 [%rd11], {%f15, %f16};

BB1_11:
bar.sync 0;
add.s32 %r58, %r6, %r60;
add.s32 %r12, %r7, %r4;
setp.ge.s32	%p9, %r12, %r42;
@%p9 bra BB1_20;

mad.lo.s32 %r59, %r58, %r39, %r12;
mul.wide.u32 %rd20, %r4, 8;
mov.u64 %rd21, _Z10ger_kernelI6float2S0_Li256ELi5ELb0EEv15cublasGerParamsIT_T0_E$__cuda_local_var_24088_36_non_const_xi;
add.s64 %rd2, %rd21, %rd20;
shl.b32 %r14, %r39, 3;
setp.ge.s32	%p10, %r58, %r43;
@%p10 bra BB1_14;

mul.wide.s32 %rd22, %r59, 8;
add.s64 %rd23, %rd1, %rd22;
mul.wide.s32 %rd24, %r60, 8;
mov.u64 %rd25, _Z10ger_kernelI6float2S0_Li256ELi5ELb0EEv15cublasGerParamsIT_T0_E$__cuda_local_var_24089_36_non_const_yj;
add.s64 %rd26, %rd25, %rd24;
ld.shared.v2.f32 {%f28, %f29}, [%rd26];
ld.shared.v2.f32 {%f32, %f33}, [%rd2];
ld.global.v2.f32 {%f36, %f37}, [%rd23];
fma.rn.f32 %f40, %f32, %f28, %f36;
fma.rn.f32 %f41, %f32, %f29, %f37;
mul.f32 %f42, %f33, %f29;
fma.rn.f32 %f43, %f33, %f28, %f41;
sub.f32 %f44, %f40, %f42;
st.global.v2.f32 [%rd23], {%f44, %f43};
add.s32 %r59, %r59, %r14;
add.s32 %r60, %r60, 8;
add.s32 %r58, %r58, 8;

BB1_14:
setp.ge.s32	%p11, %r58, %r43;
@%p11 bra BB1_16;

mul.wide.s32 %rd27, %r59, 8;
add.s64 %rd28, %rd1, %rd27;
mul.wide.s32 %rd29, %r60, 8;
mov.u64 %rd30, _Z10ger_kernelI6float2S0_Li256ELi5ELb0EEv15cublasGerParamsIT_T0_E$__cuda_local_var_24089_36_non_const_yj;
add.s64 %rd31, %rd30, %rd29;
ld.shared.v2.f32 {%f45, %f46}, [%rd31];
ld.shared.v2.f32 {%f49, %f50}, [%rd2];
ld.global.v2.f32 {%f53, %f54}, [%rd28];
fma.rn.f32 %f57, %f49, %f45, %f53;
fma.rn.f32 %f58, %f49, %f46, %f54;
mul.f32 %f59, %f50, %f46;
fma.rn.f32 %f60, %f50, %f45, %f58;
sub.f32 %f61, %f57, %f59;
st.global.v2.f32 [%rd28], {%f61, %f60};
add.s32 %r59, %r59, %r14;
add.s32 %r60, %r60, 8;
add.s32 %r58, %r58, 8;

BB1_16:
setp.ge.s32	%p12, %r58, %r43;
@%p12 bra BB1_18;

mul.wide.s32 %rd32, %r59, 8;
add.s64 %rd33, %rd1, %rd32;
mul.wide.s32 %rd34, %r60, 8;
mov.u64 %rd35, _Z10ger_kernelI6float2S0_Li256ELi5ELb0EEv15cublasGerParamsIT_T0_E$__cuda_local_var_24089_36_non_const_yj;
add.s64 %rd36, %rd35, %rd34;
ld.shared.v2.f32 {%f62, %f63}, [%rd36];
ld.shared.v2.f32 {%f66, %f67}, [%rd2];
ld.global.v2.f32 {%f70, %f71}, [%rd33];
fma.rn.f32 %f74, %f66, %f62, %f70;
fma.rn.f32 %f75, %f66, %f63, %f71;
mul.f32 %f76, %f67, %f63;
fma.rn.f32 %f77, %f67, %f62, %f75;
sub.f32 %f78, %f74, %f76;
st.global.v2.f32 [%rd33], {%f78, %f77};
add.s32 %r59, %r59, %r14;
add.s32 %r60, %r60, 8;
add.s32 %r58, %r58, 8;

BB1_18:
setp.ge.s32	%p13, %r58, %r43;
@%p13 bra BB1_20;

mul.wide.s32 %rd37, %r59, 8;
add.s64 %rd38, %rd1, %rd37;
mul.wide.s32 %rd39, %r60, 8;
mov.u64 %rd40, _Z10ger_kernelI6float2S0_Li256ELi5ELb0EEv15cublasGerParamsIT_T0_E$__cuda_local_var_24089_36_non_const_yj;
add.s64 %rd41, %rd40, %rd39;
ld.shared.v2.f32 {%f79, %f80}, [%rd41];
ld.shared.v2.f32 {%f83, %f84}, [%rd2];
ld.global.v2.f32 {%f87, %f88}, [%rd38];
fma.rn.f32 %f91, %f83, %f79, %f87;
fma.rn.f32 %f92, %f83, %f80, %f88;
mul.f32 %f93, %f84, %f80;
fma.rn.f32 %f94, %f84, %f79, %f92;
sub.f32 %f95, %f91, %f93;
st.global.v2.f32 [%rd38], {%f95, %f94};

BB1_20:
ret;
}

.entry _Z10ger_kernelI6float2S0_Li256ELi5ELb1EEv15cublasGerParamsIT_T0_E(
.param .align 8 .b8 _Z10ger_kernelI6float2S0_Li256ELi5ELb1EEv15cublasGerParamsIT_T0_E_param_0[72]
)
{
.reg .pred %p<14>;
.reg .b16 %rs<9>;
.reg .f32 %f<99>;
.reg .b32 %r<61>;
.reg .b64 %rd<42>;

	.shared .align 8 .b8 _Z10ger_kernelI6float2S0_Li256ELi5ELb1EEv15cublasGerParamsIT_T0_E$__cuda_local_var_24088_36_non_const_xi[272];

	.shared .align 8 .b8 _Z10ger_kernelI6float2S0_Li256ELi5ELb1EEv15cublasGerParamsIT_T0_E$__cuda_local_var_24089_36_non_const_yj[272];

ld.param.v2.u32 {%r40, %r41}, [_Z10ger_kernelI6float2S0_Li256ELi5ELb1EEv15cublasGerParamsIT_T0_E_param_0+56];
ld.param.v2.u32 {%r42, %r43}, [_Z10ger_kernelI6float2S0_Li256ELi5ELb1EEv15cublasGerParamsIT_T0_E_param_0+48];
ld.param.v2.u32 {%r44, %r45}, [_Z10ger_kernelI6float2S0_Li256ELi5ELb1EEv15cublasGerParamsIT_T0_E_param_0+40];
ld.param.u32 %r39, [_Z10ger_kernelI6float2S0_Li256ELi5ELb1EEv15cublasGerParamsIT_T0_E_param_0+64];
ld.param.f32 %f12, [_Z10ger_kernelI6float2S0_Li256ELi5ELb1EEv15cublasGerParamsIT_T0_E_param_0+36];
ld.param.f32 %f11, [_Z10ger_kernelI6float2S0_Li256ELi5ELb1EEv15cublasGerParamsIT_T0_E_param_0+32];
ld.param.u64 %rd6, [_Z10ger_kernelI6float2S0_Li256ELi5ELb1EEv15cublasGerParamsIT_T0_E_param_0+24];
ld.param.u64 %rd4, [_Z10ger_kernelI6float2S0_Li256ELi5ELb1EEv15cublasGerParamsIT_T0_E_param_0+8];
ld.param.u64 %rd3, [_Z10ger_kernelI6float2S0_Li256ELi5ELb1EEv15cublasGerParamsIT_T0_E_param_0];
ld.param.u64 %rd5, [_Z10ger_kernelI6float2S0_Li256ELi5ELb1EEv15cublasGerParamsIT_T0_E_param_0+16];
cvta.to.global.u64 %rd1, %rd5;
setp.eq.s32	%p1, %r44, 0;
@%p1 bra BB2_2;

cvta.to.global.u64 %rd7, %rd6;
ld.global.v2.f32 {%f13, %f14}, [%rd7];
mov.f32 %f98, %f14;
mov.f32 %f97, %f13;
bra.uni BB2_3;

BB2_2:
mov.f32 %f97, %f11;
mov.f32 %f98, %f12;

BB2_3:
mov.u32 %r3, %tid.x;
and.b32 %r4, %r3, 31;
shr.s32 %r60, %r3, 5;
mov.u32 %r46, %ctaid.y;
shl.b32 %r6, %r46, 5;
mov.u32 %r47, %ctaid.x;
shl.b32 %r7, %r47, 5;
setp.lt.s32	%p2, %r3, 32;
@%p2 bra BB2_7;
bra.uni BB2_4;

BB2_7:
add.s32 %r10, %r7, %r3;
setp.ge.s32	%p6, %r10, %r42;
@%p6 bra BB2_11;

setp.eq.s32	%p7, %r45, 0;
@%p7 bra BB2_10;

neg.f32 %f98, %f98;

BB2_10:
cvta.to.global.u64 %rd14, %rd3;
mov.u32 %r53, 1;
sub.s32 %r54, %r53, %r42;
mul.lo.s32 %r55, %r54, %r40;
setp.gt.s32	%p8, %r40, -1;
selp.b32	%r56, 0, %r55, %p8;
mad.lo.s32 %r57, %r10, %r40, %r56;
mul.wide.s32 %rd15, %r57, 8;
add.s64 %rd16, %rd14, %rd15;
ld.global.v2.f32 {%f20, %f21}, [%rd16];
mul.f32 %f24, %f97, %f20;
mul.f32 %f25, %f98, %f21;
mul.f32 %f26, %f98, %f20;
mul.wide.s32 %rd17, %r3, 8;
mov.u64 %rd18, _Z10ger_kernelI6float2S0_Li256ELi5ELb1EEv15cublasGerParamsIT_T0_E$__cuda_local_var_24088_36_non_const_xi;
add.s64 %rd19, %rd18, %rd17;
fma.rn.f32 %f27, %f97, %f21, %f26;
sub.f32 %f28, %f24, %f25;
st.shared.v2.f32 [%rd19], {%f28, %f27};
bra.uni BB2_11;

BB2_4:
setp.gt.s32	%p3, %r3, 63;
@%p3 bra BB2_11;

add.s32 %r8, %r3, -32;
add.s32 %r9, %r8, %r6;
setp.ge.s32	%p4, %r9, %r43;
@%p4 bra BB2_11;

cvta.to.global.u64 %rd8, %rd4;
mov.u32 %r48, 1;
sub.s32 %r49, %r48, %r43;
mul.lo.s32 %r50, %r49, %r41;
setp.gt.s32	%p5, %r41, -1;
selp.b32	%r51, 0, %r50, %p5;
mad.lo.s32 %r52, %r9, %r41, %r51;
mul.wide.s32 %rd9, %r52, 8;
add.s64 %rd10, %rd8, %rd9;
ld.global.v2.f32 {%f15, %f16}, [%rd10];
mul.wide.s32 %rd11, %r8, 8;
mov.u64 %rd12, _Z10ger_kernelI6float2S0_Li256ELi5ELb1EEv15cublasGerParamsIT_T0_E$__cuda_local_var_24089_36_non_const_yj;
add.s64 %rd13, %rd12, %rd11;
neg.f32 %f19, %f16;
st.shared.v2.f32 [%rd13], {%f15, %f19};

BB2_11:
bar.sync 0;
add.s32 %r58, %r6, %r60;
add.s32 %r12, %r7, %r4;
setp.ge.s32	%p9, %r12, %r42;
@%p9 bra BB2_20;

mad.lo.s32 %r59, %r58, %r39, %r12;
mul.wide.u32 %rd20, %r4, 8;
mov.u64 %rd21, _Z10ger_kernelI6float2S0_Li256ELi5ELb1EEv15cublasGerParamsIT_T0_E$__cuda_local_var_24088_36_non_const_xi;
add.s64 %rd2, %rd21, %rd20;
shl.b32 %r14, %r39, 3;
setp.ge.s32	%p10, %r58, %r43;
@%p10 bra BB2_14;

mul.wide.s32 %rd22, %r59, 8;
add.s64 %rd23, %rd1, %rd22;
mul.wide.s32 %rd24, %r60, 8;
mov.u64 %rd25, _Z10ger_kernelI6float2S0_Li256ELi5ELb1EEv15cublasGerParamsIT_T0_E$__cuda_local_var_24089_36_non_const_yj;
add.s64 %rd26, %rd25, %rd24;
ld.shared.v2.f32 {%f29, %f30}, [%rd26];
ld.shared.v2.f32 {%f33, %f34}, [%rd2];
ld.global.v2.f32 {%f37, %f38}, [%rd23];
fma.rn.f32 %f41, %f33, %f29, %f37;
fma.rn.f32 %f42, %f33, %f30, %f38;
mul.f32 %f43, %f34, %f30;
fma.rn.f32 %f44, %f34, %f29, %f42;
sub.f32 %f45, %f41, %f43;
st.global.v2.f32 [%rd23], {%f45, %f44};
add.s32 %r59, %r59, %r14;
add.s32 %r60, %r60, 8;
add.s32 %r58, %r58, 8;

BB2_14:
setp.ge.s32	%p11, %r58, %r43;
@%p11 bra BB2_16;

mul.wide.s32 %rd27, %r59, 8;
add.s64 %rd28, %rd1, %rd27;
mul.wide.s32 %rd29, %r60, 8;
mov.u64 %rd30, _Z10ger_kernelI6float2S0_Li256ELi5ELb1EEv15cublasGerParamsIT_T0_E$__cuda_local_var_24089_36_non_const_yj;
add.s64 %rd31, %rd30, %rd29;
ld.shared.v2.f32 {%f46, %f47}, [%rd31];
ld.shared.v2.f32 {%f50, %f51}, [%rd2];
ld.global.v2.f32 {%f54, %f55}, [%rd28];
fma.rn.f32 %f58, %f50, %f46, %f54;
fma.rn.f32 %f59, %f50, %f47, %f55;
mul.f32 %f60, %f51, %f47;
fma.rn.f32 %f61, %f51, %f46, %f59;
sub.f32 %f62, %f58, %f60;
st.global.v2.f32 [%rd28], {%f62, %f61};
add.s32 %r59, %r59, %r14;
add.s32 %r60, %r60, 8;
add.s32 %r58, %r58, 8;

BB2_16:
setp.ge.s32	%p12, %r58, %r43;
@%p12 bra BB2_18;

mul.wide.s32 %rd32, %r59, 8;
add.s64 %rd33, %rd1, %rd32;
mul.wide.s32 %rd34, %r60, 8;
mov.u64 %rd35, _Z10ger_kernelI6float2S0_Li256ELi5ELb1EEv15cublasGerParamsIT_T0_E$__cuda_local_var_24089_36_non_const_yj;
add.s64 %rd36, %rd35, %rd34;
ld.shared.v2.f32 {%f63, %f64}, [%rd36];
ld.shared.v2.f32 {%f67, %f68}, [%rd2];
ld.global.v2.f32 {%f71, %f72}, [%rd33];
fma.rn.f32 %f75, %f67, %f63, %f71;
fma.rn.f32 %f76, %f67, %f64, %f72;
mul.f32 %f77, %f68, %f64;
fma.rn.f32 %f78, %f68, %f63, %f76;
sub.f32 %f79, %f75, %f77;
st.global.v2.f32 [%rd33], {%f79, %f78};
add.s32 %r59, %r59, %r14;
add.s32 %r60, %r60, 8;
add.s32 %r58, %r58, 8;

BB2_18:
setp.ge.s32	%p13, %r58, %r43;
@%p13 bra BB2_20;

mul.wide.s32 %rd37, %r59, 8;
add.s64 %rd38, %rd1, %rd37;
mul.wide.s32 %rd39, %r60, 8;
mov.u64 %rd40, _Z10ger_kernelI6float2S0_Li256ELi5ELb1EEv15cublasGerParamsIT_T0_E$__cuda_local_var_24089_36_non_const_yj;
add.s64 %rd41, %rd40, %rd39;
ld.shared.v2.f32 {%f80, %f81}, [%rd41];
ld.shared.v2.f32 {%f84, %f85}, [%rd2];
ld.global.v2.f32 {%f88, %f89}, [%rd38];
fma.rn.f32 %f92, %f84, %f80, %f88;
fma.rn.f32 %f93, %f84, %f81, %f89;
mul.f32 %f94, %f85, %f81;
fma.rn.f32 %f95, %f85, %f80, %f93;
sub.f32 %f96, %f92, %f94;
st.global.v2.f32 [%rd38], {%f96, %f95};

BB2_20:
ret;
}

