

.version 5.0
.target sm_61
.address_size 64

.extern .func free
(
.param .b64 free_param_0
)
;
.extern .func (.param .b64 func_retval0) malloc
(
.param .b64 malloc_param_0
)
;
.global .align 1 .b8 _ZN63_INTERNAL_41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf6thrust6system6detail10sequential3seqE[1];
.shared .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE[24];
.global .align 1 .b8 _ZN63_INTERNAL_41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf6thrust6system4cuda6detail5bulk_4rootE[1];
.global .align 1 .b8 _ZN63_INTERNAL_41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf6thrust12placeholders2_1E[1];
.global .align 1 .b8 _ZN63_INTERNAL_41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf6thrust12placeholders2_2E[1];
.global .align 1 .b8 _ZN63_INTERNAL_41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf6thrust12placeholders2_3E[1];
.global .align 1 .b8 _ZN63_INTERNAL_41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf6thrust12placeholders2_4E[1];
.global .align 1 .b8 _ZN63_INTERNAL_41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf6thrust12placeholders2_5E[1];
.global .align 1 .b8 _ZN63_INTERNAL_41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf6thrust12placeholders2_6E[1];
.global .align 1 .b8 _ZN63_INTERNAL_41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf6thrust12placeholders2_7E[1];
.global .align 1 .b8 _ZN63_INTERNAL_41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf6thrust12placeholders2_8E[1];
.global .align 1 .b8 _ZN63_INTERNAL_41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf6thrust12placeholders2_9E[1];
.global .align 1 .b8 _ZN63_INTERNAL_41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf6thrust12placeholders3_10E[1];
.global .align 1 .b8 _ZN63_INTERNAL_41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf6thrust3seqE[1];
.global .align 1 .b8 __T20[38] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T21[36] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T22[30] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 104, 111, 114, 116, 93, 0};
.global .align 1 .b8 __T23[28] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 105, 110, 116, 93, 0};
.global .align 1 .b8 __T24[29] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 108, 111, 110, 103, 93, 0};
.extern .shared .align 4 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE[];
.extern .shared .align 1 .b8 _ZN6thrust6system4cuda6detail5bulk_7s_beginE[];
.shared .align 8 .u64 _ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm7EEELm128EEEEEPvRT_m$__cuda_local_var_198274_33_non_const_s_result;

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorI14l1cost_functorIN3c104HalfEfENS_10device_ptrISM_EEfNS_11use_defaultEEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIfNS2_3tagESQ_SQ_EEEEfNS_4plusIfEENS_9null_typeES12_S12_S12_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorI14l1cost_functorIN3c104HalfEfENS_10device_ptrISM_EEfNS_11use_defaultEEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIfNS2_3tagESQ_SQ_EEEEfNS_4plusIfEENS_9null_typeES12_S12_S12_EEEEEEEEvT0__param_0[112]
)
.maxntid 128, 1, 1
{
.reg .pred %p<66>;
.reg .b16 %rs<71>;
.reg .f32 %f<100>;
.reg .b32 %r<80>;
.reg .b64 %rd<219>;

ld.param.v2.u32 {%r33, %r34}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorI14l1cost_functorIN3c104HalfEfENS_10device_ptrISM_EEfNS_11use_defaultEEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIfNS2_3tagESQ_SQ_EEEEfNS_4plusIfEENS_9null_typeES12_S12_S12_EEEEEEEEvT0__param_0+104];
ld.param.v2.u32 {%r35, %r36}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorI14l1cost_functorIN3c104HalfEfENS_10device_ptrISM_EEfNS_11use_defaultEEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIfNS2_3tagESQ_SQ_EEEEfNS_4plusIfEENS_9null_typeES12_S12_S12_EEEEEEEEvT0__param_0+96];
ld.param.f32 %f45, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorI14l1cost_functorIN3c104HalfEfENS_10device_ptrISM_EEfNS_11use_defaultEEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIfNS2_3tagESQ_SQ_EEEEfNS_4plusIfEENS_9null_typeES12_S12_S12_EEEEEEEEvT0__param_0+80];
ld.param.u64 %rd69, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorI14l1cost_functorIN3c104HalfEfENS_10device_ptrISM_EEfNS_11use_defaultEEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIfNS2_3tagESQ_SQ_EEEEfNS_4plusIfEENS_9null_typeES12_S12_S12_EEEEEEEEvT0__param_0+72];
ld.param.u64 %rd68, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorI14l1cost_functorIN3c104HalfEfENS_10device_ptrISM_EEfNS_11use_defaultEEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIfNS2_3tagESQ_SQ_EEEEfNS_4plusIfEENS_9null_typeES12_S12_S12_EEEEEEEEvT0__param_0+64];
ld.param.u64 %rd67, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorI14l1cost_functorIN3c104HalfEfENS_10device_ptrISM_EEfNS_11use_defaultEEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIfNS2_3tagESQ_SQ_EEEEfNS_4plusIfEENS_9null_typeES12_S12_S12_EEEEEEEEvT0__param_0+56];
ld.param.u64 %rd66, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorI14l1cost_functorIN3c104HalfEfENS_10device_ptrISM_EEfNS_11use_defaultEEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIfNS2_3tagESQ_SQ_EEEEfNS_4plusIfEENS_9null_typeES12_S12_S12_EEEEEEEEvT0__param_0+48];
ld.param.u64 %rd64, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorI14l1cost_functorIN3c104HalfEfENS_10device_ptrISM_EEfNS_11use_defaultEEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIfNS2_3tagESQ_SQ_EEEEfNS_4plusIfEENS_9null_typeES12_S12_S12_EEEEEEEEvT0__param_0+32];
ld.param.u64 %rd63, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorI14l1cost_functorIN3c104HalfEfENS_10device_ptrISM_EEfNS_11use_defaultEEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIfNS2_3tagESQ_SQ_EEEEfNS_4plusIfEENS_9null_typeES12_S12_S12_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %ctaid.x;
mov.u32 %r39, %tid.x;
setp.ne.s32	%p5, %r39, 0;
mov.u64 %rd70, _ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE;
cvta.shared.u64 %rd71, %rd70;
setp.eq.s64	%p6, %rd71, 0;
or.pred %p7, %p5, %p6;
@%p7 bra BB0_2;

cvt.s64.s32	%rd72, %r35;
mov.u32 %r40, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE], %r40;
mov.u64 %rd73, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd74, %rd73;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8], %rd74;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+16], %rd72;

BB0_2:
mov.f32 %f99, %f45;
add.s32 %r3, %r1, %r34;
bar.sync 0;
cvt.s64.s32	%rd6, %r3;
mul.lo.s64 %rd75, %rd6, %rd66;
min.s64 %rd7, %rd68, %rd6;
add.s64 %rd8, %rd7, %rd75;
setp.lt.s64	%p8, %rd6, %rd68;
selp.u64	%rd76, 1, 0, %p8;
add.s64 %rd77, %rd76, %rd66;
add.s64 %rd78, %rd77, %rd8;
mul.lo.s64 %rd79, %rd78, %rd67;
min.s64 %rd9, %rd79, %rd64;
setp.eq.s32	%p9, %r3, 0;
mov.u64 %rd199, %rd9;
@%p9 bra BB0_4;

cvta.to.global.u64 %rd80, %rd63;
add.s64 %rd10, %rd9, -1;
shl.b64 %rd81, %rd9, 1;
add.s64 %rd82, %rd81, %rd80;
ld.global.u16 %rs33, [%rd82+-2];

	{ cvt.f32.f16 %f46, %rs33;}

	abs.f32 %f99, %f46;
mov.u64 %rd199, %rd10;

BB0_4:
cvta.to.global.u64 %rd83, %rd69;
mul.lo.s64 %rd84, %rd8, %rd67;
shl.b64 %rd85, %rd6, 2;
add.s64 %rd12, %rd83, %rd85;
sub.s64 %rd86, %rd199, %rd84;
cvt.u32.u64	%r4, %rd86;
mov.u16 %rs69, 0;
setp.lt.s32	%p10, %r4, 1;
@%p10 bra BB0_26;

shl.b64 %rd87, %rd199, 1;
add.s64 %rd13, %rd63, %rd87;
add.s32 %r42, %r34, %r1;
cvt.s64.s32	%rd88, %r42;
mul.lo.s64 %rd89, %rd66, %rd88;
add.s64 %rd90, %rd7, %rd89;
mul.lo.s64 %rd91, %rd67, %rd90;
shl.b64 %rd200, %rd91, 1;
mov.u16 %rs68, 0;
mov.u32 %r77, 0;

BB0_6:
add.s64 %rd92, %rd63, %rd200;
sub.s64 %rd93, %rd13, %rd92;
shr.u64 %rd94, %rd93, 1;
cvt.u32.u64	%r43, %rd94;
setp.lt.s32	%p11, %r43, 896;
mov.u32 %r44, 896;
min.s32 %r6, %r43, %r44;
cvta.to.global.u64 %rd95, %rd63;
mul.wide.s32 %rd96, %r39, 2;
add.s64 %rd16, %rd95, %rd96;
@%p11 bra BB0_8;
bra.uni BB0_7;

BB0_8:
mov.u32 %r78, 0;
setp.ge.s32	%p12, %r39, %r6;
@%p12 bra BB0_10;

add.s64 %rd101, %rd16, %rd200;
ld.global.u16 %rs43, [%rd101];

	{ cvt.f32.f16 %f56, %rs43;}

	abs.f32 %f92, %f56;
mov.u32 %r78, 1;

BB0_10:
add.s32 %r52, %r39, 128;
setp.ge.s32	%p13, %r52, %r6;
@%p13 bra BB0_12;

add.s64 %rd105, %rd16, %rd200;
ld.global.u16 %rs44, [%rd105+256];

	{ cvt.f32.f16 %f57, %rs44;}

	abs.f32 %f93, %f57;
add.s32 %r78, %r78, 1;

BB0_12:
add.s32 %r55, %r39, 256;
setp.ge.s32	%p14, %r55, %r6;
@%p14 bra BB0_14;

add.s64 %rd109, %rd16, %rd200;
ld.global.u16 %rs45, [%rd109+512];

	{ cvt.f32.f16 %f58, %rs45;}

	abs.f32 %f94, %f58;
add.s32 %r78, %r78, 1;

BB0_14:
add.s32 %r58, %r39, 384;
setp.ge.s32	%p15, %r58, %r6;
@%p15 bra BB0_16;

add.s64 %rd113, %rd16, %rd200;
ld.global.u16 %rs46, [%rd113+768];

	{ cvt.f32.f16 %f59, %rs46;}

	abs.f32 %f95, %f59;
add.s32 %r78, %r78, 1;

BB0_16:
add.s32 %r61, %r39, 512;
setp.ge.s32	%p16, %r61, %r6;
@%p16 bra BB0_18;

add.s64 %rd117, %rd16, %rd200;
ld.global.u16 %rs47, [%rd117+1024];

	{ cvt.f32.f16 %f60, %rs47;}

	abs.f32 %f96, %f60;
add.s32 %r78, %r78, 1;

BB0_18:
add.s32 %r64, %r39, 640;
setp.ge.s32	%p17, %r64, %r6;
@%p17 bra BB0_20;

add.s64 %rd121, %rd16, %rd200;
ld.global.u16 %rs48, [%rd121+1280];

	{ cvt.f32.f16 %f61, %rs48;}

	abs.f32 %f97, %f61;
add.s32 %r78, %r78, 1;

BB0_20:
add.s32 %r67, %r39, 768;
setp.ge.s32	%p18, %r67, %r6;
@%p18 bra BB0_22;

add.s64 %rd125, %rd16, %rd200;
ld.global.u16 %rs49, [%rd125+1536];

	{ cvt.f32.f16 %f62, %rs49;}

	abs.f32 %f91, %f62;
add.s32 %r78, %r78, 1;
bra.uni BB0_22;

BB0_7:
add.s64 %rd97, %rd16, %rd200;
ld.global.u16 %rs36, [%rd97];

	{ cvt.f32.f16 %f49, %rs36;}

	abs.f32 %f92, %f49;
ld.global.u16 %rs37, [%rd97+256];

	{ cvt.f32.f16 %f50, %rs37;}

	abs.f32 %f93, %f50;
ld.global.u16 %rs38, [%rd97+512];

	{ cvt.f32.f16 %f51, %rs38;}

	abs.f32 %f94, %f51;
ld.global.u16 %rs39, [%rd97+768];

	{ cvt.f32.f16 %f52, %rs39;}

	abs.f32 %f95, %f52;
ld.global.u16 %rs40, [%rd97+1024];

	{ cvt.f32.f16 %f53, %rs40;}

	abs.f32 %f96, %f53;
ld.global.u16 %rs41, [%rd97+1280];

	{ cvt.f32.f16 %f54, %rs41;}

	abs.f32 %f97, %f54;
ld.global.u16 %rs42, [%rd97+1536];

	{ cvt.f32.f16 %f55, %rs42;}

	abs.f32 %f91, %f55;
mov.u32 %r78, 7;

BB0_22:
and.b16 %rs50, %rs68, 255;
setp.eq.s16	%p19, %rs50, 0;
@%p19 bra BB0_24;
bra.uni BB0_23;

BB0_24:
mul.wide.u32 %rd126, %r78, 4;
add.s64 %rd127, %rd126, 17179869180;
shr.u64 %rd128, %rd127, 2;
cvt.u32.u64	%r69, %rd128;
setp.gt.s32	%p27, %r69, 0;
add.f32 %f76, %f92, %f93;
selp.f32	%f77, %f76, %f92, %p27;
setp.gt.s32	%p28, %r69, 1;
add.f32 %f78, %f77, %f94;
selp.f32	%f79, %f78, %f77, %p28;
setp.gt.s32	%p29, %r69, 2;
add.f32 %f80, %f79, %f95;
selp.f32	%f81, %f80, %f79, %p29;
setp.gt.s32	%p30, %r69, 3;
add.f32 %f82, %f81, %f96;
selp.f32	%f83, %f82, %f81, %p30;
setp.gt.s32	%p31, %r69, 4;
add.f32 %f84, %f83, %f97;
selp.f32	%f85, %f84, %f83, %p31;
setp.gt.s32	%p32, %r69, 5;
add.f32 %f86, %f85, %f91;
selp.f32	%f98, %f86, %f85, %p32;
bra.uni BB0_25;

BB0_23:
setp.gt.s32	%p20, %r78, 0;
add.f32 %f63, %f98, %f92;
selp.f32	%f64, %f63, %f98, %p20;
add.f32 %f65, %f64, %f93;
setp.gt.s32	%p21, %r78, 1;
selp.f32	%f66, %f65, %f64, %p21;
add.f32 %f67, %f66, %f94;
setp.gt.s32	%p22, %r78, 2;
selp.f32	%f68, %f67, %f66, %p22;
add.f32 %f69, %f68, %f95;
setp.gt.s32	%p23, %r78, 3;
selp.f32	%f70, %f69, %f68, %p23;
add.f32 %f71, %f70, %f96;
setp.gt.s32	%p24, %r78, 4;
selp.f32	%f72, %f71, %f70, %p24;
add.f32 %f73, %f72, %f97;
setp.gt.s32	%p25, %r78, 5;
selp.f32	%f74, %f73, %f72, %p25;
add.f32 %f75, %f74, %f91;
setp.gt.s32	%p26, %r78, 6;
selp.f32	%f98, %f75, %f74, %p26;

BB0_25:
add.s64 %rd200, %rd200, 1792;
add.s32 %r77, %r77, 896;
setp.lt.s32	%p33, %r77, %r4;
mov.u16 %rs69, 1;
mov.u16 %rs68, %rs69;
@%p33 bra BB0_6;

BB0_26:
bar.sync 0;
@%p5 bra BB0_47;

ld.shared.u64 %rd18, [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8];
mov.u64 %rd206, %rd18;
mov.u64 %rd201, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd208, %rd201;
setp.eq.s64	%p35, %rd18, %rd208;
@%p35 bra BB0_31;

mov.u64 %rd207, %rd206;

BB0_29:
mov.u64 %rd203, %rd208;
mov.u64 %rd206, %rd207;
mov.u64 %rd207, %rd203;
ld.shared.u8 %rs53, [%rd201];
and.b16 %rs54, %rs53, 1;
setp.eq.b16	%p36, %rs54, 1;
not.pred %p37, %p36;
ld.shared.u64 %rd23, [%rd201];
setp.lt.u64	%p38, %rd23, 1024;
or.pred %p39, %p37, %p38;
@!%p39 bra BB0_31;
bra.uni BB0_30;

BB0_30:
shr.u64 %rd131, %rd23, 1;
add.s64 %rd132, %rd201, %rd131;
add.s64 %rd201, %rd132, 16;
add.s64 %rd133, %rd207, %rd131;
add.s64 %rd208, %rd133, 16;
setp.ne.s64	%p40, %rd208, %rd18;
mov.u64 %rd206, %rd207;
@%p40 bra BB0_29;

BB0_31:
setp.eq.s64	%p42, %rd206, %rd18;
mov.pred %p65, 0;
@%p42 bra BB0_33;

ld.u64 %rd135, [%rd206];
shr.u64 %rd136, %rd135, 1;
add.s64 %rd137, %rd206, %rd136;
add.s64 %rd212, %rd137, 16;
setp.ne.s64	%p65, %rd212, %rd18;

BB0_33:
@%p65 bra BB0_39;
bra.uni BB0_34;

BB0_39:
ld.u64 %rd34, [%rd212];
and.b64 %rd152, %rd34, -32;
setp.eq.s64	%p46, %rd152, 1024;
cvt.u16.u64	%rs70, %rd34;
@%p46 bra BB0_42;

add.s64 %rd35, %rd212, 16;
ld.u64 %rd153, [%rd212+528];
and.b64 %rd154, %rd153, 1;
add.s64 %rd155, %rd34, -1056;
and.b64 %rd156, %rd155, -2;
or.b64 %rd157, %rd154, %rd156;
st.u64 [%rd212+528], %rd157;
st.u64 [%rd212+536], %rd212;
cvt.u16.u64	%rs56, %rd155;
or.b16 %rs57, %rs56, 1;
and.b64 %rd158, %rd34, 1;
or.b64 %rd159, %rd158, 1024;
st.u64 [%rd212], %rd159;
st.u8 [%rd212+528], %rs57;
ld.u64 %rd160, [%rd212+528];
shr.u64 %rd36, %rd160, 1;
add.s64 %rd161, %rd36, %rd35;
add.s64 %rd162, %rd161, 528;
ld.shared.u64 %rd163, [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8];
setp.eq.s64	%p47, %rd162, %rd163;
cvt.u16.u64	%rs58, %rd34;
and.b16 %rs70, %rs58, 1;
@%p47 bra BB0_42;

add.s64 %rd164, %rd35, 512;
st.u64 [%rd161+536], %rd164;
ld.u8 %rs70, [%rd212];

BB0_42:
and.b16 %rs59, %rs70, 254;
st.u8 [%rd212], %rs59;
bra.uni BB0_43;

BB0_34:
mov.u64 %rd139, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd140, %rd139;
sub.s64 %rd141, %rd18, %rd140;
add.s64 %rd142, %rd141, 528;
ld.shared.u64 %rd143, [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+16];
setp.gt.u64	%p43, %rd142, %rd143;
mov.u64 %rd210, -1;
mov.u64 %rd211, %rd18;
@%p43 bra BB0_36;

add.s64 %rd29, %rd18, 528;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8], %rd29;
mov.u64 %rd210, %rd29;
mov.u64 %rd211, %rd29;

BB0_36:
mov.u64 %rd30, %rd211;
setp.eq.s64	%p44, %rd210, -1;
@%p44 bra BB0_38;

mov.u64 %rd144, _ZN6thrust6system4cuda6detail5bulk_7s_beginE;
cvta.shared.u64 %rd145, %rd144;
sub.s64 %rd146, %rd18, %rd145;
add.s64 %rd147, %rd144, %rd146;
ld.shared.u64 %rd148, [%rd147];
and.b64 %rd149, %rd148, 1;
or.b64 %rd150, %rd149, 1024;
st.shared.u64 [%rd147], %rd150;
st.shared.u64 [%rd147+8], %rd206;
mov.u16 %rs55, 0;
st.shared.u8 [%rd147], %rs55;

BB0_38:
mov.u64 %rd212, %rd18;
setp.eq.s64	%p45, %rd18, %rd30;
mov.u64 %rd213, 0;
@%p45 bra BB0_44;

BB0_43:
add.s64 %rd213, %rd212, 16;

BB0_44:
mov.u64 %rd214, %rd213;
setp.ne.s64	%p48, %rd213, 0;
@%p48 bra BB0_46;

mov.u64 %rd166, 512;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd166;
.param .b64 retval0;
call.uni (retval0), 
malloc, 
(
param0
);
ld.param.b64	%rd214, [retval0+0];

	}

BB0_46:
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm7EEELm128EEEEEPvRT_m$__cuda_local_var_198274_33_non_const_s_result], %rd214;

BB0_47:
bar.sync 0;
ld.shared.u64 %rd43, [_ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm7EEELm128EEEEEPvRT_m$__cuda_local_var_198274_33_non_const_s_result];
mul.wide.s32 %rd167, %r39, 4;
add.s64 %rd44, %rd43, %rd167;
setp.eq.s16	%p49, %rs69, 0;
@%p49 bra BB0_49;

st.f32 [%rd44], %f98;

BB0_49:
bar.sync 0;
mov.u32 %r71, 128;
min.s32 %r22, %r4, %r71;
setp.lt.s32	%p50, %r22, 2;
@%p50 bra BB0_54;

not.b32 %r23, %r39;
mov.u32 %r79, %r22;

BB0_51:
mov.u32 %r24, %r79;
shr.s32 %r25, %r24, 1;
setp.ge.s32	%p51, %r39, %r25;
@%p51 bra BB0_53;

add.s32 %r73, %r24, %r23;
mul.wide.s32 %rd168, %r73, 4;
add.s64 %rd169, %rd43, %rd168;
ld.f32 %f87, [%rd169];
ld.f32 %f88, [%rd44];
add.f32 %f89, %f88, %f87;
st.f32 [%rd44], %f89;

BB0_53:
bar.sync 0;
sub.s32 %r26, %r24, %r25;
setp.gt.s32	%p52, %r26, 1;
mov.u32 %r79, %r26;
@%p52 bra BB0_51;

BB0_54:
bar.sync 0;
setp.lt.s32	%p53, %r22, 1;
@%p53 bra BB0_56;

ld.f32 %f90, [%rd43];
add.f32 %f99, %f99, %f90;

BB0_56:
setp.eq.s32	%p3, %r39, 0;
bar.sync 0;
@!%p3 bra BB0_72;
bra.uni BB0_57;

BB0_57:

	{ 
.reg .pred p; 
isspacep.shared p, %rd43; 
selp.u32 %r75, 1, 0, p; 
} 

	setp.eq.s32	%p54, %r75, 0;
@%p54 bra BB0_71;

mov.u64 %rd171, _ZN6thrust6system4cuda6detail5bulk_7s_beginE;
cvta.shared.u64 %rd172, %rd171;
sub.s64 %rd45, %rd43, %rd172;
setp.eq.s64	%p55, %rd43, 0;
@%p55 bra BB0_72;

add.s64 %rd173, %rd45, -16;
add.s64 %rd175, %rd171, %rd173;
add.s64 %rd47, %rd172, %rd173;
ld.shared.u8 %rs60, [%rd175];
or.b16 %rs61, %rs60, 1;
st.shared.u8 [%rd175], %rs61;
ld.shared.u64 %rd48, [%rd175+8];
setp.eq.s64	%p56, %rd48, 0;
mov.u64 %rd218, %rd47;
@%p56 bra BB0_65;

mov.u64 %rd49, %rd47;
ld.u8 %rs62, [%rd48];
and.b16 %rs63, %rs62, 1;
setp.eq.b16	%p57, %rs63, 1;
mov.u64 %rd218, %rd49;
@!%p57 bra BB0_65;
bra.uni BB0_61;

BB0_61:
ld.u64 %rd51, [%rd48];
shr.u64 %rd52, %rd51, 1;
add.s64 %rd53, %rd48, 16;
add.s64 %rd54, %rd53, %rd52;
ld.shared.u64 %rd177, [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8];
setp.eq.s64	%p58, %rd54, %rd177;
mov.u64 %rd218, %rd48;
@%p58 bra BB0_65;

ld.u8 %rs64, [%rd54];
and.b16 %rs65, %rs64, 1;
setp.eq.b16	%p59, %rs65, 1;
mov.u64 %rd215, %rd48;
mov.u64 %rd218, %rd215;
@!%p59 bra BB0_65;
bra.uni BB0_63;

BB0_63:
ld.u64 %rd178, [%rd54];
shr.u64 %rd179, %rd178, 1;
add.s64 %rd180, %rd179, %rd52;
add.s64 %rd181, %rd180, 16;
shl.b64 %rd182, %rd181, 1;
and.b64 %rd183, %rd51, 1;
or.b64 %rd184, %rd182, %rd183;
st.u64 [%rd48], %rd184;
and.b64 %rd55, %rd181, 9223372036854775807;
add.s64 %rd185, %rd53, %rd55;
ld.shared.u64 %rd186, [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8];
setp.eq.s64	%p60, %rd185, %rd186;
mov.u64 %rd216, %rd48;
mov.u64 %rd218, %rd216;
@%p60 bra BB0_65;

add.s64 %rd187, %rd55, %rd53;
st.u64 [%rd187+8], %rd48;
mov.u64 %rd218, %rd48;

BB0_65:
ld.u64 %rd58, [%rd218];
shr.u64 %rd59, %rd58, 1;
add.s64 %rd60, %rd218, 16;
add.s64 %rd61, %rd60, %rd59;
ld.shared.u64 %rd188, [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8];
setp.eq.s64	%p61, %rd61, %rd188;
@%p61 bra BB0_69;

ld.u8 %rs66, [%rd61];
and.b16 %rs67, %rs66, 1;
setp.eq.b16	%p62, %rs67, 1;
@!%p62 bra BB0_72;
bra.uni BB0_67;

BB0_67:
ld.u64 %rd189, [%rd61];
shr.u64 %rd190, %rd189, 1;
add.s64 %rd191, %rd190, %rd59;
add.s64 %rd192, %rd191, 16;
shl.b64 %rd193, %rd192, 1;
and.b64 %rd194, %rd58, 1;
or.b64 %rd195, %rd193, %rd194;
st.u64 [%rd218], %rd195;
and.b64 %rd62, %rd192, 9223372036854775807;
add.s64 %rd196, %rd60, %rd62;
ld.shared.u64 %rd197, [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8];
setp.eq.s64	%p63, %rd196, %rd197;
@%p63 bra BB0_72;

add.s64 %rd198, %rd62, %rd60;
st.u64 [%rd198+8], %rd218;
bra.uni BB0_72;

BB0_71:

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd43;
call.uni 
free, 
(
param0
);

	}

BB0_72:
bar.sync 0;
@!%p3 bra BB0_74;
bra.uni BB0_73;

BB0_73:
st.global.f32 [%rd12], %f99;

BB0_74:
ret;

BB0_69:
setp.lt.u64	%p64, %rd61, %rd218;
@%p64 bra BB0_72;

st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8], %rd218;
bra.uni BB0_72;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIN3c104HalfEEEPSM_NS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityISM_EEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIN3c104HalfEEEPSM_NS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityISM_EEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0[72]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<13>;
.reg .b32 %r<27>;
.reg .b64 %rd<21>;

ld.param.v2.u32 {%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIN3c104HalfEEEPSM_NS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityISM_EEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+56];
ld.param.v2.u32 {%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIN3c104HalfEEEPSM_NS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityISM_EEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+48];
ld.param.u32 %r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIN3c104HalfEEEPSM_NS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityISM_EEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+64];
ld.param.u32 %r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIN3c104HalfEEEPSM_NS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityISM_EEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+36];
ld.param.u64 %rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIN3c104HalfEEEPSM_NS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityISM_EEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIN3c104HalfEEEPSM_NS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityISM_EEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd10, _ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE;
cvta.shared.u64 %rd11, %rd10;
setp.eq.s64	%p2, %rd11, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB1_2;

cvt.s64.s32	%rd12, %r21;
mov.u32 %r24, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE], %r24;
mov.u64 %rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd14, %rd13;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8], %rd14;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+16], %rd12;

BB1_2:
mov.u32 %r4, %ntid.x;
mov.u32 %r25, %ctaid.x;
add.s32 %r5, %r25, %r17;
bar.sync 0;
mul.lo.s32 %r6, %r4, %r18;
mad.lo.s32 %r26, %r5, %r4, %r1;
setp.ge.u32	%p4, %r26, %r10;
@%p4 bra BB1_5;

cvta.to.global.u64 %rd15, %rd8;
cvta.to.global.u64 %rd16, %rd9;
mul.wide.u32 %rd17, %r26, 2;
add.s64 %rd20, %rd15, %rd17;
add.s64 %rd19, %rd16, %rd17;
cvt.u64.u32	%rd3, %r6;
shl.b64 %rd18, %rd3, 1;

BB1_4:
ld.global.u16 %rs12, [%rd20];
st.global.u16 [%rd19], %rs12;
add.s64 %rd20, %rd20, %rd18;
add.s64 %rd19, %rd19, %rd18;
add.s32 %r26, %r26, %r6;
setp.lt.u32	%p5, %r26, %r10;
@%p5 bra BB1_4;

BB1_5:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIN3c104HalfEEEPSM_NS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityISM_EEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIN3c104HalfEEEPSM_NS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityISM_EEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0[80]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<13>;
.reg .b32 %r<22>;
.reg .b64 %rd<27>;

ld.param.v2.u32 {%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIN3c104HalfEEEPSM_NS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityISM_EEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+64];
ld.param.v2.u32 {%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIN3c104HalfEEEPSM_NS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityISM_EEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+56];
ld.param.u32 %r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIN3c104HalfEEEPSM_NS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityISM_EEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+72];
ld.param.u64 %rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIN3c104HalfEEEPSM_NS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityISM_EEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+40];
ld.param.u64 %rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIN3c104HalfEEEPSM_NS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityISM_EEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIN3c104HalfEEEPSM_NS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityISM_EEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd17, _ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE;
cvta.shared.u64 %rd18, %rd17;
setp.eq.s64	%p2, %rd18, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB2_2;

cvt.s64.s32	%rd19, %r15;
mov.u32 %r18, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE], %r18;
mov.u64 %rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd21, %rd20;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8], %rd21;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+16], %rd19;

BB2_2:
cvta.to.global.u64 %rd1, %rd14;
cvta.to.global.u64 %rd2, %rd15;
mov.u32 %r3, %ntid.x;
mov.u32 %r19, %ctaid.x;
add.s32 %r4, %r19, %r11;
bar.sync 0;
mul.lo.s32 %r20, %r3, %r12;
cvt.s64.s32	%rd4, %r20;
mad.lo.s32 %r21, %r4, %r3, %r1;
cvt.s64.s32	%rd24, %r21;
mul.wide.s32 %rd22, %r21, 2;
add.s64 %rd26, %rd1, %rd22;
add.s64 %rd25, %rd2, %rd22;
setp.ge.s64	%p4, %rd24, %rd16;
@%p4 bra BB2_4;

BB2_3:
ld.global.u16 %rs12, [%rd26];
st.global.u16 [%rd25], %rs12;
shl.b64 %rd23, %rd4, 1;
add.s64 %rd26, %rd26, %rd23;
add.s64 %rd25, %rd25, %rd23;
add.s64 %rd24, %rd24, %rd4;
setp.lt.s64	%p5, %rd24, %rd16;
@%p5 bra BB2_3;

BB2_4:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKfNS_7pointerIfNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIfEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKfNS_7pointerIfNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIfEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0[72]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<12>;
.reg .f32 %f<2>;
.reg .b32 %r<27>;
.reg .b64 %rd<21>;

ld.param.v2.u32 {%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKfNS_7pointerIfNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIfEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+56];
ld.param.v2.u32 {%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKfNS_7pointerIfNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIfEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+48];
ld.param.u32 %r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKfNS_7pointerIfNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIfEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+64];
ld.param.u32 %r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKfNS_7pointerIfNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIfEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+36];
ld.param.u64 %rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKfNS_7pointerIfNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIfEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKfNS_7pointerIfNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIfEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd10, _ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE;
cvta.shared.u64 %rd11, %rd10;
setp.eq.s64	%p2, %rd11, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB3_2;

cvt.s64.s32	%rd12, %r21;
mov.u32 %r24, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE], %r24;
mov.u64 %rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd14, %rd13;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8], %rd14;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+16], %rd12;

BB3_2:
mov.u32 %r4, %ntid.x;
mov.u32 %r25, %ctaid.x;
add.s32 %r5, %r25, %r17;
bar.sync 0;
mul.lo.s32 %r6, %r4, %r18;
mad.lo.s32 %r26, %r5, %r4, %r1;
setp.ge.u32	%p4, %r26, %r10;
@%p4 bra BB3_5;

cvta.to.global.u64 %rd15, %rd8;
cvta.to.global.u64 %rd16, %rd9;
mul.wide.u32 %rd17, %r26, 4;
add.s64 %rd20, %rd15, %rd17;
add.s64 %rd19, %rd16, %rd17;
cvt.u64.u32	%rd3, %r6;
shl.b64 %rd18, %rd3, 2;

BB3_4:
ld.global.f32 %f1, [%rd20];
st.global.f32 [%rd19], %f1;
add.s64 %rd20, %rd20, %rd18;
add.s64 %rd19, %rd19, %rd18;
add.s32 %r26, %r26, %r6;
setp.lt.u32	%p5, %r26, %r10;
@%p5 bra BB3_4;

BB3_5:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKfNS_7pointerIfNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIfEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKfNS_7pointerIfNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIfEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0[80]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<12>;
.reg .f32 %f<2>;
.reg .b32 %r<22>;
.reg .b64 %rd<27>;

ld.param.v2.u32 {%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKfNS_7pointerIfNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIfEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+64];
ld.param.v2.u32 {%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKfNS_7pointerIfNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIfEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+56];
ld.param.u32 %r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKfNS_7pointerIfNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIfEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+72];
ld.param.u64 %rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKfNS_7pointerIfNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIfEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+40];
ld.param.u64 %rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKfNS_7pointerIfNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIfEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKfNS_7pointerIfNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIfEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd17, _ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE;
cvta.shared.u64 %rd18, %rd17;
setp.eq.s64	%p2, %rd18, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB4_2;

cvt.s64.s32	%rd19, %r15;
mov.u32 %r18, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE], %r18;
mov.u64 %rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd21, %rd20;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8], %rd21;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+16], %rd19;

BB4_2:
cvta.to.global.u64 %rd1, %rd14;
cvta.to.global.u64 %rd2, %rd15;
mov.u32 %r3, %ntid.x;
mov.u32 %r19, %ctaid.x;
add.s32 %r4, %r19, %r11;
bar.sync 0;
mul.lo.s32 %r20, %r3, %r12;
cvt.s64.s32	%rd4, %r20;
mad.lo.s32 %r21, %r4, %r3, %r1;
cvt.s64.s32	%rd24, %r21;
mul.wide.s32 %rd22, %r21, 4;
add.s64 %rd26, %rd1, %rd22;
add.s64 %rd25, %rd2, %rd22;
setp.ge.s64	%p4, %rd24, %rd16;
@%p4 bra BB4_4;

BB4_3:
ld.global.f32 %f1, [%rd26];
st.global.f32 [%rd25], %f1;
shl.b64 %rd23, %rd4, 2;
add.s64 %rd26, %rd26, %rd23;
add.s64 %rd25, %rd25, %rd23;
add.s64 %rd24, %rd24, %rd4;
setp.lt.s64	%p5, %rd24, %rd16;
@%p5 bra BB4_3;

BB4_4:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIfNS2_3tagENS_11use_defaultESN_EEEESP_SP_NS_4plusIfEENS_9null_typeESS_SS_SS_SS_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIfNS2_3tagENS_11use_defaultESN_EEEESP_SP_NS_4plusIfEENS_9null_typeESS_SS_SS_SS_EEEEEEEEvT0__param_0[72]
)
.maxntid 128, 1, 1
{
.reg .pred %p<64>;
.reg .b16 %rs<48>;
.reg .f32 %f<82>;
.reg .b32 %r<68>;
.reg .b64 %rd<163>;

ld.param.v2.u32 {%r33, %r34}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIfNS2_3tagENS_11use_defaultESN_EEEESP_SP_NS_4plusIfEENS_9null_typeESS_SS_SS_SS_EEEEEEEEvT0__param_0+56];
ld.param.u64 %rd57, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIfNS2_3tagENS_11use_defaultESN_EEEESP_SP_NS_4plusIfEENS_9null_typeESS_SS_SS_SS_EEEEEEEEvT0__param_0+32];
ld.param.u64 %rd56, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIfNS2_3tagENS_11use_defaultESN_EEEESP_SP_NS_4plusIfEENS_9null_typeESS_SS_SS_SS_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd55, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIfNS2_3tagENS_11use_defaultESN_EEEESP_SP_NS_4plusIfEENS_9null_typeESS_SS_SS_SS_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p5, %r1, 0;
mov.u64 %rd58, _ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE;
cvta.shared.u64 %rd59, %rd58;
setp.eq.s64	%p6, %rd59, 0;
or.pred %p7, %p5, %p6;
@%p7 bra BB5_2;

cvt.s64.s32	%rd60, %r33;
mov.u32 %r37, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE], %r37;
mov.u64 %rd61, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd62, %rd61;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8], %rd62;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+16], %rd60;

BB5_2:
mov.u64 %rd144, %rd55;
cvta.to.global.u64 %rd3, %rd56;
bar.sync 0;
ld.global.f32 %f81, [%rd3+-4];
add.s64 %rd4, %rd56, -4;
sub.s64 %rd63, %rd4, %rd55;
shr.u64 %rd64, %rd63, 2;
cvt.u32.u64	%r2, %rd64;
mov.u16 %rs46, 0;
setp.lt.s32	%p8, %r2, 1;
@%p8 bra BB5_24;

cvta.to.global.u64 %rd65, %rd55;
mul.wide.s32 %rd66, %r1, 4;
add.s64 %rd143, %rd65, %rd66;
mov.u16 %rs45, 0;
mov.u32 %r65, 0;

BB5_4:
sub.s64 %rd67, %rd4, %rd144;
shr.u64 %rd68, %rd67, 2;
cvt.u32.u64	%r39, %rd68;
setp.lt.s32	%p9, %r39, 896;
mov.u32 %r40, 896;
min.s32 %r4, %r39, %r40;
@%p9 bra BB5_6;
bra.uni BB5_5;

BB5_6:
mov.u32 %r66, 0;
setp.ge.s32	%p10, %r1, %r4;
@%p10 bra BB5_8;

ld.global.f32 %f74, [%rd143];
mov.u32 %r66, 1;

BB5_8:
add.s32 %r46, %r1, 128;
setp.ge.s32	%p11, %r46, %r4;
@%p11 bra BB5_10;

ld.global.f32 %f75, [%rd143+512];
add.s32 %r66, %r66, 1;

BB5_10:
add.s32 %r48, %r1, 256;
setp.ge.s32	%p12, %r48, %r4;
@%p12 bra BB5_12;

ld.global.f32 %f76, [%rd143+1024];
add.s32 %r66, %r66, 1;

BB5_12:
add.s32 %r50, %r1, 384;
setp.ge.s32	%p13, %r50, %r4;
@%p13 bra BB5_14;

ld.global.f32 %f77, [%rd143+1536];
add.s32 %r66, %r66, 1;

BB5_14:
add.s32 %r52, %r1, 512;
setp.ge.s32	%p14, %r52, %r4;
@%p14 bra BB5_16;

ld.global.f32 %f78, [%rd143+2048];
add.s32 %r66, %r66, 1;

BB5_16:
add.s32 %r54, %r1, 640;
setp.ge.s32	%p15, %r54, %r4;
@%p15 bra BB5_18;

ld.global.f32 %f79, [%rd143+2560];
add.s32 %r66, %r66, 1;

BB5_18:
add.s32 %r56, %r1, 768;
setp.ge.s32	%p16, %r56, %r4;
@%p16 bra BB5_20;

ld.global.f32 %f73, [%rd143+3072];
add.s32 %r66, %r66, 1;
bra.uni BB5_20;

BB5_5:
ld.global.f32 %f74, [%rd143];
ld.global.f32 %f75, [%rd143+512];
ld.global.f32 %f76, [%rd143+1024];
ld.global.f32 %f77, [%rd143+1536];
ld.global.f32 %f78, [%rd143+2048];
ld.global.f32 %f79, [%rd143+2560];
ld.global.f32 %f73, [%rd143+3072];
mov.u32 %r66, 7;

BB5_20:
and.b16 %rs27, %rs45, 255;
setp.eq.s16	%p17, %rs27, 0;
@%p17 bra BB5_22;
bra.uni BB5_21;

BB5_22:
mul.wide.u32 %rd69, %r66, 4;
add.s64 %rd70, %rd69, 17179869180;
shr.u64 %rd71, %rd70, 2;
cvt.u32.u64	%r57, %rd71;
setp.gt.s32	%p25, %r57, 0;
add.f32 %f58, %f74, %f75;
selp.f32	%f59, %f58, %f74, %p25;
setp.gt.s32	%p26, %r57, 1;
add.f32 %f60, %f59, %f76;
selp.f32	%f61, %f60, %f59, %p26;
setp.gt.s32	%p27, %r57, 2;
add.f32 %f62, %f61, %f77;
selp.f32	%f63, %f62, %f61, %p27;
setp.gt.s32	%p28, %r57, 3;
add.f32 %f64, %f63, %f78;
selp.f32	%f65, %f64, %f63, %p28;
setp.gt.s32	%p29, %r57, 4;
add.f32 %f66, %f65, %f79;
selp.f32	%f67, %f66, %f65, %p29;
setp.gt.s32	%p30, %r57, 5;
add.f32 %f68, %f67, %f73;
selp.f32	%f80, %f68, %f67, %p30;
bra.uni BB5_23;

BB5_21:
setp.gt.s32	%p18, %r66, 0;
add.f32 %f45, %f80, %f74;
selp.f32	%f46, %f45, %f80, %p18;
add.f32 %f47, %f46, %f75;
setp.gt.s32	%p19, %r66, 1;
selp.f32	%f48, %f47, %f46, %p19;
add.f32 %f49, %f48, %f76;
setp.gt.s32	%p20, %r66, 2;
selp.f32	%f50, %f49, %f48, %p20;
add.f32 %f51, %f50, %f77;
setp.gt.s32	%p21, %r66, 3;
selp.f32	%f52, %f51, %f50, %p21;
add.f32 %f53, %f52, %f78;
setp.gt.s32	%p22, %r66, 4;
selp.f32	%f54, %f53, %f52, %p22;
add.f32 %f55, %f54, %f79;
setp.gt.s32	%p23, %r66, 5;
selp.f32	%f56, %f55, %f54, %p23;
add.f32 %f57, %f56, %f73;
setp.gt.s32	%p24, %r66, 6;
selp.f32	%f80, %f57, %f56, %p24;

BB5_23:
add.s64 %rd144, %rd144, 3584;
add.s64 %rd143, %rd143, 3584;
add.s32 %r65, %r65, 896;
setp.lt.s32	%p31, %r65, %r2;
mov.u16 %rs46, 1;
mov.u16 %rs45, %rs46;
@%p31 bra BB5_4;

BB5_24:
bar.sync 0;
@%p5 bra BB5_45;

ld.shared.u64 %rd10, [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8];
mov.u64 %rd150, %rd10;
mov.u64 %rd145, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd152, %rd145;
setp.eq.s64	%p33, %rd10, %rd152;
@%p33 bra BB5_29;

mov.u64 %rd151, %rd150;

BB5_27:
mov.u64 %rd147, %rd152;
mov.u64 %rd150, %rd151;
mov.u64 %rd151, %rd147;
ld.shared.u8 %rs30, [%rd145];
and.b16 %rs31, %rs30, 1;
setp.eq.b16	%p34, %rs31, 1;
not.pred %p35, %p34;
ld.shared.u64 %rd15, [%rd145];
setp.lt.u64	%p36, %rd15, 1024;
or.pred %p37, %p35, %p36;
@!%p37 bra BB5_29;
bra.uni BB5_28;

BB5_28:
shr.u64 %rd74, %rd15, 1;
add.s64 %rd75, %rd145, %rd74;
add.s64 %rd145, %rd75, 16;
add.s64 %rd76, %rd151, %rd74;
add.s64 %rd152, %rd76, 16;
setp.ne.s64	%p38, %rd152, %rd10;
mov.u64 %rd150, %rd151;
@%p38 bra BB5_27;

BB5_29:
setp.eq.s64	%p40, %rd150, %rd10;
mov.pred %p63, 0;
@%p40 bra BB5_31;

ld.u64 %rd78, [%rd150];
shr.u64 %rd79, %rd78, 1;
add.s64 %rd80, %rd150, %rd79;
add.s64 %rd156, %rd80, 16;
setp.ne.s64	%p63, %rd156, %rd10;

BB5_31:
@%p63 bra BB5_37;
bra.uni BB5_32;

BB5_37:
ld.u64 %rd26, [%rd156];
and.b64 %rd95, %rd26, -32;
setp.eq.s64	%p44, %rd95, 1024;
cvt.u16.u64	%rs47, %rd26;
@%p44 bra BB5_40;

add.s64 %rd27, %rd156, 16;
ld.u64 %rd96, [%rd156+528];
and.b64 %rd97, %rd96, 1;
add.s64 %rd98, %rd26, -1056;
and.b64 %rd99, %rd98, -2;
or.b64 %rd100, %rd97, %rd99;
st.u64 [%rd156+528], %rd100;
st.u64 [%rd156+536], %rd156;
cvt.u16.u64	%rs33, %rd98;
or.b16 %rs34, %rs33, 1;
and.b64 %rd101, %rd26, 1;
or.b64 %rd102, %rd101, 1024;
st.u64 [%rd156], %rd102;
st.u8 [%rd156+528], %rs34;
ld.u64 %rd103, [%rd156+528];
shr.u64 %rd28, %rd103, 1;
add.s64 %rd104, %rd28, %rd27;
add.s64 %rd105, %rd104, 528;
ld.shared.u64 %rd106, [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8];
setp.eq.s64	%p45, %rd105, %rd106;
cvt.u16.u64	%rs35, %rd26;
and.b16 %rs47, %rs35, 1;
@%p45 bra BB5_40;

add.s64 %rd107, %rd27, 512;
st.u64 [%rd104+536], %rd107;
ld.u8 %rs47, [%rd156];

BB5_40:
and.b16 %rs36, %rs47, 254;
st.u8 [%rd156], %rs36;
bra.uni BB5_41;

BB5_32:
mov.u64 %rd82, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd83, %rd82;
sub.s64 %rd84, %rd10, %rd83;
add.s64 %rd85, %rd84, 528;
ld.shared.u64 %rd86, [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+16];
setp.gt.u64	%p41, %rd85, %rd86;
mov.u64 %rd154, -1;
mov.u64 %rd155, %rd10;
@%p41 bra BB5_34;

add.s64 %rd21, %rd10, 528;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8], %rd21;
mov.u64 %rd154, %rd21;
mov.u64 %rd155, %rd21;

BB5_34:
mov.u64 %rd22, %rd155;
setp.eq.s64	%p42, %rd154, -1;
@%p42 bra BB5_36;

mov.u64 %rd87, _ZN6thrust6system4cuda6detail5bulk_7s_beginE;
cvta.shared.u64 %rd88, %rd87;
sub.s64 %rd89, %rd10, %rd88;
add.s64 %rd90, %rd87, %rd89;
ld.shared.u64 %rd91, [%rd90];
and.b64 %rd92, %rd91, 1;
or.b64 %rd93, %rd92, 1024;
st.shared.u64 [%rd90], %rd93;
st.shared.u64 [%rd90+8], %rd150;
mov.u16 %rs32, 0;
st.shared.u8 [%rd90], %rs32;

BB5_36:
mov.u64 %rd156, %rd10;
setp.eq.s64	%p43, %rd10, %rd22;
mov.u64 %rd157, 0;
@%p43 bra BB5_42;

BB5_41:
add.s64 %rd157, %rd156, 16;

BB5_42:
mov.u64 %rd158, %rd157;
setp.ne.s64	%p46, %rd157, 0;
@%p46 bra BB5_44;

mov.u64 %rd109, 512;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd109;
.param .b64 retval0;
call.uni (retval0), 
malloc, 
(
param0
);
ld.param.b64	%rd158, [retval0+0];

	}

BB5_44:
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm7EEELm128EEEEEPvRT_m$__cuda_local_var_198274_33_non_const_s_result], %rd158;

BB5_45:
bar.sync 0;
ld.shared.u64 %rd35, [_ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm7EEELm128EEEEEPvRT_m$__cuda_local_var_198274_33_non_const_s_result];
mul.wide.s32 %rd110, %r1, 4;
add.s64 %rd36, %rd35, %rd110;
setp.eq.s16	%p47, %rs46, 0;
@%p47 bra BB5_47;

st.f32 [%rd36], %f80;

BB5_47:
bar.sync 0;
mov.u32 %r59, 128;
min.s32 %r20, %r2, %r59;
setp.lt.s32	%p48, %r20, 2;
@%p48 bra BB5_52;

not.b32 %r21, %r1;
mov.u32 %r67, %r20;

BB5_49:
mov.u32 %r22, %r67;
shr.s32 %r23, %r22, 1;
setp.ge.s32	%p49, %r1, %r23;
@%p49 bra BB5_51;

add.s32 %r61, %r22, %r21;
mul.wide.s32 %rd111, %r61, 4;
add.s64 %rd112, %rd35, %rd111;
ld.f32 %f69, [%rd112];
ld.f32 %f70, [%rd36];
add.f32 %f71, %f70, %f69;
st.f32 [%rd36], %f71;

BB5_51:
bar.sync 0;
sub.s32 %r24, %r22, %r23;
setp.gt.s32	%p50, %r24, 1;
mov.u32 %r67, %r24;
@%p50 bra BB5_49;

BB5_52:
bar.sync 0;
setp.lt.s32	%p51, %r20, 1;
@%p51 bra BB5_54;

ld.f32 %f72, [%rd35];
add.f32 %f81, %f81, %f72;

BB5_54:
setp.eq.s32	%p3, %r1, 0;
bar.sync 0;
@!%p3 bra BB5_70;
bra.uni BB5_55;

BB5_55:

	{ 
.reg .pred p; 
isspacep.shared p, %rd35; 
selp.u32 %r63, 1, 0, p; 
} 

	setp.eq.s32	%p52, %r63, 0;
@%p52 bra BB5_69;

mov.u64 %rd114, _ZN6thrust6system4cuda6detail5bulk_7s_beginE;
cvta.shared.u64 %rd115, %rd114;
sub.s64 %rd37, %rd35, %rd115;
setp.eq.s64	%p53, %rd35, 0;
@%p53 bra BB5_70;

add.s64 %rd116, %rd37, -16;
add.s64 %rd118, %rd114, %rd116;
add.s64 %rd39, %rd115, %rd116;
ld.shared.u8 %rs37, [%rd118];
or.b16 %rs38, %rs37, 1;
st.shared.u8 [%rd118], %rs38;
ld.shared.u64 %rd40, [%rd118+8];
setp.eq.s64	%p54, %rd40, 0;
mov.u64 %rd162, %rd39;
@%p54 bra BB5_63;

mov.u64 %rd41, %rd39;
ld.u8 %rs39, [%rd40];
and.b16 %rs40, %rs39, 1;
setp.eq.b16	%p55, %rs40, 1;
mov.u64 %rd162, %rd41;
@!%p55 bra BB5_63;
bra.uni BB5_59;

BB5_59:
ld.u64 %rd43, [%rd40];
shr.u64 %rd44, %rd43, 1;
add.s64 %rd45, %rd40, 16;
add.s64 %rd46, %rd45, %rd44;
ld.shared.u64 %rd120, [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8];
setp.eq.s64	%p56, %rd46, %rd120;
mov.u64 %rd162, %rd40;
@%p56 bra BB5_63;

ld.u8 %rs41, [%rd46];
and.b16 %rs42, %rs41, 1;
setp.eq.b16	%p57, %rs42, 1;
mov.u64 %rd159, %rd40;
mov.u64 %rd162, %rd159;
@!%p57 bra BB5_63;
bra.uni BB5_61;

BB5_61:
ld.u64 %rd121, [%rd46];
shr.u64 %rd122, %rd121, 1;
add.s64 %rd123, %rd122, %rd44;
add.s64 %rd124, %rd123, 16;
shl.b64 %rd125, %rd124, 1;
and.b64 %rd126, %rd43, 1;
or.b64 %rd127, %rd125, %rd126;
st.u64 [%rd40], %rd127;
and.b64 %rd47, %rd124, 9223372036854775807;
add.s64 %rd128, %rd45, %rd47;
ld.shared.u64 %rd129, [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8];
setp.eq.s64	%p58, %rd128, %rd129;
mov.u64 %rd160, %rd40;
mov.u64 %rd162, %rd160;
@%p58 bra BB5_63;

add.s64 %rd130, %rd47, %rd45;
st.u64 [%rd130+8], %rd40;
mov.u64 %rd162, %rd40;

BB5_63:
ld.u64 %rd50, [%rd162];
shr.u64 %rd51, %rd50, 1;
add.s64 %rd52, %rd162, 16;
add.s64 %rd53, %rd52, %rd51;
ld.shared.u64 %rd131, [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8];
setp.eq.s64	%p59, %rd53, %rd131;
@%p59 bra BB5_67;

ld.u8 %rs43, [%rd53];
and.b16 %rs44, %rs43, 1;
setp.eq.b16	%p60, %rs44, 1;
@!%p60 bra BB5_70;
bra.uni BB5_65;

BB5_65:
ld.u64 %rd132, [%rd53];
shr.u64 %rd133, %rd132, 1;
add.s64 %rd134, %rd133, %rd51;
add.s64 %rd135, %rd134, 16;
shl.b64 %rd136, %rd135, 1;
and.b64 %rd137, %rd50, 1;
or.b64 %rd138, %rd136, %rd137;
st.u64 [%rd162], %rd138;
and.b64 %rd54, %rd135, 9223372036854775807;
add.s64 %rd139, %rd52, %rd54;
ld.shared.u64 %rd140, [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8];
setp.eq.s64	%p61, %rd139, %rd140;
@%p61 bra BB5_70;

add.s64 %rd141, %rd54, %rd52;
st.u64 [%rd141+8], %rd162;
bra.uni BB5_70;

BB5_69:

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd35;
call.uni 
free, 
(
param0
);

	}

BB5_70:
bar.sync 0;
@!%p3 bra BB5_72;
bra.uni BB5_71;

BB5_71:
cvta.to.global.u64 %rd142, %rd57;
st.global.f32 [%rd142], %f81;

BB5_72:
ret;

BB5_67:
setp.lt.u64	%p62, %rd53, %rd162;
@%p62 bra BB5_70;

st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8], %rd162;
bra.uni BB5_70;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIfNS2_3tagENS_11use_defaultESM_EEPfNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIfEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIfNS2_3tagENS_11use_defaultESM_EEPfNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIfEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0[72]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<12>;
.reg .f32 %f<2>;
.reg .b32 %r<27>;
.reg .b64 %rd<21>;

ld.param.v2.u32 {%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIfNS2_3tagENS_11use_defaultESM_EEPfNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIfEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+56];
ld.param.v2.u32 {%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIfNS2_3tagENS_11use_defaultESM_EEPfNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIfEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+48];
ld.param.u32 %r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIfNS2_3tagENS_11use_defaultESM_EEPfNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIfEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+64];
ld.param.u32 %r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIfNS2_3tagENS_11use_defaultESM_EEPfNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIfEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+36];
ld.param.u64 %rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIfNS2_3tagENS_11use_defaultESM_EEPfNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIfEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIfNS2_3tagENS_11use_defaultESM_EEPfNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIfEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd10, _ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE;
cvta.shared.u64 %rd11, %rd10;
setp.eq.s64	%p2, %rd11, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB6_2;

cvt.s64.s32	%rd12, %r21;
mov.u32 %r24, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE], %r24;
mov.u64 %rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd14, %rd13;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8], %rd14;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+16], %rd12;

BB6_2:
mov.u32 %r4, %ntid.x;
mov.u32 %r25, %ctaid.x;
add.s32 %r5, %r25, %r17;
bar.sync 0;
mul.lo.s32 %r6, %r4, %r18;
mad.lo.s32 %r26, %r5, %r4, %r1;
setp.ge.u32	%p4, %r26, %r10;
@%p4 bra BB6_5;

cvta.to.global.u64 %rd15, %rd8;
cvta.to.global.u64 %rd16, %rd9;
mul.wide.u32 %rd17, %r26, 4;
add.s64 %rd20, %rd15, %rd17;
add.s64 %rd19, %rd16, %rd17;
cvt.u64.u32	%rd3, %r6;
shl.b64 %rd18, %rd3, 2;

BB6_4:
ld.global.f32 %f1, [%rd20];
st.global.f32 [%rd19], %f1;
add.s64 %rd20, %rd20, %rd18;
add.s64 %rd19, %rd19, %rd18;
add.s32 %r26, %r26, %r6;
setp.lt.u32	%p5, %r26, %r10;
@%p5 bra BB6_4;

BB6_5:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIfNS2_3tagENS_11use_defaultESM_EEPfNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIfEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIfNS2_3tagENS_11use_defaultESM_EEPfNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIfEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0[80]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<12>;
.reg .f32 %f<2>;
.reg .b32 %r<22>;
.reg .b64 %rd<27>;

ld.param.v2.u32 {%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIfNS2_3tagENS_11use_defaultESM_EEPfNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIfEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+64];
ld.param.v2.u32 {%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIfNS2_3tagENS_11use_defaultESM_EEPfNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIfEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+56];
ld.param.u32 %r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIfNS2_3tagENS_11use_defaultESM_EEPfNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIfEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+72];
ld.param.u64 %rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIfNS2_3tagENS_11use_defaultESM_EEPfNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIfEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+40];
ld.param.u64 %rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIfNS2_3tagENS_11use_defaultESM_EEPfNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIfEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIfNS2_3tagENS_11use_defaultESM_EEPfNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIfEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd17, _ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE;
cvta.shared.u64 %rd18, %rd17;
setp.eq.s64	%p2, %rd18, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB7_2;

cvt.s64.s32	%rd19, %r15;
mov.u32 %r18, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE], %r18;
mov.u64 %rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd21, %rd20;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8], %rd21;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+16], %rd19;

BB7_2:
cvta.to.global.u64 %rd1, %rd14;
cvta.to.global.u64 %rd2, %rd15;
mov.u32 %r3, %ntid.x;
mov.u32 %r19, %ctaid.x;
add.s32 %r4, %r19, %r11;
bar.sync 0;
mul.lo.s32 %r20, %r3, %r12;
cvt.s64.s32	%rd4, %r20;
mad.lo.s32 %r21, %r4, %r3, %r1;
cvt.s64.s32	%rd24, %r21;
mul.wide.s32 %rd22, %r21, 4;
add.s64 %rd26, %rd1, %rd22;
add.s64 %rd25, %rd2, %rd22;
setp.ge.s64	%p4, %rd24, %rd16;
@%p4 bra BB7_4;

BB7_3:
ld.global.f32 %f1, [%rd26];
st.global.f32 [%rd25], %f1;
shl.b64 %rd23, %rd4, 2;
add.s64 %rd26, %rd26, %rd23;
add.s64 %rd25, %rd25, %rd23;
add.s64 %rd24, %rd24, %rd4;
setp.lt.s64	%p5, %rd24, %rd16;
@%p5 bra BB7_3;

BB7_4:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIN3c104HalfEEESN_NS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorI30l1cost_updateGradInput_functorISM_EEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIN3c104HalfEEESN_NS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorI30l1cost_updateGradInput_functorISM_EEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0[72]
)
{
.reg .pred %p<8>;
.reg .b16 %rs<23>;
.reg .f32 %f<6>;
.reg .b32 %r<27>;
.reg .b64 %rd<21>;

ld.param.v2.u32 {%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIN3c104HalfEEESN_NS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorI30l1cost_updateGradInput_functorISM_EEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+56];
ld.param.v2.u32 {%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIN3c104HalfEEESN_NS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorI30l1cost_updateGradInput_functorISM_EEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+48];
ld.param.u32 %r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIN3c104HalfEEESN_NS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorI30l1cost_updateGradInput_functorISM_EEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+64];
ld.param.u32 %r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIN3c104HalfEEESN_NS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorI30l1cost_updateGradInput_functorISM_EEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+36];
ld.param.u64 %rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIN3c104HalfEEESN_NS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorI30l1cost_updateGradInput_functorISM_EEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIN3c104HalfEEESN_NS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorI30l1cost_updateGradInput_functorISM_EEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd10, _ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE;
cvta.shared.u64 %rd11, %rd10;
setp.eq.s64	%p2, %rd11, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB8_2;

cvt.s64.s32	%rd12, %r21;
mov.u32 %r24, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE], %r24;
mov.u64 %rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd14, %rd13;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8], %rd14;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+16], %rd12;

BB8_2:
mov.u32 %r4, %ntid.x;
mov.u32 %r25, %ctaid.x;
add.s32 %r5, %r25, %r17;
bar.sync 0;
mul.lo.s32 %r6, %r4, %r18;
mad.lo.s32 %r26, %r5, %r4, %r1;
setp.ge.u32	%p4, %r26, %r10;
@%p4 bra BB8_10;

cvta.to.global.u64 %rd15, %rd8;
cvta.to.global.u64 %rd16, %rd9;
mul.wide.u32 %rd17, %r26, 2;
add.s64 %rd20, %rd15, %rd17;
add.s64 %rd19, %rd16, %rd17;
cvt.u64.u32	%rd3, %r6;
shl.b64 %rd18, %rd3, 1;

BB8_4:
ld.global.u16 %rs1, [%rd20];

	{ cvt.f32.f16 %f1, %rs1;}

	setp.gt.f32	%p5, %f1, 0f00000000;
@%p5 bra BB8_8;
bra.uni BB8_5;

BB8_8:
mov.f32 %f5, 0f3F800000;

	{ cvt.rn.f16.f32 %rs22, %f5;}

	bra.uni BB8_9;

BB8_5:

	{ cvt.f32.f16 %f2, %rs1;}

	setp.lt.f32	%p6, %f2, 0f00000000;
@%p6 bra BB8_7;
bra.uni BB8_6;

BB8_7:
mov.f32 %f4, 0fBF800000;

	{ cvt.rn.f16.f32 %rs22, %f4;}

	bra.uni BB8_9;

BB8_6:
mov.f32 %f3, 0f00000000;

	{ cvt.rn.f16.f32 %rs22, %f3;}

BB8_9:
st.global.u16 [%rd19], %rs22;
add.s64 %rd20, %rd20, %rd18;
add.s64 %rd19, %rd19, %rd18;
add.s32 %r26, %r26, %r6;
setp.lt.u32	%p7, %r26, %r10;
@%p7 bra BB8_4;

BB8_10:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIN3c104HalfEEESN_NS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorI30l1cost_updateGradInput_functorISM_EEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIN3c104HalfEEESN_NS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorI30l1cost_updateGradInput_functorISM_EEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0[80]
)
{
.reg .pred %p<8>;
.reg .b16 %rs<23>;
.reg .f32 %f<6>;
.reg .b32 %r<22>;
.reg .b64 %rd<27>;

ld.param.v2.u32 {%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIN3c104HalfEEESN_NS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorI30l1cost_updateGradInput_functorISM_EEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+64];
ld.param.v2.u32 {%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIN3c104HalfEEESN_NS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorI30l1cost_updateGradInput_functorISM_EEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+56];
ld.param.u32 %r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIN3c104HalfEEESN_NS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorI30l1cost_updateGradInput_functorISM_EEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+72];
ld.param.u64 %rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIN3c104HalfEEESN_NS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorI30l1cost_updateGradInput_functorISM_EEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+40];
ld.param.u64 %rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIN3c104HalfEEESN_NS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorI30l1cost_updateGradInput_functorISM_EEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIN3c104HalfEEESN_NS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorI30l1cost_updateGradInput_functorISM_EEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd17, _ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE;
cvta.shared.u64 %rd18, %rd17;
setp.eq.s64	%p2, %rd18, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB9_2;

cvt.s64.s32	%rd19, %r15;
mov.u32 %r18, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE], %r18;
mov.u64 %rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd21, %rd20;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8], %rd21;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+16], %rd19;

BB9_2:
cvta.to.global.u64 %rd1, %rd14;
cvta.to.global.u64 %rd2, %rd15;
mov.u32 %r3, %ntid.x;
mov.u32 %r19, %ctaid.x;
add.s32 %r4, %r19, %r11;
bar.sync 0;
mul.lo.s32 %r20, %r3, %r12;
cvt.s64.s32	%rd4, %r20;
mad.lo.s32 %r21, %r4, %r3, %r1;
cvt.s64.s32	%rd24, %r21;
mul.wide.s32 %rd22, %r21, 2;
add.s64 %rd26, %rd1, %rd22;
add.s64 %rd25, %rd2, %rd22;
setp.ge.s64	%p4, %rd24, %rd16;
@%p4 bra BB9_9;

BB9_3:
ld.global.u16 %rs1, [%rd26];

	{ cvt.f32.f16 %f1, %rs1;}

	setp.gt.f32	%p5, %f1, 0f00000000;
@%p5 bra BB9_7;
bra.uni BB9_4;

BB9_7:
mov.f32 %f5, 0f3F800000;

	{ cvt.rn.f16.f32 %rs22, %f5;}

	bra.uni BB9_8;

BB9_4:

	{ cvt.f32.f16 %f2, %rs1;}

	setp.lt.f32	%p6, %f2, 0f00000000;
@%p6 bra BB9_6;
bra.uni BB9_5;

BB9_6:
mov.f32 %f4, 0fBF800000;

	{ cvt.rn.f16.f32 %rs22, %f4;}

	bra.uni BB9_8;

BB9_5:
mov.f32 %f3, 0f00000000;

	{ cvt.rn.f16.f32 %rs22, %f3;}

BB9_8:
st.global.u16 [%rd25], %rs22;
shl.b64 %rd23, %rd4, 1;
add.s64 %rd26, %rd26, %rd23;
add.s64 %rd25, %rd25, %rd23;
add.s64 %rd24, %rd24, %rd4;
setp.lt.s64	%p7, %rd24, %rd16;
@%p7 bra BB9_3;

BB9_9:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorI14l1cost_functorIffENS_10device_ptrIfEEfNS_11use_defaultEEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIfNS2_3tagESO_SO_EEEEfNS_4plusIfEENS_9null_typeES10_S10_S10_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorI14l1cost_functorIffENS_10device_ptrIfEEfNS_11use_defaultEEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIfNS2_3tagESO_SO_EEEEfNS_4plusIfEENS_9null_typeES10_S10_S10_EEEEEEEEvT0__param_0[112]
)
.maxntid 128, 1, 1
{
.reg .pred %p<66>;
.reg .b16 %rs<56>;
.reg .f32 %f<100>;
.reg .b32 %r<80>;
.reg .b64 %rd<219>;

ld.param.v2.u32 {%r33, %r34}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorI14l1cost_functorIffENS_10device_ptrIfEEfNS_11use_defaultEEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIfNS2_3tagESO_SO_EEEEfNS_4plusIfEENS_9null_typeES10_S10_S10_EEEEEEEEvT0__param_0+104];
ld.param.v2.u32 {%r35, %r36}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorI14l1cost_functorIffENS_10device_ptrIfEEfNS_11use_defaultEEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIfNS2_3tagESO_SO_EEEEfNS_4plusIfEENS_9null_typeES10_S10_S10_EEEEEEEEvT0__param_0+96];
ld.param.f32 %f45, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorI14l1cost_functorIffENS_10device_ptrIfEEfNS_11use_defaultEEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIfNS2_3tagESO_SO_EEEEfNS_4plusIfEENS_9null_typeES10_S10_S10_EEEEEEEEvT0__param_0+80];
ld.param.u64 %rd69, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorI14l1cost_functorIffENS_10device_ptrIfEEfNS_11use_defaultEEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIfNS2_3tagESO_SO_EEEEfNS_4plusIfEENS_9null_typeES10_S10_S10_EEEEEEEEvT0__param_0+72];
ld.param.u64 %rd68, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorI14l1cost_functorIffENS_10device_ptrIfEEfNS_11use_defaultEEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIfNS2_3tagESO_SO_EEEEfNS_4plusIfEENS_9null_typeES10_S10_S10_EEEEEEEEvT0__param_0+64];
ld.param.u64 %rd67, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorI14l1cost_functorIffENS_10device_ptrIfEEfNS_11use_defaultEEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIfNS2_3tagESO_SO_EEEEfNS_4plusIfEENS_9null_typeES10_S10_S10_EEEEEEEEvT0__param_0+56];
ld.param.u64 %rd66, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorI14l1cost_functorIffENS_10device_ptrIfEEfNS_11use_defaultEEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIfNS2_3tagESO_SO_EEEEfNS_4plusIfEENS_9null_typeES10_S10_S10_EEEEEEEEvT0__param_0+48];
ld.param.u64 %rd64, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorI14l1cost_functorIffENS_10device_ptrIfEEfNS_11use_defaultEEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIfNS2_3tagESO_SO_EEEEfNS_4plusIfEENS_9null_typeES10_S10_S10_EEEEEEEEvT0__param_0+32];
ld.param.u64 %rd63, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorI14l1cost_functorIffENS_10device_ptrIfEEfNS_11use_defaultEEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIfNS2_3tagESO_SO_EEEEfNS_4plusIfEENS_9null_typeES10_S10_S10_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %ctaid.x;
mov.u32 %r39, %tid.x;
setp.ne.s32	%p5, %r39, 0;
mov.u64 %rd70, _ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE;
cvta.shared.u64 %rd71, %rd70;
setp.eq.s64	%p6, %rd71, 0;
or.pred %p7, %p5, %p6;
@%p7 bra BB10_2;

cvt.s64.s32	%rd72, %r35;
mov.u32 %r40, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE], %r40;
mov.u64 %rd73, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd74, %rd73;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8], %rd74;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+16], %rd72;

BB10_2:
mov.f32 %f99, %f45;
add.s32 %r3, %r1, %r34;
bar.sync 0;
cvt.s64.s32	%rd6, %r3;
mul.lo.s64 %rd75, %rd6, %rd66;
min.s64 %rd7, %rd68, %rd6;
add.s64 %rd8, %rd7, %rd75;
setp.lt.s64	%p8, %rd6, %rd68;
selp.u64	%rd76, 1, 0, %p8;
add.s64 %rd77, %rd76, %rd66;
add.s64 %rd78, %rd77, %rd8;
mul.lo.s64 %rd79, %rd78, %rd67;
min.s64 %rd9, %rd79, %rd64;
setp.eq.s32	%p9, %r3, 0;
mov.u64 %rd199, %rd9;
@%p9 bra BB10_4;

cvta.to.global.u64 %rd80, %rd63;
add.s64 %rd10, %rd9, -1;
shl.b64 %rd81, %rd9, 2;
add.s64 %rd82, %rd81, %rd80;
ld.global.f32 %f46, [%rd82+-4];
abs.f32 %f99, %f46;
mov.u64 %rd199, %rd10;

BB10_4:
cvta.to.global.u64 %rd83, %rd69;
mul.lo.s64 %rd84, %rd8, %rd67;
shl.b64 %rd85, %rd6, 2;
add.s64 %rd12, %rd83, %rd85;
sub.s64 %rd86, %rd199, %rd84;
cvt.u32.u64	%r4, %rd86;
mov.u16 %rs54, 0;
setp.lt.s32	%p10, %r4, 1;
@%p10 bra BB10_26;

shl.b64 %rd87, %rd199, 2;
add.s64 %rd13, %rd63, %rd87;
add.s32 %r42, %r34, %r1;
cvt.s64.s32	%rd88, %r42;
mul.lo.s64 %rd89, %rd66, %rd88;
add.s64 %rd90, %rd7, %rd89;
mul.lo.s64 %rd91, %rd67, %rd90;
shl.b64 %rd200, %rd91, 2;
mov.u16 %rs53, 0;
mov.u32 %r77, 0;

BB10_6:
cvta.to.global.u64 %rd92, %rd63;
mul.wide.s32 %rd93, %r39, 4;
add.s64 %rd16, %rd92, %rd93;
add.s64 %rd94, %rd63, %rd200;
sub.s64 %rd95, %rd13, %rd94;
shr.u64 %rd96, %rd95, 2;
cvt.u32.u64	%r44, %rd96;
setp.lt.s32	%p11, %r44, 896;
mov.u32 %r45, 896;
min.s32 %r6, %r44, %r45;
@%p11 bra BB10_8;
bra.uni BB10_7;

BB10_8:
mov.u32 %r78, 0;
setp.ge.s32	%p12, %r39, %r6;
@%p12 bra BB10_10;

add.s64 %rd101, %rd16, %rd200;
ld.global.f32 %f56, [%rd101];
abs.f32 %f92, %f56;
mov.u32 %r78, 1;

BB10_10:
add.s32 %r52, %r39, 128;
setp.ge.s32	%p13, %r52, %r6;
@%p13 bra BB10_12;

add.s64 %rd105, %rd16, %rd200;
ld.global.f32 %f57, [%rd105+512];
abs.f32 %f93, %f57;
add.s32 %r78, %r78, 1;

BB10_12:
add.s32 %r55, %r39, 256;
setp.ge.s32	%p14, %r55, %r6;
@%p14 bra BB10_14;

add.s64 %rd109, %rd16, %rd200;
ld.global.f32 %f58, [%rd109+1024];
abs.f32 %f94, %f58;
add.s32 %r78, %r78, 1;

BB10_14:
add.s32 %r58, %r39, 384;
setp.ge.s32	%p15, %r58, %r6;
@%p15 bra BB10_16;

add.s64 %rd113, %rd16, %rd200;
ld.global.f32 %f59, [%rd113+1536];
abs.f32 %f95, %f59;
add.s32 %r78, %r78, 1;

BB10_16:
add.s32 %r61, %r39, 512;
setp.ge.s32	%p16, %r61, %r6;
@%p16 bra BB10_18;

add.s64 %rd117, %rd16, %rd200;
ld.global.f32 %f60, [%rd117+2048];
abs.f32 %f96, %f60;
add.s32 %r78, %r78, 1;

BB10_18:
add.s32 %r64, %r39, 640;
setp.ge.s32	%p17, %r64, %r6;
@%p17 bra BB10_20;

add.s64 %rd121, %rd16, %rd200;
ld.global.f32 %f61, [%rd121+2560];
abs.f32 %f97, %f61;
add.s32 %r78, %r78, 1;

BB10_20:
add.s32 %r67, %r39, 768;
setp.ge.s32	%p18, %r67, %r6;
@%p18 bra BB10_22;

add.s64 %rd125, %rd16, %rd200;
ld.global.f32 %f62, [%rd125+3072];
abs.f32 %f91, %f62;
add.s32 %r78, %r78, 1;
bra.uni BB10_22;

BB10_7:
add.s64 %rd97, %rd16, %rd200;
ld.global.f32 %f49, [%rd97];
abs.f32 %f92, %f49;
ld.global.f32 %f50, [%rd97+512];
abs.f32 %f93, %f50;
ld.global.f32 %f51, [%rd97+1024];
abs.f32 %f94, %f51;
ld.global.f32 %f52, [%rd97+1536];
abs.f32 %f95, %f52;
ld.global.f32 %f53, [%rd97+2048];
abs.f32 %f96, %f53;
ld.global.f32 %f54, [%rd97+2560];
abs.f32 %f97, %f54;
ld.global.f32 %f55, [%rd97+3072];
abs.f32 %f91, %f55;
mov.u32 %r78, 7;

BB10_22:
and.b16 %rs35, %rs53, 255;
setp.eq.s16	%p19, %rs35, 0;
@%p19 bra BB10_24;
bra.uni BB10_23;

BB10_24:
mul.wide.u32 %rd126, %r78, 4;
add.s64 %rd127, %rd126, 17179869180;
shr.u64 %rd128, %rd127, 2;
cvt.u32.u64	%r69, %rd128;
setp.gt.s32	%p27, %r69, 0;
add.f32 %f76, %f92, %f93;
selp.f32	%f77, %f76, %f92, %p27;
setp.gt.s32	%p28, %r69, 1;
add.f32 %f78, %f77, %f94;
selp.f32	%f79, %f78, %f77, %p28;
setp.gt.s32	%p29, %r69, 2;
add.f32 %f80, %f79, %f95;
selp.f32	%f81, %f80, %f79, %p29;
setp.gt.s32	%p30, %r69, 3;
add.f32 %f82, %f81, %f96;
selp.f32	%f83, %f82, %f81, %p30;
setp.gt.s32	%p31, %r69, 4;
add.f32 %f84, %f83, %f97;
selp.f32	%f85, %f84, %f83, %p31;
setp.gt.s32	%p32, %r69, 5;
add.f32 %f86, %f85, %f91;
selp.f32	%f98, %f86, %f85, %p32;
bra.uni BB10_25;

BB10_23:
setp.gt.s32	%p20, %r78, 0;
add.f32 %f63, %f98, %f92;
selp.f32	%f64, %f63, %f98, %p20;
add.f32 %f65, %f64, %f93;
setp.gt.s32	%p21, %r78, 1;
selp.f32	%f66, %f65, %f64, %p21;
add.f32 %f67, %f66, %f94;
setp.gt.s32	%p22, %r78, 2;
selp.f32	%f68, %f67, %f66, %p22;
add.f32 %f69, %f68, %f95;
setp.gt.s32	%p23, %r78, 3;
selp.f32	%f70, %f69, %f68, %p23;
add.f32 %f71, %f70, %f96;
setp.gt.s32	%p24, %r78, 4;
selp.f32	%f72, %f71, %f70, %p24;
add.f32 %f73, %f72, %f97;
setp.gt.s32	%p25, %r78, 5;
selp.f32	%f74, %f73, %f72, %p25;
add.f32 %f75, %f74, %f91;
setp.gt.s32	%p26, %r78, 6;
selp.f32	%f98, %f75, %f74, %p26;

BB10_25:
add.s64 %rd200, %rd200, 3584;
add.s32 %r77, %r77, 896;
setp.lt.s32	%p33, %r77, %r4;
mov.u16 %rs54, 1;
mov.u16 %rs53, %rs54;
@%p33 bra BB10_6;

BB10_26:
bar.sync 0;
@%p5 bra BB10_47;

ld.shared.u64 %rd18, [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8];
mov.u64 %rd206, %rd18;
mov.u64 %rd201, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd208, %rd201;
setp.eq.s64	%p35, %rd18, %rd208;
@%p35 bra BB10_31;

mov.u64 %rd207, %rd206;

BB10_29:
mov.u64 %rd203, %rd208;
mov.u64 %rd206, %rd207;
mov.u64 %rd207, %rd203;
ld.shared.u8 %rs38, [%rd201];
and.b16 %rs39, %rs38, 1;
setp.eq.b16	%p36, %rs39, 1;
not.pred %p37, %p36;
ld.shared.u64 %rd23, [%rd201];
setp.lt.u64	%p38, %rd23, 1024;
or.pred %p39, %p37, %p38;
@!%p39 bra BB10_31;
bra.uni BB10_30;

BB10_30:
shr.u64 %rd131, %rd23, 1;
add.s64 %rd132, %rd201, %rd131;
add.s64 %rd201, %rd132, 16;
add.s64 %rd133, %rd207, %rd131;
add.s64 %rd208, %rd133, 16;
setp.ne.s64	%p40, %rd208, %rd18;
mov.u64 %rd206, %rd207;
@%p40 bra BB10_29;

BB10_31:
setp.eq.s64	%p42, %rd206, %rd18;
mov.pred %p65, 0;
@%p42 bra BB10_33;

ld.u64 %rd135, [%rd206];
shr.u64 %rd136, %rd135, 1;
add.s64 %rd137, %rd206, %rd136;
add.s64 %rd212, %rd137, 16;
setp.ne.s64	%p65, %rd212, %rd18;

BB10_33:
@%p65 bra BB10_39;
bra.uni BB10_34;

BB10_39:
ld.u64 %rd34, [%rd212];
and.b64 %rd152, %rd34, -32;
setp.eq.s64	%p46, %rd152, 1024;
cvt.u16.u64	%rs55, %rd34;
@%p46 bra BB10_42;

add.s64 %rd35, %rd212, 16;
ld.u64 %rd153, [%rd212+528];
and.b64 %rd154, %rd153, 1;
add.s64 %rd155, %rd34, -1056;
and.b64 %rd156, %rd155, -2;
or.b64 %rd157, %rd154, %rd156;
st.u64 [%rd212+528], %rd157;
st.u64 [%rd212+536], %rd212;
cvt.u16.u64	%rs41, %rd155;
or.b16 %rs42, %rs41, 1;
and.b64 %rd158, %rd34, 1;
or.b64 %rd159, %rd158, 1024;
st.u64 [%rd212], %rd159;
st.u8 [%rd212+528], %rs42;
ld.u64 %rd160, [%rd212+528];
shr.u64 %rd36, %rd160, 1;
add.s64 %rd161, %rd36, %rd35;
add.s64 %rd162, %rd161, 528;
ld.shared.u64 %rd163, [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8];
setp.eq.s64	%p47, %rd162, %rd163;
cvt.u16.u64	%rs43, %rd34;
and.b16 %rs55, %rs43, 1;
@%p47 bra BB10_42;

add.s64 %rd164, %rd35, 512;
st.u64 [%rd161+536], %rd164;
ld.u8 %rs55, [%rd212];

BB10_42:
and.b16 %rs44, %rs55, 254;
st.u8 [%rd212], %rs44;
bra.uni BB10_43;

BB10_34:
mov.u64 %rd139, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd140, %rd139;
sub.s64 %rd141, %rd18, %rd140;
add.s64 %rd142, %rd141, 528;
ld.shared.u64 %rd143, [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+16];
setp.gt.u64	%p43, %rd142, %rd143;
mov.u64 %rd210, -1;
mov.u64 %rd211, %rd18;
@%p43 bra BB10_36;

add.s64 %rd29, %rd18, 528;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8], %rd29;
mov.u64 %rd210, %rd29;
mov.u64 %rd211, %rd29;

BB10_36:
mov.u64 %rd30, %rd211;
setp.eq.s64	%p44, %rd210, -1;
@%p44 bra BB10_38;

mov.u64 %rd144, _ZN6thrust6system4cuda6detail5bulk_7s_beginE;
cvta.shared.u64 %rd145, %rd144;
sub.s64 %rd146, %rd18, %rd145;
add.s64 %rd147, %rd144, %rd146;
ld.shared.u64 %rd148, [%rd147];
and.b64 %rd149, %rd148, 1;
or.b64 %rd150, %rd149, 1024;
st.shared.u64 [%rd147], %rd150;
st.shared.u64 [%rd147+8], %rd206;
mov.u16 %rs40, 0;
st.shared.u8 [%rd147], %rs40;

BB10_38:
mov.u64 %rd212, %rd18;
setp.eq.s64	%p45, %rd18, %rd30;
mov.u64 %rd213, 0;
@%p45 bra BB10_44;

BB10_43:
add.s64 %rd213, %rd212, 16;

BB10_44:
mov.u64 %rd214, %rd213;
setp.ne.s64	%p48, %rd213, 0;
@%p48 bra BB10_46;

mov.u64 %rd166, 512;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd166;
.param .b64 retval0;
call.uni (retval0), 
malloc, 
(
param0
);
ld.param.b64	%rd214, [retval0+0];

	}

BB10_46:
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm7EEELm128EEEEEPvRT_m$__cuda_local_var_198274_33_non_const_s_result], %rd214;

BB10_47:
bar.sync 0;
ld.shared.u64 %rd43, [_ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm7EEELm128EEEEEPvRT_m$__cuda_local_var_198274_33_non_const_s_result];
mul.wide.s32 %rd167, %r39, 4;
add.s64 %rd44, %rd43, %rd167;
setp.eq.s16	%p49, %rs54, 0;
@%p49 bra BB10_49;

st.f32 [%rd44], %f98;

BB10_49:
bar.sync 0;
mov.u32 %r71, 128;
min.s32 %r22, %r4, %r71;
setp.lt.s32	%p50, %r22, 2;
@%p50 bra BB10_54;

not.b32 %r23, %r39;
mov.u32 %r79, %r22;

BB10_51:
mov.u32 %r24, %r79;
shr.s32 %r25, %r24, 1;
setp.ge.s32	%p51, %r39, %r25;
@%p51 bra BB10_53;

add.s32 %r73, %r24, %r23;
mul.wide.s32 %rd168, %r73, 4;
add.s64 %rd169, %rd43, %rd168;
ld.f32 %f87, [%rd169];
ld.f32 %f88, [%rd44];
add.f32 %f89, %f88, %f87;
st.f32 [%rd44], %f89;

BB10_53:
bar.sync 0;
sub.s32 %r26, %r24, %r25;
setp.gt.s32	%p52, %r26, 1;
mov.u32 %r79, %r26;
@%p52 bra BB10_51;

BB10_54:
bar.sync 0;
setp.lt.s32	%p53, %r22, 1;
@%p53 bra BB10_56;

ld.f32 %f90, [%rd43];
add.f32 %f99, %f99, %f90;

BB10_56:
setp.eq.s32	%p3, %r39, 0;
bar.sync 0;
@!%p3 bra BB10_72;
bra.uni BB10_57;

BB10_57:

	{ 
.reg .pred p; 
isspacep.shared p, %rd43; 
selp.u32 %r75, 1, 0, p; 
} 

	setp.eq.s32	%p54, %r75, 0;
@%p54 bra BB10_71;

mov.u64 %rd171, _ZN6thrust6system4cuda6detail5bulk_7s_beginE;
cvta.shared.u64 %rd172, %rd171;
sub.s64 %rd45, %rd43, %rd172;
setp.eq.s64	%p55, %rd43, 0;
@%p55 bra BB10_72;

add.s64 %rd173, %rd45, -16;
add.s64 %rd175, %rd171, %rd173;
add.s64 %rd47, %rd172, %rd173;
ld.shared.u8 %rs45, [%rd175];
or.b16 %rs46, %rs45, 1;
st.shared.u8 [%rd175], %rs46;
ld.shared.u64 %rd48, [%rd175+8];
setp.eq.s64	%p56, %rd48, 0;
mov.u64 %rd218, %rd47;
@%p56 bra BB10_65;

mov.u64 %rd49, %rd47;
ld.u8 %rs47, [%rd48];
and.b16 %rs48, %rs47, 1;
setp.eq.b16	%p57, %rs48, 1;
mov.u64 %rd218, %rd49;
@!%p57 bra BB10_65;
bra.uni BB10_61;

BB10_61:
ld.u64 %rd51, [%rd48];
shr.u64 %rd52, %rd51, 1;
add.s64 %rd53, %rd48, 16;
add.s64 %rd54, %rd53, %rd52;
ld.shared.u64 %rd177, [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8];
setp.eq.s64	%p58, %rd54, %rd177;
mov.u64 %rd218, %rd48;
@%p58 bra BB10_65;

ld.u8 %rs49, [%rd54];
and.b16 %rs50, %rs49, 1;
setp.eq.b16	%p59, %rs50, 1;
mov.u64 %rd215, %rd48;
mov.u64 %rd218, %rd215;
@!%p59 bra BB10_65;
bra.uni BB10_63;

BB10_63:
ld.u64 %rd178, [%rd54];
shr.u64 %rd179, %rd178, 1;
add.s64 %rd180, %rd179, %rd52;
add.s64 %rd181, %rd180, 16;
shl.b64 %rd182, %rd181, 1;
and.b64 %rd183, %rd51, 1;
or.b64 %rd184, %rd182, %rd183;
st.u64 [%rd48], %rd184;
and.b64 %rd55, %rd181, 9223372036854775807;
add.s64 %rd185, %rd53, %rd55;
ld.shared.u64 %rd186, [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8];
setp.eq.s64	%p60, %rd185, %rd186;
mov.u64 %rd216, %rd48;
mov.u64 %rd218, %rd216;
@%p60 bra BB10_65;

add.s64 %rd187, %rd55, %rd53;
st.u64 [%rd187+8], %rd48;
mov.u64 %rd218, %rd48;

BB10_65:
ld.u64 %rd58, [%rd218];
shr.u64 %rd59, %rd58, 1;
add.s64 %rd60, %rd218, 16;
add.s64 %rd61, %rd60, %rd59;
ld.shared.u64 %rd188, [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8];
setp.eq.s64	%p61, %rd61, %rd188;
@%p61 bra BB10_69;

ld.u8 %rs51, [%rd61];
and.b16 %rs52, %rs51, 1;
setp.eq.b16	%p62, %rs52, 1;
@!%p62 bra BB10_72;
bra.uni BB10_67;

BB10_67:
ld.u64 %rd189, [%rd61];
shr.u64 %rd190, %rd189, 1;
add.s64 %rd191, %rd190, %rd59;
add.s64 %rd192, %rd191, 16;
shl.b64 %rd193, %rd192, 1;
and.b64 %rd194, %rd58, 1;
or.b64 %rd195, %rd193, %rd194;
st.u64 [%rd218], %rd195;
and.b64 %rd62, %rd192, 9223372036854775807;
add.s64 %rd196, %rd60, %rd62;
ld.shared.u64 %rd197, [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8];
setp.eq.s64	%p63, %rd196, %rd197;
@%p63 bra BB10_72;

add.s64 %rd198, %rd62, %rd60;
st.u64 [%rd198+8], %rd218;
bra.uni BB10_72;

BB10_71:

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd43;
call.uni 
free, 
(
param0
);

	}

BB10_72:
bar.sync 0;
@!%p3 bra BB10_74;
bra.uni BB10_73;

BB10_73:
st.global.f32 [%rd12], %f99;

BB10_74:
ret;

BB10_69:
setp.lt.u64	%p64, %rd61, %rd218;
@%p64 bra BB10_72;

st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8], %rd218;
bra.uni BB10_72;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0[72]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<12>;
.reg .f32 %f<2>;
.reg .b32 %r<27>;
.reg .b64 %rd<21>;

ld.param.v2.u32 {%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+56];
ld.param.v2.u32 {%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+48];
ld.param.u32 %r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+64];
ld.param.u32 %r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+36];
ld.param.u64 %rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd10, _ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE;
cvta.shared.u64 %rd11, %rd10;
setp.eq.s64	%p2, %rd11, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB11_2;

cvt.s64.s32	%rd12, %r21;
mov.u32 %r24, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE], %r24;
mov.u64 %rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd14, %rd13;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8], %rd14;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+16], %rd12;

BB11_2:
mov.u32 %r4, %ntid.x;
mov.u32 %r25, %ctaid.x;
add.s32 %r5, %r25, %r17;
bar.sync 0;
mul.lo.s32 %r6, %r4, %r18;
mad.lo.s32 %r26, %r5, %r4, %r1;
setp.ge.u32	%p4, %r26, %r10;
@%p4 bra BB11_5;

cvta.to.global.u64 %rd15, %rd8;
cvta.to.global.u64 %rd16, %rd9;
mul.wide.u32 %rd17, %r26, 4;
add.s64 %rd20, %rd15, %rd17;
add.s64 %rd19, %rd16, %rd17;
cvt.u64.u32	%rd3, %r6;
shl.b64 %rd18, %rd3, 2;

BB11_4:
ld.global.f32 %f1, [%rd20];
st.global.f32 [%rd19], %f1;
add.s64 %rd20, %rd20, %rd18;
add.s64 %rd19, %rd19, %rd18;
add.s32 %r26, %r26, %r6;
setp.lt.u32	%p5, %r26, %r10;
@%p5 bra BB11_4;

BB11_5:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0[80]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<12>;
.reg .f32 %f<2>;
.reg .b32 %r<22>;
.reg .b64 %rd<27>;

ld.param.v2.u32 {%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+64];
ld.param.v2.u32 {%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+56];
ld.param.u32 %r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+72];
ld.param.u64 %rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+40];
ld.param.u64 %rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd17, _ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE;
cvta.shared.u64 %rd18, %rd17;
setp.eq.s64	%p2, %rd18, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB12_2;

cvt.s64.s32	%rd19, %r15;
mov.u32 %r18, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE], %r18;
mov.u64 %rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd21, %rd20;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8], %rd21;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+16], %rd19;

BB12_2:
cvta.to.global.u64 %rd1, %rd14;
cvta.to.global.u64 %rd2, %rd15;
mov.u32 %r3, %ntid.x;
mov.u32 %r19, %ctaid.x;
add.s32 %r4, %r19, %r11;
bar.sync 0;
mul.lo.s32 %r20, %r3, %r12;
cvt.s64.s32	%rd4, %r20;
mad.lo.s32 %r21, %r4, %r3, %r1;
cvt.s64.s32	%rd24, %r21;
mul.wide.s32 %rd22, %r21, 4;
add.s64 %rd26, %rd1, %rd22;
add.s64 %rd25, %rd2, %rd22;
setp.ge.s64	%p4, %rd24, %rd16;
@%p4 bra BB12_4;

BB12_3:
ld.global.f32 %f1, [%rd26];
st.global.f32 [%rd25], %f1;
shl.b64 %rd23, %rd4, 2;
add.s64 %rd26, %rd26, %rd23;
add.s64 %rd25, %rd25, %rd23;
add.s64 %rd24, %rd24, %rd4;
setp.lt.s64	%p5, %rd24, %rd16;
@%p5 bra BB12_3;

BB12_4:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorI30l1cost_updateGradInput_functorIfEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorI30l1cost_updateGradInput_functorIfEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0[72]
)
{
.reg .pred %p<8>;
.reg .b16 %rs<12>;
.reg .f32 %f<6>;
.reg .b32 %r<27>;
.reg .b64 %rd<21>;

ld.param.v2.u32 {%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorI30l1cost_updateGradInput_functorIfEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+56];
ld.param.v2.u32 {%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorI30l1cost_updateGradInput_functorIfEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+48];
ld.param.u32 %r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorI30l1cost_updateGradInput_functorIfEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+64];
ld.param.u32 %r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorI30l1cost_updateGradInput_functorIfEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+36];
ld.param.u64 %rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorI30l1cost_updateGradInput_functorIfEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorI30l1cost_updateGradInput_functorIfEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd10, _ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE;
cvta.shared.u64 %rd11, %rd10;
setp.eq.s64	%p2, %rd11, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB13_2;

cvt.s64.s32	%rd12, %r21;
mov.u32 %r24, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE], %r24;
mov.u64 %rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd14, %rd13;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8], %rd14;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+16], %rd12;

BB13_2:
mov.u32 %r4, %ntid.x;
mov.u32 %r25, %ctaid.x;
add.s32 %r5, %r25, %r17;
bar.sync 0;
mul.lo.s32 %r6, %r4, %r18;
mad.lo.s32 %r26, %r5, %r4, %r1;
setp.ge.u32	%p4, %r26, %r10;
@%p4 bra BB13_7;

cvta.to.global.u64 %rd15, %rd8;
cvta.to.global.u64 %rd16, %rd9;
mul.wide.u32 %rd17, %r26, 4;
add.s64 %rd20, %rd15, %rd17;
add.s64 %rd19, %rd16, %rd17;
cvt.u64.u32	%rd3, %r6;
shl.b64 %rd18, %rd3, 2;

BB13_4:
ld.global.f32 %f1, [%rd20];
setp.gt.f32	%p5, %f1, 0f00000000;
mov.f32 %f5, 0f3F800000;
@%p5 bra BB13_6;

setp.lt.f32	%p6, %f1, 0f00000000;
selp.f32	%f5, 0fBF800000, 0f00000000, %p6;

BB13_6:
st.global.f32 [%rd19], %f5;
add.s64 %rd20, %rd20, %rd18;
add.s64 %rd19, %rd19, %rd18;
add.s32 %r26, %r26, %r6;
setp.lt.u32	%p7, %r26, %r10;
@%p7 bra BB13_4;

BB13_7:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorI30l1cost_updateGradInput_functorIfEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorI30l1cost_updateGradInput_functorIfEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0[80]
)
{
.reg .pred %p<8>;
.reg .b16 %rs<12>;
.reg .f32 %f<6>;
.reg .b32 %r<22>;
.reg .b64 %rd<27>;

ld.param.v2.u32 {%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorI30l1cost_updateGradInput_functorIfEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+64];
ld.param.v2.u32 {%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorI30l1cost_updateGradInput_functorIfEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+56];
ld.param.u32 %r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorI30l1cost_updateGradInput_functorIfEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+72];
ld.param.u64 %rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorI30l1cost_updateGradInput_functorIfEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+40];
ld.param.u64 %rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorI30l1cost_updateGradInput_functorIfEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorI30l1cost_updateGradInput_functorIfEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd17, _ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE;
cvta.shared.u64 %rd18, %rd17;
setp.eq.s64	%p2, %rd18, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB14_2;

cvt.s64.s32	%rd19, %r15;
mov.u32 %r18, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE], %r18;
mov.u64 %rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd21, %rd20;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8], %rd21;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+16], %rd19;

BB14_2:
cvta.to.global.u64 %rd1, %rd14;
cvta.to.global.u64 %rd2, %rd15;
mov.u32 %r3, %ntid.x;
mov.u32 %r19, %ctaid.x;
add.s32 %r4, %r19, %r11;
bar.sync 0;
mul.lo.s32 %r20, %r3, %r12;
cvt.s64.s32	%rd4, %r20;
mad.lo.s32 %r21, %r4, %r3, %r1;
cvt.s64.s32	%rd24, %r21;
mul.wide.s32 %rd22, %r21, 4;
add.s64 %rd26, %rd1, %rd22;
add.s64 %rd25, %rd2, %rd22;
setp.ge.s64	%p4, %rd24, %rd16;
@%p4 bra BB14_6;

BB14_3:
ld.global.f32 %f1, [%rd26];
setp.gt.f32	%p5, %f1, 0f00000000;
mov.f32 %f5, 0f3F800000;
@%p5 bra BB14_5;

setp.lt.f32	%p6, %f1, 0f00000000;
selp.f32	%f5, 0fBF800000, 0f00000000, %p6;

BB14_5:
st.global.f32 [%rd25], %f5;
shl.b64 %rd23, %rd4, 2;
add.s64 %rd26, %rd26, %rd23;
add.s64 %rd25, %rd25, %rd23;
add.s64 %rd24, %rd24, %rd4;
setp.lt.s64	%p7, %rd24, %rd16;
@%p7 bra BB14_3;

BB14_6:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorI14l1cost_functorIddENS_10device_ptrIdEEdNS_11use_defaultEEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIdNS2_3tagESO_SO_EEEEdNS_4plusIdEENS_9null_typeES10_S10_S10_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorI14l1cost_functorIddENS_10device_ptrIdEEdNS_11use_defaultEEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIdNS2_3tagESO_SO_EEEEdNS_4plusIdEENS_9null_typeES10_S10_S10_EEEEEEEEvT0__param_0[120]
)
.maxntid 128, 1, 1
{
.reg .pred %p<66>;
.reg .b16 %rs<64>;
.reg .b32 %r<80>;
.reg .f64 %fd<100>;
.reg .b64 %rd<219>;

ld.param.v2.u32 {%r33, %r34}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorI14l1cost_functorIddENS_10device_ptrIdEEdNS_11use_defaultEEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIdNS2_3tagESO_SO_EEEEdNS_4plusIdEENS_9null_typeES10_S10_S10_EEEEEEEEvT0__param_0+112];
ld.param.v2.u32 {%r35, %r36}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorI14l1cost_functorIddENS_10device_ptrIdEEdNS_11use_defaultEEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIdNS2_3tagESO_SO_EEEEdNS_4plusIdEENS_9null_typeES10_S10_S10_EEEEEEEEvT0__param_0+104];
ld.param.f64 %fd45, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorI14l1cost_functorIddENS_10device_ptrIdEEdNS_11use_defaultEEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIdNS2_3tagESO_SO_EEEEdNS_4plusIdEENS_9null_typeES10_S10_S10_EEEEEEEEvT0__param_0+80];
ld.param.u64 %rd69, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorI14l1cost_functorIddENS_10device_ptrIdEEdNS_11use_defaultEEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIdNS2_3tagESO_SO_EEEEdNS_4plusIdEENS_9null_typeES10_S10_S10_EEEEEEEEvT0__param_0+72];
ld.param.u64 %rd68, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorI14l1cost_functorIddENS_10device_ptrIdEEdNS_11use_defaultEEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIdNS2_3tagESO_SO_EEEEdNS_4plusIdEENS_9null_typeES10_S10_S10_EEEEEEEEvT0__param_0+64];
ld.param.u64 %rd67, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorI14l1cost_functorIddENS_10device_ptrIdEEdNS_11use_defaultEEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIdNS2_3tagESO_SO_EEEEdNS_4plusIdEENS_9null_typeES10_S10_S10_EEEEEEEEvT0__param_0+56];
ld.param.u64 %rd66, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorI14l1cost_functorIddENS_10device_ptrIdEEdNS_11use_defaultEEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIdNS2_3tagESO_SO_EEEEdNS_4plusIdEENS_9null_typeES10_S10_S10_EEEEEEEEvT0__param_0+48];
ld.param.u64 %rd64, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorI14l1cost_functorIddENS_10device_ptrIdEEdNS_11use_defaultEEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIdNS2_3tagESO_SO_EEEEdNS_4plusIdEENS_9null_typeES10_S10_S10_EEEEEEEEvT0__param_0+32];
ld.param.u64 %rd63, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorI14l1cost_functorIddENS_10device_ptrIdEEdNS_11use_defaultEEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIdNS2_3tagESO_SO_EEEEdNS_4plusIdEENS_9null_typeES10_S10_S10_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %ctaid.x;
mov.u32 %r39, %tid.x;
setp.ne.s32	%p5, %r39, 0;
mov.u64 %rd70, _ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE;
cvta.shared.u64 %rd71, %rd70;
setp.eq.s64	%p6, %rd71, 0;
or.pred %p7, %p5, %p6;
@%p7 bra BB15_2;

cvt.s64.s32	%rd72, %r35;
mov.u32 %r40, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE], %r40;
mov.u64 %rd73, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd74, %rd73;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8], %rd74;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+16], %rd72;

BB15_2:
mov.f64 %fd99, %fd45;
add.s32 %r3, %r1, %r34;
bar.sync 0;
cvt.s64.s32	%rd6, %r3;
mul.lo.s64 %rd75, %rd6, %rd66;
min.s64 %rd7, %rd68, %rd6;
add.s64 %rd8, %rd7, %rd75;
setp.lt.s64	%p8, %rd6, %rd68;
selp.u64	%rd76, 1, 0, %p8;
add.s64 %rd77, %rd76, %rd66;
add.s64 %rd78, %rd77, %rd8;
mul.lo.s64 %rd79, %rd78, %rd67;
min.s64 %rd9, %rd79, %rd64;
setp.eq.s32	%p9, %r3, 0;
mov.u64 %rd199, %rd9;
@%p9 bra BB15_4;

cvta.to.global.u64 %rd80, %rd63;
add.s64 %rd10, %rd9, -1;
shl.b64 %rd81, %rd9, 3;
add.s64 %rd82, %rd81, %rd80;
ld.global.f64 %fd46, [%rd82+-8];
abs.f64 %fd99, %fd46;
mov.u64 %rd199, %rd10;

BB15_4:
cvta.to.global.u64 %rd83, %rd69;
mul.lo.s64 %rd84, %rd8, %rd67;
shl.b64 %rd85, %rd6, 3;
add.s64 %rd12, %rd83, %rd85;
sub.s64 %rd86, %rd199, %rd84;
cvt.u32.u64	%r4, %rd86;
mov.u16 %rs62, 0;
setp.lt.s32	%p10, %r4, 1;
@%p10 bra BB15_26;

shl.b64 %rd87, %rd199, 3;
add.s64 %rd13, %rd63, %rd87;
add.s32 %r42, %r34, %r1;
cvt.s64.s32	%rd88, %r42;
mul.lo.s64 %rd89, %rd66, %rd88;
add.s64 %rd90, %rd7, %rd89;
mul.lo.s64 %rd91, %rd67, %rd90;
shl.b64 %rd200, %rd91, 3;
mov.u16 %rs61, 0;
mov.u32 %r77, 0;

BB15_6:
cvta.to.global.u64 %rd92, %rd63;
mul.wide.s32 %rd93, %r39, 8;
add.s64 %rd16, %rd92, %rd93;
add.s64 %rd94, %rd63, %rd200;
sub.s64 %rd95, %rd13, %rd94;
shr.u64 %rd96, %rd95, 3;
cvt.u32.u64	%r44, %rd96;
setp.lt.s32	%p11, %r44, 896;
mov.u32 %r45, 896;
min.s32 %r6, %r44, %r45;
@%p11 bra BB15_8;
bra.uni BB15_7;

BB15_8:
mov.u32 %r78, 0;
setp.ge.s32	%p12, %r39, %r6;
@%p12 bra BB15_10;

add.s64 %rd101, %rd16, %rd200;
ld.global.f64 %fd56, [%rd101];
abs.f64 %fd92, %fd56;
mov.u32 %r78, 1;

BB15_10:
add.s32 %r52, %r39, 128;
setp.ge.s32	%p13, %r52, %r6;
@%p13 bra BB15_12;

add.s64 %rd105, %rd16, %rd200;
ld.global.f64 %fd57, [%rd105+1024];
abs.f64 %fd93, %fd57;
add.s32 %r78, %r78, 1;

BB15_12:
add.s32 %r55, %r39, 256;
setp.ge.s32	%p14, %r55, %r6;
@%p14 bra BB15_14;

add.s64 %rd109, %rd16, %rd200;
ld.global.f64 %fd58, [%rd109+2048];
abs.f64 %fd94, %fd58;
add.s32 %r78, %r78, 1;

BB15_14:
add.s32 %r58, %r39, 384;
setp.ge.s32	%p15, %r58, %r6;
@%p15 bra BB15_16;

add.s64 %rd113, %rd16, %rd200;
ld.global.f64 %fd59, [%rd113+3072];
abs.f64 %fd95, %fd59;
add.s32 %r78, %r78, 1;

BB15_16:
add.s32 %r61, %r39, 512;
setp.ge.s32	%p16, %r61, %r6;
@%p16 bra BB15_18;

add.s64 %rd117, %rd16, %rd200;
ld.global.f64 %fd60, [%rd117+4096];
abs.f64 %fd96, %fd60;
add.s32 %r78, %r78, 1;

BB15_18:
add.s32 %r64, %r39, 640;
setp.ge.s32	%p17, %r64, %r6;
@%p17 bra BB15_20;

add.s64 %rd121, %rd16, %rd200;
ld.global.f64 %fd61, [%rd121+5120];
abs.f64 %fd97, %fd61;
add.s32 %r78, %r78, 1;

BB15_20:
add.s32 %r67, %r39, 768;
setp.ge.s32	%p18, %r67, %r6;
@%p18 bra BB15_22;

add.s64 %rd125, %rd16, %rd200;
ld.global.f64 %fd62, [%rd125+6144];
abs.f64 %fd91, %fd62;
add.s32 %r78, %r78, 1;
bra.uni BB15_22;

BB15_7:
add.s64 %rd97, %rd16, %rd200;
ld.global.f64 %fd49, [%rd97];
abs.f64 %fd92, %fd49;
ld.global.f64 %fd50, [%rd97+1024];
abs.f64 %fd93, %fd50;
ld.global.f64 %fd51, [%rd97+2048];
abs.f64 %fd94, %fd51;
ld.global.f64 %fd52, [%rd97+3072];
abs.f64 %fd95, %fd52;
ld.global.f64 %fd53, [%rd97+4096];
abs.f64 %fd96, %fd53;
ld.global.f64 %fd54, [%rd97+5120];
abs.f64 %fd97, %fd54;
ld.global.f64 %fd55, [%rd97+6144];
abs.f64 %fd91, %fd55;
mov.u32 %r78, 7;

BB15_22:
and.b16 %rs43, %rs61, 255;
setp.eq.s16	%p19, %rs43, 0;
@%p19 bra BB15_24;
bra.uni BB15_23;

BB15_24:
mul.wide.u32 %rd126, %r78, 8;
add.s64 %rd127, %rd126, 34359738360;
shr.u64 %rd128, %rd127, 3;
cvt.u32.u64	%r69, %rd128;
setp.gt.s32	%p27, %r69, 0;
add.f64 %fd76, %fd92, %fd93;
selp.f64	%fd77, %fd76, %fd92, %p27;
setp.gt.s32	%p28, %r69, 1;
add.f64 %fd78, %fd77, %fd94;
selp.f64	%fd79, %fd78, %fd77, %p28;
setp.gt.s32	%p29, %r69, 2;
add.f64 %fd80, %fd79, %fd95;
selp.f64	%fd81, %fd80, %fd79, %p29;
setp.gt.s32	%p30, %r69, 3;
add.f64 %fd82, %fd81, %fd96;
selp.f64	%fd83, %fd82, %fd81, %p30;
setp.gt.s32	%p31, %r69, 4;
add.f64 %fd84, %fd83, %fd97;
selp.f64	%fd85, %fd84, %fd83, %p31;
setp.gt.s32	%p32, %r69, 5;
add.f64 %fd86, %fd85, %fd91;
selp.f64	%fd98, %fd86, %fd85, %p32;
bra.uni BB15_25;

BB15_23:
setp.gt.s32	%p20, %r78, 0;
add.f64 %fd63, %fd98, %fd92;
selp.f64	%fd64, %fd63, %fd98, %p20;
add.f64 %fd65, %fd64, %fd93;
setp.gt.s32	%p21, %r78, 1;
selp.f64	%fd66, %fd65, %fd64, %p21;
add.f64 %fd67, %fd66, %fd94;
setp.gt.s32	%p22, %r78, 2;
selp.f64	%fd68, %fd67, %fd66, %p22;
add.f64 %fd69, %fd68, %fd95;
setp.gt.s32	%p23, %r78, 3;
selp.f64	%fd70, %fd69, %fd68, %p23;
add.f64 %fd71, %fd70, %fd96;
setp.gt.s32	%p24, %r78, 4;
selp.f64	%fd72, %fd71, %fd70, %p24;
add.f64 %fd73, %fd72, %fd97;
setp.gt.s32	%p25, %r78, 5;
selp.f64	%fd74, %fd73, %fd72, %p25;
add.f64 %fd75, %fd74, %fd91;
setp.gt.s32	%p26, %r78, 6;
selp.f64	%fd98, %fd75, %fd74, %p26;

BB15_25:
add.s64 %rd200, %rd200, 7168;
add.s32 %r77, %r77, 896;
setp.lt.s32	%p33, %r77, %r4;
mov.u16 %rs62, 1;
mov.u16 %rs61, %rs62;
@%p33 bra BB15_6;

BB15_26:
bar.sync 0;
@%p5 bra BB15_47;

ld.shared.u64 %rd18, [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8];
mov.u64 %rd206, %rd18;
mov.u64 %rd201, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd208, %rd201;
setp.eq.s64	%p35, %rd18, %rd208;
@%p35 bra BB15_31;

mov.u64 %rd207, %rd206;

BB15_29:
mov.u64 %rd203, %rd208;
mov.u64 %rd206, %rd207;
mov.u64 %rd207, %rd203;
ld.shared.u8 %rs46, [%rd201];
and.b16 %rs47, %rs46, 1;
setp.eq.b16	%p36, %rs47, 1;
not.pred %p37, %p36;
ld.shared.u64 %rd23, [%rd201];
setp.lt.u64	%p38, %rd23, 2048;
or.pred %p39, %p37, %p38;
@!%p39 bra BB15_31;
bra.uni BB15_30;

BB15_30:
shr.u64 %rd131, %rd23, 1;
add.s64 %rd132, %rd201, %rd131;
add.s64 %rd201, %rd132, 16;
add.s64 %rd133, %rd207, %rd131;
add.s64 %rd208, %rd133, 16;
setp.ne.s64	%p40, %rd208, %rd18;
mov.u64 %rd206, %rd207;
@%p40 bra BB15_29;

BB15_31:
setp.eq.s64	%p42, %rd206, %rd18;
mov.pred %p65, 0;
@%p42 bra BB15_33;

ld.u64 %rd135, [%rd206];
shr.u64 %rd136, %rd135, 1;
add.s64 %rd137, %rd206, %rd136;
add.s64 %rd212, %rd137, 16;
setp.ne.s64	%p65, %rd212, %rd18;

BB15_33:
@%p65 bra BB15_39;
bra.uni BB15_34;

BB15_39:
ld.u64 %rd34, [%rd212];
and.b64 %rd152, %rd34, -32;
setp.eq.s64	%p46, %rd152, 2048;
cvt.u16.u64	%rs63, %rd34;
@%p46 bra BB15_42;

add.s64 %rd35, %rd212, 16;
ld.u64 %rd153, [%rd212+1040];
and.b64 %rd154, %rd153, 1;
add.s64 %rd155, %rd34, -2080;
and.b64 %rd156, %rd155, -2;
or.b64 %rd157, %rd154, %rd156;
st.u64 [%rd212+1040], %rd157;
st.u64 [%rd212+1048], %rd212;
cvt.u16.u64	%rs49, %rd155;
or.b16 %rs50, %rs49, 1;
and.b64 %rd158, %rd34, 1;
or.b64 %rd159, %rd158, 2048;
st.u64 [%rd212], %rd159;
st.u8 [%rd212+1040], %rs50;
ld.u64 %rd160, [%rd212+1040];
shr.u64 %rd36, %rd160, 1;
add.s64 %rd161, %rd36, %rd35;
add.s64 %rd162, %rd161, 1040;
ld.shared.u64 %rd163, [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8];
setp.eq.s64	%p47, %rd162, %rd163;
cvt.u16.u64	%rs51, %rd34;
and.b16 %rs63, %rs51, 1;
@%p47 bra BB15_42;

add.s64 %rd164, %rd35, 1024;
st.u64 [%rd161+1048], %rd164;
ld.u8 %rs63, [%rd212];

BB15_42:
and.b16 %rs52, %rs63, 254;
st.u8 [%rd212], %rs52;
bra.uni BB15_43;

BB15_34:
mov.u64 %rd139, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd140, %rd139;
sub.s64 %rd141, %rd18, %rd140;
add.s64 %rd142, %rd141, 1040;
ld.shared.u64 %rd143, [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+16];
setp.gt.u64	%p43, %rd142, %rd143;
mov.u64 %rd210, -1;
mov.u64 %rd211, %rd18;
@%p43 bra BB15_36;

add.s64 %rd29, %rd18, 1040;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8], %rd29;
mov.u64 %rd210, %rd29;
mov.u64 %rd211, %rd29;

BB15_36:
mov.u64 %rd30, %rd211;
setp.eq.s64	%p44, %rd210, -1;
@%p44 bra BB15_38;

mov.u64 %rd144, _ZN6thrust6system4cuda6detail5bulk_7s_beginE;
cvta.shared.u64 %rd145, %rd144;
sub.s64 %rd146, %rd18, %rd145;
add.s64 %rd147, %rd144, %rd146;
ld.shared.u64 %rd148, [%rd147];
and.b64 %rd149, %rd148, 1;
or.b64 %rd150, %rd149, 2048;
st.shared.u64 [%rd147], %rd150;
st.shared.u64 [%rd147+8], %rd206;
mov.u16 %rs48, 0;
st.shared.u8 [%rd147], %rs48;

BB15_38:
mov.u64 %rd212, %rd18;
setp.eq.s64	%p45, %rd18, %rd30;
mov.u64 %rd213, 0;
@%p45 bra BB15_44;

BB15_43:
add.s64 %rd213, %rd212, 16;

BB15_44:
mov.u64 %rd214, %rd213;
setp.ne.s64	%p48, %rd213, 0;
@%p48 bra BB15_46;

mov.u64 %rd166, 1024;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd166;
.param .b64 retval0;
call.uni (retval0), 
malloc, 
(
param0
);
ld.param.b64	%rd214, [retval0+0];

	}

BB15_46:
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm7EEELm128EEEEEPvRT_m$__cuda_local_var_198274_33_non_const_s_result], %rd214;

BB15_47:
bar.sync 0;
ld.shared.u64 %rd43, [_ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm7EEELm128EEEEEPvRT_m$__cuda_local_var_198274_33_non_const_s_result];
mul.wide.s32 %rd167, %r39, 8;
add.s64 %rd44, %rd43, %rd167;
setp.eq.s16	%p49, %rs62, 0;
@%p49 bra BB15_49;

st.f64 [%rd44], %fd98;

BB15_49:
bar.sync 0;
mov.u32 %r71, 128;
min.s32 %r22, %r4, %r71;
setp.lt.s32	%p50, %r22, 2;
@%p50 bra BB15_54;

not.b32 %r23, %r39;
mov.u32 %r79, %r22;

BB15_51:
mov.u32 %r24, %r79;
shr.s32 %r25, %r24, 1;
setp.ge.s32	%p51, %r39, %r25;
@%p51 bra BB15_53;

add.s32 %r73, %r24, %r23;
mul.wide.s32 %rd168, %r73, 8;
add.s64 %rd169, %rd43, %rd168;
ld.f64 %fd87, [%rd169];
ld.f64 %fd88, [%rd44];
add.f64 %fd89, %fd88, %fd87;
st.f64 [%rd44], %fd89;

BB15_53:
bar.sync 0;
sub.s32 %r26, %r24, %r25;
setp.gt.s32	%p52, %r26, 1;
mov.u32 %r79, %r26;
@%p52 bra BB15_51;

BB15_54:
bar.sync 0;
setp.lt.s32	%p53, %r22, 1;
@%p53 bra BB15_56;

ld.f64 %fd90, [%rd43];
add.f64 %fd99, %fd99, %fd90;

BB15_56:
setp.eq.s32	%p3, %r39, 0;
bar.sync 0;
@!%p3 bra BB15_72;
bra.uni BB15_57;

BB15_57:

	{ 
.reg .pred p; 
isspacep.shared p, %rd43; 
selp.u32 %r75, 1, 0, p; 
} 

	setp.eq.s32	%p54, %r75, 0;
@%p54 bra BB15_71;

mov.u64 %rd171, _ZN6thrust6system4cuda6detail5bulk_7s_beginE;
cvta.shared.u64 %rd172, %rd171;
sub.s64 %rd45, %rd43, %rd172;
setp.eq.s64	%p55, %rd43, 0;
@%p55 bra BB15_72;

add.s64 %rd173, %rd45, -16;
add.s64 %rd175, %rd171, %rd173;
add.s64 %rd47, %rd172, %rd173;
ld.shared.u8 %rs53, [%rd175];
or.b16 %rs54, %rs53, 1;
st.shared.u8 [%rd175], %rs54;
ld.shared.u64 %rd48, [%rd175+8];
setp.eq.s64	%p56, %rd48, 0;
mov.u64 %rd218, %rd47;
@%p56 bra BB15_65;

mov.u64 %rd49, %rd47;
ld.u8 %rs55, [%rd48];
and.b16 %rs56, %rs55, 1;
setp.eq.b16	%p57, %rs56, 1;
mov.u64 %rd218, %rd49;
@!%p57 bra BB15_65;
bra.uni BB15_61;

BB15_61:
ld.u64 %rd51, [%rd48];
shr.u64 %rd52, %rd51, 1;
add.s64 %rd53, %rd48, 16;
add.s64 %rd54, %rd53, %rd52;
ld.shared.u64 %rd177, [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8];
setp.eq.s64	%p58, %rd54, %rd177;
mov.u64 %rd218, %rd48;
@%p58 bra BB15_65;

ld.u8 %rs57, [%rd54];
and.b16 %rs58, %rs57, 1;
setp.eq.b16	%p59, %rs58, 1;
mov.u64 %rd215, %rd48;
mov.u64 %rd218, %rd215;
@!%p59 bra BB15_65;
bra.uni BB15_63;

BB15_63:
ld.u64 %rd178, [%rd54];
shr.u64 %rd179, %rd178, 1;
add.s64 %rd180, %rd179, %rd52;
add.s64 %rd181, %rd180, 16;
shl.b64 %rd182, %rd181, 1;
and.b64 %rd183, %rd51, 1;
or.b64 %rd184, %rd182, %rd183;
st.u64 [%rd48], %rd184;
and.b64 %rd55, %rd181, 9223372036854775807;
add.s64 %rd185, %rd53, %rd55;
ld.shared.u64 %rd186, [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8];
setp.eq.s64	%p60, %rd185, %rd186;
mov.u64 %rd216, %rd48;
mov.u64 %rd218, %rd216;
@%p60 bra BB15_65;

add.s64 %rd187, %rd55, %rd53;
st.u64 [%rd187+8], %rd48;
mov.u64 %rd218, %rd48;

BB15_65:
ld.u64 %rd58, [%rd218];
shr.u64 %rd59, %rd58, 1;
add.s64 %rd60, %rd218, 16;
add.s64 %rd61, %rd60, %rd59;
ld.shared.u64 %rd188, [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8];
setp.eq.s64	%p61, %rd61, %rd188;
@%p61 bra BB15_69;

ld.u8 %rs59, [%rd61];
and.b16 %rs60, %rs59, 1;
setp.eq.b16	%p62, %rs60, 1;
@!%p62 bra BB15_72;
bra.uni BB15_67;

BB15_67:
ld.u64 %rd189, [%rd61];
shr.u64 %rd190, %rd189, 1;
add.s64 %rd191, %rd190, %rd59;
add.s64 %rd192, %rd191, 16;
shl.b64 %rd193, %rd192, 1;
and.b64 %rd194, %rd58, 1;
or.b64 %rd195, %rd193, %rd194;
st.u64 [%rd218], %rd195;
and.b64 %rd62, %rd192, 9223372036854775807;
add.s64 %rd196, %rd60, %rd62;
ld.shared.u64 %rd197, [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8];
setp.eq.s64	%p63, %rd196, %rd197;
@%p63 bra BB15_72;

add.s64 %rd198, %rd62, %rd60;
st.u64 [%rd198+8], %rd218;
bra.uni BB15_72;

BB15_71:

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd43;
call.uni 
free, 
(
param0
);

	}

BB15_72:
bar.sync 0;
@!%p3 bra BB15_74;
bra.uni BB15_73;

BB15_73:
st.global.f64 [%rd12], %fd99;

BB15_74:
ret;

BB15_69:
setp.lt.u64	%p64, %rd61, %rd218;
@%p64 bra BB15_72;

st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8], %rd218;
bra.uni BB15_72;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0[72]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<12>;
.reg .b32 %r<27>;
.reg .f64 %fd<2>;
.reg .b64 %rd<21>;

ld.param.v2.u32 {%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+56];
ld.param.v2.u32 {%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+48];
ld.param.u32 %r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+64];
ld.param.u32 %r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+36];
ld.param.u64 %rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd10, _ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE;
cvta.shared.u64 %rd11, %rd10;
setp.eq.s64	%p2, %rd11, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB16_2;

cvt.s64.s32	%rd12, %r21;
mov.u32 %r24, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE], %r24;
mov.u64 %rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd14, %rd13;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8], %rd14;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+16], %rd12;

BB16_2:
mov.u32 %r4, %ntid.x;
mov.u32 %r25, %ctaid.x;
add.s32 %r5, %r25, %r17;
bar.sync 0;
mul.lo.s32 %r6, %r4, %r18;
mad.lo.s32 %r26, %r5, %r4, %r1;
setp.ge.u32	%p4, %r26, %r10;
@%p4 bra BB16_5;

cvta.to.global.u64 %rd15, %rd8;
cvta.to.global.u64 %rd16, %rd9;
mul.wide.u32 %rd17, %r26, 8;
add.s64 %rd20, %rd15, %rd17;
add.s64 %rd19, %rd16, %rd17;
cvt.u64.u32	%rd3, %r6;
shl.b64 %rd18, %rd3, 3;

BB16_4:
ld.global.f64 %fd1, [%rd20];
st.global.f64 [%rd19], %fd1;
add.s64 %rd20, %rd20, %rd18;
add.s64 %rd19, %rd19, %rd18;
add.s32 %r26, %r26, %r6;
setp.lt.u32	%p5, %r26, %r10;
@%p5 bra BB16_4;

BB16_5:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0[80]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<12>;
.reg .b32 %r<22>;
.reg .f64 %fd<2>;
.reg .b64 %rd<27>;

ld.param.v2.u32 {%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+64];
ld.param.v2.u32 {%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+56];
ld.param.u32 %r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+72];
ld.param.u64 %rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+40];
ld.param.u64 %rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd17, _ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE;
cvta.shared.u64 %rd18, %rd17;
setp.eq.s64	%p2, %rd18, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB17_2;

cvt.s64.s32	%rd19, %r15;
mov.u32 %r18, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE], %r18;
mov.u64 %rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd21, %rd20;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8], %rd21;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+16], %rd19;

BB17_2:
cvta.to.global.u64 %rd1, %rd14;
cvta.to.global.u64 %rd2, %rd15;
mov.u32 %r3, %ntid.x;
mov.u32 %r19, %ctaid.x;
add.s32 %r4, %r19, %r11;
bar.sync 0;
mul.lo.s32 %r20, %r3, %r12;
cvt.s64.s32	%rd4, %r20;
mad.lo.s32 %r21, %r4, %r3, %r1;
cvt.s64.s32	%rd24, %r21;
mul.wide.s32 %rd22, %r21, 8;
add.s64 %rd26, %rd1, %rd22;
add.s64 %rd25, %rd2, %rd22;
setp.ge.s64	%p4, %rd24, %rd16;
@%p4 bra BB17_4;

BB17_3:
ld.global.f64 %fd1, [%rd26];
st.global.f64 [%rd25], %fd1;
shl.b64 %rd23, %rd4, 3;
add.s64 %rd26, %rd26, %rd23;
add.s64 %rd25, %rd25, %rd23;
add.s64 %rd24, %rd24, %rd4;
setp.lt.s64	%p5, %rd24, %rd16;
@%p5 bra BB17_3;

BB17_4:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKdNS_7pointerIdNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIdEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKdNS_7pointerIdNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIdEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0[72]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<12>;
.reg .b32 %r<27>;
.reg .f64 %fd<2>;
.reg .b64 %rd<21>;

ld.param.v2.u32 {%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKdNS_7pointerIdNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIdEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+56];
ld.param.v2.u32 {%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKdNS_7pointerIdNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIdEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+48];
ld.param.u32 %r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKdNS_7pointerIdNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIdEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+64];
ld.param.u32 %r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKdNS_7pointerIdNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIdEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+36];
ld.param.u64 %rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKdNS_7pointerIdNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIdEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKdNS_7pointerIdNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIdEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd10, _ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE;
cvta.shared.u64 %rd11, %rd10;
setp.eq.s64	%p2, %rd11, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB18_2;

cvt.s64.s32	%rd12, %r21;
mov.u32 %r24, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE], %r24;
mov.u64 %rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd14, %rd13;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8], %rd14;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+16], %rd12;

BB18_2:
mov.u32 %r4, %ntid.x;
mov.u32 %r25, %ctaid.x;
add.s32 %r5, %r25, %r17;
bar.sync 0;
mul.lo.s32 %r6, %r4, %r18;
mad.lo.s32 %r26, %r5, %r4, %r1;
setp.ge.u32	%p4, %r26, %r10;
@%p4 bra BB18_5;

cvta.to.global.u64 %rd15, %rd8;
cvta.to.global.u64 %rd16, %rd9;
mul.wide.u32 %rd17, %r26, 8;
add.s64 %rd20, %rd15, %rd17;
add.s64 %rd19, %rd16, %rd17;
cvt.u64.u32	%rd3, %r6;
shl.b64 %rd18, %rd3, 3;

BB18_4:
ld.global.f64 %fd1, [%rd20];
st.global.f64 [%rd19], %fd1;
add.s64 %rd20, %rd20, %rd18;
add.s64 %rd19, %rd19, %rd18;
add.s32 %r26, %r26, %r6;
setp.lt.u32	%p5, %r26, %r10;
@%p5 bra BB18_4;

BB18_5:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKdNS_7pointerIdNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIdEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKdNS_7pointerIdNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIdEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0[80]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<12>;
.reg .b32 %r<22>;
.reg .f64 %fd<2>;
.reg .b64 %rd<27>;

ld.param.v2.u32 {%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKdNS_7pointerIdNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIdEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+64];
ld.param.v2.u32 {%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKdNS_7pointerIdNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIdEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+56];
ld.param.u32 %r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKdNS_7pointerIdNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIdEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+72];
ld.param.u64 %rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKdNS_7pointerIdNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIdEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+40];
ld.param.u64 %rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKdNS_7pointerIdNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIdEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKdNS_7pointerIdNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIdEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd17, _ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE;
cvta.shared.u64 %rd18, %rd17;
setp.eq.s64	%p2, %rd18, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB19_2;

cvt.s64.s32	%rd19, %r15;
mov.u32 %r18, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE], %r18;
mov.u64 %rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd21, %rd20;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8], %rd21;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+16], %rd19;

BB19_2:
cvta.to.global.u64 %rd1, %rd14;
cvta.to.global.u64 %rd2, %rd15;
mov.u32 %r3, %ntid.x;
mov.u32 %r19, %ctaid.x;
add.s32 %r4, %r19, %r11;
bar.sync 0;
mul.lo.s32 %r20, %r3, %r12;
cvt.s64.s32	%rd4, %r20;
mad.lo.s32 %r21, %r4, %r3, %r1;
cvt.s64.s32	%rd24, %r21;
mul.wide.s32 %rd22, %r21, 8;
add.s64 %rd26, %rd1, %rd22;
add.s64 %rd25, %rd2, %rd22;
setp.ge.s64	%p4, %rd24, %rd16;
@%p4 bra BB19_4;

BB19_3:
ld.global.f64 %fd1, [%rd26];
st.global.f64 [%rd25], %fd1;
shl.b64 %rd23, %rd4, 3;
add.s64 %rd26, %rd26, %rd23;
add.s64 %rd25, %rd25, %rd23;
add.s64 %rd24, %rd24, %rd4;
setp.lt.s64	%p5, %rd24, %rd16;
@%p5 bra BB19_3;

BB19_4:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIdNS2_3tagENS_11use_defaultESN_EEEESP_SP_NS_4plusIdEENS_9null_typeESS_SS_SS_SS_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIdNS2_3tagENS_11use_defaultESN_EEEESP_SP_NS_4plusIdEENS_9null_typeESS_SS_SS_SS_EEEEEEEEvT0__param_0[72]
)
.maxntid 128, 1, 1
{
.reg .pred %p<64>;
.reg .b16 %rs<48>;
.reg .b32 %r<68>;
.reg .f64 %fd<82>;
.reg .b64 %rd<164>;

ld.param.v2.u32 {%r33, %r34}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIdNS2_3tagENS_11use_defaultESN_EEEESP_SP_NS_4plusIdEENS_9null_typeESS_SS_SS_SS_EEEEEEEEvT0__param_0+56];
ld.param.u64 %rd56, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIdNS2_3tagENS_11use_defaultESN_EEEESP_SP_NS_4plusIdEENS_9null_typeESS_SS_SS_SS_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd55, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIdNS2_3tagENS_11use_defaultESN_EEEESP_SP_NS_4plusIdEENS_9null_typeESS_SS_SS_SS_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p5, %r1, 0;
mov.u64 %rd58, _ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE;
cvta.shared.u64 %rd59, %rd58;
setp.eq.s64	%p6, %rd59, 0;
or.pred %p7, %p5, %p6;
@%p7 bra BB20_2;

cvt.s64.s32	%rd60, %r33;
mov.u32 %r37, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE], %r37;
mov.u64 %rd61, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd62, %rd61;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8], %rd62;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+16], %rd60;

BB20_2:
mov.u64 %rd145, %rd55;
cvta.to.global.u64 %rd3, %rd56;
bar.sync 0;
ld.global.f64 %fd81, [%rd3+-8];
add.s64 %rd4, %rd56, -8;
sub.s64 %rd63, %rd4, %rd55;
shr.u64 %rd64, %rd63, 3;
cvt.u32.u64	%r2, %rd64;
mov.u16 %rs46, 0;
setp.lt.s32	%p8, %r2, 1;
@%p8 bra BB20_24;

cvta.to.global.u64 %rd65, %rd55;
mul.wide.s32 %rd66, %r1, 8;
add.s64 %rd144, %rd65, %rd66;
mov.u16 %rs45, 0;
mov.u32 %r65, 0;

BB20_4:
sub.s64 %rd67, %rd4, %rd145;
shr.u64 %rd68, %rd67, 3;
cvt.u32.u64	%r39, %rd68;
setp.lt.s32	%p9, %r39, 896;
mov.u32 %r40, 896;
min.s32 %r4, %r39, %r40;
@%p9 bra BB20_6;
bra.uni BB20_5;

BB20_6:
mov.u32 %r66, 0;
setp.ge.s32	%p10, %r1, %r4;
@%p10 bra BB20_8;

ld.global.f64 %fd74, [%rd144];
mov.u32 %r66, 1;

BB20_8:
add.s32 %r46, %r1, 128;
setp.ge.s32	%p11, %r46, %r4;
@%p11 bra BB20_10;

ld.global.f64 %fd75, [%rd144+1024];
add.s32 %r66, %r66, 1;

BB20_10:
add.s32 %r48, %r1, 256;
setp.ge.s32	%p12, %r48, %r4;
@%p12 bra BB20_12;

ld.global.f64 %fd76, [%rd144+2048];
add.s32 %r66, %r66, 1;

BB20_12:
add.s32 %r50, %r1, 384;
setp.ge.s32	%p13, %r50, %r4;
@%p13 bra BB20_14;

ld.global.f64 %fd77, [%rd144+3072];
add.s32 %r66, %r66, 1;

BB20_14:
add.s32 %r52, %r1, 512;
setp.ge.s32	%p14, %r52, %r4;
@%p14 bra BB20_16;

ld.global.f64 %fd78, [%rd144+4096];
add.s32 %r66, %r66, 1;

BB20_16:
add.s32 %r54, %r1, 640;
setp.ge.s32	%p15, %r54, %r4;
@%p15 bra BB20_18;

ld.global.f64 %fd79, [%rd144+5120];
add.s32 %r66, %r66, 1;

BB20_18:
add.s32 %r56, %r1, 768;
setp.ge.s32	%p16, %r56, %r4;
@%p16 bra BB20_20;

ld.global.f64 %fd73, [%rd144+6144];
add.s32 %r66, %r66, 1;
bra.uni BB20_20;

BB20_5:
ld.global.f64 %fd74, [%rd144];
ld.global.f64 %fd75, [%rd144+1024];
ld.global.f64 %fd76, [%rd144+2048];
ld.global.f64 %fd77, [%rd144+3072];
ld.global.f64 %fd78, [%rd144+4096];
ld.global.f64 %fd79, [%rd144+5120];
ld.global.f64 %fd73, [%rd144+6144];
mov.u32 %r66, 7;

BB20_20:
and.b16 %rs27, %rs45, 255;
setp.eq.s16	%p17, %rs27, 0;
@%p17 bra BB20_22;
bra.uni BB20_21;

BB20_22:
mul.wide.u32 %rd69, %r66, 8;
add.s64 %rd70, %rd69, 34359738360;
shr.u64 %rd71, %rd70, 3;
cvt.u32.u64	%r57, %rd71;
setp.gt.s32	%p25, %r57, 0;
add.f64 %fd58, %fd74, %fd75;
selp.f64	%fd59, %fd58, %fd74, %p25;
setp.gt.s32	%p26, %r57, 1;
add.f64 %fd60, %fd59, %fd76;
selp.f64	%fd61, %fd60, %fd59, %p26;
setp.gt.s32	%p27, %r57, 2;
add.f64 %fd62, %fd61, %fd77;
selp.f64	%fd63, %fd62, %fd61, %p27;
setp.gt.s32	%p28, %r57, 3;
add.f64 %fd64, %fd63, %fd78;
selp.f64	%fd65, %fd64, %fd63, %p28;
setp.gt.s32	%p29, %r57, 4;
add.f64 %fd66, %fd65, %fd79;
selp.f64	%fd67, %fd66, %fd65, %p29;
setp.gt.s32	%p30, %r57, 5;
add.f64 %fd68, %fd67, %fd73;
selp.f64	%fd80, %fd68, %fd67, %p30;
bra.uni BB20_23;

BB20_21:
setp.gt.s32	%p18, %r66, 0;
add.f64 %fd45, %fd80, %fd74;
selp.f64	%fd46, %fd45, %fd80, %p18;
add.f64 %fd47, %fd46, %fd75;
setp.gt.s32	%p19, %r66, 1;
selp.f64	%fd48, %fd47, %fd46, %p19;
add.f64 %fd49, %fd48, %fd76;
setp.gt.s32	%p20, %r66, 2;
selp.f64	%fd50, %fd49, %fd48, %p20;
add.f64 %fd51, %fd50, %fd77;
setp.gt.s32	%p21, %r66, 3;
selp.f64	%fd52, %fd51, %fd50, %p21;
add.f64 %fd53, %fd52, %fd78;
setp.gt.s32	%p22, %r66, 4;
selp.f64	%fd54, %fd53, %fd52, %p22;
add.f64 %fd55, %fd54, %fd79;
setp.gt.s32	%p23, %r66, 5;
selp.f64	%fd56, %fd55, %fd54, %p23;
add.f64 %fd57, %fd56, %fd73;
setp.gt.s32	%p24, %r66, 6;
selp.f64	%fd80, %fd57, %fd56, %p24;

BB20_23:
add.s64 %rd145, %rd145, 7168;
add.s64 %rd144, %rd144, 7168;
add.s32 %r65, %r65, 896;
setp.lt.s32	%p31, %r65, %r2;
mov.u16 %rs46, 1;
mov.u16 %rs45, %rs46;
@%p31 bra BB20_4;

BB20_24:
bar.sync 0;
@%p5 bra BB20_45;

ld.shared.u64 %rd10, [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8];
mov.u64 %rd151, %rd10;
mov.u64 %rd146, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd153, %rd146;
setp.eq.s64	%p33, %rd10, %rd153;
@%p33 bra BB20_29;

mov.u64 %rd152, %rd151;

BB20_27:
mov.u64 %rd148, %rd153;
mov.u64 %rd151, %rd152;
mov.u64 %rd152, %rd148;
ld.shared.u8 %rs30, [%rd146];
and.b16 %rs31, %rs30, 1;
setp.eq.b16	%p34, %rs31, 1;
not.pred %p35, %p34;
ld.shared.u64 %rd15, [%rd146];
setp.lt.u64	%p36, %rd15, 2048;
or.pred %p37, %p35, %p36;
@!%p37 bra BB20_29;
bra.uni BB20_28;

BB20_28:
shr.u64 %rd74, %rd15, 1;
add.s64 %rd75, %rd146, %rd74;
add.s64 %rd146, %rd75, 16;
add.s64 %rd76, %rd152, %rd74;
add.s64 %rd153, %rd76, 16;
setp.ne.s64	%p38, %rd153, %rd10;
mov.u64 %rd151, %rd152;
@%p38 bra BB20_27;

BB20_29:
setp.eq.s64	%p40, %rd151, %rd10;
mov.pred %p63, 0;
@%p40 bra BB20_31;

ld.u64 %rd78, [%rd151];
shr.u64 %rd79, %rd78, 1;
add.s64 %rd80, %rd151, %rd79;
add.s64 %rd157, %rd80, 16;
setp.ne.s64	%p63, %rd157, %rd10;

BB20_31:
@%p63 bra BB20_37;
bra.uni BB20_32;

BB20_37:
ld.u64 %rd26, [%rd157];
and.b64 %rd95, %rd26, -32;
setp.eq.s64	%p44, %rd95, 2048;
cvt.u16.u64	%rs47, %rd26;
@%p44 bra BB20_40;

add.s64 %rd27, %rd157, 16;
ld.u64 %rd96, [%rd157+1040];
and.b64 %rd97, %rd96, 1;
add.s64 %rd98, %rd26, -2080;
and.b64 %rd99, %rd98, -2;
or.b64 %rd100, %rd97, %rd99;
st.u64 [%rd157+1040], %rd100;
st.u64 [%rd157+1048], %rd157;
cvt.u16.u64	%rs33, %rd98;
or.b16 %rs34, %rs33, 1;
and.b64 %rd101, %rd26, 1;
or.b64 %rd102, %rd101, 2048;
st.u64 [%rd157], %rd102;
st.u8 [%rd157+1040], %rs34;
ld.u64 %rd103, [%rd157+1040];
shr.u64 %rd28, %rd103, 1;
add.s64 %rd104, %rd28, %rd27;
add.s64 %rd105, %rd104, 1040;
ld.shared.u64 %rd106, [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8];
setp.eq.s64	%p45, %rd105, %rd106;
cvt.u16.u64	%rs35, %rd26;
and.b16 %rs47, %rs35, 1;
@%p45 bra BB20_40;

add.s64 %rd107, %rd27, 1024;
st.u64 [%rd104+1048], %rd107;
ld.u8 %rs47, [%rd157];

BB20_40:
and.b16 %rs36, %rs47, 254;
st.u8 [%rd157], %rs36;
bra.uni BB20_41;

BB20_32:
mov.u64 %rd82, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd83, %rd82;
sub.s64 %rd84, %rd10, %rd83;
add.s64 %rd85, %rd84, 1040;
ld.shared.u64 %rd86, [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+16];
setp.gt.u64	%p41, %rd85, %rd86;
mov.u64 %rd155, -1;
mov.u64 %rd156, %rd10;
@%p41 bra BB20_34;

add.s64 %rd21, %rd10, 1040;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8], %rd21;
mov.u64 %rd155, %rd21;
mov.u64 %rd156, %rd21;

BB20_34:
mov.u64 %rd22, %rd156;
setp.eq.s64	%p42, %rd155, -1;
@%p42 bra BB20_36;

mov.u64 %rd87, _ZN6thrust6system4cuda6detail5bulk_7s_beginE;
cvta.shared.u64 %rd88, %rd87;
sub.s64 %rd89, %rd10, %rd88;
add.s64 %rd90, %rd87, %rd89;
ld.shared.u64 %rd91, [%rd90];
and.b64 %rd92, %rd91, 1;
or.b64 %rd93, %rd92, 2048;
st.shared.u64 [%rd90], %rd93;
st.shared.u64 [%rd90+8], %rd151;
mov.u16 %rs32, 0;
st.shared.u8 [%rd90], %rs32;

BB20_36:
mov.u64 %rd157, %rd10;
setp.eq.s64	%p43, %rd10, %rd22;
mov.u64 %rd158, 0;
@%p43 bra BB20_42;

BB20_41:
add.s64 %rd158, %rd157, 16;

BB20_42:
mov.u64 %rd159, %rd158;
setp.ne.s64	%p46, %rd158, 0;
@%p46 bra BB20_44;

mov.u64 %rd109, 1024;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd109;
.param .b64 retval0;
call.uni (retval0), 
malloc, 
(
param0
);
ld.param.b64	%rd159, [retval0+0];

	}

BB20_44:
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm7EEELm128EEEEEPvRT_m$__cuda_local_var_198274_33_non_const_s_result], %rd159;

BB20_45:
bar.sync 0;
ld.shared.u64 %rd35, [_ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm7EEELm128EEEEEPvRT_m$__cuda_local_var_198274_33_non_const_s_result];
mul.wide.s32 %rd110, %r1, 8;
add.s64 %rd36, %rd35, %rd110;
setp.eq.s16	%p47, %rs46, 0;
@%p47 bra BB20_47;

st.f64 [%rd36], %fd80;

BB20_47:
bar.sync 0;
mov.u32 %r59, 128;
min.s32 %r20, %r2, %r59;
setp.lt.s32	%p48, %r20, 2;
@%p48 bra BB20_52;

not.b32 %r21, %r1;
mov.u32 %r67, %r20;

BB20_49:
mov.u32 %r22, %r67;
shr.s32 %r23, %r22, 1;
setp.ge.s32	%p49, %r1, %r23;
@%p49 bra BB20_51;

add.s32 %r61, %r22, %r21;
mul.wide.s32 %rd111, %r61, 8;
add.s64 %rd112, %rd35, %rd111;
ld.f64 %fd69, [%rd112];
ld.f64 %fd70, [%rd36];
add.f64 %fd71, %fd70, %fd69;
st.f64 [%rd36], %fd71;

BB20_51:
bar.sync 0;
sub.s32 %r24, %r22, %r23;
setp.gt.s32	%p50, %r24, 1;
mov.u32 %r67, %r24;
@%p50 bra BB20_49;

BB20_52:
bar.sync 0;
setp.lt.s32	%p51, %r20, 1;
@%p51 bra BB20_54;

ld.f64 %fd72, [%rd35];
add.f64 %fd81, %fd81, %fd72;

BB20_54:
setp.eq.s32	%p3, %r1, 0;
bar.sync 0;
@!%p3 bra BB20_70;
bra.uni BB20_55;

BB20_55:

	{ 
.reg .pred p; 
isspacep.shared p, %rd35; 
selp.u32 %r63, 1, 0, p; 
} 

	setp.eq.s32	%p52, %r63, 0;
@%p52 bra BB20_69;

mov.u64 %rd114, _ZN6thrust6system4cuda6detail5bulk_7s_beginE;
cvta.shared.u64 %rd115, %rd114;
sub.s64 %rd37, %rd35, %rd115;
setp.eq.s64	%p53, %rd35, 0;
@%p53 bra BB20_70;

add.s64 %rd116, %rd37, -16;
add.s64 %rd118, %rd114, %rd116;
add.s64 %rd39, %rd115, %rd116;
ld.shared.u8 %rs37, [%rd118];
or.b16 %rs38, %rs37, 1;
st.shared.u8 [%rd118], %rs38;
ld.shared.u64 %rd40, [%rd118+8];
setp.eq.s64	%p54, %rd40, 0;
mov.u64 %rd163, %rd39;
@%p54 bra BB20_63;

mov.u64 %rd41, %rd39;
ld.u8 %rs39, [%rd40];
and.b16 %rs40, %rs39, 1;
setp.eq.b16	%p55, %rs40, 1;
mov.u64 %rd163, %rd41;
@!%p55 bra BB20_63;
bra.uni BB20_59;

BB20_59:
ld.u64 %rd43, [%rd40];
shr.u64 %rd44, %rd43, 1;
add.s64 %rd45, %rd40, 16;
add.s64 %rd46, %rd45, %rd44;
ld.shared.u64 %rd120, [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8];
setp.eq.s64	%p56, %rd46, %rd120;
mov.u64 %rd163, %rd40;
@%p56 bra BB20_63;

ld.u8 %rs41, [%rd46];
and.b16 %rs42, %rs41, 1;
setp.eq.b16	%p57, %rs42, 1;
mov.u64 %rd160, %rd40;
mov.u64 %rd163, %rd160;
@!%p57 bra BB20_63;
bra.uni BB20_61;

BB20_61:
ld.u64 %rd121, [%rd46];
shr.u64 %rd122, %rd121, 1;
add.s64 %rd123, %rd122, %rd44;
add.s64 %rd124, %rd123, 16;
shl.b64 %rd125, %rd124, 1;
and.b64 %rd126, %rd43, 1;
or.b64 %rd127, %rd125, %rd126;
st.u64 [%rd40], %rd127;
and.b64 %rd47, %rd124, 9223372036854775807;
add.s64 %rd128, %rd45, %rd47;
ld.shared.u64 %rd129, [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8];
setp.eq.s64	%p58, %rd128, %rd129;
mov.u64 %rd161, %rd40;
mov.u64 %rd163, %rd161;
@%p58 bra BB20_63;

add.s64 %rd130, %rd47, %rd45;
st.u64 [%rd130+8], %rd40;
mov.u64 %rd163, %rd40;

BB20_63:
ld.u64 %rd50, [%rd163];
shr.u64 %rd51, %rd50, 1;
add.s64 %rd52, %rd163, 16;
add.s64 %rd53, %rd52, %rd51;
ld.shared.u64 %rd131, [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8];
setp.eq.s64	%p59, %rd53, %rd131;
@%p59 bra BB20_67;

ld.u8 %rs43, [%rd53];
and.b16 %rs44, %rs43, 1;
setp.eq.b16	%p60, %rs44, 1;
@!%p60 bra BB20_70;
bra.uni BB20_65;

BB20_65:
ld.u64 %rd132, [%rd53];
shr.u64 %rd133, %rd132, 1;
add.s64 %rd134, %rd133, %rd51;
add.s64 %rd135, %rd134, 16;
shl.b64 %rd136, %rd135, 1;
and.b64 %rd137, %rd50, 1;
or.b64 %rd138, %rd136, %rd137;
st.u64 [%rd163], %rd138;
and.b64 %rd54, %rd135, 9223372036854775807;
add.s64 %rd139, %rd52, %rd54;
ld.shared.u64 %rd140, [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8];
setp.eq.s64	%p61, %rd139, %rd140;
@%p61 bra BB20_70;

add.s64 %rd141, %rd54, %rd52;
st.u64 [%rd141+8], %rd163;
bra.uni BB20_70;

BB20_69:

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd35;
call.uni 
free, 
(
param0
);

	}

BB20_70:
bar.sync 0;
@!%p3 bra BB20_72;
bra.uni BB20_71;

BB20_71:
ld.param.u64 %rd143, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIdNS2_3tagENS_11use_defaultESN_EEEESP_SP_NS_4plusIdEENS_9null_typeESS_SS_SS_SS_EEEEEEEEvT0__param_0+32];
cvta.to.global.u64 %rd142, %rd143;
st.global.f64 [%rd142], %fd81;

BB20_72:
ret;

BB20_67:
setp.lt.u64	%p62, %rd53, %rd163;
@%p62 bra BB20_70;

st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8], %rd163;
bra.uni BB20_70;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIdNS2_3tagENS_11use_defaultESM_EEPdNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIdEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIdNS2_3tagENS_11use_defaultESM_EEPdNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIdEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0[72]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<12>;
.reg .b32 %r<27>;
.reg .f64 %fd<2>;
.reg .b64 %rd<21>;

ld.param.v2.u32 {%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIdNS2_3tagENS_11use_defaultESM_EEPdNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIdEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+56];
ld.param.v2.u32 {%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIdNS2_3tagENS_11use_defaultESM_EEPdNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIdEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+48];
ld.param.u32 %r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIdNS2_3tagENS_11use_defaultESM_EEPdNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIdEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+64];
ld.param.u32 %r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIdNS2_3tagENS_11use_defaultESM_EEPdNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIdEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+36];
ld.param.u64 %rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIdNS2_3tagENS_11use_defaultESM_EEPdNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIdEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIdNS2_3tagENS_11use_defaultESM_EEPdNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIdEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd10, _ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE;
cvta.shared.u64 %rd11, %rd10;
setp.eq.s64	%p2, %rd11, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB21_2;

cvt.s64.s32	%rd12, %r21;
mov.u32 %r24, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE], %r24;
mov.u64 %rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd14, %rd13;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8], %rd14;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+16], %rd12;

BB21_2:
mov.u32 %r4, %ntid.x;
mov.u32 %r25, %ctaid.x;
add.s32 %r5, %r25, %r17;
bar.sync 0;
mul.lo.s32 %r6, %r4, %r18;
mad.lo.s32 %r26, %r5, %r4, %r1;
setp.ge.u32	%p4, %r26, %r10;
@%p4 bra BB21_5;

cvta.to.global.u64 %rd15, %rd8;
cvta.to.global.u64 %rd16, %rd9;
mul.wide.u32 %rd17, %r26, 8;
add.s64 %rd20, %rd15, %rd17;
add.s64 %rd19, %rd16, %rd17;
cvt.u64.u32	%rd3, %r6;
shl.b64 %rd18, %rd3, 3;

BB21_4:
ld.global.f64 %fd1, [%rd20];
st.global.f64 [%rd19], %fd1;
add.s64 %rd20, %rd20, %rd18;
add.s64 %rd19, %rd19, %rd18;
add.s32 %r26, %r26, %r6;
setp.lt.u32	%p5, %r26, %r10;
@%p5 bra BB21_4;

BB21_5:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIdNS2_3tagENS_11use_defaultESM_EEPdNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIdEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIdNS2_3tagENS_11use_defaultESM_EEPdNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIdEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0[80]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<12>;
.reg .b32 %r<22>;
.reg .f64 %fd<2>;
.reg .b64 %rd<27>;

ld.param.v2.u32 {%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIdNS2_3tagENS_11use_defaultESM_EEPdNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIdEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+64];
ld.param.v2.u32 {%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIdNS2_3tagENS_11use_defaultESM_EEPdNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIdEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+56];
ld.param.u32 %r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIdNS2_3tagENS_11use_defaultESM_EEPdNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIdEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+72];
ld.param.u64 %rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIdNS2_3tagENS_11use_defaultESM_EEPdNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIdEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+40];
ld.param.u64 %rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIdNS2_3tagENS_11use_defaultESM_EEPdNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIdEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIdNS2_3tagENS_11use_defaultESM_EEPdNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIdEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd17, _ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE;
cvta.shared.u64 %rd18, %rd17;
setp.eq.s64	%p2, %rd18, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB22_2;

cvt.s64.s32	%rd19, %r15;
mov.u32 %r18, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE], %r18;
mov.u64 %rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd21, %rd20;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8], %rd21;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+16], %rd19;

BB22_2:
cvta.to.global.u64 %rd1, %rd14;
cvta.to.global.u64 %rd2, %rd15;
mov.u32 %r3, %ntid.x;
mov.u32 %r19, %ctaid.x;
add.s32 %r4, %r19, %r11;
bar.sync 0;
mul.lo.s32 %r20, %r3, %r12;
cvt.s64.s32	%rd4, %r20;
mad.lo.s32 %r21, %r4, %r3, %r1;
cvt.s64.s32	%rd24, %r21;
mul.wide.s32 %rd22, %r21, 8;
add.s64 %rd26, %rd1, %rd22;
add.s64 %rd25, %rd2, %rd22;
setp.ge.s64	%p4, %rd24, %rd16;
@%p4 bra BB22_4;

BB22_3:
ld.global.f64 %fd1, [%rd26];
st.global.f64 [%rd25], %fd1;
shl.b64 %rd23, %rd4, 3;
add.s64 %rd26, %rd26, %rd23;
add.s64 %rd25, %rd25, %rd23;
add.s64 %rd24, %rd24, %rd4;
setp.lt.s64	%p5, %rd24, %rd16;
@%p5 bra BB22_3;

BB22_4:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorI30l1cost_updateGradInput_functorIdEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorI30l1cost_updateGradInput_functorIdEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0[72]
)
{
.reg .pred %p<8>;
.reg .b16 %rs<12>;
.reg .b32 %r<27>;
.reg .f64 %fd<6>;
.reg .b64 %rd<21>;

ld.param.v2.u32 {%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorI30l1cost_updateGradInput_functorIdEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+56];
ld.param.v2.u32 {%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorI30l1cost_updateGradInput_functorIdEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+48];
ld.param.u32 %r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorI30l1cost_updateGradInput_functorIdEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+64];
ld.param.u32 %r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorI30l1cost_updateGradInput_functorIdEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+36];
ld.param.u64 %rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorI30l1cost_updateGradInput_functorIdEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorI30l1cost_updateGradInput_functorIdEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd10, _ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE;
cvta.shared.u64 %rd11, %rd10;
setp.eq.s64	%p2, %rd11, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB23_2;

cvt.s64.s32	%rd12, %r21;
mov.u32 %r24, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE], %r24;
mov.u64 %rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd14, %rd13;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8], %rd14;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+16], %rd12;

BB23_2:
mov.u32 %r4, %ntid.x;
mov.u32 %r25, %ctaid.x;
add.s32 %r5, %r25, %r17;
bar.sync 0;
mul.lo.s32 %r6, %r4, %r18;
mad.lo.s32 %r26, %r5, %r4, %r1;
setp.ge.u32	%p4, %r26, %r10;
@%p4 bra BB23_7;

cvta.to.global.u64 %rd15, %rd8;
cvta.to.global.u64 %rd16, %rd9;
mul.wide.u32 %rd17, %r26, 8;
add.s64 %rd20, %rd15, %rd17;
add.s64 %rd19, %rd16, %rd17;
cvt.u64.u32	%rd3, %r6;
shl.b64 %rd18, %rd3, 3;

BB23_4:
ld.global.f64 %fd1, [%rd20];
setp.gt.f64	%p5, %fd1, 0d0000000000000000;
mov.f64 %fd5, 0d3FF0000000000000;
@%p5 bra BB23_6;

setp.lt.f64	%p6, %fd1, 0d0000000000000000;
selp.f64	%fd5, 0dBFF0000000000000, 0d0000000000000000, %p6;

BB23_6:
st.global.f64 [%rd19], %fd5;
add.s64 %rd20, %rd20, %rd18;
add.s64 %rd19, %rd19, %rd18;
add.s32 %r26, %r26, %r6;
setp.lt.u32	%p7, %r26, %r10;
@%p7 bra BB23_4;

BB23_7:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorI30l1cost_updateGradInput_functorIdEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorI30l1cost_updateGradInput_functorIdEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0[80]
)
{
.reg .pred %p<8>;
.reg .b16 %rs<12>;
.reg .b32 %r<22>;
.reg .f64 %fd<6>;
.reg .b64 %rd<27>;

ld.param.v2.u32 {%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorI30l1cost_updateGradInput_functorIdEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+64];
ld.param.v2.u32 {%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorI30l1cost_updateGradInput_functorIdEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+56];
ld.param.u32 %r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorI30l1cost_updateGradInput_functorIdEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+72];
ld.param.u64 %rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorI30l1cost_updateGradInput_functorIdEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+40];
ld.param.u64 %rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorI30l1cost_updateGradInput_functorIdEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorI30l1cost_updateGradInput_functorIdEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd17, _ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE;
cvta.shared.u64 %rd18, %rd17;
setp.eq.s64	%p2, %rd18, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB24_2;

cvt.s64.s32	%rd19, %r15;
mov.u32 %r18, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE], %r18;
mov.u64 %rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd21, %rd20;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+8], %rd21;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail65_GLOBAL__N__41_tmpxft_00004587_00000000_7_L1Cost_cpp1_ii_c4fb6edf19s_on_chip_allocatorE+16], %rd19;

BB24_2:
cvta.to.global.u64 %rd1, %rd14;
cvta.to.global.u64 %rd2, %rd15;
mov.u32 %r3, %ntid.x;
mov.u32 %r19, %ctaid.x;
add.s32 %r4, %r19, %r11;
bar.sync 0;
mul.lo.s32 %r20, %r3, %r12;
cvt.s64.s32	%rd4, %r20;
mad.lo.s32 %r21, %r4, %r3, %r1;
cvt.s64.s32	%rd24, %r21;
mul.wide.s32 %rd22, %r21, 8;
add.s64 %rd26, %rd1, %rd22;
add.s64 %rd25, %rd2, %rd22;
setp.ge.s64	%p4, %rd24, %rd16;
@%p4 bra BB24_6;

BB24_3:
ld.global.f64 %fd1, [%rd26];
setp.gt.f64	%p5, %fd1, 0d0000000000000000;
mov.f64 %fd5, 0d3FF0000000000000;
@%p5 bra BB24_5;

setp.lt.f64	%p6, %fd1, 0d0000000000000000;
selp.f64	%fd5, 0dBFF0000000000000, 0d0000000000000000, %p6;

BB24_5:
st.global.f64 [%rd25], %fd5;
shl.b64 %rd23, %rd4, 3;
add.s64 %rd26, %rd26, %rd23;
add.s64 %rd25, %rd25, %rd23;
add.s64 %rd24, %rd24, %rd4;
setp.lt.s64	%p7, %rd24, %rd16;
@%p7 bra BB24_3;

BB24_6:
ret;
}

