

.version 5.0
.target sm_61
.address_size 64

.extern .func free
(
.param .b64 free_param_0
)
;
.extern .func (.param .b64 func_retval0) malloc
(
.param .b64 malloc_param_0
)
;
.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv119__pointer_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__function_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 1 .b8 _ZN70_INTERNAL_48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf6thrust6system6detail10sequential3seqE[1];
.shared .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf19s_on_chip_allocatorE[24];
.global .align 1 .b8 _ZN70_INTERNAL_48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf6thrust6system4cuda6detail5bulk_4rootE[1];
.global .align 1 .b8 _ZN70_INTERNAL_48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf6thrust6system4cuda3parE[1];
.global .align 1 .b8 _ZN70_INTERNAL_48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf6thrust12placeholders2_1E[1];
.global .align 1 .b8 _ZN70_INTERNAL_48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf6thrust12placeholders2_2E[1];
.global .align 1 .b8 _ZN70_INTERNAL_48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf6thrust12placeholders2_3E[1];
.global .align 1 .b8 _ZN70_INTERNAL_48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf6thrust12placeholders2_4E[1];
.global .align 1 .b8 _ZN70_INTERNAL_48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf6thrust12placeholders2_5E[1];
.global .align 1 .b8 _ZN70_INTERNAL_48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf6thrust12placeholders2_6E[1];
.global .align 1 .b8 _ZN70_INTERNAL_48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf6thrust12placeholders2_7E[1];
.global .align 1 .b8 _ZN70_INTERNAL_48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf6thrust12placeholders2_8E[1];
.global .align 1 .b8 _ZN70_INTERNAL_48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf6thrust12placeholders2_9E[1];
.global .align 1 .b8 _ZN70_INTERNAL_48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf6thrust12placeholders3_10E[1];
.global .align 1 .b8 _ZN70_INTERNAL_48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf6thrust3seqE[1];
.global .align 8 .b8 _ZTVSt9exception[40];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 8 .b8 _ZTVN3c1020intrusive_ptr_targetE[40];
.global .align 8 .b8 _ZTVN3c1011StorageImplE[40];
.global .align 8 .b8 _ZTVN6caffe28OperatorINS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe212PerplexityOpIfNS_11CUDAContextEEE[136];
.extern .shared .align 4 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE[];
.extern .shared .align 1 .b8 _ZN6thrust6system4cuda6detail5bulk_7s_beginE[];
.shared .align 8 .u64 _ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm7EEELm128EEEEEPvRT_m$__cuda_local_var_206165_33_non_const_s_result;

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorIN6caffe219perplexity_functionEPKffNS_11use_defaultEEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIfNS2_17execute_on_streamESO_SO_EEEEfNS_10multipliesIfEENS_9null_typeES10_S10_S10_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorIN6caffe219perplexity_functionEPKffNS_11use_defaultEEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIfNS2_17execute_on_streamESO_SO_EEEEfNS_10multipliesIfEENS_9null_typeES10_S10_S10_EEEEEEEEvT0__param_0[112]
)
.maxntid 128, 1, 1
{
.local .align 4 .b8 __local_depot0[28];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<146>;
.reg .b16 %rs<48>;
.reg .f32 %f<370>;
.reg .b32 %r<122>;
.reg .b64 %rd<214>;

mov.u64 %rd213, __local_depot0;
cvta.local.u64 %SP, %rd213;
ld.param.v2.u32 {%r30, %r31}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorIN6caffe219perplexity_functionEPKffNS_11use_defaultEEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIfNS2_17execute_on_streamESO_SO_EEEEfNS_10multipliesIfEENS_9null_typeES10_S10_S10_EEEEEEEEvT0__param_0+104];
ld.param.v2.u32 {%r32, %r33}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorIN6caffe219perplexity_functionEPKffNS_11use_defaultEEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIfNS2_17execute_on_streamESO_SO_EEEEfNS_10multipliesIfEENS_9null_typeES10_S10_S10_EEEEEEEEvT0__param_0+96];
ld.param.f32 %f87, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorIN6caffe219perplexity_functionEPKffNS_11use_defaultEEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIfNS2_17execute_on_streamESO_SO_EEEEfNS_10multipliesIfEENS_9null_typeES10_S10_S10_EEEEEEEEvT0__param_0+80];
ld.param.u64 %rd82, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorIN6caffe219perplexity_functionEPKffNS_11use_defaultEEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIfNS2_17execute_on_streamESO_SO_EEEEfNS_10multipliesIfEENS_9null_typeES10_S10_S10_EEEEEEEEvT0__param_0+64];
ld.param.u64 %rd81, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorIN6caffe219perplexity_functionEPKffNS_11use_defaultEEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIfNS2_17execute_on_streamESO_SO_EEEEfNS_10multipliesIfEENS_9null_typeES10_S10_S10_EEEEEEEEvT0__param_0+56];
ld.param.u64 %rd80, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorIN6caffe219perplexity_functionEPKffNS_11use_defaultEEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIfNS2_17execute_on_streamESO_SO_EEEEfNS_10multipliesIfEENS_9null_typeES10_S10_S10_EEEEEEEEvT0__param_0+48];
ld.param.u64 %rd78, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorIN6caffe219perplexity_functionEPKffNS_11use_defaultEEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIfNS2_17execute_on_streamESO_SO_EEEEfNS_10multipliesIfEENS_9null_typeES10_S10_S10_EEEEEEEEvT0__param_0+32];
ld.param.f32 %f1, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorIN6caffe219perplexity_functionEPKffNS_11use_defaultEEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIfNS2_17execute_on_streamESO_SO_EEEEfNS_10multipliesIfEENS_9null_typeES10_S10_S10_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd1, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorIN6caffe219perplexity_functionEPKffNS_11use_defaultEEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIfNS2_17execute_on_streamESO_SO_EEEEfNS_10multipliesIfEENS_9null_typeES10_S10_S10_EEEEEEEEvT0__param_0+16];
cvta.to.global.u64 %rd2, %rd1;
mov.u32 %r36, %tid.x;
setp.ne.s32	%p8, %r36, 0;
mov.u64 %rd84, _ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf19s_on_chip_allocatorE;
cvta.shared.u64 %rd85, %rd84;
setp.eq.s64	%p9, %rd85, 0;
or.pred %p10, %p8, %p9;
@%p10 bra BB0_2;

cvt.s64.s32	%rd86, %r32;
mov.u32 %r37, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf19s_on_chip_allocatorE], %r37;
mov.u64 %rd87, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd88, %rd87;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf19s_on_chip_allocatorE+8], %rd88;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf19s_on_chip_allocatorE+16], %rd86;

BB0_2:
mov.f32 %f369, %f87;
mov.u32 %r38, %ctaid.x;
add.s32 %r1, %r38, %r31;
bar.sync 0;
cvt.s64.s32	%rd7, %r1;
mul.lo.s64 %rd89, %rd7, %rd80;
min.s64 %rd90, %rd82, %rd7;
add.s64 %rd8, %rd90, %rd89;
setp.lt.s64	%p11, %rd7, %rd82;
selp.u64	%rd91, 1, 0, %p11;
add.s64 %rd92, %rd91, %rd80;
add.s64 %rd93, %rd92, %rd8;
mul.lo.s64 %rd94, %rd93, %rd81;
min.s64 %rd9, %rd94, %rd78;
setp.eq.s32	%p12, %r1, 0;
mov.u64 %rd189, %rd9;
@%p12 bra BB0_17;

add.s64 %rd10, %rd9, -1;
shl.b64 %rd95, %rd9, 2;
add.s64 %rd96, %rd95, %rd2;
ld.global.f32 %f92, [%rd96+-4];
rcp.rn.f32 %f3, %f92;
mul.f32 %f93, %f1, 0f3F000000;
cvt.rzi.f32.f32	%f94, %f93;
fma.rn.f32 %f95, %f94, 0fC0000000, %f1;
abs.f32 %f4, %f95;
abs.f32 %f5, %f3;
setp.lt.f32	%p13, %f5, 0f00800000;
mul.f32 %f96, %f5, 0f4B800000;
selp.f32	%f97, 0fC3170000, 0fC2FE0000, %p13;
selp.f32	%f98, %f96, %f5, %p13;
mov.b32 %r39, %f98;
and.b32 %r40, %r39, 8388607;
or.b32 %r41, %r40, 1065353216;
mov.b32 %f99, %r41;
shr.u32 %r42, %r39, 23;
cvt.rn.f32.u32	%f100, %r42;
add.f32 %f101, %f97, %f100;
setp.gt.f32	%p14, %f99, 0f3FB504F3;
mul.f32 %f102, %f99, 0f3F000000;
add.f32 %f103, %f101, 0f3F800000;
selp.f32	%f104, %f102, %f99, %p14;
selp.f32	%f105, %f103, %f101, %p14;
add.f32 %f106, %f104, 0fBF800000;
add.f32 %f89, %f104, 0f3F800000;

	rcp.approx.ftz.f32 %f88,%f89;

	add.f32 %f107, %f106, %f106;
mul.f32 %f108, %f88, %f107;
mul.f32 %f109, %f108, %f108;
mov.f32 %f110, 0f3C4CAF63;
mov.f32 %f111, 0f3B18F0FE;
fma.rn.f32 %f112, %f111, %f109, %f110;
mov.f32 %f113, 0f3DAAAABD;
fma.rn.f32 %f114, %f112, %f109, %f113;
mul.rn.f32 %f115, %f114, %f109;
mul.rn.f32 %f116, %f115, %f108;
sub.f32 %f117, %f106, %f108;
neg.f32 %f118, %f108;
add.f32 %f119, %f117, %f117;
fma.rn.f32 %f120, %f118, %f106, %f119;
mul.rn.f32 %f121, %f88, %f120;
add.f32 %f122, %f116, %f108;
sub.f32 %f123, %f108, %f122;
add.f32 %f124, %f116, %f123;
add.f32 %f125, %f121, %f124;
add.f32 %f126, %f122, %f125;
sub.f32 %f127, %f122, %f126;
add.f32 %f128, %f125, %f127;
mov.f32 %f129, 0f3F317200;
mul.rn.f32 %f130, %f105, %f129;
mov.f32 %f131, 0f35BFBE8E;
mul.rn.f32 %f132, %f105, %f131;
add.f32 %f133, %f130, %f126;
sub.f32 %f134, %f130, %f133;
add.f32 %f135, %f126, %f134;
add.f32 %f136, %f128, %f135;
add.f32 %f137, %f132, %f136;
add.f32 %f138, %f133, %f137;
sub.f32 %f139, %f133, %f138;
add.f32 %f140, %f137, %f139;
abs.f32 %f6, %f1;
setp.gt.f32	%p15, %f6, 0f77F684DF;
mul.f32 %f141, %f1, 0f39000000;
selp.f32	%f142, %f141, %f1, %p15;
mul.rn.f32 %f143, %f142, %f138;
neg.f32 %f144, %f143;
fma.rn.f32 %f145, %f142, %f138, %f144;
fma.rn.f32 %f146, %f142, %f140, %f145;
mov.f32 %f147, 0f00000000;
fma.rn.f32 %f148, %f147, %f138, %f146;
add.rn.f32 %f149, %f143, %f148;
neg.f32 %f150, %f149;
add.rn.f32 %f151, %f143, %f150;
add.rn.f32 %f152, %f151, %f148;
mov.b32 %r43, %f149;
setp.eq.s32	%p16, %r43, 1118925336;
add.s32 %r44, %r43, -1;
mov.b32 %f153, %r44;
add.f32 %f154, %f152, 0f37000000;
selp.f32	%f155, %f153, %f149, %p16;
selp.f32	%f7, %f154, %f152, %p16;
mul.f32 %f156, %f155, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f157, %f156;
mov.f32 %f158, 0fBF317200;
fma.rn.f32 %f159, %f157, %f158, %f155;
mov.f32 %f160, 0fB5BFBE8E;
fma.rn.f32 %f161, %f157, %f160, %f159;
mul.f32 %f91, %f161, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f90,%f91;

	add.f32 %f162, %f157, 0f00000000;
ex2.approx.f32 %f163, %f162;
mul.f32 %f164, %f90, %f163;
setp.lt.f32	%p17, %f155, 0fC2D20000;
selp.f32	%f165, 0f00000000, %f164, %p17;
setp.gt.f32	%p18, %f155, 0f42D20000;
selp.f32	%f362, 0f7F800000, %f165, %p18;
setp.eq.f32	%p19, %f362, 0f7F800000;
@%p19 bra BB0_5;

fma.rn.f32 %f362, %f362, %f7, %f362;

BB0_5:
setp.lt.f32	%p20, %f3, 0f00000000;
setp.eq.f32	%p21, %f4, 0f3F800000;
and.pred %p1, %p20, %p21;
mov.b32 %r45, %f362;
xor.b32 %r46, %r45, -2147483648;
mov.b32 %f166, %r46;
selp.f32	%f363, %f166, %f362, %p1;
setp.eq.f32	%p22, %f3, 0f00000000;
@%p22 bra BB0_8;
bra.uni BB0_6;

BB0_8:
add.f32 %f168, %f3, %f3;
mov.b32 %r47, %f168;
selp.b32	%r48, %r47, 0, %p21;
or.b32 %r49, %r48, 2139095040;
setp.lt.f32	%p26, %f1, 0f00000000;
selp.b32	%r50, %r49, %r48, %p26;
mov.b32 %f363, %r50;
bra.uni BB0_9;

BB0_6:
setp.geu.f32	%p23, %f3, 0f00000000;
@%p23 bra BB0_9;

cvt.rzi.f32.f32	%f167, %f1;
setp.neu.f32	%p24, %f167, %f1;
selp.f32	%f363, 0f7FFFFFFF, %f363, %p24;

BB0_9:
abs.f32 %f356, %f1;
add.f32 %f169, %f5, %f356;
mov.b32 %r51, %f169;
setp.lt.s32	%p27, %r51, 2139095040;
@%p27 bra BB0_16;

abs.f32 %f357, %f1;
setp.gtu.f32	%p28, %f5, 0f7F800000;
setp.gtu.f32	%p29, %f357, 0f7F800000;
or.pred %p30, %p28, %p29;
@%p30 bra BB0_15;
bra.uni BB0_11;

BB0_15:
add.f32 %f363, %f1, %f3;
bra.uni BB0_16;

BB0_11:
abs.f32 %f358, %f1;
setp.eq.f32	%p31, %f358, 0f7F800000;
@%p31 bra BB0_14;
bra.uni BB0_12;

BB0_14:
setp.gt.f32	%p34, %f5, 0f3F800000;
selp.b32	%r55, 2139095040, 0, %p34;
xor.b32 %r56, %r55, 2139095040;
setp.lt.f32	%p35, %f1, 0f00000000;
selp.b32	%r57, %r56, %r55, %p35;
mov.b32 %f170, %r57;
setp.eq.f32	%p36, %f3, 0fBF800000;
selp.f32	%f363, 0f3F800000, %f170, %p36;
bra.uni BB0_16;

BB0_12:
setp.neu.f32	%p32, %f5, 0f7F800000;
@%p32 bra BB0_16;

setp.ltu.f32	%p33, %f1, 0f00000000;
selp.b32	%r52, 0, 2139095040, %p33;
or.b32 %r53, %r52, -2147483648;
selp.b32	%r54, %r53, %r52, %p1;
mov.b32 %f363, %r54;

BB0_16:
setp.eq.f32	%p37, %f1, 0f00000000;
setp.eq.f32	%p38, %f3, 0f3F800000;
or.pred %p39, %p38, %p37;
selp.f32	%f369, 0f3F800000, %f363, %p39;
mov.u64 %rd189, %rd10;

BB0_17:
ld.param.u64 %rd188, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorIN6caffe219perplexity_functionEPKffNS_11use_defaultEEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIfNS2_17execute_on_streamESO_SO_EEEEfNS_10multipliesIfEENS_9null_typeES10_S10_S10_EEEEEEEEvT0__param_0+16];
ld.param.u64 %rd187, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorIN6caffe219perplexity_functionEPKffNS_11use_defaultEEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIfNS2_17execute_on_streamESO_SO_EEEEfNS_10multipliesIfEENS_9null_typeES10_S10_S10_EEEEEEEEvT0__param_0+72];
ld.param.u64 %rd186, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorIN6caffe219perplexity_functionEPKffNS_11use_defaultEEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIfNS2_17execute_on_streamESO_SO_EEEEfNS_10multipliesIfEENS_9null_typeES10_S10_S10_EEEEEEEEvT0__param_0+56];
cvta.to.global.u64 %rd97, %rd187;
mul.lo.s64 %rd98, %rd8, %rd186;
shl.b64 %rd99, %rd98, 2;
add.s64 %rd191, %rd2, %rd99;
add.s64 %rd190, %rd188, %rd99;
shl.b64 %rd100, %rd7, 2;
add.s64 %rd14, %rd97, %rd100;
shl.b64 %rd101, %rd189, 2;
add.s64 %rd15, %rd188, %rd101;
sub.s64 %rd102, %rd190, %rd15;
shr.u64 %rd103, %rd102, 2;
neg.s64 %rd104, %rd103;
cvt.u32.u64	%r2, %rd104;
mov.u16 %rs46, 0;
setp.lt.s32	%p40, %r2, 1;
@%p40 bra BB0_79;

mul.f32 %f21, %f1, 0f3F000000;
mul.f32 %f22, %f1, 0f39000000;
mov.u16 %rs45, 0;
mov.u32 %r58, 0;
mov.u32 %r120, %r58;

BB0_19:
sub.s64 %rd105, %rd190, %rd15;
shr.u64 %rd106, %rd105, 2;
neg.s64 %rd107, %rd106;
cvt.u32.u64	%r61, %rd107;
setp.lt.s32	%p41, %r61, 896;
mov.u32 %r62, 896;
min.s32 %r4, %r61, %r62;
mul.wide.s32 %rd108, %r36, 4;
add.s64 %rd194, %rd191, %rd108;
add.u64 %rd109, %SP, 0;
cvta.to.local.u64 %rd193, %rd109;
mov.u32 %r111, -7;
mov.u32 %r112, %r36;
mov.u32 %r118, %r58;
@%p41 bra BB0_35;
bra.uni BB0_20;

BB0_35:
mov.u32 %r114, %r118;
mov.u32 %r119, %r114;
mov.u32 %r9, %r112;
setp.ge.s32	%p70, %r9, %r4;
@%p70 bra BB0_50;

ld.global.f32 %f258, [%rd194];
rcp.rn.f32 %f41, %f258;
cvt.rzi.f32.f32	%f259, %f21;
fma.rn.f32 %f260, %f259, 0fC0000000, %f1;
abs.f32 %f42, %f260;
abs.f32 %f43, %f41;
setp.lt.f32	%p71, %f43, 0f00800000;
mul.f32 %f261, %f43, 0f4B800000;
selp.f32	%f262, 0fC3170000, 0fC2FE0000, %p71;
selp.f32	%f263, %f261, %f43, %p71;
mov.b32 %r84, %f263;
and.b32 %r85, %r84, 8388607;
or.b32 %r86, %r85, 1065353216;
mov.b32 %f264, %r86;
shr.u32 %r87, %r84, 23;
cvt.rn.f32.u32	%f265, %r87;
add.f32 %f266, %f262, %f265;
setp.gt.f32	%p72, %f264, 0f3FB504F3;
mul.f32 %f267, %f264, 0f3F000000;
add.f32 %f268, %f266, 0f3F800000;
selp.f32	%f269, %f267, %f264, %p72;
selp.f32	%f270, %f268, %f266, %p72;
add.f32 %f271, %f269, 0fBF800000;
add.f32 %f255, %f269, 0f3F800000;

	rcp.approx.ftz.f32 %f254,%f255;

	add.f32 %f272, %f271, %f271;
mul.f32 %f273, %f254, %f272;
mul.f32 %f274, %f273, %f273;
mov.f32 %f275, 0f3C4CAF63;
mov.f32 %f276, 0f3B18F0FE;
fma.rn.f32 %f277, %f276, %f274, %f275;
mov.f32 %f278, 0f3DAAAABD;
fma.rn.f32 %f279, %f277, %f274, %f278;
mul.rn.f32 %f280, %f279, %f274;
mul.rn.f32 %f281, %f280, %f273;
sub.f32 %f282, %f271, %f273;
neg.f32 %f283, %f273;
add.f32 %f284, %f282, %f282;
fma.rn.f32 %f285, %f283, %f271, %f284;
mul.rn.f32 %f286, %f254, %f285;
add.f32 %f287, %f281, %f273;
sub.f32 %f288, %f273, %f287;
add.f32 %f289, %f281, %f288;
add.f32 %f290, %f286, %f289;
add.f32 %f291, %f287, %f290;
sub.f32 %f292, %f287, %f291;
add.f32 %f293, %f290, %f292;
mov.f32 %f294, 0f3F317200;
mul.rn.f32 %f295, %f270, %f294;
mov.f32 %f296, 0f35BFBE8E;
mul.rn.f32 %f297, %f270, %f296;
add.f32 %f298, %f295, %f291;
sub.f32 %f299, %f295, %f298;
add.f32 %f300, %f291, %f299;
add.f32 %f301, %f293, %f300;
add.f32 %f302, %f297, %f301;
add.f32 %f303, %f298, %f302;
sub.f32 %f304, %f298, %f303;
add.f32 %f305, %f302, %f304;
abs.f32 %f44, %f1;
setp.gt.f32	%p73, %f44, 0f77F684DF;
selp.f32	%f306, %f22, %f1, %p73;
mul.rn.f32 %f307, %f306, %f303;
neg.f32 %f308, %f307;
fma.rn.f32 %f309, %f306, %f303, %f308;
fma.rn.f32 %f310, %f306, %f305, %f309;
mov.f32 %f311, 0f00000000;
fma.rn.f32 %f312, %f311, %f303, %f310;
add.rn.f32 %f313, %f307, %f312;
neg.f32 %f314, %f313;
add.rn.f32 %f315, %f307, %f314;
add.rn.f32 %f316, %f315, %f312;
mov.b32 %r88, %f313;
setp.eq.s32	%p74, %r88, 1118925336;
add.s32 %r89, %r88, -1;
mov.b32 %f317, %r89;
add.f32 %f318, %f316, 0f37000000;
selp.f32	%f319, %f317, %f313, %p74;
selp.f32	%f45, %f318, %f316, %p74;
mul.f32 %f320, %f319, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f321, %f320;
mov.f32 %f322, 0fBF317200;
fma.rn.f32 %f323, %f321, %f322, %f319;
mov.f32 %f324, 0fB5BFBE8E;
fma.rn.f32 %f325, %f321, %f324, %f323;
mul.f32 %f257, %f325, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f256,%f257;

	add.f32 %f326, %f321, 0f00000000;
ex2.approx.f32 %f327, %f326;
mul.f32 %f328, %f256, %f327;
setp.lt.f32	%p75, %f319, 0fC2D20000;
selp.f32	%f329, 0f00000000, %f328, %p75;
setp.gt.f32	%p76, %f319, 0f42D20000;
selp.f32	%f366, 0f7F800000, %f329, %p76;
setp.eq.f32	%p77, %f366, 0f7F800000;
@%p77 bra BB0_38;

fma.rn.f32 %f366, %f366, %f45, %f366;

BB0_38:
setp.lt.f32	%p78, %f41, 0f00000000;
setp.eq.f32	%p79, %f42, 0f3F800000;
and.pred %p3, %p78, %p79;
mov.b32 %r90, %f366;
xor.b32 %r91, %r90, -2147483648;
mov.b32 %f330, %r91;
selp.f32	%f367, %f330, %f366, %p3;
setp.eq.f32	%p80, %f41, 0f00000000;
@%p80 bra BB0_41;
bra.uni BB0_39;

BB0_41:
add.f32 %f332, %f41, %f41;
mov.b32 %r92, %f332;
selp.b32	%r93, %r92, 0, %p79;
or.b32 %r94, %r93, 2139095040;
setp.lt.f32	%p84, %f1, 0f00000000;
selp.b32	%r95, %r94, %r93, %p84;
mov.b32 %f367, %r95;
bra.uni BB0_42;

BB0_39:
setp.geu.f32	%p81, %f41, 0f00000000;
@%p81 bra BB0_42;

cvt.rzi.f32.f32	%f331, %f1;
setp.neu.f32	%p82, %f331, %f1;
selp.f32	%f367, 0f7FFFFFFF, %f367, %p82;

BB0_42:
abs.f32 %f353, %f1;
add.f32 %f333, %f43, %f353;
mov.b32 %r96, %f333;
setp.lt.s32	%p85, %r96, 2139095040;
@%p85 bra BB0_49;

abs.f32 %f354, %f1;
setp.gtu.f32	%p86, %f43, 0f7F800000;
setp.gtu.f32	%p87, %f354, 0f7F800000;
or.pred %p88, %p86, %p87;
@%p88 bra BB0_48;
bra.uni BB0_44;

BB0_48:
add.f32 %f367, %f1, %f41;
bra.uni BB0_49;

BB0_44:
abs.f32 %f355, %f1;
setp.eq.f32	%p89, %f355, 0f7F800000;
@%p89 bra BB0_47;
bra.uni BB0_45;

BB0_47:
setp.lt.f32	%p92, %f1, 0f00000000;
setp.gt.f32	%p93, %f43, 0f3F800000;
selp.b32	%r100, 2139095040, 0, %p93;
xor.b32 %r101, %r100, 2139095040;
selp.b32	%r102, %r101, %r100, %p92;
mov.b32 %f334, %r102;
setp.eq.f32	%p94, %f41, 0fBF800000;
selp.f32	%f367, 0f3F800000, %f334, %p94;
bra.uni BB0_49;

BB0_45:
setp.neu.f32	%p90, %f43, 0f7F800000;
@%p90 bra BB0_49;

setp.ltu.f32	%p91, %f1, 0f00000000;
selp.b32	%r97, 0, 2139095040, %p91;
or.b32 %r98, %r97, -2147483648;
selp.b32	%r99, %r98, %r97, %p3;
mov.b32 %f367, %r99;

BB0_49:
setp.eq.f32	%p95, %f41, 0f3F800000;
setp.eq.f32	%p96, %f1, 0f00000000;
or.pred %p97, %p95, %p96;
selp.f32	%f335, 0f3F800000, %f367, %p97;
st.local.f32 [%rd193], %f335;
add.s32 %r119, %r119, 1;

BB0_50:
mov.u32 %r12, %r119;
add.s32 %r13, %r9, 128;
add.s64 %rd194, %rd194, 512;
add.s64 %rd193, %rd193, 4;
add.s32 %r111, %r111, 1;
setp.ne.s32	%p98, %r111, 0;
mov.u32 %r112, %r13;
mov.u32 %r117, %r12;
mov.u32 %r118, %r12;
@%p98 bra BB0_35;
bra.uni BB0_51;

BB0_20:
cvt.rzi.f32.f32	%f173, %f21;
fma.rn.f32 %f174, %f173, 0fC0000000, %f1;
abs.f32 %f24, %f174;
abs.f32 %f25, %f1;
setp.gt.f32	%p42, %f25, 0f77F684DF;
selp.f32	%f26, %f22, %f1, %p42;
cvta.to.local.u64 %rd192, %rd109;
mov.u32 %r110, -7;

BB0_21:
ld.global.f32 %f179, [%rd194];
rcp.rn.f32 %f27, %f179;
abs.f32 %f28, %f27;
setp.lt.f32	%p43, %f28, 0f00800000;
mul.f32 %f180, %f28, 0f4B800000;
selp.f32	%f181, 0fC3170000, 0fC2FE0000, %p43;
selp.f32	%f182, %f180, %f28, %p43;
mov.b32 %r64, %f182;
and.b32 %r65, %r64, 8388607;
or.b32 %r66, %r65, 1065353216;
mov.b32 %f183, %r66;
shr.u32 %r67, %r64, 23;
cvt.rn.f32.u32	%f184, %r67;
add.f32 %f185, %f181, %f184;
setp.gt.f32	%p44, %f183, 0f3FB504F3;
mul.f32 %f186, %f183, 0f3F000000;
add.f32 %f187, %f185, 0f3F800000;
selp.f32	%f188, %f186, %f183, %p44;
selp.f32	%f189, %f187, %f185, %p44;
add.f32 %f190, %f188, 0fBF800000;
add.f32 %f176, %f188, 0f3F800000;

	rcp.approx.ftz.f32 %f175,%f176;

	add.f32 %f191, %f190, %f190;
mul.f32 %f192, %f175, %f191;
mul.f32 %f193, %f192, %f192;
mov.f32 %f194, 0f3C4CAF63;
mov.f32 %f195, 0f3B18F0FE;
fma.rn.f32 %f196, %f195, %f193, %f194;
mov.f32 %f197, 0f3DAAAABD;
fma.rn.f32 %f198, %f196, %f193, %f197;
mul.rn.f32 %f199, %f198, %f193;
mul.rn.f32 %f200, %f199, %f192;
sub.f32 %f201, %f190, %f192;
neg.f32 %f202, %f192;
add.f32 %f203, %f201, %f201;
fma.rn.f32 %f204, %f202, %f190, %f203;
mul.rn.f32 %f205, %f175, %f204;
add.f32 %f206, %f200, %f192;
sub.f32 %f207, %f192, %f206;
add.f32 %f208, %f200, %f207;
add.f32 %f209, %f205, %f208;
add.f32 %f210, %f206, %f209;
sub.f32 %f211, %f206, %f210;
add.f32 %f212, %f209, %f211;
mov.f32 %f213, 0f3F317200;
mul.rn.f32 %f214, %f189, %f213;
mov.f32 %f215, 0f35BFBE8E;
mul.rn.f32 %f216, %f189, %f215;
add.f32 %f217, %f214, %f210;
sub.f32 %f218, %f214, %f217;
add.f32 %f219, %f210, %f218;
add.f32 %f220, %f212, %f219;
add.f32 %f221, %f216, %f220;
add.f32 %f222, %f217, %f221;
sub.f32 %f223, %f217, %f222;
add.f32 %f224, %f221, %f223;
mul.rn.f32 %f225, %f26, %f222;
neg.f32 %f226, %f225;
fma.rn.f32 %f227, %f26, %f222, %f226;
fma.rn.f32 %f228, %f26, %f224, %f227;
mov.f32 %f229, 0f00000000;
fma.rn.f32 %f230, %f229, %f222, %f228;
add.rn.f32 %f231, %f225, %f230;
neg.f32 %f232, %f231;
add.rn.f32 %f233, %f225, %f232;
add.rn.f32 %f234, %f233, %f230;
mov.b32 %r68, %f231;
setp.eq.s32	%p45, %r68, 1118925336;
add.s32 %r69, %r68, -1;
mov.b32 %f235, %r69;
add.f32 %f236, %f234, 0f37000000;
selp.f32	%f237, %f235, %f231, %p45;
selp.f32	%f29, %f236, %f234, %p45;
mul.f32 %f238, %f237, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f239, %f238;
mov.f32 %f240, 0fBF317200;
fma.rn.f32 %f241, %f239, %f240, %f237;
mov.f32 %f242, 0fB5BFBE8E;
fma.rn.f32 %f243, %f239, %f242, %f241;
mul.f32 %f178, %f243, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f177,%f178;

	add.f32 %f244, %f239, 0f00000000;
ex2.approx.f32 %f245, %f244;
mul.f32 %f246, %f177, %f245;
setp.lt.f32	%p46, %f237, 0fC2D20000;
selp.f32	%f247, 0f00000000, %f246, %p46;
setp.gt.f32	%p47, %f237, 0f42D20000;
selp.f32	%f364, 0f7F800000, %f247, %p47;
setp.eq.f32	%p48, %f364, 0f7F800000;
@%p48 bra BB0_23;

fma.rn.f32 %f364, %f364, %f29, %f364;

BB0_23:
setp.lt.f32	%p49, %f27, 0f00000000;
setp.eq.f32	%p50, %f24, 0f3F800000;
and.pred %p2, %p49, %p50;
mov.b32 %r70, %f364;
xor.b32 %r71, %r70, -2147483648;
mov.b32 %f248, %r71;
selp.f32	%f365, %f248, %f364, %p2;
setp.eq.f32	%p51, %f27, 0f00000000;
@%p51 bra BB0_26;
bra.uni BB0_24;

BB0_26:
add.f32 %f250, %f27, %f27;
mov.b32 %r72, %f250;
selp.b32	%r73, %r72, 0, %p50;
or.b32 %r74, %r73, 2139095040;
setp.lt.f32	%p55, %f1, 0f00000000;
selp.b32	%r75, %r74, %r73, %p55;
mov.b32 %f365, %r75;
bra.uni BB0_27;

BB0_24:
setp.geu.f32	%p52, %f27, 0f00000000;
@%p52 bra BB0_27;

cvt.rzi.f32.f32	%f249, %f1;
setp.neu.f32	%p53, %f249, %f1;
selp.f32	%f365, 0f7FFFFFFF, %f365, %p53;

BB0_27:
abs.f32 %f359, %f1;
add.f32 %f251, %f28, %f359;
mov.b32 %r76, %f251;
setp.lt.s32	%p56, %r76, 2139095040;
@%p56 bra BB0_34;

abs.f32 %f360, %f1;
setp.gtu.f32	%p57, %f360, 0f7F800000;
setp.gtu.f32	%p58, %f28, 0f7F800000;
or.pred %p59, %p58, %p57;
@%p59 bra BB0_33;
bra.uni BB0_29;

BB0_33:
add.f32 %f365, %f1, %f27;
bra.uni BB0_34;

BB0_29:
abs.f32 %f361, %f1;
setp.eq.f32	%p60, %f361, 0f7F800000;
@%p60 bra BB0_32;
bra.uni BB0_30;

BB0_32:
setp.lt.f32	%p63, %f1, 0f00000000;
setp.gt.f32	%p64, %f28, 0f3F800000;
selp.b32	%r80, 2139095040, 0, %p64;
xor.b32 %r81, %r80, 2139095040;
selp.b32	%r82, %r81, %r80, %p63;
mov.b32 %f252, %r82;
setp.eq.f32	%p65, %f27, 0fBF800000;
selp.f32	%f365, 0f3F800000, %f252, %p65;
bra.uni BB0_34;

BB0_30:
setp.neu.f32	%p61, %f28, 0f7F800000;
@%p61 bra BB0_34;

setp.ltu.f32	%p62, %f1, 0f00000000;
selp.b32	%r77, 0, 2139095040, %p62;
or.b32 %r78, %r77, -2147483648;
selp.b32	%r79, %r78, %r77, %p2;
mov.b32 %f365, %r79;

BB0_34:
setp.eq.f32	%p66, %f27, 0f3F800000;
setp.eq.f32	%p67, %f1, 0f00000000;
or.pred %p68, %p66, %p67;
selp.f32	%f253, 0f3F800000, %f365, %p68;
st.local.f32 [%rd192], %f253;
add.s64 %rd194, %rd194, 512;
add.s64 %rd192, %rd192, 4;
add.s32 %r110, %r110, 1;
setp.eq.s32	%p69, %r110, 0;
mov.u32 %r117, 7;
@%p69 bra BB0_51;
bra.uni BB0_21;

BB0_51:
add.u64 %rd185, %SP, 0;
cvta.to.local.u64 %rd29, %rd185;
and.b16 %rs27, %rs45, 255;
setp.eq.s16	%p99, %rs27, 0;
@%p99 bra BB0_66;
bra.uni BB0_52;

BB0_66:
ld.local.f32 %f368, [%rd29];
mul.wide.u32 %rd112, %r117, 4;
add.s64 %rd113, %rd112, 17179869180;
shr.u64 %rd114, %rd113, 2;
cvt.u32.u64	%r16, %rd114;
setp.lt.s32	%p107, %r16, 1;
@%p107 bra BB0_68;

ld.local.f32 %f343, [%rd29+4];
mul.f32 %f368, %f368, %f343;

BB0_68:
setp.lt.s32	%p108, %r16, 2;
@%p108 bra BB0_70;

ld.local.f32 %f344, [%rd29+8];
mul.f32 %f368, %f368, %f344;

BB0_70:
setp.lt.s32	%p109, %r16, 3;
@%p109 bra BB0_72;

ld.local.f32 %f345, [%rd29+12];
mul.f32 %f368, %f368, %f345;

BB0_72:
setp.lt.s32	%p110, %r16, 4;
@%p110 bra BB0_74;

ld.local.f32 %f346, [%rd29+16];
mul.f32 %f368, %f368, %f346;

BB0_74:
setp.lt.s32	%p111, %r16, 5;
@%p111 bra BB0_76;

ld.local.f32 %f347, [%rd29+20];
mul.f32 %f368, %f368, %f347;

BB0_76:
setp.lt.s32	%p112, %r16, 6;
@%p112 bra BB0_78;

ld.local.f32 %f348, [%rd29+24];
mul.f32 %f368, %f368, %f348;
bra.uni BB0_78;

BB0_52:
setp.lt.s32	%p100, %r117, 1;
@%p100 bra BB0_54;

ld.local.f32 %f336, [%rd29];
mul.f32 %f368, %f368, %f336;

BB0_54:
setp.lt.s32	%p101, %r117, 2;
@%p101 bra BB0_56;

ld.local.f32 %f337, [%rd29+4];
mul.f32 %f368, %f368, %f337;

BB0_56:
setp.lt.s32	%p102, %r117, 3;
@%p102 bra BB0_58;

ld.local.f32 %f338, [%rd29+8];
mul.f32 %f368, %f368, %f338;

BB0_58:
setp.lt.s32	%p103, %r117, 4;
@%p103 bra BB0_60;

ld.local.f32 %f339, [%rd29+12];
mul.f32 %f368, %f368, %f339;

BB0_60:
setp.lt.s32	%p104, %r117, 5;
@%p104 bra BB0_62;

ld.local.f32 %f340, [%rd29+16];
mul.f32 %f368, %f368, %f340;

BB0_62:
setp.lt.s32	%p105, %r117, 6;
@%p105 bra BB0_64;

ld.local.f32 %f341, [%rd29+20];
mul.f32 %f368, %f368, %f341;

BB0_64:
setp.lt.s32	%p106, %r117, 7;
@%p106 bra BB0_78;

ld.local.f32 %f342, [%rd29+24];
mul.f32 %f368, %f368, %f342;

BB0_78:
add.s64 %rd191, %rd191, 3584;
add.s64 %rd190, %rd190, 3584;
add.s32 %r120, %r120, 896;
setp.lt.s32	%p113, %r120, %r2;
mov.u16 %rs46, 1;
mov.u16 %rs45, %rs46;
@%p113 bra BB0_19;

BB0_79:
bar.sync 0;
@%p8 bra BB0_100;

ld.shared.u64 %rd32, [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf19s_on_chip_allocatorE+8];
mov.u64 %rd200, %rd32;
mov.u64 %rd195, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd202, %rd195;
setp.eq.s64	%p115, %rd32, %rd202;
@%p115 bra BB0_84;

mov.u64 %rd201, %rd200;

BB0_82:
mov.u64 %rd197, %rd202;
mov.u64 %rd200, %rd201;
mov.u64 %rd201, %rd197;
ld.shared.u8 %rs30, [%rd195];
and.b16 %rs31, %rs30, 1;
setp.eq.b16	%p116, %rs31, 1;
not.pred %p117, %p116;
ld.shared.u64 %rd37, [%rd195];
setp.lt.u64	%p118, %rd37, 1024;
or.pred %p119, %p117, %p118;
@!%p119 bra BB0_84;
bra.uni BB0_83;

BB0_83:
shr.u64 %rd117, %rd37, 1;
add.s64 %rd118, %rd195, %rd117;
add.s64 %rd195, %rd118, 16;
add.s64 %rd119, %rd201, %rd117;
add.s64 %rd202, %rd119, 16;
setp.ne.s64	%p120, %rd202, %rd32;
mov.u64 %rd200, %rd201;
@%p120 bra BB0_82;

BB0_84:
setp.eq.s64	%p122, %rd200, %rd32;
mov.pred %p145, 0;
@%p122 bra BB0_86;

ld.u64 %rd121, [%rd200];
shr.u64 %rd122, %rd121, 1;
add.s64 %rd123, %rd200, %rd122;
add.s64 %rd206, %rd123, 16;
setp.ne.s64	%p145, %rd206, %rd32;

BB0_86:
@%p145 bra BB0_92;
bra.uni BB0_87;

BB0_92:
ld.u64 %rd48, [%rd206];
and.b64 %rd138, %rd48, -32;
setp.eq.s64	%p126, %rd138, 1024;
cvt.u16.u64	%rs47, %rd48;
@%p126 bra BB0_95;

add.s64 %rd49, %rd206, 16;
ld.u64 %rd139, [%rd206+528];
and.b64 %rd140, %rd139, 1;
add.s64 %rd141, %rd48, -1056;
and.b64 %rd142, %rd141, -2;
or.b64 %rd143, %rd140, %rd142;
st.u64 [%rd206+528], %rd143;
st.u64 [%rd206+536], %rd206;
cvt.u16.u64	%rs33, %rd141;
or.b16 %rs34, %rs33, 1;
and.b64 %rd144, %rd48, 1;
or.b64 %rd145, %rd144, 1024;
st.u64 [%rd206], %rd145;
st.u8 [%rd206+528], %rs34;
ld.u64 %rd146, [%rd206+528];
shr.u64 %rd50, %rd146, 1;
add.s64 %rd147, %rd50, %rd49;
add.s64 %rd148, %rd147, 528;
ld.shared.u64 %rd149, [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf19s_on_chip_allocatorE+8];
setp.eq.s64	%p127, %rd148, %rd149;
cvt.u16.u64	%rs35, %rd48;
and.b16 %rs47, %rs35, 1;
@%p127 bra BB0_95;

add.s64 %rd150, %rd49, 512;
st.u64 [%rd147+536], %rd150;
ld.u8 %rs47, [%rd206];

BB0_95:
and.b16 %rs36, %rs47, 254;
st.u8 [%rd206], %rs36;
bra.uni BB0_96;

BB0_87:
mov.u64 %rd125, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd126, %rd125;
sub.s64 %rd127, %rd32, %rd126;
add.s64 %rd128, %rd127, 528;
ld.shared.u64 %rd129, [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf19s_on_chip_allocatorE+16];
setp.gt.u64	%p123, %rd128, %rd129;
mov.u64 %rd204, -1;
mov.u64 %rd205, %rd32;
@%p123 bra BB0_89;

add.s64 %rd43, %rd32, 528;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf19s_on_chip_allocatorE+8], %rd43;
mov.u64 %rd204, %rd43;
mov.u64 %rd205, %rd43;

BB0_89:
mov.u64 %rd44, %rd205;
setp.eq.s64	%p124, %rd204, -1;
@%p124 bra BB0_91;

mov.u64 %rd130, _ZN6thrust6system4cuda6detail5bulk_7s_beginE;
cvta.shared.u64 %rd131, %rd130;
sub.s64 %rd132, %rd32, %rd131;
add.s64 %rd133, %rd130, %rd132;
ld.shared.u64 %rd134, [%rd133];
and.b64 %rd135, %rd134, 1;
or.b64 %rd136, %rd135, 1024;
st.shared.u64 [%rd133], %rd136;
st.shared.u64 [%rd133+8], %rd200;
mov.u16 %rs32, 0;
st.shared.u8 [%rd133], %rs32;

BB0_91:
mov.u64 %rd206, %rd32;
setp.eq.s64	%p125, %rd32, %rd44;
mov.u64 %rd207, 0;
@%p125 bra BB0_97;

BB0_96:
add.s64 %rd207, %rd206, 16;

BB0_97:
mov.u64 %rd208, %rd207;
setp.ne.s64	%p128, %rd207, 0;
@%p128 bra BB0_99;

mov.u64 %rd152, 512;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd152;
.param .b64 retval0;
call.uni (retval0), 
malloc, 
(
param0
);
ld.param.b64	%rd208, [retval0+0];

	}

BB0_99:
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm7EEELm128EEEEEPvRT_m$__cuda_local_var_206165_33_non_const_s_result], %rd208;

BB0_100:
bar.sync 0;
ld.shared.u64 %rd57, [_ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm7EEELm128EEEEEPvRT_m$__cuda_local_var_206165_33_non_const_s_result];
mul.wide.s32 %rd153, %r36, 4;
add.s64 %rd58, %rd57, %rd153;
setp.eq.s16	%p129, %rs46, 0;
@%p129 bra BB0_102;

st.f32 [%rd58], %f368;

BB0_102:
bar.sync 0;
mov.u32 %r104, 128;
min.s32 %r19, %r2, %r104;
setp.lt.s32	%p130, %r19, 2;
@%p130 bra BB0_107;

not.b32 %r20, %r36;
mov.u32 %r121, %r19;

BB0_104:
mov.u32 %r21, %r121;
shr.s32 %r22, %r21, 1;
setp.ge.s32	%p131, %r36, %r22;
@%p131 bra BB0_106;

add.s32 %r106, %r21, %r20;
mul.wide.s32 %rd154, %r106, 4;
add.s64 %rd155, %rd57, %rd154;
ld.f32 %f349, [%rd155];
ld.f32 %f350, [%rd58];
mul.f32 %f351, %f350, %f349;
st.f32 [%rd58], %f351;

BB0_106:
bar.sync 0;
sub.s32 %r23, %r21, %r22;
setp.gt.s32	%p132, %r23, 1;
mov.u32 %r121, %r23;
@%p132 bra BB0_104;

BB0_107:
bar.sync 0;
setp.lt.s32	%p133, %r19, 1;
@%p133 bra BB0_109;

ld.f32 %f352, [%rd57];
mul.f32 %f369, %f369, %f352;

BB0_109:
setp.eq.s32	%p6, %r36, 0;
bar.sync 0;
@!%p6 bra BB0_125;
bra.uni BB0_110;

BB0_110:

	{ 
.reg .pred p; 
isspacep.shared p, %rd57; 
selp.u32 %r108, 1, 0, p; 
} 

	setp.eq.s32	%p134, %r108, 0;
@%p134 bra BB0_124;

mov.u64 %rd157, _ZN6thrust6system4cuda6detail5bulk_7s_beginE;
cvta.shared.u64 %rd158, %rd157;
sub.s64 %rd59, %rd57, %rd158;
setp.eq.s64	%p135, %rd57, 0;
@%p135 bra BB0_125;

add.s64 %rd159, %rd59, -16;
add.s64 %rd161, %rd157, %rd159;
add.s64 %rd61, %rd158, %rd159;
ld.shared.u8 %rs37, [%rd161];
or.b16 %rs38, %rs37, 1;
st.shared.u8 [%rd161], %rs38;
ld.shared.u64 %rd62, [%rd161+8];
setp.eq.s64	%p136, %rd62, 0;
mov.u64 %rd212, %rd61;
@%p136 bra BB0_118;

mov.u64 %rd63, %rd61;
ld.u8 %rs39, [%rd62];
and.b16 %rs40, %rs39, 1;
setp.eq.b16	%p137, %rs40, 1;
mov.u64 %rd212, %rd63;
@!%p137 bra BB0_118;
bra.uni BB0_114;

BB0_114:
ld.u64 %rd65, [%rd62];
shr.u64 %rd66, %rd65, 1;
add.s64 %rd67, %rd62, 16;
add.s64 %rd68, %rd67, %rd66;
ld.shared.u64 %rd163, [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf19s_on_chip_allocatorE+8];
setp.eq.s64	%p138, %rd68, %rd163;
mov.u64 %rd212, %rd62;
@%p138 bra BB0_118;

ld.u8 %rs41, [%rd68];
and.b16 %rs42, %rs41, 1;
setp.eq.b16	%p139, %rs42, 1;
mov.u64 %rd209, %rd62;
mov.u64 %rd212, %rd209;
@!%p139 bra BB0_118;
bra.uni BB0_116;

BB0_116:
ld.u64 %rd164, [%rd68];
shr.u64 %rd165, %rd164, 1;
add.s64 %rd166, %rd165, %rd66;
add.s64 %rd167, %rd166, 16;
shl.b64 %rd168, %rd167, 1;
and.b64 %rd169, %rd65, 1;
or.b64 %rd170, %rd168, %rd169;
st.u64 [%rd62], %rd170;
and.b64 %rd69, %rd167, 9223372036854775807;
add.s64 %rd171, %rd67, %rd69;
ld.shared.u64 %rd172, [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf19s_on_chip_allocatorE+8];
setp.eq.s64	%p140, %rd171, %rd172;
mov.u64 %rd210, %rd62;
mov.u64 %rd212, %rd210;
@%p140 bra BB0_118;

add.s64 %rd173, %rd69, %rd67;
st.u64 [%rd173+8], %rd62;
mov.u64 %rd212, %rd62;

BB0_118:
ld.u64 %rd72, [%rd212];
shr.u64 %rd73, %rd72, 1;
add.s64 %rd74, %rd212, 16;
add.s64 %rd75, %rd74, %rd73;
ld.shared.u64 %rd174, [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf19s_on_chip_allocatorE+8];
setp.eq.s64	%p141, %rd75, %rd174;
@%p141 bra BB0_122;

ld.u8 %rs43, [%rd75];
and.b16 %rs44, %rs43, 1;
setp.eq.b16	%p142, %rs44, 1;
@!%p142 bra BB0_125;
bra.uni BB0_120;

BB0_120:
ld.u64 %rd175, [%rd75];
shr.u64 %rd176, %rd175, 1;
add.s64 %rd177, %rd176, %rd73;
add.s64 %rd178, %rd177, 16;
shl.b64 %rd179, %rd178, 1;
and.b64 %rd180, %rd72, 1;
or.b64 %rd181, %rd179, %rd180;
st.u64 [%rd212], %rd181;
and.b64 %rd76, %rd178, 9223372036854775807;
add.s64 %rd182, %rd74, %rd76;
ld.shared.u64 %rd183, [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf19s_on_chip_allocatorE+8];
setp.eq.s64	%p143, %rd182, %rd183;
@%p143 bra BB0_125;

add.s64 %rd184, %rd76, %rd74;
st.u64 [%rd184+8], %rd212;
bra.uni BB0_125;

BB0_124:

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd57;
call.uni 
free, 
(
param0
);

	}

BB0_125:
bar.sync 0;
@!%p6 bra BB0_127;
bra.uni BB0_126;

BB0_126:
st.global.f32 [%rd14], %f369;

BB0_127:
ret;

BB0_122:
setp.lt.u64	%p144, %rd75, %rd212;
@%p144 bra BB0_125;

st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf19s_on_chip_allocatorE+8], %rd212;
bra.uni BB0_125;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKfNS_7pointerIfNS2_17execute_on_streamENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIfEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKfNS_7pointerIfNS2_17execute_on_streamENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIfEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0[72]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<12>;
.reg .f32 %f<2>;
.reg .b32 %r<27>;
.reg .b64 %rd<21>;

ld.param.v2.u32 {%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKfNS_7pointerIfNS2_17execute_on_streamENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIfEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+56];
ld.param.v2.u32 {%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKfNS_7pointerIfNS2_17execute_on_streamENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIfEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+48];
ld.param.u32 %r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKfNS_7pointerIfNS2_17execute_on_streamENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIfEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+64];
ld.param.u32 %r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKfNS_7pointerIfNS2_17execute_on_streamENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIfEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+36];
ld.param.u64 %rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKfNS_7pointerIfNS2_17execute_on_streamENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIfEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKfNS_7pointerIfNS2_17execute_on_streamENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIfEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd10, _ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf19s_on_chip_allocatorE;
cvta.shared.u64 %rd11, %rd10;
setp.eq.s64	%p2, %rd11, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB1_2;

cvt.s64.s32	%rd12, %r21;
mov.u32 %r24, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf19s_on_chip_allocatorE], %r24;
mov.u64 %rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd14, %rd13;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf19s_on_chip_allocatorE+8], %rd14;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf19s_on_chip_allocatorE+16], %rd12;

BB1_2:
mov.u32 %r4, %ntid.x;
mov.u32 %r25, %ctaid.x;
add.s32 %r5, %r25, %r17;
bar.sync 0;
mul.lo.s32 %r6, %r4, %r18;
mad.lo.s32 %r26, %r5, %r4, %r1;
setp.ge.u32	%p4, %r26, %r10;
@%p4 bra BB1_5;

cvta.to.global.u64 %rd15, %rd8;
cvta.to.global.u64 %rd16, %rd9;
mul.wide.u32 %rd17, %r26, 4;
add.s64 %rd20, %rd15, %rd17;
add.s64 %rd19, %rd16, %rd17;
cvt.u64.u32	%rd3, %r6;
shl.b64 %rd18, %rd3, 2;

BB1_4:
ld.global.f32 %f1, [%rd20];
st.global.f32 [%rd19], %f1;
add.s64 %rd20, %rd20, %rd18;
add.s64 %rd19, %rd19, %rd18;
add.s32 %r26, %r26, %r6;
setp.lt.u32	%p5, %r26, %r10;
@%p5 bra BB1_4;

BB1_5:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKfNS_7pointerIfNS2_17execute_on_streamENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIfEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKfNS_7pointerIfNS2_17execute_on_streamENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIfEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0[80]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<12>;
.reg .f32 %f<2>;
.reg .b32 %r<22>;
.reg .b64 %rd<27>;

ld.param.v2.u32 {%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKfNS_7pointerIfNS2_17execute_on_streamENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIfEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+64];
ld.param.v2.u32 {%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKfNS_7pointerIfNS2_17execute_on_streamENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIfEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+56];
ld.param.u32 %r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKfNS_7pointerIfNS2_17execute_on_streamENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIfEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+72];
ld.param.u64 %rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKfNS_7pointerIfNS2_17execute_on_streamENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIfEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+40];
ld.param.u64 %rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKfNS_7pointerIfNS2_17execute_on_streamENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIfEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKfNS_7pointerIfNS2_17execute_on_streamENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIfEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd17, _ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf19s_on_chip_allocatorE;
cvta.shared.u64 %rd18, %rd17;
setp.eq.s64	%p2, %rd18, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB2_2;

cvt.s64.s32	%rd19, %r15;
mov.u32 %r18, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf19s_on_chip_allocatorE], %r18;
mov.u64 %rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd21, %rd20;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf19s_on_chip_allocatorE+8], %rd21;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf19s_on_chip_allocatorE+16], %rd19;

BB2_2:
cvta.to.global.u64 %rd1, %rd14;
cvta.to.global.u64 %rd2, %rd15;
mov.u32 %r3, %ntid.x;
mov.u32 %r19, %ctaid.x;
add.s32 %r4, %r19, %r11;
bar.sync 0;
mul.lo.s32 %r20, %r3, %r12;
cvt.s64.s32	%rd4, %r20;
mad.lo.s32 %r21, %r4, %r3, %r1;
cvt.s64.s32	%rd24, %r21;
mul.wide.s32 %rd22, %r21, 4;
add.s64 %rd26, %rd1, %rd22;
add.s64 %rd25, %rd2, %rd22;
setp.ge.s64	%p4, %rd24, %rd16;
@%p4 bra BB2_4;

BB2_3:
ld.global.f32 %f1, [%rd26];
st.global.f32 [%rd25], %f1;
shl.b64 %rd23, %rd4, 2;
add.s64 %rd26, %rd26, %rd23;
add.s64 %rd25, %rd25, %rd23;
add.s64 %rd24, %rd24, %rd4;
setp.lt.s64	%p5, %rd24, %rd16;
@%p5 bra BB2_3;

BB2_4:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIfNS2_17execute_on_streamENS_11use_defaultESN_EEEESP_SP_NS_10multipliesIfEENS_9null_typeESS_SS_SS_SS_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIfNS2_17execute_on_streamENS_11use_defaultESN_EEEESP_SP_NS_10multipliesIfEENS_9null_typeESS_SS_SS_SS_EEEEEEEEvT0__param_0[72]
)
.maxntid 128, 1, 1
{
.reg .pred %p<64>;
.reg .b16 %rs<48>;
.reg .f32 %f<82>;
.reg .b32 %r<68>;
.reg .b64 %rd<163>;

ld.param.v2.u32 {%r33, %r34}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIfNS2_17execute_on_streamENS_11use_defaultESN_EEEESP_SP_NS_10multipliesIfEENS_9null_typeESS_SS_SS_SS_EEEEEEEEvT0__param_0+56];
ld.param.u64 %rd57, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIfNS2_17execute_on_streamENS_11use_defaultESN_EEEESP_SP_NS_10multipliesIfEENS_9null_typeESS_SS_SS_SS_EEEEEEEEvT0__param_0+32];
ld.param.u64 %rd56, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIfNS2_17execute_on_streamENS_11use_defaultESN_EEEESP_SP_NS_10multipliesIfEENS_9null_typeESS_SS_SS_SS_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd55, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIfNS2_17execute_on_streamENS_11use_defaultESN_EEEESP_SP_NS_10multipliesIfEENS_9null_typeESS_SS_SS_SS_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p5, %r1, 0;
mov.u64 %rd58, _ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf19s_on_chip_allocatorE;
cvta.shared.u64 %rd59, %rd58;
setp.eq.s64	%p6, %rd59, 0;
or.pred %p7, %p5, %p6;
@%p7 bra BB3_2;

cvt.s64.s32	%rd60, %r33;
mov.u32 %r37, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf19s_on_chip_allocatorE], %r37;
mov.u64 %rd61, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd62, %rd61;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf19s_on_chip_allocatorE+8], %rd62;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf19s_on_chip_allocatorE+16], %rd60;

BB3_2:
mov.u64 %rd144, %rd55;
cvta.to.global.u64 %rd3, %rd56;
bar.sync 0;
ld.global.f32 %f81, [%rd3+-4];
add.s64 %rd4, %rd56, -4;
sub.s64 %rd63, %rd4, %rd55;
shr.u64 %rd64, %rd63, 2;
cvt.u32.u64	%r2, %rd64;
mov.u16 %rs46, 0;
setp.lt.s32	%p8, %r2, 1;
@%p8 bra BB3_24;

cvta.to.global.u64 %rd65, %rd55;
mul.wide.s32 %rd66, %r1, 4;
add.s64 %rd143, %rd65, %rd66;
mov.u16 %rs45, 0;
mov.u32 %r65, 0;

BB3_4:
sub.s64 %rd67, %rd4, %rd144;
shr.u64 %rd68, %rd67, 2;
cvt.u32.u64	%r39, %rd68;
setp.lt.s32	%p9, %r39, 896;
mov.u32 %r40, 896;
min.s32 %r4, %r39, %r40;
@%p9 bra BB3_6;
bra.uni BB3_5;

BB3_6:
mov.u32 %r66, 0;
setp.ge.s32	%p10, %r1, %r4;
@%p10 bra BB3_8;

ld.global.f32 %f74, [%rd143];
mov.u32 %r66, 1;

BB3_8:
add.s32 %r46, %r1, 128;
setp.ge.s32	%p11, %r46, %r4;
@%p11 bra BB3_10;

ld.global.f32 %f75, [%rd143+512];
add.s32 %r66, %r66, 1;

BB3_10:
add.s32 %r48, %r1, 256;
setp.ge.s32	%p12, %r48, %r4;
@%p12 bra BB3_12;

ld.global.f32 %f76, [%rd143+1024];
add.s32 %r66, %r66, 1;

BB3_12:
add.s32 %r50, %r1, 384;
setp.ge.s32	%p13, %r50, %r4;
@%p13 bra BB3_14;

ld.global.f32 %f77, [%rd143+1536];
add.s32 %r66, %r66, 1;

BB3_14:
add.s32 %r52, %r1, 512;
setp.ge.s32	%p14, %r52, %r4;
@%p14 bra BB3_16;

ld.global.f32 %f78, [%rd143+2048];
add.s32 %r66, %r66, 1;

BB3_16:
add.s32 %r54, %r1, 640;
setp.ge.s32	%p15, %r54, %r4;
@%p15 bra BB3_18;

ld.global.f32 %f79, [%rd143+2560];
add.s32 %r66, %r66, 1;

BB3_18:
add.s32 %r56, %r1, 768;
setp.ge.s32	%p16, %r56, %r4;
@%p16 bra BB3_20;

ld.global.f32 %f73, [%rd143+3072];
add.s32 %r66, %r66, 1;
bra.uni BB3_20;

BB3_5:
ld.global.f32 %f74, [%rd143];
ld.global.f32 %f75, [%rd143+512];
ld.global.f32 %f76, [%rd143+1024];
ld.global.f32 %f77, [%rd143+1536];
ld.global.f32 %f78, [%rd143+2048];
ld.global.f32 %f79, [%rd143+2560];
ld.global.f32 %f73, [%rd143+3072];
mov.u32 %r66, 7;

BB3_20:
and.b16 %rs27, %rs45, 255;
setp.eq.s16	%p17, %rs27, 0;
@%p17 bra BB3_22;
bra.uni BB3_21;

BB3_22:
mul.wide.u32 %rd69, %r66, 4;
add.s64 %rd70, %rd69, 17179869180;
shr.u64 %rd71, %rd70, 2;
cvt.u32.u64	%r57, %rd71;
setp.gt.s32	%p25, %r57, 0;
mul.f32 %f58, %f74, %f75;
selp.f32	%f59, %f58, %f74, %p25;
setp.gt.s32	%p26, %r57, 1;
mul.f32 %f60, %f59, %f76;
selp.f32	%f61, %f60, %f59, %p26;
setp.gt.s32	%p27, %r57, 2;
mul.f32 %f62, %f61, %f77;
selp.f32	%f63, %f62, %f61, %p27;
setp.gt.s32	%p28, %r57, 3;
mul.f32 %f64, %f63, %f78;
selp.f32	%f65, %f64, %f63, %p28;
setp.gt.s32	%p29, %r57, 4;
mul.f32 %f66, %f65, %f79;
selp.f32	%f67, %f66, %f65, %p29;
setp.gt.s32	%p30, %r57, 5;
mul.f32 %f68, %f67, %f73;
selp.f32	%f80, %f68, %f67, %p30;
bra.uni BB3_23;

BB3_21:
setp.gt.s32	%p18, %r66, 0;
mul.f32 %f45, %f80, %f74;
selp.f32	%f46, %f45, %f80, %p18;
mul.f32 %f47, %f46, %f75;
setp.gt.s32	%p19, %r66, 1;
selp.f32	%f48, %f47, %f46, %p19;
mul.f32 %f49, %f48, %f76;
setp.gt.s32	%p20, %r66, 2;
selp.f32	%f50, %f49, %f48, %p20;
mul.f32 %f51, %f50, %f77;
setp.gt.s32	%p21, %r66, 3;
selp.f32	%f52, %f51, %f50, %p21;
mul.f32 %f53, %f52, %f78;
setp.gt.s32	%p22, %r66, 4;
selp.f32	%f54, %f53, %f52, %p22;
mul.f32 %f55, %f54, %f79;
setp.gt.s32	%p23, %r66, 5;
selp.f32	%f56, %f55, %f54, %p23;
mul.f32 %f57, %f56, %f73;
setp.gt.s32	%p24, %r66, 6;
selp.f32	%f80, %f57, %f56, %p24;

BB3_23:
add.s64 %rd144, %rd144, 3584;
add.s64 %rd143, %rd143, 3584;
add.s32 %r65, %r65, 896;
setp.lt.s32	%p31, %r65, %r2;
mov.u16 %rs46, 1;
mov.u16 %rs45, %rs46;
@%p31 bra BB3_4;

BB3_24:
bar.sync 0;
@%p5 bra BB3_45;

ld.shared.u64 %rd10, [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf19s_on_chip_allocatorE+8];
mov.u64 %rd150, %rd10;
mov.u64 %rd145, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd152, %rd145;
setp.eq.s64	%p33, %rd10, %rd152;
@%p33 bra BB3_29;

mov.u64 %rd151, %rd150;

BB3_27:
mov.u64 %rd147, %rd152;
mov.u64 %rd150, %rd151;
mov.u64 %rd151, %rd147;
ld.shared.u8 %rs30, [%rd145];
and.b16 %rs31, %rs30, 1;
setp.eq.b16	%p34, %rs31, 1;
not.pred %p35, %p34;
ld.shared.u64 %rd15, [%rd145];
setp.lt.u64	%p36, %rd15, 1024;
or.pred %p37, %p35, %p36;
@!%p37 bra BB3_29;
bra.uni BB3_28;

BB3_28:
shr.u64 %rd74, %rd15, 1;
add.s64 %rd75, %rd145, %rd74;
add.s64 %rd145, %rd75, 16;
add.s64 %rd76, %rd151, %rd74;
add.s64 %rd152, %rd76, 16;
setp.ne.s64	%p38, %rd152, %rd10;
mov.u64 %rd150, %rd151;
@%p38 bra BB3_27;

BB3_29:
setp.eq.s64	%p40, %rd150, %rd10;
mov.pred %p63, 0;
@%p40 bra BB3_31;

ld.u64 %rd78, [%rd150];
shr.u64 %rd79, %rd78, 1;
add.s64 %rd80, %rd150, %rd79;
add.s64 %rd156, %rd80, 16;
setp.ne.s64	%p63, %rd156, %rd10;

BB3_31:
@%p63 bra BB3_37;
bra.uni BB3_32;

BB3_37:
ld.u64 %rd26, [%rd156];
and.b64 %rd95, %rd26, -32;
setp.eq.s64	%p44, %rd95, 1024;
cvt.u16.u64	%rs47, %rd26;
@%p44 bra BB3_40;

add.s64 %rd27, %rd156, 16;
ld.u64 %rd96, [%rd156+528];
and.b64 %rd97, %rd96, 1;
add.s64 %rd98, %rd26, -1056;
and.b64 %rd99, %rd98, -2;
or.b64 %rd100, %rd97, %rd99;
st.u64 [%rd156+528], %rd100;
st.u64 [%rd156+536], %rd156;
cvt.u16.u64	%rs33, %rd98;
or.b16 %rs34, %rs33, 1;
and.b64 %rd101, %rd26, 1;
or.b64 %rd102, %rd101, 1024;
st.u64 [%rd156], %rd102;
st.u8 [%rd156+528], %rs34;
ld.u64 %rd103, [%rd156+528];
shr.u64 %rd28, %rd103, 1;
add.s64 %rd104, %rd28, %rd27;
add.s64 %rd105, %rd104, 528;
ld.shared.u64 %rd106, [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf19s_on_chip_allocatorE+8];
setp.eq.s64	%p45, %rd105, %rd106;
cvt.u16.u64	%rs35, %rd26;
and.b16 %rs47, %rs35, 1;
@%p45 bra BB3_40;

add.s64 %rd107, %rd27, 512;
st.u64 [%rd104+536], %rd107;
ld.u8 %rs47, [%rd156];

BB3_40:
and.b16 %rs36, %rs47, 254;
st.u8 [%rd156], %rs36;
bra.uni BB3_41;

BB3_32:
mov.u64 %rd82, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd83, %rd82;
sub.s64 %rd84, %rd10, %rd83;
add.s64 %rd85, %rd84, 528;
ld.shared.u64 %rd86, [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf19s_on_chip_allocatorE+16];
setp.gt.u64	%p41, %rd85, %rd86;
mov.u64 %rd154, -1;
mov.u64 %rd155, %rd10;
@%p41 bra BB3_34;

add.s64 %rd21, %rd10, 528;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf19s_on_chip_allocatorE+8], %rd21;
mov.u64 %rd154, %rd21;
mov.u64 %rd155, %rd21;

BB3_34:
mov.u64 %rd22, %rd155;
setp.eq.s64	%p42, %rd154, -1;
@%p42 bra BB3_36;

mov.u64 %rd87, _ZN6thrust6system4cuda6detail5bulk_7s_beginE;
cvta.shared.u64 %rd88, %rd87;
sub.s64 %rd89, %rd10, %rd88;
add.s64 %rd90, %rd87, %rd89;
ld.shared.u64 %rd91, [%rd90];
and.b64 %rd92, %rd91, 1;
or.b64 %rd93, %rd92, 1024;
st.shared.u64 [%rd90], %rd93;
st.shared.u64 [%rd90+8], %rd150;
mov.u16 %rs32, 0;
st.shared.u8 [%rd90], %rs32;

BB3_36:
mov.u64 %rd156, %rd10;
setp.eq.s64	%p43, %rd10, %rd22;
mov.u64 %rd157, 0;
@%p43 bra BB3_42;

BB3_41:
add.s64 %rd157, %rd156, 16;

BB3_42:
mov.u64 %rd158, %rd157;
setp.ne.s64	%p46, %rd157, 0;
@%p46 bra BB3_44;

mov.u64 %rd109, 512;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd109;
.param .b64 retval0;
call.uni (retval0), 
malloc, 
(
param0
);
ld.param.b64	%rd158, [retval0+0];

	}

BB3_44:
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm7EEELm128EEEEEPvRT_m$__cuda_local_var_206165_33_non_const_s_result], %rd158;

BB3_45:
bar.sync 0;
ld.shared.u64 %rd35, [_ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm7EEELm128EEEEEPvRT_m$__cuda_local_var_206165_33_non_const_s_result];
mul.wide.s32 %rd110, %r1, 4;
add.s64 %rd36, %rd35, %rd110;
setp.eq.s16	%p47, %rs46, 0;
@%p47 bra BB3_47;

st.f32 [%rd36], %f80;

BB3_47:
bar.sync 0;
mov.u32 %r59, 128;
min.s32 %r20, %r2, %r59;
setp.lt.s32	%p48, %r20, 2;
@%p48 bra BB3_52;

not.b32 %r21, %r1;
mov.u32 %r67, %r20;

BB3_49:
mov.u32 %r22, %r67;
shr.s32 %r23, %r22, 1;
setp.ge.s32	%p49, %r1, %r23;
@%p49 bra BB3_51;

add.s32 %r61, %r22, %r21;
mul.wide.s32 %rd111, %r61, 4;
add.s64 %rd112, %rd35, %rd111;
ld.f32 %f69, [%rd112];
ld.f32 %f70, [%rd36];
mul.f32 %f71, %f70, %f69;
st.f32 [%rd36], %f71;

BB3_51:
bar.sync 0;
sub.s32 %r24, %r22, %r23;
setp.gt.s32	%p50, %r24, 1;
mov.u32 %r67, %r24;
@%p50 bra BB3_49;

BB3_52:
bar.sync 0;
setp.lt.s32	%p51, %r20, 1;
@%p51 bra BB3_54;

ld.f32 %f72, [%rd35];
mul.f32 %f81, %f81, %f72;

BB3_54:
setp.eq.s32	%p3, %r1, 0;
bar.sync 0;
@!%p3 bra BB3_70;
bra.uni BB3_55;

BB3_55:

	{ 
.reg .pred p; 
isspacep.shared p, %rd35; 
selp.u32 %r63, 1, 0, p; 
} 

	setp.eq.s32	%p52, %r63, 0;
@%p52 bra BB3_69;

mov.u64 %rd114, _ZN6thrust6system4cuda6detail5bulk_7s_beginE;
cvta.shared.u64 %rd115, %rd114;
sub.s64 %rd37, %rd35, %rd115;
setp.eq.s64	%p53, %rd35, 0;
@%p53 bra BB3_70;

add.s64 %rd116, %rd37, -16;
add.s64 %rd118, %rd114, %rd116;
add.s64 %rd39, %rd115, %rd116;
ld.shared.u8 %rs37, [%rd118];
or.b16 %rs38, %rs37, 1;
st.shared.u8 [%rd118], %rs38;
ld.shared.u64 %rd40, [%rd118+8];
setp.eq.s64	%p54, %rd40, 0;
mov.u64 %rd162, %rd39;
@%p54 bra BB3_63;

mov.u64 %rd41, %rd39;
ld.u8 %rs39, [%rd40];
and.b16 %rs40, %rs39, 1;
setp.eq.b16	%p55, %rs40, 1;
mov.u64 %rd162, %rd41;
@!%p55 bra BB3_63;
bra.uni BB3_59;

BB3_59:
ld.u64 %rd43, [%rd40];
shr.u64 %rd44, %rd43, 1;
add.s64 %rd45, %rd40, 16;
add.s64 %rd46, %rd45, %rd44;
ld.shared.u64 %rd120, [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf19s_on_chip_allocatorE+8];
setp.eq.s64	%p56, %rd46, %rd120;
mov.u64 %rd162, %rd40;
@%p56 bra BB3_63;

ld.u8 %rs41, [%rd46];
and.b16 %rs42, %rs41, 1;
setp.eq.b16	%p57, %rs42, 1;
mov.u64 %rd159, %rd40;
mov.u64 %rd162, %rd159;
@!%p57 bra BB3_63;
bra.uni BB3_61;

BB3_61:
ld.u64 %rd121, [%rd46];
shr.u64 %rd122, %rd121, 1;
add.s64 %rd123, %rd122, %rd44;
add.s64 %rd124, %rd123, 16;
shl.b64 %rd125, %rd124, 1;
and.b64 %rd126, %rd43, 1;
or.b64 %rd127, %rd125, %rd126;
st.u64 [%rd40], %rd127;
and.b64 %rd47, %rd124, 9223372036854775807;
add.s64 %rd128, %rd45, %rd47;
ld.shared.u64 %rd129, [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf19s_on_chip_allocatorE+8];
setp.eq.s64	%p58, %rd128, %rd129;
mov.u64 %rd160, %rd40;
mov.u64 %rd162, %rd160;
@%p58 bra BB3_63;

add.s64 %rd130, %rd47, %rd45;
st.u64 [%rd130+8], %rd40;
mov.u64 %rd162, %rd40;

BB3_63:
ld.u64 %rd50, [%rd162];
shr.u64 %rd51, %rd50, 1;
add.s64 %rd52, %rd162, 16;
add.s64 %rd53, %rd52, %rd51;
ld.shared.u64 %rd131, [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf19s_on_chip_allocatorE+8];
setp.eq.s64	%p59, %rd53, %rd131;
@%p59 bra BB3_67;

ld.u8 %rs43, [%rd53];
and.b16 %rs44, %rs43, 1;
setp.eq.b16	%p60, %rs44, 1;
@!%p60 bra BB3_70;
bra.uni BB3_65;

BB3_65:
ld.u64 %rd132, [%rd53];
shr.u64 %rd133, %rd132, 1;
add.s64 %rd134, %rd133, %rd51;
add.s64 %rd135, %rd134, 16;
shl.b64 %rd136, %rd135, 1;
and.b64 %rd137, %rd50, 1;
or.b64 %rd138, %rd136, %rd137;
st.u64 [%rd162], %rd138;
and.b64 %rd54, %rd135, 9223372036854775807;
add.s64 %rd139, %rd52, %rd54;
ld.shared.u64 %rd140, [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf19s_on_chip_allocatorE+8];
setp.eq.s64	%p61, %rd139, %rd140;
@%p61 bra BB3_70;

add.s64 %rd141, %rd54, %rd52;
st.u64 [%rd141+8], %rd162;
bra.uni BB3_70;

BB3_69:

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd35;
call.uni 
free, 
(
param0
);

	}

BB3_70:
bar.sync 0;
@!%p3 bra BB3_72;
bra.uni BB3_71;

BB3_71:
cvta.to.global.u64 %rd142, %rd57;
st.global.f32 [%rd142], %f81;

BB3_72:
ret;

BB3_67:
setp.lt.u64	%p62, %rd53, %rd162;
@%p62 bra BB3_70;

st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf19s_on_chip_allocatorE+8], %rd162;
bra.uni BB3_70;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIfNS2_17execute_on_streamENS_11use_defaultESM_EEPfNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIfEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIfNS2_17execute_on_streamENS_11use_defaultESM_EEPfNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIfEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0[72]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<12>;
.reg .f32 %f<2>;
.reg .b32 %r<27>;
.reg .b64 %rd<21>;

ld.param.v2.u32 {%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIfNS2_17execute_on_streamENS_11use_defaultESM_EEPfNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIfEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+56];
ld.param.v2.u32 {%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIfNS2_17execute_on_streamENS_11use_defaultESM_EEPfNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIfEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+48];
ld.param.u32 %r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIfNS2_17execute_on_streamENS_11use_defaultESM_EEPfNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIfEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+64];
ld.param.u32 %r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIfNS2_17execute_on_streamENS_11use_defaultESM_EEPfNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIfEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+36];
ld.param.u64 %rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIfNS2_17execute_on_streamENS_11use_defaultESM_EEPfNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIfEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIfNS2_17execute_on_streamENS_11use_defaultESM_EEPfNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIfEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd10, _ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf19s_on_chip_allocatorE;
cvta.shared.u64 %rd11, %rd10;
setp.eq.s64	%p2, %rd11, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB4_2;

cvt.s64.s32	%rd12, %r21;
mov.u32 %r24, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf19s_on_chip_allocatorE], %r24;
mov.u64 %rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd14, %rd13;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf19s_on_chip_allocatorE+8], %rd14;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf19s_on_chip_allocatorE+16], %rd12;

BB4_2:
mov.u32 %r4, %ntid.x;
mov.u32 %r25, %ctaid.x;
add.s32 %r5, %r25, %r17;
bar.sync 0;
mul.lo.s32 %r6, %r4, %r18;
mad.lo.s32 %r26, %r5, %r4, %r1;
setp.ge.u32	%p4, %r26, %r10;
@%p4 bra BB4_5;

cvta.to.global.u64 %rd15, %rd8;
cvta.to.global.u64 %rd16, %rd9;
mul.wide.u32 %rd17, %r26, 4;
add.s64 %rd20, %rd15, %rd17;
add.s64 %rd19, %rd16, %rd17;
cvt.u64.u32	%rd3, %r6;
shl.b64 %rd18, %rd3, 2;

BB4_4:
ld.global.f32 %f1, [%rd20];
st.global.f32 [%rd19], %f1;
add.s64 %rd20, %rd20, %rd18;
add.s64 %rd19, %rd19, %rd18;
add.s32 %r26, %r26, %r6;
setp.lt.u32	%p5, %r26, %r10;
@%p5 bra BB4_4;

BB4_5:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIfNS2_17execute_on_streamENS_11use_defaultESM_EEPfNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIfEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIfNS2_17execute_on_streamENS_11use_defaultESM_EEPfNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIfEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0[80]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<12>;
.reg .f32 %f<2>;
.reg .b32 %r<22>;
.reg .b64 %rd<27>;

ld.param.v2.u32 {%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIfNS2_17execute_on_streamENS_11use_defaultESM_EEPfNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIfEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+64];
ld.param.v2.u32 {%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIfNS2_17execute_on_streamENS_11use_defaultESM_EEPfNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIfEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+56];
ld.param.u32 %r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIfNS2_17execute_on_streamENS_11use_defaultESM_EEPfNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIfEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+72];
ld.param.u64 %rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIfNS2_17execute_on_streamENS_11use_defaultESM_EEPfNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIfEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+40];
ld.param.u64 %rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIfNS2_17execute_on_streamENS_11use_defaultESM_EEPfNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIfEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIfNS2_17execute_on_streamENS_11use_defaultESM_EEPfNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIfEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd17, _ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf19s_on_chip_allocatorE;
cvta.shared.u64 %rd18, %rd17;
setp.eq.s64	%p2, %rd18, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB5_2;

cvt.s64.s32	%rd19, %r15;
mov.u32 %r18, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf19s_on_chip_allocatorE], %r18;
mov.u64 %rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd21, %rd20;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf19s_on_chip_allocatorE+8], %rd21;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_00005ee1_00000000_7_perplexity_op_cpp1_ii_1017aeaf19s_on_chip_allocatorE+16], %rd19;

BB5_2:
cvta.to.global.u64 %rd1, %rd14;
cvta.to.global.u64 %rd2, %rd15;
mov.u32 %r3, %ntid.x;
mov.u32 %r19, %ctaid.x;
add.s32 %r4, %r19, %r11;
bar.sync 0;
mul.lo.s32 %r20, %r3, %r12;
cvt.s64.s32	%rd4, %r20;
mad.lo.s32 %r21, %r4, %r3, %r1;
cvt.s64.s32	%rd24, %r21;
mul.wide.s32 %rd22, %r21, 4;
add.s64 %rd26, %rd1, %rd22;
add.s64 %rd25, %rd2, %rd22;
setp.ge.s64	%p4, %rd24, %rd16;
@%p4 bra BB5_4;

BB5_3:
ld.global.f32 %f1, [%rd26];
st.global.f32 [%rd25], %f1;
shl.b64 %rd23, %rd4, 2;
add.s64 %rd26, %rd26, %rd23;
add.s64 %rd25, %rd25, %rd23;
add.s64 %rd24, %rd24, %rd4;
setp.lt.s64	%p5, %rd24, %rd16;
@%p5 bra BB5_3;

BB5_4:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail4cub_11EmptyKernelIvEEvv(

)
{

ret;
}

