

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv119__pointer_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__function_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVSt9exception[40];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 8 .b8 _ZTVN3c1020intrusive_ptr_targetE[40];
.global .align 8 .b8 _ZTVN3c1011StorageImplE[40];
.global .align 8 .b8 _ZTVN6caffe28OperatorINS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe222ChannelBackpropStatsOpINS_11CUDAContextEEE[136];

.visible .entry _ZN6caffe284_GLOBAL__N__60_tmpxft_00005db2_00000000_7_channel_backprop_stats_op_cpp1_ii_116615d631ChannelBackpropStatsBlockKernelILj128EEEviiiPKfS3_S3_S3_PfS4_(
.param .u32 _ZN6caffe284_GLOBAL__N__60_tmpxft_00005db2_00000000_7_channel_backprop_stats_op_cpp1_ii_116615d631ChannelBackpropStatsBlockKernelILj128EEEviiiPKfS3_S3_S3_PfS4__param_0,
.param .u32 _ZN6caffe284_GLOBAL__N__60_tmpxft_00005db2_00000000_7_channel_backprop_stats_op_cpp1_ii_116615d631ChannelBackpropStatsBlockKernelILj128EEEviiiPKfS3_S3_S3_PfS4__param_1,
.param .u32 _ZN6caffe284_GLOBAL__N__60_tmpxft_00005db2_00000000_7_channel_backprop_stats_op_cpp1_ii_116615d631ChannelBackpropStatsBlockKernelILj128EEEviiiPKfS3_S3_S3_PfS4__param_2,
.param .u64 _ZN6caffe284_GLOBAL__N__60_tmpxft_00005db2_00000000_7_channel_backprop_stats_op_cpp1_ii_116615d631ChannelBackpropStatsBlockKernelILj128EEEviiiPKfS3_S3_S3_PfS4__param_3,
.param .u64 _ZN6caffe284_GLOBAL__N__60_tmpxft_00005db2_00000000_7_channel_backprop_stats_op_cpp1_ii_116615d631ChannelBackpropStatsBlockKernelILj128EEEviiiPKfS3_S3_S3_PfS4__param_4,
.param .u64 _ZN6caffe284_GLOBAL__N__60_tmpxft_00005db2_00000000_7_channel_backprop_stats_op_cpp1_ii_116615d631ChannelBackpropStatsBlockKernelILj128EEEviiiPKfS3_S3_S3_PfS4__param_5,
.param .u64 _ZN6caffe284_GLOBAL__N__60_tmpxft_00005db2_00000000_7_channel_backprop_stats_op_cpp1_ii_116615d631ChannelBackpropStatsBlockKernelILj128EEEviiiPKfS3_S3_S3_PfS4__param_6,
.param .u64 _ZN6caffe284_GLOBAL__N__60_tmpxft_00005db2_00000000_7_channel_backprop_stats_op_cpp1_ii_116615d631ChannelBackpropStatsBlockKernelILj128EEEviiiPKfS3_S3_S3_PfS4__param_7,
.param .u64 _ZN6caffe284_GLOBAL__N__60_tmpxft_00005db2_00000000_7_channel_backprop_stats_op_cpp1_ii_116615d631ChannelBackpropStatsBlockKernelILj128EEEviiiPKfS3_S3_S3_PfS4__param_8
)
{
.reg .pred %p<5>;
.reg .f32 %f<53>;
.reg .b32 %r<18>;
.reg .b64 %rd<27>;

	.shared .align 4 .b8 _ZN6caffe284_GLOBAL__N__60_tmpxft_00005db2_00000000_7_channel_backprop_stats_op_cpp1_ii_116615d631ChannelBackpropStatsBlockKernelILj128EEEviiiPKfS3_S3_S3_PfS4_$__cuda_local_var_193048_33_non_const_dBiasData[512];

	.shared .align 4 .b8 _ZN6caffe284_GLOBAL__N__60_tmpxft_00005db2_00000000_7_channel_backprop_stats_op_cpp1_ii_116615d631ChannelBackpropStatsBlockKernelILj128EEEviiiPKfS3_S3_S3_PfS4_$__cuda_local_var_193049_33_non_const_dScaleData[512];

ld.param.u32 %r8, [_ZN6caffe284_GLOBAL__N__60_tmpxft_00005db2_00000000_7_channel_backprop_stats_op_cpp1_ii_116615d631ChannelBackpropStatsBlockKernelILj128EEEviiiPKfS3_S3_S3_PfS4__param_0];
ld.param.u32 %r10, [_ZN6caffe284_GLOBAL__N__60_tmpxft_00005db2_00000000_7_channel_backprop_stats_op_cpp1_ii_116615d631ChannelBackpropStatsBlockKernelILj128EEEviiiPKfS3_S3_S3_PfS4__param_1];
ld.param.u32 %r9, [_ZN6caffe284_GLOBAL__N__60_tmpxft_00005db2_00000000_7_channel_backprop_stats_op_cpp1_ii_116615d631ChannelBackpropStatsBlockKernelILj128EEEviiiPKfS3_S3_S3_PfS4__param_2];
ld.param.u64 %rd3, [_ZN6caffe284_GLOBAL__N__60_tmpxft_00005db2_00000000_7_channel_backprop_stats_op_cpp1_ii_116615d631ChannelBackpropStatsBlockKernelILj128EEEviiiPKfS3_S3_S3_PfS4__param_3];
ld.param.u64 %rd4, [_ZN6caffe284_GLOBAL__N__60_tmpxft_00005db2_00000000_7_channel_backprop_stats_op_cpp1_ii_116615d631ChannelBackpropStatsBlockKernelILj128EEEviiiPKfS3_S3_S3_PfS4__param_4];
ld.param.u64 %rd5, [_ZN6caffe284_GLOBAL__N__60_tmpxft_00005db2_00000000_7_channel_backprop_stats_op_cpp1_ii_116615d631ChannelBackpropStatsBlockKernelILj128EEEviiiPKfS3_S3_S3_PfS4__param_5];
ld.param.u64 %rd6, [_ZN6caffe284_GLOBAL__N__60_tmpxft_00005db2_00000000_7_channel_backprop_stats_op_cpp1_ii_116615d631ChannelBackpropStatsBlockKernelILj128EEEviiiPKfS3_S3_S3_PfS4__param_6];
ld.param.u64 %rd7, [_ZN6caffe284_GLOBAL__N__60_tmpxft_00005db2_00000000_7_channel_backprop_stats_op_cpp1_ii_116615d631ChannelBackpropStatsBlockKernelILj128EEEviiiPKfS3_S3_S3_PfS4__param_7];
ld.param.u64 %rd8, [_ZN6caffe284_GLOBAL__N__60_tmpxft_00005db2_00000000_7_channel_backprop_stats_op_cpp1_ii_116615d631ChannelBackpropStatsBlockKernelILj128EEEviiiPKfS3_S3_S3_PfS4__param_8];
add.s32 %r11, %r9, 127;
shr.u32 %r1, %r11, 7;
mov.u32 %r12, %ctaid.x;
rem.u32 %r2, %r12, %r1;
div.u32 %r3, %r12, %r1;
shl.b32 %r13, %r2, 7;
mov.u32 %r4, %tid.x;
add.s32 %r5, %r13, %r4;
div.u32 %r6, %r3, %r10;
rem.u32 %r7, %r3, %r10;
mul.wide.u32 %rd9, %r4, 4;
mov.u64 %rd10, _ZN6caffe284_GLOBAL__N__60_tmpxft_00005db2_00000000_7_channel_backprop_stats_op_cpp1_ii_116615d631ChannelBackpropStatsBlockKernelILj128EEEviiiPKfS3_S3_S3_PfS4_$__cuda_local_var_193048_33_non_const_dBiasData;
add.s64 %rd1, %rd10, %rd9;
mov.u32 %r14, 0;
st.shared.u32 [%rd1], %r14;
mov.u64 %rd11, _ZN6caffe284_GLOBAL__N__60_tmpxft_00005db2_00000000_7_channel_backprop_stats_op_cpp1_ii_116615d631ChannelBackpropStatsBlockKernelILj128EEEviiiPKfS3_S3_S3_PfS4_$__cuda_local_var_193049_33_non_const_dScaleData;
add.s64 %rd2, %rd11, %rd9;
st.shared.u32 [%rd2], %r14;
setp.ge.u32	%p1, %r5, %r9;
@%p1 bra BB0_2;

mad.lo.s32 %r15, %r3, %r9, %r5;
cvta.to.global.u64 %rd12, %rd4;
mul.wide.u32 %rd13, %r15, 4;
add.s64 %rd14, %rd12, %rd13;
ld.global.f32 %f1, [%rd14];
add.f32 %f2, %f1, 0f00000000;
st.shared.f32 [%rd1], %f2;
cvta.to.global.u64 %rd15, %rd3;
add.s64 %rd16, %rd15, %rd13;
cvta.to.global.u64 %rd17, %rd5;
mul.wide.u32 %rd18, %r7, 4;
add.s64 %rd19, %rd17, %rd18;
ld.global.f32 %f3, [%rd19];
ld.global.f32 %f4, [%rd16];
sub.f32 %f5, %f4, %f3;
cvta.to.global.u64 %rd20, %rd6;
add.s64 %rd21, %rd20, %rd18;
ld.global.f32 %f6, [%rd21];
mul.f32 %f7, %f5, %f6;
fma.rn.f32 %f8, %f7, %f1, 0f00000000;
st.shared.f32 [%rd2], %f8;

BB0_2:
bar.sync 0;
setp.gt.u32	%p2, %r4, 63;
@%p2 bra BB0_4;

ld.shared.f32 %f9, [%rd1];
ld.shared.f32 %f10, [%rd1+256];
add.f32 %f11, %f10, %f9;
st.shared.f32 [%rd1], %f11;
ld.shared.f32 %f12, [%rd2];
ld.shared.f32 %f13, [%rd2+256];
add.f32 %f14, %f13, %f12;
st.shared.f32 [%rd2], %f14;

BB0_4:
bar.sync 0;
setp.gt.u32	%p3, %r4, 31;
@%p3 bra BB0_6;

ld.volatile.shared.f32 %f15, [%rd1];
ld.volatile.shared.f32 %f16, [%rd1+128];
add.f32 %f17, %f16, %f15;
st.volatile.shared.f32 [%rd1], %f17;
ld.volatile.shared.f32 %f18, [%rd1];
ld.volatile.shared.f32 %f19, [%rd1+64];
add.f32 %f20, %f19, %f18;
st.volatile.shared.f32 [%rd1], %f20;
ld.volatile.shared.f32 %f21, [%rd1];
ld.volatile.shared.f32 %f22, [%rd1+32];
add.f32 %f23, %f22, %f21;
st.volatile.shared.f32 [%rd1], %f23;
ld.volatile.shared.f32 %f24, [%rd1];
ld.volatile.shared.f32 %f25, [%rd1+16];
add.f32 %f26, %f25, %f24;
st.volatile.shared.f32 [%rd1], %f26;
ld.volatile.shared.f32 %f27, [%rd1];
ld.volatile.shared.f32 %f28, [%rd1+8];
add.f32 %f29, %f28, %f27;
st.volatile.shared.f32 [%rd1], %f29;
ld.volatile.shared.f32 %f30, [%rd1];
ld.volatile.shared.f32 %f31, [%rd1+4];
add.f32 %f32, %f31, %f30;
st.volatile.shared.f32 [%rd1], %f32;
ld.volatile.shared.f32 %f33, [%rd2];
ld.volatile.shared.f32 %f34, [%rd2+128];
add.f32 %f35, %f34, %f33;
st.volatile.shared.f32 [%rd2], %f35;
ld.volatile.shared.f32 %f36, [%rd2];
ld.volatile.shared.f32 %f37, [%rd2+64];
add.f32 %f38, %f37, %f36;
st.volatile.shared.f32 [%rd2], %f38;
ld.volatile.shared.f32 %f39, [%rd2];
ld.volatile.shared.f32 %f40, [%rd2+32];
add.f32 %f41, %f40, %f39;
st.volatile.shared.f32 [%rd2], %f41;
ld.volatile.shared.f32 %f42, [%rd2];
ld.volatile.shared.f32 %f43, [%rd2+16];
add.f32 %f44, %f43, %f42;
st.volatile.shared.f32 [%rd2], %f44;
ld.volatile.shared.f32 %f45, [%rd2];
ld.volatile.shared.f32 %f46, [%rd2+8];
add.f32 %f47, %f46, %f45;
st.volatile.shared.f32 [%rd2], %f47;
ld.volatile.shared.f32 %f48, [%rd2];
ld.volatile.shared.f32 %f49, [%rd2+4];
add.f32 %f50, %f49, %f48;
st.volatile.shared.f32 [%rd2], %f50;

BB0_6:
setp.ne.s32	%p4, %r4, 0;
@%p4 bra BB0_8;

cvta.to.global.u64 %rd22, %rd8;
cvta.to.global.u64 %rd23, %rd7;
mad.lo.s32 %r16, %r7, %r8, %r6;
mad.lo.s32 %r17, %r16, %r1, %r2;
ld.shared.f32 %f51, [_ZN6caffe284_GLOBAL__N__60_tmpxft_00005db2_00000000_7_channel_backprop_stats_op_cpp1_ii_116615d631ChannelBackpropStatsBlockKernelILj128EEEviiiPKfS3_S3_S3_PfS4_$__cuda_local_var_193048_33_non_const_dBiasData];
mul.wide.u32 %rd24, %r17, 4;
add.s64 %rd25, %rd23, %rd24;
st.global.f32 [%rd25], %f51;
ld.shared.f32 %f52, [_ZN6caffe284_GLOBAL__N__60_tmpxft_00005db2_00000000_7_channel_backprop_stats_op_cpp1_ii_116615d631ChannelBackpropStatsBlockKernelILj128EEEviiiPKfS3_S3_S3_PfS4_$__cuda_local_var_193049_33_non_const_dScaleData];
add.s64 %rd26, %rd22, %rd24;
st.global.f32 [%rd26], %f52;

BB0_8:
ret;
}

.visible .entry _ZN6caffe284_GLOBAL__N__60_tmpxft_00005db2_00000000_7_channel_backprop_stats_op_cpp1_ii_116615d635ChannelBackpropStatsFinalSumsKernelILj128EEEviiiPKfS3_PfS4_(
.param .u32 _ZN6caffe284_GLOBAL__N__60_tmpxft_00005db2_00000000_7_channel_backprop_stats_op_cpp1_ii_116615d635ChannelBackpropStatsFinalSumsKernelILj128EEEviiiPKfS3_PfS4__param_0,
.param .u32 _ZN6caffe284_GLOBAL__N__60_tmpxft_00005db2_00000000_7_channel_backprop_stats_op_cpp1_ii_116615d635ChannelBackpropStatsFinalSumsKernelILj128EEEviiiPKfS3_PfS4__param_1,
.param .u32 _ZN6caffe284_GLOBAL__N__60_tmpxft_00005db2_00000000_7_channel_backprop_stats_op_cpp1_ii_116615d635ChannelBackpropStatsFinalSumsKernelILj128EEEviiiPKfS3_PfS4__param_2,
.param .u64 _ZN6caffe284_GLOBAL__N__60_tmpxft_00005db2_00000000_7_channel_backprop_stats_op_cpp1_ii_116615d635ChannelBackpropStatsFinalSumsKernelILj128EEEviiiPKfS3_PfS4__param_3,
.param .u64 _ZN6caffe284_GLOBAL__N__60_tmpxft_00005db2_00000000_7_channel_backprop_stats_op_cpp1_ii_116615d635ChannelBackpropStatsFinalSumsKernelILj128EEEviiiPKfS3_PfS4__param_4,
.param .u64 _ZN6caffe284_GLOBAL__N__60_tmpxft_00005db2_00000000_7_channel_backprop_stats_op_cpp1_ii_116615d635ChannelBackpropStatsFinalSumsKernelILj128EEEviiiPKfS3_PfS4__param_5,
.param .u64 _ZN6caffe284_GLOBAL__N__60_tmpxft_00005db2_00000000_7_channel_backprop_stats_op_cpp1_ii_116615d635ChannelBackpropStatsFinalSumsKernelILj128EEEviiiPKfS3_PfS4__param_6
)
{
.reg .pred %p<6>;
.reg .f32 %f<55>;
.reg .b32 %r<13>;
.reg .b64 %rd<20>;

	.shared .align 4 .b8 _ZN6caffe284_GLOBAL__N__60_tmpxft_00005db2_00000000_7_channel_backprop_stats_op_cpp1_ii_116615d635ChannelBackpropStatsFinalSumsKernelILj128EEEviiiPKfS3_PfS4_$__cuda_local_var_193113_33_non_const_dBiasData[512];

	.shared .align 4 .b8 _ZN6caffe284_GLOBAL__N__60_tmpxft_00005db2_00000000_7_channel_backprop_stats_op_cpp1_ii_116615d635ChannelBackpropStatsFinalSumsKernelILj128EEEviiiPKfS3_PfS4_$__cuda_local_var_193114_33_non_const_dScaleData[512];

ld.param.u32 %r7, [_ZN6caffe284_GLOBAL__N__60_tmpxft_00005db2_00000000_7_channel_backprop_stats_op_cpp1_ii_116615d635ChannelBackpropStatsFinalSumsKernelILj128EEEviiiPKfS3_PfS4__param_0];
ld.param.u32 %r8, [_ZN6caffe284_GLOBAL__N__60_tmpxft_00005db2_00000000_7_channel_backprop_stats_op_cpp1_ii_116615d635ChannelBackpropStatsFinalSumsKernelILj128EEEviiiPKfS3_PfS4__param_2];
ld.param.u64 %rd7, [_ZN6caffe284_GLOBAL__N__60_tmpxft_00005db2_00000000_7_channel_backprop_stats_op_cpp1_ii_116615d635ChannelBackpropStatsFinalSumsKernelILj128EEEviiiPKfS3_PfS4__param_3];
ld.param.u64 %rd8, [_ZN6caffe284_GLOBAL__N__60_tmpxft_00005db2_00000000_7_channel_backprop_stats_op_cpp1_ii_116615d635ChannelBackpropStatsFinalSumsKernelILj128EEEviiiPKfS3_PfS4__param_4];
ld.param.u64 %rd5, [_ZN6caffe284_GLOBAL__N__60_tmpxft_00005db2_00000000_7_channel_backprop_stats_op_cpp1_ii_116615d635ChannelBackpropStatsFinalSumsKernelILj128EEEviiiPKfS3_PfS4__param_5];
ld.param.u64 %rd6, [_ZN6caffe284_GLOBAL__N__60_tmpxft_00005db2_00000000_7_channel_backprop_stats_op_cpp1_ii_116615d635ChannelBackpropStatsFinalSumsKernelILj128EEEviiiPKfS3_PfS4__param_6];
cvta.to.global.u64 %rd1, %rd8;
cvta.to.global.u64 %rd2, %rd7;
mul.lo.s32 %r9, %r8, %r7;
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %tid.x;
mad.lo.s32 %r12, %r9, %r1, %r2;
mul.wide.u32 %rd9, %r2, 4;
mov.u64 %rd10, _ZN6caffe284_GLOBAL__N__60_tmpxft_00005db2_00000000_7_channel_backprop_stats_op_cpp1_ii_116615d635ChannelBackpropStatsFinalSumsKernelILj128EEEviiiPKfS3_PfS4_$__cuda_local_var_193113_33_non_const_dBiasData;
add.s64 %rd3, %rd10, %rd9;
mov.u32 %r10, 0;
st.shared.u32 [%rd3], %r10;
mov.u64 %rd11, _ZN6caffe284_GLOBAL__N__60_tmpxft_00005db2_00000000_7_channel_backprop_stats_op_cpp1_ii_116615d635ChannelBackpropStatsFinalSumsKernelILj128EEEviiiPKfS3_PfS4_$__cuda_local_var_193114_33_non_const_dScaleData;
add.s64 %rd4, %rd11, %rd9;
st.shared.u32 [%rd4], %r10;
add.s32 %r11, %r1, 1;
mul.lo.s32 %r4, %r9, %r11;
mov.f32 %f54, 0f00000000;
mov.f32 %f53, %f54;
setp.ge.u32	%p1, %r12, %r4;
@%p1 bra BB1_3;

BB1_1:
mul.wide.u32 %rd12, %r12, 4;
add.s64 %rd13, %rd2, %rd12;
ld.global.f32 %f7, [%rd13];
add.f32 %f54, %f7, %f54;
add.s64 %rd14, %rd1, %rd12;
ld.global.f32 %f8, [%rd14];
add.f32 %f53, %f8, %f53;
add.s32 %r12, %r12, 128;
setp.lt.u32	%p2, %r12, %r4;
@%p2 bra BB1_1;

st.shared.f32 [%rd3], %f54;
st.shared.f32 [%rd4], %f53;

BB1_3:
bar.sync 0;
setp.gt.u32	%p3, %r2, 63;
@%p3 bra BB1_5;

ld.shared.f32 %f9, [%rd3];
ld.shared.f32 %f10, [%rd3+256];
add.f32 %f11, %f10, %f9;
st.shared.f32 [%rd3], %f11;
ld.shared.f32 %f12, [%rd4];
ld.shared.f32 %f13, [%rd4+256];
add.f32 %f14, %f13, %f12;
st.shared.f32 [%rd4], %f14;

BB1_5:
bar.sync 0;
setp.gt.u32	%p4, %r2, 31;
@%p4 bra BB1_7;

ld.volatile.shared.f32 %f15, [%rd3];
ld.volatile.shared.f32 %f16, [%rd3+128];
add.f32 %f17, %f16, %f15;
st.volatile.shared.f32 [%rd3], %f17;
ld.volatile.shared.f32 %f18, [%rd3];
ld.volatile.shared.f32 %f19, [%rd3+64];
add.f32 %f20, %f19, %f18;
st.volatile.shared.f32 [%rd3], %f20;
ld.volatile.shared.f32 %f21, [%rd3];
ld.volatile.shared.f32 %f22, [%rd3+32];
add.f32 %f23, %f22, %f21;
st.volatile.shared.f32 [%rd3], %f23;
ld.volatile.shared.f32 %f24, [%rd3];
ld.volatile.shared.f32 %f25, [%rd3+16];
add.f32 %f26, %f25, %f24;
st.volatile.shared.f32 [%rd3], %f26;
ld.volatile.shared.f32 %f27, [%rd3];
ld.volatile.shared.f32 %f28, [%rd3+8];
add.f32 %f29, %f28, %f27;
st.volatile.shared.f32 [%rd3], %f29;
ld.volatile.shared.f32 %f30, [%rd3];
ld.volatile.shared.f32 %f31, [%rd3+4];
add.f32 %f32, %f31, %f30;
st.volatile.shared.f32 [%rd3], %f32;
ld.volatile.shared.f32 %f33, [%rd4];
ld.volatile.shared.f32 %f34, [%rd4+128];
add.f32 %f35, %f34, %f33;
st.volatile.shared.f32 [%rd4], %f35;
ld.volatile.shared.f32 %f36, [%rd4];
ld.volatile.shared.f32 %f37, [%rd4+64];
add.f32 %f38, %f37, %f36;
st.volatile.shared.f32 [%rd4], %f38;
ld.volatile.shared.f32 %f39, [%rd4];
ld.volatile.shared.f32 %f40, [%rd4+32];
add.f32 %f41, %f40, %f39;
st.volatile.shared.f32 [%rd4], %f41;
ld.volatile.shared.f32 %f42, [%rd4];
ld.volatile.shared.f32 %f43, [%rd4+16];
add.f32 %f44, %f43, %f42;
st.volatile.shared.f32 [%rd4], %f44;
ld.volatile.shared.f32 %f45, [%rd4];
ld.volatile.shared.f32 %f46, [%rd4+8];
add.f32 %f47, %f46, %f45;
st.volatile.shared.f32 [%rd4], %f47;
ld.volatile.shared.f32 %f48, [%rd4];
ld.volatile.shared.f32 %f49, [%rd4+4];
add.f32 %f50, %f49, %f48;
st.volatile.shared.f32 [%rd4], %f50;

BB1_7:
setp.ne.s32	%p5, %r2, 0;
@%p5 bra BB1_9;

cvta.to.global.u64 %rd15, %rd6;
cvta.to.global.u64 %rd16, %rd5;
ld.shared.f32 %f51, [_ZN6caffe284_GLOBAL__N__60_tmpxft_00005db2_00000000_7_channel_backprop_stats_op_cpp1_ii_116615d635ChannelBackpropStatsFinalSumsKernelILj128EEEviiiPKfS3_PfS4_$__cuda_local_var_193113_33_non_const_dBiasData];
mul.wide.u32 %rd17, %r1, 4;
add.s64 %rd18, %rd16, %rd17;
st.global.f32 [%rd18], %f51;
ld.shared.f32 %f52, [_ZN6caffe284_GLOBAL__N__60_tmpxft_00005db2_00000000_7_channel_backprop_stats_op_cpp1_ii_116615d635ChannelBackpropStatsFinalSumsKernelILj128EEEviiiPKfS3_PfS4_$__cuda_local_var_193114_33_non_const_dScaleData];
add.s64 %rd19, %rd15, %rd17;
st.global.f32 [%rd19], %f52;

BB1_9:
ret;
}

