

.version 5.0
.target sm_61
.address_size 64

.global .align 1 .b8 __T20[38] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T21[36] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T22[30] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 104, 111, 114, 116, 93, 0};
.global .align 1 .b8 __T23[28] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 105, 110, 116, 93, 0};
.global .align 1 .b8 __T24[29] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 108, 111, 110, 103, 93, 0};

.visible .entry _Z42cunn_TemporalMaxPooling_updateOutputKernelIN3c104HalfEEvPT_S3_Pliiiii(
.param .u64 _Z42cunn_TemporalMaxPooling_updateOutputKernelIN3c104HalfEEvPT_S3_Pliiiii_param_0,
.param .u64 _Z42cunn_TemporalMaxPooling_updateOutputKernelIN3c104HalfEEvPT_S3_Pliiiii_param_1,
.param .u64 _Z42cunn_TemporalMaxPooling_updateOutputKernelIN3c104HalfEEvPT_S3_Pliiiii_param_2,
.param .u32 _Z42cunn_TemporalMaxPooling_updateOutputKernelIN3c104HalfEEvPT_S3_Pliiiii_param_3,
.param .u32 _Z42cunn_TemporalMaxPooling_updateOutputKernelIN3c104HalfEEvPT_S3_Pliiiii_param_4,
.param .u32 _Z42cunn_TemporalMaxPooling_updateOutputKernelIN3c104HalfEEvPT_S3_Pliiiii_param_5,
.param .u32 _Z42cunn_TemporalMaxPooling_updateOutputKernelIN3c104HalfEEvPT_S3_Pliiiii_param_6,
.param .u32 _Z42cunn_TemporalMaxPooling_updateOutputKernelIN3c104HalfEEvPT_S3_Pliiiii_param_7
)
{
.reg .pred %p<8>;
.reg .b16 %rs<15>;
.reg .f32 %f<3>;
.reg .b32 %r<40>;
.reg .b64 %rd<30>;

ld.param.u64 %rd8, [_Z42cunn_TemporalMaxPooling_updateOutputKernelIN3c104HalfEEvPT_S3_Pliiiii_param_0];
ld.param.u64 %rd9, [_Z42cunn_TemporalMaxPooling_updateOutputKernelIN3c104HalfEEvPT_S3_Pliiiii_param_1];
ld.param.u64 %rd10, [_Z42cunn_TemporalMaxPooling_updateOutputKernelIN3c104HalfEEvPT_S3_Pliiiii_param_2];
ld.param.u32 %r5, [_Z42cunn_TemporalMaxPooling_updateOutputKernelIN3c104HalfEEvPT_S3_Pliiiii_param_3];
ld.param.u32 %r6, [_Z42cunn_TemporalMaxPooling_updateOutputKernelIN3c104HalfEEvPT_S3_Pliiiii_param_4];
ld.param.u32 %r7, [_Z42cunn_TemporalMaxPooling_updateOutputKernelIN3c104HalfEEvPT_S3_Pliiiii_param_5];
ld.param.u32 %r8, [_Z42cunn_TemporalMaxPooling_updateOutputKernelIN3c104HalfEEvPT_S3_Pliiiii_param_6];
ld.param.u32 %r9, [_Z42cunn_TemporalMaxPooling_updateOutputKernelIN3c104HalfEEvPT_S3_Pliiiii_param_7];
mov.u32 %r10, %ctaid.y;
shl.b32 %r11, %r10, 10;
mov.u32 %r12, %tid.x;
add.s32 %r13, %r11, %r12;
setp.lt.u32	%p1, %r13, %r7;
setp.gt.s32	%p2, %r6, 0;
and.pred %p3, %p1, %p2;
@!%p3 bra BB0_7;
bra.uni BB0_1;

BB0_1:
mov.u32 %r14, 0;
mov.u64 %rd29, 0;
mul.lo.s32 %r24, %r6, %r5;
cvta.to.global.u64 %rd16, %rd8;
cvta.to.global.u64 %rd23, %rd9;
cvta.to.global.u64 %rd26, %rd10;
mov.u32 %r39, %r14;

BB0_2:
mul.lo.s32 %r16, %r8, %r6;
mul.lo.s32 %r21, %r13, %r6;
mul.lo.s32 %r22, %r21, %r9;
cvt.u64.u32	%rd12, %r22;
mov.u32 %r23, %ctaid.x;
mul.lo.s32 %r25, %r24, %r23;
cvt.u64.u32	%rd13, %r25;
add.s64 %rd2, %rd12, %rd13;
mov.u16 %rs12, -1025;
mov.u16 %rs13, %rs12;
setp.lt.s32	%p4, %r16, 1;
mov.u32 %r38, %r14;
@%p4 bra BB0_6;

BB0_3:
mov.u16 %rs9, %rs13;
mov.u16 %rs14, %rs9;
mov.u32 %r2, %r38;

	{ cvt.f32.f16 %f1, %rs14;}

	add.s32 %r26, %r2, %r39;
cvt.s64.s32	%rd14, %r26;
add.s64 %rd15, %rd2, %rd14;
shl.b64 %rd17, %rd15, 1;
add.s64 %rd4, %rd16, %rd17;
ld.global.u16 %rs8, [%rd4];

	{ cvt.f32.f16 %f2, %rs8;}

	setp.geu.f32	%p5, %f1, %f2;
@%p5 bra BB0_5;

ld.global.u16 %rs14, [%rd4];
div.s32 %r27, %r2, %r6;
cvt.s64.s32	%rd29, %r27;

BB0_5:
mov.u16 %rs13, %rs14;
add.s32 %r3, %r2, %r6;
setp.lt.s32	%p6, %r3, %r16;
mov.u32 %r38, %r3;
mov.u16 %rs12, %rs13;
@%p6 bra BB0_3;

BB0_6:
cvt.u64.u32	%rd18, %r21;
mul.lo.s32 %r35, %r7, %r6;
mul.lo.s32 %r36, %r35, %r23;
cvt.u64.u32	%rd19, %r36;
add.s64 %rd20, %rd18, %rd19;
cvt.s64.s32	%rd21, %r39;
add.s64 %rd22, %rd20, %rd21;
shl.b64 %rd24, %rd22, 1;
add.s64 %rd25, %rd23, %rd24;
st.global.u16 [%rd25], %rs12;
shl.b64 %rd27, %rd22, 3;
add.s64 %rd28, %rd26, %rd27;
st.global.u64 [%rd28], %rd29;
add.s32 %r39, %r39, 1;
setp.lt.s32	%p7, %r39, %r6;
@%p7 bra BB0_2;

BB0_7:
ret;
}

.visible .entry _Z45cunn_TemporalMaxPooling_updateGradInputKernelIN3c104HalfEEvPT_S3_Pliiiii(
.param .u64 _Z45cunn_TemporalMaxPooling_updateGradInputKernelIN3c104HalfEEvPT_S3_Pliiiii_param_0,
.param .u64 _Z45cunn_TemporalMaxPooling_updateGradInputKernelIN3c104HalfEEvPT_S3_Pliiiii_param_1,
.param .u64 _Z45cunn_TemporalMaxPooling_updateGradInputKernelIN3c104HalfEEvPT_S3_Pliiiii_param_2,
.param .u32 _Z45cunn_TemporalMaxPooling_updateGradInputKernelIN3c104HalfEEvPT_S3_Pliiiii_param_3,
.param .u32 _Z45cunn_TemporalMaxPooling_updateGradInputKernelIN3c104HalfEEvPT_S3_Pliiiii_param_4,
.param .u32 _Z45cunn_TemporalMaxPooling_updateGradInputKernelIN3c104HalfEEvPT_S3_Pliiiii_param_5,
.param .u32 _Z45cunn_TemporalMaxPooling_updateGradInputKernelIN3c104HalfEEvPT_S3_Pliiiii_param_6,
.param .u32 _Z45cunn_TemporalMaxPooling_updateGradInputKernelIN3c104HalfEEvPT_S3_Pliiiii_param_7
)
{
.reg .pred %p<5>;
.reg .b16 %rs<4>;
.reg .f32 %f<4>;
.reg .b32 %r<22>;
.reg .b64 %rd<32>;

ld.param.u64 %rd11, [_Z45cunn_TemporalMaxPooling_updateGradInputKernelIN3c104HalfEEvPT_S3_Pliiiii_param_0];
ld.param.u64 %rd12, [_Z45cunn_TemporalMaxPooling_updateGradInputKernelIN3c104HalfEEvPT_S3_Pliiiii_param_1];
ld.param.u64 %rd13, [_Z45cunn_TemporalMaxPooling_updateGradInputKernelIN3c104HalfEEvPT_S3_Pliiiii_param_2];
ld.param.u32 %r5, [_Z45cunn_TemporalMaxPooling_updateGradInputKernelIN3c104HalfEEvPT_S3_Pliiiii_param_3];
ld.param.u32 %r6, [_Z45cunn_TemporalMaxPooling_updateGradInputKernelIN3c104HalfEEvPT_S3_Pliiiii_param_4];
ld.param.u32 %r7, [_Z45cunn_TemporalMaxPooling_updateGradInputKernelIN3c104HalfEEvPT_S3_Pliiiii_param_5];
ld.param.u32 %r8, [_Z45cunn_TemporalMaxPooling_updateGradInputKernelIN3c104HalfEEvPT_S3_Pliiiii_param_7];
mov.u32 %r1, %ctaid.y;
shl.b32 %r9, %r1, 10;
mov.u32 %r2, %tid.x;
add.s32 %r10, %r9, %r2;
setp.lt.u32	%p1, %r10, %r7;
setp.gt.s32	%p2, %r6, 0;
and.pred %p3, %p1, %p2;
@!%p3 bra BB1_3;
bra.uni BB1_1;

BB1_1:
cvta.to.global.u64 %rd14, %rd12;
cvta.to.global.u64 %rd15, %rd11;
cvta.to.global.u64 %rd16, %rd13;
mov.u32 %r12, %ctaid.x;
mul.lo.s32 %r13, %r12, %r6;
mul.lo.s32 %r14, %r13, %r5;
cvt.u64.u32	%rd17, %r14;
mad.lo.s32 %r15, %r1, 1024, %r2;
mul.lo.s32 %r16, %r8, %r6;
mul.lo.s32 %r17, %r16, %r15;
cvt.u64.u32	%rd18, %r17;
add.s64 %rd19, %rd17, %rd18;
shl.b64 %rd20, %rd19, 1;
add.s64 %rd31, %rd15, %rd20;
mul.wide.s32 %rd2, %r6, 2;
mul.lo.s32 %r18, %r12, %r7;
mul.lo.s32 %r19, %r18, %r6;
cvt.u64.u32	%rd21, %r19;
mul.lo.s32 %r20, %r6, %r15;
cvt.u64.u32	%rd22, %r20;
add.s64 %rd23, %rd21, %rd22;
shl.b64 %rd24, %rd23, 1;
add.s64 %rd30, %rd14, %rd24;
shl.b64 %rd25, %rd23, 3;
add.s64 %rd29, %rd16, %rd25;
mov.u32 %r21, 0;

BB1_2:
ld.global.u64 %rd26, [%rd29];
mul.lo.s64 %rd27, %rd2, %rd26;
add.s64 %rd28, %rd31, %rd27;
ld.global.u16 %rs1, [%rd28];

	{ cvt.f32.f16 %f1, %rs1;}

	ld.global.u16 %rs2, [%rd30];

	{ cvt.f32.f16 %f2, %rs2;}

	add.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs3, %f3;}

	st.global.u16 [%rd28], %rs3;
add.s64 %rd31, %rd31, 2;
add.s64 %rd30, %rd30, 2;
add.s64 %rd29, %rd29, 8;
add.s32 %r21, %r21, 1;
setp.lt.s32	%p4, %r21, %r6;
@%p4 bra BB1_2;

BB1_3:
ret;
}

.visible .entry _Z51cunn_TemporalMaxPooling_updateGradInputKernelAtomicIN3c104HalfEEvPT_S3_Pliiiii(
.param .u64 _Z51cunn_TemporalMaxPooling_updateGradInputKernelAtomicIN3c104HalfEEvPT_S3_Pliiiii_param_0,
.param .u64 _Z51cunn_TemporalMaxPooling_updateGradInputKernelAtomicIN3c104HalfEEvPT_S3_Pliiiii_param_1,
.param .u64 _Z51cunn_TemporalMaxPooling_updateGradInputKernelAtomicIN3c104HalfEEvPT_S3_Pliiiii_param_2,
.param .u32 _Z51cunn_TemporalMaxPooling_updateGradInputKernelAtomicIN3c104HalfEEvPT_S3_Pliiiii_param_3,
.param .u32 _Z51cunn_TemporalMaxPooling_updateGradInputKernelAtomicIN3c104HalfEEvPT_S3_Pliiiii_param_4,
.param .u32 _Z51cunn_TemporalMaxPooling_updateGradInputKernelAtomicIN3c104HalfEEvPT_S3_Pliiiii_param_5,
.param .u32 _Z51cunn_TemporalMaxPooling_updateGradInputKernelAtomicIN3c104HalfEEvPT_S3_Pliiiii_param_6,
.param .u32 _Z51cunn_TemporalMaxPooling_updateGradInputKernelAtomicIN3c104HalfEEvPT_S3_Pliiiii_param_7
)
{
.reg .pred %p<7>;
.reg .b16 %rs<5>;
.reg .f32 %f<4>;
.reg .b32 %r<33>;
.reg .b64 %rd<29>;

ld.param.u64 %rd9, [_Z51cunn_TemporalMaxPooling_updateGradInputKernelAtomicIN3c104HalfEEvPT_S3_Pliiiii_param_0];
ld.param.u64 %rd10, [_Z51cunn_TemporalMaxPooling_updateGradInputKernelAtomicIN3c104HalfEEvPT_S3_Pliiiii_param_1];
ld.param.u64 %rd11, [_Z51cunn_TemporalMaxPooling_updateGradInputKernelAtomicIN3c104HalfEEvPT_S3_Pliiiii_param_2];
ld.param.u32 %r7, [_Z51cunn_TemporalMaxPooling_updateGradInputKernelAtomicIN3c104HalfEEvPT_S3_Pliiiii_param_3];
ld.param.u32 %r8, [_Z51cunn_TemporalMaxPooling_updateGradInputKernelAtomicIN3c104HalfEEvPT_S3_Pliiiii_param_4];
ld.param.u32 %r9, [_Z51cunn_TemporalMaxPooling_updateGradInputKernelAtomicIN3c104HalfEEvPT_S3_Pliiiii_param_5];
ld.param.u32 %r10, [_Z51cunn_TemporalMaxPooling_updateGradInputKernelAtomicIN3c104HalfEEvPT_S3_Pliiiii_param_7];
mov.u32 %r11, %ctaid.y;
shl.b32 %r12, %r11, 10;
mov.u32 %r13, %tid.x;
add.s32 %r1, %r12, %r13;
setp.lt.u32	%p1, %r1, %r9;
setp.gt.s32	%p2, %r8, 0;
and.pred %p3, %p1, %p2;
@!%p3 bra BB2_5;
bra.uni BB2_1;

BB2_1:
cvta.to.global.u64 %rd1, %rd9;
cvta.to.global.u64 %rd2, %rd10;
cvta.to.global.u64 %rd3, %rd11;
mul.lo.s32 %r15, %r8, %r7;
mov.u32 %r16, %ctaid.x;
mul.lo.s32 %r17, %r15, %r16;
mul.lo.s32 %r18, %r1, %r8;
mul.lo.s32 %r19, %r18, %r10;
mul.lo.s32 %r20, %r9, %r8;
mul.lo.s32 %r21, %r20, %r16;
cvt.u64.u32	%rd12, %r21;
cvt.u64.u32	%rd13, %r18;
add.s64 %rd4, %rd13, %rd12;
cvt.u64.u32	%rd14, %r19;
cvt.s64.s32	%rd5, %r8;
cvt.u64.u32	%rd15, %r17;
add.s64 %rd6, %rd14, %rd15;
mov.u32 %r31, 0;

BB2_2:
cvt.s64.s32	%rd16, %r31;
add.s64 %rd17, %rd4, %rd16;
shl.b64 %rd18, %rd17, 3;
add.s64 %rd19, %rd3, %rd18;
ld.global.u64 %rd20, [%rd19];
mul.lo.s64 %rd21, %rd20, %rd5;
add.s64 %rd22, %rd6, %rd16;
add.s64 %rd23, %rd22, %rd21;
shl.b64 %rd24, %rd23, 1;
add.s64 %rd25, %rd1, %rd24;
add.s64 %rd26, %rd9, %rd24;
shl.b64 %rd27, %rd17, 1;
add.s64 %rd28, %rd2, %rd27;
ld.global.u16 %rs1, [%rd28];
and.b64 %rd7, %rd26, 2;
sub.s64 %rd8, %rd25, %rd7;
ld.global.u32 %r32, [%rd8];

BB2_3:
mov.u32 %r4, %r32;
shr.u32 %r22, %r4, 16;
setp.eq.s64	%p4, %rd7, 0;
selp.b32	%r23, %r4, %r22, %p4;
cvt.u16.u32	%rs2, %r23;

	{ cvt.f32.f16 %f1, %rs2;}

	{ cvt.f32.f16 %f2, %rs1;}

	add.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs4, %f3;}

	cvt.u32.u16	%r24, %rs4;
shl.b32 %r25, %r24, 16;
and.b32 %r26, %r4, 65535;
or.b32 %r27, %r25, %r26;
and.b32 %r28, %r4, -65536;
or.b32 %r29, %r24, %r28;
selp.b32	%r30, %r29, %r27, %p4;
atom.global.cas.b32 %r32, [%rd8], %r4, %r30;
setp.ne.s32	%p5, %r4, %r32;
@%p5 bra BB2_3;

add.s32 %r31, %r31, 1;
setp.lt.s32	%p6, %r31, %r8;
@%p6 bra BB2_2;

BB2_5:
ret;
}

.visible .entry _Z42cunn_TemporalMaxPooling_updateOutputKernelIfEvPT_S1_Pliiiii(
.param .u64 _Z42cunn_TemporalMaxPooling_updateOutputKernelIfEvPT_S1_Pliiiii_param_0,
.param .u64 _Z42cunn_TemporalMaxPooling_updateOutputKernelIfEvPT_S1_Pliiiii_param_1,
.param .u64 _Z42cunn_TemporalMaxPooling_updateOutputKernelIfEvPT_S1_Pliiiii_param_2,
.param .u32 _Z42cunn_TemporalMaxPooling_updateOutputKernelIfEvPT_S1_Pliiiii_param_3,
.param .u32 _Z42cunn_TemporalMaxPooling_updateOutputKernelIfEvPT_S1_Pliiiii_param_4,
.param .u32 _Z42cunn_TemporalMaxPooling_updateOutputKernelIfEvPT_S1_Pliiiii_param_5,
.param .u32 _Z42cunn_TemporalMaxPooling_updateOutputKernelIfEvPT_S1_Pliiiii_param_6,
.param .u32 _Z42cunn_TemporalMaxPooling_updateOutputKernelIfEvPT_S1_Pliiiii_param_7
)
{
.reg .pred %p<8>;
.reg .f32 %f<13>;
.reg .b32 %r<40>;
.reg .b64 %rd<30>;

ld.param.u64 %rd7, [_Z42cunn_TemporalMaxPooling_updateOutputKernelIfEvPT_S1_Pliiiii_param_0];
ld.param.u64 %rd8, [_Z42cunn_TemporalMaxPooling_updateOutputKernelIfEvPT_S1_Pliiiii_param_1];
ld.param.u64 %rd9, [_Z42cunn_TemporalMaxPooling_updateOutputKernelIfEvPT_S1_Pliiiii_param_2];
ld.param.u32 %r5, [_Z42cunn_TemporalMaxPooling_updateOutputKernelIfEvPT_S1_Pliiiii_param_3];
ld.param.u32 %r6, [_Z42cunn_TemporalMaxPooling_updateOutputKernelIfEvPT_S1_Pliiiii_param_4];
ld.param.u32 %r7, [_Z42cunn_TemporalMaxPooling_updateOutputKernelIfEvPT_S1_Pliiiii_param_5];
ld.param.u32 %r8, [_Z42cunn_TemporalMaxPooling_updateOutputKernelIfEvPT_S1_Pliiiii_param_6];
ld.param.u32 %r9, [_Z42cunn_TemporalMaxPooling_updateOutputKernelIfEvPT_S1_Pliiiii_param_7];
mov.u32 %r10, %ctaid.y;
shl.b32 %r11, %r10, 10;
mov.u32 %r12, %tid.x;
add.s32 %r13, %r11, %r12;
setp.lt.u32	%p1, %r13, %r7;
setp.gt.s32	%p2, %r6, 0;
and.pred %p3, %p1, %p2;
@!%p3 bra BB3_7;
bra.uni BB3_1;

BB3_1:
mov.u32 %r14, 0;
mov.u64 %rd29, 0;
mul.lo.s32 %r24, %r6, %r5;
cvta.to.global.u64 %rd15, %rd7;
cvta.to.global.u64 %rd23, %rd8;
cvta.to.global.u64 %rd26, %rd9;
mov.u32 %r39, %r14;

BB3_2:
mul.lo.s32 %r16, %r8, %r6;
mul.lo.s32 %r21, %r13, %r6;
mul.lo.s32 %r22, %r21, %r9;
cvt.u64.u32	%rd11, %r22;
mov.u32 %r23, %ctaid.x;
mul.lo.s32 %r25, %r24, %r23;
cvt.u64.u32	%rd12, %r25;
add.s64 %rd2, %rd11, %rd12;
mov.f32 %f10, 0fFF7FFFFF;
mov.f32 %f11, %f10;
setp.lt.s32	%p4, %r16, 1;
mov.u32 %r38, %r14;
@%p4 bra BB3_6;

BB3_3:
mov.f32 %f7, %f11;
mov.f32 %f1, %f7;
mov.u32 %r2, %r38;
add.s32 %r26, %r2, %r39;
cvt.s64.s32	%rd13, %r26;
add.s64 %rd14, %rd2, %rd13;
shl.b64 %rd16, %rd14, 2;
add.s64 %rd17, %rd15, %rd16;
ld.global.f32 %f2, [%rd17];
setp.geu.f32	%p5, %f1, %f2;
mov.f32 %f12, %f1;
@%p5 bra BB3_5;

div.s32 %r27, %r2, %r6;
cvt.s64.s32	%rd29, %r27;
mov.f32 %f12, %f2;

BB3_5:
mov.f32 %f11, %f12;
add.s32 %r3, %r2, %r6;
setp.lt.s32	%p6, %r3, %r16;
mov.u32 %r38, %r3;
mov.f32 %f10, %f11;
@%p6 bra BB3_3;

BB3_6:
cvt.u64.u32	%rd18, %r21;
mul.lo.s32 %r35, %r7, %r6;
mul.lo.s32 %r36, %r35, %r23;
cvt.u64.u32	%rd19, %r36;
add.s64 %rd20, %rd18, %rd19;
cvt.s64.s32	%rd21, %r39;
add.s64 %rd22, %rd20, %rd21;
shl.b64 %rd24, %rd22, 2;
add.s64 %rd25, %rd23, %rd24;
st.global.f32 [%rd25], %f10;
shl.b64 %rd27, %rd22, 3;
add.s64 %rd28, %rd26, %rd27;
st.global.u64 [%rd28], %rd29;
add.s32 %r39, %r39, 1;
setp.lt.s32	%p7, %r39, %r6;
@%p7 bra BB3_2;

BB3_7:
ret;
}

.visible .entry _Z45cunn_TemporalMaxPooling_updateGradInputKernelIfEvPT_S1_Pliiiii(
.param .u64 _Z45cunn_TemporalMaxPooling_updateGradInputKernelIfEvPT_S1_Pliiiii_param_0,
.param .u64 _Z45cunn_TemporalMaxPooling_updateGradInputKernelIfEvPT_S1_Pliiiii_param_1,
.param .u64 _Z45cunn_TemporalMaxPooling_updateGradInputKernelIfEvPT_S1_Pliiiii_param_2,
.param .u32 _Z45cunn_TemporalMaxPooling_updateGradInputKernelIfEvPT_S1_Pliiiii_param_3,
.param .u32 _Z45cunn_TemporalMaxPooling_updateGradInputKernelIfEvPT_S1_Pliiiii_param_4,
.param .u32 _Z45cunn_TemporalMaxPooling_updateGradInputKernelIfEvPT_S1_Pliiiii_param_5,
.param .u32 _Z45cunn_TemporalMaxPooling_updateGradInputKernelIfEvPT_S1_Pliiiii_param_6,
.param .u32 _Z45cunn_TemporalMaxPooling_updateGradInputKernelIfEvPT_S1_Pliiiii_param_7
)
{
.reg .pred %p<5>;
.reg .f32 %f<4>;
.reg .b32 %r<22>;
.reg .b64 %rd<32>;

ld.param.u64 %rd11, [_Z45cunn_TemporalMaxPooling_updateGradInputKernelIfEvPT_S1_Pliiiii_param_0];
ld.param.u64 %rd12, [_Z45cunn_TemporalMaxPooling_updateGradInputKernelIfEvPT_S1_Pliiiii_param_1];
ld.param.u64 %rd13, [_Z45cunn_TemporalMaxPooling_updateGradInputKernelIfEvPT_S1_Pliiiii_param_2];
ld.param.u32 %r5, [_Z45cunn_TemporalMaxPooling_updateGradInputKernelIfEvPT_S1_Pliiiii_param_3];
ld.param.u32 %r6, [_Z45cunn_TemporalMaxPooling_updateGradInputKernelIfEvPT_S1_Pliiiii_param_4];
ld.param.u32 %r7, [_Z45cunn_TemporalMaxPooling_updateGradInputKernelIfEvPT_S1_Pliiiii_param_5];
ld.param.u32 %r8, [_Z45cunn_TemporalMaxPooling_updateGradInputKernelIfEvPT_S1_Pliiiii_param_7];
mov.u32 %r1, %ctaid.y;
shl.b32 %r9, %r1, 10;
mov.u32 %r2, %tid.x;
add.s32 %r10, %r9, %r2;
setp.lt.u32	%p1, %r10, %r7;
setp.gt.s32	%p2, %r6, 0;
and.pred %p3, %p1, %p2;
@!%p3 bra BB4_3;
bra.uni BB4_1;

BB4_1:
cvta.to.global.u64 %rd14, %rd11;
cvta.to.global.u64 %rd15, %rd13;
cvta.to.global.u64 %rd16, %rd12;
mov.u32 %r12, %ctaid.x;
mul.lo.s32 %r13, %r12, %r6;
mul.lo.s32 %r14, %r13, %r5;
cvt.u64.u32	%rd17, %r14;
mad.lo.s32 %r15, %r1, 1024, %r2;
mul.lo.s32 %r16, %r8, %r6;
mul.lo.s32 %r17, %r16, %r15;
cvt.u64.u32	%rd18, %r17;
add.s64 %rd19, %rd17, %rd18;
shl.b64 %rd20, %rd19, 2;
add.s64 %rd31, %rd14, %rd20;
mul.wide.s32 %rd2, %r6, 4;
mul.lo.s32 %r18, %r12, %r7;
mul.lo.s32 %r19, %r18, %r6;
cvt.u64.u32	%rd21, %r19;
mul.lo.s32 %r20, %r6, %r15;
cvt.u64.u32	%rd22, %r20;
add.s64 %rd23, %rd21, %rd22;
shl.b64 %rd24, %rd23, 3;
add.s64 %rd30, %rd15, %rd24;
shl.b64 %rd25, %rd23, 2;
add.s64 %rd29, %rd16, %rd25;
mov.u32 %r21, 0;

BB4_2:
ld.global.u64 %rd26, [%rd30];
mul.lo.s64 %rd27, %rd2, %rd26;
add.s64 %rd28, %rd31, %rd27;
ld.global.f32 %f1, [%rd28];
ld.global.f32 %f2, [%rd29];
add.f32 %f3, %f2, %f1;
st.global.f32 [%rd28], %f3;
add.s64 %rd31, %rd31, 4;
add.s64 %rd30, %rd30, 8;
add.s64 %rd29, %rd29, 4;
add.s32 %r21, %r21, 1;
setp.lt.s32	%p4, %r21, %r6;
@%p4 bra BB4_2;

BB4_3:
ret;
}

.visible .entry _Z51cunn_TemporalMaxPooling_updateGradInputKernelAtomicIfEvPT_S1_Pliiiii(
.param .u64 _Z51cunn_TemporalMaxPooling_updateGradInputKernelAtomicIfEvPT_S1_Pliiiii_param_0,
.param .u64 _Z51cunn_TemporalMaxPooling_updateGradInputKernelAtomicIfEvPT_S1_Pliiiii_param_1,
.param .u64 _Z51cunn_TemporalMaxPooling_updateGradInputKernelAtomicIfEvPT_S1_Pliiiii_param_2,
.param .u32 _Z51cunn_TemporalMaxPooling_updateGradInputKernelAtomicIfEvPT_S1_Pliiiii_param_3,
.param .u32 _Z51cunn_TemporalMaxPooling_updateGradInputKernelAtomicIfEvPT_S1_Pliiiii_param_4,
.param .u32 _Z51cunn_TemporalMaxPooling_updateGradInputKernelAtomicIfEvPT_S1_Pliiiii_param_5,
.param .u32 _Z51cunn_TemporalMaxPooling_updateGradInputKernelAtomicIfEvPT_S1_Pliiiii_param_6,
.param .u32 _Z51cunn_TemporalMaxPooling_updateGradInputKernelAtomicIfEvPT_S1_Pliiiii_param_7
)
{
.reg .pred %p<5>;
.reg .f32 %f<3>;
.reg .b32 %r<22>;
.reg .b64 %rd<32>;

ld.param.u64 %rd11, [_Z51cunn_TemporalMaxPooling_updateGradInputKernelAtomicIfEvPT_S1_Pliiiii_param_0];
ld.param.u64 %rd12, [_Z51cunn_TemporalMaxPooling_updateGradInputKernelAtomicIfEvPT_S1_Pliiiii_param_1];
ld.param.u64 %rd13, [_Z51cunn_TemporalMaxPooling_updateGradInputKernelAtomicIfEvPT_S1_Pliiiii_param_2];
ld.param.u32 %r5, [_Z51cunn_TemporalMaxPooling_updateGradInputKernelAtomicIfEvPT_S1_Pliiiii_param_3];
ld.param.u32 %r6, [_Z51cunn_TemporalMaxPooling_updateGradInputKernelAtomicIfEvPT_S1_Pliiiii_param_4];
ld.param.u32 %r7, [_Z51cunn_TemporalMaxPooling_updateGradInputKernelAtomicIfEvPT_S1_Pliiiii_param_5];
ld.param.u32 %r8, [_Z51cunn_TemporalMaxPooling_updateGradInputKernelAtomicIfEvPT_S1_Pliiiii_param_7];
mov.u32 %r1, %ctaid.y;
shl.b32 %r9, %r1, 10;
mov.u32 %r2, %tid.x;
add.s32 %r10, %r9, %r2;
setp.lt.u32	%p1, %r10, %r7;
setp.gt.s32	%p2, %r6, 0;
and.pred %p3, %p1, %p2;
@!%p3 bra BB5_3;
bra.uni BB5_1;

BB5_1:
cvta.to.global.u64 %rd14, %rd11;
cvta.to.global.u64 %rd15, %rd12;
cvta.to.global.u64 %rd16, %rd13;
mov.u32 %r12, %ctaid.x;
mul.lo.s32 %r13, %r12, %r6;
mul.lo.s32 %r14, %r13, %r5;
cvt.u64.u32	%rd17, %r14;
mad.lo.s32 %r15, %r1, 1024, %r2;
mul.lo.s32 %r16, %r8, %r6;
mul.lo.s32 %r17, %r16, %r15;
cvt.u64.u32	%rd18, %r17;
add.s64 %rd19, %rd17, %rd18;
shl.b64 %rd20, %rd19, 2;
add.s64 %rd31, %rd14, %rd20;
mul.wide.s32 %rd2, %r6, 4;
mul.lo.s32 %r18, %r12, %r7;
mul.lo.s32 %r19, %r18, %r6;
cvt.u64.u32	%rd21, %r19;
mul.lo.s32 %r20, %r6, %r15;
cvt.u64.u32	%rd22, %r20;
add.s64 %rd23, %rd21, %rd22;
shl.b64 %rd24, %rd23, 2;
add.s64 %rd30, %rd15, %rd24;
shl.b64 %rd25, %rd23, 3;
add.s64 %rd29, %rd16, %rd25;
mov.u32 %r21, 0;

BB5_2:
ld.global.f32 %f1, [%rd30];
ld.global.u64 %rd26, [%rd29];
mul.lo.s64 %rd27, %rd2, %rd26;
add.s64 %rd28, %rd31, %rd27;
atom.global.add.f32 %f2, [%rd28], %f1;
add.s64 %rd31, %rd31, 4;
add.s64 %rd30, %rd30, 4;
add.s64 %rd29, %rd29, 8;
add.s32 %r21, %r21, 1;
setp.lt.s32	%p4, %r21, %r6;
@%p4 bra BB5_2;

BB5_3:
ret;
}

.visible .entry _Z42cunn_TemporalMaxPooling_updateOutputKernelIdEvPT_S1_Pliiiii(
.param .u64 _Z42cunn_TemporalMaxPooling_updateOutputKernelIdEvPT_S1_Pliiiii_param_0,
.param .u64 _Z42cunn_TemporalMaxPooling_updateOutputKernelIdEvPT_S1_Pliiiii_param_1,
.param .u64 _Z42cunn_TemporalMaxPooling_updateOutputKernelIdEvPT_S1_Pliiiii_param_2,
.param .u32 _Z42cunn_TemporalMaxPooling_updateOutputKernelIdEvPT_S1_Pliiiii_param_3,
.param .u32 _Z42cunn_TemporalMaxPooling_updateOutputKernelIdEvPT_S1_Pliiiii_param_4,
.param .u32 _Z42cunn_TemporalMaxPooling_updateOutputKernelIdEvPT_S1_Pliiiii_param_5,
.param .u32 _Z42cunn_TemporalMaxPooling_updateOutputKernelIdEvPT_S1_Pliiiii_param_6,
.param .u32 _Z42cunn_TemporalMaxPooling_updateOutputKernelIdEvPT_S1_Pliiiii_param_7
)
{
.reg .pred %p<8>;
.reg .b32 %r<40>;
.reg .f64 %fd<13>;
.reg .b64 %rd<29>;

ld.param.u64 %rd7, [_Z42cunn_TemporalMaxPooling_updateOutputKernelIdEvPT_S1_Pliiiii_param_0];
ld.param.u64 %rd8, [_Z42cunn_TemporalMaxPooling_updateOutputKernelIdEvPT_S1_Pliiiii_param_1];
ld.param.u64 %rd9, [_Z42cunn_TemporalMaxPooling_updateOutputKernelIdEvPT_S1_Pliiiii_param_2];
ld.param.u32 %r5, [_Z42cunn_TemporalMaxPooling_updateOutputKernelIdEvPT_S1_Pliiiii_param_3];
ld.param.u32 %r6, [_Z42cunn_TemporalMaxPooling_updateOutputKernelIdEvPT_S1_Pliiiii_param_4];
ld.param.u32 %r7, [_Z42cunn_TemporalMaxPooling_updateOutputKernelIdEvPT_S1_Pliiiii_param_5];
ld.param.u32 %r8, [_Z42cunn_TemporalMaxPooling_updateOutputKernelIdEvPT_S1_Pliiiii_param_6];
ld.param.u32 %r9, [_Z42cunn_TemporalMaxPooling_updateOutputKernelIdEvPT_S1_Pliiiii_param_7];
mov.u32 %r10, %ctaid.y;
shl.b32 %r11, %r10, 10;
mov.u32 %r12, %tid.x;
add.s32 %r13, %r11, %r12;
setp.lt.u32	%p1, %r13, %r7;
setp.gt.s32	%p2, %r6, 0;
and.pred %p3, %p1, %p2;
@!%p3 bra BB6_7;
bra.uni BB6_1;

BB6_1:
mov.u32 %r14, 0;
mov.u64 %rd28, 0;
mul.lo.s32 %r24, %r6, %r5;
cvta.to.global.u64 %rd15, %rd7;
cvta.to.global.u64 %rd23, %rd8;
cvta.to.global.u64 %rd26, %rd9;
mov.u32 %r39, %r14;

BB6_2:
mul.lo.s32 %r16, %r8, %r6;
mul.lo.s32 %r21, %r13, %r6;
mul.lo.s32 %r22, %r21, %r9;
cvt.u64.u32	%rd11, %r22;
mov.u32 %r23, %ctaid.x;
mul.lo.s32 %r25, %r24, %r23;
cvt.u64.u32	%rd12, %r25;
add.s64 %rd2, %rd11, %rd12;
mov.f64 %fd10, 0dFFEFFFFFFFFFFFFF;
mov.f64 %fd11, %fd10;
setp.lt.s32	%p4, %r16, 1;
mov.u32 %r38, %r14;
@%p4 bra BB6_6;

BB6_3:
mov.f64 %fd7, %fd11;
mov.f64 %fd1, %fd7;
mov.u32 %r2, %r38;
add.s32 %r26, %r2, %r39;
cvt.s64.s32	%rd13, %r26;
add.s64 %rd14, %rd2, %rd13;
shl.b64 %rd16, %rd14, 3;
add.s64 %rd17, %rd15, %rd16;
ld.global.f64 %fd2, [%rd17];
setp.geu.f64	%p5, %fd1, %fd2;
mov.f64 %fd12, %fd1;
@%p5 bra BB6_5;

div.s32 %r27, %r2, %r6;
cvt.s64.s32	%rd28, %r27;
mov.f64 %fd12, %fd2;

BB6_5:
mov.f64 %fd11, %fd12;
add.s32 %r3, %r2, %r6;
setp.lt.s32	%p6, %r3, %r16;
mov.u32 %r38, %r3;
mov.f64 %fd10, %fd11;
@%p6 bra BB6_3;

BB6_6:
cvt.u64.u32	%rd18, %r21;
mul.lo.s32 %r35, %r7, %r6;
mul.lo.s32 %r36, %r35, %r23;
cvt.u64.u32	%rd19, %r36;
add.s64 %rd20, %rd18, %rd19;
cvt.s64.s32	%rd21, %r39;
add.s64 %rd22, %rd20, %rd21;
shl.b64 %rd24, %rd22, 3;
add.s64 %rd25, %rd23, %rd24;
st.global.f64 [%rd25], %fd10;
add.s64 %rd27, %rd26, %rd24;
st.global.u64 [%rd27], %rd28;
add.s32 %r39, %r39, 1;
setp.lt.s32	%p7, %r39, %r6;
@%p7 bra BB6_2;

BB6_7:
ret;
}

.visible .entry _Z45cunn_TemporalMaxPooling_updateGradInputKernelIdEvPT_S1_Pliiiii(
.param .u64 _Z45cunn_TemporalMaxPooling_updateGradInputKernelIdEvPT_S1_Pliiiii_param_0,
.param .u64 _Z45cunn_TemporalMaxPooling_updateGradInputKernelIdEvPT_S1_Pliiiii_param_1,
.param .u64 _Z45cunn_TemporalMaxPooling_updateGradInputKernelIdEvPT_S1_Pliiiii_param_2,
.param .u32 _Z45cunn_TemporalMaxPooling_updateGradInputKernelIdEvPT_S1_Pliiiii_param_3,
.param .u32 _Z45cunn_TemporalMaxPooling_updateGradInputKernelIdEvPT_S1_Pliiiii_param_4,
.param .u32 _Z45cunn_TemporalMaxPooling_updateGradInputKernelIdEvPT_S1_Pliiiii_param_5,
.param .u32 _Z45cunn_TemporalMaxPooling_updateGradInputKernelIdEvPT_S1_Pliiiii_param_6,
.param .u32 _Z45cunn_TemporalMaxPooling_updateGradInputKernelIdEvPT_S1_Pliiiii_param_7
)
{
.reg .pred %p<5>;
.reg .b32 %r<22>;
.reg .f64 %fd<4>;
.reg .b64 %rd<31>;

ld.param.u64 %rd11, [_Z45cunn_TemporalMaxPooling_updateGradInputKernelIdEvPT_S1_Pliiiii_param_0];
ld.param.u64 %rd12, [_Z45cunn_TemporalMaxPooling_updateGradInputKernelIdEvPT_S1_Pliiiii_param_1];
ld.param.u64 %rd13, [_Z45cunn_TemporalMaxPooling_updateGradInputKernelIdEvPT_S1_Pliiiii_param_2];
ld.param.u32 %r5, [_Z45cunn_TemporalMaxPooling_updateGradInputKernelIdEvPT_S1_Pliiiii_param_3];
ld.param.u32 %r6, [_Z45cunn_TemporalMaxPooling_updateGradInputKernelIdEvPT_S1_Pliiiii_param_4];
ld.param.u32 %r7, [_Z45cunn_TemporalMaxPooling_updateGradInputKernelIdEvPT_S1_Pliiiii_param_5];
ld.param.u32 %r8, [_Z45cunn_TemporalMaxPooling_updateGradInputKernelIdEvPT_S1_Pliiiii_param_7];
mov.u32 %r1, %ctaid.y;
shl.b32 %r9, %r1, 10;
mov.u32 %r2, %tid.x;
add.s32 %r10, %r9, %r2;
setp.lt.u32	%p1, %r10, %r7;
setp.gt.s32	%p2, %r6, 0;
and.pred %p3, %p1, %p2;
@!%p3 bra BB7_3;
bra.uni BB7_1;

BB7_1:
cvta.to.global.u64 %rd14, %rd11;
cvta.to.global.u64 %rd15, %rd13;
cvta.to.global.u64 %rd16, %rd12;
mov.u32 %r12, %ctaid.x;
mul.lo.s32 %r13, %r12, %r6;
mul.lo.s32 %r14, %r13, %r5;
cvt.u64.u32	%rd17, %r14;
mad.lo.s32 %r15, %r1, 1024, %r2;
mul.lo.s32 %r16, %r8, %r6;
mul.lo.s32 %r17, %r16, %r15;
cvt.u64.u32	%rd18, %r17;
add.s64 %rd19, %rd17, %rd18;
shl.b64 %rd20, %rd19, 3;
add.s64 %rd30, %rd14, %rd20;
mul.wide.s32 %rd2, %r6, 8;
mul.lo.s32 %r18, %r12, %r7;
mul.lo.s32 %r19, %r18, %r6;
cvt.u64.u32	%rd21, %r19;
mul.lo.s32 %r20, %r6, %r15;
cvt.u64.u32	%rd22, %r20;
add.s64 %rd23, %rd21, %rd22;
shl.b64 %rd24, %rd23, 3;
add.s64 %rd29, %rd15, %rd24;
add.s64 %rd28, %rd16, %rd24;
mov.u32 %r21, 0;

BB7_2:
ld.global.u64 %rd25, [%rd29];
mul.lo.s64 %rd26, %rd2, %rd25;
add.s64 %rd27, %rd30, %rd26;
ld.global.f64 %fd1, [%rd27];
ld.global.f64 %fd2, [%rd28];
add.f64 %fd3, %fd2, %fd1;
st.global.f64 [%rd27], %fd3;
add.s64 %rd30, %rd30, 8;
add.s64 %rd29, %rd29, 8;
add.s64 %rd28, %rd28, 8;
add.s32 %r21, %r21, 1;
setp.lt.s32	%p4, %r21, %r6;
@%p4 bra BB7_2;

BB7_3:
ret;
}

.visible .entry _Z51cunn_TemporalMaxPooling_updateGradInputKernelAtomicIdEvPT_S1_Pliiiii(
.param .u64 _Z51cunn_TemporalMaxPooling_updateGradInputKernelAtomicIdEvPT_S1_Pliiiii_param_0,
.param .u64 _Z51cunn_TemporalMaxPooling_updateGradInputKernelAtomicIdEvPT_S1_Pliiiii_param_1,
.param .u64 _Z51cunn_TemporalMaxPooling_updateGradInputKernelAtomicIdEvPT_S1_Pliiiii_param_2,
.param .u32 _Z51cunn_TemporalMaxPooling_updateGradInputKernelAtomicIdEvPT_S1_Pliiiii_param_3,
.param .u32 _Z51cunn_TemporalMaxPooling_updateGradInputKernelAtomicIdEvPT_S1_Pliiiii_param_4,
.param .u32 _Z51cunn_TemporalMaxPooling_updateGradInputKernelAtomicIdEvPT_S1_Pliiiii_param_5,
.param .u32 _Z51cunn_TemporalMaxPooling_updateGradInputKernelAtomicIdEvPT_S1_Pliiiii_param_6,
.param .u32 _Z51cunn_TemporalMaxPooling_updateGradInputKernelAtomicIdEvPT_S1_Pliiiii_param_7
)
{
.reg .pred %p<5>;
.reg .b32 %r<22>;
.reg .f64 %fd<3>;
.reg .b64 %rd<31>;

ld.param.u64 %rd11, [_Z51cunn_TemporalMaxPooling_updateGradInputKernelAtomicIdEvPT_S1_Pliiiii_param_0];
ld.param.u64 %rd12, [_Z51cunn_TemporalMaxPooling_updateGradInputKernelAtomicIdEvPT_S1_Pliiiii_param_1];
ld.param.u64 %rd13, [_Z51cunn_TemporalMaxPooling_updateGradInputKernelAtomicIdEvPT_S1_Pliiiii_param_2];
ld.param.u32 %r5, [_Z51cunn_TemporalMaxPooling_updateGradInputKernelAtomicIdEvPT_S1_Pliiiii_param_3];
ld.param.u32 %r6, [_Z51cunn_TemporalMaxPooling_updateGradInputKernelAtomicIdEvPT_S1_Pliiiii_param_4];
ld.param.u32 %r7, [_Z51cunn_TemporalMaxPooling_updateGradInputKernelAtomicIdEvPT_S1_Pliiiii_param_5];
ld.param.u32 %r8, [_Z51cunn_TemporalMaxPooling_updateGradInputKernelAtomicIdEvPT_S1_Pliiiii_param_7];
mov.u32 %r1, %ctaid.y;
shl.b32 %r9, %r1, 10;
mov.u32 %r2, %tid.x;
add.s32 %r10, %r9, %r2;
setp.lt.u32	%p1, %r10, %r7;
setp.gt.s32	%p2, %r6, 0;
and.pred %p3, %p1, %p2;
@!%p3 bra BB8_3;
bra.uni BB8_1;

BB8_1:
cvta.to.global.u64 %rd14, %rd11;
cvta.to.global.u64 %rd15, %rd12;
cvta.to.global.u64 %rd16, %rd13;
mov.u32 %r12, %ctaid.x;
mul.lo.s32 %r13, %r12, %r6;
mul.lo.s32 %r14, %r13, %r5;
cvt.u64.u32	%rd17, %r14;
mad.lo.s32 %r15, %r1, 1024, %r2;
mul.lo.s32 %r16, %r8, %r6;
mul.lo.s32 %r17, %r16, %r15;
cvt.u64.u32	%rd18, %r17;
add.s64 %rd19, %rd17, %rd18;
shl.b64 %rd20, %rd19, 3;
add.s64 %rd30, %rd14, %rd20;
mul.wide.s32 %rd2, %r6, 8;
mul.lo.s32 %r18, %r12, %r7;
mul.lo.s32 %r19, %r18, %r6;
cvt.u64.u32	%rd21, %r19;
mul.lo.s32 %r20, %r6, %r15;
cvt.u64.u32	%rd22, %r20;
add.s64 %rd23, %rd21, %rd22;
shl.b64 %rd24, %rd23, 3;
add.s64 %rd29, %rd15, %rd24;
add.s64 %rd28, %rd16, %rd24;
mov.u32 %r21, 0;

BB8_2:
ld.global.f64 %fd1, [%rd29];
ld.global.u64 %rd25, [%rd28];
mul.lo.s64 %rd26, %rd2, %rd25;
add.s64 %rd27, %rd30, %rd26;
atom.global.add.f64 %fd2, [%rd27], %fd1;
add.s64 %rd30, %rd30, 8;
add.s64 %rd29, %rd29, 8;
add.s64 %rd28, %rd28, 8;
add.s32 %r21, %r21, 1;
setp.lt.s32	%p4, %r21, %r6;
@%p4 bra BB8_2;

BB8_3:
ret;
}

