

.version 5.0
.target sm_61
.address_size 64

.global .align 1 .b8 __T20[38] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T21[36] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T22[30] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 104, 111, 114, 116, 93, 0};
.global .align 1 .b8 __T23[28] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 105, 110, 116, 93, 0};
.global .align 1 .b8 __T24[29] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 108, 111, 110, 103, 93, 0};

.visible .entry _Z21createBatchGemmBufferPPKhPhll(
.param .u64 _Z21createBatchGemmBufferPPKhPhll_param_0,
.param .u64 _Z21createBatchGemmBufferPPKhPhll_param_1,
.param .u64 _Z21createBatchGemmBufferPPKhPhll_param_2,
.param .u64 _Z21createBatchGemmBufferPPKhPhll_param_3
)
{
.reg .pred %p<2>;
.reg .b32 %r<5>;
.reg .b64 %rd<11>;

ld.param.u64 %rd2, [_Z21createBatchGemmBufferPPKhPhll_param_0];
ld.param.u64 %rd3, [_Z21createBatchGemmBufferPPKhPhll_param_1];
ld.param.u64 %rd4, [_Z21createBatchGemmBufferPPKhPhll_param_2];
ld.param.u64 %rd5, [_Z21createBatchGemmBufferPPKhPhll_param_3];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r2, %r1, %r3;
cvt.u64.u32	%rd1, %r4;
setp.ge.s64	%p1, %rd1, %rd5;
@%p1 bra BB0_2;

cvta.to.global.u64 %rd6, %rd2;
mul.lo.s64 %rd7, %rd1, %rd4;
add.s64 %rd8, %rd3, %rd7;
shl.b64 %rd9, %rd1, 3;
add.s64 %rd10, %rd6, %rd9;
st.global.u64 [%rd10], %rd8;

BB0_2:
ret;
}

.visible .entry _Z22createBatchGemmBuffer3PPKhS1_S1_PhS2_S2_llll(
.param .u64 _Z22createBatchGemmBuffer3PPKhS1_S1_PhS2_S2_llll_param_0,
.param .u64 _Z22createBatchGemmBuffer3PPKhS1_S1_PhS2_S2_llll_param_1,
.param .u64 _Z22createBatchGemmBuffer3PPKhS1_S1_PhS2_S2_llll_param_2,
.param .u64 _Z22createBatchGemmBuffer3PPKhS1_S1_PhS2_S2_llll_param_3,
.param .u64 _Z22createBatchGemmBuffer3PPKhS1_S1_PhS2_S2_llll_param_4,
.param .u64 _Z22createBatchGemmBuffer3PPKhS1_S1_PhS2_S2_llll_param_5,
.param .u64 _Z22createBatchGemmBuffer3PPKhS1_S1_PhS2_S2_llll_param_6,
.param .u64 _Z22createBatchGemmBuffer3PPKhS1_S1_PhS2_S2_llll_param_7,
.param .u64 _Z22createBatchGemmBuffer3PPKhS1_S1_PhS2_S2_llll_param_8,
.param .u64 _Z22createBatchGemmBuffer3PPKhS1_S1_PhS2_S2_llll_param_9
)
{
.reg .pred %p<2>;
.reg .b32 %r<5>;
.reg .b64 %rd<25>;

ld.param.u64 %rd2, [_Z22createBatchGemmBuffer3PPKhS1_S1_PhS2_S2_llll_param_0];
ld.param.u64 %rd3, [_Z22createBatchGemmBuffer3PPKhS1_S1_PhS2_S2_llll_param_1];
ld.param.u64 %rd4, [_Z22createBatchGemmBuffer3PPKhS1_S1_PhS2_S2_llll_param_2];
ld.param.u64 %rd5, [_Z22createBatchGemmBuffer3PPKhS1_S1_PhS2_S2_llll_param_3];
ld.param.u64 %rd6, [_Z22createBatchGemmBuffer3PPKhS1_S1_PhS2_S2_llll_param_4];
ld.param.u64 %rd7, [_Z22createBatchGemmBuffer3PPKhS1_S1_PhS2_S2_llll_param_5];
ld.param.u64 %rd8, [_Z22createBatchGemmBuffer3PPKhS1_S1_PhS2_S2_llll_param_6];
ld.param.u64 %rd9, [_Z22createBatchGemmBuffer3PPKhS1_S1_PhS2_S2_llll_param_7];
ld.param.u64 %rd10, [_Z22createBatchGemmBuffer3PPKhS1_S1_PhS2_S2_llll_param_8];
ld.param.u64 %rd11, [_Z22createBatchGemmBuffer3PPKhS1_S1_PhS2_S2_llll_param_9];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r2, %r1, %r3;
cvt.u64.u32	%rd1, %r4;
setp.ge.s64	%p1, %rd1, %rd11;
@%p1 bra BB1_2;

cvta.to.global.u64 %rd12, %rd2;
mul.lo.s64 %rd13, %rd1, %rd8;
add.s64 %rd14, %rd5, %rd13;
shl.b64 %rd15, %rd1, 3;
add.s64 %rd16, %rd12, %rd15;
st.global.u64 [%rd16], %rd14;
mul.lo.s64 %rd17, %rd1, %rd9;
add.s64 %rd18, %rd6, %rd17;
cvta.to.global.u64 %rd19, %rd3;
add.s64 %rd20, %rd19, %rd15;
st.global.u64 [%rd20], %rd18;
mul.lo.s64 %rd21, %rd1, %rd10;
add.s64 %rd22, %rd7, %rd21;
cvta.to.global.u64 %rd23, %rd4;
add.s64 %rd24, %rd23, %rd15;
st.global.u64 [%rd24], %rd22;

BB1_2:
ret;
}

.visible .entry _Z21createBatchGemmBufferPPKaPall(
.param .u64 _Z21createBatchGemmBufferPPKaPall_param_0,
.param .u64 _Z21createBatchGemmBufferPPKaPall_param_1,
.param .u64 _Z21createBatchGemmBufferPPKaPall_param_2,
.param .u64 _Z21createBatchGemmBufferPPKaPall_param_3
)
{
.reg .pred %p<2>;
.reg .b32 %r<5>;
.reg .b64 %rd<11>;

ld.param.u64 %rd2, [_Z21createBatchGemmBufferPPKaPall_param_0];
ld.param.u64 %rd3, [_Z21createBatchGemmBufferPPKaPall_param_1];
ld.param.u64 %rd4, [_Z21createBatchGemmBufferPPKaPall_param_2];
ld.param.u64 %rd5, [_Z21createBatchGemmBufferPPKaPall_param_3];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r2, %r1, %r3;
cvt.u64.u32	%rd1, %r4;
setp.ge.s64	%p1, %rd1, %rd5;
@%p1 bra BB2_2;

cvta.to.global.u64 %rd6, %rd2;
mul.lo.s64 %rd7, %rd1, %rd4;
add.s64 %rd8, %rd3, %rd7;
shl.b64 %rd9, %rd1, 3;
add.s64 %rd10, %rd6, %rd9;
st.global.u64 [%rd10], %rd8;

BB2_2:
ret;
}

.visible .entry _Z22createBatchGemmBuffer3PPKaS1_S1_PaS2_S2_llll(
.param .u64 _Z22createBatchGemmBuffer3PPKaS1_S1_PaS2_S2_llll_param_0,
.param .u64 _Z22createBatchGemmBuffer3PPKaS1_S1_PaS2_S2_llll_param_1,
.param .u64 _Z22createBatchGemmBuffer3PPKaS1_S1_PaS2_S2_llll_param_2,
.param .u64 _Z22createBatchGemmBuffer3PPKaS1_S1_PaS2_S2_llll_param_3,
.param .u64 _Z22createBatchGemmBuffer3PPKaS1_S1_PaS2_S2_llll_param_4,
.param .u64 _Z22createBatchGemmBuffer3PPKaS1_S1_PaS2_S2_llll_param_5,
.param .u64 _Z22createBatchGemmBuffer3PPKaS1_S1_PaS2_S2_llll_param_6,
.param .u64 _Z22createBatchGemmBuffer3PPKaS1_S1_PaS2_S2_llll_param_7,
.param .u64 _Z22createBatchGemmBuffer3PPKaS1_S1_PaS2_S2_llll_param_8,
.param .u64 _Z22createBatchGemmBuffer3PPKaS1_S1_PaS2_S2_llll_param_9
)
{
.reg .pred %p<2>;
.reg .b32 %r<5>;
.reg .b64 %rd<25>;

ld.param.u64 %rd2, [_Z22createBatchGemmBuffer3PPKaS1_S1_PaS2_S2_llll_param_0];
ld.param.u64 %rd3, [_Z22createBatchGemmBuffer3PPKaS1_S1_PaS2_S2_llll_param_1];
ld.param.u64 %rd4, [_Z22createBatchGemmBuffer3PPKaS1_S1_PaS2_S2_llll_param_2];
ld.param.u64 %rd5, [_Z22createBatchGemmBuffer3PPKaS1_S1_PaS2_S2_llll_param_3];
ld.param.u64 %rd6, [_Z22createBatchGemmBuffer3PPKaS1_S1_PaS2_S2_llll_param_4];
ld.param.u64 %rd7, [_Z22createBatchGemmBuffer3PPKaS1_S1_PaS2_S2_llll_param_5];
ld.param.u64 %rd8, [_Z22createBatchGemmBuffer3PPKaS1_S1_PaS2_S2_llll_param_6];
ld.param.u64 %rd9, [_Z22createBatchGemmBuffer3PPKaS1_S1_PaS2_S2_llll_param_7];
ld.param.u64 %rd10, [_Z22createBatchGemmBuffer3PPKaS1_S1_PaS2_S2_llll_param_8];
ld.param.u64 %rd11, [_Z22createBatchGemmBuffer3PPKaS1_S1_PaS2_S2_llll_param_9];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r2, %r1, %r3;
cvt.u64.u32	%rd1, %r4;
setp.ge.s64	%p1, %rd1, %rd11;
@%p1 bra BB3_2;

cvta.to.global.u64 %rd12, %rd2;
mul.lo.s64 %rd13, %rd1, %rd8;
add.s64 %rd14, %rd5, %rd13;
shl.b64 %rd15, %rd1, 3;
add.s64 %rd16, %rd12, %rd15;
st.global.u64 [%rd16], %rd14;
mul.lo.s64 %rd17, %rd1, %rd9;
add.s64 %rd18, %rd6, %rd17;
cvta.to.global.u64 %rd19, %rd3;
add.s64 %rd20, %rd19, %rd15;
st.global.u64 [%rd20], %rd18;
mul.lo.s64 %rd21, %rd1, %rd10;
add.s64 %rd22, %rd7, %rd21;
cvta.to.global.u64 %rd23, %rd4;
add.s64 %rd24, %rd23, %rd15;
st.global.u64 [%rd24], %rd22;

BB3_2:
ret;
}

.visible .entry _Z21createBatchGemmBufferPPKsPsll(
.param .u64 _Z21createBatchGemmBufferPPKsPsll_param_0,
.param .u64 _Z21createBatchGemmBufferPPKsPsll_param_1,
.param .u64 _Z21createBatchGemmBufferPPKsPsll_param_2,
.param .u64 _Z21createBatchGemmBufferPPKsPsll_param_3
)
{
.reg .pred %p<2>;
.reg .b32 %r<5>;
.reg .b64 %rd<12>;

ld.param.u64 %rd2, [_Z21createBatchGemmBufferPPKsPsll_param_0];
ld.param.u64 %rd3, [_Z21createBatchGemmBufferPPKsPsll_param_1];
ld.param.u64 %rd4, [_Z21createBatchGemmBufferPPKsPsll_param_2];
ld.param.u64 %rd5, [_Z21createBatchGemmBufferPPKsPsll_param_3];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r2, %r1, %r3;
cvt.u64.u32	%rd1, %r4;
setp.ge.s64	%p1, %rd1, %rd5;
@%p1 bra BB4_2;

cvta.to.global.u64 %rd6, %rd2;
mul.lo.s64 %rd7, %rd1, %rd4;
shl.b64 %rd8, %rd7, 1;
add.s64 %rd9, %rd3, %rd8;
shl.b64 %rd10, %rd1, 3;
add.s64 %rd11, %rd6, %rd10;
st.global.u64 [%rd11], %rd9;

BB4_2:
ret;
}

.visible .entry _Z22createBatchGemmBuffer3PPKsS1_S1_PsS2_S2_llll(
.param .u64 _Z22createBatchGemmBuffer3PPKsS1_S1_PsS2_S2_llll_param_0,
.param .u64 _Z22createBatchGemmBuffer3PPKsS1_S1_PsS2_S2_llll_param_1,
.param .u64 _Z22createBatchGemmBuffer3PPKsS1_S1_PsS2_S2_llll_param_2,
.param .u64 _Z22createBatchGemmBuffer3PPKsS1_S1_PsS2_S2_llll_param_3,
.param .u64 _Z22createBatchGemmBuffer3PPKsS1_S1_PsS2_S2_llll_param_4,
.param .u64 _Z22createBatchGemmBuffer3PPKsS1_S1_PsS2_S2_llll_param_5,
.param .u64 _Z22createBatchGemmBuffer3PPKsS1_S1_PsS2_S2_llll_param_6,
.param .u64 _Z22createBatchGemmBuffer3PPKsS1_S1_PsS2_S2_llll_param_7,
.param .u64 _Z22createBatchGemmBuffer3PPKsS1_S1_PsS2_S2_llll_param_8,
.param .u64 _Z22createBatchGemmBuffer3PPKsS1_S1_PsS2_S2_llll_param_9
)
{
.reg .pred %p<2>;
.reg .b32 %r<5>;
.reg .b64 %rd<28>;

ld.param.u64 %rd2, [_Z22createBatchGemmBuffer3PPKsS1_S1_PsS2_S2_llll_param_0];
ld.param.u64 %rd3, [_Z22createBatchGemmBuffer3PPKsS1_S1_PsS2_S2_llll_param_1];
ld.param.u64 %rd4, [_Z22createBatchGemmBuffer3PPKsS1_S1_PsS2_S2_llll_param_2];
ld.param.u64 %rd5, [_Z22createBatchGemmBuffer3PPKsS1_S1_PsS2_S2_llll_param_3];
ld.param.u64 %rd6, [_Z22createBatchGemmBuffer3PPKsS1_S1_PsS2_S2_llll_param_4];
ld.param.u64 %rd7, [_Z22createBatchGemmBuffer3PPKsS1_S1_PsS2_S2_llll_param_5];
ld.param.u64 %rd8, [_Z22createBatchGemmBuffer3PPKsS1_S1_PsS2_S2_llll_param_6];
ld.param.u64 %rd9, [_Z22createBatchGemmBuffer3PPKsS1_S1_PsS2_S2_llll_param_7];
ld.param.u64 %rd10, [_Z22createBatchGemmBuffer3PPKsS1_S1_PsS2_S2_llll_param_8];
ld.param.u64 %rd11, [_Z22createBatchGemmBuffer3PPKsS1_S1_PsS2_S2_llll_param_9];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r2, %r1, %r3;
cvt.u64.u32	%rd1, %r4;
setp.ge.s64	%p1, %rd1, %rd11;
@%p1 bra BB5_2;

cvta.to.global.u64 %rd12, %rd2;
mul.lo.s64 %rd13, %rd1, %rd8;
shl.b64 %rd14, %rd13, 1;
add.s64 %rd15, %rd5, %rd14;
shl.b64 %rd16, %rd1, 3;
add.s64 %rd17, %rd12, %rd16;
st.global.u64 [%rd17], %rd15;
mul.lo.s64 %rd18, %rd1, %rd9;
shl.b64 %rd19, %rd18, 1;
add.s64 %rd20, %rd6, %rd19;
cvta.to.global.u64 %rd21, %rd3;
add.s64 %rd22, %rd21, %rd16;
st.global.u64 [%rd22], %rd20;
mul.lo.s64 %rd23, %rd1, %rd10;
shl.b64 %rd24, %rd23, 1;
add.s64 %rd25, %rd7, %rd24;
cvta.to.global.u64 %rd26, %rd4;
add.s64 %rd27, %rd26, %rd16;
st.global.u64 [%rd27], %rd25;

BB5_2:
ret;
}

.visible .entry _Z21createBatchGemmBufferPPKiPill(
.param .u64 _Z21createBatchGemmBufferPPKiPill_param_0,
.param .u64 _Z21createBatchGemmBufferPPKiPill_param_1,
.param .u64 _Z21createBatchGemmBufferPPKiPill_param_2,
.param .u64 _Z21createBatchGemmBufferPPKiPill_param_3
)
{
.reg .pred %p<2>;
.reg .b32 %r<5>;
.reg .b64 %rd<12>;

ld.param.u64 %rd2, [_Z21createBatchGemmBufferPPKiPill_param_0];
ld.param.u64 %rd3, [_Z21createBatchGemmBufferPPKiPill_param_1];
ld.param.u64 %rd4, [_Z21createBatchGemmBufferPPKiPill_param_2];
ld.param.u64 %rd5, [_Z21createBatchGemmBufferPPKiPill_param_3];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r2, %r1, %r3;
cvt.u64.u32	%rd1, %r4;
setp.ge.s64	%p1, %rd1, %rd5;
@%p1 bra BB6_2;

cvta.to.global.u64 %rd6, %rd2;
mul.lo.s64 %rd7, %rd1, %rd4;
shl.b64 %rd8, %rd7, 2;
add.s64 %rd9, %rd3, %rd8;
shl.b64 %rd10, %rd1, 3;
add.s64 %rd11, %rd6, %rd10;
st.global.u64 [%rd11], %rd9;

BB6_2:
ret;
}

.visible .entry _Z22createBatchGemmBuffer3PPKiS1_S1_PiS2_S2_llll(
.param .u64 _Z22createBatchGemmBuffer3PPKiS1_S1_PiS2_S2_llll_param_0,
.param .u64 _Z22createBatchGemmBuffer3PPKiS1_S1_PiS2_S2_llll_param_1,
.param .u64 _Z22createBatchGemmBuffer3PPKiS1_S1_PiS2_S2_llll_param_2,
.param .u64 _Z22createBatchGemmBuffer3PPKiS1_S1_PiS2_S2_llll_param_3,
.param .u64 _Z22createBatchGemmBuffer3PPKiS1_S1_PiS2_S2_llll_param_4,
.param .u64 _Z22createBatchGemmBuffer3PPKiS1_S1_PiS2_S2_llll_param_5,
.param .u64 _Z22createBatchGemmBuffer3PPKiS1_S1_PiS2_S2_llll_param_6,
.param .u64 _Z22createBatchGemmBuffer3PPKiS1_S1_PiS2_S2_llll_param_7,
.param .u64 _Z22createBatchGemmBuffer3PPKiS1_S1_PiS2_S2_llll_param_8,
.param .u64 _Z22createBatchGemmBuffer3PPKiS1_S1_PiS2_S2_llll_param_9
)
{
.reg .pred %p<2>;
.reg .b32 %r<5>;
.reg .b64 %rd<28>;

ld.param.u64 %rd2, [_Z22createBatchGemmBuffer3PPKiS1_S1_PiS2_S2_llll_param_0];
ld.param.u64 %rd3, [_Z22createBatchGemmBuffer3PPKiS1_S1_PiS2_S2_llll_param_1];
ld.param.u64 %rd4, [_Z22createBatchGemmBuffer3PPKiS1_S1_PiS2_S2_llll_param_2];
ld.param.u64 %rd5, [_Z22createBatchGemmBuffer3PPKiS1_S1_PiS2_S2_llll_param_3];
ld.param.u64 %rd6, [_Z22createBatchGemmBuffer3PPKiS1_S1_PiS2_S2_llll_param_4];
ld.param.u64 %rd7, [_Z22createBatchGemmBuffer3PPKiS1_S1_PiS2_S2_llll_param_5];
ld.param.u64 %rd8, [_Z22createBatchGemmBuffer3PPKiS1_S1_PiS2_S2_llll_param_6];
ld.param.u64 %rd9, [_Z22createBatchGemmBuffer3PPKiS1_S1_PiS2_S2_llll_param_7];
ld.param.u64 %rd10, [_Z22createBatchGemmBuffer3PPKiS1_S1_PiS2_S2_llll_param_8];
ld.param.u64 %rd11, [_Z22createBatchGemmBuffer3PPKiS1_S1_PiS2_S2_llll_param_9];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r2, %r1, %r3;
cvt.u64.u32	%rd1, %r4;
setp.ge.s64	%p1, %rd1, %rd11;
@%p1 bra BB7_2;

cvta.to.global.u64 %rd12, %rd2;
mul.lo.s64 %rd13, %rd1, %rd8;
shl.b64 %rd14, %rd13, 2;
add.s64 %rd15, %rd5, %rd14;
shl.b64 %rd16, %rd1, 3;
add.s64 %rd17, %rd12, %rd16;
st.global.u64 [%rd17], %rd15;
mul.lo.s64 %rd18, %rd1, %rd9;
shl.b64 %rd19, %rd18, 2;
add.s64 %rd20, %rd6, %rd19;
cvta.to.global.u64 %rd21, %rd3;
add.s64 %rd22, %rd21, %rd16;
st.global.u64 [%rd22], %rd20;
mul.lo.s64 %rd23, %rd1, %rd10;
shl.b64 %rd24, %rd23, 2;
add.s64 %rd25, %rd7, %rd24;
cvta.to.global.u64 %rd26, %rd4;
add.s64 %rd27, %rd26, %rd16;
st.global.u64 [%rd27], %rd25;

BB7_2:
ret;
}

.visible .entry _Z21createBatchGemmBufferPPKlPlll(
.param .u64 _Z21createBatchGemmBufferPPKlPlll_param_0,
.param .u64 _Z21createBatchGemmBufferPPKlPlll_param_1,
.param .u64 _Z21createBatchGemmBufferPPKlPlll_param_2,
.param .u64 _Z21createBatchGemmBufferPPKlPlll_param_3
)
{
.reg .pred %p<2>;
.reg .b32 %r<5>;
.reg .b64 %rd<12>;

ld.param.u64 %rd2, [_Z21createBatchGemmBufferPPKlPlll_param_0];
ld.param.u64 %rd3, [_Z21createBatchGemmBufferPPKlPlll_param_1];
ld.param.u64 %rd4, [_Z21createBatchGemmBufferPPKlPlll_param_2];
ld.param.u64 %rd5, [_Z21createBatchGemmBufferPPKlPlll_param_3];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r2, %r1, %r3;
cvt.u64.u32	%rd1, %r4;
setp.ge.s64	%p1, %rd1, %rd5;
@%p1 bra BB8_2;

cvta.to.global.u64 %rd6, %rd2;
mul.lo.s64 %rd7, %rd1, %rd4;
shl.b64 %rd8, %rd7, 3;
add.s64 %rd9, %rd3, %rd8;
shl.b64 %rd10, %rd1, 3;
add.s64 %rd11, %rd6, %rd10;
st.global.u64 [%rd11], %rd9;

BB8_2:
ret;
}

.visible .entry _Z22createBatchGemmBuffer3PPKlS1_S1_PlS2_S2_llll(
.param .u64 _Z22createBatchGemmBuffer3PPKlS1_S1_PlS2_S2_llll_param_0,
.param .u64 _Z22createBatchGemmBuffer3PPKlS1_S1_PlS2_S2_llll_param_1,
.param .u64 _Z22createBatchGemmBuffer3PPKlS1_S1_PlS2_S2_llll_param_2,
.param .u64 _Z22createBatchGemmBuffer3PPKlS1_S1_PlS2_S2_llll_param_3,
.param .u64 _Z22createBatchGemmBuffer3PPKlS1_S1_PlS2_S2_llll_param_4,
.param .u64 _Z22createBatchGemmBuffer3PPKlS1_S1_PlS2_S2_llll_param_5,
.param .u64 _Z22createBatchGemmBuffer3PPKlS1_S1_PlS2_S2_llll_param_6,
.param .u64 _Z22createBatchGemmBuffer3PPKlS1_S1_PlS2_S2_llll_param_7,
.param .u64 _Z22createBatchGemmBuffer3PPKlS1_S1_PlS2_S2_llll_param_8,
.param .u64 _Z22createBatchGemmBuffer3PPKlS1_S1_PlS2_S2_llll_param_9
)
{
.reg .pred %p<2>;
.reg .b32 %r<5>;
.reg .b64 %rd<28>;

ld.param.u64 %rd2, [_Z22createBatchGemmBuffer3PPKlS1_S1_PlS2_S2_llll_param_0];
ld.param.u64 %rd3, [_Z22createBatchGemmBuffer3PPKlS1_S1_PlS2_S2_llll_param_1];
ld.param.u64 %rd4, [_Z22createBatchGemmBuffer3PPKlS1_S1_PlS2_S2_llll_param_2];
ld.param.u64 %rd5, [_Z22createBatchGemmBuffer3PPKlS1_S1_PlS2_S2_llll_param_3];
ld.param.u64 %rd6, [_Z22createBatchGemmBuffer3PPKlS1_S1_PlS2_S2_llll_param_4];
ld.param.u64 %rd7, [_Z22createBatchGemmBuffer3PPKlS1_S1_PlS2_S2_llll_param_5];
ld.param.u64 %rd8, [_Z22createBatchGemmBuffer3PPKlS1_S1_PlS2_S2_llll_param_6];
ld.param.u64 %rd9, [_Z22createBatchGemmBuffer3PPKlS1_S1_PlS2_S2_llll_param_7];
ld.param.u64 %rd10, [_Z22createBatchGemmBuffer3PPKlS1_S1_PlS2_S2_llll_param_8];
ld.param.u64 %rd11, [_Z22createBatchGemmBuffer3PPKlS1_S1_PlS2_S2_llll_param_9];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r2, %r1, %r3;
cvt.u64.u32	%rd1, %r4;
setp.ge.s64	%p1, %rd1, %rd11;
@%p1 bra BB9_2;

cvta.to.global.u64 %rd12, %rd2;
mul.lo.s64 %rd13, %rd1, %rd8;
shl.b64 %rd14, %rd13, 3;
add.s64 %rd15, %rd5, %rd14;
shl.b64 %rd16, %rd1, 3;
add.s64 %rd17, %rd12, %rd16;
st.global.u64 [%rd17], %rd15;
mul.lo.s64 %rd18, %rd1, %rd9;
shl.b64 %rd19, %rd18, 3;
add.s64 %rd20, %rd6, %rd19;
cvta.to.global.u64 %rd21, %rd3;
add.s64 %rd22, %rd21, %rd16;
st.global.u64 [%rd22], %rd20;
mul.lo.s64 %rd23, %rd1, %rd10;
shl.b64 %rd24, %rd23, 3;
add.s64 %rd25, %rd7, %rd24;
cvta.to.global.u64 %rd26, %rd4;
add.s64 %rd27, %rd26, %rd16;
st.global.u64 [%rd27], %rd25;

BB9_2:
ret;
}

.visible .entry _Z21createBatchGemmBufferPPKN3c104HalfEPS0_ll(
.param .u64 _Z21createBatchGemmBufferPPKN3c104HalfEPS0_ll_param_0,
.param .u64 _Z21createBatchGemmBufferPPKN3c104HalfEPS0_ll_param_1,
.param .u64 _Z21createBatchGemmBufferPPKN3c104HalfEPS0_ll_param_2,
.param .u64 _Z21createBatchGemmBufferPPKN3c104HalfEPS0_ll_param_3
)
{
.reg .pred %p<2>;
.reg .b32 %r<5>;
.reg .b64 %rd<12>;

ld.param.u64 %rd2, [_Z21createBatchGemmBufferPPKN3c104HalfEPS0_ll_param_0];
ld.param.u64 %rd3, [_Z21createBatchGemmBufferPPKN3c104HalfEPS0_ll_param_1];
ld.param.u64 %rd4, [_Z21createBatchGemmBufferPPKN3c104HalfEPS0_ll_param_2];
ld.param.u64 %rd5, [_Z21createBatchGemmBufferPPKN3c104HalfEPS0_ll_param_3];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r2, %r1, %r3;
cvt.u64.u32	%rd1, %r4;
setp.ge.s64	%p1, %rd1, %rd5;
@%p1 bra BB10_2;

cvta.to.global.u64 %rd6, %rd2;
mul.lo.s64 %rd7, %rd1, %rd4;
shl.b64 %rd8, %rd7, 1;
add.s64 %rd9, %rd3, %rd8;
shl.b64 %rd10, %rd1, 3;
add.s64 %rd11, %rd6, %rd10;
st.global.u64 [%rd11], %rd9;

BB10_2:
ret;
}

.visible .entry _Z22createBatchGemmBuffer3PPKN3c104HalfES3_S3_PS0_S4_S4_llll(
.param .u64 _Z22createBatchGemmBuffer3PPKN3c104HalfES3_S3_PS0_S4_S4_llll_param_0,
.param .u64 _Z22createBatchGemmBuffer3PPKN3c104HalfES3_S3_PS0_S4_S4_llll_param_1,
.param .u64 _Z22createBatchGemmBuffer3PPKN3c104HalfES3_S3_PS0_S4_S4_llll_param_2,
.param .u64 _Z22createBatchGemmBuffer3PPKN3c104HalfES3_S3_PS0_S4_S4_llll_param_3,
.param .u64 _Z22createBatchGemmBuffer3PPKN3c104HalfES3_S3_PS0_S4_S4_llll_param_4,
.param .u64 _Z22createBatchGemmBuffer3PPKN3c104HalfES3_S3_PS0_S4_S4_llll_param_5,
.param .u64 _Z22createBatchGemmBuffer3PPKN3c104HalfES3_S3_PS0_S4_S4_llll_param_6,
.param .u64 _Z22createBatchGemmBuffer3PPKN3c104HalfES3_S3_PS0_S4_S4_llll_param_7,
.param .u64 _Z22createBatchGemmBuffer3PPKN3c104HalfES3_S3_PS0_S4_S4_llll_param_8,
.param .u64 _Z22createBatchGemmBuffer3PPKN3c104HalfES3_S3_PS0_S4_S4_llll_param_9
)
{
.reg .pred %p<2>;
.reg .b32 %r<5>;
.reg .b64 %rd<28>;

ld.param.u64 %rd2, [_Z22createBatchGemmBuffer3PPKN3c104HalfES3_S3_PS0_S4_S4_llll_param_0];
ld.param.u64 %rd3, [_Z22createBatchGemmBuffer3PPKN3c104HalfES3_S3_PS0_S4_S4_llll_param_1];
ld.param.u64 %rd4, [_Z22createBatchGemmBuffer3PPKN3c104HalfES3_S3_PS0_S4_S4_llll_param_2];
ld.param.u64 %rd5, [_Z22createBatchGemmBuffer3PPKN3c104HalfES3_S3_PS0_S4_S4_llll_param_3];
ld.param.u64 %rd6, [_Z22createBatchGemmBuffer3PPKN3c104HalfES3_S3_PS0_S4_S4_llll_param_4];
ld.param.u64 %rd7, [_Z22createBatchGemmBuffer3PPKN3c104HalfES3_S3_PS0_S4_S4_llll_param_5];
ld.param.u64 %rd8, [_Z22createBatchGemmBuffer3PPKN3c104HalfES3_S3_PS0_S4_S4_llll_param_6];
ld.param.u64 %rd9, [_Z22createBatchGemmBuffer3PPKN3c104HalfES3_S3_PS0_S4_S4_llll_param_7];
ld.param.u64 %rd10, [_Z22createBatchGemmBuffer3PPKN3c104HalfES3_S3_PS0_S4_S4_llll_param_8];
ld.param.u64 %rd11, [_Z22createBatchGemmBuffer3PPKN3c104HalfES3_S3_PS0_S4_S4_llll_param_9];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r2, %r1, %r3;
cvt.u64.u32	%rd1, %r4;
setp.ge.s64	%p1, %rd1, %rd11;
@%p1 bra BB11_2;

cvta.to.global.u64 %rd12, %rd2;
mul.lo.s64 %rd13, %rd1, %rd8;
shl.b64 %rd14, %rd13, 1;
add.s64 %rd15, %rd5, %rd14;
shl.b64 %rd16, %rd1, 3;
add.s64 %rd17, %rd12, %rd16;
st.global.u64 [%rd17], %rd15;
mul.lo.s64 %rd18, %rd1, %rd9;
shl.b64 %rd19, %rd18, 1;
add.s64 %rd20, %rd6, %rd19;
cvta.to.global.u64 %rd21, %rd3;
add.s64 %rd22, %rd21, %rd16;
st.global.u64 [%rd22], %rd20;
mul.lo.s64 %rd23, %rd1, %rd10;
shl.b64 %rd24, %rd23, 1;
add.s64 %rd25, %rd7, %rd24;
cvta.to.global.u64 %rd26, %rd4;
add.s64 %rd27, %rd26, %rd16;
st.global.u64 [%rd27], %rd25;

BB11_2:
ret;
}

.visible .entry _Z21createBatchGemmBufferPPKfPfll(
.param .u64 _Z21createBatchGemmBufferPPKfPfll_param_0,
.param .u64 _Z21createBatchGemmBufferPPKfPfll_param_1,
.param .u64 _Z21createBatchGemmBufferPPKfPfll_param_2,
.param .u64 _Z21createBatchGemmBufferPPKfPfll_param_3
)
{
.reg .pred %p<2>;
.reg .b32 %r<5>;
.reg .b64 %rd<12>;

ld.param.u64 %rd2, [_Z21createBatchGemmBufferPPKfPfll_param_0];
ld.param.u64 %rd3, [_Z21createBatchGemmBufferPPKfPfll_param_1];
ld.param.u64 %rd4, [_Z21createBatchGemmBufferPPKfPfll_param_2];
ld.param.u64 %rd5, [_Z21createBatchGemmBufferPPKfPfll_param_3];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r2, %r1, %r3;
cvt.u64.u32	%rd1, %r4;
setp.ge.s64	%p1, %rd1, %rd5;
@%p1 bra BB12_2;

cvta.to.global.u64 %rd6, %rd2;
mul.lo.s64 %rd7, %rd1, %rd4;
shl.b64 %rd8, %rd7, 2;
add.s64 %rd9, %rd3, %rd8;
shl.b64 %rd10, %rd1, 3;
add.s64 %rd11, %rd6, %rd10;
st.global.u64 [%rd11], %rd9;

BB12_2:
ret;
}

.visible .entry _Z22createBatchGemmBuffer3PPKfS1_S1_PfS2_S2_llll(
.param .u64 _Z22createBatchGemmBuffer3PPKfS1_S1_PfS2_S2_llll_param_0,
.param .u64 _Z22createBatchGemmBuffer3PPKfS1_S1_PfS2_S2_llll_param_1,
.param .u64 _Z22createBatchGemmBuffer3PPKfS1_S1_PfS2_S2_llll_param_2,
.param .u64 _Z22createBatchGemmBuffer3PPKfS1_S1_PfS2_S2_llll_param_3,
.param .u64 _Z22createBatchGemmBuffer3PPKfS1_S1_PfS2_S2_llll_param_4,
.param .u64 _Z22createBatchGemmBuffer3PPKfS1_S1_PfS2_S2_llll_param_5,
.param .u64 _Z22createBatchGemmBuffer3PPKfS1_S1_PfS2_S2_llll_param_6,
.param .u64 _Z22createBatchGemmBuffer3PPKfS1_S1_PfS2_S2_llll_param_7,
.param .u64 _Z22createBatchGemmBuffer3PPKfS1_S1_PfS2_S2_llll_param_8,
.param .u64 _Z22createBatchGemmBuffer3PPKfS1_S1_PfS2_S2_llll_param_9
)
{
.reg .pred %p<2>;
.reg .b32 %r<5>;
.reg .b64 %rd<28>;

ld.param.u64 %rd2, [_Z22createBatchGemmBuffer3PPKfS1_S1_PfS2_S2_llll_param_0];
ld.param.u64 %rd3, [_Z22createBatchGemmBuffer3PPKfS1_S1_PfS2_S2_llll_param_1];
ld.param.u64 %rd4, [_Z22createBatchGemmBuffer3PPKfS1_S1_PfS2_S2_llll_param_2];
ld.param.u64 %rd5, [_Z22createBatchGemmBuffer3PPKfS1_S1_PfS2_S2_llll_param_3];
ld.param.u64 %rd6, [_Z22createBatchGemmBuffer3PPKfS1_S1_PfS2_S2_llll_param_4];
ld.param.u64 %rd7, [_Z22createBatchGemmBuffer3PPKfS1_S1_PfS2_S2_llll_param_5];
ld.param.u64 %rd8, [_Z22createBatchGemmBuffer3PPKfS1_S1_PfS2_S2_llll_param_6];
ld.param.u64 %rd9, [_Z22createBatchGemmBuffer3PPKfS1_S1_PfS2_S2_llll_param_7];
ld.param.u64 %rd10, [_Z22createBatchGemmBuffer3PPKfS1_S1_PfS2_S2_llll_param_8];
ld.param.u64 %rd11, [_Z22createBatchGemmBuffer3PPKfS1_S1_PfS2_S2_llll_param_9];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r2, %r1, %r3;
cvt.u64.u32	%rd1, %r4;
setp.ge.s64	%p1, %rd1, %rd11;
@%p1 bra BB13_2;

cvta.to.global.u64 %rd12, %rd2;
mul.lo.s64 %rd13, %rd1, %rd8;
shl.b64 %rd14, %rd13, 2;
add.s64 %rd15, %rd5, %rd14;
shl.b64 %rd16, %rd1, 3;
add.s64 %rd17, %rd12, %rd16;
st.global.u64 [%rd17], %rd15;
mul.lo.s64 %rd18, %rd1, %rd9;
shl.b64 %rd19, %rd18, 2;
add.s64 %rd20, %rd6, %rd19;
cvta.to.global.u64 %rd21, %rd3;
add.s64 %rd22, %rd21, %rd16;
st.global.u64 [%rd22], %rd20;
mul.lo.s64 %rd23, %rd1, %rd10;
shl.b64 %rd24, %rd23, 2;
add.s64 %rd25, %rd7, %rd24;
cvta.to.global.u64 %rd26, %rd4;
add.s64 %rd27, %rd26, %rd16;
st.global.u64 [%rd27], %rd25;

BB13_2:
ret;
}

.visible .entry _Z21createBatchGemmBufferPPKdPdll(
.param .u64 _Z21createBatchGemmBufferPPKdPdll_param_0,
.param .u64 _Z21createBatchGemmBufferPPKdPdll_param_1,
.param .u64 _Z21createBatchGemmBufferPPKdPdll_param_2,
.param .u64 _Z21createBatchGemmBufferPPKdPdll_param_3
)
{
.reg .pred %p<2>;
.reg .b32 %r<5>;
.reg .b64 %rd<12>;

ld.param.u64 %rd2, [_Z21createBatchGemmBufferPPKdPdll_param_0];
ld.param.u64 %rd3, [_Z21createBatchGemmBufferPPKdPdll_param_1];
ld.param.u64 %rd4, [_Z21createBatchGemmBufferPPKdPdll_param_2];
ld.param.u64 %rd5, [_Z21createBatchGemmBufferPPKdPdll_param_3];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r2, %r1, %r3;
cvt.u64.u32	%rd1, %r4;
setp.ge.s64	%p1, %rd1, %rd5;
@%p1 bra BB14_2;

cvta.to.global.u64 %rd6, %rd2;
mul.lo.s64 %rd7, %rd1, %rd4;
shl.b64 %rd8, %rd7, 3;
add.s64 %rd9, %rd3, %rd8;
shl.b64 %rd10, %rd1, 3;
add.s64 %rd11, %rd6, %rd10;
st.global.u64 [%rd11], %rd9;

BB14_2:
ret;
}

.visible .entry _Z22createBatchGemmBuffer3PPKdS1_S1_PdS2_S2_llll(
.param .u64 _Z22createBatchGemmBuffer3PPKdS1_S1_PdS2_S2_llll_param_0,
.param .u64 _Z22createBatchGemmBuffer3PPKdS1_S1_PdS2_S2_llll_param_1,
.param .u64 _Z22createBatchGemmBuffer3PPKdS1_S1_PdS2_S2_llll_param_2,
.param .u64 _Z22createBatchGemmBuffer3PPKdS1_S1_PdS2_S2_llll_param_3,
.param .u64 _Z22createBatchGemmBuffer3PPKdS1_S1_PdS2_S2_llll_param_4,
.param .u64 _Z22createBatchGemmBuffer3PPKdS1_S1_PdS2_S2_llll_param_5,
.param .u64 _Z22createBatchGemmBuffer3PPKdS1_S1_PdS2_S2_llll_param_6,
.param .u64 _Z22createBatchGemmBuffer3PPKdS1_S1_PdS2_S2_llll_param_7,
.param .u64 _Z22createBatchGemmBuffer3PPKdS1_S1_PdS2_S2_llll_param_8,
.param .u64 _Z22createBatchGemmBuffer3PPKdS1_S1_PdS2_S2_llll_param_9
)
{
.reg .pred %p<2>;
.reg .b32 %r<5>;
.reg .b64 %rd<28>;

ld.param.u64 %rd2, [_Z22createBatchGemmBuffer3PPKdS1_S1_PdS2_S2_llll_param_0];
ld.param.u64 %rd3, [_Z22createBatchGemmBuffer3PPKdS1_S1_PdS2_S2_llll_param_1];
ld.param.u64 %rd4, [_Z22createBatchGemmBuffer3PPKdS1_S1_PdS2_S2_llll_param_2];
ld.param.u64 %rd5, [_Z22createBatchGemmBuffer3PPKdS1_S1_PdS2_S2_llll_param_3];
ld.param.u64 %rd6, [_Z22createBatchGemmBuffer3PPKdS1_S1_PdS2_S2_llll_param_4];
ld.param.u64 %rd7, [_Z22createBatchGemmBuffer3PPKdS1_S1_PdS2_S2_llll_param_5];
ld.param.u64 %rd8, [_Z22createBatchGemmBuffer3PPKdS1_S1_PdS2_S2_llll_param_6];
ld.param.u64 %rd9, [_Z22createBatchGemmBuffer3PPKdS1_S1_PdS2_S2_llll_param_7];
ld.param.u64 %rd10, [_Z22createBatchGemmBuffer3PPKdS1_S1_PdS2_S2_llll_param_8];
ld.param.u64 %rd11, [_Z22createBatchGemmBuffer3PPKdS1_S1_PdS2_S2_llll_param_9];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r2, %r1, %r3;
cvt.u64.u32	%rd1, %r4;
setp.ge.s64	%p1, %rd1, %rd11;
@%p1 bra BB15_2;

cvta.to.global.u64 %rd12, %rd2;
mul.lo.s64 %rd13, %rd1, %rd8;
shl.b64 %rd14, %rd13, 3;
add.s64 %rd15, %rd5, %rd14;
shl.b64 %rd16, %rd1, 3;
add.s64 %rd17, %rd12, %rd16;
st.global.u64 [%rd17], %rd15;
mul.lo.s64 %rd18, %rd1, %rd9;
shl.b64 %rd19, %rd18, 3;
add.s64 %rd20, %rd6, %rd19;
cvta.to.global.u64 %rd21, %rd3;
add.s64 %rd22, %rd21, %rd16;
st.global.u64 [%rd22], %rd20;
mul.lo.s64 %rd23, %rd1, %rd10;
shl.b64 %rd24, %rd23, 3;
add.s64 %rd25, %rd7, %rd24;
cvta.to.global.u64 %rd26, %rd4;
add.s64 %rd27, %rd26, %rd16;
st.global.u64 [%rd27], %rd25;

BB15_2:
ret;
}

