

.version 5.0
.target sm_61
.address_size 64

.extern .func __assertfail
(
.param .b64 __assertfail_param_0,
.param .b64 __assertfail_param_1,
.param .b32 __assertfail_param_2,
.param .b64 __assertfail_param_3,
.param .b64 __assertfail_param_4
)
;
.extern .func free
(
.param .b64 free_param_0
)
;
.extern .func (.param .b64 func_retval0) malloc
(
.param .b64 malloc_param_0
)
;
.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 1 .b8 _ZN69_INTERNAL_47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a6thrust12placeholders2_1E[1];
.global .align 1 .b8 _ZN69_INTERNAL_47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a6thrust12placeholders2_2E[1];
.global .align 1 .b8 _ZN69_INTERNAL_47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a6thrust12placeholders2_3E[1];
.global .align 1 .b8 _ZN69_INTERNAL_47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a6thrust12placeholders2_4E[1];
.global .align 1 .b8 _ZN69_INTERNAL_47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a6thrust12placeholders2_5E[1];
.global .align 1 .b8 _ZN69_INTERNAL_47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a6thrust12placeholders2_6E[1];
.global .align 1 .b8 _ZN69_INTERNAL_47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a6thrust12placeholders2_7E[1];
.global .align 1 .b8 _ZN69_INTERNAL_47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a6thrust12placeholders2_8E[1];
.global .align 1 .b8 _ZN69_INTERNAL_47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a6thrust12placeholders2_9E[1];
.global .align 1 .b8 _ZN69_INTERNAL_47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a6thrust12placeholders3_10E[1];
.global .align 1 .b8 _ZN69_INTERNAL_47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a6thrust6system6detail10sequential3seqE[1];
.shared .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE[24];
.global .align 1 .b8 _ZN69_INTERNAL_47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a6thrust6system4cuda6detail5bulk_4rootE[1];
.global .align 1 .b8 _ZN69_INTERNAL_47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a6thrust6system4cuda3parE[1];
.global .align 1 .b8 _ZN69_INTERNAL_47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a6thrust3seqE[1];
.global .align 1 .b8 _ZN69_INTERNAL_47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a6thrust6deviceE[1];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 8 .b8 _ZTVN3c104impl24DeviceGuardImplInterfaceE[88];
.global .align 8 .b8 _ZTVN3c104impl16VirtualGuardImplE[88];
.global .align 1 .b8 __T220[38] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T221[36] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T222[30] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 104, 111, 114, 116, 93, 0};
.global .align 1 .b8 __T223[28] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 105, 110, 116, 93, 0};
.global .align 1 .b8 __T224[29] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 108, 111, 110, 103, 93, 0};
.global .align 1 .b8 __T225[184] = {118, 111, 105, 100, 32, 97, 116, 58, 58, 110, 97, 116, 105, 118, 101, 58, 58, 60, 117, 110, 110, 97, 109, 101, 100, 62, 58, 58, 69, 109, 98, 101, 100, 100, 105, 110, 103, 66, 97, 103, 95, 117, 112, 100, 97, 116, 101, 79, 117, 116, 112, 117, 116, 75, 101, 114, 110, 101, 108, 40, 108, 111, 110, 103, 32, 42, 44, 32, 108, 111, 110, 103, 32, 42, 44, 32, 115, 99, 97, 108, 97, 114, 95, 116, 32, 42, 44, 32, 115, 99, 97, 108, 97, 114, 95, 116, 32, 42, 44, 32, 108, 111, 110, 103, 32, 42, 44, 32, 108, 111, 110, 103, 44, 32, 108, 111, 110, 103, 44, 32, 108, 111, 110, 103, 44, 32, 108, 111, 110, 103, 44, 32, 108, 111, 110, 103, 44, 32, 105, 110, 116, 44, 32, 108, 111, 110, 103, 32, 42, 44, 32, 108, 111, 110, 103, 32, 42, 41, 32, 91, 119, 105, 116, 104, 32, 115, 99, 97, 108, 97, 114, 95, 116, 32, 61, 32, 100, 111, 117, 98, 108, 101, 93, 0};
.global .align 1 .b8 __T226[183] = {118, 111, 105, 100, 32, 97, 116, 58, 58, 110, 97, 116, 105, 118, 101, 58, 58, 60, 117, 110, 110, 97, 109, 101, 100, 62, 58, 58, 69, 109, 98, 101, 100, 100, 105, 110, 103, 66, 97, 103, 95, 117, 112, 100, 97, 116, 101, 79, 117, 116, 112, 117, 116, 75, 101, 114, 110, 101, 108, 40, 108, 111, 110, 103, 32, 42, 44, 32, 108, 111, 110, 103, 32, 42, 44, 32, 115, 99, 97, 108, 97, 114, 95, 116, 32, 42, 44, 32, 115, 99, 97, 108, 97, 114, 95, 116, 32, 42, 44, 32, 108, 111, 110, 103, 32, 42, 44, 32, 108, 111, 110, 103, 44, 32, 108, 111, 110, 103, 44, 32, 108, 111, 110, 103, 44, 32, 108, 111, 110, 103, 44, 32, 108, 111, 110, 103, 44, 32, 105, 110, 116, 44, 32, 108, 111, 110, 103, 32, 42, 44, 32, 108, 111, 110, 103, 32, 42, 41, 32, 91, 119, 105, 116, 104, 32, 115, 99, 97, 108, 97, 114, 95, 116, 32, 61, 32, 102, 108, 111, 97, 116, 93, 0};
.global .align 1 .b8 __T227[187] = {118, 111, 105, 100, 32, 97, 116, 58, 58, 110, 97, 116, 105, 118, 101, 58, 58, 60, 117, 110, 110, 97, 109, 101, 100, 62, 58, 58, 69, 109, 98, 101, 100, 100, 105, 110, 103, 66, 97, 103, 95, 117, 112, 100, 97, 116, 101, 79, 117, 116, 112, 117, 116, 75, 101, 114, 110, 101, 108, 40, 108, 111, 110, 103, 32, 42, 44, 32, 108, 111, 110, 103, 32, 42, 44, 32, 115, 99, 97, 108, 97, 114, 95, 116, 32, 42, 44, 32, 115, 99, 97, 108, 97, 114, 95, 116, 32, 42, 44, 32, 108, 111, 110, 103, 32, 42, 44, 32, 108, 111, 110, 103, 44, 32, 108, 111, 110, 103, 44, 32, 108, 111, 110, 103, 44, 32, 108, 111, 110, 103, 44, 32, 108, 111, 110, 103, 44, 32, 105, 110, 116, 44, 32, 108, 111, 110, 103, 32, 42, 44, 32, 108, 111, 110, 103, 32, 42, 41, 32, 91, 119, 105, 116, 104, 32, 115, 99, 97, 108, 97, 114, 95, 116, 32, 61, 32, 99, 49, 48, 58, 58, 72, 97, 108, 102, 93, 0};
.global .align 1 .b8 $str[13] = {101, 110, 100, 32, 62, 61, 32, 98, 101, 103, 105, 110, 0};
.global .align 1 .b8 $str1[56] = {47, 114, 111, 111, 116, 47, 112, 121, 116, 111, 114, 99, 104, 47, 97, 116, 101, 110, 47, 115, 114, 99, 47, 65, 84, 101, 110, 47, 110, 97, 116, 105, 118, 101, 47, 99, 117, 100, 97, 47, 69, 109, 98, 101, 100, 100, 105, 110, 103, 66, 97, 103, 46, 99, 117, 0};
.extern .shared .align 8 .b8 _ZN6thrust6system4cuda6detail4smemE[];
.extern .shared .align 4 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE[];
.extern .shared .align 1 .b8 _ZN6thrust6system4cuda6detail5bulk_7s_beginE[];
.shared .align 8 .u64 _ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm3EEELm256EEEEEPvRT_m$__cuda_local_var_195505_33_non_const_s_result;
.shared .align 8 .u64 _ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm5EEELm128EEEEEPvRT_m$__cuda_local_var_195505_33_non_const_s_result;
.shared .align 8 .u64 _ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm3EEELm128EEEEEPvRT_m$__cuda_local_var_195505_33_non_const_s_result;

.visible .entry _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIdEEvPlS3_PT_S5_S3_S3_lliPKl(
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIdEEvPlS3_PT_S5_S3_S3_lliPKl_param_0,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIdEEvPlS3_PT_S5_S3_S3_lliPKl_param_1,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIdEEvPlS3_PT_S5_S3_S3_lliPKl_param_2,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIdEEvPlS3_PT_S5_S3_S3_lliPKl_param_3,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIdEEvPlS3_PT_S5_S3_S3_lliPKl_param_4,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIdEEvPlS3_PT_S5_S3_S3_lliPKl_param_5,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIdEEvPlS3_PT_S5_S3_S3_lliPKl_param_6,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIdEEvPlS3_PT_S5_S3_S3_lliPKl_param_7,
.param .u32 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIdEEvPlS3_PT_S5_S3_S3_lliPKl_param_8,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIdEEvPlS3_PT_S5_S3_S3_lliPKl_param_9
)
{
.reg .pred %p<20>;
.reg .b32 %r<75>;
.reg .f64 %fd<71>;
.reg .b64 %rd<67>;

ld.param.u64 %rd15, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIdEEvPlS3_PT_S5_S3_S3_lliPKl_param_0];
ld.param.u64 %rd16, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIdEEvPlS3_PT_S5_S3_S3_lliPKl_param_1];
ld.param.u64 %rd17, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIdEEvPlS3_PT_S5_S3_S3_lliPKl_param_2];
ld.param.u64 %rd18, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIdEEvPlS3_PT_S5_S3_S3_lliPKl_param_3];
ld.param.u64 %rd19, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIdEEvPlS3_PT_S5_S3_S3_lliPKl_param_4];
ld.param.u64 %rd20, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIdEEvPlS3_PT_S5_S3_S3_lliPKl_param_5];
ld.param.u64 %rd21, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIdEEvPlS3_PT_S5_S3_S3_lliPKl_param_6];
ld.param.u64 %rd22, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIdEEvPlS3_PT_S5_S3_S3_lliPKl_param_7];
ld.param.u32 %r6, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIdEEvPlS3_PT_S5_S3_S3_lliPKl_param_8];
ld.param.u64 %rd23, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIdEEvPlS3_PT_S5_S3_S3_lliPKl_param_9];
cvta.to.global.u64 %rd1, %rd15;
mov.u32 %r7, %ctaid.x;
shl.b32 %r8, %r7, 2;
mov.u32 %r9, %tid.y;
add.s32 %r74, %r8, %r9;
cvt.s64.s32	%rd2, %r74;
setp.ge.s64	%p1, %rd2, %rd21;
@%p1 bra BB0_35;

setp.eq.s32	%p2, %r74, 0;
@%p2 bra BB0_3;

shl.b64 %rd24, %rd2, 3;
add.s64 %rd25, %rd1, %rd24;
ld.global.u64 %rd26, [%rd25+-8];
ld.global.u64 %rd66, [%rd25];
setp.eq.s64	%p3, %rd66, %rd26;
@%p3 bra BB0_35;
bra.uni BB0_4;

BB0_3:
ld.global.u64 %rd66, [%rd1];
mov.u32 %r74, 0;

BB0_4:
cvta.to.global.u64 %rd27, %rd16;
cvta.to.global.u64 %rd31, %rd19;
cvta.to.global.u64 %rd40, %rd17;
cvta.to.global.u64 %rd42, %rd18;
cvta.to.global.u64 %rd48, %rd23;

BB0_5:
cvt.s64.s32	%rd7, %r74;
mul.wide.s32 %rd28, %r74, 8;
add.s64 %rd29, %rd27, %rd28;
ld.global.s32 %rd30, [%rd29];
shl.b64 %rd32, %rd30, 3;
add.s64 %rd33, %rd31, %rd32;
ld.global.u64 %rd8, [%rd33];
setp.eq.s64	%p4, %rd20, 0;
mov.f64 %fd63, 0d3FF0000000000000;
@%p4 bra BB0_7;

cvta.to.global.u64 %rd34, %rd20;
shl.b64 %rd35, %rd7, 3;
add.s64 %rd36, %rd34, %rd35;
ld.global.u64 %rd37, [%rd36];
cvt.rn.f64.s64	%fd53, %rd37;
rcp.rn.f64 %fd63, %fd53;

BB0_7:
mul.lo.s64 %rd38, %rd66, %rd22;
cvt.u32.u64	%r11, %rd38;
cvt.s64.s32 %rd9, %rd8;
mul.lo.s64 %rd39, %rd9, %rd22;
cvt.u32.u64	%r12, %rd39;
mov.u32 %r13, %ctaid.y;
shl.b32 %r14, %r13, 2;
mov.u32 %r15, %ntid.x;
mov.u32 %r16, %tid.x;
mad.lo.s32 %r17, %r14, %r15, %r16;
add.s32 %r18, %r17, %r12;
mul.wide.s32 %rd41, %r18, 8;
add.s64 %rd10, %rd40, %rd41;
add.s32 %r19, %r17, %r11;
mul.wide.s32 %rd43, %r19, 8;
add.s64 %rd11, %rd42, %rd43;
setp.eq.s32	%p5, %r6, 1;
@%p5 bra BB0_16;
bra.uni BB0_8;

BB0_16:
shl.b64 %rd49, %rd9, 3;
add.s64 %rd12, %rd48, %rd49;
cvt.s64.s32	%rd50, %r17;
setp.ge.s64	%p10, %rd50, %rd22;
@%p10 bra BB0_18;

ld.global.f64 %fd54, [%rd10];
ld.global.u64 %rd51, [%rd12];
cvt.rn.f64.s64	%fd55, %rd51;
div.rn.f64 %fd64, %fd54, %fd55;
ld.global.f64 %fd70, [%rd11];

BB0_18:
add.s32 %r53, %r17, 32;
cvt.s64.s32	%rd52, %r53;
setp.ge.s64	%p11, %rd52, %rd22;
@%p11 bra BB0_20;

ld.global.u64 %rd53, [%rd12];
cvt.rn.f64.s64	%fd56, %rd53;
ld.global.f64 %fd57, [%rd10+256];
div.rn.f64 %fd65, %fd57, %fd56;
ld.global.f64 %fd69, [%rd11+256];

BB0_20:
add.s32 %r59, %r17, 64;
cvt.s64.s32	%rd54, %r59;
setp.ge.s64	%p12, %rd54, %rd22;
@%p12 bra BB0_22;

ld.global.u64 %rd55, [%rd12];
cvt.rn.f64.s64	%fd58, %rd55;
ld.global.f64 %fd59, [%rd10+512];
div.rn.f64 %fd66, %fd59, %fd58;
ld.global.f64 %fd68, [%rd11+512];

BB0_22:
add.s32 %r65, %r17, 96;
cvt.s64.s32	%rd56, %r65;
setp.ge.s64	%p13, %rd56, %rd22;
@%p13 bra BB0_25;

ld.global.u64 %rd57, [%rd12];
cvt.rn.f64.s64	%fd60, %rd57;
ld.global.f64 %fd61, [%rd10+768];
div.rn.f64 %fd62, %fd61, %fd60;
bra.uni BB0_24;

BB0_8:
cvt.s64.s32	%rd44, %r17;
setp.ge.s64	%p6, %rd44, %rd22;
@%p6 bra BB0_10;

ld.global.f64 %fd64, [%rd10];
ld.global.f64 %fd70, [%rd11];

BB0_10:
add.s32 %r30, %r17, 32;
cvt.s64.s32	%rd45, %r30;
setp.ge.s64	%p7, %rd45, %rd22;
@%p7 bra BB0_12;

ld.global.f64 %fd65, [%rd10+256];
ld.global.f64 %fd69, [%rd11+256];

BB0_12:
add.s32 %r36, %r17, 64;
cvt.s64.s32	%rd46, %r36;
setp.ge.s64	%p8, %rd46, %rd22;
@%p8 bra BB0_14;

ld.global.f64 %fd66, [%rd10+512];
ld.global.f64 %fd68, [%rd11+512];

BB0_14:
add.s32 %r42, %r17, 96;
cvt.s64.s32	%rd47, %r42;
setp.ge.s64	%p9, %rd47, %rd22;
@%p9 bra BB0_25;

ld.global.f64 %fd62, [%rd10+768];

BB0_24:
ld.global.f64 %fd67, [%rd11+768];

BB0_25:
cvt.s64.s32	%rd58, %r17;
fma.rn.f64 %fd70, %fd63, %fd64, %fd70;
fma.rn.f64 %fd69, %fd63, %fd65, %fd69;
fma.rn.f64 %fd68, %fd63, %fd66, %fd68;
fma.rn.f64 %fd67, %fd63, %fd62, %fd67;
setp.ge.s64	%p14, %rd58, %rd22;
@%p14 bra BB0_27;

st.global.f64 [%rd11], %fd70;

BB0_27:
add.s32 %r70, %r17, 32;
cvt.s64.s32	%rd59, %r70;
setp.ge.s64	%p15, %rd59, %rd22;
@%p15 bra BB0_29;

st.global.f64 [%rd11+256], %fd69;

BB0_29:
add.s32 %r71, %r17, 64;
cvt.s64.s32	%rd60, %r71;
setp.ge.s64	%p16, %rd60, %rd22;
@%p16 bra BB0_31;

st.global.f64 [%rd11+512], %fd68;

BB0_31:
add.s32 %r72, %r17, 96;
cvt.s64.s32	%rd61, %r72;
setp.ge.s64	%p17, %rd61, %rd22;
@%p17 bra BB0_33;

st.global.f64 [%rd11+768], %fd67;

BB0_33:
cvt.u32.u64	%r73, %rd7;
add.s32 %r74, %r73, 1;
cvt.s64.s32	%rd13, %r74;
setp.ge.s64	%p18, %rd13, %rd21;
@%p18 bra BB0_35;

shl.b64 %rd63, %rd13, 3;
add.s64 %rd64, %rd1, %rd63;
ld.global.u64 %rd65, [%rd64+-8];
ld.global.u64 %rd66, [%rd64];
setp.eq.s64	%p19, %rd66, %rd65;
@%p19 bra BB0_5;

BB0_35:
ret;
}

.visible .entry _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIfEEvPlS3_PT_S5_S3_S3_lliPKl(
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIfEEvPlS3_PT_S5_S3_S3_lliPKl_param_0,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIfEEvPlS3_PT_S5_S3_S3_lliPKl_param_1,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIfEEvPlS3_PT_S5_S3_S3_lliPKl_param_2,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIfEEvPlS3_PT_S5_S3_S3_lliPKl_param_3,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIfEEvPlS3_PT_S5_S3_S3_lliPKl_param_4,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIfEEvPlS3_PT_S5_S3_S3_lliPKl_param_5,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIfEEvPlS3_PT_S5_S3_S3_lliPKl_param_6,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIfEEvPlS3_PT_S5_S3_S3_lliPKl_param_7,
.param .u32 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIfEEvPlS3_PT_S5_S3_S3_lliPKl_param_8,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIfEEvPlS3_PT_S5_S3_S3_lliPKl_param_9
)
{
.reg .pred %p<20>;
.reg .f32 %f<71>;
.reg .b32 %r<75>;
.reg .b64 %rd<67>;

ld.param.u64 %rd15, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIfEEvPlS3_PT_S5_S3_S3_lliPKl_param_0];
ld.param.u64 %rd16, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIfEEvPlS3_PT_S5_S3_S3_lliPKl_param_1];
ld.param.u64 %rd17, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIfEEvPlS3_PT_S5_S3_S3_lliPKl_param_2];
ld.param.u64 %rd18, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIfEEvPlS3_PT_S5_S3_S3_lliPKl_param_3];
ld.param.u64 %rd19, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIfEEvPlS3_PT_S5_S3_S3_lliPKl_param_4];
ld.param.u64 %rd20, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIfEEvPlS3_PT_S5_S3_S3_lliPKl_param_5];
ld.param.u64 %rd21, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIfEEvPlS3_PT_S5_S3_S3_lliPKl_param_6];
ld.param.u64 %rd22, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIfEEvPlS3_PT_S5_S3_S3_lliPKl_param_7];
ld.param.u32 %r6, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIfEEvPlS3_PT_S5_S3_S3_lliPKl_param_8];
ld.param.u64 %rd23, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIfEEvPlS3_PT_S5_S3_S3_lliPKl_param_9];
cvta.to.global.u64 %rd1, %rd15;
mov.u32 %r7, %ctaid.x;
shl.b32 %r8, %r7, 2;
mov.u32 %r9, %tid.y;
add.s32 %r74, %r8, %r9;
cvt.s64.s32	%rd2, %r74;
setp.ge.s64	%p1, %rd2, %rd21;
@%p1 bra BB1_35;

setp.eq.s32	%p2, %r74, 0;
@%p2 bra BB1_3;

shl.b64 %rd24, %rd2, 3;
add.s64 %rd25, %rd1, %rd24;
ld.global.u64 %rd26, [%rd25+-8];
ld.global.u64 %rd66, [%rd25];
setp.eq.s64	%p3, %rd66, %rd26;
@%p3 bra BB1_35;
bra.uni BB1_4;

BB1_3:
ld.global.u64 %rd66, [%rd1];
mov.u32 %r74, 0;

BB1_4:
cvta.to.global.u64 %rd27, %rd16;
cvta.to.global.u64 %rd31, %rd19;
cvta.to.global.u64 %rd40, %rd17;
cvta.to.global.u64 %rd42, %rd18;
cvta.to.global.u64 %rd48, %rd23;

BB1_5:
cvt.s64.s32	%rd7, %r74;
mul.wide.s32 %rd28, %r74, 8;
add.s64 %rd29, %rd27, %rd28;
ld.global.s32 %rd30, [%rd29];
shl.b64 %rd32, %rd30, 3;
add.s64 %rd33, %rd31, %rd32;
ld.global.u64 %rd8, [%rd33];
setp.eq.s64	%p4, %rd20, 0;
mov.f32 %f63, 0f3F800000;
@%p4 bra BB1_7;

cvta.to.global.u64 %rd34, %rd20;
shl.b64 %rd35, %rd7, 3;
add.s64 %rd36, %rd34, %rd35;
ld.global.u64 %rd37, [%rd36];
cvt.rn.f32.s64	%f53, %rd37;
rcp.rn.f32 %f63, %f53;

BB1_7:
mul.lo.s64 %rd38, %rd66, %rd22;
cvt.u32.u64	%r11, %rd38;
cvt.s64.s32 %rd9, %rd8;
mul.lo.s64 %rd39, %rd9, %rd22;
cvt.u32.u64	%r12, %rd39;
mov.u32 %r13, %ctaid.y;
shl.b32 %r14, %r13, 2;
mov.u32 %r15, %ntid.x;
mov.u32 %r16, %tid.x;
mad.lo.s32 %r17, %r14, %r15, %r16;
add.s32 %r18, %r17, %r12;
mul.wide.s32 %rd41, %r18, 4;
add.s64 %rd10, %rd40, %rd41;
add.s32 %r19, %r17, %r11;
mul.wide.s32 %rd43, %r19, 4;
add.s64 %rd11, %rd42, %rd43;
setp.eq.s32	%p5, %r6, 1;
@%p5 bra BB1_16;
bra.uni BB1_8;

BB1_16:
shl.b64 %rd49, %rd9, 3;
add.s64 %rd12, %rd48, %rd49;
cvt.s64.s32	%rd50, %r17;
setp.ge.s64	%p10, %rd50, %rd22;
@%p10 bra BB1_18;

ld.global.f32 %f54, [%rd10];
ld.global.u64 %rd51, [%rd12];
cvt.rn.f32.s64	%f55, %rd51;
div.rn.f32 %f64, %f54, %f55;
ld.global.f32 %f70, [%rd11];

BB1_18:
add.s32 %r53, %r17, 32;
cvt.s64.s32	%rd52, %r53;
setp.ge.s64	%p11, %rd52, %rd22;
@%p11 bra BB1_20;

ld.global.u64 %rd53, [%rd12];
cvt.rn.f32.s64	%f56, %rd53;
ld.global.f32 %f57, [%rd10+128];
div.rn.f32 %f65, %f57, %f56;
ld.global.f32 %f69, [%rd11+128];

BB1_20:
add.s32 %r59, %r17, 64;
cvt.s64.s32	%rd54, %r59;
setp.ge.s64	%p12, %rd54, %rd22;
@%p12 bra BB1_22;

ld.global.u64 %rd55, [%rd12];
cvt.rn.f32.s64	%f58, %rd55;
ld.global.f32 %f59, [%rd10+256];
div.rn.f32 %f66, %f59, %f58;
ld.global.f32 %f68, [%rd11+256];

BB1_22:
add.s32 %r65, %r17, 96;
cvt.s64.s32	%rd56, %r65;
setp.ge.s64	%p13, %rd56, %rd22;
@%p13 bra BB1_25;

ld.global.u64 %rd57, [%rd12];
cvt.rn.f32.s64	%f60, %rd57;
ld.global.f32 %f61, [%rd10+384];
div.rn.f32 %f62, %f61, %f60;
bra.uni BB1_24;

BB1_8:
cvt.s64.s32	%rd44, %r17;
setp.ge.s64	%p6, %rd44, %rd22;
@%p6 bra BB1_10;

ld.global.f32 %f64, [%rd10];
ld.global.f32 %f70, [%rd11];

BB1_10:
add.s32 %r30, %r17, 32;
cvt.s64.s32	%rd45, %r30;
setp.ge.s64	%p7, %rd45, %rd22;
@%p7 bra BB1_12;

ld.global.f32 %f65, [%rd10+128];
ld.global.f32 %f69, [%rd11+128];

BB1_12:
add.s32 %r36, %r17, 64;
cvt.s64.s32	%rd46, %r36;
setp.ge.s64	%p8, %rd46, %rd22;
@%p8 bra BB1_14;

ld.global.f32 %f66, [%rd10+256];
ld.global.f32 %f68, [%rd11+256];

BB1_14:
add.s32 %r42, %r17, 96;
cvt.s64.s32	%rd47, %r42;
setp.ge.s64	%p9, %rd47, %rd22;
@%p9 bra BB1_25;

ld.global.f32 %f62, [%rd10+384];

BB1_24:
ld.global.f32 %f67, [%rd11+384];

BB1_25:
cvt.s64.s32	%rd58, %r17;
fma.rn.f32 %f70, %f63, %f64, %f70;
fma.rn.f32 %f69, %f63, %f65, %f69;
fma.rn.f32 %f68, %f63, %f66, %f68;
fma.rn.f32 %f67, %f63, %f62, %f67;
setp.ge.s64	%p14, %rd58, %rd22;
@%p14 bra BB1_27;

st.global.f32 [%rd11], %f70;

BB1_27:
add.s32 %r70, %r17, 32;
cvt.s64.s32	%rd59, %r70;
setp.ge.s64	%p15, %rd59, %rd22;
@%p15 bra BB1_29;

st.global.f32 [%rd11+128], %f69;

BB1_29:
add.s32 %r71, %r17, 64;
cvt.s64.s32	%rd60, %r71;
setp.ge.s64	%p16, %rd60, %rd22;
@%p16 bra BB1_31;

st.global.f32 [%rd11+256], %f68;

BB1_31:
add.s32 %r72, %r17, 96;
cvt.s64.s32	%rd61, %r72;
setp.ge.s64	%p17, %rd61, %rd22;
@%p17 bra BB1_33;

st.global.f32 [%rd11+384], %f67;

BB1_33:
cvt.u32.u64	%r73, %rd7;
add.s32 %r74, %r73, 1;
cvt.s64.s32	%rd13, %r74;
setp.ge.s64	%p18, %rd13, %rd21;
@%p18 bra BB1_35;

shl.b64 %rd63, %rd13, 3;
add.s64 %rd64, %rd1, %rd63;
ld.global.u64 %rd65, [%rd64+-8];
ld.global.u64 %rd66, [%rd64];
setp.eq.s64	%p19, %rd66, %rd65;
@%p19 bra BB1_5;

BB1_35:
ret;
}

.visible .entry _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIN3c104HalfEEEvPlS5_PT_S7_S5_S5_lliPKl(
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIN3c104HalfEEEvPlS5_PT_S7_S5_S5_lliPKl_param_0,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIN3c104HalfEEEvPlS5_PT_S7_S5_S5_lliPKl_param_1,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIN3c104HalfEEEvPlS5_PT_S7_S5_S5_lliPKl_param_2,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIN3c104HalfEEEvPlS5_PT_S7_S5_S5_lliPKl_param_3,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIN3c104HalfEEEvPlS5_PT_S7_S5_S5_lliPKl_param_4,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIN3c104HalfEEEvPlS5_PT_S7_S5_S5_lliPKl_param_5,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIN3c104HalfEEEvPlS5_PT_S7_S5_S5_lliPKl_param_6,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIN3c104HalfEEEvPlS5_PT_S7_S5_S5_lliPKl_param_7,
.param .u32 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIN3c104HalfEEEvPlS5_PT_S7_S5_S5_lliPKl_param_8,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIN3c104HalfEEEvPlS5_PT_S7_S5_S5_lliPKl_param_9
)
{
.reg .pred %p<19>;
.reg .b16 %rs<13>;
.reg .f32 %f<67>;
.reg .b32 %r<47>;
.reg .b64 %rd<63>;

ld.param.u64 %rd14, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIN3c104HalfEEEvPlS5_PT_S7_S5_S5_lliPKl_param_0];
ld.param.u64 %rd15, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIN3c104HalfEEEvPlS5_PT_S7_S5_S5_lliPKl_param_1];
ld.param.u64 %rd16, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIN3c104HalfEEEvPlS5_PT_S7_S5_S5_lliPKl_param_2];
ld.param.u64 %rd17, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIN3c104HalfEEEvPlS5_PT_S7_S5_S5_lliPKl_param_3];
ld.param.u64 %rd18, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIN3c104HalfEEEvPlS5_PT_S7_S5_S5_lliPKl_param_4];
ld.param.u64 %rd19, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIN3c104HalfEEEvPlS5_PT_S7_S5_S5_lliPKl_param_5];
ld.param.u64 %rd20, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIN3c104HalfEEEvPlS5_PT_S7_S5_S5_lliPKl_param_6];
ld.param.u64 %rd21, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIN3c104HalfEEEvPlS5_PT_S7_S5_S5_lliPKl_param_7];
ld.param.u32 %r6, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIN3c104HalfEEEvPlS5_PT_S7_S5_S5_lliPKl_param_8];
ld.param.u64 %rd22, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a44EmbeddingBag_accGradParametersKernel_sum_avgIN3c104HalfEEEvPlS5_PT_S7_S5_S5_lliPKl_param_9];
cvta.to.global.u64 %rd1, %rd14;
mov.u32 %r7, %ctaid.x;
shl.b32 %r8, %r7, 2;
mov.u32 %r9, %tid.y;
add.s32 %r46, %r8, %r9;
cvt.s64.s32	%rd2, %r46;
setp.ge.s64	%p1, %rd2, %rd20;
@%p1 bra BB2_33;

setp.eq.s32	%p2, %r46, 0;
@%p2 bra BB2_3;

shl.b64 %rd23, %rd2, 3;
add.s64 %rd24, %rd1, %rd23;
ld.global.u64 %rd25, [%rd24+-8];
ld.global.u64 %rd62, [%rd24];
setp.eq.s64	%p3, %rd62, %rd25;
@%p3 bra BB2_33;
bra.uni BB2_4;

BB2_3:
ld.global.u64 %rd62, [%rd1];
mov.u32 %r46, 0;

BB2_4:
cvta.to.global.u64 %rd26, %rd15;
cvta.to.global.u64 %rd30, %rd18;
cvta.to.global.u64 %rd41, %rd22;
cvta.to.global.u64 %rd43, %rd16;
cvta.to.global.u64 %rd45, %rd17;

BB2_5:
cvt.s64.s32	%rd7, %r46;
mul.wide.s32 %rd27, %r46, 8;
add.s64 %rd28, %rd26, %rd27;
ld.global.s32 %rd29, [%rd28];
shl.b64 %rd31, %rd29, 3;
add.s64 %rd32, %rd30, %rd31;
ld.global.u64 %rd8, [%rd32];
setp.eq.s64	%p4, %rd19, 0;
mov.f32 %f62, 0f3F800000;
@%p4 bra BB2_7;

cvta.to.global.u64 %rd33, %rd19;
shl.b64 %rd34, %rd7, 3;
add.s64 %rd35, %rd33, %rd34;
ld.global.u64 %rd36, [%rd35];
cvt.rn.f32.s64	%f41, %rd36;
rcp.rn.f32 %f62, %f41;

BB2_7:
mul.lo.s64 %rd37, %rd62, %rd21;
cvt.u32.u64	%r11, %rd37;
cvt.s64.s32 %rd38, %rd8;
mul.lo.s64 %rd39, %rd38, %rd21;
cvt.u32.u64	%r12, %rd39;
mov.u32 %r13, %ctaid.y;
shl.b32 %r14, %r13, 2;
mov.u32 %r15, %ntid.x;
mov.u32 %r16, %tid.x;
mad.lo.s32 %r17, %r14, %r15, %r16;
cvt.s64.s32	%rd40, %r17;
shl.b64 %rd42, %rd38, 3;
add.s64 %rd9, %rd41, %rd42;
add.s32 %r18, %r17, %r12;
mul.wide.s32 %rd44, %r18, 2;
add.s64 %rd10, %rd43, %rd44;
add.s32 %r19, %r17, %r11;
mul.wide.s32 %rd46, %r19, 2;
add.s64 %rd11, %rd45, %rd46;
setp.ge.s64	%p5, %rd40, %rd21;
@%p5 bra BB2_11;

ld.global.u16 %rs1, [%rd10];

	{ cvt.f32.f16 %f61, %rs1;}

	setp.ne.s32	%p6, %r6, 1;
@%p6 bra BB2_10;

ld.global.u64 %rd47, [%rd9];
cvt.rn.f32.s64	%f43, %rd47;
div.rn.f32 %f61, %f61, %f43;

BB2_10:
ld.global.u16 %rs2, [%rd11];

	{ cvt.f32.f16 %f63, %rs2;}

BB2_11:
add.s32 %r25, %r17, 32;
cvt.s64.s32	%rd48, %r25;
setp.ge.s64	%p7, %rd48, %rd21;
@%p7 bra BB2_15;

ld.global.u16 %rs3, [%rd10+64];

	{ cvt.f32.f16 %f60, %rs3;}

	setp.ne.s32	%p8, %r6, 1;
@%p8 bra BB2_14;

ld.global.u64 %rd49, [%rd9];
cvt.rn.f32.s64	%f46, %rd49;
div.rn.f32 %f60, %f60, %f46;

BB2_14:
ld.global.u16 %rs4, [%rd11+64];

	{ cvt.f32.f16 %f64, %rs4;}

BB2_15:
add.s32 %r31, %r17, 64;
cvt.s64.s32	%rd50, %r31;
setp.ge.s64	%p9, %rd50, %rd21;
@%p9 bra BB2_19;

ld.global.u16 %rs5, [%rd10+128];

	{ cvt.f32.f16 %f59, %rs5;}

	setp.ne.s32	%p10, %r6, 1;
@%p10 bra BB2_18;

ld.global.u64 %rd51, [%rd9];
cvt.rn.f32.s64	%f49, %rd51;
div.rn.f32 %f59, %f59, %f49;

BB2_18:
ld.global.u16 %rs6, [%rd11+128];

	{ cvt.f32.f16 %f65, %rs6;}

BB2_19:
add.s32 %r37, %r17, 96;
cvt.s64.s32	%rd52, %r37;
setp.ge.s64	%p11, %rd52, %rd21;
@%p11 bra BB2_23;

ld.global.u16 %rs7, [%rd10+192];

	{ cvt.f32.f16 %f58, %rs7;}

	setp.ne.s32	%p12, %r6, 1;
@%p12 bra BB2_22;

ld.global.u64 %rd53, [%rd9];
cvt.rn.f32.s64	%f52, %rd53;
div.rn.f32 %f58, %f58, %f52;

BB2_22:
ld.global.u16 %rs8, [%rd11+192];

	{ cvt.f32.f16 %f66, %rs8;}

BB2_23:
fma.rn.f32 %f63, %f62, %f61, %f63;
fma.rn.f32 %f64, %f62, %f60, %f64;
fma.rn.f32 %f65, %f62, %f59, %f65;
fma.rn.f32 %f66, %f62, %f58, %f66;
@%p5 bra BB2_25;

	{ cvt.rn.f16.f32 %rs9, %f63;}

	st.global.u16 [%rd11], %rs9;

BB2_25:
@%p7 bra BB2_27;

	{ cvt.rn.f16.f32 %rs10, %f64;}

	st.global.u16 [%rd11+64], %rs10;

BB2_27:
@%p9 bra BB2_29;

	{ cvt.rn.f16.f32 %rs11, %f65;}

	st.global.u16 [%rd11+128], %rs11;

BB2_29:
@%p11 bra BB2_31;

	{ cvt.rn.f16.f32 %rs12, %f66;}

	st.global.u16 [%rd11+192], %rs12;

BB2_31:
cvt.u32.u64	%r45, %rd7;
add.s32 %r46, %r45, 1;
cvt.s64.s32	%rd12, %r46;
setp.ge.s64	%p17, %rd12, %rd20;
@%p17 bra BB2_33;

shl.b64 %rd59, %rd12, 3;
add.s64 %rd60, %rd1, %rd59;
ld.global.u64 %rd61, [%rd60+-8];
ld.global.u64 %rd62, [%rd60];
setp.eq.s64	%p18, %rd62, %rd61;
@%p18 bra BB2_5;

BB2_33:
ret;
}

.visible .entry _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a40EmbeddingBag_accGradParametersKernel_maxIdEEvPlPT_S5_ll(
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a40EmbeddingBag_accGradParametersKernel_maxIdEEvPlPT_S5_ll_param_0,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a40EmbeddingBag_accGradParametersKernel_maxIdEEvPlPT_S5_ll_param_1,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a40EmbeddingBag_accGradParametersKernel_maxIdEEvPlPT_S5_ll_param_2,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a40EmbeddingBag_accGradParametersKernel_maxIdEEvPlPT_S5_ll_param_3,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a40EmbeddingBag_accGradParametersKernel_maxIdEEvPlPT_S5_ll_param_4
)
{
.reg .pred %p<8>;
.reg .b32 %r<18>;
.reg .f64 %fd<3>;
.reg .b64 %rd<49>;

ld.param.u64 %rd22, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a40EmbeddingBag_accGradParametersKernel_maxIdEEvPlPT_S5_ll_param_0];
ld.param.u64 %rd23, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a40EmbeddingBag_accGradParametersKernel_maxIdEEvPlPT_S5_ll_param_1];
ld.param.u64 %rd24, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a40EmbeddingBag_accGradParametersKernel_maxIdEEvPlPT_S5_ll_param_2];
ld.param.u64 %rd25, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a40EmbeddingBag_accGradParametersKernel_maxIdEEvPlPT_S5_ll_param_3];
ld.param.u64 %rd26, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a40EmbeddingBag_accGradParametersKernel_maxIdEEvPlPT_S5_ll_param_4];
mov.u32 %r2, %ntid.x;
cvt.u64.u32	%rd1, %r2;
add.s64 %rd27, %rd25, %rd1;
add.s64 %rd2, %rd27, -1;
and.b64 %rd28, %rd2, -4294967296;
setp.eq.s64	%p1, %rd28, 0;
@%p1 bra BB3_2;

div.s64 %rd45, %rd2, %rd1;
bra.uni BB3_3;

BB3_2:
cvt.u32.u64	%r3, %rd1;
cvt.u32.u64	%r4, %rd2;
div.u32 %r5, %r4, %r3;
cvt.u64.u32	%rd45, %r5;

BB3_3:
mov.u32 %r1, %ntid.y;
mov.u32 %r6, %ctaid.x;
mov.u32 %r7, %tid.y;
mad.lo.s32 %r8, %r1, %r6, %r7;
cvt.u64.u32	%rd46, %r8;
mul.lo.s64 %rd7, %rd45, %rd26;
setp.ge.s64	%p2, %rd46, %rd7;
@%p2 bra BB3_15;

cvta.to.global.u64 %rd8, %rd23;
mov.u32 %r9, %nctaid.x;
mul.lo.s32 %r10, %r9, %r1;
cvt.u64.u32	%rd9, %r10;
mov.u32 %r11, %tid.x;
cvt.u64.u32	%rd10, %r11;
cvta.to.global.u64 %rd35, %rd22;
cvta.to.global.u64 %rd40, %rd24;

BB3_5:
or.b64 %rd29, %rd46, %rd45;
and.b64 %rd30, %rd29, -4294967296;
setp.eq.s64	%p3, %rd30, 0;
@%p3 bra BB3_7;
bra.uni BB3_6;

BB3_7:
cvt.u32.u64	%r12, %rd45;
cvt.u32.u64	%r13, %rd46;
rem.u32 %r14, %r13, %r12;
cvt.u64.u32	%rd47, %r14;
bra.uni BB3_8;

BB3_6:
rem.s64 %rd47, %rd46, %rd45;

BB3_8:
mul.lo.s64 %rd31, %rd47, %rd1;
add.s64 %rd15, %rd10, %rd31;
setp.ge.s64	%p4, %rd15, %rd25;
@%p4 bra BB3_14;

@%p3 bra BB3_11;
bra.uni BB3_10;

BB3_11:
cvt.u32.u64	%r15, %rd45;
cvt.u32.u64	%r16, %rd46;
div.u32 %r17, %r16, %r15;
cvt.u64.u32	%rd48, %r17;
bra.uni BB3_12;

BB3_10:
div.s64 %rd48, %rd46, %rd45;

BB3_12:
mul.lo.s64 %rd34, %rd48, %rd25;
add.s64 %rd19, %rd34, %rd15;
shl.b64 %rd36, %rd19, 3;
add.s64 %rd37, %rd35, %rd36;
ld.global.u64 %rd20, [%rd37];
setp.lt.s64	%p6, %rd20, 0;
@%p6 bra BB3_14;

mul.lo.s64 %rd38, %rd20, %rd25;
add.s64 %rd39, %rd38, %rd15;
shl.b64 %rd41, %rd39, 3;
add.s64 %rd42, %rd40, %rd41;
add.s64 %rd44, %rd8, %rd36;
ld.global.f64 %fd1, [%rd44];
atom.global.add.f64 %fd2, [%rd42], %fd1;

BB3_14:
add.s64 %rd46, %rd46, %rd9;
setp.lt.s64	%p7, %rd46, %rd7;
@%p7 bra BB3_5;

BB3_15:
ret;
}

.visible .entry _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a40EmbeddingBag_accGradParametersKernel_maxIfEEvPlPT_S5_ll(
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a40EmbeddingBag_accGradParametersKernel_maxIfEEvPlPT_S5_ll_param_0,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a40EmbeddingBag_accGradParametersKernel_maxIfEEvPlPT_S5_ll_param_1,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a40EmbeddingBag_accGradParametersKernel_maxIfEEvPlPT_S5_ll_param_2,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a40EmbeddingBag_accGradParametersKernel_maxIfEEvPlPT_S5_ll_param_3,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a40EmbeddingBag_accGradParametersKernel_maxIfEEvPlPT_S5_ll_param_4
)
{
.reg .pred %p<8>;
.reg .f32 %f<3>;
.reg .b32 %r<18>;
.reg .b64 %rd<49>;

ld.param.u64 %rd22, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a40EmbeddingBag_accGradParametersKernel_maxIfEEvPlPT_S5_ll_param_0];
ld.param.u64 %rd23, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a40EmbeddingBag_accGradParametersKernel_maxIfEEvPlPT_S5_ll_param_1];
ld.param.u64 %rd24, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a40EmbeddingBag_accGradParametersKernel_maxIfEEvPlPT_S5_ll_param_2];
ld.param.u64 %rd25, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a40EmbeddingBag_accGradParametersKernel_maxIfEEvPlPT_S5_ll_param_3];
ld.param.u64 %rd26, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a40EmbeddingBag_accGradParametersKernel_maxIfEEvPlPT_S5_ll_param_4];
mov.u32 %r2, %ntid.x;
cvt.u64.u32	%rd1, %r2;
add.s64 %rd27, %rd25, %rd1;
add.s64 %rd2, %rd27, -1;
and.b64 %rd28, %rd2, -4294967296;
setp.eq.s64	%p1, %rd28, 0;
@%p1 bra BB4_2;

div.s64 %rd45, %rd2, %rd1;
bra.uni BB4_3;

BB4_2:
cvt.u32.u64	%r3, %rd1;
cvt.u32.u64	%r4, %rd2;
div.u32 %r5, %r4, %r3;
cvt.u64.u32	%rd45, %r5;

BB4_3:
mov.u32 %r1, %ntid.y;
mov.u32 %r6, %ctaid.x;
mov.u32 %r7, %tid.y;
mad.lo.s32 %r8, %r1, %r6, %r7;
cvt.u64.u32	%rd46, %r8;
mul.lo.s64 %rd7, %rd45, %rd26;
setp.ge.s64	%p2, %rd46, %rd7;
@%p2 bra BB4_15;

cvta.to.global.u64 %rd8, %rd23;
mov.u32 %r9, %nctaid.x;
mul.lo.s32 %r10, %r9, %r1;
cvt.u64.u32	%rd9, %r10;
mov.u32 %r11, %tid.x;
cvt.u64.u32	%rd10, %r11;
cvta.to.global.u64 %rd35, %rd22;
cvta.to.global.u64 %rd40, %rd24;

BB4_5:
or.b64 %rd29, %rd46, %rd45;
and.b64 %rd30, %rd29, -4294967296;
setp.eq.s64	%p3, %rd30, 0;
@%p3 bra BB4_7;
bra.uni BB4_6;

BB4_7:
cvt.u32.u64	%r12, %rd45;
cvt.u32.u64	%r13, %rd46;
rem.u32 %r14, %r13, %r12;
cvt.u64.u32	%rd47, %r14;
bra.uni BB4_8;

BB4_6:
rem.s64 %rd47, %rd46, %rd45;

BB4_8:
mul.lo.s64 %rd31, %rd47, %rd1;
add.s64 %rd15, %rd10, %rd31;
setp.ge.s64	%p4, %rd15, %rd25;
@%p4 bra BB4_14;

@%p3 bra BB4_11;
bra.uni BB4_10;

BB4_11:
cvt.u32.u64	%r15, %rd45;
cvt.u32.u64	%r16, %rd46;
div.u32 %r17, %r16, %r15;
cvt.u64.u32	%rd48, %r17;
bra.uni BB4_12;

BB4_10:
div.s64 %rd48, %rd46, %rd45;

BB4_12:
mul.lo.s64 %rd34, %rd48, %rd25;
add.s64 %rd19, %rd34, %rd15;
shl.b64 %rd36, %rd19, 3;
add.s64 %rd37, %rd35, %rd36;
ld.global.u64 %rd20, [%rd37];
setp.lt.s64	%p6, %rd20, 0;
@%p6 bra BB4_14;

mul.lo.s64 %rd38, %rd20, %rd25;
add.s64 %rd39, %rd38, %rd15;
shl.b64 %rd41, %rd39, 2;
add.s64 %rd42, %rd40, %rd41;
shl.b64 %rd43, %rd19, 2;
add.s64 %rd44, %rd8, %rd43;
ld.global.f32 %f1, [%rd44];
atom.global.add.f32 %f2, [%rd42], %f1;

BB4_14:
add.s64 %rd46, %rd46, %rd9;
setp.lt.s64	%p7, %rd46, %rd7;
@%p7 bra BB4_5;

BB4_15:
ret;
}

.visible .entry _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a40EmbeddingBag_accGradParametersKernel_maxIN3c104HalfEEEvPlPT_S7_ll(
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a40EmbeddingBag_accGradParametersKernel_maxIN3c104HalfEEEvPlPT_S7_ll_param_0,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a40EmbeddingBag_accGradParametersKernel_maxIN3c104HalfEEEvPlPT_S7_ll_param_1,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a40EmbeddingBag_accGradParametersKernel_maxIN3c104HalfEEEvPlPT_S7_ll_param_2,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a40EmbeddingBag_accGradParametersKernel_maxIN3c104HalfEEEvPlPT_S7_ll_param_3,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a40EmbeddingBag_accGradParametersKernel_maxIN3c104HalfEEEvPlPT_S7_ll_param_4
)
{
.reg .pred %p<10>;
.reg .b16 %rs<5>;
.reg .f32 %f<4>;
.reg .b32 %r<31>;
.reg .b64 %rd<52>;

ld.param.u64 %rd24, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a40EmbeddingBag_accGradParametersKernel_maxIN3c104HalfEEEvPlPT_S7_ll_param_0];
ld.param.u64 %rd25, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a40EmbeddingBag_accGradParametersKernel_maxIN3c104HalfEEEvPlPT_S7_ll_param_1];
ld.param.u64 %rd26, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a40EmbeddingBag_accGradParametersKernel_maxIN3c104HalfEEEvPlPT_S7_ll_param_2];
ld.param.u64 %rd27, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a40EmbeddingBag_accGradParametersKernel_maxIN3c104HalfEEEvPlPT_S7_ll_param_3];
ld.param.u64 %rd28, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a40EmbeddingBag_accGradParametersKernel_maxIN3c104HalfEEEvPlPT_S7_ll_param_4];
mov.u32 %r5, %ntid.x;
cvt.u64.u32	%rd1, %r5;
add.s64 %rd29, %rd27, %rd1;
add.s64 %rd2, %rd29, -1;
and.b64 %rd30, %rd2, -4294967296;
setp.eq.s64	%p1, %rd30, 0;
@%p1 bra BB5_2;

div.s64 %rd48, %rd2, %rd1;
bra.uni BB5_3;

BB5_2:
cvt.u32.u64	%r6, %rd1;
cvt.u32.u64	%r7, %rd2;
div.u32 %r8, %r7, %r6;
cvt.u64.u32	%rd48, %r8;

BB5_3:
mov.u32 %r1, %ntid.y;
mov.u32 %r9, %ctaid.x;
mov.u32 %r10, %tid.y;
mad.lo.s32 %r11, %r1, %r9, %r10;
cvt.u64.u32	%rd49, %r11;
mul.lo.s64 %rd7, %rd48, %rd28;
setp.ge.s64	%p2, %rd49, %rd7;
@%p2 bra BB5_16;

cvta.to.global.u64 %rd8, %rd25;
mov.u32 %r12, %nctaid.x;
mul.lo.s32 %r13, %r12, %r1;
cvt.u64.u32	%rd9, %r13;
mov.u32 %r14, %tid.x;
cvt.u64.u32	%rd10, %r14;
cvta.to.global.u64 %rd37, %rd24;

BB5_5:
or.b64 %rd31, %rd49, %rd48;
and.b64 %rd32, %rd31, -4294967296;
setp.eq.s64	%p3, %rd32, 0;
@%p3 bra BB5_7;
bra.uni BB5_6;

BB5_7:
cvt.u32.u64	%r15, %rd48;
cvt.u32.u64	%r16, %rd49;
rem.u32 %r17, %r16, %r15;
cvt.u64.u32	%rd50, %r17;
bra.uni BB5_8;

BB5_6:
rem.s64 %rd50, %rd49, %rd48;

BB5_8:
mul.lo.s64 %rd33, %rd50, %rd1;
add.s64 %rd15, %rd10, %rd33;
setp.ge.s64	%p4, %rd15, %rd27;
@%p4 bra BB5_15;

@%p3 bra BB5_11;
bra.uni BB5_10;

BB5_11:
cvt.u32.u64	%r18, %rd48;
cvt.u32.u64	%r19, %rd49;
div.u32 %r20, %r19, %r18;
cvt.u64.u32	%rd51, %r20;
bra.uni BB5_12;

BB5_10:
div.s64 %rd51, %rd49, %rd48;

BB5_12:
mul.lo.s64 %rd36, %rd51, %rd27;
add.s64 %rd19, %rd36, %rd15;
shl.b64 %rd38, %rd19, 3;
add.s64 %rd39, %rd37, %rd38;
ld.global.u64 %rd20, [%rd39];
setp.lt.s64	%p6, %rd20, 0;
@%p6 bra BB5_15;

mul.lo.s64 %rd40, %rd20, %rd27;
add.s64 %rd41, %rd40, %rd15;
cvta.to.global.u64 %rd42, %rd26;
shl.b64 %rd43, %rd41, 1;
add.s64 %rd44, %rd42, %rd43;
add.s64 %rd45, %rd26, %rd43;
shl.b64 %rd46, %rd19, 1;
add.s64 %rd47, %rd8, %rd46;
ld.global.u16 %rs1, [%rd47];
and.b64 %rd21, %rd45, 2;
sub.s64 %rd22, %rd44, %rd21;
ld.global.u32 %r30, [%rd22];

BB5_14:
mov.u32 %r3, %r30;
shr.u32 %r21, %r3, 16;
setp.eq.s64	%p7, %rd21, 0;
selp.b32	%r22, %r3, %r21, %p7;
cvt.u16.u32	%rs2, %r22;

	{ cvt.f32.f16 %f1, %rs2;}

	{ cvt.f32.f16 %f2, %rs1;}

	add.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs4, %f3;}

	cvt.u32.u16	%r23, %rs4;
shl.b32 %r24, %r23, 16;
and.b32 %r25, %r3, 65535;
or.b32 %r26, %r24, %r25;
and.b32 %r27, %r3, -65536;
or.b32 %r28, %r23, %r27;
selp.b32	%r29, %r28, %r26, %p7;
atom.global.cas.b32 %r30, [%rd22], %r3, %r29;
setp.ne.s32	%p8, %r3, %r30;
@%p8 bra BB5_14;

BB5_15:
add.s64 %rd49, %rd49, %rd9;
setp.lt.s64	%p9, %rd49, %rd7;
@%p9 bra BB5_5;

BB5_16:
ret;
}

.visible .entry _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIdEEvPlS3_PT_S5_S3_llllliS3_S3_(
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIdEEvPlS3_PT_S5_S3_llllliS3_S3__param_0,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIdEEvPlS3_PT_S5_S3_llllliS3_S3__param_1,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIdEEvPlS3_PT_S5_S3_llllliS3_S3__param_2,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIdEEvPlS3_PT_S5_S3_llllliS3_S3__param_3,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIdEEvPlS3_PT_S5_S3_llllliS3_S3__param_4,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIdEEvPlS3_PT_S5_S3_llllliS3_S3__param_5,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIdEEvPlS3_PT_S5_S3_llllliS3_S3__param_6,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIdEEvPlS3_PT_S5_S3_llllliS3_S3__param_7,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIdEEvPlS3_PT_S5_S3_llllliS3_S3__param_8,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIdEEvPlS3_PT_S5_S3_llllliS3_S3__param_9,
.param .u32 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIdEEvPlS3_PT_S5_S3_llllliS3_S3__param_10,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIdEEvPlS3_PT_S5_S3_llllliS3_S3__param_11,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIdEEvPlS3_PT_S5_S3_llllliS3_S3__param_12
)
{
.reg .pred %p<23>;
.reg .b32 %r<27>;
.reg .f64 %fd<22>;
.reg .b64 %rd<130>;

ld.param.u64 %rd39, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIdEEvPlS3_PT_S5_S3_llllliS3_S3__param_0];
ld.param.u64 %rd40, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIdEEvPlS3_PT_S5_S3_llllliS3_S3__param_1];
ld.param.u64 %rd41, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIdEEvPlS3_PT_S5_S3_llllliS3_S3__param_2];
ld.param.u64 %rd42, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIdEEvPlS3_PT_S5_S3_llllliS3_S3__param_3];
ld.param.u64 %rd43, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIdEEvPlS3_PT_S5_S3_llllliS3_S3__param_4];
ld.param.u64 %rd45, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIdEEvPlS3_PT_S5_S3_llllliS3_S3__param_6];
ld.param.u64 %rd46, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIdEEvPlS3_PT_S5_S3_llllliS3_S3__param_7];
ld.param.u64 %rd47, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIdEEvPlS3_PT_S5_S3_llllliS3_S3__param_8];
ld.param.u64 %rd48, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIdEEvPlS3_PT_S5_S3_llllliS3_S3__param_9];
ld.param.u32 %r1, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIdEEvPlS3_PT_S5_S3_llllliS3_S3__param_10];
ld.param.u64 %rd49, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIdEEvPlS3_PT_S5_S3_llllliS3_S3__param_11];
ld.param.u64 %rd50, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIdEEvPlS3_PT_S5_S3_llllliS3_S3__param_12];
mov.u32 %r2, %ntid.x;
cvt.u64.u32	%rd1, %r2;
add.s64 %rd51, %rd46, %rd1;
add.s64 %rd2, %rd51, -1;
and.b64 %rd52, %rd2, -4294967296;
setp.eq.s64	%p1, %rd52, 0;
@%p1 bra BB6_2;

div.s64 %rd120, %rd2, %rd1;
bra.uni BB6_3;

BB6_2:
cvt.u32.u64	%r3, %rd1;
cvt.u32.u64	%r4, %rd2;
div.u32 %r5, %r4, %r3;
cvt.u64.u32	%rd120, %r5;

BB6_3:
mov.u32 %r6, %ntid.y;
mov.u32 %r7, %ctaid.x;
mov.u32 %r8, %tid.y;
mad.lo.s32 %r9, %r6, %r7, %r8;
cvt.u64.u32	%rd121, %r9;
mul.lo.s64 %rd54, %rd120, %rd45;
setp.ge.s64	%p2, %rd121, %rd54;
@%p2 bra BB6_35;

cvta.to.global.u64 %rd62, %rd40;
cvta.to.global.u64 %rd103, %rd49;
cvta.to.global.u64 %rd108, %rd42;
cvta.to.global.u64 %rd112, %rd50;

BB6_5:
or.b64 %rd55, %rd121, %rd120;
and.b64 %rd56, %rd55, -4294967296;
setp.eq.s64	%p3, %rd56, 0;
@%p3 bra BB6_7;
bra.uni BB6_6;

BB6_7:
cvt.u32.u64	%r14, %rd120;
cvt.u32.u64	%r15, %rd121;
rem.u32 %r16, %r15, %r14;
cvt.u64.u32	%rd122, %r16;
bra.uni BB6_8;

BB6_6:
rem.s64 %rd122, %rd121, %rd120;

BB6_8:
mul.lo.s64 %rd58, %rd122, %rd1;
mov.u32 %r18, %tid.x;
cvt.u64.u32	%rd59, %r18;
add.s64 %rd11, %rd59, %rd58;
setp.ge.s64	%p4, %rd11, %rd46;
@%p4 bra BB6_34;

@%p3 bra BB6_11;
bra.uni BB6_10;

BB6_11:
cvt.u32.u64	%r19, %rd120;
cvt.u32.u64	%r20, %rd121;
div.u32 %r21, %r20, %r19;
cvt.u64.u32	%rd123, %r21;
bra.uni BB6_12;

BB6_10:
div.s64 %rd123, %rd121, %rd120;

BB6_12:
ld.param.u64 %rd124, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIdEEvPlS3_PT_S5_S3_llllliS3_S3__param_5];
ld.param.u64 %rd117, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIdEEvPlS3_PT_S5_S3_llllliS3_S3__param_6];
shl.b64 %rd63, %rd123, 3;
add.s64 %rd15, %rd62, %rd63;
ld.global.u64 %rd16, [%rd15];
add.s64 %rd64, %rd117, -1;
setp.ge.s64	%p6, %rd123, %rd64;
@%p6 bra BB6_14;

ld.global.u64 %rd124, [%rd15+8];

BB6_14:
setp.ge.s64	%p7, %rd124, %rd16;
@%p7 bra BB6_16;

mov.u64 %rd65, $str;
cvta.global.u64 %rd66, %rd65;
mov.u64 %rd67, $str1;
cvta.global.u64 %rd68, %rd67;
mov.u64 %rd69, __T225;
cvta.global.u64 %rd70, %rd69;
mov.u32 %r22, 50;
mov.u64 %rd71, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd66;
.param .b64 param1;
st.param.b64	[param1+0], %rd68;
.param .b32 param2;
st.param.b32	[param2+0], %r22;
.param .b64 param3;
st.param.b64	[param3+0], %rd70;
.param .b64 param4;
st.param.b64	[param4+0], %rd71;
call.uni 
__assertfail, 
(
param0, 
param1, 
param2, 
param3, 
param4
);

	}

BB6_16:
mov.f64 %fd21, 0d0000000000000000;
mov.u64 %rd129, 0;
mov.u64 %rd128, -1;
setp.ge.s64	%p8, %rd16, %rd124;
@%p8 bra BB6_26;

setp.eq.s32	%p9, %r1, 2;
@%p9 bra BB6_22;
bra.uni BB6_18;

BB6_22:
neg.s64 %rd127, %rd16;
mov.u64 %rd129, 0;
mov.u64 %rd128, -1;

BB6_23:
cvta.to.global.u64 %rd89, %rd39;
shl.b64 %rd90, %rd127, 3;
sub.s64 %rd91, %rd89, %rd90;
ld.global.u64 %rd92, [%rd91];
mul.lo.s64 %rd93, %rd92, %rd47;
mul.lo.s64 %rd94, %rd11, %rd48;
add.s64 %rd95, %rd93, %rd94;
cvta.to.global.u64 %rd96, %rd41;
shl.b64 %rd97, %rd95, 3;
add.s64 %rd98, %rd96, %rd97;
ld.global.f64 %fd16, [%rd98];
setp.gt.f64	%p12, %fd16, %fd20;
setp.eq.s64	%p13, %rd129, 0;
or.pred %p14, %p13, %p12;
selp.f64	%fd20, %fd16, %fd20, %p14;
selp.b64	%rd128, %rd92, %rd128, %p14;
add.s64 %rd129, %rd129, 1;
setp.ne.s64	%p15, %rd11, 0;
@%p15 bra BB6_25;

cvta.to.global.u64 %rd99, %rd43;
sub.s64 %rd101, %rd99, %rd90;
st.global.u64 [%rd101], %rd123;

BB6_25:
mov.f64 %fd21, 0d0000000000000000;
add.s64 %rd102, %rd16, %rd129;
add.s64 %rd127, %rd127, -1;
setp.lt.s64	%p16, %rd102, %rd124;
@%p16 bra BB6_23;
bra.uni BB6_26;

BB6_18:
cvta.to.global.u64 %rd75, %rd39;
shl.b64 %rd76, %rd16, 3;
add.s64 %rd126, %rd75, %rd76;
cvta.to.global.u64 %rd77, %rd43;
add.s64 %rd125, %rd77, %rd76;
mov.f64 %fd21, 0d0000000000000000;
mov.u64 %rd129, 0;

BB6_19:
ld.global.u64 %rd78, [%rd126];
mul.lo.s64 %rd79, %rd78, %rd47;
mul.lo.s64 %rd80, %rd11, %rd48;
add.s64 %rd81, %rd79, %rd80;
cvta.to.global.u64 %rd82, %rd41;
shl.b64 %rd83, %rd81, 3;
add.s64 %rd84, %rd82, %rd83;
ld.global.f64 %fd15, [%rd84];
add.f64 %fd21, %fd21, %fd15;
add.s64 %rd129, %rd129, 1;
setp.ne.s64	%p10, %rd11, 0;
@%p10 bra BB6_21;

st.global.u64 [%rd125], %rd123;

BB6_21:
add.s64 %rd86, %rd16, %rd129;
add.s64 %rd126, %rd126, 8;
add.s64 %rd125, %rd125, 8;
setp.lt.s64	%p11, %rd86, %rd124;
@%p11 bra BB6_19;

BB6_26:
setp.ne.s32	%p17, %r1, 1;
@%p17 bra BB6_30;

shl.b64 %rd119, %rd123, 3;
setp.eq.s64	%p18, %rd124, %rd16;
add.s64 %rd36, %rd103, %rd119;
@%p18 bra BB6_29;
bra.uni BB6_28;

BB6_29:
mov.u64 %rd105, 0;
st.global.u64 [%rd36], %rd105;
bra.uni BB6_30;

BB6_28:
cvt.rn.f64.s64	%fd18, %rd129;
div.rn.f64 %fd21, %fd21, %fd18;
st.global.u64 [%rd36], %rd129;

BB6_30:
mul.lo.s64 %rd106, %rd123, %rd46;
add.s64 %rd107, %rd106, %rd11;
shl.b64 %rd109, %rd107, 3;
add.s64 %rd37, %rd108, %rd109;
setp.lt.u32	%p19, %r1, 2;
@%p19 bra BB6_33;
bra.uni BB6_31;

BB6_33:
st.global.f64 [%rd37], %fd21;
bra.uni BB6_34;

BB6_31:
setp.ne.s32	%p20, %r1, 2;
@%p20 bra BB6_34;

setp.eq.s64	%p21, %rd124, %rd16;
selp.f64	%fd20, 0d0000000000000000, %fd20, %p21;
add.s64 %rd114, %rd112, %rd109;
st.global.u64 [%rd114], %rd128;
st.global.f64 [%rd37], %fd20;

BB6_34:
mov.u32 %r26, %ntid.y;
mov.u32 %r24, %nctaid.x;
mul.lo.s32 %r25, %r24, %r26;
cvt.u64.u32	%rd115, %r25;
add.s64 %rd121, %rd121, %rd115;
setp.lt.s64	%p22, %rd121, %rd54;
@%p22 bra BB6_5;

BB6_35:
ret;
}

.visible .entry _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIfEEvPlS3_PT_S5_S3_llllliS3_S3_(
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIfEEvPlS3_PT_S5_S3_llllliS3_S3__param_0,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIfEEvPlS3_PT_S5_S3_llllliS3_S3__param_1,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIfEEvPlS3_PT_S5_S3_llllliS3_S3__param_2,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIfEEvPlS3_PT_S5_S3_llllliS3_S3__param_3,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIfEEvPlS3_PT_S5_S3_llllliS3_S3__param_4,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIfEEvPlS3_PT_S5_S3_llllliS3_S3__param_5,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIfEEvPlS3_PT_S5_S3_llllliS3_S3__param_6,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIfEEvPlS3_PT_S5_S3_llllliS3_S3__param_7,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIfEEvPlS3_PT_S5_S3_llllliS3_S3__param_8,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIfEEvPlS3_PT_S5_S3_llllliS3_S3__param_9,
.param .u32 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIfEEvPlS3_PT_S5_S3_llllliS3_S3__param_10,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIfEEvPlS3_PT_S5_S3_llllliS3_S3__param_11,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIfEEvPlS3_PT_S5_S3_llllliS3_S3__param_12
)
{
.reg .pred %p<23>;
.reg .f32 %f<22>;
.reg .b32 %r<26>;
.reg .b64 %rd<128>;

ld.param.u64 %rd39, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIfEEvPlS3_PT_S5_S3_llllliS3_S3__param_0];
ld.param.u64 %rd40, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIfEEvPlS3_PT_S5_S3_llllliS3_S3__param_1];
ld.param.u64 %rd41, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIfEEvPlS3_PT_S5_S3_llllliS3_S3__param_2];
ld.param.u64 %rd42, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIfEEvPlS3_PT_S5_S3_llllliS3_S3__param_3];
ld.param.u64 %rd43, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIfEEvPlS3_PT_S5_S3_llllliS3_S3__param_4];
ld.param.u64 %rd44, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIfEEvPlS3_PT_S5_S3_llllliS3_S3__param_5];
ld.param.u64 %rd45, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIfEEvPlS3_PT_S5_S3_llllliS3_S3__param_6];
ld.param.u64 %rd46, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIfEEvPlS3_PT_S5_S3_llllliS3_S3__param_7];
ld.param.u64 %rd47, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIfEEvPlS3_PT_S5_S3_llllliS3_S3__param_8];
ld.param.u64 %rd48, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIfEEvPlS3_PT_S5_S3_llllliS3_S3__param_9];
ld.param.u32 %r1, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIfEEvPlS3_PT_S5_S3_llllliS3_S3__param_10];
ld.param.u64 %rd49, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIfEEvPlS3_PT_S5_S3_llllliS3_S3__param_11];
ld.param.u64 %rd50, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIfEEvPlS3_PT_S5_S3_llllliS3_S3__param_12];
mov.u32 %r2, %ntid.x;
cvt.u64.u32	%rd1, %r2;
add.s64 %rd51, %rd46, %rd1;
add.s64 %rd2, %rd51, -1;
and.b64 %rd52, %rd2, -4294967296;
setp.eq.s64	%p1, %rd52, 0;
@%p1 bra BB7_2;

div.s64 %rd118, %rd2, %rd1;
bra.uni BB7_3;

BB7_2:
cvt.u32.u64	%r3, %rd1;
cvt.u32.u64	%r4, %rd2;
div.u32 %r5, %r4, %r3;
cvt.u64.u32	%rd118, %r5;

BB7_3:
mov.u32 %r6, %ntid.y;
mov.u32 %r7, %ctaid.x;
mov.u32 %r8, %tid.y;
mad.lo.s32 %r9, %r6, %r7, %r8;
cvt.u64.u32	%rd119, %r9;
mul.lo.s64 %rd54, %rd118, %rd45;
setp.ge.s64	%p2, %rd119, %rd54;
@%p2 bra BB7_35;

cvta.to.global.u64 %rd62, %rd40;
cvta.to.global.u64 %rd103, %rd49;
cvta.to.global.u64 %rd108, %rd42;
cvta.to.global.u64 %rd112, %rd50;

BB7_5:
or.b64 %rd55, %rd119, %rd118;
and.b64 %rd56, %rd55, -4294967296;
setp.eq.s64	%p3, %rd56, 0;
@%p3 bra BB7_7;
bra.uni BB7_6;

BB7_7:
cvt.u32.u64	%r14, %rd118;
cvt.u32.u64	%r15, %rd119;
rem.u32 %r16, %r15, %r14;
cvt.u64.u32	%rd120, %r16;
bra.uni BB7_8;

BB7_6:
rem.s64 %rd120, %rd119, %rd118;

BB7_8:
mul.lo.s64 %rd58, %rd120, %rd1;
mov.u32 %r18, %tid.x;
cvt.u64.u32	%rd59, %r18;
add.s64 %rd11, %rd59, %rd58;
setp.ge.s64	%p4, %rd11, %rd46;
@%p4 bra BB7_34;

@%p3 bra BB7_11;
bra.uni BB7_10;

BB7_11:
cvt.u32.u64	%r19, %rd118;
cvt.u32.u64	%r20, %rd119;
div.u32 %r21, %r20, %r19;
cvt.u64.u32	%rd121, %r21;
bra.uni BB7_12;

BB7_10:
div.s64 %rd121, %rd119, %rd118;

BB7_12:
shl.b64 %rd63, %rd121, 3;
add.s64 %rd15, %rd62, %rd63;
ld.global.u64 %rd16, [%rd15];
add.s64 %rd64, %rd45, -1;
setp.ge.s64	%p6, %rd121, %rd64;
mov.u64 %rd122, %rd44;
@%p6 bra BB7_14;

ld.global.u64 %rd17, [%rd15+8];
mov.u64 %rd122, %rd17;

BB7_14:
mov.u64 %rd18, %rd122;
setp.ge.s64	%p7, %rd18, %rd16;
@%p7 bra BB7_16;

mov.u64 %rd65, $str;
cvta.global.u64 %rd66, %rd65;
mov.u64 %rd67, $str1;
cvta.global.u64 %rd68, %rd67;
mov.u64 %rd69, __T226;
cvta.global.u64 %rd70, %rd69;
mov.u32 %r22, 50;
mov.u64 %rd71, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd66;
.param .b64 param1;
st.param.b64	[param1+0], %rd68;
.param .b32 param2;
st.param.b32	[param2+0], %r22;
.param .b64 param3;
st.param.b64	[param3+0], %rd70;
.param .b64 param4;
st.param.b64	[param4+0], %rd71;
call.uni 
__assertfail, 
(
param0, 
param1, 
param2, 
param3, 
param4
);

	}

BB7_16:
mov.f32 %f21, 0f00000000;
mov.u64 %rd127, 0;
mov.u64 %rd126, -1;
setp.ge.s64	%p8, %rd16, %rd18;
@%p8 bra BB7_26;

setp.eq.s32	%p9, %r1, 2;
@%p9 bra BB7_22;
bra.uni BB7_18;

BB7_22:
neg.s64 %rd125, %rd16;
mov.u64 %rd127, 0;
mov.u64 %rd126, -1;

BB7_23:
cvta.to.global.u64 %rd89, %rd39;
shl.b64 %rd90, %rd125, 3;
sub.s64 %rd91, %rd89, %rd90;
ld.global.u64 %rd92, [%rd91];
mul.lo.s64 %rd93, %rd92, %rd47;
mul.lo.s64 %rd94, %rd11, %rd48;
add.s64 %rd95, %rd93, %rd94;
cvta.to.global.u64 %rd96, %rd41;
shl.b64 %rd97, %rd95, 2;
add.s64 %rd98, %rd96, %rd97;
ld.global.f32 %f16, [%rd98];
setp.gt.f32	%p12, %f16, %f20;
setp.eq.s64	%p13, %rd127, 0;
or.pred %p14, %p13, %p12;
selp.f32	%f20, %f16, %f20, %p14;
selp.b64	%rd126, %rd92, %rd126, %p14;
add.s64 %rd127, %rd127, 1;
setp.ne.s64	%p15, %rd11, 0;
@%p15 bra BB7_25;

cvta.to.global.u64 %rd99, %rd43;
sub.s64 %rd101, %rd99, %rd90;
st.global.u64 [%rd101], %rd121;

BB7_25:
mov.f32 %f21, 0f00000000;
add.s64 %rd102, %rd16, %rd127;
add.s64 %rd125, %rd125, -1;
setp.lt.s64	%p16, %rd102, %rd18;
@%p16 bra BB7_23;
bra.uni BB7_26;

BB7_18:
cvta.to.global.u64 %rd75, %rd39;
shl.b64 %rd76, %rd16, 3;
add.s64 %rd124, %rd75, %rd76;
cvta.to.global.u64 %rd77, %rd43;
add.s64 %rd123, %rd77, %rd76;
mov.f32 %f21, 0f00000000;
mov.u64 %rd127, 0;

BB7_19:
ld.global.u64 %rd78, [%rd124];
mul.lo.s64 %rd79, %rd78, %rd47;
mul.lo.s64 %rd80, %rd11, %rd48;
add.s64 %rd81, %rd79, %rd80;
cvta.to.global.u64 %rd82, %rd41;
shl.b64 %rd83, %rd81, 2;
add.s64 %rd84, %rd82, %rd83;
ld.global.f32 %f15, [%rd84];
add.f32 %f21, %f21, %f15;
add.s64 %rd127, %rd127, 1;
setp.ne.s64	%p10, %rd11, 0;
@%p10 bra BB7_21;

st.global.u64 [%rd123], %rd121;

BB7_21:
add.s64 %rd86, %rd16, %rd127;
add.s64 %rd124, %rd124, 8;
add.s64 %rd123, %rd123, 8;
setp.lt.s64	%p11, %rd86, %rd18;
@%p11 bra BB7_19;

BB7_26:
setp.ne.s32	%p17, %r1, 1;
@%p17 bra BB7_30;

shl.b64 %rd117, %rd121, 3;
setp.eq.s64	%p18, %rd18, %rd16;
add.s64 %rd36, %rd103, %rd117;
@%p18 bra BB7_29;
bra.uni BB7_28;

BB7_29:
mov.u64 %rd105, 0;
st.global.u64 [%rd36], %rd105;
bra.uni BB7_30;

BB7_28:
cvt.rn.f32.s64	%f18, %rd127;
div.rn.f32 %f21, %f21, %f18;
st.global.u64 [%rd36], %rd127;

BB7_30:
mul.lo.s64 %rd106, %rd121, %rd46;
add.s64 %rd107, %rd106, %rd11;
shl.b64 %rd109, %rd107, 2;
add.s64 %rd37, %rd108, %rd109;
setp.lt.u32	%p19, %r1, 2;
@%p19 bra BB7_33;
bra.uni BB7_31;

BB7_33:
st.global.f32 [%rd37], %f21;
bra.uni BB7_34;

BB7_31:
setp.ne.s32	%p20, %r1, 2;
@%p20 bra BB7_34;

setp.eq.s64	%p21, %rd18, %rd16;
selp.f32	%f20, 0f00000000, %f20, %p21;
shl.b64 %rd113, %rd107, 3;
add.s64 %rd114, %rd112, %rd113;
st.global.u64 [%rd114], %rd126;
st.global.f32 [%rd37], %f20;

BB7_34:
mov.u32 %r24, %nctaid.x;
mul.lo.s32 %r25, %r24, %r6;
cvt.u64.u32	%rd115, %r25;
add.s64 %rd119, %rd119, %rd115;
setp.lt.s64	%p22, %rd119, %rd54;
@%p22 bra BB7_5;

BB7_35:
ret;
}

.visible .entry _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIN3c104HalfEEEvPlS5_PT_S7_S5_llllliS5_S5_(
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIN3c104HalfEEEvPlS5_PT_S7_S5_llllliS5_S5__param_0,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIN3c104HalfEEEvPlS5_PT_S7_S5_llllliS5_S5__param_1,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIN3c104HalfEEEvPlS5_PT_S7_S5_llllliS5_S5__param_2,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIN3c104HalfEEEvPlS5_PT_S7_S5_llllliS5_S5__param_3,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIN3c104HalfEEEvPlS5_PT_S7_S5_llllliS5_S5__param_4,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIN3c104HalfEEEvPlS5_PT_S7_S5_llllliS5_S5__param_5,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIN3c104HalfEEEvPlS5_PT_S7_S5_llllliS5_S5__param_6,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIN3c104HalfEEEvPlS5_PT_S7_S5_llllliS5_S5__param_7,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIN3c104HalfEEEvPlS5_PT_S7_S5_llllliS5_S5__param_8,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIN3c104HalfEEEvPlS5_PT_S7_S5_llllliS5_S5__param_9,
.param .u32 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIN3c104HalfEEEvPlS5_PT_S7_S5_llllliS5_S5__param_10,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIN3c104HalfEEEvPlS5_PT_S7_S5_llllliS5_S5__param_11,
.param .u64 _ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIN3c104HalfEEEvPlS5_PT_S7_S5_llllliS5_S5__param_12
)
{
.reg .pred %p<20>;
.reg .b16 %rs<34>;
.reg .f32 %f<16>;
.reg .b32 %r<22>;
.reg .b64 %rd<110>;

ld.param.u64 %rd33, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIN3c104HalfEEEvPlS5_PT_S7_S5_llllliS5_S5__param_0];
ld.param.u64 %rd34, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIN3c104HalfEEEvPlS5_PT_S7_S5_llllliS5_S5__param_1];
ld.param.u64 %rd35, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIN3c104HalfEEEvPlS5_PT_S7_S5_llllliS5_S5__param_2];
ld.param.u64 %rd36, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIN3c104HalfEEEvPlS5_PT_S7_S5_llllliS5_S5__param_3];
ld.param.u64 %rd37, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIN3c104HalfEEEvPlS5_PT_S7_S5_llllliS5_S5__param_4];
ld.param.u64 %rd38, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIN3c104HalfEEEvPlS5_PT_S7_S5_llllliS5_S5__param_5];
ld.param.u64 %rd39, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIN3c104HalfEEEvPlS5_PT_S7_S5_llllliS5_S5__param_6];
ld.param.u64 %rd40, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIN3c104HalfEEEvPlS5_PT_S7_S5_llllliS5_S5__param_7];
ld.param.u64 %rd41, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIN3c104HalfEEEvPlS5_PT_S7_S5_llllliS5_S5__param_8];
ld.param.u64 %rd42, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIN3c104HalfEEEvPlS5_PT_S7_S5_llllliS5_S5__param_9];
ld.param.u32 %r1, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIN3c104HalfEEEvPlS5_PT_S7_S5_llllliS5_S5__param_10];
ld.param.u64 %rd43, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIN3c104HalfEEEvPlS5_PT_S7_S5_llllliS5_S5__param_11];
ld.param.u64 %rd44, [_ZN2at6native71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a31EmbeddingBag_updateOutputKernelIN3c104HalfEEEvPlS5_PT_S7_S5_llllliS5_S5__param_12];
mov.u32 %r2, %ntid.x;
cvt.u64.u32	%rd1, %r2;
add.s64 %rd45, %rd40, %rd1;
add.s64 %rd2, %rd45, -1;
and.b64 %rd46, %rd2, -4294967296;
setp.eq.s64	%p1, %rd46, 0;
@%p1 bra BB8_2;

div.s64 %rd97, %rd2, %rd1;
bra.uni BB8_3;

BB8_2:
cvt.u32.u64	%r3, %rd1;
cvt.u32.u64	%r4, %rd2;
div.u32 %r5, %r4, %r3;
cvt.u64.u32	%rd97, %r5;

BB8_3:
mov.u32 %r6, %ntid.y;
mov.u32 %r7, %ctaid.x;
mov.u32 %r8, %tid.y;
mad.lo.s32 %r9, %r6, %r7, %r8;
cvt.u64.u32	%rd98, %r9;
mul.lo.s64 %rd47, %rd97, %rd39;
setp.ge.s64	%p2, %rd98, %rd47;
@%p2 bra BB8_37;

cvta.to.global.u64 %rd55, %rd34;
cvta.to.global.u64 %rd69, %rd33;
cvta.to.global.u64 %rd74, %rd35;
cvta.to.global.u64 %rd77, %rd37;
cvta.to.global.u64 %rd81, %rd43;
cvta.to.global.u64 %rd86, %rd36;
cvta.to.global.u64 %rd90, %rd44;

BB8_5:
mov.u16 %rs24, %rs33;
mov.u16 %rs29, %rs24;
or.b64 %rd48, %rd98, %rd97;
and.b64 %rd49, %rd48, -4294967296;
setp.eq.s64	%p3, %rd49, 0;
@%p3 bra BB8_7;
bra.uni BB8_6;

BB8_7:
cvt.u32.u64	%r10, %rd97;
cvt.u32.u64	%r11, %rd98;
rem.u32 %r12, %r11, %r10;
cvt.u64.u32	%rd99, %r12;
bra.uni BB8_8;

BB8_6:
rem.s64 %rd99, %rd98, %rd97;

BB8_8:
mul.lo.s64 %rd51, %rd99, %rd1;
mov.u32 %r14, %tid.x;
cvt.u64.u32	%rd52, %r14;
add.s64 %rd11, %rd52, %rd51;
setp.ge.s64	%p4, %rd11, %rd40;
@%p4 bra BB8_36;

@%p3 bra BB8_11;
bra.uni BB8_10;

BB8_11:
cvt.u32.u64	%r15, %rd97;
cvt.u32.u64	%r16, %rd98;
div.u32 %r17, %r16, %r15;
cvt.u64.u32	%rd100, %r17;
bra.uni BB8_12;

BB8_10:
div.s64 %rd100, %rd98, %rd97;

BB8_12:
shl.b64 %rd56, %rd100, 3;
add.s64 %rd15, %rd55, %rd56;
ld.global.u64 %rd16, [%rd15];
add.s64 %rd57, %rd39, -1;
setp.ge.s64	%p6, %rd100, %rd57;
mov.u64 %rd101, %rd38;
@%p6 bra BB8_14;

ld.global.u64 %rd17, [%rd15+8];
mov.u64 %rd101, %rd17;

BB8_14:
mov.u64 %rd18, %rd101;
setp.ge.s64	%p7, %rd18, %rd16;
@%p7 bra BB8_16;

mov.u64 %rd58, $str;
cvta.global.u64 %rd59, %rd58;
mov.u64 %rd60, $str1;
cvta.global.u64 %rd61, %rd60;
mov.u64 %rd62, __T227;
cvta.global.u64 %rd63, %rd62;
mov.u32 %r18, 50;
mov.u64 %rd64, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd59;
.param .b64 param1;
st.param.b64	[param1+0], %rd61;
.param .b32 param2;
st.param.b32	[param2+0], %r18;
.param .b64 param3;
st.param.b64	[param3+0], %rd63;
.param .b64 param4;
st.param.b64	[param4+0], %rd64;
call.uni 
__assertfail, 
(
param0, 
param1, 
param2, 
param3, 
param4
);

	}

BB8_16:
mov.f32 %f15, 0f00000000;
mov.u64 %rd109, 0;
mov.u64 %rd106, -1;
setp.ge.s64	%p8, %rd16, %rd18;
mov.u16 %rs30, %rs29;
@%p8 bra BB8_26;

mov.f32 %f15, 0f00000000;
mov.u64 %rd109, 0;
mov.u64 %rd107, -1;
mov.u16 %rs31, %rs29;

BB8_18:
mov.u16 %rs2, %rs31;
mov.u64 %rd20, %rd107;
neg.s64 %rd96, %rd16;
sub.s64 %rd22, %rd96, %rd109;
shl.b64 %rd70, %rd22, 3;
sub.s64 %rd23, %rd69, %rd70;
ld.global.u64 %rd24, [%rd23];
mul.lo.s64 %rd71, %rd24, %rd41;
mul.lo.s64 %rd72, %rd11, %rd42;
add.s64 %rd73, %rd71, %rd72;
shl.b64 %rd75, %rd73, 1;
add.s64 %rd76, %rd74, %rd75;
ld.global.u16 %rs3, [%rd76];
setp.eq.s32	%p9, %r1, 2;
@%p9 bra BB8_20;
bra.uni BB8_19;

BB8_20:
setp.eq.s64	%p10, %rd109, 0;
mov.u64 %rd108, %rd24;
mov.u16 %rs32, %rs3;
@%p10 bra BB8_23;

	{ cvt.f32.f16 %f10, %rs3;}

	{ cvt.f32.f16 %f11, %rs2;}

	setp.leu.f32	%p11, %f10, %f11;
mov.u64 %rd108, %rd20;
mov.u16 %rs32, %rs2;
@%p11 bra BB8_23;

ld.global.u64 %rd108, [%rd23];
mov.u16 %rs32, %rs3;
bra.uni BB8_23;

BB8_19:

	{ cvt.f32.f16 %f9, %rs3;}

	add.f32 %f15, %f15, %f9;
mov.u64 %rd108, %rd20;
mov.u16 %rs32, %rs2;

BB8_23:
mov.u16 %rs31, %rs32;
mov.u64 %rd107, %rd108;
add.s64 %rd109, %rd109, 1;
setp.ne.s64	%p12, %rd11, 0;
@%p12 bra BB8_25;

sub.s64 %rd79, %rd77, %rd70;
st.global.u64 [%rd79], %rd100;

BB8_25:
add.s64 %rd80, %rd16, %rd109;
setp.lt.s64	%p13, %rd80, %rd18;
mov.u64 %rd106, %rd107;
mov.u16 %rs30, %rs31;
@%p13 bra BB8_18;

BB8_26:
mov.u16 %rs29, %rs30;
setp.ne.s32	%p14, %r1, 1;
@%p14 bra BB8_30;

shl.b64 %rd95, %rd100, 3;
setp.eq.s64	%p15, %rd18, %rd16;
add.s64 %rd30, %rd81, %rd95;
@%p15 bra BB8_29;
bra.uni BB8_28;

BB8_29:
mov.u64 %rd83, 0;
st.global.u64 [%rd30], %rd83;
bra.uni BB8_30;

BB8_28:
cvt.rn.f32.s64	%f12, %rd109;
div.rn.f32 %f15, %f15, %f12;
st.global.u64 [%rd30], %rd109;

BB8_30:
mul.lo.s64 %rd84, %rd100, %rd40;
add.s64 %rd85, %rd84, %rd11;
shl.b64 %rd87, %rd85, 1;
add.s64 %rd31, %rd86, %rd87;
setp.lt.u32	%p16, %r1, 2;
@%p16 bra BB8_35;
bra.uni BB8_31;

BB8_35:

	{ cvt.rn.f16.f32 %rs14, %f15;}

	st.global.u16 [%rd31], %rs14;
bra.uni BB8_36;

BB8_31:
setp.ne.s32	%p17, %r1, 2;
@%p17 bra BB8_36;

setp.ne.s64	%p18, %rd18, %rd16;
mov.u16 %rs28, %rs29;
@%p18 bra BB8_34;

mov.f32 %f13, 0f00000000;

	{ cvt.rn.f16.f32 %rs28, %f13;}

BB8_34:
mov.u16 %rs29, %rs28;
shl.b64 %rd91, %rd85, 3;
add.s64 %rd92, %rd90, %rd91;
st.global.u64 [%rd92], %rd106;
st.global.u16 [%rd31], %rs29;

BB8_36:
mov.u16 %rs33, %rs29;
mov.u32 %r20, %nctaid.x;
mul.lo.s32 %r21, %r20, %r6;
cvt.u64.u32	%rd93, %r21;
add.s64 %rd98, %rd98, %rd93;
setp.lt.s64	%p19, %rd98, %rd47;
@%p19 bra BB8_5;

BB8_37:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_SL_EENS_10device_ptrIlEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIlEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_SL_EENS_10device_ptrIlEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIlEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0[72]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<12>;
.reg .b32 %r<27>;
.reg .b64 %rd<21>;

ld.param.v2.u32 {%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_SL_EENS_10device_ptrIlEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIlEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+56];
ld.param.v2.u32 {%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_SL_EENS_10device_ptrIlEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIlEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+48];
ld.param.u32 %r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_SL_EENS_10device_ptrIlEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIlEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+64];
ld.param.u32 %r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_SL_EENS_10device_ptrIlEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIlEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+36];
ld.param.u64 %rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_SL_EENS_10device_ptrIlEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIlEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_SL_EENS_10device_ptrIlEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIlEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd10, _ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE;
cvta.shared.u64 %rd11, %rd10;
setp.eq.s64	%p2, %rd11, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB9_2;

cvt.s64.s32	%rd12, %r21;
mov.u32 %r24, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE], %r24;
mov.u64 %rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd14, %rd13;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE+8], %rd14;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE+16], %rd12;

BB9_2:
mov.u32 %r4, %ntid.x;
mov.u32 %r25, %ctaid.x;
add.s32 %r5, %r25, %r17;
bar.sync 0;
mul.lo.s32 %r6, %r4, %r18;
mad.lo.s32 %r26, %r5, %r4, %r1;
setp.ge.u32	%p4, %r26, %r10;
@%p4 bra BB9_5;

cvta.to.global.u64 %rd15, %rd9;
cvt.u64.u32	%rd16, %r26;
add.s64 %rd20, %rd16, %rd8;
mul.wide.u32 %rd17, %r26, 8;
add.s64 %rd19, %rd15, %rd17;
cvt.u64.u32	%rd3, %r6;

BB9_4:
st.global.u64 [%rd19], %rd20;
add.s64 %rd20, %rd20, %rd3;
shl.b64 %rd18, %rd3, 3;
add.s64 %rd19, %rd19, %rd18;
add.s32 %r26, %r26, %r6;
setp.lt.u32	%p5, %r26, %r10;
@%p5 bra BB9_4;

BB9_5:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_SL_EENS_10device_ptrIlEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIlEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_SL_EENS_10device_ptrIlEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIlEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0[80]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<12>;
.reg .b32 %r<22>;
.reg .b64 %rd<27>;

ld.param.v2.u32 {%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_SL_EENS_10device_ptrIlEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIlEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+64];
ld.param.v2.u32 {%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_SL_EENS_10device_ptrIlEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIlEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+56];
ld.param.u32 %r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_SL_EENS_10device_ptrIlEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIlEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+72];
ld.param.u64 %rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_SL_EENS_10device_ptrIlEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIlEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+40];
ld.param.u64 %rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_SL_EENS_10device_ptrIlEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIlEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_SL_EENS_10device_ptrIlEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIlEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd17, _ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE;
cvta.shared.u64 %rd18, %rd17;
setp.eq.s64	%p2, %rd18, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB10_2;

cvt.s64.s32	%rd19, %r15;
mov.u32 %r18, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE], %r18;
mov.u64 %rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd21, %rd20;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE+8], %rd21;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE+16], %rd19;

BB10_2:
cvta.to.global.u64 %rd2, %rd15;
mov.u32 %r3, %ntid.x;
mov.u32 %r19, %ctaid.x;
add.s32 %r4, %r19, %r11;
bar.sync 0;
mul.lo.s32 %r20, %r3, %r12;
cvt.s64.s32	%rd4, %r20;
mad.lo.s32 %r21, %r4, %r3, %r1;
cvt.s64.s32	%rd24, %r21;
add.s64 %rd26, %rd24, %rd14;
mul.wide.s32 %rd22, %r21, 8;
add.s64 %rd25, %rd2, %rd22;
setp.ge.s64	%p4, %rd24, %rd16;
@%p4 bra BB10_4;

BB10_3:
st.global.u64 [%rd25], %rd26;
add.s64 %rd26, %rd26, %rd4;
shl.b64 %rd23, %rd4, 3;
add.s64 %rd25, %rd25, %rd23;
add.s64 %rd24, %rd24, %rd4;
setp.lt.s64	%p5, %rd24, %rd16;
@%p5 bra BB10_3;

BB10_4:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_7pointerINSG_IllNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESR_EENSM_16wrapped_functionINSM_23allocator_traits_detail5gozerEvEEjSK_SK_SK_SK_SK_SK_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_7pointerINSG_IllNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESR_EENSM_16wrapped_functionINSM_23allocator_traits_detail5gozerEvEEjSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0[64]
)
{
.reg .pred %p<5>;
.reg .b16 %rs<12>;
.reg .b32 %r<27>;
.reg .b64 %rd<7>;

ld.param.v2.u32 {%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_7pointerINSG_IllNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESR_EENSM_16wrapped_functionINSM_23allocator_traits_detail5gozerEvEEjSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0+48];
ld.param.v2.u32 {%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_7pointerINSG_IllNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESR_EENSM_16wrapped_functionINSM_23allocator_traits_detail5gozerEvEEjSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0+40];
ld.param.u32 %r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_7pointerINSG_IllNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESR_EENSM_16wrapped_functionINSM_23allocator_traits_detail5gozerEvEEjSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0+56];
ld.param.u32 %r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_7pointerINSG_IllNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESR_EENSM_16wrapped_functionINSM_23allocator_traits_detail5gozerEvEEjSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0+28];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd2, _ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE;
cvta.shared.u64 %rd3, %rd2;
setp.eq.s64	%p2, %rd3, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB11_2;

cvt.s64.s32	%rd4, %r21;
mov.u32 %r24, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE], %r24;
mov.u64 %rd5, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd6, %rd5;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE+8], %rd6;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE+16], %rd4;

BB11_2:
mov.u32 %r4, %ntid.x;
mov.u32 %r25, %ctaid.x;
add.s32 %r5, %r25, %r17;
bar.sync 0;
mul.lo.s32 %r6, %r4, %r18;
mad.lo.s32 %r26, %r5, %r4, %r1;

BB11_3:
mov.u32 %r8, %r26;
add.s32 %r26, %r8, %r6;
setp.lt.u32	%p4, %r8, %r10;
@%p4 bra BB11_3;

ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_7pointerINSG_IllNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESR_EENSM_16wrapped_functionINSM_23allocator_traits_detail5gozerEvEElSK_SK_SK_SK_SK_SK_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_7pointerINSG_IllNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESR_EENSM_16wrapped_functionINSM_23allocator_traits_detail5gozerEvEElSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0[72]
)
{
.reg .pred %p<5>;
.reg .b16 %rs<12>;
.reg .b32 %r<22>;
.reg .b64 %rd<14>;

ld.param.v2.u32 {%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_7pointerINSG_IllNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESR_EENSM_16wrapped_functionINSM_23allocator_traits_detail5gozerEvEElSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0+56];
ld.param.v2.u32 {%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_7pointerINSG_IllNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESR_EENSM_16wrapped_functionINSM_23allocator_traits_detail5gozerEvEElSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0+48];
ld.param.u32 %r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_7pointerINSG_IllNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESR_EENSM_16wrapped_functionINSM_23allocator_traits_detail5gozerEvEElSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0+64];
ld.param.u64 %rd7, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_7pointerINSG_IllNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESR_EENSM_16wrapped_functionINSM_23allocator_traits_detail5gozerEvEElSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0+32];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd8, _ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE;
cvta.shared.u64 %rd9, %rd8;
setp.eq.s64	%p2, %rd9, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB12_2;

cvt.s64.s32	%rd10, %r15;
mov.u32 %r18, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE], %r18;
mov.u64 %rd11, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd12, %rd11;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE+8], %rd12;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE+16], %rd10;

BB12_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r19, %ctaid.x;
add.s32 %r4, %r19, %r11;
bar.sync 0;
mul.lo.s32 %r20, %r3, %r12;
cvt.s64.s32	%rd2, %r20;
mad.lo.s32 %r21, %r4, %r3, %r1;
cvt.s64.s32	%rd13, %r21;

BB12_3:
mov.u64 %rd4, %rd13;
add.s64 %rd13, %rd4, %rd2;
setp.lt.s64	%p4, %rd4, %rd7;
@%p4 bra BB12_3;

ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIjNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSJ_INSG_INS_10device_ptrIlEES15_SW_SW_SW_SW_SW_SW_SW_SW_EEEEjNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIjNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSJ_INSG_INS_10device_ptrIlEES15_SW_SW_SW_SW_SW_SW_SW_SW_EEEEjNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0[104]
)
{
.reg .pred %p<10>;
.reg .b16 %rs<27>;
.reg .b32 %r<65>;
.reg .b64 %rd<40>;

ld.param.v2.u32 {%r33, %r34}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIjNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSJ_INSG_INS_10device_ptrIlEES15_SW_SW_SW_SW_SW_SW_SW_SW_EEEEjNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+88];
ld.param.v2.u32 {%r35, %r36}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIjNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSJ_INSG_INS_10device_ptrIlEES15_SW_SW_SW_SW_SW_SW_SW_SW_EEEEjNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+80];
ld.param.v2.u32 {%r39, %r40}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIjNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSJ_INSG_INS_10device_ptrIlEES15_SW_SW_SW_SW_SW_SW_SW_SW_EEEEjNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+48];
ld.param.u32 %r32, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIjNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSJ_INSG_INS_10device_ptrIlEES15_SW_SW_SW_SW_SW_SW_SW_SW_EEEEjNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+96];
ld.param.u32 %r25, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIjNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSJ_INSG_INS_10device_ptrIlEES15_SW_SW_SW_SW_SW_SW_SW_SW_EEEEjNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+64];
ld.param.u32 %r24, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIjNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSJ_INSG_INS_10device_ptrIlEES15_SW_SW_SW_SW_SW_SW_SW_SW_EEEEjNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+56];
ld.param.u64 %rd13, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIjNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSJ_INSG_INS_10device_ptrIlEES15_SW_SW_SW_SW_SW_SW_SW_SW_EEEEjNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+32];
ld.param.u64 %rd12, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIjNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSJ_INSG_INS_10device_ptrIlEES15_SW_SW_SW_SW_SW_SW_SW_SW_EEEEjNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIjNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSJ_INSG_INS_10device_ptrIlEES15_SW_SW_SW_SW_SW_SW_SW_SW_EEEEjNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd15, _ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE;
cvta.shared.u64 %rd16, %rd15;
setp.eq.s64	%p2, %rd16, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB13_2;

cvt.s64.s32	%rd17, %r36;
mov.u32 %r41, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE], %r41;
mov.u64 %rd18, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd19, %rd18;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE+8], %rd19;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE+16], %rd17;

BB13_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r42, %ctaid.x;
add.s32 %r4, %r42, %r32;
bar.sync 0;
mad.lo.s32 %r62, %r4, %r3, %r1;
setp.ge.u32	%p4, %r62, %r25;
@%p4 bra BB13_8;

cvta.to.global.u64 %rd20, %rd12;
cvta.to.global.u64 %rd1, %rd13;
mul.lo.s32 %r8, %r3, %r33;
cvt.u64.u32	%rd21, %r62;
add.s64 %rd39, %rd21, %rd11;
mul.wide.u32 %rd22, %r62, 4;
add.s64 %rd38, %rd20, %rd22;
neg.s32 %r43, %r24;
cvt.u64.u32	%rd4, %r43;
shr.u32 %r9, %r24, 1;

BB13_4:
cvt.u32.u64	%r44, %rd4;
cvt.u32.u64	%r45, %rd39;
and.b32 %r46, %r45, %r44;
mul.lo.s32 %r47, %r46, %r40;
add.s32 %r48, %r46, %r9;
mul.lo.s32 %r49, %r48, %r40;
min.u32 %r11, %r49, %r39;
sub.s32 %r50, %r39, %r47;
mul.lo.s32 %r51, %r9, %r40;
min.u32 %r52, %r50, %r51;
sub.s32 %r53, %r39, %r11;
min.u32 %r54, %r53, %r51;
add.s32 %r55, %r54, %r52;
cvt.u64.u32	%rd23, %r40;
mul.lo.s64 %rd24, %rd39, %rd23;
cvt.u64.u32	%rd7, %r47;
sub.s64 %rd25, %rd24, %rd7;
cvt.u32.u64	%r56, %rd25;
min.u32 %r12, %r56, %r55;
setp.lt.u32	%p5, %r12, %r54;
sub.s32 %r57, %r12, %r54;
selp.b32	%r64, 0, %r57, %p5;
min.u32 %r63, %r52, %r12;
setp.ge.u32	%p6, %r64, %r63;
@%p6 bra BB13_7;

cvt.u64.u32	%rd8, %r11;
add.s32 %r15, %r12, -1;

BB13_6:
add.s32 %r58, %r63, %r64;
shr.u32 %r59, %r58, 1;
sub.s32 %r60, %r15, %r59;
cvt.u64.u32	%rd26, %r60;
add.s64 %rd27, %rd26, %rd8;
shl.b64 %rd28, %rd27, 3;
add.s64 %rd29, %rd1, %rd28;
cvt.u64.u32	%rd30, %r59;
add.s64 %rd31, %rd30, %rd7;
shl.b64 %rd32, %rd31, 3;
add.s64 %rd33, %rd1, %rd32;
ld.global.u64 %rd34, [%rd33];
ld.global.u64 %rd35, [%rd29];
setp.lt.s64	%p7, %rd35, %rd34;
add.s32 %r61, %r59, 1;
selp.b32	%r64, %r64, %r61, %p7;
selp.b32	%r63, %r59, %r63, %p7;
setp.lt.u32	%p8, %r64, %r63;
@%p8 bra BB13_6;

BB13_7:
st.global.u32 [%rd38], %r64;
cvt.u64.u32	%rd36, %r8;
add.s64 %rd39, %rd39, %rd36;
mul.wide.u32 %rd37, %r8, 4;
add.s64 %rd38, %rd38, %rd37;
add.s32 %r62, %r62, %r8;
setp.lt.u32	%p9, %r62, %r25;
@%p9 bra BB13_4;

BB13_8:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIjNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSJ_INSG_INS_10device_ptrIlEES15_SW_SW_SW_SW_SW_SW_SW_SW_EEEEjNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIjNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSJ_INSG_INS_10device_ptrIlEES15_SW_SW_SW_SW_SW_SW_SW_SW_EEEEjNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0[104]
)
{
.reg .pred %p<10>;
.reg .b16 %rs<19>;
.reg .b32 %r<60>;
.reg .b64 %rd<45>;

ld.param.v2.u32 {%r27, %r28}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIjNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSJ_INSG_INS_10device_ptrIlEES15_SW_SW_SW_SW_SW_SW_SW_SW_EEEEjNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+88];
ld.param.v2.u32 {%r29, %r30}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIjNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSJ_INSG_INS_10device_ptrIlEES15_SW_SW_SW_SW_SW_SW_SW_SW_EEEEjNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+80];
ld.param.v2.u32 {%r33, %r34}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIjNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSJ_INSG_INS_10device_ptrIlEES15_SW_SW_SW_SW_SW_SW_SW_SW_EEEEjNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+48];
ld.param.u32 %r26, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIjNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSJ_INSG_INS_10device_ptrIlEES15_SW_SW_SW_SW_SW_SW_SW_SW_EEEEjNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+96];
ld.param.u64 %rd20, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIjNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSJ_INSG_INS_10device_ptrIlEES15_SW_SW_SW_SW_SW_SW_SW_SW_EEEEjNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+64];
ld.param.u32 %r19, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIjNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSJ_INSG_INS_10device_ptrIlEES15_SW_SW_SW_SW_SW_SW_SW_SW_EEEEjNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+56];
ld.param.u64 %rd18, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIjNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSJ_INSG_INS_10device_ptrIlEES15_SW_SW_SW_SW_SW_SW_SW_SW_EEEEjNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+32];
ld.param.u64 %rd17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIjNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSJ_INSG_INS_10device_ptrIlEES15_SW_SW_SW_SW_SW_SW_SW_SW_EEEEjNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIjNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSJ_INSG_INS_10device_ptrIlEES15_SW_SW_SW_SW_SW_SW_SW_SW_EEEEjNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd21, _ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE;
cvta.shared.u64 %rd22, %rd21;
setp.eq.s64	%p2, %rd22, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB14_2;

cvt.s64.s32	%rd23, %r30;
mov.u32 %r35, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE], %r35;
mov.u64 %rd24, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd25, %rd24;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE+8], %rd25;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE+16], %rd23;

BB14_2:
mov.u32 %r2, %ntid.x;
mov.u32 %r36, %ctaid.x;
add.s32 %r3, %r36, %r26;
bar.sync 0;
mad.lo.s32 %r37, %r3, %r2, %r1;
cvt.s64.s32	%rd42, %r37;
setp.ge.s64	%p4, %rd42, %rd20;
@%p4 bra BB14_8;

cvta.to.global.u64 %rd26, %rd17;
cvta.to.global.u64 %rd3, %rd18;
mul.lo.s32 %r38, %r2, %r27;
cvt.s64.s32	%rd4, %r38;
add.s64 %rd44, %rd42, %rd16;
shl.b64 %rd27, %rd42, 2;
add.s64 %rd43, %rd26, %rd27;
neg.s32 %r39, %r19;
cvt.u64.u32	%rd7, %r39;
shr.u32 %r6, %r19, 1;

BB14_4:
cvt.u32.u64	%r40, %rd7;
cvt.u32.u64	%r41, %rd44;
and.b32 %r42, %r41, %r40;
mul.lo.s32 %r43, %r42, %r34;
add.s32 %r44, %r42, %r6;
mul.lo.s32 %r45, %r44, %r34;
min.u32 %r7, %r45, %r33;
sub.s32 %r46, %r33, %r43;
mul.lo.s32 %r47, %r6, %r34;
min.u32 %r48, %r46, %r47;
sub.s32 %r49, %r33, %r7;
min.u32 %r50, %r49, %r47;
add.s32 %r51, %r50, %r48;
cvt.u64.u32	%rd28, %r34;
mul.lo.s64 %rd29, %rd44, %rd28;
cvt.u64.u32	%rd11, %r43;
sub.s64 %rd30, %rd29, %rd11;
cvt.u32.u64	%r52, %rd30;
min.u32 %r8, %r52, %r51;
setp.lt.u32	%p5, %r8, %r50;
sub.s32 %r53, %r8, %r50;
selp.b32	%r59, 0, %r53, %p5;
min.u32 %r58, %r48, %r8;
setp.ge.u32	%p6, %r59, %r58;
@%p6 bra BB14_7;

cvt.u64.u32	%rd12, %r7;
add.s32 %r11, %r8, -1;

BB14_6:
add.s32 %r54, %r58, %r59;
shr.u32 %r55, %r54, 1;
sub.s32 %r56, %r11, %r55;
cvt.u64.u32	%rd31, %r56;
add.s64 %rd32, %rd31, %rd12;
shl.b64 %rd33, %rd32, 3;
add.s64 %rd34, %rd3, %rd33;
cvt.u64.u32	%rd35, %r55;
add.s64 %rd36, %rd35, %rd11;
shl.b64 %rd37, %rd36, 3;
add.s64 %rd38, %rd3, %rd37;
ld.global.u64 %rd39, [%rd38];
ld.global.u64 %rd40, [%rd34];
setp.lt.s64	%p7, %rd40, %rd39;
add.s32 %r57, %r55, 1;
selp.b32	%r59, %r59, %r57, %p7;
selp.b32	%r58, %r55, %r58, %p7;
setp.lt.u32	%p8, %r59, %r58;
@%p8 bra BB14_6;

BB14_7:
st.global.u32 [%rd43], %r59;
add.s64 %rd44, %rd44, %rd4;
shl.b64 %rd41, %rd4, 2;
add.s64 %rd43, %rd43, %rd41;
add.s64 %rd42, %rd42, %rd4;
setp.lt.s64	%p9, %rd42, %rd20;
@%p9 bra BB14_4;

BB14_8:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIjNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSO_INSP_INSG_IllSW_SW_SW_SW_SW_SW_SW_SW_EEST_SL_SL_EEEEjNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIjNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSO_INSP_INSG_IllSW_SW_SW_SW_SW_SW_SW_SW_EEST_SL_SL_EEEEjNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0[96]
)
{
.reg .pred %p<10>;
.reg .b16 %rs<27>;
.reg .b32 %r<65>;
.reg .b64 %rd<39>;

ld.param.v2.u32 {%r33, %r34}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIjNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSO_INSP_INSG_IllSW_SW_SW_SW_SW_SW_SW_SW_EEST_SL_SL_EEEEjNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+80];
ld.param.v2.u32 {%r35, %r36}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIjNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSO_INSP_INSG_IllSW_SW_SW_SW_SW_SW_SW_SW_EEST_SL_SL_EEEEjNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+72];
ld.param.v2.u32 {%r39, %r40}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIjNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSO_INSP_INSG_IllSW_SW_SW_SW_SW_SW_SW_SW_EEST_SL_SL_EEEEjNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+40];
ld.param.u32 %r32, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIjNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSO_INSP_INSG_IllSW_SW_SW_SW_SW_SW_SW_SW_EEST_SL_SL_EEEEjNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+88];
ld.param.u32 %r25, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIjNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSO_INSP_INSG_IllSW_SW_SW_SW_SW_SW_SW_SW_EEST_SL_SL_EEEEjNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+56];
ld.param.u32 %r24, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIjNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSO_INSP_INSG_IllSW_SW_SW_SW_SW_SW_SW_SW_EEST_SL_SL_EEEEjNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+48];
ld.param.u64 %rd13, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIjNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSO_INSP_INSG_IllSW_SW_SW_SW_SW_SW_SW_SW_EEST_SL_SL_EEEEjNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+32];
ld.param.u64 %rd12, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIjNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSO_INSP_INSG_IllSW_SW_SW_SW_SW_SW_SW_SW_EEST_SL_SL_EEEEjNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIjNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSO_INSP_INSG_IllSW_SW_SW_SW_SW_SW_SW_SW_EEST_SL_SL_EEEEjNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd14, _ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE;
cvta.shared.u64 %rd15, %rd14;
setp.eq.s64	%p2, %rd15, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB15_2;

cvt.s64.s32	%rd16, %r36;
mov.u32 %r41, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE], %r41;
mov.u64 %rd17, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd18, %rd17;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE+8], %rd18;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE+16], %rd16;

BB15_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r42, %ctaid.x;
add.s32 %r4, %r42, %r32;
bar.sync 0;
mad.lo.s32 %r62, %r4, %r3, %r1;
setp.ge.u32	%p4, %r62, %r25;
@%p4 bra BB15_8;

cvta.to.global.u64 %rd19, %rd12;
cvta.to.global.u64 %rd1, %rd13;
mul.lo.s32 %r8, %r3, %r33;
cvt.u64.u32	%rd20, %r62;
add.s64 %rd38, %rd20, %rd11;
mul.wide.u32 %rd21, %r62, 4;
add.s64 %rd37, %rd19, %rd21;
neg.s32 %r43, %r24;
cvt.u64.u32	%rd4, %r43;
shr.u32 %r9, %r24, 1;

BB15_4:
cvt.u32.u64	%r44, %rd4;
cvt.u32.u64	%r45, %rd38;
and.b32 %r46, %r45, %r44;
mul.lo.s32 %r47, %r46, %r40;
add.s32 %r48, %r46, %r9;
mul.lo.s32 %r49, %r48, %r40;
min.u32 %r11, %r49, %r39;
sub.s32 %r50, %r39, %r47;
mul.lo.s32 %r51, %r9, %r40;
min.u32 %r52, %r50, %r51;
sub.s32 %r53, %r39, %r11;
min.u32 %r54, %r53, %r51;
add.s32 %r55, %r54, %r52;
cvt.u64.u32	%rd22, %r40;
mul.lo.s64 %rd23, %rd38, %rd22;
cvt.u64.u32	%rd7, %r47;
sub.s64 %rd24, %rd23, %rd7;
cvt.u32.u64	%r56, %rd24;
min.u32 %r12, %r56, %r55;
setp.lt.u32	%p5, %r12, %r54;
sub.s32 %r57, %r12, %r54;
selp.b32	%r64, 0, %r57, %p5;
min.u32 %r63, %r52, %r12;
setp.ge.u32	%p6, %r64, %r63;
@%p6 bra BB15_7;

cvt.u64.u32	%rd8, %r11;
add.s32 %r15, %r12, -1;

BB15_6:
add.s32 %r58, %r63, %r64;
shr.u32 %r59, %r58, 1;
sub.s32 %r60, %r15, %r59;
cvt.u64.u32	%rd25, %r60;
add.s64 %rd26, %rd25, %rd8;
cvt.u64.u32	%rd27, %r59;
add.s64 %rd28, %rd27, %rd7;
shl.b64 %rd29, %rd26, 4;
add.s64 %rd30, %rd1, %rd29;
shl.b64 %rd31, %rd28, 4;
add.s64 %rd32, %rd1, %rd31;
ld.global.u64 %rd33, [%rd32];
ld.global.u64 %rd34, [%rd30];
setp.lt.s64	%p7, %rd34, %rd33;
add.s32 %r61, %r59, 1;
selp.b32	%r64, %r64, %r61, %p7;
selp.b32	%r63, %r59, %r63, %p7;
setp.lt.u32	%p8, %r64, %r63;
@%p8 bra BB15_6;

BB15_7:
st.global.u32 [%rd37], %r64;
cvt.u64.u32	%rd35, %r8;
add.s64 %rd38, %rd38, %rd35;
mul.wide.u32 %rd36, %r8, 4;
add.s64 %rd37, %rd37, %rd36;
add.s32 %r62, %r62, %r8;
setp.lt.u32	%p9, %r62, %r25;
@%p9 bra BB15_4;

BB15_8:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIjNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSO_INSP_INSG_IllSW_SW_SW_SW_SW_SW_SW_SW_EEST_SL_SL_EEEEjNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIjNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSO_INSP_INSG_IllSW_SW_SW_SW_SW_SW_SW_SW_EEST_SL_SL_EEEEjNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0[96]
)
{
.reg .pred %p<10>;
.reg .b16 %rs<19>;
.reg .b32 %r<60>;
.reg .b64 %rd<44>;

ld.param.v2.u32 {%r27, %r28}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIjNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSO_INSP_INSG_IllSW_SW_SW_SW_SW_SW_SW_SW_EEST_SL_SL_EEEEjNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+80];
ld.param.v2.u32 {%r29, %r30}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIjNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSO_INSP_INSG_IllSW_SW_SW_SW_SW_SW_SW_SW_EEST_SL_SL_EEEEjNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+72];
ld.param.v2.u32 {%r33, %r34}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIjNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSO_INSP_INSG_IllSW_SW_SW_SW_SW_SW_SW_SW_EEST_SL_SL_EEEEjNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+40];
ld.param.u32 %r26, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIjNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSO_INSP_INSG_IllSW_SW_SW_SW_SW_SW_SW_SW_EEST_SL_SL_EEEEjNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+88];
ld.param.u64 %rd19, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIjNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSO_INSP_INSG_IllSW_SW_SW_SW_SW_SW_SW_SW_EEST_SL_SL_EEEEjNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+56];
ld.param.u32 %r19, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIjNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSO_INSP_INSG_IllSW_SW_SW_SW_SW_SW_SW_SW_EEST_SL_SL_EEEEjNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+48];
ld.param.u64 %rd18, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIjNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSO_INSP_INSG_IllSW_SW_SW_SW_SW_SW_SW_SW_EEST_SL_SL_EEEEjNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+32];
ld.param.u64 %rd17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIjNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSO_INSP_INSG_IllSW_SW_SW_SW_SW_SW_SW_SW_EEST_SL_SL_EEEEjNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIjNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSO_INSP_INSG_IllSW_SW_SW_SW_SW_SW_SW_SW_EEST_SL_SL_EEEEjNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd20, _ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE;
cvta.shared.u64 %rd21, %rd20;
setp.eq.s64	%p2, %rd21, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB16_2;

cvt.s64.s32	%rd22, %r30;
mov.u32 %r35, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE], %r35;
mov.u64 %rd23, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd24, %rd23;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE+8], %rd24;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE+16], %rd22;

BB16_2:
mov.u32 %r2, %ntid.x;
mov.u32 %r36, %ctaid.x;
add.s32 %r3, %r36, %r26;
bar.sync 0;
mad.lo.s32 %r37, %r3, %r2, %r1;
cvt.s64.s32	%rd41, %r37;
setp.ge.s64	%p4, %rd41, %rd19;
@%p4 bra BB16_8;

cvta.to.global.u64 %rd25, %rd17;
cvta.to.global.u64 %rd3, %rd18;
mul.lo.s32 %r38, %r2, %r27;
cvt.s64.s32	%rd4, %r38;
add.s64 %rd43, %rd41, %rd16;
shl.b64 %rd26, %rd41, 2;
add.s64 %rd42, %rd25, %rd26;
neg.s32 %r39, %r19;
cvt.u64.u32	%rd7, %r39;
shr.u32 %r6, %r19, 1;

BB16_4:
cvt.u32.u64	%r40, %rd7;
cvt.u32.u64	%r41, %rd43;
and.b32 %r42, %r41, %r40;
mul.lo.s32 %r43, %r42, %r34;
add.s32 %r44, %r42, %r6;
mul.lo.s32 %r45, %r44, %r34;
min.u32 %r7, %r45, %r33;
sub.s32 %r46, %r33, %r43;
mul.lo.s32 %r47, %r6, %r34;
min.u32 %r48, %r46, %r47;
sub.s32 %r49, %r33, %r7;
min.u32 %r50, %r49, %r47;
add.s32 %r51, %r50, %r48;
cvt.u64.u32	%rd27, %r34;
mul.lo.s64 %rd28, %rd43, %rd27;
cvt.u64.u32	%rd11, %r43;
sub.s64 %rd29, %rd28, %rd11;
cvt.u32.u64	%r52, %rd29;
min.u32 %r8, %r52, %r51;
setp.lt.u32	%p5, %r8, %r50;
sub.s32 %r53, %r8, %r50;
selp.b32	%r59, 0, %r53, %p5;
min.u32 %r58, %r48, %r8;
setp.ge.u32	%p6, %r59, %r58;
@%p6 bra BB16_7;

cvt.u64.u32	%rd12, %r7;
add.s32 %r11, %r8, -1;

BB16_6:
add.s32 %r54, %r58, %r59;
shr.u32 %r55, %r54, 1;
sub.s32 %r56, %r11, %r55;
cvt.u64.u32	%rd30, %r56;
add.s64 %rd31, %rd30, %rd12;
cvt.u64.u32	%rd32, %r55;
add.s64 %rd33, %rd32, %rd11;
shl.b64 %rd34, %rd31, 4;
add.s64 %rd35, %rd3, %rd34;
shl.b64 %rd36, %rd33, 4;
add.s64 %rd37, %rd3, %rd36;
ld.global.u64 %rd38, [%rd37];
ld.global.u64 %rd39, [%rd35];
setp.lt.s64	%p7, %rd39, %rd38;
add.s32 %r57, %r55, 1;
selp.b32	%r59, %r59, %r57, %p7;
selp.b32	%r58, %r55, %r58, %p7;
setp.lt.u32	%p8, %r59, %r58;
@%p8 bra BB16_6;

BB16_7:
st.global.u32 [%rd42], %r59;
add.s64 %rd43, %rd43, %rd4;
shl.b64 %rd40, %rd4, 2;
add.s64 %rd42, %rd42, %rd40;
add.s64 %rd41, %rd41, %rd4;
setp.lt.s64	%p9, %rd41, %rd19;
@%p9 bra BB16_4;

BB16_8:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIlNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSJ_INSG_INS_10device_ptrIlEES15_SW_SW_SW_SW_SW_SW_SW_SW_EEEElNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIlNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSJ_INSG_INS_10device_ptrIlEES15_SW_SW_SW_SW_SW_SW_SW_SW_EEEElNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0[120]
)
{
.reg .pred %p<10>;
.reg .b16 %rs<35>;
.reg .b32 %r<26>;
.reg .b64 %rd<70>;

ld.param.v2.u32 {%r17, %r18}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIlNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSJ_INSG_INS_10device_ptrIlEES15_SW_SW_SW_SW_SW_SW_SW_SW_EEEElNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+104];
ld.param.v2.u32 {%r19, %r20}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIlNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSJ_INSG_INS_10device_ptrIlEES15_SW_SW_SW_SW_SW_SW_SW_SW_EEEElNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+96];
ld.param.u32 %r16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIlNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSJ_INSG_INS_10device_ptrIlEES15_SW_SW_SW_SW_SW_SW_SW_SW_EEEElNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+112];
ld.param.u32 %r9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIlNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSJ_INSG_INS_10device_ptrIlEES15_SW_SW_SW_SW_SW_SW_SW_SW_EEEElNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+80];
ld.param.u64 %rd29, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIlNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSJ_INSG_INS_10device_ptrIlEES15_SW_SW_SW_SW_SW_SW_SW_SW_EEEElNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+64];
ld.param.u64 %rd28, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIlNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSJ_INSG_INS_10device_ptrIlEES15_SW_SW_SW_SW_SW_SW_SW_SW_EEEElNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+56];
ld.param.u64 %rd27, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIlNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSJ_INSG_INS_10device_ptrIlEES15_SW_SW_SW_SW_SW_SW_SW_SW_EEEElNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+48];
ld.param.u64 %rd25, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIlNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSJ_INSG_INS_10device_ptrIlEES15_SW_SW_SW_SW_SW_SW_SW_SW_EEEElNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+32];
ld.param.u64 %rd24, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIlNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSJ_INSG_INS_10device_ptrIlEES15_SW_SW_SW_SW_SW_SW_SW_SW_EEEElNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd23, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIlNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSJ_INSG_INS_10device_ptrIlEES15_SW_SW_SW_SW_SW_SW_SW_SW_EEEElNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd30, _ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE;
cvta.shared.u64 %rd31, %rd30;
setp.eq.s64	%p2, %rd31, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB17_2;

cvt.s64.s32	%rd32, %r20;
mov.u32 %r23, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE], %r23;
mov.u64 %rd33, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd34, %rd33;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE+8], %rd34;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE+16], %rd32;

BB17_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r24, %ctaid.x;
add.s32 %r4, %r24, %r16;
bar.sync 0;
mad.lo.s32 %r25, %r4, %r3, %r1;
setp.ge.u32	%p4, %r25, %r9;
@%p4 bra BB17_8;

cvta.to.global.u64 %rd35, %rd24;
cvta.to.global.u64 %rd1, %rd25;
mul.lo.s32 %r6, %r3, %r17;
cvt.u64.u32	%rd36, %r25;
add.s64 %rd67, %rd36, %rd23;
mul.wide.u32 %rd37, %r25, 8;
add.s64 %rd66, %rd35, %rd37;
neg.s64 %rd6, %rd29;
shr.u64 %rd38, %rd29, 63;
add.s64 %rd39, %rd29, %rd38;
shr.s64 %rd7, %rd39, 1;

BB17_4:
and.b64 %rd40, %rd67, %rd6;
mul.lo.s64 %rd10, %rd40, %rd28;
add.s64 %rd41, %rd7, %rd40;
mul.lo.s64 %rd42, %rd41, %rd28;
min.s64 %rd11, %rd42, %rd27;
sub.s64 %rd43, %rd27, %rd10;
mul.lo.s64 %rd44, %rd7, %rd28;
min.s64 %rd45, %rd43, %rd44;
sub.s64 %rd46, %rd27, %rd11;
min.s64 %rd47, %rd46, %rd44;
add.s64 %rd48, %rd47, %rd45;
mul.lo.s64 %rd49, %rd67, %rd28;
sub.s64 %rd50, %rd49, %rd10;
min.s64 %rd12, %rd50, %rd48;
setp.lt.s64	%p5, %rd12, %rd47;
sub.s64 %rd51, %rd12, %rd47;
selp.b64	%rd69, 0, %rd51, %p5;
min.s64 %rd68, %rd45, %rd12;
setp.ge.s64	%p6, %rd69, %rd68;
@%p6 bra BB17_7;

add.s64 %rd52, %rd11, %rd12;
add.s64 %rd15, %rd52, -1;

BB17_6:
add.s64 %rd53, %rd68, %rd69;
shr.s64 %rd54, %rd53, 1;
sub.s64 %rd55, %rd15, %rd54;
shl.b64 %rd56, %rd55, 3;
add.s64 %rd57, %rd1, %rd56;
add.s64 %rd58, %rd54, %rd10;
shl.b64 %rd59, %rd58, 3;
add.s64 %rd60, %rd1, %rd59;
ld.global.u64 %rd61, [%rd60];
ld.global.u64 %rd62, [%rd57];
setp.lt.s64	%p7, %rd62, %rd61;
add.s64 %rd63, %rd54, 1;
selp.b64	%rd69, %rd69, %rd63, %p7;
selp.b64	%rd68, %rd54, %rd68, %p7;
setp.lt.s64	%p8, %rd69, %rd68;
@%p8 bra BB17_6;

BB17_7:
st.global.u64 [%rd66], %rd69;
cvt.u64.u32	%rd64, %r6;
add.s64 %rd67, %rd67, %rd64;
mul.wide.u32 %rd65, %r6, 8;
add.s64 %rd66, %rd66, %rd65;
add.s32 %r25, %r25, %r6;
setp.lt.u32	%p9, %r25, %r9;
@%p9 bra BB17_4;

BB17_8:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIlNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSJ_INSG_INS_10device_ptrIlEES15_SW_SW_SW_SW_SW_SW_SW_SW_EEEElNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIlNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSJ_INSG_INS_10device_ptrIlEES15_SW_SW_SW_SW_SW_SW_SW_SW_EEEElNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0[120]
)
{
.reg .pred %p<10>;
.reg .b16 %rs<27>;
.reg .b32 %r<21>;
.reg .b64 %rd<75>;

ld.param.v2.u32 {%r11, %r12}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIlNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSJ_INSG_INS_10device_ptrIlEES15_SW_SW_SW_SW_SW_SW_SW_SW_EEEElNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+104];
ld.param.v2.u32 {%r13, %r14}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIlNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSJ_INSG_INS_10device_ptrIlEES15_SW_SW_SW_SW_SW_SW_SW_SW_EEEElNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+96];
ld.param.u32 %r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIlNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSJ_INSG_INS_10device_ptrIlEES15_SW_SW_SW_SW_SW_SW_SW_SW_EEEElNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+112];
ld.param.u64 %rd35, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIlNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSJ_INSG_INS_10device_ptrIlEES15_SW_SW_SW_SW_SW_SW_SW_SW_EEEElNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+80];
ld.param.u64 %rd34, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIlNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSJ_INSG_INS_10device_ptrIlEES15_SW_SW_SW_SW_SW_SW_SW_SW_EEEElNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+64];
ld.param.u64 %rd33, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIlNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSJ_INSG_INS_10device_ptrIlEES15_SW_SW_SW_SW_SW_SW_SW_SW_EEEElNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+56];
ld.param.u64 %rd32, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIlNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSJ_INSG_INS_10device_ptrIlEES15_SW_SW_SW_SW_SW_SW_SW_SW_EEEElNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+48];
ld.param.u64 %rd30, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIlNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSJ_INSG_INS_10device_ptrIlEES15_SW_SW_SW_SW_SW_SW_SW_SW_EEEElNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+32];
ld.param.u64 %rd29, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIlNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSJ_INSG_INS_10device_ptrIlEES15_SW_SW_SW_SW_SW_SW_SW_SW_EEEElNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd28, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIlNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSJ_INSG_INS_10device_ptrIlEES15_SW_SW_SW_SW_SW_SW_SW_SW_EEEElNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd36, _ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE;
cvta.shared.u64 %rd37, %rd36;
setp.eq.s64	%p2, %rd37, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB18_2;

cvt.s64.s32	%rd38, %r14;
mov.u32 %r17, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE], %r17;
mov.u64 %rd39, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd40, %rd39;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE+8], %rd40;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE+16], %rd38;

BB18_2:
mov.u32 %r2, %ntid.x;
mov.u32 %r18, %ctaid.x;
add.s32 %r3, %r18, %r10;
bar.sync 0;
mad.lo.s32 %r19, %r3, %r2, %r1;
cvt.s64.s32	%rd70, %r19;
setp.ge.s64	%p4, %rd70, %rd35;
@%p4 bra BB18_8;

cvta.to.global.u64 %rd41, %rd29;
cvta.to.global.u64 %rd3, %rd30;
mul.lo.s32 %r20, %r2, %r11;
cvt.s64.s32	%rd6, %r20;
add.s64 %rd72, %rd70, %rd28;
shl.b64 %rd42, %rd70, 3;
add.s64 %rd71, %rd41, %rd42;
neg.s64 %rd9, %rd34;
shr.u64 %rd43, %rd34, 63;
add.s64 %rd44, %rd34, %rd43;
shr.s64 %rd10, %rd44, 1;

BB18_4:
and.b64 %rd45, %rd72, %rd9;
mul.lo.s64 %rd14, %rd45, %rd33;
add.s64 %rd46, %rd10, %rd45;
mul.lo.s64 %rd47, %rd46, %rd33;
min.s64 %rd15, %rd47, %rd32;
sub.s64 %rd48, %rd32, %rd14;
mul.lo.s64 %rd49, %rd10, %rd33;
min.s64 %rd50, %rd48, %rd49;
sub.s64 %rd51, %rd32, %rd15;
min.s64 %rd52, %rd51, %rd49;
add.s64 %rd53, %rd52, %rd50;
mul.lo.s64 %rd54, %rd72, %rd33;
sub.s64 %rd55, %rd54, %rd14;
min.s64 %rd16, %rd55, %rd53;
setp.lt.s64	%p5, %rd16, %rd52;
sub.s64 %rd56, %rd16, %rd52;
selp.b64	%rd74, 0, %rd56, %p5;
min.s64 %rd73, %rd50, %rd16;
setp.ge.s64	%p6, %rd74, %rd73;
@%p6 bra BB18_7;

add.s64 %rd57, %rd15, %rd16;
add.s64 %rd19, %rd57, -1;

BB18_6:
add.s64 %rd58, %rd73, %rd74;
shr.s64 %rd59, %rd58, 1;
sub.s64 %rd60, %rd19, %rd59;
shl.b64 %rd61, %rd60, 3;
add.s64 %rd62, %rd3, %rd61;
add.s64 %rd63, %rd59, %rd14;
shl.b64 %rd64, %rd63, 3;
add.s64 %rd65, %rd3, %rd64;
ld.global.u64 %rd66, [%rd65];
ld.global.u64 %rd67, [%rd62];
setp.lt.s64	%p7, %rd67, %rd66;
add.s64 %rd68, %rd59, 1;
selp.b64	%rd74, %rd74, %rd68, %p7;
selp.b64	%rd73, %rd59, %rd73, %p7;
setp.lt.s64	%p8, %rd74, %rd73;
@%p8 bra BB18_6;

BB18_7:
st.global.u64 [%rd71], %rd74;
add.s64 %rd72, %rd72, %rd6;
shl.b64 %rd69, %rd6, 3;
add.s64 %rd71, %rd71, %rd69;
add.s64 %rd70, %rd70, %rd6;
setp.lt.s64	%p9, %rd70, %rd35;
@%p9 bra BB18_4;

BB18_8:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIlNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSO_INSP_INSG_IllSW_SW_SW_SW_SW_SW_SW_SW_EEST_SL_SL_EEEElNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIlNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSO_INSP_INSG_IllSW_SW_SW_SW_SW_SW_SW_SW_EEST_SL_SL_EEEElNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0[112]
)
{
.reg .pred %p<10>;
.reg .b16 %rs<35>;
.reg .b32 %r<26>;
.reg .b64 %rd<69>;

ld.param.v2.u32 {%r17, %r18}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIlNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSO_INSP_INSG_IllSW_SW_SW_SW_SW_SW_SW_SW_EEST_SL_SL_EEEElNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+96];
ld.param.v2.u32 {%r19, %r20}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIlNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSO_INSP_INSG_IllSW_SW_SW_SW_SW_SW_SW_SW_EEST_SL_SL_EEEElNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+88];
ld.param.u32 %r16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIlNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSO_INSP_INSG_IllSW_SW_SW_SW_SW_SW_SW_SW_EEST_SL_SL_EEEElNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+104];
ld.param.u32 %r9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIlNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSO_INSP_INSG_IllSW_SW_SW_SW_SW_SW_SW_SW_EEST_SL_SL_EEEElNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+72];
ld.param.u64 %rd28, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIlNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSO_INSP_INSG_IllSW_SW_SW_SW_SW_SW_SW_SW_EEST_SL_SL_EEEElNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+56];
ld.param.u64 %rd27, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIlNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSO_INSP_INSG_IllSW_SW_SW_SW_SW_SW_SW_SW_EEST_SL_SL_EEEElNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+48];
ld.param.u64 %rd26, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIlNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSO_INSP_INSG_IllSW_SW_SW_SW_SW_SW_SW_SW_EEST_SL_SL_EEEElNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+40];
ld.param.u64 %rd25, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIlNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSO_INSP_INSG_IllSW_SW_SW_SW_SW_SW_SW_SW_EEST_SL_SL_EEEElNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+32];
ld.param.u64 %rd24, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIlNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSO_INSP_INSG_IllSW_SW_SW_SW_SW_SW_SW_SW_EEST_SL_SL_EEEElNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd23, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIlNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSO_INSP_INSG_IllSW_SW_SW_SW_SW_SW_SW_SW_EEST_SL_SL_EEEElNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd29, _ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE;
cvta.shared.u64 %rd30, %rd29;
setp.eq.s64	%p2, %rd30, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB19_2;

cvt.s64.s32	%rd31, %r20;
mov.u32 %r23, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE], %r23;
mov.u64 %rd32, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd33, %rd32;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE+8], %rd33;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE+16], %rd31;

BB19_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r24, %ctaid.x;
add.s32 %r4, %r24, %r16;
bar.sync 0;
mad.lo.s32 %r25, %r4, %r3, %r1;
setp.ge.u32	%p4, %r25, %r9;
@%p4 bra BB19_8;

cvta.to.global.u64 %rd34, %rd24;
cvta.to.global.u64 %rd1, %rd25;
mul.lo.s32 %r6, %r3, %r17;
cvt.u64.u32	%rd35, %r25;
add.s64 %rd66, %rd35, %rd23;
mul.wide.u32 %rd36, %r25, 8;
add.s64 %rd65, %rd34, %rd36;
neg.s64 %rd6, %rd28;
shr.u64 %rd37, %rd28, 63;
add.s64 %rd38, %rd28, %rd37;
shr.s64 %rd7, %rd38, 1;

BB19_4:
and.b64 %rd39, %rd66, %rd6;
mul.lo.s64 %rd10, %rd39, %rd27;
add.s64 %rd40, %rd7, %rd39;
mul.lo.s64 %rd41, %rd40, %rd27;
min.s64 %rd11, %rd41, %rd26;
sub.s64 %rd42, %rd26, %rd10;
mul.lo.s64 %rd43, %rd7, %rd27;
min.s64 %rd44, %rd42, %rd43;
sub.s64 %rd45, %rd26, %rd11;
min.s64 %rd46, %rd45, %rd43;
add.s64 %rd47, %rd46, %rd44;
mul.lo.s64 %rd48, %rd66, %rd27;
sub.s64 %rd49, %rd48, %rd10;
min.s64 %rd12, %rd49, %rd47;
setp.lt.s64	%p5, %rd12, %rd46;
sub.s64 %rd50, %rd12, %rd46;
selp.b64	%rd68, 0, %rd50, %p5;
min.s64 %rd67, %rd44, %rd12;
setp.ge.s64	%p6, %rd68, %rd67;
@%p6 bra BB19_7;

add.s64 %rd51, %rd11, %rd12;
add.s64 %rd15, %rd51, -1;

BB19_6:
add.s64 %rd52, %rd67, %rd68;
shr.s64 %rd53, %rd52, 1;
sub.s64 %rd54, %rd15, %rd53;
add.s64 %rd55, %rd53, %rd10;
shl.b64 %rd56, %rd54, 4;
add.s64 %rd57, %rd1, %rd56;
shl.b64 %rd58, %rd55, 4;
add.s64 %rd59, %rd1, %rd58;
ld.global.u64 %rd60, [%rd59];
ld.global.u64 %rd61, [%rd57];
setp.lt.s64	%p7, %rd61, %rd60;
add.s64 %rd62, %rd53, 1;
selp.b64	%rd68, %rd68, %rd62, %p7;
selp.b64	%rd67, %rd53, %rd67, %p7;
setp.lt.s64	%p8, %rd68, %rd67;
@%p8 bra BB19_6;

BB19_7:
st.global.u64 [%rd65], %rd68;
cvt.u64.u32	%rd63, %r6;
add.s64 %rd66, %rd66, %rd63;
mul.wide.u32 %rd64, %r6, 8;
add.s64 %rd65, %rd65, %rd64;
add.s32 %r25, %r25, %r6;
setp.lt.u32	%p9, %r25, %r9;
@%p9 bra BB19_4;

BB19_8:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIlNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSO_INSP_INSG_IllSW_SW_SW_SW_SW_SW_SW_SW_EEST_SL_SL_EEEElNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIlNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSO_INSP_INSG_IllSW_SW_SW_SW_SW_SW_SW_SW_EEST_SL_SL_EEEElNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0[112]
)
{
.reg .pred %p<10>;
.reg .b16 %rs<27>;
.reg .b32 %r<21>;
.reg .b64 %rd<74>;

ld.param.v2.u32 {%r11, %r12}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIlNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSO_INSP_INSG_IllSW_SW_SW_SW_SW_SW_SW_SW_EEST_SL_SL_EEEElNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+96];
ld.param.v2.u32 {%r13, %r14}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIlNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSO_INSP_INSG_IllSW_SW_SW_SW_SW_SW_SW_SW_EEST_SL_SL_EEEElNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+88];
ld.param.u32 %r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIlNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSO_INSP_INSG_IllSW_SW_SW_SW_SW_SW_SW_SW_EEST_SL_SL_EEEElNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+104];
ld.param.u64 %rd34, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIlNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSO_INSP_INSG_IllSW_SW_SW_SW_SW_SW_SW_SW_EEST_SL_SL_EEEElNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+72];
ld.param.u64 %rd33, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIlNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSO_INSP_INSG_IllSW_SW_SW_SW_SW_SW_SW_SW_EEST_SL_SL_EEEElNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+56];
ld.param.u64 %rd32, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIlNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSO_INSP_INSG_IllSW_SW_SW_SW_SW_SW_SW_SW_EEST_SL_SL_EEEElNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+48];
ld.param.u64 %rd31, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIlNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSO_INSP_INSG_IllSW_SW_SW_SW_SW_SW_SW_SW_EEST_SL_SL_EEEElNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+40];
ld.param.u64 %rd30, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIlNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSO_INSP_INSG_IllSW_SW_SW_SW_SW_SW_SW_SW_EEST_SL_SL_EEEElNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+32];
ld.param.u64 %rd29, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIlNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSO_INSP_INSG_IllSW_SW_SW_SW_SW_SW_SW_SW_EEST_SL_SL_EEEElNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd28, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_6detail15normal_iteratorINS_7pointerIlNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS2_6detail24stable_merge_sort_detail17locate_merge_pathINSO_INSP_INSG_IllSW_SW_SW_SW_SW_SW_SW_SW_EEST_SL_SL_EEEElNSN_13compare_firstI10ThrustLTOpIlEEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd35, _ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE;
cvta.shared.u64 %rd36, %rd35;
setp.eq.s64	%p2, %rd36, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB20_2;

cvt.s64.s32	%rd37, %r14;
mov.u32 %r17, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE], %r17;
mov.u64 %rd38, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd39, %rd38;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE+8], %rd39;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE+16], %rd37;

BB20_2:
mov.u32 %r2, %ntid.x;
mov.u32 %r18, %ctaid.x;
add.s32 %r3, %r18, %r10;
bar.sync 0;
mad.lo.s32 %r19, %r3, %r2, %r1;
cvt.s64.s32	%rd69, %r19;
setp.ge.s64	%p4, %rd69, %rd34;
@%p4 bra BB20_8;

cvta.to.global.u64 %rd40, %rd29;
cvta.to.global.u64 %rd3, %rd30;
mul.lo.s32 %r20, %r2, %r11;
cvt.s64.s32	%rd6, %r20;
add.s64 %rd71, %rd69, %rd28;
shl.b64 %rd41, %rd69, 3;
add.s64 %rd70, %rd40, %rd41;
neg.s64 %rd9, %rd33;
shr.u64 %rd42, %rd33, 63;
add.s64 %rd43, %rd33, %rd42;
shr.s64 %rd10, %rd43, 1;

BB20_4:
and.b64 %rd44, %rd71, %rd9;
mul.lo.s64 %rd14, %rd44, %rd32;
add.s64 %rd45, %rd10, %rd44;
mul.lo.s64 %rd46, %rd45, %rd32;
min.s64 %rd15, %rd46, %rd31;
sub.s64 %rd47, %rd31, %rd14;
mul.lo.s64 %rd48, %rd10, %rd32;
min.s64 %rd49, %rd47, %rd48;
sub.s64 %rd50, %rd31, %rd15;
min.s64 %rd51, %rd50, %rd48;
add.s64 %rd52, %rd51, %rd49;
mul.lo.s64 %rd53, %rd71, %rd32;
sub.s64 %rd54, %rd53, %rd14;
min.s64 %rd16, %rd54, %rd52;
setp.lt.s64	%p5, %rd16, %rd51;
sub.s64 %rd55, %rd16, %rd51;
selp.b64	%rd73, 0, %rd55, %p5;
min.s64 %rd72, %rd49, %rd16;
setp.ge.s64	%p6, %rd73, %rd72;
@%p6 bra BB20_7;

add.s64 %rd56, %rd15, %rd16;
add.s64 %rd19, %rd56, -1;

BB20_6:
add.s64 %rd57, %rd72, %rd73;
shr.s64 %rd58, %rd57, 1;
sub.s64 %rd59, %rd19, %rd58;
add.s64 %rd60, %rd58, %rd14;
shl.b64 %rd61, %rd59, 4;
add.s64 %rd62, %rd3, %rd61;
shl.b64 %rd63, %rd60, 4;
add.s64 %rd64, %rd3, %rd63;
ld.global.u64 %rd65, [%rd64];
ld.global.u64 %rd66, [%rd62];
setp.lt.s64	%p7, %rd66, %rd65;
add.s64 %rd67, %rd58, 1;
selp.b64	%rd73, %rd73, %rd67, %p7;
selp.b64	%rd72, %rd58, %rd72, %p7;
setp.lt.s64	%p8, %rd73, %rd72;
@%p8 bra BB20_6;

BB20_7:
st.global.u64 [%rd70], %rd73;
add.s64 %rd71, %rd71, %rd6;
shl.b64 %rd68, %rd6, 3;
add.s64 %rd70, %rd70, %rd68;
add.s64 %rd69, %rd69, %rd6;
setp.lt.s64	%p9, %rd69, %rd34;
@%p9 bra BB20_4;

BB20_8:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIlEEPlNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIlEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIlEEPlNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIlEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0[72]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<12>;
.reg .b32 %r<27>;
.reg .b64 %rd<22>;

ld.param.v2.u32 {%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIlEEPlNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIlEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+56];
ld.param.v2.u32 {%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIlEEPlNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIlEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+48];
ld.param.u32 %r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIlEEPlNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIlEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+64];
ld.param.u32 %r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIlEEPlNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIlEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+36];
ld.param.u64 %rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIlEEPlNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIlEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIlEEPlNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIlEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd10, _ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE;
cvta.shared.u64 %rd11, %rd10;
setp.eq.s64	%p2, %rd11, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB21_2;

cvt.s64.s32	%rd12, %r21;
mov.u32 %r24, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE], %r24;
mov.u64 %rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd14, %rd13;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE+8], %rd14;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE+16], %rd12;

BB21_2:
mov.u32 %r4, %ntid.x;
mov.u32 %r25, %ctaid.x;
add.s32 %r5, %r25, %r17;
bar.sync 0;
mul.lo.s32 %r6, %r4, %r18;
mad.lo.s32 %r26, %r5, %r4, %r1;
setp.ge.u32	%p4, %r26, %r10;
@%p4 bra BB21_5;

cvta.to.global.u64 %rd15, %rd8;
cvta.to.global.u64 %rd16, %rd9;
mul.wide.u32 %rd17, %r26, 8;
add.s64 %rd21, %rd15, %rd17;
add.s64 %rd20, %rd16, %rd17;
cvt.u64.u32	%rd3, %r6;
shl.b64 %rd19, %rd3, 3;

BB21_4:
ld.global.u64 %rd18, [%rd21];
st.global.u64 [%rd20], %rd18;
add.s64 %rd21, %rd21, %rd19;
add.s64 %rd20, %rd20, %rd19;
add.s32 %r26, %r26, %r6;
setp.lt.u32	%p5, %r26, %r10;
@%p5 bra BB21_4;

BB21_5:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIlEEPlNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIlEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIlEEPlNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIlEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0[80]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<12>;
.reg .b32 %r<22>;
.reg .b64 %rd<28>;

ld.param.v2.u32 {%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIlEEPlNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIlEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+64];
ld.param.v2.u32 {%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIlEEPlNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIlEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+56];
ld.param.u32 %r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIlEEPlNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIlEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+72];
ld.param.u64 %rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIlEEPlNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIlEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+40];
ld.param.u64 %rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIlEEPlNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIlEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIlEEPlNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIlEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd17, _ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE;
cvta.shared.u64 %rd18, %rd17;
setp.eq.s64	%p2, %rd18, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB22_2;

cvt.s64.s32	%rd19, %r15;
mov.u32 %r18, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE], %r18;
mov.u64 %rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd21, %rd20;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE+8], %rd21;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE+16], %rd19;

BB22_2:
cvta.to.global.u64 %rd1, %rd14;
cvta.to.global.u64 %rd2, %rd15;
mov.u32 %r3, %ntid.x;
mov.u32 %r19, %ctaid.x;
add.s32 %r4, %r19, %r11;
bar.sync 0;
mul.lo.s32 %r20, %r3, %r12;
cvt.s64.s32	%rd4, %r20;
mad.lo.s32 %r21, %r4, %r3, %r1;
cvt.s64.s32	%rd25, %r21;
mul.wide.s32 %rd22, %r21, 8;
add.s64 %rd27, %rd1, %rd22;
add.s64 %rd26, %rd2, %rd22;
setp.ge.s64	%p4, %rd25, %rd16;
@%p4 bra BB22_4;

BB22_3:
ld.global.u64 %rd23, [%rd27];
st.global.u64 [%rd26], %rd23;
shl.b64 %rd24, %rd4, 3;
add.s64 %rd27, %rd27, %rd24;
add.s64 %rd26, %rd26, %rd24;
add.s64 %rd25, %rd25, %rd4;
setp.lt.s64	%p5, %rd25, %rd16;
@%p5 bra BB22_3;

BB22_4:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIlEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIlEEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIlEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIlEEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0[72]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<12>;
.reg .b32 %r<27>;
.reg .b64 %rd<22>;

ld.param.v2.u32 {%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIlEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIlEEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+56];
ld.param.v2.u32 {%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIlEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIlEEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+48];
ld.param.u32 %r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIlEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIlEEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+64];
ld.param.u32 %r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIlEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIlEEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+36];
ld.param.u64 %rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIlEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIlEEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIlEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIlEEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd10, _ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE;
cvta.shared.u64 %rd11, %rd10;
setp.eq.s64	%p2, %rd11, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB23_2;

cvt.s64.s32	%rd12, %r21;
mov.u32 %r24, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE], %r24;
mov.u64 %rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd14, %rd13;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE+8], %rd14;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE+16], %rd12;

BB23_2:
mov.u32 %r4, %ntid.x;
mov.u32 %r25, %ctaid.x;
add.s32 %r5, %r25, %r17;
bar.sync 0;
mul.lo.s32 %r6, %r4, %r18;
mad.lo.s32 %r26, %r5, %r4, %r1;
setp.ge.u32	%p4, %r26, %r10;
@%p4 bra BB23_5;

cvta.to.global.u64 %rd15, %rd8;
cvta.to.global.u64 %rd16, %rd9;
mul.wide.u32 %rd17, %r26, 8;
add.s64 %rd21, %rd15, %rd17;
add.s64 %rd20, %rd16, %rd17;
cvt.u64.u32	%rd3, %r6;
shl.b64 %rd19, %rd3, 3;

BB23_4:
ld.global.u64 %rd18, [%rd21];
st.global.u64 [%rd20], %rd18;
add.s64 %rd21, %rd21, %rd19;
add.s64 %rd20, %rd20, %rd19;
add.s32 %r26, %r26, %r6;
setp.lt.u32	%p5, %r26, %r10;
@%p5 bra BB23_4;

BB23_5:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIlEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIlEEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIlEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIlEEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0[80]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<12>;
.reg .b32 %r<22>;
.reg .b64 %rd<28>;

ld.param.v2.u32 {%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIlEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIlEEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+64];
ld.param.v2.u32 {%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIlEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIlEEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+56];
ld.param.u32 %r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIlEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIlEEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+72];
ld.param.u64 %rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIlEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIlEEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+40];
ld.param.u64 %rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIlEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIlEEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIlEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIlEEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd17, _ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE;
cvta.shared.u64 %rd18, %rd17;
setp.eq.s64	%p2, %rd18, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB24_2;

cvt.s64.s32	%rd19, %r15;
mov.u32 %r18, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE], %r18;
mov.u64 %rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd21, %rd20;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE+8], %rd21;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE+16], %rd19;

BB24_2:
cvta.to.global.u64 %rd1, %rd14;
cvta.to.global.u64 %rd2, %rd15;
mov.u32 %r3, %ntid.x;
mov.u32 %r19, %ctaid.x;
add.s32 %r4, %r19, %r11;
bar.sync 0;
mul.lo.s32 %r20, %r3, %r12;
cvt.s64.s32	%rd4, %r20;
mad.lo.s32 %r21, %r4, %r3, %r1;
cvt.s64.s32	%rd25, %r21;
mul.wide.s32 %rd22, %r21, 8;
add.s64 %rd27, %rd1, %rd22;
add.s64 %rd26, %rd2, %rd22;
setp.ge.s64	%p4, %rd25, %rd16;
@%p4 bra BB24_4;

BB24_3:
ld.global.u64 %rd23, [%rd27];
st.global.u64 [%rd26], %rd23;
shl.b64 %rd24, %rd4, 3;
add.s64 %rd27, %rd27, %rd24;
add.s64 %rd26, %rd26, %rd24;
add.s64 %rd25, %rd25, %rd4;
setp.lt.s64	%p5, %rd25, %rd16;
@%p5 bra BB24_3;

BB24_4:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKlNS_10device_ptrIlEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIlEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKlNS_10device_ptrIlEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIlEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0[72]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<12>;
.reg .b32 %r<27>;
.reg .b64 %rd<22>;

ld.param.v2.u32 {%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKlNS_10device_ptrIlEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIlEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+56];
ld.param.v2.u32 {%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKlNS_10device_ptrIlEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIlEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+48];
ld.param.u32 %r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKlNS_10device_ptrIlEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIlEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+64];
ld.param.u32 %r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKlNS_10device_ptrIlEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIlEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+36];
ld.param.u64 %rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKlNS_10device_ptrIlEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIlEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKlNS_10device_ptrIlEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIlEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd10, _ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE;
cvta.shared.u64 %rd11, %rd10;
setp.eq.s64	%p2, %rd11, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB25_2;

cvt.s64.s32	%rd12, %r21;
mov.u32 %r24, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE], %r24;
mov.u64 %rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd14, %rd13;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE+8], %rd14;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE+16], %rd12;

BB25_2:
mov.u32 %r4, %ntid.x;
mov.u32 %r25, %ctaid.x;
add.s32 %r5, %r25, %r17;
bar.sync 0;
mul.lo.s32 %r6, %r4, %r18;
mad.lo.s32 %r26, %r5, %r4, %r1;
setp.ge.u32	%p4, %r26, %r10;
@%p4 bra BB25_5;

cvta.to.global.u64 %rd15, %rd8;
cvta.to.global.u64 %rd16, %rd9;
mul.wide.u32 %rd17, %r26, 8;
add.s64 %rd21, %rd15, %rd17;
add.s64 %rd20, %rd16, %rd17;
cvt.u64.u32	%rd3, %r6;
shl.b64 %rd19, %rd3, 3;

BB25_4:
ld.global.u64 %rd18, [%rd21];
st.global.u64 [%rd20], %rd18;
add.s64 %rd21, %rd21, %rd19;
add.s64 %rd20, %rd20, %rd19;
add.s32 %r26, %r26, %r6;
setp.lt.u32	%p5, %r26, %r10;
@%p5 bra BB25_4;

BB25_5:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKlNS_10device_ptrIlEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIlEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKlNS_10device_ptrIlEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIlEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0[80]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<12>;
.reg .b32 %r<22>;
.reg .b64 %rd<28>;

ld.param.v2.u32 {%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKlNS_10device_ptrIlEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIlEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+64];
ld.param.v2.u32 {%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKlNS_10device_ptrIlEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIlEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+56];
ld.param.u32 %r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKlNS_10device_ptrIlEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIlEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+72];
ld.param.u64 %rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKlNS_10device_ptrIlEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIlEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+40];
ld.param.u64 %rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKlNS_10device_ptrIlEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIlEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKlNS_10device_ptrIlEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIlEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd17, _ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE;
cvta.shared.u64 %rd18, %rd17;
setp.eq.s64	%p2, %rd18, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB26_2;

cvt.s64.s32	%rd19, %r15;
mov.u32 %r18, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE], %r18;
mov.u64 %rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd21, %rd20;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE+8], %rd21;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE+16], %rd19;

BB26_2:
cvta.to.global.u64 %rd1, %rd14;
cvta.to.global.u64 %rd2, %rd15;
mov.u32 %r3, %ntid.x;
mov.u32 %r19, %ctaid.x;
add.s32 %r4, %r19, %r11;
bar.sync 0;
mul.lo.s32 %r20, %r3, %r12;
cvt.s64.s32	%rd4, %r20;
mad.lo.s32 %r21, %r4, %r3, %r1;
cvt.s64.s32	%rd25, %r21;
mul.wide.s32 %rd22, %r21, 8;
add.s64 %rd27, %rd1, %rd22;
add.s64 %rd26, %rd2, %rd22;
setp.ge.s64	%p4, %rd25, %rd16;
@%p4 bra BB26_4;

BB26_3:
ld.global.u64 %rd23, [%rd27];
st.global.u64 [%rd26], %rd23;
shl.b64 %rd24, %rd4, 3;
add.s64 %rd27, %rd27, %rd24;
add.s64 %rd26, %rd26, %rd24;
add.s64 %rd25, %rd25, %rd4;
setp.lt.s64	%p5, %rd25, %rd16;
@%p5 bra BB26_3;

BB26_4:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKjNS_7pointerIjNS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESS_EENS_9null_typeESU_SU_SU_SU_SU_SU_SU_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS_8identityIjEEEEvEEjSU_SU_SU_SU_SU_SU_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKjNS_7pointerIjNS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESS_EENS_9null_typeESU_SU_SU_SU_SU_SU_SU_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS_8identityIjEEEEvEEjSU_SU_SU_SU_SU_SU_EEEEEEEEvT0__param_0[72]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<12>;
.reg .b32 %r<28>;
.reg .b64 %rd<21>;

ld.param.v2.u32 {%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKjNS_7pointerIjNS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESS_EENS_9null_typeESU_SU_SU_SU_SU_SU_SU_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS_8identityIjEEEEvEEjSU_SU_SU_SU_SU_SU_EEEEEEEEvT0__param_0+56];
ld.param.v2.u32 {%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKjNS_7pointerIjNS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESS_EENS_9null_typeESU_SU_SU_SU_SU_SU_SU_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS_8identityIjEEEEvEEjSU_SU_SU_SU_SU_SU_EEEEEEEEvT0__param_0+48];
ld.param.u32 %r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKjNS_7pointerIjNS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESS_EENS_9null_typeESU_SU_SU_SU_SU_SU_SU_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS_8identityIjEEEEvEEjSU_SU_SU_SU_SU_SU_EEEEEEEEvT0__param_0+64];
ld.param.u32 %r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKjNS_7pointerIjNS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESS_EENS_9null_typeESU_SU_SU_SU_SU_SU_SU_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS_8identityIjEEEEvEEjSU_SU_SU_SU_SU_SU_EEEEEEEEvT0__param_0+36];
ld.param.u64 %rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKjNS_7pointerIjNS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESS_EENS_9null_typeESU_SU_SU_SU_SU_SU_SU_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS_8identityIjEEEEvEEjSU_SU_SU_SU_SU_SU_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKjNS_7pointerIjNS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESS_EENS_9null_typeESU_SU_SU_SU_SU_SU_SU_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS_8identityIjEEEEvEEjSU_SU_SU_SU_SU_SU_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd10, _ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE;
cvta.shared.u64 %rd11, %rd10;
setp.eq.s64	%p2, %rd11, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB27_2;

cvt.s64.s32	%rd12, %r21;
mov.u32 %r24, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE], %r24;
mov.u64 %rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd14, %rd13;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE+8], %rd14;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE+16], %rd12;

BB27_2:
mov.u32 %r4, %ntid.x;
mov.u32 %r25, %ctaid.x;
add.s32 %r5, %r25, %r17;
bar.sync 0;
mul.lo.s32 %r6, %r4, %r18;
mad.lo.s32 %r27, %r5, %r4, %r1;
setp.ge.u32	%p4, %r27, %r10;
@%p4 bra BB27_5;

cvta.to.global.u64 %rd15, %rd8;
cvta.to.global.u64 %rd16, %rd9;
mul.wide.u32 %rd17, %r27, 4;
add.s64 %rd20, %rd15, %rd17;
add.s64 %rd19, %rd16, %rd17;
cvt.u64.u32	%rd3, %r6;
shl.b64 %rd18, %rd3, 2;

BB27_4:
ld.global.u32 %r26, [%rd20];
st.global.u32 [%rd19], %r26;
add.s64 %rd20, %rd20, %rd18;
add.s64 %rd19, %rd19, %rd18;
add.s32 %r27, %r27, %r6;
setp.lt.u32	%p5, %r27, %r10;
@%p5 bra BB27_4;

BB27_5:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKjNS_7pointerIjNS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESS_EENS_9null_typeESU_SU_SU_SU_SU_SU_SU_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS_8identityIjEEEEvEElSU_SU_SU_SU_SU_SU_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKjNS_7pointerIjNS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESS_EENS_9null_typeESU_SU_SU_SU_SU_SU_SU_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS_8identityIjEEEEvEElSU_SU_SU_SU_SU_SU_EEEEEEEEvT0__param_0[80]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<12>;
.reg .b32 %r<23>;
.reg .b64 %rd<27>;

ld.param.v2.u32 {%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKjNS_7pointerIjNS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESS_EENS_9null_typeESU_SU_SU_SU_SU_SU_SU_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS_8identityIjEEEEvEElSU_SU_SU_SU_SU_SU_EEEEEEEEvT0__param_0+64];
ld.param.v2.u32 {%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKjNS_7pointerIjNS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESS_EENS_9null_typeESU_SU_SU_SU_SU_SU_SU_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS_8identityIjEEEEvEElSU_SU_SU_SU_SU_SU_EEEEEEEEvT0__param_0+56];
ld.param.u32 %r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKjNS_7pointerIjNS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESS_EENS_9null_typeESU_SU_SU_SU_SU_SU_SU_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS_8identityIjEEEEvEElSU_SU_SU_SU_SU_SU_EEEEEEEEvT0__param_0+72];
ld.param.u64 %rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKjNS_7pointerIjNS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESS_EENS_9null_typeESU_SU_SU_SU_SU_SU_SU_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS_8identityIjEEEEvEElSU_SU_SU_SU_SU_SU_EEEEEEEEvT0__param_0+40];
ld.param.u64 %rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKjNS_7pointerIjNS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESS_EENS_9null_typeESU_SU_SU_SU_SU_SU_SU_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS_8identityIjEEEEvEElSU_SU_SU_SU_SU_SU_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKjNS_7pointerIjNS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESS_EENS_9null_typeESU_SU_SU_SU_SU_SU_SU_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS_8identityIjEEEEvEElSU_SU_SU_SU_SU_SU_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd17, _ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE;
cvta.shared.u64 %rd18, %rd17;
setp.eq.s64	%p2, %rd18, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB28_2;

cvt.s64.s32	%rd19, %r15;
mov.u32 %r18, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE], %r18;
mov.u64 %rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd21, %rd20;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE+8], %rd21;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE+16], %rd19;

BB28_2:
cvta.to.global.u64 %rd1, %rd14;
cvta.to.global.u64 %rd2, %rd15;
mov.u32 %r3, %ntid.x;
mov.u32 %r19, %ctaid.x;
add.s32 %r4, %r19, %r11;
bar.sync 0;
mul.lo.s32 %r20, %r3, %r12;
cvt.s64.s32	%rd4, %r20;
mad.lo.s32 %r21, %r4, %r3, %r1;
cvt.s64.s32	%rd24, %r21;
mul.wide.s32 %rd22, %r21, 4;
add.s64 %rd26, %rd1, %rd22;
add.s64 %rd25, %rd2, %rd22;
setp.ge.s64	%p4, %rd24, %rd16;
@%p4 bra BB28_4;

BB28_3:
ld.global.u32 %r22, [%rd26];
st.global.u32 [%rd25], %r22;
shl.b64 %rd23, %rd4, 2;
add.s64 %rd26, %rd26, %rd23;
add.s64 %rd25, %rd25, %rd23;
add.s64 %rd24, %rd24, %rd4;
setp.lt.s64	%p5, %rd24, %rd16;
@%p5 bra BB28_3;

BB28_4:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIlEESL_NS_6detail15normal_iteratorINS_7pointerIjNSM_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultEST_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_EEEENSM_16wrapped_functionINSM_24binary_transform_functorINSM_13binary_negateINS_8equal_toIlEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIlEESL_NS_6detail15normal_iteratorINS_7pointerIjNSM_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultEST_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_EEEENSM_16wrapped_functionINSM_24binary_transform_functorINSM_13binary_negateINS_8equal_toIlEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0[80]
)
{
.reg .pred %p<7>;
.reg .b16 %rs<12>;
.reg .b32 %r<28>;
.reg .b64 %rd<31>;

ld.param.v2.u32 {%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIlEESL_NS_6detail15normal_iteratorINS_7pointerIjNSM_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultEST_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_EEEENSM_16wrapped_functionINSM_24binary_transform_functorINSM_13binary_negateINS_8equal_toIlEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+64];
ld.param.v2.u32 {%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIlEESL_NS_6detail15normal_iteratorINS_7pointerIjNSM_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultEST_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_EEEENSM_16wrapped_functionINSM_24binary_transform_functorINSM_13binary_negateINS_8equal_toIlEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+56];
ld.param.u32 %r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIlEESL_NS_6detail15normal_iteratorINS_7pointerIjNSM_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultEST_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_EEEENSM_16wrapped_functionINSM_24binary_transform_functorINSM_13binary_negateINS_8equal_toIlEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+72];
ld.param.u32 %r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIlEESL_NS_6detail15normal_iteratorINS_7pointerIjNSM_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultEST_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_EEEENSM_16wrapped_functionINSM_24binary_transform_functorINSM_13binary_negateINS_8equal_toIlEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+44];
ld.param.u64 %rd13, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIlEESL_NS_6detail15normal_iteratorINS_7pointerIjNSM_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultEST_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_EEEENSM_16wrapped_functionINSM_24binary_transform_functorINSM_13binary_negateINS_8equal_toIlEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+32];
ld.param.u64 %rd12, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIlEESL_NS_6detail15normal_iteratorINS_7pointerIjNSM_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultEST_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_EEEENSM_16wrapped_functionINSM_24binary_transform_functorINSM_13binary_negateINS_8equal_toIlEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIlEESL_NS_6detail15normal_iteratorINS_7pointerIjNSM_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultEST_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_EEEENSM_16wrapped_functionINSM_24binary_transform_functorINSM_13binary_negateINS_8equal_toIlEEEEEEvEEjSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd14, _ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE;
cvta.shared.u64 %rd15, %rd14;
setp.eq.s64	%p2, %rd15, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB29_2;

cvt.s64.s32	%rd16, %r21;
mov.u32 %r24, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE], %r24;
mov.u64 %rd17, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd18, %rd17;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE+8], %rd18;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE+16], %rd16;

BB29_2:
mov.u32 %r4, %ntid.x;
mov.u32 %r25, %ctaid.x;
add.s32 %r5, %r25, %r17;
bar.sync 0;
mul.lo.s32 %r6, %r4, %r18;
mad.lo.s32 %r27, %r5, %r4, %r1;
setp.ge.u32	%p4, %r27, %r10;
@%p4 bra BB29_5;

cvta.to.global.u64 %rd19, %rd11;
cvta.to.global.u64 %rd20, %rd12;
cvta.to.global.u64 %rd21, %rd13;
mul.wide.u32 %rd22, %r27, 8;
add.s64 %rd30, %rd19, %rd22;
add.s64 %rd29, %rd20, %rd22;
mul.wide.u32 %rd23, %r27, 4;
add.s64 %rd28, %rd21, %rd23;
cvt.u64.u32	%rd4, %r6;

BB29_4:
ld.global.u64 %rd24, [%rd29];
ld.global.u64 %rd25, [%rd30];
setp.ne.s64	%p5, %rd25, %rd24;
selp.u32	%r26, 1, 0, %p5;
st.global.u32 [%rd28], %r26;
shl.b64 %rd26, %rd4, 3;
add.s64 %rd30, %rd30, %rd26;
add.s64 %rd29, %rd29, %rd26;
shl.b64 %rd27, %rd4, 2;
add.s64 %rd28, %rd28, %rd27;
add.s32 %r27, %r27, %r6;
setp.lt.u32	%p6, %r27, %r10;
@%p6 bra BB29_4;

BB29_5:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIlEESL_NS_6detail15normal_iteratorINS_7pointerIjNSM_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultEST_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_EEEENSM_16wrapped_functionINSM_24binary_transform_functorINSM_13binary_negateINS_8equal_toIlEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIlEESL_NS_6detail15normal_iteratorINS_7pointerIjNSM_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultEST_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_EEEENSM_16wrapped_functionINSM_24binary_transform_functorINSM_13binary_negateINS_8equal_toIlEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0[88]
)
{
.reg .pred %p<7>;
.reg .b16 %rs<12>;
.reg .b32 %r<23>;
.reg .b64 %rd<37>;

ld.param.v2.u32 {%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIlEESL_NS_6detail15normal_iteratorINS_7pointerIjNSM_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultEST_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_EEEENSM_16wrapped_functionINSM_24binary_transform_functorINSM_13binary_negateINS_8equal_toIlEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+72];
ld.param.v2.u32 {%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIlEESL_NS_6detail15normal_iteratorINS_7pointerIjNSM_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultEST_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_EEEENSM_16wrapped_functionINSM_24binary_transform_functorINSM_13binary_negateINS_8equal_toIlEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+64];
ld.param.u32 %r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIlEESL_NS_6detail15normal_iteratorINS_7pointerIjNSM_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultEST_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_EEEENSM_16wrapped_functionINSM_24binary_transform_functorINSM_13binary_negateINS_8equal_toIlEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+80];
ld.param.u64 %rd21, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIlEESL_NS_6detail15normal_iteratorINS_7pointerIjNSM_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultEST_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_EEEENSM_16wrapped_functionINSM_24binary_transform_functorINSM_13binary_negateINS_8equal_toIlEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+48];
ld.param.u64 %rd20, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIlEESL_NS_6detail15normal_iteratorINS_7pointerIjNSM_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultEST_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_EEEENSM_16wrapped_functionINSM_24binary_transform_functorINSM_13binary_negateINS_8equal_toIlEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+32];
ld.param.u64 %rd19, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIlEESL_NS_6detail15normal_iteratorINS_7pointerIjNSM_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultEST_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_EEEENSM_16wrapped_functionINSM_24binary_transform_functorINSM_13binary_negateINS_8equal_toIlEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd18, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIlEESL_NS_6detail15normal_iteratorINS_7pointerIjNSM_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultEST_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_EEEENSM_16wrapped_functionINSM_24binary_transform_functorINSM_13binary_negateINS_8equal_toIlEEEEEEvEElSW_SW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd22, _ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE;
cvta.shared.u64 %rd23, %rd22;
setp.eq.s64	%p2, %rd23, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB30_2;

cvt.s64.s32	%rd24, %r15;
mov.u32 %r18, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE], %r18;
mov.u64 %rd25, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd26, %rd25;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE+8], %rd26;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000056bc_00000000_7_EmbeddingBag_cpp1_ii_b7dae70a19s_on_chip_allocatorE+16], %rd24;

BB30_2:
cvta.to.global.u64 %rd1, %rd18;
cvta.to.global.u64 %rd2, %rd19;
cvta.to.global.u64 %rd3, %rd20;
mov.u32 %r3, %ntid.x;
mov.u32 %r19, %ctaid.x;
add.s32 %r4, %r19, %r11;
bar.sync 0;
mul.lo.s32 %r20, %r3, %r12;
cvt.s64.s32	%rd5, %r20;
mad.lo.s32 %r21, %r4, %r3, %r1;
cvt.s64.s32	%rd33, %r21;
mul.wide.s32 %rd27, %r21, 8;
add.s64 %rd36, %rd1, %rd27;
add.s64 %rd35, %rd2, %rd27;
mul.wide.s32 %rd28, %r21, 4;
add.s64 %rd34, %rd3, %rd28;
setp.ge.s64	%p4, %rd33, %rd21;
@%p4 bra BB30_4;

BB30_3:
ld.global.u64 %rd29, [%rd35];
ld.global.u64 %rd30, [%rd36];
setp.ne.s64	%p5, %rd30, %rd29;
selp.u32	%r22, 1, 0, %p5;
st.global.u32 [%rd34], %r22;
shl.b64 %rd31, %rd5, 3;
add.s64 %rd36, %rd36, %rd31;
add.s64 %rd35, %rd35, %rd31;
shl.b64 %rd32, %rd5, 2;
add.s64 %rd34, %rd34, %rd32;
add.s64 %rd33, %rd33, %rd5;
setp.lt.s64	%p6, %rd33, %rd21;
@%p6 bra BB30_3;

BB30_4:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj256ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm3EEELm256EEELm0EEENS4_7closureINS2_11scan_detail16inclusive_scan_nENS_5tupleINS4_6cursorILj1EEENS_12zip_iteratorINSG_INS_17constant_iteratorIiNS_11use_defaultESL_EENS_6detail15normal_iteratorINS_7pointerIjNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEElNSJ_INSG_INS_10device_ptrIlEESV_SW_SW_SW_SW_SW_SW_SW_SW_EEEENS0_6detail7generic6detail22segmented_scan_functorIljNS_4plusIlEEEESW_SW_SW_SW_SW_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj256ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm3EEELm256EEELm0EEENS4_7closureINS2_11scan_detail16inclusive_scan_nENS_5tupleINS4_6cursorILj1EEENS_12zip_iteratorINSG_INS_17constant_iteratorIiNS_11use_defaultESL_EENS_6detail15normal_iteratorINS_7pointerIjNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEElNSJ_INSG_INS_10device_ptrIlEESV_SW_SW_SW_SW_SW_SW_SW_SW_EEEENS0_6detail7generic6detail22segmented_scan_functorIljNS_4plusIlEEEESW_SW_SW_SW_SW_EEEEEEEEvT0__param_0[88]
)
.maxntid 256, 1, 1
{
.local .align 8 .b8 __local_depot31[24];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<241>;
.reg .b16 %rs<335>;
.reg .b32 %r<380>;
.reg .b64 %rd<713>;

mov.u64 %rd712, __local_depot31;
cvta.local.u64 %SP, %rd712;
ld.param.v2.u32 {%r184, %r185}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj256ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm3EEELm256EEELm0EEENS4_7closureINS2_11scan_detail16inclusive_scan_nENS_5tupleINS4_6cursorILj1EEENS_12zip_iteratorINSG_INS_17constant_iteratorIiNS_11use_defaultESL_EENS_6detail15normal_iteratorINS_7pointerIjNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEElNSJ_INSG_INS_10device_ptrIlEESV_SW_SW_SW_SW_SW_SW_SW_SW_EEEENS0_6detail7generic6detail22segmented_scan_functorIljNS_4plusIlEEEESW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+72];
ld.param.v2.u32 {%r188, %r189}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj256ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm3EEELm256EEELm0EEENS4_7closureINS2_11scan_detail16inclusive_scan_nENS_5tupleINS4_6cursorILj1EEENS_12zip_iteratorINSG_INS_17constant_iteratorIiNS_11use_defaultESL_EENS_6detail15normal_iteratorINS_7pointerIjNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEESL_SL_EEEENS_9null_typeESW_SW_SW_SW_SW_SW_SW_EEEElNSJ_INSG_INS_10device_ptrIlEESV_SW_SW_SW_SW_SW_SW_SW_SW_EEEENS0_6detail7generic6detail22segmented_scan_functorIljNS_4plusIlEEEESW_SW_SW_SW_SW_EEEEEEEEvT0__param_0+16];
