

.version 5.0
.target sm_61
.address_size 64

.global .align 1 .b8 __T20[38] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T21[36] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T22[30] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 104, 111, 114, 116, 93, 0};
.global .align 1 .b8 __T23[28] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 105, 110, 116, 93, 0};
.global .align 1 .b8 __T24[29] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 108, 111, 110, 103, 93, 0};

.visible .entry _Z15im3d2col_kernelIN3c104HalfEEvlPKT_lllllllllllllllPS2_(
.param .u64 _Z15im3d2col_kernelIN3c104HalfEEvlPKT_lllllllllllllllPS2__param_0,
.param .u64 _Z15im3d2col_kernelIN3c104HalfEEvlPKT_lllllllllllllllPS2__param_1,
.param .u64 _Z15im3d2col_kernelIN3c104HalfEEvlPKT_lllllllllllllllPS2__param_2,
.param .u64 _Z15im3d2col_kernelIN3c104HalfEEvlPKT_lllllllllllllllPS2__param_3,
.param .u64 _Z15im3d2col_kernelIN3c104HalfEEvlPKT_lllllllllllllllPS2__param_4,
.param .u64 _Z15im3d2col_kernelIN3c104HalfEEvlPKT_lllllllllllllllPS2__param_5,
.param .u64 _Z15im3d2col_kernelIN3c104HalfEEvlPKT_lllllllllllllllPS2__param_6,
.param .u64 _Z15im3d2col_kernelIN3c104HalfEEvlPKT_lllllllllllllllPS2__param_7,
.param .u64 _Z15im3d2col_kernelIN3c104HalfEEvlPKT_lllllllllllllllPS2__param_8,
.param .u64 _Z15im3d2col_kernelIN3c104HalfEEvlPKT_lllllllllllllllPS2__param_9,
.param .u64 _Z15im3d2col_kernelIN3c104HalfEEvlPKT_lllllllllllllllPS2__param_10,
.param .u64 _Z15im3d2col_kernelIN3c104HalfEEvlPKT_lllllllllllllllPS2__param_11,
.param .u64 _Z15im3d2col_kernelIN3c104HalfEEvlPKT_lllllllllllllllPS2__param_12,
.param .u64 _Z15im3d2col_kernelIN3c104HalfEEvlPKT_lllllllllllllllPS2__param_13,
.param .u64 _Z15im3d2col_kernelIN3c104HalfEEvlPKT_lllllllllllllllPS2__param_14,
.param .u64 _Z15im3d2col_kernelIN3c104HalfEEvlPKT_lllllllllllllllPS2__param_15,
.param .u64 _Z15im3d2col_kernelIN3c104HalfEEvlPKT_lllllllllllllllPS2__param_16,
.param .u64 _Z15im3d2col_kernelIN3c104HalfEEvlPKT_lllllllllllllllPS2__param_17
)
.maxntid 1024, 1, 1
{
.reg .pred %p<19>;
.reg .b16 %rs<6>;
.reg .f32 %f<2>;
.reg .b32 %r<22>;
.reg .b64 %rd<124>;

ld.param.u64 %rd45, [_Z15im3d2col_kernelIN3c104HalfEEvlPKT_lllllllllllllllPS2__param_0];
ld.param.u64 %rd46, [_Z15im3d2col_kernelIN3c104HalfEEvlPKT_lllllllllllllllPS2__param_1];
ld.param.u64 %rd47, [_Z15im3d2col_kernelIN3c104HalfEEvlPKT_lllllllllllllllPS2__param_2];
ld.param.u64 %rd48, [_Z15im3d2col_kernelIN3c104HalfEEvlPKT_lllllllllllllllPS2__param_3];
ld.param.u64 %rd49, [_Z15im3d2col_kernelIN3c104HalfEEvlPKT_lllllllllllllllPS2__param_4];
ld.param.u64 %rd50, [_Z15im3d2col_kernelIN3c104HalfEEvlPKT_lllllllllllllllPS2__param_5];
ld.param.u64 %rd51, [_Z15im3d2col_kernelIN3c104HalfEEvlPKT_lllllllllllllllPS2__param_6];
ld.param.u64 %rd52, [_Z15im3d2col_kernelIN3c104HalfEEvlPKT_lllllllllllllllPS2__param_7];
ld.param.u64 %rd59, [_Z15im3d2col_kernelIN3c104HalfEEvlPKT_lllllllllllllllPS2__param_14];
ld.param.u64 %rd60, [_Z15im3d2col_kernelIN3c104HalfEEvlPKT_lllllllllllllllPS2__param_15];
ld.param.u64 %rd61, [_Z15im3d2col_kernelIN3c104HalfEEvlPKT_lllllllllllllllPS2__param_16];
ld.param.u64 %rd62, [_Z15im3d2col_kernelIN3c104HalfEEvlPKT_lllllllllllllllPS2__param_17];
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %ntid.x;
mov.u32 %r6, %tid.x;
mad.lo.s32 %r21, %r5, %r4, %r6;
cvt.s64.s32	%rd113, %r21;
setp.ge.s64	%p1, %rd113, %rd45;
@%p1 bra BB0_24;

mul.lo.s64 %rd63, %rd61, %rd60;
mul.lo.s64 %rd64, %rd63, %rd59;
shl.b64 %rd2, %rd64, 1;
cvta.to.global.u64 %rd85, %rd62;
cvta.to.global.u64 %rd99, %rd46;

BB0_2:
or.b64 %rd65, %rd113, %rd61;
and.b64 %rd66, %rd65, -4294967296;
setp.eq.s64	%p2, %rd66, 0;
@%p2 bra BB0_4;
bra.uni BB0_3;

BB0_4:
cvt.u32.u64	%r7, %rd61;
cvt.u32.u64	%r8, %rd113;
div.u32 %r9, %r8, %r7;
rem.u32 %r10, %r8, %r7;
cvt.u64.u32	%rd114, %r9;
cvt.u64.u32	%rd115, %r10;
bra.uni BB0_5;

BB0_3:
div.s64 %rd114, %rd113, %rd61;
rem.s64 %rd115, %rd113, %rd61;

BB0_5:
rem.s64 %rd10, %rd114, %rd60;
or.b64 %rd67, %rd114, %rd60;
and.b64 %rd68, %rd67, -4294967296;
setp.eq.s64	%p3, %rd68, 0;
@%p3 bra BB0_7;
bra.uni BB0_6;

BB0_7:
cvt.u32.u64	%r11, %rd60;
cvt.u32.u64	%r12, %rd114;
div.u32 %r13, %r12, %r11;
cvt.u64.u32	%rd116, %r13;
bra.uni BB0_8;

BB0_6:
div.s64 %rd116, %rd114, %rd60;

BB0_8:
or.b64 %rd69, %rd116, %rd59;
and.b64 %rd70, %rd69, -4294967296;
setp.eq.s64	%p4, %rd70, 0;
@%p4 bra BB0_10;
bra.uni BB0_9;

BB0_10:
cvt.u32.u64	%r14, %rd59;
cvt.u32.u64	%r15, %rd116;
div.u32 %r16, %r15, %r14;
rem.u32 %r17, %r15, %r14;
cvt.u64.u32	%rd117, %r16;
cvt.u64.u32	%rd118, %r17;
bra.uni BB0_11;

BB0_9:
div.s64 %rd117, %rd116, %rd59;
rem.s64 %rd118, %rd116, %rd59;

BB0_11:
setp.lt.s64	%p5, %rd50, 1;
@%p5 bra BB0_23;

ld.param.u64 %rd108, [_Z15im3d2col_kernelIN3c104HalfEEvlPKT_lllllllllllllllPS2__param_10];
ld.param.u64 %rd107, [_Z15im3d2col_kernelIN3c104HalfEEvlPKT_lllllllllllllllPS2__param_13];
ld.param.u64 %rd106, [_Z15im3d2col_kernelIN3c104HalfEEvlPKT_lllllllllllllllPS2__param_9];
ld.param.u64 %rd105, [_Z15im3d2col_kernelIN3c104HalfEEvlPKT_lllllllllllllllPS2__param_12];
ld.param.u64 %rd104, [_Z15im3d2col_kernelIN3c104HalfEEvlPKT_lllllllllllllllPS2__param_8];
ld.param.u64 %rd103, [_Z15im3d2col_kernelIN3c104HalfEEvlPKT_lllllllllllllllPS2__param_11];
mul.lo.s64 %rd72, %rd118, %rd103;
sub.s64 %rd20, %rd72, %rd104;
mul.lo.s64 %rd73, %rd10, %rd105;
sub.s64 %rd21, %rd73, %rd106;
mul.lo.s64 %rd74, %rd51, %rd50;
mul.lo.s64 %rd75, %rd74, %rd52;
mul.lo.s64 %rd76, %rd60, %rd59;
mul.lo.s64 %rd77, %rd76, %rd61;
mul.lo.s64 %rd78, %rd75, %rd77;
mul.lo.s64 %rd79, %rd78, %rd117;
mul.lo.s64 %rd80, %rd118, %rd60;
add.s64 %rd81, %rd80, %rd10;
mul.lo.s64 %rd82, %rd81, %rd61;
add.s64 %rd83, %rd79, %rd115;
add.s64 %rd84, %rd83, %rd82;
shl.b64 %rd86, %rd84, 1;
add.s64 %rd121, %rd85, %rd86;
mul.lo.s64 %rd87, %rd107, %rd115;
sub.s64 %rd24, %rd87, %rd108;
mul.lo.s64 %rd88, %rd47, %rd117;
add.s64 %rd89, %rd20, %rd88;
mul.lo.s64 %rd90, %rd48, %rd89;
add.s64 %rd91, %rd21, %rd90;
mul.lo.s64 %rd92, %rd49, %rd91;
add.s64 %rd23, %rd24, %rd92;
mov.u64 %rd119, 0;

BB0_13:
add.s64 %rd27, %rd119, %rd20;
setp.lt.s64	%p6, %rd51, 1;
@%p6 bra BB0_22;

mov.u64 %rd120, 0;

BB0_15:
add.s64 %rd31, %rd120, %rd21;
setp.lt.s64	%p7, %rd52, 1;
@%p7 bra BB0_21;

mul.lo.s64 %rd112, %rd49, %rd48;
mul.lo.s64 %rd111, %rd112, %rd119;
add.s64 %rd110, %rd23, %rd111;
mul.lo.s64 %rd97, %rd49, %rd120;
add.s64 %rd98, %rd110, %rd97;
shl.b64 %rd100, %rd98, 1;
add.s64 %rd122, %rd99, %rd100;
or.b64 %rd33, %rd31, %rd27;
mov.u64 %rd123, 0;

BB0_17:
add.s64 %rd101, %rd24, %rd123;
or.b64 %rd102, %rd33, %rd101;
setp.gt.s64	%p8, %rd102, -1;
setp.lt.s64	%p9, %rd27, %rd47;
and.pred %p10, %p8, %p9;
setp.lt.s64	%p11, %rd31, %rd48;
and.pred %p12, %p10, %p11;
setp.lt.s64	%p13, %rd101, %rd49;
and.pred %p14, %p12, %p13;
@%p14 bra BB0_19;
bra.uni BB0_18;

BB0_19:
ld.global.u16 %rs5, [%rd122];
bra.uni BB0_20;

BB0_18:
mov.f32 %f1, 0f00000000;

	{ cvt.rn.f16.f32 %rs5, %f1;}

BB0_20:
st.global.u16 [%rd121], %rs5;
add.s64 %rd122, %rd122, 2;
add.s64 %rd121, %rd121, %rd2;
add.s64 %rd123, %rd123, 1;
setp.lt.s64	%p15, %rd123, %rd52;
@%p15 bra BB0_17;

BB0_21:
add.s64 %rd120, %rd120, 1;
setp.lt.s64	%p16, %rd120, %rd51;
@%p16 bra BB0_15;

BB0_22:
add.s64 %rd119, %rd119, 1;
setp.lt.s64	%p17, %rd119, %rd50;
@%p17 bra BB0_13;

BB0_23:
ld.param.u64 %rd109, [_Z15im3d2col_kernelIN3c104HalfEEvlPKT_lllllllllllllllPS2__param_0];
mov.u32 %r20, %ntid.x;
mov.u32 %r18, %nctaid.x;
mad.lo.s32 %r21, %r18, %r20, %r21;
cvt.s64.s32	%rd113, %r21;
setp.lt.s64	%p18, %rd113, %rd109;
@%p18 bra BB0_2;

BB0_24:
ret;
}

.visible .entry _Z15col2im3d_kernelIN3c104HalfEfEvlPKT_llllllllllllllllPS2_(
.param .u64 _Z15col2im3d_kernelIN3c104HalfEfEvlPKT_llllllllllllllllPS2__param_0,
.param .u64 _Z15col2im3d_kernelIN3c104HalfEfEvlPKT_llllllllllllllllPS2__param_1,
.param .u64 _Z15col2im3d_kernelIN3c104HalfEfEvlPKT_llllllllllllllllPS2__param_2,
.param .u64 _Z15col2im3d_kernelIN3c104HalfEfEvlPKT_llllllllllllllllPS2__param_3,
.param .u64 _Z15col2im3d_kernelIN3c104HalfEfEvlPKT_llllllllllllllllPS2__param_4,
.param .u64 _Z15col2im3d_kernelIN3c104HalfEfEvlPKT_llllllllllllllllPS2__param_5,
.param .u64 _Z15col2im3d_kernelIN3c104HalfEfEvlPKT_llllllllllllllllPS2__param_6,
.param .u64 _Z15col2im3d_kernelIN3c104HalfEfEvlPKT_llllllllllllllllPS2__param_7,
.param .u64 _Z15col2im3d_kernelIN3c104HalfEfEvlPKT_llllllllllllllllPS2__param_8,
.param .u64 _Z15col2im3d_kernelIN3c104HalfEfEvlPKT_llllllllllllllllPS2__param_9,
.param .u64 _Z15col2im3d_kernelIN3c104HalfEfEvlPKT_llllllllllllllllPS2__param_10,
.param .u64 _Z15col2im3d_kernelIN3c104HalfEfEvlPKT_llllllllllllllllPS2__param_11,
.param .u64 _Z15col2im3d_kernelIN3c104HalfEfEvlPKT_llllllllllllllllPS2__param_12,
.param .u64 _Z15col2im3d_kernelIN3c104HalfEfEvlPKT_llllllllllllllllPS2__param_13,
.param .u64 _Z15col2im3d_kernelIN3c104HalfEfEvlPKT_llllllllllllllllPS2__param_14,
.param .u64 _Z15col2im3d_kernelIN3c104HalfEfEvlPKT_llllllllllllllllPS2__param_15,
.param .u64 _Z15col2im3d_kernelIN3c104HalfEfEvlPKT_llllllllllllllllPS2__param_16,
.param .u64 _Z15col2im3d_kernelIN3c104HalfEfEvlPKT_llllllllllllllllPS2__param_17,
.param .u64 _Z15col2im3d_kernelIN3c104HalfEfEvlPKT_llllllllllllllllPS2__param_18
)
.maxntid 1024, 1, 1
{
.reg .pred %p<21>;
.reg .b16 %rs<3>;
.reg .f32 %f<13>;
.reg .b32 %r<40>;
.reg .b64 %rd<197>;

ld.param.u64 %rd68, [_Z15col2im3d_kernelIN3c104HalfEfEvlPKT_llllllllllllllllPS2__param_0];
ld.param.u64 %rd69, [_Z15col2im3d_kernelIN3c104HalfEfEvlPKT_llllllllllllllllPS2__param_1];
ld.param.u64 %rd70, [_Z15col2im3d_kernelIN3c104HalfEfEvlPKT_llllllllllllllllPS2__param_2];
ld.param.u64 %rd71, [_Z15col2im3d_kernelIN3c104HalfEfEvlPKT_llllllllllllllllPS2__param_3];
ld.param.u64 %rd72, [_Z15col2im3d_kernelIN3c104HalfEfEvlPKT_llllllllllllllllPS2__param_4];
ld.param.u64 %rd73, [_Z15col2im3d_kernelIN3c104HalfEfEvlPKT_llllllllllllllllPS2__param_6];
ld.param.u64 %rd74, [_Z15col2im3d_kernelIN3c104HalfEfEvlPKT_llllllllllllllllPS2__param_7];
ld.param.u64 %rd75, [_Z15col2im3d_kernelIN3c104HalfEfEvlPKT_llllllllllllllllPS2__param_8];
ld.param.u64 %rd76, [_Z15col2im3d_kernelIN3c104HalfEfEvlPKT_llllllllllllllllPS2__param_9];
ld.param.u64 %rd77, [_Z15col2im3d_kernelIN3c104HalfEfEvlPKT_llllllllllllllllPS2__param_10];
ld.param.u64 %rd78, [_Z15col2im3d_kernelIN3c104HalfEfEvlPKT_llllllllllllllllPS2__param_11];
ld.param.u64 %rd79, [_Z15col2im3d_kernelIN3c104HalfEfEvlPKT_llllllllllllllllPS2__param_12];
ld.param.u64 %rd80, [_Z15col2im3d_kernelIN3c104HalfEfEvlPKT_llllllllllllllllPS2__param_13];
ld.param.u64 %rd81, [_Z15col2im3d_kernelIN3c104HalfEfEvlPKT_llllllllllllllllPS2__param_14];
ld.param.u64 %rd82, [_Z15col2im3d_kernelIN3c104HalfEfEvlPKT_llllllllllllllllPS2__param_15];
ld.param.u64 %rd83, [_Z15col2im3d_kernelIN3c104HalfEfEvlPKT_llllllllllllllllPS2__param_16];
ld.param.u64 %rd84, [_Z15col2im3d_kernelIN3c104HalfEfEvlPKT_llllllllllllllllPS2__param_17];
ld.param.u64 %rd85, [_Z15col2im3d_kernelIN3c104HalfEfEvlPKT_llllllllllllllllPS2__param_18];
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %ntid.x;
mov.u32 %r6, %tid.x;
mad.lo.s32 %r39, %r5, %r4, %r6;
cvt.s64.s32	%rd175, %r39;
setp.ge.s64	%p1, %rd175, %rd68;
@%p1 bra BB1_43;

mul.lo.s64 %rd86, %rd83, %rd82;
mul.lo.s64 %rd87, %rd86, %rd80;
mul.lo.s64 %rd88, %rd87, %rd75;
mov.u64 %rd89, 1;
sub.s64 %rd90, %rd89, %rd88;
mul.lo.s64 %rd91, %rd84, %rd90;
shl.b64 %rd2, %rd91, 1;
cvta.to.global.u64 %rd157, %rd69;
cvta.to.global.u64 %rd166, %rd85;

BB1_2:
or.b64 %rd92, %rd175, %rd72;
and.b64 %rd93, %rd92, -4294967296;
setp.eq.s64	%p2, %rd93, 0;
@%p2 bra BB1_4;
bra.uni BB1_3;

BB1_4:
cvt.u32.u64	%r7, %rd72;
cvt.u32.u64	%r8, %rd175;
div.u32 %r9, %r8, %r7;
rem.u32 %r10, %r8, %r7;
cvt.u64.u32	%rd176, %r9;
cvt.u64.u32	%rd177, %r10;
bra.uni BB1_5;

BB1_3:
div.s64 %rd176, %rd175, %rd72;
rem.s64 %rd177, %rd175, %rd72;

BB1_5:
add.s64 %rd10, %rd177, %rd78;
rem.s64 %rd11, %rd176, %rd71;
add.s64 %rd12, %rd11, %rd77;
or.b64 %rd94, %rd176, %rd71;
and.b64 %rd95, %rd94, -4294967296;
setp.eq.s64	%p3, %rd95, 0;
@%p3 bra BB1_7;
bra.uni BB1_6;

BB1_7:
cvt.u32.u64	%r11, %rd71;
cvt.u32.u64	%r12, %rd176;
div.u32 %r13, %r12, %r11;
cvt.u64.u32	%rd178, %r13;
bra.uni BB1_8;

BB1_6:
div.s64 %rd178, %rd176, %rd71;

BB1_8:
or.b64 %rd96, %rd178, %rd70;
and.b64 %rd97, %rd96, -4294967296;
setp.eq.s64	%p4, %rd97, 0;
@%p4 bra BB1_10;
bra.uni BB1_9;

BB1_10:
cvt.u32.u64	%r14, %rd70;
cvt.u32.u64	%r15, %rd178;
div.u32 %r16, %r15, %r14;
rem.u32 %r17, %r15, %r14;
cvt.u64.u32	%rd179, %r16;
cvt.u64.u32	%rd180, %r17;
bra.uni BB1_11;

BB1_9:
div.s64 %rd179, %rd178, %rd70;
rem.s64 %rd180, %rd178, %rd70;

BB1_11:
add.s64 %rd22, %rd180, %rd76;
setp.lt.s64	%p5, %rd10, %rd75;
mov.u64 %rd188, 0;
@%p5 bra BB1_16;

sub.s64 %rd23, %rd10, %rd75;
or.b64 %rd99, %rd23, %rd81;
and.b64 %rd100, %rd99, -4294967296;
setp.eq.s64	%p6, %rd100, 0;
@%p6 bra BB1_14;
bra.uni BB1_13;

BB1_14:
cvt.u32.u64	%r18, %rd81;
cvt.u32.u64	%r19, %rd23;
div.u32 %r20, %r19, %r18;
cvt.u64.u32	%rd181, %r20;
bra.uni BB1_15;

BB1_13:
div.s64 %rd181, %rd23, %rd81;

BB1_15:
add.s64 %rd188, %rd181, 1;

BB1_16:
or.b64 %rd101, %rd10, %rd81;
and.b64 %rd102, %rd101, -4294967296;
setp.eq.s64	%p7, %rd102, 0;
@%p7 bra BB1_18;
bra.uni BB1_17;

BB1_18:
cvt.u32.u64	%r21, %rd81;
cvt.u32.u64	%r22, %rd10;
div.u32 %r23, %r22, %r21;
cvt.u64.u32	%rd182, %r23;
bra.uni BB1_19;

BB1_17:
div.s64 %rd182, %rd10, %rd81;

BB1_19:
add.s64 %rd104, %rd182, 1;
min.s64 %rd32, %rd104, %rd84;
setp.lt.s64	%p8, %rd12, %rd74;
mov.u64 %rd196, 0;
@%p8 bra BB1_24;

sub.s64 %rd33, %rd12, %rd74;
or.b64 %rd105, %rd33, %rd80;
and.b64 %rd106, %rd105, -4294967296;
setp.eq.s64	%p9, %rd106, 0;
@%p9 bra BB1_22;
bra.uni BB1_21;

BB1_22:
cvt.u32.u64	%r24, %rd80;
cvt.u32.u64	%r25, %rd33;
div.u32 %r26, %r25, %r24;
cvt.u64.u32	%rd183, %r26;
bra.uni BB1_23;

BB1_21:
div.s64 %rd183, %rd33, %rd80;

BB1_23:
add.s64 %rd196, %rd183, 1;

BB1_24:
mov.u64 %rd38, %rd196;
or.b64 %rd107, %rd12, %rd80;
and.b64 %rd108, %rd107, -4294967296;
setp.eq.s64	%p10, %rd108, 0;
@%p10 bra BB1_26;
bra.uni BB1_25;

BB1_26:
cvt.u32.u64	%r27, %rd80;
cvt.u32.u64	%r28, %rd12;
div.u32 %r29, %r28, %r27;
cvt.u64.u32	%rd184, %r29;
bra.uni BB1_27;

BB1_25:
div.s64 %rd184, %rd12, %rd80;

BB1_27:
add.s64 %rd110, %rd184, 1;
min.s64 %rd42, %rd110, %rd83;
setp.lt.s64	%p11, %rd22, %rd73;
mov.u64 %rd192, 0;
@%p11 bra BB1_32;

sub.s64 %rd43, %rd22, %rd73;
or.b64 %rd111, %rd43, %rd79;
and.b64 %rd112, %rd111, -4294967296;
setp.eq.s64	%p12, %rd112, 0;
@%p12 bra BB1_30;
bra.uni BB1_29;

BB1_30:
cvt.u32.u64	%r30, %rd79;
cvt.u32.u64	%r31, %rd43;
div.u32 %r32, %r31, %r30;
cvt.u64.u32	%rd185, %r32;
bra.uni BB1_31;

BB1_29:
div.s64 %rd185, %rd43, %rd79;

BB1_31:
add.s64 %rd192, %rd185, 1;

BB1_32:
mov.u64 %rd48, %rd192;
or.b64 %rd113, %rd22, %rd79;
and.b64 %rd114, %rd113, -4294967296;
setp.eq.s64	%p13, %rd114, 0;
@%p13 bra BB1_34;
bra.uni BB1_33;

BB1_34:
cvt.u32.u64	%r33, %rd79;
cvt.u32.u64	%r34, %rd22;
div.u32 %r35, %r34, %r33;
cvt.u64.u32	%rd186, %r35;
bra.uni BB1_35;

BB1_33:
div.s64 %rd186, %rd22, %rd79;

BB1_35:
add.s64 %rd115, %rd186, 1;
min.s64 %rd52, %rd115, %rd82;
mov.f32 %f12, 0f00000000;
setp.ge.s64	%p14, %rd188, %rd32;
@%p14 bra BB1_42;

mov.u64 %rd171, 1;
add.s64 %rd117, %rd78, %rd177;
mul.lo.s64 %rd118, %rd73, %rd179;
add.s64 %rd119, %rd76, %rd180;
add.s64 %rd120, %rd119, %rd118;
mul.lo.s64 %rd121, %rd74, %rd120;
add.s64 %rd122, %rd77, %rd11;
add.s64 %rd123, %rd122, %rd121;
mul.lo.s64 %rd124, %rd75, %rd123;
add.s64 %rd125, %rd117, %rd124;
mul.lo.s64 %rd126, %rd82, %rd125;
mul.lo.s64 %rd127, %rd82, %rd79;
mul.lo.s64 %rd128, %rd127, %rd75;
mul.lo.s64 %rd129, %rd128, %rd74;
sub.s64 %rd131, %rd171, %rd129;
mul.lo.s64 %rd132, %rd131, %rd48;
add.s64 %rd133, %rd126, %rd132;
mul.lo.s64 %rd134, %rd83, %rd133;
mul.lo.s64 %rd139, %rd90, %rd38;
add.s64 %rd140, %rd134, %rd139;
mul.lo.s64 %rd141, %rd84, %rd140;
mul.lo.s64 %rd142, %rd84, %rd83;
mul.lo.s64 %rd143, %rd142, %rd82;
mul.lo.s64 %rd144, %rd143, %rd81;
sub.s64 %rd145, %rd171, %rd144;
mul.lo.s64 %rd146, %rd145, %rd188;
add.s64 %rd53, %rd141, %rd146;
mov.f32 %f12, 0f00000000;
mov.u64 %rd187, 0;

BB1_37:
mov.u64 %rd189, 0;
setp.ge.s64	%p15, %rd48, %rd52;
mov.u64 %rd191, %rd48;
@%p15 bra BB1_41;

BB1_38:
mov.u64 %rd57, %rd191;
mul.lo.s64 %rd174, %rd84, %rd83;
mul.lo.s64 %rd173, %rd174, %rd82;
mul.lo.s64 %rd172, %rd173, %rd81;
mul.lo.s64 %rd154, %rd174, %rd131;
mul.lo.s64 %rd155, %rd154, %rd189;
add.s64 %rd156, %rd53, %rd155;
shl.b64 %rd158, %rd156, 1;
add.s64 %rd159, %rd157, %rd158;
shl.b64 %rd162, %rd172, 1;
mov.u64 %rd163, 2;
sub.s64 %rd164, %rd163, %rd162;
mul.lo.s64 %rd165, %rd164, %rd187;
add.s64 %rd193, %rd159, %rd165;
setp.ge.s64	%p16, %rd38, %rd42;
mov.u64 %rd195, %rd38;
@%p16 bra BB1_40;

BB1_39:
mov.u64 %rd60, %rd195;
ld.global.u16 %rs1, [%rd193];

	{ cvt.f32.f16 %f10, %rs1;}

	add.f32 %f12, %f12, %f10;
add.s64 %rd193, %rd193, %rd2;
add.s64 %rd62, %rd60, 1;
setp.lt.s64	%p17, %rd62, %rd42;
mov.u64 %rd195, %rd62;
@%p17 bra BB1_39;

BB1_40:
add.s64 %rd63, %rd57, 1;
setp.lt.s64	%p18, %rd63, %rd52;
add.s64 %rd189, %rd189, 1;
mov.u64 %rd191, %rd63;
@%p18 bra BB1_38;

BB1_41:
add.s64 %rd188, %rd188, 1;
setp.lt.s64	%p19, %rd188, %rd32;
add.s64 %rd187, %rd187, 1;
@%p19 bra BB1_37;

BB1_42:
ld.param.u64 %rd170, [_Z15col2im3d_kernelIN3c104HalfEfEvlPKT_llllllllllllllllPS2__param_0];
mov.u32 %r38, %ntid.x;

	{ cvt.rn.f16.f32 %rs2, %f12;}

	shl.b64 %rd167, %rd175, 1;
add.s64 %rd168, %rd166, %rd167;
st.global.u16 [%rd168], %rs2;
mov.u32 %r37, %nctaid.x;
mad.lo.s32 %r39, %r37, %r38, %r39;
cvt.s64.s32	%rd175, %r39;
setp.lt.s64	%p20, %rd175, %rd170;
@%p20 bra BB1_2;

BB1_43:
ret;
}

.visible .entry _Z15im3d2col_kernelIfEvlPKT_lllllllllllllllPS0_(
.param .u64 _Z15im3d2col_kernelIfEvlPKT_lllllllllllllllPS0__param_0,
.param .u64 _Z15im3d2col_kernelIfEvlPKT_lllllllllllllllPS0__param_1,
.param .u64 _Z15im3d2col_kernelIfEvlPKT_lllllllllllllllPS0__param_2,
.param .u64 _Z15im3d2col_kernelIfEvlPKT_lllllllllllllllPS0__param_3,
.param .u64 _Z15im3d2col_kernelIfEvlPKT_lllllllllllllllPS0__param_4,
.param .u64 _Z15im3d2col_kernelIfEvlPKT_lllllllllllllllPS0__param_5,
.param .u64 _Z15im3d2col_kernelIfEvlPKT_lllllllllllllllPS0__param_6,
.param .u64 _Z15im3d2col_kernelIfEvlPKT_lllllllllllllllPS0__param_7,
.param .u64 _Z15im3d2col_kernelIfEvlPKT_lllllllllllllllPS0__param_8,
.param .u64 _Z15im3d2col_kernelIfEvlPKT_lllllllllllllllPS0__param_9,
.param .u64 _Z15im3d2col_kernelIfEvlPKT_lllllllllllllllPS0__param_10,
.param .u64 _Z15im3d2col_kernelIfEvlPKT_lllllllllllllllPS0__param_11,
.param .u64 _Z15im3d2col_kernelIfEvlPKT_lllllllllllllllPS0__param_12,
.param .u64 _Z15im3d2col_kernelIfEvlPKT_lllllllllllllllPS0__param_13,
.param .u64 _Z15im3d2col_kernelIfEvlPKT_lllllllllllllllPS0__param_14,
.param .u64 _Z15im3d2col_kernelIfEvlPKT_lllllllllllllllPS0__param_15,
.param .u64 _Z15im3d2col_kernelIfEvlPKT_lllllllllllllllPS0__param_16,
.param .u64 _Z15im3d2col_kernelIfEvlPKT_lllllllllllllllPS0__param_17
)
.maxntid 1024, 1, 1
{
.reg .pred %p<19>;
.reg .f32 %f<5>;
.reg .b32 %r<22>;
.reg .b64 %rd<124>;

ld.param.u64 %rd45, [_Z15im3d2col_kernelIfEvlPKT_lllllllllllllllPS0__param_0];
ld.param.u64 %rd46, [_Z15im3d2col_kernelIfEvlPKT_lllllllllllllllPS0__param_1];
ld.param.u64 %rd47, [_Z15im3d2col_kernelIfEvlPKT_lllllllllllllllPS0__param_2];
ld.param.u64 %rd48, [_Z15im3d2col_kernelIfEvlPKT_lllllllllllllllPS0__param_3];
ld.param.u64 %rd49, [_Z15im3d2col_kernelIfEvlPKT_lllllllllllllllPS0__param_4];
ld.param.u64 %rd50, [_Z15im3d2col_kernelIfEvlPKT_lllllllllllllllPS0__param_5];
ld.param.u64 %rd51, [_Z15im3d2col_kernelIfEvlPKT_lllllllllllllllPS0__param_6];
ld.param.u64 %rd52, [_Z15im3d2col_kernelIfEvlPKT_lllllllllllllllPS0__param_7];
ld.param.u64 %rd59, [_Z15im3d2col_kernelIfEvlPKT_lllllllllllllllPS0__param_14];
ld.param.u64 %rd60, [_Z15im3d2col_kernelIfEvlPKT_lllllllllllllllPS0__param_15];
ld.param.u64 %rd61, [_Z15im3d2col_kernelIfEvlPKT_lllllllllllllllPS0__param_16];
ld.param.u64 %rd62, [_Z15im3d2col_kernelIfEvlPKT_lllllllllllllllPS0__param_17];
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %ntid.x;
mov.u32 %r6, %tid.x;
mad.lo.s32 %r21, %r5, %r4, %r6;
cvt.s64.s32	%rd113, %r21;
setp.ge.s64	%p1, %rd113, %rd45;
@%p1 bra BB2_23;

mul.lo.s64 %rd63, %rd61, %rd60;
mul.lo.s64 %rd64, %rd63, %rd59;
shl.b64 %rd2, %rd64, 2;
cvta.to.global.u64 %rd85, %rd62;
cvta.to.global.u64 %rd99, %rd46;

BB2_2:
or.b64 %rd65, %rd113, %rd61;
and.b64 %rd66, %rd65, -4294967296;
setp.eq.s64	%p2, %rd66, 0;
@%p2 bra BB2_4;
bra.uni BB2_3;

BB2_4:
cvt.u32.u64	%r7, %rd61;
cvt.u32.u64	%r8, %rd113;
div.u32 %r9, %r8, %r7;
rem.u32 %r10, %r8, %r7;
cvt.u64.u32	%rd114, %r9;
cvt.u64.u32	%rd115, %r10;
bra.uni BB2_5;

BB2_3:
div.s64 %rd114, %rd113, %rd61;
rem.s64 %rd115, %rd113, %rd61;

BB2_5:
rem.s64 %rd10, %rd114, %rd60;
or.b64 %rd67, %rd114, %rd60;
and.b64 %rd68, %rd67, -4294967296;
setp.eq.s64	%p3, %rd68, 0;
@%p3 bra BB2_7;
bra.uni BB2_6;

BB2_7:
cvt.u32.u64	%r11, %rd60;
cvt.u32.u64	%r12, %rd114;
div.u32 %r13, %r12, %r11;
cvt.u64.u32	%rd116, %r13;
bra.uni BB2_8;

BB2_6:
div.s64 %rd116, %rd114, %rd60;

BB2_8:
or.b64 %rd69, %rd116, %rd59;
and.b64 %rd70, %rd69, -4294967296;
setp.eq.s64	%p4, %rd70, 0;
@%p4 bra BB2_10;
bra.uni BB2_9;

BB2_10:
cvt.u32.u64	%r14, %rd59;
cvt.u32.u64	%r15, %rd116;
div.u32 %r16, %r15, %r14;
rem.u32 %r17, %r15, %r14;
cvt.u64.u32	%rd117, %r16;
cvt.u64.u32	%rd118, %r17;
bra.uni BB2_11;

BB2_9:
div.s64 %rd117, %rd116, %rd59;
rem.s64 %rd118, %rd116, %rd59;

BB2_11:
setp.lt.s64	%p5, %rd50, 1;
@%p5 bra BB2_22;

ld.param.u64 %rd108, [_Z15im3d2col_kernelIfEvlPKT_lllllllllllllllPS0__param_10];
ld.param.u64 %rd107, [_Z15im3d2col_kernelIfEvlPKT_lllllllllllllllPS0__param_13];
ld.param.u64 %rd106, [_Z15im3d2col_kernelIfEvlPKT_lllllllllllllllPS0__param_9];
ld.param.u64 %rd105, [_Z15im3d2col_kernelIfEvlPKT_lllllllllllllllPS0__param_12];
ld.param.u64 %rd104, [_Z15im3d2col_kernelIfEvlPKT_lllllllllllllllPS0__param_8];
ld.param.u64 %rd103, [_Z15im3d2col_kernelIfEvlPKT_lllllllllllllllPS0__param_11];
mul.lo.s64 %rd72, %rd118, %rd103;
sub.s64 %rd20, %rd72, %rd104;
mul.lo.s64 %rd73, %rd10, %rd105;
sub.s64 %rd21, %rd73, %rd106;
mul.lo.s64 %rd74, %rd51, %rd50;
mul.lo.s64 %rd75, %rd74, %rd52;
mul.lo.s64 %rd76, %rd60, %rd59;
mul.lo.s64 %rd77, %rd76, %rd61;
mul.lo.s64 %rd78, %rd75, %rd77;
mul.lo.s64 %rd79, %rd78, %rd117;
mul.lo.s64 %rd80, %rd118, %rd60;
add.s64 %rd81, %rd80, %rd10;
mul.lo.s64 %rd82, %rd81, %rd61;
add.s64 %rd83, %rd79, %rd115;
add.s64 %rd84, %rd83, %rd82;
shl.b64 %rd86, %rd84, 2;
add.s64 %rd121, %rd85, %rd86;
mul.lo.s64 %rd87, %rd107, %rd115;
sub.s64 %rd24, %rd87, %rd108;
mul.lo.s64 %rd88, %rd47, %rd117;
add.s64 %rd89, %rd20, %rd88;
mul.lo.s64 %rd90, %rd48, %rd89;
add.s64 %rd91, %rd21, %rd90;
mul.lo.s64 %rd92, %rd49, %rd91;
add.s64 %rd23, %rd24, %rd92;
mov.u64 %rd119, 0;

BB2_13:
add.s64 %rd27, %rd119, %rd20;
setp.lt.s64	%p6, %rd51, 1;
@%p6 bra BB2_21;

mov.u64 %rd120, 0;

BB2_15:
add.s64 %rd31, %rd120, %rd21;
setp.lt.s64	%p7, %rd52, 1;
@%p7 bra BB2_20;

mul.lo.s64 %rd112, %rd49, %rd48;
mul.lo.s64 %rd111, %rd112, %rd119;
add.s64 %rd110, %rd23, %rd111;
mul.lo.s64 %rd97, %rd49, %rd120;
add.s64 %rd98, %rd110, %rd97;
shl.b64 %rd100, %rd98, 2;
add.s64 %rd122, %rd99, %rd100;
or.b64 %rd33, %rd31, %rd27;
mov.u64 %rd123, 0;

BB2_17:
add.s64 %rd101, %rd24, %rd123;
or.b64 %rd102, %rd33, %rd101;
setp.gt.s64	%p8, %rd102, -1;
setp.lt.s64	%p9, %rd27, %rd47;
and.pred %p10, %p8, %p9;
setp.lt.s64	%p11, %rd31, %rd48;
and.pred %p12, %p10, %p11;
setp.lt.s64	%p13, %rd101, %rd49;
and.pred %p14, %p12, %p13;
mov.f32 %f4, 0f00000000;
@!%p14 bra BB2_19;
bra.uni BB2_18;

BB2_18:
ld.global.f32 %f4, [%rd122];

BB2_19:
st.global.f32 [%rd121], %f4;
add.s64 %rd122, %rd122, 4;
add.s64 %rd121, %rd121, %rd2;
add.s64 %rd123, %rd123, 1;
setp.lt.s64	%p15, %rd123, %rd52;
@%p15 bra BB2_17;

BB2_20:
add.s64 %rd120, %rd120, 1;
setp.lt.s64	%p16, %rd120, %rd51;
@%p16 bra BB2_15;

BB2_21:
add.s64 %rd119, %rd119, 1;
setp.lt.s64	%p17, %rd119, %rd50;
@%p17 bra BB2_13;

BB2_22:
ld.param.u64 %rd109, [_Z15im3d2col_kernelIfEvlPKT_lllllllllllllllPS0__param_0];
mov.u32 %r20, %ntid.x;
mov.u32 %r18, %nctaid.x;
mad.lo.s32 %r21, %r18, %r20, %r21;
cvt.s64.s32	%rd113, %r21;
setp.lt.s64	%p18, %rd113, %rd109;
@%p18 bra BB2_2;

BB2_23:
ret;
}

.visible .entry _Z15col2im3d_kernelIffEvlPKT_llllllllllllllllPS0_(
.param .u64 _Z15col2im3d_kernelIffEvlPKT_llllllllllllllllPS0__param_0,
.param .u64 _Z15col2im3d_kernelIffEvlPKT_llllllllllllllllPS0__param_1,
.param .u64 _Z15col2im3d_kernelIffEvlPKT_llllllllllllllllPS0__param_2,
.param .u64 _Z15col2im3d_kernelIffEvlPKT_llllllllllllllllPS0__param_3,
.param .u64 _Z15col2im3d_kernelIffEvlPKT_llllllllllllllllPS0__param_4,
.param .u64 _Z15col2im3d_kernelIffEvlPKT_llllllllllllllllPS0__param_5,
.param .u64 _Z15col2im3d_kernelIffEvlPKT_llllllllllllllllPS0__param_6,
.param .u64 _Z15col2im3d_kernelIffEvlPKT_llllllllllllllllPS0__param_7,
.param .u64 _Z15col2im3d_kernelIffEvlPKT_llllllllllllllllPS0__param_8,
.param .u64 _Z15col2im3d_kernelIffEvlPKT_llllllllllllllllPS0__param_9,
.param .u64 _Z15col2im3d_kernelIffEvlPKT_llllllllllllllllPS0__param_10,
.param .u64 _Z15col2im3d_kernelIffEvlPKT_llllllllllllllllPS0__param_11,
.param .u64 _Z15col2im3d_kernelIffEvlPKT_llllllllllllllllPS0__param_12,
.param .u64 _Z15col2im3d_kernelIffEvlPKT_llllllllllllllllPS0__param_13,
.param .u64 _Z15col2im3d_kernelIffEvlPKT_llllllllllllllllPS0__param_14,
.param .u64 _Z15col2im3d_kernelIffEvlPKT_llllllllllllllllPS0__param_15,
.param .u64 _Z15col2im3d_kernelIffEvlPKT_llllllllllllllllPS0__param_16,
.param .u64 _Z15col2im3d_kernelIffEvlPKT_llllllllllllllllPS0__param_17,
.param .u64 _Z15col2im3d_kernelIffEvlPKT_llllllllllllllllPS0__param_18
)
.maxntid 1024, 1, 1
{
.reg .pred %p<21>;
.reg .f32 %f<12>;
.reg .b32 %r<40>;
.reg .b64 %rd<197>;

ld.param.u64 %rd68, [_Z15col2im3d_kernelIffEvlPKT_llllllllllllllllPS0__param_0];
ld.param.u64 %rd69, [_Z15col2im3d_kernelIffEvlPKT_llllllllllllllllPS0__param_1];
ld.param.u64 %rd70, [_Z15col2im3d_kernelIffEvlPKT_llllllllllllllllPS0__param_2];
ld.param.u64 %rd71, [_Z15col2im3d_kernelIffEvlPKT_llllllllllllllllPS0__param_3];
ld.param.u64 %rd72, [_Z15col2im3d_kernelIffEvlPKT_llllllllllllllllPS0__param_4];
ld.param.u64 %rd73, [_Z15col2im3d_kernelIffEvlPKT_llllllllllllllllPS0__param_6];
ld.param.u64 %rd74, [_Z15col2im3d_kernelIffEvlPKT_llllllllllllllllPS0__param_7];
ld.param.u64 %rd75, [_Z15col2im3d_kernelIffEvlPKT_llllllllllllllllPS0__param_8];
ld.param.u64 %rd76, [_Z15col2im3d_kernelIffEvlPKT_llllllllllllllllPS0__param_9];
ld.param.u64 %rd77, [_Z15col2im3d_kernelIffEvlPKT_llllllllllllllllPS0__param_10];
ld.param.u64 %rd78, [_Z15col2im3d_kernelIffEvlPKT_llllllllllllllllPS0__param_11];
ld.param.u64 %rd79, [_Z15col2im3d_kernelIffEvlPKT_llllllllllllllllPS0__param_12];
ld.param.u64 %rd80, [_Z15col2im3d_kernelIffEvlPKT_llllllllllllllllPS0__param_13];
ld.param.u64 %rd81, [_Z15col2im3d_kernelIffEvlPKT_llllllllllllllllPS0__param_14];
ld.param.u64 %rd82, [_Z15col2im3d_kernelIffEvlPKT_llllllllllllllllPS0__param_15];
ld.param.u64 %rd83, [_Z15col2im3d_kernelIffEvlPKT_llllllllllllllllPS0__param_16];
ld.param.u64 %rd84, [_Z15col2im3d_kernelIffEvlPKT_llllllllllllllllPS0__param_17];
ld.param.u64 %rd85, [_Z15col2im3d_kernelIffEvlPKT_llllllllllllllllPS0__param_18];
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %ntid.x;
mov.u32 %r6, %tid.x;
mad.lo.s32 %r39, %r5, %r4, %r6;
cvt.s64.s32	%rd175, %r39;
setp.ge.s64	%p1, %rd175, %rd68;
@%p1 bra BB3_43;

mul.lo.s64 %rd86, %rd83, %rd82;
mul.lo.s64 %rd87, %rd86, %rd80;
mul.lo.s64 %rd88, %rd87, %rd75;
mov.u64 %rd89, 1;
sub.s64 %rd90, %rd89, %rd88;
mul.lo.s64 %rd91, %rd84, %rd90;
shl.b64 %rd2, %rd91, 2;
cvta.to.global.u64 %rd157, %rd69;
cvta.to.global.u64 %rd166, %rd85;

BB3_2:
or.b64 %rd92, %rd175, %rd72;
and.b64 %rd93, %rd92, -4294967296;
setp.eq.s64	%p2, %rd93, 0;
@%p2 bra BB3_4;
bra.uni BB3_3;

BB3_4:
cvt.u32.u64	%r7, %rd72;
cvt.u32.u64	%r8, %rd175;
div.u32 %r9, %r8, %r7;
rem.u32 %r10, %r8, %r7;
cvt.u64.u32	%rd176, %r9;
cvt.u64.u32	%rd177, %r10;
bra.uni BB3_5;

BB3_3:
div.s64 %rd176, %rd175, %rd72;
rem.s64 %rd177, %rd175, %rd72;

BB3_5:
add.s64 %rd10, %rd177, %rd78;
rem.s64 %rd11, %rd176, %rd71;
add.s64 %rd12, %rd11, %rd77;
or.b64 %rd94, %rd176, %rd71;
and.b64 %rd95, %rd94, -4294967296;
setp.eq.s64	%p3, %rd95, 0;
@%p3 bra BB3_7;
bra.uni BB3_6;

BB3_7:
cvt.u32.u64	%r11, %rd71;
cvt.u32.u64	%r12, %rd176;
div.u32 %r13, %r12, %r11;
cvt.u64.u32	%rd178, %r13;
bra.uni BB3_8;

BB3_6:
div.s64 %rd178, %rd176, %rd71;

BB3_8:
or.b64 %rd96, %rd178, %rd70;
and.b64 %rd97, %rd96, -4294967296;
setp.eq.s64	%p4, %rd97, 0;
@%p4 bra BB3_10;
bra.uni BB3_9;

BB3_10:
cvt.u32.u64	%r14, %rd70;
cvt.u32.u64	%r15, %rd178;
div.u32 %r16, %r15, %r14;
rem.u32 %r17, %r15, %r14;
cvt.u64.u32	%rd179, %r16;
cvt.u64.u32	%rd180, %r17;
bra.uni BB3_11;

BB3_9:
div.s64 %rd179, %rd178, %rd70;
rem.s64 %rd180, %rd178, %rd70;

BB3_11:
add.s64 %rd22, %rd180, %rd76;
setp.lt.s64	%p5, %rd10, %rd75;
mov.u64 %rd188, 0;
@%p5 bra BB3_16;

sub.s64 %rd23, %rd10, %rd75;
or.b64 %rd99, %rd23, %rd81;
and.b64 %rd100, %rd99, -4294967296;
setp.eq.s64	%p6, %rd100, 0;
@%p6 bra BB3_14;
bra.uni BB3_13;

BB3_14:
cvt.u32.u64	%r18, %rd81;
cvt.u32.u64	%r19, %rd23;
div.u32 %r20, %r19, %r18;
cvt.u64.u32	%rd181, %r20;
bra.uni BB3_15;

BB3_13:
div.s64 %rd181, %rd23, %rd81;

BB3_15:
add.s64 %rd188, %rd181, 1;

BB3_16:
or.b64 %rd101, %rd10, %rd81;
and.b64 %rd102, %rd101, -4294967296;
setp.eq.s64	%p7, %rd102, 0;
@%p7 bra BB3_18;
bra.uni BB3_17;

BB3_18:
cvt.u32.u64	%r21, %rd81;
cvt.u32.u64	%r22, %rd10;
div.u32 %r23, %r22, %r21;
cvt.u64.u32	%rd182, %r23;
bra.uni BB3_19;

BB3_17:
div.s64 %rd182, %rd10, %rd81;

BB3_19:
add.s64 %rd104, %rd182, 1;
min.s64 %rd32, %rd104, %rd84;
setp.lt.s64	%p8, %rd12, %rd74;
mov.u64 %rd196, 0;
@%p8 bra BB3_24;

sub.s64 %rd33, %rd12, %rd74;
or.b64 %rd105, %rd33, %rd80;
and.b64 %rd106, %rd105, -4294967296;
setp.eq.s64	%p9, %rd106, 0;
@%p9 bra BB3_22;
bra.uni BB3_21;

BB3_22:
cvt.u32.u64	%r24, %rd80;
cvt.u32.u64	%r25, %rd33;
div.u32 %r26, %r25, %r24;
cvt.u64.u32	%rd183, %r26;
bra.uni BB3_23;

BB3_21:
div.s64 %rd183, %rd33, %rd80;

BB3_23:
add.s64 %rd196, %rd183, 1;

BB3_24:
mov.u64 %rd38, %rd196;
or.b64 %rd107, %rd12, %rd80;
and.b64 %rd108, %rd107, -4294967296;
setp.eq.s64	%p10, %rd108, 0;
@%p10 bra BB3_26;
bra.uni BB3_25;

BB3_26:
cvt.u32.u64	%r27, %rd80;
cvt.u32.u64	%r28, %rd12;
div.u32 %r29, %r28, %r27;
cvt.u64.u32	%rd184, %r29;
bra.uni BB3_27;

BB3_25:
div.s64 %rd184, %rd12, %rd80;

BB3_27:
add.s64 %rd110, %rd184, 1;
min.s64 %rd42, %rd110, %rd83;
setp.lt.s64	%p11, %rd22, %rd73;
mov.u64 %rd192, 0;
@%p11 bra BB3_32;

sub.s64 %rd43, %rd22, %rd73;
or.b64 %rd111, %rd43, %rd79;
and.b64 %rd112, %rd111, -4294967296;
setp.eq.s64	%p12, %rd112, 0;
@%p12 bra BB3_30;
bra.uni BB3_29;

BB3_30:
cvt.u32.u64	%r30, %rd79;
cvt.u32.u64	%r31, %rd43;
div.u32 %r32, %r31, %r30;
cvt.u64.u32	%rd185, %r32;
bra.uni BB3_31;

BB3_29:
div.s64 %rd185, %rd43, %rd79;

BB3_31:
add.s64 %rd192, %rd185, 1;

BB3_32:
mov.u64 %rd48, %rd192;
or.b64 %rd113, %rd22, %rd79;
and.b64 %rd114, %rd113, -4294967296;
setp.eq.s64	%p13, %rd114, 0;
@%p13 bra BB3_34;
bra.uni BB3_33;

BB3_34:
cvt.u32.u64	%r33, %rd79;
cvt.u32.u64	%r34, %rd22;
div.u32 %r35, %r34, %r33;
cvt.u64.u32	%rd186, %r35;
bra.uni BB3_35;

BB3_33:
div.s64 %rd186, %rd22, %rd79;

BB3_35:
add.s64 %rd115, %rd186, 1;
min.s64 %rd52, %rd115, %rd82;
mov.f32 %f11, 0f00000000;
setp.ge.s64	%p14, %rd188, %rd32;
@%p14 bra BB3_42;

mov.u64 %rd171, 1;
add.s64 %rd117, %rd78, %rd177;
mul.lo.s64 %rd118, %rd73, %rd179;
add.s64 %rd119, %rd76, %rd180;
add.s64 %rd120, %rd119, %rd118;
mul.lo.s64 %rd121, %rd74, %rd120;
add.s64 %rd122, %rd77, %rd11;
add.s64 %rd123, %rd122, %rd121;
mul.lo.s64 %rd124, %rd75, %rd123;
add.s64 %rd125, %rd117, %rd124;
mul.lo.s64 %rd126, %rd82, %rd125;
mul.lo.s64 %rd127, %rd82, %rd79;
mul.lo.s64 %rd128, %rd127, %rd75;
mul.lo.s64 %rd129, %rd128, %rd74;
sub.s64 %rd131, %rd171, %rd129;
mul.lo.s64 %rd132, %rd131, %rd48;
add.s64 %rd133, %rd126, %rd132;
mul.lo.s64 %rd134, %rd83, %rd133;
mul.lo.s64 %rd139, %rd90, %rd38;
add.s64 %rd140, %rd134, %rd139;
mul.lo.s64 %rd141, %rd84, %rd140;
mul.lo.s64 %rd142, %rd84, %rd83;
mul.lo.s64 %rd143, %rd142, %rd82;
mul.lo.s64 %rd144, %rd143, %rd81;
sub.s64 %rd145, %rd171, %rd144;
mul.lo.s64 %rd146, %rd145, %rd188;
add.s64 %rd53, %rd141, %rd146;
mov.f32 %f11, 0f00000000;
mov.u64 %rd187, 0;

BB3_37:
mov.u64 %rd189, 0;
setp.ge.s64	%p15, %rd48, %rd52;
mov.u64 %rd191, %rd48;
@%p15 bra BB3_41;

BB3_38:
mov.u64 %rd57, %rd191;
mul.lo.s64 %rd174, %rd84, %rd83;
mul.lo.s64 %rd173, %rd174, %rd82;
mul.lo.s64 %rd172, %rd173, %rd81;
mul.lo.s64 %rd154, %rd174, %rd131;
mul.lo.s64 %rd155, %rd154, %rd189;
add.s64 %rd156, %rd53, %rd155;
shl.b64 %rd158, %rd156, 2;
add.s64 %rd159, %rd157, %rd158;
shl.b64 %rd162, %rd172, 2;
mov.u64 %rd163, 4;
sub.s64 %rd164, %rd163, %rd162;
mul.lo.s64 %rd165, %rd164, %rd187;
add.s64 %rd193, %rd159, %rd165;
setp.ge.s64	%p16, %rd38, %rd42;
mov.u64 %rd195, %rd38;
@%p16 bra BB3_40;

BB3_39:
mov.u64 %rd60, %rd195;
ld.global.f32 %f10, [%rd193];
add.f32 %f11, %f11, %f10;
add.s64 %rd193, %rd193, %rd2;
add.s64 %rd62, %rd60, 1;
setp.lt.s64	%p17, %rd62, %rd42;
mov.u64 %rd195, %rd62;
@%p17 bra BB3_39;

BB3_40:
add.s64 %rd63, %rd57, 1;
setp.lt.s64	%p18, %rd63, %rd52;
add.s64 %rd189, %rd189, 1;
mov.u64 %rd191, %rd63;
@%p18 bra BB3_38;

BB3_41:
add.s64 %rd188, %rd188, 1;
setp.lt.s64	%p19, %rd188, %rd32;
add.s64 %rd187, %rd187, 1;
@%p19 bra BB3_37;

BB3_42:
ld.param.u64 %rd170, [_Z15col2im3d_kernelIffEvlPKT_llllllllllllllllPS0__param_0];
mov.u32 %r38, %ntid.x;
shl.b64 %rd167, %rd175, 2;
add.s64 %rd168, %rd166, %rd167;
st.global.f32 [%rd168], %f11;
mov.u32 %r37, %nctaid.x;
mad.lo.s32 %r39, %r37, %r38, %r39;
cvt.s64.s32	%rd175, %r39;
setp.lt.s64	%p20, %rd175, %rd170;
@%p20 bra BB3_2;

BB3_43:
ret;
}

.visible .entry _Z15im3d2col_kernelIdEvlPKT_lllllllllllllllPS0_(
.param .u64 _Z15im3d2col_kernelIdEvlPKT_lllllllllllllllPS0__param_0,
.param .u64 _Z15im3d2col_kernelIdEvlPKT_lllllllllllllllPS0__param_1,
.param .u64 _Z15im3d2col_kernelIdEvlPKT_lllllllllllllllPS0__param_2,
.param .u64 _Z15im3d2col_kernelIdEvlPKT_lllllllllllllllPS0__param_3,
.param .u64 _Z15im3d2col_kernelIdEvlPKT_lllllllllllllllPS0__param_4,
.param .u64 _Z15im3d2col_kernelIdEvlPKT_lllllllllllllllPS0__param_5,
.param .u64 _Z15im3d2col_kernelIdEvlPKT_lllllllllllllllPS0__param_6,
.param .u64 _Z15im3d2col_kernelIdEvlPKT_lllllllllllllllPS0__param_7,
.param .u64 _Z15im3d2col_kernelIdEvlPKT_lllllllllllllllPS0__param_8,
.param .u64 _Z15im3d2col_kernelIdEvlPKT_lllllllllllllllPS0__param_9,
.param .u64 _Z15im3d2col_kernelIdEvlPKT_lllllllllllllllPS0__param_10,
.param .u64 _Z15im3d2col_kernelIdEvlPKT_lllllllllllllllPS0__param_11,
.param .u64 _Z15im3d2col_kernelIdEvlPKT_lllllllllllllllPS0__param_12,
.param .u64 _Z15im3d2col_kernelIdEvlPKT_lllllllllllllllPS0__param_13,
.param .u64 _Z15im3d2col_kernelIdEvlPKT_lllllllllllllllPS0__param_14,
.param .u64 _Z15im3d2col_kernelIdEvlPKT_lllllllllllllllPS0__param_15,
.param .u64 _Z15im3d2col_kernelIdEvlPKT_lllllllllllllllPS0__param_16,
.param .u64 _Z15im3d2col_kernelIdEvlPKT_lllllllllllllllPS0__param_17
)
.maxntid 1024, 1, 1
{
.reg .pred %p<19>;
.reg .b32 %r<22>;
.reg .f64 %fd<5>;
.reg .b64 %rd<124>;

ld.param.u64 %rd45, [_Z15im3d2col_kernelIdEvlPKT_lllllllllllllllPS0__param_0];
ld.param.u64 %rd46, [_Z15im3d2col_kernelIdEvlPKT_lllllllllllllllPS0__param_1];
ld.param.u64 %rd47, [_Z15im3d2col_kernelIdEvlPKT_lllllllllllllllPS0__param_2];
ld.param.u64 %rd48, [_Z15im3d2col_kernelIdEvlPKT_lllllllllllllllPS0__param_3];
ld.param.u64 %rd49, [_Z15im3d2col_kernelIdEvlPKT_lllllllllllllllPS0__param_4];
ld.param.u64 %rd50, [_Z15im3d2col_kernelIdEvlPKT_lllllllllllllllPS0__param_5];
ld.param.u64 %rd51, [_Z15im3d2col_kernelIdEvlPKT_lllllllllllllllPS0__param_6];
ld.param.u64 %rd52, [_Z15im3d2col_kernelIdEvlPKT_lllllllllllllllPS0__param_7];
ld.param.u64 %rd59, [_Z15im3d2col_kernelIdEvlPKT_lllllllllllllllPS0__param_14];
ld.param.u64 %rd60, [_Z15im3d2col_kernelIdEvlPKT_lllllllllllllllPS0__param_15];
ld.param.u64 %rd61, [_Z15im3d2col_kernelIdEvlPKT_lllllllllllllllPS0__param_16];
ld.param.u64 %rd62, [_Z15im3d2col_kernelIdEvlPKT_lllllllllllllllPS0__param_17];
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %ntid.x;
mov.u32 %r6, %tid.x;
mad.lo.s32 %r21, %r5, %r4, %r6;
cvt.s64.s32	%rd113, %r21;
setp.ge.s64	%p1, %rd113, %rd45;
@%p1 bra BB4_23;

mul.lo.s64 %rd63, %rd61, %rd60;
mul.lo.s64 %rd64, %rd63, %rd59;
shl.b64 %rd2, %rd64, 3;
cvta.to.global.u64 %rd85, %rd62;
cvta.to.global.u64 %rd99, %rd46;

BB4_2:
or.b64 %rd65, %rd113, %rd61;
and.b64 %rd66, %rd65, -4294967296;
setp.eq.s64	%p2, %rd66, 0;
@%p2 bra BB4_4;
bra.uni BB4_3;

BB4_4:
cvt.u32.u64	%r7, %rd61;
cvt.u32.u64	%r8, %rd113;
div.u32 %r9, %r8, %r7;
rem.u32 %r10, %r8, %r7;
cvt.u64.u32	%rd114, %r9;
cvt.u64.u32	%rd115, %r10;
bra.uni BB4_5;

BB4_3:
div.s64 %rd114, %rd113, %rd61;
rem.s64 %rd115, %rd113, %rd61;

BB4_5:
rem.s64 %rd10, %rd114, %rd60;
or.b64 %rd67, %rd114, %rd60;
and.b64 %rd68, %rd67, -4294967296;
setp.eq.s64	%p3, %rd68, 0;
@%p3 bra BB4_7;
bra.uni BB4_6;

BB4_7:
cvt.u32.u64	%r11, %rd60;
cvt.u32.u64	%r12, %rd114;
div.u32 %r13, %r12, %r11;
cvt.u64.u32	%rd116, %r13;
bra.uni BB4_8;

BB4_6:
div.s64 %rd116, %rd114, %rd60;

BB4_8:
or.b64 %rd69, %rd116, %rd59;
and.b64 %rd70, %rd69, -4294967296;
setp.eq.s64	%p4, %rd70, 0;
@%p4 bra BB4_10;
bra.uni BB4_9;

BB4_10:
cvt.u32.u64	%r14, %rd59;
cvt.u32.u64	%r15, %rd116;
div.u32 %r16, %r15, %r14;
rem.u32 %r17, %r15, %r14;
cvt.u64.u32	%rd117, %r16;
cvt.u64.u32	%rd118, %r17;
bra.uni BB4_11;

BB4_9:
div.s64 %rd117, %rd116, %rd59;
rem.s64 %rd118, %rd116, %rd59;

BB4_11:
setp.lt.s64	%p5, %rd50, 1;
@%p5 bra BB4_22;

ld.param.u64 %rd108, [_Z15im3d2col_kernelIdEvlPKT_lllllllllllllllPS0__param_10];
ld.param.u64 %rd107, [_Z15im3d2col_kernelIdEvlPKT_lllllllllllllllPS0__param_13];
ld.param.u64 %rd106, [_Z15im3d2col_kernelIdEvlPKT_lllllllllllllllPS0__param_9];
ld.param.u64 %rd105, [_Z15im3d2col_kernelIdEvlPKT_lllllllllllllllPS0__param_12];
ld.param.u64 %rd104, [_Z15im3d2col_kernelIdEvlPKT_lllllllllllllllPS0__param_8];
ld.param.u64 %rd103, [_Z15im3d2col_kernelIdEvlPKT_lllllllllllllllPS0__param_11];
mul.lo.s64 %rd72, %rd118, %rd103;
sub.s64 %rd20, %rd72, %rd104;
mul.lo.s64 %rd73, %rd10, %rd105;
sub.s64 %rd21, %rd73, %rd106;
mul.lo.s64 %rd74, %rd51, %rd50;
mul.lo.s64 %rd75, %rd74, %rd52;
mul.lo.s64 %rd76, %rd60, %rd59;
mul.lo.s64 %rd77, %rd76, %rd61;
mul.lo.s64 %rd78, %rd75, %rd77;
mul.lo.s64 %rd79, %rd78, %rd117;
mul.lo.s64 %rd80, %rd118, %rd60;
add.s64 %rd81, %rd80, %rd10;
mul.lo.s64 %rd82, %rd81, %rd61;
add.s64 %rd83, %rd79, %rd115;
add.s64 %rd84, %rd83, %rd82;
shl.b64 %rd86, %rd84, 3;
add.s64 %rd121, %rd85, %rd86;
mul.lo.s64 %rd87, %rd107, %rd115;
sub.s64 %rd24, %rd87, %rd108;
mul.lo.s64 %rd88, %rd47, %rd117;
add.s64 %rd89, %rd20, %rd88;
mul.lo.s64 %rd90, %rd48, %rd89;
add.s64 %rd91, %rd21, %rd90;
mul.lo.s64 %rd92, %rd49, %rd91;
add.s64 %rd23, %rd24, %rd92;
mov.u64 %rd119, 0;

BB4_13:
add.s64 %rd27, %rd119, %rd20;
setp.lt.s64	%p6, %rd51, 1;
@%p6 bra BB4_21;

mov.u64 %rd120, 0;

BB4_15:
add.s64 %rd31, %rd120, %rd21;
setp.lt.s64	%p7, %rd52, 1;
@%p7 bra BB4_20;

mul.lo.s64 %rd112, %rd49, %rd48;
mul.lo.s64 %rd111, %rd112, %rd119;
add.s64 %rd110, %rd23, %rd111;
mul.lo.s64 %rd97, %rd49, %rd120;
add.s64 %rd98, %rd110, %rd97;
shl.b64 %rd100, %rd98, 3;
add.s64 %rd122, %rd99, %rd100;
or.b64 %rd33, %rd31, %rd27;
mov.u64 %rd123, 0;

BB4_17:
add.s64 %rd101, %rd24, %rd123;
or.b64 %rd102, %rd33, %rd101;
setp.gt.s64	%p8, %rd102, -1;
setp.lt.s64	%p9, %rd27, %rd47;
and.pred %p10, %p8, %p9;
setp.lt.s64	%p11, %rd31, %rd48;
and.pred %p12, %p10, %p11;
setp.lt.s64	%p13, %rd101, %rd49;
and.pred %p14, %p12, %p13;
mov.f64 %fd4, 0d0000000000000000;
@!%p14 bra BB4_19;
bra.uni BB4_18;

BB4_18:
ld.global.f64 %fd4, [%rd122];

BB4_19:
st.global.f64 [%rd121], %fd4;
add.s64 %rd122, %rd122, 8;
add.s64 %rd121, %rd121, %rd2;
add.s64 %rd123, %rd123, 1;
setp.lt.s64	%p15, %rd123, %rd52;
@%p15 bra BB4_17;

BB4_20:
add.s64 %rd120, %rd120, 1;
setp.lt.s64	%p16, %rd120, %rd51;
@%p16 bra BB4_15;

BB4_21:
add.s64 %rd119, %rd119, 1;
setp.lt.s64	%p17, %rd119, %rd50;
@%p17 bra BB4_13;

BB4_22:
ld.param.u64 %rd109, [_Z15im3d2col_kernelIdEvlPKT_lllllllllllllllPS0__param_0];
mov.u32 %r20, %ntid.x;
mov.u32 %r18, %nctaid.x;
mad.lo.s32 %r21, %r18, %r20, %r21;
cvt.s64.s32	%rd113, %r21;
setp.lt.s64	%p18, %rd113, %rd109;
@%p18 bra BB4_2;

BB4_23:
ret;
}

.visible .entry _Z15col2im3d_kernelIddEvlPKT_llllllllllllllllPS0_(
.param .u64 _Z15col2im3d_kernelIddEvlPKT_llllllllllllllllPS0__param_0,
.param .u64 _Z15col2im3d_kernelIddEvlPKT_llllllllllllllllPS0__param_1,
.param .u64 _Z15col2im3d_kernelIddEvlPKT_llllllllllllllllPS0__param_2,
.param .u64 _Z15col2im3d_kernelIddEvlPKT_llllllllllllllllPS0__param_3,
.param .u64 _Z15col2im3d_kernelIddEvlPKT_llllllllllllllllPS0__param_4,
.param .u64 _Z15col2im3d_kernelIddEvlPKT_llllllllllllllllPS0__param_5,
.param .u64 _Z15col2im3d_kernelIddEvlPKT_llllllllllllllllPS0__param_6,
.param .u64 _Z15col2im3d_kernelIddEvlPKT_llllllllllllllllPS0__param_7,
.param .u64 _Z15col2im3d_kernelIddEvlPKT_llllllllllllllllPS0__param_8,
.param .u64 _Z15col2im3d_kernelIddEvlPKT_llllllllllllllllPS0__param_9,
.param .u64 _Z15col2im3d_kernelIddEvlPKT_llllllllllllllllPS0__param_10,
.param .u64 _Z15col2im3d_kernelIddEvlPKT_llllllllllllllllPS0__param_11,
.param .u64 _Z15col2im3d_kernelIddEvlPKT_llllllllllllllllPS0__param_12,
.param .u64 _Z15col2im3d_kernelIddEvlPKT_llllllllllllllllPS0__param_13,
.param .u64 _Z15col2im3d_kernelIddEvlPKT_llllllllllllllllPS0__param_14,
.param .u64 _Z15col2im3d_kernelIddEvlPKT_llllllllllllllllPS0__param_15,
.param .u64 _Z15col2im3d_kernelIddEvlPKT_llllllllllllllllPS0__param_16,
.param .u64 _Z15col2im3d_kernelIddEvlPKT_llllllllllllllllPS0__param_17,
.param .u64 _Z15col2im3d_kernelIddEvlPKT_llllllllllllllllPS0__param_18
)
.maxntid 1024, 1, 1
{
.reg .pred %p<21>;
.reg .b32 %r<40>;
.reg .f64 %fd<12>;
.reg .b64 %rd<197>;

ld.param.u64 %rd68, [_Z15col2im3d_kernelIddEvlPKT_llllllllllllllllPS0__param_0];
ld.param.u64 %rd69, [_Z15col2im3d_kernelIddEvlPKT_llllllllllllllllPS0__param_1];
ld.param.u64 %rd70, [_Z15col2im3d_kernelIddEvlPKT_llllllllllllllllPS0__param_2];
ld.param.u64 %rd71, [_Z15col2im3d_kernelIddEvlPKT_llllllllllllllllPS0__param_3];
ld.param.u64 %rd72, [_Z15col2im3d_kernelIddEvlPKT_llllllllllllllllPS0__param_4];
ld.param.u64 %rd73, [_Z15col2im3d_kernelIddEvlPKT_llllllllllllllllPS0__param_6];
ld.param.u64 %rd74, [_Z15col2im3d_kernelIddEvlPKT_llllllllllllllllPS0__param_7];
ld.param.u64 %rd75, [_Z15col2im3d_kernelIddEvlPKT_llllllllllllllllPS0__param_8];
ld.param.u64 %rd76, [_Z15col2im3d_kernelIddEvlPKT_llllllllllllllllPS0__param_9];
ld.param.u64 %rd77, [_Z15col2im3d_kernelIddEvlPKT_llllllllllllllllPS0__param_10];
ld.param.u64 %rd78, [_Z15col2im3d_kernelIddEvlPKT_llllllllllllllllPS0__param_11];
ld.param.u64 %rd79, [_Z15col2im3d_kernelIddEvlPKT_llllllllllllllllPS0__param_12];
ld.param.u64 %rd80, [_Z15col2im3d_kernelIddEvlPKT_llllllllllllllllPS0__param_13];
ld.param.u64 %rd81, [_Z15col2im3d_kernelIddEvlPKT_llllllllllllllllPS0__param_14];
ld.param.u64 %rd82, [_Z15col2im3d_kernelIddEvlPKT_llllllllllllllllPS0__param_15];
ld.param.u64 %rd83, [_Z15col2im3d_kernelIddEvlPKT_llllllllllllllllPS0__param_16];
ld.param.u64 %rd84, [_Z15col2im3d_kernelIddEvlPKT_llllllllllllllllPS0__param_17];
ld.param.u64 %rd85, [_Z15col2im3d_kernelIddEvlPKT_llllllllllllllllPS0__param_18];
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %ntid.x;
mov.u32 %r6, %tid.x;
mad.lo.s32 %r39, %r5, %r4, %r6;
cvt.s64.s32	%rd175, %r39;
setp.ge.s64	%p1, %rd175, %rd68;
@%p1 bra BB5_43;

mul.lo.s64 %rd86, %rd83, %rd82;
mul.lo.s64 %rd87, %rd86, %rd80;
mul.lo.s64 %rd88, %rd87, %rd75;
mov.u64 %rd89, 1;
sub.s64 %rd90, %rd89, %rd88;
mul.lo.s64 %rd91, %rd84, %rd90;
shl.b64 %rd2, %rd91, 3;
cvta.to.global.u64 %rd157, %rd69;
cvta.to.global.u64 %rd166, %rd85;

BB5_2:
or.b64 %rd92, %rd175, %rd72;
and.b64 %rd93, %rd92, -4294967296;
setp.eq.s64	%p2, %rd93, 0;
@%p2 bra BB5_4;
bra.uni BB5_3;

BB5_4:
cvt.u32.u64	%r7, %rd72;
cvt.u32.u64	%r8, %rd175;
div.u32 %r9, %r8, %r7;
rem.u32 %r10, %r8, %r7;
cvt.u64.u32	%rd176, %r9;
cvt.u64.u32	%rd177, %r10;
bra.uni BB5_5;

BB5_3:
div.s64 %rd176, %rd175, %rd72;
rem.s64 %rd177, %rd175, %rd72;

BB5_5:
add.s64 %rd10, %rd177, %rd78;
rem.s64 %rd11, %rd176, %rd71;
add.s64 %rd12, %rd11, %rd77;
or.b64 %rd94, %rd176, %rd71;
and.b64 %rd95, %rd94, -4294967296;
setp.eq.s64	%p3, %rd95, 0;
@%p3 bra BB5_7;
bra.uni BB5_6;

BB5_7:
cvt.u32.u64	%r11, %rd71;
cvt.u32.u64	%r12, %rd176;
div.u32 %r13, %r12, %r11;
cvt.u64.u32	%rd178, %r13;
bra.uni BB5_8;

BB5_6:
div.s64 %rd178, %rd176, %rd71;

BB5_8:
or.b64 %rd96, %rd178, %rd70;
and.b64 %rd97, %rd96, -4294967296;
setp.eq.s64	%p4, %rd97, 0;
@%p4 bra BB5_10;
bra.uni BB5_9;

BB5_10:
cvt.u32.u64	%r14, %rd70;
cvt.u32.u64	%r15, %rd178;
div.u32 %r16, %r15, %r14;
rem.u32 %r17, %r15, %r14;
cvt.u64.u32	%rd179, %r16;
cvt.u64.u32	%rd180, %r17;
bra.uni BB5_11;

BB5_9:
div.s64 %rd179, %rd178, %rd70;
rem.s64 %rd180, %rd178, %rd70;

BB5_11:
add.s64 %rd22, %rd180, %rd76;
setp.lt.s64	%p5, %rd10, %rd75;
mov.u64 %rd188, 0;
@%p5 bra BB5_16;

sub.s64 %rd23, %rd10, %rd75;
or.b64 %rd99, %rd23, %rd81;
and.b64 %rd100, %rd99, -4294967296;
setp.eq.s64	%p6, %rd100, 0;
@%p6 bra BB5_14;
bra.uni BB5_13;

BB5_14:
cvt.u32.u64	%r18, %rd81;
cvt.u32.u64	%r19, %rd23;
div.u32 %r20, %r19, %r18;
cvt.u64.u32	%rd181, %r20;
bra.uni BB5_15;

BB5_13:
div.s64 %rd181, %rd23, %rd81;

BB5_15:
add.s64 %rd188, %rd181, 1;

BB5_16:
or.b64 %rd101, %rd10, %rd81;
and.b64 %rd102, %rd101, -4294967296;
setp.eq.s64	%p7, %rd102, 0;
@%p7 bra BB5_18;
bra.uni BB5_17;

BB5_18:
cvt.u32.u64	%r21, %rd81;
cvt.u32.u64	%r22, %rd10;
div.u32 %r23, %r22, %r21;
cvt.u64.u32	%rd182, %r23;
bra.uni BB5_19;

BB5_17:
div.s64 %rd182, %rd10, %rd81;

BB5_19:
add.s64 %rd104, %rd182, 1;
min.s64 %rd32, %rd104, %rd84;
setp.lt.s64	%p8, %rd12, %rd74;
mov.u64 %rd196, 0;
@%p8 bra BB5_24;

sub.s64 %rd33, %rd12, %rd74;
or.b64 %rd105, %rd33, %rd80;
and.b64 %rd106, %rd105, -4294967296;
setp.eq.s64	%p9, %rd106, 0;
@%p9 bra BB5_22;
bra.uni BB5_21;

BB5_22:
cvt.u32.u64	%r24, %rd80;
cvt.u32.u64	%r25, %rd33;
div.u32 %r26, %r25, %r24;
cvt.u64.u32	%rd183, %r26;
bra.uni BB5_23;

BB5_21:
div.s64 %rd183, %rd33, %rd80;

BB5_23:
add.s64 %rd196, %rd183, 1;

BB5_24:
mov.u64 %rd38, %rd196;
or.b64 %rd107, %rd12, %rd80;
and.b64 %rd108, %rd107, -4294967296;
setp.eq.s64	%p10, %rd108, 0;
@%p10 bra BB5_26;
bra.uni BB5_25;

BB5_26:
cvt.u32.u64	%r27, %rd80;
cvt.u32.u64	%r28, %rd12;
div.u32 %r29, %r28, %r27;
cvt.u64.u32	%rd184, %r29;
bra.uni BB5_27;

BB5_25:
div.s64 %rd184, %rd12, %rd80;

BB5_27:
add.s64 %rd110, %rd184, 1;
min.s64 %rd42, %rd110, %rd83;
setp.lt.s64	%p11, %rd22, %rd73;
mov.u64 %rd192, 0;
@%p11 bra BB5_32;

sub.s64 %rd43, %rd22, %rd73;
or.b64 %rd111, %rd43, %rd79;
and.b64 %rd112, %rd111, -4294967296;
setp.eq.s64	%p12, %rd112, 0;
@%p12 bra BB5_30;
bra.uni BB5_29;

BB5_30:
cvt.u32.u64	%r30, %rd79;
cvt.u32.u64	%r31, %rd43;
div.u32 %r32, %r31, %r30;
cvt.u64.u32	%rd185, %r32;
bra.uni BB5_31;

BB5_29:
div.s64 %rd185, %rd43, %rd79;

BB5_31:
add.s64 %rd192, %rd185, 1;

BB5_32:
mov.u64 %rd48, %rd192;
or.b64 %rd113, %rd22, %rd79;
and.b64 %rd114, %rd113, -4294967296;
setp.eq.s64	%p13, %rd114, 0;
@%p13 bra BB5_34;
bra.uni BB5_33;

BB5_34:
cvt.u32.u64	%r33, %rd79;
cvt.u32.u64	%r34, %rd22;
div.u32 %r35, %r34, %r33;
cvt.u64.u32	%rd186, %r35;
bra.uni BB5_35;

BB5_33:
div.s64 %rd186, %rd22, %rd79;

BB5_35:
add.s64 %rd115, %rd186, 1;
min.s64 %rd52, %rd115, %rd82;
mov.f64 %fd11, 0d0000000000000000;
setp.ge.s64	%p14, %rd188, %rd32;
@%p14 bra BB5_42;

mov.u64 %rd171, 1;
add.s64 %rd117, %rd78, %rd177;
mul.lo.s64 %rd118, %rd73, %rd179;
add.s64 %rd119, %rd76, %rd180;
add.s64 %rd120, %rd119, %rd118;
mul.lo.s64 %rd121, %rd74, %rd120;
add.s64 %rd122, %rd77, %rd11;
add.s64 %rd123, %rd122, %rd121;
mul.lo.s64 %rd124, %rd75, %rd123;
add.s64 %rd125, %rd117, %rd124;
mul.lo.s64 %rd126, %rd82, %rd125;
mul.lo.s64 %rd127, %rd82, %rd79;
mul.lo.s64 %rd128, %rd127, %rd75;
mul.lo.s64 %rd129, %rd128, %rd74;
sub.s64 %rd131, %rd171, %rd129;
mul.lo.s64 %rd132, %rd131, %rd48;
add.s64 %rd133, %rd126, %rd132;
mul.lo.s64 %rd134, %rd83, %rd133;
mul.lo.s64 %rd139, %rd90, %rd38;
add.s64 %rd140, %rd134, %rd139;
mul.lo.s64 %rd141, %rd84, %rd140;
mul.lo.s64 %rd142, %rd84, %rd83;
mul.lo.s64 %rd143, %rd142, %rd82;
mul.lo.s64 %rd144, %rd143, %rd81;
sub.s64 %rd145, %rd171, %rd144;
mul.lo.s64 %rd146, %rd145, %rd188;
add.s64 %rd53, %rd141, %rd146;
mov.f64 %fd11, 0d0000000000000000;
mov.u64 %rd187, 0;

BB5_37:
mov.u64 %rd189, 0;
setp.ge.s64	%p15, %rd48, %rd52;
mov.u64 %rd191, %rd48;
@%p15 bra BB5_41;

BB5_38:
mov.u64 %rd57, %rd191;
mul.lo.s64 %rd174, %rd84, %rd83;
mul.lo.s64 %rd173, %rd174, %rd82;
mul.lo.s64 %rd172, %rd173, %rd81;
mul.lo.s64 %rd154, %rd174, %rd131;
mul.lo.s64 %rd155, %rd154, %rd189;
add.s64 %rd156, %rd53, %rd155;
shl.b64 %rd158, %rd156, 3;
add.s64 %rd159, %rd157, %rd158;
shl.b64 %rd162, %rd172, 3;
mov.u64 %rd163, 8;
sub.s64 %rd164, %rd163, %rd162;
mul.lo.s64 %rd165, %rd164, %rd187;
add.s64 %rd193, %rd159, %rd165;
setp.ge.s64	%p16, %rd38, %rd42;
mov.u64 %rd195, %rd38;
@%p16 bra BB5_40;

BB5_39:
mov.u64 %rd60, %rd195;
ld.global.f64 %fd10, [%rd193];
add.f64 %fd11, %fd11, %fd10;
add.s64 %rd193, %rd193, %rd2;
add.s64 %rd62, %rd60, 1;
setp.lt.s64	%p17, %rd62, %rd42;
mov.u64 %rd195, %rd62;
@%p17 bra BB5_39;

BB5_40:
add.s64 %rd63, %rd57, 1;
setp.lt.s64	%p18, %rd63, %rd52;
add.s64 %rd189, %rd189, 1;
mov.u64 %rd191, %rd63;
@%p18 bra BB5_38;

BB5_41:
add.s64 %rd188, %rd188, 1;
setp.lt.s64	%p19, %rd188, %rd32;
add.s64 %rd187, %rd187, 1;
@%p19 bra BB5_37;

BB5_42:
ld.param.u64 %rd170, [_Z15col2im3d_kernelIddEvlPKT_llllllllllllllllPS0__param_0];
mov.u32 %r38, %ntid.x;
shl.b64 %rd167, %rd175, 3;
add.s64 %rd168, %rd166, %rd167;
st.global.f64 [%rd168], %fd11;
mov.u32 %r37, %nctaid.x;
mad.lo.s32 %r39, %r37, %r38, %r39;
cvt.s64.s32	%rd175, %r39;
setp.lt.s64	%p20, %rd175, %rd170;
@%p20 bra BB5_2;

BB5_43:
ret;
}

