

.version 5.0
.target sm_61
.address_size 64

.global .align 1 .b8 __T20[38] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T21[36] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T22[30] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 104, 111, 114, 116, 93, 0};
.global .align 1 .b8 __T23[28] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 105, 110, 116, 93, 0};
.global .align 1 .b8 __T24[29] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 108, 111, 110, 103, 93, 0};

.visible .entry _Z14AvePoolForwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2_(
.param .u32 _Z14AvePoolForwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_0,
.param .u64 _Z14AvePoolForwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_1,
.param .u32 _Z14AvePoolForwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_2,
.param .u32 _Z14AvePoolForwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_3,
.param .u32 _Z14AvePoolForwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_4,
.param .u32 _Z14AvePoolForwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_5,
.param .u32 _Z14AvePoolForwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_6,
.param .u32 _Z14AvePoolForwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_7,
.param .u32 _Z14AvePoolForwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_8,
.param .u32 _Z14AvePoolForwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_9,
.param .u32 _Z14AvePoolForwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_10,
.param .u32 _Z14AvePoolForwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_11,
.param .u32 _Z14AvePoolForwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_12,
.param .u32 _Z14AvePoolForwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_13,
.param .u64 _Z14AvePoolForwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_14
)
{
.reg .pred %p<7>;
.reg .b16 %rs<3>;
.reg .f32 %f<12>;
.reg .b32 %r<57>;
.reg .b64 %rd<14>;

ld.param.u32 %r17, [_Z14AvePoolForwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_0];
ld.param.u64 %rd5, [_Z14AvePoolForwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_1];
ld.param.u32 %r18, [_Z14AvePoolForwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_4];
ld.param.u32 %r19, [_Z14AvePoolForwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_5];
ld.param.u32 %r20, [_Z14AvePoolForwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_6];
ld.param.u32 %r21, [_Z14AvePoolForwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_7];
ld.param.u32 %r22, [_Z14AvePoolForwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_8];
ld.param.u32 %r23, [_Z14AvePoolForwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_9];
ld.param.u32 %r24, [_Z14AvePoolForwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_10];
ld.param.u32 %r25, [_Z14AvePoolForwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_11];
ld.param.u32 %r26, [_Z14AvePoolForwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_12];
ld.param.u32 %r27, [_Z14AvePoolForwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_13];
ld.param.u64 %rd6, [_Z14AvePoolForwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_14];
mov.u32 %r28, %ctaid.x;
mov.u32 %r29, %ntid.x;
mov.u32 %r30, %tid.x;
mad.lo.s32 %r53, %r29, %r28, %r30;
setp.ge.s32	%p1, %r53, %r17;
@%p1 bra BB0_8;

cvta.to.global.u64 %rd7, %rd5;
cvta.to.global.u64 %rd10, %rd6;

BB0_2:
div.s32 %r31, %r53, %r21;
rem.s32 %r32, %r31, %r20;
div.s32 %r3, %r31, %r20;
mul.lo.s32 %r33, %r32, %r24;
sub.s32 %r34, %r33, %r26;
rem.s32 %r35, %r53, %r21;
mul.lo.s32 %r36, %r35, %r25;
sub.s32 %r37, %r36, %r27;
add.s32 %r38, %r34, %r22;
add.s32 %r39, %r26, %r18;
min.s32 %r40, %r38, %r39;
add.s32 %r41, %r37, %r23;
add.s32 %r42, %r27, %r19;
min.s32 %r43, %r41, %r42;
sub.s32 %r44, %r40, %r34;
sub.s32 %r45, %r43, %r37;
mul.lo.s32 %r4, %r45, %r44;
mov.u32 %r54, 0;
max.s32 %r55, %r34, %r54;
max.s32 %r6, %r37, %r54;
min.s32 %r7, %r40, %r18;
min.s32 %r8, %r43, %r19;
mov.f32 %f11, 0f00000000;
setp.ge.s32	%p2, %r55, %r7;
@%p2 bra BB0_7;

mul.lo.s32 %r48, %r19, %r18;
mul.lo.s32 %r49, %r48, %r3;
mul.wide.s32 %rd8, %r49, 2;
add.s64 %rd1, %rd7, %rd8;
mad.lo.s32 %r9, %r19, %r55, %r6;
mov.f32 %f11, 0f00000000;

BB0_4:
mad.lo.s32 %r50, %r19, %r54, %r9;
mul.wide.s32 %rd9, %r50, 2;
add.s64 %rd13, %rd1, %rd9;
setp.ge.s32	%p3, %r6, %r8;
mov.u32 %r56, %r6;
@%p3 bra BB0_6;

BB0_5:
mov.u32 %r12, %r56;
ld.global.u16 %rs1, [%rd13];

	{ cvt.f32.f16 %f8, %rs1;}

	add.f32 %f11, %f11, %f8;
add.s64 %rd13, %rd13, 2;
add.s32 %r13, %r12, 1;
setp.lt.s32	%p4, %r13, %r8;
mov.u32 %r56, %r13;
@%p4 bra BB0_5;

BB0_6:
add.s32 %r55, %r55, 1;
setp.lt.s32	%p5, %r55, %r7;
add.s32 %r54, %r54, 1;
@%p5 bra BB0_4;

BB0_7:
cvt.rn.f32.s32	%f10, %r4;
div.rn.f32 %f9, %f11, %f10;

	{ cvt.rn.f16.f32 %rs2, %f9;}

	mul.wide.s32 %rd11, %r53, 2;
add.s64 %rd12, %rd10, %rd11;
st.global.u16 [%rd12], %rs2;
mov.u32 %r52, %nctaid.x;
mad.lo.s32 %r53, %r52, %r29, %r53;
setp.lt.s32	%p6, %r53, %r17;
@%p6 bra BB0_2;

BB0_8:
ret;
}

.visible .entry _Z14AvePoolForwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2_(
.param .u32 _Z14AvePoolForwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_0,
.param .u64 _Z14AvePoolForwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_1,
.param .u32 _Z14AvePoolForwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_2,
.param .u32 _Z14AvePoolForwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_3,
.param .u32 _Z14AvePoolForwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_4,
.param .u32 _Z14AvePoolForwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_5,
.param .u32 _Z14AvePoolForwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_6,
.param .u32 _Z14AvePoolForwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_7,
.param .u32 _Z14AvePoolForwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_8,
.param .u32 _Z14AvePoolForwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_9,
.param .u32 _Z14AvePoolForwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_10,
.param .u32 _Z14AvePoolForwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_11,
.param .u32 _Z14AvePoolForwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_12,
.param .u32 _Z14AvePoolForwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_13,
.param .u64 _Z14AvePoolForwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_14
)
{
.reg .pred %p<7>;
.reg .b16 %rs<3>;
.reg .f32 %f<12>;
.reg .b32 %r<57>;
.reg .b64 %rd<14>;

ld.param.u32 %r15, [_Z14AvePoolForwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_0];
ld.param.u64 %rd5, [_Z14AvePoolForwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_1];
ld.param.u32 %r16, [_Z14AvePoolForwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_4];
ld.param.u32 %r17, [_Z14AvePoolForwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_5];
ld.param.u32 %r18, [_Z14AvePoolForwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_6];
ld.param.u32 %r19, [_Z14AvePoolForwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_7];
ld.param.u32 %r20, [_Z14AvePoolForwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_8];
ld.param.u32 %r21, [_Z14AvePoolForwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_9];
ld.param.u32 %r22, [_Z14AvePoolForwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_10];
ld.param.u32 %r23, [_Z14AvePoolForwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_11];
ld.param.u32 %r24, [_Z14AvePoolForwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_12];
ld.param.u32 %r25, [_Z14AvePoolForwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_13];
ld.param.u64 %rd6, [_Z14AvePoolForwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_14];
mov.u32 %r26, %ctaid.x;
mov.u32 %r27, %ntid.x;
mov.u32 %r28, %tid.x;
mad.lo.s32 %r53, %r27, %r26, %r28;
setp.ge.s32	%p1, %r53, %r15;
@%p1 bra BB1_8;

cvta.to.global.u64 %rd7, %rd5;
cvta.to.global.u64 %rd10, %rd6;

BB1_2:
div.s32 %r3, %r53, %r19;
rem.s32 %r29, %r3, %r18;
mul.lo.s32 %r30, %r29, %r22;
sub.s32 %r31, %r30, %r24;
rem.s32 %r32, %r53, %r19;
mul.lo.s32 %r33, %r32, %r23;
sub.s32 %r34, %r33, %r25;
add.s32 %r35, %r31, %r20;
add.s32 %r36, %r24, %r16;
min.s32 %r37, %r35, %r36;
add.s32 %r38, %r34, %r21;
add.s32 %r39, %r25, %r17;
min.s32 %r40, %r38, %r39;
mov.u32 %r54, 0;
max.s32 %r4, %r31, %r54;
max.s32 %r5, %r34, %r54;
min.s32 %r6, %r37, %r16;
min.s32 %r7, %r40, %r17;
mov.f32 %f11, 0f00000000;
setp.le.s32	%p2, %r6, %r4;
@%p2 bra BB1_7;

div.s32 %r43, %r3, %r18;
mul.lo.s32 %r44, %r17, %r16;
mul.lo.s32 %r45, %r44, %r43;
mul.wide.s32 %rd8, %r45, 2;
add.s64 %rd1, %rd7, %rd8;
mov.f32 %f11, 0f00000000;
mov.u32 %r55, %r4;

BB1_4:
mov.u32 %r9, %r55;
mad.lo.s32 %r46, %r17, %r4, %r5;
mad.lo.s32 %r47, %r17, %r54, %r46;
mul.wide.s32 %rd9, %r47, 2;
add.s64 %rd13, %rd1, %rd9;
setp.le.s32	%p3, %r7, %r5;
mov.u32 %r56, %r5;
@%p3 bra BB1_6;

BB1_5:
mov.u32 %r10, %r56;
ld.global.u16 %rs1, [%rd13];

	{ cvt.f32.f16 %f8, %rs1;}

	add.f32 %f11, %f11, %f8;
add.s64 %rd13, %rd13, 2;
add.s32 %r11, %r10, 1;
setp.lt.s32	%p4, %r11, %r7;
mov.u32 %r56, %r11;
@%p4 bra BB1_5;

BB1_6:
add.s32 %r12, %r9, 1;
setp.lt.s32	%p5, %r12, %r6;
add.s32 %r54, %r54, 1;
mov.u32 %r55, %r12;
@%p5 bra BB1_4;

BB1_7:
sub.s32 %r48, %r7, %r5;
sub.s32 %r49, %r6, %r4;
mul.lo.s32 %r50, %r48, %r49;
cvt.rn.f32.s32	%f10, %r50;
div.rn.f32 %f9, %f11, %f10;

	{ cvt.rn.f16.f32 %rs2, %f9;}

	mul.wide.s32 %rd11, %r53, 2;
add.s64 %rd12, %rd10, %rd11;
st.global.u16 [%rd12], %rs2;
mov.u32 %r52, %nctaid.x;
mad.lo.s32 %r53, %r52, %r27, %r53;
setp.lt.s32	%p6, %r53, %r15;
@%p6 bra BB1_2;

BB1_8:
ret;
}

.visible .entry _Z15AvePoolBackwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2_(
.param .u32 _Z15AvePoolBackwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_0,
.param .u64 _Z15AvePoolBackwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_1,
.param .u32 _Z15AvePoolBackwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_2,
.param .u32 _Z15AvePoolBackwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_3,
.param .u32 _Z15AvePoolBackwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_4,
.param .u32 _Z15AvePoolBackwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_5,
.param .u32 _Z15AvePoolBackwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_6,
.param .u32 _Z15AvePoolBackwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_7,
.param .u32 _Z15AvePoolBackwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_8,
.param .u32 _Z15AvePoolBackwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_9,
.param .u32 _Z15AvePoolBackwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_10,
.param .u32 _Z15AvePoolBackwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_11,
.param .u32 _Z15AvePoolBackwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_12,
.param .u32 _Z15AvePoolBackwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_13,
.param .u64 _Z15AvePoolBackwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_14
)
{
.reg .pred %p<9>;
.reg .b16 %rs<7>;
.reg .f32 %f<15>;
.reg .b32 %r<71>;
.reg .b64 %rd<12>;

ld.param.u32 %r19, [_Z15AvePoolBackwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_0];
ld.param.u64 %rd2, [_Z15AvePoolBackwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_1];
ld.param.u32 %r20, [_Z15AvePoolBackwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_4];
ld.param.u32 %r21, [_Z15AvePoolBackwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_5];
ld.param.u32 %r22, [_Z15AvePoolBackwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_6];
ld.param.u32 %r23, [_Z15AvePoolBackwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_7];
ld.param.u32 %r24, [_Z15AvePoolBackwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_8];
ld.param.u32 %r25, [_Z15AvePoolBackwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_9];
ld.param.u32 %r26, [_Z15AvePoolBackwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_10];
ld.param.u32 %r27, [_Z15AvePoolBackwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_11];
ld.param.u32 %r28, [_Z15AvePoolBackwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_12];
ld.param.u32 %r29, [_Z15AvePoolBackwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_13];
ld.param.u64 %rd3, [_Z15AvePoolBackwardIN3c104HalfEfLb1EEviPKT_iiiiiiiiiiiiPS2__param_14];
mov.u32 %r30, %ctaid.x;
mov.u32 %r31, %ntid.x;
mov.u32 %r32, %tid.x;
mad.lo.s32 %r63, %r31, %r30, %r32;
setp.ge.s32	%p1, %r63, %r19;
@%p1 bra BB2_13;

cvta.to.global.u64 %rd6, %rd2;
cvta.to.global.u64 %rd9, %rd3;

BB2_2:
rem.s32 %r34, %r63, %r21;
add.s32 %r3, %r34, %r29;
div.s32 %r35, %r63, %r21;
rem.s32 %r36, %r35, %r20;
add.s32 %r4, %r36, %r28;
div.s32 %r5, %r35, %r20;
setp.lt.s32	%p2, %r4, %r24;
mov.u32 %r33, 0;
mov.u32 %r70, %r33;
@%p2 bra BB2_4;

sub.s32 %r37, %r4, %r24;
div.s32 %r38, %r37, %r26;
add.s32 %r6, %r38, 1;
mov.u32 %r70, %r6;

BB2_4:
mov.u32 %r65, %r70;
mov.u32 %r68, %r65;
div.s32 %r40, %r4, %r26;
add.s32 %r41, %r40, 1;
min.s32 %r8, %r41, %r22;
setp.lt.s32	%p3, %r3, %r25;
mov.u32 %r69, %r33;
@%p3 bra BB2_6;

sub.s32 %r42, %r3, %r25;
div.s32 %r43, %r42, %r27;
add.s32 %r69, %r43, 1;

BB2_6:
mov.u32 %r10, %r69;
div.s32 %r44, %r3, %r27;
add.s32 %r45, %r44, 1;
min.s32 %r11, %r45, %r23;
mov.f32 %f14, 0f00000000;
setp.ge.s32	%p4, %r68, %r8;
@%p4 bra BB2_12;

mul.lo.s32 %r46, %r23, %r22;
mul.lo.s32 %r47, %r46, %r5;
cvt.s64.s32	%rd1, %r47;
mov.f32 %f14, 0f00000000;

BB2_8:
setp.ge.s32	%p5, %r10, %r11;
@%p5 bra BB2_11;

mul.lo.s32 %r48, %r68, %r26;
sub.s32 %r49, %r48, %r28;
add.s32 %r50, %r49, %r24;
add.s32 %r51, %r28, %r20;
min.s32 %r52, %r50, %r51;
sub.s32 %r13, %r52, %r49;
mul.lo.s32 %r14, %r68, %r23;
mov.u32 %r67, %r10;

BB2_10:
mov.u32 %r15, %r67;
mul.lo.s32 %r53, %r15, %r27;
sub.s32 %r54, %r53, %r29;
add.s32 %r55, %r54, %r25;
add.s32 %r56, %r29, %r21;
min.s32 %r57, %r55, %r56;
sub.s32 %r58, %r57, %r54;
mul.lo.s32 %r59, %r58, %r13;
add.s32 %r60, %r15, %r14;
cvt.s64.s32	%rd4, %r60;
add.s64 %rd5, %rd4, %rd1;
shl.b64 %rd7, %rd5, 1;
add.s64 %rd8, %rd6, %rd7;
ld.global.u16 %rs2, [%rd8];
cvt.rn.f32.s32	%f8, %r59;

	{ cvt.rn.f16.f32 %rs1, %f8;}

	{ cvt.f32.f16 %f9, %rs2;}

	{ cvt.f32.f16 %f10, %rs1;}

	div.rn.f32 %f11, %f9, %f10;

	{ cvt.rn.f16.f32 %rs4, %f11;}

	{ cvt.f32.f16 %f12, %rs4;}

	add.f32 %f14, %f14, %f12;
add.s32 %r16, %r15, 1;
setp.lt.s32	%p6, %r16, %r11;
mov.u32 %r67, %r16;
@%p6 bra BB2_10;

BB2_11:
add.s32 %r68, %r68, 1;
setp.lt.s32	%p7, %r68, %r8;
@%p7 bra BB2_8;

BB2_12:

	{ cvt.rn.f16.f32 %rs6, %f14;}

	mul.wide.s32 %rd10, %r63, 2;
add.s64 %rd11, %rd9, %rd10;
st.global.u16 [%rd11], %rs6;
mov.u32 %r62, %nctaid.x;
mad.lo.s32 %r63, %r62, %r31, %r63;
setp.lt.s32	%p8, %r63, %r19;
@%p8 bra BB2_2;

BB2_13:
ret;
}

.visible .entry _Z15AvePoolBackwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2_(
.param .u32 _Z15AvePoolBackwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_0,
.param .u64 _Z15AvePoolBackwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_1,
.param .u32 _Z15AvePoolBackwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_2,
.param .u32 _Z15AvePoolBackwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_3,
.param .u32 _Z15AvePoolBackwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_4,
.param .u32 _Z15AvePoolBackwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_5,
.param .u32 _Z15AvePoolBackwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_6,
.param .u32 _Z15AvePoolBackwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_7,
.param .u32 _Z15AvePoolBackwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_8,
.param .u32 _Z15AvePoolBackwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_9,
.param .u32 _Z15AvePoolBackwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_10,
.param .u32 _Z15AvePoolBackwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_11,
.param .u32 _Z15AvePoolBackwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_12,
.param .u32 _Z15AvePoolBackwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_13,
.param .u64 _Z15AvePoolBackwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_14
)
{
.reg .pred %p<9>;
.reg .b16 %rs<7>;
.reg .f32 %f<15>;
.reg .b32 %r<88>;
.reg .b64 %rd<14>;

ld.param.u32 %r27, [_Z15AvePoolBackwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_0];
ld.param.u64 %rd5, [_Z15AvePoolBackwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_1];
ld.param.u32 %r28, [_Z15AvePoolBackwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_4];
ld.param.u32 %r29, [_Z15AvePoolBackwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_5];
ld.param.u32 %r30, [_Z15AvePoolBackwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_6];
ld.param.u32 %r31, [_Z15AvePoolBackwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_7];
ld.param.u32 %r32, [_Z15AvePoolBackwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_8];
ld.param.u32 %r33, [_Z15AvePoolBackwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_9];
ld.param.u32 %r34, [_Z15AvePoolBackwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_10];
ld.param.u32 %r35, [_Z15AvePoolBackwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_11];
ld.param.u32 %r36, [_Z15AvePoolBackwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_12];
ld.param.u32 %r37, [_Z15AvePoolBackwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_13];
ld.param.u64 %rd6, [_Z15AvePoolBackwardIN3c104HalfEfLb0EEviPKT_iiiiiiiiiiiiPS2__param_14];
mov.u32 %r38, %ctaid.x;
mov.u32 %r39, %ntid.x;
mov.u32 %r40, %tid.x;
mad.lo.s32 %r77, %r39, %r38, %r40;
setp.ge.s32	%p1, %r77, %r27;
@%p1 bra BB3_13;

cvta.to.global.u64 %rd7, %rd5;
cvta.to.global.u64 %rd10, %rd6;

BB3_2:
rem.s32 %r42, %r77, %r29;
add.s32 %r3, %r42, %r37;
div.s32 %r43, %r77, %r29;
rem.s32 %r44, %r43, %r28;
add.s32 %r4, %r44, %r36;
div.s32 %r5, %r43, %r28;
setp.lt.s32	%p2, %r4, %r32;
mov.u32 %r41, 0;
mov.u32 %r87, %r41;
@%p2 bra BB3_4;

sub.s32 %r45, %r4, %r32;
div.s32 %r46, %r45, %r34;
add.s32 %r6, %r46, 1;
mov.u32 %r87, %r6;

BB3_4:
mov.u32 %r82, %r87;
mov.u32 %r85, %r82;
div.s32 %r48, %r4, %r34;
add.s32 %r49, %r48, 1;
min.s32 %r8, %r49, %r30;
setp.lt.s32	%p3, %r3, %r33;
mov.u32 %r86, %r41;
@%p3 bra BB3_6;

sub.s32 %r50, %r3, %r33;
div.s32 %r51, %r50, %r35;
add.s32 %r86, %r51, 1;

BB3_6:
mov.u32 %r10, %r86;
div.s32 %r52, %r3, %r35;
add.s32 %r53, %r52, 1;
min.s32 %r11, %r53, %r31;
mov.f32 %f14, 0f00000000;
setp.ge.s32	%p4, %r85, %r8;
@%p4 bra BB3_12;

mul.lo.s32 %r55, %r31, %r30;
mul.lo.s32 %r56, %r55, %r5;
mul.wide.s32 %rd8, %r56, 2;
add.s64 %rd1, %rd7, %rd8;
mad.lo.s32 %r12, %r31, %r85, %r10;
mov.f32 %f14, 0f00000000;
mov.u32 %r78, 0;

BB3_8:
setp.ge.s32	%p5, %r10, %r11;
@%p5 bra BB3_11;

mad.lo.s32 %r57, %r31, %r78, %r12;
mul.wide.s32 %rd9, %r57, 2;
add.s64 %rd13, %rd1, %rd9;
mul.lo.s32 %r58, %r85, %r34;
sub.s32 %r59, %r58, %r36;
add.s32 %r60, %r59, %r32;
add.s32 %r61, %r36, %r28;
min.s32 %r62, %r60, %r61;
mov.u32 %r63, 0;
max.s32 %r64, %r59, %r63;
min.s32 %r65, %r62, %r28;
sub.s32 %r15, %r65, %r64;
mul.lo.s32 %r66, %r35, %r10;
sub.s32 %r67, %r33, %r37;
add.s32 %r79, %r67, %r66;
sub.s32 %r80, %r66, %r37;
mov.u32 %r84, %r10;

BB3_10:
mov.u32 %r20, %r84;
add.s32 %r68, %r37, %r29;
min.s32 %r69, %r79, %r68;
min.s32 %r70, %r69, %r29;
ld.global.u16 %rs2, [%rd13];
max.s32 %r72, %r80, %r63;
sub.s32 %r73, %r70, %r72;
mul.lo.s32 %r74, %r73, %r15;
cvt.rn.f32.s32	%f8, %r74;

	{ cvt.rn.f16.f32 %rs1, %f8;}

	{ cvt.f32.f16 %f9, %rs2;}

	{ cvt.f32.f16 %f10, %rs1;}

	div.rn.f32 %f11, %f9, %f10;

	{ cvt.rn.f16.f32 %rs4, %f11;}

	{ cvt.f32.f16 %f12, %rs4;}

	add.f32 %f14, %f14, %f12;
add.s32 %r80, %r80, %r35;
add.s32 %r79, %r79, %r35;
add.s64 %rd13, %rd13, 2;
add.s32 %r23, %r20, 1;
setp.lt.s32	%p6, %r23, %r11;
mov.u32 %r84, %r23;
@%p6 bra BB3_10;

BB3_11:
add.s32 %r85, %r85, 1;
setp.lt.s32	%p7, %r85, %r8;
add.s32 %r78, %r78, 1;
@%p7 bra BB3_8;

BB3_12:

	{ cvt.rn.f16.f32 %rs6, %f14;}

	mul.wide.s32 %rd11, %r77, 2;
add.s64 %rd12, %rd10, %rd11;
st.global.u16 [%rd12], %rs6;
mov.u32 %r76, %nctaid.x;
mad.lo.s32 %r77, %r76, %r39, %r77;
setp.lt.s32	%p8, %r77, %r27;
@%p8 bra BB3_2;

BB3_13:
ret;
}

.visible .entry _Z14AvePoolForwardIffLb1EEviPKT_iiiiiiiiiiiiPS0_(
.param .u32 _Z14AvePoolForwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_0,
.param .u64 _Z14AvePoolForwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_1,
.param .u32 _Z14AvePoolForwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_2,
.param .u32 _Z14AvePoolForwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_3,
.param .u32 _Z14AvePoolForwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_4,
.param .u32 _Z14AvePoolForwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_5,
.param .u32 _Z14AvePoolForwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_6,
.param .u32 _Z14AvePoolForwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_7,
.param .u32 _Z14AvePoolForwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_8,
.param .u32 _Z14AvePoolForwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_9,
.param .u32 _Z14AvePoolForwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_10,
.param .u32 _Z14AvePoolForwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_11,
.param .u32 _Z14AvePoolForwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_12,
.param .u32 _Z14AvePoolForwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_13,
.param .u64 _Z14AvePoolForwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_14
)
{
.reg .pred %p<7>;
.reg .f32 %f<12>;
.reg .b32 %r<57>;
.reg .b64 %rd<14>;

ld.param.u32 %r17, [_Z14AvePoolForwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_0];
ld.param.u64 %rd5, [_Z14AvePoolForwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_1];
ld.param.u32 %r18, [_Z14AvePoolForwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_4];
ld.param.u32 %r19, [_Z14AvePoolForwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_5];
ld.param.u32 %r20, [_Z14AvePoolForwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_6];
ld.param.u32 %r21, [_Z14AvePoolForwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_7];
ld.param.u32 %r22, [_Z14AvePoolForwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_8];
ld.param.u32 %r23, [_Z14AvePoolForwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_9];
ld.param.u32 %r24, [_Z14AvePoolForwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_10];
ld.param.u32 %r25, [_Z14AvePoolForwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_11];
ld.param.u32 %r26, [_Z14AvePoolForwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_12];
ld.param.u32 %r27, [_Z14AvePoolForwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_13];
ld.param.u64 %rd6, [_Z14AvePoolForwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_14];
mov.u32 %r28, %ctaid.x;
mov.u32 %r29, %ntid.x;
mov.u32 %r30, %tid.x;
mad.lo.s32 %r53, %r29, %r28, %r30;
setp.ge.s32	%p1, %r53, %r17;
@%p1 bra BB4_8;

cvta.to.global.u64 %rd7, %rd5;
cvta.to.global.u64 %rd10, %rd6;

BB4_2:
div.s32 %r31, %r53, %r21;
rem.s32 %r32, %r31, %r20;
div.s32 %r3, %r31, %r20;
mul.lo.s32 %r33, %r32, %r24;
sub.s32 %r34, %r33, %r26;
rem.s32 %r35, %r53, %r21;
mul.lo.s32 %r36, %r35, %r25;
sub.s32 %r37, %r36, %r27;
add.s32 %r38, %r34, %r22;
add.s32 %r39, %r26, %r18;
min.s32 %r40, %r38, %r39;
add.s32 %r41, %r37, %r23;
add.s32 %r42, %r27, %r19;
min.s32 %r43, %r41, %r42;
sub.s32 %r44, %r40, %r34;
sub.s32 %r45, %r43, %r37;
mul.lo.s32 %r4, %r45, %r44;
mov.u32 %r54, 0;
max.s32 %r55, %r34, %r54;
max.s32 %r6, %r37, %r54;
min.s32 %r7, %r40, %r18;
min.s32 %r8, %r43, %r19;
mov.f32 %f11, 0f00000000;
setp.ge.s32	%p2, %r55, %r7;
@%p2 bra BB4_7;

mul.lo.s32 %r48, %r19, %r18;
mul.lo.s32 %r49, %r48, %r3;
mul.wide.s32 %rd8, %r49, 4;
add.s64 %rd1, %rd7, %rd8;
mad.lo.s32 %r9, %r19, %r55, %r6;
mov.f32 %f11, 0f00000000;

BB4_4:
mad.lo.s32 %r50, %r19, %r54, %r9;
mul.wide.s32 %rd9, %r50, 4;
add.s64 %rd13, %rd1, %rd9;
setp.ge.s32	%p3, %r6, %r8;
mov.u32 %r56, %r6;
@%p3 bra BB4_6;

BB4_5:
mov.u32 %r12, %r56;
ld.global.f32 %f8, [%rd13];
add.f32 %f11, %f11, %f8;
add.s64 %rd13, %rd13, 4;
add.s32 %r13, %r12, 1;
setp.lt.s32	%p4, %r13, %r8;
mov.u32 %r56, %r13;
@%p4 bra BB4_5;

BB4_6:
add.s32 %r55, %r55, 1;
setp.lt.s32	%p5, %r55, %r7;
add.s32 %r54, %r54, 1;
@%p5 bra BB4_4;

BB4_7:
cvt.rn.f32.s32	%f9, %r4;
div.rn.f32 %f10, %f11, %f9;
mul.wide.s32 %rd11, %r53, 4;
add.s64 %rd12, %rd10, %rd11;
st.global.f32 [%rd12], %f10;
mov.u32 %r52, %nctaid.x;
mad.lo.s32 %r53, %r52, %r29, %r53;
setp.lt.s32	%p6, %r53, %r17;
@%p6 bra BB4_2;

BB4_8:
ret;
}

.visible .entry _Z14AvePoolForwardIffLb0EEviPKT_iiiiiiiiiiiiPS0_(
.param .u32 _Z14AvePoolForwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_0,
.param .u64 _Z14AvePoolForwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_1,
.param .u32 _Z14AvePoolForwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_2,
.param .u32 _Z14AvePoolForwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_3,
.param .u32 _Z14AvePoolForwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_4,
.param .u32 _Z14AvePoolForwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_5,
.param .u32 _Z14AvePoolForwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_6,
.param .u32 _Z14AvePoolForwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_7,
.param .u32 _Z14AvePoolForwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_8,
.param .u32 _Z14AvePoolForwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_9,
.param .u32 _Z14AvePoolForwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_10,
.param .u32 _Z14AvePoolForwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_11,
.param .u32 _Z14AvePoolForwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_12,
.param .u32 _Z14AvePoolForwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_13,
.param .u64 _Z14AvePoolForwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_14
)
{
.reg .pred %p<7>;
.reg .f32 %f<12>;
.reg .b32 %r<57>;
.reg .b64 %rd<14>;

ld.param.u32 %r15, [_Z14AvePoolForwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_0];
ld.param.u64 %rd5, [_Z14AvePoolForwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_1];
ld.param.u32 %r16, [_Z14AvePoolForwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_4];
ld.param.u32 %r17, [_Z14AvePoolForwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_5];
ld.param.u32 %r18, [_Z14AvePoolForwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_6];
ld.param.u32 %r19, [_Z14AvePoolForwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_7];
ld.param.u32 %r20, [_Z14AvePoolForwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_8];
ld.param.u32 %r21, [_Z14AvePoolForwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_9];
ld.param.u32 %r22, [_Z14AvePoolForwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_10];
ld.param.u32 %r23, [_Z14AvePoolForwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_11];
ld.param.u32 %r24, [_Z14AvePoolForwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_12];
ld.param.u32 %r25, [_Z14AvePoolForwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_13];
ld.param.u64 %rd6, [_Z14AvePoolForwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_14];
mov.u32 %r26, %ctaid.x;
mov.u32 %r27, %ntid.x;
mov.u32 %r28, %tid.x;
mad.lo.s32 %r53, %r27, %r26, %r28;
setp.ge.s32	%p1, %r53, %r15;
@%p1 bra BB5_8;

cvta.to.global.u64 %rd7, %rd5;
cvta.to.global.u64 %rd10, %rd6;

BB5_2:
div.s32 %r3, %r53, %r19;
rem.s32 %r29, %r3, %r18;
mul.lo.s32 %r30, %r29, %r22;
sub.s32 %r31, %r30, %r24;
rem.s32 %r32, %r53, %r19;
mul.lo.s32 %r33, %r32, %r23;
sub.s32 %r34, %r33, %r25;
add.s32 %r35, %r31, %r20;
add.s32 %r36, %r24, %r16;
min.s32 %r37, %r35, %r36;
add.s32 %r38, %r34, %r21;
add.s32 %r39, %r25, %r17;
min.s32 %r40, %r38, %r39;
mov.u32 %r54, 0;
max.s32 %r4, %r31, %r54;
max.s32 %r5, %r34, %r54;
min.s32 %r6, %r37, %r16;
min.s32 %r7, %r40, %r17;
mov.f32 %f11, 0f00000000;
setp.le.s32	%p2, %r6, %r4;
@%p2 bra BB5_7;

div.s32 %r43, %r3, %r18;
mul.lo.s32 %r44, %r17, %r16;
mul.lo.s32 %r45, %r44, %r43;
mul.wide.s32 %rd8, %r45, 4;
add.s64 %rd1, %rd7, %rd8;
mov.f32 %f11, 0f00000000;
mov.u32 %r55, %r4;

BB5_4:
mov.u32 %r9, %r55;
mad.lo.s32 %r46, %r17, %r4, %r5;
mad.lo.s32 %r47, %r17, %r54, %r46;
mul.wide.s32 %rd9, %r47, 4;
add.s64 %rd13, %rd1, %rd9;
setp.le.s32	%p3, %r7, %r5;
mov.u32 %r56, %r5;
@%p3 bra BB5_6;

BB5_5:
mov.u32 %r10, %r56;
ld.global.f32 %f8, [%rd13];
add.f32 %f11, %f11, %f8;
add.s64 %rd13, %rd13, 4;
add.s32 %r11, %r10, 1;
setp.lt.s32	%p4, %r11, %r7;
mov.u32 %r56, %r11;
@%p4 bra BB5_5;

BB5_6:
add.s32 %r12, %r9, 1;
setp.lt.s32	%p5, %r12, %r6;
add.s32 %r54, %r54, 1;
mov.u32 %r55, %r12;
@%p5 bra BB5_4;

BB5_7:
sub.s32 %r48, %r7, %r5;
sub.s32 %r49, %r6, %r4;
mul.lo.s32 %r50, %r48, %r49;
cvt.rn.f32.s32	%f9, %r50;
div.rn.f32 %f10, %f11, %f9;
mul.wide.s32 %rd11, %r53, 4;
add.s64 %rd12, %rd10, %rd11;
st.global.f32 [%rd12], %f10;
mov.u32 %r52, %nctaid.x;
mad.lo.s32 %r53, %r52, %r27, %r53;
setp.lt.s32	%p6, %r53, %r15;
@%p6 bra BB5_2;

BB5_8:
ret;
}

.visible .entry _Z15AvePoolBackwardIffLb1EEviPKT_iiiiiiiiiiiiPS0_(
.param .u32 _Z15AvePoolBackwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_0,
.param .u64 _Z15AvePoolBackwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_1,
.param .u32 _Z15AvePoolBackwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_2,
.param .u32 _Z15AvePoolBackwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_3,
.param .u32 _Z15AvePoolBackwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_4,
.param .u32 _Z15AvePoolBackwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_5,
.param .u32 _Z15AvePoolBackwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_6,
.param .u32 _Z15AvePoolBackwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_7,
.param .u32 _Z15AvePoolBackwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_8,
.param .u32 _Z15AvePoolBackwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_9,
.param .u32 _Z15AvePoolBackwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_10,
.param .u32 _Z15AvePoolBackwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_11,
.param .u32 _Z15AvePoolBackwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_12,
.param .u32 _Z15AvePoolBackwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_13,
.param .u64 _Z15AvePoolBackwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_14
)
{
.reg .pred %p<9>;
.reg .f32 %f<12>;
.reg .b32 %r<71>;
.reg .b64 %rd<12>;

ld.param.u32 %r19, [_Z15AvePoolBackwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_0];
ld.param.u64 %rd2, [_Z15AvePoolBackwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_1];
ld.param.u32 %r20, [_Z15AvePoolBackwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_4];
ld.param.u32 %r21, [_Z15AvePoolBackwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_5];
ld.param.u32 %r22, [_Z15AvePoolBackwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_6];
ld.param.u32 %r23, [_Z15AvePoolBackwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_7];
ld.param.u32 %r24, [_Z15AvePoolBackwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_8];
ld.param.u32 %r25, [_Z15AvePoolBackwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_9];
ld.param.u32 %r26, [_Z15AvePoolBackwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_10];
ld.param.u32 %r27, [_Z15AvePoolBackwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_11];
ld.param.u32 %r28, [_Z15AvePoolBackwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_12];
ld.param.u32 %r29, [_Z15AvePoolBackwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_13];
ld.param.u64 %rd3, [_Z15AvePoolBackwardIffLb1EEviPKT_iiiiiiiiiiiiPS0__param_14];
mov.u32 %r30, %ctaid.x;
mov.u32 %r31, %ntid.x;
mov.u32 %r32, %tid.x;
mad.lo.s32 %r63, %r31, %r30, %r32;
setp.ge.s32	%p1, %r63, %r19;
@%p1 bra BB6_13;

cvta.to.global.u64 %rd6, %rd2;
cvta.to.global.u64 %rd9, %rd3;

BB6_2:
rem.s32 %r34, %r63, %r21;
add.s32 %r3, %r34, %r29;
div.s32 %r35, %r63, %r21;
rem.s32 %r36, %r35, %r20;
add.s32 %r4, %r36, %r28;
div.s32 %r5, %r35, %r20;
setp.lt.s32	%p2, %r4, %r24;
mov.u32 %r33, 0;
mov.u32 %r70, %r33;
@%p2 bra BB6_4;

sub.s32 %r37, %r4, %r24;
div.s32 %r38, %r37, %r26;
add.s32 %r6, %r38, 1;
mov.u32 %r70, %r6;

BB6_4:
mov.u32 %r65, %r70;
mov.u32 %r68, %r65;
div.s32 %r40, %r4, %r26;
add.s32 %r41, %r40, 1;
min.s32 %r8, %r41, %r22;
setp.lt.s32	%p3, %r3, %r25;
mov.u32 %r69, %r33;
@%p3 bra BB6_6;

sub.s32 %r42, %r3, %r25;
div.s32 %r43, %r42, %r27;
add.s32 %r69, %r43, 1;

BB6_6:
mov.u32 %r10, %r69;
div.s32 %r44, %r3, %r27;
add.s32 %r45, %r44, 1;
min.s32 %r11, %r45, %r23;
mov.f32 %f11, 0f00000000;
setp.ge.s32	%p4, %r68, %r8;
@%p4 bra BB6_12;

mul.lo.s32 %r46, %r23, %r22;
mul.lo.s32 %r47, %r46, %r5;
cvt.s64.s32	%rd1, %r47;
mov.f32 %f11, 0f00000000;

BB6_8:
setp.ge.s32	%p5, %r10, %r11;
@%p5 bra BB6_11;

mul.lo.s32 %r48, %r68, %r26;
sub.s32 %r49, %r48, %r28;
add.s32 %r50, %r49, %r24;
add.s32 %r51, %r28, %r20;
min.s32 %r52, %r50, %r51;
sub.s32 %r13, %r52, %r49;
mul.lo.s32 %r14, %r68, %r23;
mov.u32 %r67, %r10;

BB6_10:
mov.u32 %r15, %r67;
mul.lo.s32 %r53, %r15, %r27;
sub.s32 %r54, %r53, %r29;
add.s32 %r55, %r54, %r25;
add.s32 %r56, %r29, %r21;
min.s32 %r57, %r55, %r56;
sub.s32 %r58, %r57, %r54;
mul.lo.s32 %r59, %r58, %r13;
add.s32 %r60, %r15, %r14;
cvt.s64.s32	%rd4, %r60;
add.s64 %rd5, %rd4, %rd1;
shl.b64 %rd7, %rd5, 2;
add.s64 %rd8, %rd6, %rd7;
cvt.rn.f32.s32	%f8, %r59;
ld.global.f32 %f9, [%rd8];
div.rn.f32 %f10, %f9, %f8;
add.f32 %f11, %f11, %f10;
add.s32 %r16, %r15, 1;
setp.lt.s32	%p6, %r16, %r11;
mov.u32 %r67, %r16;
@%p6 bra BB6_10;

BB6_11:
add.s32 %r68, %r68, 1;
setp.lt.s32	%p7, %r68, %r8;
@%p7 bra BB6_8;

BB6_12:
mul.wide.s32 %rd10, %r63, 4;
add.s64 %rd11, %rd9, %rd10;
st.global.f32 [%rd11], %f11;
mov.u32 %r62, %nctaid.x;
mad.lo.s32 %r63, %r62, %r31, %r63;
setp.lt.s32	%p8, %r63, %r19;
@%p8 bra BB6_2;

BB6_13:
ret;
}

.visible .entry _Z15AvePoolBackwardIffLb0EEviPKT_iiiiiiiiiiiiPS0_(
.param .u32 _Z15AvePoolBackwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_0,
.param .u64 _Z15AvePoolBackwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_1,
.param .u32 _Z15AvePoolBackwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_2,
.param .u32 _Z15AvePoolBackwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_3,
.param .u32 _Z15AvePoolBackwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_4,
.param .u32 _Z15AvePoolBackwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_5,
.param .u32 _Z15AvePoolBackwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_6,
.param .u32 _Z15AvePoolBackwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_7,
.param .u32 _Z15AvePoolBackwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_8,
.param .u32 _Z15AvePoolBackwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_9,
.param .u32 _Z15AvePoolBackwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_10,
.param .u32 _Z15AvePoolBackwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_11,
.param .u32 _Z15AvePoolBackwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_12,
.param .u32 _Z15AvePoolBackwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_13,
.param .u64 _Z15AvePoolBackwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_14
)
{
.reg .pred %p<9>;
.reg .f32 %f<12>;
.reg .b32 %r<88>;
.reg .b64 %rd<14>;

ld.param.u32 %r27, [_Z15AvePoolBackwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_0];
ld.param.u64 %rd5, [_Z15AvePoolBackwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_1];
ld.param.u32 %r28, [_Z15AvePoolBackwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_4];
ld.param.u32 %r29, [_Z15AvePoolBackwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_5];
ld.param.u32 %r30, [_Z15AvePoolBackwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_6];
ld.param.u32 %r31, [_Z15AvePoolBackwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_7];
ld.param.u32 %r32, [_Z15AvePoolBackwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_8];
ld.param.u32 %r33, [_Z15AvePoolBackwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_9];
ld.param.u32 %r34, [_Z15AvePoolBackwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_10];
ld.param.u32 %r35, [_Z15AvePoolBackwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_11];
ld.param.u32 %r36, [_Z15AvePoolBackwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_12];
ld.param.u32 %r37, [_Z15AvePoolBackwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_13];
ld.param.u64 %rd6, [_Z15AvePoolBackwardIffLb0EEviPKT_iiiiiiiiiiiiPS0__param_14];
mov.u32 %r38, %ctaid.x;
mov.u32 %r39, %ntid.x;
mov.u32 %r40, %tid.x;
mad.lo.s32 %r77, %r39, %r38, %r40;
setp.ge.s32	%p1, %r77, %r27;
@%p1 bra BB7_13;

cvta.to.global.u64 %rd7, %rd5;
cvta.to.global.u64 %rd10, %rd6;

BB7_2:
rem.s32 %r42, %r77, %r29;
add.s32 %r3, %r42, %r37;
div.s32 %r43, %r77, %r29;
rem.s32 %r44, %r43, %r28;
add.s32 %r4, %r44, %r36;
div.s32 %r5, %r43, %r28;
setp.lt.s32	%p2, %r4, %r32;
mov.u32 %r41, 0;
mov.u32 %r87, %r41;
@%p2 bra BB7_4;

sub.s32 %r45, %r4, %r32;
div.s32 %r46, %r45, %r34;
add.s32 %r6, %r46, 1;
mov.u32 %r87, %r6;

BB7_4:
mov.u32 %r82, %r87;
mov.u32 %r85, %r82;
div.s32 %r48, %r4, %r34;
add.s32 %r49, %r48, 1;
min.s32 %r8, %r49, %r30;
setp.lt.s32	%p3, %r3, %r33;
mov.u32 %r86, %r41;
@%p3 bra BB7_6;

sub.s32 %r50, %r3, %r33;
div.s32 %r51, %r50, %r35;
add.s32 %r86, %r51, 1;

BB7_6:
mov.u32 %r10, %r86;
div.s32 %r52, %r3, %r35;
add.s32 %r53, %r52, 1;
min.s32 %r11, %r53, %r31;
mov.f32 %f11, 0f00000000;
setp.ge.s32	%p4, %r85, %r8;
@%p4 bra BB7_12;

mul.lo.s32 %r55, %r31, %r30;
mul.lo.s32 %r56, %r55, %r5;
mul.wide.s32 %rd8, %r56, 4;
add.s64 %rd1, %rd7, %rd8;
mad.lo.s32 %r12, %r31, %r85, %r10;
mov.f32 %f11, 0f00000000;
mov.u32 %r78, 0;

BB7_8:
setp.ge.s32	%p5, %r10, %r11;
@%p5 bra BB7_11;

mad.lo.s32 %r57, %r31, %r78, %r12;
mul.wide.s32 %rd9, %r57, 4;
add.s64 %rd13, %rd1, %rd9;
mul.lo.s32 %r58, %r85, %r34;
sub.s32 %r59, %r58, %r36;
add.s32 %r60, %r59, %r32;
add.s32 %r61, %r36, %r28;
min.s32 %r62, %r60, %r61;
mov.u32 %r63, 0;
max.s32 %r64, %r59, %r63;
min.s32 %r65, %r62, %r28;
sub.s32 %r15, %r65, %r64;
mul.lo.s32 %r66, %r35, %r10;
sub.s32 %r67, %r33, %r37;
add.s32 %r79, %r67, %r66;
sub.s32 %r80, %r66, %r37;
mov.u32 %r84, %r10;

BB7_10:
mov.u32 %r20, %r84;
add.s32 %r68, %r37, %r29;
min.s32 %r69, %r79, %r68;
min.s32 %r70, %r69, %r29;
max.s32 %r72, %r80, %r63;
sub.s32 %r73, %r70, %r72;
mul.lo.s32 %r74, %r73, %r15;
cvt.rn.f32.s32	%f8, %r74;
ld.global.f32 %f9, [%rd13];
div.rn.f32 %f10, %f9, %f8;
add.f32 %f11, %f11, %f10;
add.s32 %r80, %r80, %r35;
add.s32 %r79, %r79, %r35;
add.s64 %rd13, %rd13, 4;
add.s32 %r23, %r20, 1;
setp.lt.s32	%p6, %r23, %r11;
mov.u32 %r84, %r23;
@%p6 bra BB7_10;

BB7_11:
add.s32 %r85, %r85, 1;
setp.lt.s32	%p7, %r85, %r8;
add.s32 %r78, %r78, 1;
@%p7 bra BB7_8;

BB7_12:
mul.wide.s32 %rd11, %r77, 4;
add.s64 %rd12, %rd10, %rd11;
st.global.f32 [%rd12], %f11;
mov.u32 %r76, %nctaid.x;
mad.lo.s32 %r77, %r76, %r39, %r77;
setp.lt.s32	%p8, %r77, %r27;
@%p8 bra BB7_2;

BB7_13:
ret;
}

.visible .entry _Z14AvePoolForwardIddLb1EEviPKT_iiiiiiiiiiiiPS0_(
.param .u32 _Z14AvePoolForwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_0,
.param .u64 _Z14AvePoolForwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_1,
.param .u32 _Z14AvePoolForwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_2,
.param .u32 _Z14AvePoolForwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_3,
.param .u32 _Z14AvePoolForwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_4,
.param .u32 _Z14AvePoolForwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_5,
.param .u32 _Z14AvePoolForwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_6,
.param .u32 _Z14AvePoolForwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_7,
.param .u32 _Z14AvePoolForwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_8,
.param .u32 _Z14AvePoolForwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_9,
.param .u32 _Z14AvePoolForwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_10,
.param .u32 _Z14AvePoolForwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_11,
.param .u32 _Z14AvePoolForwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_12,
.param .u32 _Z14AvePoolForwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_13,
.param .u64 _Z14AvePoolForwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_14
)
{
.reg .pred %p<7>;
.reg .b32 %r<57>;
.reg .f64 %fd<12>;
.reg .b64 %rd<14>;

ld.param.u32 %r17, [_Z14AvePoolForwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_0];
ld.param.u64 %rd5, [_Z14AvePoolForwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_1];
ld.param.u32 %r18, [_Z14AvePoolForwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_4];
ld.param.u32 %r19, [_Z14AvePoolForwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_5];
ld.param.u32 %r20, [_Z14AvePoolForwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_6];
ld.param.u32 %r21, [_Z14AvePoolForwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_7];
ld.param.u32 %r22, [_Z14AvePoolForwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_8];
ld.param.u32 %r23, [_Z14AvePoolForwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_9];
ld.param.u32 %r24, [_Z14AvePoolForwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_10];
ld.param.u32 %r25, [_Z14AvePoolForwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_11];
ld.param.u32 %r26, [_Z14AvePoolForwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_12];
ld.param.u32 %r27, [_Z14AvePoolForwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_13];
ld.param.u64 %rd6, [_Z14AvePoolForwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_14];
mov.u32 %r28, %ctaid.x;
mov.u32 %r29, %ntid.x;
mov.u32 %r30, %tid.x;
mad.lo.s32 %r53, %r29, %r28, %r30;
setp.ge.s32	%p1, %r53, %r17;
@%p1 bra BB8_8;

cvta.to.global.u64 %rd7, %rd5;
cvta.to.global.u64 %rd10, %rd6;

BB8_2:
div.s32 %r31, %r53, %r21;
rem.s32 %r32, %r31, %r20;
div.s32 %r3, %r31, %r20;
mul.lo.s32 %r33, %r32, %r24;
sub.s32 %r34, %r33, %r26;
rem.s32 %r35, %r53, %r21;
mul.lo.s32 %r36, %r35, %r25;
sub.s32 %r37, %r36, %r27;
add.s32 %r38, %r34, %r22;
add.s32 %r39, %r26, %r18;
min.s32 %r40, %r38, %r39;
add.s32 %r41, %r37, %r23;
add.s32 %r42, %r27, %r19;
min.s32 %r43, %r41, %r42;
sub.s32 %r44, %r40, %r34;
sub.s32 %r45, %r43, %r37;
mul.lo.s32 %r4, %r45, %r44;
mov.u32 %r54, 0;
max.s32 %r55, %r34, %r54;
max.s32 %r6, %r37, %r54;
min.s32 %r7, %r40, %r18;
min.s32 %r8, %r43, %r19;
mov.f64 %fd11, 0d0000000000000000;
setp.ge.s32	%p2, %r55, %r7;
@%p2 bra BB8_7;

mul.lo.s32 %r48, %r19, %r18;
mul.lo.s32 %r49, %r48, %r3;
mul.wide.s32 %rd8, %r49, 8;
add.s64 %rd1, %rd7, %rd8;
mad.lo.s32 %r9, %r19, %r55, %r6;
mov.f64 %fd11, 0d0000000000000000;

BB8_4:
mad.lo.s32 %r50, %r19, %r54, %r9;
mul.wide.s32 %rd9, %r50, 8;
add.s64 %rd13, %rd1, %rd9;
setp.ge.s32	%p3, %r6, %r8;
mov.u32 %r56, %r6;
@%p3 bra BB8_6;

BB8_5:
mov.u32 %r12, %r56;
ld.global.f64 %fd8, [%rd13];
add.f64 %fd11, %fd11, %fd8;
add.s64 %rd13, %rd13, 8;
add.s32 %r13, %r12, 1;
setp.lt.s32	%p4, %r13, %r8;
mov.u32 %r56, %r13;
@%p4 bra BB8_5;

BB8_6:
add.s32 %r55, %r55, 1;
setp.lt.s32	%p5, %r55, %r7;
add.s32 %r54, %r54, 1;
@%p5 bra BB8_4;

BB8_7:
cvt.rn.f64.s32	%fd9, %r4;
div.rn.f64 %fd10, %fd11, %fd9;
mul.wide.s32 %rd11, %r53, 8;
add.s64 %rd12, %rd10, %rd11;
st.global.f64 [%rd12], %fd10;
mov.u32 %r52, %nctaid.x;
mad.lo.s32 %r53, %r52, %r29, %r53;
setp.lt.s32	%p6, %r53, %r17;
@%p6 bra BB8_2;

BB8_8:
ret;
}

.visible .entry _Z14AvePoolForwardIddLb0EEviPKT_iiiiiiiiiiiiPS0_(
.param .u32 _Z14AvePoolForwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_0,
.param .u64 _Z14AvePoolForwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_1,
.param .u32 _Z14AvePoolForwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_2,
.param .u32 _Z14AvePoolForwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_3,
.param .u32 _Z14AvePoolForwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_4,
.param .u32 _Z14AvePoolForwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_5,
.param .u32 _Z14AvePoolForwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_6,
.param .u32 _Z14AvePoolForwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_7,
.param .u32 _Z14AvePoolForwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_8,
.param .u32 _Z14AvePoolForwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_9,
.param .u32 _Z14AvePoolForwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_10,
.param .u32 _Z14AvePoolForwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_11,
.param .u32 _Z14AvePoolForwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_12,
.param .u32 _Z14AvePoolForwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_13,
.param .u64 _Z14AvePoolForwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_14
)
{
.reg .pred %p<7>;
.reg .b32 %r<57>;
.reg .f64 %fd<12>;
.reg .b64 %rd<14>;

ld.param.u32 %r15, [_Z14AvePoolForwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_0];
ld.param.u64 %rd5, [_Z14AvePoolForwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_1];
ld.param.u32 %r16, [_Z14AvePoolForwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_4];
ld.param.u32 %r17, [_Z14AvePoolForwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_5];
ld.param.u32 %r18, [_Z14AvePoolForwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_6];
ld.param.u32 %r19, [_Z14AvePoolForwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_7];
ld.param.u32 %r20, [_Z14AvePoolForwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_8];
ld.param.u32 %r21, [_Z14AvePoolForwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_9];
ld.param.u32 %r22, [_Z14AvePoolForwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_10];
ld.param.u32 %r23, [_Z14AvePoolForwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_11];
ld.param.u32 %r24, [_Z14AvePoolForwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_12];
ld.param.u32 %r25, [_Z14AvePoolForwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_13];
ld.param.u64 %rd6, [_Z14AvePoolForwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_14];
mov.u32 %r26, %ctaid.x;
mov.u32 %r27, %ntid.x;
mov.u32 %r28, %tid.x;
mad.lo.s32 %r53, %r27, %r26, %r28;
setp.ge.s32	%p1, %r53, %r15;
@%p1 bra BB9_8;

cvta.to.global.u64 %rd7, %rd5;
cvta.to.global.u64 %rd10, %rd6;

BB9_2:
div.s32 %r3, %r53, %r19;
rem.s32 %r29, %r3, %r18;
mul.lo.s32 %r30, %r29, %r22;
sub.s32 %r31, %r30, %r24;
rem.s32 %r32, %r53, %r19;
mul.lo.s32 %r33, %r32, %r23;
sub.s32 %r34, %r33, %r25;
add.s32 %r35, %r31, %r20;
add.s32 %r36, %r24, %r16;
min.s32 %r37, %r35, %r36;
add.s32 %r38, %r34, %r21;
add.s32 %r39, %r25, %r17;
min.s32 %r40, %r38, %r39;
mov.u32 %r54, 0;
max.s32 %r4, %r31, %r54;
max.s32 %r5, %r34, %r54;
min.s32 %r6, %r37, %r16;
min.s32 %r7, %r40, %r17;
mov.f64 %fd11, 0d0000000000000000;
setp.le.s32	%p2, %r6, %r4;
@%p2 bra BB9_7;

div.s32 %r43, %r3, %r18;
mul.lo.s32 %r44, %r17, %r16;
mul.lo.s32 %r45, %r44, %r43;
mul.wide.s32 %rd8, %r45, 8;
add.s64 %rd1, %rd7, %rd8;
mov.f64 %fd11, 0d0000000000000000;
mov.u32 %r55, %r4;

BB9_4:
mov.u32 %r9, %r55;
mad.lo.s32 %r46, %r17, %r4, %r5;
mad.lo.s32 %r47, %r17, %r54, %r46;
mul.wide.s32 %rd9, %r47, 8;
add.s64 %rd13, %rd1, %rd9;
setp.le.s32	%p3, %r7, %r5;
mov.u32 %r56, %r5;
@%p3 bra BB9_6;

BB9_5:
mov.u32 %r10, %r56;
ld.global.f64 %fd8, [%rd13];
add.f64 %fd11, %fd11, %fd8;
add.s64 %rd13, %rd13, 8;
add.s32 %r11, %r10, 1;
setp.lt.s32	%p4, %r11, %r7;
mov.u32 %r56, %r11;
@%p4 bra BB9_5;

BB9_6:
add.s32 %r12, %r9, 1;
setp.lt.s32	%p5, %r12, %r6;
add.s32 %r54, %r54, 1;
mov.u32 %r55, %r12;
@%p5 bra BB9_4;

BB9_7:
sub.s32 %r48, %r7, %r5;
sub.s32 %r49, %r6, %r4;
mul.lo.s32 %r50, %r48, %r49;
cvt.rn.f64.s32	%fd9, %r50;
div.rn.f64 %fd10, %fd11, %fd9;
mul.wide.s32 %rd11, %r53, 8;
add.s64 %rd12, %rd10, %rd11;
st.global.f64 [%rd12], %fd10;
mov.u32 %r52, %nctaid.x;
mad.lo.s32 %r53, %r52, %r27, %r53;
setp.lt.s32	%p6, %r53, %r15;
@%p6 bra BB9_2;

BB9_8:
ret;
}

.visible .entry _Z15AvePoolBackwardIddLb1EEviPKT_iiiiiiiiiiiiPS0_(
.param .u32 _Z15AvePoolBackwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_0,
.param .u64 _Z15AvePoolBackwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_1,
.param .u32 _Z15AvePoolBackwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_2,
.param .u32 _Z15AvePoolBackwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_3,
.param .u32 _Z15AvePoolBackwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_4,
.param .u32 _Z15AvePoolBackwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_5,
.param .u32 _Z15AvePoolBackwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_6,
.param .u32 _Z15AvePoolBackwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_7,
.param .u32 _Z15AvePoolBackwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_8,
.param .u32 _Z15AvePoolBackwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_9,
.param .u32 _Z15AvePoolBackwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_10,
.param .u32 _Z15AvePoolBackwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_11,
.param .u32 _Z15AvePoolBackwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_12,
.param .u32 _Z15AvePoolBackwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_13,
.param .u64 _Z15AvePoolBackwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_14
)
{
.reg .pred %p<9>;
.reg .b32 %r<71>;
.reg .f64 %fd<12>;
.reg .b64 %rd<12>;

ld.param.u32 %r19, [_Z15AvePoolBackwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_0];
ld.param.u64 %rd2, [_Z15AvePoolBackwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_1];
ld.param.u32 %r20, [_Z15AvePoolBackwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_4];
ld.param.u32 %r21, [_Z15AvePoolBackwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_5];
ld.param.u32 %r22, [_Z15AvePoolBackwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_6];
ld.param.u32 %r23, [_Z15AvePoolBackwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_7];
ld.param.u32 %r24, [_Z15AvePoolBackwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_8];
ld.param.u32 %r25, [_Z15AvePoolBackwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_9];
ld.param.u32 %r26, [_Z15AvePoolBackwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_10];
ld.param.u32 %r27, [_Z15AvePoolBackwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_11];
ld.param.u32 %r28, [_Z15AvePoolBackwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_12];
ld.param.u32 %r29, [_Z15AvePoolBackwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_13];
ld.param.u64 %rd3, [_Z15AvePoolBackwardIddLb1EEviPKT_iiiiiiiiiiiiPS0__param_14];
mov.u32 %r30, %ctaid.x;
mov.u32 %r31, %ntid.x;
mov.u32 %r32, %tid.x;
mad.lo.s32 %r63, %r31, %r30, %r32;
setp.ge.s32	%p1, %r63, %r19;
@%p1 bra BB10_13;

cvta.to.global.u64 %rd6, %rd2;
cvta.to.global.u64 %rd9, %rd3;

BB10_2:
rem.s32 %r34, %r63, %r21;
add.s32 %r3, %r34, %r29;
div.s32 %r35, %r63, %r21;
rem.s32 %r36, %r35, %r20;
add.s32 %r4, %r36, %r28;
div.s32 %r5, %r35, %r20;
setp.lt.s32	%p2, %r4, %r24;
mov.u32 %r33, 0;
mov.u32 %r70, %r33;
@%p2 bra BB10_4;

sub.s32 %r37, %r4, %r24;
div.s32 %r38, %r37, %r26;
add.s32 %r6, %r38, 1;
mov.u32 %r70, %r6;

BB10_4:
mov.u32 %r65, %r70;
mov.u32 %r68, %r65;
div.s32 %r40, %r4, %r26;
add.s32 %r41, %r40, 1;
min.s32 %r8, %r41, %r22;
setp.lt.s32	%p3, %r3, %r25;
mov.u32 %r69, %r33;
@%p3 bra BB10_6;

sub.s32 %r42, %r3, %r25;
div.s32 %r43, %r42, %r27;
add.s32 %r69, %r43, 1;

BB10_6:
mov.u32 %r10, %r69;
div.s32 %r44, %r3, %r27;
add.s32 %r45, %r44, 1;
min.s32 %r11, %r45, %r23;
mov.f64 %fd11, 0d0000000000000000;
setp.ge.s32	%p4, %r68, %r8;
@%p4 bra BB10_12;

mul.lo.s32 %r46, %r23, %r22;
mul.lo.s32 %r47, %r46, %r5;
cvt.s64.s32	%rd1, %r47;
mov.f64 %fd11, 0d0000000000000000;

BB10_8:
setp.ge.s32	%p5, %r10, %r11;
@%p5 bra BB10_11;

mul.lo.s32 %r48, %r68, %r26;
sub.s32 %r49, %r48, %r28;
add.s32 %r50, %r49, %r24;
add.s32 %r51, %r28, %r20;
min.s32 %r52, %r50, %r51;
sub.s32 %r13, %r52, %r49;
mul.lo.s32 %r14, %r68, %r23;
mov.u32 %r67, %r10;

BB10_10:
mov.u32 %r15, %r67;
mul.lo.s32 %r53, %r15, %r27;
sub.s32 %r54, %r53, %r29;
add.s32 %r55, %r54, %r25;
add.s32 %r56, %r29, %r21;
min.s32 %r57, %r55, %r56;
sub.s32 %r58, %r57, %r54;
mul.lo.s32 %r59, %r58, %r13;
add.s32 %r60, %r15, %r14;
cvt.s64.s32	%rd4, %r60;
add.s64 %rd5, %rd4, %rd1;
shl.b64 %rd7, %rd5, 3;
add.s64 %rd8, %rd6, %rd7;
cvt.rn.f64.s32	%fd8, %r59;
ld.global.f64 %fd9, [%rd8];
div.rn.f64 %fd10, %fd9, %fd8;
add.f64 %fd11, %fd11, %fd10;
add.s32 %r16, %r15, 1;
setp.lt.s32	%p6, %r16, %r11;
mov.u32 %r67, %r16;
@%p6 bra BB10_10;

BB10_11:
add.s32 %r68, %r68, 1;
setp.lt.s32	%p7, %r68, %r8;
@%p7 bra BB10_8;

BB10_12:
mul.wide.s32 %rd10, %r63, 8;
add.s64 %rd11, %rd9, %rd10;
st.global.f64 [%rd11], %fd11;
mov.u32 %r62, %nctaid.x;
mad.lo.s32 %r63, %r62, %r31, %r63;
setp.lt.s32	%p8, %r63, %r19;
@%p8 bra BB10_2;

BB10_13:
ret;
}

.visible .entry _Z15AvePoolBackwardIddLb0EEviPKT_iiiiiiiiiiiiPS0_(
.param .u32 _Z15AvePoolBackwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_0,
.param .u64 _Z15AvePoolBackwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_1,
.param .u32 _Z15AvePoolBackwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_2,
.param .u32 _Z15AvePoolBackwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_3,
.param .u32 _Z15AvePoolBackwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_4,
.param .u32 _Z15AvePoolBackwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_5,
.param .u32 _Z15AvePoolBackwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_6,
.param .u32 _Z15AvePoolBackwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_7,
.param .u32 _Z15AvePoolBackwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_8,
.param .u32 _Z15AvePoolBackwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_9,
.param .u32 _Z15AvePoolBackwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_10,
.param .u32 _Z15AvePoolBackwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_11,
.param .u32 _Z15AvePoolBackwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_12,
.param .u32 _Z15AvePoolBackwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_13,
.param .u64 _Z15AvePoolBackwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_14
)
{
.reg .pred %p<9>;
.reg .b32 %r<88>;
.reg .f64 %fd<12>;
.reg .b64 %rd<14>;

ld.param.u32 %r27, [_Z15AvePoolBackwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_0];
ld.param.u64 %rd5, [_Z15AvePoolBackwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_1];
ld.param.u32 %r28, [_Z15AvePoolBackwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_4];
ld.param.u32 %r29, [_Z15AvePoolBackwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_5];
ld.param.u32 %r30, [_Z15AvePoolBackwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_6];
ld.param.u32 %r31, [_Z15AvePoolBackwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_7];
ld.param.u32 %r32, [_Z15AvePoolBackwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_8];
ld.param.u32 %r33, [_Z15AvePoolBackwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_9];
ld.param.u32 %r34, [_Z15AvePoolBackwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_10];
ld.param.u32 %r35, [_Z15AvePoolBackwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_11];
ld.param.u32 %r36, [_Z15AvePoolBackwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_12];
ld.param.u32 %r37, [_Z15AvePoolBackwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_13];
ld.param.u64 %rd6, [_Z15AvePoolBackwardIddLb0EEviPKT_iiiiiiiiiiiiPS0__param_14];
mov.u32 %r38, %ctaid.x;
mov.u32 %r39, %ntid.x;
mov.u32 %r40, %tid.x;
mad.lo.s32 %r77, %r39, %r38, %r40;
setp.ge.s32	%p1, %r77, %r27;
@%p1 bra BB11_13;

cvta.to.global.u64 %rd7, %rd5;
cvta.to.global.u64 %rd10, %rd6;

BB11_2:
rem.s32 %r42, %r77, %r29;
add.s32 %r3, %r42, %r37;
div.s32 %r43, %r77, %r29;
rem.s32 %r44, %r43, %r28;
add.s32 %r4, %r44, %r36;
div.s32 %r5, %r43, %r28;
setp.lt.s32	%p2, %r4, %r32;
mov.u32 %r41, 0;
mov.u32 %r87, %r41;
@%p2 bra BB11_4;

sub.s32 %r45, %r4, %r32;
div.s32 %r46, %r45, %r34;
add.s32 %r6, %r46, 1;
mov.u32 %r87, %r6;

BB11_4:
mov.u32 %r82, %r87;
mov.u32 %r85, %r82;
div.s32 %r48, %r4, %r34;
add.s32 %r49, %r48, 1;
min.s32 %r8, %r49, %r30;
setp.lt.s32	%p3, %r3, %r33;
mov.u32 %r86, %r41;
@%p3 bra BB11_6;

sub.s32 %r50, %r3, %r33;
div.s32 %r51, %r50, %r35;
add.s32 %r86, %r51, 1;

BB11_6:
mov.u32 %r10, %r86;
div.s32 %r52, %r3, %r35;
add.s32 %r53, %r52, 1;
min.s32 %r11, %r53, %r31;
mov.f64 %fd11, 0d0000000000000000;
setp.ge.s32	%p4, %r85, %r8;
@%p4 bra BB11_12;

mul.lo.s32 %r55, %r31, %r30;
mul.lo.s32 %r56, %r55, %r5;
mul.wide.s32 %rd8, %r56, 8;
add.s64 %rd1, %rd7, %rd8;
mad.lo.s32 %r12, %r31, %r85, %r10;
mov.f64 %fd11, 0d0000000000000000;
mov.u32 %r78, 0;

BB11_8:
setp.ge.s32	%p5, %r10, %r11;
@%p5 bra BB11_11;

mad.lo.s32 %r57, %r31, %r78, %r12;
mul.wide.s32 %rd9, %r57, 8;
add.s64 %rd13, %rd1, %rd9;
mul.lo.s32 %r58, %r85, %r34;
sub.s32 %r59, %r58, %r36;
add.s32 %r60, %r59, %r32;
add.s32 %r61, %r36, %r28;
min.s32 %r62, %r60, %r61;
mov.u32 %r63, 0;
max.s32 %r64, %r59, %r63;
min.s32 %r65, %r62, %r28;
sub.s32 %r15, %r65, %r64;
mul.lo.s32 %r66, %r35, %r10;
sub.s32 %r67, %r33, %r37;
add.s32 %r79, %r67, %r66;
sub.s32 %r80, %r66, %r37;
mov.u32 %r84, %r10;

BB11_10:
mov.u32 %r20, %r84;
add.s32 %r68, %r37, %r29;
min.s32 %r69, %r79, %r68;
min.s32 %r70, %r69, %r29;
max.s32 %r72, %r80, %r63;
sub.s32 %r73, %r70, %r72;
mul.lo.s32 %r74, %r73, %r15;
cvt.rn.f64.s32	%fd8, %r74;
ld.global.f64 %fd9, [%rd13];
div.rn.f64 %fd10, %fd9, %fd8;
add.f64 %fd11, %fd11, %fd10;
add.s32 %r80, %r80, %r35;
add.s32 %r79, %r79, %r35;
add.s64 %rd13, %rd13, 8;
add.s32 %r23, %r20, 1;
setp.lt.s32	%p6, %r23, %r11;
mov.u32 %r84, %r23;
@%p6 bra BB11_10;

BB11_11:
add.s32 %r85, %r85, 1;
setp.lt.s32	%p7, %r85, %r8;
add.s32 %r78, %r78, 1;
@%p7 bra BB11_8;

BB11_12:
mul.wide.s32 %rd11, %r77, 8;
add.s64 %rd12, %rd10, %rd11;
st.global.f64 [%rd12], %fd11;
mov.u32 %r76, %nctaid.x;
mad.lo.s32 %r77, %r76, %r39, %r77;
setp.lt.s32	%p8, %r77, %r27;
@%p8 bra BB11_2;

BB11_13:
ret;
}

