

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv119__pointer_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__function_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 8 .b8 _ZTVN3c1020intrusive_ptr_targetE[40];
.global .align 8 .b8 _ZTVN3c1011StorageImplE[40];
.global .align 8 .b8 _ZTVN6caffe28OperatorINS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe215SumReduceDimsOpINS_11CUDAContextELb1ELb0EEE[136];
.global .align 8 .b8 _ZTVN6caffe223SumReduceDimsGradientOpINS_11CUDAContextELb1ELb0EEE[136];
.global .align 8 .b8 _ZTVN6caffe215SumReduceDimsOpINS_11CUDAContextELb0ELb0EEE[136];
.global .align 8 .b8 _ZTVN6caffe223SumReduceDimsGradientOpINS_11CUDAContextELb0ELb0EEE[136];
.global .align 8 .b8 _ZTVN6caffe215SumReduceDimsOpINS_11CUDAContextELb1ELb1EEE[136];
.global .align 8 .b8 _ZTVN6caffe223SumReduceDimsGradientOpINS_11CUDAContextELb1ELb1EEE[136];
.global .align 8 .b8 _ZTVN6caffe215SumReduceDimsOpINS_11CUDAContextELb0ELb1EEE[136];
.global .align 8 .b8 _ZTVN6caffe223SumReduceDimsGradientOpINS_11CUDAContextELb0ELb1EEE[136];

.visible .entry _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIiLb0EEEviiPKT_PKiPS2_(
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIiLb0EEEviiPKT_PKiPS2__param_0,
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIiLb0EEEviiPKT_PKiPS2__param_1,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIiLb0EEEviiPKT_PKiPS2__param_2,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIiLb0EEEviiPKT_PKiPS2__param_3,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIiLb0EEEviiPKT_PKiPS2__param_4
)
{
.reg .pred %p<9>;
.reg .f32 %f<29>;
.reg .b32 %r<35>;
.reg .b64 %rd<17>;

	.shared .align 4 .b8 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIiLb0EEEviiPKT_PKiPS2_$__cuda_local_var_197014_61_non_const_temp_storage[24];

ld.param.u32 %r13, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIiLb0EEEviiPKT_PKiPS2__param_0];
ld.param.u32 %r14, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIiLb0EEEviiPKT_PKiPS2__param_1];
ld.param.u64 %rd5, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIiLb0EEEviiPKT_PKiPS2__param_2];
ld.param.u64 %rd6, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIiLb0EEEviiPKT_PKiPS2__param_3];
ld.param.u64 %rd7, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIiLb0EEEviiPKT_PKiPS2__param_4];
mov.u32 %r31, %ctaid.x;
setp.ge.s32	%p2, %r31, %r14;
@%p2 bra BB0_14;

cvta.to.global.u64 %rd1, %rd7;
cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd6;
mov.u32 %r2, %tid.x;
shr.u32 %r15, %r2, 5;
mul.wide.u32 %rd8, %r15, 4;
mov.u64 %rd9, _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIiLb0EEEviiPKT_PKiPS2_$__cuda_local_var_197014_61_non_const_temp_storage;
add.s64 %rd10, %rd9, %rd8;
add.s64 %rd4, %rd10, 4;
mov.u32 %r3, %nctaid.x;
mov.u32 %r4, %ntid.x;

	mov.u32 %r19, %laneid;

BB0_2:
setp.eq.s64	%p3, %rd6, 0;
mov.u32 %r32, %r13;
@%p3 bra BB0_4;

mul.wide.s32 %rd11, %r31, 4;
add.s64 %rd12, %rd3, %rd11;
ld.global.u32 %r6, [%rd12];
mov.u32 %r32, %r6;

BB0_4:
mov.u32 %r7, %r32;
mov.f32 %f27, 0f00000000;
mov.u32 %r34, 0;
setp.ge.s32	%p4, %r2, %r7;
mov.u32 %r33, %r2;
@%p4 bra BB0_7;

BB0_5:
mov.u32 %r8, %r33;
mad.lo.s32 %r17, %r8, %r14, %r31;
mul.wide.s32 %rd13, %r17, 4;
add.s64 %rd14, %rd2, %rd13;
ld.global.u32 %r18, [%rd14];
add.s32 %r34, %r18, %r34;
add.s32 %r11, %r4, %r8;
setp.lt.s32	%p5, %r11, %r7;
mov.u32 %r33, %r11;
@%p5 bra BB0_5;

cvt.rn.f32.s32	%f27, %r34;

BB0_7:
mov.u32 %r20, 1;
mov.u32 %r29, 31;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f27, %r20, %r29; @p add.f32 r0, r0, %f27; mov.f32 %f7, r0;}

	mov.u32 %r22, 2;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f7, %r22, %r29; @p add.f32 r0, r0, %f7; mov.f32 %f10, r0;}

	mov.u32 %r24, 4;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f10, %r24, %r29; @p add.f32 r0, r0, %f10; mov.f32 %f13, r0;}

	mov.u32 %r26, 8;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f13, %r26, %r29; @p add.f32 r0, r0, %f13; mov.f32 %f16, r0;}

	mov.u32 %r28, 16;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f16, %r28, %r29; @p add.f32 r0, r0, %f16; mov.f32 %f28, r0;}

	setp.ne.s32	%p6, %r19, 0;
@%p6 bra BB0_9;

st.shared.f32 [%rd4], %f28;

BB0_9:
setp.eq.s32	%p1, %r2, 0;
bar.sync 0;
@!%p1 bra BB0_11;
bra.uni BB0_10;

BB0_10:
ld.shared.f32 %f22, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIiLb0EEEviiPKT_PKiPS2_$__cuda_local_var_197014_61_non_const_temp_storage+8];
add.f32 %f23, %f28, %f22;
ld.shared.f32 %f24, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIiLb0EEEviiPKT_PKiPS2_$__cuda_local_var_197014_61_non_const_temp_storage+12];
add.f32 %f25, %f24, %f23;
ld.shared.f32 %f26, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIiLb0EEEviiPKT_PKiPS2_$__cuda_local_var_197014_61_non_const_temp_storage+16];
add.f32 %f28, %f26, %f25;

BB0_11:
setp.ne.s32	%p7, %r2, 0;
@%p7 bra BB0_13;

cvt.rzi.s32.f32	%r30, %f28;
mul.wide.s32 %rd15, %r31, 4;
add.s64 %rd16, %rd1, %rd15;
st.global.u32 [%rd16], %r30;

BB0_13:
bar.sync 0;
add.s32 %r31, %r3, %r31;
setp.lt.s32	%p8, %r31, %r14;
@%p8 bra BB0_2;

BB0_14:
ret;
}

.visible .entry _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIlLb0EEEviiPKT_PKiPS2_(
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIlLb0EEEviiPKT_PKiPS2__param_0,
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIlLb0EEEviiPKT_PKiPS2__param_1,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIlLb0EEEviiPKT_PKiPS2__param_2,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIlLb0EEEviiPKT_PKiPS2__param_3,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIlLb0EEEviiPKT_PKiPS2__param_4
)
{
.reg .pred %p<9>;
.reg .f32 %f<29>;
.reg .b32 %r<29>;
.reg .b64 %rd<23>;

	.shared .align 4 .b8 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIlLb0EEEviiPKT_PKiPS2_$__cuda_local_var_197014_61_non_const_temp_storage[24];

ld.param.u32 %r11, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIlLb0EEEviiPKT_PKiPS2__param_0];
ld.param.u32 %r12, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIlLb0EEEviiPKT_PKiPS2__param_1];
ld.param.u64 %rd7, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIlLb0EEEviiPKT_PKiPS2__param_2];
ld.param.u64 %rd8, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIlLb0EEEviiPKT_PKiPS2__param_3];
ld.param.u64 %rd9, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIlLb0EEEviiPKT_PKiPS2__param_4];
mov.u32 %r26, %ctaid.x;
setp.ge.s32	%p2, %r26, %r12;
@%p2 bra BB1_14;

cvta.to.global.u64 %rd1, %rd9;
cvta.to.global.u64 %rd2, %rd7;
cvta.to.global.u64 %rd3, %rd8;
mov.u32 %r2, %tid.x;
shr.u32 %r13, %r2, 5;
mul.wide.u32 %rd10, %r13, 4;
mov.u64 %rd11, _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIlLb0EEEviiPKT_PKiPS2_$__cuda_local_var_197014_61_non_const_temp_storage;
add.s64 %rd12, %rd11, %rd10;
add.s64 %rd4, %rd12, 4;
mov.u32 %r3, %nctaid.x;
mov.u32 %r4, %ntid.x;

	mov.u32 %r15, %laneid;

BB1_2:
setp.eq.s64	%p3, %rd8, 0;
mov.u32 %r27, %r11;
@%p3 bra BB1_4;

mul.wide.s32 %rd13, %r26, 4;
add.s64 %rd14, %rd3, %rd13;
ld.global.u32 %r6, [%rd14];
mov.u32 %r27, %r6;

BB1_4:
mov.u32 %r7, %r27;
mov.f32 %f27, 0f00000000;
mov.u64 %rd22, 0;
setp.ge.s32	%p4, %r2, %r7;
mov.u32 %r28, %r2;
@%p4 bra BB1_7;

BB1_5:
mov.u32 %r8, %r28;
mad.lo.s32 %r14, %r8, %r12, %r26;
mul.wide.s32 %rd16, %r14, 8;
add.s64 %rd17, %rd2, %rd16;
ld.global.u64 %rd18, [%rd17];
add.s64 %rd22, %rd18, %rd22;
add.s32 %r9, %r4, %r8;
setp.lt.s32	%p5, %r9, %r7;
mov.u32 %r28, %r9;
@%p5 bra BB1_5;

cvt.rn.f32.s64	%f27, %rd22;

BB1_7:
mov.u32 %r16, 1;
mov.u32 %r25, 31;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f27, %r16, %r25; @p add.f32 r0, r0, %f27; mov.f32 %f7, r0;}

	mov.u32 %r18, 2;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f7, %r18, %r25; @p add.f32 r0, r0, %f7; mov.f32 %f10, r0;}

	mov.u32 %r20, 4;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f10, %r20, %r25; @p add.f32 r0, r0, %f10; mov.f32 %f13, r0;}

	mov.u32 %r22, 8;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f13, %r22, %r25; @p add.f32 r0, r0, %f13; mov.f32 %f16, r0;}

	mov.u32 %r24, 16;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f16, %r24, %r25; @p add.f32 r0, r0, %f16; mov.f32 %f28, r0;}

	setp.ne.s32	%p6, %r15, 0;
@%p6 bra BB1_9;

st.shared.f32 [%rd4], %f28;

BB1_9:
setp.eq.s32	%p1, %r2, 0;
bar.sync 0;
@!%p1 bra BB1_11;
bra.uni BB1_10;

BB1_10:
ld.shared.f32 %f22, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIlLb0EEEviiPKT_PKiPS2_$__cuda_local_var_197014_61_non_const_temp_storage+8];
add.f32 %f23, %f28, %f22;
ld.shared.f32 %f24, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIlLb0EEEviiPKT_PKiPS2_$__cuda_local_var_197014_61_non_const_temp_storage+12];
add.f32 %f25, %f24, %f23;
ld.shared.f32 %f26, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIlLb0EEEviiPKT_PKiPS2_$__cuda_local_var_197014_61_non_const_temp_storage+16];
add.f32 %f28, %f26, %f25;

BB1_11:
setp.ne.s32	%p7, %r2, 0;
@%p7 bra BB1_13;

cvt.rzi.s64.f32	%rd19, %f28;
mul.wide.s32 %rd20, %r26, 8;
add.s64 %rd21, %rd1, %rd20;
st.global.u64 [%rd21], %rd19;

BB1_13:
bar.sync 0;
add.s32 %r26, %r3, %r26;
setp.lt.s32	%p8, %r26, %r12;
@%p8 bra BB1_2;

BB1_14:
ret;
}

.visible .entry _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIfLb0EEEviiPKT_PKiPS2_(
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIfLb0EEEviiPKT_PKiPS2__param_0,
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIfLb0EEEviiPKT_PKiPS2__param_1,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIfLb0EEEviiPKT_PKiPS2__param_2,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIfLb0EEEviiPKT_PKiPS2__param_3,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIfLb0EEEviiPKT_PKiPS2__param_4
)
{
.reg .pred %p<9>;
.reg .f32 %f<34>;
.reg .b32 %r<29>;
.reg .b64 %rd<17>;

	.shared .align 4 .b8 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIfLb0EEEviiPKT_PKiPS2_$__cuda_local_var_197014_61_non_const_temp_storage[24];

ld.param.u32 %r11, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIfLb0EEEviiPKT_PKiPS2__param_0];
ld.param.u32 %r12, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIfLb0EEEviiPKT_PKiPS2__param_1];
ld.param.u64 %rd5, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIfLb0EEEviiPKT_PKiPS2__param_2];
ld.param.u64 %rd6, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIfLb0EEEviiPKT_PKiPS2__param_3];
ld.param.u64 %rd7, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIfLb0EEEviiPKT_PKiPS2__param_4];
mov.u32 %r26, %ctaid.x;
setp.ge.s32	%p2, %r26, %r12;
@%p2 bra BB2_13;

cvta.to.global.u64 %rd1, %rd7;
cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd6;
mov.u32 %r2, %tid.x;
shr.u32 %r13, %r2, 5;
mul.wide.u32 %rd8, %r13, 4;
mov.u64 %rd9, _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIfLb0EEEviiPKT_PKiPS2_$__cuda_local_var_197014_61_non_const_temp_storage;
add.s64 %rd10, %rd9, %rd8;
add.s64 %rd4, %rd10, 4;
mov.u32 %r3, %nctaid.x;
mov.u32 %r4, %ntid.x;

	mov.u32 %r15, %laneid;

BB2_2:
setp.eq.s64	%p3, %rd6, 0;
mov.u32 %r27, %r11;
@%p3 bra BB2_4;

mul.wide.s32 %rd11, %r26, 4;
add.s64 %rd12, %rd3, %rd11;
ld.global.u32 %r6, [%rd12];
mov.u32 %r27, %r6;

BB2_4:
mov.u32 %r7, %r27;
mov.f32 %f31, 0f00000000;
mov.f32 %f32, %f31;
setp.ge.s32	%p4, %r2, %r7;
mov.u32 %r28, %r2;
@%p4 bra BB2_6;

BB2_5:
mov.u32 %r8, %r28;
mad.lo.s32 %r14, %r8, %r12, %r26;
mul.wide.s32 %rd13, %r14, 4;
add.s64 %rd14, %rd2, %rd13;
ld.global.f32 %f9, [%rd14];
add.f32 %f32, %f32, %f9;
add.s32 %r9, %r4, %r8;
setp.lt.s32	%p5, %r9, %r7;
mov.u32 %r28, %r9;
mov.f32 %f31, %f32;
@%p5 bra BB2_5;

BB2_6:
mov.u32 %r16, 1;
mov.u32 %r25, 31;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f31, %r16, %r25; @p add.f32 r0, r0, %f31; mov.f32 %f10, r0;}

	mov.u32 %r18, 2;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f10, %r18, %r25; @p add.f32 r0, r0, %f10; mov.f32 %f13, r0;}

	mov.u32 %r20, 4;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f13, %r20, %r25; @p add.f32 r0, r0, %f13; mov.f32 %f16, r0;}

	mov.u32 %r22, 8;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f16, %r22, %r25; @p add.f32 r0, r0, %f16; mov.f32 %f19, r0;}

	mov.u32 %r24, 16;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f19, %r24, %r25; @p add.f32 r0, r0, %f19; mov.f32 %f33, r0;}

	setp.ne.s32	%p6, %r15, 0;
@%p6 bra BB2_8;

st.shared.f32 [%rd4], %f33;

BB2_8:
setp.eq.s32	%p1, %r2, 0;
bar.sync 0;
@!%p1 bra BB2_10;
bra.uni BB2_9;

BB2_9:
ld.shared.f32 %f25, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIfLb0EEEviiPKT_PKiPS2_$__cuda_local_var_197014_61_non_const_temp_storage+8];
add.f32 %f26, %f33, %f25;
ld.shared.f32 %f27, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIfLb0EEEviiPKT_PKiPS2_$__cuda_local_var_197014_61_non_const_temp_storage+12];
add.f32 %f28, %f27, %f26;
ld.shared.f32 %f29, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIfLb0EEEviiPKT_PKiPS2_$__cuda_local_var_197014_61_non_const_temp_storage+16];
add.f32 %f33, %f29, %f28;

BB2_10:
setp.ne.s32	%p7, %r2, 0;
@%p7 bra BB2_12;

mul.wide.s32 %rd15, %r26, 4;
add.s64 %rd16, %rd1, %rd15;
st.global.f32 [%rd16], %f33;

BB2_12:
bar.sync 0;
add.s32 %r26, %r3, %r26;
setp.lt.s32	%p8, %r26, %r12;
@%p8 bra BB2_2;

BB2_13:
ret;
}

.visible .entry _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIdLb0EEEviiPKT_PKiPS2_(
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIdLb0EEEviiPKT_PKiPS2__param_0,
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIdLb0EEEviiPKT_PKiPS2__param_1,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIdLb0EEEviiPKT_PKiPS2__param_2,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIdLb0EEEviiPKT_PKiPS2__param_3,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIdLb0EEEviiPKT_PKiPS2__param_4
)
{
.reg .pred %p<9>;
.reg .f32 %f<29>;
.reg .b32 %r<29>;
.reg .f64 %fd<7>;
.reg .b64 %rd<17>;

	.shared .align 4 .b8 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIdLb0EEEviiPKT_PKiPS2_$__cuda_local_var_197014_61_non_const_temp_storage[24];

ld.param.u32 %r11, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIdLb0EEEviiPKT_PKiPS2__param_0];
ld.param.u32 %r12, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIdLb0EEEviiPKT_PKiPS2__param_1];
ld.param.u64 %rd5, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIdLb0EEEviiPKT_PKiPS2__param_2];
ld.param.u64 %rd6, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIdLb0EEEviiPKT_PKiPS2__param_3];
ld.param.u64 %rd7, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIdLb0EEEviiPKT_PKiPS2__param_4];
mov.u32 %r26, %ctaid.x;
setp.ge.s32	%p2, %r26, %r12;
@%p2 bra BB3_14;

cvta.to.global.u64 %rd1, %rd7;
cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd6;
mov.u32 %r2, %tid.x;
shr.u32 %r13, %r2, 5;
mul.wide.u32 %rd8, %r13, 4;
mov.u64 %rd9, _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIdLb0EEEviiPKT_PKiPS2_$__cuda_local_var_197014_61_non_const_temp_storage;
add.s64 %rd10, %rd9, %rd8;
add.s64 %rd4, %rd10, 4;
mov.u32 %r3, %nctaid.x;
mov.u32 %r4, %ntid.x;

	mov.u32 %r15, %laneid;

BB3_2:
setp.eq.s64	%p3, %rd6, 0;
mov.u32 %r27, %r11;
@%p3 bra BB3_4;

mul.wide.s32 %rd11, %r26, 4;
add.s64 %rd12, %rd3, %rd11;
ld.global.u32 %r6, [%rd12];
mov.u32 %r27, %r6;

BB3_4:
mov.u32 %r7, %r27;
mov.f32 %f27, 0f00000000;
mov.f64 %fd6, 0d0000000000000000;
setp.ge.s32	%p4, %r2, %r7;
mov.u32 %r28, %r2;
@%p4 bra BB3_7;

BB3_5:
mov.u32 %r8, %r28;
mad.lo.s32 %r14, %r8, %r12, %r26;
mul.wide.s32 %rd13, %r14, 8;
add.s64 %rd14, %rd2, %rd13;
ld.global.f64 %fd4, [%rd14];
add.f64 %fd6, %fd6, %fd4;
add.s32 %r9, %r4, %r8;
setp.lt.s32	%p5, %r9, %r7;
mov.u32 %r28, %r9;
@%p5 bra BB3_5;

cvt.rn.f32.f64	%f27, %fd6;

BB3_7:
mov.u32 %r16, 1;
mov.u32 %r25, 31;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f27, %r16, %r25; @p add.f32 r0, r0, %f27; mov.f32 %f7, r0;}

	mov.u32 %r18, 2;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f7, %r18, %r25; @p add.f32 r0, r0, %f7; mov.f32 %f10, r0;}

	mov.u32 %r20, 4;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f10, %r20, %r25; @p add.f32 r0, r0, %f10; mov.f32 %f13, r0;}

	mov.u32 %r22, 8;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f13, %r22, %r25; @p add.f32 r0, r0, %f13; mov.f32 %f16, r0;}

	mov.u32 %r24, 16;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f16, %r24, %r25; @p add.f32 r0, r0, %f16; mov.f32 %f28, r0;}

	setp.ne.s32	%p6, %r15, 0;
@%p6 bra BB3_9;

st.shared.f32 [%rd4], %f28;

BB3_9:
setp.eq.s32	%p1, %r2, 0;
bar.sync 0;
@!%p1 bra BB3_11;
bra.uni BB3_10;

BB3_10:
ld.shared.f32 %f22, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIdLb0EEEviiPKT_PKiPS2_$__cuda_local_var_197014_61_non_const_temp_storage+8];
add.f32 %f23, %f28, %f22;
ld.shared.f32 %f24, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIdLb0EEEviiPKT_PKiPS2_$__cuda_local_var_197014_61_non_const_temp_storage+12];
add.f32 %f25, %f24, %f23;
ld.shared.f32 %f26, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIdLb0EEEviiPKT_PKiPS2_$__cuda_local_var_197014_61_non_const_temp_storage+16];
add.f32 %f28, %f26, %f25;

BB3_11:
setp.ne.s32	%p7, %r2, 0;
@%p7 bra BB3_13;

cvt.f64.f32	%fd5, %f28;
mul.wide.s32 %rd15, %r26, 8;
add.s64 %rd16, %rd1, %rd15;
st.global.f64 [%rd16], %fd5;

BB3_13:
bar.sync 0;
add.s32 %r26, %r3, %r26;
setp.lt.s32	%p8, %r26, %r12;
@%p8 bra BB3_2;

BB3_14:
ret;
}

.visible .entry _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIiLb0EEEviiPKT_PKiPS2_(
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIiLb0EEEviiPKT_PKiPS2__param_0,
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIiLb0EEEviiPKT_PKiPS2__param_1,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIiLb0EEEviiPKT_PKiPS2__param_2,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIiLb0EEEviiPKT_PKiPS2__param_3,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIiLb0EEEviiPKT_PKiPS2__param_4
)
{
.reg .pred %p<8>;
.reg .b32 %r<24>;
.reg .b64 %rd<44>;

ld.param.u32 %r5, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIiLb0EEEviiPKT_PKiPS2__param_0];
ld.param.u32 %r4, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIiLb0EEEviiPKT_PKiPS2__param_1];
ld.param.u64 %rd23, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIiLb0EEEviiPKT_PKiPS2__param_2];
ld.param.u64 %rd22, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIiLb0EEEviiPKT_PKiPS2__param_3];
ld.param.u64 %rd24, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIiLb0EEEviiPKT_PKiPS2__param_4];
cvta.to.global.u64 %rd1, %rd24;
cvta.to.global.u64 %rd2, %rd23;
mov.u32 %r1, %ntid.x;
mov.u32 %r6, %ctaid.x;
mov.u32 %r7, %tid.x;
mad.lo.s32 %r8, %r1, %r6, %r7;
cvt.u64.u32	%rd42, %r8;
mul.lo.s32 %r9, %r4, %r5;
cvt.s64.s32	%rd4, %r9;
setp.ge.u64	%p1, %rd42, %rd4;
@%p1 bra BB4_12;

cvta.to.global.u64 %rd5, %rd22;
cvt.s64.s32	%rd6, %r4;
mov.u32 %r10, %nctaid.x;
mul.lo.s32 %r11, %r10, %r1;
cvt.u64.u32	%rd7, %r11;
setp.eq.s64	%p2, %rd22, 0;
@%p2 bra BB4_8;

BB4_2:
or.b64 %rd25, %rd42, %rd6;
and.b64 %rd26, %rd25, -4294967296;
setp.eq.s64	%p3, %rd26, 0;
@%p3 bra BB4_4;
bra.uni BB4_3;

BB4_4:
cvt.u32.u64	%r12, %rd6;
cvt.u32.u64	%r13, %rd42;
div.u32 %r14, %r13, %r12;
rem.u32 %r15, %r13, %r12;
cvt.u64.u32	%rd40, %r14;
cvt.u64.u32	%rd41, %r15;
bra.uni BB4_5;

BB4_3:
div.u64 %rd40, %rd42, %rd6;
rem.u64 %rd41, %rd42, %rd6;

BB4_5:
cvt.s64.s32 %rd15, %rd41;
shl.b64 %rd27, %rd15, 2;
add.s64 %rd28, %rd5, %rd27;
ld.global.u32 %r17, [%rd28];
cvt.u32.u64	%r18, %rd40;
mov.u32 %r23, 0;
setp.ge.s32	%p4, %r18, %r17;
@%p4 bra BB4_7;

add.s64 %rd30, %rd2, %rd27;
ld.global.u32 %r23, [%rd30];

BB4_7:
shl.b64 %rd31, %rd42, 2;
add.s64 %rd32, %rd1, %rd31;
st.global.u32 [%rd32], %r23;
add.s64 %rd42, %rd7, %rd42;
setp.lt.u64	%p5, %rd42, %rd4;
@%p5 bra BB4_2;
bra.uni BB4_12;

BB4_8:
or.b64 %rd33, %rd42, %rd6;
and.b64 %rd34, %rd33, -4294967296;
setp.eq.s64	%p6, %rd34, 0;
@%p6 bra BB4_10;
bra.uni BB4_9;

BB4_10:
cvt.u32.u64	%r19, %rd6;
cvt.u32.u64	%r20, %rd42;
rem.u32 %r21, %r20, %r19;
cvt.u64.u32	%rd43, %r21;
bra.uni BB4_11;

BB4_9:
rem.u64 %rd43, %rd42, %rd6;

BB4_11:
cvt.s64.s32 %rd35, %rd43;
shl.b64 %rd36, %rd35, 2;
add.s64 %rd37, %rd2, %rd36;
ld.global.u32 %r22, [%rd37];
shl.b64 %rd38, %rd42, 2;
add.s64 %rd39, %rd1, %rd38;
st.global.u32 [%rd39], %r22;
add.s64 %rd42, %rd7, %rd42;
setp.lt.u64	%p7, %rd42, %rd4;
@%p7 bra BB4_8;

BB4_12:
ret;
}

.visible .entry _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIlLb0EEEviiPKT_PKiPS2_(
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIlLb0EEEviiPKT_PKiPS2__param_0,
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIlLb0EEEviiPKT_PKiPS2__param_1,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIlLb0EEEviiPKT_PKiPS2__param_2,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIlLb0EEEviiPKT_PKiPS2__param_3,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIlLb0EEEviiPKT_PKiPS2__param_4
)
{
.reg .pred %p<8>;
.reg .b32 %r<19>;
.reg .b64 %rd<49>;

ld.param.u32 %r3, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIlLb0EEEviiPKT_PKiPS2__param_0];
ld.param.u32 %r2, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIlLb0EEEviiPKT_PKiPS2__param_1];
ld.param.u64 %rd25, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIlLb0EEEviiPKT_PKiPS2__param_2];
ld.param.u64 %rd24, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIlLb0EEEviiPKT_PKiPS2__param_3];
ld.param.u64 %rd26, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIlLb0EEEviiPKT_PKiPS2__param_4];
cvta.to.global.u64 %rd1, %rd26;
cvta.to.global.u64 %rd2, %rd25;
mov.u32 %r1, %ntid.x;
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r6, %r1, %r4, %r5;
cvt.u64.u32	%rd47, %r6;
mul.lo.s32 %r7, %r2, %r3;
cvt.s64.s32	%rd4, %r7;
setp.ge.u64	%p1, %rd47, %rd4;
@%p1 bra BB5_12;

cvta.to.global.u64 %rd5, %rd24;
cvt.s64.s32	%rd6, %r2;
mov.u32 %r8, %nctaid.x;
mul.lo.s32 %r9, %r8, %r1;
cvt.u64.u32	%rd7, %r9;
setp.eq.s64	%p2, %rd24, 0;
@%p2 bra BB5_8;

BB5_2:
or.b64 %rd27, %rd47, %rd6;
and.b64 %rd28, %rd27, -4294967296;
setp.eq.s64	%p3, %rd28, 0;
@%p3 bra BB5_4;
bra.uni BB5_3;

BB5_4:
cvt.u32.u64	%r10, %rd6;
cvt.u32.u64	%r11, %rd47;
div.u32 %r12, %r11, %r10;
rem.u32 %r13, %r11, %r10;
cvt.u64.u32	%rd44, %r12;
cvt.u64.u32	%rd45, %r13;
bra.uni BB5_5;

BB5_3:
div.u64 %rd44, %rd47, %rd6;
rem.u64 %rd45, %rd47, %rd6;

BB5_5:
cvt.s64.s32 %rd15, %rd45;
shl.b64 %rd30, %rd15, 2;
add.s64 %rd31, %rd5, %rd30;
ld.global.u32 %r14, [%rd31];
cvt.u32.u64	%r15, %rd44;
mov.u64 %rd46, 0;
setp.ge.s32	%p4, %r15, %r14;
@%p4 bra BB5_7;

shl.b64 %rd32, %rd15, 3;
add.s64 %rd33, %rd2, %rd32;
ld.global.u64 %rd46, [%rd33];

BB5_7:
shl.b64 %rd34, %rd47, 3;
add.s64 %rd35, %rd1, %rd34;
st.global.u64 [%rd35], %rd46;
add.s64 %rd47, %rd7, %rd47;
setp.lt.u64	%p5, %rd47, %rd4;
@%p5 bra BB5_2;
bra.uni BB5_12;

BB5_8:
or.b64 %rd36, %rd47, %rd6;
and.b64 %rd37, %rd36, -4294967296;
setp.eq.s64	%p6, %rd37, 0;
@%p6 bra BB5_10;
bra.uni BB5_9;

BB5_10:
cvt.u32.u64	%r16, %rd6;
cvt.u32.u64	%r17, %rd47;
rem.u32 %r18, %r17, %r16;
cvt.u64.u32	%rd48, %r18;
bra.uni BB5_11;

BB5_9:
rem.u64 %rd48, %rd47, %rd6;

BB5_11:
cvt.s64.s32 %rd38, %rd48;
shl.b64 %rd39, %rd38, 3;
add.s64 %rd40, %rd2, %rd39;
ld.global.u64 %rd41, [%rd40];
shl.b64 %rd42, %rd47, 3;
add.s64 %rd43, %rd1, %rd42;
st.global.u64 [%rd43], %rd41;
add.s64 %rd47, %rd7, %rd47;
setp.lt.u64	%p7, %rd47, %rd4;
@%p7 bra BB5_8;

BB5_12:
ret;
}

.visible .entry _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIfLb0EEEviiPKT_PKiPS2_(
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIfLb0EEEviiPKT_PKiPS2__param_0,
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIfLb0EEEviiPKT_PKiPS2__param_1,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIfLb0EEEviiPKT_PKiPS2__param_2,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIfLb0EEEviiPKT_PKiPS2__param_3,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIfLb0EEEviiPKT_PKiPS2__param_4
)
{
.reg .pred %p<8>;
.reg .f32 %f<6>;
.reg .b32 %r<19>;
.reg .b64 %rd<44>;

ld.param.u32 %r3, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIfLb0EEEviiPKT_PKiPS2__param_0];
ld.param.u32 %r2, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIfLb0EEEviiPKT_PKiPS2__param_1];
ld.param.u64 %rd23, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIfLb0EEEviiPKT_PKiPS2__param_2];
ld.param.u64 %rd22, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIfLb0EEEviiPKT_PKiPS2__param_3];
ld.param.u64 %rd24, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIfLb0EEEviiPKT_PKiPS2__param_4];
cvta.to.global.u64 %rd1, %rd24;
cvta.to.global.u64 %rd2, %rd23;
mov.u32 %r1, %ntid.x;
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r6, %r1, %r4, %r5;
cvt.u64.u32	%rd42, %r6;
mul.lo.s32 %r7, %r2, %r3;
cvt.s64.s32	%rd4, %r7;
setp.ge.u64	%p1, %rd42, %rd4;
@%p1 bra BB6_12;

cvta.to.global.u64 %rd5, %rd22;
cvt.s64.s32	%rd6, %r2;
mov.u32 %r8, %nctaid.x;
mul.lo.s32 %r9, %r8, %r1;
cvt.u64.u32	%rd7, %r9;
setp.eq.s64	%p2, %rd22, 0;
@%p2 bra BB6_8;

BB6_2:
or.b64 %rd25, %rd42, %rd6;
and.b64 %rd26, %rd25, -4294967296;
setp.eq.s64	%p3, %rd26, 0;
@%p3 bra BB6_4;
bra.uni BB6_3;

BB6_4:
cvt.u32.u64	%r10, %rd6;
cvt.u32.u64	%r11, %rd42;
div.u32 %r12, %r11, %r10;
rem.u32 %r13, %r11, %r10;
cvt.u64.u32	%rd40, %r12;
cvt.u64.u32	%rd41, %r13;
bra.uni BB6_5;

BB6_3:
div.u64 %rd40, %rd42, %rd6;
rem.u64 %rd41, %rd42, %rd6;

BB6_5:
cvt.s64.s32 %rd15, %rd41;
shl.b64 %rd27, %rd15, 2;
add.s64 %rd28, %rd5, %rd27;
ld.global.u32 %r14, [%rd28];
cvt.u32.u64	%r15, %rd40;
mov.f32 %f5, 0f00000000;
setp.ge.s32	%p4, %r15, %r14;
@%p4 bra BB6_7;

add.s64 %rd30, %rd2, %rd27;
ld.global.f32 %f5, [%rd30];

BB6_7:
shl.b64 %rd31, %rd42, 2;
add.s64 %rd32, %rd1, %rd31;
st.global.f32 [%rd32], %f5;
add.s64 %rd42, %rd7, %rd42;
setp.lt.u64	%p5, %rd42, %rd4;
@%p5 bra BB6_2;
bra.uni BB6_12;

BB6_8:
or.b64 %rd33, %rd42, %rd6;
and.b64 %rd34, %rd33, -4294967296;
setp.eq.s64	%p6, %rd34, 0;
@%p6 bra BB6_10;
bra.uni BB6_9;

BB6_10:
cvt.u32.u64	%r16, %rd6;
cvt.u32.u64	%r17, %rd42;
rem.u32 %r18, %r17, %r16;
cvt.u64.u32	%rd43, %r18;
bra.uni BB6_11;

BB6_9:
rem.u64 %rd43, %rd42, %rd6;

BB6_11:
cvt.s64.s32 %rd35, %rd43;
shl.b64 %rd36, %rd35, 2;
add.s64 %rd37, %rd2, %rd36;
ld.global.f32 %f4, [%rd37];
shl.b64 %rd38, %rd42, 2;
add.s64 %rd39, %rd1, %rd38;
st.global.f32 [%rd39], %f4;
add.s64 %rd42, %rd7, %rd42;
setp.lt.u64	%p7, %rd42, %rd4;
@%p7 bra BB6_8;

BB6_12:
ret;
}

.visible .entry _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIdLb0EEEviiPKT_PKiPS2_(
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIdLb0EEEviiPKT_PKiPS2__param_0,
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIdLb0EEEviiPKT_PKiPS2__param_1,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIdLb0EEEviiPKT_PKiPS2__param_2,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIdLb0EEEviiPKT_PKiPS2__param_3,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIdLb0EEEviiPKT_PKiPS2__param_4
)
{
.reg .pred %p<8>;
.reg .b32 %r<19>;
.reg .f64 %fd<6>;
.reg .b64 %rd<44>;

ld.param.u32 %r3, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIdLb0EEEviiPKT_PKiPS2__param_0];
ld.param.u32 %r2, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIdLb0EEEviiPKT_PKiPS2__param_1];
ld.param.u64 %rd23, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIdLb0EEEviiPKT_PKiPS2__param_2];
ld.param.u64 %rd22, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIdLb0EEEviiPKT_PKiPS2__param_3];
ld.param.u64 %rd24, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIdLb0EEEviiPKT_PKiPS2__param_4];
cvta.to.global.u64 %rd1, %rd24;
cvta.to.global.u64 %rd2, %rd23;
mov.u32 %r1, %ntid.x;
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r6, %r1, %r4, %r5;
cvt.u64.u32	%rd42, %r6;
mul.lo.s32 %r7, %r2, %r3;
cvt.s64.s32	%rd4, %r7;
setp.ge.u64	%p1, %rd42, %rd4;
@%p1 bra BB7_12;

cvta.to.global.u64 %rd5, %rd22;
cvt.s64.s32	%rd6, %r2;
mov.u32 %r8, %nctaid.x;
mul.lo.s32 %r9, %r8, %r1;
cvt.u64.u32	%rd7, %r9;
setp.eq.s64	%p2, %rd22, 0;
@%p2 bra BB7_8;

BB7_2:
or.b64 %rd25, %rd42, %rd6;
and.b64 %rd26, %rd25, -4294967296;
setp.eq.s64	%p3, %rd26, 0;
@%p3 bra BB7_4;
bra.uni BB7_3;

BB7_4:
cvt.u32.u64	%r10, %rd6;
cvt.u32.u64	%r11, %rd42;
div.u32 %r12, %r11, %r10;
rem.u32 %r13, %r11, %r10;
cvt.u64.u32	%rd40, %r12;
cvt.u64.u32	%rd41, %r13;
bra.uni BB7_5;

BB7_3:
div.u64 %rd40, %rd42, %rd6;
rem.u64 %rd41, %rd42, %rd6;

BB7_5:
cvt.s64.s32 %rd15, %rd41;
shl.b64 %rd27, %rd15, 2;
add.s64 %rd28, %rd5, %rd27;
ld.global.u32 %r14, [%rd28];
cvt.u32.u64	%r15, %rd40;
mov.f64 %fd5, 0d0000000000000000;
setp.ge.s32	%p4, %r15, %r14;
@%p4 bra BB7_7;

shl.b64 %rd29, %rd15, 3;
add.s64 %rd30, %rd2, %rd29;
ld.global.f64 %fd5, [%rd30];

BB7_7:
shl.b64 %rd31, %rd42, 3;
add.s64 %rd32, %rd1, %rd31;
st.global.f64 [%rd32], %fd5;
add.s64 %rd42, %rd7, %rd42;
setp.lt.u64	%p5, %rd42, %rd4;
@%p5 bra BB7_2;
bra.uni BB7_12;

BB7_8:
or.b64 %rd33, %rd42, %rd6;
and.b64 %rd34, %rd33, -4294967296;
setp.eq.s64	%p6, %rd34, 0;
@%p6 bra BB7_10;
bra.uni BB7_9;

BB7_10:
cvt.u32.u64	%r16, %rd6;
cvt.u32.u64	%r17, %rd42;
rem.u32 %r18, %r17, %r16;
cvt.u64.u32	%rd43, %r18;
bra.uni BB7_11;

BB7_9:
rem.u64 %rd43, %rd42, %rd6;

BB7_11:
cvt.s64.s32 %rd35, %rd43;
shl.b64 %rd36, %rd35, 3;
add.s64 %rd37, %rd2, %rd36;
ld.global.f64 %fd4, [%rd37];
shl.b64 %rd38, %rd42, 3;
add.s64 %rd39, %rd1, %rd38;
st.global.f64 [%rd39], %fd4;
add.s64 %rd42, %rd7, %rd42;
setp.lt.u64	%p7, %rd42, %rd4;
@%p7 bra BB7_8;

BB7_12:
ret;
}

.visible .entry _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIiLb0EEEviiPKT_PKiPS2_(
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIiLb0EEEviiPKT_PKiPS2__param_0,
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIiLb0EEEviiPKT_PKiPS2__param_1,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIiLb0EEEviiPKT_PKiPS2__param_2,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIiLb0EEEviiPKT_PKiPS2__param_3,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIiLb0EEEviiPKT_PKiPS2__param_4
)
{
.reg .pred %p<9>;
.reg .f32 %f<29>;
.reg .b32 %r<36>;
.reg .b64 %rd<17>;

	.shared .align 4 .b8 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIiLb0EEEviiPKT_PKiPS2_$__cuda_local_var_196989_61_non_const_temp_storage[24];

ld.param.u32 %r14, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIiLb0EEEviiPKT_PKiPS2__param_0];
ld.param.u32 %r15, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIiLb0EEEviiPKT_PKiPS2__param_1];
ld.param.u64 %rd5, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIiLb0EEEviiPKT_PKiPS2__param_2];
ld.param.u64 %rd6, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIiLb0EEEviiPKT_PKiPS2__param_3];
ld.param.u64 %rd7, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIiLb0EEEviiPKT_PKiPS2__param_4];
mov.u32 %r32, %ctaid.x;
setp.ge.s32	%p2, %r32, %r14;
@%p2 bra BB8_14;

cvta.to.global.u64 %rd1, %rd7;
cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd6;
mov.u32 %r2, %tid.x;
shr.u32 %r16, %r2, 5;
mul.wide.u32 %rd8, %r16, 4;
mov.u64 %rd9, _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIiLb0EEEviiPKT_PKiPS2_$__cuda_local_var_196989_61_non_const_temp_storage;
add.s64 %rd10, %rd9, %rd8;
add.s64 %rd4, %rd10, 4;
mov.u32 %r3, %nctaid.x;
mov.u32 %r4, %ntid.x;

	mov.u32 %r20, %laneid;

BB8_2:
setp.eq.s64	%p3, %rd6, 0;
mov.u32 %r33, %r15;
@%p3 bra BB8_4;

mul.wide.s32 %rd11, %r32, 4;
add.s64 %rd12, %rd3, %rd11;
ld.global.u32 %r6, [%rd12];
mov.u32 %r33, %r6;

BB8_4:
mov.u32 %r7, %r33;
mul.lo.s32 %r8, %r32, %r15;
mov.f32 %f27, 0f00000000;
mov.u32 %r35, 0;
setp.ge.s32	%p4, %r2, %r7;
mov.u32 %r34, %r2;
@%p4 bra BB8_7;

BB8_5:
mov.u32 %r9, %r34;
add.s32 %r18, %r9, %r8;
mul.wide.s32 %rd13, %r18, 4;
add.s64 %rd14, %rd2, %rd13;
ld.global.u32 %r19, [%rd14];
add.s32 %r35, %r19, %r35;
add.s32 %r12, %r4, %r9;
setp.lt.s32	%p5, %r12, %r7;
mov.u32 %r34, %r12;
@%p5 bra BB8_5;

cvt.rn.f32.s32	%f27, %r35;

BB8_7:
mov.u32 %r21, 1;
mov.u32 %r30, 31;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f27, %r21, %r30; @p add.f32 r0, r0, %f27; mov.f32 %f7, r0;}

	mov.u32 %r23, 2;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f7, %r23, %r30; @p add.f32 r0, r0, %f7; mov.f32 %f10, r0;}

	mov.u32 %r25, 4;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f10, %r25, %r30; @p add.f32 r0, r0, %f10; mov.f32 %f13, r0;}

	mov.u32 %r27, 8;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f13, %r27, %r30; @p add.f32 r0, r0, %f13; mov.f32 %f16, r0;}

	mov.u32 %r29, 16;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f16, %r29, %r30; @p add.f32 r0, r0, %f16; mov.f32 %f28, r0;}

	setp.ne.s32	%p6, %r20, 0;
@%p6 bra BB8_9;

st.shared.f32 [%rd4], %f28;

BB8_9:
setp.eq.s32	%p1, %r2, 0;
bar.sync 0;
@!%p1 bra BB8_11;
bra.uni BB8_10;

BB8_10:
ld.shared.f32 %f22, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIiLb0EEEviiPKT_PKiPS2_$__cuda_local_var_196989_61_non_const_temp_storage+8];
add.f32 %f23, %f28, %f22;
ld.shared.f32 %f24, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIiLb0EEEviiPKT_PKiPS2_$__cuda_local_var_196989_61_non_const_temp_storage+12];
add.f32 %f25, %f24, %f23;
ld.shared.f32 %f26, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIiLb0EEEviiPKT_PKiPS2_$__cuda_local_var_196989_61_non_const_temp_storage+16];
add.f32 %f28, %f26, %f25;

BB8_11:
setp.ne.s32	%p7, %r2, 0;
@%p7 bra BB8_13;

cvt.rzi.s32.f32	%r31, %f28;
mul.wide.s32 %rd15, %r32, 4;
add.s64 %rd16, %rd1, %rd15;
st.global.u32 [%rd16], %r31;

BB8_13:
bar.sync 0;
add.s32 %r32, %r3, %r32;
setp.lt.s32	%p8, %r32, %r14;
@%p8 bra BB8_2;

BB8_14:
ret;
}

.visible .entry _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIlLb0EEEviiPKT_PKiPS2_(
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIlLb0EEEviiPKT_PKiPS2__param_0,
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIlLb0EEEviiPKT_PKiPS2__param_1,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIlLb0EEEviiPKT_PKiPS2__param_2,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIlLb0EEEviiPKT_PKiPS2__param_3,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIlLb0EEEviiPKT_PKiPS2__param_4
)
{
.reg .pred %p<9>;
.reg .f32 %f<29>;
.reg .b32 %r<30>;
.reg .b64 %rd<23>;

	.shared .align 4 .b8 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIlLb0EEEviiPKT_PKiPS2_$__cuda_local_var_196989_61_non_const_temp_storage[24];

ld.param.u32 %r12, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIlLb0EEEviiPKT_PKiPS2__param_0];
ld.param.u32 %r13, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIlLb0EEEviiPKT_PKiPS2__param_1];
ld.param.u64 %rd7, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIlLb0EEEviiPKT_PKiPS2__param_2];
ld.param.u64 %rd8, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIlLb0EEEviiPKT_PKiPS2__param_3];
ld.param.u64 %rd9, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIlLb0EEEviiPKT_PKiPS2__param_4];
mov.u32 %r27, %ctaid.x;
setp.ge.s32	%p2, %r27, %r12;
@%p2 bra BB9_14;

cvta.to.global.u64 %rd1, %rd9;
cvta.to.global.u64 %rd2, %rd7;
cvta.to.global.u64 %rd3, %rd8;
mov.u32 %r2, %tid.x;
shr.u32 %r14, %r2, 5;
mul.wide.u32 %rd10, %r14, 4;
mov.u64 %rd11, _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIlLb0EEEviiPKT_PKiPS2_$__cuda_local_var_196989_61_non_const_temp_storage;
add.s64 %rd12, %rd11, %rd10;
add.s64 %rd4, %rd12, 4;
mov.u32 %r3, %nctaid.x;
mov.u32 %r4, %ntid.x;

	mov.u32 %r16, %laneid;

BB9_2:
setp.eq.s64	%p3, %rd8, 0;
mov.u32 %r28, %r13;
@%p3 bra BB9_4;

mul.wide.s32 %rd13, %r27, 4;
add.s64 %rd14, %rd3, %rd13;
ld.global.u32 %r6, [%rd14];
mov.u32 %r28, %r6;

BB9_4:
mov.u32 %r7, %r28;
mul.lo.s32 %r8, %r27, %r13;
mov.f32 %f27, 0f00000000;
mov.u64 %rd22, 0;
setp.ge.s32	%p4, %r2, %r7;
mov.u32 %r29, %r2;
@%p4 bra BB9_7;

BB9_5:
mov.u32 %r9, %r29;
add.s32 %r15, %r9, %r8;
mul.wide.s32 %rd16, %r15, 8;
add.s64 %rd17, %rd2, %rd16;
ld.global.u64 %rd18, [%rd17];
add.s64 %rd22, %rd18, %rd22;
add.s32 %r10, %r4, %r9;
setp.lt.s32	%p5, %r10, %r7;
mov.u32 %r29, %r10;
@%p5 bra BB9_5;

cvt.rn.f32.s64	%f27, %rd22;

BB9_7:
mov.u32 %r17, 1;
mov.u32 %r26, 31;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f27, %r17, %r26; @p add.f32 r0, r0, %f27; mov.f32 %f7, r0;}

	mov.u32 %r19, 2;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f7, %r19, %r26; @p add.f32 r0, r0, %f7; mov.f32 %f10, r0;}

	mov.u32 %r21, 4;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f10, %r21, %r26; @p add.f32 r0, r0, %f10; mov.f32 %f13, r0;}

	mov.u32 %r23, 8;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f13, %r23, %r26; @p add.f32 r0, r0, %f13; mov.f32 %f16, r0;}

	mov.u32 %r25, 16;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f16, %r25, %r26; @p add.f32 r0, r0, %f16; mov.f32 %f28, r0;}

	setp.ne.s32	%p6, %r16, 0;
@%p6 bra BB9_9;

st.shared.f32 [%rd4], %f28;

BB9_9:
setp.eq.s32	%p1, %r2, 0;
bar.sync 0;
@!%p1 bra BB9_11;
bra.uni BB9_10;

BB9_10:
ld.shared.f32 %f22, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIlLb0EEEviiPKT_PKiPS2_$__cuda_local_var_196989_61_non_const_temp_storage+8];
add.f32 %f23, %f28, %f22;
ld.shared.f32 %f24, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIlLb0EEEviiPKT_PKiPS2_$__cuda_local_var_196989_61_non_const_temp_storage+12];
add.f32 %f25, %f24, %f23;
ld.shared.f32 %f26, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIlLb0EEEviiPKT_PKiPS2_$__cuda_local_var_196989_61_non_const_temp_storage+16];
add.f32 %f28, %f26, %f25;

BB9_11:
setp.ne.s32	%p7, %r2, 0;
@%p7 bra BB9_13;

cvt.rzi.s64.f32	%rd19, %f28;
mul.wide.s32 %rd20, %r27, 8;
add.s64 %rd21, %rd1, %rd20;
st.global.u64 [%rd21], %rd19;

BB9_13:
bar.sync 0;
add.s32 %r27, %r3, %r27;
setp.lt.s32	%p8, %r27, %r12;
@%p8 bra BB9_2;

BB9_14:
ret;
}

.visible .entry _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIfLb0EEEviiPKT_PKiPS2_(
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIfLb0EEEviiPKT_PKiPS2__param_0,
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIfLb0EEEviiPKT_PKiPS2__param_1,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIfLb0EEEviiPKT_PKiPS2__param_2,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIfLb0EEEviiPKT_PKiPS2__param_3,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIfLb0EEEviiPKT_PKiPS2__param_4
)
{
.reg .pred %p<9>;
.reg .f32 %f<34>;
.reg .b32 %r<30>;
.reg .b64 %rd<17>;

	.shared .align 4 .b8 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIfLb0EEEviiPKT_PKiPS2_$__cuda_local_var_196989_61_non_const_temp_storage[24];

ld.param.u32 %r12, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIfLb0EEEviiPKT_PKiPS2__param_0];
ld.param.u32 %r13, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIfLb0EEEviiPKT_PKiPS2__param_1];
ld.param.u64 %rd5, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIfLb0EEEviiPKT_PKiPS2__param_2];
ld.param.u64 %rd6, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIfLb0EEEviiPKT_PKiPS2__param_3];
ld.param.u64 %rd7, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIfLb0EEEviiPKT_PKiPS2__param_4];
mov.u32 %r27, %ctaid.x;
setp.ge.s32	%p2, %r27, %r12;
@%p2 bra BB10_13;

cvta.to.global.u64 %rd1, %rd7;
cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd6;
mov.u32 %r2, %tid.x;
shr.u32 %r14, %r2, 5;
mul.wide.u32 %rd8, %r14, 4;
mov.u64 %rd9, _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIfLb0EEEviiPKT_PKiPS2_$__cuda_local_var_196989_61_non_const_temp_storage;
add.s64 %rd10, %rd9, %rd8;
add.s64 %rd4, %rd10, 4;
mov.u32 %r3, %nctaid.x;
mov.u32 %r4, %ntid.x;

	mov.u32 %r16, %laneid;

BB10_2:
setp.eq.s64	%p3, %rd6, 0;
mov.u32 %r28, %r13;
@%p3 bra BB10_4;

mul.wide.s32 %rd11, %r27, 4;
add.s64 %rd12, %rd3, %rd11;
ld.global.u32 %r6, [%rd12];
mov.u32 %r28, %r6;

BB10_4:
mov.u32 %r7, %r28;
mul.lo.s32 %r8, %r27, %r13;
mov.f32 %f31, 0f00000000;
mov.f32 %f32, %f31;
setp.ge.s32	%p4, %r2, %r7;
mov.u32 %r29, %r2;
@%p4 bra BB10_6;

BB10_5:
mov.u32 %r9, %r29;
add.s32 %r15, %r9, %r8;
mul.wide.s32 %rd13, %r15, 4;
add.s64 %rd14, %rd2, %rd13;
ld.global.f32 %f9, [%rd14];
add.f32 %f32, %f32, %f9;
add.s32 %r10, %r4, %r9;
setp.lt.s32	%p5, %r10, %r7;
mov.u32 %r29, %r10;
mov.f32 %f31, %f32;
@%p5 bra BB10_5;

BB10_6:
mov.u32 %r17, 1;
mov.u32 %r26, 31;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f31, %r17, %r26; @p add.f32 r0, r0, %f31; mov.f32 %f10, r0;}

	mov.u32 %r19, 2;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f10, %r19, %r26; @p add.f32 r0, r0, %f10; mov.f32 %f13, r0;}

	mov.u32 %r21, 4;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f13, %r21, %r26; @p add.f32 r0, r0, %f13; mov.f32 %f16, r0;}

	mov.u32 %r23, 8;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f16, %r23, %r26; @p add.f32 r0, r0, %f16; mov.f32 %f19, r0;}

	mov.u32 %r25, 16;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f19, %r25, %r26; @p add.f32 r0, r0, %f19; mov.f32 %f33, r0;}

	setp.ne.s32	%p6, %r16, 0;
@%p6 bra BB10_8;

st.shared.f32 [%rd4], %f33;

BB10_8:
setp.eq.s32	%p1, %r2, 0;
bar.sync 0;
@!%p1 bra BB10_10;
bra.uni BB10_9;

BB10_9:
ld.shared.f32 %f25, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIfLb0EEEviiPKT_PKiPS2_$__cuda_local_var_196989_61_non_const_temp_storage+8];
add.f32 %f26, %f33, %f25;
ld.shared.f32 %f27, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIfLb0EEEviiPKT_PKiPS2_$__cuda_local_var_196989_61_non_const_temp_storage+12];
add.f32 %f28, %f27, %f26;
ld.shared.f32 %f29, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIfLb0EEEviiPKT_PKiPS2_$__cuda_local_var_196989_61_non_const_temp_storage+16];
add.f32 %f33, %f29, %f28;

BB10_10:
setp.ne.s32	%p7, %r2, 0;
@%p7 bra BB10_12;

mul.wide.s32 %rd15, %r27, 4;
add.s64 %rd16, %rd1, %rd15;
st.global.f32 [%rd16], %f33;

BB10_12:
bar.sync 0;
add.s32 %r27, %r3, %r27;
setp.lt.s32	%p8, %r27, %r12;
@%p8 bra BB10_2;

BB10_13:
ret;
}

.visible .entry _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIdLb0EEEviiPKT_PKiPS2_(
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIdLb0EEEviiPKT_PKiPS2__param_0,
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIdLb0EEEviiPKT_PKiPS2__param_1,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIdLb0EEEviiPKT_PKiPS2__param_2,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIdLb0EEEviiPKT_PKiPS2__param_3,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIdLb0EEEviiPKT_PKiPS2__param_4
)
{
.reg .pred %p<9>;
.reg .f32 %f<29>;
.reg .b32 %r<30>;
.reg .f64 %fd<7>;
.reg .b64 %rd<17>;

	.shared .align 4 .b8 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIdLb0EEEviiPKT_PKiPS2_$__cuda_local_var_196989_61_non_const_temp_storage[24];

ld.param.u32 %r12, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIdLb0EEEviiPKT_PKiPS2__param_0];
ld.param.u32 %r13, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIdLb0EEEviiPKT_PKiPS2__param_1];
ld.param.u64 %rd5, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIdLb0EEEviiPKT_PKiPS2__param_2];
ld.param.u64 %rd6, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIdLb0EEEviiPKT_PKiPS2__param_3];
ld.param.u64 %rd7, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIdLb0EEEviiPKT_PKiPS2__param_4];
mov.u32 %r27, %ctaid.x;
setp.ge.s32	%p2, %r27, %r12;
@%p2 bra BB11_14;

cvta.to.global.u64 %rd1, %rd7;
cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd6;
mov.u32 %r2, %tid.x;
shr.u32 %r14, %r2, 5;
mul.wide.u32 %rd8, %r14, 4;
mov.u64 %rd9, _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIdLb0EEEviiPKT_PKiPS2_$__cuda_local_var_196989_61_non_const_temp_storage;
add.s64 %rd10, %rd9, %rd8;
add.s64 %rd4, %rd10, 4;
mov.u32 %r3, %nctaid.x;
mov.u32 %r4, %ntid.x;

	mov.u32 %r16, %laneid;

BB11_2:
setp.eq.s64	%p3, %rd6, 0;
mov.u32 %r28, %r13;
@%p3 bra BB11_4;

mul.wide.s32 %rd11, %r27, 4;
add.s64 %rd12, %rd3, %rd11;
ld.global.u32 %r6, [%rd12];
mov.u32 %r28, %r6;

BB11_4:
mov.u32 %r7, %r28;
mul.lo.s32 %r8, %r27, %r13;
mov.f32 %f27, 0f00000000;
mov.f64 %fd6, 0d0000000000000000;
setp.ge.s32	%p4, %r2, %r7;
mov.u32 %r29, %r2;
@%p4 bra BB11_7;

BB11_5:
mov.u32 %r9, %r29;
add.s32 %r15, %r9, %r8;
mul.wide.s32 %rd13, %r15, 8;
add.s64 %rd14, %rd2, %rd13;
ld.global.f64 %fd4, [%rd14];
add.f64 %fd6, %fd6, %fd4;
add.s32 %r10, %r4, %r9;
setp.lt.s32	%p5, %r10, %r7;
mov.u32 %r29, %r10;
@%p5 bra BB11_5;

cvt.rn.f32.f64	%f27, %fd6;

BB11_7:
mov.u32 %r17, 1;
mov.u32 %r26, 31;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f27, %r17, %r26; @p add.f32 r0, r0, %f27; mov.f32 %f7, r0;}

	mov.u32 %r19, 2;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f7, %r19, %r26; @p add.f32 r0, r0, %f7; mov.f32 %f10, r0;}

	mov.u32 %r21, 4;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f10, %r21, %r26; @p add.f32 r0, r0, %f10; mov.f32 %f13, r0;}

	mov.u32 %r23, 8;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f13, %r23, %r26; @p add.f32 r0, r0, %f13; mov.f32 %f16, r0;}

	mov.u32 %r25, 16;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f16, %r25, %r26; @p add.f32 r0, r0, %f16; mov.f32 %f28, r0;}

	setp.ne.s32	%p6, %r16, 0;
@%p6 bra BB11_9;

st.shared.f32 [%rd4], %f28;

BB11_9:
setp.eq.s32	%p1, %r2, 0;
bar.sync 0;
@!%p1 bra BB11_11;
bra.uni BB11_10;

BB11_10:
ld.shared.f32 %f22, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIdLb0EEEviiPKT_PKiPS2_$__cuda_local_var_196989_61_non_const_temp_storage+8];
add.f32 %f23, %f28, %f22;
ld.shared.f32 %f24, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIdLb0EEEviiPKT_PKiPS2_$__cuda_local_var_196989_61_non_const_temp_storage+12];
add.f32 %f25, %f24, %f23;
ld.shared.f32 %f26, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIdLb0EEEviiPKT_PKiPS2_$__cuda_local_var_196989_61_non_const_temp_storage+16];
add.f32 %f28, %f26, %f25;

BB11_11:
setp.ne.s32	%p7, %r2, 0;
@%p7 bra BB11_13;

cvt.f64.f32	%fd5, %f28;
mul.wide.s32 %rd15, %r27, 8;
add.s64 %rd16, %rd1, %rd15;
st.global.f64 [%rd16], %fd5;

BB11_13:
bar.sync 0;
add.s32 %r27, %r3, %r27;
setp.lt.s32	%p8, %r27, %r12;
@%p8 bra BB11_2;

BB11_14:
ret;
}

.visible .entry _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIiLb0EEEviiPKT_PKiPS2_(
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIiLb0EEEviiPKT_PKiPS2__param_0,
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIiLb0EEEviiPKT_PKiPS2__param_1,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIiLb0EEEviiPKT_PKiPS2__param_2,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIiLb0EEEviiPKT_PKiPS2__param_3,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIiLb0EEEviiPKT_PKiPS2__param_4
)
{
.reg .pred %p<6>;
.reg .b32 %r<19>;
.reg .b64 %rd<31>;

ld.param.u32 %r3, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIiLb0EEEviiPKT_PKiPS2__param_0];
ld.param.u32 %r2, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIiLb0EEEviiPKT_PKiPS2__param_1];
ld.param.u64 %rd18, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIiLb0EEEviiPKT_PKiPS2__param_2];
ld.param.u64 %rd19, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIiLb0EEEviiPKT_PKiPS2__param_3];
ld.param.u64 %rd20, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIiLb0EEEviiPKT_PKiPS2__param_4];
mov.u32 %r1, %ntid.x;
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r6, %r1, %r4, %r5;
cvt.u64.u32	%rd28, %r6;
mul.lo.s32 %r7, %r2, %r3;
cvt.s64.s32	%rd2, %r7;
setp.ge.u64	%p1, %rd28, %rd2;
@%p1 bra BB12_11;

cvta.to.global.u64 %rd3, %rd20;
cvta.to.global.u64 %rd4, %rd18;
cvt.s64.s32	%rd5, %r2;
mov.u32 %r8, %nctaid.x;
mul.lo.s32 %r9, %r8, %r1;
cvt.u64.u32	%rd6, %r9;

BB12_2:
or.b64 %rd21, %rd28, %rd5;
and.b64 %rd22, %rd21, -4294967296;
setp.eq.s64	%p2, %rd22, 0;
@%p2 bra BB12_4;
bra.uni BB12_3;

BB12_4:
cvt.u32.u64	%r10, %rd5;
cvt.u32.u64	%r11, %rd28;
div.u32 %r12, %r11, %r10;
rem.u32 %r13, %r11, %r10;
cvt.u64.u32	%rd29, %r12;
cvt.u64.u32	%rd30, %r13;
bra.uni BB12_5;

BB12_3:
div.u64 %rd29, %rd28, %rd5;
rem.u64 %rd30, %rd28, %rd5;

BB12_5:
cvt.s64.s32 %rd14, %rd29;
shl.b64 %rd23, %rd28, 2;
add.s64 %rd15, %rd3, %rd23;
shl.b64 %rd24, %rd14, 2;
add.s64 %rd16, %rd4, %rd24;
setp.eq.s64	%p3, %rd19, 0;
@%p3 bra BB12_9;
bra.uni BB12_6;

BB12_9:
ld.global.u32 %r18, [%rd16];
st.global.u32 [%rd15], %r18;
bra.uni BB12_10;

BB12_6:
cvt.u32.u64	%r14, %rd30;
cvta.to.global.u64 %rd25, %rd19;
add.s64 %rd27, %rd25, %rd24;
ld.global.u32 %r15, [%rd27];
setp.lt.s32	%p4, %r14, %r15;
@%p4 bra BB12_8;
bra.uni BB12_7;

BB12_8:
ld.global.u32 %r17, [%rd16];
st.global.u32 [%rd15], %r17;
bra.uni BB12_10;

BB12_7:
mov.u32 %r16, 0;
st.global.u32 [%rd15], %r16;

BB12_10:
add.s64 %rd28, %rd6, %rd28;
setp.lt.u64	%p5, %rd28, %rd2;
@%p5 bra BB12_2;

BB12_11:
ret;
}

.visible .entry _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIlLb0EEEviiPKT_PKiPS2_(
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIlLb0EEEviiPKT_PKiPS2__param_0,
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIlLb0EEEviiPKT_PKiPS2__param_1,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIlLb0EEEviiPKT_PKiPS2__param_2,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIlLb0EEEviiPKT_PKiPS2__param_3,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIlLb0EEEviiPKT_PKiPS2__param_4
)
{
.reg .pred %p<6>;
.reg .b32 %r<16>;
.reg .b64 %rd<34>;

ld.param.u32 %r3, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIlLb0EEEviiPKT_PKiPS2__param_0];
ld.param.u32 %r2, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIlLb0EEEviiPKT_PKiPS2__param_1];
ld.param.u64 %rd18, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIlLb0EEEviiPKT_PKiPS2__param_2];
ld.param.u64 %rd19, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIlLb0EEEviiPKT_PKiPS2__param_3];
ld.param.u64 %rd20, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIlLb0EEEviiPKT_PKiPS2__param_4];
mov.u32 %r1, %ntid.x;
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r6, %r1, %r4, %r5;
cvt.u64.u32	%rd31, %r6;
mul.lo.s32 %r7, %r2, %r3;
cvt.s64.s32	%rd2, %r7;
setp.ge.u64	%p1, %rd31, %rd2;
@%p1 bra BB13_11;

cvta.to.global.u64 %rd3, %rd20;
cvta.to.global.u64 %rd4, %rd18;
cvt.s64.s32	%rd5, %r2;
mov.u32 %r8, %nctaid.x;
mul.lo.s32 %r9, %r8, %r1;
cvt.u64.u32	%rd6, %r9;

BB13_2:
or.b64 %rd21, %rd31, %rd5;
and.b64 %rd22, %rd21, -4294967296;
setp.eq.s64	%p2, %rd22, 0;
@%p2 bra BB13_4;
bra.uni BB13_3;

BB13_4:
cvt.u32.u64	%r10, %rd5;
cvt.u32.u64	%r11, %rd31;
div.u32 %r12, %r11, %r10;
rem.u32 %r13, %r11, %r10;
cvt.u64.u32	%rd32, %r12;
cvt.u64.u32	%rd33, %r13;
bra.uni BB13_5;

BB13_3:
div.u64 %rd32, %rd31, %rd5;
rem.u64 %rd33, %rd31, %rd5;

BB13_5:
cvt.s64.s32 %rd14, %rd32;
shl.b64 %rd23, %rd31, 3;
add.s64 %rd15, %rd3, %rd23;
shl.b64 %rd24, %rd14, 3;
add.s64 %rd16, %rd4, %rd24;
setp.eq.s64	%p3, %rd19, 0;
@%p3 bra BB13_9;
bra.uni BB13_6;

BB13_9:
ld.global.u64 %rd30, [%rd16];
st.global.u64 [%rd15], %rd30;
bra.uni BB13_10;

BB13_6:
cvt.u32.u64	%r14, %rd33;
cvta.to.global.u64 %rd25, %rd19;
shl.b64 %rd26, %rd14, 2;
add.s64 %rd27, %rd25, %rd26;
ld.global.u32 %r15, [%rd27];
setp.lt.s32	%p4, %r14, %r15;
@%p4 bra BB13_8;
bra.uni BB13_7;

BB13_8:
ld.global.u64 %rd29, [%rd16];
st.global.u64 [%rd15], %rd29;
bra.uni BB13_10;

BB13_7:
mov.u64 %rd28, 0;
st.global.u64 [%rd15], %rd28;

BB13_10:
add.s64 %rd31, %rd6, %rd31;
setp.lt.u64	%p5, %rd31, %rd2;
@%p5 bra BB13_2;

BB13_11:
ret;
}

.visible .entry _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIfLb0EEEviiPKT_PKiPS2_(
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIfLb0EEEviiPKT_PKiPS2__param_0,
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIfLb0EEEviiPKT_PKiPS2__param_1,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIfLb0EEEviiPKT_PKiPS2__param_2,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIfLb0EEEviiPKT_PKiPS2__param_3,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIfLb0EEEviiPKT_PKiPS2__param_4
)
{
.reg .pred %p<6>;
.reg .f32 %f<3>;
.reg .b32 %r<17>;
.reg .b64 %rd<31>;

ld.param.u32 %r3, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIfLb0EEEviiPKT_PKiPS2__param_0];
ld.param.u32 %r2, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIfLb0EEEviiPKT_PKiPS2__param_1];
ld.param.u64 %rd18, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIfLb0EEEviiPKT_PKiPS2__param_2];
ld.param.u64 %rd19, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIfLb0EEEviiPKT_PKiPS2__param_3];
ld.param.u64 %rd20, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIfLb0EEEviiPKT_PKiPS2__param_4];
mov.u32 %r1, %ntid.x;
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r6, %r1, %r4, %r5;
cvt.u64.u32	%rd28, %r6;
mul.lo.s32 %r7, %r2, %r3;
cvt.s64.s32	%rd2, %r7;
setp.ge.u64	%p1, %rd28, %rd2;
@%p1 bra BB14_11;

cvta.to.global.u64 %rd3, %rd20;
cvta.to.global.u64 %rd4, %rd18;
cvt.s64.s32	%rd5, %r2;
mov.u32 %r8, %nctaid.x;
mul.lo.s32 %r9, %r8, %r1;
cvt.u64.u32	%rd6, %r9;

BB14_2:
or.b64 %rd21, %rd28, %rd5;
and.b64 %rd22, %rd21, -4294967296;
setp.eq.s64	%p2, %rd22, 0;
@%p2 bra BB14_4;
bra.uni BB14_3;

BB14_4:
cvt.u32.u64	%r10, %rd5;
cvt.u32.u64	%r11, %rd28;
div.u32 %r12, %r11, %r10;
rem.u32 %r13, %r11, %r10;
cvt.u64.u32	%rd29, %r12;
cvt.u64.u32	%rd30, %r13;
bra.uni BB14_5;

BB14_3:
div.u64 %rd29, %rd28, %rd5;
rem.u64 %rd30, %rd28, %rd5;

BB14_5:
cvt.s64.s32 %rd14, %rd29;
shl.b64 %rd23, %rd28, 2;
add.s64 %rd15, %rd3, %rd23;
shl.b64 %rd24, %rd14, 2;
add.s64 %rd16, %rd4, %rd24;
setp.eq.s64	%p3, %rd19, 0;
@%p3 bra BB14_9;
bra.uni BB14_6;

BB14_9:
ld.global.f32 %f2, [%rd16];
st.global.f32 [%rd15], %f2;
bra.uni BB14_10;

BB14_6:
cvt.u32.u64	%r14, %rd30;
cvta.to.global.u64 %rd25, %rd19;
add.s64 %rd27, %rd25, %rd24;
ld.global.u32 %r15, [%rd27];
setp.lt.s32	%p4, %r14, %r15;
@%p4 bra BB14_8;
bra.uni BB14_7;

BB14_8:
ld.global.f32 %f1, [%rd16];
st.global.f32 [%rd15], %f1;
bra.uni BB14_10;

BB14_7:
mov.u32 %r16, 0;
st.global.u32 [%rd15], %r16;

BB14_10:
add.s64 %rd28, %rd6, %rd28;
setp.lt.u64	%p5, %rd28, %rd2;
@%p5 bra BB14_2;

BB14_11:
ret;
}

.visible .entry _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIdLb0EEEviiPKT_PKiPS2_(
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIdLb0EEEviiPKT_PKiPS2__param_0,
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIdLb0EEEviiPKT_PKiPS2__param_1,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIdLb0EEEviiPKT_PKiPS2__param_2,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIdLb0EEEviiPKT_PKiPS2__param_3,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIdLb0EEEviiPKT_PKiPS2__param_4
)
{
.reg .pred %p<6>;
.reg .b32 %r<16>;
.reg .f64 %fd<3>;
.reg .b64 %rd<32>;

ld.param.u32 %r3, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIdLb0EEEviiPKT_PKiPS2__param_0];
ld.param.u32 %r2, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIdLb0EEEviiPKT_PKiPS2__param_1];
ld.param.u64 %rd18, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIdLb0EEEviiPKT_PKiPS2__param_2];
ld.param.u64 %rd19, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIdLb0EEEviiPKT_PKiPS2__param_3];
ld.param.u64 %rd20, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIdLb0EEEviiPKT_PKiPS2__param_4];
mov.u32 %r1, %ntid.x;
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r6, %r1, %r4, %r5;
cvt.u64.u32	%rd29, %r6;
mul.lo.s32 %r7, %r2, %r3;
cvt.s64.s32	%rd2, %r7;
setp.ge.u64	%p1, %rd29, %rd2;
@%p1 bra BB15_11;

cvta.to.global.u64 %rd3, %rd20;
cvta.to.global.u64 %rd4, %rd18;
cvt.s64.s32	%rd5, %r2;
mov.u32 %r8, %nctaid.x;
mul.lo.s32 %r9, %r8, %r1;
cvt.u64.u32	%rd6, %r9;

BB15_2:
or.b64 %rd21, %rd29, %rd5;
and.b64 %rd22, %rd21, -4294967296;
setp.eq.s64	%p2, %rd22, 0;
@%p2 bra BB15_4;
bra.uni BB15_3;

BB15_4:
cvt.u32.u64	%r10, %rd5;
cvt.u32.u64	%r11, %rd29;
div.u32 %r12, %r11, %r10;
rem.u32 %r13, %r11, %r10;
cvt.u64.u32	%rd30, %r12;
cvt.u64.u32	%rd31, %r13;
bra.uni BB15_5;

BB15_3:
div.u64 %rd30, %rd29, %rd5;
rem.u64 %rd31, %rd29, %rd5;

BB15_5:
cvt.s64.s32 %rd14, %rd30;
shl.b64 %rd23, %rd29, 3;
add.s64 %rd15, %rd3, %rd23;
shl.b64 %rd24, %rd14, 3;
add.s64 %rd16, %rd4, %rd24;
setp.eq.s64	%p3, %rd19, 0;
@%p3 bra BB15_9;
bra.uni BB15_6;

BB15_9:
ld.global.f64 %fd2, [%rd16];
st.global.f64 [%rd15], %fd2;
bra.uni BB15_10;

BB15_6:
cvt.u32.u64	%r14, %rd31;
cvta.to.global.u64 %rd25, %rd19;
shl.b64 %rd26, %rd14, 2;
add.s64 %rd27, %rd25, %rd26;
ld.global.u32 %r15, [%rd27];
setp.lt.s32	%p4, %r14, %r15;
@%p4 bra BB15_8;
bra.uni BB15_7;

BB15_8:
ld.global.f64 %fd1, [%rd16];
st.global.f64 [%rd15], %fd1;
bra.uni BB15_10;

BB15_7:
mov.u64 %rd28, 0;
st.global.u64 [%rd15], %rd28;

BB15_10:
add.s64 %rd29, %rd6, %rd29;
setp.lt.u64	%p5, %rd29, %rd2;
@%p5 bra BB15_2;

BB15_11:
ret;
}

.visible .entry _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIiLb1EEEviiPKT_PKiPS2_(
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIiLb1EEEviiPKT_PKiPS2__param_0,
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIiLb1EEEviiPKT_PKiPS2__param_1,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIiLb1EEEviiPKT_PKiPS2__param_2,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIiLb1EEEviiPKT_PKiPS2__param_3,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIiLb1EEEviiPKT_PKiPS2__param_4
)
{
.reg .pred %p<9>;
.reg .f32 %f<29>;
.reg .b32 %r<36>;
.reg .b64 %rd<17>;

	.shared .align 4 .b8 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIiLb1EEEviiPKT_PKiPS2_$__cuda_local_var_197014_61_non_const_temp_storage[24];

ld.param.u32 %r13, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIiLb1EEEviiPKT_PKiPS2__param_0];
ld.param.u32 %r14, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIiLb1EEEviiPKT_PKiPS2__param_1];
ld.param.u64 %rd5, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIiLb1EEEviiPKT_PKiPS2__param_2];
ld.param.u64 %rd6, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIiLb1EEEviiPKT_PKiPS2__param_3];
ld.param.u64 %rd7, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIiLb1EEEviiPKT_PKiPS2__param_4];
mov.u32 %r32, %ctaid.x;
setp.ge.s32	%p2, %r32, %r14;
@%p2 bra BB16_14;

cvta.to.global.u64 %rd1, %rd7;
cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd6;
mov.u32 %r2, %tid.x;
shr.u32 %r15, %r2, 5;
mul.wide.u32 %rd8, %r15, 4;
mov.u64 %rd9, _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIiLb1EEEviiPKT_PKiPS2_$__cuda_local_var_197014_61_non_const_temp_storage;
add.s64 %rd10, %rd9, %rd8;
add.s64 %rd4, %rd10, 4;
mov.u32 %r3, %nctaid.x;
mov.u32 %r4, %ntid.x;

	mov.u32 %r19, %laneid;

BB16_2:
setp.eq.s64	%p3, %rd6, 0;
mov.u32 %r33, %r13;
@%p3 bra BB16_4;

mul.wide.s32 %rd11, %r32, 4;
add.s64 %rd12, %rd3, %rd11;
ld.global.u32 %r6, [%rd12];
mov.u32 %r33, %r6;

BB16_4:
mov.u32 %r7, %r33;
mov.f32 %f27, 0f00000000;
mov.u32 %r35, 0;
setp.ge.s32	%p4, %r2, %r7;
mov.u32 %r34, %r2;
@%p4 bra BB16_7;

BB16_5:
mov.u32 %r8, %r34;
mad.lo.s32 %r17, %r8, %r14, %r32;
mul.wide.s32 %rd13, %r17, 4;
add.s64 %rd14, %rd2, %rd13;
ld.global.u32 %r18, [%rd14];
add.s32 %r35, %r18, %r35;
add.s32 %r11, %r4, %r8;
setp.lt.s32	%p5, %r11, %r7;
mov.u32 %r34, %r11;
@%p5 bra BB16_5;

cvt.rn.f32.s32	%f27, %r35;

BB16_7:
mov.u32 %r20, 1;
mov.u32 %r29, 31;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f27, %r20, %r29; @p add.f32 r0, r0, %f27; mov.f32 %f7, r0;}

	mov.u32 %r22, 2;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f7, %r22, %r29; @p add.f32 r0, r0, %f7; mov.f32 %f10, r0;}

	mov.u32 %r24, 4;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f10, %r24, %r29; @p add.f32 r0, r0, %f10; mov.f32 %f13, r0;}

	mov.u32 %r26, 8;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f13, %r26, %r29; @p add.f32 r0, r0, %f13; mov.f32 %f16, r0;}

	mov.u32 %r28, 16;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f16, %r28, %r29; @p add.f32 r0, r0, %f16; mov.f32 %f28, r0;}

	setp.ne.s32	%p6, %r19, 0;
@%p6 bra BB16_9;

st.shared.f32 [%rd4], %f28;

BB16_9:
setp.eq.s32	%p1, %r2, 0;
bar.sync 0;
@!%p1 bra BB16_11;
bra.uni BB16_10;

BB16_10:
ld.shared.f32 %f22, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIiLb1EEEviiPKT_PKiPS2_$__cuda_local_var_197014_61_non_const_temp_storage+8];
add.f32 %f23, %f28, %f22;
ld.shared.f32 %f24, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIiLb1EEEviiPKT_PKiPS2_$__cuda_local_var_197014_61_non_const_temp_storage+12];
add.f32 %f25, %f24, %f23;
ld.shared.f32 %f26, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIiLb1EEEviiPKT_PKiPS2_$__cuda_local_var_197014_61_non_const_temp_storage+16];
add.f32 %f28, %f26, %f25;

BB16_11:
setp.ne.s32	%p7, %r2, 0;
@%p7 bra BB16_13;

cvt.rzi.s32.f32	%r30, %f28;
div.s32 %r31, %r30, %r7;
mul.wide.s32 %rd15, %r32, 4;
add.s64 %rd16, %rd1, %rd15;
st.global.u32 [%rd16], %r31;

BB16_13:
bar.sync 0;
add.s32 %r32, %r3, %r32;
setp.lt.s32	%p8, %r32, %r14;
@%p8 bra BB16_2;

BB16_14:
ret;
}

.visible .entry _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIlLb1EEEviiPKT_PKiPS2_(
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIlLb1EEEviiPKT_PKiPS2__param_0,
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIlLb1EEEviiPKT_PKiPS2__param_1,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIlLb1EEEviiPKT_PKiPS2__param_2,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIlLb1EEEviiPKT_PKiPS2__param_3,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIlLb1EEEviiPKT_PKiPS2__param_4
)
{
.reg .pred %p<10>;
.reg .f32 %f<29>;
.reg .b32 %r<32>;
.reg .b64 %rd<30>;

	.shared .align 4 .b8 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIlLb1EEEviiPKT_PKiPS2_$__cuda_local_var_197014_61_non_const_temp_storage[24];

ld.param.u32 %r11, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIlLb1EEEviiPKT_PKiPS2__param_0];
ld.param.u32 %r12, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIlLb1EEEviiPKT_PKiPS2__param_1];
ld.param.u64 %rd12, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIlLb1EEEviiPKT_PKiPS2__param_2];
ld.param.u64 %rd13, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIlLb1EEEviiPKT_PKiPS2__param_3];
ld.param.u64 %rd14, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIlLb1EEEviiPKT_PKiPS2__param_4];
mov.u32 %r29, %ctaid.x;
setp.ge.s32	%p2, %r29, %r12;
@%p2 bra BB17_17;

cvta.to.global.u64 %rd1, %rd14;
cvta.to.global.u64 %rd2, %rd12;
cvta.to.global.u64 %rd3, %rd13;
mov.u32 %r2, %tid.x;
shr.u32 %r13, %r2, 5;
mul.wide.u32 %rd15, %r13, 4;
mov.u64 %rd16, _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIlLb1EEEviiPKT_PKiPS2_$__cuda_local_var_197014_61_non_const_temp_storage;
add.s64 %rd17, %rd16, %rd15;
add.s64 %rd4, %rd17, 4;
mov.u32 %r3, %nctaid.x;
mov.u32 %r4, %ntid.x;

	mov.u32 %r15, %laneid;

BB17_2:
setp.eq.s64	%p3, %rd13, 0;
mov.u32 %r30, %r11;
@%p3 bra BB17_4;

mul.wide.s32 %rd18, %r29, 4;
add.s64 %rd19, %rd3, %rd18;
ld.global.u32 %r6, [%rd19];
mov.u32 %r30, %r6;

BB17_4:
mov.u32 %r7, %r30;
mov.f32 %f27, 0f00000000;
mov.u64 %rd28, 0;
setp.ge.s32	%p4, %r2, %r7;
mov.u32 %r31, %r2;
@%p4 bra BB17_7;

BB17_5:
mov.u32 %r8, %r31;
mad.lo.s32 %r14, %r8, %r12, %r29;
mul.wide.s32 %rd21, %r14, 8;
add.s64 %rd22, %rd2, %rd21;
ld.global.u64 %rd23, [%rd22];
add.s64 %rd28, %rd23, %rd28;
add.s32 %r9, %r4, %r8;
setp.lt.s32	%p5, %r9, %r7;
mov.u32 %r31, %r9;
@%p5 bra BB17_5;

cvt.rn.f32.s64	%f27, %rd28;

BB17_7:
mov.u32 %r16, 1;
mov.u32 %r25, 31;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f27, %r16, %r25; @p add.f32 r0, r0, %f27; mov.f32 %f7, r0;}

	mov.u32 %r18, 2;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f7, %r18, %r25; @p add.f32 r0, r0, %f7; mov.f32 %f10, r0;}

	mov.u32 %r20, 4;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f10, %r20, %r25; @p add.f32 r0, r0, %f10; mov.f32 %f13, r0;}

	mov.u32 %r22, 8;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f13, %r22, %r25; @p add.f32 r0, r0, %f13; mov.f32 %f16, r0;}

	mov.u32 %r24, 16;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f16, %r24, %r25; @p add.f32 r0, r0, %f16; mov.f32 %f28, r0;}

	setp.ne.s32	%p6, %r15, 0;
@%p6 bra BB17_9;

st.shared.f32 [%rd4], %f28;

BB17_9:
setp.eq.s32	%p1, %r2, 0;
bar.sync 0;
@!%p1 bra BB17_11;
bra.uni BB17_10;

BB17_10:
ld.shared.f32 %f22, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIlLb1EEEviiPKT_PKiPS2_$__cuda_local_var_197014_61_non_const_temp_storage+8];
add.f32 %f23, %f28, %f22;
ld.shared.f32 %f24, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIlLb1EEEviiPKT_PKiPS2_$__cuda_local_var_197014_61_non_const_temp_storage+12];
add.f32 %f25, %f24, %f23;
ld.shared.f32 %f26, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIlLb1EEEviiPKT_PKiPS2_$__cuda_local_var_197014_61_non_const_temp_storage+16];
add.f32 %f28, %f26, %f25;

BB17_11:
setp.ne.s32	%p7, %r2, 0;
@%p7 bra BB17_16;

cvt.rzi.s64.f32	%rd7, %f28;
cvt.s64.s32	%rd8, %r7;
or.b64 %rd24, %rd7, %rd8;
and.b64 %rd25, %rd24, -4294967296;
setp.eq.s64	%p8, %rd25, 0;
@%p8 bra BB17_14;
bra.uni BB17_13;

BB17_14:
cvt.u32.u64	%r26, %rd8;
cvt.u32.u64	%r27, %rd7;
div.u32 %r28, %r27, %r26;
cvt.u64.u32	%rd29, %r28;
bra.uni BB17_15;

BB17_13:
div.s64 %rd29, %rd7, %rd8;

BB17_15:
mul.wide.s32 %rd26, %r29, 8;
add.s64 %rd27, %rd1, %rd26;
st.global.u64 [%rd27], %rd29;

BB17_16:
bar.sync 0;
add.s32 %r29, %r3, %r29;
setp.lt.s32	%p9, %r29, %r12;
@%p9 bra BB17_2;

BB17_17:
ret;
}

.visible .entry _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIfLb1EEEviiPKT_PKiPS2_(
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIfLb1EEEviiPKT_PKiPS2__param_0,
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIfLb1EEEviiPKT_PKiPS2__param_1,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIfLb1EEEviiPKT_PKiPS2__param_2,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIfLb1EEEviiPKT_PKiPS2__param_3,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIfLb1EEEviiPKT_PKiPS2__param_4
)
{
.reg .pred %p<9>;
.reg .f32 %f<36>;
.reg .b32 %r<29>;
.reg .b64 %rd<17>;

	.shared .align 4 .b8 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIfLb1EEEviiPKT_PKiPS2_$__cuda_local_var_197014_61_non_const_temp_storage[24];

ld.param.u32 %r11, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIfLb1EEEviiPKT_PKiPS2__param_0];
ld.param.u32 %r12, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIfLb1EEEviiPKT_PKiPS2__param_1];
ld.param.u64 %rd5, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIfLb1EEEviiPKT_PKiPS2__param_2];
ld.param.u64 %rd6, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIfLb1EEEviiPKT_PKiPS2__param_3];
ld.param.u64 %rd7, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIfLb1EEEviiPKT_PKiPS2__param_4];
mov.u32 %r26, %ctaid.x;
setp.ge.s32	%p2, %r26, %r12;
@%p2 bra BB18_13;

cvta.to.global.u64 %rd1, %rd7;
cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd6;
mov.u32 %r2, %tid.x;
shr.u32 %r13, %r2, 5;
mul.wide.u32 %rd8, %r13, 4;
mov.u64 %rd9, _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIfLb1EEEviiPKT_PKiPS2_$__cuda_local_var_197014_61_non_const_temp_storage;
add.s64 %rd10, %rd9, %rd8;
add.s64 %rd4, %rd10, 4;
mov.u32 %r3, %nctaid.x;
mov.u32 %r4, %ntid.x;

	mov.u32 %r15, %laneid;

BB18_2:
setp.eq.s64	%p3, %rd6, 0;
mov.u32 %r27, %r11;
@%p3 bra BB18_4;

mul.wide.s32 %rd11, %r26, 4;
add.s64 %rd12, %rd3, %rd11;
ld.global.u32 %r6, [%rd12];
mov.u32 %r27, %r6;

BB18_4:
mov.u32 %r7, %r27;
mov.f32 %f33, 0f00000000;
mov.f32 %f34, %f33;
setp.ge.s32	%p4, %r2, %r7;
mov.u32 %r28, %r2;
@%p4 bra BB18_6;

BB18_5:
mov.u32 %r8, %r28;
mad.lo.s32 %r14, %r8, %r12, %r26;
mul.wide.s32 %rd13, %r14, 4;
add.s64 %rd14, %rd2, %rd13;
ld.global.f32 %f9, [%rd14];
add.f32 %f34, %f34, %f9;
add.s32 %r9, %r4, %r8;
setp.lt.s32	%p5, %r9, %r7;
mov.u32 %r28, %r9;
mov.f32 %f33, %f34;
@%p5 bra BB18_5;

BB18_6:
mov.u32 %r16, 1;
mov.u32 %r25, 31;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f33, %r16, %r25; @p add.f32 r0, r0, %f33; mov.f32 %f10, r0;}

	mov.u32 %r18, 2;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f10, %r18, %r25; @p add.f32 r0, r0, %f10; mov.f32 %f13, r0;}

	mov.u32 %r20, 4;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f13, %r20, %r25; @p add.f32 r0, r0, %f13; mov.f32 %f16, r0;}

	mov.u32 %r22, 8;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f16, %r22, %r25; @p add.f32 r0, r0, %f16; mov.f32 %f19, r0;}

	mov.u32 %r24, 16;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f19, %r24, %r25; @p add.f32 r0, r0, %f19; mov.f32 %f35, r0;}

	setp.ne.s32	%p6, %r15, 0;
@%p6 bra BB18_8;

st.shared.f32 [%rd4], %f35;

BB18_8:
setp.eq.s32	%p1, %r2, 0;
bar.sync 0;
@!%p1 bra BB18_10;
bra.uni BB18_9;

BB18_9:
ld.shared.f32 %f25, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIfLb1EEEviiPKT_PKiPS2_$__cuda_local_var_197014_61_non_const_temp_storage+8];
add.f32 %f26, %f35, %f25;
ld.shared.f32 %f27, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIfLb1EEEviiPKT_PKiPS2_$__cuda_local_var_197014_61_non_const_temp_storage+12];
add.f32 %f28, %f27, %f26;
ld.shared.f32 %f29, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIfLb1EEEviiPKT_PKiPS2_$__cuda_local_var_197014_61_non_const_temp_storage+16];
add.f32 %f35, %f29, %f28;

BB18_10:
setp.ne.s32	%p7, %r2, 0;
@%p7 bra BB18_12;

cvt.rn.f32.s32	%f30, %r7;
div.rn.f32 %f31, %f35, %f30;
mul.wide.s32 %rd15, %r26, 4;
add.s64 %rd16, %rd1, %rd15;
st.global.f32 [%rd16], %f31;

BB18_12:
bar.sync 0;
add.s32 %r26, %r3, %r26;
setp.lt.s32	%p8, %r26, %r12;
@%p8 bra BB18_2;

BB18_13:
ret;
}

.visible .entry _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIdLb1EEEviiPKT_PKiPS2_(
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIdLb1EEEviiPKT_PKiPS2__param_0,
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIdLb1EEEviiPKT_PKiPS2__param_1,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIdLb1EEEviiPKT_PKiPS2__param_2,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIdLb1EEEviiPKT_PKiPS2__param_3,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIdLb1EEEviiPKT_PKiPS2__param_4
)
{
.reg .pred %p<9>;
.reg .f32 %f<29>;
.reg .b32 %r<29>;
.reg .f64 %fd<9>;
.reg .b64 %rd<17>;

	.shared .align 4 .b8 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIdLb1EEEviiPKT_PKiPS2_$__cuda_local_var_197014_61_non_const_temp_storage[24];

ld.param.u32 %r11, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIdLb1EEEviiPKT_PKiPS2__param_0];
ld.param.u32 %r12, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIdLb1EEEviiPKT_PKiPS2__param_1];
ld.param.u64 %rd5, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIdLb1EEEviiPKT_PKiPS2__param_2];
ld.param.u64 %rd6, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIdLb1EEEviiPKT_PKiPS2__param_3];
ld.param.u64 %rd7, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIdLb1EEEviiPKT_PKiPS2__param_4];
mov.u32 %r26, %ctaid.x;
setp.ge.s32	%p2, %r26, %r12;
@%p2 bra BB19_14;

cvta.to.global.u64 %rd1, %rd7;
cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd6;
mov.u32 %r2, %tid.x;
shr.u32 %r13, %r2, 5;
mul.wide.u32 %rd8, %r13, 4;
mov.u64 %rd9, _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIdLb1EEEviiPKT_PKiPS2_$__cuda_local_var_197014_61_non_const_temp_storage;
add.s64 %rd10, %rd9, %rd8;
add.s64 %rd4, %rd10, 4;
mov.u32 %r3, %nctaid.x;
mov.u32 %r4, %ntid.x;

	mov.u32 %r15, %laneid;

BB19_2:
setp.eq.s64	%p3, %rd6, 0;
mov.u32 %r27, %r11;
@%p3 bra BB19_4;

mul.wide.s32 %rd11, %r26, 4;
add.s64 %rd12, %rd3, %rd11;
ld.global.u32 %r6, [%rd12];
mov.u32 %r27, %r6;

BB19_4:
mov.u32 %r7, %r27;
mov.f32 %f27, 0f00000000;
mov.f64 %fd8, 0d0000000000000000;
setp.ge.s32	%p4, %r2, %r7;
mov.u32 %r28, %r2;
@%p4 bra BB19_7;

BB19_5:
mov.u32 %r8, %r28;
mad.lo.s32 %r14, %r8, %r12, %r26;
mul.wide.s32 %rd13, %r14, 8;
add.s64 %rd14, %rd2, %rd13;
ld.global.f64 %fd4, [%rd14];
add.f64 %fd8, %fd8, %fd4;
add.s32 %r9, %r4, %r8;
setp.lt.s32	%p5, %r9, %r7;
mov.u32 %r28, %r9;
@%p5 bra BB19_5;

cvt.rn.f32.f64	%f27, %fd8;

BB19_7:
mov.u32 %r16, 1;
mov.u32 %r25, 31;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f27, %r16, %r25; @p add.f32 r0, r0, %f27; mov.f32 %f7, r0;}

	mov.u32 %r18, 2;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f7, %r18, %r25; @p add.f32 r0, r0, %f7; mov.f32 %f10, r0;}

	mov.u32 %r20, 4;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f10, %r20, %r25; @p add.f32 r0, r0, %f10; mov.f32 %f13, r0;}

	mov.u32 %r22, 8;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f13, %r22, %r25; @p add.f32 r0, r0, %f13; mov.f32 %f16, r0;}

	mov.u32 %r24, 16;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f16, %r24, %r25; @p add.f32 r0, r0, %f16; mov.f32 %f28, r0;}

	setp.ne.s32	%p6, %r15, 0;
@%p6 bra BB19_9;

st.shared.f32 [%rd4], %f28;

BB19_9:
setp.eq.s32	%p1, %r2, 0;
bar.sync 0;
@!%p1 bra BB19_11;
bra.uni BB19_10;

BB19_10:
ld.shared.f32 %f22, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIdLb1EEEviiPKT_PKiPS2_$__cuda_local_var_197014_61_non_const_temp_storage+8];
add.f32 %f23, %f28, %f22;
ld.shared.f32 %f24, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIdLb1EEEviiPKT_PKiPS2_$__cuda_local_var_197014_61_non_const_temp_storage+12];
add.f32 %f25, %f24, %f23;
ld.shared.f32 %f26, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e821columnwise_sum_kernelIdLb1EEEviiPKT_PKiPS2_$__cuda_local_var_197014_61_non_const_temp_storage+16];
add.f32 %f28, %f26, %f25;

BB19_11:
setp.ne.s32	%p7, %r2, 0;
@%p7 bra BB19_13;

cvt.f64.f32	%fd5, %f28;
cvt.rn.f64.s32	%fd6, %r7;
div.rn.f64 %fd7, %fd5, %fd6;
mul.wide.s32 %rd15, %r26, 8;
add.s64 %rd16, %rd1, %rd15;
st.global.f64 [%rd16], %fd7;

BB19_13:
bar.sync 0;
add.s32 %r26, %r3, %r26;
setp.lt.s32	%p8, %r26, %r12;
@%p8 bra BB19_2;

BB19_14:
ret;
}

.visible .entry _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIiLb1EEEviiPKT_PKiPS2_(
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIiLb1EEEviiPKT_PKiPS2__param_0,
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIiLb1EEEviiPKT_PKiPS2__param_1,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIiLb1EEEviiPKT_PKiPS2__param_2,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIiLb1EEEviiPKT_PKiPS2__param_3,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIiLb1EEEviiPKT_PKiPS2__param_4
)
{
.reg .pred %p<6>;
.reg .b32 %r<21>;
.reg .b64 %rd<31>;

ld.param.u32 %r3, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIiLb1EEEviiPKT_PKiPS2__param_0];
ld.param.u32 %r4, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIiLb1EEEviiPKT_PKiPS2__param_1];
ld.param.u64 %rd18, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIiLb1EEEviiPKT_PKiPS2__param_2];
ld.param.u64 %rd19, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIiLb1EEEviiPKT_PKiPS2__param_3];
ld.param.u64 %rd20, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIiLb1EEEviiPKT_PKiPS2__param_4];
mov.u32 %r1, %ntid.x;
mov.u32 %r5, %ctaid.x;
mov.u32 %r6, %tid.x;
mad.lo.s32 %r7, %r1, %r5, %r6;
cvt.u64.u32	%rd28, %r7;
mul.lo.s32 %r8, %r4, %r3;
cvt.s64.s32	%rd2, %r8;
setp.ge.u64	%p1, %rd28, %rd2;
@%p1 bra BB20_11;

cvta.to.global.u64 %rd3, %rd20;
cvta.to.global.u64 %rd4, %rd18;
cvt.s64.s32	%rd5, %r4;
mov.u32 %r9, %nctaid.x;
mul.lo.s32 %r10, %r9, %r1;
cvt.u64.u32	%rd6, %r10;

BB20_2:
or.b64 %rd21, %rd28, %rd5;
and.b64 %rd22, %rd21, -4294967296;
setp.eq.s64	%p2, %rd22, 0;
@%p2 bra BB20_4;
bra.uni BB20_3;

BB20_4:
cvt.u32.u64	%r11, %rd5;
cvt.u32.u64	%r12, %rd28;
div.u32 %r13, %r12, %r11;
rem.u32 %r14, %r12, %r11;
cvt.u64.u32	%rd29, %r13;
cvt.u64.u32	%rd30, %r14;
bra.uni BB20_5;

BB20_3:
div.u64 %rd29, %rd28, %rd5;
rem.u64 %rd30, %rd28, %rd5;

BB20_5:
cvt.s64.s32 %rd14, %rd30;
shl.b64 %rd23, %rd28, 2;
add.s64 %rd15, %rd3, %rd23;
shl.b64 %rd24, %rd14, 2;
add.s64 %rd16, %rd4, %rd24;
setp.eq.s64	%p3, %rd19, 0;
@%p3 bra BB20_9;
bra.uni BB20_6;

BB20_9:
ld.global.u32 %r19, [%rd16];
div.s32 %r20, %r19, %r3;
st.global.u32 [%rd15], %r20;
bra.uni BB20_10;

BB20_6:
cvt.u32.u64	%r15, %rd29;
cvta.to.global.u64 %rd25, %rd19;
add.s64 %rd27, %rd25, %rd24;
ld.global.u32 %r2, [%rd27];
setp.lt.s32	%p4, %r15, %r2;
@%p4 bra BB20_8;
bra.uni BB20_7;

BB20_8:
ld.global.u32 %r17, [%rd16];
div.s32 %r18, %r17, %r2;
st.global.u32 [%rd15], %r18;
bra.uni BB20_10;

BB20_7:
mov.u32 %r16, 0;
st.global.u32 [%rd15], %r16;

BB20_10:
add.s64 %rd28, %rd6, %rd28;
setp.lt.u64	%p5, %rd28, %rd2;
@%p5 bra BB20_2;

BB20_11:
ret;
}

.visible .entry _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIlLb1EEEviiPKT_PKiPS2_(
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIlLb1EEEviiPKT_PKiPS2__param_0,
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIlLb1EEEviiPKT_PKiPS2__param_1,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIlLb1EEEviiPKT_PKiPS2__param_2,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIlLb1EEEviiPKT_PKiPS2__param_3,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIlLb1EEEviiPKT_PKiPS2__param_4
)
{
.reg .pred %p<8>;
.reg .b32 %r<22>;
.reg .b64 %rd<49>;

ld.param.u32 %r2, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIlLb1EEEviiPKT_PKiPS2__param_0];
ld.param.u32 %r3, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIlLb1EEEviiPKT_PKiPS2__param_1];
ld.param.u64 %rd27, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIlLb1EEEviiPKT_PKiPS2__param_2];
ld.param.u64 %rd28, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIlLb1EEEviiPKT_PKiPS2__param_3];
ld.param.u64 %rd29, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIlLb1EEEviiPKT_PKiPS2__param_4];
mov.u32 %r1, %ntid.x;
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r6, %r1, %r4, %r5;
cvt.u64.u32	%rd45, %r6;
mul.lo.s32 %r7, %r3, %r2;
cvt.s64.s32	%rd2, %r7;
setp.ge.u64	%p1, %rd45, %rd2;
@%p1 bra BB21_16;

cvta.to.global.u64 %rd3, %rd29;
cvt.s64.s32	%rd4, %r3;
cvt.s64.s32	%rd5, %r2;
mov.u32 %r8, %nctaid.x;
mul.lo.s32 %r9, %r8, %r1;
cvt.u64.u32	%rd6, %r9;
cvta.to.global.u64 %rd33, %rd27;

BB21_2:
or.b64 %rd30, %rd45, %rd4;
and.b64 %rd31, %rd30, -4294967296;
setp.eq.s64	%p2, %rd31, 0;
@%p2 bra BB21_4;
bra.uni BB21_3;

BB21_4:
cvt.u32.u64	%r10, %rd4;
cvt.u32.u64	%r11, %rd45;
div.u32 %r12, %r11, %r10;
rem.u32 %r13, %r11, %r10;
cvt.u64.u32	%rd46, %r12;
cvt.u64.u32	%rd47, %r13;
bra.uni BB21_5;

BB21_3:
div.u64 %rd46, %rd45, %rd4;
rem.u64 %rd47, %rd45, %rd4;

BB21_5:
cvt.s64.s32 %rd14, %rd47;
shl.b64 %rd32, %rd45, 3;
add.s64 %rd15, %rd3, %rd32;
shl.b64 %rd34, %rd14, 3;
add.s64 %rd16, %rd33, %rd34;
setp.eq.s64	%p3, %rd28, 0;
@%p3 bra BB21_11;
bra.uni BB21_6;

BB21_11:
ld.global.u64 %rd22, [%rd16];
or.b64 %rd41, %rd22, %rd5;
and.b64 %rd42, %rd41, -4294967296;
setp.eq.s64	%p6, %rd42, 0;
@%p6 bra BB21_13;
bra.uni BB21_12;

BB21_13:
cvt.u32.u64	%r19, %rd5;
cvt.u32.u64	%r20, %rd22;
div.u32 %r21, %r20, %r19;
cvt.u64.u32	%rd48, %r21;
bra.uni BB21_14;

BB21_6:
cvt.u32.u64	%r14, %rd46;
cvta.to.global.u64 %rd35, %rd28;
shl.b64 %rd36, %rd14, 2;
add.s64 %rd37, %rd35, %rd36;
ld.global.u32 %r15, [%rd37];
cvt.s64.s32	%rd17, %r15;
setp.lt.s32	%p4, %r14, %r15;
@%p4 bra BB21_8;
bra.uni BB21_7;

BB21_8:
ld.global.u64 %rd18, [%rd16];
or.b64 %rd39, %rd18, %rd17;
and.b64 %rd40, %rd39, -4294967296;
setp.eq.s64	%p5, %rd40, 0;
@%p5 bra BB21_10;
bra.uni BB21_9;

BB21_10:
cvt.u32.u64	%r16, %rd17;
cvt.u32.u64	%r17, %rd18;
div.u32 %r18, %r17, %r16;
cvt.u64.u32	%rd20, %r18;
st.global.u64 [%rd15], %rd20;
bra.uni BB21_15;

BB21_12:
div.s64 %rd48, %rd22, %rd5;

BB21_14:
st.global.u64 [%rd15], %rd48;
bra.uni BB21_15;

BB21_7:
mov.u64 %rd38, 0;
st.global.u64 [%rd15], %rd38;
bra.uni BB21_15;

BB21_9:
div.s64 %rd19, %rd18, %rd17;
st.global.u64 [%rd15], %rd19;

BB21_15:
add.s64 %rd45, %rd6, %rd45;
setp.lt.u64	%p7, %rd45, %rd2;
@%p7 bra BB21_2;

BB21_16:
ret;
}

.visible .entry _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIfLb1EEEviiPKT_PKiPS2_(
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIfLb1EEEviiPKT_PKiPS2__param_0,
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIfLb1EEEviiPKT_PKiPS2__param_1,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIfLb1EEEviiPKT_PKiPS2__param_2,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIfLb1EEEviiPKT_PKiPS2__param_3,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIfLb1EEEviiPKT_PKiPS2__param_4
)
{
.reg .pred %p<6>;
.reg .f32 %f<7>;
.reg .b32 %r<17>;
.reg .b64 %rd<31>;

ld.param.u32 %r3, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIfLb1EEEviiPKT_PKiPS2__param_0];
ld.param.u32 %r4, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIfLb1EEEviiPKT_PKiPS2__param_1];
ld.param.u64 %rd17, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIfLb1EEEviiPKT_PKiPS2__param_2];
ld.param.u64 %rd18, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIfLb1EEEviiPKT_PKiPS2__param_3];
ld.param.u64 %rd19, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIfLb1EEEviiPKT_PKiPS2__param_4];
mov.u32 %r1, %ntid.x;
mov.u32 %r5, %ctaid.x;
mov.u32 %r6, %tid.x;
mad.lo.s32 %r7, %r1, %r5, %r6;
cvt.u64.u32	%rd28, %r7;
mul.lo.s32 %r8, %r4, %r3;
cvt.s64.s32	%rd2, %r8;
setp.ge.u64	%p1, %rd28, %rd2;
@%p1 bra BB22_11;

cvta.to.global.u64 %rd3, %rd19;
cvt.s64.s32	%rd4, %r4;
cvt.rn.f32.s32	%f1, %r3;
mov.u32 %r9, %nctaid.x;
mul.lo.s32 %r10, %r9, %r1;
cvt.u64.u32	%rd5, %r10;
cvta.to.global.u64 %rd23, %rd17;

BB22_2:
or.b64 %rd20, %rd28, %rd4;
and.b64 %rd21, %rd20, -4294967296;
setp.eq.s64	%p2, %rd21, 0;
@%p2 bra BB22_4;
bra.uni BB22_3;

BB22_4:
cvt.u32.u64	%r11, %rd4;
cvt.u32.u64	%r12, %rd28;
div.u32 %r13, %r12, %r11;
rem.u32 %r14, %r12, %r11;
cvt.u64.u32	%rd29, %r13;
cvt.u64.u32	%rd30, %r14;
bra.uni BB22_5;

BB22_3:
div.u64 %rd29, %rd28, %rd4;
rem.u64 %rd30, %rd28, %rd4;

BB22_5:
cvt.s64.s32 %rd13, %rd30;
shl.b64 %rd22, %rd28, 2;
add.s64 %rd14, %rd3, %rd22;
shl.b64 %rd24, %rd13, 2;
add.s64 %rd15, %rd23, %rd24;
setp.eq.s64	%p3, %rd18, 0;
@%p3 bra BB22_9;
bra.uni BB22_6;

BB22_9:
ld.global.f32 %f5, [%rd15];
div.rn.f32 %f6, %f5, %f1;
st.global.f32 [%rd14], %f6;
bra.uni BB22_10;

BB22_6:
cvt.u32.u64	%r15, %rd29;
cvta.to.global.u64 %rd25, %rd18;
add.s64 %rd27, %rd25, %rd24;
ld.global.u32 %r2, [%rd27];
setp.lt.s32	%p4, %r15, %r2;
@%p4 bra BB22_8;
bra.uni BB22_7;

BB22_8:
ld.global.f32 %f2, [%rd15];
cvt.rn.f32.s32	%f3, %r2;
div.rn.f32 %f4, %f2, %f3;
st.global.f32 [%rd14], %f4;
bra.uni BB22_10;

BB22_7:
mov.u32 %r16, 0;
st.global.u32 [%rd14], %r16;

BB22_10:
add.s64 %rd28, %rd5, %rd28;
setp.lt.u64	%p5, %rd28, %rd2;
@%p5 bra BB22_2;

BB22_11:
ret;
}

.visible .entry _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIdLb1EEEviiPKT_PKiPS2_(
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIdLb1EEEviiPKT_PKiPS2__param_0,
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIdLb1EEEviiPKT_PKiPS2__param_1,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIdLb1EEEviiPKT_PKiPS2__param_2,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIdLb1EEEviiPKT_PKiPS2__param_3,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIdLb1EEEviiPKT_PKiPS2__param_4
)
{
.reg .pred %p<6>;
.reg .b32 %r<16>;
.reg .f64 %fd<7>;
.reg .b64 %rd<32>;

ld.param.u32 %r3, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIdLb1EEEviiPKT_PKiPS2__param_0];
ld.param.u32 %r4, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIdLb1EEEviiPKT_PKiPS2__param_1];
ld.param.u64 %rd17, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIdLb1EEEviiPKT_PKiPS2__param_2];
ld.param.u64 %rd18, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIdLb1EEEviiPKT_PKiPS2__param_3];
ld.param.u64 %rd19, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e822columnwise_fill_kernelIdLb1EEEviiPKT_PKiPS2__param_4];
mov.u32 %r1, %ntid.x;
mov.u32 %r5, %ctaid.x;
mov.u32 %r6, %tid.x;
mad.lo.s32 %r7, %r1, %r5, %r6;
cvt.u64.u32	%rd29, %r7;
mul.lo.s32 %r8, %r4, %r3;
cvt.s64.s32	%rd2, %r8;
setp.ge.u64	%p1, %rd29, %rd2;
@%p1 bra BB23_11;

cvta.to.global.u64 %rd3, %rd19;
cvt.s64.s32	%rd4, %r4;
cvt.rn.f64.s32	%fd1, %r3;
mov.u32 %r9, %nctaid.x;
mul.lo.s32 %r10, %r9, %r1;
cvt.u64.u32	%rd5, %r10;
cvta.to.global.u64 %rd23, %rd17;

BB23_2:
or.b64 %rd20, %rd29, %rd4;
and.b64 %rd21, %rd20, -4294967296;
setp.eq.s64	%p2, %rd21, 0;
@%p2 bra BB23_4;
bra.uni BB23_3;

BB23_4:
cvt.u32.u64	%r11, %rd4;
cvt.u32.u64	%r12, %rd29;
div.u32 %r13, %r12, %r11;
rem.u32 %r14, %r12, %r11;
cvt.u64.u32	%rd30, %r13;
cvt.u64.u32	%rd31, %r14;
bra.uni BB23_5;

BB23_3:
div.u64 %rd30, %rd29, %rd4;
rem.u64 %rd31, %rd29, %rd4;

BB23_5:
cvt.s64.s32 %rd13, %rd31;
shl.b64 %rd22, %rd29, 3;
add.s64 %rd14, %rd3, %rd22;
shl.b64 %rd24, %rd13, 3;
add.s64 %rd15, %rd23, %rd24;
setp.eq.s64	%p3, %rd18, 0;
@%p3 bra BB23_9;
bra.uni BB23_6;

BB23_9:
ld.global.f64 %fd5, [%rd15];
div.rn.f64 %fd6, %fd5, %fd1;
st.global.f64 [%rd14], %fd6;
bra.uni BB23_10;

BB23_6:
cvt.u32.u64	%r15, %rd30;
cvta.to.global.u64 %rd25, %rd18;
shl.b64 %rd26, %rd13, 2;
add.s64 %rd27, %rd25, %rd26;
ld.global.u32 %r2, [%rd27];
setp.lt.s32	%p4, %r15, %r2;
@%p4 bra BB23_8;
bra.uni BB23_7;

BB23_8:
ld.global.f64 %fd2, [%rd15];
cvt.rn.f64.s32	%fd3, %r2;
div.rn.f64 %fd4, %fd2, %fd3;
st.global.f64 [%rd14], %fd4;
bra.uni BB23_10;

BB23_7:
mov.u64 %rd28, 0;
st.global.u64 [%rd14], %rd28;

BB23_10:
add.s64 %rd29, %rd5, %rd29;
setp.lt.u64	%p5, %rd29, %rd2;
@%p5 bra BB23_2;

BB23_11:
ret;
}

.visible .entry _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIiLb1EEEviiPKT_PKiPS2_(
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIiLb1EEEviiPKT_PKiPS2__param_0,
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIiLb1EEEviiPKT_PKiPS2__param_1,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIiLb1EEEviiPKT_PKiPS2__param_2,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIiLb1EEEviiPKT_PKiPS2__param_3,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIiLb1EEEviiPKT_PKiPS2__param_4
)
{
.reg .pred %p<9>;
.reg .f32 %f<29>;
.reg .b32 %r<37>;
.reg .b64 %rd<17>;

	.shared .align 4 .b8 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIiLb1EEEviiPKT_PKiPS2_$__cuda_local_var_196989_61_non_const_temp_storage[24];

ld.param.u32 %r14, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIiLb1EEEviiPKT_PKiPS2__param_0];
ld.param.u32 %r15, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIiLb1EEEviiPKT_PKiPS2__param_1];
ld.param.u64 %rd5, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIiLb1EEEviiPKT_PKiPS2__param_2];
ld.param.u64 %rd6, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIiLb1EEEviiPKT_PKiPS2__param_3];
ld.param.u64 %rd7, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIiLb1EEEviiPKT_PKiPS2__param_4];
mov.u32 %r33, %ctaid.x;
setp.ge.s32	%p2, %r33, %r14;
@%p2 bra BB24_14;

cvta.to.global.u64 %rd1, %rd7;
cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd6;
mov.u32 %r2, %tid.x;
shr.u32 %r16, %r2, 5;
mul.wide.u32 %rd8, %r16, 4;
mov.u64 %rd9, _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIiLb1EEEviiPKT_PKiPS2_$__cuda_local_var_196989_61_non_const_temp_storage;
add.s64 %rd10, %rd9, %rd8;
add.s64 %rd4, %rd10, 4;
mov.u32 %r3, %nctaid.x;
mov.u32 %r4, %ntid.x;

	mov.u32 %r20, %laneid;

BB24_2:
setp.eq.s64	%p3, %rd6, 0;
mov.u32 %r34, %r15;
@%p3 bra BB24_4;

mul.wide.s32 %rd11, %r33, 4;
add.s64 %rd12, %rd3, %rd11;
ld.global.u32 %r6, [%rd12];
mov.u32 %r34, %r6;

BB24_4:
mov.u32 %r7, %r34;
mul.lo.s32 %r8, %r33, %r15;
mov.f32 %f27, 0f00000000;
mov.u32 %r36, 0;
setp.ge.s32	%p4, %r2, %r7;
mov.u32 %r35, %r2;
@%p4 bra BB24_7;

BB24_5:
mov.u32 %r9, %r35;
add.s32 %r18, %r9, %r8;
mul.wide.s32 %rd13, %r18, 4;
add.s64 %rd14, %rd2, %rd13;
ld.global.u32 %r19, [%rd14];
add.s32 %r36, %r19, %r36;
add.s32 %r12, %r4, %r9;
setp.lt.s32	%p5, %r12, %r7;
mov.u32 %r35, %r12;
@%p5 bra BB24_5;

cvt.rn.f32.s32	%f27, %r36;

BB24_7:
mov.u32 %r21, 1;
mov.u32 %r30, 31;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f27, %r21, %r30; @p add.f32 r0, r0, %f27; mov.f32 %f7, r0;}

	mov.u32 %r23, 2;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f7, %r23, %r30; @p add.f32 r0, r0, %f7; mov.f32 %f10, r0;}

	mov.u32 %r25, 4;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f10, %r25, %r30; @p add.f32 r0, r0, %f10; mov.f32 %f13, r0;}

	mov.u32 %r27, 8;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f13, %r27, %r30; @p add.f32 r0, r0, %f13; mov.f32 %f16, r0;}

	mov.u32 %r29, 16;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f16, %r29, %r30; @p add.f32 r0, r0, %f16; mov.f32 %f28, r0;}

	setp.ne.s32	%p6, %r20, 0;
@%p6 bra BB24_9;

st.shared.f32 [%rd4], %f28;

BB24_9:
setp.eq.s32	%p1, %r2, 0;
bar.sync 0;
@!%p1 bra BB24_11;
bra.uni BB24_10;

BB24_10:
ld.shared.f32 %f22, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIiLb1EEEviiPKT_PKiPS2_$__cuda_local_var_196989_61_non_const_temp_storage+8];
add.f32 %f23, %f28, %f22;
ld.shared.f32 %f24, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIiLb1EEEviiPKT_PKiPS2_$__cuda_local_var_196989_61_non_const_temp_storage+12];
add.f32 %f25, %f24, %f23;
ld.shared.f32 %f26, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIiLb1EEEviiPKT_PKiPS2_$__cuda_local_var_196989_61_non_const_temp_storage+16];
add.f32 %f28, %f26, %f25;

BB24_11:
setp.ne.s32	%p7, %r2, 0;
@%p7 bra BB24_13;

cvt.rzi.s32.f32	%r31, %f28;
div.s32 %r32, %r31, %r7;
mul.wide.s32 %rd15, %r33, 4;
add.s64 %rd16, %rd1, %rd15;
st.global.u32 [%rd16], %r32;

BB24_13:
bar.sync 0;
add.s32 %r33, %r3, %r33;
setp.lt.s32	%p8, %r33, %r14;
@%p8 bra BB24_2;

BB24_14:
ret;
}

.visible .entry _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIlLb1EEEviiPKT_PKiPS2_(
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIlLb1EEEviiPKT_PKiPS2__param_0,
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIlLb1EEEviiPKT_PKiPS2__param_1,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIlLb1EEEviiPKT_PKiPS2__param_2,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIlLb1EEEviiPKT_PKiPS2__param_3,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIlLb1EEEviiPKT_PKiPS2__param_4
)
{
.reg .pred %p<10>;
.reg .f32 %f<29>;
.reg .b32 %r<33>;
.reg .b64 %rd<30>;

	.shared .align 4 .b8 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIlLb1EEEviiPKT_PKiPS2_$__cuda_local_var_196989_61_non_const_temp_storage[24];

ld.param.u32 %r12, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIlLb1EEEviiPKT_PKiPS2__param_0];
ld.param.u32 %r13, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIlLb1EEEviiPKT_PKiPS2__param_1];
ld.param.u64 %rd12, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIlLb1EEEviiPKT_PKiPS2__param_2];
ld.param.u64 %rd13, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIlLb1EEEviiPKT_PKiPS2__param_3];
ld.param.u64 %rd14, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIlLb1EEEviiPKT_PKiPS2__param_4];
mov.u32 %r30, %ctaid.x;
setp.ge.s32	%p2, %r30, %r12;
@%p2 bra BB25_17;

cvta.to.global.u64 %rd1, %rd14;
cvta.to.global.u64 %rd2, %rd12;
cvta.to.global.u64 %rd3, %rd13;
mov.u32 %r2, %tid.x;
shr.u32 %r14, %r2, 5;
mul.wide.u32 %rd15, %r14, 4;
mov.u64 %rd16, _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIlLb1EEEviiPKT_PKiPS2_$__cuda_local_var_196989_61_non_const_temp_storage;
add.s64 %rd17, %rd16, %rd15;
add.s64 %rd4, %rd17, 4;
mov.u32 %r3, %nctaid.x;
mov.u32 %r4, %ntid.x;

	mov.u32 %r16, %laneid;

BB25_2:
setp.eq.s64	%p3, %rd13, 0;
mov.u32 %r31, %r13;
@%p3 bra BB25_4;

mul.wide.s32 %rd18, %r30, 4;
add.s64 %rd19, %rd3, %rd18;
ld.global.u32 %r6, [%rd19];
mov.u32 %r31, %r6;

BB25_4:
mov.u32 %r7, %r31;
mul.lo.s32 %r8, %r30, %r13;
mov.f32 %f27, 0f00000000;
mov.u64 %rd28, 0;
setp.ge.s32	%p4, %r2, %r7;
mov.u32 %r32, %r2;
@%p4 bra BB25_7;

BB25_5:
mov.u32 %r9, %r32;
add.s32 %r15, %r9, %r8;
mul.wide.s32 %rd21, %r15, 8;
add.s64 %rd22, %rd2, %rd21;
ld.global.u64 %rd23, [%rd22];
add.s64 %rd28, %rd23, %rd28;
add.s32 %r10, %r4, %r9;
setp.lt.s32	%p5, %r10, %r7;
mov.u32 %r32, %r10;
@%p5 bra BB25_5;

cvt.rn.f32.s64	%f27, %rd28;

BB25_7:
mov.u32 %r17, 1;
mov.u32 %r26, 31;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f27, %r17, %r26; @p add.f32 r0, r0, %f27; mov.f32 %f7, r0;}

	mov.u32 %r19, 2;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f7, %r19, %r26; @p add.f32 r0, r0, %f7; mov.f32 %f10, r0;}

	mov.u32 %r21, 4;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f10, %r21, %r26; @p add.f32 r0, r0, %f10; mov.f32 %f13, r0;}

	mov.u32 %r23, 8;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f13, %r23, %r26; @p add.f32 r0, r0, %f13; mov.f32 %f16, r0;}

	mov.u32 %r25, 16;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f16, %r25, %r26; @p add.f32 r0, r0, %f16; mov.f32 %f28, r0;}

	setp.ne.s32	%p6, %r16, 0;
@%p6 bra BB25_9;

st.shared.f32 [%rd4], %f28;

BB25_9:
setp.eq.s32	%p1, %r2, 0;
bar.sync 0;
@!%p1 bra BB25_11;
bra.uni BB25_10;

BB25_10:
ld.shared.f32 %f22, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIlLb1EEEviiPKT_PKiPS2_$__cuda_local_var_196989_61_non_const_temp_storage+8];
add.f32 %f23, %f28, %f22;
ld.shared.f32 %f24, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIlLb1EEEviiPKT_PKiPS2_$__cuda_local_var_196989_61_non_const_temp_storage+12];
add.f32 %f25, %f24, %f23;
ld.shared.f32 %f26, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIlLb1EEEviiPKT_PKiPS2_$__cuda_local_var_196989_61_non_const_temp_storage+16];
add.f32 %f28, %f26, %f25;

BB25_11:
setp.ne.s32	%p7, %r2, 0;
@%p7 bra BB25_16;

cvt.rzi.s64.f32	%rd7, %f28;
cvt.s64.s32	%rd8, %r7;
or.b64 %rd24, %rd7, %rd8;
and.b64 %rd25, %rd24, -4294967296;
setp.eq.s64	%p8, %rd25, 0;
@%p8 bra BB25_14;
bra.uni BB25_13;

BB25_14:
cvt.u32.u64	%r27, %rd8;
cvt.u32.u64	%r28, %rd7;
div.u32 %r29, %r28, %r27;
cvt.u64.u32	%rd29, %r29;
bra.uni BB25_15;

BB25_13:
div.s64 %rd29, %rd7, %rd8;

BB25_15:
mul.wide.s32 %rd26, %r30, 8;
add.s64 %rd27, %rd1, %rd26;
st.global.u64 [%rd27], %rd29;

BB25_16:
bar.sync 0;
add.s32 %r30, %r3, %r30;
setp.lt.s32	%p9, %r30, %r12;
@%p9 bra BB25_2;

BB25_17:
ret;
}

.visible .entry _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIfLb1EEEviiPKT_PKiPS2_(
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIfLb1EEEviiPKT_PKiPS2__param_0,
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIfLb1EEEviiPKT_PKiPS2__param_1,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIfLb1EEEviiPKT_PKiPS2__param_2,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIfLb1EEEviiPKT_PKiPS2__param_3,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIfLb1EEEviiPKT_PKiPS2__param_4
)
{
.reg .pred %p<9>;
.reg .f32 %f<36>;
.reg .b32 %r<30>;
.reg .b64 %rd<17>;

	.shared .align 4 .b8 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIfLb1EEEviiPKT_PKiPS2_$__cuda_local_var_196989_61_non_const_temp_storage[24];

ld.param.u32 %r12, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIfLb1EEEviiPKT_PKiPS2__param_0];
ld.param.u32 %r13, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIfLb1EEEviiPKT_PKiPS2__param_1];
ld.param.u64 %rd5, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIfLb1EEEviiPKT_PKiPS2__param_2];
ld.param.u64 %rd6, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIfLb1EEEviiPKT_PKiPS2__param_3];
ld.param.u64 %rd7, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIfLb1EEEviiPKT_PKiPS2__param_4];
mov.u32 %r27, %ctaid.x;
setp.ge.s32	%p2, %r27, %r12;
@%p2 bra BB26_13;

cvta.to.global.u64 %rd1, %rd7;
cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd6;
mov.u32 %r2, %tid.x;
shr.u32 %r14, %r2, 5;
mul.wide.u32 %rd8, %r14, 4;
mov.u64 %rd9, _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIfLb1EEEviiPKT_PKiPS2_$__cuda_local_var_196989_61_non_const_temp_storage;
add.s64 %rd10, %rd9, %rd8;
add.s64 %rd4, %rd10, 4;
mov.u32 %r3, %nctaid.x;
mov.u32 %r4, %ntid.x;

	mov.u32 %r16, %laneid;

BB26_2:
setp.eq.s64	%p3, %rd6, 0;
mov.u32 %r28, %r13;
@%p3 bra BB26_4;

mul.wide.s32 %rd11, %r27, 4;
add.s64 %rd12, %rd3, %rd11;
ld.global.u32 %r6, [%rd12];
mov.u32 %r28, %r6;

BB26_4:
mov.u32 %r7, %r28;
mul.lo.s32 %r8, %r27, %r13;
mov.f32 %f33, 0f00000000;
mov.f32 %f34, %f33;
setp.ge.s32	%p4, %r2, %r7;
mov.u32 %r29, %r2;
@%p4 bra BB26_6;

BB26_5:
mov.u32 %r9, %r29;
add.s32 %r15, %r9, %r8;
mul.wide.s32 %rd13, %r15, 4;
add.s64 %rd14, %rd2, %rd13;
ld.global.f32 %f9, [%rd14];
add.f32 %f34, %f34, %f9;
add.s32 %r10, %r4, %r9;
setp.lt.s32	%p5, %r10, %r7;
mov.u32 %r29, %r10;
mov.f32 %f33, %f34;
@%p5 bra BB26_5;

BB26_6:
mov.u32 %r17, 1;
mov.u32 %r26, 31;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f33, %r17, %r26; @p add.f32 r0, r0, %f33; mov.f32 %f10, r0;}

	mov.u32 %r19, 2;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f10, %r19, %r26; @p add.f32 r0, r0, %f10; mov.f32 %f13, r0;}

	mov.u32 %r21, 4;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f13, %r21, %r26; @p add.f32 r0, r0, %f13; mov.f32 %f16, r0;}

	mov.u32 %r23, 8;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f16, %r23, %r26; @p add.f32 r0, r0, %f16; mov.f32 %f19, r0;}

	mov.u32 %r25, 16;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f19, %r25, %r26; @p add.f32 r0, r0, %f19; mov.f32 %f35, r0;}

	setp.ne.s32	%p6, %r16, 0;
@%p6 bra BB26_8;

st.shared.f32 [%rd4], %f35;

BB26_8:
setp.eq.s32	%p1, %r2, 0;
bar.sync 0;
@!%p1 bra BB26_10;
bra.uni BB26_9;

BB26_9:
ld.shared.f32 %f25, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIfLb1EEEviiPKT_PKiPS2_$__cuda_local_var_196989_61_non_const_temp_storage+8];
add.f32 %f26, %f35, %f25;
ld.shared.f32 %f27, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIfLb1EEEviiPKT_PKiPS2_$__cuda_local_var_196989_61_non_const_temp_storage+12];
add.f32 %f28, %f27, %f26;
ld.shared.f32 %f29, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIfLb1EEEviiPKT_PKiPS2_$__cuda_local_var_196989_61_non_const_temp_storage+16];
add.f32 %f35, %f29, %f28;

BB26_10:
setp.ne.s32	%p7, %r2, 0;
@%p7 bra BB26_12;

cvt.rn.f32.s32	%f30, %r7;
div.rn.f32 %f31, %f35, %f30;
mul.wide.s32 %rd15, %r27, 4;
add.s64 %rd16, %rd1, %rd15;
st.global.f32 [%rd16], %f31;

BB26_12:
bar.sync 0;
add.s32 %r27, %r3, %r27;
setp.lt.s32	%p8, %r27, %r12;
@%p8 bra BB26_2;

BB26_13:
ret;
}

.visible .entry _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIdLb1EEEviiPKT_PKiPS2_(
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIdLb1EEEviiPKT_PKiPS2__param_0,
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIdLb1EEEviiPKT_PKiPS2__param_1,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIdLb1EEEviiPKT_PKiPS2__param_2,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIdLb1EEEviiPKT_PKiPS2__param_3,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIdLb1EEEviiPKT_PKiPS2__param_4
)
{
.reg .pred %p<9>;
.reg .f32 %f<29>;
.reg .b32 %r<30>;
.reg .f64 %fd<9>;
.reg .b64 %rd<17>;

	.shared .align 4 .b8 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIdLb1EEEviiPKT_PKiPS2_$__cuda_local_var_196989_61_non_const_temp_storage[24];

ld.param.u32 %r12, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIdLb1EEEviiPKT_PKiPS2__param_0];
ld.param.u32 %r13, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIdLb1EEEviiPKT_PKiPS2__param_1];
ld.param.u64 %rd5, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIdLb1EEEviiPKT_PKiPS2__param_2];
ld.param.u64 %rd6, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIdLb1EEEviiPKT_PKiPS2__param_3];
ld.param.u64 %rd7, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIdLb1EEEviiPKT_PKiPS2__param_4];
mov.u32 %r27, %ctaid.x;
setp.ge.s32	%p2, %r27, %r12;
@%p2 bra BB27_14;

cvta.to.global.u64 %rd1, %rd7;
cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd6;
mov.u32 %r2, %tid.x;
shr.u32 %r14, %r2, 5;
mul.wide.u32 %rd8, %r14, 4;
mov.u64 %rd9, _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIdLb1EEEviiPKT_PKiPS2_$__cuda_local_var_196989_61_non_const_temp_storage;
add.s64 %rd10, %rd9, %rd8;
add.s64 %rd4, %rd10, 4;
mov.u32 %r3, %nctaid.x;
mov.u32 %r4, %ntid.x;

	mov.u32 %r16, %laneid;

BB27_2:
setp.eq.s64	%p3, %rd6, 0;
mov.u32 %r28, %r13;
@%p3 bra BB27_4;

mul.wide.s32 %rd11, %r27, 4;
add.s64 %rd12, %rd3, %rd11;
ld.global.u32 %r6, [%rd12];
mov.u32 %r28, %r6;

BB27_4:
mov.u32 %r7, %r28;
mul.lo.s32 %r8, %r27, %r13;
mov.f32 %f27, 0f00000000;
mov.f64 %fd8, 0d0000000000000000;
setp.ge.s32	%p4, %r2, %r7;
mov.u32 %r29, %r2;
@%p4 bra BB27_7;

BB27_5:
mov.u32 %r9, %r29;
add.s32 %r15, %r9, %r8;
mul.wide.s32 %rd13, %r15, 8;
add.s64 %rd14, %rd2, %rd13;
ld.global.f64 %fd4, [%rd14];
add.f64 %fd8, %fd8, %fd4;
add.s32 %r10, %r4, %r9;
setp.lt.s32	%p5, %r10, %r7;
mov.u32 %r29, %r10;
@%p5 bra BB27_5;

cvt.rn.f32.f64	%f27, %fd8;

BB27_7:
mov.u32 %r17, 1;
mov.u32 %r26, 31;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f27, %r17, %r26; @p add.f32 r0, r0, %f27; mov.f32 %f7, r0;}

	mov.u32 %r19, 2;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f7, %r19, %r26; @p add.f32 r0, r0, %f7; mov.f32 %f10, r0;}

	mov.u32 %r21, 4;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f10, %r21, %r26; @p add.f32 r0, r0, %f10; mov.f32 %f13, r0;}

	mov.u32 %r23, 8;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f13, %r23, %r26; @p add.f32 r0, r0, %f13; mov.f32 %f16, r0;}

	mov.u32 %r25, 16;

	{ .reg .f32 r0; .reg .pred p; shfl.down.b32 r0|p, %f16, %r25, %r26; @p add.f32 r0, r0, %f16; mov.f32 %f28, r0;}

	setp.ne.s32	%p6, %r16, 0;
@%p6 bra BB27_9;

st.shared.f32 [%rd4], %f28;

BB27_9:
setp.eq.s32	%p1, %r2, 0;
bar.sync 0;
@!%p1 bra BB27_11;
bra.uni BB27_10;

BB27_10:
ld.shared.f32 %f22, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIdLb1EEEviiPKT_PKiPS2_$__cuda_local_var_196989_61_non_const_temp_storage+8];
add.f32 %f23, %f28, %f22;
ld.shared.f32 %f24, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIdLb1EEEviiPKT_PKiPS2_$__cuda_local_var_196989_61_non_const_temp_storage+12];
add.f32 %f25, %f24, %f23;
ld.shared.f32 %f26, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e818rowwise_sum_kernelIdLb1EEEviiPKT_PKiPS2_$__cuda_local_var_196989_61_non_const_temp_storage+16];
add.f32 %f28, %f26, %f25;

BB27_11:
setp.ne.s32	%p7, %r2, 0;
@%p7 bra BB27_13;

cvt.f64.f32	%fd5, %f28;
cvt.rn.f64.s32	%fd6, %r7;
div.rn.f64 %fd7, %fd5, %fd6;
mul.wide.s32 %rd15, %r27, 8;
add.s64 %rd16, %rd1, %rd15;
st.global.f64 [%rd16], %fd7;

BB27_13:
bar.sync 0;
add.s32 %r27, %r3, %r27;
setp.lt.s32	%p8, %r27, %r12;
@%p8 bra BB27_2;

BB27_14:
ret;
}

.visible .entry _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIiLb1EEEviiPKT_PKiPS2_(
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIiLb1EEEviiPKT_PKiPS2__param_0,
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIiLb1EEEviiPKT_PKiPS2__param_1,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIiLb1EEEviiPKT_PKiPS2__param_2,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIiLb1EEEviiPKT_PKiPS2__param_3,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIiLb1EEEviiPKT_PKiPS2__param_4
)
{
.reg .pred %p<6>;
.reg .b32 %r<21>;
.reg .b64 %rd<31>;

ld.param.u32 %r4, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIiLb1EEEviiPKT_PKiPS2__param_0];
ld.param.u32 %r3, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIiLb1EEEviiPKT_PKiPS2__param_1];
ld.param.u64 %rd18, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIiLb1EEEviiPKT_PKiPS2__param_2];
ld.param.u64 %rd19, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIiLb1EEEviiPKT_PKiPS2__param_3];
ld.param.u64 %rd20, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIiLb1EEEviiPKT_PKiPS2__param_4];
mov.u32 %r1, %ntid.x;
mov.u32 %r5, %ctaid.x;
mov.u32 %r6, %tid.x;
mad.lo.s32 %r7, %r1, %r5, %r6;
cvt.u64.u32	%rd28, %r7;
mul.lo.s32 %r8, %r3, %r4;
cvt.s64.s32	%rd2, %r8;
setp.ge.u64	%p1, %rd28, %rd2;
@%p1 bra BB28_11;

cvta.to.global.u64 %rd3, %rd20;
cvta.to.global.u64 %rd4, %rd18;
cvt.s64.s32	%rd5, %r3;
mov.u32 %r9, %nctaid.x;
mul.lo.s32 %r10, %r9, %r1;
cvt.u64.u32	%rd6, %r10;

BB28_2:
or.b64 %rd21, %rd28, %rd5;
and.b64 %rd22, %rd21, -4294967296;
setp.eq.s64	%p2, %rd22, 0;
@%p2 bra BB28_4;
bra.uni BB28_3;

BB28_4:
cvt.u32.u64	%r11, %rd5;
cvt.u32.u64	%r12, %rd28;
div.u32 %r13, %r12, %r11;
rem.u32 %r14, %r12, %r11;
cvt.u64.u32	%rd29, %r13;
cvt.u64.u32	%rd30, %r14;
bra.uni BB28_5;

BB28_3:
div.u64 %rd29, %rd28, %rd5;
rem.u64 %rd30, %rd28, %rd5;

BB28_5:
cvt.s64.s32 %rd14, %rd29;
shl.b64 %rd23, %rd28, 2;
add.s64 %rd15, %rd3, %rd23;
shl.b64 %rd24, %rd14, 2;
add.s64 %rd16, %rd4, %rd24;
setp.eq.s64	%p3, %rd19, 0;
@%p3 bra BB28_9;
bra.uni BB28_6;

BB28_9:
ld.global.u32 %r19, [%rd16];
div.s32 %r20, %r19, %r3;
st.global.u32 [%rd15], %r20;
bra.uni BB28_10;

BB28_6:
cvt.u32.u64	%r15, %rd30;
cvta.to.global.u64 %rd25, %rd19;
add.s64 %rd27, %rd25, %rd24;
ld.global.u32 %r2, [%rd27];
setp.lt.s32	%p4, %r15, %r2;
@%p4 bra BB28_8;
bra.uni BB28_7;

BB28_8:
ld.global.u32 %r17, [%rd16];
div.s32 %r18, %r17, %r2;
st.global.u32 [%rd15], %r18;
bra.uni BB28_10;

BB28_7:
mov.u32 %r16, 0;
st.global.u32 [%rd15], %r16;

BB28_10:
add.s64 %rd28, %rd6, %rd28;
setp.lt.u64	%p5, %rd28, %rd2;
@%p5 bra BB28_2;

BB28_11:
ret;
}

.visible .entry _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIlLb1EEEviiPKT_PKiPS2_(
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIlLb1EEEviiPKT_PKiPS2__param_0,
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIlLb1EEEviiPKT_PKiPS2__param_1,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIlLb1EEEviiPKT_PKiPS2__param_2,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIlLb1EEEviiPKT_PKiPS2__param_3,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIlLb1EEEviiPKT_PKiPS2__param_4
)
{
.reg .pred %p<8>;
.reg .b32 %r<22>;
.reg .b64 %rd<48>;

ld.param.u32 %r3, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIlLb1EEEviiPKT_PKiPS2__param_0];
ld.param.u32 %r2, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIlLb1EEEviiPKT_PKiPS2__param_1];
ld.param.u64 %rd27, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIlLb1EEEviiPKT_PKiPS2__param_2];
ld.param.u64 %rd28, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIlLb1EEEviiPKT_PKiPS2__param_3];
ld.param.u64 %rd29, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIlLb1EEEviiPKT_PKiPS2__param_4];
mov.u32 %r1, %ntid.x;
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r6, %r1, %r4, %r5;
cvt.u64.u32	%rd44, %r6;
mul.lo.s32 %r7, %r2, %r3;
cvt.s64.s32	%rd2, %r7;
setp.ge.u64	%p1, %rd44, %rd2;
@%p1 bra BB29_16;

cvta.to.global.u64 %rd3, %rd29;
cvta.to.global.u64 %rd4, %rd27;
cvt.s64.s32	%rd5, %r2;
mov.u32 %r8, %nctaid.x;
mul.lo.s32 %r9, %r8, %r1;
cvt.u64.u32	%rd6, %r9;

BB29_2:
or.b64 %rd30, %rd44, %rd5;
and.b64 %rd31, %rd30, -4294967296;
setp.eq.s64	%p2, %rd31, 0;
@%p2 bra BB29_4;
bra.uni BB29_3;

BB29_4:
cvt.u32.u64	%r10, %rd5;
cvt.u32.u64	%r11, %rd44;
div.u32 %r12, %r11, %r10;
rem.u32 %r13, %r11, %r10;
cvt.u64.u32	%rd45, %r12;
cvt.u64.u32	%rd46, %r13;
bra.uni BB29_5;

BB29_3:
div.u64 %rd45, %rd44, %rd5;
rem.u64 %rd46, %rd44, %rd5;

BB29_5:
cvt.s64.s32 %rd14, %rd45;
shl.b64 %rd32, %rd44, 3;
add.s64 %rd15, %rd3, %rd32;
shl.b64 %rd33, %rd14, 3;
add.s64 %rd16, %rd4, %rd33;
setp.eq.s64	%p3, %rd28, 0;
@%p3 bra BB29_11;
bra.uni BB29_6;

BB29_11:
ld.global.u64 %rd22, [%rd16];
or.b64 %rd40, %rd22, %rd5;
and.b64 %rd41, %rd40, -4294967296;
setp.eq.s64	%p6, %rd41, 0;
@%p6 bra BB29_13;
bra.uni BB29_12;

BB29_13:
cvt.u32.u64	%r19, %rd5;
cvt.u32.u64	%r20, %rd22;
div.u32 %r21, %r20, %r19;
cvt.u64.u32	%rd47, %r21;
bra.uni BB29_14;

BB29_6:
cvt.u32.u64	%r14, %rd46;
cvta.to.global.u64 %rd34, %rd28;
shl.b64 %rd35, %rd14, 2;
add.s64 %rd36, %rd34, %rd35;
ld.global.u32 %r15, [%rd36];
cvt.s64.s32	%rd17, %r15;
setp.lt.s32	%p4, %r14, %r15;
@%p4 bra BB29_8;
bra.uni BB29_7;

BB29_8:
ld.global.u64 %rd18, [%rd16];
or.b64 %rd38, %rd18, %rd17;
and.b64 %rd39, %rd38, -4294967296;
setp.eq.s64	%p5, %rd39, 0;
@%p5 bra BB29_10;
bra.uni BB29_9;

BB29_10:
cvt.u32.u64	%r16, %rd17;
cvt.u32.u64	%r17, %rd18;
div.u32 %r18, %r17, %r16;
cvt.u64.u32	%rd20, %r18;
st.global.u64 [%rd15], %rd20;
bra.uni BB29_15;

BB29_12:
div.s64 %rd47, %rd22, %rd5;

BB29_14:
st.global.u64 [%rd15], %rd47;
bra.uni BB29_15;

BB29_7:
mov.u64 %rd37, 0;
st.global.u64 [%rd15], %rd37;
bra.uni BB29_15;

BB29_9:
div.s64 %rd19, %rd18, %rd17;
st.global.u64 [%rd15], %rd19;

BB29_15:
add.s64 %rd44, %rd6, %rd44;
setp.lt.u64	%p7, %rd44, %rd2;
@%p7 bra BB29_2;

BB29_16:
ret;
}

.visible .entry _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIfLb1EEEviiPKT_PKiPS2_(
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIfLb1EEEviiPKT_PKiPS2__param_0,
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIfLb1EEEviiPKT_PKiPS2__param_1,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIfLb1EEEviiPKT_PKiPS2__param_2,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIfLb1EEEviiPKT_PKiPS2__param_3,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIfLb1EEEviiPKT_PKiPS2__param_4
)
{
.reg .pred %p<6>;
.reg .f32 %f<7>;
.reg .b32 %r<17>;
.reg .b64 %rd<31>;

ld.param.u32 %r4, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIfLb1EEEviiPKT_PKiPS2__param_0];
ld.param.u32 %r3, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIfLb1EEEviiPKT_PKiPS2__param_1];
ld.param.u64 %rd17, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIfLb1EEEviiPKT_PKiPS2__param_2];
ld.param.u64 %rd18, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIfLb1EEEviiPKT_PKiPS2__param_3];
ld.param.u64 %rd19, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIfLb1EEEviiPKT_PKiPS2__param_4];
mov.u32 %r1, %ntid.x;
mov.u32 %r5, %ctaid.x;
mov.u32 %r6, %tid.x;
mad.lo.s32 %r7, %r1, %r5, %r6;
cvt.u64.u32	%rd28, %r7;
mul.lo.s32 %r8, %r3, %r4;
cvt.s64.s32	%rd2, %r8;
setp.ge.u64	%p1, %rd28, %rd2;
@%p1 bra BB30_11;

cvta.to.global.u64 %rd3, %rd19;
cvt.s64.s32	%rd4, %r3;
cvt.rn.f32.s32	%f1, %r3;
mov.u32 %r9, %nctaid.x;
mul.lo.s32 %r10, %r9, %r1;
cvt.u64.u32	%rd5, %r10;
cvta.to.global.u64 %rd23, %rd17;

BB30_2:
or.b64 %rd20, %rd28, %rd4;
and.b64 %rd21, %rd20, -4294967296;
setp.eq.s64	%p2, %rd21, 0;
@%p2 bra BB30_4;
bra.uni BB30_3;

BB30_4:
cvt.u32.u64	%r11, %rd4;
cvt.u32.u64	%r12, %rd28;
div.u32 %r13, %r12, %r11;
rem.u32 %r14, %r12, %r11;
cvt.u64.u32	%rd29, %r13;
cvt.u64.u32	%rd30, %r14;
bra.uni BB30_5;

BB30_3:
div.u64 %rd29, %rd28, %rd4;
rem.u64 %rd30, %rd28, %rd4;

BB30_5:
cvt.s64.s32 %rd13, %rd29;
shl.b64 %rd22, %rd28, 2;
add.s64 %rd14, %rd3, %rd22;
shl.b64 %rd24, %rd13, 2;
add.s64 %rd15, %rd23, %rd24;
setp.eq.s64	%p3, %rd18, 0;
@%p3 bra BB30_9;
bra.uni BB30_6;

BB30_9:
ld.global.f32 %f5, [%rd15];
div.rn.f32 %f6, %f5, %f1;
st.global.f32 [%rd14], %f6;
bra.uni BB30_10;

BB30_6:
cvt.u32.u64	%r15, %rd30;
cvta.to.global.u64 %rd25, %rd18;
add.s64 %rd27, %rd25, %rd24;
ld.global.u32 %r2, [%rd27];
setp.lt.s32	%p4, %r15, %r2;
@%p4 bra BB30_8;
bra.uni BB30_7;

BB30_8:
ld.global.f32 %f2, [%rd15];
cvt.rn.f32.s32	%f3, %r2;
div.rn.f32 %f4, %f2, %f3;
st.global.f32 [%rd14], %f4;
bra.uni BB30_10;

BB30_7:
mov.u32 %r16, 0;
st.global.u32 [%rd14], %r16;

BB30_10:
add.s64 %rd28, %rd5, %rd28;
setp.lt.u64	%p5, %rd28, %rd2;
@%p5 bra BB30_2;

BB30_11:
ret;
}

.visible .entry _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIdLb1EEEviiPKT_PKiPS2_(
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIdLb1EEEviiPKT_PKiPS2__param_0,
.param .u32 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIdLb1EEEviiPKT_PKiPS2__param_1,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIdLb1EEEviiPKT_PKiPS2__param_2,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIdLb1EEEviiPKT_PKiPS2__param_3,
.param .u64 _ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIdLb1EEEviiPKT_PKiPS2__param_4
)
{
.reg .pred %p<6>;
.reg .b32 %r<16>;
.reg .f64 %fd<7>;
.reg .b64 %rd<32>;

ld.param.u32 %r4, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIdLb1EEEviiPKT_PKiPS2__param_0];
ld.param.u32 %r3, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIdLb1EEEviiPKT_PKiPS2__param_1];
ld.param.u64 %rd17, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIdLb1EEEviiPKT_PKiPS2__param_2];
ld.param.u64 %rd18, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIdLb1EEEviiPKT_PKiPS2__param_3];
ld.param.u64 %rd19, [_ZN6caffe289_GLOBAL__N__65_tmpxft_000061d1_00000000_7_reduce_front_back_sum_mean_ops_cpp1_ii_c93745e819rowwise_fill_kernelIdLb1EEEviiPKT_PKiPS2__param_4];
mov.u32 %r1, %ntid.x;
mov.u32 %r5, %ctaid.x;
mov.u32 %r6, %tid.x;
mad.lo.s32 %r7, %r1, %r5, %r6;
cvt.u64.u32	%rd29, %r7;
mul.lo.s32 %r8, %r3, %r4;
cvt.s64.s32	%rd2, %r8;
setp.ge.u64	%p1, %rd29, %rd2;
@%p1 bra BB31_11;

cvta.to.global.u64 %rd3, %rd19;
cvt.s64.s32	%rd4, %r3;
cvt.rn.f64.s32	%fd1, %r3;
mov.u32 %r9, %nctaid.x;
mul.lo.s32 %r10, %r9, %r1;
cvt.u64.u32	%rd5, %r10;
cvta.to.global.u64 %rd23, %rd17;

BB31_2:
or.b64 %rd20, %rd29, %rd4;
and.b64 %rd21, %rd20, -4294967296;
setp.eq.s64	%p2, %rd21, 0;
@%p2 bra BB31_4;
bra.uni BB31_3;

BB31_4:
cvt.u32.u64	%r11, %rd4;
cvt.u32.u64	%r12, %rd29;
div.u32 %r13, %r12, %r11;
rem.u32 %r14, %r12, %r11;
cvt.u64.u32	%rd30, %r13;
cvt.u64.u32	%rd31, %r14;
bra.uni BB31_5;

BB31_3:
div.u64 %rd30, %rd29, %rd4;
rem.u64 %rd31, %rd29, %rd4;

BB31_5:
cvt.s64.s32 %rd13, %rd30;
shl.b64 %rd22, %rd29, 3;
add.s64 %rd14, %rd3, %rd22;
shl.b64 %rd24, %rd13, 3;
add.s64 %rd15, %rd23, %rd24;
setp.eq.s64	%p3, %rd18, 0;
@%p3 bra BB31_9;
bra.uni BB31_6;

BB31_9:
ld.global.f64 %fd5, [%rd15];
div.rn.f64 %fd6, %fd5, %fd1;
st.global.f64 [%rd14], %fd6;
bra.uni BB31_10;

BB31_6:
cvt.u32.u64	%r15, %rd31;
cvta.to.global.u64 %rd25, %rd18;
shl.b64 %rd26, %rd13, 2;
add.s64 %rd27, %rd25, %rd26;
ld.global.u32 %r2, [%rd27];
setp.lt.s32	%p4, %r15, %r2;
@%p4 bra BB31_8;
bra.uni BB31_7;

BB31_8:
ld.global.f64 %fd2, [%rd15];
cvt.rn.f64.s32	%fd3, %r2;
div.rn.f64 %fd4, %fd2, %fd3;
st.global.f64 [%rd14], %fd4;
bra.uni BB31_10;

BB31_7:
mov.u64 %rd28, 0;
st.global.u64 [%rd14], %rd28;

BB31_10:
add.s64 %rd29, %rd5, %rd29;
setp.lt.u64	%p5, %rd29, %rd2;
@%p5 bra BB31_2;

BB31_11:
ret;
}

