

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv119__pointer_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__function_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 8 .b8 _ZTVN6caffe28OperatorINS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe28ReduceOpINS_11TensorTypesIJilfdEEENS_11CUDAContextENS_10MinReducerIS3_EEEE[136];
.global .align 8 .b8 _ZTVN6caffe216ReduceGradientOpINS_11TensorTypesIJilfdEEENS_11CUDAContextENS_10MinReducerIS3_EEEE[136];
.global .align 8 .b8 _ZTVN6caffe28ReduceOpINS_11TensorTypesIJilfdEEENS_11CUDAContextENS_10MaxReducerIS3_EEEE[136];
.global .align 8 .b8 _ZTVN6caffe216ReduceGradientOpINS_11TensorTypesIJilfdEEENS_11CUDAContextENS_10MaxReducerIS3_EEEE[136];
.global .align 8 .b8 _ZTVN6caffe28ReduceOpINS_11TensorTypesIJilfdEEENS_11CUDAContextENS_10SumReducerIS3_EEEE[136];
.global .align 8 .b8 _ZTVN6caffe216ReduceGradientOpINS_11TensorTypesIJilfdEEENS_11CUDAContextENS_10SumReducerIS3_EEEE[136];
.global .align 8 .b8 _ZTVN6caffe28ReduceOpINS_11TensorTypesIJfEEENS_11CUDAContextENS_11MeanReducerIS3_EEEE[136];
.global .align 8 .b8 _ZTVN6caffe216ReduceGradientOpINS_11TensorTypesIJfEEENS_11CUDAContextENS_11MeanReducerIS3_EEEE[136];

.visible .entry _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7_(
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0,
.param .align 4 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1[4],
.param .align 8 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2[24],
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6
)
{
.reg .pred %p<4>;
.reg .b16 %rs<9>;
.reg .b32 %r<25>;
.reg .b64 %rd<27>;

ld.param.u32 %r6, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1];
ld.param.u32 %r8, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+16];
ld.param.u64 %rd1, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+8];
ld.param.u32 %r7, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2];
ld.param.u64 %rd11, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3];
ld.param.u64 %rd12, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4];
ld.param.u64 %rd13, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5];
ld.param.u64 %rd14, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6];
mov.u32 %r1, %ntid.x;
mov.u32 %r9, %ctaid.x;
mov.u32 %r10, %tid.x;
mad.lo.s32 %r11, %r1, %r9, %r10;
cvt.u64.u32	%rd26, %r11;
ld.param.s32 %rd3, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0];
setp.ge.u64	%p1, %rd26, %rd3;
@%p1 bra BB0_5;

cvta.to.global.u64 %rd4, %rd14;
mov.u32 %r12, %nctaid.x;
mul.lo.s32 %r13, %r12, %r1;
cvt.u64.u32	%rd5, %r13;
cvt.u64.u32	%rd6, %r8;

BB0_2:
cvt.s64.s32 %rd17, %rd26;
mul.lo.s64 %rd18, %rd1, %rd17;
cvt.u32.u64	%r17, %rd6;
shr.u64 %rd19, %rd18, %r17;
cvt.u32.u64	%r18, %rd19;
mul.lo.s32 %r19, %r18, %r7;
cvt.u32.u64	%r20, %rd26;
sub.s32 %r21, %r20, %r19;
mul.lo.s32 %r22, %r21, %r6;
cvt.s64.s32	%rd8, %r22;
mul.wide.s32 %rd20, %r22, 4;
add.s64 %rd15, %rd13, %rd20;

	ld.global.nc.s32 %r14, [%rd15];

	shl.b64 %rd21, %rd26, 2;
add.s64 %rd16, %rd12, %rd21;

	ld.global.nc.s32 %r15, [%rd16];

	mov.u32 %r24, 0;
setp.ne.s32	%p2, %r14, %r15;
@%p2 bra BB0_4;

shl.b64 %rd23, %rd8, 2;
add.s64 %rd22, %rd11, %rd23;

	ld.global.nc.s32 %r24, [%rd22];

BB0_4:
add.s64 %rd25, %rd4, %rd21;
st.global.u32 [%rd25], %r24;
add.s64 %rd26, %rd5, %rd26;
setp.lt.u64	%p3, %rd26, %rd3;
@%p3 bra BB0_2;

BB0_5:
ret;
}

.visible .entry _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7_(
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0,
.param .align 4 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1[8],
.param .align 8 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2[48],
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6
)
{
.reg .pred %p<4>;
.reg .b16 %rs<17>;
.reg .b32 %r<37>;
.reg .b64 %rd<34>;

ld.param.u32 %r7, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0];
ld.param.u32 %r9, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+4];
ld.param.u32 %r8, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1];
ld.param.u32 %r13, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+40];
ld.param.u64 %rd2, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+32];
ld.param.u32 %r12, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+24];
ld.param.u32 %r11, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+16];
ld.param.u64 %rd1, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+8];
ld.param.u32 %r10, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2];
ld.param.u64 %rd11, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3];
ld.param.u64 %rd12, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4];
ld.param.u64 %rd13, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5];
ld.param.u64 %rd14, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6];
mov.u32 %r14, %ntid.x;
mov.u32 %r15, %ctaid.x;
mov.u32 %r16, %tid.x;
mad.lo.s32 %r17, %r14, %r15, %r16;
cvt.u64.u32	%rd33, %r17;
cvt.s64.s32	%rd15, %r7;
setp.ge.u64	%p1, %rd33, %rd15;
@%p1 bra BB1_5;

cvt.u64.u32	%rd4, %r13;
cvt.u64.u32	%rd5, %r11;
cvta.to.global.u64 %rd28, %rd14;

BB1_2:
cvt.s64.s32 %rd18, %rd33;
mul.lo.s64 %rd19, %rd2, %rd18;
cvt.u32.u64	%r21, %rd4;
shr.u64 %rd20, %rd19, %r21;
cvt.u32.u64	%r22, %rd20;
mul.lo.s32 %r23, %r22, %r12;
cvt.u32.u64	%r24, %rd33;
sub.s32 %r25, %r24, %r23;
mul.lo.s32 %r26, %r25, %r9;
cvt.s64.s32 %rd21, %rd20;
mul.lo.s64 %rd22, %rd1, %rd21;
cvt.u32.u64	%r27, %rd5;
shr.u64 %rd23, %rd22, %r27;
cvt.u32.u64	%r28, %rd23;
mul.lo.s32 %r29, %r28, %r10;
sub.s32 %r30, %r22, %r29;
mad.lo.s32 %r31, %r30, %r8, %r26;
cvt.s64.s32	%rd7, %r31;
mul.wide.s32 %rd24, %r31, 4;
add.s64 %rd16, %rd13, %rd24;

	ld.global.nc.s32 %r18, [%rd16];

	shl.b64 %rd25, %rd33, 2;
add.s64 %rd17, %rd12, %rd25;

	ld.global.nc.s32 %r19, [%rd17];

	mov.u32 %r36, 0;
setp.ne.s32	%p2, %r18, %r19;
@%p2 bra BB1_4;

shl.b64 %rd27, %rd7, 2;
add.s64 %rd26, %rd11, %rd27;

	ld.global.nc.s32 %r36, [%rd26];

BB1_4:
add.s64 %rd30, %rd28, %rd25;
st.global.u32 [%rd30], %r36;
mov.u32 %r34, %nctaid.x;
mul.lo.s32 %r35, %r34, %r14;
cvt.u64.u32	%rd31, %r35;
add.s64 %rd33, %rd31, %rd33;
setp.lt.u64	%p3, %rd33, %rd15;
@%p3 bra BB1_2;

BB1_5:
ret;
}

.visible .entry _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7_(
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0,
.param .align 4 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1[12],
.param .align 8 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2[72],
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6
)
{
.reg .pred %p<4>;
.reg .b16 %rs<25>;
.reg .b32 %r<47>;
.reg .b64 %rd<40>;

ld.param.u32 %r9, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0];
ld.param.u32 %r12, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+8];
ld.param.u32 %r11, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+4];
ld.param.u32 %r10, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1];
ld.param.u32 %r18, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+64];
ld.param.u64 %rd3, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+56];
ld.param.u32 %r17, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+48];
ld.param.u32 %r16, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+40];
ld.param.u64 %rd2, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+32];
ld.param.u32 %r15, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+24];
ld.param.u32 %r14, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+16];
ld.param.u64 %rd1, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+8];
ld.param.u32 %r13, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2];
ld.param.u64 %rd14, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3];
ld.param.u64 %rd15, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4];
ld.param.u64 %rd16, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5];
ld.param.u64 %rd17, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6];
mov.u32 %r19, %ntid.x;
mov.u32 %r20, %ctaid.x;
mov.u32 %r21, %tid.x;
mad.lo.s32 %r22, %r19, %r20, %r21;
cvt.u64.u32	%rd39, %r22;
cvt.s64.s32	%rd18, %r9;
setp.ge.u64	%p1, %rd39, %rd18;
@%p1 bra BB2_5;

cvt.u64.u32	%rd5, %r18;
cvt.u64.u32	%rd6, %r16;
cvt.u64.u32	%rd7, %r14;
cvta.to.global.u64 %rd34, %rd17;

BB2_2:
cvt.s64.s32 %rd21, %rd39;
mul.lo.s64 %rd22, %rd3, %rd21;
cvt.u32.u64	%r26, %rd5;
shr.u64 %rd23, %rd22, %r26;
cvt.u32.u64	%r27, %rd23;
mul.lo.s32 %r28, %r27, %r17;
cvt.u32.u64	%r29, %rd39;
sub.s32 %r30, %r29, %r28;
mul.lo.s32 %r31, %r30, %r12;
cvt.s64.s32 %rd24, %rd23;
mul.lo.s64 %rd25, %rd2, %rd24;
cvt.u32.u64	%r32, %rd6;
shr.u64 %rd26, %rd25, %r32;
cvt.u32.u64	%r33, %rd26;
mul.lo.s32 %r34, %r33, %r15;
sub.s32 %r35, %r27, %r34;
mad.lo.s32 %r36, %r35, %r11, %r31;
cvt.s64.s32 %rd27, %rd26;
mul.lo.s64 %rd28, %rd1, %rd27;
cvt.u32.u64	%r37, %rd7;
shr.u64 %rd29, %rd28, %r37;
cvt.u32.u64	%r38, %rd29;
mul.lo.s32 %r39, %r38, %r13;
sub.s32 %r40, %r33, %r39;
mad.lo.s32 %r41, %r40, %r10, %r36;
cvt.s64.s32	%rd9, %r41;
mul.wide.s32 %rd30, %r41, 4;
add.s64 %rd19, %rd16, %rd30;

	ld.global.nc.s32 %r23, [%rd19];

	shl.b64 %rd31, %rd39, 2;
add.s64 %rd20, %rd15, %rd31;

	ld.global.nc.s32 %r24, [%rd20];

	mov.u32 %r46, 0;
setp.ne.s32	%p2, %r23, %r24;
@%p2 bra BB2_4;

shl.b64 %rd33, %rd9, 2;
add.s64 %rd32, %rd14, %rd33;

	ld.global.nc.s32 %r46, [%rd32];

BB2_4:
add.s64 %rd36, %rd34, %rd31;
st.global.u32 [%rd36], %r46;
mov.u32 %r44, %nctaid.x;
mul.lo.s32 %r45, %r44, %r19;
cvt.u64.u32	%rd37, %r45;
add.s64 %rd39, %rd37, %rd39;
setp.lt.u64	%p3, %rd39, %rd18;
@%p3 bra BB2_2;

BB2_5:
ret;
}

.visible .entry _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7_(
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0,
.param .align 4 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1[16],
.param .align 8 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2[96],
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6
)
{
.reg .pred %p<4>;
.reg .b16 %rs<33>;
.reg .b32 %r<57>;
.reg .b64 %rd<46>;

ld.param.u32 %r11, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0];
ld.param.u32 %r15, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+12];
ld.param.u32 %r14, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+8];
ld.param.u32 %r13, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+4];
ld.param.u32 %r12, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1];
ld.param.u32 %r23, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+88];
ld.param.u64 %rd4, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+80];
ld.param.u32 %r2, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+72];
ld.param.u32 %r21, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+64];
ld.param.u64 %rd3, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+56];
ld.param.u32 %r1, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+48];
ld.param.u32 %r19, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+40];
ld.param.u64 %rd2, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+32];
ld.param.u32 %r18, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+24];
ld.param.u32 %r17, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+16];
ld.param.u64 %rd1, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+8];
ld.param.u32 %r16, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2];
ld.param.u64 %rd17, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3];
ld.param.u64 %rd18, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4];
ld.param.u64 %rd19, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5];
ld.param.u64 %rd20, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6];
mov.u32 %r24, %ntid.x;
mov.u32 %r25, %ctaid.x;
mov.u32 %r26, %tid.x;
mad.lo.s32 %r27, %r24, %r25, %r26;
cvt.u64.u32	%rd45, %r27;
cvt.s64.s32	%rd21, %r11;
setp.ge.u64	%p1, %rd45, %rd21;
@%p1 bra BB3_5;

cvt.u64.u32	%rd6, %r23;
cvt.u64.u32	%rd7, %r21;
cvt.u64.u32	%rd8, %r19;
cvt.u64.u32	%rd9, %r17;
cvta.to.global.u64 %rd40, %rd20;

BB3_2:
cvt.s64.s32 %rd24, %rd45;
mul.lo.s64 %rd25, %rd4, %rd24;
cvt.u32.u64	%r31, %rd6;
shr.u64 %rd26, %rd25, %r31;
cvt.u32.u64	%r32, %rd26;
mul.lo.s32 %r33, %r32, %r2;
cvt.u32.u64	%r34, %rd45;
sub.s32 %r35, %r34, %r33;
mul.lo.s32 %r36, %r35, %r15;
cvt.s64.s32 %rd27, %rd26;
mul.lo.s64 %rd28, %rd3, %rd27;
cvt.u32.u64	%r37, %rd7;
shr.u64 %rd29, %rd28, %r37;
cvt.u32.u64	%r38, %rd29;
mul.lo.s32 %r39, %r38, %r1;
sub.s32 %r40, %r32, %r39;
mad.lo.s32 %r41, %r40, %r14, %r36;
cvt.s64.s32 %rd30, %rd29;
mul.lo.s64 %rd31, %rd2, %rd30;
cvt.u32.u64	%r42, %rd8;
shr.u64 %rd32, %rd31, %r42;
cvt.u32.u64	%r43, %rd32;
mul.lo.s32 %r44, %r43, %r18;
sub.s32 %r45, %r38, %r44;
mad.lo.s32 %r46, %r45, %r13, %r41;
cvt.s64.s32 %rd33, %rd32;
mul.lo.s64 %rd34, %rd1, %rd33;
cvt.u32.u64	%r47, %rd9;
shr.u64 %rd35, %rd34, %r47;
cvt.u32.u64	%r48, %rd35;
mul.lo.s32 %r49, %r48, %r16;
sub.s32 %r50, %r43, %r49;
mad.lo.s32 %r51, %r50, %r12, %r46;
cvt.s64.s32	%rd11, %r51;
mul.wide.s32 %rd36, %r51, 4;
add.s64 %rd22, %rd19, %rd36;

	ld.global.nc.s32 %r28, [%rd22];

	shl.b64 %rd37, %rd45, 2;
add.s64 %rd23, %rd18, %rd37;

	ld.global.nc.s32 %r29, [%rd23];

	mov.u32 %r56, 0;
setp.ne.s32	%p2, %r28, %r29;
@%p2 bra BB3_4;

shl.b64 %rd39, %rd11, 2;
add.s64 %rd38, %rd17, %rd39;

	ld.global.nc.s32 %r56, [%rd38];

BB3_4:
add.s64 %rd42, %rd40, %rd37;
st.global.u32 [%rd42], %r56;
mov.u32 %r54, %nctaid.x;
mul.lo.s32 %r55, %r54, %r24;
cvt.u64.u32	%rd43, %r55;
add.s64 %rd45, %rd43, %rd45;
setp.lt.u64	%p3, %rd45, %rd21;
@%p3 bra BB3_2;

BB3_5:
ret;
}

.visible .entry _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7_(
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0,
.param .align 4 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1[20],
.param .align 8 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2[120],
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6
)
{
.reg .pred %p<4>;
.reg .b16 %rs<41>;
.reg .b32 %r<67>;
.reg .b64 %rd<52>;

ld.param.u32 %r13, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0];
ld.param.u32 %r18, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+16];
ld.param.u32 %r17, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+12];
ld.param.u32 %r16, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+8];
ld.param.u32 %r15, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+4];
ld.param.u32 %r14, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1];
ld.param.u32 %r28, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+112];
ld.param.u64 %rd5, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+104];
ld.param.u32 %r3, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+96];
ld.param.u32 %r26, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+88];
ld.param.u64 %rd4, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+80];
ld.param.u32 %r2, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+72];
ld.param.u32 %r24, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+64];
ld.param.u64 %rd3, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+56];
ld.param.u32 %r1, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+48];
ld.param.u32 %r22, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+40];
ld.param.u64 %rd2, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+32];
ld.param.u32 %r21, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+24];
ld.param.u32 %r20, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+16];
ld.param.u64 %rd1, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+8];
ld.param.u32 %r19, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2];
ld.param.u64 %rd20, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3];
ld.param.u64 %rd21, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4];
ld.param.u64 %rd22, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5];
ld.param.u64 %rd23, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6];
mov.u32 %r29, %ntid.x;
mov.u32 %r30, %ctaid.x;
mov.u32 %r31, %tid.x;
mad.lo.s32 %r32, %r29, %r30, %r31;
cvt.u64.u32	%rd51, %r32;
cvt.s64.s32	%rd24, %r13;
setp.ge.u64	%p1, %rd51, %rd24;
@%p1 bra BB4_5;

cvt.u64.u32	%rd7, %r28;
cvt.u64.u32	%rd8, %r26;
cvt.u64.u32	%rd9, %r24;
cvt.u64.u32	%rd10, %r22;
cvt.u64.u32	%rd11, %r20;
cvta.to.global.u64 %rd46, %rd23;

BB4_2:
cvt.s64.s32 %rd27, %rd51;
mul.lo.s64 %rd28, %rd5, %rd27;
cvt.u32.u64	%r36, %rd7;
shr.u64 %rd29, %rd28, %r36;
cvt.u32.u64	%r37, %rd29;
mul.lo.s32 %r38, %r37, %r3;
cvt.u32.u64	%r39, %rd51;
sub.s32 %r40, %r39, %r38;
mul.lo.s32 %r41, %r40, %r18;
cvt.s64.s32 %rd30, %rd29;
mul.lo.s64 %rd31, %rd4, %rd30;
cvt.u32.u64	%r42, %rd8;
shr.u64 %rd32, %rd31, %r42;
cvt.u32.u64	%r43, %rd32;
mul.lo.s32 %r44, %r43, %r2;
sub.s32 %r45, %r37, %r44;
mad.lo.s32 %r46, %r45, %r17, %r41;
cvt.s64.s32 %rd33, %rd32;
mul.lo.s64 %rd34, %rd3, %rd33;
cvt.u32.u64	%r47, %rd9;
shr.u64 %rd35, %rd34, %r47;
cvt.u32.u64	%r48, %rd35;
mul.lo.s32 %r49, %r48, %r1;
sub.s32 %r50, %r43, %r49;
mad.lo.s32 %r51, %r50, %r16, %r46;
cvt.s64.s32 %rd36, %rd35;
mul.lo.s64 %rd37, %rd2, %rd36;
cvt.u32.u64	%r52, %rd10;
shr.u64 %rd38, %rd37, %r52;
cvt.u32.u64	%r53, %rd38;
mul.lo.s32 %r54, %r53, %r21;
sub.s32 %r55, %r48, %r54;
mad.lo.s32 %r56, %r55, %r15, %r51;
cvt.s64.s32 %rd39, %rd38;
mul.lo.s64 %rd40, %rd1, %rd39;
cvt.u32.u64	%r57, %rd11;
shr.u64 %rd41, %rd40, %r57;
cvt.u32.u64	%r58, %rd41;
mul.lo.s32 %r59, %r58, %r19;
sub.s32 %r60, %r53, %r59;
mad.lo.s32 %r61, %r60, %r14, %r56;
cvt.s64.s32	%rd13, %r61;
mul.wide.s32 %rd42, %r61, 4;
add.s64 %rd25, %rd22, %rd42;

	ld.global.nc.s32 %r33, [%rd25];

	shl.b64 %rd43, %rd51, 2;
add.s64 %rd26, %rd21, %rd43;

	ld.global.nc.s32 %r34, [%rd26];

	mov.u32 %r66, 0;
setp.ne.s32	%p2, %r33, %r34;
@%p2 bra BB4_4;

shl.b64 %rd45, %rd13, 2;
add.s64 %rd44, %rd20, %rd45;

	ld.global.nc.s32 %r66, [%rd44];

BB4_4:
add.s64 %rd48, %rd46, %rd43;
st.global.u32 [%rd48], %r66;
mov.u32 %r64, %nctaid.x;
mul.lo.s32 %r65, %r64, %r29;
cvt.u64.u32	%rd49, %r65;
add.s64 %rd51, %rd49, %rd51;
setp.lt.u64	%p3, %rd51, %rd24;
@%p3 bra BB4_2;

BB4_5:
ret;
}

.visible .entry _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7_(
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0,
.param .align 4 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1[24],
.param .align 8 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2[144],
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6
)
{
.reg .pred %p<4>;
.reg .b32 %r<66>;
.reg .b64 %rd<54>;

ld.param.u32 %r15, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0];
ld.param.u32 %r2, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+20];
ld.param.u32 %r1, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+16];
ld.param.u32 %r19, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+12];
ld.param.u32 %r18, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+8];
ld.param.u32 %r17, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+4];
ld.param.u32 %r16, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1];
ld.param.u64 %rd18, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3];
ld.param.u64 %rd19, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4];
ld.param.u64 %rd20, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5];
ld.param.u64 %rd21, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6];
mov.u64 %rd1, _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2;
ld.param.u64 %rd2, [%rd1+8];
ld.param.u64 %rd3, [%rd1+32];
ld.param.u32 %r3, [%rd1+48];
ld.param.u64 %rd4, [%rd1+56];
ld.param.u32 %r4, [%rd1+72];
ld.param.u64 %rd5, [%rd1+80];
ld.param.u32 %r5, [%rd1+96];
ld.param.u64 %rd6, [%rd1+104];
ld.param.u64 %rd7, [%rd1+128];
mov.u32 %r22, %ntid.x;
mov.u32 %r23, %ctaid.x;
mov.u32 %r24, %tid.x;
mad.lo.s32 %r25, %r22, %r23, %r24;
cvt.u64.u32	%rd53, %r25;
cvt.s64.s32	%rd22, %r15;
setp.ge.u64	%p1, %rd53, %rd22;
@%p1 bra BB5_5;

ld.param.u32 %r11, [%rd1];
ld.param.u32 %r12, [%rd1+24];
ld.param.u32 %rd9, [%rd1+136];
ld.param.u32 %rd10, [%rd1+112];
ld.param.u32 %rd11, [%rd1+88];
ld.param.u32 %rd12, [%rd1+64];
ld.param.u32 %rd13, [%rd1+40];
ld.param.u32 %rd14, [%rd1+16];
cvta.to.global.u64 %rd47, %rd21;

BB5_2:
mov.u64 %rd52, _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2;
ld.param.u32 %r64, [%rd52+120];
cvt.s64.s32 %rd25, %rd53;
mul.lo.s64 %rd26, %rd7, %rd25;
cvt.u32.u64	%r29, %rd9;
shr.u64 %rd27, %rd26, %r29;
cvt.u32.u64	%r30, %rd27;
mul.lo.s32 %r31, %r30, %r64;
cvt.u32.u64	%r32, %rd53;
sub.s32 %r33, %r32, %r31;
mul.lo.s32 %r34, %r33, %r2;
cvt.s64.s32 %rd28, %rd27;
mul.lo.s64 %rd29, %rd6, %rd28;
cvt.u32.u64	%r35, %rd10;
shr.u64 %rd30, %rd29, %r35;
cvt.u32.u64	%r36, %rd30;
mul.lo.s32 %r37, %r36, %r5;
sub.s32 %r38, %r30, %r37;
mad.lo.s32 %r39, %r38, %r1, %r34;
cvt.s64.s32 %rd31, %rd30;
mul.lo.s64 %rd32, %rd5, %rd31;
cvt.u32.u64	%r40, %rd11;
shr.u64 %rd33, %rd32, %r40;
cvt.u32.u64	%r41, %rd33;
mul.lo.s32 %r42, %r41, %r4;
sub.s32 %r43, %r36, %r42;
mad.lo.s32 %r44, %r43, %r19, %r39;
cvt.s64.s32 %rd34, %rd33;
mul.lo.s64 %rd35, %rd4, %rd34;
cvt.u32.u64	%r45, %rd12;
shr.u64 %rd36, %rd35, %r45;
cvt.u32.u64	%r46, %rd36;
mul.lo.s32 %r47, %r46, %r3;
sub.s32 %r48, %r41, %r47;
mad.lo.s32 %r49, %r48, %r18, %r44;
cvt.s64.s32 %rd37, %rd36;
mul.lo.s64 %rd38, %rd3, %rd37;
cvt.u32.u64	%r50, %rd13;
shr.u64 %rd39, %rd38, %r50;
cvt.u32.u64	%r51, %rd39;
mul.lo.s32 %r52, %r51, %r12;
sub.s32 %r53, %r46, %r52;
mad.lo.s32 %r54, %r53, %r17, %r49;
cvt.s64.s32 %rd40, %rd39;
mul.lo.s64 %rd41, %rd2, %rd40;
cvt.u32.u64	%r55, %rd14;
shr.u64 %rd42, %rd41, %r55;
cvt.u32.u64	%r56, %rd42;
mul.lo.s32 %r57, %r56, %r11;
sub.s32 %r58, %r51, %r57;
mad.lo.s32 %r59, %r58, %r16, %r54;
cvt.s64.s32	%rd16, %r59;
mul.wide.s32 %rd43, %r59, 4;
add.s64 %rd23, %rd20, %rd43;

	ld.global.nc.s32 %r26, [%rd23];

	shl.b64 %rd44, %rd53, 2;
add.s64 %rd24, %rd19, %rd44;

	ld.global.nc.s32 %r27, [%rd24];

	mov.u32 %r65, 0;
setp.ne.s32	%p2, %r26, %r27;
@%p2 bra BB5_4;

shl.b64 %rd46, %rd16, 2;
add.s64 %rd45, %rd18, %rd46;

	ld.global.nc.s32 %r65, [%rd45];

BB5_4:
add.s64 %rd49, %rd47, %rd44;
st.global.u32 [%rd49], %r65;
mov.u32 %r62, %nctaid.x;
mul.lo.s32 %r63, %r62, %r22;
cvt.u64.u32	%rd50, %r63;
add.s64 %rd53, %rd50, %rd53;
setp.lt.u64	%p3, %rd53, %rd22;
@%p3 bra BB5_2;

BB5_5:
ret;
}

.visible .entry _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7_(
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0,
.param .align 4 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1[28],
.param .align 8 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2[168],
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6
)
{
.reg .pred %p<4>;
.reg .b32 %r<82>;
.reg .b64 %rd<59>;

ld.param.u32 %r17, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0];
ld.param.u32 %r20, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+8];
ld.param.u32 %r19, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+4];
ld.param.u32 %r18, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1];
ld.param.u64 %rd20, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3];
ld.param.u64 %rd21, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4];
ld.param.u64 %rd22, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5];
ld.param.u64 %rd23, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6];
mov.u64 %rd1, _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2;
ld.param.u64 %rd2, [%rd1+8];
ld.param.u64 %rd3, [%rd1+32];
ld.param.u64 %rd4, [%rd1+56];
ld.param.u64 %rd5, [%rd1+80];
ld.param.u64 %rd6, [%rd1+104];
ld.param.u64 %rd7, [%rd1+128];
ld.param.u64 %rd8, [%rd1+152];
mov.u32 %r25, %ntid.x;
mov.u32 %r26, %ctaid.x;
mov.u32 %r27, %tid.x;
mad.lo.s32 %r28, %r25, %r26, %r27;
cvt.u64.u32	%rd58, %r28;
cvt.s64.s32	%rd24, %r17;
setp.ge.u64	%p1, %rd58, %rd24;
@%p1 bra BB6_5;

ld.param.u32 %r13, [%rd1];
ld.param.u32 %r14, [%rd1+24];
ld.param.u32 %rd10, [%rd1+160];
ld.param.u32 %rd11, [%rd1+136];
ld.param.u32 %rd12, [%rd1+112];
ld.param.u32 %rd13, [%rd1+88];
ld.param.u32 %rd14, [%rd1+64];
ld.param.u32 %rd15, [%rd1+40];
ld.param.u32 %rd16, [%rd1+16];
cvta.to.global.u64 %rd52, %rd23;

BB6_2:
mov.u64 %rd57, _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2;
ld.param.u32 %r80, [%rd57+48];
ld.param.u32 %r79, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+12];
ld.param.u32 %r78, [%rd57+72];
ld.param.u32 %r77, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+16];
ld.param.u32 %r76, [%rd57+96];
ld.param.u32 %r75, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+20];
ld.param.u32 %r74, [%rd57+120];
ld.param.u32 %r73, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+24];
ld.param.u32 %r72, [%rd57+144];
cvt.s64.s32 %rd27, %rd58;
mul.lo.s64 %rd28, %rd8, %rd27;
cvt.u32.u64	%r32, %rd10;
shr.u64 %rd29, %rd28, %r32;
cvt.u32.u64	%r33, %rd29;
mul.lo.s32 %r34, %r33, %r72;
cvt.u32.u64	%r35, %rd58;
sub.s32 %r36, %r35, %r34;
mul.lo.s32 %r37, %r36, %r73;
cvt.s64.s32 %rd30, %rd29;
mul.lo.s64 %rd31, %rd7, %rd30;
cvt.u32.u64	%r38, %rd11;
shr.u64 %rd32, %rd31, %r38;
cvt.u32.u64	%r39, %rd32;
mul.lo.s32 %r40, %r39, %r74;
sub.s32 %r41, %r33, %r40;
mad.lo.s32 %r42, %r41, %r75, %r37;
cvt.s64.s32 %rd33, %rd32;
mul.lo.s64 %rd34, %rd6, %rd33;
cvt.u32.u64	%r43, %rd12;
shr.u64 %rd35, %rd34, %r43;
cvt.u32.u64	%r44, %rd35;
mul.lo.s32 %r45, %r44, %r76;
sub.s32 %r46, %r39, %r45;
mad.lo.s32 %r47, %r46, %r77, %r42;
cvt.s64.s32 %rd36, %rd35;
mul.lo.s64 %rd37, %rd5, %rd36;
cvt.u32.u64	%r48, %rd13;
shr.u64 %rd38, %rd37, %r48;
cvt.u32.u64	%r49, %rd38;
mul.lo.s32 %r50, %r49, %r78;
sub.s32 %r51, %r44, %r50;
mad.lo.s32 %r52, %r51, %r79, %r47;
cvt.s64.s32 %rd39, %rd38;
mul.lo.s64 %rd40, %rd4, %rd39;
cvt.u32.u64	%r53, %rd14;
shr.u64 %rd41, %rd40, %r53;
cvt.u32.u64	%r54, %rd41;
mul.lo.s32 %r55, %r54, %r80;
sub.s32 %r56, %r49, %r55;
mad.lo.s32 %r57, %r56, %r20, %r52;
cvt.s64.s32 %rd42, %rd41;
mul.lo.s64 %rd43, %rd3, %rd42;
cvt.u32.u64	%r58, %rd15;
shr.u64 %rd44, %rd43, %r58;
cvt.u32.u64	%r59, %rd44;
mul.lo.s32 %r60, %r59, %r14;
sub.s32 %r61, %r54, %r60;
mad.lo.s32 %r62, %r61, %r19, %r57;
cvt.s64.s32 %rd45, %rd44;
mul.lo.s64 %rd46, %rd2, %rd45;
cvt.u32.u64	%r63, %rd16;
shr.u64 %rd47, %rd46, %r63;
cvt.u32.u64	%r64, %rd47;
mul.lo.s32 %r65, %r64, %r13;
sub.s32 %r66, %r59, %r65;
mad.lo.s32 %r67, %r66, %r18, %r62;
cvt.s64.s32	%rd18, %r67;
mul.wide.s32 %rd48, %r67, 4;
add.s64 %rd25, %rd22, %rd48;

	ld.global.nc.s32 %r29, [%rd25];

	shl.b64 %rd49, %rd58, 2;
add.s64 %rd26, %rd21, %rd49;

	ld.global.nc.s32 %r30, [%rd26];

	mov.u32 %r81, 0;
setp.ne.s32	%p2, %r29, %r30;
@%p2 bra BB6_4;

shl.b64 %rd51, %rd18, 2;
add.s64 %rd50, %rd20, %rd51;

	ld.global.nc.s32 %r81, [%rd50];

BB6_4:
add.s64 %rd54, %rd52, %rd49;
st.global.u32 [%rd54], %r81;
mov.u32 %r70, %nctaid.x;
mul.lo.s32 %r71, %r70, %r25;
cvt.u64.u32	%rd55, %r71;
add.s64 %rd58, %rd55, %rd58;
setp.lt.u64	%p3, %rd58, %rd24;
@%p3 bra BB6_2;

BB6_5:
ret;
}

.visible .entry _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7_(
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0,
.param .align 4 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1[32],
.param .align 8 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2[192],
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6
)
{
.reg .pred %p<4>;
.reg .b32 %r<95>;
.reg .b64 %rd<66>;

ld.param.u32 %r19, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0];
ld.param.u64 %rd22, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3];
ld.param.u64 %rd25, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6];
mov.u64 %rd1, _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2;
ld.param.u64 %rd2, [%rd1+8];
ld.param.u64 %rd3, [%rd1+32];
ld.param.u64 %rd4, [%rd1+56];
ld.param.u64 %rd5, [%rd1+80];
ld.param.u64 %rd6, [%rd1+104];
ld.param.u64 %rd7, [%rd1+128];
ld.param.u64 %rd8, [%rd1+152];
ld.param.u64 %rd9, [%rd1+176];
mov.u32 %r28, %ntid.x;
mov.u32 %r29, %ctaid.x;
mov.u32 %r30, %tid.x;
mad.lo.s32 %r31, %r28, %r29, %r30;
cvt.u64.u32	%rd65, %r31;
cvt.s64.s32	%rd26, %r19;
setp.ge.u64	%p1, %rd65, %rd26;
@%p1 bra BB7_5;

ld.param.u32 %r15, [%rd1];
ld.param.u32 %r16, [%rd1+24];
ld.param.u32 %rd11, [%rd1+184];
ld.param.u32 %rd12, [%rd1+160];
ld.param.u32 %rd13, [%rd1+136];
ld.param.u32 %rd14, [%rd1+112];
ld.param.u32 %rd15, [%rd1+88];
ld.param.u32 %rd16, [%rd1+64];
ld.param.u32 %rd17, [%rd1+40];
ld.param.u32 %rd18, [%rd1+16];
cvta.to.global.u64 %rd57, %rd25;

BB7_2:
mov.u64 %rd64, _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2;
ld.param.u64 %rd63, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4];
ld.param.u64 %rd62, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5];
ld.param.u32 %r93, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1];
ld.param.u32 %r92, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+4];
ld.param.u32 %r91, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+8];
ld.param.u32 %r90, [%rd64+48];
ld.param.u32 %r89, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+12];
ld.param.u32 %r88, [%rd64+72];
ld.param.u32 %r87, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+16];
ld.param.u32 %r86, [%rd64+96];
ld.param.u32 %r85, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+20];
ld.param.u32 %r84, [%rd64+120];
ld.param.u32 %r83, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+24];
ld.param.u32 %r82, [%rd64+144];
ld.param.u32 %r81, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIiLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+28];
ld.param.u32 %r80, [%rd64+168];
cvt.s64.s32 %rd29, %rd65;
mul.lo.s64 %rd30, %rd9, %rd29;
cvt.u32.u64	%r35, %rd11;
shr.u64 %rd31, %rd30, %r35;
cvt.u32.u64	%r36, %rd31;
mul.lo.s32 %r37, %r36, %r80;
cvt.u32.u64	%r38, %rd65;
sub.s32 %r39, %r38, %r37;
mul.lo.s32 %r40, %r39, %r81;
cvt.s64.s32 %rd32, %rd31;
mul.lo.s64 %rd33, %rd8, %rd32;
cvt.u32.u64	%r41, %rd12;
shr.u64 %rd34, %rd33, %r41;
cvt.u32.u64	%r42, %rd34;
mul.lo.s32 %r43, %r42, %r82;
sub.s32 %r44, %r36, %r43;
mad.lo.s32 %r45, %r44, %r83, %r40;
cvt.s64.s32 %rd35, %rd34;
mul.lo.s64 %rd36, %rd7, %rd35;
cvt.u32.u64	%r46, %rd13;
shr.u64 %rd37, %rd36, %r46;
cvt.u32.u64	%r47, %rd37;
mul.lo.s32 %r48, %r47, %r84;
sub.s32 %r49, %r42, %r48;
mad.lo.s32 %r50, %r49, %r85, %r45;
cvt.s64.s32 %rd38, %rd37;
mul.lo.s64 %rd39, %rd6, %rd38;
cvt.u32.u64	%r51, %rd14;
shr.u64 %rd40, %rd39, %r51;
cvt.u32.u64	%r52, %rd40;
mul.lo.s32 %r53, %r52, %r86;
sub.s32 %r54, %r47, %r53;
mad.lo.s32 %r55, %r54, %r87, %r50;
cvt.s64.s32 %rd41, %rd40;
mul.lo.s64 %rd42, %rd5, %rd41;
cvt.u32.u64	%r56, %rd15;
shr.u64 %rd43, %rd42, %r56;
cvt.u32.u64	%r57, %rd43;
mul.lo.s32 %r58, %r57, %r88;
sub.s32 %r59, %r52, %r58;
mad.lo.s32 %r60, %r59, %r89, %r55;
cvt.s64.s32 %rd44, %rd43;
mul.lo.s64 %rd45, %rd4, %rd44;
cvt.u32.u64	%r61, %rd16;
shr.u64 %rd46, %rd45, %r61;
cvt.u32.u64	%r62, %rd46;
mul.lo.s32 %r63, %r62, %r90;
sub.s32 %r64, %r57, %r63;
mad.lo.s32 %r65, %r64, %r91, %r60;
cvt.s64.s32 %rd47, %rd46;
mul.lo.s64 %rd48, %rd3, %rd47;
cvt.u32.u64	%r66, %rd17;
shr.u64 %rd49, %rd48, %r66;
cvt.u32.u64	%r67, %rd49;
mul.lo.s32 %r68, %r67, %r16;
sub.s32 %r69, %r62, %r68;
mad.lo.s32 %r70, %r69, %r92, %r65;
cvt.s64.s32 %rd50, %rd49;
mul.lo.s64 %rd51, %rd2, %rd50;
cvt.u32.u64	%r71, %rd18;
shr.u64 %rd52, %rd51, %r71;
cvt.u32.u64	%r72, %rd52;
mul.lo.s32 %r73, %r72, %r15;
sub.s32 %r74, %r67, %r73;
mad.lo.s32 %r75, %r74, %r93, %r70;
cvt.s64.s32	%rd20, %r75;
mul.wide.s32 %rd53, %r75, 4;
add.s64 %rd27, %rd62, %rd53;

	ld.global.nc.s32 %r32, [%rd27];

	shl.b64 %rd54, %rd65, 2;
add.s64 %rd28, %rd63, %rd54;

	ld.global.nc.s32 %r33, [%rd28];

	mov.u32 %r94, 0;
setp.ne.s32	%p2, %r32, %r33;
@%p2 bra BB7_4;

shl.b64 %rd56, %rd20, 2;
add.s64 %rd55, %rd22, %rd56;

	ld.global.nc.s32 %r94, [%rd55];

BB7_4:
add.s64 %rd59, %rd57, %rd54;
st.global.u32 [%rd59], %r94;
mov.u32 %r78, %nctaid.x;
mul.lo.s32 %r79, %r78, %r28;
cvt.u64.u32	%rd60, %r79;
add.s64 %rd65, %rd60, %rd65;
setp.lt.u64	%p3, %rd65, %rd26;
@%p3 bra BB7_2;

BB7_5:
ret;
}

.visible .entry _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7_(
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0,
.param .align 4 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1[4],
.param .align 8 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2[24],
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6
)
{
.reg .pred %p<4>;
.reg .b16 %rs<9>;
.reg .b32 %r<18>;
.reg .b64 %rd<34>;

ld.param.u32 %r4, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1];
ld.param.u32 %r6, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+16];
ld.param.u64 %rd1, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+8];
ld.param.u32 %r5, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2];
ld.param.u64 %rd13, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3];
ld.param.u64 %rd14, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4];
ld.param.u64 %rd15, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5];
ld.param.u64 %rd16, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6];
mov.u32 %r1, %ntid.x;
mov.u32 %r7, %ctaid.x;
mov.u32 %r8, %tid.x;
mad.lo.s32 %r9, %r1, %r7, %r8;
cvt.u64.u32	%rd32, %r9;
ld.param.s32 %rd3, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0];
setp.ge.u64	%p1, %rd32, %rd3;
@%p1 bra BB8_5;

cvta.to.global.u64 %rd4, %rd16;
mov.u32 %r10, %nctaid.x;
mul.lo.s32 %r11, %r10, %r1;
cvt.u64.u32	%rd5, %r11;
cvt.u64.u32	%rd6, %r6;

BB8_2:
cvt.s64.s32 %rd22, %rd32;
mul.lo.s64 %rd23, %rd1, %rd22;
cvt.u32.u64	%r12, %rd6;
shr.u64 %rd24, %rd23, %r12;
cvt.u32.u64	%r13, %rd24;
mul.lo.s32 %r14, %r13, %r5;
cvt.u32.u64	%r15, %rd32;
sub.s32 %r16, %r15, %r14;
mul.lo.s32 %r17, %r16, %r4;
cvt.s64.s32	%rd8, %r17;
mul.wide.s32 %rd25, %r17, 8;
add.s64 %rd18, %rd15, %rd25;

	ld.global.nc.s64 %rd17, [%rd18];

	shl.b64 %rd26, %rd32, 3;
add.s64 %rd20, %rd14, %rd26;

	ld.global.nc.s64 %rd19, [%rd20];

	mov.u64 %rd33, 0;
setp.ne.s64	%p2, %rd17, %rd19;
@%p2 bra BB8_4;

shl.b64 %rd29, %rd8, 3;
add.s64 %rd28, %rd13, %rd29;

	ld.global.nc.s64 %rd33, [%rd28];

BB8_4:
add.s64 %rd31, %rd4, %rd26;
st.global.u64 [%rd31], %rd33;
add.s64 %rd32, %rd5, %rd32;
setp.lt.u64	%p3, %rd32, %rd3;
@%p3 bra BB8_2;

BB8_5:
ret;
}

.visible .entry _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7_(
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0,
.param .align 4 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1[8],
.param .align 8 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2[48],
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6
)
{
.reg .pred %p<4>;
.reg .b16 %rs<17>;
.reg .b32 %r<30>;
.reg .b64 %rd<41>;

ld.param.u32 %r5, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0];
ld.param.u32 %r7, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+4];
ld.param.u32 %r6, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1];
ld.param.u32 %r11, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+40];
ld.param.u64 %rd2, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+32];
ld.param.u32 %r10, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+24];
ld.param.u32 %r9, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+16];
ld.param.u64 %rd1, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+8];
ld.param.u32 %r8, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2];
ld.param.u64 %rd13, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3];
ld.param.u64 %rd14, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4];
ld.param.u64 %rd15, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5];
ld.param.u64 %rd16, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6];
mov.u32 %r12, %ntid.x;
mov.u32 %r13, %ctaid.x;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r15, %r12, %r13, %r14;
cvt.u64.u32	%rd39, %r15;
cvt.s64.s32	%rd17, %r5;
setp.ge.u64	%p1, %rd39, %rd17;
@%p1 bra BB9_5;

cvt.u64.u32	%rd4, %r11;
cvt.u64.u32	%rd5, %r9;
cvta.to.global.u64 %rd34, %rd16;

BB9_2:
cvt.s64.s32 %rd23, %rd39;
mul.lo.s64 %rd24, %rd2, %rd23;
cvt.u32.u64	%r16, %rd4;
shr.u64 %rd25, %rd24, %r16;
cvt.u32.u64	%r17, %rd25;
mul.lo.s32 %r18, %r17, %r10;
cvt.u32.u64	%r19, %rd39;
sub.s32 %r20, %r19, %r18;
mul.lo.s32 %r21, %r20, %r7;
cvt.s64.s32 %rd26, %rd25;
mul.lo.s64 %rd27, %rd1, %rd26;
cvt.u32.u64	%r22, %rd5;
shr.u64 %rd28, %rd27, %r22;
cvt.u32.u64	%r23, %rd28;
mul.lo.s32 %r24, %r23, %r8;
sub.s32 %r25, %r17, %r24;
mad.lo.s32 %r26, %r25, %r6, %r21;
cvt.s64.s32	%rd7, %r26;
mul.wide.s32 %rd29, %r26, 8;
add.s64 %rd19, %rd15, %rd29;

	ld.global.nc.s64 %rd18, [%rd19];

	shl.b64 %rd30, %rd39, 3;
add.s64 %rd21, %rd14, %rd30;

	ld.global.nc.s64 %rd20, [%rd21];

	mov.u64 %rd40, 0;
setp.ne.s64	%p2, %rd18, %rd20;
@%p2 bra BB9_4;

shl.b64 %rd33, %rd7, 3;
add.s64 %rd32, %rd13, %rd33;

	ld.global.nc.s64 %rd40, [%rd32];

BB9_4:
add.s64 %rd36, %rd34, %rd30;
st.global.u64 [%rd36], %rd40;
mov.u32 %r28, %nctaid.x;
mul.lo.s32 %r29, %r28, %r12;
cvt.u64.u32	%rd37, %r29;
add.s64 %rd39, %rd37, %rd39;
setp.lt.u64	%p3, %rd39, %rd17;
@%p3 bra BB9_2;

BB9_5:
ret;
}

.visible .entry _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7_(
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0,
.param .align 4 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1[12],
.param .align 8 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2[72],
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6
)
{
.reg .pred %p<4>;
.reg .b16 %rs<25>;
.reg .b32 %r<40>;
.reg .b64 %rd<47>;

ld.param.u32 %r7, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0];
ld.param.u32 %r10, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+8];
ld.param.u32 %r9, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+4];
ld.param.u32 %r8, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1];
ld.param.u32 %r16, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+64];
ld.param.u64 %rd3, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+56];
ld.param.u32 %r15, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+48];
ld.param.u32 %r14, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+40];
ld.param.u64 %rd2, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+32];
ld.param.u32 %r13, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+24];
ld.param.u32 %r12, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+16];
ld.param.u64 %rd1, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+8];
ld.param.u32 %r11, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2];
ld.param.u64 %rd16, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3];
ld.param.u64 %rd17, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4];
ld.param.u64 %rd18, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5];
ld.param.u64 %rd19, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6];
mov.u32 %r17, %ntid.x;
mov.u32 %r18, %ctaid.x;
mov.u32 %r19, %tid.x;
mad.lo.s32 %r20, %r17, %r18, %r19;
cvt.u64.u32	%rd45, %r20;
cvt.s64.s32	%rd20, %r7;
setp.ge.u64	%p1, %rd45, %rd20;
@%p1 bra BB10_5;

cvt.u64.u32	%rd5, %r16;
cvt.u64.u32	%rd6, %r14;
cvt.u64.u32	%rd7, %r12;
cvta.to.global.u64 %rd40, %rd19;

BB10_2:
cvt.s64.s32 %rd26, %rd45;
mul.lo.s64 %rd27, %rd3, %rd26;
cvt.u32.u64	%r21, %rd5;
shr.u64 %rd28, %rd27, %r21;
cvt.u32.u64	%r22, %rd28;
mul.lo.s32 %r23, %r22, %r15;
cvt.u32.u64	%r24, %rd45;
sub.s32 %r25, %r24, %r23;
mul.lo.s32 %r26, %r25, %r10;
cvt.s64.s32 %rd29, %rd28;
mul.lo.s64 %rd30, %rd2, %rd29;
cvt.u32.u64	%r27, %rd6;
shr.u64 %rd31, %rd30, %r27;
cvt.u32.u64	%r28, %rd31;
mul.lo.s32 %r29, %r28, %r13;
sub.s32 %r30, %r22, %r29;
mad.lo.s32 %r31, %r30, %r9, %r26;
cvt.s64.s32 %rd32, %rd31;
mul.lo.s64 %rd33, %rd1, %rd32;
cvt.u32.u64	%r32, %rd7;
shr.u64 %rd34, %rd33, %r32;
cvt.u32.u64	%r33, %rd34;
mul.lo.s32 %r34, %r33, %r11;
sub.s32 %r35, %r28, %r34;
mad.lo.s32 %r36, %r35, %r8, %r31;
cvt.s64.s32	%rd9, %r36;
mul.wide.s32 %rd35, %r36, 8;
add.s64 %rd22, %rd18, %rd35;

	ld.global.nc.s64 %rd21, [%rd22];

	shl.b64 %rd36, %rd45, 3;
add.s64 %rd24, %rd17, %rd36;

	ld.global.nc.s64 %rd23, [%rd24];

	mov.u64 %rd46, 0;
setp.ne.s64	%p2, %rd21, %rd23;
@%p2 bra BB10_4;

shl.b64 %rd39, %rd9, 3;
add.s64 %rd38, %rd16, %rd39;

	ld.global.nc.s64 %rd46, [%rd38];

BB10_4:
add.s64 %rd42, %rd40, %rd36;
st.global.u64 [%rd42], %rd46;
mov.u32 %r38, %nctaid.x;
mul.lo.s32 %r39, %r38, %r17;
cvt.u64.u32	%rd43, %r39;
add.s64 %rd45, %rd43, %rd45;
setp.lt.u64	%p3, %rd45, %rd20;
@%p3 bra BB10_2;

BB10_5:
ret;
}

.visible .entry _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7_(
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0,
.param .align 4 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1[16],
.param .align 8 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2[96],
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6
)
{
.reg .pred %p<4>;
.reg .b16 %rs<33>;
.reg .b32 %r<50>;
.reg .b64 %rd<53>;

ld.param.u32 %r9, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0];
ld.param.u32 %r13, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+12];
ld.param.u32 %r12, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+8];
ld.param.u32 %r11, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+4];
ld.param.u32 %r10, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1];
ld.param.u32 %r21, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+88];
ld.param.u64 %rd4, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+80];
ld.param.u32 %r2, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+72];
ld.param.u32 %r19, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+64];
ld.param.u64 %rd3, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+56];
ld.param.u32 %r1, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+48];
ld.param.u32 %r17, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+40];
ld.param.u64 %rd2, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+32];
ld.param.u32 %r16, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+24];
ld.param.u32 %r15, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+16];
ld.param.u64 %rd1, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+8];
ld.param.u32 %r14, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2];
ld.param.u64 %rd19, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3];
ld.param.u64 %rd20, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4];
ld.param.u64 %rd21, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5];
ld.param.u64 %rd22, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6];
mov.u32 %r22, %ntid.x;
mov.u32 %r23, %ctaid.x;
mov.u32 %r24, %tid.x;
mad.lo.s32 %r25, %r22, %r23, %r24;
cvt.u64.u32	%rd51, %r25;
cvt.s64.s32	%rd23, %r9;
setp.ge.u64	%p1, %rd51, %rd23;
@%p1 bra BB11_5;

cvt.u64.u32	%rd6, %r21;
cvt.u64.u32	%rd7, %r19;
cvt.u64.u32	%rd8, %r17;
cvt.u64.u32	%rd9, %r15;
cvta.to.global.u64 %rd46, %rd22;

BB11_2:
cvt.s64.s32 %rd29, %rd51;
mul.lo.s64 %rd30, %rd4, %rd29;
cvt.u32.u64	%r26, %rd6;
shr.u64 %rd31, %rd30, %r26;
cvt.u32.u64	%r27, %rd31;
mul.lo.s32 %r28, %r27, %r2;
cvt.u32.u64	%r29, %rd51;
sub.s32 %r30, %r29, %r28;
mul.lo.s32 %r31, %r30, %r13;
cvt.s64.s32 %rd32, %rd31;
mul.lo.s64 %rd33, %rd3, %rd32;
cvt.u32.u64	%r32, %rd7;
shr.u64 %rd34, %rd33, %r32;
cvt.u32.u64	%r33, %rd34;
mul.lo.s32 %r34, %r33, %r1;
sub.s32 %r35, %r27, %r34;
mad.lo.s32 %r36, %r35, %r12, %r31;
cvt.s64.s32 %rd35, %rd34;
mul.lo.s64 %rd36, %rd2, %rd35;
cvt.u32.u64	%r37, %rd8;
shr.u64 %rd37, %rd36, %r37;
cvt.u32.u64	%r38, %rd37;
mul.lo.s32 %r39, %r38, %r16;
sub.s32 %r40, %r33, %r39;
mad.lo.s32 %r41, %r40, %r11, %r36;
cvt.s64.s32 %rd38, %rd37;
mul.lo.s64 %rd39, %rd1, %rd38;
cvt.u32.u64	%r42, %rd9;
shr.u64 %rd40, %rd39, %r42;
cvt.u32.u64	%r43, %rd40;
mul.lo.s32 %r44, %r43, %r14;
sub.s32 %r45, %r38, %r44;
mad.lo.s32 %r46, %r45, %r10, %r41;
cvt.s64.s32	%rd11, %r46;
mul.wide.s32 %rd41, %r46, 8;
add.s64 %rd25, %rd21, %rd41;

	ld.global.nc.s64 %rd24, [%rd25];

	shl.b64 %rd42, %rd51, 3;
add.s64 %rd27, %rd20, %rd42;

	ld.global.nc.s64 %rd26, [%rd27];

	mov.u64 %rd52, 0;
setp.ne.s64	%p2, %rd24, %rd26;
@%p2 bra BB11_4;

shl.b64 %rd45, %rd11, 3;
add.s64 %rd44, %rd19, %rd45;

	ld.global.nc.s64 %rd52, [%rd44];

BB11_4:
add.s64 %rd48, %rd46, %rd42;
st.global.u64 [%rd48], %rd52;
mov.u32 %r48, %nctaid.x;
mul.lo.s32 %r49, %r48, %r22;
cvt.u64.u32	%rd49, %r49;
add.s64 %rd51, %rd49, %rd51;
setp.lt.u64	%p3, %rd51, %rd23;
@%p3 bra BB11_2;

BB11_5:
ret;
}

.visible .entry _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7_(
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0,
.param .align 4 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1[20],
.param .align 8 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2[120],
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6
)
{
.reg .pred %p<4>;
.reg .b16 %rs<41>;
.reg .b32 %r<60>;
.reg .b64 %rd<59>;

ld.param.u32 %r11, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0];
ld.param.u32 %r16, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+16];
ld.param.u32 %r15, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+12];
ld.param.u32 %r14, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+8];
ld.param.u32 %r13, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+4];
ld.param.u32 %r12, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1];
ld.param.u32 %r26, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+112];
ld.param.u64 %rd5, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+104];
ld.param.u32 %r3, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+96];
ld.param.u32 %r24, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+88];
ld.param.u64 %rd4, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+80];
ld.param.u32 %r2, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+72];
ld.param.u32 %r22, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+64];
ld.param.u64 %rd3, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+56];
ld.param.u32 %r1, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+48];
ld.param.u32 %r20, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+40];
ld.param.u64 %rd2, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+32];
ld.param.u32 %r19, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+24];
ld.param.u32 %r18, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+16];
ld.param.u64 %rd1, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+8];
ld.param.u32 %r17, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2];
ld.param.u64 %rd22, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3];
ld.param.u64 %rd23, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4];
ld.param.u64 %rd24, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5];
ld.param.u64 %rd25, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6];
mov.u32 %r27, %ntid.x;
mov.u32 %r28, %ctaid.x;
mov.u32 %r29, %tid.x;
mad.lo.s32 %r30, %r27, %r28, %r29;
cvt.u64.u32	%rd57, %r30;
cvt.s64.s32	%rd26, %r11;
setp.ge.u64	%p1, %rd57, %rd26;
@%p1 bra BB12_5;

cvt.u64.u32	%rd7, %r26;
cvt.u64.u32	%rd8, %r24;
cvt.u64.u32	%rd9, %r22;
cvt.u64.u32	%rd10, %r20;
cvt.u64.u32	%rd11, %r18;
cvta.to.global.u64 %rd52, %rd25;

BB12_2:
cvt.s64.s32 %rd32, %rd57;
mul.lo.s64 %rd33, %rd5, %rd32;
cvt.u32.u64	%r31, %rd7;
shr.u64 %rd34, %rd33, %r31;
cvt.u32.u64	%r32, %rd34;
mul.lo.s32 %r33, %r32, %r3;
cvt.u32.u64	%r34, %rd57;
sub.s32 %r35, %r34, %r33;
mul.lo.s32 %r36, %r35, %r16;
cvt.s64.s32 %rd35, %rd34;
mul.lo.s64 %rd36, %rd4, %rd35;
cvt.u32.u64	%r37, %rd8;
shr.u64 %rd37, %rd36, %r37;
cvt.u32.u64	%r38, %rd37;
mul.lo.s32 %r39, %r38, %r2;
sub.s32 %r40, %r32, %r39;
mad.lo.s32 %r41, %r40, %r15, %r36;
cvt.s64.s32 %rd38, %rd37;
mul.lo.s64 %rd39, %rd3, %rd38;
cvt.u32.u64	%r42, %rd9;
shr.u64 %rd40, %rd39, %r42;
cvt.u32.u64	%r43, %rd40;
mul.lo.s32 %r44, %r43, %r1;
sub.s32 %r45, %r38, %r44;
mad.lo.s32 %r46, %r45, %r14, %r41;
cvt.s64.s32 %rd41, %rd40;
mul.lo.s64 %rd42, %rd2, %rd41;
cvt.u32.u64	%r47, %rd10;
shr.u64 %rd43, %rd42, %r47;
cvt.u32.u64	%r48, %rd43;
mul.lo.s32 %r49, %r48, %r19;
sub.s32 %r50, %r43, %r49;
mad.lo.s32 %r51, %r50, %r13, %r46;
cvt.s64.s32 %rd44, %rd43;
mul.lo.s64 %rd45, %rd1, %rd44;
cvt.u32.u64	%r52, %rd11;
shr.u64 %rd46, %rd45, %r52;
cvt.u32.u64	%r53, %rd46;
mul.lo.s32 %r54, %r53, %r17;
sub.s32 %r55, %r48, %r54;
mad.lo.s32 %r56, %r55, %r12, %r51;
cvt.s64.s32	%rd13, %r56;
mul.wide.s32 %rd47, %r56, 8;
add.s64 %rd28, %rd24, %rd47;

	ld.global.nc.s64 %rd27, [%rd28];

	shl.b64 %rd48, %rd57, 3;
add.s64 %rd30, %rd23, %rd48;

	ld.global.nc.s64 %rd29, [%rd30];

	mov.u64 %rd58, 0;
setp.ne.s64	%p2, %rd27, %rd29;
@%p2 bra BB12_4;

shl.b64 %rd51, %rd13, 3;
add.s64 %rd50, %rd22, %rd51;

	ld.global.nc.s64 %rd58, [%rd50];

BB12_4:
add.s64 %rd54, %rd52, %rd48;
st.global.u64 [%rd54], %rd58;
mov.u32 %r58, %nctaid.x;
mul.lo.s32 %r59, %r58, %r27;
cvt.u64.u32	%rd55, %r59;
add.s64 %rd57, %rd55, %rd57;
setp.lt.u64	%p3, %rd57, %rd26;
@%p3 bra BB12_2;

BB12_5:
ret;
}

.visible .entry _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7_(
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0,
.param .align 4 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1[24],
.param .align 8 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2[144],
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6
)
{
.reg .pred %p<4>;
.reg .b32 %r<59>;
.reg .b64 %rd<61>;

ld.param.u32 %r13, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0];
ld.param.u32 %r2, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+20];
ld.param.u32 %r1, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+16];
ld.param.u32 %r17, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+12];
ld.param.u32 %r16, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+8];
ld.param.u32 %r15, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+4];
ld.param.u32 %r14, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1];
ld.param.u64 %rd20, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3];
ld.param.u64 %rd21, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4];
ld.param.u64 %rd22, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5];
ld.param.u64 %rd23, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6];
mov.u64 %rd1, _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2;
ld.param.u64 %rd2, [%rd1+8];
ld.param.u64 %rd3, [%rd1+32];
ld.param.u32 %r3, [%rd1+48];
ld.param.u64 %rd4, [%rd1+56];
ld.param.u32 %r4, [%rd1+72];
ld.param.u64 %rd5, [%rd1+80];
ld.param.u32 %r5, [%rd1+96];
ld.param.u64 %rd6, [%rd1+104];
ld.param.u64 %rd7, [%rd1+128];
mov.u32 %r20, %ntid.x;
mov.u32 %r21, %ctaid.x;
mov.u32 %r22, %tid.x;
mad.lo.s32 %r23, %r20, %r21, %r22;
cvt.u64.u32	%rd59, %r23;
cvt.s64.s32	%rd24, %r13;
setp.ge.u64	%p1, %rd59, %rd24;
@%p1 bra BB13_5;

ld.param.u32 %r11, [%rd1];
ld.param.u32 %r12, [%rd1+24];
ld.param.u32 %rd9, [%rd1+136];
ld.param.u32 %rd10, [%rd1+112];
ld.param.u32 %rd11, [%rd1+88];
ld.param.u32 %rd12, [%rd1+64];
ld.param.u32 %rd13, [%rd1+40];
ld.param.u32 %rd14, [%rd1+16];
cvta.to.global.u64 %rd53, %rd23;

BB13_2:
mov.u64 %rd58, _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2;
ld.param.u32 %r58, [%rd58+120];
cvt.s64.s32 %rd30, %rd59;
mul.lo.s64 %rd31, %rd7, %rd30;
cvt.u32.u64	%r24, %rd9;
shr.u64 %rd32, %rd31, %r24;
cvt.u32.u64	%r25, %rd32;
mul.lo.s32 %r26, %r25, %r58;
cvt.u32.u64	%r27, %rd59;
sub.s32 %r28, %r27, %r26;
mul.lo.s32 %r29, %r28, %r2;
cvt.s64.s32 %rd33, %rd32;
mul.lo.s64 %rd34, %rd6, %rd33;
cvt.u32.u64	%r30, %rd10;
shr.u64 %rd35, %rd34, %r30;
cvt.u32.u64	%r31, %rd35;
mul.lo.s32 %r32, %r31, %r5;
sub.s32 %r33, %r25, %r32;
mad.lo.s32 %r34, %r33, %r1, %r29;
cvt.s64.s32 %rd36, %rd35;
mul.lo.s64 %rd37, %rd5, %rd36;
cvt.u32.u64	%r35, %rd11;
shr.u64 %rd38, %rd37, %r35;
cvt.u32.u64	%r36, %rd38;
mul.lo.s32 %r37, %r36, %r4;
sub.s32 %r38, %r31, %r37;
mad.lo.s32 %r39, %r38, %r17, %r34;
cvt.s64.s32 %rd39, %rd38;
mul.lo.s64 %rd40, %rd4, %rd39;
cvt.u32.u64	%r40, %rd12;
shr.u64 %rd41, %rd40, %r40;
cvt.u32.u64	%r41, %rd41;
mul.lo.s32 %r42, %r41, %r3;
sub.s32 %r43, %r36, %r42;
mad.lo.s32 %r44, %r43, %r16, %r39;
cvt.s64.s32 %rd42, %rd41;
mul.lo.s64 %rd43, %rd3, %rd42;
cvt.u32.u64	%r45, %rd13;
shr.u64 %rd44, %rd43, %r45;
cvt.u32.u64	%r46, %rd44;
mul.lo.s32 %r47, %r46, %r12;
sub.s32 %r48, %r41, %r47;
mad.lo.s32 %r49, %r48, %r15, %r44;
cvt.s64.s32 %rd45, %rd44;
mul.lo.s64 %rd46, %rd2, %rd45;
cvt.u32.u64	%r50, %rd14;
shr.u64 %rd47, %rd46, %r50;
cvt.u32.u64	%r51, %rd47;
mul.lo.s32 %r52, %r51, %r11;
sub.s32 %r53, %r46, %r52;
mad.lo.s32 %r54, %r53, %r14, %r49;
cvt.s64.s32	%rd16, %r54;
mul.wide.s32 %rd48, %r54, 8;
add.s64 %rd26, %rd22, %rd48;

	ld.global.nc.s64 %rd25, [%rd26];

	shl.b64 %rd49, %rd59, 3;
add.s64 %rd28, %rd21, %rd49;

	ld.global.nc.s64 %rd27, [%rd28];

	mov.u64 %rd60, 0;
setp.ne.s64	%p2, %rd25, %rd27;
@%p2 bra BB13_4;

shl.b64 %rd52, %rd16, 3;
add.s64 %rd51, %rd20, %rd52;

	ld.global.nc.s64 %rd60, [%rd51];

BB13_4:
add.s64 %rd55, %rd53, %rd49;
st.global.u64 [%rd55], %rd60;
mov.u32 %r56, %nctaid.x;
mul.lo.s32 %r57, %r56, %r20;
cvt.u64.u32	%rd56, %r57;
add.s64 %rd59, %rd56, %rd59;
setp.lt.u64	%p3, %rd59, %rd24;
@%p3 bra BB13_2;

BB13_5:
ret;
}

.visible .entry _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7_(
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0,
.param .align 4 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1[28],
.param .align 8 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2[168],
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6
)
{
.reg .pred %p<4>;
.reg .b32 %r<75>;
.reg .b64 %rd<66>;

ld.param.u32 %r15, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0];
ld.param.u32 %r18, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+8];
ld.param.u32 %r17, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+4];
ld.param.u32 %r16, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1];
ld.param.u64 %rd22, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3];
ld.param.u64 %rd23, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4];
ld.param.u64 %rd24, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5];
ld.param.u64 %rd25, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6];
mov.u64 %rd1, _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2;
ld.param.u64 %rd2, [%rd1+8];
ld.param.u64 %rd3, [%rd1+32];
ld.param.u64 %rd4, [%rd1+56];
ld.param.u64 %rd5, [%rd1+80];
ld.param.u64 %rd6, [%rd1+104];
ld.param.u64 %rd7, [%rd1+128];
ld.param.u64 %rd8, [%rd1+152];
mov.u32 %r23, %ntid.x;
mov.u32 %r24, %ctaid.x;
mov.u32 %r25, %tid.x;
mad.lo.s32 %r26, %r23, %r24, %r25;
cvt.u64.u32	%rd64, %r26;
cvt.s64.s32	%rd26, %r15;
setp.ge.u64	%p1, %rd64, %rd26;
@%p1 bra BB14_5;

ld.param.u32 %r13, [%rd1];
ld.param.u32 %r14, [%rd1+24];
ld.param.u32 %rd10, [%rd1+160];
ld.param.u32 %rd11, [%rd1+136];
ld.param.u32 %rd12, [%rd1+112];
ld.param.u32 %rd13, [%rd1+88];
ld.param.u32 %rd14, [%rd1+64];
ld.param.u32 %rd15, [%rd1+40];
ld.param.u32 %rd16, [%rd1+16];
cvta.to.global.u64 %rd58, %rd25;

BB14_2:
mov.u64 %rd63, _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2;
ld.param.u32 %r74, [%rd63+48];
ld.param.u32 %r73, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+12];
ld.param.u32 %r72, [%rd63+72];
ld.param.u32 %r71, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+16];
ld.param.u32 %r70, [%rd63+96];
ld.param.u32 %r69, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+20];
ld.param.u32 %r68, [%rd63+120];
ld.param.u32 %r67, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+24];
ld.param.u32 %r66, [%rd63+144];
cvt.s64.s32 %rd32, %rd64;
mul.lo.s64 %rd33, %rd8, %rd32;
cvt.u32.u64	%r27, %rd10;
shr.u64 %rd34, %rd33, %r27;
cvt.u32.u64	%r28, %rd34;
mul.lo.s32 %r29, %r28, %r66;
cvt.u32.u64	%r30, %rd64;
sub.s32 %r31, %r30, %r29;
mul.lo.s32 %r32, %r31, %r67;
cvt.s64.s32 %rd35, %rd34;
mul.lo.s64 %rd36, %rd7, %rd35;
cvt.u32.u64	%r33, %rd11;
shr.u64 %rd37, %rd36, %r33;
cvt.u32.u64	%r34, %rd37;
mul.lo.s32 %r35, %r34, %r68;
sub.s32 %r36, %r28, %r35;
mad.lo.s32 %r37, %r36, %r69, %r32;
cvt.s64.s32 %rd38, %rd37;
mul.lo.s64 %rd39, %rd6, %rd38;
cvt.u32.u64	%r38, %rd12;
shr.u64 %rd40, %rd39, %r38;
cvt.u32.u64	%r39, %rd40;
mul.lo.s32 %r40, %r39, %r70;
sub.s32 %r41, %r34, %r40;
mad.lo.s32 %r42, %r41, %r71, %r37;
cvt.s64.s32 %rd41, %rd40;
mul.lo.s64 %rd42, %rd5, %rd41;
cvt.u32.u64	%r43, %rd13;
shr.u64 %rd43, %rd42, %r43;
cvt.u32.u64	%r44, %rd43;
mul.lo.s32 %r45, %r44, %r72;
sub.s32 %r46, %r39, %r45;
mad.lo.s32 %r47, %r46, %r73, %r42;
cvt.s64.s32 %rd44, %rd43;
mul.lo.s64 %rd45, %rd4, %rd44;
cvt.u32.u64	%r48, %rd14;
shr.u64 %rd46, %rd45, %r48;
cvt.u32.u64	%r49, %rd46;
mul.lo.s32 %r50, %r49, %r74;
sub.s32 %r51, %r44, %r50;
mad.lo.s32 %r52, %r51, %r18, %r47;
cvt.s64.s32 %rd47, %rd46;
mul.lo.s64 %rd48, %rd3, %rd47;
cvt.u32.u64	%r53, %rd15;
shr.u64 %rd49, %rd48, %r53;
cvt.u32.u64	%r54, %rd49;
mul.lo.s32 %r55, %r54, %r14;
sub.s32 %r56, %r49, %r55;
mad.lo.s32 %r57, %r56, %r17, %r52;
cvt.s64.s32 %rd50, %rd49;
mul.lo.s64 %rd51, %rd2, %rd50;
cvt.u32.u64	%r58, %rd16;
shr.u64 %rd52, %rd51, %r58;
cvt.u32.u64	%r59, %rd52;
mul.lo.s32 %r60, %r59, %r13;
sub.s32 %r61, %r54, %r60;
mad.lo.s32 %r62, %r61, %r16, %r57;
cvt.s64.s32	%rd18, %r62;
mul.wide.s32 %rd53, %r62, 8;
add.s64 %rd28, %rd24, %rd53;

	ld.global.nc.s64 %rd27, [%rd28];

	shl.b64 %rd54, %rd64, 3;
add.s64 %rd30, %rd23, %rd54;

	ld.global.nc.s64 %rd29, [%rd30];

	mov.u64 %rd65, 0;
setp.ne.s64	%p2, %rd27, %rd29;
@%p2 bra BB14_4;

shl.b64 %rd57, %rd18, 3;
add.s64 %rd56, %rd22, %rd57;

	ld.global.nc.s64 %rd65, [%rd56];

BB14_4:
add.s64 %rd60, %rd58, %rd54;
st.global.u64 [%rd60], %rd65;
mov.u32 %r64, %nctaid.x;
mul.lo.s32 %r65, %r64, %r23;
cvt.u64.u32	%rd61, %r65;
add.s64 %rd64, %rd61, %rd64;
setp.lt.u64	%p3, %rd64, %rd26;
@%p3 bra BB14_2;

BB14_5:
ret;
}

.visible .entry _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7_(
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0,
.param .align 4 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1[32],
.param .align 8 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2[192],
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6
)
{
.reg .pred %p<4>;
.reg .b32 %r<88>;
.reg .b64 %rd<73>;

ld.param.u32 %r17, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0];
ld.param.u64 %rd24, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3];
ld.param.u64 %rd27, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6];
mov.u64 %rd1, _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2;
ld.param.u64 %rd2, [%rd1+8];
ld.param.u64 %rd3, [%rd1+32];
ld.param.u64 %rd4, [%rd1+56];
ld.param.u64 %rd5, [%rd1+80];
ld.param.u64 %rd6, [%rd1+104];
ld.param.u64 %rd7, [%rd1+128];
ld.param.u64 %rd8, [%rd1+152];
ld.param.u64 %rd9, [%rd1+176];
mov.u32 %r26, %ntid.x;
mov.u32 %r27, %ctaid.x;
mov.u32 %r28, %tid.x;
mad.lo.s32 %r29, %r26, %r27, %r28;
cvt.u64.u32	%rd71, %r29;
cvt.s64.s32	%rd28, %r17;
setp.ge.u64	%p1, %rd71, %rd28;
@%p1 bra BB15_5;

ld.param.u32 %r15, [%rd1];
ld.param.u32 %r16, [%rd1+24];
ld.param.u32 %rd11, [%rd1+184];
ld.param.u32 %rd12, [%rd1+160];
ld.param.u32 %rd13, [%rd1+136];
ld.param.u32 %rd14, [%rd1+112];
ld.param.u32 %rd15, [%rd1+88];
ld.param.u32 %rd16, [%rd1+64];
ld.param.u32 %rd17, [%rd1+40];
ld.param.u32 %rd18, [%rd1+16];
cvta.to.global.u64 %rd63, %rd27;

BB15_2:
mov.u64 %rd70, _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2;
ld.param.u64 %rd69, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4];
ld.param.u64 %rd68, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5];
ld.param.u32 %r87, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1];
ld.param.u32 %r86, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+4];
ld.param.u32 %r85, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+8];
ld.param.u32 %r84, [%rd70+48];
ld.param.u32 %r83, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+12];
ld.param.u32 %r82, [%rd70+72];
ld.param.u32 %r81, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+16];
ld.param.u32 %r80, [%rd70+96];
ld.param.u32 %r79, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+20];
ld.param.u32 %r78, [%rd70+120];
ld.param.u32 %r77, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+24];
ld.param.u32 %r76, [%rd70+144];
ld.param.u32 %r75, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIlLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+28];
ld.param.u32 %r74, [%rd70+168];
cvt.s64.s32 %rd34, %rd71;
mul.lo.s64 %rd35, %rd9, %rd34;
cvt.u32.u64	%r30, %rd11;
shr.u64 %rd36, %rd35, %r30;
cvt.u32.u64	%r31, %rd36;
mul.lo.s32 %r32, %r31, %r74;
cvt.u32.u64	%r33, %rd71;
sub.s32 %r34, %r33, %r32;
mul.lo.s32 %r35, %r34, %r75;
cvt.s64.s32 %rd37, %rd36;
mul.lo.s64 %rd38, %rd8, %rd37;
cvt.u32.u64	%r36, %rd12;
shr.u64 %rd39, %rd38, %r36;
cvt.u32.u64	%r37, %rd39;
mul.lo.s32 %r38, %r37, %r76;
sub.s32 %r39, %r31, %r38;
mad.lo.s32 %r40, %r39, %r77, %r35;
cvt.s64.s32 %rd40, %rd39;
mul.lo.s64 %rd41, %rd7, %rd40;
cvt.u32.u64	%r41, %rd13;
shr.u64 %rd42, %rd41, %r41;
cvt.u32.u64	%r42, %rd42;
mul.lo.s32 %r43, %r42, %r78;
sub.s32 %r44, %r37, %r43;
mad.lo.s32 %r45, %r44, %r79, %r40;
cvt.s64.s32 %rd43, %rd42;
mul.lo.s64 %rd44, %rd6, %rd43;
cvt.u32.u64	%r46, %rd14;
shr.u64 %rd45, %rd44, %r46;
cvt.u32.u64	%r47, %rd45;
mul.lo.s32 %r48, %r47, %r80;
sub.s32 %r49, %r42, %r48;
mad.lo.s32 %r50, %r49, %r81, %r45;
cvt.s64.s32 %rd46, %rd45;
mul.lo.s64 %rd47, %rd5, %rd46;
cvt.u32.u64	%r51, %rd15;
shr.u64 %rd48, %rd47, %r51;
cvt.u32.u64	%r52, %rd48;
mul.lo.s32 %r53, %r52, %r82;
sub.s32 %r54, %r47, %r53;
mad.lo.s32 %r55, %r54, %r83, %r50;
cvt.s64.s32 %rd49, %rd48;
mul.lo.s64 %rd50, %rd4, %rd49;
cvt.u32.u64	%r56, %rd16;
shr.u64 %rd51, %rd50, %r56;
cvt.u32.u64	%r57, %rd51;
mul.lo.s32 %r58, %r57, %r84;
sub.s32 %r59, %r52, %r58;
mad.lo.s32 %r60, %r59, %r85, %r55;
cvt.s64.s32 %rd52, %rd51;
mul.lo.s64 %rd53, %rd3, %rd52;
cvt.u32.u64	%r61, %rd17;
shr.u64 %rd54, %rd53, %r61;
cvt.u32.u64	%r62, %rd54;
mul.lo.s32 %r63, %r62, %r16;
sub.s32 %r64, %r57, %r63;
mad.lo.s32 %r65, %r64, %r86, %r60;
cvt.s64.s32 %rd55, %rd54;
mul.lo.s64 %rd56, %rd2, %rd55;
cvt.u32.u64	%r66, %rd18;
shr.u64 %rd57, %rd56, %r66;
cvt.u32.u64	%r67, %rd57;
mul.lo.s32 %r68, %r67, %r15;
sub.s32 %r69, %r62, %r68;
mad.lo.s32 %r70, %r69, %r87, %r65;
cvt.s64.s32	%rd20, %r70;
mul.wide.s32 %rd58, %r70, 8;
add.s64 %rd30, %rd68, %rd58;

	ld.global.nc.s64 %rd29, [%rd30];

	shl.b64 %rd59, %rd71, 3;
add.s64 %rd32, %rd69, %rd59;

	ld.global.nc.s64 %rd31, [%rd32];

	mov.u64 %rd72, 0;
setp.ne.s64	%p2, %rd29, %rd31;
@%p2 bra BB15_4;

shl.b64 %rd62, %rd20, 3;
add.s64 %rd61, %rd24, %rd62;

	ld.global.nc.s64 %rd72, [%rd61];

BB15_4:
add.s64 %rd65, %rd63, %rd59;
st.global.u64 [%rd65], %rd72;
mov.u32 %r72, %nctaid.x;
mul.lo.s32 %r73, %r72, %r26;
cvt.u64.u32	%rd66, %r73;
add.s64 %rd71, %rd66, %rd71;
setp.lt.u64	%p3, %rd71, %rd28;
@%p3 bra BB15_2;

BB15_5:
ret;
}

.visible .entry _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7_(
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0,
.param .align 4 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1[4],
.param .align 8 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2[24],
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6
)
{
.reg .pred %p<4>;
.reg .b16 %rs<9>;
.reg .f32 %f<8>;
.reg .b32 %r<18>;
.reg .b64 %rd<27>;

ld.param.u32 %r4, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1];
ld.param.u32 %r6, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+16];
ld.param.u64 %rd1, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+8];
ld.param.u32 %r5, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2];
ld.param.u64 %rd11, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3];
ld.param.u64 %rd12, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4];
ld.param.u64 %rd13, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5];
ld.param.u64 %rd14, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6];
mov.u32 %r1, %ntid.x;
mov.u32 %r7, %ctaid.x;
mov.u32 %r8, %tid.x;
mad.lo.s32 %r9, %r1, %r7, %r8;
cvt.u64.u32	%rd26, %r9;
ld.param.s32 %rd3, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0];
setp.ge.u64	%p1, %rd26, %rd3;
@%p1 bra BB16_5;

cvta.to.global.u64 %rd4, %rd14;
mov.u32 %r10, %nctaid.x;
mul.lo.s32 %r11, %r10, %r1;
cvt.u64.u32	%rd5, %r11;
cvt.u64.u32	%rd6, %r6;

BB16_2:
cvt.s64.s32 %rd17, %rd26;
mul.lo.s64 %rd18, %rd1, %rd17;
cvt.u32.u64	%r12, %rd6;
shr.u64 %rd19, %rd18, %r12;
cvt.u32.u64	%r13, %rd19;
mul.lo.s32 %r14, %r13, %r5;
cvt.u32.u64	%r15, %rd26;
sub.s32 %r16, %r15, %r14;
mul.lo.s32 %r17, %r16, %r4;
cvt.s64.s32	%rd8, %r17;
mul.wide.s32 %rd20, %r17, 4;
add.s64 %rd15, %rd13, %rd20;

	ld.global.nc.f32 %f3, [%rd15];

	shl.b64 %rd21, %rd26, 2;
add.s64 %rd16, %rd12, %rd21;

	ld.global.nc.f32 %f4, [%rd16];

	mov.f32 %f7, 0f00000000;
setp.neu.f32	%p2, %f3, %f4;
@%p2 bra BB16_4;

shl.b64 %rd23, %rd8, 2;
add.s64 %rd22, %rd11, %rd23;

	ld.global.nc.f32 %f7, [%rd22];

BB16_4:
add.s64 %rd25, %rd4, %rd21;
st.global.f32 [%rd25], %f7;
add.s64 %rd26, %rd5, %rd26;
setp.lt.u64	%p3, %rd26, %rd3;
@%p3 bra BB16_2;

BB16_5:
ret;
}

.visible .entry _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7_(
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0,
.param .align 4 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1[8],
.param .align 8 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2[48],
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6
)
{
.reg .pred %p<4>;
.reg .b16 %rs<17>;
.reg .f32 %f<8>;
.reg .b32 %r<30>;
.reg .b64 %rd<34>;

ld.param.u32 %r5, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0];
ld.param.u32 %r7, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+4];
ld.param.u32 %r6, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1];
ld.param.u32 %r11, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+40];
ld.param.u64 %rd2, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+32];
ld.param.u32 %r10, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+24];
ld.param.u32 %r9, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+16];
ld.param.u64 %rd1, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+8];
ld.param.u32 %r8, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2];
ld.param.u64 %rd11, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3];
ld.param.u64 %rd12, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4];
ld.param.u64 %rd13, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5];
ld.param.u64 %rd14, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6];
mov.u32 %r12, %ntid.x;
mov.u32 %r13, %ctaid.x;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r15, %r12, %r13, %r14;
cvt.u64.u32	%rd33, %r15;
cvt.s64.s32	%rd15, %r5;
setp.ge.u64	%p1, %rd33, %rd15;
@%p1 bra BB17_5;

cvt.u64.u32	%rd4, %r11;
cvt.u64.u32	%rd5, %r9;
cvta.to.global.u64 %rd28, %rd14;

BB17_2:
cvt.s64.s32 %rd18, %rd33;
mul.lo.s64 %rd19, %rd2, %rd18;
cvt.u32.u64	%r16, %rd4;
shr.u64 %rd20, %rd19, %r16;
cvt.u32.u64	%r17, %rd20;
mul.lo.s32 %r18, %r17, %r10;
cvt.u32.u64	%r19, %rd33;
sub.s32 %r20, %r19, %r18;
mul.lo.s32 %r21, %r20, %r7;
cvt.s64.s32 %rd21, %rd20;
mul.lo.s64 %rd22, %rd1, %rd21;
cvt.u32.u64	%r22, %rd5;
shr.u64 %rd23, %rd22, %r22;
cvt.u32.u64	%r23, %rd23;
mul.lo.s32 %r24, %r23, %r8;
sub.s32 %r25, %r17, %r24;
mad.lo.s32 %r26, %r25, %r6, %r21;
cvt.s64.s32	%rd7, %r26;
mul.wide.s32 %rd24, %r26, 4;
add.s64 %rd16, %rd13, %rd24;

	ld.global.nc.f32 %f3, [%rd16];

	shl.b64 %rd25, %rd33, 2;
add.s64 %rd17, %rd12, %rd25;

	ld.global.nc.f32 %f4, [%rd17];

	mov.f32 %f7, 0f00000000;
setp.neu.f32	%p2, %f3, %f4;
@%p2 bra BB17_4;

shl.b64 %rd27, %rd7, 2;
add.s64 %rd26, %rd11, %rd27;

	ld.global.nc.f32 %f7, [%rd26];

BB17_4:
add.s64 %rd30, %rd28, %rd25;
st.global.f32 [%rd30], %f7;
mov.u32 %r28, %nctaid.x;
mul.lo.s32 %r29, %r28, %r12;
cvt.u64.u32	%rd31, %r29;
add.s64 %rd33, %rd31, %rd33;
setp.lt.u64	%p3, %rd33, %rd15;
@%p3 bra BB17_2;

BB17_5:
ret;
}

.visible .entry _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7_(
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0,
.param .align 4 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1[12],
.param .align 8 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2[72],
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6
)
{
.reg .pred %p<4>;
.reg .b16 %rs<25>;
.reg .f32 %f<8>;
.reg .b32 %r<40>;
.reg .b64 %rd<40>;

ld.param.u32 %r7, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0];
ld.param.u32 %r10, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+8];
ld.param.u32 %r9, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+4];
ld.param.u32 %r8, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1];
ld.param.u32 %r16, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+64];
ld.param.u64 %rd3, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+56];
ld.param.u32 %r15, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+48];
ld.param.u32 %r14, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+40];
ld.param.u64 %rd2, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+32];
ld.param.u32 %r13, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+24];
ld.param.u32 %r12, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+16];
ld.param.u64 %rd1, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+8];
ld.param.u32 %r11, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2];
ld.param.u64 %rd14, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3];
ld.param.u64 %rd15, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4];
ld.param.u64 %rd16, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5];
ld.param.u64 %rd17, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6];
mov.u32 %r17, %ntid.x;
mov.u32 %r18, %ctaid.x;
mov.u32 %r19, %tid.x;
mad.lo.s32 %r20, %r17, %r18, %r19;
cvt.u64.u32	%rd39, %r20;
cvt.s64.s32	%rd18, %r7;
setp.ge.u64	%p1, %rd39, %rd18;
@%p1 bra BB18_5;

cvt.u64.u32	%rd5, %r16;
cvt.u64.u32	%rd6, %r14;
cvt.u64.u32	%rd7, %r12;
cvta.to.global.u64 %rd34, %rd17;

BB18_2:
cvt.s64.s32 %rd21, %rd39;
mul.lo.s64 %rd22, %rd3, %rd21;
cvt.u32.u64	%r21, %rd5;
shr.u64 %rd23, %rd22, %r21;
cvt.u32.u64	%r22, %rd23;
mul.lo.s32 %r23, %r22, %r15;
cvt.u32.u64	%r24, %rd39;
sub.s32 %r25, %r24, %r23;
mul.lo.s32 %r26, %r25, %r10;
cvt.s64.s32 %rd24, %rd23;
mul.lo.s64 %rd25, %rd2, %rd24;
cvt.u32.u64	%r27, %rd6;
shr.u64 %rd26, %rd25, %r27;
cvt.u32.u64	%r28, %rd26;
mul.lo.s32 %r29, %r28, %r13;
sub.s32 %r30, %r22, %r29;
mad.lo.s32 %r31, %r30, %r9, %r26;
cvt.s64.s32 %rd27, %rd26;
mul.lo.s64 %rd28, %rd1, %rd27;
cvt.u32.u64	%r32, %rd7;
shr.u64 %rd29, %rd28, %r32;
cvt.u32.u64	%r33, %rd29;
mul.lo.s32 %r34, %r33, %r11;
sub.s32 %r35, %r28, %r34;
mad.lo.s32 %r36, %r35, %r8, %r31;
cvt.s64.s32	%rd9, %r36;
mul.wide.s32 %rd30, %r36, 4;
add.s64 %rd19, %rd16, %rd30;

	ld.global.nc.f32 %f3, [%rd19];

	shl.b64 %rd31, %rd39, 2;
add.s64 %rd20, %rd15, %rd31;

	ld.global.nc.f32 %f4, [%rd20];

	mov.f32 %f7, 0f00000000;
setp.neu.f32	%p2, %f3, %f4;
@%p2 bra BB18_4;

shl.b64 %rd33, %rd9, 2;
add.s64 %rd32, %rd14, %rd33;

	ld.global.nc.f32 %f7, [%rd32];

BB18_4:
add.s64 %rd36, %rd34, %rd31;
st.global.f32 [%rd36], %f7;
mov.u32 %r38, %nctaid.x;
mul.lo.s32 %r39, %r38, %r17;
cvt.u64.u32	%rd37, %r39;
add.s64 %rd39, %rd37, %rd39;
setp.lt.u64	%p3, %rd39, %rd18;
@%p3 bra BB18_2;

BB18_5:
ret;
}

.visible .entry _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7_(
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0,
.param .align 4 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1[16],
.param .align 8 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2[96],
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6
)
{
.reg .pred %p<4>;
.reg .b16 %rs<33>;
.reg .f32 %f<8>;
.reg .b32 %r<50>;
.reg .b64 %rd<46>;

ld.param.u32 %r9, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0];
ld.param.u32 %r13, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+12];
ld.param.u32 %r12, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+8];
ld.param.u32 %r11, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+4];
ld.param.u32 %r10, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1];
ld.param.u32 %r21, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+88];
ld.param.u64 %rd4, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+80];
ld.param.u32 %r2, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+72];
ld.param.u32 %r19, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+64];
ld.param.u64 %rd3, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+56];
ld.param.u32 %r1, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+48];
ld.param.u32 %r17, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+40];
ld.param.u64 %rd2, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+32];
ld.param.u32 %r16, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+24];
ld.param.u32 %r15, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+16];
ld.param.u64 %rd1, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+8];
ld.param.u32 %r14, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2];
ld.param.u64 %rd17, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3];
ld.param.u64 %rd18, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4];
ld.param.u64 %rd19, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5];
ld.param.u64 %rd20, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6];
mov.u32 %r22, %ntid.x;
mov.u32 %r23, %ctaid.x;
mov.u32 %r24, %tid.x;
mad.lo.s32 %r25, %r22, %r23, %r24;
cvt.u64.u32	%rd45, %r25;
cvt.s64.s32	%rd21, %r9;
setp.ge.u64	%p1, %rd45, %rd21;
@%p1 bra BB19_5;

cvt.u64.u32	%rd6, %r21;
cvt.u64.u32	%rd7, %r19;
cvt.u64.u32	%rd8, %r17;
cvt.u64.u32	%rd9, %r15;
cvta.to.global.u64 %rd40, %rd20;

BB19_2:
cvt.s64.s32 %rd24, %rd45;
mul.lo.s64 %rd25, %rd4, %rd24;
cvt.u32.u64	%r26, %rd6;
shr.u64 %rd26, %rd25, %r26;
cvt.u32.u64	%r27, %rd26;
mul.lo.s32 %r28, %r27, %r2;
cvt.u32.u64	%r29, %rd45;
sub.s32 %r30, %r29, %r28;
mul.lo.s32 %r31, %r30, %r13;
cvt.s64.s32 %rd27, %rd26;
mul.lo.s64 %rd28, %rd3, %rd27;
cvt.u32.u64	%r32, %rd7;
shr.u64 %rd29, %rd28, %r32;
cvt.u32.u64	%r33, %rd29;
mul.lo.s32 %r34, %r33, %r1;
sub.s32 %r35, %r27, %r34;
mad.lo.s32 %r36, %r35, %r12, %r31;
cvt.s64.s32 %rd30, %rd29;
mul.lo.s64 %rd31, %rd2, %rd30;
cvt.u32.u64	%r37, %rd8;
shr.u64 %rd32, %rd31, %r37;
cvt.u32.u64	%r38, %rd32;
mul.lo.s32 %r39, %r38, %r16;
sub.s32 %r40, %r33, %r39;
mad.lo.s32 %r41, %r40, %r11, %r36;
cvt.s64.s32 %rd33, %rd32;
mul.lo.s64 %rd34, %rd1, %rd33;
cvt.u32.u64	%r42, %rd9;
shr.u64 %rd35, %rd34, %r42;
cvt.u32.u64	%r43, %rd35;
mul.lo.s32 %r44, %r43, %r14;
sub.s32 %r45, %r38, %r44;
mad.lo.s32 %r46, %r45, %r10, %r41;
cvt.s64.s32	%rd11, %r46;
mul.wide.s32 %rd36, %r46, 4;
add.s64 %rd22, %rd19, %rd36;

	ld.global.nc.f32 %f3, [%rd22];

	shl.b64 %rd37, %rd45, 2;
add.s64 %rd23, %rd18, %rd37;

	ld.global.nc.f32 %f4, [%rd23];

	mov.f32 %f7, 0f00000000;
setp.neu.f32	%p2, %f3, %f4;
@%p2 bra BB19_4;

shl.b64 %rd39, %rd11, 2;
add.s64 %rd38, %rd17, %rd39;

	ld.global.nc.f32 %f7, [%rd38];

BB19_4:
add.s64 %rd42, %rd40, %rd37;
st.global.f32 [%rd42], %f7;
mov.u32 %r48, %nctaid.x;
mul.lo.s32 %r49, %r48, %r22;
cvt.u64.u32	%rd43, %r49;
add.s64 %rd45, %rd43, %rd45;
setp.lt.u64	%p3, %rd45, %rd21;
@%p3 bra BB19_2;

BB19_5:
ret;
}

.visible .entry _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7_(
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0,
.param .align 4 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1[20],
.param .align 8 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2[120],
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6
)
{
.reg .pred %p<4>;
.reg .b16 %rs<41>;
.reg .f32 %f<8>;
.reg .b32 %r<60>;
.reg .b64 %rd<52>;

ld.param.u32 %r11, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0];
ld.param.u32 %r16, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+16];
ld.param.u32 %r15, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+12];
ld.param.u32 %r14, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+8];
ld.param.u32 %r13, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+4];
ld.param.u32 %r12, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1];
ld.param.u32 %r26, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+112];
ld.param.u64 %rd5, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+104];
ld.param.u32 %r3, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+96];
ld.param.u32 %r24, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+88];
ld.param.u64 %rd4, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+80];
ld.param.u32 %r2, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+72];
ld.param.u32 %r22, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+64];
ld.param.u64 %rd3, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+56];
ld.param.u32 %r1, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+48];
ld.param.u32 %r20, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+40];
ld.param.u64 %rd2, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+32];
ld.param.u32 %r19, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+24];
ld.param.u32 %r18, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+16];
ld.param.u64 %rd1, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+8];
ld.param.u32 %r17, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2];
ld.param.u64 %rd20, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3];
ld.param.u64 %rd21, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4];
ld.param.u64 %rd22, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5];
ld.param.u64 %rd23, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6];
mov.u32 %r27, %ntid.x;
mov.u32 %r28, %ctaid.x;
mov.u32 %r29, %tid.x;
mad.lo.s32 %r30, %r27, %r28, %r29;
cvt.u64.u32	%rd51, %r30;
cvt.s64.s32	%rd24, %r11;
setp.ge.u64	%p1, %rd51, %rd24;
@%p1 bra BB20_5;

cvt.u64.u32	%rd7, %r26;
cvt.u64.u32	%rd8, %r24;
cvt.u64.u32	%rd9, %r22;
cvt.u64.u32	%rd10, %r20;
cvt.u64.u32	%rd11, %r18;
cvta.to.global.u64 %rd46, %rd23;

BB20_2:
cvt.s64.s32 %rd27, %rd51;
mul.lo.s64 %rd28, %rd5, %rd27;
cvt.u32.u64	%r31, %rd7;
shr.u64 %rd29, %rd28, %r31;
cvt.u32.u64	%r32, %rd29;
mul.lo.s32 %r33, %r32, %r3;
cvt.u32.u64	%r34, %rd51;
sub.s32 %r35, %r34, %r33;
mul.lo.s32 %r36, %r35, %r16;
cvt.s64.s32 %rd30, %rd29;
mul.lo.s64 %rd31, %rd4, %rd30;
cvt.u32.u64	%r37, %rd8;
shr.u64 %rd32, %rd31, %r37;
cvt.u32.u64	%r38, %rd32;
mul.lo.s32 %r39, %r38, %r2;
sub.s32 %r40, %r32, %r39;
mad.lo.s32 %r41, %r40, %r15, %r36;
cvt.s64.s32 %rd33, %rd32;
mul.lo.s64 %rd34, %rd3, %rd33;
cvt.u32.u64	%r42, %rd9;
shr.u64 %rd35, %rd34, %r42;
cvt.u32.u64	%r43, %rd35;
mul.lo.s32 %r44, %r43, %r1;
sub.s32 %r45, %r38, %r44;
mad.lo.s32 %r46, %r45, %r14, %r41;
cvt.s64.s32 %rd36, %rd35;
mul.lo.s64 %rd37, %rd2, %rd36;
cvt.u32.u64	%r47, %rd10;
shr.u64 %rd38, %rd37, %r47;
cvt.u32.u64	%r48, %rd38;
mul.lo.s32 %r49, %r48, %r19;
sub.s32 %r50, %r43, %r49;
mad.lo.s32 %r51, %r50, %r13, %r46;
cvt.s64.s32 %rd39, %rd38;
mul.lo.s64 %rd40, %rd1, %rd39;
cvt.u32.u64	%r52, %rd11;
shr.u64 %rd41, %rd40, %r52;
cvt.u32.u64	%r53, %rd41;
mul.lo.s32 %r54, %r53, %r17;
sub.s32 %r55, %r48, %r54;
mad.lo.s32 %r56, %r55, %r12, %r51;
cvt.s64.s32	%rd13, %r56;
mul.wide.s32 %rd42, %r56, 4;
add.s64 %rd25, %rd22, %rd42;

	ld.global.nc.f32 %f3, [%rd25];

	shl.b64 %rd43, %rd51, 2;
add.s64 %rd26, %rd21, %rd43;

	ld.global.nc.f32 %f4, [%rd26];

	mov.f32 %f7, 0f00000000;
setp.neu.f32	%p2, %f3, %f4;
@%p2 bra BB20_4;

shl.b64 %rd45, %rd13, 2;
add.s64 %rd44, %rd20, %rd45;

	ld.global.nc.f32 %f7, [%rd44];

BB20_4:
add.s64 %rd48, %rd46, %rd43;
st.global.f32 [%rd48], %f7;
mov.u32 %r58, %nctaid.x;
mul.lo.s32 %r59, %r58, %r27;
cvt.u64.u32	%rd49, %r59;
add.s64 %rd51, %rd49, %rd51;
setp.lt.u64	%p3, %rd51, %rd24;
@%p3 bra BB20_2;

BB20_5:
ret;
}

.visible .entry _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7_(
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0,
.param .align 4 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1[24],
.param .align 8 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2[144],
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6
)
{
.reg .pred %p<4>;
.reg .f32 %f<8>;
.reg .b32 %r<59>;
.reg .b64 %rd<54>;

ld.param.u32 %r13, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0];
ld.param.u32 %r2, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+20];
ld.param.u32 %r1, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+16];
ld.param.u32 %r17, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+12];
ld.param.u32 %r16, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+8];
ld.param.u32 %r15, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+4];
ld.param.u32 %r14, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1];
ld.param.u64 %rd18, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3];
ld.param.u64 %rd19, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4];
ld.param.u64 %rd20, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5];
ld.param.u64 %rd21, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6];
mov.u64 %rd1, _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2;
ld.param.u64 %rd2, [%rd1+8];
ld.param.u64 %rd3, [%rd1+32];
ld.param.u32 %r3, [%rd1+48];
ld.param.u64 %rd4, [%rd1+56];
ld.param.u32 %r4, [%rd1+72];
ld.param.u64 %rd5, [%rd1+80];
ld.param.u32 %r5, [%rd1+96];
ld.param.u64 %rd6, [%rd1+104];
ld.param.u64 %rd7, [%rd1+128];
mov.u32 %r20, %ntid.x;
mov.u32 %r21, %ctaid.x;
mov.u32 %r22, %tid.x;
mad.lo.s32 %r23, %r20, %r21, %r22;
cvt.u64.u32	%rd53, %r23;
cvt.s64.s32	%rd22, %r13;
setp.ge.u64	%p1, %rd53, %rd22;
@%p1 bra BB21_5;

ld.param.u32 %r11, [%rd1];
ld.param.u32 %r12, [%rd1+24];
ld.param.u32 %rd9, [%rd1+136];
ld.param.u32 %rd10, [%rd1+112];
ld.param.u32 %rd11, [%rd1+88];
ld.param.u32 %rd12, [%rd1+64];
ld.param.u32 %rd13, [%rd1+40];
ld.param.u32 %rd14, [%rd1+16];
cvta.to.global.u64 %rd47, %rd21;

BB21_2:
mov.u64 %rd52, _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2;
ld.param.u32 %r58, [%rd52+120];
cvt.s64.s32 %rd25, %rd53;
mul.lo.s64 %rd26, %rd7, %rd25;
cvt.u32.u64	%r24, %rd9;
shr.u64 %rd27, %rd26, %r24;
cvt.u32.u64	%r25, %rd27;
mul.lo.s32 %r26, %r25, %r58;
cvt.u32.u64	%r27, %rd53;
sub.s32 %r28, %r27, %r26;
mul.lo.s32 %r29, %r28, %r2;
cvt.s64.s32 %rd28, %rd27;
mul.lo.s64 %rd29, %rd6, %rd28;
cvt.u32.u64	%r30, %rd10;
shr.u64 %rd30, %rd29, %r30;
cvt.u32.u64	%r31, %rd30;
mul.lo.s32 %r32, %r31, %r5;
sub.s32 %r33, %r25, %r32;
mad.lo.s32 %r34, %r33, %r1, %r29;
cvt.s64.s32 %rd31, %rd30;
mul.lo.s64 %rd32, %rd5, %rd31;
cvt.u32.u64	%r35, %rd11;
shr.u64 %rd33, %rd32, %r35;
cvt.u32.u64	%r36, %rd33;
mul.lo.s32 %r37, %r36, %r4;
sub.s32 %r38, %r31, %r37;
mad.lo.s32 %r39, %r38, %r17, %r34;
cvt.s64.s32 %rd34, %rd33;
mul.lo.s64 %rd35, %rd4, %rd34;
cvt.u32.u64	%r40, %rd12;
shr.u64 %rd36, %rd35, %r40;
cvt.u32.u64	%r41, %rd36;
mul.lo.s32 %r42, %r41, %r3;
sub.s32 %r43, %r36, %r42;
mad.lo.s32 %r44, %r43, %r16, %r39;
cvt.s64.s32 %rd37, %rd36;
mul.lo.s64 %rd38, %rd3, %rd37;
cvt.u32.u64	%r45, %rd13;
shr.u64 %rd39, %rd38, %r45;
cvt.u32.u64	%r46, %rd39;
mul.lo.s32 %r47, %r46, %r12;
sub.s32 %r48, %r41, %r47;
mad.lo.s32 %r49, %r48, %r15, %r44;
cvt.s64.s32 %rd40, %rd39;
mul.lo.s64 %rd41, %rd2, %rd40;
cvt.u32.u64	%r50, %rd14;
shr.u64 %rd42, %rd41, %r50;
cvt.u32.u64	%r51, %rd42;
mul.lo.s32 %r52, %r51, %r11;
sub.s32 %r53, %r46, %r52;
mad.lo.s32 %r54, %r53, %r14, %r49;
cvt.s64.s32	%rd16, %r54;
mul.wide.s32 %rd43, %r54, 4;
add.s64 %rd23, %rd20, %rd43;

	ld.global.nc.f32 %f3, [%rd23];

	shl.b64 %rd44, %rd53, 2;
add.s64 %rd24, %rd19, %rd44;

	ld.global.nc.f32 %f4, [%rd24];

	mov.f32 %f7, 0f00000000;
setp.neu.f32	%p2, %f3, %f4;
@%p2 bra BB21_4;

shl.b64 %rd46, %rd16, 2;
add.s64 %rd45, %rd18, %rd46;

	ld.global.nc.f32 %f7, [%rd45];

BB21_4:
add.s64 %rd49, %rd47, %rd44;
st.global.f32 [%rd49], %f7;
mov.u32 %r56, %nctaid.x;
mul.lo.s32 %r57, %r56, %r20;
cvt.u64.u32	%rd50, %r57;
add.s64 %rd53, %rd50, %rd53;
setp.lt.u64	%p3, %rd53, %rd22;
@%p3 bra BB21_2;

BB21_5:
ret;
}

.visible .entry _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7_(
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0,
.param .align 4 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1[28],
.param .align 8 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2[168],
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6
)
{
.reg .pred %p<4>;
.reg .f32 %f<8>;
.reg .b32 %r<75>;
.reg .b64 %rd<59>;

ld.param.u32 %r15, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0];
ld.param.u32 %r18, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+8];
ld.param.u32 %r17, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+4];
ld.param.u32 %r16, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1];
ld.param.u64 %rd20, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3];
ld.param.u64 %rd21, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4];
ld.param.u64 %rd22, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5];
ld.param.u64 %rd23, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6];
mov.u64 %rd1, _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2;
ld.param.u64 %rd2, [%rd1+8];
ld.param.u64 %rd3, [%rd1+32];
ld.param.u64 %rd4, [%rd1+56];
ld.param.u64 %rd5, [%rd1+80];
ld.param.u64 %rd6, [%rd1+104];
ld.param.u64 %rd7, [%rd1+128];
ld.param.u64 %rd8, [%rd1+152];
mov.u32 %r23, %ntid.x;
mov.u32 %r24, %ctaid.x;
mov.u32 %r25, %tid.x;
mad.lo.s32 %r26, %r23, %r24, %r25;
cvt.u64.u32	%rd58, %r26;
cvt.s64.s32	%rd24, %r15;
setp.ge.u64	%p1, %rd58, %rd24;
@%p1 bra BB22_5;

ld.param.u32 %r13, [%rd1];
ld.param.u32 %r14, [%rd1+24];
ld.param.u32 %rd10, [%rd1+160];
ld.param.u32 %rd11, [%rd1+136];
ld.param.u32 %rd12, [%rd1+112];
ld.param.u32 %rd13, [%rd1+88];
ld.param.u32 %rd14, [%rd1+64];
ld.param.u32 %rd15, [%rd1+40];
ld.param.u32 %rd16, [%rd1+16];
cvta.to.global.u64 %rd52, %rd23;

BB22_2:
mov.u64 %rd57, _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2;
ld.param.u32 %r74, [%rd57+48];
ld.param.u32 %r73, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+12];
ld.param.u32 %r72, [%rd57+72];
ld.param.u32 %r71, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+16];
ld.param.u32 %r70, [%rd57+96];
ld.param.u32 %r69, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+20];
ld.param.u32 %r68, [%rd57+120];
ld.param.u32 %r67, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+24];
ld.param.u32 %r66, [%rd57+144];
cvt.s64.s32 %rd27, %rd58;
mul.lo.s64 %rd28, %rd8, %rd27;
cvt.u32.u64	%r27, %rd10;
shr.u64 %rd29, %rd28, %r27;
cvt.u32.u64	%r28, %rd29;
mul.lo.s32 %r29, %r28, %r66;
cvt.u32.u64	%r30, %rd58;
sub.s32 %r31, %r30, %r29;
mul.lo.s32 %r32, %r31, %r67;
cvt.s64.s32 %rd30, %rd29;
mul.lo.s64 %rd31, %rd7, %rd30;
cvt.u32.u64	%r33, %rd11;
shr.u64 %rd32, %rd31, %r33;
cvt.u32.u64	%r34, %rd32;
mul.lo.s32 %r35, %r34, %r68;
sub.s32 %r36, %r28, %r35;
mad.lo.s32 %r37, %r36, %r69, %r32;
cvt.s64.s32 %rd33, %rd32;
mul.lo.s64 %rd34, %rd6, %rd33;
cvt.u32.u64	%r38, %rd12;
shr.u64 %rd35, %rd34, %r38;
cvt.u32.u64	%r39, %rd35;
mul.lo.s32 %r40, %r39, %r70;
sub.s32 %r41, %r34, %r40;
mad.lo.s32 %r42, %r41, %r71, %r37;
cvt.s64.s32 %rd36, %rd35;
mul.lo.s64 %rd37, %rd5, %rd36;
cvt.u32.u64	%r43, %rd13;
shr.u64 %rd38, %rd37, %r43;
cvt.u32.u64	%r44, %rd38;
mul.lo.s32 %r45, %r44, %r72;
sub.s32 %r46, %r39, %r45;
mad.lo.s32 %r47, %r46, %r73, %r42;
cvt.s64.s32 %rd39, %rd38;
mul.lo.s64 %rd40, %rd4, %rd39;
cvt.u32.u64	%r48, %rd14;
shr.u64 %rd41, %rd40, %r48;
cvt.u32.u64	%r49, %rd41;
mul.lo.s32 %r50, %r49, %r74;
sub.s32 %r51, %r44, %r50;
mad.lo.s32 %r52, %r51, %r18, %r47;
cvt.s64.s32 %rd42, %rd41;
mul.lo.s64 %rd43, %rd3, %rd42;
cvt.u32.u64	%r53, %rd15;
shr.u64 %rd44, %rd43, %r53;
cvt.u32.u64	%r54, %rd44;
mul.lo.s32 %r55, %r54, %r14;
sub.s32 %r56, %r49, %r55;
mad.lo.s32 %r57, %r56, %r17, %r52;
cvt.s64.s32 %rd45, %rd44;
mul.lo.s64 %rd46, %rd2, %rd45;
cvt.u32.u64	%r58, %rd16;
shr.u64 %rd47, %rd46, %r58;
cvt.u32.u64	%r59, %rd47;
mul.lo.s32 %r60, %r59, %r13;
sub.s32 %r61, %r54, %r60;
mad.lo.s32 %r62, %r61, %r16, %r57;
cvt.s64.s32	%rd18, %r62;
mul.wide.s32 %rd48, %r62, 4;
add.s64 %rd25, %rd22, %rd48;

	ld.global.nc.f32 %f3, [%rd25];

	shl.b64 %rd49, %rd58, 2;
add.s64 %rd26, %rd21, %rd49;

	ld.global.nc.f32 %f4, [%rd26];

	mov.f32 %f7, 0f00000000;
setp.neu.f32	%p2, %f3, %f4;
@%p2 bra BB22_4;

shl.b64 %rd51, %rd18, 2;
add.s64 %rd50, %rd20, %rd51;

	ld.global.nc.f32 %f7, [%rd50];

BB22_4:
add.s64 %rd54, %rd52, %rd49;
st.global.f32 [%rd54], %f7;
mov.u32 %r64, %nctaid.x;
mul.lo.s32 %r65, %r64, %r23;
cvt.u64.u32	%rd55, %r65;
add.s64 %rd58, %rd55, %rd58;
setp.lt.u64	%p3, %rd58, %rd24;
@%p3 bra BB22_2;

BB22_5:
ret;
}

.visible .entry _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7_(
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0,
.param .align 4 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1[32],
.param .align 8 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2[192],
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6
)
{
.reg .pred %p<4>;
.reg .f32 %f<8>;
.reg .b32 %r<88>;
.reg .b64 %rd<66>;

ld.param.u32 %r17, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0];
ld.param.u64 %rd22, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3];
ld.param.u64 %rd25, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6];
mov.u64 %rd1, _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2;
ld.param.u64 %rd2, [%rd1+8];
ld.param.u64 %rd3, [%rd1+32];
ld.param.u64 %rd4, [%rd1+56];
ld.param.u64 %rd5, [%rd1+80];
ld.param.u64 %rd6, [%rd1+104];
ld.param.u64 %rd7, [%rd1+128];
ld.param.u64 %rd8, [%rd1+152];
ld.param.u64 %rd9, [%rd1+176];
mov.u32 %r26, %ntid.x;
mov.u32 %r27, %ctaid.x;
mov.u32 %r28, %tid.x;
mad.lo.s32 %r29, %r26, %r27, %r28;
cvt.u64.u32	%rd65, %r29;
cvt.s64.s32	%rd26, %r17;
setp.ge.u64	%p1, %rd65, %rd26;
@%p1 bra BB23_5;

ld.param.u32 %r15, [%rd1];
ld.param.u32 %r16, [%rd1+24];
ld.param.u32 %rd11, [%rd1+184];
ld.param.u32 %rd12, [%rd1+160];
ld.param.u32 %rd13, [%rd1+136];
ld.param.u32 %rd14, [%rd1+112];
ld.param.u32 %rd15, [%rd1+88];
ld.param.u32 %rd16, [%rd1+64];
ld.param.u32 %rd17, [%rd1+40];
ld.param.u32 %rd18, [%rd1+16];
cvta.to.global.u64 %rd57, %rd25;

BB23_2:
mov.u64 %rd64, _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2;
ld.param.u64 %rd63, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4];
ld.param.u64 %rd62, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5];
ld.param.u32 %r87, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1];
ld.param.u32 %r86, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+4];
ld.param.u32 %r85, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+8];
ld.param.u32 %r84, [%rd64+48];
ld.param.u32 %r83, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+12];
ld.param.u32 %r82, [%rd64+72];
ld.param.u32 %r81, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+16];
ld.param.u32 %r80, [%rd64+96];
ld.param.u32 %r79, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+20];
ld.param.u32 %r78, [%rd64+120];
ld.param.u32 %r77, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+24];
ld.param.u32 %r76, [%rd64+144];
ld.param.u32 %r75, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIfLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+28];
ld.param.u32 %r74, [%rd64+168];
cvt.s64.s32 %rd29, %rd65;
mul.lo.s64 %rd30, %rd9, %rd29;
cvt.u32.u64	%r30, %rd11;
shr.u64 %rd31, %rd30, %r30;
cvt.u32.u64	%r31, %rd31;
mul.lo.s32 %r32, %r31, %r74;
cvt.u32.u64	%r33, %rd65;
sub.s32 %r34, %r33, %r32;
mul.lo.s32 %r35, %r34, %r75;
cvt.s64.s32 %rd32, %rd31;
mul.lo.s64 %rd33, %rd8, %rd32;
cvt.u32.u64	%r36, %rd12;
shr.u64 %rd34, %rd33, %r36;
cvt.u32.u64	%r37, %rd34;
mul.lo.s32 %r38, %r37, %r76;
sub.s32 %r39, %r31, %r38;
mad.lo.s32 %r40, %r39, %r77, %r35;
cvt.s64.s32 %rd35, %rd34;
mul.lo.s64 %rd36, %rd7, %rd35;
cvt.u32.u64	%r41, %rd13;
shr.u64 %rd37, %rd36, %r41;
cvt.u32.u64	%r42, %rd37;
mul.lo.s32 %r43, %r42, %r78;
sub.s32 %r44, %r37, %r43;
mad.lo.s32 %r45, %r44, %r79, %r40;
cvt.s64.s32 %rd38, %rd37;
mul.lo.s64 %rd39, %rd6, %rd38;
cvt.u32.u64	%r46, %rd14;
shr.u64 %rd40, %rd39, %r46;
cvt.u32.u64	%r47, %rd40;
mul.lo.s32 %r48, %r47, %r80;
sub.s32 %r49, %r42, %r48;
mad.lo.s32 %r50, %r49, %r81, %r45;
cvt.s64.s32 %rd41, %rd40;
mul.lo.s64 %rd42, %rd5, %rd41;
cvt.u32.u64	%r51, %rd15;
shr.u64 %rd43, %rd42, %r51;
cvt.u32.u64	%r52, %rd43;
mul.lo.s32 %r53, %r52, %r82;
sub.s32 %r54, %r47, %r53;
mad.lo.s32 %r55, %r54, %r83, %r50;
cvt.s64.s32 %rd44, %rd43;
mul.lo.s64 %rd45, %rd4, %rd44;
cvt.u32.u64	%r56, %rd16;
shr.u64 %rd46, %rd45, %r56;
cvt.u32.u64	%r57, %rd46;
mul.lo.s32 %r58, %r57, %r84;
sub.s32 %r59, %r52, %r58;
mad.lo.s32 %r60, %r59, %r85, %r55;
cvt.s64.s32 %rd47, %rd46;
mul.lo.s64 %rd48, %rd3, %rd47;
cvt.u32.u64	%r61, %rd17;
shr.u64 %rd49, %rd48, %r61;
cvt.u32.u64	%r62, %rd49;
mul.lo.s32 %r63, %r62, %r16;
sub.s32 %r64, %r57, %r63;
mad.lo.s32 %r65, %r64, %r86, %r60;
cvt.s64.s32 %rd50, %rd49;
mul.lo.s64 %rd51, %rd2, %rd50;
cvt.u32.u64	%r66, %rd18;
shr.u64 %rd52, %rd51, %r66;
cvt.u32.u64	%r67, %rd52;
mul.lo.s32 %r68, %r67, %r15;
sub.s32 %r69, %r62, %r68;
mad.lo.s32 %r70, %r69, %r87, %r65;
cvt.s64.s32	%rd20, %r70;
mul.wide.s32 %rd53, %r70, 4;
add.s64 %rd27, %rd62, %rd53;

	ld.global.nc.f32 %f3, [%rd27];

	shl.b64 %rd54, %rd65, 2;
add.s64 %rd28, %rd63, %rd54;

	ld.global.nc.f32 %f4, [%rd28];

	mov.f32 %f7, 0f00000000;
setp.neu.f32	%p2, %f3, %f4;
@%p2 bra BB23_4;

shl.b64 %rd56, %rd20, 2;
add.s64 %rd55, %rd22, %rd56;

	ld.global.nc.f32 %f7, [%rd55];

BB23_4:
add.s64 %rd59, %rd57, %rd54;
st.global.f32 [%rd59], %f7;
mov.u32 %r72, %nctaid.x;
mul.lo.s32 %r73, %r72, %r26;
cvt.u64.u32	%rd60, %r73;
add.s64 %rd65, %rd60, %rd65;
setp.lt.u64	%p3, %rd65, %rd26;
@%p3 bra BB23_2;

BB23_5:
ret;
}

.visible .entry _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7_(
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0,
.param .align 4 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1[4],
.param .align 8 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2[24],
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6
)
{
.reg .pred %p<4>;
.reg .b16 %rs<9>;
.reg .b32 %r<18>;
.reg .f64 %fd<8>;
.reg .b64 %rd<27>;

ld.param.u32 %r4, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1];
ld.param.u32 %r6, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+16];
ld.param.u64 %rd1, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+8];
ld.param.u32 %r5, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2];
ld.param.u64 %rd11, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3];
ld.param.u64 %rd12, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4];
ld.param.u64 %rd13, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5];
ld.param.u64 %rd14, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6];
mov.u32 %r1, %ntid.x;
mov.u32 %r7, %ctaid.x;
mov.u32 %r8, %tid.x;
mad.lo.s32 %r9, %r1, %r7, %r8;
cvt.u64.u32	%rd26, %r9;
ld.param.s32 %rd3, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi1EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0];
setp.ge.u64	%p1, %rd26, %rd3;
@%p1 bra BB24_5;

cvta.to.global.u64 %rd4, %rd14;
mov.u32 %r10, %nctaid.x;
mul.lo.s32 %r11, %r10, %r1;
cvt.u64.u32	%rd5, %r11;
cvt.u64.u32	%rd6, %r6;

BB24_2:
cvt.s64.s32 %rd17, %rd26;
mul.lo.s64 %rd18, %rd1, %rd17;
cvt.u32.u64	%r12, %rd6;
shr.u64 %rd19, %rd18, %r12;
cvt.u32.u64	%r13, %rd19;
mul.lo.s32 %r14, %r13, %r5;
cvt.u32.u64	%r15, %rd26;
sub.s32 %r16, %r15, %r14;
mul.lo.s32 %r17, %r16, %r4;
cvt.s64.s32	%rd8, %r17;
mul.wide.s32 %rd20, %r17, 8;
add.s64 %rd15, %rd13, %rd20;

	ld.global.nc.f64 %fd3, [%rd15];

	shl.b64 %rd21, %rd26, 3;
add.s64 %rd16, %rd12, %rd21;

	ld.global.nc.f64 %fd4, [%rd16];

	mov.f64 %fd7, 0d0000000000000000;
setp.neu.f64	%p2, %fd3, %fd4;
@%p2 bra BB24_4;

shl.b64 %rd23, %rd8, 3;
add.s64 %rd22, %rd11, %rd23;

	ld.global.nc.f64 %fd7, [%rd22];

BB24_4:
add.s64 %rd25, %rd4, %rd21;
st.global.f64 [%rd25], %fd7;
add.s64 %rd26, %rd5, %rd26;
setp.lt.u64	%p3, %rd26, %rd3;
@%p3 bra BB24_2;

BB24_5:
ret;
}

.visible .entry _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7_(
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0,
.param .align 4 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1[8],
.param .align 8 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2[48],
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6
)
{
.reg .pred %p<4>;
.reg .b16 %rs<17>;
.reg .b32 %r<30>;
.reg .f64 %fd<8>;
.reg .b64 %rd<34>;

ld.param.u32 %r5, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0];
ld.param.u32 %r7, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+4];
ld.param.u32 %r6, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1];
ld.param.u32 %r11, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+40];
ld.param.u64 %rd2, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+32];
ld.param.u32 %r10, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+24];
ld.param.u32 %r9, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+16];
ld.param.u64 %rd1, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+8];
ld.param.u32 %r8, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2];
ld.param.u64 %rd11, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3];
ld.param.u64 %rd12, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4];
ld.param.u64 %rd13, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5];
ld.param.u64 %rd14, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi2EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6];
mov.u32 %r12, %ntid.x;
mov.u32 %r13, %ctaid.x;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r15, %r12, %r13, %r14;
cvt.u64.u32	%rd33, %r15;
cvt.s64.s32	%rd15, %r5;
setp.ge.u64	%p1, %rd33, %rd15;
@%p1 bra BB25_5;

cvt.u64.u32	%rd4, %r11;
cvt.u64.u32	%rd5, %r9;
cvta.to.global.u64 %rd28, %rd14;

BB25_2:
cvt.s64.s32 %rd18, %rd33;
mul.lo.s64 %rd19, %rd2, %rd18;
cvt.u32.u64	%r16, %rd4;
shr.u64 %rd20, %rd19, %r16;
cvt.u32.u64	%r17, %rd20;
mul.lo.s32 %r18, %r17, %r10;
cvt.u32.u64	%r19, %rd33;
sub.s32 %r20, %r19, %r18;
mul.lo.s32 %r21, %r20, %r7;
cvt.s64.s32 %rd21, %rd20;
mul.lo.s64 %rd22, %rd1, %rd21;
cvt.u32.u64	%r22, %rd5;
shr.u64 %rd23, %rd22, %r22;
cvt.u32.u64	%r23, %rd23;
mul.lo.s32 %r24, %r23, %r8;
sub.s32 %r25, %r17, %r24;
mad.lo.s32 %r26, %r25, %r6, %r21;
cvt.s64.s32	%rd7, %r26;
mul.wide.s32 %rd24, %r26, 8;
add.s64 %rd16, %rd13, %rd24;

	ld.global.nc.f64 %fd3, [%rd16];

	shl.b64 %rd25, %rd33, 3;
add.s64 %rd17, %rd12, %rd25;

	ld.global.nc.f64 %fd4, [%rd17];

	mov.f64 %fd7, 0d0000000000000000;
setp.neu.f64	%p2, %fd3, %fd4;
@%p2 bra BB25_4;

shl.b64 %rd27, %rd7, 3;
add.s64 %rd26, %rd11, %rd27;

	ld.global.nc.f64 %fd7, [%rd26];

BB25_4:
add.s64 %rd30, %rd28, %rd25;
st.global.f64 [%rd30], %fd7;
mov.u32 %r28, %nctaid.x;
mul.lo.s32 %r29, %r28, %r12;
cvt.u64.u32	%rd31, %r29;
add.s64 %rd33, %rd31, %rd33;
setp.lt.u64	%p3, %rd33, %rd15;
@%p3 bra BB25_2;

BB25_5:
ret;
}

.visible .entry _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7_(
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0,
.param .align 4 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1[12],
.param .align 8 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2[72],
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6
)
{
.reg .pred %p<4>;
.reg .b16 %rs<25>;
.reg .b32 %r<40>;
.reg .f64 %fd<8>;
.reg .b64 %rd<40>;

ld.param.u32 %r7, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0];
ld.param.u32 %r10, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+8];
ld.param.u32 %r9, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+4];
ld.param.u32 %r8, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1];
ld.param.u32 %r16, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+64];
ld.param.u64 %rd3, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+56];
ld.param.u32 %r15, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+48];
ld.param.u32 %r14, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+40];
ld.param.u64 %rd2, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+32];
ld.param.u32 %r13, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+24];
ld.param.u32 %r12, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+16];
ld.param.u64 %rd1, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+8];
ld.param.u32 %r11, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2];
ld.param.u64 %rd14, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3];
ld.param.u64 %rd15, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4];
ld.param.u64 %rd16, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5];
ld.param.u64 %rd17, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi3EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6];
mov.u32 %r17, %ntid.x;
mov.u32 %r18, %ctaid.x;
mov.u32 %r19, %tid.x;
mad.lo.s32 %r20, %r17, %r18, %r19;
cvt.u64.u32	%rd39, %r20;
cvt.s64.s32	%rd18, %r7;
setp.ge.u64	%p1, %rd39, %rd18;
@%p1 bra BB26_5;

cvt.u64.u32	%rd5, %r16;
cvt.u64.u32	%rd6, %r14;
cvt.u64.u32	%rd7, %r12;
cvta.to.global.u64 %rd34, %rd17;

BB26_2:
cvt.s64.s32 %rd21, %rd39;
mul.lo.s64 %rd22, %rd3, %rd21;
cvt.u32.u64	%r21, %rd5;
shr.u64 %rd23, %rd22, %r21;
cvt.u32.u64	%r22, %rd23;
mul.lo.s32 %r23, %r22, %r15;
cvt.u32.u64	%r24, %rd39;
sub.s32 %r25, %r24, %r23;
mul.lo.s32 %r26, %r25, %r10;
cvt.s64.s32 %rd24, %rd23;
mul.lo.s64 %rd25, %rd2, %rd24;
cvt.u32.u64	%r27, %rd6;
shr.u64 %rd26, %rd25, %r27;
cvt.u32.u64	%r28, %rd26;
mul.lo.s32 %r29, %r28, %r13;
sub.s32 %r30, %r22, %r29;
mad.lo.s32 %r31, %r30, %r9, %r26;
cvt.s64.s32 %rd27, %rd26;
mul.lo.s64 %rd28, %rd1, %rd27;
cvt.u32.u64	%r32, %rd7;
shr.u64 %rd29, %rd28, %r32;
cvt.u32.u64	%r33, %rd29;
mul.lo.s32 %r34, %r33, %r11;
sub.s32 %r35, %r28, %r34;
mad.lo.s32 %r36, %r35, %r8, %r31;
cvt.s64.s32	%rd9, %r36;
mul.wide.s32 %rd30, %r36, 8;
add.s64 %rd19, %rd16, %rd30;

	ld.global.nc.f64 %fd3, [%rd19];

	shl.b64 %rd31, %rd39, 3;
add.s64 %rd20, %rd15, %rd31;

	ld.global.nc.f64 %fd4, [%rd20];

	mov.f64 %fd7, 0d0000000000000000;
setp.neu.f64	%p2, %fd3, %fd4;
@%p2 bra BB26_4;

shl.b64 %rd33, %rd9, 3;
add.s64 %rd32, %rd14, %rd33;

	ld.global.nc.f64 %fd7, [%rd32];

BB26_4:
add.s64 %rd36, %rd34, %rd31;
st.global.f64 [%rd36], %fd7;
mov.u32 %r38, %nctaid.x;
mul.lo.s32 %r39, %r38, %r17;
cvt.u64.u32	%rd37, %r39;
add.s64 %rd39, %rd37, %rd39;
setp.lt.u64	%p3, %rd39, %rd18;
@%p3 bra BB26_2;

BB26_5:
ret;
}

.visible .entry _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7_(
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0,
.param .align 4 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1[16],
.param .align 8 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2[96],
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6
)
{
.reg .pred %p<4>;
.reg .b16 %rs<33>;
.reg .b32 %r<50>;
.reg .f64 %fd<8>;
.reg .b64 %rd<46>;

ld.param.u32 %r9, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0];
ld.param.u32 %r13, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+12];
ld.param.u32 %r12, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+8];
ld.param.u32 %r11, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+4];
ld.param.u32 %r10, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1];
ld.param.u32 %r21, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+88];
ld.param.u64 %rd4, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+80];
ld.param.u32 %r2, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+72];
ld.param.u32 %r19, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+64];
ld.param.u64 %rd3, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+56];
ld.param.u32 %r1, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+48];
ld.param.u32 %r17, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+40];
ld.param.u64 %rd2, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+32];
ld.param.u32 %r16, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+24];
ld.param.u32 %r15, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+16];
ld.param.u64 %rd1, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+8];
ld.param.u32 %r14, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2];
ld.param.u64 %rd17, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3];
ld.param.u64 %rd18, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4];
ld.param.u64 %rd19, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5];
ld.param.u64 %rd20, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi4EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6];
mov.u32 %r22, %ntid.x;
mov.u32 %r23, %ctaid.x;
mov.u32 %r24, %tid.x;
mad.lo.s32 %r25, %r22, %r23, %r24;
cvt.u64.u32	%rd45, %r25;
cvt.s64.s32	%rd21, %r9;
setp.ge.u64	%p1, %rd45, %rd21;
@%p1 bra BB27_5;

cvt.u64.u32	%rd6, %r21;
cvt.u64.u32	%rd7, %r19;
cvt.u64.u32	%rd8, %r17;
cvt.u64.u32	%rd9, %r15;
cvta.to.global.u64 %rd40, %rd20;

BB27_2:
cvt.s64.s32 %rd24, %rd45;
mul.lo.s64 %rd25, %rd4, %rd24;
cvt.u32.u64	%r26, %rd6;
shr.u64 %rd26, %rd25, %r26;
cvt.u32.u64	%r27, %rd26;
mul.lo.s32 %r28, %r27, %r2;
cvt.u32.u64	%r29, %rd45;
sub.s32 %r30, %r29, %r28;
mul.lo.s32 %r31, %r30, %r13;
cvt.s64.s32 %rd27, %rd26;
mul.lo.s64 %rd28, %rd3, %rd27;
cvt.u32.u64	%r32, %rd7;
shr.u64 %rd29, %rd28, %r32;
cvt.u32.u64	%r33, %rd29;
mul.lo.s32 %r34, %r33, %r1;
sub.s32 %r35, %r27, %r34;
mad.lo.s32 %r36, %r35, %r12, %r31;
cvt.s64.s32 %rd30, %rd29;
mul.lo.s64 %rd31, %rd2, %rd30;
cvt.u32.u64	%r37, %rd8;
shr.u64 %rd32, %rd31, %r37;
cvt.u32.u64	%r38, %rd32;
mul.lo.s32 %r39, %r38, %r16;
sub.s32 %r40, %r33, %r39;
mad.lo.s32 %r41, %r40, %r11, %r36;
cvt.s64.s32 %rd33, %rd32;
mul.lo.s64 %rd34, %rd1, %rd33;
cvt.u32.u64	%r42, %rd9;
shr.u64 %rd35, %rd34, %r42;
cvt.u32.u64	%r43, %rd35;
mul.lo.s32 %r44, %r43, %r14;
sub.s32 %r45, %r38, %r44;
mad.lo.s32 %r46, %r45, %r10, %r41;
cvt.s64.s32	%rd11, %r46;
mul.wide.s32 %rd36, %r46, 8;
add.s64 %rd22, %rd19, %rd36;

	ld.global.nc.f64 %fd3, [%rd22];

	shl.b64 %rd37, %rd45, 3;
add.s64 %rd23, %rd18, %rd37;

	ld.global.nc.f64 %fd4, [%rd23];

	mov.f64 %fd7, 0d0000000000000000;
setp.neu.f64	%p2, %fd3, %fd4;
@%p2 bra BB27_4;

shl.b64 %rd39, %rd11, 3;
add.s64 %rd38, %rd17, %rd39;

	ld.global.nc.f64 %fd7, [%rd38];

BB27_4:
add.s64 %rd42, %rd40, %rd37;
st.global.f64 [%rd42], %fd7;
mov.u32 %r48, %nctaid.x;
mul.lo.s32 %r49, %r48, %r22;
cvt.u64.u32	%rd43, %r49;
add.s64 %rd45, %rd43, %rd45;
setp.lt.u64	%p3, %rd45, %rd21;
@%p3 bra BB27_2;

BB27_5:
ret;
}

.visible .entry _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7_(
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0,
.param .align 4 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1[20],
.param .align 8 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2[120],
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6
)
{
.reg .pred %p<4>;
.reg .b16 %rs<41>;
.reg .b32 %r<60>;
.reg .f64 %fd<8>;
.reg .b64 %rd<52>;

ld.param.u32 %r11, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0];
ld.param.u32 %r16, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+16];
ld.param.u32 %r15, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+12];
ld.param.u32 %r14, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+8];
ld.param.u32 %r13, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+4];
ld.param.u32 %r12, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1];
ld.param.u32 %r26, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+112];
ld.param.u64 %rd5, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+104];
ld.param.u32 %r3, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+96];
ld.param.u32 %r24, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+88];
ld.param.u64 %rd4, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+80];
ld.param.u32 %r2, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+72];
ld.param.u32 %r22, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+64];
ld.param.u64 %rd3, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+56];
ld.param.u32 %r1, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+48];
ld.param.u32 %r20, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+40];
ld.param.u64 %rd2, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+32];
ld.param.u32 %r19, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+24];
ld.param.u32 %r18, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+16];
ld.param.u64 %rd1, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2+8];
ld.param.u32 %r17, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2];
ld.param.u64 %rd20, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3];
ld.param.u64 %rd21, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4];
ld.param.u64 %rd22, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5];
ld.param.u64 %rd23, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi5EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6];
mov.u32 %r27, %ntid.x;
mov.u32 %r28, %ctaid.x;
mov.u32 %r29, %tid.x;
mad.lo.s32 %r30, %r27, %r28, %r29;
cvt.u64.u32	%rd51, %r30;
cvt.s64.s32	%rd24, %r11;
setp.ge.u64	%p1, %rd51, %rd24;
@%p1 bra BB28_5;

cvt.u64.u32	%rd7, %r26;
cvt.u64.u32	%rd8, %r24;
cvt.u64.u32	%rd9, %r22;
cvt.u64.u32	%rd10, %r20;
cvt.u64.u32	%rd11, %r18;
cvta.to.global.u64 %rd46, %rd23;

BB28_2:
cvt.s64.s32 %rd27, %rd51;
mul.lo.s64 %rd28, %rd5, %rd27;
cvt.u32.u64	%r31, %rd7;
shr.u64 %rd29, %rd28, %r31;
cvt.u32.u64	%r32, %rd29;
mul.lo.s32 %r33, %r32, %r3;
cvt.u32.u64	%r34, %rd51;
sub.s32 %r35, %r34, %r33;
mul.lo.s32 %r36, %r35, %r16;
cvt.s64.s32 %rd30, %rd29;
mul.lo.s64 %rd31, %rd4, %rd30;
cvt.u32.u64	%r37, %rd8;
shr.u64 %rd32, %rd31, %r37;
cvt.u32.u64	%r38, %rd32;
mul.lo.s32 %r39, %r38, %r2;
sub.s32 %r40, %r32, %r39;
mad.lo.s32 %r41, %r40, %r15, %r36;
cvt.s64.s32 %rd33, %rd32;
mul.lo.s64 %rd34, %rd3, %rd33;
cvt.u32.u64	%r42, %rd9;
shr.u64 %rd35, %rd34, %r42;
cvt.u32.u64	%r43, %rd35;
mul.lo.s32 %r44, %r43, %r1;
sub.s32 %r45, %r38, %r44;
mad.lo.s32 %r46, %r45, %r14, %r41;
cvt.s64.s32 %rd36, %rd35;
mul.lo.s64 %rd37, %rd2, %rd36;
cvt.u32.u64	%r47, %rd10;
shr.u64 %rd38, %rd37, %r47;
cvt.u32.u64	%r48, %rd38;
mul.lo.s32 %r49, %r48, %r19;
sub.s32 %r50, %r43, %r49;
mad.lo.s32 %r51, %r50, %r13, %r46;
cvt.s64.s32 %rd39, %rd38;
mul.lo.s64 %rd40, %rd1, %rd39;
cvt.u32.u64	%r52, %rd11;
shr.u64 %rd41, %rd40, %r52;
cvt.u32.u64	%r53, %rd41;
mul.lo.s32 %r54, %r53, %r17;
sub.s32 %r55, %r48, %r54;
mad.lo.s32 %r56, %r55, %r12, %r51;
cvt.s64.s32	%rd13, %r56;
mul.wide.s32 %rd42, %r56, 8;
add.s64 %rd25, %rd22, %rd42;

	ld.global.nc.f64 %fd3, [%rd25];

	shl.b64 %rd43, %rd51, 3;
add.s64 %rd26, %rd21, %rd43;

	ld.global.nc.f64 %fd4, [%rd26];

	mov.f64 %fd7, 0d0000000000000000;
setp.neu.f64	%p2, %fd3, %fd4;
@%p2 bra BB28_4;

shl.b64 %rd45, %rd13, 3;
add.s64 %rd44, %rd20, %rd45;

	ld.global.nc.f64 %fd7, [%rd44];

BB28_4:
add.s64 %rd48, %rd46, %rd43;
st.global.f64 [%rd48], %fd7;
mov.u32 %r58, %nctaid.x;
mul.lo.s32 %r59, %r58, %r27;
cvt.u64.u32	%rd49, %r59;
add.s64 %rd51, %rd49, %rd51;
setp.lt.u64	%p3, %rd51, %rd24;
@%p3 bra BB28_2;

BB28_5:
ret;
}

.visible .entry _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7_(
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0,
.param .align 4 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1[24],
.param .align 8 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2[144],
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6
)
{
.reg .pred %p<4>;
.reg .b32 %r<59>;
.reg .f64 %fd<8>;
.reg .b64 %rd<54>;

ld.param.u32 %r13, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0];
ld.param.u32 %r2, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+20];
ld.param.u32 %r1, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+16];
ld.param.u32 %r17, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+12];
ld.param.u32 %r16, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+8];
ld.param.u32 %r15, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+4];
ld.param.u32 %r14, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1];
ld.param.u64 %rd18, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3];
ld.param.u64 %rd19, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4];
ld.param.u64 %rd20, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5];
ld.param.u64 %rd21, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6];
mov.u64 %rd1, _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2;
ld.param.u64 %rd2, [%rd1+8];
ld.param.u64 %rd3, [%rd1+32];
ld.param.u32 %r3, [%rd1+48];
ld.param.u64 %rd4, [%rd1+56];
ld.param.u32 %r4, [%rd1+72];
ld.param.u64 %rd5, [%rd1+80];
ld.param.u32 %r5, [%rd1+96];
ld.param.u64 %rd6, [%rd1+104];
ld.param.u64 %rd7, [%rd1+128];
mov.u32 %r20, %ntid.x;
mov.u32 %r21, %ctaid.x;
mov.u32 %r22, %tid.x;
mad.lo.s32 %r23, %r20, %r21, %r22;
cvt.u64.u32	%rd53, %r23;
cvt.s64.s32	%rd22, %r13;
setp.ge.u64	%p1, %rd53, %rd22;
@%p1 bra BB29_5;

ld.param.u32 %r11, [%rd1];
ld.param.u32 %r12, [%rd1+24];
ld.param.u32 %rd9, [%rd1+136];
ld.param.u32 %rd10, [%rd1+112];
ld.param.u32 %rd11, [%rd1+88];
ld.param.u32 %rd12, [%rd1+64];
ld.param.u32 %rd13, [%rd1+40];
ld.param.u32 %rd14, [%rd1+16];
cvta.to.global.u64 %rd47, %rd21;

BB29_2:
mov.u64 %rd52, _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi6EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2;
ld.param.u32 %r58, [%rd52+120];
cvt.s64.s32 %rd25, %rd53;
mul.lo.s64 %rd26, %rd7, %rd25;
cvt.u32.u64	%r24, %rd9;
shr.u64 %rd27, %rd26, %r24;
cvt.u32.u64	%r25, %rd27;
mul.lo.s32 %r26, %r25, %r58;
cvt.u32.u64	%r27, %rd53;
sub.s32 %r28, %r27, %r26;
mul.lo.s32 %r29, %r28, %r2;
cvt.s64.s32 %rd28, %rd27;
mul.lo.s64 %rd29, %rd6, %rd28;
cvt.u32.u64	%r30, %rd10;
shr.u64 %rd30, %rd29, %r30;
cvt.u32.u64	%r31, %rd30;
mul.lo.s32 %r32, %r31, %r5;
sub.s32 %r33, %r25, %r32;
mad.lo.s32 %r34, %r33, %r1, %r29;
cvt.s64.s32 %rd31, %rd30;
mul.lo.s64 %rd32, %rd5, %rd31;
cvt.u32.u64	%r35, %rd11;
shr.u64 %rd33, %rd32, %r35;
cvt.u32.u64	%r36, %rd33;
mul.lo.s32 %r37, %r36, %r4;
sub.s32 %r38, %r31, %r37;
mad.lo.s32 %r39, %r38, %r17, %r34;
cvt.s64.s32 %rd34, %rd33;
mul.lo.s64 %rd35, %rd4, %rd34;
cvt.u32.u64	%r40, %rd12;
shr.u64 %rd36, %rd35, %r40;
cvt.u32.u64	%r41, %rd36;
mul.lo.s32 %r42, %r41, %r3;
sub.s32 %r43, %r36, %r42;
mad.lo.s32 %r44, %r43, %r16, %r39;
cvt.s64.s32 %rd37, %rd36;
mul.lo.s64 %rd38, %rd3, %rd37;
cvt.u32.u64	%r45, %rd13;
shr.u64 %rd39, %rd38, %r45;
cvt.u32.u64	%r46, %rd39;
mul.lo.s32 %r47, %r46, %r12;
sub.s32 %r48, %r41, %r47;
mad.lo.s32 %r49, %r48, %r15, %r44;
cvt.s64.s32 %rd40, %rd39;
mul.lo.s64 %rd41, %rd2, %rd40;
cvt.u32.u64	%r50, %rd14;
shr.u64 %rd42, %rd41, %r50;
cvt.u32.u64	%r51, %rd42;
mul.lo.s32 %r52, %r51, %r11;
sub.s32 %r53, %r46, %r52;
mad.lo.s32 %r54, %r53, %r14, %r49;
cvt.s64.s32	%rd16, %r54;
mul.wide.s32 %rd43, %r54, 8;
add.s64 %rd23, %rd20, %rd43;

	ld.global.nc.f64 %fd3, [%rd23];

	shl.b64 %rd44, %rd53, 3;
add.s64 %rd24, %rd19, %rd44;

	ld.global.nc.f64 %fd4, [%rd24];

	mov.f64 %fd7, 0d0000000000000000;
setp.neu.f64	%p2, %fd3, %fd4;
@%p2 bra BB29_4;

shl.b64 %rd46, %rd16, 3;
add.s64 %rd45, %rd18, %rd46;

	ld.global.nc.f64 %fd7, [%rd45];

BB29_4:
add.s64 %rd49, %rd47, %rd44;
st.global.f64 [%rd49], %fd7;
mov.u32 %r56, %nctaid.x;
mul.lo.s32 %r57, %r56, %r20;
cvt.u64.u32	%rd50, %r57;
add.s64 %rd53, %rd50, %rd53;
setp.lt.u64	%p3, %rd53, %rd22;
@%p3 bra BB29_2;

BB29_5:
ret;
}

.visible .entry _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7_(
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0,
.param .align 4 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1[28],
.param .align 8 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2[168],
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6
)
{
.reg .pred %p<4>;
.reg .b32 %r<75>;
.reg .f64 %fd<8>;
.reg .b64 %rd<59>;

ld.param.u32 %r15, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0];
ld.param.u32 %r18, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+8];
ld.param.u32 %r17, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+4];
ld.param.u32 %r16, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1];
ld.param.u64 %rd20, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3];
ld.param.u64 %rd21, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4];
ld.param.u64 %rd22, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5];
ld.param.u64 %rd23, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6];
mov.u64 %rd1, _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2;
ld.param.u64 %rd2, [%rd1+8];
ld.param.u64 %rd3, [%rd1+32];
ld.param.u64 %rd4, [%rd1+56];
ld.param.u64 %rd5, [%rd1+80];
ld.param.u64 %rd6, [%rd1+104];
ld.param.u64 %rd7, [%rd1+128];
ld.param.u64 %rd8, [%rd1+152];
mov.u32 %r23, %ntid.x;
mov.u32 %r24, %ctaid.x;
mov.u32 %r25, %tid.x;
mad.lo.s32 %r26, %r23, %r24, %r25;
cvt.u64.u32	%rd58, %r26;
cvt.s64.s32	%rd24, %r15;
setp.ge.u64	%p1, %rd58, %rd24;
@%p1 bra BB30_5;

ld.param.u32 %r13, [%rd1];
ld.param.u32 %r14, [%rd1+24];
ld.param.u32 %rd10, [%rd1+160];
ld.param.u32 %rd11, [%rd1+136];
ld.param.u32 %rd12, [%rd1+112];
ld.param.u32 %rd13, [%rd1+88];
ld.param.u32 %rd14, [%rd1+64];
ld.param.u32 %rd15, [%rd1+40];
ld.param.u32 %rd16, [%rd1+16];
cvta.to.global.u64 %rd52, %rd23;

BB30_2:
mov.u64 %rd57, _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2;
ld.param.u32 %r74, [%rd57+48];
ld.param.u32 %r73, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+12];
ld.param.u32 %r72, [%rd57+72];
ld.param.u32 %r71, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+16];
ld.param.u32 %r70, [%rd57+96];
ld.param.u32 %r69, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+20];
ld.param.u32 %r68, [%rd57+120];
ld.param.u32 %r67, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi7EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+24];
ld.param.u32 %r66, [%rd57+144];
cvt.s64.s32 %rd27, %rd58;
mul.lo.s64 %rd28, %rd8, %rd27;
cvt.u32.u64	%r27, %rd10;
shr.u64 %rd29, %rd28, %r27;
cvt.u32.u64	%r28, %rd29;
mul.lo.s32 %r29, %r28, %r66;
cvt.u32.u64	%r30, %rd58;
sub.s32 %r31, %r30, %r29;
mul.lo.s32 %r32, %r31, %r67;
cvt.s64.s32 %rd30, %rd29;
mul.lo.s64 %rd31, %rd7, %rd30;
cvt.u32.u64	%r33, %rd11;
shr.u64 %rd32, %rd31, %r33;
cvt.u32.u64	%r34, %rd32;
mul.lo.s32 %r35, %r34, %r68;
sub.s32 %r36, %r28, %r35;
mad.lo.s32 %r37, %r36, %r69, %r32;
cvt.s64.s32 %rd33, %rd32;
mul.lo.s64 %rd34, %rd6, %rd33;
cvt.u32.u64	%r38, %rd12;
shr.u64 %rd35, %rd34, %r38;
cvt.u32.u64	%r39, %rd35;
mul.lo.s32 %r40, %r39, %r70;
sub.s32 %r41, %r34, %r40;
mad.lo.s32 %r42, %r41, %r71, %r37;
cvt.s64.s32 %rd36, %rd35;
mul.lo.s64 %rd37, %rd5, %rd36;
cvt.u32.u64	%r43, %rd13;
shr.u64 %rd38, %rd37, %r43;
cvt.u32.u64	%r44, %rd38;
mul.lo.s32 %r45, %r44, %r72;
sub.s32 %r46, %r39, %r45;
mad.lo.s32 %r47, %r46, %r73, %r42;
cvt.s64.s32 %rd39, %rd38;
mul.lo.s64 %rd40, %rd4, %rd39;
cvt.u32.u64	%r48, %rd14;
shr.u64 %rd41, %rd40, %r48;
cvt.u32.u64	%r49, %rd41;
mul.lo.s32 %r50, %r49, %r74;
sub.s32 %r51, %r44, %r50;
mad.lo.s32 %r52, %r51, %r18, %r47;
cvt.s64.s32 %rd42, %rd41;
mul.lo.s64 %rd43, %rd3, %rd42;
cvt.u32.u64	%r53, %rd15;
shr.u64 %rd44, %rd43, %r53;
cvt.u32.u64	%r54, %rd44;
mul.lo.s32 %r55, %r54, %r14;
sub.s32 %r56, %r49, %r55;
mad.lo.s32 %r57, %r56, %r17, %r52;
cvt.s64.s32 %rd45, %rd44;
mul.lo.s64 %rd46, %rd2, %rd45;
cvt.u32.u64	%r58, %rd16;
shr.u64 %rd47, %rd46, %r58;
cvt.u32.u64	%r59, %rd47;
mul.lo.s32 %r60, %r59, %r13;
sub.s32 %r61, %r54, %r60;
mad.lo.s32 %r62, %r61, %r16, %r57;
cvt.s64.s32	%rd18, %r62;
mul.wide.s32 %rd48, %r62, 8;
add.s64 %rd25, %rd22, %rd48;

	ld.global.nc.f64 %fd3, [%rd25];

	shl.b64 %rd49, %rd58, 3;
add.s64 %rd26, %rd21, %rd49;

	ld.global.nc.f64 %fd4, [%rd26];

	mov.f64 %fd7, 0d0000000000000000;
setp.neu.f64	%p2, %fd3, %fd4;
@%p2 bra BB30_4;

shl.b64 %rd51, %rd18, 3;
add.s64 %rd50, %rd20, %rd51;

	ld.global.nc.f64 %fd7, [%rd50];

BB30_4:
add.s64 %rd54, %rd52, %rd49;
st.global.f64 [%rd54], %fd7;
mov.u32 %r64, %nctaid.x;
mul.lo.s32 %r65, %r64, %r23;
cvt.u64.u32	%rd55, %r65;
add.s64 %rd58, %rd55, %rd58;
setp.lt.u64	%p3, %rd58, %rd24;
@%p3 bra BB30_2;

BB30_5:
ret;
}

.visible .entry _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7_(
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0,
.param .align 4 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1[32],
.param .align 8 .b8 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2[192],
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6
)
{
.reg .pred %p<4>;
.reg .b32 %r<88>;
.reg .f64 %fd<8>;
.reg .b64 %rd<66>;

ld.param.u32 %r17, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_0];
ld.param.u64 %rd22, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_3];
ld.param.u64 %rd25, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_6];
mov.u64 %rd1, _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2;
ld.param.u64 %rd2, [%rd1+8];
ld.param.u64 %rd3, [%rd1+32];
ld.param.u64 %rd4, [%rd1+56];
ld.param.u64 %rd5, [%rd1+80];
ld.param.u64 %rd6, [%rd1+104];
ld.param.u64 %rd7, [%rd1+128];
ld.param.u64 %rd8, [%rd1+152];
ld.param.u64 %rd9, [%rd1+176];
mov.u32 %r26, %ntid.x;
mov.u32 %r27, %ctaid.x;
mov.u32 %r28, %tid.x;
mad.lo.s32 %r29, %r26, %r27, %r28;
cvt.u64.u32	%rd65, %r29;
cvt.s64.s32	%rd26, %r17;
setp.ge.u64	%p1, %rd65, %rd26;
@%p1 bra BB31_5;

ld.param.u32 %r15, [%rd1];
ld.param.u32 %r16, [%rd1+24];
ld.param.u32 %rd11, [%rd1+184];
ld.param.u32 %rd12, [%rd1+160];
ld.param.u32 %rd13, [%rd1+136];
ld.param.u32 %rd14, [%rd1+112];
ld.param.u32 %rd15, [%rd1+88];
ld.param.u32 %rd16, [%rd1+64];
ld.param.u32 %rd17, [%rd1+40];
ld.param.u32 %rd18, [%rd1+16];
cvta.to.global.u64 %rd57, %rd25;

BB31_2:
mov.u64 %rd64, _ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_2;
ld.param.u64 %rd63, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_4];
ld.param.u64 %rd62, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_5];
ld.param.u32 %r87, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1];
ld.param.u32 %r86, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+4];
ld.param.u32 %r85, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+8];
ld.param.u32 %r84, [%rd64+48];
ld.param.u32 %r83, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+12];
ld.param.u32 %r82, [%rd64+72];
ld.param.u32 %r81, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+16];
ld.param.u32 %r80, [%rd64+96];
ld.param.u32 %r79, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+20];
ld.param.u32 %r78, [%rd64+120];
ld.param.u32 %r77, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+24];
ld.param.u32 %r76, [%rd64+144];
ld.param.u32 %r75, [_ZN6caffe269_GLOBAL__N__45_tmpxft_0000720a_00000000_7_reduce_ops_cpp1_ii_c233a09637ComputeReduceMinMaxGradientCUDAKernelIdLi8EEEviNS_11SimpleArrayIiXT0_EEENS2_INS_12FixedDivisorIiEEXT0_EEEPKT_S9_S9_PS7__param_1+28];
ld.param.u32 %r74, [%rd64+168];
cvt.s64.s32 %rd29, %rd65;
mul.lo.s64 %rd30, %rd9, %rd29;
cvt.u32.u64	%r30, %rd11;
shr.u64 %rd31, %rd30, %r30;
cvt.u32.u64	%r31, %rd31;
mul.lo.s32 %r32, %r31, %r74;
cvt.u32.u64	%r33, %rd65;
sub.s32 %r34, %r33, %r32;
mul.lo.s32 %r35, %r34, %r75;
cvt.s64.s32 %rd32, %rd31;
mul.lo.s64 %rd33, %rd8, %rd32;
cvt.u32.u64	%r36, %rd12;
shr.u64 %rd34, %rd33, %r36;
cvt.u32.u64	%r37, %rd34;
mul.lo.s32 %r38, %r37, %r76;
sub.s32 %r39, %r31, %r38;
mad.lo.s32 %r40, %r39, %r77, %r35;
cvt.s64.s32 %rd35, %rd34;
mul.lo.s64 %rd36, %rd7, %rd35;
cvt.u32.u64	%r41, %rd13;
shr.u64 %rd37, %rd36, %r41;
cvt.u32.u64	%r42, %rd37;
mul.lo.s32 %r43, %r42, %r78;
sub.s32 %r44, %r37, %r43;
mad.lo.s32 %r45, %r44, %r79, %r40;
cvt.s64.s32 %rd38, %rd37;
mul.lo.s64 %rd39, %rd6, %rd38;
cvt.u32.u64	%r46, %rd14;
shr.u64 %rd40, %rd39, %r46;
cvt.u32.u64	%r47, %rd40;
mul.lo.s32 %r48, %r47, %r80;
sub.s32 %r49, %r42, %r48;
mad.lo.s32 %r50, %r49, %r81, %r45;
cvt.s64.s32 %rd41, %rd40;
mul.lo.s64 %rd42, %rd5, %rd41;
cvt.u32.u64	%r51, %rd15;
shr.u64 %rd43, %rd42, %r51;
cvt.u32.u64	%r52, %rd43;
mul.lo.s32 %r53, %r52, %r82;
sub.s32 %r54, %r47, %r53;
mad.lo.s32 %r55, %r54, %r83, %r50;
cvt.s64.s32 %rd44, %rd43;
mul.lo.s64 %rd45, %rd4, %rd44;
cvt.u32.u64	%r56, %rd16;
shr.u64 %rd46, %rd45, %r56;
cvt.u32.u64	%r57, %rd46;
mul.lo.s32 %r58, %r57, %r84;
sub.s32 %r59, %r52, %r58;
mad.lo.s32 %r60, %r59, %r85, %r55;
cvt.s64.s32 %rd47, %rd46;
mul.lo.s64 %rd48, %rd3, %rd47;
cvt.u32.u64	%r61, %rd17;
shr.u64 %rd49, %rd48, %r61;
cvt.u32.u64	%r62, %rd49;
mul.lo.s32 %r63, %r62, %r16;
sub.s32 %r64, %r57, %r63;
mad.lo.s32 %r65, %r64, %r86, %r60;
cvt.s64.s32 %rd50, %rd49;
mul.lo.s64 %rd51, %rd2, %rd50;
cvt.u32.u64	%r66, %rd18;
shr.u64 %rd52, %rd51, %r66;
cvt.u32.u64	%r67, %rd52;
mul.lo.s32 %r68, %r67, %r15;
sub.s32 %r69, %r62, %r68;
mad.lo.s32 %r70, %r69, %r87, %r65;
cvt.s64.s32	%rd20, %r70;
mul.wide.s32 %rd53, %r70, 8;
add.s64 %rd27, %rd62, %rd53;

	ld.global.nc.f64 %fd3, [%rd27];

	shl.b64 %rd54, %rd65, 3;
add.s64 %rd28, %rd63, %rd54;

	ld.global.nc.f64 %fd4, [%rd28];

	mov.f64 %fd7, 0d0000000000000000;
