

.version 5.0
.target sm_50
.address_size 64

.extern .shared .align 8 .b8 smem[];

.visible .entry _Z16getrf_kernelWarpIffLb0EEv14cublasLuParamsPPT_(
.param .align 8 .b8 _Z16getrf_kernelWarpIffLb0EEv14cublasLuParamsPPT__param_0[32],
.param .u64 _Z16getrf_kernelWarpIffLb0EEv14cublasLuParamsPPT__param_1
)
{
.reg .pred %p<14>;
.reg .b16 %rs<9>;
.reg .f32 %f<11>;
.reg .b32 %r<50>;
.reg .b64 %rd<49>;

ld.param.v2.u32 {%r23, %r24}, [_Z16getrf_kernelWarpIffLb0EEv14cublasLuParamsPPT__param_0+16];
ld.param.u64 %rd6, [_Z16getrf_kernelWarpIffLb0EEv14cublasLuParamsPPT__param_0+8];
ld.param.u32 %r22, [_Z16getrf_kernelWarpIffLb0EEv14cublasLuParamsPPT__param_0+24];
ld.param.u64 %rd7, [_Z16getrf_kernelWarpIffLb0EEv14cublasLuParamsPPT__param_1];
mov.u32 %r1, %ntid.y;
mov.u32 %r25, %ctaid.x;
mov.u32 %r2, %tid.y;
mad.lo.s32 %r3, %r1, %r25, %r2;
setp.ge.u32	%p2, %r3, %r22;
@%p2 bra BB0_13;

cvta.to.global.u64 %rd8, %rd7;
shl.b32 %r27, %r1, 5;
add.s32 %r6, %r23, 1;
mul.lo.s32 %r28, %r6, %r23;
mul.lo.s32 %r29, %r28, %r2;
cvt.u64.u32	%rd9, %r29;
mul.wide.u32 %rd10, %r27, 3;
add.s64 %rd1, %rd10, %rd9;
cvt.u64.u32	%rd2, %r3;
mul.wide.u32 %rd11, %r3, 8;
add.s64 %rd12, %rd8, %rd11;
ld.global.u64 %rd13, [%rd12];
cvta.to.global.u64 %rd3, %rd13;
mov.u32 %r7, %tid.x;
setp.lt.s32	%p3, %r7, %r23;
setp.gt.s32	%p4, %r23, 0;
and.pred %p1, %p3, %p4;
mov.u32 %r43, 0;
@!%p1 bra BB0_3;
bra.uni BB0_2;

BB0_2:
mad.lo.s32 %r30, %r43, %r24, %r7;
mul.wide.s32 %rd14, %r30, 4;
add.s64 %rd15, %rd3, %rd14;
ld.global.f32 %f3, [%rd15];
mad.lo.s32 %r31, %r43, %r6, %r7;
cvt.s64.s32	%rd16, %r31;
add.s64 %rd17, %rd16, %rd1;
shl.b64 %rd18, %rd17, 2;
mov.u64 %rd19, smem;
add.s64 %rd20, %rd19, %rd18;
st.shared.f32 [%rd20], %f3;
add.s32 %r43, %r43, 1;
setp.lt.s32	%p5, %r43, %r23;
@%p5 bra BB0_2;

BB0_3:
mov.u32 %r48, 0;
mov.u32 %r44, %r48;
setp.lt.s32	%p6, %r23, 1;
mov.u32 %r49, %r48;
@%p6 bra BB0_11;

BB0_4:
mul.lo.s32 %r11, %r44, %r6;
add.s32 %r34, %r11, %r44;
cvt.s64.s32	%rd21, %r34;
add.s64 %rd22, %rd21, %rd1;
shl.b64 %rd23, %rd22, 2;
mov.u64 %rd24, smem;
add.s64 %rd25, %rd24, %rd23;
ld.shared.f32 %f1, [%rd25];
setp.eq.f32	%p7, %f1, 0f00000000;
@%p7 bra BB0_10;

setp.ge.s32	%p8, %r7, %r23;
@%p8 bra BB0_9;

rcp.rn.f32 %f4, %f1;
add.s32 %r35, %r11, %r7;
cvt.s64.s32	%rd26, %r35;
add.s64 %rd27, %rd26, %rd1;
shl.b64 %rd28, %rd27, 2;
add.s64 %rd4, %rd24, %rd28;
ld.shared.f32 %f5, [%rd4];
mul.f32 %f2, %f4, %f5;
setp.le.s32	%p9, %r7, %r44;
@%p9 bra BB0_9;

st.shared.f32 [%rd4], %f2;
add.s32 %r45, %r44, 1;
setp.ge.s32	%p10, %r45, %r23;
@%p10 bra BB0_9;

BB0_8:
mul.lo.s32 %r36, %r45, %r6;
add.s32 %r37, %r36, %r44;
cvt.s64.s32	%rd30, %r37;
add.s64 %rd31, %rd30, %rd1;
shl.b64 %rd32, %rd31, 2;
add.s64 %rd34, %rd24, %rd32;
ld.shared.f32 %f6, [%rd34];
mul.f32 %f7, %f2, %f6;
add.s32 %r38, %r36, %r7;
cvt.s64.s32	%rd35, %r38;
add.s64 %rd36, %rd35, %rd1;
shl.b64 %rd37, %rd36, 2;
add.s64 %rd38, %rd24, %rd37;
ld.shared.f32 %f8, [%rd38];
sub.f32 %f9, %f8, %f7;
st.shared.f32 [%rd38], %f9;
add.s32 %r45, %r45, 1;
setp.lt.s32	%p11, %r45, %r23;
@%p11 bra BB0_8;

BB0_9:
add.s32 %r44, %r44, 1;
setp.lt.s32	%p12, %r44, %r23;
mov.u32 %r49, %r48;
@%p12 bra BB0_4;
bra.uni BB0_11;

BB0_10:
add.s32 %r49, %r44, 1;

BB0_11:
cvta.to.global.u64 %rd39, %rd6;
shl.b64 %rd40, %rd2, 2;
add.s64 %rd41, %rd39, %rd40;
st.global.u32 [%rd41], %r49;
@!%p1 bra BB0_13;
bra.uni BB0_12;

BB0_12:
mad.lo.s32 %r41, %r48, %r6, %r7;
cvt.s64.s32	%rd42, %r41;
add.s64 %rd43, %rd42, %rd1;
shl.b64 %rd44, %rd43, 2;
mov.u64 %rd45, smem;
add.s64 %rd46, %rd45, %rd44;
ld.shared.f32 %f10, [%rd46];
mad.lo.s32 %r42, %r48, %r24, %r7;
mul.wide.s32 %rd47, %r42, 4;
add.s64 %rd48, %rd3, %rd47;
st.global.f32 [%rd48], %f10;
add.s32 %r48, %r48, 1;
setp.lt.s32	%p13, %r48, %r23;
@%p13 bra BB0_12;

BB0_13:
ret;
}

.visible .entry _Z16getrf_kernelWarpIffLb1EEv14cublasLuParamsPPT_(
.param .align 8 .b8 _Z16getrf_kernelWarpIffLb1EEv14cublasLuParamsPPT__param_0[32],
.param .u64 _Z16getrf_kernelWarpIffLb1EEv14cublasLuParamsPPT__param_1
)
{
.reg .pred %p<48>;
.reg .b16 %rs<9>;
.reg .f32 %f<29>;
.reg .b32 %r<78>;
.reg .b64 %rd<92>;

ld.param.v2.u32 {%r34, %r35}, [_Z16getrf_kernelWarpIffLb1EEv14cublasLuParamsPPT__param_0+16];
ld.param.u64 %rd16, [_Z16getrf_kernelWarpIffLb1EEv14cublasLuParamsPPT__param_0+8];
ld.param.u64 %rd15, [_Z16getrf_kernelWarpIffLb1EEv14cublasLuParamsPPT__param_0];
ld.param.u32 %r33, [_Z16getrf_kernelWarpIffLb1EEv14cublasLuParamsPPT__param_0+24];
ld.param.u64 %rd17, [_Z16getrf_kernelWarpIffLb1EEv14cublasLuParamsPPT__param_1];
mov.u32 %r1, %ntid.y;
mov.u32 %r36, %ctaid.x;
mov.u32 %r2, %tid.y;
mad.lo.s32 %r3, %r1, %r36, %r2;
setp.ge.u32	%p1, %r3, %r33;
@%p1 bra BB1_34;

cvta.to.global.u64 %rd18, %rd17;
shl.b32 %r38, %r1, 5;
cvt.u64.u32	%rd19, %r38;
add.s64 %rd1, %rd19, %rd19;
add.s64 %rd20, %rd1, %rd19;
shl.b32 %r39, %r2, 5;
cvt.u64.u32	%rd2, %r39;
mul.wide.u32 %rd21, %r39, 4;
mov.u64 %rd22, smem;
add.s64 %rd3, %rd22, %rd21;
add.s64 %rd4, %rd2, %rd19;
add.s32 %r6, %r34, 1;
mul.lo.s32 %r40, %r6, %r34;
mul.lo.s32 %r41, %r40, %r2;
cvt.u64.u32	%rd23, %r41;
add.s64 %rd5, %rd20, %rd23;
cvt.u64.u32	%rd6, %r3;
mul.wide.u32 %rd24, %r3, 8;
add.s64 %rd25, %rd18, %rd24;
ld.global.u64 %rd26, [%rd25];
cvta.to.global.u64 %rd7, %rd26;
mov.u32 %r7, %tid.x;
cvt.s64.s32	%rd8, %r7;
add.s64 %rd27, %rd8, %rd4;
shl.b64 %rd28, %rd27, 2;
add.s64 %rd9, %rd22, %rd28;
st.shared.u32 [%rd9], %r7;
setp.lt.s32	%p2, %r7, %r34;
setp.gt.s32	%p3, %r34, 0;
and.pred %p4, %p2, %p3;
mov.u32 %r62, 0;
@!%p4 bra BB1_3;
bra.uni BB1_2;

BB1_2:
mad.lo.s32 %r42, %r62, %r35, %r7;
mul.wide.s32 %rd29, %r42, 4;
add.s64 %rd30, %rd7, %rd29;
ld.global.f32 %f9, [%rd30];
mad.lo.s32 %r43, %r62, %r6, %r7;
cvt.s64.s32	%rd31, %r43;
add.s64 %rd32, %rd31, %rd5;
shl.b64 %rd33, %rd32, 2;
add.s64 %rd35, %rd22, %rd33;
st.shared.f32 [%rd35], %f9;
add.s32 %r62, %r62, 1;
setp.lt.s32	%p5, %r62, %r34;
@%p5 bra BB1_2;

BB1_3:
mov.u32 %r76, 0;
setp.lt.s32	%p6, %r34, 1;
@%p6 bra BB1_31;

add.s64 %rd36, %rd1, %rd2;
shl.b64 %rd37, %rd36, 2;
add.s64 %rd10, %rd22, %rd37;
add.s64 %rd39, %rd8, %rd36;
shl.b64 %rd40, %rd39, 2;
add.s64 %rd11, %rd22, %rd40;
add.s64 %rd41, %rd8, %rd2;
shl.b64 %rd42, %rd41, 2;
add.s64 %rd12, %rd22, %rd42;
mul.lo.s32 %r10, %r7, %r6;
mov.u32 %r63, 0;

BB1_5:
add.s32 %r12, %r63, %r7;
mov.f32 %f28, 0f00000000;
setp.ge.s32	%p7, %r12, %r34;
@%p7 bra BB1_7;

mad.lo.s32 %r46, %r63, %r6, %r12;
cvt.s64.s32	%rd43, %r46;
add.s64 %rd44, %rd43, %rd5;
shl.b64 %rd45, %rd44, 2;
add.s64 %rd47, %rd22, %rd45;
ld.shared.f32 %f11, [%rd47];
abs.f32 %f28, %f11;

BB1_7:
st.shared.f32 [%rd11], %f28;
st.shared.u32 [%rd12], %r12;
setp.gt.s32	%p8, %r7, 15;
mov.u32 %r74, %r12;
@%p8 bra BB1_10;

ld.shared.f32 %f12, [%rd11];
ld.shared.f32 %f3, [%rd11+64];
setp.geu.f32	%p9, %f12, %f3;
ld.shared.u32 %r13, [%rd12+64];
setp.le.s32	%p10, %r12, %r13;
setp.neu.f32	%p11, %f12, %f3;
or.pred %p12, %p11, %p10;
and.pred %p13, %p9, %p12;
mov.u32 %r64, %r12;
mov.u32 %r74, %r64;
@%p13 bra BB1_10;

st.shared.f32 [%rd11], %f3;
st.shared.u32 [%rd12], %r13;
mov.u32 %r74, %r13;

BB1_10:
mov.u32 %r14, %r74;
setp.gt.s32	%p14, %r7, 7;
mov.u32 %r73, %r14;
@%p14 bra BB1_13;

ld.shared.f32 %f13, [%rd11];
ld.shared.f32 %f4, [%rd11+32];
setp.geu.f32	%p15, %f13, %f4;
ld.shared.u32 %r15, [%rd12+32];
setp.le.s32	%p16, %r14, %r15;
setp.neu.f32	%p17, %f13, %f4;
or.pred %p18, %p17, %p16;
and.pred %p19, %p15, %p18;
mov.u32 %r66, %r14;
mov.u32 %r73, %r66;
@%p19 bra BB1_13;

st.shared.f32 [%rd11], %f4;
st.shared.u32 [%rd12], %r15;
mov.u32 %r73, %r15;

BB1_13:
mov.u32 %r16, %r73;
setp.gt.s32	%p20, %r7, 3;
mov.u32 %r72, %r16;
@%p20 bra BB1_16;

ld.shared.f32 %f14, [%rd11];
ld.shared.f32 %f5, [%rd11+16];
setp.geu.f32	%p21, %f14, %f5;
ld.shared.u32 %r17, [%rd12+16];
setp.le.s32	%p22, %r16, %r17;
setp.neu.f32	%p23, %f14, %f5;
or.pred %p24, %p23, %p22;
and.pred %p25, %p21, %p24;
mov.u32 %r68, %r16;
mov.u32 %r72, %r68;
@%p25 bra BB1_16;

st.shared.f32 [%rd11], %f5;
st.shared.u32 [%rd12], %r17;
mov.u32 %r72, %r17;

BB1_16:
mov.u32 %r18, %r72;
setp.gt.s32	%p26, %r7, 1;
mov.u32 %r71, %r18;
@%p26 bra BB1_19;

ld.shared.f32 %f15, [%rd11];
ld.shared.f32 %f6, [%rd11+8];
setp.geu.f32	%p27, %f15, %f6;
ld.shared.u32 %r19, [%rd12+8];
setp.le.s32	%p28, %r18, %r19;
setp.neu.f32	%p29, %f15, %f6;
or.pred %p30, %p29, %p28;
and.pred %p31, %p27, %p30;
mov.u32 %r70, %r18;
mov.u32 %r71, %r70;
@%p31 bra BB1_19;

st.shared.f32 [%rd11], %f6;
st.shared.u32 [%rd12], %r19;
mov.u32 %r71, %r19;

BB1_19:
setp.gt.s32	%p32, %r7, 0;
@%p32 bra BB1_22;

ld.shared.f32 %f16, [%rd11];
ld.shared.f32 %f7, [%rd11+4];
setp.geu.f32	%p33, %f16, %f7;
ld.shared.u32 %r21, [%rd12+4];
setp.le.s32	%p34, %r71, %r21;
setp.neu.f32	%p35, %f16, %f7;
or.pred %p36, %p35, %p34;
and.pred %p37, %p33, %p36;
@%p37 bra BB1_22;

st.shared.f32 [%rd11], %f7;
st.shared.u32 [%rd12], %r21;

BB1_22:
ld.shared.u32 %r22, [%rd3];
setp.ge.s32	%p38, %r7, %r34;
@%p38 bra BB1_24;

add.s32 %r47, %r22, %r10;
cvt.s64.s32	%rd48, %r47;
add.s64 %rd49, %rd48, %rd5;
shl.b64 %rd50, %rd49, 2;
add.s64 %rd52, %rd22, %rd50;
ld.shared.f32 %f17, [%rd52];
add.s32 %r48, %r63, %r10;
cvt.s64.s32	%rd53, %r48;
add.s64 %rd54, %rd53, %rd5;
shl.b64 %rd55, %rd54, 2;
add.s64 %rd56, %rd22, %rd55;
ld.shared.f32 %f18, [%rd56];
st.shared.f32 [%rd52], %f18;
st.shared.f32 [%rd56], %f17;

BB1_24:
cvt.s64.s32	%rd57, %r63;
add.s64 %rd58, %rd57, %rd4;
shl.b64 %rd59, %rd58, 2;
add.s64 %rd61, %rd22, %rd59;
st.shared.u32 [%rd61], %r22;
ld.shared.f32 %f19, [%rd10];
setp.eq.f32	%p39, %f19, 0f00000000;
@%p39 bra BB1_30;

@%p38 bra BB1_29;

mul.lo.s32 %r49, %r63, %r6;
add.s32 %r50, %r49, %r63;
cvt.s64.s32	%rd62, %r50;
add.s64 %rd63, %rd62, %rd5;
shl.b64 %rd64, %rd63, 2;
add.s64 %rd66, %rd22, %rd64;
ld.shared.f32 %f20, [%rd66];
rcp.rn.f32 %f21, %f20;
add.s32 %r51, %r49, %r7;
cvt.s64.s32	%rd67, %r51;
add.s64 %rd68, %rd67, %rd5;
shl.b64 %rd69, %rd68, 2;
add.s64 %rd14, %rd22, %rd69;
ld.shared.f32 %f22, [%rd14];
mul.f32 %f8, %f21, %f22;
setp.le.s32	%p41, %r7, %r63;
@%p41 bra BB1_29;

st.shared.f32 [%rd14], %f8;
add.s32 %r75, %r63, 1;
setp.ge.s32	%p42, %r75, %r34;
@%p42 bra BB1_29;

BB1_28:
mul.lo.s32 %r52, %r75, %r6;
add.s32 %r53, %r52, %r63;
cvt.s64.s32	%rd70, %r53;
add.s64 %rd71, %rd70, %rd5;
shl.b64 %rd72, %rd71, 2;
add.s64 %rd74, %rd22, %rd72;
ld.shared.f32 %f23, [%rd74];
mul.f32 %f24, %f8, %f23;
add.s32 %r54, %r52, %r7;
cvt.s64.s32	%rd75, %r54;
add.s64 %rd76, %rd75, %rd5;
shl.b64 %rd77, %rd76, 2;
add.s64 %rd78, %rd22, %rd77;
ld.shared.f32 %f25, [%rd78];
sub.f32 %f26, %f25, %f24;
st.shared.f32 [%rd78], %f26;
add.s32 %r75, %r75, 1;
setp.lt.s32	%p43, %r75, %r34;
@%p43 bra BB1_28;

BB1_29:
add.s32 %r63, %r63, 1;
setp.lt.s32	%p44, %r63, %r34;
mov.u32 %r76, 0;
@%p44 bra BB1_5;
bra.uni BB1_31;

BB1_30:
add.s32 %r76, %r63, 1;

BB1_31:
cvta.to.global.u64 %rd79, %rd16;
shl.b64 %rd80, %rd6, 2;
add.s64 %rd81, %rd79, %rd80;
st.global.u32 [%rd81], %r76;
setp.ge.s32	%p45, %r7, %r34;
@%p45 bra BB1_34;

cvta.to.global.u64 %rd82, %rd15;
ld.shared.u32 %r57, [%rd9];
add.s32 %r58, %r57, 1;
mad.lo.s32 %r59, %r3, %r34, %r7;
mul.wide.u32 %rd83, %r59, 4;
add.s64 %rd84, %rd82, %rd83;
st.global.u32 [%rd84], %r58;
mov.u32 %r77, 0;
@%p6 bra BB1_34;

BB1_33:
mad.lo.s32 %r60, %r77, %r6, %r7;
cvt.s64.s32	%rd85, %r60;
add.s64 %rd86, %rd85, %rd5;
shl.b64 %rd87, %rd86, 2;
add.s64 %rd89, %rd22, %rd87;
ld.shared.f32 %f27, [%rd89];
mad.lo.s32 %r61, %r77, %r35, %r7;
mul.wide.s32 %rd90, %r61, 4;
add.s64 %rd91, %rd7, %rd90;
st.global.f32 [%rd91], %f27;
add.s32 %r77, %r77, 1;
setp.lt.s32	%p47, %r77, %r34;
@%p47 bra BB1_33;

BB1_34:
ret;
}

.visible .entry _Z16getrf_kernelWarpI6float2fLb0EEv14cublasLuParamsPPT_(
.param .align 8 .b8 _Z16getrf_kernelWarpI6float2fLb0EEv14cublasLuParamsPPT__param_0[32],
.param .u64 _Z16getrf_kernelWarpI6float2fLb0EEv14cublasLuParamsPPT__param_1
)
{
.reg .pred %p<16>;
.reg .b16 %rs<9>;
.reg .f32 %f<54>;
.reg .b32 %r<50>;
.reg .b64 %rd<46>;

ld.param.v2.u32 {%r23, %r24}, [_Z16getrf_kernelWarpI6float2fLb0EEv14cublasLuParamsPPT__param_0+16];
ld.param.u64 %rd7, [_Z16getrf_kernelWarpI6float2fLb0EEv14cublasLuParamsPPT__param_0+8];
ld.param.u32 %r22, [_Z16getrf_kernelWarpI6float2fLb0EEv14cublasLuParamsPPT__param_0+24];
ld.param.u64 %rd8, [_Z16getrf_kernelWarpI6float2fLb0EEv14cublasLuParamsPPT__param_1];
mov.u32 %r1, %ntid.y;
mov.u32 %r25, %ctaid.x;
mov.u32 %r2, %tid.y;
mad.lo.s32 %r3, %r1, %r25, %r2;
setp.ge.u32	%p2, %r3, %r22;
@%p2 bra BB2_14;

cvta.to.global.u64 %rd9, %rd8;
shl.b32 %r27, %r1, 5;
mul.wide.u32 %rd10, %r27, 3;
shl.b64 %rd11, %rd10, 2;
mov.u64 %rd12, smem;
add.s64 %rd1, %rd12, %rd11;
add.s32 %r6, %r23, 1;
mul.lo.s32 %r28, %r6, %r23;
mul.lo.s32 %r29, %r28, %r2;
cvt.u64.u32	%rd2, %r29;
cvt.u64.u32	%rd3, %r3;
mul.wide.u32 %rd13, %r3, 8;
add.s64 %rd14, %rd9, %rd13;
ld.global.u64 %rd15, [%rd14];
cvta.to.global.u64 %rd4, %rd15;
mov.u32 %r7, %tid.x;
setp.lt.s32	%p3, %r7, %r23;
setp.gt.s32	%p4, %r23, 0;
and.pred %p1, %p3, %p4;
mov.u32 %r43, 0;
@!%p1 bra BB2_3;
bra.uni BB2_2;

BB2_2:
mad.lo.s32 %r30, %r43, %r6, %r7;
cvt.s64.s32	%rd16, %r30;
add.s64 %rd17, %rd16, %rd2;
shl.b64 %rd18, %rd17, 3;
add.s64 %rd19, %rd1, %rd18;
mad.lo.s32 %r31, %r43, %r24, %r7;
mul.wide.s32 %rd20, %r31, 8;
add.s64 %rd21, %rd4, %rd20;
ld.global.v2.f32 {%f9, %f10}, [%rd21];
st.shared.v2.f32 [%rd19], {%f9, %f10};
add.s32 %r43, %r43, 1;
setp.lt.s32	%p5, %r43, %r23;
@%p5 bra BB2_2;

BB2_3:
mov.u32 %r48, 0;
mov.u32 %r44, %r48;
setp.lt.s32	%p6, %r23, 1;
mov.u32 %r49, %r48;
@%p6 bra BB2_12;

BB2_4:
mul.lo.s32 %r11, %r44, %r6;
add.s32 %r34, %r11, %r44;
cvt.s64.s32	%rd22, %r34;
add.s64 %rd23, %rd22, %rd2;
shl.b64 %rd24, %rd23, 3;
add.s64 %rd25, %rd1, %rd24;
ld.shared.v2.f32 {%f13, %f14}, [%rd25];
setp.eq.f32	%p7, %f13, 0f00000000;
setp.eq.f32	%p8, %f14, 0f00000000;
and.pred %p9, %p7, %p8;
@%p9 bra BB2_11;

abs.f32 %f15, %f14;
abs.f32 %f16, %f13;
add.f32 %f17, %f16, %f15;
rcp.rn.f32 %f18, %f17;
mul.f32 %f19, %f18, 0f00000000;
mul.f32 %f20, %f13, %f18;
mul.f32 %f21, %f14, %f18;
mul.f32 %f22, %f21, %f21;
fma.rn.f32 %f23, %f20, %f20, %f22;
rcp.rn.f32 %f24, %f23;
mul.f32 %f25, %f19, %f21;
fma.rn.f32 %f26, %f18, %f20, %f25;
mul.f32 %f3, %f24, %f26;
mul.f32 %f27, %f19, %f20;
mul.f32 %f28, %f18, %f21;
sub.f32 %f29, %f27, %f28;
mul.f32 %f4, %f24, %f29;
setp.ge.s32	%p10, %r7, %r23;
@%p10 bra BB2_10;

add.s32 %r35, %r11, %r7;
cvt.s64.s32	%rd26, %r35;
add.s64 %rd27, %rd26, %rd2;
shl.b64 %rd28, %rd27, 3;
add.s64 %rd5, %rd1, %rd28;
ld.shared.v2.f32 {%f30, %f31}, [%rd5];
mul.f32 %f34, %f3, %f30;
mul.f32 %f35, %f4, %f31;
sub.f32 %f5, %f34, %f35;
mul.f32 %f36, %f3, %f31;
fma.rn.f32 %f6, %f4, %f30, %f36;
setp.le.s32	%p11, %r7, %r44;
@%p11 bra BB2_10;

st.shared.v2.f32 [%rd5], {%f5, %f6};
add.s32 %r45, %r44, 1;
setp.ge.s32	%p12, %r45, %r23;
@%p12 bra BB2_10;

neg.f32 %f7, %f5;
neg.f32 %f8, %f6;

BB2_9:
mul.lo.s32 %r36, %r45, %r6;
add.s32 %r37, %r36, %r7;
cvt.s64.s32	%rd29, %r37;
add.s64 %rd30, %rd29, %rd2;
shl.b64 %rd31, %rd30, 3;
add.s64 %rd32, %rd1, %rd31;
add.s32 %r38, %r36, %r44;
cvt.s64.s32	%rd33, %r38;
add.s64 %rd34, %rd33, %rd2;
shl.b64 %rd35, %rd34, 3;
add.s64 %rd36, %rd1, %rd35;
ld.shared.v2.f32 {%f37, %f38}, [%rd36];
ld.shared.v2.f32 {%f41, %f42}, [%rd32];
fma.rn.f32 %f45, %f37, %f7, %f41;
fma.rn.f32 %f46, %f38, %f7, %f42;
mul.f32 %f47, %f38, %f8;
fma.rn.f32 %f48, %f37, %f8, %f46;
sub.f32 %f49, %f45, %f47;
st.shared.v2.f32 [%rd32], {%f49, %f48};
add.s32 %r45, %r45, 1;
setp.lt.s32	%p13, %r45, %r23;
@%p13 bra BB2_9;

BB2_10:
add.s32 %r44, %r44, 1;
setp.lt.s32	%p14, %r44, %r23;
mov.u32 %r49, %r48;
@%p14 bra BB2_4;
bra.uni BB2_12;

BB2_11:
add.s32 %r49, %r44, 1;

BB2_12:
cvta.to.global.u64 %rd37, %rd7;
shl.b64 %rd38, %rd3, 2;
add.s64 %rd39, %rd37, %rd38;
st.global.u32 [%rd39], %r49;
@!%p1 bra BB2_14;
bra.uni BB2_13;

BB2_13:
mad.lo.s32 %r41, %r48, %r24, %r7;
mul.wide.s32 %rd40, %r41, 8;
add.s64 %rd41, %rd4, %rd40;
mad.lo.s32 %r42, %r48, %r6, %r7;
cvt.s64.s32	%rd42, %r42;
add.s64 %rd43, %rd42, %rd2;
shl.b64 %rd44, %rd43, 3;
add.s64 %rd45, %rd1, %rd44;
ld.shared.v2.f32 {%f50, %f51}, [%rd45];
st.global.v2.f32 [%rd41], {%f50, %f51};
add.s32 %r48, %r48, 1;
setp.lt.s32	%p15, %r48, %r23;
@%p15 bra BB2_13;

BB2_14:
ret;
}

.visible .entry _Z16getrf_kernelWarpI6float2fLb1EEv14cublasLuParamsPPT_(
.param .align 8 .b8 _Z16getrf_kernelWarpI6float2fLb1EEv14cublasLuParamsPPT__param_0[32],
.param .u64 _Z16getrf_kernelWarpI6float2fLb1EEv14cublasLuParamsPPT__param_1
)
{
.reg .pred %p<48>;
.reg .b16 %rs<9>;
.reg .f32 %f<82>;
.reg .b32 %r<78>;
.reg .b64 %rd<87>;

ld.param.v2.u32 {%r35, %r36}, [_Z16getrf_kernelWarpI6float2fLb1EEv14cublasLuParamsPPT__param_0+16];
ld.param.u64 %rd17, [_Z16getrf_kernelWarpI6float2fLb1EEv14cublasLuParamsPPT__param_0+8];
ld.param.u64 %rd16, [_Z16getrf_kernelWarpI6float2fLb1EEv14cublasLuParamsPPT__param_0];
ld.param.u32 %r34, [_Z16getrf_kernelWarpI6float2fLb1EEv14cublasLuParamsPPT__param_0+24];
ld.param.u64 %rd18, [_Z16getrf_kernelWarpI6float2fLb1EEv14cublasLuParamsPPT__param_1];
mov.u32 %r1, %ntid.y;
mov.u32 %r37, %ctaid.x;
mov.u32 %r2, %tid.y;
mad.lo.s32 %r3, %r1, %r37, %r2;
setp.ge.u32	%p1, %r3, %r34;
@%p1 bra BB3_35;

cvta.to.global.u64 %rd19, %rd18;
shl.b32 %r39, %r1, 5;
cvt.u64.u32	%rd20, %r39;
add.s64 %rd1, %rd20, %rd20;
add.s64 %rd21, %rd1, %rd20;
shl.b64 %rd22, %rd21, 2;
mov.u64 %rd23, smem;
add.s64 %rd2, %rd23, %rd22;
shl.b32 %r40, %r2, 5;
cvt.u64.u32	%rd3, %r40;
mul.wide.u32 %rd24, %r40, 4;
add.s64 %rd4, %rd23, %rd24;
add.s64 %rd5, %rd3, %rd20;
add.s32 %r6, %r35, 1;
mul.lo.s32 %r41, %r6, %r35;
mul.lo.s32 %r42, %r41, %r2;
cvt.u64.u32	%rd6, %r42;
cvt.u64.u32	%rd7, %r3;
mul.wide.u32 %rd25, %r3, 8;
add.s64 %rd26, %rd19, %rd25;
ld.global.u64 %rd27, [%rd26];
cvta.to.global.u64 %rd8, %rd27;
mov.u32 %r7, %tid.x;
cvt.s64.s32	%rd9, %r7;
add.s64 %rd28, %rd9, %rd5;
shl.b64 %rd29, %rd28, 2;
add.s64 %rd10, %rd23, %rd29;
st.shared.u32 [%rd10], %r7;
setp.lt.s32	%p2, %r7, %r35;
setp.gt.s32	%p3, %r35, 0;
and.pred %p4, %p2, %p3;
mov.u32 %r62, 0;
@!%p4 bra BB3_3;
bra.uni BB3_2;

BB3_2:
mad.lo.s32 %r43, %r62, %r6, %r7;
cvt.s64.s32	%rd30, %r43;
add.s64 %rd31, %rd30, %rd6;
shl.b64 %rd32, %rd31, 3;
add.s64 %rd33, %rd2, %rd32;
mad.lo.s32 %r44, %r62, %r36, %r7;
mul.wide.s32 %rd34, %r44, 8;
add.s64 %rd35, %rd8, %rd34;
ld.global.v2.f32 {%f14, %f15}, [%rd35];
st.shared.v2.f32 [%rd33], {%f14, %f15};
add.s32 %r62, %r62, 1;
setp.lt.s32	%p5, %r62, %r35;
@%p5 bra BB3_2;

BB3_3:
mov.u32 %r76, 0;
setp.lt.s32	%p6, %r35, 1;
@%p6 bra BB3_32;

add.s64 %rd36, %rd1, %rd3;
shl.b64 %rd37, %rd36, 2;
add.s64 %rd11, %rd23, %rd37;
add.s64 %rd39, %rd9, %rd36;
shl.b64 %rd40, %rd39, 2;
add.s64 %rd12, %rd23, %rd40;
add.s64 %rd41, %rd9, %rd3;
shl.b64 %rd42, %rd41, 2;
add.s64 %rd13, %rd23, %rd42;
mul.lo.s32 %r10, %r7, %r6;
mov.u32 %r63, 0;

BB3_5:
add.s32 %r12, %r63, %r7;
mov.f32 %f81, 0f00000000;
setp.ge.s32	%p7, %r12, %r35;
@%p7 bra BB3_7;

mad.lo.s32 %r47, %r63, %r6, %r12;
cvt.s64.s32	%rd43, %r47;
add.s64 %rd44, %rd43, %rd6;
shl.b64 %rd45, %rd44, 3;
add.s64 %rd46, %rd2, %rd45;
ld.shared.v2.f32 {%f19, %f20}, [%rd46];
mul.f32 %f23, %f20, %f20;
fma.rn.f32 %f81, %f19, %f19, %f23;

BB3_7:
st.shared.f32 [%rd12], %f81;
st.shared.u32 [%rd13], %r12;
setp.gt.s32	%p8, %r7, 15;
mov.u32 %r74, %r12;
@%p8 bra BB3_10;

ld.shared.f32 %f24, [%rd12];
ld.shared.f32 %f3, [%rd12+64];
setp.geu.f32	%p9, %f24, %f3;
ld.shared.u32 %r13, [%rd13+64];
setp.le.s32	%p10, %r12, %r13;
setp.neu.f32	%p11, %f24, %f3;
or.pred %p12, %p11, %p10;
and.pred %p13, %p9, %p12;
mov.u32 %r64, %r12;
mov.u32 %r74, %r64;
@%p13 bra BB3_10;

st.shared.f32 [%rd12], %f3;
st.shared.u32 [%rd13], %r13;
mov.u32 %r74, %r13;

BB3_10:
mov.u32 %r14, %r74;
setp.gt.s32	%p14, %r7, 7;
mov.u32 %r73, %r14;
@%p14 bra BB3_13;

ld.shared.f32 %f25, [%rd12];
ld.shared.f32 %f4, [%rd12+32];
setp.geu.f32	%p15, %f25, %f4;
ld.shared.u32 %r15, [%rd13+32];
setp.le.s32	%p16, %r14, %r15;
setp.neu.f32	%p17, %f25, %f4;
or.pred %p18, %p17, %p16;
and.pred %p19, %p15, %p18;
mov.u32 %r66, %r14;
mov.u32 %r73, %r66;
@%p19 bra BB3_13;

st.shared.f32 [%rd12], %f4;
st.shared.u32 [%rd13], %r15;
mov.u32 %r73, %r15;

BB3_13:
mov.u32 %r16, %r73;
setp.gt.s32	%p20, %r7, 3;
mov.u32 %r72, %r16;
@%p20 bra BB3_16;

ld.shared.f32 %f26, [%rd12];
ld.shared.f32 %f5, [%rd12+16];
setp.geu.f32	%p21, %f26, %f5;
ld.shared.u32 %r17, [%rd13+16];
setp.le.s32	%p22, %r16, %r17;
setp.neu.f32	%p23, %f26, %f5;
or.pred %p24, %p23, %p22;
and.pred %p25, %p21, %p24;
mov.u32 %r68, %r16;
mov.u32 %r72, %r68;
@%p25 bra BB3_16;

st.shared.f32 [%rd12], %f5;
st.shared.u32 [%rd13], %r17;
mov.u32 %r72, %r17;

BB3_16:
mov.u32 %r18, %r72;
setp.gt.s32	%p26, %r7, 1;
mov.u32 %r71, %r18;
@%p26 bra BB3_19;

ld.shared.f32 %f27, [%rd12];
ld.shared.f32 %f6, [%rd12+8];
setp.geu.f32	%p27, %f27, %f6;
ld.shared.u32 %r19, [%rd13+8];
setp.le.s32	%p28, %r18, %r19;
setp.neu.f32	%p29, %f27, %f6;
or.pred %p30, %p29, %p28;
and.pred %p31, %p27, %p30;
mov.u32 %r70, %r18;
mov.u32 %r71, %r70;
@%p31 bra BB3_19;

st.shared.f32 [%rd12], %f6;
st.shared.u32 [%rd13], %r19;
mov.u32 %r71, %r19;

BB3_19:
setp.gt.s32	%p32, %r7, 0;
@%p32 bra BB3_22;

ld.shared.f32 %f28, [%rd12];
ld.shared.f32 %f7, [%rd12+4];
setp.geu.f32	%p33, %f28, %f7;
ld.shared.u32 %r21, [%rd13+4];
setp.le.s32	%p34, %r71, %r21;
setp.neu.f32	%p35, %f28, %f7;
or.pred %p36, %p35, %p34;
and.pred %p37, %p33, %p36;
@%p37 bra BB3_22;

st.shared.f32 [%rd12], %f7;
st.shared.u32 [%rd13], %r21;

BB3_22:
ld.shared.u32 %r22, [%rd4];
setp.ge.s32	%p38, %r7, %r35;
@%p38 bra BB3_24;

add.s32 %r48, %r22, %r10;
cvt.s64.s32	%rd47, %r48;
add.s64 %rd48, %rd47, %rd6;
shl.b64 %rd49, %rd48, 3;
add.s64 %rd50, %rd2, %rd49;
ld.shared.v2.f32 {%f29, %f30}, [%rd50];
add.s32 %r49, %r63, %r10;
cvt.s64.s32	%rd51, %r49;
add.s64 %rd52, %rd51, %rd6;
shl.b64 %rd53, %rd52, 3;
add.s64 %rd54, %rd2, %rd53;
ld.shared.v2.f32 {%f31, %f32}, [%rd54];
st.shared.v2.f32 [%rd50], {%f31, %f32};
st.shared.v2.f32 [%rd54], {%f29, %f30};

BB3_24:
cvt.s64.s32	%rd55, %r63;
add.s64 %rd56, %rd55, %rd5;
shl.b64 %rd57, %rd56, 2;
add.s64 %rd59, %rd23, %rd57;
st.shared.u32 [%rd59], %r22;
ld.shared.f32 %f37, [%rd11];
setp.eq.f32	%p39, %f37, 0f00000000;
@%p39 bra BB3_31;

mul.lo.s32 %r23, %r63, %r6;
add.s32 %r50, %r23, %r63;
cvt.s64.s32	%rd60, %r50;
add.s64 %rd61, %rd60, %rd6;
shl.b64 %rd62, %rd61, 3;
add.s64 %rd63, %rd2, %rd62;
ld.shared.v2.f32 {%f38, %f39}, [%rd63];
abs.f32 %f42, %f38;
abs.f32 %f43, %f39;
add.f32 %f44, %f42, %f43;
rcp.rn.f32 %f45, %f44;
mul.f32 %f46, %f45, 0f00000000;
mul.f32 %f47, %f38, %f45;
mul.f32 %f48, %f39, %f45;
mul.f32 %f49, %f48, %f48;
fma.rn.f32 %f50, %f47, %f47, %f49;
rcp.rn.f32 %f51, %f50;
mul.f32 %f52, %f46, %f48;
fma.rn.f32 %f53, %f45, %f47, %f52;
mul.f32 %f8, %f51, %f53;
mul.f32 %f54, %f46, %f47;
mul.f32 %f55, %f45, %f48;
sub.f32 %f56, %f54, %f55;
mul.f32 %f9, %f51, %f56;
@%p38 bra BB3_30;

add.s32 %r51, %r23, %r7;
cvt.s64.s32	%rd64, %r51;
add.s64 %rd65, %rd64, %rd6;
shl.b64 %rd66, %rd65, 3;
add.s64 %rd15, %rd2, %rd66;
ld.shared.v2.f32 {%f57, %f58}, [%rd15];
mul.f32 %f61, %f8, %f57;
mul.f32 %f62, %f9, %f58;
sub.f32 %f10, %f61, %f62;
mul.f32 %f63, %f8, %f58;
fma.rn.f32 %f11, %f9, %f57, %f63;
setp.le.s32	%p41, %r7, %r63;
@%p41 bra BB3_30;

st.shared.v2.f32 [%rd15], {%f10, %f11};
add.s32 %r75, %r63, 1;
setp.ge.s32	%p42, %r75, %r35;
@%p42 bra BB3_30;

neg.f32 %f12, %f10;
neg.f32 %f13, %f11;

BB3_29:
mul.lo.s32 %r52, %r75, %r6;
add.s32 %r53, %r52, %r7;
cvt.s64.s32	%rd67, %r53;
add.s64 %rd68, %rd67, %rd6;
shl.b64 %rd69, %rd68, 3;
add.s64 %rd70, %rd2, %rd69;
add.s32 %r54, %r52, %r63;
cvt.s64.s32	%rd71, %r54;
add.s64 %rd72, %rd71, %rd6;
shl.b64 %rd73, %rd72, 3;
add.s64 %rd74, %rd2, %rd73;
ld.shared.v2.f32 {%f64, %f65}, [%rd74];
ld.shared.v2.f32 {%f68, %f69}, [%rd70];
fma.rn.f32 %f72, %f64, %f12, %f68;
fma.rn.f32 %f73, %f65, %f12, %f69;
mul.f32 %f74, %f65, %f13;
fma.rn.f32 %f75, %f64, %f13, %f73;
sub.f32 %f76, %f72, %f74;
st.shared.v2.f32 [%rd70], {%f76, %f75};
add.s32 %r75, %r75, 1;
setp.lt.s32	%p43, %r75, %r35;
@%p43 bra BB3_29;

BB3_30:
add.s32 %r63, %r63, 1;
setp.lt.s32	%p44, %r63, %r35;
mov.u32 %r76, 0;
@%p44 bra BB3_5;
bra.uni BB3_32;

BB3_31:
add.s32 %r76, %r63, 1;

BB3_32:
cvta.to.global.u64 %rd75, %rd17;
shl.b64 %rd76, %rd7, 2;
add.s64 %rd77, %rd75, %rd76;
st.global.u32 [%rd77], %r76;
setp.ge.s32	%p45, %r7, %r35;
@%p45 bra BB3_35;

cvta.to.global.u64 %rd78, %rd16;
ld.shared.u32 %r57, [%rd10];
add.s32 %r58, %r57, 1;
mad.lo.s32 %r59, %r3, %r35, %r7;
mul.wide.u32 %rd79, %r59, 4;
add.s64 %rd80, %rd78, %rd79;
st.global.u32 [%rd80], %r58;
mov.u32 %r77, 0;
@%p6 bra BB3_35;

BB3_34:
mad.lo.s32 %r60, %r77, %r36, %r7;
mul.wide.s32 %rd81, %r60, 8;
add.s64 %rd82, %rd8, %rd81;
mad.lo.s32 %r61, %r77, %r6, %r7;
cvt.s64.s32	%rd83, %r61;
add.s64 %rd84, %rd83, %rd6;
shl.b64 %rd85, %rd84, 3;
add.s64 %rd86, %rd2, %rd85;
ld.shared.v2.f32 {%f77, %f78}, [%rd86];
st.global.v2.f32 [%rd82], {%f77, %f78};
add.s32 %r77, %r77, 1;
setp.lt.s32	%p47, %r77, %r35;
@%p47 bra BB3_34;

BB3_35:
ret;
}

