

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv119__pointer_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__function_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 1 .b8 _ZN64_INTERNAL_42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba096thrust6system6detail10sequential3seqE[1];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 8 .b8 _ZTVN6caffe28OperatorINS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe25ArgOpINS_11CUDAContextENS_13ArgMaxReducerIS1_EEEE[136];
.global .align 8 .b8 _ZTVN6caffe25ArgOpINS_11CUDAContextENS_13ArgMinReducerIS1_EEEE[136];

.visible .entry _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIiN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl(
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIiN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_0,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIiN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_1,
.param .align 8 .b8 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIiN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_2[24],
.param .align 1 .b8 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIiN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_3[1],
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIiN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_4,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIiN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_5,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIiN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_6
)
{
.reg .pred %p<58>;
.reg .b16 %rs<9>;
.reg .b32 %r<154>;
.reg .b64 %rd<19>;

	.shared .align 4 .b8 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIiN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage[44];

ld.param.u32 %r70, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIiN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_0];
ld.param.u32 %r71, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIiN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_1];
ld.param.u32 %r73, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIiN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_2+16];
ld.param.u64 %rd4, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIiN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_2+8];
ld.param.u32 %r72, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIiN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_2];
ld.param.u32 %r74, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIiN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_4];
ld.param.u64 %rd5, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIiN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_5];
ld.param.u64 %rd6, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIiN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_6];
mov.u32 %r143, %ctaid.x;
setp.ge.s32	%p2, %r143, %r70;
@%p2 bra BB0_25;

cvt.u64.u32	%rd2, %r73;
cvta.to.global.u64 %rd9, %rd5;

	mov.u32 %r84, %laneid;

	cvta.to.global.u64 %rd16, %rd6;

BB0_2:
mov.u32 %r76, %tid.x;
cvt.s64.s32	%rd3, %r143;
mov.u32 %r147, -1;
setp.ge.s32	%p3, %r76, %r71;
mov.u32 %r150, %r74;
@%p3 bra BB0_8;

mul.lo.s64 %rd7, %rd3, %rd4;
cvt.u32.u64	%r78, %rd2;
shr.u64 %rd8, %rd7, %r78;
cvt.u32.u64	%r79, %rd8;
mul.lo.s32 %r80, %r79, %r72;
sub.s32 %r4, %r143, %r80;
mul.lo.s32 %r5, %r79, %r71;
mov.u32 %r147, -1;
mov.u32 %r144, %r76;
mov.u32 %r151, %r74;

BB0_4:
mov.u32 %r7, %r144;
add.s32 %r81, %r7, %r5;
mad.lo.s32 %r82, %r81, %r72, %r4;
mul.wide.s32 %rd10, %r82, 4;
add.s64 %rd11, %rd9, %rd10;
ld.global.u32 %r10, [%rd11];
setp.gt.s32	%p4, %r151, %r10;
setp.eq.s32	%p5, %r10, %r151;
setp.lt.s32	%p6, %r147, %r7;
and.pred %p7, %p5, %p6;
or.pred %p8, %p4, %p7;
@%p8 bra BB0_6;
bra.uni BB0_5;

BB0_6:
mov.u32 %r146, %r151;
mov.u32 %r145, %r147;
bra.uni BB0_7;

BB0_5:
mov.u32 %r146, %r10;
mov.u32 %r145, %r7;

BB0_7:
mov.u32 %r151, %r146;
mov.u32 %r147, %r145;
mov.u32 %r83, %ntid.x;
add.s32 %r19, %r83, %r7;
setp.lt.s32	%p9, %r19, %r71;
mov.u32 %r144, %r19;
mov.u32 %r149, %r151;
mov.u32 %r150, %r149;
@%p9 bra BB0_4;

BB0_8:
mov.u32 %r21, %r150;
mov.u32 %r91, 1;
mov.u32 %r92, 31;

	shfl.down.b32 %r85, %r147, %r91, %r92;

	shfl.down.b32 %r89, %r21, %r91, %r92;

	mov.u32 %r152, %r21;
mov.u32 %r153, %r147;
add.s32 %r93, %r84, 1;
setp.gt.s32	%p10, %r93, 31;
@%p10 bra BB0_10;

setp.gt.s32	%p11, %r89, %r21;
setp.lt.s32	%p12, %r85, %r147;
setp.eq.s32	%p13, %r21, %r89;
and.pred %p14, %p13, %p12;
or.pred %p15, %p11, %p14;
selp.b32	%r152, %r89, %r21, %p15;
selp.b32	%r153, %r85, %r147, %p15;

BB0_10:
mov.u32 %r100, 2;

	shfl.down.b32 %r94, %r153, %r100, %r92;

	shfl.down.b32 %r98, %r152, %r100, %r92;

	add.s32 %r102, %r84, 2;
setp.gt.s32	%p16, %r102, 31;
@%p16 bra BB0_12;

setp.gt.s32	%p17, %r98, %r152;
setp.lt.s32	%p18, %r94, %r153;
setp.eq.s32	%p19, %r152, %r98;
and.pred %p20, %p19, %p18;
or.pred %p21, %p17, %p20;
selp.b32	%r152, %r98, %r152, %p21;
selp.b32	%r153, %r94, %r153, %p21;

BB0_12:
mov.u32 %r109, 4;

	shfl.down.b32 %r103, %r153, %r109, %r92;

	shfl.down.b32 %r107, %r152, %r109, %r92;

	add.s32 %r111, %r84, 4;
setp.gt.s32	%p22, %r111, 31;
@%p22 bra BB0_14;

setp.gt.s32	%p23, %r107, %r152;
setp.lt.s32	%p24, %r103, %r153;
setp.eq.s32	%p25, %r152, %r107;
and.pred %p26, %p25, %p24;
or.pred %p27, %p23, %p26;
selp.b32	%r152, %r107, %r152, %p27;
selp.b32	%r153, %r103, %r153, %p27;

BB0_14:
mov.u32 %r118, 8;

	shfl.down.b32 %r112, %r153, %r118, %r92;

	shfl.down.b32 %r116, %r152, %r118, %r92;

	add.s32 %r120, %r84, 8;
setp.gt.s32	%p28, %r120, 31;
@%p28 bra BB0_16;

setp.gt.s32	%p29, %r116, %r152;
setp.lt.s32	%p30, %r112, %r153;
setp.eq.s32	%p31, %r152, %r116;
and.pred %p32, %p31, %p30;
or.pred %p33, %p29, %p32;
selp.b32	%r152, %r116, %r152, %p33;
selp.b32	%r153, %r112, %r153, %p33;

BB0_16:
mov.u32 %r127, 16;

	shfl.down.b32 %r121, %r153, %r127, %r92;

	shfl.down.b32 %r125, %r152, %r127, %r92;

	add.s32 %r129, %r84, 16;
setp.gt.s32	%p34, %r129, 31;
@%p34 bra BB0_18;

setp.gt.s32	%p35, %r125, %r152;
setp.lt.s32	%p36, %r121, %r153;
setp.eq.s32	%p37, %r152, %r125;
and.pred %p38, %p37, %p36;
or.pred %p39, %p35, %p38;
selp.b32	%r152, %r125, %r152, %p39;
selp.b32	%r153, %r121, %r153, %p39;

BB0_18:
setp.ne.s32	%p40, %r84, 0;
@%p40 bra BB0_20;

shr.u32 %r131, %r76, 5;
mul.wide.u32 %rd12, %r131, 8;
mov.u64 %rd13, _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIiN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage;
add.s64 %rd14, %rd13, %rd12;
st.shared.u32 [%rd14+8], %r152;
st.shared.u32 [%rd14+4], %r153;

BB0_20:
setp.eq.s32	%p1, %r76, 0;
bar.sync 0;
@!%p1 bra BB0_22;
bra.uni BB0_21;

BB0_21:
ld.shared.u32 %r132, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIiN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage+12];
ld.shared.u32 %r133, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIiN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage+16];
setp.gt.s32	%p41, %r133, %r152;
setp.eq.s32	%p42, %r152, %r133;
setp.lt.s32	%p43, %r132, %r153;
and.pred %p44, %p42, %p43;
or.pred %p45, %p41, %p44;
selp.b32	%r134, %r132, %r153, %p45;
selp.b32	%r135, %r133, %r152, %p45;
ld.shared.u32 %r136, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIiN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage+20];
ld.shared.u32 %r137, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIiN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage+24];
setp.gt.s32	%p46, %r137, %r135;
setp.eq.s32	%p47, %r135, %r137;
setp.lt.s32	%p48, %r136, %r134;
and.pred %p49, %p47, %p48;
or.pred %p50, %p46, %p49;
selp.b32	%r138, %r136, %r134, %p50;
selp.b32	%r139, %r137, %r135, %p50;
ld.shared.u32 %r140, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIiN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage+28];
ld.shared.u32 %r141, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIiN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage+32];
setp.gt.s32	%p51, %r141, %r139;
setp.eq.s32	%p52, %r139, %r141;
setp.lt.s32	%p53, %r140, %r138;
and.pred %p54, %p52, %p53;
or.pred %p55, %p51, %p54;
selp.b32	%r153, %r140, %r138, %p55;

BB0_22:
setp.ne.s32	%p56, %r76, 0;
@%p56 bra BB0_24;

cvt.s64.s32	%rd15, %r153;
shl.b64 %rd17, %rd3, 3;
add.s64 %rd18, %rd16, %rd17;
st.global.u64 [%rd18], %rd15;

BB0_24:
cvt.u32.u64	%r68, %rd3;
bar.sync 0;
mov.u32 %r142, %nctaid.x;
add.s32 %r143, %r142, %r68;
setp.lt.s32	%p57, %r143, %r70;
@%p57 bra BB0_2;

BB0_25:
ret;
}

.visible .entry _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIlN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl(
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIlN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_0,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIlN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_1,
.param .align 8 .b8 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIlN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_2[24],
.param .align 1 .b8 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIlN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_3[1],
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIlN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_4,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIlN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_5,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIlN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_6
)
{
.reg .pred %p<58>;
.reg .b16 %rs<9>;
.reg .b32 %r<163>;
.reg .b64 %rd<60>;

	.shared .align 8 .b8 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIlN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage[88];

ld.param.u32 %r51, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIlN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_0];
ld.param.u32 %r52, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIlN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_1];
ld.param.u32 %r54, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIlN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_2+16];
ld.param.u64 %rd28, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIlN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_2+8];
ld.param.u32 %r53, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIlN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_2];
ld.param.u64 %rd29, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIlN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_4];
ld.param.u64 %rd30, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIlN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_5];
ld.param.u64 %rd31, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIlN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_6];
mov.u32 %r158, %ctaid.x;
setp.ge.s32	%p2, %r158, %r51;
@%p2 bra BB1_25;

cvt.u64.u32	%rd2, %r54;
cvta.to.global.u64 %rd34, %rd30;

	mov.u32 %r64, %laneid;

	cvta.to.global.u64 %rd51, %rd31;

BB1_2:
mov.u32 %r56, %tid.x;
cvt.s64.s32	%rd3, %r158;
mov.u32 %r161, -1;
setp.ge.s32	%p3, %r56, %r52;
mov.u64 %rd57, %rd29;
@%p3 bra BB1_8;

mul.lo.s64 %rd32, %rd3, %rd28;
cvt.u32.u64	%r58, %rd2;
shr.u64 %rd33, %rd32, %r58;
cvt.u32.u64	%r59, %rd33;
mul.lo.s32 %r60, %r59, %r53;
sub.s32 %r4, %r158, %r60;
mul.lo.s32 %r5, %r59, %r52;
mov.u32 %r161, -1;
mov.u32 %r159, %r56;
mov.u64 %rd58, %rd29;

BB1_4:
mov.u32 %r7, %r159;
add.s32 %r61, %r7, %r5;
mad.lo.s32 %r62, %r61, %r53, %r4;
mul.wide.s32 %rd35, %r62, 8;
add.s64 %rd36, %rd34, %rd35;
ld.global.u64 %rd5, [%rd36];
setp.gt.s64	%p4, %rd58, %rd5;
setp.eq.s64	%p5, %rd5, %rd58;
setp.lt.s32	%p6, %r161, %r7;
and.pred %p7, %p5, %p6;
or.pred %p8, %p4, %p7;
@%p8 bra BB1_6;
bra.uni BB1_5;

BB1_6:
mov.u64 %rd54, %rd58;
mov.u32 %r160, %r161;
bra.uni BB1_7;

BB1_5:
mov.u64 %rd54, %rd5;
mov.u32 %r160, %r7;

BB1_7:
mov.u64 %rd58, %rd54;
mov.u32 %r161, %r160;
mov.u32 %r63, %ntid.x;
add.s32 %r13, %r63, %r7;
setp.lt.s32	%p9, %r13, %r52;
mov.u32 %r159, %r13;
mov.u64 %rd56, %rd58;
mov.u64 %rd57, %rd56;
@%p9 bra BB1_4;

BB1_8:
mov.u64 %rd10, %rd57;
mov.u32 %r79, 1;
mov.u32 %r80, 31;

	shfl.down.b32 %r65, %r161, %r79, %r80;

	shfl.down.b32 %r69, %r70, %r79, %r80;

	mov.b64	{%r74, %r78}, %rd10;

	shfl.down.b32 %r73, %r74, %r79, %r80;

	shfl.down.b32 %r77, %r78, %r79, %r80;

	mov.u64 %rd59, %rd10;
mov.u32 %r162, %r161;
add.s32 %r81, %r64, 1;
setp.gt.s32	%p10, %r81, 31;
@%p10 bra BB1_10;

mov.b64	%rd37, {%r73, %r77};
setp.gt.s64	%p11, %rd37, %rd10;
setp.lt.s32	%p12, %r65, %r161;
setp.eq.s64	%p13, %rd10, %rd37;
and.pred %p14, %p13, %p12;
or.pred %p15, %p11, %p14;
selp.b64	%rd59, %rd37, %rd10, %p15;
selp.b32	%r162, %r65, %r161, %p15;

BB1_10:
mov.u32 %r96, 2;

	shfl.down.b32 %r82, %r162, %r96, %r80;

	shfl.down.b32 %r86, %r87, %r96, %r80;

	mov.b64	{%r91, %r95}, %rd59;

	shfl.down.b32 %r90, %r91, %r96, %r80;

	shfl.down.b32 %r94, %r95, %r96, %r80;

	add.s32 %r98, %r64, 2;
setp.gt.s32	%p16, %r98, 31;
@%p16 bra BB1_12;

mov.b64	%rd38, {%r90, %r94};
setp.gt.s64	%p17, %rd38, %rd59;
setp.lt.s32	%p18, %r82, %r162;
setp.eq.s64	%p19, %rd59, %rd38;
and.pred %p20, %p19, %p18;
or.pred %p21, %p17, %p20;
selp.b64	%rd59, %rd38, %rd59, %p21;
selp.b32	%r162, %r82, %r162, %p21;

BB1_12:
mov.u32 %r113, 4;

	shfl.down.b32 %r99, %r162, %r113, %r80;

	shfl.down.b32 %r103, %r104, %r113, %r80;

	mov.b64	{%r108, %r112}, %rd59;

	shfl.down.b32 %r107, %r108, %r113, %r80;

	shfl.down.b32 %r111, %r112, %r113, %r80;

	add.s32 %r115, %r64, 4;
setp.gt.s32	%p22, %r115, 31;
@%p22 bra BB1_14;

mov.b64	%rd39, {%r107, %r111};
setp.gt.s64	%p23, %rd39, %rd59;
setp.lt.s32	%p24, %r99, %r162;
setp.eq.s64	%p25, %rd59, %rd39;
and.pred %p26, %p25, %p24;
or.pred %p27, %p23, %p26;
selp.b64	%rd59, %rd39, %rd59, %p27;
selp.b32	%r162, %r99, %r162, %p27;

BB1_14:
mov.u32 %r130, 8;

	shfl.down.b32 %r116, %r162, %r130, %r80;

	shfl.down.b32 %r120, %r121, %r130, %r80;

	mov.b64	{%r125, %r129}, %rd59;

	shfl.down.b32 %r124, %r125, %r130, %r80;

	shfl.down.b32 %r128, %r129, %r130, %r80;

	add.s32 %r132, %r64, 8;
setp.gt.s32	%p28, %r132, 31;
@%p28 bra BB1_16;

mov.b64	%rd40, {%r124, %r128};
setp.gt.s64	%p29, %rd40, %rd59;
setp.lt.s32	%p30, %r116, %r162;
setp.eq.s64	%p31, %rd59, %rd40;
and.pred %p32, %p31, %p30;
or.pred %p33, %p29, %p32;
selp.b64	%rd59, %rd40, %rd59, %p33;
selp.b32	%r162, %r116, %r162, %p33;

BB1_16:
mov.u32 %r147, 16;

	shfl.down.b32 %r133, %r162, %r147, %r80;

	shfl.down.b32 %r137, %r138, %r147, %r80;

	mov.b64	{%r142, %r146}, %rd59;

	shfl.down.b32 %r141, %r142, %r147, %r80;

	shfl.down.b32 %r145, %r146, %r147, %r80;

	add.s32 %r149, %r64, 16;
setp.gt.s32	%p34, %r149, 31;
@%p34 bra BB1_18;

mov.b64	%rd41, {%r141, %r145};
setp.gt.s64	%p35, %rd41, %rd59;
setp.lt.s32	%p36, %r133, %r162;
setp.eq.s64	%p37, %rd59, %rd41;
and.pred %p38, %p37, %p36;
or.pred %p39, %p35, %p38;
selp.b64	%rd59, %rd41, %rd59, %p39;
selp.b32	%r162, %r133, %r162, %p39;

BB1_18:
setp.ne.s32	%p40, %r64, 0;
@%p40 bra BB1_20;

shr.u32 %r151, %r56, 5;
mul.wide.u32 %rd42, %r151, 16;
mov.u64 %rd43, _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIlN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage;
add.s64 %rd44, %rd43, %rd42;
st.shared.u64 [%rd44+16], %rd59;
st.shared.u32 [%rd44+8], %r162;

BB1_20:
setp.eq.s32	%p1, %r56, 0;
bar.sync 0;
@!%p1 bra BB1_22;
bra.uni BB1_21;

BB1_21:
ld.shared.u32 %r152, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIlN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage+24];
ld.shared.u64 %rd45, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIlN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage+32];
setp.gt.s64	%p41, %rd45, %rd59;
setp.eq.s64	%p42, %rd59, %rd45;
setp.lt.s32	%p43, %r152, %r162;
and.pred %p44, %p42, %p43;
or.pred %p45, %p41, %p44;
selp.b32	%r153, %r152, %r162, %p45;
selp.b64	%rd46, %rd45, %rd59, %p45;
ld.shared.u32 %r154, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIlN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage+40];
ld.shared.u64 %rd47, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIlN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage+48];
setp.gt.s64	%p46, %rd47, %rd46;
setp.eq.s64	%p47, %rd46, %rd47;
setp.lt.s32	%p48, %r154, %r153;
and.pred %p49, %p47, %p48;
or.pred %p50, %p46, %p49;
selp.b32	%r155, %r154, %r153, %p50;
selp.b64	%rd48, %rd47, %rd46, %p50;
ld.shared.u32 %r156, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIlN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage+56];
ld.shared.u64 %rd49, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIlN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage+64];
setp.gt.s64	%p51, %rd49, %rd48;
setp.eq.s64	%p52, %rd48, %rd49;
setp.lt.s32	%p53, %r156, %r155;
and.pred %p54, %p52, %p53;
or.pred %p55, %p51, %p54;
selp.b32	%r162, %r156, %r155, %p55;

BB1_22:
setp.ne.s32	%p56, %r56, 0;
@%p56 bra BB1_24;

cvt.s64.s32	%rd50, %r162;
shl.b64 %rd52, %rd3, 3;
add.s64 %rd53, %rd51, %rd52;
st.global.u64 [%rd53], %rd50;

BB1_24:
cvt.u32.u64	%r49, %rd3;
bar.sync 0;
mov.u32 %r157, %nctaid.x;
add.s32 %r158, %r157, %r49;
setp.lt.s32	%p57, %r158, %r51;
@%p57 bra BB1_2;

BB1_25:
ret;
}

.visible .entry _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIfN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl(
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIfN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_0,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIfN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_1,
.param .align 8 .b8 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIfN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_2[24],
.param .align 1 .b8 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIfN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_3[1],
.param .f32 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIfN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_4,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIfN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_5,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIfN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_6
)
{
.reg .pred %p<49>;
.reg .b16 %rs<9>;
.reg .f32 %f<65>;
.reg .b32 %r<132>;
.reg .b64 %rd<19>;

	.shared .align 4 .b8 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIfN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage[44];

ld.param.u32 %r53, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIfN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_0];
ld.param.u32 %r54, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIfN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_1];
ld.param.u32 %r56, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIfN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_2+16];
ld.param.u64 %rd4, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIfN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_2+8];
ld.param.u32 %r55, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIfN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_2];
ld.param.f32 %f48, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIfN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_4];
ld.param.u64 %rd5, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIfN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_5];
ld.param.u64 %rd6, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIfN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_6];
mov.u32 %r115, %ctaid.x;
setp.ge.s32	%p2, %r115, %r53;
@%p2 bra BB2_36;

cvt.u64.u32	%rd2, %r56;
cvta.to.global.u64 %rd9, %rd5;

	mov.u32 %r66, %laneid;

	cvta.to.global.u64 %rd16, %rd6;

BB2_2:
mov.u32 %r58, %tid.x;
cvt.s64.s32	%rd3, %r115;
mov.u32 %r118, -1;
setp.ge.s32	%p3, %r58, %r54;
mov.f32 %f52, %f48;
@%p3 bra BB2_9;

mul.lo.s64 %rd7, %rd3, %rd4;
cvt.u32.u64	%r60, %rd2;
shr.u64 %rd8, %rd7, %r60;
cvt.u32.u64	%r61, %rd8;
mul.lo.s32 %r62, %r61, %r55;
sub.s32 %r4, %r115, %r62;
mul.lo.s32 %r5, %r61, %r54;
mov.u32 %r118, -1;
mov.u32 %r116, %r58;
mov.f32 %f53, %f48;

BB2_4:
mov.u32 %r7, %r116;
add.s32 %r63, %r7, %r5;
mad.lo.s32 %r64, %r63, %r55, %r4;
mul.wide.s32 %rd10, %r64, 4;
add.s64 %rd11, %rd9, %rd10;
ld.global.f32 %f2, [%rd11];
setp.gt.f32	%p4, %f53, %f2;
@%p4 bra BB2_7;

setp.eq.f32	%p5, %f2, %f53;
setp.lt.s32	%p6, %r118, %r7;
and.pred %p7, %p5, %p6;
@%p7 bra BB2_7;
bra.uni BB2_6;

BB2_7:
mov.f32 %f49, %f53;
mov.u32 %r117, %r118;
bra.uni BB2_8;

BB2_6:
mov.f32 %f49, %f2;
mov.u32 %r117, %r7;

BB2_8:
mov.f32 %f53, %f49;
mov.u32 %r118, %r117;
mov.u32 %r65, %ntid.x;
add.s32 %r13, %r65, %r7;
setp.lt.s32	%p8, %r13, %r54;
mov.u32 %r116, %r13;
mov.f32 %f51, %f53;
mov.f32 %f52, %f51;
@%p8 bra BB2_4;

BB2_9:
mov.f32 %f7, %f52;
mov.u32 %r73, 1;
mov.u32 %r74, 31;

	shfl.down.b32 %r67, %r118, %r73, %r74;

	mov.b32 %r72, %f7;

	shfl.down.b32 %r71, %r72, %r73, %r74;

	mov.f32 %f62, %f7;
mov.u32 %r131, %r118;
mov.b32 %f9, %r71;
add.s32 %r75, %r66, 1;
setp.gt.s32	%p9, %r75, 31;
@%p9 bra BB2_12;

setp.gt.f32	%p10, %f9, %f7;
mov.f32 %f62, %f9;
mov.u32 %r131, %r67;
@%p10 bra BB2_12;

setp.eq.f32	%p11, %f7, %f9;
setp.lt.s32	%p12, %r67, %r118;
and.pred %p13, %p11, %p12;
selp.f32	%f62, %f9, %f7, %p13;
selp.b32	%r131, %r67, %r118, %p13;

BB2_12:
mov.u32 %r20, %r131;
mov.f32 %f12, %f62;
mov.u32 %r82, 2;

	shfl.down.b32 %r76, %r20, %r82, %r74;

	mov.b32 %r81, %f12;

	shfl.down.b32 %r80, %r81, %r82, %r74;

	mov.b32 %f15, %r80;
add.s32 %r84, %r66, 2;
setp.gt.s32	%p14, %r84, 31;
mov.f32 %f61, %f12;
mov.u32 %r130, %r20;
@%p14 bra BB2_15;

setp.gt.f32	%p15, %f15, %f12;
mov.f32 %f61, %f15;
mov.u32 %r130, %r76;
@%p15 bra BB2_15;

setp.eq.f32	%p16, %f12, %f15;
setp.lt.s32	%p17, %r76, %r20;
and.pred %p18, %p16, %p17;
selp.f32	%f61, %f15, %f12, %p18;
selp.b32	%r130, %r76, %r20, %p18;

BB2_15:
mov.u32 %r25, %r130;
mov.f32 %f17, %f61;
mov.u32 %r91, 4;

	shfl.down.b32 %r85, %r25, %r91, %r74;

	mov.b32 %r90, %f17;

	shfl.down.b32 %r89, %r90, %r91, %r74;

	mov.b32 %f20, %r89;
add.s32 %r93, %r66, 4;
setp.gt.s32	%p19, %r93, 31;
mov.f32 %f60, %f17;
mov.u32 %r129, %r25;
@%p19 bra BB2_18;

setp.gt.f32	%p20, %f20, %f17;
mov.f32 %f60, %f20;
mov.u32 %r129, %r85;
@%p20 bra BB2_18;

setp.eq.f32	%p21, %f17, %f20;
setp.lt.s32	%p22, %r85, %r25;
and.pred %p23, %p21, %p22;
selp.f32	%f60, %f20, %f17, %p23;
selp.b32	%r129, %r85, %r25, %p23;

BB2_18:
mov.u32 %r30, %r129;
mov.f32 %f22, %f60;
mov.u32 %r100, 8;

	shfl.down.b32 %r94, %r30, %r100, %r74;

	mov.b32 %r99, %f22;

	shfl.down.b32 %r98, %r99, %r100, %r74;

	mov.b32 %f25, %r98;
add.s32 %r102, %r66, 8;
setp.gt.s32	%p24, %r102, 31;
mov.f32 %f59, %f22;
mov.u32 %r128, %r30;
@%p24 bra BB2_21;

setp.gt.f32	%p25, %f25, %f22;
mov.f32 %f59, %f25;
mov.u32 %r128, %r94;
@%p25 bra BB2_21;

setp.eq.f32	%p26, %f22, %f25;
setp.lt.s32	%p27, %r94, %r30;
and.pred %p28, %p26, %p27;
selp.f32	%f59, %f25, %f22, %p28;
selp.b32	%r128, %r94, %r30, %p28;

BB2_21:
mov.u32 %r35, %r128;
mov.f32 %f27, %f59;
mov.u32 %r109, 16;

	shfl.down.b32 %r103, %r35, %r109, %r74;

	mov.b32 %r108, %f27;

	shfl.down.b32 %r107, %r108, %r109, %r74;

	mov.b32 %f30, %r107;
add.s32 %r111, %r66, 16;
setp.gt.s32	%p29, %r111, 31;
mov.f32 %f58, %f27;
mov.u32 %r127, %r35;
@%p29 bra BB2_24;

setp.gt.f32	%p30, %f30, %f27;
mov.f32 %f58, %f30;
mov.u32 %r127, %r103;
@%p30 bra BB2_24;

setp.eq.f32	%p31, %f27, %f30;
setp.lt.s32	%p32, %r103, %r35;
and.pred %p33, %p31, %p32;
selp.f32	%f58, %f30, %f27, %p33;
selp.b32	%r127, %r103, %r35, %p33;

BB2_24:
mov.u32 %r126, %r127;
setp.ne.s32	%p34, %r66, 0;
@%p34 bra BB2_26;

shr.u32 %r113, %r58, 5;
mul.wide.u32 %rd12, %r113, 8;
mov.u64 %rd13, _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIfN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage;
add.s64 %rd14, %rd13, %rd12;
st.shared.f32 [%rd14+8], %f58;
st.shared.u32 [%rd14+4], %r126;

BB2_26:
setp.eq.s32	%p1, %r58, 0;
bar.sync 0;
@!%p1 bra BB2_33;
bra.uni BB2_27;

BB2_27:
ld.shared.f32 %f35, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIfN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage+16];
mov.f32 %f63, %f35;
ld.shared.u32 %r119, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIfN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage+12];
setp.gt.f32	%p35, %f35, %f58;
@%p35 bra BB2_29;

setp.lt.s32	%p36, %r119, %r126;
setp.eq.f32	%p37, %f58, %f35;
and.pred %p38, %p37, %p36;
selp.f32	%f63, %f35, %f58, %p38;
selp.b32	%r119, %r119, %r126, %p38;

BB2_29:
ld.shared.f32 %f39, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIfN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage+24];
mov.f32 %f64, %f39;
ld.shared.u32 %r120, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIfN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage+20];
setp.gt.f32	%p39, %f39, %f63;
@%p39 bra BB2_31;

setp.lt.s32	%p40, %r120, %r119;
setp.eq.f32	%p41, %f63, %f39;
and.pred %p42, %p41, %p40;
selp.f32	%f64, %f39, %f63, %p42;
selp.b32	%r120, %r120, %r119, %p42;

BB2_31:
ld.shared.f32 %f44, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIfN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage+32];
ld.shared.u32 %r126, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIfN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage+28];
setp.gt.f32	%p43, %f44, %f64;
@%p43 bra BB2_33;

setp.lt.s32	%p44, %r126, %r120;
setp.eq.f32	%p45, %f64, %f44;
and.pred %p46, %p45, %p44;
selp.b32	%r126, %r126, %r120, %p46;

BB2_33:
setp.ne.s32	%p47, %r58, 0;
@%p47 bra BB2_35;

cvt.s64.s32	%rd15, %r126;
shl.b64 %rd17, %rd3, 3;
add.s64 %rd18, %rd16, %rd17;
st.global.u64 [%rd18], %rd15;

BB2_35:
cvt.u32.u64	%r51, %rd3;
bar.sync 0;
mov.u32 %r114, %nctaid.x;
add.s32 %r115, %r114, %r51;
setp.lt.s32	%p48, %r115, %r53;
@%p48 bra BB2_2;

BB2_36:
ret;
}

.visible .entry _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIdN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl(
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIdN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_0,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIdN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_1,
.param .align 8 .b8 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIdN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_2[24],
.param .align 1 .b8 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIdN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_3[1],
.param .f64 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIdN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_4,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIdN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_5,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIdN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_6
)
{
.reg .pred %p<49>;
.reg .b16 %rs<9>;
.reg .b32 %r<172>;
.reg .f64 %fd<65>;
.reg .b64 %rd<29>;

	.shared .align 8 .b8 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIdN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage[88];

ld.param.u32 %r53, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIdN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_0];
ld.param.u32 %r54, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIdN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_1];
ld.param.u32 %r56, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIdN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_2+16];
ld.param.u64 %rd4, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIdN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_2+8];
ld.param.u32 %r55, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIdN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_2];
ld.param.f64 %fd48, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIdN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_4];
ld.param.u64 %rd5, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIdN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_5];
ld.param.u64 %rd6, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIdN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_6];
mov.u32 %r155, %ctaid.x;
setp.ge.s32	%p2, %r155, %r53;
@%p2 bra BB3_36;

cvt.u64.u32	%rd2, %r56;
cvta.to.global.u64 %rd9, %rd5;

	mov.u32 %r66, %laneid;

	cvta.to.global.u64 %rd26, %rd6;

BB3_2:
mov.u32 %r58, %tid.x;
cvt.s64.s32	%rd3, %r155;
mov.u32 %r158, -1;
setp.ge.s32	%p3, %r58, %r54;
mov.f64 %fd52, %fd48;
@%p3 bra BB3_9;

mul.lo.s64 %rd7, %rd3, %rd4;
cvt.u32.u64	%r60, %rd2;
shr.u64 %rd8, %rd7, %r60;
cvt.u32.u64	%r61, %rd8;
mul.lo.s32 %r62, %r61, %r55;
sub.s32 %r4, %r155, %r62;
mul.lo.s32 %r5, %r61, %r54;
mov.u32 %r158, -1;
mov.u32 %r156, %r58;
mov.f64 %fd53, %fd48;

BB3_4:
mov.u32 %r7, %r156;
add.s32 %r63, %r7, %r5;
mad.lo.s32 %r64, %r63, %r55, %r4;
mul.wide.s32 %rd10, %r64, 8;
add.s64 %rd11, %rd9, %rd10;
ld.global.f64 %fd2, [%rd11];
setp.gt.f64	%p4, %fd53, %fd2;
@%p4 bra BB3_7;

setp.eq.f64	%p5, %fd2, %fd53;
setp.lt.s32	%p6, %r158, %r7;
and.pred %p7, %p5, %p6;
@%p7 bra BB3_7;
bra.uni BB3_6;

BB3_7:
mov.f64 %fd49, %fd53;
mov.u32 %r157, %r158;
bra.uni BB3_8;

BB3_6:
mov.f64 %fd49, %fd2;
mov.u32 %r157, %r7;

BB3_8:
mov.f64 %fd53, %fd49;
mov.u32 %r158, %r157;
mov.u32 %r65, %ntid.x;
add.s32 %r13, %r65, %r7;
setp.lt.s32	%p8, %r13, %r54;
mov.u32 %r156, %r13;
mov.f64 %fd51, %fd53;
mov.f64 %fd52, %fd51;
@%p8 bra BB3_4;

BB3_9:
mov.f64 %fd7, %fd52;
mov.u32 %r81, 1;
mov.u32 %r82, 31;

	shfl.down.b32 %r67, %r158, %r81, %r82;

	shfl.down.b32 %r71, %r72, %r81, %r82;

	mov.b64 %rd12, %fd7;
mov.b64	{%r76, %r80}, %rd12;

	shfl.down.b32 %r75, %r76, %r81, %r82;

	shfl.down.b32 %r79, %r80, %r81, %r82;

	mov.b64	%rd13, {%r75, %r79};
mov.b64 %fd8, %rd13;
mov.f64 %fd62, %fd7;
mov.u32 %r171, %r158;
add.s32 %r83, %r66, 1;
setp.gt.s32	%p9, %r83, 31;
@%p9 bra BB3_12;

setp.gt.f64	%p10, %fd8, %fd7;
mov.f64 %fd62, %fd8;
mov.u32 %r171, %r67;
@%p10 bra BB3_12;

setp.eq.f64	%p11, %fd7, %fd8;
setp.lt.s32	%p12, %r67, %r158;
and.pred %p13, %p11, %p12;
selp.f64	%fd62, %fd8, %fd7, %p13;
selp.b32	%r171, %r67, %r158, %p13;

BB3_12:
mov.u32 %r20, %r171;
mov.f64 %fd12, %fd62;
mov.b64 %rd14, %fd12;
mov.u32 %r98, 2;

	shfl.down.b32 %r84, %r20, %r98, %r82;

	shfl.down.b32 %r88, %r89, %r98, %r82;

	mov.b64	{%r93, %r97}, %rd14;

	shfl.down.b32 %r92, %r93, %r98, %r82;

	shfl.down.b32 %r96, %r97, %r98, %r82;

	mov.b64	%rd15, {%r92, %r96};
mov.b64 %fd14, %rd15;
mov.f64 %fd15, %fd14;
add.s32 %r100, %r66, 2;
setp.gt.s32	%p14, %r100, 31;
mov.f64 %fd61, %fd12;
mov.u32 %r170, %r20;
@%p14 bra BB3_15;

setp.gt.f64	%p15, %fd14, %fd12;
mov.f64 %fd61, %fd15;
mov.u32 %r170, %r84;
@%p15 bra BB3_15;

setp.eq.f64	%p16, %fd12, %fd14;
setp.lt.s32	%p17, %r84, %r20;
and.pred %p18, %p16, %p17;
selp.f64	%fd61, %fd14, %fd12, %p18;
selp.b32	%r170, %r84, %r20, %p18;

BB3_15:
mov.u32 %r25, %r170;
mov.f64 %fd17, %fd61;
mov.b64 %rd16, %fd17;
mov.u32 %r115, 4;

	shfl.down.b32 %r101, %r25, %r115, %r82;

	shfl.down.b32 %r105, %r106, %r115, %r82;

	mov.b64	{%r110, %r114}, %rd16;

	shfl.down.b32 %r109, %r110, %r115, %r82;

	shfl.down.b32 %r113, %r114, %r115, %r82;

	mov.b64	%rd17, {%r109, %r113};
mov.b64 %fd19, %rd17;
mov.f64 %fd20, %fd19;
add.s32 %r117, %r66, 4;
setp.gt.s32	%p19, %r117, 31;
mov.f64 %fd60, %fd17;
mov.u32 %r169, %r25;
@%p19 bra BB3_18;

setp.gt.f64	%p20, %fd19, %fd17;
mov.f64 %fd60, %fd20;
mov.u32 %r169, %r101;
@%p20 bra BB3_18;

setp.eq.f64	%p21, %fd17, %fd19;
setp.lt.s32	%p22, %r101, %r25;
and.pred %p23, %p21, %p22;
selp.f64	%fd60, %fd19, %fd17, %p23;
selp.b32	%r169, %r101, %r25, %p23;

BB3_18:
mov.u32 %r30, %r169;
mov.f64 %fd22, %fd60;
mov.b64 %rd18, %fd22;
mov.u32 %r132, 8;

	shfl.down.b32 %r118, %r30, %r132, %r82;

	shfl.down.b32 %r122, %r123, %r132, %r82;

	mov.b64	{%r127, %r131}, %rd18;

	shfl.down.b32 %r126, %r127, %r132, %r82;

	shfl.down.b32 %r130, %r131, %r132, %r82;

	mov.b64	%rd19, {%r126, %r130};
mov.b64 %fd24, %rd19;
mov.f64 %fd25, %fd24;
add.s32 %r134, %r66, 8;
setp.gt.s32	%p24, %r134, 31;
mov.f64 %fd59, %fd22;
mov.u32 %r168, %r30;
@%p24 bra BB3_21;

setp.gt.f64	%p25, %fd24, %fd22;
mov.f64 %fd59, %fd25;
mov.u32 %r168, %r118;
@%p25 bra BB3_21;

setp.eq.f64	%p26, %fd22, %fd24;
setp.lt.s32	%p27, %r118, %r30;
and.pred %p28, %p26, %p27;
selp.f64	%fd59, %fd24, %fd22, %p28;
selp.b32	%r168, %r118, %r30, %p28;

BB3_21:
mov.u32 %r35, %r168;
mov.f64 %fd27, %fd59;
mov.b64 %rd20, %fd27;
mov.u32 %r149, 16;

	shfl.down.b32 %r135, %r35, %r149, %r82;

	shfl.down.b32 %r139, %r140, %r149, %r82;

	mov.b64	{%r144, %r148}, %rd20;

	shfl.down.b32 %r143, %r144, %r149, %r82;

	shfl.down.b32 %r147, %r148, %r149, %r82;

	mov.b64	%rd21, {%r143, %r147};
mov.b64 %fd29, %rd21;
mov.f64 %fd30, %fd29;
add.s32 %r151, %r66, 16;
setp.gt.s32	%p29, %r151, 31;
mov.f64 %fd58, %fd27;
mov.u32 %r167, %r35;
@%p29 bra BB3_24;

setp.gt.f64	%p30, %fd29, %fd27;
mov.f64 %fd58, %fd30;
mov.u32 %r167, %r135;
@%p30 bra BB3_24;

setp.eq.f64	%p31, %fd27, %fd29;
setp.lt.s32	%p32, %r135, %r35;
and.pred %p33, %p31, %p32;
selp.f64	%fd58, %fd29, %fd27, %p33;
selp.b32	%r167, %r135, %r35, %p33;

BB3_24:
mov.u32 %r166, %r167;
setp.ne.s32	%p34, %r66, 0;
@%p34 bra BB3_26;

shr.u32 %r153, %r58, 5;
mul.wide.u32 %rd22, %r153, 16;
mov.u64 %rd23, _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIdN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage;
add.s64 %rd24, %rd23, %rd22;
st.shared.f64 [%rd24+16], %fd58;
st.shared.u32 [%rd24+8], %r166;

BB3_26:
setp.eq.s32	%p1, %r58, 0;
bar.sync 0;
@!%p1 bra BB3_33;
bra.uni BB3_27;

BB3_27:
ld.shared.f64 %fd35, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIdN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage+32];
mov.f64 %fd63, %fd35;
ld.shared.u32 %r159, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIdN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage+24];
setp.gt.f64	%p35, %fd35, %fd58;
@%p35 bra BB3_29;

setp.lt.s32	%p36, %r159, %r166;
setp.eq.f64	%p37, %fd58, %fd35;
and.pred %p38, %p37, %p36;
selp.f64	%fd63, %fd35, %fd58, %p38;
selp.b32	%r159, %r159, %r166, %p38;

BB3_29:
ld.shared.f64 %fd39, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIdN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage+48];
mov.f64 %fd64, %fd39;
ld.shared.u32 %r160, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIdN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage+40];
setp.gt.f64	%p39, %fd39, %fd63;
@%p39 bra BB3_31;

setp.lt.s32	%p40, %r160, %r159;
setp.eq.f64	%p41, %fd63, %fd39;
and.pred %p42, %p41, %p40;
selp.f64	%fd64, %fd39, %fd63, %p42;
selp.b32	%r160, %r160, %r159, %p42;

BB3_31:
ld.shared.f64 %fd44, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIdN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage+64];
ld.shared.u32 %r166, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIdN3cub6ArgMaxEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage+56];
setp.gt.f64	%p43, %fd44, %fd64;
@%p43 bra BB3_33;

setp.lt.s32	%p44, %r166, %r160;
setp.eq.f64	%p45, %fd64, %fd44;
and.pred %p46, %p45, %p44;
selp.b32	%r166, %r166, %r160, %p46;

BB3_33:
setp.ne.s32	%p47, %r58, 0;
@%p47 bra BB3_35;

cvt.s64.s32	%rd25, %r166;
shl.b64 %rd27, %rd3, 3;
add.s64 %rd28, %rd26, %rd27;
st.global.u64 [%rd28], %rd25;

BB3_35:
cvt.u32.u64	%r51, %rd3;
bar.sync 0;
mov.u32 %r154, %nctaid.x;
add.s32 %r155, %r154, %r51;
setp.lt.s32	%p48, %r155, %r53;
@%p48 bra BB3_2;

BB3_36:
ret;
}

.visible .entry _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIiN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl(
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIiN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_0,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIiN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_1,
.param .align 8 .b8 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIiN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_2[24],
.param .align 1 .b8 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIiN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_3[1],
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIiN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_4,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIiN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_5,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIiN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_6
)
{
.reg .pred %p<58>;
.reg .b16 %rs<9>;
.reg .b32 %r<154>;
.reg .b64 %rd<19>;

	.shared .align 4 .b8 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIiN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage[44];

ld.param.u32 %r70, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIiN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_0];
ld.param.u32 %r71, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIiN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_1];
ld.param.u32 %r73, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIiN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_2+16];
ld.param.u64 %rd4, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIiN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_2+8];
ld.param.u32 %r72, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIiN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_2];
ld.param.u32 %r74, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIiN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_4];
ld.param.u64 %rd5, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIiN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_5];
ld.param.u64 %rd6, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIiN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_6];
mov.u32 %r143, %ctaid.x;
setp.ge.s32	%p2, %r143, %r70;
@%p2 bra BB4_25;

cvt.u64.u32	%rd2, %r73;
cvta.to.global.u64 %rd9, %rd5;

	mov.u32 %r84, %laneid;

	cvta.to.global.u64 %rd16, %rd6;

BB4_2:
mov.u32 %r76, %tid.x;
cvt.s64.s32	%rd3, %r143;
mov.u32 %r147, -1;
setp.ge.s32	%p3, %r76, %r71;
mov.u32 %r150, %r74;
@%p3 bra BB4_8;

mul.lo.s64 %rd7, %rd3, %rd4;
cvt.u32.u64	%r78, %rd2;
shr.u64 %rd8, %rd7, %r78;
cvt.u32.u64	%r79, %rd8;
mul.lo.s32 %r80, %r79, %r72;
sub.s32 %r4, %r143, %r80;
mul.lo.s32 %r5, %r79, %r71;
mov.u32 %r147, -1;
mov.u32 %r144, %r76;
mov.u32 %r151, %r74;

BB4_4:
mov.u32 %r7, %r144;
add.s32 %r81, %r7, %r5;
mad.lo.s32 %r82, %r81, %r72, %r4;
mul.wide.s32 %rd10, %r82, 4;
add.s64 %rd11, %rd9, %rd10;
ld.global.u32 %r10, [%rd11];
setp.lt.s32	%p4, %r151, %r10;
setp.eq.s32	%p5, %r10, %r151;
setp.lt.s32	%p6, %r147, %r7;
and.pred %p7, %p5, %p6;
or.pred %p8, %p4, %p7;
@%p8 bra BB4_6;
bra.uni BB4_5;

BB4_6:
mov.u32 %r146, %r151;
mov.u32 %r145, %r147;
bra.uni BB4_7;

BB4_5:
mov.u32 %r146, %r10;
mov.u32 %r145, %r7;

BB4_7:
mov.u32 %r151, %r146;
mov.u32 %r147, %r145;
mov.u32 %r83, %ntid.x;
add.s32 %r19, %r83, %r7;
setp.lt.s32	%p9, %r19, %r71;
mov.u32 %r144, %r19;
mov.u32 %r149, %r151;
mov.u32 %r150, %r149;
@%p9 bra BB4_4;

BB4_8:
mov.u32 %r21, %r150;
mov.u32 %r91, 1;
mov.u32 %r92, 31;

	shfl.down.b32 %r85, %r147, %r91, %r92;

	shfl.down.b32 %r89, %r21, %r91, %r92;

	mov.u32 %r152, %r21;
mov.u32 %r153, %r147;
add.s32 %r93, %r84, 1;
setp.gt.s32	%p10, %r93, 31;
@%p10 bra BB4_10;

setp.lt.s32	%p11, %r89, %r21;
setp.lt.s32	%p12, %r85, %r147;
setp.eq.s32	%p13, %r21, %r89;
and.pred %p14, %p13, %p12;
or.pred %p15, %p11, %p14;
selp.b32	%r152, %r89, %r21, %p15;
selp.b32	%r153, %r85, %r147, %p15;

BB4_10:
mov.u32 %r100, 2;

	shfl.down.b32 %r94, %r153, %r100, %r92;

	shfl.down.b32 %r98, %r152, %r100, %r92;

	add.s32 %r102, %r84, 2;
setp.gt.s32	%p16, %r102, 31;
@%p16 bra BB4_12;

setp.lt.s32	%p17, %r98, %r152;
setp.lt.s32	%p18, %r94, %r153;
setp.eq.s32	%p19, %r152, %r98;
and.pred %p20, %p19, %p18;
or.pred %p21, %p17, %p20;
selp.b32	%r152, %r98, %r152, %p21;
selp.b32	%r153, %r94, %r153, %p21;

BB4_12:
mov.u32 %r109, 4;

	shfl.down.b32 %r103, %r153, %r109, %r92;

	shfl.down.b32 %r107, %r152, %r109, %r92;

	add.s32 %r111, %r84, 4;
setp.gt.s32	%p22, %r111, 31;
@%p22 bra BB4_14;

setp.lt.s32	%p23, %r107, %r152;
setp.lt.s32	%p24, %r103, %r153;
setp.eq.s32	%p25, %r152, %r107;
and.pred %p26, %p25, %p24;
or.pred %p27, %p23, %p26;
selp.b32	%r152, %r107, %r152, %p27;
selp.b32	%r153, %r103, %r153, %p27;

BB4_14:
mov.u32 %r118, 8;

	shfl.down.b32 %r112, %r153, %r118, %r92;

	shfl.down.b32 %r116, %r152, %r118, %r92;

	add.s32 %r120, %r84, 8;
setp.gt.s32	%p28, %r120, 31;
@%p28 bra BB4_16;

setp.lt.s32	%p29, %r116, %r152;
setp.lt.s32	%p30, %r112, %r153;
setp.eq.s32	%p31, %r152, %r116;
and.pred %p32, %p31, %p30;
or.pred %p33, %p29, %p32;
selp.b32	%r152, %r116, %r152, %p33;
selp.b32	%r153, %r112, %r153, %p33;

BB4_16:
mov.u32 %r127, 16;

	shfl.down.b32 %r121, %r153, %r127, %r92;

	shfl.down.b32 %r125, %r152, %r127, %r92;

	add.s32 %r129, %r84, 16;
setp.gt.s32	%p34, %r129, 31;
@%p34 bra BB4_18;

setp.lt.s32	%p35, %r125, %r152;
setp.lt.s32	%p36, %r121, %r153;
setp.eq.s32	%p37, %r152, %r125;
and.pred %p38, %p37, %p36;
or.pred %p39, %p35, %p38;
selp.b32	%r152, %r125, %r152, %p39;
selp.b32	%r153, %r121, %r153, %p39;

BB4_18:
setp.ne.s32	%p40, %r84, 0;
@%p40 bra BB4_20;

shr.u32 %r131, %r76, 5;
mul.wide.u32 %rd12, %r131, 8;
mov.u64 %rd13, _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIiN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage;
add.s64 %rd14, %rd13, %rd12;
st.shared.u32 [%rd14+8], %r152;
st.shared.u32 [%rd14+4], %r153;

BB4_20:
setp.eq.s32	%p1, %r76, 0;
bar.sync 0;
@!%p1 bra BB4_22;
bra.uni BB4_21;

BB4_21:
ld.shared.u32 %r132, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIiN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage+12];
ld.shared.u32 %r133, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIiN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage+16];
setp.lt.s32	%p41, %r133, %r152;
setp.eq.s32	%p42, %r152, %r133;
setp.lt.s32	%p43, %r132, %r153;
and.pred %p44, %p42, %p43;
or.pred %p45, %p41, %p44;
selp.b32	%r134, %r132, %r153, %p45;
selp.b32	%r135, %r133, %r152, %p45;
ld.shared.u32 %r136, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIiN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage+20];
ld.shared.u32 %r137, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIiN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage+24];
setp.lt.s32	%p46, %r137, %r135;
setp.eq.s32	%p47, %r135, %r137;
setp.lt.s32	%p48, %r136, %r134;
and.pred %p49, %p47, %p48;
or.pred %p50, %p46, %p49;
selp.b32	%r138, %r136, %r134, %p50;
selp.b32	%r139, %r137, %r135, %p50;
ld.shared.u32 %r140, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIiN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage+28];
ld.shared.u32 %r141, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIiN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage+32];
setp.lt.s32	%p51, %r141, %r139;
setp.eq.s32	%p52, %r139, %r141;
setp.lt.s32	%p53, %r140, %r138;
and.pred %p54, %p52, %p53;
or.pred %p55, %p51, %p54;
selp.b32	%r153, %r140, %r138, %p55;

BB4_22:
setp.ne.s32	%p56, %r76, 0;
@%p56 bra BB4_24;

cvt.s64.s32	%rd15, %r153;
shl.b64 %rd17, %rd3, 3;
add.s64 %rd18, %rd16, %rd17;
st.global.u64 [%rd18], %rd15;

BB4_24:
cvt.u32.u64	%r68, %rd3;
bar.sync 0;
mov.u32 %r142, %nctaid.x;
add.s32 %r143, %r142, %r68;
setp.lt.s32	%p57, %r143, %r70;
@%p57 bra BB4_2;

BB4_25:
ret;
}

.visible .entry _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIlN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl(
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIlN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_0,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIlN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_1,
.param .align 8 .b8 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIlN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_2[24],
.param .align 1 .b8 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIlN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_3[1],
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIlN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_4,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIlN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_5,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIlN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_6
)
{
.reg .pred %p<58>;
.reg .b16 %rs<9>;
.reg .b32 %r<163>;
.reg .b64 %rd<60>;

	.shared .align 8 .b8 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIlN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage[88];

ld.param.u32 %r51, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIlN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_0];
ld.param.u32 %r52, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIlN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_1];
ld.param.u32 %r54, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIlN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_2+16];
ld.param.u64 %rd28, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIlN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_2+8];
ld.param.u32 %r53, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIlN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_2];
ld.param.u64 %rd29, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIlN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_4];
ld.param.u64 %rd30, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIlN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_5];
ld.param.u64 %rd31, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIlN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_6];
mov.u32 %r158, %ctaid.x;
setp.ge.s32	%p2, %r158, %r51;
@%p2 bra BB5_25;

cvt.u64.u32	%rd2, %r54;
cvta.to.global.u64 %rd34, %rd30;

	mov.u32 %r64, %laneid;

	cvta.to.global.u64 %rd51, %rd31;

BB5_2:
mov.u32 %r56, %tid.x;
cvt.s64.s32	%rd3, %r158;
mov.u32 %r161, -1;
setp.ge.s32	%p3, %r56, %r52;
mov.u64 %rd57, %rd29;
@%p3 bra BB5_8;

mul.lo.s64 %rd32, %rd3, %rd28;
cvt.u32.u64	%r58, %rd2;
shr.u64 %rd33, %rd32, %r58;
cvt.u32.u64	%r59, %rd33;
mul.lo.s32 %r60, %r59, %r53;
sub.s32 %r4, %r158, %r60;
mul.lo.s32 %r5, %r59, %r52;
mov.u32 %r161, -1;
mov.u32 %r159, %r56;
mov.u64 %rd58, %rd29;

BB5_4:
mov.u32 %r7, %r159;
add.s32 %r61, %r7, %r5;
mad.lo.s32 %r62, %r61, %r53, %r4;
mul.wide.s32 %rd35, %r62, 8;
add.s64 %rd36, %rd34, %rd35;
ld.global.u64 %rd5, [%rd36];
setp.lt.s64	%p4, %rd58, %rd5;
setp.eq.s64	%p5, %rd5, %rd58;
setp.lt.s32	%p6, %r161, %r7;
and.pred %p7, %p5, %p6;
or.pred %p8, %p4, %p7;
@%p8 bra BB5_6;
bra.uni BB5_5;

BB5_6:
mov.u64 %rd54, %rd58;
mov.u32 %r160, %r161;
bra.uni BB5_7;

BB5_5:
mov.u64 %rd54, %rd5;
mov.u32 %r160, %r7;

BB5_7:
mov.u64 %rd58, %rd54;
mov.u32 %r161, %r160;
mov.u32 %r63, %ntid.x;
add.s32 %r13, %r63, %r7;
setp.lt.s32	%p9, %r13, %r52;
mov.u32 %r159, %r13;
mov.u64 %rd56, %rd58;
mov.u64 %rd57, %rd56;
@%p9 bra BB5_4;

BB5_8:
mov.u64 %rd10, %rd57;
mov.u32 %r79, 1;
mov.u32 %r80, 31;

	shfl.down.b32 %r65, %r161, %r79, %r80;

	shfl.down.b32 %r69, %r70, %r79, %r80;

	mov.b64	{%r74, %r78}, %rd10;

	shfl.down.b32 %r73, %r74, %r79, %r80;

	shfl.down.b32 %r77, %r78, %r79, %r80;

	mov.u64 %rd59, %rd10;
mov.u32 %r162, %r161;
add.s32 %r81, %r64, 1;
setp.gt.s32	%p10, %r81, 31;
@%p10 bra BB5_10;

mov.b64	%rd37, {%r73, %r77};
setp.lt.s64	%p11, %rd37, %rd10;
setp.lt.s32	%p12, %r65, %r161;
setp.eq.s64	%p13, %rd10, %rd37;
and.pred %p14, %p13, %p12;
or.pred %p15, %p11, %p14;
selp.b64	%rd59, %rd37, %rd10, %p15;
selp.b32	%r162, %r65, %r161, %p15;

BB5_10:
mov.u32 %r96, 2;

	shfl.down.b32 %r82, %r162, %r96, %r80;

	shfl.down.b32 %r86, %r87, %r96, %r80;

	mov.b64	{%r91, %r95}, %rd59;

	shfl.down.b32 %r90, %r91, %r96, %r80;

	shfl.down.b32 %r94, %r95, %r96, %r80;

	add.s32 %r98, %r64, 2;
setp.gt.s32	%p16, %r98, 31;
@%p16 bra BB5_12;

mov.b64	%rd38, {%r90, %r94};
setp.lt.s64	%p17, %rd38, %rd59;
setp.lt.s32	%p18, %r82, %r162;
setp.eq.s64	%p19, %rd59, %rd38;
and.pred %p20, %p19, %p18;
or.pred %p21, %p17, %p20;
selp.b64	%rd59, %rd38, %rd59, %p21;
selp.b32	%r162, %r82, %r162, %p21;

BB5_12:
mov.u32 %r113, 4;

	shfl.down.b32 %r99, %r162, %r113, %r80;

	shfl.down.b32 %r103, %r104, %r113, %r80;

	mov.b64	{%r108, %r112}, %rd59;

	shfl.down.b32 %r107, %r108, %r113, %r80;

	shfl.down.b32 %r111, %r112, %r113, %r80;

	add.s32 %r115, %r64, 4;
setp.gt.s32	%p22, %r115, 31;
@%p22 bra BB5_14;

mov.b64	%rd39, {%r107, %r111};
setp.lt.s64	%p23, %rd39, %rd59;
setp.lt.s32	%p24, %r99, %r162;
setp.eq.s64	%p25, %rd59, %rd39;
and.pred %p26, %p25, %p24;
or.pred %p27, %p23, %p26;
selp.b64	%rd59, %rd39, %rd59, %p27;
selp.b32	%r162, %r99, %r162, %p27;

BB5_14:
mov.u32 %r130, 8;

	shfl.down.b32 %r116, %r162, %r130, %r80;

	shfl.down.b32 %r120, %r121, %r130, %r80;

	mov.b64	{%r125, %r129}, %rd59;

	shfl.down.b32 %r124, %r125, %r130, %r80;

	shfl.down.b32 %r128, %r129, %r130, %r80;

	add.s32 %r132, %r64, 8;
setp.gt.s32	%p28, %r132, 31;
@%p28 bra BB5_16;

mov.b64	%rd40, {%r124, %r128};
setp.lt.s64	%p29, %rd40, %rd59;
setp.lt.s32	%p30, %r116, %r162;
setp.eq.s64	%p31, %rd59, %rd40;
and.pred %p32, %p31, %p30;
or.pred %p33, %p29, %p32;
selp.b64	%rd59, %rd40, %rd59, %p33;
selp.b32	%r162, %r116, %r162, %p33;

BB5_16:
mov.u32 %r147, 16;

	shfl.down.b32 %r133, %r162, %r147, %r80;

	shfl.down.b32 %r137, %r138, %r147, %r80;

	mov.b64	{%r142, %r146}, %rd59;

	shfl.down.b32 %r141, %r142, %r147, %r80;

	shfl.down.b32 %r145, %r146, %r147, %r80;

	add.s32 %r149, %r64, 16;
setp.gt.s32	%p34, %r149, 31;
@%p34 bra BB5_18;

mov.b64	%rd41, {%r141, %r145};
setp.lt.s64	%p35, %rd41, %rd59;
setp.lt.s32	%p36, %r133, %r162;
setp.eq.s64	%p37, %rd59, %rd41;
and.pred %p38, %p37, %p36;
or.pred %p39, %p35, %p38;
selp.b64	%rd59, %rd41, %rd59, %p39;
selp.b32	%r162, %r133, %r162, %p39;

BB5_18:
setp.ne.s32	%p40, %r64, 0;
@%p40 bra BB5_20;

shr.u32 %r151, %r56, 5;
mul.wide.u32 %rd42, %r151, 16;
mov.u64 %rd43, _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIlN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage;
add.s64 %rd44, %rd43, %rd42;
st.shared.u64 [%rd44+16], %rd59;
st.shared.u32 [%rd44+8], %r162;

BB5_20:
setp.eq.s32	%p1, %r56, 0;
bar.sync 0;
@!%p1 bra BB5_22;
bra.uni BB5_21;

BB5_21:
ld.shared.u32 %r152, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIlN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage+24];
ld.shared.u64 %rd45, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIlN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage+32];
setp.lt.s64	%p41, %rd45, %rd59;
setp.eq.s64	%p42, %rd59, %rd45;
setp.lt.s32	%p43, %r152, %r162;
and.pred %p44, %p42, %p43;
or.pred %p45, %p41, %p44;
selp.b32	%r153, %r152, %r162, %p45;
selp.b64	%rd46, %rd45, %rd59, %p45;
ld.shared.u32 %r154, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIlN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage+40];
ld.shared.u64 %rd47, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIlN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage+48];
setp.lt.s64	%p46, %rd47, %rd46;
setp.eq.s64	%p47, %rd46, %rd47;
setp.lt.s32	%p48, %r154, %r153;
and.pred %p49, %p47, %p48;
or.pred %p50, %p46, %p49;
selp.b32	%r155, %r154, %r153, %p50;
selp.b64	%rd48, %rd47, %rd46, %p50;
ld.shared.u32 %r156, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIlN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage+56];
ld.shared.u64 %rd49, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIlN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage+64];
setp.lt.s64	%p51, %rd49, %rd48;
setp.eq.s64	%p52, %rd48, %rd49;
setp.lt.s32	%p53, %r156, %r155;
and.pred %p54, %p52, %p53;
or.pred %p55, %p51, %p54;
selp.b32	%r162, %r156, %r155, %p55;

BB5_22:
setp.ne.s32	%p56, %r56, 0;
@%p56 bra BB5_24;

cvt.s64.s32	%rd50, %r162;
shl.b64 %rd52, %rd3, 3;
add.s64 %rd53, %rd51, %rd52;
st.global.u64 [%rd53], %rd50;

BB5_24:
cvt.u32.u64	%r49, %rd3;
bar.sync 0;
mov.u32 %r157, %nctaid.x;
add.s32 %r158, %r157, %r49;
setp.lt.s32	%p57, %r158, %r51;
@%p57 bra BB5_2;

BB5_25:
ret;
}

.visible .entry _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIfN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl(
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIfN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_0,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIfN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_1,
.param .align 8 .b8 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIfN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_2[24],
.param .align 1 .b8 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIfN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_3[1],
.param .f32 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIfN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_4,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIfN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_5,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIfN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_6
)
{
.reg .pred %p<49>;
.reg .b16 %rs<9>;
.reg .f32 %f<65>;
.reg .b32 %r<132>;
.reg .b64 %rd<19>;

	.shared .align 4 .b8 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIfN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage[44];

ld.param.u32 %r53, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIfN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_0];
ld.param.u32 %r54, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIfN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_1];
ld.param.u32 %r56, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIfN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_2+16];
ld.param.u64 %rd4, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIfN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_2+8];
ld.param.u32 %r55, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIfN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_2];
ld.param.f32 %f48, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIfN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_4];
ld.param.u64 %rd5, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIfN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_5];
ld.param.u64 %rd6, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIfN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_6];
mov.u32 %r115, %ctaid.x;
setp.ge.s32	%p2, %r115, %r53;
@%p2 bra BB6_36;

cvt.u64.u32	%rd2, %r56;
cvta.to.global.u64 %rd9, %rd5;

	mov.u32 %r66, %laneid;

	cvta.to.global.u64 %rd16, %rd6;

BB6_2:
mov.u32 %r58, %tid.x;
cvt.s64.s32	%rd3, %r115;
mov.u32 %r118, -1;
setp.ge.s32	%p3, %r58, %r54;
mov.f32 %f52, %f48;
@%p3 bra BB6_9;

mul.lo.s64 %rd7, %rd3, %rd4;
cvt.u32.u64	%r60, %rd2;
shr.u64 %rd8, %rd7, %r60;
cvt.u32.u64	%r61, %rd8;
mul.lo.s32 %r62, %r61, %r55;
sub.s32 %r4, %r115, %r62;
mul.lo.s32 %r5, %r61, %r54;
mov.u32 %r118, -1;
mov.u32 %r116, %r58;
mov.f32 %f53, %f48;

BB6_4:
mov.u32 %r7, %r116;
add.s32 %r63, %r7, %r5;
mad.lo.s32 %r64, %r63, %r55, %r4;
mul.wide.s32 %rd10, %r64, 4;
add.s64 %rd11, %rd9, %rd10;
ld.global.f32 %f2, [%rd11];
setp.lt.f32	%p4, %f53, %f2;
@%p4 bra BB6_7;

setp.eq.f32	%p5, %f2, %f53;
setp.lt.s32	%p6, %r118, %r7;
and.pred %p7, %p5, %p6;
@%p7 bra BB6_7;
bra.uni BB6_6;

BB6_7:
mov.f32 %f49, %f53;
mov.u32 %r117, %r118;
bra.uni BB6_8;

BB6_6:
mov.f32 %f49, %f2;
mov.u32 %r117, %r7;

BB6_8:
mov.f32 %f53, %f49;
mov.u32 %r118, %r117;
mov.u32 %r65, %ntid.x;
add.s32 %r13, %r65, %r7;
setp.lt.s32	%p8, %r13, %r54;
mov.u32 %r116, %r13;
mov.f32 %f51, %f53;
mov.f32 %f52, %f51;
@%p8 bra BB6_4;

BB6_9:
mov.f32 %f7, %f52;
mov.u32 %r73, 1;
mov.u32 %r74, 31;

	shfl.down.b32 %r67, %r118, %r73, %r74;

	mov.b32 %r72, %f7;

	shfl.down.b32 %r71, %r72, %r73, %r74;

	mov.f32 %f62, %f7;
mov.u32 %r131, %r118;
mov.b32 %f9, %r71;
add.s32 %r75, %r66, 1;
setp.gt.s32	%p9, %r75, 31;
@%p9 bra BB6_12;

setp.lt.f32	%p10, %f9, %f7;
mov.f32 %f62, %f9;
mov.u32 %r131, %r67;
@%p10 bra BB6_12;

setp.eq.f32	%p11, %f7, %f9;
setp.lt.s32	%p12, %r67, %r118;
and.pred %p13, %p11, %p12;
selp.f32	%f62, %f9, %f7, %p13;
selp.b32	%r131, %r67, %r118, %p13;

BB6_12:
mov.u32 %r20, %r131;
mov.f32 %f12, %f62;
mov.u32 %r82, 2;

	shfl.down.b32 %r76, %r20, %r82, %r74;

	mov.b32 %r81, %f12;

	shfl.down.b32 %r80, %r81, %r82, %r74;

	mov.b32 %f15, %r80;
add.s32 %r84, %r66, 2;
setp.gt.s32	%p14, %r84, 31;
mov.f32 %f61, %f12;
mov.u32 %r130, %r20;
@%p14 bra BB6_15;

setp.lt.f32	%p15, %f15, %f12;
mov.f32 %f61, %f15;
mov.u32 %r130, %r76;
@%p15 bra BB6_15;

setp.eq.f32	%p16, %f12, %f15;
setp.lt.s32	%p17, %r76, %r20;
and.pred %p18, %p16, %p17;
selp.f32	%f61, %f15, %f12, %p18;
selp.b32	%r130, %r76, %r20, %p18;

BB6_15:
mov.u32 %r25, %r130;
mov.f32 %f17, %f61;
mov.u32 %r91, 4;

	shfl.down.b32 %r85, %r25, %r91, %r74;

	mov.b32 %r90, %f17;

	shfl.down.b32 %r89, %r90, %r91, %r74;

	mov.b32 %f20, %r89;
add.s32 %r93, %r66, 4;
setp.gt.s32	%p19, %r93, 31;
mov.f32 %f60, %f17;
mov.u32 %r129, %r25;
@%p19 bra BB6_18;

setp.lt.f32	%p20, %f20, %f17;
mov.f32 %f60, %f20;
mov.u32 %r129, %r85;
@%p20 bra BB6_18;

setp.eq.f32	%p21, %f17, %f20;
setp.lt.s32	%p22, %r85, %r25;
and.pred %p23, %p21, %p22;
selp.f32	%f60, %f20, %f17, %p23;
selp.b32	%r129, %r85, %r25, %p23;

BB6_18:
mov.u32 %r30, %r129;
mov.f32 %f22, %f60;
mov.u32 %r100, 8;

	shfl.down.b32 %r94, %r30, %r100, %r74;

	mov.b32 %r99, %f22;

	shfl.down.b32 %r98, %r99, %r100, %r74;

	mov.b32 %f25, %r98;
add.s32 %r102, %r66, 8;
setp.gt.s32	%p24, %r102, 31;
mov.f32 %f59, %f22;
mov.u32 %r128, %r30;
@%p24 bra BB6_21;

setp.lt.f32	%p25, %f25, %f22;
mov.f32 %f59, %f25;
mov.u32 %r128, %r94;
@%p25 bra BB6_21;

setp.eq.f32	%p26, %f22, %f25;
setp.lt.s32	%p27, %r94, %r30;
and.pred %p28, %p26, %p27;
selp.f32	%f59, %f25, %f22, %p28;
selp.b32	%r128, %r94, %r30, %p28;

BB6_21:
mov.u32 %r35, %r128;
mov.f32 %f27, %f59;
mov.u32 %r109, 16;

	shfl.down.b32 %r103, %r35, %r109, %r74;

	mov.b32 %r108, %f27;

	shfl.down.b32 %r107, %r108, %r109, %r74;

	mov.b32 %f30, %r107;
add.s32 %r111, %r66, 16;
setp.gt.s32	%p29, %r111, 31;
mov.f32 %f58, %f27;
mov.u32 %r127, %r35;
@%p29 bra BB6_24;

setp.lt.f32	%p30, %f30, %f27;
mov.f32 %f58, %f30;
mov.u32 %r127, %r103;
@%p30 bra BB6_24;

setp.eq.f32	%p31, %f27, %f30;
setp.lt.s32	%p32, %r103, %r35;
and.pred %p33, %p31, %p32;
selp.f32	%f58, %f30, %f27, %p33;
selp.b32	%r127, %r103, %r35, %p33;

BB6_24:
mov.u32 %r126, %r127;
setp.ne.s32	%p34, %r66, 0;
@%p34 bra BB6_26;

shr.u32 %r113, %r58, 5;
mul.wide.u32 %rd12, %r113, 8;
mov.u64 %rd13, _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIfN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage;
add.s64 %rd14, %rd13, %rd12;
st.shared.f32 [%rd14+8], %f58;
st.shared.u32 [%rd14+4], %r126;

BB6_26:
setp.eq.s32	%p1, %r58, 0;
bar.sync 0;
@!%p1 bra BB6_33;
bra.uni BB6_27;

BB6_27:
ld.shared.f32 %f35, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIfN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage+16];
mov.f32 %f63, %f35;
ld.shared.u32 %r119, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIfN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage+12];
setp.lt.f32	%p35, %f35, %f58;
@%p35 bra BB6_29;

setp.lt.s32	%p36, %r119, %r126;
setp.eq.f32	%p37, %f58, %f35;
and.pred %p38, %p37, %p36;
selp.f32	%f63, %f35, %f58, %p38;
selp.b32	%r119, %r119, %r126, %p38;

BB6_29:
ld.shared.f32 %f39, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIfN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage+24];
mov.f32 %f64, %f39;
ld.shared.u32 %r120, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIfN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage+20];
setp.lt.f32	%p39, %f39, %f63;
@%p39 bra BB6_31;

setp.lt.s32	%p40, %r120, %r119;
setp.eq.f32	%p41, %f63, %f39;
and.pred %p42, %p41, %p40;
selp.f32	%f64, %f39, %f63, %p42;
selp.b32	%r120, %r120, %r119, %p42;

BB6_31:
ld.shared.f32 %f44, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIfN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage+32];
ld.shared.u32 %r126, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIfN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage+28];
setp.lt.f32	%p43, %f44, %f64;
@%p43 bra BB6_33;

setp.lt.s32	%p44, %r126, %r120;
setp.eq.f32	%p45, %f64, %f44;
and.pred %p46, %p45, %p44;
selp.b32	%r126, %r126, %r120, %p46;

BB6_33:
setp.ne.s32	%p47, %r58, 0;
@%p47 bra BB6_35;

cvt.s64.s32	%rd15, %r126;
shl.b64 %rd17, %rd3, 3;
add.s64 %rd18, %rd16, %rd17;
st.global.u64 [%rd18], %rd15;

BB6_35:
cvt.u32.u64	%r51, %rd3;
bar.sync 0;
mov.u32 %r114, %nctaid.x;
add.s32 %r115, %r114, %r51;
setp.lt.s32	%p48, %r115, %r53;
@%p48 bra BB6_2;

BB6_36:
ret;
}

.visible .entry _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIdN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl(
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIdN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_0,
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIdN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_1,
.param .align 8 .b8 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIdN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_2[24],
.param .align 1 .b8 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIdN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_3[1],
.param .f64 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIdN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_4,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIdN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_5,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIdN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_6
)
{
.reg .pred %p<49>;
.reg .b16 %rs<9>;
.reg .b32 %r<172>;
.reg .f64 %fd<65>;
.reg .b64 %rd<29>;

	.shared .align 8 .b8 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIdN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage[88];

ld.param.u32 %r53, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIdN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_0];
ld.param.u32 %r54, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIdN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_1];
ld.param.u32 %r56, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIdN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_2+16];
ld.param.u64 %rd4, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIdN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_2+8];
ld.param.u32 %r55, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIdN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_2];
ld.param.f64 %fd48, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIdN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_4];
ld.param.u64 %rd5, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIdN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_5];
ld.param.u64 %rd6, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIdN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl_param_6];
mov.u32 %r155, %ctaid.x;
setp.ge.s32	%p2, %r155, %r53;
@%p2 bra BB7_36;

cvt.u64.u32	%rd2, %r56;
cvta.to.global.u64 %rd9, %rd5;

	mov.u32 %r66, %laneid;

	cvta.to.global.u64 %rd26, %rd6;

BB7_2:
mov.u32 %r58, %tid.x;
cvt.s64.s32	%rd3, %r155;
mov.u32 %r158, -1;
setp.ge.s32	%p3, %r58, %r54;
mov.f64 %fd52, %fd48;
@%p3 bra BB7_9;

mul.lo.s64 %rd7, %rd3, %rd4;
cvt.u32.u64	%r60, %rd2;
shr.u64 %rd8, %rd7, %r60;
cvt.u32.u64	%r61, %rd8;
mul.lo.s32 %r62, %r61, %r55;
sub.s32 %r4, %r155, %r62;
mul.lo.s32 %r5, %r61, %r54;
mov.u32 %r158, -1;
mov.u32 %r156, %r58;
mov.f64 %fd53, %fd48;

BB7_4:
mov.u32 %r7, %r156;
add.s32 %r63, %r7, %r5;
mad.lo.s32 %r64, %r63, %r55, %r4;
mul.wide.s32 %rd10, %r64, 8;
add.s64 %rd11, %rd9, %rd10;
ld.global.f64 %fd2, [%rd11];
setp.lt.f64	%p4, %fd53, %fd2;
@%p4 bra BB7_7;

setp.eq.f64	%p5, %fd2, %fd53;
setp.lt.s32	%p6, %r158, %r7;
and.pred %p7, %p5, %p6;
@%p7 bra BB7_7;
bra.uni BB7_6;

BB7_7:
mov.f64 %fd49, %fd53;
mov.u32 %r157, %r158;
bra.uni BB7_8;

BB7_6:
mov.f64 %fd49, %fd2;
mov.u32 %r157, %r7;

BB7_8:
mov.f64 %fd53, %fd49;
mov.u32 %r158, %r157;
mov.u32 %r65, %ntid.x;
add.s32 %r13, %r65, %r7;
setp.lt.s32	%p8, %r13, %r54;
mov.u32 %r156, %r13;
mov.f64 %fd51, %fd53;
mov.f64 %fd52, %fd51;
@%p8 bra BB7_4;

BB7_9:
mov.f64 %fd7, %fd52;
mov.u32 %r81, 1;
mov.u32 %r82, 31;

	shfl.down.b32 %r67, %r158, %r81, %r82;

	shfl.down.b32 %r71, %r72, %r81, %r82;

	mov.b64 %rd12, %fd7;
mov.b64	{%r76, %r80}, %rd12;

	shfl.down.b32 %r75, %r76, %r81, %r82;

	shfl.down.b32 %r79, %r80, %r81, %r82;

	mov.b64	%rd13, {%r75, %r79};
mov.b64 %fd8, %rd13;
mov.f64 %fd62, %fd7;
mov.u32 %r171, %r158;
add.s32 %r83, %r66, 1;
setp.gt.s32	%p9, %r83, 31;
@%p9 bra BB7_12;

setp.lt.f64	%p10, %fd8, %fd7;
mov.f64 %fd62, %fd8;
mov.u32 %r171, %r67;
@%p10 bra BB7_12;

setp.eq.f64	%p11, %fd7, %fd8;
setp.lt.s32	%p12, %r67, %r158;
and.pred %p13, %p11, %p12;
selp.f64	%fd62, %fd8, %fd7, %p13;
selp.b32	%r171, %r67, %r158, %p13;

BB7_12:
mov.u32 %r20, %r171;
mov.f64 %fd12, %fd62;
mov.b64 %rd14, %fd12;
mov.u32 %r98, 2;

	shfl.down.b32 %r84, %r20, %r98, %r82;

	shfl.down.b32 %r88, %r89, %r98, %r82;

	mov.b64	{%r93, %r97}, %rd14;

	shfl.down.b32 %r92, %r93, %r98, %r82;

	shfl.down.b32 %r96, %r97, %r98, %r82;

	mov.b64	%rd15, {%r92, %r96};
mov.b64 %fd14, %rd15;
mov.f64 %fd15, %fd14;
add.s32 %r100, %r66, 2;
setp.gt.s32	%p14, %r100, 31;
mov.f64 %fd61, %fd12;
mov.u32 %r170, %r20;
@%p14 bra BB7_15;

setp.lt.f64	%p15, %fd14, %fd12;
mov.f64 %fd61, %fd15;
mov.u32 %r170, %r84;
@%p15 bra BB7_15;

setp.eq.f64	%p16, %fd12, %fd14;
setp.lt.s32	%p17, %r84, %r20;
and.pred %p18, %p16, %p17;
selp.f64	%fd61, %fd14, %fd12, %p18;
selp.b32	%r170, %r84, %r20, %p18;

BB7_15:
mov.u32 %r25, %r170;
mov.f64 %fd17, %fd61;
mov.b64 %rd16, %fd17;
mov.u32 %r115, 4;

	shfl.down.b32 %r101, %r25, %r115, %r82;

	shfl.down.b32 %r105, %r106, %r115, %r82;

	mov.b64	{%r110, %r114}, %rd16;

	shfl.down.b32 %r109, %r110, %r115, %r82;

	shfl.down.b32 %r113, %r114, %r115, %r82;

	mov.b64	%rd17, {%r109, %r113};
mov.b64 %fd19, %rd17;
mov.f64 %fd20, %fd19;
add.s32 %r117, %r66, 4;
setp.gt.s32	%p19, %r117, 31;
mov.f64 %fd60, %fd17;
mov.u32 %r169, %r25;
@%p19 bra BB7_18;

setp.lt.f64	%p20, %fd19, %fd17;
mov.f64 %fd60, %fd20;
mov.u32 %r169, %r101;
@%p20 bra BB7_18;

setp.eq.f64	%p21, %fd17, %fd19;
setp.lt.s32	%p22, %r101, %r25;
and.pred %p23, %p21, %p22;
selp.f64	%fd60, %fd19, %fd17, %p23;
selp.b32	%r169, %r101, %r25, %p23;

BB7_18:
mov.u32 %r30, %r169;
mov.f64 %fd22, %fd60;
mov.b64 %rd18, %fd22;
mov.u32 %r132, 8;

	shfl.down.b32 %r118, %r30, %r132, %r82;

	shfl.down.b32 %r122, %r123, %r132, %r82;

	mov.b64	{%r127, %r131}, %rd18;

	shfl.down.b32 %r126, %r127, %r132, %r82;

	shfl.down.b32 %r130, %r131, %r132, %r82;

	mov.b64	%rd19, {%r126, %r130};
mov.b64 %fd24, %rd19;
mov.f64 %fd25, %fd24;
add.s32 %r134, %r66, 8;
setp.gt.s32	%p24, %r134, 31;
mov.f64 %fd59, %fd22;
mov.u32 %r168, %r30;
@%p24 bra BB7_21;

setp.lt.f64	%p25, %fd24, %fd22;
mov.f64 %fd59, %fd25;
mov.u32 %r168, %r118;
@%p25 bra BB7_21;

setp.eq.f64	%p26, %fd22, %fd24;
setp.lt.s32	%p27, %r118, %r30;
and.pred %p28, %p26, %p27;
selp.f64	%fd59, %fd24, %fd22, %p28;
selp.b32	%r168, %r118, %r30, %p28;

BB7_21:
mov.u32 %r35, %r168;
mov.f64 %fd27, %fd59;
mov.b64 %rd20, %fd27;
mov.u32 %r149, 16;

	shfl.down.b32 %r135, %r35, %r149, %r82;

	shfl.down.b32 %r139, %r140, %r149, %r82;

	mov.b64	{%r144, %r148}, %rd20;

	shfl.down.b32 %r143, %r144, %r149, %r82;

	shfl.down.b32 %r147, %r148, %r149, %r82;

	mov.b64	%rd21, {%r143, %r147};
mov.b64 %fd29, %rd21;
mov.f64 %fd30, %fd29;
add.s32 %r151, %r66, 16;
setp.gt.s32	%p29, %r151, 31;
mov.f64 %fd58, %fd27;
mov.u32 %r167, %r35;
@%p29 bra BB7_24;

setp.lt.f64	%p30, %fd29, %fd27;
mov.f64 %fd58, %fd30;
mov.u32 %r167, %r135;
@%p30 bra BB7_24;

setp.eq.f64	%p31, %fd27, %fd29;
setp.lt.s32	%p32, %r135, %r35;
and.pred %p33, %p31, %p32;
selp.f64	%fd58, %fd29, %fd27, %p33;
selp.b32	%r167, %r135, %r35, %p33;

BB7_24:
mov.u32 %r166, %r167;
setp.ne.s32	%p34, %r66, 0;
@%p34 bra BB7_26;

shr.u32 %r153, %r58, 5;
mul.wide.u32 %rd22, %r153, 16;
mov.u64 %rd23, _ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIdN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage;
add.s64 %rd24, %rd23, %rd22;
st.shared.f64 [%rd24+16], %fd58;
st.shared.u32 [%rd24+8], %r166;

BB7_26:
setp.eq.s32	%p1, %r58, 0;
bar.sync 0;
@!%p1 bra BB7_33;
bra.uni BB7_27;

BB7_27:
ld.shared.f64 %fd35, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIdN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage+32];
mov.f64 %fd63, %fd35;
ld.shared.u32 %r159, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIdN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage+24];
setp.lt.f64	%p35, %fd35, %fd58;
@%p35 bra BB7_29;

setp.lt.s32	%p36, %r159, %r166;
setp.eq.f64	%p37, %fd58, %fd35;
and.pred %p38, %p37, %p36;
selp.f64	%fd63, %fd35, %fd58, %p38;
selp.b32	%r159, %r159, %r166, %p38;

BB7_29:
ld.shared.f64 %fd39, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIdN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage+48];
mov.f64 %fd64, %fd39;
ld.shared.u32 %r160, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIdN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage+40];
setp.lt.f64	%p39, %fd39, %fd63;
@%p39 bra BB7_31;

setp.lt.s32	%p40, %r160, %r159;
setp.eq.f64	%p41, %fd63, %fd39;
and.pred %p42, %p41, %p40;
selp.f64	%fd64, %fd39, %fd63, %p42;
selp.b32	%r160, %r160, %r159, %p42;

BB7_31:
ld.shared.f64 %fd44, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIdN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage+64];
ld.shared.u32 %r166, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006b74_00000000_7_arg_ops_cpp1_ii_9e2dba0920ComputeArgCUDAKernelIdN3cub6ArgMinEEEviiNS_12FixedDivisorIiEET0_T_PKS7_Pl$__cuda_local_var_221043_69_non_const_temp_storage+56];
setp.lt.f64	%p43, %fd44, %fd64;
@%p43 bra BB7_33;

setp.lt.s32	%p44, %r166, %r160;
setp.eq.f64	%p45, %fd64, %fd44;
and.pred %p46, %p45, %p44;
selp.b32	%r166, %r166, %r160, %p46;

BB7_33:
setp.ne.s32	%p47, %r58, 0;
@%p47 bra BB7_35;

cvt.s64.s32	%rd25, %r166;
shl.b64 %rd27, %rd3, 3;
add.s64 %rd28, %rd26, %rd27;
st.global.u64 [%rd28], %rd25;

BB7_35:
cvt.u32.u64	%r51, %rd3;
bar.sync 0;
mov.u32 %r154, %nctaid.x;
add.s32 %r155, %r154, %r51;
setp.lt.s32	%p48, %r155, %r53;
@%p48 bra BB7_2;

BB7_36:
ret;
}

.visible .entry _ZN3cub11EmptyKernelIvEEvv(

)
{

ret;
}

