

.version 5.0
.target sm_50
.address_size 64

.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[2176];
.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[2176];

.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[2176];
.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[2176];
.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[2176];
.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[2176];
.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[2176];
.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[2176];
.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[2176];
.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[2176];

.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[2176];
.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[2176];

.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[2176];
.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[2176];
.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[2176];
.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[2176];
.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[2176];
.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[2176];
.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[2176];
.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[2176];

.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb1ELb0ELb1ELb1ELb1EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[2176];
.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb1ELb0ELb1ELb1ELb1EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[2176];

.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb1ELb1ELb1ELb1ELb1EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[2176];
.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb1ELb1ELb1ELb1ELb1EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[2176];
.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb0ELb1ELb0ELb1ELb1EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[2176];
.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb0ELb1ELb0ELb1ELb1EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[2176];
.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb0ELb1ELb1ELb1ELb1EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[2176];
.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb0ELb1ELb1ELb1ELb1EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[2176];
.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb1ELb1ELb1ELb1ELb1EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[2176];
.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb1ELb1ELb1ELb1ELb1EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[2176];

.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb1ELb0ELb1ELb1ELb1EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[2176];
.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb1ELb0ELb1ELb1ELb1EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[2176];

.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb1ELb1ELb1ELb1ELb1EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[2176];
.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb1ELb1ELb1ELb1ELb1EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[2176];
.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb0ELb1ELb0ELb1ELb1EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[2176];
.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb0ELb1ELb0ELb1ELb1EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[2176];
.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb0ELb1ELb1ELb1ELb1EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[2176];
.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb0ELb1ELb1ELb1ELb1EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[2176];
.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb1ELb1ELb1ELb1ELb1EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[2176];
.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb1ELb1ELb1ELb1ELb1EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[2176];

.visible .entry _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii(
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_0,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_1,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_2,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_3,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_4,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_5,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_6,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_7,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_8,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_9,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_10,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_11,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_12,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_13,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_14,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_15,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_16,
.param .f64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_17,
.param .f64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_18,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_19,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_20
)
.maxntid 256, 1, 1
{
.reg .pred %p<5>;
.reg .b32 %r<32>;
.reg .f64 %fd<119>;
.reg .b64 %rd<44>;

	.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[2176];

	.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[2176];

ld.param.u64 %rd11, [_Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_0];
ld.param.u64 %rd12, [_Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_1];
ld.param.u64 %rd13, [_Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_2];
ld.param.u32 %r13, [_Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_8];
ld.param.u32 %r14, [_Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_9];
ld.param.u32 %r15, [_Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_10];
ld.param.u32 %r16, [_Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_11];
ld.param.u64 %rd14, [_Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_15];
ld.param.u64 %rd15, [_Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_16];
ld.param.f64 %fd115, [_Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_17];
ld.param.f64 %fd116, [_Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_18];
ld.param.u32 %r17, [_Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_19];
mov.u32 %r31, %tid.x;
mov.u32 %r30, %tid.y;
setp.eq.s32	%p1, %r17, 0;
@%p1 bra BB0_2;

cvta.to.global.u64 %rd16, %rd14;
ld.global.f64 %fd115, [%rd16];
cvta.to.global.u64 %rd17, %rd15;
ld.global.f64 %fd116, [%rd17];

BB0_2:
cvta.to.global.u64 %rd20, %rd13;
cvta.to.global.u64 %rd21, %rd12;
cvta.to.global.u64 %rd22, %rd11;
mov.u32 %r18, %ctaid.y;
shl.b32 %r19, %r18, 4;
mov.u32 %r20, %ctaid.x;
shl.b32 %r21, %r20, 4;
mov.u32 %r22, %ctaid.z;
mul.wide.s32 %rd23, %r22, 8;
add.s64 %rd24, %rd22, %rd23;
ld.global.u64 %rd1, [%rd24];
add.s64 %rd25, %rd21, %rd23;
ld.global.u64 %rd2, [%rd25];
add.s64 %rd26, %rd20, %rd23;
add.s32 %r3, %r19, %r30;
mul.lo.s32 %r4, %r3, %r15;
add.s32 %r23, %r4, %r31;
ld.global.u64 %rd3, [%rd26];
mul.wide.s32 %rd27, %r23, 8;
add.s64 %rd18, %rd3, %rd27;

	ld.global.nc.f64 %fd13, [%rd18];

	cvt.s64.s32	%rd4, %r30;
cvt.s64.s32	%rd5, %r31;
mul.wide.s32 %rd28, %r31, 136;
mov.u64 %rd29, _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb;
add.s64 %rd30, %rd29, %rd28;
mul.wide.s32 %rd31, %r30, 8;
add.s64 %rd6, %rd30, %rd31;
st.shared.f64 [%rd6], %fd13;
add.s32 %r5, %r21, %r31;
mad.lo.s32 %r24, %r30, %r14, %r5;
mul.wide.s32 %rd32, %r24, 8;
add.s64 %rd19, %rd2, %rd32;

	ld.global.nc.f64 %fd14, [%rd19];

	mov.u64 %rd33, _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs;
add.s64 %rd34, %rd33, %rd28;
add.s64 %rd7, %rd34, %rd31;
st.shared.f64 [%rd7], %fd14;
bar.sync 0;
add.s32 %r6, %r13, -16;
mul.lo.s64 %rd35, %rd5, 136;
add.s64 %rd8, %rd33, %rd35;
shl.b64 %rd37, %rd4, 3;
add.s64 %rd9, %rd29, %rd37;
mov.f64 %fd117, 0d0000000000000000;
setp.lt.s32	%p2, %r6, 1;
@%p2 bra BB0_5;

mov.f64 %fd117, 0d0000000000000000;
mov.u32 %r29, 0;

BB0_4:
ld.shared.f64 %fd17, [%rd9];
ld.shared.f64 %fd18, [%rd8];
fma.rn.f64 %fd19, %fd18, %fd17, %fd117;
ld.shared.f64 %fd20, [%rd9+136];
ld.shared.f64 %fd21, [%rd8+8];
fma.rn.f64 %fd22, %fd21, %fd20, %fd19;
ld.shared.f64 %fd23, [%rd9+272];
ld.shared.f64 %fd24, [%rd8+16];
fma.rn.f64 %fd25, %fd24, %fd23, %fd22;
ld.shared.f64 %fd26, [%rd9+408];
ld.shared.f64 %fd27, [%rd8+24];
fma.rn.f64 %fd28, %fd27, %fd26, %fd25;
ld.shared.f64 %fd29, [%rd9+544];
ld.shared.f64 %fd30, [%rd8+32];
fma.rn.f64 %fd31, %fd30, %fd29, %fd28;
ld.shared.f64 %fd32, [%rd9+680];
ld.shared.f64 %fd33, [%rd8+40];
fma.rn.f64 %fd34, %fd33, %fd32, %fd31;
ld.shared.f64 %fd35, [%rd9+816];
ld.shared.f64 %fd36, [%rd8+48];
fma.rn.f64 %fd37, %fd36, %fd35, %fd34;
ld.shared.f64 %fd38, [%rd9+952];
ld.shared.f64 %fd39, [%rd8+56];
fma.rn.f64 %fd40, %fd39, %fd38, %fd37;
ld.shared.f64 %fd41, [%rd9+1088];
ld.shared.f64 %fd42, [%rd8+64];
fma.rn.f64 %fd43, %fd42, %fd41, %fd40;
ld.shared.f64 %fd44, [%rd9+1224];
ld.shared.f64 %fd45, [%rd8+72];
fma.rn.f64 %fd46, %fd45, %fd44, %fd43;
ld.shared.f64 %fd47, [%rd9+1360];
ld.shared.f64 %fd48, [%rd8+80];
fma.rn.f64 %fd49, %fd48, %fd47, %fd46;
ld.shared.f64 %fd50, [%rd9+1496];
ld.shared.f64 %fd51, [%rd8+88];
fma.rn.f64 %fd52, %fd51, %fd50, %fd49;
ld.shared.f64 %fd53, [%rd9+1632];
ld.shared.f64 %fd54, [%rd8+96];
fma.rn.f64 %fd55, %fd54, %fd53, %fd52;
ld.shared.f64 %fd56, [%rd9+1768];
ld.shared.f64 %fd57, [%rd8+104];
fma.rn.f64 %fd58, %fd57, %fd56, %fd55;
ld.shared.f64 %fd59, [%rd9+1904];
ld.shared.f64 %fd60, [%rd8+112];
fma.rn.f64 %fd61, %fd60, %fd59, %fd58;
ld.shared.f64 %fd62, [%rd9+2040];
ld.shared.f64 %fd63, [%rd8+120];
fma.rn.f64 %fd117, %fd63, %fd62, %fd61;
bar.sync 0;
add.s32 %r30, %r30, 16;
mad.lo.s32 %r26, %r30, %r14, %r5;
mul.wide.s32 %rd41, %r26, 8;
add.s64 %rd39, %rd2, %rd41;

	ld.global.nc.f64 %fd64, [%rd39];

	st.shared.f64 [%rd7], %fd64;
add.s32 %r31, %r31, 16;
add.s32 %r27, %r31, %r4;
mul.wide.s32 %rd42, %r27, 8;
add.s64 %rd40, %rd3, %rd42;

	ld.global.nc.f64 %fd65, [%rd40];

	st.shared.f64 [%rd6], %fd65;
bar.sync 0;
add.s32 %r29, %r29, 16;
setp.lt.s32	%p3, %r29, %r6;
@%p3 bra BB0_4;

BB0_5:
ld.shared.f64 %fd66, [%rd9];
ld.shared.f64 %fd67, [%rd8];
fma.rn.f64 %fd68, %fd67, %fd66, %fd117;
ld.shared.f64 %fd69, [%rd9+136];
ld.shared.f64 %fd70, [%rd8+8];
fma.rn.f64 %fd71, %fd70, %fd69, %fd68;
ld.shared.f64 %fd72, [%rd9+272];
ld.shared.f64 %fd73, [%rd8+16];
fma.rn.f64 %fd74, %fd73, %fd72, %fd71;
ld.shared.f64 %fd75, [%rd9+408];
ld.shared.f64 %fd76, [%rd8+24];
fma.rn.f64 %fd77, %fd76, %fd75, %fd74;
ld.shared.f64 %fd78, [%rd9+544];
ld.shared.f64 %fd79, [%rd8+32];
fma.rn.f64 %fd80, %fd79, %fd78, %fd77;
ld.shared.f64 %fd81, [%rd9+680];
ld.shared.f64 %fd82, [%rd8+40];
fma.rn.f64 %fd83, %fd82, %fd81, %fd80;
ld.shared.f64 %fd84, [%rd9+816];
ld.shared.f64 %fd85, [%rd8+48];
fma.rn.f64 %fd86, %fd85, %fd84, %fd83;
ld.shared.f64 %fd87, [%rd9+952];
ld.shared.f64 %fd88, [%rd8+56];
fma.rn.f64 %fd89, %fd88, %fd87, %fd86;
ld.shared.f64 %fd90, [%rd9+1088];
ld.shared.f64 %fd91, [%rd8+64];
fma.rn.f64 %fd92, %fd91, %fd90, %fd89;
ld.shared.f64 %fd93, [%rd9+1224];
ld.shared.f64 %fd94, [%rd8+72];
fma.rn.f64 %fd95, %fd94, %fd93, %fd92;
ld.shared.f64 %fd96, [%rd9+1360];
ld.shared.f64 %fd97, [%rd8+80];
fma.rn.f64 %fd98, %fd97, %fd96, %fd95;
ld.shared.f64 %fd99, [%rd9+1496];
ld.shared.f64 %fd100, [%rd8+88];
fma.rn.f64 %fd101, %fd100, %fd99, %fd98;
ld.shared.f64 %fd102, [%rd9+1632];
ld.shared.f64 %fd103, [%rd8+96];
fma.rn.f64 %fd104, %fd103, %fd102, %fd101;
ld.shared.f64 %fd105, [%rd9+1768];
ld.shared.f64 %fd106, [%rd8+104];
fma.rn.f64 %fd107, %fd106, %fd105, %fd104;
ld.shared.f64 %fd108, [%rd9+1904];
ld.shared.f64 %fd109, [%rd8+112];
fma.rn.f64 %fd110, %fd109, %fd108, %fd107;
ld.shared.f64 %fd111, [%rd9+2040];
ld.shared.f64 %fd112, [%rd8+120];
fma.rn.f64 %fd113, %fd112, %fd111, %fd110;
mad.lo.s32 %r28, %r3, %r16, %r5;
mul.wide.s32 %rd43, %r28, 8;
add.s64 %rd10, %rd1, %rd43;
mul.f64 %fd118, %fd115, %fd113;
setp.eq.f64	%p4, %fd116, 0d0000000000000000;
@%p4 bra BB0_7;

ld.f64 %fd114, [%rd10];
fma.rn.f64 %fd118, %fd116, %fd114, %fd118;

BB0_7:
st.f64 [%rd10], %fd118;
ret;
}

.visible .entry _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii(
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_0,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_1,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_2,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_3,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_4,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_5,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_6,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_7,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_8,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_9,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_10,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_11,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_12,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_13,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_14,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_15,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_16,
.param .f64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_17,
.param .f64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_18,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_19,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_20
)
.maxntid 256, 1, 1
{
.reg .pred %p<5>;
.reg .b32 %r<29>;
.reg .f64 %fd<119>;
.reg .b64 %rd<46>;

	.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[2176];

	.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[2176];

ld.param.u64 %rd11, [_Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_0];
ld.param.u64 %rd12, [_Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_1];
ld.param.u64 %rd13, [_Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_2];
ld.param.u32 %r10, [_Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_8];
ld.param.u32 %r11, [_Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_9];
ld.param.u32 %r12, [_Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_10];
ld.param.u32 %r13, [_Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_11];
ld.param.u64 %rd14, [_Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_15];
ld.param.u64 %rd15, [_Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_16];
ld.param.f64 %fd115, [_Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_17];
ld.param.f64 %fd116, [_Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_18];
ld.param.u32 %r14, [_Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_19];
mov.u32 %r1, %tid.y;
mov.u32 %r15, %ctaid.y;
shl.b32 %r2, %r15, 4;
setp.eq.s32	%p1, %r14, 0;
@%p1 bra BB1_2;

cvta.to.global.u64 %rd16, %rd14;
ld.global.f64 %fd115, [%rd16];
cvta.to.global.u64 %rd17, %rd15;
ld.global.f64 %fd116, [%rd17];

BB1_2:
cvta.to.global.u64 %rd20, %rd13;
cvta.to.global.u64 %rd21, %rd12;
cvta.to.global.u64 %rd22, %rd11;
mov.u32 %r16, %tid.x;
mov.u32 %r17, %ctaid.x;
shl.b32 %r18, %r17, 4;
mov.u32 %r19, %ctaid.z;
mul.wide.s32 %rd23, %r19, 8;
add.s64 %rd24, %rd22, %rd23;
ld.global.u64 %rd1, [%rd24];
add.s64 %rd25, %rd21, %rd23;
ld.global.u64 %rd2, [%rd25];
add.s64 %rd26, %rd20, %rd23;
add.s32 %r3, %r2, %r16;
mad.lo.s32 %r20, %r1, %r12, %r3;
ld.global.u64 %rd3, [%rd26];
mul.wide.s32 %rd27, %r20, 8;
add.s64 %rd18, %rd3, %rd27;

	ld.global.nc.f64 %fd13, [%rd18];

	cvt.s64.s32	%rd4, %r16;
cvt.s64.s32	%rd5, %r1;
mul.wide.s32 %rd28, %r1, 136;
mov.u64 %rd29, _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb;
add.s64 %rd30, %rd29, %rd28;
mul.wide.s32 %rd31, %r16, 8;
add.s64 %rd6, %rd30, %rd31;
st.shared.f64 [%rd6], %fd13;
add.s32 %r4, %r18, %r16;
mad.lo.s32 %r21, %r1, %r11, %r4;
mul.wide.s32 %rd32, %r21, 8;
add.s64 %rd19, %rd2, %rd32;

	ld.global.nc.f64 %fd14, [%rd19];

	mul.wide.s32 %rd33, %r16, 136;
mov.u64 %rd34, _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs;
add.s64 %rd35, %rd34, %rd33;
mul.wide.s32 %rd36, %r1, 8;
add.s64 %rd7, %rd35, %rd36;
st.shared.f64 [%rd7], %fd14;
bar.sync 0;
add.s32 %r5, %r10, -16;
mul.lo.s64 %rd37, %rd4, 136;
add.s64 %rd8, %rd34, %rd37;
shl.b64 %rd39, %rd5, 3;
add.s64 %rd9, %rd29, %rd39;
mov.f64 %fd117, 0d0000000000000000;
setp.lt.s32	%p2, %r5, 1;
@%p2 bra BB1_5;

mov.f64 %fd117, 0d0000000000000000;
mov.u32 %r27, 0;
mov.u32 %r28, %r1;

BB1_4:
mov.u32 %r7, %r28;
ld.shared.f64 %fd17, [%rd9];
ld.shared.f64 %fd18, [%rd8];
fma.rn.f64 %fd19, %fd18, %fd17, %fd117;
ld.shared.f64 %fd20, [%rd9+136];
ld.shared.f64 %fd21, [%rd8+8];
fma.rn.f64 %fd22, %fd21, %fd20, %fd19;
ld.shared.f64 %fd23, [%rd9+272];
ld.shared.f64 %fd24, [%rd8+16];
fma.rn.f64 %fd25, %fd24, %fd23, %fd22;
ld.shared.f64 %fd26, [%rd9+408];
ld.shared.f64 %fd27, [%rd8+24];
fma.rn.f64 %fd28, %fd27, %fd26, %fd25;
ld.shared.f64 %fd29, [%rd9+544];
ld.shared.f64 %fd30, [%rd8+32];
fma.rn.f64 %fd31, %fd30, %fd29, %fd28;
ld.shared.f64 %fd32, [%rd9+680];
ld.shared.f64 %fd33, [%rd8+40];
fma.rn.f64 %fd34, %fd33, %fd32, %fd31;
ld.shared.f64 %fd35, [%rd9+816];
ld.shared.f64 %fd36, [%rd8+48];
fma.rn.f64 %fd37, %fd36, %fd35, %fd34;
ld.shared.f64 %fd38, [%rd9+952];
ld.shared.f64 %fd39, [%rd8+56];
fma.rn.f64 %fd40, %fd39, %fd38, %fd37;
ld.shared.f64 %fd41, [%rd9+1088];
ld.shared.f64 %fd42, [%rd8+64];
fma.rn.f64 %fd43, %fd42, %fd41, %fd40;
ld.shared.f64 %fd44, [%rd9+1224];
ld.shared.f64 %fd45, [%rd8+72];
fma.rn.f64 %fd46, %fd45, %fd44, %fd43;
ld.shared.f64 %fd47, [%rd9+1360];
ld.shared.f64 %fd48, [%rd8+80];
fma.rn.f64 %fd49, %fd48, %fd47, %fd46;
ld.shared.f64 %fd50, [%rd9+1496];
ld.shared.f64 %fd51, [%rd8+88];
fma.rn.f64 %fd52, %fd51, %fd50, %fd49;
ld.shared.f64 %fd53, [%rd9+1632];
ld.shared.f64 %fd54, [%rd8+96];
fma.rn.f64 %fd55, %fd54, %fd53, %fd52;
ld.shared.f64 %fd56, [%rd9+1768];
ld.shared.f64 %fd57, [%rd8+104];
fma.rn.f64 %fd58, %fd57, %fd56, %fd55;
ld.shared.f64 %fd59, [%rd9+1904];
ld.shared.f64 %fd60, [%rd8+112];
fma.rn.f64 %fd61, %fd60, %fd59, %fd58;
ld.shared.f64 %fd62, [%rd9+2040];
ld.shared.f64 %fd63, [%rd8+120];
fma.rn.f64 %fd117, %fd63, %fd62, %fd61;
bar.sync 0;
add.s32 %r8, %r7, 16;
mad.lo.s32 %r23, %r8, %r11, %r4;
mul.wide.s32 %rd43, %r23, 8;
add.s64 %rd41, %rd2, %rd43;

	ld.global.nc.f64 %fd64, [%rd41];

	st.shared.f64 [%rd7], %fd64;
mad.lo.s32 %r24, %r8, %r12, %r3;
mul.wide.s32 %rd44, %r24, 8;
add.s64 %rd42, %rd3, %rd44;

	ld.global.nc.f64 %fd65, [%rd42];

	st.shared.f64 [%rd6], %fd65;
bar.sync 0;
add.s32 %r27, %r27, 16;
setp.lt.s32	%p3, %r27, %r5;
mov.u32 %r28, %r8;
@%p3 bra BB1_4;

BB1_5:
ld.shared.f64 %fd66, [%rd9];
ld.shared.f64 %fd67, [%rd8];
fma.rn.f64 %fd68, %fd67, %fd66, %fd117;
ld.shared.f64 %fd69, [%rd9+136];
ld.shared.f64 %fd70, [%rd8+8];
fma.rn.f64 %fd71, %fd70, %fd69, %fd68;
ld.shared.f64 %fd72, [%rd9+272];
ld.shared.f64 %fd73, [%rd8+16];
fma.rn.f64 %fd74, %fd73, %fd72, %fd71;
ld.shared.f64 %fd75, [%rd9+408];
ld.shared.f64 %fd76, [%rd8+24];
fma.rn.f64 %fd77, %fd76, %fd75, %fd74;
ld.shared.f64 %fd78, [%rd9+544];
ld.shared.f64 %fd79, [%rd8+32];
fma.rn.f64 %fd80, %fd79, %fd78, %fd77;
ld.shared.f64 %fd81, [%rd9+680];
ld.shared.f64 %fd82, [%rd8+40];
fma.rn.f64 %fd83, %fd82, %fd81, %fd80;
ld.shared.f64 %fd84, [%rd9+816];
ld.shared.f64 %fd85, [%rd8+48];
fma.rn.f64 %fd86, %fd85, %fd84, %fd83;
ld.shared.f64 %fd87, [%rd9+952];
ld.shared.f64 %fd88, [%rd8+56];
fma.rn.f64 %fd89, %fd88, %fd87, %fd86;
ld.shared.f64 %fd90, [%rd9+1088];
ld.shared.f64 %fd91, [%rd8+64];
fma.rn.f64 %fd92, %fd91, %fd90, %fd89;
ld.shared.f64 %fd93, [%rd9+1224];
ld.shared.f64 %fd94, [%rd8+72];
fma.rn.f64 %fd95, %fd94, %fd93, %fd92;
ld.shared.f64 %fd96, [%rd9+1360];
ld.shared.f64 %fd97, [%rd8+80];
fma.rn.f64 %fd98, %fd97, %fd96, %fd95;
ld.shared.f64 %fd99, [%rd9+1496];
ld.shared.f64 %fd100, [%rd8+88];
fma.rn.f64 %fd101, %fd100, %fd99, %fd98;
ld.shared.f64 %fd102, [%rd9+1632];
ld.shared.f64 %fd103, [%rd8+96];
fma.rn.f64 %fd104, %fd103, %fd102, %fd101;
ld.shared.f64 %fd105, [%rd9+1768];
ld.shared.f64 %fd106, [%rd8+104];
fma.rn.f64 %fd107, %fd106, %fd105, %fd104;
ld.shared.f64 %fd108, [%rd9+1904];
ld.shared.f64 %fd109, [%rd8+112];
fma.rn.f64 %fd110, %fd109, %fd108, %fd107;
ld.shared.f64 %fd111, [%rd9+2040];
ld.shared.f64 %fd112, [%rd8+120];
fma.rn.f64 %fd113, %fd112, %fd111, %fd110;
add.s32 %r25, %r2, %r1;
mad.lo.s32 %r26, %r25, %r13, %r4;
mul.wide.s32 %rd45, %r26, 8;
add.s64 %rd10, %rd1, %rd45;
mul.f64 %fd118, %fd115, %fd113;
setp.eq.f64	%p4, %fd116, 0d0000000000000000;
@%p4 bra BB1_7;

ld.f64 %fd114, [%rd10];
fma.rn.f64 %fd118, %fd116, %fd114, %fd118;

BB1_7:
st.f64 [%rd10], %fd118;
ret;
}

.visible .entry _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii(
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_0,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_1,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_2,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_3,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_4,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_5,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_6,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_7,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_8,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_9,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_10,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_11,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_12,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_13,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_14,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_15,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_16,
.param .f64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_17,
.param .f64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_18,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_19,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_20
)
.maxntid 256, 1, 1
{

ret;
}

.visible .entry _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii(
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_0,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_1,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_2,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_3,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_4,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_5,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_6,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_7,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_8,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_9,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_10,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_11,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_12,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_13,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_14,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_15,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_16,
.param .f64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_17,
.param .f64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_18,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_19,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_20
)
.maxntid 256, 1, 1
{
.reg .pred %p<5>;
.reg .b32 %r<28>;
.reg .f64 %fd<119>;
.reg .b64 %rd<56>;

	.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[2176];

	.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[2176];

ld.param.u64 %rd17, [_Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_0];
ld.param.u64 %rd18, [_Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_1];
ld.param.u64 %rd19, [_Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_2];
ld.param.u32 %r10, [_Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_8];
ld.param.u32 %r11, [_Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_9];
ld.param.u32 %r12, [_Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_10];
ld.param.u32 %r13, [_Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_11];
ld.param.u64 %rd20, [_Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_15];
ld.param.u64 %rd21, [_Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_16];
ld.param.f64 %fd115, [_Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_17];
ld.param.f64 %fd116, [_Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_18];
ld.param.u32 %r14, [_Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_19];
mov.u32 %r1, %tid.x;
mov.u32 %r2, %tid.y;
mov.u32 %r3, %ctaid.y;
mov.u32 %r4, %ctaid.x;
shl.b32 %r5, %r4, 4;
setp.eq.s32	%p1, %r14, 0;
@%p1 bra BB3_2;

cvta.to.global.u64 %rd22, %rd20;
ld.global.f64 %fd115, [%rd22];
cvta.to.global.u64 %rd23, %rd21;
ld.global.f64 %fd116, [%rd23];

BB3_2:
cvta.to.global.u64 %rd26, %rd19;
cvta.to.global.u64 %rd27, %rd18;
cvta.to.global.u64 %rd28, %rd17;
shl.b32 %r15, %r3, 4;
mov.u32 %r16, %ctaid.z;
mul.wide.s32 %rd29, %r16, 8;
add.s64 %rd30, %rd28, %rd29;
ld.global.u64 %rd1, [%rd30];
add.s64 %rd31, %rd27, %rd29;
ld.global.u64 %rd2, [%rd31];
add.s64 %rd32, %rd26, %rd29;
add.s32 %r6, %r15, %r2;
mad.lo.s32 %r17, %r6, %r12, %r1;
ld.global.u64 %rd3, [%rd32];
mul.wide.s32 %rd33, %r17, 8;
add.s64 %rd24, %rd3, %rd33;

	ld.global.nc.f64 %fd13, [%rd24];

	cvt.s64.s32	%rd4, %r2;
cvt.s64.s32	%rd5, %r1;
mul.wide.s32 %rd34, %r1, 136;
mov.u64 %rd35, _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb;
add.s64 %rd36, %rd35, %rd34;
mul.wide.s32 %rd37, %r2, 8;
add.s64 %rd6, %rd36, %rd37;
st.shared.f64 [%rd6], %fd13;
add.s32 %r18, %r5, %r2;
mad.lo.s32 %r19, %r18, %r11, %r1;
mul.wide.s32 %rd38, %r19, 8;
add.s64 %rd25, %rd2, %rd38;

	ld.global.nc.f64 %fd14, [%rd25];

	mul.wide.s32 %rd39, %r2, 136;
mov.u64 %rd40, _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs;
add.s64 %rd41, %rd40, %rd39;
mul.wide.s32 %rd42, %r1, 8;
add.s64 %rd7, %rd41, %rd42;
st.shared.f64 [%rd7], %fd14;
bar.sync 0;
add.s32 %r7, %r10, -16;
mul.lo.s64 %rd43, %rd5, 136;
add.s64 %rd8, %rd40, %rd43;
shl.b64 %rd45, %rd4, 3;
add.s64 %rd9, %rd35, %rd45;
mov.f64 %fd117, 0d0000000000000000;
setp.lt.s32	%p2, %r7, 1;
@%p2 bra BB3_5;

mad.lo.s32 %r21, %r4, 16, %r2;
mad.lo.s32 %r22, %r11, %r21, %r1;
mul.wide.s32 %rd47, %r22, 8;
add.s64 %rd48, %rd47, %rd2;
add.s64 %rd55, %rd48, 128;
mad.lo.s32 %r23, %r3, 16, %r2;
mad.lo.s32 %r24, %r12, %r23, %r1;
mul.wide.s32 %rd49, %r24, 8;
add.s64 %rd50, %rd49, %rd3;
add.s64 %rd54, %rd50, 128;
mov.f64 %fd117, 0d0000000000000000;
mov.u32 %r27, 0;

BB3_4:
ld.shared.f64 %fd17, [%rd9];
ld.shared.f64 %fd18, [%rd8];
fma.rn.f64 %fd19, %fd18, %fd17, %fd117;
ld.shared.f64 %fd20, [%rd9+136];
ld.shared.f64 %fd21, [%rd8+8];
fma.rn.f64 %fd22, %fd21, %fd20, %fd19;
ld.shared.f64 %fd23, [%rd9+272];
ld.shared.f64 %fd24, [%rd8+16];
fma.rn.f64 %fd25, %fd24, %fd23, %fd22;
ld.shared.f64 %fd26, [%rd9+408];
ld.shared.f64 %fd27, [%rd8+24];
fma.rn.f64 %fd28, %fd27, %fd26, %fd25;
ld.shared.f64 %fd29, [%rd9+544];
ld.shared.f64 %fd30, [%rd8+32];
fma.rn.f64 %fd31, %fd30, %fd29, %fd28;
ld.shared.f64 %fd32, [%rd9+680];
ld.shared.f64 %fd33, [%rd8+40];
fma.rn.f64 %fd34, %fd33, %fd32, %fd31;
ld.shared.f64 %fd35, [%rd9+816];
ld.shared.f64 %fd36, [%rd8+48];
fma.rn.f64 %fd37, %fd36, %fd35, %fd34;
ld.shared.f64 %fd38, [%rd9+952];
ld.shared.f64 %fd39, [%rd8+56];
fma.rn.f64 %fd40, %fd39, %fd38, %fd37;
ld.shared.f64 %fd41, [%rd9+1088];
ld.shared.f64 %fd42, [%rd8+64];
fma.rn.f64 %fd43, %fd42, %fd41, %fd40;
ld.shared.f64 %fd44, [%rd9+1224];
ld.shared.f64 %fd45, [%rd8+72];
fma.rn.f64 %fd46, %fd45, %fd44, %fd43;
ld.shared.f64 %fd47, [%rd9+1360];
ld.shared.f64 %fd48, [%rd8+80];
fma.rn.f64 %fd49, %fd48, %fd47, %fd46;
ld.shared.f64 %fd50, [%rd9+1496];
ld.shared.f64 %fd51, [%rd8+88];
fma.rn.f64 %fd52, %fd51, %fd50, %fd49;
ld.shared.f64 %fd53, [%rd9+1632];
ld.shared.f64 %fd54, [%rd8+96];
fma.rn.f64 %fd55, %fd54, %fd53, %fd52;
ld.shared.f64 %fd56, [%rd9+1768];
ld.shared.f64 %fd57, [%rd8+104];
fma.rn.f64 %fd58, %fd57, %fd56, %fd55;
ld.shared.f64 %fd59, [%rd9+1904];
ld.shared.f64 %fd60, [%rd8+112];
fma.rn.f64 %fd61, %fd60, %fd59, %fd58;
ld.shared.f64 %fd62, [%rd9+2040];
ld.shared.f64 %fd63, [%rd8+120];
fma.rn.f64 %fd117, %fd63, %fd62, %fd61;
bar.sync 0;

	ld.global.nc.f64 %fd64, [%rd55];

	st.shared.f64 [%rd7], %fd64;

	ld.global.nc.f64 %fd65, [%rd54];

	st.shared.f64 [%rd6], %fd65;
bar.sync 0;
add.s64 %rd55, %rd55, 128;
add.s64 %rd54, %rd54, 128;
add.s32 %r27, %r27, 16;
setp.lt.s32	%p3, %r27, %r7;
@%p3 bra BB3_4;

BB3_5:
ld.shared.f64 %fd66, [%rd9];
ld.shared.f64 %fd67, [%rd8];
fma.rn.f64 %fd68, %fd67, %fd66, %fd117;
ld.shared.f64 %fd69, [%rd9+136];
ld.shared.f64 %fd70, [%rd8+8];
fma.rn.f64 %fd71, %fd70, %fd69, %fd68;
ld.shared.f64 %fd72, [%rd9+272];
ld.shared.f64 %fd73, [%rd8+16];
fma.rn.f64 %fd74, %fd73, %fd72, %fd71;
ld.shared.f64 %fd75, [%rd9+408];
ld.shared.f64 %fd76, [%rd8+24];
fma.rn.f64 %fd77, %fd76, %fd75, %fd74;
ld.shared.f64 %fd78, [%rd9+544];
ld.shared.f64 %fd79, [%rd8+32];
fma.rn.f64 %fd80, %fd79, %fd78, %fd77;
ld.shared.f64 %fd81, [%rd9+680];
ld.shared.f64 %fd82, [%rd8+40];
fma.rn.f64 %fd83, %fd82, %fd81, %fd80;
ld.shared.f64 %fd84, [%rd9+816];
ld.shared.f64 %fd85, [%rd8+48];
fma.rn.f64 %fd86, %fd85, %fd84, %fd83;
ld.shared.f64 %fd87, [%rd9+952];
ld.shared.f64 %fd88, [%rd8+56];
fma.rn.f64 %fd89, %fd88, %fd87, %fd86;
ld.shared.f64 %fd90, [%rd9+1088];
ld.shared.f64 %fd91, [%rd8+64];
fma.rn.f64 %fd92, %fd91, %fd90, %fd89;
ld.shared.f64 %fd93, [%rd9+1224];
ld.shared.f64 %fd94, [%rd8+72];
fma.rn.f64 %fd95, %fd94, %fd93, %fd92;
ld.shared.f64 %fd96, [%rd9+1360];
ld.shared.f64 %fd97, [%rd8+80];
fma.rn.f64 %fd98, %fd97, %fd96, %fd95;
ld.shared.f64 %fd99, [%rd9+1496];
ld.shared.f64 %fd100, [%rd8+88];
fma.rn.f64 %fd101, %fd100, %fd99, %fd98;
ld.shared.f64 %fd102, [%rd9+1632];
ld.shared.f64 %fd103, [%rd8+96];
fma.rn.f64 %fd104, %fd103, %fd102, %fd101;
ld.shared.f64 %fd105, [%rd9+1768];
ld.shared.f64 %fd106, [%rd8+104];
fma.rn.f64 %fd107, %fd106, %fd105, %fd104;
ld.shared.f64 %fd108, [%rd9+1904];
ld.shared.f64 %fd109, [%rd8+112];
fma.rn.f64 %fd110, %fd109, %fd108, %fd107;
ld.shared.f64 %fd111, [%rd9+2040];
ld.shared.f64 %fd112, [%rd8+120];
fma.rn.f64 %fd113, %fd112, %fd111, %fd110;
add.s32 %r25, %r5, %r1;
mad.lo.s32 %r26, %r6, %r13, %r25;
mul.wide.s32 %rd53, %r26, 8;
add.s64 %rd16, %rd1, %rd53;
mul.f64 %fd118, %fd115, %fd113;
setp.eq.f64	%p4, %fd116, 0d0000000000000000;
@%p4 bra BB3_7;

ld.f64 %fd114, [%rd16];
fma.rn.f64 %fd118, %fd116, %fd114, %fd118;

BB3_7:
st.f64 [%rd16], %fd118;
ret;
}

.visible .entry _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii(
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_0,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_1,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_2,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_3,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_4,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_5,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_6,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_7,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_8,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_9,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_10,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_11,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_12,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_13,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_14,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_15,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_16,
.param .f64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_17,
.param .f64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_18,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_19,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_20
)
.maxntid 256, 1, 1
{
.reg .pred %p<5>;
.reg .b32 %r<34>;
.reg .f64 %fd<119>;
.reg .b64 %rd<44>;

	.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[2176];

	.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[2176];

ld.param.u64 %rd11, [_Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_0];
ld.param.u64 %rd12, [_Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_1];
ld.param.u64 %rd13, [_Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_2];
ld.param.u32 %r14, [_Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_8];
ld.param.u32 %r15, [_Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_9];
ld.param.u32 %r16, [_Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_10];
ld.param.u32 %r17, [_Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_11];
ld.param.u64 %rd14, [_Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_15];
ld.param.u64 %rd15, [_Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_16];
ld.param.f64 %fd115, [_Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_17];
ld.param.f64 %fd116, [_Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_18];
ld.param.u32 %r18, [_Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_19];
mov.u32 %r1, %tid.x;
mov.u32 %r2, %tid.y;
mov.u32 %r19, %ctaid.y;
shl.b32 %r3, %r19, 4;
mov.u32 %r20, %ctaid.x;
shl.b32 %r4, %r20, 4;
setp.eq.s32	%p1, %r18, 0;
@%p1 bra BB4_2;

cvta.to.global.u64 %rd16, %rd14;
ld.global.f64 %fd115, [%rd16];
cvta.to.global.u64 %rd17, %rd15;
ld.global.f64 %fd116, [%rd17];

BB4_2:
cvta.to.global.u64 %rd20, %rd13;
cvta.to.global.u64 %rd21, %rd12;
cvta.to.global.u64 %rd22, %rd11;
mov.u32 %r21, %ctaid.z;
mul.wide.s32 %rd23, %r21, 8;
add.s64 %rd24, %rd22, %rd23;
ld.global.u64 %rd1, [%rd24];
add.s64 %rd25, %rd21, %rd23;
ld.global.u64 %rd2, [%rd25];
add.s64 %rd26, %rd20, %rd23;
add.s32 %r5, %r3, %r1;
mad.lo.s32 %r22, %r2, %r16, %r5;
ld.global.u64 %rd3, [%rd26];
mul.wide.s32 %rd27, %r22, 8;
add.s64 %rd18, %rd3, %rd27;

	ld.global.nc.f64 %fd13, [%rd18];

	cvt.s64.s32	%rd4, %r1;
cvt.s64.s32	%rd5, %r2;
mul.wide.s32 %rd28, %r2, 136;
mov.u64 %rd29, _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb;
add.s64 %rd30, %rd29, %rd28;
mul.wide.s32 %rd31, %r1, 8;
add.s64 %rd6, %rd30, %rd31;
st.shared.f64 [%rd6], %fd13;
add.s32 %r23, %r4, %r2;
mul.lo.s32 %r6, %r23, %r15;
add.s32 %r24, %r6, %r1;
mul.wide.s32 %rd32, %r24, 8;
add.s64 %rd19, %rd2, %rd32;

	ld.global.nc.f64 %fd14, [%rd19];

	mov.u64 %rd33, _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs;
add.s64 %rd34, %rd33, %rd28;
add.s64 %rd7, %rd34, %rd31;
st.shared.f64 [%rd7], %fd14;
bar.sync 0;
add.s32 %r7, %r14, -16;
mul.lo.s64 %rd35, %rd4, 136;
add.s64 %rd8, %rd33, %rd35;
shl.b64 %rd37, %rd5, 3;
add.s64 %rd9, %rd29, %rd37;
mov.f64 %fd117, 0d0000000000000000;
setp.lt.s32	%p2, %r7, 1;
@%p2 bra BB4_5;

mov.f64 %fd117, 0d0000000000000000;
mov.u32 %r31, 0;
mov.u32 %r32, %r1;
mov.u32 %r33, %r2;

BB4_4:
mov.u32 %r10, %r33;
mov.u32 %r9, %r32;
ld.shared.f64 %fd17, [%rd9];
ld.shared.f64 %fd18, [%rd8];
fma.rn.f64 %fd19, %fd18, %fd17, %fd117;
ld.shared.f64 %fd20, [%rd9+136];
ld.shared.f64 %fd21, [%rd8+8];
fma.rn.f64 %fd22, %fd21, %fd20, %fd19;
ld.shared.f64 %fd23, [%rd9+272];
ld.shared.f64 %fd24, [%rd8+16];
fma.rn.f64 %fd25, %fd24, %fd23, %fd22;
ld.shared.f64 %fd26, [%rd9+408];
ld.shared.f64 %fd27, [%rd8+24];
fma.rn.f64 %fd28, %fd27, %fd26, %fd25;
ld.shared.f64 %fd29, [%rd9+544];
ld.shared.f64 %fd30, [%rd8+32];
fma.rn.f64 %fd31, %fd30, %fd29, %fd28;
ld.shared.f64 %fd32, [%rd9+680];
ld.shared.f64 %fd33, [%rd8+40];
fma.rn.f64 %fd34, %fd33, %fd32, %fd31;
ld.shared.f64 %fd35, [%rd9+816];
ld.shared.f64 %fd36, [%rd8+48];
fma.rn.f64 %fd37, %fd36, %fd35, %fd34;
ld.shared.f64 %fd38, [%rd9+952];
ld.shared.f64 %fd39, [%rd8+56];
fma.rn.f64 %fd40, %fd39, %fd38, %fd37;
ld.shared.f64 %fd41, [%rd9+1088];
ld.shared.f64 %fd42, [%rd8+64];
fma.rn.f64 %fd43, %fd42, %fd41, %fd40;
ld.shared.f64 %fd44, [%rd9+1224];
ld.shared.f64 %fd45, [%rd8+72];
fma.rn.f64 %fd46, %fd45, %fd44, %fd43;
ld.shared.f64 %fd47, [%rd9+1360];
ld.shared.f64 %fd48, [%rd8+80];
fma.rn.f64 %fd49, %fd48, %fd47, %fd46;
ld.shared.f64 %fd50, [%rd9+1496];
ld.shared.f64 %fd51, [%rd8+88];
fma.rn.f64 %fd52, %fd51, %fd50, %fd49;
ld.shared.f64 %fd53, [%rd9+1632];
ld.shared.f64 %fd54, [%rd8+96];
fma.rn.f64 %fd55, %fd54, %fd53, %fd52;
ld.shared.f64 %fd56, [%rd9+1768];
ld.shared.f64 %fd57, [%rd8+104];
fma.rn.f64 %fd58, %fd57, %fd56, %fd55;
ld.shared.f64 %fd59, [%rd9+1904];
ld.shared.f64 %fd60, [%rd8+112];
fma.rn.f64 %fd61, %fd60, %fd59, %fd58;
ld.shared.f64 %fd62, [%rd9+2040];
ld.shared.f64 %fd63, [%rd8+120];
fma.rn.f64 %fd117, %fd63, %fd62, %fd61;
bar.sync 0;
add.s32 %r11, %r9, 16;
add.s32 %r26, %r11, %r6;
mul.wide.s32 %rd41, %r26, 8;
add.s64 %rd39, %rd2, %rd41;

	ld.global.nc.f64 %fd64, [%rd39];

	st.shared.f64 [%rd7], %fd64;
add.s32 %r12, %r10, 16;
mad.lo.s32 %r27, %r12, %r16, %r5;
mul.wide.s32 %rd42, %r27, 8;
add.s64 %rd40, %rd3, %rd42;

	ld.global.nc.f64 %fd65, [%rd40];

	st.shared.f64 [%rd6], %fd65;
bar.sync 0;
add.s32 %r31, %r31, 16;
setp.lt.s32	%p3, %r31, %r7;
mov.u32 %r32, %r11;
mov.u32 %r33, %r12;
@%p3 bra BB4_4;

BB4_5:
ld.shared.f64 %fd66, [%rd9];
ld.shared.f64 %fd67, [%rd8];
fma.rn.f64 %fd68, %fd67, %fd66, %fd117;
ld.shared.f64 %fd69, [%rd9+136];
ld.shared.f64 %fd70, [%rd8+8];
fma.rn.f64 %fd71, %fd70, %fd69, %fd68;
ld.shared.f64 %fd72, [%rd9+272];
ld.shared.f64 %fd73, [%rd8+16];
fma.rn.f64 %fd74, %fd73, %fd72, %fd71;
ld.shared.f64 %fd75, [%rd9+408];
ld.shared.f64 %fd76, [%rd8+24];
fma.rn.f64 %fd77, %fd76, %fd75, %fd74;
ld.shared.f64 %fd78, [%rd9+544];
ld.shared.f64 %fd79, [%rd8+32];
fma.rn.f64 %fd80, %fd79, %fd78, %fd77;
ld.shared.f64 %fd81, [%rd9+680];
ld.shared.f64 %fd82, [%rd8+40];
fma.rn.f64 %fd83, %fd82, %fd81, %fd80;
ld.shared.f64 %fd84, [%rd9+816];
ld.shared.f64 %fd85, [%rd8+48];
fma.rn.f64 %fd86, %fd85, %fd84, %fd83;
ld.shared.f64 %fd87, [%rd9+952];
ld.shared.f64 %fd88, [%rd8+56];
fma.rn.f64 %fd89, %fd88, %fd87, %fd86;
ld.shared.f64 %fd90, [%rd9+1088];
ld.shared.f64 %fd91, [%rd8+64];
fma.rn.f64 %fd92, %fd91, %fd90, %fd89;
ld.shared.f64 %fd93, [%rd9+1224];
ld.shared.f64 %fd94, [%rd8+72];
fma.rn.f64 %fd95, %fd94, %fd93, %fd92;
ld.shared.f64 %fd96, [%rd9+1360];
ld.shared.f64 %fd97, [%rd8+80];
fma.rn.f64 %fd98, %fd97, %fd96, %fd95;
ld.shared.f64 %fd99, [%rd9+1496];
ld.shared.f64 %fd100, [%rd8+88];
fma.rn.f64 %fd101, %fd100, %fd99, %fd98;
ld.shared.f64 %fd102, [%rd9+1632];
ld.shared.f64 %fd103, [%rd8+96];
fma.rn.f64 %fd104, %fd103, %fd102, %fd101;
ld.shared.f64 %fd105, [%rd9+1768];
ld.shared.f64 %fd106, [%rd8+104];
fma.rn.f64 %fd107, %fd106, %fd105, %fd104;
ld.shared.f64 %fd108, [%rd9+1904];
ld.shared.f64 %fd109, [%rd8+112];
fma.rn.f64 %fd110, %fd109, %fd108, %fd107;
ld.shared.f64 %fd111, [%rd9+2040];
ld.shared.f64 %fd112, [%rd8+120];
fma.rn.f64 %fd113, %fd112, %fd111, %fd110;
add.s32 %r28, %r3, %r2;
add.s32 %r29, %r4, %r1;
mad.lo.s32 %r30, %r28, %r17, %r29;
mul.wide.s32 %rd43, %r30, 8;
add.s64 %rd10, %rd1, %rd43;
mul.f64 %fd118, %fd115, %fd113;
setp.eq.f64	%p4, %fd116, 0d0000000000000000;
@%p4 bra BB4_7;

ld.f64 %fd114, [%rd10];
fma.rn.f64 %fd118, %fd116, %fd114, %fd118;

BB4_7:
st.f64 [%rd10], %fd118;
ret;
}

.visible .entry _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii(
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_0,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_1,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_2,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_3,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_4,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_5,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_6,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_7,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_8,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_9,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_10,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_11,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_12,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_13,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_14,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_15,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_16,
.param .f64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_17,
.param .f64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_18,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_19,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_20
)
.maxntid 256, 1, 1
{

ret;
}

.visible .entry _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii(
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_0,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_1,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_2,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_3,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_4,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_5,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_6,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_7,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_8,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_9,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_10,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_11,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_12,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_13,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_14,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_15,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_16,
.param .f64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_17,
.param .f64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_18,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_19,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_20
)
.maxntid 256, 1, 1
{

ret;
}

.visible .entry _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii(
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_0,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_1,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_2,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_3,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_4,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_5,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_6,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_7,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_8,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_9,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_10,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_11,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_12,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_13,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_14,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_15,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_16,
.param .f64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_17,
.param .f64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_18,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_19,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_20
)
.maxntid 256, 1, 1
{

ret;
}

.visible .entry _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii(
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_0,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_1,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_2,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_3,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_4,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_5,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_6,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_7,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_8,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_9,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_10,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_11,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_12,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_13,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_14,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_15,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_16,
.param .f64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_17,
.param .f64 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_18,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_19,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb1ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_20
)
.maxntid 256, 1, 1
{

ret;
}

.visible .entry _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii(
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_0,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_1,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_2,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_3,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_4,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_5,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_6,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_7,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_8,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_9,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_10,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_11,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_12,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_13,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_14,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_15,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_16,
.param .f64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_17,
.param .f64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_18,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_19,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_20
)
.maxntid 256, 1, 1
{
.reg .pred %p<22>;
.reg .b32 %r<47>;
.reg .f64 %fd<94>;
.reg .b64 %rd<58>;

	.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[2176];

	.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[2176];

ld.param.u64 %rd17, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_0];
ld.param.u64 %rd18, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_1];
ld.param.u64 %rd19, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_2];
ld.param.u32 %r15, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_6];
ld.param.u32 %r16, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_7];
ld.param.u32 %r17, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_8];
ld.param.u32 %r18, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_9];
ld.param.u32 %r19, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_10];
ld.param.u32 %r20, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_11];
ld.param.u64 %rd20, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_15];
ld.param.u64 %rd21, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_16];
ld.param.f64 %fd84, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_17];
ld.param.f64 %fd85, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_18];
ld.param.u32 %r21, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_19];
mov.u32 %r44, %tid.x;
mov.u32 %r43, %tid.y;
setp.eq.s32	%p1, %r21, 0;
@%p1 bra BB9_2;

cvta.to.global.u64 %rd22, %rd20;
ld.global.f64 %fd84, [%rd22];
cvta.to.global.u64 %rd23, %rd21;
ld.global.f64 %fd85, [%rd23];

BB9_2:
cvta.to.global.u64 %rd24, %rd19;
cvta.to.global.u64 %rd25, %rd18;
cvta.to.global.u64 %rd26, %rd17;
mov.u32 %r22, %ctaid.y;
shl.b32 %r23, %r22, 4;
mov.u32 %r24, %ctaid.z;
mul.wide.s32 %rd27, %r24, 8;
add.s64 %rd28, %rd26, %rd27;
ld.global.u64 %rd1, [%rd28];
add.s64 %rd29, %rd25, %rd27;
ld.global.u64 %rd2, [%rd29];
add.s64 %rd30, %rd24, %rd27;
ld.global.u64 %rd3, [%rd30];
add.s32 %r3, %r23, %r43;
setp.lt.s32	%p2, %r3, %r16;
setp.lt.s32	%p3, %r44, %r17;
and.pred %p4, %p3, %p2;
cvt.s64.s32	%rd4, %r43;
cvt.s64.s32	%rd5, %r44;
mov.f64 %fd24, 0d0000000000000000;
mov.f64 %fd88, %fd24;
@!%p4 bra BB9_4;
bra.uni BB9_3;

BB9_3:
mad.lo.s32 %r25, %r3, %r19, %r44;
mul.wide.s32 %rd32, %r25, 8;
add.s64 %rd31, %rd3, %rd32;

	ld.global.nc.f64 %fd25, [%rd31];

	mov.f64 %fd88, %fd25;

BB9_4:
mov.f64 %fd6, %fd88;
mov.u32 %r26, %ctaid.x;
shl.b32 %r27, %r26, 4;
mul.lo.s64 %rd33, %rd5, 136;
mov.u64 %rd34, _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb;
add.s64 %rd35, %rd34, %rd33;
shl.b64 %rd36, %rd4, 3;
add.s64 %rd6, %rd35, %rd36;
st.shared.f64 [%rd6], %fd6;
add.s32 %r4, %r27, %r44;
setp.lt.s32	%p5, %r4, %r15;
setp.lt.s32	%p6, %r43, %r17;
and.pred %p7, %p5, %p6;
mov.f64 %fd87, %fd24;
@!%p7 bra BB9_6;
bra.uni BB9_5;

BB9_5:
mad.lo.s32 %r28, %r43, %r18, %r4;
mul.wide.s32 %rd38, %r28, 8;
add.s64 %rd37, %rd2, %rd38;

	ld.global.nc.f64 %fd87, [%rd37];

BB9_6:
mov.u64 %rd40, _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs;
add.s64 %rd41, %rd40, %rd33;
add.s64 %rd7, %rd41, %rd36;
st.shared.f64 [%rd7], %fd87;
bar.sync 0;
add.s32 %r30, %r17, -16;
mov.f64 %fd92, 0d0000000000000000;
mov.u32 %r45, 0;
setp.lt.s32	%p8, %r30, 1;
@%p8 bra BB9_13;

add.s64 %rd9, %rd34, %rd36;
mov.f64 %fd92, 0d0000000000000000;
mov.u32 %r45, 0;

BB9_8:
ld.shared.f64 %fd30, [%rd9];
ld.shared.f64 %fd31, [%rd41];
fma.rn.f64 %fd32, %fd31, %fd30, %fd92;
ld.shared.f64 %fd33, [%rd9+136];
ld.shared.f64 %fd34, [%rd41+8];
fma.rn.f64 %fd35, %fd34, %fd33, %fd32;
ld.shared.f64 %fd36, [%rd9+272];
ld.shared.f64 %fd37, [%rd41+16];
fma.rn.f64 %fd38, %fd37, %fd36, %fd35;
ld.shared.f64 %fd39, [%rd9+408];
ld.shared.f64 %fd40, [%rd41+24];
fma.rn.f64 %fd41, %fd40, %fd39, %fd38;
ld.shared.f64 %fd42, [%rd9+544];
ld.shared.f64 %fd43, [%rd41+32];
fma.rn.f64 %fd44, %fd43, %fd42, %fd41;
ld.shared.f64 %fd45, [%rd9+680];
ld.shared.f64 %fd46, [%rd41+40];
fma.rn.f64 %fd47, %fd46, %fd45, %fd44;
ld.shared.f64 %fd48, [%rd9+816];
ld.shared.f64 %fd49, [%rd41+48];
fma.rn.f64 %fd50, %fd49, %fd48, %fd47;
ld.shared.f64 %fd51, [%rd9+952];
ld.shared.f64 %fd52, [%rd41+56];
fma.rn.f64 %fd53, %fd52, %fd51, %fd50;
ld.shared.f64 %fd54, [%rd9+1088];
ld.shared.f64 %fd55, [%rd41+64];
fma.rn.f64 %fd56, %fd55, %fd54, %fd53;
ld.shared.f64 %fd57, [%rd9+1224];
ld.shared.f64 %fd58, [%rd41+72];
fma.rn.f64 %fd59, %fd58, %fd57, %fd56;
ld.shared.f64 %fd60, [%rd9+1360];
ld.shared.f64 %fd61, [%rd41+80];
fma.rn.f64 %fd62, %fd61, %fd60, %fd59;
ld.shared.f64 %fd63, [%rd9+1496];
ld.shared.f64 %fd64, [%rd41+88];
fma.rn.f64 %fd65, %fd64, %fd63, %fd62;
ld.shared.f64 %fd66, [%rd9+1632];
ld.shared.f64 %fd67, [%rd41+96];
fma.rn.f64 %fd68, %fd67, %fd66, %fd65;
ld.shared.f64 %fd69, [%rd9+1768];
ld.shared.f64 %fd70, [%rd41+104];
fma.rn.f64 %fd71, %fd70, %fd69, %fd68;
ld.shared.f64 %fd72, [%rd9+1904];
ld.shared.f64 %fd73, [%rd41+112];
fma.rn.f64 %fd74, %fd73, %fd72, %fd71;
ld.shared.f64 %fd75, [%rd9+2040];
ld.shared.f64 %fd76, [%rd41+120];
fma.rn.f64 %fd92, %fd76, %fd75, %fd74;
add.s32 %r44, %r44, 16;
bar.sync 0;
add.s32 %r43, %r43, 16;
setp.lt.s32	%p9, %r43, %r17;
and.pred %p11, %p5, %p9;
mov.f64 %fd77, 0d0000000000000000;
mov.f64 %fd91, %fd77;
@!%p11 bra BB9_10;
bra.uni BB9_9;

BB9_9:
mad.lo.s32 %r32, %r43, %r18, %r4;
mul.wide.s32 %rd48, %r32, 8;
add.s64 %rd47, %rd2, %rd48;

	ld.global.nc.f64 %fd78, [%rd47];

	mov.f64 %fd91, %fd78;

BB9_10:
mov.f64 %fd12, %fd91;
st.shared.f64 [%rd7], %fd12;
setp.lt.s32	%p12, %r44, %r17;
and.pred %p14, %p12, %p2;
mov.f64 %fd90, %fd77;
@!%p14 bra BB9_12;
bra.uni BB9_11;

BB9_11:
mov.u32 %r35, %tid.y;
add.s32 %r36, %r23, %r35;
mad.lo.s32 %r37, %r36, %r19, %r44;
mul.wide.s32 %rd50, %r37, 8;
add.s64 %rd49, %rd3, %rd50;

	ld.global.nc.f64 %fd90, [%rd49];

BB9_12:
st.shared.f64 [%rd6], %fd90;
bar.sync 0;
add.s32 %r45, %r45, 16;
setp.lt.s32	%p15, %r45, %r30;
@%p15 bra BB9_8;

BB9_13:
sub.s32 %r39, %r17, %r45;
setp.lt.s32	%p16, %r39, 1;
@%p16 bra BB9_16;

sub.s32 %r46, %r45, %r17;
mov.u32 %r40, %tid.y;
mul.wide.s32 %rd51, %r40, 8;
add.s64 %rd57, %rd34, %rd51;
mov.u32 %r41, %tid.x;
mul.wide.s32 %rd53, %r41, 136;
add.s64 %rd56, %rd40, %rd53;

BB9_15:
ld.shared.f64 %fd81, [%rd57];
ld.shared.f64 %fd82, [%rd56];
fma.rn.f64 %fd92, %fd82, %fd81, %fd92;
add.s64 %rd57, %rd57, 136;
add.s64 %rd56, %rd56, 8;
add.s32 %r46, %r46, 1;
setp.ne.s32	%p17, %r46, 0;
@%p17 bra BB9_15;

BB9_16:
and.pred %p20, %p5, %p2;
@!%p20 bra BB9_20;
bra.uni BB9_17;

BB9_17:
mad.lo.s32 %r42, %r3, %r20, %r4;
mul.wide.s32 %rd55, %r42, 8;
add.s64 %rd16, %rd1, %rd55;
mul.f64 %fd93, %fd84, %fd92;
setp.eq.f64	%p21, %fd85, 0d0000000000000000;
@%p21 bra BB9_19;

ld.f64 %fd83, [%rd16];
fma.rn.f64 %fd93, %fd85, %fd83, %fd93;

BB9_19:
st.f64 [%rd16], %fd93;

BB9_20:
ret;
}

.visible .entry _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii(
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_0,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_1,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_2,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_3,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_4,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_5,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_6,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_7,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_8,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_9,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_10,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_11,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_12,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_13,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_14,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_15,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_16,
.param .f64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_17,
.param .f64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_18,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_19,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_20
)
.maxntid 256, 1, 1
{
.reg .pred %p<22>;
.reg .b32 %r<43>;
.reg .f64 %fd<94>;
.reg .b64 %rd<58>;

	.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[2176];

	.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[2176];

ld.param.u64 %rd17, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_0];
ld.param.u64 %rd18, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_1];
ld.param.u64 %rd19, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_2];
ld.param.u32 %r15, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_6];
ld.param.u32 %r16, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_7];
ld.param.u32 %r17, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_8];
ld.param.u32 %r18, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_9];
ld.param.u32 %r19, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_10];
ld.param.u32 %r20, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_11];
ld.param.u64 %rd20, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_15];
ld.param.u64 %rd21, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_16];
ld.param.f64 %fd84, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_17];
ld.param.f64 %fd85, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_18];
ld.param.u32 %r21, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_19];
mov.u32 %r1, %tid.x;
mov.u32 %r40, %tid.y;
setp.eq.s32	%p1, %r21, 0;
@%p1 bra BB10_2;

cvta.to.global.u64 %rd22, %rd20;
ld.global.f64 %fd84, [%rd22];
cvta.to.global.u64 %rd23, %rd21;
ld.global.f64 %fd85, [%rd23];

BB10_2:
cvta.to.global.u64 %rd24, %rd19;
cvta.to.global.u64 %rd25, %rd18;
cvta.to.global.u64 %rd26, %rd17;
mov.u32 %r22, %ctaid.y;
shl.b32 %r23, %r22, 4;
mov.u32 %r24, %ctaid.z;
mul.wide.s32 %rd27, %r24, 8;
add.s64 %rd28, %rd26, %rd27;
ld.global.u64 %rd1, [%rd28];
add.s64 %rd29, %rd25, %rd27;
ld.global.u64 %rd2, [%rd29];
add.s64 %rd30, %rd24, %rd27;
ld.global.u64 %rd3, [%rd30];
add.s32 %r3, %r23, %r1;
setp.lt.s32	%p2, %r3, %r16;
setp.lt.s32	%p3, %r40, %r17;
and.pred %p4, %p2, %p3;
cvt.s64.s32	%rd4, %r1;
cvt.s64.s32	%rd5, %r40;
mov.f64 %fd24, 0d0000000000000000;
mov.f64 %fd88, %fd24;
@!%p4 bra BB10_4;
bra.uni BB10_3;

BB10_3:
mad.lo.s32 %r25, %r40, %r19, %r3;
mul.wide.s32 %rd32, %r25, 8;
add.s64 %rd31, %rd3, %rd32;

	ld.global.nc.f64 %fd25, [%rd31];

	mov.f64 %fd88, %fd25;

BB10_4:
mov.f64 %fd6, %fd88;
mov.u32 %r26, %ctaid.x;
shl.b32 %r27, %r26, 4;
mul.lo.s64 %rd33, %rd5, 136;
mov.u64 %rd34, _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb;
add.s64 %rd35, %rd34, %rd33;
shl.b64 %rd36, %rd4, 3;
add.s64 %rd6, %rd35, %rd36;
st.shared.f64 [%rd6], %fd6;
add.s32 %r4, %r27, %r1;
setp.lt.s32	%p5, %r4, %r15;
and.pred %p7, %p5, %p3;
mov.f64 %fd87, %fd24;
@!%p7 bra BB10_6;
bra.uni BB10_5;

BB10_5:
mad.lo.s32 %r28, %r40, %r18, %r4;
mul.wide.s32 %rd38, %r28, 8;
add.s64 %rd37, %rd2, %rd38;

	ld.global.nc.f64 %fd87, [%rd37];

BB10_6:
mul.lo.s64 %rd39, %rd4, 136;
mov.u64 %rd40, _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs;
add.s64 %rd41, %rd40, %rd39;
shl.b64 %rd42, %rd5, 3;
add.s64 %rd7, %rd41, %rd42;
st.shared.f64 [%rd7], %fd87;
bar.sync 0;
add.s32 %r5, %r17, -16;
mov.f64 %fd92, 0d0000000000000000;
mov.u32 %r41, 0;
setp.lt.s32	%p8, %r5, 1;
@%p8 bra BB10_13;

add.s64 %rd9, %rd34, %rd42;
mov.f64 %fd92, 0d0000000000000000;
mov.u32 %r41, 0;

BB10_8:
ld.shared.f64 %fd30, [%rd9];
ld.shared.f64 %fd31, [%rd41];
fma.rn.f64 %fd32, %fd31, %fd30, %fd92;
ld.shared.f64 %fd33, [%rd9+136];
ld.shared.f64 %fd34, [%rd41+8];
fma.rn.f64 %fd35, %fd34, %fd33, %fd32;
ld.shared.f64 %fd36, [%rd9+272];
ld.shared.f64 %fd37, [%rd41+16];
fma.rn.f64 %fd38, %fd37, %fd36, %fd35;
ld.shared.f64 %fd39, [%rd9+408];
ld.shared.f64 %fd40, [%rd41+24];
fma.rn.f64 %fd41, %fd40, %fd39, %fd38;
ld.shared.f64 %fd42, [%rd9+544];
ld.shared.f64 %fd43, [%rd41+32];
fma.rn.f64 %fd44, %fd43, %fd42, %fd41;
ld.shared.f64 %fd45, [%rd9+680];
ld.shared.f64 %fd46, [%rd41+40];
fma.rn.f64 %fd47, %fd46, %fd45, %fd44;
ld.shared.f64 %fd48, [%rd9+816];
ld.shared.f64 %fd49, [%rd41+48];
fma.rn.f64 %fd50, %fd49, %fd48, %fd47;
ld.shared.f64 %fd51, [%rd9+952];
ld.shared.f64 %fd52, [%rd41+56];
fma.rn.f64 %fd53, %fd52, %fd51, %fd50;
ld.shared.f64 %fd54, [%rd9+1088];
ld.shared.f64 %fd55, [%rd41+64];
fma.rn.f64 %fd56, %fd55, %fd54, %fd53;
ld.shared.f64 %fd57, [%rd9+1224];
ld.shared.f64 %fd58, [%rd41+72];
fma.rn.f64 %fd59, %fd58, %fd57, %fd56;
ld.shared.f64 %fd60, [%rd9+1360];
ld.shared.f64 %fd61, [%rd41+80];
fma.rn.f64 %fd62, %fd61, %fd60, %fd59;
ld.shared.f64 %fd63, [%rd9+1496];
ld.shared.f64 %fd64, [%rd41+88];
fma.rn.f64 %fd65, %fd64, %fd63, %fd62;
ld.shared.f64 %fd66, [%rd9+1632];
ld.shared.f64 %fd67, [%rd41+96];
fma.rn.f64 %fd68, %fd67, %fd66, %fd65;
ld.shared.f64 %fd69, [%rd9+1768];
ld.shared.f64 %fd70, [%rd41+104];
fma.rn.f64 %fd71, %fd70, %fd69, %fd68;
ld.shared.f64 %fd72, [%rd9+1904];
ld.shared.f64 %fd73, [%rd41+112];
fma.rn.f64 %fd74, %fd73, %fd72, %fd71;
ld.shared.f64 %fd75, [%rd9+2040];
ld.shared.f64 %fd76, [%rd41+120];
fma.rn.f64 %fd92, %fd76, %fd75, %fd74;
bar.sync 0;
add.s32 %r40, %r40, 16;
setp.lt.s32	%p9, %r40, %r17;
and.pred %p11, %p5, %p9;
mov.f64 %fd77, 0d0000000000000000;
mov.f64 %fd91, %fd77;
@!%p11 bra BB10_10;
bra.uni BB10_9;

BB10_9:
mad.lo.s32 %r31, %r40, %r18, %r4;
mul.wide.s32 %rd48, %r31, 8;
add.s64 %rd47, %rd2, %rd48;

	ld.global.nc.f64 %fd78, [%rd47];

	mov.f64 %fd91, %fd78;

BB10_10:
mov.f64 %fd12, %fd91;
st.shared.f64 [%rd7], %fd12;
and.pred %p14, %p2, %p9;
mov.f64 %fd90, %fd77;
@!%p14 bra BB10_12;
bra.uni BB10_11;

BB10_11:
mad.lo.s32 %r32, %r40, %r19, %r3;
mul.wide.s32 %rd50, %r32, 8;
add.s64 %rd49, %rd3, %rd50;

	ld.global.nc.f64 %fd90, [%rd49];

BB10_12:
st.shared.f64 [%rd6], %fd90;
bar.sync 0;
add.s32 %r41, %r41, 16;
setp.lt.s32	%p15, %r41, %r5;
@%p15 bra BB10_8;

BB10_13:
sub.s32 %r33, %r17, %r41;
setp.lt.s32	%p16, %r33, 1;
@%p16 bra BB10_16;

sub.s32 %r42, %r41, %r17;
mov.u32 %r34, %tid.y;
mul.wide.s32 %rd51, %r34, 8;
add.s64 %rd57, %rd34, %rd51;
mul.wide.s32 %rd53, %r1, 136;
add.s64 %rd56, %rd40, %rd53;

BB10_15:
ld.shared.f64 %fd81, [%rd57];
ld.shared.f64 %fd82, [%rd56];
fma.rn.f64 %fd92, %fd82, %fd81, %fd92;
add.s64 %rd57, %rd57, 136;
add.s64 %rd56, %rd56, 8;
add.s32 %r42, %r42, 1;
setp.ne.s32	%p17, %r42, 0;
@%p17 bra BB10_15;

BB10_16:
mov.u32 %r38, %tid.y;
add.s32 %r14, %r23, %r38;
setp.lt.s32	%p18, %r14, %r16;
and.pred %p20, %p5, %p18;
@!%p20 bra BB10_20;
bra.uni BB10_17;

BB10_17:
mad.lo.s32 %r39, %r14, %r20, %r4;
mul.wide.s32 %rd55, %r39, 8;
add.s64 %rd16, %rd1, %rd55;
mul.f64 %fd93, %fd84, %fd92;
setp.eq.f64	%p21, %fd85, 0d0000000000000000;
@%p21 bra BB10_19;

ld.f64 %fd83, [%rd16];
fma.rn.f64 %fd93, %fd85, %fd83, %fd93;

BB10_19:
st.f64 [%rd16], %fd93;

BB10_20:
ret;
}

.visible .entry _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii(
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_0,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_1,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_2,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_3,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_4,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_5,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_6,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_7,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_8,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_9,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_10,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_11,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_12,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_13,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_14,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_15,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_16,
.param .f64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_17,
.param .f64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_18,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_19,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_20
)
.maxntid 256, 1, 1
{

ret;
}

.visible .entry _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii(
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_0,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_1,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_2,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_3,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_4,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_5,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_6,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_7,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_8,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_9,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_10,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_11,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_12,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_13,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_14,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_15,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_16,
.param .f64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_17,
.param .f64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_18,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_19,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_20
)
.maxntid 256, 1, 1
{
.reg .pred %p<22>;
.reg .b32 %r<49>;
.reg .f64 %fd<94>;
.reg .b64 %rd<68>;

	.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[2176];

	.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[2176];

ld.param.u64 %rd23, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_0];
ld.param.u64 %rd24, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_1];
ld.param.u64 %rd25, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_2];
ld.param.u32 %r18, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_6];
ld.param.u32 %r19, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_7];
ld.param.u32 %r20, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_8];
ld.param.u32 %r21, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_9];
ld.param.u32 %r22, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_10];
ld.param.u32 %r23, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_11];
ld.param.u64 %rd26, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_15];
ld.param.u64 %rd27, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_16];
ld.param.f64 %fd84, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_17];
ld.param.f64 %fd85, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_18];
ld.param.u32 %r24, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_19];
mov.u32 %r1, %tid.x;
mov.u32 %r2, %tid.y;
mov.u32 %r3, %ctaid.y;
mov.u32 %r4, %ctaid.x;
setp.eq.s32	%p1, %r24, 0;
@%p1 bra BB12_2;

cvta.to.global.u64 %rd28, %rd26;
ld.global.f64 %fd84, [%rd28];
cvta.to.global.u64 %rd29, %rd27;
ld.global.f64 %fd85, [%rd29];

BB12_2:
cvta.to.global.u64 %rd30, %rd25;
cvta.to.global.u64 %rd31, %rd24;
cvta.to.global.u64 %rd32, %rd23;
shl.b32 %r25, %r3, 4;
mov.u32 %r26, %ctaid.z;
mul.wide.s32 %rd33, %r26, 8;
add.s64 %rd34, %rd32, %rd33;
ld.global.u64 %rd1, [%rd34];
add.s64 %rd35, %rd31, %rd33;
ld.global.u64 %rd2, [%rd35];
add.s64 %rd36, %rd30, %rd33;
ld.global.u64 %rd3, [%rd36];
add.s32 %r5, %r25, %r2;
setp.lt.s32	%p2, %r5, %r19;
setp.lt.s32	%p3, %r1, %r20;
and.pred %p4, %p3, %p2;
cvt.s64.s32	%rd4, %r2;
cvt.s64.s32	%rd5, %r1;
mov.f64 %fd24, 0d0000000000000000;
mov.f64 %fd88, %fd24;
@!%p4 bra BB12_4;
bra.uni BB12_3;

BB12_3:
mad.lo.s32 %r27, %r5, %r22, %r1;
mul.wide.s32 %rd38, %r27, 8;
add.s64 %rd37, %rd3, %rd38;

	ld.global.nc.f64 %fd25, [%rd37];

	mov.f64 %fd88, %fd25;

BB12_4:
mov.f64 %fd6, %fd88;
shl.b32 %r28, %r4, 4;
mul.lo.s64 %rd39, %rd5, 136;
mov.u64 %rd40, _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb;
add.s64 %rd41, %rd40, %rd39;
shl.b64 %rd42, %rd4, 3;
add.s64 %rd6, %rd41, %rd42;
st.shared.f64 [%rd6], %fd6;
add.s32 %r6, %r28, %r2;
setp.lt.s32	%p5, %r6, %r18;
and.pred %p7, %p3, %p5;
mov.f64 %fd87, %fd24;
@!%p7 bra BB12_6;
bra.uni BB12_5;

BB12_5:
mad.lo.s32 %r30, %r6, %r21, %r1;
mul.wide.s32 %rd44, %r30, 8;
add.s64 %rd43, %rd2, %rd44;

	ld.global.nc.f64 %fd87, [%rd43];

BB12_6:
mul.lo.s64 %rd45, %rd4, 136;
mov.u64 %rd46, _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs;
add.s64 %rd47, %rd46, %rd45;
shl.b64 %rd48, %rd5, 3;
add.s64 %rd7, %rd47, %rd48;
st.shared.f64 [%rd7], %fd87;
bar.sync 0;
add.s32 %r7, %r20, -16;
mov.f64 %fd92, 0d0000000000000000;
mov.u32 %r47, 0;
setp.lt.s32	%p8, %r7, 1;
@%p8 bra BB12_13;

add.s64 %rd8, %rd46, %rd39;
add.s64 %rd9, %rd40, %rd42;
mad.lo.s32 %r34, %r4, 16, %r2;
mad.lo.s32 %r36, %r21, %r34, %r1;
mul.wide.s32 %rd53, %r36, 8;
add.s64 %rd54, %rd53, %rd2;
add.s64 %rd65, %rd54, 128;
add.s32 %r46, %r1, 16;
mad.lo.s32 %r37, %r3, 16, %r2;
mad.lo.s32 %r38, %r22, %r37, %r1;
mul.wide.s32 %rd55, %r38, 8;
add.s64 %rd56, %rd55, %rd3;
add.s64 %rd64, %rd56, 128;
mov.f64 %fd92, 0d0000000000000000;
mov.u32 %r47, 0;

BB12_8:
ld.shared.f64 %fd30, [%rd9];
ld.shared.f64 %fd31, [%rd8];
fma.rn.f64 %fd32, %fd31, %fd30, %fd92;
ld.shared.f64 %fd33, [%rd9+136];
ld.shared.f64 %fd34, [%rd8+8];
fma.rn.f64 %fd35, %fd34, %fd33, %fd32;
ld.shared.f64 %fd36, [%rd9+272];
ld.shared.f64 %fd37, [%rd8+16];
fma.rn.f64 %fd38, %fd37, %fd36, %fd35;
ld.shared.f64 %fd39, [%rd9+408];
ld.shared.f64 %fd40, [%rd8+24];
fma.rn.f64 %fd41, %fd40, %fd39, %fd38;
ld.shared.f64 %fd42, [%rd9+544];
ld.shared.f64 %fd43, [%rd8+32];
fma.rn.f64 %fd44, %fd43, %fd42, %fd41;
ld.shared.f64 %fd45, [%rd9+680];
ld.shared.f64 %fd46, [%rd8+40];
fma.rn.f64 %fd47, %fd46, %fd45, %fd44;
ld.shared.f64 %fd48, [%rd9+816];
ld.shared.f64 %fd49, [%rd8+48];
fma.rn.f64 %fd50, %fd49, %fd48, %fd47;
ld.shared.f64 %fd51, [%rd9+952];
ld.shared.f64 %fd52, [%rd8+56];
fma.rn.f64 %fd53, %fd52, %fd51, %fd50;
ld.shared.f64 %fd54, [%rd9+1088];
ld.shared.f64 %fd55, [%rd8+64];
fma.rn.f64 %fd56, %fd55, %fd54, %fd53;
ld.shared.f64 %fd57, [%rd9+1224];
ld.shared.f64 %fd58, [%rd8+72];
fma.rn.f64 %fd59, %fd58, %fd57, %fd56;
ld.shared.f64 %fd60, [%rd9+1360];
ld.shared.f64 %fd61, [%rd8+80];
fma.rn.f64 %fd62, %fd61, %fd60, %fd59;
ld.shared.f64 %fd63, [%rd9+1496];
ld.shared.f64 %fd64, [%rd8+88];
fma.rn.f64 %fd65, %fd64, %fd63, %fd62;
ld.shared.f64 %fd66, [%rd9+1632];
ld.shared.f64 %fd67, [%rd8+96];
fma.rn.f64 %fd68, %fd67, %fd66, %fd65;
ld.shared.f64 %fd69, [%rd9+1768];
ld.shared.f64 %fd70, [%rd8+104];
fma.rn.f64 %fd71, %fd70, %fd69, %fd68;
ld.shared.f64 %fd72, [%rd9+1904];
ld.shared.f64 %fd73, [%rd8+112];
fma.rn.f64 %fd74, %fd73, %fd72, %fd71;
ld.shared.f64 %fd75, [%rd9+2040];
ld.shared.f64 %fd76, [%rd8+120];
fma.rn.f64 %fd92, %fd76, %fd75, %fd74;
bar.sync 0;
setp.lt.s32	%p9, %r46, %r20;
and.pred %p11, %p9, %p5;
mov.f64 %fd77, 0d0000000000000000;
mov.f64 %fd91, %fd77;
@!%p11 bra BB12_10;
bra.uni BB12_9;

BB12_9:

	ld.global.nc.f64 %fd78, [%rd65];

	mov.f64 %fd91, %fd78;

BB12_10:
mov.f64 %fd12, %fd91;
st.shared.f64 [%rd7], %fd12;
and.pred %p14, %p9, %p2;
mov.f64 %fd90, %fd77;
@!%p14 bra BB12_12;
bra.uni BB12_11;

BB12_11:

	ld.global.nc.f64 %fd90, [%rd64];

BB12_12:
st.shared.f64 [%rd6], %fd90;
bar.sync 0;
add.s64 %rd65, %rd65, 128;
add.s32 %r46, %r46, 16;
add.s64 %rd64, %rd64, 128;
add.s32 %r47, %r47, 16;
setp.lt.s32	%p15, %r47, %r7;
@%p15 bra BB12_8;

BB12_13:
sub.s32 %r39, %r20, %r47;
setp.lt.s32	%p16, %r39, 1;
@%p16 bra BB12_16;

sub.s32 %r48, %r47, %r20;
mul.wide.s32 %rd59, %r2, 8;
add.s64 %rd67, %rd40, %rd59;
mul.wide.s32 %rd61, %r1, 136;
add.s64 %rd66, %rd46, %rd61;

BB12_15:
ld.shared.f64 %fd81, [%rd67];
ld.shared.f64 %fd82, [%rd66];
fma.rn.f64 %fd92, %fd82, %fd81, %fd92;
add.s64 %rd67, %rd67, 136;
add.s64 %rd66, %rd66, 8;
add.s32 %r48, %r48, 1;
setp.ne.s32	%p17, %r48, 0;
@%p17 bra BB12_15;

BB12_16:
add.s32 %r17, %r28, %r1;
setp.lt.s32	%p18, %r17, %r18;
and.pred %p20, %p18, %p2;
@!%p20 bra BB12_20;
bra.uni BB12_17;

BB12_17:
mad.lo.s32 %r45, %r5, %r23, %r17;
mul.wide.s32 %rd63, %r45, 8;
add.s64 %rd22, %rd1, %rd63;
mul.f64 %fd93, %fd84, %fd92;
setp.eq.f64	%p21, %fd85, 0d0000000000000000;
@%p21 bra BB12_19;

ld.f64 %fd83, [%rd22];
fma.rn.f64 %fd93, %fd85, %fd83, %fd93;

BB12_19:
st.f64 [%rd22], %fd93;

BB12_20:
ret;
}

.visible .entry _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii(
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_0,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_1,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_2,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_3,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_4,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_5,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_6,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_7,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_8,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_9,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_10,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_11,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_12,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_13,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_14,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_15,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_16,
.param .f64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_17,
.param .f64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_18,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_19,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_20
)
.maxntid 256, 1, 1
{
.reg .pred %p<22>;
.reg .b32 %r<49>;
.reg .f64 %fd<94>;
.reg .b64 %rd<58>;

	.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[2176];

	.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[2176];

ld.param.u64 %rd17, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_0];
ld.param.u64 %rd18, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_1];
ld.param.u64 %rd19, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_2];
ld.param.u32 %r20, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_6];
ld.param.u32 %r21, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_7];
ld.param.u32 %r22, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_8];
ld.param.u32 %r23, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_9];
ld.param.u32 %r24, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_10];
ld.param.u32 %r25, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_11];
ld.param.u64 %rd20, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_15];
ld.param.u64 %rd21, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_16];
ld.param.f64 %fd84, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_17];
ld.param.f64 %fd85, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_18];
ld.param.u32 %r26, [_Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_19];
mov.u32 %r45, %tid.x;
mov.u32 %r46, %tid.y;
mov.u32 %r27, %ctaid.x;
shl.b32 %r3, %r27, 4;
setp.eq.s32	%p1, %r26, 0;
@%p1 bra BB13_2;

cvta.to.global.u64 %rd22, %rd20;
ld.global.f64 %fd84, [%rd22];
cvta.to.global.u64 %rd23, %rd21;
ld.global.f64 %fd85, [%rd23];

BB13_2:
cvta.to.global.u64 %rd24, %rd19;
cvta.to.global.u64 %rd25, %rd18;
cvta.to.global.u64 %rd26, %rd17;
mov.u32 %r28, %ctaid.y;
shl.b32 %r29, %r28, 4;
mov.u32 %r30, %ctaid.z;
mul.wide.s32 %rd27, %r30, 8;
add.s64 %rd28, %rd26, %rd27;
ld.global.u64 %rd1, [%rd28];
add.s64 %rd29, %rd25, %rd27;
ld.global.u64 %rd2, [%rd29];
add.s64 %rd30, %rd24, %rd27;
ld.global.u64 %rd3, [%rd30];
add.s32 %r4, %r29, %r45;
setp.lt.s32	%p2, %r4, %r21;
setp.lt.s32	%p3, %r46, %r22;
and.pred %p4, %p2, %p3;
cvt.s64.s32	%rd4, %r45;
cvt.s64.s32	%rd5, %r46;
mov.f64 %fd24, 0d0000000000000000;
mov.f64 %fd88, %fd24;
@!%p4 bra BB13_4;
bra.uni BB13_3;

BB13_3:
mad.lo.s32 %r31, %r46, %r24, %r4;
mul.wide.s32 %rd32, %r31, 8;
add.s64 %rd31, %rd3, %rd32;

	ld.global.nc.f64 %fd25, [%rd31];

	mov.f64 %fd88, %fd25;

BB13_4:
mov.f64 %fd6, %fd88;
mul.lo.s64 %rd33, %rd5, 136;
mov.u64 %rd34, _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb;
add.s64 %rd35, %rd34, %rd33;
shl.b64 %rd36, %rd4, 3;
add.s64 %rd6, %rd35, %rd36;
st.shared.f64 [%rd6], %fd6;
add.s32 %r5, %r3, %r46;
setp.lt.s32	%p5, %r5, %r20;
setp.lt.s32	%p6, %r45, %r22;
and.pred %p7, %p6, %p5;
mov.f64 %fd87, %fd24;
@!%p7 bra BB13_6;
bra.uni BB13_5;

BB13_5:
mad.lo.s32 %r32, %r5, %r23, %r45;
mul.wide.s32 %rd38, %r32, 8;
add.s64 %rd37, %rd2, %rd38;

	ld.global.nc.f64 %fd87, [%rd37];

BB13_6:
mov.u64 %rd40, _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs;
add.s64 %rd41, %rd40, %rd33;
add.s64 %rd7, %rd41, %rd36;
st.shared.f64 [%rd7], %fd87;
bar.sync 0;
add.s32 %r6, %r22, -16;
mov.f64 %fd92, 0d0000000000000000;
mov.u32 %r47, 0;
setp.lt.s32	%p8, %r6, 1;
@%p8 bra BB13_13;

mul.lo.s32 %r7, %r5, %r23;
mul.lo.s64 %rd43, %rd4, 136;
add.s64 %rd8, %rd40, %rd43;
shl.b64 %rd45, %rd5, 3;
add.s64 %rd9, %rd34, %rd45;
mov.f64 %fd92, 0d0000000000000000;
mov.u32 %r47, 0;

BB13_8:
ld.shared.f64 %fd30, [%rd9];
ld.shared.f64 %fd31, [%rd8];
fma.rn.f64 %fd32, %fd31, %fd30, %fd92;
ld.shared.f64 %fd33, [%rd9+136];
ld.shared.f64 %fd34, [%rd8+8];
fma.rn.f64 %fd35, %fd34, %fd33, %fd32;
ld.shared.f64 %fd36, [%rd9+272];
ld.shared.f64 %fd37, [%rd8+16];
fma.rn.f64 %fd38, %fd37, %fd36, %fd35;
ld.shared.f64 %fd39, [%rd9+408];
ld.shared.f64 %fd40, [%rd8+24];
fma.rn.f64 %fd41, %fd40, %fd39, %fd38;
ld.shared.f64 %fd42, [%rd9+544];
ld.shared.f64 %fd43, [%rd8+32];
fma.rn.f64 %fd44, %fd43, %fd42, %fd41;
ld.shared.f64 %fd45, [%rd9+680];
ld.shared.f64 %fd46, [%rd8+40];
fma.rn.f64 %fd47, %fd46, %fd45, %fd44;
ld.shared.f64 %fd48, [%rd9+816];
ld.shared.f64 %fd49, [%rd8+48];
fma.rn.f64 %fd50, %fd49, %fd48, %fd47;
ld.shared.f64 %fd51, [%rd9+952];
ld.shared.f64 %fd52, [%rd8+56];
fma.rn.f64 %fd53, %fd52, %fd51, %fd50;
ld.shared.f64 %fd54, [%rd9+1088];
ld.shared.f64 %fd55, [%rd8+64];
fma.rn.f64 %fd56, %fd55, %fd54, %fd53;
ld.shared.f64 %fd57, [%rd9+1224];
ld.shared.f64 %fd58, [%rd8+72];
fma.rn.f64 %fd59, %fd58, %fd57, %fd56;
ld.shared.f64 %fd60, [%rd9+1360];
ld.shared.f64 %fd61, [%rd8+80];
fma.rn.f64 %fd62, %fd61, %fd60, %fd59;
ld.shared.f64 %fd63, [%rd9+1496];
ld.shared.f64 %fd64, [%rd8+88];
fma.rn.f64 %fd65, %fd64, %fd63, %fd62;
ld.shared.f64 %fd66, [%rd9+1632];
ld.shared.f64 %fd67, [%rd8+96];
fma.rn.f64 %fd68, %fd67, %fd66, %fd65;
ld.shared.f64 %fd69, [%rd9+1768];
ld.shared.f64 %fd70, [%rd8+104];
fma.rn.f64 %fd71, %fd70, %fd69, %fd68;
ld.shared.f64 %fd72, [%rd9+1904];
ld.shared.f64 %fd73, [%rd8+112];
fma.rn.f64 %fd74, %fd73, %fd72, %fd71;
ld.shared.f64 %fd75, [%rd9+2040];
ld.shared.f64 %fd76, [%rd8+120];
fma.rn.f64 %fd92, %fd76, %fd75, %fd74;
add.s32 %r46, %r46, 16;
bar.sync 0;
add.s32 %r45, %r45, 16;
setp.lt.s32	%p9, %r45, %r22;
and.pred %p11, %p9, %p5;
mov.f64 %fd77, 0d0000000000000000;
mov.f64 %fd91, %fd77;
@!%p11 bra BB13_10;
bra.uni BB13_9;

BB13_9:
add.s32 %r35, %r45, %r7;
mul.wide.s32 %rd48, %r35, 8;
add.s64 %rd47, %rd2, %rd48;

	ld.global.nc.f64 %fd78, [%rd47];

	mov.f64 %fd91, %fd78;

BB13_10:
mov.f64 %fd12, %fd91;
st.shared.f64 [%rd7], %fd12;
setp.lt.s32	%p12, %r46, %r22;
and.pred %p14, %p2, %p12;
mov.f64 %fd90, %fd77;
@!%p14 bra BB13_12;
bra.uni BB13_11;

BB13_11:
mad.lo.s32 %r36, %r46, %r24, %r4;
mul.wide.s32 %rd50, %r36, 8;
add.s64 %rd49, %rd3, %rd50;

	ld.global.nc.f64 %fd90, [%rd49];

BB13_12:
st.shared.f64 [%rd6], %fd90;
bar.sync 0;
add.s32 %r47, %r47, 16;
setp.lt.s32	%p15, %r47, %r6;
@%p15 bra BB13_8;

BB13_13:
sub.s32 %r37, %r22, %r47;
setp.lt.s32	%p16, %r37, 1;
@%p16 bra BB13_16;

sub.s32 %r48, %r47, %r22;
mov.u32 %r38, %tid.y;
mul.wide.s32 %rd51, %r38, 8;
add.s64 %rd57, %rd34, %rd51;
mov.u32 %r39, %tid.x;
mul.wide.s32 %rd53, %r39, 136;
add.s64 %rd56, %rd40, %rd53;

BB13_15:
ld.shared.f64 %fd81, [%rd57];
ld.shared.f64 %fd82, [%rd56];
fma.rn.f64 %fd92, %fd82, %fd81, %fd92;
add.s64 %rd57, %rd57, 136;
add.s64 %rd56, %rd56, 8;
add.s32 %r48, %r48, 1;
setp.ne.s32	%p17, %r48, 0;
@%p17 bra BB13_15;

BB13_16:
mov.u32 %r40, %tid.x;
add.s32 %r18, %r3, %r40;
setp.lt.s32	%p18, %r18, %r20;
mov.u32 %r43, %tid.y;
add.s32 %r19, %r29, %r43;
setp.lt.s32	%p19, %r19, %r21;
and.pred %p20, %p18, %p19;
@!%p20 bra BB13_20;
bra.uni BB13_17;

BB13_17:
mad.lo.s32 %r44, %r19, %r25, %r18;
mul.wide.s32 %rd55, %r44, 8;
add.s64 %rd16, %rd1, %rd55;
mul.f64 %fd93, %fd84, %fd92;
setp.eq.f64	%p21, %fd85, 0d0000000000000000;
@%p21 bra BB13_19;

ld.f64 %fd83, [%rd16];
fma.rn.f64 %fd93, %fd85, %fd83, %fd93;

BB13_19:
st.f64 [%rd16], %fd93;

BB13_20:
ret;
}

.visible .entry _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii(
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_0,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_1,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_2,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_3,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_4,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_5,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_6,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_7,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_8,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_9,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_10,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_11,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_12,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_13,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_14,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_15,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_16,
.param .f64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_17,
.param .f64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_18,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_19,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_20
)
.maxntid 256, 1, 1
{

ret;
}

.visible .entry _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii(
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_0,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_1,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_2,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_3,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_4,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_5,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_6,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_7,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_8,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_9,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_10,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_11,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_12,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_13,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_14,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_15,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_16,
.param .f64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_17,
.param .f64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_18,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_19,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_20
)
.maxntid 256, 1, 1
{

ret;
}

.visible .entry _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii(
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_0,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_1,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_2,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_3,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_4,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_5,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_6,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_7,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_8,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_9,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_10,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_11,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_12,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_13,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_14,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_15,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_16,
.param .f64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_17,
.param .f64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_18,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_19,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_20
)
.maxntid 256, 1, 1
{

ret;
}

.visible .entry _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii(
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_0,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_1,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_2,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_3,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_4,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_5,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_6,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_7,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_8,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_9,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_10,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_11,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_12,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_13,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_14,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_15,
.param .u64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_16,
.param .f64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_17,
.param .f64 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_18,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_19,
.param .u32 _Z25batch_gemm_kernel1x1_coreIdddLb0ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_20
)
.maxntid 256, 1, 1
{

ret;
}

.visible .entry _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii(
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_0,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_1,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_2,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_3,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_4,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_5,
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_6,
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_7,
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_8,
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_9,
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_10,
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_11,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_12,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_13,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_14,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_15,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_16,
.param .align 16 .b8 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_17[16],
.param .align 16 .b8 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_18[16],
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_19,
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_20
)
.maxntid 256, 1, 1
{
.reg .pred %p<7>;
.reg .b32 %r<35>;
.reg .f64 %fd<474>;
.reg .b64 %rd<44>;

	.shared .align 16 .b8 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24100_36_non_const_Bb[4352];

	.shared .align 16 .b8 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24101_36_non_const_Abs[4352];

ld.param.u64 %rd11, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_0];
ld.param.u64 %rd12, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_1];
ld.param.u64 %rd13, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_2];
ld.param.u32 %r13, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_8];
ld.param.u32 %r14, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_9];
ld.param.u32 %r15, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_10];
ld.param.u64 %rd14, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_15];
ld.param.u64 %rd15, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_16];
ld.param.f64 %fd470, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_17];
ld.param.f64 %fd471, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_17+8];
ld.param.f64 %fd468, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_18];
ld.param.f64 %fd469, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_18+8];
ld.param.u32 %r17, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_19];
mov.u32 %r34, %tid.x;
setp.eq.s32	%p1, %r17, 0;
@%p1 bra BB18_2;

cvta.to.global.u64 %rd16, %rd14;
ld.global.v2.f64 {%fd23, %fd24}, [%rd16];
mov.f64 %fd470, %fd23;
mov.f64 %fd471, %fd24;
cvta.to.global.u64 %rd17, %rd15;
ld.global.v2.f64 {%fd25, %fd26}, [%rd17];
mov.f64 %fd468, %fd25;
mov.f64 %fd469, %fd26;

BB18_2:
cvta.to.global.u64 %rd20, %rd13;
cvta.to.global.u64 %rd21, %rd12;
cvta.to.global.u64 %rd22, %rd11;
mov.u32 %r33, %tid.y;
mov.u32 %r19, %ctaid.y;
shl.b32 %r20, %r19, 4;
mov.u32 %r21, %ctaid.x;
shl.b32 %r22, %r21, 4;
mov.u32 %r23, %ctaid.z;
mul.wide.s32 %rd23, %r23, 8;
add.s64 %rd24, %rd22, %rd23;
ld.global.u64 %rd1, [%rd24];
add.s64 %rd25, %rd21, %rd23;
ld.global.u64 %rd2, [%rd25];
add.s64 %rd26, %rd20, %rd23;
add.s32 %r2, %r20, %r33;
mul.lo.s32 %r3, %r2, %r15;
add.s32 %r24, %r3, %r34;
ld.global.u64 %rd3, [%rd26];
mul.wide.s32 %rd27, %r24, 16;
add.s64 %rd18, %rd3, %rd27;
cvt.s64.s32	%rd4, %r33;
cvt.s64.s32	%rd5, %r34;
mul.wide.s32 %rd28, %r34, 272;
mov.u64 %rd29, _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24100_36_non_const_Bb;
add.s64 %rd30, %rd29, %rd28;
mul.wide.s32 %rd31, %r33, 16;
add.s64 %rd6, %rd30, %rd31;

	ld.global.nc.v2.f64 {%fd27,%fd28}, [%rd18];

	st.shared.v2.f64 [%rd6], {%fd27, %fd28};
add.s32 %r4, %r22, %r34;
mad.lo.s32 %r25, %r33, %r14, %r4;
mul.wide.s32 %rd32, %r25, 16;
add.s64 %rd19, %rd2, %rd32;
mov.u64 %rd33, _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24101_36_non_const_Abs;
add.s64 %rd34, %rd33, %rd28;
add.s64 %rd7, %rd34, %rd31;

	ld.global.nc.v2.f64 {%fd29,%fd30}, [%rd19];

	st.shared.v2.f64 [%rd7], {%fd29, %fd30};
bar.sync 0;
add.s32 %r5, %r13, -16;
mul.lo.s64 %rd35, %rd5, 272;
add.s64 %rd8, %rd33, %rd35;
shl.b64 %rd37, %rd4, 4;
add.s64 %rd9, %rd29, %rd37;
mov.f64 %fd473, 0d0000000000000000;
mov.f64 %fd472, %fd473;
setp.lt.s32	%p2, %r5, 1;
@%p2 bra BB18_5;

mov.f64 %fd473, 0d0000000000000000;
mov.f64 %fd472, %fd473;
mov.u32 %r32, 0;

BB18_4:
ld.shared.v2.f64 {%fd35, %fd36}, [%rd9];
ld.shared.v2.f64 {%fd39, %fd40}, [%rd8];
fma.rn.f64 %fd43, %fd39, %fd35, %fd473;
fma.rn.f64 %fd44, %fd39, %fd36, %fd472;
mul.f64 %fd45, %fd40, %fd36;
sub.f64 %fd46, %fd43, %fd45;
fma.rn.f64 %fd47, %fd40, %fd35, %fd44;
ld.shared.v2.f64 {%fd48, %fd49}, [%rd9+272];
ld.shared.v2.f64 {%fd52, %fd53}, [%rd8+16];
fma.rn.f64 %fd56, %fd52, %fd48, %fd46;
fma.rn.f64 %fd57, %fd52, %fd49, %fd47;
mul.f64 %fd58, %fd53, %fd49;
sub.f64 %fd59, %fd56, %fd58;
fma.rn.f64 %fd60, %fd53, %fd48, %fd57;
ld.shared.v2.f64 {%fd61, %fd62}, [%rd9+544];
ld.shared.v2.f64 {%fd65, %fd66}, [%rd8+32];
fma.rn.f64 %fd69, %fd65, %fd61, %fd59;
fma.rn.f64 %fd70, %fd65, %fd62, %fd60;
mul.f64 %fd71, %fd66, %fd62;
sub.f64 %fd72, %fd69, %fd71;
fma.rn.f64 %fd73, %fd66, %fd61, %fd70;
ld.shared.v2.f64 {%fd74, %fd75}, [%rd9+816];
ld.shared.v2.f64 {%fd78, %fd79}, [%rd8+48];
fma.rn.f64 %fd82, %fd78, %fd74, %fd72;
fma.rn.f64 %fd83, %fd78, %fd75, %fd73;
mul.f64 %fd84, %fd79, %fd75;
sub.f64 %fd85, %fd82, %fd84;
fma.rn.f64 %fd86, %fd79, %fd74, %fd83;
ld.shared.v2.f64 {%fd87, %fd88}, [%rd9+1088];
ld.shared.v2.f64 {%fd91, %fd92}, [%rd8+64];
fma.rn.f64 %fd95, %fd91, %fd87, %fd85;
fma.rn.f64 %fd96, %fd91, %fd88, %fd86;
mul.f64 %fd97, %fd92, %fd88;
sub.f64 %fd98, %fd95, %fd97;
fma.rn.f64 %fd99, %fd92, %fd87, %fd96;
ld.shared.v2.f64 {%fd100, %fd101}, [%rd9+1360];
ld.shared.v2.f64 {%fd104, %fd105}, [%rd8+80];
fma.rn.f64 %fd108, %fd104, %fd100, %fd98;
fma.rn.f64 %fd109, %fd104, %fd101, %fd99;
mul.f64 %fd110, %fd105, %fd101;
sub.f64 %fd111, %fd108, %fd110;
fma.rn.f64 %fd112, %fd105, %fd100, %fd109;
ld.shared.v2.f64 {%fd113, %fd114}, [%rd9+1632];
ld.shared.v2.f64 {%fd117, %fd118}, [%rd8+96];
fma.rn.f64 %fd121, %fd117, %fd113, %fd111;
fma.rn.f64 %fd122, %fd117, %fd114, %fd112;
mul.f64 %fd123, %fd118, %fd114;
sub.f64 %fd124, %fd121, %fd123;
fma.rn.f64 %fd125, %fd118, %fd113, %fd122;
ld.shared.v2.f64 {%fd126, %fd127}, [%rd9+1904];
ld.shared.v2.f64 {%fd130, %fd131}, [%rd8+112];
fma.rn.f64 %fd134, %fd130, %fd126, %fd124;
fma.rn.f64 %fd135, %fd130, %fd127, %fd125;
mul.f64 %fd136, %fd131, %fd127;
sub.f64 %fd137, %fd134, %fd136;
fma.rn.f64 %fd138, %fd131, %fd126, %fd135;
ld.shared.v2.f64 {%fd139, %fd140}, [%rd9+2176];
ld.shared.v2.f64 {%fd143, %fd144}, [%rd8+128];
fma.rn.f64 %fd147, %fd143, %fd139, %fd137;
fma.rn.f64 %fd148, %fd143, %fd140, %fd138;
mul.f64 %fd149, %fd144, %fd140;
sub.f64 %fd150, %fd147, %fd149;
fma.rn.f64 %fd151, %fd144, %fd139, %fd148;
ld.shared.v2.f64 {%fd152, %fd153}, [%rd9+2448];
ld.shared.v2.f64 {%fd156, %fd157}, [%rd8+144];
fma.rn.f64 %fd160, %fd156, %fd152, %fd150;
fma.rn.f64 %fd161, %fd156, %fd153, %fd151;
mul.f64 %fd162, %fd157, %fd153;
sub.f64 %fd163, %fd160, %fd162;
fma.rn.f64 %fd164, %fd157, %fd152, %fd161;
ld.shared.v2.f64 {%fd165, %fd166}, [%rd9+2720];
ld.shared.v2.f64 {%fd169, %fd170}, [%rd8+160];
fma.rn.f64 %fd173, %fd169, %fd165, %fd163;
fma.rn.f64 %fd174, %fd169, %fd166, %fd164;
mul.f64 %fd175, %fd170, %fd166;
sub.f64 %fd176, %fd173, %fd175;
fma.rn.f64 %fd177, %fd170, %fd165, %fd174;
ld.shared.v2.f64 {%fd178, %fd179}, [%rd9+2992];
ld.shared.v2.f64 {%fd182, %fd183}, [%rd8+176];
fma.rn.f64 %fd186, %fd182, %fd178, %fd176;
fma.rn.f64 %fd187, %fd182, %fd179, %fd177;
mul.f64 %fd188, %fd183, %fd179;
sub.f64 %fd189, %fd186, %fd188;
fma.rn.f64 %fd190, %fd183, %fd178, %fd187;
ld.shared.v2.f64 {%fd191, %fd192}, [%rd9+3264];
ld.shared.v2.f64 {%fd195, %fd196}, [%rd8+192];
fma.rn.f64 %fd199, %fd195, %fd191, %fd189;
fma.rn.f64 %fd200, %fd195, %fd192, %fd190;
mul.f64 %fd201, %fd196, %fd192;
sub.f64 %fd202, %fd199, %fd201;
fma.rn.f64 %fd203, %fd196, %fd191, %fd200;
ld.shared.v2.f64 {%fd204, %fd205}, [%rd9+3536];
ld.shared.v2.f64 {%fd208, %fd209}, [%rd8+208];
fma.rn.f64 %fd212, %fd208, %fd204, %fd202;
fma.rn.f64 %fd213, %fd208, %fd205, %fd203;
mul.f64 %fd214, %fd209, %fd205;
sub.f64 %fd215, %fd212, %fd214;
fma.rn.f64 %fd216, %fd209, %fd204, %fd213;
ld.shared.v2.f64 {%fd217, %fd218}, [%rd9+3808];
ld.shared.v2.f64 {%fd221, %fd222}, [%rd8+224];
fma.rn.f64 %fd225, %fd221, %fd217, %fd215;
fma.rn.f64 %fd226, %fd221, %fd218, %fd216;
mul.f64 %fd227, %fd222, %fd218;
sub.f64 %fd228, %fd225, %fd227;
fma.rn.f64 %fd229, %fd222, %fd217, %fd226;
ld.shared.v2.f64 {%fd230, %fd231}, [%rd9+4080];
ld.shared.v2.f64 {%fd234, %fd235}, [%rd8+240];
fma.rn.f64 %fd238, %fd234, %fd230, %fd228;
fma.rn.f64 %fd239, %fd234, %fd231, %fd229;
mul.f64 %fd240, %fd235, %fd231;
sub.f64 %fd473, %fd238, %fd240;
fma.rn.f64 %fd472, %fd235, %fd230, %fd239;
bar.sync 0;
ld.param.u32 %r30, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_9];
add.s32 %r33, %r33, 16;
mad.lo.s32 %r27, %r33, %r30, %r4;
mul.wide.s32 %rd41, %r27, 16;
add.s64 %rd39, %rd2, %rd41;

	ld.global.nc.v2.f64 {%fd241,%fd242}, [%rd39];

	st.shared.v2.f64 [%rd7], {%fd241, %fd242};
add.s32 %r34, %r34, 16;
add.s32 %r28, %r34, %r3;
mul.wide.s32 %rd42, %r28, 16;
add.s64 %rd40, %rd3, %rd42;

	ld.global.nc.v2.f64 {%fd243,%fd244}, [%rd40];

	st.shared.v2.f64 [%rd6], {%fd243, %fd244};
bar.sync 0;
add.s32 %r32, %r32, 16;
setp.lt.s32	%p3, %r32, %r5;
@%p3 bra BB18_4;

BB18_5:
ld.param.u32 %r31, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_11];
ld.shared.v2.f64 {%fd245, %fd246}, [%rd9];
ld.shared.v2.f64 {%fd249, %fd250}, [%rd8];
fma.rn.f64 %fd253, %fd249, %fd245, %fd473;
fma.rn.f64 %fd254, %fd249, %fd246, %fd472;
mul.f64 %fd255, %fd250, %fd246;
sub.f64 %fd256, %fd253, %fd255;
fma.rn.f64 %fd257, %fd250, %fd245, %fd254;
ld.shared.v2.f64 {%fd258, %fd259}, [%rd9+272];
ld.shared.v2.f64 {%fd262, %fd263}, [%rd8+16];
fma.rn.f64 %fd266, %fd262, %fd258, %fd256;
fma.rn.f64 %fd267, %fd262, %fd259, %fd257;
mul.f64 %fd268, %fd263, %fd259;
sub.f64 %fd269, %fd266, %fd268;
fma.rn.f64 %fd270, %fd263, %fd258, %fd267;
ld.shared.v2.f64 {%fd271, %fd272}, [%rd9+544];
ld.shared.v2.f64 {%fd275, %fd276}, [%rd8+32];
fma.rn.f64 %fd279, %fd275, %fd271, %fd269;
fma.rn.f64 %fd280, %fd275, %fd272, %fd270;
mul.f64 %fd281, %fd276, %fd272;
sub.f64 %fd282, %fd279, %fd281;
fma.rn.f64 %fd283, %fd276, %fd271, %fd280;
ld.shared.v2.f64 {%fd284, %fd285}, [%rd9+816];
ld.shared.v2.f64 {%fd288, %fd289}, [%rd8+48];
fma.rn.f64 %fd292, %fd288, %fd284, %fd282;
fma.rn.f64 %fd293, %fd288, %fd285, %fd283;
mul.f64 %fd294, %fd289, %fd285;
sub.f64 %fd295, %fd292, %fd294;
fma.rn.f64 %fd296, %fd289, %fd284, %fd293;
ld.shared.v2.f64 {%fd297, %fd298}, [%rd9+1088];
ld.shared.v2.f64 {%fd301, %fd302}, [%rd8+64];
fma.rn.f64 %fd305, %fd301, %fd297, %fd295;
fma.rn.f64 %fd306, %fd301, %fd298, %fd296;
mul.f64 %fd307, %fd302, %fd298;
sub.f64 %fd308, %fd305, %fd307;
fma.rn.f64 %fd309, %fd302, %fd297, %fd306;
ld.shared.v2.f64 {%fd310, %fd311}, [%rd9+1360];
ld.shared.v2.f64 {%fd314, %fd315}, [%rd8+80];
fma.rn.f64 %fd318, %fd314, %fd310, %fd308;
fma.rn.f64 %fd319, %fd314, %fd311, %fd309;
mul.f64 %fd320, %fd315, %fd311;
sub.f64 %fd321, %fd318, %fd320;
fma.rn.f64 %fd322, %fd315, %fd310, %fd319;
ld.shared.v2.f64 {%fd323, %fd324}, [%rd9+1632];
ld.shared.v2.f64 {%fd327, %fd328}, [%rd8+96];
fma.rn.f64 %fd331, %fd327, %fd323, %fd321;
fma.rn.f64 %fd332, %fd327, %fd324, %fd322;
mul.f64 %fd333, %fd328, %fd324;
sub.f64 %fd334, %fd331, %fd333;
fma.rn.f64 %fd335, %fd328, %fd323, %fd332;
ld.shared.v2.f64 {%fd336, %fd337}, [%rd9+1904];
ld.shared.v2.f64 {%fd340, %fd341}, [%rd8+112];
fma.rn.f64 %fd344, %fd340, %fd336, %fd334;
fma.rn.f64 %fd345, %fd340, %fd337, %fd335;
mul.f64 %fd346, %fd341, %fd337;
sub.f64 %fd347, %fd344, %fd346;
fma.rn.f64 %fd348, %fd341, %fd336, %fd345;
ld.shared.v2.f64 {%fd349, %fd350}, [%rd9+2176];
ld.shared.v2.f64 {%fd353, %fd354}, [%rd8+128];
fma.rn.f64 %fd357, %fd353, %fd349, %fd347;
fma.rn.f64 %fd358, %fd353, %fd350, %fd348;
mul.f64 %fd359, %fd354, %fd350;
sub.f64 %fd360, %fd357, %fd359;
fma.rn.f64 %fd361, %fd354, %fd349, %fd358;
ld.shared.v2.f64 {%fd362, %fd363}, [%rd9+2448];
ld.shared.v2.f64 {%fd366, %fd367}, [%rd8+144];
fma.rn.f64 %fd370, %fd366, %fd362, %fd360;
fma.rn.f64 %fd371, %fd366, %fd363, %fd361;
mul.f64 %fd372, %fd367, %fd363;
sub.f64 %fd373, %fd370, %fd372;
fma.rn.f64 %fd374, %fd367, %fd362, %fd371;
ld.shared.v2.f64 {%fd375, %fd376}, [%rd9+2720];
ld.shared.v2.f64 {%fd379, %fd380}, [%rd8+160];
fma.rn.f64 %fd383, %fd379, %fd375, %fd373;
fma.rn.f64 %fd384, %fd379, %fd376, %fd374;
mul.f64 %fd385, %fd380, %fd376;
sub.f64 %fd386, %fd383, %fd385;
fma.rn.f64 %fd387, %fd380, %fd375, %fd384;
ld.shared.v2.f64 {%fd388, %fd389}, [%rd9+2992];
ld.shared.v2.f64 {%fd392, %fd393}, [%rd8+176];
fma.rn.f64 %fd396, %fd392, %fd388, %fd386;
fma.rn.f64 %fd397, %fd392, %fd389, %fd387;
mul.f64 %fd398, %fd393, %fd389;
sub.f64 %fd399, %fd396, %fd398;
fma.rn.f64 %fd400, %fd393, %fd388, %fd397;
ld.shared.v2.f64 {%fd401, %fd402}, [%rd9+3264];
ld.shared.v2.f64 {%fd405, %fd406}, [%rd8+192];
fma.rn.f64 %fd409, %fd405, %fd401, %fd399;
fma.rn.f64 %fd410, %fd405, %fd402, %fd400;
mul.f64 %fd411, %fd406, %fd402;
sub.f64 %fd412, %fd409, %fd411;
fma.rn.f64 %fd413, %fd406, %fd401, %fd410;
ld.shared.v2.f64 {%fd414, %fd415}, [%rd9+3536];
ld.shared.v2.f64 {%fd418, %fd419}, [%rd8+208];
fma.rn.f64 %fd422, %fd418, %fd414, %fd412;
fma.rn.f64 %fd423, %fd418, %fd415, %fd413;
mul.f64 %fd424, %fd419, %fd415;
sub.f64 %fd425, %fd422, %fd424;
fma.rn.f64 %fd426, %fd419, %fd414, %fd423;
ld.shared.v2.f64 {%fd427, %fd428}, [%rd9+3808];
ld.shared.v2.f64 {%fd431, %fd432}, [%rd8+224];
fma.rn.f64 %fd435, %fd431, %fd427, %fd425;
fma.rn.f64 %fd436, %fd431, %fd428, %fd426;
mul.f64 %fd437, %fd432, %fd428;
sub.f64 %fd438, %fd435, %fd437;
fma.rn.f64 %fd439, %fd432, %fd427, %fd436;
ld.shared.v2.f64 {%fd440, %fd441}, [%rd9+4080];
ld.shared.v2.f64 {%fd444, %fd445}, [%rd8+240];
fma.rn.f64 %fd448, %fd444, %fd440, %fd438;
fma.rn.f64 %fd449, %fd444, %fd441, %fd439;
mul.f64 %fd450, %fd445, %fd441;
sub.f64 %fd451, %fd448, %fd450;
fma.rn.f64 %fd452, %fd445, %fd440, %fd449;
mad.lo.s32 %r29, %r2, %r31, %r4;
mul.wide.s32 %rd43, %r29, 16;
add.s64 %rd10, %rd1, %rd43;
setp.neu.f64	%p4, %fd468, 0d0000000000000000;
setp.neu.f64	%p5, %fd469, 0d0000000000000000;
or.pred %p6, %p4, %p5;
mul.f64 %fd19, %fd470, %fd451;
mul.f64 %fd20, %fd470, %fd452;
mul.f64 %fd21, %fd471, %fd452;
mul.f64 %fd22, %fd471, %fd451;
@%p6 bra BB18_7;
bra.uni BB18_6;

BB18_7:
ld.v2.f64 {%fd455, %fd456}, [%rd10];
mul.f64 %fd459, %fd468, %fd455;
mul.f64 %fd460, %fd469, %fd456;
sub.f64 %fd461, %fd459, %fd460;
mul.f64 %fd462, %fd469, %fd455;
fma.rn.f64 %fd463, %fd468, %fd456, %fd462;
add.f64 %fd464, %fd19, %fd461;
add.f64 %fd465, %fd20, %fd463;
sub.f64 %fd466, %fd464, %fd21;
add.f64 %fd467, %fd22, %fd465;
st.v2.f64 [%rd10], {%fd466, %fd467};
bra.uni BB18_8;

BB18_6:
add.f64 %fd453, %fd22, %fd20;
sub.f64 %fd454, %fd19, %fd21;
st.v2.f64 [%rd10], {%fd454, %fd453};

BB18_8:
ret;
}

.visible .entry _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii(
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_0,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_1,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_2,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_3,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_4,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_5,
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_6,
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_7,
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_8,
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_9,
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_10,
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_11,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_12,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_13,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_14,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_15,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_16,
.param .align 16 .b8 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_17[16],
.param .align 16 .b8 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_18[16],
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_19,
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_20
)
.maxntid 256, 1, 1
{
.reg .pred %p<7>;
.reg .b32 %r<35>;
.reg .f64 %fd<474>;
.reg .b64 %rd<46>;

	.shared .align 16 .b8 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24100_36_non_const_Bb[4352];

	.shared .align 16 .b8 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24101_36_non_const_Abs[4352];

ld.param.u64 %rd11, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_0];
ld.param.u64 %rd12, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_1];
ld.param.u64 %rd13, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_2];
ld.param.u32 %r10, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_8];
ld.param.u32 %r11, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_9];
ld.param.u32 %r12, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_10];
ld.param.u64 %rd14, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_15];
ld.param.u64 %rd15, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_16];
ld.param.f64 %fd470, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_17];
ld.param.f64 %fd471, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_17+8];
ld.param.f64 %fd468, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_18];
ld.param.f64 %fd469, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_18+8];
ld.param.u32 %r14, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_19];
mov.u32 %r34, %tid.y;
mov.u32 %r15, %ctaid.y;
shl.b32 %r2, %r15, 4;
setp.eq.s32	%p1, %r14, 0;
@%p1 bra BB19_2;

cvta.to.global.u64 %rd16, %rd14;
ld.global.v2.f64 {%fd23, %fd24}, [%rd16];
mov.f64 %fd470, %fd23;
mov.f64 %fd471, %fd24;
cvta.to.global.u64 %rd17, %rd15;
ld.global.v2.f64 {%fd25, %fd26}, [%rd17];
mov.f64 %fd468, %fd25;
mov.f64 %fd469, %fd26;

BB19_2:
cvta.to.global.u64 %rd20, %rd13;
cvta.to.global.u64 %rd21, %rd12;
cvta.to.global.u64 %rd22, %rd11;
mov.u32 %r16, %tid.x;
mov.u32 %r17, %ctaid.x;
shl.b32 %r18, %r17, 4;
mov.u32 %r19, %ctaid.z;
mul.wide.s32 %rd23, %r19, 8;
add.s64 %rd24, %rd22, %rd23;
ld.global.u64 %rd1, [%rd24];
add.s64 %rd25, %rd21, %rd23;
ld.global.u64 %rd2, [%rd25];
add.s64 %rd26, %rd20, %rd23;
add.s32 %r3, %r2, %r16;
mad.lo.s32 %r20, %r34, %r12, %r3;
ld.global.u64 %rd3, [%rd26];
mul.wide.s32 %rd27, %r20, 16;
add.s64 %rd18, %rd3, %rd27;
cvt.s64.s32	%rd4, %r16;
cvt.s64.s32	%rd5, %r34;
mul.wide.s32 %rd28, %r34, 272;
mov.u64 %rd29, _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24100_36_non_const_Bb;
add.s64 %rd30, %rd29, %rd28;
mul.wide.s32 %rd31, %r16, 16;
add.s64 %rd6, %rd30, %rd31;

	ld.global.nc.v2.f64 {%fd27,%fd28}, [%rd18];

	st.shared.v2.f64 [%rd6], {%fd27, %fd28};
add.s32 %r4, %r18, %r16;
mad.lo.s32 %r21, %r34, %r11, %r4;
mul.wide.s32 %rd32, %r21, 16;
add.s64 %rd19, %rd2, %rd32;
mul.wide.s32 %rd33, %r16, 272;
mov.u64 %rd34, _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24101_36_non_const_Abs;
add.s64 %rd35, %rd34, %rd33;
mul.wide.s32 %rd36, %r34, 16;
add.s64 %rd7, %rd35, %rd36;

	ld.global.nc.v2.f64 {%fd29,%fd30}, [%rd19];

	st.shared.v2.f64 [%rd7], {%fd29, %fd30};
bar.sync 0;
add.s32 %r5, %r10, -16;
mul.lo.s64 %rd37, %rd4, 272;
add.s64 %rd8, %rd34, %rd37;
shl.b64 %rd39, %rd5, 4;
add.s64 %rd9, %rd29, %rd39;
mov.f64 %fd473, 0d0000000000000000;
mov.f64 %fd472, %fd473;
setp.lt.s32	%p2, %r5, 1;
@%p2 bra BB19_5;

mov.f64 %fd473, 0d0000000000000000;
mov.f64 %fd472, %fd473;
mov.u32 %r33, 0;

BB19_4:
ld.shared.v2.f64 {%fd35, %fd36}, [%rd9];
ld.shared.v2.f64 {%fd39, %fd40}, [%rd8];
fma.rn.f64 %fd43, %fd39, %fd35, %fd473;
fma.rn.f64 %fd44, %fd39, %fd36, %fd472;
mul.f64 %fd45, %fd40, %fd36;
sub.f64 %fd46, %fd43, %fd45;
fma.rn.f64 %fd47, %fd40, %fd35, %fd44;
ld.shared.v2.f64 {%fd48, %fd49}, [%rd9+272];
ld.shared.v2.f64 {%fd52, %fd53}, [%rd8+16];
fma.rn.f64 %fd56, %fd52, %fd48, %fd46;
fma.rn.f64 %fd57, %fd52, %fd49, %fd47;
mul.f64 %fd58, %fd53, %fd49;
sub.f64 %fd59, %fd56, %fd58;
fma.rn.f64 %fd60, %fd53, %fd48, %fd57;
ld.shared.v2.f64 {%fd61, %fd62}, [%rd9+544];
ld.shared.v2.f64 {%fd65, %fd66}, [%rd8+32];
fma.rn.f64 %fd69, %fd65, %fd61, %fd59;
fma.rn.f64 %fd70, %fd65, %fd62, %fd60;
mul.f64 %fd71, %fd66, %fd62;
sub.f64 %fd72, %fd69, %fd71;
fma.rn.f64 %fd73, %fd66, %fd61, %fd70;
ld.shared.v2.f64 {%fd74, %fd75}, [%rd9+816];
ld.shared.v2.f64 {%fd78, %fd79}, [%rd8+48];
fma.rn.f64 %fd82, %fd78, %fd74, %fd72;
fma.rn.f64 %fd83, %fd78, %fd75, %fd73;
mul.f64 %fd84, %fd79, %fd75;
sub.f64 %fd85, %fd82, %fd84;
fma.rn.f64 %fd86, %fd79, %fd74, %fd83;
ld.shared.v2.f64 {%fd87, %fd88}, [%rd9+1088];
ld.shared.v2.f64 {%fd91, %fd92}, [%rd8+64];
fma.rn.f64 %fd95, %fd91, %fd87, %fd85;
fma.rn.f64 %fd96, %fd91, %fd88, %fd86;
mul.f64 %fd97, %fd92, %fd88;
sub.f64 %fd98, %fd95, %fd97;
fma.rn.f64 %fd99, %fd92, %fd87, %fd96;
ld.shared.v2.f64 {%fd100, %fd101}, [%rd9+1360];
ld.shared.v2.f64 {%fd104, %fd105}, [%rd8+80];
fma.rn.f64 %fd108, %fd104, %fd100, %fd98;
fma.rn.f64 %fd109, %fd104, %fd101, %fd99;
mul.f64 %fd110, %fd105, %fd101;
sub.f64 %fd111, %fd108, %fd110;
fma.rn.f64 %fd112, %fd105, %fd100, %fd109;
ld.shared.v2.f64 {%fd113, %fd114}, [%rd9+1632];
ld.shared.v2.f64 {%fd117, %fd118}, [%rd8+96];
fma.rn.f64 %fd121, %fd117, %fd113, %fd111;
fma.rn.f64 %fd122, %fd117, %fd114, %fd112;
mul.f64 %fd123, %fd118, %fd114;
sub.f64 %fd124, %fd121, %fd123;
fma.rn.f64 %fd125, %fd118, %fd113, %fd122;
ld.shared.v2.f64 {%fd126, %fd127}, [%rd9+1904];
ld.shared.v2.f64 {%fd130, %fd131}, [%rd8+112];
fma.rn.f64 %fd134, %fd130, %fd126, %fd124;
fma.rn.f64 %fd135, %fd130, %fd127, %fd125;
mul.f64 %fd136, %fd131, %fd127;
sub.f64 %fd137, %fd134, %fd136;
fma.rn.f64 %fd138, %fd131, %fd126, %fd135;
ld.shared.v2.f64 {%fd139, %fd140}, [%rd9+2176];
ld.shared.v2.f64 {%fd143, %fd144}, [%rd8+128];
fma.rn.f64 %fd147, %fd143, %fd139, %fd137;
fma.rn.f64 %fd148, %fd143, %fd140, %fd138;
mul.f64 %fd149, %fd144, %fd140;
sub.f64 %fd150, %fd147, %fd149;
fma.rn.f64 %fd151, %fd144, %fd139, %fd148;
ld.shared.v2.f64 {%fd152, %fd153}, [%rd9+2448];
ld.shared.v2.f64 {%fd156, %fd157}, [%rd8+144];
fma.rn.f64 %fd160, %fd156, %fd152, %fd150;
fma.rn.f64 %fd161, %fd156, %fd153, %fd151;
mul.f64 %fd162, %fd157, %fd153;
sub.f64 %fd163, %fd160, %fd162;
fma.rn.f64 %fd164, %fd157, %fd152, %fd161;
ld.shared.v2.f64 {%fd165, %fd166}, [%rd9+2720];
ld.shared.v2.f64 {%fd169, %fd170}, [%rd8+160];
fma.rn.f64 %fd173, %fd169, %fd165, %fd163;
fma.rn.f64 %fd174, %fd169, %fd166, %fd164;
mul.f64 %fd175, %fd170, %fd166;
sub.f64 %fd176, %fd173, %fd175;
fma.rn.f64 %fd177, %fd170, %fd165, %fd174;
ld.shared.v2.f64 {%fd178, %fd179}, [%rd9+2992];
ld.shared.v2.f64 {%fd182, %fd183}, [%rd8+176];
fma.rn.f64 %fd186, %fd182, %fd178, %fd176;
fma.rn.f64 %fd187, %fd182, %fd179, %fd177;
mul.f64 %fd188, %fd183, %fd179;
sub.f64 %fd189, %fd186, %fd188;
fma.rn.f64 %fd190, %fd183, %fd178, %fd187;
ld.shared.v2.f64 {%fd191, %fd192}, [%rd9+3264];
ld.shared.v2.f64 {%fd195, %fd196}, [%rd8+192];
fma.rn.f64 %fd199, %fd195, %fd191, %fd189;
fma.rn.f64 %fd200, %fd195, %fd192, %fd190;
mul.f64 %fd201, %fd196, %fd192;
sub.f64 %fd202, %fd199, %fd201;
fma.rn.f64 %fd203, %fd196, %fd191, %fd200;
ld.shared.v2.f64 {%fd204, %fd205}, [%rd9+3536];
ld.shared.v2.f64 {%fd208, %fd209}, [%rd8+208];
fma.rn.f64 %fd212, %fd208, %fd204, %fd202;
fma.rn.f64 %fd213, %fd208, %fd205, %fd203;
mul.f64 %fd214, %fd209, %fd205;
sub.f64 %fd215, %fd212, %fd214;
fma.rn.f64 %fd216, %fd209, %fd204, %fd213;
ld.shared.v2.f64 {%fd217, %fd218}, [%rd9+3808];
ld.shared.v2.f64 {%fd221, %fd222}, [%rd8+224];
fma.rn.f64 %fd225, %fd221, %fd217, %fd215;
fma.rn.f64 %fd226, %fd221, %fd218, %fd216;
mul.f64 %fd227, %fd222, %fd218;
sub.f64 %fd228, %fd225, %fd227;
fma.rn.f64 %fd229, %fd222, %fd217, %fd226;
ld.shared.v2.f64 {%fd230, %fd231}, [%rd9+4080];
ld.shared.v2.f64 {%fd234, %fd235}, [%rd8+240];
fma.rn.f64 %fd238, %fd234, %fd230, %fd228;
fma.rn.f64 %fd239, %fd234, %fd231, %fd229;
mul.f64 %fd240, %fd235, %fd231;
sub.f64 %fd473, %fd238, %fd240;
fma.rn.f64 %fd472, %fd235, %fd230, %fd239;
bar.sync 0;
ld.param.u32 %r28, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_9];
ld.param.u32 %r27, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_10];
add.s32 %r34, %r34, 16;
mad.lo.s32 %r23, %r34, %r28, %r4;
mul.wide.s32 %rd43, %r23, 16;
add.s64 %rd41, %rd2, %rd43;

	ld.global.nc.v2.f64 {%fd241,%fd242}, [%rd41];

	st.shared.v2.f64 [%rd7], {%fd241, %fd242};
mad.lo.s32 %r24, %r34, %r27, %r3;
mul.wide.s32 %rd44, %r24, 16;
add.s64 %rd42, %rd3, %rd44;

	ld.global.nc.v2.f64 {%fd243,%fd244}, [%rd42];

	st.shared.v2.f64 [%rd6], {%fd243, %fd244};
bar.sync 0;
add.s32 %r33, %r33, 16;
setp.lt.s32	%p3, %r33, %r5;
@%p3 bra BB19_4;

BB19_5:
ld.param.u32 %r32, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_11];
mov.u32 %r31, %tid.y;
mov.u32 %r30, %ctaid.y;
shl.b32 %r29, %r30, 4;
ld.shared.v2.f64 {%fd245, %fd246}, [%rd9];
ld.shared.v2.f64 {%fd249, %fd250}, [%rd8];
fma.rn.f64 %fd253, %fd249, %fd245, %fd473;
fma.rn.f64 %fd254, %fd249, %fd246, %fd472;
mul.f64 %fd255, %fd250, %fd246;
sub.f64 %fd256, %fd253, %fd255;
fma.rn.f64 %fd257, %fd250, %fd245, %fd254;
ld.shared.v2.f64 {%fd258, %fd259}, [%rd9+272];
ld.shared.v2.f64 {%fd262, %fd263}, [%rd8+16];
fma.rn.f64 %fd266, %fd262, %fd258, %fd256;
fma.rn.f64 %fd267, %fd262, %fd259, %fd257;
mul.f64 %fd268, %fd263, %fd259;
sub.f64 %fd269, %fd266, %fd268;
fma.rn.f64 %fd270, %fd263, %fd258, %fd267;
ld.shared.v2.f64 {%fd271, %fd272}, [%rd9+544];
ld.shared.v2.f64 {%fd275, %fd276}, [%rd8+32];
fma.rn.f64 %fd279, %fd275, %fd271, %fd269;
fma.rn.f64 %fd280, %fd275, %fd272, %fd270;
mul.f64 %fd281, %fd276, %fd272;
sub.f64 %fd282, %fd279, %fd281;
fma.rn.f64 %fd283, %fd276, %fd271, %fd280;
ld.shared.v2.f64 {%fd284, %fd285}, [%rd9+816];
ld.shared.v2.f64 {%fd288, %fd289}, [%rd8+48];
fma.rn.f64 %fd292, %fd288, %fd284, %fd282;
fma.rn.f64 %fd293, %fd288, %fd285, %fd283;
mul.f64 %fd294, %fd289, %fd285;
sub.f64 %fd295, %fd292, %fd294;
fma.rn.f64 %fd296, %fd289, %fd284, %fd293;
ld.shared.v2.f64 {%fd297, %fd298}, [%rd9+1088];
ld.shared.v2.f64 {%fd301, %fd302}, [%rd8+64];
fma.rn.f64 %fd305, %fd301, %fd297, %fd295;
fma.rn.f64 %fd306, %fd301, %fd298, %fd296;
mul.f64 %fd307, %fd302, %fd298;
sub.f64 %fd308, %fd305, %fd307;
fma.rn.f64 %fd309, %fd302, %fd297, %fd306;
ld.shared.v2.f64 {%fd310, %fd311}, [%rd9+1360];
ld.shared.v2.f64 {%fd314, %fd315}, [%rd8+80];
fma.rn.f64 %fd318, %fd314, %fd310, %fd308;
fma.rn.f64 %fd319, %fd314, %fd311, %fd309;
mul.f64 %fd320, %fd315, %fd311;
sub.f64 %fd321, %fd318, %fd320;
fma.rn.f64 %fd322, %fd315, %fd310, %fd319;
ld.shared.v2.f64 {%fd323, %fd324}, [%rd9+1632];
ld.shared.v2.f64 {%fd327, %fd328}, [%rd8+96];
fma.rn.f64 %fd331, %fd327, %fd323, %fd321;
fma.rn.f64 %fd332, %fd327, %fd324, %fd322;
mul.f64 %fd333, %fd328, %fd324;
sub.f64 %fd334, %fd331, %fd333;
fma.rn.f64 %fd335, %fd328, %fd323, %fd332;
ld.shared.v2.f64 {%fd336, %fd337}, [%rd9+1904];
ld.shared.v2.f64 {%fd340, %fd341}, [%rd8+112];
fma.rn.f64 %fd344, %fd340, %fd336, %fd334;
fma.rn.f64 %fd345, %fd340, %fd337, %fd335;
mul.f64 %fd346, %fd341, %fd337;
sub.f64 %fd347, %fd344, %fd346;
fma.rn.f64 %fd348, %fd341, %fd336, %fd345;
ld.shared.v2.f64 {%fd349, %fd350}, [%rd9+2176];
ld.shared.v2.f64 {%fd353, %fd354}, [%rd8+128];
fma.rn.f64 %fd357, %fd353, %fd349, %fd347;
fma.rn.f64 %fd358, %fd353, %fd350, %fd348;
mul.f64 %fd359, %fd354, %fd350;
sub.f64 %fd360, %fd357, %fd359;
fma.rn.f64 %fd361, %fd354, %fd349, %fd358;
ld.shared.v2.f64 {%fd362, %fd363}, [%rd9+2448];
ld.shared.v2.f64 {%fd366, %fd367}, [%rd8+144];
fma.rn.f64 %fd370, %fd366, %fd362, %fd360;
fma.rn.f64 %fd371, %fd366, %fd363, %fd361;
mul.f64 %fd372, %fd367, %fd363;
sub.f64 %fd373, %fd370, %fd372;
fma.rn.f64 %fd374, %fd367, %fd362, %fd371;
ld.shared.v2.f64 {%fd375, %fd376}, [%rd9+2720];
ld.shared.v2.f64 {%fd379, %fd380}, [%rd8+160];
fma.rn.f64 %fd383, %fd379, %fd375, %fd373;
fma.rn.f64 %fd384, %fd379, %fd376, %fd374;
mul.f64 %fd385, %fd380, %fd376;
sub.f64 %fd386, %fd383, %fd385;
fma.rn.f64 %fd387, %fd380, %fd375, %fd384;
ld.shared.v2.f64 {%fd388, %fd389}, [%rd9+2992];
ld.shared.v2.f64 {%fd392, %fd393}, [%rd8+176];
fma.rn.f64 %fd396, %fd392, %fd388, %fd386;
fma.rn.f64 %fd397, %fd392, %fd389, %fd387;
mul.f64 %fd398, %fd393, %fd389;
sub.f64 %fd399, %fd396, %fd398;
fma.rn.f64 %fd400, %fd393, %fd388, %fd397;
ld.shared.v2.f64 {%fd401, %fd402}, [%rd9+3264];
ld.shared.v2.f64 {%fd405, %fd406}, [%rd8+192];
fma.rn.f64 %fd409, %fd405, %fd401, %fd399;
fma.rn.f64 %fd410, %fd405, %fd402, %fd400;
mul.f64 %fd411, %fd406, %fd402;
sub.f64 %fd412, %fd409, %fd411;
fma.rn.f64 %fd413, %fd406, %fd401, %fd410;
ld.shared.v2.f64 {%fd414, %fd415}, [%rd9+3536];
ld.shared.v2.f64 {%fd418, %fd419}, [%rd8+208];
fma.rn.f64 %fd422, %fd418, %fd414, %fd412;
fma.rn.f64 %fd423, %fd418, %fd415, %fd413;
mul.f64 %fd424, %fd419, %fd415;
sub.f64 %fd425, %fd422, %fd424;
fma.rn.f64 %fd426, %fd419, %fd414, %fd423;
ld.shared.v2.f64 {%fd427, %fd428}, [%rd9+3808];
ld.shared.v2.f64 {%fd431, %fd432}, [%rd8+224];
fma.rn.f64 %fd435, %fd431, %fd427, %fd425;
fma.rn.f64 %fd436, %fd431, %fd428, %fd426;
mul.f64 %fd437, %fd432, %fd428;
sub.f64 %fd438, %fd435, %fd437;
fma.rn.f64 %fd439, %fd432, %fd427, %fd436;
ld.shared.v2.f64 {%fd440, %fd441}, [%rd9+4080];
ld.shared.v2.f64 {%fd444, %fd445}, [%rd8+240];
fma.rn.f64 %fd448, %fd444, %fd440, %fd438;
fma.rn.f64 %fd449, %fd444, %fd441, %fd439;
mul.f64 %fd450, %fd445, %fd441;
sub.f64 %fd451, %fd448, %fd450;
fma.rn.f64 %fd452, %fd445, %fd440, %fd449;
add.s32 %r25, %r29, %r31;
mad.lo.s32 %r26, %r25, %r32, %r4;
mul.wide.s32 %rd45, %r26, 16;
add.s64 %rd10, %rd1, %rd45;
setp.neu.f64	%p4, %fd468, 0d0000000000000000;
setp.neu.f64	%p5, %fd469, 0d0000000000000000;
or.pred %p6, %p4, %p5;
mul.f64 %fd19, %fd470, %fd451;
mul.f64 %fd20, %fd470, %fd452;
mul.f64 %fd21, %fd471, %fd452;
mul.f64 %fd22, %fd471, %fd451;
@%p6 bra BB19_7;
bra.uni BB19_6;

BB19_7:
ld.v2.f64 {%fd455, %fd456}, [%rd10];
mul.f64 %fd459, %fd468, %fd455;
mul.f64 %fd460, %fd469, %fd456;
sub.f64 %fd461, %fd459, %fd460;
mul.f64 %fd462, %fd469, %fd455;
fma.rn.f64 %fd463, %fd468, %fd456, %fd462;
add.f64 %fd464, %fd19, %fd461;
add.f64 %fd465, %fd20, %fd463;
sub.f64 %fd466, %fd464, %fd21;
add.f64 %fd467, %fd22, %fd465;
st.v2.f64 [%rd10], {%fd466, %fd467};
bra.uni BB19_8;

BB19_6:
add.f64 %fd453, %fd22, %fd20;
sub.f64 %fd454, %fd19, %fd21;
st.v2.f64 [%rd10], {%fd454, %fd453};

BB19_8:
ret;
}

.visible .entry _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii(
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_0,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_1,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_2,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_3,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_4,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_5,
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_6,
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_7,
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_8,
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_9,
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_10,
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_11,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_12,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_13,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_14,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_15,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_16,
.param .align 16 .b8 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_17[16],
.param .align 16 .b8 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_18[16],
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_19,
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_20
)
.maxntid 256, 1, 1
{
.reg .pred %p<7>;
.reg .b32 %r<35>;
.reg .f64 %fd<474>;
.reg .b64 %rd<46>;

	.shared .align 16 .b8 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24100_36_non_const_Bb[4352];

	.shared .align 16 .b8 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24101_36_non_const_Abs[4352];

ld.param.u64 %rd11, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_0];
ld.param.u64 %rd12, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_1];
ld.param.u64 %rd13, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_2];
ld.param.u32 %r10, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_8];
ld.param.u32 %r11, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_9];
ld.param.u32 %r12, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_10];
ld.param.u64 %rd14, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_15];
ld.param.u64 %rd15, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_16];
ld.param.f64 %fd470, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_17];
ld.param.f64 %fd471, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_17+8];
ld.param.f64 %fd468, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_18];
ld.param.f64 %fd469, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_18+8];
ld.param.u32 %r14, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_19];
mov.u32 %r34, %tid.y;
mov.u32 %r15, %ctaid.y;
shl.b32 %r2, %r15, 4;
setp.eq.s32	%p1, %r14, 0;
@%p1 bra BB20_2;

cvta.to.global.u64 %rd16, %rd14;
ld.global.v2.f64 {%fd23, %fd24}, [%rd16];
mov.f64 %fd470, %fd23;
mov.f64 %fd471, %fd24;
cvta.to.global.u64 %rd17, %rd15;
ld.global.v2.f64 {%fd25, %fd26}, [%rd17];
mov.f64 %fd468, %fd25;
mov.f64 %fd469, %fd26;

BB20_2:
cvta.to.global.u64 %rd20, %rd13;
cvta.to.global.u64 %rd21, %rd12;
cvta.to.global.u64 %rd22, %rd11;
mov.u32 %r16, %tid.x;
mov.u32 %r17, %ctaid.x;
shl.b32 %r18, %r17, 4;
mov.u32 %r19, %ctaid.z;
mul.wide.s32 %rd23, %r19, 8;
add.s64 %rd24, %rd22, %rd23;
ld.global.u64 %rd1, [%rd24];
add.s64 %rd25, %rd21, %rd23;
ld.global.u64 %rd2, [%rd25];
add.s64 %rd26, %rd20, %rd23;
add.s32 %r3, %r2, %r16;
mad.lo.s32 %r20, %r34, %r12, %r3;
ld.global.u64 %rd3, [%rd26];
mul.wide.s32 %rd27, %r20, 16;
add.s64 %rd18, %rd3, %rd27;
cvt.s64.s32	%rd4, %r16;
cvt.s64.s32	%rd5, %r34;
mul.wide.s32 %rd28, %r34, 272;
mov.u64 %rd29, _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24100_36_non_const_Bb;
add.s64 %rd30, %rd29, %rd28;
mul.wide.s32 %rd31, %r16, 16;
add.s64 %rd6, %rd30, %rd31;

	ld.global.nc.v2.f64 {%fd27,%fd28}, [%rd18];

	st.shared.v2.f64 [%rd6], {%fd27, %fd28};
add.s32 %r4, %r18, %r16;
mad.lo.s32 %r21, %r34, %r11, %r4;
mul.wide.s32 %rd32, %r21, 16;
add.s64 %rd19, %rd2, %rd32;
mul.wide.s32 %rd33, %r16, 272;
mov.u64 %rd34, _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24101_36_non_const_Abs;
add.s64 %rd35, %rd34, %rd33;
mul.wide.s32 %rd36, %r34, 16;
add.s64 %rd7, %rd35, %rd36;

	ld.global.nc.v2.f64 {%fd29,%fd30}, [%rd19];

	st.shared.v2.f64 [%rd7], {%fd29, %fd30};
bar.sync 0;
add.s32 %r5, %r10, -16;
mul.lo.s64 %rd37, %rd4, 272;
add.s64 %rd8, %rd34, %rd37;
shl.b64 %rd39, %rd5, 4;
add.s64 %rd9, %rd29, %rd39;
mov.f64 %fd473, 0d0000000000000000;
mov.f64 %fd472, %fd473;
setp.lt.s32	%p2, %r5, 1;
@%p2 bra BB20_5;

mov.f64 %fd473, 0d0000000000000000;
mov.f64 %fd472, %fd473;
mov.u32 %r33, 0;

BB20_4:
ld.shared.v2.f64 {%fd35, %fd36}, [%rd9];
ld.shared.v2.f64 {%fd39, %fd40}, [%rd8];
fma.rn.f64 %fd43, %fd39, %fd35, %fd473;
mul.f64 %fd44, %fd39, %fd36;
sub.f64 %fd45, %fd472, %fd44;
fma.rn.f64 %fd46, %fd40, %fd36, %fd43;
fma.rn.f64 %fd47, %fd40, %fd35, %fd45;
ld.shared.v2.f64 {%fd48, %fd49}, [%rd9+272];
ld.shared.v2.f64 {%fd52, %fd53}, [%rd8+16];
fma.rn.f64 %fd56, %fd52, %fd48, %fd46;
mul.f64 %fd57, %fd52, %fd49;
sub.f64 %fd58, %fd47, %fd57;
fma.rn.f64 %fd59, %fd53, %fd49, %fd56;
fma.rn.f64 %fd60, %fd53, %fd48, %fd58;
ld.shared.v2.f64 {%fd61, %fd62}, [%rd9+544];
ld.shared.v2.f64 {%fd65, %fd66}, [%rd8+32];
fma.rn.f64 %fd69, %fd65, %fd61, %fd59;
mul.f64 %fd70, %fd65, %fd62;
sub.f64 %fd71, %fd60, %fd70;
fma.rn.f64 %fd72, %fd66, %fd62, %fd69;
fma.rn.f64 %fd73, %fd66, %fd61, %fd71;
ld.shared.v2.f64 {%fd74, %fd75}, [%rd9+816];
ld.shared.v2.f64 {%fd78, %fd79}, [%rd8+48];
fma.rn.f64 %fd82, %fd78, %fd74, %fd72;
mul.f64 %fd83, %fd78, %fd75;
sub.f64 %fd84, %fd73, %fd83;
fma.rn.f64 %fd85, %fd79, %fd75, %fd82;
fma.rn.f64 %fd86, %fd79, %fd74, %fd84;
ld.shared.v2.f64 {%fd87, %fd88}, [%rd9+1088];
ld.shared.v2.f64 {%fd91, %fd92}, [%rd8+64];
fma.rn.f64 %fd95, %fd91, %fd87, %fd85;
mul.f64 %fd96, %fd91, %fd88;
sub.f64 %fd97, %fd86, %fd96;
fma.rn.f64 %fd98, %fd92, %fd88, %fd95;
fma.rn.f64 %fd99, %fd92, %fd87, %fd97;
ld.shared.v2.f64 {%fd100, %fd101}, [%rd9+1360];
ld.shared.v2.f64 {%fd104, %fd105}, [%rd8+80];
fma.rn.f64 %fd108, %fd104, %fd100, %fd98;
mul.f64 %fd109, %fd104, %fd101;
sub.f64 %fd110, %fd99, %fd109;
fma.rn.f64 %fd111, %fd105, %fd101, %fd108;
fma.rn.f64 %fd112, %fd105, %fd100, %fd110;
ld.shared.v2.f64 {%fd113, %fd114}, [%rd9+1632];
ld.shared.v2.f64 {%fd117, %fd118}, [%rd8+96];
fma.rn.f64 %fd121, %fd117, %fd113, %fd111;
mul.f64 %fd122, %fd117, %fd114;
sub.f64 %fd123, %fd112, %fd122;
fma.rn.f64 %fd124, %fd118, %fd114, %fd121;
fma.rn.f64 %fd125, %fd118, %fd113, %fd123;
ld.shared.v2.f64 {%fd126, %fd127}, [%rd9+1904];
ld.shared.v2.f64 {%fd130, %fd131}, [%rd8+112];
fma.rn.f64 %fd134, %fd130, %fd126, %fd124;
mul.f64 %fd135, %fd130, %fd127;
sub.f64 %fd136, %fd125, %fd135;
fma.rn.f64 %fd137, %fd131, %fd127, %fd134;
fma.rn.f64 %fd138, %fd131, %fd126, %fd136;
ld.shared.v2.f64 {%fd139, %fd140}, [%rd9+2176];
ld.shared.v2.f64 {%fd143, %fd144}, [%rd8+128];
fma.rn.f64 %fd147, %fd143, %fd139, %fd137;
mul.f64 %fd148, %fd143, %fd140;
sub.f64 %fd149, %fd138, %fd148;
fma.rn.f64 %fd150, %fd144, %fd140, %fd147;
fma.rn.f64 %fd151, %fd144, %fd139, %fd149;
ld.shared.v2.f64 {%fd152, %fd153}, [%rd9+2448];
ld.shared.v2.f64 {%fd156, %fd157}, [%rd8+144];
fma.rn.f64 %fd160, %fd156, %fd152, %fd150;
mul.f64 %fd161, %fd156, %fd153;
sub.f64 %fd162, %fd151, %fd161;
fma.rn.f64 %fd163, %fd157, %fd153, %fd160;
fma.rn.f64 %fd164, %fd157, %fd152, %fd162;
ld.shared.v2.f64 {%fd165, %fd166}, [%rd9+2720];
ld.shared.v2.f64 {%fd169, %fd170}, [%rd8+160];
fma.rn.f64 %fd173, %fd169, %fd165, %fd163;
mul.f64 %fd174, %fd169, %fd166;
sub.f64 %fd175, %fd164, %fd174;
fma.rn.f64 %fd176, %fd170, %fd166, %fd173;
fma.rn.f64 %fd177, %fd170, %fd165, %fd175;
ld.shared.v2.f64 {%fd178, %fd179}, [%rd9+2992];
ld.shared.v2.f64 {%fd182, %fd183}, [%rd8+176];
fma.rn.f64 %fd186, %fd182, %fd178, %fd176;
mul.f64 %fd187, %fd182, %fd179;
sub.f64 %fd188, %fd177, %fd187;
fma.rn.f64 %fd189, %fd183, %fd179, %fd186;
fma.rn.f64 %fd190, %fd183, %fd178, %fd188;
ld.shared.v2.f64 {%fd191, %fd192}, [%rd9+3264];
ld.shared.v2.f64 {%fd195, %fd196}, [%rd8+192];
fma.rn.f64 %fd199, %fd195, %fd191, %fd189;
mul.f64 %fd200, %fd195, %fd192;
sub.f64 %fd201, %fd190, %fd200;
fma.rn.f64 %fd202, %fd196, %fd192, %fd199;
fma.rn.f64 %fd203, %fd196, %fd191, %fd201;
ld.shared.v2.f64 {%fd204, %fd205}, [%rd9+3536];
ld.shared.v2.f64 {%fd208, %fd209}, [%rd8+208];
fma.rn.f64 %fd212, %fd208, %fd204, %fd202;
mul.f64 %fd213, %fd208, %fd205;
sub.f64 %fd214, %fd203, %fd213;
fma.rn.f64 %fd215, %fd209, %fd205, %fd212;
fma.rn.f64 %fd216, %fd209, %fd204, %fd214;
ld.shared.v2.f64 {%fd217, %fd218}, [%rd9+3808];
ld.shared.v2.f64 {%fd221, %fd222}, [%rd8+224];
fma.rn.f64 %fd225, %fd221, %fd217, %fd215;
mul.f64 %fd226, %fd221, %fd218;
sub.f64 %fd227, %fd216, %fd226;
fma.rn.f64 %fd228, %fd222, %fd218, %fd225;
fma.rn.f64 %fd229, %fd222, %fd217, %fd227;
ld.shared.v2.f64 {%fd230, %fd231}, [%rd9+4080];
ld.shared.v2.f64 {%fd234, %fd235}, [%rd8+240];
fma.rn.f64 %fd238, %fd234, %fd230, %fd228;
mul.f64 %fd239, %fd234, %fd231;
sub.f64 %fd240, %fd229, %fd239;
fma.rn.f64 %fd473, %fd235, %fd231, %fd238;
fma.rn.f64 %fd472, %fd235, %fd230, %fd240;
bar.sync 0;
ld.param.u32 %r28, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_9];
ld.param.u32 %r27, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_10];
add.s32 %r34, %r34, 16;
mad.lo.s32 %r23, %r34, %r28, %r4;
mul.wide.s32 %rd43, %r23, 16;
add.s64 %rd41, %rd2, %rd43;

	ld.global.nc.v2.f64 {%fd241,%fd242}, [%rd41];

	st.shared.v2.f64 [%rd7], {%fd241, %fd242};
mad.lo.s32 %r24, %r34, %r27, %r3;
mul.wide.s32 %rd44, %r24, 16;
add.s64 %rd42, %rd3, %rd44;

	ld.global.nc.v2.f64 {%fd243,%fd244}, [%rd42];

	st.shared.v2.f64 [%rd6], {%fd243, %fd244};
bar.sync 0;
add.s32 %r33, %r33, 16;
setp.lt.s32	%p3, %r33, %r5;
@%p3 bra BB20_4;

BB20_5:
ld.param.u32 %r32, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_11];
mov.u32 %r31, %tid.y;
mov.u32 %r30, %ctaid.y;
shl.b32 %r29, %r30, 4;
ld.shared.v2.f64 {%fd245, %fd246}, [%rd9];
ld.shared.v2.f64 {%fd249, %fd250}, [%rd8];
fma.rn.f64 %fd253, %fd249, %fd245, %fd473;
mul.f64 %fd254, %fd249, %fd246;
sub.f64 %fd255, %fd472, %fd254;
fma.rn.f64 %fd256, %fd250, %fd246, %fd253;
fma.rn.f64 %fd257, %fd250, %fd245, %fd255;
ld.shared.v2.f64 {%fd258, %fd259}, [%rd9+272];
ld.shared.v2.f64 {%fd262, %fd263}, [%rd8+16];
fma.rn.f64 %fd266, %fd262, %fd258, %fd256;
mul.f64 %fd267, %fd262, %fd259;
sub.f64 %fd268, %fd257, %fd267;
fma.rn.f64 %fd269, %fd263, %fd259, %fd266;
fma.rn.f64 %fd270, %fd263, %fd258, %fd268;
ld.shared.v2.f64 {%fd271, %fd272}, [%rd9+544];
ld.shared.v2.f64 {%fd275, %fd276}, [%rd8+32];
fma.rn.f64 %fd279, %fd275, %fd271, %fd269;
mul.f64 %fd280, %fd275, %fd272;
sub.f64 %fd281, %fd270, %fd280;
fma.rn.f64 %fd282, %fd276, %fd272, %fd279;
fma.rn.f64 %fd283, %fd276, %fd271, %fd281;
ld.shared.v2.f64 {%fd284, %fd285}, [%rd9+816];
ld.shared.v2.f64 {%fd288, %fd289}, [%rd8+48];
fma.rn.f64 %fd292, %fd288, %fd284, %fd282;
mul.f64 %fd293, %fd288, %fd285;
sub.f64 %fd294, %fd283, %fd293;
fma.rn.f64 %fd295, %fd289, %fd285, %fd292;
fma.rn.f64 %fd296, %fd289, %fd284, %fd294;
ld.shared.v2.f64 {%fd297, %fd298}, [%rd9+1088];
ld.shared.v2.f64 {%fd301, %fd302}, [%rd8+64];
fma.rn.f64 %fd305, %fd301, %fd297, %fd295;
mul.f64 %fd306, %fd301, %fd298;
sub.f64 %fd307, %fd296, %fd306;
fma.rn.f64 %fd308, %fd302, %fd298, %fd305;
fma.rn.f64 %fd309, %fd302, %fd297, %fd307;
ld.shared.v2.f64 {%fd310, %fd311}, [%rd9+1360];
ld.shared.v2.f64 {%fd314, %fd315}, [%rd8+80];
fma.rn.f64 %fd318, %fd314, %fd310, %fd308;
mul.f64 %fd319, %fd314, %fd311;
sub.f64 %fd320, %fd309, %fd319;
fma.rn.f64 %fd321, %fd315, %fd311, %fd318;
fma.rn.f64 %fd322, %fd315, %fd310, %fd320;
ld.shared.v2.f64 {%fd323, %fd324}, [%rd9+1632];
ld.shared.v2.f64 {%fd327, %fd328}, [%rd8+96];
fma.rn.f64 %fd331, %fd327, %fd323, %fd321;
mul.f64 %fd332, %fd327, %fd324;
sub.f64 %fd333, %fd322, %fd332;
fma.rn.f64 %fd334, %fd328, %fd324, %fd331;
fma.rn.f64 %fd335, %fd328, %fd323, %fd333;
ld.shared.v2.f64 {%fd336, %fd337}, [%rd9+1904];
ld.shared.v2.f64 {%fd340, %fd341}, [%rd8+112];
fma.rn.f64 %fd344, %fd340, %fd336, %fd334;
mul.f64 %fd345, %fd340, %fd337;
sub.f64 %fd346, %fd335, %fd345;
fma.rn.f64 %fd347, %fd341, %fd337, %fd344;
fma.rn.f64 %fd348, %fd341, %fd336, %fd346;
ld.shared.v2.f64 {%fd349, %fd350}, [%rd9+2176];
ld.shared.v2.f64 {%fd353, %fd354}, [%rd8+128];
fma.rn.f64 %fd357, %fd353, %fd349, %fd347;
mul.f64 %fd358, %fd353, %fd350;
sub.f64 %fd359, %fd348, %fd358;
fma.rn.f64 %fd360, %fd354, %fd350, %fd357;
fma.rn.f64 %fd361, %fd354, %fd349, %fd359;
ld.shared.v2.f64 {%fd362, %fd363}, [%rd9+2448];
ld.shared.v2.f64 {%fd366, %fd367}, [%rd8+144];
fma.rn.f64 %fd370, %fd366, %fd362, %fd360;
mul.f64 %fd371, %fd366, %fd363;
sub.f64 %fd372, %fd361, %fd371;
fma.rn.f64 %fd373, %fd367, %fd363, %fd370;
fma.rn.f64 %fd374, %fd367, %fd362, %fd372;
ld.shared.v2.f64 {%fd375, %fd376}, [%rd9+2720];
ld.shared.v2.f64 {%fd379, %fd380}, [%rd8+160];
fma.rn.f64 %fd383, %fd379, %fd375, %fd373;
mul.f64 %fd384, %fd379, %fd376;
sub.f64 %fd385, %fd374, %fd384;
fma.rn.f64 %fd386, %fd380, %fd376, %fd383;
fma.rn.f64 %fd387, %fd380, %fd375, %fd385;
ld.shared.v2.f64 {%fd388, %fd389}, [%rd9+2992];
ld.shared.v2.f64 {%fd392, %fd393}, [%rd8+176];
fma.rn.f64 %fd396, %fd392, %fd388, %fd386;
mul.f64 %fd397, %fd392, %fd389;
sub.f64 %fd398, %fd387, %fd397;
fma.rn.f64 %fd399, %fd393, %fd389, %fd396;
fma.rn.f64 %fd400, %fd393, %fd388, %fd398;
ld.shared.v2.f64 {%fd401, %fd402}, [%rd9+3264];
ld.shared.v2.f64 {%fd405, %fd406}, [%rd8+192];
fma.rn.f64 %fd409, %fd405, %fd401, %fd399;
mul.f64 %fd410, %fd405, %fd402;
sub.f64 %fd411, %fd400, %fd410;
fma.rn.f64 %fd412, %fd406, %fd402, %fd409;
fma.rn.f64 %fd413, %fd406, %fd401, %fd411;
ld.shared.v2.f64 {%fd414, %fd415}, [%rd9+3536];
ld.shared.v2.f64 {%fd418, %fd419}, [%rd8+208];
fma.rn.f64 %fd422, %fd418, %fd414, %fd412;
mul.f64 %fd423, %fd418, %fd415;
sub.f64 %fd424, %fd413, %fd423;
fma.rn.f64 %fd425, %fd419, %fd415, %fd422;
fma.rn.f64 %fd426, %fd419, %fd414, %fd424;
ld.shared.v2.f64 {%fd427, %fd428}, [%rd9+3808];
ld.shared.v2.f64 {%fd431, %fd432}, [%rd8+224];
fma.rn.f64 %fd435, %fd431, %fd427, %fd425;
mul.f64 %fd436, %fd431, %fd428;
sub.f64 %fd437, %fd426, %fd436;
fma.rn.f64 %fd438, %fd432, %fd428, %fd435;
fma.rn.f64 %fd439, %fd432, %fd427, %fd437;
ld.shared.v2.f64 {%fd440, %fd441}, [%rd9+4080];
ld.shared.v2.f64 {%fd444, %fd445}, [%rd8+240];
fma.rn.f64 %fd448, %fd444, %fd440, %fd438;
mul.f64 %fd449, %fd444, %fd441;
sub.f64 %fd450, %fd439, %fd449;
fma.rn.f64 %fd451, %fd445, %fd441, %fd448;
fma.rn.f64 %fd452, %fd445, %fd440, %fd450;
add.s32 %r25, %r29, %r31;
mad.lo.s32 %r26, %r25, %r32, %r4;
mul.wide.s32 %rd45, %r26, 16;
add.s64 %rd10, %rd1, %rd45;
setp.neu.f64	%p4, %fd468, 0d0000000000000000;
setp.neu.f64	%p5, %fd469, 0d0000000000000000;
or.pred %p6, %p4, %p5;
mul.f64 %fd19, %fd470, %fd451;
mul.f64 %fd20, %fd470, %fd452;
mul.f64 %fd21, %fd471, %fd452;
mul.f64 %fd22, %fd471, %fd451;
@%p6 bra BB20_7;
bra.uni BB20_6;

BB20_7:
ld.v2.f64 {%fd455, %fd456}, [%rd10];
mul.f64 %fd459, %fd468, %fd455;
mul.f64 %fd460, %fd469, %fd456;
sub.f64 %fd461, %fd459, %fd460;
mul.f64 %fd462, %fd469, %fd455;
fma.rn.f64 %fd463, %fd468, %fd456, %fd462;
add.f64 %fd464, %fd19, %fd461;
add.f64 %fd465, %fd20, %fd463;
sub.f64 %fd466, %fd464, %fd21;
add.f64 %fd467, %fd22, %fd465;
st.v2.f64 [%rd10], {%fd466, %fd467};
bra.uni BB20_8;

BB20_6:
add.f64 %fd453, %fd22, %fd20;
sub.f64 %fd454, %fd19, %fd21;
st.v2.f64 [%rd10], {%fd454, %fd453};

BB20_8:
ret;
}

.visible .entry _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii(
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_0,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_1,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_2,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_3,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_4,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_5,
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_6,
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_7,
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_8,
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_9,
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_10,
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_11,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_12,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_13,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_14,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_15,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_16,
.param .align 16 .b8 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_17[16],
.param .align 16 .b8 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_18[16],
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_19,
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_20
)
.maxntid 256, 1, 1
{
.reg .pred %p<7>;
.reg .b32 %r<34>;
.reg .f64 %fd<474>;
.reg .b64 %rd<56>;

	.shared .align 16 .b8 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24100_36_non_const_Bb[4352];

	.shared .align 16 .b8 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24101_36_non_const_Abs[4352];

ld.param.u64 %rd17, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_0];
ld.param.u64 %rd18, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_1];
ld.param.u64 %rd19, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_2];
ld.param.u32 %r8, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_8];
ld.param.u32 %r9, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_9];
ld.param.u32 %r10, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_10];
ld.param.u64 %rd20, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_15];
ld.param.u64 %rd21, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_16];
ld.param.f64 %fd470, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_17];
ld.param.f64 %fd471, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_17+8];
ld.param.f64 %fd468, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_18];
ld.param.f64 %fd469, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_18+8];
ld.param.u32 %r12, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_19];
mov.u32 %r1, %tid.x;
mov.u32 %r2, %ctaid.y;
mov.u32 %r13, %ctaid.x;
shl.b32 %r3, %r13, 4;
setp.eq.s32	%p1, %r12, 0;
@%p1 bra BB21_2;

cvta.to.global.u64 %rd22, %rd20;
ld.global.v2.f64 {%fd23, %fd24}, [%rd22];
mov.f64 %fd470, %fd23;
mov.f64 %fd471, %fd24;
cvta.to.global.u64 %rd23, %rd21;
ld.global.v2.f64 {%fd25, %fd26}, [%rd23];
mov.f64 %fd468, %fd25;
mov.f64 %fd469, %fd26;

BB21_2:
cvta.to.global.u64 %rd26, %rd19;
cvta.to.global.u64 %rd27, %rd18;
cvta.to.global.u64 %rd28, %rd17;
mov.u32 %r14, %tid.y;
shl.b32 %r15, %r2, 4;
mov.u32 %r16, %ctaid.z;
mul.wide.s32 %rd29, %r16, 8;
add.s64 %rd30, %rd28, %rd29;
ld.global.u64 %rd1, [%rd30];
add.s64 %rd31, %rd27, %rd29;
ld.global.u64 %rd2, [%rd31];
add.s64 %rd32, %rd26, %rd29;
add.s32 %r4, %r15, %r14;
mad.lo.s32 %r17, %r4, %r10, %r1;
ld.global.u64 %rd3, [%rd32];
mul.wide.s32 %rd33, %r17, 16;
add.s64 %rd24, %rd3, %rd33;
cvt.s64.s32	%rd4, %r14;
cvt.s64.s32	%rd5, %r1;
mul.wide.s32 %rd34, %r1, 272;
mov.u64 %rd35, _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24100_36_non_const_Bb;
add.s64 %rd36, %rd35, %rd34;
mul.wide.s32 %rd37, %r14, 16;
add.s64 %rd6, %rd36, %rd37;

	ld.global.nc.v2.f64 {%fd27,%fd28}, [%rd24];

	st.shared.v2.f64 [%rd6], {%fd27, %fd28};
add.s32 %r18, %r3, %r14;
mad.lo.s32 %r19, %r18, %r9, %r1;
mul.wide.s32 %rd38, %r19, 16;
add.s64 %rd25, %rd2, %rd38;
mul.wide.s32 %rd39, %r14, 272;
mov.u64 %rd40, _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24101_36_non_const_Abs;
add.s64 %rd41, %rd40, %rd39;
mul.wide.s32 %rd42, %r1, 16;
add.s64 %rd7, %rd41, %rd42;

	ld.global.nc.v2.f64 {%fd29,%fd30}, [%rd25];

	st.shared.v2.f64 [%rd7], {%fd29, %fd30};
bar.sync 0;
add.s32 %r5, %r8, -16;
mul.lo.s64 %rd43, %rd5, 272;
add.s64 %rd8, %rd40, %rd43;
shl.b64 %rd45, %rd4, 4;
add.s64 %rd9, %rd35, %rd45;
mov.f64 %fd473, 0d0000000000000000;
mov.f64 %fd472, %fd473;
setp.lt.s32	%p2, %r5, 1;
@%p2 bra BB21_5;

mad.lo.s32 %r23, %r13, 16, %r14;
mad.lo.s32 %r24, %r9, %r23, %r1;
mul.wide.s32 %rd47, %r24, 16;
add.s64 %rd48, %rd47, %rd2;
add.s64 %rd55, %rd48, 256;
mad.lo.s32 %r25, %r2, 16, %r14;
mad.lo.s32 %r26, %r10, %r25, %r1;
mul.wide.s32 %rd49, %r26, 16;
add.s64 %rd50, %rd49, %rd3;
add.s64 %rd54, %rd50, 256;
mov.f64 %fd473, 0d0000000000000000;
mov.f64 %fd472, %fd473;
mov.u32 %r33, 0;

BB21_4:
ld.shared.v2.f64 {%fd35, %fd36}, [%rd9];
ld.shared.v2.f64 {%fd39, %fd40}, [%rd8];
fma.rn.f64 %fd43, %fd39, %fd35, %fd473;
fma.rn.f64 %fd44, %fd39, %fd36, %fd472;
mul.f64 %fd45, %fd40, %fd36;
sub.f64 %fd46, %fd43, %fd45;
fma.rn.f64 %fd47, %fd40, %fd35, %fd44;
ld.shared.v2.f64 {%fd48, %fd49}, [%rd9+272];
ld.shared.v2.f64 {%fd52, %fd53}, [%rd8+16];
fma.rn.f64 %fd56, %fd52, %fd48, %fd46;
fma.rn.f64 %fd57, %fd52, %fd49, %fd47;
mul.f64 %fd58, %fd53, %fd49;
sub.f64 %fd59, %fd56, %fd58;
fma.rn.f64 %fd60, %fd53, %fd48, %fd57;
ld.shared.v2.f64 {%fd61, %fd62}, [%rd9+544];
ld.shared.v2.f64 {%fd65, %fd66}, [%rd8+32];
fma.rn.f64 %fd69, %fd65, %fd61, %fd59;
fma.rn.f64 %fd70, %fd65, %fd62, %fd60;
mul.f64 %fd71, %fd66, %fd62;
sub.f64 %fd72, %fd69, %fd71;
fma.rn.f64 %fd73, %fd66, %fd61, %fd70;
ld.shared.v2.f64 {%fd74, %fd75}, [%rd9+816];
ld.shared.v2.f64 {%fd78, %fd79}, [%rd8+48];
fma.rn.f64 %fd82, %fd78, %fd74, %fd72;
fma.rn.f64 %fd83, %fd78, %fd75, %fd73;
mul.f64 %fd84, %fd79, %fd75;
sub.f64 %fd85, %fd82, %fd84;
fma.rn.f64 %fd86, %fd79, %fd74, %fd83;
ld.shared.v2.f64 {%fd87, %fd88}, [%rd9+1088];
ld.shared.v2.f64 {%fd91, %fd92}, [%rd8+64];
fma.rn.f64 %fd95, %fd91, %fd87, %fd85;
fma.rn.f64 %fd96, %fd91, %fd88, %fd86;
mul.f64 %fd97, %fd92, %fd88;
sub.f64 %fd98, %fd95, %fd97;
fma.rn.f64 %fd99, %fd92, %fd87, %fd96;
ld.shared.v2.f64 {%fd100, %fd101}, [%rd9+1360];
ld.shared.v2.f64 {%fd104, %fd105}, [%rd8+80];
fma.rn.f64 %fd108, %fd104, %fd100, %fd98;
fma.rn.f64 %fd109, %fd104, %fd101, %fd99;
mul.f64 %fd110, %fd105, %fd101;
sub.f64 %fd111, %fd108, %fd110;
fma.rn.f64 %fd112, %fd105, %fd100, %fd109;
ld.shared.v2.f64 {%fd113, %fd114}, [%rd9+1632];
ld.shared.v2.f64 {%fd117, %fd118}, [%rd8+96];
fma.rn.f64 %fd121, %fd117, %fd113, %fd111;
fma.rn.f64 %fd122, %fd117, %fd114, %fd112;
mul.f64 %fd123, %fd118, %fd114;
sub.f64 %fd124, %fd121, %fd123;
fma.rn.f64 %fd125, %fd118, %fd113, %fd122;
ld.shared.v2.f64 {%fd126, %fd127}, [%rd9+1904];
ld.shared.v2.f64 {%fd130, %fd131}, [%rd8+112];
fma.rn.f64 %fd134, %fd130, %fd126, %fd124;
fma.rn.f64 %fd135, %fd130, %fd127, %fd125;
mul.f64 %fd136, %fd131, %fd127;
sub.f64 %fd137, %fd134, %fd136;
fma.rn.f64 %fd138, %fd131, %fd126, %fd135;
ld.shared.v2.f64 {%fd139, %fd140}, [%rd9+2176];
ld.shared.v2.f64 {%fd143, %fd144}, [%rd8+128];
fma.rn.f64 %fd147, %fd143, %fd139, %fd137;
fma.rn.f64 %fd148, %fd143, %fd140, %fd138;
mul.f64 %fd149, %fd144, %fd140;
sub.f64 %fd150, %fd147, %fd149;
fma.rn.f64 %fd151, %fd144, %fd139, %fd148;
ld.shared.v2.f64 {%fd152, %fd153}, [%rd9+2448];
ld.shared.v2.f64 {%fd156, %fd157}, [%rd8+144];
fma.rn.f64 %fd160, %fd156, %fd152, %fd150;
fma.rn.f64 %fd161, %fd156, %fd153, %fd151;
mul.f64 %fd162, %fd157, %fd153;
sub.f64 %fd163, %fd160, %fd162;
fma.rn.f64 %fd164, %fd157, %fd152, %fd161;
ld.shared.v2.f64 {%fd165, %fd166}, [%rd9+2720];
ld.shared.v2.f64 {%fd169, %fd170}, [%rd8+160];
fma.rn.f64 %fd173, %fd169, %fd165, %fd163;
fma.rn.f64 %fd174, %fd169, %fd166, %fd164;
mul.f64 %fd175, %fd170, %fd166;
sub.f64 %fd176, %fd173, %fd175;
fma.rn.f64 %fd177, %fd170, %fd165, %fd174;
ld.shared.v2.f64 {%fd178, %fd179}, [%rd9+2992];
ld.shared.v2.f64 {%fd182, %fd183}, [%rd8+176];
fma.rn.f64 %fd186, %fd182, %fd178, %fd176;
fma.rn.f64 %fd187, %fd182, %fd179, %fd177;
mul.f64 %fd188, %fd183, %fd179;
sub.f64 %fd189, %fd186, %fd188;
fma.rn.f64 %fd190, %fd183, %fd178, %fd187;
ld.shared.v2.f64 {%fd191, %fd192}, [%rd9+3264];
ld.shared.v2.f64 {%fd195, %fd196}, [%rd8+192];
fma.rn.f64 %fd199, %fd195, %fd191, %fd189;
fma.rn.f64 %fd200, %fd195, %fd192, %fd190;
mul.f64 %fd201, %fd196, %fd192;
sub.f64 %fd202, %fd199, %fd201;
fma.rn.f64 %fd203, %fd196, %fd191, %fd200;
ld.shared.v2.f64 {%fd204, %fd205}, [%rd9+3536];
ld.shared.v2.f64 {%fd208, %fd209}, [%rd8+208];
fma.rn.f64 %fd212, %fd208, %fd204, %fd202;
fma.rn.f64 %fd213, %fd208, %fd205, %fd203;
mul.f64 %fd214, %fd209, %fd205;
sub.f64 %fd215, %fd212, %fd214;
fma.rn.f64 %fd216, %fd209, %fd204, %fd213;
ld.shared.v2.f64 {%fd217, %fd218}, [%rd9+3808];
ld.shared.v2.f64 {%fd221, %fd222}, [%rd8+224];
fma.rn.f64 %fd225, %fd221, %fd217, %fd215;
fma.rn.f64 %fd226, %fd221, %fd218, %fd216;
mul.f64 %fd227, %fd222, %fd218;
sub.f64 %fd228, %fd225, %fd227;
fma.rn.f64 %fd229, %fd222, %fd217, %fd226;
ld.shared.v2.f64 {%fd230, %fd231}, [%rd9+4080];
ld.shared.v2.f64 {%fd234, %fd235}, [%rd8+240];
fma.rn.f64 %fd238, %fd234, %fd230, %fd228;
fma.rn.f64 %fd239, %fd234, %fd231, %fd229;
mul.f64 %fd240, %fd235, %fd231;
sub.f64 %fd473, %fd238, %fd240;
fma.rn.f64 %fd472, %fd235, %fd230, %fd239;
bar.sync 0;

	ld.global.nc.v2.f64 {%fd241,%fd242}, [%rd55];

	st.shared.v2.f64 [%rd7], {%fd241, %fd242};

	ld.global.nc.v2.f64 {%fd243,%fd244}, [%rd54];

	st.shared.v2.f64 [%rd6], {%fd243, %fd244};
bar.sync 0;
add.s64 %rd55, %rd55, 256;
add.s64 %rd54, %rd54, 256;
add.s32 %r33, %r33, 16;
setp.lt.s32	%p3, %r33, %r5;
@%p3 bra BB21_4;

BB21_5:
ld.param.u32 %r32, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_11];
mov.u32 %r31, %ctaid.x;
shl.b32 %r30, %r31, 4;
mov.u32 %r29, %tid.x;
ld.shared.v2.f64 {%fd245, %fd246}, [%rd9];
ld.shared.v2.f64 {%fd249, %fd250}, [%rd8];
fma.rn.f64 %fd253, %fd249, %fd245, %fd473;
fma.rn.f64 %fd254, %fd249, %fd246, %fd472;
mul.f64 %fd255, %fd250, %fd246;
sub.f64 %fd256, %fd253, %fd255;
fma.rn.f64 %fd257, %fd250, %fd245, %fd254;
ld.shared.v2.f64 {%fd258, %fd259}, [%rd9+272];
ld.shared.v2.f64 {%fd262, %fd263}, [%rd8+16];
fma.rn.f64 %fd266, %fd262, %fd258, %fd256;
fma.rn.f64 %fd267, %fd262, %fd259, %fd257;
mul.f64 %fd268, %fd263, %fd259;
sub.f64 %fd269, %fd266, %fd268;
fma.rn.f64 %fd270, %fd263, %fd258, %fd267;
ld.shared.v2.f64 {%fd271, %fd272}, [%rd9+544];
ld.shared.v2.f64 {%fd275, %fd276}, [%rd8+32];
fma.rn.f64 %fd279, %fd275, %fd271, %fd269;
fma.rn.f64 %fd280, %fd275, %fd272, %fd270;
mul.f64 %fd281, %fd276, %fd272;
sub.f64 %fd282, %fd279, %fd281;
fma.rn.f64 %fd283, %fd276, %fd271, %fd280;
ld.shared.v2.f64 {%fd284, %fd285}, [%rd9+816];
ld.shared.v2.f64 {%fd288, %fd289}, [%rd8+48];
fma.rn.f64 %fd292, %fd288, %fd284, %fd282;
fma.rn.f64 %fd293, %fd288, %fd285, %fd283;
mul.f64 %fd294, %fd289, %fd285;
sub.f64 %fd295, %fd292, %fd294;
fma.rn.f64 %fd296, %fd289, %fd284, %fd293;
ld.shared.v2.f64 {%fd297, %fd298}, [%rd9+1088];
ld.shared.v2.f64 {%fd301, %fd302}, [%rd8+64];
fma.rn.f64 %fd305, %fd301, %fd297, %fd295;
fma.rn.f64 %fd306, %fd301, %fd298, %fd296;
mul.f64 %fd307, %fd302, %fd298;
sub.f64 %fd308, %fd305, %fd307;
fma.rn.f64 %fd309, %fd302, %fd297, %fd306;
ld.shared.v2.f64 {%fd310, %fd311}, [%rd9+1360];
ld.shared.v2.f64 {%fd314, %fd315}, [%rd8+80];
fma.rn.f64 %fd318, %fd314, %fd310, %fd308;
fma.rn.f64 %fd319, %fd314, %fd311, %fd309;
mul.f64 %fd320, %fd315, %fd311;
sub.f64 %fd321, %fd318, %fd320;
fma.rn.f64 %fd322, %fd315, %fd310, %fd319;
ld.shared.v2.f64 {%fd323, %fd324}, [%rd9+1632];
ld.shared.v2.f64 {%fd327, %fd328}, [%rd8+96];
fma.rn.f64 %fd331, %fd327, %fd323, %fd321;
fma.rn.f64 %fd332, %fd327, %fd324, %fd322;
mul.f64 %fd333, %fd328, %fd324;
sub.f64 %fd334, %fd331, %fd333;
fma.rn.f64 %fd335, %fd328, %fd323, %fd332;
ld.shared.v2.f64 {%fd336, %fd337}, [%rd9+1904];
ld.shared.v2.f64 {%fd340, %fd341}, [%rd8+112];
fma.rn.f64 %fd344, %fd340, %fd336, %fd334;
fma.rn.f64 %fd345, %fd340, %fd337, %fd335;
mul.f64 %fd346, %fd341, %fd337;
sub.f64 %fd347, %fd344, %fd346;
fma.rn.f64 %fd348, %fd341, %fd336, %fd345;
ld.shared.v2.f64 {%fd349, %fd350}, [%rd9+2176];
ld.shared.v2.f64 {%fd353, %fd354}, [%rd8+128];
fma.rn.f64 %fd357, %fd353, %fd349, %fd347;
fma.rn.f64 %fd358, %fd353, %fd350, %fd348;
mul.f64 %fd359, %fd354, %fd350;
sub.f64 %fd360, %fd357, %fd359;
fma.rn.f64 %fd361, %fd354, %fd349, %fd358;
ld.shared.v2.f64 {%fd362, %fd363}, [%rd9+2448];
ld.shared.v2.f64 {%fd366, %fd367}, [%rd8+144];
fma.rn.f64 %fd370, %fd366, %fd362, %fd360;
fma.rn.f64 %fd371, %fd366, %fd363, %fd361;
mul.f64 %fd372, %fd367, %fd363;
sub.f64 %fd373, %fd370, %fd372;
fma.rn.f64 %fd374, %fd367, %fd362, %fd371;
ld.shared.v2.f64 {%fd375, %fd376}, [%rd9+2720];
ld.shared.v2.f64 {%fd379, %fd380}, [%rd8+160];
fma.rn.f64 %fd383, %fd379, %fd375, %fd373;
fma.rn.f64 %fd384, %fd379, %fd376, %fd374;
mul.f64 %fd385, %fd380, %fd376;
sub.f64 %fd386, %fd383, %fd385;
fma.rn.f64 %fd387, %fd380, %fd375, %fd384;
ld.shared.v2.f64 {%fd388, %fd389}, [%rd9+2992];
ld.shared.v2.f64 {%fd392, %fd393}, [%rd8+176];
fma.rn.f64 %fd396, %fd392, %fd388, %fd386;
fma.rn.f64 %fd397, %fd392, %fd389, %fd387;
mul.f64 %fd398, %fd393, %fd389;
sub.f64 %fd399, %fd396, %fd398;
fma.rn.f64 %fd400, %fd393, %fd388, %fd397;
ld.shared.v2.f64 {%fd401, %fd402}, [%rd9+3264];
ld.shared.v2.f64 {%fd405, %fd406}, [%rd8+192];
fma.rn.f64 %fd409, %fd405, %fd401, %fd399;
fma.rn.f64 %fd410, %fd405, %fd402, %fd400;
mul.f64 %fd411, %fd406, %fd402;
sub.f64 %fd412, %fd409, %fd411;
fma.rn.f64 %fd413, %fd406, %fd401, %fd410;
ld.shared.v2.f64 {%fd414, %fd415}, [%rd9+3536];
ld.shared.v2.f64 {%fd418, %fd419}, [%rd8+208];
fma.rn.f64 %fd422, %fd418, %fd414, %fd412;
fma.rn.f64 %fd423, %fd418, %fd415, %fd413;
mul.f64 %fd424, %fd419, %fd415;
sub.f64 %fd425, %fd422, %fd424;
fma.rn.f64 %fd426, %fd419, %fd414, %fd423;
ld.shared.v2.f64 {%fd427, %fd428}, [%rd9+3808];
ld.shared.v2.f64 {%fd431, %fd432}, [%rd8+224];
fma.rn.f64 %fd435, %fd431, %fd427, %fd425;
fma.rn.f64 %fd436, %fd431, %fd428, %fd426;
mul.f64 %fd437, %fd432, %fd428;
sub.f64 %fd438, %fd435, %fd437;
fma.rn.f64 %fd439, %fd432, %fd427, %fd436;
ld.shared.v2.f64 {%fd440, %fd441}, [%rd9+4080];
ld.shared.v2.f64 {%fd444, %fd445}, [%rd8+240];
fma.rn.f64 %fd448, %fd444, %fd440, %fd438;
fma.rn.f64 %fd449, %fd444, %fd441, %fd439;
mul.f64 %fd450, %fd445, %fd441;
sub.f64 %fd451, %fd448, %fd450;
fma.rn.f64 %fd452, %fd445, %fd440, %fd449;
add.s32 %r27, %r30, %r29;
mad.lo.s32 %r28, %r4, %r32, %r27;
mul.wide.s32 %rd53, %r28, 16;
add.s64 %rd16, %rd1, %rd53;
setp.neu.f64	%p4, %fd468, 0d0000000000000000;
setp.neu.f64	%p5, %fd469, 0d0000000000000000;
or.pred %p6, %p4, %p5;
mul.f64 %fd19, %fd470, %fd451;
mul.f64 %fd20, %fd470, %fd452;
mul.f64 %fd21, %fd471, %fd452;
mul.f64 %fd22, %fd471, %fd451;
@%p6 bra BB21_7;
bra.uni BB21_6;

BB21_7:
ld.v2.f64 {%fd455, %fd456}, [%rd16];
mul.f64 %fd459, %fd468, %fd455;
mul.f64 %fd460, %fd469, %fd456;
sub.f64 %fd461, %fd459, %fd460;
mul.f64 %fd462, %fd469, %fd455;
fma.rn.f64 %fd463, %fd468, %fd456, %fd462;
add.f64 %fd464, %fd19, %fd461;
add.f64 %fd465, %fd20, %fd463;
sub.f64 %fd466, %fd464, %fd21;
add.f64 %fd467, %fd22, %fd465;
st.v2.f64 [%rd16], {%fd466, %fd467};
bra.uni BB21_8;

BB21_6:
add.f64 %fd453, %fd22, %fd20;
sub.f64 %fd454, %fd19, %fd21;
st.v2.f64 [%rd16], {%fd454, %fd453};

BB21_8:
ret;
}

.visible .entry _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii(
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_0,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_1,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_2,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_3,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_4,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_5,
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_6,
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_7,
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_8,
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_9,
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_10,
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_11,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_12,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_13,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_14,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_15,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_16,
.param .align 16 .b8 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_17[16],
.param .align 16 .b8 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_18[16],
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_19,
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_20
)
.maxntid 256, 1, 1
{
.reg .pred %p<7>;
.reg .b32 %r<46>;
.reg .f64 %fd<474>;
.reg .b64 %rd<44>;

	.shared .align 16 .b8 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24100_36_non_const_Bb[4352];

	.shared .align 16 .b8 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24101_36_non_const_Abs[4352];

ld.param.u64 %rd11, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_0];
ld.param.u64 %rd12, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_1];
ld.param.u64 %rd13, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_2];
ld.param.u32 %r14, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_8];
ld.param.u32 %r15, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_9];
ld.param.u32 %r16, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_10];
ld.param.u64 %rd14, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_15];
ld.param.u64 %rd15, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_16];
ld.param.f64 %fd470, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_17];
ld.param.f64 %fd471, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_17+8];
ld.param.f64 %fd468, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_18];
ld.param.f64 %fd469, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_18+8];
ld.param.u32 %r18, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_19];
mov.u32 %r19, %ctaid.y;
shl.b32 %r1, %r19, 4;
mov.u32 %r20, %ctaid.x;
shl.b32 %r2, %r20, 4;
setp.eq.s32	%p1, %r18, 0;
@%p1 bra BB22_2;

cvta.to.global.u64 %rd16, %rd14;
ld.global.v2.f64 {%fd23, %fd24}, [%rd16];
mov.f64 %fd470, %fd23;
mov.f64 %fd471, %fd24;
cvta.to.global.u64 %rd17, %rd15;
ld.global.v2.f64 {%fd25, %fd26}, [%rd17];
mov.f64 %fd468, %fd25;
mov.f64 %fd469, %fd26;

BB22_2:
cvta.to.global.u64 %rd20, %rd13;
cvta.to.global.u64 %rd21, %rd12;
cvta.to.global.u64 %rd22, %rd11;
mov.u32 %r44, %tid.x;
mov.u32 %r45, %tid.y;
mov.u32 %r23, %ctaid.z;
mul.wide.s32 %rd23, %r23, 8;
add.s64 %rd24, %rd22, %rd23;
ld.global.u64 %rd1, [%rd24];
add.s64 %rd25, %rd21, %rd23;
ld.global.u64 %rd2, [%rd25];
add.s64 %rd26, %rd20, %rd23;
add.s32 %r3, %r1, %r44;
mad.lo.s32 %r24, %r45, %r16, %r3;
ld.global.u64 %rd3, [%rd26];
mul.wide.s32 %rd27, %r24, 16;
add.s64 %rd18, %rd3, %rd27;
cvt.s64.s32	%rd4, %r44;
cvt.s64.s32	%rd5, %r45;
mul.wide.s32 %rd28, %r45, 272;
mov.u64 %rd29, _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24100_36_non_const_Bb;
add.s64 %rd30, %rd29, %rd28;
mul.wide.s32 %rd31, %r44, 16;
add.s64 %rd6, %rd30, %rd31;

	ld.global.nc.v2.f64 {%fd27,%fd28}, [%rd18];

	st.shared.v2.f64 [%rd6], {%fd27, %fd28};
add.s32 %r25, %r2, %r45;
mul.lo.s32 %r4, %r25, %r15;
add.s32 %r26, %r4, %r44;
mul.wide.s32 %rd32, %r26, 16;
add.s64 %rd19, %rd2, %rd32;
mov.u64 %rd33, _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24101_36_non_const_Abs;
add.s64 %rd34, %rd33, %rd28;
add.s64 %rd7, %rd34, %rd31;

	ld.global.nc.v2.f64 {%fd29,%fd30}, [%rd19];

	st.shared.v2.f64 [%rd7], {%fd29, %fd30};
bar.sync 0;
add.s32 %r5, %r14, -16;
mul.lo.s64 %rd35, %rd4, 272;
add.s64 %rd8, %rd33, %rd35;
shl.b64 %rd37, %rd5, 4;
add.s64 %rd9, %rd29, %rd37;
mov.f64 %fd473, 0d0000000000000000;
mov.f64 %fd472, %fd473;
setp.lt.s32	%p2, %r5, 1;
@%p2 bra BB22_5;

mov.f64 %fd473, 0d0000000000000000;
mov.f64 %fd472, %fd473;
mov.u32 %r43, 0;

BB22_4:
ld.shared.v2.f64 {%fd35, %fd36}, [%rd9];
ld.shared.v2.f64 {%fd39, %fd40}, [%rd8];
fma.rn.f64 %fd43, %fd39, %fd35, %fd473;
fma.rn.f64 %fd44, %fd39, %fd36, %fd472;
mul.f64 %fd45, %fd40, %fd36;
sub.f64 %fd46, %fd43, %fd45;
fma.rn.f64 %fd47, %fd40, %fd35, %fd44;
ld.shared.v2.f64 {%fd48, %fd49}, [%rd9+272];
ld.shared.v2.f64 {%fd52, %fd53}, [%rd8+16];
fma.rn.f64 %fd56, %fd52, %fd48, %fd46;
fma.rn.f64 %fd57, %fd52, %fd49, %fd47;
mul.f64 %fd58, %fd53, %fd49;
sub.f64 %fd59, %fd56, %fd58;
fma.rn.f64 %fd60, %fd53, %fd48, %fd57;
ld.shared.v2.f64 {%fd61, %fd62}, [%rd9+544];
ld.shared.v2.f64 {%fd65, %fd66}, [%rd8+32];
fma.rn.f64 %fd69, %fd65, %fd61, %fd59;
fma.rn.f64 %fd70, %fd65, %fd62, %fd60;
mul.f64 %fd71, %fd66, %fd62;
sub.f64 %fd72, %fd69, %fd71;
fma.rn.f64 %fd73, %fd66, %fd61, %fd70;
ld.shared.v2.f64 {%fd74, %fd75}, [%rd9+816];
ld.shared.v2.f64 {%fd78, %fd79}, [%rd8+48];
fma.rn.f64 %fd82, %fd78, %fd74, %fd72;
fma.rn.f64 %fd83, %fd78, %fd75, %fd73;
mul.f64 %fd84, %fd79, %fd75;
sub.f64 %fd85, %fd82, %fd84;
fma.rn.f64 %fd86, %fd79, %fd74, %fd83;
ld.shared.v2.f64 {%fd87, %fd88}, [%rd9+1088];
ld.shared.v2.f64 {%fd91, %fd92}, [%rd8+64];
fma.rn.f64 %fd95, %fd91, %fd87, %fd85;
fma.rn.f64 %fd96, %fd91, %fd88, %fd86;
mul.f64 %fd97, %fd92, %fd88;
sub.f64 %fd98, %fd95, %fd97;
fma.rn.f64 %fd99, %fd92, %fd87, %fd96;
ld.shared.v2.f64 {%fd100, %fd101}, [%rd9+1360];
ld.shared.v2.f64 {%fd104, %fd105}, [%rd8+80];
fma.rn.f64 %fd108, %fd104, %fd100, %fd98;
fma.rn.f64 %fd109, %fd104, %fd101, %fd99;
mul.f64 %fd110, %fd105, %fd101;
sub.f64 %fd111, %fd108, %fd110;
fma.rn.f64 %fd112, %fd105, %fd100, %fd109;
ld.shared.v2.f64 {%fd113, %fd114}, [%rd9+1632];
ld.shared.v2.f64 {%fd117, %fd118}, [%rd8+96];
fma.rn.f64 %fd121, %fd117, %fd113, %fd111;
fma.rn.f64 %fd122, %fd117, %fd114, %fd112;
mul.f64 %fd123, %fd118, %fd114;
sub.f64 %fd124, %fd121, %fd123;
fma.rn.f64 %fd125, %fd118, %fd113, %fd122;
ld.shared.v2.f64 {%fd126, %fd127}, [%rd9+1904];
ld.shared.v2.f64 {%fd130, %fd131}, [%rd8+112];
fma.rn.f64 %fd134, %fd130, %fd126, %fd124;
fma.rn.f64 %fd135, %fd130, %fd127, %fd125;
mul.f64 %fd136, %fd131, %fd127;
sub.f64 %fd137, %fd134, %fd136;
fma.rn.f64 %fd138, %fd131, %fd126, %fd135;
ld.shared.v2.f64 {%fd139, %fd140}, [%rd9+2176];
ld.shared.v2.f64 {%fd143, %fd144}, [%rd8+128];
fma.rn.f64 %fd147, %fd143, %fd139, %fd137;
fma.rn.f64 %fd148, %fd143, %fd140, %fd138;
mul.f64 %fd149, %fd144, %fd140;
sub.f64 %fd150, %fd147, %fd149;
fma.rn.f64 %fd151, %fd144, %fd139, %fd148;
ld.shared.v2.f64 {%fd152, %fd153}, [%rd9+2448];
ld.shared.v2.f64 {%fd156, %fd157}, [%rd8+144];
fma.rn.f64 %fd160, %fd156, %fd152, %fd150;
fma.rn.f64 %fd161, %fd156, %fd153, %fd151;
mul.f64 %fd162, %fd157, %fd153;
sub.f64 %fd163, %fd160, %fd162;
fma.rn.f64 %fd164, %fd157, %fd152, %fd161;
ld.shared.v2.f64 {%fd165, %fd166}, [%rd9+2720];
ld.shared.v2.f64 {%fd169, %fd170}, [%rd8+160];
fma.rn.f64 %fd173, %fd169, %fd165, %fd163;
fma.rn.f64 %fd174, %fd169, %fd166, %fd164;
mul.f64 %fd175, %fd170, %fd166;
sub.f64 %fd176, %fd173, %fd175;
fma.rn.f64 %fd177, %fd170, %fd165, %fd174;
ld.shared.v2.f64 {%fd178, %fd179}, [%rd9+2992];
ld.shared.v2.f64 {%fd182, %fd183}, [%rd8+176];
fma.rn.f64 %fd186, %fd182, %fd178, %fd176;
fma.rn.f64 %fd187, %fd182, %fd179, %fd177;
mul.f64 %fd188, %fd183, %fd179;
sub.f64 %fd189, %fd186, %fd188;
fma.rn.f64 %fd190, %fd183, %fd178, %fd187;
ld.shared.v2.f64 {%fd191, %fd192}, [%rd9+3264];
ld.shared.v2.f64 {%fd195, %fd196}, [%rd8+192];
fma.rn.f64 %fd199, %fd195, %fd191, %fd189;
fma.rn.f64 %fd200, %fd195, %fd192, %fd190;
mul.f64 %fd201, %fd196, %fd192;
sub.f64 %fd202, %fd199, %fd201;
fma.rn.f64 %fd203, %fd196, %fd191, %fd200;
ld.shared.v2.f64 {%fd204, %fd205}, [%rd9+3536];
ld.shared.v2.f64 {%fd208, %fd209}, [%rd8+208];
fma.rn.f64 %fd212, %fd208, %fd204, %fd202;
fma.rn.f64 %fd213, %fd208, %fd205, %fd203;
mul.f64 %fd214, %fd209, %fd205;
sub.f64 %fd215, %fd212, %fd214;
fma.rn.f64 %fd216, %fd209, %fd204, %fd213;
ld.shared.v2.f64 {%fd217, %fd218}, [%rd9+3808];
ld.shared.v2.f64 {%fd221, %fd222}, [%rd8+224];
fma.rn.f64 %fd225, %fd221, %fd217, %fd215;
fma.rn.f64 %fd226, %fd221, %fd218, %fd216;
mul.f64 %fd227, %fd222, %fd218;
sub.f64 %fd228, %fd225, %fd227;
fma.rn.f64 %fd229, %fd222, %fd217, %fd226;
ld.shared.v2.f64 {%fd230, %fd231}, [%rd9+4080];
ld.shared.v2.f64 {%fd234, %fd235}, [%rd8+240];
fma.rn.f64 %fd238, %fd234, %fd230, %fd228;
fma.rn.f64 %fd239, %fd234, %fd231, %fd229;
mul.f64 %fd240, %fd235, %fd231;
sub.f64 %fd473, %fd238, %fd240;
fma.rn.f64 %fd472, %fd235, %fd230, %fd239;
bar.sync 0;
ld.param.u32 %r35, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_10];
add.s32 %r44, %r44, 16;
add.s32 %r28, %r44, %r4;
mul.wide.s32 %rd41, %r28, 16;
add.s64 %rd39, %rd2, %rd41;

	ld.global.nc.v2.f64 {%fd241,%fd242}, [%rd39];

	st.shared.v2.f64 [%rd7], {%fd241, %fd242};
add.s32 %r45, %r45, 16;
mad.lo.s32 %r29, %r45, %r35, %r3;
mul.wide.s32 %rd42, %r29, 16;
add.s64 %rd40, %rd3, %rd42;

	ld.global.nc.v2.f64 {%fd243,%fd244}, [%rd40];

	st.shared.v2.f64 [%rd6], {%fd243, %fd244};
bar.sync 0;
add.s32 %r43, %r43, 16;
setp.lt.s32	%p3, %r43, %r5;
@%p3 bra BB22_4;

BB22_5:
ld.param.u32 %r42, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_11];
mov.u32 %r41, %tid.y;
mov.u32 %r40, %tid.x;
mov.u32 %r39, %ctaid.x;
shl.b32 %r38, %r39, 4;
mov.u32 %r37, %ctaid.y;
shl.b32 %r36, %r37, 4;
ld.shared.v2.f64 {%fd245, %fd246}, [%rd9];
ld.shared.v2.f64 {%fd249, %fd250}, [%rd8];
fma.rn.f64 %fd253, %fd249, %fd245, %fd473;
fma.rn.f64 %fd254, %fd249, %fd246, %fd472;
mul.f64 %fd255, %fd250, %fd246;
sub.f64 %fd256, %fd253, %fd255;
fma.rn.f64 %fd257, %fd250, %fd245, %fd254;
ld.shared.v2.f64 {%fd258, %fd259}, [%rd9+272];
ld.shared.v2.f64 {%fd262, %fd263}, [%rd8+16];
fma.rn.f64 %fd266, %fd262, %fd258, %fd256;
fma.rn.f64 %fd267, %fd262, %fd259, %fd257;
mul.f64 %fd268, %fd263, %fd259;
sub.f64 %fd269, %fd266, %fd268;
fma.rn.f64 %fd270, %fd263, %fd258, %fd267;
ld.shared.v2.f64 {%fd271, %fd272}, [%rd9+544];
ld.shared.v2.f64 {%fd275, %fd276}, [%rd8+32];
fma.rn.f64 %fd279, %fd275, %fd271, %fd269;
fma.rn.f64 %fd280, %fd275, %fd272, %fd270;
mul.f64 %fd281, %fd276, %fd272;
sub.f64 %fd282, %fd279, %fd281;
fma.rn.f64 %fd283, %fd276, %fd271, %fd280;
ld.shared.v2.f64 {%fd284, %fd285}, [%rd9+816];
ld.shared.v2.f64 {%fd288, %fd289}, [%rd8+48];
fma.rn.f64 %fd292, %fd288, %fd284, %fd282;
fma.rn.f64 %fd293, %fd288, %fd285, %fd283;
mul.f64 %fd294, %fd289, %fd285;
sub.f64 %fd295, %fd292, %fd294;
fma.rn.f64 %fd296, %fd289, %fd284, %fd293;
ld.shared.v2.f64 {%fd297, %fd298}, [%rd9+1088];
ld.shared.v2.f64 {%fd301, %fd302}, [%rd8+64];
fma.rn.f64 %fd305, %fd301, %fd297, %fd295;
fma.rn.f64 %fd306, %fd301, %fd298, %fd296;
mul.f64 %fd307, %fd302, %fd298;
sub.f64 %fd308, %fd305, %fd307;
fma.rn.f64 %fd309, %fd302, %fd297, %fd306;
ld.shared.v2.f64 {%fd310, %fd311}, [%rd9+1360];
ld.shared.v2.f64 {%fd314, %fd315}, [%rd8+80];
fma.rn.f64 %fd318, %fd314, %fd310, %fd308;
fma.rn.f64 %fd319, %fd314, %fd311, %fd309;
mul.f64 %fd320, %fd315, %fd311;
sub.f64 %fd321, %fd318, %fd320;
fma.rn.f64 %fd322, %fd315, %fd310, %fd319;
ld.shared.v2.f64 {%fd323, %fd324}, [%rd9+1632];
ld.shared.v2.f64 {%fd327, %fd328}, [%rd8+96];
fma.rn.f64 %fd331, %fd327, %fd323, %fd321;
fma.rn.f64 %fd332, %fd327, %fd324, %fd322;
mul.f64 %fd333, %fd328, %fd324;
sub.f64 %fd334, %fd331, %fd333;
fma.rn.f64 %fd335, %fd328, %fd323, %fd332;
ld.shared.v2.f64 {%fd336, %fd337}, [%rd9+1904];
ld.shared.v2.f64 {%fd340, %fd341}, [%rd8+112];
fma.rn.f64 %fd344, %fd340, %fd336, %fd334;
fma.rn.f64 %fd345, %fd340, %fd337, %fd335;
mul.f64 %fd346, %fd341, %fd337;
sub.f64 %fd347, %fd344, %fd346;
fma.rn.f64 %fd348, %fd341, %fd336, %fd345;
ld.shared.v2.f64 {%fd349, %fd350}, [%rd9+2176];
ld.shared.v2.f64 {%fd353, %fd354}, [%rd8+128];
fma.rn.f64 %fd357, %fd353, %fd349, %fd347;
fma.rn.f64 %fd358, %fd353, %fd350, %fd348;
mul.f64 %fd359, %fd354, %fd350;
sub.f64 %fd360, %fd357, %fd359;
fma.rn.f64 %fd361, %fd354, %fd349, %fd358;
ld.shared.v2.f64 {%fd362, %fd363}, [%rd9+2448];
ld.shared.v2.f64 {%fd366, %fd367}, [%rd8+144];
fma.rn.f64 %fd370, %fd366, %fd362, %fd360;
fma.rn.f64 %fd371, %fd366, %fd363, %fd361;
mul.f64 %fd372, %fd367, %fd363;
sub.f64 %fd373, %fd370, %fd372;
fma.rn.f64 %fd374, %fd367, %fd362, %fd371;
ld.shared.v2.f64 {%fd375, %fd376}, [%rd9+2720];
ld.shared.v2.f64 {%fd379, %fd380}, [%rd8+160];
fma.rn.f64 %fd383, %fd379, %fd375, %fd373;
fma.rn.f64 %fd384, %fd379, %fd376, %fd374;
mul.f64 %fd385, %fd380, %fd376;
sub.f64 %fd386, %fd383, %fd385;
fma.rn.f64 %fd387, %fd380, %fd375, %fd384;
ld.shared.v2.f64 {%fd388, %fd389}, [%rd9+2992];
ld.shared.v2.f64 {%fd392, %fd393}, [%rd8+176];
fma.rn.f64 %fd396, %fd392, %fd388, %fd386;
fma.rn.f64 %fd397, %fd392, %fd389, %fd387;
mul.f64 %fd398, %fd393, %fd389;
sub.f64 %fd399, %fd396, %fd398;
fma.rn.f64 %fd400, %fd393, %fd388, %fd397;
ld.shared.v2.f64 {%fd401, %fd402}, [%rd9+3264];
ld.shared.v2.f64 {%fd405, %fd406}, [%rd8+192];
fma.rn.f64 %fd409, %fd405, %fd401, %fd399;
fma.rn.f64 %fd410, %fd405, %fd402, %fd400;
mul.f64 %fd411, %fd406, %fd402;
sub.f64 %fd412, %fd409, %fd411;
fma.rn.f64 %fd413, %fd406, %fd401, %fd410;
ld.shared.v2.f64 {%fd414, %fd415}, [%rd9+3536];
ld.shared.v2.f64 {%fd418, %fd419}, [%rd8+208];
fma.rn.f64 %fd422, %fd418, %fd414, %fd412;
fma.rn.f64 %fd423, %fd418, %fd415, %fd413;
mul.f64 %fd424, %fd419, %fd415;
sub.f64 %fd425, %fd422, %fd424;
fma.rn.f64 %fd426, %fd419, %fd414, %fd423;
ld.shared.v2.f64 {%fd427, %fd428}, [%rd9+3808];
ld.shared.v2.f64 {%fd431, %fd432}, [%rd8+224];
fma.rn.f64 %fd435, %fd431, %fd427, %fd425;
fma.rn.f64 %fd436, %fd431, %fd428, %fd426;
mul.f64 %fd437, %fd432, %fd428;
sub.f64 %fd438, %fd435, %fd437;
fma.rn.f64 %fd439, %fd432, %fd427, %fd436;
ld.shared.v2.f64 {%fd440, %fd441}, [%rd9+4080];
ld.shared.v2.f64 {%fd444, %fd445}, [%rd8+240];
fma.rn.f64 %fd448, %fd444, %fd440, %fd438;
fma.rn.f64 %fd449, %fd444, %fd441, %fd439;
mul.f64 %fd450, %fd445, %fd441;
sub.f64 %fd451, %fd448, %fd450;
fma.rn.f64 %fd452, %fd445, %fd440, %fd449;
add.s32 %r31, %r38, %r40;
add.s32 %r33, %r36, %r41;
mad.lo.s32 %r34, %r33, %r42, %r31;
mul.wide.s32 %rd43, %r34, 16;
add.s64 %rd10, %rd1, %rd43;
setp.neu.f64	%p4, %fd468, 0d0000000000000000;
setp.neu.f64	%p5, %fd469, 0d0000000000000000;
or.pred %p6, %p4, %p5;
mul.f64 %fd19, %fd470, %fd451;
mul.f64 %fd20, %fd470, %fd452;
mul.f64 %fd21, %fd471, %fd452;
mul.f64 %fd22, %fd471, %fd451;
@%p6 bra BB22_7;
bra.uni BB22_6;

BB22_7:
ld.v2.f64 {%fd455, %fd456}, [%rd10];
mul.f64 %fd459, %fd468, %fd455;
mul.f64 %fd460, %fd469, %fd456;
sub.f64 %fd461, %fd459, %fd460;
mul.f64 %fd462, %fd469, %fd455;
fma.rn.f64 %fd463, %fd468, %fd456, %fd462;
add.f64 %fd464, %fd19, %fd461;
add.f64 %fd465, %fd20, %fd463;
sub.f64 %fd466, %fd464, %fd21;
add.f64 %fd467, %fd22, %fd465;
st.v2.f64 [%rd10], {%fd466, %fd467};
bra.uni BB22_8;

BB22_6:
add.f64 %fd453, %fd22, %fd20;
sub.f64 %fd454, %fd19, %fd21;
st.v2.f64 [%rd10], {%fd454, %fd453};

BB22_8:
ret;
}

.visible .entry _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii(
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_0,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_1,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_2,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_3,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_4,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_5,
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_6,
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_7,
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_8,
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_9,
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_10,
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_11,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_12,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_13,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_14,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_15,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_16,
.param .align 16 .b8 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_17[16],
.param .align 16 .b8 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_18[16],
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_19,
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_20
)
.maxntid 256, 1, 1
{
.reg .pred %p<7>;
.reg .b32 %r<46>;
.reg .f64 %fd<474>;
.reg .b64 %rd<44>;

	.shared .align 16 .b8 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24100_36_non_const_Bb[4352];

	.shared .align 16 .b8 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24101_36_non_const_Abs[4352];

ld.param.u64 %rd11, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_0];
ld.param.u64 %rd12, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_1];
ld.param.u64 %rd13, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_2];
ld.param.u32 %r14, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_8];
ld.param.u32 %r15, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_9];
ld.param.u32 %r16, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_10];
ld.param.u64 %rd14, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_15];
ld.param.u64 %rd15, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_16];
ld.param.f64 %fd470, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_17];
ld.param.f64 %fd471, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_17+8];
ld.param.f64 %fd468, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_18];
ld.param.f64 %fd469, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_18+8];
ld.param.u32 %r18, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_19];
mov.u32 %r19, %ctaid.y;
shl.b32 %r1, %r19, 4;
mov.u32 %r20, %ctaid.x;
shl.b32 %r2, %r20, 4;
setp.eq.s32	%p1, %r18, 0;
@%p1 bra BB23_2;

cvta.to.global.u64 %rd16, %rd14;
ld.global.v2.f64 {%fd23, %fd24}, [%rd16];
mov.f64 %fd470, %fd23;
mov.f64 %fd471, %fd24;
cvta.to.global.u64 %rd17, %rd15;
ld.global.v2.f64 {%fd25, %fd26}, [%rd17];
mov.f64 %fd468, %fd25;
mov.f64 %fd469, %fd26;

BB23_2:
cvta.to.global.u64 %rd20, %rd13;
cvta.to.global.u64 %rd21, %rd12;
cvta.to.global.u64 %rd22, %rd11;
mov.u32 %r44, %tid.x;
mov.u32 %r45, %tid.y;
mov.u32 %r23, %ctaid.z;
mul.wide.s32 %rd23, %r23, 8;
add.s64 %rd24, %rd22, %rd23;
ld.global.u64 %rd1, [%rd24];
add.s64 %rd25, %rd21, %rd23;
ld.global.u64 %rd2, [%rd25];
add.s64 %rd26, %rd20, %rd23;
add.s32 %r3, %r1, %r44;
mad.lo.s32 %r24, %r45, %r16, %r3;
ld.global.u64 %rd3, [%rd26];
mul.wide.s32 %rd27, %r24, 16;
add.s64 %rd18, %rd3, %rd27;
cvt.s64.s32	%rd4, %r44;
cvt.s64.s32	%rd5, %r45;
mul.wide.s32 %rd28, %r45, 272;
mov.u64 %rd29, _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24100_36_non_const_Bb;
add.s64 %rd30, %rd29, %rd28;
mul.wide.s32 %rd31, %r44, 16;
add.s64 %rd6, %rd30, %rd31;

	ld.global.nc.v2.f64 {%fd27,%fd28}, [%rd18];

	st.shared.v2.f64 [%rd6], {%fd27, %fd28};
add.s32 %r25, %r2, %r45;
mul.lo.s32 %r4, %r25, %r15;
add.s32 %r26, %r4, %r44;
mul.wide.s32 %rd32, %r26, 16;
add.s64 %rd19, %rd2, %rd32;
mov.u64 %rd33, _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24101_36_non_const_Abs;
add.s64 %rd34, %rd33, %rd28;
add.s64 %rd7, %rd34, %rd31;

	ld.global.nc.v2.f64 {%fd29,%fd30}, [%rd19];

	st.shared.v2.f64 [%rd7], {%fd29, %fd30};
bar.sync 0;
add.s32 %r5, %r14, -16;
mul.lo.s64 %rd35, %rd4, 272;
add.s64 %rd8, %rd33, %rd35;
shl.b64 %rd37, %rd5, 4;
add.s64 %rd9, %rd29, %rd37;
mov.f64 %fd473, 0d0000000000000000;
mov.f64 %fd472, %fd473;
setp.lt.s32	%p2, %r5, 1;
@%p2 bra BB23_5;

mov.f64 %fd473, 0d0000000000000000;
mov.f64 %fd472, %fd473;
mov.u32 %r43, 0;

BB23_4:
ld.shared.v2.f64 {%fd35, %fd36}, [%rd9];
ld.shared.v2.f64 {%fd39, %fd40}, [%rd8];
fma.rn.f64 %fd43, %fd39, %fd35, %fd473;
mul.f64 %fd44, %fd39, %fd36;
sub.f64 %fd45, %fd472, %fd44;
fma.rn.f64 %fd46, %fd40, %fd36, %fd43;
fma.rn.f64 %fd47, %fd40, %fd35, %fd45;
ld.shared.v2.f64 {%fd48, %fd49}, [%rd9+272];
ld.shared.v2.f64 {%fd52, %fd53}, [%rd8+16];
fma.rn.f64 %fd56, %fd52, %fd48, %fd46;
mul.f64 %fd57, %fd52, %fd49;
sub.f64 %fd58, %fd47, %fd57;
fma.rn.f64 %fd59, %fd53, %fd49, %fd56;
fma.rn.f64 %fd60, %fd53, %fd48, %fd58;
ld.shared.v2.f64 {%fd61, %fd62}, [%rd9+544];
ld.shared.v2.f64 {%fd65, %fd66}, [%rd8+32];
fma.rn.f64 %fd69, %fd65, %fd61, %fd59;
mul.f64 %fd70, %fd65, %fd62;
sub.f64 %fd71, %fd60, %fd70;
fma.rn.f64 %fd72, %fd66, %fd62, %fd69;
fma.rn.f64 %fd73, %fd66, %fd61, %fd71;
ld.shared.v2.f64 {%fd74, %fd75}, [%rd9+816];
ld.shared.v2.f64 {%fd78, %fd79}, [%rd8+48];
fma.rn.f64 %fd82, %fd78, %fd74, %fd72;
mul.f64 %fd83, %fd78, %fd75;
sub.f64 %fd84, %fd73, %fd83;
fma.rn.f64 %fd85, %fd79, %fd75, %fd82;
fma.rn.f64 %fd86, %fd79, %fd74, %fd84;
ld.shared.v2.f64 {%fd87, %fd88}, [%rd9+1088];
ld.shared.v2.f64 {%fd91, %fd92}, [%rd8+64];
fma.rn.f64 %fd95, %fd91, %fd87, %fd85;
mul.f64 %fd96, %fd91, %fd88;
sub.f64 %fd97, %fd86, %fd96;
fma.rn.f64 %fd98, %fd92, %fd88, %fd95;
fma.rn.f64 %fd99, %fd92, %fd87, %fd97;
ld.shared.v2.f64 {%fd100, %fd101}, [%rd9+1360];
ld.shared.v2.f64 {%fd104, %fd105}, [%rd8+80];
fma.rn.f64 %fd108, %fd104, %fd100, %fd98;
mul.f64 %fd109, %fd104, %fd101;
sub.f64 %fd110, %fd99, %fd109;
fma.rn.f64 %fd111, %fd105, %fd101, %fd108;
fma.rn.f64 %fd112, %fd105, %fd100, %fd110;
ld.shared.v2.f64 {%fd113, %fd114}, [%rd9+1632];
ld.shared.v2.f64 {%fd117, %fd118}, [%rd8+96];
fma.rn.f64 %fd121, %fd117, %fd113, %fd111;
mul.f64 %fd122, %fd117, %fd114;
sub.f64 %fd123, %fd112, %fd122;
fma.rn.f64 %fd124, %fd118, %fd114, %fd121;
fma.rn.f64 %fd125, %fd118, %fd113, %fd123;
ld.shared.v2.f64 {%fd126, %fd127}, [%rd9+1904];
ld.shared.v2.f64 {%fd130, %fd131}, [%rd8+112];
fma.rn.f64 %fd134, %fd130, %fd126, %fd124;
mul.f64 %fd135, %fd130, %fd127;
sub.f64 %fd136, %fd125, %fd135;
fma.rn.f64 %fd137, %fd131, %fd127, %fd134;
fma.rn.f64 %fd138, %fd131, %fd126, %fd136;
ld.shared.v2.f64 {%fd139, %fd140}, [%rd9+2176];
ld.shared.v2.f64 {%fd143, %fd144}, [%rd8+128];
fma.rn.f64 %fd147, %fd143, %fd139, %fd137;
mul.f64 %fd148, %fd143, %fd140;
sub.f64 %fd149, %fd138, %fd148;
fma.rn.f64 %fd150, %fd144, %fd140, %fd147;
fma.rn.f64 %fd151, %fd144, %fd139, %fd149;
ld.shared.v2.f64 {%fd152, %fd153}, [%rd9+2448];
ld.shared.v2.f64 {%fd156, %fd157}, [%rd8+144];
fma.rn.f64 %fd160, %fd156, %fd152, %fd150;
mul.f64 %fd161, %fd156, %fd153;
sub.f64 %fd162, %fd151, %fd161;
fma.rn.f64 %fd163, %fd157, %fd153, %fd160;
fma.rn.f64 %fd164, %fd157, %fd152, %fd162;
ld.shared.v2.f64 {%fd165, %fd166}, [%rd9+2720];
ld.shared.v2.f64 {%fd169, %fd170}, [%rd8+160];
fma.rn.f64 %fd173, %fd169, %fd165, %fd163;
mul.f64 %fd174, %fd169, %fd166;
sub.f64 %fd175, %fd164, %fd174;
fma.rn.f64 %fd176, %fd170, %fd166, %fd173;
fma.rn.f64 %fd177, %fd170, %fd165, %fd175;
ld.shared.v2.f64 {%fd178, %fd179}, [%rd9+2992];
ld.shared.v2.f64 {%fd182, %fd183}, [%rd8+176];
fma.rn.f64 %fd186, %fd182, %fd178, %fd176;
mul.f64 %fd187, %fd182, %fd179;
sub.f64 %fd188, %fd177, %fd187;
fma.rn.f64 %fd189, %fd183, %fd179, %fd186;
fma.rn.f64 %fd190, %fd183, %fd178, %fd188;
ld.shared.v2.f64 {%fd191, %fd192}, [%rd9+3264];
ld.shared.v2.f64 {%fd195, %fd196}, [%rd8+192];
fma.rn.f64 %fd199, %fd195, %fd191, %fd189;
mul.f64 %fd200, %fd195, %fd192;
sub.f64 %fd201, %fd190, %fd200;
fma.rn.f64 %fd202, %fd196, %fd192, %fd199;
fma.rn.f64 %fd203, %fd196, %fd191, %fd201;
ld.shared.v2.f64 {%fd204, %fd205}, [%rd9+3536];
ld.shared.v2.f64 {%fd208, %fd209}, [%rd8+208];
fma.rn.f64 %fd212, %fd208, %fd204, %fd202;
mul.f64 %fd213, %fd208, %fd205;
sub.f64 %fd214, %fd203, %fd213;
fma.rn.f64 %fd215, %fd209, %fd205, %fd212;
fma.rn.f64 %fd216, %fd209, %fd204, %fd214;
ld.shared.v2.f64 {%fd217, %fd218}, [%rd9+3808];
ld.shared.v2.f64 {%fd221, %fd222}, [%rd8+224];
fma.rn.f64 %fd225, %fd221, %fd217, %fd215;
mul.f64 %fd226, %fd221, %fd218;
sub.f64 %fd227, %fd216, %fd226;
fma.rn.f64 %fd228, %fd222, %fd218, %fd225;
fma.rn.f64 %fd229, %fd222, %fd217, %fd227;
ld.shared.v2.f64 {%fd230, %fd231}, [%rd9+4080];
ld.shared.v2.f64 {%fd234, %fd235}, [%rd8+240];
fma.rn.f64 %fd238, %fd234, %fd230, %fd228;
mul.f64 %fd239, %fd234, %fd231;
sub.f64 %fd240, %fd229, %fd239;
fma.rn.f64 %fd473, %fd235, %fd231, %fd238;
fma.rn.f64 %fd472, %fd235, %fd230, %fd240;
bar.sync 0;
ld.param.u32 %r35, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_10];
add.s32 %r44, %r44, 16;
add.s32 %r28, %r44, %r4;
mul.wide.s32 %rd41, %r28, 16;
add.s64 %rd39, %rd2, %rd41;

	ld.global.nc.v2.f64 {%fd241,%fd242}, [%rd39];

	st.shared.v2.f64 [%rd7], {%fd241, %fd242};
add.s32 %r45, %r45, 16;
mad.lo.s32 %r29, %r45, %r35, %r3;
mul.wide.s32 %rd42, %r29, 16;
add.s64 %rd40, %rd3, %rd42;

	ld.global.nc.v2.f64 {%fd243,%fd244}, [%rd40];

	st.shared.v2.f64 [%rd6], {%fd243, %fd244};
bar.sync 0;
add.s32 %r43, %r43, 16;
setp.lt.s32	%p3, %r43, %r5;
@%p3 bra BB23_4;

BB23_5:
ld.param.u32 %r42, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_11];
mov.u32 %r41, %tid.y;
mov.u32 %r40, %tid.x;
mov.u32 %r39, %ctaid.x;
shl.b32 %r38, %r39, 4;
mov.u32 %r37, %ctaid.y;
shl.b32 %r36, %r37, 4;
ld.shared.v2.f64 {%fd245, %fd246}, [%rd9];
ld.shared.v2.f64 {%fd249, %fd250}, [%rd8];
fma.rn.f64 %fd253, %fd249, %fd245, %fd473;
mul.f64 %fd254, %fd249, %fd246;
sub.f64 %fd255, %fd472, %fd254;
fma.rn.f64 %fd256, %fd250, %fd246, %fd253;
fma.rn.f64 %fd257, %fd250, %fd245, %fd255;
ld.shared.v2.f64 {%fd258, %fd259}, [%rd9+272];
ld.shared.v2.f64 {%fd262, %fd263}, [%rd8+16];
fma.rn.f64 %fd266, %fd262, %fd258, %fd256;
mul.f64 %fd267, %fd262, %fd259;
sub.f64 %fd268, %fd257, %fd267;
fma.rn.f64 %fd269, %fd263, %fd259, %fd266;
fma.rn.f64 %fd270, %fd263, %fd258, %fd268;
ld.shared.v2.f64 {%fd271, %fd272}, [%rd9+544];
ld.shared.v2.f64 {%fd275, %fd276}, [%rd8+32];
fma.rn.f64 %fd279, %fd275, %fd271, %fd269;
mul.f64 %fd280, %fd275, %fd272;
sub.f64 %fd281, %fd270, %fd280;
fma.rn.f64 %fd282, %fd276, %fd272, %fd279;
fma.rn.f64 %fd283, %fd276, %fd271, %fd281;
ld.shared.v2.f64 {%fd284, %fd285}, [%rd9+816];
ld.shared.v2.f64 {%fd288, %fd289}, [%rd8+48];
fma.rn.f64 %fd292, %fd288, %fd284, %fd282;
mul.f64 %fd293, %fd288, %fd285;
sub.f64 %fd294, %fd283, %fd293;
fma.rn.f64 %fd295, %fd289, %fd285, %fd292;
fma.rn.f64 %fd296, %fd289, %fd284, %fd294;
ld.shared.v2.f64 {%fd297, %fd298}, [%rd9+1088];
ld.shared.v2.f64 {%fd301, %fd302}, [%rd8+64];
fma.rn.f64 %fd305, %fd301, %fd297, %fd295;
mul.f64 %fd306, %fd301, %fd298;
sub.f64 %fd307, %fd296, %fd306;
fma.rn.f64 %fd308, %fd302, %fd298, %fd305;
fma.rn.f64 %fd309, %fd302, %fd297, %fd307;
ld.shared.v2.f64 {%fd310, %fd311}, [%rd9+1360];
ld.shared.v2.f64 {%fd314, %fd315}, [%rd8+80];
fma.rn.f64 %fd318, %fd314, %fd310, %fd308;
mul.f64 %fd319, %fd314, %fd311;
sub.f64 %fd320, %fd309, %fd319;
fma.rn.f64 %fd321, %fd315, %fd311, %fd318;
fma.rn.f64 %fd322, %fd315, %fd310, %fd320;
ld.shared.v2.f64 {%fd323, %fd324}, [%rd9+1632];
ld.shared.v2.f64 {%fd327, %fd328}, [%rd8+96];
fma.rn.f64 %fd331, %fd327, %fd323, %fd321;
mul.f64 %fd332, %fd327, %fd324;
sub.f64 %fd333, %fd322, %fd332;
fma.rn.f64 %fd334, %fd328, %fd324, %fd331;
fma.rn.f64 %fd335, %fd328, %fd323, %fd333;
ld.shared.v2.f64 {%fd336, %fd337}, [%rd9+1904];
ld.shared.v2.f64 {%fd340, %fd341}, [%rd8+112];
fma.rn.f64 %fd344, %fd340, %fd336, %fd334;
mul.f64 %fd345, %fd340, %fd337;
sub.f64 %fd346, %fd335, %fd345;
fma.rn.f64 %fd347, %fd341, %fd337, %fd344;
fma.rn.f64 %fd348, %fd341, %fd336, %fd346;
ld.shared.v2.f64 {%fd349, %fd350}, [%rd9+2176];
ld.shared.v2.f64 {%fd353, %fd354}, [%rd8+128];
fma.rn.f64 %fd357, %fd353, %fd349, %fd347;
mul.f64 %fd358, %fd353, %fd350;
sub.f64 %fd359, %fd348, %fd358;
fma.rn.f64 %fd360, %fd354, %fd350, %fd357;
fma.rn.f64 %fd361, %fd354, %fd349, %fd359;
ld.shared.v2.f64 {%fd362, %fd363}, [%rd9+2448];
ld.shared.v2.f64 {%fd366, %fd367}, [%rd8+144];
fma.rn.f64 %fd370, %fd366, %fd362, %fd360;
mul.f64 %fd371, %fd366, %fd363;
sub.f64 %fd372, %fd361, %fd371;
fma.rn.f64 %fd373, %fd367, %fd363, %fd370;
fma.rn.f64 %fd374, %fd367, %fd362, %fd372;
ld.shared.v2.f64 {%fd375, %fd376}, [%rd9+2720];
ld.shared.v2.f64 {%fd379, %fd380}, [%rd8+160];
fma.rn.f64 %fd383, %fd379, %fd375, %fd373;
mul.f64 %fd384, %fd379, %fd376;
sub.f64 %fd385, %fd374, %fd384;
fma.rn.f64 %fd386, %fd380, %fd376, %fd383;
fma.rn.f64 %fd387, %fd380, %fd375, %fd385;
ld.shared.v2.f64 {%fd388, %fd389}, [%rd9+2992];
ld.shared.v2.f64 {%fd392, %fd393}, [%rd8+176];
fma.rn.f64 %fd396, %fd392, %fd388, %fd386;
mul.f64 %fd397, %fd392, %fd389;
sub.f64 %fd398, %fd387, %fd397;
fma.rn.f64 %fd399, %fd393, %fd389, %fd396;
fma.rn.f64 %fd400, %fd393, %fd388, %fd398;
ld.shared.v2.f64 {%fd401, %fd402}, [%rd9+3264];
ld.shared.v2.f64 {%fd405, %fd406}, [%rd8+192];
fma.rn.f64 %fd409, %fd405, %fd401, %fd399;
mul.f64 %fd410, %fd405, %fd402;
sub.f64 %fd411, %fd400, %fd410;
fma.rn.f64 %fd412, %fd406, %fd402, %fd409;
fma.rn.f64 %fd413, %fd406, %fd401, %fd411;
ld.shared.v2.f64 {%fd414, %fd415}, [%rd9+3536];
ld.shared.v2.f64 {%fd418, %fd419}, [%rd8+208];
fma.rn.f64 %fd422, %fd418, %fd414, %fd412;
mul.f64 %fd423, %fd418, %fd415;
sub.f64 %fd424, %fd413, %fd423;
fma.rn.f64 %fd425, %fd419, %fd415, %fd422;
fma.rn.f64 %fd426, %fd419, %fd414, %fd424;
ld.shared.v2.f64 {%fd427, %fd428}, [%rd9+3808];
ld.shared.v2.f64 {%fd431, %fd432}, [%rd8+224];
fma.rn.f64 %fd435, %fd431, %fd427, %fd425;
mul.f64 %fd436, %fd431, %fd428;
sub.f64 %fd437, %fd426, %fd436;
fma.rn.f64 %fd438, %fd432, %fd428, %fd435;
fma.rn.f64 %fd439, %fd432, %fd427, %fd437;
ld.shared.v2.f64 {%fd440, %fd441}, [%rd9+4080];
ld.shared.v2.f64 {%fd444, %fd445}, [%rd8+240];
fma.rn.f64 %fd448, %fd444, %fd440, %fd438;
mul.f64 %fd449, %fd444, %fd441;
sub.f64 %fd450, %fd439, %fd449;
fma.rn.f64 %fd451, %fd445, %fd441, %fd448;
fma.rn.f64 %fd452, %fd445, %fd440, %fd450;
add.s32 %r31, %r38, %r40;
add.s32 %r33, %r36, %r41;
mad.lo.s32 %r34, %r33, %r42, %r31;
mul.wide.s32 %rd43, %r34, 16;
add.s64 %rd10, %rd1, %rd43;
setp.neu.f64	%p4, %fd468, 0d0000000000000000;
setp.neu.f64	%p5, %fd469, 0d0000000000000000;
or.pred %p6, %p4, %p5;
mul.f64 %fd19, %fd470, %fd451;
mul.f64 %fd20, %fd470, %fd452;
mul.f64 %fd21, %fd471, %fd452;
mul.f64 %fd22, %fd471, %fd451;
@%p6 bra BB23_7;
bra.uni BB23_6;

BB23_7:
ld.v2.f64 {%fd455, %fd456}, [%rd10];
mul.f64 %fd459, %fd468, %fd455;
mul.f64 %fd460, %fd469, %fd456;
sub.f64 %fd461, %fd459, %fd460;
mul.f64 %fd462, %fd469, %fd455;
fma.rn.f64 %fd463, %fd468, %fd456, %fd462;
add.f64 %fd464, %fd19, %fd461;
add.f64 %fd465, %fd20, %fd463;
sub.f64 %fd466, %fd464, %fd21;
add.f64 %fd467, %fd22, %fd465;
st.v2.f64 [%rd10], {%fd466, %fd467};
bra.uni BB23_8;

BB23_6:
add.f64 %fd453, %fd22, %fd20;
sub.f64 %fd454, %fd19, %fd21;
st.v2.f64 [%rd10], {%fd454, %fd453};

BB23_8:
ret;
}

.visible .entry _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii(
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_0,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_1,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_2,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_3,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_4,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_5,
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_6,
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_7,
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_8,
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_9,
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_10,
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_11,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_12,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_13,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_14,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_15,
.param .u64 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_16,
.param .align 16 .b8 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_17[16],
.param .align 16 .b8 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_18[16],
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_19,
.param .u32 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_20
)
.maxntid 256, 1, 1
{
.reg .pred %p<7>;
.reg .b32 %r<34>;
.reg .f64 %fd<474>;
.reg .b64 %rd<56>;

	.shared .align 16 .b8 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24100_36_non_const_Bb[4352];

	.shared .align 16 .b8 _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24101_36_non_const_Abs[4352];

ld.param.u64 %rd17, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_0];
ld.param.u64 %rd18, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_1];
ld.param.u64 %rd19, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_2];
ld.param.u32 %r8, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_8];
ld.param.u32 %r9, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_9];
ld.param.u32 %r10, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_10];
ld.param.u64 %rd20, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_15];
ld.param.u64 %rd21, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_16];
ld.param.f64 %fd470, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_17];
ld.param.f64 %fd471, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_17+8];
ld.param.f64 %fd468, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_18];
ld.param.f64 %fd469, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_18+8];
ld.param.u32 %r12, [_Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_19];
mov.u32 %r1, %tid.x;
mov.u32 %r2, %ctaid.y;
mov.u32 %r13, %ctaid.x;
shl.b32 %r3, %r13, 4;
setp.eq.s32	%p1, %r12, 0;
@%p1 bra BB24_2;

cvta.to.global.u64 %rd22, %rd20;
ld.global.v2.f64 {%fd23, %fd24}, [%rd22];
mov.f64 %fd470, %fd23;
mov.f64 %fd471, %fd24;
cvta.to.global.u64 %rd23, %rd21;
ld.global.v2.f64 {%fd25, %fd26}, [%rd23];
mov.f64 %fd468, %fd25;
mov.f64 %fd469, %fd26;

BB24_2:
cvta.to.global.u64 %rd26, %rd19;
cvta.to.global.u64 %rd27, %rd18;
cvta.to.global.u64 %rd28, %rd17;
mov.u32 %r14, %tid.y;
shl.b32 %r15, %r2, 4;
mov.u32 %r16, %ctaid.z;
mul.wide.s32 %rd29, %r16, 8;
add.s64 %rd30, %rd28, %rd29;
ld.global.u64 %rd1, [%rd30];
add.s64 %rd31, %rd27, %rd29;
ld.global.u64 %rd2, [%rd31];
add.s64 %rd32, %rd26, %rd29;
add.s32 %r4, %r15, %r14;
mad.lo.s32 %r17, %r4, %r10, %r1;
ld.global.u64 %rd3, [%rd32];
mul.wide.s32 %rd33, %r17, 16;
add.s64 %rd24, %rd3, %rd33;
cvt.s64.s32	%rd4, %r14;
cvt.s64.s32	%rd5, %r1;
mul.wide.s32 %rd34, %r1, 272;
mov.u64 %rd35, _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24100_36_non_const_Bb;
add.s64 %rd36, %rd35, %rd34;
mul.wide.s32 %rd37, %r14, 16;
add.s64 %rd6, %rd36, %rd37;

	ld.global.nc.v2.f64 {%fd27,%fd28}, [%rd24];

	st.shared.v2.f64 [%rd6], {%fd27, %fd28};
add.s32 %r18, %r3, %r14;
mad.lo.s32 %r19, %r18, %r9, %r1;
mul.wide.s32 %rd38, %r19, 16;
add.s64 %rd25, %rd2, %rd38;
mul.wide.s32 %rd39, %r14, 272;
mov.u64 %rd40, _Z25batch_gemm_kernel1x1_coreI7double2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24101_36_non_const_Abs;
add.s64 %rd41, %rd40, %rd39;
mul.wide.s32 %rd42, %r1, 16;
add.s64 %rd7, %rd41, %rd42;

	ld.global.nc.v2.f64 {%fd29,%fd30}, [%rd25];

	st.shared.v2.f64 [%rd7], {%fd29, %fd30};
bar.sync 0;
add.s32 %r5, %r8, -16;
mul.lo.s64 %rd43, %rd5, 272;
add.s64 %rd8, %rd40, %rd43;
shl.b64 %rd45, %rd4, 4;
add.s64 %rd9, %rd35, %rd45;
mov.f64 %fd473, 0d0000000000000000;
mov.f64 %fd472, %fd473;
setp.lt.s32	%p2, %r5, 1;
@%p2 bra BB24_5;

mad.lo.s32 %r23, %r13, 16, %r14;
mad.lo.s32 %r24, %r9, %r23, %r1;
mul.wide.s32 %rd47, %r24, 16;
add.s64 %rd48, %rd47, %rd2;
add.s64 %rd55, %rd48, 256;
mad.lo.s32 %r25, %r2, 16, %r14;
mad.lo.s32 %r26, %r10, %r25, %r1;
mul.wide.s32 %rd49, %r26, 16;
add.s64 %rd50, %rd49, %rd3;
add.s64 %rd54, %rd50, 256;
mov.f64 %fd473, 0d0000000000000000;
mov.f64 %fd472, %fd473;
mov.u32 %r33, 0;

BB24_4:
ld.shared.v2.f64 {%fd35, %fd36}, [%rd8];
ld.shared.v2.f64 {%fd39, %fd40}, [%rd9];
fma.rn.f64 %fd43, %fd35, %fd39, %fd473;
fma.rn.f64 %fd44, %fd35, %fd40, %fd472;
fma.rn.f64 %fd45, %fd40, %fd36, %fd43;
mul.f64 %fd46, %fd39, %fd36;
sub.f64 %fd47, %fd44, %fd46;
ld.shared.v2.f64 {%fd48, %fd49}, [%rd8+16];
ld.shared.v2.f64 {%fd52, %fd53}, [%rd9+272];
fma.rn.f64 %fd56, %fd48, %fd52, %fd45;
fma.rn.f64 %fd57, %fd48, %fd53, %fd47;
fma.rn.f64 %fd58, %fd53, %fd49, %fd56;
mul.f64 %fd59, %fd52, %fd49;
sub.f64 %fd60, %fd57, %fd59;
ld.shared.v2.f64 {%fd61, %fd62}, [%rd8+32];
ld.shared.v2.f64 {%fd65, %fd66}, [%rd9+544];
fma.rn.f64 %fd69, %fd61, %fd65, %fd58;
fma.rn.f64 %fd70, %fd61, %fd66, %fd60;
fma.rn.f64 %fd71, %fd66, %fd62, %fd69;
mul.f64 %fd72, %fd65, %fd62;
sub.f64 %fd73, %fd70, %fd72;
ld.shared.v2.f64 {%fd74, %fd75}, [%rd8+48];
ld.shared.v2.f64 {%fd78, %fd79}, [%rd9+816];
fma.rn.f64 %fd82, %fd74, %fd78, %fd71;
fma.rn.f64 %fd83, %fd74, %fd79, %fd73;
fma.rn.f64 %fd84, %fd79, %fd75, %fd82;
mul.f64 %fd85, %fd78, %fd75;
sub.f64 %fd86, %fd83, %fd85;
ld.shared.v2.f64 {%fd87, %fd88}, [%rd8+64];
ld.shared.v2.f64 {%fd91, %fd92}, [%rd9+1088];
fma.rn.f64 %fd95, %fd87, %fd91, %fd84;
fma.rn.f64 %fd96, %fd87, %fd92, %fd86;
fma.rn.f64 %fd97, %fd92, %fd88, %fd95;
mul.f64 %fd98, %fd91, %fd88;
sub.f64 %fd99, %fd96, %fd98;
ld.shared.v2.f64 {%fd100, %fd101}, [%rd8+80];
ld.shared.v2.f64 {%fd104, %fd105}, [%rd9+1360];
fma.rn.f64 %fd108, %fd100, %fd104, %fd97;
fma.rn.f64 %fd109, %fd100, %fd105, %fd99;
fma.rn.f64 %fd110, %fd105, %fd101, %fd108;
mul.f64 %fd111, %fd104, %fd101;
sub.f64 %fd112, %fd109, %fd111;
ld.shared.v2.f64 {%fd113, %fd114}, [%rd8+96];
ld.shared.v2.f64 {%fd117, %fd118}, [%rd9+1632];
fma.rn.f64 %fd121, %fd113, %fd117, %fd110;
fma.rn.f64 %fd122, %fd113, %fd118, %fd112;
fma.rn.f64 %fd123, %fd118, %fd114, %fd121;
mul.f64 %fd124, %fd117, %fd114;
sub.f64 %fd125, %fd122, %fd124;
ld.shared.v2.f64 {%fd126, %fd127}, [%rd8+112];
ld.shared.v2.f64 {%fd130, %fd131}, [%rd9+1904];
fma.rn.f64 %fd134, %fd126, %fd130, %fd123;
fma.rn.f64 %fd135, %fd126, %fd131, %fd125;
fma.rn.f64 %fd136, %fd131, %fd127, %fd134;
mul.f64 %fd137, %fd130, %fd127;
sub.f64 %fd138, %fd135, %fd137;
ld.shared.v2.f64 {%fd139, %fd140}, [%rd8+128];
ld.shared.v2.f64 {%fd143, %fd144}, [%rd9+2176];
fma.rn.f64 %fd147, %fd139, %fd143, %fd136;
fma.rn.f64 %fd148, %fd139, %fd144, %fd138;
fma.rn.f64 %fd149, %fd144, %fd140, %fd147;
mul.f64 %fd150, %fd143, %fd140;
sub.f64 %fd151, %fd148, %fd150;
ld.shared.v2.f64 {%fd152, %fd153}, [%rd8+144];
ld.shared.v2.f64 {%fd156, %fd157}, [%rd9+2448];
fma.rn.f64 %fd160, %fd152, %fd156, %fd149;
fma.rn.f64 %fd161, %fd152, %fd157, %fd151;
fma.rn.f64 %fd162, %fd157, %fd153, %fd160;
mul.f64 %fd163, %fd156, %fd153;
