

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv119__pointer_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__function_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 8 .b8 _ZTVN6caffe28OperatorINS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe226UnaryElementwiseWithArgsOpINS_11TensorTypesIJfN3c104HalfEEEENS_11CUDAContextENS_27UnaryFunctorWithDefaultCtorINS_11ReluFunctorIS5_EEEENS_15SameTypeAsInputEEE[136];
.global .align 8 .b8 _ZTVN6caffe227BinaryElementwiseWithArgsOpINS_11TensorTypesIJfN3c104HalfEEEENS_11CUDAContextENS_28BinaryFunctorWithDefaultCtorINS_19ReluGradientFunctorIS5_EEEENS_15SameTypeAsInputEEE[136];

.visible .entry _ZN6caffe266_GLOBAL__N__42_tmpxft_00006ffb_00000000_7_relu_op_cpp1_ii_a0828ec818ReluHalfCUDAKernelEiPK6__halfPS1_(
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006ffb_00000000_7_relu_op_cpp1_ii_a0828ec818ReluHalfCUDAKernelEiPK6__halfPS1__param_0,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006ffb_00000000_7_relu_op_cpp1_ii_a0828ec818ReluHalfCUDAKernelEiPK6__halfPS1__param_1,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006ffb_00000000_7_relu_op_cpp1_ii_a0828ec818ReluHalfCUDAKernelEiPK6__halfPS1__param_2
)
{
.reg .pred %p<4>;
.reg .b16 %rs<11>;
.reg .f32 %f<2>;
.reg .b32 %r<7>;
.reg .b64 %rd<16>;

ld.param.u64 %rd8, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006ffb_00000000_7_relu_op_cpp1_ii_a0828ec818ReluHalfCUDAKernelEiPK6__halfPS1__param_1];
ld.param.u64 %rd9, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006ffb_00000000_7_relu_op_cpp1_ii_a0828ec818ReluHalfCUDAKernelEiPK6__halfPS1__param_2];
mov.f32 %f1, 0f00000000;

	{ cvt.rn.f16.f32 %rs4, %f1;}

	mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd15, %r4;
ld.param.s32 %rd2, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006ffb_00000000_7_relu_op_cpp1_ii_a0828ec818ReluHalfCUDAKernelEiPK6__halfPS1__param_0];
setp.ge.u64	%p1, %rd15, %rd2;
@%p1 bra BB0_5;

cvta.to.global.u64 %rd3, %rd9;
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd4, %r6;

BB0_2:
shl.b64 %rd11, %rd15, 1;
add.s64 %rd10, %rd8, %rd11;

	ld.global.nc.b16 %rs5, [%rd10];

	{ .reg .pred __$temp3;
setp.gt.f16 __$temp3, %rs5, %rs4;
selp.u16 %rs6, 1, 0, __$temp3;}

	setp.eq.s16	%p2, %rs6, 0;
mov.u16 %rs10, %rs4;
@%p2 bra BB0_4;

	ld.global.nc.b16 %rs9, [%rd10];

	mov.u16 %rs10, %rs9;

BB0_4:
mov.u16 %rs3, %rs10;
add.s64 %rd14, %rd3, %rd11;
st.global.u16 [%rd14], %rs3;
add.s64 %rd15, %rd4, %rd15;
setp.lt.u64	%p3, %rd15, %rd2;
@%p3 bra BB0_2;

BB0_5:
ret;
}

.visible .entry _ZN6caffe266_GLOBAL__N__42_tmpxft_00006ffb_00000000_7_relu_op_cpp1_ii_a0828ec819ReluHalf2CUDAKernelEiPK7__half2PS1_(
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006ffb_00000000_7_relu_op_cpp1_ii_a0828ec819ReluHalf2CUDAKernelEiPK7__half2PS1__param_0,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006ffb_00000000_7_relu_op_cpp1_ii_a0828ec819ReluHalf2CUDAKernelEiPK7__half2PS1__param_1,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006ffb_00000000_7_relu_op_cpp1_ii_a0828ec819ReluHalf2CUDAKernelEiPK7__half2PS1__param_2
)
{
.reg .pred %p<3>;
.reg .f32 %f<2>;
.reg .b32 %r<17>;
.reg .b64 %rd<14>;

ld.param.u64 %rd7, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006ffb_00000000_7_relu_op_cpp1_ii_a0828ec819ReluHalf2CUDAKernelEiPK7__half2PS1__param_1];
ld.param.u64 %rd8, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006ffb_00000000_7_relu_op_cpp1_ii_a0828ec819ReluHalf2CUDAKernelEiPK7__half2PS1__param_2];
mov.f32 %f1, 0f00000000;

	{.reg .f16 low;
cvt.rn.f16.f32 low, %f1;
mov.b32 %r3, {low,low};}

	mov.u32 %r2, %ntid.x;
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r6, %r2, %r4, %r5;
cvt.u64.u32	%rd13, %r6;
ld.param.s32 %rd2, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006ffb_00000000_7_relu_op_cpp1_ii_a0828ec819ReluHalf2CUDAKernelEiPK7__half2PS1__param_0];
setp.ge.u64	%p1, %rd13, %rd2;
@%p1 bra BB1_3;

cvta.to.global.u64 %rd3, %rd8;
mov.u32 %r7, %nctaid.x;
mul.lo.s32 %r8, %r7, %r2;
cvt.u64.u32	%rd4, %r8;

BB1_2:
shl.b64 %rd11, %rd13, 2;
add.s64 %rd10, %rd7, %rd11;

	ld.global.nc.b32 %r9, [%rd10];

	{ set.gt.f16x2.f16x2 %r10,%r9,%r3;
}

	ld.global.nc.b32 %r13, [%rd10];

	{mul.f16x2 %r14,%r10,%r13;
}

	add.s64 %rd12, %rd3, %rd11;
st.global.u32 [%rd12], %r14;
add.s64 %rd13, %rd4, %rd13;
setp.lt.u64	%p2, %rd13, %rd2;
@%p2 bra BB1_2;

BB1_3:
ret;
}

.visible .entry _ZN6caffe266_GLOBAL__N__42_tmpxft_00006ffb_00000000_7_relu_op_cpp1_ii_a0828ec826ReluGradientHalfCUDAKernelEiPK6__halfS3_PS1_(
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006ffb_00000000_7_relu_op_cpp1_ii_a0828ec826ReluGradientHalfCUDAKernelEiPK6__halfS3_PS1__param_0,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006ffb_00000000_7_relu_op_cpp1_ii_a0828ec826ReluGradientHalfCUDAKernelEiPK6__halfS3_PS1__param_1,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006ffb_00000000_7_relu_op_cpp1_ii_a0828ec826ReluGradientHalfCUDAKernelEiPK6__halfS3_PS1__param_2,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006ffb_00000000_7_relu_op_cpp1_ii_a0828ec826ReluGradientHalfCUDAKernelEiPK6__halfS3_PS1__param_3
)
{
.reg .pred %p<4>;
.reg .b16 %rs<11>;
.reg .f32 %f<2>;
.reg .b32 %r<7>;
.reg .b64 %rd<17>;

ld.param.u64 %rd7, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006ffb_00000000_7_relu_op_cpp1_ii_a0828ec826ReluGradientHalfCUDAKernelEiPK6__halfS3_PS1__param_1];
ld.param.u64 %rd8, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006ffb_00000000_7_relu_op_cpp1_ii_a0828ec826ReluGradientHalfCUDAKernelEiPK6__halfS3_PS1__param_2];
ld.param.u64 %rd9, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006ffb_00000000_7_relu_op_cpp1_ii_a0828ec826ReluGradientHalfCUDAKernelEiPK6__halfS3_PS1__param_3];
mov.f32 %f1, 0f00000000;

	{ cvt.rn.f16.f32 %rs4, %f1;}

	mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd16, %r4;
ld.param.s32 %rd2, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006ffb_00000000_7_relu_op_cpp1_ii_a0828ec826ReluGradientHalfCUDAKernelEiPK6__halfS3_PS1__param_0];
setp.ge.u64	%p1, %rd16, %rd2;
@%p1 bra BB2_5;

cvta.to.global.u64 %rd3, %rd9;
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd4, %r6;

BB2_2:
shl.b64 %rd11, %rd16, 1;
add.s64 %rd10, %rd8, %rd11;

	ld.global.nc.b16 %rs5, [%rd10];

	{ .reg .pred __$temp3;
setp.gt.f16 __$temp3, %rs5, %rs4;
selp.u16 %rs6, 1, 0, __$temp3;}

	setp.eq.s16	%p2, %rs6, 0;
mov.u16 %rs10, %rs4;
@%p2 bra BB2_4;

add.s64 %rd12, %rd7, %rd11;

	ld.global.nc.b16 %rs9, [%rd12];

	mov.u16 %rs10, %rs9;

BB2_4:
mov.u16 %rs3, %rs10;
add.s64 %rd15, %rd3, %rd11;
st.global.u16 [%rd15], %rs3;
add.s64 %rd16, %rd4, %rd16;
setp.lt.u64	%p3, %rd16, %rd2;
@%p3 bra BB2_2;

BB2_5:
ret;
}

.visible .entry _ZN6caffe266_GLOBAL__N__42_tmpxft_00006ffb_00000000_7_relu_op_cpp1_ii_a0828ec827ReluGradientHalf2CUDAKernelEiPK7__half2S3_PS1_(
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006ffb_00000000_7_relu_op_cpp1_ii_a0828ec827ReluGradientHalf2CUDAKernelEiPK7__half2S3_PS1__param_0,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006ffb_00000000_7_relu_op_cpp1_ii_a0828ec827ReluGradientHalf2CUDAKernelEiPK7__half2S3_PS1__param_1,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006ffb_00000000_7_relu_op_cpp1_ii_a0828ec827ReluGradientHalf2CUDAKernelEiPK7__half2S3_PS1__param_2,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006ffb_00000000_7_relu_op_cpp1_ii_a0828ec827ReluGradientHalf2CUDAKernelEiPK7__half2S3_PS1__param_3
)
{
.reg .pred %p<3>;
.reg .f32 %f<2>;
.reg .b32 %r<17>;
.reg .b64 %rd<15>;

ld.param.u64 %rd7, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006ffb_00000000_7_relu_op_cpp1_ii_a0828ec827ReluGradientHalf2CUDAKernelEiPK7__half2S3_PS1__param_1];
ld.param.u64 %rd8, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006ffb_00000000_7_relu_op_cpp1_ii_a0828ec827ReluGradientHalf2CUDAKernelEiPK7__half2S3_PS1__param_2];
ld.param.u64 %rd9, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006ffb_00000000_7_relu_op_cpp1_ii_a0828ec827ReluGradientHalf2CUDAKernelEiPK7__half2S3_PS1__param_3];
mov.f32 %f1, 0f00000000;

	{.reg .f16 low;
cvt.rn.f16.f32 low, %f1;
mov.b32 %r3, {low,low};}

	mov.u32 %r2, %ntid.x;
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r6, %r2, %r4, %r5;
cvt.u64.u32	%rd14, %r6;
ld.param.s32 %rd2, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006ffb_00000000_7_relu_op_cpp1_ii_a0828ec827ReluGradientHalf2CUDAKernelEiPK7__half2S3_PS1__param_0];
setp.ge.u64	%p1, %rd14, %rd2;
@%p1 bra BB3_3;

cvta.to.global.u64 %rd3, %rd9;
mov.u32 %r7, %nctaid.x;
mul.lo.s32 %r8, %r7, %r2;
cvt.u64.u32	%rd4, %r8;

BB3_2:
shl.b64 %rd12, %rd14, 2;
add.s64 %rd10, %rd8, %rd12;

	ld.global.nc.b32 %r9, [%rd10];

	{ set.gt.f16x2.f16x2 %r10,%r9,%r3;
}

	add.s64 %rd11, %rd7, %rd12;

	ld.global.nc.b32 %r13, [%rd11];

	{mul.f16x2 %r14,%r10,%r13;
}

	add.s64 %rd13, %rd3, %rd12;
st.global.u32 [%rd13], %r14;
add.s64 %rd14, %rd4, %rd14;
setp.lt.u64	%p2, %rd14, %rd2;
@%p2 bra BB3_2;

BB3_3:
ret;
}

.visible .entry _ZN6caffe266_GLOBAL__N__42_tmpxft_00006ffb_00000000_7_relu_op_cpp1_ii_a0828ec814ReluCUDAKernelIfEEviPKT_PS2_(
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006ffb_00000000_7_relu_op_cpp1_ii_a0828ec814ReluCUDAKernelIfEEviPKT_PS2__param_0,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006ffb_00000000_7_relu_op_cpp1_ii_a0828ec814ReluCUDAKernelIfEEviPKT_PS2__param_1,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006ffb_00000000_7_relu_op_cpp1_ii_a0828ec814ReluCUDAKernelIfEEviPKT_PS2__param_2
)
{
.reg .pred %p<4>;
.reg .f32 %f<7>;
.reg .b32 %r<7>;
.reg .b64 %rd<16>;

ld.param.u64 %rd8, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006ffb_00000000_7_relu_op_cpp1_ii_a0828ec814ReluCUDAKernelIfEEviPKT_PS2__param_1];
ld.param.u64 %rd9, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006ffb_00000000_7_relu_op_cpp1_ii_a0828ec814ReluCUDAKernelIfEEviPKT_PS2__param_2];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd15, %r4;
ld.param.s32 %rd2, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006ffb_00000000_7_relu_op_cpp1_ii_a0828ec814ReluCUDAKernelIfEEviPKT_PS2__param_0];
setp.ge.u64	%p1, %rd15, %rd2;
@%p1 bra BB4_5;

cvta.to.global.u64 %rd3, %rd9;
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd4, %r6;

BB4_2:
shl.b64 %rd11, %rd15, 2;
add.s64 %rd10, %rd8, %rd11;

	ld.global.nc.f32 %f3, [%rd10];

	mov.f32 %f6, 0f00000000;
setp.leu.f32	%p2, %f3, 0f00000000;
@%p2 bra BB4_4;

	ld.global.nc.f32 %f6, [%rd10];

BB4_4:
add.s64 %rd14, %rd3, %rd11;
st.global.f32 [%rd14], %f6;
add.s64 %rd15, %rd4, %rd15;
setp.lt.u64	%p3, %rd15, %rd2;
@%p3 bra BB4_2;

BB4_5:
ret;
}

.visible .entry _ZN6caffe266_GLOBAL__N__42_tmpxft_00006ffb_00000000_7_relu_op_cpp1_ii_a0828ec822ReluGradientCUDAKernelIfEEviPKT_S4_PS2_(
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006ffb_00000000_7_relu_op_cpp1_ii_a0828ec822ReluGradientCUDAKernelIfEEviPKT_S4_PS2__param_0,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006ffb_00000000_7_relu_op_cpp1_ii_a0828ec822ReluGradientCUDAKernelIfEEviPKT_S4_PS2__param_1,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006ffb_00000000_7_relu_op_cpp1_ii_a0828ec822ReluGradientCUDAKernelIfEEviPKT_S4_PS2__param_2,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_00006ffb_00000000_7_relu_op_cpp1_ii_a0828ec822ReluGradientCUDAKernelIfEEviPKT_S4_PS2__param_3
)
{
.reg .pred %p<4>;
.reg .f32 %f<7>;
.reg .b32 %r<7>;
.reg .b64 %rd<17>;

ld.param.u64 %rd7, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006ffb_00000000_7_relu_op_cpp1_ii_a0828ec822ReluGradientCUDAKernelIfEEviPKT_S4_PS2__param_1];
ld.param.u64 %rd8, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006ffb_00000000_7_relu_op_cpp1_ii_a0828ec822ReluGradientCUDAKernelIfEEviPKT_S4_PS2__param_2];
ld.param.u64 %rd9, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006ffb_00000000_7_relu_op_cpp1_ii_a0828ec822ReluGradientCUDAKernelIfEEviPKT_S4_PS2__param_3];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd16, %r4;
ld.param.s32 %rd2, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00006ffb_00000000_7_relu_op_cpp1_ii_a0828ec822ReluGradientCUDAKernelIfEEviPKT_S4_PS2__param_0];
setp.ge.u64	%p1, %rd16, %rd2;
@%p1 bra BB5_5;

cvta.to.global.u64 %rd3, %rd9;
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd4, %r6;

BB5_2:
shl.b64 %rd11, %rd16, 2;
add.s64 %rd10, %rd8, %rd11;

	ld.global.nc.f32 %f3, [%rd10];

	mov.f32 %f6, 0f00000000;
setp.leu.f32	%p2, %f3, 0f00000000;
@%p2 bra BB5_4;

add.s64 %rd12, %rd7, %rd11;

	ld.global.nc.f32 %f6, [%rd12];

BB5_4:
add.s64 %rd15, %rd3, %rd11;
st.global.f32 [%rd15], %f6;
add.s64 %rd16, %rd4, %rd16;
setp.lt.u64	%p3, %rd16, %rd2;
@%p3 bra BB5_2;

BB5_5:
ret;
}

