

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 1 .b8 __T23[38] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T24[36] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T25[30] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 104, 111, 114, 116, 93, 0};
.global .align 1 .b8 __T26[28] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 105, 110, 116, 93, 0};
.global .align 1 .b8 __T27[29] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 108, 111, 110, 103, 93, 0};

.visible .entry _Z40cuda_VolumetricMaxUnpooling_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES2_IlLi4EiS4_EPS3_iiiiiiiiii(
.param .align 8 .b8 _Z40cuda_VolumetricMaxUnpooling_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES2_IlLi4EiS4_EPS3_iiiiiiiiii_param_0[40],
.param .align 8 .b8 _Z40cuda_VolumetricMaxUnpooling_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES2_IlLi4EiS4_EPS3_iiiiiiiiii_param_1[40],
.param .u64 _Z40cuda_VolumetricMaxUnpooling_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES2_IlLi4EiS4_EPS3_iiiiiiiiii_param_2,
.param .u32 _Z40cuda_VolumetricMaxUnpooling_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES2_IlLi4EiS4_EPS3_iiiiiiiiii_param_3,
.param .u32 _Z40cuda_VolumetricMaxUnpooling_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES2_IlLi4EiS4_EPS3_iiiiiiiiii_param_4,
.param .u32 _Z40cuda_VolumetricMaxUnpooling_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES2_IlLi4EiS4_EPS3_iiiiiiiiii_param_5,
.param .u32 _Z40cuda_VolumetricMaxUnpooling_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES2_IlLi4EiS4_EPS3_iiiiiiiiii_param_6,
.param .u32 _Z40cuda_VolumetricMaxUnpooling_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES2_IlLi4EiS4_EPS3_iiiiiiiiii_param_7,
.param .u32 _Z40cuda_VolumetricMaxUnpooling_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES2_IlLi4EiS4_EPS3_iiiiiiiiii_param_8,
.param .u32 _Z40cuda_VolumetricMaxUnpooling_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES2_IlLi4EiS4_EPS3_iiiiiiiiii_param_9,
.param .u32 _Z40cuda_VolumetricMaxUnpooling_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES2_IlLi4EiS4_EPS3_iiiiiiiiii_param_10,
.param .u32 _Z40cuda_VolumetricMaxUnpooling_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES2_IlLi4EiS4_EPS3_iiiiiiiiii_param_11,
.param .u32 _Z40cuda_VolumetricMaxUnpooling_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES2_IlLi4EiS4_EPS3_iiiiiiiiii_param_12
)
{
.reg .pred %p<3>;
.reg .b16 %rs<2>;
.reg .b32 %r<66>;
.reg .b64 %rd<38>;

ld.param.v2.u32 {%r22, %r23}, [_Z40cuda_VolumetricMaxUnpooling_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES2_IlLi4EiS4_EPS3_iiiiiiiiii_param_0+32];
ld.param.v2.u32 {%r24, %r25}, [_Z40cuda_VolumetricMaxUnpooling_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES2_IlLi4EiS4_EPS3_iiiiiiiiii_param_0+24];
ld.param.v2.u32 {%r26, %r27}, [_Z40cuda_VolumetricMaxUnpooling_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES2_IlLi4EiS4_EPS3_iiiiiiiiii_param_0+16];
ld.param.v2.u32 {%r28, %r29}, [_Z40cuda_VolumetricMaxUnpooling_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES2_IlLi4EiS4_EPS3_iiiiiiiiii_param_0+8];
ld.param.u64 %rd1, [_Z40cuda_VolumetricMaxUnpooling_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES2_IlLi4EiS4_EPS3_iiiiiiiiii_param_0];
ld.param.v2.u32 {%r34, %r35}, [_Z40cuda_VolumetricMaxUnpooling_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES2_IlLi4EiS4_EPS3_iiiiiiiiii_param_1+16];
ld.param.v2.u32 {%r36, %r37}, [_Z40cuda_VolumetricMaxUnpooling_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES2_IlLi4EiS4_EPS3_iiiiiiiiii_param_1+8];
ld.param.u64 %rd2, [_Z40cuda_VolumetricMaxUnpooling_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES2_IlLi4EiS4_EPS3_iiiiiiiiii_param_1];
ld.param.u64 %rd3, [_Z40cuda_VolumetricMaxUnpooling_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES2_IlLi4EiS4_EPS3_iiiiiiiiii_param_2];
ld.param.u32 %r18, [_Z40cuda_VolumetricMaxUnpooling_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES2_IlLi4EiS4_EPS3_iiiiiiiiii_param_3];
ld.param.u32 %r19, [_Z40cuda_VolumetricMaxUnpooling_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES2_IlLi4EiS4_EPS3_iiiiiiiiii_param_4];
ld.param.u32 %r20, [_Z40cuda_VolumetricMaxUnpooling_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES2_IlLi4EiS4_EPS3_iiiiiiiiii_param_5];
ld.param.u32 %r21, [_Z40cuda_VolumetricMaxUnpooling_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES2_IlLi4EiS4_EPS3_iiiiiiiiii_param_12];
mov.u32 %r38, %ntid.y;
mov.u32 %r39, %ctaid.y;
mov.u32 %r40, %tid.y;
mad.lo.s32 %r41, %r38, %r39, %r40;
cvt.u64.u32	%rd4, %r41;
cvt.s64.s32	%rd5, %r22;
setp.ge.s64	%p1, %rd4, %rd5;
@%p1 bra BB0_3;

mov.u32 %r42, %ctaid.x;
mov.u32 %r43, %ntid.x;
mov.u32 %r44, %tid.x;
mad.lo.s32 %r45, %r43, %r42, %r44;
cvt.u64.u32	%rd6, %r45;
cvt.s64.s32	%rd7, %r23;
setp.ge.s64	%p2, %rd6, %rd7;
@%p2 bra BB0_3;

mov.u32 %r46, %ctaid.z;
add.s32 %r47, %r46, %r21;
rem.u32 %r48, %r47, %r25;
div.u32 %r49, %r47, %r25;
cvt.u64.u32	%rd8, %r49;
mul.lo.s32 %r50, %r49, %r28;
cvt.s64.s32	%rd9, %r50;
mul.lo.s32 %r51, %r48, %r29;
cvt.s64.s32	%rd10, %r51;
mul.lo.s32 %r56, %r41, %r26;
cvt.s64.s32	%rd11, %r56;
mul.lo.s32 %r61, %r45, %r27;
cvt.s64.s32	%rd12, %r61;
add.s64 %rd13, %rd11, %rd12;
add.s64 %rd14, %rd13, %rd10;
add.s64 %rd15, %rd14, %rd9;
cvta.to.global.u64 %rd16, %rd1;
shl.b64 %rd17, %rd15, 1;
add.s64 %rd18, %rd16, %rd17;
ld.global.u16 %rs1, [%rd18];
mul.lo.s32 %r62, %r49, %r36;
cvt.s64.s32	%rd19, %r62;
mul.lo.s32 %r63, %r48, %r37;
cvt.s64.s32	%rd20, %r63;
mul.lo.s32 %r64, %r41, %r34;
cvt.s64.s32	%rd21, %r64;
mul.lo.s32 %r65, %r45, %r35;
cvt.s64.s32	%rd22, %r65;
add.s64 %rd23, %rd21, %rd22;
add.s64 %rd24, %rd23, %rd20;
add.s64 %rd25, %rd24, %rd19;
cvta.to.global.u64 %rd26, %rd2;
shl.b64 %rd27, %rd25, 3;
add.s64 %rd28, %rd26, %rd27;
mul.wide.s32 %rd29, %r19, %r18;
cvt.s64.s32	%rd30, %r20;
mul.lo.s64 %rd31, %rd29, %rd30;
mul.lo.s64 %rd32, %rd31, %rd8;
ld.global.u64 %rd33, [%rd28];
add.s64 %rd34, %rd33, %rd32;
cvta.to.global.u64 %rd35, %rd3;
shl.b64 %rd36, %rd34, 1;
add.s64 %rd37, %rd35, %rd36;
st.global.u16 [%rd37], %rs1;

BB0_3:
ret;
}

.visible .entry _Z43cuda_VolumetricMaxUnpooling_updateGradInputIN3c104HalfEEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES4_IS2_Li4EiS5_Eiiiiiii(
.param .u64 _Z43cuda_VolumetricMaxUnpooling_updateGradInputIN3c104HalfEEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES4_IS2_Li4EiS5_Eiiiiiii_param_0,
.param .u32 _Z43cuda_VolumetricMaxUnpooling_updateGradInputIN3c104HalfEEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES4_IS2_Li4EiS5_Eiiiiiii_param_1,
.param .u32 _Z43cuda_VolumetricMaxUnpooling_updateGradInputIN3c104HalfEEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES4_IS2_Li4EiS5_Eiiiiiii_param_2,
.param .u32 _Z43cuda_VolumetricMaxUnpooling_updateGradInputIN3c104HalfEEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES4_IS2_Li4EiS5_Eiiiiiii_param_3,
.param .align 8 .b8 _Z43cuda_VolumetricMaxUnpooling_updateGradInputIN3c104HalfEEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES4_IS2_Li4EiS5_Eiiiiiii_param_4[40],
.param .align 8 .b8 _Z43cuda_VolumetricMaxUnpooling_updateGradInputIN3c104HalfEEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES4_IS2_Li4EiS5_Eiiiiiii_param_5[40],
.param .u32 _Z43cuda_VolumetricMaxUnpooling_updateGradInputIN3c104HalfEEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES4_IS2_Li4EiS5_Eiiiiiii_param_6,
.param .u32 _Z43cuda_VolumetricMaxUnpooling_updateGradInputIN3c104HalfEEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES4_IS2_Li4EiS5_Eiiiiiii_param_7,
.param .u32 _Z43cuda_VolumetricMaxUnpooling_updateGradInputIN3c104HalfEEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES4_IS2_Li4EiS5_Eiiiiiii_param_8,
.param .u32 _Z43cuda_VolumetricMaxUnpooling_updateGradInputIN3c104HalfEEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES4_IS2_Li4EiS5_Eiiiiiii_param_9,
.param .u32 _Z43cuda_VolumetricMaxUnpooling_updateGradInputIN3c104HalfEEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES4_IS2_Li4EiS5_Eiiiiiii_param_10,
.param .u32 _Z43cuda_VolumetricMaxUnpooling_updateGradInputIN3c104HalfEEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES4_IS2_Li4EiS5_Eiiiiiii_param_11,
.param .u32 _Z43cuda_VolumetricMaxUnpooling_updateGradInputIN3c104HalfEEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES4_IS2_Li4EiS5_Eiiiiiii_param_12
)
{
.reg .pred %p<4>;
.reg .b16 %rs<2>;
.reg .b32 %r<61>;
.reg .b64 %rd<30>;

ld.param.u64 %rd1, [_Z43cuda_VolumetricMaxUnpooling_updateGradInputIN3c104HalfEEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES4_IS2_Li4EiS5_Eiiiiiii_param_0];
ld.param.u32 %r4, [_Z43cuda_VolumetricMaxUnpooling_updateGradInputIN3c104HalfEEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES4_IS2_Li4EiS5_Eiiiiiii_param_1];
ld.param.u32 %r5, [_Z43cuda_VolumetricMaxUnpooling_updateGradInputIN3c104HalfEEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES4_IS2_Li4EiS5_Eiiiiiii_param_2];
ld.param.u32 %r6, [_Z43cuda_VolumetricMaxUnpooling_updateGradInputIN3c104HalfEEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES4_IS2_Li4EiS5_Eiiiiiii_param_3];
ld.param.v2.u32 {%r28, %r29}, [_Z43cuda_VolumetricMaxUnpooling_updateGradInputIN3c104HalfEEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES4_IS2_Li4EiS5_Eiiiiiii_param_4+16];
ld.param.v2.u32 {%r30, %r31}, [_Z43cuda_VolumetricMaxUnpooling_updateGradInputIN3c104HalfEEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES4_IS2_Li4EiS5_Eiiiiiii_param_4+8];
ld.param.u64 %rd2, [_Z43cuda_VolumetricMaxUnpooling_updateGradInputIN3c104HalfEEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES4_IS2_Li4EiS5_Eiiiiiii_param_4];
ld.param.v2.u32 {%r32, %r33}, [_Z43cuda_VolumetricMaxUnpooling_updateGradInputIN3c104HalfEEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES4_IS2_Li4EiS5_Eiiiiiii_param_5+24];
ld.param.v2.u32 {%r34, %r35}, [_Z43cuda_VolumetricMaxUnpooling_updateGradInputIN3c104HalfEEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES4_IS2_Li4EiS5_Eiiiiiii_param_5+16];
ld.param.v2.u32 {%r36, %r37}, [_Z43cuda_VolumetricMaxUnpooling_updateGradInputIN3c104HalfEEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES4_IS2_Li4EiS5_Eiiiiiii_param_5+8];
ld.param.v2.u32 {%r38, %r39}, [_Z43cuda_VolumetricMaxUnpooling_updateGradInputIN3c104HalfEEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES4_IS2_Li4EiS5_Eiiiiiii_param_5+32];
ld.param.u64 %rd3, [_Z43cuda_VolumetricMaxUnpooling_updateGradInputIN3c104HalfEEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES4_IS2_Li4EiS5_Eiiiiiii_param_5];
ld.param.u32 %r23, [_Z43cuda_VolumetricMaxUnpooling_updateGradInputIN3c104HalfEEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES4_IS2_Li4EiS5_Eiiiiiii_param_12];
mov.u32 %r40, %ntid.x;
mov.u32 %r41, %ctaid.x;
mov.u32 %r42, %tid.x;
mad.lo.s32 %r2, %r40, %r41, %r42;
mov.u32 %r43, %ntid.y;
mov.u32 %r44, %ctaid.y;
mov.u32 %r45, %tid.y;
mad.lo.s32 %r3, %r43, %r44, %r45;
setp.lt.s32	%p1, %r3, %r38;
setp.lt.s32	%p2, %r2, %r39;
and.pred %p3, %p1, %p2;
@!%p3 bra BB1_2;
bra.uni BB1_1;

BB1_1:
mov.u32 %r46, %ctaid.z;
add.s32 %r47, %r46, %r23;
rem.u32 %r48, %r47, %r33;
div.u32 %r49, %r47, %r33;
cvta.to.global.u64 %rd4, %rd2;
mul.lo.s32 %r50, %r49, %r30;
cvt.s64.s32	%rd5, %r50;
mul.lo.s32 %r51, %r48, %r31;
cvt.s64.s32	%rd6, %r51;
mul.lo.s32 %r52, %r3, %r28;
cvt.s64.s32	%rd7, %r52;
mul.lo.s32 %r53, %r2, %r29;
cvt.s64.s32	%rd8, %r53;
add.s64 %rd9, %rd7, %rd8;
add.s64 %rd10, %rd9, %rd6;
add.s64 %rd11, %rd10, %rd5;
shl.b64 %rd12, %rd11, 3;
add.s64 %rd13, %rd4, %rd12;
mul.lo.s32 %r54, %r5, %r4;
mul.lo.s32 %r55, %r54, %r6;
mul.lo.s32 %r56, %r55, %r49;
cvt.s64.s32	%rd14, %r56;
ld.global.u64 %rd15, [%rd13];
add.s64 %rd16, %rd15, %rd14;
cvta.to.global.u64 %rd17, %rd1;
shl.b64 %rd18, %rd16, 1;
add.s64 %rd19, %rd17, %rd18;
ld.global.u16 %rs1, [%rd19];
cvta.to.global.u64 %rd20, %rd3;
mul.lo.s32 %r57, %r49, %r36;
cvt.s64.s32	%rd21, %r57;
mul.lo.s32 %r58, %r48, %r37;
cvt.s64.s32	%rd22, %r58;
mul.lo.s32 %r59, %r3, %r34;
cvt.s64.s32	%rd23, %r59;
mul.lo.s32 %r60, %r2, %r35;
cvt.s64.s32	%rd24, %r60;
add.s64 %rd25, %rd23, %rd24;
add.s64 %rd26, %rd25, %rd22;
add.s64 %rd27, %rd26, %rd21;
shl.b64 %rd28, %rd27, 1;
add.s64 %rd29, %rd20, %rd28;
st.global.u16 [%rd29], %rs1;

BB1_2:
ret;
}

.visible .entry _Z40cuda_VolumetricMaxUnpooling_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii(
.param .align 8 .b8 _Z40cuda_VolumetricMaxUnpooling_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii_param_0[40],
.param .align 8 .b8 _Z40cuda_VolumetricMaxUnpooling_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii_param_1[40],
.param .u64 _Z40cuda_VolumetricMaxUnpooling_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii_param_2,
.param .u32 _Z40cuda_VolumetricMaxUnpooling_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii_param_3,
.param .u32 _Z40cuda_VolumetricMaxUnpooling_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii_param_4,
.param .u32 _Z40cuda_VolumetricMaxUnpooling_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii_param_5,
.param .u32 _Z40cuda_VolumetricMaxUnpooling_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii_param_6,
.param .u32 _Z40cuda_VolumetricMaxUnpooling_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii_param_7,
.param .u32 _Z40cuda_VolumetricMaxUnpooling_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii_param_8,
.param .u32 _Z40cuda_VolumetricMaxUnpooling_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii_param_9,
.param .u32 _Z40cuda_VolumetricMaxUnpooling_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii_param_10,
.param .u32 _Z40cuda_VolumetricMaxUnpooling_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii_param_11,
.param .u32 _Z40cuda_VolumetricMaxUnpooling_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii_param_12
)
{
.reg .pred %p<3>;
.reg .f32 %f<2>;
.reg .b32 %r<66>;
.reg .b64 %rd<38>;

ld.param.v2.u32 {%r22, %r23}, [_Z40cuda_VolumetricMaxUnpooling_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii_param_0+32];
ld.param.v2.u32 {%r24, %r25}, [_Z40cuda_VolumetricMaxUnpooling_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii_param_0+24];
ld.param.v2.u32 {%r26, %r27}, [_Z40cuda_VolumetricMaxUnpooling_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii_param_0+16];
ld.param.v2.u32 {%r28, %r29}, [_Z40cuda_VolumetricMaxUnpooling_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii_param_0+8];
ld.param.u64 %rd1, [_Z40cuda_VolumetricMaxUnpooling_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii_param_0];
ld.param.v2.u32 {%r34, %r35}, [_Z40cuda_VolumetricMaxUnpooling_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii_param_1+16];
ld.param.v2.u32 {%r36, %r37}, [_Z40cuda_VolumetricMaxUnpooling_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii_param_1+8];
ld.param.u64 %rd2, [_Z40cuda_VolumetricMaxUnpooling_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii_param_1];
ld.param.u64 %rd3, [_Z40cuda_VolumetricMaxUnpooling_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii_param_2];
ld.param.u32 %r18, [_Z40cuda_VolumetricMaxUnpooling_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii_param_3];
ld.param.u32 %r19, [_Z40cuda_VolumetricMaxUnpooling_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii_param_4];
ld.param.u32 %r20, [_Z40cuda_VolumetricMaxUnpooling_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii_param_5];
ld.param.u32 %r21, [_Z40cuda_VolumetricMaxUnpooling_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii_param_12];
mov.u32 %r38, %ntid.y;
mov.u32 %r39, %ctaid.y;
mov.u32 %r40, %tid.y;
mad.lo.s32 %r41, %r38, %r39, %r40;
cvt.u64.u32	%rd4, %r41;
cvt.s64.s32	%rd5, %r22;
setp.ge.s64	%p1, %rd4, %rd5;
@%p1 bra BB2_3;

mov.u32 %r42, %ctaid.x;
mov.u32 %r43, %ntid.x;
mov.u32 %r44, %tid.x;
mad.lo.s32 %r45, %r43, %r42, %r44;
cvt.u64.u32	%rd6, %r45;
cvt.s64.s32	%rd7, %r23;
setp.ge.s64	%p2, %rd6, %rd7;
@%p2 bra BB2_3;

mov.u32 %r46, %ctaid.z;
add.s32 %r47, %r46, %r21;
rem.u32 %r48, %r47, %r25;
div.u32 %r49, %r47, %r25;
cvt.u64.u32	%rd8, %r49;
mul.lo.s32 %r50, %r49, %r28;
cvt.s64.s32	%rd9, %r50;
mul.lo.s32 %r51, %r48, %r29;
cvt.s64.s32	%rd10, %r51;
mul.lo.s32 %r56, %r41, %r26;
cvt.s64.s32	%rd11, %r56;
mul.lo.s32 %r61, %r45, %r27;
cvt.s64.s32	%rd12, %r61;
add.s64 %rd13, %rd11, %rd12;
add.s64 %rd14, %rd13, %rd10;
add.s64 %rd15, %rd14, %rd9;
cvta.to.global.u64 %rd16, %rd1;
shl.b64 %rd17, %rd15, 2;
add.s64 %rd18, %rd16, %rd17;
ld.global.f32 %f1, [%rd18];
mul.lo.s32 %r62, %r49, %r36;
cvt.s64.s32	%rd19, %r62;
mul.lo.s32 %r63, %r48, %r37;
cvt.s64.s32	%rd20, %r63;
mul.lo.s32 %r64, %r41, %r34;
cvt.s64.s32	%rd21, %r64;
mul.lo.s32 %r65, %r45, %r35;
cvt.s64.s32	%rd22, %r65;
add.s64 %rd23, %rd21, %rd22;
add.s64 %rd24, %rd23, %rd20;
add.s64 %rd25, %rd24, %rd19;
cvta.to.global.u64 %rd26, %rd2;
shl.b64 %rd27, %rd25, 3;
add.s64 %rd28, %rd26, %rd27;
mul.wide.s32 %rd29, %r19, %r18;
cvt.s64.s32	%rd30, %r20;
mul.lo.s64 %rd31, %rd29, %rd30;
mul.lo.s64 %rd32, %rd31, %rd8;
ld.global.u64 %rd33, [%rd28];
add.s64 %rd34, %rd33, %rd32;
cvta.to.global.u64 %rd35, %rd3;
shl.b64 %rd36, %rd34, 2;
add.s64 %rd37, %rd35, %rd36;
st.global.f32 [%rd37], %f1;

BB2_3:
ret;
}

.visible .entry _Z43cuda_VolumetricMaxUnpooling_updateGradInputIfEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii(
.param .u64 _Z43cuda_VolumetricMaxUnpooling_updateGradInputIfEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii_param_0,
.param .u32 _Z43cuda_VolumetricMaxUnpooling_updateGradInputIfEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii_param_1,
.param .u32 _Z43cuda_VolumetricMaxUnpooling_updateGradInputIfEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii_param_2,
.param .u32 _Z43cuda_VolumetricMaxUnpooling_updateGradInputIfEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii_param_3,
.param .align 8 .b8 _Z43cuda_VolumetricMaxUnpooling_updateGradInputIfEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii_param_4[40],
.param .align 8 .b8 _Z43cuda_VolumetricMaxUnpooling_updateGradInputIfEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii_param_5[40],
.param .u32 _Z43cuda_VolumetricMaxUnpooling_updateGradInputIfEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii_param_6,
.param .u32 _Z43cuda_VolumetricMaxUnpooling_updateGradInputIfEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii_param_7,
.param .u32 _Z43cuda_VolumetricMaxUnpooling_updateGradInputIfEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii_param_8,
.param .u32 _Z43cuda_VolumetricMaxUnpooling_updateGradInputIfEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii_param_9,
.param .u32 _Z43cuda_VolumetricMaxUnpooling_updateGradInputIfEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii_param_10,
.param .u32 _Z43cuda_VolumetricMaxUnpooling_updateGradInputIfEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii_param_11,
.param .u32 _Z43cuda_VolumetricMaxUnpooling_updateGradInputIfEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii_param_12
)
{
.reg .pred %p<4>;
.reg .f32 %f<2>;
.reg .b32 %r<61>;
.reg .b64 %rd<30>;

ld.param.u64 %rd1, [_Z43cuda_VolumetricMaxUnpooling_updateGradInputIfEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii_param_0];
ld.param.u32 %r4, [_Z43cuda_VolumetricMaxUnpooling_updateGradInputIfEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii_param_1];
ld.param.u32 %r5, [_Z43cuda_VolumetricMaxUnpooling_updateGradInputIfEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii_param_2];
ld.param.u32 %r6, [_Z43cuda_VolumetricMaxUnpooling_updateGradInputIfEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii_param_3];
ld.param.v2.u32 {%r28, %r29}, [_Z43cuda_VolumetricMaxUnpooling_updateGradInputIfEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii_param_4+16];
ld.param.v2.u32 {%r30, %r31}, [_Z43cuda_VolumetricMaxUnpooling_updateGradInputIfEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii_param_4+8];
ld.param.u64 %rd2, [_Z43cuda_VolumetricMaxUnpooling_updateGradInputIfEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii_param_4];
ld.param.v2.u32 {%r32, %r33}, [_Z43cuda_VolumetricMaxUnpooling_updateGradInputIfEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii_param_5+24];
ld.param.v2.u32 {%r34, %r35}, [_Z43cuda_VolumetricMaxUnpooling_updateGradInputIfEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii_param_5+16];
ld.param.v2.u32 {%r36, %r37}, [_Z43cuda_VolumetricMaxUnpooling_updateGradInputIfEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii_param_5+8];
ld.param.v2.u32 {%r38, %r39}, [_Z43cuda_VolumetricMaxUnpooling_updateGradInputIfEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii_param_5+32];
ld.param.u64 %rd3, [_Z43cuda_VolumetricMaxUnpooling_updateGradInputIfEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii_param_5];
ld.param.u32 %r23, [_Z43cuda_VolumetricMaxUnpooling_updateGradInputIfEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii_param_12];
mov.u32 %r40, %ntid.x;
mov.u32 %r41, %ctaid.x;
mov.u32 %r42, %tid.x;
mad.lo.s32 %r2, %r40, %r41, %r42;
mov.u32 %r43, %ntid.y;
mov.u32 %r44, %ctaid.y;
mov.u32 %r45, %tid.y;
mad.lo.s32 %r3, %r43, %r44, %r45;
setp.lt.s32	%p1, %r3, %r38;
setp.lt.s32	%p2, %r2, %r39;
and.pred %p3, %p1, %p2;
@!%p3 bra BB3_2;
bra.uni BB3_1;

BB3_1:
mov.u32 %r46, %ctaid.z;
add.s32 %r47, %r46, %r23;
rem.u32 %r48, %r47, %r33;
div.u32 %r49, %r47, %r33;
cvta.to.global.u64 %rd4, %rd2;
mul.lo.s32 %r50, %r49, %r30;
cvt.s64.s32	%rd5, %r50;
mul.lo.s32 %r51, %r48, %r31;
cvt.s64.s32	%rd6, %r51;
mul.lo.s32 %r52, %r3, %r28;
cvt.s64.s32	%rd7, %r52;
mul.lo.s32 %r53, %r2, %r29;
cvt.s64.s32	%rd8, %r53;
add.s64 %rd9, %rd7, %rd8;
add.s64 %rd10, %rd9, %rd6;
add.s64 %rd11, %rd10, %rd5;
shl.b64 %rd12, %rd11, 3;
add.s64 %rd13, %rd4, %rd12;
mul.lo.s32 %r54, %r5, %r4;
mul.lo.s32 %r55, %r54, %r6;
mul.lo.s32 %r56, %r55, %r49;
cvt.s64.s32	%rd14, %r56;
ld.global.u64 %rd15, [%rd13];
add.s64 %rd16, %rd15, %rd14;
cvta.to.global.u64 %rd17, %rd1;
shl.b64 %rd18, %rd16, 2;
add.s64 %rd19, %rd17, %rd18;
ld.global.f32 %f1, [%rd19];
cvta.to.global.u64 %rd20, %rd3;
mul.lo.s32 %r57, %r49, %r36;
cvt.s64.s32	%rd21, %r57;
mul.lo.s32 %r58, %r48, %r37;
cvt.s64.s32	%rd22, %r58;
mul.lo.s32 %r59, %r3, %r34;
cvt.s64.s32	%rd23, %r59;
mul.lo.s32 %r60, %r2, %r35;
cvt.s64.s32	%rd24, %r60;
add.s64 %rd25, %rd23, %rd24;
add.s64 %rd26, %rd25, %rd22;
add.s64 %rd27, %rd26, %rd21;
shl.b64 %rd28, %rd27, 2;
add.s64 %rd29, %rd20, %rd28;
st.global.f32 [%rd29], %f1;

BB3_2:
ret;
}

.visible .entry _Z40cuda_VolumetricMaxUnpooling_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii(
.param .align 8 .b8 _Z40cuda_VolumetricMaxUnpooling_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii_param_0[40],
.param .align 8 .b8 _Z40cuda_VolumetricMaxUnpooling_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii_param_1[40],
.param .u64 _Z40cuda_VolumetricMaxUnpooling_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii_param_2,
.param .u32 _Z40cuda_VolumetricMaxUnpooling_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii_param_3,
.param .u32 _Z40cuda_VolumetricMaxUnpooling_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii_param_4,
.param .u32 _Z40cuda_VolumetricMaxUnpooling_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii_param_5,
.param .u32 _Z40cuda_VolumetricMaxUnpooling_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii_param_6,
.param .u32 _Z40cuda_VolumetricMaxUnpooling_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii_param_7,
.param .u32 _Z40cuda_VolumetricMaxUnpooling_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii_param_8,
.param .u32 _Z40cuda_VolumetricMaxUnpooling_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii_param_9,
.param .u32 _Z40cuda_VolumetricMaxUnpooling_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii_param_10,
.param .u32 _Z40cuda_VolumetricMaxUnpooling_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii_param_11,
.param .u32 _Z40cuda_VolumetricMaxUnpooling_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii_param_12
)
{
.reg .pred %p<3>;
.reg .b32 %r<66>;
.reg .f64 %fd<2>;
.reg .b64 %rd<38>;

ld.param.v2.u32 {%r22, %r23}, [_Z40cuda_VolumetricMaxUnpooling_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii_param_0+32];
ld.param.v2.u32 {%r24, %r25}, [_Z40cuda_VolumetricMaxUnpooling_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii_param_0+24];
ld.param.v2.u32 {%r26, %r27}, [_Z40cuda_VolumetricMaxUnpooling_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii_param_0+16];
ld.param.v2.u32 {%r28, %r29}, [_Z40cuda_VolumetricMaxUnpooling_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii_param_0+8];
ld.param.u64 %rd1, [_Z40cuda_VolumetricMaxUnpooling_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii_param_0];
ld.param.v2.u32 {%r34, %r35}, [_Z40cuda_VolumetricMaxUnpooling_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii_param_1+16];
ld.param.v2.u32 {%r36, %r37}, [_Z40cuda_VolumetricMaxUnpooling_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii_param_1+8];
ld.param.u64 %rd2, [_Z40cuda_VolumetricMaxUnpooling_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii_param_1];
ld.param.u64 %rd3, [_Z40cuda_VolumetricMaxUnpooling_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii_param_2];
ld.param.u32 %r18, [_Z40cuda_VolumetricMaxUnpooling_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii_param_3];
ld.param.u32 %r19, [_Z40cuda_VolumetricMaxUnpooling_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii_param_4];
ld.param.u32 %r20, [_Z40cuda_VolumetricMaxUnpooling_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii_param_5];
ld.param.u32 %r21, [_Z40cuda_VolumetricMaxUnpooling_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES0_IlLi4EiS2_EPS1_iiiiiiiiii_param_12];
mov.u32 %r38, %ntid.y;
mov.u32 %r39, %ctaid.y;
mov.u32 %r40, %tid.y;
mad.lo.s32 %r41, %r38, %r39, %r40;
cvt.u64.u32	%rd4, %r41;
cvt.s64.s32	%rd5, %r22;
setp.ge.s64	%p1, %rd4, %rd5;
@%p1 bra BB4_3;

mov.u32 %r42, %ctaid.x;
mov.u32 %r43, %ntid.x;
mov.u32 %r44, %tid.x;
mad.lo.s32 %r45, %r43, %r42, %r44;
cvt.u64.u32	%rd6, %r45;
cvt.s64.s32	%rd7, %r23;
setp.ge.s64	%p2, %rd6, %rd7;
@%p2 bra BB4_3;

mov.u32 %r46, %ctaid.z;
add.s32 %r47, %r46, %r21;
rem.u32 %r48, %r47, %r25;
div.u32 %r49, %r47, %r25;
cvt.u64.u32	%rd8, %r49;
mul.lo.s32 %r50, %r49, %r28;
cvt.s64.s32	%rd9, %r50;
mul.lo.s32 %r51, %r48, %r29;
cvt.s64.s32	%rd10, %r51;
mul.lo.s32 %r56, %r41, %r26;
cvt.s64.s32	%rd11, %r56;
mul.lo.s32 %r61, %r45, %r27;
cvt.s64.s32	%rd12, %r61;
add.s64 %rd13, %rd11, %rd12;
add.s64 %rd14, %rd13, %rd10;
add.s64 %rd15, %rd14, %rd9;
cvta.to.global.u64 %rd16, %rd1;
shl.b64 %rd17, %rd15, 3;
add.s64 %rd18, %rd16, %rd17;
ld.global.f64 %fd1, [%rd18];
mul.lo.s32 %r62, %r49, %r36;
cvt.s64.s32	%rd19, %r62;
mul.lo.s32 %r63, %r48, %r37;
cvt.s64.s32	%rd20, %r63;
mul.lo.s32 %r64, %r41, %r34;
cvt.s64.s32	%rd21, %r64;
mul.lo.s32 %r65, %r45, %r35;
cvt.s64.s32	%rd22, %r65;
add.s64 %rd23, %rd21, %rd22;
add.s64 %rd24, %rd23, %rd20;
add.s64 %rd25, %rd24, %rd19;
cvta.to.global.u64 %rd26, %rd2;
shl.b64 %rd27, %rd25, 3;
add.s64 %rd28, %rd26, %rd27;
mul.wide.s32 %rd29, %r19, %r18;
cvt.s64.s32	%rd30, %r20;
mul.lo.s64 %rd31, %rd29, %rd30;
mul.lo.s64 %rd32, %rd31, %rd8;
ld.global.u64 %rd33, [%rd28];
add.s64 %rd34, %rd33, %rd32;
cvta.to.global.u64 %rd35, %rd3;
shl.b64 %rd36, %rd34, 3;
add.s64 %rd37, %rd35, %rd36;
st.global.f64 [%rd37], %fd1;

BB4_3:
ret;
}

.visible .entry _Z43cuda_VolumetricMaxUnpooling_updateGradInputIdEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii(
.param .u64 _Z43cuda_VolumetricMaxUnpooling_updateGradInputIdEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii_param_0,
.param .u32 _Z43cuda_VolumetricMaxUnpooling_updateGradInputIdEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii_param_1,
.param .u32 _Z43cuda_VolumetricMaxUnpooling_updateGradInputIdEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii_param_2,
.param .u32 _Z43cuda_VolumetricMaxUnpooling_updateGradInputIdEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii_param_3,
.param .align 8 .b8 _Z43cuda_VolumetricMaxUnpooling_updateGradInputIdEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii_param_4[40],
.param .align 8 .b8 _Z43cuda_VolumetricMaxUnpooling_updateGradInputIdEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii_param_5[40],
.param .u32 _Z43cuda_VolumetricMaxUnpooling_updateGradInputIdEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii_param_6,
.param .u32 _Z43cuda_VolumetricMaxUnpooling_updateGradInputIdEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii_param_7,
.param .u32 _Z43cuda_VolumetricMaxUnpooling_updateGradInputIdEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii_param_8,
.param .u32 _Z43cuda_VolumetricMaxUnpooling_updateGradInputIdEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii_param_9,
.param .u32 _Z43cuda_VolumetricMaxUnpooling_updateGradInputIdEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii_param_10,
.param .u32 _Z43cuda_VolumetricMaxUnpooling_updateGradInputIdEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii_param_11,
.param .u32 _Z43cuda_VolumetricMaxUnpooling_updateGradInputIdEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii_param_12
)
{
.reg .pred %p<4>;
.reg .b32 %r<61>;
.reg .f64 %fd<2>;
.reg .b64 %rd<30>;

ld.param.u64 %rd1, [_Z43cuda_VolumetricMaxUnpooling_updateGradInputIdEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii_param_0];
ld.param.u32 %r4, [_Z43cuda_VolumetricMaxUnpooling_updateGradInputIdEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii_param_1];
ld.param.u32 %r5, [_Z43cuda_VolumetricMaxUnpooling_updateGradInputIdEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii_param_2];
ld.param.u32 %r6, [_Z43cuda_VolumetricMaxUnpooling_updateGradInputIdEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii_param_3];
ld.param.v2.u32 {%r28, %r29}, [_Z43cuda_VolumetricMaxUnpooling_updateGradInputIdEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii_param_4+16];
ld.param.v2.u32 {%r30, %r31}, [_Z43cuda_VolumetricMaxUnpooling_updateGradInputIdEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii_param_4+8];
ld.param.u64 %rd2, [_Z43cuda_VolumetricMaxUnpooling_updateGradInputIdEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii_param_4];
ld.param.v2.u32 {%r32, %r33}, [_Z43cuda_VolumetricMaxUnpooling_updateGradInputIdEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii_param_5+24];
ld.param.v2.u32 {%r34, %r35}, [_Z43cuda_VolumetricMaxUnpooling_updateGradInputIdEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii_param_5+16];
ld.param.v2.u32 {%r36, %r37}, [_Z43cuda_VolumetricMaxUnpooling_updateGradInputIdEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii_param_5+8];
ld.param.v2.u32 {%r38, %r39}, [_Z43cuda_VolumetricMaxUnpooling_updateGradInputIdEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii_param_5+32];
ld.param.u64 %rd3, [_Z43cuda_VolumetricMaxUnpooling_updateGradInputIdEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii_param_5];
ld.param.u32 %r23, [_Z43cuda_VolumetricMaxUnpooling_updateGradInputIdEvPT_iii15THCDeviceTensorIlLi4Ei16DefaultPtrTraitsES2_IS0_Li4EiS3_Eiiiiiii_param_12];
mov.u32 %r40, %ntid.x;
mov.u32 %r41, %ctaid.x;
mov.u32 %r42, %tid.x;
mad.lo.s32 %r2, %r40, %r41, %r42;
mov.u32 %r43, %ntid.y;
mov.u32 %r44, %ctaid.y;
mov.u32 %r45, %tid.y;
mad.lo.s32 %r3, %r43, %r44, %r45;
setp.lt.s32	%p1, %r3, %r38;
setp.lt.s32	%p2, %r2, %r39;
and.pred %p3, %p1, %p2;
@!%p3 bra BB5_2;
bra.uni BB5_1;

BB5_1:
mov.u32 %r46, %ctaid.z;
add.s32 %r47, %r46, %r23;
rem.u32 %r48, %r47, %r33;
div.u32 %r49, %r47, %r33;
cvta.to.global.u64 %rd4, %rd2;
mul.lo.s32 %r50, %r49, %r30;
cvt.s64.s32	%rd5, %r50;
mul.lo.s32 %r51, %r48, %r31;
cvt.s64.s32	%rd6, %r51;
mul.lo.s32 %r52, %r3, %r28;
cvt.s64.s32	%rd7, %r52;
mul.lo.s32 %r53, %r2, %r29;
cvt.s64.s32	%rd8, %r53;
add.s64 %rd9, %rd7, %rd8;
add.s64 %rd10, %rd9, %rd6;
add.s64 %rd11, %rd10, %rd5;
shl.b64 %rd12, %rd11, 3;
add.s64 %rd13, %rd4, %rd12;
mul.lo.s32 %r54, %r5, %r4;
mul.lo.s32 %r55, %r54, %r6;
mul.lo.s32 %r56, %r55, %r49;
cvt.s64.s32	%rd14, %r56;
ld.global.u64 %rd15, [%rd13];
add.s64 %rd16, %rd15, %rd14;
cvta.to.global.u64 %rd17, %rd1;
shl.b64 %rd18, %rd16, 3;
add.s64 %rd19, %rd17, %rd18;
ld.global.f64 %fd1, [%rd19];
cvta.to.global.u64 %rd20, %rd3;
mul.lo.s32 %r57, %r49, %r36;
cvt.s64.s32	%rd21, %r57;
mul.lo.s32 %r58, %r48, %r37;
cvt.s64.s32	%rd22, %r58;
mul.lo.s32 %r59, %r3, %r34;
cvt.s64.s32	%rd23, %r59;
mul.lo.s32 %r60, %r2, %r35;
cvt.s64.s32	%rd24, %r60;
add.s64 %rd25, %rd23, %rd24;
add.s64 %rd26, %rd25, %rd22;
add.s64 %rd27, %rd26, %rd21;
shl.b64 %rd28, %rd27, 3;
add.s64 %rd29, %rd20, %rd28;
st.global.f64 [%rd29], %fd1;

BB5_2:
ret;
}

