

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv119__pointer_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__function_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 8 .b8 _ZTVN6caffe28OperatorINS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe215MaxReduceDimsOpIfNS_11CUDAContextELb1EEE[136];
.global .align 8 .b8 _ZTVN6caffe215MaxReduceDimsOpIfNS_11CUDAContextELb0EEE[136];
.global .align 8 .b8 _ZTVN6caffe223MaxReduceDimsGradientOpIfNS_11CUDAContextELb1EEE[136];
.global .align 8 .b8 _ZTVN6caffe223MaxReduceDimsGradientOpIfNS_11CUDAContextELb0EEE[136];

.visible .entry _ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a921columnwise_max_kernelEiiPKfPKiPf(
.param .u32 _ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a921columnwise_max_kernelEiiPKfPKiPf_param_0,
.param .u32 _ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a921columnwise_max_kernelEiiPKfPKiPf_param_1,
.param .u64 _ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a921columnwise_max_kernelEiiPKfPKiPf_param_2,
.param .u64 _ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a921columnwise_max_kernelEiiPKfPKiPf_param_3,
.param .u64 _ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a921columnwise_max_kernelEiiPKfPKiPf_param_4
)
{
.reg .pred %p<22>;
.reg .f32 %f<44>;
.reg .b32 %r<52>;
.reg .b64 %rd<16>;

	.shared .align 4 .b8 _ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a921columnwise_max_kernelEiiPKfPKiPf$__cuda_local_var_196926_61_non_const_temp_storage[24];

ld.param.u32 %r17, [_ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a921columnwise_max_kernelEiiPKfPKiPf_param_0];
ld.param.u32 %r18, [_ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a921columnwise_max_kernelEiiPKfPKiPf_param_1];
ld.param.u64 %rd2, [_ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a921columnwise_max_kernelEiiPKfPKiPf_param_2];
ld.param.u64 %rd3, [_ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a921columnwise_max_kernelEiiPKfPKiPf_param_3];
ld.param.u64 %rd4, [_ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a921columnwise_max_kernelEiiPKfPKiPf_param_4];
mov.u32 %r49, %ctaid.x;
setp.ge.s32	%p2, %r49, %r18;
@%p2 bra BB0_23;

cvta.to.global.u64 %rd1, %rd2;
mov.u32 %r2, %ntid.x;

	mov.u32 %r20, %laneid;

	cvta.to.global.u64 %rd13, %rd4;

BB0_2:
setp.eq.s64	%p3, %rd3, 0;
mov.u32 %r50, %r17;
@%p3 bra BB0_4;

cvta.to.global.u64 %rd5, %rd3;
mul.wide.s32 %rd6, %r49, 4;
add.s64 %rd7, %rd5, %rd6;
ld.global.u32 %r4, [%rd7];
mov.u32 %r50, %r4;

BB0_4:
mov.u32 %r5, %r50;
mov.u32 %r51, %tid.x;
mov.f32 %f42, 0f00800000;
mov.f32 %f43, %f42;
setp.ge.s32	%p4, %r51, %r5;
@%p4 bra BB0_6;

BB0_5:
mad.lo.s32 %r19, %r51, %r18, %r49;
mul.wide.s32 %rd8, %r19, 4;
add.s64 %rd9, %rd1, %rd8;
ld.global.f32 %f18, [%rd9];
max.f32 %f43, %f43, %f18;
add.s32 %r51, %r2, %r51;
setp.lt.s32	%p5, %r51, %r5;
mov.f32 %f42, %f43;
@%p5 bra BB0_5;

BB0_6:
mov.f32 %f41, %f42;
mov.b32 %r22, %f41;
mov.u32 %r23, 1;
mov.u32 %r24, 31;

	shfl.down.b32 %r21, %r22, %r23, %r24;

	add.s32 %r25, %r20, 1;
setp.gt.s32	%p6, %r25, 31;
@%p6 bra BB0_8;

mov.b32 %f19, %r21;
setp.gt.f32	%p7, %f19, %f41;
selp.f32	%f41, %f19, %f41, %p7;

BB0_8:
mov.f32 %f40, %f41;
mov.b32 %r27, %f40;
mov.u32 %r28, 2;

	shfl.down.b32 %r26, %r27, %r28, %r24;

	add.s32 %r30, %r20, 2;
setp.gt.s32	%p8, %r30, 31;
@%p8 bra BB0_10;

mov.b32 %f20, %r26;
setp.gt.f32	%p9, %f20, %f40;
selp.f32	%f40, %f20, %f40, %p9;

BB0_10:
mov.f32 %f39, %f40;
mov.b32 %r32, %f39;
mov.u32 %r33, 4;

	shfl.down.b32 %r31, %r32, %r33, %r24;

	add.s32 %r35, %r20, 4;
setp.gt.s32	%p10, %r35, 31;
@%p10 bra BB0_12;

mov.b32 %f21, %r31;
setp.gt.f32	%p11, %f21, %f39;
selp.f32	%f39, %f21, %f39, %p11;

BB0_12:
mov.f32 %f38, %f39;
mov.b32 %r37, %f38;
mov.u32 %r38, 8;

	shfl.down.b32 %r36, %r37, %r38, %r24;

	add.s32 %r40, %r20, 8;
setp.gt.s32	%p12, %r40, 31;
@%p12 bra BB0_14;

mov.b32 %f22, %r36;
setp.gt.f32	%p13, %f22, %f38;
selp.f32	%f38, %f22, %f38, %p13;

BB0_14:
mov.f32 %f37, %f38;
mov.b32 %r42, %f37;
mov.u32 %r43, 16;

	shfl.down.b32 %r41, %r42, %r43, %r24;

	add.s32 %r45, %r20, 16;
setp.gt.s32	%p14, %r45, 31;
@%p14 bra BB0_16;

mov.b32 %f23, %r41;
setp.gt.f32	%p15, %f23, %f37;
selp.f32	%f37, %f23, %f37, %p15;

BB0_16:
mov.f32 %f36, %f37;
setp.ne.s32	%p16, %r20, 0;
@%p16 bra BB0_18;

mov.u32 %r46, %tid.x;
shr.u32 %r47, %r46, 5;
mul.wide.u32 %rd10, %r47, 4;
mov.u64 %rd11, _ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a921columnwise_max_kernelEiiPKfPKiPf$__cuda_local_var_196926_61_non_const_temp_storage;
add.s64 %rd12, %rd11, %rd10;
st.shared.f32 [%rd12+4], %f36;

BB0_18:
mov.u32 %r15, %tid.x;
setp.eq.s32	%p1, %r15, 0;
bar.sync 0;
@!%p1 bra BB0_20;
bra.uni BB0_19;

BB0_19:
ld.shared.f32 %f24, [_ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a921columnwise_max_kernelEiiPKfPKiPf$__cuda_local_var_196926_61_non_const_temp_storage+8];
setp.gt.f32	%p17, %f24, %f36;
selp.f32	%f25, %f24, %f36, %p17;
ld.shared.f32 %f26, [_ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a921columnwise_max_kernelEiiPKfPKiPf$__cuda_local_var_196926_61_non_const_temp_storage+12];
setp.gt.f32	%p18, %f26, %f25;
selp.f32	%f27, %f26, %f25, %p18;
ld.shared.f32 %f28, [_ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a921columnwise_max_kernelEiiPKfPKiPf$__cuda_local_var_196926_61_non_const_temp_storage+16];
setp.gt.f32	%p19, %f28, %f27;
selp.f32	%f36, %f28, %f27, %p19;

BB0_20:
setp.ne.s32	%p20, %r15, 0;
@%p20 bra BB0_22;

mul.wide.s32 %rd14, %r49, 4;
add.s64 %rd15, %rd13, %rd14;
st.global.f32 [%rd15], %f36;

BB0_22:
bar.sync 0;
mov.u32 %r48, %nctaid.x;
add.s32 %r49, %r48, %r49;
setp.lt.s32	%p21, %r49, %r18;
@%p21 bra BB0_2;

BB0_23:
ret;
}

.visible .entry _ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a918rowwise_max_kernelEiiPKfPKiPf(
.param .u32 _ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a918rowwise_max_kernelEiiPKfPKiPf_param_0,
.param .u32 _ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a918rowwise_max_kernelEiiPKfPKiPf_param_1,
.param .u64 _ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a918rowwise_max_kernelEiiPKfPKiPf_param_2,
.param .u64 _ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a918rowwise_max_kernelEiiPKfPKiPf_param_3,
.param .u64 _ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a918rowwise_max_kernelEiiPKfPKiPf_param_4
)
{
.reg .pred %p<22>;
.reg .f32 %f<30>;
.reg .b32 %r<54>;
.reg .b64 %rd<16>;

	.shared .align 4 .b8 _ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a918rowwise_max_kernelEiiPKfPKiPf$__cuda_local_var_196949_61_non_const_temp_storage[24];

ld.param.u32 %r18, [_ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a918rowwise_max_kernelEiiPKfPKiPf_param_0];
ld.param.u32 %r19, [_ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a918rowwise_max_kernelEiiPKfPKiPf_param_1];
ld.param.u64 %rd2, [_ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a918rowwise_max_kernelEiiPKfPKiPf_param_2];
ld.param.u64 %rd3, [_ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a918rowwise_max_kernelEiiPKfPKiPf_param_3];
ld.param.u64 %rd4, [_ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a918rowwise_max_kernelEiiPKfPKiPf_param_4];
mov.u32 %r51, %ctaid.x;
setp.ge.s32	%p2, %r51, %r18;
@%p2 bra BB1_24;

cvta.to.global.u64 %rd1, %rd2;
mov.u32 %r2, %ntid.x;

	mov.u32 %r22, %laneid;

	cvta.to.global.u64 %rd13, %rd4;

BB1_2:
setp.eq.s64	%p3, %rd3, 0;
mov.u32 %r52, %r19;
@%p3 bra BB1_4;

cvta.to.global.u64 %rd5, %rd3;
mul.wide.s32 %rd6, %r51, 4;
add.s64 %rd7, %rd5, %rd6;
ld.global.u32 %r4, [%rd7];
mov.u32 %r52, %r4;

BB1_4:
mov.u32 %r5, %r52;
mov.u32 %r20, %tid.x;
mov.f32 %f29, 0f00800000;
setp.ge.s32	%p4, %r20, %r5;
@%p4 bra BB1_7;

mul.lo.s32 %r6, %r51, %r19;
mov.f32 %f29, 0f00800000;
mov.u32 %r53, %r20;

BB1_6:
mov.u32 %r8, %r53;
add.s32 %r21, %r8, %r6;
mul.wide.s32 %rd8, %r21, 4;
add.s64 %rd9, %rd1, %rd8;
ld.global.f32 %f18, [%rd9];
max.f32 %f29, %f29, %f18;
add.s32 %r9, %r2, %r8;
setp.lt.s32	%p5, %r9, %r5;
mov.u32 %r53, %r9;
@%p5 bra BB1_6;

BB1_7:
mov.b32 %r24, %f29;
mov.u32 %r25, 1;
mov.u32 %r26, 31;

	shfl.down.b32 %r23, %r24, %r25, %r26;

	add.s32 %r27, %r22, 1;
setp.gt.s32	%p6, %r27, 31;
@%p6 bra BB1_9;

mov.b32 %f19, %r23;
setp.gt.f32	%p7, %f19, %f29;
selp.f32	%f29, %f19, %f29, %p7;

BB1_9:
mov.b32 %r29, %f29;
mov.u32 %r30, 2;

	shfl.down.b32 %r28, %r29, %r30, %r26;

	add.s32 %r32, %r22, 2;
setp.gt.s32	%p8, %r32, 31;
@%p8 bra BB1_11;

mov.b32 %f20, %r28;
setp.gt.f32	%p9, %f20, %f29;
selp.f32	%f29, %f20, %f29, %p9;

BB1_11:
mov.b32 %r34, %f29;
mov.u32 %r35, 4;

	shfl.down.b32 %r33, %r34, %r35, %r26;

	add.s32 %r37, %r22, 4;
setp.gt.s32	%p10, %r37, 31;
@%p10 bra BB1_13;

mov.b32 %f21, %r33;
setp.gt.f32	%p11, %f21, %f29;
selp.f32	%f29, %f21, %f29, %p11;

BB1_13:
mov.b32 %r39, %f29;
mov.u32 %r40, 8;

	shfl.down.b32 %r38, %r39, %r40, %r26;

	add.s32 %r42, %r22, 8;
setp.gt.s32	%p12, %r42, 31;
@%p12 bra BB1_15;

mov.b32 %f22, %r38;
setp.gt.f32	%p13, %f22, %f29;
selp.f32	%f29, %f22, %f29, %p13;

BB1_15:
mov.b32 %r44, %f29;
mov.u32 %r45, 16;

	shfl.down.b32 %r43, %r44, %r45, %r26;

	add.s32 %r47, %r22, 16;
setp.gt.s32	%p14, %r47, 31;
@%p14 bra BB1_17;

mov.b32 %f23, %r43;
setp.gt.f32	%p15, %f23, %f29;
selp.f32	%f29, %f23, %f29, %p15;

BB1_17:
setp.ne.s32	%p16, %r22, 0;
@%p16 bra BB1_19;

shr.u32 %r49, %r20, 5;
mul.wide.u32 %rd10, %r49, 4;
mov.u64 %rd11, _ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a918rowwise_max_kernelEiiPKfPKiPf$__cuda_local_var_196949_61_non_const_temp_storage;
add.s64 %rd12, %rd11, %rd10;
st.shared.f32 [%rd12+4], %f29;

BB1_19:
setp.eq.s32	%p1, %r20, 0;
bar.sync 0;
@!%p1 bra BB1_21;
bra.uni BB1_20;

BB1_20:
ld.shared.f32 %f24, [_ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a918rowwise_max_kernelEiiPKfPKiPf$__cuda_local_var_196949_61_non_const_temp_storage+8];
setp.gt.f32	%p17, %f24, %f29;
selp.f32	%f25, %f24, %f29, %p17;
ld.shared.f32 %f26, [_ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a918rowwise_max_kernelEiiPKfPKiPf$__cuda_local_var_196949_61_non_const_temp_storage+12];
setp.gt.f32	%p18, %f26, %f25;
selp.f32	%f27, %f26, %f25, %p18;
ld.shared.f32 %f28, [_ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a918rowwise_max_kernelEiiPKfPKiPf$__cuda_local_var_196949_61_non_const_temp_storage+16];
setp.gt.f32	%p19, %f28, %f27;
selp.f32	%f29, %f28, %f27, %p19;

BB1_21:
setp.ne.s32	%p20, %r20, 0;
@%p20 bra BB1_23;

mul.wide.s32 %rd14, %r51, 4;
add.s64 %rd15, %rd13, %rd14;
st.global.f32 [%rd15], %f29;

BB1_23:
bar.sync 0;
mov.u32 %r50, %nctaid.x;
add.s32 %r51, %r50, %r51;
setp.lt.s32	%p21, %r51, %r18;
@%p21 bra BB1_2;

BB1_24:
ret;
}

.visible .entry _ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a926columnwise_max_grad_kernelEiiPKfS2_S2_PKiPf(
.param .u32 _ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a926columnwise_max_grad_kernelEiiPKfS2_S2_PKiPf_param_0,
.param .u32 _ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a926columnwise_max_grad_kernelEiiPKfS2_S2_PKiPf_param_1,
.param .u64 _ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a926columnwise_max_grad_kernelEiiPKfS2_S2_PKiPf_param_2,
.param .u64 _ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a926columnwise_max_grad_kernelEiiPKfS2_S2_PKiPf_param_3,
.param .u64 _ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a926columnwise_max_grad_kernelEiiPKfS2_S2_PKiPf_param_4,
.param .u64 _ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a926columnwise_max_grad_kernelEiiPKfS2_S2_PKiPf_param_5,
.param .u64 _ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a926columnwise_max_grad_kernelEiiPKfS2_S2_PKiPf_param_6
)
{
.reg .pred %p<10>;
.reg .f32 %f<9>;
.reg .b32 %r<20>;
.reg .b64 %rd<56>;

ld.param.u32 %r3, [_ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a926columnwise_max_grad_kernelEiiPKfS2_S2_PKiPf_param_0];
ld.param.u32 %r2, [_ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a926columnwise_max_grad_kernelEiiPKfS2_S2_PKiPf_param_1];
ld.param.u64 %rd27, [_ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a926columnwise_max_grad_kernelEiiPKfS2_S2_PKiPf_param_2];
ld.param.u64 %rd25, [_ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a926columnwise_max_grad_kernelEiiPKfS2_S2_PKiPf_param_3];
ld.param.u64 %rd28, [_ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a926columnwise_max_grad_kernelEiiPKfS2_S2_PKiPf_param_4];
ld.param.u64 %rd26, [_ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a926columnwise_max_grad_kernelEiiPKfS2_S2_PKiPf_param_5];
ld.param.u64 %rd29, [_ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a926columnwise_max_grad_kernelEiiPKfS2_S2_PKiPf_param_6];
cvta.to.global.u64 %rd1, %rd27;
cvta.to.global.u64 %rd2, %rd28;
cvta.to.global.u64 %rd3, %rd29;
mov.u32 %r1, %ntid.x;
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r6, %r1, %r4, %r5;
cvt.u64.u32	%rd54, %r6;
mul.lo.s32 %r7, %r2, %r3;
cvt.s64.s32	%rd5, %r7;
setp.ge.u64	%p1, %rd54, %rd5;
@%p1 bra BB2_13;

cvta.to.global.u64 %rd6, %rd25;
cvta.to.global.u64 %rd7, %rd26;
cvt.s64.s32	%rd8, %r2;
mov.u32 %r8, %nctaid.x;
mul.lo.s32 %r9, %r8, %r1;
cvt.u64.u32	%rd9, %r9;
setp.eq.s64	%p2, %rd26, 0;
@%p2 bra BB2_9;

BB2_2:
or.b64 %rd30, %rd54, %rd8;
and.b64 %rd31, %rd30, -4294967296;
setp.eq.s64	%p3, %rd31, 0;
@%p3 bra BB2_4;
bra.uni BB2_3;

BB2_4:
cvt.u32.u64	%r10, %rd8;
cvt.u32.u64	%r11, %rd54;
div.u32 %r12, %r11, %r10;
rem.u32 %r13, %r11, %r10;
cvt.u64.u32	%rd52, %r12;
cvt.u64.u32	%rd53, %r13;
bra.uni BB2_5;

BB2_3:
div.u64 %rd52, %rd54, %rd8;
rem.u64 %rd53, %rd54, %rd8;

BB2_5:
shl.b64 %rd17, %rd53, 32;
cvt.s64.s32 %rd32, %rd53;
shl.b64 %rd33, %rd32, 2;
add.s64 %rd34, %rd7, %rd33;
ld.global.u32 %r14, [%rd34];
cvt.u32.u64	%r15, %rd52;
setp.lt.s32	%p4, %r15, %r14;
shl.b64 %rd35, %rd54, 2;
add.s64 %rd18, %rd3, %rd35;
@%p4 bra BB2_7;
bra.uni BB2_6;

BB2_7:
shr.s64 %rd36, %rd17, 32;
add.s64 %rd39, %rd6, %rd35;
shl.b64 %rd40, %rd36, 2;
add.s64 %rd41, %rd2, %rd40;
ld.global.f32 %f1, [%rd41];
ld.global.f32 %f2, [%rd39];
setp.eq.f32	%p5, %f2, %f1;
add.s64 %rd42, %rd1, %rd40;
ld.global.f32 %f3, [%rd42];
selp.f32	%f4, %f3, 0f00000000, %p5;
st.global.f32 [%rd18], %f4;
bra.uni BB2_8;

BB2_6:
mov.u32 %r16, 0;
st.global.u32 [%rd18], %r16;

BB2_8:
add.s64 %rd54, %rd9, %rd54;
setp.lt.u64	%p6, %rd54, %rd5;
@%p6 bra BB2_2;
bra.uni BB2_13;

BB2_9:
or.b64 %rd43, %rd54, %rd8;
and.b64 %rd44, %rd43, -4294967296;
setp.eq.s64	%p7, %rd44, 0;
@%p7 bra BB2_11;
bra.uni BB2_10;

BB2_11:
cvt.u32.u64	%r17, %rd8;
cvt.u32.u64	%r18, %rd54;
rem.u32 %r19, %r18, %r17;
cvt.u64.u32	%rd55, %r19;
bra.uni BB2_12;

BB2_10:
rem.u64 %rd55, %rd54, %rd8;

BB2_12:
cvt.s64.s32 %rd45, %rd55;
shl.b64 %rd46, %rd45, 2;
add.s64 %rd47, %rd2, %rd46;
ld.global.f32 %f5, [%rd47];
shl.b64 %rd48, %rd54, 2;
add.s64 %rd49, %rd6, %rd48;
ld.global.f32 %f6, [%rd49];
setp.eq.f32	%p8, %f6, %f5;
add.s64 %rd50, %rd1, %rd46;
ld.global.f32 %f7, [%rd50];
selp.f32	%f8, %f7, 0f00000000, %p8;
add.s64 %rd51, %rd3, %rd48;
st.global.f32 [%rd51], %f8;
add.s64 %rd54, %rd9, %rd54;
setp.lt.u64	%p9, %rd54, %rd5;
@%p9 bra BB2_9;

BB2_13:
ret;
}

.visible .entry _ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a923rowwise_max_grad_kernelEiiPKfS2_S2_PKiPf(
.param .u32 _ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a923rowwise_max_grad_kernelEiiPKfS2_S2_PKiPf_param_0,
.param .u32 _ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a923rowwise_max_grad_kernelEiiPKfS2_S2_PKiPf_param_1,
.param .u64 _ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a923rowwise_max_grad_kernelEiiPKfS2_S2_PKiPf_param_2,
.param .u64 _ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a923rowwise_max_grad_kernelEiiPKfS2_S2_PKiPf_param_3,
.param .u64 _ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a923rowwise_max_grad_kernelEiiPKfS2_S2_PKiPf_param_4,
.param .u64 _ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a923rowwise_max_grad_kernelEiiPKfS2_S2_PKiPf_param_5,
.param .u64 _ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a923rowwise_max_grad_kernelEiiPKfS2_S2_PKiPf_param_6
)
{
.reg .pred %p<10>;
.reg .f32 %f<9>;
.reg .b32 %r<20>;
.reg .b64 %rd<56>;

ld.param.u32 %r3, [_ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a923rowwise_max_grad_kernelEiiPKfS2_S2_PKiPf_param_0];
ld.param.u32 %r2, [_ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a923rowwise_max_grad_kernelEiiPKfS2_S2_PKiPf_param_1];
ld.param.u64 %rd27, [_ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a923rowwise_max_grad_kernelEiiPKfS2_S2_PKiPf_param_2];
ld.param.u64 %rd25, [_ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a923rowwise_max_grad_kernelEiiPKfS2_S2_PKiPf_param_3];
ld.param.u64 %rd28, [_ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a923rowwise_max_grad_kernelEiiPKfS2_S2_PKiPf_param_4];
ld.param.u64 %rd26, [_ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a923rowwise_max_grad_kernelEiiPKfS2_S2_PKiPf_param_5];
ld.param.u64 %rd29, [_ZN6caffe284_GLOBAL__N__60_tmpxft_00006d50_00000000_7_reduce_front_back_max_ops_cpp1_ii_54c781a923rowwise_max_grad_kernelEiiPKfS2_S2_PKiPf_param_6];
cvta.to.global.u64 %rd1, %rd27;
cvta.to.global.u64 %rd2, %rd28;
cvta.to.global.u64 %rd3, %rd29;
mov.u32 %r1, %ntid.x;
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r6, %r1, %r4, %r5;
cvt.u64.u32	%rd54, %r6;
mul.lo.s32 %r7, %r2, %r3;
cvt.s64.s32	%rd5, %r7;
setp.ge.u64	%p1, %rd54, %rd5;
@%p1 bra BB3_13;

cvta.to.global.u64 %rd6, %rd25;
cvta.to.global.u64 %rd7, %rd26;
cvt.s64.s32	%rd8, %r2;
mov.u32 %r8, %nctaid.x;
mul.lo.s32 %r9, %r8, %r1;
cvt.u64.u32	%rd9, %r9;
setp.eq.s64	%p2, %rd26, 0;
@%p2 bra BB3_9;

BB3_2:
or.b64 %rd30, %rd54, %rd8;
and.b64 %rd31, %rd30, -4294967296;
setp.eq.s64	%p3, %rd31, 0;
@%p3 bra BB3_4;
bra.uni BB3_3;

BB3_4:
cvt.u32.u64	%r10, %rd8;
cvt.u32.u64	%r11, %rd54;
div.u32 %r12, %r11, %r10;
rem.u32 %r13, %r11, %r10;
cvt.u64.u32	%rd52, %r12;
cvt.u64.u32	%rd53, %r13;
bra.uni BB3_5;

BB3_3:
div.u64 %rd52, %rd54, %rd8;
rem.u64 %rd53, %rd54, %rd8;

BB3_5:
shl.b64 %rd17, %rd52, 32;
cvt.s64.s32 %rd32, %rd52;
shl.b64 %rd33, %rd32, 2;
add.s64 %rd34, %rd7, %rd33;
ld.global.u32 %r14, [%rd34];
cvt.u32.u64	%r15, %rd53;
setp.lt.s32	%p4, %r15, %r14;
shl.b64 %rd35, %rd54, 2;
add.s64 %rd18, %rd3, %rd35;
@%p4 bra BB3_7;
bra.uni BB3_6;

BB3_7:
shr.s64 %rd36, %rd17, 32;
add.s64 %rd39, %rd6, %rd35;
shl.b64 %rd40, %rd36, 2;
add.s64 %rd41, %rd2, %rd40;
ld.global.f32 %f1, [%rd41];
ld.global.f32 %f2, [%rd39];
setp.eq.f32	%p5, %f2, %f1;
add.s64 %rd42, %rd1, %rd40;
ld.global.f32 %f3, [%rd42];
selp.f32	%f4, %f3, 0f00000000, %p5;
st.global.f32 [%rd18], %f4;
bra.uni BB3_8;

BB3_6:
mov.u32 %r16, 0;
st.global.u32 [%rd18], %r16;

BB3_8:
add.s64 %rd54, %rd9, %rd54;
setp.lt.u64	%p6, %rd54, %rd5;
@%p6 bra BB3_2;
bra.uni BB3_13;

BB3_9:
or.b64 %rd43, %rd54, %rd8;
and.b64 %rd44, %rd43, -4294967296;
setp.eq.s64	%p7, %rd44, 0;
@%p7 bra BB3_11;
bra.uni BB3_10;

BB3_11:
cvt.u32.u64	%r17, %rd8;
cvt.u32.u64	%r18, %rd54;
div.u32 %r19, %r18, %r17;
cvt.u64.u32	%rd55, %r19;
bra.uni BB3_12;

BB3_10:
div.u64 %rd55, %rd54, %rd8;

BB3_12:
cvt.s64.s32 %rd45, %rd55;
shl.b64 %rd46, %rd45, 2;
add.s64 %rd47, %rd2, %rd46;
ld.global.f32 %f5, [%rd47];
shl.b64 %rd48, %rd54, 2;
add.s64 %rd49, %rd6, %rd48;
ld.global.f32 %f6, [%rd49];
setp.eq.f32	%p8, %f6, %f5;
add.s64 %rd50, %rd1, %rd46;
ld.global.f32 %f7, [%rd50];
selp.f32	%f8, %f7, 0f00000000, %p8;
add.s64 %rd51, %rd3, %rd48;
st.global.f32 [%rd51], %f8;
add.s64 %rd54, %rd9, %rd54;
setp.lt.u64	%p9, %rd54, %rd5;
@%p9 bra BB3_9;

BB3_13:
ret;
}

