

.version 5.0
.target sm_50
.address_size 64

.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[1088];
.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[1088];

.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[1088];
.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[1088];
.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[1088];
.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[1088];
.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[1088];
.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[1088];
.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[1088];
.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[1088];

.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[1088];
.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[1088];

.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[1088];
.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[1088];
.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[1088];
.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[1088];
.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[1088];
.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[1088];
.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[1088];
.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[1088];

.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb1ELb0ELb1ELb1ELb1EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[1088];
.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb1ELb0ELb1ELb1ELb1EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[1088];

.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb1ELb1ELb1ELb1ELb1EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[1088];
.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb1ELb1ELb1ELb1ELb1EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[1088];
.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb0ELb1ELb0ELb1ELb1EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[1088];
.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb0ELb1ELb0ELb1ELb1EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[1088];
.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb0ELb1ELb1ELb1ELb1EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[1088];
.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb0ELb1ELb1ELb1ELb1EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[1088];
.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb1ELb1ELb1ELb1ELb1EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[1088];
.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb1ELb1ELb1ELb1ELb1EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[1088];

.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb1ELb0ELb1ELb1ELb1EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[1088];
.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb1ELb0ELb1ELb1ELb1EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[1088];

.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb1ELb1ELb1ELb1ELb1EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[1088];
.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb1ELb1ELb1ELb1ELb1EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[1088];
.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb0ELb1ELb0ELb1ELb1EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[1088];
.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb0ELb1ELb0ELb1ELb1EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[1088];
.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb0ELb1ELb1ELb1ELb1EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[1088];
.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb0ELb1ELb1ELb1ELb1EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[1088];
.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb1ELb1ELb1ELb1ELb1EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[1088];
.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb1ELb1ELb1ELb1ELb1EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[1088];

.visible .entry _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii(
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_0,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_1,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_2,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_3,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_4,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_5,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_6,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_7,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_8,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_9,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_10,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_11,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_12,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_13,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_14,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_15,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_16,
.param .f32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_17,
.param .f32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_18,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_19,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_20
)
.maxntid 256, 1, 1
{
.reg .pred %p<5>;
.reg .f32 %f<119>;
.reg .b32 %r<32>;
.reg .b64 %rd<44>;

	.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[1088];

	.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[1088];

ld.param.u64 %rd11, [_Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_0];
ld.param.u64 %rd12, [_Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_1];
ld.param.u64 %rd13, [_Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_2];
ld.param.u32 %r13, [_Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_8];
ld.param.u32 %r14, [_Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_9];
ld.param.u32 %r15, [_Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_10];
ld.param.u32 %r16, [_Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_11];
ld.param.u64 %rd14, [_Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_15];
ld.param.u64 %rd15, [_Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_16];
ld.param.f32 %f115, [_Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_17];
ld.param.f32 %f116, [_Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_18];
ld.param.u32 %r17, [_Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_19];
mov.u32 %r31, %tid.x;
mov.u32 %r30, %tid.y;
setp.eq.s32	%p1, %r17, 0;
@%p1 bra BB0_2;

cvta.to.global.u64 %rd16, %rd14;
ld.global.f32 %f115, [%rd16];
cvta.to.global.u64 %rd17, %rd15;
ld.global.f32 %f116, [%rd17];

BB0_2:
cvta.to.global.u64 %rd20, %rd13;
cvta.to.global.u64 %rd21, %rd12;
cvta.to.global.u64 %rd22, %rd11;
mov.u32 %r18, %ctaid.y;
shl.b32 %r19, %r18, 4;
mov.u32 %r20, %ctaid.x;
shl.b32 %r21, %r20, 4;
mov.u32 %r22, %ctaid.z;
mul.wide.s32 %rd23, %r22, 8;
add.s64 %rd24, %rd22, %rd23;
ld.global.u64 %rd1, [%rd24];
add.s64 %rd25, %rd21, %rd23;
ld.global.u64 %rd2, [%rd25];
add.s64 %rd26, %rd20, %rd23;
add.s32 %r3, %r19, %r30;
mul.lo.s32 %r4, %r3, %r15;
add.s32 %r23, %r4, %r31;
ld.global.u64 %rd3, [%rd26];
mul.wide.s32 %rd27, %r23, 4;
add.s64 %rd18, %rd3, %rd27;

	ld.global.nc.f32 %f13, [%rd18];

	cvt.s64.s32	%rd4, %r30;
cvt.s64.s32	%rd5, %r31;
mul.wide.s32 %rd28, %r31, 68;
mov.u64 %rd29, _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb;
add.s64 %rd30, %rd29, %rd28;
mul.wide.s32 %rd31, %r30, 4;
add.s64 %rd6, %rd30, %rd31;
st.shared.f32 [%rd6], %f13;
add.s32 %r5, %r21, %r31;
mad.lo.s32 %r24, %r30, %r14, %r5;
mul.wide.s32 %rd32, %r24, 4;
add.s64 %rd19, %rd2, %rd32;

	ld.global.nc.f32 %f14, [%rd19];

	mov.u64 %rd33, _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs;
add.s64 %rd34, %rd33, %rd28;
add.s64 %rd7, %rd34, %rd31;
st.shared.f32 [%rd7], %f14;
bar.sync 0;
add.s32 %r6, %r13, -16;
mul.lo.s64 %rd35, %rd5, 68;
add.s64 %rd8, %rd33, %rd35;
shl.b64 %rd37, %rd4, 2;
add.s64 %rd9, %rd29, %rd37;
mov.f32 %f117, 0f00000000;
setp.lt.s32	%p2, %r6, 1;
@%p2 bra BB0_5;

mov.f32 %f117, 0f00000000;
mov.u32 %r29, 0;

BB0_4:
ld.shared.f32 %f17, [%rd9];
ld.shared.f32 %f18, [%rd8];
fma.rn.f32 %f19, %f18, %f17, %f117;
ld.shared.f32 %f20, [%rd9+68];
ld.shared.f32 %f21, [%rd8+4];
fma.rn.f32 %f22, %f21, %f20, %f19;
ld.shared.f32 %f23, [%rd9+136];
ld.shared.f32 %f24, [%rd8+8];
fma.rn.f32 %f25, %f24, %f23, %f22;
ld.shared.f32 %f26, [%rd9+204];
ld.shared.f32 %f27, [%rd8+12];
fma.rn.f32 %f28, %f27, %f26, %f25;
ld.shared.f32 %f29, [%rd9+272];
ld.shared.f32 %f30, [%rd8+16];
fma.rn.f32 %f31, %f30, %f29, %f28;
ld.shared.f32 %f32, [%rd9+340];
ld.shared.f32 %f33, [%rd8+20];
fma.rn.f32 %f34, %f33, %f32, %f31;
ld.shared.f32 %f35, [%rd9+408];
ld.shared.f32 %f36, [%rd8+24];
fma.rn.f32 %f37, %f36, %f35, %f34;
ld.shared.f32 %f38, [%rd9+476];
ld.shared.f32 %f39, [%rd8+28];
fma.rn.f32 %f40, %f39, %f38, %f37;
ld.shared.f32 %f41, [%rd9+544];
ld.shared.f32 %f42, [%rd8+32];
fma.rn.f32 %f43, %f42, %f41, %f40;
ld.shared.f32 %f44, [%rd9+612];
ld.shared.f32 %f45, [%rd8+36];
fma.rn.f32 %f46, %f45, %f44, %f43;
ld.shared.f32 %f47, [%rd9+680];
ld.shared.f32 %f48, [%rd8+40];
fma.rn.f32 %f49, %f48, %f47, %f46;
ld.shared.f32 %f50, [%rd9+748];
ld.shared.f32 %f51, [%rd8+44];
fma.rn.f32 %f52, %f51, %f50, %f49;
ld.shared.f32 %f53, [%rd9+816];
ld.shared.f32 %f54, [%rd8+48];
fma.rn.f32 %f55, %f54, %f53, %f52;
ld.shared.f32 %f56, [%rd9+884];
ld.shared.f32 %f57, [%rd8+52];
fma.rn.f32 %f58, %f57, %f56, %f55;
ld.shared.f32 %f59, [%rd9+952];
ld.shared.f32 %f60, [%rd8+56];
fma.rn.f32 %f61, %f60, %f59, %f58;
ld.shared.f32 %f62, [%rd9+1020];
ld.shared.f32 %f63, [%rd8+60];
fma.rn.f32 %f117, %f63, %f62, %f61;
bar.sync 0;
add.s32 %r30, %r30, 16;
mad.lo.s32 %r26, %r30, %r14, %r5;
mul.wide.s32 %rd41, %r26, 4;
add.s64 %rd39, %rd2, %rd41;

	ld.global.nc.f32 %f64, [%rd39];

	st.shared.f32 [%rd7], %f64;
add.s32 %r31, %r31, 16;
add.s32 %r27, %r31, %r4;
mul.wide.s32 %rd42, %r27, 4;
add.s64 %rd40, %rd3, %rd42;

	ld.global.nc.f32 %f65, [%rd40];

	st.shared.f32 [%rd6], %f65;
bar.sync 0;
add.s32 %r29, %r29, 16;
setp.lt.s32	%p3, %r29, %r6;
@%p3 bra BB0_4;

BB0_5:
ld.shared.f32 %f66, [%rd9];
ld.shared.f32 %f67, [%rd8];
fma.rn.f32 %f68, %f67, %f66, %f117;
ld.shared.f32 %f69, [%rd9+68];
ld.shared.f32 %f70, [%rd8+4];
fma.rn.f32 %f71, %f70, %f69, %f68;
ld.shared.f32 %f72, [%rd9+136];
ld.shared.f32 %f73, [%rd8+8];
fma.rn.f32 %f74, %f73, %f72, %f71;
ld.shared.f32 %f75, [%rd9+204];
ld.shared.f32 %f76, [%rd8+12];
fma.rn.f32 %f77, %f76, %f75, %f74;
ld.shared.f32 %f78, [%rd9+272];
ld.shared.f32 %f79, [%rd8+16];
fma.rn.f32 %f80, %f79, %f78, %f77;
ld.shared.f32 %f81, [%rd9+340];
ld.shared.f32 %f82, [%rd8+20];
fma.rn.f32 %f83, %f82, %f81, %f80;
ld.shared.f32 %f84, [%rd9+408];
ld.shared.f32 %f85, [%rd8+24];
fma.rn.f32 %f86, %f85, %f84, %f83;
ld.shared.f32 %f87, [%rd9+476];
ld.shared.f32 %f88, [%rd8+28];
fma.rn.f32 %f89, %f88, %f87, %f86;
ld.shared.f32 %f90, [%rd9+544];
ld.shared.f32 %f91, [%rd8+32];
fma.rn.f32 %f92, %f91, %f90, %f89;
ld.shared.f32 %f93, [%rd9+612];
ld.shared.f32 %f94, [%rd8+36];
fma.rn.f32 %f95, %f94, %f93, %f92;
ld.shared.f32 %f96, [%rd9+680];
ld.shared.f32 %f97, [%rd8+40];
fma.rn.f32 %f98, %f97, %f96, %f95;
ld.shared.f32 %f99, [%rd9+748];
ld.shared.f32 %f100, [%rd8+44];
fma.rn.f32 %f101, %f100, %f99, %f98;
ld.shared.f32 %f102, [%rd9+816];
ld.shared.f32 %f103, [%rd8+48];
fma.rn.f32 %f104, %f103, %f102, %f101;
ld.shared.f32 %f105, [%rd9+884];
ld.shared.f32 %f106, [%rd8+52];
fma.rn.f32 %f107, %f106, %f105, %f104;
ld.shared.f32 %f108, [%rd9+952];
ld.shared.f32 %f109, [%rd8+56];
fma.rn.f32 %f110, %f109, %f108, %f107;
ld.shared.f32 %f111, [%rd9+1020];
ld.shared.f32 %f112, [%rd8+60];
fma.rn.f32 %f113, %f112, %f111, %f110;
mad.lo.s32 %r28, %r3, %r16, %r5;
mul.wide.s32 %rd43, %r28, 4;
add.s64 %rd10, %rd1, %rd43;
mul.f32 %f118, %f115, %f113;
setp.eq.f32	%p4, %f116, 0f00000000;
@%p4 bra BB0_7;

ld.f32 %f114, [%rd10];
fma.rn.f32 %f118, %f116, %f114, %f118;

BB0_7:
st.f32 [%rd10], %f118;
ret;
}

.visible .entry _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii(
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_0,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_1,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_2,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_3,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_4,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_5,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_6,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_7,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_8,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_9,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_10,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_11,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_12,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_13,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_14,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_15,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_16,
.param .f32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_17,
.param .f32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_18,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_19,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_20
)
.maxntid 256, 1, 1
{
.reg .pred %p<5>;
.reg .f32 %f<119>;
.reg .b32 %r<29>;
.reg .b64 %rd<46>;

	.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[1088];

	.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[1088];

ld.param.u64 %rd11, [_Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_0];
ld.param.u64 %rd12, [_Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_1];
ld.param.u64 %rd13, [_Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_2];
ld.param.u32 %r10, [_Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_8];
ld.param.u32 %r11, [_Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_9];
ld.param.u32 %r12, [_Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_10];
ld.param.u32 %r13, [_Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_11];
ld.param.u64 %rd14, [_Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_15];
ld.param.u64 %rd15, [_Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_16];
ld.param.f32 %f115, [_Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_17];
ld.param.f32 %f116, [_Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_18];
ld.param.u32 %r14, [_Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_19];
mov.u32 %r1, %tid.y;
mov.u32 %r15, %ctaid.y;
shl.b32 %r2, %r15, 4;
setp.eq.s32	%p1, %r14, 0;
@%p1 bra BB1_2;

cvta.to.global.u64 %rd16, %rd14;
ld.global.f32 %f115, [%rd16];
cvta.to.global.u64 %rd17, %rd15;
ld.global.f32 %f116, [%rd17];

BB1_2:
cvta.to.global.u64 %rd20, %rd13;
cvta.to.global.u64 %rd21, %rd12;
cvta.to.global.u64 %rd22, %rd11;
mov.u32 %r16, %tid.x;
mov.u32 %r17, %ctaid.x;
shl.b32 %r18, %r17, 4;
mov.u32 %r19, %ctaid.z;
mul.wide.s32 %rd23, %r19, 8;
add.s64 %rd24, %rd22, %rd23;
ld.global.u64 %rd1, [%rd24];
add.s64 %rd25, %rd21, %rd23;
ld.global.u64 %rd2, [%rd25];
add.s64 %rd26, %rd20, %rd23;
add.s32 %r3, %r2, %r16;
mad.lo.s32 %r20, %r1, %r12, %r3;
ld.global.u64 %rd3, [%rd26];
mul.wide.s32 %rd27, %r20, 4;
add.s64 %rd18, %rd3, %rd27;

	ld.global.nc.f32 %f13, [%rd18];

	cvt.s64.s32	%rd4, %r16;
cvt.s64.s32	%rd5, %r1;
mul.wide.s32 %rd28, %r1, 68;
mov.u64 %rd29, _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb;
add.s64 %rd30, %rd29, %rd28;
mul.wide.s32 %rd31, %r16, 4;
add.s64 %rd6, %rd30, %rd31;
st.shared.f32 [%rd6], %f13;
add.s32 %r4, %r18, %r16;
mad.lo.s32 %r21, %r1, %r11, %r4;
mul.wide.s32 %rd32, %r21, 4;
add.s64 %rd19, %rd2, %rd32;

	ld.global.nc.f32 %f14, [%rd19];

	mul.wide.s32 %rd33, %r16, 68;
mov.u64 %rd34, _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs;
add.s64 %rd35, %rd34, %rd33;
mul.wide.s32 %rd36, %r1, 4;
add.s64 %rd7, %rd35, %rd36;
st.shared.f32 [%rd7], %f14;
bar.sync 0;
add.s32 %r5, %r10, -16;
mul.lo.s64 %rd37, %rd4, 68;
add.s64 %rd8, %rd34, %rd37;
shl.b64 %rd39, %rd5, 2;
add.s64 %rd9, %rd29, %rd39;
mov.f32 %f117, 0f00000000;
setp.lt.s32	%p2, %r5, 1;
@%p2 bra BB1_5;

mov.f32 %f117, 0f00000000;
mov.u32 %r27, 0;
mov.u32 %r28, %r1;

BB1_4:
mov.u32 %r7, %r28;
ld.shared.f32 %f17, [%rd9];
ld.shared.f32 %f18, [%rd8];
fma.rn.f32 %f19, %f18, %f17, %f117;
ld.shared.f32 %f20, [%rd9+68];
ld.shared.f32 %f21, [%rd8+4];
fma.rn.f32 %f22, %f21, %f20, %f19;
ld.shared.f32 %f23, [%rd9+136];
ld.shared.f32 %f24, [%rd8+8];
fma.rn.f32 %f25, %f24, %f23, %f22;
ld.shared.f32 %f26, [%rd9+204];
ld.shared.f32 %f27, [%rd8+12];
fma.rn.f32 %f28, %f27, %f26, %f25;
ld.shared.f32 %f29, [%rd9+272];
ld.shared.f32 %f30, [%rd8+16];
fma.rn.f32 %f31, %f30, %f29, %f28;
ld.shared.f32 %f32, [%rd9+340];
ld.shared.f32 %f33, [%rd8+20];
fma.rn.f32 %f34, %f33, %f32, %f31;
ld.shared.f32 %f35, [%rd9+408];
ld.shared.f32 %f36, [%rd8+24];
fma.rn.f32 %f37, %f36, %f35, %f34;
ld.shared.f32 %f38, [%rd9+476];
ld.shared.f32 %f39, [%rd8+28];
fma.rn.f32 %f40, %f39, %f38, %f37;
ld.shared.f32 %f41, [%rd9+544];
ld.shared.f32 %f42, [%rd8+32];
fma.rn.f32 %f43, %f42, %f41, %f40;
ld.shared.f32 %f44, [%rd9+612];
ld.shared.f32 %f45, [%rd8+36];
fma.rn.f32 %f46, %f45, %f44, %f43;
ld.shared.f32 %f47, [%rd9+680];
ld.shared.f32 %f48, [%rd8+40];
fma.rn.f32 %f49, %f48, %f47, %f46;
ld.shared.f32 %f50, [%rd9+748];
ld.shared.f32 %f51, [%rd8+44];
fma.rn.f32 %f52, %f51, %f50, %f49;
ld.shared.f32 %f53, [%rd9+816];
ld.shared.f32 %f54, [%rd8+48];
fma.rn.f32 %f55, %f54, %f53, %f52;
ld.shared.f32 %f56, [%rd9+884];
ld.shared.f32 %f57, [%rd8+52];
fma.rn.f32 %f58, %f57, %f56, %f55;
ld.shared.f32 %f59, [%rd9+952];
ld.shared.f32 %f60, [%rd8+56];
fma.rn.f32 %f61, %f60, %f59, %f58;
ld.shared.f32 %f62, [%rd9+1020];
ld.shared.f32 %f63, [%rd8+60];
fma.rn.f32 %f117, %f63, %f62, %f61;
bar.sync 0;
add.s32 %r8, %r7, 16;
mad.lo.s32 %r23, %r8, %r11, %r4;
mul.wide.s32 %rd43, %r23, 4;
add.s64 %rd41, %rd2, %rd43;

	ld.global.nc.f32 %f64, [%rd41];

	st.shared.f32 [%rd7], %f64;
mad.lo.s32 %r24, %r8, %r12, %r3;
mul.wide.s32 %rd44, %r24, 4;
add.s64 %rd42, %rd3, %rd44;

	ld.global.nc.f32 %f65, [%rd42];

	st.shared.f32 [%rd6], %f65;
bar.sync 0;
add.s32 %r27, %r27, 16;
setp.lt.s32	%p3, %r27, %r5;
mov.u32 %r28, %r8;
@%p3 bra BB1_4;

BB1_5:
ld.shared.f32 %f66, [%rd9];
ld.shared.f32 %f67, [%rd8];
fma.rn.f32 %f68, %f67, %f66, %f117;
ld.shared.f32 %f69, [%rd9+68];
ld.shared.f32 %f70, [%rd8+4];
fma.rn.f32 %f71, %f70, %f69, %f68;
ld.shared.f32 %f72, [%rd9+136];
ld.shared.f32 %f73, [%rd8+8];
fma.rn.f32 %f74, %f73, %f72, %f71;
ld.shared.f32 %f75, [%rd9+204];
ld.shared.f32 %f76, [%rd8+12];
fma.rn.f32 %f77, %f76, %f75, %f74;
ld.shared.f32 %f78, [%rd9+272];
ld.shared.f32 %f79, [%rd8+16];
fma.rn.f32 %f80, %f79, %f78, %f77;
ld.shared.f32 %f81, [%rd9+340];
ld.shared.f32 %f82, [%rd8+20];
fma.rn.f32 %f83, %f82, %f81, %f80;
ld.shared.f32 %f84, [%rd9+408];
ld.shared.f32 %f85, [%rd8+24];
fma.rn.f32 %f86, %f85, %f84, %f83;
ld.shared.f32 %f87, [%rd9+476];
ld.shared.f32 %f88, [%rd8+28];
fma.rn.f32 %f89, %f88, %f87, %f86;
ld.shared.f32 %f90, [%rd9+544];
ld.shared.f32 %f91, [%rd8+32];
fma.rn.f32 %f92, %f91, %f90, %f89;
ld.shared.f32 %f93, [%rd9+612];
ld.shared.f32 %f94, [%rd8+36];
fma.rn.f32 %f95, %f94, %f93, %f92;
ld.shared.f32 %f96, [%rd9+680];
ld.shared.f32 %f97, [%rd8+40];
fma.rn.f32 %f98, %f97, %f96, %f95;
ld.shared.f32 %f99, [%rd9+748];
ld.shared.f32 %f100, [%rd8+44];
fma.rn.f32 %f101, %f100, %f99, %f98;
ld.shared.f32 %f102, [%rd9+816];
ld.shared.f32 %f103, [%rd8+48];
fma.rn.f32 %f104, %f103, %f102, %f101;
ld.shared.f32 %f105, [%rd9+884];
ld.shared.f32 %f106, [%rd8+52];
fma.rn.f32 %f107, %f106, %f105, %f104;
ld.shared.f32 %f108, [%rd9+952];
ld.shared.f32 %f109, [%rd8+56];
fma.rn.f32 %f110, %f109, %f108, %f107;
ld.shared.f32 %f111, [%rd9+1020];
ld.shared.f32 %f112, [%rd8+60];
fma.rn.f32 %f113, %f112, %f111, %f110;
add.s32 %r25, %r2, %r1;
mad.lo.s32 %r26, %r25, %r13, %r4;
mul.wide.s32 %rd45, %r26, 4;
add.s64 %rd10, %rd1, %rd45;
mul.f32 %f118, %f115, %f113;
setp.eq.f32	%p4, %f116, 0f00000000;
@%p4 bra BB1_7;

ld.f32 %f114, [%rd10];
fma.rn.f32 %f118, %f116, %f114, %f118;

BB1_7:
st.f32 [%rd10], %f118;
ret;
}

.visible .entry _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii(
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_0,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_1,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_2,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_3,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_4,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_5,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_6,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_7,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_8,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_9,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_10,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_11,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_12,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_13,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_14,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_15,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_16,
.param .f32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_17,
.param .f32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_18,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_19,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_20
)
.maxntid 256, 1, 1
{

ret;
}

.visible .entry _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii(
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_0,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_1,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_2,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_3,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_4,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_5,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_6,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_7,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_8,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_9,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_10,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_11,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_12,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_13,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_14,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_15,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_16,
.param .f32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_17,
.param .f32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_18,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_19,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_20
)
.maxntid 256, 1, 1
{
.reg .pred %p<5>;
.reg .f32 %f<119>;
.reg .b32 %r<28>;
.reg .b64 %rd<56>;

	.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[1088];

	.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[1088];

ld.param.u64 %rd17, [_Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_0];
ld.param.u64 %rd18, [_Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_1];
ld.param.u64 %rd19, [_Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_2];
ld.param.u32 %r10, [_Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_8];
ld.param.u32 %r11, [_Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_9];
ld.param.u32 %r12, [_Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_10];
ld.param.u32 %r13, [_Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_11];
ld.param.u64 %rd20, [_Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_15];
ld.param.u64 %rd21, [_Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_16];
ld.param.f32 %f115, [_Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_17];
ld.param.f32 %f116, [_Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_18];
ld.param.u32 %r14, [_Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_19];
mov.u32 %r1, %tid.x;
mov.u32 %r2, %tid.y;
mov.u32 %r3, %ctaid.y;
mov.u32 %r4, %ctaid.x;
shl.b32 %r5, %r4, 4;
setp.eq.s32	%p1, %r14, 0;
@%p1 bra BB3_2;

cvta.to.global.u64 %rd22, %rd20;
ld.global.f32 %f115, [%rd22];
cvta.to.global.u64 %rd23, %rd21;
ld.global.f32 %f116, [%rd23];

BB3_2:
cvta.to.global.u64 %rd26, %rd19;
cvta.to.global.u64 %rd27, %rd18;
cvta.to.global.u64 %rd28, %rd17;
shl.b32 %r15, %r3, 4;
mov.u32 %r16, %ctaid.z;
mul.wide.s32 %rd29, %r16, 8;
add.s64 %rd30, %rd28, %rd29;
ld.global.u64 %rd1, [%rd30];
add.s64 %rd31, %rd27, %rd29;
ld.global.u64 %rd2, [%rd31];
add.s64 %rd32, %rd26, %rd29;
add.s32 %r6, %r15, %r2;
mad.lo.s32 %r17, %r6, %r12, %r1;
ld.global.u64 %rd3, [%rd32];
mul.wide.s32 %rd33, %r17, 4;
add.s64 %rd24, %rd3, %rd33;

	ld.global.nc.f32 %f13, [%rd24];

	cvt.s64.s32	%rd4, %r2;
cvt.s64.s32	%rd5, %r1;
mul.wide.s32 %rd34, %r1, 68;
mov.u64 %rd35, _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb;
add.s64 %rd36, %rd35, %rd34;
mul.wide.s32 %rd37, %r2, 4;
add.s64 %rd6, %rd36, %rd37;
st.shared.f32 [%rd6], %f13;
add.s32 %r18, %r5, %r2;
mad.lo.s32 %r19, %r18, %r11, %r1;
mul.wide.s32 %rd38, %r19, 4;
add.s64 %rd25, %rd2, %rd38;

	ld.global.nc.f32 %f14, [%rd25];

	mul.wide.s32 %rd39, %r2, 68;
mov.u64 %rd40, _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs;
add.s64 %rd41, %rd40, %rd39;
mul.wide.s32 %rd42, %r1, 4;
add.s64 %rd7, %rd41, %rd42;
st.shared.f32 [%rd7], %f14;
bar.sync 0;
add.s32 %r7, %r10, -16;
mul.lo.s64 %rd43, %rd5, 68;
add.s64 %rd8, %rd40, %rd43;
shl.b64 %rd45, %rd4, 2;
add.s64 %rd9, %rd35, %rd45;
mov.f32 %f117, 0f00000000;
setp.lt.s32	%p2, %r7, 1;
@%p2 bra BB3_5;

mad.lo.s32 %r21, %r4, 16, %r2;
mad.lo.s32 %r22, %r11, %r21, %r1;
mul.wide.s32 %rd47, %r22, 4;
add.s64 %rd48, %rd47, %rd2;
add.s64 %rd55, %rd48, 64;
mad.lo.s32 %r23, %r3, 16, %r2;
mad.lo.s32 %r24, %r12, %r23, %r1;
mul.wide.s32 %rd49, %r24, 4;
add.s64 %rd50, %rd49, %rd3;
add.s64 %rd54, %rd50, 64;
mov.f32 %f117, 0f00000000;
mov.u32 %r27, 0;

BB3_4:
ld.shared.f32 %f17, [%rd9];
ld.shared.f32 %f18, [%rd8];
fma.rn.f32 %f19, %f18, %f17, %f117;
ld.shared.f32 %f20, [%rd9+68];
ld.shared.f32 %f21, [%rd8+4];
fma.rn.f32 %f22, %f21, %f20, %f19;
ld.shared.f32 %f23, [%rd9+136];
ld.shared.f32 %f24, [%rd8+8];
fma.rn.f32 %f25, %f24, %f23, %f22;
ld.shared.f32 %f26, [%rd9+204];
ld.shared.f32 %f27, [%rd8+12];
fma.rn.f32 %f28, %f27, %f26, %f25;
ld.shared.f32 %f29, [%rd9+272];
ld.shared.f32 %f30, [%rd8+16];
fma.rn.f32 %f31, %f30, %f29, %f28;
ld.shared.f32 %f32, [%rd9+340];
ld.shared.f32 %f33, [%rd8+20];
fma.rn.f32 %f34, %f33, %f32, %f31;
ld.shared.f32 %f35, [%rd9+408];
ld.shared.f32 %f36, [%rd8+24];
fma.rn.f32 %f37, %f36, %f35, %f34;
ld.shared.f32 %f38, [%rd9+476];
ld.shared.f32 %f39, [%rd8+28];
fma.rn.f32 %f40, %f39, %f38, %f37;
ld.shared.f32 %f41, [%rd9+544];
ld.shared.f32 %f42, [%rd8+32];
fma.rn.f32 %f43, %f42, %f41, %f40;
ld.shared.f32 %f44, [%rd9+612];
ld.shared.f32 %f45, [%rd8+36];
fma.rn.f32 %f46, %f45, %f44, %f43;
ld.shared.f32 %f47, [%rd9+680];
ld.shared.f32 %f48, [%rd8+40];
fma.rn.f32 %f49, %f48, %f47, %f46;
ld.shared.f32 %f50, [%rd9+748];
ld.shared.f32 %f51, [%rd8+44];
fma.rn.f32 %f52, %f51, %f50, %f49;
ld.shared.f32 %f53, [%rd9+816];
ld.shared.f32 %f54, [%rd8+48];
fma.rn.f32 %f55, %f54, %f53, %f52;
ld.shared.f32 %f56, [%rd9+884];
ld.shared.f32 %f57, [%rd8+52];
fma.rn.f32 %f58, %f57, %f56, %f55;
ld.shared.f32 %f59, [%rd9+952];
ld.shared.f32 %f60, [%rd8+56];
fma.rn.f32 %f61, %f60, %f59, %f58;
ld.shared.f32 %f62, [%rd9+1020];
ld.shared.f32 %f63, [%rd8+60];
fma.rn.f32 %f117, %f63, %f62, %f61;
bar.sync 0;

	ld.global.nc.f32 %f64, [%rd55];

	st.shared.f32 [%rd7], %f64;

	ld.global.nc.f32 %f65, [%rd54];

	st.shared.f32 [%rd6], %f65;
bar.sync 0;
add.s64 %rd55, %rd55, 64;
add.s64 %rd54, %rd54, 64;
add.s32 %r27, %r27, 16;
setp.lt.s32	%p3, %r27, %r7;
@%p3 bra BB3_4;

BB3_5:
ld.shared.f32 %f66, [%rd9];
ld.shared.f32 %f67, [%rd8];
fma.rn.f32 %f68, %f67, %f66, %f117;
ld.shared.f32 %f69, [%rd9+68];
ld.shared.f32 %f70, [%rd8+4];
fma.rn.f32 %f71, %f70, %f69, %f68;
ld.shared.f32 %f72, [%rd9+136];
ld.shared.f32 %f73, [%rd8+8];
fma.rn.f32 %f74, %f73, %f72, %f71;
ld.shared.f32 %f75, [%rd9+204];
ld.shared.f32 %f76, [%rd8+12];
fma.rn.f32 %f77, %f76, %f75, %f74;
ld.shared.f32 %f78, [%rd9+272];
ld.shared.f32 %f79, [%rd8+16];
fma.rn.f32 %f80, %f79, %f78, %f77;
ld.shared.f32 %f81, [%rd9+340];
ld.shared.f32 %f82, [%rd8+20];
fma.rn.f32 %f83, %f82, %f81, %f80;
ld.shared.f32 %f84, [%rd9+408];
ld.shared.f32 %f85, [%rd8+24];
fma.rn.f32 %f86, %f85, %f84, %f83;
ld.shared.f32 %f87, [%rd9+476];
ld.shared.f32 %f88, [%rd8+28];
fma.rn.f32 %f89, %f88, %f87, %f86;
ld.shared.f32 %f90, [%rd9+544];
ld.shared.f32 %f91, [%rd8+32];
fma.rn.f32 %f92, %f91, %f90, %f89;
ld.shared.f32 %f93, [%rd9+612];
ld.shared.f32 %f94, [%rd8+36];
fma.rn.f32 %f95, %f94, %f93, %f92;
ld.shared.f32 %f96, [%rd9+680];
ld.shared.f32 %f97, [%rd8+40];
fma.rn.f32 %f98, %f97, %f96, %f95;
ld.shared.f32 %f99, [%rd9+748];
ld.shared.f32 %f100, [%rd8+44];
fma.rn.f32 %f101, %f100, %f99, %f98;
ld.shared.f32 %f102, [%rd9+816];
ld.shared.f32 %f103, [%rd8+48];
fma.rn.f32 %f104, %f103, %f102, %f101;
ld.shared.f32 %f105, [%rd9+884];
ld.shared.f32 %f106, [%rd8+52];
fma.rn.f32 %f107, %f106, %f105, %f104;
ld.shared.f32 %f108, [%rd9+952];
ld.shared.f32 %f109, [%rd8+56];
fma.rn.f32 %f110, %f109, %f108, %f107;
ld.shared.f32 %f111, [%rd9+1020];
ld.shared.f32 %f112, [%rd8+60];
fma.rn.f32 %f113, %f112, %f111, %f110;
add.s32 %r25, %r5, %r1;
mad.lo.s32 %r26, %r6, %r13, %r25;
mul.wide.s32 %rd53, %r26, 4;
add.s64 %rd16, %rd1, %rd53;
mul.f32 %f118, %f115, %f113;
setp.eq.f32	%p4, %f116, 0f00000000;
@%p4 bra BB3_7;

ld.f32 %f114, [%rd16];
fma.rn.f32 %f118, %f116, %f114, %f118;

BB3_7:
st.f32 [%rd16], %f118;
ret;
}

.visible .entry _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii(
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_0,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_1,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_2,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_3,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_4,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_5,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_6,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_7,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_8,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_9,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_10,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_11,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_12,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_13,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_14,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_15,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_16,
.param .f32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_17,
.param .f32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_18,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_19,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_20
)
.maxntid 256, 1, 1
{
.reg .pred %p<5>;
.reg .f32 %f<119>;
.reg .b32 %r<34>;
.reg .b64 %rd<44>;

	.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[1088];

	.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[1088];

ld.param.u64 %rd11, [_Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_0];
ld.param.u64 %rd12, [_Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_1];
ld.param.u64 %rd13, [_Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_2];
ld.param.u32 %r14, [_Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_8];
ld.param.u32 %r15, [_Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_9];
ld.param.u32 %r16, [_Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_10];
ld.param.u32 %r17, [_Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_11];
ld.param.u64 %rd14, [_Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_15];
ld.param.u64 %rd15, [_Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_16];
ld.param.f32 %f115, [_Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_17];
ld.param.f32 %f116, [_Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_18];
ld.param.u32 %r18, [_Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_19];
mov.u32 %r1, %tid.x;
mov.u32 %r2, %tid.y;
mov.u32 %r19, %ctaid.y;
shl.b32 %r3, %r19, 4;
mov.u32 %r20, %ctaid.x;
shl.b32 %r4, %r20, 4;
setp.eq.s32	%p1, %r18, 0;
@%p1 bra BB4_2;

cvta.to.global.u64 %rd16, %rd14;
ld.global.f32 %f115, [%rd16];
cvta.to.global.u64 %rd17, %rd15;
ld.global.f32 %f116, [%rd17];

BB4_2:
cvta.to.global.u64 %rd20, %rd13;
cvta.to.global.u64 %rd21, %rd12;
cvta.to.global.u64 %rd22, %rd11;
mov.u32 %r21, %ctaid.z;
mul.wide.s32 %rd23, %r21, 8;
add.s64 %rd24, %rd22, %rd23;
ld.global.u64 %rd1, [%rd24];
add.s64 %rd25, %rd21, %rd23;
ld.global.u64 %rd2, [%rd25];
add.s64 %rd26, %rd20, %rd23;
add.s32 %r5, %r3, %r1;
mad.lo.s32 %r22, %r2, %r16, %r5;
ld.global.u64 %rd3, [%rd26];
mul.wide.s32 %rd27, %r22, 4;
add.s64 %rd18, %rd3, %rd27;

	ld.global.nc.f32 %f13, [%rd18];

	cvt.s64.s32	%rd4, %r1;
cvt.s64.s32	%rd5, %r2;
mul.wide.s32 %rd28, %r2, 68;
mov.u64 %rd29, _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb;
add.s64 %rd30, %rd29, %rd28;
mul.wide.s32 %rd31, %r1, 4;
add.s64 %rd6, %rd30, %rd31;
st.shared.f32 [%rd6], %f13;
add.s32 %r23, %r4, %r2;
mul.lo.s32 %r6, %r23, %r15;
add.s32 %r24, %r6, %r1;
mul.wide.s32 %rd32, %r24, 4;
add.s64 %rd19, %rd2, %rd32;

	ld.global.nc.f32 %f14, [%rd19];

	mov.u64 %rd33, _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs;
add.s64 %rd34, %rd33, %rd28;
add.s64 %rd7, %rd34, %rd31;
st.shared.f32 [%rd7], %f14;
bar.sync 0;
add.s32 %r7, %r14, -16;
mul.lo.s64 %rd35, %rd4, 68;
add.s64 %rd8, %rd33, %rd35;
shl.b64 %rd37, %rd5, 2;
add.s64 %rd9, %rd29, %rd37;
mov.f32 %f117, 0f00000000;
setp.lt.s32	%p2, %r7, 1;
@%p2 bra BB4_5;

mov.f32 %f117, 0f00000000;
mov.u32 %r31, 0;
mov.u32 %r32, %r1;
mov.u32 %r33, %r2;

BB4_4:
mov.u32 %r10, %r33;
mov.u32 %r9, %r32;
ld.shared.f32 %f17, [%rd9];
ld.shared.f32 %f18, [%rd8];
fma.rn.f32 %f19, %f18, %f17, %f117;
ld.shared.f32 %f20, [%rd9+68];
ld.shared.f32 %f21, [%rd8+4];
fma.rn.f32 %f22, %f21, %f20, %f19;
ld.shared.f32 %f23, [%rd9+136];
ld.shared.f32 %f24, [%rd8+8];
fma.rn.f32 %f25, %f24, %f23, %f22;
ld.shared.f32 %f26, [%rd9+204];
ld.shared.f32 %f27, [%rd8+12];
fma.rn.f32 %f28, %f27, %f26, %f25;
ld.shared.f32 %f29, [%rd9+272];
ld.shared.f32 %f30, [%rd8+16];
fma.rn.f32 %f31, %f30, %f29, %f28;
ld.shared.f32 %f32, [%rd9+340];
ld.shared.f32 %f33, [%rd8+20];
fma.rn.f32 %f34, %f33, %f32, %f31;
ld.shared.f32 %f35, [%rd9+408];
ld.shared.f32 %f36, [%rd8+24];
fma.rn.f32 %f37, %f36, %f35, %f34;
ld.shared.f32 %f38, [%rd9+476];
ld.shared.f32 %f39, [%rd8+28];
fma.rn.f32 %f40, %f39, %f38, %f37;
ld.shared.f32 %f41, [%rd9+544];
ld.shared.f32 %f42, [%rd8+32];
fma.rn.f32 %f43, %f42, %f41, %f40;
ld.shared.f32 %f44, [%rd9+612];
ld.shared.f32 %f45, [%rd8+36];
fma.rn.f32 %f46, %f45, %f44, %f43;
ld.shared.f32 %f47, [%rd9+680];
ld.shared.f32 %f48, [%rd8+40];
fma.rn.f32 %f49, %f48, %f47, %f46;
ld.shared.f32 %f50, [%rd9+748];
ld.shared.f32 %f51, [%rd8+44];
fma.rn.f32 %f52, %f51, %f50, %f49;
ld.shared.f32 %f53, [%rd9+816];
ld.shared.f32 %f54, [%rd8+48];
fma.rn.f32 %f55, %f54, %f53, %f52;
ld.shared.f32 %f56, [%rd9+884];
ld.shared.f32 %f57, [%rd8+52];
fma.rn.f32 %f58, %f57, %f56, %f55;
ld.shared.f32 %f59, [%rd9+952];
ld.shared.f32 %f60, [%rd8+56];
fma.rn.f32 %f61, %f60, %f59, %f58;
ld.shared.f32 %f62, [%rd9+1020];
ld.shared.f32 %f63, [%rd8+60];
fma.rn.f32 %f117, %f63, %f62, %f61;
bar.sync 0;
add.s32 %r11, %r9, 16;
add.s32 %r26, %r11, %r6;
mul.wide.s32 %rd41, %r26, 4;
add.s64 %rd39, %rd2, %rd41;

	ld.global.nc.f32 %f64, [%rd39];

	st.shared.f32 [%rd7], %f64;
add.s32 %r12, %r10, 16;
mad.lo.s32 %r27, %r12, %r16, %r5;
mul.wide.s32 %rd42, %r27, 4;
add.s64 %rd40, %rd3, %rd42;

	ld.global.nc.f32 %f65, [%rd40];

	st.shared.f32 [%rd6], %f65;
bar.sync 0;
add.s32 %r31, %r31, 16;
setp.lt.s32	%p3, %r31, %r7;
mov.u32 %r32, %r11;
mov.u32 %r33, %r12;
@%p3 bra BB4_4;

BB4_5:
ld.shared.f32 %f66, [%rd9];
ld.shared.f32 %f67, [%rd8];
fma.rn.f32 %f68, %f67, %f66, %f117;
ld.shared.f32 %f69, [%rd9+68];
ld.shared.f32 %f70, [%rd8+4];
fma.rn.f32 %f71, %f70, %f69, %f68;
ld.shared.f32 %f72, [%rd9+136];
ld.shared.f32 %f73, [%rd8+8];
fma.rn.f32 %f74, %f73, %f72, %f71;
ld.shared.f32 %f75, [%rd9+204];
ld.shared.f32 %f76, [%rd8+12];
fma.rn.f32 %f77, %f76, %f75, %f74;
ld.shared.f32 %f78, [%rd9+272];
ld.shared.f32 %f79, [%rd8+16];
fma.rn.f32 %f80, %f79, %f78, %f77;
ld.shared.f32 %f81, [%rd9+340];
ld.shared.f32 %f82, [%rd8+20];
fma.rn.f32 %f83, %f82, %f81, %f80;
ld.shared.f32 %f84, [%rd9+408];
ld.shared.f32 %f85, [%rd8+24];
fma.rn.f32 %f86, %f85, %f84, %f83;
ld.shared.f32 %f87, [%rd9+476];
ld.shared.f32 %f88, [%rd8+28];
fma.rn.f32 %f89, %f88, %f87, %f86;
ld.shared.f32 %f90, [%rd9+544];
ld.shared.f32 %f91, [%rd8+32];
fma.rn.f32 %f92, %f91, %f90, %f89;
ld.shared.f32 %f93, [%rd9+612];
ld.shared.f32 %f94, [%rd8+36];
fma.rn.f32 %f95, %f94, %f93, %f92;
ld.shared.f32 %f96, [%rd9+680];
ld.shared.f32 %f97, [%rd8+40];
fma.rn.f32 %f98, %f97, %f96, %f95;
ld.shared.f32 %f99, [%rd9+748];
ld.shared.f32 %f100, [%rd8+44];
fma.rn.f32 %f101, %f100, %f99, %f98;
ld.shared.f32 %f102, [%rd9+816];
ld.shared.f32 %f103, [%rd8+48];
fma.rn.f32 %f104, %f103, %f102, %f101;
ld.shared.f32 %f105, [%rd9+884];
ld.shared.f32 %f106, [%rd8+52];
fma.rn.f32 %f107, %f106, %f105, %f104;
ld.shared.f32 %f108, [%rd9+952];
ld.shared.f32 %f109, [%rd8+56];
fma.rn.f32 %f110, %f109, %f108, %f107;
ld.shared.f32 %f111, [%rd9+1020];
ld.shared.f32 %f112, [%rd8+60];
fma.rn.f32 %f113, %f112, %f111, %f110;
add.s32 %r28, %r3, %r2;
add.s32 %r29, %r4, %r1;
mad.lo.s32 %r30, %r28, %r17, %r29;
mul.wide.s32 %rd43, %r30, 4;
add.s64 %rd10, %rd1, %rd43;
mul.f32 %f118, %f115, %f113;
setp.eq.f32	%p4, %f116, 0f00000000;
@%p4 bra BB4_7;

ld.f32 %f114, [%rd10];
fma.rn.f32 %f118, %f116, %f114, %f118;

BB4_7:
st.f32 [%rd10], %f118;
ret;
}

.visible .entry _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii(
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_0,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_1,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_2,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_3,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_4,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_5,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_6,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_7,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_8,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_9,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_10,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_11,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_12,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_13,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_14,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_15,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_16,
.param .f32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_17,
.param .f32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_18,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_19,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_20
)
.maxntid 256, 1, 1
{

ret;
}

.visible .entry _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii(
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_0,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_1,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_2,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_3,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_4,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_5,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_6,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_7,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_8,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_9,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_10,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_11,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_12,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_13,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_14,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_15,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_16,
.param .f32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_17,
.param .f32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_18,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_19,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_20
)
.maxntid 256, 1, 1
{

ret;
}

.visible .entry _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii(
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_0,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_1,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_2,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_3,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_4,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_5,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_6,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_7,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_8,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_9,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_10,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_11,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_12,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_13,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_14,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_15,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_16,
.param .f32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_17,
.param .f32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_18,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_19,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_20
)
.maxntid 256, 1, 1
{

ret;
}

.visible .entry _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii(
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_0,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_1,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_2,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_3,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_4,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_5,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_6,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_7,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_8,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_9,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_10,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_11,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_12,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_13,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_14,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_15,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_16,
.param .f32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_17,
.param .f32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_18,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_19,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb1ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_20
)
.maxntid 256, 1, 1
{

ret;
}

.visible .entry _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii(
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_0,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_1,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_2,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_3,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_4,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_5,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_6,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_7,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_8,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_9,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_10,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_11,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_12,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_13,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_14,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_15,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_16,
.param .f32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_17,
.param .f32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_18,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_19,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_20
)
.maxntid 256, 1, 1
{
.reg .pred %p<22>;
.reg .f32 %f<94>;
.reg .b32 %r<47>;
.reg .b64 %rd<58>;

	.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[1088];

	.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[1088];

ld.param.u64 %rd17, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_0];
ld.param.u64 %rd18, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_1];
ld.param.u64 %rd19, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_2];
ld.param.u32 %r15, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_6];
ld.param.u32 %r16, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_7];
ld.param.u32 %r17, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_8];
ld.param.u32 %r18, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_9];
ld.param.u32 %r19, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_10];
ld.param.u32 %r20, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_11];
ld.param.u64 %rd20, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_15];
ld.param.u64 %rd21, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_16];
ld.param.f32 %f84, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_17];
ld.param.f32 %f85, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_18];
ld.param.u32 %r21, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_19];
mov.u32 %r44, %tid.x;
mov.u32 %r43, %tid.y;
setp.eq.s32	%p1, %r21, 0;
@%p1 bra BB9_2;

cvta.to.global.u64 %rd22, %rd20;
ld.global.f32 %f84, [%rd22];
cvta.to.global.u64 %rd23, %rd21;
ld.global.f32 %f85, [%rd23];

BB9_2:
cvta.to.global.u64 %rd24, %rd19;
cvta.to.global.u64 %rd25, %rd18;
cvta.to.global.u64 %rd26, %rd17;
mov.u32 %r22, %ctaid.y;
shl.b32 %r23, %r22, 4;
mov.u32 %r24, %ctaid.z;
mul.wide.s32 %rd27, %r24, 8;
add.s64 %rd28, %rd26, %rd27;
ld.global.u64 %rd1, [%rd28];
add.s64 %rd29, %rd25, %rd27;
ld.global.u64 %rd2, [%rd29];
add.s64 %rd30, %rd24, %rd27;
ld.global.u64 %rd3, [%rd30];
add.s32 %r3, %r23, %r43;
setp.lt.s32	%p2, %r3, %r16;
setp.lt.s32	%p3, %r44, %r17;
and.pred %p4, %p3, %p2;
cvt.s64.s32	%rd4, %r43;
cvt.s64.s32	%rd5, %r44;
mov.f32 %f24, 0f00000000;
mov.f32 %f88, %f24;
@!%p4 bra BB9_4;
bra.uni BB9_3;

BB9_3:
mad.lo.s32 %r25, %r3, %r19, %r44;
mul.wide.s32 %rd32, %r25, 4;
add.s64 %rd31, %rd3, %rd32;

	ld.global.nc.f32 %f25, [%rd31];

	mov.f32 %f88, %f25;

BB9_4:
mov.f32 %f6, %f88;
mov.u32 %r26, %ctaid.x;
shl.b32 %r27, %r26, 4;
mul.lo.s64 %rd33, %rd5, 68;
mov.u64 %rd34, _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb;
add.s64 %rd35, %rd34, %rd33;
shl.b64 %rd36, %rd4, 2;
add.s64 %rd6, %rd35, %rd36;
st.shared.f32 [%rd6], %f6;
add.s32 %r4, %r27, %r44;
setp.lt.s32	%p5, %r4, %r15;
setp.lt.s32	%p6, %r43, %r17;
and.pred %p7, %p5, %p6;
mov.f32 %f87, %f24;
@!%p7 bra BB9_6;
bra.uni BB9_5;

BB9_5:
mad.lo.s32 %r28, %r43, %r18, %r4;
mul.wide.s32 %rd38, %r28, 4;
add.s64 %rd37, %rd2, %rd38;

	ld.global.nc.f32 %f87, [%rd37];

BB9_6:
mov.u64 %rd40, _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs;
add.s64 %rd41, %rd40, %rd33;
add.s64 %rd7, %rd41, %rd36;
st.shared.f32 [%rd7], %f87;
bar.sync 0;
add.s32 %r30, %r17, -16;
mov.f32 %f92, 0f00000000;
mov.u32 %r45, 0;
setp.lt.s32	%p8, %r30, 1;
@%p8 bra BB9_13;

add.s64 %rd9, %rd34, %rd36;
mov.f32 %f92, 0f00000000;
mov.u32 %r45, 0;

BB9_8:
ld.shared.f32 %f30, [%rd9];
ld.shared.f32 %f31, [%rd41];
fma.rn.f32 %f32, %f31, %f30, %f92;
ld.shared.f32 %f33, [%rd9+68];
ld.shared.f32 %f34, [%rd41+4];
fma.rn.f32 %f35, %f34, %f33, %f32;
ld.shared.f32 %f36, [%rd9+136];
ld.shared.f32 %f37, [%rd41+8];
fma.rn.f32 %f38, %f37, %f36, %f35;
ld.shared.f32 %f39, [%rd9+204];
ld.shared.f32 %f40, [%rd41+12];
fma.rn.f32 %f41, %f40, %f39, %f38;
ld.shared.f32 %f42, [%rd9+272];
ld.shared.f32 %f43, [%rd41+16];
fma.rn.f32 %f44, %f43, %f42, %f41;
ld.shared.f32 %f45, [%rd9+340];
ld.shared.f32 %f46, [%rd41+20];
fma.rn.f32 %f47, %f46, %f45, %f44;
ld.shared.f32 %f48, [%rd9+408];
ld.shared.f32 %f49, [%rd41+24];
fma.rn.f32 %f50, %f49, %f48, %f47;
ld.shared.f32 %f51, [%rd9+476];
ld.shared.f32 %f52, [%rd41+28];
fma.rn.f32 %f53, %f52, %f51, %f50;
ld.shared.f32 %f54, [%rd9+544];
ld.shared.f32 %f55, [%rd41+32];
fma.rn.f32 %f56, %f55, %f54, %f53;
ld.shared.f32 %f57, [%rd9+612];
ld.shared.f32 %f58, [%rd41+36];
fma.rn.f32 %f59, %f58, %f57, %f56;
ld.shared.f32 %f60, [%rd9+680];
ld.shared.f32 %f61, [%rd41+40];
fma.rn.f32 %f62, %f61, %f60, %f59;
ld.shared.f32 %f63, [%rd9+748];
ld.shared.f32 %f64, [%rd41+44];
fma.rn.f32 %f65, %f64, %f63, %f62;
ld.shared.f32 %f66, [%rd9+816];
ld.shared.f32 %f67, [%rd41+48];
fma.rn.f32 %f68, %f67, %f66, %f65;
ld.shared.f32 %f69, [%rd9+884];
ld.shared.f32 %f70, [%rd41+52];
fma.rn.f32 %f71, %f70, %f69, %f68;
ld.shared.f32 %f72, [%rd9+952];
ld.shared.f32 %f73, [%rd41+56];
fma.rn.f32 %f74, %f73, %f72, %f71;
ld.shared.f32 %f75, [%rd9+1020];
ld.shared.f32 %f76, [%rd41+60];
fma.rn.f32 %f92, %f76, %f75, %f74;
add.s32 %r44, %r44, 16;
bar.sync 0;
add.s32 %r43, %r43, 16;
setp.lt.s32	%p9, %r43, %r17;
and.pred %p11, %p5, %p9;
mov.f32 %f77, 0f00000000;
mov.f32 %f91, %f77;
@!%p11 bra BB9_10;
bra.uni BB9_9;

BB9_9:
mad.lo.s32 %r32, %r43, %r18, %r4;
mul.wide.s32 %rd48, %r32, 4;
add.s64 %rd47, %rd2, %rd48;

	ld.global.nc.f32 %f78, [%rd47];

	mov.f32 %f91, %f78;

BB9_10:
mov.f32 %f12, %f91;
st.shared.f32 [%rd7], %f12;
setp.lt.s32	%p12, %r44, %r17;
and.pred %p14, %p12, %p2;
mov.f32 %f90, %f77;
@!%p14 bra BB9_12;
bra.uni BB9_11;

BB9_11:
mov.u32 %r35, %tid.y;
add.s32 %r36, %r23, %r35;
mad.lo.s32 %r37, %r36, %r19, %r44;
mul.wide.s32 %rd50, %r37, 4;
add.s64 %rd49, %rd3, %rd50;

	ld.global.nc.f32 %f90, [%rd49];

BB9_12:
st.shared.f32 [%rd6], %f90;
bar.sync 0;
add.s32 %r45, %r45, 16;
setp.lt.s32	%p15, %r45, %r30;
@%p15 bra BB9_8;

BB9_13:
sub.s32 %r39, %r17, %r45;
setp.lt.s32	%p16, %r39, 1;
@%p16 bra BB9_16;

sub.s32 %r46, %r45, %r17;
mov.u32 %r40, %tid.y;
mul.wide.s32 %rd51, %r40, 4;
add.s64 %rd57, %rd34, %rd51;
mov.u32 %r41, %tid.x;
mul.wide.s32 %rd53, %r41, 68;
add.s64 %rd56, %rd40, %rd53;

BB9_15:
ld.shared.f32 %f81, [%rd57];
ld.shared.f32 %f82, [%rd56];
fma.rn.f32 %f92, %f82, %f81, %f92;
add.s64 %rd57, %rd57, 68;
add.s64 %rd56, %rd56, 4;
add.s32 %r46, %r46, 1;
setp.ne.s32	%p17, %r46, 0;
@%p17 bra BB9_15;

BB9_16:
and.pred %p20, %p5, %p2;
@!%p20 bra BB9_20;
bra.uni BB9_17;

BB9_17:
mad.lo.s32 %r42, %r3, %r20, %r4;
mul.wide.s32 %rd55, %r42, 4;
add.s64 %rd16, %rd1, %rd55;
mul.f32 %f93, %f84, %f92;
setp.eq.f32	%p21, %f85, 0f00000000;
@%p21 bra BB9_19;

ld.f32 %f83, [%rd16];
fma.rn.f32 %f93, %f85, %f83, %f93;

BB9_19:
st.f32 [%rd16], %f93;

BB9_20:
ret;
}

.visible .entry _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii(
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_0,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_1,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_2,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_3,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_4,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_5,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_6,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_7,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_8,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_9,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_10,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_11,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_12,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_13,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_14,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_15,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_16,
.param .f32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_17,
.param .f32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_18,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_19,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_20
)
.maxntid 256, 1, 1
{
.reg .pred %p<22>;
.reg .f32 %f<94>;
.reg .b32 %r<43>;
.reg .b64 %rd<58>;

	.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[1088];

	.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[1088];

ld.param.u64 %rd17, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_0];
ld.param.u64 %rd18, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_1];
ld.param.u64 %rd19, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_2];
ld.param.u32 %r15, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_6];
ld.param.u32 %r16, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_7];
ld.param.u32 %r17, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_8];
ld.param.u32 %r18, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_9];
ld.param.u32 %r19, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_10];
ld.param.u32 %r20, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_11];
ld.param.u64 %rd20, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_15];
ld.param.u64 %rd21, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_16];
ld.param.f32 %f84, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_17];
ld.param.f32 %f85, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_18];
ld.param.u32 %r21, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_19];
mov.u32 %r1, %tid.x;
mov.u32 %r40, %tid.y;
setp.eq.s32	%p1, %r21, 0;
@%p1 bra BB10_2;

cvta.to.global.u64 %rd22, %rd20;
ld.global.f32 %f84, [%rd22];
cvta.to.global.u64 %rd23, %rd21;
ld.global.f32 %f85, [%rd23];

BB10_2:
cvta.to.global.u64 %rd24, %rd19;
cvta.to.global.u64 %rd25, %rd18;
cvta.to.global.u64 %rd26, %rd17;
mov.u32 %r22, %ctaid.y;
shl.b32 %r23, %r22, 4;
mov.u32 %r24, %ctaid.z;
mul.wide.s32 %rd27, %r24, 8;
add.s64 %rd28, %rd26, %rd27;
ld.global.u64 %rd1, [%rd28];
add.s64 %rd29, %rd25, %rd27;
ld.global.u64 %rd2, [%rd29];
add.s64 %rd30, %rd24, %rd27;
ld.global.u64 %rd3, [%rd30];
add.s32 %r3, %r23, %r1;
setp.lt.s32	%p2, %r3, %r16;
setp.lt.s32	%p3, %r40, %r17;
and.pred %p4, %p2, %p3;
cvt.s64.s32	%rd4, %r1;
cvt.s64.s32	%rd5, %r40;
mov.f32 %f24, 0f00000000;
mov.f32 %f88, %f24;
@!%p4 bra BB10_4;
bra.uni BB10_3;

BB10_3:
mad.lo.s32 %r25, %r40, %r19, %r3;
mul.wide.s32 %rd32, %r25, 4;
add.s64 %rd31, %rd3, %rd32;

	ld.global.nc.f32 %f25, [%rd31];

	mov.f32 %f88, %f25;

BB10_4:
mov.f32 %f6, %f88;
mov.u32 %r26, %ctaid.x;
shl.b32 %r27, %r26, 4;
mul.lo.s64 %rd33, %rd5, 68;
mov.u64 %rd34, _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb;
add.s64 %rd35, %rd34, %rd33;
shl.b64 %rd36, %rd4, 2;
add.s64 %rd6, %rd35, %rd36;
st.shared.f32 [%rd6], %f6;
add.s32 %r4, %r27, %r1;
setp.lt.s32	%p5, %r4, %r15;
and.pred %p7, %p5, %p3;
mov.f32 %f87, %f24;
@!%p7 bra BB10_6;
bra.uni BB10_5;

BB10_5:
mad.lo.s32 %r28, %r40, %r18, %r4;
mul.wide.s32 %rd38, %r28, 4;
add.s64 %rd37, %rd2, %rd38;

	ld.global.nc.f32 %f87, [%rd37];

BB10_6:
mul.lo.s64 %rd39, %rd4, 68;
mov.u64 %rd40, _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs;
add.s64 %rd41, %rd40, %rd39;
shl.b64 %rd42, %rd5, 2;
add.s64 %rd7, %rd41, %rd42;
st.shared.f32 [%rd7], %f87;
bar.sync 0;
add.s32 %r5, %r17, -16;
mov.f32 %f92, 0f00000000;
mov.u32 %r41, 0;
setp.lt.s32	%p8, %r5, 1;
@%p8 bra BB10_13;

add.s64 %rd9, %rd34, %rd42;
mov.f32 %f92, 0f00000000;
mov.u32 %r41, 0;

BB10_8:
ld.shared.f32 %f30, [%rd9];
ld.shared.f32 %f31, [%rd41];
fma.rn.f32 %f32, %f31, %f30, %f92;
ld.shared.f32 %f33, [%rd9+68];
ld.shared.f32 %f34, [%rd41+4];
fma.rn.f32 %f35, %f34, %f33, %f32;
ld.shared.f32 %f36, [%rd9+136];
ld.shared.f32 %f37, [%rd41+8];
fma.rn.f32 %f38, %f37, %f36, %f35;
ld.shared.f32 %f39, [%rd9+204];
ld.shared.f32 %f40, [%rd41+12];
fma.rn.f32 %f41, %f40, %f39, %f38;
ld.shared.f32 %f42, [%rd9+272];
ld.shared.f32 %f43, [%rd41+16];
fma.rn.f32 %f44, %f43, %f42, %f41;
ld.shared.f32 %f45, [%rd9+340];
ld.shared.f32 %f46, [%rd41+20];
fma.rn.f32 %f47, %f46, %f45, %f44;
ld.shared.f32 %f48, [%rd9+408];
ld.shared.f32 %f49, [%rd41+24];
fma.rn.f32 %f50, %f49, %f48, %f47;
ld.shared.f32 %f51, [%rd9+476];
ld.shared.f32 %f52, [%rd41+28];
fma.rn.f32 %f53, %f52, %f51, %f50;
ld.shared.f32 %f54, [%rd9+544];
ld.shared.f32 %f55, [%rd41+32];
fma.rn.f32 %f56, %f55, %f54, %f53;
ld.shared.f32 %f57, [%rd9+612];
ld.shared.f32 %f58, [%rd41+36];
fma.rn.f32 %f59, %f58, %f57, %f56;
ld.shared.f32 %f60, [%rd9+680];
ld.shared.f32 %f61, [%rd41+40];
fma.rn.f32 %f62, %f61, %f60, %f59;
ld.shared.f32 %f63, [%rd9+748];
ld.shared.f32 %f64, [%rd41+44];
fma.rn.f32 %f65, %f64, %f63, %f62;
ld.shared.f32 %f66, [%rd9+816];
ld.shared.f32 %f67, [%rd41+48];
fma.rn.f32 %f68, %f67, %f66, %f65;
ld.shared.f32 %f69, [%rd9+884];
ld.shared.f32 %f70, [%rd41+52];
fma.rn.f32 %f71, %f70, %f69, %f68;
ld.shared.f32 %f72, [%rd9+952];
ld.shared.f32 %f73, [%rd41+56];
fma.rn.f32 %f74, %f73, %f72, %f71;
ld.shared.f32 %f75, [%rd9+1020];
ld.shared.f32 %f76, [%rd41+60];
fma.rn.f32 %f92, %f76, %f75, %f74;
bar.sync 0;
add.s32 %r40, %r40, 16;
setp.lt.s32	%p9, %r40, %r17;
and.pred %p11, %p5, %p9;
mov.f32 %f77, 0f00000000;
mov.f32 %f91, %f77;
@!%p11 bra BB10_10;
bra.uni BB10_9;

BB10_9:
mad.lo.s32 %r31, %r40, %r18, %r4;
mul.wide.s32 %rd48, %r31, 4;
add.s64 %rd47, %rd2, %rd48;

	ld.global.nc.f32 %f78, [%rd47];

	mov.f32 %f91, %f78;

BB10_10:
mov.f32 %f12, %f91;
st.shared.f32 [%rd7], %f12;
and.pred %p14, %p2, %p9;
mov.f32 %f90, %f77;
@!%p14 bra BB10_12;
bra.uni BB10_11;

BB10_11:
mad.lo.s32 %r32, %r40, %r19, %r3;
mul.wide.s32 %rd50, %r32, 4;
add.s64 %rd49, %rd3, %rd50;

	ld.global.nc.f32 %f90, [%rd49];

BB10_12:
st.shared.f32 [%rd6], %f90;
bar.sync 0;
add.s32 %r41, %r41, 16;
setp.lt.s32	%p15, %r41, %r5;
@%p15 bra BB10_8;

BB10_13:
sub.s32 %r33, %r17, %r41;
setp.lt.s32	%p16, %r33, 1;
@%p16 bra BB10_16;

sub.s32 %r42, %r41, %r17;
mov.u32 %r34, %tid.y;
mul.wide.s32 %rd51, %r34, 4;
add.s64 %rd57, %rd34, %rd51;
mul.wide.s32 %rd53, %r1, 68;
add.s64 %rd56, %rd40, %rd53;

BB10_15:
ld.shared.f32 %f81, [%rd57];
ld.shared.f32 %f82, [%rd56];
fma.rn.f32 %f92, %f82, %f81, %f92;
add.s64 %rd57, %rd57, 68;
add.s64 %rd56, %rd56, 4;
add.s32 %r42, %r42, 1;
setp.ne.s32	%p17, %r42, 0;
@%p17 bra BB10_15;

BB10_16:
mov.u32 %r38, %tid.y;
add.s32 %r14, %r23, %r38;
setp.lt.s32	%p18, %r14, %r16;
and.pred %p20, %p5, %p18;
@!%p20 bra BB10_20;
bra.uni BB10_17;

BB10_17:
mad.lo.s32 %r39, %r14, %r20, %r4;
mul.wide.s32 %rd55, %r39, 4;
add.s64 %rd16, %rd1, %rd55;
mul.f32 %f93, %f84, %f92;
setp.eq.f32	%p21, %f85, 0f00000000;
@%p21 bra BB10_19;

ld.f32 %f83, [%rd16];
fma.rn.f32 %f93, %f85, %f83, %f93;

BB10_19:
st.f32 [%rd16], %f93;

BB10_20:
ret;
}

.visible .entry _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii(
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_0,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_1,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_2,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_3,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_4,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_5,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_6,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_7,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_8,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_9,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_10,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_11,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_12,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_13,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_14,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_15,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_16,
.param .f32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_17,
.param .f32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_18,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_19,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_20
)
.maxntid 256, 1, 1
{

ret;
}

.visible .entry _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii(
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_0,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_1,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_2,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_3,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_4,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_5,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_6,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_7,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_8,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_9,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_10,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_11,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_12,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_13,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_14,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_15,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_16,
.param .f32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_17,
.param .f32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_18,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_19,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_20
)
.maxntid 256, 1, 1
{
.reg .pred %p<22>;
.reg .f32 %f<94>;
.reg .b32 %r<49>;
.reg .b64 %rd<68>;

	.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[1088];

	.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[1088];

ld.param.u64 %rd23, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_0];
ld.param.u64 %rd24, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_1];
ld.param.u64 %rd25, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_2];
ld.param.u32 %r18, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_6];
ld.param.u32 %r19, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_7];
ld.param.u32 %r20, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_8];
ld.param.u32 %r21, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_9];
ld.param.u32 %r22, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_10];
ld.param.u32 %r23, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_11];
ld.param.u64 %rd26, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_15];
ld.param.u64 %rd27, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_16];
ld.param.f32 %f84, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_17];
ld.param.f32 %f85, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_18];
ld.param.u32 %r24, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_19];
mov.u32 %r1, %tid.x;
mov.u32 %r2, %tid.y;
mov.u32 %r3, %ctaid.y;
mov.u32 %r4, %ctaid.x;
setp.eq.s32	%p1, %r24, 0;
@%p1 bra BB12_2;

cvta.to.global.u64 %rd28, %rd26;
ld.global.f32 %f84, [%rd28];
cvta.to.global.u64 %rd29, %rd27;
ld.global.f32 %f85, [%rd29];

BB12_2:
cvta.to.global.u64 %rd30, %rd25;
cvta.to.global.u64 %rd31, %rd24;
cvta.to.global.u64 %rd32, %rd23;
shl.b32 %r25, %r3, 4;
mov.u32 %r26, %ctaid.z;
mul.wide.s32 %rd33, %r26, 8;
add.s64 %rd34, %rd32, %rd33;
ld.global.u64 %rd1, [%rd34];
add.s64 %rd35, %rd31, %rd33;
ld.global.u64 %rd2, [%rd35];
add.s64 %rd36, %rd30, %rd33;
ld.global.u64 %rd3, [%rd36];
add.s32 %r5, %r25, %r2;
setp.lt.s32	%p2, %r5, %r19;
setp.lt.s32	%p3, %r1, %r20;
and.pred %p4, %p3, %p2;
cvt.s64.s32	%rd4, %r2;
cvt.s64.s32	%rd5, %r1;
mov.f32 %f24, 0f00000000;
mov.f32 %f88, %f24;
@!%p4 bra BB12_4;
bra.uni BB12_3;

BB12_3:
mad.lo.s32 %r27, %r5, %r22, %r1;
mul.wide.s32 %rd38, %r27, 4;
add.s64 %rd37, %rd3, %rd38;

	ld.global.nc.f32 %f25, [%rd37];

	mov.f32 %f88, %f25;

BB12_4:
mov.f32 %f6, %f88;
shl.b32 %r28, %r4, 4;
mul.lo.s64 %rd39, %rd5, 68;
mov.u64 %rd40, _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb;
add.s64 %rd41, %rd40, %rd39;
shl.b64 %rd42, %rd4, 2;
add.s64 %rd6, %rd41, %rd42;
st.shared.f32 [%rd6], %f6;
add.s32 %r6, %r28, %r2;
setp.lt.s32	%p5, %r6, %r18;
and.pred %p7, %p3, %p5;
mov.f32 %f87, %f24;
@!%p7 bra BB12_6;
bra.uni BB12_5;

BB12_5:
mad.lo.s32 %r30, %r6, %r21, %r1;
mul.wide.s32 %rd44, %r30, 4;
add.s64 %rd43, %rd2, %rd44;

	ld.global.nc.f32 %f87, [%rd43];

BB12_6:
mul.lo.s64 %rd45, %rd4, 68;
mov.u64 %rd46, _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs;
add.s64 %rd47, %rd46, %rd45;
shl.b64 %rd48, %rd5, 2;
add.s64 %rd7, %rd47, %rd48;
st.shared.f32 [%rd7], %f87;
bar.sync 0;
add.s32 %r7, %r20, -16;
mov.f32 %f92, 0f00000000;
mov.u32 %r47, 0;
setp.lt.s32	%p8, %r7, 1;
@%p8 bra BB12_13;

add.s64 %rd8, %rd46, %rd39;
add.s64 %rd9, %rd40, %rd42;
mad.lo.s32 %r34, %r4, 16, %r2;
mad.lo.s32 %r36, %r21, %r34, %r1;
mul.wide.s32 %rd53, %r36, 4;
add.s64 %rd54, %rd53, %rd2;
add.s64 %rd65, %rd54, 64;
add.s32 %r46, %r1, 16;
mad.lo.s32 %r37, %r3, 16, %r2;
mad.lo.s32 %r38, %r22, %r37, %r1;
mul.wide.s32 %rd55, %r38, 4;
add.s64 %rd56, %rd55, %rd3;
add.s64 %rd64, %rd56, 64;
mov.f32 %f92, 0f00000000;
mov.u32 %r47, 0;

BB12_8:
ld.shared.f32 %f30, [%rd9];
ld.shared.f32 %f31, [%rd8];
fma.rn.f32 %f32, %f31, %f30, %f92;
ld.shared.f32 %f33, [%rd9+68];
ld.shared.f32 %f34, [%rd8+4];
fma.rn.f32 %f35, %f34, %f33, %f32;
ld.shared.f32 %f36, [%rd9+136];
ld.shared.f32 %f37, [%rd8+8];
fma.rn.f32 %f38, %f37, %f36, %f35;
ld.shared.f32 %f39, [%rd9+204];
ld.shared.f32 %f40, [%rd8+12];
fma.rn.f32 %f41, %f40, %f39, %f38;
ld.shared.f32 %f42, [%rd9+272];
ld.shared.f32 %f43, [%rd8+16];
fma.rn.f32 %f44, %f43, %f42, %f41;
ld.shared.f32 %f45, [%rd9+340];
ld.shared.f32 %f46, [%rd8+20];
fma.rn.f32 %f47, %f46, %f45, %f44;
ld.shared.f32 %f48, [%rd9+408];
ld.shared.f32 %f49, [%rd8+24];
fma.rn.f32 %f50, %f49, %f48, %f47;
ld.shared.f32 %f51, [%rd9+476];
ld.shared.f32 %f52, [%rd8+28];
fma.rn.f32 %f53, %f52, %f51, %f50;
ld.shared.f32 %f54, [%rd9+544];
ld.shared.f32 %f55, [%rd8+32];
fma.rn.f32 %f56, %f55, %f54, %f53;
ld.shared.f32 %f57, [%rd9+612];
ld.shared.f32 %f58, [%rd8+36];
fma.rn.f32 %f59, %f58, %f57, %f56;
ld.shared.f32 %f60, [%rd9+680];
ld.shared.f32 %f61, [%rd8+40];
fma.rn.f32 %f62, %f61, %f60, %f59;
ld.shared.f32 %f63, [%rd9+748];
ld.shared.f32 %f64, [%rd8+44];
fma.rn.f32 %f65, %f64, %f63, %f62;
ld.shared.f32 %f66, [%rd9+816];
ld.shared.f32 %f67, [%rd8+48];
fma.rn.f32 %f68, %f67, %f66, %f65;
ld.shared.f32 %f69, [%rd9+884];
ld.shared.f32 %f70, [%rd8+52];
fma.rn.f32 %f71, %f70, %f69, %f68;
ld.shared.f32 %f72, [%rd9+952];
ld.shared.f32 %f73, [%rd8+56];
fma.rn.f32 %f74, %f73, %f72, %f71;
ld.shared.f32 %f75, [%rd9+1020];
ld.shared.f32 %f76, [%rd8+60];
fma.rn.f32 %f92, %f76, %f75, %f74;
bar.sync 0;
setp.lt.s32	%p9, %r46, %r20;
and.pred %p11, %p9, %p5;
mov.f32 %f77, 0f00000000;
mov.f32 %f91, %f77;
@!%p11 bra BB12_10;
bra.uni BB12_9;

BB12_9:

	ld.global.nc.f32 %f78, [%rd65];

	mov.f32 %f91, %f78;

BB12_10:
mov.f32 %f12, %f91;
st.shared.f32 [%rd7], %f12;
and.pred %p14, %p9, %p2;
mov.f32 %f90, %f77;
@!%p14 bra BB12_12;
bra.uni BB12_11;

BB12_11:

	ld.global.nc.f32 %f90, [%rd64];

BB12_12:
st.shared.f32 [%rd6], %f90;
bar.sync 0;
add.s64 %rd65, %rd65, 64;
add.s32 %r46, %r46, 16;
add.s64 %rd64, %rd64, 64;
add.s32 %r47, %r47, 16;
setp.lt.s32	%p15, %r47, %r7;
@%p15 bra BB12_8;

BB12_13:
sub.s32 %r39, %r20, %r47;
setp.lt.s32	%p16, %r39, 1;
@%p16 bra BB12_16;

sub.s32 %r48, %r47, %r20;
mul.wide.s32 %rd59, %r2, 4;
add.s64 %rd67, %rd40, %rd59;
mul.wide.s32 %rd61, %r1, 68;
add.s64 %rd66, %rd46, %rd61;

BB12_15:
ld.shared.f32 %f81, [%rd67];
ld.shared.f32 %f82, [%rd66];
fma.rn.f32 %f92, %f82, %f81, %f92;
add.s64 %rd67, %rd67, 68;
add.s64 %rd66, %rd66, 4;
add.s32 %r48, %r48, 1;
setp.ne.s32	%p17, %r48, 0;
@%p17 bra BB12_15;

BB12_16:
add.s32 %r17, %r28, %r1;
setp.lt.s32	%p18, %r17, %r18;
and.pred %p20, %p18, %p2;
@!%p20 bra BB12_20;
bra.uni BB12_17;

BB12_17:
mad.lo.s32 %r45, %r5, %r23, %r17;
mul.wide.s32 %rd63, %r45, 4;
add.s64 %rd22, %rd1, %rd63;
mul.f32 %f93, %f84, %f92;
setp.eq.f32	%p21, %f85, 0f00000000;
@%p21 bra BB12_19;

ld.f32 %f83, [%rd22];
fma.rn.f32 %f93, %f85, %f83, %f93;

BB12_19:
st.f32 [%rd22], %f93;

BB12_20:
ret;
}

.visible .entry _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii(
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_0,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_1,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_2,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_3,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_4,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_5,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_6,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_7,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_8,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_9,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_10,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_11,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_12,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_13,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_14,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_15,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_16,
.param .f32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_17,
.param .f32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_18,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_19,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_20
)
.maxntid 256, 1, 1
{
.reg .pred %p<22>;
.reg .f32 %f<94>;
.reg .b32 %r<49>;
.reg .b64 %rd<58>;

	.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb[1088];

	.shared .align 4 .b8 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs[1088];

ld.param.u64 %rd17, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_0];
ld.param.u64 %rd18, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_1];
ld.param.u64 %rd19, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_2];
ld.param.u32 %r20, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_6];
ld.param.u32 %r21, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_7];
ld.param.u32 %r22, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_8];
ld.param.u32 %r23, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_9];
ld.param.u32 %r24, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_10];
ld.param.u32 %r25, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_11];
ld.param.u64 %rd20, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_15];
ld.param.u64 %rd21, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_16];
ld.param.f32 %f84, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_17];
ld.param.f32 %f85, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_18];
ld.param.u32 %r26, [_Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_19];
mov.u32 %r45, %tid.x;
mov.u32 %r46, %tid.y;
mov.u32 %r27, %ctaid.x;
shl.b32 %r3, %r27, 4;
setp.eq.s32	%p1, %r26, 0;
@%p1 bra BB13_2;

cvta.to.global.u64 %rd22, %rd20;
ld.global.f32 %f84, [%rd22];
cvta.to.global.u64 %rd23, %rd21;
ld.global.f32 %f85, [%rd23];

BB13_2:
cvta.to.global.u64 %rd24, %rd19;
cvta.to.global.u64 %rd25, %rd18;
cvta.to.global.u64 %rd26, %rd17;
mov.u32 %r28, %ctaid.y;
shl.b32 %r29, %r28, 4;
mov.u32 %r30, %ctaid.z;
mul.wide.s32 %rd27, %r30, 8;
add.s64 %rd28, %rd26, %rd27;
ld.global.u64 %rd1, [%rd28];
add.s64 %rd29, %rd25, %rd27;
ld.global.u64 %rd2, [%rd29];
add.s64 %rd30, %rd24, %rd27;
ld.global.u64 %rd3, [%rd30];
add.s32 %r4, %r29, %r45;
setp.lt.s32	%p2, %r4, %r21;
setp.lt.s32	%p3, %r46, %r22;
and.pred %p4, %p2, %p3;
cvt.s64.s32	%rd4, %r45;
cvt.s64.s32	%rd5, %r46;
mov.f32 %f24, 0f00000000;
mov.f32 %f88, %f24;
@!%p4 bra BB13_4;
bra.uni BB13_3;

BB13_3:
mad.lo.s32 %r31, %r46, %r24, %r4;
mul.wide.s32 %rd32, %r31, 4;
add.s64 %rd31, %rd3, %rd32;

	ld.global.nc.f32 %f25, [%rd31];

	mov.f32 %f88, %f25;

BB13_4:
mov.f32 %f6, %f88;
mul.lo.s64 %rd33, %rd5, 68;
mov.u64 %rd34, _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24100_36_non_const_Bb;
add.s64 %rd35, %rd34, %rd33;
shl.b64 %rd36, %rd4, 2;
add.s64 %rd6, %rd35, %rd36;
st.shared.f32 [%rd6], %f6;
add.s32 %r5, %r3, %r46;
setp.lt.s32	%p5, %r5, %r20;
setp.lt.s32	%p6, %r45, %r22;
and.pred %p7, %p6, %p5;
mov.f32 %f87, %f24;
@!%p7 bra BB13_6;
bra.uni BB13_5;

BB13_5:
mad.lo.s32 %r32, %r5, %r23, %r45;
mul.wide.s32 %rd38, %r32, 4;
add.s64 %rd37, %rd2, %rd38;

	ld.global.nc.f32 %f87, [%rd37];

BB13_6:
mov.u64 %rd40, _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii$__cuda_local_var_24101_36_non_const_Abs;
add.s64 %rd41, %rd40, %rd33;
add.s64 %rd7, %rd41, %rd36;
st.shared.f32 [%rd7], %f87;
bar.sync 0;
add.s32 %r6, %r22, -16;
mov.f32 %f92, 0f00000000;
mov.u32 %r47, 0;
setp.lt.s32	%p8, %r6, 1;
@%p8 bra BB13_13;

mul.lo.s32 %r7, %r5, %r23;
mul.lo.s64 %rd43, %rd4, 68;
add.s64 %rd8, %rd40, %rd43;
shl.b64 %rd45, %rd5, 2;
add.s64 %rd9, %rd34, %rd45;
mov.f32 %f92, 0f00000000;
mov.u32 %r47, 0;

BB13_8:
ld.shared.f32 %f30, [%rd9];
ld.shared.f32 %f31, [%rd8];
fma.rn.f32 %f32, %f31, %f30, %f92;
ld.shared.f32 %f33, [%rd9+68];
ld.shared.f32 %f34, [%rd8+4];
fma.rn.f32 %f35, %f34, %f33, %f32;
ld.shared.f32 %f36, [%rd9+136];
ld.shared.f32 %f37, [%rd8+8];
fma.rn.f32 %f38, %f37, %f36, %f35;
ld.shared.f32 %f39, [%rd9+204];
ld.shared.f32 %f40, [%rd8+12];
fma.rn.f32 %f41, %f40, %f39, %f38;
ld.shared.f32 %f42, [%rd9+272];
ld.shared.f32 %f43, [%rd8+16];
fma.rn.f32 %f44, %f43, %f42, %f41;
ld.shared.f32 %f45, [%rd9+340];
ld.shared.f32 %f46, [%rd8+20];
fma.rn.f32 %f47, %f46, %f45, %f44;
ld.shared.f32 %f48, [%rd9+408];
ld.shared.f32 %f49, [%rd8+24];
fma.rn.f32 %f50, %f49, %f48, %f47;
ld.shared.f32 %f51, [%rd9+476];
ld.shared.f32 %f52, [%rd8+28];
fma.rn.f32 %f53, %f52, %f51, %f50;
ld.shared.f32 %f54, [%rd9+544];
ld.shared.f32 %f55, [%rd8+32];
fma.rn.f32 %f56, %f55, %f54, %f53;
ld.shared.f32 %f57, [%rd9+612];
ld.shared.f32 %f58, [%rd8+36];
fma.rn.f32 %f59, %f58, %f57, %f56;
ld.shared.f32 %f60, [%rd9+680];
ld.shared.f32 %f61, [%rd8+40];
fma.rn.f32 %f62, %f61, %f60, %f59;
ld.shared.f32 %f63, [%rd9+748];
ld.shared.f32 %f64, [%rd8+44];
fma.rn.f32 %f65, %f64, %f63, %f62;
ld.shared.f32 %f66, [%rd9+816];
ld.shared.f32 %f67, [%rd8+48];
fma.rn.f32 %f68, %f67, %f66, %f65;
ld.shared.f32 %f69, [%rd9+884];
ld.shared.f32 %f70, [%rd8+52];
fma.rn.f32 %f71, %f70, %f69, %f68;
ld.shared.f32 %f72, [%rd9+952];
ld.shared.f32 %f73, [%rd8+56];
fma.rn.f32 %f74, %f73, %f72, %f71;
ld.shared.f32 %f75, [%rd9+1020];
ld.shared.f32 %f76, [%rd8+60];
fma.rn.f32 %f92, %f76, %f75, %f74;
add.s32 %r46, %r46, 16;
bar.sync 0;
add.s32 %r45, %r45, 16;
setp.lt.s32	%p9, %r45, %r22;
and.pred %p11, %p9, %p5;
mov.f32 %f77, 0f00000000;
mov.f32 %f91, %f77;
@!%p11 bra BB13_10;
bra.uni BB13_9;

BB13_9:
add.s32 %r35, %r45, %r7;
mul.wide.s32 %rd48, %r35, 4;
add.s64 %rd47, %rd2, %rd48;

	ld.global.nc.f32 %f78, [%rd47];

	mov.f32 %f91, %f78;

BB13_10:
mov.f32 %f12, %f91;
st.shared.f32 [%rd7], %f12;
setp.lt.s32	%p12, %r46, %r22;
and.pred %p14, %p2, %p12;
mov.f32 %f90, %f77;
@!%p14 bra BB13_12;
bra.uni BB13_11;

BB13_11:
mad.lo.s32 %r36, %r46, %r24, %r4;
mul.wide.s32 %rd50, %r36, 4;
add.s64 %rd49, %rd3, %rd50;

	ld.global.nc.f32 %f90, [%rd49];

BB13_12:
st.shared.f32 [%rd6], %f90;
bar.sync 0;
add.s32 %r47, %r47, 16;
setp.lt.s32	%p15, %r47, %r6;
@%p15 bra BB13_8;

BB13_13:
sub.s32 %r37, %r22, %r47;
setp.lt.s32	%p16, %r37, 1;
@%p16 bra BB13_16;

sub.s32 %r48, %r47, %r22;
mov.u32 %r38, %tid.y;
mul.wide.s32 %rd51, %r38, 4;
add.s64 %rd57, %rd34, %rd51;
mov.u32 %r39, %tid.x;
mul.wide.s32 %rd53, %r39, 68;
add.s64 %rd56, %rd40, %rd53;

BB13_15:
ld.shared.f32 %f81, [%rd57];
ld.shared.f32 %f82, [%rd56];
fma.rn.f32 %f92, %f82, %f81, %f92;
add.s64 %rd57, %rd57, 68;
add.s64 %rd56, %rd56, 4;
add.s32 %r48, %r48, 1;
setp.ne.s32	%p17, %r48, 0;
@%p17 bra BB13_15;

BB13_16:
mov.u32 %r40, %tid.x;
add.s32 %r18, %r3, %r40;
setp.lt.s32	%p18, %r18, %r20;
mov.u32 %r43, %tid.y;
add.s32 %r19, %r29, %r43;
setp.lt.s32	%p19, %r19, %r21;
and.pred %p20, %p18, %p19;
@!%p20 bra BB13_20;
bra.uni BB13_17;

BB13_17:
mad.lo.s32 %r44, %r19, %r25, %r18;
mul.wide.s32 %rd55, %r44, 4;
add.s64 %rd16, %rd1, %rd55;
mul.f32 %f93, %f84, %f92;
setp.eq.f32	%p21, %f85, 0f00000000;
@%p21 bra BB13_19;

ld.f32 %f83, [%rd16];
fma.rn.f32 %f93, %f85, %f83, %f93;

BB13_19:
st.f32 [%rd16], %f93;

BB13_20:
ret;
}

.visible .entry _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii(
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_0,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_1,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_2,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_3,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_4,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_5,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_6,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_7,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_8,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_9,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_10,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_11,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_12,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_13,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_14,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_15,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_16,
.param .f32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_17,
.param .f32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_18,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_19,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_20
)
.maxntid 256, 1, 1
{

ret;
}

.visible .entry _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii(
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_0,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_1,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_2,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_3,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_4,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_5,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_6,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_7,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_8,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_9,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_10,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_11,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_12,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_13,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_14,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_15,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_16,
.param .f32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_17,
.param .f32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_18,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_19,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_20
)
.maxntid 256, 1, 1
{

ret;
}

.visible .entry _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii(
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_0,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_1,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_2,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_3,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_4,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_5,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_6,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_7,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_8,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_9,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_10,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_11,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_12,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_13,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_14,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_15,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_16,
.param .f32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_17,
.param .f32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_18,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_19,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_20
)
.maxntid 256, 1, 1
{

ret;
}

.visible .entry _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii(
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_0,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_1,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_2,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_3,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_4,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_5,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_6,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_7,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_8,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_9,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_10,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_11,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_12,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_13,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_14,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_15,
.param .u64 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_16,
.param .f32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_17,
.param .f32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_18,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_19,
.param .u32 _Z25batch_gemm_kernel1x1_coreIfffLb0ELb1ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S8_S1_S6_S6_iiiiiixxxPKT1_SB_S9_S9_ii_param_20
)
.maxntid 256, 1, 1
{

ret;
}

.visible .entry _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii(
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_0,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_1,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_2,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_3,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_4,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_5,
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_6,
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_7,
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_8,
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_9,
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_10,
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_11,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_12,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_13,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_14,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_15,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_16,
.param .align 8 .b8 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_17[8],
.param .align 8 .b8 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_18[8],
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_19,
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_20
)
.maxntid 256, 1, 1
{
.reg .pred %p<7>;
.reg .f32 %f<474>;
.reg .b32 %r<35>;
.reg .b64 %rd<44>;

	.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24100_36_non_const_Bb[2176];

	.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24101_36_non_const_Abs[2176];

ld.param.u64 %rd11, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_0];
ld.param.u64 %rd12, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_1];
ld.param.u64 %rd13, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_2];
ld.param.u32 %r13, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_8];
ld.param.u32 %r14, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_9];
ld.param.u32 %r15, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_10];
ld.param.u64 %rd14, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_15];
ld.param.u64 %rd15, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_16];
ld.param.f32 %f470, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_17];
ld.param.f32 %f471, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_17+4];
ld.param.f32 %f468, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_18];
ld.param.f32 %f469, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_18+4];
ld.param.u32 %r17, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_19];
mov.u32 %r34, %tid.x;
setp.eq.s32	%p1, %r17, 0;
@%p1 bra BB18_2;

cvta.to.global.u64 %rd16, %rd14;
ld.global.v2.f32 {%f23, %f24}, [%rd16];
mov.f32 %f470, %f23;
mov.f32 %f471, %f24;
cvta.to.global.u64 %rd17, %rd15;
ld.global.v2.f32 {%f25, %f26}, [%rd17];
mov.f32 %f468, %f25;
mov.f32 %f469, %f26;

BB18_2:
cvta.to.global.u64 %rd20, %rd13;
cvta.to.global.u64 %rd21, %rd12;
cvta.to.global.u64 %rd22, %rd11;
mov.u32 %r33, %tid.y;
mov.u32 %r19, %ctaid.y;
shl.b32 %r20, %r19, 4;
mov.u32 %r21, %ctaid.x;
shl.b32 %r22, %r21, 4;
mov.u32 %r23, %ctaid.z;
mul.wide.s32 %rd23, %r23, 8;
add.s64 %rd24, %rd22, %rd23;
ld.global.u64 %rd1, [%rd24];
add.s64 %rd25, %rd21, %rd23;
ld.global.u64 %rd2, [%rd25];
add.s64 %rd26, %rd20, %rd23;
add.s32 %r2, %r20, %r33;
mul.lo.s32 %r3, %r2, %r15;
add.s32 %r24, %r3, %r34;
ld.global.u64 %rd3, [%rd26];
mul.wide.s32 %rd27, %r24, 8;
add.s64 %rd18, %rd3, %rd27;
cvt.s64.s32	%rd4, %r33;
cvt.s64.s32	%rd5, %r34;
mul.wide.s32 %rd28, %r34, 136;
mov.u64 %rd29, _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24100_36_non_const_Bb;
add.s64 %rd30, %rd29, %rd28;
mul.wide.s32 %rd31, %r33, 8;
add.s64 %rd6, %rd30, %rd31;

	ld.global.nc.v2.f32 {%f27,%f28}, [%rd18];

	st.shared.v2.f32 [%rd6], {%f27, %f28};
add.s32 %r4, %r22, %r34;
mad.lo.s32 %r25, %r33, %r14, %r4;
mul.wide.s32 %rd32, %r25, 8;
add.s64 %rd19, %rd2, %rd32;
mov.u64 %rd33, _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24101_36_non_const_Abs;
add.s64 %rd34, %rd33, %rd28;
add.s64 %rd7, %rd34, %rd31;

	ld.global.nc.v2.f32 {%f29,%f30}, [%rd19];

	st.shared.v2.f32 [%rd7], {%f29, %f30};
bar.sync 0;
add.s32 %r5, %r13, -16;
mul.lo.s64 %rd35, %rd5, 136;
add.s64 %rd8, %rd33, %rd35;
shl.b64 %rd37, %rd4, 3;
add.s64 %rd9, %rd29, %rd37;
mov.f32 %f473, 0f00000000;
mov.f32 %f472, %f473;
setp.lt.s32	%p2, %r5, 1;
@%p2 bra BB18_5;

mov.f32 %f473, 0f00000000;
mov.f32 %f472, %f473;
mov.u32 %r32, 0;

BB18_4:
ld.shared.v2.f32 {%f35, %f36}, [%rd9];
ld.shared.v2.f32 {%f39, %f40}, [%rd8];
fma.rn.f32 %f43, %f39, %f35, %f473;
fma.rn.f32 %f44, %f39, %f36, %f472;
mul.f32 %f45, %f40, %f36;
sub.f32 %f46, %f43, %f45;
fma.rn.f32 %f47, %f40, %f35, %f44;
ld.shared.v2.f32 {%f48, %f49}, [%rd9+136];
ld.shared.v2.f32 {%f52, %f53}, [%rd8+8];
fma.rn.f32 %f56, %f52, %f48, %f46;
fma.rn.f32 %f57, %f52, %f49, %f47;
mul.f32 %f58, %f53, %f49;
sub.f32 %f59, %f56, %f58;
fma.rn.f32 %f60, %f53, %f48, %f57;
ld.shared.v2.f32 {%f61, %f62}, [%rd9+272];
ld.shared.v2.f32 {%f65, %f66}, [%rd8+16];
fma.rn.f32 %f69, %f65, %f61, %f59;
fma.rn.f32 %f70, %f65, %f62, %f60;
mul.f32 %f71, %f66, %f62;
sub.f32 %f72, %f69, %f71;
fma.rn.f32 %f73, %f66, %f61, %f70;
ld.shared.v2.f32 {%f74, %f75}, [%rd9+408];
ld.shared.v2.f32 {%f78, %f79}, [%rd8+24];
fma.rn.f32 %f82, %f78, %f74, %f72;
fma.rn.f32 %f83, %f78, %f75, %f73;
mul.f32 %f84, %f79, %f75;
sub.f32 %f85, %f82, %f84;
fma.rn.f32 %f86, %f79, %f74, %f83;
ld.shared.v2.f32 {%f87, %f88}, [%rd9+544];
ld.shared.v2.f32 {%f91, %f92}, [%rd8+32];
fma.rn.f32 %f95, %f91, %f87, %f85;
fma.rn.f32 %f96, %f91, %f88, %f86;
mul.f32 %f97, %f92, %f88;
sub.f32 %f98, %f95, %f97;
fma.rn.f32 %f99, %f92, %f87, %f96;
ld.shared.v2.f32 {%f100, %f101}, [%rd9+680];
ld.shared.v2.f32 {%f104, %f105}, [%rd8+40];
fma.rn.f32 %f108, %f104, %f100, %f98;
fma.rn.f32 %f109, %f104, %f101, %f99;
mul.f32 %f110, %f105, %f101;
sub.f32 %f111, %f108, %f110;
fma.rn.f32 %f112, %f105, %f100, %f109;
ld.shared.v2.f32 {%f113, %f114}, [%rd9+816];
ld.shared.v2.f32 {%f117, %f118}, [%rd8+48];
fma.rn.f32 %f121, %f117, %f113, %f111;
fma.rn.f32 %f122, %f117, %f114, %f112;
mul.f32 %f123, %f118, %f114;
sub.f32 %f124, %f121, %f123;
fma.rn.f32 %f125, %f118, %f113, %f122;
ld.shared.v2.f32 {%f126, %f127}, [%rd9+952];
ld.shared.v2.f32 {%f130, %f131}, [%rd8+56];
fma.rn.f32 %f134, %f130, %f126, %f124;
fma.rn.f32 %f135, %f130, %f127, %f125;
mul.f32 %f136, %f131, %f127;
sub.f32 %f137, %f134, %f136;
fma.rn.f32 %f138, %f131, %f126, %f135;
ld.shared.v2.f32 {%f139, %f140}, [%rd9+1088];
ld.shared.v2.f32 {%f143, %f144}, [%rd8+64];
fma.rn.f32 %f147, %f143, %f139, %f137;
fma.rn.f32 %f148, %f143, %f140, %f138;
mul.f32 %f149, %f144, %f140;
sub.f32 %f150, %f147, %f149;
fma.rn.f32 %f151, %f144, %f139, %f148;
ld.shared.v2.f32 {%f152, %f153}, [%rd9+1224];
ld.shared.v2.f32 {%f156, %f157}, [%rd8+72];
fma.rn.f32 %f160, %f156, %f152, %f150;
fma.rn.f32 %f161, %f156, %f153, %f151;
mul.f32 %f162, %f157, %f153;
sub.f32 %f163, %f160, %f162;
fma.rn.f32 %f164, %f157, %f152, %f161;
ld.shared.v2.f32 {%f165, %f166}, [%rd9+1360];
ld.shared.v2.f32 {%f169, %f170}, [%rd8+80];
fma.rn.f32 %f173, %f169, %f165, %f163;
fma.rn.f32 %f174, %f169, %f166, %f164;
mul.f32 %f175, %f170, %f166;
sub.f32 %f176, %f173, %f175;
fma.rn.f32 %f177, %f170, %f165, %f174;
ld.shared.v2.f32 {%f178, %f179}, [%rd9+1496];
ld.shared.v2.f32 {%f182, %f183}, [%rd8+88];
fma.rn.f32 %f186, %f182, %f178, %f176;
fma.rn.f32 %f187, %f182, %f179, %f177;
mul.f32 %f188, %f183, %f179;
sub.f32 %f189, %f186, %f188;
fma.rn.f32 %f190, %f183, %f178, %f187;
ld.shared.v2.f32 {%f191, %f192}, [%rd9+1632];
ld.shared.v2.f32 {%f195, %f196}, [%rd8+96];
fma.rn.f32 %f199, %f195, %f191, %f189;
fma.rn.f32 %f200, %f195, %f192, %f190;
mul.f32 %f201, %f196, %f192;
sub.f32 %f202, %f199, %f201;
fma.rn.f32 %f203, %f196, %f191, %f200;
ld.shared.v2.f32 {%f204, %f205}, [%rd9+1768];
ld.shared.v2.f32 {%f208, %f209}, [%rd8+104];
fma.rn.f32 %f212, %f208, %f204, %f202;
fma.rn.f32 %f213, %f208, %f205, %f203;
mul.f32 %f214, %f209, %f205;
sub.f32 %f215, %f212, %f214;
fma.rn.f32 %f216, %f209, %f204, %f213;
ld.shared.v2.f32 {%f217, %f218}, [%rd9+1904];
ld.shared.v2.f32 {%f221, %f222}, [%rd8+112];
fma.rn.f32 %f225, %f221, %f217, %f215;
fma.rn.f32 %f226, %f221, %f218, %f216;
mul.f32 %f227, %f222, %f218;
sub.f32 %f228, %f225, %f227;
fma.rn.f32 %f229, %f222, %f217, %f226;
ld.shared.v2.f32 {%f230, %f231}, [%rd9+2040];
ld.shared.v2.f32 {%f234, %f235}, [%rd8+120];
fma.rn.f32 %f238, %f234, %f230, %f228;
fma.rn.f32 %f239, %f234, %f231, %f229;
mul.f32 %f240, %f235, %f231;
sub.f32 %f473, %f238, %f240;
fma.rn.f32 %f472, %f235, %f230, %f239;
bar.sync 0;
ld.param.u32 %r30, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_9];
add.s32 %r33, %r33, 16;
mad.lo.s32 %r27, %r33, %r30, %r4;
mul.wide.s32 %rd41, %r27, 8;
add.s64 %rd39, %rd2, %rd41;

	ld.global.nc.v2.f32 {%f241,%f242}, [%rd39];

	st.shared.v2.f32 [%rd7], {%f241, %f242};
add.s32 %r34, %r34, 16;
add.s32 %r28, %r34, %r3;
mul.wide.s32 %rd42, %r28, 8;
add.s64 %rd40, %rd3, %rd42;

	ld.global.nc.v2.f32 {%f243,%f244}, [%rd40];

	st.shared.v2.f32 [%rd6], {%f243, %f244};
bar.sync 0;
add.s32 %r32, %r32, 16;
setp.lt.s32	%p3, %r32, %r5;
@%p3 bra BB18_4;

BB18_5:
ld.param.u32 %r31, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_11];
ld.shared.v2.f32 {%f245, %f246}, [%rd9];
ld.shared.v2.f32 {%f249, %f250}, [%rd8];
fma.rn.f32 %f253, %f249, %f245, %f473;
fma.rn.f32 %f254, %f249, %f246, %f472;
mul.f32 %f255, %f250, %f246;
sub.f32 %f256, %f253, %f255;
fma.rn.f32 %f257, %f250, %f245, %f254;
ld.shared.v2.f32 {%f258, %f259}, [%rd9+136];
ld.shared.v2.f32 {%f262, %f263}, [%rd8+8];
fma.rn.f32 %f266, %f262, %f258, %f256;
fma.rn.f32 %f267, %f262, %f259, %f257;
mul.f32 %f268, %f263, %f259;
sub.f32 %f269, %f266, %f268;
fma.rn.f32 %f270, %f263, %f258, %f267;
ld.shared.v2.f32 {%f271, %f272}, [%rd9+272];
ld.shared.v2.f32 {%f275, %f276}, [%rd8+16];
fma.rn.f32 %f279, %f275, %f271, %f269;
fma.rn.f32 %f280, %f275, %f272, %f270;
mul.f32 %f281, %f276, %f272;
sub.f32 %f282, %f279, %f281;
fma.rn.f32 %f283, %f276, %f271, %f280;
ld.shared.v2.f32 {%f284, %f285}, [%rd9+408];
ld.shared.v2.f32 {%f288, %f289}, [%rd8+24];
fma.rn.f32 %f292, %f288, %f284, %f282;
fma.rn.f32 %f293, %f288, %f285, %f283;
mul.f32 %f294, %f289, %f285;
sub.f32 %f295, %f292, %f294;
fma.rn.f32 %f296, %f289, %f284, %f293;
ld.shared.v2.f32 {%f297, %f298}, [%rd9+544];
ld.shared.v2.f32 {%f301, %f302}, [%rd8+32];
fma.rn.f32 %f305, %f301, %f297, %f295;
fma.rn.f32 %f306, %f301, %f298, %f296;
mul.f32 %f307, %f302, %f298;
sub.f32 %f308, %f305, %f307;
fma.rn.f32 %f309, %f302, %f297, %f306;
ld.shared.v2.f32 {%f310, %f311}, [%rd9+680];
ld.shared.v2.f32 {%f314, %f315}, [%rd8+40];
fma.rn.f32 %f318, %f314, %f310, %f308;
fma.rn.f32 %f319, %f314, %f311, %f309;
mul.f32 %f320, %f315, %f311;
sub.f32 %f321, %f318, %f320;
fma.rn.f32 %f322, %f315, %f310, %f319;
ld.shared.v2.f32 {%f323, %f324}, [%rd9+816];
ld.shared.v2.f32 {%f327, %f328}, [%rd8+48];
fma.rn.f32 %f331, %f327, %f323, %f321;
fma.rn.f32 %f332, %f327, %f324, %f322;
mul.f32 %f333, %f328, %f324;
sub.f32 %f334, %f331, %f333;
fma.rn.f32 %f335, %f328, %f323, %f332;
ld.shared.v2.f32 {%f336, %f337}, [%rd9+952];
ld.shared.v2.f32 {%f340, %f341}, [%rd8+56];
fma.rn.f32 %f344, %f340, %f336, %f334;
fma.rn.f32 %f345, %f340, %f337, %f335;
mul.f32 %f346, %f341, %f337;
sub.f32 %f347, %f344, %f346;
fma.rn.f32 %f348, %f341, %f336, %f345;
ld.shared.v2.f32 {%f349, %f350}, [%rd9+1088];
ld.shared.v2.f32 {%f353, %f354}, [%rd8+64];
fma.rn.f32 %f357, %f353, %f349, %f347;
fma.rn.f32 %f358, %f353, %f350, %f348;
mul.f32 %f359, %f354, %f350;
sub.f32 %f360, %f357, %f359;
fma.rn.f32 %f361, %f354, %f349, %f358;
ld.shared.v2.f32 {%f362, %f363}, [%rd9+1224];
ld.shared.v2.f32 {%f366, %f367}, [%rd8+72];
fma.rn.f32 %f370, %f366, %f362, %f360;
fma.rn.f32 %f371, %f366, %f363, %f361;
mul.f32 %f372, %f367, %f363;
sub.f32 %f373, %f370, %f372;
fma.rn.f32 %f374, %f367, %f362, %f371;
ld.shared.v2.f32 {%f375, %f376}, [%rd9+1360];
ld.shared.v2.f32 {%f379, %f380}, [%rd8+80];
fma.rn.f32 %f383, %f379, %f375, %f373;
fma.rn.f32 %f384, %f379, %f376, %f374;
mul.f32 %f385, %f380, %f376;
sub.f32 %f386, %f383, %f385;
fma.rn.f32 %f387, %f380, %f375, %f384;
ld.shared.v2.f32 {%f388, %f389}, [%rd9+1496];
ld.shared.v2.f32 {%f392, %f393}, [%rd8+88];
fma.rn.f32 %f396, %f392, %f388, %f386;
fma.rn.f32 %f397, %f392, %f389, %f387;
mul.f32 %f398, %f393, %f389;
sub.f32 %f399, %f396, %f398;
fma.rn.f32 %f400, %f393, %f388, %f397;
ld.shared.v2.f32 {%f401, %f402}, [%rd9+1632];
ld.shared.v2.f32 {%f405, %f406}, [%rd8+96];
fma.rn.f32 %f409, %f405, %f401, %f399;
fma.rn.f32 %f410, %f405, %f402, %f400;
mul.f32 %f411, %f406, %f402;
sub.f32 %f412, %f409, %f411;
fma.rn.f32 %f413, %f406, %f401, %f410;
ld.shared.v2.f32 {%f414, %f415}, [%rd9+1768];
ld.shared.v2.f32 {%f418, %f419}, [%rd8+104];
fma.rn.f32 %f422, %f418, %f414, %f412;
fma.rn.f32 %f423, %f418, %f415, %f413;
mul.f32 %f424, %f419, %f415;
sub.f32 %f425, %f422, %f424;
fma.rn.f32 %f426, %f419, %f414, %f423;
ld.shared.v2.f32 {%f427, %f428}, [%rd9+1904];
ld.shared.v2.f32 {%f431, %f432}, [%rd8+112];
fma.rn.f32 %f435, %f431, %f427, %f425;
fma.rn.f32 %f436, %f431, %f428, %f426;
mul.f32 %f437, %f432, %f428;
sub.f32 %f438, %f435, %f437;
fma.rn.f32 %f439, %f432, %f427, %f436;
ld.shared.v2.f32 {%f440, %f441}, [%rd9+2040];
ld.shared.v2.f32 {%f444, %f445}, [%rd8+120];
fma.rn.f32 %f448, %f444, %f440, %f438;
fma.rn.f32 %f449, %f444, %f441, %f439;
mul.f32 %f450, %f445, %f441;
sub.f32 %f451, %f448, %f450;
fma.rn.f32 %f452, %f445, %f440, %f449;
mad.lo.s32 %r29, %r2, %r31, %r4;
mul.wide.s32 %rd43, %r29, 8;
add.s64 %rd10, %rd1, %rd43;
setp.neu.f32	%p4, %f468, 0f00000000;
setp.neu.f32	%p5, %f469, 0f00000000;
or.pred %p6, %p4, %p5;
mul.f32 %f19, %f470, %f451;
mul.f32 %f20, %f470, %f452;
mul.f32 %f21, %f471, %f452;
mul.f32 %f22, %f471, %f451;
@%p6 bra BB18_7;
bra.uni BB18_6;

BB18_7:
ld.v2.f32 {%f455, %f456}, [%rd10];
mul.f32 %f459, %f468, %f455;
mul.f32 %f460, %f469, %f456;
sub.f32 %f461, %f459, %f460;
mul.f32 %f462, %f469, %f455;
fma.rn.f32 %f463, %f468, %f456, %f462;
add.f32 %f464, %f19, %f461;
add.f32 %f465, %f20, %f463;
sub.f32 %f466, %f464, %f21;
add.f32 %f467, %f22, %f465;
st.v2.f32 [%rd10], {%f466, %f467};
bra.uni BB18_8;

BB18_6:
add.f32 %f453, %f22, %f20;
sub.f32 %f454, %f19, %f21;
st.v2.f32 [%rd10], {%f454, %f453};

BB18_8:
ret;
}

.visible .entry _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii(
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_0,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_1,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_2,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_3,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_4,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_5,
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_6,
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_7,
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_8,
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_9,
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_10,
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_11,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_12,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_13,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_14,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_15,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_16,
.param .align 8 .b8 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_17[8],
.param .align 8 .b8 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_18[8],
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_19,
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_20
)
.maxntid 256, 1, 1
{
.reg .pred %p<7>;
.reg .f32 %f<474>;
.reg .b32 %r<35>;
.reg .b64 %rd<46>;

	.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24100_36_non_const_Bb[2176];

	.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24101_36_non_const_Abs[2176];

ld.param.u64 %rd11, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_0];
ld.param.u64 %rd12, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_1];
ld.param.u64 %rd13, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_2];
ld.param.u32 %r10, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_8];
ld.param.u32 %r11, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_9];
ld.param.u32 %r12, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_10];
ld.param.u64 %rd14, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_15];
ld.param.u64 %rd15, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_16];
ld.param.f32 %f470, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_17];
ld.param.f32 %f471, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_17+4];
ld.param.f32 %f468, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_18];
ld.param.f32 %f469, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_18+4];
ld.param.u32 %r14, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_19];
mov.u32 %r34, %tid.y;
mov.u32 %r15, %ctaid.y;
shl.b32 %r2, %r15, 4;
setp.eq.s32	%p1, %r14, 0;
@%p1 bra BB19_2;

cvta.to.global.u64 %rd16, %rd14;
ld.global.v2.f32 {%f23, %f24}, [%rd16];
mov.f32 %f470, %f23;
mov.f32 %f471, %f24;
cvta.to.global.u64 %rd17, %rd15;
ld.global.v2.f32 {%f25, %f26}, [%rd17];
mov.f32 %f468, %f25;
mov.f32 %f469, %f26;

BB19_2:
cvta.to.global.u64 %rd20, %rd13;
cvta.to.global.u64 %rd21, %rd12;
cvta.to.global.u64 %rd22, %rd11;
mov.u32 %r16, %tid.x;
mov.u32 %r17, %ctaid.x;
shl.b32 %r18, %r17, 4;
mov.u32 %r19, %ctaid.z;
mul.wide.s32 %rd23, %r19, 8;
add.s64 %rd24, %rd22, %rd23;
ld.global.u64 %rd1, [%rd24];
add.s64 %rd25, %rd21, %rd23;
ld.global.u64 %rd2, [%rd25];
add.s64 %rd26, %rd20, %rd23;
add.s32 %r3, %r2, %r16;
mad.lo.s32 %r20, %r34, %r12, %r3;
ld.global.u64 %rd3, [%rd26];
mul.wide.s32 %rd27, %r20, 8;
add.s64 %rd18, %rd3, %rd27;
cvt.s64.s32	%rd4, %r16;
cvt.s64.s32	%rd5, %r34;
mul.wide.s32 %rd28, %r34, 136;
mov.u64 %rd29, _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24100_36_non_const_Bb;
add.s64 %rd30, %rd29, %rd28;
mul.wide.s32 %rd31, %r16, 8;
add.s64 %rd6, %rd30, %rd31;

	ld.global.nc.v2.f32 {%f27,%f28}, [%rd18];

	st.shared.v2.f32 [%rd6], {%f27, %f28};
add.s32 %r4, %r18, %r16;
mad.lo.s32 %r21, %r34, %r11, %r4;
mul.wide.s32 %rd32, %r21, 8;
add.s64 %rd19, %rd2, %rd32;
mul.wide.s32 %rd33, %r16, 136;
mov.u64 %rd34, _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24101_36_non_const_Abs;
add.s64 %rd35, %rd34, %rd33;
mul.wide.s32 %rd36, %r34, 8;
add.s64 %rd7, %rd35, %rd36;

	ld.global.nc.v2.f32 {%f29,%f30}, [%rd19];

	st.shared.v2.f32 [%rd7], {%f29, %f30};
bar.sync 0;
add.s32 %r5, %r10, -16;
mul.lo.s64 %rd37, %rd4, 136;
add.s64 %rd8, %rd34, %rd37;
shl.b64 %rd39, %rd5, 3;
add.s64 %rd9, %rd29, %rd39;
mov.f32 %f473, 0f00000000;
mov.f32 %f472, %f473;
setp.lt.s32	%p2, %r5, 1;
@%p2 bra BB19_5;

mov.f32 %f473, 0f00000000;
mov.f32 %f472, %f473;
mov.u32 %r33, 0;

BB19_4:
ld.shared.v2.f32 {%f35, %f36}, [%rd9];
ld.shared.v2.f32 {%f39, %f40}, [%rd8];
fma.rn.f32 %f43, %f39, %f35, %f473;
fma.rn.f32 %f44, %f39, %f36, %f472;
mul.f32 %f45, %f40, %f36;
sub.f32 %f46, %f43, %f45;
fma.rn.f32 %f47, %f40, %f35, %f44;
ld.shared.v2.f32 {%f48, %f49}, [%rd9+136];
ld.shared.v2.f32 {%f52, %f53}, [%rd8+8];
fma.rn.f32 %f56, %f52, %f48, %f46;
fma.rn.f32 %f57, %f52, %f49, %f47;
mul.f32 %f58, %f53, %f49;
sub.f32 %f59, %f56, %f58;
fma.rn.f32 %f60, %f53, %f48, %f57;
ld.shared.v2.f32 {%f61, %f62}, [%rd9+272];
ld.shared.v2.f32 {%f65, %f66}, [%rd8+16];
fma.rn.f32 %f69, %f65, %f61, %f59;
fma.rn.f32 %f70, %f65, %f62, %f60;
mul.f32 %f71, %f66, %f62;
sub.f32 %f72, %f69, %f71;
fma.rn.f32 %f73, %f66, %f61, %f70;
ld.shared.v2.f32 {%f74, %f75}, [%rd9+408];
ld.shared.v2.f32 {%f78, %f79}, [%rd8+24];
fma.rn.f32 %f82, %f78, %f74, %f72;
fma.rn.f32 %f83, %f78, %f75, %f73;
mul.f32 %f84, %f79, %f75;
sub.f32 %f85, %f82, %f84;
fma.rn.f32 %f86, %f79, %f74, %f83;
ld.shared.v2.f32 {%f87, %f88}, [%rd9+544];
ld.shared.v2.f32 {%f91, %f92}, [%rd8+32];
fma.rn.f32 %f95, %f91, %f87, %f85;
fma.rn.f32 %f96, %f91, %f88, %f86;
mul.f32 %f97, %f92, %f88;
sub.f32 %f98, %f95, %f97;
fma.rn.f32 %f99, %f92, %f87, %f96;
ld.shared.v2.f32 {%f100, %f101}, [%rd9+680];
ld.shared.v2.f32 {%f104, %f105}, [%rd8+40];
fma.rn.f32 %f108, %f104, %f100, %f98;
fma.rn.f32 %f109, %f104, %f101, %f99;
mul.f32 %f110, %f105, %f101;
sub.f32 %f111, %f108, %f110;
fma.rn.f32 %f112, %f105, %f100, %f109;
ld.shared.v2.f32 {%f113, %f114}, [%rd9+816];
ld.shared.v2.f32 {%f117, %f118}, [%rd8+48];
fma.rn.f32 %f121, %f117, %f113, %f111;
fma.rn.f32 %f122, %f117, %f114, %f112;
mul.f32 %f123, %f118, %f114;
sub.f32 %f124, %f121, %f123;
fma.rn.f32 %f125, %f118, %f113, %f122;
ld.shared.v2.f32 {%f126, %f127}, [%rd9+952];
ld.shared.v2.f32 {%f130, %f131}, [%rd8+56];
fma.rn.f32 %f134, %f130, %f126, %f124;
fma.rn.f32 %f135, %f130, %f127, %f125;
mul.f32 %f136, %f131, %f127;
sub.f32 %f137, %f134, %f136;
fma.rn.f32 %f138, %f131, %f126, %f135;
ld.shared.v2.f32 {%f139, %f140}, [%rd9+1088];
ld.shared.v2.f32 {%f143, %f144}, [%rd8+64];
fma.rn.f32 %f147, %f143, %f139, %f137;
fma.rn.f32 %f148, %f143, %f140, %f138;
mul.f32 %f149, %f144, %f140;
sub.f32 %f150, %f147, %f149;
fma.rn.f32 %f151, %f144, %f139, %f148;
ld.shared.v2.f32 {%f152, %f153}, [%rd9+1224];
ld.shared.v2.f32 {%f156, %f157}, [%rd8+72];
fma.rn.f32 %f160, %f156, %f152, %f150;
fma.rn.f32 %f161, %f156, %f153, %f151;
mul.f32 %f162, %f157, %f153;
sub.f32 %f163, %f160, %f162;
fma.rn.f32 %f164, %f157, %f152, %f161;
ld.shared.v2.f32 {%f165, %f166}, [%rd9+1360];
ld.shared.v2.f32 {%f169, %f170}, [%rd8+80];
fma.rn.f32 %f173, %f169, %f165, %f163;
fma.rn.f32 %f174, %f169, %f166, %f164;
mul.f32 %f175, %f170, %f166;
sub.f32 %f176, %f173, %f175;
fma.rn.f32 %f177, %f170, %f165, %f174;
ld.shared.v2.f32 {%f178, %f179}, [%rd9+1496];
ld.shared.v2.f32 {%f182, %f183}, [%rd8+88];
fma.rn.f32 %f186, %f182, %f178, %f176;
fma.rn.f32 %f187, %f182, %f179, %f177;
mul.f32 %f188, %f183, %f179;
sub.f32 %f189, %f186, %f188;
fma.rn.f32 %f190, %f183, %f178, %f187;
ld.shared.v2.f32 {%f191, %f192}, [%rd9+1632];
ld.shared.v2.f32 {%f195, %f196}, [%rd8+96];
fma.rn.f32 %f199, %f195, %f191, %f189;
fma.rn.f32 %f200, %f195, %f192, %f190;
mul.f32 %f201, %f196, %f192;
sub.f32 %f202, %f199, %f201;
fma.rn.f32 %f203, %f196, %f191, %f200;
ld.shared.v2.f32 {%f204, %f205}, [%rd9+1768];
ld.shared.v2.f32 {%f208, %f209}, [%rd8+104];
fma.rn.f32 %f212, %f208, %f204, %f202;
fma.rn.f32 %f213, %f208, %f205, %f203;
mul.f32 %f214, %f209, %f205;
sub.f32 %f215, %f212, %f214;
fma.rn.f32 %f216, %f209, %f204, %f213;
ld.shared.v2.f32 {%f217, %f218}, [%rd9+1904];
ld.shared.v2.f32 {%f221, %f222}, [%rd8+112];
fma.rn.f32 %f225, %f221, %f217, %f215;
fma.rn.f32 %f226, %f221, %f218, %f216;
mul.f32 %f227, %f222, %f218;
sub.f32 %f228, %f225, %f227;
fma.rn.f32 %f229, %f222, %f217, %f226;
ld.shared.v2.f32 {%f230, %f231}, [%rd9+2040];
ld.shared.v2.f32 {%f234, %f235}, [%rd8+120];
fma.rn.f32 %f238, %f234, %f230, %f228;
fma.rn.f32 %f239, %f234, %f231, %f229;
mul.f32 %f240, %f235, %f231;
sub.f32 %f473, %f238, %f240;
fma.rn.f32 %f472, %f235, %f230, %f239;
bar.sync 0;
ld.param.u32 %r28, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_9];
ld.param.u32 %r27, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_10];
add.s32 %r34, %r34, 16;
mad.lo.s32 %r23, %r34, %r28, %r4;
mul.wide.s32 %rd43, %r23, 8;
add.s64 %rd41, %rd2, %rd43;

	ld.global.nc.v2.f32 {%f241,%f242}, [%rd41];

	st.shared.v2.f32 [%rd7], {%f241, %f242};
mad.lo.s32 %r24, %r34, %r27, %r3;
mul.wide.s32 %rd44, %r24, 8;
add.s64 %rd42, %rd3, %rd44;

	ld.global.nc.v2.f32 {%f243,%f244}, [%rd42];

	st.shared.v2.f32 [%rd6], {%f243, %f244};
bar.sync 0;
add.s32 %r33, %r33, 16;
setp.lt.s32	%p3, %r33, %r5;
@%p3 bra BB19_4;

BB19_5:
ld.param.u32 %r32, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_11];
mov.u32 %r31, %tid.y;
mov.u32 %r30, %ctaid.y;
shl.b32 %r29, %r30, 4;
ld.shared.v2.f32 {%f245, %f246}, [%rd9];
ld.shared.v2.f32 {%f249, %f250}, [%rd8];
fma.rn.f32 %f253, %f249, %f245, %f473;
fma.rn.f32 %f254, %f249, %f246, %f472;
mul.f32 %f255, %f250, %f246;
sub.f32 %f256, %f253, %f255;
fma.rn.f32 %f257, %f250, %f245, %f254;
ld.shared.v2.f32 {%f258, %f259}, [%rd9+136];
ld.shared.v2.f32 {%f262, %f263}, [%rd8+8];
fma.rn.f32 %f266, %f262, %f258, %f256;
fma.rn.f32 %f267, %f262, %f259, %f257;
mul.f32 %f268, %f263, %f259;
sub.f32 %f269, %f266, %f268;
fma.rn.f32 %f270, %f263, %f258, %f267;
ld.shared.v2.f32 {%f271, %f272}, [%rd9+272];
ld.shared.v2.f32 {%f275, %f276}, [%rd8+16];
fma.rn.f32 %f279, %f275, %f271, %f269;
fma.rn.f32 %f280, %f275, %f272, %f270;
mul.f32 %f281, %f276, %f272;
sub.f32 %f282, %f279, %f281;
fma.rn.f32 %f283, %f276, %f271, %f280;
ld.shared.v2.f32 {%f284, %f285}, [%rd9+408];
ld.shared.v2.f32 {%f288, %f289}, [%rd8+24];
fma.rn.f32 %f292, %f288, %f284, %f282;
fma.rn.f32 %f293, %f288, %f285, %f283;
mul.f32 %f294, %f289, %f285;
sub.f32 %f295, %f292, %f294;
fma.rn.f32 %f296, %f289, %f284, %f293;
ld.shared.v2.f32 {%f297, %f298}, [%rd9+544];
ld.shared.v2.f32 {%f301, %f302}, [%rd8+32];
fma.rn.f32 %f305, %f301, %f297, %f295;
fma.rn.f32 %f306, %f301, %f298, %f296;
mul.f32 %f307, %f302, %f298;
sub.f32 %f308, %f305, %f307;
fma.rn.f32 %f309, %f302, %f297, %f306;
ld.shared.v2.f32 {%f310, %f311}, [%rd9+680];
ld.shared.v2.f32 {%f314, %f315}, [%rd8+40];
fma.rn.f32 %f318, %f314, %f310, %f308;
fma.rn.f32 %f319, %f314, %f311, %f309;
mul.f32 %f320, %f315, %f311;
sub.f32 %f321, %f318, %f320;
fma.rn.f32 %f322, %f315, %f310, %f319;
ld.shared.v2.f32 {%f323, %f324}, [%rd9+816];
ld.shared.v2.f32 {%f327, %f328}, [%rd8+48];
fma.rn.f32 %f331, %f327, %f323, %f321;
fma.rn.f32 %f332, %f327, %f324, %f322;
mul.f32 %f333, %f328, %f324;
sub.f32 %f334, %f331, %f333;
fma.rn.f32 %f335, %f328, %f323, %f332;
ld.shared.v2.f32 {%f336, %f337}, [%rd9+952];
ld.shared.v2.f32 {%f340, %f341}, [%rd8+56];
fma.rn.f32 %f344, %f340, %f336, %f334;
fma.rn.f32 %f345, %f340, %f337, %f335;
mul.f32 %f346, %f341, %f337;
sub.f32 %f347, %f344, %f346;
fma.rn.f32 %f348, %f341, %f336, %f345;
ld.shared.v2.f32 {%f349, %f350}, [%rd9+1088];
ld.shared.v2.f32 {%f353, %f354}, [%rd8+64];
fma.rn.f32 %f357, %f353, %f349, %f347;
fma.rn.f32 %f358, %f353, %f350, %f348;
mul.f32 %f359, %f354, %f350;
sub.f32 %f360, %f357, %f359;
fma.rn.f32 %f361, %f354, %f349, %f358;
ld.shared.v2.f32 {%f362, %f363}, [%rd9+1224];
ld.shared.v2.f32 {%f366, %f367}, [%rd8+72];
fma.rn.f32 %f370, %f366, %f362, %f360;
fma.rn.f32 %f371, %f366, %f363, %f361;
mul.f32 %f372, %f367, %f363;
sub.f32 %f373, %f370, %f372;
fma.rn.f32 %f374, %f367, %f362, %f371;
ld.shared.v2.f32 {%f375, %f376}, [%rd9+1360];
ld.shared.v2.f32 {%f379, %f380}, [%rd8+80];
fma.rn.f32 %f383, %f379, %f375, %f373;
fma.rn.f32 %f384, %f379, %f376, %f374;
mul.f32 %f385, %f380, %f376;
sub.f32 %f386, %f383, %f385;
fma.rn.f32 %f387, %f380, %f375, %f384;
ld.shared.v2.f32 {%f388, %f389}, [%rd9+1496];
ld.shared.v2.f32 {%f392, %f393}, [%rd8+88];
fma.rn.f32 %f396, %f392, %f388, %f386;
fma.rn.f32 %f397, %f392, %f389, %f387;
mul.f32 %f398, %f393, %f389;
sub.f32 %f399, %f396, %f398;
fma.rn.f32 %f400, %f393, %f388, %f397;
ld.shared.v2.f32 {%f401, %f402}, [%rd9+1632];
ld.shared.v2.f32 {%f405, %f406}, [%rd8+96];
fma.rn.f32 %f409, %f405, %f401, %f399;
fma.rn.f32 %f410, %f405, %f402, %f400;
mul.f32 %f411, %f406, %f402;
sub.f32 %f412, %f409, %f411;
fma.rn.f32 %f413, %f406, %f401, %f410;
ld.shared.v2.f32 {%f414, %f415}, [%rd9+1768];
ld.shared.v2.f32 {%f418, %f419}, [%rd8+104];
fma.rn.f32 %f422, %f418, %f414, %f412;
fma.rn.f32 %f423, %f418, %f415, %f413;
mul.f32 %f424, %f419, %f415;
sub.f32 %f425, %f422, %f424;
fma.rn.f32 %f426, %f419, %f414, %f423;
ld.shared.v2.f32 {%f427, %f428}, [%rd9+1904];
ld.shared.v2.f32 {%f431, %f432}, [%rd8+112];
fma.rn.f32 %f435, %f431, %f427, %f425;
fma.rn.f32 %f436, %f431, %f428, %f426;
mul.f32 %f437, %f432, %f428;
sub.f32 %f438, %f435, %f437;
fma.rn.f32 %f439, %f432, %f427, %f436;
ld.shared.v2.f32 {%f440, %f441}, [%rd9+2040];
ld.shared.v2.f32 {%f444, %f445}, [%rd8+120];
fma.rn.f32 %f448, %f444, %f440, %f438;
fma.rn.f32 %f449, %f444, %f441, %f439;
mul.f32 %f450, %f445, %f441;
sub.f32 %f451, %f448, %f450;
fma.rn.f32 %f452, %f445, %f440, %f449;
add.s32 %r25, %r29, %r31;
mad.lo.s32 %r26, %r25, %r32, %r4;
mul.wide.s32 %rd45, %r26, 8;
add.s64 %rd10, %rd1, %rd45;
setp.neu.f32	%p4, %f468, 0f00000000;
setp.neu.f32	%p5, %f469, 0f00000000;
or.pred %p6, %p4, %p5;
mul.f32 %f19, %f470, %f451;
mul.f32 %f20, %f470, %f452;
mul.f32 %f21, %f471, %f452;
mul.f32 %f22, %f471, %f451;
@%p6 bra BB19_7;
bra.uni BB19_6;

BB19_7:
ld.v2.f32 {%f455, %f456}, [%rd10];
mul.f32 %f459, %f468, %f455;
mul.f32 %f460, %f469, %f456;
sub.f32 %f461, %f459, %f460;
mul.f32 %f462, %f469, %f455;
fma.rn.f32 %f463, %f468, %f456, %f462;
add.f32 %f464, %f19, %f461;
add.f32 %f465, %f20, %f463;
sub.f32 %f466, %f464, %f21;
add.f32 %f467, %f22, %f465;
st.v2.f32 [%rd10], {%f466, %f467};
bra.uni BB19_8;

BB19_6:
add.f32 %f453, %f22, %f20;
sub.f32 %f454, %f19, %f21;
st.v2.f32 [%rd10], {%f454, %f453};

BB19_8:
ret;
}

.visible .entry _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii(
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_0,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_1,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_2,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_3,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_4,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_5,
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_6,
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_7,
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_8,
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_9,
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_10,
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_11,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_12,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_13,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_14,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_15,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_16,
.param .align 8 .b8 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_17[8],
.param .align 8 .b8 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_18[8],
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_19,
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_20
)
.maxntid 256, 1, 1
{
.reg .pred %p<7>;
.reg .f32 %f<474>;
.reg .b32 %r<35>;
.reg .b64 %rd<46>;

	.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24100_36_non_const_Bb[2176];

	.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24101_36_non_const_Abs[2176];

ld.param.u64 %rd11, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_0];
ld.param.u64 %rd12, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_1];
ld.param.u64 %rd13, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_2];
ld.param.u32 %r10, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_8];
ld.param.u32 %r11, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_9];
ld.param.u32 %r12, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_10];
ld.param.u64 %rd14, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_15];
ld.param.u64 %rd15, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_16];
ld.param.f32 %f470, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_17];
ld.param.f32 %f471, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_17+4];
ld.param.f32 %f468, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_18];
ld.param.f32 %f469, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_18+4];
ld.param.u32 %r14, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_19];
mov.u32 %r34, %tid.y;
mov.u32 %r15, %ctaid.y;
shl.b32 %r2, %r15, 4;
setp.eq.s32	%p1, %r14, 0;
@%p1 bra BB20_2;

cvta.to.global.u64 %rd16, %rd14;
ld.global.v2.f32 {%f23, %f24}, [%rd16];
mov.f32 %f470, %f23;
mov.f32 %f471, %f24;
cvta.to.global.u64 %rd17, %rd15;
ld.global.v2.f32 {%f25, %f26}, [%rd17];
mov.f32 %f468, %f25;
mov.f32 %f469, %f26;

BB20_2:
cvta.to.global.u64 %rd20, %rd13;
cvta.to.global.u64 %rd21, %rd12;
cvta.to.global.u64 %rd22, %rd11;
mov.u32 %r16, %tid.x;
mov.u32 %r17, %ctaid.x;
shl.b32 %r18, %r17, 4;
mov.u32 %r19, %ctaid.z;
mul.wide.s32 %rd23, %r19, 8;
add.s64 %rd24, %rd22, %rd23;
ld.global.u64 %rd1, [%rd24];
add.s64 %rd25, %rd21, %rd23;
ld.global.u64 %rd2, [%rd25];
add.s64 %rd26, %rd20, %rd23;
add.s32 %r3, %r2, %r16;
mad.lo.s32 %r20, %r34, %r12, %r3;
ld.global.u64 %rd3, [%rd26];
mul.wide.s32 %rd27, %r20, 8;
add.s64 %rd18, %rd3, %rd27;
cvt.s64.s32	%rd4, %r16;
cvt.s64.s32	%rd5, %r34;
mul.wide.s32 %rd28, %r34, 136;
mov.u64 %rd29, _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24100_36_non_const_Bb;
add.s64 %rd30, %rd29, %rd28;
mul.wide.s32 %rd31, %r16, 8;
add.s64 %rd6, %rd30, %rd31;

	ld.global.nc.v2.f32 {%f27,%f28}, [%rd18];

	st.shared.v2.f32 [%rd6], {%f27, %f28};
add.s32 %r4, %r18, %r16;
mad.lo.s32 %r21, %r34, %r11, %r4;
mul.wide.s32 %rd32, %r21, 8;
add.s64 %rd19, %rd2, %rd32;
mul.wide.s32 %rd33, %r16, 136;
mov.u64 %rd34, _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24101_36_non_const_Abs;
add.s64 %rd35, %rd34, %rd33;
mul.wide.s32 %rd36, %r34, 8;
add.s64 %rd7, %rd35, %rd36;

	ld.global.nc.v2.f32 {%f29,%f30}, [%rd19];

	st.shared.v2.f32 [%rd7], {%f29, %f30};
bar.sync 0;
add.s32 %r5, %r10, -16;
mul.lo.s64 %rd37, %rd4, 136;
add.s64 %rd8, %rd34, %rd37;
shl.b64 %rd39, %rd5, 3;
add.s64 %rd9, %rd29, %rd39;
mov.f32 %f473, 0f00000000;
mov.f32 %f472, %f473;
setp.lt.s32	%p2, %r5, 1;
@%p2 bra BB20_5;

mov.f32 %f473, 0f00000000;
mov.f32 %f472, %f473;
mov.u32 %r33, 0;

BB20_4:
ld.shared.v2.f32 {%f35, %f36}, [%rd9];
ld.shared.v2.f32 {%f39, %f40}, [%rd8];
fma.rn.f32 %f43, %f39, %f35, %f473;
mul.f32 %f44, %f39, %f36;
sub.f32 %f45, %f472, %f44;
fma.rn.f32 %f46, %f40, %f36, %f43;
fma.rn.f32 %f47, %f40, %f35, %f45;
ld.shared.v2.f32 {%f48, %f49}, [%rd9+136];
ld.shared.v2.f32 {%f52, %f53}, [%rd8+8];
fma.rn.f32 %f56, %f52, %f48, %f46;
mul.f32 %f57, %f52, %f49;
sub.f32 %f58, %f47, %f57;
fma.rn.f32 %f59, %f53, %f49, %f56;
fma.rn.f32 %f60, %f53, %f48, %f58;
ld.shared.v2.f32 {%f61, %f62}, [%rd9+272];
ld.shared.v2.f32 {%f65, %f66}, [%rd8+16];
fma.rn.f32 %f69, %f65, %f61, %f59;
mul.f32 %f70, %f65, %f62;
sub.f32 %f71, %f60, %f70;
fma.rn.f32 %f72, %f66, %f62, %f69;
fma.rn.f32 %f73, %f66, %f61, %f71;
ld.shared.v2.f32 {%f74, %f75}, [%rd9+408];
ld.shared.v2.f32 {%f78, %f79}, [%rd8+24];
fma.rn.f32 %f82, %f78, %f74, %f72;
mul.f32 %f83, %f78, %f75;
sub.f32 %f84, %f73, %f83;
fma.rn.f32 %f85, %f79, %f75, %f82;
fma.rn.f32 %f86, %f79, %f74, %f84;
ld.shared.v2.f32 {%f87, %f88}, [%rd9+544];
ld.shared.v2.f32 {%f91, %f92}, [%rd8+32];
fma.rn.f32 %f95, %f91, %f87, %f85;
mul.f32 %f96, %f91, %f88;
sub.f32 %f97, %f86, %f96;
fma.rn.f32 %f98, %f92, %f88, %f95;
fma.rn.f32 %f99, %f92, %f87, %f97;
ld.shared.v2.f32 {%f100, %f101}, [%rd9+680];
ld.shared.v2.f32 {%f104, %f105}, [%rd8+40];
fma.rn.f32 %f108, %f104, %f100, %f98;
mul.f32 %f109, %f104, %f101;
sub.f32 %f110, %f99, %f109;
fma.rn.f32 %f111, %f105, %f101, %f108;
fma.rn.f32 %f112, %f105, %f100, %f110;
ld.shared.v2.f32 {%f113, %f114}, [%rd9+816];
ld.shared.v2.f32 {%f117, %f118}, [%rd8+48];
fma.rn.f32 %f121, %f117, %f113, %f111;
mul.f32 %f122, %f117, %f114;
sub.f32 %f123, %f112, %f122;
fma.rn.f32 %f124, %f118, %f114, %f121;
fma.rn.f32 %f125, %f118, %f113, %f123;
ld.shared.v2.f32 {%f126, %f127}, [%rd9+952];
ld.shared.v2.f32 {%f130, %f131}, [%rd8+56];
fma.rn.f32 %f134, %f130, %f126, %f124;
mul.f32 %f135, %f130, %f127;
sub.f32 %f136, %f125, %f135;
fma.rn.f32 %f137, %f131, %f127, %f134;
fma.rn.f32 %f138, %f131, %f126, %f136;
ld.shared.v2.f32 {%f139, %f140}, [%rd9+1088];
ld.shared.v2.f32 {%f143, %f144}, [%rd8+64];
fma.rn.f32 %f147, %f143, %f139, %f137;
mul.f32 %f148, %f143, %f140;
sub.f32 %f149, %f138, %f148;
fma.rn.f32 %f150, %f144, %f140, %f147;
fma.rn.f32 %f151, %f144, %f139, %f149;
ld.shared.v2.f32 {%f152, %f153}, [%rd9+1224];
ld.shared.v2.f32 {%f156, %f157}, [%rd8+72];
fma.rn.f32 %f160, %f156, %f152, %f150;
mul.f32 %f161, %f156, %f153;
sub.f32 %f162, %f151, %f161;
fma.rn.f32 %f163, %f157, %f153, %f160;
fma.rn.f32 %f164, %f157, %f152, %f162;
ld.shared.v2.f32 {%f165, %f166}, [%rd9+1360];
ld.shared.v2.f32 {%f169, %f170}, [%rd8+80];
fma.rn.f32 %f173, %f169, %f165, %f163;
mul.f32 %f174, %f169, %f166;
sub.f32 %f175, %f164, %f174;
fma.rn.f32 %f176, %f170, %f166, %f173;
fma.rn.f32 %f177, %f170, %f165, %f175;
ld.shared.v2.f32 {%f178, %f179}, [%rd9+1496];
ld.shared.v2.f32 {%f182, %f183}, [%rd8+88];
fma.rn.f32 %f186, %f182, %f178, %f176;
mul.f32 %f187, %f182, %f179;
sub.f32 %f188, %f177, %f187;
fma.rn.f32 %f189, %f183, %f179, %f186;
fma.rn.f32 %f190, %f183, %f178, %f188;
ld.shared.v2.f32 {%f191, %f192}, [%rd9+1632];
ld.shared.v2.f32 {%f195, %f196}, [%rd8+96];
fma.rn.f32 %f199, %f195, %f191, %f189;
mul.f32 %f200, %f195, %f192;
sub.f32 %f201, %f190, %f200;
fma.rn.f32 %f202, %f196, %f192, %f199;
fma.rn.f32 %f203, %f196, %f191, %f201;
ld.shared.v2.f32 {%f204, %f205}, [%rd9+1768];
ld.shared.v2.f32 {%f208, %f209}, [%rd8+104];
fma.rn.f32 %f212, %f208, %f204, %f202;
mul.f32 %f213, %f208, %f205;
sub.f32 %f214, %f203, %f213;
fma.rn.f32 %f215, %f209, %f205, %f212;
fma.rn.f32 %f216, %f209, %f204, %f214;
ld.shared.v2.f32 {%f217, %f218}, [%rd9+1904];
ld.shared.v2.f32 {%f221, %f222}, [%rd8+112];
fma.rn.f32 %f225, %f221, %f217, %f215;
mul.f32 %f226, %f221, %f218;
sub.f32 %f227, %f216, %f226;
fma.rn.f32 %f228, %f222, %f218, %f225;
fma.rn.f32 %f229, %f222, %f217, %f227;
ld.shared.v2.f32 {%f230, %f231}, [%rd9+2040];
ld.shared.v2.f32 {%f234, %f235}, [%rd8+120];
fma.rn.f32 %f238, %f234, %f230, %f228;
mul.f32 %f239, %f234, %f231;
sub.f32 %f240, %f229, %f239;
fma.rn.f32 %f473, %f235, %f231, %f238;
fma.rn.f32 %f472, %f235, %f230, %f240;
bar.sync 0;
ld.param.u32 %r28, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_9];
ld.param.u32 %r27, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_10];
add.s32 %r34, %r34, 16;
mad.lo.s32 %r23, %r34, %r28, %r4;
mul.wide.s32 %rd43, %r23, 8;
add.s64 %rd41, %rd2, %rd43;

	ld.global.nc.v2.f32 {%f241,%f242}, [%rd41];

	st.shared.v2.f32 [%rd7], {%f241, %f242};
mad.lo.s32 %r24, %r34, %r27, %r3;
mul.wide.s32 %rd44, %r24, 8;
add.s64 %rd42, %rd3, %rd44;

	ld.global.nc.v2.f32 {%f243,%f244}, [%rd42];

	st.shared.v2.f32 [%rd6], {%f243, %f244};
bar.sync 0;
add.s32 %r33, %r33, 16;
setp.lt.s32	%p3, %r33, %r5;
@%p3 bra BB20_4;

BB20_5:
ld.param.u32 %r32, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb0ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_11];
mov.u32 %r31, %tid.y;
mov.u32 %r30, %ctaid.y;
shl.b32 %r29, %r30, 4;
ld.shared.v2.f32 {%f245, %f246}, [%rd9];
ld.shared.v2.f32 {%f249, %f250}, [%rd8];
fma.rn.f32 %f253, %f249, %f245, %f473;
mul.f32 %f254, %f249, %f246;
sub.f32 %f255, %f472, %f254;
fma.rn.f32 %f256, %f250, %f246, %f253;
fma.rn.f32 %f257, %f250, %f245, %f255;
ld.shared.v2.f32 {%f258, %f259}, [%rd9+136];
ld.shared.v2.f32 {%f262, %f263}, [%rd8+8];
fma.rn.f32 %f266, %f262, %f258, %f256;
mul.f32 %f267, %f262, %f259;
sub.f32 %f268, %f257, %f267;
fma.rn.f32 %f269, %f263, %f259, %f266;
fma.rn.f32 %f270, %f263, %f258, %f268;
ld.shared.v2.f32 {%f271, %f272}, [%rd9+272];
ld.shared.v2.f32 {%f275, %f276}, [%rd8+16];
fma.rn.f32 %f279, %f275, %f271, %f269;
mul.f32 %f280, %f275, %f272;
sub.f32 %f281, %f270, %f280;
fma.rn.f32 %f282, %f276, %f272, %f279;
fma.rn.f32 %f283, %f276, %f271, %f281;
ld.shared.v2.f32 {%f284, %f285}, [%rd9+408];
ld.shared.v2.f32 {%f288, %f289}, [%rd8+24];
fma.rn.f32 %f292, %f288, %f284, %f282;
mul.f32 %f293, %f288, %f285;
sub.f32 %f294, %f283, %f293;
fma.rn.f32 %f295, %f289, %f285, %f292;
fma.rn.f32 %f296, %f289, %f284, %f294;
ld.shared.v2.f32 {%f297, %f298}, [%rd9+544];
ld.shared.v2.f32 {%f301, %f302}, [%rd8+32];
fma.rn.f32 %f305, %f301, %f297, %f295;
mul.f32 %f306, %f301, %f298;
sub.f32 %f307, %f296, %f306;
fma.rn.f32 %f308, %f302, %f298, %f305;
fma.rn.f32 %f309, %f302, %f297, %f307;
ld.shared.v2.f32 {%f310, %f311}, [%rd9+680];
ld.shared.v2.f32 {%f314, %f315}, [%rd8+40];
fma.rn.f32 %f318, %f314, %f310, %f308;
mul.f32 %f319, %f314, %f311;
sub.f32 %f320, %f309, %f319;
fma.rn.f32 %f321, %f315, %f311, %f318;
fma.rn.f32 %f322, %f315, %f310, %f320;
ld.shared.v2.f32 {%f323, %f324}, [%rd9+816];
ld.shared.v2.f32 {%f327, %f328}, [%rd8+48];
fma.rn.f32 %f331, %f327, %f323, %f321;
mul.f32 %f332, %f327, %f324;
sub.f32 %f333, %f322, %f332;
fma.rn.f32 %f334, %f328, %f324, %f331;
fma.rn.f32 %f335, %f328, %f323, %f333;
ld.shared.v2.f32 {%f336, %f337}, [%rd9+952];
ld.shared.v2.f32 {%f340, %f341}, [%rd8+56];
fma.rn.f32 %f344, %f340, %f336, %f334;
mul.f32 %f345, %f340, %f337;
sub.f32 %f346, %f335, %f345;
fma.rn.f32 %f347, %f341, %f337, %f344;
fma.rn.f32 %f348, %f341, %f336, %f346;
ld.shared.v2.f32 {%f349, %f350}, [%rd9+1088];
ld.shared.v2.f32 {%f353, %f354}, [%rd8+64];
fma.rn.f32 %f357, %f353, %f349, %f347;
mul.f32 %f358, %f353, %f350;
sub.f32 %f359, %f348, %f358;
fma.rn.f32 %f360, %f354, %f350, %f357;
fma.rn.f32 %f361, %f354, %f349, %f359;
ld.shared.v2.f32 {%f362, %f363}, [%rd9+1224];
ld.shared.v2.f32 {%f366, %f367}, [%rd8+72];
fma.rn.f32 %f370, %f366, %f362, %f360;
mul.f32 %f371, %f366, %f363;
sub.f32 %f372, %f361, %f371;
fma.rn.f32 %f373, %f367, %f363, %f370;
fma.rn.f32 %f374, %f367, %f362, %f372;
ld.shared.v2.f32 {%f375, %f376}, [%rd9+1360];
ld.shared.v2.f32 {%f379, %f380}, [%rd8+80];
fma.rn.f32 %f383, %f379, %f375, %f373;
mul.f32 %f384, %f379, %f376;
sub.f32 %f385, %f374, %f384;
fma.rn.f32 %f386, %f380, %f376, %f383;
fma.rn.f32 %f387, %f380, %f375, %f385;
ld.shared.v2.f32 {%f388, %f389}, [%rd9+1496];
ld.shared.v2.f32 {%f392, %f393}, [%rd8+88];
fma.rn.f32 %f396, %f392, %f388, %f386;
mul.f32 %f397, %f392, %f389;
sub.f32 %f398, %f387, %f397;
fma.rn.f32 %f399, %f393, %f389, %f396;
fma.rn.f32 %f400, %f393, %f388, %f398;
ld.shared.v2.f32 {%f401, %f402}, [%rd9+1632];
ld.shared.v2.f32 {%f405, %f406}, [%rd8+96];
fma.rn.f32 %f409, %f405, %f401, %f399;
mul.f32 %f410, %f405, %f402;
sub.f32 %f411, %f400, %f410;
fma.rn.f32 %f412, %f406, %f402, %f409;
fma.rn.f32 %f413, %f406, %f401, %f411;
ld.shared.v2.f32 {%f414, %f415}, [%rd9+1768];
ld.shared.v2.f32 {%f418, %f419}, [%rd8+104];
fma.rn.f32 %f422, %f418, %f414, %f412;
mul.f32 %f423, %f418, %f415;
sub.f32 %f424, %f413, %f423;
fma.rn.f32 %f425, %f419, %f415, %f422;
fma.rn.f32 %f426, %f419, %f414, %f424;
ld.shared.v2.f32 {%f427, %f428}, [%rd9+1904];
ld.shared.v2.f32 {%f431, %f432}, [%rd8+112];
fma.rn.f32 %f435, %f431, %f427, %f425;
mul.f32 %f436, %f431, %f428;
sub.f32 %f437, %f426, %f436;
fma.rn.f32 %f438, %f432, %f428, %f435;
fma.rn.f32 %f439, %f432, %f427, %f437;
ld.shared.v2.f32 {%f440, %f441}, [%rd9+2040];
ld.shared.v2.f32 {%f444, %f445}, [%rd8+120];
fma.rn.f32 %f448, %f444, %f440, %f438;
mul.f32 %f449, %f444, %f441;
sub.f32 %f450, %f439, %f449;
fma.rn.f32 %f451, %f445, %f441, %f448;
fma.rn.f32 %f452, %f445, %f440, %f450;
add.s32 %r25, %r29, %r31;
mad.lo.s32 %r26, %r25, %r32, %r4;
mul.wide.s32 %rd45, %r26, 8;
add.s64 %rd10, %rd1, %rd45;
setp.neu.f32	%p4, %f468, 0f00000000;
setp.neu.f32	%p5, %f469, 0f00000000;
or.pred %p6, %p4, %p5;
mul.f32 %f19, %f470, %f451;
mul.f32 %f20, %f470, %f452;
mul.f32 %f21, %f471, %f452;
mul.f32 %f22, %f471, %f451;
@%p6 bra BB20_7;
bra.uni BB20_6;

BB20_7:
ld.v2.f32 {%f455, %f456}, [%rd10];
mul.f32 %f459, %f468, %f455;
mul.f32 %f460, %f469, %f456;
sub.f32 %f461, %f459, %f460;
mul.f32 %f462, %f469, %f455;
fma.rn.f32 %f463, %f468, %f456, %f462;
add.f32 %f464, %f19, %f461;
add.f32 %f465, %f20, %f463;
sub.f32 %f466, %f464, %f21;
add.f32 %f467, %f22, %f465;
st.v2.f32 [%rd10], {%f466, %f467};
bra.uni BB20_8;

BB20_6:
add.f32 %f453, %f22, %f20;
sub.f32 %f454, %f19, %f21;
st.v2.f32 [%rd10], {%f454, %f453};

BB20_8:
ret;
}

.visible .entry _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii(
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_0,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_1,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_2,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_3,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_4,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_5,
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_6,
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_7,
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_8,
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_9,
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_10,
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_11,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_12,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_13,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_14,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_15,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_16,
.param .align 8 .b8 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_17[8],
.param .align 8 .b8 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_18[8],
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_19,
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_20
)
.maxntid 256, 1, 1
{
.reg .pred %p<7>;
.reg .f32 %f<474>;
.reg .b32 %r<34>;
.reg .b64 %rd<56>;

	.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24100_36_non_const_Bb[2176];

	.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24101_36_non_const_Abs[2176];

ld.param.u64 %rd17, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_0];
ld.param.u64 %rd18, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_1];
ld.param.u64 %rd19, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_2];
ld.param.u32 %r8, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_8];
ld.param.u32 %r9, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_9];
ld.param.u32 %r10, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_10];
ld.param.u64 %rd20, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_15];
ld.param.u64 %rd21, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_16];
ld.param.f32 %f470, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_17];
ld.param.f32 %f471, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_17+4];
ld.param.f32 %f468, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_18];
ld.param.f32 %f469, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_18+4];
ld.param.u32 %r12, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_19];
mov.u32 %r1, %tid.x;
mov.u32 %r2, %ctaid.y;
mov.u32 %r13, %ctaid.x;
shl.b32 %r3, %r13, 4;
setp.eq.s32	%p1, %r12, 0;
@%p1 bra BB21_2;

cvta.to.global.u64 %rd22, %rd20;
ld.global.v2.f32 {%f23, %f24}, [%rd22];
mov.f32 %f470, %f23;
mov.f32 %f471, %f24;
cvta.to.global.u64 %rd23, %rd21;
ld.global.v2.f32 {%f25, %f26}, [%rd23];
mov.f32 %f468, %f25;
mov.f32 %f469, %f26;

BB21_2:
cvta.to.global.u64 %rd26, %rd19;
cvta.to.global.u64 %rd27, %rd18;
cvta.to.global.u64 %rd28, %rd17;
mov.u32 %r14, %tid.y;
shl.b32 %r15, %r2, 4;
mov.u32 %r16, %ctaid.z;
mul.wide.s32 %rd29, %r16, 8;
add.s64 %rd30, %rd28, %rd29;
ld.global.u64 %rd1, [%rd30];
add.s64 %rd31, %rd27, %rd29;
ld.global.u64 %rd2, [%rd31];
add.s64 %rd32, %rd26, %rd29;
add.s32 %r4, %r15, %r14;
mad.lo.s32 %r17, %r4, %r10, %r1;
ld.global.u64 %rd3, [%rd32];
mul.wide.s32 %rd33, %r17, 8;
add.s64 %rd24, %rd3, %rd33;
cvt.s64.s32	%rd4, %r14;
cvt.s64.s32	%rd5, %r1;
mul.wide.s32 %rd34, %r1, 136;
mov.u64 %rd35, _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24100_36_non_const_Bb;
add.s64 %rd36, %rd35, %rd34;
mul.wide.s32 %rd37, %r14, 8;
add.s64 %rd6, %rd36, %rd37;

	ld.global.nc.v2.f32 {%f27,%f28}, [%rd24];

	st.shared.v2.f32 [%rd6], {%f27, %f28};
add.s32 %r18, %r3, %r14;
mad.lo.s32 %r19, %r18, %r9, %r1;
mul.wide.s32 %rd38, %r19, 8;
add.s64 %rd25, %rd2, %rd38;
mul.wide.s32 %rd39, %r14, 136;
mov.u64 %rd40, _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24101_36_non_const_Abs;
add.s64 %rd41, %rd40, %rd39;
mul.wide.s32 %rd42, %r1, 8;
add.s64 %rd7, %rd41, %rd42;

	ld.global.nc.v2.f32 {%f29,%f30}, [%rd25];

	st.shared.v2.f32 [%rd7], {%f29, %f30};
bar.sync 0;
add.s32 %r5, %r8, -16;
mul.lo.s64 %rd43, %rd5, 136;
add.s64 %rd8, %rd40, %rd43;
shl.b64 %rd45, %rd4, 3;
add.s64 %rd9, %rd35, %rd45;
mov.f32 %f473, 0f00000000;
mov.f32 %f472, %f473;
setp.lt.s32	%p2, %r5, 1;
@%p2 bra BB21_5;

mad.lo.s32 %r23, %r13, 16, %r14;
mad.lo.s32 %r24, %r9, %r23, %r1;
mul.wide.s32 %rd47, %r24, 8;
add.s64 %rd48, %rd47, %rd2;
add.s64 %rd55, %rd48, 128;
mad.lo.s32 %r25, %r2, 16, %r14;
mad.lo.s32 %r26, %r10, %r25, %r1;
mul.wide.s32 %rd49, %r26, 8;
add.s64 %rd50, %rd49, %rd3;
add.s64 %rd54, %rd50, 128;
mov.f32 %f473, 0f00000000;
mov.f32 %f472, %f473;
mov.u32 %r33, 0;

BB21_4:
ld.shared.v2.f32 {%f35, %f36}, [%rd9];
ld.shared.v2.f32 {%f39, %f40}, [%rd8];
fma.rn.f32 %f43, %f39, %f35, %f473;
fma.rn.f32 %f44, %f39, %f36, %f472;
mul.f32 %f45, %f40, %f36;
sub.f32 %f46, %f43, %f45;
fma.rn.f32 %f47, %f40, %f35, %f44;
ld.shared.v2.f32 {%f48, %f49}, [%rd9+136];
ld.shared.v2.f32 {%f52, %f53}, [%rd8+8];
fma.rn.f32 %f56, %f52, %f48, %f46;
fma.rn.f32 %f57, %f52, %f49, %f47;
mul.f32 %f58, %f53, %f49;
sub.f32 %f59, %f56, %f58;
fma.rn.f32 %f60, %f53, %f48, %f57;
ld.shared.v2.f32 {%f61, %f62}, [%rd9+272];
ld.shared.v2.f32 {%f65, %f66}, [%rd8+16];
fma.rn.f32 %f69, %f65, %f61, %f59;
fma.rn.f32 %f70, %f65, %f62, %f60;
mul.f32 %f71, %f66, %f62;
sub.f32 %f72, %f69, %f71;
fma.rn.f32 %f73, %f66, %f61, %f70;
ld.shared.v2.f32 {%f74, %f75}, [%rd9+408];
ld.shared.v2.f32 {%f78, %f79}, [%rd8+24];
fma.rn.f32 %f82, %f78, %f74, %f72;
fma.rn.f32 %f83, %f78, %f75, %f73;
mul.f32 %f84, %f79, %f75;
sub.f32 %f85, %f82, %f84;
fma.rn.f32 %f86, %f79, %f74, %f83;
ld.shared.v2.f32 {%f87, %f88}, [%rd9+544];
ld.shared.v2.f32 {%f91, %f92}, [%rd8+32];
fma.rn.f32 %f95, %f91, %f87, %f85;
fma.rn.f32 %f96, %f91, %f88, %f86;
mul.f32 %f97, %f92, %f88;
sub.f32 %f98, %f95, %f97;
fma.rn.f32 %f99, %f92, %f87, %f96;
ld.shared.v2.f32 {%f100, %f101}, [%rd9+680];
ld.shared.v2.f32 {%f104, %f105}, [%rd8+40];
fma.rn.f32 %f108, %f104, %f100, %f98;
fma.rn.f32 %f109, %f104, %f101, %f99;
mul.f32 %f110, %f105, %f101;
sub.f32 %f111, %f108, %f110;
fma.rn.f32 %f112, %f105, %f100, %f109;
ld.shared.v2.f32 {%f113, %f114}, [%rd9+816];
ld.shared.v2.f32 {%f117, %f118}, [%rd8+48];
fma.rn.f32 %f121, %f117, %f113, %f111;
fma.rn.f32 %f122, %f117, %f114, %f112;
mul.f32 %f123, %f118, %f114;
sub.f32 %f124, %f121, %f123;
fma.rn.f32 %f125, %f118, %f113, %f122;
ld.shared.v2.f32 {%f126, %f127}, [%rd9+952];
ld.shared.v2.f32 {%f130, %f131}, [%rd8+56];
fma.rn.f32 %f134, %f130, %f126, %f124;
fma.rn.f32 %f135, %f130, %f127, %f125;
mul.f32 %f136, %f131, %f127;
sub.f32 %f137, %f134, %f136;
fma.rn.f32 %f138, %f131, %f126, %f135;
ld.shared.v2.f32 {%f139, %f140}, [%rd9+1088];
ld.shared.v2.f32 {%f143, %f144}, [%rd8+64];
fma.rn.f32 %f147, %f143, %f139, %f137;
fma.rn.f32 %f148, %f143, %f140, %f138;
mul.f32 %f149, %f144, %f140;
sub.f32 %f150, %f147, %f149;
fma.rn.f32 %f151, %f144, %f139, %f148;
ld.shared.v2.f32 {%f152, %f153}, [%rd9+1224];
ld.shared.v2.f32 {%f156, %f157}, [%rd8+72];
fma.rn.f32 %f160, %f156, %f152, %f150;
fma.rn.f32 %f161, %f156, %f153, %f151;
mul.f32 %f162, %f157, %f153;
sub.f32 %f163, %f160, %f162;
fma.rn.f32 %f164, %f157, %f152, %f161;
ld.shared.v2.f32 {%f165, %f166}, [%rd9+1360];
ld.shared.v2.f32 {%f169, %f170}, [%rd8+80];
fma.rn.f32 %f173, %f169, %f165, %f163;
fma.rn.f32 %f174, %f169, %f166, %f164;
mul.f32 %f175, %f170, %f166;
sub.f32 %f176, %f173, %f175;
fma.rn.f32 %f177, %f170, %f165, %f174;
ld.shared.v2.f32 {%f178, %f179}, [%rd9+1496];
ld.shared.v2.f32 {%f182, %f183}, [%rd8+88];
fma.rn.f32 %f186, %f182, %f178, %f176;
fma.rn.f32 %f187, %f182, %f179, %f177;
mul.f32 %f188, %f183, %f179;
sub.f32 %f189, %f186, %f188;
fma.rn.f32 %f190, %f183, %f178, %f187;
ld.shared.v2.f32 {%f191, %f192}, [%rd9+1632];
ld.shared.v2.f32 {%f195, %f196}, [%rd8+96];
fma.rn.f32 %f199, %f195, %f191, %f189;
fma.rn.f32 %f200, %f195, %f192, %f190;
mul.f32 %f201, %f196, %f192;
sub.f32 %f202, %f199, %f201;
fma.rn.f32 %f203, %f196, %f191, %f200;
ld.shared.v2.f32 {%f204, %f205}, [%rd9+1768];
ld.shared.v2.f32 {%f208, %f209}, [%rd8+104];
fma.rn.f32 %f212, %f208, %f204, %f202;
fma.rn.f32 %f213, %f208, %f205, %f203;
mul.f32 %f214, %f209, %f205;
sub.f32 %f215, %f212, %f214;
fma.rn.f32 %f216, %f209, %f204, %f213;
ld.shared.v2.f32 {%f217, %f218}, [%rd9+1904];
ld.shared.v2.f32 {%f221, %f222}, [%rd8+112];
fma.rn.f32 %f225, %f221, %f217, %f215;
fma.rn.f32 %f226, %f221, %f218, %f216;
mul.f32 %f227, %f222, %f218;
sub.f32 %f228, %f225, %f227;
fma.rn.f32 %f229, %f222, %f217, %f226;
ld.shared.v2.f32 {%f230, %f231}, [%rd9+2040];
ld.shared.v2.f32 {%f234, %f235}, [%rd8+120];
fma.rn.f32 %f238, %f234, %f230, %f228;
fma.rn.f32 %f239, %f234, %f231, %f229;
mul.f32 %f240, %f235, %f231;
sub.f32 %f473, %f238, %f240;
fma.rn.f32 %f472, %f235, %f230, %f239;
bar.sync 0;

	ld.global.nc.v2.f32 {%f241,%f242}, [%rd55];

	st.shared.v2.f32 [%rd7], {%f241, %f242};

	ld.global.nc.v2.f32 {%f243,%f244}, [%rd54];

	st.shared.v2.f32 [%rd6], {%f243, %f244};
bar.sync 0;
add.s64 %rd55, %rd55, 128;
add.s64 %rd54, %rd54, 128;
add.s32 %r33, %r33, 16;
setp.lt.s32	%p3, %r33, %r5;
@%p3 bra BB21_4;

BB21_5:
ld.param.u32 %r32, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_11];
mov.u32 %r31, %ctaid.x;
shl.b32 %r30, %r31, 4;
mov.u32 %r29, %tid.x;
ld.shared.v2.f32 {%f245, %f246}, [%rd9];
ld.shared.v2.f32 {%f249, %f250}, [%rd8];
fma.rn.f32 %f253, %f249, %f245, %f473;
fma.rn.f32 %f254, %f249, %f246, %f472;
mul.f32 %f255, %f250, %f246;
sub.f32 %f256, %f253, %f255;
fma.rn.f32 %f257, %f250, %f245, %f254;
ld.shared.v2.f32 {%f258, %f259}, [%rd9+136];
ld.shared.v2.f32 {%f262, %f263}, [%rd8+8];
fma.rn.f32 %f266, %f262, %f258, %f256;
fma.rn.f32 %f267, %f262, %f259, %f257;
mul.f32 %f268, %f263, %f259;
sub.f32 %f269, %f266, %f268;
fma.rn.f32 %f270, %f263, %f258, %f267;
ld.shared.v2.f32 {%f271, %f272}, [%rd9+272];
ld.shared.v2.f32 {%f275, %f276}, [%rd8+16];
fma.rn.f32 %f279, %f275, %f271, %f269;
fma.rn.f32 %f280, %f275, %f272, %f270;
mul.f32 %f281, %f276, %f272;
sub.f32 %f282, %f279, %f281;
fma.rn.f32 %f283, %f276, %f271, %f280;
ld.shared.v2.f32 {%f284, %f285}, [%rd9+408];
ld.shared.v2.f32 {%f288, %f289}, [%rd8+24];
fma.rn.f32 %f292, %f288, %f284, %f282;
fma.rn.f32 %f293, %f288, %f285, %f283;
mul.f32 %f294, %f289, %f285;
sub.f32 %f295, %f292, %f294;
fma.rn.f32 %f296, %f289, %f284, %f293;
ld.shared.v2.f32 {%f297, %f298}, [%rd9+544];
ld.shared.v2.f32 {%f301, %f302}, [%rd8+32];
fma.rn.f32 %f305, %f301, %f297, %f295;
fma.rn.f32 %f306, %f301, %f298, %f296;
mul.f32 %f307, %f302, %f298;
sub.f32 %f308, %f305, %f307;
fma.rn.f32 %f309, %f302, %f297, %f306;
ld.shared.v2.f32 {%f310, %f311}, [%rd9+680];
ld.shared.v2.f32 {%f314, %f315}, [%rd8+40];
fma.rn.f32 %f318, %f314, %f310, %f308;
fma.rn.f32 %f319, %f314, %f311, %f309;
mul.f32 %f320, %f315, %f311;
sub.f32 %f321, %f318, %f320;
fma.rn.f32 %f322, %f315, %f310, %f319;
ld.shared.v2.f32 {%f323, %f324}, [%rd9+816];
ld.shared.v2.f32 {%f327, %f328}, [%rd8+48];
fma.rn.f32 %f331, %f327, %f323, %f321;
fma.rn.f32 %f332, %f327, %f324, %f322;
mul.f32 %f333, %f328, %f324;
sub.f32 %f334, %f331, %f333;
fma.rn.f32 %f335, %f328, %f323, %f332;
ld.shared.v2.f32 {%f336, %f337}, [%rd9+952];
ld.shared.v2.f32 {%f340, %f341}, [%rd8+56];
fma.rn.f32 %f344, %f340, %f336, %f334;
fma.rn.f32 %f345, %f340, %f337, %f335;
mul.f32 %f346, %f341, %f337;
sub.f32 %f347, %f344, %f346;
fma.rn.f32 %f348, %f341, %f336, %f345;
ld.shared.v2.f32 {%f349, %f350}, [%rd9+1088];
ld.shared.v2.f32 {%f353, %f354}, [%rd8+64];
fma.rn.f32 %f357, %f353, %f349, %f347;
fma.rn.f32 %f358, %f353, %f350, %f348;
mul.f32 %f359, %f354, %f350;
sub.f32 %f360, %f357, %f359;
fma.rn.f32 %f361, %f354, %f349, %f358;
ld.shared.v2.f32 {%f362, %f363}, [%rd9+1224];
ld.shared.v2.f32 {%f366, %f367}, [%rd8+72];
fma.rn.f32 %f370, %f366, %f362, %f360;
fma.rn.f32 %f371, %f366, %f363, %f361;
mul.f32 %f372, %f367, %f363;
sub.f32 %f373, %f370, %f372;
fma.rn.f32 %f374, %f367, %f362, %f371;
ld.shared.v2.f32 {%f375, %f376}, [%rd9+1360];
ld.shared.v2.f32 {%f379, %f380}, [%rd8+80];
fma.rn.f32 %f383, %f379, %f375, %f373;
fma.rn.f32 %f384, %f379, %f376, %f374;
mul.f32 %f385, %f380, %f376;
sub.f32 %f386, %f383, %f385;
fma.rn.f32 %f387, %f380, %f375, %f384;
ld.shared.v2.f32 {%f388, %f389}, [%rd9+1496];
ld.shared.v2.f32 {%f392, %f393}, [%rd8+88];
fma.rn.f32 %f396, %f392, %f388, %f386;
fma.rn.f32 %f397, %f392, %f389, %f387;
mul.f32 %f398, %f393, %f389;
sub.f32 %f399, %f396, %f398;
fma.rn.f32 %f400, %f393, %f388, %f397;
ld.shared.v2.f32 {%f401, %f402}, [%rd9+1632];
ld.shared.v2.f32 {%f405, %f406}, [%rd8+96];
fma.rn.f32 %f409, %f405, %f401, %f399;
fma.rn.f32 %f410, %f405, %f402, %f400;
mul.f32 %f411, %f406, %f402;
sub.f32 %f412, %f409, %f411;
fma.rn.f32 %f413, %f406, %f401, %f410;
ld.shared.v2.f32 {%f414, %f415}, [%rd9+1768];
ld.shared.v2.f32 {%f418, %f419}, [%rd8+104];
fma.rn.f32 %f422, %f418, %f414, %f412;
fma.rn.f32 %f423, %f418, %f415, %f413;
mul.f32 %f424, %f419, %f415;
sub.f32 %f425, %f422, %f424;
fma.rn.f32 %f426, %f419, %f414, %f423;
ld.shared.v2.f32 {%f427, %f428}, [%rd9+1904];
ld.shared.v2.f32 {%f431, %f432}, [%rd8+112];
fma.rn.f32 %f435, %f431, %f427, %f425;
fma.rn.f32 %f436, %f431, %f428, %f426;
mul.f32 %f437, %f432, %f428;
sub.f32 %f438, %f435, %f437;
fma.rn.f32 %f439, %f432, %f427, %f436;
ld.shared.v2.f32 {%f440, %f441}, [%rd9+2040];
ld.shared.v2.f32 {%f444, %f445}, [%rd8+120];
fma.rn.f32 %f448, %f444, %f440, %f438;
fma.rn.f32 %f449, %f444, %f441, %f439;
mul.f32 %f450, %f445, %f441;
sub.f32 %f451, %f448, %f450;
fma.rn.f32 %f452, %f445, %f440, %f449;
add.s32 %r27, %r30, %r29;
mad.lo.s32 %r28, %r4, %r32, %r27;
mul.wide.s32 %rd53, %r28, 8;
add.s64 %rd16, %rd1, %rd53;
setp.neu.f32	%p4, %f468, 0f00000000;
setp.neu.f32	%p5, %f469, 0f00000000;
or.pred %p6, %p4, %p5;
mul.f32 %f19, %f470, %f451;
mul.f32 %f20, %f470, %f452;
mul.f32 %f21, %f471, %f452;
mul.f32 %f22, %f471, %f451;
@%p6 bra BB21_7;
bra.uni BB21_6;

BB21_7:
ld.v2.f32 {%f455, %f456}, [%rd16];
mul.f32 %f459, %f468, %f455;
mul.f32 %f460, %f469, %f456;
sub.f32 %f461, %f459, %f460;
mul.f32 %f462, %f469, %f455;
fma.rn.f32 %f463, %f468, %f456, %f462;
add.f32 %f464, %f19, %f461;
add.f32 %f465, %f20, %f463;
sub.f32 %f466, %f464, %f21;
add.f32 %f467, %f22, %f465;
st.v2.f32 [%rd16], {%f466, %f467};
bra.uni BB21_8;

BB21_6:
add.f32 %f453, %f22, %f20;
sub.f32 %f454, %f19, %f21;
st.v2.f32 [%rd16], {%f454, %f453};

BB21_8:
ret;
}

.visible .entry _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii(
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_0,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_1,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_2,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_3,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_4,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_5,
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_6,
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_7,
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_8,
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_9,
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_10,
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_11,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_12,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_13,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_14,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_15,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_16,
.param .align 8 .b8 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_17[8],
.param .align 8 .b8 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_18[8],
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_19,
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_20
)
.maxntid 256, 1, 1
{
.reg .pred %p<7>;
.reg .f32 %f<474>;
.reg .b32 %r<46>;
.reg .b64 %rd<44>;

	.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24100_36_non_const_Bb[2176];

	.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24101_36_non_const_Abs[2176];

ld.param.u64 %rd11, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_0];
ld.param.u64 %rd12, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_1];
ld.param.u64 %rd13, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_2];
ld.param.u32 %r14, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_8];
ld.param.u32 %r15, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_9];
ld.param.u32 %r16, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_10];
ld.param.u64 %rd14, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_15];
ld.param.u64 %rd15, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_16];
ld.param.f32 %f470, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_17];
ld.param.f32 %f471, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_17+4];
ld.param.f32 %f468, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_18];
ld.param.f32 %f469, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_18+4];
ld.param.u32 %r18, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_19];
mov.u32 %r19, %ctaid.y;
shl.b32 %r1, %r19, 4;
mov.u32 %r20, %ctaid.x;
shl.b32 %r2, %r20, 4;
setp.eq.s32	%p1, %r18, 0;
@%p1 bra BB22_2;

cvta.to.global.u64 %rd16, %rd14;
ld.global.v2.f32 {%f23, %f24}, [%rd16];
mov.f32 %f470, %f23;
mov.f32 %f471, %f24;
cvta.to.global.u64 %rd17, %rd15;
ld.global.v2.f32 {%f25, %f26}, [%rd17];
mov.f32 %f468, %f25;
mov.f32 %f469, %f26;

BB22_2:
cvta.to.global.u64 %rd20, %rd13;
cvta.to.global.u64 %rd21, %rd12;
cvta.to.global.u64 %rd22, %rd11;
mov.u32 %r44, %tid.x;
mov.u32 %r45, %tid.y;
mov.u32 %r23, %ctaid.z;
mul.wide.s32 %rd23, %r23, 8;
add.s64 %rd24, %rd22, %rd23;
ld.global.u64 %rd1, [%rd24];
add.s64 %rd25, %rd21, %rd23;
ld.global.u64 %rd2, [%rd25];
add.s64 %rd26, %rd20, %rd23;
add.s32 %r3, %r1, %r44;
mad.lo.s32 %r24, %r45, %r16, %r3;
ld.global.u64 %rd3, [%rd26];
mul.wide.s32 %rd27, %r24, 8;
add.s64 %rd18, %rd3, %rd27;
cvt.s64.s32	%rd4, %r44;
cvt.s64.s32	%rd5, %r45;
mul.wide.s32 %rd28, %r45, 136;
mov.u64 %rd29, _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24100_36_non_const_Bb;
add.s64 %rd30, %rd29, %rd28;
mul.wide.s32 %rd31, %r44, 8;
add.s64 %rd6, %rd30, %rd31;

	ld.global.nc.v2.f32 {%f27,%f28}, [%rd18];

	st.shared.v2.f32 [%rd6], {%f27, %f28};
add.s32 %r25, %r2, %r45;
mul.lo.s32 %r4, %r25, %r15;
add.s32 %r26, %r4, %r44;
mul.wide.s32 %rd32, %r26, 8;
add.s64 %rd19, %rd2, %rd32;
mov.u64 %rd33, _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24101_36_non_const_Abs;
add.s64 %rd34, %rd33, %rd28;
add.s64 %rd7, %rd34, %rd31;

	ld.global.nc.v2.f32 {%f29,%f30}, [%rd19];

	st.shared.v2.f32 [%rd7], {%f29, %f30};
bar.sync 0;
add.s32 %r5, %r14, -16;
mul.lo.s64 %rd35, %rd4, 136;
add.s64 %rd8, %rd33, %rd35;
shl.b64 %rd37, %rd5, 3;
add.s64 %rd9, %rd29, %rd37;
mov.f32 %f473, 0f00000000;
mov.f32 %f472, %f473;
setp.lt.s32	%p2, %r5, 1;
@%p2 bra BB22_5;

mov.f32 %f473, 0f00000000;
mov.f32 %f472, %f473;
mov.u32 %r43, 0;

BB22_4:
ld.shared.v2.f32 {%f35, %f36}, [%rd9];
ld.shared.v2.f32 {%f39, %f40}, [%rd8];
fma.rn.f32 %f43, %f39, %f35, %f473;
fma.rn.f32 %f44, %f39, %f36, %f472;
mul.f32 %f45, %f40, %f36;
sub.f32 %f46, %f43, %f45;
fma.rn.f32 %f47, %f40, %f35, %f44;
ld.shared.v2.f32 {%f48, %f49}, [%rd9+136];
ld.shared.v2.f32 {%f52, %f53}, [%rd8+8];
fma.rn.f32 %f56, %f52, %f48, %f46;
fma.rn.f32 %f57, %f52, %f49, %f47;
mul.f32 %f58, %f53, %f49;
sub.f32 %f59, %f56, %f58;
fma.rn.f32 %f60, %f53, %f48, %f57;
ld.shared.v2.f32 {%f61, %f62}, [%rd9+272];
ld.shared.v2.f32 {%f65, %f66}, [%rd8+16];
fma.rn.f32 %f69, %f65, %f61, %f59;
fma.rn.f32 %f70, %f65, %f62, %f60;
mul.f32 %f71, %f66, %f62;
sub.f32 %f72, %f69, %f71;
fma.rn.f32 %f73, %f66, %f61, %f70;
ld.shared.v2.f32 {%f74, %f75}, [%rd9+408];
ld.shared.v2.f32 {%f78, %f79}, [%rd8+24];
fma.rn.f32 %f82, %f78, %f74, %f72;
fma.rn.f32 %f83, %f78, %f75, %f73;
mul.f32 %f84, %f79, %f75;
sub.f32 %f85, %f82, %f84;
fma.rn.f32 %f86, %f79, %f74, %f83;
ld.shared.v2.f32 {%f87, %f88}, [%rd9+544];
ld.shared.v2.f32 {%f91, %f92}, [%rd8+32];
fma.rn.f32 %f95, %f91, %f87, %f85;
fma.rn.f32 %f96, %f91, %f88, %f86;
mul.f32 %f97, %f92, %f88;
sub.f32 %f98, %f95, %f97;
fma.rn.f32 %f99, %f92, %f87, %f96;
ld.shared.v2.f32 {%f100, %f101}, [%rd9+680];
ld.shared.v2.f32 {%f104, %f105}, [%rd8+40];
fma.rn.f32 %f108, %f104, %f100, %f98;
fma.rn.f32 %f109, %f104, %f101, %f99;
mul.f32 %f110, %f105, %f101;
sub.f32 %f111, %f108, %f110;
fma.rn.f32 %f112, %f105, %f100, %f109;
ld.shared.v2.f32 {%f113, %f114}, [%rd9+816];
ld.shared.v2.f32 {%f117, %f118}, [%rd8+48];
fma.rn.f32 %f121, %f117, %f113, %f111;
fma.rn.f32 %f122, %f117, %f114, %f112;
mul.f32 %f123, %f118, %f114;
sub.f32 %f124, %f121, %f123;
fma.rn.f32 %f125, %f118, %f113, %f122;
ld.shared.v2.f32 {%f126, %f127}, [%rd9+952];
ld.shared.v2.f32 {%f130, %f131}, [%rd8+56];
fma.rn.f32 %f134, %f130, %f126, %f124;
fma.rn.f32 %f135, %f130, %f127, %f125;
mul.f32 %f136, %f131, %f127;
sub.f32 %f137, %f134, %f136;
fma.rn.f32 %f138, %f131, %f126, %f135;
ld.shared.v2.f32 {%f139, %f140}, [%rd9+1088];
ld.shared.v2.f32 {%f143, %f144}, [%rd8+64];
fma.rn.f32 %f147, %f143, %f139, %f137;
fma.rn.f32 %f148, %f143, %f140, %f138;
mul.f32 %f149, %f144, %f140;
sub.f32 %f150, %f147, %f149;
fma.rn.f32 %f151, %f144, %f139, %f148;
ld.shared.v2.f32 {%f152, %f153}, [%rd9+1224];
ld.shared.v2.f32 {%f156, %f157}, [%rd8+72];
fma.rn.f32 %f160, %f156, %f152, %f150;
fma.rn.f32 %f161, %f156, %f153, %f151;
mul.f32 %f162, %f157, %f153;
sub.f32 %f163, %f160, %f162;
fma.rn.f32 %f164, %f157, %f152, %f161;
ld.shared.v2.f32 {%f165, %f166}, [%rd9+1360];
ld.shared.v2.f32 {%f169, %f170}, [%rd8+80];
fma.rn.f32 %f173, %f169, %f165, %f163;
fma.rn.f32 %f174, %f169, %f166, %f164;
mul.f32 %f175, %f170, %f166;
sub.f32 %f176, %f173, %f175;
fma.rn.f32 %f177, %f170, %f165, %f174;
ld.shared.v2.f32 {%f178, %f179}, [%rd9+1496];
ld.shared.v2.f32 {%f182, %f183}, [%rd8+88];
fma.rn.f32 %f186, %f182, %f178, %f176;
fma.rn.f32 %f187, %f182, %f179, %f177;
mul.f32 %f188, %f183, %f179;
sub.f32 %f189, %f186, %f188;
fma.rn.f32 %f190, %f183, %f178, %f187;
ld.shared.v2.f32 {%f191, %f192}, [%rd9+1632];
ld.shared.v2.f32 {%f195, %f196}, [%rd8+96];
fma.rn.f32 %f199, %f195, %f191, %f189;
fma.rn.f32 %f200, %f195, %f192, %f190;
mul.f32 %f201, %f196, %f192;
sub.f32 %f202, %f199, %f201;
fma.rn.f32 %f203, %f196, %f191, %f200;
ld.shared.v2.f32 {%f204, %f205}, [%rd9+1768];
ld.shared.v2.f32 {%f208, %f209}, [%rd8+104];
fma.rn.f32 %f212, %f208, %f204, %f202;
fma.rn.f32 %f213, %f208, %f205, %f203;
mul.f32 %f214, %f209, %f205;
sub.f32 %f215, %f212, %f214;
fma.rn.f32 %f216, %f209, %f204, %f213;
ld.shared.v2.f32 {%f217, %f218}, [%rd9+1904];
ld.shared.v2.f32 {%f221, %f222}, [%rd8+112];
fma.rn.f32 %f225, %f221, %f217, %f215;
fma.rn.f32 %f226, %f221, %f218, %f216;
mul.f32 %f227, %f222, %f218;
sub.f32 %f228, %f225, %f227;
fma.rn.f32 %f229, %f222, %f217, %f226;
ld.shared.v2.f32 {%f230, %f231}, [%rd9+2040];
ld.shared.v2.f32 {%f234, %f235}, [%rd8+120];
fma.rn.f32 %f238, %f234, %f230, %f228;
fma.rn.f32 %f239, %f234, %f231, %f229;
mul.f32 %f240, %f235, %f231;
sub.f32 %f473, %f238, %f240;
fma.rn.f32 %f472, %f235, %f230, %f239;
bar.sync 0;
ld.param.u32 %r35, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_10];
add.s32 %r44, %r44, 16;
add.s32 %r28, %r44, %r4;
mul.wide.s32 %rd41, %r28, 8;
add.s64 %rd39, %rd2, %rd41;

	ld.global.nc.v2.f32 {%f241,%f242}, [%rd39];

	st.shared.v2.f32 [%rd7], {%f241, %f242};
add.s32 %r45, %r45, 16;
mad.lo.s32 %r29, %r45, %r35, %r3;
mul.wide.s32 %rd42, %r29, 8;
add.s64 %rd40, %rd3, %rd42;

	ld.global.nc.v2.f32 {%f243,%f244}, [%rd40];

	st.shared.v2.f32 [%rd6], {%f243, %f244};
bar.sync 0;
add.s32 %r43, %r43, 16;
setp.lt.s32	%p3, %r43, %r5;
@%p3 bra BB22_4;

BB22_5:
ld.param.u32 %r42, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_11];
mov.u32 %r41, %tid.y;
mov.u32 %r40, %tid.x;
mov.u32 %r39, %ctaid.x;
shl.b32 %r38, %r39, 4;
mov.u32 %r37, %ctaid.y;
shl.b32 %r36, %r37, 4;
ld.shared.v2.f32 {%f245, %f246}, [%rd9];
ld.shared.v2.f32 {%f249, %f250}, [%rd8];
fma.rn.f32 %f253, %f249, %f245, %f473;
fma.rn.f32 %f254, %f249, %f246, %f472;
mul.f32 %f255, %f250, %f246;
sub.f32 %f256, %f253, %f255;
fma.rn.f32 %f257, %f250, %f245, %f254;
ld.shared.v2.f32 {%f258, %f259}, [%rd9+136];
ld.shared.v2.f32 {%f262, %f263}, [%rd8+8];
fma.rn.f32 %f266, %f262, %f258, %f256;
fma.rn.f32 %f267, %f262, %f259, %f257;
mul.f32 %f268, %f263, %f259;
sub.f32 %f269, %f266, %f268;
fma.rn.f32 %f270, %f263, %f258, %f267;
ld.shared.v2.f32 {%f271, %f272}, [%rd9+272];
ld.shared.v2.f32 {%f275, %f276}, [%rd8+16];
fma.rn.f32 %f279, %f275, %f271, %f269;
fma.rn.f32 %f280, %f275, %f272, %f270;
mul.f32 %f281, %f276, %f272;
sub.f32 %f282, %f279, %f281;
fma.rn.f32 %f283, %f276, %f271, %f280;
ld.shared.v2.f32 {%f284, %f285}, [%rd9+408];
ld.shared.v2.f32 {%f288, %f289}, [%rd8+24];
fma.rn.f32 %f292, %f288, %f284, %f282;
fma.rn.f32 %f293, %f288, %f285, %f283;
mul.f32 %f294, %f289, %f285;
sub.f32 %f295, %f292, %f294;
fma.rn.f32 %f296, %f289, %f284, %f293;
ld.shared.v2.f32 {%f297, %f298}, [%rd9+544];
ld.shared.v2.f32 {%f301, %f302}, [%rd8+32];
fma.rn.f32 %f305, %f301, %f297, %f295;
fma.rn.f32 %f306, %f301, %f298, %f296;
mul.f32 %f307, %f302, %f298;
sub.f32 %f308, %f305, %f307;
fma.rn.f32 %f309, %f302, %f297, %f306;
ld.shared.v2.f32 {%f310, %f311}, [%rd9+680];
ld.shared.v2.f32 {%f314, %f315}, [%rd8+40];
fma.rn.f32 %f318, %f314, %f310, %f308;
fma.rn.f32 %f319, %f314, %f311, %f309;
mul.f32 %f320, %f315, %f311;
sub.f32 %f321, %f318, %f320;
fma.rn.f32 %f322, %f315, %f310, %f319;
ld.shared.v2.f32 {%f323, %f324}, [%rd9+816];
ld.shared.v2.f32 {%f327, %f328}, [%rd8+48];
fma.rn.f32 %f331, %f327, %f323, %f321;
fma.rn.f32 %f332, %f327, %f324, %f322;
mul.f32 %f333, %f328, %f324;
sub.f32 %f334, %f331, %f333;
fma.rn.f32 %f335, %f328, %f323, %f332;
ld.shared.v2.f32 {%f336, %f337}, [%rd9+952];
ld.shared.v2.f32 {%f340, %f341}, [%rd8+56];
fma.rn.f32 %f344, %f340, %f336, %f334;
fma.rn.f32 %f345, %f340, %f337, %f335;
mul.f32 %f346, %f341, %f337;
sub.f32 %f347, %f344, %f346;
fma.rn.f32 %f348, %f341, %f336, %f345;
ld.shared.v2.f32 {%f349, %f350}, [%rd9+1088];
ld.shared.v2.f32 {%f353, %f354}, [%rd8+64];
fma.rn.f32 %f357, %f353, %f349, %f347;
fma.rn.f32 %f358, %f353, %f350, %f348;
mul.f32 %f359, %f354, %f350;
sub.f32 %f360, %f357, %f359;
fma.rn.f32 %f361, %f354, %f349, %f358;
ld.shared.v2.f32 {%f362, %f363}, [%rd9+1224];
ld.shared.v2.f32 {%f366, %f367}, [%rd8+72];
fma.rn.f32 %f370, %f366, %f362, %f360;
fma.rn.f32 %f371, %f366, %f363, %f361;
mul.f32 %f372, %f367, %f363;
sub.f32 %f373, %f370, %f372;
fma.rn.f32 %f374, %f367, %f362, %f371;
ld.shared.v2.f32 {%f375, %f376}, [%rd9+1360];
ld.shared.v2.f32 {%f379, %f380}, [%rd8+80];
fma.rn.f32 %f383, %f379, %f375, %f373;
fma.rn.f32 %f384, %f379, %f376, %f374;
mul.f32 %f385, %f380, %f376;
sub.f32 %f386, %f383, %f385;
fma.rn.f32 %f387, %f380, %f375, %f384;
ld.shared.v2.f32 {%f388, %f389}, [%rd9+1496];
ld.shared.v2.f32 {%f392, %f393}, [%rd8+88];
fma.rn.f32 %f396, %f392, %f388, %f386;
fma.rn.f32 %f397, %f392, %f389, %f387;
mul.f32 %f398, %f393, %f389;
sub.f32 %f399, %f396, %f398;
fma.rn.f32 %f400, %f393, %f388, %f397;
ld.shared.v2.f32 {%f401, %f402}, [%rd9+1632];
ld.shared.v2.f32 {%f405, %f406}, [%rd8+96];
fma.rn.f32 %f409, %f405, %f401, %f399;
fma.rn.f32 %f410, %f405, %f402, %f400;
mul.f32 %f411, %f406, %f402;
sub.f32 %f412, %f409, %f411;
fma.rn.f32 %f413, %f406, %f401, %f410;
ld.shared.v2.f32 {%f414, %f415}, [%rd9+1768];
ld.shared.v2.f32 {%f418, %f419}, [%rd8+104];
fma.rn.f32 %f422, %f418, %f414, %f412;
fma.rn.f32 %f423, %f418, %f415, %f413;
mul.f32 %f424, %f419, %f415;
sub.f32 %f425, %f422, %f424;
fma.rn.f32 %f426, %f419, %f414, %f423;
ld.shared.v2.f32 {%f427, %f428}, [%rd9+1904];
ld.shared.v2.f32 {%f431, %f432}, [%rd8+112];
fma.rn.f32 %f435, %f431, %f427, %f425;
fma.rn.f32 %f436, %f431, %f428, %f426;
mul.f32 %f437, %f432, %f428;
sub.f32 %f438, %f435, %f437;
fma.rn.f32 %f439, %f432, %f427, %f436;
ld.shared.v2.f32 {%f440, %f441}, [%rd9+2040];
ld.shared.v2.f32 {%f444, %f445}, [%rd8+120];
fma.rn.f32 %f448, %f444, %f440, %f438;
fma.rn.f32 %f449, %f444, %f441, %f439;
mul.f32 %f450, %f445, %f441;
sub.f32 %f451, %f448, %f450;
fma.rn.f32 %f452, %f445, %f440, %f449;
add.s32 %r31, %r38, %r40;
add.s32 %r33, %r36, %r41;
mad.lo.s32 %r34, %r33, %r42, %r31;
mul.wide.s32 %rd43, %r34, 8;
add.s64 %rd10, %rd1, %rd43;
setp.neu.f32	%p4, %f468, 0f00000000;
setp.neu.f32	%p5, %f469, 0f00000000;
or.pred %p6, %p4, %p5;
mul.f32 %f19, %f470, %f451;
mul.f32 %f20, %f470, %f452;
mul.f32 %f21, %f471, %f452;
mul.f32 %f22, %f471, %f451;
@%p6 bra BB22_7;
bra.uni BB22_6;

BB22_7:
ld.v2.f32 {%f455, %f456}, [%rd10];
mul.f32 %f459, %f468, %f455;
mul.f32 %f460, %f469, %f456;
sub.f32 %f461, %f459, %f460;
mul.f32 %f462, %f469, %f455;
fma.rn.f32 %f463, %f468, %f456, %f462;
add.f32 %f464, %f19, %f461;
add.f32 %f465, %f20, %f463;
sub.f32 %f466, %f464, %f21;
add.f32 %f467, %f22, %f465;
st.v2.f32 [%rd10], {%f466, %f467};
bra.uni BB22_8;

BB22_6:
add.f32 %f453, %f22, %f20;
sub.f32 %f454, %f19, %f21;
st.v2.f32 [%rd10], {%f454, %f453};

BB22_8:
ret;
}

.visible .entry _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii(
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_0,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_1,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_2,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_3,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_4,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_5,
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_6,
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_7,
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_8,
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_9,
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_10,
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_11,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_12,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_13,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_14,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_15,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_16,
.param .align 8 .b8 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_17[8],
.param .align 8 .b8 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_18[8],
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_19,
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_20
)
.maxntid 256, 1, 1
{
.reg .pred %p<7>;
.reg .f32 %f<474>;
.reg .b32 %r<46>;
.reg .b64 %rd<44>;

	.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24100_36_non_const_Bb[2176];

	.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24101_36_non_const_Abs[2176];

ld.param.u64 %rd11, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_0];
ld.param.u64 %rd12, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_1];
ld.param.u64 %rd13, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_2];
ld.param.u32 %r14, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_8];
ld.param.u32 %r15, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_9];
ld.param.u32 %r16, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_10];
ld.param.u64 %rd14, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_15];
ld.param.u64 %rd15, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_16];
ld.param.f32 %f470, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_17];
ld.param.f32 %f471, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_17+4];
ld.param.f32 %f468, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_18];
ld.param.f32 %f469, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_18+4];
ld.param.u32 %r18, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_19];
mov.u32 %r19, %ctaid.y;
shl.b32 %r1, %r19, 4;
mov.u32 %r20, %ctaid.x;
shl.b32 %r2, %r20, 4;
setp.eq.s32	%p1, %r18, 0;
@%p1 bra BB23_2;

cvta.to.global.u64 %rd16, %rd14;
ld.global.v2.f32 {%f23, %f24}, [%rd16];
mov.f32 %f470, %f23;
mov.f32 %f471, %f24;
cvta.to.global.u64 %rd17, %rd15;
ld.global.v2.f32 {%f25, %f26}, [%rd17];
mov.f32 %f468, %f25;
mov.f32 %f469, %f26;

BB23_2:
cvta.to.global.u64 %rd20, %rd13;
cvta.to.global.u64 %rd21, %rd12;
cvta.to.global.u64 %rd22, %rd11;
mov.u32 %r44, %tid.x;
mov.u32 %r45, %tid.y;
mov.u32 %r23, %ctaid.z;
mul.wide.s32 %rd23, %r23, 8;
add.s64 %rd24, %rd22, %rd23;
ld.global.u64 %rd1, [%rd24];
add.s64 %rd25, %rd21, %rd23;
ld.global.u64 %rd2, [%rd25];
add.s64 %rd26, %rd20, %rd23;
add.s32 %r3, %r1, %r44;
mad.lo.s32 %r24, %r45, %r16, %r3;
ld.global.u64 %rd3, [%rd26];
mul.wide.s32 %rd27, %r24, 8;
add.s64 %rd18, %rd3, %rd27;
cvt.s64.s32	%rd4, %r44;
cvt.s64.s32	%rd5, %r45;
mul.wide.s32 %rd28, %r45, 136;
mov.u64 %rd29, _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24100_36_non_const_Bb;
add.s64 %rd30, %rd29, %rd28;
mul.wide.s32 %rd31, %r44, 8;
add.s64 %rd6, %rd30, %rd31;

	ld.global.nc.v2.f32 {%f27,%f28}, [%rd18];

	st.shared.v2.f32 [%rd6], {%f27, %f28};
add.s32 %r25, %r2, %r45;
mul.lo.s32 %r4, %r25, %r15;
add.s32 %r26, %r4, %r44;
mul.wide.s32 %rd32, %r26, 8;
add.s64 %rd19, %rd2, %rd32;
mov.u64 %rd33, _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24101_36_non_const_Abs;
add.s64 %rd34, %rd33, %rd28;
add.s64 %rd7, %rd34, %rd31;

	ld.global.nc.v2.f32 {%f29,%f30}, [%rd19];

	st.shared.v2.f32 [%rd7], {%f29, %f30};
bar.sync 0;
add.s32 %r5, %r14, -16;
mul.lo.s64 %rd35, %rd4, 136;
add.s64 %rd8, %rd33, %rd35;
shl.b64 %rd37, %rd5, 3;
add.s64 %rd9, %rd29, %rd37;
mov.f32 %f473, 0f00000000;
mov.f32 %f472, %f473;
setp.lt.s32	%p2, %r5, 1;
@%p2 bra BB23_5;

mov.f32 %f473, 0f00000000;
mov.f32 %f472, %f473;
mov.u32 %r43, 0;

BB23_4:
ld.shared.v2.f32 {%f35, %f36}, [%rd9];
ld.shared.v2.f32 {%f39, %f40}, [%rd8];
fma.rn.f32 %f43, %f39, %f35, %f473;
mul.f32 %f44, %f39, %f36;
sub.f32 %f45, %f472, %f44;
fma.rn.f32 %f46, %f40, %f36, %f43;
fma.rn.f32 %f47, %f40, %f35, %f45;
ld.shared.v2.f32 {%f48, %f49}, [%rd9+136];
ld.shared.v2.f32 {%f52, %f53}, [%rd8+8];
fma.rn.f32 %f56, %f52, %f48, %f46;
mul.f32 %f57, %f52, %f49;
sub.f32 %f58, %f47, %f57;
fma.rn.f32 %f59, %f53, %f49, %f56;
fma.rn.f32 %f60, %f53, %f48, %f58;
ld.shared.v2.f32 {%f61, %f62}, [%rd9+272];
ld.shared.v2.f32 {%f65, %f66}, [%rd8+16];
fma.rn.f32 %f69, %f65, %f61, %f59;
mul.f32 %f70, %f65, %f62;
sub.f32 %f71, %f60, %f70;
fma.rn.f32 %f72, %f66, %f62, %f69;
fma.rn.f32 %f73, %f66, %f61, %f71;
ld.shared.v2.f32 {%f74, %f75}, [%rd9+408];
ld.shared.v2.f32 {%f78, %f79}, [%rd8+24];
fma.rn.f32 %f82, %f78, %f74, %f72;
mul.f32 %f83, %f78, %f75;
sub.f32 %f84, %f73, %f83;
fma.rn.f32 %f85, %f79, %f75, %f82;
fma.rn.f32 %f86, %f79, %f74, %f84;
ld.shared.v2.f32 {%f87, %f88}, [%rd9+544];
ld.shared.v2.f32 {%f91, %f92}, [%rd8+32];
fma.rn.f32 %f95, %f91, %f87, %f85;
mul.f32 %f96, %f91, %f88;
sub.f32 %f97, %f86, %f96;
fma.rn.f32 %f98, %f92, %f88, %f95;
fma.rn.f32 %f99, %f92, %f87, %f97;
ld.shared.v2.f32 {%f100, %f101}, [%rd9+680];
ld.shared.v2.f32 {%f104, %f105}, [%rd8+40];
fma.rn.f32 %f108, %f104, %f100, %f98;
mul.f32 %f109, %f104, %f101;
sub.f32 %f110, %f99, %f109;
fma.rn.f32 %f111, %f105, %f101, %f108;
fma.rn.f32 %f112, %f105, %f100, %f110;
ld.shared.v2.f32 {%f113, %f114}, [%rd9+816];
ld.shared.v2.f32 {%f117, %f118}, [%rd8+48];
fma.rn.f32 %f121, %f117, %f113, %f111;
mul.f32 %f122, %f117, %f114;
sub.f32 %f123, %f112, %f122;
fma.rn.f32 %f124, %f118, %f114, %f121;
fma.rn.f32 %f125, %f118, %f113, %f123;
ld.shared.v2.f32 {%f126, %f127}, [%rd9+952];
ld.shared.v2.f32 {%f130, %f131}, [%rd8+56];
fma.rn.f32 %f134, %f130, %f126, %f124;
mul.f32 %f135, %f130, %f127;
sub.f32 %f136, %f125, %f135;
fma.rn.f32 %f137, %f131, %f127, %f134;
fma.rn.f32 %f138, %f131, %f126, %f136;
ld.shared.v2.f32 {%f139, %f140}, [%rd9+1088];
ld.shared.v2.f32 {%f143, %f144}, [%rd8+64];
fma.rn.f32 %f147, %f143, %f139, %f137;
mul.f32 %f148, %f143, %f140;
sub.f32 %f149, %f138, %f148;
fma.rn.f32 %f150, %f144, %f140, %f147;
fma.rn.f32 %f151, %f144, %f139, %f149;
ld.shared.v2.f32 {%f152, %f153}, [%rd9+1224];
ld.shared.v2.f32 {%f156, %f157}, [%rd8+72];
fma.rn.f32 %f160, %f156, %f152, %f150;
mul.f32 %f161, %f156, %f153;
sub.f32 %f162, %f151, %f161;
fma.rn.f32 %f163, %f157, %f153, %f160;
fma.rn.f32 %f164, %f157, %f152, %f162;
ld.shared.v2.f32 {%f165, %f166}, [%rd9+1360];
ld.shared.v2.f32 {%f169, %f170}, [%rd8+80];
fma.rn.f32 %f173, %f169, %f165, %f163;
mul.f32 %f174, %f169, %f166;
sub.f32 %f175, %f164, %f174;
fma.rn.f32 %f176, %f170, %f166, %f173;
fma.rn.f32 %f177, %f170, %f165, %f175;
ld.shared.v2.f32 {%f178, %f179}, [%rd9+1496];
ld.shared.v2.f32 {%f182, %f183}, [%rd8+88];
fma.rn.f32 %f186, %f182, %f178, %f176;
mul.f32 %f187, %f182, %f179;
sub.f32 %f188, %f177, %f187;
fma.rn.f32 %f189, %f183, %f179, %f186;
fma.rn.f32 %f190, %f183, %f178, %f188;
ld.shared.v2.f32 {%f191, %f192}, [%rd9+1632];
ld.shared.v2.f32 {%f195, %f196}, [%rd8+96];
fma.rn.f32 %f199, %f195, %f191, %f189;
mul.f32 %f200, %f195, %f192;
sub.f32 %f201, %f190, %f200;
fma.rn.f32 %f202, %f196, %f192, %f199;
fma.rn.f32 %f203, %f196, %f191, %f201;
ld.shared.v2.f32 {%f204, %f205}, [%rd9+1768];
ld.shared.v2.f32 {%f208, %f209}, [%rd8+104];
fma.rn.f32 %f212, %f208, %f204, %f202;
mul.f32 %f213, %f208, %f205;
sub.f32 %f214, %f203, %f213;
fma.rn.f32 %f215, %f209, %f205, %f212;
fma.rn.f32 %f216, %f209, %f204, %f214;
ld.shared.v2.f32 {%f217, %f218}, [%rd9+1904];
ld.shared.v2.f32 {%f221, %f222}, [%rd8+112];
fma.rn.f32 %f225, %f221, %f217, %f215;
mul.f32 %f226, %f221, %f218;
sub.f32 %f227, %f216, %f226;
fma.rn.f32 %f228, %f222, %f218, %f225;
fma.rn.f32 %f229, %f222, %f217, %f227;
ld.shared.v2.f32 {%f230, %f231}, [%rd9+2040];
ld.shared.v2.f32 {%f234, %f235}, [%rd8+120];
fma.rn.f32 %f238, %f234, %f230, %f228;
mul.f32 %f239, %f234, %f231;
sub.f32 %f240, %f229, %f239;
fma.rn.f32 %f473, %f235, %f231, %f238;
fma.rn.f32 %f472, %f235, %f230, %f240;
bar.sync 0;
ld.param.u32 %r35, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_10];
add.s32 %r44, %r44, 16;
add.s32 %r28, %r44, %r4;
mul.wide.s32 %rd41, %r28, 8;
add.s64 %rd39, %rd2, %rd41;

	ld.global.nc.v2.f32 {%f241,%f242}, [%rd39];

	st.shared.v2.f32 [%rd7], {%f241, %f242};
add.s32 %r45, %r45, 16;
mad.lo.s32 %r29, %r45, %r35, %r3;
mul.wide.s32 %rd42, %r29, 8;
add.s64 %rd40, %rd3, %rd42;

	ld.global.nc.v2.f32 {%f243,%f244}, [%rd40];

	st.shared.v2.f32 [%rd6], {%f243, %f244};
bar.sync 0;
add.s32 %r43, %r43, 16;
setp.lt.s32	%p3, %r43, %r5;
@%p3 bra BB23_4;

BB23_5:
ld.param.u32 %r42, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb0ELb1ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_11];
mov.u32 %r41, %tid.y;
mov.u32 %r40, %tid.x;
mov.u32 %r39, %ctaid.x;
shl.b32 %r38, %r39, 4;
mov.u32 %r37, %ctaid.y;
shl.b32 %r36, %r37, 4;
ld.shared.v2.f32 {%f245, %f246}, [%rd9];
ld.shared.v2.f32 {%f249, %f250}, [%rd8];
fma.rn.f32 %f253, %f249, %f245, %f473;
mul.f32 %f254, %f249, %f246;
sub.f32 %f255, %f472, %f254;
fma.rn.f32 %f256, %f250, %f246, %f253;
fma.rn.f32 %f257, %f250, %f245, %f255;
ld.shared.v2.f32 {%f258, %f259}, [%rd9+136];
ld.shared.v2.f32 {%f262, %f263}, [%rd8+8];
fma.rn.f32 %f266, %f262, %f258, %f256;
mul.f32 %f267, %f262, %f259;
sub.f32 %f268, %f257, %f267;
fma.rn.f32 %f269, %f263, %f259, %f266;
fma.rn.f32 %f270, %f263, %f258, %f268;
ld.shared.v2.f32 {%f271, %f272}, [%rd9+272];
ld.shared.v2.f32 {%f275, %f276}, [%rd8+16];
fma.rn.f32 %f279, %f275, %f271, %f269;
mul.f32 %f280, %f275, %f272;
sub.f32 %f281, %f270, %f280;
fma.rn.f32 %f282, %f276, %f272, %f279;
fma.rn.f32 %f283, %f276, %f271, %f281;
ld.shared.v2.f32 {%f284, %f285}, [%rd9+408];
ld.shared.v2.f32 {%f288, %f289}, [%rd8+24];
fma.rn.f32 %f292, %f288, %f284, %f282;
mul.f32 %f293, %f288, %f285;
sub.f32 %f294, %f283, %f293;
fma.rn.f32 %f295, %f289, %f285, %f292;
fma.rn.f32 %f296, %f289, %f284, %f294;
ld.shared.v2.f32 {%f297, %f298}, [%rd9+544];
ld.shared.v2.f32 {%f301, %f302}, [%rd8+32];
fma.rn.f32 %f305, %f301, %f297, %f295;
mul.f32 %f306, %f301, %f298;
sub.f32 %f307, %f296, %f306;
fma.rn.f32 %f308, %f302, %f298, %f305;
fma.rn.f32 %f309, %f302, %f297, %f307;
ld.shared.v2.f32 {%f310, %f311}, [%rd9+680];
ld.shared.v2.f32 {%f314, %f315}, [%rd8+40];
fma.rn.f32 %f318, %f314, %f310, %f308;
mul.f32 %f319, %f314, %f311;
sub.f32 %f320, %f309, %f319;
fma.rn.f32 %f321, %f315, %f311, %f318;
fma.rn.f32 %f322, %f315, %f310, %f320;
ld.shared.v2.f32 {%f323, %f324}, [%rd9+816];
ld.shared.v2.f32 {%f327, %f328}, [%rd8+48];
fma.rn.f32 %f331, %f327, %f323, %f321;
mul.f32 %f332, %f327, %f324;
sub.f32 %f333, %f322, %f332;
fma.rn.f32 %f334, %f328, %f324, %f331;
fma.rn.f32 %f335, %f328, %f323, %f333;
ld.shared.v2.f32 {%f336, %f337}, [%rd9+952];
ld.shared.v2.f32 {%f340, %f341}, [%rd8+56];
fma.rn.f32 %f344, %f340, %f336, %f334;
mul.f32 %f345, %f340, %f337;
sub.f32 %f346, %f335, %f345;
fma.rn.f32 %f347, %f341, %f337, %f344;
fma.rn.f32 %f348, %f341, %f336, %f346;
ld.shared.v2.f32 {%f349, %f350}, [%rd9+1088];
ld.shared.v2.f32 {%f353, %f354}, [%rd8+64];
fma.rn.f32 %f357, %f353, %f349, %f347;
mul.f32 %f358, %f353, %f350;
sub.f32 %f359, %f348, %f358;
fma.rn.f32 %f360, %f354, %f350, %f357;
fma.rn.f32 %f361, %f354, %f349, %f359;
ld.shared.v2.f32 {%f362, %f363}, [%rd9+1224];
ld.shared.v2.f32 {%f366, %f367}, [%rd8+72];
fma.rn.f32 %f370, %f366, %f362, %f360;
mul.f32 %f371, %f366, %f363;
sub.f32 %f372, %f361, %f371;
fma.rn.f32 %f373, %f367, %f363, %f370;
fma.rn.f32 %f374, %f367, %f362, %f372;
ld.shared.v2.f32 {%f375, %f376}, [%rd9+1360];
ld.shared.v2.f32 {%f379, %f380}, [%rd8+80];
fma.rn.f32 %f383, %f379, %f375, %f373;
mul.f32 %f384, %f379, %f376;
sub.f32 %f385, %f374, %f384;
fma.rn.f32 %f386, %f380, %f376, %f383;
fma.rn.f32 %f387, %f380, %f375, %f385;
ld.shared.v2.f32 {%f388, %f389}, [%rd9+1496];
ld.shared.v2.f32 {%f392, %f393}, [%rd8+88];
fma.rn.f32 %f396, %f392, %f388, %f386;
mul.f32 %f397, %f392, %f389;
sub.f32 %f398, %f387, %f397;
fma.rn.f32 %f399, %f393, %f389, %f396;
fma.rn.f32 %f400, %f393, %f388, %f398;
ld.shared.v2.f32 {%f401, %f402}, [%rd9+1632];
ld.shared.v2.f32 {%f405, %f406}, [%rd8+96];
fma.rn.f32 %f409, %f405, %f401, %f399;
mul.f32 %f410, %f405, %f402;
sub.f32 %f411, %f400, %f410;
fma.rn.f32 %f412, %f406, %f402, %f409;
fma.rn.f32 %f413, %f406, %f401, %f411;
ld.shared.v2.f32 {%f414, %f415}, [%rd9+1768];
ld.shared.v2.f32 {%f418, %f419}, [%rd8+104];
fma.rn.f32 %f422, %f418, %f414, %f412;
mul.f32 %f423, %f418, %f415;
sub.f32 %f424, %f413, %f423;
fma.rn.f32 %f425, %f419, %f415, %f422;
fma.rn.f32 %f426, %f419, %f414, %f424;
ld.shared.v2.f32 {%f427, %f428}, [%rd9+1904];
ld.shared.v2.f32 {%f431, %f432}, [%rd8+112];
fma.rn.f32 %f435, %f431, %f427, %f425;
mul.f32 %f436, %f431, %f428;
sub.f32 %f437, %f426, %f436;
fma.rn.f32 %f438, %f432, %f428, %f435;
fma.rn.f32 %f439, %f432, %f427, %f437;
ld.shared.v2.f32 {%f440, %f441}, [%rd9+2040];
ld.shared.v2.f32 {%f444, %f445}, [%rd8+120];
fma.rn.f32 %f448, %f444, %f440, %f438;
mul.f32 %f449, %f444, %f441;
sub.f32 %f450, %f439, %f449;
fma.rn.f32 %f451, %f445, %f441, %f448;
fma.rn.f32 %f452, %f445, %f440, %f450;
add.s32 %r31, %r38, %r40;
add.s32 %r33, %r36, %r41;
mad.lo.s32 %r34, %r33, %r42, %r31;
mul.wide.s32 %rd43, %r34, 8;
add.s64 %rd10, %rd1, %rd43;
setp.neu.f32	%p4, %f468, 0f00000000;
setp.neu.f32	%p5, %f469, 0f00000000;
or.pred %p6, %p4, %p5;
mul.f32 %f19, %f470, %f451;
mul.f32 %f20, %f470, %f452;
mul.f32 %f21, %f471, %f452;
mul.f32 %f22, %f471, %f451;
@%p6 bra BB23_7;
bra.uni BB23_6;

BB23_7:
ld.v2.f32 {%f455, %f456}, [%rd10];
mul.f32 %f459, %f468, %f455;
mul.f32 %f460, %f469, %f456;
sub.f32 %f461, %f459, %f460;
mul.f32 %f462, %f469, %f455;
fma.rn.f32 %f463, %f468, %f456, %f462;
add.f32 %f464, %f19, %f461;
add.f32 %f465, %f20, %f463;
sub.f32 %f466, %f464, %f21;
add.f32 %f467, %f22, %f465;
st.v2.f32 [%rd10], {%f466, %f467};
bra.uni BB23_8;

BB23_6:
add.f32 %f453, %f22, %f20;
sub.f32 %f454, %f19, %f21;
st.v2.f32 [%rd10], {%f454, %f453};

BB23_8:
ret;
}

.visible .entry _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii(
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_0,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_1,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_2,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_3,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_4,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_5,
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_6,
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_7,
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_8,
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_9,
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_10,
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_11,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_12,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_13,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_14,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_15,
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_16,
.param .align 8 .b8 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_17[8],
.param .align 8 .b8 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_18[8],
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_19,
.param .u32 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_20
)
.maxntid 256, 1, 1
{
.reg .pred %p<7>;
.reg .f32 %f<474>;
.reg .b32 %r<34>;
.reg .b64 %rd<56>;

	.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24100_36_non_const_Bb[2176];

	.shared .align 8 .b8 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24101_36_non_const_Abs[2176];

ld.param.u64 %rd17, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_0];
ld.param.u64 %rd18, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_1];
ld.param.u64 %rd19, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_2];
ld.param.u32 %r8, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_8];
ld.param.u32 %r9, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_9];
ld.param.u32 %r10, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_10];
ld.param.u64 %rd20, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_15];
ld.param.u64 %rd21, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_16];
ld.param.f32 %f470, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_17];
ld.param.f32 %f471, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_17+4];
ld.param.f32 %f468, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_18];
ld.param.f32 %f469, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_18+4];
ld.param.u32 %r12, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_19];
mov.u32 %r1, %tid.x;
mov.u32 %r2, %ctaid.y;
mov.u32 %r13, %ctaid.x;
shl.b32 %r3, %r13, 4;
setp.eq.s32	%p1, %r12, 0;
@%p1 bra BB24_2;

cvta.to.global.u64 %rd22, %rd20;
ld.global.v2.f32 {%f23, %f24}, [%rd22];
mov.f32 %f470, %f23;
mov.f32 %f471, %f24;
cvta.to.global.u64 %rd23, %rd21;
ld.global.v2.f32 {%f25, %f26}, [%rd23];
mov.f32 %f468, %f25;
mov.f32 %f469, %f26;

BB24_2:
cvta.to.global.u64 %rd26, %rd19;
cvta.to.global.u64 %rd27, %rd18;
cvta.to.global.u64 %rd28, %rd17;
mov.u32 %r14, %tid.y;
shl.b32 %r15, %r2, 4;
mov.u32 %r16, %ctaid.z;
mul.wide.s32 %rd29, %r16, 8;
add.s64 %rd30, %rd28, %rd29;
ld.global.u64 %rd1, [%rd30];
add.s64 %rd31, %rd27, %rd29;
ld.global.u64 %rd2, [%rd31];
add.s64 %rd32, %rd26, %rd29;
add.s32 %r4, %r15, %r14;
mad.lo.s32 %r17, %r4, %r10, %r1;
ld.global.u64 %rd3, [%rd32];
mul.wide.s32 %rd33, %r17, 8;
add.s64 %rd24, %rd3, %rd33;
cvt.s64.s32	%rd4, %r14;
cvt.s64.s32	%rd5, %r1;
mul.wide.s32 %rd34, %r1, 136;
mov.u64 %rd35, _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24100_36_non_const_Bb;
add.s64 %rd36, %rd35, %rd34;
mul.wide.s32 %rd37, %r14, 8;
add.s64 %rd6, %rd36, %rd37;

	ld.global.nc.v2.f32 {%f27,%f28}, [%rd24];

	st.shared.v2.f32 [%rd6], {%f27, %f28};
add.s32 %r18, %r3, %r14;
mad.lo.s32 %r19, %r18, %r9, %r1;
mul.wide.s32 %rd38, %r19, 8;
add.s64 %rd25, %rd2, %rd38;
mul.wide.s32 %rd39, %r14, 136;
mov.u64 %rd40, _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii$__cuda_local_var_24101_36_non_const_Abs;
add.s64 %rd41, %rd40, %rd39;
mul.wide.s32 %rd42, %r1, 8;
add.s64 %rd7, %rd41, %rd42;

	ld.global.nc.v2.f32 {%f29,%f30}, [%rd25];

	st.shared.v2.f32 [%rd7], {%f29, %f30};
bar.sync 0;
add.s32 %r5, %r8, -16;
mul.lo.s64 %rd43, %rd5, 136;
add.s64 %rd8, %rd40, %rd43;
shl.b64 %rd45, %rd4, 3;
add.s64 %rd9, %rd35, %rd45;
mov.f32 %f473, 0f00000000;
mov.f32 %f472, %f473;
setp.lt.s32	%p2, %r5, 1;
@%p2 bra BB24_5;

mad.lo.s32 %r23, %r13, 16, %r14;
mad.lo.s32 %r24, %r9, %r23, %r1;
mul.wide.s32 %rd47, %r24, 8;
add.s64 %rd48, %rd47, %rd2;
add.s64 %rd55, %rd48, 128;
mad.lo.s32 %r25, %r2, 16, %r14;
mad.lo.s32 %r26, %r10, %r25, %r1;
mul.wide.s32 %rd49, %r26, 8;
add.s64 %rd50, %rd49, %rd3;
add.s64 %rd54, %rd50, 128;
mov.f32 %f473, 0f00000000;
mov.f32 %f472, %f473;
mov.u32 %r33, 0;

BB24_4:
ld.shared.v2.f32 {%f35, %f36}, [%rd8];
ld.shared.v2.f32 {%f39, %f40}, [%rd9];
fma.rn.f32 %f43, %f35, %f39, %f473;
fma.rn.f32 %f44, %f35, %f40, %f472;
fma.rn.f32 %f45, %f40, %f36, %f43;
mul.f32 %f46, %f39, %f36;
sub.f32 %f47, %f44, %f46;
ld.shared.v2.f32 {%f48, %f49}, [%rd8+8];
ld.shared.v2.f32 {%f52, %f53}, [%rd9+136];
fma.rn.f32 %f56, %f48, %f52, %f45;
fma.rn.f32 %f57, %f48, %f53, %f47;
fma.rn.f32 %f58, %f53, %f49, %f56;
mul.f32 %f59, %f52, %f49;
sub.f32 %f60, %f57, %f59;
ld.shared.v2.f32 {%f61, %f62}, [%rd8+16];
ld.shared.v2.f32 {%f65, %f66}, [%rd9+272];
fma.rn.f32 %f69, %f61, %f65, %f58;
fma.rn.f32 %f70, %f61, %f66, %f60;
fma.rn.f32 %f71, %f66, %f62, %f69;
mul.f32 %f72, %f65, %f62;
sub.f32 %f73, %f70, %f72;
ld.shared.v2.f32 {%f74, %f75}, [%rd8+24];
ld.shared.v2.f32 {%f78, %f79}, [%rd9+408];
fma.rn.f32 %f82, %f74, %f78, %f71;
fma.rn.f32 %f83, %f74, %f79, %f73;
fma.rn.f32 %f84, %f79, %f75, %f82;
mul.f32 %f85, %f78, %f75;
sub.f32 %f86, %f83, %f85;
ld.shared.v2.f32 {%f87, %f88}, [%rd8+32];
ld.shared.v2.f32 {%f91, %f92}, [%rd9+544];
fma.rn.f32 %f95, %f87, %f91, %f84;
fma.rn.f32 %f96, %f87, %f92, %f86;
fma.rn.f32 %f97, %f92, %f88, %f95;
mul.f32 %f98, %f91, %f88;
sub.f32 %f99, %f96, %f98;
ld.shared.v2.f32 {%f100, %f101}, [%rd8+40];
ld.shared.v2.f32 {%f104, %f105}, [%rd9+680];
fma.rn.f32 %f108, %f100, %f104, %f97;
fma.rn.f32 %f109, %f100, %f105, %f99;
fma.rn.f32 %f110, %f105, %f101, %f108;
mul.f32 %f111, %f104, %f101;
sub.f32 %f112, %f109, %f111;
ld.shared.v2.f32 {%f113, %f114}, [%rd8+48];
ld.shared.v2.f32 {%f117, %f118}, [%rd9+816];
fma.rn.f32 %f121, %f113, %f117, %f110;
fma.rn.f32 %f122, %f113, %f118, %f112;
fma.rn.f32 %f123, %f118, %f114, %f121;
mul.f32 %f124, %f117, %f114;
sub.f32 %f125, %f122, %f124;
ld.shared.v2.f32 {%f126, %f127}, [%rd8+56];
ld.shared.v2.f32 {%f130, %f131}, [%rd9+952];
fma.rn.f32 %f134, %f126, %f130, %f123;
fma.rn.f32 %f135, %f126, %f131, %f125;
fma.rn.f32 %f136, %f131, %f127, %f134;
mul.f32 %f137, %f130, %f127;
sub.f32 %f138, %f135, %f137;
ld.shared.v2.f32 {%f139, %f140}, [%rd8+64];
ld.shared.v2.f32 {%f143, %f144}, [%rd9+1088];
fma.rn.f32 %f147, %f139, %f143, %f136;
fma.rn.f32 %f148, %f139, %f144, %f138;
fma.rn.f32 %f149, %f144, %f140, %f147;
mul.f32 %f150, %f143, %f140;
sub.f32 %f151, %f148, %f150;
ld.shared.v2.f32 {%f152, %f153}, [%rd8+72];
ld.shared.v2.f32 {%f156, %f157}, [%rd9+1224];
fma.rn.f32 %f160, %f152, %f156, %f149;
fma.rn.f32 %f161, %f152, %f157, %f151;
fma.rn.f32 %f162, %f157, %f153, %f160;
mul.f32 %f163, %f156, %f153;
sub.f32 %f164, %f161, %f163;
ld.shared.v2.f32 {%f165, %f166}, [%rd8+80];
ld.shared.v2.f32 {%f169, %f170}, [%rd9+1360];
fma.rn.f32 %f173, %f165, %f169, %f162;
fma.rn.f32 %f174, %f165, %f170, %f164;
fma.rn.f32 %f175, %f170, %f166, %f173;
mul.f32 %f176, %f169, %f166;
sub.f32 %f177, %f174, %f176;
ld.shared.v2.f32 {%f178, %f179}, [%rd8+88];
ld.shared.v2.f32 {%f182, %f183}, [%rd9+1496];
fma.rn.f32 %f186, %f178, %f182, %f175;
fma.rn.f32 %f187, %f178, %f183, %f177;
fma.rn.f32 %f188, %f183, %f179, %f186;
mul.f32 %f189, %f182, %f179;
sub.f32 %f190, %f187, %f189;
ld.shared.v2.f32 {%f191, %f192}, [%rd8+96];
ld.shared.v2.f32 {%f195, %f196}, [%rd9+1632];
fma.rn.f32 %f199, %f191, %f195, %f188;
fma.rn.f32 %f200, %f191, %f196, %f190;
fma.rn.f32 %f201, %f196, %f192, %f199;
mul.f32 %f202, %f195, %f192;
sub.f32 %f203, %f200, %f202;
ld.shared.v2.f32 {%f204, %f205}, [%rd8+104];
ld.shared.v2.f32 {%f208, %f209}, [%rd9+1768];
fma.rn.f32 %f212, %f204, %f208, %f201;
fma.rn.f32 %f213, %f204, %f209, %f203;
fma.rn.f32 %f214, %f209, %f205, %f212;
mul.f32 %f215, %f208, %f205;
sub.f32 %f216, %f213, %f215;
ld.shared.v2.f32 {%f217, %f218}, [%rd8+112];
ld.shared.v2.f32 {%f221, %f222}, [%rd9+1904];
fma.rn.f32 %f225, %f217, %f221, %f214;
fma.rn.f32 %f226, %f217, %f222, %f216;
fma.rn.f32 %f227, %f222, %f218, %f225;
mul.f32 %f228, %f221, %f218;
sub.f32 %f229, %f226, %f228;
ld.shared.v2.f32 {%f230, %f231}, [%rd8+120];
ld.shared.v2.f32 {%f234, %f235}, [%rd9+2040];
fma.rn.f32 %f238, %f230, %f234, %f227;
fma.rn.f32 %f239, %f230, %f235, %f229;
fma.rn.f32 %f473, %f235, %f231, %f238;
mul.f32 %f240, %f234, %f231;
sub.f32 %f472, %f239, %f240;
bar.sync 0;

	ld.global.nc.v2.f32 {%f241,%f242}, [%rd55];

	st.shared.v2.f32 [%rd7], {%f241, %f242};

	ld.global.nc.v2.f32 {%f243,%f244}, [%rd54];

	st.shared.v2.f32 [%rd6], {%f243, %f244};
bar.sync 0;
add.s64 %rd55, %rd55, 128;
add.s64 %rd54, %rd54, 128;
add.s32 %r33, %r33, 16;
setp.lt.s32	%p3, %r33, %r5;
@%p3 bra BB24_4;

BB24_5:
ld.param.u32 %r32, [_Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb1ELb0ELb1ELb0ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_11];
mov.u32 %r31, %ctaid.x;
shl.b32 %r30, %r31, 4;
mov.u32 %r29, %tid.x;
ld.shared.v2.f32 {%f245, %f246}, [%rd8];
ld.shared.v2.f32 {%f249, %f250}, [%rd9];
fma.rn.f32 %f253, %f245, %f249, %f473;
fma.rn.f32 %f254, %f245, %f250, %f472;
fma.rn.f32 %f255, %f250, %f246, %f253;
mul.f32 %f256, %f249, %f246;
sub.f32 %f257, %f254, %f256;
ld.shared.v2.f32 {%f258, %f259}, [%rd8+8];
ld.shared.v2.f32 {%f262, %f263}, [%rd9+136];
fma.rn.f32 %f266, %f258, %f262, %f255;
fma.rn.f32 %f267, %f258, %f263, %f257;
fma.rn.f32 %f268, %f263, %f259, %f266;
mul.f32 %f269, %f262, %f259;
sub.f32 %f270, %f267, %f269;
ld.shared.v2.f32 {%f271, %f272}, [%rd8+16];
ld.shared.v2.f32 {%f275, %f276}, [%rd9+272];
fma.rn.f32 %f279, %f271, %f275, %f268;
fma.rn.f32 %f280, %f271, %f276, %f270;
fma.rn.f32 %f281, %f276, %f272, %f279;
mul.f32 %f282, %f275, %f272;
sub.f32 %f283, %f280, %f282;
ld.shared.v2.f32 {%f284, %f285}, [%rd8+24];
ld.shared.v2.f32 {%f288, %f289}, [%rd9+408];
fma.rn.f32 %f292, %f284, %f288, %f281;
fma.rn.f32 %f293, %f284, %f289, %f283;
fma.rn.f32 %f294, %f289, %f285, %f292;
mul.f32 %f295, %f288, %f285;
sub.f32 %f296, %f293, %f295;
ld.shared.v2.f32 {%f297, %f298}, [%rd8+32];
ld.shared.v2.f32 {%f301, %f302}, [%rd9+544];
fma.rn.f32 %f305, %f297, %f301, %f294;
fma.rn.f32 %f306, %f297, %f302, %f296;
fma.rn.f32 %f307, %f302, %f298, %f305;
mul.f32 %f308, %f301, %f298;
sub.f32 %f309, %f306, %f308;
ld.shared.v2.f32 {%f310, %f311}, [%rd8+40];
ld.shared.v2.f32 {%f314, %f315}, [%rd9+680];
fma.rn.f32 %f318, %f310, %f314, %f307;
fma.rn.f32 %f319, %f310, %f315, %f309;
fma.rn.f32 %f320, %f315, %f311, %f318;
mul.f32 %f321, %f314, %f311;
sub.f32 %f322, %f319, %f321;
ld.shared.v2.f32 {%f323, %f324}, [%rd8+48];
ld.shared.v2.f32 {%f327, %f328}, [%rd9+816];
fma.rn.f32 %f331, %f323, %f327, %f320;
fma.rn.f32 %f332, %f323, %f328, %f322;
fma.rn.f32 %f333, %f328, %f324, %f331;
mul.f32 %f334, %f327, %f324;
sub.f32 %f335, %f332, %f334;
ld.shared.v2.f32 {%f336, %f337}, [%rd8+56];
ld.shared.v2.f32 {%f340, %f341}, [%rd9+952];
fma.rn.f32 %f344, %f336, %f340, %f333;
fma.rn.f32 %f345, %f336, %f341, %f335;
fma.rn.f32 %f346, %f341, %f337, %f344;
mul.f32 %f347, %f340, %f337;
sub.f32 %f348, %f345, %f347;
ld.shared.v2.f32 {%f349, %f350}, [%rd8+64];
ld.shared.v2.f32 {%f353, %f354}, [%rd9+1088];
fma.rn.f32 %f357, %f349, %f353, %f346;
fma.rn.f32 %f358, %f349, %f354, %f348;
fma.rn.f32 %f359, %f354, %f350, %f357;
mul.f32 %f360, %f353, %f350;
sub.f32 %f361, %f358, %f360;
ld.shared.v2.f32 {%f362, %f363}, [%rd8+72];
ld.shared.v2.f32 {%f366, %f367}, [%rd9+1224];
fma.rn.f32 %f370, %f362, %f366, %f359;
fma.rn.f32 %f371, %f362, %f367, %f361;
fma.rn.f32 %f372, %f367, %f363, %f370;
mul.f32 %f373, %f366, %f363;
sub.f32 %f374, %f371, %f373;
ld.shared.v2.f32 {%f375, %f376}, [%rd8+80];
ld.shared.v2.f32 {%f379, %f380}, [%rd9+1360];
fma.rn.f32 %f383, %f375, %f379, %f372;
fma.rn.f32 %f384, %f375, %f380, %f374;
fma.rn.f32 %f385, %f380, %f376, %f383;
mul.f32 %f386, %f379, %f376;
sub.f32 %f387, %f384, %f386;
ld.shared.v2.f32 {%f388, %f389}, [%rd8+88];
ld.shared.v2.f32 {%f392, %f393}, [%rd9+1496];
fma.rn.f32 %f396, %f388, %f392, %f385;
fma.rn.f32 %f397, %f388, %f393, %f387;
fma.rn.f32 %f398, %f393, %f389, %f396;
mul.f32 %f399, %f392, %f389;
sub.f32 %f400, %f397, %f399;
ld.shared.v2.f32 {%f401, %f402}, [%rd8+96];
ld.shared.v2.f32 {%f405, %f406}, [%rd9+1632];
fma.rn.f32 %f409, %f401, %f405, %f398;
fma.rn.f32 %f410, %f401, %f406, %f400;
fma.rn.f32 %f411, %f406, %f402, %f409;
mul.f32 %f412, %f405, %f402;
sub.f32 %f413, %f410, %f412;
ld.shared.v2.f32 {%f414, %f415}, [%rd8+104];
ld.shared.v2.f32 {%f418, %f419}, [%rd9+1768];
fma.rn.f32 %f422, %f414, %f418, %f411;
fma.rn.f32 %f423, %f414, %f419, %f413;
fma.rn.f32 %f424, %f419, %f415, %f422;
mul.f32 %f425, %f418, %f415;
sub.f32 %f426, %f423, %f425;
ld.shared.v2.f32 {%f427, %f428}, [%rd8+112];
ld.shared.v2.f32 {%f431, %f432}, [%rd9+1904];
fma.rn.f32 %f435, %f427, %f431, %f424;
fma.rn.f32 %f436, %f427, %f432, %f426;
fma.rn.f32 %f437, %f432, %f428, %f435;
mul.f32 %f438, %f431, %f428;
sub.f32 %f439, %f436, %f438;
ld.shared.v2.f32 {%f440, %f441}, [%rd8+120];
ld.shared.v2.f32 {%f444, %f445}, [%rd9+2040];
fma.rn.f32 %f448, %f440, %f444, %f437;
fma.rn.f32 %f449, %f440, %f445, %f439;
fma.rn.f32 %f450, %f445, %f441, %f448;
mul.f32 %f451, %f444, %f441;
sub.f32 %f452, %f449, %f451;
add.s32 %r27, %r30, %r29;
mad.lo.s32 %r28, %r4, %r32, %r27;
mul.wide.s32 %rd53, %r28, 8;
add.s64 %rd16, %rd1, %rd53;
setp.neu.f32	%p4, %f468, 0f00000000;
setp.neu.f32	%p5, %f469, 0f00000000;
or.pred %p6, %p4, %p5;
mul.f32 %f19, %f470, %f450;
mul.f32 %f20, %f470, %f452;
mul.f32 %f21, %f471, %f452;
mul.f32 %f22, %f471, %f450;
@%p6 bra BB24_7;
bra.uni BB24_6;

BB24_7:
ld.v2.f32 {%f455, %f456}, [%rd16];
mul.f32 %f459, %f468, %f455;
mul.f32 %f460, %f469, %f456;
sub.f32 %f461, %f459, %f460;
mul.f32 %f462, %f469, %f455;
fma.rn.f32 %f463, %f468, %f456, %f462;
add.f32 %f464, %f19, %f461;
add.f32 %f465, %f20, %f463;
sub.f32 %f466, %f464, %f21;
add.f32 %f467, %f22, %f465;
st.v2.f32 [%rd16], {%f466, %f467};
bra.uni BB24_8;

BB24_6:
add.f32 %f453, %f22, %f20;
sub.f32 %f454, %f19, %f21;
st.v2.f32 [%rd16], {%f454, %f453};

BB24_8:
ret;
}

.visible .entry _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii(
.param .u64 _Z25batch_gemm_kernel1x1_coreI6float2S0_S0_Lb1ELb1ELb0ELb1ELb1ELb1ELb0EEvPKPT0_PKPKT_S9_S2_S7_S7_iiiiiixxxPKT1_SC_SA_SA_ii_param_0,
