

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 1 .b8 __T21[38] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T22[36] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T23[30] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 104, 111, 114, 116, 93, 0};
.global .align 1 .b8 __T24[28] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 105, 110, 116, 93, 0};
.global .align 1 .b8 __T25[29] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 108, 111, 110, 103, 93, 0};

.visible .entry _Z21kernelPointwiseApply1I28hardtanhupdateOutput_functorIN3c104HalfEES2_jLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I28hardtanhupdateOutput_functorIN3c104HalfEES2_jLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_0[16],
.param .u32 _Z21kernelPointwiseApply1I28hardtanhupdateOutput_functorIN3c104HalfEES2_jLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_1,
.param .align 2 .b8 _Z21kernelPointwiseApply1I28hardtanhupdateOutput_functorIN3c104HalfEES2_jLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_2[4]
)
{
.reg .pred %p<5>;
.reg .b16 %rs<17>;
.reg .f32 %f<5>;
.reg .b32 %r<14>;
.reg .b64 %rd<5>;

ld.param.u32 %r7, [_Z21kernelPointwiseApply1I28hardtanhupdateOutput_functorIN3c104HalfEES2_jLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_0+8];
ld.param.u64 %rd3, [_Z21kernelPointwiseApply1I28hardtanhupdateOutput_functorIN3c104HalfEES2_jLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_0];
ld.param.u32 %r8, [_Z21kernelPointwiseApply1I28hardtanhupdateOutput_functorIN3c104HalfEES2_jLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_1];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply1I28hardtanhupdateOutput_functorIN3c104HalfEES2_jLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_2+2];
ld.param.u16 %rs7, [_Z21kernelPointwiseApply1I28hardtanhupdateOutput_functorIN3c104HalfEES2_jLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_2];
mov.u32 %r1, %ntid.x;
mov.u32 %r9, %ctaid.x;
mov.u32 %r10, %tid.x;
mad.lo.s32 %r13, %r1, %r9, %r10;
setp.ge.u32	%p1, %r13, %r8;
@%p1 bra BB0_7;

cvta.to.global.u64 %rd1, %rd3;
mov.u32 %r11, %nctaid.x;
mul.lo.s32 %r4, %r11, %r1;

BB0_2:
mul.lo.s32 %r12, %r13, %r7;
mul.wide.u32 %rd4, %r12, 2;
add.s64 %rd2, %rd1, %rd4;
ld.global.u16 %rs13, [%rd2];

	{ cvt.f32.f16 %f1, %rs13;}

	{ cvt.f32.f16 %f2, %rs8;}

	setp.lt.f32	%p2, %f1, %f2;
@%p2 bra BB0_5;
bra.uni BB0_3;

BB0_5:
st.global.u16 [%rd2], %rs8;
bra.uni BB0_6;

BB0_3:
ld.global.u16 %rs15, [%rd2];

	{ cvt.f32.f16 %f3, %rs15;}

	{ cvt.f32.f16 %f4, %rs7;}

	setp.leu.f32	%p3, %f3, %f4;
@%p3 bra BB0_6;

st.global.u16 [%rd2], %rs7;

BB0_6:
add.s32 %r13, %r4, %r13;
setp.lt.u32	%p4, %r13, %r8;
@%p4 bra BB0_2;

BB0_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I28hardtanhupdateOutput_functorIN3c104HalfEES2_jLi2EEv10OffsetInfoIT0_T1_XT2_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I28hardtanhupdateOutput_functorIN3c104HalfEES2_jLi2EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_0[40],
.param .u32 _Z21kernelPointwiseApply1I28hardtanhupdateOutput_functorIN3c104HalfEES2_jLi2EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_1,
.param .align 2 .b8 _Z21kernelPointwiseApply1I28hardtanhupdateOutput_functorIN3c104HalfEES2_jLi2EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_2[4]
)
{
.reg .pred %p<5>;
.reg .b16 %rs<9>;
.reg .f32 %f<5>;
.reg .b32 %r<39>;
.reg .b64 %rd<5>;

ld.param.v2.u32 {%r18, %r19}, [_Z21kernelPointwiseApply1I28hardtanhupdateOutput_functorIN3c104HalfEES2_jLi2EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_0+32];
ld.param.v2.u32 {%r20, %r21}, [_Z21kernelPointwiseApply1I28hardtanhupdateOutput_functorIN3c104HalfEES2_jLi2EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_0+24];
ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply1I28hardtanhupdateOutput_functorIN3c104HalfEES2_jLi2EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_0+16];
ld.param.u64 %rd3, [_Z21kernelPointwiseApply1I28hardtanhupdateOutput_functorIN3c104HalfEES2_jLi2EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_0];
ld.param.u32 %r17, [_Z21kernelPointwiseApply1I28hardtanhupdateOutput_functorIN3c104HalfEES2_jLi2EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_1];
ld.param.u16 %rs4, [_Z21kernelPointwiseApply1I28hardtanhupdateOutput_functorIN3c104HalfEES2_jLi2EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_2+2];
ld.param.u16 %rs3, [_Z21kernelPointwiseApply1I28hardtanhupdateOutput_functorIN3c104HalfEES2_jLi2EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_2];
mov.u32 %r26, %ntid.x;
mov.u32 %r27, %ctaid.x;
mov.u32 %r28, %tid.x;
mad.lo.s32 %r38, %r26, %r27, %r28;
setp.ge.u32	%p1, %r38, %r17;
@%p1 bra BB1_7;

cvta.to.global.u64 %rd1, %rd3;

BB1_2:
mul.hi.u32 %r29, %r38, %r20;
add.s32 %r30, %r29, %r38;
shr.u32 %r31, %r30, %r21;
mul.lo.s32 %r32, %r31, %r23;
sub.s32 %r33, %r38, %r32;
mul.lo.s32 %r34, %r33, %r19;
mad.lo.s32 %r35, %r18, %r31, %r34;
mul.wide.u32 %rd4, %r35, 2;
add.s64 %rd2, %rd1, %rd4;
ld.global.u16 %rs5, [%rd2];

	{ cvt.f32.f16 %f1, %rs5;}

	{ cvt.f32.f16 %f2, %rs4;}

	setp.lt.f32	%p2, %f1, %f2;
@%p2 bra BB1_5;
bra.uni BB1_3;

BB1_5:
st.global.u16 [%rd2], %rs4;
bra.uni BB1_6;

BB1_3:
ld.global.u16 %rs7, [%rd2];

	{ cvt.f32.f16 %f3, %rs7;}

	{ cvt.f32.f16 %f4, %rs3;}

	setp.leu.f32	%p3, %f3, %f4;
@%p3 bra BB1_6;

st.global.u16 [%rd2], %rs3;

BB1_6:
mov.u32 %r36, %nctaid.x;
mad.lo.s32 %r38, %r36, %r26, %r38;
setp.lt.u32	%p4, %r38, %r17;
@%p4 bra BB1_2;

BB1_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I28hardtanhupdateOutput_functorIN3c104HalfEES2_jLin1EEv10OffsetInfoIT0_T1_XT2_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I28hardtanhupdateOutput_functorIN3c104HalfEES2_jLin1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_0[216],
.param .u32 _Z21kernelPointwiseApply1I28hardtanhupdateOutput_functorIN3c104HalfEES2_jLin1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_1,
.param .align 2 .b8 _Z21kernelPointwiseApply1I28hardtanhupdateOutput_functorIN3c104HalfEES2_jLin1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_2[4]
)
{
.local .align 8 .b8 __local_depot2[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<9>;
.reg .b16 %rs<9>;
.reg .f32 %f<5>;
.reg .b32 %r<41>;
.reg .b64 %rd<19>;

mov.u64 %rd18, __local_depot2;
cvta.local.u64 %SP, %rd18;
ld.param.u32 %r18, [_Z21kernelPointwiseApply1I28hardtanhupdateOutput_functorIN3c104HalfEES2_jLin1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_1];
ld.param.u16 %rs4, [_Z21kernelPointwiseApply1I28hardtanhupdateOutput_functorIN3c104HalfEES2_jLin1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_2+2];
ld.param.u16 %rs3, [_Z21kernelPointwiseApply1I28hardtanhupdateOutput_functorIN3c104HalfEES2_jLin1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_2];
mov.u64 %rd2, _Z21kernelPointwiseApply1I28hardtanhupdateOutput_functorIN3c104HalfEES2_jLin1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_0;
add.u64 %rd10, %SP, 0;
cvta.to.local.u64 %rd1, %rd10;
mov.u32 %r30, 0;
mov.pred %p1, 0;
@%p1 bra BB2_2;

BB2_1:
mul.wide.s32 %rd11, %r30, 8;
add.s64 %rd12, %rd2, %rd11;
ld.param.u64 %rd13, [%rd12];
add.s64 %rd14, %rd1, %rd11;
st.local.u64 [%rd14], %rd13;
add.s32 %r30, %r30, 1;
setp.lt.u32	%p2, %r30, 27;
@%p2 bra BB2_1;

BB2_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r20, %ctaid.x;
mov.u32 %r21, %tid.x;
mad.lo.s32 %r37, %r3, %r20, %r21;
setp.ge.u32	%p3, %r37, %r18;
@%p3 bra BB2_11;

ld.local.u32 %r22, [%rd1+208];
add.s32 %r5, %r22, -1;
ld.local.u32 %r6, [%rd1+108];
ld.local.u64 %rd4, [%rd1];
mov.u32 %r23, %nctaid.x;
mul.lo.s32 %r7, %r23, %r3;
mul.wide.s32 %rd15, %r22, 4;
add.s64 %rd5, %rd1, %rd15;

BB2_4:
mov.u32 %r32, %r37;
mov.u32 %r8, %r32;
mov.u64 %rd17, %rd5;
mov.u32 %r39, 0;
mov.u32 %r40, %r39;
setp.lt.s32	%p4, %r5, 1;
mov.u32 %r31, %r5;
mov.u32 %r35, %r8;
mov.u32 %r36, %r8;
@%p4 bra BB2_6;

BB2_5:
mov.u32 %r10, %r36;
mov.u32 %r9, %r31;
ld.local.u32 %r26, [%rd17+4];
rem.u32 %r27, %r10, %r26;
ld.local.u32 %r28, [%rd17+104];
mad.lo.s32 %r40, %r28, %r27, %r40;
div.u32 %r13, %r10, %r26;
add.s64 %rd17, %rd17, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p5, %r14, 0;
mov.u32 %r31, %r14;
mov.u32 %r35, %r13;
mov.u32 %r36, %r13;
mov.u32 %r39, %r40;
@%p5 bra BB2_5;

BB2_6:
mad.lo.s32 %r29, %r6, %r35, %r39;
mul.wide.u32 %rd16, %r29, 2;
add.s64 %rd9, %rd4, %rd16;
ld.u16 %rs5, [%rd9];

	{ cvt.f32.f16 %f1, %rs5;}

	{ cvt.f32.f16 %f2, %rs4;}

	setp.lt.f32	%p6, %f1, %f2;
@%p6 bra BB2_9;
bra.uni BB2_7;

BB2_9:
st.u16 [%rd9], %rs4;
bra.uni BB2_10;

BB2_7:
ld.u16 %rs7, [%rd9];

	{ cvt.f32.f16 %f3, %rs7;}

	{ cvt.f32.f16 %f4, %rs3;}

	setp.leu.f32	%p7, %f3, %f4;
@%p7 bra BB2_10;

st.u16 [%rd9], %rs3;

BB2_10:
add.s32 %r37, %r7, %r8;
setp.lt.u32	%p8, %r37, %r18;
@%p8 bra BB2_4;

BB2_11:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I28hardtanhupdateOutput_functorIN3c104HalfEES2_mLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I28hardtanhupdateOutput_functorIN3c104HalfEES2_mLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_0[16],
.param .u64 _Z21kernelPointwiseApply1I28hardtanhupdateOutput_functorIN3c104HalfEES2_mLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_1,
.param .align 2 .b8 _Z21kernelPointwiseApply1I28hardtanhupdateOutput_functorIN3c104HalfEES2_mLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_2[4]
)
{
.reg .pred %p<5>;
.reg .b16 %rs<9>;
.reg .f32 %f<5>;
.reg .b32 %r<5>;
.reg .b64 %rd<18>;

ld.param.u64 %rd10, [_Z21kernelPointwiseApply1I28hardtanhupdateOutput_functorIN3c104HalfEES2_mLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_0+8];
ld.param.u64 %rd9, [_Z21kernelPointwiseApply1I28hardtanhupdateOutput_functorIN3c104HalfEES2_mLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_0];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply1I28hardtanhupdateOutput_functorIN3c104HalfEES2_mLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_1];
ld.param.u16 %rs4, [_Z21kernelPointwiseApply1I28hardtanhupdateOutput_functorIN3c104HalfEES2_mLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_2+2];
ld.param.u16 %rs3, [_Z21kernelPointwiseApply1I28hardtanhupdateOutput_functorIN3c104HalfEES2_mLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_2];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
cvt.u64.u32	%rd1, %r2;
mul.wide.u32 %rd12, %r2, %r1;
mov.u32 %r3, %tid.x;
cvt.u64.u32	%rd13, %r3;
add.s64 %rd17, %rd12, %rd13;
setp.ge.u64	%p1, %rd17, %rd11;
@%p1 bra BB3_7;

cvta.to.global.u64 %rd3, %rd9;
mov.u32 %r4, %nctaid.x;
cvt.u64.u32	%rd14, %r4;
mul.lo.s64 %rd5, %rd14, %rd1;

BB3_2:
mul.lo.s64 %rd15, %rd17, %rd10;
shl.b64 %rd16, %rd15, 1;
add.s64 %rd7, %rd3, %rd16;
ld.global.u16 %rs5, [%rd7];

	{ cvt.f32.f16 %f1, %rs5;}

	{ cvt.f32.f16 %f2, %rs4;}

	setp.lt.f32	%p2, %f1, %f2;
@%p2 bra BB3_5;
bra.uni BB3_3;

BB3_5:
st.global.u16 [%rd7], %rs4;
bra.uni BB3_6;

BB3_3:
ld.global.u16 %rs7, [%rd7];

	{ cvt.f32.f16 %f3, %rs7;}

	{ cvt.f32.f16 %f4, %rs3;}

	setp.leu.f32	%p3, %f3, %f4;
@%p3 bra BB3_6;

st.global.u16 [%rd7], %rs3;

BB3_6:
add.s64 %rd17, %rd5, %rd17;
setp.lt.u64	%p4, %rd17, %rd11;
@%p4 bra BB3_2;

BB3_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I28hardtanhupdateOutput_functorIN3c104HalfEES2_mLin1EEv10OffsetInfoIT0_T1_XT2_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I28hardtanhupdateOutput_functorIN3c104HalfEES2_mLin1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_0[416],
.param .u64 _Z21kernelPointwiseApply1I28hardtanhupdateOutput_functorIN3c104HalfEES2_mLin1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_1,
.param .align 2 .b8 _Z21kernelPointwiseApply1I28hardtanhupdateOutput_functorIN3c104HalfEES2_mLin1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_2[4]
)
{
.local .align 8 .b8 __local_depot4[416];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<10>;
.reg .b16 %rs<9>;
.reg .f32 %f<5>;
.reg .b32 %r<19>;
.reg .b64 %rd<60>;

mov.u64 %rd59, __local_depot4;
cvta.local.u64 %SP, %rd59;
ld.param.u64 %rd27, [_Z21kernelPointwiseApply1I28hardtanhupdateOutput_functorIN3c104HalfEES2_mLin1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_1];
ld.param.u16 %rs4, [_Z21kernelPointwiseApply1I28hardtanhupdateOutput_functorIN3c104HalfEES2_mLin1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_2+2];
ld.param.u16 %rs3, [_Z21kernelPointwiseApply1I28hardtanhupdateOutput_functorIN3c104HalfEES2_mLin1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_2];
mov.u64 %rd2, _Z21kernelPointwiseApply1I28hardtanhupdateOutput_functorIN3c104HalfEES2_mLin1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_0;
add.u64 %rd28, %SP, 0;
cvta.to.local.u64 %rd1, %rd28;
mov.u32 %r17, 0;
mov.pred %p1, 0;
@%p1 bra BB4_2;

BB4_1:
mul.wide.s32 %rd29, %r17, 8;
add.s64 %rd30, %rd2, %rd29;
ld.param.u64 %rd31, [%rd30];
add.s64 %rd32, %rd1, %rd29;
st.local.u64 [%rd32], %rd31;
add.s32 %r17, %r17, 1;
setp.lt.u32	%p2, %r17, 52;
@%p2 bra BB4_1;

BB4_2:
mov.u32 %r7, %ctaid.x;
mov.u32 %r8, %ntid.x;
mul.wide.u32 %rd33, %r8, %r7;
mov.u32 %r9, %tid.x;
cvt.u64.u32	%rd34, %r9;
add.s64 %rd55, %rd33, %rd34;
setp.ge.u64	%p3, %rd55, %rd27;
@%p3 bra BB4_14;

ld.local.u32 %r10, [%rd1+408];
add.s32 %r3, %r10, -1;
ld.local.u64 %rd5, [%rd1+208];
ld.local.u64 %rd6, [%rd1];
mul.wide.s32 %rd35, %r10, 8;
add.s64 %rd7, %rd1, %rd35;

BB4_4:
mov.u64 %rd48, %rd55;
mov.u64 %rd8, %rd48;
mov.u64 %rd46, %rd7;
mov.u64 %rd57, 0;
mov.u64 %rd58, %rd57;
setp.lt.s32	%p4, %r3, 1;
mov.u32 %r18, %r3;
mov.u64 %rd52, %rd8;
mov.u64 %rd53, %rd8;
@%p4 bra BB4_9;

BB4_5:
mov.u64 %rd11, %rd53;
mov.u32 %r4, %r18;
ld.local.u64 %rd14, [%rd46];
or.b64 %rd38, %rd11, %rd14;
and.b64 %rd39, %rd38, -4294967296;
setp.eq.s64	%p5, %rd39, 0;
@%p5 bra BB4_7;
bra.uni BB4_6;

BB4_7:
cvt.u32.u64	%r11, %rd14;
cvt.u32.u64	%r12, %rd11;
div.u32 %r13, %r12, %r11;
rem.u32 %r14, %r12, %r11;
cvt.u64.u32	%rd54, %r13;
cvt.u64.u32	%rd47, %r14;
bra.uni BB4_8;

BB4_6:
div.u64 %rd54, %rd11, %rd14;
rem.u64 %rd47, %rd11, %rd14;

BB4_8:
mov.u64 %rd19, %rd54;
ld.local.u64 %rd40, [%rd46+200];
mul.lo.s64 %rd41, %rd40, %rd47;
add.s64 %rd58, %rd41, %rd58;
add.s64 %rd46, %rd46, -8;
add.s32 %r5, %r4, -1;
setp.gt.s32	%p6, %r5, 0;
mov.u32 %r18, %r5;
mov.u64 %rd52, %rd19;
mov.u64 %rd53, %rd19;
mov.u64 %rd57, %rd58;
@%p6 bra BB4_5;

BB4_9:
mul.lo.s64 %rd42, %rd5, %rd52;
add.s64 %rd43, %rd42, %rd57;
shl.b64 %rd44, %rd43, 1;
add.s64 %rd25, %rd6, %rd44;
ld.u16 %rs5, [%rd25];

	{ cvt.f32.f16 %f1, %rs5;}

	{ cvt.f32.f16 %f2, %rs4;}

	setp.lt.f32	%p7, %f1, %f2;
@%p7 bra BB4_12;
bra.uni BB4_10;

BB4_12:
st.u16 [%rd25], %rs4;
bra.uni BB4_13;

BB4_10:
ld.u16 %rs7, [%rd25];

	{ cvt.f32.f16 %f3, %rs7;}

	{ cvt.f32.f16 %f4, %rs3;}

	setp.leu.f32	%p8, %f3, %f4;
@%p8 bra BB4_13;

st.u16 [%rd25], %rs3;

BB4_13:
mov.u32 %r15, %nctaid.x;
mul.wide.u32 %rd45, %r15, %r8;
add.s64 %rd55, %rd45, %rd8;
setp.lt.u64	%p9, %rd55, %rd27;
@%p9 bra BB4_4;

BB4_14:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[16],
.param .u32 _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 2 .b8 _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[4]
)
{
.reg .pred %p<5>;
.reg .b16 %rs<26>;
.reg .f32 %f<5>;
.reg .b32 %r<17>;
.reg .b64 %rd<9>;

ld.param.u32 %r8, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0];
ld.param.u32 %r9, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1];
ld.param.u32 %r10, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
ld.param.u16 %rs12, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+2];
ld.param.u16 %rs11, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3];
mov.u32 %r1, %ntid.x;
mov.u32 %r11, %ctaid.x;
mov.u32 %r12, %tid.x;
mad.lo.s32 %r16, %r1, %r11, %r12;
setp.ge.u32	%p1, %r16, %r10;
@%p1 bra BB5_8;

cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd6;
mov.u32 %r13, %nctaid.x;
mul.lo.s32 %r5, %r13, %r1;

BB5_2:
mul.lo.s32 %r14, %r16, %r8;
mul.wide.u32 %rd7, %r14, 2;
add.s64 %rd4, %rd1, %rd7;
mul.lo.s32 %r15, %r16, %r9;
mul.wide.u32 %rd8, %r15, 2;
add.s64 %rd3, %rd2, %rd8;
ld.global.u16 %rs21, [%rd3];

	{ cvt.f32.f16 %f1, %rs21;}

	{ cvt.f32.f16 %f2, %rs12;}

	setp.lt.f32	%p2, %f1, %f2;
@%p2 bra BB5_6;
bra.uni BB5_3;

BB5_6:
st.global.u16 [%rd4], %rs12;
bra.uni BB5_7;

BB5_3:
ld.global.u16 %rs23, [%rd3];

	{ cvt.f32.f16 %f3, %rs23;}

	{ cvt.f32.f16 %f4, %rs11;}

	setp.gt.f32	%p3, %f3, %f4;
@%p3 bra BB5_5;
bra.uni BB5_4;

BB5_5:
st.global.u16 [%rd4], %rs11;
bra.uni BB5_7;

BB5_4:
ld.global.u16 %rs25, [%rd3];
st.global.u16 [%rd4], %rs25;

BB5_7:
add.s32 %r16, %r5, %r16;
setp.lt.u32	%p4, %r16, %r10;
@%p4 bra BB5_2;

BB5_8:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[40],
.param .u32 _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 2 .b8 _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[4]
)
{
.reg .pred %p<5>;
.reg .b16 %rs<18>;
.reg .f32 %f<5>;
.reg .b32 %r<44>;
.reg .b64 %rd<13>;

ld.param.u32 %r10, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+8];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0];
ld.param.v2.u32 {%r20, %r21}, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+32];
ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+24];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1];
ld.param.u32 %r19, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+2];
ld.param.u16 %rs7, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3];
cvta.to.global.u64 %rd1, %rd4;
mov.u32 %r28, %ntid.x;
mov.u32 %r29, %ctaid.x;
mov.u32 %r30, %tid.x;
mad.lo.s32 %r43, %r28, %r29, %r30;
setp.ge.u32	%p1, %r43, %r19;
@%p1 bra BB6_8;

cvta.to.global.u64 %rd2, %rd5;

BB6_2:
mul.hi.u32 %r31, %r43, %r22;
add.s32 %r32, %r31, %r43;
shr.u32 %r33, %r32, %r23;
mul.lo.s32 %r34, %r33, %r25;
sub.s32 %r35, %r43, %r34;
mul.lo.s32 %r36, %r35, %r21;
mad.lo.s32 %r37, %r20, %r33, %r36;
mul.wide.u32 %rd6, %r37, 2;
add.s64 %rd3, %rd2, %rd6;
ld.global.u16 %rs13, [%rd3];

	{ cvt.f32.f16 %f1, %rs13;}

	{ cvt.f32.f16 %f2, %rs8;}

	setp.lt.f32	%p2, %f1, %f2;
@%p2 bra BB6_6;
bra.uni BB6_3;

BB6_6:
mul.lo.s32 %r40, %r43, %r10;
mul.wide.u32 %rd11, %r40, 2;
add.s64 %rd12, %rd1, %rd11;
st.global.u16 [%rd12], %rs8;
bra.uni BB6_7;

BB6_3:
ld.global.u16 %rs15, [%rd3];

	{ cvt.f32.f16 %f3, %rs15;}

	{ cvt.f32.f16 %f4, %rs7;}

	setp.gt.f32	%p3, %f3, %f4;
@%p3 bra BB6_5;
bra.uni BB6_4;

BB6_5:
mul.lo.s32 %r39, %r43, %r10;
mul.wide.u32 %rd9, %r39, 2;
add.s64 %rd10, %rd1, %rd9;
st.global.u16 [%rd10], %rs7;
bra.uni BB6_7;

BB6_4:
ld.global.u16 %rs17, [%rd3];
mul.lo.s32 %r38, %r43, %r10;
mul.wide.u32 %rd7, %r38, 2;
add.s64 %rd8, %rd1, %rd7;
st.global.u16 [%rd8], %rs17;

BB6_7:
mov.u32 %r41, %nctaid.x;
mad.lo.s32 %r43, %r41, %r28, %r43;
setp.lt.u32	%p4, %r43, %r19;
@%p4 bra BB6_2;

BB6_8:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[216],
.param .u32 _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 2 .b8 _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[4]
)
{
.local .align 8 .b8 __local_depot7[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<9>;
.reg .b16 %rs<18>;
.reg .f32 %f<5>;
.reg .b32 %r<44>;
.reg .b64 %rd<23>;

mov.u64 %rd22, __local_depot7;
cvta.local.u64 %SP, %rd22;
ld.param.u32 %r16, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0];
ld.param.u32 %r17, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+2];
ld.param.u16 %rs7, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd1, %rd12;
mov.u32 %r33, 0;
mov.pred %p1, 0;
@%p1 bra BB7_2;

BB7_1:
mul.wide.s32 %rd13, %r33, 8;
add.s64 %rd14, %rd2, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd1, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r33, %r33, 1;
setp.lt.u32	%p2, %r33, 27;
@%p2 bra BB7_1;

BB7_2:
mov.u32 %r19, %ntid.x;
mov.u32 %r20, %ctaid.x;
mov.u32 %r21, %tid.x;
mad.lo.s32 %r40, %r19, %r20, %r21;
setp.ge.u32	%p3, %r40, %r17;
@%p3 bra BB7_12;

cvta.to.global.u64 %rd4, %rd11;
ld.local.u32 %r22, [%rd1+208];
add.s32 %r5, %r22, -1;
mul.wide.s32 %rd17, %r22, 4;
add.s64 %rd5, %rd1, %rd17;

BB7_4:
mov.u32 %r35, %r40;
mov.u32 %r6, %r35;
mov.u64 %rd21, %rd5;
mov.u32 %r42, 0;
mov.u32 %r43, %r42;
setp.lt.s32	%p4, %r5, 1;
mov.u32 %r34, %r5;
mov.u32 %r38, %r6;
mov.u32 %r39, %r6;
@%p4 bra BB7_6;

BB7_5:
mov.u32 %r8, %r39;
mov.u32 %r7, %r34;
ld.local.u32 %r25, [%rd21+4];
rem.u32 %r26, %r8, %r25;
ld.local.u32 %r27, [%rd21+104];
mad.lo.s32 %r43, %r27, %r26, %r43;
div.u32 %r11, %r8, %r25;
add.s64 %rd21, %rd21, -4;
add.s32 %r12, %r7, -1;
setp.gt.s32	%p5, %r12, 0;
mov.u32 %r34, %r12;
mov.u32 %r38, %r11;
mov.u32 %r39, %r11;
mov.u32 %r42, %r43;
@%p5 bra BB7_5;

BB7_6:
mul.lo.s32 %r28, %r6, %r16;
mul.wide.u32 %rd18, %r28, 2;
add.s64 %rd10, %rd4, %rd18;
ld.local.u32 %r29, [%rd1+108];
mad.lo.s32 %r30, %r29, %r38, %r42;
ld.local.u64 %rd19, [%rd1];
mul.wide.u32 %rd20, %r30, 2;
add.s64 %rd9, %rd19, %rd20;
ld.u16 %rs13, [%rd9];

	{ cvt.f32.f16 %f1, %rs13;}

	{ cvt.f32.f16 %f2, %rs8;}

	setp.lt.f32	%p6, %f1, %f2;
@%p6 bra BB7_10;
bra.uni BB7_7;

BB7_10:
st.global.u16 [%rd10], %rs8;
bra.uni BB7_11;

BB7_7:
ld.u16 %rs15, [%rd9];

	{ cvt.f32.f16 %f3, %rs15;}

	{ cvt.f32.f16 %f4, %rs7;}

	setp.gt.f32	%p7, %f3, %f4;
@%p7 bra BB7_9;
bra.uni BB7_8;

BB7_9:
st.global.u16 [%rd10], %rs7;
bra.uni BB7_11;

BB7_8:
ld.u16 %rs17, [%rd9];
st.global.u16 [%rd10], %rs17;

BB7_11:
mov.u32 %r31, %nctaid.x;
mad.lo.s32 %r40, %r31, %r19, %r6;
setp.lt.u32	%p8, %r40, %r17;
@%p8 bra BB7_4;

BB7_12:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[16],
.param .u32 _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 2 .b8 _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[4]
)
{
.reg .pred %p<5>;
.reg .b16 %rs<18>;
.reg .f32 %f<5>;
.reg .b32 %r<42>;
.reg .b64 %rd<9>;

ld.param.v2.u32 {%r20, %r21}, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+32];
ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+24];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0];
ld.param.u32 %r18, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1];
ld.param.u32 %r19, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+2];
ld.param.u16 %rs7, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3];
mov.u32 %r28, %ntid.x;
mov.u32 %r29, %ctaid.x;
mov.u32 %r30, %tid.x;
mad.lo.s32 %r41, %r28, %r29, %r30;
setp.ge.u32	%p1, %r41, %r19;
@%p1 bra BB8_8;

cvta.to.global.u64 %rd1, %rd6;
cvta.to.global.u64 %rd2, %rd5;

BB8_2:
mul.hi.u32 %r31, %r41, %r22;
add.s32 %r32, %r31, %r41;
shr.u32 %r33, %r32, %r23;
mul.lo.s32 %r34, %r33, %r25;
sub.s32 %r35, %r41, %r34;
mul.lo.s32 %r36, %r35, %r21;
mad.lo.s32 %r37, %r20, %r33, %r36;
mul.wide.u32 %rd7, %r37, 2;
add.s64 %rd4, %rd2, %rd7;
mul.lo.s32 %r38, %r41, %r18;
mul.wide.u32 %rd8, %r38, 2;
add.s64 %rd3, %rd1, %rd8;
ld.global.u16 %rs13, [%rd3];

	{ cvt.f32.f16 %f1, %rs13;}

	{ cvt.f32.f16 %f2, %rs8;}

	setp.lt.f32	%p2, %f1, %f2;
@%p2 bra BB8_6;
bra.uni BB8_3;

BB8_6:
st.global.u16 [%rd4], %rs8;
bra.uni BB8_7;

BB8_3:
ld.global.u16 %rs15, [%rd3];

	{ cvt.f32.f16 %f3, %rs15;}

	{ cvt.f32.f16 %f4, %rs7;}

	setp.gt.f32	%p3, %f3, %f4;
@%p3 bra BB8_5;
bra.uni BB8_4;

BB8_5:
st.global.u16 [%rd4], %rs7;
bra.uni BB8_7;

BB8_4:
ld.global.u16 %rs17, [%rd3];
st.global.u16 [%rd4], %rs17;

BB8_7:
mov.u32 %r39, %nctaid.x;
mad.lo.s32 %r41, %r39, %r28, %r41;
setp.lt.u32	%p4, %r41, %r19;
@%p4 bra BB8_2;

BB8_8:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[40],
.param .u32 _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 2 .b8 _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[4]
)
{
.reg .pred %p<5>;
.reg .b16 %rs<10>;
.reg .f32 %f<5>;
.reg .b32 %r<67>;
.reg .b64 %rd<9>;

ld.param.v2.u32 {%r31, %r32}, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+32];
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+24];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0];
ld.param.v2.u32 {%r39, %r40}, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+32];
ld.param.v2.u32 {%r41, %r42}, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+24];
ld.param.v2.u32 {%r43, %r44}, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+16];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1];
ld.param.u32 %r30, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
ld.param.u16 %rs4, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+2];
ld.param.u16 %rs3, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3];
mov.u32 %r47, %ntid.x;
mov.u32 %r48, %ctaid.x;
mov.u32 %r49, %tid.x;
mad.lo.s32 %r66, %r47, %r48, %r49;
setp.ge.u32	%p1, %r66, %r30;
@%p1 bra BB9_8;

cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd6;

BB9_2:
mul.hi.u32 %r50, %r66, %r33;
add.s32 %r51, %r50, %r66;
shr.u32 %r52, %r51, %r34;
mul.lo.s32 %r53, %r52, %r36;
sub.s32 %r54, %r66, %r53;
mul.lo.s32 %r55, %r54, %r32;
mad.lo.s32 %r56, %r31, %r52, %r55;
mul.wide.u32 %rd7, %r56, 2;
add.s64 %rd4, %rd1, %rd7;
mul.hi.u32 %r57, %r66, %r41;
add.s32 %r58, %r57, %r66;
shr.u32 %r59, %r58, %r42;
mul.lo.s32 %r60, %r59, %r44;
sub.s32 %r61, %r66, %r60;
mul.lo.s32 %r62, %r61, %r40;
mad.lo.s32 %r63, %r39, %r59, %r62;
mul.wide.u32 %rd8, %r63, 2;
add.s64 %rd3, %rd2, %rd8;
ld.global.u16 %rs5, [%rd3];

	{ cvt.f32.f16 %f1, %rs5;}

	{ cvt.f32.f16 %f2, %rs4;}

	setp.lt.f32	%p2, %f1, %f2;
@%p2 bra BB9_6;
bra.uni BB9_3;

BB9_6:
st.global.u16 [%rd4], %rs4;
bra.uni BB9_7;

BB9_3:
ld.global.u16 %rs7, [%rd3];

	{ cvt.f32.f16 %f3, %rs7;}

	{ cvt.f32.f16 %f4, %rs3;}

	setp.gt.f32	%p3, %f3, %f4;
@%p3 bra BB9_5;
bra.uni BB9_4;

BB9_5:
st.global.u16 [%rd4], %rs3;
bra.uni BB9_7;

BB9_4:
ld.global.u16 %rs9, [%rd3];
st.global.u16 [%rd4], %rs9;

BB9_7:
mov.u32 %r64, %nctaid.x;
mad.lo.s32 %r66, %r64, %r47, %r66;
setp.lt.u32	%p4, %r66, %r30;
@%p4 bra BB9_2;

BB9_8:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[216],
.param .u32 _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 2 .b8 _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[4]
)
{
.local .align 8 .b8 __local_depot10[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<9>;
.reg .b16 %rs<10>;
.reg .f32 %f<5>;
.reg .b32 %r<69>;
.reg .b64 %rd<23>;

mov.u64 %rd22, __local_depot10;
cvta.local.u64 %SP, %rd22;
ld.param.v2.u32 {%r32, %r33}, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+32];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+24];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0];
ld.param.u32 %r30, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
ld.param.u16 %rs4, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+2];
ld.param.u16 %rs3, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd1, %rd13;
mov.u32 %r58, 0;
mov.pred %p1, 0;
@%p1 bra BB10_2;

BB10_1:
mul.wide.s32 %rd14, %r58, 8;
add.s64 %rd15, %rd2, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd1, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r58, %r58, 1;
setp.lt.u32	%p2, %r58, 27;
@%p2 bra BB10_1;

BB10_2:
mov.u32 %r40, %ntid.x;
mov.u32 %r41, %ctaid.x;
mov.u32 %r42, %tid.x;
mad.lo.s32 %r65, %r40, %r41, %r42;
setp.ge.u32	%p3, %r65, %r30;
@%p3 bra BB10_12;

cvta.to.global.u64 %rd4, %rd12;
ld.local.u32 %r43, [%rd1+208];
add.s32 %r9, %r43, -1;
ld.local.u32 %r10, [%rd1+108];
ld.local.u64 %rd5, [%rd1];
mul.wide.s32 %rd18, %r43, 4;
add.s64 %rd6, %rd1, %rd18;

BB10_4:
mov.u32 %r60, %r65;
mov.u32 %r11, %r60;
mov.u64 %rd21, %rd6;
mul.hi.u32 %r12, %r11, %r34;
mov.u32 %r67, 0;
mov.u32 %r68, %r67;
setp.lt.s32	%p4, %r9, 1;
mov.u32 %r59, %r9;
mov.u32 %r63, %r11;
mov.u32 %r64, %r11;
@%p4 bra BB10_6;

BB10_5:
mov.u32 %r14, %r64;
mov.u32 %r13, %r59;
ld.local.u32 %r46, [%rd21+4];
rem.u32 %r47, %r14, %r46;
ld.local.u32 %r48, [%rd21+104];
mad.lo.s32 %r68, %r48, %r47, %r68;
div.u32 %r17, %r14, %r46;
add.s64 %rd21, %rd21, -4;
add.s32 %r18, %r13, -1;
setp.gt.s32	%p5, %r18, 0;
mov.u32 %r59, %r18;
mov.u32 %r63, %r17;
mov.u32 %r64, %r17;
mov.u32 %r67, %r68;
@%p5 bra BB10_5;

BB10_6:
add.s32 %r49, %r12, %r11;
shr.u32 %r50, %r49, %r35;
mul.lo.s32 %r51, %r50, %r37;
sub.s32 %r52, %r11, %r51;
mul.lo.s32 %r53, %r52, %r33;
mad.lo.s32 %r54, %r32, %r50, %r53;
mul.wide.u32 %rd19, %r54, 2;
add.s64 %rd11, %rd4, %rd19;
mad.lo.s32 %r55, %r10, %r63, %r67;
mul.wide.u32 %rd20, %r55, 2;
add.s64 %rd10, %rd5, %rd20;
ld.u16 %rs5, [%rd10];

	{ cvt.f32.f16 %f1, %rs5;}

	{ cvt.f32.f16 %f2, %rs4;}

	setp.lt.f32	%p6, %f1, %f2;
@%p6 bra BB10_10;
bra.uni BB10_7;

BB10_10:
st.global.u16 [%rd11], %rs4;
bra.uni BB10_11;

BB10_7:
ld.u16 %rs7, [%rd10];

	{ cvt.f32.f16 %f3, %rs7;}

	{ cvt.f32.f16 %f4, %rs3;}

	setp.gt.f32	%p7, %f3, %f4;
@%p7 bra BB10_9;
bra.uni BB10_8;

BB10_9:
st.global.u16 [%rd11], %rs3;
bra.uni BB10_11;

BB10_8:
ld.u16 %rs9, [%rd10];
st.global.u16 [%rd11], %rs9;

BB10_11:
mov.u32 %r56, %nctaid.x;
mad.lo.s32 %r65, %r56, %r40, %r11;
setp.lt.u32	%p8, %r65, %r30;
@%p8 bra BB10_4;

BB10_12:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[16],
.param .u32 _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 2 .b8 _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[4]
)
{
.local .align 8 .b8 __local_depot11[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<9>;
.reg .b16 %rs<18>;
.reg .f32 %f<5>;
.reg .b32 %r<44>;
.reg .b64 %rd<23>;

mov.u64 %rd22, __local_depot11;
cvta.local.u64 %SP, %rd22;
ld.param.u32 %r16, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1];
ld.param.u32 %r17, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+2];
ld.param.u16 %rs7, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd1, %rd12;
mov.u32 %r33, 0;
mov.pred %p1, 0;
@%p1 bra BB11_2;

BB11_1:
mul.wide.s32 %rd13, %r33, 8;
add.s64 %rd14, %rd2, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd1, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r33, %r33, 1;
setp.lt.u32	%p2, %r33, 27;
@%p2 bra BB11_1;

BB11_2:
mov.u32 %r19, %ntid.x;
mov.u32 %r20, %ctaid.x;
mov.u32 %r21, %tid.x;
mad.lo.s32 %r40, %r19, %r20, %r21;
setp.ge.u32	%p3, %r40, %r17;
@%p3 bra BB11_12;

cvta.to.global.u64 %rd4, %rd11;
ld.local.u32 %r22, [%rd1+208];
add.s32 %r5, %r22, -1;
mul.wide.s32 %rd17, %r22, 4;
add.s64 %rd5, %rd1, %rd17;

BB11_4:
mov.u32 %r35, %r40;
mov.u32 %r6, %r35;
mov.u64 %rd21, %rd5;
mov.u32 %r42, 0;
mov.u32 %r43, %r42;
setp.lt.s32	%p4, %r5, 1;
mov.u32 %r34, %r5;
mov.u32 %r38, %r6;
mov.u32 %r39, %r6;
@%p4 bra BB11_6;

BB11_5:
mov.u32 %r8, %r39;
mov.u32 %r7, %r34;
ld.local.u32 %r25, [%rd21+4];
rem.u32 %r26, %r8, %r25;
ld.local.u32 %r27, [%rd21+104];
mad.lo.s32 %r43, %r27, %r26, %r43;
div.u32 %r11, %r8, %r25;
add.s64 %rd21, %rd21, -4;
add.s32 %r12, %r7, -1;
setp.gt.s32	%p5, %r12, 0;
mov.u32 %r34, %r12;
mov.u32 %r38, %r11;
mov.u32 %r39, %r11;
mov.u32 %r42, %r43;
@%p5 bra BB11_5;

BB11_6:
ld.local.u32 %r28, [%rd1+108];
mad.lo.s32 %r29, %r28, %r38, %r42;
ld.local.u64 %rd18, [%rd1];
mul.wide.u32 %rd19, %r29, 2;
add.s64 %rd10, %rd18, %rd19;
mul.lo.s32 %r30, %r6, %r16;
mul.wide.u32 %rd20, %r30, 2;
add.s64 %rd9, %rd4, %rd20;
ld.global.u16 %rs13, [%rd9];

	{ cvt.f32.f16 %f1, %rs13;}

	{ cvt.f32.f16 %f2, %rs8;}

	setp.lt.f32	%p6, %f1, %f2;
@%p6 bra BB11_10;
bra.uni BB11_7;

BB11_10:
st.u16 [%rd10], %rs8;
bra.uni BB11_11;

BB11_7:
ld.global.u16 %rs15, [%rd9];

	{ cvt.f32.f16 %f3, %rs15;}

	{ cvt.f32.f16 %f4, %rs7;}

	setp.gt.f32	%p7, %f3, %f4;
@%p7 bra BB11_9;
bra.uni BB11_8;

BB11_9:
st.u16 [%rd10], %rs7;
bra.uni BB11_11;

BB11_8:
ld.global.u16 %rs17, [%rd9];
st.u16 [%rd10], %rs17;

BB11_11:
mov.u32 %r31, %nctaid.x;
mad.lo.s32 %r40, %r31, %r19, %r6;
setp.lt.u32	%p8, %r40, %r17;
@%p8 bra BB11_4;

BB11_12:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[40],
.param .u32 _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 2 .b8 _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[4]
)
{
.local .align 8 .b8 __local_depot12[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<9>;
.reg .b16 %rs<10>;
.reg .f32 %f<5>;
.reg .b32 %r<69>;
.reg .b64 %rd<23>;

mov.u64 %rd22, __local_depot12;
cvta.local.u64 %SP, %rd22;
ld.param.v2.u32 {%r31, %r32}, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+32];
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+24];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1];
ld.param.u32 %r29, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
ld.param.u16 %rs4, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+2];
ld.param.u16 %rs3, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd1, %rd13;
mov.u32 %r58, 0;
mov.pred %p1, 0;
@%p1 bra BB12_2;

BB12_1:
mul.wide.s32 %rd14, %r58, 8;
add.s64 %rd15, %rd2, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd1, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r58, %r58, 1;
setp.lt.u32	%p2, %r58, 27;
@%p2 bra BB12_1;

BB12_2:
mov.u32 %r39, %ntid.x;
mov.u32 %r40, %ctaid.x;
mov.u32 %r41, %tid.x;
mad.lo.s32 %r65, %r39, %r40, %r41;
setp.ge.u32	%p3, %r65, %r29;
@%p3 bra BB12_12;

cvta.to.global.u64 %rd4, %rd12;
ld.local.u32 %r42, [%rd1+208];
add.s32 %r9, %r42, -1;
ld.local.u32 %r10, [%rd1+108];
ld.local.u64 %rd5, [%rd1];
mul.wide.s32 %rd18, %r42, 4;
add.s64 %rd6, %rd1, %rd18;

BB12_4:
mov.u32 %r60, %r65;
mov.u32 %r11, %r60;
mov.u64 %rd21, %rd6;
mov.u32 %r67, 0;
mov.u32 %r68, %r67;
setp.lt.s32	%p4, %r9, 1;
mov.u32 %r59, %r9;
mov.u32 %r63, %r11;
mov.u32 %r64, %r11;
@%p4 bra BB12_6;

BB12_5:
mov.u32 %r13, %r64;
mov.u32 %r12, %r59;
ld.local.u32 %r45, [%rd21+4];
rem.u32 %r46, %r13, %r45;
ld.local.u32 %r47, [%rd21+104];
mad.lo.s32 %r68, %r47, %r46, %r68;
div.u32 %r16, %r13, %r45;
add.s64 %rd21, %rd21, -4;
add.s32 %r17, %r12, -1;
setp.gt.s32	%p5, %r17, 0;
mov.u32 %r59, %r17;
mov.u32 %r63, %r16;
mov.u32 %r64, %r16;
mov.u32 %r67, %r68;
@%p5 bra BB12_5;

BB12_6:
mad.lo.s32 %r48, %r10, %r63, %r67;
mul.wide.u32 %rd19, %r48, 2;
add.s64 %rd11, %rd5, %rd19;
mul.hi.u32 %r49, %r11, %r33;
add.s32 %r50, %r49, %r11;
shr.u32 %r51, %r50, %r34;
mul.lo.s32 %r52, %r51, %r36;
sub.s32 %r53, %r11, %r52;
mul.lo.s32 %r54, %r53, %r32;
mad.lo.s32 %r55, %r31, %r51, %r54;
mul.wide.u32 %rd20, %r55, 2;
add.s64 %rd10, %rd4, %rd20;
ld.global.u16 %rs5, [%rd10];

	{ cvt.f32.f16 %f1, %rs5;}

	{ cvt.f32.f16 %f2, %rs4;}

	setp.lt.f32	%p6, %f1, %f2;
@%p6 bra BB12_10;
bra.uni BB12_7;

BB12_10:
st.u16 [%rd11], %rs4;
bra.uni BB12_11;

BB12_7:
ld.global.u16 %rs7, [%rd10];

	{ cvt.f32.f16 %f3, %rs7;}

	{ cvt.f32.f16 %f4, %rs3;}

	setp.gt.f32	%p7, %f3, %f4;
@%p7 bra BB12_9;
bra.uni BB12_8;

BB12_9:
st.u16 [%rd11], %rs3;
bra.uni BB12_11;

BB12_8:
ld.global.u16 %rs9, [%rd10];
st.u16 [%rd11], %rs9;

BB12_11:
mov.u32 %r56, %nctaid.x;
mad.lo.s32 %r65, %r56, %r39, %r11;
setp.lt.u32	%p8, %r65, %r29;
@%p8 bra BB12_4;

BB12_12:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[216],
.param .u32 _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 2 .b8 _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[4]
)
{
.local .align 8 .b8 __local_depot13[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<13>;
.reg .b16 %rs<10>;
.reg .f32 %f<5>;
.reg .b32 %r<72>;
.reg .b64 %rd<37>;

mov.u64 %rd36, __local_depot13;
cvta.local.u64 %SP, %rd36;
ld.param.u32 %r29, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
ld.param.u16 %rs4, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+2];
ld.param.u16 %rs3, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3];
mov.u64 %rd4, _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1;
add.u64 %rd20, %SP, 216;
cvta.to.local.u64 %rd2, %rd20;
add.u64 %rd21, %SP, 0;
cvta.to.local.u64 %rd3, %rd21;
mov.u32 %r50, 0;
mov.pred %p1, 0;
@%p1 bra BB13_2;

BB13_1:
mul.wide.s32 %rd22, %r50, 8;
add.s64 %rd23, %rd4, %rd22;
ld.param.u64 %rd24, [%rd23];
add.s64 %rd25, %rd2, %rd22;
st.local.u64 [%rd25], %rd24;
add.s32 %r50, %r50, 1;
setp.lt.u32	%p2, %r50, 27;
@%p2 bra BB13_1;

BB13_2:
mov.u32 %r51, 0;
@%p1 bra BB13_4;

BB13_3:
mul.wide.s32 %rd26, %r51, 8;
add.s64 %rd27, %rd1, %rd26;
ld.param.u64 %rd28, [%rd27];
add.s64 %rd29, %rd3, %rd26;
st.local.u64 [%rd29], %rd28;
add.s32 %r51, %r51, 1;
setp.lt.u32	%p4, %r51, 27;
@%p4 bra BB13_3;

BB13_4:
mov.u32 %r32, %ntid.x;
mov.u32 %r33, %ctaid.x;
mov.u32 %r34, %tid.x;
mad.lo.s32 %r64, %r32, %r33, %r34;
setp.ge.u32	%p5, %r64, %r29;
@%p5 bra BB13_16;

ld.local.u32 %r35, [%rd2+208];
add.s32 %r6, %r35, -1;
ld.local.u32 %r7, [%rd2+108];
ld.local.u64 %rd8, [%rd2];
ld.local.u32 %r36, [%rd3+208];
add.s32 %r8, %r36, -1;
ld.local.u32 %r9, [%rd3+108];
ld.local.u64 %rd9, [%rd3];
mul.wide.s32 %rd30, %r35, 4;
add.s64 %rd10, %rd2, %rd30;
mul.wide.s32 %rd31, %r36, 4;
add.s64 %rd11, %rd3, %rd31;

BB13_6:
mov.u32 %r54, %r64;
mov.u32 %r10, %r54;
mov.u64 %rd34, %rd10;
mov.u32 %r38, 0;
mov.u32 %r71, %r38;
setp.lt.s32	%p6, %r6, 1;
mov.u32 %r52, %r6;
mov.u32 %r62, %r10;
mov.u32 %r63, %r10;
mov.u32 %r70, %r38;
@%p6 bra BB13_8;

BB13_7:
mov.u32 %r12, %r63;
mov.u32 %r11, %r52;
ld.local.u32 %r39, [%rd34+4];
rem.u32 %r40, %r12, %r39;
ld.local.u32 %r41, [%rd34+104];
mad.lo.s32 %r71, %r41, %r40, %r71;
div.u32 %r15, %r12, %r39;
add.s64 %rd34, %rd34, -4;
add.s32 %r16, %r11, -1;
setp.gt.s32	%p7, %r16, 0;
mov.u32 %r52, %r16;
mov.u32 %r62, %r15;
mov.u32 %r63, %r15;
mov.u32 %r65, %r71;
mov.u32 %r70, %r65;
@%p7 bra BB13_7;

BB13_8:
mov.u32 %r18, %r70;
mov.u64 %rd35, %rd11;
mad.lo.s32 %r19, %r7, %r62, %r18;
mov.u32 %r69, %r38;
setp.lt.s32	%p8, %r8, 1;
mov.u32 %r53, %r8;
mov.u32 %r61, %r10;
mov.u32 %r60, %r10;
mov.u32 %r68, %r38;
@%p8 bra BB13_10;

BB13_9:
mov.u32 %r20, %r53;
ld.local.u32 %r44, [%rd35+4];
rem.u32 %r45, %r61, %r44;
ld.local.u32 %r46, [%rd35+104];
mad.lo.s32 %r69, %r46, %r45, %r69;
div.u32 %r61, %r61, %r44;
add.s64 %rd35, %rd35, -4;
add.s32 %r25, %r20, -1;
setp.gt.s32	%p9, %r25, 0;
mov.u32 %r53, %r25;
mov.u32 %r60, %r61;
mov.u32 %r68, %r69;
@%p9 bra BB13_9;

BB13_10:
mul.wide.u32 %rd32, %r19, 2;
add.s64 %rd19, %rd8, %rd32;
mad.lo.s32 %r47, %r9, %r60, %r68;
mul.wide.u32 %rd33, %r47, 2;
add.s64 %rd18, %rd9, %rd33;
ld.u16 %rs5, [%rd18];

	{ cvt.f32.f16 %f1, %rs5;}

	{ cvt.f32.f16 %f2, %rs4;}

	setp.lt.f32	%p10, %f1, %f2;
@%p10 bra BB13_14;
bra.uni BB13_11;

BB13_14:
st.u16 [%rd19], %rs4;
bra.uni BB13_15;

BB13_11:
ld.u16 %rs7, [%rd18];

	{ cvt.f32.f16 %f3, %rs7;}

	{ cvt.f32.f16 %f4, %rs3;}

	setp.gt.f32	%p11, %f3, %f4;
@%p11 bra BB13_13;
bra.uni BB13_12;

BB13_13:
st.u16 [%rd19], %rs3;
bra.uni BB13_15;

BB13_12:
ld.u16 %rs9, [%rd18];
st.u16 [%rd19], %rs9;

BB13_15:
mov.u32 %r48, %nctaid.x;
mad.lo.s32 %r64, %r48, %r32, %r10;
setp.lt.u32	%p12, %r64, %r29;
@%p12 bra BB13_6;

BB13_16:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[16],
.param .u64 _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 2 .b8 _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[4]
)
{
.reg .pred %p<5>;
.reg .b16 %rs<10>;
.reg .f32 %f<5>;
.reg .b32 %r<5>;
.reg .b64 %rd<25>;

ld.param.u64 %rd13, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0];
ld.param.u64 %rd15, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+8];
ld.param.u64 %rd14, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1];
ld.param.u64 %rd16, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
ld.param.u16 %rs4, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+2];
ld.param.u16 %rs3, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
cvt.u64.u32	%rd1, %r2;
mul.wide.u32 %rd17, %r2, %r1;
mov.u32 %r3, %tid.x;
cvt.u64.u32	%rd18, %r3;
add.s64 %rd24, %rd17, %rd18;
setp.ge.u64	%p1, %rd24, %rd16;
@%p1 bra BB14_8;

cvta.to.global.u64 %rd3, %rd12;
cvta.to.global.u64 %rd5, %rd14;
mov.u32 %r4, %nctaid.x;
cvt.u64.u32	%rd19, %r4;
mul.lo.s64 %rd7, %rd19, %rd1;

BB14_2:
mul.lo.s64 %rd20, %rd24, %rd13;
shl.b64 %rd21, %rd20, 1;
add.s64 %rd10, %rd3, %rd21;
mul.lo.s64 %rd22, %rd24, %rd15;
shl.b64 %rd23, %rd22, 1;
add.s64 %rd9, %rd5, %rd23;
ld.global.u16 %rs5, [%rd9];

	{ cvt.f32.f16 %f1, %rs5;}

	{ cvt.f32.f16 %f2, %rs4;}

	setp.lt.f32	%p2, %f1, %f2;
@%p2 bra BB14_6;
bra.uni BB14_3;

BB14_6:
st.global.u16 [%rd10], %rs4;
bra.uni BB14_7;

BB14_3:
ld.global.u16 %rs7, [%rd9];

	{ cvt.f32.f16 %f3, %rs7;}

	{ cvt.f32.f16 %f4, %rs3;}

	setp.gt.f32	%p3, %f3, %f4;
@%p3 bra BB14_5;
bra.uni BB14_4;

BB14_5:
st.global.u16 [%rd10], %rs3;
bra.uni BB14_7;

BB14_4:
ld.global.u16 %rs9, [%rd9];
st.global.u16 [%rd10], %rs9;

BB14_7:
add.s64 %rd24, %rd7, %rd24;
setp.lt.u64	%p4, %rd24, %rd16;
@%p4 bra BB14_2;

BB14_8:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[416],
.param .align 8 .b8 _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[416],
.param .u64 _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 2 .b8 _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[4]
)
{
.local .align 8 .b8 __local_depot15[832];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<15>;
.reg .b16 %rs<10>;
.reg .f32 %f<5>;
.reg .b32 %r<32>;
.reg .b64 %rd<110>;

mov.u64 %rd109, __local_depot15;
cvta.local.u64 %SP, %rd109;
ld.param.u64 %rd50, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
ld.param.u16 %rs4, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+2];
ld.param.u16 %rs3, [_Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3];
mov.u64 %rd4, _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply2I28hardtanhupdateOutput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1;
add.u64 %rd51, %SP, 416;
cvta.to.local.u64 %rd2, %rd51;
add.u64 %rd52, %SP, 0;
cvta.to.local.u64 %rd3, %rd52;
mov.u32 %r28, 0;
mov.pred %p1, 0;
@%p1 bra BB15_2;

BB15_1:
mul.wide.s32 %rd53, %r28, 8;
add.s64 %rd54, %rd4, %rd53;
ld.param.u64 %rd55, [%rd54];
add.s64 %rd56, %rd2, %rd53;
st.local.u64 [%rd56], %rd55;
add.s32 %r28, %r28, 1;
setp.lt.u32	%p2, %r28, 52;
@%p2 bra BB15_1;

BB15_2:
mov.u32 %r29, 0;
@%p1 bra BB15_4;

BB15_3:
mul.wide.s32 %rd57, %r29, 8;
add.s64 %rd58, %rd1, %rd57;
ld.param.u64 %rd59, [%rd58];
add.s64 %rd60, %rd3, %rd57;
st.local.u64 [%rd60], %rd59;
add.s32 %r29, %r29, 1;
setp.lt.u32	%p4, %r29, 52;
@%p4 bra BB15_3;

BB15_4:
mov.u32 %r13, %ctaid.x;
mov.u32 %r14, %ntid.x;
mul.wide.u32 %rd61, %r14, %r13;
mov.u32 %r15, %tid.x;
cvt.u64.u32	%rd62, %r15;
add.s64 %rd101, %rd61, %rd62;
setp.ge.u64	%p5, %rd101, %rd50;
@%p5 bra BB15_22;

ld.local.u32 %r16, [%rd2+408];
add.s32 %r5, %r16, -1;
ld.local.u64 %rd9, [%rd2+208];
ld.local.u64 %rd10, [%rd2];
ld.local.u32 %r17, [%rd3+408];
add.s32 %r6, %r17, -1;
ld.local.u64 %rd11, [%rd3+208];
ld.local.u64 %rd12, [%rd3];
mul.wide.s32 %rd63, %r16, 8;
add.s64 %rd13, %rd2, %rd63;
mul.wide.s32 %rd64, %r17, 8;
add.s64 %rd14, %rd3, %rd64;

BB15_6:
mov.u64 %rd87, %rd101;
mov.u64 %rd15, %rd87;
mov.u64 %rd83, %rd13;
mov.u64 %rd66, 0;
mov.u64 %rd108, %rd66;
setp.lt.s32	%p6, %r5, 1;
mov.u32 %r30, %r5;
mov.u64 %rd98, %rd15;
mov.u64 %rd99, %rd15;
mov.u64 %rd107, %rd66;
@%p6 bra BB15_11;

BB15_7:
mov.u64 %rd18, %rd99;
mov.u32 %r7, %r30;
ld.local.u64 %rd20, [%rd83];
or.b64 %rd67, %rd18, %rd20;
and.b64 %rd68, %rd67, -4294967296;
setp.eq.s64	%p7, %rd68, 0;
@%p7 bra BB15_9;
bra.uni BB15_8;

BB15_9:
cvt.u32.u64	%r18, %rd20;
cvt.u32.u64	%r19, %rd18;
div.u32 %r20, %r19, %r18;
rem.u32 %r21, %r19, %r18;
cvt.u64.u32	%rd100, %r20;
cvt.u64.u32	%rd84, %r21;
bra.uni BB15_10;

BB15_8:
div.u64 %rd100, %rd18, %rd20;
rem.u64 %rd84, %rd18, %rd20;

BB15_10:
mov.u64 %rd25, %rd100;
ld.local.u64 %rd69, [%rd83+200];
mul.lo.s64 %rd70, %rd69, %rd84;
add.s64 %rd108, %rd70, %rd108;
add.s64 %rd83, %rd83, -8;
add.s32 %r8, %r7, -1;
setp.gt.s32	%p8, %r8, 0;
mov.u32 %r30, %r8;
mov.u64 %rd98, %rd25;
mov.u64 %rd99, %rd25;
mov.u64 %rd102, %rd108;
mov.u64 %rd107, %rd102;
@%p8 bra BB15_7;

BB15_11:
mov.u64 %rd30, %rd107;
mov.u64 %rd85, %rd14;
mul.lo.s64 %rd73, %rd9, %rd98;
add.s64 %rd32, %rd73, %rd30;
mov.u64 %rd106, %rd66;
setp.lt.s32	%p9, %r6, 1;
mov.u32 %r31, %r6;
mov.u64 %rd96, %rd15;
mov.u64 %rd95, %rd15;
mov.u64 %rd105, %rd66;
@%p9 bra BB15_16;

BB15_12:
mov.u32 %r9, %r31;
ld.local.u64 %rd36, [%rd85];
or.b64 %rd74, %rd96, %rd36;
and.b64 %rd75, %rd74, -4294967296;
setp.eq.s64	%p10, %rd75, 0;
@%p10 bra BB15_14;
bra.uni BB15_13;

BB15_14:
cvt.u32.u64	%r22, %rd36;
cvt.u32.u64	%r23, %rd96;
div.u32 %r24, %r23, %r22;
rem.u32 %r25, %r23, %r22;
cvt.u64.u32	%rd97, %r24;
cvt.u64.u32	%rd86, %r25;
bra.uni BB15_15;

BB15_13:
div.u64 %rd97, %rd96, %rd36;
rem.u64 %rd86, %rd96, %rd36;

BB15_15:
mov.u64 %rd96, %rd97;
ld.local.u64 %rd76, [%rd85+200];
mul.lo.s64 %rd77, %rd76, %rd86;
add.s64 %rd106, %rd77, %rd106;
add.s64 %rd85, %rd85, -8;
add.s32 %r10, %r9, -1;
setp.gt.s32	%p11, %r10, 0;
mov.u32 %r31, %r10;
mov.u64 %rd95, %rd96;
mov.u64 %rd105, %rd106;
@%p11 bra BB15_12;

BB15_16:
shl.b64 %rd78, %rd32, 1;
add.s64 %rd48, %rd10, %rd78;
mul.lo.s64 %rd79, %rd11, %rd95;
add.s64 %rd80, %rd79, %rd105;
shl.b64 %rd81, %rd80, 1;
add.s64 %rd47, %rd12, %rd81;
ld.u16 %rs5, [%rd47];

	{ cvt.f32.f16 %f1, %rs5;}

	{ cvt.f32.f16 %f2, %rs4;}

	setp.lt.f32	%p12, %f1, %f2;
@%p12 bra BB15_20;
bra.uni BB15_17;

BB15_20:
st.u16 [%rd48], %rs4;
bra.uni BB15_21;

BB15_17:
ld.u16 %rs7, [%rd47];

	{ cvt.f32.f16 %f3, %rs7;}

	{ cvt.f32.f16 %f4, %rs3;}

	setp.gt.f32	%p13, %f3, %f4;
@%p13 bra BB15_19;
bra.uni BB15_18;

BB15_19:
st.u16 [%rd48], %rs3;
bra.uni BB15_21;

BB15_18:
ld.u16 %rs9, [%rd47];
st.u16 [%rd48], %rs9;

BB15_21:
mov.u32 %r26, %nctaid.x;
mul.wide.u32 %rd82, %r26, %r14;
add.s64 %rd101, %rd82, %rd15;
setp.lt.u64	%p14, %rd101, %rd50;
@%p14 bra BB15_6;

BB15_22:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[16],
.param .u32 _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 2 .b8 _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[4]
)
{
.reg .pred %p<5>;
.reg .b16 %rs<26>;
.reg .f32 %f<6>;
.reg .b32 %r<17>;
.reg .b64 %rd<9>;

ld.param.u32 %r8, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+8];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0];
ld.param.u32 %r9, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1];
ld.param.u32 %r10, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
ld.param.u16 %rs12, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+2];
ld.param.u16 %rs11, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3];
mov.u32 %r1, %ntid.x;
mov.u32 %r11, %ctaid.x;
mov.u32 %r12, %tid.x;
mad.lo.s32 %r16, %r1, %r11, %r12;
setp.ge.u32	%p1, %r16, %r10;
@%p1 bra BB16_6;

cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd5;
mov.u32 %r13, %nctaid.x;
mul.lo.s32 %r5, %r13, %r1;

BB16_2:
mul.lo.s32 %r14, %r16, %r9;
mul.wide.u32 %rd6, %r14, 2;
add.s64 %rd3, %rd2, %rd6;
ld.global.u16 %rs21, [%rd3];

	{ cvt.f32.f16 %f1, %rs21;}

	{ cvt.f32.f16 %f2, %rs12;}

	setp.le.f32	%p2, %f1, %f2;
@%p2 bra BB16_4;

ld.global.u16 %rs23, [%rd3];

	{ cvt.f32.f16 %f3, %rs23;}

	{ cvt.f32.f16 %f4, %rs11;}

	setp.ltu.f32	%p3, %f3, %f4;
@%p3 bra BB16_5;

BB16_4:
mul.lo.s32 %r15, %r16, %r8;
mov.f32 %f5, 0f00000000;

	{ cvt.rn.f16.f32 %rs25, %f5;}

	mul.wide.u32 %rd7, %r15, 2;
add.s64 %rd8, %rd1, %rd7;
st.global.u16 [%rd8], %rs25;

BB16_5:
add.s32 %r16, %r5, %r16;
setp.lt.u32	%p4, %r16, %r10;
@%p4 bra BB16_2;

BB16_6:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[40],
.param .u32 _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 2 .b8 _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[4]
)
{
.reg .pred %p<5>;
.reg .b16 %rs<18>;
.reg .f32 %f<6>;
.reg .b32 %r<42>;
.reg .b64 %rd<9>;

ld.param.u32 %r10, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+8];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0];
ld.param.v2.u32 {%r20, %r21}, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+32];
ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+24];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1];
ld.param.u32 %r19, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+2];
ld.param.u16 %rs7, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3];
mov.u32 %r28, %ntid.x;
mov.u32 %r29, %ctaid.x;
mov.u32 %r30, %tid.x;
mad.lo.s32 %r41, %r28, %r29, %r30;
setp.ge.u32	%p1, %r41, %r19;
@%p1 bra BB17_6;

cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd5;

BB17_2:
mul.hi.u32 %r31, %r41, %r22;
add.s32 %r32, %r31, %r41;
shr.u32 %r33, %r32, %r23;
mul.lo.s32 %r34, %r33, %r25;
sub.s32 %r35, %r41, %r34;
mul.lo.s32 %r36, %r35, %r21;
mad.lo.s32 %r37, %r20, %r33, %r36;
mul.wide.u32 %rd6, %r37, 2;
add.s64 %rd3, %rd2, %rd6;
ld.global.u16 %rs13, [%rd3];

	{ cvt.f32.f16 %f1, %rs13;}

	{ cvt.f32.f16 %f2, %rs8;}

	setp.le.f32	%p2, %f1, %f2;
@%p2 bra BB17_4;

ld.global.u16 %rs15, [%rd3];

	{ cvt.f32.f16 %f3, %rs15;}

	{ cvt.f32.f16 %f4, %rs7;}

	setp.ltu.f32	%p3, %f3, %f4;
@%p3 bra BB17_5;

BB17_4:
mov.f32 %f5, 0f00000000;

	{ cvt.rn.f16.f32 %rs17, %f5;}

	mul.lo.s32 %r38, %r41, %r10;
mul.wide.u32 %rd7, %r38, 2;
add.s64 %rd8, %rd1, %rd7;
st.global.u16 [%rd8], %rs17;

BB17_5:
mov.u32 %r39, %nctaid.x;
mad.lo.s32 %r41, %r39, %r28, %r41;
setp.lt.u32	%p4, %r41, %r19;
@%p4 bra BB17_2;

BB17_6:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[216],
.param .u32 _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 2 .b8 _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[4]
)
{
.local .align 8 .b8 __local_depot18[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<9>;
.reg .b16 %rs<18>;
.reg .f32 %f<6>;
.reg .b32 %r<44>;
.reg .b64 %rd<23>;

mov.u64 %rd22, __local_depot18;
cvta.local.u64 %SP, %rd22;
ld.param.u32 %r18, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+8];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0];
ld.param.u32 %r19, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+2];
ld.param.u16 %rs7, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1;
add.u64 %rd11, %SP, 0;
cvta.to.local.u64 %rd1, %rd11;
mov.u32 %r33, 0;
mov.pred %p1, 0;
@%p1 bra BB18_2;

BB18_1:
mul.wide.s32 %rd12, %r33, 8;
add.s64 %rd13, %rd2, %rd12;
ld.param.u64 %rd14, [%rd13];
add.s64 %rd15, %rd1, %rd12;
st.local.u64 [%rd15], %rd14;
add.s32 %r33, %r33, 1;
setp.lt.u32	%p2, %r33, 27;
@%p2 bra BB18_1;

BB18_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r21, %ctaid.x;
mov.u32 %r22, %tid.x;
mad.lo.s32 %r40, %r3, %r21, %r22;
setp.ge.u32	%p3, %r40, %r19;
@%p3 bra BB18_10;

cvta.to.global.u64 %rd4, %rd10;
mov.u32 %r23, %nctaid.x;
mul.lo.s32 %r6, %r23, %r3;
ld.local.u32 %r24, [%rd1+208];
add.s32 %r7, %r24, -1;
mul.wide.s32 %rd16, %r24, 4;
add.s64 %rd5, %rd1, %rd16;

BB18_4:
mov.u32 %r35, %r40;
mov.u32 %r8, %r35;
mov.u64 %rd21, %rd5;
mov.u32 %r42, 0;
mov.u32 %r43, %r42;
setp.lt.s32	%p4, %r7, 1;
mov.u32 %r34, %r7;
mov.u32 %r38, %r8;
mov.u32 %r39, %r8;
@%p4 bra BB18_6;

BB18_5:
mov.u32 %r10, %r39;
mov.u32 %r9, %r34;
ld.local.u32 %r27, [%rd21+4];
rem.u32 %r28, %r10, %r27;
ld.local.u32 %r29, [%rd21+104];
mad.lo.s32 %r43, %r29, %r28, %r43;
div.u32 %r13, %r10, %r27;
add.s64 %rd21, %rd21, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p5, %r14, 0;
mov.u32 %r34, %r14;
mov.u32 %r38, %r13;
mov.u32 %r39, %r13;
mov.u32 %r42, %r43;
@%p5 bra BB18_5;

BB18_6:
ld.local.u32 %r30, [%rd1+108];
mad.lo.s32 %r31, %r30, %r38, %r42;
ld.local.u64 %rd17, [%rd1];
mul.wide.u32 %rd18, %r31, 2;
add.s64 %rd9, %rd17, %rd18;
ld.u16 %rs13, [%rd9];

	{ cvt.f32.f16 %f1, %rs13;}

	{ cvt.f32.f16 %f2, %rs8;}

	setp.le.f32	%p6, %f1, %f2;
@%p6 bra BB18_8;

ld.u16 %rs15, [%rd9];

	{ cvt.f32.f16 %f3, %rs15;}

	{ cvt.f32.f16 %f4, %rs7;}

	setp.ltu.f32	%p7, %f3, %f4;
@%p7 bra BB18_9;

BB18_8:
mov.f32 %f5, 0f00000000;

	{ cvt.rn.f16.f32 %rs17, %f5;}

	mul.lo.s32 %r32, %r8, %r18;
mul.wide.u32 %rd19, %r32, 2;
add.s64 %rd20, %rd4, %rd19;
st.global.u16 [%rd20], %rs17;

BB18_9:
add.s32 %r40, %r6, %r8;
setp.lt.u32	%p8, %r40, %r19;
@%p8 bra BB18_4;

BB18_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[16],
.param .u32 _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 2 .b8 _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[4]
)
{
.reg .pred %p<5>;
.reg .b16 %rs<18>;
.reg .f32 %f<6>;
.reg .b32 %r<42>;
.reg .b64 %rd<9>;

ld.param.v2.u32 {%r21, %r22}, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+32];
ld.param.v2.u32 {%r23, %r24}, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+24];
ld.param.v2.u32 {%r25, %r26}, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+16];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0];
ld.param.u32 %r19, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1];
ld.param.u32 %r20, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+2];
ld.param.u16 %rs7, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3];
mov.u32 %r29, %ntid.x;
mov.u32 %r30, %ctaid.x;
mov.u32 %r31, %tid.x;
mad.lo.s32 %r41, %r29, %r30, %r31;
setp.ge.u32	%p1, %r41, %r20;
@%p1 bra BB19_6;

cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd4;

BB19_2:
mul.hi.u32 %r9, %r41, %r23;
mul.lo.s32 %r32, %r41, %r19;
mul.wide.u32 %rd6, %r32, 2;
add.s64 %rd3, %rd1, %rd6;
ld.global.u16 %rs13, [%rd3];

	{ cvt.f32.f16 %f1, %rs13;}

	{ cvt.f32.f16 %f2, %rs8;}

	setp.le.f32	%p2, %f1, %f2;
@%p2 bra BB19_4;

ld.global.u16 %rs15, [%rd3];

	{ cvt.f32.f16 %f3, %rs15;}

	{ cvt.f32.f16 %f4, %rs7;}

	setp.ltu.f32	%p3, %f3, %f4;
@%p3 bra BB19_5;

BB19_4:
add.s32 %r33, %r9, %r41;
shr.u32 %r34, %r33, %r24;
mul.lo.s32 %r35, %r34, %r26;
sub.s32 %r36, %r41, %r35;
mul.lo.s32 %r37, %r36, %r22;
mad.lo.s32 %r38, %r21, %r34, %r37;
mov.f32 %f5, 0f00000000;

	{ cvt.rn.f16.f32 %rs17, %f5;}

	mul.wide.u32 %rd7, %r38, 2;
add.s64 %rd8, %rd2, %rd7;
st.global.u16 [%rd8], %rs17;

BB19_5:
mov.u32 %r39, %nctaid.x;
mad.lo.s32 %r41, %r39, %r29, %r41;
setp.lt.u32	%p4, %r41, %r20;
@%p4 bra BB19_2;

BB19_6:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[40],
.param .u32 _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 2 .b8 _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[4]
)
{
.reg .pred %p<5>;
.reg .b16 %rs<10>;
.reg .f32 %f<6>;
.reg .b32 %r<67>;
.reg .b64 %rd<9>;

ld.param.v2.u32 {%r32, %r33}, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+32];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+24];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+16];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0];
ld.param.v2.u32 {%r40, %r41}, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+32];
ld.param.v2.u32 {%r42, %r43}, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+24];
ld.param.v2.u32 {%r44, %r45}, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1];
ld.param.u32 %r31, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
ld.param.u16 %rs4, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+2];
ld.param.u16 %rs3, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3];
mov.u32 %r48, %ntid.x;
mov.u32 %r49, %ctaid.x;
mov.u32 %r50, %tid.x;
mad.lo.s32 %r66, %r48, %r49, %r50;
setp.ge.u32	%p1, %r66, %r31;
@%p1 bra BB20_6;

cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd5;

BB20_2:
mul.hi.u32 %r13, %r66, %r34;
mul.hi.u32 %r51, %r66, %r42;
add.s32 %r52, %r51, %r66;
shr.u32 %r53, %r52, %r43;
mul.lo.s32 %r54, %r53, %r45;
sub.s32 %r55, %r66, %r54;
mul.lo.s32 %r56, %r55, %r41;
mad.lo.s32 %r57, %r40, %r53, %r56;
mul.wide.u32 %rd6, %r57, 2;
add.s64 %rd3, %rd2, %rd6;
ld.global.u16 %rs5, [%rd3];

	{ cvt.f32.f16 %f1, %rs5;}

	{ cvt.f32.f16 %f2, %rs4;}

	setp.le.f32	%p2, %f1, %f2;
@%p2 bra BB20_4;

ld.global.u16 %rs7, [%rd3];

	{ cvt.f32.f16 %f3, %rs7;}

	{ cvt.f32.f16 %f4, %rs3;}

	setp.ltu.f32	%p3, %f3, %f4;
@%p3 bra BB20_5;

BB20_4:
add.s32 %r58, %r13, %r66;
shr.u32 %r59, %r58, %r35;
mul.lo.s32 %r60, %r59, %r37;
sub.s32 %r61, %r66, %r60;
mul.lo.s32 %r62, %r61, %r33;
mad.lo.s32 %r63, %r32, %r59, %r62;
mov.f32 %f5, 0f00000000;

	{ cvt.rn.f16.f32 %rs9, %f5;}

	mul.wide.u32 %rd7, %r63, 2;
add.s64 %rd8, %rd1, %rd7;
st.global.u16 [%rd8], %rs9;

BB20_5:
mov.u32 %r64, %nctaid.x;
mad.lo.s32 %r66, %r64, %r48, %r66;
setp.lt.u32	%p4, %r66, %r31;
@%p4 bra BB20_2;

BB20_6:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[216],
.param .u32 _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 2 .b8 _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[4]
)
{
.local .align 8 .b8 __local_depot21[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<9>;
.reg .b16 %rs<10>;
.reg .f32 %f<6>;
.reg .b32 %r<69>;
.reg .b64 %rd<23>;

mov.u64 %rd22, __local_depot21;
cvta.local.u64 %SP, %rd22;
ld.param.v2.u32 {%r32, %r33}, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+32];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+24];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+16];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0];
ld.param.u32 %r30, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
ld.param.u16 %rs4, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+2];
ld.param.u16 %rs3, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd1, %rd12;
mov.u32 %r58, 0;
mov.pred %p1, 0;
@%p1 bra BB21_2;

BB21_1:
mul.wide.s32 %rd13, %r58, 8;
add.s64 %rd14, %rd2, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd1, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r58, %r58, 1;
setp.lt.u32	%p2, %r58, 27;
@%p2 bra BB21_1;

BB21_2:
mov.u32 %r40, %ntid.x;
mov.u32 %r41, %ctaid.x;
mov.u32 %r42, %tid.x;
mad.lo.s32 %r65, %r40, %r41, %r42;
setp.ge.u32	%p3, %r65, %r30;
@%p3 bra BB21_10;

cvta.to.global.u64 %rd4, %rd11;
ld.local.u32 %r43, [%rd1+208];
add.s32 %r9, %r43, -1;
ld.local.u32 %r10, [%rd1+108];
ld.local.u64 %rd5, [%rd1];
mul.wide.s32 %rd17, %r43, 4;
add.s64 %rd6, %rd1, %rd17;

BB21_4:
mov.u32 %r60, %r65;
mov.u32 %r11, %r60;
mov.u64 %rd21, %rd6;
mul.hi.u32 %r12, %r11, %r34;
mov.u32 %r67, 0;
mov.u32 %r68, %r67;
setp.lt.s32	%p4, %r9, 1;
mov.u32 %r59, %r9;
mov.u32 %r63, %r11;
mov.u32 %r64, %r11;
@%p4 bra BB21_6;

BB21_5:
mov.u32 %r14, %r64;
mov.u32 %r13, %r59;
ld.local.u32 %r46, [%rd21+4];
rem.u32 %r47, %r14, %r46;
ld.local.u32 %r48, [%rd21+104];
mad.lo.s32 %r68, %r48, %r47, %r68;
div.u32 %r17, %r14, %r46;
add.s64 %rd21, %rd21, -4;
add.s32 %r18, %r13, -1;
setp.gt.s32	%p5, %r18, 0;
mov.u32 %r59, %r18;
mov.u32 %r63, %r17;
mov.u32 %r64, %r17;
mov.u32 %r67, %r68;
@%p5 bra BB21_5;

BB21_6:
mad.lo.s32 %r49, %r10, %r63, %r67;
mul.wide.u32 %rd18, %r49, 2;
add.s64 %rd10, %rd5, %rd18;
ld.u16 %rs5, [%rd10];

	{ cvt.f32.f16 %f1, %rs5;}

	{ cvt.f32.f16 %f2, %rs4;}

	setp.le.f32	%p6, %f1, %f2;
@%p6 bra BB21_8;

ld.u16 %rs7, [%rd10];

	{ cvt.f32.f16 %f3, %rs7;}

	{ cvt.f32.f16 %f4, %rs3;}

	setp.ltu.f32	%p7, %f3, %f4;
@%p7 bra BB21_9;

BB21_8:
add.s32 %r50, %r12, %r11;
shr.u32 %r51, %r50, %r35;
mul.lo.s32 %r52, %r51, %r37;
sub.s32 %r53, %r11, %r52;
mul.lo.s32 %r54, %r53, %r33;
mad.lo.s32 %r55, %r32, %r51, %r54;
mov.f32 %f5, 0f00000000;

	{ cvt.rn.f16.f32 %rs9, %f5;}

	mul.wide.u32 %rd19, %r55, 2;
add.s64 %rd20, %rd4, %rd19;
st.global.u16 [%rd20], %rs9;

BB21_9:
mov.u32 %r56, %nctaid.x;
mad.lo.s32 %r65, %r56, %r40, %r11;
setp.lt.u32	%p8, %r65, %r30;
@%p8 bra BB21_4;

BB21_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[16],
.param .u32 _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 2 .b8 _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[4]
)
{
.local .align 8 .b8 __local_depot22[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<9>;
.reg .b16 %rs<18>;
.reg .f32 %f<6>;
.reg .b32 %r<45>;
.reg .b64 %rd<25>;

mov.u64 %rd24, __local_depot22;
cvta.local.u64 %SP, %rd24;
ld.param.u32 %r17, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+8];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1];
ld.param.u32 %r18, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+2];
ld.param.u16 %rs7, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3];
mov.u64 %rd3, _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0;
add.u64 %rd11, %SP, 0;
cvta.to.local.u64 %rd1, %rd11;
cvta.to.global.u64 %rd2, %rd10;
mov.u32 %r34, 0;
mov.pred %p1, 0;
@%p1 bra BB22_2;

BB22_1:
mul.wide.s32 %rd12, %r34, 8;
add.s64 %rd13, %rd3, %rd12;
ld.param.u64 %rd14, [%rd13];
add.s64 %rd15, %rd1, %rd12;
st.local.u64 [%rd15], %rd14;
add.s32 %r34, %r34, 1;
setp.lt.u32	%p2, %r34, 27;
@%p2 bra BB22_1;

BB22_2:
mov.u32 %r20, %ntid.x;
mov.u32 %r21, %ctaid.x;
mov.u32 %r22, %tid.x;
mad.lo.s32 %r41, %r20, %r21, %r22;
setp.ge.u32	%p3, %r41, %r18;
@%p3 bra BB22_10;

ld.local.u32 %r23, [%rd1+208];
add.s32 %r5, %r23, -1;
mul.wide.s32 %rd16, %r23, 4;
add.s64 %rd5, %rd1, %rd16;

BB22_4:
mov.u32 %r36, %r41;
mov.u32 %r6, %r36;
mov.u64 %rd23, %rd5;
mov.u32 %r43, 0;
mov.u32 %r44, %r43;
setp.lt.s32	%p4, %r5, 1;
mov.u32 %r35, %r5;
mov.u32 %r39, %r6;
mov.u32 %r40, %r6;
@%p4 bra BB22_6;

BB22_5:
mov.u32 %r8, %r40;
mov.u32 %r7, %r35;
ld.local.u32 %r26, [%rd23+4];
rem.u32 %r27, %r8, %r26;
ld.local.u32 %r28, [%rd23+104];
mad.lo.s32 %r44, %r28, %r27, %r44;
div.u32 %r11, %r8, %r26;
add.s64 %rd23, %rd23, -4;
add.s32 %r12, %r7, -1;
setp.gt.s32	%p5, %r12, 0;
mov.u32 %r35, %r12;
mov.u32 %r39, %r11;
mov.u32 %r40, %r11;
mov.u32 %r43, %r44;
@%p5 bra BB22_5;

BB22_6:
ld.local.u32 %r29, [%rd1+108];
mad.lo.s32 %r15, %r29, %r39, %r43;
ld.local.u64 %rd9, [%rd1];
mul.lo.s32 %r30, %r6, %r17;
mul.wide.u32 %rd17, %r30, 2;
add.s64 %rd18, %rd2, %rd17;
ld.global.u16 %rs13, [%rd18];

	{ cvt.f32.f16 %f1, %rs13;}

	{ cvt.f32.f16 %f2, %rs8;}

	setp.le.f32	%p6, %f1, %f2;
@%p6 bra BB22_8;

ld.global.u16 %rs15, [%rd18];

	{ cvt.f32.f16 %f3, %rs15;}

	{ cvt.f32.f16 %f4, %rs7;}

	setp.ltu.f32	%p7, %f3, %f4;
@%p7 bra BB22_9;

BB22_8:
mov.f32 %f5, 0f00000000;

	{ cvt.rn.f16.f32 %rs17, %f5;}

	mul.wide.u32 %rd21, %r15, 2;
add.s64 %rd22, %rd9, %rd21;
st.u16 [%rd22], %rs17;

BB22_9:
mov.u32 %r32, %nctaid.x;
mad.lo.s32 %r41, %r32, %r20, %r6;
setp.lt.u32	%p8, %r41, %r18;
@%p8 bra BB22_4;

BB22_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[40],
.param .u32 _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 2 .b8 _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[4]
)
{
.local .align 8 .b8 __local_depot23[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<9>;
.reg .b16 %rs<10>;
.reg .f32 %f<6>;
.reg .b32 %r<69>;
.reg .b64 %rd<23>;

mov.u64 %rd22, __local_depot23;
cvta.local.u64 %SP, %rd22;
ld.param.v2.u32 {%r32, %r33}, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+32];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+24];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+16];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1];
ld.param.u32 %r30, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
ld.param.u16 %rs4, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+2];
ld.param.u16 %rs3, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd1, %rd12;
mov.u32 %r58, 0;
mov.pred %p1, 0;
@%p1 bra BB23_2;

BB23_1:
mul.wide.s32 %rd13, %r58, 8;
add.s64 %rd14, %rd2, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd1, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r58, %r58, 1;
setp.lt.u32	%p2, %r58, 27;
@%p2 bra BB23_1;

BB23_2:
mov.u32 %r40, %ntid.x;
mov.u32 %r41, %ctaid.x;
mov.u32 %r42, %tid.x;
mad.lo.s32 %r65, %r40, %r41, %r42;
setp.ge.u32	%p3, %r65, %r30;
@%p3 bra BB23_10;

cvta.to.global.u64 %rd4, %rd11;
ld.local.u32 %r43, [%rd1+208];
add.s32 %r9, %r43, -1;
ld.local.u32 %r10, [%rd1+108];
ld.local.u64 %rd5, [%rd1];
mul.wide.s32 %rd17, %r43, 4;
add.s64 %rd6, %rd1, %rd17;

BB23_4:
mov.u32 %r60, %r65;
mov.u32 %r11, %r60;
mov.u64 %rd21, %rd6;
mov.u32 %r67, 0;
mov.u32 %r68, %r67;
setp.lt.s32	%p4, %r9, 1;
mov.u32 %r59, %r9;
mov.u32 %r63, %r11;
mov.u32 %r64, %r11;
@%p4 bra BB23_6;

BB23_5:
mov.u32 %r13, %r64;
mov.u32 %r12, %r59;
ld.local.u32 %r46, [%rd21+4];
rem.u32 %r47, %r13, %r46;
ld.local.u32 %r48, [%rd21+104];
mad.lo.s32 %r68, %r48, %r47, %r68;
div.u32 %r16, %r13, %r46;
add.s64 %rd21, %rd21, -4;
add.s32 %r17, %r12, -1;
setp.gt.s32	%p5, %r17, 0;
mov.u32 %r59, %r17;
mov.u32 %r63, %r16;
mov.u32 %r64, %r16;
mov.u32 %r67, %r68;
@%p5 bra BB23_5;

BB23_6:
mad.lo.s32 %r20, %r10, %r63, %r67;
mul.hi.u32 %r49, %r11, %r34;
add.s32 %r50, %r49, %r11;
shr.u32 %r51, %r50, %r35;
mul.lo.s32 %r52, %r51, %r37;
sub.s32 %r53, %r11, %r52;
mul.lo.s32 %r54, %r53, %r33;
mad.lo.s32 %r55, %r32, %r51, %r54;
mul.wide.u32 %rd18, %r55, 2;
add.s64 %rd10, %rd4, %rd18;
ld.global.u16 %rs5, [%rd10];

	{ cvt.f32.f16 %f1, %rs5;}

	{ cvt.f32.f16 %f2, %rs4;}

	setp.le.f32	%p6, %f1, %f2;
@%p6 bra BB23_8;

ld.global.u16 %rs7, [%rd10];

	{ cvt.f32.f16 %f3, %rs7;}

	{ cvt.f32.f16 %f4, %rs3;}

	setp.ltu.f32	%p7, %f3, %f4;
@%p7 bra BB23_9;

BB23_8:
mov.f32 %f5, 0f00000000;

	{ cvt.rn.f16.f32 %rs9, %f5;}

	mul.wide.u32 %rd19, %r20, 2;
add.s64 %rd20, %rd5, %rd19;
st.u16 [%rd20], %rs9;

BB23_9:
mov.u32 %r56, %nctaid.x;
mad.lo.s32 %r65, %r56, %r40, %r11;
setp.lt.u32	%p8, %r65, %r30;
@%p8 bra BB23_4;

BB23_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[216],
.param .u32 _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 2 .b8 _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[4]
)
{
.local .align 8 .b8 __local_depot24[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<13>;
.reg .b16 %rs<10>;
.reg .f32 %f<6>;
.reg .b32 %r<72>;
.reg .b64 %rd<37>;

mov.u64 %rd36, __local_depot24;
cvta.local.u64 %SP, %rd36;
ld.param.u32 %r29, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
ld.param.u16 %rs4, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+2];
ld.param.u16 %rs3, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3];
mov.u64 %rd4, _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1;
add.u64 %rd19, %SP, 216;
cvta.to.local.u64 %rd2, %rd19;
add.u64 %rd20, %SP, 0;
cvta.to.local.u64 %rd3, %rd20;
mov.u32 %r50, 0;
mov.pred %p1, 0;
@%p1 bra BB24_2;

BB24_1:
mul.wide.s32 %rd21, %r50, 8;
add.s64 %rd22, %rd4, %rd21;
ld.param.u64 %rd23, [%rd22];
add.s64 %rd24, %rd2, %rd21;
st.local.u64 [%rd24], %rd23;
add.s32 %r50, %r50, 1;
setp.lt.u32	%p2, %r50, 27;
@%p2 bra BB24_1;

BB24_2:
mov.u32 %r51, 0;
@%p1 bra BB24_4;

BB24_3:
mul.wide.s32 %rd25, %r51, 8;
add.s64 %rd26, %rd1, %rd25;
ld.param.u64 %rd27, [%rd26];
add.s64 %rd28, %rd3, %rd25;
st.local.u64 [%rd28], %rd27;
add.s32 %r51, %r51, 1;
setp.lt.u32	%p4, %r51, 27;
@%p4 bra BB24_3;

BB24_4:
mov.u32 %r32, %ntid.x;
mov.u32 %r33, %ctaid.x;
mov.u32 %r34, %tid.x;
mad.lo.s32 %r64, %r32, %r33, %r34;
setp.ge.u32	%p5, %r64, %r29;
@%p5 bra BB24_14;

ld.local.u32 %r35, [%rd2+208];
add.s32 %r6, %r35, -1;
ld.local.u32 %r7, [%rd2+108];
ld.local.u64 %rd8, [%rd2];
ld.local.u32 %r36, [%rd3+208];
add.s32 %r8, %r36, -1;
ld.local.u32 %r9, [%rd3+108];
ld.local.u64 %rd9, [%rd3];
mul.wide.s32 %rd29, %r35, 4;
add.s64 %rd10, %rd2, %rd29;
mul.wide.s32 %rd30, %r36, 4;
add.s64 %rd11, %rd3, %rd30;

BB24_6:
mov.u32 %r54, %r64;
mov.u32 %r10, %r54;
mov.u64 %rd34, %rd10;
mov.u32 %r38, 0;
mov.u32 %r71, %r38;
setp.lt.s32	%p6, %r6, 1;
mov.u32 %r52, %r6;
mov.u32 %r62, %r10;
mov.u32 %r63, %r10;
mov.u32 %r70, %r38;
@%p6 bra BB24_8;

BB24_7:
mov.u32 %r12, %r63;
mov.u32 %r11, %r52;
ld.local.u32 %r39, [%rd34+4];
rem.u32 %r40, %r12, %r39;
ld.local.u32 %r41, [%rd34+104];
mad.lo.s32 %r71, %r41, %r40, %r71;
div.u32 %r15, %r12, %r39;
add.s64 %rd34, %rd34, -4;
add.s32 %r16, %r11, -1;
setp.gt.s32	%p7, %r16, 0;
mov.u32 %r52, %r16;
mov.u32 %r62, %r15;
mov.u32 %r63, %r15;
mov.u32 %r65, %r71;
mov.u32 %r70, %r65;
@%p7 bra BB24_7;

BB24_8:
mov.u32 %r18, %r70;
mov.u64 %rd35, %rd11;
mad.lo.s32 %r19, %r7, %r62, %r18;
mov.u32 %r69, %r38;
setp.lt.s32	%p8, %r8, 1;
mov.u32 %r53, %r8;
mov.u32 %r61, %r10;
mov.u32 %r60, %r10;
mov.u32 %r68, %r38;
@%p8 bra BB24_10;

BB24_9:
mov.u32 %r20, %r53;
ld.local.u32 %r44, [%rd35+4];
rem.u32 %r45, %r61, %r44;
ld.local.u32 %r46, [%rd35+104];
mad.lo.s32 %r69, %r46, %r45, %r69;
div.u32 %r61, %r61, %r44;
add.s64 %rd35, %rd35, -4;
add.s32 %r25, %r20, -1;
setp.gt.s32	%p9, %r25, 0;
mov.u32 %r53, %r25;
mov.u32 %r60, %r61;
mov.u32 %r68, %r69;
@%p9 bra BB24_9;

BB24_10:
mad.lo.s32 %r47, %r9, %r60, %r68;
mul.wide.u32 %rd31, %r47, 2;
add.s64 %rd18, %rd9, %rd31;
ld.u16 %rs5, [%rd18];

	{ cvt.f32.f16 %f1, %rs5;}

	{ cvt.f32.f16 %f2, %rs4;}

	setp.le.f32	%p10, %f1, %f2;
@%p10 bra BB24_12;

ld.u16 %rs7, [%rd18];

	{ cvt.f32.f16 %f3, %rs7;}

	{ cvt.f32.f16 %f4, %rs3;}

	setp.ltu.f32	%p11, %f3, %f4;
@%p11 bra BB24_13;

BB24_12:
mov.f32 %f5, 0f00000000;

	{ cvt.rn.f16.f32 %rs9, %f5;}

	mul.wide.u32 %rd32, %r19, 2;
add.s64 %rd33, %rd8, %rd32;
st.u16 [%rd33], %rs9;

BB24_13:
mov.u32 %r48, %nctaid.x;
mad.lo.s32 %r64, %r48, %r32, %r10;
setp.lt.u32	%p12, %r64, %r29;
@%p12 bra BB24_6;

BB24_14:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[16],
.param .u64 _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 2 .b8 _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[4]
)
{
.reg .pred %p<5>;
.reg .b16 %rs<10>;
.reg .f32 %f<6>;
.reg .b32 %r<5>;
.reg .b64 %rd<25>;

ld.param.u64 %rd12, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0];
ld.param.u64 %rd14, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+8];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1];
ld.param.u64 %rd15, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
ld.param.u16 %rs4, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+2];
ld.param.u16 %rs3, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
cvt.u64.u32	%rd1, %r2;
mul.wide.u32 %rd16, %r2, %r1;
mov.u32 %r3, %tid.x;
cvt.u64.u32	%rd17, %r3;
add.s64 %rd24, %rd16, %rd17;
setp.ge.u64	%p1, %rd24, %rd15;
@%p1 bra BB25_6;

cvta.to.global.u64 %rd3, %rd11;
cvta.to.global.u64 %rd5, %rd13;
mov.u32 %r4, %nctaid.x;
cvt.u64.u32	%rd18, %r4;
mul.lo.s64 %rd7, %rd18, %rd1;

BB25_2:
mul.lo.s64 %rd19, %rd24, %rd14;
shl.b64 %rd20, %rd19, 1;
add.s64 %rd9, %rd5, %rd20;
ld.global.u16 %rs5, [%rd9];

	{ cvt.f32.f16 %f1, %rs5;}

	{ cvt.f32.f16 %f2, %rs4;}

	setp.le.f32	%p2, %f1, %f2;
@%p2 bra BB25_4;

ld.global.u16 %rs7, [%rd9];

	{ cvt.f32.f16 %f3, %rs7;}

	{ cvt.f32.f16 %f4, %rs3;}

	setp.ltu.f32	%p3, %f3, %f4;
@%p3 bra BB25_5;

BB25_4:
mul.lo.s64 %rd21, %rd24, %rd12;
mov.f32 %f5, 0f00000000;

	{ cvt.rn.f16.f32 %rs9, %f5;}

	shl.b64 %rd22, %rd21, 1;
add.s64 %rd23, %rd3, %rd22;
st.global.u16 [%rd23], %rs9;

BB25_5:
add.s64 %rd24, %rd7, %rd24;
setp.lt.u64	%p4, %rd24, %rd15;
@%p4 bra BB25_2;

BB25_6:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[416],
.param .align 8 .b8 _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[416],
.param .u64 _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 2 .b8 _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[4]
)
{
.local .align 8 .b8 __local_depot26[832];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<15>;
.reg .b16 %rs<10>;
.reg .f32 %f<6>;
.reg .b32 %r<32>;
.reg .b64 %rd<110>;

mov.u64 %rd109, __local_depot26;
cvta.local.u64 %SP, %rd109;
ld.param.u64 %rd49, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
ld.param.u16 %rs4, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+2];
ld.param.u16 %rs3, [_Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3];
mov.u64 %rd4, _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply2I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1;
add.u64 %rd50, %SP, 416;
cvta.to.local.u64 %rd2, %rd50;
add.u64 %rd51, %SP, 0;
cvta.to.local.u64 %rd3, %rd51;
mov.u32 %r28, 0;
mov.pred %p1, 0;
@%p1 bra BB26_2;

BB26_1:
mul.wide.s32 %rd52, %r28, 8;
add.s64 %rd53, %rd4, %rd52;
ld.param.u64 %rd54, [%rd53];
add.s64 %rd55, %rd2, %rd52;
st.local.u64 [%rd55], %rd54;
add.s32 %r28, %r28, 1;
setp.lt.u32	%p2, %r28, 52;
@%p2 bra BB26_1;

BB26_2:
mov.u32 %r29, 0;
@%p1 bra BB26_4;

BB26_3:
mul.wide.s32 %rd56, %r29, 8;
add.s64 %rd57, %rd1, %rd56;
ld.param.u64 %rd58, [%rd57];
add.s64 %rd59, %rd3, %rd56;
st.local.u64 [%rd59], %rd58;
add.s32 %r29, %r29, 1;
setp.lt.u32	%p4, %r29, 52;
@%p4 bra BB26_3;

BB26_4:
mov.u32 %r13, %ctaid.x;
mov.u32 %r14, %ntid.x;
mul.wide.u32 %rd60, %r14, %r13;
mov.u32 %r15, %tid.x;
cvt.u64.u32	%rd61, %r15;
add.s64 %rd101, %rd60, %rd61;
setp.ge.u64	%p5, %rd101, %rd49;
@%p5 bra BB26_20;

ld.local.u32 %r16, [%rd2+408];
add.s32 %r5, %r16, -1;
ld.local.u64 %rd9, [%rd2+208];
ld.local.u64 %rd10, [%rd2];
ld.local.u32 %r17, [%rd3+408];
add.s32 %r6, %r17, -1;
ld.local.u64 %rd11, [%rd3+208];
ld.local.u64 %rd12, [%rd3];
mul.wide.s32 %rd62, %r16, 8;
add.s64 %rd13, %rd2, %rd62;
mul.wide.s32 %rd63, %r17, 8;
add.s64 %rd14, %rd3, %rd63;

BB26_6:
mov.u64 %rd87, %rd101;
mov.u64 %rd15, %rd87;
mov.u64 %rd83, %rd13;
mov.u64 %rd65, 0;
mov.u64 %rd108, %rd65;
setp.lt.s32	%p6, %r5, 1;
mov.u32 %r30, %r5;
mov.u64 %rd98, %rd15;
mov.u64 %rd99, %rd15;
mov.u64 %rd107, %rd65;
@%p6 bra BB26_11;

BB26_7:
mov.u64 %rd18, %rd99;
mov.u32 %r7, %r30;
ld.local.u64 %rd20, [%rd83];
or.b64 %rd66, %rd18, %rd20;
and.b64 %rd67, %rd66, -4294967296;
setp.eq.s64	%p7, %rd67, 0;
@%p7 bra BB26_9;
bra.uni BB26_8;

BB26_9:
cvt.u32.u64	%r18, %rd20;
cvt.u32.u64	%r19, %rd18;
div.u32 %r20, %r19, %r18;
rem.u32 %r21, %r19, %r18;
cvt.u64.u32	%rd100, %r20;
cvt.u64.u32	%rd84, %r21;
bra.uni BB26_10;

BB26_8:
div.u64 %rd100, %rd18, %rd20;
rem.u64 %rd84, %rd18, %rd20;

BB26_10:
mov.u64 %rd25, %rd100;
ld.local.u64 %rd68, [%rd83+200];
mul.lo.s64 %rd69, %rd68, %rd84;
add.s64 %rd108, %rd69, %rd108;
add.s64 %rd83, %rd83, -8;
add.s32 %r8, %r7, -1;
setp.gt.s32	%p8, %r8, 0;
mov.u32 %r30, %r8;
mov.u64 %rd98, %rd25;
mov.u64 %rd99, %rd25;
mov.u64 %rd102, %rd108;
mov.u64 %rd107, %rd102;
@%p8 bra BB26_7;

BB26_11:
mov.u64 %rd30, %rd107;
mov.u64 %rd85, %rd14;
mul.lo.s64 %rd72, %rd9, %rd98;
add.s64 %rd32, %rd72, %rd30;
mov.u64 %rd106, %rd65;
setp.lt.s32	%p9, %r6, 1;
mov.u32 %r31, %r6;
mov.u64 %rd96, %rd15;
mov.u64 %rd95, %rd15;
mov.u64 %rd105, %rd65;
@%p9 bra BB26_16;

BB26_12:
mov.u32 %r9, %r31;
ld.local.u64 %rd36, [%rd85];
or.b64 %rd73, %rd96, %rd36;
and.b64 %rd74, %rd73, -4294967296;
setp.eq.s64	%p10, %rd74, 0;
@%p10 bra BB26_14;
bra.uni BB26_13;

BB26_14:
cvt.u32.u64	%r22, %rd36;
cvt.u32.u64	%r23, %rd96;
div.u32 %r24, %r23, %r22;
rem.u32 %r25, %r23, %r22;
cvt.u64.u32	%rd97, %r24;
cvt.u64.u32	%rd86, %r25;
bra.uni BB26_15;

BB26_13:
div.u64 %rd97, %rd96, %rd36;
rem.u64 %rd86, %rd96, %rd36;

BB26_15:
mov.u64 %rd96, %rd97;
ld.local.u64 %rd75, [%rd85+200];
mul.lo.s64 %rd76, %rd75, %rd86;
add.s64 %rd106, %rd76, %rd106;
add.s64 %rd85, %rd85, -8;
add.s32 %r10, %r9, -1;
setp.gt.s32	%p11, %r10, 0;
mov.u32 %r31, %r10;
mov.u64 %rd95, %rd96;
mov.u64 %rd105, %rd106;
@%p11 bra BB26_12;

BB26_16:
mul.lo.s64 %rd77, %rd11, %rd95;
add.s64 %rd78, %rd77, %rd105;
shl.b64 %rd79, %rd78, 1;
add.s64 %rd47, %rd12, %rd79;
ld.u16 %rs5, [%rd47];

	{ cvt.f32.f16 %f1, %rs5;}

	{ cvt.f32.f16 %f2, %rs4;}

	setp.le.f32	%p12, %f1, %f2;
@%p12 bra BB26_18;

ld.u16 %rs7, [%rd47];

	{ cvt.f32.f16 %f3, %rs7;}

	{ cvt.f32.f16 %f4, %rs3;}

	setp.ltu.f32	%p13, %f3, %f4;
@%p13 bra BB26_19;

BB26_18:
mov.f32 %f5, 0f00000000;

	{ cvt.rn.f16.f32 %rs9, %f5;}

	shl.b64 %rd80, %rd32, 1;
add.s64 %rd81, %rd10, %rd80;
st.u16 [%rd81], %rs9;

BB26_19:
mov.u32 %r26, %nctaid.x;
mul.wide.u32 %rd82, %r26, %r14;
add.s64 %rd101, %rd82, %rd15;
setp.lt.u64	%p14, %rd101, %rd49;
@%p14 bra BB26_6;

BB26_20:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.reg .pred %p<5>;
.reg .b16 %rs<35>;
.reg .f32 %f<6>;
.reg .b32 %r<21>;
.reg .b64 %rd<15>;

ld.param.u32 %r7, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r8, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r9, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r10, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs16, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs15, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
cvta.to.global.u64 %rd1, %rd5;
mov.u32 %r11, %ntid.x;
mov.u32 %r12, %ctaid.x;
mov.u32 %r13, %tid.x;
mad.lo.s32 %r20, %r11, %r12, %r13;
setp.ge.u32	%p1, %r20, %r10;
@%p1 bra BB27_7;

cvta.to.global.u64 %rd2, %rd6;
cvta.to.global.u64 %rd3, %rd7;

BB27_2:
mul.lo.s32 %r14, %r20, %r8;
mul.wide.u32 %rd8, %r14, 2;
add.s64 %rd4, %rd2, %rd8;
ld.global.u16 %rs29, [%rd4];

	{ cvt.f32.f16 %f1, %rs29;}

	{ cvt.f32.f16 %f2, %rs16;}

	setp.le.f32	%p2, %f1, %f2;
@%p2 bra BB27_4;

ld.global.u16 %rs31, [%rd4];

	{ cvt.f32.f16 %f3, %rs31;}

	{ cvt.f32.f16 %f4, %rs15;}

	setp.ltu.f32	%p3, %f3, %f4;
@%p3 bra BB27_5;
bra.uni BB27_4;

BB27_5:
mul.lo.s32 %r16, %r20, %r9;
mul.wide.u32 %rd11, %r16, 2;
add.s64 %rd12, %rd3, %rd11;
ld.global.u16 %rs34, [%rd12];
mul.lo.s32 %r17, %r20, %r7;
mul.wide.u32 %rd13, %r17, 2;
add.s64 %rd14, %rd1, %rd13;
st.global.u16 [%rd14], %rs34;
bra.uni BB27_6;

BB27_4:
mov.f32 %f5, 0f00000000;

	{ cvt.rn.f16.f32 %rs33, %f5;}

	mul.lo.s32 %r15, %r20, %r7;
mul.wide.u32 %rd9, %r15, 2;
add.s64 %rd10, %rd1, %rd9;
st.global.u16 [%rd10], %rs33;

BB27_6:
mov.u32 %r18, %nctaid.x;
mad.lo.s32 %r20, %r18, %r11, %r20;
setp.lt.u32	%p4, %r20, %r10;
@%p4 bra BB27_2;

BB27_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.reg .pred %p<5>;
.reg .b16 %rs<27>;
.reg .f32 %f<6>;
.reg .b32 %r<46>;
.reg .b64 %rd<15>;

ld.param.u32 %r11, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r12, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r26, %r27}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs12, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs11, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
cvta.to.global.u64 %rd1, %rd5;
mov.u32 %r30, %ntid.x;
mov.u32 %r31, %ctaid.x;
mov.u32 %r32, %tid.x;
mad.lo.s32 %r45, %r30, %r31, %r32;
setp.ge.u32	%p1, %r45, %r21;
@%p1 bra BB28_7;

cvta.to.global.u64 %rd2, %rd6;
cvta.to.global.u64 %rd3, %rd7;

BB28_2:
mul.lo.s32 %r33, %r45, %r12;
mul.wide.u32 %rd8, %r33, 2;
add.s64 %rd4, %rd2, %rd8;
ld.global.u16 %rs21, [%rd4];

	{ cvt.f32.f16 %f1, %rs21;}

	{ cvt.f32.f16 %f2, %rs12;}

	setp.le.f32	%p2, %f1, %f2;
@%p2 bra BB28_4;

ld.global.u16 %rs23, [%rd4];

	{ cvt.f32.f16 %f3, %rs23;}

	{ cvt.f32.f16 %f4, %rs11;}

	setp.ltu.f32	%p3, %f3, %f4;
@%p3 bra BB28_5;
bra.uni BB28_4;

BB28_5:
mul.hi.u32 %r35, %r45, %r24;
add.s32 %r36, %r35, %r45;
shr.u32 %r37, %r36, %r25;
mul.lo.s32 %r38, %r37, %r27;
sub.s32 %r39, %r45, %r38;
mul.lo.s32 %r40, %r39, %r23;
mad.lo.s32 %r41, %r22, %r37, %r40;
mul.wide.u32 %rd11, %r41, 2;
add.s64 %rd12, %rd3, %rd11;
ld.global.u16 %rs26, [%rd12];
mul.lo.s32 %r42, %r45, %r11;
mul.wide.u32 %rd13, %r42, 2;
add.s64 %rd14, %rd1, %rd13;
st.global.u16 [%rd14], %rs26;
bra.uni BB28_6;

BB28_4:
mov.f32 %f5, 0f00000000;

	{ cvt.rn.f16.f32 %rs25, %f5;}

	mul.lo.s32 %r34, %r45, %r11;
mul.wide.u32 %rd9, %r34, 2;
add.s64 %rd10, %rd1, %rd9;
st.global.u16 [%rd10], %rs25;

BB28_6:
mov.u32 %r43, %nctaid.x;
mad.lo.s32 %r45, %r43, %r30, %r45;
setp.lt.u32	%p4, %r45, %r21;
@%p4 bra BB28_2;

BB28_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.local .align 8 .b8 __local_depot29[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<9>;
.reg .b16 %rs<27>;
.reg .f32 %f<6>;
.reg .b32 %r<49>;
.reg .b64 %rd<31>;

mov.u64 %rd30, __local_depot29;
cvta.local.u64 %SP, %rd30;
ld.param.u32 %r17, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r18, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r19, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs12, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs11, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd4, _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd1, %rd13;
cvta.to.global.u64 %rd2, %rd11;
cvta.to.global.u64 %rd3, %rd12;
mov.u32 %r38, 0;
mov.pred %p1, 0;
@%p1 bra BB29_2;

BB29_1:
mul.wide.s32 %rd14, %r38, 8;
add.s64 %rd15, %rd4, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd1, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r38, %r38, 1;
setp.lt.u32	%p2, %r38, 27;
@%p2 bra BB29_1;

BB29_2:
mov.u32 %r21, %ntid.x;
mov.u32 %r22, %ctaid.x;
mov.u32 %r23, %tid.x;
mad.lo.s32 %r45, %r21, %r22, %r23;
setp.ge.u32	%p3, %r45, %r19;
@%p3 bra BB29_11;

ld.local.u32 %r24, [%rd1+208];
add.s32 %r6, %r24, -1;
mul.wide.s32 %rd18, %r24, 4;
add.s64 %rd6, %rd1, %rd18;

BB29_4:
mov.u32 %r40, %r45;
mov.u32 %r7, %r40;
mov.u64 %rd29, %rd6;
mov.u32 %r47, 0;
mov.u32 %r48, %r47;
setp.lt.s32	%p4, %r6, 1;
mov.u32 %r39, %r6;
mov.u32 %r43, %r7;
mov.u32 %r44, %r7;
@%p4 bra BB29_6;

BB29_5:
mov.u32 %r9, %r44;
mov.u32 %r8, %r39;
ld.local.u32 %r27, [%rd29+4];
rem.u32 %r28, %r9, %r27;
ld.local.u32 %r29, [%rd29+104];
mad.lo.s32 %r48, %r29, %r28, %r48;
div.u32 %r12, %r9, %r27;
add.s64 %rd29, %rd29, -4;
add.s32 %r13, %r8, -1;
setp.gt.s32	%p5, %r13, 0;
mov.u32 %r39, %r13;
mov.u32 %r43, %r12;
mov.u32 %r44, %r12;
mov.u32 %r47, %r48;
@%p5 bra BB29_5;

BB29_6:
ld.local.u32 %r30, [%rd1+108];
mad.lo.s32 %r31, %r30, %r43, %r47;
ld.local.u64 %rd19, [%rd1];
mul.wide.u32 %rd20, %r31, 2;
add.s64 %rd10, %rd19, %rd20;
mul.lo.s32 %r32, %r7, %r18;
mul.wide.u32 %rd21, %r32, 2;
add.s64 %rd22, %rd3, %rd21;
ld.global.u16 %rs21, [%rd22];

	{ cvt.f32.f16 %f1, %rs21;}

	{ cvt.f32.f16 %f2, %rs12;}

	setp.le.f32	%p6, %f1, %f2;
@%p6 bra BB29_8;

ld.global.u16 %rs23, [%rd22];

	{ cvt.f32.f16 %f3, %rs23;}

	{ cvt.f32.f16 %f4, %rs11;}

	setp.ltu.f32	%p7, %f3, %f4;
@%p7 bra BB29_9;
bra.uni BB29_8;

BB29_9:
ld.u16 %rs26, [%rd10];
mul.lo.s32 %r35, %r7, %r17;
mul.wide.u32 %rd27, %r35, 2;
add.s64 %rd28, %rd2, %rd27;
st.global.u16 [%rd28], %rs26;
bra.uni BB29_10;

BB29_8:
mov.f32 %f5, 0f00000000;

	{ cvt.rn.f16.f32 %rs25, %f5;}

	mul.lo.s32 %r34, %r7, %r17;
mul.wide.u32 %rd25, %r34, 2;
add.s64 %rd26, %rd2, %rd25;
st.global.u16 [%rd26], %rs25;

BB29_10:
mov.u32 %r36, %nctaid.x;
mad.lo.s32 %r45, %r36, %r21, %r7;
setp.lt.u32	%p8, %r45, %r19;
@%p8 bra BB29_4;

BB29_11:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.reg .pred %p<5>;
.reg .b16 %rs<27>;
.reg .f32 %f<6>;
.reg .b32 %r<46>;
.reg .b64 %rd<15>;

ld.param.u32 %r11, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r26, %r27}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r20, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs12, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs11, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
cvta.to.global.u64 %rd1, %rd5;
mov.u32 %r30, %ntid.x;
mov.u32 %r31, %ctaid.x;
mov.u32 %r32, %tid.x;
mad.lo.s32 %r45, %r30, %r31, %r32;
setp.ge.u32	%p1, %r45, %r21;
@%p1 bra BB30_7;

cvta.to.global.u64 %rd2, %rd7;
cvta.to.global.u64 %rd3, %rd6;

BB30_2:
mul.hi.u32 %r33, %r45, %r24;
add.s32 %r34, %r33, %r45;
shr.u32 %r35, %r34, %r25;
mul.lo.s32 %r36, %r35, %r27;
sub.s32 %r37, %r45, %r36;
mul.lo.s32 %r38, %r37, %r23;
mad.lo.s32 %r39, %r22, %r35, %r38;
mul.wide.u32 %rd8, %r39, 2;
add.s64 %rd4, %rd3, %rd8;
ld.global.u16 %rs21, [%rd4];

	{ cvt.f32.f16 %f1, %rs21;}

	{ cvt.f32.f16 %f2, %rs12;}

	setp.le.f32	%p2, %f1, %f2;
@%p2 bra BB30_4;

ld.global.u16 %rs23, [%rd4];

	{ cvt.f32.f16 %f3, %rs23;}

	{ cvt.f32.f16 %f4, %rs11;}

	setp.ltu.f32	%p3, %f3, %f4;
@%p3 bra BB30_5;
bra.uni BB30_4;

BB30_5:
mul.lo.s32 %r41, %r45, %r20;
mul.wide.u32 %rd11, %r41, 2;
add.s64 %rd12, %rd2, %rd11;
ld.global.u16 %rs26, [%rd12];
mul.lo.s32 %r42, %r45, %r11;
mul.wide.u32 %rd13, %r42, 2;
add.s64 %rd14, %rd1, %rd13;
st.global.u16 [%rd14], %rs26;
bra.uni BB30_6;

BB30_4:
mov.f32 %f5, 0f00000000;

	{ cvt.rn.f16.f32 %rs25, %f5;}

	mul.lo.s32 %r40, %r45, %r11;
mul.wide.u32 %rd9, %r40, 2;
add.s64 %rd10, %rd1, %rd9;
st.global.u16 [%rd10], %rs25;

BB30_6:
mov.u32 %r43, %nctaid.x;
mad.lo.s32 %r45, %r43, %r30, %r45;
setp.lt.u32	%p4, %r45, %r21;
@%p4 bra BB30_2;

BB30_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.reg .pred %p<5>;
.reg .b16 %rs<19>;
.reg .f32 %f<6>;
.reg .b32 %r<71>;
.reg .b64 %rd<15>;

ld.param.u32 %r15, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r41, %r42}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r43, %r44}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r32, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs7, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
cvta.to.global.u64 %rd1, %rd5;
mov.u32 %r49, %ntid.x;
mov.u32 %r50, %ctaid.x;
mov.u32 %r51, %tid.x;
mad.lo.s32 %r70, %r49, %r50, %r51;
setp.ge.u32	%p1, %r70, %r32;
@%p1 bra BB31_7;

cvta.to.global.u64 %rd2, %rd6;
cvta.to.global.u64 %rd3, %rd7;

BB31_2:
mul.hi.u32 %r52, %r70, %r35;
add.s32 %r53, %r52, %r70;
shr.u32 %r54, %r53, %r36;
mul.lo.s32 %r55, %r54, %r38;
sub.s32 %r56, %r70, %r55;
mul.lo.s32 %r57, %r56, %r34;
mad.lo.s32 %r58, %r33, %r54, %r57;
mul.wide.u32 %rd8, %r58, 2;
add.s64 %rd4, %rd2, %rd8;
ld.global.u16 %rs13, [%rd4];

	{ cvt.f32.f16 %f1, %rs13;}

	{ cvt.f32.f16 %f2, %rs8;}

	setp.le.f32	%p2, %f1, %f2;
@%p2 bra BB31_4;

ld.global.u16 %rs15, [%rd4];

	{ cvt.f32.f16 %f3, %rs15;}

	{ cvt.f32.f16 %f4, %rs7;}

	setp.ltu.f32	%p3, %f3, %f4;
@%p3 bra BB31_5;
bra.uni BB31_4;

BB31_5:
mul.hi.u32 %r60, %r70, %r43;
add.s32 %r61, %r60, %r70;
shr.u32 %r62, %r61, %r44;
mul.lo.s32 %r63, %r62, %r46;
sub.s32 %r64, %r70, %r63;
mul.lo.s32 %r65, %r64, %r42;
mad.lo.s32 %r66, %r41, %r62, %r65;
mul.wide.u32 %rd11, %r66, 2;
add.s64 %rd12, %rd3, %rd11;
ld.global.u16 %rs18, [%rd12];
mul.lo.s32 %r67, %r70, %r15;
mul.wide.u32 %rd13, %r67, 2;
add.s64 %rd14, %rd1, %rd13;
st.global.u16 [%rd14], %rs18;
bra.uni BB31_6;

BB31_4:
mov.f32 %f5, 0f00000000;

	{ cvt.rn.f16.f32 %rs17, %f5;}

	mul.lo.s32 %r59, %r70, %r15;
mul.wide.u32 %rd9, %r59, 2;
add.s64 %rd10, %rd1, %rd9;
st.global.u16 [%rd10], %rs17;

BB31_6:
mov.u32 %r68, %nctaid.x;
mad.lo.s32 %r70, %r68, %r49, %r70;
setp.lt.u32	%p4, %r70, %r32;
@%p4 bra BB31_2;

BB31_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.local .align 8 .b8 __local_depot32[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<9>;
.reg .b16 %rs<19>;
.reg .f32 %f<6>;
.reg .b32 %r<73>;
.reg .b64 %rd<29>;

mov.u64 %rd28, __local_depot32;
cvta.local.u64 %SP, %rd28;
ld.param.u32 %r22, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r31, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs7, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd3, _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd14, %SP, 0;
cvta.to.local.u64 %rd1, %rd14;
cvta.to.global.u64 %rd2, %rd12;
mov.u32 %r62, 0;
mov.pred %p1, 0;
@%p1 bra BB32_2;

BB32_1:
mul.wide.s32 %rd15, %r62, 8;
add.s64 %rd16, %rd3, %rd15;
ld.param.u64 %rd17, [%rd16];
add.s64 %rd18, %rd1, %rd15;
st.local.u64 [%rd18], %rd17;
add.s32 %r62, %r62, 1;
setp.lt.u32	%p2, %r62, 27;
@%p2 bra BB32_1;

BB32_2:
mov.u32 %r41, %ntid.x;
mov.u32 %r42, %ctaid.x;
mov.u32 %r43, %tid.x;
mad.lo.s32 %r69, %r41, %r42, %r43;
setp.ge.u32	%p3, %r69, %r31;
@%p3 bra BB32_11;

cvta.to.global.u64 %rd5, %rd13;
ld.local.u32 %r44, [%rd1+208];
add.s32 %r10, %r44, -1;
mul.wide.s32 %rd19, %r44, 4;
add.s64 %rd6, %rd1, %rd19;

BB32_4:
mov.u32 %r64, %r69;
mov.u32 %r11, %r64;
mov.u64 %rd27, %rd6;
mul.hi.u32 %r12, %r11, %r35;
mov.u32 %r71, 0;
mov.u32 %r72, %r71;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r63, %r10;
mov.u32 %r67, %r11;
mov.u32 %r68, %r11;
@%p4 bra BB32_6;

BB32_5:
mov.u32 %r14, %r68;
mov.u32 %r13, %r63;
ld.local.u32 %r47, [%rd27+4];
rem.u32 %r48, %r14, %r47;
ld.local.u32 %r49, [%rd27+104];
mad.lo.s32 %r72, %r49, %r48, %r72;
div.u32 %r17, %r14, %r47;
add.s64 %rd27, %rd27, -4;
add.s32 %r18, %r13, -1;
setp.gt.s32	%p5, %r18, 0;
mov.u32 %r63, %r18;
mov.u32 %r67, %r17;
mov.u32 %r68, %r17;
mov.u32 %r71, %r72;
@%p5 bra BB32_5;

BB32_6:
add.s32 %r50, %r12, %r11;
shr.u32 %r51, %r50, %r36;
mul.lo.s32 %r52, %r51, %r38;
sub.s32 %r53, %r11, %r52;
mul.lo.s32 %r54, %r53, %r34;
mad.lo.s32 %r55, %r33, %r51, %r54;
ld.local.u32 %r56, [%rd1+108];
mad.lo.s32 %r57, %r56, %r67, %r71;
ld.local.u64 %rd20, [%rd1];
mul.wide.u32 %rd21, %r57, 2;
add.s64 %rd10, %rd20, %rd21;
mul.wide.u32 %rd22, %r55, 2;
add.s64 %rd11, %rd5, %rd22;
ld.global.u16 %rs13, [%rd11];

	{ cvt.f32.f16 %f1, %rs13;}

	{ cvt.f32.f16 %f2, %rs8;}

	setp.le.f32	%p6, %f1, %f2;
@%p6 bra BB32_8;

ld.global.u16 %rs15, [%rd11];

	{ cvt.f32.f16 %f3, %rs15;}

	{ cvt.f32.f16 %f4, %rs7;}

	setp.ltu.f32	%p7, %f3, %f4;
@%p7 bra BB32_9;
bra.uni BB32_8;

BB32_9:
ld.u16 %rs18, [%rd10];
mul.lo.s32 %r59, %r11, %r22;
mul.wide.u32 %rd25, %r59, 2;
add.s64 %rd26, %rd2, %rd25;
st.global.u16 [%rd26], %rs18;
bra.uni BB32_10;

BB32_8:
mov.f32 %f5, 0f00000000;

	{ cvt.rn.f16.f32 %rs17, %f5;}

	mul.lo.s32 %r58, %r11, %r22;
mul.wide.u32 %rd23, %r58, 2;
add.s64 %rd24, %rd2, %rd23;
st.global.u16 [%rd24], %rs17;

BB32_10:
mov.u32 %r60, %nctaid.x;
mad.lo.s32 %r69, %r60, %r41, %r11;
setp.lt.u32	%p8, %r69, %r31;
@%p8 bra BB32_4;

BB32_11:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.local .align 8 .b8 __local_depot33[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<9>;
.reg .b16 %rs<27>;
.reg .f32 %f<6>;
.reg .b32 %r<48>;
.reg .b64 %rd<29>;

mov.u64 %rd28, __local_depot33;
cvta.local.u64 %SP, %rd28;
ld.param.u32 %r17, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r18, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r19, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs12, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs11, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd3, _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd1, %rd13;
cvta.to.global.u64 %rd2, %rd11;
mov.u32 %r37, 0;
mov.pred %p1, 0;
@%p1 bra BB33_2;

BB33_1:
mul.wide.s32 %rd14, %r37, 8;
add.s64 %rd15, %rd3, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd1, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r37, %r37, 1;
setp.lt.u32	%p2, %r37, 27;
@%p2 bra BB33_1;

BB33_2:
mov.u32 %r21, %ntid.x;
mov.u32 %r22, %ctaid.x;
mov.u32 %r23, %tid.x;
mad.lo.s32 %r44, %r21, %r22, %r23;
setp.ge.u32	%p3, %r44, %r19;
@%p3 bra BB33_11;

cvta.to.global.u64 %rd5, %rd12;
ld.local.u32 %r24, [%rd1+208];
add.s32 %r6, %r24, -1;
mul.wide.s32 %rd18, %r24, 4;
add.s64 %rd6, %rd1, %rd18;

BB33_4:
mov.u32 %r39, %r44;
mov.u32 %r7, %r39;
mov.u64 %rd27, %rd6;
mov.u32 %r46, 0;
mov.u32 %r47, %r46;
setp.lt.s32	%p4, %r6, 1;
mov.u32 %r38, %r6;
mov.u32 %r42, %r7;
mov.u32 %r43, %r7;
@%p4 bra BB33_6;

BB33_5:
mov.u32 %r9, %r43;
mov.u32 %r8, %r38;
ld.local.u32 %r27, [%rd27+4];
rem.u32 %r28, %r9, %r27;
ld.local.u32 %r29, [%rd27+104];
mad.lo.s32 %r47, %r29, %r28, %r47;
div.u32 %r12, %r9, %r27;
add.s64 %rd27, %rd27, -4;
add.s32 %r13, %r8, -1;
setp.gt.s32	%p5, %r13, 0;
mov.u32 %r38, %r13;
mov.u32 %r42, %r12;
mov.u32 %r43, %r12;
mov.u32 %r46, %r47;
@%p5 bra BB33_5;

BB33_6:
ld.local.u32 %r30, [%rd1+108];
mad.lo.s32 %r31, %r30, %r42, %r46;
ld.local.u64 %rd19, [%rd1];
mul.wide.u32 %rd20, %r31, 2;
add.s64 %rd10, %rd19, %rd20;
ld.u16 %rs21, [%rd10];

	{ cvt.f32.f16 %f1, %rs21;}

	{ cvt.f32.f16 %f2, %rs12;}

	setp.le.f32	%p6, %f1, %f2;
@%p6 bra BB33_8;

ld.u16 %rs23, [%rd10];

	{ cvt.f32.f16 %f3, %rs23;}

	{ cvt.f32.f16 %f4, %rs11;}

	setp.ltu.f32	%p7, %f3, %f4;
@%p7 bra BB33_9;
bra.uni BB33_8;

BB33_9:
mul.lo.s32 %r33, %r7, %r18;
mul.wide.u32 %rd23, %r33, 2;
add.s64 %rd24, %rd5, %rd23;
ld.global.u16 %rs26, [%rd24];
mul.lo.s32 %r34, %r7, %r17;
mul.wide.u32 %rd25, %r34, 2;
add.s64 %rd26, %rd2, %rd25;
st.global.u16 [%rd26], %rs26;
bra.uni BB33_10;

BB33_8:
mov.f32 %f5, 0f00000000;

	{ cvt.rn.f16.f32 %rs25, %f5;}

	mul.lo.s32 %r32, %r7, %r17;
mul.wide.u32 %rd21, %r32, 2;
add.s64 %rd22, %rd2, %rd21;
st.global.u16 [%rd22], %rs25;

BB33_10:
mov.u32 %r35, %nctaid.x;
mad.lo.s32 %r44, %r35, %r21, %r7;
setp.lt.u32	%p8, %r44, %r19;
@%p8 bra BB33_4;

BB33_11:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.local .align 8 .b8 __local_depot34[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<9>;
.reg .b16 %rs<19>;
.reg .f32 %f<6>;
.reg .b32 %r<73>;
.reg .b64 %rd<29>;

mov.u64 %rd28, __local_depot34;
cvta.local.u64 %SP, %rd28;
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r32, %r33}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs7, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd3, _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd1, %rd13;
cvta.to.global.u64 %rd2, %rd11;
mov.u32 %r62, 0;
mov.pred %p1, 0;
@%p1 bra BB34_2;

BB34_1:
mul.wide.s32 %rd14, %r62, 8;
add.s64 %rd15, %rd3, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd1, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r62, %r62, 1;
setp.lt.u32	%p2, %r62, 27;
@%p2 bra BB34_1;

BB34_2:
mov.u32 %r40, %ntid.x;
mov.u32 %r41, %ctaid.x;
mov.u32 %r42, %tid.x;
mad.lo.s32 %r69, %r40, %r41, %r42;
setp.ge.u32	%p3, %r69, %r30;
@%p3 bra BB34_11;

cvta.to.global.u64 %rd5, %rd12;
ld.local.u32 %r43, [%rd1+208];
add.s32 %r10, %r43, -1;
mul.wide.s32 %rd18, %r43, 4;
add.s64 %rd6, %rd1, %rd18;

BB34_4:
mov.u32 %r64, %r69;
mov.u32 %r11, %r64;
mov.u64 %rd27, %rd6;
mov.u32 %r71, 0;
mov.u32 %r72, %r71;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r63, %r10;
mov.u32 %r67, %r11;
mov.u32 %r68, %r11;
@%p4 bra BB34_6;

BB34_5:
mov.u32 %r13, %r68;
mov.u32 %r12, %r63;
ld.local.u32 %r46, [%rd27+4];
rem.u32 %r47, %r13, %r46;
ld.local.u32 %r48, [%rd27+104];
mad.lo.s32 %r72, %r48, %r47, %r72;
div.u32 %r16, %r13, %r46;
add.s64 %rd27, %rd27, -4;
add.s32 %r17, %r12, -1;
setp.gt.s32	%p5, %r17, 0;
mov.u32 %r63, %r17;
mov.u32 %r67, %r16;
mov.u32 %r68, %r16;
mov.u32 %r71, %r72;
@%p5 bra BB34_5;

BB34_6:
ld.local.u32 %r49, [%rd1+108];
mad.lo.s32 %r50, %r49, %r67, %r71;
ld.local.u64 %rd19, [%rd1];
mul.wide.u32 %rd20, %r50, 2;
add.s64 %rd10, %rd19, %rd20;
ld.u16 %rs13, [%rd10];

	{ cvt.f32.f16 %f1, %rs13;}

	{ cvt.f32.f16 %f2, %rs8;}

	setp.le.f32	%p6, %f1, %f2;
@%p6 bra BB34_8;

ld.u16 %rs15, [%rd10];

	{ cvt.f32.f16 %f3, %rs15;}

	{ cvt.f32.f16 %f4, %rs7;}

	setp.ltu.f32	%p7, %f3, %f4;
@%p7 bra BB34_9;
bra.uni BB34_8;

BB34_9:
mul.hi.u32 %r52, %r11, %r34;
add.s32 %r53, %r52, %r11;
shr.u32 %r54, %r53, %r35;
mul.lo.s32 %r55, %r54, %r37;
sub.s32 %r56, %r11, %r55;
mul.lo.s32 %r57, %r56, %r33;
mad.lo.s32 %r58, %r32, %r54, %r57;
mul.wide.u32 %rd23, %r58, 2;
add.s64 %rd24, %rd5, %rd23;
ld.global.u16 %rs18, [%rd24];
mul.lo.s32 %r59, %r11, %r21;
mul.wide.u32 %rd25, %r59, 2;
add.s64 %rd26, %rd2, %rd25;
st.global.u16 [%rd26], %rs18;
bra.uni BB34_10;

BB34_8:
mov.f32 %f5, 0f00000000;

	{ cvt.rn.f16.f32 %rs17, %f5;}

	mul.lo.s32 %r51, %r11, %r21;
mul.wide.u32 %rd21, %r51, 2;
add.s64 %rd22, %rd2, %rd21;
st.global.u16 [%rd22], %rs17;

BB34_10:
mov.u32 %r60, %nctaid.x;
mad.lo.s32 %r69, %r60, %r40, %r11;
setp.lt.u32	%p8, %r69, %r30;
@%p8 bra BB34_4;

BB34_11:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.local .align 8 .b8 __local_depot35[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<13>;
.reg .b16 %rs<19>;
.reg .f32 %f<6>;
.reg .b32 %r<77>;
.reg .b64 %rd<42>;

mov.u64 %rd41, __local_depot35;
cvta.local.u64 %SP, %rd41;
ld.param.u32 %r29, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd19, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs7, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd5, _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
mov.u64 %rd1, _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd20, %SP, 216;
cvta.to.local.u64 %rd2, %rd20;
add.u64 %rd21, %SP, 0;
cvta.to.local.u64 %rd3, %rd21;
cvta.to.global.u64 %rd4, %rd19;
mov.u32 %r55, 0;
mov.pred %p1, 0;
@%p1 bra BB35_2;

BB35_1:
mul.wide.s32 %rd22, %r55, 8;
add.s64 %rd23, %rd5, %rd22;
ld.param.u64 %rd24, [%rd23];
add.s64 %rd25, %rd2, %rd22;
st.local.u64 [%rd25], %rd24;
add.s32 %r55, %r55, 1;
setp.lt.u32	%p2, %r55, 27;
@%p2 bra BB35_1;

BB35_2:
mov.u32 %r56, 0;
@%p1 bra BB35_4;

BB35_3:
mul.wide.s32 %rd26, %r56, 8;
add.s64 %rd27, %rd1, %rd26;
ld.param.u64 %rd28, [%rd27];
add.s64 %rd29, %rd3, %rd26;
st.local.u64 [%rd29], %rd28;
add.s32 %r56, %r56, 1;
setp.lt.u32	%p4, %r56, 27;
@%p4 bra BB35_3;

BB35_4:
mov.u32 %r33, %ntid.x;
mov.u32 %r34, %ctaid.x;
mov.u32 %r35, %tid.x;
mad.lo.s32 %r69, %r33, %r34, %r35;
setp.ge.u32	%p5, %r69, %r30;
@%p5 bra BB35_16;

ld.local.u32 %r36, [%rd2+208];
add.s32 %r7, %r36, -1;
mul.wide.s32 %rd30, %r36, 4;
add.s64 %rd9, %rd2, %rd30;

BB35_6:
mov.u32 %r59, %r69;
mov.u32 %r8, %r59;
mov.u64 %rd39, %rd9;
mov.u32 %r38, 0;
mov.u32 %r76, %r38;
setp.lt.s32	%p6, %r7, 1;
mov.u32 %r57, %r7;
mov.u32 %r67, %r8;
mov.u32 %r68, %r8;
mov.u32 %r75, %r38;
@%p6 bra BB35_8;

BB35_7:
mov.u32 %r10, %r68;
mov.u32 %r9, %r57;
ld.local.u32 %r39, [%rd39+4];
rem.u32 %r40, %r10, %r39;
ld.local.u32 %r41, [%rd39+104];
mad.lo.s32 %r76, %r41, %r40, %r76;
div.u32 %r13, %r10, %r39;
add.s64 %rd39, %rd39, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p7, %r14, 0;
mov.u32 %r57, %r14;
mov.u32 %r67, %r13;
mov.u32 %r68, %r13;
mov.u32 %r70, %r76;
mov.u32 %r75, %r70;
@%p7 bra BB35_7;

BB35_8:
mov.u32 %r16, %r75;
ld.local.u32 %r43, [%rd2+108];
mad.lo.s32 %r17, %r43, %r67, %r16;
ld.local.u64 %rd13, [%rd2];
ld.local.u32 %r18, [%rd3+208];
add.s32 %r58, %r18, -1;
setp.lt.s32	%p8, %r58, 1;
mov.u32 %r65, %r8;
mov.u32 %r73, %r38;
@%p8 bra BB35_11;

mul.wide.s32 %rd31, %r18, 4;
add.s64 %rd40, %rd3, %rd31;
mov.u32 %r74, 0;
mov.u32 %r66, %r8;

BB35_10:
ld.local.u32 %r46, [%rd40+4];
rem.u32 %r47, %r66, %r46;
ld.local.u32 %r48, [%rd40+104];
mad.lo.s32 %r74, %r48, %r47, %r74;
div.u32 %r66, %r66, %r46;
add.s64 %rd40, %rd40, -4;
add.s32 %r58, %r58, -1;
setp.gt.s32	%p9, %r58, 0;
mov.u32 %r65, %r66;
mov.u32 %r73, %r74;
@%p9 bra BB35_10;

BB35_11:
ld.local.u32 %r49, [%rd3+108];
mad.lo.s32 %r50, %r49, %r65, %r73;
ld.local.u64 %rd32, [%rd3];
mul.wide.u32 %rd33, %r50, 2;
add.s64 %rd17, %rd32, %rd33;
mul.wide.u32 %rd34, %r17, 2;
add.s64 %rd18, %rd13, %rd34;
ld.u16 %rs13, [%rd18];

	{ cvt.f32.f16 %f1, %rs13;}

	{ cvt.f32.f16 %f2, %rs8;}

	setp.le.f32	%p10, %f1, %f2;
@%p10 bra BB35_13;

ld.u16 %rs15, [%rd18];

	{ cvt.f32.f16 %f3, %rs15;}

	{ cvt.f32.f16 %f4, %rs7;}

	setp.ltu.f32	%p11, %f3, %f4;
@%p11 bra BB35_14;
bra.uni BB35_13;

BB35_14:
ld.u16 %rs18, [%rd17];
mul.lo.s32 %r52, %r8, %r29;
mul.wide.u32 %rd37, %r52, 2;
add.s64 %rd38, %rd4, %rd37;
st.global.u16 [%rd38], %rs18;
bra.uni BB35_15;

BB35_13:
mov.f32 %f5, 0f00000000;

	{ cvt.rn.f16.f32 %rs17, %f5;}

	mul.lo.s32 %r51, %r8, %r29;
mul.wide.u32 %rd35, %r51, 2;
add.s64 %rd36, %rd4, %rd35;
st.global.u16 [%rd36], %rs17;

BB35_15:
mov.u32 %r53, %nctaid.x;
mad.lo.s32 %r69, %r53, %r33, %r8;
setp.lt.u32	%p12, %r69, %r30;
@%p12 bra BB35_6;

BB35_16:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.reg .pred %p<5>;
.reg .b16 %rs<27>;
.reg .f32 %f<6>;
.reg .b32 %r<45>;
.reg .b64 %rd<13>;

ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r26, %r27}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r19, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r20, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd8, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs12, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs11, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u32 %r30, %ntid.x;
mov.u32 %r31, %ctaid.x;
mov.u32 %r32, %tid.x;
mad.lo.s32 %r44, %r30, %r31, %r32;
setp.ge.u32	%p1, %r44, %r21;
@%p1 bra BB36_7;

cvta.to.global.u64 %rd1, %rd7;
cvta.to.global.u64 %rd2, %rd8;
cvta.to.global.u64 %rd3, %rd6;

BB36_2:
mul.hi.u32 %r33, %r44, %r24;
add.s32 %r34, %r33, %r44;
shr.u32 %r35, %r34, %r25;
mul.lo.s32 %r36, %r35, %r27;
sub.s32 %r37, %r44, %r36;
mul.lo.s32 %r38, %r37, %r23;
mad.lo.s32 %r39, %r22, %r35, %r38;
mul.wide.u32 %rd9, %r39, 2;
add.s64 %rd4, %rd3, %rd9;
mul.lo.s32 %r40, %r44, %r19;
mul.wide.u32 %rd10, %r40, 2;
add.s64 %rd5, %rd1, %rd10;
ld.global.u16 %rs21, [%rd5];

	{ cvt.f32.f16 %f1, %rs21;}

	{ cvt.f32.f16 %f2, %rs12;}

	setp.le.f32	%p2, %f1, %f2;
@%p2 bra BB36_4;

ld.global.u16 %rs23, [%rd5];

	{ cvt.f32.f16 %f3, %rs23;}

	{ cvt.f32.f16 %f4, %rs11;}

	setp.ltu.f32	%p3, %f3, %f4;
@%p3 bra BB36_5;
bra.uni BB36_4;

BB36_5:
mul.lo.s32 %r41, %r44, %r20;
mul.wide.u32 %rd11, %r41, 2;
add.s64 %rd12, %rd2, %rd11;
ld.global.u16 %rs26, [%rd12];
st.global.u16 [%rd4], %rs26;
bra.uni BB36_6;

BB36_4:
mov.f32 %f5, 0f00000000;

	{ cvt.rn.f16.f32 %rs25, %f5;}

	st.global.u16 [%rd4], %rs25;

BB36_6:
mov.u32 %r42, %nctaid.x;
mad.lo.s32 %r44, %r42, %r30, %r44;
setp.lt.u32	%p4, %r44, %r21;
@%p4 bra BB36_2;

BB36_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.reg .pred %p<5>;
.reg .b16 %rs<19>;
.reg .f32 %f<6>;
.reg .b32 %r<70>;
.reg .b64 %rd<13>;

ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r23, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd8, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r41, %r42}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r43, %r44}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd9, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r32, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs7, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u32 %r49, %ntid.x;
mov.u32 %r50, %ctaid.x;
mov.u32 %r51, %tid.x;
mad.lo.s32 %r69, %r49, %r50, %r51;
setp.ge.u32	%p1, %r69, %r32;
@%p1 bra BB37_7;

cvta.to.global.u64 %rd1, %rd8;
cvta.to.global.u64 %rd2, %rd7;
cvta.to.global.u64 %rd3, %rd9;

BB37_2:
mul.hi.u32 %r52, %r69, %r35;
add.s32 %r53, %r52, %r69;
shr.u32 %r54, %r53, %r36;
mul.lo.s32 %r55, %r54, %r38;
sub.s32 %r56, %r69, %r55;
mul.lo.s32 %r57, %r56, %r34;
mad.lo.s32 %r58, %r33, %r54, %r57;
mul.wide.u32 %rd10, %r58, 2;
add.s64 %rd4, %rd2, %rd10;
mul.hi.u32 %r59, %r69, %r43;
add.s32 %r60, %r59, %r69;
shr.u32 %r61, %r60, %r44;
mul.lo.s32 %r62, %r61, %r46;
sub.s32 %r63, %r69, %r62;
mul.lo.s32 %r64, %r63, %r42;
mul.lo.s32 %r65, %r69, %r23;
mad.lo.s32 %r66, %r41, %r61, %r64;
mul.wide.u32 %rd11, %r66, 2;
add.s64 %rd5, %rd3, %rd11;
mul.wide.u32 %rd12, %r65, 2;
add.s64 %rd6, %rd1, %rd12;
ld.global.u16 %rs13, [%rd6];

	{ cvt.f32.f16 %f1, %rs13;}

	{ cvt.f32.f16 %f2, %rs8;}

	setp.le.f32	%p2, %f1, %f2;
@%p2 bra BB37_4;

ld.global.u16 %rs15, [%rd6];

	{ cvt.f32.f16 %f3, %rs15;}

	{ cvt.f32.f16 %f4, %rs7;}

	setp.ltu.f32	%p3, %f3, %f4;
@%p3 bra BB37_5;
bra.uni BB37_4;

BB37_5:
ld.global.u16 %rs18, [%rd5];
st.global.u16 [%rd4], %rs18;
bra.uni BB37_6;

BB37_4:
mov.f32 %f5, 0f00000000;

	{ cvt.rn.f16.f32 %rs17, %f5;}

	st.global.u16 [%rd4], %rs17;

BB37_6:
mov.u32 %r67, %nctaid.x;
mad.lo.s32 %r69, %r67, %r49, %r69;
setp.lt.u32	%p4, %r69, %r32;
@%p4 bra BB37_2;

BB37_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.local .align 8 .b8 __local_depot38[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<9>;
.reg .b16 %rs<19>;
.reg .f32 %f<6>;
.reg .b32 %r<72>;
.reg .b64 %rd<28>;

mov.u64 %rd27, __local_depot38;
cvta.local.u64 %SP, %rd27;
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r31, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs7, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd3, _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd1, %rd13;
cvta.to.global.u64 %rd2, %rd12;
mov.u32 %r63, 0;
mov.pred %p1, 0;
@%p1 bra BB38_2;

BB38_1:
mul.wide.s32 %rd14, %r63, 8;
add.s64 %rd15, %rd3, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd1, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r63, %r63, 1;
setp.lt.u32	%p2, %r63, 27;
@%p2 bra BB38_1;

BB38_2:
mov.u32 %r41, %ntid.x;
mov.u32 %r42, %ctaid.x;
mov.u32 %r43, %tid.x;
mad.lo.s32 %r70, %r41, %r42, %r43;
setp.ge.u32	%p3, %r70, %r31;
@%p3 bra BB38_12;

cvta.to.global.u64 %rd5, %rd11;

BB38_4:
mov.u32 %r65, %r70;
mov.u32 %r10, %r65;
mul.hi.u32 %r45, %r10, %r35;
add.s32 %r46, %r45, %r10;
shr.u32 %r47, %r46, %r36;
mul.lo.s32 %r48, %r47, %r38;
sub.s32 %r49, %r10, %r48;
mul.lo.s32 %r50, %r49, %r34;
mad.lo.s32 %r51, %r33, %r47, %r50;
mul.wide.u32 %rd18, %r51, 2;
add.s64 %rd6, %rd5, %rd18;
ld.local.u32 %r11, [%rd1+208];
add.s32 %r64, %r11, -1;
mov.u32 %r71, 0;
setp.lt.s32	%p4, %r64, 1;
mov.u32 %r68, %r10;
@%p4 bra BB38_7;

mul.wide.s32 %rd19, %r11, 4;
add.s64 %rd26, %rd1, %rd19;
mov.u32 %r71, 0;
mov.u32 %r69, %r10;

BB38_6:
ld.local.u32 %r54, [%rd26+4];
rem.u32 %r55, %r69, %r54;
ld.local.u32 %r56, [%rd26+104];
mad.lo.s32 %r71, %r56, %r55, %r71;
div.u32 %r69, %r69, %r54;
add.s64 %rd26, %rd26, -4;
add.s32 %r64, %r64, -1;
setp.gt.s32	%p5, %r64, 0;
mov.u32 %r67, %r69;
mov.u32 %r68, %r67;
@%p5 bra BB38_6;

BB38_7:
mov.u32 %r19, %r68;
ld.local.u32 %r57, [%rd1+108];
mad.lo.s32 %r58, %r57, %r19, %r71;
ld.local.u64 %rd20, [%rd1];
mul.wide.u32 %rd21, %r58, 2;
add.s64 %rd10, %rd20, %rd21;
mul.lo.s32 %r59, %r10, %r30;
mul.wide.u32 %rd22, %r59, 2;
add.s64 %rd23, %rd2, %rd22;
ld.global.u16 %rs13, [%rd23];

	{ cvt.f32.f16 %f1, %rs13;}

	{ cvt.f32.f16 %f2, %rs8;}

	setp.le.f32	%p6, %f1, %f2;
@%p6 bra BB38_9;

ld.global.u16 %rs15, [%rd23];

	{ cvt.f32.f16 %f3, %rs15;}

	{ cvt.f32.f16 %f4, %rs7;}

	setp.ltu.f32	%p7, %f3, %f4;
@%p7 bra BB38_10;
bra.uni BB38_9;

BB38_10:
ld.u16 %rs18, [%rd10];
st.global.u16 [%rd6], %rs18;
bra.uni BB38_11;

BB38_9:
mov.f32 %f5, 0f00000000;

	{ cvt.rn.f16.f32 %rs17, %f5;}

	st.global.u16 [%rd6], %rs17;

BB38_11:
mov.u32 %r61, %nctaid.x;
mad.lo.s32 %r70, %r61, %r41, %r10;
setp.lt.u32	%p8, %r70, %r31;
@%p8 bra BB38_4;

BB38_12:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.reg .pred %p<5>;
.reg .b16 %rs<19>;
.reg .f32 %f<6>;
.reg .b32 %r<70>;
.reg .b64 %rd<13>;

ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r41, %r42}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r43, %r44}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r31, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd8, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r32, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs7, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u32 %r49, %ntid.x;
mov.u32 %r50, %ctaid.x;
mov.u32 %r51, %tid.x;
mad.lo.s32 %r69, %r49, %r50, %r51;
setp.ge.u32	%p1, %r69, %r32;
@%p1 bra BB39_7;

cvta.to.global.u64 %rd1, %rd8;
cvta.to.global.u64 %rd2, %rd6;
cvta.to.global.u64 %rd3, %rd7;

BB39_2:
mul.hi.u32 %r52, %r69, %r35;
add.s32 %r53, %r52, %r69;
shr.u32 %r54, %r53, %r36;
mul.lo.s32 %r55, %r54, %r38;
sub.s32 %r56, %r69, %r55;
mul.lo.s32 %r57, %r56, %r34;
mad.lo.s32 %r58, %r33, %r54, %r57;
mul.wide.u32 %rd9, %r58, 2;
add.s64 %rd4, %rd2, %rd9;
mul.hi.u32 %r59, %r69, %r43;
add.s32 %r60, %r59, %r69;
shr.u32 %r61, %r60, %r44;
mul.lo.s32 %r62, %r61, %r46;
sub.s32 %r63, %r69, %r62;
mul.lo.s32 %r64, %r63, %r42;
mad.lo.s32 %r65, %r41, %r61, %r64;
mul.wide.u32 %rd10, %r65, 2;
add.s64 %rd5, %rd3, %rd10;
ld.global.u16 %rs13, [%rd5];

	{ cvt.f32.f16 %f1, %rs13;}

	{ cvt.f32.f16 %f2, %rs8;}

	setp.le.f32	%p2, %f1, %f2;
@%p2 bra BB39_4;

ld.global.u16 %rs15, [%rd5];

	{ cvt.f32.f16 %f3, %rs15;}

	{ cvt.f32.f16 %f4, %rs7;}

	setp.ltu.f32	%p3, %f3, %f4;
@%p3 bra BB39_5;
bra.uni BB39_4;

BB39_5:
mul.lo.s32 %r66, %r69, %r31;
mul.wide.u32 %rd11, %r66, 2;
add.s64 %rd12, %rd1, %rd11;
ld.global.u16 %rs18, [%rd12];
st.global.u16 [%rd4], %rs18;
bra.uni BB39_6;

BB39_4:
mov.f32 %f5, 0f00000000;

	{ cvt.rn.f16.f32 %rs17, %f5;}

	st.global.u16 [%rd4], %rs17;

BB39_6:
mov.u32 %r67, %nctaid.x;
mad.lo.s32 %r69, %r67, %r49, %r69;
setp.lt.u32	%p4, %r69, %r32;
@%p4 bra BB39_2;

BB39_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.reg .pred %p<5>;
.reg .b16 %rs<11>;
.reg .f32 %f<6>;
.reg .b32 %r<95>;
.reg .b64 %rd<13>;

ld.param.v2.u32 {%r44, %r45}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r46, %r47}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r48, %r49}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r52, %r53}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r54, %r55}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r56, %r57}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd8, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r60, %r61}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r62, %r63}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r64, %r65}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd9, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r43, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs4, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs3, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u32 %r68, %ntid.x;
mov.u32 %r69, %ctaid.x;
mov.u32 %r70, %tid.x;
mad.lo.s32 %r94, %r68, %r69, %r70;
setp.ge.u32	%p1, %r94, %r43;
@%p1 bra BB40_7;

cvta.to.global.u64 %rd1, %rd7;
cvta.to.global.u64 %rd2, %rd8;
cvta.to.global.u64 %rd3, %rd9;

BB40_2:
mul.hi.u32 %r71, %r94, %r46;
add.s32 %r72, %r71, %r94;
shr.u32 %r73, %r72, %r47;
mul.lo.s32 %r74, %r73, %r49;
sub.s32 %r75, %r94, %r74;
mul.lo.s32 %r76, %r75, %r45;
mad.lo.s32 %r77, %r44, %r73, %r76;
mul.wide.u32 %rd10, %r77, 2;
add.s64 %rd4, %rd1, %rd10;
mul.hi.u32 %r78, %r94, %r54;
add.s32 %r79, %r78, %r94;
shr.u32 %r80, %r79, %r55;
mul.lo.s32 %r81, %r80, %r57;
sub.s32 %r82, %r94, %r81;
mul.lo.s32 %r83, %r82, %r53;
mad.lo.s32 %r84, %r52, %r80, %r83;
mul.hi.u32 %r85, %r94, %r62;
add.s32 %r86, %r85, %r94;
shr.u32 %r87, %r86, %r63;
mul.lo.s32 %r88, %r87, %r65;
sub.s32 %r89, %r94, %r88;
mul.lo.s32 %r90, %r89, %r61;
mad.lo.s32 %r91, %r60, %r87, %r90;
mul.wide.u32 %rd11, %r91, 2;
add.s64 %rd5, %rd3, %rd11;
mul.wide.u32 %rd12, %r84, 2;
add.s64 %rd6, %rd2, %rd12;
ld.global.u16 %rs5, [%rd6];

	{ cvt.f32.f16 %f1, %rs5;}

	{ cvt.f32.f16 %f2, %rs4;}

	setp.le.f32	%p2, %f1, %f2;
@%p2 bra BB40_4;

ld.global.u16 %rs7, [%rd6];

	{ cvt.f32.f16 %f3, %rs7;}

	{ cvt.f32.f16 %f4, %rs3;}

	setp.ltu.f32	%p3, %f3, %f4;
@%p3 bra BB40_5;
bra.uni BB40_4;

BB40_5:
ld.global.u16 %rs10, [%rd5];
st.global.u16 [%rd4], %rs10;
bra.uni BB40_6;

BB40_4:
mov.f32 %f5, 0f00000000;

	{ cvt.rn.f16.f32 %rs9, %f5;}

	st.global.u16 [%rd4], %rs9;

BB40_6:
mov.u32 %r92, %nctaid.x;
mad.lo.s32 %r94, %r92, %r68, %r94;
setp.lt.u32	%p4, %r94, %r43;
@%p4 bra BB40_2;

BB40_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.local .align 8 .b8 __local_depot41[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<9>;
.reg .b16 %rs<11>;
.reg .f32 %f<6>;
.reg .b32 %r<97>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot41;
cvta.local.u64 %SP, %rd26;
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r47, %r48}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r49, %r50}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd14, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r53, %r54}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r55, %r56}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r57, %r58}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd15, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r43, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs4, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs3, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd2, _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd16, %SP, 0;
cvta.to.local.u64 %rd1, %rd16;
mov.u32 %r86, 0;
mov.pred %p1, 0;
@%p1 bra BB41_2;

BB41_1:
mul.wide.s32 %rd17, %r86, 8;
add.s64 %rd18, %rd2, %rd17;
ld.param.u64 %rd19, [%rd18];
add.s64 %rd20, %rd1, %rd17;
st.local.u64 [%rd20], %rd19;
add.s32 %r86, %r86, 1;
setp.lt.u32	%p2, %r86, 27;
@%p2 bra BB41_1;

BB41_2:
mov.u32 %r61, %ntid.x;
mov.u32 %r62, %ctaid.x;
mov.u32 %r63, %tid.x;
mad.lo.s32 %r93, %r61, %r62, %r63;
setp.ge.u32	%p3, %r93, %r43;
@%p3 bra BB41_11;

cvta.to.global.u64 %rd4, %rd14;
cvta.to.global.u64 %rd5, %rd15;
ld.local.u32 %r64, [%rd1+208];
add.s32 %r14, %r64, -1;
ld.local.u32 %r15, [%rd1+108];
ld.local.u64 %rd6, [%rd1];
mul.wide.s32 %rd21, %r64, 4;
add.s64 %rd7, %rd1, %rd21;

BB41_4:
mov.u32 %r88, %r93;
mov.u32 %r16, %r88;
mov.u64 %rd25, %rd7;
mul.hi.u32 %r67, %r16, %r47;
add.s32 %r68, %r67, %r16;
shr.u32 %r69, %r68, %r48;
mul.lo.s32 %r70, %r69, %r50;
sub.s32 %r71, %r16, %r70;
mul.lo.s32 %r72, %r71, %r46;
mad.lo.s32 %r73, %r45, %r69, %r72;
mul.wide.u32 %rd22, %r73, 2;
add.s64 %rd9, %rd4, %rd22;
mul.hi.u32 %r17, %r16, %r55;
mov.u32 %r95, 0;
mov.u32 %r96, %r95;
setp.lt.s32	%p4, %r14, 1;
mov.u32 %r87, %r14;
mov.u32 %r91, %r16;
mov.u32 %r92, %r16;
@%p4 bra BB41_6;

BB41_5:
mov.u32 %r19, %r92;
mov.u32 %r18, %r87;
ld.local.u32 %r74, [%rd25+4];
rem.u32 %r75, %r19, %r74;
ld.local.u32 %r76, [%rd25+104];
mad.lo.s32 %r96, %r76, %r75, %r96;
div.u32 %r22, %r19, %r74;
add.s64 %rd25, %rd25, -4;
add.s32 %r23, %r18, -1;
setp.gt.s32	%p5, %r23, 0;
mov.u32 %r87, %r23;
mov.u32 %r91, %r22;
mov.u32 %r92, %r22;
mov.u32 %r95, %r96;
@%p5 bra BB41_5;

BB41_6:
add.s32 %r77, %r17, %r16;
shr.u32 %r78, %r77, %r56;
mul.lo.s32 %r79, %r78, %r58;
sub.s32 %r80, %r16, %r79;
mul.lo.s32 %r81, %r80, %r54;
mad.lo.s32 %r82, %r53, %r78, %r81;
mad.lo.s32 %r83, %r15, %r91, %r95;
mul.wide.u32 %rd23, %r83, 2;
add.s64 %rd12, %rd6, %rd23;
mul.wide.u32 %rd24, %r82, 2;
add.s64 %rd13, %rd5, %rd24;
ld.global.u16 %rs5, [%rd13];

	{ cvt.f32.f16 %f1, %rs5;}

	{ cvt.f32.f16 %f2, %rs4;}

	setp.le.f32	%p6, %f1, %f2;
@%p6 bra BB41_8;

ld.global.u16 %rs7, [%rd13];

	{ cvt.f32.f16 %f3, %rs7;}

	{ cvt.f32.f16 %f4, %rs3;}

	setp.ltu.f32	%p7, %f3, %f4;
@%p7 bra BB41_9;
bra.uni BB41_8;

BB41_9:
ld.u16 %rs10, [%rd12];
st.global.u16 [%rd9], %rs10;
bra.uni BB41_10;

BB41_8:
mov.f32 %f5, 0f00000000;

	{ cvt.rn.f16.f32 %rs9, %f5;}

	st.global.u16 [%rd9], %rs9;

BB41_10:
mov.u32 %r84, %nctaid.x;
mad.lo.s32 %r93, %r84, %r61, %r16;
setp.lt.u32	%p8, %r93, %r43;
@%p8 bra BB41_4;

BB41_11:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.local .align 8 .b8 __local_depot42[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<9>;
.reg .b16 %rs<19>;
.reg .f32 %f<6>;
.reg .b32 %r<70>;
.reg .b64 %rd<26>;

mov.u64 %rd25, __local_depot42;
cvta.local.u64 %SP, %rd25;
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r31, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs7, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd2, _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd14, %SP, 0;
cvta.to.local.u64 %rd1, %rd14;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB42_2;

BB42_1:
mul.wide.s32 %rd15, %r61, 8;
add.s64 %rd16, %rd2, %rd15;
ld.param.u64 %rd17, [%rd16];
add.s64 %rd18, %rd1, %rd15;
st.local.u64 [%rd18], %rd17;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB42_1;

BB42_2:
mov.u32 %r41, %ntid.x;
mov.u32 %r42, %ctaid.x;
mov.u32 %r43, %tid.x;
mad.lo.s32 %r68, %r41, %r42, %r43;
setp.ge.u32	%p3, %r68, %r31;
@%p3 bra BB42_12;

cvta.to.global.u64 %rd4, %rd13;
cvta.to.global.u64 %rd5, %rd12;

BB42_4:
mov.u32 %r63, %r68;
mov.u32 %r10, %r63;
mul.hi.u32 %r45, %r10, %r35;
add.s32 %r46, %r45, %r10;
shr.u32 %r47, %r46, %r36;
mul.lo.s32 %r48, %r47, %r38;
sub.s32 %r49, %r10, %r48;
mul.lo.s32 %r50, %r49, %r34;
mad.lo.s32 %r51, %r33, %r47, %r50;
mul.wide.u32 %rd19, %r51, 2;
add.s64 %rd6, %rd5, %rd19;
ld.local.u32 %r11, [%rd1+208];
add.s32 %r62, %r11, -1;
mov.u32 %r69, 0;
setp.lt.s32	%p4, %r62, 1;
mov.u32 %r66, %r10;
@%p4 bra BB42_7;

mul.wide.s32 %rd20, %r11, 4;
add.s64 %rd24, %rd1, %rd20;
mov.u32 %r69, 0;
mov.u32 %r67, %r10;

BB42_6:
ld.local.u32 %r53, [%rd24+4];
rem.u32 %r54, %r67, %r53;
ld.local.u32 %r55, [%rd24+104];
mad.lo.s32 %r69, %r55, %r54, %r69;
div.u32 %r67, %r67, %r53;
add.s64 %rd24, %rd24, -4;
add.s32 %r62, %r62, -1;
setp.gt.s32	%p5, %r62, 0;
mov.u32 %r65, %r67;
mov.u32 %r66, %r65;
@%p5 bra BB42_6;

BB42_7:
mov.u32 %r19, %r66;
ld.local.u32 %r56, [%rd1+108];
mad.lo.s32 %r57, %r56, %r19, %r69;
mul.lo.s32 %r58, %r10, %r30;
mul.wide.u32 %rd21, %r58, 2;
add.s64 %rd10, %rd4, %rd21;
ld.local.u64 %rd22, [%rd1];
mul.wide.u32 %rd23, %r57, 2;
add.s64 %rd11, %rd22, %rd23;
ld.u16 %rs13, [%rd11];

	{ cvt.f32.f16 %f1, %rs13;}

	{ cvt.f32.f16 %f2, %rs8;}

	setp.le.f32	%p6, %f1, %f2;
@%p6 bra BB42_9;

ld.u16 %rs15, [%rd11];

	{ cvt.f32.f16 %f3, %rs15;}

	{ cvt.f32.f16 %f4, %rs7;}

	setp.ltu.f32	%p7, %f3, %f4;
@%p7 bra BB42_10;
bra.uni BB42_9;

BB42_10:
ld.global.u16 %rs18, [%rd10];
st.global.u16 [%rd6], %rs18;
bra.uni BB42_11;

BB42_9:
mov.f32 %f5, 0f00000000;

	{ cvt.rn.f16.f32 %rs17, %f5;}

	st.global.u16 [%rd6], %rs17;

BB42_11:
mov.u32 %r59, %nctaid.x;
mad.lo.s32 %r68, %r59, %r41, %r10;
setp.lt.u32	%p8, %r68, %r31;
@%p8 bra BB42_4;

BB42_12:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.local .align 8 .b8 __local_depot43[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<9>;
.reg .b16 %rs<11>;
.reg .f32 %f<6>;
.reg .b32 %r<97>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot43;
cvta.local.u64 %SP, %rd26;
ld.param.v2.u32 {%r44, %r45}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r46, %r47}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r48, %r49}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd14, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r52, %r53}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r54, %r55}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r56, %r57}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd15, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r42, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs4, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs3, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd2, _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd16, %SP, 0;
cvta.to.local.u64 %rd1, %rd16;
mov.u32 %r86, 0;
mov.pred %p1, 0;
@%p1 bra BB43_2;

BB43_1:
mul.wide.s32 %rd17, %r86, 8;
add.s64 %rd18, %rd2, %rd17;
ld.param.u64 %rd19, [%rd18];
add.s64 %rd20, %rd1, %rd17;
st.local.u64 [%rd20], %rd19;
add.s32 %r86, %r86, 1;
setp.lt.u32	%p2, %r86, 27;
@%p2 bra BB43_1;

BB43_2:
mov.u32 %r60, %ntid.x;
mov.u32 %r61, %ctaid.x;
mov.u32 %r62, %tid.x;
mad.lo.s32 %r93, %r60, %r61, %r62;
setp.ge.u32	%p3, %r93, %r42;
@%p3 bra BB43_11;

cvta.to.global.u64 %rd4, %rd14;
cvta.to.global.u64 %rd5, %rd15;
ld.local.u32 %r63, [%rd1+208];
add.s32 %r14, %r63, -1;
ld.local.u32 %r15, [%rd1+108];
ld.local.u64 %rd6, [%rd1];
mul.wide.s32 %rd21, %r63, 4;
add.s64 %rd7, %rd1, %rd21;

BB43_4:
mov.u32 %r88, %r93;
mov.u32 %r16, %r88;
mov.u64 %rd25, %rd7;
mul.hi.u32 %r66, %r16, %r46;
add.s32 %r67, %r66, %r16;
shr.u32 %r68, %r67, %r47;
mul.lo.s32 %r69, %r68, %r49;
sub.s32 %r70, %r16, %r69;
mul.lo.s32 %r71, %r70, %r45;
mad.lo.s32 %r72, %r44, %r68, %r71;
mul.wide.u32 %rd22, %r72, 2;
add.s64 %rd9, %rd4, %rd22;
mov.u32 %r95, 0;
mov.u32 %r96, %r95;
setp.lt.s32	%p4, %r14, 1;
mov.u32 %r87, %r14;
mov.u32 %r91, %r16;
mov.u32 %r92, %r16;
@%p4 bra BB43_6;

BB43_5:
mov.u32 %r18, %r92;
mov.u32 %r17, %r87;
ld.local.u32 %r73, [%rd25+4];
rem.u32 %r74, %r18, %r73;
ld.local.u32 %r75, [%rd25+104];
mad.lo.s32 %r96, %r75, %r74, %r96;
div.u32 %r21, %r18, %r73;
add.s64 %rd25, %rd25, -4;
add.s32 %r22, %r17, -1;
setp.gt.s32	%p5, %r22, 0;
mov.u32 %r87, %r22;
mov.u32 %r91, %r21;
mov.u32 %r92, %r21;
mov.u32 %r95, %r96;
@%p5 bra BB43_5;

BB43_6:
mad.lo.s32 %r76, %r15, %r91, %r95;
mul.hi.u32 %r77, %r16, %r54;
add.s32 %r78, %r77, %r16;
shr.u32 %r79, %r78, %r55;
mul.lo.s32 %r80, %r79, %r57;
sub.s32 %r81, %r16, %r80;
mul.lo.s32 %r82, %r81, %r53;
mad.lo.s32 %r83, %r52, %r79, %r82;
mul.wide.u32 %rd23, %r83, 2;
add.s64 %rd12, %rd5, %rd23;
mul.wide.u32 %rd24, %r76, 2;
add.s64 %rd13, %rd6, %rd24;
ld.u16 %rs5, [%rd13];

	{ cvt.f32.f16 %f1, %rs5;}

	{ cvt.f32.f16 %f2, %rs4;}

	setp.le.f32	%p6, %f1, %f2;
@%p6 bra BB43_8;

ld.u16 %rs7, [%rd13];

	{ cvt.f32.f16 %f3, %rs7;}

	{ cvt.f32.f16 %f4, %rs3;}

	setp.ltu.f32	%p7, %f3, %f4;
@%p7 bra BB43_9;
bra.uni BB43_8;

BB43_9:
ld.global.u16 %rs10, [%rd12];
st.global.u16 [%rd9], %rs10;
bra.uni BB43_10;

BB43_8:
mov.f32 %f5, 0f00000000;

	{ cvt.rn.f16.f32 %rs9, %f5;}

	st.global.u16 [%rd9], %rs9;

BB43_10:
mov.u32 %r84, %nctaid.x;
mad.lo.s32 %r93, %r84, %r60, %r16;
setp.lt.u32	%p8, %r93, %r42;
@%p8 bra BB43_4;

BB43_11:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.local .align 8 .b8 __local_depot44[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<13>;
.reg .b16 %rs<11>;
.reg .f32 %f<6>;
.reg .b32 %r<100>;
.reg .b64 %rd<41>;

mov.u64 %rd40, __local_depot44;
cvta.local.u64 %SP, %rd40;
ld.param.v2.u32 {%r44, %r45}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r46, %r47}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r48, %r49}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd22, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r42, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs4, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs3, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd4, _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
mov.u64 %rd1, _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd23, %SP, 216;
cvta.to.local.u64 %rd2, %rd23;
add.u64 %rd24, %SP, 0;
cvta.to.local.u64 %rd3, %rd24;
mov.u32 %r78, 0;
mov.pred %p1, 0;
@%p1 bra BB44_2;

BB44_1:
mul.wide.s32 %rd25, %r78, 8;
add.s64 %rd26, %rd4, %rd25;
ld.param.u64 %rd27, [%rd26];
add.s64 %rd28, %rd2, %rd25;
st.local.u64 [%rd28], %rd27;
add.s32 %r78, %r78, 1;
setp.lt.u32	%p2, %r78, 27;
@%p2 bra BB44_1;

BB44_2:
mov.u32 %r79, 0;
@%p1 bra BB44_4;

BB44_3:
mul.wide.s32 %rd29, %r79, 8;
add.s64 %rd30, %rd1, %rd29;
ld.param.u64 %rd31, [%rd30];
add.s64 %rd32, %rd3, %rd29;
st.local.u64 [%rd32], %rd31;
add.s32 %r79, %r79, 1;
setp.lt.u32	%p4, %r79, 27;
@%p4 bra BB44_3;

BB44_4:
mov.u32 %r53, %ntid.x;
mov.u32 %r54, %ctaid.x;
mov.u32 %r55, %tid.x;
mad.lo.s32 %r92, %r53, %r54, %r55;
setp.ge.u32	%p5, %r92, %r42;
@%p5 bra BB44_15;

cvta.to.global.u64 %rd8, %rd22;
ld.local.u32 %r56, [%rd2+208];
add.s32 %r11, %r56, -1;
ld.local.u32 %r12, [%rd2+108];
ld.local.u64 %rd9, [%rd2];
ld.local.u32 %r57, [%rd3+208];
add.s32 %r13, %r57, -1;
ld.local.u32 %r14, [%rd3+108];
ld.local.u64 %rd10, [%rd3];
mul.wide.s32 %rd33, %r56, 4;
add.s64 %rd11, %rd2, %rd33;
mul.wide.s32 %rd34, %r57, 4;
add.s64 %rd12, %rd3, %rd34;

BB44_6:
mov.u32 %r82, %r92;
mov.u32 %r15, %r82;
mov.u64 %rd38, %rd11;
mul.hi.u32 %r60, %r15, %r46;
add.s32 %r61, %r60, %r15;
shr.u32 %r62, %r61, %r47;
mul.lo.s32 %r63, %r62, %r49;
sub.s32 %r64, %r15, %r63;
mul.lo.s32 %r65, %r64, %r45;
mad.lo.s32 %r66, %r44, %r62, %r65;
mul.wide.u32 %rd35, %r66, 2;
add.s64 %rd14, %rd8, %rd35;
mov.u32 %r59, 0;
mov.u32 %r99, %r59;
setp.lt.s32	%p6, %r11, 1;
mov.u32 %r80, %r11;
mov.u32 %r90, %r15;
mov.u32 %r91, %r15;
mov.u32 %r98, %r59;
@%p6 bra BB44_8;

BB44_7:
mov.u32 %r17, %r91;
mov.u32 %r16, %r80;
ld.local.u32 %r67, [%rd38+4];
rem.u32 %r68, %r17, %r67;
ld.local.u32 %r69, [%rd38+104];
mad.lo.s32 %r99, %r69, %r68, %r99;
div.u32 %r20, %r17, %r67;
add.s64 %rd38, %rd38, -4;
add.s32 %r21, %r16, -1;
setp.gt.s32	%p7, %r21, 0;
mov.u32 %r80, %r21;
mov.u32 %r90, %r20;
mov.u32 %r91, %r20;
mov.u32 %r93, %r99;
mov.u32 %r98, %r93;
@%p7 bra BB44_7;

BB44_8:
mov.u32 %r23, %r98;
mov.u64 %rd39, %rd12;
mad.lo.s32 %r24, %r12, %r90, %r23;
mov.u32 %r97, %r59;
setp.lt.s32	%p8, %r13, 1;
mov.u32 %r81, %r13;
mov.u32 %r89, %r15;
mov.u32 %r88, %r15;
mov.u32 %r96, %r59;
@%p8 bra BB44_10;

BB44_9:
mov.u32 %r25, %r81;
ld.local.u32 %r72, [%rd39+4];
rem.u32 %r73, %r89, %r72;
ld.local.u32 %r74, [%rd39+104];
mad.lo.s32 %r97, %r74, %r73, %r97;
div.u32 %r89, %r89, %r72;
add.s64 %rd39, %rd39, -4;
add.s32 %r30, %r25, -1;
setp.gt.s32	%p9, %r30, 0;
mov.u32 %r81, %r30;
mov.u32 %r88, %r89;
mov.u32 %r96, %r97;
@%p9 bra BB44_9;

BB44_10:
mad.lo.s32 %r75, %r14, %r88, %r96;
mul.wide.u32 %rd36, %r75, 2;
add.s64 %rd20, %rd10, %rd36;
mul.wide.u32 %rd37, %r24, 2;
add.s64 %rd21, %rd9, %rd37;
ld.u16 %rs5, [%rd21];

	{ cvt.f32.f16 %f1, %rs5;}

	{ cvt.f32.f16 %f2, %rs4;}

	setp.le.f32	%p10, %f1, %f2;
@%p10 bra BB44_12;

ld.u16 %rs7, [%rd21];

	{ cvt.f32.f16 %f3, %rs7;}

	{ cvt.f32.f16 %f4, %rs3;}

	setp.ltu.f32	%p11, %f3, %f4;
@%p11 bra BB44_13;
bra.uni BB44_12;

BB44_13:
ld.u16 %rs10, [%rd20];
st.global.u16 [%rd14], %rs10;
bra.uni BB44_14;

BB44_12:
mov.f32 %f5, 0f00000000;

	{ cvt.rn.f16.f32 %rs9, %f5;}

	st.global.u16 [%rd14], %rs9;

BB44_14:
mov.u32 %r76, %nctaid.x;
mad.lo.s32 %r92, %r76, %r53, %r15;
setp.lt.u32	%p12, %r92, %r42;
@%p12 bra BB44_6;

BB44_15:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.local .align 8 .b8 __local_depot45[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<9>;
.reg .b16 %rs<27>;
.reg .f32 %f<6>;
.reg .b32 %r<48>;
.reg .b64 %rd<29>;

mov.u64 %rd28, __local_depot45;
cvta.local.u64 %SP, %rd28;
ld.param.u32 %r17, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r18, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r19, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs12, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs11, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd3, _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd1, %rd13;
cvta.to.global.u64 %rd2, %rd11;
mov.u32 %r37, 0;
mov.pred %p1, 0;
@%p1 bra BB45_2;

BB45_1:
mul.wide.s32 %rd14, %r37, 8;
add.s64 %rd15, %rd3, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd1, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r37, %r37, 1;
setp.lt.u32	%p2, %r37, 27;
@%p2 bra BB45_1;

BB45_2:
mov.u32 %r21, %ntid.x;
mov.u32 %r22, %ctaid.x;
mov.u32 %r23, %tid.x;
mad.lo.s32 %r44, %r21, %r22, %r23;
setp.ge.u32	%p3, %r44, %r19;
@%p3 bra BB45_11;

cvta.to.global.u64 %rd5, %rd12;
ld.local.u32 %r24, [%rd1+208];
add.s32 %r6, %r24, -1;
mul.wide.s32 %rd18, %r24, 4;
add.s64 %rd6, %rd1, %rd18;

BB45_4:
mov.u32 %r39, %r44;
mov.u32 %r7, %r39;
mov.u64 %rd27, %rd6;
mov.u32 %r46, 0;
mov.u32 %r47, %r46;
setp.lt.s32	%p4, %r6, 1;
mov.u32 %r38, %r6;
mov.u32 %r42, %r7;
mov.u32 %r43, %r7;
@%p4 bra BB45_6;

BB45_5:
mov.u32 %r9, %r43;
mov.u32 %r8, %r38;
ld.local.u32 %r27, [%rd27+4];
rem.u32 %r28, %r9, %r27;
ld.local.u32 %r29, [%rd27+104];
mad.lo.s32 %r47, %r29, %r28, %r47;
div.u32 %r12, %r9, %r27;
add.s64 %rd27, %rd27, -4;
add.s32 %r13, %r8, -1;
setp.gt.s32	%p5, %r13, 0;
mov.u32 %r38, %r13;
mov.u32 %r42, %r12;
mov.u32 %r43, %r12;
mov.u32 %r46, %r47;
@%p5 bra BB45_5;

BB45_6:
ld.local.u32 %r30, [%rd1+108];
mad.lo.s32 %r31, %r30, %r42, %r46;
ld.local.u64 %rd19, [%rd1];
mul.wide.u32 %rd20, %r31, 2;
add.s64 %rd10, %rd19, %rd20;
mul.lo.s32 %r32, %r7, %r17;
mul.wide.u32 %rd21, %r32, 2;
add.s64 %rd22, %rd2, %rd21;
ld.global.u16 %rs21, [%rd22];

	{ cvt.f32.f16 %f1, %rs21;}

	{ cvt.f32.f16 %f2, %rs12;}

	setp.le.f32	%p6, %f1, %f2;
@%p6 bra BB45_8;

ld.global.u16 %rs23, [%rd22];

	{ cvt.f32.f16 %f3, %rs23;}

	{ cvt.f32.f16 %f4, %rs11;}

	setp.ltu.f32	%p7, %f3, %f4;
@%p7 bra BB45_9;
bra.uni BB45_8;

BB45_9:
mul.lo.s32 %r34, %r7, %r18;
mul.wide.u32 %rd25, %r34, 2;
add.s64 %rd26, %rd5, %rd25;
ld.global.u16 %rs26, [%rd26];
st.u16 [%rd10], %rs26;
bra.uni BB45_10;

BB45_8:
mov.f32 %f5, 0f00000000;

	{ cvt.rn.f16.f32 %rs25, %f5;}

	st.u16 [%rd10], %rs25;

BB45_10:
mov.u32 %r35, %nctaid.x;
mad.lo.s32 %r44, %r35, %r21, %r7;
setp.lt.u32	%p8, %r44, %r19;
@%p8 bra BB45_4;

BB45_11:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.local .align 8 .b8 __local_depot46[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<9>;
.reg .b16 %rs<19>;
.reg .f32 %f<6>;
.reg .b32 %r<73>;
.reg .b64 %rd<29>;

mov.u64 %rd28, __local_depot46;
cvta.local.u64 %SP, %rd28;
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r32, %r33}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs7, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd3, _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
add.u64 %rd14, %SP, 0;
cvta.to.local.u64 %rd1, %rd14;
cvta.to.global.u64 %rd2, %rd12;
mov.u32 %r62, 0;
mov.pred %p1, 0;
@%p1 bra BB46_2;

BB46_1:
mul.wide.s32 %rd15, %r62, 8;
add.s64 %rd16, %rd3, %rd15;
ld.param.u64 %rd17, [%rd16];
add.s64 %rd18, %rd1, %rd15;
st.local.u64 [%rd18], %rd17;
add.s32 %r62, %r62, 1;
setp.lt.u32	%p2, %r62, 27;
@%p2 bra BB46_1;

BB46_2:
mov.u32 %r40, %ntid.x;
mov.u32 %r41, %ctaid.x;
mov.u32 %r42, %tid.x;
mad.lo.s32 %r69, %r40, %r41, %r42;
setp.ge.u32	%p3, %r69, %r30;
@%p3 bra BB46_11;

cvta.to.global.u64 %rd5, %rd13;
ld.local.u32 %r43, [%rd1+208];
add.s32 %r10, %r43, -1;
mul.wide.s32 %rd19, %r43, 4;
add.s64 %rd6, %rd1, %rd19;

BB46_4:
mov.u32 %r64, %r69;
mov.u32 %r11, %r64;
mov.u64 %rd27, %rd6;
mov.u32 %r71, 0;
mov.u32 %r72, %r71;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r63, %r10;
mov.u32 %r67, %r11;
mov.u32 %r68, %r11;
@%p4 bra BB46_6;

BB46_5:
mov.u32 %r13, %r68;
mov.u32 %r12, %r63;
ld.local.u32 %r46, [%rd27+4];
rem.u32 %r47, %r13, %r46;
ld.local.u32 %r48, [%rd27+104];
mad.lo.s32 %r72, %r48, %r47, %r72;
div.u32 %r16, %r13, %r46;
add.s64 %rd27, %rd27, -4;
add.s32 %r17, %r12, -1;
setp.gt.s32	%p5, %r17, 0;
mov.u32 %r63, %r17;
mov.u32 %r67, %r16;
mov.u32 %r68, %r16;
mov.u32 %r71, %r72;
@%p5 bra BB46_5;

BB46_6:
ld.local.u32 %r49, [%rd1+108];
mad.lo.s32 %r50, %r49, %r67, %r71;
ld.local.u64 %rd20, [%rd1];
mul.wide.u32 %rd21, %r50, 2;
add.s64 %rd10, %rd20, %rd21;
mul.hi.u32 %r51, %r11, %r34;
add.s32 %r52, %r51, %r11;
shr.u32 %r53, %r52, %r35;
mul.lo.s32 %r54, %r53, %r37;
sub.s32 %r55, %r11, %r54;
mul.lo.s32 %r56, %r55, %r33;
mul.lo.s32 %r57, %r11, %r21;
mad.lo.s32 %r58, %r32, %r53, %r56;
mul.wide.u32 %rd22, %r58, 2;
add.s64 %rd11, %rd5, %rd22;
mul.wide.u32 %rd23, %r57, 2;
add.s64 %rd24, %rd2, %rd23;
ld.global.u16 %rs13, [%rd24];

	{ cvt.f32.f16 %f1, %rs13;}

	{ cvt.f32.f16 %f2, %rs8;}

	setp.le.f32	%p6, %f1, %f2;
@%p6 bra BB46_8;

ld.global.u16 %rs15, [%rd24];

	{ cvt.f32.f16 %f3, %rs15;}

	{ cvt.f32.f16 %f4, %rs7;}

	setp.ltu.f32	%p7, %f3, %f4;
@%p7 bra BB46_9;
bra.uni BB46_8;

BB46_9:
ld.global.u16 %rs18, [%rd11];
st.u16 [%rd10], %rs18;
bra.uni BB46_10;

BB46_8:
mov.f32 %f5, 0f00000000;

	{ cvt.rn.f16.f32 %rs17, %f5;}

	st.u16 [%rd10], %rs17;

BB46_10:
mov.u32 %r60, %nctaid.x;
mad.lo.s32 %r69, %r60, %r40, %r11;
setp.lt.u32	%p8, %r69, %r30;
@%p8 bra BB46_4;

BB46_11:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.local .align 8 .b8 __local_depot47[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<13>;
.reg .b16 %rs<19>;
.reg .f32 %f<6>;
.reg .b32 %r<77>;
.reg .b64 %rd<42>;

mov.u64 %rd41, __local_depot47;
cvta.local.u64 %SP, %rd41;
ld.param.u32 %r28, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd18, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r29, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs7, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd5, _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd19, %SP, 216;
cvta.to.local.u64 %rd2, %rd19;
add.u64 %rd20, %SP, 0;
cvta.to.local.u64 %rd3, %rd20;
cvta.to.global.u64 %rd4, %rd18;
mov.u32 %r55, 0;
mov.pred %p1, 0;
@%p1 bra BB47_2;

BB47_1:
mul.wide.s32 %rd21, %r55, 8;
add.s64 %rd22, %rd5, %rd21;
ld.param.u64 %rd23, [%rd22];
add.s64 %rd24, %rd2, %rd21;
st.local.u64 [%rd24], %rd23;
add.s32 %r55, %r55, 1;
setp.lt.u32	%p2, %r55, 27;
@%p2 bra BB47_1;

BB47_2:
mov.u32 %r56, 0;
@%p1 bra BB47_4;

BB47_3:
mul.wide.s32 %rd25, %r56, 8;
add.s64 %rd26, %rd1, %rd25;
ld.param.u64 %rd27, [%rd26];
add.s64 %rd28, %rd3, %rd25;
st.local.u64 [%rd28], %rd27;
add.s32 %r56, %r56, 1;
setp.lt.u32	%p4, %r56, 27;
@%p4 bra BB47_3;

BB47_4:
mov.u32 %r32, %ntid.x;
mov.u32 %r33, %ctaid.x;
mov.u32 %r34, %tid.x;
mad.lo.s32 %r69, %r32, %r33, %r34;
setp.ge.u32	%p5, %r69, %r29;
@%p5 bra BB47_16;

ld.local.u32 %r35, [%rd2+208];
add.s32 %r7, %r35, -1;
mul.wide.s32 %rd29, %r35, 4;
add.s64 %rd9, %rd2, %rd29;

BB47_6:
mov.u32 %r59, %r69;
mov.u32 %r8, %r59;
mov.u64 %rd39, %rd9;
mov.u32 %r37, 0;
mov.u32 %r76, %r37;
setp.lt.s32	%p6, %r7, 1;
mov.u32 %r57, %r7;
mov.u32 %r67, %r8;
mov.u32 %r68, %r8;
mov.u32 %r75, %r37;
@%p6 bra BB47_8;

BB47_7:
mov.u32 %r10, %r68;
mov.u32 %r9, %r57;
ld.local.u32 %r38, [%rd39+4];
rem.u32 %r39, %r10, %r38;
ld.local.u32 %r40, [%rd39+104];
mad.lo.s32 %r76, %r40, %r39, %r76;
div.u32 %r13, %r10, %r38;
add.s64 %rd39, %rd39, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p7, %r14, 0;
mov.u32 %r57, %r14;
mov.u32 %r67, %r13;
mov.u32 %r68, %r13;
mov.u32 %r70, %r76;
mov.u32 %r75, %r70;
@%p7 bra BB47_7;

BB47_8:
mov.u32 %r16, %r75;
ld.local.u32 %r42, [%rd2+108];
mad.lo.s32 %r43, %r42, %r67, %r16;
ld.local.u64 %rd30, [%rd2];
mul.wide.u32 %rd31, %r43, 2;
add.s64 %rd13, %rd30, %rd31;
ld.local.u32 %r17, [%rd3+208];
add.s32 %r58, %r17, -1;
setp.lt.s32	%p8, %r58, 1;
mov.u32 %r65, %r8;
mov.u32 %r73, %r37;
@%p8 bra BB47_11;

mul.wide.s32 %rd32, %r17, 4;
add.s64 %rd40, %rd3, %rd32;
mov.u32 %r74, 0;
mov.u32 %r66, %r8;

BB47_10:
ld.local.u32 %r46, [%rd40+4];
rem.u32 %r47, %r66, %r46;
ld.local.u32 %r48, [%rd40+104];
mad.lo.s32 %r74, %r48, %r47, %r74;
div.u32 %r66, %r66, %r46;
add.s64 %rd40, %rd40, -4;
add.s32 %r58, %r58, -1;
setp.gt.s32	%p9, %r58, 0;
mov.u32 %r65, %r66;
mov.u32 %r73, %r74;
@%p9 bra BB47_10;

BB47_11:
ld.local.u32 %r49, [%rd3+108];
mad.lo.s32 %r50, %r49, %r65, %r73;
ld.local.u64 %rd33, [%rd3];
mul.wide.u32 %rd34, %r50, 2;
add.s64 %rd17, %rd33, %rd34;
mul.lo.s32 %r51, %r8, %r28;
mul.wide.u32 %rd35, %r51, 2;
add.s64 %rd36, %rd4, %rd35;
ld.global.u16 %rs13, [%rd36];

	{ cvt.f32.f16 %f1, %rs13;}

	{ cvt.f32.f16 %f2, %rs8;}

	setp.le.f32	%p10, %f1, %f2;
@%p10 bra BB47_13;

ld.global.u16 %rs15, [%rd36];

	{ cvt.f32.f16 %f3, %rs15;}

	{ cvt.f32.f16 %f4, %rs7;}

	setp.ltu.f32	%p11, %f3, %f4;
@%p11 bra BB47_14;
bra.uni BB47_13;

BB47_14:
ld.u16 %rs18, [%rd17];
st.u16 [%rd13], %rs18;
bra.uni BB47_15;

BB47_13:
mov.f32 %f5, 0f00000000;

	{ cvt.rn.f16.f32 %rs17, %f5;}

	st.u16 [%rd13], %rs17;

BB47_15:
mov.u32 %r53, %nctaid.x;
mad.lo.s32 %r69, %r53, %r32, %r8;
setp.lt.u32	%p12, %r69, %r29;
@%p12 bra BB47_6;

BB47_16:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.local .align 8 .b8 __local_depot48[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<9>;
.reg .b16 %rs<19>;
.reg .f32 %f<6>;
.reg .b32 %r<72>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot48;
cvta.local.u64 %SP, %rd26;
ld.param.v2.u32 {%r32, %r33}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r29, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs7, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd2, _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
add.u64 %rd14, %SP, 0;
cvta.to.local.u64 %rd1, %rd14;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB48_2;

BB48_1:
mul.wide.s32 %rd15, %r61, 8;
add.s64 %rd16, %rd2, %rd15;
ld.param.u64 %rd17, [%rd16];
add.s64 %rd18, %rd1, %rd15;
st.local.u64 [%rd18], %rd17;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB48_1;

BB48_2:
mov.u32 %r40, %ntid.x;
mov.u32 %r41, %ctaid.x;
mov.u32 %r42, %tid.x;
mad.lo.s32 %r68, %r40, %r41, %r42;
setp.ge.u32	%p3, %r68, %r30;
@%p3 bra BB48_11;

cvta.to.global.u64 %rd4, %rd13;
cvta.to.global.u64 %rd5, %rd12;
ld.local.u32 %r43, [%rd1+208];
add.s32 %r10, %r43, -1;
mul.wide.s32 %rd19, %r43, 4;
add.s64 %rd6, %rd1, %rd19;

BB48_4:
mov.u32 %r63, %r68;
mov.u32 %r11, %r63;
mov.u64 %rd25, %rd6;
mov.u32 %r70, 0;
mov.u32 %r71, %r70;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r62, %r10;
mov.u32 %r66, %r11;
mov.u32 %r67, %r11;
@%p4 bra BB48_6;

BB48_5:
mov.u32 %r13, %r67;
mov.u32 %r12, %r62;
ld.local.u32 %r46, [%rd25+4];
rem.u32 %r47, %r13, %r46;
ld.local.u32 %r48, [%rd25+104];
mad.lo.s32 %r71, %r48, %r47, %r71;
div.u32 %r16, %r13, %r46;
add.s64 %rd25, %rd25, -4;
add.s32 %r17, %r12, -1;
setp.gt.s32	%p5, %r17, 0;
mov.u32 %r62, %r17;
mov.u32 %r66, %r16;
mov.u32 %r67, %r16;
mov.u32 %r70, %r71;
@%p5 bra BB48_5;

BB48_6:
ld.local.u32 %r49, [%rd1+108];
mad.lo.s32 %r50, %r49, %r66, %r70;
ld.local.u64 %rd20, [%rd1];
mul.wide.u32 %rd21, %r50, 2;
add.s64 %rd10, %rd20, %rd21;
mul.hi.u32 %r51, %r11, %r34;
add.s32 %r52, %r51, %r11;
shr.u32 %r53, %r52, %r35;
mul.lo.s32 %r54, %r53, %r37;
sub.s32 %r55, %r11, %r54;
mul.lo.s32 %r56, %r55, %r33;
mad.lo.s32 %r57, %r32, %r53, %r56;
mul.wide.u32 %rd22, %r57, 2;
add.s64 %rd11, %rd5, %rd22;
ld.global.u16 %rs13, [%rd11];

	{ cvt.f32.f16 %f1, %rs13;}

	{ cvt.f32.f16 %f2, %rs8;}

	setp.le.f32	%p6, %f1, %f2;
@%p6 bra BB48_8;

ld.global.u16 %rs15, [%rd11];

	{ cvt.f32.f16 %f3, %rs15;}

	{ cvt.f32.f16 %f4, %rs7;}

	setp.ltu.f32	%p7, %f3, %f4;
@%p7 bra BB48_9;
bra.uni BB48_8;

BB48_9:
mul.lo.s32 %r58, %r11, %r29;
mul.wide.u32 %rd23, %r58, 2;
add.s64 %rd24, %rd4, %rd23;
ld.global.u16 %rs18, [%rd24];
st.u16 [%rd10], %rs18;
bra.uni BB48_10;

BB48_8:
mov.f32 %f5, 0f00000000;

	{ cvt.rn.f16.f32 %rs17, %f5;}

	st.u16 [%rd10], %rs17;

BB48_10:
mov.u32 %r59, %nctaid.x;
mad.lo.s32 %r68, %r59, %r40, %r11;
setp.lt.u32	%p8, %r68, %r30;
@%p8 bra BB48_4;

BB48_11:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.local .align 8 .b8 __local_depot49[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<9>;
.reg .b16 %rs<11>;
.reg .f32 %f<6>;
.reg .b32 %r<97>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot49;
cvta.local.u64 %SP, %rd26;
ld.param.v2.u32 {%r44, %r45}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r46, %r47}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r48, %r49}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd14, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r52, %r53}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r54, %r55}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r56, %r57}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd15, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r42, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs4, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs3, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd2, _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
add.u64 %rd16, %SP, 0;
cvta.to.local.u64 %rd1, %rd16;
mov.u32 %r86, 0;
mov.pred %p1, 0;
@%p1 bra BB49_2;

BB49_1:
mul.wide.s32 %rd17, %r86, 8;
add.s64 %rd18, %rd2, %rd17;
ld.param.u64 %rd19, [%rd18];
add.s64 %rd20, %rd1, %rd17;
st.local.u64 [%rd20], %rd19;
add.s32 %r86, %r86, 1;
setp.lt.u32	%p2, %r86, 27;
@%p2 bra BB49_1;

BB49_2:
mov.u32 %r60, %ntid.x;
mov.u32 %r61, %ctaid.x;
mov.u32 %r62, %tid.x;
mad.lo.s32 %r93, %r60, %r61, %r62;
setp.ge.u32	%p3, %r93, %r42;
@%p3 bra BB49_11;

cvta.to.global.u64 %rd4, %rd14;
cvta.to.global.u64 %rd5, %rd15;
ld.local.u32 %r63, [%rd1+208];
add.s32 %r14, %r63, -1;
ld.local.u32 %r15, [%rd1+108];
ld.local.u64 %rd6, [%rd1];
mul.wide.s32 %rd21, %r63, 4;
add.s64 %rd7, %rd1, %rd21;

BB49_4:
mov.u32 %r88, %r93;
mov.u32 %r16, %r88;
mov.u64 %rd25, %rd7;
mov.u32 %r95, 0;
mov.u32 %r96, %r95;
setp.lt.s32	%p4, %r14, 1;
mov.u32 %r87, %r14;
mov.u32 %r91, %r16;
mov.u32 %r92, %r16;
@%p4 bra BB49_6;

BB49_5:
mov.u32 %r18, %r92;
mov.u32 %r17, %r87;
ld.local.u32 %r66, [%rd25+4];
rem.u32 %r67, %r18, %r66;
ld.local.u32 %r68, [%rd25+104];
mad.lo.s32 %r96, %r68, %r67, %r96;
div.u32 %r21, %r18, %r66;
add.s64 %rd25, %rd25, -4;
add.s32 %r22, %r17, -1;
setp.gt.s32	%p5, %r22, 0;
mov.u32 %r87, %r22;
mov.u32 %r91, %r21;
mov.u32 %r92, %r21;
mov.u32 %r95, %r96;
@%p5 bra BB49_5;

BB49_6:
mad.lo.s32 %r69, %r15, %r91, %r95;
mul.wide.u32 %rd22, %r69, 2;
add.s64 %rd11, %rd6, %rd22;
mul.hi.u32 %r70, %r16, %r46;
add.s32 %r71, %r70, %r16;
shr.u32 %r72, %r71, %r47;
mul.lo.s32 %r73, %r72, %r49;
sub.s32 %r74, %r16, %r73;
mul.lo.s32 %r75, %r74, %r45;
mad.lo.s32 %r76, %r44, %r72, %r75;
mul.hi.u32 %r77, %r16, %r54;
add.s32 %r78, %r77, %r16;
shr.u32 %r79, %r78, %r55;
mul.lo.s32 %r80, %r79, %r57;
sub.s32 %r81, %r16, %r80;
mul.lo.s32 %r82, %r81, %r53;
mad.lo.s32 %r83, %r52, %r79, %r82;
mul.wide.u32 %rd23, %r83, 2;
add.s64 %rd12, %rd5, %rd23;
mul.wide.u32 %rd24, %r76, 2;
add.s64 %rd13, %rd4, %rd24;
ld.global.u16 %rs5, [%rd13];

	{ cvt.f32.f16 %f1, %rs5;}

	{ cvt.f32.f16 %f2, %rs4;}

	setp.le.f32	%p6, %f1, %f2;
@%p6 bra BB49_8;

ld.global.u16 %rs7, [%rd13];

	{ cvt.f32.f16 %f3, %rs7;}

	{ cvt.f32.f16 %f4, %rs3;}

	setp.ltu.f32	%p7, %f3, %f4;
@%p7 bra BB49_9;
bra.uni BB49_8;

BB49_9:
ld.global.u16 %rs10, [%rd12];
st.u16 [%rd11], %rs10;
bra.uni BB49_10;

BB49_8:
mov.f32 %f5, 0f00000000;

	{ cvt.rn.f16.f32 %rs9, %f5;}

	st.u16 [%rd11], %rs9;

BB49_10:
mov.u32 %r84, %nctaid.x;
mad.lo.s32 %r93, %r84, %r60, %r16;
setp.lt.u32	%p8, %r93, %r42;
@%p8 bra BB49_4;

BB49_11:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.local .align 8 .b8 __local_depot50[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<13>;
.reg .b16 %rs<11>;
.reg .f32 %f<6>;
.reg .b32 %r<100>;
.reg .b64 %rd<41>;

mov.u64 %rd40, __local_depot50;
cvta.local.u64 %SP, %rd40;
ld.param.v2.u32 {%r44, %r45}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r46, %r47}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r48, %r49}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd22, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r42, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs4, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs3, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd4, _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd23, %SP, 216;
cvta.to.local.u64 %rd2, %rd23;
add.u64 %rd24, %SP, 0;
cvta.to.local.u64 %rd3, %rd24;
mov.u32 %r78, 0;
mov.pred %p1, 0;
@%p1 bra BB50_2;

BB50_1:
mul.wide.s32 %rd25, %r78, 8;
add.s64 %rd26, %rd4, %rd25;
ld.param.u64 %rd27, [%rd26];
add.s64 %rd28, %rd2, %rd25;
st.local.u64 [%rd28], %rd27;
add.s32 %r78, %r78, 1;
setp.lt.u32	%p2, %r78, 27;
@%p2 bra BB50_1;

BB50_2:
mov.u32 %r79, 0;
@%p1 bra BB50_4;

BB50_3:
mul.wide.s32 %rd29, %r79, 8;
add.s64 %rd30, %rd1, %rd29;
ld.param.u64 %rd31, [%rd30];
add.s64 %rd32, %rd3, %rd29;
st.local.u64 [%rd32], %rd31;
add.s32 %r79, %r79, 1;
setp.lt.u32	%p4, %r79, 27;
@%p4 bra BB50_3;

BB50_4:
mov.u32 %r53, %ntid.x;
mov.u32 %r54, %ctaid.x;
mov.u32 %r55, %tid.x;
mad.lo.s32 %r92, %r53, %r54, %r55;
setp.ge.u32	%p5, %r92, %r42;
@%p5 bra BB50_15;

cvta.to.global.u64 %rd8, %rd22;
ld.local.u32 %r56, [%rd2+208];
add.s32 %r11, %r56, -1;
ld.local.u32 %r12, [%rd2+108];
ld.local.u64 %rd9, [%rd2];
ld.local.u32 %r57, [%rd3+208];
add.s32 %r13, %r57, -1;
ld.local.u32 %r14, [%rd3+108];
ld.local.u64 %rd10, [%rd3];
mul.wide.s32 %rd33, %r56, 4;
add.s64 %rd11, %rd2, %rd33;
mul.wide.s32 %rd34, %r57, 4;
add.s64 %rd12, %rd3, %rd34;

BB50_6:
mov.u32 %r82, %r92;
mov.u32 %r15, %r82;
mov.u64 %rd38, %rd11;
mov.u32 %r59, 0;
mov.u32 %r99, %r59;
setp.lt.s32	%p6, %r11, 1;
mov.u32 %r80, %r11;
mov.u32 %r90, %r15;
mov.u32 %r91, %r15;
mov.u32 %r98, %r59;
@%p6 bra BB50_8;

BB50_7:
mov.u32 %r17, %r91;
mov.u32 %r16, %r80;
ld.local.u32 %r60, [%rd38+4];
rem.u32 %r61, %r17, %r60;
ld.local.u32 %r62, [%rd38+104];
mad.lo.s32 %r99, %r62, %r61, %r99;
div.u32 %r20, %r17, %r60;
add.s64 %rd38, %rd38, -4;
add.s32 %r21, %r16, -1;
setp.gt.s32	%p7, %r21, 0;
mov.u32 %r80, %r21;
mov.u32 %r90, %r20;
mov.u32 %r91, %r20;
mov.u32 %r93, %r99;
mov.u32 %r98, %r93;
@%p7 bra BB50_7;

BB50_8:
mov.u32 %r23, %r98;
mov.u64 %rd39, %rd12;
mad.lo.s32 %r65, %r12, %r90, %r23;
mul.wide.u32 %rd35, %r65, 2;
add.s64 %rd17, %rd9, %rd35;
mul.hi.u32 %r24, %r15, %r46;
mov.u32 %r97, %r59;
setp.lt.s32	%p8, %r13, 1;
mov.u32 %r81, %r13;
mov.u32 %r89, %r15;
mov.u32 %r88, %r15;
mov.u32 %r96, %r59;
@%p8 bra BB50_10;

BB50_9:
mov.u32 %r25, %r81;
ld.local.u32 %r66, [%rd39+4];
rem.u32 %r67, %r89, %r66;
ld.local.u32 %r68, [%rd39+104];
mad.lo.s32 %r97, %r68, %r67, %r97;
div.u32 %r89, %r89, %r66;
add.s64 %rd39, %rd39, -4;
add.s32 %r30, %r25, -1;
setp.gt.s32	%p9, %r30, 0;
mov.u32 %r81, %r30;
mov.u32 %r88, %r89;
mov.u32 %r96, %r97;
@%p9 bra BB50_9;

BB50_10:
add.s32 %r69, %r24, %r15;
shr.u32 %r70, %r69, %r47;
mul.lo.s32 %r71, %r70, %r49;
sub.s32 %r72, %r15, %r71;
mul.lo.s32 %r73, %r72, %r45;
mad.lo.s32 %r74, %r44, %r70, %r73;
mad.lo.s32 %r75, %r14, %r88, %r96;
mul.wide.u32 %rd36, %r75, 2;
add.s64 %rd20, %rd10, %rd36;
mul.wide.u32 %rd37, %r74, 2;
add.s64 %rd21, %rd8, %rd37;
ld.global.u16 %rs5, [%rd21];

	{ cvt.f32.f16 %f1, %rs5;}

	{ cvt.f32.f16 %f2, %rs4;}

	setp.le.f32	%p10, %f1, %f2;
@%p10 bra BB50_12;

ld.global.u16 %rs7, [%rd21];

	{ cvt.f32.f16 %f3, %rs7;}

	{ cvt.f32.f16 %f4, %rs3;}

	setp.ltu.f32	%p11, %f3, %f4;
@%p11 bra BB50_13;
bra.uni BB50_12;

BB50_13:
ld.u16 %rs10, [%rd20];
st.u16 [%rd17], %rs10;
bra.uni BB50_14;

BB50_12:
mov.f32 %f5, 0f00000000;

	{ cvt.rn.f16.f32 %rs9, %f5;}

	st.u16 [%rd17], %rs9;

BB50_14:
mov.u32 %r76, %nctaid.x;
mad.lo.s32 %r92, %r76, %r53, %r15;
setp.lt.u32	%p12, %r92, %r42;
@%p12 bra BB50_6;

BB50_15:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.local .align 8 .b8 __local_depot51[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<13>;
.reg .b16 %rs<19>;
.reg .f32 %f<6>;
.reg .b32 %r<75>;
.reg .b64 %rd<40>;

mov.u64 %rd39, __local_depot51;
cvta.local.u64 %SP, %rd39;
ld.param.u32 %r28, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd19, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r29, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs7, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd4, _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd20, %SP, 216;
cvta.to.local.u64 %rd2, %rd20;
add.u64 %rd21, %SP, 0;
cvta.to.local.u64 %rd3, %rd21;
mov.u32 %r53, 0;
mov.pred %p1, 0;
@%p1 bra BB51_2;

BB51_1:
mul.wide.s32 %rd22, %r53, 8;
add.s64 %rd23, %rd4, %rd22;
ld.param.u64 %rd24, [%rd23];
add.s64 %rd25, %rd2, %rd22;
st.local.u64 [%rd25], %rd24;
add.s32 %r53, %r53, 1;
setp.lt.u32	%p2, %r53, 27;
@%p2 bra BB51_1;

BB51_2:
mov.u32 %r54, 0;
@%p1 bra BB51_4;

BB51_3:
mul.wide.s32 %rd26, %r54, 8;
add.s64 %rd27, %rd1, %rd26;
ld.param.u64 %rd28, [%rd27];
add.s64 %rd29, %rd3, %rd26;
st.local.u64 [%rd29], %rd28;
add.s32 %r54, %r54, 1;
setp.lt.u32	%p4, %r54, 27;
@%p4 bra BB51_3;

BB51_4:
mov.u32 %r32, %ntid.x;
mov.u32 %r33, %ctaid.x;
mov.u32 %r34, %tid.x;
mad.lo.s32 %r67, %r32, %r33, %r34;
setp.ge.u32	%p5, %r67, %r29;
@%p5 bra BB51_16;

cvta.to.global.u64 %rd8, %rd19;
ld.local.u32 %r35, [%rd2+208];
add.s32 %r7, %r35, -1;
mul.wide.s32 %rd30, %r35, 4;
add.s64 %rd9, %rd2, %rd30;

BB51_6:
mov.u32 %r57, %r67;
mov.u32 %r8, %r57;
mov.u64 %rd37, %rd9;
mov.u32 %r37, 0;
mov.u32 %r74, %r37;
setp.lt.s32	%p6, %r7, 1;
mov.u32 %r55, %r7;
mov.u32 %r65, %r8;
mov.u32 %r66, %r8;
mov.u32 %r73, %r37;
@%p6 bra BB51_8;

BB51_7:
mov.u32 %r10, %r66;
mov.u32 %r9, %r55;
ld.local.u32 %r38, [%rd37+4];
rem.u32 %r39, %r10, %r38;
ld.local.u32 %r40, [%rd37+104];
mad.lo.s32 %r74, %r40, %r39, %r74;
div.u32 %r13, %r10, %r38;
add.s64 %rd37, %rd37, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p7, %r14, 0;
mov.u32 %r55, %r14;
mov.u32 %r65, %r13;
mov.u32 %r66, %r13;
mov.u32 %r68, %r74;
mov.u32 %r73, %r68;
@%p7 bra BB51_7;

BB51_8:
mov.u32 %r16, %r73;
ld.local.u32 %r42, [%rd2+108];
mad.lo.s32 %r43, %r42, %r65, %r16;
ld.local.u64 %rd31, [%rd2];
mul.wide.u32 %rd32, %r43, 2;
add.s64 %rd13, %rd31, %rd32;
ld.local.u32 %r17, [%rd3+208];
add.s32 %r56, %r17, -1;
setp.lt.s32	%p8, %r56, 1;
mov.u32 %r63, %r8;
mov.u32 %r71, %r37;
@%p8 bra BB51_11;

mul.wide.s32 %rd33, %r17, 4;
add.s64 %rd38, %rd3, %rd33;
mov.u32 %r72, 0;
mov.u32 %r64, %r8;

BB51_10:
ld.local.u32 %r45, [%rd38+4];
rem.u32 %r46, %r64, %r45;
ld.local.u32 %r47, [%rd38+104];
mad.lo.s32 %r72, %r47, %r46, %r72;
div.u32 %r64, %r64, %r45;
add.s64 %rd38, %rd38, -4;
add.s32 %r56, %r56, -1;
setp.gt.s32	%p9, %r56, 0;
mov.u32 %r63, %r64;
mov.u32 %r71, %r72;
@%p9 bra BB51_10;

BB51_11:
ld.local.u32 %r48, [%rd3+108];
mad.lo.s32 %r49, %r48, %r63, %r71;
mul.lo.s32 %r50, %r8, %r28;
mul.wide.u32 %rd34, %r50, 2;
add.s64 %rd17, %rd8, %rd34;
ld.local.u64 %rd35, [%rd3];
mul.wide.u32 %rd36, %r49, 2;
add.s64 %rd18, %rd35, %rd36;
ld.u16 %rs13, [%rd18];

	{ cvt.f32.f16 %f1, %rs13;}

	{ cvt.f32.f16 %f2, %rs8;}

	setp.le.f32	%p10, %f1, %f2;
@%p10 bra BB51_13;

ld.u16 %rs15, [%rd18];

	{ cvt.f32.f16 %f3, %rs15;}

	{ cvt.f32.f16 %f4, %rs7;}

	setp.ltu.f32	%p11, %f3, %f4;
@%p11 bra BB51_14;
bra.uni BB51_13;

BB51_14:
ld.global.u16 %rs18, [%rd17];
st.u16 [%rd13], %rs18;
bra.uni BB51_15;

BB51_13:
mov.f32 %f5, 0f00000000;

	{ cvt.rn.f16.f32 %rs17, %f5;}

	st.u16 [%rd13], %rs17;

BB51_15:
mov.u32 %r51, %nctaid.x;
mad.lo.s32 %r67, %r51, %r32, %r8;
setp.lt.u32	%p12, %r67, %r29;
@%p12 bra BB51_6;

BB51_16:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.local .align 8 .b8 __local_depot52[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<13>;
.reg .b16 %rs<11>;
.reg .f32 %f<6>;
.reg .b32 %r<100>;
.reg .b64 %rd<41>;

mov.u64 %rd40, __local_depot52;
cvta.local.u64 %SP, %rd40;
ld.param.v2.u32 {%r43, %r44}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r47, %r48}, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd22, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r41, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs4, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs3, [_Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd4, _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd23, %SP, 216;
cvta.to.local.u64 %rd2, %rd23;
add.u64 %rd24, %SP, 0;
cvta.to.local.u64 %rd3, %rd24;
mov.u32 %r78, 0;
mov.pred %p1, 0;
@%p1 bra BB52_2;

BB52_1:
mul.wide.s32 %rd25, %r78, 8;
add.s64 %rd26, %rd4, %rd25;
ld.param.u64 %rd27, [%rd26];
add.s64 %rd28, %rd2, %rd25;
st.local.u64 [%rd28], %rd27;
add.s32 %r78, %r78, 1;
setp.lt.u32	%p2, %r78, 27;
@%p2 bra BB52_1;

BB52_2:
mov.u32 %r79, 0;
@%p1 bra BB52_4;

BB52_3:
mul.wide.s32 %rd29, %r79, 8;
add.s64 %rd30, %rd1, %rd29;
ld.param.u64 %rd31, [%rd30];
add.s64 %rd32, %rd3, %rd29;
st.local.u64 [%rd32], %rd31;
add.s32 %r79, %r79, 1;
setp.lt.u32	%p4, %r79, 27;
@%p4 bra BB52_3;

BB52_4:
mov.u32 %r52, %ntid.x;
mov.u32 %r53, %ctaid.x;
mov.u32 %r54, %tid.x;
mad.lo.s32 %r92, %r52, %r53, %r54;
setp.ge.u32	%p5, %r92, %r41;
@%p5 bra BB52_15;

cvta.to.global.u64 %rd8, %rd22;
ld.local.u32 %r55, [%rd2+208];
add.s32 %r11, %r55, -1;
ld.local.u32 %r12, [%rd2+108];
ld.local.u64 %rd9, [%rd2];
ld.local.u32 %r56, [%rd3+208];
add.s32 %r13, %r56, -1;
ld.local.u32 %r14, [%rd3+108];
ld.local.u64 %rd10, [%rd3];
mul.wide.s32 %rd33, %r55, 4;
add.s64 %rd11, %rd2, %rd33;
mul.wide.s32 %rd34, %r56, 4;
add.s64 %rd12, %rd3, %rd34;

BB52_6:
mov.u32 %r82, %r92;
mov.u32 %r15, %r82;
mov.u64 %rd38, %rd11;
mov.u32 %r58, 0;
mov.u32 %r99, %r58;
setp.lt.s32	%p6, %r11, 1;
mov.u32 %r80, %r11;
mov.u32 %r90, %r15;
mov.u32 %r91, %r15;
mov.u32 %r98, %r58;
@%p6 bra BB52_8;

BB52_7:
mov.u32 %r17, %r91;
mov.u32 %r16, %r80;
ld.local.u32 %r59, [%rd38+4];
rem.u32 %r60, %r17, %r59;
ld.local.u32 %r61, [%rd38+104];
mad.lo.s32 %r99, %r61, %r60, %r99;
div.u32 %r20, %r17, %r59;
add.s64 %rd38, %rd38, -4;
add.s32 %r21, %r16, -1;
setp.gt.s32	%p7, %r21, 0;
mov.u32 %r80, %r21;
mov.u32 %r90, %r20;
mov.u32 %r91, %r20;
mov.u32 %r93, %r99;
mov.u32 %r98, %r93;
@%p7 bra BB52_7;

BB52_8:
mov.u32 %r23, %r98;
mov.u64 %rd39, %rd12;
mad.lo.s32 %r64, %r12, %r90, %r23;
mul.wide.u32 %rd35, %r64, 2;
add.s64 %rd17, %rd9, %rd35;
mov.u32 %r97, %r58;
setp.lt.s32	%p8, %r13, 1;
mov.u32 %r81, %r13;
mov.u32 %r89, %r15;
mov.u32 %r88, %r15;
mov.u32 %r96, %r58;
@%p8 bra BB52_10;

BB52_9:
mov.u32 %r24, %r81;
ld.local.u32 %r65, [%rd39+4];
rem.u32 %r66, %r89, %r65;
ld.local.u32 %r67, [%rd39+104];
mad.lo.s32 %r97, %r67, %r66, %r97;
div.u32 %r89, %r89, %r65;
add.s64 %rd39, %rd39, -4;
add.s32 %r29, %r24, -1;
setp.gt.s32	%p9, %r29, 0;
mov.u32 %r81, %r29;
mov.u32 %r88, %r89;
mov.u32 %r96, %r97;
@%p9 bra BB52_9;

BB52_10:
mad.lo.s32 %r68, %r14, %r88, %r96;
mul.hi.u32 %r69, %r15, %r45;
add.s32 %r70, %r69, %r15;
shr.u32 %r71, %r70, %r46;
mul.lo.s32 %r72, %r71, %r48;
sub.s32 %r73, %r15, %r72;
mul.lo.s32 %r74, %r73, %r44;
mad.lo.s32 %r75, %r43, %r71, %r74;
mul.wide.u32 %rd36, %r75, 2;
add.s64 %rd20, %rd8, %rd36;
mul.wide.u32 %rd37, %r68, 2;
add.s64 %rd21, %rd10, %rd37;
ld.u16 %rs5, [%rd21];

	{ cvt.f32.f16 %f1, %rs5;}

	{ cvt.f32.f16 %f2, %rs4;}

	setp.le.f32	%p10, %f1, %f2;
@%p10 bra BB52_12;

ld.u16 %rs7, [%rd21];

	{ cvt.f32.f16 %f3, %rs7;}

	{ cvt.f32.f16 %f4, %rs3;}

	setp.ltu.f32	%p11, %f3, %f4;
@%p11 bra BB52_13;
bra.uni BB52_12;

BB52_13:
ld.global.u16 %rs10, [%rd20];
st.u16 [%rd17], %rs10;
bra.uni BB52_14;

BB52_12:
mov.f32 %f5, 0f00000000;

	{ cvt.rn.f16.f32 %rs9, %f5;}

	st.u16 [%rd17], %rs9;

BB52_14:
mov.u32 %r76, %nctaid.x;
mad.lo.s32 %r92, %r76, %r52, %r15;
setp.lt.u32	%p12, %r92, %r41;
@%p12 bra BB52_6;

BB52_15:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31hardtanhupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
