

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv119__pointer_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__function_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVSt9exception[40];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 8 .b8 _ZTVN3c1020intrusive_ptr_targetE[40];
.global .align 8 .b8 _ZTVN3c1011StorageImplE[40];
.global .align 8 .b8 _ZTVN6caffe28OperatorINS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe214ConvPoolOpBaseINS_11CUDAContextEEE[152];
.global .align 8 .b8 _ZTVN6caffe210PadImageOpIfNS_11CUDAContextEEE[152];
.global .align 8 .b8 _ZTVN6caffe218PadImageGradientOpIfNS_11CUDAContextEEE[152];

.visible .entry _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735417PadImageConstNCHWIfEEviPKT_iiiiiiiiS2_PS2_(
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735417PadImageConstNCHWIfEEviPKT_iiiiiiiiS2_PS2__param_0,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735417PadImageConstNCHWIfEEviPKT_iiiiiiiiS2_PS2__param_1,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735417PadImageConstNCHWIfEEviPKT_iiiiiiiiS2_PS2__param_2,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735417PadImageConstNCHWIfEEviPKT_iiiiiiiiS2_PS2__param_3,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735417PadImageConstNCHWIfEEviPKT_iiiiiiiiS2_PS2__param_4,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735417PadImageConstNCHWIfEEviPKT_iiiiiiiiS2_PS2__param_5,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735417PadImageConstNCHWIfEEviPKT_iiiiiiiiS2_PS2__param_6,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735417PadImageConstNCHWIfEEviPKT_iiiiiiiiS2_PS2__param_7,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735417PadImageConstNCHWIfEEviPKT_iiiiiiiiS2_PS2__param_8,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735417PadImageConstNCHWIfEEviPKT_iiiiiiiiS2_PS2__param_9,
.param .f32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735417PadImageConstNCHWIfEEviPKT_iiiiiiiiS2_PS2__param_10,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735417PadImageConstNCHWIfEEviPKT_iiiiiiiiS2_PS2__param_11
)
{
.reg .pred %p<9>;
.reg .f32 %f<5>;
.reg .b32 %r<26>;
.reg .b64 %rd<26>;

ld.param.u64 %rd15, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735417PadImageConstNCHWIfEEviPKT_iiiiiiiiS2_PS2__param_1];
ld.param.u32 %r5, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735417PadImageConstNCHWIfEEviPKT_iiiiiiiiS2_PS2__param_4];
ld.param.u32 %r6, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735417PadImageConstNCHWIfEEviPKT_iiiiiiiiS2_PS2__param_5];
ld.param.u32 %r7, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735417PadImageConstNCHWIfEEviPKT_iiiiiiiiS2_PS2__param_6];
ld.param.u32 %r8, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735417PadImageConstNCHWIfEEviPKT_iiiiiiiiS2_PS2__param_7];
ld.param.u32 %r9, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735417PadImageConstNCHWIfEEviPKT_iiiiiiiiS2_PS2__param_8];
ld.param.u32 %r10, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735417PadImageConstNCHWIfEEviPKT_iiiiiiiiS2_PS2__param_9];
ld.param.f32 %f3, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735417PadImageConstNCHWIfEEviPKT_iiiiiiiiS2_PS2__param_10];
ld.param.u64 %rd16, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735417PadImageConstNCHWIfEEviPKT_iiiiiiiiS2_PS2__param_11];
mov.u32 %r1, %ntid.x;
mov.u32 %r11, %ctaid.x;
mov.u32 %r12, %tid.x;
mad.lo.s32 %r13, %r1, %r11, %r12;
cvt.u64.u32	%rd23, %r13;
ld.param.s32 %rd2, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735417PadImageConstNCHWIfEEviPKT_iiiiiiiiS2_PS2__param_0];
setp.ge.u64	%p1, %rd23, %rd2;
@%p1 bra BB0_8;

cvta.to.global.u64 %rd3, %rd16;
cvta.to.global.u64 %rd4, %rd15;
cvt.s64.s32	%rd5, %r8;
mov.u32 %r14, %nctaid.x;
mul.lo.s32 %r15, %r14, %r1;
cvt.u64.u32	%rd6, %r15;

BB0_2:
or.b64 %rd17, %rd23, %rd5;
and.b64 %rd18, %rd17, -4294967296;
setp.eq.s64	%p2, %rd18, 0;
@%p2 bra BB0_4;
bra.uni BB0_3;

BB0_4:
cvt.u32.u64	%r16, %rd5;
cvt.u32.u64	%r17, %rd23;
div.u32 %r18, %r17, %r16;
rem.u32 %r19, %r17, %r16;
cvt.u64.u32	%rd24, %r18;
cvt.u64.u32	%rd25, %r19;
bra.uni BB0_5;

BB0_3:
div.u64 %rd24, %rd23, %rd5;
rem.u64 %rd25, %rd23, %rd5;

BB0_5:
cvt.u32.u64	%r2, %rd24;
rem.s32 %r20, %r2, %r7;
sub.s32 %r3, %r20, %r9;
cvt.u32.u64	%r21, %rd25;
sub.s32 %r4, %r21, %r10;
or.b32 %r22, %r3, %r4;
setp.lt.s32	%p3, %r22, 0;
setp.ge.s32	%p4, %r3, %r5;
or.pred %p5, %p3, %p4;
setp.ge.s32	%p6, %r4, %r6;
or.pred %p7, %p5, %p6;
mov.f32 %f4, %f3;
@%p7 bra BB0_7;

div.s32 %r23, %r2, %r7;
mad.lo.s32 %r24, %r23, %r5, %r3;
mad.lo.s32 %r25, %r24, %r6, %r4;
mul.wide.s32 %rd19, %r25, 4;
add.s64 %rd20, %rd4, %rd19;
ld.global.f32 %f1, [%rd20];
mov.f32 %f4, %f1;

BB0_7:
mov.f32 %f2, %f4;
shl.b64 %rd21, %rd23, 2;
add.s64 %rd22, %rd3, %rd21;
st.global.f32 [%rd22], %f2;
add.s64 %rd23, %rd6, %rd23;
setp.lt.u64	%p8, %rd23, %rd2;
@%p8 bra BB0_2;

BB0_8:
ret;
}

.visible .entry _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735419PadImageReflectNCHWIfEEviPKT_iiiiiiiiPS2_(
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735419PadImageReflectNCHWIfEEviPKT_iiiiiiiiPS2__param_0,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735419PadImageReflectNCHWIfEEviPKT_iiiiiiiiPS2__param_1,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735419PadImageReflectNCHWIfEEviPKT_iiiiiiiiPS2__param_2,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735419PadImageReflectNCHWIfEEviPKT_iiiiiiiiPS2__param_3,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735419PadImageReflectNCHWIfEEviPKT_iiiiiiiiPS2__param_4,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735419PadImageReflectNCHWIfEEviPKT_iiiiiiiiPS2__param_5,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735419PadImageReflectNCHWIfEEviPKT_iiiiiiiiPS2__param_6,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735419PadImageReflectNCHWIfEEviPKT_iiiiiiiiPS2__param_7,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735419PadImageReflectNCHWIfEEviPKT_iiiiiiiiPS2__param_8,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735419PadImageReflectNCHWIfEEviPKT_iiiiiiiiPS2__param_9,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735419PadImageReflectNCHWIfEEviPKT_iiiiiiiiPS2__param_10
)
{
.reg .pred %p<4>;
.reg .f32 %f<2>;
.reg .b32 %r<37>;
.reg .b64 %rd<26>;

ld.param.u64 %rd15, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735419PadImageReflectNCHWIfEEviPKT_iiiiiiiiPS2__param_1];
ld.param.u32 %r4, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735419PadImageReflectNCHWIfEEviPKT_iiiiiiiiPS2__param_4];
ld.param.u32 %r5, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735419PadImageReflectNCHWIfEEviPKT_iiiiiiiiPS2__param_5];
ld.param.u32 %r6, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735419PadImageReflectNCHWIfEEviPKT_iiiiiiiiPS2__param_6];
ld.param.u32 %r7, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735419PadImageReflectNCHWIfEEviPKT_iiiiiiiiPS2__param_7];
ld.param.u32 %r8, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735419PadImageReflectNCHWIfEEviPKT_iiiiiiiiPS2__param_8];
ld.param.u32 %r9, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735419PadImageReflectNCHWIfEEviPKT_iiiiiiiiPS2__param_9];
ld.param.u64 %rd16, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735419PadImageReflectNCHWIfEEviPKT_iiiiiiiiPS2__param_10];
mov.u32 %r1, %ntid.x;
mov.u32 %r10, %ctaid.x;
mov.u32 %r11, %tid.x;
mad.lo.s32 %r12, %r1, %r10, %r11;
cvt.u64.u32	%rd23, %r12;
ld.param.s32 %rd2, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735419PadImageReflectNCHWIfEEviPKT_iiiiiiiiPS2__param_0];
setp.ge.u64	%p1, %rd23, %rd2;
@%p1 bra BB1_6;

cvta.to.global.u64 %rd3, %rd16;
cvta.to.global.u64 %rd4, %rd15;
cvt.s64.s32	%rd5, %r7;
shl.b32 %r13, %r4, 1;
add.s32 %r2, %r13, -2;
shl.b32 %r14, %r5, 1;
add.s32 %r3, %r14, -2;
mov.u32 %r15, %nctaid.x;
mul.lo.s32 %r16, %r15, %r1;
cvt.u64.u32	%rd6, %r16;

BB1_2:
or.b64 %rd17, %rd23, %rd5;
and.b64 %rd18, %rd17, -4294967296;
setp.eq.s64	%p2, %rd18, 0;
@%p2 bra BB1_4;
bra.uni BB1_3;

BB1_4:
cvt.u32.u64	%r17, %rd5;
cvt.u32.u64	%r18, %rd23;
div.u32 %r19, %r18, %r17;
rem.u32 %r20, %r18, %r17;
cvt.u64.u32	%rd24, %r19;
cvt.u64.u32	%rd25, %r20;
bra.uni BB1_5;

BB1_3:
div.u64 %rd24, %rd23, %rd5;
rem.u64 %rd25, %rd23, %rd5;

BB1_5:
cvt.u32.u64	%r21, %rd24;
rem.s32 %r22, %r21, %r6;
div.s32 %r23, %r21, %r6;
sub.s32 %r24, %r22, %r8;
cvt.u32.u64	%r25, %rd25;
sub.s32 %r26, %r25, %r9;
neg.s32 %r27, %r24;
max.s32 %r28, %r24, %r27;
neg.s32 %r29, %r26;
max.s32 %r30, %r26, %r29;
sub.s32 %r31, %r2, %r28;
min.s32 %r32, %r28, %r31;
sub.s32 %r33, %r3, %r30;
min.s32 %r34, %r30, %r33;
mad.lo.s32 %r35, %r23, %r4, %r32;
mad.lo.s32 %r36, %r35, %r5, %r34;
mul.wide.s32 %rd19, %r36, 4;
add.s64 %rd20, %rd4, %rd19;
ld.global.f32 %f1, [%rd20];
shl.b64 %rd21, %rd23, 2;
add.s64 %rd22, %rd3, %rd21;
st.global.f32 [%rd22], %f1;
add.s64 %rd23, %rd6, %rd23;
setp.lt.u64	%p3, %rd23, %rd2;
@%p3 bra BB1_2;

BB1_6:
ret;
}

.visible .entry _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735416PadImageEdgeNCHWIfEEviPKT_iiiiiiiiPS2_(
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735416PadImageEdgeNCHWIfEEviPKT_iiiiiiiiPS2__param_0,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735416PadImageEdgeNCHWIfEEviPKT_iiiiiiiiPS2__param_1,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735416PadImageEdgeNCHWIfEEviPKT_iiiiiiiiPS2__param_2,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735416PadImageEdgeNCHWIfEEviPKT_iiiiiiiiPS2__param_3,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735416PadImageEdgeNCHWIfEEviPKT_iiiiiiiiPS2__param_4,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735416PadImageEdgeNCHWIfEEviPKT_iiiiiiiiPS2__param_5,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735416PadImageEdgeNCHWIfEEviPKT_iiiiiiiiPS2__param_6,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735416PadImageEdgeNCHWIfEEviPKT_iiiiiiiiPS2__param_7,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735416PadImageEdgeNCHWIfEEviPKT_iiiiiiiiPS2__param_8,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735416PadImageEdgeNCHWIfEEviPKT_iiiiiiiiPS2__param_9,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735416PadImageEdgeNCHWIfEEviPKT_iiiiiiiiPS2__param_10
)
{
.reg .pred %p<4>;
.reg .f32 %f<2>;
.reg .b32 %r<32>;
.reg .b64 %rd<26>;

ld.param.u64 %rd15, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735416PadImageEdgeNCHWIfEEviPKT_iiiiiiiiPS2__param_1];
ld.param.u32 %r4, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735416PadImageEdgeNCHWIfEEviPKT_iiiiiiiiPS2__param_4];
ld.param.u32 %r5, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735416PadImageEdgeNCHWIfEEviPKT_iiiiiiiiPS2__param_5];
ld.param.u32 %r6, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735416PadImageEdgeNCHWIfEEviPKT_iiiiiiiiPS2__param_6];
ld.param.u32 %r7, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735416PadImageEdgeNCHWIfEEviPKT_iiiiiiiiPS2__param_7];
ld.param.u32 %r8, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735416PadImageEdgeNCHWIfEEviPKT_iiiiiiiiPS2__param_8];
ld.param.u32 %r9, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735416PadImageEdgeNCHWIfEEviPKT_iiiiiiiiPS2__param_9];
ld.param.u64 %rd16, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735416PadImageEdgeNCHWIfEEviPKT_iiiiiiiiPS2__param_10];
mov.u32 %r1, %ntid.x;
mov.u32 %r10, %ctaid.x;
mov.u32 %r11, %tid.x;
mad.lo.s32 %r12, %r1, %r10, %r11;
cvt.u64.u32	%rd23, %r12;
ld.param.s32 %rd2, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735416PadImageEdgeNCHWIfEEviPKT_iiiiiiiiPS2__param_0];
setp.ge.u64	%p1, %rd23, %rd2;
@%p1 bra BB2_6;

cvta.to.global.u64 %rd3, %rd16;
cvta.to.global.u64 %rd4, %rd15;
cvt.s64.s32	%rd5, %r7;
add.s32 %r2, %r4, -1;
add.s32 %r3, %r5, -1;
mov.u32 %r13, %nctaid.x;
mul.lo.s32 %r14, %r13, %r1;
cvt.u64.u32	%rd6, %r14;

BB2_2:
or.b64 %rd17, %rd23, %rd5;
and.b64 %rd18, %rd17, -4294967296;
setp.eq.s64	%p2, %rd18, 0;
@%p2 bra BB2_4;
bra.uni BB2_3;

BB2_4:
cvt.u32.u64	%r15, %rd5;
cvt.u32.u64	%r16, %rd23;
div.u32 %r17, %r16, %r15;
rem.u32 %r18, %r16, %r15;
cvt.u64.u32	%rd24, %r17;
cvt.u64.u32	%rd25, %r18;
bra.uni BB2_5;

BB2_3:
div.u64 %rd24, %rd23, %rd5;
rem.u64 %rd25, %rd23, %rd5;

BB2_5:
cvt.u32.u64	%r19, %rd24;
rem.s32 %r20, %r19, %r6;
div.s32 %r21, %r19, %r6;
sub.s32 %r22, %r20, %r8;
mov.u32 %r23, 0;
max.s32 %r24, %r22, %r23;
min.s32 %r25, %r2, %r24;
cvt.u32.u64	%r26, %rd25;
sub.s32 %r27, %r26, %r9;
max.s32 %r28, %r27, %r23;
min.s32 %r29, %r3, %r28;
mad.lo.s32 %r30, %r21, %r4, %r25;
mad.lo.s32 %r31, %r30, %r5, %r29;
mul.wide.s32 %rd19, %r31, 4;
add.s64 %rd20, %rd4, %rd19;
ld.global.f32 %f1, [%rd20];
shl.b64 %rd21, %rd23, 2;
add.s64 %rd22, %rd3, %rd21;
st.global.f32 [%rd22], %f1;
add.s64 %rd23, %rd6, %rd23;
setp.lt.u64	%p3, %rd23, %rd2;
@%p3 bra BB2_2;

BB2_6:
ret;
}

.visible .entry _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735417PadImageConstNHWCIfEEviPKT_iiiiiiiiS2_PS2_(
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735417PadImageConstNHWCIfEEviPKT_iiiiiiiiS2_PS2__param_0,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735417PadImageConstNHWCIfEEviPKT_iiiiiiiiS2_PS2__param_1,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735417PadImageConstNHWCIfEEviPKT_iiiiiiiiS2_PS2__param_2,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735417PadImageConstNHWCIfEEviPKT_iiiiiiiiS2_PS2__param_3,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735417PadImageConstNHWCIfEEviPKT_iiiiiiiiS2_PS2__param_4,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735417PadImageConstNHWCIfEEviPKT_iiiiiiiiS2_PS2__param_5,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735417PadImageConstNHWCIfEEviPKT_iiiiiiiiS2_PS2__param_6,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735417PadImageConstNHWCIfEEviPKT_iiiiiiiiS2_PS2__param_7,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735417PadImageConstNHWCIfEEviPKT_iiiiiiiiS2_PS2__param_8,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735417PadImageConstNHWCIfEEviPKT_iiiiiiiiS2_PS2__param_9,
.param .f32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735417PadImageConstNHWCIfEEviPKT_iiiiiiiiS2_PS2__param_10,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735417PadImageConstNHWCIfEEviPKT_iiiiiiiiS2_PS2__param_11
)
{
.reg .pred %p<9>;
.reg .f32 %f<5>;
.reg .b32 %r<30>;
.reg .b64 %rd<26>;

ld.param.u64 %rd15, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735417PadImageConstNHWCIfEEviPKT_iiiiiiiiS2_PS2__param_1];
ld.param.u32 %r5, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735417PadImageConstNHWCIfEEviPKT_iiiiiiiiS2_PS2__param_3];
ld.param.u32 %r6, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735417PadImageConstNHWCIfEEviPKT_iiiiiiiiS2_PS2__param_4];
ld.param.u32 %r7, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735417PadImageConstNHWCIfEEviPKT_iiiiiiiiS2_PS2__param_5];
ld.param.u32 %r8, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735417PadImageConstNHWCIfEEviPKT_iiiiiiiiS2_PS2__param_6];
ld.param.u32 %r9, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735417PadImageConstNHWCIfEEviPKT_iiiiiiiiS2_PS2__param_7];
ld.param.u32 %r10, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735417PadImageConstNHWCIfEEviPKT_iiiiiiiiS2_PS2__param_8];
ld.param.u32 %r11, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735417PadImageConstNHWCIfEEviPKT_iiiiiiiiS2_PS2__param_9];
ld.param.f32 %f3, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735417PadImageConstNHWCIfEEviPKT_iiiiiiiiS2_PS2__param_10];
ld.param.u64 %rd16, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735417PadImageConstNHWCIfEEviPKT_iiiiiiiiS2_PS2__param_11];
mov.u32 %r1, %ntid.x;
mov.u32 %r12, %ctaid.x;
mov.u32 %r13, %tid.x;
mad.lo.s32 %r14, %r1, %r12, %r13;
cvt.u64.u32	%rd23, %r14;
ld.param.s32 %rd2, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735417PadImageConstNHWCIfEEviPKT_iiiiiiiiS2_PS2__param_0];
setp.ge.u64	%p1, %rd23, %rd2;
@%p1 bra BB3_8;

cvta.to.global.u64 %rd3, %rd16;
cvta.to.global.u64 %rd4, %rd15;
cvt.s64.s32	%rd5, %r7;
mov.u32 %r15, %nctaid.x;
mul.lo.s32 %r16, %r15, %r1;
cvt.u64.u32	%rd6, %r16;

BB3_2:
or.b64 %rd17, %rd23, %rd5;
and.b64 %rd18, %rd17, -4294967296;
setp.eq.s64	%p2, %rd18, 0;
@%p2 bra BB3_4;
bra.uni BB3_3;

BB3_4:
cvt.u32.u64	%r17, %rd5;
cvt.u32.u64	%r18, %rd23;
div.u32 %r19, %r18, %r17;
rem.u32 %r20, %r18, %r17;
cvt.u64.u32	%rd24, %r19;
cvt.u64.u32	%rd25, %r20;
bra.uni BB3_5;

BB3_3:
div.u64 %rd24, %rd23, %rd5;
rem.u64 %rd25, %rd23, %rd5;

BB3_5:
cvt.u32.u64	%r21, %rd24;
rem.s32 %r22, %r21, %r9;
div.s32 %r2, %r21, %r9;
rem.s32 %r23, %r2, %r8;
sub.s32 %r3, %r23, %r10;
sub.s32 %r4, %r22, %r11;
or.b32 %r24, %r3, %r4;
setp.lt.s32	%p3, %r24, 0;
setp.ge.s32	%p4, %r3, %r5;
or.pred %p5, %p3, %p4;
setp.ge.s32	%p6, %r4, %r6;
or.pred %p7, %p5, %p6;
mov.f32 %f4, %f3;
@%p7 bra BB3_7;

div.s32 %r25, %r2, %r8;
cvt.u32.u64	%r26, %rd25;
mad.lo.s32 %r27, %r25, %r5, %r3;
mad.lo.s32 %r28, %r27, %r6, %r4;
mad.lo.s32 %r29, %r28, %r7, %r26;
mul.wide.s32 %rd19, %r29, 4;
add.s64 %rd20, %rd4, %rd19;
ld.global.f32 %f1, [%rd20];
mov.f32 %f4, %f1;

BB3_7:
mov.f32 %f2, %f4;
shl.b64 %rd21, %rd23, 2;
add.s64 %rd22, %rd3, %rd21;
st.global.f32 [%rd22], %f2;
add.s64 %rd23, %rd6, %rd23;
setp.lt.u64	%p8, %rd23, %rd2;
@%p8 bra BB3_2;

BB3_8:
ret;
}

.visible .entry _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735419PadImageReflectNHWCIfEEviPKT_iiiiiiiiPS2_(
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735419PadImageReflectNHWCIfEEviPKT_iiiiiiiiPS2__param_0,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735419PadImageReflectNHWCIfEEviPKT_iiiiiiiiPS2__param_1,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735419PadImageReflectNHWCIfEEviPKT_iiiiiiiiPS2__param_2,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735419PadImageReflectNHWCIfEEviPKT_iiiiiiiiPS2__param_3,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735419PadImageReflectNHWCIfEEviPKT_iiiiiiiiPS2__param_4,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735419PadImageReflectNHWCIfEEviPKT_iiiiiiiiPS2__param_5,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735419PadImageReflectNHWCIfEEviPKT_iiiiiiiiPS2__param_6,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735419PadImageReflectNHWCIfEEviPKT_iiiiiiiiPS2__param_7,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735419PadImageReflectNHWCIfEEviPKT_iiiiiiiiPS2__param_8,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735419PadImageReflectNHWCIfEEviPKT_iiiiiiiiPS2__param_9,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735419PadImageReflectNHWCIfEEviPKT_iiiiiiiiPS2__param_10
)
{
.reg .pred %p<4>;
.reg .f32 %f<2>;
.reg .b32 %r<41>;
.reg .b64 %rd<26>;

ld.param.u64 %rd15, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735419PadImageReflectNHWCIfEEviPKT_iiiiiiiiPS2__param_1];
ld.param.u32 %r4, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735419PadImageReflectNHWCIfEEviPKT_iiiiiiiiPS2__param_3];
ld.param.u32 %r5, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735419PadImageReflectNHWCIfEEviPKT_iiiiiiiiPS2__param_4];
ld.param.u32 %r6, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735419PadImageReflectNHWCIfEEviPKT_iiiiiiiiPS2__param_5];
ld.param.u32 %r7, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735419PadImageReflectNHWCIfEEviPKT_iiiiiiiiPS2__param_6];
ld.param.u32 %r8, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735419PadImageReflectNHWCIfEEviPKT_iiiiiiiiPS2__param_7];
ld.param.u32 %r9, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735419PadImageReflectNHWCIfEEviPKT_iiiiiiiiPS2__param_8];
ld.param.u32 %r10, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735419PadImageReflectNHWCIfEEviPKT_iiiiiiiiPS2__param_9];
ld.param.u64 %rd16, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735419PadImageReflectNHWCIfEEviPKT_iiiiiiiiPS2__param_10];
mov.u32 %r1, %ntid.x;
mov.u32 %r11, %ctaid.x;
mov.u32 %r12, %tid.x;
mad.lo.s32 %r13, %r1, %r11, %r12;
cvt.u64.u32	%rd23, %r13;
ld.param.s32 %rd2, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735419PadImageReflectNHWCIfEEviPKT_iiiiiiiiPS2__param_0];
setp.ge.u64	%p1, %rd23, %rd2;
@%p1 bra BB4_6;

cvta.to.global.u64 %rd3, %rd16;
cvta.to.global.u64 %rd4, %rd15;
cvt.s64.s32	%rd5, %r6;
shl.b32 %r14, %r4, 1;
add.s32 %r2, %r14, -2;
shl.b32 %r15, %r5, 1;
add.s32 %r3, %r15, -2;
mov.u32 %r16, %nctaid.x;
mul.lo.s32 %r17, %r16, %r1;
cvt.u64.u32	%rd6, %r17;

BB4_2:
or.b64 %rd17, %rd23, %rd5;
and.b64 %rd18, %rd17, -4294967296;
setp.eq.s64	%p2, %rd18, 0;
@%p2 bra BB4_4;
bra.uni BB4_3;

BB4_4:
cvt.u32.u64	%r18, %rd5;
cvt.u32.u64	%r19, %rd23;
div.u32 %r20, %r19, %r18;
rem.u32 %r21, %r19, %r18;
cvt.u64.u32	%rd24, %r20;
cvt.u64.u32	%rd25, %r21;
bra.uni BB4_5;

BB4_3:
div.u64 %rd24, %rd23, %rd5;
rem.u64 %rd25, %rd23, %rd5;

BB4_5:
cvt.u32.u64	%r22, %rd24;
rem.s32 %r23, %r22, %r8;
div.s32 %r24, %r22, %r8;
rem.s32 %r25, %r24, %r7;
div.s32 %r26, %r24, %r7;
sub.s32 %r27, %r25, %r9;
sub.s32 %r28, %r23, %r10;
neg.s32 %r29, %r27;
max.s32 %r30, %r27, %r29;
neg.s32 %r31, %r28;
max.s32 %r32, %r28, %r31;
sub.s32 %r33, %r2, %r30;
min.s32 %r34, %r30, %r33;
sub.s32 %r35, %r3, %r32;
min.s32 %r36, %r32, %r35;
mad.lo.s32 %r37, %r26, %r4, %r34;
mad.lo.s32 %r38, %r37, %r5, %r36;
cvt.u32.u64	%r39, %rd25;
mad.lo.s32 %r40, %r38, %r6, %r39;
mul.wide.s32 %rd19, %r40, 4;
add.s64 %rd20, %rd4, %rd19;
ld.global.f32 %f1, [%rd20];
shl.b64 %rd21, %rd23, 2;
add.s64 %rd22, %rd3, %rd21;
st.global.f32 [%rd22], %f1;
add.s64 %rd23, %rd6, %rd23;
setp.lt.u64	%p3, %rd23, %rd2;
@%p3 bra BB4_2;

BB4_6:
ret;
}

.visible .entry _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735416PadImageEdgeNHWCIfEEviPKT_iiiiiiiiPS2_(
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735416PadImageEdgeNHWCIfEEviPKT_iiiiiiiiPS2__param_0,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735416PadImageEdgeNHWCIfEEviPKT_iiiiiiiiPS2__param_1,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735416PadImageEdgeNHWCIfEEviPKT_iiiiiiiiPS2__param_2,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735416PadImageEdgeNHWCIfEEviPKT_iiiiiiiiPS2__param_3,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735416PadImageEdgeNHWCIfEEviPKT_iiiiiiiiPS2__param_4,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735416PadImageEdgeNHWCIfEEviPKT_iiiiiiiiPS2__param_5,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735416PadImageEdgeNHWCIfEEviPKT_iiiiiiiiPS2__param_6,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735416PadImageEdgeNHWCIfEEviPKT_iiiiiiiiPS2__param_7,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735416PadImageEdgeNHWCIfEEviPKT_iiiiiiiiPS2__param_8,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735416PadImageEdgeNHWCIfEEviPKT_iiiiiiiiPS2__param_9,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735416PadImageEdgeNHWCIfEEviPKT_iiiiiiiiPS2__param_10
)
{
.reg .pred %p<4>;
.reg .f32 %f<2>;
.reg .b32 %r<36>;
.reg .b64 %rd<26>;

ld.param.u64 %rd15, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735416PadImageEdgeNHWCIfEEviPKT_iiiiiiiiPS2__param_1];
ld.param.u32 %r4, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735416PadImageEdgeNHWCIfEEviPKT_iiiiiiiiPS2__param_3];
ld.param.u32 %r5, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735416PadImageEdgeNHWCIfEEviPKT_iiiiiiiiPS2__param_4];
ld.param.u32 %r6, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735416PadImageEdgeNHWCIfEEviPKT_iiiiiiiiPS2__param_5];
ld.param.u32 %r7, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735416PadImageEdgeNHWCIfEEviPKT_iiiiiiiiPS2__param_6];
ld.param.u32 %r8, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735416PadImageEdgeNHWCIfEEviPKT_iiiiiiiiPS2__param_7];
ld.param.u32 %r9, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735416PadImageEdgeNHWCIfEEviPKT_iiiiiiiiPS2__param_8];
ld.param.u32 %r10, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735416PadImageEdgeNHWCIfEEviPKT_iiiiiiiiPS2__param_9];
ld.param.u64 %rd16, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735416PadImageEdgeNHWCIfEEviPKT_iiiiiiiiPS2__param_10];
mov.u32 %r1, %ntid.x;
mov.u32 %r11, %ctaid.x;
mov.u32 %r12, %tid.x;
mad.lo.s32 %r13, %r1, %r11, %r12;
cvt.u64.u32	%rd23, %r13;
ld.param.s32 %rd2, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735416PadImageEdgeNHWCIfEEviPKT_iiiiiiiiPS2__param_0];
setp.ge.u64	%p1, %rd23, %rd2;
@%p1 bra BB5_6;

cvta.to.global.u64 %rd3, %rd16;
cvta.to.global.u64 %rd4, %rd15;
cvt.s64.s32	%rd5, %r6;
add.s32 %r2, %r4, -1;
add.s32 %r3, %r5, -1;
mov.u32 %r14, %nctaid.x;
mul.lo.s32 %r15, %r14, %r1;
cvt.u64.u32	%rd6, %r15;

BB5_2:
or.b64 %rd17, %rd23, %rd5;
and.b64 %rd18, %rd17, -4294967296;
setp.eq.s64	%p2, %rd18, 0;
@%p2 bra BB5_4;
bra.uni BB5_3;

BB5_4:
cvt.u32.u64	%r16, %rd5;
cvt.u32.u64	%r17, %rd23;
div.u32 %r18, %r17, %r16;
rem.u32 %r19, %r17, %r16;
cvt.u64.u32	%rd24, %r18;
cvt.u64.u32	%rd25, %r19;
bra.uni BB5_5;

BB5_3:
div.u64 %rd24, %rd23, %rd5;
rem.u64 %rd25, %rd23, %rd5;

BB5_5:
cvt.u32.u64	%r20, %rd24;
rem.s32 %r21, %r20, %r8;
div.s32 %r22, %r20, %r8;
rem.s32 %r23, %r22, %r7;
div.s32 %r24, %r22, %r7;
sub.s32 %r25, %r23, %r9;
mov.u32 %r26, 0;
max.s32 %r27, %r25, %r26;
min.s32 %r28, %r2, %r27;
sub.s32 %r29, %r21, %r10;
max.s32 %r30, %r29, %r26;
min.s32 %r31, %r3, %r30;
mad.lo.s32 %r32, %r24, %r4, %r28;
mad.lo.s32 %r33, %r32, %r5, %r31;
cvt.u32.u64	%r34, %rd25;
mad.lo.s32 %r35, %r33, %r6, %r34;
mul.wide.s32 %rd19, %r35, 4;
add.s64 %rd20, %rd4, %rd19;
ld.global.f32 %f1, [%rd20];
shl.b64 %rd21, %rd23, 2;
add.s64 %rd22, %rd3, %rd21;
st.global.f32 [%rd22], %f1;
add.s64 %rd23, %rd6, %rd23;
setp.lt.u64	%p3, %rd23, %rd2;
@%p3 bra BB5_2;

BB5_6:
ret;
}

.visible .entry _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735425PadImageGradientConstNCHWIfEEviPKT_iiiiiiiiPS2_(
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735425PadImageGradientConstNCHWIfEEviPKT_iiiiiiiiPS2__param_0,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735425PadImageGradientConstNCHWIfEEviPKT_iiiiiiiiPS2__param_1,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735425PadImageGradientConstNCHWIfEEviPKT_iiiiiiiiPS2__param_2,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735425PadImageGradientConstNCHWIfEEviPKT_iiiiiiiiPS2__param_3,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735425PadImageGradientConstNCHWIfEEviPKT_iiiiiiiiPS2__param_4,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735425PadImageGradientConstNCHWIfEEviPKT_iiiiiiiiPS2__param_5,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735425PadImageGradientConstNCHWIfEEviPKT_iiiiiiiiPS2__param_6,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735425PadImageGradientConstNCHWIfEEviPKT_iiiiiiiiPS2__param_7,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735425PadImageGradientConstNCHWIfEEviPKT_iiiiiiiiPS2__param_8,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735425PadImageGradientConstNCHWIfEEviPKT_iiiiiiiiPS2__param_9,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735425PadImageGradientConstNCHWIfEEviPKT_iiiiiiiiPS2__param_10
)
{
.reg .pred %p<4>;
.reg .f32 %f<2>;
.reg .b32 %r<24>;
.reg .b64 %rd<28>;

ld.param.u64 %rd16, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735425PadImageGradientConstNCHWIfEEviPKT_iiiiiiiiPS2__param_1];
ld.param.u32 %r2, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735425PadImageGradientConstNCHWIfEEviPKT_iiiiiiiiPS2__param_4];
ld.param.u32 %r3, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735425PadImageGradientConstNCHWIfEEviPKT_iiiiiiiiPS2__param_5];
ld.param.u32 %r4, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735425PadImageGradientConstNCHWIfEEviPKT_iiiiiiiiPS2__param_6];
ld.param.u32 %r5, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735425PadImageGradientConstNCHWIfEEviPKT_iiiiiiiiPS2__param_7];
ld.param.u32 %r6, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735425PadImageGradientConstNCHWIfEEviPKT_iiiiiiiiPS2__param_8];
ld.param.u32 %r7, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735425PadImageGradientConstNCHWIfEEviPKT_iiiiiiiiPS2__param_9];
ld.param.u64 %rd17, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735425PadImageGradientConstNCHWIfEEviPKT_iiiiiiiiPS2__param_10];
mov.u32 %r1, %ntid.x;
mov.u32 %r8, %ctaid.x;
mov.u32 %r9, %tid.x;
mad.lo.s32 %r10, %r1, %r8, %r9;
cvt.u64.u32	%rd25, %r10;
ld.param.s32 %rd2, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735425PadImageGradientConstNCHWIfEEviPKT_iiiiiiiiPS2__param_0];
setp.ge.u64	%p1, %rd25, %rd2;
@%p1 bra BB6_6;

cvta.to.global.u64 %rd3, %rd17;
cvta.to.global.u64 %rd4, %rd16;
cvt.s64.s32	%rd5, %r3;
cvt.u64.u32	%rd6, %r7;
mov.u32 %r11, %nctaid.x;
mul.lo.s32 %r12, %r11, %r1;
cvt.u64.u32	%rd7, %r12;

BB6_2:
or.b64 %rd18, %rd25, %rd5;
and.b64 %rd19, %rd18, -4294967296;
setp.eq.s64	%p2, %rd19, 0;
@%p2 bra BB6_4;
bra.uni BB6_3;

BB6_4:
cvt.u32.u64	%r13, %rd5;
cvt.u32.u64	%r14, %rd25;
div.u32 %r15, %r14, %r13;
rem.u32 %r16, %r14, %r13;
cvt.u64.u32	%rd26, %r15;
cvt.u64.u32	%rd27, %r16;
bra.uni BB6_5;

BB6_3:
div.u64 %rd26, %rd25, %rd5;
rem.u64 %rd27, %rd25, %rd5;

BB6_5:
add.s64 %rd20, %rd27, %rd6;
cvt.u32.u64	%r17, %rd20;
cvt.u32.u64	%r18, %rd26;
rem.s32 %r19, %r18, %r2;
add.s32 %r20, %r19, %r6;
div.s32 %r21, %r18, %r2;
mad.lo.s32 %r22, %r21, %r4, %r20;
mad.lo.s32 %r23, %r22, %r5, %r17;
mul.wide.s32 %rd21, %r23, 4;
add.s64 %rd22, %rd4, %rd21;
ld.global.f32 %f1, [%rd22];
shl.b64 %rd23, %rd25, 2;
add.s64 %rd24, %rd3, %rd23;
st.global.f32 [%rd24], %f1;
add.s64 %rd25, %rd7, %rd25;
setp.lt.u64	%p3, %rd25, %rd2;
@%p3 bra BB6_2;

BB6_6:
ret;
}

.visible .entry _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735427PadImageGradientReflectNCHWIfEEviPKT_iiiiiiiiPS2_(
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735427PadImageGradientReflectNCHWIfEEviPKT_iiiiiiiiPS2__param_0,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735427PadImageGradientReflectNCHWIfEEviPKT_iiiiiiiiPS2__param_1,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735427PadImageGradientReflectNCHWIfEEviPKT_iiiiiiiiPS2__param_2,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735427PadImageGradientReflectNCHWIfEEviPKT_iiiiiiiiPS2__param_3,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735427PadImageGradientReflectNCHWIfEEviPKT_iiiiiiiiPS2__param_4,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735427PadImageGradientReflectNCHWIfEEviPKT_iiiiiiiiPS2__param_5,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735427PadImageGradientReflectNCHWIfEEviPKT_iiiiiiiiPS2__param_6,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735427PadImageGradientReflectNCHWIfEEviPKT_iiiiiiiiPS2__param_7,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735427PadImageGradientReflectNCHWIfEEviPKT_iiiiiiiiPS2__param_8,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735427PadImageGradientReflectNCHWIfEEviPKT_iiiiiiiiPS2__param_9,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735427PadImageGradientReflectNCHWIfEEviPKT_iiiiiiiiPS2__param_10
)
{
.reg .pred %p<4>;
.reg .f32 %f<3>;
.reg .b32 %r<37>;
.reg .b64 %rd<26>;

ld.param.u64 %rd15, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735427PadImageGradientReflectNCHWIfEEviPKT_iiiiiiiiPS2__param_1];
ld.param.u32 %r4, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735427PadImageGradientReflectNCHWIfEEviPKT_iiiiiiiiPS2__param_4];
ld.param.u32 %r5, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735427PadImageGradientReflectNCHWIfEEviPKT_iiiiiiiiPS2__param_5];
ld.param.u32 %r6, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735427PadImageGradientReflectNCHWIfEEviPKT_iiiiiiiiPS2__param_6];
ld.param.u32 %r7, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735427PadImageGradientReflectNCHWIfEEviPKT_iiiiiiiiPS2__param_7];
ld.param.u32 %r8, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735427PadImageGradientReflectNCHWIfEEviPKT_iiiiiiiiPS2__param_8];
ld.param.u32 %r9, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735427PadImageGradientReflectNCHWIfEEviPKT_iiiiiiiiPS2__param_9];
ld.param.u64 %rd16, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735427PadImageGradientReflectNCHWIfEEviPKT_iiiiiiiiPS2__param_10];
mov.u32 %r1, %ntid.x;
mov.u32 %r10, %ctaid.x;
mov.u32 %r11, %tid.x;
mad.lo.s32 %r12, %r1, %r10, %r11;
cvt.u64.u32	%rd23, %r12;
ld.param.s32 %rd2, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735427PadImageGradientReflectNCHWIfEEviPKT_iiiiiiiiPS2__param_0];
setp.ge.u64	%p1, %rd23, %rd2;
@%p1 bra BB7_6;

cvta.to.global.u64 %rd3, %rd16;
cvta.to.global.u64 %rd4, %rd15;
cvt.s64.s32	%rd5, %r7;
shl.b32 %r13, %r4, 1;
add.s32 %r2, %r13, -2;
shl.b32 %r14, %r5, 1;
add.s32 %r3, %r14, -2;
mov.u32 %r15, %nctaid.x;
mul.lo.s32 %r16, %r15, %r1;
cvt.u64.u32	%rd6, %r16;

BB7_2:
or.b64 %rd17, %rd23, %rd5;
and.b64 %rd18, %rd17, -4294967296;
setp.eq.s64	%p2, %rd18, 0;
@%p2 bra BB7_4;
bra.uni BB7_3;

BB7_4:
cvt.u32.u64	%r17, %rd5;
cvt.u32.u64	%r18, %rd23;
div.u32 %r19, %r18, %r17;
rem.u32 %r20, %r18, %r17;
cvt.u64.u32	%rd24, %r19;
cvt.u64.u32	%rd25, %r20;
bra.uni BB7_5;

BB7_3:
div.u64 %rd24, %rd23, %rd5;
rem.u64 %rd25, %rd23, %rd5;

BB7_5:
cvt.u32.u64	%r21, %rd24;
rem.s32 %r22, %r21, %r6;
div.s32 %r23, %r21, %r6;
sub.s32 %r24, %r22, %r8;
cvt.u32.u64	%r25, %rd25;
sub.s32 %r26, %r25, %r9;
neg.s32 %r27, %r24;
max.s32 %r28, %r24, %r27;
neg.s32 %r29, %r26;
max.s32 %r30, %r26, %r29;
sub.s32 %r31, %r2, %r28;
min.s32 %r32, %r28, %r31;
sub.s32 %r33, %r3, %r30;
min.s32 %r34, %r30, %r33;
mad.lo.s32 %r35, %r23, %r4, %r32;
mad.lo.s32 %r36, %r35, %r5, %r34;
mul.wide.s32 %rd19, %r36, 4;
add.s64 %rd20, %rd3, %rd19;
shl.b64 %rd21, %rd23, 2;
add.s64 %rd22, %rd4, %rd21;
ld.global.f32 %f1, [%rd22];
atom.global.add.f32 %f2, [%rd20], %f1;
add.s64 %rd23, %rd6, %rd23;
setp.lt.u64	%p3, %rd23, %rd2;
@%p3 bra BB7_2;

BB7_6:
ret;
}

.visible .entry _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735424PadImageGradientEdgeNCHWIfEEviPKT_iiiiiiiiPS2_(
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735424PadImageGradientEdgeNCHWIfEEviPKT_iiiiiiiiPS2__param_0,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735424PadImageGradientEdgeNCHWIfEEviPKT_iiiiiiiiPS2__param_1,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735424PadImageGradientEdgeNCHWIfEEviPKT_iiiiiiiiPS2__param_2,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735424PadImageGradientEdgeNCHWIfEEviPKT_iiiiiiiiPS2__param_3,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735424PadImageGradientEdgeNCHWIfEEviPKT_iiiiiiiiPS2__param_4,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735424PadImageGradientEdgeNCHWIfEEviPKT_iiiiiiiiPS2__param_5,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735424PadImageGradientEdgeNCHWIfEEviPKT_iiiiiiiiPS2__param_6,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735424PadImageGradientEdgeNCHWIfEEviPKT_iiiiiiiiPS2__param_7,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735424PadImageGradientEdgeNCHWIfEEviPKT_iiiiiiiiPS2__param_8,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735424PadImageGradientEdgeNCHWIfEEviPKT_iiiiiiiiPS2__param_9,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735424PadImageGradientEdgeNCHWIfEEviPKT_iiiiiiiiPS2__param_10
)
{
.reg .pred %p<4>;
.reg .f32 %f<3>;
.reg .b32 %r<32>;
.reg .b64 %rd<26>;

ld.param.u64 %rd15, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735424PadImageGradientEdgeNCHWIfEEviPKT_iiiiiiiiPS2__param_1];
ld.param.u32 %r4, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735424PadImageGradientEdgeNCHWIfEEviPKT_iiiiiiiiPS2__param_4];
ld.param.u32 %r5, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735424PadImageGradientEdgeNCHWIfEEviPKT_iiiiiiiiPS2__param_5];
ld.param.u32 %r6, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735424PadImageGradientEdgeNCHWIfEEviPKT_iiiiiiiiPS2__param_6];
ld.param.u32 %r7, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735424PadImageGradientEdgeNCHWIfEEviPKT_iiiiiiiiPS2__param_7];
ld.param.u32 %r8, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735424PadImageGradientEdgeNCHWIfEEviPKT_iiiiiiiiPS2__param_8];
ld.param.u32 %r9, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735424PadImageGradientEdgeNCHWIfEEviPKT_iiiiiiiiPS2__param_9];
ld.param.u64 %rd16, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735424PadImageGradientEdgeNCHWIfEEviPKT_iiiiiiiiPS2__param_10];
mov.u32 %r1, %ntid.x;
mov.u32 %r10, %ctaid.x;
mov.u32 %r11, %tid.x;
mad.lo.s32 %r12, %r1, %r10, %r11;
cvt.u64.u32	%rd23, %r12;
ld.param.s32 %rd2, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735424PadImageGradientEdgeNCHWIfEEviPKT_iiiiiiiiPS2__param_0];
setp.ge.u64	%p1, %rd23, %rd2;
@%p1 bra BB8_6;

cvta.to.global.u64 %rd3, %rd16;
cvta.to.global.u64 %rd4, %rd15;
cvt.s64.s32	%rd5, %r7;
add.s32 %r2, %r4, -1;
add.s32 %r3, %r5, -1;
mov.u32 %r13, %nctaid.x;
mul.lo.s32 %r14, %r13, %r1;
cvt.u64.u32	%rd6, %r14;

BB8_2:
or.b64 %rd17, %rd23, %rd5;
and.b64 %rd18, %rd17, -4294967296;
setp.eq.s64	%p2, %rd18, 0;
@%p2 bra BB8_4;
bra.uni BB8_3;

BB8_4:
cvt.u32.u64	%r15, %rd5;
cvt.u32.u64	%r16, %rd23;
div.u32 %r17, %r16, %r15;
rem.u32 %r18, %r16, %r15;
cvt.u64.u32	%rd24, %r17;
cvt.u64.u32	%rd25, %r18;
bra.uni BB8_5;

BB8_3:
div.u64 %rd24, %rd23, %rd5;
rem.u64 %rd25, %rd23, %rd5;

BB8_5:
cvt.u32.u64	%r19, %rd24;
rem.s32 %r20, %r19, %r6;
div.s32 %r21, %r19, %r6;
sub.s32 %r22, %r20, %r8;
mov.u32 %r23, 0;
max.s32 %r24, %r22, %r23;
min.s32 %r25, %r2, %r24;
cvt.u32.u64	%r26, %rd25;
sub.s32 %r27, %r26, %r9;
max.s32 %r28, %r27, %r23;
min.s32 %r29, %r3, %r28;
mad.lo.s32 %r30, %r21, %r4, %r25;
mad.lo.s32 %r31, %r30, %r5, %r29;
mul.wide.s32 %rd19, %r31, 4;
add.s64 %rd20, %rd3, %rd19;
shl.b64 %rd21, %rd23, 2;
add.s64 %rd22, %rd4, %rd21;
ld.global.f32 %f1, [%rd22];
atom.global.add.f32 %f2, [%rd20], %f1;
add.s64 %rd23, %rd6, %rd23;
setp.lt.u64	%p3, %rd23, %rd2;
@%p3 bra BB8_2;

BB8_6:
ret;
}

.visible .entry _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735425PadImageGradientConstNHWCIfEEviPKT_iiiiiiiiPS2_(
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735425PadImageGradientConstNHWCIfEEviPKT_iiiiiiiiPS2__param_0,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735425PadImageGradientConstNHWCIfEEviPKT_iiiiiiiiPS2__param_1,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735425PadImageGradientConstNHWCIfEEviPKT_iiiiiiiiPS2__param_2,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735425PadImageGradientConstNHWCIfEEviPKT_iiiiiiiiPS2__param_3,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735425PadImageGradientConstNHWCIfEEviPKT_iiiiiiiiPS2__param_4,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735425PadImageGradientConstNHWCIfEEviPKT_iiiiiiiiPS2__param_5,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735425PadImageGradientConstNHWCIfEEviPKT_iiiiiiiiPS2__param_6,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735425PadImageGradientConstNHWCIfEEviPKT_iiiiiiiiPS2__param_7,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735425PadImageGradientConstNHWCIfEEviPKT_iiiiiiiiPS2__param_8,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735425PadImageGradientConstNHWCIfEEviPKT_iiiiiiiiPS2__param_9,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735425PadImageGradientConstNHWCIfEEviPKT_iiiiiiiiPS2__param_10
)
{
.reg .pred %p<4>;
.reg .f32 %f<2>;
.reg .b32 %r<29>;
.reg .b64 %rd<26>;

ld.param.u64 %rd15, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735425PadImageGradientConstNHWCIfEEviPKT_iiiiiiiiPS2__param_1];
ld.param.u32 %r2, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735425PadImageGradientConstNHWCIfEEviPKT_iiiiiiiiPS2__param_3];
ld.param.u32 %r3, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735425PadImageGradientConstNHWCIfEEviPKT_iiiiiiiiPS2__param_4];
ld.param.u32 %r4, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735425PadImageGradientConstNHWCIfEEviPKT_iiiiiiiiPS2__param_5];
ld.param.u32 %r5, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735425PadImageGradientConstNHWCIfEEviPKT_iiiiiiiiPS2__param_6];
ld.param.u32 %r6, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735425PadImageGradientConstNHWCIfEEviPKT_iiiiiiiiPS2__param_7];
ld.param.u32 %r7, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735425PadImageGradientConstNHWCIfEEviPKT_iiiiiiiiPS2__param_8];
ld.param.u32 %r8, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735425PadImageGradientConstNHWCIfEEviPKT_iiiiiiiiPS2__param_9];
ld.param.u64 %rd16, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735425PadImageGradientConstNHWCIfEEviPKT_iiiiiiiiPS2__param_10];
mov.u32 %r1, %ntid.x;
mov.u32 %r9, %ctaid.x;
mov.u32 %r10, %tid.x;
mad.lo.s32 %r11, %r1, %r9, %r10;
cvt.u64.u32	%rd23, %r11;
ld.param.s32 %rd2, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735425PadImageGradientConstNHWCIfEEviPKT_iiiiiiiiPS2__param_0];
setp.ge.u64	%p1, %rd23, %rd2;
@%p1 bra BB9_6;

cvta.to.global.u64 %rd3, %rd16;
cvta.to.global.u64 %rd4, %rd15;
cvt.s64.s32	%rd5, %r4;
mov.u32 %r12, %nctaid.x;
mul.lo.s32 %r13, %r12, %r1;
cvt.u64.u32	%rd6, %r13;

BB9_2:
or.b64 %rd17, %rd23, %rd5;
and.b64 %rd18, %rd17, -4294967296;
setp.eq.s64	%p2, %rd18, 0;
@%p2 bra BB9_4;
bra.uni BB9_3;

BB9_4:
cvt.u32.u64	%r14, %rd5;
cvt.u32.u64	%r15, %rd23;
div.u32 %r16, %r15, %r14;
rem.u32 %r17, %r15, %r14;
cvt.u64.u32	%rd24, %r16;
cvt.u64.u32	%rd25, %r17;
bra.uni BB9_5;

BB9_3:
div.u64 %rd24, %rd23, %rd5;
rem.u64 %rd25, %rd23, %rd5;

BB9_5:
cvt.u32.u64	%r18, %rd24;
rem.s32 %r19, %r18, %r3;
add.s32 %r20, %r19, %r8;
div.s32 %r21, %r18, %r3;
rem.s32 %r22, %r21, %r2;
add.s32 %r23, %r22, %r7;
div.s32 %r24, %r21, %r2;
mad.lo.s32 %r25, %r24, %r5, %r23;
mad.lo.s32 %r26, %r25, %r6, %r20;
cvt.u32.u64	%r27, %rd25;
mad.lo.s32 %r28, %r26, %r4, %r27;
mul.wide.s32 %rd19, %r28, 4;
add.s64 %rd20, %rd4, %rd19;
ld.global.f32 %f1, [%rd20];
shl.b64 %rd21, %rd23, 2;
add.s64 %rd22, %rd3, %rd21;
st.global.f32 [%rd22], %f1;
add.s64 %rd23, %rd6, %rd23;
setp.lt.u64	%p3, %rd23, %rd2;
@%p3 bra BB9_2;

BB9_6:
ret;
}

.visible .entry _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735427PadImageGradientReflectNHWCIfEEviPKT_iiiiiiiiPS2_(
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735427PadImageGradientReflectNHWCIfEEviPKT_iiiiiiiiPS2__param_0,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735427PadImageGradientReflectNHWCIfEEviPKT_iiiiiiiiPS2__param_1,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735427PadImageGradientReflectNHWCIfEEviPKT_iiiiiiiiPS2__param_2,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735427PadImageGradientReflectNHWCIfEEviPKT_iiiiiiiiPS2__param_3,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735427PadImageGradientReflectNHWCIfEEviPKT_iiiiiiiiPS2__param_4,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735427PadImageGradientReflectNHWCIfEEviPKT_iiiiiiiiPS2__param_5,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735427PadImageGradientReflectNHWCIfEEviPKT_iiiiiiiiPS2__param_6,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735427PadImageGradientReflectNHWCIfEEviPKT_iiiiiiiiPS2__param_7,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735427PadImageGradientReflectNHWCIfEEviPKT_iiiiiiiiPS2__param_8,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735427PadImageGradientReflectNHWCIfEEviPKT_iiiiiiiiPS2__param_9,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735427PadImageGradientReflectNHWCIfEEviPKT_iiiiiiiiPS2__param_10
)
{
.reg .pred %p<4>;
.reg .f32 %f<3>;
.reg .b32 %r<41>;
.reg .b64 %rd<26>;

ld.param.u64 %rd15, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735427PadImageGradientReflectNHWCIfEEviPKT_iiiiiiiiPS2__param_1];
ld.param.u32 %r4, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735427PadImageGradientReflectNHWCIfEEviPKT_iiiiiiiiPS2__param_3];
ld.param.u32 %r5, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735427PadImageGradientReflectNHWCIfEEviPKT_iiiiiiiiPS2__param_4];
ld.param.u32 %r6, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735427PadImageGradientReflectNHWCIfEEviPKT_iiiiiiiiPS2__param_5];
ld.param.u32 %r7, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735427PadImageGradientReflectNHWCIfEEviPKT_iiiiiiiiPS2__param_6];
ld.param.u32 %r8, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735427PadImageGradientReflectNHWCIfEEviPKT_iiiiiiiiPS2__param_7];
ld.param.u32 %r9, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735427PadImageGradientReflectNHWCIfEEviPKT_iiiiiiiiPS2__param_8];
ld.param.u32 %r10, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735427PadImageGradientReflectNHWCIfEEviPKT_iiiiiiiiPS2__param_9];
ld.param.u64 %rd16, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735427PadImageGradientReflectNHWCIfEEviPKT_iiiiiiiiPS2__param_10];
mov.u32 %r1, %ntid.x;
mov.u32 %r11, %ctaid.x;
mov.u32 %r12, %tid.x;
mad.lo.s32 %r13, %r1, %r11, %r12;
cvt.u64.u32	%rd23, %r13;
ld.param.s32 %rd2, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735427PadImageGradientReflectNHWCIfEEviPKT_iiiiiiiiPS2__param_0];
setp.ge.u64	%p1, %rd23, %rd2;
@%p1 bra BB10_6;

cvta.to.global.u64 %rd3, %rd16;
cvta.to.global.u64 %rd4, %rd15;
cvt.s64.s32	%rd5, %r6;
shl.b32 %r14, %r4, 1;
add.s32 %r2, %r14, -2;
shl.b32 %r15, %r5, 1;
add.s32 %r3, %r15, -2;
mov.u32 %r16, %nctaid.x;
mul.lo.s32 %r17, %r16, %r1;
cvt.u64.u32	%rd6, %r17;

BB10_2:
or.b64 %rd17, %rd23, %rd5;
and.b64 %rd18, %rd17, -4294967296;
setp.eq.s64	%p2, %rd18, 0;
@%p2 bra BB10_4;
bra.uni BB10_3;

BB10_4:
cvt.u32.u64	%r18, %rd5;
cvt.u32.u64	%r19, %rd23;
div.u32 %r20, %r19, %r18;
rem.u32 %r21, %r19, %r18;
cvt.u64.u32	%rd24, %r20;
cvt.u64.u32	%rd25, %r21;
bra.uni BB10_5;

BB10_3:
div.u64 %rd24, %rd23, %rd5;
rem.u64 %rd25, %rd23, %rd5;

BB10_5:
cvt.u32.u64	%r22, %rd24;
rem.s32 %r23, %r22, %r8;
div.s32 %r24, %r22, %r8;
rem.s32 %r25, %r24, %r7;
div.s32 %r26, %r24, %r7;
sub.s32 %r27, %r25, %r9;
sub.s32 %r28, %r23, %r10;
neg.s32 %r29, %r27;
max.s32 %r30, %r27, %r29;
neg.s32 %r31, %r28;
max.s32 %r32, %r28, %r31;
sub.s32 %r33, %r2, %r30;
min.s32 %r34, %r30, %r33;
sub.s32 %r35, %r3, %r32;
min.s32 %r36, %r32, %r35;
mad.lo.s32 %r37, %r26, %r4, %r34;
mad.lo.s32 %r38, %r37, %r5, %r36;
cvt.u32.u64	%r39, %rd25;
mad.lo.s32 %r40, %r38, %r6, %r39;
mul.wide.s32 %rd19, %r40, 4;
add.s64 %rd20, %rd3, %rd19;
shl.b64 %rd21, %rd23, 2;
add.s64 %rd22, %rd4, %rd21;
ld.global.f32 %f1, [%rd22];
atom.global.add.f32 %f2, [%rd20], %f1;
add.s64 %rd23, %rd6, %rd23;
setp.lt.u64	%p3, %rd23, %rd2;
@%p3 bra BB10_2;

BB10_6:
ret;
}

.visible .entry _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735424PadImageGradientEdgeNHWCIfEEviPKT_iiiiiiiiPS2_(
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735424PadImageGradientEdgeNHWCIfEEviPKT_iiiiiiiiPS2__param_0,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735424PadImageGradientEdgeNHWCIfEEviPKT_iiiiiiiiPS2__param_1,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735424PadImageGradientEdgeNHWCIfEEviPKT_iiiiiiiiPS2__param_2,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735424PadImageGradientEdgeNHWCIfEEviPKT_iiiiiiiiPS2__param_3,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735424PadImageGradientEdgeNHWCIfEEviPKT_iiiiiiiiPS2__param_4,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735424PadImageGradientEdgeNHWCIfEEviPKT_iiiiiiiiPS2__param_5,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735424PadImageGradientEdgeNHWCIfEEviPKT_iiiiiiiiPS2__param_6,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735424PadImageGradientEdgeNHWCIfEEviPKT_iiiiiiiiPS2__param_7,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735424PadImageGradientEdgeNHWCIfEEviPKT_iiiiiiiiPS2__param_8,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735424PadImageGradientEdgeNHWCIfEEviPKT_iiiiiiiiPS2__param_9,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735424PadImageGradientEdgeNHWCIfEEviPKT_iiiiiiiiPS2__param_10
)
{
.reg .pred %p<4>;
.reg .f32 %f<3>;
.reg .b32 %r<36>;
.reg .b64 %rd<26>;

ld.param.u64 %rd15, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735424PadImageGradientEdgeNHWCIfEEviPKT_iiiiiiiiPS2__param_1];
ld.param.u32 %r4, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735424PadImageGradientEdgeNHWCIfEEviPKT_iiiiiiiiPS2__param_3];
ld.param.u32 %r5, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735424PadImageGradientEdgeNHWCIfEEviPKT_iiiiiiiiPS2__param_4];
ld.param.u32 %r6, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735424PadImageGradientEdgeNHWCIfEEviPKT_iiiiiiiiPS2__param_5];
ld.param.u32 %r7, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735424PadImageGradientEdgeNHWCIfEEviPKT_iiiiiiiiPS2__param_6];
ld.param.u32 %r8, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735424PadImageGradientEdgeNHWCIfEEviPKT_iiiiiiiiPS2__param_7];
ld.param.u32 %r9, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735424PadImageGradientEdgeNHWCIfEEviPKT_iiiiiiiiPS2__param_8];
ld.param.u32 %r10, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735424PadImageGradientEdgeNHWCIfEEviPKT_iiiiiiiiPS2__param_9];
ld.param.u64 %rd16, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735424PadImageGradientEdgeNHWCIfEEviPKT_iiiiiiiiPS2__param_10];
mov.u32 %r1, %ntid.x;
mov.u32 %r11, %ctaid.x;
mov.u32 %r12, %tid.x;
mad.lo.s32 %r13, %r1, %r11, %r12;
cvt.u64.u32	%rd23, %r13;
ld.param.s32 %rd2, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00006417_00000000_7_pad_op_gpu_cpp1_ii_7dab735424PadImageGradientEdgeNHWCIfEEviPKT_iiiiiiiiPS2__param_0];
setp.ge.u64	%p1, %rd23, %rd2;
@%p1 bra BB11_6;

cvta.to.global.u64 %rd3, %rd16;
cvta.to.global.u64 %rd4, %rd15;
cvt.s64.s32	%rd5, %r6;
add.s32 %r2, %r4, -1;
add.s32 %r3, %r5, -1;
mov.u32 %r14, %nctaid.x;
mul.lo.s32 %r15, %r14, %r1;
cvt.u64.u32	%rd6, %r15;

BB11_2:
or.b64 %rd17, %rd23, %rd5;
and.b64 %rd18, %rd17, -4294967296;
setp.eq.s64	%p2, %rd18, 0;
@%p2 bra BB11_4;
bra.uni BB11_3;

BB11_4:
cvt.u32.u64	%r16, %rd5;
cvt.u32.u64	%r17, %rd23;
div.u32 %r18, %r17, %r16;
rem.u32 %r19, %r17, %r16;
cvt.u64.u32	%rd24, %r18;
cvt.u64.u32	%rd25, %r19;
bra.uni BB11_5;

BB11_3:
div.u64 %rd24, %rd23, %rd5;
rem.u64 %rd25, %rd23, %rd5;

BB11_5:
cvt.u32.u64	%r20, %rd24;
rem.s32 %r21, %r20, %r8;
div.s32 %r22, %r20, %r8;
rem.s32 %r23, %r22, %r7;
div.s32 %r24, %r22, %r7;
sub.s32 %r25, %r23, %r9;
mov.u32 %r26, 0;
max.s32 %r27, %r25, %r26;
min.s32 %r28, %r2, %r27;
sub.s32 %r29, %r21, %r10;
max.s32 %r30, %r29, %r26;
min.s32 %r31, %r3, %r30;
mad.lo.s32 %r32, %r24, %r4, %r28;
mad.lo.s32 %r33, %r32, %r5, %r31;
cvt.u32.u64	%r34, %rd25;
mad.lo.s32 %r35, %r33, %r6, %r34;
mul.wide.s32 %rd19, %r35, 4;
add.s64 %rd20, %rd3, %rd19;
shl.b64 %rd21, %rd23, 2;
add.s64 %rd22, %rd4, %rd21;
ld.global.f32 %f1, [%rd22];
atom.global.add.f32 %f2, [%rd20], %f1;
add.s64 %rd23, %rd6, %rd23;
setp.lt.u64	%p3, %rd23, %rd2;
@%p3 bra BB11_2;

BB11_6:
ret;
}

