

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv119__pointer_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__function_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVSt9exception[40];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 8 .b8 _ZTVN3c1020intrusive_ptr_targetE[40];
.global .align 8 .b8 _ZTVN3c1011StorageImplE[40];
.global .align 8 .b8 _ZTVN6caffe28OperatorINS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe214ConvPoolOpBaseINS_11CUDAContextEEE[152];
.global .align 8 .b8 _ZTVN6caffe26PoolOpIfNS_11CUDAContextENS_69_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf6LpPoolEEE[152];
.global .align 8 .b8 _ZTVN6caffe214PoolGradientOpIfNS_11CUDAContextENS_69_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf6LpPoolEEE[152];

.visible .entry _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2_S2_(
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_0,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_1,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_2,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_3,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_4,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_5,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_6,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_7,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_8,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_9,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_10,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_11,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_12,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_13,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_14,
.param .f32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_15
)
{
.reg .pred %p<63>;
.reg .f32 %f<221>;
.reg .b32 %r<94>;
.reg .b64 %rd<19>;

ld.param.u32 %r13, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_0];
ld.param.u64 %rd8, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_1];
ld.param.u32 %r14, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_4];
ld.param.u32 %r15, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_5];
ld.param.u32 %r16, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_6];
ld.param.u64 %rd9, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_14];
ld.param.f32 %f41, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_15];
mov.u32 %r24, %ctaid.x;
mov.u32 %r25, %ntid.x;
mov.u32 %r26, %tid.x;
mad.lo.s32 %r27, %r25, %r24, %r26;
cvt.u64.u32	%rd17, %r27;
cvt.s64.s32	%rd10, %r13;
setp.ge.u64	%p3, %rd17, %rd10;
@%p3 bra BB0_35;

rcp.rn.f32 %f1, %f41;
mul.f32 %f42, %f1, 0f3F000000;
cvt.rzi.f32.f32	%f43, %f42;
fma.rn.f32 %f44, %f43, 0fC0000000, %f1;
abs.f32 %f2, %f44;
abs.f32 %f3, %f1;
setp.gt.f32	%p4, %f3, 0f77F684DF;
mul.f32 %f45, %f1, 0f39000000;
selp.f32	%f4, %f45, %f1, %p4;
mul.f32 %f5, %f41, 0f3F000000;
mul.f32 %f6, %f41, 0f39000000;
cvta.to.global.u64 %rd11, %rd9;
cvta.to.global.u64 %rd13, %rd8;
cvt.rzi.f32.f32	%f48, %f5;
fma.rn.f32 %f49, %f48, 0fC0000000, %f41;
abs.f32 %f8, %f49;

BB0_2:
ld.param.u32 %r90, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_9];
ld.param.u32 %r89, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_8];
ld.param.u32 %r88, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_13];
ld.param.u32 %r87, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_11];
ld.param.u32 %r86, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_12];
ld.param.u32 %r85, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_10];
ld.param.u32 %r84, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNCHWIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_7];
cvt.u32.u64	%r28, %rd17;
rem.s32 %r29, %r28, %r84;
div.s32 %r1, %r28, %r84;
rem.s32 %r30, %r1, %r16;
mul.lo.s32 %r31, %r30, %r85;
sub.s32 %r32, %r31, %r86;
mul.lo.s32 %r33, %r29, %r87;
sub.s32 %r34, %r33, %r88;
add.s32 %r35, %r32, %r89;
min.s32 %r2, %r35, %r14;
add.s32 %r36, %r34, %r90;
min.s32 %r3, %r36, %r15;
mov.u32 %r91, 0;
max.s32 %r92, %r32, %r91;
max.s32 %r5, %r34, %r91;
shl.b64 %rd12, %rd17, 2;
add.s64 %rd3, %rd11, %rd12;
st.global.u32 [%rd3], %r91;
mov.f32 %f46, 0f00000000;
setp.ge.s32	%p5, %r92, %r2;
mov.f32 %f215, %f46;
@%p5 bra BB0_21;

div.s32 %r39, %r1, %r16;
mad.lo.s32 %r40, %r14, %r39, %r92;
mad.lo.s32 %r6, %r15, %r40, %r5;
mov.f32 %f218, 0f00000000;

BB0_4:
mov.f32 %f211, %f218;
mov.f32 %f217, %f211;
setp.ge.s32	%p6, %r5, %r3;
@%p6 bra BB0_20;

mad.lo.s32 %r41, %r15, %r91, %r6;
mul.wide.s32 %rd14, %r41, 4;
add.s64 %rd18, %rd13, %rd14;
abs.f32 %f9, %f41;
mov.u32 %r93, %r5;
mov.f32 %f216, %f217;

BB0_6:
mov.u32 %r9, %r93;
ld.global.f32 %f54, [%rd18];
abs.f32 %f11, %f54;
abs.f32 %f12, %f11;
setp.lt.f32	%p7, %f12, 0f00800000;
mul.f32 %f55, %f12, 0f4B800000;
selp.f32	%f56, 0fC3170000, 0fC2FE0000, %p7;
selp.f32	%f57, %f55, %f12, %p7;
mov.b32 %r42, %f57;
and.b32 %r43, %r42, 8388607;
or.b32 %r44, %r43, 1065353216;
mov.b32 %f58, %r44;
shr.u32 %r45, %r42, 23;
cvt.rn.f32.u32	%f59, %r45;
add.f32 %f60, %f56, %f59;
setp.gt.f32	%p8, %f58, 0f3FB504F3;
mul.f32 %f61, %f58, 0f3F000000;
add.f32 %f62, %f60, 0f3F800000;
selp.f32	%f63, %f61, %f58, %p8;
selp.f32	%f64, %f62, %f60, %p8;
add.f32 %f65, %f63, 0fBF800000;
add.f32 %f51, %f63, 0f3F800000;

	rcp.approx.ftz.f32 %f50,%f51;

	add.f32 %f66, %f65, %f65;
mul.f32 %f67, %f50, %f66;
mul.f32 %f68, %f67, %f67;
mov.f32 %f69, 0f3C4CAF63;
mov.f32 %f70, 0f3B18F0FE;
fma.rn.f32 %f71, %f70, %f68, %f69;
mov.f32 %f72, 0f3DAAAABD;
fma.rn.f32 %f73, %f71, %f68, %f72;
mul.rn.f32 %f74, %f73, %f68;
mul.rn.f32 %f75, %f74, %f67;
sub.f32 %f76, %f65, %f67;
neg.f32 %f77, %f67;
add.f32 %f78, %f76, %f76;
fma.rn.f32 %f79, %f77, %f65, %f78;
mul.rn.f32 %f80, %f50, %f79;
add.f32 %f81, %f75, %f67;
sub.f32 %f82, %f67, %f81;
add.f32 %f83, %f75, %f82;
add.f32 %f84, %f80, %f83;
add.f32 %f85, %f81, %f84;
sub.f32 %f86, %f81, %f85;
add.f32 %f87, %f84, %f86;
mov.f32 %f88, 0f3F317200;
mul.rn.f32 %f89, %f64, %f88;
mov.f32 %f90, 0f35BFBE8E;
mul.rn.f32 %f91, %f64, %f90;
add.f32 %f92, %f89, %f85;
sub.f32 %f93, %f89, %f92;
add.f32 %f94, %f85, %f93;
add.f32 %f95, %f87, %f94;
add.f32 %f96, %f91, %f95;
add.f32 %f97, %f92, %f96;
sub.f32 %f98, %f92, %f97;
add.f32 %f99, %f96, %f98;
setp.gt.f32	%p9, %f9, 0f77F684DF;
selp.f32	%f100, %f6, %f41, %p9;
mul.rn.f32 %f101, %f100, %f97;
neg.f32 %f102, %f101;
fma.rn.f32 %f103, %f100, %f97, %f102;
fma.rn.f32 %f104, %f100, %f99, %f103;
mov.f32 %f105, 0f00000000;
fma.rn.f32 %f106, %f105, %f97, %f104;
add.rn.f32 %f107, %f101, %f106;
neg.f32 %f108, %f107;
add.rn.f32 %f109, %f101, %f108;
add.rn.f32 %f110, %f109, %f106;
mov.b32 %r46, %f107;
setp.eq.s32	%p10, %r46, 1118925336;
add.s32 %r47, %r46, -1;
mov.b32 %f111, %r47;
add.f32 %f112, %f110, 0f37000000;
selp.f32	%f113, %f111, %f107, %p10;
selp.f32	%f13, %f112, %f110, %p10;
mul.f32 %f114, %f113, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f115, %f114;
mov.f32 %f116, 0fBF317200;
fma.rn.f32 %f117, %f115, %f116, %f113;
mov.f32 %f118, 0fB5BFBE8E;
fma.rn.f32 %f119, %f115, %f118, %f117;
mul.f32 %f53, %f119, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f52,%f53;

	add.f32 %f120, %f115, 0f00000000;
ex2.approx.f32 %f121, %f120;
mul.f32 %f122, %f52, %f121;
setp.lt.f32	%p11, %f113, 0fC2D20000;
selp.f32	%f123, 0f00000000, %f122, %p11;
setp.gt.f32	%p12, %f113, 0f42D20000;
selp.f32	%f208, 0f7F800000, %f123, %p12;
setp.eq.f32	%p13, %f208, 0f7F800000;
@%p13 bra BB0_8;

fma.rn.f32 %f208, %f208, %f13, %f208;

BB0_8:
setp.lt.f32	%p14, %f11, 0f00000000;
setp.eq.f32	%p15, %f8, 0f3F800000;
and.pred %p1, %p14, %p15;
mov.b32 %r48, %f208;
xor.b32 %r49, %r48, -2147483648;
mov.b32 %f124, %r49;
selp.f32	%f209, %f124, %f208, %p1;
setp.eq.f32	%p16, %f11, 0f00000000;
@%p16 bra BB0_11;
bra.uni BB0_9;

BB0_11:
add.f32 %f126, %f11, %f11;
mov.b32 %r50, %f126;
selp.b32	%r51, %r50, 0, %p15;
or.b32 %r52, %r51, 2139095040;
setp.lt.f32	%p20, %f41, 0f00000000;
selp.b32	%r53, %r52, %r51, %p20;
mov.b32 %f209, %r53;
bra.uni BB0_12;

BB0_9:
setp.geu.f32	%p17, %f11, 0f00000000;
@%p17 bra BB0_12;

cvt.rzi.f32.f32	%f125, %f41;
setp.neu.f32	%p18, %f125, %f41;
selp.f32	%f209, 0f7FFFFFFF, %f209, %p18;

BB0_12:
add.f32 %f127, %f12, %f9;
mov.b32 %r54, %f127;
setp.lt.s32	%p21, %r54, 2139095040;
@%p21 bra BB0_19;

setp.gtu.f32	%p22, %f9, 0f7F800000;
setp.gtu.f32	%p23, %f12, 0f7F800000;
or.pred %p24, %p23, %p22;
@%p24 bra BB0_18;
bra.uni BB0_14;

BB0_18:
add.f32 %f209, %f11, %f41;
bra.uni BB0_19;

BB0_14:
setp.eq.f32	%p25, %f9, 0f7F800000;
@%p25 bra BB0_17;
bra.uni BB0_15;

BB0_17:
setp.lt.f32	%p28, %f41, 0f00000000;
setp.gt.f32	%p29, %f12, 0f3F800000;
selp.b32	%r58, 2139095040, 0, %p29;
xor.b32 %r59, %r58, 2139095040;
selp.b32	%r60, %r59, %r58, %p28;
mov.b32 %f128, %r60;
setp.eq.f32	%p30, %f11, 0fBF800000;
selp.f32	%f209, 0f3F800000, %f128, %p30;
bra.uni BB0_19;

BB0_15:
setp.neu.f32	%p26, %f12, 0f7F800000;
@%p26 bra BB0_19;

setp.ltu.f32	%p27, %f41, 0f00000000;
selp.b32	%r55, 0, 2139095040, %p27;
or.b32 %r56, %r55, -2147483648;
selp.b32	%r57, %r56, %r55, %p1;
mov.b32 %f209, %r57;

BB0_19:
setp.eq.f32	%p31, %f11, 0f3F800000;
setp.eq.f32	%p32, %f41, 0f00000000;
or.pred %p33, %p31, %p32;
selp.f32	%f129, 0f3F800000, %f209, %p33;
add.f32 %f216, %f216, %f129;
st.global.f32 [%rd3], %f216;
add.s64 %rd18, %rd18, 4;
add.s32 %r10, %r9, 1;
setp.lt.s32	%p34, %r10, %r3;
mov.u32 %r93, %r10;
mov.f32 %f217, %f216;
@%p34 bra BB0_6;

BB0_20:
mov.f32 %f218, %f217;
add.s32 %r92, %r92, 1;
setp.lt.s32	%p35, %r92, %r2;
add.s32 %r91, %r91, 1;
mov.f32 %f214, %f218;
mov.f32 %f215, %f214;
@%p35 bra BB0_4;

BB0_21:
mov.f32 %f27, %f215;
abs.f32 %f28, %f27;
setp.lt.f32	%p36, %f28, 0f00800000;
mul.f32 %f134, %f28, 0f4B800000;
selp.f32	%f135, 0fC3170000, 0fC2FE0000, %p36;
selp.f32	%f136, %f134, %f28, %p36;
mov.b32 %r61, %f136;
and.b32 %r62, %r61, 8388607;
or.b32 %r63, %r62, 1065353216;
mov.b32 %f137, %r63;
shr.u32 %r64, %r61, 23;
cvt.rn.f32.u32	%f138, %r64;
add.f32 %f139, %f135, %f138;
setp.gt.f32	%p37, %f137, 0f3FB504F3;
mul.f32 %f140, %f137, 0f3F000000;
add.f32 %f141, %f139, 0f3F800000;
selp.f32	%f142, %f140, %f137, %p37;
selp.f32	%f143, %f141, %f139, %p37;
add.f32 %f144, %f142, 0fBF800000;
add.f32 %f131, %f142, 0f3F800000;

	rcp.approx.ftz.f32 %f130,%f131;

	add.f32 %f145, %f144, %f144;
mul.f32 %f146, %f130, %f145;
mul.f32 %f147, %f146, %f146;
mov.f32 %f148, 0f3C4CAF63;
mov.f32 %f149, 0f3B18F0FE;
fma.rn.f32 %f150, %f149, %f147, %f148;
mov.f32 %f151, 0f3DAAAABD;
fma.rn.f32 %f152, %f150, %f147, %f151;
mul.rn.f32 %f153, %f152, %f147;
mul.rn.f32 %f154, %f153, %f146;
sub.f32 %f155, %f144, %f146;
neg.f32 %f156, %f146;
add.f32 %f157, %f155, %f155;
fma.rn.f32 %f158, %f156, %f144, %f157;
mul.rn.f32 %f159, %f130, %f158;
add.f32 %f160, %f154, %f146;
sub.f32 %f161, %f146, %f160;
add.f32 %f162, %f154, %f161;
add.f32 %f163, %f159, %f162;
add.f32 %f164, %f160, %f163;
sub.f32 %f165, %f160, %f164;
add.f32 %f166, %f163, %f165;
mov.f32 %f167, 0f3F317200;
mul.rn.f32 %f168, %f143, %f167;
mov.f32 %f169, 0f35BFBE8E;
mul.rn.f32 %f170, %f143, %f169;
add.f32 %f171, %f168, %f164;
sub.f32 %f172, %f168, %f171;
add.f32 %f173, %f164, %f172;
add.f32 %f174, %f166, %f173;
add.f32 %f175, %f170, %f174;
add.f32 %f176, %f171, %f175;
sub.f32 %f177, %f171, %f176;
add.f32 %f178, %f175, %f177;
mul.rn.f32 %f179, %f4, %f176;
neg.f32 %f180, %f179;
fma.rn.f32 %f181, %f4, %f176, %f180;
fma.rn.f32 %f182, %f4, %f178, %f181;
fma.rn.f32 %f184, %f46, %f176, %f182;
add.rn.f32 %f185, %f179, %f184;
neg.f32 %f186, %f185;
add.rn.f32 %f187, %f179, %f186;
add.rn.f32 %f188, %f187, %f184;
mov.b32 %r65, %f185;
setp.eq.s32	%p38, %r65, 1118925336;
add.s32 %r66, %r65, -1;
mov.b32 %f189, %r66;
add.f32 %f190, %f188, 0f37000000;
selp.f32	%f191, %f189, %f185, %p38;
selp.f32	%f29, %f190, %f188, %p38;
mul.f32 %f192, %f191, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f193, %f192;
mov.f32 %f194, 0fBF317200;
fma.rn.f32 %f195, %f193, %f194, %f191;
mov.f32 %f196, 0fB5BFBE8E;
fma.rn.f32 %f197, %f193, %f196, %f195;
mul.f32 %f133, %f197, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f132,%f133;

	add.f32 %f198, %f193, 0f00000000;
ex2.approx.f32 %f199, %f198;
mul.f32 %f200, %f132, %f199;
setp.lt.f32	%p39, %f191, 0fC2D20000;
selp.f32	%f201, 0f00000000, %f200, %p39;
setp.gt.f32	%p40, %f191, 0f42D20000;
selp.f32	%f219, 0f7F800000, %f201, %p40;
setp.eq.f32	%p41, %f219, 0f7F800000;
@%p41 bra BB0_23;

fma.rn.f32 %f219, %f219, %f29, %f219;

BB0_23:
setp.lt.f32	%p42, %f27, 0f00000000;
setp.eq.f32	%p43, %f2, 0f3F800000;
and.pred %p2, %p42, %p43;
mov.b32 %r67, %f219;
xor.b32 %r68, %r67, -2147483648;
mov.b32 %f202, %r68;
selp.f32	%f220, %f202, %f219, %p2;
setp.eq.f32	%p44, %f27, 0f00000000;
@%p44 bra BB0_26;
bra.uni BB0_24;

BB0_26:
setp.lt.f32	%p47, %f1, 0f00000000;
add.f32 %f204, %f27, %f27;
mov.b32 %r69, %f204;
selp.b32	%r70, %r69, 0, %p43;
or.b32 %r71, %r70, 2139095040;
selp.b32	%r72, %r71, %r70, %p47;
mov.b32 %f220, %r72;
bra.uni BB0_27;

BB0_24:
setp.geu.f32	%p45, %f27, 0f00000000;
@%p45 bra BB0_27;

cvt.rzi.f32.f32	%f203, %f1;
setp.neu.f32	%p46, %f203, %f1;
selp.f32	%f220, 0f7FFFFFFF, %f220, %p46;

BB0_27:
add.f32 %f205, %f28, %f3;
mov.b32 %r73, %f205;
setp.lt.s32	%p49, %r73, 2139095040;
@%p49 bra BB0_34;

setp.gtu.f32	%p50, %f3, 0f7F800000;
setp.gtu.f32	%p51, %f28, 0f7F800000;
or.pred %p52, %p51, %p50;
@%p52 bra BB0_33;
bra.uni BB0_29;

BB0_33:
add.f32 %f220, %f27, %f1;
bra.uni BB0_34;

BB0_29:
setp.eq.f32	%p53, %f3, 0f7F800000;
@%p53 bra BB0_32;
bra.uni BB0_30;

BB0_32:
setp.lt.f32	%p56, %f1, 0f00000000;
setp.gt.f32	%p57, %f28, 0f3F800000;
selp.b32	%r77, 2139095040, 0, %p57;
xor.b32 %r78, %r77, 2139095040;
selp.b32	%r79, %r78, %r77, %p56;
mov.b32 %f206, %r79;
setp.eq.f32	%p58, %f27, 0fBF800000;
selp.f32	%f220, 0f3F800000, %f206, %p58;
bra.uni BB0_34;

BB0_30:
setp.neu.f32	%p54, %f28, 0f7F800000;
@%p54 bra BB0_34;

setp.ltu.f32	%p55, %f1, 0f00000000;
selp.b32	%r74, 0, 2139095040, %p55;
or.b32 %r75, %r74, -2147483648;
selp.b32	%r76, %r75, %r74, %p2;
mov.b32 %f220, %r76;

BB0_34:
mov.u32 %r83, %ntid.x;
setp.eq.f32	%p59, %f27, 0f3F800000;
setp.eq.f32	%p60, %f1, 0f00000000;
or.pred %p61, %p59, %p60;
selp.f32	%f207, 0f3F800000, %f220, %p61;
st.global.f32 [%rd3], %f207;
mov.u32 %r81, %nctaid.x;
mul.lo.s32 %r82, %r81, %r83;
cvt.u64.u32	%rd15, %r82;
add.s64 %rd17, %rd15, %rd17;
setp.lt.u64	%p62, %rd17, %rd10;
@%p62 bra BB0_2;

BB0_35:
ret;
}

.visible .entry _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2_S2_(
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_0,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_1,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_2,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_3,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_4,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_5,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_6,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_7,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_8,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_9,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_10,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_11,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_12,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_13,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_14,
.param .f32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_15
)
{
.reg .pred %p<66>;
.reg .f32 %f<221>;
.reg .b32 %r<99>;
.reg .b64 %rd<49>;

ld.param.u32 %r11, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_0];
ld.param.u64 %rd20, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_1];
ld.param.u32 %r13, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_4];
ld.param.u32 %r14, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_5];
ld.param.u32 %r15, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_6];
ld.param.u32 %r16, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_7];
ld.param.u64 %rd21, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_14];
ld.param.f32 %f41, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_15];
mov.u32 %r23, %ctaid.x;
mov.u32 %r24, %ntid.x;
mov.u32 %r25, %tid.x;
mad.lo.s32 %r26, %r24, %r23, %r25;
cvt.u64.u32	%rd43, %r26;
cvt.s64.s32	%rd22, %r11;
setp.ge.u64	%p3, %rd43, %rd22;
@%p3 bra BB1_44;

rcp.rn.f32 %f1, %f41;
mul.f32 %f42, %f1, 0f3F000000;
cvt.rzi.f32.f32	%f43, %f42;
fma.rn.f32 %f44, %f43, 0fC0000000, %f1;
abs.f32 %f2, %f44;
abs.f32 %f3, %f1;
setp.gt.f32	%p4, %f3, 0f77F684DF;
mul.f32 %f45, %f1, 0f39000000;
selp.f32	%f4, %f45, %f1, %p4;
mul.f32 %f5, %f41, 0f3F000000;
mul.f32 %f6, %f41, 0f39000000;
cvt.rzi.f32.f32	%f48, %f5;
fma.rn.f32 %f49, %f48, 0fC0000000, %f41;
abs.f32 %f8, %f49;
cvta.to.global.u64 %rd35, %rd20;
cvta.to.global.u64 %rd38, %rd21;

BB1_2:
cvt.s64.s32	%rd23, %r14;
or.b64 %rd24, %rd43, %rd23;
and.b64 %rd25, %rd24, -4294967296;
setp.eq.s64	%p5, %rd25, 0;
@%p5 bra BB1_4;
bra.uni BB1_3;

BB1_4:
cvt.u32.u64	%r27, %rd43;
div.u32 %r28, %r27, %r14;
rem.u32 %r29, %r27, %r14;
cvt.u64.u32	%rd44, %r28;
cvt.u64.u32	%rd45, %r29;
bra.uni BB1_5;

BB1_3:
div.u64 %rd44, %rd43, %rd23;
rem.u64 %rd45, %rd43, %rd23;

BB1_5:
cvt.s64.s32	%rd27, %r16;
rem.u64 %rd9, %rd44, %rd27;
or.b64 %rd28, %rd44, %rd27;
and.b64 %rd29, %rd28, -4294967296;
setp.eq.s64	%p6, %rd29, 0;
@%p6 bra BB1_7;
bra.uni BB1_6;

BB1_7:
cvt.u32.u64	%r30, %rd44;
div.u32 %r31, %r30, %r16;
cvt.u64.u32	%rd46, %r31;
bra.uni BB1_8;

BB1_6:
div.u64 %rd46, %rd44, %rd27;

BB1_8:
cvt.s64.s32	%rd31, %r15;
or.b64 %rd32, %rd46, %rd31;
and.b64 %rd33, %rd32, -4294967296;
setp.eq.s64	%p7, %rd33, 0;
@%p7 bra BB1_10;
bra.uni BB1_9;

BB1_10:
cvt.u32.u64	%r32, %rd46;
div.u32 %r33, %r32, %r15;
rem.u32 %r34, %r32, %r15;
cvt.u64.u32	%rd47, %r33;
cvt.u64.u32	%rd48, %r34;
bra.uni BB1_11;

BB1_9:
div.u64 %rd47, %rd46, %rd31;
rem.u64 %rd48, %rd46, %rd31;

BB1_11:
ld.param.u32 %r96, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_9];
ld.param.u32 %r95, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_3];
ld.param.u32 %r94, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_8];
ld.param.u32 %r93, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_13];
ld.param.u32 %r92, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_11];
ld.param.u32 %r91, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_12];
ld.param.u32 %r90, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf17LpPoolForwardNHWCIfEEviPKT_iiiiiiiiiiiiPS2_S2__param_10];
cvt.u32.u64	%r35, %rd9;
cvt.u32.u64	%r36, %rd48;
mul.lo.s32 %r37, %r36, %r90;
sub.s32 %r38, %r37, %r91;
mul.lo.s32 %r39, %r35, %r92;
sub.s32 %r40, %r39, %r93;
add.s32 %r41, %r38, %r94;
min.s32 %r1, %r41, %r95;
add.s32 %r42, %r40, %r96;
min.s32 %r2, %r42, %r13;
mov.u32 %r43, 0;
max.s32 %r97, %r38, %r43;
max.s32 %r4, %r40, %r43;
cvt.u32.u64	%r44, %rd47;
mul.lo.s32 %r5, %r44, %r95;
mov.f32 %f46, 0f00000000;
setp.ge.s32	%p8, %r97, %r1;
mov.f32 %f215, %f46;
@%p8 bra BB1_30;

cvt.u32.u64	%r6, %rd45;
mov.f32 %f218, 0f00000000;

BB1_13:
mov.f32 %f211, %f218;
mov.f32 %f217, %f211;
setp.ge.s32	%p9, %r4, %r2;
@%p9 bra BB1_29;

abs.f32 %f9, %f41;
mov.u32 %r98, %r4;
mov.f32 %f216, %f217;

BB1_15:
mov.u32 %r8, %r98;
add.s32 %r45, %r97, %r5;
mad.lo.s32 %r46, %r45, %r13, %r8;
mad.lo.s32 %r47, %r46, %r14, %r6;
mul.wide.s32 %rd36, %r47, 4;
add.s64 %rd37, %rd35, %rd36;
ld.global.f32 %f54, [%rd37];
abs.f32 %f11, %f54;
abs.f32 %f12, %f11;
setp.lt.f32	%p10, %f12, 0f00800000;
mul.f32 %f55, %f12, 0f4B800000;
selp.f32	%f56, 0fC3170000, 0fC2FE0000, %p10;
selp.f32	%f57, %f55, %f12, %p10;
mov.b32 %r48, %f57;
and.b32 %r49, %r48, 8388607;
or.b32 %r50, %r49, 1065353216;
mov.b32 %f58, %r50;
shr.u32 %r51, %r48, 23;
cvt.rn.f32.u32	%f59, %r51;
add.f32 %f60, %f56, %f59;
setp.gt.f32	%p11, %f58, 0f3FB504F3;
mul.f32 %f61, %f58, 0f3F000000;
add.f32 %f62, %f60, 0f3F800000;
selp.f32	%f63, %f61, %f58, %p11;
selp.f32	%f64, %f62, %f60, %p11;
add.f32 %f65, %f63, 0fBF800000;
add.f32 %f51, %f63, 0f3F800000;

	rcp.approx.ftz.f32 %f50,%f51;

	add.f32 %f66, %f65, %f65;
mul.f32 %f67, %f50, %f66;
mul.f32 %f68, %f67, %f67;
mov.f32 %f69, 0f3C4CAF63;
mov.f32 %f70, 0f3B18F0FE;
fma.rn.f32 %f71, %f70, %f68, %f69;
mov.f32 %f72, 0f3DAAAABD;
fma.rn.f32 %f73, %f71, %f68, %f72;
mul.rn.f32 %f74, %f73, %f68;
mul.rn.f32 %f75, %f74, %f67;
sub.f32 %f76, %f65, %f67;
neg.f32 %f77, %f67;
add.f32 %f78, %f76, %f76;
fma.rn.f32 %f79, %f77, %f65, %f78;
mul.rn.f32 %f80, %f50, %f79;
add.f32 %f81, %f75, %f67;
sub.f32 %f82, %f67, %f81;
add.f32 %f83, %f75, %f82;
add.f32 %f84, %f80, %f83;
add.f32 %f85, %f81, %f84;
sub.f32 %f86, %f81, %f85;
add.f32 %f87, %f84, %f86;
mov.f32 %f88, 0f3F317200;
mul.rn.f32 %f89, %f64, %f88;
mov.f32 %f90, 0f35BFBE8E;
mul.rn.f32 %f91, %f64, %f90;
add.f32 %f92, %f89, %f85;
sub.f32 %f93, %f89, %f92;
add.f32 %f94, %f85, %f93;
add.f32 %f95, %f87, %f94;
add.f32 %f96, %f91, %f95;
add.f32 %f97, %f92, %f96;
sub.f32 %f98, %f92, %f97;
add.f32 %f99, %f96, %f98;
setp.gt.f32	%p12, %f9, 0f77F684DF;
selp.f32	%f100, %f6, %f41, %p12;
mul.rn.f32 %f101, %f100, %f97;
neg.f32 %f102, %f101;
fma.rn.f32 %f103, %f100, %f97, %f102;
fma.rn.f32 %f104, %f100, %f99, %f103;
mov.f32 %f105, 0f00000000;
fma.rn.f32 %f106, %f105, %f97, %f104;
add.rn.f32 %f107, %f101, %f106;
neg.f32 %f108, %f107;
add.rn.f32 %f109, %f101, %f108;
add.rn.f32 %f110, %f109, %f106;
mov.b32 %r52, %f107;
setp.eq.s32	%p13, %r52, 1118925336;
add.s32 %r53, %r52, -1;
mov.b32 %f111, %r53;
add.f32 %f112, %f110, 0f37000000;
selp.f32	%f113, %f111, %f107, %p13;
selp.f32	%f13, %f112, %f110, %p13;
mul.f32 %f114, %f113, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f115, %f114;
mov.f32 %f116, 0fBF317200;
fma.rn.f32 %f117, %f115, %f116, %f113;
mov.f32 %f118, 0fB5BFBE8E;
fma.rn.f32 %f119, %f115, %f118, %f117;
mul.f32 %f53, %f119, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f52,%f53;

	add.f32 %f120, %f115, 0f00000000;
ex2.approx.f32 %f121, %f120;
mul.f32 %f122, %f52, %f121;
setp.lt.f32	%p14, %f113, 0fC2D20000;
selp.f32	%f123, 0f00000000, %f122, %p14;
setp.gt.f32	%p15, %f113, 0f42D20000;
selp.f32	%f208, 0f7F800000, %f123, %p15;
setp.eq.f32	%p16, %f208, 0f7F800000;
@%p16 bra BB1_17;

fma.rn.f32 %f208, %f208, %f13, %f208;

BB1_17:
setp.lt.f32	%p17, %f11, 0f00000000;
setp.eq.f32	%p18, %f8, 0f3F800000;
and.pred %p1, %p17, %p18;
mov.b32 %r54, %f208;
xor.b32 %r55, %r54, -2147483648;
mov.b32 %f124, %r55;
selp.f32	%f209, %f124, %f208, %p1;
setp.eq.f32	%p19, %f11, 0f00000000;
@%p19 bra BB1_20;
bra.uni BB1_18;

BB1_20:
add.f32 %f126, %f11, %f11;
mov.b32 %r56, %f126;
selp.b32	%r57, %r56, 0, %p18;
or.b32 %r58, %r57, 2139095040;
setp.lt.f32	%p23, %f41, 0f00000000;
selp.b32	%r59, %r58, %r57, %p23;
mov.b32 %f209, %r59;
bra.uni BB1_21;

BB1_18:
setp.geu.f32	%p20, %f11, 0f00000000;
@%p20 bra BB1_21;

cvt.rzi.f32.f32	%f125, %f41;
setp.neu.f32	%p21, %f125, %f41;
selp.f32	%f209, 0f7FFFFFFF, %f209, %p21;

BB1_21:
add.f32 %f127, %f12, %f9;
mov.b32 %r60, %f127;
setp.lt.s32	%p24, %r60, 2139095040;
@%p24 bra BB1_28;

setp.gtu.f32	%p25, %f9, 0f7F800000;
setp.gtu.f32	%p26, %f12, 0f7F800000;
or.pred %p27, %p26, %p25;
@%p27 bra BB1_27;
bra.uni BB1_23;

BB1_27:
add.f32 %f209, %f11, %f41;
bra.uni BB1_28;

BB1_23:
setp.eq.f32	%p28, %f9, 0f7F800000;
@%p28 bra BB1_26;
bra.uni BB1_24;

BB1_26:
setp.lt.f32	%p31, %f41, 0f00000000;
setp.gt.f32	%p32, %f12, 0f3F800000;
selp.b32	%r64, 2139095040, 0, %p32;
xor.b32 %r65, %r64, 2139095040;
selp.b32	%r66, %r65, %r64, %p31;
mov.b32 %f128, %r66;
setp.eq.f32	%p33, %f11, 0fBF800000;
selp.f32	%f209, 0f3F800000, %f128, %p33;
bra.uni BB1_28;

BB1_24:
setp.neu.f32	%p29, %f12, 0f7F800000;
@%p29 bra BB1_28;

setp.ltu.f32	%p30, %f41, 0f00000000;
selp.b32	%r61, 0, 2139095040, %p30;
or.b32 %r62, %r61, -2147483648;
selp.b32	%r63, %r62, %r61, %p1;
mov.b32 %f209, %r63;

BB1_28:
setp.eq.f32	%p34, %f11, 0f3F800000;
setp.eq.f32	%p35, %f41, 0f00000000;
or.pred %p36, %p34, %p35;
selp.f32	%f129, 0f3F800000, %f209, %p36;
add.f32 %f216, %f216, %f129;
add.s32 %r9, %r8, 1;
setp.lt.s32	%p37, %r9, %r2;
mov.u32 %r98, %r9;
mov.f32 %f217, %f216;
@%p37 bra BB1_15;

BB1_29:
mov.f32 %f218, %f217;
add.s32 %r97, %r97, 1;
setp.lt.s32	%p38, %r97, %r1;
mov.f32 %f214, %f218;
mov.f32 %f215, %f214;
@%p38 bra BB1_13;

BB1_30:
mov.f32 %f27, %f215;
abs.f32 %f28, %f27;
setp.lt.f32	%p39, %f28, 0f00800000;
mul.f32 %f134, %f28, 0f4B800000;
selp.f32	%f135, 0fC3170000, 0fC2FE0000, %p39;
selp.f32	%f136, %f134, %f28, %p39;
mov.b32 %r67, %f136;
and.b32 %r68, %r67, 8388607;
or.b32 %r69, %r68, 1065353216;
mov.b32 %f137, %r69;
shr.u32 %r70, %r67, 23;
cvt.rn.f32.u32	%f138, %r70;
add.f32 %f139, %f135, %f138;
setp.gt.f32	%p40, %f137, 0f3FB504F3;
mul.f32 %f140, %f137, 0f3F000000;
add.f32 %f141, %f139, 0f3F800000;
selp.f32	%f142, %f140, %f137, %p40;
selp.f32	%f143, %f141, %f139, %p40;
add.f32 %f144, %f142, 0fBF800000;
add.f32 %f131, %f142, 0f3F800000;

	rcp.approx.ftz.f32 %f130,%f131;

	add.f32 %f145, %f144, %f144;
mul.f32 %f146, %f130, %f145;
mul.f32 %f147, %f146, %f146;
mov.f32 %f148, 0f3C4CAF63;
mov.f32 %f149, 0f3B18F0FE;
fma.rn.f32 %f150, %f149, %f147, %f148;
mov.f32 %f151, 0f3DAAAABD;
fma.rn.f32 %f152, %f150, %f147, %f151;
mul.rn.f32 %f153, %f152, %f147;
mul.rn.f32 %f154, %f153, %f146;
sub.f32 %f155, %f144, %f146;
neg.f32 %f156, %f146;
add.f32 %f157, %f155, %f155;
fma.rn.f32 %f158, %f156, %f144, %f157;
mul.rn.f32 %f159, %f130, %f158;
add.f32 %f160, %f154, %f146;
sub.f32 %f161, %f146, %f160;
add.f32 %f162, %f154, %f161;
add.f32 %f163, %f159, %f162;
add.f32 %f164, %f160, %f163;
sub.f32 %f165, %f160, %f164;
add.f32 %f166, %f163, %f165;
mov.f32 %f167, 0f3F317200;
mul.rn.f32 %f168, %f143, %f167;
mov.f32 %f169, 0f35BFBE8E;
mul.rn.f32 %f170, %f143, %f169;
add.f32 %f171, %f168, %f164;
sub.f32 %f172, %f168, %f171;
add.f32 %f173, %f164, %f172;
add.f32 %f174, %f166, %f173;
add.f32 %f175, %f170, %f174;
add.f32 %f176, %f171, %f175;
sub.f32 %f177, %f171, %f176;
add.f32 %f178, %f175, %f177;
mul.rn.f32 %f179, %f4, %f176;
neg.f32 %f180, %f179;
fma.rn.f32 %f181, %f4, %f176, %f180;
fma.rn.f32 %f182, %f4, %f178, %f181;
fma.rn.f32 %f184, %f46, %f176, %f182;
add.rn.f32 %f185, %f179, %f184;
neg.f32 %f186, %f185;
add.rn.f32 %f187, %f179, %f186;
add.rn.f32 %f188, %f187, %f184;
mov.b32 %r71, %f185;
setp.eq.s32	%p41, %r71, 1118925336;
add.s32 %r72, %r71, -1;
mov.b32 %f189, %r72;
add.f32 %f190, %f188, 0f37000000;
selp.f32	%f191, %f189, %f185, %p41;
selp.f32	%f29, %f190, %f188, %p41;
mul.f32 %f192, %f191, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f193, %f192;
mov.f32 %f194, 0fBF317200;
fma.rn.f32 %f195, %f193, %f194, %f191;
mov.f32 %f196, 0fB5BFBE8E;
fma.rn.f32 %f197, %f193, %f196, %f195;
mul.f32 %f133, %f197, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f132,%f133;

	add.f32 %f198, %f193, 0f00000000;
ex2.approx.f32 %f199, %f198;
mul.f32 %f200, %f132, %f199;
setp.lt.f32	%p42, %f191, 0fC2D20000;
selp.f32	%f201, 0f00000000, %f200, %p42;
setp.gt.f32	%p43, %f191, 0f42D20000;
selp.f32	%f219, 0f7F800000, %f201, %p43;
setp.eq.f32	%p44, %f219, 0f7F800000;
@%p44 bra BB1_32;

fma.rn.f32 %f219, %f219, %f29, %f219;

BB1_32:
setp.lt.f32	%p45, %f27, 0f00000000;
setp.eq.f32	%p46, %f2, 0f3F800000;
and.pred %p2, %p45, %p46;
mov.b32 %r73, %f219;
xor.b32 %r74, %r73, -2147483648;
mov.b32 %f202, %r74;
selp.f32	%f220, %f202, %f219, %p2;
setp.eq.f32	%p47, %f27, 0f00000000;
@%p47 bra BB1_35;
bra.uni BB1_33;

BB1_35:
setp.lt.f32	%p50, %f1, 0f00000000;
add.f32 %f204, %f27, %f27;
mov.b32 %r75, %f204;
selp.b32	%r76, %r75, 0, %p46;
or.b32 %r77, %r76, 2139095040;
selp.b32	%r78, %r77, %r76, %p50;
mov.b32 %f220, %r78;
bra.uni BB1_36;

BB1_33:
setp.geu.f32	%p48, %f27, 0f00000000;
@%p48 bra BB1_36;

cvt.rzi.f32.f32	%f203, %f1;
setp.neu.f32	%p49, %f203, %f1;
selp.f32	%f220, 0f7FFFFFFF, %f220, %p49;

BB1_36:
add.f32 %f205, %f28, %f3;
mov.b32 %r79, %f205;
setp.lt.s32	%p52, %r79, 2139095040;
@%p52 bra BB1_43;

setp.gtu.f32	%p53, %f3, 0f7F800000;
setp.gtu.f32	%p54, %f28, 0f7F800000;
or.pred %p55, %p54, %p53;
@%p55 bra BB1_42;
bra.uni BB1_38;

BB1_42:
add.f32 %f220, %f27, %f1;
bra.uni BB1_43;

BB1_38:
setp.eq.f32	%p56, %f3, 0f7F800000;
@%p56 bra BB1_41;
bra.uni BB1_39;

BB1_41:
setp.lt.f32	%p59, %f1, 0f00000000;
setp.gt.f32	%p60, %f28, 0f3F800000;
selp.b32	%r83, 2139095040, 0, %p60;
xor.b32 %r84, %r83, 2139095040;
selp.b32	%r85, %r84, %r83, %p59;
mov.b32 %f206, %r85;
setp.eq.f32	%p61, %f27, 0fBF800000;
selp.f32	%f220, 0f3F800000, %f206, %p61;
bra.uni BB1_43;

BB1_39:
setp.neu.f32	%p57, %f28, 0f7F800000;
@%p57 bra BB1_43;

setp.ltu.f32	%p58, %f1, 0f00000000;
selp.b32	%r80, 0, 2139095040, %p58;
or.b32 %r81, %r80, -2147483648;
selp.b32	%r82, %r81, %r80, %p2;
mov.b32 %f220, %r82;

BB1_43:
mov.u32 %r89, %ntid.x;
setp.eq.f32	%p62, %f27, 0f3F800000;
setp.eq.f32	%p63, %f1, 0f00000000;
or.pred %p64, %p62, %p63;
selp.f32	%f207, 0f3F800000, %f220, %p64;
shl.b64 %rd39, %rd43, 2;
add.s64 %rd40, %rd38, %rd39;
st.global.f32 [%rd40], %f207;
mov.u32 %r87, %nctaid.x;
mul.lo.s32 %r88, %r87, %r89;
cvt.u64.u32	%rd41, %r88;
add.s64 %rd43, %rd41, %rd43;
setp.lt.u64	%p65, %rd43, %rd22;
@%p65 bra BB1_2;

BB1_44:
ret;
}

.visible .entry _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_i(
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_i_param_0,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_i_param_1,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_i_param_2,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_i_param_3,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_i_param_4,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_i_param_5,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_i_param_6,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_i_param_7,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_i_param_8,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_i_param_9,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_i_param_10,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_i_param_11,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_i_param_12,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_i_param_13,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_i_param_14,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_i_param_15,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_i_param_16,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_i_param_17
)
{
.reg .pred %p<69>;
.reg .f32 %f<238>;
.reg .b32 %r<107>;
.reg .b64 %rd<64>;

ld.param.u32 %r14, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_i_param_0];
ld.param.u64 %rd21, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_i_param_1];
ld.param.u64 %rd22, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_i_param_2];
ld.param.u64 %rd23, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_i_param_3];
ld.param.u32 %r15, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_i_param_5];
ld.param.u32 %r16, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_i_param_6];
ld.param.u32 %r17, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_i_param_7];
ld.param.u32 %r18, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_i_param_8];
ld.param.u32 %r19, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_i_param_9];
ld.param.u32 %r20, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_i_param_10];
ld.param.u32 %r21, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_i_param_11];
ld.param.u32 %r22, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_i_param_12];
ld.param.u32 %r23, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_i_param_13];
ld.param.u64 %rd24, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_i_param_16];
ld.param.u32 %r26, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_i_param_17];
mov.u32 %r27, %ntid.x;
mov.u32 %r28, %ctaid.x;
mov.u32 %r29, %tid.x;
mad.lo.s32 %r30, %r27, %r28, %r29;
cvt.u64.u32	%rd58, %r30;
cvt.s64.s32	%rd25, %r14;
setp.ge.u64	%p3, %rd58, %rd25;
@%p3 bra BB2_41;

add.s32 %r31, %r26, -2;
cvt.rn.f32.s32	%f1, %r31;
mul.f32 %f2, %f1, 0f3F000000;
mul.f32 %f3, %f1, 0f39000000;
add.s32 %r32, %r26, -1;
cvt.rn.f32.s32	%f4, %r32;
mul.f32 %f5, %f4, 0f3F000000;
mul.f32 %f6, %f4, 0f39000000;
cvta.to.global.u64 %rd43, %rd23;
cvt.rzi.f32.f32	%f53, %f2;
fma.rn.f32 %f54, %f53, 0fC0000000, %f1;
abs.f32 %f55, %f54;
cvt.rzi.f32.f32	%f69, %f5;
cvta.to.global.u64 %rd47, %rd21;
cvta.to.global.u64 %rd50, %rd22;
cvta.to.global.u64 %rd53, %rd24;

BB2_2:
cvt.s64.s32	%rd26, %r17;
or.b64 %rd27, %rd58, %rd26;
and.b64 %rd28, %rd27, -4294967296;
setp.eq.s64	%p4, %rd28, 0;
@%p4 bra BB2_4;
bra.uni BB2_3;

BB2_4:
cvt.u32.u64	%r33, %rd58;
div.u32 %r34, %r33, %r17;
rem.u32 %r35, %r33, %r17;
cvt.u64.u32	%rd59, %r34;
cvt.u64.u32	%rd60, %r35;
bra.uni BB2_5;

BB2_3:
div.u64 %rd59, %rd58, %rd26;
rem.u64 %rd60, %rd58, %rd26;

BB2_5:
ld.param.u32 %r99, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_i_param_14];
ld.param.u32 %r98, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNCHWIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_i_param_15];
cvt.u64.u32	%rd30, %r98;
add.s64 %rd31, %rd60, %rd30;
cvt.u32.u64	%r1, %rd31;
cvt.s64.s32	%rd32, %r16;
rem.u64 %rd33, %rd59, %rd32;
cvt.u64.u32	%rd34, %r99;
add.s64 %rd35, %rd33, %rd34;
cvt.u32.u64	%r2, %rd35;
or.b64 %rd36, %rd59, %rd32;
and.b64 %rd37, %rd36, -4294967296;
setp.eq.s64	%p5, %rd37, 0;
@%p5 bra BB2_7;
bra.uni BB2_6;

BB2_7:
cvt.u32.u64	%r36, %rd59;
div.u32 %r37, %r36, %r16;
cvt.u64.u32	%rd61, %r37;
bra.uni BB2_8;

BB2_6:
div.u64 %rd61, %rd59, %rd32;

BB2_8:
cvt.s64.s32	%rd39, %r15;
or.b64 %rd40, %rd61, %rd39;
and.b64 %rd41, %rd40, -4294967296;
setp.eq.s64	%p6, %rd41, 0;
@%p6 bra BB2_10;
bra.uni BB2_9;

BB2_10:
cvt.u32.u64	%r38, %rd61;
div.u32 %r39, %r38, %r15;
rem.u32 %r40, %r38, %r15;
cvt.u64.u32	%rd62, %r39;
cvt.u64.u32	%rd63, %r40;
bra.uni BB2_11;

BB2_9:
div.u64 %rd62, %rd61, %rd39;
rem.u64 %rd63, %rd61, %rd39;

BB2_11:
setp.lt.s32	%p7, %r2, %r20;
mov.u32 %r41, 0;
mov.u32 %r106, %r41;
@%p7 bra BB2_13;

sub.s32 %r42, %r2, %r20;
div.s32 %r43, %r42, %r22;
add.s32 %r3, %r43, 1;
mov.u32 %r106, %r3;

BB2_13:
mov.u32 %r101, %r106;
mov.u32 %r104, %r101;
div.s32 %r45, %r2, %r22;
add.s32 %r46, %r45, 1;
min.s32 %r5, %r46, %r18;
setp.lt.s32	%p8, %r1, %r21;
mov.u32 %r105, %r41;
@%p8 bra BB2_15;

sub.s32 %r47, %r1, %r21;
div.s32 %r48, %r47, %r23;
add.s32 %r105, %r48, 1;

BB2_15:
mov.u32 %r7, %r105;
cvt.u32.u64	%r49, %rd63;
cvt.u32.u64	%r50, %rd62;
div.s32 %r51, %r1, %r23;
add.s32 %r52, %r51, 1;
min.s32 %r8, %r52, %r19;
mad.lo.s32 %r9, %r50, %r15, %r49;
mov.f32 %f237, 0f00000000;
setp.ge.s32	%p9, %r104, %r5;
@%p9 bra BB2_40;

mul.lo.s32 %r53, %r19, %r18;
mul.lo.s32 %r54, %r53, %r9;
cvt.s64.s32	%rd18, %r54;
mov.f32 %f237, 0f00000000;

BB2_17:
setp.ge.s32	%p10, %r7, %r8;
@%p10 bra BB2_39;

shl.b64 %rd44, %rd58, 2;
add.s64 %rd45, %rd43, %rd44;
ld.global.f32 %f8, [%rd45];
abs.f32 %f9, %f8;
setp.eq.f32	%p11, %f55, 0f3F800000;
abs.f32 %f10, %f9;
setp.lt.f32	%p12, %f10, 0f00800000;
mul.f32 %f56, %f10, 0f4B800000;
selp.f32	%f57, 0fC3170000, 0fC2FE0000, %p12;
selp.f32	%f58, %f56, %f10, %p12;
mov.b32 %r55, %f58;
and.b32 %r56, %r55, 8388607;
or.b32 %r57, %r56, 1065353216;
mov.b32 %f59, %r57;
shr.u32 %r58, %r55, 23;
cvt.rn.f32.u32	%f60, %r58;
add.f32 %f61, %f57, %f60;
setp.gt.f32	%p13, %f59, 0f3FB504F3;
mul.f32 %f62, %f59, 0f3F000000;
add.f32 %f63, %f61, 0f3F800000;
selp.f32	%f64, %f62, %f59, %p13;
selp.f32	%f65, %f63, %f61, %p13;
add.f32 %f11, %f64, 0fBF800000;
add.f32 %f12, %f64, 0f3F800000;
add.f32 %f13, %f11, %f11;
mov.f32 %f66, 0f3F317200;
mul.rn.f32 %f14, %f65, %f66;
mov.f32 %f67, 0f35BFBE8E;
mul.rn.f32 %f15, %f65, %f67;
setp.lt.f32	%p14, %f9, 0f00000000;
and.pred %p1, %p14, %p11;
add.f32 %f68, %f9, %f9;
mov.b32 %r59, %f68;
selp.b32	%r60, %r59, 0, %p11;
or.b32 %r61, %r60, 2139095040;
setp.lt.f32	%p15, %f1, 0f00000000;
selp.b32	%r62, %r61, %r60, %p15;
mov.b32 %f17, %r62;
add.f32 %f70, %f69, %f69;
sub.f32 %f71, %f4, %f70;
abs.f32 %f18, %f71;
abs.f32 %f19, %f4;
mov.u32 %r103, %r7;

BB2_19:
mov.u32 %r11, %r103;
abs.f32 %f219, %f1;
mad.lo.s32 %r63, %r104, %r19, %r11;
cvt.s64.s32	%rd46, %r63;
add.s64 %rd19, %rd46, %rd18;
shl.b64 %rd48, %rd19, 2;
add.s64 %rd49, %rd47, %rd48;
ld.global.f32 %f76, [%rd49];
mul.f32 %f21, %f76, %f8;

	rcp.approx.ftz.f32 %f72,%f12;

	mul.f32 %f77, %f72, %f13;
mul.f32 %f78, %f77, %f77;
mov.f32 %f79, 0f3C4CAF63;
mov.f32 %f80, 0f3B18F0FE;
fma.rn.f32 %f81, %f80, %f78, %f79;
mov.f32 %f82, 0f3DAAAABD;
fma.rn.f32 %f83, %f81, %f78, %f82;
mul.rn.f32 %f84, %f83, %f78;
mul.rn.f32 %f85, %f84, %f77;
sub.f32 %f86, %f11, %f77;
neg.f32 %f87, %f77;
add.f32 %f88, %f86, %f86;
fma.rn.f32 %f89, %f87, %f11, %f88;
mul.rn.f32 %f90, %f72, %f89;
add.f32 %f91, %f85, %f77;
sub.f32 %f92, %f77, %f91;
add.f32 %f93, %f85, %f92;
add.f32 %f94, %f90, %f93;
add.f32 %f95, %f91, %f94;
sub.f32 %f96, %f91, %f95;
add.f32 %f97, %f94, %f96;
add.f32 %f98, %f14, %f95;
sub.f32 %f99, %f14, %f98;
add.f32 %f100, %f95, %f99;
add.f32 %f101, %f97, %f100;
add.f32 %f102, %f15, %f101;
add.f32 %f103, %f98, %f102;
sub.f32 %f104, %f98, %f103;
add.f32 %f105, %f102, %f104;
setp.gt.f32	%p16, %f219, 0f77F684DF;
selp.f32	%f106, %f3, %f1, %p16;
mul.rn.f32 %f107, %f106, %f103;
neg.f32 %f108, %f107;
fma.rn.f32 %f109, %f106, %f103, %f108;
fma.rn.f32 %f110, %f106, %f105, %f109;
mov.f32 %f111, 0f00000000;
fma.rn.f32 %f112, %f111, %f103, %f110;
add.rn.f32 %f113, %f107, %f112;
neg.f32 %f114, %f113;
add.rn.f32 %f115, %f107, %f114;
add.rn.f32 %f116, %f115, %f112;
mov.b32 %r64, %f113;
setp.eq.s32	%p17, %r64, 1118925336;
add.s32 %r65, %r64, -1;
mov.b32 %f117, %r65;
add.f32 %f118, %f116, 0f37000000;
selp.f32	%f119, %f117, %f113, %p17;
selp.f32	%f22, %f118, %f116, %p17;
mul.f32 %f120, %f119, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f121, %f120;
mov.f32 %f122, 0fBF317200;
fma.rn.f32 %f123, %f121, %f122, %f119;
mov.f32 %f124, 0fB5BFBE8E;
fma.rn.f32 %f125, %f121, %f124, %f123;
mul.f32 %f75, %f125, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f74,%f75;

	add.f32 %f126, %f121, 0f00000000;
ex2.approx.f32 %f127, %f126;
mul.f32 %f128, %f74, %f127;
setp.lt.f32	%p18, %f119, 0fC2D20000;
selp.f32	%f129, 0f00000000, %f128, %p18;
setp.gt.f32	%p19, %f119, 0f42D20000;
selp.f32	%f232, 0f7F800000, %f129, %p19;
setp.eq.f32	%p20, %f232, 0f7F800000;
@%p20 bra BB2_21;

fma.rn.f32 %f232, %f232, %f22, %f232;

BB2_21:
mov.b32 %r66, %f232;
xor.b32 %r67, %r66, -2147483648;
mov.b32 %f130, %r67;
selp.f32	%f26, %f130, %f232, %p1;
setp.eq.f32	%p21, %f9, 0f00000000;
setp.geu.f32	%p22, %f9, 0f00000000;
selp.f32	%f233, %f17, %f26, %p21;
@%p22 bra BB2_23;

cvt.rzi.f32.f32	%f131, %f1;
setp.neu.f32	%p23, %f131, %f1;
selp.f32	%f233, 0f7FFFFFFF, %f26, %p23;

BB2_23:
abs.f32 %f221, %f9;
abs.f32 %f220, %f1;
add.f32 %f132, %f221, %f220;
mov.b32 %r68, %f132;
setp.lt.s32	%p24, %r68, 2139095040;
setp.gtu.f32	%p25, %f220, 0f7F800000;
setp.gtu.f32	%p26, %f221, 0f7F800000;
or.pred %p27, %p26, %p25;
or.pred %p28, %p24, %p27;
add.f32 %f133, %f1, %f9;
selp.f32	%f234, %f233, %f133, %p24;
@%p28 bra BB2_25;

abs.f32 %f223, %f9;
abs.f32 %f222, %f1;
setp.eq.f32	%p29, %f222, 0f7F800000;
setp.neu.f32	%p30, %f223, 0f7F800000;
or.pred %p31, %p29, %p30;
setp.gt.f32	%p32, %f223, 0f3F800000;
selp.b32	%r69, 2139095040, 0, %p32;
xor.b32 %r70, %r69, 2139095040;
selp.b32	%r71, %r70, %r69, %p15;
mov.b32 %f134, %r71;
setp.eq.f32	%p34, %f9, 0fBF800000;
selp.f32	%f135, 0f3F800000, %f134, %p34;
selp.f32	%f136, %f135, %f233, %p29;
setp.ltu.f32	%p35, %f1, 0f00000000;
selp.b32	%r72, 0, 2139095040, %p35;
or.b32 %r73, %r72, -2147483648;
selp.b32	%r74, %r73, %r72, %p1;
mov.b32 %f137, %r74;
selp.f32	%f234, %f136, %f137, %p31;

BB2_25:
mov.f32 %f231, 0fB5BFBE8E;
mov.f32 %f230, 0fBF317200;
mov.f32 %f229, 0f00000000;
mov.f32 %f228, 0f3DAAAABD;
mov.f32 %f227, 0f3C4CAF63;
mov.f32 %f226, 0f3B18F0FE;
mov.f32 %f225, 0f35BFBE8E;
mov.f32 %f224, 0f3F317200;
setp.eq.f32	%p36, %f1, 0f00000000;
setp.eq.f32	%p37, %f9, 0f3F800000;
or.pred %p38, %p37, %p36;
selp.f32	%f142, 0f3F800000, %f234, %p38;
mul.f32 %f33, %f21, %f142;
add.s64 %rd52, %rd50, %rd48;
ld.global.f32 %f34, [%rd52];
abs.f32 %f35, %f34;
setp.lt.f32	%p39, %f35, 0f00800000;
mul.f32 %f143, %f35, 0f4B800000;
selp.f32	%f144, 0fC3170000, 0fC2FE0000, %p39;
selp.f32	%f145, %f143, %f35, %p39;
mov.b32 %r75, %f145;
and.b32 %r76, %r75, 8388607;
or.b32 %r77, %r76, 1065353216;
mov.b32 %f146, %r77;
shr.u32 %r78, %r75, 23;
cvt.rn.f32.u32	%f147, %r78;
add.f32 %f148, %f144, %f147;
setp.gt.f32	%p40, %f146, 0f3FB504F3;
mul.f32 %f149, %f146, 0f3F000000;
add.f32 %f150, %f148, 0f3F800000;
selp.f32	%f151, %f149, %f146, %p40;
selp.f32	%f152, %f150, %f148, %p40;
add.f32 %f153, %f151, 0fBF800000;
add.f32 %f139, %f151, 0f3F800000;

	rcp.approx.ftz.f32 %f138,%f139;

	add.f32 %f154, %f153, %f153;
mul.f32 %f155, %f138, %f154;
mul.f32 %f156, %f155, %f155;
fma.rn.f32 %f159, %f226, %f156, %f227;
fma.rn.f32 %f161, %f159, %f156, %f228;
mul.rn.f32 %f162, %f161, %f156;
mul.rn.f32 %f163, %f162, %f155;
sub.f32 %f164, %f153, %f155;
neg.f32 %f165, %f155;
add.f32 %f166, %f164, %f164;
fma.rn.f32 %f167, %f165, %f153, %f166;
mul.rn.f32 %f168, %f138, %f167;
add.f32 %f169, %f163, %f155;
sub.f32 %f170, %f155, %f169;
add.f32 %f171, %f163, %f170;
add.f32 %f172, %f168, %f171;
add.f32 %f173, %f169, %f172;
sub.f32 %f174, %f169, %f173;
add.f32 %f175, %f172, %f174;
mul.rn.f32 %f177, %f152, %f224;
mul.rn.f32 %f179, %f152, %f225;
add.f32 %f180, %f177, %f173;
sub.f32 %f181, %f177, %f180;
add.f32 %f182, %f173, %f181;
add.f32 %f183, %f175, %f182;
add.f32 %f184, %f179, %f183;
add.f32 %f185, %f180, %f184;
sub.f32 %f186, %f180, %f185;
add.f32 %f187, %f184, %f186;
setp.gt.f32	%p41, %f19, 0f77F684DF;
selp.f32	%f188, %f6, %f4, %p41;
mul.rn.f32 %f189, %f188, %f185;
neg.f32 %f190, %f189;
fma.rn.f32 %f191, %f188, %f185, %f190;
fma.rn.f32 %f192, %f188, %f187, %f191;
fma.rn.f32 %f194, %f229, %f185, %f192;
add.rn.f32 %f195, %f189, %f194;
neg.f32 %f196, %f195;
add.rn.f32 %f197, %f189, %f196;
add.rn.f32 %f198, %f197, %f194;
mov.b32 %r79, %f195;
setp.eq.s32	%p42, %r79, 1118925336;
add.s32 %r80, %r79, -1;
mov.b32 %f199, %r80;
add.f32 %f200, %f198, 0f37000000;
selp.f32	%f201, %f199, %f195, %p42;
selp.f32	%f36, %f200, %f198, %p42;
mul.f32 %f202, %f201, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f203, %f202;
fma.rn.f32 %f205, %f203, %f230, %f201;
fma.rn.f32 %f207, %f203, %f231, %f205;
mul.f32 %f141, %f207, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f140,%f141;

	add.f32 %f208, %f203, 0f00000000;
ex2.approx.f32 %f209, %f208;
mul.f32 %f210, %f140, %f209;
setp.lt.f32	%p43, %f201, 0fC2D20000;
selp.f32	%f211, 0f00000000, %f210, %p43;
setp.gt.f32	%p44, %f201, 0f42D20000;
selp.f32	%f235, 0f7F800000, %f211, %p44;
setp.eq.f32	%p45, %f235, 0f7F800000;
@%p45 bra BB2_27;

fma.rn.f32 %f235, %f235, %f36, %f235;

BB2_27:
setp.lt.f32	%p46, %f34, 0f00000000;
setp.eq.f32	%p47, %f18, 0f3F800000;
and.pred %p2, %p46, %p47;
mov.b32 %r81, %f235;
xor.b32 %r82, %r81, -2147483648;
mov.b32 %f212, %r82;
selp.f32	%f236, %f212, %f235, %p2;
setp.eq.f32	%p48, %f34, 0f00000000;
@%p48 bra BB2_30;
bra.uni BB2_28;

BB2_30:
add.f32 %f214, %f34, %f34;
mov.b32 %r83, %f214;
selp.b32	%r84, %r83, 0, %p47;
or.b32 %r85, %r84, 2139095040;
setp.lt.f32	%p52, %f4, 0f00000000;
selp.b32	%r86, %r85, %r84, %p52;
mov.b32 %f236, %r86;
bra.uni BB2_31;

BB2_28:
setp.geu.f32	%p49, %f34, 0f00000000;
@%p49 bra BB2_31;

cvt.rzi.f32.f32	%f213, %f4;
setp.neu.f32	%p50, %f213, %f4;
selp.f32	%f236, 0f7FFFFFFF, %f236, %p50;

BB2_31:
add.f32 %f215, %f35, %f19;
mov.b32 %r87, %f215;
setp.lt.s32	%p53, %r87, 2139095040;
@%p53 bra BB2_38;

setp.gtu.f32	%p54, %f19, 0f7F800000;
setp.gtu.f32	%p55, %f35, 0f7F800000;
or.pred %p56, %p55, %p54;
@%p56 bra BB2_37;
bra.uni BB2_33;

BB2_37:
add.f32 %f236, %f4, %f34;
bra.uni BB2_38;

BB2_33:
setp.eq.f32	%p57, %f19, 0f7F800000;
@%p57 bra BB2_36;
bra.uni BB2_34;

BB2_36:
setp.lt.f32	%p60, %f4, 0f00000000;
setp.gt.f32	%p61, %f35, 0f3F800000;
selp.b32	%r91, 2139095040, 0, %p61;
xor.b32 %r92, %r91, 2139095040;
selp.b32	%r93, %r92, %r91, %p60;
mov.b32 %f216, %r93;
setp.eq.f32	%p62, %f34, 0fBF800000;
selp.f32	%f236, 0f3F800000, %f216, %p62;
bra.uni BB2_38;

BB2_34:
setp.neu.f32	%p58, %f35, 0f7F800000;
@%p58 bra BB2_38;

setp.ltu.f32	%p59, %f4, 0f00000000;
selp.b32	%r88, 0, 2139095040, %p59;
or.b32 %r89, %r88, -2147483648;
selp.b32	%r90, %r89, %r88, %p2;
mov.b32 %f236, %r90;

BB2_38:
setp.eq.f32	%p63, %f34, 0f3F800000;
setp.eq.f32	%p64, %f4, 0f00000000;
or.pred %p65, %p63, %p64;
selp.f32	%f217, 0f3F800000, %f236, %p65;
div.rn.f32 %f218, %f33, %f217;
add.f32 %f237, %f237, %f218;
add.s32 %r12, %r11, 1;
setp.lt.s32	%p66, %r12, %r8;
mov.u32 %r103, %r12;
@%p66 bra BB2_19;

BB2_39:
add.s32 %r104, %r104, 1;
setp.lt.s32	%p67, %r104, %r5;
@%p67 bra BB2_17;

BB2_40:
mov.u32 %r97, %ntid.x;
shl.b64 %rd54, %rd58, 2;
add.s64 %rd55, %rd53, %rd54;
st.global.f32 [%rd55], %f237;
mov.u32 %r95, %nctaid.x;
mul.lo.s32 %r96, %r95, %r97;
cvt.u64.u32	%rd56, %r96;
add.s64 %rd58, %rd56, %rd58;
setp.lt.u64	%p68, %rd58, %rd25;
@%p68 bra BB2_2;

BB2_41:
ret;
}

.visible .entry _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_S2_(
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_S2__param_0,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_S2__param_1,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_S2__param_2,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_S2__param_3,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_S2__param_4,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_S2__param_5,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_S2__param_6,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_S2__param_7,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_S2__param_8,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_S2__param_9,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_S2__param_10,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_S2__param_11,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_S2__param_12,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_S2__param_13,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_S2__param_14,
.param .u32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_S2__param_15,
.param .u64 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_S2__param_16,
.param .f32 _ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_S2__param_17
)
{
.reg .pred %p<69>;
.reg .f32 %f<253>;
.reg .b32 %r<104>;
.reg .b64 %rd<66>;

ld.param.u32 %r13, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_S2__param_0];
ld.param.u64 %rd21, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_S2__param_1];
ld.param.u64 %rd22, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_S2__param_2];
ld.param.u64 %rd23, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_S2__param_3];
ld.param.u32 %r14, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_S2__param_5];
ld.param.u32 %r15, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_S2__param_6];
ld.param.u32 %r16, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_S2__param_7];
ld.param.u32 %r17, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_S2__param_8];
ld.param.u32 %r18, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_S2__param_9];
ld.param.u32 %r19, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_S2__param_10];
ld.param.u32 %r20, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_S2__param_11];
ld.param.u32 %r21, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_S2__param_12];
ld.param.u32 %r22, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_S2__param_13];
ld.param.u64 %rd24, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_S2__param_16];
ld.param.f32 %f49, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_S2__param_17];
mov.u32 %r25, %ntid.x;
mov.u32 %r26, %ctaid.x;
mov.u32 %r27, %tid.x;
mad.lo.s32 %r28, %r25, %r26, %r27;
cvt.u64.u32	%rd60, %r28;
cvt.s64.s32	%rd25, %r13;
setp.ge.u64	%p3, %rd60, %rd25;
@%p3 bra BB3_41;

add.f32 %f50, %f49, 0fC0000000;
mul.f32 %f1, %f50, 0f3F000000;
mul.f32 %f2, %f50, 0f39000000;
add.f32 %f51, %f49, 0fBF800000;
mul.f32 %f3, %f51, 0f3F000000;
mul.f32 %f4, %f51, 0f39000000;
cvta.to.global.u64 %rd45, %rd23;
cvt.rzi.f32.f32	%f55, %f1;
cvt.rzi.f32.f32	%f71, %f3;
cvta.to.global.u64 %rd49, %rd21;
cvta.to.global.u64 %rd52, %rd22;
cvta.to.global.u64 %rd55, %rd24;

BB3_2:
cvt.s64.s32	%rd26, %r16;
or.b64 %rd27, %rd60, %rd26;
and.b64 %rd28, %rd27, -4294967296;
setp.eq.s64	%p4, %rd28, 0;
@%p4 bra BB3_4;
bra.uni BB3_3;

BB3_4:
cvt.u32.u64	%r29, %rd60;
div.u32 %r30, %r29, %r16;
rem.u32 %r31, %r29, %r16;
cvt.u64.u32	%rd61, %r30;
cvt.u64.u32	%rd62, %r31;
bra.uni BB3_5;

BB3_3:
div.u64 %rd61, %rd60, %rd26;
rem.u64 %rd62, %rd60, %rd26;

BB3_5:
ld.param.u32 %r95, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_S2__param_15];
cvt.s64.s32	%rd30, %r15;
rem.u64 %rd31, %rd61, %rd30;
cvt.u64.u32	%rd32, %r95;
add.s64 %rd33, %rd31, %rd32;
cvt.u32.u64	%r1, %rd33;
or.b64 %rd34, %rd61, %rd30;
and.b64 %rd35, %rd34, -4294967296;
setp.eq.s64	%p5, %rd35, 0;
@%p5 bra BB3_7;
bra.uni BB3_6;

BB3_7:
cvt.u32.u64	%r32, %rd61;
div.u32 %r33, %r32, %r15;
cvt.u64.u32	%rd63, %r33;
bra.uni BB3_8;

BB3_6:
div.u64 %rd63, %rd61, %rd30;

BB3_8:
cvt.s64.s32	%rd37, %r14;
or.b64 %rd38, %rd63, %rd37;
and.b64 %rd39, %rd38, -4294967296;
setp.eq.s64	%p6, %rd39, 0;
@%p6 bra BB3_10;
bra.uni BB3_9;

BB3_10:
cvt.u32.u64	%r34, %rd63;
div.u32 %r35, %r34, %r14;
rem.u32 %r36, %r34, %r14;
cvt.u64.u32	%rd64, %r35;
cvt.u64.u32	%rd65, %r36;
bra.uni BB3_11;

BB3_9:
div.u64 %rd64, %rd63, %rd37;
rem.u64 %rd65, %rd63, %rd37;

BB3_11:
ld.param.u32 %r96, [_ZN6caffe269_GLOBAL__N__45_tmpxft_00005ed9_00000000_7_lp_pool_op_cpp1_ii_1017aeaf18LpPoolBackwardNHWCIfEEviPKT_S4_S4_iiiiiiiiiiiiPS2_S2__param_14];
cvt.u64.u32	%rd41, %r96;
add.s64 %rd42, %rd65, %rd41;
cvt.u32.u64	%r2, %rd42;
setp.lt.s32	%p7, %r2, %r19;
mov.u32 %r37, 0;
mov.u32 %r103, %r37;
@%p7 bra BB3_13;

sub.s32 %r38, %r2, %r19;
div.s32 %r39, %r38, %r21;
add.s32 %r3, %r39, 1;
mov.u32 %r103, %r3;

BB3_13:
mov.u32 %r98, %r103;
mov.u32 %r101, %r98;
div.s32 %r41, %r2, %r21;
add.s32 %r42, %r41, 1;
min.s32 %r5, %r42, %r17;
setp.lt.s32	%p8, %r1, %r20;
mov.u32 %r102, %r37;
@%p8 bra BB3_15;

sub.s32 %r43, %r1, %r20;
div.s32 %r44, %r43, %r22;
add.s32 %r102, %r44, 1;

BB3_15:
mov.u32 %r7, %r102;
cvt.u32.u64	%r45, %rd64;
div.s32 %r46, %r1, %r22;
add.s32 %r47, %r46, 1;
min.s32 %r8, %r47, %r18;
mul.lo.s32 %r48, %r17, %r16;
mul.lo.s32 %r49, %r48, %r18;
mul.lo.s32 %r50, %r49, %r45;
cvt.s64.s32	%rd43, %r50;
cvt.s64.s32 %rd44, %rd62;
add.s64 %rd18, %rd43, %rd44;
mov.f32 %f252, 0f00000000;
setp.ge.s32	%p9, %r101, %r5;
@%p9 bra BB3_40;

mov.f32 %f252, 0f00000000;

BB3_17:
setp.ge.s32	%p10, %r7, %r8;
@%p10 bra BB3_39;

setp.lt.f32	%p11, %f50, 0f00000000;
shl.b64 %rd46, %rd60, 2;
add.s64 %rd47, %rd45, %rd46;
ld.global.f32 %f6, [%rd47];
abs.f32 %f7, %f6;
fma.rn.f32 %f56, %f55, 0fC0000000, %f50;
abs.f32 %f57, %f56;
setp.eq.f32	%p12, %f57, 0f3F800000;
abs.f32 %f8, %f7;
setp.lt.f32	%p13, %f8, 0f00800000;
mul.f32 %f58, %f8, 0f4B800000;
selp.f32	%f59, 0fC3170000, 0fC2FE0000, %p13;
selp.f32	%f60, %f58, %f8, %p13;
mov.b32 %r51, %f60;
and.b32 %r52, %r51, 8388607;
or.b32 %r53, %r52, 1065353216;
mov.b32 %f61, %r53;
shr.u32 %r54, %r51, 23;
cvt.rn.f32.u32	%f62, %r54;
add.f32 %f63, %f59, %f62;
setp.gt.f32	%p14, %f61, 0f3FB504F3;
mul.f32 %f64, %f61, 0f3F000000;
add.f32 %f65, %f63, 0f3F800000;
selp.f32	%f66, %f64, %f61, %p14;
selp.f32	%f67, %f65, %f63, %p14;
add.f32 %f9, %f66, 0fBF800000;
add.f32 %f10, %f66, 0f3F800000;
add.f32 %f11, %f9, %f9;
mov.f32 %f68, 0f3F317200;
mul.rn.f32 %f12, %f67, %f68;
mov.f32 %f69, 0f35BFBE8E;
mul.rn.f32 %f13, %f67, %f69;
setp.lt.f32	%p15, %f7, 0f00000000;
and.pred %p1, %p15, %p12;
add.f32 %f70, %f7, %f7;
mov.b32 %r55, %f70;
selp.b32	%r56, %r55, 0, %p12;
or.b32 %r57, %r56, 2139095040;
selp.b32	%r58, %r57, %r56, %p11;
mov.b32 %f15, %r58;
add.f32 %f72, %f71, %f71;
sub.f32 %f74, %f51, %f72;
abs.f32 %f16, %f74;
abs.f32 %f17, %f51;
mov.u32 %r100, %r7;

BB3_19:
mov.u32 %r10, %r100;
abs.f32 %f234, %f50;
mad.lo.s32 %r59, %r101, %r18, %r10;
mul.lo.s32 %r60, %r59, %r16;
cvt.s64.s32	%rd48, %r60;
add.s64 %rd19, %rd18, %rd48;
shl.b64 %rd50, %rd19, 2;
add.s64 %rd51, %rd49, %rd50;
ld.global.f32 %f79, [%rd51];
mul.f32 %f19, %f79, %f6;

	rcp.approx.ftz.f32 %f75,%f10;

	mul.f32 %f80, %f75, %f11;
mul.f32 %f81, %f80, %f80;
mov.f32 %f82, 0f3C4CAF63;
mov.f32 %f83, 0f3B18F0FE;
fma.rn.f32 %f84, %f83, %f81, %f82;
mov.f32 %f85, 0f3DAAAABD;
fma.rn.f32 %f86, %f84, %f81, %f85;
mul.rn.f32 %f87, %f86, %f81;
mul.rn.f32 %f88, %f87, %f80;
sub.f32 %f89, %f9, %f80;
neg.f32 %f90, %f80;
add.f32 %f91, %f89, %f89;
fma.rn.f32 %f92, %f90, %f9, %f91;
mul.rn.f32 %f93, %f75, %f92;
add.f32 %f94, %f88, %f80;
sub.f32 %f95, %f80, %f94;
add.f32 %f96, %f88, %f95;
add.f32 %f97, %f93, %f96;
add.f32 %f98, %f94, %f97;
sub.f32 %f99, %f94, %f98;
add.f32 %f100, %f97, %f99;
add.f32 %f101, %f12, %f98;
sub.f32 %f102, %f12, %f101;
add.f32 %f103, %f98, %f102;
add.f32 %f104, %f100, %f103;
add.f32 %f105, %f13, %f104;
add.f32 %f106, %f101, %f105;
sub.f32 %f107, %f101, %f106;
add.f32 %f108, %f105, %f107;
setp.gt.f32	%p16, %f234, 0f77F684DF;
selp.f32	%f110, %f2, %f50, %p16;
mul.rn.f32 %f111, %f110, %f106;
neg.f32 %f112, %f111;
fma.rn.f32 %f113, %f110, %f106, %f112;
fma.rn.f32 %f114, %f110, %f108, %f113;
mov.f32 %f115, 0f00000000;
fma.rn.f32 %f116, %f115, %f106, %f114;
add.rn.f32 %f117, %f111, %f116;
neg.f32 %f118, %f117;
add.rn.f32 %f119, %f111, %f118;
add.rn.f32 %f120, %f119, %f116;
mov.b32 %r61, %f117;
setp.eq.s32	%p17, %r61, 1118925336;
add.s32 %r62, %r61, -1;
mov.b32 %f121, %r62;
add.f32 %f122, %f120, 0f37000000;
selp.f32	%f123, %f121, %f117, %p17;
selp.f32	%f20, %f122, %f120, %p17;
mul.f32 %f124, %f123, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f125, %f124;
mov.f32 %f126, 0fBF317200;
fma.rn.f32 %f127, %f125, %f126, %f123;
mov.f32 %f128, 0fB5BFBE8E;
fma.rn.f32 %f129, %f125, %f128, %f127;
mul.f32 %f78, %f129, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f77,%f78;

	add.f32 %f130, %f125, 0f00000000;
ex2.approx.f32 %f131, %f130;
mul.f32 %f132, %f77, %f131;
setp.lt.f32	%p18, %f123, 0fC2D20000;
selp.f32	%f133, 0f00000000, %f132, %p18;
setp.gt.f32	%p19, %f123, 0f42D20000;
selp.f32	%f247, 0f7F800000, %f133, %p19;
setp.eq.f32	%p20, %f247, 0f7F800000;
@%p20 bra BB3_21;

fma.rn.f32 %f247, %f247, %f20, %f247;

BB3_21:
mov.b32 %r63, %f247;
xor.b32 %r64, %r63, -2147483648;
mov.b32 %f134, %r64;
selp.f32	%f24, %f134, %f247, %p1;
setp.eq.f32	%p21, %f7, 0f00000000;
setp.geu.f32	%p22, %f7, 0f00000000;
selp.f32	%f248, %f15, %f24, %p21;
@%p22 bra BB3_23;

cvt.rzi.f32.f32	%f136, %f50;
setp.neu.f32	%p23, %f136, %f50;
selp.f32	%f248, 0f7FFFFFFF, %f24, %p23;

BB3_23:
abs.f32 %f236, %f7;
abs.f32 %f235, %f50;
add.f32 %f137, %f236, %f235;
mov.b32 %r65, %f137;
setp.lt.s32	%p24, %r65, 2139095040;
setp.gtu.f32	%p25, %f235, 0f7F800000;
setp.gtu.f32	%p26, %f236, 0f7F800000;
or.pred %p27, %p26, %p25;
or.pred %p28, %p24, %p27;
add.f32 %f139, %f50, %f7;
selp.f32	%f249, %f248, %f139, %p24;
@%p28 bra BB3_25;

abs.f32 %f238, %f7;
abs.f32 %f237, %f50;
setp.eq.f32	%p29, %f237, 0f7F800000;
setp.neu.f32	%p30, %f238, 0f7F800000;
or.pred %p31, %p29, %p30;
setp.gt.f32	%p33, %f238, 0f3F800000;
selp.b32	%r66, 2139095040, 0, %p33;
xor.b32 %r67, %r66, 2139095040;
selp.b32	%r68, %r67, %r66, %p11;
mov.b32 %f141, %r68;
setp.eq.f32	%p34, %f7, 0fBF800000;
selp.f32	%f142, 0f3F800000, %f141, %p34;
selp.f32	%f143, %f142, %f248, %p29;
setp.ltu.f32	%p35, %f50, 0f00000000;
selp.b32	%r69, 0, 2139095040, %p35;
or.b32 %r70, %r69, -2147483648;
selp.b32	%r71, %r70, %r69, %p1;
mov.b32 %f144, %r71;
selp.f32	%f249, %f143, %f144, %p31;

BB3_25:
mov.f32 %f246, 0fB5BFBE8E;
mov.f32 %f245, 0fBF317200;
mov.f32 %f244, 0f00000000;
mov.f32 %f243, 0f3DAAAABD;
mov.f32 %f242, 0f3C4CAF63;
mov.f32 %f241, 0f3B18F0FE;
mov.f32 %f240, 0f35BFBE8E;
mov.f32 %f239, 0f3F317200;
setp.eq.f32	%p36, %f50, 0f00000000;
setp.eq.f32	%p37, %f7, 0f3F800000;
or.pred %p38, %p37, %p36;
selp.f32	%f150, 0f3F800000, %f249, %p38;
mul.f32 %f31, %f19, %f150;
add.s64 %rd54, %rd52, %rd50;
ld.global.f32 %f32, [%rd54];
abs.f32 %f33, %f32;
setp.lt.f32	%p39, %f33, 0f00800000;
mul.f32 %f151, %f33, 0f4B800000;
selp.f32	%f152, 0fC3170000, 0fC2FE0000, %p39;
selp.f32	%f153, %f151, %f33, %p39;
mov.b32 %r72, %f153;
and.b32 %r73, %r72, 8388607;
or.b32 %r74, %r73, 1065353216;
mov.b32 %f154, %r74;
shr.u32 %r75, %r72, 23;
cvt.rn.f32.u32	%f155, %r75;
add.f32 %f156, %f152, %f155;
setp.gt.f32	%p40, %f154, 0f3FB504F3;
mul.f32 %f157, %f154, 0f3F000000;
add.f32 %f158, %f156, 0f3F800000;
selp.f32	%f159, %f157, %f154, %p40;
selp.f32	%f160, %f158, %f156, %p40;
add.f32 %f161, %f159, 0fBF800000;
add.f32 %f146, %f159, 0f3F800000;

	rcp.approx.ftz.f32 %f145,%f146;

	add.f32 %f162, %f161, %f161;
mul.f32 %f163, %f145, %f162;
mul.f32 %f164, %f163, %f163;
fma.rn.f32 %f167, %f241, %f164, %f242;
fma.rn.f32 %f169, %f167, %f164, %f243;
mul.rn.f32 %f170, %f169, %f164;
mul.rn.f32 %f171, %f170, %f163;
sub.f32 %f172, %f161, %f163;
neg.f32 %f173, %f163;
add.f32 %f174, %f172, %f172;
fma.rn.f32 %f175, %f173, %f161, %f174;
mul.rn.f32 %f176, %f145, %f175;
add.f32 %f177, %f171, %f163;
sub.f32 %f178, %f163, %f177;
add.f32 %f179, %f171, %f178;
add.f32 %f180, %f176, %f179;
add.f32 %f181, %f177, %f180;
sub.f32 %f182, %f177, %f181;
add.f32 %f183, %f180, %f182;
mul.rn.f32 %f185, %f160, %f239;
mul.rn.f32 %f187, %f160, %f240;
add.f32 %f188, %f185, %f181;
sub.f32 %f189, %f185, %f188;
add.f32 %f190, %f181, %f189;
add.f32 %f191, %f183, %f190;
add.f32 %f192, %f187, %f191;
add.f32 %f193, %f188, %f192;
sub.f32 %f194, %f188, %f193;
add.f32 %f195, %f192, %f194;
setp.gt.f32	%p41, %f17, 0f77F684DF;
selp.f32	%f197, %f4, %f51, %p41;
mul.rn.f32 %f198, %f197, %f193;
neg.f32 %f199, %f198;
fma.rn.f32 %f200, %f197, %f193, %f199;
fma.rn.f32 %f201, %f197, %f195, %f200;
fma.rn.f32 %f203, %f244, %f193, %f201;
add.rn.f32 %f204, %f198, %f203;
neg.f32 %f205, %f204;
add.rn.f32 %f206, %f198, %f205;
add.rn.f32 %f207, %f206, %f203;
mov.b32 %r76, %f204;
setp.eq.s32	%p42, %r76, 1118925336;
add.s32 %r77, %r76, -1;
mov.b32 %f208, %r77;
add.f32 %f209, %f207, 0f37000000;
selp.f32	%f210, %f208, %f204, %p42;
selp.f32	%f34, %f209, %f207, %p42;
mul.f32 %f211, %f210, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f212, %f211;
fma.rn.f32 %f214, %f212, %f245, %f210;
fma.rn.f32 %f216, %f212, %f246, %f214;
mul.f32 %f148, %f216, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f147,%f148;

	add.f32 %f217, %f212, 0f00000000;
ex2.approx.f32 %f218, %f217;
mul.f32 %f219, %f147, %f218;
setp.lt.f32	%p43, %f210, 0fC2D20000;
selp.f32	%f220, 0f00000000, %f219, %p43;
setp.gt.f32	%p44, %f210, 0f42D20000;
selp.f32	%f250, 0f7F800000, %f220, %p44;
setp.eq.f32	%p45, %f250, 0f7F800000;
@%p45 bra BB3_27;

fma.rn.f32 %f250, %f250, %f34, %f250;

BB3_27:
setp.lt.f32	%p46, %f32, 0f00000000;
setp.eq.f32	%p47, %f16, 0f3F800000;
and.pred %p2, %p46, %p47;
mov.b32 %r78, %f250;
xor.b32 %r79, %r78, -2147483648;
mov.b32 %f221, %r79;
selp.f32	%f251, %f221, %f250, %p2;
setp.eq.f32	%p48, %f32, 0f00000000;
@%p48 bra BB3_30;
bra.uni BB3_28;

BB3_30:
setp.lt.f32	%p52, %f51, 0f00000000;
add.f32 %f225, %f32, %f32;
mov.b32 %r80, %f225;
selp.b32	%r81, %r80, 0, %p47;
or.b32 %r82, %r81, 2139095040;
selp.b32	%r83, %r82, %r81, %p52;
mov.b32 %f251, %r83;
bra.uni BB3_31;

BB3_28:
setp.geu.f32	%p49, %f32, 0f00000000;
@%p49 bra BB3_31;

cvt.rzi.f32.f32	%f223, %f51;
setp.neu.f32	%p50, %f223, %f51;
selp.f32	%f251, 0f7FFFFFFF, %f251, %p50;

BB3_31:
add.f32 %f226, %f33, %f17;
mov.b32 %r84, %f226;
setp.lt.s32	%p53, %r84, 2139095040;
@%p53 bra BB3_38;

setp.gtu.f32	%p54, %f17, 0f7F800000;
setp.gtu.f32	%p55, %f33, 0f7F800000;
or.pred %p56, %p55, %p54;
@%p56 bra BB3_37;
bra.uni BB3_33;

BB3_37:
add.f32 %f251, %f51, %f32;
bra.uni BB3_38;

BB3_33:
setp.eq.f32	%p57, %f17, 0f7F800000;
@%p57 bra BB3_36;
bra.uni BB3_34;

BB3_36:
setp.lt.f32	%p60, %f51, 0f00000000;
setp.gt.f32	%p61, %f33, 0f3F800000;
selp.b32	%r88, 2139095040, 0, %p61;
xor.b32 %r89, %r88, 2139095040;
selp.b32	%r90, %r89, %r88, %p60;
mov.b32 %f229, %r90;
setp.eq.f32	%p62, %f32, 0fBF800000;
selp.f32	%f251, 0f3F800000, %f229, %p62;
bra.uni BB3_38;

BB3_34:
setp.neu.f32	%p58, %f33, 0f7F800000;
@%p58 bra BB3_38;

setp.ltu.f32	%p59, %f51, 0f00000000;
selp.b32	%r85, 0, 2139095040, %p59;
or.b32 %r86, %r85, -2147483648;
selp.b32	%r87, %r86, %r85, %p2;
mov.b32 %f251, %r87;

BB3_38:
setp.eq.f32	%p63, %f51, 0f00000000;
setp.eq.f32	%p64, %f32, 0f3F800000;
or.pred %p65, %p64, %p63;
selp.f32	%f232, 0f3F800000, %f251, %p65;
div.rn.f32 %f233, %f31, %f232;
add.f32 %f252, %f252, %f233;
add.s32 %r11, %r10, 1;
setp.lt.s32	%p66, %r11, %r8;
mov.u32 %r100, %r11;
@%p66 bra BB3_19;

BB3_39:
add.s32 %r101, %r101, 1;
setp.lt.s32	%p67, %r101, %r5;
@%p67 bra BB3_17;

BB3_40:
mov.u32 %r94, %ntid.x;
shl.b64 %rd56, %rd60, 2;
add.s64 %rd57, %rd55, %rd56;
st.global.f32 [%rd57], %f252;
mov.u32 %r92, %nctaid.x;
mul.lo.s32 %r93, %r92, %r94;
cvt.u64.u32	%rd58, %r93;
add.s64 %rd60, %rd58, %rd60;
setp.lt.u64	%p68, %rd60, %rd25;
@%p68 bra BB3_2;

BB3_41:
ret;
}

