

.version 5.0
.target sm_50
.address_size 64

.global .texref tex_ref_h2f_x;
.global .texref cublasSscalTexX;
.global .texref cublasDscalTexX;
.global .texref cublasCscalTexX;
.global .texref cublasZscalTexX;

.visible .entry _Z15scal_kernel_valI6__halffLi1EEv19cublasScalParamsValIT_T0_E(
.param .align 8 .b8 _Z15scal_kernel_valI6__halffLi1EEv19cublasScalParamsValIT_T0_E_param_0[32]
)
.maxntid 384, 1, 1
{
.reg .pred %p<6>;
.reg .b16 %rs<3>;
.reg .f32 %f<12>;
.reg .b32 %r<20>;
.reg .b64 %rd<9>;

ld.param.v2.u32 {%r10, %r11}, [_Z15scal_kernel_valI6__halffLi1EEv19cublasScalParamsValIT_T0_E_param_0+16];
ld.param.f32 %f1, [_Z15scal_kernel_valI6__halffLi1EEv19cublasScalParamsValIT_T0_E_param_0];
ld.param.u32 %r2, [_Z15scal_kernel_valI6__halffLi1EEv19cublasScalParamsValIT_T0_E_param_0+24];
ld.param.u64 %rd4, [_Z15scal_kernel_valI6__halffLi1EEv19cublasScalParamsValIT_T0_E_param_0+8];
cvta.to.global.u64 %rd1, %rd4;
mov.u32 %r12, %ntid.x;
mov.u32 %r13, %nctaid.x;
mul.lo.s32 %r3, %r12, %r13;
mov.u32 %r14, %ctaid.x;
setp.eq.s32	%p1, %r11, 1;
mov.u32 %r15, %tid.x;
mad.lo.s32 %r19, %r14, %r12, %r15;
@%p1 bra BB0_3;
bra.uni BB0_1;

BB0_3:
setp.ge.u32	%p4, %r19, %r10;
@%p4 bra BB0_5;

BB0_4:
add.s32 %r18, %r19, %r2;
tex.1d.v4.f32.s32	{%f7, %f8, %f9, %f10}, [tex_ref_h2f_x, {%r18}];
mul.f32 %f11, %f1, %f7;
{
.reg .b16 %temp;
cvt.rn.f16.f32 %temp, %f11;
mov.b16 %rs2, %temp;
}
mul.wide.u32 %rd7, %r19, 2;
add.s64 %rd8, %rd1, %rd7;
st.global.u16 [%rd8], %rs2;
add.s32 %r19, %r19, %r3;
setp.lt.u32	%p5, %r19, %r10;
@%p5 bra BB0_4;
bra.uni BB0_5;

BB0_1:
setp.ge.u32	%p2, %r19, %r10;
@%p2 bra BB0_5;

BB0_2:
mul.lo.s32 %r16, %r19, %r11;
add.s32 %r17, %r16, %r2;
tex.1d.v4.f32.s32	{%f2, %f3, %f4, %f5}, [tex_ref_h2f_x, {%r17}];
mul.f32 %f6, %f1, %f2;
{
.reg .b16 %temp;
cvt.rn.f16.f32 %temp, %f6;
mov.b16 %rs1, %temp;
}
mul.wide.u32 %rd5, %r16, 2;
add.s64 %rd6, %rd1, %rd5;
st.global.u16 [%rd6], %rs1;
add.s32 %r19, %r19, %r3;
setp.lt.u32	%p3, %r19, %r10;
@%p3 bra BB0_2;

BB0_5:
ret;
}

.visible .entry _Z15scal_kernel_valI6__halffLi0EEv19cublasScalParamsValIT_T0_E(
.param .align 8 .b8 _Z15scal_kernel_valI6__halffLi0EEv19cublasScalParamsValIT_T0_E_param_0[32]
)
.maxntid 384, 1, 1
{
.reg .pred %p<6>;
.reg .b16 %rs<5>;
.reg .f32 %f<6>;
.reg .b32 %r<17>;
.reg .b64 %rd<7>;

ld.param.v2.u32 {%r9, %r10}, [_Z15scal_kernel_valI6__halffLi0EEv19cublasScalParamsValIT_T0_E_param_0+16];
ld.param.f32 %f1, [_Z15scal_kernel_valI6__halffLi0EEv19cublasScalParamsValIT_T0_E_param_0];
ld.param.u64 %rd2, [_Z15scal_kernel_valI6__halffLi0EEv19cublasScalParamsValIT_T0_E_param_0+8];
cvta.to.global.u64 %rd1, %rd2;
mov.u32 %r11, %ntid.x;
mov.u32 %r12, %nctaid.x;
mul.lo.s32 %r2, %r11, %r12;
mov.u32 %r13, %ctaid.x;
setp.eq.s32	%p1, %r10, 1;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r16, %r13, %r11, %r14;
@%p1 bra BB1_3;
bra.uni BB1_1;

BB1_3:
setp.ge.u32	%p4, %r16, %r9;
@%p4 bra BB1_5;

BB1_4:
mul.wide.u32 %rd5, %r16, 2;
add.s64 %rd6, %rd1, %rd5;
ld.global.u16 %rs3, [%rd6];

	{ cvt.f32.f16 %f4, %rs3;}

	mul.f32 %f5, %f1, %f4;
{
.reg .b16 %temp;
cvt.rn.f16.f32 %temp, %f5;
mov.b16 %rs4, %temp;
}
st.global.u16 [%rd6], %rs4;
add.s32 %r16, %r16, %r2;
setp.lt.u32	%p5, %r16, %r9;
@%p5 bra BB1_4;
bra.uni BB1_5;

BB1_1:
setp.ge.u32	%p2, %r16, %r9;
@%p2 bra BB1_5;

BB1_2:
mul.lo.s32 %r15, %r16, %r10;
mul.wide.u32 %rd3, %r15, 2;
add.s64 %rd4, %rd1, %rd3;
ld.global.u16 %rs1, [%rd4];

	{ cvt.f32.f16 %f2, %rs1;}

	mul.f32 %f3, %f1, %f2;
{
.reg .b16 %temp;
cvt.rn.f16.f32 %temp, %f3;
mov.b16 %rs2, %temp;
}
st.global.u16 [%rd4], %rs2;
add.s32 %r16, %r16, %r2;
setp.lt.u32	%p3, %r16, %r9;
@%p3 bra BB1_2;

BB1_5:
ret;
}

.visible .entry _Z15scal_kernel_refI6__halffLi1EEv19cublasScalParamsRefIT_T0_E(
.param .align 8 .b8 _Z15scal_kernel_refI6__halffLi1EEv19cublasScalParamsRefIT_T0_E_param_0[32]
)
.maxntid 384, 1, 1
{
.reg .pred %p<6>;
.reg .b16 %rs<3>;
.reg .f32 %f<12>;
.reg .b32 %r<20>;
.reg .b64 %rd<11>;

ld.param.v2.u32 {%r10, %r11}, [_Z15scal_kernel_refI6__halffLi1EEv19cublasScalParamsRefIT_T0_E_param_0+16];
ld.param.u32 %r2, [_Z15scal_kernel_refI6__halffLi1EEv19cublasScalParamsRefIT_T0_E_param_0+24];
ld.param.u64 %rd4, [_Z15scal_kernel_refI6__halffLi1EEv19cublasScalParamsRefIT_T0_E_param_0+8];
ld.param.u64 %rd5, [_Z15scal_kernel_refI6__halffLi1EEv19cublasScalParamsRefIT_T0_E_param_0];
cvta.to.global.u64 %rd6, %rd5;
cvta.to.global.u64 %rd1, %rd4;
ld.global.f32 %f1, [%rd6];
mov.u32 %r12, %ntid.x;
mov.u32 %r13, %nctaid.x;
mul.lo.s32 %r3, %r12, %r13;
mov.u32 %r14, %ctaid.x;
setp.eq.s32	%p1, %r11, 1;
mov.u32 %r15, %tid.x;
mad.lo.s32 %r19, %r14, %r12, %r15;
@%p1 bra BB2_3;
bra.uni BB2_1;

BB2_3:
setp.ge.u32	%p4, %r19, %r10;
@%p4 bra BB2_5;

BB2_4:
add.s32 %r18, %r19, %r2;
tex.1d.v4.f32.s32	{%f7, %f8, %f9, %f10}, [tex_ref_h2f_x, {%r18}];
mul.f32 %f11, %f1, %f7;
{
.reg .b16 %temp;
cvt.rn.f16.f32 %temp, %f11;
mov.b16 %rs2, %temp;
}
mul.wide.u32 %rd9, %r19, 2;
add.s64 %rd10, %rd1, %rd9;
st.global.u16 [%rd10], %rs2;
add.s32 %r19, %r19, %r3;
setp.lt.u32	%p5, %r19, %r10;
@%p5 bra BB2_4;
bra.uni BB2_5;

BB2_1:
setp.ge.u32	%p2, %r19, %r10;
@%p2 bra BB2_5;

BB2_2:
mul.lo.s32 %r16, %r19, %r11;
add.s32 %r17, %r16, %r2;
tex.1d.v4.f32.s32	{%f2, %f3, %f4, %f5}, [tex_ref_h2f_x, {%r17}];
mul.f32 %f6, %f1, %f2;
{
.reg .b16 %temp;
cvt.rn.f16.f32 %temp, %f6;
mov.b16 %rs1, %temp;
}
mul.wide.u32 %rd7, %r16, 2;
add.s64 %rd8, %rd1, %rd7;
st.global.u16 [%rd8], %rs1;
add.s32 %r19, %r19, %r3;
setp.lt.u32	%p3, %r19, %r10;
@%p3 bra BB2_2;

BB2_5:
ret;
}

.visible .entry _Z15scal_kernel_refI6__halffLi0EEv19cublasScalParamsRefIT_T0_E(
.param .align 8 .b8 _Z15scal_kernel_refI6__halffLi0EEv19cublasScalParamsRefIT_T0_E_param_0[32]
)
.maxntid 384, 1, 1
{
.reg .pred %p<6>;
.reg .b16 %rs<5>;
.reg .f32 %f<6>;
.reg .b32 %r<17>;
.reg .b64 %rd<9>;

ld.param.v2.u32 {%r9, %r10}, [_Z15scal_kernel_refI6__halffLi0EEv19cublasScalParamsRefIT_T0_E_param_0+16];
ld.param.u64 %rd2, [_Z15scal_kernel_refI6__halffLi0EEv19cublasScalParamsRefIT_T0_E_param_0+8];
ld.param.u64 %rd3, [_Z15scal_kernel_refI6__halffLi0EEv19cublasScalParamsRefIT_T0_E_param_0];
cvta.to.global.u64 %rd4, %rd3;
cvta.to.global.u64 %rd1, %rd2;
ld.global.f32 %f1, [%rd4];
mov.u32 %r11, %ntid.x;
mov.u32 %r12, %nctaid.x;
mul.lo.s32 %r2, %r11, %r12;
mov.u32 %r13, %ctaid.x;
setp.eq.s32	%p1, %r10, 1;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r16, %r13, %r11, %r14;
@%p1 bra BB3_3;
bra.uni BB3_1;

BB3_3:
setp.ge.u32	%p4, %r16, %r9;
@%p4 bra BB3_5;

BB3_4:
mul.wide.u32 %rd7, %r16, 2;
add.s64 %rd8, %rd1, %rd7;
ld.global.u16 %rs3, [%rd8];

	{ cvt.f32.f16 %f4, %rs3;}

	mul.f32 %f5, %f1, %f4;
{
.reg .b16 %temp;
cvt.rn.f16.f32 %temp, %f5;
mov.b16 %rs4, %temp;
}
st.global.u16 [%rd8], %rs4;
add.s32 %r16, %r16, %r2;
setp.lt.u32	%p5, %r16, %r9;
@%p5 bra BB3_4;
bra.uni BB3_5;

BB3_1:
setp.ge.u32	%p2, %r16, %r9;
@%p2 bra BB3_5;

BB3_2:
mul.lo.s32 %r15, %r16, %r10;
mul.wide.u32 %rd5, %r15, 2;
add.s64 %rd6, %rd1, %rd5;
ld.global.u16 %rs1, [%rd6];

	{ cvt.f32.f16 %f2, %rs1;}

	mul.f32 %f3, %f1, %f2;
{
.reg .b16 %temp;
cvt.rn.f16.f32 %temp, %f3;
mov.b16 %rs2, %temp;
}
st.global.u16 [%rd6], %rs2;
add.s32 %r16, %r16, %r2;
setp.lt.u32	%p3, %r16, %r9;
@%p3 bra BB3_2;

BB3_5:
ret;
}

.visible .entry _Z15scal_kernel_valIffLi1EEv19cublasScalParamsValIT_T0_E(
.param .align 8 .b8 _Z15scal_kernel_valIffLi1EEv19cublasScalParamsValIT_T0_E_param_0[32]
)
.maxntid 384, 1, 1
{
.reg .pred %p<6>;
.reg .f32 %f<12>;
.reg .b32 %r<20>;
.reg .b64 %rd<9>;

ld.param.v2.u32 {%r10, %r11}, [_Z15scal_kernel_valIffLi1EEv19cublasScalParamsValIT_T0_E_param_0+16];
ld.param.f32 %f1, [_Z15scal_kernel_valIffLi1EEv19cublasScalParamsValIT_T0_E_param_0];
ld.param.u32 %r2, [_Z15scal_kernel_valIffLi1EEv19cublasScalParamsValIT_T0_E_param_0+24];
ld.param.u64 %rd4, [_Z15scal_kernel_valIffLi1EEv19cublasScalParamsValIT_T0_E_param_0+8];
cvta.to.global.u64 %rd1, %rd4;
mov.u32 %r12, %ntid.x;
mov.u32 %r13, %nctaid.x;
mul.lo.s32 %r3, %r12, %r13;
mov.u32 %r14, %ctaid.x;
setp.eq.s32	%p1, %r11, 1;
mov.u32 %r15, %tid.x;
mad.lo.s32 %r19, %r14, %r12, %r15;
@%p1 bra BB4_3;
bra.uni BB4_1;

BB4_3:
setp.ge.u32	%p4, %r19, %r10;
@%p4 bra BB4_5;

BB4_4:
add.s32 %r18, %r19, %r2;
tex.1d.v4.f32.s32	{%f7, %f8, %f9, %f10}, [cublasSscalTexX, {%r18}];
mul.f32 %f11, %f1, %f7;
mul.wide.u32 %rd7, %r19, 4;
add.s64 %rd8, %rd1, %rd7;
st.global.f32 [%rd8], %f11;
add.s32 %r19, %r19, %r3;
setp.lt.u32	%p5, %r19, %r10;
@%p5 bra BB4_4;
bra.uni BB4_5;

BB4_1:
setp.ge.u32	%p2, %r19, %r10;
@%p2 bra BB4_5;

BB4_2:
mul.lo.s32 %r16, %r19, %r11;
add.s32 %r17, %r16, %r2;
tex.1d.v4.f32.s32	{%f2, %f3, %f4, %f5}, [cublasSscalTexX, {%r17}];
mul.f32 %f6, %f1, %f2;
mul.wide.u32 %rd5, %r16, 4;
add.s64 %rd6, %rd1, %rd5;
st.global.f32 [%rd6], %f6;
add.s32 %r19, %r19, %r3;
setp.lt.u32	%p3, %r19, %r10;
@%p3 bra BB4_2;

BB4_5:
ret;
}

.visible .entry _Z15scal_kernel_valIffLi0EEv19cublasScalParamsValIT_T0_E(
.param .align 8 .b8 _Z15scal_kernel_valIffLi0EEv19cublasScalParamsValIT_T0_E_param_0[32]
)
.maxntid 384, 1, 1
{
.reg .pred %p<6>;
.reg .f32 %f<6>;
.reg .b32 %r<17>;
.reg .b64 %rd<7>;

ld.param.v2.u32 {%r9, %r10}, [_Z15scal_kernel_valIffLi0EEv19cublasScalParamsValIT_T0_E_param_0+16];
ld.param.f32 %f1, [_Z15scal_kernel_valIffLi0EEv19cublasScalParamsValIT_T0_E_param_0];
ld.param.u64 %rd2, [_Z15scal_kernel_valIffLi0EEv19cublasScalParamsValIT_T0_E_param_0+8];
cvta.to.global.u64 %rd1, %rd2;
mov.u32 %r11, %ntid.x;
mov.u32 %r12, %nctaid.x;
mul.lo.s32 %r2, %r11, %r12;
mov.u32 %r13, %ctaid.x;
setp.eq.s32	%p1, %r10, 1;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r16, %r13, %r11, %r14;
@%p1 bra BB5_3;
bra.uni BB5_1;

BB5_3:
setp.ge.u32	%p4, %r16, %r9;
@%p4 bra BB5_5;

BB5_4:
mul.wide.u32 %rd5, %r16, 4;
add.s64 %rd6, %rd1, %rd5;
ld.global.f32 %f4, [%rd6];
mul.f32 %f5, %f1, %f4;
st.global.f32 [%rd6], %f5;
add.s32 %r16, %r16, %r2;
setp.lt.u32	%p5, %r16, %r9;
@%p5 bra BB5_4;
bra.uni BB5_5;

BB5_1:
setp.ge.u32	%p2, %r16, %r9;
@%p2 bra BB5_5;

BB5_2:
mul.lo.s32 %r15, %r16, %r10;
mul.wide.u32 %rd3, %r15, 4;
add.s64 %rd4, %rd1, %rd3;
ld.global.f32 %f2, [%rd4];
mul.f32 %f3, %f1, %f2;
st.global.f32 [%rd4], %f3;
add.s32 %r16, %r16, %r2;
setp.lt.u32	%p3, %r16, %r9;
@%p3 bra BB5_2;

BB5_5:
ret;
}

.visible .entry _Z15scal_kernel_refIffLi1EEv19cublasScalParamsRefIT_T0_E(
.param .align 8 .b8 _Z15scal_kernel_refIffLi1EEv19cublasScalParamsRefIT_T0_E_param_0[32]
)
.maxntid 384, 1, 1
{
.reg .pred %p<6>;
.reg .f32 %f<12>;
.reg .b32 %r<20>;
.reg .b64 %rd<11>;

ld.param.v2.u32 {%r10, %r11}, [_Z15scal_kernel_refIffLi1EEv19cublasScalParamsRefIT_T0_E_param_0+16];
ld.param.u32 %r2, [_Z15scal_kernel_refIffLi1EEv19cublasScalParamsRefIT_T0_E_param_0+24];
ld.param.u64 %rd4, [_Z15scal_kernel_refIffLi1EEv19cublasScalParamsRefIT_T0_E_param_0+8];
ld.param.u64 %rd5, [_Z15scal_kernel_refIffLi1EEv19cublasScalParamsRefIT_T0_E_param_0];
cvta.to.global.u64 %rd6, %rd5;
cvta.to.global.u64 %rd1, %rd4;
ld.global.f32 %f1, [%rd6];
mov.u32 %r12, %ntid.x;
mov.u32 %r13, %nctaid.x;
mul.lo.s32 %r3, %r12, %r13;
mov.u32 %r14, %ctaid.x;
setp.eq.s32	%p1, %r11, 1;
mov.u32 %r15, %tid.x;
mad.lo.s32 %r19, %r14, %r12, %r15;
@%p1 bra BB6_3;
bra.uni BB6_1;

BB6_3:
setp.ge.u32	%p4, %r19, %r10;
@%p4 bra BB6_5;

BB6_4:
add.s32 %r18, %r19, %r2;
tex.1d.v4.f32.s32	{%f7, %f8, %f9, %f10}, [cublasSscalTexX, {%r18}];
mul.f32 %f11, %f1, %f7;
mul.wide.u32 %rd9, %r19, 4;
add.s64 %rd10, %rd1, %rd9;
st.global.f32 [%rd10], %f11;
add.s32 %r19, %r19, %r3;
setp.lt.u32	%p5, %r19, %r10;
@%p5 bra BB6_4;
bra.uni BB6_5;

BB6_1:
setp.ge.u32	%p2, %r19, %r10;
@%p2 bra BB6_5;

BB6_2:
mul.lo.s32 %r16, %r19, %r11;
add.s32 %r17, %r16, %r2;
tex.1d.v4.f32.s32	{%f2, %f3, %f4, %f5}, [cublasSscalTexX, {%r17}];
mul.f32 %f6, %f1, %f2;
mul.wide.u32 %rd7, %r16, 4;
add.s64 %rd8, %rd1, %rd7;
st.global.f32 [%rd8], %f6;
add.s32 %r19, %r19, %r3;
setp.lt.u32	%p3, %r19, %r10;
@%p3 bra BB6_2;

BB6_5:
ret;
}

.visible .entry _Z15scal_kernel_refIffLi0EEv19cublasScalParamsRefIT_T0_E(
.param .align 8 .b8 _Z15scal_kernel_refIffLi0EEv19cublasScalParamsRefIT_T0_E_param_0[32]
)
.maxntid 384, 1, 1
{
.reg .pred %p<6>;
.reg .f32 %f<6>;
.reg .b32 %r<17>;
.reg .b64 %rd<9>;

ld.param.v2.u32 {%r9, %r10}, [_Z15scal_kernel_refIffLi0EEv19cublasScalParamsRefIT_T0_E_param_0+16];
ld.param.u64 %rd2, [_Z15scal_kernel_refIffLi0EEv19cublasScalParamsRefIT_T0_E_param_0+8];
ld.param.u64 %rd3, [_Z15scal_kernel_refIffLi0EEv19cublasScalParamsRefIT_T0_E_param_0];
cvta.to.global.u64 %rd4, %rd3;
cvta.to.global.u64 %rd1, %rd2;
ld.global.f32 %f1, [%rd4];
mov.u32 %r11, %ntid.x;
mov.u32 %r12, %nctaid.x;
mul.lo.s32 %r2, %r11, %r12;
mov.u32 %r13, %ctaid.x;
setp.eq.s32	%p1, %r10, 1;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r16, %r13, %r11, %r14;
@%p1 bra BB7_3;
bra.uni BB7_1;

BB7_3:
setp.ge.u32	%p4, %r16, %r9;
@%p4 bra BB7_5;

BB7_4:
mul.wide.u32 %rd7, %r16, 4;
add.s64 %rd8, %rd1, %rd7;
ld.global.f32 %f4, [%rd8];
mul.f32 %f5, %f1, %f4;
st.global.f32 [%rd8], %f5;
add.s32 %r16, %r16, %r2;
setp.lt.u32	%p5, %r16, %r9;
@%p5 bra BB7_4;
bra.uni BB7_5;

BB7_1:
setp.ge.u32	%p2, %r16, %r9;
@%p2 bra BB7_5;

BB7_2:
mul.lo.s32 %r15, %r16, %r10;
mul.wide.u32 %rd5, %r15, 4;
add.s64 %rd6, %rd1, %rd5;
ld.global.f32 %f2, [%rd6];
mul.f32 %f3, %f1, %f2;
st.global.f32 [%rd6], %f3;
add.s32 %r16, %r16, %r2;
setp.lt.u32	%p3, %r16, %r9;
@%p3 bra BB7_2;

BB7_5:
ret;
}

.visible .entry _Z15scal_kernel_valIddLi1EEv19cublasScalParamsValIT_T0_E(
.param .align 8 .b8 _Z15scal_kernel_valIddLi1EEv19cublasScalParamsValIT_T0_E_param_0[40]
)
.maxntid 384, 1, 1
{
.reg .pred %p<6>;
.reg .b32 %r<28>;
.reg .f64 %fd<6>;
.reg .b64 %rd<9>;

ld.param.v2.u32 {%r10, %r11}, [_Z15scal_kernel_valIddLi1EEv19cublasScalParamsValIT_T0_E_param_0+24];
ld.param.f64 %fd1, [_Z15scal_kernel_valIddLi1EEv19cublasScalParamsValIT_T0_E_param_0];
ld.param.u32 %r2, [_Z15scal_kernel_valIddLi1EEv19cublasScalParamsValIT_T0_E_param_0+32];
ld.param.u64 %rd4, [_Z15scal_kernel_valIddLi1EEv19cublasScalParamsValIT_T0_E_param_0+16];
cvta.to.global.u64 %rd1, %rd4;
mov.u32 %r12, %ntid.x;
mov.u32 %r13, %nctaid.x;
mul.lo.s32 %r3, %r12, %r13;
mov.u32 %r14, %ctaid.x;
setp.eq.s32	%p1, %r11, 1;
mov.u32 %r15, %tid.x;
mad.lo.s32 %r27, %r14, %r12, %r15;
@%p1 bra BB8_3;
bra.uni BB8_1;

BB8_3:
setp.ge.u32	%p4, %r27, %r10;
@%p4 bra BB8_5;

BB8_4:
add.s32 %r22, %r27, %r2;
tex.1d.v4.s32.s32	{%r23, %r24, %r25, %r26}, [cublasDscalTexX, {%r22}];
mov.b64 %fd4, {%r23, %r24};
mul.f64 %fd5, %fd1, %fd4;
mul.wide.u32 %rd7, %r27, 8;
add.s64 %rd8, %rd1, %rd7;
st.global.f64 [%rd8], %fd5;
add.s32 %r27, %r27, %r3;
setp.lt.u32	%p5, %r27, %r10;
@%p5 bra BB8_4;
bra.uni BB8_5;

BB8_1:
setp.ge.u32	%p2, %r27, %r10;
@%p2 bra BB8_5;

BB8_2:
mul.lo.s32 %r16, %r27, %r11;
add.s32 %r17, %r16, %r2;
tex.1d.v4.s32.s32	{%r18, %r19, %r20, %r21}, [cublasDscalTexX, {%r17}];
mov.b64 %fd2, {%r18, %r19};
mul.f64 %fd3, %fd1, %fd2;
mul.wide.u32 %rd5, %r16, 8;
add.s64 %rd6, %rd1, %rd5;
st.global.f64 [%rd6], %fd3;
add.s32 %r27, %r27, %r3;
setp.lt.u32	%p3, %r27, %r10;
@%p3 bra BB8_2;

BB8_5:
ret;
}

.visible .entry _Z15scal_kernel_valIddLi0EEv19cublasScalParamsValIT_T0_E(
.param .align 8 .b8 _Z15scal_kernel_valIddLi0EEv19cublasScalParamsValIT_T0_E_param_0[40]
)
.maxntid 384, 1, 1
{
.reg .pred %p<6>;
.reg .b32 %r<17>;
.reg .f64 %fd<6>;
.reg .b64 %rd<7>;

ld.param.v2.u32 {%r9, %r10}, [_Z15scal_kernel_valIddLi0EEv19cublasScalParamsValIT_T0_E_param_0+24];
ld.param.f64 %fd1, [_Z15scal_kernel_valIddLi0EEv19cublasScalParamsValIT_T0_E_param_0];
ld.param.u64 %rd2, [_Z15scal_kernel_valIddLi0EEv19cublasScalParamsValIT_T0_E_param_0+16];
cvta.to.global.u64 %rd1, %rd2;
mov.u32 %r11, %ntid.x;
mov.u32 %r12, %nctaid.x;
mul.lo.s32 %r2, %r11, %r12;
mov.u32 %r13, %ctaid.x;
setp.eq.s32	%p1, %r10, 1;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r16, %r13, %r11, %r14;
@%p1 bra BB9_3;
bra.uni BB9_1;

BB9_3:
setp.ge.u32	%p4, %r16, %r9;
@%p4 bra BB9_5;

BB9_4:
mul.wide.u32 %rd5, %r16, 8;
add.s64 %rd6, %rd1, %rd5;
ld.global.f64 %fd4, [%rd6];
mul.f64 %fd5, %fd1, %fd4;
st.global.f64 [%rd6], %fd5;
add.s32 %r16, %r16, %r2;
setp.lt.u32	%p5, %r16, %r9;
@%p5 bra BB9_4;
bra.uni BB9_5;

BB9_1:
setp.ge.u32	%p2, %r16, %r9;
@%p2 bra BB9_5;

BB9_2:
mul.lo.s32 %r15, %r16, %r10;
mul.wide.u32 %rd3, %r15, 8;
add.s64 %rd4, %rd1, %rd3;
ld.global.f64 %fd2, [%rd4];
mul.f64 %fd3, %fd1, %fd2;
st.global.f64 [%rd4], %fd3;
add.s32 %r16, %r16, %r2;
setp.lt.u32	%p3, %r16, %r9;
@%p3 bra BB9_2;

BB9_5:
ret;
}

.visible .entry _Z15scal_kernel_refIddLi1EEv19cublasScalParamsRefIT_T0_E(
.param .align 8 .b8 _Z15scal_kernel_refIddLi1EEv19cublasScalParamsRefIT_T0_E_param_0[32]
)
.maxntid 384, 1, 1
{
.reg .pred %p<6>;
.reg .b32 %r<28>;
.reg .f64 %fd<6>;
.reg .b64 %rd<11>;

ld.param.v2.u32 {%r10, %r11}, [_Z15scal_kernel_refIddLi1EEv19cublasScalParamsRefIT_T0_E_param_0+16];
ld.param.u32 %r2, [_Z15scal_kernel_refIddLi1EEv19cublasScalParamsRefIT_T0_E_param_0+24];
ld.param.u64 %rd4, [_Z15scal_kernel_refIddLi1EEv19cublasScalParamsRefIT_T0_E_param_0+8];
ld.param.u64 %rd5, [_Z15scal_kernel_refIddLi1EEv19cublasScalParamsRefIT_T0_E_param_0];
cvta.to.global.u64 %rd6, %rd5;
cvta.to.global.u64 %rd1, %rd4;
ld.global.f64 %fd1, [%rd6];
mov.u32 %r12, %ntid.x;
mov.u32 %r13, %nctaid.x;
mul.lo.s32 %r3, %r12, %r13;
mov.u32 %r14, %ctaid.x;
setp.eq.s32	%p1, %r11, 1;
mov.u32 %r15, %tid.x;
mad.lo.s32 %r27, %r14, %r12, %r15;
@%p1 bra BB10_3;
bra.uni BB10_1;

BB10_3:
setp.ge.u32	%p4, %r27, %r10;
@%p4 bra BB10_5;

BB10_4:
add.s32 %r22, %r27, %r2;
tex.1d.v4.s32.s32	{%r23, %r24, %r25, %r26}, [cublasDscalTexX, {%r22}];
mov.b64 %fd4, {%r23, %r24};
mul.f64 %fd5, %fd1, %fd4;
mul.wide.u32 %rd9, %r27, 8;
add.s64 %rd10, %rd1, %rd9;
st.global.f64 [%rd10], %fd5;
add.s32 %r27, %r27, %r3;
setp.lt.u32	%p5, %r27, %r10;
@%p5 bra BB10_4;
bra.uni BB10_5;

BB10_1:
setp.ge.u32	%p2, %r27, %r10;
@%p2 bra BB10_5;

BB10_2:
mul.lo.s32 %r16, %r27, %r11;
add.s32 %r17, %r16, %r2;
tex.1d.v4.s32.s32	{%r18, %r19, %r20, %r21}, [cublasDscalTexX, {%r17}];
mov.b64 %fd2, {%r18, %r19};
mul.f64 %fd3, %fd1, %fd2;
mul.wide.u32 %rd7, %r16, 8;
add.s64 %rd8, %rd1, %rd7;
st.global.f64 [%rd8], %fd3;
add.s32 %r27, %r27, %r3;
setp.lt.u32	%p3, %r27, %r10;
@%p3 bra BB10_2;

BB10_5:
ret;
}

.visible .entry _Z15scal_kernel_refIddLi0EEv19cublasScalParamsRefIT_T0_E(
.param .align 8 .b8 _Z15scal_kernel_refIddLi0EEv19cublasScalParamsRefIT_T0_E_param_0[32]
)
.maxntid 384, 1, 1
{
.reg .pred %p<6>;
.reg .b32 %r<17>;
.reg .f64 %fd<6>;
.reg .b64 %rd<9>;

ld.param.v2.u32 {%r9, %r10}, [_Z15scal_kernel_refIddLi0EEv19cublasScalParamsRefIT_T0_E_param_0+16];
ld.param.u64 %rd2, [_Z15scal_kernel_refIddLi0EEv19cublasScalParamsRefIT_T0_E_param_0+8];
ld.param.u64 %rd3, [_Z15scal_kernel_refIddLi0EEv19cublasScalParamsRefIT_T0_E_param_0];
cvta.to.global.u64 %rd4, %rd3;
cvta.to.global.u64 %rd1, %rd2;
ld.global.f64 %fd1, [%rd4];
mov.u32 %r11, %ntid.x;
mov.u32 %r12, %nctaid.x;
mul.lo.s32 %r2, %r11, %r12;
mov.u32 %r13, %ctaid.x;
setp.eq.s32	%p1, %r10, 1;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r16, %r13, %r11, %r14;
@%p1 bra BB11_3;
bra.uni BB11_1;

BB11_3:
setp.ge.u32	%p4, %r16, %r9;
@%p4 bra BB11_5;

BB11_4:
mul.wide.u32 %rd7, %r16, 8;
add.s64 %rd8, %rd1, %rd7;
ld.global.f64 %fd4, [%rd8];
mul.f64 %fd5, %fd1, %fd4;
st.global.f64 [%rd8], %fd5;
add.s32 %r16, %r16, %r2;
setp.lt.u32	%p5, %r16, %r9;
@%p5 bra BB11_4;
bra.uni BB11_5;

BB11_1:
setp.ge.u32	%p2, %r16, %r9;
@%p2 bra BB11_5;

BB11_2:
mul.lo.s32 %r15, %r16, %r10;
mul.wide.u32 %rd5, %r15, 8;
add.s64 %rd6, %rd1, %rd5;
ld.global.f64 %fd2, [%rd6];
mul.f64 %fd3, %fd1, %fd2;
st.global.f64 [%rd6], %fd3;
add.s32 %r16, %r16, %r2;
setp.lt.u32	%p3, %r16, %r9;
@%p3 bra BB11_2;

BB11_5:
ret;
}

.visible .entry _Z15scal_kernel_valI6float2S0_Li1EEv19cublasScalParamsValIT_T0_E(
.param .align 8 .b8 _Z15scal_kernel_valI6float2S0_Li1EEv19cublasScalParamsValIT_T0_E_param_0[40]
)
.maxntid 384, 1, 1
{
.reg .pred %p<6>;
.reg .f32 %f<21>;
.reg .b32 %r<20>;
.reg .b64 %rd<9>;

ld.param.v2.u32 {%r10, %r11}, [_Z15scal_kernel_valI6float2S0_Li1EEv19cublasScalParamsValIT_T0_E_param_0+24];
ld.param.f32 %f1, [_Z15scal_kernel_valI6float2S0_Li1EEv19cublasScalParamsValIT_T0_E_param_0];
ld.param.f32 %f2, [_Z15scal_kernel_valI6float2S0_Li1EEv19cublasScalParamsValIT_T0_E_param_0+4];
ld.param.u32 %r2, [_Z15scal_kernel_valI6float2S0_Li1EEv19cublasScalParamsValIT_T0_E_param_0+32];
ld.param.u64 %rd4, [_Z15scal_kernel_valI6float2S0_Li1EEv19cublasScalParamsValIT_T0_E_param_0+16];
cvta.to.global.u64 %rd1, %rd4;
mov.u32 %r12, %ntid.x;
mov.u32 %r13, %nctaid.x;
mul.lo.s32 %r3, %r12, %r13;
mov.u32 %r14, %ctaid.x;
setp.eq.s32	%p1, %r11, 1;
mov.u32 %r15, %tid.x;
mad.lo.s32 %r19, %r14, %r12, %r15;
@%p1 bra BB12_3;
bra.uni BB12_1;

BB12_3:
setp.ge.u32	%p4, %r19, %r10;
@%p4 bra BB12_5;

BB12_4:
add.s32 %r18, %r19, %r2;
tex.1d.v4.f32.s32	{%f12, %f13, %f14, %f15}, [cublasCscalTexX, {%r18}];
mul.f32 %f16, %f1, %f12;
mul.f32 %f17, %f2, %f13;
mul.f32 %f18, %f2, %f12;
mul.wide.u32 %rd7, %r19, 8;
add.s64 %rd8, %rd1, %rd7;
fma.rn.f32 %f19, %f1, %f13, %f18;
sub.f32 %f20, %f16, %f17;
st.global.v2.f32 [%rd8], {%f20, %f19};
add.s32 %r19, %r19, %r3;
setp.lt.u32	%p5, %r19, %r10;
@%p5 bra BB12_4;
bra.uni BB12_5;

BB12_1:
setp.ge.u32	%p2, %r19, %r10;
@%p2 bra BB12_5;

BB12_2:
mul.lo.s32 %r16, %r19, %r11;
add.s32 %r17, %r16, %r2;
tex.1d.v4.f32.s32	{%f3, %f4, %f5, %f6}, [cublasCscalTexX, {%r17}];
mul.f32 %f7, %f1, %f3;
mul.f32 %f8, %f2, %f4;
mul.f32 %f9, %f2, %f3;
mul.wide.u32 %rd5, %r16, 8;
add.s64 %rd6, %rd1, %rd5;
fma.rn.f32 %f10, %f1, %f4, %f9;
sub.f32 %f11, %f7, %f8;
st.global.v2.f32 [%rd6], {%f11, %f10};
add.s32 %r19, %r19, %r3;
setp.lt.u32	%p3, %r19, %r10;
@%p3 bra BB12_2;

BB12_5:
ret;
}

.visible .entry _Z15scal_kernel_valI6float2S0_Li0EEv19cublasScalParamsValIT_T0_E(
.param .align 8 .b8 _Z15scal_kernel_valI6float2S0_Li0EEv19cublasScalParamsValIT_T0_E_param_0[40]
)
.maxntid 384, 1, 1
{
.reg .pred %p<6>;
.reg .f32 %f<21>;
.reg .b32 %r<17>;
.reg .b64 %rd<7>;

ld.param.v2.u32 {%r9, %r10}, [_Z15scal_kernel_valI6float2S0_Li0EEv19cublasScalParamsValIT_T0_E_param_0+24];
ld.param.f32 %f1, [_Z15scal_kernel_valI6float2S0_Li0EEv19cublasScalParamsValIT_T0_E_param_0];
ld.param.f32 %f2, [_Z15scal_kernel_valI6float2S0_Li0EEv19cublasScalParamsValIT_T0_E_param_0+4];
ld.param.u64 %rd2, [_Z15scal_kernel_valI6float2S0_Li0EEv19cublasScalParamsValIT_T0_E_param_0+16];
cvta.to.global.u64 %rd1, %rd2;
mov.u32 %r11, %ntid.x;
mov.u32 %r12, %nctaid.x;
mul.lo.s32 %r2, %r11, %r12;
mov.u32 %r13, %ctaid.x;
setp.eq.s32	%p1, %r10, 1;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r16, %r13, %r11, %r14;
@%p1 bra BB13_3;
bra.uni BB13_1;

BB13_3:
setp.ge.u32	%p4, %r16, %r9;
@%p4 bra BB13_5;

BB13_4:
mul.wide.u32 %rd5, %r16, 8;
add.s64 %rd6, %rd1, %rd5;
ld.global.v2.f32 {%f12, %f13}, [%rd6];
mul.f32 %f16, %f1, %f12;
mul.f32 %f17, %f2, %f13;
mul.f32 %f18, %f2, %f12;
fma.rn.f32 %f19, %f1, %f13, %f18;
sub.f32 %f20, %f16, %f17;
st.global.v2.f32 [%rd6], {%f20, %f19};
add.s32 %r16, %r16, %r2;
setp.lt.u32	%p5, %r16, %r9;
@%p5 bra BB13_4;
bra.uni BB13_5;

BB13_1:
setp.ge.u32	%p2, %r16, %r9;
@%p2 bra BB13_5;

BB13_2:
mul.lo.s32 %r15, %r16, %r10;
mul.wide.u32 %rd3, %r15, 8;
add.s64 %rd4, %rd1, %rd3;
ld.global.v2.f32 {%f3, %f4}, [%rd4];
mul.f32 %f7, %f1, %f3;
mul.f32 %f8, %f2, %f4;
mul.f32 %f9, %f2, %f3;
fma.rn.f32 %f10, %f1, %f4, %f9;
sub.f32 %f11, %f7, %f8;
st.global.v2.f32 [%rd4], {%f11, %f10};
add.s32 %r16, %r16, %r2;
setp.lt.u32	%p3, %r16, %r9;
@%p3 bra BB13_2;

BB13_5:
ret;
}

.visible .entry _Z15scal_kernel_refI6float2S0_Li1EEv19cublasScalParamsRefIT_T0_E(
.param .align 8 .b8 _Z15scal_kernel_refI6float2S0_Li1EEv19cublasScalParamsRefIT_T0_E_param_0[32]
)
.maxntid 384, 1, 1
{
.reg .pred %p<6>;
.reg .f32 %f<21>;
.reg .b32 %r<20>;
.reg .b64 %rd<11>;

ld.param.v2.u32 {%r10, %r11}, [_Z15scal_kernel_refI6float2S0_Li1EEv19cublasScalParamsRefIT_T0_E_param_0+16];
ld.param.u32 %r2, [_Z15scal_kernel_refI6float2S0_Li1EEv19cublasScalParamsRefIT_T0_E_param_0+24];
ld.param.u64 %rd4, [_Z15scal_kernel_refI6float2S0_Li1EEv19cublasScalParamsRefIT_T0_E_param_0+8];
ld.param.u64 %rd5, [_Z15scal_kernel_refI6float2S0_Li1EEv19cublasScalParamsRefIT_T0_E_param_0];
cvta.to.global.u64 %rd6, %rd5;
cvta.to.global.u64 %rd1, %rd4;
ld.global.f32 %f1, [%rd6];
ld.global.f32 %f2, [%rd6+4];
mov.u32 %r12, %ntid.x;
mov.u32 %r13, %nctaid.x;
mul.lo.s32 %r3, %r12, %r13;
mov.u32 %r14, %ctaid.x;
setp.eq.s32	%p1, %r11, 1;
mov.u32 %r15, %tid.x;
mad.lo.s32 %r19, %r14, %r12, %r15;
@%p1 bra BB14_3;
bra.uni BB14_1;

BB14_3:
setp.ge.u32	%p4, %r19, %r10;
@%p4 bra BB14_5;

BB14_4:
add.s32 %r18, %r19, %r2;
tex.1d.v4.f32.s32	{%f12, %f13, %f14, %f15}, [cublasCscalTexX, {%r18}];
mul.f32 %f16, %f1, %f12;
mul.f32 %f17, %f2, %f13;
mul.f32 %f18, %f2, %f12;
mul.wide.u32 %rd9, %r19, 8;
add.s64 %rd10, %rd1, %rd9;
fma.rn.f32 %f19, %f1, %f13, %f18;
sub.f32 %f20, %f16, %f17;
st.global.v2.f32 [%rd10], {%f20, %f19};
add.s32 %r19, %r19, %r3;
setp.lt.u32	%p5, %r19, %r10;
@%p5 bra BB14_4;
bra.uni BB14_5;

BB14_1:
setp.ge.u32	%p2, %r19, %r10;
@%p2 bra BB14_5;

BB14_2:
mul.lo.s32 %r16, %r19, %r11;
add.s32 %r17, %r16, %r2;
tex.1d.v4.f32.s32	{%f3, %f4, %f5, %f6}, [cublasCscalTexX, {%r17}];
mul.f32 %f7, %f1, %f3;
mul.f32 %f8, %f2, %f4;
mul.f32 %f9, %f2, %f3;
mul.wide.u32 %rd7, %r16, 8;
add.s64 %rd8, %rd1, %rd7;
fma.rn.f32 %f10, %f1, %f4, %f9;
sub.f32 %f11, %f7, %f8;
st.global.v2.f32 [%rd8], {%f11, %f10};
add.s32 %r19, %r19, %r3;
setp.lt.u32	%p3, %r19, %r10;
@%p3 bra BB14_2;

BB14_5:
ret;
}

.visible .entry _Z15scal_kernel_refI6float2S0_Li0EEv19cublasScalParamsRefIT_T0_E(
.param .align 8 .b8 _Z15scal_kernel_refI6float2S0_Li0EEv19cublasScalParamsRefIT_T0_E_param_0[32]
)
.maxntid 384, 1, 1
{
.reg .pred %p<6>;
.reg .f32 %f<21>;
.reg .b32 %r<17>;
.reg .b64 %rd<9>;

ld.param.v2.u32 {%r9, %r10}, [_Z15scal_kernel_refI6float2S0_Li0EEv19cublasScalParamsRefIT_T0_E_param_0+16];
ld.param.u64 %rd2, [_Z15scal_kernel_refI6float2S0_Li0EEv19cublasScalParamsRefIT_T0_E_param_0+8];
ld.param.u64 %rd3, [_Z15scal_kernel_refI6float2S0_Li0EEv19cublasScalParamsRefIT_T0_E_param_0];
cvta.to.global.u64 %rd4, %rd3;
cvta.to.global.u64 %rd1, %rd2;
ld.global.f32 %f1, [%rd4];
ld.global.f32 %f2, [%rd4+4];
mov.u32 %r11, %ntid.x;
mov.u32 %r12, %nctaid.x;
mul.lo.s32 %r2, %r11, %r12;
mov.u32 %r13, %ctaid.x;
setp.eq.s32	%p1, %r10, 1;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r16, %r13, %r11, %r14;
@%p1 bra BB15_3;
bra.uni BB15_1;

BB15_3:
setp.ge.u32	%p4, %r16, %r9;
@%p4 bra BB15_5;

BB15_4:
mul.wide.u32 %rd7, %r16, 8;
add.s64 %rd8, %rd1, %rd7;
ld.global.v2.f32 {%f12, %f13}, [%rd8];
mul.f32 %f16, %f1, %f12;
mul.f32 %f17, %f2, %f13;
mul.f32 %f18, %f2, %f12;
fma.rn.f32 %f19, %f1, %f13, %f18;
sub.f32 %f20, %f16, %f17;
st.global.v2.f32 [%rd8], {%f20, %f19};
add.s32 %r16, %r16, %r2;
setp.lt.u32	%p5, %r16, %r9;
@%p5 bra BB15_4;
bra.uni BB15_5;

BB15_1:
setp.ge.u32	%p2, %r16, %r9;
@%p2 bra BB15_5;

BB15_2:
mul.lo.s32 %r15, %r16, %r10;
mul.wide.u32 %rd5, %r15, 8;
add.s64 %rd6, %rd1, %rd5;
ld.global.v2.f32 {%f3, %f4}, [%rd6];
mul.f32 %f7, %f1, %f3;
mul.f32 %f8, %f2, %f4;
mul.f32 %f9, %f2, %f3;
fma.rn.f32 %f10, %f1, %f4, %f9;
sub.f32 %f11, %f7, %f8;
st.global.v2.f32 [%rd6], {%f11, %f10};
add.s32 %r16, %r16, %r2;
setp.lt.u32	%p3, %r16, %r9;
@%p3 bra BB15_2;

BB15_5:
ret;
}

.visible .entry _Z15scal_kernel_valI6float2fLi1EEv19cublasScalParamsValIT_T0_E(
.param .align 8 .b8 _Z15scal_kernel_valI6float2fLi1EEv19cublasScalParamsValIT_T0_E_param_0[32]
)
.maxntid 384, 1, 1
{
.reg .pred %p<6>;
.reg .f32 %f<20>;
.reg .b32 %r<20>;
.reg .b64 %rd<9>;

ld.param.v2.u32 {%r10, %r11}, [_Z15scal_kernel_valI6float2fLi1EEv19cublasScalParamsValIT_T0_E_param_0+16];
ld.param.f32 %f1, [_Z15scal_kernel_valI6float2fLi1EEv19cublasScalParamsValIT_T0_E_param_0];
ld.param.u32 %r2, [_Z15scal_kernel_valI6float2fLi1EEv19cublasScalParamsValIT_T0_E_param_0+24];
ld.param.u64 %rd4, [_Z15scal_kernel_valI6float2fLi1EEv19cublasScalParamsValIT_T0_E_param_0+8];
cvta.to.global.u64 %rd1, %rd4;
mov.u32 %r12, %ntid.x;
mov.u32 %r13, %nctaid.x;
mul.lo.s32 %r3, %r12, %r13;
mov.u32 %r14, %ctaid.x;
setp.eq.s32	%p1, %r11, 1;
mov.u32 %r15, %tid.x;
mad.lo.s32 %r19, %r14, %r12, %r15;
@%p1 bra BB16_3;
bra.uni BB16_1;

BB16_3:
setp.ge.u32	%p4, %r19, %r10;
@%p4 bra BB16_5;

BB16_4:
add.s32 %r18, %r19, %r2;
tex.1d.v4.f32.s32	{%f11, %f12, %f13, %f14}, [cublasCscalTexX, {%r18}];
mul.f32 %f15, %f1, %f11;
mul.f32 %f16, %f12, 0f00000000;
mul.f32 %f17, %f11, 0f00000000;
mul.wide.u32 %rd7, %r19, 8;
add.s64 %rd8, %rd1, %rd7;
fma.rn.f32 %f18, %f1, %f12, %f17;
sub.f32 %f19, %f15, %f16;
st.global.v2.f32 [%rd8], {%f19, %f18};
add.s32 %r19, %r19, %r3;
setp.lt.u32	%p5, %r19, %r10;
@%p5 bra BB16_4;
bra.uni BB16_5;

BB16_1:
setp.ge.u32	%p2, %r19, %r10;
@%p2 bra BB16_5;

BB16_2:
mul.lo.s32 %r16, %r19, %r11;
add.s32 %r17, %r16, %r2;
tex.1d.v4.f32.s32	{%f2, %f3, %f4, %f5}, [cublasCscalTexX, {%r17}];
mul.f32 %f6, %f1, %f2;
mul.f32 %f7, %f3, 0f00000000;
mul.f32 %f8, %f2, 0f00000000;
mul.wide.u32 %rd5, %r16, 8;
add.s64 %rd6, %rd1, %rd5;
fma.rn.f32 %f9, %f1, %f3, %f8;
sub.f32 %f10, %f6, %f7;
st.global.v2.f32 [%rd6], {%f10, %f9};
add.s32 %r19, %r19, %r3;
setp.lt.u32	%p3, %r19, %r10;
@%p3 bra BB16_2;

BB16_5:
ret;
}

.visible .entry _Z15scal_kernel_valI6float2fLi0EEv19cublasScalParamsValIT_T0_E(
.param .align 8 .b8 _Z15scal_kernel_valI6float2fLi0EEv19cublasScalParamsValIT_T0_E_param_0[32]
)
.maxntid 384, 1, 1
{
.reg .pred %p<6>;
.reg .f32 %f<20>;
.reg .b32 %r<17>;
.reg .b64 %rd<7>;

ld.param.v2.u32 {%r9, %r10}, [_Z15scal_kernel_valI6float2fLi0EEv19cublasScalParamsValIT_T0_E_param_0+16];
ld.param.f32 %f1, [_Z15scal_kernel_valI6float2fLi0EEv19cublasScalParamsValIT_T0_E_param_0];
ld.param.u64 %rd2, [_Z15scal_kernel_valI6float2fLi0EEv19cublasScalParamsValIT_T0_E_param_0+8];
cvta.to.global.u64 %rd1, %rd2;
mov.u32 %r11, %ntid.x;
mov.u32 %r12, %nctaid.x;
mul.lo.s32 %r2, %r11, %r12;
mov.u32 %r13, %ctaid.x;
setp.eq.s32	%p1, %r10, 1;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r16, %r13, %r11, %r14;
@%p1 bra BB17_3;
bra.uni BB17_1;

BB17_3:
setp.ge.u32	%p4, %r16, %r9;
@%p4 bra BB17_5;

BB17_4:
mul.wide.u32 %rd5, %r16, 8;
add.s64 %rd6, %rd1, %rd5;
ld.global.v2.f32 {%f11, %f12}, [%rd6];
mul.f32 %f15, %f1, %f11;
mul.f32 %f16, %f12, 0f00000000;
mul.f32 %f17, %f11, 0f00000000;
fma.rn.f32 %f18, %f1, %f12, %f17;
sub.f32 %f19, %f15, %f16;
st.global.v2.f32 [%rd6], {%f19, %f18};
add.s32 %r16, %r16, %r2;
setp.lt.u32	%p5, %r16, %r9;
@%p5 bra BB17_4;
bra.uni BB17_5;

BB17_1:
setp.ge.u32	%p2, %r16, %r9;
@%p2 bra BB17_5;

BB17_2:
mul.lo.s32 %r15, %r16, %r10;
mul.wide.u32 %rd3, %r15, 8;
add.s64 %rd4, %rd1, %rd3;
ld.global.v2.f32 {%f2, %f3}, [%rd4];
mul.f32 %f6, %f1, %f2;
mul.f32 %f7, %f3, 0f00000000;
mul.f32 %f8, %f2, 0f00000000;
fma.rn.f32 %f9, %f1, %f3, %f8;
sub.f32 %f10, %f6, %f7;
st.global.v2.f32 [%rd4], {%f10, %f9};
add.s32 %r16, %r16, %r2;
setp.lt.u32	%p3, %r16, %r9;
@%p3 bra BB17_2;

BB17_5:
ret;
}

.visible .entry _Z15scal_kernel_refI6float2fLi1EEv19cublasScalParamsRefIT_T0_E(
.param .align 8 .b8 _Z15scal_kernel_refI6float2fLi1EEv19cublasScalParamsRefIT_T0_E_param_0[32]
)
.maxntid 384, 1, 1
{
.reg .pred %p<6>;
.reg .f32 %f<20>;
.reg .b32 %r<20>;
.reg .b64 %rd<11>;

ld.param.v2.u32 {%r10, %r11}, [_Z15scal_kernel_refI6float2fLi1EEv19cublasScalParamsRefIT_T0_E_param_0+16];
ld.param.u32 %r2, [_Z15scal_kernel_refI6float2fLi1EEv19cublasScalParamsRefIT_T0_E_param_0+24];
ld.param.u64 %rd4, [_Z15scal_kernel_refI6float2fLi1EEv19cublasScalParamsRefIT_T0_E_param_0+8];
ld.param.u64 %rd5, [_Z15scal_kernel_refI6float2fLi1EEv19cublasScalParamsRefIT_T0_E_param_0];
cvta.to.global.u64 %rd6, %rd5;
cvta.to.global.u64 %rd1, %rd4;
ld.global.f32 %f1, [%rd6];
mov.u32 %r12, %ntid.x;
mov.u32 %r13, %nctaid.x;
mul.lo.s32 %r3, %r12, %r13;
mov.u32 %r14, %ctaid.x;
setp.eq.s32	%p1, %r11, 1;
mov.u32 %r15, %tid.x;
mad.lo.s32 %r19, %r14, %r12, %r15;
@%p1 bra BB18_3;
bra.uni BB18_1;

BB18_3:
setp.ge.u32	%p4, %r19, %r10;
@%p4 bra BB18_5;

BB18_4:
add.s32 %r18, %r19, %r2;
tex.1d.v4.f32.s32	{%f11, %f12, %f13, %f14}, [cublasCscalTexX, {%r18}];
mul.f32 %f15, %f1, %f11;
mul.f32 %f16, %f12, 0f00000000;
mul.f32 %f17, %f11, 0f00000000;
mul.wide.u32 %rd9, %r19, 8;
add.s64 %rd10, %rd1, %rd9;
fma.rn.f32 %f18, %f1, %f12, %f17;
sub.f32 %f19, %f15, %f16;
st.global.v2.f32 [%rd10], {%f19, %f18};
add.s32 %r19, %r19, %r3;
setp.lt.u32	%p5, %r19, %r10;
@%p5 bra BB18_4;
bra.uni BB18_5;

BB18_1:
setp.ge.u32	%p2, %r19, %r10;
@%p2 bra BB18_5;

BB18_2:
mul.lo.s32 %r16, %r19, %r11;
add.s32 %r17, %r16, %r2;
tex.1d.v4.f32.s32	{%f2, %f3, %f4, %f5}, [cublasCscalTexX, {%r17}];
mul.f32 %f6, %f1, %f2;
mul.f32 %f7, %f3, 0f00000000;
mul.f32 %f8, %f2, 0f00000000;
mul.wide.u32 %rd7, %r16, 8;
add.s64 %rd8, %rd1, %rd7;
fma.rn.f32 %f9, %f1, %f3, %f8;
sub.f32 %f10, %f6, %f7;
st.global.v2.f32 [%rd8], {%f10, %f9};
add.s32 %r19, %r19, %r3;
setp.lt.u32	%p3, %r19, %r10;
@%p3 bra BB18_2;

BB18_5:
ret;
}

.visible .entry _Z15scal_kernel_refI6float2fLi0EEv19cublasScalParamsRefIT_T0_E(
.param .align 8 .b8 _Z15scal_kernel_refI6float2fLi0EEv19cublasScalParamsRefIT_T0_E_param_0[32]
)
.maxntid 384, 1, 1
{
.reg .pred %p<6>;
.reg .f32 %f<20>;
.reg .b32 %r<17>;
.reg .b64 %rd<9>;

ld.param.v2.u32 {%r9, %r10}, [_Z15scal_kernel_refI6float2fLi0EEv19cublasScalParamsRefIT_T0_E_param_0+16];
ld.param.u64 %rd2, [_Z15scal_kernel_refI6float2fLi0EEv19cublasScalParamsRefIT_T0_E_param_0+8];
ld.param.u64 %rd3, [_Z15scal_kernel_refI6float2fLi0EEv19cublasScalParamsRefIT_T0_E_param_0];
cvta.to.global.u64 %rd4, %rd3;
cvta.to.global.u64 %rd1, %rd2;
ld.global.f32 %f1, [%rd4];
mov.u32 %r11, %ntid.x;
mov.u32 %r12, %nctaid.x;
mul.lo.s32 %r2, %r11, %r12;
mov.u32 %r13, %ctaid.x;
setp.eq.s32	%p1, %r10, 1;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r16, %r13, %r11, %r14;
@%p1 bra BB19_3;
bra.uni BB19_1;

BB19_3:
setp.ge.u32	%p4, %r16, %r9;
@%p4 bra BB19_5;

BB19_4:
mul.wide.u32 %rd7, %r16, 8;
add.s64 %rd8, %rd1, %rd7;
ld.global.v2.f32 {%f11, %f12}, [%rd8];
mul.f32 %f15, %f1, %f11;
mul.f32 %f16, %f12, 0f00000000;
mul.f32 %f17, %f11, 0f00000000;
fma.rn.f32 %f18, %f1, %f12, %f17;
sub.f32 %f19, %f15, %f16;
st.global.v2.f32 [%rd8], {%f19, %f18};
add.s32 %r16, %r16, %r2;
setp.lt.u32	%p5, %r16, %r9;
@%p5 bra BB19_4;
bra.uni BB19_5;

BB19_1:
setp.ge.u32	%p2, %r16, %r9;
@%p2 bra BB19_5;

BB19_2:
mul.lo.s32 %r15, %r16, %r10;
mul.wide.u32 %rd5, %r15, 8;
add.s64 %rd6, %rd1, %rd5;
ld.global.v2.f32 {%f2, %f3}, [%rd6];
mul.f32 %f6, %f1, %f2;
mul.f32 %f7, %f3, 0f00000000;
mul.f32 %f8, %f2, 0f00000000;
fma.rn.f32 %f9, %f1, %f3, %f8;
sub.f32 %f10, %f6, %f7;
st.global.v2.f32 [%rd6], {%f10, %f9};
add.s32 %r16, %r16, %r2;
setp.lt.u32	%p3, %r16, %r9;
@%p3 bra BB19_2;

BB19_5:
ret;
}

.visible .entry _Z15scal_kernel_valI7double2S0_Li1EEv19cublasScalParamsValIT_T0_E(
.param .align 16 .b8 _Z15scal_kernel_valI7double2S0_Li1EEv19cublasScalParamsValIT_T0_E_param_0[64]
)
.maxntid 384, 1, 1
{
.reg .pred %p<6>;
.reg .b32 %r<28>;
.reg .f64 %fd<17>;
.reg .b64 %rd<9>;

ld.param.v2.u32 {%r10, %r11}, [_Z15scal_kernel_valI7double2S0_Li1EEv19cublasScalParamsValIT_T0_E_param_0+40];
ld.param.f64 %fd1, [_Z15scal_kernel_valI7double2S0_Li1EEv19cublasScalParamsValIT_T0_E_param_0];
ld.param.f64 %fd2, [_Z15scal_kernel_valI7double2S0_Li1EEv19cublasScalParamsValIT_T0_E_param_0+8];
ld.param.u32 %r2, [_Z15scal_kernel_valI7double2S0_Li1EEv19cublasScalParamsValIT_T0_E_param_0+48];
ld.param.u64 %rd4, [_Z15scal_kernel_valI7double2S0_Li1EEv19cublasScalParamsValIT_T0_E_param_0+32];
cvta.to.global.u64 %rd1, %rd4;
mov.u32 %r12, %ntid.x;
mov.u32 %r13, %nctaid.x;
mul.lo.s32 %r3, %r12, %r13;
mov.u32 %r14, %ctaid.x;
setp.eq.s32	%p1, %r11, 1;
mov.u32 %r15, %tid.x;
mad.lo.s32 %r27, %r14, %r12, %r15;
@%p1 bra BB20_3;
bra.uni BB20_1;

BB20_3:
setp.ge.u32	%p4, %r27, %r10;
@%p4 bra BB20_5;

BB20_4:
add.s32 %r22, %r27, %r2;
tex.1d.v4.s32.s32	{%r23, %r24, %r25, %r26}, [cublasZscalTexX, {%r22}];
mov.b64 %fd10, {%r23, %r24};
mov.b64 %fd11, {%r25, %r26};
mul.f64 %fd12, %fd1, %fd10;
mul.f64 %fd13, %fd2, %fd11;
mul.f64 %fd14, %fd1, %fd11;
mul.wide.u32 %rd7, %r27, 16;
add.s64 %rd8, %rd1, %rd7;
fma.rn.f64 %fd15, %fd2, %fd10, %fd14;
sub.f64 %fd16, %fd12, %fd13;
st.global.v2.f64 [%rd8], {%fd16, %fd15};
add.s32 %r27, %r27, %r3;
setp.lt.u32	%p5, %r27, %r10;
@%p5 bra BB20_4;
bra.uni BB20_5;

BB20_1:
setp.ge.u32	%p2, %r27, %r10;
@%p2 bra BB20_5;

BB20_2:
mul.lo.s32 %r16, %r27, %r11;
add.s32 %r17, %r16, %r2;
tex.1d.v4.s32.s32	{%r18, %r19, %r20, %r21}, [cublasZscalTexX, {%r17}];
mov.b64 %fd3, {%r18, %r19};
mov.b64 %fd4, {%r20, %r21};
mul.f64 %fd5, %fd1, %fd3;
mul.f64 %fd6, %fd2, %fd4;
mul.f64 %fd7, %fd1, %fd4;
mul.wide.u32 %rd5, %r16, 16;
add.s64 %rd6, %rd1, %rd5;
fma.rn.f64 %fd8, %fd2, %fd3, %fd7;
sub.f64 %fd9, %fd5, %fd6;
st.global.v2.f64 [%rd6], {%fd9, %fd8};
add.s32 %r27, %r27, %r3;
setp.lt.u32	%p3, %r27, %r10;
@%p3 bra BB20_2;

BB20_5:
ret;
}

.visible .entry _Z15scal_kernel_valI7double2S0_Li0EEv19cublasScalParamsValIT_T0_E(
.param .align 16 .b8 _Z15scal_kernel_valI7double2S0_Li0EEv19cublasScalParamsValIT_T0_E_param_0[64]
)
.maxntid 384, 1, 1
{
.reg .pred %p<6>;
.reg .b32 %r<17>;
.reg .f64 %fd<21>;
.reg .b64 %rd<7>;

ld.param.v2.u32 {%r9, %r10}, [_Z15scal_kernel_valI7double2S0_Li0EEv19cublasScalParamsValIT_T0_E_param_0+40];
ld.param.f64 %fd1, [_Z15scal_kernel_valI7double2S0_Li0EEv19cublasScalParamsValIT_T0_E_param_0];
ld.param.f64 %fd2, [_Z15scal_kernel_valI7double2S0_Li0EEv19cublasScalParamsValIT_T0_E_param_0+8];
ld.param.u64 %rd2, [_Z15scal_kernel_valI7double2S0_Li0EEv19cublasScalParamsValIT_T0_E_param_0+32];
cvta.to.global.u64 %rd1, %rd2;
mov.u32 %r11, %ntid.x;
mov.u32 %r12, %nctaid.x;
mul.lo.s32 %r2, %r11, %r12;
mov.u32 %r13, %ctaid.x;
setp.eq.s32	%p1, %r10, 1;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r16, %r13, %r11, %r14;
@%p1 bra BB21_3;
bra.uni BB21_1;

BB21_3:
setp.ge.u32	%p4, %r16, %r9;
@%p4 bra BB21_5;

BB21_4:
mul.wide.u32 %rd5, %r16, 16;
add.s64 %rd6, %rd1, %rd5;
ld.global.v2.f64 {%fd12, %fd13}, [%rd6];
mul.f64 %fd16, %fd1, %fd12;
mul.f64 %fd17, %fd2, %fd13;
mul.f64 %fd18, %fd2, %fd12;
fma.rn.f64 %fd19, %fd1, %fd13, %fd18;
sub.f64 %fd20, %fd16, %fd17;
st.global.v2.f64 [%rd6], {%fd20, %fd19};
add.s32 %r16, %r16, %r2;
setp.lt.u32	%p5, %r16, %r9;
@%p5 bra BB21_4;
bra.uni BB21_5;

BB21_1:
setp.ge.u32	%p2, %r16, %r9;
@%p2 bra BB21_5;

BB21_2:
mul.lo.s32 %r15, %r16, %r10;
mul.wide.u32 %rd3, %r15, 16;
add.s64 %rd4, %rd1, %rd3;
ld.global.v2.f64 {%fd3, %fd4}, [%rd4];
mul.f64 %fd7, %fd1, %fd3;
mul.f64 %fd8, %fd2, %fd4;
mul.f64 %fd9, %fd2, %fd3;
fma.rn.f64 %fd10, %fd1, %fd4, %fd9;
sub.f64 %fd11, %fd7, %fd8;
st.global.v2.f64 [%rd4], {%fd11, %fd10};
add.s32 %r16, %r16, %r2;
setp.lt.u32	%p3, %r16, %r9;
@%p3 bra BB21_2;

BB21_5:
ret;
}

.visible .entry _Z15scal_kernel_refI7double2S0_Li1EEv19cublasScalParamsRefIT_T0_E(
.param .align 8 .b8 _Z15scal_kernel_refI7double2S0_Li1EEv19cublasScalParamsRefIT_T0_E_param_0[32]
)
.maxntid 384, 1, 1
{
.reg .pred %p<6>;
.reg .b32 %r<28>;
.reg .f64 %fd<17>;
.reg .b64 %rd<11>;

ld.param.v2.u32 {%r10, %r11}, [_Z15scal_kernel_refI7double2S0_Li1EEv19cublasScalParamsRefIT_T0_E_param_0+16];
ld.param.u32 %r2, [_Z15scal_kernel_refI7double2S0_Li1EEv19cublasScalParamsRefIT_T0_E_param_0+24];
ld.param.u64 %rd4, [_Z15scal_kernel_refI7double2S0_Li1EEv19cublasScalParamsRefIT_T0_E_param_0+8];
ld.param.u64 %rd5, [_Z15scal_kernel_refI7double2S0_Li1EEv19cublasScalParamsRefIT_T0_E_param_0];
cvta.to.global.u64 %rd6, %rd5;
cvta.to.global.u64 %rd1, %rd4;
ld.global.f64 %fd1, [%rd6];
ld.global.f64 %fd2, [%rd6+8];
mov.u32 %r12, %ntid.x;
mov.u32 %r13, %nctaid.x;
mul.lo.s32 %r3, %r12, %r13;
mov.u32 %r14, %ctaid.x;
setp.eq.s32	%p1, %r11, 1;
mov.u32 %r15, %tid.x;
mad.lo.s32 %r27, %r14, %r12, %r15;
@%p1 bra BB22_3;
bra.uni BB22_1;

BB22_3:
setp.ge.u32	%p4, %r27, %r10;
@%p4 bra BB22_5;

BB22_4:
add.s32 %r22, %r27, %r2;
tex.1d.v4.s32.s32	{%r23, %r24, %r25, %r26}, [cublasZscalTexX, {%r22}];
mov.b64 %fd10, {%r23, %r24};
mov.b64 %fd11, {%r25, %r26};
mul.f64 %fd12, %fd1, %fd10;
mul.f64 %fd13, %fd2, %fd11;
mul.f64 %fd14, %fd1, %fd11;
mul.wide.u32 %rd9, %r27, 16;
add.s64 %rd10, %rd1, %rd9;
fma.rn.f64 %fd15, %fd2, %fd10, %fd14;
sub.f64 %fd16, %fd12, %fd13;
st.global.v2.f64 [%rd10], {%fd16, %fd15};
add.s32 %r27, %r27, %r3;
setp.lt.u32	%p5, %r27, %r10;
@%p5 bra BB22_4;
bra.uni BB22_5;

BB22_1:
setp.ge.u32	%p2, %r27, %r10;
@%p2 bra BB22_5;

BB22_2:
mul.lo.s32 %r16, %r27, %r11;
add.s32 %r17, %r16, %r2;
tex.1d.v4.s32.s32	{%r18, %r19, %r20, %r21}, [cublasZscalTexX, {%r17}];
mov.b64 %fd3, {%r18, %r19};
mov.b64 %fd4, {%r20, %r21};
mul.f64 %fd5, %fd1, %fd3;
mul.f64 %fd6, %fd2, %fd4;
mul.f64 %fd7, %fd1, %fd4;
mul.wide.u32 %rd7, %r16, 16;
add.s64 %rd8, %rd1, %rd7;
fma.rn.f64 %fd8, %fd2, %fd3, %fd7;
sub.f64 %fd9, %fd5, %fd6;
st.global.v2.f64 [%rd8], {%fd9, %fd8};
add.s32 %r27, %r27, %r3;
setp.lt.u32	%p3, %r27, %r10;
@%p3 bra BB22_2;

BB22_5:
ret;
}

.visible .entry _Z15scal_kernel_refI7double2S0_Li0EEv19cublasScalParamsRefIT_T0_E(
.param .align 8 .b8 _Z15scal_kernel_refI7double2S0_Li0EEv19cublasScalParamsRefIT_T0_E_param_0[32]
)
.maxntid 384, 1, 1
{
.reg .pred %p<6>;
.reg .b32 %r<17>;
.reg .f64 %fd<21>;
.reg .b64 %rd<9>;

ld.param.v2.u32 {%r9, %r10}, [_Z15scal_kernel_refI7double2S0_Li0EEv19cublasScalParamsRefIT_T0_E_param_0+16];
ld.param.u64 %rd2, [_Z15scal_kernel_refI7double2S0_Li0EEv19cublasScalParamsRefIT_T0_E_param_0+8];
ld.param.u64 %rd3, [_Z15scal_kernel_refI7double2S0_Li0EEv19cublasScalParamsRefIT_T0_E_param_0];
cvta.to.global.u64 %rd4, %rd3;
cvta.to.global.u64 %rd1, %rd2;
ld.global.f64 %fd1, [%rd4];
ld.global.f64 %fd2, [%rd4+8];
mov.u32 %r11, %ntid.x;
mov.u32 %r12, %nctaid.x;
mul.lo.s32 %r2, %r11, %r12;
mov.u32 %r13, %ctaid.x;
setp.eq.s32	%p1, %r10, 1;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r16, %r13, %r11, %r14;
@%p1 bra BB23_3;
bra.uni BB23_1;

BB23_3:
setp.ge.u32	%p4, %r16, %r9;
@%p4 bra BB23_5;

BB23_4:
mul.wide.u32 %rd7, %r16, 16;
add.s64 %rd8, %rd1, %rd7;
ld.global.v2.f64 {%fd12, %fd13}, [%rd8];
mul.f64 %fd16, %fd1, %fd12;
mul.f64 %fd17, %fd2, %fd13;
mul.f64 %fd18, %fd2, %fd12;
fma.rn.f64 %fd19, %fd1, %fd13, %fd18;
sub.f64 %fd20, %fd16, %fd17;
st.global.v2.f64 [%rd8], {%fd20, %fd19};
add.s32 %r16, %r16, %r2;
setp.lt.u32	%p5, %r16, %r9;
@%p5 bra BB23_4;
bra.uni BB23_5;

BB23_1:
setp.ge.u32	%p2, %r16, %r9;
@%p2 bra BB23_5;

BB23_2:
mul.lo.s32 %r15, %r16, %r10;
mul.wide.u32 %rd5, %r15, 16;
add.s64 %rd6, %rd1, %rd5;
ld.global.v2.f64 {%fd3, %fd4}, [%rd6];
mul.f64 %fd7, %fd1, %fd3;
mul.f64 %fd8, %fd2, %fd4;
mul.f64 %fd9, %fd2, %fd3;
fma.rn.f64 %fd10, %fd1, %fd4, %fd9;
sub.f64 %fd11, %fd7, %fd8;
st.global.v2.f64 [%rd6], {%fd11, %fd10};
add.s32 %r16, %r16, %r2;
setp.lt.u32	%p3, %r16, %r9;
@%p3 bra BB23_2;

BB23_5:
ret;
}

.visible .entry _Z15scal_kernel_valI7double2dLi1EEv19cublasScalParamsValIT_T0_E(
.param .align 8 .b8 _Z15scal_kernel_valI7double2dLi1EEv19cublasScalParamsValIT_T0_E_param_0[40]
)
.maxntid 384, 1, 1
{
.reg .pred %p<6>;
.reg .b32 %r<28>;
.reg .f64 %fd<16>;
.reg .b64 %rd<9>;

ld.param.v2.u32 {%r10, %r11}, [_Z15scal_kernel_valI7double2dLi1EEv19cublasScalParamsValIT_T0_E_param_0+24];
ld.param.f64 %fd1, [_Z15scal_kernel_valI7double2dLi1EEv19cublasScalParamsValIT_T0_E_param_0];
ld.param.u32 %r2, [_Z15scal_kernel_valI7double2dLi1EEv19cublasScalParamsValIT_T0_E_param_0+32];
ld.param.u64 %rd4, [_Z15scal_kernel_valI7double2dLi1EEv19cublasScalParamsValIT_T0_E_param_0+16];
cvta.to.global.u64 %rd1, %rd4;
mov.u32 %r12, %ntid.x;
mov.u32 %r13, %nctaid.x;
mul.lo.s32 %r3, %r12, %r13;
mov.u32 %r14, %ctaid.x;
setp.eq.s32	%p1, %r11, 1;
mov.u32 %r15, %tid.x;
mad.lo.s32 %r27, %r14, %r12, %r15;
@%p1 bra BB24_3;
bra.uni BB24_1;

BB24_3:
setp.ge.u32	%p4, %r27, %r10;
@%p4 bra BB24_5;

BB24_4:
add.s32 %r22, %r27, %r2;
tex.1d.v4.s32.s32	{%r23, %r24, %r25, %r26}, [cublasZscalTexX, {%r22}];
mov.b64 %fd9, {%r23, %r24};
mov.b64 %fd10, {%r25, %r26};
mul.f64 %fd11, %fd1, %fd9;
mul.f64 %fd12, %fd10, 0d0000000000000000;
mul.f64 %fd13, %fd1, %fd10;
mul.wide.u32 %rd7, %r27, 16;
add.s64 %rd8, %rd1, %rd7;
fma.rn.f64 %fd14, %fd9, 0d0000000000000000, %fd13;
sub.f64 %fd15, %fd11, %fd12;
st.global.v2.f64 [%rd8], {%fd15, %fd14};
add.s32 %r27, %r27, %r3;
setp.lt.u32	%p5, %r27, %r10;
@%p5 bra BB24_4;
bra.uni BB24_5;

BB24_1:
setp.ge.u32	%p2, %r27, %r10;
@%p2 bra BB24_5;

BB24_2:
mul.lo.s32 %r16, %r27, %r11;
add.s32 %r17, %r16, %r2;
tex.1d.v4.s32.s32	{%r18, %r19, %r20, %r21}, [cublasZscalTexX, {%r17}];
mov.b64 %fd2, {%r18, %r19};
mov.b64 %fd3, {%r20, %r21};
mul.f64 %fd4, %fd1, %fd2;
mul.f64 %fd5, %fd3, 0d0000000000000000;
mul.f64 %fd6, %fd1, %fd3;
mul.wide.u32 %rd5, %r16, 16;
add.s64 %rd6, %rd1, %rd5;
fma.rn.f64 %fd7, %fd2, 0d0000000000000000, %fd6;
sub.f64 %fd8, %fd4, %fd5;
st.global.v2.f64 [%rd6], {%fd8, %fd7};
add.s32 %r27, %r27, %r3;
setp.lt.u32	%p3, %r27, %r10;
@%p3 bra BB24_2;

BB24_5:
ret;
}

.visible .entry _Z15scal_kernel_valI7double2dLi0EEv19cublasScalParamsValIT_T0_E(
.param .align 8 .b8 _Z15scal_kernel_valI7double2dLi0EEv19cublasScalParamsValIT_T0_E_param_0[40]
)
.maxntid 384, 1, 1
{
.reg .pred %p<6>;
.reg .b32 %r<17>;
.reg .f64 %fd<20>;
.reg .b64 %rd<7>;

ld.param.v2.u32 {%r9, %r10}, [_Z15scal_kernel_valI7double2dLi0EEv19cublasScalParamsValIT_T0_E_param_0+24];
ld.param.f64 %fd1, [_Z15scal_kernel_valI7double2dLi0EEv19cublasScalParamsValIT_T0_E_param_0];
ld.param.u64 %rd2, [_Z15scal_kernel_valI7double2dLi0EEv19cublasScalParamsValIT_T0_E_param_0+16];
cvta.to.global.u64 %rd1, %rd2;
mov.u32 %r11, %ntid.x;
mov.u32 %r12, %nctaid.x;
mul.lo.s32 %r2, %r11, %r12;
mov.u32 %r13, %ctaid.x;
setp.eq.s32	%p1, %r10, 1;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r16, %r13, %r11, %r14;
@%p1 bra BB25_3;
bra.uni BB25_1;

BB25_3:
setp.ge.u32	%p4, %r16, %r9;
@%p4 bra BB25_5;

BB25_4:
mul.wide.u32 %rd5, %r16, 16;
add.s64 %rd6, %rd1, %rd5;
ld.global.v2.f64 {%fd11, %fd12}, [%rd6];
mul.f64 %fd15, %fd1, %fd11;
mul.f64 %fd16, %fd12, 0d0000000000000000;
mul.f64 %fd17, %fd11, 0d0000000000000000;
fma.rn.f64 %fd18, %fd1, %fd12, %fd17;
sub.f64 %fd19, %fd15, %fd16;
st.global.v2.f64 [%rd6], {%fd19, %fd18};
add.s32 %r16, %r16, %r2;
setp.lt.u32	%p5, %r16, %r9;
@%p5 bra BB25_4;
bra.uni BB25_5;

BB25_1:
setp.ge.u32	%p2, %r16, %r9;
@%p2 bra BB25_5;

BB25_2:
mul.lo.s32 %r15, %r16, %r10;
mul.wide.u32 %rd3, %r15, 16;
add.s64 %rd4, %rd1, %rd3;
ld.global.v2.f64 {%fd2, %fd3}, [%rd4];
mul.f64 %fd6, %fd1, %fd2;
mul.f64 %fd7, %fd3, 0d0000000000000000;
mul.f64 %fd8, %fd2, 0d0000000000000000;
fma.rn.f64 %fd9, %fd1, %fd3, %fd8;
sub.f64 %fd10, %fd6, %fd7;
st.global.v2.f64 [%rd4], {%fd10, %fd9};
add.s32 %r16, %r16, %r2;
setp.lt.u32	%p3, %r16, %r9;
@%p3 bra BB25_2;

BB25_5:
ret;
}

.visible .entry _Z15scal_kernel_refI7double2dLi1EEv19cublasScalParamsRefIT_T0_E(
.param .align 8 .b8 _Z15scal_kernel_refI7double2dLi1EEv19cublasScalParamsRefIT_T0_E_param_0[32]
)
.maxntid 384, 1, 1
{
.reg .pred %p<6>;
.reg .b32 %r<28>;
.reg .f64 %fd<16>;
.reg .b64 %rd<11>;

ld.param.v2.u32 {%r10, %r11}, [_Z15scal_kernel_refI7double2dLi1EEv19cublasScalParamsRefIT_T0_E_param_0+16];
ld.param.u32 %r2, [_Z15scal_kernel_refI7double2dLi1EEv19cublasScalParamsRefIT_T0_E_param_0+24];
ld.param.u64 %rd4, [_Z15scal_kernel_refI7double2dLi1EEv19cublasScalParamsRefIT_T0_E_param_0+8];
ld.param.u64 %rd5, [_Z15scal_kernel_refI7double2dLi1EEv19cublasScalParamsRefIT_T0_E_param_0];
cvta.to.global.u64 %rd6, %rd5;
cvta.to.global.u64 %rd1, %rd4;
ld.global.f64 %fd1, [%rd6];
mov.u32 %r12, %ntid.x;
mov.u32 %r13, %nctaid.x;
mul.lo.s32 %r3, %r12, %r13;
mov.u32 %r14, %ctaid.x;
setp.eq.s32	%p1, %r11, 1;
mov.u32 %r15, %tid.x;
mad.lo.s32 %r27, %r14, %r12, %r15;
@%p1 bra BB26_3;
bra.uni BB26_1;

BB26_3:
setp.ge.u32	%p4, %r27, %r10;
@%p4 bra BB26_5;

BB26_4:
add.s32 %r22, %r27, %r2;
tex.1d.v4.s32.s32	{%r23, %r24, %r25, %r26}, [cublasZscalTexX, {%r22}];
mov.b64 %fd9, {%r23, %r24};
mov.b64 %fd10, {%r25, %r26};
mul.f64 %fd11, %fd1, %fd9;
mul.f64 %fd12, %fd10, 0d0000000000000000;
mul.f64 %fd13, %fd1, %fd10;
mul.wide.u32 %rd9, %r27, 16;
add.s64 %rd10, %rd1, %rd9;
fma.rn.f64 %fd14, %fd9, 0d0000000000000000, %fd13;
sub.f64 %fd15, %fd11, %fd12;
st.global.v2.f64 [%rd10], {%fd15, %fd14};
add.s32 %r27, %r27, %r3;
setp.lt.u32	%p5, %r27, %r10;
@%p5 bra BB26_4;
bra.uni BB26_5;

BB26_1:
setp.ge.u32	%p2, %r27, %r10;
@%p2 bra BB26_5;

BB26_2:
mul.lo.s32 %r16, %r27, %r11;
add.s32 %r17, %r16, %r2;
tex.1d.v4.s32.s32	{%r18, %r19, %r20, %r21}, [cublasZscalTexX, {%r17}];
mov.b64 %fd2, {%r18, %r19};
mov.b64 %fd3, {%r20, %r21};
mul.f64 %fd4, %fd1, %fd2;
mul.f64 %fd5, %fd3, 0d0000000000000000;
mul.f64 %fd6, %fd1, %fd3;
mul.wide.u32 %rd7, %r16, 16;
add.s64 %rd8, %rd1, %rd7;
fma.rn.f64 %fd7, %fd2, 0d0000000000000000, %fd6;
sub.f64 %fd8, %fd4, %fd5;
st.global.v2.f64 [%rd8], {%fd8, %fd7};
add.s32 %r27, %r27, %r3;
setp.lt.u32	%p3, %r27, %r10;
@%p3 bra BB26_2;

BB26_5:
ret;
}

.visible .entry _Z15scal_kernel_refI7double2dLi0EEv19cublasScalParamsRefIT_T0_E(
.param .align 8 .b8 _Z15scal_kernel_refI7double2dLi0EEv19cublasScalParamsRefIT_T0_E_param_0[32]
)
.maxntid 384, 1, 1
{
.reg .pred %p<6>;
.reg .b32 %r<17>;
.reg .f64 %fd<20>;
.reg .b64 %rd<9>;

ld.param.v2.u32 {%r9, %r10}, [_Z15scal_kernel_refI7double2dLi0EEv19cublasScalParamsRefIT_T0_E_param_0+16];
ld.param.u64 %rd2, [_Z15scal_kernel_refI7double2dLi0EEv19cublasScalParamsRefIT_T0_E_param_0+8];
ld.param.u64 %rd3, [_Z15scal_kernel_refI7double2dLi0EEv19cublasScalParamsRefIT_T0_E_param_0];
cvta.to.global.u64 %rd4, %rd3;
cvta.to.global.u64 %rd1, %rd2;
ld.global.f64 %fd1, [%rd4];
mov.u32 %r11, %ntid.x;
mov.u32 %r12, %nctaid.x;
mul.lo.s32 %r2, %r11, %r12;
mov.u32 %r13, %ctaid.x;
setp.eq.s32	%p1, %r10, 1;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r16, %r13, %r11, %r14;
@%p1 bra BB27_3;
bra.uni BB27_1;

BB27_3:
setp.ge.u32	%p4, %r16, %r9;
@%p4 bra BB27_5;

BB27_4:
mul.wide.u32 %rd7, %r16, 16;
add.s64 %rd8, %rd1, %rd7;
ld.global.v2.f64 {%fd11, %fd12}, [%rd8];
mul.f64 %fd15, %fd1, %fd11;
mul.f64 %fd16, %fd12, 0d0000000000000000;
mul.f64 %fd17, %fd11, 0d0000000000000000;
fma.rn.f64 %fd18, %fd1, %fd12, %fd17;
sub.f64 %fd19, %fd15, %fd16;
st.global.v2.f64 [%rd8], {%fd19, %fd18};
add.s32 %r16, %r16, %r2;
setp.lt.u32	%p5, %r16, %r9;
@%p5 bra BB27_4;
bra.uni BB27_5;

BB27_1:
setp.ge.u32	%p2, %r16, %r9;
@%p2 bra BB27_5;

BB27_2:
mul.lo.s32 %r15, %r16, %r10;
mul.wide.u32 %rd5, %r15, 16;
add.s64 %rd6, %rd1, %rd5;
ld.global.v2.f64 {%fd2, %fd3}, [%rd6];
mul.f64 %fd6, %fd1, %fd2;
mul.f64 %fd7, %fd3, 0d0000000000000000;
mul.f64 %fd8, %fd2, 0d0000000000000000;
fma.rn.f64 %fd9, %fd1, %fd3, %fd8;
sub.f64 %fd10, %fd6, %fd7;
st.global.v2.f64 [%rd6], {%fd10, %fd9};
add.s32 %r16, %r16, %r2;
setp.lt.u32	%p3, %r16, %r9;
@%p3 bra BB27_2;

BB27_5:
ret;
}

