

.version 5.0
.target sm_61
.address_size 64

.extern .func __assertfail
(
.param .b64 __assertfail_param_0,
.param .b64 __assertfail_param_1,
.param .b32 __assertfail_param_2,
.param .b64 __assertfail_param_3,
.param .b64 __assertfail_param_4
)
;
.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv119__pointer_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__function_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 1 .b8 _ZN81_INTERNAL_59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a6thrust6system6detail10sequential3seqE[1];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 8 .b8 _ZTVN3c1020intrusive_ptr_targetE[40];
.global .align 8 .b8 _ZTVN3c1011StorageImplE[40];
.global .align 8 .b8 _ZTVN6caffe28OperatorINS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe222CUDASparseLengthsSumOpIfNS_11CUDAContextELb0EEE[136];
.global .align 1 .b8 __T28[187] = {118, 111, 105, 100, 32, 99, 97, 102, 102, 101, 50, 58, 58, 60, 117, 110, 110, 97, 109, 101, 100, 62, 58, 58, 115, 112, 97, 114, 115, 101, 95, 108, 101, 110, 103, 116, 104, 95, 115, 117, 109, 95, 107, 101, 114, 110, 101, 108, 40, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 105, 110, 116, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 110, 100, 101, 120, 84, 121, 112, 101, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 44, 32, 73, 110, 100, 101, 120, 84, 121, 112, 101, 32, 61, 32, 105, 110, 116, 44, 32, 69, 120, 97, 99, 116, 66, 108, 111, 99, 107, 32, 61, 32, 116, 114, 117, 101, 44, 32, 65, 118, 101, 114, 97, 103, 101, 32, 61, 32, 102, 97, 108, 115, 101, 93, 0};
.global .align 1 .b8 __T29[188] = {118, 111, 105, 100, 32, 99, 97, 102, 102, 101, 50, 58, 58, 60, 117, 110, 110, 97, 109, 101, 100, 62, 58, 58, 115, 112, 97, 114, 115, 101, 95, 108, 101, 110, 103, 116, 104, 95, 115, 117, 109, 95, 107, 101, 114, 110, 101, 108, 40, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 105, 110, 116, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 110, 100, 101, 120, 84, 121, 112, 101, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 44, 32, 73, 110, 100, 101, 120, 84, 121, 112, 101, 32, 61, 32, 105, 110, 116, 44, 32, 69, 120, 97, 99, 116, 66, 108, 111, 99, 107, 32, 61, 32, 102, 97, 108, 115, 101, 44, 32, 65, 118, 101, 114, 97, 103, 101, 32, 61, 32, 102, 97, 108, 115, 101, 93, 0};
.global .align 1 .b8 __T210[139] = {118, 111, 105, 100, 32, 99, 97, 102, 102, 101, 50, 58, 58, 60, 117, 110, 110, 97, 109, 101, 100, 62, 58, 58, 108, 101, 110, 103, 116, 104, 95, 115, 117, 109, 95, 107, 101, 114, 110, 101, 108, 40, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 105, 110, 116, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 44, 32, 69, 120, 97, 99, 116, 66, 108, 111, 99, 107, 32, 61, 32, 116, 114, 117, 101, 44, 32, 65, 118, 101, 114, 97, 103, 101, 32, 61, 32, 102, 97, 108, 115, 101, 93, 0};
.global .align 1 .b8 __T211[188] = {118, 111, 105, 100, 32, 99, 97, 102, 102, 101, 50, 58, 58, 60, 117, 110, 110, 97, 109, 101, 100, 62, 58, 58, 115, 112, 97, 114, 115, 101, 95, 108, 101, 110, 103, 116, 104, 95, 115, 117, 109, 95, 107, 101, 114, 110, 101, 108, 40, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 105, 110, 116, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 110, 100, 101, 120, 84, 121, 112, 101, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 44, 32, 73, 110, 100, 101, 120, 84, 121, 112, 101, 32, 61, 32, 108, 111, 110, 103, 44, 32, 69, 120, 97, 99, 116, 66, 108, 111, 99, 107, 32, 61, 32, 116, 114, 117, 101, 44, 32, 65, 118, 101, 114, 97, 103, 101, 32, 61, 32, 102, 97, 108, 115, 101, 93, 0};
.global .align 1 .b8 __T212[189] = {118, 111, 105, 100, 32, 99, 97, 102, 102, 101, 50, 58, 58, 60, 117, 110, 110, 97, 109, 101, 100, 62, 58, 58, 115, 112, 97, 114, 115, 101, 95, 108, 101, 110, 103, 116, 104, 95, 115, 117, 109, 95, 107, 101, 114, 110, 101, 108, 40, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 105, 110, 116, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 110, 100, 101, 120, 84, 121, 112, 101, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 44, 32, 73, 110, 100, 101, 120, 84, 121, 112, 101, 32, 61, 32, 108, 111, 110, 103, 44, 32, 69, 120, 97, 99, 116, 66, 108, 111, 99, 107, 32, 61, 32, 102, 97, 108, 115, 101, 44, 32, 65, 118, 101, 114, 97, 103, 101, 32, 61, 32, 102, 97, 108, 115, 101, 93, 0};
.global .align 8 .b8 _ZTVN6caffe222CUDASparseLengthsSumOpIfNS_11CUDAContextELb1EEE[136];
.global .align 8 .b8 _ZTVN6caffe223CUDASparseLengthsMeanOpIfNS_11CUDAContextELb0EEE[136];
.global .align 1 .b8 __T213[186] = {118, 111, 105, 100, 32, 99, 97, 102, 102, 101, 50, 58, 58, 60, 117, 110, 110, 97, 109, 101, 100, 62, 58, 58, 115, 112, 97, 114, 115, 101, 95, 108, 101, 110, 103, 116, 104, 95, 115, 117, 109, 95, 107, 101, 114, 110, 101, 108, 40, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 105, 110, 116, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 110, 100, 101, 120, 84, 121, 112, 101, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 44, 32, 73, 110, 100, 101, 120, 84, 121, 112, 101, 32, 61, 32, 105, 110, 116, 44, 32, 69, 120, 97, 99, 116, 66, 108, 111, 99, 107, 32, 61, 32, 116, 114, 117, 101, 44, 32, 65, 118, 101, 114, 97, 103, 101, 32, 61, 32, 116, 114, 117, 101, 93, 0};
.global .align 1 .b8 __T214[187] = {118, 111, 105, 100, 32, 99, 97, 102, 102, 101, 50, 58, 58, 60, 117, 110, 110, 97, 109, 101, 100, 62, 58, 58, 115, 112, 97, 114, 115, 101, 95, 108, 101, 110, 103, 116, 104, 95, 115, 117, 109, 95, 107, 101, 114, 110, 101, 108, 40, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 105, 110, 116, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 110, 100, 101, 120, 84, 121, 112, 101, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 44, 32, 73, 110, 100, 101, 120, 84, 121, 112, 101, 32, 61, 32, 105, 110, 116, 44, 32, 69, 120, 97, 99, 116, 66, 108, 111, 99, 107, 32, 61, 32, 102, 97, 108, 115, 101, 44, 32, 65, 118, 101, 114, 97, 103, 101, 32, 61, 32, 116, 114, 117, 101, 93, 0};
.global .align 1 .b8 __T215[138] = {118, 111, 105, 100, 32, 99, 97, 102, 102, 101, 50, 58, 58, 60, 117, 110, 110, 97, 109, 101, 100, 62, 58, 58, 108, 101, 110, 103, 116, 104, 95, 115, 117, 109, 95, 107, 101, 114, 110, 101, 108, 40, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 105, 110, 116, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 44, 32, 69, 120, 97, 99, 116, 66, 108, 111, 99, 107, 32, 61, 32, 116, 114, 117, 101, 44, 32, 65, 118, 101, 114, 97, 103, 101, 32, 61, 32, 116, 114, 117, 101, 93, 0};
.global .align 1 .b8 __T216[187] = {118, 111, 105, 100, 32, 99, 97, 102, 102, 101, 50, 58, 58, 60, 117, 110, 110, 97, 109, 101, 100, 62, 58, 58, 115, 112, 97, 114, 115, 101, 95, 108, 101, 110, 103, 116, 104, 95, 115, 117, 109, 95, 107, 101, 114, 110, 101, 108, 40, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 105, 110, 116, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 110, 100, 101, 120, 84, 121, 112, 101, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 44, 32, 73, 110, 100, 101, 120, 84, 121, 112, 101, 32, 61, 32, 108, 111, 110, 103, 44, 32, 69, 120, 97, 99, 116, 66, 108, 111, 99, 107, 32, 61, 32, 116, 114, 117, 101, 44, 32, 65, 118, 101, 114, 97, 103, 101, 32, 61, 32, 116, 114, 117, 101, 93, 0};
.global .align 1 .b8 __T217[188] = {118, 111, 105, 100, 32, 99, 97, 102, 102, 101, 50, 58, 58, 60, 117, 110, 110, 97, 109, 101, 100, 62, 58, 58, 115, 112, 97, 114, 115, 101, 95, 108, 101, 110, 103, 116, 104, 95, 115, 117, 109, 95, 107, 101, 114, 110, 101, 108, 40, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 105, 110, 116, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 110, 100, 101, 120, 84, 121, 112, 101, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 44, 32, 73, 110, 100, 101, 120, 84, 121, 112, 101, 32, 61, 32, 108, 111, 110, 103, 44, 32, 69, 120, 97, 99, 116, 66, 108, 111, 99, 107, 32, 61, 32, 102, 97, 108, 115, 101, 44, 32, 65, 118, 101, 114, 97, 103, 101, 32, 61, 32, 116, 114, 117, 101, 93, 0};
.global .align 8 .b8 _ZTVN6caffe223CUDASparseLengthsMeanOpIfNS_11CUDAContextELb1EEE[136];
.global .align 8 .b8 _ZTVN6caffe222CUDASparseLengthsMaxOpIfNS_11CUDAContextELb0EEE[136];
.global .align 1 .b8 __T218[173] = {118, 111, 105, 100, 32, 99, 97, 102, 102, 101, 50, 58, 58, 60, 117, 110, 110, 97, 109, 101, 100, 62, 58, 58, 115, 112, 97, 114, 115, 101, 95, 108, 101, 110, 103, 116, 104, 95, 109, 97, 120, 95, 107, 101, 114, 110, 101, 108, 40, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 105, 110, 116, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 110, 100, 101, 120, 84, 121, 112, 101, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 44, 32, 73, 110, 100, 101, 120, 84, 121, 112, 101, 32, 61, 32, 105, 110, 116, 44, 32, 69, 120, 97, 99, 116, 66, 108, 111, 99, 107, 32, 61, 32, 116, 114, 117, 101, 93, 0};
.global .align 1 .b8 __T219[174] = {118, 111, 105, 100, 32, 99, 97, 102, 102, 101, 50, 58, 58, 60, 117, 110, 110, 97, 109, 101, 100, 62, 58, 58, 115, 112, 97, 114, 115, 101, 95, 108, 101, 110, 103, 116, 104, 95, 109, 97, 120, 95, 107, 101, 114, 110, 101, 108, 40, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 105, 110, 116, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 110, 100, 101, 120, 84, 121, 112, 101, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 44, 32, 73, 110, 100, 101, 120, 84, 121, 112, 101, 32, 61, 32, 105, 110, 116, 44, 32, 69, 120, 97, 99, 116, 66, 108, 111, 99, 107, 32, 61, 32, 102, 97, 108, 115, 101, 93, 0};
.global .align 1 .b8 __T220[125] = {118, 111, 105, 100, 32, 99, 97, 102, 102, 101, 50, 58, 58, 60, 117, 110, 110, 97, 109, 101, 100, 62, 58, 58, 108, 101, 110, 103, 116, 104, 95, 109, 97, 120, 95, 107, 101, 114, 110, 101, 108, 40, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 105, 110, 116, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 44, 32, 69, 120, 97, 99, 116, 66, 108, 111, 99, 107, 32, 61, 32, 116, 114, 117, 101, 93, 0};
.global .align 1 .b8 __T221[174] = {118, 111, 105, 100, 32, 99, 97, 102, 102, 101, 50, 58, 58, 60, 117, 110, 110, 97, 109, 101, 100, 62, 58, 58, 115, 112, 97, 114, 115, 101, 95, 108, 101, 110, 103, 116, 104, 95, 109, 97, 120, 95, 107, 101, 114, 110, 101, 108, 40, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 105, 110, 116, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 110, 100, 101, 120, 84, 121, 112, 101, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 44, 32, 73, 110, 100, 101, 120, 84, 121, 112, 101, 32, 61, 32, 108, 111, 110, 103, 44, 32, 69, 120, 97, 99, 116, 66, 108, 111, 99, 107, 32, 61, 32, 116, 114, 117, 101, 93, 0};
.global .align 1 .b8 __T222[175] = {118, 111, 105, 100, 32, 99, 97, 102, 102, 101, 50, 58, 58, 60, 117, 110, 110, 97, 109, 101, 100, 62, 58, 58, 115, 112, 97, 114, 115, 101, 95, 108, 101, 110, 103, 116, 104, 95, 109, 97, 120, 95, 107, 101, 114, 110, 101, 108, 40, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 105, 110, 116, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 110, 100, 101, 120, 84, 121, 112, 101, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 44, 32, 73, 110, 100, 101, 120, 84, 121, 112, 101, 32, 61, 32, 108, 111, 110, 103, 44, 32, 69, 120, 97, 99, 116, 66, 108, 111, 99, 107, 32, 61, 32, 102, 97, 108, 115, 101, 93, 0};
.global .align 8 .b8 _ZTVN6caffe222CUDASparseLengthsMaxOpIfNS_11CUDAContextELb1EEE[136];
.global .align 8 .b8 _ZTVN6caffe230CUDASparseLengthsWeightedSumOpIfNS_11CUDAContextELb1EEE[136];
.global .align 1 .b8 __T223[190] = {118, 111, 105, 100, 32, 99, 97, 102, 102, 101, 50, 58, 58, 60, 117, 110, 110, 97, 109, 101, 100, 62, 58, 58, 115, 112, 97, 114, 115, 101, 95, 108, 101, 110, 103, 116, 104, 95, 119, 101, 105, 103, 104, 116, 101, 100, 95, 115, 117, 109, 95, 107, 101, 114, 110, 101, 108, 40, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 105, 110, 116, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 110, 100, 101, 120, 84, 121, 112, 101, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 44, 32, 73, 110, 100, 101, 120, 84, 121, 112, 101, 32, 61, 32, 105, 110, 116, 44, 32, 69, 120, 97, 99, 116, 66, 108, 111, 99, 107, 32, 61, 32, 116, 114, 117, 101, 93, 0};
.global .align 1 .b8 __T224[191] = {118, 111, 105, 100, 32, 99, 97, 102, 102, 101, 50, 58, 58, 60, 117, 110, 110, 97, 109, 101, 100, 62, 58, 58, 115, 112, 97, 114, 115, 101, 95, 108, 101, 110, 103, 116, 104, 95, 119, 101, 105, 103, 104, 116, 101, 100, 95, 115, 117, 109, 95, 107, 101, 114, 110, 101, 108, 40, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 105, 110, 116, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 110, 100, 101, 120, 84, 121, 112, 101, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 44, 32, 73, 110, 100, 101, 120, 84, 121, 112, 101, 32, 61, 32, 105, 110, 116, 44, 32, 69, 120, 97, 99, 116, 66, 108, 111, 99, 107, 32, 61, 32, 102, 97, 108, 115, 101, 93, 0};
.global .align 1 .b8 __T225[191] = {118, 111, 105, 100, 32, 99, 97, 102, 102, 101, 50, 58, 58, 60, 117, 110, 110, 97, 109, 101, 100, 62, 58, 58, 115, 112, 97, 114, 115, 101, 95, 108, 101, 110, 103, 116, 104, 95, 119, 101, 105, 103, 104, 116, 101, 100, 95, 115, 117, 109, 95, 107, 101, 114, 110, 101, 108, 40, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 105, 110, 116, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 110, 100, 101, 120, 84, 121, 112, 101, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 44, 32, 73, 110, 100, 101, 120, 84, 121, 112, 101, 32, 61, 32, 108, 111, 110, 103, 44, 32, 69, 120, 97, 99, 116, 66, 108, 111, 99, 107, 32, 61, 32, 116, 114, 117, 101, 93, 0};
.global .align 1 .b8 __T226[192] = {118, 111, 105, 100, 32, 99, 97, 102, 102, 101, 50, 58, 58, 60, 117, 110, 110, 97, 109, 101, 100, 62, 58, 58, 115, 112, 97, 114, 115, 101, 95, 108, 101, 110, 103, 116, 104, 95, 119, 101, 105, 103, 104, 116, 101, 100, 95, 115, 117, 109, 95, 107, 101, 114, 110, 101, 108, 40, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 105, 110, 116, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 110, 100, 101, 120, 84, 121, 112, 101, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 44, 32, 73, 110, 100, 101, 120, 84, 121, 112, 101, 32, 61, 32, 108, 111, 110, 103, 44, 32, 69, 120, 97, 99, 116, 66, 108, 111, 99, 107, 32, 61, 32, 102, 97, 108, 115, 101, 93, 0};
.global .align 8 .b8 _ZTVN6caffe224CUDAUnsortedSegmentSumOpIfiLb0EEE[136];
.global .align 8 .b8 _ZTVN6caffe224CUDAUnsortedSegmentSumOpIfiLb1EEE[136];
.global .align 8 .b8 _ZTVN6caffe224SortedSegmentRangeMeanOpIfiLb0ENS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe224SortedSegmentRangeMeanOpIfiLb1ENS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe232SortedSegmentRangeMeanGradientOpIfiLb0ENS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe232SortedSegmentRangeMeanGradientOpIfiLb1ENS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe253CUDALengthsMaxWithMainInputAndForwardOutputGradientOpIfNS_11CUDAContextEEE[136];
.global .align 1 .b8 __T227[142] = {118, 111, 105, 100, 32, 99, 97, 102, 102, 101, 50, 58, 58, 108, 101, 110, 103, 116, 104, 95, 109, 97, 120, 95, 103, 114, 97, 100, 105, 101, 110, 116, 95, 107, 101, 114, 110, 101, 108, 40, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 105, 110, 116, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 44, 32, 69, 120, 97, 99, 116, 66, 108, 111, 99, 107, 32, 61, 32, 116, 114, 117, 101, 93, 0};
.global .align 1 .b8 __T228[143] = {118, 111, 105, 100, 32, 99, 97, 102, 102, 101, 50, 58, 58, 108, 101, 110, 103, 116, 104, 95, 109, 97, 120, 95, 103, 114, 97, 100, 105, 101, 110, 116, 95, 107, 101, 114, 110, 101, 108, 40, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 105, 110, 116, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 44, 32, 69, 120, 97, 99, 116, 66, 108, 111, 99, 107, 32, 61, 32, 102, 97, 108, 115, 101, 93, 0};
.global .align 8 .b8 _ZTVN6caffe249CUDASparseLengthsWeightedSumGradientWithIndicesOpIfNS_11CUDAContextEEE[136];
.global .align 1 .b8 __T229[151] = {118, 111, 105, 100, 32, 99, 97, 102, 102, 101, 50, 58, 58, 60, 117, 110, 110, 97, 109, 101, 100, 62, 58, 58, 108, 101, 110, 103, 116, 104, 95, 119, 101, 105, 103, 104, 116, 101, 100, 95, 115, 117, 109, 95, 103, 114, 97, 100, 105, 101, 110, 116, 95, 107, 101, 114, 110, 101, 108, 40, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 105, 110, 116, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 44, 32, 69, 120, 97, 99, 116, 66, 108, 111, 99, 107, 32, 61, 32, 116, 114, 117, 101, 93, 0};
.global .align 1 .b8 __T230[152] = {118, 111, 105, 100, 32, 99, 97, 102, 102, 101, 50, 58, 58, 60, 117, 110, 110, 97, 109, 101, 100, 62, 58, 58, 108, 101, 110, 103, 116, 104, 95, 119, 101, 105, 103, 104, 116, 101, 100, 95, 115, 117, 109, 95, 103, 114, 97, 100, 105, 101, 110, 116, 95, 107, 101, 114, 110, 101, 108, 40, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 105, 110, 116, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 44, 32, 69, 120, 97, 99, 116, 66, 108, 111, 99, 107, 32, 61, 32, 102, 97, 108, 115, 101, 93, 0};
.global .align 8 .b8 _ZTVN6caffe268CUDASparseLengthsIndicesInGradientWeightedSumWithMainInputGradientOpIfNS_11CUDAContextEEE[136];
.global .align 1 .b8 __T231[218] = {118, 111, 105, 100, 32, 99, 97, 102, 102, 101, 50, 58, 58, 60, 117, 110, 110, 97, 109, 101, 100, 62, 58, 58, 108, 101, 110, 103, 116, 104, 95, 119, 101, 105, 103, 104, 116, 101, 100, 95, 115, 117, 109, 95, 119, 105, 116, 104, 95, 109, 97, 105, 110, 95, 105, 110, 112, 117, 116, 95, 103, 114, 97, 100, 105, 101, 110, 116, 95, 107, 101, 114, 110, 101, 108, 40, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 110, 100, 101, 120, 84, 121, 112, 101, 32, 42, 44, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 105, 110, 116, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 44, 32, 73, 110, 100, 101, 120, 84, 121, 112, 101, 32, 61, 32, 105, 110, 116, 44, 32, 78, 117, 109, 84, 104, 114, 101, 97, 100, 115, 32, 61, 32, 53, 49, 50, 93, 0};
.global .align 1 .b8 __T232[218] = {118, 111, 105, 100, 32, 99, 97, 102, 102, 101, 50, 58, 58, 60, 117, 110, 110, 97, 109, 101, 100, 62, 58, 58, 108, 101, 110, 103, 116, 104, 95, 119, 101, 105, 103, 104, 116, 101, 100, 95, 115, 117, 109, 95, 119, 105, 116, 104, 95, 109, 97, 105, 110, 95, 105, 110, 112, 117, 116, 95, 103, 114, 97, 100, 105, 101, 110, 116, 95, 107, 101, 114, 110, 101, 108, 40, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 110, 100, 101, 120, 84, 121, 112, 101, 32, 42, 44, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 105, 110, 116, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 44, 32, 73, 110, 100, 101, 120, 84, 121, 112, 101, 32, 61, 32, 105, 110, 116, 44, 32, 78, 117, 109, 84, 104, 114, 101, 97, 100, 115, 32, 61, 32, 49, 50, 56, 93, 0};
.global .align 1 .b8 __T233[217] = {118, 111, 105, 100, 32, 99, 97, 102, 102, 101, 50, 58, 58, 60, 117, 110, 110, 97, 109, 101, 100, 62, 58, 58, 108, 101, 110, 103, 116, 104, 95, 119, 101, 105, 103, 104, 116, 101, 100, 95, 115, 117, 109, 95, 119, 105, 116, 104, 95, 109, 97, 105, 110, 95, 105, 110, 112, 117, 116, 95, 103, 114, 97, 100, 105, 101, 110, 116, 95, 107, 101, 114, 110, 101, 108, 40, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 110, 100, 101, 120, 84, 121, 112, 101, 32, 42, 44, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 105, 110, 116, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 44, 32, 73, 110, 100, 101, 120, 84, 121, 112, 101, 32, 61, 32, 105, 110, 116, 44, 32, 78, 117, 109, 84, 104, 114, 101, 97, 100, 115, 32, 61, 32, 54, 52, 93, 0};
.global .align 1 .b8 __T234[217] = {118, 111, 105, 100, 32, 99, 97, 102, 102, 101, 50, 58, 58, 60, 117, 110, 110, 97, 109, 101, 100, 62, 58, 58, 108, 101, 110, 103, 116, 104, 95, 119, 101, 105, 103, 104, 116, 101, 100, 95, 115, 117, 109, 95, 119, 105, 116, 104, 95, 109, 97, 105, 110, 95, 105, 110, 112, 117, 116, 95, 103, 114, 97, 100, 105, 101, 110, 116, 95, 107, 101, 114, 110, 101, 108, 40, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 110, 100, 101, 120, 84, 121, 112, 101, 32, 42, 44, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 105, 110, 116, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 44, 32, 73, 110, 100, 101, 120, 84, 121, 112, 101, 32, 61, 32, 105, 110, 116, 44, 32, 78, 117, 109, 84, 104, 114, 101, 97, 100, 115, 32, 61, 32, 51, 50, 93, 0};
.global .align 1 .b8 __T235[219] = {118, 111, 105, 100, 32, 99, 97, 102, 102, 101, 50, 58, 58, 60, 117, 110, 110, 97, 109, 101, 100, 62, 58, 58, 108, 101, 110, 103, 116, 104, 95, 119, 101, 105, 103, 104, 116, 101, 100, 95, 115, 117, 109, 95, 119, 105, 116, 104, 95, 109, 97, 105, 110, 95, 105, 110, 112, 117, 116, 95, 103, 114, 97, 100, 105, 101, 110, 116, 95, 107, 101, 114, 110, 101, 108, 40, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 110, 100, 101, 120, 84, 121, 112, 101, 32, 42, 44, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 105, 110, 116, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 44, 32, 73, 110, 100, 101, 120, 84, 121, 112, 101, 32, 61, 32, 108, 111, 110, 103, 44, 32, 78, 117, 109, 84, 104, 114, 101, 97, 100, 115, 32, 61, 32, 53, 49, 50, 93, 0};
.global .align 1 .b8 __T236[219] = {118, 111, 105, 100, 32, 99, 97, 102, 102, 101, 50, 58, 58, 60, 117, 110, 110, 97, 109, 101, 100, 62, 58, 58, 108, 101, 110, 103, 116, 104, 95, 119, 101, 105, 103, 104, 116, 101, 100, 95, 115, 117, 109, 95, 119, 105, 116, 104, 95, 109, 97, 105, 110, 95, 105, 110, 112, 117, 116, 95, 103, 114, 97, 100, 105, 101, 110, 116, 95, 107, 101, 114, 110, 101, 108, 40, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 110, 100, 101, 120, 84, 121, 112, 101, 32, 42, 44, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 105, 110, 116, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 44, 32, 73, 110, 100, 101, 120, 84, 121, 112, 101, 32, 61, 32, 108, 111, 110, 103, 44, 32, 78, 117, 109, 84, 104, 114, 101, 97, 100, 115, 32, 61, 32, 49, 50, 56, 93, 0};
.global .align 1 .b8 __T237[218] = {118, 111, 105, 100, 32, 99, 97, 102, 102, 101, 50, 58, 58, 60, 117, 110, 110, 97, 109, 101, 100, 62, 58, 58, 108, 101, 110, 103, 116, 104, 95, 119, 101, 105, 103, 104, 116, 101, 100, 95, 115, 117, 109, 95, 119, 105, 116, 104, 95, 109, 97, 105, 110, 95, 105, 110, 112, 117, 116, 95, 103, 114, 97, 100, 105, 101, 110, 116, 95, 107, 101, 114, 110, 101, 108, 40, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 110, 100, 101, 120, 84, 121, 112, 101, 32, 42, 44, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 105, 110, 116, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 44, 32, 73, 110, 100, 101, 120, 84, 121, 112, 101, 32, 61, 32, 108, 111, 110, 103, 44, 32, 78, 117, 109, 84, 104, 114, 101, 97, 100, 115, 32, 61, 32, 54, 52, 93, 0};
.global .align 1 .b8 __T238[218] = {118, 111, 105, 100, 32, 99, 97, 102, 102, 101, 50, 58, 58, 60, 117, 110, 110, 97, 109, 101, 100, 62, 58, 58, 108, 101, 110, 103, 116, 104, 95, 119, 101, 105, 103, 104, 116, 101, 100, 95, 115, 117, 109, 95, 119, 105, 116, 104, 95, 109, 97, 105, 110, 95, 105, 110, 112, 117, 116, 95, 103, 114, 97, 100, 105, 101, 110, 116, 95, 107, 101, 114, 110, 101, 108, 40, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 110, 100, 101, 120, 84, 121, 112, 101, 32, 42, 44, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 105, 110, 116, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 44, 32, 73, 110, 100, 101, 120, 84, 121, 112, 101, 32, 61, 32, 108, 111, 110, 103, 44, 32, 78, 117, 109, 84, 104, 114, 101, 97, 100, 115, 32, 61, 32, 51, 50, 93, 0};
.global .align 8 .b8 _ZTVN6caffe241CUDASparseLengthsSumGradientWithIndicesOpIfNS_11CUDAContextEEE[136];
.global .align 1 .b8 __T239[148] = {118, 111, 105, 100, 32, 99, 97, 102, 102, 101, 50, 58, 58, 60, 117, 110, 110, 97, 109, 101, 100, 62, 58, 58, 108, 101, 110, 103, 116, 104, 95, 115, 117, 109, 95, 103, 114, 97, 100, 105, 101, 110, 116, 95, 107, 101, 114, 110, 101, 108, 40, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 105, 110, 116, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 44, 32, 69, 120, 97, 99, 116, 66, 108, 111, 99, 107, 32, 61, 32, 116, 114, 117, 101, 44, 32, 65, 118, 101, 114, 97, 103, 101, 32, 61, 32, 102, 97, 108, 115, 101, 93, 0};
.global .align 1 .b8 __T240[149] = {118, 111, 105, 100, 32, 99, 97, 102, 102, 101, 50, 58, 58, 60, 117, 110, 110, 97, 109, 101, 100, 62, 58, 58, 108, 101, 110, 103, 116, 104, 95, 115, 117, 109, 95, 103, 114, 97, 100, 105, 101, 110, 116, 95, 107, 101, 114, 110, 101, 108, 40, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 105, 110, 116, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 44, 32, 69, 120, 97, 99, 116, 66, 108, 111, 99, 107, 32, 61, 32, 102, 97, 108, 115, 101, 44, 32, 65, 118, 101, 114, 97, 103, 101, 32, 61, 32, 102, 97, 108, 115, 101, 93, 0};
.global .align 8 .b8 _ZTVN6caffe242CUDASparseLengthsMeanGradientWithIndicesOpIfNS_11CUDAContextEEE[136];
.global .align 1 .b8 __T241[147] = {118, 111, 105, 100, 32, 99, 97, 102, 102, 101, 50, 58, 58, 60, 117, 110, 110, 97, 109, 101, 100, 62, 58, 58, 108, 101, 110, 103, 116, 104, 95, 115, 117, 109, 95, 103, 114, 97, 100, 105, 101, 110, 116, 95, 107, 101, 114, 110, 101, 108, 40, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 105, 110, 116, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 44, 32, 69, 120, 97, 99, 116, 66, 108, 111, 99, 107, 32, 61, 32, 116, 114, 117, 101, 44, 32, 65, 118, 101, 114, 97, 103, 101, 32, 61, 32, 116, 114, 117, 101, 93, 0};
.global .align 1 .b8 __T242[148] = {118, 111, 105, 100, 32, 99, 97, 102, 102, 101, 50, 58, 58, 60, 117, 110, 110, 97, 109, 101, 100, 62, 58, 58, 108, 101, 110, 103, 116, 104, 95, 115, 117, 109, 95, 103, 114, 97, 100, 105, 101, 110, 116, 95, 107, 101, 114, 110, 101, 108, 40, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 105, 110, 116, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 44, 32, 69, 120, 97, 99, 116, 66, 108, 111, 99, 107, 32, 61, 32, 102, 97, 108, 115, 101, 44, 32, 65, 118, 101, 114, 97, 103, 101, 32, 61, 32, 116, 114, 117, 101, 93, 0};

.global .align 1 .b8 $str[11] = {115, 116, 97, 114, 116, 32, 60, 61, 32, 78, 0};
.global .align 1 .b8 $str1[59] = {47, 114, 111, 111, 116, 47, 112, 121, 116, 111, 114, 99, 104, 47, 99, 97, 102, 102, 101, 50, 47, 111, 112, 101, 114, 97, 116, 111, 114, 115, 47, 115, 101, 103, 109, 101, 110, 116, 95, 114, 101, 100, 117, 99, 116, 105, 111, 110, 95, 111, 112, 95, 103, 112, 117, 46, 99, 117, 0};
.global .align 1 .b8 $str2[9] = {101, 110, 100, 32, 60, 61, 32, 78, 0};
.global .align 1 .b8 $str3[21] = {115, 116, 97, 114, 116, 32, 60, 61, 32, 108, 101, 110, 95, 105, 110, 100, 105, 99, 101, 115, 0};
.global .align 1 .b8 $str4[19] = {101, 110, 100, 32, 60, 61, 32, 108, 101, 110, 95, 105, 110, 100, 105, 99, 101, 115, 0};
.extern .shared .align 4 .b8 _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a10reduceValsE[];

.visible .entry _ZN3cub11EmptyKernelIvEEvv(

)
{

ret;
}

.visible .entry _ZN3cub20DeviceScanInitKernelINS_13ScanTileStateIiLb1EEEEEvT_i(
.param .align 8 .b8 _ZN3cub20DeviceScanInitKernelINS_13ScanTileStateIiLb1EEEEEvT_i_param_0[8],
.param .u32 _ZN3cub20DeviceScanInitKernelINS_13ScanTileStateIiLb1EEEEEvT_i_param_1
)
{
.reg .pred %p<5>;
.reg .b32 %r<10>;
.reg .b64 %rd<7>;

ld.param.u64 %rd2, [_ZN3cub20DeviceScanInitKernelINS_13ScanTileStateIiLb1EEEEEvT_i_param_0];
ld.param.u32 %r4, [_ZN3cub20DeviceScanInitKernelINS_13ScanTileStateIiLb1EEEEEvT_i_param_1];
cvta.to.global.u64 %rd1, %rd2;
mov.u32 %r5, %ntid.x;
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %tid.x;
mad.lo.s32 %r3, %r5, %r1, %r2;
setp.ge.s32	%p1, %r3, %r4;
@%p1 bra BB1_2;

add.s32 %r6, %r3, 32;
mul.wide.s32 %rd3, %r6, 8;
add.s64 %rd4, %rd1, %rd3;
mov.u32 %r7, 0;
mov.u32 %r8, 99;
st.global.v2.u32 [%rd4], {%r8, %r7};

BB1_2:
setp.eq.s32	%p2, %r1, 0;
setp.lt.u32	%p3, %r2, 32;
and.pred %p4, %p2, %p3;
@!%p4 bra BB1_4;
bra.uni BB1_3;

BB1_3:
mul.wide.u32 %rd5, %r2, 8;
add.s64 %rd6, %rd1, %rd5;
mov.u32 %r9, 0;
st.global.v2.u32 [%rd6], {%r9, %r9};

BB1_4:
ret;
}

.visible .entry _ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumENS_8NullTypeEiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_S6_iEEvT0_T1_T2_iT3_T4_T5_(
.param .u64 _ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumENS_8NullTypeEiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_S6_iEEvT0_T1_T2_iT3_T4_T5__param_0,
.param .u64 _ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumENS_8NullTypeEiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_S6_iEEvT0_T1_T2_iT3_T4_T5__param_1,
.param .align 8 .b8 _ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumENS_8NullTypeEiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_S6_iEEvT0_T1_T2_iT3_T4_T5__param_2[8],
.param .u32 _ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumENS_8NullTypeEiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_S6_iEEvT0_T1_T2_iT3_T4_T5__param_3,
.param .align 1 .b8 _ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumENS_8NullTypeEiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_S6_iEEvT0_T1_T2_iT3_T4_T5__param_4[1],
.param .align 1 .b8 _ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumENS_8NullTypeEiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_S6_iEEvT0_T1_T2_iT3_T4_T5__param_5[1],
.param .u32 _ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumENS_8NullTypeEiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_S6_iEEvT0_T1_T2_iT3_T4_T5__param_6
)
.maxntid 128, 1, 1
{
.reg .pred %p<110>;
.reg .b32 %r<824>;
.reg .b64 %rd<99>;

	.shared .align 16 .b8 _ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumENS_8NullTypeEiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_S6_iEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64281_62_non_const_temp_storage[7696];

ld.param.u64 %rd13, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumENS_8NullTypeEiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_S6_iEEvT0_T1_T2_iT3_T4_T5__param_0];
ld.param.u64 %rd12, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumENS_8NullTypeEiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_S6_iEEvT0_T1_T2_iT3_T4_T5__param_1];
ld.param.u64 %rd2, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumENS_8NullTypeEiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_S6_iEEvT0_T1_T2_iT3_T4_T5__param_2];
ld.param.u32 %r225, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumENS_8NullTypeEiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_S6_iEEvT0_T1_T2_iT3_T4_T5__param_3];
ld.param.u32 %r226, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumENS_8NullTypeEiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_S6_iEEvT0_T1_T2_iT3_T4_T5__param_6];
cvta.to.global.u64 %rd1, %rd13;
mov.u32 %r227, %ctaid.x;
add.s32 %r1, %r227, %r225;
mul.lo.s32 %r2, %r1, 1920;
sub.s32 %r3, %r226, %r2;
setp.gt.s32	%p4, %r3, 1920;
@%p4 bra BB2_89;
bra.uni BB2_1;

BB2_89:
mov.u32 %r136, %tid.x;
cvt.s64.s32	%rd51, %r136;
cvt.s64.s32	%rd52, %r2;
add.s64 %rd53, %rd51, %rd52;
shl.b64 %rd54, %rd53, 2;
add.s64 %rd55, %rd1, %rd54;
ld.global.u32 %r500, [%rd55];
ld.global.u32 %r501, [%rd55+512];
ld.global.u32 %r502, [%rd55+1024];
ld.global.u32 %r503, [%rd55+1536];
ld.global.u32 %r504, [%rd55+2048];
ld.global.u32 %r505, [%rd55+2560];
ld.global.u32 %r506, [%rd55+3072];
ld.global.u32 %r507, [%rd55+3584];
ld.global.u32 %r508, [%rd55+4096];
ld.global.u32 %r509, [%rd55+4608];
ld.global.u32 %r510, [%rd55+5120];
ld.global.u32 %r511, [%rd55+5632];
ld.global.u32 %r512, [%rd55+6144];
ld.global.u32 %r513, [%rd55+6656];
ld.global.u32 %r514, [%rd55+7168];

	mov.u32 %r499, %laneid;

	mul.wide.s32 %rd56, %r136, 4;
mov.u64 %rd57, _ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumENS_8NullTypeEiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_S6_iEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64281_62_non_const_temp_storage;
add.s64 %rd58, %rd57, %rd56;
st.shared.u32 [%rd58], %r500;
st.shared.u32 [%rd58+512], %r501;
st.shared.u32 [%rd58+1024], %r502;
st.shared.u32 [%rd58+1536], %r503;
st.shared.u32 [%rd58+2048], %r504;
st.shared.u32 [%rd58+2560], %r505;
st.shared.u32 [%rd58+3072], %r506;
st.shared.u32 [%rd58+3584], %r507;
st.shared.u32 [%rd58+4096], %r508;
st.shared.u32 [%rd58+4608], %r509;
st.shared.u32 [%rd58+5120], %r510;
st.shared.u32 [%rd58+5632], %r511;
st.shared.u32 [%rd58+6144], %r512;
st.shared.u32 [%rd58+6656], %r513;
st.shared.u32 [%rd58+7168], %r514;
bar.sync 0;
mul.lo.s32 %r515, %r136, 15;
mul.wide.s32 %rd59, %r515, 4;
add.s64 %rd61, %rd57, %rd59;
ld.shared.u32 %r138, [%rd61];
ld.shared.u32 %r139, [%rd61+4];
ld.shared.u32 %r140, [%rd61+8];
ld.shared.u32 %r141, [%rd61+12];
ld.shared.u32 %r142, [%rd61+16];
ld.shared.u32 %r143, [%rd61+20];
ld.shared.u32 %r144, [%rd61+24];
ld.shared.u32 %r145, [%rd61+28];
ld.shared.u32 %r146, [%rd61+32];
ld.shared.u32 %r147, [%rd61+36];
ld.shared.u32 %r148, [%rd61+40];
ld.shared.u32 %r149, [%rd61+44];
ld.shared.u32 %r150, [%rd61+48];
ld.shared.u32 %r151, [%rd61+52];
ld.shared.u32 %r152, [%rd61+56];
bar.sync 0;
shr.u32 %r153, %r136, 5;
setp.eq.s32	%p72, %r1, 0;
@%p72 bra BB2_109;

add.s32 %r541, %r139, %r138;
add.s32 %r542, %r140, %r541;
add.s32 %r543, %r141, %r542;
add.s32 %r544, %r142, %r543;
add.s32 %r545, %r143, %r544;
add.s32 %r546, %r144, %r545;
add.s32 %r547, %r145, %r546;
add.s32 %r548, %r146, %r547;
add.s32 %r549, %r147, %r548;
add.s32 %r550, %r148, %r549;
add.s32 %r551, %r149, %r550;
add.s32 %r552, %r150, %r551;
add.s32 %r553, %r151, %r552;
add.s32 %r520, %r152, %r553;
mov.u32 %r518, 1;
mov.u32 %r539, 0;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r520, %r518, %r539; @p add.s32 r0, r0, %r520; mov.s32 %r516, r0;}

	mov.u32 %r523, 2;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r516, %r523, %r539; @p add.s32 r0, r0, %r516; mov.s32 %r521, r0;}

	mov.u32 %r528, 4;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r521, %r528, %r539; @p add.s32 r0, r0, %r521; mov.s32 %r526, r0;}

	mov.u32 %r533, 8;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r526, %r533, %r539; @p add.s32 r0, r0, %r526; mov.s32 %r531, r0;}

	mov.u32 %r538, 16;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r531, %r538, %r539; @p add.s32 r0, r0, %r531; mov.s32 %r536, r0;}

	setp.ne.s32	%p73, %r499, 31;
@%p73 bra BB2_92;

mul.wide.u32 %rd62, %r153, 4;
add.s64 %rd64, %rd57, %rd62;
st.shared.u32 [%rd64+16], %r536;

BB2_92:
sub.s32 %r156, %r536, %r520;
bar.sync 0;
ld.shared.v4.u32 {%r556, %r557, %r558, %r559}, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumENS_8NullTypeEiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_S6_iEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64281_62_non_const_temp_storage+16];
add.s32 %r562, %r557, %r556;
setp.eq.s32	%p74, %r153, 2;
selp.b32	%r565, %r562, %r556, %p74;
add.s32 %r567, %r562, %r558;
setp.eq.s32	%p75, %r153, 3;
selp.b32	%r568, %r567, %r565, %p75;
add.s32 %r157, %r567, %r559;
setp.eq.s32	%p76, %r153, 0;
setp.eq.s32	%p77, %r499, 0;
selp.b32	%r570, 0, %r156, %p77;
add.s32 %r571, %r568, %r570;
selp.b32	%r158, %r156, %r571, %p76;
setp.ne.s32	%p78, %r153, 0;
mov.u32 %r806, %r158;
@%p78 bra BB2_106;

setp.ne.s32	%p79, %r136, 0;
@%p79 bra BB2_95;

st.shared.u32 [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumENS_8NullTypeEiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_S6_iEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64281_62_non_const_temp_storage+12], %r157;
mul.wide.s32 %rd67, %r1, 8;
add.s64 %rd68, %rd67, %rd2;
add.s64 %rd65, %rd68, 256;
mov.u32 %r575, 100;
mov.b64	%rd66, {%r575, %r157};

	st.cg.u64 [%rd65], %rd66;

BB2_95:
sub.s32 %r579, %r1, %r136;
add.s32 %r799, %r579, -1;
mul.wide.s32 %rd69, %r799, 8;
add.s64 %rd70, %rd69, %rd2;
add.s64 %rd10, %rd70, 256;

BB2_96:
membar.cta;

	ld.cg.u64 %rd71, [%rd10];

	mov.b64	{%r159, %r160}, %rd71;
setp.eq.s32	%p80, %r159, 99;
selp.u32	%r582, 1, 0, %p80;

	{ 
.reg .pred %p1; 
.reg .pred %p2; 
setp.ne.u32 %p1, %r582, 0; 
vote.any.pred %p2, %p1; 
selp.s32 %r581, 1, 0, %p2; 
}

	setp.ne.s32	%p81, %r581, 0;
@%p81 bra BB2_96;

setp.eq.s32	%p82, %r159, 101;
selp.u32	%r584, 1, 0, %p82;

	{ 
.reg .pred %p1; 
setp.ne.u32 %p1, %r584, 0; 
vote.ballot.b32 %r583, %p1; 
}

	or.b32 %r608, %r583, -2147483648;

	mov.u32 %r585, %lanemask_ge;

	and.b32 %r609, %r608, %r585;
brev.b32 %r610, %r609;
clz.b32 %r605, %r610;

	shfl.down.b32 %r586, %r160, %r518, %r605;

	setp.lt.s32	%p83, %r499, %r605;
selp.b32	%r611, %r586, 0, %p83;
add.s32 %r591, %r611, %r160;

	shfl.down.b32 %r590, %r591, %r523, %r605;

	add.s32 %r612, %r499, 2;
setp.gt.s32	%p84, %r612, %r605;
selp.b32	%r613, 0, %r590, %p84;
add.s32 %r595, %r591, %r613;

	shfl.down.b32 %r594, %r595, %r528, %r605;

	add.s32 %r614, %r499, 4;
setp.gt.s32	%p85, %r614, %r605;
selp.b32	%r615, 0, %r594, %p85;
add.s32 %r599, %r595, %r615;

	shfl.down.b32 %r598, %r599, %r533, %r605;

	add.s32 %r616, %r499, 8;
setp.gt.s32	%p86, %r616, %r605;
selp.b32	%r617, 0, %r598, %p86;
add.s32 %r603, %r599, %r617;

	shfl.down.b32 %r602, %r603, %r538, %r605;

	add.s32 %r618, %r499, 16;
setp.gt.s32	%p87, %r618, %r605;
selp.b32	%r619, 0, %r602, %p87;
add.s32 %r807, %r603, %r619;
setp.ne.s32	%p88, %r159, 101;
selp.u32	%r607, 1, 0, %p88;

	{ 
.reg .pred %p1; 
.reg .pred %p2; 
setp.ne.u32 %p1, %r607, 0; 
vote.all.pred %p2, %p1; 
selp.s32 %r606, 1, 0, %p2; 
}

	setp.eq.s32	%p89, %r606, 0;
@%p89 bra BB2_102;

mov.u32 %r808, %r807;

BB2_99:
add.s32 %r799, %r799, -32;
mul.wide.s32 %rd73, %r799, 8;
add.s64 %rd74, %rd73, %rd2;
add.s64 %rd11, %rd74, 256;

BB2_100:
membar.cta;

	ld.cg.u64 %rd75, [%rd11];

	mov.b64	{%r169, %r168}, %rd75;
setp.eq.s32	%p90, %r169, 99;
selp.u32	%r625, 1, 0, %p90;

	{ 
.reg .pred %p1; 
.reg .pred %p2; 
setp.ne.u32 %p1, %r625, 0; 
vote.any.pred %p2, %p1; 
selp.s32 %r624, 1, 0, %p2; 
}

	setp.ne.s32	%p91, %r624, 0;
@%p91 bra BB2_100;

setp.eq.s32	%p92, %r169, 101;
selp.u32	%r627, 1, 0, %p92;

	{ 
.reg .pred %p1; 
setp.ne.u32 %p1, %r627, 0; 
vote.ballot.b32 %r626, %p1; 
}

	or.b32 %r650, %r626, -2147483648;
and.b32 %r651, %r650, %r585;
brev.b32 %r652, %r651;
clz.b32 %r647, %r652;

	shfl.down.b32 %r628, %r168, %r518, %r647;

	setp.lt.s32	%p93, %r499, %r647;
selp.b32	%r653, %r628, 0, %p93;
add.s32 %r633, %r653, %r168;

	shfl.down.b32 %r632, %r633, %r523, %r647;

	setp.gt.s32	%p94, %r612, %r647;
selp.b32	%r655, 0, %r632, %p94;
add.s32 %r637, %r633, %r655;

	shfl.down.b32 %r636, %r637, %r528, %r647;

	setp.gt.s32	%p95, %r614, %r647;
selp.b32	%r657, 0, %r636, %p95;
add.s32 %r641, %r637, %r657;

	shfl.down.b32 %r640, %r641, %r533, %r647;

	setp.gt.s32	%p96, %r616, %r647;
selp.b32	%r659, 0, %r640, %p96;
add.s32 %r645, %r641, %r659;

	shfl.down.b32 %r644, %r645, %r538, %r647;

	setp.gt.s32	%p97, %r618, %r647;
selp.b32	%r661, 0, %r644, %p97;
add.s32 %r662, %r661, %r808;
add.s32 %r808, %r662, %r645;
setp.ne.s32	%p98, %r169, 101;
selp.u32	%r649, 1, 0, %p98;

	{ 
.reg .pred %p1; 
.reg .pred %p2; 
setp.ne.u32 %p1, %r649, 0; 
vote.all.pred %p2, %p1; 
selp.s32 %r648, 1, 0, %p2; 
}

	setp.ne.s32	%p99, %r648, 0;
mov.u32 %r807, %r808;
@%p99 bra BB2_99;

BB2_102:
mov.u32 %r171, %r807;
@%p79 bra BB2_104;

mul.wide.s32 %rd79, %r1, 8;
add.s64 %rd80, %rd79, %rd2;
add.s64 %rd77, %rd80, 256;
add.s32 %r666, %r171, %r157;
mov.u32 %r667, 101;
mov.b64	%rd78, {%r667, %r666};

	st.cg.u64 [%rd77], %rd78;

	st.shared.u32 [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumENS_8NullTypeEiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_S6_iEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64281_62_non_const_temp_storage+4], %r171;
st.shared.u32 [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumENS_8NullTypeEiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_S6_iEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64281_62_non_const_temp_storage+8], %r666;

BB2_104:
setp.ne.s32	%p101, %r499, 0;
mov.u32 %r803, %r158;
mov.u32 %r806, %r803;
@%p101 bra BB2_106;

st.shared.u32 [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumENS_8NullTypeEiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_S6_iEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64281_62_non_const_temp_storage+36], %r171;
mov.u32 %r806, %r171;

BB2_106:
mov.u32 %r805, %r806;
bar.sync 0;
setp.eq.s32	%p102, %r136, 0;
@%p102 bra BB2_108;

ld.shared.u32 %r669, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumENS_8NullTypeEiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_S6_iEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64281_62_non_const_temp_storage+36];
add.s32 %r805, %r669, %r805;

BB2_108:
add.s32 %r823, %r138, %r805;
add.s32 %r822, %r139, %r823;
add.s32 %r821, %r140, %r822;
add.s32 %r820, %r141, %r821;
add.s32 %r819, %r142, %r820;
add.s32 %r818, %r143, %r819;
add.s32 %r817, %r144, %r818;
add.s32 %r816, %r145, %r817;
add.s32 %r815, %r146, %r816;
add.s32 %r814, %r147, %r815;
add.s32 %r813, %r148, %r814;
add.s32 %r812, %r149, %r813;
add.s32 %r811, %r150, %r812;
add.s32 %r810, %r151, %r811;
add.s32 %r809, %r152, %r810;
bra.uni BB2_113;

BB2_1:
setp.lt.s32	%p5, %r3, 1;
@%p5 bra BB2_114;

mov.u32 %r4, %tid.x;
setp.ne.s32	%p6, %r4, 0;
@%p6 bra BB2_4;

st.volatile.shared.u32 [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumENS_8NullTypeEiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_S6_iEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64281_62_non_const_temp_storage+7680], %r3;

BB2_4:
cvt.s64.s32	%rd3, %r2;
bar.sync 0;
cvt.s64.s32	%rd4, %r4;
add.s64 %rd14, %rd4, %rd3;
ld.volatile.shared.u32 %r5, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumENS_8NullTypeEiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_S6_iEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64281_62_non_const_temp_storage+7680];
shl.b64 %rd15, %rd14, 2;
add.s64 %rd5, %rd1, %rd15;
setp.ge.s32	%p7, %r4, %r5;
@%p7 bra BB2_6;

ld.global.u32 %r758, [%rd5];

BB2_6:
add.s32 %r230, %r4, 128;
setp.ge.s32	%p8, %r230, %r5;
@%p8 bra BB2_8;

ld.global.u32 %r759, [%rd5+512];

BB2_8:
add.s32 %r232, %r4, 256;
setp.ge.s32	%p9, %r232, %r5;
@%p9 bra BB2_10;

ld.global.u32 %r760, [%rd5+1024];

BB2_10:
add.s32 %r234, %r4, 384;
setp.ge.s32	%p10, %r234, %r5;
@%p10 bra BB2_12;

ld.global.u32 %r761, [%rd5+1536];

BB2_12:
add.s32 %r236, %r4, 512;
setp.ge.s32	%p11, %r236, %r5;
@%p11 bra BB2_14;

ld.global.u32 %r762, [%rd5+2048];

BB2_14:
add.s32 %r238, %r4, 640;
setp.ge.s32	%p12, %r238, %r5;
@%p12 bra BB2_16;

ld.global.u32 %r763, [%rd5+2560];

BB2_16:
add.s32 %r240, %r4, 768;
setp.ge.s32	%p13, %r240, %r5;
@%p13 bra BB2_18;

ld.global.u32 %r764, [%rd5+3072];

BB2_18:
add.s32 %r242, %r4, 896;
setp.ge.s32	%p14, %r242, %r5;
@%p14 bra BB2_20;

ld.global.u32 %r765, [%rd5+3584];

BB2_20:
add.s32 %r244, %r4, 1024;
setp.ge.s32	%p15, %r244, %r5;
@%p15 bra BB2_22;

ld.global.u32 %r766, [%rd5+4096];

BB2_22:
add.s32 %r246, %r4, 1152;
setp.ge.s32	%p16, %r246, %r5;
@%p16 bra BB2_24;

ld.global.u32 %r767, [%rd5+4608];

BB2_24:
add.s32 %r248, %r4, 1280;
setp.ge.s32	%p17, %r248, %r5;
@%p17 bra BB2_26;

ld.global.u32 %r768, [%rd5+5120];

BB2_26:
add.s32 %r250, %r4, 1408;
setp.ge.s32	%p18, %r250, %r5;
@%p18 bra BB2_28;

ld.global.u32 %r769, [%rd5+5632];

BB2_28:
add.s32 %r252, %r4, 1536;
setp.ge.s32	%p19, %r252, %r5;
@%p19 bra BB2_30;

ld.global.u32 %r770, [%rd5+6144];

BB2_30:
add.s32 %r254, %r4, 1664;
setp.ge.s32	%p20, %r254, %r5;
@%p20 bra BB2_32;

ld.global.u32 %r771, [%rd5+6656];

BB2_32:
add.s32 %r256, %r4, 1792;
setp.ge.s32	%p21, %r256, %r5;
@%p21 bra BB2_34;

ld.global.u32 %r772, [%rd5+7168];

BB2_34:

	mov.u32 %r257, %laneid;

	shl.b64 %rd16, %rd4, 2;
mov.u64 %rd17, _ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumENS_8NullTypeEiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_S6_iEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64281_62_non_const_temp_storage;
add.s64 %rd18, %rd17, %rd16;
st.shared.u32 [%rd18], %r758;
st.shared.u32 [%rd18+512], %r759;
st.shared.u32 [%rd18+1024], %r760;
st.shared.u32 [%rd18+1536], %r761;
st.shared.u32 [%rd18+2048], %r762;
st.shared.u32 [%rd18+2560], %r763;
st.shared.u32 [%rd18+3072], %r764;
st.shared.u32 [%rd18+3584], %r765;
st.shared.u32 [%rd18+4096], %r766;
st.shared.u32 [%rd18+4608], %r767;
st.shared.u32 [%rd18+5120], %r768;
st.shared.u32 [%rd18+5632], %r769;
st.shared.u32 [%rd18+6144], %r770;
st.shared.u32 [%rd18+6656], %r771;
st.shared.u32 [%rd18+7168], %r772;
bar.sync 0;
mul.lo.s32 %r258, %r4, 15;
mul.wide.s32 %rd19, %r258, 4;
add.s64 %rd21, %rd17, %rd19;
ld.shared.u32 %r37, [%rd21];
ld.shared.u32 %r38, [%rd21+4];
ld.shared.u32 %r39, [%rd21+8];
ld.shared.u32 %r40, [%rd21+12];
ld.shared.u32 %r41, [%rd21+16];
ld.shared.u32 %r42, [%rd21+20];
ld.shared.u32 %r43, [%rd21+24];
ld.shared.u32 %r44, [%rd21+28];
ld.shared.u32 %r45, [%rd21+32];
ld.shared.u32 %r46, [%rd21+36];
ld.shared.u32 %r47, [%rd21+40];
ld.shared.u32 %r48, [%rd21+44];
ld.shared.u32 %r49, [%rd21+48];
ld.shared.u32 %r50, [%rd21+52];
ld.shared.u32 %r51, [%rd21+56];
bar.sync 0;
shr.u32 %r52, %r4, 5;
mul.wide.u32 %rd22, %r52, 4;
add.s64 %rd6, %rd17, %rd22;
setp.eq.s32	%p22, %r1, 0;
@%p22 bra BB2_54;

add.s32 %r284, %r38, %r37;
add.s32 %r285, %r39, %r284;
add.s32 %r286, %r40, %r285;
add.s32 %r287, %r41, %r286;
add.s32 %r288, %r42, %r287;
add.s32 %r289, %r43, %r288;
add.s32 %r290, %r44, %r289;
add.s32 %r291, %r45, %r290;
add.s32 %r292, %r46, %r291;
add.s32 %r293, %r47, %r292;
add.s32 %r294, %r48, %r293;
add.s32 %r295, %r49, %r294;
add.s32 %r296, %r50, %r295;
add.s32 %r263, %r51, %r296;
mov.u32 %r261, 1;
mov.u32 %r282, 0;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r263, %r261, %r282; @p add.s32 r0, r0, %r263; mov.s32 %r259, r0;}

	mov.u32 %r266, 2;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r259, %r266, %r282; @p add.s32 r0, r0, %r259; mov.s32 %r264, r0;}

	mov.u32 %r271, 4;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r264, %r271, %r282; @p add.s32 r0, r0, %r264; mov.s32 %r269, r0;}

	mov.u32 %r276, 8;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r269, %r276, %r282; @p add.s32 r0, r0, %r269; mov.s32 %r274, r0;}

	mov.u32 %r281, 16;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r274, %r281, %r282; @p add.s32 r0, r0, %r274; mov.s32 %r279, r0;}

	setp.ne.s32	%p23, %r257, 31;
@%p23 bra BB2_37;

st.shared.u32 [%rd6+16], %r279;

BB2_37:
sub.s32 %r55, %r279, %r263;
bar.sync 0;
shr.u32 %r744, %r4, 5;
ld.shared.v4.u32 {%r297, %r298, %r299, %r300}, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumENS_8NullTypeEiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_S6_iEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64281_62_non_const_temp_storage+16];
add.s32 %r303, %r298, %r297;
setp.eq.s32	%p24, %r744, 2;
selp.b32	%r304, %r303, %r297, %p24;
add.s32 %r306, %r303, %r299;
setp.eq.s32	%p25, %r744, 3;
selp.b32	%r307, %r306, %r304, %p25;
add.s32 %r56, %r306, %r300;
setp.eq.s32	%p26, %r257, 0;
selp.b32	%r309, 0, %r55, %p26;
add.s32 %r310, %r307, %r309;
setp.eq.s32	%p27, %r744, 0;
selp.b32	%r57, %r55, %r310, %p27;
setp.ne.s32	%p28, %r744, 0;
mov.u32 %r780, %r57;
@%p28 bra BB2_51;

@%p6 bra BB2_40;

st.shared.u32 [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumENS_8NullTypeEiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_S6_iEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64281_62_non_const_temp_storage+12], %r56;
mul.wide.s32 %rd26, %r1, 8;
add.s64 %rd27, %rd26, %rd2;
add.s64 %rd24, %rd27, 256;
mov.u32 %r314, 100;
mov.b64	%rd25, {%r314, %r56};

	st.cg.u64 [%rd24], %rd25;

BB2_40:
sub.s32 %r318, %r1, %r4;
add.s32 %r773, %r318, -1;
mul.wide.s32 %rd28, %r773, 8;
add.s64 %rd29, %rd28, %rd2;
add.s64 %rd7, %rd29, 256;

BB2_41:
membar.cta;

	ld.cg.u64 %rd30, [%rd7];

	mov.b64	{%r58, %r59}, %rd30;
setp.eq.s32	%p30, %r58, 99;
selp.u32	%r321, 1, 0, %p30;

	{ 
.reg .pred %p1; 
.reg .pred %p2; 
setp.ne.u32 %p1, %r321, 0; 
vote.any.pred %p2, %p1; 
selp.s32 %r320, 1, 0, %p2; 
}

	setp.ne.s32	%p31, %r320, 0;
@%p31 bra BB2_41;

setp.eq.s32	%p32, %r58, 101;
selp.u32	%r323, 1, 0, %p32;

	{ 
.reg .pred %p1; 
setp.ne.u32 %p1, %r323, 0; 
vote.ballot.b32 %r322, %p1; 
}

	or.b32 %r347, %r322, -2147483648;

	mov.u32 %r324, %lanemask_ge;

	and.b32 %r348, %r347, %r324;
brev.b32 %r349, %r348;
clz.b32 %r344, %r349;

	shfl.down.b32 %r325, %r59, %r261, %r344;

	setp.lt.s32	%p33, %r257, %r344;
selp.b32	%r350, %r325, 0, %p33;
add.s32 %r330, %r350, %r59;

	shfl.down.b32 %r329, %r330, %r266, %r344;

	add.s32 %r351, %r257, 2;
setp.gt.s32	%p34, %r351, %r344;
selp.b32	%r352, 0, %r329, %p34;
add.s32 %r334, %r330, %r352;

	shfl.down.b32 %r333, %r334, %r271, %r344;

	add.s32 %r353, %r257, 4;
setp.gt.s32	%p35, %r353, %r344;
selp.b32	%r354, 0, %r333, %p35;
add.s32 %r338, %r334, %r354;

	shfl.down.b32 %r337, %r338, %r276, %r344;

	add.s32 %r355, %r257, 8;
setp.gt.s32	%p36, %r355, %r344;
selp.b32	%r356, 0, %r337, %p36;
add.s32 %r342, %r338, %r356;

	shfl.down.b32 %r341, %r342, %r281, %r344;

	add.s32 %r357, %r257, 16;
setp.gt.s32	%p37, %r357, %r344;
selp.b32	%r358, 0, %r341, %p37;
add.s32 %r781, %r342, %r358;
setp.ne.s32	%p38, %r58, 101;
selp.u32	%r346, 1, 0, %p38;

	{ 
.reg .pred %p1; 
.reg .pred %p2; 
setp.ne.u32 %p1, %r346, 0; 
vote.all.pred %p2, %p1; 
selp.s32 %r345, 1, 0, %p2; 
}

	setp.eq.s32	%p39, %r345, 0;
@%p39 bra BB2_47;

mov.u32 %r782, %r781;

BB2_44:
add.s32 %r773, %r773, -32;
mul.wide.s32 %rd32, %r773, 8;
add.s64 %rd33, %rd32, %rd2;
add.s64 %rd8, %rd33, 256;

BB2_45:
membar.cta;

	ld.cg.u64 %rd34, [%rd8];

	mov.b64	{%r68, %r67}, %rd34;
setp.eq.s32	%p40, %r68, 99;
selp.u32	%r364, 1, 0, %p40;

	{ 
.reg .pred %p1; 
.reg .pred %p2; 
setp.ne.u32 %p1, %r364, 0; 
vote.any.pred %p2, %p1; 
selp.s32 %r363, 1, 0, %p2; 
}

	setp.ne.s32	%p41, %r363, 0;
@%p41 bra BB2_45;

setp.eq.s32	%p42, %r68, 101;
selp.u32	%r366, 1, 0, %p42;

	{ 
.reg .pred %p1; 
setp.ne.u32 %p1, %r366, 0; 
vote.ballot.b32 %r365, %p1; 
}

	or.b32 %r389, %r365, -2147483648;
and.b32 %r390, %r389, %r324;
brev.b32 %r391, %r390;
clz.b32 %r386, %r391;

	shfl.down.b32 %r367, %r67, %r261, %r386;

	setp.lt.s32	%p43, %r257, %r386;
selp.b32	%r392, %r367, 0, %p43;
add.s32 %r372, %r392, %r67;

	shfl.down.b32 %r371, %r372, %r266, %r386;

	setp.gt.s32	%p44, %r351, %r386;
selp.b32	%r394, 0, %r371, %p44;
add.s32 %r376, %r372, %r394;

	shfl.down.b32 %r375, %r376, %r271, %r386;

	setp.gt.s32	%p45, %r353, %r386;
selp.b32	%r396, 0, %r375, %p45;
add.s32 %r380, %r376, %r396;

	shfl.down.b32 %r379, %r380, %r276, %r386;

	setp.gt.s32	%p46, %r355, %r386;
selp.b32	%r398, 0, %r379, %p46;
add.s32 %r384, %r380, %r398;

	shfl.down.b32 %r383, %r384, %r281, %r386;

	setp.gt.s32	%p47, %r357, %r386;
selp.b32	%r400, 0, %r383, %p47;
add.s32 %r401, %r400, %r782;
add.s32 %r782, %r401, %r384;
setp.ne.s32	%p48, %r68, 101;
selp.u32	%r388, 1, 0, %p48;

	{ 
.reg .pred %p1; 
.reg .pred %p2; 
setp.ne.u32 %p1, %r388, 0; 
vote.all.pred %p2, %p1; 
selp.s32 %r387, 1, 0, %p2; 
}

	setp.ne.s32	%p49, %r387, 0;
mov.u32 %r781, %r782;
@%p49 bra BB2_44;

BB2_47:
mov.u32 %r70, %r781;
@%p6 bra BB2_49;

mul.wide.s32 %rd38, %r1, 8;
add.s64 %rd39, %rd38, %rd2;
add.s64 %rd36, %rd39, 256;
add.s32 %r405, %r70, %r56;
mov.u32 %r406, 101;
mov.b64	%rd37, {%r406, %r405};

	st.cg.u64 [%rd36], %rd37;

	st.shared.u32 [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumENS_8NullTypeEiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_S6_iEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64281_62_non_const_temp_storage+4], %r70;
st.shared.u32 [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumENS_8NullTypeEiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_S6_iEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64281_62_non_const_temp_storage+8], %r405;

BB2_49:
setp.ne.s32	%p51, %r257, 0;
mov.u32 %r777, %r57;
mov.u32 %r780, %r777;
@%p51 bra BB2_51;

st.shared.u32 [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumENS_8NullTypeEiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_S6_iEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64281_62_non_const_temp_storage+36], %r70;
mov.u32 %r780, %r70;

BB2_51:
mov.u32 %r779, %r780;
setp.eq.s32	%p1, %r4, 0;
bar.sync 0;
@%p1 bra BB2_53;

ld.shared.u32 %r408, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumENS_8NullTypeEiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_S6_iEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64281_62_non_const_temp_storage+36];
add.s32 %r779, %r408, %r779;

BB2_53:
add.s32 %r798, %r37, %r779;
bra.uni BB2_57;

BB2_109:
add.s32 %r695, %r139, %r138;
add.s32 %r696, %r140, %r695;
add.s32 %r697, %r141, %r696;
add.s32 %r698, %r142, %r697;
add.s32 %r699, %r143, %r698;
add.s32 %r700, %r144, %r699;
add.s32 %r701, %r145, %r700;
add.s32 %r702, %r146, %r701;
add.s32 %r703, %r147, %r702;
add.s32 %r704, %r148, %r703;
add.s32 %r705, %r149, %r704;
add.s32 %r706, %r150, %r705;
add.s32 %r707, %r151, %r706;
add.s32 %r674, %r152, %r707;
mov.u32 %r672, 1;
mov.u32 %r693, 0;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r674, %r672, %r693; @p add.s32 r0, r0, %r674; mov.s32 %r670, r0;}

	mov.u32 %r677, 2;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r670, %r677, %r693; @p add.s32 r0, r0, %r670; mov.s32 %r675, r0;}

	mov.u32 %r682, 4;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r675, %r682, %r693; @p add.s32 r0, r0, %r675; mov.s32 %r680, r0;}

	mov.u32 %r687, 8;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r680, %r687, %r693; @p add.s32 r0, r0, %r680; mov.s32 %r685, r0;}

	mov.u32 %r692, 16;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r685, %r692, %r693; @p add.s32 r0, r0, %r685; mov.s32 %r690, r0;}

	setp.ne.s32	%p103, %r499, 31;
@%p103 bra BB2_111;

mul.wide.u32 %rd81, %r153, 4;
add.s64 %rd83, %rd57, %rd81;
st.shared.u32 [%rd83+16], %r690;

BB2_111:
sub.s32 %r192, %r690, %r674;
bar.sync 0;
ld.shared.v4.u32 {%r708, %r709, %r710, %r711}, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumENS_8NullTypeEiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_S6_iEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64281_62_non_const_temp_storage+16];
add.s32 %r714, %r709, %r708;
setp.eq.s32	%p104, %r153, 2;
selp.b32	%r715, %r714, %r708, %p104;
add.s32 %r193, %r714, %r710;
setp.eq.s32	%p105, %r153, 3;
selp.b32	%r717, %r193, %r715, %p105;
setp.eq.s32	%p106, %r499, 0;
selp.b32	%r718, 0, %r192, %p106;
add.s32 %r719, %r717, %r718;
setp.eq.s32	%p107, %r153, 0;
selp.b32	%r720, %r192, %r719, %p107;
setp.eq.s32	%p108, %r136, 0;
selp.b32	%r721, 0, %r720, %p108;
add.s32 %r823, %r721, %r138;
add.s32 %r822, %r139, %r823;
add.s32 %r821, %r140, %r822;
add.s32 %r820, %r141, %r821;
add.s32 %r819, %r142, %r820;
add.s32 %r818, %r143, %r819;
add.s32 %r817, %r144, %r818;
add.s32 %r816, %r145, %r817;
add.s32 %r815, %r146, %r816;
add.s32 %r814, %r147, %r815;
add.s32 %r813, %r148, %r814;
add.s32 %r812, %r149, %r813;
add.s32 %r811, %r150, %r812;
add.s32 %r810, %r151, %r811;
add.s32 %r809, %r152, %r810;
setp.ne.s32	%p109, %r136, 0;
@%p109 bra BB2_113;

ld.shared.u32 %r722, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumENS_8NullTypeEiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_S6_iEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64281_62_non_const_temp_storage+28];
add.s64 %rd84, %rd2, 256;
add.s32 %r723, %r193, %r722;
mov.u32 %r724, 101;
mov.b64	%rd85, {%r724, %r723};

	st.cg.u64 [%rd84], %rd85;

BB2_113:
bar.sync 0;
st.shared.u32 [%rd61], %r823;
st.shared.u32 [%rd61+4], %r822;
st.shared.u32 [%rd61+8], %r821;
st.shared.u32 [%rd61+12], %r820;
st.shared.u32 [%rd61+16], %r819;
st.shared.u32 [%rd61+20], %r818;
st.shared.u32 [%rd61+24], %r817;
st.shared.u32 [%rd61+28], %r816;
st.shared.u32 [%rd61+32], %r815;
st.shared.u32 [%rd61+36], %r814;
st.shared.u32 [%rd61+40], %r813;
st.shared.u32 [%rd61+44], %r812;
st.shared.u32 [%rd61+48], %r811;
st.shared.u32 [%rd61+52], %r810;
st.shared.u32 [%rd61+56], %r809;
bar.sync 0;
ld.shared.u32 %r726, [%rd58+7168];
ld.shared.u32 %r727, [%rd58+6656];
ld.shared.u32 %r728, [%rd58+6144];
ld.shared.u32 %r729, [%rd58+5632];
ld.shared.u32 %r730, [%rd58+5120];
ld.shared.u32 %r731, [%rd58+4608];
ld.shared.u32 %r732, [%rd58+4096];
ld.shared.u32 %r733, [%rd58+3584];
ld.shared.u32 %r734, [%rd58+3072];
ld.shared.u32 %r735, [%rd58+2560];
ld.shared.u32 %r736, [%rd58+2048];
ld.shared.u32 %r737, [%rd58+1536];
ld.shared.u32 %r738, [%rd58+1024];
ld.shared.u32 %r739, [%rd58+512];
ld.shared.u32 %r740, [%rd58];
cvta.to.global.u64 %rd95, %rd12;
add.s64 %rd97, %rd95, %rd54;
st.global.u32 [%rd97], %r740;
st.global.u32 [%rd97+512], %r739;
st.global.u32 [%rd97+1024], %r738;
st.global.u32 [%rd97+1536], %r737;
st.global.u32 [%rd97+2048], %r736;
st.global.u32 [%rd97+2560], %r735;
st.global.u32 [%rd97+3072], %r734;
st.global.u32 [%rd97+3584], %r733;
st.global.u32 [%rd97+4096], %r732;
st.global.u32 [%rd97+4608], %r731;
st.global.u32 [%rd97+5120], %r730;
st.global.u32 [%rd97+5632], %r729;
st.global.u32 [%rd97+6144], %r728;
st.global.u32 [%rd97+6656], %r727;
st.global.u32 [%rd97+7168], %r726;
bra.uni BB2_114;

BB2_54:
add.s32 %r434, %r38, %r37;
add.s32 %r435, %r39, %r434;
add.s32 %r436, %r40, %r435;
add.s32 %r437, %r41, %r436;
add.s32 %r438, %r42, %r437;
add.s32 %r439, %r43, %r438;
add.s32 %r440, %r44, %r439;
add.s32 %r441, %r45, %r440;
add.s32 %r442, %r46, %r441;
add.s32 %r443, %r47, %r442;
add.s32 %r444, %r48, %r443;
add.s32 %r445, %r49, %r444;
add.s32 %r446, %r50, %r445;
add.s32 %r413, %r51, %r446;
mov.u32 %r411, 1;
mov.u32 %r432, 0;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r413, %r411, %r432; @p add.s32 r0, r0, %r413; mov.s32 %r409, r0;}

	mov.u32 %r416, 2;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r409, %r416, %r432; @p add.s32 r0, r0, %r409; mov.s32 %r414, r0;}

	mov.u32 %r421, 4;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r414, %r421, %r432; @p add.s32 r0, r0, %r414; mov.s32 %r419, r0;}

	mov.u32 %r426, 8;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r419, %r426, %r432; @p add.s32 r0, r0, %r419; mov.s32 %r424, r0;}

	mov.u32 %r431, 16;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r424, %r431, %r432; @p add.s32 r0, r0, %r424; mov.s32 %r429, r0;}

	setp.ne.s32	%p52, %r257, 31;
@%p52 bra BB2_56;

st.shared.u32 [%rd6+16], %r429;

BB2_56:
sub.s32 %r89, %r429, %r413;
setp.eq.s32	%p2, %r4, 0;
bar.sync 0;
ld.shared.v4.u32 {%r447, %r448, %r449, %r450}, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumENS_8NullTypeEiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_S6_iEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64281_62_non_const_temp_storage+16];
add.s32 %r453, %r448, %r447;
setp.eq.s32	%p53, %r52, 2;
selp.b32	%r454, %r453, %r447, %p53;
add.s32 %r456, %r453, %r449;
setp.eq.s32	%p54, %r52, 3;
selp.b32	%r457, %r456, %r454, %p54;
setp.eq.s32	%p55, %r257, 0;
selp.b32	%r458, 0, %r89, %p55;
add.s32 %r459, %r457, %r458;
setp.eq.s32	%p56, %r52, 0;
selp.b32	%r460, %r89, %r459, %p56;
selp.b32	%r461, 0, %r460, %p2;
add.s32 %r798, %r461, %r37;

BB2_57:
add.s32 %r797, %r38, %r798;
add.s32 %r796, %r39, %r797;
add.s32 %r795, %r40, %r796;
add.s32 %r794, %r41, %r795;
add.s32 %r793, %r42, %r794;
add.s32 %r792, %r43, %r793;
add.s32 %r791, %r44, %r792;
add.s32 %r790, %r45, %r791;
add.s32 %r789, %r46, %r790;
add.s32 %r788, %r47, %r789;
add.s32 %r787, %r48, %r788;
add.s32 %r786, %r49, %r787;
mov.u32 %r785, %r786;
setp.eq.s32	%p3, %r4, 0;
add.s32 %r118, %r50, %r786;
add.s32 %r119, %r51, %r118;
bar.sync 0;
st.shared.u32 [%rd21], %r798;
st.shared.u32 [%rd21+4], %r797;
st.shared.u32 [%rd21+8], %r796;
st.shared.u32 [%rd21+12], %r795;
st.shared.u32 [%rd21+16], %r794;
st.shared.u32 [%rd21+20], %r793;
st.shared.u32 [%rd21+24], %r792;
st.shared.u32 [%rd21+28], %r791;
st.shared.u32 [%rd21+32], %r790;
st.shared.u32 [%rd21+36], %r789;
st.shared.u32 [%rd21+40], %r788;
st.shared.u32 [%rd21+44], %r787;
st.shared.u32 [%rd21+48], %r785;
st.shared.u32 [%rd21+52], %r118;
st.shared.u32 [%rd21+56], %r119;
bar.sync 0;
mov.u64 %rd98, _ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumENS_8NullTypeEiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_S6_iEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64281_62_non_const_temp_storage;
mul.wide.s32 %rd43, %r4, 4;
add.s64 %rd45, %rd98, %rd43;
ld.shared.u32 %r120, [%rd45];
ld.shared.u32 %r121, [%rd45+512];
ld.shared.u32 %r122, [%rd45+1024];
ld.shared.u32 %r123, [%rd45+1536];
ld.shared.u32 %r124, [%rd45+2048];
ld.shared.u32 %r125, [%rd45+2560];
ld.shared.u32 %r126, [%rd45+3072];
ld.shared.u32 %r127, [%rd45+3584];
ld.shared.u32 %r128, [%rd45+4096];
ld.shared.u32 %r129, [%rd45+4608];
ld.shared.u32 %r130, [%rd45+5120];
ld.shared.u32 %r131, [%rd45+5632];
ld.shared.u32 %r132, [%rd45+6144];
ld.shared.u32 %r133, [%rd45+6656];
ld.shared.u32 %r134, [%rd45+7168];
@!%p3 bra BB2_59;
bra.uni BB2_58;

BB2_58:
st.volatile.shared.u32 [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumENS_8NullTypeEiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_S6_iEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64281_62_non_const_temp_storage+7680], %r3;

BB2_59:
bar.sync 0;
ld.volatile.shared.u32 %r135, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumENS_8NullTypeEiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_S6_iEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64281_62_non_const_temp_storage+7680];
cvta.to.global.u64 %rd49, %rd12;
add.s64 %rd9, %rd49, %rd15;
setp.ge.s32	%p57, %r4, %r135;
@%p57 bra BB2_61;

st.global.u32 [%rd9], %r120;

BB2_61:
add.s32 %r745, %r4, 128;
setp.ge.s32	%p58, %r745, %r135;
@%p58 bra BB2_63;

st.global.u32 [%rd9+512], %r121;

BB2_63:
add.s32 %r746, %r4, 256;
setp.ge.s32	%p59, %r746, %r135;
@%p59 bra BB2_65;

st.global.u32 [%rd9+1024], %r122;

BB2_65:
add.s32 %r747, %r4, 384;
setp.ge.s32	%p60, %r747, %r135;
@%p60 bra BB2_67;

st.global.u32 [%rd9+1536], %r123;

BB2_67:
add.s32 %r748, %r4, 512;
setp.ge.s32	%p61, %r748, %r135;
@%p61 bra BB2_69;

st.global.u32 [%rd9+2048], %r124;

BB2_69:
add.s32 %r749, %r4, 640;
setp.ge.s32	%p62, %r749, %r135;
@%p62 bra BB2_71;

st.global.u32 [%rd9+2560], %r125;

BB2_71:
add.s32 %r750, %r4, 768;
setp.ge.s32	%p63, %r750, %r135;
@%p63 bra BB2_73;

st.global.u32 [%rd9+3072], %r126;

BB2_73:
add.s32 %r751, %r4, 896;
setp.ge.s32	%p64, %r751, %r135;
@%p64 bra BB2_75;

st.global.u32 [%rd9+3584], %r127;

BB2_75:
add.s32 %r752, %r4, 1024;
setp.ge.s32	%p65, %r752, %r135;
@%p65 bra BB2_77;

st.global.u32 [%rd9+4096], %r128;

BB2_77:
add.s32 %r753, %r4, 1152;
setp.ge.s32	%p66, %r753, %r135;
@%p66 bra BB2_79;

st.global.u32 [%rd9+4608], %r129;

BB2_79:
add.s32 %r754, %r4, 1280;
setp.ge.s32	%p67, %r754, %r135;
@%p67 bra BB2_81;

st.global.u32 [%rd9+5120], %r130;

BB2_81:
add.s32 %r755, %r4, 1408;
setp.ge.s32	%p68, %r755, %r135;
@%p68 bra BB2_83;

st.global.u32 [%rd9+5632], %r131;

BB2_83:
add.s32 %r756, %r4, 1536;
setp.ge.s32	%p69, %r756, %r135;
@%p69 bra BB2_85;

st.global.u32 [%rd9+6144], %r132;

BB2_85:
add.s32 %r757, %r4, 1664;
setp.ge.s32	%p70, %r757, %r135;
@%p70 bra BB2_87;

st.global.u32 [%rd9+6656], %r133;

BB2_87:
setp.ge.s32	%p71, %r256, %r135;
@%p71 bra BB2_114;

st.global.u32 [%rd9+7168], %r134;

BB2_114:
ret;
}

.visible .entry _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_(
.param .u64 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4__param_0,
.param .u64 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4__param_1,
.param .u32 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4__param_2,
.param .align 1 .b8 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4__param_3[1],
.param .u32 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4__param_4
)
.maxntid 256, 1, 1
.minnctapersm 1
{
.reg .pred %p<171>;
.reg .b32 %r<459>;
.reg .b64 %rd<105>;

	.shared .align 4 .b8 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage[44];

ld.param.u64 %rd21, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4__param_0];
ld.param.u64 %rd22, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4__param_1];
ld.param.u32 %r71, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4__param_2];
ld.param.u32 %r72, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4__param_4];
cvta.to.global.u64 %rd1, %rd22;
mov.u32 %r1, %tid.x;
setp.eq.s32	%p1, %r71, 0;
@%p1 bra BB3_58;

and.b64 %rd23, %rd21, 15;
setp.eq.s64	%p2, %rd23, 0;
shr.u32 %r73, %r1, 5;
mul.wide.u32 %rd24, %r73, 4;
mov.u64 %rd25, _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage;
add.s64 %rd26, %rd25, %rd24;
add.s64 %rd2, %rd26, 8;
@%p2 bra BB3_29;

setp.lt.s32	%p3, %r71, 4096;
@%p3 bra BB3_15;
bra.uni BB3_3;

BB3_15:
setp.ge.s32	%p26, %r1, %r71;
mov.u32 %r455, %r1;
@%p26 bra BB3_17;

mul.wide.s32 %rd64, %r1, 4;
add.s64 %rd63, %rd21, %rd64;

	ld.global.nc.u32 %r442, [%rd63];

	add.s32 %r19, %r1, 256;
mov.u32 %r455, %r19;

BB3_17:
mov.u32 %r449, %r455;
mov.u32 %r454, %r449;
setp.ge.s32	%p27, %r454, %r71;
@%p27 bra BB3_20;

mul.wide.s32 %rd65, %r454, 4;
add.s64 %rd101, %rd21, %rd65;

BB3_19:

	ld.global.nc.u32 %r181, [%rd101];

	max.s32 %r442, %r181, %r442;
add.s64 %rd101, %rd101, 1024;
add.s32 %r454, %r454, 256;
setp.lt.s32	%p28, %r454, %r71;
@%p28 bra BB3_19;

BB3_20:

	mov.u32 %r182, %laneid;

	add.s32 %r28, %r182, 2;
add.s32 %r29, %r182, 4;
add.s32 %r30, %r182, 8;
add.s32 %r31, %r182, 16;
setp.gt.s32	%p29, %r71, 255;
@%p29 bra BB3_25;
bra.uni BB3_21;

BB3_25:
mov.u32 %r223, 1;
mov.u32 %r240, 31;

	shfl.down.b32 %r221, %r442, %r223, %r240;

	add.s32 %r241, %r182, 1;
setp.lt.s32	%p69, %r241, 32;
setp.gt.s32	%p70, %r221, %r442;
and.pred %p71, %p70, %p69;
selp.b32	%r226, %r221, %r442, %p71;
mov.u32 %r227, 2;

	shfl.down.b32 %r225, %r226, %r227, %r240;

	setp.gt.s32	%p72, %r225, %r226;
setp.lt.s32	%p73, %r28, 32;
and.pred %p74, %p72, %p73;
selp.b32	%r230, %r225, %r226, %p74;
mov.u32 %r231, 4;

	shfl.down.b32 %r229, %r230, %r231, %r240;

	setp.gt.s32	%p75, %r229, %r230;
setp.lt.s32	%p76, %r29, 32;
and.pred %p77, %p75, %p76;
selp.b32	%r234, %r229, %r230, %p77;
mov.u32 %r235, 8;

	shfl.down.b32 %r233, %r234, %r235, %r240;

	setp.gt.s32	%p78, %r233, %r234;
setp.lt.s32	%p79, %r30, 32;
and.pred %p80, %p78, %p79;
selp.b32	%r238, %r233, %r234, %p80;
mov.u32 %r239, 16;

	shfl.down.b32 %r237, %r238, %r239, %r240;

	setp.gt.s32	%p81, %r237, %r238;
setp.lt.s32	%p82, %r31, 32;
and.pred %p83, %p81, %p82;
selp.b32	%r458, %r237, %r238, %p83;
setp.ne.s32	%p84, %r182, 0;
@%p84 bra BB3_27;

st.shared.u32 [%rd2], %r458;

BB3_27:
bar.sync 0;
setp.ne.s32	%p85, %r1, 0;
@%p85 bra BB3_56;

ld.shared.u32 %r242, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+12];
max.s32 %r243, %r242, %r458;
ld.shared.u32 %r244, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+16];
max.s32 %r245, %r244, %r243;
ld.shared.u32 %r246, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+20];
max.s32 %r247, %r246, %r245;
ld.shared.u32 %r248, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+24];
max.s32 %r249, %r248, %r247;
ld.shared.u32 %r250, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+28];
max.s32 %r251, %r250, %r249;
ld.shared.u32 %r252, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+32];
max.s32 %r253, %r252, %r251;
ld.shared.u32 %r254, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+36];
max.s32 %r458, %r254, %r253;
bra.uni BB3_56;

BB3_58:
setp.ne.s32	%p170, %r1, 0;
@%p170 bra BB3_60;

st.global.u32 [%rd1], %r72;
bra.uni BB3_60;

BB3_29:
setp.lt.s32	%p86, %r71, 4096;
@%p86 bra BB3_42;
bra.uni BB3_30;

BB3_42:
setp.ge.s32	%p109, %r1, %r71;
mov.u32 %r452, %r1;
@%p109 bra BB3_44;

mul.wide.s32 %rd96, %r1, 4;
add.s64 %rd95, %rd21, %rd96;

	ld.global.nc.u32 %r457, [%rd95];

	add.s32 %r452, %r1, 256;

BB3_44:
mov.u32 %r451, %r452;
setp.ge.s32	%p110, %r451, %r71;
@%p110 bra BB3_47;

mul.wide.s32 %rd97, %r451, 4;
add.s64 %rd104, %rd21, %rd97;

BB3_46:

	ld.global.nc.u32 %r364, [%rd104];

	max.s32 %r457, %r364, %r457;
add.s64 %rd104, %rd104, 1024;
add.s32 %r451, %r451, 256;
setp.lt.s32	%p111, %r451, %r71;
@%p111 bra BB3_46;

BB3_47:

	mov.u32 %r365, %laneid;

	add.s32 %r62, %r365, 2;
add.s32 %r63, %r365, 4;
add.s32 %r64, %r365, 8;
add.s32 %r65, %r365, 16;
setp.gt.s32	%p112, %r71, 255;
@%p112 bra BB3_52;
bra.uni BB3_48;

BB3_52:
mov.u32 %r406, 1;
mov.u32 %r423, 31;

	shfl.down.b32 %r404, %r457, %r406, %r423;

	add.s32 %r424, %r365, 1;
setp.lt.s32	%p152, %r424, 32;
setp.gt.s32	%p153, %r404, %r457;
and.pred %p154, %p153, %p152;
selp.b32	%r409, %r404, %r457, %p154;
mov.u32 %r410, 2;

	shfl.down.b32 %r408, %r409, %r410, %r423;

	setp.gt.s32	%p155, %r408, %r409;
setp.lt.s32	%p156, %r62, 32;
and.pred %p157, %p155, %p156;
selp.b32	%r413, %r408, %r409, %p157;
mov.u32 %r414, 4;

	shfl.down.b32 %r412, %r413, %r414, %r423;

	setp.gt.s32	%p158, %r412, %r413;
setp.lt.s32	%p159, %r63, 32;
and.pred %p160, %p158, %p159;
selp.b32	%r417, %r412, %r413, %p160;
mov.u32 %r418, 8;

	shfl.down.b32 %r416, %r417, %r418, %r423;

	setp.gt.s32	%p161, %r416, %r417;
setp.lt.s32	%p162, %r64, 32;
and.pred %p163, %p161, %p162;
selp.b32	%r421, %r416, %r417, %p163;
mov.u32 %r422, 16;

	shfl.down.b32 %r420, %r421, %r422, %r423;

	setp.gt.s32	%p164, %r420, %r421;
setp.lt.s32	%p165, %r65, 32;
and.pred %p166, %p164, %p165;
selp.b32	%r458, %r420, %r421, %p166;
setp.ne.s32	%p167, %r365, 0;
@%p167 bra BB3_54;

st.shared.u32 [%rd2], %r458;

BB3_54:
bar.sync 0;
setp.ne.s32	%p168, %r1, 0;
@%p168 bra BB3_56;

ld.shared.u32 %r425, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+12];
max.s32 %r426, %r425, %r458;
ld.shared.u32 %r427, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+16];
max.s32 %r428, %r427, %r426;
ld.shared.u32 %r429, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+20];
max.s32 %r430, %r429, %r428;
ld.shared.u32 %r431, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+24];
max.s32 %r432, %r431, %r430;
ld.shared.u32 %r433, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+28];
max.s32 %r434, %r433, %r432;
ld.shared.u32 %r435, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+32];
max.s32 %r436, %r435, %r434;
ld.shared.u32 %r437, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+36];
max.s32 %r458, %r437, %r436;
bra.uni BB3_56;

BB3_3:
mul.wide.s32 %rd43, %r1, 4;
add.s64 %rd99, %rd21, %rd43;

	ld.global.nc.u32 %r74, [%rd99];

	add.s64 %rd28, %rd99, 1024;

	ld.global.nc.u32 %r75, [%rd28];

	add.s64 %rd29, %rd99, 2048;

	ld.global.nc.u32 %r76, [%rd29];

	add.s64 %rd30, %rd99, 3072;

	ld.global.nc.u32 %r77, [%rd30];

	add.s64 %rd31, %rd99, 4096;

	ld.global.nc.u32 %r78, [%rd31];

	add.s64 %rd32, %rd99, 5120;

	ld.global.nc.u32 %r79, [%rd32];

	add.s64 %rd33, %rd99, 6144;

	ld.global.nc.u32 %r80, [%rd33];

	add.s64 %rd34, %rd99, 7168;

	ld.global.nc.u32 %r81, [%rd34];

	add.s64 %rd35, %rd99, 8192;

	ld.global.nc.u32 %r82, [%rd35];

	add.s64 %rd36, %rd99, 9216;

	ld.global.nc.u32 %r83, [%rd36];

	add.s64 %rd37, %rd99, 10240;

	ld.global.nc.u32 %r84, [%rd37];

	add.s64 %rd38, %rd99, 11264;

	ld.global.nc.u32 %r85, [%rd38];

	add.s64 %rd39, %rd99, 12288;

	ld.global.nc.u32 %r86, [%rd39];

	add.s64 %rd40, %rd99, 13312;

	ld.global.nc.u32 %r87, [%rd40];

	add.s64 %rd41, %rd99, 14336;

	ld.global.nc.u32 %r88, [%rd41];

	add.s64 %rd42, %rd99, 15360;

	ld.global.nc.u32 %r89, [%rd42];

	max.s32 %r91, %r75, %r74;
max.s32 %r92, %r76, %r91;
max.s32 %r93, %r77, %r92;
max.s32 %r94, %r78, %r93;
max.s32 %r95, %r79, %r94;
max.s32 %r96, %r80, %r95;
max.s32 %r97, %r81, %r96;
max.s32 %r98, %r82, %r97;
max.s32 %r99, %r83, %r98;
max.s32 %r100, %r84, %r99;
max.s32 %r101, %r85, %r100;
max.s32 %r102, %r86, %r101;
max.s32 %r103, %r87, %r102;
max.s32 %r104, %r88, %r103;
max.s32 %r441, %r89, %r104;
setp.lt.s32	%p4, %r71, 8192;
mov.u32 %r440, 4096;
@%p4 bra BB3_7;

mov.u32 %r439, 0;

BB3_5:
mov.u32 %r3, %r439;
mov.u64 %rd4, %rd99;
add.s64 %rd99, %rd4, 16384;

	ld.global.nc.u32 %r106, [%rd99];

	add.s64 %rd46, %rd4, 17408;

	ld.global.nc.u32 %r107, [%rd46];

	add.s64 %rd47, %rd4, 18432;

	ld.global.nc.u32 %r108, [%rd47];

	add.s64 %rd48, %rd4, 19456;

	ld.global.nc.u32 %r109, [%rd48];

	add.s64 %rd49, %rd4, 20480;

	ld.global.nc.u32 %r110, [%rd49];

	add.s64 %rd50, %rd4, 21504;

	ld.global.nc.u32 %r111, [%rd50];

	add.s64 %rd51, %rd4, 22528;

	ld.global.nc.u32 %r112, [%rd51];

	add.s64 %rd52, %rd4, 23552;

	ld.global.nc.u32 %r113, [%rd52];

	add.s64 %rd53, %rd4, 24576;

	ld.global.nc.u32 %r114, [%rd53];

	add.s64 %rd54, %rd4, 25600;

	ld.global.nc.u32 %r115, [%rd54];

	add.s64 %rd55, %rd4, 26624;

	ld.global.nc.u32 %r116, [%rd55];

	add.s64 %rd56, %rd4, 27648;

	ld.global.nc.u32 %r117, [%rd56];

	add.s64 %rd57, %rd4, 28672;

	ld.global.nc.u32 %r118, [%rd57];

	add.s64 %rd58, %rd4, 29696;

	ld.global.nc.u32 %r119, [%rd58];

	add.s64 %rd59, %rd4, 30720;

	ld.global.nc.u32 %r120, [%rd59];

	add.s64 %rd60, %rd4, 31744;

	ld.global.nc.u32 %r121, [%rd60];

	max.s32 %r122, %r106, %r441;
max.s32 %r123, %r107, %r122;
max.s32 %r124, %r108, %r123;
max.s32 %r125, %r109, %r124;
max.s32 %r126, %r110, %r125;
max.s32 %r127, %r111, %r126;
max.s32 %r128, %r112, %r127;
max.s32 %r129, %r113, %r128;
max.s32 %r130, %r114, %r129;
max.s32 %r131, %r115, %r130;
max.s32 %r132, %r116, %r131;
max.s32 %r133, %r117, %r132;
max.s32 %r134, %r118, %r133;
max.s32 %r135, %r119, %r134;
max.s32 %r136, %r120, %r135;
max.s32 %r441, %r121, %r136;
add.s32 %r439, %r3, 4096;
add.s32 %r137, %r3, 12288;
setp.le.s32	%p5, %r137, %r71;
@%p5 bra BB3_5;

add.s32 %r440, %r439, 4096;

BB3_7:
setp.ge.s32	%p6, %r440, %r71;
@%p6 bra BB3_11;

sub.s32 %r10, %r71, %r440;
setp.ge.s32	%p7, %r1, %r10;
@%p7 bra BB3_11;

add.s32 %r138, %r1, %r440;
mul.wide.s32 %rd61, %r138, 4;
add.s64 %rd100, %rd21, %rd61;
mov.u32 %r456, %r1;

BB3_10:

	ld.global.nc.u32 %r139, [%rd100];

	max.s32 %r441, %r139, %r441;
add.s64 %rd100, %rd100, 1024;
add.s32 %r456, %r456, 256;
setp.lt.s32	%p8, %r456, %r10;
@%p8 bra BB3_10;

BB3_11:

	mov.u32 %r140, %laneid;

	mov.u32 %r143, 1;
mov.u32 %r160, 31;

	shfl.down.b32 %r141, %r441, %r143, %r160;

	add.s32 %r161, %r140, 1;
setp.lt.s32	%p9, %r161, 32;
setp.gt.s32	%p10, %r141, %r441;
and.pred %p11, %p10, %p9;
selp.b32	%r146, %r141, %r441, %p11;
mov.u32 %r147, 2;

	shfl.down.b32 %r145, %r146, %r147, %r160;

	add.s32 %r162, %r140, 2;
setp.lt.s32	%p12, %r162, 32;
setp.gt.s32	%p13, %r145, %r146;
and.pred %p14, %p13, %p12;
selp.b32	%r150, %r145, %r146, %p14;
mov.u32 %r151, 4;

	shfl.down.b32 %r149, %r150, %r151, %r160;

	add.s32 %r163, %r140, 4;
setp.lt.s32	%p15, %r163, 32;
setp.gt.s32	%p16, %r149, %r150;
and.pred %p17, %p16, %p15;
selp.b32	%r154, %r149, %r150, %p17;
mov.u32 %r155, 8;

	shfl.down.b32 %r153, %r154, %r155, %r160;

	add.s32 %r164, %r140, 8;
setp.lt.s32	%p18, %r164, 32;
setp.gt.s32	%p19, %r153, %r154;
and.pred %p20, %p19, %p18;
selp.b32	%r158, %r153, %r154, %p20;
mov.u32 %r159, 16;

	shfl.down.b32 %r157, %r158, %r159, %r160;

	add.s32 %r165, %r140, 16;
setp.lt.s32	%p21, %r165, 32;
setp.gt.s32	%p22, %r157, %r158;
and.pred %p23, %p22, %p21;
selp.b32	%r458, %r157, %r158, %p23;
setp.ne.s32	%p24, %r140, 0;
@%p24 bra BB3_13;

st.shared.u32 [%rd2], %r458;

BB3_13:
bar.sync 0;
setp.ne.s32	%p25, %r1, 0;
@%p25 bra BB3_56;

ld.shared.u32 %r166, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+12];
max.s32 %r167, %r166, %r458;
ld.shared.u32 %r168, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+16];
max.s32 %r169, %r168, %r167;
ld.shared.u32 %r170, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+20];
max.s32 %r171, %r170, %r169;
ld.shared.u32 %r172, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+24];
max.s32 %r173, %r172, %r171;
ld.shared.u32 %r174, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+28];
max.s32 %r175, %r174, %r173;
ld.shared.u32 %r176, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+32];
max.s32 %r177, %r176, %r175;
ld.shared.u32 %r178, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+36];
max.s32 %r458, %r178, %r177;
bra.uni BB3_56;

BB3_30:
shl.b32 %r256, %r1, 2;
mul.wide.u32 %rd79, %r256, 4;
add.s64 %rd102, %rd21, %rd79;

	ld.global.nc.v2.u64 {%rd67, %rd68}, [%rd102];

	mov.b64	{%r257, %r258}, %rd67;
mov.b64	{%r259, %r260}, %rd68;
add.s64 %rd72, %rd102, 4096;

	ld.global.nc.v2.u64 {%rd70, %rd71}, [%rd72];

	mov.b64	{%r261, %r262}, %rd70;
mov.b64	{%r263, %r264}, %rd71;
add.s64 %rd75, %rd102, 8192;

	ld.global.nc.v2.u64 {%rd73, %rd74}, [%rd75];

	mov.b64	{%r265, %r266}, %rd73;
mov.b64	{%r267, %r268}, %rd74;
add.s64 %rd78, %rd102, 12288;

	ld.global.nc.v2.u64 {%rd76, %rd77}, [%rd78];

	mov.b64	{%r269, %r270}, %rd76;
mov.b64	{%r271, %r272}, %rd77;
max.s32 %r273, %r258, %r257;
max.s32 %r274, %r259, %r273;
max.s32 %r275, %r260, %r274;
max.s32 %r276, %r261, %r275;
max.s32 %r277, %r262, %r276;
max.s32 %r278, %r263, %r277;
max.s32 %r279, %r264, %r278;
max.s32 %r280, %r265, %r279;
max.s32 %r281, %r266, %r280;
max.s32 %r282, %r267, %r281;
max.s32 %r283, %r268, %r282;
max.s32 %r284, %r269, %r283;
max.s32 %r285, %r270, %r284;
max.s32 %r286, %r271, %r285;
max.s32 %r445, %r272, %r286;
setp.lt.s32	%p87, %r71, 8192;
mov.u32 %r444, 4096;
@%p87 bra BB3_34;

mov.u32 %r443, 0;

BB3_32:
mov.u32 %r37, %r443;
mov.u64 %rd13, %rd102;
add.s64 %rd102, %rd13, 16384;

	ld.global.nc.v2.u64 {%rd81, %rd82}, [%rd102];

	mov.b64	{%r289, %r290}, %rd81;
mov.b64	{%r291, %r292}, %rd82;
add.s64 %rd86, %rd13, 20480;

	ld.global.nc.v2.u64 {%rd84, %rd85}, [%rd86];

	mov.b64	{%r293, %r294}, %rd84;
mov.b64	{%r295, %r296}, %rd85;
add.s64 %rd89, %rd13, 24576;

	ld.global.nc.v2.u64 {%rd87, %rd88}, [%rd89];

	mov.b64	{%r297, %r298}, %rd87;
mov.b64	{%r299, %r300}, %rd88;
add.s64 %rd92, %rd13, 28672;

	ld.global.nc.v2.u64 {%rd90, %rd91}, [%rd92];

	mov.b64	{%r301, %r302}, %rd90;
mov.b64	{%r303, %r304}, %rd91;
max.s32 %r305, %r289, %r445;
max.s32 %r306, %r290, %r305;
max.s32 %r307, %r291, %r306;
max.s32 %r308, %r292, %r307;
max.s32 %r309, %r293, %r308;
max.s32 %r310, %r294, %r309;
max.s32 %r311, %r295, %r310;
max.s32 %r312, %r296, %r311;
max.s32 %r313, %r297, %r312;
max.s32 %r314, %r298, %r313;
max.s32 %r315, %r299, %r314;
max.s32 %r316, %r300, %r315;
max.s32 %r317, %r301, %r316;
max.s32 %r318, %r302, %r317;
max.s32 %r319, %r303, %r318;
max.s32 %r445, %r304, %r319;
add.s32 %r443, %r37, 4096;
add.s32 %r320, %r37, 12288;
setp.le.s32	%p88, %r320, %r71;
@%p88 bra BB3_32;

add.s32 %r444, %r443, 4096;

BB3_34:
setp.ge.s32	%p89, %r444, %r71;
@%p89 bra BB3_38;

sub.s32 %r44, %r71, %r444;
setp.ge.s32	%p90, %r1, %r44;
@%p90 bra BB3_38;

add.s32 %r321, %r1, %r444;
mul.wide.s32 %rd93, %r321, 4;
add.s64 %rd103, %rd21, %rd93;
mov.u32 %r453, %r1;

BB3_37:

	ld.global.nc.u32 %r322, [%rd103];

	max.s32 %r445, %r322, %r445;
add.s64 %rd103, %rd103, 1024;
add.s32 %r453, %r453, 256;
setp.lt.s32	%p91, %r453, %r44;
@%p91 bra BB3_37;

BB3_38:

	mov.u32 %r323, %laneid;

	mov.u32 %r326, 1;
mov.u32 %r343, 31;

	shfl.down.b32 %r324, %r445, %r326, %r343;

	add.s32 %r344, %r323, 1;
setp.lt.s32	%p92, %r344, 32;
setp.gt.s32	%p93, %r324, %r445;
and.pred %p94, %p93, %p92;
selp.b32	%r329, %r324, %r445, %p94;
mov.u32 %r330, 2;

	shfl.down.b32 %r328, %r329, %r330, %r343;

	add.s32 %r345, %r323, 2;
setp.lt.s32	%p95, %r345, 32;
setp.gt.s32	%p96, %r328, %r329;
and.pred %p97, %p96, %p95;
selp.b32	%r333, %r328, %r329, %p97;
mov.u32 %r334, 4;

	shfl.down.b32 %r332, %r333, %r334, %r343;

	add.s32 %r346, %r323, 4;
setp.lt.s32	%p98, %r346, 32;
setp.gt.s32	%p99, %r332, %r333;
and.pred %p100, %p99, %p98;
selp.b32	%r337, %r332, %r333, %p100;
mov.u32 %r338, 8;

	shfl.down.b32 %r336, %r337, %r338, %r343;

	add.s32 %r347, %r323, 8;
setp.lt.s32	%p101, %r347, 32;
setp.gt.s32	%p102, %r336, %r337;
and.pred %p103, %p102, %p101;
selp.b32	%r341, %r336, %r337, %p103;
mov.u32 %r342, 16;

	shfl.down.b32 %r340, %r341, %r342, %r343;

	add.s32 %r348, %r323, 16;
setp.lt.s32	%p104, %r348, 32;
setp.gt.s32	%p105, %r340, %r341;
and.pred %p106, %p105, %p104;
selp.b32	%r458, %r340, %r341, %p106;
setp.ne.s32	%p107, %r323, 0;
@%p107 bra BB3_40;

st.shared.u32 [%rd2], %r458;

BB3_40:
bar.sync 0;
setp.ne.s32	%p108, %r1, 0;
@%p108 bra BB3_56;

ld.shared.u32 %r349, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+12];
max.s32 %r350, %r349, %r458;
ld.shared.u32 %r351, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+16];
max.s32 %r352, %r351, %r350;
ld.shared.u32 %r353, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+20];
max.s32 %r354, %r353, %r352;
ld.shared.u32 %r355, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+24];
max.s32 %r356, %r355, %r354;
ld.shared.u32 %r357, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+28];
max.s32 %r358, %r357, %r356;
ld.shared.u32 %r359, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+32];
max.s32 %r360, %r359, %r358;
ld.shared.u32 %r361, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+36];
max.s32 %r458, %r361, %r360;
bra.uni BB3_56;

BB3_21:
and.b32 %r203, %r1, -32;
setp.lt.u32	%p30, %r203, %r71;
add.s32 %r204, %r71, -1;
sub.s32 %r205, %r204, %r203;
selp.b32	%r206, %r205, -1, %p30;
mov.u32 %r207, 31;
min.s32 %r202, %r206, %r207;
mov.u32 %r185, 1;

	shfl.down.b32 %r183, %r442, %r185, %r202;

	setp.lt.s32	%p31, %r182, %r202;
setp.gt.s32	%p32, %r183, %r442;
and.pred %p33, %p32, %p31;
selp.b32	%r188, %r183, %r442, %p33;
mov.u32 %r189, 2;

	shfl.down.b32 %r187, %r188, %r189, %r202;

	setp.gt.s32	%p34, %r187, %r188;
setp.le.s32	%p35, %r28, %r202;
and.pred %p36, %p34, %p35;
selp.b32	%r192, %r187, %r188, %p36;
mov.u32 %r193, 4;

	shfl.down.b32 %r191, %r192, %r193, %r202;

	setp.gt.s32	%p37, %r191, %r192;
setp.le.s32	%p38, %r29, %r202;
and.pred %p39, %p37, %p38;
selp.b32	%r196, %r191, %r192, %p39;
mov.u32 %r197, 8;

	shfl.down.b32 %r195, %r196, %r197, %r202;

	setp.gt.s32	%p40, %r195, %r196;
setp.le.s32	%p41, %r30, %r202;
and.pred %p42, %p40, %p41;
selp.b32	%r200, %r195, %r196, %p42;
mov.u32 %r201, 16;

	shfl.down.b32 %r199, %r200, %r201, %r202;

	setp.gt.s32	%p43, %r199, %r200;
setp.le.s32	%p44, %r31, %r202;
and.pred %p45, %p43, %p44;
selp.b32	%r458, %r199, %r200, %p45;
setp.ne.s32	%p46, %r182, 0;
@%p46 bra BB3_23;

st.shared.u32 [%rd2], %r458;

BB3_23:
bar.sync 0;
setp.ne.s32	%p47, %r1, 0;
@%p47 bra BB3_56;

setp.gt.s32	%p48, %r71, 32;
ld.shared.u32 %r208, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+12];
setp.gt.s32	%p49, %r208, %r458;
and.pred %p50, %p49, %p48;
selp.b32	%r209, %r208, %r458, %p50;
ld.shared.u32 %r210, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+16];
setp.gt.s32	%p51, %r210, %r209;
setp.gt.s32	%p52, %r71, 64;
and.pred %p53, %p51, %p52;
selp.b32	%r211, %r210, %r209, %p53;
ld.shared.u32 %r212, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+20];
setp.gt.s32	%p54, %r212, %r211;
setp.gt.s32	%p55, %r71, 96;
and.pred %p56, %p54, %p55;
selp.b32	%r213, %r212, %r211, %p56;
ld.shared.u32 %r214, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+24];
setp.gt.s32	%p57, %r214, %r213;
setp.gt.s32	%p58, %r71, 128;
and.pred %p59, %p57, %p58;
selp.b32	%r215, %r214, %r213, %p59;
ld.shared.u32 %r216, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+28];
setp.gt.s32	%p60, %r216, %r215;
setp.gt.s32	%p61, %r71, 160;
and.pred %p62, %p60, %p61;
selp.b32	%r217, %r216, %r215, %p62;
ld.shared.u32 %r218, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+32];
setp.gt.s32	%p63, %r218, %r217;
setp.gt.s32	%p64, %r71, 192;
and.pred %p65, %p63, %p64;
selp.b32	%r219, %r218, %r217, %p65;
ld.shared.u32 %r220, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+36];
setp.gt.s32	%p66, %r220, %r219;
setp.gt.s32	%p67, %r71, 224;
and.pred %p68, %p66, %p67;
selp.b32	%r458, %r220, %r219, %p68;
bra.uni BB3_56;

BB3_48:
and.b32 %r386, %r1, -32;
setp.lt.u32	%p113, %r386, %r71;
add.s32 %r387, %r71, -1;
sub.s32 %r388, %r387, %r386;
selp.b32	%r389, %r388, -1, %p113;
mov.u32 %r390, 31;
min.s32 %r385, %r389, %r390;
mov.u32 %r368, 1;

	shfl.down.b32 %r366, %r457, %r368, %r385;

	setp.lt.s32	%p114, %r365, %r385;
setp.gt.s32	%p115, %r366, %r457;
and.pred %p116, %p115, %p114;
selp.b32	%r371, %r366, %r457, %p116;
mov.u32 %r372, 2;

	shfl.down.b32 %r370, %r371, %r372, %r385;

	setp.gt.s32	%p117, %r370, %r371;
setp.le.s32	%p118, %r62, %r385;
and.pred %p119, %p117, %p118;
selp.b32	%r375, %r370, %r371, %p119;
mov.u32 %r376, 4;

	shfl.down.b32 %r374, %r375, %r376, %r385;

	setp.gt.s32	%p120, %r374, %r375;
setp.le.s32	%p121, %r63, %r385;
and.pred %p122, %p120, %p121;
selp.b32	%r379, %r374, %r375, %p122;
mov.u32 %r380, 8;

	shfl.down.b32 %r378, %r379, %r380, %r385;

	setp.gt.s32	%p123, %r378, %r379;
setp.le.s32	%p124, %r64, %r385;
and.pred %p125, %p123, %p124;
selp.b32	%r383, %r378, %r379, %p125;
mov.u32 %r384, 16;

	shfl.down.b32 %r382, %r383, %r384, %r385;

	setp.gt.s32	%p126, %r382, %r383;
setp.le.s32	%p127, %r65, %r385;
and.pred %p128, %p126, %p127;
selp.b32	%r458, %r382, %r383, %p128;
setp.ne.s32	%p129, %r365, 0;
@%p129 bra BB3_50;

st.shared.u32 [%rd2], %r458;

BB3_50:
bar.sync 0;
setp.ne.s32	%p130, %r1, 0;
@%p130 bra BB3_56;

setp.gt.s32	%p131, %r71, 32;
ld.shared.u32 %r391, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+12];
setp.gt.s32	%p132, %r391, %r458;
and.pred %p133, %p132, %p131;
selp.b32	%r392, %r391, %r458, %p133;
ld.shared.u32 %r393, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+16];
setp.gt.s32	%p134, %r393, %r392;
setp.gt.s32	%p135, %r71, 64;
and.pred %p136, %p134, %p135;
selp.b32	%r394, %r393, %r392, %p136;
ld.shared.u32 %r395, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+20];
setp.gt.s32	%p137, %r395, %r394;
setp.gt.s32	%p138, %r71, 96;
and.pred %p139, %p137, %p138;
selp.b32	%r396, %r395, %r394, %p139;
ld.shared.u32 %r397, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+24];
setp.gt.s32	%p140, %r397, %r396;
setp.gt.s32	%p141, %r71, 128;
and.pred %p142, %p140, %p141;
selp.b32	%r398, %r397, %r396, %p142;
ld.shared.u32 %r399, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+28];
setp.gt.s32	%p143, %r399, %r398;
setp.gt.s32	%p144, %r71, 160;
and.pred %p145, %p143, %p144;
selp.b32	%r400, %r399, %r398, %p145;
ld.shared.u32 %r401, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+32];
setp.gt.s32	%p146, %r401, %r400;
setp.gt.s32	%p147, %r71, 192;
and.pred %p148, %p146, %p147;
selp.b32	%r402, %r401, %r400, %p148;
ld.shared.u32 %r403, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+36];
setp.gt.s32	%p149, %r403, %r402;
setp.gt.s32	%p150, %r71, 224;
and.pred %p151, %p149, %p150;
selp.b32	%r458, %r403, %r402, %p151;

BB3_56:
setp.ne.s32	%p169, %r1, 0;
@%p169 bra BB3_60;

max.s32 %r438, %r458, %r72;
st.global.u32 [%rd1], %r438;

BB3_60:
ret;
}

.visible .entry _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_(
.param .u64 _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3__param_0,
.param .u64 _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3__param_1,
.param .u32 _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3__param_2,
.param .align 4 .b8 _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3__param_3[40],
.param .align 1 .b8 _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3__param_4[1]
)
.maxntid 256, 1, 1
{
.reg .pred %p<169>;
.reg .b32 %r<478>;
.reg .b64 %rd<109>;

	.shared .align 4 .b8 _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_58940_64_non_const_temp_storage[44];

ld.param.u64 %rd16, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3__param_0];
ld.param.u64 %rd17, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3__param_1];
ld.param.u32 %r1, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3__param_3+20];
ld.param.u32 %r79, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3__param_3+24];
shl.b32 %r2, %r79, 12;
mov.u32 %r3, %ctaid.x;
shl.b32 %r4, %r3, 12;
and.b64 %rd18, %rd16, 15;
setp.eq.s64	%p1, %rd18, 0;
add.s32 %r5, %r4, 4096;
mov.u32 %r6, %tid.x;
shr.u32 %r80, %r6, 5;
mul.wide.u32 %rd19, %r80, 4;
mov.u64 %rd20, _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_58940_64_non_const_temp_storage;
add.s64 %rd21, %rd20, %rd19;
add.s64 %rd1, %rd21, 8;
@%p1 bra BB4_26;

setp.gt.s32	%p2, %r5, %r1;
@%p2 bra BB4_12;
bra.uni BB4_2;

BB4_12:
sub.s32 %r23, %r1, %r4;
setp.ge.s32	%p25, %r6, %r23;
mov.u32 %r475, %r6;
@%p25 bra BB4_14;

add.s32 %r187, %r6, %r4;
mul.wide.s32 %rd63, %r187, 4;
add.s64 %rd62, %rd16, %rd63;

	ld.global.nc.u32 %r452, [%rd62];

	add.s32 %r475, %r6, 256;

BB4_14:
mov.u32 %r474, %r475;
setp.ge.s32	%p26, %r474, %r23;
@%p26 bra BB4_17;

mad.lo.s32 %r188, %r3, 4096, %r474;
mul.wide.s32 %rd64, %r188, 4;
add.s64 %rd106, %rd16, %rd64;

BB4_16:

	ld.global.nc.u32 %r189, [%rd106];

	max.s32 %r452, %r189, %r452;
add.s64 %rd106, %rd106, 1024;
add.s32 %r474, %r474, 256;
setp.lt.s32	%p27, %r474, %r23;
@%p27 bra BB4_16;

BB4_17:

	mov.u32 %r190, %laneid;

	add.s32 %r34, %r190, 2;
add.s32 %r35, %r190, 4;
add.s32 %r36, %r190, 8;
add.s32 %r37, %r190, 16;
setp.gt.s32	%p28, %r23, 255;
@%p28 bra BB4_22;
bra.uni BB4_18;

BB4_22:
mov.u32 %r231, 1;
mov.u32 %r248, 31;

	shfl.down.b32 %r229, %r452, %r231, %r248;

	add.s32 %r249, %r190, 1;
setp.lt.s32	%p68, %r249, 32;
setp.gt.s32	%p69, %r229, %r452;
and.pred %p70, %p69, %p68;
selp.b32	%r234, %r229, %r452, %p70;
mov.u32 %r235, 2;

	shfl.down.b32 %r233, %r234, %r235, %r248;

	setp.gt.s32	%p71, %r233, %r234;
setp.lt.s32	%p72, %r34, 32;
and.pred %p73, %p71, %p72;
selp.b32	%r238, %r233, %r234, %p73;
mov.u32 %r239, 4;

	shfl.down.b32 %r237, %r238, %r239, %r248;

	setp.gt.s32	%p74, %r237, %r238;
setp.lt.s32	%p75, %r35, 32;
and.pred %p76, %p74, %p75;
selp.b32	%r242, %r237, %r238, %p76;
mov.u32 %r243, 8;

	shfl.down.b32 %r241, %r242, %r243, %r248;

	setp.gt.s32	%p77, %r241, %r242;
setp.lt.s32	%p78, %r36, 32;
and.pred %p79, %p77, %p78;
selp.b32	%r246, %r241, %r242, %p79;
mov.u32 %r247, 16;

	shfl.down.b32 %r245, %r246, %r247, %r248;

	setp.gt.s32	%p80, %r245, %r246;
setp.lt.s32	%p81, %r37, 32;
and.pred %p82, %p80, %p81;
selp.b32	%r477, %r245, %r246, %p82;
setp.ne.s32	%p83, %r190, 0;
@%p83 bra BB4_24;

st.shared.u32 [%rd1], %r477;

BB4_24:
bar.sync 0;
setp.ne.s32	%p84, %r6, 0;
mov.u32 %r461, %r6;
mov.u32 %r470, %r461;
@%p84 bra BB4_52;

ld.shared.u32 %r250, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_58940_64_non_const_temp_storage+12];
max.s32 %r251, %r250, %r477;
ld.shared.u32 %r252, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_58940_64_non_const_temp_storage+16];
max.s32 %r253, %r252, %r251;
ld.shared.u32 %r254, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_58940_64_non_const_temp_storage+20];
max.s32 %r255, %r254, %r253;
ld.shared.u32 %r256, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_58940_64_non_const_temp_storage+24];
max.s32 %r257, %r256, %r255;
ld.shared.u32 %r258, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_58940_64_non_const_temp_storage+28];
max.s32 %r259, %r258, %r257;
ld.shared.u32 %r260, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_58940_64_non_const_temp_storage+32];
max.s32 %r261, %r260, %r259;
ld.shared.u32 %r262, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_58940_64_non_const_temp_storage+36];
max.s32 %r477, %r262, %r261;
mov.u32 %r470, %r6;
bra.uni BB4_52;

BB4_26:
setp.gt.s32	%p85, %r5, %r1;
@%p85 bra BB4_37;
bra.uni BB4_27;

BB4_37:
sub.s32 %r58, %r1, %r4;
setp.ge.s32	%p108, %r6, %r58;
mov.u32 %r472, %r6;
@%p108 bra BB4_39;

add.s32 %r371, %r6, %r4;
mul.wide.s32 %rd99, %r371, 4;
add.s64 %rd98, %rd16, %rd99;

	ld.global.nc.u32 %r455, [%rd98];

	add.s32 %r472, %r6, 256;

BB4_39:
mov.u32 %r471, %r472;
setp.ge.s32	%p109, %r471, %r58;
@%p109 bra BB4_42;

mad.lo.s32 %r372, %r3, 4096, %r471;
mul.wide.s32 %rd100, %r372, 4;
add.s64 %rd108, %rd16, %rd100;

BB4_41:

	ld.global.nc.u32 %r373, [%rd108];

	max.s32 %r455, %r373, %r455;
add.s64 %rd108, %rd108, 1024;
add.s32 %r471, %r471, 256;
setp.lt.s32	%p110, %r471, %r58;
@%p110 bra BB4_41;

BB4_42:

	mov.u32 %r374, %laneid;

	add.s32 %r69, %r374, 2;
add.s32 %r70, %r374, 4;
add.s32 %r71, %r374, 8;
add.s32 %r72, %r374, 16;
setp.gt.s32	%p111, %r58, 255;
@%p111 bra BB4_47;
bra.uni BB4_43;

BB4_47:
mov.u32 %r416, 1;
mov.u32 %r433, 31;

	shfl.down.b32 %r414, %r455, %r416, %r433;

	add.s32 %r434, %r374, 1;
setp.lt.s32	%p151, %r434, 32;
setp.gt.s32	%p152, %r414, %r455;
and.pred %p153, %p152, %p151;
selp.b32	%r419, %r414, %r455, %p153;
mov.u32 %r420, 2;

	shfl.down.b32 %r418, %r419, %r420, %r433;

	setp.gt.s32	%p154, %r418, %r419;
setp.lt.s32	%p155, %r69, 32;
and.pred %p156, %p154, %p155;
selp.b32	%r423, %r418, %r419, %p156;
mov.u32 %r424, 4;

	shfl.down.b32 %r422, %r423, %r424, %r433;

	setp.gt.s32	%p157, %r422, %r423;
setp.lt.s32	%p158, %r70, 32;
and.pred %p159, %p157, %p158;
selp.b32	%r427, %r422, %r423, %p159;
mov.u32 %r428, 8;

	shfl.down.b32 %r426, %r427, %r428, %r433;

	setp.gt.s32	%p160, %r426, %r427;
setp.lt.s32	%p161, %r71, 32;
and.pred %p162, %p160, %p161;
selp.b32	%r431, %r426, %r427, %p162;
mov.u32 %r432, 16;

	shfl.down.b32 %r430, %r431, %r432, %r433;

	setp.gt.s32	%p163, %r430, %r431;
setp.lt.s32	%p164, %r72, 32;
and.pred %p165, %p163, %p164;
selp.b32	%r477, %r430, %r431, %p165;
setp.ne.s32	%p166, %r374, 0;
@%p166 bra BB4_49;

st.shared.u32 [%rd1], %r477;

BB4_49:
bar.sync 0;
setp.ne.s32	%p167, %r6, 0;
mov.u32 %r470, %r6;
@%p167 bra BB4_52;

ld.shared.u32 %r436, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_58940_64_non_const_temp_storage+12];
max.s32 %r437, %r436, %r477;
ld.shared.u32 %r438, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_58940_64_non_const_temp_storage+16];
max.s32 %r439, %r438, %r437;
ld.shared.u32 %r440, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_58940_64_non_const_temp_storage+20];
max.s32 %r441, %r440, %r439;
ld.shared.u32 %r442, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_58940_64_non_const_temp_storage+24];
max.s32 %r443, %r442, %r441;
ld.shared.u32 %r444, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_58940_64_non_const_temp_storage+28];
max.s32 %r445, %r444, %r443;
ld.shared.u32 %r446, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_58940_64_non_const_temp_storage+32];
max.s32 %r447, %r446, %r445;
ld.shared.u32 %r448, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_58940_64_non_const_temp_storage+36];
max.s32 %r477, %r448, %r447;
bra.uni BB4_51;

BB4_2:
cvt.s64.s32	%rd38, %r4;
cvt.s64.s32	%rd2, %r6;
add.s64 %rd39, %rd2, %rd38;
shl.b64 %rd40, %rd39, 2;
add.s64 %rd22, %rd16, %rd40;

	ld.global.nc.u32 %r81, [%rd22];

	add.s64 %rd23, %rd22, 1024;

	ld.global.nc.u32 %r82, [%rd23];

	add.s64 %rd24, %rd22, 2048;

	ld.global.nc.u32 %r83, [%rd24];

	add.s64 %rd25, %rd22, 3072;

	ld.global.nc.u32 %r84, [%rd25];

	add.s64 %rd26, %rd22, 4096;

	ld.global.nc.u32 %r85, [%rd26];

	add.s64 %rd27, %rd22, 5120;

	ld.global.nc.u32 %r86, [%rd27];

	add.s64 %rd28, %rd22, 6144;

	ld.global.nc.u32 %r87, [%rd28];

	add.s64 %rd29, %rd22, 7168;

	ld.global.nc.u32 %r88, [%rd29];

	add.s64 %rd30, %rd22, 8192;

	ld.global.nc.u32 %r89, [%rd30];

	add.s64 %rd31, %rd22, 9216;

	ld.global.nc.u32 %r90, [%rd31];

	add.s64 %rd32, %rd22, 10240;

	ld.global.nc.u32 %r91, [%rd32];

	add.s64 %rd33, %rd22, 11264;

	ld.global.nc.u32 %r92, [%rd33];

	add.s64 %rd34, %rd22, 12288;

	ld.global.nc.u32 %r93, [%rd34];

	add.s64 %rd35, %rd22, 13312;

	ld.global.nc.u32 %r94, [%rd35];

	add.s64 %rd36, %rd22, 14336;

	ld.global.nc.u32 %r95, [%rd36];

	add.s64 %rd37, %rd22, 15360;

	ld.global.nc.u32 %r96, [%rd37];

	max.s32 %r97, %r82, %r81;
max.s32 %r98, %r83, %r97;
max.s32 %r99, %r84, %r98;
max.s32 %r100, %r85, %r99;
max.s32 %r101, %r86, %r100;
max.s32 %r102, %r87, %r101;
max.s32 %r103, %r88, %r102;
max.s32 %r104, %r89, %r103;
max.s32 %r105, %r90, %r104;
max.s32 %r106, %r91, %r105;
max.s32 %r107, %r92, %r106;
max.s32 %r108, %r93, %r107;
max.s32 %r109, %r94, %r108;
max.s32 %r110, %r95, %r109;
max.s32 %r451, %r96, %r110;
add.s32 %r450, %r4, %r2;
add.s32 %r111, %r450, 4096;
setp.gt.s32	%p3, %r111, %r1;
@%p3 bra BB4_4;

BB4_3:
cvt.s64.s32	%rd57, %r450;
add.s64 %rd58, %rd2, %rd57;
shl.b64 %rd59, %rd58, 2;
add.s64 %rd41, %rd16, %rd59;

	ld.global.nc.u32 %r112, [%rd41];

	add.s64 %rd42, %rd41, 1024;

	ld.global.nc.u32 %r113, [%rd42];

	add.s64 %rd43, %rd41, 2048;

	ld.global.nc.u32 %r114, [%rd43];

	add.s64 %rd44, %rd41, 3072;

	ld.global.nc.u32 %r115, [%rd44];

	add.s64 %rd45, %rd41, 4096;

	ld.global.nc.u32 %r116, [%rd45];

	add.s64 %rd46, %rd41, 5120;

	ld.global.nc.u32 %r117, [%rd46];

	add.s64 %rd47, %rd41, 6144;

	ld.global.nc.u32 %r118, [%rd47];

	add.s64 %rd48, %rd41, 7168;

	ld.global.nc.u32 %r119, [%rd48];

	add.s64 %rd49, %rd41, 8192;

	ld.global.nc.u32 %r120, [%rd49];

	add.s64 %rd50, %rd41, 9216;

	ld.global.nc.u32 %r121, [%rd50];

	add.s64 %rd51, %rd41, 10240;

	ld.global.nc.u32 %r122, [%rd51];

	add.s64 %rd52, %rd41, 11264;

	ld.global.nc.u32 %r123, [%rd52];

	add.s64 %rd53, %rd41, 12288;

	ld.global.nc.u32 %r124, [%rd53];

	add.s64 %rd54, %rd41, 13312;

	ld.global.nc.u32 %r125, [%rd54];

	add.s64 %rd55, %rd41, 14336;

	ld.global.nc.u32 %r126, [%rd55];

	add.s64 %rd56, %rd41, 15360;

	ld.global.nc.u32 %r127, [%rd56];

	max.s32 %r128, %r112, %r451;
max.s32 %r129, %r113, %r128;
max.s32 %r130, %r114, %r129;
max.s32 %r131, %r115, %r130;
max.s32 %r132, %r116, %r131;
max.s32 %r133, %r117, %r132;
max.s32 %r134, %r118, %r133;
max.s32 %r135, %r119, %r134;
max.s32 %r136, %r120, %r135;
max.s32 %r137, %r121, %r136;
max.s32 %r138, %r122, %r137;
max.s32 %r139, %r123, %r138;
max.s32 %r140, %r124, %r139;
max.s32 %r141, %r125, %r140;
max.s32 %r142, %r126, %r141;
max.s32 %r451, %r127, %r142;
add.s32 %r450, %r450, %r2;
add.s32 %r143, %r450, 4096;
setp.le.s32	%p4, %r143, %r1;
@%p4 bra BB4_3;

BB4_4:
setp.le.s32	%p5, %r1, %r450;
@%p5 bra BB4_8;

sub.s32 %r15, %r1, %r450;
setp.ge.s32	%p6, %r6, %r15;
@%p6 bra BB4_8;

add.s32 %r144, %r6, %r450;
mul.wide.s32 %rd60, %r144, 4;
add.s64 %rd105, %rd16, %rd60;
mov.u32 %r476, %r6;

BB4_7:

	ld.global.nc.u32 %r145, [%rd105];

	max.s32 %r451, %r145, %r451;
add.s64 %rd105, %rd105, 1024;
add.s32 %r476, %r476, 256;
setp.lt.s32	%p7, %r476, %r15;
@%p7 bra BB4_7;

BB4_8:

	mov.u32 %r146, %laneid;

	mov.u32 %r149, 1;
mov.u32 %r166, 31;

	shfl.down.b32 %r147, %r451, %r149, %r166;

	add.s32 %r167, %r146, 1;
setp.lt.s32	%p8, %r167, 32;
setp.gt.s32	%p9, %r147, %r451;
and.pred %p10, %p9, %p8;
selp.b32	%r152, %r147, %r451, %p10;
mov.u32 %r153, 2;

	shfl.down.b32 %r151, %r152, %r153, %r166;

	add.s32 %r168, %r146, 2;
setp.lt.s32	%p11, %r168, 32;
setp.gt.s32	%p12, %r151, %r152;
and.pred %p13, %p12, %p11;
selp.b32	%r156, %r151, %r152, %p13;
mov.u32 %r157, 4;

	shfl.down.b32 %r155, %r156, %r157, %r166;

	add.s32 %r169, %r146, 4;
setp.lt.s32	%p14, %r169, 32;
setp.gt.s32	%p15, %r155, %r156;
and.pred %p16, %p15, %p14;
selp.b32	%r160, %r155, %r156, %p16;
mov.u32 %r161, 8;

	shfl.down.b32 %r159, %r160, %r161, %r166;

	add.s32 %r170, %r146, 8;
setp.lt.s32	%p17, %r170, 32;
setp.gt.s32	%p18, %r159, %r160;
and.pred %p19, %p18, %p17;
selp.b32	%r164, %r159, %r160, %p19;
mov.u32 %r165, 16;

	shfl.down.b32 %r163, %r164, %r165, %r166;

	add.s32 %r171, %r146, 16;
setp.lt.s32	%p20, %r171, 32;
setp.gt.s32	%p21, %r163, %r164;
and.pred %p22, %p21, %p20;
selp.b32	%r477, %r163, %r164, %p22;
setp.ne.s32	%p23, %r146, 0;
@%p23 bra BB4_10;

st.shared.u32 [%rd1], %r477;

BB4_10:
bar.sync 0;
setp.ne.s32	%p24, %r6, 0;
mov.u32 %r470, %r6;
@%p24 bra BB4_52;

ld.shared.u32 %r172, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_58940_64_non_const_temp_storage+12];
max.s32 %r173, %r172, %r477;
ld.shared.u32 %r174, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_58940_64_non_const_temp_storage+16];
max.s32 %r175, %r174, %r173;
ld.shared.u32 %r176, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_58940_64_non_const_temp_storage+20];
max.s32 %r177, %r176, %r175;
ld.shared.u32 %r178, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_58940_64_non_const_temp_storage+24];
max.s32 %r179, %r178, %r177;
ld.shared.u32 %r180, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_58940_64_non_const_temp_storage+28];
max.s32 %r181, %r180, %r179;
ld.shared.u32 %r182, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_58940_64_non_const_temp_storage+32];
max.s32 %r183, %r182, %r181;
ld.shared.u32 %r184, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_58940_64_non_const_temp_storage+36];
max.s32 %r477, %r184, %r183;
mov.u32 %r470, %r6;
bra.uni BB4_52;

BB4_27:
cvt.s64.s32	%rd78, %r4;
shl.b32 %r263, %r6, 2;
cvt.u64.u32	%rd9, %r263;
add.s64 %rd79, %rd78, %rd9;
shl.b64 %rd80, %rd79, 2;
add.s64 %rd68, %rd16, %rd80;

	ld.global.nc.v2.u64 {%rd66, %rd67}, [%rd68];

	mov.b64	{%r264, %r265}, %rd66;
mov.b64	{%r266, %r267}, %rd67;
add.s64 %rd71, %rd68, 4096;

	ld.global.nc.v2.u64 {%rd69, %rd70}, [%rd71];

	mov.b64	{%r268, %r269}, %rd69;
mov.b64	{%r270, %r271}, %rd70;
add.s64 %rd74, %rd68, 8192;

	ld.global.nc.v2.u64 {%rd72, %rd73}, [%rd74];

	mov.b64	{%r272, %r273}, %rd72;
mov.b64	{%r274, %r275}, %rd73;
add.s64 %rd77, %rd68, 12288;

	ld.global.nc.v2.u64 {%rd75, %rd76}, [%rd77];

	mov.b64	{%r276, %r277}, %rd75;
mov.b64	{%r278, %r279}, %rd76;
max.s32 %r280, %r265, %r264;
max.s32 %r281, %r266, %r280;
max.s32 %r282, %r267, %r281;
max.s32 %r283, %r268, %r282;
max.s32 %r284, %r269, %r283;
max.s32 %r285, %r270, %r284;
max.s32 %r286, %r271, %r285;
max.s32 %r287, %r272, %r286;
max.s32 %r288, %r273, %r287;
max.s32 %r289, %r274, %r288;
max.s32 %r290, %r275, %r289;
max.s32 %r291, %r276, %r290;
max.s32 %r292, %r277, %r291;
max.s32 %r293, %r278, %r292;
max.s32 %r454, %r279, %r293;
add.s32 %r453, %r4, %r2;
add.s32 %r294, %r453, 4096;
setp.gt.s32	%p86, %r294, %r1;
@%p86 bra BB4_29;

BB4_28:
cvt.s64.s32	%rd93, %r453;
add.s64 %rd94, %rd9, %rd93;
shl.b64 %rd95, %rd94, 2;
add.s64 %rd83, %rd16, %rd95;

	ld.global.nc.v2.u64 {%rd81, %rd82}, [%rd83];

	mov.b64	{%r295, %r296}, %rd81;
mov.b64	{%r297, %r298}, %rd82;
add.s64 %rd86, %rd83, 4096;

	ld.global.nc.v2.u64 {%rd84, %rd85}, [%rd86];

	mov.b64	{%r299, %r300}, %rd84;
mov.b64	{%r301, %r302}, %rd85;
add.s64 %rd89, %rd83, 8192;

	ld.global.nc.v2.u64 {%rd87, %rd88}, [%rd89];

	mov.b64	{%r303, %r304}, %rd87;
mov.b64	{%r305, %r306}, %rd88;
add.s64 %rd92, %rd83, 12288;

	ld.global.nc.v2.u64 {%rd90, %rd91}, [%rd92];

	mov.b64	{%r307, %r308}, %rd90;
mov.b64	{%r309, %r310}, %rd91;
max.s32 %r311, %r295, %r454;
max.s32 %r312, %r296, %r311;
max.s32 %r313, %r297, %r312;
max.s32 %r314, %r298, %r313;
max.s32 %r315, %r299, %r314;
max.s32 %r316, %r300, %r315;
max.s32 %r317, %r301, %r316;
max.s32 %r318, %r302, %r317;
max.s32 %r319, %r303, %r318;
max.s32 %r320, %r304, %r319;
max.s32 %r321, %r305, %r320;
max.s32 %r322, %r306, %r321;
max.s32 %r323, %r307, %r322;
max.s32 %r324, %r308, %r323;
max.s32 %r325, %r309, %r324;
max.s32 %r454, %r310, %r325;
add.s32 %r453, %r453, %r2;
add.s32 %r326, %r453, 4096;
setp.le.s32	%p87, %r326, %r1;
@%p87 bra BB4_28;

BB4_29:
setp.le.s32	%p88, %r1, %r453;
@%p88 bra BB4_33;

sub.s32 %r50, %r1, %r453;
setp.ge.s32	%p89, %r6, %r50;
@%p89 bra BB4_33;

add.s32 %r327, %r6, %r453;
mul.wide.s32 %rd96, %r327, 4;
add.s64 %rd107, %rd16, %rd96;
mov.u32 %r473, %r6;

BB4_32:

	ld.global.nc.u32 %r328, [%rd107];

	max.s32 %r454, %r328, %r454;
add.s64 %rd107, %rd107, 1024;
add.s32 %r473, %r473, 256;
setp.lt.s32	%p90, %r473, %r50;
@%p90 bra BB4_32;

BB4_33:

	mov.u32 %r329, %laneid;

	mov.u32 %r332, 1;
mov.u32 %r349, 31;

	shfl.down.b32 %r330, %r454, %r332, %r349;

	add.s32 %r350, %r329, 1;
setp.lt.s32	%p91, %r350, 32;
setp.gt.s32	%p92, %r330, %r454;
and.pred %p93, %p92, %p91;
selp.b32	%r335, %r330, %r454, %p93;
mov.u32 %r336, 2;

	shfl.down.b32 %r334, %r335, %r336, %r349;

	add.s32 %r351, %r329, 2;
setp.lt.s32	%p94, %r351, 32;
setp.gt.s32	%p95, %r334, %r335;
and.pred %p96, %p95, %p94;
selp.b32	%r339, %r334, %r335, %p96;
mov.u32 %r340, 4;

	shfl.down.b32 %r338, %r339, %r340, %r349;

	add.s32 %r352, %r329, 4;
setp.lt.s32	%p97, %r352, 32;
setp.gt.s32	%p98, %r338, %r339;
and.pred %p99, %p98, %p97;
selp.b32	%r343, %r338, %r339, %p99;
mov.u32 %r344, 8;

	shfl.down.b32 %r342, %r343, %r344, %r349;

	add.s32 %r353, %r329, 8;
setp.lt.s32	%p100, %r353, 32;
setp.gt.s32	%p101, %r342, %r343;
and.pred %p102, %p101, %p100;
selp.b32	%r347, %r342, %r343, %p102;
mov.u32 %r348, 16;

	shfl.down.b32 %r346, %r347, %r348, %r349;

	add.s32 %r354, %r329, 16;
setp.lt.s32	%p103, %r354, 32;
setp.gt.s32	%p104, %r346, %r347;
and.pred %p105, %p104, %p103;
selp.b32	%r477, %r346, %r347, %p105;
setp.ne.s32	%p106, %r329, 0;
@%p106 bra BB4_35;

st.shared.u32 [%rd1], %r477;

BB4_35:
bar.sync 0;
setp.ne.s32	%p107, %r6, 0;
mov.u32 %r470, %r6;
@%p107 bra BB4_52;

ld.shared.u32 %r356, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_58940_64_non_const_temp_storage+12];
max.s32 %r357, %r356, %r477;
ld.shared.u32 %r358, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_58940_64_non_const_temp_storage+16];
max.s32 %r359, %r358, %r357;
ld.shared.u32 %r360, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_58940_64_non_const_temp_storage+20];
max.s32 %r361, %r360, %r359;
ld.shared.u32 %r362, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_58940_64_non_const_temp_storage+24];
max.s32 %r363, %r362, %r361;
ld.shared.u32 %r364, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_58940_64_non_const_temp_storage+28];
max.s32 %r365, %r364, %r363;
ld.shared.u32 %r366, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_58940_64_non_const_temp_storage+32];
max.s32 %r367, %r366, %r365;
ld.shared.u32 %r368, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_58940_64_non_const_temp_storage+36];
max.s32 %r477, %r368, %r367;
bra.uni BB4_51;

BB4_18:
and.b32 %r211, %r6, -32;
setp.gt.u32	%p29, %r23, %r211;
add.s32 %r212, %r23, -1;
sub.s32 %r213, %r212, %r211;
selp.b32	%r214, %r213, -1, %p29;
mov.u32 %r215, 31;
min.s32 %r210, %r214, %r215;
mov.u32 %r193, 1;

	shfl.down.b32 %r191, %r452, %r193, %r210;

	setp.lt.s32	%p30, %r190, %r210;
setp.gt.s32	%p31, %r191, %r452;
and.pred %p32, %p31, %p30;
selp.b32	%r196, %r191, %r452, %p32;
mov.u32 %r197, 2;

	shfl.down.b32 %r195, %r196, %r197, %r210;

	setp.gt.s32	%p33, %r195, %r196;
setp.le.s32	%p34, %r34, %r210;
and.pred %p35, %p33, %p34;
selp.b32	%r200, %r195, %r196, %p35;
mov.u32 %r201, 4;

	shfl.down.b32 %r199, %r200, %r201, %r210;

	setp.gt.s32	%p36, %r199, %r200;
setp.le.s32	%p37, %r35, %r210;
and.pred %p38, %p36, %p37;
selp.b32	%r204, %r199, %r200, %p38;
mov.u32 %r205, 8;

	shfl.down.b32 %r203, %r204, %r205, %r210;

	setp.gt.s32	%p39, %r203, %r204;
setp.le.s32	%p40, %r36, %r210;
and.pred %p41, %p39, %p40;
selp.b32	%r208, %r203, %r204, %p41;
mov.u32 %r209, 16;

	shfl.down.b32 %r207, %r208, %r209, %r210;

	setp.gt.s32	%p42, %r207, %r208;
setp.le.s32	%p43, %r37, %r210;
and.pred %p44, %p42, %p43;
selp.b32	%r477, %r207, %r208, %p44;
setp.ne.s32	%p45, %r190, 0;
@%p45 bra BB4_20;

st.shared.u32 [%rd1], %r477;

BB4_20:
bar.sync 0;
setp.ne.s32	%p46, %r6, 0;
mov.u32 %r459, %r6;
mov.u32 %r470, %r459;
@%p46 bra BB4_52;

setp.gt.s32	%p47, %r23, 32;
ld.shared.u32 %r216, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_58940_64_non_const_temp_storage+12];
setp.gt.s32	%p48, %r216, %r477;
and.pred %p49, %p48, %p47;
selp.b32	%r217, %r216, %r477, %p49;
ld.shared.u32 %r218, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_58940_64_non_const_temp_storage+16];
setp.gt.s32	%p50, %r218, %r217;
setp.gt.s32	%p51, %r23, 64;
and.pred %p52, %p50, %p51;
selp.b32	%r219, %r218, %r217, %p52;
ld.shared.u32 %r220, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_58940_64_non_const_temp_storage+20];
setp.gt.s32	%p53, %r220, %r219;
setp.gt.s32	%p54, %r23, 96;
and.pred %p55, %p53, %p54;
selp.b32	%r221, %r220, %r219, %p55;
ld.shared.u32 %r222, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_58940_64_non_const_temp_storage+24];
setp.gt.s32	%p56, %r222, %r221;
setp.gt.s32	%p57, %r23, 128;
and.pred %p58, %p56, %p57;
selp.b32	%r223, %r222, %r221, %p58;
ld.shared.u32 %r224, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_58940_64_non_const_temp_storage+28];
setp.gt.s32	%p59, %r224, %r223;
setp.gt.s32	%p60, %r23, 160;
and.pred %p61, %p59, %p60;
selp.b32	%r225, %r224, %r223, %p61;
ld.shared.u32 %r226, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_58940_64_non_const_temp_storage+32];
setp.gt.s32	%p62, %r226, %r225;
setp.gt.s32	%p63, %r23, 192;
and.pred %p64, %p62, %p63;
selp.b32	%r227, %r226, %r225, %p64;
ld.shared.u32 %r228, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_58940_64_non_const_temp_storage+36];
setp.gt.s32	%p65, %r228, %r227;
setp.gt.s32	%p66, %r23, 224;
and.pred %p67, %p65, %p66;
selp.b32	%r477, %r228, %r227, %p67;
mov.u32 %r470, %r6;
bra.uni BB4_52;

BB4_43:
and.b32 %r395, %r6, -32;
setp.gt.u32	%p112, %r58, %r395;
add.s32 %r396, %r58, -1;
sub.s32 %r397, %r396, %r395;
selp.b32	%r398, %r397, -1, %p112;
mov.u32 %r399, 31;
min.s32 %r394, %r398, %r399;
mov.u32 %r377, 1;

	shfl.down.b32 %r375, %r455, %r377, %r394;

	setp.lt.s32	%p113, %r374, %r394;
setp.gt.s32	%p114, %r375, %r455;
and.pred %p115, %p114, %p113;
selp.b32	%r380, %r375, %r455, %p115;
mov.u32 %r381, 2;

	shfl.down.b32 %r379, %r380, %r381, %r394;

	setp.gt.s32	%p116, %r379, %r380;
setp.le.s32	%p117, %r69, %r394;
and.pred %p118, %p116, %p117;
selp.b32	%r384, %r379, %r380, %p118;
mov.u32 %r385, 4;

	shfl.down.b32 %r383, %r384, %r385, %r394;

	setp.gt.s32	%p119, %r383, %r384;
setp.le.s32	%p120, %r70, %r394;
and.pred %p121, %p119, %p120;
selp.b32	%r388, %r383, %r384, %p121;
mov.u32 %r389, 8;

	shfl.down.b32 %r387, %r388, %r389, %r394;

	setp.gt.s32	%p122, %r387, %r388;
setp.le.s32	%p123, %r71, %r394;
and.pred %p124, %p122, %p123;
selp.b32	%r392, %r387, %r388, %p124;
mov.u32 %r393, 16;

	shfl.down.b32 %r391, %r392, %r393, %r394;

	setp.gt.s32	%p125, %r391, %r392;
setp.le.s32	%p126, %r72, %r394;
and.pred %p127, %p125, %p126;
selp.b32	%r477, %r391, %r392, %p127;
setp.ne.s32	%p128, %r374, 0;
@%p128 bra BB4_45;

st.shared.u32 [%rd1], %r477;

BB4_45:
bar.sync 0;
setp.ne.s32	%p129, %r6, 0;
mov.u32 %r470, %r6;
@%p129 bra BB4_52;

setp.gt.s32	%p130, %r58, 32;
ld.shared.u32 %r401, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_58940_64_non_const_temp_storage+12];
setp.gt.s32	%p131, %r401, %r477;
and.pred %p132, %p131, %p130;
selp.b32	%r402, %r401, %r477, %p132;
ld.shared.u32 %r403, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_58940_64_non_const_temp_storage+16];
setp.gt.s32	%p133, %r403, %r402;
setp.gt.s32	%p134, %r58, 64;
and.pred %p135, %p133, %p134;
selp.b32	%r404, %r403, %r402, %p135;
ld.shared.u32 %r405, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_58940_64_non_const_temp_storage+20];
setp.gt.s32	%p136, %r405, %r404;
setp.gt.s32	%p137, %r58, 96;
and.pred %p138, %p136, %p137;
selp.b32	%r406, %r405, %r404, %p138;
ld.shared.u32 %r407, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_58940_64_non_const_temp_storage+24];
setp.gt.s32	%p139, %r407, %r406;
setp.gt.s32	%p140, %r58, 128;
and.pred %p141, %p139, %p140;
selp.b32	%r408, %r407, %r406, %p141;
ld.shared.u32 %r409, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_58940_64_non_const_temp_storage+28];
setp.gt.s32	%p142, %r409, %r408;
setp.gt.s32	%p143, %r58, 160;
and.pred %p144, %p142, %p143;
selp.b32	%r410, %r409, %r408, %p144;
ld.shared.u32 %r411, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_58940_64_non_const_temp_storage+32];
setp.gt.s32	%p145, %r411, %r410;
setp.gt.s32	%p146, %r58, 192;
and.pred %p147, %p145, %p146;
selp.b32	%r412, %r411, %r410, %p147;
ld.shared.u32 %r413, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_58940_64_non_const_temp_storage+36];
setp.gt.s32	%p148, %r413, %r412;
setp.gt.s32	%p149, %r58, 224;
and.pred %p150, %p148, %p149;
selp.b32	%r477, %r413, %r412, %p150;

BB4_51:
mov.u32 %r470, 0;

BB4_52:
setp.ne.s32	%p168, %r470, 0;
@%p168 bra BB4_54;

cvta.to.global.u64 %rd102, %rd17;
mul.wide.u32 %rd103, %r3, 4;
add.s64 %rd104, %rd102, %rd103;
st.global.u32 [%rd104], %r477;

BB4_54:
ret;
}

.visible .entry _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_(
.param .u64 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4__param_0,
.param .u64 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4__param_1,
.param .u32 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4__param_2,
.param .align 1 .b8 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4__param_3[1],
.param .u32 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4__param_4
)
.maxntid 256, 1, 1
.minnctapersm 1
{
.reg .pred %p<171>;
.reg .b32 %r<459>;
.reg .b64 %rd<105>;

	.shared .align 4 .b8 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage[44];

ld.param.u64 %rd21, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4__param_0];
ld.param.u64 %rd22, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4__param_1];
ld.param.u32 %r71, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4__param_2];
ld.param.u32 %r72, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4__param_4];
cvta.to.global.u64 %rd1, %rd22;
mov.u32 %r1, %tid.x;
setp.eq.s32	%p1, %r71, 0;
@%p1 bra BB5_58;

and.b64 %rd23, %rd21, 15;
setp.eq.s64	%p2, %rd23, 0;
shr.u32 %r73, %r1, 5;
mul.wide.u32 %rd24, %r73, 4;
mov.u64 %rd25, _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage;
add.s64 %rd26, %rd25, %rd24;
add.s64 %rd2, %rd26, 8;
@%p2 bra BB5_29;

setp.lt.s32	%p3, %r71, 4096;
@%p3 bra BB5_15;
bra.uni BB5_3;

BB5_15:
setp.ge.s32	%p26, %r1, %r71;
mov.u32 %r455, %r1;
@%p26 bra BB5_17;

mul.wide.s32 %rd64, %r1, 4;
add.s64 %rd63, %rd21, %rd64;

	ld.global.nc.u32 %r442, [%rd63];

	add.s32 %r19, %r1, 256;
mov.u32 %r455, %r19;

BB5_17:
mov.u32 %r449, %r455;
mov.u32 %r454, %r449;
setp.ge.s32	%p27, %r454, %r71;
@%p27 bra BB5_20;

mul.wide.s32 %rd65, %r454, 4;
add.s64 %rd101, %rd21, %rd65;

BB5_19:

	ld.global.nc.u32 %r181, [%rd101];

	max.s32 %r442, %r181, %r442;
add.s64 %rd101, %rd101, 1024;
add.s32 %r454, %r454, 256;
setp.lt.s32	%p28, %r454, %r71;
@%p28 bra BB5_19;

BB5_20:

	mov.u32 %r182, %laneid;

	add.s32 %r28, %r182, 2;
add.s32 %r29, %r182, 4;
add.s32 %r30, %r182, 8;
add.s32 %r31, %r182, 16;
setp.gt.s32	%p29, %r71, 255;
@%p29 bra BB5_25;
bra.uni BB5_21;

BB5_25:
mov.u32 %r223, 1;
mov.u32 %r240, 31;

	shfl.down.b32 %r221, %r442, %r223, %r240;

	add.s32 %r241, %r182, 1;
setp.lt.s32	%p69, %r241, 32;
setp.gt.s32	%p70, %r221, %r442;
and.pred %p71, %p70, %p69;
selp.b32	%r226, %r221, %r442, %p71;
mov.u32 %r227, 2;

	shfl.down.b32 %r225, %r226, %r227, %r240;

	setp.gt.s32	%p72, %r225, %r226;
setp.lt.s32	%p73, %r28, 32;
and.pred %p74, %p72, %p73;
selp.b32	%r230, %r225, %r226, %p74;
mov.u32 %r231, 4;

	shfl.down.b32 %r229, %r230, %r231, %r240;

	setp.gt.s32	%p75, %r229, %r230;
setp.lt.s32	%p76, %r29, 32;
and.pred %p77, %p75, %p76;
selp.b32	%r234, %r229, %r230, %p77;
mov.u32 %r235, 8;

	shfl.down.b32 %r233, %r234, %r235, %r240;

	setp.gt.s32	%p78, %r233, %r234;
setp.lt.s32	%p79, %r30, 32;
and.pred %p80, %p78, %p79;
selp.b32	%r238, %r233, %r234, %p80;
mov.u32 %r239, 16;

	shfl.down.b32 %r237, %r238, %r239, %r240;

	setp.gt.s32	%p81, %r237, %r238;
setp.lt.s32	%p82, %r31, 32;
and.pred %p83, %p81, %p82;
selp.b32	%r458, %r237, %r238, %p83;
setp.ne.s32	%p84, %r182, 0;
@%p84 bra BB5_27;

st.shared.u32 [%rd2], %r458;

BB5_27:
bar.sync 0;
setp.ne.s32	%p85, %r1, 0;
@%p85 bra BB5_56;

ld.shared.u32 %r242, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+12];
max.s32 %r243, %r242, %r458;
ld.shared.u32 %r244, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+16];
max.s32 %r245, %r244, %r243;
ld.shared.u32 %r246, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+20];
max.s32 %r247, %r246, %r245;
ld.shared.u32 %r248, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+24];
max.s32 %r249, %r248, %r247;
ld.shared.u32 %r250, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+28];
max.s32 %r251, %r250, %r249;
ld.shared.u32 %r252, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+32];
max.s32 %r253, %r252, %r251;
ld.shared.u32 %r254, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+36];
max.s32 %r458, %r254, %r253;
bra.uni BB5_56;

BB5_58:
setp.ne.s32	%p170, %r1, 0;
@%p170 bra BB5_60;

st.global.u32 [%rd1], %r72;
bra.uni BB5_60;

BB5_29:
setp.lt.s32	%p86, %r71, 4096;
@%p86 bra BB5_42;
bra.uni BB5_30;

BB5_42:
setp.ge.s32	%p109, %r1, %r71;
mov.u32 %r452, %r1;
@%p109 bra BB5_44;

mul.wide.s32 %rd96, %r1, 4;
add.s64 %rd95, %rd21, %rd96;

	ld.global.nc.u32 %r457, [%rd95];

	add.s32 %r452, %r1, 256;

BB5_44:
mov.u32 %r451, %r452;
setp.ge.s32	%p110, %r451, %r71;
@%p110 bra BB5_47;

mul.wide.s32 %rd97, %r451, 4;
add.s64 %rd104, %rd21, %rd97;

BB5_46:

	ld.global.nc.u32 %r364, [%rd104];

	max.s32 %r457, %r364, %r457;
add.s64 %rd104, %rd104, 1024;
add.s32 %r451, %r451, 256;
setp.lt.s32	%p111, %r451, %r71;
@%p111 bra BB5_46;

BB5_47:

	mov.u32 %r365, %laneid;

	add.s32 %r62, %r365, 2;
add.s32 %r63, %r365, 4;
add.s32 %r64, %r365, 8;
add.s32 %r65, %r365, 16;
setp.gt.s32	%p112, %r71, 255;
@%p112 bra BB5_52;
bra.uni BB5_48;

BB5_52:
mov.u32 %r406, 1;
mov.u32 %r423, 31;

	shfl.down.b32 %r404, %r457, %r406, %r423;

	add.s32 %r424, %r365, 1;
setp.lt.s32	%p152, %r424, 32;
setp.gt.s32	%p153, %r404, %r457;
and.pred %p154, %p153, %p152;
selp.b32	%r409, %r404, %r457, %p154;
mov.u32 %r410, 2;

	shfl.down.b32 %r408, %r409, %r410, %r423;

	setp.gt.s32	%p155, %r408, %r409;
setp.lt.s32	%p156, %r62, 32;
and.pred %p157, %p155, %p156;
selp.b32	%r413, %r408, %r409, %p157;
mov.u32 %r414, 4;

	shfl.down.b32 %r412, %r413, %r414, %r423;

	setp.gt.s32	%p158, %r412, %r413;
setp.lt.s32	%p159, %r63, 32;
and.pred %p160, %p158, %p159;
selp.b32	%r417, %r412, %r413, %p160;
mov.u32 %r418, 8;

	shfl.down.b32 %r416, %r417, %r418, %r423;

	setp.gt.s32	%p161, %r416, %r417;
setp.lt.s32	%p162, %r64, 32;
and.pred %p163, %p161, %p162;
selp.b32	%r421, %r416, %r417, %p163;
mov.u32 %r422, 16;

	shfl.down.b32 %r420, %r421, %r422, %r423;

	setp.gt.s32	%p164, %r420, %r421;
setp.lt.s32	%p165, %r65, 32;
and.pred %p166, %p164, %p165;
selp.b32	%r458, %r420, %r421, %p166;
setp.ne.s32	%p167, %r365, 0;
@%p167 bra BB5_54;

st.shared.u32 [%rd2], %r458;

BB5_54:
bar.sync 0;
setp.ne.s32	%p168, %r1, 0;
@%p168 bra BB5_56;

ld.shared.u32 %r425, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+12];
max.s32 %r426, %r425, %r458;
ld.shared.u32 %r427, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+16];
max.s32 %r428, %r427, %r426;
ld.shared.u32 %r429, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+20];
max.s32 %r430, %r429, %r428;
ld.shared.u32 %r431, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+24];
max.s32 %r432, %r431, %r430;
ld.shared.u32 %r433, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+28];
max.s32 %r434, %r433, %r432;
ld.shared.u32 %r435, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+32];
max.s32 %r436, %r435, %r434;
ld.shared.u32 %r437, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+36];
max.s32 %r458, %r437, %r436;
bra.uni BB5_56;

BB5_3:
mul.wide.s32 %rd43, %r1, 4;
add.s64 %rd99, %rd21, %rd43;

	ld.global.nc.u32 %r74, [%rd99];

	add.s64 %rd28, %rd99, 1024;

	ld.global.nc.u32 %r75, [%rd28];

	add.s64 %rd29, %rd99, 2048;

	ld.global.nc.u32 %r76, [%rd29];

	add.s64 %rd30, %rd99, 3072;

	ld.global.nc.u32 %r77, [%rd30];

	add.s64 %rd31, %rd99, 4096;

	ld.global.nc.u32 %r78, [%rd31];

	add.s64 %rd32, %rd99, 5120;

	ld.global.nc.u32 %r79, [%rd32];

	add.s64 %rd33, %rd99, 6144;

	ld.global.nc.u32 %r80, [%rd33];

	add.s64 %rd34, %rd99, 7168;

	ld.global.nc.u32 %r81, [%rd34];

	add.s64 %rd35, %rd99, 8192;

	ld.global.nc.u32 %r82, [%rd35];

	add.s64 %rd36, %rd99, 9216;

	ld.global.nc.u32 %r83, [%rd36];

	add.s64 %rd37, %rd99, 10240;

	ld.global.nc.u32 %r84, [%rd37];

	add.s64 %rd38, %rd99, 11264;

	ld.global.nc.u32 %r85, [%rd38];

	add.s64 %rd39, %rd99, 12288;

	ld.global.nc.u32 %r86, [%rd39];

	add.s64 %rd40, %rd99, 13312;

	ld.global.nc.u32 %r87, [%rd40];

	add.s64 %rd41, %rd99, 14336;

	ld.global.nc.u32 %r88, [%rd41];

	add.s64 %rd42, %rd99, 15360;

	ld.global.nc.u32 %r89, [%rd42];

	max.s32 %r91, %r75, %r74;
max.s32 %r92, %r76, %r91;
max.s32 %r93, %r77, %r92;
max.s32 %r94, %r78, %r93;
max.s32 %r95, %r79, %r94;
max.s32 %r96, %r80, %r95;
max.s32 %r97, %r81, %r96;
max.s32 %r98, %r82, %r97;
max.s32 %r99, %r83, %r98;
max.s32 %r100, %r84, %r99;
max.s32 %r101, %r85, %r100;
max.s32 %r102, %r86, %r101;
max.s32 %r103, %r87, %r102;
max.s32 %r104, %r88, %r103;
max.s32 %r441, %r89, %r104;
setp.lt.s32	%p4, %r71, 8192;
mov.u32 %r440, 4096;
@%p4 bra BB5_7;

mov.u32 %r439, 0;

BB5_5:
mov.u32 %r3, %r439;
mov.u64 %rd4, %rd99;
add.s64 %rd99, %rd4, 16384;

	ld.global.nc.u32 %r106, [%rd99];

	add.s64 %rd46, %rd4, 17408;

	ld.global.nc.u32 %r107, [%rd46];

	add.s64 %rd47, %rd4, 18432;

	ld.global.nc.u32 %r108, [%rd47];

	add.s64 %rd48, %rd4, 19456;

	ld.global.nc.u32 %r109, [%rd48];

	add.s64 %rd49, %rd4, 20480;

	ld.global.nc.u32 %r110, [%rd49];

	add.s64 %rd50, %rd4, 21504;

	ld.global.nc.u32 %r111, [%rd50];

	add.s64 %rd51, %rd4, 22528;

	ld.global.nc.u32 %r112, [%rd51];

	add.s64 %rd52, %rd4, 23552;

	ld.global.nc.u32 %r113, [%rd52];

	add.s64 %rd53, %rd4, 24576;

	ld.global.nc.u32 %r114, [%rd53];

	add.s64 %rd54, %rd4, 25600;

	ld.global.nc.u32 %r115, [%rd54];

	add.s64 %rd55, %rd4, 26624;

	ld.global.nc.u32 %r116, [%rd55];

	add.s64 %rd56, %rd4, 27648;

	ld.global.nc.u32 %r117, [%rd56];

	add.s64 %rd57, %rd4, 28672;

	ld.global.nc.u32 %r118, [%rd57];

	add.s64 %rd58, %rd4, 29696;

	ld.global.nc.u32 %r119, [%rd58];

	add.s64 %rd59, %rd4, 30720;

	ld.global.nc.u32 %r120, [%rd59];

	add.s64 %rd60, %rd4, 31744;

	ld.global.nc.u32 %r121, [%rd60];

	max.s32 %r122, %r106, %r441;
max.s32 %r123, %r107, %r122;
max.s32 %r124, %r108, %r123;
max.s32 %r125, %r109, %r124;
max.s32 %r126, %r110, %r125;
max.s32 %r127, %r111, %r126;
max.s32 %r128, %r112, %r127;
max.s32 %r129, %r113, %r128;
max.s32 %r130, %r114, %r129;
max.s32 %r131, %r115, %r130;
max.s32 %r132, %r116, %r131;
max.s32 %r133, %r117, %r132;
max.s32 %r134, %r118, %r133;
max.s32 %r135, %r119, %r134;
max.s32 %r136, %r120, %r135;
max.s32 %r441, %r121, %r136;
add.s32 %r439, %r3, 4096;
add.s32 %r137, %r3, 12288;
setp.le.s32	%p5, %r137, %r71;
@%p5 bra BB5_5;

add.s32 %r440, %r439, 4096;

BB5_7:
setp.ge.s32	%p6, %r440, %r71;
@%p6 bra BB5_11;

sub.s32 %r10, %r71, %r440;
setp.ge.s32	%p7, %r1, %r10;
@%p7 bra BB5_11;

add.s32 %r138, %r1, %r440;
mul.wide.s32 %rd61, %r138, 4;
add.s64 %rd100, %rd21, %rd61;
mov.u32 %r456, %r1;

BB5_10:

	ld.global.nc.u32 %r139, [%rd100];

	max.s32 %r441, %r139, %r441;
add.s64 %rd100, %rd100, 1024;
add.s32 %r456, %r456, 256;
setp.lt.s32	%p8, %r456, %r10;
@%p8 bra BB5_10;

BB5_11:

	mov.u32 %r140, %laneid;

	mov.u32 %r143, 1;
mov.u32 %r160, 31;

	shfl.down.b32 %r141, %r441, %r143, %r160;

	add.s32 %r161, %r140, 1;
setp.lt.s32	%p9, %r161, 32;
setp.gt.s32	%p10, %r141, %r441;
and.pred %p11, %p10, %p9;
selp.b32	%r146, %r141, %r441, %p11;
mov.u32 %r147, 2;

	shfl.down.b32 %r145, %r146, %r147, %r160;

	add.s32 %r162, %r140, 2;
setp.lt.s32	%p12, %r162, 32;
setp.gt.s32	%p13, %r145, %r146;
and.pred %p14, %p13, %p12;
selp.b32	%r150, %r145, %r146, %p14;
mov.u32 %r151, 4;

	shfl.down.b32 %r149, %r150, %r151, %r160;

	add.s32 %r163, %r140, 4;
setp.lt.s32	%p15, %r163, 32;
setp.gt.s32	%p16, %r149, %r150;
and.pred %p17, %p16, %p15;
selp.b32	%r154, %r149, %r150, %p17;
mov.u32 %r155, 8;

	shfl.down.b32 %r153, %r154, %r155, %r160;

	add.s32 %r164, %r140, 8;
setp.lt.s32	%p18, %r164, 32;
setp.gt.s32	%p19, %r153, %r154;
and.pred %p20, %p19, %p18;
selp.b32	%r158, %r153, %r154, %p20;
mov.u32 %r159, 16;

	shfl.down.b32 %r157, %r158, %r159, %r160;

	add.s32 %r165, %r140, 16;
setp.lt.s32	%p21, %r165, 32;
setp.gt.s32	%p22, %r157, %r158;
and.pred %p23, %p22, %p21;
selp.b32	%r458, %r157, %r158, %p23;
setp.ne.s32	%p24, %r140, 0;
@%p24 bra BB5_13;

st.shared.u32 [%rd2], %r458;

BB5_13:
bar.sync 0;
setp.ne.s32	%p25, %r1, 0;
@%p25 bra BB5_56;

ld.shared.u32 %r166, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+12];
max.s32 %r167, %r166, %r458;
ld.shared.u32 %r168, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+16];
max.s32 %r169, %r168, %r167;
ld.shared.u32 %r170, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+20];
max.s32 %r171, %r170, %r169;
ld.shared.u32 %r172, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+24];
max.s32 %r173, %r172, %r171;
ld.shared.u32 %r174, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+28];
max.s32 %r175, %r174, %r173;
ld.shared.u32 %r176, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+32];
max.s32 %r177, %r176, %r175;
ld.shared.u32 %r178, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+36];
max.s32 %r458, %r178, %r177;
bra.uni BB5_56;

BB5_30:
shl.b32 %r256, %r1, 2;
mul.wide.u32 %rd79, %r256, 4;
add.s64 %rd102, %rd21, %rd79;

	ld.global.nc.v2.u64 {%rd67, %rd68}, [%rd102];

	mov.b64	{%r257, %r258}, %rd67;
mov.b64	{%r259, %r260}, %rd68;
add.s64 %rd72, %rd102, 4096;

	ld.global.nc.v2.u64 {%rd70, %rd71}, [%rd72];

	mov.b64	{%r261, %r262}, %rd70;
mov.b64	{%r263, %r264}, %rd71;
add.s64 %rd75, %rd102, 8192;

	ld.global.nc.v2.u64 {%rd73, %rd74}, [%rd75];

	mov.b64	{%r265, %r266}, %rd73;
mov.b64	{%r267, %r268}, %rd74;
add.s64 %rd78, %rd102, 12288;

	ld.global.nc.v2.u64 {%rd76, %rd77}, [%rd78];

	mov.b64	{%r269, %r270}, %rd76;
mov.b64	{%r271, %r272}, %rd77;
max.s32 %r273, %r258, %r257;
max.s32 %r274, %r259, %r273;
max.s32 %r275, %r260, %r274;
max.s32 %r276, %r261, %r275;
max.s32 %r277, %r262, %r276;
max.s32 %r278, %r263, %r277;
max.s32 %r279, %r264, %r278;
max.s32 %r280, %r265, %r279;
max.s32 %r281, %r266, %r280;
max.s32 %r282, %r267, %r281;
max.s32 %r283, %r268, %r282;
max.s32 %r284, %r269, %r283;
max.s32 %r285, %r270, %r284;
max.s32 %r286, %r271, %r285;
max.s32 %r445, %r272, %r286;
setp.lt.s32	%p87, %r71, 8192;
mov.u32 %r444, 4096;
@%p87 bra BB5_34;

mov.u32 %r443, 0;

BB5_32:
mov.u32 %r37, %r443;
mov.u64 %rd13, %rd102;
add.s64 %rd102, %rd13, 16384;

	ld.global.nc.v2.u64 {%rd81, %rd82}, [%rd102];

	mov.b64	{%r289, %r290}, %rd81;
mov.b64	{%r291, %r292}, %rd82;
add.s64 %rd86, %rd13, 20480;

	ld.global.nc.v2.u64 {%rd84, %rd85}, [%rd86];

	mov.b64	{%r293, %r294}, %rd84;
mov.b64	{%r295, %r296}, %rd85;
add.s64 %rd89, %rd13, 24576;

	ld.global.nc.v2.u64 {%rd87, %rd88}, [%rd89];

	mov.b64	{%r297, %r298}, %rd87;
mov.b64	{%r299, %r300}, %rd88;
add.s64 %rd92, %rd13, 28672;

	ld.global.nc.v2.u64 {%rd90, %rd91}, [%rd92];

	mov.b64	{%r301, %r302}, %rd90;
mov.b64	{%r303, %r304}, %rd91;
max.s32 %r305, %r289, %r445;
max.s32 %r306, %r290, %r305;
max.s32 %r307, %r291, %r306;
max.s32 %r308, %r292, %r307;
max.s32 %r309, %r293, %r308;
max.s32 %r310, %r294, %r309;
max.s32 %r311, %r295, %r310;
max.s32 %r312, %r296, %r311;
max.s32 %r313, %r297, %r312;
max.s32 %r314, %r298, %r313;
max.s32 %r315, %r299, %r314;
max.s32 %r316, %r300, %r315;
max.s32 %r317, %r301, %r316;
max.s32 %r318, %r302, %r317;
max.s32 %r319, %r303, %r318;
max.s32 %r445, %r304, %r319;
add.s32 %r443, %r37, 4096;
add.s32 %r320, %r37, 12288;
setp.le.s32	%p88, %r320, %r71;
@%p88 bra BB5_32;

add.s32 %r444, %r443, 4096;

BB5_34:
setp.ge.s32	%p89, %r444, %r71;
@%p89 bra BB5_38;

sub.s32 %r44, %r71, %r444;
setp.ge.s32	%p90, %r1, %r44;
@%p90 bra BB5_38;

add.s32 %r321, %r1, %r444;
mul.wide.s32 %rd93, %r321, 4;
add.s64 %rd103, %rd21, %rd93;
mov.u32 %r453, %r1;

BB5_37:

	ld.global.nc.u32 %r322, [%rd103];

	max.s32 %r445, %r322, %r445;
add.s64 %rd103, %rd103, 1024;
add.s32 %r453, %r453, 256;
setp.lt.s32	%p91, %r453, %r44;
@%p91 bra BB5_37;

BB5_38:

	mov.u32 %r323, %laneid;

	mov.u32 %r326, 1;
mov.u32 %r343, 31;

	shfl.down.b32 %r324, %r445, %r326, %r343;

	add.s32 %r344, %r323, 1;
setp.lt.s32	%p92, %r344, 32;
setp.gt.s32	%p93, %r324, %r445;
and.pred %p94, %p93, %p92;
selp.b32	%r329, %r324, %r445, %p94;
mov.u32 %r330, 2;

	shfl.down.b32 %r328, %r329, %r330, %r343;

	add.s32 %r345, %r323, 2;
setp.lt.s32	%p95, %r345, 32;
setp.gt.s32	%p96, %r328, %r329;
and.pred %p97, %p96, %p95;
selp.b32	%r333, %r328, %r329, %p97;
mov.u32 %r334, 4;

	shfl.down.b32 %r332, %r333, %r334, %r343;

	add.s32 %r346, %r323, 4;
setp.lt.s32	%p98, %r346, 32;
setp.gt.s32	%p99, %r332, %r333;
and.pred %p100, %p99, %p98;
selp.b32	%r337, %r332, %r333, %p100;
mov.u32 %r338, 8;

	shfl.down.b32 %r336, %r337, %r338, %r343;

	add.s32 %r347, %r323, 8;
setp.lt.s32	%p101, %r347, 32;
setp.gt.s32	%p102, %r336, %r337;
and.pred %p103, %p102, %p101;
selp.b32	%r341, %r336, %r337, %p103;
mov.u32 %r342, 16;

	shfl.down.b32 %r340, %r341, %r342, %r343;

	add.s32 %r348, %r323, 16;
setp.lt.s32	%p104, %r348, 32;
setp.gt.s32	%p105, %r340, %r341;
and.pred %p106, %p105, %p104;
selp.b32	%r458, %r340, %r341, %p106;
setp.ne.s32	%p107, %r323, 0;
@%p107 bra BB5_40;

st.shared.u32 [%rd2], %r458;

BB5_40:
bar.sync 0;
setp.ne.s32	%p108, %r1, 0;
@%p108 bra BB5_56;

ld.shared.u32 %r349, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+12];
max.s32 %r350, %r349, %r458;
ld.shared.u32 %r351, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+16];
max.s32 %r352, %r351, %r350;
ld.shared.u32 %r353, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+20];
max.s32 %r354, %r353, %r352;
ld.shared.u32 %r355, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+24];
max.s32 %r356, %r355, %r354;
ld.shared.u32 %r357, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+28];
max.s32 %r358, %r357, %r356;
ld.shared.u32 %r359, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+32];
max.s32 %r360, %r359, %r358;
ld.shared.u32 %r361, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+36];
max.s32 %r458, %r361, %r360;
bra.uni BB5_56;

BB5_21:
and.b32 %r203, %r1, -32;
setp.lt.u32	%p30, %r203, %r71;
add.s32 %r204, %r71, -1;
sub.s32 %r205, %r204, %r203;
selp.b32	%r206, %r205, -1, %p30;
mov.u32 %r207, 31;
min.s32 %r202, %r206, %r207;
mov.u32 %r185, 1;

	shfl.down.b32 %r183, %r442, %r185, %r202;

	setp.lt.s32	%p31, %r182, %r202;
setp.gt.s32	%p32, %r183, %r442;
and.pred %p33, %p32, %p31;
selp.b32	%r188, %r183, %r442, %p33;
mov.u32 %r189, 2;

	shfl.down.b32 %r187, %r188, %r189, %r202;

	setp.gt.s32	%p34, %r187, %r188;
setp.le.s32	%p35, %r28, %r202;
and.pred %p36, %p34, %p35;
selp.b32	%r192, %r187, %r188, %p36;
mov.u32 %r193, 4;

	shfl.down.b32 %r191, %r192, %r193, %r202;

	setp.gt.s32	%p37, %r191, %r192;
setp.le.s32	%p38, %r29, %r202;
and.pred %p39, %p37, %p38;
selp.b32	%r196, %r191, %r192, %p39;
mov.u32 %r197, 8;

	shfl.down.b32 %r195, %r196, %r197, %r202;

	setp.gt.s32	%p40, %r195, %r196;
setp.le.s32	%p41, %r30, %r202;
and.pred %p42, %p40, %p41;
selp.b32	%r200, %r195, %r196, %p42;
mov.u32 %r201, 16;

	shfl.down.b32 %r199, %r200, %r201, %r202;

	setp.gt.s32	%p43, %r199, %r200;
setp.le.s32	%p44, %r31, %r202;
and.pred %p45, %p43, %p44;
selp.b32	%r458, %r199, %r200, %p45;
setp.ne.s32	%p46, %r182, 0;
@%p46 bra BB5_23;

st.shared.u32 [%rd2], %r458;

BB5_23:
bar.sync 0;
setp.ne.s32	%p47, %r1, 0;
@%p47 bra BB5_56;

setp.gt.s32	%p48, %r71, 32;
ld.shared.u32 %r208, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+12];
setp.gt.s32	%p49, %r208, %r458;
and.pred %p50, %p49, %p48;
selp.b32	%r209, %r208, %r458, %p50;
ld.shared.u32 %r210, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+16];
setp.gt.s32	%p51, %r210, %r209;
setp.gt.s32	%p52, %r71, 64;
and.pred %p53, %p51, %p52;
selp.b32	%r211, %r210, %r209, %p53;
ld.shared.u32 %r212, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+20];
setp.gt.s32	%p54, %r212, %r211;
setp.gt.s32	%p55, %r71, 96;
and.pred %p56, %p54, %p55;
selp.b32	%r213, %r212, %r211, %p56;
ld.shared.u32 %r214, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+24];
setp.gt.s32	%p57, %r214, %r213;
setp.gt.s32	%p58, %r71, 128;
and.pred %p59, %p57, %p58;
selp.b32	%r215, %r214, %r213, %p59;
ld.shared.u32 %r216, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+28];
setp.gt.s32	%p60, %r216, %r215;
setp.gt.s32	%p61, %r71, 160;
and.pred %p62, %p60, %p61;
selp.b32	%r217, %r216, %r215, %p62;
ld.shared.u32 %r218, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+32];
setp.gt.s32	%p63, %r218, %r217;
setp.gt.s32	%p64, %r71, 192;
and.pred %p65, %p63, %p64;
selp.b32	%r219, %r218, %r217, %p65;
ld.shared.u32 %r220, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+36];
setp.gt.s32	%p66, %r220, %r219;
setp.gt.s32	%p67, %r71, 224;
and.pred %p68, %p66, %p67;
selp.b32	%r458, %r220, %r219, %p68;
bra.uni BB5_56;

BB5_48:
and.b32 %r386, %r1, -32;
setp.lt.u32	%p113, %r386, %r71;
add.s32 %r387, %r71, -1;
sub.s32 %r388, %r387, %r386;
selp.b32	%r389, %r388, -1, %p113;
mov.u32 %r390, 31;
min.s32 %r385, %r389, %r390;
mov.u32 %r368, 1;

	shfl.down.b32 %r366, %r457, %r368, %r385;

	setp.lt.s32	%p114, %r365, %r385;
setp.gt.s32	%p115, %r366, %r457;
and.pred %p116, %p115, %p114;
selp.b32	%r371, %r366, %r457, %p116;
mov.u32 %r372, 2;

	shfl.down.b32 %r370, %r371, %r372, %r385;

	setp.gt.s32	%p117, %r370, %r371;
setp.le.s32	%p118, %r62, %r385;
and.pred %p119, %p117, %p118;
selp.b32	%r375, %r370, %r371, %p119;
mov.u32 %r376, 4;

	shfl.down.b32 %r374, %r375, %r376, %r385;

	setp.gt.s32	%p120, %r374, %r375;
setp.le.s32	%p121, %r63, %r385;
and.pred %p122, %p120, %p121;
selp.b32	%r379, %r374, %r375, %p122;
mov.u32 %r380, 8;

	shfl.down.b32 %r378, %r379, %r380, %r385;

	setp.gt.s32	%p123, %r378, %r379;
setp.le.s32	%p124, %r64, %r385;
and.pred %p125, %p123, %p124;
selp.b32	%r383, %r378, %r379, %p125;
mov.u32 %r384, 16;

	shfl.down.b32 %r382, %r383, %r384, %r385;

	setp.gt.s32	%p126, %r382, %r383;
setp.le.s32	%p127, %r65, %r385;
and.pred %p128, %p126, %p127;
selp.b32	%r458, %r382, %r383, %p128;
setp.ne.s32	%p129, %r365, 0;
@%p129 bra BB5_50;

st.shared.u32 [%rd2], %r458;

BB5_50:
bar.sync 0;
setp.ne.s32	%p130, %r1, 0;
@%p130 bra BB5_56;

setp.gt.s32	%p131, %r71, 32;
ld.shared.u32 %r391, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+12];
setp.gt.s32	%p132, %r391, %r458;
and.pred %p133, %p132, %p131;
selp.b32	%r392, %r391, %r458, %p133;
ld.shared.u32 %r393, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+16];
setp.gt.s32	%p134, %r393, %r392;
setp.gt.s32	%p135, %r71, 64;
and.pred %p136, %p134, %p135;
selp.b32	%r394, %r393, %r392, %p136;
ld.shared.u32 %r395, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+20];
setp.gt.s32	%p137, %r395, %r394;
setp.gt.s32	%p138, %r71, 96;
and.pred %p139, %p137, %p138;
selp.b32	%r396, %r395, %r394, %p139;
ld.shared.u32 %r397, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+24];
setp.gt.s32	%p140, %r397, %r396;
setp.gt.s32	%p141, %r71, 128;
and.pred %p142, %p140, %p141;
selp.b32	%r398, %r397, %r396, %p142;
ld.shared.u32 %r399, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+28];
setp.gt.s32	%p143, %r399, %r398;
setp.gt.s32	%p144, %r71, 160;
and.pred %p145, %p143, %p144;
selp.b32	%r400, %r399, %r398, %p145;
ld.shared.u32 %r401, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+32];
setp.gt.s32	%p146, %r401, %r400;
setp.gt.s32	%p147, %r71, 192;
and.pred %p148, %p146, %p147;
selp.b32	%r402, %r401, %r400, %p148;
ld.shared.u32 %r403, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_58979_64_non_const_temp_storage+36];
setp.gt.s32	%p149, %r403, %r402;
setp.gt.s32	%p150, %r71, 224;
and.pred %p151, %p149, %p150;
selp.b32	%r458, %r403, %r402, %p151;

BB5_56:
setp.ne.s32	%p169, %r1, 0;
@%p169 bra BB5_60;

max.s32 %r438, %r458, %r72;
st.global.u32 [%rd1], %r438;

BB5_60:
ret;
}

.visible .entry _ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5_(
.param .u64 _ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5__param_0,
.param .u64 _ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5__param_1,
.param .align 8 .b8 _ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5__param_2[8],
.param .u32 _ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5__param_3,
.param .align 1 .b8 _ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5__param_4[1],
.param .u32 _ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5__param_5,
.param .u32 _ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5__param_6
)
.maxntid 128, 1, 1
{
.reg .pred %p<108>;
.reg .b32 %r<792>;
.reg .b64 %rd<98>;

	.shared .align 16 .b8 _ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64281_62_non_const_temp_storage[7696];

ld.param.u64 %rd12, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5__param_0];
ld.param.u64 %rd11, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5__param_1];
ld.param.u64 %rd2, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5__param_2];
ld.param.u32 %r221, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5__param_3];
ld.param.u32 %r222, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5__param_5];
ld.param.u32 %r223, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5__param_6];
cvta.to.global.u64 %rd1, %rd12;
mov.u32 %r224, %ctaid.x;
add.s32 %r1, %r224, %r221;
mul.lo.s32 %r2, %r1, 1920;
sub.s32 %r3, %r223, %r2;
setp.gt.s32	%p3, %r3, 1920;
@%p3 bra BB6_89;
bra.uni BB6_1;

BB6_89:
mov.u32 %r134, %tid.x;
cvt.s64.s32	%rd50, %r134;
cvt.s64.s32	%rd51, %r2;
add.s64 %rd52, %rd50, %rd51;
shl.b64 %rd53, %rd52, 2;
add.s64 %rd54, %rd1, %rd53;
ld.global.u32 %r483, [%rd54];
ld.global.u32 %r484, [%rd54+512];
ld.global.u32 %r485, [%rd54+1024];
ld.global.u32 %r486, [%rd54+1536];
ld.global.u32 %r487, [%rd54+2048];
ld.global.u32 %r488, [%rd54+2560];
ld.global.u32 %r489, [%rd54+3072];
ld.global.u32 %r490, [%rd54+3584];
ld.global.u32 %r491, [%rd54+4096];
ld.global.u32 %r492, [%rd54+4608];
ld.global.u32 %r493, [%rd54+5120];
ld.global.u32 %r494, [%rd54+5632];
ld.global.u32 %r495, [%rd54+6144];
ld.global.u32 %r496, [%rd54+6656];
ld.global.u32 %r497, [%rd54+7168];

	mov.u32 %r482, %laneid;

	mul.wide.s32 %rd55, %r134, 4;
mov.u64 %rd56, _ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64281_62_non_const_temp_storage;
add.s64 %rd57, %rd56, %rd55;
st.shared.u32 [%rd57], %r483;
st.shared.u32 [%rd57+512], %r484;
st.shared.u32 [%rd57+1024], %r485;
st.shared.u32 [%rd57+1536], %r486;
st.shared.u32 [%rd57+2048], %r487;
st.shared.u32 [%rd57+2560], %r488;
st.shared.u32 [%rd57+3072], %r489;
st.shared.u32 [%rd57+3584], %r490;
st.shared.u32 [%rd57+4096], %r491;
st.shared.u32 [%rd57+4608], %r492;
st.shared.u32 [%rd57+5120], %r493;
st.shared.u32 [%rd57+5632], %r494;
st.shared.u32 [%rd57+6144], %r495;
st.shared.u32 [%rd57+6656], %r496;
st.shared.u32 [%rd57+7168], %r497;
bar.sync 0;
mul.lo.s32 %r498, %r134, 15;
mul.wide.s32 %rd58, %r498, 4;
add.s64 %rd60, %rd56, %rd58;
ld.shared.u32 %r136, [%rd60];
ld.shared.u32 %r137, [%rd60+4];
ld.shared.u32 %r138, [%rd60+8];
ld.shared.u32 %r139, [%rd60+12];
ld.shared.u32 %r140, [%rd60+16];
ld.shared.u32 %r141, [%rd60+20];
ld.shared.u32 %r142, [%rd60+24];
ld.shared.u32 %r143, [%rd60+28];
ld.shared.u32 %r144, [%rd60+32];
ld.shared.u32 %r145, [%rd60+36];
ld.shared.u32 %r146, [%rd60+40];
ld.shared.u32 %r147, [%rd60+44];
ld.shared.u32 %r148, [%rd60+48];
ld.shared.u32 %r149, [%rd60+52];
ld.shared.u32 %r150, [%rd60+56];
bar.sync 0;
add.s32 %r499, %r137, %r136;
add.s32 %r500, %r138, %r499;
add.s32 %r501, %r139, %r500;
add.s32 %r502, %r140, %r501;
add.s32 %r503, %r141, %r502;
add.s32 %r504, %r142, %r503;
add.s32 %r505, %r143, %r504;
add.s32 %r506, %r144, %r505;
add.s32 %r507, %r145, %r506;
add.s32 %r508, %r146, %r507;
add.s32 %r509, %r147, %r508;
add.s32 %r510, %r148, %r509;
add.s32 %r511, %r149, %r510;
add.s32 %r151, %r150, %r511;
shr.u32 %r152, %r134, 5;
setp.eq.s32	%p71, %r1, 0;
@%p71 bra BB6_108;

mov.u32 %r514, 1;
mov.u32 %r535, 0;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r151, %r514, %r535; @p add.s32 r0, r0, %r151; mov.s32 %r512, r0;}

	mov.u32 %r519, 2;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r512, %r519, %r535; @p add.s32 r0, r0, %r512; mov.s32 %r517, r0;}

	mov.u32 %r524, 4;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r517, %r524, %r535; @p add.s32 r0, r0, %r517; mov.s32 %r522, r0;}

	mov.u32 %r529, 8;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r522, %r529, %r535; @p add.s32 r0, r0, %r522; mov.s32 %r527, r0;}

	mov.u32 %r534, 16;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r527, %r534, %r535; @p add.s32 r0, r0, %r527; mov.s32 %r532, r0;}

	setp.ne.s32	%p72, %r482, 31;
@%p72 bra BB6_92;

mul.wide.u32 %rd61, %r152, 4;
add.s64 %rd63, %rd56, %rd61;
st.shared.u32 [%rd63+16], %r532;

BB6_92:
sub.s32 %r154, %r532, %r151;
bar.sync 0;
ld.shared.v4.u32 {%r539, %r540, %r541, %r542}, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64281_62_non_const_temp_storage+16];
add.s32 %r545, %r540, %r539;
setp.eq.s32	%p73, %r152, 2;
selp.b32	%r548, %r545, %r539, %p73;
add.s32 %r550, %r545, %r541;
setp.eq.s32	%p74, %r152, 3;
selp.b32	%r551, %r550, %r548, %p74;
add.s32 %r155, %r550, %r542;
setp.eq.s32	%p75, %r152, 0;
setp.eq.s32	%p76, %r482, 0;
selp.b32	%r553, 0, %r154, %p76;
add.s32 %r554, %r551, %r553;
selp.b32	%r156, %r154, %r554, %p75;
setp.ne.s32	%p77, %r152, 0;
mov.u32 %r789, %r156;
@%p77 bra BB6_105;

setp.ne.s32	%p78, %r134, 0;
@%p78 bra BB6_95;

st.shared.u32 [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64281_62_non_const_temp_storage+12], %r155;
mul.wide.s32 %rd66, %r1, 8;
add.s64 %rd67, %rd66, %rd2;
add.s64 %rd64, %rd67, 256;
mov.u32 %r558, 100;
mov.b64	%rd65, {%r558, %r155};

	st.cg.u64 [%rd64], %rd65;

BB6_95:
sub.s32 %r564, %r1, %r134;
add.s32 %r765, %r564, -1;
mul.wide.s32 %rd70, %r765, 8;
add.s64 %rd71, %rd70, %rd2;
add.s64 %rd69, %rd71, 256;
membar.cta;

	ld.cg.u64 %rd68, [%rd69];

	mov.b64	{%r157, %r158}, %rd68;
setp.eq.s32	%p79, %r157, 99;
selp.u32	%r560, 1, 0, %p79;

	{ 
.reg .pred %p1; 
.reg .pred %p2; 
setp.ne.u32 %p1, %r560, 0; 
vote.any.pred %p2, %p1; 
selp.s32 %r559, 1, 0, %p2; 
}

	setp.ne.s32	%p80, %r559, 0;
@%p80 bra BB6_95;

setp.eq.s32	%p81, %r157, 101;
selp.u32	%r567, 1, 0, %p81;

	{ 
.reg .pred %p1; 
setp.ne.u32 %p1, %r567, 0; 
vote.ballot.b32 %r566, %p1; 
}

	or.b32 %r591, %r566, -2147483648;

	mov.u32 %r568, %lanemask_ge;

	and.b32 %r592, %r591, %r568;
brev.b32 %r593, %r592;
clz.b32 %r588, %r593;

	shfl.down.b32 %r569, %r158, %r514, %r588;

	setp.lt.s32	%p82, %r482, %r588;
selp.b32	%r594, %r569, 0, %p82;
add.s32 %r574, %r594, %r158;

	shfl.down.b32 %r573, %r574, %r519, %r588;

	add.s32 %r595, %r482, 2;
setp.gt.s32	%p83, %r595, %r588;
selp.b32	%r596, 0, %r573, %p83;
add.s32 %r578, %r574, %r596;

	shfl.down.b32 %r577, %r578, %r524, %r588;

	add.s32 %r597, %r482, 4;
setp.gt.s32	%p84, %r597, %r588;
selp.b32	%r598, 0, %r577, %p84;
add.s32 %r582, %r578, %r598;

	shfl.down.b32 %r581, %r582, %r529, %r588;

	add.s32 %r599, %r482, 8;
setp.gt.s32	%p85, %r599, %r588;
selp.b32	%r600, 0, %r581, %p85;
add.s32 %r586, %r582, %r600;

	shfl.down.b32 %r585, %r586, %r534, %r588;

	add.s32 %r601, %r482, 16;
setp.gt.s32	%p86, %r601, %r588;
selp.b32	%r602, 0, %r585, %p86;
add.s32 %r790, %r586, %r602;
setp.ne.s32	%p87, %r157, 101;
selp.u32	%r590, 1, 0, %p87;

	{ 
.reg .pred %p1; 
.reg .pred %p2; 
setp.ne.u32 %p1, %r590, 0; 
vote.all.pred %p2, %p1; 
selp.s32 %r589, 1, 0, %p2; 
}

	setp.eq.s32	%p88, %r589, 0;
@%p88 bra BB6_101;

mov.u32 %r791, %r790;

BB6_98:
add.s32 %r765, %r765, -32;
mul.wide.s32 %rd72, %r765, 8;
add.s64 %rd73, %rd72, %rd2;
add.s64 %rd10, %rd73, 256;

BB6_99:
membar.cta;

	ld.cg.u64 %rd74, [%rd10];

	mov.b64	{%r167, %r166}, %rd74;
setp.eq.s32	%p89, %r167, 99;
selp.u32	%r608, 1, 0, %p89;

	{ 
.reg .pred %p1; 
.reg .pred %p2; 
setp.ne.u32 %p1, %r608, 0; 
vote.any.pred %p2, %p1; 
selp.s32 %r607, 1, 0, %p2; 
}

	setp.ne.s32	%p90, %r607, 0;
@%p90 bra BB6_99;

setp.eq.s32	%p91, %r167, 101;
selp.u32	%r610, 1, 0, %p91;

	{ 
.reg .pred %p1; 
setp.ne.u32 %p1, %r610, 0; 
vote.ballot.b32 %r609, %p1; 
}

	or.b32 %r633, %r609, -2147483648;
and.b32 %r634, %r633, %r568;
brev.b32 %r635, %r634;
clz.b32 %r630, %r635;

	shfl.down.b32 %r611, %r166, %r514, %r630;

	setp.lt.s32	%p92, %r482, %r630;
selp.b32	%r636, %r611, 0, %p92;
add.s32 %r616, %r636, %r166;

	shfl.down.b32 %r615, %r616, %r519, %r630;

	setp.gt.s32	%p93, %r595, %r630;
selp.b32	%r638, 0, %r615, %p93;
add.s32 %r620, %r616, %r638;

	shfl.down.b32 %r619, %r620, %r524, %r630;

	setp.gt.s32	%p94, %r597, %r630;
selp.b32	%r640, 0, %r619, %p94;
add.s32 %r624, %r620, %r640;

	shfl.down.b32 %r623, %r624, %r529, %r630;

	setp.gt.s32	%p95, %r599, %r630;
selp.b32	%r642, 0, %r623, %p95;
add.s32 %r628, %r624, %r642;

	shfl.down.b32 %r627, %r628, %r534, %r630;

	setp.gt.s32	%p96, %r601, %r630;
selp.b32	%r644, 0, %r627, %p96;
add.s32 %r645, %r644, %r791;
add.s32 %r791, %r645, %r628;
setp.ne.s32	%p97, %r167, 101;
selp.u32	%r632, 1, 0, %p97;

	{ 
.reg .pred %p1; 
.reg .pred %p2; 
setp.ne.u32 %p1, %r632, 0; 
vote.all.pred %p2, %p1; 
selp.s32 %r631, 1, 0, %p2; 
}

	setp.ne.s32	%p98, %r631, 0;
mov.u32 %r790, %r791;
@%p98 bra BB6_98;

BB6_101:
mov.u32 %r169, %r790;
@%p78 bra BB6_103;

mul.wide.s32 %rd78, %r1, 8;
add.s64 %rd79, %rd78, %rd2;
add.s64 %rd76, %rd79, 256;
add.s32 %r649, %r169, %r155;
mov.u32 %r650, 101;
mov.b64	%rd77, {%r650, %r649};

	st.cg.u64 [%rd76], %rd77;

	st.shared.u32 [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64281_62_non_const_temp_storage+4], %r169;
st.shared.u32 [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64281_62_non_const_temp_storage+8], %r649;

BB6_103:
setp.ne.s32	%p100, %r482, 0;
mov.u32 %r783, %r156;
mov.u32 %r789, %r783;
@%p100 bra BB6_105;

st.shared.u32 [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64281_62_non_const_temp_storage+36], %r169;
mov.u32 %r789, %r169;

BB6_105:
mov.u32 %r788, %r789;
bar.sync 0;
setp.eq.s32	%p101, %r134, 0;
@%p101 bra BB6_107;

ld.shared.u32 %r652, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64281_62_non_const_temp_storage+36];
add.s32 %r788, %r652, %r788;

BB6_107:
mov.u32 %r787, %r788;
add.s32 %r779, %r136, %r787;
add.s32 %r778, %r137, %r779;
add.s32 %r777, %r138, %r778;
add.s32 %r776, %r139, %r777;
add.s32 %r775, %r140, %r776;
add.s32 %r774, %r141, %r775;
add.s32 %r773, %r142, %r774;
add.s32 %r772, %r143, %r773;
add.s32 %r771, %r144, %r772;
add.s32 %r770, %r145, %r771;
add.s32 %r769, %r146, %r770;
add.s32 %r768, %r147, %r769;
add.s32 %r767, %r148, %r768;
add.s32 %r766, %r149, %r767;
bra.uni BB6_112;

BB6_1:
setp.lt.s32	%p4, %r3, 1;
@%p4 bra BB6_113;

mov.u32 %r4, %tid.x;
setp.ne.s32	%p5, %r4, 0;
@%p5 bra BB6_4;

st.volatile.shared.u32 [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64281_62_non_const_temp_storage+7680], %r3;

BB6_4:
cvt.s64.s32	%rd3, %r2;
bar.sync 0;
cvt.s64.s32	%rd4, %r4;
add.s64 %rd13, %rd4, %rd3;
ld.volatile.shared.u32 %r5, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64281_62_non_const_temp_storage+7680];
shl.b64 %rd14, %rd13, 2;
add.s64 %rd5, %rd1, %rd14;
setp.ge.s32	%p6, %r4, %r5;
@%p6 bra BB6_6;

ld.global.u32 %r723, [%rd5];

BB6_6:
add.s32 %r227, %r4, 128;
setp.ge.s32	%p7, %r227, %r5;
@%p7 bra BB6_8;

ld.global.u32 %r724, [%rd5+512];

BB6_8:
add.s32 %r229, %r4, 256;
setp.ge.s32	%p8, %r229, %r5;
@%p8 bra BB6_10;

ld.global.u32 %r725, [%rd5+1024];

BB6_10:
add.s32 %r231, %r4, 384;
setp.ge.s32	%p9, %r231, %r5;
@%p9 bra BB6_12;

ld.global.u32 %r726, [%rd5+1536];

BB6_12:
add.s32 %r233, %r4, 512;
setp.ge.s32	%p10, %r233, %r5;
@%p10 bra BB6_14;

ld.global.u32 %r727, [%rd5+2048];

BB6_14:
add.s32 %r235, %r4, 640;
setp.ge.s32	%p11, %r235, %r5;
@%p11 bra BB6_16;

ld.global.u32 %r728, [%rd5+2560];

BB6_16:
add.s32 %r237, %r4, 768;
setp.ge.s32	%p12, %r237, %r5;
@%p12 bra BB6_18;

ld.global.u32 %r729, [%rd5+3072];

BB6_18:
add.s32 %r239, %r4, 896;
setp.ge.s32	%p13, %r239, %r5;
@%p13 bra BB6_20;

ld.global.u32 %r730, [%rd5+3584];

BB6_20:
add.s32 %r241, %r4, 1024;
setp.ge.s32	%p14, %r241, %r5;
@%p14 bra BB6_22;

ld.global.u32 %r731, [%rd5+4096];

BB6_22:
add.s32 %r243, %r4, 1152;
setp.ge.s32	%p15, %r243, %r5;
@%p15 bra BB6_24;

ld.global.u32 %r732, [%rd5+4608];

BB6_24:
add.s32 %r245, %r4, 1280;
setp.ge.s32	%p16, %r245, %r5;
@%p16 bra BB6_26;

ld.global.u32 %r733, [%rd5+5120];

BB6_26:
add.s32 %r247, %r4, 1408;
setp.ge.s32	%p17, %r247, %r5;
@%p17 bra BB6_28;

ld.global.u32 %r734, [%rd5+5632];

BB6_28:
add.s32 %r249, %r4, 1536;
setp.ge.s32	%p18, %r249, %r5;
@%p18 bra BB6_30;

ld.global.u32 %r735, [%rd5+6144];

BB6_30:
add.s32 %r251, %r4, 1664;
setp.ge.s32	%p19, %r251, %r5;
@%p19 bra BB6_32;

ld.global.u32 %r736, [%rd5+6656];

BB6_32:
add.s32 %r253, %r4, 1792;
setp.ge.s32	%p20, %r253, %r5;
@%p20 bra BB6_34;

ld.global.u32 %r737, [%rd5+7168];

BB6_34:

	mov.u32 %r254, %laneid;

	shl.b64 %rd15, %rd4, 2;
mov.u64 %rd16, _ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64281_62_non_const_temp_storage;
add.s64 %rd17, %rd16, %rd15;
st.shared.u32 [%rd17], %r723;
st.shared.u32 [%rd17+512], %r724;
st.shared.u32 [%rd17+1024], %r725;
st.shared.u32 [%rd17+1536], %r726;
st.shared.u32 [%rd17+2048], %r727;
st.shared.u32 [%rd17+2560], %r728;
st.shared.u32 [%rd17+3072], %r729;
st.shared.u32 [%rd17+3584], %r730;
st.shared.u32 [%rd17+4096], %r731;
st.shared.u32 [%rd17+4608], %r732;
st.shared.u32 [%rd17+5120], %r733;
st.shared.u32 [%rd17+5632], %r734;
st.shared.u32 [%rd17+6144], %r735;
st.shared.u32 [%rd17+6656], %r736;
st.shared.u32 [%rd17+7168], %r737;
bar.sync 0;
mul.lo.s32 %r255, %r4, 15;
mul.wide.s32 %rd18, %r255, 4;
add.s64 %rd20, %rd16, %rd18;
ld.shared.u32 %r37, [%rd20];
ld.shared.u32 %r38, [%rd20+4];
ld.shared.u32 %r39, [%rd20+8];
ld.shared.u32 %r40, [%rd20+12];
ld.shared.u32 %r41, [%rd20+16];
ld.shared.u32 %r42, [%rd20+20];
ld.shared.u32 %r43, [%rd20+24];
ld.shared.u32 %r44, [%rd20+28];
ld.shared.u32 %r45, [%rd20+32];
ld.shared.u32 %r46, [%rd20+36];
ld.shared.u32 %r47, [%rd20+40];
ld.shared.u32 %r48, [%rd20+44];
ld.shared.u32 %r49, [%rd20+48];
ld.shared.u32 %r50, [%rd20+52];
ld.shared.u32 %r51, [%rd20+56];
bar.sync 0;
add.s32 %r256, %r38, %r37;
add.s32 %r257, %r39, %r256;
add.s32 %r258, %r40, %r257;
add.s32 %r259, %r41, %r258;
add.s32 %r260, %r42, %r259;
add.s32 %r261, %r43, %r260;
add.s32 %r262, %r44, %r261;
add.s32 %r263, %r45, %r262;
add.s32 %r264, %r46, %r263;
add.s32 %r265, %r47, %r264;
add.s32 %r266, %r48, %r265;
add.s32 %r267, %r49, %r266;
add.s32 %r268, %r50, %r267;
add.s32 %r52, %r51, %r268;
shr.u32 %r53, %r4, 5;
mul.wide.u32 %rd21, %r53, 4;
add.s64 %rd6, %rd16, %rd21;
setp.eq.s32	%p21, %r1, 0;
@%p21 bra BB6_54;

mov.u32 %r271, 1;
mov.u32 %r292, 0;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r52, %r271, %r292; @p add.s32 r0, r0, %r52; mov.s32 %r269, r0;}

	mov.u32 %r276, 2;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r269, %r276, %r292; @p add.s32 r0, r0, %r269; mov.s32 %r274, r0;}

	mov.u32 %r281, 4;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r274, %r281, %r292; @p add.s32 r0, r0, %r274; mov.s32 %r279, r0;}

	mov.u32 %r286, 8;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r279, %r286, %r292; @p add.s32 r0, r0, %r279; mov.s32 %r284, r0;}

	mov.u32 %r291, 16;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r284, %r291, %r292; @p add.s32 r0, r0, %r284; mov.s32 %r289, r0;}

	setp.ne.s32	%p22, %r254, 31;
@%p22 bra BB6_37;

st.shared.u32 [%rd6+16], %r289;

BB6_37:
sub.s32 %r55, %r289, %r52;
bar.sync 0;
ld.shared.v4.u32 {%r294, %r295, %r296, %r297}, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64281_62_non_const_temp_storage+16];
add.s32 %r300, %r295, %r294;
setp.eq.s32	%p23, %r53, 2;
selp.b32	%r301, %r300, %r294, %p23;
add.s32 %r303, %r300, %r296;
setp.eq.s32	%p24, %r53, 3;
selp.b32	%r304, %r303, %r301, %p24;
add.s32 %r56, %r303, %r297;
setp.eq.s32	%p25, %r254, 0;
selp.b32	%r306, 0, %r55, %p25;
add.s32 %r307, %r304, %r306;
setp.eq.s32	%p26, %r53, 0;
selp.b32	%r57, %r55, %r307, %p26;
setp.ne.s32	%p27, %r53, 0;
mov.u32 %r762, %r57;
@%p27 bra BB6_51;

@%p5 bra BB6_40;

st.shared.u32 [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64281_62_non_const_temp_storage+12], %r56;
mul.wide.s32 %rd25, %r1, 8;
add.s64 %rd26, %rd25, %rd2;
add.s64 %rd23, %rd26, 256;
mov.u32 %r311, 100;
mov.b64	%rd24, {%r311, %r56};

	st.cg.u64 [%rd23], %rd24;

BB6_40:
sub.s32 %r315, %r1, %r4;
add.s32 %r738, %r315, -1;
mul.wide.s32 %rd27, %r738, 8;
add.s64 %rd28, %rd27, %rd2;
add.s64 %rd7, %rd28, 256;

BB6_41:
membar.cta;

	ld.cg.u64 %rd29, [%rd7];

	mov.b64	{%r58, %r59}, %rd29;
setp.eq.s32	%p29, %r58, 99;
selp.u32	%r318, 1, 0, %p29;

	{ 
.reg .pred %p1; 
.reg .pred %p2; 
setp.ne.u32 %p1, %r318, 0; 
vote.any.pred %p2, %p1; 
selp.s32 %r317, 1, 0, %p2; 
}

	setp.ne.s32	%p30, %r317, 0;
@%p30 bra BB6_41;

setp.eq.s32	%p31, %r58, 101;
selp.u32	%r320, 1, 0, %p31;

	{ 
.reg .pred %p1; 
setp.ne.u32 %p1, %r320, 0; 
vote.ballot.b32 %r319, %p1; 
}

	or.b32 %r344, %r319, -2147483648;

	mov.u32 %r321, %lanemask_ge;

	and.b32 %r345, %r344, %r321;
brev.b32 %r346, %r345;
clz.b32 %r341, %r346;

	shfl.down.b32 %r322, %r59, %r271, %r341;

	setp.lt.s32	%p32, %r254, %r341;
selp.b32	%r347, %r322, 0, %p32;
add.s32 %r327, %r347, %r59;

	shfl.down.b32 %r326, %r327, %r276, %r341;

	add.s32 %r348, %r254, 2;
setp.gt.s32	%p33, %r348, %r341;
selp.b32	%r349, 0, %r326, %p33;
add.s32 %r331, %r327, %r349;

	shfl.down.b32 %r330, %r331, %r281, %r341;

	add.s32 %r350, %r254, 4;
setp.gt.s32	%p34, %r350, %r341;
selp.b32	%r351, 0, %r330, %p34;
add.s32 %r335, %r331, %r351;

	shfl.down.b32 %r334, %r335, %r286, %r341;

	add.s32 %r352, %r254, 8;
setp.gt.s32	%p35, %r352, %r341;
selp.b32	%r353, 0, %r334, %p35;
add.s32 %r339, %r335, %r353;

	shfl.down.b32 %r338, %r339, %r291, %r341;

	add.s32 %r354, %r254, 16;
setp.gt.s32	%p36, %r354, %r341;
selp.b32	%r355, 0, %r338, %p36;
add.s32 %r763, %r339, %r355;
setp.ne.s32	%p37, %r58, 101;
selp.u32	%r343, 1, 0, %p37;

	{ 
.reg .pred %p1; 
.reg .pred %p2; 
setp.ne.u32 %p1, %r343, 0; 
vote.all.pred %p2, %p1; 
selp.s32 %r342, 1, 0, %p2; 
}

	setp.eq.s32	%p38, %r342, 0;
@%p38 bra BB6_47;

mov.u32 %r764, %r763;

BB6_44:
add.s32 %r738, %r738, -32;
mul.wide.s32 %rd31, %r738, 8;
add.s64 %rd32, %rd31, %rd2;
add.s64 %rd8, %rd32, 256;

BB6_45:
membar.cta;

	ld.cg.u64 %rd33, [%rd8];

	mov.b64	{%r68, %r67}, %rd33;
setp.eq.s32	%p39, %r68, 99;
selp.u32	%r361, 1, 0, %p39;

	{ 
.reg .pred %p1; 
.reg .pred %p2; 
setp.ne.u32 %p1, %r361, 0; 
vote.any.pred %p2, %p1; 
selp.s32 %r360, 1, 0, %p2; 
}

	setp.ne.s32	%p40, %r360, 0;
@%p40 bra BB6_45;

setp.eq.s32	%p41, %r68, 101;
selp.u32	%r363, 1, 0, %p41;

	{ 
.reg .pred %p1; 
setp.ne.u32 %p1, %r363, 0; 
vote.ballot.b32 %r362, %p1; 
}

	or.b32 %r386, %r362, -2147483648;
and.b32 %r387, %r386, %r321;
brev.b32 %r388, %r387;
clz.b32 %r383, %r388;

	shfl.down.b32 %r364, %r67, %r271, %r383;

	setp.lt.s32	%p42, %r254, %r383;
selp.b32	%r389, %r364, 0, %p42;
add.s32 %r369, %r389, %r67;

	shfl.down.b32 %r368, %r369, %r276, %r383;

	setp.gt.s32	%p43, %r348, %r383;
selp.b32	%r391, 0, %r368, %p43;
add.s32 %r373, %r369, %r391;

	shfl.down.b32 %r372, %r373, %r281, %r383;

	setp.gt.s32	%p44, %r350, %r383;
selp.b32	%r393, 0, %r372, %p44;
add.s32 %r377, %r373, %r393;

	shfl.down.b32 %r376, %r377, %r286, %r383;

	setp.gt.s32	%p45, %r352, %r383;
selp.b32	%r395, 0, %r376, %p45;
add.s32 %r381, %r377, %r395;

	shfl.down.b32 %r380, %r381, %r291, %r383;

	setp.gt.s32	%p46, %r354, %r383;
selp.b32	%r397, 0, %r380, %p46;
add.s32 %r398, %r397, %r764;
add.s32 %r764, %r398, %r381;
setp.ne.s32	%p47, %r68, 101;
selp.u32	%r385, 1, 0, %p47;

	{ 
.reg .pred %p1; 
.reg .pred %p2; 
setp.ne.u32 %p1, %r385, 0; 
vote.all.pred %p2, %p1; 
selp.s32 %r384, 1, 0, %p2; 
}

	setp.ne.s32	%p48, %r384, 0;
mov.u32 %r763, %r764;
@%p48 bra BB6_44;

BB6_47:
mov.u32 %r70, %r763;
@%p5 bra BB6_49;

mul.wide.s32 %rd37, %r1, 8;
add.s64 %rd38, %rd37, %rd2;
add.s64 %rd35, %rd38, 256;
add.s32 %r402, %r70, %r56;
mov.u32 %r403, 101;
mov.b64	%rd36, {%r403, %r402};

	st.cg.u64 [%rd35], %rd36;

	st.shared.u32 [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64281_62_non_const_temp_storage+4], %r70;
st.shared.u32 [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64281_62_non_const_temp_storage+8], %r402;

BB6_49:
setp.ne.s32	%p50, %r254, 0;
mov.u32 %r757, %r57;
mov.u32 %r762, %r757;
@%p50 bra BB6_51;

st.shared.u32 [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64281_62_non_const_temp_storage+36], %r70;
mov.u32 %r762, %r70;

BB6_51:
mov.u32 %r761, %r762;
setp.eq.s32	%p1, %r4, 0;
bar.sync 0;
@%p1 bra BB6_53;

ld.shared.u32 %r405, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64281_62_non_const_temp_storage+36];
add.s32 %r761, %r405, %r761;

BB6_53:
mov.u32 %r760, %r761;
add.s32 %r753, %r37, %r760;
bra.uni BB6_57;

BB6_108:
mov.u32 %r655, 1;
mov.u32 %r676, 0;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r151, %r655, %r676; @p add.s32 r0, r0, %r151; mov.s32 %r653, r0;}

	mov.u32 %r660, 2;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r653, %r660, %r676; @p add.s32 r0, r0, %r653; mov.s32 %r658, r0;}

	mov.u32 %r665, 4;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r658, %r665, %r676; @p add.s32 r0, r0, %r658; mov.s32 %r663, r0;}

	mov.u32 %r670, 8;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r663, %r670, %r676; @p add.s32 r0, r0, %r663; mov.s32 %r668, r0;}

	mov.u32 %r675, 16;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r668, %r675, %r676; @p add.s32 r0, r0, %r668; mov.s32 %r673, r0;}

	setp.ne.s32	%p102, %r482, 31;
@%p102 bra BB6_110;

mul.wide.u32 %rd80, %r152, 4;
add.s64 %rd82, %rd56, %rd80;
st.shared.u32 [%rd82+16], %r673;

BB6_110:
sub.s32 %r188, %r673, %r151;
bar.sync 0;
ld.shared.v4.u32 {%r678, %r679, %r680, %r681}, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64281_62_non_const_temp_storage+16];
add.s32 %r684, %r679, %r678;
setp.eq.s32	%p103, %r152, 2;
selp.b32	%r685, %r684, %r678, %p103;
add.s32 %r189, %r684, %r680;
setp.eq.s32	%p104, %r152, 3;
selp.b32	%r687, %r189, %r685, %p104;
setp.eq.s32	%p105, %r152, 0;
selp.b32	%r688, 0, %r687, %p105;
setp.eq.s32	%p106, %r482, 0;
selp.b32	%r689, 0, %r188, %p106;
add.s32 %r690, %r689, %r222;
add.s32 %r787, %r690, %r688;
add.s32 %r779, %r787, %r136;
add.s32 %r778, %r137, %r779;
add.s32 %r777, %r138, %r778;
add.s32 %r776, %r139, %r777;
add.s32 %r775, %r140, %r776;
add.s32 %r774, %r141, %r775;
add.s32 %r773, %r142, %r774;
add.s32 %r772, %r143, %r773;
add.s32 %r771, %r144, %r772;
add.s32 %r770, %r145, %r771;
add.s32 %r769, %r146, %r770;
add.s32 %r768, %r147, %r769;
add.s32 %r767, %r148, %r768;
add.s32 %r766, %r149, %r767;
setp.ne.s32	%p107, %r134, 0;
@%p107 bra BB6_112;

ld.shared.u32 %r691, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64281_62_non_const_temp_storage+28];
add.s32 %r692, %r691, %r222;
add.s64 %rd83, %rd2, 256;
add.s32 %r693, %r692, %r189;
mov.u32 %r694, 101;
mov.b64	%rd84, {%r694, %r693};

	st.cg.u64 [%rd83], %rd84;

BB6_112:
bar.sync 0;
st.shared.u32 [%rd60], %r787;
st.shared.u32 [%rd60+4], %r779;
st.shared.u32 [%rd60+8], %r778;
st.shared.u32 [%rd60+12], %r777;
st.shared.u32 [%rd60+16], %r776;
st.shared.u32 [%rd60+20], %r775;
st.shared.u32 [%rd60+24], %r774;
st.shared.u32 [%rd60+28], %r773;
st.shared.u32 [%rd60+32], %r772;
st.shared.u32 [%rd60+36], %r771;
st.shared.u32 [%rd60+40], %r770;
st.shared.u32 [%rd60+44], %r769;
st.shared.u32 [%rd60+48], %r768;
st.shared.u32 [%rd60+52], %r767;
st.shared.u32 [%rd60+56], %r766;
bar.sync 0;
ld.shared.u32 %r696, [%rd57+7168];
ld.shared.u32 %r697, [%rd57+6656];
ld.shared.u32 %r698, [%rd57+6144];
ld.shared.u32 %r699, [%rd57+5632];
ld.shared.u32 %r700, [%rd57+5120];
ld.shared.u32 %r701, [%rd57+4608];
ld.shared.u32 %r702, [%rd57+4096];
ld.shared.u32 %r703, [%rd57+3584];
ld.shared.u32 %r704, [%rd57+3072];
ld.shared.u32 %r705, [%rd57+2560];
ld.shared.u32 %r706, [%rd57+2048];
ld.shared.u32 %r707, [%rd57+1536];
ld.shared.u32 %r708, [%rd57+1024];
ld.shared.u32 %r709, [%rd57+512];
ld.shared.u32 %r710, [%rd57];
cvta.to.global.u64 %rd94, %rd11;
add.s64 %rd96, %rd94, %rd53;
st.global.u32 [%rd96], %r710;
st.global.u32 [%rd96+512], %r709;
st.global.u32 [%rd96+1024], %r708;
st.global.u32 [%rd96+1536], %r707;
st.global.u32 [%rd96+2048], %r706;
st.global.u32 [%rd96+2560], %r705;
st.global.u32 [%rd96+3072], %r704;
st.global.u32 [%rd96+3584], %r703;
st.global.u32 [%rd96+4096], %r702;
st.global.u32 [%rd96+4608], %r701;
st.global.u32 [%rd96+5120], %r700;
st.global.u32 [%rd96+5632], %r699;
st.global.u32 [%rd96+6144], %r698;
st.global.u32 [%rd96+6656], %r697;
st.global.u32 [%rd96+7168], %r696;
bra.uni BB6_113;

BB6_54:
mov.u32 %r408, 1;
mov.u32 %r429, 0;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r52, %r408, %r429; @p add.s32 r0, r0, %r52; mov.s32 %r406, r0;}

	mov.u32 %r413, 2;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r406, %r413, %r429; @p add.s32 r0, r0, %r406; mov.s32 %r411, r0;}

	mov.u32 %r418, 4;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r411, %r418, %r429; @p add.s32 r0, r0, %r411; mov.s32 %r416, r0;}

	mov.u32 %r423, 8;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r416, %r423, %r429; @p add.s32 r0, r0, %r416; mov.s32 %r421, r0;}

	mov.u32 %r428, 16;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r421, %r428, %r429; @p add.s32 r0, r0, %r421; mov.s32 %r426, r0;}

	setp.ne.s32	%p51, %r254, 31;
@%p51 bra BB6_56;

st.shared.u32 [%rd6+16], %r426;

BB6_56:
sub.s32 %r87, %r426, %r52;
bar.sync 0;
ld.shared.v4.u32 {%r431, %r432, %r433, %r434}, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64281_62_non_const_temp_storage+16];
add.s32 %r437, %r432, %r431;
setp.eq.s32	%p52, %r53, 2;
selp.b32	%r438, %r437, %r431, %p52;
add.s32 %r440, %r437, %r433;
setp.eq.s32	%p53, %r53, 3;
selp.b32	%r441, %r440, %r438, %p53;
setp.eq.s32	%p54, %r53, 0;
selp.b32	%r442, 0, %r441, %p54;
setp.eq.s32	%p55, %r254, 0;
selp.b32	%r443, 0, %r87, %p55;
add.s32 %r444, %r443, %r222;
add.s32 %r760, %r444, %r442;
add.s32 %r753, %r760, %r37;

BB6_57:
add.s32 %r752, %r38, %r753;
add.s32 %r751, %r39, %r752;
add.s32 %r750, %r40, %r751;
add.s32 %r749, %r41, %r750;
add.s32 %r748, %r42, %r749;
add.s32 %r747, %r43, %r748;
add.s32 %r746, %r44, %r747;
add.s32 %r745, %r45, %r746;
add.s32 %r744, %r46, %r745;
add.s32 %r743, %r47, %r744;
add.s32 %r742, %r48, %r743;
mov.u32 %r741, %r742;
setp.eq.s32	%p2, %r4, 0;
add.s32 %r116, %r49, %r742;
add.s32 %r117, %r50, %r116;
bar.sync 0;
st.shared.u32 [%rd20], %r760;
st.shared.u32 [%rd20+4], %r753;
st.shared.u32 [%rd20+8], %r752;
st.shared.u32 [%rd20+12], %r751;
st.shared.u32 [%rd20+16], %r750;
st.shared.u32 [%rd20+20], %r749;
st.shared.u32 [%rd20+24], %r748;
st.shared.u32 [%rd20+28], %r747;
st.shared.u32 [%rd20+32], %r746;
st.shared.u32 [%rd20+36], %r745;
st.shared.u32 [%rd20+40], %r744;
st.shared.u32 [%rd20+44], %r743;
st.shared.u32 [%rd20+48], %r741;
st.shared.u32 [%rd20+52], %r116;
st.shared.u32 [%rd20+56], %r117;
bar.sync 0;
mov.u64 %rd97, _ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64281_62_non_const_temp_storage;
mul.wide.s32 %rd42, %r4, 4;
add.s64 %rd44, %rd97, %rd42;
ld.shared.u32 %r118, [%rd44];
ld.shared.u32 %r119, [%rd44+512];
ld.shared.u32 %r120, [%rd44+1024];
ld.shared.u32 %r121, [%rd44+1536];
ld.shared.u32 %r122, [%rd44+2048];
ld.shared.u32 %r123, [%rd44+2560];
ld.shared.u32 %r124, [%rd44+3072];
ld.shared.u32 %r125, [%rd44+3584];
ld.shared.u32 %r126, [%rd44+4096];
ld.shared.u32 %r127, [%rd44+4608];
ld.shared.u32 %r128, [%rd44+5120];
ld.shared.u32 %r129, [%rd44+5632];
ld.shared.u32 %r130, [%rd44+6144];
ld.shared.u32 %r131, [%rd44+6656];
ld.shared.u32 %r132, [%rd44+7168];
@!%p2 bra BB6_59;
bra.uni BB6_58;

BB6_58:
st.volatile.shared.u32 [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64281_62_non_const_temp_storage+7680], %r3;

BB6_59:
bar.sync 0;
ld.volatile.shared.u32 %r133, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64281_62_non_const_temp_storage+7680];
cvta.to.global.u64 %rd48, %rd11;
add.s64 %rd9, %rd48, %rd14;
setp.ge.s32	%p56, %r4, %r133;
@%p56 bra BB6_61;

st.global.u32 [%rd9], %r118;

BB6_61:
add.s32 %r714, %r4, 128;
setp.ge.s32	%p57, %r714, %r133;
@%p57 bra BB6_63;

st.global.u32 [%rd9+512], %r119;

BB6_63:
add.s32 %r715, %r4, 256;
setp.ge.s32	%p58, %r715, %r133;
@%p58 bra BB6_65;

st.global.u32 [%rd9+1024], %r120;

BB6_65:
add.s32 %r716, %r4, 384;
setp.ge.s32	%p59, %r716, %r133;
@%p59 bra BB6_67;

st.global.u32 [%rd9+1536], %r121;

BB6_67:
add.s32 %r717, %r4, 512;
setp.ge.s32	%p60, %r717, %r133;
@%p60 bra BB6_69;

st.global.u32 [%rd9+2048], %r122;

BB6_69:
add.s32 %r718, %r4, 640;
setp.ge.s32	%p61, %r718, %r133;
@%p61 bra BB6_71;

st.global.u32 [%rd9+2560], %r123;

BB6_71:
add.s32 %r719, %r4, 768;
setp.ge.s32	%p62, %r719, %r133;
@%p62 bra BB6_73;

st.global.u32 [%rd9+3072], %r124;

BB6_73:
add.s32 %r720, %r4, 896;
setp.ge.s32	%p63, %r720, %r133;
@%p63 bra BB6_75;

st.global.u32 [%rd9+3584], %r125;

BB6_75:
add.s32 %r721, %r4, 1024;
setp.ge.s32	%p64, %r721, %r133;
@%p64 bra BB6_77;

st.global.u32 [%rd9+4096], %r126;

BB6_77:
add.s32 %r722, %r4, 1152;
setp.ge.s32	%p65, %r722, %r133;
@%p65 bra BB6_79;

st.global.u32 [%rd9+4608], %r127;

BB6_79:
setp.ge.s32	%p66, %r245, %r133;
@%p66 bra BB6_81;

st.global.u32 [%rd9+5120], %r128;

BB6_81:
setp.ge.s32	%p67, %r247, %r133;
@%p67 bra BB6_83;

st.global.u32 [%rd9+5632], %r129;

BB6_83:
setp.ge.s32	%p68, %r249, %r133;
@%p68 bra BB6_85;

st.global.u32 [%rd9+6144], %r130;

BB6_85:
setp.ge.s32	%p69, %r251, %r133;
@%p69 bra BB6_87;

st.global.u32 [%rd9+6656], %r131;

BB6_87:
setp.ge.s32	%p70, %r253, %r133;
@%p70 bra BB6_113;

st.global.u32 [%rd9+7168], %r132;

BB6_113:
ret;
}

.visible .entry _ZN6caffe216MaxSegmentKernelIiEEviPKT_PS1_(
.param .u32 _ZN6caffe216MaxSegmentKernelIiEEviPKT_PS1__param_0,
.param .u64 _ZN6caffe216MaxSegmentKernelIiEEviPKT_PS1__param_1,
.param .u64 _ZN6caffe216MaxSegmentKernelIiEEviPKT_PS1__param_2
)
{
.reg .pred %p<21>;
.reg .b32 %r<50>;
.reg .b64 %rd<10>;

	.shared .align 4 .b8 _ZN6caffe216MaxSegmentKernelIiEEviPKT_PS1_$__cuda_local_var_210427_61_non_const_temp_storage[24];

ld.param.u32 %r11, [_ZN6caffe216MaxSegmentKernelIiEEviPKT_PS1__param_0];
ld.param.u64 %rd2, [_ZN6caffe216MaxSegmentKernelIiEEviPKT_PS1__param_1];
ld.param.u64 %rd3, [_ZN6caffe216MaxSegmentKernelIiEEviPKT_PS1__param_2];
mov.u32 %r1, %tid.x;
mov.u32 %r48, 0;
setp.ge.s32	%p1, %r1, %r11;
@%p1 bra BB7_3;

cvta.to.global.u64 %rd1, %rd2;
mov.u32 %r48, 0;
mov.u32 %r2, %ntid.x;
mov.u32 %r47, %r1;

BB7_2:
mov.u32 %r3, %r47;
mul.wide.s32 %rd4, %r3, 4;
add.s64 %rd5, %rd1, %rd4;
ld.global.u32 %r14, [%rd5];
max.s32 %r48, %r14, %r48;
add.s32 %r6, %r2, %r3;
setp.lt.s32	%p2, %r6, %r11;
mov.u32 %r47, %r6;
@%p2 bra BB7_2;

BB7_3:

	mov.u32 %r15, %laneid;

	mov.u32 %r18, 1;
mov.u32 %r35, 31;

	shfl.down.b32 %r16, %r48, %r18, %r35;

	add.s32 %r36, %r15, 1;
setp.lt.s32	%p3, %r36, 32;
setp.gt.s32	%p4, %r16, %r48;
and.pred %p5, %p4, %p3;
selp.b32	%r21, %r16, %r48, %p5;
mov.u32 %r22, 2;

	shfl.down.b32 %r20, %r21, %r22, %r35;

	add.s32 %r37, %r15, 2;
setp.lt.s32	%p6, %r37, 32;
setp.gt.s32	%p7, %r20, %r21;
and.pred %p8, %p7, %p6;
selp.b32	%r25, %r20, %r21, %p8;
mov.u32 %r26, 4;

	shfl.down.b32 %r24, %r25, %r26, %r35;

	add.s32 %r38, %r15, 4;
setp.lt.s32	%p9, %r38, 32;
setp.gt.s32	%p10, %r24, %r25;
and.pred %p11, %p10, %p9;
selp.b32	%r29, %r24, %r25, %p11;
mov.u32 %r30, 8;

	shfl.down.b32 %r28, %r29, %r30, %r35;

	add.s32 %r39, %r15, 8;
setp.lt.s32	%p12, %r39, 32;
setp.gt.s32	%p13, %r28, %r29;
and.pred %p14, %p13, %p12;
selp.b32	%r33, %r28, %r29, %p14;
mov.u32 %r34, 16;

	shfl.down.b32 %r32, %r33, %r34, %r35;

	add.s32 %r40, %r15, 16;
setp.lt.s32	%p15, %r40, 32;
setp.gt.s32	%p16, %r32, %r33;
and.pred %p17, %p16, %p15;
selp.b32	%r49, %r32, %r33, %p17;
setp.ne.s32	%p18, %r15, 0;
@%p18 bra BB7_5;

shr.u32 %r41, %r1, 5;
mul.wide.u32 %rd6, %r41, 4;
mov.u64 %rd7, _ZN6caffe216MaxSegmentKernelIiEEviPKT_PS1_$__cuda_local_var_210427_61_non_const_temp_storage;
add.s64 %rd8, %rd7, %rd6;
st.shared.u32 [%rd8+4], %r49;

BB7_5:
bar.sync 0;
setp.ne.s32	%p19, %r1, 0;
@%p19 bra BB7_7;

ld.shared.u32 %r42, [_ZN6caffe216MaxSegmentKernelIiEEviPKT_PS1_$__cuda_local_var_210427_61_non_const_temp_storage+8];
max.s32 %r43, %r42, %r49;
ld.shared.u32 %r44, [_ZN6caffe216MaxSegmentKernelIiEEviPKT_PS1_$__cuda_local_var_210427_61_non_const_temp_storage+12];
max.s32 %r45, %r44, %r43;
ld.shared.u32 %r46, [_ZN6caffe216MaxSegmentKernelIiEEviPKT_PS1_$__cuda_local_var_210427_61_non_const_temp_storage+16];
max.s32 %r49, %r46, %r45;

BB7_7:
@%p19 bra BB7_9;

cvta.to.global.u64 %rd9, %rd3;
st.global.u32 [%rd9], %r49;

BB7_9:
ret;
}

.visible .entry _ZN6caffe224UnsortedSegmentSumKernelIifEEviiPKT_PKT0_PS4_Pi(
.param .u32 _ZN6caffe224UnsortedSegmentSumKernelIifEEviiPKT_PKT0_PS4_Pi_param_0,
.param .u32 _ZN6caffe224UnsortedSegmentSumKernelIifEEviiPKT_PKT0_PS4_Pi_param_1,
.param .u64 _ZN6caffe224UnsortedSegmentSumKernelIifEEviiPKT_PKT0_PS4_Pi_param_2,
.param .u64 _ZN6caffe224UnsortedSegmentSumKernelIifEEviiPKT_PKT0_PS4_Pi_param_3,
.param .u64 _ZN6caffe224UnsortedSegmentSumKernelIifEEviiPKT_PKT0_PS4_Pi_param_4,
.param .u64 _ZN6caffe224UnsortedSegmentSumKernelIifEEviiPKT_PKT0_PS4_Pi_param_5
)
{
.reg .pred %p<8>;
.reg .f32 %f<5>;
.reg .b32 %r<23>;
.reg .b64 %rd<54>;

ld.param.u32 %r3, [_ZN6caffe224UnsortedSegmentSumKernelIifEEviiPKT_PKT0_PS4_Pi_param_1];
ld.param.u64 %rd26, [_ZN6caffe224UnsortedSegmentSumKernelIifEEviiPKT_PKT0_PS4_Pi_param_2];
ld.param.u64 %rd27, [_ZN6caffe224UnsortedSegmentSumKernelIifEEviiPKT_PKT0_PS4_Pi_param_3];
ld.param.u64 %rd28, [_ZN6caffe224UnsortedSegmentSumKernelIifEEviiPKT_PKT0_PS4_Pi_param_4];
ld.param.u64 %rd25, [_ZN6caffe224UnsortedSegmentSumKernelIifEEviiPKT_PKT0_PS4_Pi_param_5];
cvta.to.global.u64 %rd1, %rd28;
cvta.to.global.u64 %rd2, %rd27;
cvta.to.global.u64 %rd3, %rd26;
mov.u32 %r1, %ntid.x;
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r6, %r1, %r4, %r5;
cvt.u64.u32	%rd51, %r6;
ld.param.s32 %rd5, [_ZN6caffe224UnsortedSegmentSumKernelIifEEviiPKT_PKT0_PS4_Pi_param_0];
setp.ge.u64	%p1, %rd51, %rd5;
@%p1 bra BB8_12;

cvta.to.global.u64 %rd6, %rd25;
cvt.s64.s32	%rd7, %r3;
mov.u32 %r7, %nctaid.x;
mul.lo.s32 %r8, %r7, %r1;
cvt.u64.u32	%rd8, %r8;
setp.eq.s64	%p2, %rd25, 0;
@%p2 bra BB8_8;

BB8_2:
or.b64 %rd29, %rd51, %rd7;
and.b64 %rd30, %rd29, -4294967296;
setp.eq.s64	%p3, %rd30, 0;
@%p3 bra BB8_4;
bra.uni BB8_3;

BB8_4:
cvt.u32.u64	%r9, %rd7;
cvt.u32.u64	%r10, %rd51;
div.u32 %r11, %r10, %r9;
rem.u32 %r12, %r10, %r9;
cvt.u64.u32	%rd49, %r11;
cvt.u64.u32	%rd50, %r12;
bra.uni BB8_5;

BB8_3:
div.u64 %rd49, %rd51, %rd7;
rem.u64 %rd50, %rd51, %rd7;

BB8_5:
cvt.s64.s32 %rd31, %rd49;
shl.b64 %rd32, %rd31, 2;
add.s64 %rd33, %rd3, %rd32;
ld.global.u32 %r2, [%rd33];
cvt.u32.u64	%r13, %rd50;
mad.lo.s32 %r14, %r2, %r3, %r13;
mul.wide.s32 %rd34, %r14, 4;
add.s64 %rd35, %rd1, %rd34;
shl.b64 %rd36, %rd51, 2;
add.s64 %rd37, %rd2, %rd36;
ld.global.f32 %f1, [%rd37];
atom.global.add.f32 %f2, [%rd35], %f1;
setp.ne.s32	%p4, %r13, 0;
@%p4 bra BB8_7;

mul.wide.s32 %rd38, %r2, 4;
add.s64 %rd39, %rd6, %rd38;
atom.global.add.u32 %r15, [%rd39], 1;

BB8_7:
add.s64 %rd51, %rd8, %rd51;
setp.lt.u64	%p5, %rd51, %rd5;
@%p5 bra BB8_2;
bra.uni BB8_12;

BB8_8:
or.b64 %rd40, %rd51, %rd7;
and.b64 %rd41, %rd40, -4294967296;
setp.eq.s64	%p6, %rd41, 0;
@%p6 bra BB8_10;
bra.uni BB8_9;

BB8_10:
cvt.u32.u64	%r16, %rd7;
cvt.u32.u64	%r17, %rd51;
div.u32 %r18, %r17, %r16;
rem.u32 %r19, %r17, %r16;
cvt.u64.u32	%rd52, %r18;
cvt.u64.u32	%rd53, %r19;
bra.uni BB8_11;

BB8_9:
div.u64 %rd52, %rd51, %rd7;
rem.u64 %rd53, %rd51, %rd7;

BB8_11:
cvt.s64.s32 %rd42, %rd52;
shl.b64 %rd43, %rd42, 2;
add.s64 %rd44, %rd3, %rd43;
ld.global.u32 %r20, [%rd44];
cvt.u32.u64	%r21, %rd53;
mad.lo.s32 %r22, %r20, %r3, %r21;
mul.wide.s32 %rd45, %r22, 4;
add.s64 %rd46, %rd1, %rd45;
shl.b64 %rd47, %rd51, 2;
add.s64 %rd48, %rd2, %rd47;
ld.global.f32 %f3, [%rd48];
atom.global.add.f32 %f4, [%rd46], %f3;
add.s64 %rd51, %rd8, %rd51;
setp.lt.u64	%p7, %rd51, %rd5;
@%p7 bra BB8_8;

BB8_12:
ret;
}

.visible .entry _ZN6caffe220SegmentScalingKernelIifEEviiPKiPT0_(
.param .u32 _ZN6caffe220SegmentScalingKernelIifEEviiPKiPT0__param_0,
.param .u32 _ZN6caffe220SegmentScalingKernelIifEEviiPKiPT0__param_1,
.param .u64 _ZN6caffe220SegmentScalingKernelIifEEviiPKiPT0__param_2,
.param .u64 _ZN6caffe220SegmentScalingKernelIifEEviiPKiPT0__param_3
)
{
.reg .pred %p<5>;
.reg .f32 %f<7>;
.reg .b32 %r<12>;
.reg .b64 %rd<22>;

ld.param.u32 %r3, [_ZN6caffe220SegmentScalingKernelIifEEviiPKiPT0__param_1];
ld.param.u64 %rd13, [_ZN6caffe220SegmentScalingKernelIifEEviiPKiPT0__param_2];
ld.param.u64 %rd14, [_ZN6caffe220SegmentScalingKernelIifEEviiPKiPT0__param_3];
mov.u32 %r1, %ntid.x;
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r6, %r1, %r4, %r5;
cvt.u64.u32	%rd20, %r6;
ld.param.s32 %rd2, [_ZN6caffe220SegmentScalingKernelIifEEviiPKiPT0__param_0];
setp.ge.u64	%p1, %rd20, %rd2;
@%p1 bra BB9_8;

cvta.to.global.u64 %rd3, %rd14;
cvta.to.global.u64 %rd4, %rd13;
cvt.s64.s32	%rd5, %r3;
mov.u32 %r7, %nctaid.x;
mul.lo.s32 %r8, %r7, %r1;
cvt.u64.u32	%rd6, %r8;

BB9_2:
or.b64 %rd15, %rd20, %rd5;
and.b64 %rd16, %rd15, -4294967296;
setp.eq.s64	%p2, %rd16, 0;
@%p2 bra BB9_4;
bra.uni BB9_3;

BB9_4:
cvt.u32.u64	%r9, %rd5;
cvt.u32.u64	%r10, %rd20;
div.u32 %r11, %r10, %r9;
cvt.u64.u32	%rd21, %r11;
bra.uni BB9_5;

BB9_3:
div.u64 %rd21, %rd20, %rd5;

BB9_5:
shl.b64 %rd17, %rd21, 2;
add.s64 %rd18, %rd4, %rd17;
ld.global.u32 %r2, [%rd18];
shl.b64 %rd19, %rd20, 2;
add.s64 %rd11, %rd3, %rd19;
mov.f32 %f6, 0f00000000;
setp.lt.s32	%p3, %r2, 1;
@%p3 bra BB9_7;

ld.global.f32 %f4, [%rd11];
cvt.rn.f32.s32	%f5, %r2;
div.rn.f32 %f6, %f4, %f5;

BB9_7:
st.global.f32 [%rd11], %f6;
add.s64 %rd20, %rd6, %rd20;
setp.lt.u64	%p4, %rd20, %rd2;
@%p4 bra BB9_2;

BB9_8:
ret;
}

.visible .entry _ZN6caffe222segment_lengths_kernelIiEEviPKT_PS1_(
.param .u32 _ZN6caffe222segment_lengths_kernelIiEEviPKT_PS1__param_0,
.param .u64 _ZN6caffe222segment_lengths_kernelIiEEviPKT_PS1__param_1,
.param .u64 _ZN6caffe222segment_lengths_kernelIiEEviPKT_PS1__param_2
)
{
.reg .pred %p<3>;
.reg .b32 %r<9>;
.reg .b64 %rd<15>;

ld.param.u64 %rd8, [_ZN6caffe222segment_lengths_kernelIiEEviPKT_PS1__param_1];
ld.param.u64 %rd9, [_ZN6caffe222segment_lengths_kernelIiEEviPKT_PS1__param_2];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd14, %r4;
ld.param.s32 %rd2, [_ZN6caffe222segment_lengths_kernelIiEEviPKT_PS1__param_0];
setp.ge.u64	%p1, %rd14, %rd2;
@%p1 bra BB10_3;

cvta.to.global.u64 %rd3, %rd9;
cvta.to.global.u64 %rd4, %rd8;
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd5, %r6;

BB10_2:
shl.b64 %rd10, %rd14, 2;
add.s64 %rd11, %rd4, %rd10;
ld.global.u32 %r7, [%rd11];
mul.wide.s32 %rd12, %r7, 4;
add.s64 %rd13, %rd3, %rd12;
atom.global.add.u32 %r8, [%rd13], 1;
add.s64 %rd14, %rd5, %rd14;
setp.lt.u64	%p2, %rd14, %rd2;
@%p2 bra BB10_2;

BB10_3:
ret;
}

.visible .entry _ZN6caffe226sorted_segment_mean_kernelIfiLb0EEEvT0_iPKS1_S3_PKT_PS4_(
.param .u32 _ZN6caffe226sorted_segment_mean_kernelIfiLb0EEEvT0_iPKS1_S3_PKT_PS4__param_0,
.param .u32 _ZN6caffe226sorted_segment_mean_kernelIfiLb0EEEvT0_iPKS1_S3_PKT_PS4__param_1,
.param .u64 _ZN6caffe226sorted_segment_mean_kernelIfiLb0EEEvT0_iPKS1_S3_PKT_PS4__param_2,
.param .u64 _ZN6caffe226sorted_segment_mean_kernelIfiLb0EEEvT0_iPKS1_S3_PKT_PS4__param_3,
.param .u64 _ZN6caffe226sorted_segment_mean_kernelIfiLb0EEEvT0_iPKS1_S3_PKT_PS4__param_4,
.param .u64 _ZN6caffe226sorted_segment_mean_kernelIfiLb0EEEvT0_iPKS1_S3_PKT_PS4__param_5
)
{
.reg .pred %p<8>;
.reg .f32 %f<10>;
.reg .b32 %r<28>;
.reg .b64 %rd<17>;

ld.param.u32 %r15, [_ZN6caffe226sorted_segment_mean_kernelIfiLb0EEEvT0_iPKS1_S3_PKT_PS4__param_0];
ld.param.u32 %r16, [_ZN6caffe226sorted_segment_mean_kernelIfiLb0EEEvT0_iPKS1_S3_PKT_PS4__param_1];
ld.param.u64 %rd4, [_ZN6caffe226sorted_segment_mean_kernelIfiLb0EEEvT0_iPKS1_S3_PKT_PS4__param_2];
ld.param.u64 %rd5, [_ZN6caffe226sorted_segment_mean_kernelIfiLb0EEEvT0_iPKS1_S3_PKT_PS4__param_3];
ld.param.u64 %rd6, [_ZN6caffe226sorted_segment_mean_kernelIfiLb0EEEvT0_iPKS1_S3_PKT_PS4__param_4];
ld.param.u64 %rd7, [_ZN6caffe226sorted_segment_mean_kernelIfiLb0EEEvT0_iPKS1_S3_PKT_PS4__param_5];
mov.u32 %r24, %ctaid.x;
setp.ge.s32	%p1, %r24, %r15;
@%p1 bra BB11_11;

cvta.to.global.u64 %rd1, %rd7;
cvta.to.global.u64 %rd2, %rd6;
mov.u32 %r2, %ntid.x;
cvta.to.global.u64 %rd8, %rd4;
cvta.to.global.u64 %rd11, %rd5;

BB11_2:
mov.u32 %r25, 0;
setp.lt.s32	%p2, %r24, 1;
@%p2 bra BB11_4;

mul.wide.s32 %rd9, %r24, 4;
add.s64 %rd10, %rd8, %rd9;
ld.global.u32 %r18, [%rd10];
mul.lo.s32 %r25, %r18, %r16;

BB11_4:
mov.u32 %r26, %tid.x;
setp.ge.s32	%p3, %r26, %r16;
@%p3 bra BB11_10;

mul.lo.s32 %r6, %r24, %r16;
mul.wide.s32 %rd12, %r24, 4;
add.s64 %rd3, %rd11, %rd12;

BB11_6:
ld.global.u32 %r9, [%rd3];
mov.f32 %f9, 0f00000000;
setp.lt.s32	%p4, %r9, 1;
@%p4 bra BB11_9;

add.s32 %r10, %r26, %r25;
mov.f32 %f9, 0f00000000;
mov.u32 %r27, 0;

BB11_8:
mad.lo.s32 %r21, %r27, %r16, %r10;
mul.wide.s32 %rd13, %r21, 4;
add.s64 %rd14, %rd2, %rd13;
ld.global.f32 %f6, [%rd14];
add.f32 %f9, %f9, %f6;
add.s32 %r27, %r27, 1;
setp.lt.s32	%p5, %r27, %r9;
@%p5 bra BB11_8;

BB11_9:
cvt.rn.f32.s32	%f7, %r9;
div.rn.f32 %f8, %f9, %f7;
add.s32 %r22, %r26, %r6;
mul.wide.s32 %rd15, %r22, 4;
add.s64 %rd16, %rd1, %rd15;
st.global.f32 [%rd16], %f8;
add.s32 %r26, %r2, %r26;
setp.lt.s32	%p6, %r26, %r16;
@%p6 bra BB11_6;

BB11_10:
mov.u32 %r23, %nctaid.x;
add.s32 %r24, %r23, %r24;
setp.lt.s32	%p7, %r24, %r15;
@%p7 bra BB11_2;

BB11_11:
ret;
}

.visible .entry _ZN6caffe226sorted_segment_mean_kernelIfiLb1EEEvT0_iPKS1_S3_PKT_PS4_(
.param .u32 _ZN6caffe226sorted_segment_mean_kernelIfiLb1EEEvT0_iPKS1_S3_PKT_PS4__param_0,
.param .u32 _ZN6caffe226sorted_segment_mean_kernelIfiLb1EEEvT0_iPKS1_S3_PKT_PS4__param_1,
.param .u64 _ZN6caffe226sorted_segment_mean_kernelIfiLb1EEEvT0_iPKS1_S3_PKT_PS4__param_2,
.param .u64 _ZN6caffe226sorted_segment_mean_kernelIfiLb1EEEvT0_iPKS1_S3_PKT_PS4__param_3,
.param .u64 _ZN6caffe226sorted_segment_mean_kernelIfiLb1EEEvT0_iPKS1_S3_PKT_PS4__param_4,
.param .u64 _ZN6caffe226sorted_segment_mean_kernelIfiLb1EEEvT0_iPKS1_S3_PKT_PS4__param_5
)
{
.reg .pred %p<13>;
.reg .f32 %f<57>;
.reg .b32 %r<32>;
.reg .b64 %rd<17>;

ld.param.u32 %r15, [_ZN6caffe226sorted_segment_mean_kernelIfiLb1EEEvT0_iPKS1_S3_PKT_PS4__param_0];
ld.param.u32 %r16, [_ZN6caffe226sorted_segment_mean_kernelIfiLb1EEEvT0_iPKS1_S3_PKT_PS4__param_1];
ld.param.u64 %rd4, [_ZN6caffe226sorted_segment_mean_kernelIfiLb1EEEvT0_iPKS1_S3_PKT_PS4__param_2];
ld.param.u64 %rd5, [_ZN6caffe226sorted_segment_mean_kernelIfiLb1EEEvT0_iPKS1_S3_PKT_PS4__param_3];
ld.param.u64 %rd6, [_ZN6caffe226sorted_segment_mean_kernelIfiLb1EEEvT0_iPKS1_S3_PKT_PS4__param_4];
ld.param.u64 %rd7, [_ZN6caffe226sorted_segment_mean_kernelIfiLb1EEEvT0_iPKS1_S3_PKT_PS4__param_5];
mov.u32 %r28, %ctaid.x;
setp.ge.s32	%p1, %r28, %r15;
@%p1 bra BB12_13;

cvta.to.global.u64 %rd1, %rd7;
cvta.to.global.u64 %rd2, %rd6;
mov.u32 %r2, %ntid.x;
cvta.to.global.u64 %rd8, %rd4;
cvta.to.global.u64 %rd11, %rd5;

BB12_2:
mov.u32 %r29, 0;
setp.lt.s32	%p2, %r28, 1;
@%p2 bra BB12_4;

mul.wide.s32 %rd9, %r28, 4;
add.s64 %rd10, %rd8, %rd9;
ld.global.u32 %r18, [%rd10];
mul.lo.s32 %r29, %r18, %r16;

BB12_4:
mov.u32 %r30, %tid.x;
setp.ge.s32	%p3, %r30, %r16;
@%p3 bra BB12_12;

mul.lo.s32 %r6, %r28, %r16;
mul.wide.s32 %rd12, %r28, 4;
add.s64 %rd3, %rd11, %rd12;

BB12_6:
ld.global.u32 %r9, [%rd3];
mov.f32 %f55, 0f00000000;
setp.lt.s32	%p4, %r9, 1;
@%p4 bra BB12_9;

add.s32 %r10, %r30, %r29;
mov.f32 %f55, 0f00000000;
mov.u32 %r31, 0;

BB12_8:
mad.lo.s32 %r21, %r31, %r16, %r10;
mul.wide.s32 %rd13, %r21, 4;
add.s64 %rd14, %rd2, %rd13;
ld.global.f32 %f12, [%rd14];
mul.f32 %f13, %f12, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f14, %f13;
mov.f32 %f15, 0fBF317200;
fma.rn.f32 %f16, %f14, %f15, %f12;
mov.f32 %f17, 0fB5BFBE8E;
fma.rn.f32 %f18, %f14, %f17, %f16;
mul.f32 %f11, %f18, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f10,%f11;

	add.f32 %f19, %f14, 0f00000000;
ex2.approx.f32 %f20, %f19;
mul.f32 %f21, %f10, %f20;
setp.lt.f32	%p5, %f12, 0fC2D20000;
selp.f32	%f22, 0f00000000, %f21, %p5;
setp.gt.f32	%p6, %f12, 0f42D20000;
selp.f32	%f23, 0f7F800000, %f22, %p6;
add.f32 %f55, %f55, %f23;
add.s32 %r31, %r31, 1;
setp.lt.s32	%p7, %r31, %r9;
@%p7 bra BB12_8;

BB12_9:
cvt.rn.f32.s32	%f24, %r9;
div.rn.f32 %f25, %f55, %f24;
setp.lt.f32	%p8, %f25, 0f00800000;
mul.f32 %f26, %f25, 0f4B000000;
selp.f32	%f4, %f26, %f25, %p8;
selp.f32	%f27, 0fC1B80000, 0f00000000, %p8;
mov.b32 %r22, %f4;
add.s32 %r23, %r22, -1059760811;
and.b32 %r24, %r23, -8388608;
sub.s32 %r25, %r22, %r24;
mov.b32 %f28, %r25;
cvt.rn.f32.s32	%f29, %r24;
mov.f32 %f30, 0f34000000;
fma.rn.f32 %f31, %f29, %f30, %f27;
add.f32 %f32, %f28, 0fBF800000;
mov.f32 %f33, 0f3E1039F6;
mov.f32 %f34, 0fBE055027;
fma.rn.f32 %f35, %f34, %f32, %f33;
mov.f32 %f36, 0fBDF8CDCC;
fma.rn.f32 %f37, %f35, %f32, %f36;
mov.f32 %f38, 0f3E0F2955;
fma.rn.f32 %f39, %f37, %f32, %f38;
mov.f32 %f40, 0fBE2AD8B9;
fma.rn.f32 %f41, %f39, %f32, %f40;
mov.f32 %f42, 0f3E4CED0B;
fma.rn.f32 %f43, %f41, %f32, %f42;
mov.f32 %f44, 0fBE7FFF22;
fma.rn.f32 %f45, %f43, %f32, %f44;
mov.f32 %f46, 0f3EAAAA78;
fma.rn.f32 %f47, %f45, %f32, %f46;
mov.f32 %f48, 0fBF000000;
fma.rn.f32 %f49, %f47, %f32, %f48;
mul.f32 %f50, %f32, %f49;
fma.rn.f32 %f51, %f50, %f32, %f32;
mov.f32 %f52, 0f3F317218;
fma.rn.f32 %f56, %f31, %f52, %f51;
setp.lt.u32	%p9, %r22, 2139095040;
@%p9 bra BB12_11;

mov.f32 %f53, 0f7F800000;
fma.rn.f32 %f56, %f4, %f53, %f53;

BB12_11:
setp.eq.f32	%p10, %f4, 0f00000000;
selp.f32	%f54, 0fFF800000, %f56, %p10;
add.s32 %r26, %r30, %r6;
mul.wide.s32 %rd15, %r26, 4;
add.s64 %rd16, %rd1, %rd15;
st.global.f32 [%rd16], %f54;
add.s32 %r30, %r2, %r30;
setp.lt.s32	%p11, %r30, %r16;
@%p11 bra BB12_6;

BB12_12:
mov.u32 %r27, %nctaid.x;
add.s32 %r28, %r27, %r28;
setp.lt.s32	%p12, %r28, %r15;
@%p12 bra BB12_2;

BB12_13:
ret;
}

.visible .entry _ZN6caffe235sorted_segment_mean_gradient_kernelIfiLb0EEEviiPKT_S3_S3_PKT0_S6_PS1_(
.param .u32 _ZN6caffe235sorted_segment_mean_gradient_kernelIfiLb0EEEviiPKT_S3_S3_PKT0_S6_PS1__param_0,
.param .u32 _ZN6caffe235sorted_segment_mean_gradient_kernelIfiLb0EEEviiPKT_S3_S3_PKT0_S6_PS1__param_1,
.param .u64 _ZN6caffe235sorted_segment_mean_gradient_kernelIfiLb0EEEviiPKT_S3_S3_PKT0_S6_PS1__param_2,
.param .u64 _ZN6caffe235sorted_segment_mean_gradient_kernelIfiLb0EEEviiPKT_S3_S3_PKT0_S6_PS1__param_3,
.param .u64 _ZN6caffe235sorted_segment_mean_gradient_kernelIfiLb0EEEviiPKT_S3_S3_PKT0_S6_PS1__param_4,
.param .u64 _ZN6caffe235sorted_segment_mean_gradient_kernelIfiLb0EEEviiPKT_S3_S3_PKT0_S6_PS1__param_5,
.param .u64 _ZN6caffe235sorted_segment_mean_gradient_kernelIfiLb0EEEviiPKT_S3_S3_PKT0_S6_PS1__param_6,
.param .u64 _ZN6caffe235sorted_segment_mean_gradient_kernelIfiLb0EEEviiPKT_S3_S3_PKT0_S6_PS1__param_7
)
{
.reg .pred %p<4>;
.reg .f32 %f<4>;
.reg .b32 %r<17>;
.reg .b64 %rd<37>;

ld.param.u32 %r3, [_ZN6caffe235sorted_segment_mean_gradient_kernelIfiLb0EEEviiPKT_S3_S3_PKT0_S6_PS1__param_0];
ld.param.u32 %r2, [_ZN6caffe235sorted_segment_mean_gradient_kernelIfiLb0EEEviiPKT_S3_S3_PKT0_S6_PS1__param_1];
ld.param.u64 %rd17, [_ZN6caffe235sorted_segment_mean_gradient_kernelIfiLb0EEEviiPKT_S3_S3_PKT0_S6_PS1__param_4];
ld.param.u64 %rd18, [_ZN6caffe235sorted_segment_mean_gradient_kernelIfiLb0EEEviiPKT_S3_S3_PKT0_S6_PS1__param_5];
ld.param.u64 %rd19, [_ZN6caffe235sorted_segment_mean_gradient_kernelIfiLb0EEEviiPKT_S3_S3_PKT0_S6_PS1__param_6];
ld.param.u64 %rd20, [_ZN6caffe235sorted_segment_mean_gradient_kernelIfiLb0EEEviiPKT_S3_S3_PKT0_S6_PS1__param_7];
mov.u32 %r1, %ntid.x;
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r6, %r1, %r4, %r5;
cvt.u64.u32	%rd34, %r6;
mul.lo.s32 %r7, %r2, %r3;
cvt.s64.s32	%rd2, %r7;
setp.ge.u64	%p1, %rd34, %rd2;
@%p1 bra BB13_6;

cvta.to.global.u64 %rd3, %rd20;
cvta.to.global.u64 %rd4, %rd17;
cvta.to.global.u64 %rd5, %rd19;
cvta.to.global.u64 %rd6, %rd18;
cvt.s64.s32	%rd7, %r2;
mov.u32 %r8, %nctaid.x;
mul.lo.s32 %r9, %r8, %r1;
cvt.u64.u32	%rd8, %r9;

BB13_2:
or.b64 %rd21, %rd34, %rd7;
and.b64 %rd22, %rd21, -4294967296;
setp.eq.s64	%p2, %rd22, 0;
@%p2 bra BB13_4;
bra.uni BB13_3;

BB13_4:
cvt.u32.u64	%r10, %rd7;
cvt.u32.u64	%r11, %rd34;
div.u32 %r12, %r11, %r10;
rem.u32 %r13, %r11, %r10;
cvt.u64.u32	%rd35, %r12;
cvt.u64.u32	%rd36, %r13;
bra.uni BB13_5;

BB13_3:
div.u64 %rd35, %rd34, %rd7;
rem.u64 %rd36, %rd34, %rd7;

BB13_5:
shl.b64 %rd23, %rd35, 2;
add.s64 %rd24, %rd6, %rd23;
ld.global.u32 %r14, [%rd24];
mul.wide.s32 %rd25, %r14, 4;
add.s64 %rd26, %rd5, %rd25;
mul.lo.s32 %r15, %r14, %r2;
cvt.u64.u32	%rd27, %r15;
add.s64 %rd28, %rd27, %rd36;
cvt.s64.s32 %rd29, %rd28;
shl.b64 %rd30, %rd29, 2;
add.s64 %rd31, %rd4, %rd30;
ld.global.u32 %r16, [%rd26];
cvt.rn.f32.s32	%f1, %r16;
ld.global.f32 %f2, [%rd31];
div.rn.f32 %f3, %f2, %f1;
shl.b64 %rd32, %rd34, 2;
add.s64 %rd33, %rd3, %rd32;
st.global.f32 [%rd33], %f3;
add.s64 %rd34, %rd8, %rd34;
setp.lt.u64	%p3, %rd34, %rd2;
@%p3 bra BB13_2;

BB13_6:
ret;
}

.visible .entry _ZN6caffe235sorted_segment_mean_gradient_kernelIfiLb1EEEviiPKT_S3_S3_PKT0_S6_PS1_(
.param .u32 _ZN6caffe235sorted_segment_mean_gradient_kernelIfiLb1EEEviiPKT_S3_S3_PKT0_S6_PS1__param_0,
.param .u32 _ZN6caffe235sorted_segment_mean_gradient_kernelIfiLb1EEEviiPKT_S3_S3_PKT0_S6_PS1__param_1,
.param .u64 _ZN6caffe235sorted_segment_mean_gradient_kernelIfiLb1EEEviiPKT_S3_S3_PKT0_S6_PS1__param_2,
.param .u64 _ZN6caffe235sorted_segment_mean_gradient_kernelIfiLb1EEEviiPKT_S3_S3_PKT0_S6_PS1__param_3,
.param .u64 _ZN6caffe235sorted_segment_mean_gradient_kernelIfiLb1EEEviiPKT_S3_S3_PKT0_S6_PS1__param_4,
.param .u64 _ZN6caffe235sorted_segment_mean_gradient_kernelIfiLb1EEEviiPKT_S3_S3_PKT0_S6_PS1__param_5,
.param .u64 _ZN6caffe235sorted_segment_mean_gradient_kernelIfiLb1EEEviiPKT_S3_S3_PKT0_S6_PS1__param_6,
.param .u64 _ZN6caffe235sorted_segment_mean_gradient_kernelIfiLb1EEEviiPKT_S3_S3_PKT0_S6_PS1__param_7
)
{
.reg .pred %p<6>;
.reg .f32 %f<21>;
.reg .b32 %r<17>;
.reg .b64 %rd<43>;

ld.param.u32 %r3, [_ZN6caffe235sorted_segment_mean_gradient_kernelIfiLb1EEEviiPKT_S3_S3_PKT0_S6_PS1__param_0];
ld.param.u32 %r2, [_ZN6caffe235sorted_segment_mean_gradient_kernelIfiLb1EEEviiPKT_S3_S3_PKT0_S6_PS1__param_1];
ld.param.u64 %rd19, [_ZN6caffe235sorted_segment_mean_gradient_kernelIfiLb1EEEviiPKT_S3_S3_PKT0_S6_PS1__param_2];
ld.param.u64 %rd20, [_ZN6caffe235sorted_segment_mean_gradient_kernelIfiLb1EEEviiPKT_S3_S3_PKT0_S6_PS1__param_3];
ld.param.u64 %rd21, [_ZN6caffe235sorted_segment_mean_gradient_kernelIfiLb1EEEviiPKT_S3_S3_PKT0_S6_PS1__param_4];
ld.param.u64 %rd22, [_ZN6caffe235sorted_segment_mean_gradient_kernelIfiLb1EEEviiPKT_S3_S3_PKT0_S6_PS1__param_5];
ld.param.u64 %rd23, [_ZN6caffe235sorted_segment_mean_gradient_kernelIfiLb1EEEviiPKT_S3_S3_PKT0_S6_PS1__param_6];
ld.param.u64 %rd24, [_ZN6caffe235sorted_segment_mean_gradient_kernelIfiLb1EEEviiPKT_S3_S3_PKT0_S6_PS1__param_7];
mov.u32 %r1, %ntid.x;
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r6, %r1, %r4, %r5;
cvt.u64.u32	%rd40, %r6;
mul.lo.s32 %r7, %r2, %r3;
cvt.s64.s32	%rd2, %r7;
setp.ge.u64	%p1, %rd40, %rd2;
@%p1 bra BB14_6;

cvta.to.global.u64 %rd3, %rd24;
cvta.to.global.u64 %rd4, %rd20;
cvta.to.global.u64 %rd5, %rd19;
cvta.to.global.u64 %rd6, %rd21;
cvta.to.global.u64 %rd7, %rd23;
cvta.to.global.u64 %rd8, %rd22;
cvt.s64.s32	%rd9, %r2;
mov.u32 %r8, %nctaid.x;
mul.lo.s32 %r9, %r8, %r1;
cvt.u64.u32	%rd10, %r9;

BB14_2:
or.b64 %rd25, %rd40, %rd9;
and.b64 %rd26, %rd25, -4294967296;
setp.eq.s64	%p2, %rd26, 0;
@%p2 bra BB14_4;
bra.uni BB14_3;

BB14_4:
cvt.u32.u64	%r10, %rd9;
cvt.u32.u64	%r11, %rd40;
div.u32 %r12, %r11, %r10;
rem.u32 %r13, %r11, %r10;
cvt.u64.u32	%rd41, %r12;
cvt.u64.u32	%rd42, %r13;
bra.uni BB14_5;

BB14_3:
div.u64 %rd41, %rd40, %rd9;
rem.u64 %rd42, %rd40, %rd9;

BB14_5:
shl.b64 %rd27, %rd41, 2;
add.s64 %rd28, %rd8, %rd27;
ld.global.u32 %r14, [%rd28];
mul.wide.s32 %rd29, %r14, 4;
add.s64 %rd30, %rd7, %rd29;
ld.global.u32 %r15, [%rd30];
mul.lo.s32 %r16, %r14, %r2;
cvt.u64.u32	%rd31, %r16;
add.s64 %rd32, %rd31, %rd42;
cvt.s64.s32 %rd33, %rd32;
shl.b64 %rd34, %rd33, 2;
add.s64 %rd35, %rd6, %rd34;
ld.global.f32 %f3, [%rd35];
add.s64 %rd36, %rd4, %rd34;
ld.global.f32 %f4, [%rd36];
shl.b64 %rd37, %rd40, 2;
add.s64 %rd38, %rd5, %rd37;
ld.global.f32 %f5, [%rd38];
sub.f32 %f6, %f5, %f4;
mul.f32 %f7, %f6, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f8, %f7;
mov.f32 %f9, 0fBF317200;
fma.rn.f32 %f10, %f8, %f9, %f6;
mov.f32 %f11, 0fB5BFBE8E;
fma.rn.f32 %f12, %f8, %f11, %f10;
mul.f32 %f2, %f12, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f1,%f2;

	add.f32 %f13, %f8, 0f00000000;
ex2.approx.f32 %f14, %f13;
mul.f32 %f15, %f1, %f14;
setp.lt.f32	%p3, %f6, 0fC2D20000;
selp.f32	%f16, 0f00000000, %f15, %p3;
setp.gt.f32	%p4, %f6, 0f42D20000;
selp.f32	%f17, 0f7F800000, %f16, %p4;
mul.f32 %f18, %f3, %f17;
cvt.rn.f32.s32	%f19, %r15;
div.rn.f32 %f20, %f18, %f19;
add.s64 %rd39, %rd3, %rd37;
st.global.f32 [%rd39], %f20;
add.s64 %rd40, %rd10, %rd40;
setp.lt.u64	%p5, %rd40, %rd2;
@%p5 bra BB14_2;

BB14_6:
ret;
}

.visible .entry _ZN6caffe226length_max_gradient_kernelIfLb1EEEvPKT_PS1_S3_S3_PKiiii(
.param .u64 _ZN6caffe226length_max_gradient_kernelIfLb1EEEvPKT_PS1_S3_S3_PKiiii_param_0,
.param .u64 _ZN6caffe226length_max_gradient_kernelIfLb1EEEvPKT_PS1_S3_S3_PKiiii_param_1,
.param .u64 _ZN6caffe226length_max_gradient_kernelIfLb1EEEvPKT_PS1_S3_S3_PKiiii_param_2,
.param .u64 _ZN6caffe226length_max_gradient_kernelIfLb1EEEvPKT_PS1_S3_S3_PKiiii_param_3,
.param .u64 _ZN6caffe226length_max_gradient_kernelIfLb1EEEvPKT_PS1_S3_S3_PKiiii_param_4,
.param .u32 _ZN6caffe226length_max_gradient_kernelIfLb1EEEvPKT_PS1_S3_S3_PKiiii_param_5,
.param .u32 _ZN6caffe226length_max_gradient_kernelIfLb1EEEvPKT_PS1_S3_S3_PKiiii_param_6,
.param .u32 _ZN6caffe226length_max_gradient_kernelIfLb1EEEvPKT_PS1_S3_S3_PKiiii_param_7
)
{
.reg .pred %p<7>;
.reg .f32 %f<7>;
.reg .b32 %r<20>;
.reg .b64 %rd<39>;

ld.param.u64 %rd7, [_ZN6caffe226length_max_gradient_kernelIfLb1EEEvPKT_PS1_S3_S3_PKiiii_param_0];
ld.param.u64 %rd8, [_ZN6caffe226length_max_gradient_kernelIfLb1EEEvPKT_PS1_S3_S3_PKiiii_param_1];
ld.param.u64 %rd9, [_ZN6caffe226length_max_gradient_kernelIfLb1EEEvPKT_PS1_S3_S3_PKiiii_param_2];
ld.param.u64 %rd10, [_ZN6caffe226length_max_gradient_kernelIfLb1EEEvPKT_PS1_S3_S3_PKiiii_param_3];
ld.param.u64 %rd11, [_ZN6caffe226length_max_gradient_kernelIfLb1EEEvPKT_PS1_S3_S3_PKiiii_param_4];
ld.param.u32 %r9, [_ZN6caffe226length_max_gradient_kernelIfLb1EEEvPKT_PS1_S3_S3_PKiiii_param_5];
ld.param.u32 %r10, [_ZN6caffe226length_max_gradient_kernelIfLb1EEEvPKT_PS1_S3_S3_PKiiii_param_6];
mov.u32 %r1, %ctaid.x;
setp.eq.s32	%p1, %r1, 0;
cvta.to.global.u64 %rd12, %rd11;
mul.wide.s32 %rd13, %r1, 4;
add.s64 %rd1, %rd12, %rd13;
mov.u32 %r18, 0;
@%p1 bra BB15_2;

ld.global.nc.u32 %r18, [%rd1+-4];

BB15_2:
ld.global.nc.u32 %r4, [%rd1];
setp.le.s32	%p2, %r18, %r9;
@%p2 bra BB15_4;

mov.u64 %rd14, $str;
cvta.global.u64 %rd15, %rd14;
mov.u64 %rd16, $str1;
cvta.global.u64 %rd17, %rd16;
mov.u64 %rd18, __T227;
cvta.global.u64 %rd19, %rd18;
mov.u32 %r12, 1549;
mov.u64 %rd20, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd15;
.param .b64 param1;
st.param.b64	[param1+0], %rd17;
.param .b32 param2;
st.param.b32	[param2+0], %r12;
.param .b64 param3;
st.param.b64	[param3+0], %rd19;
.param .b64 param4;
st.param.b64	[param4+0], %rd20;
call.uni 
__assertfail, 
(
param0, 
param1, 
param2, 
param3, 
param4
);

	}

BB15_4:
setp.le.s32	%p3, %r4, %r9;
@%p3 bra BB15_6;

mov.u64 %rd21, $str2;
cvta.global.u64 %rd22, %rd21;
mov.u64 %rd23, $str1;
cvta.global.u64 %rd24, %rd23;
mov.u64 %rd25, __T227;
cvta.global.u64 %rd26, %rd25;
mov.u32 %r13, 1550;
mov.u64 %rd27, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd22;
.param .b64 param1;
st.param.b64	[param1+0], %rd24;
.param .b32 param2;
st.param.b32	[param2+0], %r13;
.param .b64 param3;
st.param.b64	[param3+0], %rd26;
.param .b64 param4;
st.param.b64	[param4+0], %rd27;
call.uni 
__assertfail, 
(
param0, 
param1, 
param2, 
param3, 
param4
);

	}

BB15_6:
mov.u32 %r14, %tid.x;
cvt.u64.u32	%rd2, %r14;
mov.u32 %r15, %tid.y;
add.s32 %r19, %r15, %r18;
setp.ge.s32	%p4, %r19, %r4;
@%p4 bra BB15_11;

cvta.to.global.u64 %rd3, %rd8;
cvta.to.global.u64 %rd28, %rd7;
cvta.to.global.u64 %rd29, %rd10;
cvta.to.global.u64 %rd4, %rd9;
mul.lo.s32 %r16, %r1, %r10;
cvt.s64.s32	%rd30, %r16;
add.s64 %rd31, %rd2, %rd30;
shl.b64 %rd32, %rd31, 2;
add.s64 %rd33, %rd29, %rd32;
ld.global.f32 %f1, [%rd33];
add.s64 %rd5, %rd28, %rd32;
mov.u32 %r6, %ntid.y;

BB15_8:
mul.lo.s32 %r17, %r19, %r10;
cvt.s64.s32	%rd34, %r17;
add.s64 %rd6, %rd34, %rd2;
shl.b64 %rd35, %rd6, 2;
add.s64 %rd36, %rd4, %rd35;
ld.global.f32 %f5, [%rd36];
mov.f32 %f6, 0f00000000;
setp.neu.f32	%p5, %f5, %f1;
@%p5 bra BB15_10;

ld.global.nc.f32 %f6, [%rd5];

BB15_10:
add.s64 %rd38, %rd3, %rd35;
st.global.f32 [%rd38], %f6;
add.s32 %r19, %r6, %r19;
setp.lt.s32	%p6, %r19, %r4;
@%p6 bra BB15_8;

BB15_11:
ret;
}

.visible .entry _ZN6caffe226length_max_gradient_kernelIfLb0EEEvPKT_PS1_S3_S3_PKiiii(
.param .u64 _ZN6caffe226length_max_gradient_kernelIfLb0EEEvPKT_PS1_S3_S3_PKiiii_param_0,
.param .u64 _ZN6caffe226length_max_gradient_kernelIfLb0EEEvPKT_PS1_S3_S3_PKiiii_param_1,
.param .u64 _ZN6caffe226length_max_gradient_kernelIfLb0EEEvPKT_PS1_S3_S3_PKiiii_param_2,
.param .u64 _ZN6caffe226length_max_gradient_kernelIfLb0EEEvPKT_PS1_S3_S3_PKiiii_param_3,
.param .u64 _ZN6caffe226length_max_gradient_kernelIfLb0EEEvPKT_PS1_S3_S3_PKiiii_param_4,
.param .u32 _ZN6caffe226length_max_gradient_kernelIfLb0EEEvPKT_PS1_S3_S3_PKiiii_param_5,
.param .u32 _ZN6caffe226length_max_gradient_kernelIfLb0EEEvPKT_PS1_S3_S3_PKiiii_param_6,
.param .u32 _ZN6caffe226length_max_gradient_kernelIfLb0EEEvPKT_PS1_S3_S3_PKiiii_param_7
)
{
.reg .pred %p<9>;
.reg .f32 %f<7>;
.reg .b32 %r<23>;
.reg .b64 %rd<35>;

ld.param.u64 %rd6, [_ZN6caffe226length_max_gradient_kernelIfLb0EEEvPKT_PS1_S3_S3_PKiiii_param_0];
ld.param.u64 %rd7, [_ZN6caffe226length_max_gradient_kernelIfLb0EEEvPKT_PS1_S3_S3_PKiiii_param_1];
ld.param.u64 %rd8, [_ZN6caffe226length_max_gradient_kernelIfLb0EEEvPKT_PS1_S3_S3_PKiiii_param_2];
ld.param.u64 %rd9, [_ZN6caffe226length_max_gradient_kernelIfLb0EEEvPKT_PS1_S3_S3_PKiiii_param_3];
ld.param.u64 %rd10, [_ZN6caffe226length_max_gradient_kernelIfLb0EEEvPKT_PS1_S3_S3_PKiiii_param_4];
ld.param.u32 %r10, [_ZN6caffe226length_max_gradient_kernelIfLb0EEEvPKT_PS1_S3_S3_PKiiii_param_5];
ld.param.u32 %r11, [_ZN6caffe226length_max_gradient_kernelIfLb0EEEvPKT_PS1_S3_S3_PKiiii_param_6];
mov.u32 %r13, %ctaid.x;
setp.eq.s32	%p1, %r13, 0;
cvta.to.global.u64 %rd11, %rd10;
mul.wide.s32 %rd12, %r13, 4;
add.s64 %rd1, %rd11, %rd12;
mov.u32 %r22, 0;
@%p1 bra BB16_2;

ld.global.nc.u32 %r22, [%rd1+-4];

BB16_2:
mov.u32 %r2, %r22;
ld.global.nc.u32 %r3, [%rd1];
setp.le.s32	%p2, %r2, %r10;
@%p2 bra BB16_4;

mov.u64 %rd13, $str;
cvta.global.u64 %rd14, %rd13;
mov.u64 %rd15, $str1;
cvta.global.u64 %rd16, %rd15;
mov.u64 %rd17, __T228;
cvta.global.u64 %rd18, %rd17;
mov.u32 %r14, 1549;
mov.u64 %rd19, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd14;
.param .b64 param1;
st.param.b64	[param1+0], %rd16;
.param .b32 param2;
st.param.b32	[param2+0], %r14;
.param .b64 param3;
st.param.b64	[param3+0], %rd18;
.param .b64 param4;
st.param.b64	[param4+0], %rd19;
call.uni 
__assertfail, 
(
param0, 
param1, 
param2, 
param3, 
param4
);

	}

BB16_4:
setp.le.s32	%p3, %r3, %r10;
@%p3 bra BB16_6;

mov.u64 %rd20, $str2;
cvta.global.u64 %rd21, %rd20;
mov.u64 %rd22, $str1;
cvta.global.u64 %rd23, %rd22;
mov.u64 %rd24, __T228;
cvta.global.u64 %rd25, %rd24;
mov.u32 %r15, 1550;
mov.u64 %rd26, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd21;
.param .b64 param1;
st.param.b64	[param1+0], %rd23;
.param .b32 param2;
st.param.b32	[param2+0], %r15;
.param .b64 param3;
st.param.b64	[param3+0], %rd25;
.param .b64 param4;
st.param.b64	[param4+0], %rd26;
call.uni 
__assertfail, 
(
param0, 
param1, 
param2, 
param3, 
param4
);

	}

BB16_6:
mov.u32 %r19, %tid.x;
setp.ge.s32	%p4, %r19, %r11;
@%p4 bra BB16_14;

cvta.to.global.u64 %rd2, %rd7;
cvta.to.global.u64 %rd3, %rd8;
mov.u32 %r5, %ntid.x;
cvta.to.global.u64 %rd27, %rd9;
cvta.to.global.u64 %rd30, %rd6;

BB16_8:
setp.ge.s32	%p5, %r2, %r3;
@%p5 bra BB16_13;

mad.lo.s32 %r17, %r13, %r11, %r19;
mul.wide.s32 %rd28, %r17, 4;
add.s64 %rd29, %rd27, %rd28;
ld.global.f32 %f1, [%rd29];
add.s64 %rd4, %rd30, %rd28;
mov.u32 %r21, %r2;

BB16_10:
mov.u32 %r7, %r21;
mad.lo.s32 %r18, %r7, %r11, %r19;
cvt.s64.s32	%rd5, %r18;
mul.wide.s32 %rd31, %r18, 4;
add.s64 %rd32, %rd3, %rd31;
ld.global.f32 %f5, [%rd32];
mov.f32 %f6, 0f00000000;
setp.neu.f32	%p6, %f5, %f1;
@%p6 bra BB16_12;

ld.global.nc.f32 %f6, [%rd4];

BB16_12:
shl.b64 %rd33, %rd5, 2;
add.s64 %rd34, %rd2, %rd33;
st.global.f32 [%rd34], %f6;
add.s32 %r8, %r7, 1;
setp.lt.s32	%p7, %r8, %r3;
mov.u32 %r21, %r8;
@%p7 bra BB16_10;

BB16_13:
add.s32 %r19, %r5, %r19;
setp.lt.s32	%p8, %r19, %r11;
@%p8 bra BB16_8;

BB16_14:
ret;
}

.visible .entry _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIfiLb1ELb0EEEvPKT_PS2_PKiPKT0_iiii(
.param .u64 _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIfiLb1ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_0,
.param .u64 _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIfiLb1ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_1,
.param .u64 _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIfiLb1ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_2,
.param .u64 _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIfiLb1ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_3,
.param .u32 _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIfiLb1ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_4,
.param .u32 _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIfiLb1ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_5,
.param .u32 _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIfiLb1ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_6,
.param .u32 _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIfiLb1ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_7
)
{
.reg .pred %p<9>;
.reg .f32 %f<17>;
.reg .b32 %r<31>;
.reg .b64 %rd<40>;

ld.param.u64 %rd5, [_ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIfiLb1ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_0];
ld.param.u64 %rd6, [_ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIfiLb1ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_1];
ld.param.u64 %rd8, [_ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIfiLb1ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_2];
ld.param.u64 %rd7, [_ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIfiLb1ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_3];
ld.param.u32 %r17, [_ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIfiLb1ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_5];
ld.param.u32 %r18, [_ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIfiLb1ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_7];
mov.u32 %r1, %ctaid.x;
setp.eq.s32	%p1, %r1, 0;
cvta.to.global.u64 %rd9, %rd8;
mul.wide.s32 %rd10, %r1, 4;
add.s64 %rd1, %rd9, %rd10;
mov.u32 %r27, 0;
@%p1 bra BB17_2;

ld.global.nc.u32 %r27, [%rd1+-4];

BB17_2:
ld.global.nc.u32 %r4, [%rd1];
setp.le.s32	%p2, %r27, %r18;
@%p2 bra BB17_4;

mov.u64 %rd11, $str3;
cvta.global.u64 %rd12, %rd11;
mov.u64 %rd13, $str1;
cvta.global.u64 %rd14, %rd13;
mov.u64 %rd15, __T28;
cvta.global.u64 %rd16, %rd15;
mov.u32 %r20, 258;
mov.u64 %rd17, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd12;
.param .b64 param1;
st.param.b64	[param1+0], %rd14;
.param .b32 param2;
st.param.b32	[param2+0], %r20;
.param .b64 param3;
st.param.b64	[param3+0], %rd16;
.param .b64 param4;
st.param.b64	[param4+0], %rd17;
call.uni 
__assertfail, 
(
param0, 
param1, 
param2, 
param3, 
param4
);

	}

BB17_4:
setp.le.s32	%p3, %r4, %r18;
@%p3 bra BB17_6;

mov.u64 %rd18, $str4;
cvta.global.u64 %rd19, %rd18;
mov.u64 %rd20, $str1;
cvta.global.u64 %rd21, %rd20;
mov.u64 %rd22, __T28;
cvta.global.u64 %rd23, %rd22;
mov.u32 %r21, 259;
mov.u64 %rd24, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd19;
.param .b64 param1;
st.param.b64	[param1+0], %rd21;
.param .b32 param2;
st.param.b32	[param2+0], %r21;
.param .b64 param3;
st.param.b64	[param3+0], %rd23;
.param .b64 param4;
st.param.b64	[param4+0], %rd24;
call.uni 
__assertfail, 
(
param0, 
param1, 
param2, 
param3, 
param4
);

	}

BB17_6:
mov.u32 %r5, %tid.x;
mov.u32 %r6, %tid.y;
add.s32 %r28, %r6, %r27;
mov.f32 %f13, 0f00000000;
setp.ge.s32	%p4, %r28, %r4;
@%p4 bra BB17_9;

cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd7;
cvt.u64.u32	%rd4, %r5;
mov.f32 %f13, 0f00000000;
mov.u32 %r8, %ntid.y;

BB17_8:
mul.wide.s32 %rd25, %r28, 4;
add.s64 %rd26, %rd3, %rd25;
ld.global.nc.u32 %r22, [%rd26];
mul.lo.s32 %r23, %r22, %r17;
cvt.s64.s32	%rd27, %r23;
add.s64 %rd28, %rd27, %rd4;
shl.b64 %rd29, %rd28, 2;
add.s64 %rd30, %rd2, %rd29;
ld.global.nc.f32 %f9, [%rd30];
add.f32 %f13, %f13, %f9;
add.s32 %r28, %r8, %r28;
setp.lt.s32	%p5, %r28, %r4;
@%p5 bra BB17_8;

BB17_9:
mov.u32 %r11, %ntid.x;
mad.lo.s32 %r24, %r11, %r6, %r5;
mul.wide.u32 %rd31, %r24, 4;
mov.u64 %rd32, _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a10reduceValsE;
add.s64 %rd33, %rd32, %rd31;
st.shared.f32 [%rd33], %f13;
bar.sync 0;
setp.ne.s32	%p6, %r6, 0;
@%p6 bra BB17_14;

mov.u32 %r12, %ntid.y;
setp.eq.s32	%p7, %r12, 0;
mov.f32 %f16, 0f00000000;
mov.u32 %r30, 0;
mov.f32 %f15, %f16;
@%p7 bra BB17_13;

mov.u32 %r29, %r5;

BB17_12:
mov.u32 %r13, %r29;
mul.wide.u32 %rd34, %r13, 4;
add.s64 %rd36, %rd32, %rd34;
ld.shared.f32 %f12, [%rd36];
add.f32 %f16, %f16, %f12;
add.s32 %r15, %r13, %r11;
add.s32 %r30, %r30, 1;
setp.lt.u32	%p8, %r30, %r12;
mov.u32 %r29, %r15;
mov.f32 %f15, %f16;
@%p8 bra BB17_12;

BB17_13:
cvta.to.global.u64 %rd37, %rd6;
mad.lo.s32 %r26, %r1, %r17, %r5;
mul.wide.u32 %rd38, %r26, 4;
add.s64 %rd39, %rd37, %rd38;
st.global.f32 [%rd39], %f15;

BB17_14:
ret;
}

.visible .entry _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIfiLb0ELb0EEEvPKT_PS2_PKiPKT0_iiii(
.param .u64 _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIfiLb0ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_0,
.param .u64 _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIfiLb0ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_1,
.param .u64 _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIfiLb0ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_2,
.param .u64 _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIfiLb0ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_3,
.param .u32 _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIfiLb0ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_4,
.param .u32 _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIfiLb0ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_5,
.param .u32 _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIfiLb0ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_6,
.param .u32 _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIfiLb0ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_7
)
{
.reg .pred %p<8>;
.reg .f32 %f<10>;
.reg .b32 %r<24>;
.reg .b64 %rd<34>;

ld.param.u64 %rd7, [_ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIfiLb0ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_0];
ld.param.u64 %rd8, [_ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIfiLb0ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_1];
ld.param.u64 %rd10, [_ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIfiLb0ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_2];
ld.param.u64 %rd9, [_ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIfiLb0ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_3];
ld.param.u32 %r12, [_ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIfiLb0ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_5];
ld.param.u32 %r13, [_ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIfiLb0ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_7];
mov.u32 %r1, %ctaid.x;
setp.eq.s32	%p1, %r1, 0;
cvta.to.global.u64 %rd11, %rd10;
mul.wide.s32 %rd12, %r1, 4;
add.s64 %rd1, %rd11, %rd12;
mov.u32 %r23, 0;
@%p1 bra BB18_2;

ld.global.nc.u32 %r23, [%rd1+-4];

BB18_2:
mov.u32 %r3, %r23;
ld.global.nc.u32 %r4, [%rd1];
setp.le.s32	%p2, %r3, %r13;
@%p2 bra BB18_4;

mov.u64 %rd13, $str3;
cvta.global.u64 %rd14, %rd13;
mov.u64 %rd15, $str1;
cvta.global.u64 %rd16, %rd15;
mov.u64 %rd17, __T29;
cvta.global.u64 %rd18, %rd17;
mov.u32 %r15, 258;
mov.u64 %rd19, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd14;
.param .b64 param1;
st.param.b64	[param1+0], %rd16;
.param .b32 param2;
st.param.b32	[param2+0], %r15;
.param .b64 param3;
st.param.b64	[param3+0], %rd18;
.param .b64 param4;
st.param.b64	[param4+0], %rd19;
call.uni 
__assertfail, 
(
param0, 
param1, 
param2, 
param3, 
param4
);

	}

BB18_4:
setp.le.s32	%p3, %r4, %r13;
@%p3 bra BB18_6;

mov.u64 %rd20, $str4;
cvta.global.u64 %rd21, %rd20;
mov.u64 %rd22, $str1;
cvta.global.u64 %rd23, %rd22;
mov.u64 %rd24, __T29;
cvta.global.u64 %rd25, %rd24;
mov.u32 %r16, 259;
mov.u64 %rd26, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd21;
.param .b64 param1;
st.param.b64	[param1+0], %rd23;
.param .b32 param2;
st.param.b32	[param2+0], %r16;
.param .b64 param3;
st.param.b64	[param3+0], %rd25;
.param .b64 param4;
st.param.b64	[param4+0], %rd26;
call.uni 
__assertfail, 
(
param0, 
param1, 
param2, 
param3, 
param4
);

	}

BB18_6:
mov.u32 %r20, %tid.x;
setp.ge.s32	%p4, %r20, %r12;
@%p4 bra BB18_11;

cvta.to.global.u64 %rd2, %rd8;
cvta.to.global.u64 %rd3, %rd7;
cvta.to.global.u64 %rd27, %rd9;
mul.lo.s32 %r6, %r1, %r12;
mov.u32 %r7, %ntid.x;
mul.wide.s32 %rd28, %r3, 4;
add.s64 %rd4, %rd27, %rd28;

BB18_8:
mov.f32 %f8, 0f00000000;
mov.f32 %f9, %f8;
setp.ge.s32	%p5, %r3, %r4;
mov.u64 %rd33, %rd4;
mov.u32 %r22, %r3;
@%p5 bra BB18_10;

BB18_9:
mov.u32 %r9, %r22;
mov.u64 %rd5, %rd33;
ld.global.nc.u32 %r17, [%rd5];
mad.lo.s32 %r18, %r17, %r12, %r20;
mul.wide.s32 %rd29, %r18, 4;
add.s64 %rd30, %rd3, %rd29;
ld.global.nc.f32 %f6, [%rd30];
add.f32 %f9, %f9, %f6;
add.s64 %rd6, %rd5, 4;
add.s32 %r10, %r9, 1;
setp.lt.s32	%p6, %r10, %r4;
mov.u64 %rd33, %rd6;
mov.u32 %r22, %r10;
mov.f32 %f8, %f9;
@%p6 bra BB18_9;

BB18_10:
add.s32 %r19, %r20, %r6;
mul.wide.s32 %rd31, %r19, 4;
add.s64 %rd32, %rd2, %rd31;
st.global.f32 [%rd32], %f8;
add.s32 %r20, %r7, %r20;
setp.lt.s32	%p7, %r20, %r12;
@%p7 bra BB18_8;

BB18_11:
ret;
}

.visible .entry _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a17length_sum_kernelIfLb1ELb0EEEvPKT_PS2_PKiiii(
.param .u64 _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a17length_sum_kernelIfLb1ELb0EEEvPKT_PS2_PKiiii_param_0,
.param .u64 _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a17length_sum_kernelIfLb1ELb0EEEvPKT_PS2_PKiiii_param_1,
.param .u64 _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a17length_sum_kernelIfLb1ELb0EEEvPKT_PS2_PKiiii_param_2,
.param .u32 _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a17length_sum_kernelIfLb1ELb0EEEvPKT_PS2_PKiiii_param_3,
.param .u32 _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a17length_sum_kernelIfLb1ELb0EEEvPKT_PS2_PKiiii_param_4,
.param .u32 _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a17length_sum_kernelIfLb1ELb0EEEvPKT_PS2_PKiiii_param_5
)
{
.reg .pred %p<6>;
.reg .f32 %f<10>;
.reg .b32 %r<17>;
.reg .b64 %rd<30>;

ld.param.u64 %rd4, [_ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a17length_sum_kernelIfLb1ELb0EEEvPKT_PS2_PKiiii_param_0];
ld.param.u64 %rd5, [_ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a17length_sum_kernelIfLb1ELb0EEEvPKT_PS2_PKiiii_param_1];
ld.param.u64 %rd6, [_ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a17length_sum_kernelIfLb1ELb0EEEvPKT_PS2_PKiiii_param_2];
ld.param.u32 %r7, [_ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a17length_sum_kernelIfLb1ELb0EEEvPKT_PS2_PKiiii_param_3];
ld.param.u32 %r8, [_ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a17length_sum_kernelIfLb1ELb0EEEvPKT_PS2_PKiiii_param_4];
mov.u32 %r1, %ctaid.x;
setp.eq.s32	%p1, %r1, 0;
cvta.to.global.u64 %rd7, %rd6;
mul.wide.s32 %rd8, %r1, 4;
add.s64 %rd1, %rd7, %rd8;
mov.u32 %r16, 0;
@%p1 bra BB19_2;

ld.global.nc.u32 %r16, [%rd1+-4];

BB19_2:
ld.global.nc.u32 %r4, [%rd1];
setp.le.s32	%p2, %r16, %r7;
@%p2 bra BB19_4;

mov.u64 %rd9, $str;
cvta.global.u64 %rd10, %rd9;
mov.u64 %rd11, $str1;
cvta.global.u64 %rd12, %rd11;
mov.u64 %rd13, __T210;
cvta.global.u64 %rd14, %rd13;
mov.u32 %r10, 56;
mov.u64 %rd15, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd12;
.param .b32 param2;
st.param.b32	[param2+0], %r10;
.param .b64 param3;
st.param.b64	[param3+0], %rd14;
.param .b64 param4;
st.param.b64	[param4+0], %rd15;
call.uni 
__assertfail, 
(
param0, 
param1, 
param2, 
param3, 
param4
);

	}

BB19_4:
setp.le.s32	%p3, %r4, %r7;
@%p3 bra BB19_6;

mov.u64 %rd16, $str2;
cvta.global.u64 %rd17, %rd16;
mov.u64 %rd18, $str1;
cvta.global.u64 %rd19, %rd18;
mov.u64 %rd20, __T210;
cvta.global.u64 %rd21, %rd20;
mov.u32 %r11, 57;
mov.u64 %rd22, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd17;
.param .b64 param1;
st.param.b64	[param1+0], %rd19;
.param .b32 param2;
st.param.b32	[param2+0], %r11;
.param .b64 param3;
st.param.b64	[param3+0], %rd21;
.param .b64 param4;
st.param.b64	[param4+0], %rd22;
call.uni 
__assertfail, 
(
param0, 
param1, 
param2, 
param3, 
param4
);

	}

BB19_6:
cvta.to.global.u64 %rd2, %rd4;
mov.u32 %r12, %tid.x;
cvt.u64.u32	%rd3, %r12;
mov.f32 %f8, 0f00000000;
mov.f32 %f9, %f8;
setp.ge.s32	%p4, %r16, %r4;
@%p4 bra BB19_8;

BB19_7:
mul.lo.s32 %r13, %r16, %r8;
cvt.s64.s32	%rd23, %r13;
add.s64 %rd24, %rd23, %rd3;
shl.b64 %rd25, %rd24, 2;
add.s64 %rd26, %rd2, %rd25;
ld.global.nc.f32 %f6, [%rd26];
add.f32 %f9, %f9, %f6;
add.s32 %r16, %r16, 1;
setp.lt.s32	%p5, %r16, %r4;
mov.f32 %f8, %f9;
@%p5 bra BB19_7;

BB19_8:
cvta.to.global.u64 %rd27, %rd5;
cvt.u32.u64	%r14, %rd3;
mad.lo.s32 %r15, %r1, %r8, %r14;
mul.wide.u32 %rd28, %r15, 4;
add.s64 %rd29, %rd27, %rd28;
st.global.f32 [%rd29], %f8;
ret;
}

.visible .entry _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIflLb1ELb0EEEvPKT_PS2_PKiPKT0_iiii(
.param .u64 _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIflLb1ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_0,
.param .u64 _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIflLb1ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_1,
.param .u64 _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIflLb1ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_2,
.param .u64 _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIflLb1ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_3,
.param .u32 _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIflLb1ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_4,
.param .u32 _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIflLb1ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_5,
.param .u32 _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIflLb1ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_6,
.param .u32 _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIflLb1ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_7
)
{
.reg .pred %p<9>;
.reg .f32 %f<17>;
.reg .b32 %r<29>;
.reg .b64 %rd<42>;

ld.param.u64 %rd6, [_ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIflLb1ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_0];
ld.param.u64 %rd7, [_ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIflLb1ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_1];
ld.param.u64 %rd9, [_ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIflLb1ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_2];
ld.param.u64 %rd8, [_ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIflLb1ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_3];
ld.param.u32 %r17, [_ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIflLb1ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_5];
ld.param.u32 %r18, [_ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIflLb1ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_7];
mov.u32 %r1, %ctaid.x;
setp.eq.s32	%p1, %r1, 0;
cvta.to.global.u64 %rd10, %rd9;
mul.wide.s32 %rd11, %r1, 4;
add.s64 %rd1, %rd10, %rd11;
mov.u32 %r25, 0;
@%p1 bra BB20_2;

ld.global.nc.u32 %r25, [%rd1+-4];

BB20_2:
ld.global.nc.u32 %r4, [%rd1];
setp.le.s32	%p2, %r25, %r18;
@%p2 bra BB20_4;

mov.u64 %rd12, $str3;
cvta.global.u64 %rd13, %rd12;
mov.u64 %rd14, $str1;
cvta.global.u64 %rd15, %rd14;
mov.u64 %rd16, __T211;
cvta.global.u64 %rd17, %rd16;
mov.u32 %r20, 258;
mov.u64 %rd18, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd13;
.param .b64 param1;
st.param.b64	[param1+0], %rd15;
.param .b32 param2;
st.param.b32	[param2+0], %r20;
.param .b64 param3;
st.param.b64	[param3+0], %rd17;
.param .b64 param4;
st.param.b64	[param4+0], %rd18;
call.uni 
__assertfail, 
(
param0, 
param1, 
param2, 
param3, 
param4
);

	}

BB20_4:
setp.le.s32	%p3, %r4, %r18;
@%p3 bra BB20_6;

mov.u64 %rd19, $str4;
cvta.global.u64 %rd20, %rd19;
mov.u64 %rd21, $str1;
cvta.global.u64 %rd22, %rd21;
mov.u64 %rd23, __T211;
cvta.global.u64 %rd24, %rd23;
mov.u32 %r21, 259;
mov.u64 %rd25, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd20;
.param .b64 param1;
st.param.b64	[param1+0], %rd22;
.param .b32 param2;
st.param.b32	[param2+0], %r21;
.param .b64 param3;
st.param.b64	[param3+0], %rd24;
.param .b64 param4;
st.param.b64	[param4+0], %rd25;
call.uni 
__assertfail, 
(
param0, 
param1, 
param2, 
param3, 
param4
);

	}

BB20_6:
mov.u32 %r5, %tid.x;
mov.u32 %r6, %tid.y;
add.s32 %r26, %r6, %r25;
mov.f32 %f13, 0f00000000;
setp.ge.s32	%p4, %r26, %r4;
@%p4 bra BB20_9;

cvta.to.global.u64 %rd2, %rd6;
cvta.to.global.u64 %rd3, %rd8;
cvt.u64.u32	%rd4, %r5;
cvt.s64.s32	%rd5, %r17;
mov.f32 %f13, 0f00000000;
mov.u32 %r8, %ntid.y;

BB20_8:
mul.wide.s32 %rd26, %r26, 8;
add.s64 %rd27, %rd3, %rd26;
ld.global.nc.u64 %rd28, [%rd27];
mul.lo.s64 %rd29, %rd28, %rd5;
add.s64 %rd30, %rd29, %rd4;
shl.b64 %rd31, %rd30, 2;
add.s64 %rd32, %rd2, %rd31;
ld.global.nc.f32 %f9, [%rd32];
add.f32 %f13, %f13, %f9;
add.s32 %r26, %r8, %r26;
setp.lt.s32	%p5, %r26, %r4;
@%p5 bra BB20_8;

BB20_9:
mov.u32 %r11, %ntid.x;
mad.lo.s32 %r22, %r11, %r6, %r5;
mul.wide.u32 %rd33, %r22, 4;
mov.u64 %rd34, _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a10reduceValsE;
add.s64 %rd35, %rd34, %rd33;
st.shared.f32 [%rd35], %f13;
bar.sync 0;
setp.ne.s32	%p6, %r6, 0;
@%p6 bra BB20_14;

mov.u32 %r12, %ntid.y;
setp.eq.s32	%p7, %r12, 0;
mov.f32 %f16, 0f00000000;
mov.u32 %r28, 0;
mov.f32 %f15, %f16;
@%p7 bra BB20_13;

mov.u32 %r27, %r5;

BB20_12:
mov.u32 %r13, %r27;
mul.wide.u32 %rd36, %r13, 4;
add.s64 %rd38, %rd34, %rd36;
ld.shared.f32 %f12, [%rd38];
add.f32 %f16, %f16, %f12;
add.s32 %r15, %r13, %r11;
add.s32 %r28, %r28, 1;
setp.lt.u32	%p8, %r28, %r12;
mov.u32 %r27, %r15;
mov.f32 %f15, %f16;
@%p8 bra BB20_12;

BB20_13:
cvta.to.global.u64 %rd39, %rd7;
mad.lo.s32 %r24, %r1, %r17, %r5;
mul.wide.u32 %rd40, %r24, 4;
add.s64 %rd41, %rd39, %rd40;
st.global.f32 [%rd41], %f15;

BB20_14:
ret;
}

.visible .entry _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIflLb0ELb0EEEvPKT_PS2_PKiPKT0_iiii(
.param .u64 _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIflLb0ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_0,
.param .u64 _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIflLb0ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_1,
.param .u64 _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIflLb0ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_2,
.param .u64 _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIflLb0ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_3,
.param .u32 _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIflLb0ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_4,
.param .u32 _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIflLb0ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_5,
.param .u32 _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIflLb0ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_6,
.param .u32 _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIflLb0ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_7
)
{
.reg .pred %p<8>;
.reg .f32 %f<8>;
.reg .b32 %r<22>;
.reg .b64 %rd<39>;

ld.param.u64 %rd9, [_ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIflLb0ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_0];
ld.param.u64 %rd10, [_ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIflLb0ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_1];
ld.param.u64 %rd12, [_ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIflLb0ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_2];
ld.param.u64 %rd11, [_ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIflLb0ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_3];
ld.param.u32 %r12, [_ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIflLb0ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_5];
ld.param.u32 %r13, [_ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIflLb0ELb0EEEvPKT_PS2_PKiPKT0_iiii_param_7];
mov.u32 %r1, %ctaid.x;
setp.eq.s32	%p1, %r1, 0;
cvta.to.global.u64 %rd13, %rd12;
mul.wide.s32 %rd14, %r1, 4;
add.s64 %rd1, %rd13, %rd14;
mov.u32 %r21, 0;
@%p1 bra BB21_2;

ld.global.nc.u32 %r21, [%rd1+-4];

BB21_2:
mov.u32 %r3, %r21;
ld.global.nc.u32 %r4, [%rd1];
setp.le.s32	%p2, %r3, %r13;
@%p2 bra BB21_4;

mov.u64 %rd15, $str3;
cvta.global.u64 %rd16, %rd15;
mov.u64 %rd17, $str1;
cvta.global.u64 %rd18, %rd17;
mov.u64 %rd19, __T212;
cvta.global.u64 %rd20, %rd19;
mov.u32 %r15, 258;
mov.u64 %rd21, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd16;
.param .b64 param1;
st.param.b64	[param1+0], %rd18;
.param .b32 param2;
st.param.b32	[param2+0], %r15;
.param .b64 param3;
st.param.b64	[param3+0], %rd20;
.param .b64 param4;
st.param.b64	[param4+0], %rd21;
call.uni 
__assertfail, 
(
param0, 
param1, 
param2, 
param3, 
param4
);

	}

BB21_4:
setp.le.s32	%p3, %r4, %r13;
@%p3 bra BB21_6;

mov.u64 %rd22, $str4;
cvta.global.u64 %rd23, %rd22;
mov.u64 %rd24, $str1;
cvta.global.u64 %rd25, %rd24;
mov.u64 %rd26, __T212;
cvta.global.u64 %rd27, %rd26;
mov.u32 %r16, 259;
mov.u64 %rd28, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd23;
.param .b64 param1;
st.param.b64	[param1+0], %rd25;
.param .b32 param2;
st.param.b32	[param2+0], %r16;
.param .b64 param3;
st.param.b64	[param3+0], %rd27;
.param .b64 param4;
st.param.b64	[param4+0], %rd28;
call.uni 
__assertfail, 
(
param0, 
param1, 
param2, 
param3, 
param4
);

	}

BB21_6:
mov.u32 %r18, %tid.x;
setp.ge.s32	%p4, %r18, %r12;
@%p4 bra BB21_12;

cvta.to.global.u64 %rd2, %rd10;
cvta.to.global.u64 %rd3, %rd9;
cvta.to.global.u64 %rd29, %rd11;
mul.lo.s32 %r6, %r1, %r12;
mov.u32 %r7, %ntid.x;
cvt.s64.s32	%rd4, %r12;
mul.wide.s32 %rd30, %r3, 8;
add.s64 %rd5, %rd29, %rd30;

BB21_8:
mov.f32 %f7, 0f00000000;
setp.ge.s32	%p5, %r3, %r4;
@%p5 bra BB21_11;

cvt.s64.s32	%rd6, %r18;
mov.f32 %f7, 0f00000000;
mov.u64 %rd38, %rd5;
mov.u32 %r20, %r3;

BB21_10:
mov.u32 %r9, %r20;
mov.u64 %rd7, %rd38;
ld.global.nc.u64 %rd31, [%rd7];
mul.lo.s64 %rd32, %rd31, %rd4;
add.s64 %rd33, %rd32, %rd6;
shl.b64 %rd34, %rd33, 2;
add.s64 %rd35, %rd3, %rd34;
ld.global.nc.f32 %f6, [%rd35];
add.f32 %f7, %f7, %f6;
add.s64 %rd8, %rd7, 8;
add.s32 %r10, %r9, 1;
setp.lt.s32	%p6, %r10, %r4;
mov.u64 %rd38, %rd8;
mov.u32 %r20, %r10;
@%p6 bra BB21_10;

BB21_11:
add.s32 %r17, %r18, %r6;
mul.wide.s32 %rd36, %r17, 4;
add.s64 %rd37, %rd2, %rd36;
st.global.f32 [%rd37], %f7;
add.s32 %r18, %r7, %r18;
setp.lt.s32	%p7, %r18, %r12;
@%p7 bra BB21_8;

BB21_12:
ret;
}

.visible .entry _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIfiLb1ELb1EEEvPKT_PS2_PKiPKT0_iiii(
.param .u64 _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIfiLb1ELb1EEEvPKT_PS2_PKiPKT0_iiii_param_0,
.param .u64 _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIfiLb1ELb1EEEvPKT_PS2_PKiPKT0_iiii_param_1,
.param .u64 _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIfiLb1ELb1EEEvPKT_PS2_PKiPKT0_iiii_param_2,
.param .u64 _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIfiLb1ELb1EEEvPKT_PS2_PKiPKT0_iiii_param_3,
.param .u32 _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIfiLb1ELb1EEEvPKT_PS2_PKiPKT0_iiii_param_4,
.param .u32 _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIfiLb1ELb1EEEvPKT_PS2_PKiPKT0_iiii_param_5,
.param .u32 _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIfiLb1ELb1EEEvPKT_PS2_PKiPKT0_iiii_param_6,
.param .u32 _ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIfiLb1ELb1EEEvPKT_PS2_PKiPKT0_iiii_param_7
)
{
.reg .pred %p<10>;
.reg .f32 %f<22>;
.reg .b32 %r<33>;
.reg .b64 %rd<40>;

ld.param.u64 %rd5, [_ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIfiLb1ELb1EEEvPKT_PS2_PKiPKT0_iiii_param_0];
ld.param.u64 %rd6, [_ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIfiLb1ELb1EEEvPKT_PS2_PKiPKT0_iiii_param_1];
ld.param.u64 %rd8, [_ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIfiLb1ELb1EEEvPKT_PS2_PKiPKT0_iiii_param_2];
ld.param.u64 %rd7, [_ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIfiLb1ELb1EEEvPKT_PS2_PKiPKT0_iiii_param_3];
ld.param.u32 %r17, [_ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIfiLb1ELb1EEEvPKT_PS2_PKiPKT0_iiii_param_5];
ld.param.u32 %r18, [_ZN6caffe283_GLOBAL__N__59_tmpxft_00005e80_00000000_7_segment_reduction_op_gpu_cpp1_ii_b4692c6a24sparse_length_sum_kernelIfiLb1ELb1EEEvPKT_PS2_PKiPKT0_iiii_param_7];
mov.u32 %r20, %ctaid.x;
setp.eq.s32	%p1, %r20, 0;
cvta.to.global.u64 %rd9, %rd8;
mul.wide.s32 %rd10, %r20, 4;
add.s64 %rd1, %rd9, %rd10;
mov.u32 %r29, 0;
@%p1 bra BB22_2;

ld.global.nc.u32 %r29, [%rd1+-4];

BB22_2:
ld.global.nc.u32 %r3, [%rd1];
setp.le.s32	%p2, %r29, %r18;
@%p2 bra BB22_4;

mov.u64 %rd11, $str3;
cvta.global.u64 %rd12, %rd11;
mov.u64 %rd13, $str1;
cvta.global.u64 %rd14, %rd13;
mov.u64 %rd15, __T213;
cvta.global.u64 %rd16, %rd15;
mov.u32 %r21, 258;
mov.u64 %rd17, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd12;
