

.version 5.0
.target sm_50
.address_size 64

.global .texref cublasSgemmTexA;
.global .texref cublasSgemmTexB;

.visible .entry _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i(
.param .u64 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_0,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_1,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_2,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_3,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_4,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_5,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_6,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_7,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_8,
.param .u64 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_9,
.param .u64 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_10,
.param .f32 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_11,
.param .f32 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_12,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_13
)
.maxntid 256, 1, 1
{
.reg .pred %p<5>;
.reg .f32 %f<131>;
.reg .b32 %r<41>;
.reg .b64 %rd<27>;

	.shared .align 4 .b8 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i$__cuda_local_var_25635_36_non_const_Bb[1088];

	.shared .align 4 .b8 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i$__cuda_local_var_25636_36_non_const_Abs[1088];

ld.param.u64 %rd10, [_Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_0];
ld.param.u32 %r17, [_Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_1];
ld.param.u32 %r18, [_Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_2];
ld.param.u32 %r19, [_Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_5];
ld.param.u32 %r20, [_Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_6];
ld.param.u32 %r21, [_Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_7];
ld.param.u32 %r22, [_Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_8];
ld.param.u64 %rd11, [_Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_9];
ld.param.u64 %rd12, [_Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_10];
ld.param.f32 %f127, [_Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_11];
ld.param.f32 %f128, [_Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_12];
ld.param.u32 %r23, [_Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_13];
mov.u32 %r1, %tid.x;
mov.u32 %r2, %tid.y;
mov.u32 %r3, %ctaid.y;
mov.u32 %r4, %ctaid.x;
setp.eq.s32	%p1, %r23, 0;
@%p1 bra BB0_2;

cvta.to.global.u64 %rd13, %rd11;
ld.global.f32 %f127, [%rd13];
cvta.to.global.u64 %rd14, %rd12;
ld.global.f32 %f128, [%rd14];

BB0_2:
shl.b32 %r24, %r3, 4;
shl.b32 %r25, %r4, 4;
add.s32 %r5, %r24, %r2;
add.s32 %r26, %r1, %r18;
mad.lo.s32 %r27, %r5, %r21, %r26;
tex.1d.v4.f32.s32	{%f13, %f14, %f15, %f16}, [cublasSgemmTexB, {%r27}];
cvt.s64.s32	%rd2, %r2;
cvt.s64.s32	%rd3, %r1;
mul.wide.s32 %rd15, %r1, 68;
mov.u64 %rd16, _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i$__cuda_local_var_25635_36_non_const_Bb;
add.s64 %rd17, %rd16, %rd15;
mul.wide.s32 %rd18, %r2, 4;
add.s64 %rd4, %rd17, %rd18;
st.shared.f32 [%rd4], %f13;
add.s32 %r6, %r25, %r1;
add.s32 %r28, %r6, %r17;
mad.lo.s32 %r29, %r2, %r20, %r28;
tex.1d.v4.f32.s32	{%f17, %f18, %f19, %f20}, [cublasSgemmTexA, {%r29}];
mov.u64 %rd19, _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i$__cuda_local_var_25636_36_non_const_Abs;
add.s64 %rd20, %rd19, %rd15;
add.s64 %rd6, %rd20, %rd18;
st.shared.f32 [%rd6], %f17;
bar.sync 0;
add.s32 %r7, %r19, -16;
mul.lo.s64 %rd21, %rd3, 68;
add.s64 %rd7, %rd19, %rd21;
shl.b64 %rd23, %rd2, 2;
add.s64 %rd8, %rd16, %rd23;
mov.f32 %f129, 0f00000000;
setp.lt.s32	%p2, %r7, 1;
@%p2 bra BB0_5;

add.s32 %r31, %r1, %r17;
add.s32 %r32, %r2, 16;
mad.lo.s32 %r33, %r20, %r32, %r31;
mad.lo.s32 %r39, %r4, 16, %r33;
shl.b32 %r9, %r20, 4;
mad.lo.s32 %r34, %r3, 16, %r2;
mad.lo.s32 %r36, %r21, %r34, %r26;
add.s32 %r38, %r36, 16;
mov.f32 %f129, 0f00000000;
mov.u32 %r40, 0;

BB0_4:
ld.shared.f32 %f23, [%rd8];
ld.shared.f32 %f24, [%rd7];
fma.rn.f32 %f25, %f24, %f23, %f129;
ld.shared.f32 %f26, [%rd8+68];
ld.shared.f32 %f27, [%rd7+4];
fma.rn.f32 %f28, %f27, %f26, %f25;
ld.shared.f32 %f29, [%rd8+136];
ld.shared.f32 %f30, [%rd7+8];
fma.rn.f32 %f31, %f30, %f29, %f28;
ld.shared.f32 %f32, [%rd8+204];
ld.shared.f32 %f33, [%rd7+12];
fma.rn.f32 %f34, %f33, %f32, %f31;
ld.shared.f32 %f35, [%rd8+272];
ld.shared.f32 %f36, [%rd7+16];
fma.rn.f32 %f37, %f36, %f35, %f34;
ld.shared.f32 %f38, [%rd8+340];
ld.shared.f32 %f39, [%rd7+20];
fma.rn.f32 %f40, %f39, %f38, %f37;
ld.shared.f32 %f41, [%rd8+408];
ld.shared.f32 %f42, [%rd7+24];
fma.rn.f32 %f43, %f42, %f41, %f40;
ld.shared.f32 %f44, [%rd8+476];
ld.shared.f32 %f45, [%rd7+28];
fma.rn.f32 %f46, %f45, %f44, %f43;
ld.shared.f32 %f47, [%rd8+544];
ld.shared.f32 %f48, [%rd7+32];
fma.rn.f32 %f49, %f48, %f47, %f46;
ld.shared.f32 %f50, [%rd8+612];
ld.shared.f32 %f51, [%rd7+36];
fma.rn.f32 %f52, %f51, %f50, %f49;
ld.shared.f32 %f53, [%rd8+680];
ld.shared.f32 %f54, [%rd7+40];
fma.rn.f32 %f55, %f54, %f53, %f52;
ld.shared.f32 %f56, [%rd8+748];
ld.shared.f32 %f57, [%rd7+44];
fma.rn.f32 %f58, %f57, %f56, %f55;
ld.shared.f32 %f59, [%rd8+816];
ld.shared.f32 %f60, [%rd7+48];
fma.rn.f32 %f61, %f60, %f59, %f58;
ld.shared.f32 %f62, [%rd8+884];
ld.shared.f32 %f63, [%rd7+52];
fma.rn.f32 %f64, %f63, %f62, %f61;
ld.shared.f32 %f65, [%rd8+952];
ld.shared.f32 %f66, [%rd7+56];
fma.rn.f32 %f67, %f66, %f65, %f64;
ld.shared.f32 %f68, [%rd8+1020];
ld.shared.f32 %f69, [%rd7+60];
fma.rn.f32 %f129, %f69, %f68, %f67;
bar.sync 0;
tex.1d.v4.f32.s32	{%f70, %f71, %f72, %f73}, [cublasSgemmTexA, {%r39}];
st.shared.f32 [%rd6], %f70;
tex.1d.v4.f32.s32	{%f74, %f75, %f76, %f77}, [cublasSgemmTexB, {%r38}];
st.shared.f32 [%rd4], %f74;
bar.sync 0;
add.s32 %r39, %r39, %r9;
add.s32 %r38, %r38, 16;
add.s32 %r40, %r40, 16;
setp.lt.s32	%p3, %r40, %r7;
@%p3 bra BB0_4;

BB0_5:
cvta.to.global.u64 %rd25, %rd10;
ld.shared.f32 %f78, [%rd8];
ld.shared.f32 %f79, [%rd7];
fma.rn.f32 %f80, %f79, %f78, %f129;
ld.shared.f32 %f81, [%rd8+68];
ld.shared.f32 %f82, [%rd7+4];
fma.rn.f32 %f83, %f82, %f81, %f80;
ld.shared.f32 %f84, [%rd8+136];
ld.shared.f32 %f85, [%rd7+8];
fma.rn.f32 %f86, %f85, %f84, %f83;
ld.shared.f32 %f87, [%rd8+204];
ld.shared.f32 %f88, [%rd7+12];
fma.rn.f32 %f89, %f88, %f87, %f86;
ld.shared.f32 %f90, [%rd8+272];
ld.shared.f32 %f91, [%rd7+16];
fma.rn.f32 %f92, %f91, %f90, %f89;
ld.shared.f32 %f93, [%rd8+340];
ld.shared.f32 %f94, [%rd7+20];
fma.rn.f32 %f95, %f94, %f93, %f92;
ld.shared.f32 %f96, [%rd8+408];
ld.shared.f32 %f97, [%rd7+24];
fma.rn.f32 %f98, %f97, %f96, %f95;
ld.shared.f32 %f99, [%rd8+476];
ld.shared.f32 %f100, [%rd7+28];
fma.rn.f32 %f101, %f100, %f99, %f98;
ld.shared.f32 %f102, [%rd8+544];
ld.shared.f32 %f103, [%rd7+32];
fma.rn.f32 %f104, %f103, %f102, %f101;
ld.shared.f32 %f105, [%rd8+612];
ld.shared.f32 %f106, [%rd7+36];
fma.rn.f32 %f107, %f106, %f105, %f104;
ld.shared.f32 %f108, [%rd8+680];
ld.shared.f32 %f109, [%rd7+40];
fma.rn.f32 %f110, %f109, %f108, %f107;
ld.shared.f32 %f111, [%rd8+748];
ld.shared.f32 %f112, [%rd7+44];
fma.rn.f32 %f113, %f112, %f111, %f110;
ld.shared.f32 %f114, [%rd8+816];
ld.shared.f32 %f115, [%rd7+48];
fma.rn.f32 %f116, %f115, %f114, %f113;
ld.shared.f32 %f117, [%rd8+884];
ld.shared.f32 %f118, [%rd7+52];
fma.rn.f32 %f119, %f118, %f117, %f116;
ld.shared.f32 %f120, [%rd8+952];
ld.shared.f32 %f121, [%rd7+56];
fma.rn.f32 %f122, %f121, %f120, %f119;
ld.shared.f32 %f123, [%rd8+1020];
ld.shared.f32 %f124, [%rd7+60];
fma.rn.f32 %f125, %f124, %f123, %f122;
mad.lo.s32 %r37, %r5, %r22, %r6;
mul.wide.s32 %rd26, %r37, 4;
add.s64 %rd9, %rd25, %rd26;
mul.f32 %f130, %f127, %f125;
setp.eq.f32	%p4, %f128, 0f00000000;
@%p4 bra BB0_7;

ld.global.f32 %f126, [%rd9];
fma.rn.f32 %f130, %f128, %f126, %f130;

BB0_7:
st.global.f32 [%rd9], %f130;
ret;
}

.visible .entry _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i(
.param .u64 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_0,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_1,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_2,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_3,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_4,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_5,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_6,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_7,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_8,
.param .u64 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_9,
.param .u64 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_10,
.param .f32 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_11,
.param .f32 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_12,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_13
)
.maxntid 256, 1, 1
{
.reg .pred %p<5>;
.reg .f32 %f<131>;
.reg .b32 %r<42>;
.reg .b64 %rd<29>;

	.shared .align 4 .b8 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i$__cuda_local_var_25635_36_non_const_Bb[1088];

	.shared .align 4 .b8 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i$__cuda_local_var_25636_36_non_const_Abs[1088];

ld.param.u64 %rd10, [_Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_0];
ld.param.u32 %r18, [_Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_1];
ld.param.u32 %r19, [_Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_2];
ld.param.u32 %r20, [_Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_5];
ld.param.u32 %r21, [_Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_6];
ld.param.u32 %r22, [_Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_7];
ld.param.u32 %r23, [_Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_8];
ld.param.u64 %rd11, [_Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_9];
ld.param.u64 %rd12, [_Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_10];
ld.param.f32 %f127, [_Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_11];
ld.param.f32 %f128, [_Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_12];
ld.param.u32 %r24, [_Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_13];
mov.u32 %r1, %tid.x;
mov.u32 %r2, %tid.y;
mov.u32 %r3, %ctaid.y;
shl.b32 %r4, %r3, 4;
mov.u32 %r5, %ctaid.x;
setp.eq.s32	%p1, %r24, 0;
@%p1 bra BB1_2;

cvta.to.global.u64 %rd13, %rd11;
ld.global.f32 %f127, [%rd13];
cvta.to.global.u64 %rd14, %rd12;
ld.global.f32 %f128, [%rd14];

BB1_2:
shl.b32 %r25, %r5, 4;
add.s32 %r26, %r1, %r19;
add.s32 %r27, %r26, %r4;
mad.lo.s32 %r28, %r2, %r22, %r27;
tex.1d.v4.f32.s32	{%f13, %f14, %f15, %f16}, [cublasSgemmTexB, {%r28}];
cvt.s64.s32	%rd2, %r1;
cvt.s64.s32	%rd3, %r2;
mul.wide.s32 %rd15, %r2, 68;
mov.u64 %rd16, _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i$__cuda_local_var_25635_36_non_const_Bb;
add.s64 %rd17, %rd16, %rd15;
mul.wide.s32 %rd18, %r1, 4;
add.s64 %rd4, %rd17, %rd18;
st.shared.f32 [%rd4], %f13;
add.s32 %r6, %r25, %r1;
add.s32 %r29, %r6, %r18;
mad.lo.s32 %r30, %r2, %r21, %r29;
tex.1d.v4.f32.s32	{%f17, %f18, %f19, %f20}, [cublasSgemmTexA, {%r30}];
mul.wide.s32 %rd19, %r1, 68;
mov.u64 %rd20, _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i$__cuda_local_var_25636_36_non_const_Abs;
add.s64 %rd21, %rd20, %rd19;
mul.wide.s32 %rd22, %r2, 4;
add.s64 %rd6, %rd21, %rd22;
st.shared.f32 [%rd6], %f17;
bar.sync 0;
add.s32 %r7, %r20, -16;
mul.lo.s64 %rd23, %rd2, 68;
add.s64 %rd7, %rd20, %rd23;
shl.b64 %rd25, %rd3, 2;
add.s64 %rd8, %rd16, %rd25;
mov.f32 %f129, 0f00000000;
setp.lt.s32	%p2, %r7, 1;
@%p2 bra BB1_5;

add.s32 %r32, %r1, %r18;
add.s32 %r33, %r2, 16;
mad.lo.s32 %r34, %r21, %r33, %r32;
mad.lo.s32 %r40, %r5, 16, %r34;
shl.b32 %r9, %r21, 4;
mad.lo.s32 %r36, %r22, %r33, %r26;
mad.lo.s32 %r39, %r3, 16, %r36;
shl.b32 %r11, %r22, 4;
mov.f32 %f129, 0f00000000;
mov.u32 %r41, 0;

BB1_4:
ld.shared.f32 %f23, [%rd8];
ld.shared.f32 %f24, [%rd7];
fma.rn.f32 %f25, %f24, %f23, %f129;
ld.shared.f32 %f26, [%rd8+68];
ld.shared.f32 %f27, [%rd7+4];
fma.rn.f32 %f28, %f27, %f26, %f25;
ld.shared.f32 %f29, [%rd8+136];
ld.shared.f32 %f30, [%rd7+8];
fma.rn.f32 %f31, %f30, %f29, %f28;
ld.shared.f32 %f32, [%rd8+204];
ld.shared.f32 %f33, [%rd7+12];
fma.rn.f32 %f34, %f33, %f32, %f31;
ld.shared.f32 %f35, [%rd8+272];
ld.shared.f32 %f36, [%rd7+16];
fma.rn.f32 %f37, %f36, %f35, %f34;
ld.shared.f32 %f38, [%rd8+340];
ld.shared.f32 %f39, [%rd7+20];
fma.rn.f32 %f40, %f39, %f38, %f37;
ld.shared.f32 %f41, [%rd8+408];
ld.shared.f32 %f42, [%rd7+24];
fma.rn.f32 %f43, %f42, %f41, %f40;
ld.shared.f32 %f44, [%rd8+476];
ld.shared.f32 %f45, [%rd7+28];
fma.rn.f32 %f46, %f45, %f44, %f43;
ld.shared.f32 %f47, [%rd8+544];
ld.shared.f32 %f48, [%rd7+32];
fma.rn.f32 %f49, %f48, %f47, %f46;
ld.shared.f32 %f50, [%rd8+612];
ld.shared.f32 %f51, [%rd7+36];
fma.rn.f32 %f52, %f51, %f50, %f49;
ld.shared.f32 %f53, [%rd8+680];
ld.shared.f32 %f54, [%rd7+40];
fma.rn.f32 %f55, %f54, %f53, %f52;
ld.shared.f32 %f56, [%rd8+748];
ld.shared.f32 %f57, [%rd7+44];
fma.rn.f32 %f58, %f57, %f56, %f55;
ld.shared.f32 %f59, [%rd8+816];
ld.shared.f32 %f60, [%rd7+48];
fma.rn.f32 %f61, %f60, %f59, %f58;
ld.shared.f32 %f62, [%rd8+884];
ld.shared.f32 %f63, [%rd7+52];
fma.rn.f32 %f64, %f63, %f62, %f61;
ld.shared.f32 %f65, [%rd8+952];
ld.shared.f32 %f66, [%rd7+56];
fma.rn.f32 %f67, %f66, %f65, %f64;
ld.shared.f32 %f68, [%rd8+1020];
ld.shared.f32 %f69, [%rd7+60];
fma.rn.f32 %f129, %f69, %f68, %f67;
bar.sync 0;
tex.1d.v4.f32.s32	{%f70, %f71, %f72, %f73}, [cublasSgemmTexA, {%r40}];
st.shared.f32 [%rd6], %f70;
tex.1d.v4.f32.s32	{%f74, %f75, %f76, %f77}, [cublasSgemmTexB, {%r39}];
st.shared.f32 [%rd4], %f74;
bar.sync 0;
add.s32 %r40, %r40, %r9;
add.s32 %r39, %r39, %r11;
add.s32 %r41, %r41, 16;
setp.lt.s32	%p3, %r41, %r7;
@%p3 bra BB1_4;

BB1_5:
cvta.to.global.u64 %rd27, %rd10;
ld.shared.f32 %f78, [%rd8];
ld.shared.f32 %f79, [%rd7];
fma.rn.f32 %f80, %f79, %f78, %f129;
ld.shared.f32 %f81, [%rd8+68];
ld.shared.f32 %f82, [%rd7+4];
fma.rn.f32 %f83, %f82, %f81, %f80;
ld.shared.f32 %f84, [%rd8+136];
ld.shared.f32 %f85, [%rd7+8];
fma.rn.f32 %f86, %f85, %f84, %f83;
ld.shared.f32 %f87, [%rd8+204];
ld.shared.f32 %f88, [%rd7+12];
fma.rn.f32 %f89, %f88, %f87, %f86;
ld.shared.f32 %f90, [%rd8+272];
ld.shared.f32 %f91, [%rd7+16];
fma.rn.f32 %f92, %f91, %f90, %f89;
ld.shared.f32 %f93, [%rd8+340];
ld.shared.f32 %f94, [%rd7+20];
fma.rn.f32 %f95, %f94, %f93, %f92;
ld.shared.f32 %f96, [%rd8+408];
ld.shared.f32 %f97, [%rd7+24];
fma.rn.f32 %f98, %f97, %f96, %f95;
ld.shared.f32 %f99, [%rd8+476];
ld.shared.f32 %f100, [%rd7+28];
fma.rn.f32 %f101, %f100, %f99, %f98;
ld.shared.f32 %f102, [%rd8+544];
ld.shared.f32 %f103, [%rd7+32];
fma.rn.f32 %f104, %f103, %f102, %f101;
ld.shared.f32 %f105, [%rd8+612];
ld.shared.f32 %f106, [%rd7+36];
fma.rn.f32 %f107, %f106, %f105, %f104;
ld.shared.f32 %f108, [%rd8+680];
ld.shared.f32 %f109, [%rd7+40];
fma.rn.f32 %f110, %f109, %f108, %f107;
ld.shared.f32 %f111, [%rd8+748];
ld.shared.f32 %f112, [%rd7+44];
fma.rn.f32 %f113, %f112, %f111, %f110;
ld.shared.f32 %f114, [%rd8+816];
ld.shared.f32 %f115, [%rd7+48];
fma.rn.f32 %f116, %f115, %f114, %f113;
ld.shared.f32 %f117, [%rd8+884];
ld.shared.f32 %f118, [%rd7+52];
fma.rn.f32 %f119, %f118, %f117, %f116;
ld.shared.f32 %f120, [%rd8+952];
ld.shared.f32 %f121, [%rd7+56];
fma.rn.f32 %f122, %f121, %f120, %f119;
ld.shared.f32 %f123, [%rd8+1020];
ld.shared.f32 %f124, [%rd7+60];
fma.rn.f32 %f125, %f124, %f123, %f122;
add.s32 %r37, %r4, %r2;
mad.lo.s32 %r38, %r37, %r23, %r6;
mul.wide.s32 %rd28, %r38, 4;
add.s64 %rd9, %rd27, %rd28;
mul.f32 %f130, %f127, %f125;
setp.eq.f32	%p4, %f128, 0f00000000;
@%p4 bra BB1_7;

ld.global.f32 %f126, [%rd9];
fma.rn.f32 %f130, %f128, %f126, %f130;

BB1_7:
st.global.f32 [%rd9], %f130;
ret;
}

.visible .entry _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i(
.param .u64 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_0,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_1,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_2,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_3,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_4,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_5,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_6,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_7,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_8,
.param .u64 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_9,
.param .u64 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_10,
.param .f32 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_11,
.param .f32 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_12,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_13
)
.maxntid 256, 1, 1
{
.reg .pred %p<5>;
.reg .f32 %f<131>;
.reg .b32 %r<41>;
.reg .b64 %rd<29>;

	.shared .align 4 .b8 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i$__cuda_local_var_25635_36_non_const_Bb[1088];

	.shared .align 4 .b8 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i$__cuda_local_var_25636_36_non_const_Abs[1088];

ld.param.u64 %rd10, [_Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_0];
ld.param.u32 %r16, [_Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_1];
ld.param.u32 %r17, [_Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_2];
ld.param.u32 %r18, [_Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_5];
ld.param.u32 %r19, [_Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_6];
ld.param.u32 %r20, [_Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_7];
ld.param.u32 %r21, [_Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_8];
ld.param.u64 %rd11, [_Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_9];
ld.param.u64 %rd12, [_Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_10];
ld.param.f32 %f127, [_Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_11];
ld.param.f32 %f128, [_Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_12];
ld.param.u32 %r22, [_Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_13];
mov.u32 %r1, %tid.x;
mov.u32 %r2, %tid.y;
mov.u32 %r3, %ctaid.y;
mov.u32 %r4, %ctaid.x;
shl.b32 %r5, %r4, 4;
setp.eq.s32	%p1, %r22, 0;
@%p1 bra BB2_2;

cvta.to.global.u64 %rd13, %rd11;
ld.global.f32 %f127, [%rd13];
cvta.to.global.u64 %rd14, %rd12;
ld.global.f32 %f128, [%rd14];

BB2_2:
shl.b32 %r23, %r3, 4;
add.s32 %r6, %r23, %r2;
add.s32 %r24, %r1, %r17;
mad.lo.s32 %r25, %r6, %r20, %r24;
tex.1d.v4.f32.s32	{%f13, %f14, %f15, %f16}, [cublasSgemmTexB, {%r25}];
cvt.s64.s32	%rd2, %r2;
cvt.s64.s32	%rd3, %r1;
mul.wide.s32 %rd15, %r1, 68;
mov.u64 %rd16, _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i$__cuda_local_var_25635_36_non_const_Bb;
add.s64 %rd17, %rd16, %rd15;
mul.wide.s32 %rd18, %r2, 4;
add.s64 %rd4, %rd17, %rd18;
st.shared.f32 [%rd4], %f13;
add.s32 %r26, %r5, %r2;
add.s32 %r27, %r1, %r16;
mad.lo.s32 %r28, %r26, %r19, %r27;
tex.1d.v4.f32.s32	{%f17, %f18, %f19, %f20}, [cublasSgemmTexA, {%r28}];
mul.wide.s32 %rd19, %r2, 68;
mov.u64 %rd20, _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i$__cuda_local_var_25636_36_non_const_Abs;
add.s64 %rd21, %rd20, %rd19;
mul.wide.s32 %rd22, %r1, 4;
add.s64 %rd6, %rd21, %rd22;
st.shared.f32 [%rd6], %f17;
bar.sync 0;
add.s32 %r7, %r18, -16;
mul.lo.s64 %rd23, %rd3, 68;
add.s64 %rd7, %rd20, %rd23;
shl.b64 %rd25, %rd2, 2;
add.s64 %rd8, %rd16, %rd25;
mov.f32 %f129, 0f00000000;
setp.lt.s32	%p2, %r7, 1;
@%p2 bra BB2_5;

mad.lo.s32 %r31, %r4, 16, %r2;
mad.lo.s32 %r32, %r19, %r31, %r27;
add.s32 %r39, %r32, 16;
mad.lo.s32 %r33, %r3, 16, %r2;
mad.lo.s32 %r35, %r20, %r33, %r24;
add.s32 %r38, %r35, 16;
mov.f32 %f129, 0f00000000;
mov.u32 %r40, 0;

BB2_4:
ld.shared.f32 %f23, [%rd8];
ld.shared.f32 %f24, [%rd7];
fma.rn.f32 %f25, %f24, %f23, %f129;
ld.shared.f32 %f26, [%rd8+68];
ld.shared.f32 %f27, [%rd7+4];
fma.rn.f32 %f28, %f27, %f26, %f25;
ld.shared.f32 %f29, [%rd8+136];
ld.shared.f32 %f30, [%rd7+8];
fma.rn.f32 %f31, %f30, %f29, %f28;
ld.shared.f32 %f32, [%rd8+204];
ld.shared.f32 %f33, [%rd7+12];
fma.rn.f32 %f34, %f33, %f32, %f31;
ld.shared.f32 %f35, [%rd8+272];
ld.shared.f32 %f36, [%rd7+16];
fma.rn.f32 %f37, %f36, %f35, %f34;
ld.shared.f32 %f38, [%rd8+340];
ld.shared.f32 %f39, [%rd7+20];
fma.rn.f32 %f40, %f39, %f38, %f37;
ld.shared.f32 %f41, [%rd8+408];
ld.shared.f32 %f42, [%rd7+24];
fma.rn.f32 %f43, %f42, %f41, %f40;
ld.shared.f32 %f44, [%rd8+476];
ld.shared.f32 %f45, [%rd7+28];
fma.rn.f32 %f46, %f45, %f44, %f43;
ld.shared.f32 %f47, [%rd8+544];
ld.shared.f32 %f48, [%rd7+32];
fma.rn.f32 %f49, %f48, %f47, %f46;
ld.shared.f32 %f50, [%rd8+612];
ld.shared.f32 %f51, [%rd7+36];
fma.rn.f32 %f52, %f51, %f50, %f49;
ld.shared.f32 %f53, [%rd8+680];
ld.shared.f32 %f54, [%rd7+40];
fma.rn.f32 %f55, %f54, %f53, %f52;
ld.shared.f32 %f56, [%rd8+748];
ld.shared.f32 %f57, [%rd7+44];
fma.rn.f32 %f58, %f57, %f56, %f55;
ld.shared.f32 %f59, [%rd8+816];
ld.shared.f32 %f60, [%rd7+48];
fma.rn.f32 %f61, %f60, %f59, %f58;
ld.shared.f32 %f62, [%rd8+884];
ld.shared.f32 %f63, [%rd7+52];
fma.rn.f32 %f64, %f63, %f62, %f61;
ld.shared.f32 %f65, [%rd8+952];
ld.shared.f32 %f66, [%rd7+56];
fma.rn.f32 %f67, %f66, %f65, %f64;
ld.shared.f32 %f68, [%rd8+1020];
ld.shared.f32 %f69, [%rd7+60];
fma.rn.f32 %f129, %f69, %f68, %f67;
bar.sync 0;
tex.1d.v4.f32.s32	{%f70, %f71, %f72, %f73}, [cublasSgemmTexA, {%r39}];
st.shared.f32 [%rd6], %f70;
tex.1d.v4.f32.s32	{%f74, %f75, %f76, %f77}, [cublasSgemmTexB, {%r38}];
st.shared.f32 [%rd4], %f74;
bar.sync 0;
add.s32 %r39, %r39, 16;
add.s32 %r38, %r38, 16;
add.s32 %r40, %r40, 16;
setp.lt.s32	%p3, %r40, %r7;
@%p3 bra BB2_4;

BB2_5:
cvta.to.global.u64 %rd27, %rd10;
ld.shared.f32 %f78, [%rd8];
ld.shared.f32 %f79, [%rd7];
fma.rn.f32 %f80, %f79, %f78, %f129;
ld.shared.f32 %f81, [%rd8+68];
ld.shared.f32 %f82, [%rd7+4];
fma.rn.f32 %f83, %f82, %f81, %f80;
ld.shared.f32 %f84, [%rd8+136];
ld.shared.f32 %f85, [%rd7+8];
fma.rn.f32 %f86, %f85, %f84, %f83;
ld.shared.f32 %f87, [%rd8+204];
ld.shared.f32 %f88, [%rd7+12];
fma.rn.f32 %f89, %f88, %f87, %f86;
ld.shared.f32 %f90, [%rd8+272];
ld.shared.f32 %f91, [%rd7+16];
fma.rn.f32 %f92, %f91, %f90, %f89;
ld.shared.f32 %f93, [%rd8+340];
ld.shared.f32 %f94, [%rd7+20];
fma.rn.f32 %f95, %f94, %f93, %f92;
ld.shared.f32 %f96, [%rd8+408];
ld.shared.f32 %f97, [%rd7+24];
fma.rn.f32 %f98, %f97, %f96, %f95;
ld.shared.f32 %f99, [%rd8+476];
ld.shared.f32 %f100, [%rd7+28];
fma.rn.f32 %f101, %f100, %f99, %f98;
ld.shared.f32 %f102, [%rd8+544];
ld.shared.f32 %f103, [%rd7+32];
fma.rn.f32 %f104, %f103, %f102, %f101;
ld.shared.f32 %f105, [%rd8+612];
ld.shared.f32 %f106, [%rd7+36];
fma.rn.f32 %f107, %f106, %f105, %f104;
ld.shared.f32 %f108, [%rd8+680];
ld.shared.f32 %f109, [%rd7+40];
fma.rn.f32 %f110, %f109, %f108, %f107;
ld.shared.f32 %f111, [%rd8+748];
ld.shared.f32 %f112, [%rd7+44];
fma.rn.f32 %f113, %f112, %f111, %f110;
ld.shared.f32 %f114, [%rd8+816];
ld.shared.f32 %f115, [%rd7+48];
fma.rn.f32 %f116, %f115, %f114, %f113;
ld.shared.f32 %f117, [%rd8+884];
ld.shared.f32 %f118, [%rd7+52];
fma.rn.f32 %f119, %f118, %f117, %f116;
ld.shared.f32 %f120, [%rd8+952];
ld.shared.f32 %f121, [%rd7+56];
fma.rn.f32 %f122, %f121, %f120, %f119;
ld.shared.f32 %f123, [%rd8+1020];
ld.shared.f32 %f124, [%rd7+60];
fma.rn.f32 %f125, %f124, %f123, %f122;
add.s32 %r36, %r5, %r1;
mad.lo.s32 %r37, %r6, %r21, %r36;
mul.wide.s32 %rd28, %r37, 4;
add.s64 %rd9, %rd27, %rd28;
mul.f32 %f130, %f127, %f125;
setp.eq.f32	%p4, %f128, 0f00000000;
@%p4 bra BB2_7;

ld.global.f32 %f126, [%rd9];
fma.rn.f32 %f130, %f128, %f126, %f130;

BB2_7:
st.global.f32 [%rd9], %f130;
ret;
}

.visible .entry _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i(
.param .u64 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_0,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_1,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_2,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_3,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_4,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_5,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_6,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_7,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_8,
.param .u64 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_9,
.param .u64 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_10,
.param .f32 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_11,
.param .f32 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_12,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_13
)
.maxntid 256, 1, 1
{
.reg .pred %p<5>;
.reg .f32 %f<131>;
.reg .b32 %r<43>;
.reg .b64 %rd<27>;

	.shared .align 4 .b8 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i$__cuda_local_var_25635_36_non_const_Bb[1088];

	.shared .align 4 .b8 _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i$__cuda_local_var_25636_36_non_const_Abs[1088];

ld.param.u64 %rd10, [_Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_0];
ld.param.u32 %r17, [_Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_1];
ld.param.u32 %r18, [_Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_2];
ld.param.u32 %r19, [_Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_5];
ld.param.u32 %r20, [_Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_6];
ld.param.u32 %r21, [_Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_7];
ld.param.u32 %r22, [_Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_8];
ld.param.u64 %rd11, [_Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_9];
ld.param.u64 %rd12, [_Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_10];
ld.param.f32 %f127, [_Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_11];
ld.param.f32 %f128, [_Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_12];
ld.param.u32 %r23, [_Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_13];
mov.u32 %r1, %tid.x;
mov.u32 %r2, %tid.y;
mov.u32 %r3, %ctaid.y;
shl.b32 %r4, %r3, 4;
mov.u32 %r5, %ctaid.x;
shl.b32 %r6, %r5, 4;
setp.eq.s32	%p1, %r23, 0;
@%p1 bra BB3_2;

cvta.to.global.u64 %rd13, %rd11;
ld.global.f32 %f127, [%rd13];
cvta.to.global.u64 %rd14, %rd12;
ld.global.f32 %f128, [%rd14];

BB3_2:
add.s32 %r24, %r1, %r18;
add.s32 %r25, %r24, %r4;
mad.lo.s32 %r26, %r2, %r21, %r25;
tex.1d.v4.f32.s32	{%f13, %f14, %f15, %f16}, [cublasSgemmTexB, {%r26}];
cvt.s64.s32	%rd2, %r1;
cvt.s64.s32	%rd3, %r2;
mul.wide.s32 %rd15, %r2, 68;
mov.u64 %rd16, _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i$__cuda_local_var_25635_36_non_const_Bb;
add.s64 %rd17, %rd16, %rd15;
mul.wide.s32 %rd18, %r1, 4;
add.s64 %rd4, %rd17, %rd18;
st.shared.f32 [%rd4], %f13;
add.s32 %r27, %r6, %r2;
add.s32 %r28, %r1, %r17;
mad.lo.s32 %r29, %r27, %r20, %r28;
tex.1d.v4.f32.s32	{%f17, %f18, %f19, %f20}, [cublasSgemmTexA, {%r29}];
mov.u64 %rd19, _Z23gemm_kernel1x1_tex_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i$__cuda_local_var_25636_36_non_const_Abs;
add.s64 %rd20, %rd19, %rd15;
add.s64 %rd6, %rd20, %rd18;
st.shared.f32 [%rd6], %f17;
bar.sync 0;
add.s32 %r7, %r19, -16;
mul.lo.s64 %rd21, %rd2, 68;
add.s64 %rd7, %rd19, %rd21;
shl.b64 %rd23, %rd3, 2;
add.s64 %rd8, %rd16, %rd23;
mov.f32 %f129, 0f00000000;
setp.lt.s32	%p2, %r7, 1;
@%p2 bra BB3_5;

mad.lo.s32 %r32, %r5, 16, %r2;
mad.lo.s32 %r33, %r20, %r32, %r28;
add.s32 %r41, %r33, 16;
add.s32 %r34, %r2, 16;
mad.lo.s32 %r36, %r21, %r34, %r24;
mad.lo.s32 %r40, %r3, 16, %r36;
shl.b32 %r10, %r21, 4;
mov.f32 %f129, 0f00000000;
mov.u32 %r42, 0;

BB3_4:
ld.shared.f32 %f23, [%rd8];
ld.shared.f32 %f24, [%rd7];
fma.rn.f32 %f25, %f24, %f23, %f129;
ld.shared.f32 %f26, [%rd8+68];
ld.shared.f32 %f27, [%rd7+4];
fma.rn.f32 %f28, %f27, %f26, %f25;
ld.shared.f32 %f29, [%rd8+136];
ld.shared.f32 %f30, [%rd7+8];
fma.rn.f32 %f31, %f30, %f29, %f28;
ld.shared.f32 %f32, [%rd8+204];
ld.shared.f32 %f33, [%rd7+12];
fma.rn.f32 %f34, %f33, %f32, %f31;
ld.shared.f32 %f35, [%rd8+272];
ld.shared.f32 %f36, [%rd7+16];
fma.rn.f32 %f37, %f36, %f35, %f34;
ld.shared.f32 %f38, [%rd8+340];
ld.shared.f32 %f39, [%rd7+20];
fma.rn.f32 %f40, %f39, %f38, %f37;
ld.shared.f32 %f41, [%rd8+408];
ld.shared.f32 %f42, [%rd7+24];
fma.rn.f32 %f43, %f42, %f41, %f40;
ld.shared.f32 %f44, [%rd8+476];
ld.shared.f32 %f45, [%rd7+28];
fma.rn.f32 %f46, %f45, %f44, %f43;
ld.shared.f32 %f47, [%rd8+544];
ld.shared.f32 %f48, [%rd7+32];
fma.rn.f32 %f49, %f48, %f47, %f46;
ld.shared.f32 %f50, [%rd8+612];
ld.shared.f32 %f51, [%rd7+36];
fma.rn.f32 %f52, %f51, %f50, %f49;
ld.shared.f32 %f53, [%rd8+680];
ld.shared.f32 %f54, [%rd7+40];
fma.rn.f32 %f55, %f54, %f53, %f52;
ld.shared.f32 %f56, [%rd8+748];
ld.shared.f32 %f57, [%rd7+44];
fma.rn.f32 %f58, %f57, %f56, %f55;
ld.shared.f32 %f59, [%rd8+816];
ld.shared.f32 %f60, [%rd7+48];
fma.rn.f32 %f61, %f60, %f59, %f58;
ld.shared.f32 %f62, [%rd8+884];
ld.shared.f32 %f63, [%rd7+52];
fma.rn.f32 %f64, %f63, %f62, %f61;
ld.shared.f32 %f65, [%rd8+952];
ld.shared.f32 %f66, [%rd7+56];
fma.rn.f32 %f67, %f66, %f65, %f64;
ld.shared.f32 %f68, [%rd8+1020];
ld.shared.f32 %f69, [%rd7+60];
fma.rn.f32 %f129, %f69, %f68, %f67;
bar.sync 0;
tex.1d.v4.f32.s32	{%f70, %f71, %f72, %f73}, [cublasSgemmTexA, {%r41}];
st.shared.f32 [%rd6], %f70;
tex.1d.v4.f32.s32	{%f74, %f75, %f76, %f77}, [cublasSgemmTexB, {%r40}];
st.shared.f32 [%rd4], %f74;
bar.sync 0;
add.s32 %r41, %r41, 16;
add.s32 %r40, %r40, %r10;
add.s32 %r42, %r42, 16;
setp.lt.s32	%p3, %r42, %r7;
@%p3 bra BB3_4;

BB3_5:
cvta.to.global.u64 %rd25, %rd10;
ld.shared.f32 %f78, [%rd8];
ld.shared.f32 %f79, [%rd7];
fma.rn.f32 %f80, %f79, %f78, %f129;
ld.shared.f32 %f81, [%rd8+68];
ld.shared.f32 %f82, [%rd7+4];
fma.rn.f32 %f83, %f82, %f81, %f80;
ld.shared.f32 %f84, [%rd8+136];
ld.shared.f32 %f85, [%rd7+8];
fma.rn.f32 %f86, %f85, %f84, %f83;
ld.shared.f32 %f87, [%rd8+204];
ld.shared.f32 %f88, [%rd7+12];
fma.rn.f32 %f89, %f88, %f87, %f86;
ld.shared.f32 %f90, [%rd8+272];
ld.shared.f32 %f91, [%rd7+16];
fma.rn.f32 %f92, %f91, %f90, %f89;
ld.shared.f32 %f93, [%rd8+340];
ld.shared.f32 %f94, [%rd7+20];
fma.rn.f32 %f95, %f94, %f93, %f92;
ld.shared.f32 %f96, [%rd8+408];
ld.shared.f32 %f97, [%rd7+24];
fma.rn.f32 %f98, %f97, %f96, %f95;
ld.shared.f32 %f99, [%rd8+476];
ld.shared.f32 %f100, [%rd7+28];
fma.rn.f32 %f101, %f100, %f99, %f98;
ld.shared.f32 %f102, [%rd8+544];
ld.shared.f32 %f103, [%rd7+32];
fma.rn.f32 %f104, %f103, %f102, %f101;
ld.shared.f32 %f105, [%rd8+612];
ld.shared.f32 %f106, [%rd7+36];
fma.rn.f32 %f107, %f106, %f105, %f104;
ld.shared.f32 %f108, [%rd8+680];
ld.shared.f32 %f109, [%rd7+40];
fma.rn.f32 %f110, %f109, %f108, %f107;
ld.shared.f32 %f111, [%rd8+748];
ld.shared.f32 %f112, [%rd7+44];
fma.rn.f32 %f113, %f112, %f111, %f110;
ld.shared.f32 %f114, [%rd8+816];
ld.shared.f32 %f115, [%rd7+48];
fma.rn.f32 %f116, %f115, %f114, %f113;
ld.shared.f32 %f117, [%rd8+884];
ld.shared.f32 %f118, [%rd7+52];
fma.rn.f32 %f119, %f118, %f117, %f116;
ld.shared.f32 %f120, [%rd8+952];
ld.shared.f32 %f121, [%rd7+56];
fma.rn.f32 %f122, %f121, %f120, %f119;
ld.shared.f32 %f123, [%rd8+1020];
ld.shared.f32 %f124, [%rd7+60];
fma.rn.f32 %f125, %f124, %f123, %f122;
add.s32 %r37, %r4, %r2;
add.s32 %r38, %r6, %r1;
mad.lo.s32 %r39, %r37, %r22, %r38;
mul.wide.s32 %rd26, %r39, 4;
add.s64 %rd9, %rd25, %rd26;
mul.f32 %f130, %f127, %f125;
setp.eq.f32	%p4, %f128, 0f00000000;
@%p4 bra BB3_7;

ld.global.f32 %f126, [%rd9];
fma.rn.f32 %f130, %f128, %f126, %f130;

BB3_7:
st.global.f32 [%rd9], %f130;
ret;
}

.visible .entry _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i(
.param .u64 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_0,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_1,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_2,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_3,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_4,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_5,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_6,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_7,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_8,
.param .u64 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_9,
.param .u64 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_10,
.param .f32 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_11,
.param .f32 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_12,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_13
)
.maxntid 256, 1, 1
{
.reg .pred %p<22>;
.reg .f32 %f<102>;
.reg .b32 %r<60>;
.reg .b64 %rd<43>;

	.shared .align 4 .b8 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i$__cuda_local_var_25635_36_non_const_Bb[1088];

	.shared .align 4 .b8 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i$__cuda_local_var_25636_36_non_const_Abs[1088];

ld.param.u64 %rd14, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_0];
ld.param.u32 %r26, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_1];
ld.param.u32 %r27, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_2];
ld.param.u32 %r28, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_3];
ld.param.u32 %r29, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_4];
ld.param.u32 %r30, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_5];
ld.param.u32 %r31, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_6];
ld.param.u32 %r32, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_7];
ld.param.u32 %r33, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_8];
ld.param.u64 %rd15, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_9];
ld.param.u64 %rd16, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_10];
ld.param.f32 %f92, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_11];
ld.param.f32 %f93, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_12];
ld.param.u32 %r34, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_13];
mov.u32 %r1, %tid.x;
mov.u32 %r2, %tid.y;
mov.u32 %r3, %ctaid.y;
mov.u32 %r4, %ctaid.x;
setp.eq.s32	%p1, %r34, 0;
@%p1 bra BB4_2;

cvta.to.global.u64 %rd17, %rd15;
ld.global.f32 %f92, [%rd17];
cvta.to.global.u64 %rd18, %rd16;
ld.global.f32 %f93, [%rd18];

BB4_2:
shl.b32 %r35, %r3, 4;
add.s32 %r5, %r35, %r2;
setp.lt.s32	%p2, %r5, %r29;
setp.lt.s32	%p3, %r1, %r30;
and.pred %p4, %p3, %p2;
cvt.s64.s32	%rd1, %r2;
cvt.s64.s32	%rd2, %r1;
mov.f32 %f24, 0f00000000;
mov.f32 %f96, %f24;
@!%p4 bra BB4_4;
bra.uni BB4_3;

BB4_3:
add.s32 %r36, %r1, %r27;
mad.lo.s32 %r37, %r5, %r32, %r36;
tex.1d.v4.f32.s32	{%f5, %f25, %f26, %f27}, [cublasSgemmTexB, {%r37}];
mov.f32 %f96, %f5;

BB4_4:
mov.f32 %f6, %f96;
shl.b32 %r38, %r4, 4;
mul.lo.s64 %rd20, %rd2, 68;
mov.u64 %rd21, _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i$__cuda_local_var_25635_36_non_const_Bb;
add.s64 %rd22, %rd21, %rd20;
shl.b64 %rd23, %rd1, 2;
add.s64 %rd3, %rd22, %rd23;
st.shared.f32 [%rd3], %f6;
add.s32 %r6, %r38, %r1;
setp.lt.s32	%p5, %r6, %r28;
setp.lt.s32	%p6, %r2, %r30;
and.pred %p7, %p5, %p6;
mov.f32 %f95, %f24;
@!%p7 bra BB4_6;
bra.uni BB4_5;

BB4_5:
mad.lo.s32 %r39, %r2, %r31, %r26;
add.s32 %r40, %r39, %r6;
tex.1d.v4.f32.s32	{%f95, %f29, %f30, %f31}, [cublasSgemmTexA, {%r40}];

BB4_6:
mov.u64 %rd26, _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i$__cuda_local_var_25636_36_non_const_Abs;
add.s64 %rd27, %rd26, %rd20;
add.s64 %rd4, %rd27, %rd23;
st.shared.f32 [%rd4], %f95;
bar.sync 0;
add.s32 %r42, %r30, -16;
mov.f32 %f100, 0f00000000;
mov.u32 %r58, 0;
setp.lt.s32	%p8, %r42, 1;
@%p8 bra BB4_13;

add.s64 %rd6, %rd21, %rd23;
add.s32 %r56, %r2, 16;
add.s32 %r44, %r1, %r26;
mad.lo.s32 %r45, %r31, %r56, %r44;
mad.lo.s32 %r57, %r4, 16, %r45;
shl.b32 %r9, %r31, 4;
mad.lo.s32 %r46, %r3, 16, %r2;
add.s32 %r47, %r1, %r27;
mad.lo.s32 %r48, %r32, %r46, %r47;
add.s32 %r55, %r48, 16;
add.s32 %r54, %r1, 16;
mov.f32 %f100, 0f00000000;
mov.u32 %r58, 0;

BB4_8:
ld.shared.f32 %f34, [%rd6];
ld.shared.f32 %f35, [%rd27];
fma.rn.f32 %f36, %f35, %f34, %f100;
ld.shared.f32 %f37, [%rd6+68];
ld.shared.f32 %f38, [%rd27+4];
fma.rn.f32 %f39, %f38, %f37, %f36;
ld.shared.f32 %f40, [%rd6+136];
ld.shared.f32 %f41, [%rd27+8];
fma.rn.f32 %f42, %f41, %f40, %f39;
ld.shared.f32 %f43, [%rd6+204];
ld.shared.f32 %f44, [%rd27+12];
fma.rn.f32 %f45, %f44, %f43, %f42;
ld.shared.f32 %f46, [%rd6+272];
ld.shared.f32 %f47, [%rd27+16];
fma.rn.f32 %f48, %f47, %f46, %f45;
ld.shared.f32 %f49, [%rd6+340];
ld.shared.f32 %f50, [%rd27+20];
fma.rn.f32 %f51, %f50, %f49, %f48;
ld.shared.f32 %f52, [%rd6+408];
ld.shared.f32 %f53, [%rd27+24];
fma.rn.f32 %f54, %f53, %f52, %f51;
ld.shared.f32 %f55, [%rd6+476];
ld.shared.f32 %f56, [%rd27+28];
fma.rn.f32 %f57, %f56, %f55, %f54;
ld.shared.f32 %f58, [%rd6+544];
ld.shared.f32 %f59, [%rd27+32];
fma.rn.f32 %f60, %f59, %f58, %f57;
ld.shared.f32 %f61, [%rd6+612];
ld.shared.f32 %f62, [%rd27+36];
fma.rn.f32 %f63, %f62, %f61, %f60;
ld.shared.f32 %f64, [%rd6+680];
ld.shared.f32 %f65, [%rd27+40];
fma.rn.f32 %f66, %f65, %f64, %f63;
ld.shared.f32 %f67, [%rd6+748];
ld.shared.f32 %f68, [%rd27+44];
fma.rn.f32 %f69, %f68, %f67, %f66;
ld.shared.f32 %f70, [%rd6+816];
ld.shared.f32 %f71, [%rd27+48];
fma.rn.f32 %f72, %f71, %f70, %f69;
ld.shared.f32 %f73, [%rd6+884];
ld.shared.f32 %f74, [%rd27+52];
fma.rn.f32 %f75, %f74, %f73, %f72;
ld.shared.f32 %f76, [%rd6+952];
ld.shared.f32 %f77, [%rd27+56];
fma.rn.f32 %f78, %f77, %f76, %f75;
ld.shared.f32 %f79, [%rd6+1020];
ld.shared.f32 %f80, [%rd27+60];
fma.rn.f32 %f100, %f80, %f79, %f78;
bar.sync 0;
setp.lt.s32	%p9, %r56, %r30;
and.pred %p11, %p5, %p9;
mov.f32 %f81, 0f00000000;
mov.f32 %f99, %f81;
@!%p11 bra BB4_10;
bra.uni BB4_9;

BB4_9:
tex.1d.v4.f32.s32	{%f11, %f82, %f83, %f84}, [cublasSgemmTexA, {%r57}];
mov.f32 %f99, %f11;

BB4_10:
mov.f32 %f12, %f99;
st.shared.f32 [%rd4], %f12;
setp.lt.s32	%p12, %r54, %r30;
and.pred %p14, %p12, %p2;
mov.f32 %f98, %f81;
@!%p14 bra BB4_12;
bra.uni BB4_11;

BB4_11:
tex.1d.v4.f32.s32	{%f98, %f86, %f87, %f88}, [cublasSgemmTexB, {%r55}];

BB4_12:
st.shared.f32 [%rd3], %f98;
bar.sync 0;
add.s32 %r57, %r57, %r9;
add.s32 %r56, %r56, 16;
add.s32 %r55, %r55, 16;
add.s32 %r54, %r54, 16;
add.s32 %r58, %r58, 16;
setp.lt.s32	%p15, %r58, %r42;
@%p15 bra BB4_8;

BB4_13:
sub.s32 %r50, %r30, %r58;
setp.lt.s32	%p16, %r50, 1;
@%p16 bra BB4_16;

sub.s32 %r59, %r58, %r30;
mul.wide.s32 %rd35, %r2, 4;
add.s64 %rd42, %rd21, %rd35;
mul.wide.s32 %rd37, %r1, 68;
add.s64 %rd41, %rd26, %rd37;

BB4_15:
ld.shared.f32 %f89, [%rd42];
ld.shared.f32 %f90, [%rd41];
fma.rn.f32 %f100, %f90, %f89, %f100;
add.s64 %rd42, %rd42, 68;
add.s64 %rd41, %rd41, 4;
add.s32 %r59, %r59, 1;
setp.ne.s32	%p17, %r59, 0;
@%p17 bra BB4_15;

BB4_16:
and.pred %p20, %p5, %p2;
@!%p20 bra BB4_20;
bra.uni BB4_17;

BB4_17:
mad.lo.s32 %r53, %r5, %r33, %r6;
cvta.to.global.u64 %rd39, %rd14;
mul.wide.s32 %rd40, %r53, 4;
add.s64 %rd13, %rd39, %rd40;
mul.f32 %f101, %f92, %f100;
setp.eq.f32	%p21, %f93, 0f00000000;
@%p21 bra BB4_19;

ld.global.f32 %f91, [%rd13];
fma.rn.f32 %f101, %f93, %f91, %f101;

BB4_19:
st.global.f32 [%rd13], %f101;

BB4_20:
ret;
}

.visible .entry _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i(
.param .u64 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_0,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_1,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_2,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_3,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_4,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_5,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_6,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_7,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_8,
.param .u64 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_9,
.param .u64 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_10,
.param .f32 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_11,
.param .f32 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_12,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_13
)
.maxntid 256, 1, 1
{
.reg .pred %p<22>;
.reg .f32 %f<102>;
.reg .b32 %r<58>;
.reg .b64 %rd<43>;

	.shared .align 4 .b8 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i$__cuda_local_var_25635_36_non_const_Bb[1088];

	.shared .align 4 .b8 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i$__cuda_local_var_25636_36_non_const_Abs[1088];

ld.param.u64 %rd14, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_0];
ld.param.u32 %r25, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_1];
ld.param.u32 %r26, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_2];
ld.param.u32 %r27, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_3];
ld.param.u32 %r28, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_4];
ld.param.u32 %r29, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_5];
ld.param.u32 %r30, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_6];
ld.param.u32 %r31, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_7];
ld.param.u32 %r32, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_8];
ld.param.u64 %rd15, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_9];
ld.param.u64 %rd16, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_10];
ld.param.f32 %f92, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_11];
ld.param.f32 %f93, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_12];
ld.param.u32 %r33, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_13];
mov.u32 %r1, %tid.x;
mov.u32 %r2, %tid.y;
mov.u32 %r3, %ctaid.y;
mov.u32 %r4, %ctaid.x;
setp.eq.s32	%p1, %r33, 0;
@%p1 bra BB5_2;

cvta.to.global.u64 %rd17, %rd15;
ld.global.f32 %f92, [%rd17];
cvta.to.global.u64 %rd18, %rd16;
ld.global.f32 %f93, [%rd18];

BB5_2:
shl.b32 %r34, %r3, 4;
add.s32 %r5, %r34, %r1;
setp.lt.s32	%p2, %r5, %r28;
setp.lt.s32	%p3, %r2, %r29;
and.pred %p4, %p2, %p3;
cvt.s64.s32	%rd1, %r1;
cvt.s64.s32	%rd2, %r2;
mov.f32 %f24, 0f00000000;
mov.f32 %f96, %f24;
@!%p4 bra BB5_4;
bra.uni BB5_3;

BB5_3:
mad.lo.s32 %r35, %r2, %r31, %r26;
add.s32 %r36, %r35, %r5;
tex.1d.v4.f32.s32	{%f5, %f25, %f26, %f27}, [cublasSgemmTexB, {%r36}];
mov.f32 %f96, %f5;

BB5_4:
mov.f32 %f6, %f96;
shl.b32 %r37, %r4, 4;
mul.lo.s64 %rd20, %rd2, 68;
mov.u64 %rd21, _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i$__cuda_local_var_25635_36_non_const_Bb;
add.s64 %rd22, %rd21, %rd20;
shl.b64 %rd23, %rd1, 2;
add.s64 %rd3, %rd22, %rd23;
st.shared.f32 [%rd3], %f6;
add.s32 %r6, %r37, %r1;
setp.lt.s32	%p5, %r6, %r27;
and.pred %p7, %p5, %p3;
mov.f32 %f95, %f24;
@!%p7 bra BB5_6;
bra.uni BB5_5;

BB5_5:
mad.lo.s32 %r38, %r2, %r30, %r25;
add.s32 %r39, %r38, %r6;
tex.1d.v4.f32.s32	{%f95, %f29, %f30, %f31}, [cublasSgemmTexA, {%r39}];

BB5_6:
mul.lo.s64 %rd25, %rd1, 68;
mov.u64 %rd26, _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i$__cuda_local_var_25636_36_non_const_Abs;
add.s64 %rd27, %rd26, %rd25;
shl.b64 %rd28, %rd2, 2;
add.s64 %rd4, %rd27, %rd28;
st.shared.f32 [%rd4], %f95;
bar.sync 0;
add.s32 %r7, %r29, -16;
mov.f32 %f100, 0f00000000;
mov.u32 %r56, 0;
setp.lt.s32	%p8, %r7, 1;
@%p8 bra BB5_13;

add.s64 %rd6, %rd21, %rd28;
add.s32 %r54, %r2, 16;
add.s32 %r42, %r1, %r25;
mad.lo.s32 %r43, %r30, %r54, %r42;
mad.lo.s32 %r55, %r4, 16, %r43;
shl.b32 %r10, %r30, 4;
add.s32 %r44, %r1, %r26;
mad.lo.s32 %r45, %r31, %r54, %r44;
mad.lo.s32 %r53, %r3, 16, %r45;
mov.f32 %f100, 0f00000000;
mov.u32 %r56, 0;

BB5_8:
ld.shared.f32 %f34, [%rd6];
ld.shared.f32 %f35, [%rd27];
fma.rn.f32 %f36, %f35, %f34, %f100;
ld.shared.f32 %f37, [%rd6+68];
ld.shared.f32 %f38, [%rd27+4];
fma.rn.f32 %f39, %f38, %f37, %f36;
ld.shared.f32 %f40, [%rd6+136];
ld.shared.f32 %f41, [%rd27+8];
fma.rn.f32 %f42, %f41, %f40, %f39;
ld.shared.f32 %f43, [%rd6+204];
ld.shared.f32 %f44, [%rd27+12];
fma.rn.f32 %f45, %f44, %f43, %f42;
ld.shared.f32 %f46, [%rd6+272];
ld.shared.f32 %f47, [%rd27+16];
fma.rn.f32 %f48, %f47, %f46, %f45;
ld.shared.f32 %f49, [%rd6+340];
ld.shared.f32 %f50, [%rd27+20];
fma.rn.f32 %f51, %f50, %f49, %f48;
ld.shared.f32 %f52, [%rd6+408];
ld.shared.f32 %f53, [%rd27+24];
fma.rn.f32 %f54, %f53, %f52, %f51;
ld.shared.f32 %f55, [%rd6+476];
ld.shared.f32 %f56, [%rd27+28];
fma.rn.f32 %f57, %f56, %f55, %f54;
ld.shared.f32 %f58, [%rd6+544];
ld.shared.f32 %f59, [%rd27+32];
fma.rn.f32 %f60, %f59, %f58, %f57;
ld.shared.f32 %f61, [%rd6+612];
ld.shared.f32 %f62, [%rd27+36];
fma.rn.f32 %f63, %f62, %f61, %f60;
ld.shared.f32 %f64, [%rd6+680];
ld.shared.f32 %f65, [%rd27+40];
fma.rn.f32 %f66, %f65, %f64, %f63;
ld.shared.f32 %f67, [%rd6+748];
ld.shared.f32 %f68, [%rd27+44];
fma.rn.f32 %f69, %f68, %f67, %f66;
ld.shared.f32 %f70, [%rd6+816];
ld.shared.f32 %f71, [%rd27+48];
fma.rn.f32 %f72, %f71, %f70, %f69;
ld.shared.f32 %f73, [%rd6+884];
ld.shared.f32 %f74, [%rd27+52];
fma.rn.f32 %f75, %f74, %f73, %f72;
ld.shared.f32 %f76, [%rd6+952];
ld.shared.f32 %f77, [%rd27+56];
fma.rn.f32 %f78, %f77, %f76, %f75;
ld.shared.f32 %f79, [%rd6+1020];
ld.shared.f32 %f80, [%rd27+60];
fma.rn.f32 %f100, %f80, %f79, %f78;
bar.sync 0;
setp.lt.s32	%p9, %r54, %r29;
and.pred %p11, %p5, %p9;
mov.f32 %f81, 0f00000000;
mov.f32 %f99, %f81;
@!%p11 bra BB5_10;
bra.uni BB5_9;

BB5_9:
tex.1d.v4.f32.s32	{%f11, %f82, %f83, %f84}, [cublasSgemmTexA, {%r55}];
mov.f32 %f99, %f11;

BB5_10:
mov.f32 %f12, %f99;
st.shared.f32 [%rd4], %f12;
and.pred %p14, %p2, %p9;
mov.f32 %f98, %f81;
@!%p14 bra BB5_12;
bra.uni BB5_11;

BB5_11:
tex.1d.v4.f32.s32	{%f98, %f86, %f87, %f88}, [cublasSgemmTexB, {%r53}];

BB5_12:
st.shared.f32 [%rd3], %f98;
bar.sync 0;
add.s32 %r55, %r55, %r10;
add.s32 %r54, %r54, 16;
mad.lo.s32 %r53, %r31, 16, %r53;
add.s32 %r56, %r56, 16;
setp.lt.s32	%p15, %r56, %r7;
@%p15 bra BB5_8;

BB5_13:
sub.s32 %r46, %r29, %r56;
setp.lt.s32	%p16, %r46, 1;
@%p16 bra BB5_16;

sub.s32 %r57, %r56, %r29;
mul.wide.s32 %rd35, %r2, 4;
add.s64 %rd42, %rd21, %rd35;
mul.wide.s32 %rd37, %r1, 68;
add.s64 %rd41, %rd26, %rd37;

BB5_15:
ld.shared.f32 %f89, [%rd42];
ld.shared.f32 %f90, [%rd41];
fma.rn.f32 %f100, %f90, %f89, %f100;
add.s64 %rd42, %rd42, 68;
add.s64 %rd41, %rd41, 4;
add.s32 %r57, %r57, 1;
setp.ne.s32	%p17, %r57, 0;
@%p17 bra BB5_15;

BB5_16:
add.s32 %r24, %r34, %r2;
setp.lt.s32	%p18, %r24, %r28;
and.pred %p20, %p5, %p18;
@!%p20 bra BB5_20;
bra.uni BB5_17;

BB5_17:
mad.lo.s32 %r52, %r24, %r32, %r6;
cvta.to.global.u64 %rd39, %rd14;
mul.wide.s32 %rd40, %r52, 4;
add.s64 %rd13, %rd39, %rd40;
mul.f32 %f101, %f92, %f100;
setp.eq.f32	%p21, %f93, 0f00000000;
@%p21 bra BB5_19;

ld.global.f32 %f91, [%rd13];
fma.rn.f32 %f101, %f93, %f91, %f101;

BB5_19:
st.global.f32 [%rd13], %f101;

BB5_20:
ret;
}

.visible .entry _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i(
.param .u64 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_0,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_1,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_2,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_3,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_4,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_5,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_6,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_7,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_8,
.param .u64 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_9,
.param .u64 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_10,
.param .f32 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_11,
.param .f32 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_12,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_13
)
.maxntid 256, 1, 1
{
.reg .pred %p<22>;
.reg .f32 %f<102>;
.reg .b32 %r<57>;
.reg .b64 %rd<43>;

	.shared .align 4 .b8 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i$__cuda_local_var_25635_36_non_const_Bb[1088];

	.shared .align 4 .b8 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i$__cuda_local_var_25636_36_non_const_Abs[1088];

ld.param.u64 %rd14, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_0];
ld.param.u32 %r25, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_1];
ld.param.u32 %r26, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_2];
ld.param.u32 %r27, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_3];
ld.param.u32 %r28, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_4];
ld.param.u32 %r29, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_5];
ld.param.u32 %r30, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_6];
ld.param.u32 %r31, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_7];
ld.param.u32 %r32, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_8];
ld.param.u64 %rd15, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_9];
ld.param.u64 %rd16, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_10];
ld.param.f32 %f92, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_11];
ld.param.f32 %f93, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_12];
ld.param.u32 %r33, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_13];
mov.u32 %r1, %tid.x;
mov.u32 %r2, %tid.y;
mov.u32 %r3, %ctaid.y;
mov.u32 %r4, %ctaid.x;
shl.b32 %r5, %r4, 4;
setp.eq.s32	%p1, %r33, 0;
@%p1 bra BB6_2;

cvta.to.global.u64 %rd17, %rd15;
ld.global.f32 %f92, [%rd17];
cvta.to.global.u64 %rd18, %rd16;
ld.global.f32 %f93, [%rd18];

BB6_2:
shl.b32 %r34, %r3, 4;
add.s32 %r6, %r34, %r2;
setp.lt.s32	%p2, %r6, %r28;
setp.lt.s32	%p3, %r1, %r29;
and.pred %p4, %p3, %p2;
cvt.s64.s32	%rd1, %r2;
cvt.s64.s32	%rd2, %r1;
mov.f32 %f24, 0f00000000;
mov.f32 %f96, %f24;
@!%p4 bra BB6_4;
bra.uni BB6_3;

BB6_3:
add.s32 %r35, %r1, %r26;
mad.lo.s32 %r36, %r6, %r31, %r35;
tex.1d.v4.f32.s32	{%f5, %f25, %f26, %f27}, [cublasSgemmTexB, {%r36}];
mov.f32 %f96, %f5;

BB6_4:
mov.f32 %f6, %f96;
mul.lo.s64 %rd20, %rd2, 68;
mov.u64 %rd21, _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i$__cuda_local_var_25635_36_non_const_Bb;
add.s64 %rd22, %rd21, %rd20;
shl.b64 %rd23, %rd1, 2;
add.s64 %rd3, %rd22, %rd23;
st.shared.f32 [%rd3], %f6;
add.s32 %r7, %r5, %r2;
setp.lt.s32	%p5, %r7, %r27;
and.pred %p7, %p3, %p5;
mov.f32 %f95, %f24;
@!%p7 bra BB6_6;
bra.uni BB6_5;

BB6_5:
add.s32 %r37, %r1, %r25;
mad.lo.s32 %r38, %r7, %r30, %r37;
tex.1d.v4.f32.s32	{%f95, %f29, %f30, %f31}, [cublasSgemmTexA, {%r38}];

BB6_6:
mul.lo.s64 %rd25, %rd1, 68;
mov.u64 %rd26, _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_iiiiiiiiS1_S1_S0_S0_i$__cuda_local_var_25636_36_non_const_Abs;
add.s64 %rd27, %rd26, %rd25;
shl.b64 %rd28, %rd2, 2;
add.s64 %rd4, %rd27, %rd28;
st.shared.f32 [%rd4], %f95;
bar.sync 0;
add.s32 %r8, %r29, -16;
mov.f32 %f100, 0f00000000;
mov.u32 %r55, 0;
setp.lt.s32	%p8, %r8, 1;
@%p8 bra BB6_13;

add.s64 %rd5, %rd26, %rd20;
add.s64 %rd6, %rd21, %rd23;
mad.lo.s32 %r41, %r4, 16, %r2;
add.s32 %r42, %r1, %r25;
mad.lo.s32 %r43, %r30, %r41, %r42;
add.s32 %r54, %r43, 16;
add.s32 %r53, %r1, 16;
mad.lo.s32 %r44, %r3, 16, %r2;
add.s32 %r45, %r1, %r26;
mad.lo.s32 %r46, %r31, %r44, %r45;
add.s32 %r52, %r46, 16;
mov.f32 %f100, 0f00000000;
mov.u32 %r55, 0;

BB6_8:
ld.shared.f32 %f34, [%rd6];
ld.shared.f32 %f35, [%rd5];
fma.rn.f32 %f36, %f35, %f34, %f100;
ld.shared.f32 %f37, [%rd6+68];
ld.shared.f32 %f38, [%rd5+4];
fma.rn.f32 %f39, %f38, %f37, %f36;
ld.shared.f32 %f40, [%rd6+136];
ld.shared.f32 %f41, [%rd5+8];
fma.rn.f32 %f42, %f41, %f40, %f39;
ld.shared.f32 %f43, [%rd6+204];
ld.shared.f32 %f44, [%rd5+12];
fma.rn.f32 %f45, %f44, %f43, %f42;
ld.shared.f32 %f46, [%rd6+272];
ld.shared.f32 %f47, [%rd5+16];
fma.rn.f32 %f48, %f47, %f46, %f45;
ld.shared.f32 %f49, [%rd6+340];
ld.shared.f32 %f50, [%rd5+20];
fma.rn.f32 %f51, %f50, %f49, %f48;
ld.shared.f32 %f52, [%rd6+408];
ld.shared.f32 %f53, [%rd5+24];
fma.rn.f32 %f54, %f53, %f52, %f51;
ld.shared.f32 %f55, [%rd6+476];
ld.shared.f32 %f56, [%rd5+28];
fma.rn.f32 %f57, %f56, %f55, %f54;
ld.shared.f32 %f58, [%rd6+544];
ld.shared.f32 %f59, [%rd5+32];
fma.rn.f32 %f60, %f59, %f58, %f57;
ld.shared.f32 %f61, [%rd6+612];
ld.shared.f32 %f62, [%rd5+36];
fma.rn.f32 %f63, %f62, %f61, %f60;
ld.shared.f32 %f64, [%rd6+680];
ld.shared.f32 %f65, [%rd5+40];
fma.rn.f32 %f66, %f65, %f64, %f63;
ld.shared.f32 %f67, [%rd6+748];
ld.shared.f32 %f68, [%rd5+44];
fma.rn.f32 %f69, %f68, %f67, %f66;
ld.shared.f32 %f70, [%rd6+816];
ld.shared.f32 %f71, [%rd5+48];
fma.rn.f32 %f72, %f71, %f70, %f69;
ld.shared.f32 %f73, [%rd6+884];
ld.shared.f32 %f74, [%rd5+52];
fma.rn.f32 %f75, %f74, %f73, %f72;
ld.shared.f32 %f76, [%rd6+952];
ld.shared.f32 %f77, [%rd5+56];
fma.rn.f32 %f78, %f77, %f76, %f75;
ld.shared.f32 %f79, [%rd6+1020];
ld.shared.f32 %f80, [%rd5+60];
fma.rn.f32 %f100, %f80, %f79, %f78;
bar.sync 0;
setp.lt.s32	%p9, %r53, %r29;
and.pred %p11, %p9, %p5;
mov.f32 %f81, 0f00000000;
mov.f32 %f99, %f81;
@!%p11 bra BB6_10;
bra.uni BB6_9;

BB6_9:
tex.1d.v4.f32.s32	{%f11, %f82, %f83, %f84}, [cublasSgemmTexA, {%r54}];
mov.f32 %f99, %f11;

BB6_10:
mov.f32 %f12, %f99;
st.shared.f32 [%rd4], %f12;
and.pred %p14, %p9, %p2;
mov.f32 %f98, %f81;
@!%p14 bra BB6_12;
bra.uni BB6_11;

BB6_11:
tex.1d.v4.f32.s32	{%f98, %f86, %f87, %f88}, [cublasSgemmTexB, {%r52}];

BB6_12:
st.shared.f32 [%rd3], %f98;
bar.sync 0;
add.s32 %r54, %r54, 16;
add.s32 %r53, %r53, 16;
add.s32 %r52, %r52, 16;
add.s32 %r55, %r55, 16;
setp.lt.s32	%p15, %r55, %r8;
@%p15 bra BB6_8;

BB6_13:
sub.s32 %r47, %r29, %r55;
setp.lt.s32	%p16, %r47, 1;
@%p16 bra BB6_16;

sub.s32 %r56, %r55, %r29;
mul.wide.s32 %rd35, %r2, 4;
add.s64 %rd42, %rd21, %rd35;
mul.wide.s32 %rd37, %r1, 68;
add.s64 %rd41, %rd26, %rd37;

BB6_15:
ld.shared.f32 %f89, [%rd42];
ld.shared.f32 %f90, [%rd41];
fma.rn.f32 %f100, %f90, %f89, %f100;
add.s64 %rd42, %rd42, 68;
add.s64 %rd41, %rd41, 4;
add.s32 %r56, %r56, 1;
setp.ne.s32	%p17, %r56, 0;
@%p17 bra BB6_15;

BB6_16:
add.s32 %r24, %r5, %r1;
setp.lt.s32	%p18, %r24, %r27;
and.pred %p20, %p18, %p2;
@!%p20 bra BB6_20;
bra.uni BB6_17;

BB6_17:
mad.lo.s32 %r51, %r6, %r32, %r24;
cvta.to.global.u64 %rd39, %rd14;
mul.wide.s32 %rd40, %r51, 4;
add.s64 %rd13, %rd39, %rd40;
mul.f32 %f101, %f92, %f100;
setp.eq.f32	%p21, %f93, 0f00000000;
@%p21 bra BB6_19;

ld.global.f32 %f91, [%rd13];
fma.rn.f32 %f101, %f93, %f91, %f101;

BB6_19:
st.global.f32 [%rd13], %f101;

BB6_20:
ret;
}

.visible .entry _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i(
.param .u64 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_0,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_1,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_2,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_3,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_4,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_5,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_6,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_7,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_8,
.param .u64 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_9,
.param .u64 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_10,
.param .f32 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_11,
.param .f32 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_12,
.param .u32 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_13
)
.maxntid 256, 1, 1
{
.reg .pred %p<22>;
.reg .f32 %f<102>;
.reg .b32 %r<63>;
.reg .b64 %rd<43>;

	.shared .align 4 .b8 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i$__cuda_local_var_25635_36_non_const_Bb[1088];

	.shared .align 4 .b8 _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i$__cuda_local_var_25636_36_non_const_Abs[1088];

ld.param.u64 %rd14, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_0];
ld.param.u32 %r31, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_1];
ld.param.u32 %r32, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_2];
ld.param.u32 %r33, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_3];
ld.param.u32 %r34, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_4];
ld.param.u32 %r35, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_5];
ld.param.u32 %r36, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_6];
ld.param.u32 %r37, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_7];
ld.param.u32 %r38, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_8];
ld.param.u64 %rd15, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_9];
ld.param.u64 %rd16, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_10];
ld.param.f32 %f92, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_11];
ld.param.f32 %f93, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_12];
ld.param.u32 %r39, [_Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i_param_13];
mov.u32 %r1, %tid.x;
mov.u32 %r2, %tid.y;
mov.u32 %r3, %ctaid.y;
shl.b32 %r4, %r3, 4;
mov.u32 %r5, %ctaid.x;
shl.b32 %r6, %r5, 4;
setp.eq.s32	%p1, %r39, 0;
@%p1 bra BB7_2;

cvta.to.global.u64 %rd17, %rd15;
ld.global.f32 %f92, [%rd17];
cvta.to.global.u64 %rd18, %rd16;
ld.global.f32 %f93, [%rd18];

BB7_2:
add.s32 %r7, %r4, %r1;
setp.lt.s32	%p2, %r7, %r34;
setp.lt.s32	%p3, %r2, %r35;
and.pred %p4, %p2, %p3;
cvt.s64.s32	%rd1, %r1;
cvt.s64.s32	%rd2, %r2;
mov.f32 %f24, 0f00000000;
mov.f32 %f96, %f24;
@!%p4 bra BB7_4;
bra.uni BB7_3;

BB7_3:
mad.lo.s32 %r40, %r2, %r37, %r32;
add.s32 %r41, %r40, %r7;
tex.1d.v4.f32.s32	{%f5, %f25, %f26, %f27}, [cublasSgemmTexB, {%r41}];
mov.f32 %f96, %f5;

BB7_4:
mov.f32 %f6, %f96;
mul.lo.s64 %rd20, %rd2, 68;
mov.u64 %rd21, _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i$__cuda_local_var_25635_36_non_const_Bb;
add.s64 %rd22, %rd21, %rd20;
shl.b64 %rd23, %rd1, 2;
add.s64 %rd3, %rd22, %rd23;
st.shared.f32 [%rd3], %f6;
add.s32 %r8, %r6, %r2;
setp.lt.s32	%p5, %r8, %r33;
setp.lt.s32	%p6, %r1, %r35;
and.pred %p7, %p6, %p5;
mov.f32 %f95, %f24;
@!%p7 bra BB7_6;
bra.uni BB7_5;

BB7_5:
add.s32 %r42, %r1, %r31;
mad.lo.s32 %r43, %r8, %r36, %r42;
tex.1d.v4.f32.s32	{%f95, %f29, %f30, %f31}, [cublasSgemmTexA, {%r43}];

BB7_6:
mov.u64 %rd26, _Z23gemm_kernel1x1_tex_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_iiiiiiiiS1_S1_S0_S0_i$__cuda_local_var_25636_36_non_const_Abs;
add.s64 %rd27, %rd26, %rd20;
add.s64 %rd4, %rd27, %rd23;
st.shared.f32 [%rd4], %f95;
bar.sync 0;
add.s32 %r9, %r35, -16;
mov.f32 %f100, 0f00000000;
mov.u32 %r61, 0;
setp.lt.s32	%p8, %r9, 1;
@%p8 bra BB7_13;

mul.lo.s64 %rd29, %rd1, 68;
add.s64 %rd5, %rd26, %rd29;
shl.b64 %rd31, %rd2, 2;
add.s64 %rd6, %rd21, %rd31;
mad.lo.s32 %r46, %r5, 16, %r2;
add.s32 %r47, %r1, %r31;
mad.lo.s32 %r48, %r36, %r46, %r47;
add.s32 %r60, %r48, 16;
add.s32 %r59, %r1, 16;
add.s32 %r57, %r2, 16;
add.s32 %r49, %r1, %r32;
mad.lo.s32 %r50, %r37, %r57, %r49;
mad.lo.s32 %r58, %r3, 16, %r50;
shl.b32 %r14, %r37, 4;
mov.f32 %f100, 0f00000000;
mov.u32 %r61, 0;

BB7_8:
ld.shared.f32 %f34, [%rd6];
ld.shared.f32 %f35, [%rd5];
fma.rn.f32 %f36, %f35, %f34, %f100;
ld.shared.f32 %f37, [%rd6+68];
ld.shared.f32 %f38, [%rd5+4];
fma.rn.f32 %f39, %f38, %f37, %f36;
ld.shared.f32 %f40, [%rd6+136];
ld.shared.f32 %f41, [%rd5+8];
fma.rn.f32 %f42, %f41, %f40, %f39;
ld.shared.f32 %f43, [%rd6+204];
ld.shared.f32 %f44, [%rd5+12];
fma.rn.f32 %f45, %f44, %f43, %f42;
ld.shared.f32 %f46, [%rd6+272];
ld.shared.f32 %f47, [%rd5+16];
fma.rn.f32 %f48, %f47, %f46, %f45;
ld.shared.f32 %f49, [%rd6+340];
ld.shared.f32 %f50, [%rd5+20];
fma.rn.f32 %f51, %f50, %f49, %f48;
ld.shared.f32 %f52, [%rd6+408];
ld.shared.f32 %f53, [%rd5+24];
fma.rn.f32 %f54, %f53, %f52, %f51;
ld.shared.f32 %f55, [%rd6+476];
ld.shared.f32 %f56, [%rd5+28];
fma.rn.f32 %f57, %f56, %f55, %f54;
ld.shared.f32 %f58, [%rd6+544];
ld.shared.f32 %f59, [%rd5+32];
fma.rn.f32 %f60, %f59, %f58, %f57;
ld.shared.f32 %f61, [%rd6+612];
ld.shared.f32 %f62, [%rd5+36];
fma.rn.f32 %f63, %f62, %f61, %f60;
ld.shared.f32 %f64, [%rd6+680];
ld.shared.f32 %f65, [%rd5+40];
fma.rn.f32 %f66, %f65, %f64, %f63;
ld.shared.f32 %f67, [%rd6+748];
ld.shared.f32 %f68, [%rd5+44];
fma.rn.f32 %f69, %f68, %f67, %f66;
ld.shared.f32 %f70, [%rd6+816];
ld.shared.f32 %f71, [%rd5+48];
fma.rn.f32 %f72, %f71, %f70, %f69;
ld.shared.f32 %f73, [%rd6+884];
ld.shared.f32 %f74, [%rd5+52];
fma.rn.f32 %f75, %f74, %f73, %f72;
ld.shared.f32 %f76, [%rd6+952];
ld.shared.f32 %f77, [%rd5+56];
fma.rn.f32 %f78, %f77, %f76, %f75;
ld.shared.f32 %f79, [%rd6+1020];
ld.shared.f32 %f80, [%rd5+60];
fma.rn.f32 %f100, %f80, %f79, %f78;
bar.sync 0;
setp.lt.s32	%p9, %r59, %r35;
and.pred %p11, %p9, %p5;
mov.f32 %f81, 0f00000000;
mov.f32 %f99, %f81;
@!%p11 bra BB7_10;
bra.uni BB7_9;

BB7_9:
tex.1d.v4.f32.s32	{%f11, %f82, %f83, %f84}, [cublasSgemmTexA, {%r60}];
mov.f32 %f99, %f11;

BB7_10:
mov.f32 %f12, %f99;
st.shared.f32 [%rd4], %f12;
setp.lt.s32	%p12, %r57, %r35;
and.pred %p14, %p2, %p12;
mov.f32 %f98, %f81;
@!%p14 bra BB7_12;
bra.uni BB7_11;

BB7_11:
tex.1d.v4.f32.s32	{%f98, %f86, %f87, %f88}, [cublasSgemmTexB, {%r58}];

BB7_12:
st.shared.f32 [%rd3], %f98;
bar.sync 0;
add.s32 %r60, %r60, 16;
add.s32 %r59, %r59, 16;
add.s32 %r58, %r58, %r14;
add.s32 %r57, %r57, 16;
add.s32 %r61, %r61, 16;
setp.lt.s32	%p15, %r61, %r9;
@%p15 bra BB7_8;

BB7_13:
sub.s32 %r51, %r35, %r61;
setp.lt.s32	%p16, %r51, 1;
@%p16 bra BB7_16;

sub.s32 %r62, %r61, %r35;
mul.wide.s32 %rd35, %r2, 4;
add.s64 %rd42, %rd21, %rd35;
mul.wide.s32 %rd37, %r1, 68;
add.s64 %rd41, %rd26, %rd37;

BB7_15:
ld.shared.f32 %f89, [%rd42];
ld.shared.f32 %f90, [%rd41];
fma.rn.f32 %f100, %f90, %f89, %f100;
add.s64 %rd42, %rd42, 68;
add.s64 %rd41, %rd41, 4;
add.s32 %r62, %r62, 1;
setp.ne.s32	%p17, %r62, 0;
@%p17 bra BB7_15;

BB7_16:
add.s32 %r29, %r6, %r1;
setp.lt.s32	%p18, %r29, %r33;
add.s32 %r30, %r4, %r2;
setp.lt.s32	%p19, %r30, %r34;
and.pred %p20, %p18, %p19;
@!%p20 bra BB7_20;
bra.uni BB7_17;

BB7_17:
mad.lo.s32 %r56, %r30, %r38, %r29;
cvta.to.global.u64 %rd39, %rd14;
mul.wide.s32 %rd40, %r56, 4;
add.s64 %rd13, %rd39, %rd40;
mul.f32 %f101, %f92, %f100;
setp.eq.f32	%p21, %f93, 0f00000000;
@%p21 bra BB7_19;

ld.global.f32 %f91, [%rd13];
fma.rn.f32 %f101, %f93, %f91, %f101;

BB7_19:
st.global.f32 [%rd13], %f101;

BB7_20:
ret;
}

.visible .entry _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i(
.param .u64 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_0,
.param .u64 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_1,
.param .u64 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_2,
.param .u32 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_3,
.param .u32 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_4,
.param .u32 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_5,
.param .u32 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_6,
.param .u32 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_7,
.param .u32 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_8,
.param .u64 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_9,
.param .u64 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_10,
.param .f32 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_11,
.param .f32 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_12,
.param .u32 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_13
)
.maxntid 256, 1, 1
{
.reg .pred %p<5>;
.reg .f32 %f<119>;
.reg .b32 %r<31>;
.reg .b64 %rd<37>;

	.shared .align 4 .b8 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24220_36_non_const_Bb[1088];

	.shared .align 4 .b8 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24221_36_non_const_Abs[1088];

ld.param.u64 %rd10, [_Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_0];
ld.param.u64 %rd13, [_Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_1];
ld.param.u64 %rd14, [_Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_2];
ld.param.u32 %r13, [_Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_5];
ld.param.u32 %r14, [_Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_6];
ld.param.u32 %r15, [_Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_7];
ld.param.u32 %r16, [_Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_8];
ld.param.u64 %rd11, [_Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_9];
ld.param.u64 %rd12, [_Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_10];
ld.param.f32 %f115, [_Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_11];
ld.param.f32 %f116, [_Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_12];
ld.param.u32 %r17, [_Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_13];
cvta.to.global.u64 %rd1, %rd13;
cvta.to.global.u64 %rd2, %rd14;
mov.u32 %r30, %tid.x;
mov.u32 %r29, %tid.y;
setp.eq.s32	%p1, %r17, 0;
@%p1 bra BB8_2;

cvta.to.global.u64 %rd15, %rd11;
ld.global.f32 %f115, [%rd15];
cvta.to.global.u64 %rd16, %rd12;
ld.global.f32 %f116, [%rd16];

BB8_2:
mov.u32 %r18, %ctaid.y;
shl.b32 %r19, %r18, 4;
mov.u32 %r20, %ctaid.x;
shl.b32 %r21, %r20, 4;
add.s32 %r3, %r19, %r29;
mul.lo.s32 %r4, %r3, %r15;
add.s32 %r22, %r4, %r30;
mul.wide.s32 %rd17, %r22, 4;
add.s64 %rd18, %rd2, %rd17;
ld.global.f32 %f13, [%rd18];
cvt.s64.s32	%rd3, %r29;
cvt.s64.s32	%rd4, %r30;
mul.wide.s32 %rd19, %r30, 68;
mov.u64 %rd20, _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24220_36_non_const_Bb;
add.s64 %rd21, %rd20, %rd19;
mul.wide.s32 %rd22, %r29, 4;
add.s64 %rd5, %rd21, %rd22;
st.shared.f32 [%rd5], %f13;
add.s32 %r5, %r21, %r30;
mad.lo.s32 %r23, %r29, %r14, %r5;
mul.wide.s32 %rd23, %r23, 4;
add.s64 %rd24, %rd1, %rd23;
ld.global.f32 %f14, [%rd24];
mov.u64 %rd25, _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24221_36_non_const_Abs;
add.s64 %rd26, %rd25, %rd19;
add.s64 %rd6, %rd26, %rd22;
st.shared.f32 [%rd6], %f14;
bar.sync 0;
add.s32 %r6, %r13, -16;
mul.lo.s64 %rd27, %rd4, 68;
add.s64 %rd7, %rd25, %rd27;
shl.b64 %rd29, %rd3, 2;
add.s64 %rd8, %rd20, %rd29;
mov.f32 %f117, 0f00000000;
setp.lt.s32	%p2, %r6, 1;
@%p2 bra BB8_5;

mov.f32 %f117, 0f00000000;
mov.u32 %r28, 0;

BB8_4:
mov.u32 %r9, %r30;
ld.shared.f32 %f17, [%rd8];
ld.shared.f32 %f18, [%rd7];
fma.rn.f32 %f19, %f18, %f17, %f117;
ld.shared.f32 %f20, [%rd8+68];
ld.shared.f32 %f21, [%rd7+4];
fma.rn.f32 %f22, %f21, %f20, %f19;
ld.shared.f32 %f23, [%rd8+136];
ld.shared.f32 %f24, [%rd7+8];
fma.rn.f32 %f25, %f24, %f23, %f22;
ld.shared.f32 %f26, [%rd8+204];
ld.shared.f32 %f27, [%rd7+12];
fma.rn.f32 %f28, %f27, %f26, %f25;
ld.shared.f32 %f29, [%rd8+272];
ld.shared.f32 %f30, [%rd7+16];
fma.rn.f32 %f31, %f30, %f29, %f28;
ld.shared.f32 %f32, [%rd8+340];
ld.shared.f32 %f33, [%rd7+20];
fma.rn.f32 %f34, %f33, %f32, %f31;
ld.shared.f32 %f35, [%rd8+408];
ld.shared.f32 %f36, [%rd7+24];
fma.rn.f32 %f37, %f36, %f35, %f34;
ld.shared.f32 %f38, [%rd8+476];
ld.shared.f32 %f39, [%rd7+28];
fma.rn.f32 %f40, %f39, %f38, %f37;
ld.shared.f32 %f41, [%rd8+544];
ld.shared.f32 %f42, [%rd7+32];
fma.rn.f32 %f43, %f42, %f41, %f40;
ld.shared.f32 %f44, [%rd8+612];
ld.shared.f32 %f45, [%rd7+36];
fma.rn.f32 %f46, %f45, %f44, %f43;
ld.shared.f32 %f47, [%rd8+680];
ld.shared.f32 %f48, [%rd7+40];
fma.rn.f32 %f49, %f48, %f47, %f46;
ld.shared.f32 %f50, [%rd8+748];
ld.shared.f32 %f51, [%rd7+44];
fma.rn.f32 %f52, %f51, %f50, %f49;
ld.shared.f32 %f53, [%rd8+816];
ld.shared.f32 %f54, [%rd7+48];
fma.rn.f32 %f55, %f54, %f53, %f52;
ld.shared.f32 %f56, [%rd8+884];
ld.shared.f32 %f57, [%rd7+52];
fma.rn.f32 %f58, %f57, %f56, %f55;
ld.shared.f32 %f59, [%rd8+952];
ld.shared.f32 %f60, [%rd7+56];
fma.rn.f32 %f61, %f60, %f59, %f58;
ld.shared.f32 %f62, [%rd8+1020];
ld.shared.f32 %f63, [%rd7+60];
fma.rn.f32 %f117, %f63, %f62, %f61;
add.s32 %r30, %r9, 16;
bar.sync 0;
add.s32 %r29, %r29, 16;
mad.lo.s32 %r25, %r29, %r14, %r5;
mul.wide.s32 %rd31, %r25, 4;
add.s64 %rd32, %rd1, %rd31;
ld.global.f32 %f64, [%rd32];
st.shared.f32 [%rd6], %f64;
add.s32 %r26, %r9, %r4;
mul.wide.s32 %rd33, %r26, 4;
add.s64 %rd34, %rd2, %rd33;
ld.global.f32 %f65, [%rd34+64];
st.shared.f32 [%rd5], %f65;
bar.sync 0;
add.s32 %r28, %r28, 16;
setp.lt.s32	%p3, %r28, %r6;
@%p3 bra BB8_4;

BB8_5:
cvta.to.global.u64 %rd35, %rd10;
ld.shared.f32 %f66, [%rd8];
ld.shared.f32 %f67, [%rd7];
fma.rn.f32 %f68, %f67, %f66, %f117;
ld.shared.f32 %f69, [%rd8+68];
ld.shared.f32 %f70, [%rd7+4];
fma.rn.f32 %f71, %f70, %f69, %f68;
ld.shared.f32 %f72, [%rd8+136];
ld.shared.f32 %f73, [%rd7+8];
fma.rn.f32 %f74, %f73, %f72, %f71;
ld.shared.f32 %f75, [%rd8+204];
ld.shared.f32 %f76, [%rd7+12];
fma.rn.f32 %f77, %f76, %f75, %f74;
ld.shared.f32 %f78, [%rd8+272];
ld.shared.f32 %f79, [%rd7+16];
fma.rn.f32 %f80, %f79, %f78, %f77;
ld.shared.f32 %f81, [%rd8+340];
ld.shared.f32 %f82, [%rd7+20];
fma.rn.f32 %f83, %f82, %f81, %f80;
ld.shared.f32 %f84, [%rd8+408];
ld.shared.f32 %f85, [%rd7+24];
fma.rn.f32 %f86, %f85, %f84, %f83;
ld.shared.f32 %f87, [%rd8+476];
ld.shared.f32 %f88, [%rd7+28];
fma.rn.f32 %f89, %f88, %f87, %f86;
ld.shared.f32 %f90, [%rd8+544];
ld.shared.f32 %f91, [%rd7+32];
fma.rn.f32 %f92, %f91, %f90, %f89;
ld.shared.f32 %f93, [%rd8+612];
ld.shared.f32 %f94, [%rd7+36];
fma.rn.f32 %f95, %f94, %f93, %f92;
ld.shared.f32 %f96, [%rd8+680];
ld.shared.f32 %f97, [%rd7+40];
fma.rn.f32 %f98, %f97, %f96, %f95;
ld.shared.f32 %f99, [%rd8+748];
ld.shared.f32 %f100, [%rd7+44];
fma.rn.f32 %f101, %f100, %f99, %f98;
ld.shared.f32 %f102, [%rd8+816];
ld.shared.f32 %f103, [%rd7+48];
fma.rn.f32 %f104, %f103, %f102, %f101;
ld.shared.f32 %f105, [%rd8+884];
ld.shared.f32 %f106, [%rd7+52];
fma.rn.f32 %f107, %f106, %f105, %f104;
ld.shared.f32 %f108, [%rd8+952];
ld.shared.f32 %f109, [%rd7+56];
fma.rn.f32 %f110, %f109, %f108, %f107;
ld.shared.f32 %f111, [%rd8+1020];
ld.shared.f32 %f112, [%rd7+60];
fma.rn.f32 %f113, %f112, %f111, %f110;
mad.lo.s32 %r27, %r3, %r16, %r5;
mul.wide.s32 %rd36, %r27, 4;
add.s64 %rd9, %rd35, %rd36;
mul.f32 %f118, %f115, %f113;
setp.eq.f32	%p4, %f116, 0f00000000;
@%p4 bra BB8_7;

ld.global.f32 %f114, [%rd9];
fma.rn.f32 %f118, %f116, %f114, %f118;

BB8_7:
st.global.f32 [%rd9], %f118;
ret;
}

.visible .entry _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i(
.param .u64 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_0,
.param .u64 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_1,
.param .u64 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_2,
.param .u32 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_3,
.param .u32 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_4,
.param .u32 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_5,
.param .u32 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_6,
.param .u32 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_7,
.param .u32 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_8,
.param .u64 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_9,
.param .u64 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_10,
.param .f32 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_11,
.param .f32 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_12,
.param .u32 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_13
)
.maxntid 256, 1, 1
{
.reg .pred %p<5>;
.reg .f32 %f<119>;
.reg .b32 %r<28>;
.reg .b64 %rd<39>;

	.shared .align 4 .b8 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24220_36_non_const_Bb[1088];

	.shared .align 4 .b8 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24221_36_non_const_Abs[1088];

ld.param.u64 %rd10, [_Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_0];
ld.param.u64 %rd13, [_Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_1];
ld.param.u64 %rd14, [_Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_2];
ld.param.u32 %r10, [_Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_5];
ld.param.u32 %r11, [_Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_6];
ld.param.u32 %r12, [_Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_7];
ld.param.u32 %r13, [_Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_8];
ld.param.u64 %rd11, [_Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_9];
ld.param.u64 %rd12, [_Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_10];
ld.param.f32 %f115, [_Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_11];
ld.param.f32 %f116, [_Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_12];
ld.param.u32 %r14, [_Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_13];
cvta.to.global.u64 %rd1, %rd13;
cvta.to.global.u64 %rd2, %rd14;
mov.u32 %r1, %tid.y;
mov.u32 %r15, %ctaid.y;
shl.b32 %r2, %r15, 4;
setp.eq.s32	%p1, %r14, 0;
@%p1 bra BB9_2;

cvta.to.global.u64 %rd15, %rd11;
ld.global.f32 %f115, [%rd15];
cvta.to.global.u64 %rd16, %rd12;
ld.global.f32 %f116, [%rd16];

BB9_2:
mov.u32 %r16, %tid.x;
mov.u32 %r17, %ctaid.x;
shl.b32 %r18, %r17, 4;
add.s32 %r3, %r2, %r16;
mad.lo.s32 %r19, %r1, %r12, %r3;
mul.wide.s32 %rd17, %r19, 4;
add.s64 %rd18, %rd2, %rd17;
ld.global.f32 %f13, [%rd18];
cvt.s64.s32	%rd3, %r16;
cvt.s64.s32	%rd4, %r1;
mul.wide.s32 %rd19, %r1, 68;
mov.u64 %rd20, _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24220_36_non_const_Bb;
add.s64 %rd21, %rd20, %rd19;
mul.wide.s32 %rd22, %r16, 4;
add.s64 %rd5, %rd21, %rd22;
st.shared.f32 [%rd5], %f13;
add.s32 %r4, %r18, %r16;
mad.lo.s32 %r20, %r1, %r11, %r4;
mul.wide.s32 %rd23, %r20, 4;
add.s64 %rd24, %rd1, %rd23;
ld.global.f32 %f14, [%rd24];
mul.wide.s32 %rd25, %r16, 68;
mov.u64 %rd26, _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24221_36_non_const_Abs;
add.s64 %rd27, %rd26, %rd25;
mul.wide.s32 %rd28, %r1, 4;
add.s64 %rd6, %rd27, %rd28;
st.shared.f32 [%rd6], %f14;
bar.sync 0;
add.s32 %r5, %r10, -16;
mul.lo.s64 %rd29, %rd3, 68;
add.s64 %rd7, %rd26, %rd29;
shl.b64 %rd31, %rd4, 2;
add.s64 %rd8, %rd20, %rd31;
mov.f32 %f117, 0f00000000;
setp.lt.s32	%p2, %r5, 1;
@%p2 bra BB9_5;

mov.f32 %f117, 0f00000000;
mov.u32 %r26, 0;
mov.u32 %r27, %r1;

BB9_4:
mov.u32 %r7, %r27;
ld.shared.f32 %f17, [%rd8];
ld.shared.f32 %f18, [%rd7];
fma.rn.f32 %f19, %f18, %f17, %f117;
ld.shared.f32 %f20, [%rd8+68];
ld.shared.f32 %f21, [%rd7+4];
fma.rn.f32 %f22, %f21, %f20, %f19;
ld.shared.f32 %f23, [%rd8+136];
ld.shared.f32 %f24, [%rd7+8];
fma.rn.f32 %f25, %f24, %f23, %f22;
ld.shared.f32 %f26, [%rd8+204];
ld.shared.f32 %f27, [%rd7+12];
fma.rn.f32 %f28, %f27, %f26, %f25;
ld.shared.f32 %f29, [%rd8+272];
ld.shared.f32 %f30, [%rd7+16];
fma.rn.f32 %f31, %f30, %f29, %f28;
ld.shared.f32 %f32, [%rd8+340];
ld.shared.f32 %f33, [%rd7+20];
fma.rn.f32 %f34, %f33, %f32, %f31;
ld.shared.f32 %f35, [%rd8+408];
ld.shared.f32 %f36, [%rd7+24];
fma.rn.f32 %f37, %f36, %f35, %f34;
ld.shared.f32 %f38, [%rd8+476];
ld.shared.f32 %f39, [%rd7+28];
fma.rn.f32 %f40, %f39, %f38, %f37;
ld.shared.f32 %f41, [%rd8+544];
ld.shared.f32 %f42, [%rd7+32];
fma.rn.f32 %f43, %f42, %f41, %f40;
ld.shared.f32 %f44, [%rd8+612];
ld.shared.f32 %f45, [%rd7+36];
fma.rn.f32 %f46, %f45, %f44, %f43;
ld.shared.f32 %f47, [%rd8+680];
ld.shared.f32 %f48, [%rd7+40];
fma.rn.f32 %f49, %f48, %f47, %f46;
ld.shared.f32 %f50, [%rd8+748];
ld.shared.f32 %f51, [%rd7+44];
fma.rn.f32 %f52, %f51, %f50, %f49;
ld.shared.f32 %f53, [%rd8+816];
ld.shared.f32 %f54, [%rd7+48];
fma.rn.f32 %f55, %f54, %f53, %f52;
ld.shared.f32 %f56, [%rd8+884];
ld.shared.f32 %f57, [%rd7+52];
fma.rn.f32 %f58, %f57, %f56, %f55;
ld.shared.f32 %f59, [%rd8+952];
ld.shared.f32 %f60, [%rd7+56];
fma.rn.f32 %f61, %f60, %f59, %f58;
ld.shared.f32 %f62, [%rd8+1020];
ld.shared.f32 %f63, [%rd7+60];
fma.rn.f32 %f117, %f63, %f62, %f61;
bar.sync 0;
add.s32 %r8, %r7, 16;
mad.lo.s32 %r22, %r8, %r11, %r4;
mul.wide.s32 %rd33, %r22, 4;
add.s64 %rd34, %rd1, %rd33;
ld.global.f32 %f64, [%rd34];
st.shared.f32 [%rd6], %f64;
mad.lo.s32 %r23, %r8, %r12, %r3;
mul.wide.s32 %rd35, %r23, 4;
add.s64 %rd36, %rd2, %rd35;
ld.global.f32 %f65, [%rd36];
st.shared.f32 [%rd5], %f65;
bar.sync 0;
add.s32 %r26, %r26, 16;
setp.lt.s32	%p3, %r26, %r5;
mov.u32 %r27, %r8;
@%p3 bra BB9_4;

BB9_5:
cvta.to.global.u64 %rd37, %rd10;
ld.shared.f32 %f66, [%rd8];
ld.shared.f32 %f67, [%rd7];
fma.rn.f32 %f68, %f67, %f66, %f117;
ld.shared.f32 %f69, [%rd8+68];
ld.shared.f32 %f70, [%rd7+4];
fma.rn.f32 %f71, %f70, %f69, %f68;
ld.shared.f32 %f72, [%rd8+136];
ld.shared.f32 %f73, [%rd7+8];
fma.rn.f32 %f74, %f73, %f72, %f71;
ld.shared.f32 %f75, [%rd8+204];
ld.shared.f32 %f76, [%rd7+12];
fma.rn.f32 %f77, %f76, %f75, %f74;
ld.shared.f32 %f78, [%rd8+272];
ld.shared.f32 %f79, [%rd7+16];
fma.rn.f32 %f80, %f79, %f78, %f77;
ld.shared.f32 %f81, [%rd8+340];
ld.shared.f32 %f82, [%rd7+20];
fma.rn.f32 %f83, %f82, %f81, %f80;
ld.shared.f32 %f84, [%rd8+408];
ld.shared.f32 %f85, [%rd7+24];
fma.rn.f32 %f86, %f85, %f84, %f83;
ld.shared.f32 %f87, [%rd8+476];
ld.shared.f32 %f88, [%rd7+28];
fma.rn.f32 %f89, %f88, %f87, %f86;
ld.shared.f32 %f90, [%rd8+544];
ld.shared.f32 %f91, [%rd7+32];
fma.rn.f32 %f92, %f91, %f90, %f89;
ld.shared.f32 %f93, [%rd8+612];
ld.shared.f32 %f94, [%rd7+36];
fma.rn.f32 %f95, %f94, %f93, %f92;
ld.shared.f32 %f96, [%rd8+680];
ld.shared.f32 %f97, [%rd7+40];
fma.rn.f32 %f98, %f97, %f96, %f95;
ld.shared.f32 %f99, [%rd8+748];
ld.shared.f32 %f100, [%rd7+44];
fma.rn.f32 %f101, %f100, %f99, %f98;
ld.shared.f32 %f102, [%rd8+816];
ld.shared.f32 %f103, [%rd7+48];
fma.rn.f32 %f104, %f103, %f102, %f101;
ld.shared.f32 %f105, [%rd8+884];
ld.shared.f32 %f106, [%rd7+52];
fma.rn.f32 %f107, %f106, %f105, %f104;
ld.shared.f32 %f108, [%rd8+952];
ld.shared.f32 %f109, [%rd7+56];
fma.rn.f32 %f110, %f109, %f108, %f107;
ld.shared.f32 %f111, [%rd8+1020];
ld.shared.f32 %f112, [%rd7+60];
fma.rn.f32 %f113, %f112, %f111, %f110;
add.s32 %r24, %r2, %r1;
mad.lo.s32 %r25, %r24, %r13, %r4;
mul.wide.s32 %rd38, %r25, 4;
add.s64 %rd9, %rd37, %rd38;
mul.f32 %f118, %f115, %f113;
setp.eq.f32	%p4, %f116, 0f00000000;
@%p4 bra BB9_7;

ld.global.f32 %f114, [%rd9];
fma.rn.f32 %f118, %f116, %f114, %f118;

BB9_7:
st.global.f32 [%rd9], %f118;
ret;
}

.visible .entry _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i(
.param .u64 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_0,
.param .u64 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_1,
.param .u64 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_2,
.param .u32 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_3,
.param .u32 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_4,
.param .u32 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_5,
.param .u32 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_6,
.param .u32 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_7,
.param .u32 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_8,
.param .u64 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_9,
.param .u64 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_10,
.param .f32 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_11,
.param .f32 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_12,
.param .u32 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_13
)
.maxntid 256, 1, 1
{
.reg .pred %p<5>;
.reg .f32 %f<119>;
.reg .b32 %r<27>;
.reg .b64 %rd<47>;

	.shared .align 4 .b8 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24220_36_non_const_Bb[1088];

	.shared .align 4 .b8 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24221_36_non_const_Abs[1088];

ld.param.u64 %rd16, [_Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_0];
ld.param.u64 %rd19, [_Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_1];
ld.param.u64 %rd20, [_Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_2];
ld.param.u32 %r10, [_Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_5];
ld.param.u32 %r11, [_Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_6];
ld.param.u32 %r12, [_Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_7];
ld.param.u32 %r13, [_Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_8];
ld.param.u64 %rd17, [_Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_9];
ld.param.u64 %rd18, [_Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_10];
ld.param.f32 %f115, [_Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_11];
ld.param.f32 %f116, [_Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_12];
ld.param.u32 %r14, [_Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_13];
cvta.to.global.u64 %rd1, %rd19;
cvta.to.global.u64 %rd2, %rd20;
mov.u32 %r1, %tid.x;
mov.u32 %r2, %tid.y;
mov.u32 %r3, %ctaid.y;
mov.u32 %r4, %ctaid.x;
shl.b32 %r5, %r4, 4;
setp.eq.s32	%p1, %r14, 0;
@%p1 bra BB10_2;

cvta.to.global.u64 %rd21, %rd17;
ld.global.f32 %f115, [%rd21];
cvta.to.global.u64 %rd22, %rd18;
ld.global.f32 %f116, [%rd22];

BB10_2:
shl.b32 %r15, %r3, 4;
add.s32 %r6, %r15, %r2;
mad.lo.s32 %r16, %r6, %r12, %r1;
mul.wide.s32 %rd23, %r16, 4;
add.s64 %rd24, %rd2, %rd23;
ld.global.f32 %f13, [%rd24];
cvt.s64.s32	%rd3, %r2;
cvt.s64.s32	%rd4, %r1;
mul.wide.s32 %rd25, %r1, 68;
mov.u64 %rd26, _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24220_36_non_const_Bb;
add.s64 %rd27, %rd26, %rd25;
mul.wide.s32 %rd28, %r2, 4;
add.s64 %rd5, %rd27, %rd28;
st.shared.f32 [%rd5], %f13;
add.s32 %r17, %r5, %r2;
mad.lo.s32 %r18, %r17, %r11, %r1;
mul.wide.s32 %rd29, %r18, 4;
add.s64 %rd30, %rd1, %rd29;
ld.global.f32 %f14, [%rd30];
mul.wide.s32 %rd31, %r2, 68;
mov.u64 %rd32, _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24221_36_non_const_Abs;
add.s64 %rd33, %rd32, %rd31;
mul.wide.s32 %rd34, %r1, 4;
add.s64 %rd6, %rd33, %rd34;
st.shared.f32 [%rd6], %f14;
bar.sync 0;
add.s32 %r7, %r10, -16;
mul.lo.s64 %rd35, %rd4, 68;
add.s64 %rd7, %rd32, %rd35;
shl.b64 %rd37, %rd3, 2;
add.s64 %rd8, %rd26, %rd37;
mov.f32 %f117, 0f00000000;
setp.lt.s32	%p2, %r7, 1;
@%p2 bra BB10_5;

mad.lo.s32 %r20, %r4, 16, %r2;
mad.lo.s32 %r21, %r11, %r20, %r1;
mul.wide.s32 %rd39, %r21, 4;
add.s64 %rd40, %rd39, %rd1;
add.s64 %rd46, %rd40, 64;
mad.lo.s32 %r22, %r3, 16, %r2;
mad.lo.s32 %r23, %r12, %r22, %r1;
mul.wide.s32 %rd41, %r23, 4;
add.s64 %rd42, %rd41, %rd2;
add.s64 %rd45, %rd42, 64;
mov.f32 %f117, 0f00000000;
mov.u32 %r26, 0;

BB10_4:
ld.shared.f32 %f17, [%rd8];
ld.shared.f32 %f18, [%rd7];
fma.rn.f32 %f19, %f18, %f17, %f117;
ld.shared.f32 %f20, [%rd8+68];
ld.shared.f32 %f21, [%rd7+4];
fma.rn.f32 %f22, %f21, %f20, %f19;
ld.shared.f32 %f23, [%rd8+136];
ld.shared.f32 %f24, [%rd7+8];
fma.rn.f32 %f25, %f24, %f23, %f22;
ld.shared.f32 %f26, [%rd8+204];
ld.shared.f32 %f27, [%rd7+12];
fma.rn.f32 %f28, %f27, %f26, %f25;
ld.shared.f32 %f29, [%rd8+272];
ld.shared.f32 %f30, [%rd7+16];
fma.rn.f32 %f31, %f30, %f29, %f28;
ld.shared.f32 %f32, [%rd8+340];
ld.shared.f32 %f33, [%rd7+20];
fma.rn.f32 %f34, %f33, %f32, %f31;
ld.shared.f32 %f35, [%rd8+408];
ld.shared.f32 %f36, [%rd7+24];
fma.rn.f32 %f37, %f36, %f35, %f34;
ld.shared.f32 %f38, [%rd8+476];
ld.shared.f32 %f39, [%rd7+28];
fma.rn.f32 %f40, %f39, %f38, %f37;
ld.shared.f32 %f41, [%rd8+544];
ld.shared.f32 %f42, [%rd7+32];
fma.rn.f32 %f43, %f42, %f41, %f40;
ld.shared.f32 %f44, [%rd8+612];
ld.shared.f32 %f45, [%rd7+36];
fma.rn.f32 %f46, %f45, %f44, %f43;
ld.shared.f32 %f47, [%rd8+680];
ld.shared.f32 %f48, [%rd7+40];
fma.rn.f32 %f49, %f48, %f47, %f46;
ld.shared.f32 %f50, [%rd8+748];
ld.shared.f32 %f51, [%rd7+44];
fma.rn.f32 %f52, %f51, %f50, %f49;
ld.shared.f32 %f53, [%rd8+816];
ld.shared.f32 %f54, [%rd7+48];
fma.rn.f32 %f55, %f54, %f53, %f52;
ld.shared.f32 %f56, [%rd8+884];
ld.shared.f32 %f57, [%rd7+52];
fma.rn.f32 %f58, %f57, %f56, %f55;
ld.shared.f32 %f59, [%rd8+952];
ld.shared.f32 %f60, [%rd7+56];
fma.rn.f32 %f61, %f60, %f59, %f58;
ld.shared.f32 %f62, [%rd8+1020];
ld.shared.f32 %f63, [%rd7+60];
fma.rn.f32 %f117, %f63, %f62, %f61;
bar.sync 0;
ld.global.f32 %f64, [%rd46];
st.shared.f32 [%rd6], %f64;
ld.global.f32 %f65, [%rd45];
st.shared.f32 [%rd5], %f65;
bar.sync 0;
add.s64 %rd46, %rd46, 64;
add.s64 %rd45, %rd45, 64;
add.s32 %r26, %r26, 16;
setp.lt.s32	%p3, %r26, %r7;
@%p3 bra BB10_4;

BB10_5:
cvta.to.global.u64 %rd43, %rd16;
ld.shared.f32 %f66, [%rd8];
ld.shared.f32 %f67, [%rd7];
fma.rn.f32 %f68, %f67, %f66, %f117;
ld.shared.f32 %f69, [%rd8+68];
ld.shared.f32 %f70, [%rd7+4];
fma.rn.f32 %f71, %f70, %f69, %f68;
ld.shared.f32 %f72, [%rd8+136];
ld.shared.f32 %f73, [%rd7+8];
fma.rn.f32 %f74, %f73, %f72, %f71;
ld.shared.f32 %f75, [%rd8+204];
ld.shared.f32 %f76, [%rd7+12];
fma.rn.f32 %f77, %f76, %f75, %f74;
ld.shared.f32 %f78, [%rd8+272];
ld.shared.f32 %f79, [%rd7+16];
fma.rn.f32 %f80, %f79, %f78, %f77;
ld.shared.f32 %f81, [%rd8+340];
ld.shared.f32 %f82, [%rd7+20];
fma.rn.f32 %f83, %f82, %f81, %f80;
ld.shared.f32 %f84, [%rd8+408];
ld.shared.f32 %f85, [%rd7+24];
fma.rn.f32 %f86, %f85, %f84, %f83;
ld.shared.f32 %f87, [%rd8+476];
ld.shared.f32 %f88, [%rd7+28];
fma.rn.f32 %f89, %f88, %f87, %f86;
ld.shared.f32 %f90, [%rd8+544];
ld.shared.f32 %f91, [%rd7+32];
fma.rn.f32 %f92, %f91, %f90, %f89;
ld.shared.f32 %f93, [%rd8+612];
ld.shared.f32 %f94, [%rd7+36];
fma.rn.f32 %f95, %f94, %f93, %f92;
ld.shared.f32 %f96, [%rd8+680];
ld.shared.f32 %f97, [%rd7+40];
fma.rn.f32 %f98, %f97, %f96, %f95;
ld.shared.f32 %f99, [%rd8+748];
ld.shared.f32 %f100, [%rd7+44];
fma.rn.f32 %f101, %f100, %f99, %f98;
ld.shared.f32 %f102, [%rd8+816];
ld.shared.f32 %f103, [%rd7+48];
fma.rn.f32 %f104, %f103, %f102, %f101;
ld.shared.f32 %f105, [%rd8+884];
ld.shared.f32 %f106, [%rd7+52];
fma.rn.f32 %f107, %f106, %f105, %f104;
ld.shared.f32 %f108, [%rd8+952];
ld.shared.f32 %f109, [%rd7+56];
fma.rn.f32 %f110, %f109, %f108, %f107;
ld.shared.f32 %f111, [%rd8+1020];
ld.shared.f32 %f112, [%rd7+60];
fma.rn.f32 %f113, %f112, %f111, %f110;
add.s32 %r24, %r5, %r1;
mad.lo.s32 %r25, %r6, %r13, %r24;
mul.wide.s32 %rd44, %r25, 4;
add.s64 %rd15, %rd43, %rd44;
mul.f32 %f118, %f115, %f113;
setp.eq.f32	%p4, %f116, 0f00000000;
@%p4 bra BB10_7;

ld.global.f32 %f114, [%rd15];
fma.rn.f32 %f118, %f116, %f114, %f118;

BB10_7:
st.global.f32 [%rd15], %f118;
ret;
}

.visible .entry _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i(
.param .u64 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_0,
.param .u64 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_1,
.param .u64 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_2,
.param .u32 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_3,
.param .u32 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_4,
.param .u32 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_5,
.param .u32 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_6,
.param .u32 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_7,
.param .u32 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_8,
.param .u64 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_9,
.param .u64 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_10,
.param .f32 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_11,
.param .f32 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_12,
.param .u32 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_13
)
.maxntid 256, 1, 1
{
.reg .pred %p<5>;
.reg .f32 %f<119>;
.reg .b32 %r<33>;
.reg .b64 %rd<37>;

	.shared .align 4 .b8 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24220_36_non_const_Bb[1088];

	.shared .align 4 .b8 _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24221_36_non_const_Abs[1088];

ld.param.u64 %rd10, [_Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_0];
ld.param.u64 %rd13, [_Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_1];
ld.param.u64 %rd14, [_Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_2];
ld.param.u32 %r14, [_Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_5];
ld.param.u32 %r15, [_Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_6];
ld.param.u32 %r16, [_Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_7];
ld.param.u32 %r17, [_Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_8];
ld.param.u64 %rd11, [_Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_9];
ld.param.u64 %rd12, [_Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_10];
ld.param.f32 %f115, [_Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_11];
ld.param.f32 %f116, [_Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_12];
ld.param.u32 %r18, [_Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_13];
cvta.to.global.u64 %rd1, %rd13;
cvta.to.global.u64 %rd2, %rd14;
mov.u32 %r1, %tid.x;
mov.u32 %r2, %tid.y;
mov.u32 %r19, %ctaid.y;
shl.b32 %r3, %r19, 4;
mov.u32 %r20, %ctaid.x;
shl.b32 %r4, %r20, 4;
setp.eq.s32	%p1, %r18, 0;
@%p1 bra BB11_2;

cvta.to.global.u64 %rd15, %rd11;
ld.global.f32 %f115, [%rd15];
cvta.to.global.u64 %rd16, %rd12;
ld.global.f32 %f116, [%rd16];

BB11_2:
add.s32 %r5, %r3, %r1;
mad.lo.s32 %r21, %r2, %r16, %r5;
mul.wide.s32 %rd17, %r21, 4;
add.s64 %rd18, %rd2, %rd17;
ld.global.f32 %f13, [%rd18];
cvt.s64.s32	%rd3, %r1;
cvt.s64.s32	%rd4, %r2;
mul.wide.s32 %rd19, %r2, 68;
mov.u64 %rd20, _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24220_36_non_const_Bb;
add.s64 %rd21, %rd20, %rd19;
mul.wide.s32 %rd22, %r1, 4;
add.s64 %rd5, %rd21, %rd22;
st.shared.f32 [%rd5], %f13;
add.s32 %r22, %r4, %r2;
mul.lo.s32 %r6, %r22, %r15;
add.s32 %r23, %r6, %r1;
mul.wide.s32 %rd23, %r23, 4;
add.s64 %rd24, %rd1, %rd23;
ld.global.f32 %f14, [%rd24];
mov.u64 %rd25, _Z19gemm_kernel1x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24221_36_non_const_Abs;
add.s64 %rd26, %rd25, %rd19;
add.s64 %rd6, %rd26, %rd22;
st.shared.f32 [%rd6], %f14;
bar.sync 0;
add.s32 %r7, %r14, -16;
mul.lo.s64 %rd27, %rd3, 68;
add.s64 %rd7, %rd25, %rd27;
shl.b64 %rd29, %rd4, 2;
add.s64 %rd8, %rd20, %rd29;
mov.f32 %f117, 0f00000000;
setp.lt.s32	%p2, %r7, 1;
@%p2 bra BB11_5;

mov.f32 %f117, 0f00000000;
mov.u32 %r30, 0;
mov.u32 %r31, %r1;
mov.u32 %r32, %r2;

BB11_4:
mov.u32 %r10, %r32;
mov.u32 %r9, %r31;
add.s32 %r11, %r9, 16;
ld.shared.f32 %f17, [%rd8];
ld.shared.f32 %f18, [%rd7];
fma.rn.f32 %f19, %f18, %f17, %f117;
ld.shared.f32 %f20, [%rd8+68];
ld.shared.f32 %f21, [%rd7+4];
fma.rn.f32 %f22, %f21, %f20, %f19;
ld.shared.f32 %f23, [%rd8+136];
ld.shared.f32 %f24, [%rd7+8];
fma.rn.f32 %f25, %f24, %f23, %f22;
ld.shared.f32 %f26, [%rd8+204];
ld.shared.f32 %f27, [%rd7+12];
fma.rn.f32 %f28, %f27, %f26, %f25;
ld.shared.f32 %f29, [%rd8+272];
ld.shared.f32 %f30, [%rd7+16];
fma.rn.f32 %f31, %f30, %f29, %f28;
ld.shared.f32 %f32, [%rd8+340];
ld.shared.f32 %f33, [%rd7+20];
fma.rn.f32 %f34, %f33, %f32, %f31;
ld.shared.f32 %f35, [%rd8+408];
ld.shared.f32 %f36, [%rd7+24];
fma.rn.f32 %f37, %f36, %f35, %f34;
ld.shared.f32 %f38, [%rd8+476];
ld.shared.f32 %f39, [%rd7+28];
fma.rn.f32 %f40, %f39, %f38, %f37;
ld.shared.f32 %f41, [%rd8+544];
ld.shared.f32 %f42, [%rd7+32];
fma.rn.f32 %f43, %f42, %f41, %f40;
ld.shared.f32 %f44, [%rd8+612];
ld.shared.f32 %f45, [%rd7+36];
fma.rn.f32 %f46, %f45, %f44, %f43;
ld.shared.f32 %f47, [%rd8+680];
ld.shared.f32 %f48, [%rd7+40];
fma.rn.f32 %f49, %f48, %f47, %f46;
ld.shared.f32 %f50, [%rd8+748];
ld.shared.f32 %f51, [%rd7+44];
fma.rn.f32 %f52, %f51, %f50, %f49;
ld.shared.f32 %f53, [%rd8+816];
ld.shared.f32 %f54, [%rd7+48];
fma.rn.f32 %f55, %f54, %f53, %f52;
ld.shared.f32 %f56, [%rd8+884];
ld.shared.f32 %f57, [%rd7+52];
fma.rn.f32 %f58, %f57, %f56, %f55;
ld.shared.f32 %f59, [%rd8+952];
ld.shared.f32 %f60, [%rd7+56];
fma.rn.f32 %f61, %f60, %f59, %f58;
ld.shared.f32 %f62, [%rd8+1020];
ld.shared.f32 %f63, [%rd7+60];
fma.rn.f32 %f117, %f63, %f62, %f61;
bar.sync 0;
add.s32 %r25, %r9, %r6;
mul.wide.s32 %rd31, %r25, 4;
add.s64 %rd32, %rd1, %rd31;
ld.global.f32 %f64, [%rd32+64];
st.shared.f32 [%rd6], %f64;
add.s32 %r12, %r10, 16;
mad.lo.s32 %r26, %r12, %r16, %r5;
mul.wide.s32 %rd33, %r26, 4;
add.s64 %rd34, %rd2, %rd33;
ld.global.f32 %f65, [%rd34];
st.shared.f32 [%rd5], %f65;
bar.sync 0;
add.s32 %r30, %r30, 16;
setp.lt.s32	%p3, %r30, %r7;
mov.u32 %r31, %r11;
mov.u32 %r32, %r12;
@%p3 bra BB11_4;

BB11_5:
cvta.to.global.u64 %rd35, %rd10;
ld.shared.f32 %f66, [%rd8];
ld.shared.f32 %f67, [%rd7];
fma.rn.f32 %f68, %f67, %f66, %f117;
ld.shared.f32 %f69, [%rd8+68];
ld.shared.f32 %f70, [%rd7+4];
fma.rn.f32 %f71, %f70, %f69, %f68;
ld.shared.f32 %f72, [%rd8+136];
ld.shared.f32 %f73, [%rd7+8];
fma.rn.f32 %f74, %f73, %f72, %f71;
ld.shared.f32 %f75, [%rd8+204];
ld.shared.f32 %f76, [%rd7+12];
fma.rn.f32 %f77, %f76, %f75, %f74;
ld.shared.f32 %f78, [%rd8+272];
ld.shared.f32 %f79, [%rd7+16];
fma.rn.f32 %f80, %f79, %f78, %f77;
ld.shared.f32 %f81, [%rd8+340];
ld.shared.f32 %f82, [%rd7+20];
fma.rn.f32 %f83, %f82, %f81, %f80;
ld.shared.f32 %f84, [%rd8+408];
ld.shared.f32 %f85, [%rd7+24];
fma.rn.f32 %f86, %f85, %f84, %f83;
ld.shared.f32 %f87, [%rd8+476];
ld.shared.f32 %f88, [%rd7+28];
fma.rn.f32 %f89, %f88, %f87, %f86;
ld.shared.f32 %f90, [%rd8+544];
ld.shared.f32 %f91, [%rd7+32];
fma.rn.f32 %f92, %f91, %f90, %f89;
ld.shared.f32 %f93, [%rd8+612];
ld.shared.f32 %f94, [%rd7+36];
fma.rn.f32 %f95, %f94, %f93, %f92;
ld.shared.f32 %f96, [%rd8+680];
ld.shared.f32 %f97, [%rd7+40];
fma.rn.f32 %f98, %f97, %f96, %f95;
ld.shared.f32 %f99, [%rd8+748];
ld.shared.f32 %f100, [%rd7+44];
fma.rn.f32 %f101, %f100, %f99, %f98;
ld.shared.f32 %f102, [%rd8+816];
ld.shared.f32 %f103, [%rd7+48];
fma.rn.f32 %f104, %f103, %f102, %f101;
ld.shared.f32 %f105, [%rd8+884];
ld.shared.f32 %f106, [%rd7+52];
fma.rn.f32 %f107, %f106, %f105, %f104;
ld.shared.f32 %f108, [%rd8+952];
ld.shared.f32 %f109, [%rd7+56];
fma.rn.f32 %f110, %f109, %f108, %f107;
ld.shared.f32 %f111, [%rd8+1020];
ld.shared.f32 %f112, [%rd7+60];
fma.rn.f32 %f113, %f112, %f111, %f110;
add.s32 %r27, %r3, %r2;
add.s32 %r28, %r4, %r1;
mad.lo.s32 %r29, %r27, %r17, %r28;
mul.wide.s32 %rd36, %r29, 4;
add.s64 %rd9, %rd35, %rd36;
mul.f32 %f118, %f115, %f113;
setp.eq.f32	%p4, %f116, 0f00000000;
@%p4 bra BB11_7;

ld.global.f32 %f114, [%rd9];
fma.rn.f32 %f118, %f116, %f114, %f118;

BB11_7:
st.global.f32 [%rd9], %f118;
ret;
}

.visible .entry _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i(
.param .u64 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_0,
.param .u64 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_1,
.param .u64 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_2,
.param .u32 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_3,
.param .u32 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_4,
.param .u32 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_5,
.param .u32 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_6,
.param .u32 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_7,
.param .u32 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_8,
.param .u64 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_9,
.param .u64 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_10,
.param .f32 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_11,
.param .f32 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_12,
.param .u32 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_13
)
.maxntid 256, 1, 1
{
.reg .pred %p<22>;
.reg .f32 %f<90>;
.reg .b32 %r<42>;
.reg .b64 %rd<52>;

	.shared .align 4 .b8 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24220_36_non_const_Bb[1088];

	.shared .align 4 .b8 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24221_36_non_const_Abs[1088];

ld.param.u64 %rd15, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_0];
ld.param.u64 %rd16, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_1];
ld.param.u64 %rd19, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_2];
ld.param.u32 %r17, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_3];
ld.param.u32 %r18, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_4];
ld.param.u32 %r19, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_5];
ld.param.u32 %r20, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_6];
ld.param.u32 %r21, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_7];
ld.param.u32 %r22, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_8];
ld.param.u64 %rd17, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_9];
ld.param.u64 %rd18, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_10];
ld.param.f32 %f80, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_11];
ld.param.f32 %f81, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_12];
ld.param.u32 %r23, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_13];
cvta.to.global.u64 %rd1, %rd19;
mov.u32 %r39, %tid.x;
mov.u32 %r38, %tid.y;
setp.eq.s32	%p1, %r23, 0;
@%p1 bra BB12_2;

cvta.to.global.u64 %rd20, %rd17;
ld.global.f32 %f80, [%rd20];
cvta.to.global.u64 %rd21, %rd18;
ld.global.f32 %f81, [%rd21];

BB12_2:
mov.u32 %r24, %ctaid.y;
shl.b32 %r25, %r24, 4;
add.s32 %r3, %r25, %r38;
setp.lt.s32	%p2, %r3, %r18;
setp.lt.s32	%p3, %r39, %r19;
and.pred %p4, %p3, %p2;
cvt.s64.s32	%rd2, %r38;
cvt.s64.s32	%rd3, %r39;
mov.f32 %f24, 0f00000000;
mov.f32 %f84, %f24;
@!%p4 bra BB12_4;
bra.uni BB12_3;

BB12_3:
mad.lo.s32 %r26, %r3, %r21, %r39;
mul.wide.s32 %rd22, %r26, 4;
add.s64 %rd23, %rd1, %rd22;
ld.global.f32 %f5, [%rd23];
mov.f32 %f84, %f5;

BB12_4:
mov.f32 %f6, %f84;
mov.u32 %r27, %ctaid.x;
shl.b32 %r28, %r27, 4;
mul.lo.s64 %rd24, %rd3, 68;
mov.u64 %rd25, _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24220_36_non_const_Bb;
add.s64 %rd26, %rd25, %rd24;
shl.b64 %rd27, %rd2, 2;
add.s64 %rd4, %rd26, %rd27;
st.shared.f32 [%rd4], %f6;
add.s32 %r4, %r28, %r39;
setp.lt.s32	%p5, %r4, %r17;
setp.lt.s32	%p6, %r38, %r19;
and.pred %p7, %p5, %p6;
mov.f32 %f83, %f24;
@!%p7 bra BB12_6;
bra.uni BB12_5;

BB12_5:
cvta.to.global.u64 %rd28, %rd16;
mad.lo.s32 %r29, %r38, %r20, %r4;
mul.wide.s32 %rd29, %r29, 4;
add.s64 %rd30, %rd28, %rd29;
ld.global.f32 %f83, [%rd30];

BB12_6:
mov.u64 %rd32, _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24221_36_non_const_Abs;
add.s64 %rd33, %rd32, %rd24;
add.s64 %rd5, %rd33, %rd27;
st.shared.f32 [%rd5], %f83;
bar.sync 0;
add.s32 %r5, %r19, -16;
mov.f32 %f88, 0f00000000;
mov.u32 %r40, 0;
setp.lt.s32	%p8, %r5, 1;
@%p8 bra BB12_13;

mul.lo.s32 %r6, %r3, %r21;
add.s64 %rd7, %rd25, %rd27;
mov.f32 %f88, 0f00000000;
mov.u32 %r40, 0;

BB12_8:
ld.shared.f32 %f28, [%rd7];
ld.shared.f32 %f29, [%rd33];
fma.rn.f32 %f30, %f29, %f28, %f88;
ld.shared.f32 %f31, [%rd7+68];
ld.shared.f32 %f32, [%rd33+4];
fma.rn.f32 %f33, %f32, %f31, %f30;
ld.shared.f32 %f34, [%rd7+136];
ld.shared.f32 %f35, [%rd33+8];
fma.rn.f32 %f36, %f35, %f34, %f33;
ld.shared.f32 %f37, [%rd7+204];
ld.shared.f32 %f38, [%rd33+12];
fma.rn.f32 %f39, %f38, %f37, %f36;
ld.shared.f32 %f40, [%rd7+272];
ld.shared.f32 %f41, [%rd33+16];
fma.rn.f32 %f42, %f41, %f40, %f39;
ld.shared.f32 %f43, [%rd7+340];
ld.shared.f32 %f44, [%rd33+20];
fma.rn.f32 %f45, %f44, %f43, %f42;
ld.shared.f32 %f46, [%rd7+408];
ld.shared.f32 %f47, [%rd33+24];
fma.rn.f32 %f48, %f47, %f46, %f45;
ld.shared.f32 %f49, [%rd7+476];
ld.shared.f32 %f50, [%rd33+28];
fma.rn.f32 %f51, %f50, %f49, %f48;
ld.shared.f32 %f52, [%rd7+544];
ld.shared.f32 %f53, [%rd33+32];
fma.rn.f32 %f54, %f53, %f52, %f51;
ld.shared.f32 %f55, [%rd7+612];
ld.shared.f32 %f56, [%rd33+36];
fma.rn.f32 %f57, %f56, %f55, %f54;
ld.shared.f32 %f58, [%rd7+680];
ld.shared.f32 %f59, [%rd33+40];
fma.rn.f32 %f60, %f59, %f58, %f57;
ld.shared.f32 %f61, [%rd7+748];
ld.shared.f32 %f62, [%rd33+44];
fma.rn.f32 %f63, %f62, %f61, %f60;
ld.shared.f32 %f64, [%rd7+816];
ld.shared.f32 %f65, [%rd33+48];
fma.rn.f32 %f66, %f65, %f64, %f63;
ld.shared.f32 %f67, [%rd7+884];
ld.shared.f32 %f68, [%rd33+52];
fma.rn.f32 %f69, %f68, %f67, %f66;
ld.shared.f32 %f70, [%rd7+952];
ld.shared.f32 %f71, [%rd33+56];
fma.rn.f32 %f72, %f71, %f70, %f69;
ld.shared.f32 %f73, [%rd7+1020];
ld.shared.f32 %f74, [%rd33+60];
fma.rn.f32 %f88, %f74, %f73, %f72;
add.s32 %r39, %r39, 16;
bar.sync 0;
add.s32 %r38, %r38, 16;
setp.lt.s32	%p9, %r38, %r19;
and.pred %p11, %p5, %p9;
mov.f32 %f75, 0f00000000;
mov.f32 %f87, %f75;
@!%p11 bra BB12_10;
bra.uni BB12_9;

BB12_9:
mad.lo.s32 %r32, %r38, %r20, %r4;
cvta.to.global.u64 %rd39, %rd16;
mul.wide.s32 %rd40, %r32, 4;
add.s64 %rd41, %rd39, %rd40;
ld.global.f32 %f11, [%rd41];
mov.f32 %f87, %f11;

BB12_10:
mov.f32 %f12, %f87;
st.shared.f32 [%rd5], %f12;
setp.lt.s32	%p12, %r39, %r19;
and.pred %p14, %p12, %p2;
mov.f32 %f86, %f75;
@!%p14 bra BB12_12;
bra.uni BB12_11;

BB12_11:
add.s32 %r33, %r39, %r6;
mul.wide.s32 %rd42, %r33, 4;
add.s64 %rd43, %rd1, %rd42;
ld.global.f32 %f86, [%rd43];

BB12_12:
st.shared.f32 [%rd4], %f86;
bar.sync 0;
add.s32 %r40, %r40, 16;
setp.lt.s32	%p15, %r40, %r5;
@%p15 bra BB12_8;

BB12_13:
sub.s32 %r34, %r19, %r40;
setp.lt.s32	%p16, %r34, 1;
@%p16 bra BB12_16;

sub.s32 %r41, %r40, %r19;
mov.u32 %r35, %tid.y;
mul.wide.s32 %rd44, %r35, 4;
add.s64 %rd51, %rd25, %rd44;
mov.u32 %r36, %tid.x;
mul.wide.s32 %rd46, %r36, 68;
add.s64 %rd50, %rd32, %rd46;

BB12_15:
ld.shared.f32 %f77, [%rd51];
ld.shared.f32 %f78, [%rd50];
fma.rn.f32 %f88, %f78, %f77, %f88;
add.s64 %rd51, %rd51, 68;
add.s64 %rd50, %rd50, 4;
add.s32 %r41, %r41, 1;
setp.ne.s32	%p17, %r41, 0;
@%p17 bra BB12_15;

BB12_16:
and.pred %p20, %p5, %p2;
@!%p20 bra BB12_20;
bra.uni BB12_17;

BB12_17:
mad.lo.s32 %r37, %r3, %r22, %r4;
cvta.to.global.u64 %rd48, %rd15;
mul.wide.s32 %rd49, %r37, 4;
add.s64 %rd14, %rd48, %rd49;
mul.f32 %f89, %f80, %f88;
setp.eq.f32	%p21, %f81, 0f00000000;
@%p21 bra BB12_19;

ld.global.f32 %f79, [%rd14];
fma.rn.f32 %f89, %f81, %f79, %f89;

BB12_19:
st.global.f32 [%rd14], %f89;

BB12_20:
ret;
}

.visible .entry _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i(
.param .u64 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_0,
.param .u64 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_1,
.param .u64 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_2,
.param .u32 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_3,
.param .u32 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_4,
.param .u32 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_5,
.param .u32 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_6,
.param .u32 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_7,
.param .u32 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_8,
.param .u64 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_9,
.param .u64 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_10,
.param .f32 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_11,
.param .f32 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_12,
.param .u32 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_13
)
.maxntid 256, 1, 1
{
.reg .pred %p<22>;
.reg .f32 %f<90>;
.reg .b32 %r<40>;
.reg .b64 %rd<51>;

	.shared .align 4 .b8 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24220_36_non_const_Bb[1088];

	.shared .align 4 .b8 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24221_36_non_const_Abs[1088];

ld.param.u64 %rd16, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_0];
ld.param.u64 %rd19, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_1];
ld.param.u64 %rd20, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_2];
ld.param.u32 %r16, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_3];
ld.param.u32 %r17, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_4];
ld.param.u32 %r18, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_5];
ld.param.u32 %r19, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_6];
ld.param.u32 %r20, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_7];
ld.param.u32 %r21, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_8];
ld.param.u64 %rd17, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_9];
ld.param.u64 %rd18, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_10];
ld.param.f32 %f80, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_11];
ld.param.f32 %f81, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_12];
ld.param.u32 %r22, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_13];
cvta.to.global.u64 %rd1, %rd19;
cvta.to.global.u64 %rd2, %rd20;
mov.u32 %r1, %tid.x;
mov.u32 %r37, %tid.y;
mov.u32 %r23, %ctaid.y;
shl.b32 %r3, %r23, 4;
setp.eq.s32	%p1, %r22, 0;
@%p1 bra BB13_2;

cvta.to.global.u64 %rd21, %rd17;
ld.global.f32 %f80, [%rd21];
cvta.to.global.u64 %rd22, %rd18;
ld.global.f32 %f81, [%rd22];

BB13_2:
add.s32 %r4, %r3, %r1;
setp.lt.s32	%p2, %r4, %r17;
setp.lt.s32	%p3, %r37, %r18;
and.pred %p4, %p2, %p3;
cvt.s64.s32	%rd3, %r1;
cvt.s64.s32	%rd4, %r37;
mov.f32 %f24, 0f00000000;
mov.f32 %f84, %f24;
@!%p4 bra BB13_4;
bra.uni BB13_3;

BB13_3:
mad.lo.s32 %r24, %r37, %r20, %r4;
mul.wide.s32 %rd23, %r24, 4;
add.s64 %rd24, %rd2, %rd23;
ld.global.f32 %f5, [%rd24];
mov.f32 %f84, %f5;

BB13_4:
mov.f32 %f6, %f84;
mov.u32 %r25, %ctaid.x;
shl.b32 %r26, %r25, 4;
mul.lo.s64 %rd25, %rd4, 68;
mov.u64 %rd26, _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24220_36_non_const_Bb;
add.s64 %rd27, %rd26, %rd25;
shl.b64 %rd28, %rd3, 2;
add.s64 %rd5, %rd27, %rd28;
st.shared.f32 [%rd5], %f6;
add.s32 %r5, %r26, %r1;
setp.lt.s32	%p5, %r5, %r16;
and.pred %p7, %p5, %p3;
mov.f32 %f83, %f24;
@!%p7 bra BB13_6;
bra.uni BB13_5;

BB13_5:
mad.lo.s32 %r27, %r37, %r19, %r5;
mul.wide.s32 %rd29, %r27, 4;
add.s64 %rd30, %rd1, %rd29;
ld.global.f32 %f83, [%rd30];

BB13_6:
mul.lo.s64 %rd31, %rd3, 68;
mov.u64 %rd32, _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24221_36_non_const_Abs;
add.s64 %rd33, %rd32, %rd31;
shl.b64 %rd34, %rd4, 2;
add.s64 %rd6, %rd33, %rd34;
st.shared.f32 [%rd6], %f83;
bar.sync 0;
add.s32 %r6, %r18, -16;
mov.f32 %f88, 0f00000000;
mov.u32 %r38, 0;
setp.lt.s32	%p8, %r6, 1;
@%p8 bra BB13_13;

add.s64 %rd8, %rd26, %rd34;
mov.f32 %f88, 0f00000000;
mov.u32 %r38, 0;

BB13_8:
ld.shared.f32 %f28, [%rd8];
ld.shared.f32 %f29, [%rd33];
fma.rn.f32 %f30, %f29, %f28, %f88;
ld.shared.f32 %f31, [%rd8+68];
ld.shared.f32 %f32, [%rd33+4];
fma.rn.f32 %f33, %f32, %f31, %f30;
ld.shared.f32 %f34, [%rd8+136];
ld.shared.f32 %f35, [%rd33+8];
fma.rn.f32 %f36, %f35, %f34, %f33;
ld.shared.f32 %f37, [%rd8+204];
ld.shared.f32 %f38, [%rd33+12];
fma.rn.f32 %f39, %f38, %f37, %f36;
ld.shared.f32 %f40, [%rd8+272];
ld.shared.f32 %f41, [%rd33+16];
fma.rn.f32 %f42, %f41, %f40, %f39;
ld.shared.f32 %f43, [%rd8+340];
ld.shared.f32 %f44, [%rd33+20];
fma.rn.f32 %f45, %f44, %f43, %f42;
ld.shared.f32 %f46, [%rd8+408];
ld.shared.f32 %f47, [%rd33+24];
fma.rn.f32 %f48, %f47, %f46, %f45;
ld.shared.f32 %f49, [%rd8+476];
ld.shared.f32 %f50, [%rd33+28];
fma.rn.f32 %f51, %f50, %f49, %f48;
ld.shared.f32 %f52, [%rd8+544];
ld.shared.f32 %f53, [%rd33+32];
fma.rn.f32 %f54, %f53, %f52, %f51;
ld.shared.f32 %f55, [%rd8+612];
ld.shared.f32 %f56, [%rd33+36];
fma.rn.f32 %f57, %f56, %f55, %f54;
ld.shared.f32 %f58, [%rd8+680];
ld.shared.f32 %f59, [%rd33+40];
fma.rn.f32 %f60, %f59, %f58, %f57;
ld.shared.f32 %f61, [%rd8+748];
ld.shared.f32 %f62, [%rd33+44];
fma.rn.f32 %f63, %f62, %f61, %f60;
ld.shared.f32 %f64, [%rd8+816];
ld.shared.f32 %f65, [%rd33+48];
fma.rn.f32 %f66, %f65, %f64, %f63;
ld.shared.f32 %f67, [%rd8+884];
ld.shared.f32 %f68, [%rd33+52];
fma.rn.f32 %f69, %f68, %f67, %f66;
ld.shared.f32 %f70, [%rd8+952];
ld.shared.f32 %f71, [%rd33+56];
fma.rn.f32 %f72, %f71, %f70, %f69;
ld.shared.f32 %f73, [%rd8+1020];
ld.shared.f32 %f74, [%rd33+60];
fma.rn.f32 %f88, %f74, %f73, %f72;
bar.sync 0;
add.s32 %r37, %r37, 16;
setp.lt.s32	%p9, %r37, %r18;
and.pred %p11, %p5, %p9;
mov.f32 %f75, 0f00000000;
mov.f32 %f87, %f75;
@!%p11 bra BB13_10;
bra.uni BB13_9;

BB13_9:
mad.lo.s32 %r30, %r37, %r19, %r5;
mul.wide.s32 %rd39, %r30, 4;
add.s64 %rd40, %rd1, %rd39;
ld.global.f32 %f11, [%rd40];
mov.f32 %f87, %f11;

BB13_10:
mov.f32 %f12, %f87;
st.shared.f32 [%rd6], %f12;
and.pred %p14, %p2, %p9;
mov.f32 %f86, %f75;
@!%p14 bra BB13_12;
bra.uni BB13_11;

BB13_11:
mad.lo.s32 %r31, %r37, %r20, %r4;
mul.wide.s32 %rd41, %r31, 4;
add.s64 %rd42, %rd2, %rd41;
ld.global.f32 %f86, [%rd42];

BB13_12:
st.shared.f32 [%rd5], %f86;
bar.sync 0;
add.s32 %r38, %r38, 16;
setp.lt.s32	%p15, %r38, %r6;
@%p15 bra BB13_8;

BB13_13:
sub.s32 %r32, %r18, %r38;
setp.lt.s32	%p16, %r32, 1;
@%p16 bra BB13_16;

sub.s32 %r39, %r38, %r18;
mov.u32 %r33, %tid.y;
mul.wide.s32 %rd43, %r33, 4;
add.s64 %rd50, %rd26, %rd43;
mul.wide.s32 %rd45, %r1, 68;
add.s64 %rd49, %rd32, %rd45;

BB13_15:
ld.shared.f32 %f77, [%rd50];
ld.shared.f32 %f78, [%rd49];
fma.rn.f32 %f88, %f78, %f77, %f88;
add.s64 %rd50, %rd50, 68;
add.s64 %rd49, %rd49, 4;
add.s32 %r39, %r39, 1;
setp.ne.s32	%p17, %r39, 0;
@%p17 bra BB13_15;

BB13_16:
mov.u32 %r35, %tid.y;
add.s32 %r15, %r3, %r35;
setp.lt.s32	%p18, %r15, %r17;
and.pred %p20, %p5, %p18;
@!%p20 bra BB13_20;
bra.uni BB13_17;

BB13_17:
mad.lo.s32 %r36, %r15, %r21, %r5;
cvta.to.global.u64 %rd47, %rd16;
mul.wide.s32 %rd48, %r36, 4;
add.s64 %rd15, %rd47, %rd48;
mul.f32 %f89, %f80, %f88;
setp.eq.f32	%p21, %f81, 0f00000000;
@%p21 bra BB13_19;

ld.global.f32 %f79, [%rd15];
fma.rn.f32 %f89, %f81, %f79, %f89;

BB13_19:
st.global.f32 [%rd15], %f89;

BB13_20:
ret;
}

.visible .entry _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i(
.param .u64 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_0,
.param .u64 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_1,
.param .u64 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_2,
.param .u32 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_3,
.param .u32 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_4,
.param .u32 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_5,
.param .u32 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_6,
.param .u32 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_7,
.param .u32 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_8,
.param .u64 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_9,
.param .u64 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_10,
.param .f32 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_11,
.param .f32 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_12,
.param .u32 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_13
)
.maxntid 256, 1, 1
{
.reg .pred %p<22>;
.reg .f32 %f<90>;
.reg .b32 %r<46>;
.reg .b64 %rd<59>;

	.shared .align 4 .b8 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24220_36_non_const_Bb[1088];

	.shared .align 4 .b8 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24221_36_non_const_Abs[1088];

ld.param.u64 %rd22, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_0];
ld.param.u64 %rd25, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_1];
ld.param.u64 %rd26, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_2];
ld.param.u32 %r19, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_3];
ld.param.u32 %r20, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_4];
ld.param.u32 %r21, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_5];
ld.param.u32 %r22, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_6];
ld.param.u32 %r23, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_7];
ld.param.u32 %r24, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_8];
ld.param.u64 %rd23, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_9];
ld.param.u64 %rd24, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_10];
ld.param.f32 %f80, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_11];
ld.param.f32 %f81, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_12];
ld.param.u32 %r25, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_13];
cvta.to.global.u64 %rd1, %rd25;
cvta.to.global.u64 %rd2, %rd26;
mov.u32 %r1, %tid.x;
mov.u32 %r2, %tid.y;
mov.u32 %r3, %ctaid.y;
mov.u32 %r4, %ctaid.x;
shl.b32 %r5, %r4, 4;
setp.eq.s32	%p1, %r25, 0;
@%p1 bra BB14_2;

cvta.to.global.u64 %rd27, %rd23;
ld.global.f32 %f80, [%rd27];
cvta.to.global.u64 %rd28, %rd24;
ld.global.f32 %f81, [%rd28];

BB14_2:
shl.b32 %r26, %r3, 4;
add.s32 %r6, %r26, %r2;
setp.lt.s32	%p2, %r6, %r20;
setp.lt.s32	%p3, %r1, %r21;
and.pred %p4, %p3, %p2;
cvt.s64.s32	%rd3, %r2;
cvt.s64.s32	%rd4, %r1;
mov.f32 %f24, 0f00000000;
mov.f32 %f84, %f24;
@!%p4 bra BB14_4;
bra.uni BB14_3;

BB14_3:
mad.lo.s32 %r27, %r6, %r23, %r1;
mul.wide.s32 %rd29, %r27, 4;
add.s64 %rd30, %rd2, %rd29;
ld.global.f32 %f5, [%rd30];
mov.f32 %f84, %f5;

BB14_4:
mov.f32 %f6, %f84;
mul.lo.s64 %rd31, %rd4, 68;
mov.u64 %rd32, _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24220_36_non_const_Bb;
add.s64 %rd33, %rd32, %rd31;
shl.b64 %rd34, %rd3, 2;
add.s64 %rd5, %rd33, %rd34;
st.shared.f32 [%rd5], %f6;
add.s32 %r7, %r5, %r2;
setp.lt.s32	%p5, %r7, %r19;
and.pred %p7, %p3, %p5;
mov.f32 %f83, %f24;
@!%p7 bra BB14_6;
bra.uni BB14_5;

BB14_5:
mad.lo.s32 %r29, %r7, %r22, %r1;
mul.wide.s32 %rd35, %r29, 4;
add.s64 %rd36, %rd1, %rd35;
ld.global.f32 %f83, [%rd36];

BB14_6:
mul.lo.s64 %rd37, %rd3, 68;
mov.u64 %rd38, _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24221_36_non_const_Abs;
add.s64 %rd39, %rd38, %rd37;
shl.b64 %rd40, %rd4, 2;
add.s64 %rd6, %rd39, %rd40;
st.shared.f32 [%rd6], %f83;
bar.sync 0;
add.s32 %r8, %r21, -16;
mov.f32 %f88, 0f00000000;
mov.u32 %r44, 0;
setp.lt.s32	%p8, %r8, 1;
@%p8 bra BB14_13;

add.s64 %rd7, %rd38, %rd31;
add.s64 %rd8, %rd32, %rd34;
mad.lo.s32 %r33, %r4, 16, %r2;
mad.lo.s32 %r35, %r22, %r33, %r1;
mul.wide.s32 %rd45, %r35, 4;
add.s64 %rd46, %rd45, %rd1;
add.s64 %rd56, %rd46, 64;
add.s32 %r43, %r1, 16;
mad.lo.s32 %r36, %r3, 16, %r2;
mad.lo.s32 %r37, %r23, %r36, %r1;
mul.wide.s32 %rd47, %r37, 4;
add.s64 %rd48, %rd47, %rd2;
add.s64 %rd55, %rd48, 64;
mov.f32 %f88, 0f00000000;
mov.u32 %r44, 0;

BB14_8:
ld.shared.f32 %f28, [%rd8];
ld.shared.f32 %f29, [%rd7];
fma.rn.f32 %f30, %f29, %f28, %f88;
ld.shared.f32 %f31, [%rd8+68];
ld.shared.f32 %f32, [%rd7+4];
fma.rn.f32 %f33, %f32, %f31, %f30;
ld.shared.f32 %f34, [%rd8+136];
ld.shared.f32 %f35, [%rd7+8];
fma.rn.f32 %f36, %f35, %f34, %f33;
ld.shared.f32 %f37, [%rd8+204];
ld.shared.f32 %f38, [%rd7+12];
fma.rn.f32 %f39, %f38, %f37, %f36;
ld.shared.f32 %f40, [%rd8+272];
ld.shared.f32 %f41, [%rd7+16];
fma.rn.f32 %f42, %f41, %f40, %f39;
ld.shared.f32 %f43, [%rd8+340];
ld.shared.f32 %f44, [%rd7+20];
fma.rn.f32 %f45, %f44, %f43, %f42;
ld.shared.f32 %f46, [%rd8+408];
ld.shared.f32 %f47, [%rd7+24];
fma.rn.f32 %f48, %f47, %f46, %f45;
ld.shared.f32 %f49, [%rd8+476];
ld.shared.f32 %f50, [%rd7+28];
fma.rn.f32 %f51, %f50, %f49, %f48;
ld.shared.f32 %f52, [%rd8+544];
ld.shared.f32 %f53, [%rd7+32];
fma.rn.f32 %f54, %f53, %f52, %f51;
ld.shared.f32 %f55, [%rd8+612];
ld.shared.f32 %f56, [%rd7+36];
fma.rn.f32 %f57, %f56, %f55, %f54;
ld.shared.f32 %f58, [%rd8+680];
ld.shared.f32 %f59, [%rd7+40];
fma.rn.f32 %f60, %f59, %f58, %f57;
ld.shared.f32 %f61, [%rd8+748];
ld.shared.f32 %f62, [%rd7+44];
fma.rn.f32 %f63, %f62, %f61, %f60;
ld.shared.f32 %f64, [%rd8+816];
ld.shared.f32 %f65, [%rd7+48];
fma.rn.f32 %f66, %f65, %f64, %f63;
ld.shared.f32 %f67, [%rd8+884];
ld.shared.f32 %f68, [%rd7+52];
fma.rn.f32 %f69, %f68, %f67, %f66;
ld.shared.f32 %f70, [%rd8+952];
ld.shared.f32 %f71, [%rd7+56];
fma.rn.f32 %f72, %f71, %f70, %f69;
ld.shared.f32 %f73, [%rd8+1020];
ld.shared.f32 %f74, [%rd7+60];
fma.rn.f32 %f88, %f74, %f73, %f72;
bar.sync 0;
setp.lt.s32	%p9, %r43, %r21;
and.pred %p11, %p9, %p5;
mov.f32 %f75, 0f00000000;
mov.f32 %f87, %f75;
@!%p11 bra BB14_10;
bra.uni BB14_9;

BB14_9:
ld.global.f32 %f11, [%rd56];
mov.f32 %f87, %f11;

BB14_10:
mov.f32 %f12, %f87;
st.shared.f32 [%rd6], %f12;
and.pred %p14, %p9, %p2;
mov.f32 %f86, %f75;
@!%p14 bra BB14_12;
bra.uni BB14_11;

BB14_11:
ld.global.f32 %f86, [%rd55];

BB14_12:
st.shared.f32 [%rd5], %f86;
bar.sync 0;
add.s64 %rd56, %rd56, 64;
add.s32 %r43, %r43, 16;
add.s64 %rd55, %rd55, 64;
add.s32 %r44, %r44, 16;
setp.lt.s32	%p15, %r44, %r8;
@%p15 bra BB14_8;

BB14_13:
sub.s32 %r38, %r21, %r44;
setp.lt.s32	%p16, %r38, 1;
@%p16 bra BB14_16;

sub.s32 %r45, %r44, %r21;
mul.wide.s32 %rd49, %r2, 4;
add.s64 %rd58, %rd32, %rd49;
mul.wide.s32 %rd51, %r1, 68;
add.s64 %rd57, %rd38, %rd51;

BB14_15:
ld.shared.f32 %f77, [%rd58];
ld.shared.f32 %f78, [%rd57];
fma.rn.f32 %f88, %f78, %f77, %f88;
add.s64 %rd58, %rd58, 68;
add.s64 %rd57, %rd57, 4;
add.s32 %r45, %r45, 1;
setp.ne.s32	%p17, %r45, 0;
@%p17 bra BB14_15;

BB14_16:
add.s32 %r18, %r5, %r1;
setp.lt.s32	%p18, %r18, %r19;
and.pred %p20, %p18, %p2;
@!%p20 bra BB14_20;
bra.uni BB14_17;

BB14_17:
mad.lo.s32 %r42, %r6, %r24, %r18;
cvta.to.global.u64 %rd53, %rd22;
mul.wide.s32 %rd54, %r42, 4;
add.s64 %rd21, %rd53, %rd54;
mul.f32 %f89, %f80, %f88;
setp.eq.f32	%p21, %f81, 0f00000000;
@%p21 bra BB14_19;

ld.global.f32 %f79, [%rd21];
fma.rn.f32 %f89, %f81, %f79, %f89;

BB14_19:
st.global.f32 [%rd21], %f89;

BB14_20:
ret;
}

.visible .entry _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i(
.param .u64 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_0,
.param .u64 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_1,
.param .u64 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_2,
.param .u32 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_3,
.param .u32 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_4,
.param .u32 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_5,
.param .u32 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_6,
.param .u32 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_7,
.param .u32 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_8,
.param .u64 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_9,
.param .u64 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_10,
.param .f32 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_11,
.param .f32 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_12,
.param .u32 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_13
)
.maxntid 256, 1, 1
{
.reg .pred %p<22>;
.reg .f32 %f<90>;
.reg .b32 %r<46>;
.reg .b64 %rd<51>;

	.shared .align 4 .b8 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24220_36_non_const_Bb[1088];

	.shared .align 4 .b8 _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24221_36_non_const_Abs[1088];

ld.param.u64 %rd16, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_0];
ld.param.u64 %rd19, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_1];
ld.param.u64 %rd20, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_2];
ld.param.u32 %r21, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_3];
ld.param.u32 %r22, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_4];
ld.param.u32 %r23, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_5];
ld.param.u32 %r24, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_6];
ld.param.u32 %r25, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_7];
ld.param.u32 %r26, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_8];
ld.param.u64 %rd17, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_9];
ld.param.u64 %rd18, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_10];
ld.param.f32 %f80, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_11];
ld.param.f32 %f81, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_12];
ld.param.u32 %r27, [_Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_13];
cvta.to.global.u64 %rd1, %rd19;
cvta.to.global.u64 %rd2, %rd20;
mov.u32 %r42, %tid.x;
mov.u32 %r43, %tid.y;
mov.u32 %r28, %ctaid.y;
shl.b32 %r3, %r28, 4;
mov.u32 %r29, %ctaid.x;
shl.b32 %r4, %r29, 4;
setp.eq.s32	%p1, %r27, 0;
@%p1 bra BB15_2;

cvta.to.global.u64 %rd21, %rd17;
ld.global.f32 %f80, [%rd21];
cvta.to.global.u64 %rd22, %rd18;
ld.global.f32 %f81, [%rd22];

BB15_2:
add.s32 %r5, %r3, %r42;
setp.lt.s32	%p2, %r5, %r22;
setp.lt.s32	%p3, %r43, %r23;
and.pred %p4, %p2, %p3;
cvt.s64.s32	%rd3, %r42;
cvt.s64.s32	%rd4, %r43;
mov.f32 %f24, 0f00000000;
mov.f32 %f84, %f24;
@!%p4 bra BB15_4;
bra.uni BB15_3;

BB15_3:
mad.lo.s32 %r30, %r43, %r25, %r5;
mul.wide.s32 %rd23, %r30, 4;
add.s64 %rd24, %rd2, %rd23;
ld.global.f32 %f5, [%rd24];
mov.f32 %f84, %f5;

BB15_4:
mov.f32 %f6, %f84;
mul.lo.s64 %rd25, %rd4, 68;
mov.u64 %rd26, _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24220_36_non_const_Bb;
add.s64 %rd27, %rd26, %rd25;
shl.b64 %rd28, %rd3, 2;
add.s64 %rd5, %rd27, %rd28;
st.shared.f32 [%rd5], %f6;
add.s32 %r6, %r4, %r43;
setp.lt.s32	%p5, %r6, %r21;
setp.lt.s32	%p6, %r42, %r23;
and.pred %p7, %p6, %p5;
mov.f32 %f83, %f24;
@!%p7 bra BB15_6;
bra.uni BB15_5;

BB15_5:
mad.lo.s32 %r31, %r6, %r24, %r42;
mul.wide.s32 %rd29, %r31, 4;
add.s64 %rd30, %rd1, %rd29;
ld.global.f32 %f83, [%rd30];

BB15_6:
mov.u64 %rd32, _Z19gemm_kernel1x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24221_36_non_const_Abs;
add.s64 %rd33, %rd32, %rd25;
add.s64 %rd6, %rd33, %rd28;
st.shared.f32 [%rd6], %f83;
bar.sync 0;
add.s32 %r7, %r23, -16;
mov.f32 %f88, 0f00000000;
mov.u32 %r44, 0;
setp.lt.s32	%p8, %r7, 1;
@%p8 bra BB15_13;

mul.lo.s32 %r8, %r6, %r24;
mul.lo.s64 %rd35, %rd3, 68;
add.s64 %rd7, %rd32, %rd35;
shl.b64 %rd37, %rd4, 2;
add.s64 %rd8, %rd26, %rd37;
mov.f32 %f88, 0f00000000;
mov.u32 %r44, 0;

BB15_8:
ld.shared.f32 %f28, [%rd8];
ld.shared.f32 %f29, [%rd7];
fma.rn.f32 %f30, %f29, %f28, %f88;
ld.shared.f32 %f31, [%rd8+68];
ld.shared.f32 %f32, [%rd7+4];
fma.rn.f32 %f33, %f32, %f31, %f30;
ld.shared.f32 %f34, [%rd8+136];
ld.shared.f32 %f35, [%rd7+8];
fma.rn.f32 %f36, %f35, %f34, %f33;
ld.shared.f32 %f37, [%rd8+204];
ld.shared.f32 %f38, [%rd7+12];
fma.rn.f32 %f39, %f38, %f37, %f36;
ld.shared.f32 %f40, [%rd8+272];
ld.shared.f32 %f41, [%rd7+16];
fma.rn.f32 %f42, %f41, %f40, %f39;
ld.shared.f32 %f43, [%rd8+340];
ld.shared.f32 %f44, [%rd7+20];
fma.rn.f32 %f45, %f44, %f43, %f42;
ld.shared.f32 %f46, [%rd8+408];
ld.shared.f32 %f47, [%rd7+24];
fma.rn.f32 %f48, %f47, %f46, %f45;
ld.shared.f32 %f49, [%rd8+476];
ld.shared.f32 %f50, [%rd7+28];
fma.rn.f32 %f51, %f50, %f49, %f48;
ld.shared.f32 %f52, [%rd8+544];
ld.shared.f32 %f53, [%rd7+32];
fma.rn.f32 %f54, %f53, %f52, %f51;
ld.shared.f32 %f55, [%rd8+612];
ld.shared.f32 %f56, [%rd7+36];
fma.rn.f32 %f57, %f56, %f55, %f54;
ld.shared.f32 %f58, [%rd8+680];
ld.shared.f32 %f59, [%rd7+40];
fma.rn.f32 %f60, %f59, %f58, %f57;
ld.shared.f32 %f61, [%rd8+748];
ld.shared.f32 %f62, [%rd7+44];
fma.rn.f32 %f63, %f62, %f61, %f60;
ld.shared.f32 %f64, [%rd8+816];
ld.shared.f32 %f65, [%rd7+48];
fma.rn.f32 %f66, %f65, %f64, %f63;
ld.shared.f32 %f67, [%rd8+884];
ld.shared.f32 %f68, [%rd7+52];
fma.rn.f32 %f69, %f68, %f67, %f66;
ld.shared.f32 %f70, [%rd8+952];
ld.shared.f32 %f71, [%rd7+56];
fma.rn.f32 %f72, %f71, %f70, %f69;
ld.shared.f32 %f73, [%rd8+1020];
ld.shared.f32 %f74, [%rd7+60];
fma.rn.f32 %f88, %f74, %f73, %f72;
add.s32 %r43, %r43, 16;
bar.sync 0;
add.s32 %r42, %r42, 16;
setp.lt.s32	%p9, %r42, %r23;
and.pred %p11, %p9, %p5;
mov.f32 %f75, 0f00000000;
mov.f32 %f87, %f75;
@!%p11 bra BB15_10;
bra.uni BB15_9;

BB15_9:
add.s32 %r34, %r42, %r8;
mul.wide.s32 %rd39, %r34, 4;
add.s64 %rd40, %rd1, %rd39;
ld.global.f32 %f11, [%rd40];
mov.f32 %f87, %f11;

BB15_10:
mov.f32 %f12, %f87;
st.shared.f32 [%rd6], %f12;
setp.lt.s32	%p12, %r43, %r23;
and.pred %p14, %p2, %p12;
mov.f32 %f86, %f75;
@!%p14 bra BB15_12;
bra.uni BB15_11;

BB15_11:
mad.lo.s32 %r35, %r43, %r25, %r5;
mul.wide.s32 %rd41, %r35, 4;
add.s64 %rd42, %rd2, %rd41;
ld.global.f32 %f86, [%rd42];

BB15_12:
st.shared.f32 [%rd5], %f86;
bar.sync 0;
add.s32 %r44, %r44, 16;
setp.lt.s32	%p15, %r44, %r7;
@%p15 bra BB15_8;

BB15_13:
sub.s32 %r36, %r23, %r44;
setp.lt.s32	%p16, %r36, 1;
@%p16 bra BB15_16;

sub.s32 %r45, %r44, %r23;
mov.u32 %r37, %tid.y;
mul.wide.s32 %rd43, %r37, 4;
add.s64 %rd50, %rd26, %rd43;
mov.u32 %r38, %tid.x;
mul.wide.s32 %rd45, %r38, 68;
add.s64 %rd49, %rd32, %rd45;

BB15_15:
ld.shared.f32 %f77, [%rd50];
ld.shared.f32 %f78, [%rd49];
fma.rn.f32 %f88, %f78, %f77, %f88;
add.s64 %rd50, %rd50, 68;
add.s64 %rd49, %rd49, 4;
add.s32 %r45, %r45, 1;
setp.ne.s32	%p17, %r45, 0;
@%p17 bra BB15_15;

BB15_16:
mov.u32 %r39, %tid.x;
add.s32 %r19, %r4, %r39;
setp.lt.s32	%p18, %r19, %r21;
mov.u32 %r40, %tid.y;
add.s32 %r20, %r3, %r40;
setp.lt.s32	%p19, %r20, %r22;
and.pred %p20, %p18, %p19;
@!%p20 bra BB15_20;
bra.uni BB15_17;

BB15_17:
mad.lo.s32 %r41, %r20, %r26, %r19;
cvta.to.global.u64 %rd47, %rd16;
mul.wide.s32 %rd48, %r41, 4;
add.s64 %rd15, %rd47, %rd48;
mul.f32 %f89, %f80, %f88;
setp.eq.f32	%p21, %f81, 0f00000000;
@%p21 bra BB15_19;

ld.global.f32 %f79, [%rd15];
fma.rn.f32 %f89, %f81, %f79, %f89;

BB15_19:
st.global.f32 [%rd15], %f89;

BB15_20:
ret;
}

.visible .entry _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i(
.param .u64 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_0,
.param .u64 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_1,
.param .u64 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_2,
.param .u32 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_3,
.param .u32 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_4,
.param .u32 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_5,
.param .u32 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_6,
.param .u32 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_7,
.param .u32 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_8,
.param .u64 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_9,
.param .u64 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_10,
.param .f32 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_11,
.param .f32 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_12,
.param .u32 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_13
)
.maxntid 512, 1, 1
{
.reg .pred %p<5>;
.reg .f32 %f<191>;
.reg .b32 %r<39>;
.reg .b64 %rd<44>;

	.shared .align 4 .b8 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24744_36_non_const_Bb[2112];

	.shared .align 4 .b8 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24745_36_non_const_Abs[2176];

ld.param.u64 %rd11, [_Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_0];
ld.param.u64 %rd14, [_Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_1];
ld.param.u64 %rd15, [_Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_2];
ld.param.u32 %r13, [_Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_5];
ld.param.u32 %r14, [_Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_6];
ld.param.u32 %r15, [_Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_7];
ld.param.u32 %r16, [_Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_8];
ld.param.u64 %rd12, [_Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_9];
ld.param.u64 %rd13, [_Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_10];
ld.param.f32 %f186, [_Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_11];
ld.param.f32 %f187, [_Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_12];
ld.param.u32 %r17, [_Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_13];
cvta.to.global.u64 %rd1, %rd14;
cvta.to.global.u64 %rd2, %rd15;
mov.u32 %r37, %tid.y;
setp.eq.s32	%p1, %r17, 0;
@%p1 bra BB16_2;

cvta.to.global.u64 %rd16, %rd12;
ld.global.f32 %f186, [%rd16];
cvta.to.global.u64 %rd17, %rd13;
ld.global.f32 %f187, [%rd17];

BB16_2:
mov.u32 %r18, %tid.x;
mov.u32 %r19, %ctaid.y;
shl.b32 %r20, %r19, 5;
mov.u32 %r21, %ctaid.x;
shl.b32 %r22, %r21, 5;
shr.s32 %r23, %r18, 31;
shr.u32 %r24, %r23, 28;
add.s32 %r25, %r18, %r24;
and.b32 %r26, %r25, -16;
add.s32 %r2, %r20, %r37;
add.s32 %r27, %r26, %r2;
mul.lo.s32 %r3, %r27, %r15;
sub.s32 %r38, %r18, %r26;
add.s32 %r28, %r3, %r38;
mul.wide.s32 %rd18, %r28, 4;
add.s64 %rd19, %rd2, %rd18;
ld.global.f32 %f17, [%rd19];
add.s32 %r29, %r26, %r37;
mul.wide.s32 %rd20, %r38, 132;
mov.u64 %rd21, _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24744_36_non_const_Bb;
add.s64 %rd22, %rd21, %rd20;
mul.wide.s32 %rd23, %r29, 4;
add.s64 %rd3, %rd22, %rd23;
st.shared.f32 [%rd3], %f17;
add.s32 %r5, %r22, %r18;
mad.lo.s32 %r30, %r37, %r14, %r5;
mul.wide.s32 %rd24, %r30, 4;
add.s64 %rd25, %rd1, %rd24;
ld.global.f32 %f18, [%rd25];
cvt.s64.s32	%rd4, %r37;
cvt.s64.s32	%rd5, %r18;
mul.wide.s32 %rd26, %r18, 68;
mov.u64 %rd27, _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24745_36_non_const_Abs;
add.s64 %rd28, %rd27, %rd26;
mul.wide.s32 %rd29, %r37, 4;
add.s64 %rd6, %rd28, %rd29;
st.shared.f32 [%rd6], %f18;
bar.sync 0;
add.s32 %r6, %r13, -16;
mul.lo.s64 %rd30, %rd5, 68;
add.s64 %rd7, %rd27, %rd30;
shl.b64 %rd32, %rd4, 2;
add.s64 %rd8, %rd21, %rd32;
mov.f32 %f189, 0f00000000;
mov.f32 %f188, %f189;
setp.lt.s32	%p2, %r6, 1;
@%p2 bra BB16_5;

mov.f32 %f189, 0f00000000;
mov.f32 %f188, %f189;
mov.u32 %r36, 0;

BB16_4:
ld.shared.f32 %f23, [%rd8];
ld.shared.f32 %f24, [%rd7];
fma.rn.f32 %f25, %f24, %f23, %f188;
ld.shared.f32 %f26, [%rd8+64];
fma.rn.f32 %f27, %f24, %f26, %f189;
ld.shared.f32 %f28, [%rd8+132];
ld.shared.f32 %f29, [%rd7+4];
fma.rn.f32 %f30, %f29, %f28, %f25;
ld.shared.f32 %f31, [%rd8+196];
fma.rn.f32 %f32, %f29, %f31, %f27;
ld.shared.f32 %f33, [%rd8+264];
ld.shared.f32 %f34, [%rd7+8];
fma.rn.f32 %f35, %f34, %f33, %f30;
ld.shared.f32 %f36, [%rd8+328];
fma.rn.f32 %f37, %f34, %f36, %f32;
ld.shared.f32 %f38, [%rd8+396];
ld.shared.f32 %f39, [%rd7+12];
fma.rn.f32 %f40, %f39, %f38, %f35;
ld.shared.f32 %f41, [%rd8+460];
fma.rn.f32 %f42, %f39, %f41, %f37;
ld.shared.f32 %f43, [%rd8+528];
ld.shared.f32 %f44, [%rd7+16];
fma.rn.f32 %f45, %f44, %f43, %f40;
ld.shared.f32 %f46, [%rd8+592];
fma.rn.f32 %f47, %f44, %f46, %f42;
ld.shared.f32 %f48, [%rd8+660];
ld.shared.f32 %f49, [%rd7+20];
fma.rn.f32 %f50, %f49, %f48, %f45;
ld.shared.f32 %f51, [%rd8+724];
fma.rn.f32 %f52, %f49, %f51, %f47;
ld.shared.f32 %f53, [%rd8+792];
ld.shared.f32 %f54, [%rd7+24];
fma.rn.f32 %f55, %f54, %f53, %f50;
ld.shared.f32 %f56, [%rd8+856];
fma.rn.f32 %f57, %f54, %f56, %f52;
ld.shared.f32 %f58, [%rd8+924];
ld.shared.f32 %f59, [%rd7+28];
fma.rn.f32 %f60, %f59, %f58, %f55;
ld.shared.f32 %f61, [%rd8+988];
fma.rn.f32 %f62, %f59, %f61, %f57;
ld.shared.f32 %f63, [%rd8+1056];
ld.shared.f32 %f64, [%rd7+32];
fma.rn.f32 %f65, %f64, %f63, %f60;
ld.shared.f32 %f66, [%rd8+1120];
fma.rn.f32 %f67, %f64, %f66, %f62;
ld.shared.f32 %f68, [%rd8+1188];
ld.shared.f32 %f69, [%rd7+36];
fma.rn.f32 %f70, %f69, %f68, %f65;
ld.shared.f32 %f71, [%rd8+1252];
fma.rn.f32 %f72, %f69, %f71, %f67;
ld.shared.f32 %f73, [%rd8+1320];
ld.shared.f32 %f74, [%rd7+40];
fma.rn.f32 %f75, %f74, %f73, %f70;
ld.shared.f32 %f76, [%rd8+1384];
fma.rn.f32 %f77, %f74, %f76, %f72;
ld.shared.f32 %f78, [%rd8+1452];
ld.shared.f32 %f79, [%rd7+44];
fma.rn.f32 %f80, %f79, %f78, %f75;
ld.shared.f32 %f81, [%rd8+1516];
fma.rn.f32 %f82, %f79, %f81, %f77;
ld.shared.f32 %f83, [%rd8+1584];
ld.shared.f32 %f84, [%rd7+48];
fma.rn.f32 %f85, %f84, %f83, %f80;
ld.shared.f32 %f86, [%rd8+1648];
fma.rn.f32 %f87, %f84, %f86, %f82;
ld.shared.f32 %f88, [%rd8+1716];
ld.shared.f32 %f89, [%rd7+52];
fma.rn.f32 %f90, %f89, %f88, %f85;
ld.shared.f32 %f91, [%rd8+1780];
fma.rn.f32 %f92, %f89, %f91, %f87;
ld.shared.f32 %f93, [%rd8+1848];
ld.shared.f32 %f94, [%rd7+56];
fma.rn.f32 %f95, %f94, %f93, %f90;
ld.shared.f32 %f96, [%rd8+1912];
fma.rn.f32 %f97, %f94, %f96, %f92;
ld.shared.f32 %f98, [%rd8+1980];
ld.shared.f32 %f99, [%rd7+60];
fma.rn.f32 %f188, %f99, %f98, %f95;
ld.shared.f32 %f100, [%rd8+2044];
fma.rn.f32 %f189, %f99, %f100, %f97;
bar.sync 0;
add.s32 %r37, %r37, 16;
mad.lo.s32 %r32, %r37, %r14, %r5;
mul.wide.s32 %rd34, %r32, 4;
add.s64 %rd35, %rd1, %rd34;
ld.global.f32 %f101, [%rd35];
st.shared.f32 [%rd6], %f101;
add.s32 %r38, %r38, 16;
add.s32 %r33, %r38, %r3;
mul.wide.s32 %rd36, %r33, 4;
add.s64 %rd37, %rd2, %rd36;
ld.global.f32 %f102, [%rd37];
st.shared.f32 [%rd3], %f102;
bar.sync 0;
add.s32 %r36, %r36, 16;
setp.lt.s32	%p3, %r36, %r6;
@%p3 bra BB16_4;

BB16_5:
cvta.to.global.u64 %rd38, %rd11;
ld.shared.f32 %f103, [%rd8];
ld.shared.f32 %f104, [%rd7];
fma.rn.f32 %f105, %f104, %f103, %f188;
ld.shared.f32 %f106, [%rd8+64];
fma.rn.f32 %f107, %f104, %f106, %f189;
ld.shared.f32 %f108, [%rd8+132];
ld.shared.f32 %f109, [%rd7+4];
fma.rn.f32 %f110, %f109, %f108, %f105;
ld.shared.f32 %f111, [%rd8+196];
fma.rn.f32 %f112, %f109, %f111, %f107;
ld.shared.f32 %f113, [%rd8+264];
ld.shared.f32 %f114, [%rd7+8];
fma.rn.f32 %f115, %f114, %f113, %f110;
ld.shared.f32 %f116, [%rd8+328];
fma.rn.f32 %f117, %f114, %f116, %f112;
ld.shared.f32 %f118, [%rd8+396];
ld.shared.f32 %f119, [%rd7+12];
fma.rn.f32 %f120, %f119, %f118, %f115;
ld.shared.f32 %f121, [%rd8+460];
fma.rn.f32 %f122, %f119, %f121, %f117;
ld.shared.f32 %f123, [%rd8+528];
ld.shared.f32 %f124, [%rd7+16];
fma.rn.f32 %f125, %f124, %f123, %f120;
ld.shared.f32 %f126, [%rd8+592];
fma.rn.f32 %f127, %f124, %f126, %f122;
ld.shared.f32 %f128, [%rd8+660];
ld.shared.f32 %f129, [%rd7+20];
fma.rn.f32 %f130, %f129, %f128, %f125;
ld.shared.f32 %f131, [%rd8+724];
fma.rn.f32 %f132, %f129, %f131, %f127;
ld.shared.f32 %f133, [%rd8+792];
ld.shared.f32 %f134, [%rd7+24];
fma.rn.f32 %f135, %f134, %f133, %f130;
ld.shared.f32 %f136, [%rd8+856];
fma.rn.f32 %f137, %f134, %f136, %f132;
ld.shared.f32 %f138, [%rd8+924];
ld.shared.f32 %f139, [%rd7+28];
fma.rn.f32 %f140, %f139, %f138, %f135;
ld.shared.f32 %f141, [%rd8+988];
fma.rn.f32 %f142, %f139, %f141, %f137;
ld.shared.f32 %f143, [%rd8+1056];
ld.shared.f32 %f144, [%rd7+32];
fma.rn.f32 %f145, %f144, %f143, %f140;
ld.shared.f32 %f146, [%rd8+1120];
fma.rn.f32 %f147, %f144, %f146, %f142;
ld.shared.f32 %f148, [%rd8+1188];
ld.shared.f32 %f149, [%rd7+36];
fma.rn.f32 %f150, %f149, %f148, %f145;
ld.shared.f32 %f151, [%rd8+1252];
fma.rn.f32 %f152, %f149, %f151, %f147;
ld.shared.f32 %f153, [%rd8+1320];
ld.shared.f32 %f154, [%rd7+40];
fma.rn.f32 %f155, %f154, %f153, %f150;
ld.shared.f32 %f156, [%rd8+1384];
fma.rn.f32 %f157, %f154, %f156, %f152;
ld.shared.f32 %f158, [%rd8+1452];
ld.shared.f32 %f159, [%rd7+44];
fma.rn.f32 %f160, %f159, %f158, %f155;
ld.shared.f32 %f161, [%rd8+1516];
fma.rn.f32 %f162, %f159, %f161, %f157;
ld.shared.f32 %f163, [%rd8+1584];
ld.shared.f32 %f164, [%rd7+48];
fma.rn.f32 %f165, %f164, %f163, %f160;
ld.shared.f32 %f166, [%rd8+1648];
fma.rn.f32 %f167, %f164, %f166, %f162;
ld.shared.f32 %f168, [%rd8+1716];
ld.shared.f32 %f169, [%rd7+52];
fma.rn.f32 %f170, %f169, %f168, %f165;
ld.shared.f32 %f171, [%rd8+1780];
fma.rn.f32 %f172, %f169, %f171, %f167;
ld.shared.f32 %f173, [%rd8+1848];
ld.shared.f32 %f174, [%rd7+56];
fma.rn.f32 %f175, %f174, %f173, %f170;
ld.shared.f32 %f176, [%rd8+1912];
fma.rn.f32 %f177, %f174, %f176, %f172;
ld.shared.f32 %f178, [%rd8+1980];
ld.shared.f32 %f179, [%rd7+60];
fma.rn.f32 %f180, %f179, %f178, %f175;
ld.shared.f32 %f181, [%rd8+2044];
fma.rn.f32 %f182, %f179, %f181, %f177;
mad.lo.s32 %r34, %r2, %r16, %r5;
cvt.s64.s32	%rd39, %r34;
mul.wide.s32 %rd40, %r34, 4;
add.s64 %rd9, %rd38, %rd40;
mul.f32 %f11, %f186, %f180;
shl.b32 %r35, %r16, 4;
cvt.s64.s32	%rd41, %r35;
add.s64 %rd42, %rd39, %rd41;
shl.b64 %rd43, %rd42, 2;
add.s64 %rd10, %rd38, %rd43;
mul.f32 %f190, %f186, %f182;
setp.neu.f32	%p4, %f187, 0f00000000;
@%p4 bra BB16_7;
bra.uni BB16_6;

BB16_7:
ld.global.f32 %f183, [%rd9];
fma.rn.f32 %f184, %f187, %f183, %f11;
st.global.f32 [%rd9], %f184;
ld.global.f32 %f185, [%rd10];
fma.rn.f32 %f190, %f187, %f185, %f190;
bra.uni BB16_8;

BB16_6:
st.global.f32 [%rd9], %f11;

BB16_8:
st.global.f32 [%rd10], %f190;
ret;
}

.visible .entry _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i(
.param .u64 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_0,
.param .u64 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_1,
.param .u64 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_2,
.param .u32 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_3,
.param .u32 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_4,
.param .u32 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_5,
.param .u32 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_6,
.param .u32 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_7,
.param .u32 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_8,
.param .u64 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_9,
.param .u64 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_10,
.param .f32 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_11,
.param .f32 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_12,
.param .u32 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_13
)
.maxntid 512, 1, 1
{
.reg .pred %p<5>;
.reg .f32 %f<191>;
.reg .b32 %r<33>;
.reg .b64 %rd<44>;

	.shared .align 4 .b8 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24744_36_non_const_Bb[2112];

	.shared .align 4 .b8 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24745_36_non_const_Abs[2176];

ld.param.u64 %rd11, [_Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_0];
ld.param.u64 %rd14, [_Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_1];
ld.param.u64 %rd15, [_Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_2];
ld.param.u32 %r12, [_Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_5];
ld.param.u32 %r13, [_Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_6];
ld.param.u32 %r14, [_Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_7];
ld.param.u32 %r15, [_Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_8];
ld.param.u64 %rd12, [_Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_9];
ld.param.u64 %rd13, [_Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_10];
ld.param.f32 %f186, [_Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_11];
ld.param.f32 %f187, [_Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_12];
ld.param.u32 %r16, [_Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_13];
cvta.to.global.u64 %rd1, %rd14;
cvta.to.global.u64 %rd2, %rd15;
mov.u32 %r1, %tid.y;
mov.u32 %r17, %ctaid.y;
shl.b32 %r2, %r17, 5;
setp.eq.s32	%p1, %r16, 0;
@%p1 bra BB17_2;

cvta.to.global.u64 %rd16, %rd12;
ld.global.f32 %f186, [%rd16];
cvta.to.global.u64 %rd17, %rd13;
ld.global.f32 %f187, [%rd17];

BB17_2:
mov.u32 %r18, %tid.x;
mov.u32 %r19, %ctaid.x;
shl.b32 %r20, %r19, 5;
add.s32 %r3, %r2, %r18;
mad.lo.s32 %r21, %r1, %r14, %r3;
mul.wide.s32 %rd18, %r21, 4;
add.s64 %rd19, %rd2, %rd18;
ld.global.f32 %f17, [%rd19];
cvt.s64.s32	%rd3, %r18;
cvt.s64.s32	%rd4, %r1;
mul.wide.s32 %rd20, %r1, 132;
mov.u64 %rd21, _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24744_36_non_const_Bb;
add.s64 %rd22, %rd21, %rd20;
mul.wide.s32 %rd23, %r18, 4;
add.s64 %rd5, %rd22, %rd23;
st.shared.f32 [%rd5], %f17;
add.s32 %r4, %r20, %r18;
mad.lo.s32 %r22, %r1, %r13, %r4;
mul.wide.s32 %rd24, %r22, 4;
add.s64 %rd25, %rd1, %rd24;
ld.global.f32 %f18, [%rd25];
mul.wide.s32 %rd26, %r18, 68;
mov.u64 %rd27, _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24745_36_non_const_Abs;
add.s64 %rd28, %rd27, %rd26;
mul.wide.s32 %rd29, %r1, 4;
add.s64 %rd6, %rd28, %rd29;
st.shared.f32 [%rd6], %f18;
bar.sync 0;
add.s32 %r5, %r12, -16;
mul.lo.s64 %rd30, %rd3, 68;
add.s64 %rd7, %rd27, %rd30;
shl.b64 %rd32, %rd4, 2;
add.s64 %rd8, %rd21, %rd32;
mov.f32 %f189, 0f00000000;
mov.f32 %f188, %f189;
setp.lt.s32	%p2, %r5, 1;
@%p2 bra BB17_5;

mov.f32 %f189, 0f00000000;
mov.f32 %f188, %f189;
mov.u32 %r29, 0;
mov.u32 %r31, %r1;
mov.u32 %r32, %r1;

BB17_4:
mov.u32 %r7, %r32;
ld.shared.f32 %f23, [%rd8];
ld.shared.f32 %f24, [%rd7];
fma.rn.f32 %f25, %f24, %f23, %f188;
ld.shared.f32 %f26, [%rd8+64];
fma.rn.f32 %f27, %f24, %f26, %f189;
ld.shared.f32 %f28, [%rd8+132];
ld.shared.f32 %f29, [%rd7+4];
fma.rn.f32 %f30, %f29, %f28, %f25;
ld.shared.f32 %f31, [%rd8+196];
fma.rn.f32 %f32, %f29, %f31, %f27;
ld.shared.f32 %f33, [%rd8+264];
ld.shared.f32 %f34, [%rd7+8];
fma.rn.f32 %f35, %f34, %f33, %f30;
ld.shared.f32 %f36, [%rd8+328];
fma.rn.f32 %f37, %f34, %f36, %f32;
ld.shared.f32 %f38, [%rd8+396];
ld.shared.f32 %f39, [%rd7+12];
fma.rn.f32 %f40, %f39, %f38, %f35;
ld.shared.f32 %f41, [%rd8+460];
fma.rn.f32 %f42, %f39, %f41, %f37;
ld.shared.f32 %f43, [%rd8+528];
ld.shared.f32 %f44, [%rd7+16];
fma.rn.f32 %f45, %f44, %f43, %f40;
ld.shared.f32 %f46, [%rd8+592];
fma.rn.f32 %f47, %f44, %f46, %f42;
ld.shared.f32 %f48, [%rd8+660];
ld.shared.f32 %f49, [%rd7+20];
fma.rn.f32 %f50, %f49, %f48, %f45;
ld.shared.f32 %f51, [%rd8+724];
fma.rn.f32 %f52, %f49, %f51, %f47;
ld.shared.f32 %f53, [%rd8+792];
ld.shared.f32 %f54, [%rd7+24];
fma.rn.f32 %f55, %f54, %f53, %f50;
ld.shared.f32 %f56, [%rd8+856];
fma.rn.f32 %f57, %f54, %f56, %f52;
ld.shared.f32 %f58, [%rd8+924];
ld.shared.f32 %f59, [%rd7+28];
fma.rn.f32 %f60, %f59, %f58, %f55;
ld.shared.f32 %f61, [%rd8+988];
fma.rn.f32 %f62, %f59, %f61, %f57;
ld.shared.f32 %f63, [%rd8+1056];
ld.shared.f32 %f64, [%rd7+32];
fma.rn.f32 %f65, %f64, %f63, %f60;
ld.shared.f32 %f66, [%rd8+1120];
fma.rn.f32 %f67, %f64, %f66, %f62;
ld.shared.f32 %f68, [%rd8+1188];
ld.shared.f32 %f69, [%rd7+36];
fma.rn.f32 %f70, %f69, %f68, %f65;
ld.shared.f32 %f71, [%rd8+1252];
fma.rn.f32 %f72, %f69, %f71, %f67;
ld.shared.f32 %f73, [%rd8+1320];
ld.shared.f32 %f74, [%rd7+40];
fma.rn.f32 %f75, %f74, %f73, %f70;
ld.shared.f32 %f76, [%rd8+1384];
fma.rn.f32 %f77, %f74, %f76, %f72;
ld.shared.f32 %f78, [%rd8+1452];
ld.shared.f32 %f79, [%rd7+44];
fma.rn.f32 %f80, %f79, %f78, %f75;
ld.shared.f32 %f81, [%rd8+1516];
fma.rn.f32 %f82, %f79, %f81, %f77;
ld.shared.f32 %f83, [%rd8+1584];
ld.shared.f32 %f84, [%rd7+48];
fma.rn.f32 %f85, %f84, %f83, %f80;
ld.shared.f32 %f86, [%rd8+1648];
fma.rn.f32 %f87, %f84, %f86, %f82;
ld.shared.f32 %f88, [%rd8+1716];
ld.shared.f32 %f89, [%rd7+52];
fma.rn.f32 %f90, %f89, %f88, %f85;
ld.shared.f32 %f91, [%rd8+1780];
fma.rn.f32 %f92, %f89, %f91, %f87;
ld.shared.f32 %f93, [%rd8+1848];
ld.shared.f32 %f94, [%rd7+56];
fma.rn.f32 %f95, %f94, %f93, %f90;
ld.shared.f32 %f96, [%rd8+1912];
fma.rn.f32 %f97, %f94, %f96, %f92;
ld.shared.f32 %f98, [%rd8+1980];
ld.shared.f32 %f99, [%rd7+60];
fma.rn.f32 %f188, %f99, %f98, %f95;
ld.shared.f32 %f100, [%rd8+2044];
fma.rn.f32 %f189, %f99, %f100, %f97;
bar.sync 0;
add.s32 %r9, %r7, 16;
mad.lo.s32 %r24, %r9, %r13, %r4;
mul.wide.s32 %rd34, %r24, 4;
add.s64 %rd35, %rd1, %rd34;
ld.global.f32 %f101, [%rd35];
st.shared.f32 [%rd6], %f101;
add.s32 %r31, %r31, 16;
mad.lo.s32 %r25, %r31, %r14, %r3;
mul.wide.s32 %rd36, %r25, 4;
add.s64 %rd37, %rd2, %rd36;
ld.global.f32 %f102, [%rd37];
st.shared.f32 [%rd5], %f102;
bar.sync 0;
add.s32 %r29, %r29, 16;
setp.lt.s32	%p3, %r29, %r5;
mov.u32 %r32, %r9;
@%p3 bra BB17_4;

BB17_5:
cvta.to.global.u64 %rd38, %rd11;
ld.shared.f32 %f103, [%rd8];
ld.shared.f32 %f104, [%rd7];
fma.rn.f32 %f105, %f104, %f103, %f188;
ld.shared.f32 %f106, [%rd8+64];
fma.rn.f32 %f107, %f104, %f106, %f189;
ld.shared.f32 %f108, [%rd8+132];
ld.shared.f32 %f109, [%rd7+4];
fma.rn.f32 %f110, %f109, %f108, %f105;
ld.shared.f32 %f111, [%rd8+196];
fma.rn.f32 %f112, %f109, %f111, %f107;
ld.shared.f32 %f113, [%rd8+264];
ld.shared.f32 %f114, [%rd7+8];
fma.rn.f32 %f115, %f114, %f113, %f110;
ld.shared.f32 %f116, [%rd8+328];
fma.rn.f32 %f117, %f114, %f116, %f112;
ld.shared.f32 %f118, [%rd8+396];
ld.shared.f32 %f119, [%rd7+12];
fma.rn.f32 %f120, %f119, %f118, %f115;
ld.shared.f32 %f121, [%rd8+460];
fma.rn.f32 %f122, %f119, %f121, %f117;
ld.shared.f32 %f123, [%rd8+528];
ld.shared.f32 %f124, [%rd7+16];
fma.rn.f32 %f125, %f124, %f123, %f120;
ld.shared.f32 %f126, [%rd8+592];
fma.rn.f32 %f127, %f124, %f126, %f122;
ld.shared.f32 %f128, [%rd8+660];
ld.shared.f32 %f129, [%rd7+20];
fma.rn.f32 %f130, %f129, %f128, %f125;
ld.shared.f32 %f131, [%rd8+724];
fma.rn.f32 %f132, %f129, %f131, %f127;
ld.shared.f32 %f133, [%rd8+792];
ld.shared.f32 %f134, [%rd7+24];
fma.rn.f32 %f135, %f134, %f133, %f130;
ld.shared.f32 %f136, [%rd8+856];
fma.rn.f32 %f137, %f134, %f136, %f132;
ld.shared.f32 %f138, [%rd8+924];
ld.shared.f32 %f139, [%rd7+28];
fma.rn.f32 %f140, %f139, %f138, %f135;
ld.shared.f32 %f141, [%rd8+988];
fma.rn.f32 %f142, %f139, %f141, %f137;
ld.shared.f32 %f143, [%rd8+1056];
ld.shared.f32 %f144, [%rd7+32];
fma.rn.f32 %f145, %f144, %f143, %f140;
ld.shared.f32 %f146, [%rd8+1120];
fma.rn.f32 %f147, %f144, %f146, %f142;
ld.shared.f32 %f148, [%rd8+1188];
ld.shared.f32 %f149, [%rd7+36];
fma.rn.f32 %f150, %f149, %f148, %f145;
ld.shared.f32 %f151, [%rd8+1252];
fma.rn.f32 %f152, %f149, %f151, %f147;
ld.shared.f32 %f153, [%rd8+1320];
ld.shared.f32 %f154, [%rd7+40];
fma.rn.f32 %f155, %f154, %f153, %f150;
ld.shared.f32 %f156, [%rd8+1384];
fma.rn.f32 %f157, %f154, %f156, %f152;
ld.shared.f32 %f158, [%rd8+1452];
ld.shared.f32 %f159, [%rd7+44];
fma.rn.f32 %f160, %f159, %f158, %f155;
ld.shared.f32 %f161, [%rd8+1516];
fma.rn.f32 %f162, %f159, %f161, %f157;
ld.shared.f32 %f163, [%rd8+1584];
ld.shared.f32 %f164, [%rd7+48];
fma.rn.f32 %f165, %f164, %f163, %f160;
ld.shared.f32 %f166, [%rd8+1648];
fma.rn.f32 %f167, %f164, %f166, %f162;
ld.shared.f32 %f168, [%rd8+1716];
ld.shared.f32 %f169, [%rd7+52];
fma.rn.f32 %f170, %f169, %f168, %f165;
ld.shared.f32 %f171, [%rd8+1780];
fma.rn.f32 %f172, %f169, %f171, %f167;
ld.shared.f32 %f173, [%rd8+1848];
ld.shared.f32 %f174, [%rd7+56];
fma.rn.f32 %f175, %f174, %f173, %f170;
ld.shared.f32 %f176, [%rd8+1912];
fma.rn.f32 %f177, %f174, %f176, %f172;
ld.shared.f32 %f178, [%rd8+1980];
ld.shared.f32 %f179, [%rd7+60];
fma.rn.f32 %f180, %f179, %f178, %f175;
ld.shared.f32 %f181, [%rd8+2044];
fma.rn.f32 %f182, %f179, %f181, %f177;
add.s32 %r26, %r2, %r1;
mad.lo.s32 %r27, %r26, %r15, %r4;
cvt.s64.s32	%rd39, %r27;
mul.wide.s32 %rd40, %r27, 4;
add.s64 %rd9, %rd38, %rd40;
mul.f32 %f11, %f186, %f180;
shl.b32 %r28, %r15, 4;
cvt.s64.s32	%rd41, %r28;
add.s64 %rd42, %rd39, %rd41;
shl.b64 %rd43, %rd42, 2;
add.s64 %rd10, %rd38, %rd43;
mul.f32 %f190, %f186, %f182;
setp.neu.f32	%p4, %f187, 0f00000000;
@%p4 bra BB17_7;
bra.uni BB17_6;

BB17_7:
ld.global.f32 %f183, [%rd9];
fma.rn.f32 %f184, %f187, %f183, %f11;
st.global.f32 [%rd9], %f184;
ld.global.f32 %f185, [%rd10];
fma.rn.f32 %f190, %f187, %f185, %f190;
bra.uni BB17_8;

BB17_6:
st.global.f32 [%rd9], %f11;

BB17_8:
st.global.f32 [%rd10], %f190;
ret;
}

.visible .entry _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i(
.param .u64 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_0,
.param .u64 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_1,
.param .u64 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_2,
.param .u32 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_3,
.param .u32 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_4,
.param .u32 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_5,
.param .u32 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_6,
.param .u32 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_7,
.param .u32 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_8,
.param .u64 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_9,
.param .u64 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_10,
.param .f32 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_11,
.param .f32 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_12,
.param .u32 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_13
)
.maxntid 512, 1, 1
{
.reg .pred %p<5>;
.reg .f32 %f<191>;
.reg .b32 %r<43>;
.reg .b64 %rd<42>;

	.shared .align 4 .b8 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24744_36_non_const_Bb[2112];

	.shared .align 4 .b8 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24745_36_non_const_Abs[2176];

ld.param.u64 %rd9, [_Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_0];
ld.param.u64 %rd12, [_Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_1];
ld.param.u64 %rd13, [_Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_2];
ld.param.u32 %r15, [_Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_5];
ld.param.u32 %r16, [_Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_6];
ld.param.u32 %r17, [_Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_7];
ld.param.u32 %r18, [_Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_8];
ld.param.u64 %rd10, [_Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_9];
ld.param.u64 %rd11, [_Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_10];
ld.param.f32 %f186, [_Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_11];
ld.param.f32 %f187, [_Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_12];
ld.param.u32 %r19, [_Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_13];
cvta.to.global.u64 %rd1, %rd12;
cvta.to.global.u64 %rd2, %rd13;
mov.u32 %r1, %tid.x;
mov.u32 %r20, %ctaid.x;
shl.b32 %r2, %r20, 5;
setp.eq.s32	%p1, %r19, 0;
@%p1 bra BB18_2;

cvta.to.global.u64 %rd14, %rd10;
ld.global.f32 %f186, [%rd14];
cvta.to.global.u64 %rd15, %rd11;
ld.global.f32 %f187, [%rd15];

BB18_2:
mov.u32 %r3, %tid.y;
mov.u32 %r21, %ctaid.y;
shl.b32 %r22, %r21, 5;
shr.s32 %r23, %r1, 31;
shr.u32 %r24, %r23, 28;
add.s32 %r25, %r1, %r24;
and.b32 %r26, %r25, -16;
add.s32 %r4, %r22, %r3;
add.s32 %r27, %r26, %r4;
mul.lo.s32 %r5, %r27, %r17;
sub.s32 %r42, %r1, %r26;
add.s32 %r28, %r5, %r42;
mul.wide.s32 %rd16, %r28, 4;
add.s64 %rd17, %rd2, %rd16;
ld.global.f32 %f17, [%rd17];
add.s32 %r29, %r26, %r3;
mul.wide.s32 %rd18, %r42, 132;
mov.u64 %rd19, _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24744_36_non_const_Bb;
add.s64 %rd20, %rd19, %rd18;
mul.wide.s32 %rd21, %r29, 4;
add.s64 %rd3, %rd20, %rd21;
st.shared.f32 [%rd3], %f17;
add.s32 %r30, %r2, %r3;
add.s32 %r31, %r30, %r26;
mul.lo.s32 %r7, %r31, %r16;
add.s32 %r32, %r7, %r42;
mul.wide.s32 %rd22, %r32, 4;
add.s64 %rd23, %rd1, %rd22;
ld.global.f32 %f18, [%rd23];
mul.wide.s32 %rd24, %r29, 68;
mov.u64 %rd25, _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24745_36_non_const_Abs;
add.s64 %rd26, %rd25, %rd24;
mul.wide.s32 %rd27, %r42, 4;
add.s64 %rd4, %rd26, %rd27;
st.shared.f32 [%rd4], %f18;
bar.sync 0;
add.s32 %r8, %r15, -16;
mul.wide.s32 %rd28, %r1, 68;
add.s64 %rd5, %rd25, %rd28;
mul.wide.s32 %rd30, %r3, 4;
add.s64 %rd6, %rd19, %rd30;
mov.f32 %f189, 0f00000000;
mov.f32 %f188, %f189;
setp.lt.s32	%p2, %r8, 1;
@%p2 bra BB18_5;

mov.f32 %f189, 0f00000000;
mov.f32 %f188, %f189;
mov.u32 %r39, 0;
mov.u32 %r41, %r42;

BB18_4:
ld.shared.f32 %f23, [%rd6];
ld.shared.f32 %f24, [%rd5];
fma.rn.f32 %f25, %f24, %f23, %f188;
ld.shared.f32 %f26, [%rd6+64];
fma.rn.f32 %f27, %f24, %f26, %f189;
ld.shared.f32 %f28, [%rd6+132];
ld.shared.f32 %f29, [%rd5+4];
fma.rn.f32 %f30, %f29, %f28, %f25;
ld.shared.f32 %f31, [%rd6+196];
fma.rn.f32 %f32, %f29, %f31, %f27;
ld.shared.f32 %f33, [%rd6+264];
ld.shared.f32 %f34, [%rd5+8];
fma.rn.f32 %f35, %f34, %f33, %f30;
ld.shared.f32 %f36, [%rd6+328];
fma.rn.f32 %f37, %f34, %f36, %f32;
ld.shared.f32 %f38, [%rd6+396];
ld.shared.f32 %f39, [%rd5+12];
fma.rn.f32 %f40, %f39, %f38, %f35;
ld.shared.f32 %f41, [%rd6+460];
fma.rn.f32 %f42, %f39, %f41, %f37;
ld.shared.f32 %f43, [%rd6+528];
ld.shared.f32 %f44, [%rd5+16];
fma.rn.f32 %f45, %f44, %f43, %f40;
ld.shared.f32 %f46, [%rd6+592];
fma.rn.f32 %f47, %f44, %f46, %f42;
ld.shared.f32 %f48, [%rd6+660];
ld.shared.f32 %f49, [%rd5+20];
fma.rn.f32 %f50, %f49, %f48, %f45;
ld.shared.f32 %f51, [%rd6+724];
fma.rn.f32 %f52, %f49, %f51, %f47;
ld.shared.f32 %f53, [%rd6+792];
ld.shared.f32 %f54, [%rd5+24];
fma.rn.f32 %f55, %f54, %f53, %f50;
ld.shared.f32 %f56, [%rd6+856];
fma.rn.f32 %f57, %f54, %f56, %f52;
ld.shared.f32 %f58, [%rd6+924];
ld.shared.f32 %f59, [%rd5+28];
fma.rn.f32 %f60, %f59, %f58, %f55;
ld.shared.f32 %f61, [%rd6+988];
fma.rn.f32 %f62, %f59, %f61, %f57;
ld.shared.f32 %f63, [%rd6+1056];
ld.shared.f32 %f64, [%rd5+32];
fma.rn.f32 %f65, %f64, %f63, %f60;
ld.shared.f32 %f66, [%rd6+1120];
fma.rn.f32 %f67, %f64, %f66, %f62;
ld.shared.f32 %f68, [%rd6+1188];
ld.shared.f32 %f69, [%rd5+36];
fma.rn.f32 %f70, %f69, %f68, %f65;
ld.shared.f32 %f71, [%rd6+1252];
fma.rn.f32 %f72, %f69, %f71, %f67;
ld.shared.f32 %f73, [%rd6+1320];
ld.shared.f32 %f74, [%rd5+40];
fma.rn.f32 %f75, %f74, %f73, %f70;
ld.shared.f32 %f76, [%rd6+1384];
fma.rn.f32 %f77, %f74, %f76, %f72;
ld.shared.f32 %f78, [%rd6+1452];
ld.shared.f32 %f79, [%rd5+44];
fma.rn.f32 %f80, %f79, %f78, %f75;
ld.shared.f32 %f81, [%rd6+1516];
fma.rn.f32 %f82, %f79, %f81, %f77;
ld.shared.f32 %f83, [%rd6+1584];
ld.shared.f32 %f84, [%rd5+48];
fma.rn.f32 %f85, %f84, %f83, %f80;
ld.shared.f32 %f86, [%rd6+1648];
fma.rn.f32 %f87, %f84, %f86, %f82;
ld.shared.f32 %f88, [%rd6+1716];
ld.shared.f32 %f89, [%rd5+52];
fma.rn.f32 %f90, %f89, %f88, %f85;
ld.shared.f32 %f91, [%rd6+1780];
fma.rn.f32 %f92, %f89, %f91, %f87;
ld.shared.f32 %f93, [%rd6+1848];
ld.shared.f32 %f94, [%rd5+56];
fma.rn.f32 %f95, %f94, %f93, %f90;
ld.shared.f32 %f96, [%rd6+1912];
fma.rn.f32 %f97, %f94, %f96, %f92;
ld.shared.f32 %f98, [%rd6+1980];
ld.shared.f32 %f99, [%rd5+60];
fma.rn.f32 %f188, %f99, %f98, %f95;
ld.shared.f32 %f100, [%rd6+2044];
fma.rn.f32 %f189, %f99, %f100, %f97;
bar.sync 0;
add.s32 %r42, %r42, 16;
add.s32 %r34, %r42, %r7;
mul.wide.s32 %rd32, %r34, 4;
add.s64 %rd33, %rd1, %rd32;
ld.global.f32 %f101, [%rd33];
st.shared.f32 [%rd4], %f101;
add.s32 %r41, %r41, 16;
add.s32 %r35, %r41, %r5;
mul.wide.s32 %rd34, %r35, 4;
add.s64 %rd35, %rd2, %rd34;
ld.global.f32 %f102, [%rd35];
st.shared.f32 [%rd3], %f102;
bar.sync 0;
add.s32 %r39, %r39, 16;
setp.lt.s32	%p3, %r39, %r8;
@%p3 bra BB18_4;

BB18_5:
cvta.to.global.u64 %rd36, %rd9;
ld.shared.f32 %f103, [%rd6];
ld.shared.f32 %f104, [%rd5];
fma.rn.f32 %f105, %f104, %f103, %f188;
ld.shared.f32 %f106, [%rd6+64];
fma.rn.f32 %f107, %f104, %f106, %f189;
ld.shared.f32 %f108, [%rd6+132];
ld.shared.f32 %f109, [%rd5+4];
fma.rn.f32 %f110, %f109, %f108, %f105;
ld.shared.f32 %f111, [%rd6+196];
fma.rn.f32 %f112, %f109, %f111, %f107;
ld.shared.f32 %f113, [%rd6+264];
ld.shared.f32 %f114, [%rd5+8];
fma.rn.f32 %f115, %f114, %f113, %f110;
ld.shared.f32 %f116, [%rd6+328];
fma.rn.f32 %f117, %f114, %f116, %f112;
ld.shared.f32 %f118, [%rd6+396];
ld.shared.f32 %f119, [%rd5+12];
fma.rn.f32 %f120, %f119, %f118, %f115;
ld.shared.f32 %f121, [%rd6+460];
fma.rn.f32 %f122, %f119, %f121, %f117;
ld.shared.f32 %f123, [%rd6+528];
ld.shared.f32 %f124, [%rd5+16];
fma.rn.f32 %f125, %f124, %f123, %f120;
ld.shared.f32 %f126, [%rd6+592];
fma.rn.f32 %f127, %f124, %f126, %f122;
ld.shared.f32 %f128, [%rd6+660];
ld.shared.f32 %f129, [%rd5+20];
fma.rn.f32 %f130, %f129, %f128, %f125;
ld.shared.f32 %f131, [%rd6+724];
fma.rn.f32 %f132, %f129, %f131, %f127;
ld.shared.f32 %f133, [%rd6+792];
ld.shared.f32 %f134, [%rd5+24];
fma.rn.f32 %f135, %f134, %f133, %f130;
ld.shared.f32 %f136, [%rd6+856];
fma.rn.f32 %f137, %f134, %f136, %f132;
ld.shared.f32 %f138, [%rd6+924];
ld.shared.f32 %f139, [%rd5+28];
fma.rn.f32 %f140, %f139, %f138, %f135;
ld.shared.f32 %f141, [%rd6+988];
fma.rn.f32 %f142, %f139, %f141, %f137;
ld.shared.f32 %f143, [%rd6+1056];
ld.shared.f32 %f144, [%rd5+32];
fma.rn.f32 %f145, %f144, %f143, %f140;
ld.shared.f32 %f146, [%rd6+1120];
fma.rn.f32 %f147, %f144, %f146, %f142;
ld.shared.f32 %f148, [%rd6+1188];
ld.shared.f32 %f149, [%rd5+36];
fma.rn.f32 %f150, %f149, %f148, %f145;
ld.shared.f32 %f151, [%rd6+1252];
fma.rn.f32 %f152, %f149, %f151, %f147;
ld.shared.f32 %f153, [%rd6+1320];
ld.shared.f32 %f154, [%rd5+40];
fma.rn.f32 %f155, %f154, %f153, %f150;
ld.shared.f32 %f156, [%rd6+1384];
fma.rn.f32 %f157, %f154, %f156, %f152;
ld.shared.f32 %f158, [%rd6+1452];
ld.shared.f32 %f159, [%rd5+44];
fma.rn.f32 %f160, %f159, %f158, %f155;
ld.shared.f32 %f161, [%rd6+1516];
fma.rn.f32 %f162, %f159, %f161, %f157;
ld.shared.f32 %f163, [%rd6+1584];
ld.shared.f32 %f164, [%rd5+48];
fma.rn.f32 %f165, %f164, %f163, %f160;
ld.shared.f32 %f166, [%rd6+1648];
fma.rn.f32 %f167, %f164, %f166, %f162;
ld.shared.f32 %f168, [%rd6+1716];
ld.shared.f32 %f169, [%rd5+52];
fma.rn.f32 %f170, %f169, %f168, %f165;
ld.shared.f32 %f171, [%rd6+1780];
fma.rn.f32 %f172, %f169, %f171, %f167;
ld.shared.f32 %f173, [%rd6+1848];
ld.shared.f32 %f174, [%rd5+56];
fma.rn.f32 %f175, %f174, %f173, %f170;
ld.shared.f32 %f176, [%rd6+1912];
fma.rn.f32 %f177, %f174, %f176, %f172;
ld.shared.f32 %f178, [%rd6+1980];
ld.shared.f32 %f179, [%rd5+60];
fma.rn.f32 %f180, %f179, %f178, %f175;
ld.shared.f32 %f181, [%rd6+2044];
fma.rn.f32 %f182, %f179, %f181, %f177;
add.s32 %r36, %r2, %r1;
mad.lo.s32 %r37, %r4, %r18, %r36;
cvt.s64.s32	%rd37, %r37;
mul.wide.s32 %rd38, %r37, 4;
add.s64 %rd7, %rd36, %rd38;
mul.f32 %f11, %f186, %f180;
shl.b32 %r38, %r18, 4;
cvt.s64.s32	%rd39, %r38;
add.s64 %rd40, %rd37, %rd39;
shl.b64 %rd41, %rd40, 2;
add.s64 %rd8, %rd36, %rd41;
mul.f32 %f190, %f186, %f182;
setp.neu.f32	%p4, %f187, 0f00000000;
@%p4 bra BB18_7;
bra.uni BB18_6;

BB18_7:
ld.global.f32 %f183, [%rd7];
fma.rn.f32 %f184, %f187, %f183, %f11;
st.global.f32 [%rd7], %f184;
ld.global.f32 %f185, [%rd8];
fma.rn.f32 %f190, %f187, %f185, %f190;
bra.uni BB18_8;

BB18_6:
st.global.f32 [%rd7], %f11;

BB18_8:
st.global.f32 [%rd8], %f190;
ret;
}

.visible .entry _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i(
.param .u64 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_0,
.param .u64 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_1,
.param .u64 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_2,
.param .u32 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_3,
.param .u32 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_4,
.param .u32 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_5,
.param .u32 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_6,
.param .u32 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_7,
.param .u32 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_8,
.param .u64 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_9,
.param .u64 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_10,
.param .f32 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_11,
.param .f32 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_12,
.param .u32 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_13
)
.maxntid 512, 1, 1
{
.reg .pred %p<5>;
.reg .f32 %f<191>;
.reg .b32 %r<42>;
.reg .b64 %rd<44>;

	.shared .align 4 .b8 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24744_36_non_const_Bb[2112];

	.shared .align 4 .b8 _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24745_36_non_const_Abs[2176];

ld.param.u64 %rd11, [_Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_0];
ld.param.u64 %rd14, [_Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_1];
ld.param.u64 %rd15, [_Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_2];
ld.param.u32 %r14, [_Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_5];
ld.param.u32 %r15, [_Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_6];
ld.param.u32 %r16, [_Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_7];
ld.param.u32 %r17, [_Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_8];
ld.param.u64 %rd12, [_Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_9];
ld.param.u64 %rd13, [_Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_10];
ld.param.f32 %f186, [_Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_11];
ld.param.f32 %f187, [_Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_12];
ld.param.u32 %r18, [_Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_13];
cvta.to.global.u64 %rd1, %rd14;
cvta.to.global.u64 %rd2, %rd15;
mov.u32 %r1, %tid.y;
mov.u32 %r19, %ctaid.y;
shl.b32 %r2, %r19, 5;
mov.u32 %r20, %ctaid.x;
shl.b32 %r3, %r20, 5;
setp.eq.s32	%p1, %r18, 0;
@%p1 bra BB19_2;

cvta.to.global.u64 %rd16, %rd12;
ld.global.f32 %f186, [%rd16];
cvta.to.global.u64 %rd17, %rd13;
ld.global.f32 %f187, [%rd17];

BB19_2:
mov.u32 %r21, %tid.x;
add.s32 %r4, %r2, %r21;
mad.lo.s32 %r22, %r1, %r16, %r4;
mul.wide.s32 %rd18, %r22, 4;
add.s64 %rd19, %rd2, %rd18;
ld.global.f32 %f17, [%rd19];
cvt.s64.s32	%rd3, %r21;
cvt.s64.s32	%rd4, %r1;
mul.wide.s32 %rd20, %r1, 132;
mov.u64 %rd21, _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24744_36_non_const_Bb;
add.s64 %rd22, %rd21, %rd20;
mul.wide.s32 %rd23, %r21, 4;
add.s64 %rd5, %rd22, %rd23;
st.shared.f32 [%rd5], %f17;
shr.s32 %r23, %r21, 31;
shr.u32 %r24, %r23, 28;
add.s32 %r25, %r21, %r24;
and.b32 %r26, %r25, -16;
add.s32 %r27, %r3, %r1;
add.s32 %r28, %r27, %r26;
mul.lo.s32 %r5, %r28, %r15;
sub.s32 %r40, %r21, %r26;
add.s32 %r29, %r5, %r40;
mul.wide.s32 %rd24, %r29, 4;
add.s64 %rd25, %rd1, %rd24;
ld.global.f32 %f18, [%rd25];
add.s32 %r30, %r26, %r1;
mul.wide.s32 %rd26, %r30, 68;
mov.u64 %rd27, _Z19gemm_kernel2x1_coreIfLb1ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24745_36_non_const_Abs;
add.s64 %rd28, %rd27, %rd26;
mul.wide.s32 %rd29, %r40, 4;
add.s64 %rd6, %rd28, %rd29;
st.shared.f32 [%rd6], %f18;
bar.sync 0;
add.s32 %r7, %r14, -16;
mul.lo.s64 %rd30, %rd3, 68;
add.s64 %rd7, %rd27, %rd30;
shl.b64 %rd32, %rd4, 2;
add.s64 %rd8, %rd21, %rd32;
mov.f32 %f189, 0f00000000;
mov.f32 %f188, %f189;
setp.lt.s32	%p2, %r7, 1;
@%p2 bra BB19_5;

mov.f32 %f189, 0f00000000;
mov.f32 %f188, %f189;
mov.u32 %r39, 0;
mov.u32 %r41, %r1;

BB19_4:
mov.u32 %r10, %r41;
ld.shared.f32 %f23, [%rd8];
ld.shared.f32 %f24, [%rd7];
fma.rn.f32 %f25, %f24, %f23, %f188;
ld.shared.f32 %f26, [%rd8+64];
fma.rn.f32 %f27, %f24, %f26, %f189;
ld.shared.f32 %f28, [%rd8+132];
ld.shared.f32 %f29, [%rd7+4];
fma.rn.f32 %f30, %f29, %f28, %f25;
ld.shared.f32 %f31, [%rd8+196];
fma.rn.f32 %f32, %f29, %f31, %f27;
ld.shared.f32 %f33, [%rd8+264];
ld.shared.f32 %f34, [%rd7+8];
fma.rn.f32 %f35, %f34, %f33, %f30;
ld.shared.f32 %f36, [%rd8+328];
fma.rn.f32 %f37, %f34, %f36, %f32;
ld.shared.f32 %f38, [%rd8+396];
ld.shared.f32 %f39, [%rd7+12];
fma.rn.f32 %f40, %f39, %f38, %f35;
ld.shared.f32 %f41, [%rd8+460];
fma.rn.f32 %f42, %f39, %f41, %f37;
ld.shared.f32 %f43, [%rd8+528];
ld.shared.f32 %f44, [%rd7+16];
fma.rn.f32 %f45, %f44, %f43, %f40;
ld.shared.f32 %f46, [%rd8+592];
fma.rn.f32 %f47, %f44, %f46, %f42;
ld.shared.f32 %f48, [%rd8+660];
ld.shared.f32 %f49, [%rd7+20];
fma.rn.f32 %f50, %f49, %f48, %f45;
ld.shared.f32 %f51, [%rd8+724];
fma.rn.f32 %f52, %f49, %f51, %f47;
ld.shared.f32 %f53, [%rd8+792];
ld.shared.f32 %f54, [%rd7+24];
fma.rn.f32 %f55, %f54, %f53, %f50;
ld.shared.f32 %f56, [%rd8+856];
fma.rn.f32 %f57, %f54, %f56, %f52;
ld.shared.f32 %f58, [%rd8+924];
ld.shared.f32 %f59, [%rd7+28];
fma.rn.f32 %f60, %f59, %f58, %f55;
ld.shared.f32 %f61, [%rd8+988];
fma.rn.f32 %f62, %f59, %f61, %f57;
ld.shared.f32 %f63, [%rd8+1056];
ld.shared.f32 %f64, [%rd7+32];
fma.rn.f32 %f65, %f64, %f63, %f60;
ld.shared.f32 %f66, [%rd8+1120];
fma.rn.f32 %f67, %f64, %f66, %f62;
ld.shared.f32 %f68, [%rd8+1188];
ld.shared.f32 %f69, [%rd7+36];
fma.rn.f32 %f70, %f69, %f68, %f65;
ld.shared.f32 %f71, [%rd8+1252];
fma.rn.f32 %f72, %f69, %f71, %f67;
ld.shared.f32 %f73, [%rd8+1320];
ld.shared.f32 %f74, [%rd7+40];
fma.rn.f32 %f75, %f74, %f73, %f70;
ld.shared.f32 %f76, [%rd8+1384];
fma.rn.f32 %f77, %f74, %f76, %f72;
ld.shared.f32 %f78, [%rd8+1452];
ld.shared.f32 %f79, [%rd7+44];
fma.rn.f32 %f80, %f79, %f78, %f75;
ld.shared.f32 %f81, [%rd8+1516];
fma.rn.f32 %f82, %f79, %f81, %f77;
ld.shared.f32 %f83, [%rd8+1584];
ld.shared.f32 %f84, [%rd7+48];
fma.rn.f32 %f85, %f84, %f83, %f80;
ld.shared.f32 %f86, [%rd8+1648];
fma.rn.f32 %f87, %f84, %f86, %f82;
ld.shared.f32 %f88, [%rd8+1716];
ld.shared.f32 %f89, [%rd7+52];
fma.rn.f32 %f90, %f89, %f88, %f85;
ld.shared.f32 %f91, [%rd8+1780];
fma.rn.f32 %f92, %f89, %f91, %f87;
ld.shared.f32 %f93, [%rd8+1848];
ld.shared.f32 %f94, [%rd7+56];
fma.rn.f32 %f95, %f94, %f93, %f90;
ld.shared.f32 %f96, [%rd8+1912];
fma.rn.f32 %f97, %f94, %f96, %f92;
ld.shared.f32 %f98, [%rd8+1980];
ld.shared.f32 %f99, [%rd7+60];
fma.rn.f32 %f188, %f99, %f98, %f95;
ld.shared.f32 %f100, [%rd8+2044];
fma.rn.f32 %f189, %f99, %f100, %f97;
bar.sync 0;
add.s32 %r40, %r40, 16;
add.s32 %r32, %r40, %r5;
mul.wide.s32 %rd34, %r32, 4;
add.s64 %rd35, %rd1, %rd34;
ld.global.f32 %f101, [%rd35];
st.shared.f32 [%rd6], %f101;
add.s32 %r12, %r10, 16;
mad.lo.s32 %r33, %r12, %r16, %r4;
mul.wide.s32 %rd36, %r33, 4;
add.s64 %rd37, %rd2, %rd36;
ld.global.f32 %f102, [%rd37];
st.shared.f32 [%rd5], %f102;
bar.sync 0;
add.s32 %r39, %r39, 16;
setp.lt.s32	%p3, %r39, %r7;
mov.u32 %r41, %r12;
@%p3 bra BB19_4;

BB19_5:
cvta.to.global.u64 %rd38, %rd11;
ld.shared.f32 %f103, [%rd8];
ld.shared.f32 %f104, [%rd7];
fma.rn.f32 %f105, %f104, %f103, %f188;
ld.shared.f32 %f106, [%rd8+64];
fma.rn.f32 %f107, %f104, %f106, %f189;
ld.shared.f32 %f108, [%rd8+132];
ld.shared.f32 %f109, [%rd7+4];
fma.rn.f32 %f110, %f109, %f108, %f105;
ld.shared.f32 %f111, [%rd8+196];
fma.rn.f32 %f112, %f109, %f111, %f107;
ld.shared.f32 %f113, [%rd8+264];
ld.shared.f32 %f114, [%rd7+8];
fma.rn.f32 %f115, %f114, %f113, %f110;
ld.shared.f32 %f116, [%rd8+328];
fma.rn.f32 %f117, %f114, %f116, %f112;
ld.shared.f32 %f118, [%rd8+396];
ld.shared.f32 %f119, [%rd7+12];
fma.rn.f32 %f120, %f119, %f118, %f115;
ld.shared.f32 %f121, [%rd8+460];
fma.rn.f32 %f122, %f119, %f121, %f117;
ld.shared.f32 %f123, [%rd8+528];
ld.shared.f32 %f124, [%rd7+16];
fma.rn.f32 %f125, %f124, %f123, %f120;
ld.shared.f32 %f126, [%rd8+592];
fma.rn.f32 %f127, %f124, %f126, %f122;
ld.shared.f32 %f128, [%rd8+660];
ld.shared.f32 %f129, [%rd7+20];
fma.rn.f32 %f130, %f129, %f128, %f125;
ld.shared.f32 %f131, [%rd8+724];
fma.rn.f32 %f132, %f129, %f131, %f127;
ld.shared.f32 %f133, [%rd8+792];
ld.shared.f32 %f134, [%rd7+24];
fma.rn.f32 %f135, %f134, %f133, %f130;
ld.shared.f32 %f136, [%rd8+856];
fma.rn.f32 %f137, %f134, %f136, %f132;
ld.shared.f32 %f138, [%rd8+924];
ld.shared.f32 %f139, [%rd7+28];
fma.rn.f32 %f140, %f139, %f138, %f135;
ld.shared.f32 %f141, [%rd8+988];
fma.rn.f32 %f142, %f139, %f141, %f137;
ld.shared.f32 %f143, [%rd8+1056];
ld.shared.f32 %f144, [%rd7+32];
fma.rn.f32 %f145, %f144, %f143, %f140;
ld.shared.f32 %f146, [%rd8+1120];
fma.rn.f32 %f147, %f144, %f146, %f142;
ld.shared.f32 %f148, [%rd8+1188];
ld.shared.f32 %f149, [%rd7+36];
fma.rn.f32 %f150, %f149, %f148, %f145;
ld.shared.f32 %f151, [%rd8+1252];
fma.rn.f32 %f152, %f149, %f151, %f147;
ld.shared.f32 %f153, [%rd8+1320];
ld.shared.f32 %f154, [%rd7+40];
fma.rn.f32 %f155, %f154, %f153, %f150;
ld.shared.f32 %f156, [%rd8+1384];
fma.rn.f32 %f157, %f154, %f156, %f152;
ld.shared.f32 %f158, [%rd8+1452];
ld.shared.f32 %f159, [%rd7+44];
fma.rn.f32 %f160, %f159, %f158, %f155;
ld.shared.f32 %f161, [%rd8+1516];
fma.rn.f32 %f162, %f159, %f161, %f157;
ld.shared.f32 %f163, [%rd8+1584];
ld.shared.f32 %f164, [%rd7+48];
fma.rn.f32 %f165, %f164, %f163, %f160;
ld.shared.f32 %f166, [%rd8+1648];
fma.rn.f32 %f167, %f164, %f166, %f162;
ld.shared.f32 %f168, [%rd8+1716];
ld.shared.f32 %f169, [%rd7+52];
fma.rn.f32 %f170, %f169, %f168, %f165;
ld.shared.f32 %f171, [%rd8+1780];
fma.rn.f32 %f172, %f169, %f171, %f167;
ld.shared.f32 %f173, [%rd8+1848];
ld.shared.f32 %f174, [%rd7+56];
fma.rn.f32 %f175, %f174, %f173, %f170;
ld.shared.f32 %f176, [%rd8+1912];
fma.rn.f32 %f177, %f174, %f176, %f172;
ld.shared.f32 %f178, [%rd8+1980];
ld.shared.f32 %f179, [%rd7+60];
fma.rn.f32 %f180, %f179, %f178, %f175;
ld.shared.f32 %f181, [%rd8+2044];
fma.rn.f32 %f182, %f179, %f181, %f177;
add.s32 %r35, %r3, %r21;
add.s32 %r36, %r2, %r1;
mad.lo.s32 %r37, %r36, %r17, %r35;
cvt.s64.s32	%rd39, %r37;
mul.wide.s32 %rd40, %r37, 4;
add.s64 %rd9, %rd38, %rd40;
mul.f32 %f11, %f186, %f180;
shl.b32 %r38, %r17, 4;
cvt.s64.s32	%rd41, %r38;
add.s64 %rd42, %rd39, %rd41;
shl.b64 %rd43, %rd42, 2;
add.s64 %rd10, %rd38, %rd43;
mul.f32 %f190, %f186, %f182;
setp.neu.f32	%p4, %f187, 0f00000000;
@%p4 bra BB19_7;
bra.uni BB19_6;

BB19_7:
ld.global.f32 %f183, [%rd9];
fma.rn.f32 %f184, %f187, %f183, %f11;
st.global.f32 [%rd9], %f184;
ld.global.f32 %f185, [%rd10];
fma.rn.f32 %f190, %f187, %f185, %f190;
bra.uni BB19_8;

BB19_6:
st.global.f32 [%rd9], %f11;

BB19_8:
st.global.f32 [%rd10], %f190;
ret;
}

.visible .entry _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i(
.param .u64 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_0,
.param .u64 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_1,
.param .u64 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_2,
.param .u32 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_3,
.param .u32 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_4,
.param .u32 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_5,
.param .u32 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_6,
.param .u32 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_7,
.param .u32 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_8,
.param .u64 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_9,
.param .u64 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_10,
.param .f32 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_11,
.param .f32 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_12,
.param .u32 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_13
)
.maxntid 512, 1, 1
{
.reg .pred %p<25>;
.reg .f32 %f<134>;
.reg .b32 %r<54>;
.reg .b64 %rd<57>;

	.shared .align 4 .b8 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24744_36_non_const_Bb[2112];

	.shared .align 4 .b8 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24745_36_non_const_Abs[2176];

ld.param.u64 %rd14, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_0];
ld.param.u64 %rd15, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_1];
ld.param.u64 %rd16, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_2];
ld.param.u32 %r19, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_3];
ld.param.u32 %r20, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_4];
ld.param.u32 %r21, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_5];
ld.param.u32 %r22, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_6];
ld.param.u32 %r23, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_7];
ld.param.u32 %r24, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_8];
ld.param.u64 %rd17, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_9];
ld.param.u64 %rd18, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_10];
ld.param.f32 %f124, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_11];
ld.param.f32 %f125, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_12];
ld.param.u32 %r25, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_13];
mov.u32 %r1, %tid.x;
mov.u32 %r2, %tid.y;
setp.eq.s32	%p1, %r25, 0;
@%p1 bra BB20_2;

cvta.to.global.u64 %rd19, %rd17;
ld.global.f32 %f124, [%rd19];
cvta.to.global.u64 %rd20, %rd18;
ld.global.f32 %f125, [%rd20];

BB20_2:
mov.u32 %r26, %ctaid.y;
shl.b32 %r27, %r26, 5;
shr.s32 %r28, %r1, 31;
shr.u32 %r29, %r28, 28;
add.s32 %r30, %r1, %r29;
and.b32 %r3, %r30, -16;
add.s32 %r4, %r27, %r2;
add.s32 %r5, %r3, %r4;
sub.s32 %r51, %r1, %r3;
setp.lt.s32	%p2, %r51, %r21;
setp.lt.s32	%p3, %r5, %r20;
and.pred %p4, %p2, %p3;
mov.f32 %f27, 0f00000000;
mov.f32 %f128, %f27;
@!%p4 bra BB20_4;
bra.uni BB20_3;

BB20_3:
cvta.to.global.u64 %rd21, %rd16;
mad.lo.s32 %r31, %r5, %r23, %r51;
mul.wide.s32 %rd22, %r31, 4;
add.s64 %rd23, %rd21, %rd22;
ld.global.f32 %f5, [%rd23];
mov.f32 %f128, %f5;

BB20_4:
mov.f32 %f6, %f128;
mov.u32 %r32, %ctaid.x;
shl.b32 %r33, %r32, 5;
add.s32 %r34, %r3, %r2;
mul.wide.s32 %rd24, %r51, 132;
mov.u64 %rd25, _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24744_36_non_const_Bb;
add.s64 %rd26, %rd25, %rd24;
mul.wide.s32 %rd27, %r34, 4;
add.s64 %rd1, %rd26, %rd27;
st.shared.f32 [%rd1], %f6;
add.s32 %r7, %r33, %r1;
setp.lt.s32	%p5, %r7, %r19;
setp.lt.s32	%p6, %r2, %r21;
and.pred %p7, %p5, %p6;
cvt.s64.s32	%rd2, %r2;
mov.f32 %f127, %f27;
@!%p7 bra BB20_6;
bra.uni BB20_5;

BB20_5:
cvta.to.global.u64 %rd28, %rd15;
mad.lo.s32 %r35, %r2, %r22, %r7;
mul.wide.s32 %rd29, %r35, 4;
add.s64 %rd30, %rd28, %rd29;
ld.global.f32 %f127, [%rd30];

BB20_6:
mul.wide.s32 %rd31, %r1, 68;
mov.u64 %rd32, _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24745_36_non_const_Abs;
add.s64 %rd55, %rd32, %rd31;
shl.b64 %rd34, %rd2, 2;
add.s64 %rd3, %rd55, %rd34;
st.shared.f32 [%rd3], %f127;
bar.sync 0;
add.s32 %r37, %r21, -16;
mov.f32 %f133, 0f00000000;
mov.f32 %f132, %f133;
mov.u32 %r52, 0;
setp.lt.s32	%p8, %r37, 1;
@%p8 bra BB20_13;

add.s64 %rd4, %rd32, %rd31;
add.s64 %rd5, %rd25, %rd34;
mov.f32 %f133, 0f00000000;
mov.f32 %f132, %f133;
mov.u32 %r52, 0;
mov.u32 %r50, %r2;

BB20_8:
mov.u32 %r10, %r50;
ld.shared.f32 %f33, [%rd5];
ld.shared.f32 %f34, [%rd4];
fma.rn.f32 %f35, %f34, %f33, %f132;
ld.shared.f32 %f36, [%rd5+64];
fma.rn.f32 %f37, %f34, %f36, %f133;
ld.shared.f32 %f38, [%rd5+132];
ld.shared.f32 %f39, [%rd4+4];
fma.rn.f32 %f40, %f39, %f38, %f35;
ld.shared.f32 %f41, [%rd5+196];
fma.rn.f32 %f42, %f39, %f41, %f37;
ld.shared.f32 %f43, [%rd5+264];
ld.shared.f32 %f44, [%rd4+8];
fma.rn.f32 %f45, %f44, %f43, %f40;
ld.shared.f32 %f46, [%rd5+328];
fma.rn.f32 %f47, %f44, %f46, %f42;
ld.shared.f32 %f48, [%rd5+396];
ld.shared.f32 %f49, [%rd4+12];
fma.rn.f32 %f50, %f49, %f48, %f45;
ld.shared.f32 %f51, [%rd5+460];
fma.rn.f32 %f52, %f49, %f51, %f47;
ld.shared.f32 %f53, [%rd5+528];
ld.shared.f32 %f54, [%rd4+16];
fma.rn.f32 %f55, %f54, %f53, %f50;
ld.shared.f32 %f56, [%rd5+592];
fma.rn.f32 %f57, %f54, %f56, %f52;
ld.shared.f32 %f58, [%rd5+660];
ld.shared.f32 %f59, [%rd4+20];
fma.rn.f32 %f60, %f59, %f58, %f55;
ld.shared.f32 %f61, [%rd5+724];
fma.rn.f32 %f62, %f59, %f61, %f57;
ld.shared.f32 %f63, [%rd5+792];
ld.shared.f32 %f64, [%rd4+24];
fma.rn.f32 %f65, %f64, %f63, %f60;
ld.shared.f32 %f66, [%rd5+856];
fma.rn.f32 %f67, %f64, %f66, %f62;
ld.shared.f32 %f68, [%rd5+924];
ld.shared.f32 %f69, [%rd4+28];
fma.rn.f32 %f70, %f69, %f68, %f65;
ld.shared.f32 %f71, [%rd5+988];
fma.rn.f32 %f72, %f69, %f71, %f67;
ld.shared.f32 %f73, [%rd5+1056];
ld.shared.f32 %f74, [%rd4+32];
fma.rn.f32 %f75, %f74, %f73, %f70;
ld.shared.f32 %f76, [%rd5+1120];
fma.rn.f32 %f77, %f74, %f76, %f72;
ld.shared.f32 %f78, [%rd5+1188];
ld.shared.f32 %f79, [%rd4+36];
fma.rn.f32 %f80, %f79, %f78, %f75;
ld.shared.f32 %f81, [%rd5+1252];
fma.rn.f32 %f82, %f79, %f81, %f77;
ld.shared.f32 %f83, [%rd5+1320];
ld.shared.f32 %f84, [%rd4+40];
fma.rn.f32 %f85, %f84, %f83, %f80;
ld.shared.f32 %f86, [%rd5+1384];
fma.rn.f32 %f87, %f84, %f86, %f82;
ld.shared.f32 %f88, [%rd5+1452];
ld.shared.f32 %f89, [%rd4+44];
fma.rn.f32 %f90, %f89, %f88, %f85;
ld.shared.f32 %f91, [%rd5+1516];
fma.rn.f32 %f92, %f89, %f91, %f87;
ld.shared.f32 %f93, [%rd5+1584];
ld.shared.f32 %f94, [%rd4+48];
fma.rn.f32 %f95, %f94, %f93, %f90;
ld.shared.f32 %f96, [%rd5+1648];
fma.rn.f32 %f97, %f94, %f96, %f92;
ld.shared.f32 %f98, [%rd5+1716];
ld.shared.f32 %f99, [%rd4+52];
fma.rn.f32 %f100, %f99, %f98, %f95;
ld.shared.f32 %f101, [%rd5+1780];
fma.rn.f32 %f102, %f99, %f101, %f97;
ld.shared.f32 %f103, [%rd5+1848];
ld.shared.f32 %f104, [%rd4+56];
fma.rn.f32 %f105, %f104, %f103, %f100;
ld.shared.f32 %f106, [%rd5+1912];
fma.rn.f32 %f107, %f104, %f106, %f102;
ld.shared.f32 %f108, [%rd5+1980];
ld.shared.f32 %f109, [%rd4+60];
fma.rn.f32 %f132, %f109, %f108, %f105;
ld.shared.f32 %f110, [%rd5+2044];
fma.rn.f32 %f133, %f109, %f110, %f107;
add.s32 %r51, %r51, 16;
bar.sync 0;
add.s32 %r13, %r10, 16;
setp.lt.s32	%p9, %r13, %r21;
and.pred %p11, %p5, %p9;
mov.f32 %f111, 0f00000000;
mov.f32 %f131, %f111;
@!%p11 bra BB20_10;
bra.uni BB20_9;

BB20_9:
mad.lo.s32 %r40, %r13, %r22, %r7;
cvta.to.global.u64 %rd39, %rd15;
mul.wide.s32 %rd40, %r40, 4;
add.s64 %rd41, %rd39, %rd40;
ld.global.f32 %f13, [%rd41];
mov.f32 %f131, %f13;

BB20_10:
mov.f32 %f14, %f131;
st.shared.f32 [%rd3], %f14;
setp.lt.s32	%p12, %r51, %r21;
and.pred %p14, %p12, %p3;
mov.f32 %f130, %f111;
@!%p14 bra BB20_12;
bra.uni BB20_11;

BB20_11:
mad.lo.s32 %r41, %r5, %r23, %r51;
cvta.to.global.u64 %rd42, %rd16;
mul.wide.s32 %rd43, %r41, 4;
add.s64 %rd44, %rd42, %rd43;
ld.global.f32 %f130, [%rd44];

BB20_12:
st.shared.f32 [%rd1], %f130;
bar.sync 0;
add.s32 %r52, %r52, 16;
setp.lt.s32	%p15, %r52, %r37;
mov.u32 %r50, %r13;
@%p15 bra BB20_8;

BB20_13:
sub.s32 %r43, %r21, %r52;
setp.lt.s32	%p16, %r43, 1;
@%p16 bra BB20_16;

sub.s32 %r53, %r52, %r21;
mul.wide.s32 %rd45, %r2, 4;
add.s64 %rd56, %rd25, %rd45;

BB20_15:
ld.shared.f32 %f113, [%rd56];
ld.shared.f32 %f114, [%rd55];
fma.rn.f32 %f132, %f114, %f113, %f132;
ld.shared.f32 %f115, [%rd56+64];
fma.rn.f32 %f133, %f114, %f115, %f133;
add.s64 %rd56, %rd56, 132;
add.s64 %rd55, %rd55, 4;
add.s32 %r53, %r53, 1;
setp.ne.s32	%p17, %r53, 0;
@%p17 bra BB20_15;

BB20_16:
mad.lo.s32 %r46, %r4, %r24, %r7;
cvt.s64.s32	%rd49, %r46;
cvta.to.global.u64 %rd50, %rd14;
mul.wide.s32 %rd51, %r46, 4;
add.s64 %rd12, %rd50, %rd51;
shl.b32 %r47, %r24, 4;
cvt.s64.s32	%rd52, %r47;
add.s64 %rd53, %rd49, %rd52;
shl.b64 %rd54, %rd53, 2;
add.s64 %rd13, %rd50, %rd54;
setp.neu.f32	%p18, %f125, 0f00000000;
@%p18 bra BB20_22;
bra.uni BB20_17;

BB20_22:
setp.ge.s32	%p22, %r7, %r19;
@%p22 bra BB20_27;

setp.ge.s32	%p23, %r4, %r20;
@%p23 bra BB20_25;

ld.global.f32 %f118, [%rd12];
mul.f32 %f119, %f125, %f118;
fma.rn.f32 %f120, %f124, %f132, %f119;
st.global.f32 [%rd12], %f120;

BB20_25:
add.s32 %r49, %r4, 16;
setp.ge.s32	%p24, %r49, %r20;
@%p24 bra BB20_27;

ld.global.f32 %f121, [%rd13];
mul.f32 %f122, %f125, %f121;
fma.rn.f32 %f123, %f124, %f133, %f122;
st.global.f32 [%rd13], %f123;
bra.uni BB20_27;

BB20_17:
setp.ge.s32	%p19, %r7, %r19;
@%p19 bra BB20_27;

setp.ge.s32	%p20, %r4, %r20;
@%p20 bra BB20_20;

mul.f32 %f116, %f124, %f132;
st.global.f32 [%rd12], %f116;

BB20_20:
add.s32 %r48, %r4, 16;
setp.ge.s32	%p21, %r48, %r20;
@%p21 bra BB20_27;

mul.f32 %f117, %f124, %f133;
st.global.f32 [%rd13], %f117;

BB20_27:
ret;
}

.visible .entry _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i(
.param .u64 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_0,
.param .u64 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_1,
.param .u64 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_2,
.param .u32 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_3,
.param .u32 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_4,
.param .u32 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_5,
.param .u32 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_6,
.param .u32 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_7,
.param .u32 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_8,
.param .u64 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_9,
.param .u64 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_10,
.param .f32 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_11,
.param .f32 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_12,
.param .u32 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_13
)
.maxntid 512, 1, 1
{
.reg .pred %p<25>;
.reg .f32 %f<134>;
.reg .b32 %r<46>;
.reg .b64 %rd<57>;

	.shared .align 4 .b8 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24744_36_non_const_Bb[2112];

	.shared .align 4 .b8 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24745_36_non_const_Abs[2176];

ld.param.u64 %rd16, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_0];
ld.param.u64 %rd17, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_1];
ld.param.u64 %rd20, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_2];
ld.param.u32 %r16, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_3];
ld.param.u32 %r17, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_4];
ld.param.u32 %r18, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_5];
ld.param.u32 %r19, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_6];
ld.param.u32 %r20, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_7];
ld.param.u32 %r21, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_8];
ld.param.u64 %rd18, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_9];
ld.param.u64 %rd19, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_10];
ld.param.f32 %f124, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_11];
ld.param.f32 %f125, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_12];
ld.param.u32 %r22, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_13];
cvta.to.global.u64 %rd1, %rd20;
mov.u32 %r1, %tid.x;
mov.u32 %r2, %tid.y;
setp.eq.s32	%p1, %r22, 0;
@%p1 bra BB21_2;

cvta.to.global.u64 %rd21, %rd18;
ld.global.f32 %f124, [%rd21];
cvta.to.global.u64 %rd22, %rd19;
ld.global.f32 %f125, [%rd22];

BB21_2:
mov.u32 %r23, %ctaid.y;
shl.b32 %r24, %r23, 5;
add.s32 %r3, %r24, %r1;
setp.lt.s32	%p2, %r3, %r17;
setp.lt.s32	%p3, %r2, %r18;
and.pred %p4, %p2, %p3;
cvt.s64.s32	%rd2, %r1;
cvt.s64.s32	%rd3, %r2;
mov.f32 %f27, 0f00000000;
mov.f32 %f128, %f27;
@!%p4 bra BB21_4;
bra.uni BB21_3;

BB21_3:
mad.lo.s32 %r25, %r2, %r20, %r3;
mul.wide.s32 %rd23, %r25, 4;
add.s64 %rd24, %rd1, %rd23;
ld.global.f32 %f5, [%rd24];
mov.f32 %f128, %f5;

BB21_4:
mov.f32 %f6, %f128;
mov.u32 %r26, %ctaid.x;
shl.b32 %r27, %r26, 5;
mul.lo.s64 %rd25, %rd3, 132;
mov.u64 %rd26, _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24744_36_non_const_Bb;
add.s64 %rd27, %rd26, %rd25;
shl.b64 %rd28, %rd2, 2;
add.s64 %rd4, %rd27, %rd28;
st.shared.f32 [%rd4], %f6;
add.s32 %r4, %r27, %r1;
setp.lt.s32	%p5, %r4, %r16;
and.pred %p7, %p5, %p3;
mov.f32 %f127, %f27;
@!%p7 bra BB21_6;
bra.uni BB21_5;

BB21_5:
cvta.to.global.u64 %rd29, %rd17;
mad.lo.s32 %r28, %r2, %r19, %r4;
mul.wide.s32 %rd30, %r28, 4;
add.s64 %rd31, %rd29, %rd30;
ld.global.f32 %f127, [%rd31];

BB21_6:
mul.lo.s64 %rd32, %rd2, 68;
mov.u64 %rd33, _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb0ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24745_36_non_const_Abs;
add.s64 %rd34, %rd33, %rd32;
shl.b64 %rd35, %rd3, 2;
add.s64 %rd5, %rd34, %rd35;
st.shared.f32 [%rd5], %f127;
bar.sync 0;
add.s32 %r5, %r18, -16;
mov.f32 %f133, 0f00000000;
mov.f32 %f132, %f133;
mov.u32 %r44, 0;
setp.lt.s32	%p8, %r5, 1;
@%p8 bra BB21_13;

add.s64 %rd7, %rd26, %rd35;
mov.f32 %f133, 0f00000000;
mov.f32 %f132, %f133;
mov.u32 %r44, 0;
mov.u32 %r43, %r2;

BB21_8:
mov.u32 %r8, %r43;
ld.shared.f32 %f33, [%rd7];
ld.shared.f32 %f34, [%rd34];
fma.rn.f32 %f35, %f34, %f33, %f132;
ld.shared.f32 %f36, [%rd7+64];
fma.rn.f32 %f37, %f34, %f36, %f133;
ld.shared.f32 %f38, [%rd7+132];
ld.shared.f32 %f39, [%rd34+4];
fma.rn.f32 %f40, %f39, %f38, %f35;
ld.shared.f32 %f41, [%rd7+196];
fma.rn.f32 %f42, %f39, %f41, %f37;
ld.shared.f32 %f43, [%rd7+264];
ld.shared.f32 %f44, [%rd34+8];
fma.rn.f32 %f45, %f44, %f43, %f40;
ld.shared.f32 %f46, [%rd7+328];
fma.rn.f32 %f47, %f44, %f46, %f42;
ld.shared.f32 %f48, [%rd7+396];
ld.shared.f32 %f49, [%rd34+12];
fma.rn.f32 %f50, %f49, %f48, %f45;
ld.shared.f32 %f51, [%rd7+460];
fma.rn.f32 %f52, %f49, %f51, %f47;
ld.shared.f32 %f53, [%rd7+528];
ld.shared.f32 %f54, [%rd34+16];
fma.rn.f32 %f55, %f54, %f53, %f50;
ld.shared.f32 %f56, [%rd7+592];
fma.rn.f32 %f57, %f54, %f56, %f52;
ld.shared.f32 %f58, [%rd7+660];
ld.shared.f32 %f59, [%rd34+20];
fma.rn.f32 %f60, %f59, %f58, %f55;
ld.shared.f32 %f61, [%rd7+724];
fma.rn.f32 %f62, %f59, %f61, %f57;
ld.shared.f32 %f63, [%rd7+792];
ld.shared.f32 %f64, [%rd34+24];
fma.rn.f32 %f65, %f64, %f63, %f60;
ld.shared.f32 %f66, [%rd7+856];
fma.rn.f32 %f67, %f64, %f66, %f62;
ld.shared.f32 %f68, [%rd7+924];
ld.shared.f32 %f69, [%rd34+28];
fma.rn.f32 %f70, %f69, %f68, %f65;
ld.shared.f32 %f71, [%rd7+988];
fma.rn.f32 %f72, %f69, %f71, %f67;
ld.shared.f32 %f73, [%rd7+1056];
ld.shared.f32 %f74, [%rd34+32];
fma.rn.f32 %f75, %f74, %f73, %f70;
ld.shared.f32 %f76, [%rd7+1120];
fma.rn.f32 %f77, %f74, %f76, %f72;
ld.shared.f32 %f78, [%rd7+1188];
ld.shared.f32 %f79, [%rd34+36];
fma.rn.f32 %f80, %f79, %f78, %f75;
ld.shared.f32 %f81, [%rd7+1252];
fma.rn.f32 %f82, %f79, %f81, %f77;
ld.shared.f32 %f83, [%rd7+1320];
ld.shared.f32 %f84, [%rd34+40];
fma.rn.f32 %f85, %f84, %f83, %f80;
ld.shared.f32 %f86, [%rd7+1384];
fma.rn.f32 %f87, %f84, %f86, %f82;
ld.shared.f32 %f88, [%rd7+1452];
ld.shared.f32 %f89, [%rd34+44];
fma.rn.f32 %f90, %f89, %f88, %f85;
ld.shared.f32 %f91, [%rd7+1516];
fma.rn.f32 %f92, %f89, %f91, %f87;
ld.shared.f32 %f93, [%rd7+1584];
ld.shared.f32 %f94, [%rd34+48];
fma.rn.f32 %f95, %f94, %f93, %f90;
ld.shared.f32 %f96, [%rd7+1648];
fma.rn.f32 %f97, %f94, %f96, %f92;
ld.shared.f32 %f98, [%rd7+1716];
ld.shared.f32 %f99, [%rd34+52];
fma.rn.f32 %f100, %f99, %f98, %f95;
ld.shared.f32 %f101, [%rd7+1780];
fma.rn.f32 %f102, %f99, %f101, %f97;
ld.shared.f32 %f103, [%rd7+1848];
ld.shared.f32 %f104, [%rd34+56];
fma.rn.f32 %f105, %f104, %f103, %f100;
ld.shared.f32 %f106, [%rd7+1912];
fma.rn.f32 %f107, %f104, %f106, %f102;
ld.shared.f32 %f108, [%rd7+1980];
ld.shared.f32 %f109, [%rd34+60];
fma.rn.f32 %f132, %f109, %f108, %f105;
ld.shared.f32 %f110, [%rd7+2044];
fma.rn.f32 %f133, %f109, %f110, %f107;
bar.sync 0;
add.s32 %r9, %r8, 16;
setp.lt.s32	%p9, %r9, %r18;
and.pred %p11, %p5, %p9;
mov.f32 %f111, 0f00000000;
mov.f32 %f131, %f111;
@!%p11 bra BB21_10;
bra.uni BB21_9;

BB21_9:
mad.lo.s32 %r31, %r9, %r19, %r4;
cvta.to.global.u64 %rd40, %rd17;
mul.wide.s32 %rd41, %r31, 4;
add.s64 %rd42, %rd40, %rd41;
ld.global.f32 %f13, [%rd42];
mov.f32 %f131, %f13;

BB21_10:
mov.f32 %f14, %f131;
st.shared.f32 [%rd5], %f14;
and.pred %p14, %p2, %p9;
mov.f32 %f130, %f111;
@!%p14 bra BB21_12;
bra.uni BB21_11;

BB21_11:
mad.lo.s32 %r32, %r9, %r20, %r3;
mul.wide.s32 %rd43, %r32, 4;
add.s64 %rd44, %rd1, %rd43;
ld.global.f32 %f130, [%rd44];

BB21_12:
st.shared.f32 [%rd4], %f130;
bar.sync 0;
add.s32 %r44, %r44, 16;
setp.lt.s32	%p15, %r44, %r5;
mov.u32 %r43, %r9;
@%p15 bra BB21_8;

BB21_13:
sub.s32 %r33, %r18, %r44;
setp.lt.s32	%p16, %r33, 1;
@%p16 bra BB21_16;

sub.s32 %r45, %r44, %r18;
mul.wide.s32 %rd45, %r2, 4;
add.s64 %rd56, %rd26, %rd45;
mul.wide.s32 %rd47, %r1, 68;
add.s64 %rd55, %rd33, %rd47;

BB21_15:
ld.shared.f32 %f113, [%rd56];
ld.shared.f32 %f114, [%rd55];
fma.rn.f32 %f132, %f114, %f113, %f132;
ld.shared.f32 %f115, [%rd56+64];
fma.rn.f32 %f133, %f114, %f115, %f133;
add.s64 %rd56, %rd56, 132;
add.s64 %rd55, %rd55, 4;
add.s32 %r45, %r45, 1;
setp.ne.s32	%p17, %r45, 0;
@%p17 bra BB21_15;

BB21_16:
add.s32 %r15, %r24, %r2;
mad.lo.s32 %r39, %r15, %r21, %r4;
cvt.s64.s32	%rd49, %r39;
cvta.to.global.u64 %rd50, %rd16;
mul.wide.s32 %rd51, %r39, 4;
add.s64 %rd14, %rd50, %rd51;
shl.b32 %r40, %r21, 4;
cvt.s64.s32	%rd52, %r40;
add.s64 %rd53, %rd49, %rd52;
shl.b64 %rd54, %rd53, 2;
add.s64 %rd15, %rd50, %rd54;
setp.neu.f32	%p18, %f125, 0f00000000;
@%p18 bra BB21_22;
bra.uni BB21_17;

BB21_22:
setp.ge.s32	%p22, %r4, %r16;
@%p22 bra BB21_27;

setp.ge.s32	%p23, %r15, %r17;
@%p23 bra BB21_25;

ld.global.f32 %f118, [%rd14];
mul.f32 %f119, %f125, %f118;
fma.rn.f32 %f120, %f124, %f132, %f119;
st.global.f32 [%rd14], %f120;

BB21_25:
add.s32 %r42, %r15, 16;
setp.ge.s32	%p24, %r42, %r17;
@%p24 bra BB21_27;

ld.global.f32 %f121, [%rd15];
mul.f32 %f122, %f125, %f121;
fma.rn.f32 %f123, %f124, %f133, %f122;
st.global.f32 [%rd15], %f123;
bra.uni BB21_27;

BB21_17:
setp.ge.s32	%p19, %r4, %r16;
@%p19 bra BB21_27;

setp.ge.s32	%p20, %r15, %r17;
@%p20 bra BB21_20;

mul.f32 %f116, %f124, %f132;
st.global.f32 [%rd14], %f116;

BB21_20:
add.s32 %r41, %r15, 16;
setp.ge.s32	%p21, %r41, %r17;
@%p21 bra BB21_27;

mul.f32 %f117, %f124, %f133;
st.global.f32 [%rd15], %f117;

BB21_27:
ret;
}

.visible .entry _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i(
.param .u64 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_0,
.param .u64 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_1,
.param .u64 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_2,
.param .u32 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_3,
.param .u32 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_4,
.param .u32 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_5,
.param .u32 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_6,
.param .u32 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_7,
.param .u32 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_8,
.param .u64 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_9,
.param .u64 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_10,
.param .f32 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_11,
.param .f32 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_12,
.param .u32 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_13
)
.maxntid 512, 1, 1
{
.reg .pred %p<25>;
.reg .f32 %f<134>;
.reg .b32 %r<56>;
.reg .b64 %rd<58>;

	.shared .align 4 .b8 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24744_36_non_const_Bb[2112];

	.shared .align 4 .b8 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24745_36_non_const_Abs[2176];

ld.param.u64 %rd15, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_0];
ld.param.u64 %rd16, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_1];
ld.param.u64 %rd17, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_2];
ld.param.u32 %r17, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_3];
ld.param.u32 %r18, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_4];
ld.param.u32 %r19, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_5];
ld.param.u32 %r20, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_6];
ld.param.u32 %r21, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_7];
ld.param.u32 %r22, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_8];
ld.param.u64 %rd18, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_9];
ld.param.u64 %rd19, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_10];
ld.param.f32 %f124, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_11];
ld.param.f32 %f125, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_12];
ld.param.u32 %r23, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_13];
mov.u32 %r1, %tid.y;
setp.eq.s32	%p1, %r23, 0;
@%p1 bra BB22_2;

cvta.to.global.u64 %rd20, %rd18;
ld.global.f32 %f124, [%rd20];
cvta.to.global.u64 %rd21, %rd19;
ld.global.f32 %f125, [%rd21];

BB22_2:
mov.u32 %r24, %tid.x;
mov.u32 %r25, %ctaid.y;
shl.b32 %r26, %r25, 5;
shr.s32 %r27, %r24, 31;
shr.u32 %r28, %r27, 28;
add.s32 %r29, %r24, %r28;
and.b32 %r2, %r29, -16;
add.s32 %r3, %r26, %r1;
add.s32 %r4, %r2, %r3;
sub.s32 %r53, %r24, %r2;
setp.lt.s32	%p2, %r53, %r19;
setp.lt.s32	%p3, %r4, %r18;
and.pred %p4, %p2, %p3;
mov.f32 %f27, 0f00000000;
mov.f32 %f128, %f27;
@!%p4 bra BB22_4;
bra.uni BB22_3;

BB22_3:
cvta.to.global.u64 %rd22, %rd17;
mad.lo.s32 %r30, %r4, %r21, %r53;
mul.wide.s32 %rd23, %r30, 4;
add.s64 %rd24, %rd22, %rd23;
ld.global.f32 %f5, [%rd24];
mov.f32 %f128, %f5;

BB22_4:
mov.f32 %f6, %f128;
mov.u32 %r31, %ctaid.x;
shl.b32 %r32, %r31, 5;
cvt.s64.s32	%rd1, %r53;
add.s32 %r33, %r2, %r1;
cvt.s64.s32	%rd2, %r33;
mul.wide.s32 %rd25, %r53, 132;
mov.u64 %rd26, _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24744_36_non_const_Bb;
add.s64 %rd27, %rd26, %rd25;
mul.wide.s32 %rd28, %r33, 4;
add.s64 %rd3, %rd27, %rd28;
st.shared.f32 [%rd3], %f6;
add.s32 %r34, %r32, %r1;
add.s32 %r6, %r34, %r2;
setp.lt.s32	%p5, %r6, %r17;
and.pred %p7, %p2, %p5;
mov.f32 %f127, %f27;
@!%p7 bra BB22_6;
bra.uni BB22_5;

BB22_5:
cvta.to.global.u64 %rd29, %rd16;
mad.lo.s32 %r35, %r6, %r20, %r53;
mul.wide.s32 %rd30, %r35, 4;
add.s64 %rd31, %rd29, %rd30;
ld.global.f32 %f127, [%rd31];

BB22_6:
mul.lo.s64 %rd32, %rd2, 68;
mov.u64 %rd33, _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb0EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24745_36_non_const_Abs;
add.s64 %rd34, %rd33, %rd32;
shl.b64 %rd35, %rd1, 2;
add.s64 %rd4, %rd34, %rd35;
st.shared.f32 [%rd4], %f127;
bar.sync 0;
add.s32 %r37, %r19, -16;
mov.f32 %f133, 0f00000000;
mov.f32 %f132, %f133;
mov.u32 %r54, 0;
setp.lt.s32	%p8, %r37, 1;
@%p8 bra BB22_13;

mul.lo.s32 %r7, %r4, %r21;
mul.wide.s32 %rd36, %r24, 68;
add.s64 %rd5, %rd33, %rd36;
mul.wide.s32 %rd38, %r1, 4;
add.s64 %rd6, %rd26, %rd38;
mov.f32 %f133, 0f00000000;
mov.f32 %f132, %f133;
mov.u32 %r54, 0;

BB22_8:
ld.shared.f32 %f33, [%rd6];
ld.shared.f32 %f34, [%rd5];
fma.rn.f32 %f35, %f34, %f33, %f132;
ld.shared.f32 %f36, [%rd6+64];
fma.rn.f32 %f37, %f34, %f36, %f133;
ld.shared.f32 %f38, [%rd6+132];
ld.shared.f32 %f39, [%rd5+4];
fma.rn.f32 %f40, %f39, %f38, %f35;
ld.shared.f32 %f41, [%rd6+196];
fma.rn.f32 %f42, %f39, %f41, %f37;
ld.shared.f32 %f43, [%rd6+264];
ld.shared.f32 %f44, [%rd5+8];
fma.rn.f32 %f45, %f44, %f43, %f40;
ld.shared.f32 %f46, [%rd6+328];
fma.rn.f32 %f47, %f44, %f46, %f42;
ld.shared.f32 %f48, [%rd6+396];
ld.shared.f32 %f49, [%rd5+12];
fma.rn.f32 %f50, %f49, %f48, %f45;
ld.shared.f32 %f51, [%rd6+460];
fma.rn.f32 %f52, %f49, %f51, %f47;
ld.shared.f32 %f53, [%rd6+528];
ld.shared.f32 %f54, [%rd5+16];
fma.rn.f32 %f55, %f54, %f53, %f50;
ld.shared.f32 %f56, [%rd6+592];
fma.rn.f32 %f57, %f54, %f56, %f52;
ld.shared.f32 %f58, [%rd6+660];
ld.shared.f32 %f59, [%rd5+20];
fma.rn.f32 %f60, %f59, %f58, %f55;
ld.shared.f32 %f61, [%rd6+724];
fma.rn.f32 %f62, %f59, %f61, %f57;
ld.shared.f32 %f63, [%rd6+792];
ld.shared.f32 %f64, [%rd5+24];
fma.rn.f32 %f65, %f64, %f63, %f60;
ld.shared.f32 %f66, [%rd6+856];
fma.rn.f32 %f67, %f64, %f66, %f62;
ld.shared.f32 %f68, [%rd6+924];
ld.shared.f32 %f69, [%rd5+28];
fma.rn.f32 %f70, %f69, %f68, %f65;
ld.shared.f32 %f71, [%rd6+988];
fma.rn.f32 %f72, %f69, %f71, %f67;
ld.shared.f32 %f73, [%rd6+1056];
ld.shared.f32 %f74, [%rd5+32];
fma.rn.f32 %f75, %f74, %f73, %f70;
ld.shared.f32 %f76, [%rd6+1120];
fma.rn.f32 %f77, %f74, %f76, %f72;
ld.shared.f32 %f78, [%rd6+1188];
ld.shared.f32 %f79, [%rd5+36];
fma.rn.f32 %f80, %f79, %f78, %f75;
ld.shared.f32 %f81, [%rd6+1252];
fma.rn.f32 %f82, %f79, %f81, %f77;
ld.shared.f32 %f83, [%rd6+1320];
ld.shared.f32 %f84, [%rd5+40];
fma.rn.f32 %f85, %f84, %f83, %f80;
ld.shared.f32 %f86, [%rd6+1384];
fma.rn.f32 %f87, %f84, %f86, %f82;
ld.shared.f32 %f88, [%rd6+1452];
ld.shared.f32 %f89, [%rd5+44];
fma.rn.f32 %f90, %f89, %f88, %f85;
ld.shared.f32 %f91, [%rd6+1516];
fma.rn.f32 %f92, %f89, %f91, %f87;
ld.shared.f32 %f93, [%rd6+1584];
ld.shared.f32 %f94, [%rd5+48];
fma.rn.f32 %f95, %f94, %f93, %f90;
ld.shared.f32 %f96, [%rd6+1648];
fma.rn.f32 %f97, %f94, %f96, %f92;
ld.shared.f32 %f98, [%rd6+1716];
ld.shared.f32 %f99, [%rd5+52];
fma.rn.f32 %f100, %f99, %f98, %f95;
ld.shared.f32 %f101, [%rd6+1780];
fma.rn.f32 %f102, %f99, %f101, %f97;
ld.shared.f32 %f103, [%rd6+1848];
ld.shared.f32 %f104, [%rd5+56];
fma.rn.f32 %f105, %f104, %f103, %f100;
ld.shared.f32 %f106, [%rd6+1912];
fma.rn.f32 %f107, %f104, %f106, %f102;
ld.shared.f32 %f108, [%rd6+1980];
ld.shared.f32 %f109, [%rd5+60];
fma.rn.f32 %f132, %f109, %f108, %f105;
ld.shared.f32 %f110, [%rd6+2044];
fma.rn.f32 %f133, %f109, %f110, %f107;
bar.sync 0;
add.s32 %r53, %r53, 16;
setp.lt.s32	%p9, %r53, %r19;
and.pred %p11, %p9, %p5;
mov.f32 %f111, 0f00000000;
mov.f32 %f131, %f111;
@!%p11 bra BB22_10;
bra.uni BB22_9;

BB22_9:
mad.lo.s32 %r40, %r6, %r20, %r53;
cvta.to.global.u64 %rd40, %rd16;
mul.wide.s32 %rd41, %r40, 4;
add.s64 %rd42, %rd40, %rd41;
ld.global.f32 %f13, [%rd42];
mov.f32 %f131, %f13;

BB22_10:
mov.f32 %f14, %f131;
st.shared.f32 [%rd4], %f14;
and.pred %p14, %p9, %p3;
mov.f32 %f130, %f111;
@!%p14 bra BB22_12;
bra.uni BB22_11;

BB22_11:
add.s32 %r41, %r53, %r7;
cvta.to.global.u64 %rd43, %rd17;
mul.wide.s32 %rd44, %r41, 4;
add.s64 %rd45, %rd43, %rd44;
ld.global.f32 %f130, [%rd45];

BB22_12:
st.shared.f32 [%rd3], %f130;
bar.sync 0;
add.s32 %r54, %r54, 16;
setp.lt.s32	%p15, %r54, %r37;
@%p15 bra BB22_8;

BB22_13:
sub.s32 %r43, %r19, %r54;
setp.lt.s32	%p16, %r43, 1;
@%p16 bra BB22_16;

sub.s32 %r55, %r54, %r19;
mul.wide.s32 %rd46, %r1, 4;
add.s64 %rd57, %rd26, %rd46;
mul.wide.s32 %rd48, %r24, 68;
add.s64 %rd56, %rd33, %rd48;

BB22_15:
ld.shared.f32 %f113, [%rd57];
ld.shared.f32 %f114, [%rd56];
fma.rn.f32 %f132, %f114, %f113, %f132;
ld.shared.f32 %f115, [%rd57+64];
fma.rn.f32 %f133, %f114, %f115, %f133;
add.s64 %rd57, %rd57, 132;
add.s64 %rd56, %rd56, 4;
add.s32 %r55, %r55, 1;
setp.ne.s32	%p17, %r55, 0;
@%p17 bra BB22_15;

BB22_16:
add.s32 %r16, %r32, %r24;
mad.lo.s32 %r49, %r3, %r22, %r16;
cvt.s64.s32	%rd50, %r49;
cvta.to.global.u64 %rd51, %rd15;
mul.wide.s32 %rd52, %r49, 4;
add.s64 %rd13, %rd51, %rd52;
shl.b32 %r50, %r22, 4;
cvt.s64.s32	%rd53, %r50;
add.s64 %rd54, %rd50, %rd53;
shl.b64 %rd55, %rd54, 2;
add.s64 %rd14, %rd51, %rd55;
setp.neu.f32	%p18, %f125, 0f00000000;
@%p18 bra BB22_22;
bra.uni BB22_17;

BB22_22:
setp.ge.s32	%p22, %r16, %r17;
@%p22 bra BB22_27;

setp.ge.s32	%p23, %r3, %r18;
@%p23 bra BB22_25;

ld.global.f32 %f118, [%rd13];
mul.f32 %f119, %f125, %f118;
fma.rn.f32 %f120, %f124, %f132, %f119;
st.global.f32 [%rd13], %f120;

BB22_25:
add.s32 %r52, %r3, 16;
setp.ge.s32	%p24, %r52, %r18;
@%p24 bra BB22_27;

ld.global.f32 %f121, [%rd14];
mul.f32 %f122, %f125, %f121;
fma.rn.f32 %f123, %f124, %f133, %f122;
st.global.f32 [%rd14], %f123;
bra.uni BB22_27;

BB22_17:
setp.ge.s32	%p19, %r16, %r17;
@%p19 bra BB22_27;

setp.ge.s32	%p20, %r3, %r18;
@%p20 bra BB22_20;

mul.f32 %f116, %f124, %f132;
st.global.f32 [%rd13], %f116;

BB22_20:
add.s32 %r51, %r3, 16;
setp.ge.s32	%p21, %r51, %r18;
@%p21 bra BB22_27;

mul.f32 %f117, %f124, %f133;
st.global.f32 [%rd14], %f117;

BB22_27:
ret;
}

.visible .entry _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i(
.param .u64 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_0,
.param .u64 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_1,
.param .u64 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_2,
.param .u32 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_3,
.param .u32 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_4,
.param .u32 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_5,
.param .u32 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_6,
.param .u32 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_7,
.param .u32 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_8,
.param .u64 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_9,
.param .u64 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_10,
.param .f32 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_11,
.param .f32 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_12,
.param .u32 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_13
)
.maxntid 512, 1, 1
{
.reg .pred %p<25>;
.reg .f32 %f<134>;
.reg .b32 %r<61>;
.reg .b64 %rd<56>;

	.shared .align 4 .b8 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24744_36_non_const_Bb[2112];

	.shared .align 4 .b8 _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24745_36_non_const_Abs[2176];

ld.param.u64 %rd13, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_0];
ld.param.u64 %rd14, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_1];
ld.param.u64 %rd15, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_2];
ld.param.u32 %r21, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_3];
ld.param.u32 %r22, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_4];
ld.param.u32 %r23, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_5];
ld.param.u32 %r24, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_6];
ld.param.u32 %r25, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_7];
ld.param.u32 %r26, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_8];
ld.param.u64 %rd16, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_9];
ld.param.u64 %rd17, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_10];
ld.param.f32 %f124, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_11];
ld.param.f32 %f125, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_12];
ld.param.u32 %r27, [_Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i_param_13];
mov.u32 %r1, %tid.x;
mov.u32 %r2, %tid.y;
setp.eq.s32	%p1, %r27, 0;
@%p1 bra BB23_2;

cvta.to.global.u64 %rd18, %rd16;
ld.global.f32 %f124, [%rd18];
cvta.to.global.u64 %rd19, %rd17;
ld.global.f32 %f125, [%rd19];

BB23_2:
mov.u32 %r28, %ctaid.y;
shl.b32 %r29, %r28, 5;
add.s32 %r3, %r29, %r1;
setp.lt.s32	%p2, %r3, %r22;
setp.lt.s32	%p3, %r2, %r23;
and.pred %p4, %p2, %p3;
mov.f32 %f27, 0f00000000;
mov.f32 %f128, %f27;
@!%p4 bra BB23_4;
bra.uni BB23_3;

BB23_3:
cvta.to.global.u64 %rd20, %rd15;
mad.lo.s32 %r30, %r2, %r25, %r3;
mul.wide.s32 %rd21, %r30, 4;
add.s64 %rd22, %rd20, %rd21;
ld.global.f32 %f5, [%rd22];
mov.f32 %f128, %f5;

BB23_4:
mov.f32 %f6, %f128;
mov.u32 %r31, %ctaid.x;
shl.b32 %r32, %r31, 5;
mul.wide.s32 %rd23, %r2, 132;
mov.u64 %rd24, _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24744_36_non_const_Bb;
add.s64 %rd25, %rd24, %rd23;
mul.wide.s32 %rd26, %r1, 4;
add.s64 %rd1, %rd25, %rd26;
st.shared.f32 [%rd1], %f6;
shr.s32 %r33, %r1, 31;
shr.u32 %r34, %r33, 28;
add.s32 %r35, %r1, %r34;
and.b32 %r36, %r35, -16;
add.s32 %r37, %r32, %r2;
add.s32 %r4, %r37, %r36;
sub.s32 %r57, %r1, %r36;
setp.lt.s32	%p5, %r57, %r23;
setp.lt.s32	%p6, %r4, %r21;
and.pred %p7, %p5, %p6;
add.s32 %r6, %r36, %r2;
mov.f32 %f127, %f27;
@!%p7 bra BB23_6;
bra.uni BB23_5;

BB23_5:
mad.lo.s32 %r38, %r4, %r24, %r57;
cvta.to.global.u64 %rd27, %rd14;
mul.wide.s32 %rd28, %r38, 4;
add.s64 %rd29, %rd27, %rd28;
ld.global.f32 %f127, [%rd29];

BB23_6:
mul.wide.s32 %rd30, %r6, 68;
mov.u64 %rd31, _Z19gemm_kernel2x1_coreIfLb0ELb0ELb0ELb1ELb1EEvPT_PKS0_S3_iiiiiiS1_S1_S0_S0_i$__cuda_local_var_24745_36_non_const_Abs;
add.s64 %rd32, %rd31, %rd30;
mul.wide.s32 %rd33, %r57, 4;
add.s64 %rd2, %rd32, %rd33;
st.shared.f32 [%rd2], %f127;
bar.sync 0;
add.s32 %r7, %r23, -16;
mov.f32 %f133, 0f00000000;
mov.f32 %f132, %f133;
mov.u32 %r59, 0;
setp.lt.s32	%p8, %r7, 1;
@%p8 bra BB23_13;

mul.wide.s32 %rd34, %r1, 68;
add.s64 %rd3, %rd31, %rd34;
mul.wide.s32 %rd36, %r2, 4;
add.s64 %rd4, %rd24, %rd36;
mov.f32 %f133, 0f00000000;
mov.f32 %f132, %f133;
mov.u32 %r59, 0;
mov.u32 %r58, %r2;

BB23_8:
mov.u32 %r11, %r58;
ld.shared.f32 %f33, [%rd4];
ld.shared.f32 %f34, [%rd3];
fma.rn.f32 %f35, %f34, %f33, %f132;
ld.shared.f32 %f36, [%rd4+64];
fma.rn.f32 %f37, %f34, %f36, %f133;
ld.shared.f32 %f38, [%rd4+132];
ld.shared.f32 %f39, [%rd3+4];
fma.rn.f32 %f40, %f39, %f38, %f35;
ld.shared.f32 %f41, [%rd4+196];
fma.rn.f32 %f42, %f39, %f41, %f37;
ld.shared.f32 %f43, [%rd4+264];
ld.shared.f32 %f44, [%rd3+8];
fma.rn.f32 %f45, %f44, %f43, %f40;
ld.shared.f32 %f46, [%rd4+328];
fma.rn.f32 %f47, %f44, %f46, %f42;
ld.shared.f32 %f48, [%rd4+396];
ld.shared.f32 %f49, [%rd3+12];
fma.rn.f32 %f50, %f49, %f48, %f45;
ld.shared.f32 %f51, [%rd4+460];
fma.rn.f32 %f52, %f49, %f51, %f47;
ld.shared.f32 %f53, [%rd4+528];
ld.shared.f32 %f54, [%rd3+16];
fma.rn.f32 %f55, %f54, %f53, %f50;
ld.shared.f32 %f56, [%rd4+592];
fma.rn.f32 %f57, %f54, %f56, %f52;
ld.shared.f32 %f58, [%rd4+660];
ld.shared.f32 %f59, [%rd3+20];
fma.rn.f32 %f60, %f59, %f58, %f55;
ld.shared.f32 %f61, [%rd4+724];
fma.rn.f32 %f62, %f59, %f61, %f57;
ld.shared.f32 %f63, [%rd4+792];
ld.shared.f32 %f64, [%rd3+24];
fma.rn.f32 %f65, %f64, %f63, %f60;
ld.shared.f32 %f66, [%rd4+856];
fma.rn.f32 %f67, %f64, %f66, %f62;
ld.shared.f32 %f68, [%rd4+924];
ld.shared.f32 %f69, [%rd3+28];
fma.rn.f32 %f70, %f69, %f68, %f65;
ld.shared.f32 %f71, [%rd4+988];
fma.rn.f32 %f72, %f69, %f71, %f67;
ld.shared.f32 %f73, [%rd4+1056];
ld.shared.f32 %f74, [%rd3+32];
fma.rn.f32 %f75, %f74, %f73, %f70;
ld.shared.f32 %f76, [%rd4+1120];
fma.rn.f32 %f77, %f74, %f76, %f72;
ld.shared.f32 %f78, [%rd4+1188];
ld.shared.f32 %f79, [%rd3+36];
fma.rn.f32 %f80, %f79, %f78, %f75;
ld.shared.f32 %f81, [%rd4+1252];
fma.rn.f32 %f82, %f79, %f81, %f77;
ld.shared.f32 %f83, [%rd4+1320];
ld.shared.f32 %f84, [%rd3+40];
fma.rn.f32 %f85, %f84, %f83, %f80;
ld.shared.f32 %f86, [%rd4+1384];
fma.rn.f32 %f87, %f84, %f86, %f82;
ld.shared.f32 %f88, [%rd4+1452];
ld.shared.f32 %f89, [%rd3+44];
fma.rn.f32 %f90, %f89, %f88, %f85;
ld.shared.f32 %f91, [%rd4+1516];
fma.rn.f32 %f92, %f89, %f91, %f87;
ld.shared.f32 %f93, [%rd4+1584];
ld.shared.f32 %f94, [%rd3+48];
fma.rn.f32 %f95, %f94, %f93, %f90;
ld.shared.f32 %f96, [%rd4+1648];
fma.rn.f32 %f97, %f94, %f96, %f92;
ld.shared.f32 %f98, [%rd4+1716];
ld.shared.f32 %f99, [%rd3+52];
fma.rn.f32 %f100, %f99, %f98, %f95;
ld.shared.f32 %f101, [%rd4+1780];
fma.rn.f32 %f102, %f99, %f101, %f97;
ld.shared.f32 %f103, [%rd4+1848];
ld.shared.f32 %f104, [%rd3+56];
fma.rn.f32 %f105, %f104, %f103, %f100;
ld.shared.f32 %f106, [%rd4+1912];
fma.rn.f32 %f107, %f104, %f106, %f102;
ld.shared.f32 %f108, [%rd4+1980];
ld.shared.f32 %f109, [%rd3+60];
fma.rn.f32 %f132, %f109, %f108, %f105;
ld.shared.f32 %f110, [%rd4+2044];
fma.rn.f32 %f133, %f109, %f110, %f107;
add.s32 %r12, %r11, 16;
bar.sync 0;
add.s32 %r57, %r57, 16;
setp.lt.s32	%p9, %r57, %r23;
and.pred %p11, %p9, %p6;
mov.f32 %f111, 0f00000000;
mov.f32 %f131, %f111;
@!%p11 bra BB23_10;
bra.uni BB23_9;

BB23_9:
mad.lo.s32 %r42, %r4, %r24, %r57;
cvta.to.global.u64 %rd38, %rd14;
mul.wide.s32 %rd39, %r42, 4;
add.s64 %rd40, %rd38, %rd39;
ld.global.f32 %f13, [%rd40];
mov.f32 %f131, %f13;

BB23_10:
mov.f32 %f14, %f131;
st.shared.f32 [%rd2], %f14;
setp.lt.s32	%p12, %r12, %r23;
and.pred %p14, %p2, %p12;
mov.f32 %f130, %f111;
@!%p14 bra BB23_12;
bra.uni BB23_11;

BB23_11:
mad.lo.s32 %r43, %r12, %r25, %r3;
cvta.to.global.u64 %rd41, %rd15;
mul.wide.s32 %rd42, %r43, 4;
add.s64 %rd43, %rd41, %rd42;
ld.global.f32 %f130, [%rd43];

BB23_12:
st.shared.f32 [%rd1], %f130;
bar.sync 0;
add.s32 %r59, %r59, 16;
setp.lt.s32	%p15, %r59, %r7;
mov.u32 %r58, %r12;
@%p15 bra BB23_8;

BB23_13:
sub.s32 %r44, %r23, %r59;
setp.lt.s32	%p16, %r44, 1;
@%p16 bra BB23_16;

sub.s32 %r60, %r59, %r23;
mul.wide.s32 %rd44, %r2, 4;
add.s64 %rd55, %rd24, %rd44;
mul.wide.s32 %rd46, %r1, 68;
add.s64 %rd54, %rd31, %rd46;

BB23_15:
ld.shared.f32 %f113, [%rd55];
ld.shared.f32 %f114, [%rd54];
fma.rn.f32 %f132, %f114, %f113, %f132;
ld.shared.f32 %f115, [%rd55+64];
fma.rn.f32 %f133, %f114, %f115, %f133;
add.s64 %rd55, %rd55, 132;
add.s64 %rd54, %rd54, 4;
add.s32 %r60, %r60, 1;
setp.ne.s32	%p17, %r60, 0;
@%p17 bra BB23_15;

BB23_16:
add.s32 %r19, %r32, %r1;
add.s32 %r20, %r29, %r2;
mad.lo.s32 %r53, %r20, %r26, %r19;
cvt.s64.s32	%rd48, %r53;
cvta.to.global.u64 %rd49, %rd13;
mul.wide.s32 %rd50, %r53, 4;
add.s64 %rd11, %rd49, %rd50;
shl.b32 %r54, %r26, 4;
cvt.s64.s32	%rd51, %r54;
add.s64 %rd52, %rd48, %rd51;
shl.b64 %rd53, %rd52, 2;
add.s64 %rd12, %rd49, %rd53;
setp.neu.f32	%p18, %f125, 0f00000000;
@%p18 bra BB23_22;
bra.uni BB23_17;

BB23_22:
setp.ge.s32	%p22, %r19, %r21;
@%p22 bra BB23_27;

setp.ge.s32	%p23, %r20, %r22;
@%p23 bra BB23_25;

ld.global.f32 %f118, [%rd11];
mul.f32 %f119, %f125, %f118;
fma.rn.f32 %f120, %f124, %f132, %f119;
st.global.f32 [%rd11], %f120;

BB23_25:
add.s32 %r56, %r20, 16;
setp.ge.s32	%p24, %r56, %r22;
@%p24 bra BB23_27;

ld.global.f32 %f121, [%rd12];
mul.f32 %f122, %f125, %f121;
fma.rn.f32 %f123, %f124, %f133, %f122;
st.global.f32 [%rd12], %f123;
bra.uni BB23_27;

BB23_17:
setp.ge.s32	%p19, %r19, %r21;
@%p19 bra BB23_27;

setp.ge.s32	%p20, %r20, %r22;
@%p20 bra BB23_20;

mul.f32 %f116, %f124, %f132;
st.global.f32 [%rd11], %f116;

BB23_20:
add.s32 %r55, %r20, 16;
setp.ge.s32	%p21, %r55, %r22;
@%p21 bra BB23_27;

mul.f32 %f117, %f124, %f133;
st.global.f32 [%rd12], %f117;

BB23_27:
ret;
}

.entry _Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb0ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1_(
.param .align 8 .b8 _Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb0ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_0[48],
.param .u64 _Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb0ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_1,
.param .u64 _Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb0ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_2,
.param .u64 _Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb0ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_3
)
{
.reg .pred %p<16>;
.reg .f32 %f<46>;
.reg .b32 %r<69>;
.reg .b64 %rd<59>;

	.shared .align 4 .b8 _Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb0ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1_$__cuda_local_var_24928_36_non_const_Ai[136];

	.shared .align 4 .b8 _Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb0ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1_$__cuda_local_var_24929_36_non_const_Bj[136];

ld.param.v2.u32 {%r57, %r58}, [_Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb0ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_0+40];
ld.param.v2.u32 {%r59, %r60}, [_Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb0ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_0+32];
ld.param.v2.u32 {%r61, %r62}, [_Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb0ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_0+24];
ld.param.u64 %rd6, [_Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb0ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_0+16];
ld.param.u64 %rd5, [_Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb0ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_0+8];
ld.param.f32 %f8, [_Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb0ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_0+4];
ld.param.f32 %f7, [_Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb0ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_0];
ld.param.u64 %rd7, [_Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb0ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_1];
ld.param.u64 %rd8, [_Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb0ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_2];
ld.param.u64 %rd9, [_Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb0ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_3];
cvta.to.global.u64 %rd1, %rd9;
setp.eq.s32	%p1, %r61, 0;
@%p1 bra BB24_2;

cvta.to.global.u64 %rd10, %rd6;
cvta.to.global.u64 %rd11, %rd5;
ld.global.f32 %f44, [%rd11];
ld.global.f32 %f45, [%rd10];
bra.uni BB24_3;

BB24_2:
mov.f32 %f45, %f8;
mov.f32 %f44, %f7;

BB24_3:
mov.u32 %r3, %tid.x;
and.b32 %r4, %r3, 31;
shr.s32 %r68, %r3, 5;
mov.u32 %r63, %ctaid.y;
shl.b32 %r6, %r63, 5;
mov.u32 %r64, %ctaid.x;
shl.b32 %r7, %r64, 5;
setp.lt.s32	%p2, %r3, 32;
@%p2 bra BB24_7;
bra.uni BB24_4;

BB24_7:
add.s32 %r10, %r7, %r3;
setp.ge.s32	%p5, %r10, %r62;
@%p5 bra BB24_9;

cvta.to.global.u64 %rd18, %rd7;
mul.wide.s32 %rd19, %r10, 4;
add.s64 %rd20, %rd18, %rd19;
ld.global.nc.f32 %f10, [%rd20];
mul.f32 %f11, %f44, %f10;
mul.wide.s32 %rd21, %r3, 4;
mov.u64 %rd22, _Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb0ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1_$__cuda_local_var_24928_36_non_const_Ai;
add.s64 %rd23, %rd22, %rd21;
st.shared.f32 [%rd23], %f11;
bra.uni BB24_9;

BB24_4:
setp.gt.s32	%p3, %r3, 63;
@%p3 bra BB24_9;

add.s32 %r8, %r3, -32;
add.s32 %r9, %r8, %r6;
setp.ge.s32	%p4, %r9, %r59;
@%p4 bra BB24_9;

cvta.to.global.u64 %rd12, %rd8;
mul.lo.s32 %r65, %r9, %r57;
mul.wide.s32 %rd13, %r65, 4;
add.s64 %rd14, %rd12, %rd13;
ld.global.nc.f32 %f9, [%rd14];
mul.wide.s32 %rd15, %r8, 4;
mov.u64 %rd16, _Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb0ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1_$__cuda_local_var_24929_36_non_const_Bj;
add.s64 %rd17, %rd16, %rd15;
st.shared.f32 [%rd17], %f9;

BB24_9:
bar.sync 0;
add.s32 %r66, %r6, %r68;
add.s32 %r12, %r7, %r4;
setp.ge.s32	%p6, %r12, %r62;
@%p6 bra BB24_27;

mad.lo.s32 %r67, %r66, %r58, %r12;
mul.wide.u32 %rd24, %r4, 4;
mov.u64 %rd25, _Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb0ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1_$__cuda_local_var_24928_36_non_const_Ai;
add.s64 %rd2, %rd25, %rd24;
shl.b32 %r14, %r58, 3;
mul.wide.s32 %rd26, %r68, 4;
mov.u64 %rd27, _Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb0ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1_$__cuda_local_var_24929_36_non_const_Bj;
add.s64 %rd3, %rd27, %rd26;
mul.wide.s32 %rd28, %r67, 4;
add.s64 %rd4, %rd1, %rd28;
setp.eq.f32	%p7, %f45, 0f00000000;
@%p7 bra BB24_19;
bra.uni BB24_11;

BB24_19:
setp.ge.s32	%p12, %r66, %r59;
@%p12 bra BB24_21;

ld.shared.f32 %f32, [%rd2];
ld.shared.f32 %f33, [%rd3];
mul.f32 %f34, %f32, %f33;
st.global.f32 [%rd4], %f34;
add.s32 %r67, %r67, %r14;
add.s32 %r68, %r68, 8;
add.s32 %r66, %r66, 8;

BB24_21:
setp.ge.s32	%p13, %r66, %r59;
@%p13 bra BB24_23;

ld.shared.f32 %f35, [%rd2];
mul.wide.s32 %rd44, %r68, 4;
add.s64 %rd46, %rd27, %rd44;
ld.shared.f32 %f36, [%rd46];
mul.f32 %f37, %f35, %f36;
mul.wide.s32 %rd47, %r67, 4;
add.s64 %rd48, %rd1, %rd47;
st.global.f32 [%rd48], %f37;
add.s32 %r67, %r67, %r14;
add.s32 %r68, %r68, 8;
add.s32 %r66, %r66, 8;

BB24_23:
setp.ge.s32	%p14, %r66, %r59;
@%p14 bra BB24_25;

ld.shared.f32 %f38, [%rd2];
mul.wide.s32 %rd49, %r68, 4;
add.s64 %rd51, %rd27, %rd49;
ld.shared.f32 %f39, [%rd51];
mul.f32 %f40, %f38, %f39;
mul.wide.s32 %rd52, %r67, 4;
add.s64 %rd53, %rd1, %rd52;
st.global.f32 [%rd53], %f40;
add.s32 %r67, %r67, %r14;
add.s32 %r68, %r68, 8;
add.s32 %r66, %r66, 8;

BB24_25:
setp.ge.s32	%p15, %r66, %r59;
@%p15 bra BB24_27;

ld.shared.f32 %f41, [%rd2];
mul.wide.s32 %rd54, %r68, 4;
add.s64 %rd56, %rd27, %rd54;
ld.shared.f32 %f42, [%rd56];
mul.f32 %f43, %f41, %f42;
mul.wide.s32 %rd57, %r67, 4;
add.s64 %rd58, %rd1, %rd57;
st.global.f32 [%rd58], %f43;
bra.uni BB24_27;

BB24_11:
setp.ge.s32	%p8, %r66, %r59;
@%p8 bra BB24_13;

ld.shared.f32 %f12, [%rd2];
ld.shared.f32 %f13, [%rd3];
ld.global.f32 %f14, [%rd4];
mul.f32 %f15, %f45, %f14;
fma.rn.f32 %f16, %f12, %f13, %f15;
st.global.f32 [%rd4], %f16;
add.s32 %r67, %r67, %r14;
add.s32 %r68, %r68, 8;
add.s32 %r66, %r66, 8;

BB24_13:
setp.ge.s32	%p9, %r66, %r59;
@%p9 bra BB24_15;

ld.shared.f32 %f17, [%rd2];
mul.wide.s32 %rd29, %r68, 4;
add.s64 %rd31, %rd27, %rd29;
ld.shared.f32 %f18, [%rd31];
mul.wide.s32 %rd32, %r67, 4;
add.s64 %rd33, %rd1, %rd32;
ld.global.f32 %f19, [%rd33];
mul.f32 %f20, %f45, %f19;
fma.rn.f32 %f21, %f17, %f18, %f20;
st.global.f32 [%rd33], %f21;
add.s32 %r67, %r67, %r14;
add.s32 %r68, %r68, 8;
add.s32 %r66, %r66, 8;

BB24_15:
setp.ge.s32	%p10, %r66, %r59;
@%p10 bra BB24_17;

ld.shared.f32 %f22, [%rd2];
mul.wide.s32 %rd34, %r68, 4;
add.s64 %rd36, %rd27, %rd34;
ld.shared.f32 %f23, [%rd36];
mul.wide.s32 %rd37, %r67, 4;
add.s64 %rd38, %rd1, %rd37;
ld.global.f32 %f24, [%rd38];
mul.f32 %f25, %f45, %f24;
fma.rn.f32 %f26, %f22, %f23, %f25;
st.global.f32 [%rd38], %f26;
add.s32 %r67, %r67, %r14;
add.s32 %r68, %r68, 8;
add.s32 %r66, %r66, 8;

BB24_17:
setp.ge.s32	%p11, %r66, %r59;
@%p11 bra BB24_27;

ld.shared.f32 %f27, [%rd2];
mul.wide.s32 %rd39, %r68, 4;
add.s64 %rd41, %rd27, %rd39;
ld.shared.f32 %f28, [%rd41];
mul.wide.s32 %rd42, %r67, 4;
add.s64 %rd43, %rd1, %rd42;
ld.global.f32 %f29, [%rd43];
mul.f32 %f30, %f45, %f29;
fma.rn.f32 %f31, %f27, %f28, %f30;
st.global.f32 [%rd43], %f31;

BB24_27:
ret;
}

.entry _Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb1ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1_(
.param .align 8 .b8 _Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb1ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_0[48],
.param .u64 _Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb1ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_1,
.param .u64 _Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb1ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_2,
.param .u64 _Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb1ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_3
)
{
.reg .pred %p<16>;
.reg .f32 %f<46>;
.reg .b32 %r<68>;
.reg .b64 %rd<59>;

	.shared .align 4 .b8 _Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb1ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1_$__cuda_local_var_24928_36_non_const_Ai[136];

	.shared .align 4 .b8 _Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb1ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1_$__cuda_local_var_24929_36_non_const_Bj[136];

ld.param.v2.u32 {%r57, %r58}, [_Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb1ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_0+40];
ld.param.v2.u32 {%r59, %r60}, [_Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb1ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_0+32];
ld.param.v2.u32 {%r61, %r62}, [_Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb1ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_0+24];
ld.param.u64 %rd6, [_Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb1ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_0+16];
ld.param.u64 %rd5, [_Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb1ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_0+8];
ld.param.f32 %f8, [_Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb1ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_0+4];
ld.param.f32 %f7, [_Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb1ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_0];
ld.param.u64 %rd7, [_Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb1ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_1];
ld.param.u64 %rd8, [_Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb1ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_2];
ld.param.u64 %rd9, [_Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb1ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_3];
cvta.to.global.u64 %rd1, %rd9;
setp.eq.s32	%p1, %r61, 0;
@%p1 bra BB25_2;

cvta.to.global.u64 %rd10, %rd6;
cvta.to.global.u64 %rd11, %rd5;
ld.global.f32 %f44, [%rd11];
ld.global.f32 %f45, [%rd10];
bra.uni BB25_3;

BB25_2:
mov.f32 %f45, %f8;
mov.f32 %f44, %f7;

BB25_3:
mov.u32 %r3, %tid.x;
and.b32 %r4, %r3, 31;
shr.s32 %r67, %r3, 5;
mov.u32 %r63, %ctaid.y;
shl.b32 %r6, %r63, 5;
mov.u32 %r64, %ctaid.x;
shl.b32 %r7, %r64, 5;
setp.lt.s32	%p2, %r3, 32;
@%p2 bra BB25_7;
bra.uni BB25_4;

BB25_7:
add.s32 %r10, %r7, %r3;
setp.ge.s32	%p5, %r10, %r62;
@%p5 bra BB25_9;

cvta.to.global.u64 %rd18, %rd7;
mul.wide.s32 %rd19, %r10, 4;
add.s64 %rd20, %rd18, %rd19;
ld.global.nc.f32 %f10, [%rd20];
mul.f32 %f11, %f44, %f10;
mul.wide.s32 %rd21, %r3, 4;
mov.u64 %rd22, _Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb1ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1_$__cuda_local_var_24928_36_non_const_Ai;
add.s64 %rd23, %rd22, %rd21;
st.shared.f32 [%rd23], %f11;
bra.uni BB25_9;

BB25_4:
setp.gt.s32	%p3, %r3, 63;
@%p3 bra BB25_9;

add.s32 %r8, %r3, -32;
add.s32 %r9, %r8, %r6;
setp.ge.s32	%p4, %r9, %r59;
@%p4 bra BB25_9;

cvta.to.global.u64 %rd12, %rd8;
mul.wide.s32 %rd13, %r9, 4;
add.s64 %rd14, %rd12, %rd13;
ld.global.nc.f32 %f9, [%rd14];
mul.wide.s32 %rd15, %r8, 4;
mov.u64 %rd16, _Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb1ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1_$__cuda_local_var_24929_36_non_const_Bj;
add.s64 %rd17, %rd16, %rd15;
st.shared.f32 [%rd17], %f9;

BB25_9:
bar.sync 0;
add.s32 %r65, %r6, %r67;
add.s32 %r12, %r7, %r4;
setp.ge.s32	%p6, %r12, %r62;
@%p6 bra BB25_27;

mad.lo.s32 %r66, %r65, %r58, %r12;
mul.wide.u32 %rd24, %r4, 4;
mov.u64 %rd25, _Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb1ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1_$__cuda_local_var_24928_36_non_const_Ai;
add.s64 %rd2, %rd25, %rd24;
shl.b32 %r14, %r58, 3;
mul.wide.s32 %rd26, %r67, 4;
mov.u64 %rd27, _Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb1ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1_$__cuda_local_var_24929_36_non_const_Bj;
add.s64 %rd3, %rd27, %rd26;
mul.wide.s32 %rd28, %r66, 4;
add.s64 %rd4, %rd1, %rd28;
setp.eq.f32	%p7, %f45, 0f00000000;
@%p7 bra BB25_19;
bra.uni BB25_11;

BB25_19:
setp.ge.s32	%p12, %r65, %r59;
@%p12 bra BB25_21;

ld.shared.f32 %f32, [%rd2];
ld.shared.f32 %f33, [%rd3];
mul.f32 %f34, %f32, %f33;
st.global.f32 [%rd4], %f34;
add.s32 %r66, %r66, %r14;
add.s32 %r67, %r67, 8;
add.s32 %r65, %r65, 8;

BB25_21:
setp.ge.s32	%p13, %r65, %r59;
@%p13 bra BB25_23;

ld.shared.f32 %f35, [%rd2];
mul.wide.s32 %rd44, %r67, 4;
add.s64 %rd46, %rd27, %rd44;
ld.shared.f32 %f36, [%rd46];
mul.f32 %f37, %f35, %f36;
mul.wide.s32 %rd47, %r66, 4;
add.s64 %rd48, %rd1, %rd47;
st.global.f32 [%rd48], %f37;
add.s32 %r66, %r66, %r14;
add.s32 %r67, %r67, 8;
add.s32 %r65, %r65, 8;

BB25_23:
setp.ge.s32	%p14, %r65, %r59;
@%p14 bra BB25_25;

ld.shared.f32 %f38, [%rd2];
mul.wide.s32 %rd49, %r67, 4;
add.s64 %rd51, %rd27, %rd49;
ld.shared.f32 %f39, [%rd51];
mul.f32 %f40, %f38, %f39;
mul.wide.s32 %rd52, %r66, 4;
add.s64 %rd53, %rd1, %rd52;
st.global.f32 [%rd53], %f40;
add.s32 %r66, %r66, %r14;
add.s32 %r67, %r67, 8;
add.s32 %r65, %r65, 8;

BB25_25:
setp.ge.s32	%p15, %r65, %r59;
@%p15 bra BB25_27;

ld.shared.f32 %f41, [%rd2];
mul.wide.s32 %rd54, %r67, 4;
add.s64 %rd56, %rd27, %rd54;
ld.shared.f32 %f42, [%rd56];
mul.f32 %f43, %f41, %f42;
mul.wide.s32 %rd57, %r66, 4;
add.s64 %rd58, %rd1, %rd57;
st.global.f32 [%rd58], %f43;
bra.uni BB25_27;

BB25_11:
setp.ge.s32	%p8, %r65, %r59;
@%p8 bra BB25_13;

ld.shared.f32 %f12, [%rd2];
ld.shared.f32 %f13, [%rd3];
ld.global.f32 %f14, [%rd4];
mul.f32 %f15, %f45, %f14;
fma.rn.f32 %f16, %f12, %f13, %f15;
st.global.f32 [%rd4], %f16;
add.s32 %r66, %r66, %r14;
add.s32 %r67, %r67, 8;
add.s32 %r65, %r65, 8;

BB25_13:
setp.ge.s32	%p9, %r65, %r59;
@%p9 bra BB25_15;

ld.shared.f32 %f17, [%rd2];
mul.wide.s32 %rd29, %r67, 4;
add.s64 %rd31, %rd27, %rd29;
ld.shared.f32 %f18, [%rd31];
mul.wide.s32 %rd32, %r66, 4;
add.s64 %rd33, %rd1, %rd32;
ld.global.f32 %f19, [%rd33];
mul.f32 %f20, %f45, %f19;
fma.rn.f32 %f21, %f17, %f18, %f20;
st.global.f32 [%rd33], %f21;
add.s32 %r66, %r66, %r14;
add.s32 %r67, %r67, 8;
add.s32 %r65, %r65, 8;

BB25_15:
setp.ge.s32	%p10, %r65, %r59;
@%p10 bra BB25_17;

ld.shared.f32 %f22, [%rd2];
mul.wide.s32 %rd34, %r67, 4;
add.s64 %rd36, %rd27, %rd34;
ld.shared.f32 %f23, [%rd36];
mul.wide.s32 %rd37, %r66, 4;
add.s64 %rd38, %rd1, %rd37;
ld.global.f32 %f24, [%rd38];
mul.f32 %f25, %f45, %f24;
fma.rn.f32 %f26, %f22, %f23, %f25;
st.global.f32 [%rd38], %f26;
add.s32 %r66, %r66, %r14;
add.s32 %r67, %r67, 8;
add.s32 %r65, %r65, 8;

BB25_17:
setp.ge.s32	%p11, %r65, %r59;
@%p11 bra BB25_27;

ld.shared.f32 %f27, [%rd2];
mul.wide.s32 %rd39, %r67, 4;
add.s64 %rd41, %rd27, %rd39;
ld.shared.f32 %f28, [%rd41];
mul.wide.s32 %rd42, %r66, 4;
add.s64 %rd43, %rd1, %rd42;
ld.global.f32 %f29, [%rd43];
mul.f32 %f30, %f45, %f29;
fma.rn.f32 %f31, %f27, %f28, %f30;
st.global.f32 [%rd43], %f31;

BB25_27:
ret;
}

.entry _Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb1ELb1EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1_(
.param .align 8 .b8 _Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb1ELb1EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_0[48],
.param .u64 _Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb1ELb1EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_1,
.param .u64 _Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb1ELb1EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_2,
.param .u64 _Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb1ELb1EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_3
)
{
.reg .pred %p<16>;
.reg .f32 %f<46>;
.reg .b32 %r<68>;
.reg .b64 %rd<59>;

	.shared .align 4 .b8 _Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb1ELb1EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1_$__cuda_local_var_24928_36_non_const_Ai[136];

	.shared .align 4 .b8 _Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb1ELb1EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1_$__cuda_local_var_24929_36_non_const_Bj[136];

ld.param.v2.u32 {%r57, %r58}, [_Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb1ELb1EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_0+40];
ld.param.v2.u32 {%r59, %r60}, [_Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb1ELb1EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_0+32];
ld.param.v2.u32 {%r61, %r62}, [_Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb1ELb1EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_0+24];
ld.param.u64 %rd6, [_Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb1ELb1EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_0+16];
ld.param.u64 %rd5, [_Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb1ELb1EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_0+8];
ld.param.f32 %f8, [_Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb1ELb1EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_0+4];
ld.param.f32 %f7, [_Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb1ELb1EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_0];
ld.param.u64 %rd7, [_Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb1ELb1EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_1];
ld.param.u64 %rd8, [_Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb1ELb1EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_2];
ld.param.u64 %rd9, [_Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb1ELb1EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_3];
cvta.to.global.u64 %rd1, %rd9;
setp.eq.s32	%p1, %r61, 0;
@%p1 bra BB26_2;

cvta.to.global.u64 %rd10, %rd6;
cvta.to.global.u64 %rd11, %rd5;
ld.global.f32 %f44, [%rd11];
ld.global.f32 %f45, [%rd10];
bra.uni BB26_3;

BB26_2:
mov.f32 %f45, %f8;
mov.f32 %f44, %f7;

BB26_3:
mov.u32 %r3, %tid.x;
and.b32 %r4, %r3, 31;
shr.s32 %r67, %r3, 5;
mov.u32 %r63, %ctaid.y;
shl.b32 %r6, %r63, 5;
mov.u32 %r64, %ctaid.x;
shl.b32 %r7, %r64, 5;
setp.lt.s32	%p2, %r3, 32;
@%p2 bra BB26_7;
bra.uni BB26_4;

BB26_7:
add.s32 %r10, %r7, %r3;
setp.ge.s32	%p5, %r10, %r62;
@%p5 bra BB26_9;

cvta.to.global.u64 %rd18, %rd7;
mul.wide.s32 %rd19, %r10, 4;
add.s64 %rd20, %rd18, %rd19;
ld.global.nc.f32 %f10, [%rd20];
mul.f32 %f11, %f44, %f10;
mul.wide.s32 %rd21, %r3, 4;
mov.u64 %rd22, _Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb1ELb1EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1_$__cuda_local_var_24928_36_non_const_Ai;
add.s64 %rd23, %rd22, %rd21;
st.shared.f32 [%rd23], %f11;
bra.uni BB26_9;

BB26_4:
setp.gt.s32	%p3, %r3, 63;
@%p3 bra BB26_9;

add.s32 %r8, %r3, -32;
add.s32 %r9, %r8, %r6;
setp.ge.s32	%p4, %r9, %r59;
@%p4 bra BB26_9;

cvta.to.global.u64 %rd12, %rd8;
mul.wide.s32 %rd13, %r9, 4;
add.s64 %rd14, %rd12, %rd13;
ld.global.nc.f32 %f9, [%rd14];
mul.wide.s32 %rd15, %r8, 4;
mov.u64 %rd16, _Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb1ELb1EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1_$__cuda_local_var_24929_36_non_const_Bj;
add.s64 %rd17, %rd16, %rd15;
st.shared.f32 [%rd17], %f9;

BB26_9:
bar.sync 0;
add.s32 %r65, %r6, %r67;
add.s32 %r12, %r7, %r4;
setp.ge.s32	%p6, %r12, %r62;
@%p6 bra BB26_27;

mad.lo.s32 %r66, %r65, %r58, %r12;
mul.wide.u32 %rd24, %r4, 4;
mov.u64 %rd25, _Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb1ELb1EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1_$__cuda_local_var_24928_36_non_const_Ai;
add.s64 %rd2, %rd25, %rd24;
shl.b32 %r14, %r58, 3;
mul.wide.s32 %rd26, %r67, 4;
mov.u64 %rd27, _Z13gemmk1_kernelIfLi256ELi5ELb0ELb0ELb1ELb1EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1_$__cuda_local_var_24929_36_non_const_Bj;
add.s64 %rd3, %rd27, %rd26;
mul.wide.s32 %rd28, %r66, 4;
add.s64 %rd4, %rd1, %rd28;
setp.eq.f32	%p7, %f45, 0f00000000;
@%p7 bra BB26_19;
bra.uni BB26_11;

BB26_19:
setp.ge.s32	%p12, %r65, %r59;
@%p12 bra BB26_21;

ld.shared.f32 %f32, [%rd2];
ld.shared.f32 %f33, [%rd3];
mul.f32 %f34, %f32, %f33;
st.global.f32 [%rd4], %f34;
add.s32 %r66, %r66, %r14;
add.s32 %r67, %r67, 8;
add.s32 %r65, %r65, 8;

BB26_21:
setp.ge.s32	%p13, %r65, %r59;
@%p13 bra BB26_23;

ld.shared.f32 %f35, [%rd2];
mul.wide.s32 %rd44, %r67, 4;
add.s64 %rd46, %rd27, %rd44;
ld.shared.f32 %f36, [%rd46];
mul.f32 %f37, %f35, %f36;
mul.wide.s32 %rd47, %r66, 4;
add.s64 %rd48, %rd1, %rd47;
st.global.f32 [%rd48], %f37;
add.s32 %r66, %r66, %r14;
add.s32 %r67, %r67, 8;
add.s32 %r65, %r65, 8;

BB26_23:
setp.ge.s32	%p14, %r65, %r59;
@%p14 bra BB26_25;

ld.shared.f32 %f38, [%rd2];
mul.wide.s32 %rd49, %r67, 4;
add.s64 %rd51, %rd27, %rd49;
ld.shared.f32 %f39, [%rd51];
mul.f32 %f40, %f38, %f39;
mul.wide.s32 %rd52, %r66, 4;
add.s64 %rd53, %rd1, %rd52;
st.global.f32 [%rd53], %f40;
add.s32 %r66, %r66, %r14;
add.s32 %r67, %r67, 8;
add.s32 %r65, %r65, 8;

BB26_25:
setp.ge.s32	%p15, %r65, %r59;
@%p15 bra BB26_27;

ld.shared.f32 %f41, [%rd2];
mul.wide.s32 %rd54, %r67, 4;
add.s64 %rd56, %rd27, %rd54;
ld.shared.f32 %f42, [%rd56];
mul.f32 %f43, %f41, %f42;
mul.wide.s32 %rd57, %r66, 4;
add.s64 %rd58, %rd1, %rd57;
st.global.f32 [%rd58], %f43;
bra.uni BB26_27;

BB26_11:
setp.ge.s32	%p8, %r65, %r59;
@%p8 bra BB26_13;

ld.shared.f32 %f12, [%rd2];
ld.shared.f32 %f13, [%rd3];
ld.global.f32 %f14, [%rd4];
mul.f32 %f15, %f45, %f14;
fma.rn.f32 %f16, %f12, %f13, %f15;
st.global.f32 [%rd4], %f16;
add.s32 %r66, %r66, %r14;
add.s32 %r67, %r67, 8;
add.s32 %r65, %r65, 8;

BB26_13:
setp.ge.s32	%p9, %r65, %r59;
@%p9 bra BB26_15;

ld.shared.f32 %f17, [%rd2];
mul.wide.s32 %rd29, %r67, 4;
add.s64 %rd31, %rd27, %rd29;
ld.shared.f32 %f18, [%rd31];
mul.wide.s32 %rd32, %r66, 4;
add.s64 %rd33, %rd1, %rd32;
ld.global.f32 %f19, [%rd33];
mul.f32 %f20, %f45, %f19;
fma.rn.f32 %f21, %f17, %f18, %f20;
st.global.f32 [%rd33], %f21;
add.s32 %r66, %r66, %r14;
add.s32 %r67, %r67, 8;
add.s32 %r65, %r65, 8;

BB26_15:
setp.ge.s32	%p10, %r65, %r59;
@%p10 bra BB26_17;

ld.shared.f32 %f22, [%rd2];
mul.wide.s32 %rd34, %r67, 4;
add.s64 %rd36, %rd27, %rd34;
ld.shared.f32 %f23, [%rd36];
mul.wide.s32 %rd37, %r66, 4;
add.s64 %rd38, %rd1, %rd37;
ld.global.f32 %f24, [%rd38];
mul.f32 %f25, %f45, %f24;
fma.rn.f32 %f26, %f22, %f23, %f25;
st.global.f32 [%rd38], %f26;
add.s32 %r66, %r66, %r14;
add.s32 %r67, %r67, 8;
add.s32 %r65, %r65, 8;

BB26_17:
setp.ge.s32	%p11, %r65, %r59;
@%p11 bra BB26_27;

ld.shared.f32 %f27, [%rd2];
mul.wide.s32 %rd39, %r67, 4;
add.s64 %rd41, %rd27, %rd39;
ld.shared.f32 %f28, [%rd41];
mul.wide.s32 %rd42, %r66, 4;
add.s64 %rd43, %rd1, %rd42;
ld.global.f32 %f29, [%rd43];
mul.f32 %f30, %f45, %f29;
fma.rn.f32 %f31, %f27, %f28, %f30;
st.global.f32 [%rd43], %f31;

BB26_27:
ret;
}

.entry _Z13gemmk1_kernelIfLi256ELi5ELb1ELb0ELb0ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1_(
.param .align 8 .b8 _Z13gemmk1_kernelIfLi256ELi5ELb1ELb0ELb0ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_0[48],
.param .u64 _Z13gemmk1_kernelIfLi256ELi5ELb1ELb0ELb0ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_1,
.param .u64 _Z13gemmk1_kernelIfLi256ELi5ELb1ELb0ELb0ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_2,
.param .u64 _Z13gemmk1_kernelIfLi256ELi5ELb1ELb0ELb0ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_3
)
{
.reg .pred %p<16>;
.reg .f32 %f<46>;
.reg .b32 %r<70>;
.reg .b64 %rd<59>;

	.shared .align 4 .b8 _Z13gemmk1_kernelIfLi256ELi5ELb1ELb0ELb0ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1_$__cuda_local_var_24928_36_non_const_Ai[136];

	.shared .align 4 .b8 _Z13gemmk1_kernelIfLi256ELi5ELb1ELb0ELb0ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1_$__cuda_local_var_24929_36_non_const_Bj[136];

ld.param.v2.u32 {%r57, %r58}, [_Z13gemmk1_kernelIfLi256ELi5ELb1ELb0ELb0ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_0+40];
ld.param.v2.u32 {%r59, %r60}, [_Z13gemmk1_kernelIfLi256ELi5ELb1ELb0ELb0ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_0+32];
ld.param.v2.u32 {%r61, %r62}, [_Z13gemmk1_kernelIfLi256ELi5ELb1ELb0ELb0ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_0+24];
ld.param.u64 %rd6, [_Z13gemmk1_kernelIfLi256ELi5ELb1ELb0ELb0ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_0+16];
ld.param.u64 %rd5, [_Z13gemmk1_kernelIfLi256ELi5ELb1ELb0ELb0ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_0+8];
ld.param.f32 %f8, [_Z13gemmk1_kernelIfLi256ELi5ELb1ELb0ELb0ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_0+4];
ld.param.f32 %f7, [_Z13gemmk1_kernelIfLi256ELi5ELb1ELb0ELb0ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_0];
ld.param.u64 %rd7, [_Z13gemmk1_kernelIfLi256ELi5ELb1ELb0ELb0ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_1];
ld.param.u64 %rd8, [_Z13gemmk1_kernelIfLi256ELi5ELb1ELb0ELb0ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_2];
ld.param.u64 %rd9, [_Z13gemmk1_kernelIfLi256ELi5ELb1ELb0ELb0ELb0EEv18cublasGemmk1ParamsIT_EPKS1_S4_PS1__param_3];
cvta.to.global.u64 %rd1, %rd9;
setp.eq.s32	%p1, %r61, 0;
@%p1 bra BB27_2;

cvta.to.global.u64 %rd10, %rd6;
cvta.to.global.u64 %rd11, %rd5;
ld.global.f32 %f44, [%rd11];
ld.global.f32 %f45, [%rd10];
bra.uni BB27_3;

BB27_2:
mov.f32 %f45, %f8;
mov.f32 %f44, %f7;

BB27_3:
