

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 1 .b8 __T29[38] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T210[36] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T211[30] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 104, 111, 114, 116, 93, 0};
.global .align 1 .b8 __T212[28] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 105, 110, 116, 93, 0};
.global .align 1 .b8 __T213[29] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 108, 111, 110, 103, 93, 0};

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_4[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<5>;
.reg .b32 %r<20>;
.reg .f64 %fd<5>;
.reg .b64 %rd<22>;

ld.param.u32 %r7, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1;
mov.u64 %rd3, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2;
mov.u32 %r8, %ntid.x;
mov.u32 %r9, %ctaid.x;
mov.u32 %r10, %tid.x;
mad.lo.s32 %r19, %r8, %r9, %r10;
setp.ge.u32	%p2, %r19, %r7;
@%p2 bra BB0_5;

ld.param.u64 %rd7, [%rd1];
cvta.to.global.u64 %rd4, %rd7;
ld.param.u32 %r2, [%rd1+108];
ld.param.u64 %rd8, [%rd2];
cvta.to.global.u64 %rd5, %rd8;
ld.param.u32 %r3, [%rd2+108];
ld.param.u64 %rd9, [%rd3];
cvta.to.global.u64 %rd6, %rd9;
ld.param.u32 %r4, [%rd3+108];

BB0_2:
sub.s32 %r11, %r7, %r19;
mov.u32 %r12, 1;
min.s32 %r13, %r12, %r11;
setp.eq.s32	%p1, %r13, 0;
mul.lo.s32 %r14, %r19, %r3;
cvt.u64.u32	%rd10, %r14;
selp.b64	%rd11, 0, %rd10, %p1;
shl.b64 %rd12, %rd11, 3;
add.s64 %rd13, %rd5, %rd12;
ld.global.f64 %fd1, [%rd13];
setp.leu.f64	%p3, %fd1, 0d0000000000000000;
@%p3 bra BB0_4;

mul.lo.s32 %r15, %r19, %r2;
cvt.u64.u32	%rd14, %r15;
selp.b64	%rd15, 0, %rd14, %p1;
mul.lo.s32 %r16, %r19, %r4;
cvt.u64.u32	%rd16, %r16;
selp.b64	%rd17, 0, %rd16, %p1;
shl.b64 %rd18, %rd15, 3;
add.s64 %rd19, %rd4, %rd18;
shl.b64 %rd20, %rd17, 3;
add.s64 %rd21, %rd6, %rd20;
ld.global.f64 %fd2, [%rd21];
mul.f64 %fd3, %fd1, %fd2;
neg.f64 %fd4, %fd3;
st.global.f64 [%rd19], %fd4;

BB0_4:
mov.u32 %r17, %nctaid.x;
mad.lo.s32 %r19, %r17, %r8, %r19;
setp.lt.u32	%p4, %r19, %r7;
@%p4 bra BB0_2;

BB0_5:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_4[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<5>;
.reg .b32 %r<25>;
.reg .f64 %fd<5>;
.reg .b64 %rd<24>;

ld.param.u32 %r9, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1;
mov.u64 %rd3, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2;
mov.u32 %r10, %ntid.x;
mov.u32 %r11, %ctaid.x;
mov.u32 %r12, %tid.x;
mad.lo.s32 %r24, %r10, %r11, %r12;
setp.ge.u32	%p2, %r24, %r9;
@%p2 bra BB1_7;

ld.param.u64 %rd9, [%rd1];
cvta.to.global.u64 %rd4, %rd9;
ld.param.u32 %r2, [%rd1+108];
ld.param.u64 %rd10, [%rd2];
cvta.to.global.u64 %rd5, %rd10;
ld.param.u32 %r3, [%rd2+108];
ld.param.u32 %r4, [%rd3+12];
ld.param.u32 %r5, [%rd3+108];
ld.param.u32 %r6, [%rd3+112];
ld.param.u64 %rd11, [%rd3];
cvta.to.global.u64 %rd6, %rd11;

BB1_2:
sub.s32 %r13, %r9, %r24;
mov.u32 %r14, 1;
min.s32 %r15, %r14, %r13;
setp.eq.s32	%p1, %r15, 0;
mov.u64 %rd23, 0;
@%p1 bra BB1_4;

rem.u32 %r16, %r24, %r4;
mul.lo.s32 %r17, %r6, %r16;
div.u32 %r18, %r24, %r4;
mad.lo.s32 %r19, %r5, %r18, %r17;
cvt.u64.u32	%rd23, %r19;

BB1_4:
mul.lo.s32 %r20, %r24, %r3;
cvt.u64.u32	%rd13, %r20;
selp.b64	%rd14, 0, %rd13, %p1;
shl.b64 %rd15, %rd14, 3;
add.s64 %rd16, %rd5, %rd15;
ld.global.f64 %fd1, [%rd16];
setp.leu.f64	%p3, %fd1, 0d0000000000000000;
@%p3 bra BB1_6;

mul.lo.s32 %r21, %r24, %r2;
cvt.u64.u32	%rd17, %r21;
selp.b64	%rd18, 0, %rd17, %p1;
shl.b64 %rd19, %rd18, 3;
add.s64 %rd20, %rd4, %rd19;
shl.b64 %rd21, %rd23, 3;
add.s64 %rd22, %rd6, %rd21;
ld.global.f64 %fd2, [%rd22];
mul.f64 %fd3, %fd1, %fd2;
neg.f64 %fd4, %fd3;
st.global.f64 [%rd20], %fd4;

BB1_6:
mov.u32 %r22, %nctaid.x;
mad.lo.s32 %r24, %r22, %r10, %r24;
setp.lt.u32	%p4, %r24, %r9;
@%p4 bra BB1_2;

BB1_7:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_4[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot2[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<9>;
.reg .b32 %r<46>;
.reg .f64 %fd<5>;
.reg .b64 %rd<37>;

mov.u64 %rd36, __local_depot2;
cvta.local.u64 %SP, %rd36;
ld.param.u32 %r18, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1;
mov.u64 %rd4, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd3, %rd13;
mov.u32 %r37, 0;
mov.pred %p2, 0;
@%p2 bra BB2_2;

BB2_1:
mul.wide.s32 %rd14, %r37, 8;
add.s64 %rd15, %rd4, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd3, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r37, %r37, 1;
setp.lt.u32	%p3, %r37, 27;
@%p3 bra BB2_1;

BB2_2:
mov.u32 %r20, %ntid.x;
mov.u32 %r21, %ctaid.x;
mov.u32 %r22, %tid.x;
mad.lo.s32 %r44, %r20, %r21, %r22;
setp.ge.u32	%p4, %r44, %r18;
@%p4 bra BB2_12;

ld.param.u64 %rd18, [%rd1];
cvta.to.global.u64 %rd6, %rd18;
ld.param.u32 %r4, [%rd1+108];
ld.param.u64 %rd19, [%rd2];
cvta.to.global.u64 %rd7, %rd19;
ld.param.u32 %r5, [%rd2+108];

BB2_4:
mov.u32 %r39, %r44;
mov.u32 %r6, %r39;
sub.s32 %r23, %r18, %r6;
mov.u32 %r24, 1;
min.s32 %r25, %r24, %r23;
setp.eq.s32	%p1, %r25, 0;
mov.u64 %rd35, 0;
@%p1 bra BB2_9;

ld.local.u32 %r7, [%rd3+208];
add.s32 %r38, %r7, -1;
mov.u32 %r45, 0;
setp.lt.s32	%p5, %r38, 1;
mov.u32 %r42, %r6;
@%p5 bra BB2_8;

mul.wide.s32 %rd21, %r7, 4;
add.s64 %rd34, %rd3, %rd21;
mov.u32 %r45, 0;
mov.u32 %r43, %r6;

BB2_7:
ld.local.u32 %r28, [%rd34+4];
rem.u32 %r29, %r43, %r28;
ld.local.u32 %r30, [%rd34+104];
mad.lo.s32 %r45, %r30, %r29, %r45;
div.u32 %r43, %r43, %r28;
add.s64 %rd34, %rd34, -4;
add.s32 %r38, %r38, -1;
setp.gt.s32	%p6, %r38, 0;
mov.u32 %r41, %r43;
mov.u32 %r42, %r41;
@%p6 bra BB2_7;

BB2_8:
mov.u32 %r15, %r42;
ld.local.u32 %r31, [%rd3+108];
mad.lo.s32 %r32, %r31, %r15, %r45;
cvt.u64.u32	%rd35, %r32;

BB2_9:
mul.lo.s32 %r33, %r6, %r5;
cvt.u64.u32	%rd22, %r33;
selp.b64	%rd23, 0, %rd22, %p1;
shl.b64 %rd24, %rd23, 3;
add.s64 %rd25, %rd7, %rd24;
ld.global.f64 %fd1, [%rd25];
setp.leu.f64	%p7, %fd1, 0d0000000000000000;
@%p7 bra BB2_11;

mul.lo.s32 %r34, %r6, %r4;
cvt.u64.u32	%rd26, %r34;
selp.b64	%rd27, 0, %rd26, %p1;
shl.b64 %rd28, %rd27, 3;
add.s64 %rd29, %rd6, %rd28;
ld.local.u64 %rd30, [%rd3];
cvta.to.global.u64 %rd31, %rd30;
shl.b64 %rd32, %rd35, 3;
add.s64 %rd33, %rd31, %rd32;
ld.global.f64 %fd2, [%rd33];
mul.f64 %fd3, %fd1, %fd2;
neg.f64 %fd4, %fd3;
st.global.f64 [%rd29], %fd4;

BB2_11:
mov.u32 %r35, %nctaid.x;
mad.lo.s32 %r44, %r35, %r20, %r6;
setp.lt.u32	%p8, %r44, %r18;
@%p8 bra BB2_4;

BB2_12:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_4[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<6>;
.reg .b32 %r<25>;
.reg .f64 %fd<5>;
.reg .b64 %rd<24>;

ld.param.u32 %r10, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1;
mov.u64 %rd3, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2;
mov.u32 %r11, %ntid.x;
mov.u32 %r12, %ctaid.x;
mov.u32 %r13, %tid.x;
mad.lo.s32 %r24, %r11, %r12, %r13;
setp.ge.u32	%p2, %r24, %r10;
@%p2 bra BB3_7;

ld.param.u64 %rd9, [%rd1];
cvta.to.global.u64 %rd4, %rd9;
ld.param.u32 %r2, [%rd1+108];
ld.param.u32 %r3, [%rd2+12];
ld.param.u32 %r4, [%rd2+108];
ld.param.u32 %r5, [%rd2+112];
ld.param.u64 %rd10, [%rd3];
cvta.to.global.u64 %rd5, %rd10;
ld.param.u32 %r6, [%rd3+108];
ld.param.u64 %rd11, [%rd2];
cvta.to.global.u64 %rd6, %rd11;

BB3_2:
sub.s32 %r14, %r10, %r24;
mov.u32 %r15, 1;
min.s32 %r8, %r15, %r14;
setp.eq.s32	%p1, %r8, 0;
mov.u64 %rd23, 0;
@%p1 bra BB3_4;

rem.u32 %r16, %r24, %r3;
mul.lo.s32 %r17, %r5, %r16;
div.u32 %r18, %r24, %r3;
mad.lo.s32 %r19, %r4, %r18, %r17;
cvt.u64.u32	%rd23, %r19;

BB3_4:
shl.b64 %rd13, %rd23, 3;
add.s64 %rd14, %rd6, %rd13;
ld.global.f64 %fd1, [%rd14];
setp.leu.f64	%p3, %fd1, 0d0000000000000000;
@%p3 bra BB3_6;

mul.lo.s32 %r20, %r24, %r2;
cvt.u64.u32	%rd15, %r20;
selp.b64	%rd16, 0, %rd15, %p1;
mul.lo.s32 %r21, %r24, %r6;
cvt.u64.u32	%rd17, %r21;
selp.b64	%rd18, 0, %rd17, %p1;
shl.b64 %rd19, %rd16, 3;
add.s64 %rd20, %rd4, %rd19;
shl.b64 %rd21, %rd18, 3;
add.s64 %rd22, %rd5, %rd21;
ld.global.f64 %fd2, [%rd22];
mul.f64 %fd3, %fd1, %fd2;
neg.f64 %fd4, %fd3;
st.global.f64 [%rd20], %fd4;

BB3_6:
mov.u32 %r22, %nctaid.x;
mad.lo.s32 %r24, %r22, %r11, %r24;
setp.lt.u32	%p5, %r24, %r10;
@%p5 bra BB3_2;

BB3_7:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_4[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<6>;
.reg .b32 %r<30>;
.reg .f64 %fd<5>;
.reg .b64 %rd<27>;

ld.param.u32 %r12, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1;
mov.u64 %rd3, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2;
mov.u32 %r13, %ntid.x;
mov.u32 %r14, %ctaid.x;
mov.u32 %r15, %tid.x;
mad.lo.s32 %r29, %r13, %r14, %r15;
setp.ge.u32	%p2, %r29, %r12;
@%p2 bra BB4_9;

ld.param.u64 %rd11, [%rd1];
cvta.to.global.u64 %rd4, %rd11;
ld.param.u32 %r2, [%rd1+108];
ld.param.u32 %r3, [%rd2+12];
ld.param.u32 %r4, [%rd2+108];
ld.param.u32 %r5, [%rd2+112];
ld.param.u32 %r6, [%rd3+12];
ld.param.u32 %r7, [%rd3+108];
ld.param.u32 %r8, [%rd3+112];
ld.param.u64 %rd12, [%rd3];
ld.param.u64 %rd13, [%rd2];
cvta.to.global.u64 %rd5, %rd13;
cvta.to.global.u64 %rd6, %rd12;

BB4_2:
sub.s32 %r16, %r12, %r29;
mov.u32 %r17, 1;
min.s32 %r10, %r17, %r16;
setp.eq.s32	%p1, %r10, 0;
mov.u64 %rd14, 0;
mov.u64 %rd26, %rd14;
@%p1 bra BB4_4;

rem.u32 %r18, %r29, %r3;
mul.lo.s32 %r19, %r5, %r18;
div.u32 %r20, %r29, %r3;
mad.lo.s32 %r21, %r4, %r20, %r19;
cvt.u64.u32	%rd7, %r21;
mov.u64 %rd26, %rd7;

BB4_4:
mov.u64 %rd8, %rd26;
mov.u64 %rd25, %rd14;
@%p1 bra BB4_6;

rem.u32 %r22, %r29, %r6;
mul.lo.s32 %r23, %r8, %r22;
div.u32 %r24, %r29, %r6;
mad.lo.s32 %r25, %r7, %r24, %r23;
cvt.u64.u32	%rd25, %r25;

BB4_6:
shl.b64 %rd16, %rd8, 3;
add.s64 %rd17, %rd5, %rd16;
ld.global.f64 %fd1, [%rd17];
setp.leu.f64	%p4, %fd1, 0d0000000000000000;
@%p4 bra BB4_8;

mul.lo.s32 %r26, %r29, %r2;
cvt.u64.u32	%rd18, %r26;
selp.b64	%rd19, 0, %rd18, %p1;
shl.b64 %rd20, %rd19, 3;
add.s64 %rd21, %rd4, %rd20;
shl.b64 %rd22, %rd25, 3;
add.s64 %rd23, %rd6, %rd22;
ld.global.f64 %fd2, [%rd23];
mul.f64 %fd3, %fd1, %fd2;
neg.f64 %fd4, %fd3;
st.global.f64 [%rd21], %fd4;

BB4_8:
mov.u32 %r27, %nctaid.x;
mad.lo.s32 %r29, %r27, %r13, %r29;
setp.lt.u32	%p5, %r29, %r12;
@%p5 bra BB4_2;

BB4_9:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_4[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot5[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<10>;
.reg .b32 %r<52>;
.reg .f64 %fd<5>;
.reg .b64 %rd<40>;

mov.u64 %rd39, __local_depot5;
cvta.local.u64 %SP, %rd39;
ld.param.u32 %r21, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1;
mov.u64 %rd4, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2;
add.u64 %rd15, %SP, 0;
cvta.to.local.u64 %rd3, %rd15;
mov.u32 %r43, 0;
mov.pred %p2, 0;
@%p2 bra BB5_2;

BB5_1:
mul.wide.s32 %rd16, %r43, 8;
add.s64 %rd17, %rd4, %rd16;
ld.param.u64 %rd18, [%rd17];
add.s64 %rd19, %rd3, %rd16;
st.local.u64 [%rd19], %rd18;
add.s32 %r43, %r43, 1;
setp.lt.u32	%p3, %r43, 27;
@%p3 bra BB5_1;

BB5_2:
mov.u32 %r23, %ntid.x;
mov.u32 %r24, %ctaid.x;
mov.u32 %r25, %tid.x;
mad.lo.s32 %r50, %r23, %r24, %r25;
setp.ge.u32	%p4, %r50, %r21;
@%p4 bra BB5_14;

ld.param.u64 %rd20, [%rd1];
cvta.to.global.u64 %rd6, %rd20;
ld.param.u32 %r4, [%rd1+108];
ld.param.u32 %r5, [%rd2+12];
ld.param.u32 %r6, [%rd2+108];
ld.param.u32 %r7, [%rd2+112];
ld.param.u64 %rd21, [%rd2];
cvta.to.global.u64 %rd7, %rd21;

BB5_4:
mov.u32 %r45, %r50;
mov.u32 %r8, %r45;
sub.s32 %r26, %r21, %r8;
mov.u32 %r27, 1;
min.s32 %r9, %r27, %r26;
setp.eq.s32	%p1, %r9, 0;
mov.u64 %rd22, 0;
mov.u64 %rd38, %rd22;
@%p1 bra BB5_6;

rem.u32 %r28, %r8, %r5;
mul.lo.s32 %r29, %r7, %r28;
div.u32 %r30, %r8, %r5;
mad.lo.s32 %r31, %r6, %r30, %r29;
cvt.u64.u32	%rd8, %r31;
mov.u64 %rd38, %rd8;

BB5_6:
mov.u64 %rd9, %rd38;
mov.u64 %rd37, %rd22;
@%p1 bra BB5_11;

ld.local.u32 %r10, [%rd3+208];
add.s32 %r44, %r10, -1;
mov.u32 %r51, 0;
setp.lt.s32	%p6, %r44, 1;
mov.u32 %r48, %r8;
@%p6 bra BB5_10;

mul.wide.s32 %rd24, %r10, 4;
add.s64 %rd35, %rd3, %rd24;
mov.u32 %r51, 0;
mov.u32 %r49, %r8;

BB5_9:
ld.local.u32 %r35, [%rd35+4];
rem.u32 %r36, %r49, %r35;
ld.local.u32 %r37, [%rd35+104];
mad.lo.s32 %r51, %r37, %r36, %r51;
div.u32 %r49, %r49, %r35;
add.s64 %rd35, %rd35, -4;
add.s32 %r44, %r44, -1;
setp.gt.s32	%p7, %r44, 0;
mov.u32 %r47, %r49;
mov.u32 %r48, %r47;
@%p7 bra BB5_9;

BB5_10:
mov.u32 %r18, %r48;
ld.local.u32 %r38, [%rd3+108];
mad.lo.s32 %r39, %r38, %r18, %r51;
cvt.u64.u32	%rd37, %r39;

BB5_11:
shl.b64 %rd25, %rd9, 3;
add.s64 %rd26, %rd7, %rd25;
ld.global.f64 %fd1, [%rd26];
setp.leu.f64	%p8, %fd1, 0d0000000000000000;
@%p8 bra BB5_13;

mul.lo.s32 %r40, %r8, %r4;
cvt.u64.u32	%rd27, %r40;
selp.b64	%rd28, 0, %rd27, %p1;
shl.b64 %rd29, %rd28, 3;
add.s64 %rd30, %rd6, %rd29;
ld.local.u64 %rd31, [%rd3];
cvta.to.global.u64 %rd32, %rd31;
shl.b64 %rd33, %rd37, 3;
add.s64 %rd34, %rd32, %rd33;
ld.global.f64 %fd2, [%rd34];
mul.f64 %fd3, %fd1, %fd2;
neg.f64 %fd4, %fd3;
st.global.f64 [%rd30], %fd4;

BB5_13:
mov.u32 %r41, %nctaid.x;
mad.lo.s32 %r50, %r41, %r23, %r8;
setp.lt.u32	%p9, %r50, %r21;
@%p9 bra BB5_4;

BB5_14:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_4[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot6[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<10>;
.reg .b32 %r<46>;
.reg .f64 %fd<5>;
.reg .b64 %rd<37>;

mov.u64 %rd36, __local_depot6;
cvta.local.u64 %SP, %rd36;
ld.param.u32 %r19, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0;
mov.u64 %rd4, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd3, %rd13;
mov.u32 %r37, 0;
mov.pred %p2, 0;
@%p2 bra BB6_2;

BB6_1:
mul.wide.s32 %rd14, %r37, 8;
add.s64 %rd15, %rd4, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd3, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r37, %r37, 1;
setp.lt.u32	%p3, %r37, 27;
@%p3 bra BB6_1;

BB6_2:
mov.u32 %r21, %ntid.x;
mov.u32 %r22, %ctaid.x;
mov.u32 %r23, %tid.x;
mad.lo.s32 %r44, %r21, %r22, %r23;
setp.ge.u32	%p4, %r44, %r19;
@%p4 bra BB6_12;

ld.param.u64 %rd18, [%rd1];
cvta.to.global.u64 %rd6, %rd18;
ld.param.u32 %r4, [%rd1+108];
ld.param.u64 %rd19, [%rd2];
cvta.to.global.u64 %rd7, %rd19;
ld.param.u32 %r5, [%rd2+108];

BB6_4:
mov.u32 %r39, %r44;
mov.u32 %r6, %r39;
sub.s32 %r24, %r19, %r6;
mov.u32 %r25, 1;
min.s32 %r7, %r25, %r24;
setp.eq.s32	%p1, %r7, 0;
mov.u64 %rd35, 0;
@%p1 bra BB6_9;

ld.local.u32 %r8, [%rd3+208];
add.s32 %r38, %r8, -1;
mov.u32 %r45, 0;
setp.lt.s32	%p5, %r38, 1;
mov.u32 %r42, %r6;
@%p5 bra BB6_8;

mul.wide.s32 %rd21, %r8, 4;
add.s64 %rd34, %rd3, %rd21;
mov.u32 %r45, 0;
mov.u32 %r43, %r6;

BB6_7:
ld.local.u32 %r28, [%rd34+4];
rem.u32 %r29, %r43, %r28;
ld.local.u32 %r30, [%rd34+104];
mad.lo.s32 %r45, %r30, %r29, %r45;
div.u32 %r43, %r43, %r28;
add.s64 %rd34, %rd34, -4;
add.s32 %r38, %r38, -1;
setp.gt.s32	%p6, %r38, 0;
mov.u32 %r41, %r43;
mov.u32 %r42, %r41;
@%p6 bra BB6_7;

BB6_8:
mov.u32 %r16, %r42;
ld.local.u32 %r31, [%rd3+108];
mad.lo.s32 %r32, %r31, %r16, %r45;
cvt.u64.u32	%rd35, %r32;

BB6_9:
ld.local.u64 %rd22, [%rd3];
cvta.to.global.u64 %rd23, %rd22;
shl.b64 %rd24, %rd35, 3;
add.s64 %rd25, %rd23, %rd24;
ld.global.f64 %fd1, [%rd25];
setp.leu.f64	%p7, %fd1, 0d0000000000000000;
@%p7 bra BB6_11;

mul.lo.s32 %r33, %r6, %r4;
cvt.u64.u32	%rd26, %r33;
selp.b64	%rd27, 0, %rd26, %p1;
mul.lo.s32 %r34, %r6, %r5;
cvt.u64.u32	%rd28, %r34;
selp.b64	%rd29, 0, %rd28, %p1;
shl.b64 %rd30, %rd27, 3;
add.s64 %rd31, %rd6, %rd30;
shl.b64 %rd32, %rd29, 3;
add.s64 %rd33, %rd7, %rd32;
ld.global.f64 %fd2, [%rd33];
mul.f64 %fd3, %fd1, %fd2;
neg.f64 %fd4, %fd3;
st.global.f64 [%rd31], %fd4;

BB6_11:
mov.u32 %r35, %nctaid.x;
mad.lo.s32 %r44, %r35, %r21, %r6;
setp.lt.u32	%p9, %r44, %r19;
@%p9 bra BB6_4;

BB6_12:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_4[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot7[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<10>;
.reg .b32 %r<52>;
.reg .f64 %fd<5>;
.reg .b64 %rd<40>;

mov.u64 %rd39, __local_depot7;
cvta.local.u64 %SP, %rd39;
ld.param.u32 %r21, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0;
mov.u64 %rd4, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2;
add.u64 %rd15, %SP, 0;
cvta.to.local.u64 %rd3, %rd15;
mov.u32 %r43, 0;
mov.pred %p2, 0;
@%p2 bra BB7_2;

BB7_1:
mul.wide.s32 %rd16, %r43, 8;
add.s64 %rd17, %rd4, %rd16;
ld.param.u64 %rd18, [%rd17];
add.s64 %rd19, %rd3, %rd16;
st.local.u64 [%rd19], %rd18;
add.s32 %r43, %r43, 1;
setp.lt.u32	%p3, %r43, 27;
@%p3 bra BB7_1;

BB7_2:
mov.u32 %r23, %ntid.x;
mov.u32 %r24, %ctaid.x;
mov.u32 %r25, %tid.x;
mad.lo.s32 %r50, %r23, %r24, %r25;
setp.ge.u32	%p4, %r50, %r21;
@%p4 bra BB7_14;

ld.param.u64 %rd20, [%rd1];
cvta.to.global.u64 %rd6, %rd20;
ld.param.u32 %r4, [%rd1+108];
ld.param.u32 %r5, [%rd2+12];
ld.param.u32 %r6, [%rd2+108];
ld.param.u32 %r7, [%rd2+112];
ld.param.u64 %rd21, [%rd2];
cvta.to.global.u64 %rd7, %rd21;

BB7_4:
mov.u32 %r45, %r50;
mov.u32 %r8, %r45;
sub.s32 %r26, %r21, %r8;
mov.u32 %r27, 1;
min.s32 %r9, %r27, %r26;
setp.eq.s32	%p1, %r9, 0;
mov.u64 %rd22, 0;
mov.u64 %rd38, %rd22;
@%p1 bra BB7_9;

ld.local.u32 %r10, [%rd3+208];
add.s32 %r44, %r10, -1;
mov.u32 %r51, 0;
setp.lt.s32	%p5, %r44, 1;
mov.u32 %r48, %r8;
@%p5 bra BB7_8;

mul.wide.s32 %rd23, %r10, 4;
add.s64 %rd35, %rd3, %rd23;
mov.u32 %r51, 0;
mov.u32 %r49, %r8;

BB7_7:
ld.local.u32 %r31, [%rd35+4];
rem.u32 %r32, %r49, %r31;
ld.local.u32 %r33, [%rd35+104];
mad.lo.s32 %r51, %r33, %r32, %r51;
div.u32 %r49, %r49, %r31;
add.s64 %rd35, %rd35, -4;
add.s32 %r44, %r44, -1;
setp.gt.s32	%p6, %r44, 0;
mov.u32 %r47, %r49;
mov.u32 %r48, %r47;
@%p6 bra BB7_7;

BB7_8:
mov.u32 %r18, %r48;
ld.local.u32 %r34, [%rd3+108];
mad.lo.s32 %r35, %r34, %r18, %r51;
cvt.u64.u32	%rd11, %r35;
mov.u64 %rd38, %rd11;

BB7_9:
mov.u64 %rd12, %rd38;
mov.u64 %rd37, %rd22;
@%p1 bra BB7_11;

rem.u32 %r36, %r8, %r5;
mul.lo.s32 %r37, %r7, %r36;
div.u32 %r38, %r8, %r5;
mad.lo.s32 %r39, %r6, %r38, %r37;
cvt.u64.u32	%rd37, %r39;

BB7_11:
ld.local.u64 %rd25, [%rd3];
cvta.to.global.u64 %rd26, %rd25;
shl.b64 %rd27, %rd12, 3;
add.s64 %rd28, %rd26, %rd27;
ld.global.f64 %fd1, [%rd28];
setp.leu.f64	%p8, %fd1, 0d0000000000000000;
@%p8 bra BB7_13;

mul.lo.s32 %r40, %r8, %r4;
cvt.u64.u32	%rd29, %r40;
selp.b64	%rd30, 0, %rd29, %p1;
shl.b64 %rd31, %rd30, 3;
add.s64 %rd32, %rd6, %rd31;
shl.b64 %rd33, %rd37, 3;
add.s64 %rd34, %rd7, %rd33;
ld.global.f64 %fd2, [%rd34];
mul.f64 %fd3, %fd1, %fd2;
neg.f64 %fd4, %fd3;
st.global.f64 [%rd32], %fd4;

BB7_13:
mov.u32 %r41, %nctaid.x;
mad.lo.s32 %r50, %r41, %r23, %r8;
setp.lt.u32	%p9, %r50, %r21;
@%p9 bra BB7_4;

BB7_14:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_4[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot8[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<14>;
.reg .b32 %r<72>;
.reg .f64 %fd<5>;
.reg .b64 %rd<53>;

mov.u64 %rd52, __local_depot8;
cvta.local.u64 %SP, %rd52;
ld.param.u32 %r32, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0;
mov.u64 %rd5, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi1ELin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2;
add.u64 %rd20, %SP, 216;
cvta.to.local.u64 %rd3, %rd20;
add.u64 %rd21, %SP, 0;
cvta.to.local.u64 %rd4, %rd21;
mov.u32 %r55, 0;
mov.pred %p2, 0;
@%p2 bra BB8_2;

BB8_1:
mul.wide.s32 %rd22, %r55, 8;
add.s64 %rd23, %rd5, %rd22;
ld.param.u64 %rd24, [%rd23];
add.s64 %rd25, %rd3, %rd22;
st.local.u64 [%rd25], %rd24;
add.s32 %r55, %r55, 1;
setp.lt.u32	%p3, %r55, 27;
@%p3 bra BB8_1;

BB8_2:
mov.u32 %r56, 0;
@%p2 bra BB8_4;

BB8_3:
mul.wide.s32 %rd26, %r56, 8;
add.s64 %rd27, %rd2, %rd26;
ld.param.u64 %rd28, [%rd27];
add.s64 %rd29, %rd4, %rd26;
st.local.u64 [%rd29], %rd28;
add.s32 %r56, %r56, 1;
setp.lt.u32	%p5, %r56, 27;
@%p5 bra BB8_3;

BB8_4:
mov.u32 %r5, %ntid.x;
mov.u32 %r35, %ctaid.x;
mov.u32 %r36, %tid.x;
mad.lo.s32 %r70, %r5, %r35, %r36;
setp.ge.u32	%p6, %r70, %r32;
@%p6 bra BB8_19;

ld.param.u64 %rd30, [%rd1];
cvta.to.global.u64 %rd9, %rd30;
ld.param.u32 %r7, [%rd1+108];
mov.u32 %r37, %nctaid.x;
mul.lo.s32 %r8, %r37, %r5;

BB8_6:
mov.u32 %r60, %r70;
mov.u32 %r9, %r60;
sub.s32 %r38, %r32, %r9;
mov.u32 %r39, 1;
min.s32 %r10, %r39, %r38;
setp.eq.s32	%p1, %r10, 0;
mov.u64 %rd31, 0;
mov.u64 %rd51, %rd31;
@%p1 bra BB8_11;

ld.local.u32 %r11, [%rd3+208];
add.s32 %r57, %r11, -1;
mov.u32 %r58, 0;
setp.lt.s32	%p7, %r57, 1;
mov.u32 %r68, %r9;
@%p7 bra BB8_10;

mul.wide.s32 %rd32, %r11, 4;
add.s64 %rd47, %rd3, %rd32;
mov.u32 %r58, 0;
mov.u32 %r69, %r9;

BB8_9:
ld.local.u32 %r42, [%rd47+4];
rem.u32 %r43, %r69, %r42;
ld.local.u32 %r44, [%rd47+104];
mad.lo.s32 %r58, %r44, %r43, %r58;
div.u32 %r69, %r69, %r42;
add.s64 %rd47, %rd47, -4;
add.s32 %r57, %r57, -1;
setp.gt.s32	%p8, %r57, 0;
mov.u32 %r64, %r69;
mov.u32 %r68, %r64;
@%p8 bra BB8_9;

BB8_10:
mov.u32 %r19, %r68;
ld.local.u32 %r45, [%rd3+108];
mad.lo.s32 %r46, %r45, %r19, %r58;
cvt.u64.u32	%rd13, %r46;
mov.u64 %rd51, %rd13;

BB8_11:
mov.u64 %rd14, %rd51;
mov.u64 %rd50, %rd31;
@%p1 bra BB8_16;

ld.local.u32 %r21, [%rd4+208];
add.s32 %r59, %r21, -1;
mov.u32 %r71, 0;
setp.lt.s32	%p10, %r59, 1;
mov.u32 %r66, %r9;
@%p10 bra BB8_15;

mul.wide.s32 %rd34, %r21, 4;
add.s64 %rd48, %rd4, %rd34;
mov.u32 %r71, 0;
mov.u32 %r67, %r9;

BB8_14:
ld.local.u32 %r49, [%rd48+4];
rem.u32 %r50, %r67, %r49;
ld.local.u32 %r51, [%rd48+104];
mad.lo.s32 %r71, %r51, %r50, %r71;
div.u32 %r67, %r67, %r49;
add.s64 %rd48, %rd48, -4;
add.s32 %r59, %r59, -1;
setp.gt.s32	%p11, %r59, 0;
mov.u32 %r66, %r67;
@%p11 bra BB8_14;

BB8_15:
ld.local.u32 %r52, [%rd4+108];
mad.lo.s32 %r53, %r52, %r66, %r71;
cvt.u64.u32	%rd50, %r53;

BB8_16:
ld.local.u64 %rd35, [%rd3];
cvta.to.global.u64 %rd36, %rd35;
shl.b64 %rd37, %rd14, 3;
add.s64 %rd38, %rd36, %rd37;
ld.global.f64 %fd1, [%rd38];
setp.leu.f64	%p12, %fd1, 0d0000000000000000;
@%p12 bra BB8_18;

mul.lo.s32 %r54, %r9, %r7;
cvt.u64.u32	%rd39, %r54;
selp.b64	%rd40, 0, %rd39, %p1;
shl.b64 %rd41, %rd40, 3;
add.s64 %rd42, %rd9, %rd41;
ld.local.u64 %rd43, [%rd4];
cvta.to.global.u64 %rd44, %rd43;
shl.b64 %rd45, %rd50, 3;
add.s64 %rd46, %rd44, %rd45;
ld.global.f64 %fd2, [%rd46];
mul.f64 %fd3, %fd1, %fd2;
neg.f64 %fd4, %fd3;
st.global.f64 [%rd42], %fd4;

BB8_18:
add.s32 %r70, %r8, %r9;
setp.lt.u32	%p13, %r70, %r32;
@%p13 bra BB8_6;

BB8_19:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_4[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<6>;
.reg .b32 %r<25>;
.reg .f64 %fd<5>;
.reg .b64 %rd<24>;

ld.param.u32 %r10, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1;
mov.u64 %rd3, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2;
mov.u32 %r11, %ntid.x;
mov.u32 %r12, %ctaid.x;
mov.u32 %r13, %tid.x;
mad.lo.s32 %r24, %r11, %r12, %r13;
setp.ge.u32	%p2, %r24, %r10;
@%p2 bra BB9_7;

ld.param.u32 %r2, [%rd1+12];
ld.param.u32 %r3, [%rd1+108];
ld.param.u32 %r4, [%rd1+112];
ld.param.u64 %rd9, [%rd2];
cvta.to.global.u64 %rd4, %rd9;
ld.param.u32 %r5, [%rd2+108];
ld.param.u64 %rd10, [%rd3];
cvta.to.global.u64 %rd5, %rd10;
ld.param.u32 %r6, [%rd3+108];
ld.param.u64 %rd11, [%rd1];
cvta.to.global.u64 %rd6, %rd11;

BB9_2:
sub.s32 %r14, %r10, %r24;
mov.u32 %r15, 1;
min.s32 %r8, %r15, %r14;
setp.eq.s32	%p3, %r8, 0;
mov.u64 %rd23, 0;
@%p3 bra BB9_4;

rem.u32 %r16, %r24, %r2;
mul.lo.s32 %r17, %r4, %r16;
div.u32 %r18, %r24, %r2;
mad.lo.s32 %r19, %r3, %r18, %r17;
cvt.u64.u32	%rd23, %r19;

BB9_4:
mul.lo.s32 %r20, %r24, %r5;
cvt.u64.u32	%rd13, %r20;
selp.b64	%rd14, 0, %rd13, %p3;
shl.b64 %rd15, %rd14, 3;
add.s64 %rd16, %rd4, %rd15;
ld.global.f64 %fd1, [%rd16];
setp.leu.f64	%p4, %fd1, 0d0000000000000000;
@%p4 bra BB9_6;

mul.lo.s32 %r21, %r24, %r6;
cvt.u64.u32	%rd17, %r21;
selp.b64	%rd18, 0, %rd17, %p3;
shl.b64 %rd19, %rd23, 3;
add.s64 %rd20, %rd6, %rd19;
shl.b64 %rd21, %rd18, 3;
add.s64 %rd22, %rd5, %rd21;
ld.global.f64 %fd2, [%rd22];
mul.f64 %fd3, %fd1, %fd2;
neg.f64 %fd4, %fd3;
st.global.f64 [%rd20], %fd4;

BB9_6:
mov.u32 %r22, %nctaid.x;
mad.lo.s32 %r24, %r22, %r11, %r24;
setp.lt.u32	%p5, %r24, %r10;
@%p5 bra BB9_2;

BB9_7:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_4[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<6>;
.reg .b32 %r<30>;
.reg .f64 %fd<5>;
.reg .b64 %rd<27>;

ld.param.u32 %r12, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1;
mov.u64 %rd3, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2;
mov.u32 %r13, %ntid.x;
mov.u32 %r14, %ctaid.x;
mov.u32 %r15, %tid.x;
mad.lo.s32 %r29, %r13, %r14, %r15;
setp.ge.u32	%p2, %r29, %r12;
@%p2 bra BB10_9;

ld.param.u32 %r2, [%rd1+12];
ld.param.u32 %r3, [%rd1+108];
ld.param.u32 %r4, [%rd1+112];
ld.param.u64 %rd11, [%rd2];
cvta.to.global.u64 %rd4, %rd11;
ld.param.u32 %r5, [%rd2+108];
ld.param.u32 %r6, [%rd3+12];
ld.param.u32 %r7, [%rd3+108];
ld.param.u32 %r8, [%rd3+112];
ld.param.u64 %rd12, [%rd3];
ld.param.u64 %rd13, [%rd1];
cvta.to.global.u64 %rd5, %rd13;
cvta.to.global.u64 %rd6, %rd12;

BB10_2:
sub.s32 %r16, %r12, %r29;
mov.u32 %r17, 1;
min.s32 %r10, %r17, %r16;
setp.eq.s32	%p3, %r10, 0;
mov.u64 %rd14, 0;
mov.u64 %rd26, %rd14;
@%p3 bra BB10_4;

rem.u32 %r18, %r29, %r2;
mul.lo.s32 %r19, %r4, %r18;
div.u32 %r20, %r29, %r2;
mad.lo.s32 %r21, %r3, %r20, %r19;
cvt.u64.u32	%rd7, %r21;
mov.u64 %rd26, %rd7;

BB10_4:
mov.u64 %rd8, %rd26;
mov.u64 %rd25, %rd14;
@%p3 bra BB10_6;

rem.u32 %r22, %r29, %r6;
mul.lo.s32 %r23, %r8, %r22;
div.u32 %r24, %r29, %r6;
mad.lo.s32 %r25, %r7, %r24, %r23;
cvt.u64.u32	%rd25, %r25;

BB10_6:
mul.lo.s32 %r26, %r29, %r5;
cvt.u64.u32	%rd16, %r26;
selp.b64	%rd17, 0, %rd16, %p3;
shl.b64 %rd18, %rd17, 3;
add.s64 %rd19, %rd4, %rd18;
ld.global.f64 %fd1, [%rd19];
setp.leu.f64	%p4, %fd1, 0d0000000000000000;
@%p4 bra BB10_8;

shl.b64 %rd20, %rd8, 3;
add.s64 %rd21, %rd5, %rd20;
shl.b64 %rd22, %rd25, 3;
add.s64 %rd23, %rd6, %rd22;
ld.global.f64 %fd2, [%rd23];
mul.f64 %fd3, %fd1, %fd2;
neg.f64 %fd4, %fd3;
st.global.f64 [%rd21], %fd4;

BB10_8:
mov.u32 %r27, %nctaid.x;
mad.lo.s32 %r29, %r27, %r13, %r29;
setp.lt.u32	%p5, %r29, %r12;
@%p5 bra BB10_2;

BB10_9:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_4[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot11[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<10>;
.reg .b32 %r<52>;
.reg .f64 %fd<5>;
.reg .b64 %rd<40>;

mov.u64 %rd39, __local_depot11;
cvta.local.u64 %SP, %rd39;
ld.param.u32 %r21, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1;
mov.u64 %rd4, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2;
add.u64 %rd15, %SP, 0;
cvta.to.local.u64 %rd3, %rd15;
mov.u32 %r43, 0;
mov.pred %p2, 0;
@%p2 bra BB11_2;

BB11_1:
mul.wide.s32 %rd16, %r43, 8;
add.s64 %rd17, %rd4, %rd16;
ld.param.u64 %rd18, [%rd17];
add.s64 %rd19, %rd3, %rd16;
st.local.u64 [%rd19], %rd18;
add.s32 %r43, %r43, 1;
setp.lt.u32	%p3, %r43, 27;
@%p3 bra BB11_1;

BB11_2:
mov.u32 %r23, %ntid.x;
mov.u32 %r24, %ctaid.x;
mov.u32 %r25, %tid.x;
mad.lo.s32 %r50, %r23, %r24, %r25;
setp.ge.u32	%p4, %r50, %r21;
@%p4 bra BB11_14;

ld.param.u32 %r4, [%rd1+12];
ld.param.u32 %r5, [%rd1+108];
ld.param.u32 %r6, [%rd1+112];
ld.param.u64 %rd20, [%rd2];
cvta.to.global.u64 %rd6, %rd20;
ld.param.u32 %r7, [%rd2+108];
ld.param.u64 %rd21, [%rd1];
cvta.to.global.u64 %rd7, %rd21;

BB11_4:
mov.u32 %r45, %r50;
mov.u32 %r8, %r45;
sub.s32 %r26, %r21, %r8;
mov.u32 %r27, 1;
min.s32 %r9, %r27, %r26;
setp.eq.s32	%p5, %r9, 0;
mov.u64 %rd22, 0;
mov.u64 %rd38, %rd22;
@%p5 bra BB11_6;

rem.u32 %r28, %r8, %r4;
mul.lo.s32 %r29, %r6, %r28;
div.u32 %r30, %r8, %r4;
mad.lo.s32 %r31, %r5, %r30, %r29;
cvt.u64.u32	%rd8, %r31;
mov.u64 %rd38, %rd8;

BB11_6:
mov.u64 %rd9, %rd38;
mov.u64 %rd37, %rd22;
@%p5 bra BB11_11;

ld.local.u32 %r10, [%rd3+208];
add.s32 %r44, %r10, -1;
mov.u32 %r51, 0;
setp.lt.s32	%p6, %r44, 1;
mov.u32 %r48, %r8;
@%p6 bra BB11_10;

mul.wide.s32 %rd24, %r10, 4;
add.s64 %rd35, %rd3, %rd24;
mov.u32 %r51, 0;
mov.u32 %r49, %r8;

BB11_9:
ld.local.u32 %r35, [%rd35+4];
rem.u32 %r36, %r49, %r35;
ld.local.u32 %r37, [%rd35+104];
mad.lo.s32 %r51, %r37, %r36, %r51;
div.u32 %r49, %r49, %r35;
add.s64 %rd35, %rd35, -4;
add.s32 %r44, %r44, -1;
setp.gt.s32	%p7, %r44, 0;
mov.u32 %r47, %r49;
mov.u32 %r48, %r47;
@%p7 bra BB11_9;

BB11_10:
mov.u32 %r18, %r48;
ld.local.u32 %r38, [%rd3+108];
mad.lo.s32 %r39, %r38, %r18, %r51;
cvt.u64.u32	%rd37, %r39;

BB11_11:
mul.lo.s32 %r40, %r8, %r7;
cvt.u64.u32	%rd25, %r40;
selp.b64	%rd26, 0, %rd25, %p5;
shl.b64 %rd27, %rd26, 3;
add.s64 %rd28, %rd6, %rd27;
ld.global.f64 %fd1, [%rd28];
setp.leu.f64	%p8, %fd1, 0d0000000000000000;
@%p8 bra BB11_13;

shl.b64 %rd29, %rd9, 3;
add.s64 %rd30, %rd7, %rd29;
ld.local.u64 %rd31, [%rd3];
cvta.to.global.u64 %rd32, %rd31;
shl.b64 %rd33, %rd37, 3;
add.s64 %rd34, %rd32, %rd33;
ld.global.f64 %fd2, [%rd34];
mul.f64 %fd3, %fd1, %fd2;
neg.f64 %fd4, %fd3;
st.global.f64 [%rd30], %fd4;

BB11_13:
mov.u32 %r41, %nctaid.x;
mad.lo.s32 %r50, %r41, %r23, %r8;
setp.lt.u32	%p9, %r50, %r21;
@%p9 bra BB11_4;

BB11_14:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_4[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<7>;
.reg .b32 %r<30>;
.reg .f64 %fd<5>;
.reg .b64 %rd<27>;

ld.param.u32 %r12, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1;
mov.u64 %rd3, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2;
mov.u32 %r13, %ntid.x;
mov.u32 %r14, %ctaid.x;
mov.u32 %r15, %tid.x;
mad.lo.s32 %r29, %r13, %r14, %r15;
setp.ge.u32	%p1, %r29, %r12;
@%p1 bra BB12_9;

ld.param.u32 %r2, [%rd1+12];
ld.param.u32 %r3, [%rd1+108];
ld.param.u32 %r4, [%rd1+112];
ld.param.u32 %r5, [%rd2+12];
ld.param.u32 %r6, [%rd2+108];
ld.param.u32 %r7, [%rd2+112];
ld.param.u64 %rd11, [%rd3];
cvta.to.global.u64 %rd4, %rd11;
ld.param.u32 %r8, [%rd3+108];
ld.param.u64 %rd12, [%rd2];
ld.param.u64 %rd13, [%rd1];
cvta.to.global.u64 %rd5, %rd13;
cvta.to.global.u64 %rd6, %rd12;

BB12_2:
sub.s32 %r16, %r12, %r29;
mov.u32 %r17, 1;
min.s32 %r10, %r17, %r16;
setp.eq.s32	%p2, %r10, 0;
mov.u64 %rd14, 0;
mov.u64 %rd26, %rd14;
@%p2 bra BB12_4;

rem.u32 %r18, %r29, %r2;
mul.lo.s32 %r19, %r4, %r18;
div.u32 %r20, %r29, %r2;
mad.lo.s32 %r21, %r3, %r20, %r19;
cvt.u64.u32	%rd7, %r21;
mov.u64 %rd26, %rd7;

BB12_4:
mov.u64 %rd8, %rd26;
mov.u64 %rd25, %rd14;
@%p2 bra BB12_6;

rem.u32 %r22, %r29, %r5;
mul.lo.s32 %r23, %r7, %r22;
div.u32 %r24, %r29, %r5;
mad.lo.s32 %r25, %r6, %r24, %r23;
cvt.u64.u32	%rd25, %r25;

BB12_6:
shl.b64 %rd16, %rd25, 3;
add.s64 %rd17, %rd6, %rd16;
ld.global.f64 %fd1, [%rd17];
setp.leu.f64	%p4, %fd1, 0d0000000000000000;
@%p4 bra BB12_8;

mul.lo.s32 %r26, %r29, %r8;
cvt.u64.u32	%rd18, %r26;
selp.b64	%rd19, 0, %rd18, %p2;
shl.b64 %rd20, %rd8, 3;
add.s64 %rd21, %rd5, %rd20;
shl.b64 %rd22, %rd19, 3;
add.s64 %rd23, %rd4, %rd22;
ld.global.f64 %fd2, [%rd23];
mul.f64 %fd3, %fd1, %fd2;
neg.f64 %fd4, %fd3;
st.global.f64 [%rd21], %fd4;

BB12_8:
mov.u32 %r27, %nctaid.x;
mad.lo.s32 %r29, %r27, %r13, %r29;
setp.lt.u32	%p6, %r29, %r12;
@%p6 bra BB12_2;

BB12_9:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_4[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<7>;
.reg .b32 %r<35>;
.reg .f64 %fd<5>;
.reg .b64 %rd<30>;

ld.param.u32 %r14, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1;
mov.u64 %rd3, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2;
mov.u32 %r15, %ntid.x;
mov.u32 %r16, %ctaid.x;
mov.u32 %r17, %tid.x;
mad.lo.s32 %r34, %r15, %r16, %r17;
setp.ge.u32	%p1, %r34, %r14;
@%p1 bra BB13_11;

ld.param.u32 %r2, [%rd1+12];
ld.param.u32 %r3, [%rd1+108];
ld.param.u32 %r4, [%rd1+112];
ld.param.u32 %r5, [%rd2+12];
ld.param.u32 %r6, [%rd2+108];
ld.param.u32 %r7, [%rd2+112];
ld.param.u32 %r8, [%rd3+12];
ld.param.u32 %r9, [%rd3+108];
ld.param.u32 %r10, [%rd3+112];
ld.param.u64 %rd13, [%rd3];
ld.param.u64 %rd14, [%rd1];
cvta.to.global.u64 %rd4, %rd14;
ld.param.u64 %rd15, [%rd2];
cvta.to.global.u64 %rd5, %rd15;
cvta.to.global.u64 %rd6, %rd13;

BB13_2:
sub.s32 %r18, %r14, %r34;
mov.u32 %r19, 1;
min.s32 %r12, %r19, %r18;
setp.eq.s32	%p2, %r12, 0;
mov.u64 %rd16, 0;
mov.u64 %rd29, %rd16;
@%p2 bra BB13_4;

rem.u32 %r20, %r34, %r2;
mul.lo.s32 %r21, %r4, %r20;
div.u32 %r22, %r34, %r2;
mad.lo.s32 %r23, %r3, %r22, %r21;
cvt.u64.u32	%rd7, %r23;
mov.u64 %rd29, %rd7;

BB13_4:
mov.u64 %rd8, %rd29;
mov.u64 %rd28, %rd16;
@%p2 bra BB13_6;

rem.u32 %r24, %r34, %r5;
mul.lo.s32 %r25, %r7, %r24;
div.u32 %r26, %r34, %r5;
mad.lo.s32 %r27, %r6, %r26, %r25;
cvt.u64.u32	%rd28, %r27;

BB13_6:
mov.u64 %rd27, %rd16;
@%p2 bra BB13_8;

rem.u32 %r28, %r34, %r8;
mul.lo.s32 %r29, %r10, %r28;
div.u32 %r30, %r34, %r8;
mad.lo.s32 %r31, %r9, %r30, %r29;
cvt.u64.u32	%rd27, %r31;

BB13_8:
shl.b64 %rd19, %rd28, 3;
add.s64 %rd20, %rd5, %rd19;
ld.global.f64 %fd1, [%rd20];
setp.leu.f64	%p5, %fd1, 0d0000000000000000;
@%p5 bra BB13_10;

shl.b64 %rd21, %rd8, 3;
add.s64 %rd22, %rd4, %rd21;
shl.b64 %rd23, %rd27, 3;
add.s64 %rd24, %rd6, %rd23;
ld.global.f64 %fd2, [%rd24];
mul.f64 %fd3, %fd1, %fd2;
neg.f64 %fd4, %fd3;
st.global.f64 [%rd22], %fd4;

BB13_10:
mov.u32 %r32, %nctaid.x;
mad.lo.s32 %r34, %r32, %r15, %r34;
setp.lt.u32	%p6, %r34, %r14;
@%p6 bra BB13_2;

BB13_11:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_4[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot14[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<11>;
.reg .b32 %r<57>;
.reg .f64 %fd<5>;
.reg .b64 %rd<43>;

mov.u64 %rd42, __local_depot14;
cvta.local.u64 %SP, %rd42;
ld.param.u32 %r23, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1;
mov.u64 %rd4, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2;
add.u64 %rd18, %SP, 0;
cvta.to.local.u64 %rd3, %rd18;
mov.u32 %r48, 0;
mov.pred %p1, 0;
@%p1 bra BB14_2;

BB14_1:
mul.wide.s32 %rd19, %r48, 8;
add.s64 %rd20, %rd4, %rd19;
ld.param.u64 %rd21, [%rd20];
add.s64 %rd22, %rd3, %rd19;
st.local.u64 [%rd22], %rd21;
add.s32 %r48, %r48, 1;
setp.lt.u32	%p2, %r48, 27;
@%p2 bra BB14_1;

BB14_2:
mov.u32 %r25, %ntid.x;
mov.u32 %r26, %ctaid.x;
mov.u32 %r27, %tid.x;
mad.lo.s32 %r55, %r25, %r26, %r27;
setp.ge.u32	%p3, %r55, %r23;
@%p3 bra BB14_16;

ld.param.u32 %r4, [%rd1+12];
ld.param.u32 %r5, [%rd1+108];
ld.param.u32 %r6, [%rd1+112];
ld.param.u32 %r7, [%rd2+12];
ld.param.u32 %r8, [%rd2+108];
ld.param.u32 %r9, [%rd2+112];
ld.param.u64 %rd23, [%rd2];
ld.param.u64 %rd24, [%rd1];
cvta.to.global.u64 %rd6, %rd24;
cvta.to.global.u64 %rd7, %rd23;
ld.local.u64 %rd25, [%rd3];
cvta.to.global.u64 %rd8, %rd25;

BB14_4:
mov.u32 %r50, %r55;
mov.u32 %r10, %r50;
sub.s32 %r28, %r23, %r10;
mov.u32 %r29, 1;
min.s32 %r11, %r29, %r28;
setp.eq.s32	%p4, %r11, 0;
mov.u64 %rd26, 0;
mov.u64 %rd41, %rd26;
@%p4 bra BB14_6;

rem.u32 %r30, %r10, %r4;
mul.lo.s32 %r31, %r6, %r30;
div.u32 %r32, %r10, %r4;
mad.lo.s32 %r33, %r5, %r32, %r31;
cvt.u64.u32	%rd9, %r33;
mov.u64 %rd41, %rd9;

BB14_6:
mov.u64 %rd10, %rd41;
mov.u64 %rd40, %rd26;
@%p4 bra BB14_8;

rem.u32 %r34, %r10, %r7;
mul.lo.s32 %r35, %r9, %r34;
div.u32 %r36, %r10, %r7;
mad.lo.s32 %r37, %r8, %r36, %r35;
cvt.u64.u32	%rd40, %r37;

BB14_8:
mov.u64 %rd39, %rd26;
@%p4 bra BB14_13;

ld.local.u32 %r12, [%rd3+208];
add.s32 %r49, %r12, -1;
mov.u32 %r56, 0;
setp.lt.s32	%p7, %r49, 1;
mov.u32 %r53, %r10;
@%p7 bra BB14_12;

mul.wide.s32 %rd29, %r12, 4;
add.s64 %rd36, %rd3, %rd29;
mov.u32 %r56, 0;
mov.u32 %r54, %r10;

BB14_11:
ld.local.u32 %r41, [%rd36+4];
rem.u32 %r42, %r54, %r41;
ld.local.u32 %r43, [%rd36+104];
mad.lo.s32 %r56, %r43, %r42, %r56;
div.u32 %r54, %r54, %r41;
add.s64 %rd36, %rd36, -4;
add.s32 %r49, %r49, -1;
setp.gt.s32	%p8, %r49, 0;
mov.u32 %r52, %r54;
mov.u32 %r53, %r52;
@%p8 bra BB14_11;

BB14_12:
mov.u32 %r20, %r53;
ld.local.u32 %r44, [%rd3+108];
mad.lo.s32 %r45, %r44, %r20, %r56;
cvt.u64.u32	%rd39, %r45;

BB14_13:
shl.b64 %rd30, %rd40, 3;
add.s64 %rd31, %rd7, %rd30;
ld.global.f64 %fd1, [%rd31];
setp.leu.f64	%p9, %fd1, 0d0000000000000000;
@%p9 bra BB14_15;

shl.b64 %rd32, %rd10, 3;
add.s64 %rd33, %rd6, %rd32;
shl.b64 %rd34, %rd39, 3;
add.s64 %rd35, %rd8, %rd34;
ld.global.f64 %fd2, [%rd35];
mul.f64 %fd3, %fd1, %fd2;
neg.f64 %fd4, %fd3;
st.global.f64 [%rd33], %fd4;

BB14_15:
mov.u32 %r46, %nctaid.x;
mad.lo.s32 %r55, %r46, %r25, %r10;
setp.lt.u32	%p10, %r55, %r23;
@%p10 bra BB14_4;

BB14_16:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_4[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot15[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<11>;
.reg .b32 %r<52>;
.reg .f64 %fd<5>;
.reg .b64 %rd<40>;

mov.u64 %rd39, __local_depot15;
cvta.local.u64 %SP, %rd39;
ld.param.u32 %r21, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0;
mov.u64 %rd4, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2;
add.u64 %rd15, %SP, 0;
cvta.to.local.u64 %rd3, %rd15;
mov.u32 %r43, 0;
mov.pred %p1, 0;
@%p1 bra BB15_2;

BB15_1:
mul.wide.s32 %rd16, %r43, 8;
add.s64 %rd17, %rd4, %rd16;
ld.param.u64 %rd18, [%rd17];
add.s64 %rd19, %rd3, %rd16;
st.local.u64 [%rd19], %rd18;
add.s32 %r43, %r43, 1;
setp.lt.u32	%p2, %r43, 27;
@%p2 bra BB15_1;

BB15_2:
mov.u32 %r23, %ntid.x;
mov.u32 %r24, %ctaid.x;
mov.u32 %r25, %tid.x;
mad.lo.s32 %r50, %r23, %r24, %r25;
setp.ge.u32	%p3, %r50, %r21;
@%p3 bra BB15_14;

ld.param.u32 %r4, [%rd1+12];
ld.param.u32 %r5, [%rd1+108];
ld.param.u32 %r6, [%rd1+112];
ld.param.u64 %rd20, [%rd2];
cvta.to.global.u64 %rd6, %rd20;
ld.param.u32 %r7, [%rd2+108];
ld.param.u64 %rd21, [%rd1];
cvta.to.global.u64 %rd7, %rd21;

BB15_4:
mov.u32 %r45, %r50;
mov.u32 %r8, %r45;
sub.s32 %r26, %r21, %r8;
mov.u32 %r27, 1;
min.s32 %r9, %r27, %r26;
setp.eq.s32	%p4, %r9, 0;
mov.u64 %rd22, 0;
mov.u64 %rd38, %rd22;
@%p4 bra BB15_6;

rem.u32 %r28, %r8, %r4;
mul.lo.s32 %r29, %r6, %r28;
div.u32 %r30, %r8, %r4;
mad.lo.s32 %r31, %r5, %r30, %r29;
cvt.u64.u32	%rd8, %r31;
mov.u64 %rd38, %rd8;

BB15_6:
mov.u64 %rd9, %rd38;
mov.u64 %rd37, %rd22;
@%p4 bra BB15_11;

ld.local.u32 %r10, [%rd3+208];
add.s32 %r44, %r10, -1;
mov.u32 %r51, 0;
setp.lt.s32	%p6, %r44, 1;
mov.u32 %r48, %r8;
@%p6 bra BB15_10;

mul.wide.s32 %rd24, %r10, 4;
add.s64 %rd35, %rd3, %rd24;
mov.u32 %r51, 0;
mov.u32 %r49, %r8;

BB15_9:
ld.local.u32 %r35, [%rd35+4];
rem.u32 %r36, %r49, %r35;
ld.local.u32 %r37, [%rd35+104];
mad.lo.s32 %r51, %r37, %r36, %r51;
div.u32 %r49, %r49, %r35;
add.s64 %rd35, %rd35, -4;
add.s32 %r44, %r44, -1;
setp.gt.s32	%p7, %r44, 0;
mov.u32 %r47, %r49;
mov.u32 %r48, %r47;
@%p7 bra BB15_9;

BB15_10:
mov.u32 %r18, %r48;
ld.local.u32 %r38, [%rd3+108];
mad.lo.s32 %r39, %r38, %r18, %r51;
cvt.u64.u32	%rd37, %r39;

BB15_11:
ld.local.u64 %rd25, [%rd3];
cvta.to.global.u64 %rd26, %rd25;
shl.b64 %rd27, %rd37, 3;
add.s64 %rd28, %rd26, %rd27;
ld.global.f64 %fd1, [%rd28];
setp.leu.f64	%p8, %fd1, 0d0000000000000000;
@%p8 bra BB15_13;

mul.lo.s32 %r40, %r8, %r7;
cvt.u64.u32	%rd29, %r40;
selp.b64	%rd30, 0, %rd29, %p4;
shl.b64 %rd31, %rd9, 3;
add.s64 %rd32, %rd7, %rd31;
shl.b64 %rd33, %rd30, 3;
add.s64 %rd34, %rd6, %rd33;
ld.global.f64 %fd2, [%rd34];
mul.f64 %fd3, %fd1, %fd2;
neg.f64 %fd4, %fd3;
st.global.f64 [%rd32], %fd4;

BB15_13:
mov.u32 %r41, %nctaid.x;
mad.lo.s32 %r50, %r41, %r23, %r8;
setp.lt.u32	%p10, %r50, %r21;
@%p10 bra BB15_4;

BB15_14:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_4[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot16[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<11>;
.reg .b32 %r<57>;
.reg .f64 %fd<5>;
.reg .b64 %rd<43>;

mov.u64 %rd42, __local_depot16;
cvta.local.u64 %SP, %rd42;
ld.param.u32 %r23, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0;
mov.u64 %rd4, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2;
add.u64 %rd18, %SP, 0;
cvta.to.local.u64 %rd3, %rd18;
mov.u32 %r48, 0;
mov.pred %p1, 0;
@%p1 bra BB16_2;

BB16_1:
mul.wide.s32 %rd19, %r48, 8;
add.s64 %rd20, %rd4, %rd19;
ld.param.u64 %rd21, [%rd20];
add.s64 %rd22, %rd3, %rd19;
st.local.u64 [%rd22], %rd21;
add.s32 %r48, %r48, 1;
setp.lt.u32	%p2, %r48, 27;
@%p2 bra BB16_1;

BB16_2:
mov.u32 %r25, %ntid.x;
mov.u32 %r26, %ctaid.x;
mov.u32 %r27, %tid.x;
mad.lo.s32 %r55, %r25, %r26, %r27;
setp.ge.u32	%p3, %r55, %r23;
@%p3 bra BB16_16;

ld.param.u32 %r4, [%rd1+12];
ld.param.u32 %r5, [%rd1+108];
ld.param.u32 %r6, [%rd1+112];
ld.param.u32 %r7, [%rd2+12];
ld.param.u32 %r8, [%rd2+108];
ld.param.u32 %r9, [%rd2+112];
ld.param.u64 %rd23, [%rd2];
ld.param.u64 %rd24, [%rd1];
cvta.to.global.u64 %rd6, %rd24;
ld.local.u64 %rd25, [%rd3];
cvta.to.global.u64 %rd7, %rd25;
cvta.to.global.u64 %rd8, %rd23;

BB16_4:
mov.u32 %r50, %r55;
mov.u32 %r10, %r50;
sub.s32 %r28, %r23, %r10;
mov.u32 %r29, 1;
min.s32 %r11, %r29, %r28;
setp.eq.s32	%p4, %r11, 0;
mov.u64 %rd26, 0;
mov.u64 %rd41, %rd26;
@%p4 bra BB16_6;

rem.u32 %r30, %r10, %r4;
mul.lo.s32 %r31, %r6, %r30;
div.u32 %r32, %r10, %r4;
mad.lo.s32 %r33, %r5, %r32, %r31;
cvt.u64.u32	%rd9, %r33;
mov.u64 %rd41, %rd9;

BB16_6:
mov.u64 %rd10, %rd41;
mov.u64 %rd40, %rd26;
@%p4 bra BB16_11;

ld.local.u32 %r12, [%rd3+208];
add.s32 %r49, %r12, -1;
mov.u32 %r56, 0;
setp.lt.s32	%p6, %r49, 1;
mov.u32 %r53, %r10;
@%p6 bra BB16_10;

mul.wide.s32 %rd28, %r12, 4;
add.s64 %rd36, %rd3, %rd28;
mov.u32 %r56, 0;
mov.u32 %r54, %r10;

BB16_9:
ld.local.u32 %r37, [%rd36+4];
rem.u32 %r38, %r54, %r37;
ld.local.u32 %r39, [%rd36+104];
mad.lo.s32 %r56, %r39, %r38, %r56;
div.u32 %r54, %r54, %r37;
add.s64 %rd36, %rd36, -4;
add.s32 %r49, %r49, -1;
setp.gt.s32	%p7, %r49, 0;
mov.u32 %r52, %r54;
mov.u32 %r53, %r52;
@%p7 bra BB16_9;

BB16_10:
mov.u32 %r20, %r53;
ld.local.u32 %r40, [%rd3+108];
mad.lo.s32 %r41, %r40, %r20, %r56;
cvt.u64.u32	%rd40, %r41;

BB16_11:
mov.u64 %rd39, %rd26;
@%p4 bra BB16_13;

rem.u32 %r42, %r10, %r7;
mul.lo.s32 %r43, %r9, %r42;
div.u32 %r44, %r10, %r7;
mad.lo.s32 %r45, %r8, %r44, %r43;
cvt.u64.u32	%rd39, %r45;

BB16_13:
shl.b64 %rd30, %rd40, 3;
add.s64 %rd31, %rd7, %rd30;
ld.global.f64 %fd1, [%rd31];
setp.leu.f64	%p9, %fd1, 0d0000000000000000;
@%p9 bra BB16_15;

shl.b64 %rd32, %rd10, 3;
add.s64 %rd33, %rd6, %rd32;
shl.b64 %rd34, %rd39, 3;
add.s64 %rd35, %rd8, %rd34;
ld.global.f64 %fd2, [%rd35];
mul.f64 %fd3, %fd1, %fd2;
neg.f64 %fd4, %fd3;
st.global.f64 [%rd33], %fd4;

BB16_15:
mov.u32 %r46, %nctaid.x;
mad.lo.s32 %r55, %r46, %r25, %r10;
setp.lt.u32	%p10, %r55, %r23;
@%p10 bra BB16_4;

BB16_16:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_4[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot17[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<15>;
.reg .b32 %r<77>;
.reg .f64 %fd<5>;
.reg .b64 %rd<56>;

mov.u64 %rd55, __local_depot17;
cvta.local.u64 %SP, %rd55;
ld.param.u32 %r32, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0;
mov.u64 %rd5, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLi2ELin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2;
add.u64 %rd24, %SP, 216;
cvta.to.local.u64 %rd3, %rd24;
add.u64 %rd25, %SP, 0;
cvta.to.local.u64 %rd4, %rd25;
mov.u32 %r60, 0;
mov.pred %p1, 0;
@%p1 bra BB17_2;

BB17_1:
mul.wide.s32 %rd26, %r60, 8;
add.s64 %rd27, %rd5, %rd26;
ld.param.u64 %rd28, [%rd27];
add.s64 %rd29, %rd3, %rd26;
st.local.u64 [%rd29], %rd28;
add.s32 %r60, %r60, 1;
setp.lt.u32	%p2, %r60, 27;
@%p2 bra BB17_1;

BB17_2:
mov.u32 %r61, 0;
@%p1 bra BB17_4;

BB17_3:
mul.wide.s32 %rd30, %r61, 8;
add.s64 %rd31, %rd2, %rd30;
ld.param.u64 %rd32, [%rd31];
add.s64 %rd33, %rd4, %rd30;
st.local.u64 [%rd33], %rd32;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p4, %r61, 27;
@%p4 bra BB17_3;

BB17_4:
mov.u32 %r35, %ntid.x;
mov.u32 %r36, %ctaid.x;
mov.u32 %r37, %tid.x;
mad.lo.s32 %r75, %r35, %r36, %r37;
setp.ge.u32	%p5, %r75, %r32;
@%p5 bra BB17_21;

ld.param.u32 %r6, [%rd1+12];
ld.param.u32 %r7, [%rd1+108];
ld.param.u32 %r8, [%rd1+112];
ld.param.u64 %rd34, [%rd1];
cvta.to.global.u64 %rd9, %rd34;
ld.local.u64 %rd35, [%rd3];
cvta.to.global.u64 %rd10, %rd35;
ld.local.u64 %rd36, [%rd4];
cvta.to.global.u64 %rd11, %rd36;

BB17_6:
mov.u32 %r65, %r75;
mov.u32 %r9, %r65;
sub.s32 %r38, %r32, %r9;
mov.u32 %r39, 1;
min.s32 %r10, %r39, %r38;
setp.eq.s32	%p6, %r10, 0;
mov.u64 %rd37, 0;
mov.u64 %rd54, %rd37;
@%p6 bra BB17_8;

rem.u32 %r40, %r9, %r6;
mul.lo.s32 %r41, %r8, %r40;
div.u32 %r42, %r9, %r6;
mad.lo.s32 %r43, %r7, %r42, %r41;
cvt.u64.u32	%rd12, %r43;
mov.u64 %rd54, %rd12;

BB17_8:
mov.u64 %rd13, %rd54;
mov.u64 %rd53, %rd37;
@%p6 bra BB17_13;

ld.local.u32 %r11, [%rd3+208];
add.s32 %r62, %r11, -1;
mov.u32 %r63, 0;
setp.lt.s32	%p8, %r62, 1;
mov.u32 %r73, %r9;
@%p8 bra BB17_12;

mul.wide.s32 %rd39, %r11, 4;
add.s64 %rd48, %rd3, %rd39;
mov.u32 %r63, 0;
mov.u32 %r74, %r9;

BB17_11:
ld.local.u32 %r46, [%rd48+4];
rem.u32 %r47, %r74, %r46;
ld.local.u32 %r48, [%rd48+104];
mad.lo.s32 %r63, %r48, %r47, %r63;
div.u32 %r74, %r74, %r46;
add.s64 %rd48, %rd48, -4;
add.s32 %r62, %r62, -1;
setp.gt.s32	%p9, %r62, 0;
mov.u32 %r69, %r74;
mov.u32 %r73, %r69;
@%p9 bra BB17_11;

BB17_12:
mov.u32 %r19, %r73;
ld.local.u32 %r49, [%rd3+108];
mad.lo.s32 %r50, %r49, %r19, %r63;
cvt.u64.u32	%rd53, %r50;

BB17_13:
mov.u64 %rd52, %rd37;
@%p6 bra BB17_18;

ld.local.u32 %r21, [%rd4+208];
add.s32 %r64, %r21, -1;
mov.u32 %r76, 0;
setp.lt.s32	%p11, %r64, 1;
mov.u32 %r71, %r9;
@%p11 bra BB17_17;

mul.wide.s32 %rd41, %r21, 4;
add.s64 %rd49, %rd4, %rd41;
mov.u32 %r76, 0;
mov.u32 %r72, %r9;

BB17_16:
ld.local.u32 %r53, [%rd49+4];
rem.u32 %r54, %r72, %r53;
ld.local.u32 %r55, [%rd49+104];
mad.lo.s32 %r76, %r55, %r54, %r76;
div.u32 %r72, %r72, %r53;
add.s64 %rd49, %rd49, -4;
add.s32 %r64, %r64, -1;
setp.gt.s32	%p12, %r64, 0;
mov.u32 %r71, %r72;
@%p12 bra BB17_16;

BB17_17:
ld.local.u32 %r56, [%rd4+108];
mad.lo.s32 %r57, %r56, %r71, %r76;
cvt.u64.u32	%rd52, %r57;

BB17_18:
shl.b64 %rd42, %rd53, 3;
add.s64 %rd43, %rd10, %rd42;
ld.global.f64 %fd1, [%rd43];
setp.leu.f64	%p13, %fd1, 0d0000000000000000;
@%p13 bra BB17_20;

shl.b64 %rd44, %rd13, 3;
add.s64 %rd45, %rd9, %rd44;
shl.b64 %rd46, %rd52, 3;
add.s64 %rd47, %rd11, %rd46;
ld.global.f64 %fd2, [%rd47];
mul.f64 %fd3, %fd1, %fd2;
neg.f64 %fd4, %fd3;
st.global.f64 [%rd45], %fd4;

BB17_20:
mov.u32 %r58, %nctaid.x;
mad.lo.s32 %r75, %r58, %r35, %r9;
setp.lt.u32	%p14, %r75, %r32;
@%p14 bra BB17_6;

BB17_21:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_4[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot18[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<10>;
.reg .b32 %r<46>;
.reg .f64 %fd<5>;
.reg .b64 %rd<37>;

mov.u64 %rd36, __local_depot18;
cvta.local.u64 %SP, %rd36;
ld.param.u32 %r21, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3];
mov.u64 %rd4, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0;
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd3, %rd13;
mov.u32 %r37, 0;
mov.pred %p2, 0;
@%p2 bra BB18_2;

BB18_1:
mul.wide.s32 %rd14, %r37, 8;
add.s64 %rd15, %rd4, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd3, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r37, %r37, 1;
setp.lt.u32	%p3, %r37, 27;
@%p3 bra BB18_1;

BB18_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r23, %ctaid.x;
mov.u32 %r24, %tid.x;
mad.lo.s32 %r44, %r3, %r23, %r24;
setp.ge.u32	%p4, %r44, %r21;
@%p4 bra BB18_12;

ld.param.u64 %rd18, [%rd1];
cvta.to.global.u64 %rd6, %rd18;
ld.param.u32 %r5, [%rd1+108];
ld.param.u64 %rd19, [%rd2];
cvta.to.global.u64 %rd7, %rd19;
ld.param.u32 %r6, [%rd2+108];
mov.u32 %r25, %nctaid.x;
mul.lo.s32 %r7, %r25, %r3;

BB18_4:
mov.u32 %r39, %r44;
mov.u32 %r8, %r39;
sub.s32 %r26, %r21, %r8;
mov.u32 %r27, 1;
min.s32 %r9, %r27, %r26;
setp.eq.s32	%p5, %r9, 0;
mov.u64 %rd35, 0;
@%p5 bra BB18_9;

ld.local.u32 %r10, [%rd3+208];
add.s32 %r38, %r10, -1;
mov.u32 %r45, 0;
setp.lt.s32	%p6, %r38, 1;
mov.u32 %r42, %r8;
@%p6 bra BB18_8;

mul.wide.s32 %rd21, %r10, 4;
add.s64 %rd34, %rd3, %rd21;
mov.u32 %r45, 0;
mov.u32 %r43, %r8;

BB18_7:
ld.local.u32 %r30, [%rd34+4];
rem.u32 %r31, %r43, %r30;
ld.local.u32 %r32, [%rd34+104];
mad.lo.s32 %r45, %r32, %r31, %r45;
div.u32 %r43, %r43, %r30;
add.s64 %rd34, %rd34, -4;
add.s32 %r38, %r38, -1;
setp.gt.s32	%p7, %r38, 0;
mov.u32 %r41, %r43;
mov.u32 %r42, %r41;
@%p7 bra BB18_7;

BB18_8:
mov.u32 %r18, %r42;
ld.local.u32 %r33, [%rd3+108];
mad.lo.s32 %r34, %r33, %r18, %r45;
cvt.u64.u32	%rd35, %r34;

BB18_9:
mul.lo.s32 %r35, %r8, %r5;
cvt.u64.u32	%rd22, %r35;
selp.b64	%rd23, 0, %rd22, %p5;
shl.b64 %rd24, %rd23, 3;
add.s64 %rd25, %rd6, %rd24;
ld.global.f64 %fd1, [%rd25];
setp.leu.f64	%p8, %fd1, 0d0000000000000000;
@%p8 bra BB18_11;

mul.lo.s32 %r36, %r8, %r6;
cvt.u64.u32	%rd26, %r36;
selp.b64	%rd27, 0, %rd26, %p5;
ld.local.u64 %rd28, [%rd3];
cvta.to.global.u64 %rd29, %rd28;
shl.b64 %rd30, %rd35, 3;
add.s64 %rd31, %rd29, %rd30;
shl.b64 %rd32, %rd27, 3;
add.s64 %rd33, %rd7, %rd32;
ld.global.f64 %fd2, [%rd33];
mul.f64 %fd3, %fd1, %fd2;
neg.f64 %fd4, %fd3;
st.global.f64 [%rd31], %fd4;

BB18_11:
add.s32 %r44, %r7, %r8;
setp.lt.u32	%p9, %r44, %r21;
@%p9 bra BB18_4;

BB18_12:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_4[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot19[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<10>;
.reg .b32 %r<51>;
.reg .f64 %fd<5>;
.reg .b64 %rd<40>;

mov.u64 %rd39, __local_depot19;
cvta.local.u64 %SP, %rd39;
ld.param.u32 %r21, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3];
mov.u64 %rd4, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0;
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2;
add.u64 %rd15, %SP, 0;
cvta.to.local.u64 %rd3, %rd15;
mov.u32 %r42, 0;
mov.pred %p2, 0;
@%p2 bra BB19_2;

BB19_1:
mul.wide.s32 %rd16, %r42, 8;
add.s64 %rd17, %rd4, %rd16;
ld.param.u64 %rd18, [%rd17];
add.s64 %rd19, %rd3, %rd16;
st.local.u64 [%rd19], %rd18;
add.s32 %r42, %r42, 1;
setp.lt.u32	%p3, %r42, 27;
@%p3 bra BB19_1;

BB19_2:
mov.u32 %r23, %ntid.x;
mov.u32 %r24, %ctaid.x;
mov.u32 %r25, %tid.x;
mad.lo.s32 %r49, %r23, %r24, %r25;
setp.ge.u32	%p4, %r49, %r21;
@%p4 bra BB19_14;

ld.param.u64 %rd20, [%rd1];
cvta.to.global.u64 %rd6, %rd20;
ld.param.u32 %r4, [%rd1+108];
ld.param.u32 %r5, [%rd2+12];
ld.param.u32 %r6, [%rd2+108];
ld.param.u32 %r7, [%rd2+112];
ld.param.u64 %rd21, [%rd2];
cvta.to.global.u64 %rd7, %rd21;

BB19_4:
mov.u32 %r44, %r49;
mov.u32 %r8, %r44;
sub.s32 %r26, %r21, %r8;
mov.u32 %r27, 1;
min.s32 %r9, %r27, %r26;
setp.eq.s32	%p5, %r9, 0;
mov.u64 %rd22, 0;
mov.u64 %rd38, %rd22;
@%p5 bra BB19_9;

ld.local.u32 %r10, [%rd3+208];
add.s32 %r43, %r10, -1;
mov.u32 %r50, 0;
setp.lt.s32	%p6, %r43, 1;
mov.u32 %r47, %r8;
@%p6 bra BB19_8;

mul.wide.s32 %rd23, %r10, 4;
add.s64 %rd35, %rd3, %rd23;
mov.u32 %r50, 0;
mov.u32 %r48, %r8;

BB19_7:
ld.local.u32 %r30, [%rd35+4];
rem.u32 %r31, %r48, %r30;
ld.local.u32 %r32, [%rd35+104];
mad.lo.s32 %r50, %r32, %r31, %r50;
div.u32 %r48, %r48, %r30;
add.s64 %rd35, %rd35, -4;
add.s32 %r43, %r43, -1;
setp.gt.s32	%p7, %r43, 0;
mov.u32 %r46, %r48;
mov.u32 %r47, %r46;
@%p7 bra BB19_7;

BB19_8:
mov.u32 %r18, %r47;
ld.local.u32 %r33, [%rd3+108];
mad.lo.s32 %r34, %r33, %r18, %r50;
cvt.u64.u32	%rd11, %r34;
mov.u64 %rd38, %rd11;

BB19_9:
mov.u64 %rd12, %rd38;
mov.u64 %rd37, %rd22;
@%p5 bra BB19_11;

rem.u32 %r35, %r8, %r5;
mul.lo.s32 %r36, %r7, %r35;
div.u32 %r37, %r8, %r5;
mad.lo.s32 %r38, %r6, %r37, %r36;
cvt.u64.u32	%rd37, %r38;

BB19_11:
mul.lo.s32 %r39, %r8, %r4;
cvt.u64.u32	%rd25, %r39;
selp.b64	%rd26, 0, %rd25, %p5;
shl.b64 %rd27, %rd26, 3;
add.s64 %rd28, %rd6, %rd27;
ld.global.f64 %fd1, [%rd28];
setp.leu.f64	%p8, %fd1, 0d0000000000000000;
@%p8 bra BB19_13;

ld.local.u64 %rd29, [%rd3];
cvta.to.global.u64 %rd30, %rd29;
shl.b64 %rd31, %rd12, 3;
add.s64 %rd32, %rd30, %rd31;
shl.b64 %rd33, %rd37, 3;
add.s64 %rd34, %rd7, %rd33;
ld.global.f64 %fd2, [%rd34];
mul.f64 %fd3, %fd1, %fd2;
neg.f64 %fd4, %fd3;
st.global.f64 [%rd32], %fd4;

BB19_13:
mov.u32 %r40, %nctaid.x;
mad.lo.s32 %r49, %r40, %r23, %r8;
setp.lt.u32	%p9, %r49, %r21;
@%p9 bra BB19_4;

BB19_14:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_4[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot20[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<14>;
.reg .b32 %r<72>;
.reg .f64 %fd<5>;
.reg .b64 %rd<53>;

mov.u64 %rd52, __local_depot20;
cvta.local.u64 %SP, %rd52;
ld.param.u32 %r32, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3];
mov.u64 %rd5, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0;
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2;
add.u64 %rd20, %SP, 216;
cvta.to.local.u64 %rd3, %rd20;
add.u64 %rd21, %SP, 0;
cvta.to.local.u64 %rd4, %rd21;
mov.u32 %r55, 0;
mov.pred %p2, 0;
@%p2 bra BB20_2;

BB20_1:
mul.wide.s32 %rd22, %r55, 8;
add.s64 %rd23, %rd5, %rd22;
ld.param.u64 %rd24, [%rd23];
add.s64 %rd25, %rd3, %rd22;
st.local.u64 [%rd25], %rd24;
add.s32 %r55, %r55, 1;
setp.lt.u32	%p3, %r55, 27;
@%p3 bra BB20_1;

BB20_2:
mov.u32 %r56, 0;
@%p2 bra BB20_4;

BB20_3:
mul.wide.s32 %rd26, %r56, 8;
add.s64 %rd27, %rd2, %rd26;
ld.param.u64 %rd28, [%rd27];
add.s64 %rd29, %rd4, %rd26;
st.local.u64 [%rd29], %rd28;
add.s32 %r56, %r56, 1;
setp.lt.u32	%p5, %r56, 27;
@%p5 bra BB20_3;

BB20_4:
mov.u32 %r5, %ntid.x;
mov.u32 %r35, %ctaid.x;
mov.u32 %r36, %tid.x;
mad.lo.s32 %r70, %r5, %r35, %r36;
setp.ge.u32	%p6, %r70, %r32;
@%p6 bra BB20_19;

ld.param.u64 %rd30, [%rd1];
cvta.to.global.u64 %rd9, %rd30;
ld.param.u32 %r7, [%rd1+108];
mov.u32 %r37, %nctaid.x;
mul.lo.s32 %r8, %r37, %r5;

BB20_6:
mov.u32 %r60, %r70;
mov.u32 %r9, %r60;
sub.s32 %r38, %r32, %r9;
mov.u32 %r39, 1;
min.s32 %r10, %r39, %r38;
setp.eq.s32	%p7, %r10, 0;
mov.u64 %rd31, 0;
mov.u64 %rd51, %rd31;
@%p7 bra BB20_11;

ld.local.u32 %r11, [%rd3+208];
add.s32 %r57, %r11, -1;
mov.u32 %r58, 0;
setp.lt.s32	%p8, %r57, 1;
mov.u32 %r68, %r9;
@%p8 bra BB20_10;

mul.wide.s32 %rd32, %r11, 4;
add.s64 %rd47, %rd3, %rd32;
mov.u32 %r58, 0;
mov.u32 %r69, %r9;

BB20_9:
ld.local.u32 %r42, [%rd47+4];
rem.u32 %r43, %r69, %r42;
ld.local.u32 %r44, [%rd47+104];
mad.lo.s32 %r58, %r44, %r43, %r58;
div.u32 %r69, %r69, %r42;
add.s64 %rd47, %rd47, -4;
add.s32 %r57, %r57, -1;
setp.gt.s32	%p9, %r57, 0;
mov.u32 %r64, %r69;
mov.u32 %r68, %r64;
@%p9 bra BB20_9;

BB20_10:
mov.u32 %r19, %r68;
ld.local.u32 %r45, [%rd3+108];
mad.lo.s32 %r46, %r45, %r19, %r58;
cvt.u64.u32	%rd13, %r46;
mov.u64 %rd51, %rd13;

BB20_11:
mov.u64 %rd14, %rd51;
mov.u64 %rd50, %rd31;
@%p7 bra BB20_16;

ld.local.u32 %r21, [%rd4+208];
add.s32 %r59, %r21, -1;
mov.u32 %r71, 0;
setp.lt.s32	%p10, %r59, 1;
mov.u32 %r66, %r9;
@%p10 bra BB20_15;

mul.wide.s32 %rd34, %r21, 4;
add.s64 %rd48, %rd4, %rd34;
mov.u32 %r71, 0;
mov.u32 %r67, %r9;

BB20_14:
ld.local.u32 %r49, [%rd48+4];
rem.u32 %r50, %r67, %r49;
ld.local.u32 %r51, [%rd48+104];
mad.lo.s32 %r71, %r51, %r50, %r71;
div.u32 %r67, %r67, %r49;
add.s64 %rd48, %rd48, -4;
add.s32 %r59, %r59, -1;
setp.gt.s32	%p11, %r59, 0;
mov.u32 %r66, %r67;
@%p11 bra BB20_14;

BB20_15:
ld.local.u32 %r52, [%rd4+108];
mad.lo.s32 %r53, %r52, %r66, %r71;
cvt.u64.u32	%rd50, %r53;

BB20_16:
mul.lo.s32 %r54, %r9, %r7;
cvt.u64.u32	%rd35, %r54;
selp.b64	%rd36, 0, %rd35, %p7;
shl.b64 %rd37, %rd36, 3;
add.s64 %rd38, %rd9, %rd37;
ld.global.f64 %fd1, [%rd38];
setp.leu.f64	%p12, %fd1, 0d0000000000000000;
@%p12 bra BB20_18;

ld.local.u64 %rd39, [%rd3];
cvta.to.global.u64 %rd40, %rd39;
shl.b64 %rd41, %rd14, 3;
add.s64 %rd42, %rd40, %rd41;
ld.local.u64 %rd43, [%rd4];
cvta.to.global.u64 %rd44, %rd43;
shl.b64 %rd45, %rd50, 3;
add.s64 %rd46, %rd44, %rd45;
ld.global.f64 %fd2, [%rd46];
mul.f64 %fd3, %fd1, %fd2;
neg.f64 %fd4, %fd3;
st.global.f64 [%rd42], %fd4;

BB20_18:
add.s32 %r70, %r8, %r9;
setp.lt.u32	%p13, %r70, %r32;
@%p13 bra BB20_6;

BB20_19:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_4[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot21[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<11>;
.reg .b32 %r<51>;
.reg .f64 %fd<5>;
.reg .b64 %rd<40>;

mov.u64 %rd39, __local_depot21;
cvta.local.u64 %SP, %rd39;
ld.param.u32 %r21, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3];
mov.u64 %rd4, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0;
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2;
add.u64 %rd15, %SP, 0;
cvta.to.local.u64 %rd3, %rd15;
mov.u32 %r42, 0;
mov.pred %p1, 0;
@%p1 bra BB21_2;

BB21_1:
mul.wide.s32 %rd16, %r42, 8;
add.s64 %rd17, %rd4, %rd16;
ld.param.u64 %rd18, [%rd17];
add.s64 %rd19, %rd3, %rd16;
st.local.u64 [%rd19], %rd18;
add.s32 %r42, %r42, 1;
setp.lt.u32	%p2, %r42, 27;
@%p2 bra BB21_1;

BB21_2:
mov.u32 %r23, %ntid.x;
mov.u32 %r24, %ctaid.x;
mov.u32 %r25, %tid.x;
mad.lo.s32 %r49, %r23, %r24, %r25;
setp.ge.u32	%p3, %r49, %r21;
@%p3 bra BB21_14;

ld.param.u32 %r4, [%rd1+12];
ld.param.u32 %r5, [%rd1+108];
ld.param.u32 %r6, [%rd1+112];
ld.param.u64 %rd20, [%rd2];
cvta.to.global.u64 %rd6, %rd20;
ld.param.u32 %r7, [%rd2+108];
ld.param.u64 %rd21, [%rd1];
cvta.to.global.u64 %rd7, %rd21;

BB21_4:
mov.u32 %r44, %r49;
mov.u32 %r8, %r44;
sub.s32 %r26, %r21, %r8;
mov.u32 %r27, 1;
min.s32 %r9, %r27, %r26;
setp.eq.s32	%p4, %r9, 0;
mov.u64 %rd22, 0;
mov.u64 %rd38, %rd22;
@%p4 bra BB21_9;

ld.local.u32 %r10, [%rd3+208];
add.s32 %r43, %r10, -1;
mov.u32 %r50, 0;
setp.lt.s32	%p5, %r43, 1;
mov.u32 %r47, %r8;
@%p5 bra BB21_8;

mul.wide.s32 %rd23, %r10, 4;
add.s64 %rd35, %rd3, %rd23;
mov.u32 %r50, 0;
mov.u32 %r48, %r8;

BB21_7:
ld.local.u32 %r30, [%rd35+4];
rem.u32 %r31, %r48, %r30;
ld.local.u32 %r32, [%rd35+104];
mad.lo.s32 %r50, %r32, %r31, %r50;
div.u32 %r48, %r48, %r30;
add.s64 %rd35, %rd35, -4;
add.s32 %r43, %r43, -1;
setp.gt.s32	%p6, %r43, 0;
mov.u32 %r46, %r48;
mov.u32 %r47, %r46;
@%p6 bra BB21_7;

BB21_8:
mov.u32 %r18, %r47;
ld.local.u32 %r33, [%rd3+108];
mad.lo.s32 %r34, %r33, %r18, %r50;
cvt.u64.u32	%rd11, %r34;
mov.u64 %rd38, %rd11;

BB21_9:
mov.u64 %rd12, %rd38;
mov.u64 %rd37, %rd22;
@%p4 bra BB21_11;

rem.u32 %r35, %r8, %r4;
mul.lo.s32 %r36, %r6, %r35;
div.u32 %r37, %r8, %r4;
mad.lo.s32 %r38, %r5, %r37, %r36;
cvt.u64.u32	%rd37, %r38;

BB21_11:
shl.b64 %rd25, %rd37, 3;
add.s64 %rd26, %rd7, %rd25;
ld.global.f64 %fd1, [%rd26];
setp.leu.f64	%p8, %fd1, 0d0000000000000000;
@%p8 bra BB21_13;

mul.lo.s32 %r39, %r8, %r7;
cvt.u64.u32	%rd27, %r39;
selp.b64	%rd28, 0, %rd27, %p4;
ld.local.u64 %rd29, [%rd3];
cvta.to.global.u64 %rd30, %rd29;
shl.b64 %rd31, %rd12, 3;
add.s64 %rd32, %rd30, %rd31;
shl.b64 %rd33, %rd28, 3;
add.s64 %rd34, %rd6, %rd33;
ld.global.f64 %fd2, [%rd34];
mul.f64 %fd3, %fd1, %fd2;
neg.f64 %fd4, %fd3;
st.global.f64 [%rd32], %fd4;

BB21_13:
mov.u32 %r40, %nctaid.x;
mad.lo.s32 %r49, %r40, %r23, %r8;
setp.lt.u32	%p10, %r49, %r21;
@%p10 bra BB21_4;

BB21_14:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_4[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot22[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<11>;
.reg .b32 %r<56>;
.reg .f64 %fd<5>;
.reg .b64 %rd<43>;

mov.u64 %rd42, __local_depot22;
cvta.local.u64 %SP, %rd42;
ld.param.u32 %r23, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3];
mov.u64 %rd4, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0;
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2;
add.u64 %rd18, %SP, 0;
cvta.to.local.u64 %rd3, %rd18;
mov.u32 %r47, 0;
mov.pred %p1, 0;
@%p1 bra BB22_2;

BB22_1:
mul.wide.s32 %rd19, %r47, 8;
add.s64 %rd20, %rd4, %rd19;
ld.param.u64 %rd21, [%rd20];
add.s64 %rd22, %rd3, %rd19;
st.local.u64 [%rd22], %rd21;
add.s32 %r47, %r47, 1;
setp.lt.u32	%p2, %r47, 27;
@%p2 bra BB22_1;

BB22_2:
mov.u32 %r25, %ntid.x;
mov.u32 %r26, %ctaid.x;
mov.u32 %r27, %tid.x;
mad.lo.s32 %r54, %r25, %r26, %r27;
setp.ge.u32	%p3, %r54, %r23;
@%p3 bra BB22_16;

ld.param.u32 %r4, [%rd1+12];
ld.param.u32 %r5, [%rd1+108];
ld.param.u32 %r6, [%rd1+112];
ld.param.u32 %r7, [%rd2+12];
ld.param.u32 %r8, [%rd2+108];
ld.param.u32 %r9, [%rd2+112];
ld.param.u64 %rd23, [%rd2];
ld.local.u64 %rd24, [%rd3];
cvta.to.global.u64 %rd6, %rd24;
ld.param.u64 %rd25, [%rd1];
cvta.to.global.u64 %rd7, %rd25;
cvta.to.global.u64 %rd8, %rd23;

BB22_4:
mov.u32 %r49, %r54;
mov.u32 %r10, %r49;
sub.s32 %r28, %r23, %r10;
mov.u32 %r29, 1;
min.s32 %r11, %r29, %r28;
setp.eq.s32	%p4, %r11, 0;
mov.u64 %rd26, 0;
mov.u64 %rd41, %rd26;
@%p4 bra BB22_9;

ld.local.u32 %r12, [%rd3+208];
add.s32 %r48, %r12, -1;
mov.u32 %r55, 0;
setp.lt.s32	%p5, %r48, 1;
mov.u32 %r52, %r10;
@%p5 bra BB22_8;

mul.wide.s32 %rd27, %r12, 4;
add.s64 %rd36, %rd3, %rd27;
mov.u32 %r55, 0;
mov.u32 %r53, %r10;

BB22_7:
ld.local.u32 %r32, [%rd36+4];
rem.u32 %r33, %r53, %r32;
ld.local.u32 %r34, [%rd36+104];
mad.lo.s32 %r55, %r34, %r33, %r55;
div.u32 %r53, %r53, %r32;
add.s64 %rd36, %rd36, -4;
add.s32 %r48, %r48, -1;
setp.gt.s32	%p6, %r48, 0;
mov.u32 %r51, %r53;
mov.u32 %r52, %r51;
@%p6 bra BB22_7;

BB22_8:
mov.u32 %r20, %r52;
ld.local.u32 %r35, [%rd3+108];
mad.lo.s32 %r36, %r35, %r20, %r55;
cvt.u64.u32	%rd12, %r36;
mov.u64 %rd41, %rd12;

BB22_9:
mov.u64 %rd13, %rd41;
mov.u64 %rd40, %rd26;
@%p4 bra BB22_11;

rem.u32 %r37, %r10, %r4;
mul.lo.s32 %r38, %r6, %r37;
div.u32 %r39, %r10, %r4;
mad.lo.s32 %r40, %r5, %r39, %r38;
cvt.u64.u32	%rd40, %r40;

BB22_11:
mov.u64 %rd39, %rd26;
@%p4 bra BB22_13;

rem.u32 %r41, %r10, %r7;
mul.lo.s32 %r42, %r9, %r41;
div.u32 %r43, %r10, %r7;
mad.lo.s32 %r44, %r8, %r43, %r42;
cvt.u64.u32	%rd39, %r44;

BB22_13:
shl.b64 %rd30, %rd40, 3;
add.s64 %rd31, %rd7, %rd30;
ld.global.f64 %fd1, [%rd31];
setp.leu.f64	%p9, %fd1, 0d0000000000000000;
@%p9 bra BB22_15;

shl.b64 %rd32, %rd13, 3;
add.s64 %rd33, %rd6, %rd32;
shl.b64 %rd34, %rd39, 3;
add.s64 %rd35, %rd8, %rd34;
ld.global.f64 %fd2, [%rd35];
mul.f64 %fd3, %fd1, %fd2;
neg.f64 %fd4, %fd3;
st.global.f64 [%rd33], %fd4;

BB22_15:
mov.u32 %r45, %nctaid.x;
mad.lo.s32 %r54, %r45, %r25, %r10;
setp.lt.u32	%p10, %r54, %r23;
@%p10 bra BB22_4;

BB22_16:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_4[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot23[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<15>;
.reg .b32 %r<78>;
.reg .f64 %fd<5>;
.reg .b64 %rd<56>;

mov.u64 %rd55, __local_depot23;
cvta.local.u64 %SP, %rd55;
ld.param.u32 %r32, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3];
mov.u64 %rd5, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0;
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2;
add.u64 %rd24, %SP, 216;
cvta.to.local.u64 %rd3, %rd24;
add.u64 %rd25, %SP, 0;
cvta.to.local.u64 %rd4, %rd25;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB23_2;

BB23_1:
mul.wide.s32 %rd26, %r61, 8;
add.s64 %rd27, %rd5, %rd26;
ld.param.u64 %rd28, [%rd27];
add.s64 %rd29, %rd3, %rd26;
st.local.u64 [%rd29], %rd28;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB23_1;

BB23_2:
mov.u32 %r62, 0;
@%p1 bra BB23_4;

BB23_3:
mul.wide.s32 %rd30, %r62, 8;
add.s64 %rd31, %rd2, %rd30;
ld.param.u64 %rd32, [%rd31];
add.s64 %rd33, %rd4, %rd30;
st.local.u64 [%rd33], %rd32;
add.s32 %r62, %r62, 1;
setp.lt.u32	%p4, %r62, 27;
@%p4 bra BB23_3;

BB23_4:
mov.u32 %r35, %ntid.x;
mov.u32 %r36, %ctaid.x;
mov.u32 %r37, %tid.x;
mad.lo.s32 %r76, %r35, %r36, %r37;
setp.ge.u32	%p5, %r76, %r32;
@%p5 bra BB23_21;

ld.param.u32 %r6, [%rd1+12];
ld.param.u32 %r7, [%rd1+108];
ld.param.u32 %r8, [%rd1+112];
ld.param.u64 %rd34, [%rd1];
ld.local.u64 %rd35, [%rd3];
cvta.to.global.u64 %rd9, %rd35;
cvta.to.global.u64 %rd10, %rd34;
ld.local.u64 %rd36, [%rd4];
cvta.to.global.u64 %rd11, %rd36;

BB23_6:
mov.u32 %r66, %r76;
mov.u32 %r9, %r66;
sub.s32 %r38, %r32, %r9;
mov.u32 %r39, 1;
min.s32 %r10, %r39, %r38;
setp.eq.s32	%p6, %r10, 0;
mov.u64 %rd37, 0;
mov.u64 %rd54, %rd37;
@%p6 bra BB23_11;

ld.local.u32 %r11, [%rd3+208];
add.s32 %r63, %r11, -1;
mov.u32 %r64, 0;
setp.lt.s32	%p7, %r63, 1;
mov.u32 %r74, %r9;
@%p7 bra BB23_10;

mul.wide.s32 %rd38, %r11, 4;
add.s64 %rd48, %rd3, %rd38;
mov.u32 %r64, 0;
mov.u32 %r75, %r9;

BB23_9:
ld.local.u32 %r42, [%rd48+4];
rem.u32 %r43, %r75, %r42;
ld.local.u32 %r44, [%rd48+104];
mad.lo.s32 %r64, %r44, %r43, %r64;
div.u32 %r75, %r75, %r42;
add.s64 %rd48, %rd48, -4;
add.s32 %r63, %r63, -1;
setp.gt.s32	%p8, %r63, 0;
mov.u32 %r70, %r75;
mov.u32 %r74, %r70;
@%p8 bra BB23_9;

BB23_10:
mov.u32 %r19, %r74;
ld.local.u32 %r45, [%rd3+108];
mad.lo.s32 %r46, %r45, %r19, %r64;
cvt.u64.u32	%rd15, %r46;
mov.u64 %rd54, %rd15;

BB23_11:
mov.u64 %rd16, %rd54;
mov.u64 %rd53, %rd37;
@%p6 bra BB23_13;

rem.u32 %r47, %r9, %r6;
mul.lo.s32 %r48, %r8, %r47;
div.u32 %r49, %r9, %r6;
mad.lo.s32 %r50, %r7, %r49, %r48;
cvt.u64.u32	%rd53, %r50;

BB23_13:
mov.u64 %rd52, %rd37;
@%p6 bra BB23_18;

ld.local.u32 %r21, [%rd4+208];
add.s32 %r65, %r21, -1;
mov.u32 %r77, 0;
setp.lt.s32	%p11, %r65, 1;
mov.u32 %r72, %r9;
@%p11 bra BB23_17;

mul.wide.s32 %rd41, %r21, 4;
add.s64 %rd49, %rd4, %rd41;
mov.u32 %r77, 0;
mov.u32 %r73, %r9;

BB23_16:
ld.local.u32 %r54, [%rd49+4];
rem.u32 %r55, %r73, %r54;
ld.local.u32 %r56, [%rd49+104];
mad.lo.s32 %r77, %r56, %r55, %r77;
div.u32 %r73, %r73, %r54;
add.s64 %rd49, %rd49, -4;
add.s32 %r65, %r65, -1;
setp.gt.s32	%p12, %r65, 0;
mov.u32 %r72, %r73;
@%p12 bra BB23_16;

BB23_17:
ld.local.u32 %r57, [%rd4+108];
mad.lo.s32 %r58, %r57, %r72, %r77;
cvt.u64.u32	%rd52, %r58;

BB23_18:
shl.b64 %rd42, %rd53, 3;
add.s64 %rd43, %rd10, %rd42;
ld.global.f64 %fd1, [%rd43];
setp.leu.f64	%p13, %fd1, 0d0000000000000000;
@%p13 bra BB23_20;

shl.b64 %rd44, %rd16, 3;
add.s64 %rd45, %rd9, %rd44;
shl.b64 %rd46, %rd52, 3;
add.s64 %rd47, %rd11, %rd46;
ld.global.f64 %fd2, [%rd47];
mul.f64 %fd3, %fd1, %fd2;
neg.f64 %fd4, %fd3;
st.global.f64 [%rd45], %fd4;

BB23_20:
mov.u32 %r59, %nctaid.x;
mad.lo.s32 %r76, %r59, %r35, %r9;
setp.lt.u32	%p14, %r76, %r32;
@%p14 bra BB23_6;

BB23_21:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_4[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot24[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<15>;
.reg .b32 %r<72>;
.reg .f64 %fd<5>;
.reg .b64 %rd<53>;

mov.u64 %rd52, __local_depot24;
cvta.local.u64 %SP, %rd52;
ld.param.u32 %r32, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3];
mov.u64 %rd5, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0;
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2;
add.u64 %rd20, %SP, 216;
cvta.to.local.u64 %rd3, %rd20;
add.u64 %rd21, %SP, 0;
cvta.to.local.u64 %rd4, %rd21;
mov.u32 %r55, 0;
mov.pred %p1, 0;
@%p1 bra BB24_2;

BB24_1:
mul.wide.s32 %rd22, %r55, 8;
add.s64 %rd23, %rd5, %rd22;
ld.param.u64 %rd24, [%rd23];
add.s64 %rd25, %rd3, %rd22;
st.local.u64 [%rd25], %rd24;
add.s32 %r55, %r55, 1;
setp.lt.u32	%p2, %r55, 27;
@%p2 bra BB24_1;

BB24_2:
mov.u32 %r56, 0;
@%p1 bra BB24_4;

BB24_3:
mul.wide.s32 %rd26, %r56, 8;
add.s64 %rd27, %rd1, %rd26;
ld.param.u64 %rd28, [%rd27];
add.s64 %rd29, %rd4, %rd26;
st.local.u64 [%rd29], %rd28;
add.s32 %r56, %r56, 1;
setp.lt.u32	%p4, %r56, 27;
@%p4 bra BB24_3;

BB24_4:
mov.u32 %r5, %ntid.x;
mov.u32 %r35, %ctaid.x;
mov.u32 %r36, %tid.x;
mad.lo.s32 %r70, %r5, %r35, %r36;
setp.ge.u32	%p5, %r70, %r32;
@%p5 bra BB24_19;

ld.param.u64 %rd30, [%rd2];
cvta.to.global.u64 %rd9, %rd30;
ld.param.u32 %r7, [%rd2+108];
mov.u32 %r37, %nctaid.x;
mul.lo.s32 %r8, %r37, %r5;

BB24_6:
mov.u32 %r60, %r70;
mov.u32 %r9, %r60;
sub.s32 %r38, %r32, %r9;
mov.u32 %r39, 1;
min.s32 %r10, %r39, %r38;
setp.eq.s32	%p6, %r10, 0;
mov.u64 %rd31, 0;
mov.u64 %rd51, %rd31;
@%p6 bra BB24_11;

ld.local.u32 %r11, [%rd3+208];
add.s32 %r57, %r11, -1;
mov.u32 %r58, 0;
setp.lt.s32	%p7, %r57, 1;
mov.u32 %r68, %r9;
@%p7 bra BB24_10;

mul.wide.s32 %rd32, %r11, 4;
add.s64 %rd47, %rd3, %rd32;
mov.u32 %r58, 0;
mov.u32 %r69, %r9;

BB24_9:
ld.local.u32 %r42, [%rd47+4];
rem.u32 %r43, %r69, %r42;
ld.local.u32 %r44, [%rd47+104];
mad.lo.s32 %r58, %r44, %r43, %r58;
div.u32 %r69, %r69, %r42;
add.s64 %rd47, %rd47, -4;
add.s32 %r57, %r57, -1;
setp.gt.s32	%p8, %r57, 0;
mov.u32 %r64, %r69;
mov.u32 %r68, %r64;
@%p8 bra BB24_9;

BB24_10:
mov.u32 %r19, %r68;
ld.local.u32 %r45, [%rd3+108];
mad.lo.s32 %r46, %r45, %r19, %r58;
cvt.u64.u32	%rd13, %r46;
mov.u64 %rd51, %rd13;

BB24_11:
mov.u64 %rd14, %rd51;
mov.u64 %rd50, %rd31;
@%p6 bra BB24_16;

ld.local.u32 %r21, [%rd4+208];
add.s32 %r59, %r21, -1;
mov.u32 %r71, 0;
setp.lt.s32	%p10, %r59, 1;
mov.u32 %r66, %r9;
@%p10 bra BB24_15;

mul.wide.s32 %rd34, %r21, 4;
add.s64 %rd48, %rd4, %rd34;
mov.u32 %r71, 0;
mov.u32 %r67, %r9;

BB24_14:
ld.local.u32 %r49, [%rd48+4];
rem.u32 %r50, %r67, %r49;
ld.local.u32 %r51, [%rd48+104];
mad.lo.s32 %r71, %r51, %r50, %r71;
div.u32 %r67, %r67, %r49;
add.s64 %rd48, %rd48, -4;
add.s32 %r59, %r59, -1;
setp.gt.s32	%p11, %r59, 0;
mov.u32 %r66, %r67;
@%p11 bra BB24_14;

BB24_15:
ld.local.u32 %r52, [%rd4+108];
mad.lo.s32 %r53, %r52, %r66, %r71;
cvt.u64.u32	%rd50, %r53;

BB24_16:
ld.local.u64 %rd35, [%rd4];
cvta.to.global.u64 %rd36, %rd35;
shl.b64 %rd37, %rd50, 3;
add.s64 %rd38, %rd36, %rd37;
ld.global.f64 %fd1, [%rd38];
setp.leu.f64	%p12, %fd1, 0d0000000000000000;
@%p12 bra BB24_18;

mul.lo.s32 %r54, %r9, %r7;
cvt.u64.u32	%rd39, %r54;
selp.b64	%rd40, 0, %rd39, %p6;
ld.local.u64 %rd41, [%rd3];
cvta.to.global.u64 %rd42, %rd41;
shl.b64 %rd43, %rd14, 3;
add.s64 %rd44, %rd42, %rd43;
shl.b64 %rd45, %rd40, 3;
add.s64 %rd46, %rd9, %rd45;
ld.global.f64 %fd2, [%rd46];
mul.f64 %fd3, %fd1, %fd2;
neg.f64 %fd4, %fd3;
st.global.f64 [%rd44], %fd4;

BB24_18:
add.s32 %r70, %r8, %r9;
setp.lt.u32	%p14, %r70, %r32;
@%p14 bra BB24_6;

BB24_19:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_4[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot25[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<15>;
.reg .b32 %r<78>;
.reg .f64 %fd<5>;
.reg .b64 %rd<56>;

mov.u64 %rd55, __local_depot25;
cvta.local.u64 %SP, %rd55;
ld.param.u32 %r32, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3];
mov.u64 %rd5, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0;
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2;
add.u64 %rd24, %SP, 216;
cvta.to.local.u64 %rd3, %rd24;
add.u64 %rd25, %SP, 0;
cvta.to.local.u64 %rd4, %rd25;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB25_2;

BB25_1:
mul.wide.s32 %rd26, %r61, 8;
add.s64 %rd27, %rd5, %rd26;
ld.param.u64 %rd28, [%rd27];
add.s64 %rd29, %rd3, %rd26;
st.local.u64 [%rd29], %rd28;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB25_1;

BB25_2:
mov.u32 %r62, 0;
@%p1 bra BB25_4;

BB25_3:
mul.wide.s32 %rd30, %r62, 8;
add.s64 %rd31, %rd1, %rd30;
ld.param.u64 %rd32, [%rd31];
add.s64 %rd33, %rd4, %rd30;
st.local.u64 [%rd33], %rd32;
add.s32 %r62, %r62, 1;
setp.lt.u32	%p4, %r62, 27;
@%p4 bra BB25_3;

BB25_4:
mov.u32 %r35, %ntid.x;
mov.u32 %r36, %ctaid.x;
mov.u32 %r37, %tid.x;
mad.lo.s32 %r76, %r35, %r36, %r37;
setp.ge.u32	%p5, %r76, %r32;
@%p5 bra BB25_21;

ld.param.u32 %r6, [%rd2+12];
ld.param.u32 %r7, [%rd2+108];
ld.param.u32 %r8, [%rd2+112];
ld.param.u64 %rd34, [%rd2];
ld.local.u64 %rd35, [%rd3];
cvta.to.global.u64 %rd9, %rd35;
ld.local.u64 %rd36, [%rd4];
cvta.to.global.u64 %rd10, %rd36;
cvta.to.global.u64 %rd11, %rd34;

BB25_6:
mov.u32 %r66, %r76;
mov.u32 %r9, %r66;
sub.s32 %r38, %r32, %r9;
mov.u32 %r39, 1;
min.s32 %r10, %r39, %r38;
setp.eq.s32	%p6, %r10, 0;
mov.u64 %rd37, 0;
mov.u64 %rd54, %rd37;
@%p6 bra BB25_11;

ld.local.u32 %r11, [%rd3+208];
add.s32 %r63, %r11, -1;
mov.u32 %r64, 0;
setp.lt.s32	%p7, %r63, 1;
mov.u32 %r74, %r9;
@%p7 bra BB25_10;

mul.wide.s32 %rd38, %r11, 4;
add.s64 %rd48, %rd3, %rd38;
mov.u32 %r64, 0;
mov.u32 %r75, %r9;

BB25_9:
ld.local.u32 %r42, [%rd48+4];
rem.u32 %r43, %r75, %r42;
ld.local.u32 %r44, [%rd48+104];
mad.lo.s32 %r64, %r44, %r43, %r64;
div.u32 %r75, %r75, %r42;
add.s64 %rd48, %rd48, -4;
add.s32 %r63, %r63, -1;
setp.gt.s32	%p8, %r63, 0;
mov.u32 %r70, %r75;
mov.u32 %r74, %r70;
@%p8 bra BB25_9;

BB25_10:
mov.u32 %r19, %r74;
ld.local.u32 %r45, [%rd3+108];
mad.lo.s32 %r46, %r45, %r19, %r64;
cvt.u64.u32	%rd15, %r46;
mov.u64 %rd54, %rd15;

BB25_11:
mov.u64 %rd16, %rd54;
mov.u64 %rd53, %rd37;
@%p6 bra BB25_16;

ld.local.u32 %r21, [%rd4+208];
add.s32 %r65, %r21, -1;
mov.u32 %r77, 0;
setp.lt.s32	%p10, %r65, 1;
mov.u32 %r72, %r9;
@%p10 bra BB25_15;

mul.wide.s32 %rd40, %r21, 4;
add.s64 %rd49, %rd4, %rd40;
mov.u32 %r77, 0;
mov.u32 %r73, %r9;

BB25_14:
ld.local.u32 %r50, [%rd49+4];
rem.u32 %r51, %r73, %r50;
ld.local.u32 %r52, [%rd49+104];
mad.lo.s32 %r77, %r52, %r51, %r77;
div.u32 %r73, %r73, %r50;
add.s64 %rd49, %rd49, -4;
add.s32 %r65, %r65, -1;
setp.gt.s32	%p11, %r65, 0;
mov.u32 %r72, %r73;
@%p11 bra BB25_14;

BB25_15:
ld.local.u32 %r53, [%rd4+108];
mad.lo.s32 %r54, %r53, %r72, %r77;
cvt.u64.u32	%rd53, %r54;

BB25_16:
mov.u64 %rd52, %rd37;
@%p6 bra BB25_18;

rem.u32 %r55, %r9, %r6;
mul.lo.s32 %r56, %r8, %r55;
div.u32 %r57, %r9, %r6;
mad.lo.s32 %r58, %r7, %r57, %r56;
cvt.u64.u32	%rd52, %r58;

BB25_18:
shl.b64 %rd42, %rd53, 3;
add.s64 %rd43, %rd10, %rd42;
ld.global.f64 %fd1, [%rd43];
setp.leu.f64	%p13, %fd1, 0d0000000000000000;
@%p13 bra BB25_20;

shl.b64 %rd44, %rd16, 3;
add.s64 %rd45, %rd9, %rd44;
shl.b64 %rd46, %rd52, 3;
add.s64 %rd47, %rd11, %rd46;
ld.global.f64 %fd2, [%rd47];
mul.f64 %fd3, %fd1, %fd2;
neg.f64 %fd4, %fd3;
st.global.f64 [%rd45], %fd4;

BB25_20:
mov.u32 %r59, %nctaid.x;
mad.lo.s32 %r76, %r59, %r35, %r9;
setp.lt.u32	%p14, %r76, %r32;
@%p14 bra BB25_6;

BB25_21:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_4[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot26[648];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<19>;
.reg .b32 %r<98>;
.reg .f64 %fd<5>;
.reg .b64 %rd<69>;

mov.u64 %rd68, __local_depot26;
cvta.local.u64 %SP, %rd68;
ld.param.u32 %r41, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3];
mov.u64 %rd6, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0;
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddjLin1ELin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2;
add.u64 %rd30, %SP, 216;
cvta.to.local.u64 %rd3, %rd30;
add.u64 %rd31, %SP, 432;
cvta.to.local.u64 %rd4, %rd31;
add.u64 %rd32, %SP, 0;
cvta.to.local.u64 %rd5, %rd32;
mov.u32 %r73, 0;
mov.pred %p1, 0;
@%p1 bra BB26_2;

BB26_1:
mul.wide.s32 %rd33, %r73, 8;
add.s64 %rd34, %rd6, %rd33;
ld.param.u64 %rd35, [%rd34];
add.s64 %rd36, %rd3, %rd33;
st.local.u64 [%rd36], %rd35;
add.s32 %r73, %r73, 1;
setp.lt.u32	%p2, %r73, 27;
@%p2 bra BB26_1;

BB26_2:
mov.u32 %r74, 0;
@%p1 bra BB26_4;

BB26_3:
mul.wide.s32 %rd37, %r74, 8;
add.s64 %rd38, %rd1, %rd37;
ld.param.u64 %rd39, [%rd38];
add.s64 %rd40, %rd4, %rd37;
st.local.u64 [%rd40], %rd39;
add.s32 %r74, %r74, 1;
setp.lt.u32	%p4, %r74, 27;
@%p4 bra BB26_3;

BB26_4:
mov.u32 %r75, 0;
@%p1 bra BB26_6;

BB26_5:
mul.wide.s32 %rd41, %r75, 8;
add.s64 %rd42, %rd2, %rd41;
ld.param.u64 %rd43, [%rd42];
add.s64 %rd44, %rd5, %rd41;
st.local.u64 [%rd44], %rd43;
add.s32 %r75, %r75, 1;
setp.lt.u32	%p6, %r75, 27;
@%p6 bra BB26_5;

BB26_6:
mov.u32 %r45, %ntid.x;
mov.u32 %r46, %ctaid.x;
mov.u32 %r47, %tid.x;
mad.lo.s32 %r96, %r45, %r46, %r47;
setp.ge.u32	%p7, %r96, %r41;
@%p7 bra BB26_26;

ld.local.u64 %rd45, [%rd3];
cvta.to.global.u64 %rd12, %rd45;
ld.local.u64 %rd46, [%rd4];
cvta.to.global.u64 %rd13, %rd46;
ld.local.u64 %rd47, [%rd5];
cvta.to.global.u64 %rd14, %rd47;

BB26_8:
mov.u32 %r81, %r96;
mov.u32 %r8, %r81;
sub.s32 %r48, %r41, %r8;
mov.u32 %r49, 1;
min.s32 %r9, %r49, %r48;
setp.eq.s32	%p8, %r9, 0;
mov.u64 %rd48, 0;
mov.u64 %rd67, %rd48;
@%p8 bra BB26_13;

ld.local.u32 %r10, [%rd3+208];
add.s32 %r76, %r10, -1;
mov.u32 %r77, 0;
setp.lt.s32	%p9, %r76, 1;
mov.u32 %r94, %r8;
@%p9 bra BB26_12;

mul.wide.s32 %rd49, %r10, 4;
add.s64 %rd60, %rd3, %rd49;
mov.u32 %r77, 0;
mov.u32 %r95, %r8;

BB26_11:
ld.local.u32 %r52, [%rd60+4];
rem.u32 %r53, %r95, %r52;
ld.local.u32 %r54, [%rd60+104];
mad.lo.s32 %r77, %r54, %r53, %r77;
div.u32 %r95, %r95, %r52;
add.s64 %rd60, %rd60, -4;
add.s32 %r76, %r76, -1;
setp.gt.s32	%p10, %r76, 0;
mov.u32 %r87, %r95;
mov.u32 %r94, %r87;
@%p10 bra BB26_11;

BB26_12:
mov.u32 %r18, %r94;
ld.local.u32 %r55, [%rd3+108];
mad.lo.s32 %r56, %r55, %r18, %r77;
cvt.u64.u32	%rd18, %r56;
mov.u64 %rd67, %rd18;

BB26_13:
mov.u64 %rd19, %rd67;
mov.u64 %rd66, %rd48;
@%p8 bra BB26_18;

ld.local.u32 %r20, [%rd4+208];
add.s32 %r78, %r20, -1;
mov.u32 %r79, 0;
setp.lt.s32	%p12, %r78, 1;
mov.u32 %r92, %r8;
@%p12 bra BB26_17;

mul.wide.s32 %rd51, %r20, 4;
add.s64 %rd61, %rd4, %rd51;
mov.u32 %r79, 0;
mov.u32 %r93, %r8;

BB26_16:
ld.local.u32 %r59, [%rd61+4];
rem.u32 %r60, %r93, %r59;
ld.local.u32 %r61, [%rd61+104];
mad.lo.s32 %r79, %r61, %r60, %r79;
div.u32 %r93, %r93, %r59;
add.s64 %rd61, %rd61, -4;
add.s32 %r78, %r78, -1;
setp.gt.s32	%p13, %r78, 0;
mov.u32 %r92, %r93;
@%p13 bra BB26_16;

BB26_17:
ld.local.u32 %r62, [%rd4+108];
mad.lo.s32 %r63, %r62, %r92, %r79;
cvt.u64.u32	%rd66, %r63;

BB26_18:
mov.u64 %rd65, %rd48;
@%p8 bra BB26_23;

ld.local.u32 %r30, [%rd5+208];
add.s32 %r80, %r30, -1;
mov.u32 %r97, 0;
setp.lt.s32	%p15, %r80, 1;
mov.u32 %r90, %r8;
@%p15 bra BB26_22;

mul.wide.s32 %rd53, %r30, 4;
add.s64 %rd62, %rd5, %rd53;
mov.u32 %r97, 0;
mov.u32 %r91, %r8;

BB26_21:
ld.local.u32 %r66, [%rd62+4];
rem.u32 %r67, %r91, %r66;
ld.local.u32 %r68, [%rd62+104];
mad.lo.s32 %r97, %r68, %r67, %r97;
div.u32 %r91, %r91, %r66;
add.s64 %rd62, %rd62, -4;
add.s32 %r80, %r80, -1;
setp.gt.s32	%p16, %r80, 0;
mov.u32 %r90, %r91;
@%p16 bra BB26_21;

BB26_22:
ld.local.u32 %r69, [%rd5+108];
mad.lo.s32 %r70, %r69, %r90, %r97;
cvt.u64.u32	%rd65, %r70;

BB26_23:
shl.b64 %rd54, %rd66, 3;
add.s64 %rd55, %rd13, %rd54;
ld.global.f64 %fd1, [%rd55];
setp.leu.f64	%p17, %fd1, 0d0000000000000000;
@%p17 bra BB26_25;

shl.b64 %rd56, %rd19, 3;
add.s64 %rd57, %rd12, %rd56;
shl.b64 %rd58, %rd65, 3;
add.s64 %rd59, %rd14, %rd58;
ld.global.f64 %fd2, [%rd59];
mul.f64 %fd3, %fd1, %fd2;
neg.f64 %fd4, %fd3;
st.global.f64 [%rd57], %fd4;

BB26_25:
mov.u32 %r71, %nctaid.x;
mad.lo.s32 %r96, %r71, %r45, %r8;
setp.lt.u32	%p18, %r96, %r41;
@%p18 bra BB26_8;

BB26_26:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddmLi1ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddmLi1ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0[416],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddmLi1ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1[416],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddmLi1ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2[416],
.param .u64 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddmLi1ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddmLi1ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_4[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<5>;
.reg .b32 %r<11>;
.reg .f64 %fd<5>;
.reg .b64 %rd<32>;

ld.param.u64 %rd13, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddmLi1ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddmLi1ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddmLi1ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1;
mov.u64 %rd3, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddmLi1ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2;
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd31, %r4;
setp.ge.u64	%p2, %rd31, %rd13;
@%p2 bra BB27_5;

ld.param.u64 %rd14, [%rd1];
cvta.to.global.u64 %rd5, %rd14;
ld.param.u64 %rd6, [%rd1+208];
ld.param.u64 %rd15, [%rd2];
cvta.to.global.u64 %rd7, %rd15;
ld.param.u64 %rd8, [%rd2+208];
ld.param.u64 %rd16, [%rd3];
cvta.to.global.u64 %rd9, %rd16;
ld.param.u64 %rd10, [%rd3+208];

BB27_2:
sub.s64 %rd17, %rd13, %rd31;
cvt.u32.u64	%r5, %rd17;
mov.u32 %r6, 1;
min.s32 %r7, %r6, %r5;
setp.eq.s32	%p1, %r7, 0;
mul.lo.s64 %rd18, %rd31, %rd8;
selp.b64	%rd19, 0, %rd18, %p1;
shl.b64 %rd20, %rd19, 3;
add.s64 %rd21, %rd7, %rd20;
ld.global.f64 %fd1, [%rd21];
setp.leu.f64	%p3, %fd1, 0d0000000000000000;
@%p3 bra BB27_4;

mul.lo.s64 %rd22, %rd31, %rd6;
selp.b64	%rd23, 0, %rd22, %p1;
mul.lo.s64 %rd24, %rd31, %rd10;
selp.b64	%rd25, 0, %rd24, %p1;
shl.b64 %rd26, %rd23, 3;
add.s64 %rd27, %rd5, %rd26;
shl.b64 %rd28, %rd25, 3;
add.s64 %rd29, %rd9, %rd28;
ld.global.f64 %fd2, [%rd29];
mul.f64 %fd3, %fd1, %fd2;
neg.f64 %fd4, %fd3;
st.global.f64 [%rd27], %fd4;

BB27_4:
mov.u32 %r8, %nctaid.x;
mul.lo.s32 %r10, %r8, %r1;
cvt.u64.u32	%rd30, %r10;
add.s64 %rd31, %rd30, %rd31;
setp.lt.u64	%p4, %rd31, %rd13;
@%p4 bra BB27_2;

BB27_5:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddmLin1ELin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddmLin1ELin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0[416],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddmLin1ELin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1[416],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddmLin1ELin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2[416],
.param .u64 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddmLin1ELin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddmLin1ELin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_4[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot28[1248];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<22>;
.reg .b32 %r<50>;
.reg .f64 %fd<5>;
.reg .b64 %rd<166>;

mov.u64 %rd165, __local_depot28;
cvta.local.u64 %SP, %rd165;
ld.param.u64 %rd72, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddmLin1ELin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3];
mov.u64 %rd6, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddmLin1ELin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0;
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddmLin1ELin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIdEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IdE1_dddmLin1ELin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2;
add.u64 %rd73, %SP, 416;
cvta.to.local.u64 %rd3, %rd73;
add.u64 %rd74, %SP, 832;
cvta.to.local.u64 %rd4, %rd74;
add.u64 %rd75, %SP, 0;
cvta.to.local.u64 %rd5, %rd75;
mov.u32 %r44, 0;
mov.pred %p1, 0;
@%p1 bra BB28_2;

BB28_1:
mul.wide.s32 %rd76, %r44, 8;
add.s64 %rd77, %rd6, %rd76;
ld.param.u64 %rd78, [%rd77];
add.s64 %rd79, %rd3, %rd76;
st.local.u64 [%rd79], %rd78;
add.s32 %r44, %r44, 1;
setp.lt.u32	%p2, %r44, 52;
@%p2 bra BB28_1;

BB28_2:
mov.u32 %r45, 0;
@%p1 bra BB28_4;

BB28_3:
mul.wide.s32 %rd80, %r45, 8;
add.s64 %rd81, %rd1, %rd80;
ld.param.u64 %rd82, [%rd81];
add.s64 %rd83, %rd4, %rd80;
st.local.u64 [%rd83], %rd82;
add.s32 %r45, %r45, 1;
setp.lt.u32	%p4, %r45, 52;
@%p4 bra BB28_3;

BB28_4:
mov.u32 %r46, 0;
@%p1 bra BB28_6;

BB28_5:
mul.wide.s32 %rd84, %r46, 8;
add.s64 %rd85, %rd2, %rd84;
ld.param.u64 %rd86, [%rd85];
add.s64 %rd87, %rd5, %rd84;
st.local.u64 [%rd87], %rd86;
add.s32 %r46, %r46, 1;
setp.lt.u32	%p6, %r46, 52;
@%p6 bra BB28_5;

BB28_6:
mov.u32 %r23, %ntid.x;
mov.u32 %r24, %ctaid.x;
mov.u32 %r25, %tid.x;
mad.lo.s32 %r26, %r23, %r24, %r25;
cvt.u64.u32	%rd158, %r26;
setp.ge.u64	%p7, %rd158, %rd72;
@%p7 bra BB28_35;

ld.local.u64 %rd88, [%rd3];
cvta.to.global.u64 %rd13, %rd88;
ld.local.u64 %rd89, [%rd4];
cvta.to.global.u64 %rd14, %rd89;
ld.local.u64 %rd90, [%rd5];
cvta.to.global.u64 %rd15, %rd90;

BB28_8:
mov.u64 %rd137, %rd158;
mov.u64 %rd16, %rd137;
sub.s64 %rd92, %rd72, %rd16;
cvt.u32.u64	%r27, %rd92;
mov.u32 %r28, 1;
min.s32 %r7, %r28, %r27;
setp.eq.s32	%p8, %r7, 0;
mov.u64 %rd91, 0;
mov.u64 %rd164, %rd91;
@%p8 bra BB28_16;

ld.local.u32 %r8, [%rd3+408];
add.s32 %r47, %r8, -1;
mov.u64 %rd131, 0;
setp.lt.s32	%p9, %r47, 1;
mov.u64 %rd155, %rd16;
@%p9 bra BB28_15;

mul.wide.s32 %rd95, %r8, 8;
add.s64 %rd129, %rd3, %rd95;
mov.u64 %rd131, 0;
mov.u64 %rd156, %rd16;

BB28_11:
ld.local.u64 %rd22, [%rd129];
or.b64 %rd96, %rd156, %rd22;
and.b64 %rd97, %rd96, -4294967296;
setp.eq.s64	%p10, %rd97, 0;
@%p10 bra BB28_13;
bra.uni BB28_12;

BB28_13:
cvt.u32.u64	%r29, %rd22;
cvt.u32.u64	%r30, %rd156;
div.u32 %r31, %r30, %r29;
rem.u32 %r32, %r30, %r29;
cvt.u64.u32	%rd157, %r31;
cvt.u64.u32	%rd130, %r32;
bra.uni BB28_14;

BB28_12:
div.u64 %rd157, %rd156, %rd22;
rem.u64 %rd130, %rd156, %rd22;

BB28_14:
mov.u64 %rd156, %rd157;
ld.local.u64 %rd98, [%rd129+200];
mul.lo.s64 %rd99, %rd98, %rd130;
add.s64 %rd131, %rd99, %rd131;
add.s64 %rd129, %rd129, -8;
add.s32 %r47, %r47, -1;
setp.gt.s32	%p11, %r47, 0;
mov.u64 %rd144, %rd156;
mov.u64 %rd155, %rd144;
@%p11 bra BB28_11;

BB28_15:
mov.u64 %rd31, %rd155;
ld.local.u64 %rd100, [%rd3+208];
mul.lo.s64 %rd101, %rd100, %rd31;
add.s64 %rd33, %rd101, %rd131;
mov.u64 %rd164, %rd33;

BB28_16:
mov.u64 %rd34, %rd164;
mov.u64 %rd163, %rd91;
@%p8 bra BB28_24;

ld.local.u32 %r12, [%rd4+408];
add.s32 %r48, %r12, -1;
mov.u64 %rd134, 0;
setp.lt.s32	%p13, %r48, 1;
mov.u64 %rd152, %rd16;
@%p13 bra BB28_23;

mul.wide.s32 %rd105, %r12, 8;
add.s64 %rd132, %rd4, %rd105;
mov.u64 %rd134, 0;
mov.u64 %rd153, %rd16;

BB28_19:
ld.local.u64 %rd40, [%rd132];
or.b64 %rd106, %rd153, %rd40;
and.b64 %rd107, %rd106, -4294967296;
setp.eq.s64	%p14, %rd107, 0;
@%p14 bra BB28_21;
bra.uni BB28_20;

BB28_21:
cvt.u32.u64	%r33, %rd40;
cvt.u32.u64	%r34, %rd153;
div.u32 %r35, %r34, %r33;
rem.u32 %r36, %r34, %r33;
cvt.u64.u32	%rd154, %r35;
cvt.u64.u32	%rd133, %r36;
bra.uni BB28_22;

BB28_20:
div.u64 %rd154, %rd153, %rd40;
rem.u64 %rd133, %rd153, %rd40;

BB28_22:
mov.u64 %rd153, %rd154;
ld.local.u64 %rd108, [%rd132+200];
mul.lo.s64 %rd109, %rd108, %rd133;
add.s64 %rd134, %rd109, %rd134;
add.s64 %rd132, %rd132, -8;
add.s32 %r48, %r48, -1;
setp.gt.s32	%p15, %r48, 0;
mov.u64 %rd152, %rd153;
@%p15 bra BB28_19;

BB28_23:
ld.local.u64 %rd110, [%rd4+208];
mul.lo.s64 %rd111, %rd110, %rd152;
add.s64 %rd163, %rd111, %rd134;

BB28_24:
mov.u64 %rd162, %rd91;
@%p8 bra BB28_32;

ld.local.u32 %r16, [%rd5+408];
add.s32 %r49, %r16, -1;
mov.u64 %rd159, 0;
setp.lt.s32	%p17, %r49, 1;
mov.u64 %rd149, %rd16;
@%p17 bra BB28_31;

mul.wide.s32 %rd115, %r16, 8;
add.s64 %rd135, %rd5, %rd115;
mov.u64 %rd159, 0;
mov.u64 %rd150, %rd16;

BB28_27:
ld.local.u64 %rd58, [%rd135];
or.b64 %rd116, %rd150, %rd58;
and.b64 %rd117, %rd116, -4294967296;
setp.eq.s64	%p18, %rd117, 0;
@%p18 bra BB28_29;
bra.uni BB28_28;

BB28_29:
cvt.u32.u64	%r37, %rd58;
cvt.u32.u64	%r38, %rd150;
div.u32 %r39, %r38, %r37;
rem.u32 %r40, %r38, %r37;
cvt.u64.u32	%rd151, %r39;
cvt.u64.u32	%rd136, %r40;
bra.uni BB28_30;

BB28_28:
div.u64 %rd151, %rd150, %rd58;
rem.u64 %rd136, %rd150, %rd58;

BB28_30:
mov.u64 %rd150, %rd151;
ld.local.u64 %rd118, [%rd135+200];
mul.lo.s64 %rd119, %rd118, %rd136;
add.s64 %rd159, %rd119, %rd159;
add.s64 %rd135, %rd135, -8;
add.s32 %r49, %r49, -1;
setp.gt.s32	%p19, %r49, 0;
mov.u64 %rd149, %rd150;
@%p19 bra BB28_27;

BB28_31:
ld.local.u64 %rd120, [%rd5+208];
mul.lo.s64 %rd121, %rd120, %rd149;
add.s64 %rd162, %rd121, %rd159;

BB28_32:
shl.b64 %rd122, %rd163, 3;
add.s64 %rd123, %rd14, %rd122;
ld.global.f64 %fd1, [%rd123];
setp.leu.f64	%p20, %fd1, 0d0000000000000000;
@%p20 bra BB28_34;

shl.b64 %rd124, %rd34, 3;
add.s64 %rd125, %rd13, %rd124;
shl.b64 %rd126, %rd162, 3;
add.s64 %rd127, %rd15, %rd126;
ld.global.f64 %fd2, [%rd127];
mul.f64 %fd3, %fd1, %fd2;
neg.f64 %fd4, %fd3;
st.global.f64 [%rd125], %fd4;

BB28_34:
mov.u32 %r41, %nctaid.x;
mul.lo.s32 %r43, %r41, %r23;
cvt.u64.u32	%rd128, %r43;
add.s64 %rd158, %rd128, %rd16;
setp.lt.u64	%p21, %rd158, %rd72;
@%p21 bra BB28_8;

BB28_35:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_4[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<5>;
.reg .f32 %f<5>;
.reg .b32 %r<20>;
.reg .b64 %rd<22>;

ld.param.u32 %r7, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1;
mov.u64 %rd3, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2;
mov.u32 %r8, %ntid.x;
mov.u32 %r9, %ctaid.x;
mov.u32 %r10, %tid.x;
mad.lo.s32 %r19, %r8, %r9, %r10;
setp.ge.u32	%p2, %r19, %r7;
@%p2 bra BB29_5;

ld.param.u64 %rd7, [%rd1];
cvta.to.global.u64 %rd4, %rd7;
ld.param.u32 %r2, [%rd1+108];
ld.param.u64 %rd8, [%rd2];
cvta.to.global.u64 %rd5, %rd8;
ld.param.u32 %r3, [%rd2+108];
ld.param.u64 %rd9, [%rd3];
cvta.to.global.u64 %rd6, %rd9;
ld.param.u32 %r4, [%rd3+108];

BB29_2:
sub.s32 %r11, %r7, %r19;
mov.u32 %r12, 1;
min.s32 %r13, %r12, %r11;
setp.eq.s32	%p1, %r13, 0;
mul.lo.s32 %r14, %r19, %r3;
cvt.u64.u32	%rd10, %r14;
selp.b64	%rd11, 0, %rd10, %p1;
shl.b64 %rd12, %rd11, 2;
add.s64 %rd13, %rd5, %rd12;
ld.global.f32 %f1, [%rd13];
setp.leu.f32	%p3, %f1, 0f00000000;
@%p3 bra BB29_4;

mul.lo.s32 %r15, %r19, %r2;
cvt.u64.u32	%rd14, %r15;
selp.b64	%rd15, 0, %rd14, %p1;
mul.lo.s32 %r16, %r19, %r4;
cvt.u64.u32	%rd16, %r16;
selp.b64	%rd17, 0, %rd16, %p1;
shl.b64 %rd18, %rd15, 2;
add.s64 %rd19, %rd4, %rd18;
shl.b64 %rd20, %rd17, 2;
add.s64 %rd21, %rd6, %rd20;
ld.global.f32 %f2, [%rd21];
mul.f32 %f3, %f1, %f2;
neg.f32 %f4, %f3;
st.global.f32 [%rd19], %f4;

BB29_4:
mov.u32 %r17, %nctaid.x;
mad.lo.s32 %r19, %r17, %r8, %r19;
setp.lt.u32	%p4, %r19, %r7;
@%p4 bra BB29_2;

BB29_5:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_4[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<5>;
.reg .f32 %f<5>;
.reg .b32 %r<25>;
.reg .b64 %rd<24>;

ld.param.u32 %r9, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1;
mov.u64 %rd3, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2;
mov.u32 %r10, %ntid.x;
mov.u32 %r11, %ctaid.x;
mov.u32 %r12, %tid.x;
mad.lo.s32 %r24, %r10, %r11, %r12;
setp.ge.u32	%p2, %r24, %r9;
@%p2 bra BB30_7;

ld.param.u64 %rd9, [%rd1];
cvta.to.global.u64 %rd4, %rd9;
ld.param.u32 %r2, [%rd1+108];
ld.param.u64 %rd10, [%rd2];
cvta.to.global.u64 %rd5, %rd10;
ld.param.u32 %r3, [%rd2+108];
ld.param.u32 %r4, [%rd3+12];
ld.param.u32 %r5, [%rd3+108];
ld.param.u32 %r6, [%rd3+112];
ld.param.u64 %rd11, [%rd3];
cvta.to.global.u64 %rd6, %rd11;

BB30_2:
sub.s32 %r13, %r9, %r24;
mov.u32 %r14, 1;
min.s32 %r15, %r14, %r13;
setp.eq.s32	%p1, %r15, 0;
mov.u64 %rd23, 0;
@%p1 bra BB30_4;

rem.u32 %r16, %r24, %r4;
mul.lo.s32 %r17, %r6, %r16;
div.u32 %r18, %r24, %r4;
mad.lo.s32 %r19, %r5, %r18, %r17;
cvt.u64.u32	%rd23, %r19;

BB30_4:
mul.lo.s32 %r20, %r24, %r3;
cvt.u64.u32	%rd13, %r20;
selp.b64	%rd14, 0, %rd13, %p1;
shl.b64 %rd15, %rd14, 2;
add.s64 %rd16, %rd5, %rd15;
ld.global.f32 %f1, [%rd16];
setp.leu.f32	%p3, %f1, 0f00000000;
@%p3 bra BB30_6;

mul.lo.s32 %r21, %r24, %r2;
cvt.u64.u32	%rd17, %r21;
selp.b64	%rd18, 0, %rd17, %p1;
shl.b64 %rd19, %rd18, 2;
add.s64 %rd20, %rd4, %rd19;
shl.b64 %rd21, %rd23, 2;
add.s64 %rd22, %rd6, %rd21;
ld.global.f32 %f2, [%rd22];
mul.f32 %f3, %f1, %f2;
neg.f32 %f4, %f3;
st.global.f32 [%rd20], %f4;

BB30_6:
mov.u32 %r22, %nctaid.x;
mad.lo.s32 %r24, %r22, %r10, %r24;
setp.lt.u32	%p4, %r24, %r9;
@%p4 bra BB30_2;

BB30_7:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_4[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot31[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<9>;
.reg .f32 %f<5>;
.reg .b32 %r<46>;
.reg .b64 %rd<37>;

mov.u64 %rd36, __local_depot31;
cvta.local.u64 %SP, %rd36;
ld.param.u32 %r18, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1;
mov.u64 %rd4, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd3, %rd13;
mov.u32 %r37, 0;
mov.pred %p2, 0;
@%p2 bra BB31_2;

BB31_1:
mul.wide.s32 %rd14, %r37, 8;
add.s64 %rd15, %rd4, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd3, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r37, %r37, 1;
setp.lt.u32	%p3, %r37, 27;
@%p3 bra BB31_1;

BB31_2:
mov.u32 %r20, %ntid.x;
mov.u32 %r21, %ctaid.x;
mov.u32 %r22, %tid.x;
mad.lo.s32 %r44, %r20, %r21, %r22;
setp.ge.u32	%p4, %r44, %r18;
@%p4 bra BB31_12;

ld.param.u64 %rd18, [%rd1];
cvta.to.global.u64 %rd6, %rd18;
ld.param.u32 %r4, [%rd1+108];
ld.param.u64 %rd19, [%rd2];
cvta.to.global.u64 %rd7, %rd19;
ld.param.u32 %r5, [%rd2+108];

BB31_4:
mov.u32 %r39, %r44;
mov.u32 %r6, %r39;
sub.s32 %r23, %r18, %r6;
mov.u32 %r24, 1;
min.s32 %r25, %r24, %r23;
setp.eq.s32	%p1, %r25, 0;
mov.u64 %rd35, 0;
@%p1 bra BB31_9;

ld.local.u32 %r7, [%rd3+208];
add.s32 %r38, %r7, -1;
mov.u32 %r45, 0;
setp.lt.s32	%p5, %r38, 1;
mov.u32 %r42, %r6;
@%p5 bra BB31_8;

mul.wide.s32 %rd21, %r7, 4;
add.s64 %rd34, %rd3, %rd21;
mov.u32 %r45, 0;
mov.u32 %r43, %r6;

BB31_7:
ld.local.u32 %r28, [%rd34+4];
rem.u32 %r29, %r43, %r28;
ld.local.u32 %r30, [%rd34+104];
mad.lo.s32 %r45, %r30, %r29, %r45;
div.u32 %r43, %r43, %r28;
add.s64 %rd34, %rd34, -4;
add.s32 %r38, %r38, -1;
setp.gt.s32	%p6, %r38, 0;
mov.u32 %r41, %r43;
mov.u32 %r42, %r41;
@%p6 bra BB31_7;

BB31_8:
mov.u32 %r15, %r42;
ld.local.u32 %r31, [%rd3+108];
mad.lo.s32 %r32, %r31, %r15, %r45;
cvt.u64.u32	%rd35, %r32;

BB31_9:
mul.lo.s32 %r33, %r6, %r5;
cvt.u64.u32	%rd22, %r33;
selp.b64	%rd23, 0, %rd22, %p1;
shl.b64 %rd24, %rd23, 2;
add.s64 %rd25, %rd7, %rd24;
ld.global.f32 %f1, [%rd25];
setp.leu.f32	%p7, %f1, 0f00000000;
@%p7 bra BB31_11;

mul.lo.s32 %r34, %r6, %r4;
cvt.u64.u32	%rd26, %r34;
selp.b64	%rd27, 0, %rd26, %p1;
shl.b64 %rd28, %rd27, 2;
add.s64 %rd29, %rd6, %rd28;
ld.local.u64 %rd30, [%rd3];
cvta.to.global.u64 %rd31, %rd30;
shl.b64 %rd32, %rd35, 2;
add.s64 %rd33, %rd31, %rd32;
ld.global.f32 %f2, [%rd33];
mul.f32 %f3, %f1, %f2;
neg.f32 %f4, %f3;
st.global.f32 [%rd29], %f4;

BB31_11:
mov.u32 %r35, %nctaid.x;
mad.lo.s32 %r44, %r35, %r20, %r6;
setp.lt.u32	%p8, %r44, %r18;
@%p8 bra BB31_4;

BB31_12:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_4[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<6>;
.reg .f32 %f<5>;
.reg .b32 %r<25>;
.reg .b64 %rd<24>;

ld.param.u32 %r10, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1;
mov.u64 %rd3, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi2ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2;
mov.u32 %r11, %ntid.x;
mov.u32 %r12, %ctaid.x;
mov.u32 %r13, %tid.x;
mad.lo.s32 %r24, %r11, %r12, %r13;
setp.ge.u32	%p2, %r24, %r10;
@%p2 bra BB32_7;

ld.param.u64 %rd9, [%rd1];
cvta.to.global.u64 %rd4, %rd9;
ld.param.u32 %r2, [%rd1+108];
ld.param.u32 %r3, [%rd2+12];
ld.param.u32 %r4, [%rd2+108];
ld.param.u32 %r5, [%rd2+112];
ld.param.u64 %rd10, [%rd3];
cvta.to.global.u64 %rd5, %rd10;
ld.param.u32 %r6, [%rd3+108];
ld.param.u64 %rd11, [%rd2];
cvta.to.global.u64 %rd6, %rd11;

BB32_2:
sub.s32 %r14, %r10, %r24;
mov.u32 %r15, 1;
min.s32 %r8, %r15, %r14;
setp.eq.s32	%p1, %r8, 0;
mov.u64 %rd23, 0;
@%p1 bra BB32_4;

rem.u32 %r16, %r24, %r3;
mul.lo.s32 %r17, %r5, %r16;
div.u32 %r18, %r24, %r3;
mad.lo.s32 %r19, %r4, %r18, %r17;
cvt.u64.u32	%rd23, %r19;

BB32_4:
shl.b64 %rd13, %rd23, 2;
add.s64 %rd14, %rd6, %rd13;
ld.global.f32 %f1, [%rd14];
setp.leu.f32	%p3, %f1, 0f00000000;
@%p3 bra BB32_6;

mul.lo.s32 %r20, %r24, %r2;
cvt.u64.u32	%rd15, %r20;
selp.b64	%rd16, 0, %rd15, %p1;
mul.lo.s32 %r21, %r24, %r6;
cvt.u64.u32	%rd17, %r21;
selp.b64	%rd18, 0, %rd17, %p1;
shl.b64 %rd19, %rd16, 2;
add.s64 %rd20, %rd4, %rd19;
shl.b64 %rd21, %rd18, 2;
add.s64 %rd22, %rd5, %rd21;
ld.global.f32 %f2, [%rd22];
mul.f32 %f3, %f1, %f2;
neg.f32 %f4, %f3;
st.global.f32 [%rd20], %f4;

BB32_6:
mov.u32 %r22, %nctaid.x;
mad.lo.s32 %r24, %r22, %r11, %r24;
setp.lt.u32	%p5, %r24, %r10;
@%p5 bra BB32_2;

BB32_7:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_4[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<6>;
.reg .f32 %f<5>;
.reg .b32 %r<30>;
.reg .b64 %rd<27>;

ld.param.u32 %r12, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1;
mov.u64 %rd3, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi2ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2;
mov.u32 %r13, %ntid.x;
mov.u32 %r14, %ctaid.x;
mov.u32 %r15, %tid.x;
mad.lo.s32 %r29, %r13, %r14, %r15;
setp.ge.u32	%p2, %r29, %r12;
@%p2 bra BB33_9;

ld.param.u64 %rd11, [%rd1];
cvta.to.global.u64 %rd4, %rd11;
ld.param.u32 %r2, [%rd1+108];
ld.param.u32 %r3, [%rd2+12];
ld.param.u32 %r4, [%rd2+108];
ld.param.u32 %r5, [%rd2+112];
ld.param.u32 %r6, [%rd3+12];
ld.param.u32 %r7, [%rd3+108];
ld.param.u32 %r8, [%rd3+112];
ld.param.u64 %rd12, [%rd3];
ld.param.u64 %rd13, [%rd2];
cvta.to.global.u64 %rd5, %rd13;
cvta.to.global.u64 %rd6, %rd12;

BB33_2:
sub.s32 %r16, %r12, %r29;
mov.u32 %r17, 1;
min.s32 %r10, %r17, %r16;
setp.eq.s32	%p1, %r10, 0;
mov.u64 %rd14, 0;
mov.u64 %rd26, %rd14;
@%p1 bra BB33_4;

rem.u32 %r18, %r29, %r3;
mul.lo.s32 %r19, %r5, %r18;
div.u32 %r20, %r29, %r3;
mad.lo.s32 %r21, %r4, %r20, %r19;
cvt.u64.u32	%rd7, %r21;
mov.u64 %rd26, %rd7;

BB33_4:
mov.u64 %rd8, %rd26;
mov.u64 %rd25, %rd14;
@%p1 bra BB33_6;

rem.u32 %r22, %r29, %r6;
mul.lo.s32 %r23, %r8, %r22;
div.u32 %r24, %r29, %r6;
mad.lo.s32 %r25, %r7, %r24, %r23;
cvt.u64.u32	%rd25, %r25;

BB33_6:
shl.b64 %rd16, %rd8, 2;
add.s64 %rd17, %rd5, %rd16;
ld.global.f32 %f1, [%rd17];
setp.leu.f32	%p4, %f1, 0f00000000;
@%p4 bra BB33_8;

mul.lo.s32 %r26, %r29, %r2;
cvt.u64.u32	%rd18, %r26;
selp.b64	%rd19, 0, %rd18, %p1;
shl.b64 %rd20, %rd19, 2;
add.s64 %rd21, %rd4, %rd20;
shl.b64 %rd22, %rd25, 2;
add.s64 %rd23, %rd6, %rd22;
ld.global.f32 %f2, [%rd23];
mul.f32 %f3, %f1, %f2;
neg.f32 %f4, %f3;
st.global.f32 [%rd21], %f4;

BB33_8:
mov.u32 %r27, %nctaid.x;
mad.lo.s32 %r29, %r27, %r13, %r29;
setp.lt.u32	%p5, %r29, %r12;
@%p5 bra BB33_2;

BB33_9:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_4[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot34[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<10>;
.reg .f32 %f<5>;
.reg .b32 %r<52>;
.reg .b64 %rd<40>;

mov.u64 %rd39, __local_depot34;
cvta.local.u64 %SP, %rd39;
ld.param.u32 %r21, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1;
mov.u64 %rd4, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELi2ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2;
add.u64 %rd15, %SP, 0;
cvta.to.local.u64 %rd3, %rd15;
mov.u32 %r43, 0;
mov.pred %p2, 0;
@%p2 bra BB34_2;

BB34_1:
mul.wide.s32 %rd16, %r43, 8;
add.s64 %rd17, %rd4, %rd16;
ld.param.u64 %rd18, [%rd17];
add.s64 %rd19, %rd3, %rd16;
st.local.u64 [%rd19], %rd18;
add.s32 %r43, %r43, 1;
setp.lt.u32	%p3, %r43, 27;
@%p3 bra BB34_1;

BB34_2:
mov.u32 %r23, %ntid.x;
mov.u32 %r24, %ctaid.x;
mov.u32 %r25, %tid.x;
mad.lo.s32 %r50, %r23, %r24, %r25;
setp.ge.u32	%p4, %r50, %r21;
@%p4 bra BB34_14;

ld.param.u64 %rd20, [%rd1];
cvta.to.global.u64 %rd6, %rd20;
ld.param.u32 %r4, [%rd1+108];
ld.param.u32 %r5, [%rd2+12];
ld.param.u32 %r6, [%rd2+108];
ld.param.u32 %r7, [%rd2+112];
ld.param.u64 %rd21, [%rd2];
cvta.to.global.u64 %rd7, %rd21;

BB34_4:
mov.u32 %r45, %r50;
mov.u32 %r8, %r45;
sub.s32 %r26, %r21, %r8;
mov.u32 %r27, 1;
min.s32 %r9, %r27, %r26;
setp.eq.s32	%p1, %r9, 0;
mov.u64 %rd22, 0;
mov.u64 %rd38, %rd22;
@%p1 bra BB34_6;

rem.u32 %r28, %r8, %r5;
mul.lo.s32 %r29, %r7, %r28;
div.u32 %r30, %r8, %r5;
mad.lo.s32 %r31, %r6, %r30, %r29;
cvt.u64.u32	%rd8, %r31;
mov.u64 %rd38, %rd8;

BB34_6:
mov.u64 %rd9, %rd38;
mov.u64 %rd37, %rd22;
@%p1 bra BB34_11;

ld.local.u32 %r10, [%rd3+208];
add.s32 %r44, %r10, -1;
mov.u32 %r51, 0;
setp.lt.s32	%p6, %r44, 1;
mov.u32 %r48, %r8;
@%p6 bra BB34_10;

mul.wide.s32 %rd24, %r10, 4;
add.s64 %rd35, %rd3, %rd24;
mov.u32 %r51, 0;
mov.u32 %r49, %r8;

BB34_9:
ld.local.u32 %r35, [%rd35+4];
rem.u32 %r36, %r49, %r35;
ld.local.u32 %r37, [%rd35+104];
mad.lo.s32 %r51, %r37, %r36, %r51;
div.u32 %r49, %r49, %r35;
add.s64 %rd35, %rd35, -4;
add.s32 %r44, %r44, -1;
setp.gt.s32	%p7, %r44, 0;
mov.u32 %r47, %r49;
mov.u32 %r48, %r47;
@%p7 bra BB34_9;

BB34_10:
mov.u32 %r18, %r48;
ld.local.u32 %r38, [%rd3+108];
mad.lo.s32 %r39, %r38, %r18, %r51;
cvt.u64.u32	%rd37, %r39;

BB34_11:
shl.b64 %rd25, %rd9, 2;
add.s64 %rd26, %rd7, %rd25;
ld.global.f32 %f1, [%rd26];
setp.leu.f32	%p8, %f1, 0f00000000;
@%p8 bra BB34_13;

mul.lo.s32 %r40, %r8, %r4;
cvt.u64.u32	%rd27, %r40;
selp.b64	%rd28, 0, %rd27, %p1;
shl.b64 %rd29, %rd28, 2;
add.s64 %rd30, %rd6, %rd29;
ld.local.u64 %rd31, [%rd3];
cvta.to.global.u64 %rd32, %rd31;
shl.b64 %rd33, %rd37, 2;
add.s64 %rd34, %rd32, %rd33;
ld.global.f32 %f2, [%rd34];
mul.f32 %f3, %f1, %f2;
neg.f32 %f4, %f3;
st.global.f32 [%rd30], %f4;

BB34_13:
mov.u32 %r41, %nctaid.x;
mad.lo.s32 %r50, %r41, %r23, %r8;
setp.lt.u32	%p9, %r50, %r21;
@%p9 bra BB34_4;

BB34_14:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_4[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot35[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<10>;
.reg .f32 %f<5>;
.reg .b32 %r<46>;
.reg .b64 %rd<37>;

mov.u64 %rd36, __local_depot35;
cvta.local.u64 %SP, %rd36;
ld.param.u32 %r19, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0;
mov.u64 %rd4, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELin1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd3, %rd13;
mov.u32 %r37, 0;
mov.pred %p2, 0;
@%p2 bra BB35_2;

BB35_1:
mul.wide.s32 %rd14, %r37, 8;
add.s64 %rd15, %rd4, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd3, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r37, %r37, 1;
setp.lt.u32	%p3, %r37, 27;
@%p3 bra BB35_1;

BB35_2:
mov.u32 %r21, %ntid.x;
mov.u32 %r22, %ctaid.x;
mov.u32 %r23, %tid.x;
mad.lo.s32 %r44, %r21, %r22, %r23;
setp.ge.u32	%p4, %r44, %r19;
@%p4 bra BB35_12;

ld.param.u64 %rd18, [%rd1];
cvta.to.global.u64 %rd6, %rd18;
ld.param.u32 %r4, [%rd1+108];
ld.param.u64 %rd19, [%rd2];
cvta.to.global.u64 %rd7, %rd19;
ld.param.u32 %r5, [%rd2+108];

BB35_4:
mov.u32 %r39, %r44;
mov.u32 %r6, %r39;
sub.s32 %r24, %r19, %r6;
mov.u32 %r25, 1;
min.s32 %r7, %r25, %r24;
setp.eq.s32	%p1, %r7, 0;
mov.u64 %rd35, 0;
@%p1 bra BB35_9;

ld.local.u32 %r8, [%rd3+208];
add.s32 %r38, %r8, -1;
mov.u32 %r45, 0;
setp.lt.s32	%p5, %r38, 1;
mov.u32 %r42, %r6;
@%p5 bra BB35_8;

mul.wide.s32 %rd21, %r8, 4;
add.s64 %rd34, %rd3, %rd21;
mov.u32 %r45, 0;
mov.u32 %r43, %r6;

BB35_7:
ld.local.u32 %r28, [%rd34+4];
rem.u32 %r29, %r43, %r28;
ld.local.u32 %r30, [%rd34+104];
mad.lo.s32 %r45, %r30, %r29, %r45;
div.u32 %r43, %r43, %r28;
add.s64 %rd34, %rd34, -4;
add.s32 %r38, %r38, -1;
setp.gt.s32	%p6, %r38, 0;
mov.u32 %r41, %r43;
mov.u32 %r42, %r41;
@%p6 bra BB35_7;

BB35_8:
mov.u32 %r16, %r42;
ld.local.u32 %r31, [%rd3+108];
mad.lo.s32 %r32, %r31, %r16, %r45;
cvt.u64.u32	%rd35, %r32;

BB35_9:
ld.local.u64 %rd22, [%rd3];
cvta.to.global.u64 %rd23, %rd22;
shl.b64 %rd24, %rd35, 2;
add.s64 %rd25, %rd23, %rd24;
ld.global.f32 %f1, [%rd25];
setp.leu.f32	%p7, %f1, 0f00000000;
@%p7 bra BB35_11;

mul.lo.s32 %r33, %r6, %r4;
cvt.u64.u32	%rd26, %r33;
selp.b64	%rd27, 0, %rd26, %p1;
mul.lo.s32 %r34, %r6, %r5;
cvt.u64.u32	%rd28, %r34;
selp.b64	%rd29, 0, %rd28, %p1;
shl.b64 %rd30, %rd27, 2;
add.s64 %rd31, %rd6, %rd30;
shl.b64 %rd32, %rd29, 2;
add.s64 %rd33, %rd7, %rd32;
ld.global.f32 %f2, [%rd33];
mul.f32 %f3, %f1, %f2;
neg.f32 %f4, %f3;
st.global.f32 [%rd31], %f4;

BB35_11:
mov.u32 %r35, %nctaid.x;
mad.lo.s32 %r44, %r35, %r21, %r6;
setp.lt.u32	%p9, %r44, %r19;
@%p9 bra BB35_4;

BB35_12:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_4[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot36[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<10>;
.reg .f32 %f<5>;
.reg .b32 %r<52>;
.reg .b64 %rd<40>;

mov.u64 %rd39, __local_depot36;
cvta.local.u64 %SP, %rd39;
ld.param.u32 %r21, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0;
mov.u64 %rd4, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELin1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2;
add.u64 %rd15, %SP, 0;
cvta.to.local.u64 %rd3, %rd15;
mov.u32 %r43, 0;
mov.pred %p2, 0;
@%p2 bra BB36_2;

BB36_1:
mul.wide.s32 %rd16, %r43, 8;
add.s64 %rd17, %rd4, %rd16;
ld.param.u64 %rd18, [%rd17];
add.s64 %rd19, %rd3, %rd16;
st.local.u64 [%rd19], %rd18;
add.s32 %r43, %r43, 1;
setp.lt.u32	%p3, %r43, 27;
@%p3 bra BB36_1;

BB36_2:
mov.u32 %r23, %ntid.x;
mov.u32 %r24, %ctaid.x;
mov.u32 %r25, %tid.x;
mad.lo.s32 %r50, %r23, %r24, %r25;
setp.ge.u32	%p4, %r50, %r21;
@%p4 bra BB36_14;

ld.param.u64 %rd20, [%rd1];
cvta.to.global.u64 %rd6, %rd20;
ld.param.u32 %r4, [%rd1+108];
ld.param.u32 %r5, [%rd2+12];
ld.param.u32 %r6, [%rd2+108];
ld.param.u32 %r7, [%rd2+112];
ld.param.u64 %rd21, [%rd2];
cvta.to.global.u64 %rd7, %rd21;

BB36_4:
mov.u32 %r45, %r50;
mov.u32 %r8, %r45;
sub.s32 %r26, %r21, %r8;
mov.u32 %r27, 1;
min.s32 %r9, %r27, %r26;
setp.eq.s32	%p1, %r9, 0;
mov.u64 %rd22, 0;
mov.u64 %rd38, %rd22;
@%p1 bra BB36_9;

ld.local.u32 %r10, [%rd3+208];
add.s32 %r44, %r10, -1;
mov.u32 %r51, 0;
setp.lt.s32	%p5, %r44, 1;
mov.u32 %r48, %r8;
@%p5 bra BB36_8;

mul.wide.s32 %rd23, %r10, 4;
add.s64 %rd35, %rd3, %rd23;
mov.u32 %r51, 0;
mov.u32 %r49, %r8;

BB36_7:
ld.local.u32 %r31, [%rd35+4];
rem.u32 %r32, %r49, %r31;
ld.local.u32 %r33, [%rd35+104];
mad.lo.s32 %r51, %r33, %r32, %r51;
div.u32 %r49, %r49, %r31;
add.s64 %rd35, %rd35, -4;
add.s32 %r44, %r44, -1;
setp.gt.s32	%p6, %r44, 0;
mov.u32 %r47, %r49;
mov.u32 %r48, %r47;
@%p6 bra BB36_7;

BB36_8:
mov.u32 %r18, %r48;
ld.local.u32 %r34, [%rd3+108];
mad.lo.s32 %r35, %r34, %r18, %r51;
cvt.u64.u32	%rd11, %r35;
mov.u64 %rd38, %rd11;

BB36_9:
mov.u64 %rd12, %rd38;
mov.u64 %rd37, %rd22;
@%p1 bra BB36_11;

rem.u32 %r36, %r8, %r5;
mul.lo.s32 %r37, %r7, %r36;
div.u32 %r38, %r8, %r5;
mad.lo.s32 %r39, %r6, %r38, %r37;
cvt.u64.u32	%rd37, %r39;

BB36_11:
ld.local.u64 %rd25, [%rd3];
cvta.to.global.u64 %rd26, %rd25;
shl.b64 %rd27, %rd12, 2;
add.s64 %rd28, %rd26, %rd27;
ld.global.f32 %f1, [%rd28];
setp.leu.f32	%p8, %f1, 0f00000000;
@%p8 bra BB36_13;

mul.lo.s32 %r40, %r8, %r4;
cvt.u64.u32	%rd29, %r40;
selp.b64	%rd30, 0, %rd29, %p1;
shl.b64 %rd31, %rd30, 2;
add.s64 %rd32, %rd6, %rd31;
shl.b64 %rd33, %rd37, 2;
add.s64 %rd34, %rd7, %rd33;
ld.global.f32 %f2, [%rd34];
mul.f32 %f3, %f1, %f2;
neg.f32 %f4, %f3;
st.global.f32 [%rd32], %f4;

BB36_13:
mov.u32 %r41, %nctaid.x;
mad.lo.s32 %r50, %r41, %r23, %r8;
setp.lt.u32	%p9, %r50, %r21;
@%p9 bra BB36_4;

BB36_14:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_4[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot37[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<14>;
.reg .f32 %f<5>;
.reg .b32 %r<72>;
.reg .b64 %rd<53>;

mov.u64 %rd52, __local_depot37;
cvta.local.u64 %SP, %rd52;
ld.param.u32 %r32, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0;
mov.u64 %rd5, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi1ELin1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2;
add.u64 %rd20, %SP, 216;
cvta.to.local.u64 %rd3, %rd20;
add.u64 %rd21, %SP, 0;
cvta.to.local.u64 %rd4, %rd21;
mov.u32 %r55, 0;
mov.pred %p2, 0;
@%p2 bra BB37_2;

BB37_1:
mul.wide.s32 %rd22, %r55, 8;
add.s64 %rd23, %rd5, %rd22;
ld.param.u64 %rd24, [%rd23];
add.s64 %rd25, %rd3, %rd22;
st.local.u64 [%rd25], %rd24;
add.s32 %r55, %r55, 1;
setp.lt.u32	%p3, %r55, 27;
@%p3 bra BB37_1;

BB37_2:
mov.u32 %r56, 0;
@%p2 bra BB37_4;

BB37_3:
mul.wide.s32 %rd26, %r56, 8;
add.s64 %rd27, %rd2, %rd26;
ld.param.u64 %rd28, [%rd27];
add.s64 %rd29, %rd4, %rd26;
st.local.u64 [%rd29], %rd28;
add.s32 %r56, %r56, 1;
setp.lt.u32	%p5, %r56, 27;
@%p5 bra BB37_3;

BB37_4:
mov.u32 %r5, %ntid.x;
mov.u32 %r35, %ctaid.x;
mov.u32 %r36, %tid.x;
mad.lo.s32 %r70, %r5, %r35, %r36;
setp.ge.u32	%p6, %r70, %r32;
@%p6 bra BB37_19;

ld.param.u64 %rd30, [%rd1];
cvta.to.global.u64 %rd9, %rd30;
ld.param.u32 %r7, [%rd1+108];
mov.u32 %r37, %nctaid.x;
mul.lo.s32 %r8, %r37, %r5;

BB37_6:
mov.u32 %r60, %r70;
mov.u32 %r9, %r60;
sub.s32 %r38, %r32, %r9;
mov.u32 %r39, 1;
min.s32 %r10, %r39, %r38;
setp.eq.s32	%p1, %r10, 0;
mov.u64 %rd31, 0;
mov.u64 %rd51, %rd31;
@%p1 bra BB37_11;

ld.local.u32 %r11, [%rd3+208];
add.s32 %r57, %r11, -1;
mov.u32 %r58, 0;
setp.lt.s32	%p7, %r57, 1;
mov.u32 %r68, %r9;
@%p7 bra BB37_10;

mul.wide.s32 %rd32, %r11, 4;
add.s64 %rd47, %rd3, %rd32;
mov.u32 %r58, 0;
mov.u32 %r69, %r9;

BB37_9:
ld.local.u32 %r42, [%rd47+4];
rem.u32 %r43, %r69, %r42;
ld.local.u32 %r44, [%rd47+104];
mad.lo.s32 %r58, %r44, %r43, %r58;
div.u32 %r69, %r69, %r42;
add.s64 %rd47, %rd47, -4;
add.s32 %r57, %r57, -1;
setp.gt.s32	%p8, %r57, 0;
mov.u32 %r64, %r69;
mov.u32 %r68, %r64;
@%p8 bra BB37_9;

BB37_10:
mov.u32 %r19, %r68;
ld.local.u32 %r45, [%rd3+108];
mad.lo.s32 %r46, %r45, %r19, %r58;
cvt.u64.u32	%rd13, %r46;
mov.u64 %rd51, %rd13;

BB37_11:
mov.u64 %rd14, %rd51;
mov.u64 %rd50, %rd31;
@%p1 bra BB37_16;

ld.local.u32 %r21, [%rd4+208];
add.s32 %r59, %r21, -1;
mov.u32 %r71, 0;
setp.lt.s32	%p10, %r59, 1;
mov.u32 %r66, %r9;
@%p10 bra BB37_15;

mul.wide.s32 %rd34, %r21, 4;
add.s64 %rd48, %rd4, %rd34;
mov.u32 %r71, 0;
mov.u32 %r67, %r9;

BB37_14:
ld.local.u32 %r49, [%rd48+4];
rem.u32 %r50, %r67, %r49;
ld.local.u32 %r51, [%rd48+104];
mad.lo.s32 %r71, %r51, %r50, %r71;
div.u32 %r67, %r67, %r49;
add.s64 %rd48, %rd48, -4;
add.s32 %r59, %r59, -1;
setp.gt.s32	%p11, %r59, 0;
mov.u32 %r66, %r67;
@%p11 bra BB37_14;

BB37_15:
ld.local.u32 %r52, [%rd4+108];
mad.lo.s32 %r53, %r52, %r66, %r71;
cvt.u64.u32	%rd50, %r53;

BB37_16:
ld.local.u64 %rd35, [%rd3];
cvta.to.global.u64 %rd36, %rd35;
shl.b64 %rd37, %rd14, 2;
add.s64 %rd38, %rd36, %rd37;
ld.global.f32 %f1, [%rd38];
setp.leu.f32	%p12, %f1, 0f00000000;
@%p12 bra BB37_18;

mul.lo.s32 %r54, %r9, %r7;
cvt.u64.u32	%rd39, %r54;
selp.b64	%rd40, 0, %rd39, %p1;
shl.b64 %rd41, %rd40, 2;
add.s64 %rd42, %rd9, %rd41;
ld.local.u64 %rd43, [%rd4];
cvta.to.global.u64 %rd44, %rd43;
shl.b64 %rd45, %rd50, 2;
add.s64 %rd46, %rd44, %rd45;
ld.global.f32 %f2, [%rd46];
mul.f32 %f3, %f1, %f2;
neg.f32 %f4, %f3;
st.global.f32 [%rd42], %f4;

BB37_18:
add.s32 %r70, %r8, %r9;
setp.lt.u32	%p13, %r70, %r32;
@%p13 bra BB37_6;

BB37_19:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi2ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi2ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi2ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi2ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi2ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi2ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_4[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<6>;
.reg .f32 %f<5>;
.reg .b32 %r<25>;
.reg .b64 %rd<24>;

ld.param.u32 %r10, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi2ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi2ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi2ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1;
mov.u64 %rd3, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi2ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2;
mov.u32 %r11, %ntid.x;
mov.u32 %r12, %ctaid.x;
mov.u32 %r13, %tid.x;
mad.lo.s32 %r24, %r11, %r12, %r13;
setp.ge.u32	%p2, %r24, %r10;
@%p2 bra BB38_7;

ld.param.u32 %r2, [%rd1+12];
ld.param.u32 %r3, [%rd1+108];
ld.param.u32 %r4, [%rd1+112];
ld.param.u64 %rd9, [%rd2];
cvta.to.global.u64 %rd4, %rd9;
ld.param.u32 %r5, [%rd2+108];
ld.param.u64 %rd10, [%rd3];
cvta.to.global.u64 %rd5, %rd10;
ld.param.u32 %r6, [%rd3+108];
ld.param.u64 %rd11, [%rd1];
cvta.to.global.u64 %rd6, %rd11;

BB38_2:
sub.s32 %r14, %r10, %r24;
mov.u32 %r15, 1;
min.s32 %r8, %r15, %r14;
setp.eq.s32	%p3, %r8, 0;
mov.u64 %rd23, 0;
@%p3 bra BB38_4;

rem.u32 %r16, %r24, %r2;
mul.lo.s32 %r17, %r4, %r16;
div.u32 %r18, %r24, %r2;
mad.lo.s32 %r19, %r3, %r18, %r17;
cvt.u64.u32	%rd23, %r19;

BB38_4:
mul.lo.s32 %r20, %r24, %r5;
cvt.u64.u32	%rd13, %r20;
selp.b64	%rd14, 0, %rd13, %p3;
shl.b64 %rd15, %rd14, 2;
add.s64 %rd16, %rd4, %rd15;
ld.global.f32 %f1, [%rd16];
setp.leu.f32	%p4, %f1, 0f00000000;
@%p4 bra BB38_6;

mul.lo.s32 %r21, %r24, %r6;
cvt.u64.u32	%rd17, %r21;
selp.b64	%rd18, 0, %rd17, %p3;
shl.b64 %rd19, %rd23, 2;
add.s64 %rd20, %rd6, %rd19;
shl.b64 %rd21, %rd18, 2;
add.s64 %rd22, %rd5, %rd21;
ld.global.f32 %f2, [%rd22];
mul.f32 %f3, %f1, %f2;
neg.f32 %f4, %f3;
st.global.f32 [%rd20], %f4;

BB38_6:
mov.u32 %r22, %nctaid.x;
mad.lo.s32 %r24, %r22, %r11, %r24;
setp.lt.u32	%p5, %r24, %r10;
@%p5 bra BB38_2;

BB38_7:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi2ELi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi2ELi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi2ELi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi2ELi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi2ELi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi2ELi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_4[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<6>;
.reg .f32 %f<5>;
.reg .b32 %r<30>;
.reg .b64 %rd<27>;

ld.param.u32 %r12, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi2ELi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi2ELi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi2ELi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1;
mov.u64 %rd3, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi2ELi1ELi2ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2;
mov.u32 %r13, %ntid.x;
mov.u32 %r14, %ctaid.x;
mov.u32 %r15, %tid.x;
mad.lo.s32 %r29, %r13, %r14, %r15;
setp.ge.u32	%p2, %r29, %r12;
@%p2 bra BB39_9;

ld.param.u32 %r2, [%rd1+12];
ld.param.u32 %r3, [%rd1+108];
ld.param.u32 %r4, [%rd1+112];
ld.param.u64 %rd11, [%rd2];
cvta.to.global.u64 %rd4, %rd11;
ld.param.u32 %r5, [%rd2+108];
ld.param.u32 %r6, [%rd3+12];
ld.param.u32 %r7, [%rd3+108];
ld.param.u32 %r8, [%rd3+112];
ld.param.u64 %rd12, [%rd3];
ld.param.u64 %rd13, [%rd1];
cvta.to.global.u64 %rd5, %rd13;
cvta.to.global.u64 %rd6, %rd12;

BB39_2:
sub.s32 %r16, %r12, %r29;
mov.u32 %r17, 1;
min.s32 %r10, %r17, %r16;
setp.eq.s32	%p3, %r10, 0;
mov.u64 %rd14, 0;
mov.u64 %rd26, %rd14;
@%p3 bra BB39_4;

rem.u32 %r18, %r29, %r2;
mul.lo.s32 %r19, %r4, %r18;
div.u32 %r20, %r29, %r2;
mad.lo.s32 %r21, %r3, %r20, %r19;
cvt.u64.u32	%rd7, %r21;
mov.u64 %rd26, %rd7;

BB39_4:
mov.u64 %rd8, %rd26;
mov.u64 %rd25, %rd14;
@%p3 bra BB39_6;

rem.u32 %r22, %r29, %r6;
mul.lo.s32 %r23, %r8, %r22;
div.u32 %r24, %r29, %r6;
mad.lo.s32 %r25, %r7, %r24, %r23;
cvt.u64.u32	%rd25, %r25;

BB39_6:
mul.lo.s32 %r26, %r29, %r5;
cvt.u64.u32	%rd16, %r26;
selp.b64	%rd17, 0, %rd16, %p3;
shl.b64 %rd18, %rd17, 2;
add.s64 %rd19, %rd4, %rd18;
ld.global.f32 %f1, [%rd19];
setp.leu.f32	%p4, %f1, 0f00000000;
@%p4 bra BB39_8;

shl.b64 %rd20, %rd8, 2;
add.s64 %rd21, %rd5, %rd20;
shl.b64 %rd22, %rd25, 2;
add.s64 %rd23, %rd6, %rd22;
ld.global.f32 %f2, [%rd23];
mul.f32 %f3, %f1, %f2;
neg.f32 %f4, %f3;
st.global.f32 [%rd21], %f4;

BB39_8:
mov.u32 %r27, %nctaid.x;
mad.lo.s32 %r29, %r27, %r13, %r29;
setp.lt.u32	%p5, %r29, %r12;
@%p5 bra BB39_2;

BB39_9:
ret;
}

.visible .entry _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi2ELi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T_(
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi2ELi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi2ELi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1[216],
.param .align 8 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi2ELi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2[216],
.param .u32 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi2ELi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3,
.param .align 1 .b8 _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi2ELi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_4[1]
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.local .align 8 .b8 __local_depot40[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<10>;
.reg .f32 %f<5>;
.reg .b32 %r<52>;
.reg .b64 %rd<40>;

mov.u64 %rd39, __local_depot40;
cvta.local.u64 %SP, %rd39;
ld.param.u32 %r21, [_ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi2ELi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_3];
mov.u64 %rd1, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi2ELi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_0;
mov.u64 %rd2, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi2ELi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_1;
mov.u64 %rd4, _ZN2at4cuda63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff21kernelPointwiseApply3IZN63_GLOBAL__N__39_tmpxft_00005304_00000000_7_Loss_cpp1_ii_d5dd92ff22kl_div_backward_kernelIfEEvRKNS_6TensorES7_S7_EUnvdl0_PFvS7_S7_S7_ES4_IfE1_fffjLi2ELi1ELin1ELi1EEEvNS0_6detail10TensorInfoIT0_T3_EENSC_IT1_SE_EENSC_IT2_SE_EESE_T__param_2;
add.u64 %rd15, %SP, 0;
cvta.to.local.u64 %rd3, %rd15;
mov.u32 %r43, 0;
mov.pred %p2, 0;
@%p2 bra BB40_2;

BB40_1:
mul.wide.s32 %rd16, %r43, 8;
add.s64 %rd17, %rd4, %rd16;
ld.param.u64 %rd18, [%rd17];
add.s64 %rd19, %rd3, %rd16;
st.local.u64 [%rd19], %rd18;
add.s32 %r43, %r43, 1;
setp.lt.u32	%p3, %r43, 27;
@%p3 bra BB40_1;

BB40_2:
mov.u32 %r23, %ntid.x;
mov.u32 %r24, %ctaid.x;
mov.u32 %r25, %tid.x;
mad.lo.s32 %r50, %r23, %r24, %r25;
setp.ge.u32	%p4, %r50, %r21;
@%p4 bra BB40_14;

ld.param.u32 %r4, [%rd1+12];
ld.param.u32 %r5, [%rd1+108];
ld.param.u32 %r6, [%rd1+112];
ld.param.u64 %rd20, [%rd2];
cvta.to.global.u64 %rd6, %rd20;
ld.param.u32 %r7, [%rd2+108];
ld.param.u64 %rd21, [%rd1];
cvta.to.global.u64 %rd7, %rd21;

BB40_4:
mov.u32 %r45, %r50;
mov.u32 %r8, %r45;
sub.s32 %r26, %r21, %r8;
mov.u32 %r27, 1;
min.s32 %r9, %r27, %r26;
setp.eq.s32	%p5, %r9, 0;
mov.u64 %rd22, 0;
mov.u64 %rd38, %rd22;
@%p5 bra BB40_6;

rem.u32 %r28, %r8, %r4;
mul.lo.s32 %r29, %r6, %r28;
div.u32 %r30, %r8, %r4;
