

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv119__pointer_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__function_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 8 .b8 _ZTVN3c1020intrusive_ptr_targetE[40];
.global .align 8 .b8 _ZTVN3c1011StorageImplE[40];
.global .align 8 .b8 _ZTVN6caffe28OperatorINS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe214ConvPoolOpBaseINS_11CUDAContextEEE[152];
.global .align 8 .b8 _ZTVN6caffe216DeformConvOpBaseIfNS_11CUDAContextEEE[152];
.global .align 8 .b8 _ZTVN6caffe212DeformConvOpIfNS_11CUDAContextEEE[152];
.global .align 8 .b8 _ZTVN6caffe220DeformConvGradientOpIfNS_11CUDAContextEEE[152];

.visible .entry _ZN6caffe228deformable_im2col_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiPS1_(
.param .u32 _ZN6caffe228deformable_im2col_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiPS1__param_0,
.param .u64 _ZN6caffe228deformable_im2col_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiPS1__param_1,
.param .u64 _ZN6caffe228deformable_im2col_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiPS1__param_2,
.param .u32 _ZN6caffe228deformable_im2col_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiPS1__param_3,
.param .u32 _ZN6caffe228deformable_im2col_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiPS1__param_4,
.param .u32 _ZN6caffe228deformable_im2col_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiPS1__param_5,
.param .u32 _ZN6caffe228deformable_im2col_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiPS1__param_6,
.param .u32 _ZN6caffe228deformable_im2col_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiPS1__param_7,
.param .u32 _ZN6caffe228deformable_im2col_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiPS1__param_8,
.param .u32 _ZN6caffe228deformable_im2col_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiPS1__param_9,
.param .u32 _ZN6caffe228deformable_im2col_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiPS1__param_10,
.param .u32 _ZN6caffe228deformable_im2col_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiPS1__param_11,
.param .u32 _ZN6caffe228deformable_im2col_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiPS1__param_12,
.param .u32 _ZN6caffe228deformable_im2col_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiPS1__param_13,
.param .u32 _ZN6caffe228deformable_im2col_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiPS1__param_14,
.param .u32 _ZN6caffe228deformable_im2col_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiPS1__param_15,
.param .u64 _ZN6caffe228deformable_im2col_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiPS1__param_16
)
{
.reg .pred %p<18>;
.reg .f32 %f<41>;
.reg .b32 %r<96>;
.reg .b64 %rd<74>;

ld.param.u32 %r9, [_ZN6caffe228deformable_im2col_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiPS1__param_0];
ld.param.u64 %rd20, [_ZN6caffe228deformable_im2col_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiPS1__param_1];
ld.param.u64 %rd21, [_ZN6caffe228deformable_im2col_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiPS1__param_2];
ld.param.u32 %r10, [_ZN6caffe228deformable_im2col_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiPS1__param_3];
ld.param.u32 %r11, [_ZN6caffe228deformable_im2col_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiPS1__param_4];
ld.param.u32 %r12, [_ZN6caffe228deformable_im2col_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiPS1__param_5];
ld.param.u32 %r13, [_ZN6caffe228deformable_im2col_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiPS1__param_6];
ld.param.u32 %r14, [_ZN6caffe228deformable_im2col_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiPS1__param_7];
ld.param.u32 %r15, [_ZN6caffe228deformable_im2col_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiPS1__param_8];
ld.param.u32 %r16, [_ZN6caffe228deformable_im2col_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiPS1__param_9];
ld.param.u32 %r17, [_ZN6caffe228deformable_im2col_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiPS1__param_10];
ld.param.u32 %r18, [_ZN6caffe228deformable_im2col_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiPS1__param_11];
ld.param.u32 %r19, [_ZN6caffe228deformable_im2col_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiPS1__param_12];
ld.param.u32 %r20, [_ZN6caffe228deformable_im2col_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiPS1__param_13];
ld.param.u32 %r21, [_ZN6caffe228deformable_im2col_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiPS1__param_14];
ld.param.u32 %r22, [_ZN6caffe228deformable_im2col_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiPS1__param_15];
ld.param.u64 %rd22, [_ZN6caffe228deformable_im2col_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiPS1__param_16];
mov.u32 %r23, %ctaid.x;
mov.u32 %r24, %ntid.x;
mov.u32 %r25, %tid.x;
mad.lo.s32 %r26, %r24, %r23, %r25;
cvt.u64.u32	%rd69, %r26;
cvt.s64.s32	%rd23, %r9;
setp.ge.u64	%p1, %rd69, %rd23;
@%p1 bra BB0_17;

cvt.rn.f32.s32	%f1, %r10;
cvt.rn.f32.s32	%f2, %r11;
cvta.to.global.u64 %rd36, %rd22;
cvta.to.global.u64 %rd42, %rd21;
cvta.to.global.u64 %rd51, %rd20;

BB0_2:
cvt.s64.s32	%rd24, %r22;
or.b64 %rd25, %rd69, %rd24;
and.b64 %rd26, %rd25, -4294967296;
setp.eq.s64	%p2, %rd26, 0;
@%p2 bra BB0_4;
bra.uni BB0_3;

BB0_4:
cvt.u32.u64	%r27, %rd69;
div.u32 %r28, %r27, %r22;
rem.u32 %r29, %r27, %r22;
cvt.u64.u32	%rd70, %r28;
cvt.u64.u32	%rd71, %r29;
bra.uni BB0_5;

BB0_3:
div.u64 %rd70, %rd69, %rd24;
rem.u64 %rd71, %rd69, %rd24;

BB0_5:
cvt.u32.u64	%r1, %rd71;
cvt.s64.s32	%rd28, %r21;
rem.u64 %rd29, %rd70, %rd28;
cvt.u32.u64	%r2, %rd29;
or.b64 %rd30, %rd70, %rd28;
and.b64 %rd31, %rd30, -4294967296;
setp.eq.s64	%p3, %rd31, 0;
@%p3 bra BB0_7;
bra.uni BB0_6;

BB0_7:
cvt.u32.u64	%r30, %rd70;
div.u32 %r31, %r30, %r21;
cvt.u64.u32	%rd72, %r31;
bra.uni BB0_8;

BB0_6:
div.u64 %rd72, %rd70, %rd28;

BB0_8:
cvt.u32.u64	%r3, %rd72;
mul.lo.s32 %r32, %r13, %r12;
mul.lo.s32 %r33, %r32, %r21;
mad.lo.s32 %r34, %r33, %r3, %r2;
mul.lo.s32 %r35, %r34, %r22;
cvt.s64.s32	%rd33, %r35;
cvt.s64.s32 %rd34, %rd71;
add.s64 %rd35, %rd33, %rd34;
shl.b64 %rd37, %rd35, 2;
add.s64 %rd73, %rd36, %rd37;
setp.lt.s32	%p4, %r12, 1;
@%p4 bra BB0_16;

div.s32 %r37, %r3, %r20;
mul.lo.s32 %r38, %r2, %r16;
sub.s32 %r39, %r38, %r14;
mul.lo.s32 %r40, %r1, %r17;
sub.s32 %r41, %r40, %r15;
mad.lo.s32 %r42, %r3, %r10, %r39;
mul.lo.s32 %r43, %r42, %r11;
cvt.s64.s32	%rd38, %r43;
cvt.s64.s32	%rd39, %r41;
add.s64 %rd13, %rd38, %rd39;
mul.lo.s32 %r44, %r12, %r13;
mul.lo.s32 %r45, %r44, %r21;
mul.lo.s32 %r46, %r45, %r22;
mul.lo.s32 %r47, %r46, %r37;
shl.b32 %r48, %r47, 1;
cvt.s64.s32	%rd14, %r48;
sub.s32 %r49, %r10, %r39;
sub.s32 %r50, %r11, %r41;
add.s32 %r51, %r49, -1;
add.s32 %r52, %r50, -1;
cvt.rn.f32.s32	%f3, %r52;
cvt.rn.f32.s32	%f4, %r51;
mov.u32 %r94, 0;

BB0_10:
setp.lt.s32	%p5, %r13, 1;
@%p5 bra BB0_15;

mul.lo.s32 %r54, %r94, %r18;
add.s32 %r57, %r54, %r39;
cvt.rn.f32.s32	%f5, %r57;
cvt.rn.f32.s32	%f6, %r54;
mov.u32 %r95, 0;

BB0_12:
mad.lo.s32 %r58, %r94, %r13, %r95;
shl.b32 %r59, %r58, 1;
mad.lo.s32 %r60, %r59, %r21, %r2;
mad.lo.s32 %r61, %r60, %r22, %r1;
add.s32 %r62, %r59, 1;
mad.lo.s32 %r63, %r62, %r21, %r2;
mad.lo.s32 %r64, %r63, %r22, %r1;
cvt.s64.s32	%rd40, %r61;
add.s64 %rd41, %rd40, %rd14;
shl.b64 %rd43, %rd41, 2;
add.s64 %rd44, %rd42, %rd43;
cvt.s64.s32	%rd45, %r64;
add.s64 %rd46, %rd45, %rd14;
shl.b64 %rd47, %rd46, 2;
add.s64 %rd48, %rd42, %rd47;
ld.global.f32 %f7, [%rd44];
add.f32 %f12, %f5, %f7;
mul.lo.s32 %r6, %r95, %r19;
add.s32 %r67, %r6, %r41;
cvt.rn.f32.s32	%f13, %r67;
ld.global.f32 %f8, [%rd48];
add.f32 %f14, %f13, %f8;
setp.ge.f32	%p6, %f14, 0f00000000;
setp.ge.f32	%p7, %f12, 0f00000000;
and.pred %p8, %p7, %p6;
setp.lt.f32	%p9, %f12, %f1;
and.pred %p10, %p8, %p9;
setp.lt.f32	%p11, %f14, %f2;
and.pred %p12, %p10, %p11;
mov.f32 %f40, 0f00000000;
@!%p12 bra BB0_14;
bra.uni BB0_13;

BB0_13:
add.f32 %f15, %f6, %f7;
cvt.rn.f32.s32	%f16, %r6;
add.f32 %f17, %f16, %f8;
cvt.rmi.f32.f32	%f18, %f15;
cvt.rzi.s32.f32	%r68, %f18;
cvt.rmi.f32.f32	%f19, %f17;
cvt.rzi.s32.f32	%r69, %f19;
setp.lt.s32	%p13, %r68, %r51;
add.s32 %r74, %r68, 1;
selp.f32	%f20, %f15, %f4, %p13;
min.s32 %r75, %r68, %r51;
selp.b32	%r76, %r74, %r51, %p13;
setp.lt.s32	%p14, %r69, %r52;
add.s32 %r81, %r69, 1;
selp.f32	%f21, %f17, %f3, %p14;
min.s32 %r82, %r69, %r52;
selp.b32	%r83, %r81, %r52, %p14;
cvt.rn.f32.s32	%f22, %r75;
sub.f32 %f23, %f20, %f22;
cvt.rn.f32.s32	%f24, %r82;
sub.f32 %f25, %f21, %f24;
mov.f32 %f26, 0f3F800000;
sub.f32 %f27, %f26, %f23;
sub.f32 %f28, %f26, %f25;
mul.lo.s32 %r84, %r75, %r11;
add.s32 %r85, %r82, %r84;
cvt.s64.s32	%rd49, %r85;
add.s64 %rd50, %rd49, %rd13;
shl.b64 %rd52, %rd50, 2;
add.s64 %rd53, %rd51, %rd52;
add.s32 %r86, %r83, %r84;
cvt.s64.s32	%rd54, %r86;
add.s64 %rd55, %rd54, %rd13;
shl.b64 %rd56, %rd55, 2;
add.s64 %rd57, %rd51, %rd56;
mul.lo.s32 %r87, %r76, %r11;
add.s32 %r88, %r82, %r87;
cvt.s64.s32	%rd58, %r88;
add.s64 %rd59, %rd58, %rd13;
shl.b64 %rd60, %rd59, 2;
add.s64 %rd61, %rd51, %rd60;
add.s32 %r89, %r83, %r87;
cvt.s64.s32	%rd62, %r89;
add.s64 %rd63, %rd62, %rd13;
shl.b64 %rd64, %rd63, 2;
add.s64 %rd65, %rd51, %rd64;
mul.f32 %f29, %f27, %f28;
mul.f32 %f30, %f27, %f25;
mul.f32 %f31, %f23, %f28;
mul.f32 %f32, %f23, %f25;
ld.global.f32 %f33, [%rd53];
mul.f32 %f34, %f33, %f29;
ld.global.f32 %f35, [%rd57];
fma.rn.f32 %f36, %f30, %f35, %f34;
ld.global.f32 %f37, [%rd61];
fma.rn.f32 %f38, %f31, %f37, %f36;
ld.global.f32 %f39, [%rd65];
fma.rn.f32 %f40, %f32, %f39, %f38;

BB0_14:
st.global.f32 [%rd73], %f40;
mul.lo.s32 %r90, %r22, %r21;
mul.wide.s32 %rd66, %r90, 4;
add.s64 %rd73, %rd73, %rd66;
add.s32 %r95, %r95, 1;
setp.lt.s32	%p15, %r95, %r13;
@%p15 bra BB0_12;

BB0_15:
add.s32 %r94, %r94, 1;
setp.lt.s32	%p16, %r94, %r12;
@%p16 bra BB0_10;

BB0_16:
mov.u32 %r91, %nctaid.x;
mul.lo.s32 %r93, %r91, %r24;
cvt.u64.u32	%rd67, %r93;
add.s64 %rd69, %rd67, %rd69;
setp.lt.u64	%p17, %rd69, %rd23;
@%p17 bra BB0_2;

BB0_17:
ret;
}

.visible .entry _ZN6caffe234deformable_col2im_coord_gpu_kernelIfEEviPKT_S3_S3_iiiiiiiiiiiiiiPS1_(
.param .u32 _ZN6caffe234deformable_col2im_coord_gpu_kernelIfEEviPKT_S3_S3_iiiiiiiiiiiiiiPS1__param_0,
.param .u64 _ZN6caffe234deformable_col2im_coord_gpu_kernelIfEEviPKT_S3_S3_iiiiiiiiiiiiiiPS1__param_1,
.param .u64 _ZN6caffe234deformable_col2im_coord_gpu_kernelIfEEviPKT_S3_S3_iiiiiiiiiiiiiiPS1__param_2,
.param .u64 _ZN6caffe234deformable_col2im_coord_gpu_kernelIfEEviPKT_S3_S3_iiiiiiiiiiiiiiPS1__param_3,
.param .u32 _ZN6caffe234deformable_col2im_coord_gpu_kernelIfEEviPKT_S3_S3_iiiiiiiiiiiiiiPS1__param_4,
.param .u32 _ZN6caffe234deformable_col2im_coord_gpu_kernelIfEEviPKT_S3_S3_iiiiiiiiiiiiiiPS1__param_5,
.param .u32 _ZN6caffe234deformable_col2im_coord_gpu_kernelIfEEviPKT_S3_S3_iiiiiiiiiiiiiiPS1__param_6,
.param .u32 _ZN6caffe234deformable_col2im_coord_gpu_kernelIfEEviPKT_S3_S3_iiiiiiiiiiiiiiPS1__param_7,
.param .u32 _ZN6caffe234deformable_col2im_coord_gpu_kernelIfEEviPKT_S3_S3_iiiiiiiiiiiiiiPS1__param_8,
.param .u32 _ZN6caffe234deformable_col2im_coord_gpu_kernelIfEEviPKT_S3_S3_iiiiiiiiiiiiiiPS1__param_9,
.param .u32 _ZN6caffe234deformable_col2im_coord_gpu_kernelIfEEviPKT_S3_S3_iiiiiiiiiiiiiiPS1__param_10,
.param .u32 _ZN6caffe234deformable_col2im_coord_gpu_kernelIfEEviPKT_S3_S3_iiiiiiiiiiiiiiPS1__param_11,
.param .u32 _ZN6caffe234deformable_col2im_coord_gpu_kernelIfEEviPKT_S3_S3_iiiiiiiiiiiiiiPS1__param_12,
.param .u32 _ZN6caffe234deformable_col2im_coord_gpu_kernelIfEEviPKT_S3_S3_iiiiiiiiiiiiiiPS1__param_13,
.param .u32 _ZN6caffe234deformable_col2im_coord_gpu_kernelIfEEviPKT_S3_S3_iiiiiiiiiiiiiiPS1__param_14,
.param .u32 _ZN6caffe234deformable_col2im_coord_gpu_kernelIfEEviPKT_S3_S3_iiiiiiiiiiiiiiPS1__param_15,
.param .u32 _ZN6caffe234deformable_col2im_coord_gpu_kernelIfEEviPKT_S3_S3_iiiiiiiiiiiiiiPS1__param_16,
.param .u32 _ZN6caffe234deformable_col2im_coord_gpu_kernelIfEEviPKT_S3_S3_iiiiiiiiiiiiiiPS1__param_17,
.param .u64 _ZN6caffe234deformable_col2im_coord_gpu_kernelIfEEviPKT_S3_S3_iiiiiiiiiiiiiiPS1__param_18
)
{
.reg .pred %p<25>;
.reg .f32 %f<60>;
.reg .b32 %r<118>;
.reg .b64 %rd<72>;

ld.param.u32 %r14, [_ZN6caffe234deformable_col2im_coord_gpu_kernelIfEEviPKT_S3_S3_iiiiiiiiiiiiiiPS1__param_0];
ld.param.u64 %rd19, [_ZN6caffe234deformable_col2im_coord_gpu_kernelIfEEviPKT_S3_S3_iiiiiiiiiiiiiiPS1__param_1];
ld.param.u64 %rd20, [_ZN6caffe234deformable_col2im_coord_gpu_kernelIfEEviPKT_S3_S3_iiiiiiiiiiiiiiPS1__param_2];
ld.param.u64 %rd21, [_ZN6caffe234deformable_col2im_coord_gpu_kernelIfEEviPKT_S3_S3_iiiiiiiiiiiiiiPS1__param_3];
ld.param.u32 %r15, [_ZN6caffe234deformable_col2im_coord_gpu_kernelIfEEviPKT_S3_S3_iiiiiiiiiiiiiiPS1__param_5];
ld.param.u32 %r16, [_ZN6caffe234deformable_col2im_coord_gpu_kernelIfEEviPKT_S3_S3_iiiiiiiiiiiiiiPS1__param_6];
ld.param.u32 %r17, [_ZN6caffe234deformable_col2im_coord_gpu_kernelIfEEviPKT_S3_S3_iiiiiiiiiiiiiiPS1__param_7];
ld.param.u32 %r18, [_ZN6caffe234deformable_col2im_coord_gpu_kernelIfEEviPKT_S3_S3_iiiiiiiiiiiiiiPS1__param_8];
ld.param.u32 %r25, [_ZN6caffe234deformable_col2im_coord_gpu_kernelIfEEviPKT_S3_S3_iiiiiiiiiiiiiiPS1__param_15];
ld.param.u32 %r26, [_ZN6caffe234deformable_col2im_coord_gpu_kernelIfEEviPKT_S3_S3_iiiiiiiiiiiiiiPS1__param_16];
ld.param.u32 %r27, [_ZN6caffe234deformable_col2im_coord_gpu_kernelIfEEviPKT_S3_S3_iiiiiiiiiiiiiiPS1__param_17];
ld.param.u64 %rd22, [_ZN6caffe234deformable_col2im_coord_gpu_kernelIfEEviPKT_S3_S3_iiiiiiiiiiiiiiPS1__param_18];
mov.u32 %r28, %ctaid.x;
mov.u32 %r29, %ntid.x;
mov.u32 %r30, %tid.x;
mad.lo.s32 %r31, %r29, %r28, %r30;
cvt.u64.u32	%rd68, %r31;
cvt.s64.s32	%rd23, %r14;
setp.ge.u64	%p1, %rd68, %rd23;
@%p1 bra BB1_17;

add.s32 %r32, %r16, -1;
cvt.rn.f32.s32	%f3, %r32;
add.s32 %r33, %r15, -1;
cvt.rn.f32.s32	%f4, %r33;
cvta.to.global.u64 %rd35, %rd21;
cvta.to.global.u64 %rd60, %rd19;
cvta.to.global.u64 %rd46, %rd20;
cvta.to.global.u64 %rd63, %rd22;

BB1_2:
cvt.s64.s32	%rd24, %r27;
or.b64 %rd25, %rd68, %rd24;
and.b64 %rd26, %rd25, -4294967296;
setp.eq.s64	%p2, %rd26, 0;
@%p2 bra BB1_4;
bra.uni BB1_3;

BB1_4:
cvt.u32.u64	%r34, %rd68;
div.u32 %r35, %r34, %r27;
rem.u32 %r36, %r34, %r27;
cvt.u64.u32	%rd69, %r35;
cvt.u64.u32	%rd70, %r36;
bra.uni BB1_5;

BB1_3:
div.u64 %rd69, %rd68, %rd24;
rem.u64 %rd70, %rd68, %rd24;

BB1_5:
cvt.s64.s32	%rd28, %r26;
rem.u64 %rd9, %rd69, %rd28;
or.b64 %rd29, %rd69, %rd28;
and.b64 %rd30, %rd29, -4294967296;
setp.eq.s64	%p3, %rd30, 0;
@%p3 bra BB1_7;
bra.uni BB1_6;

BB1_7:
cvt.u32.u64	%r37, %rd69;
div.u32 %r38, %r37, %r26;
cvt.u64.u32	%rd71, %r38;
bra.uni BB1_8;

BB1_6:
div.u64 %rd71, %rd69, %rd28;

BB1_8:
mul.lo.s32 %r39, %r17, %r18;
shl.b32 %r40, %r39, 1;
cvt.u32.u64	%r41, %rd71;
div.s32 %r1, %r41, %r40;
mul.lo.s32 %r42, %r40, %r1;
sub.s32 %r2, %r41, %r42;
shr.u32 %r43, %r2, 31;
add.s32 %r44, %r2, %r43;
shr.s32 %r116, %r44, 1;
mov.f32 %f57, 0f00000000;
setp.ge.s32	%p4, %r116, %r25;
@%p4 bra BB1_16;

ld.param.u32 %r107, [_ZN6caffe234deformable_col2im_coord_gpu_kernelIfEEviPKT_S3_S3_iiiiiiiiiiiiiiPS1__param_5];
cvt.u32.u64	%r4, %rd70;
cvt.u32.u64	%r5, %rd9;
mul.lo.s32 %r46, %r1, %r25;
div.s32 %r47, %r46, %r17;
div.s32 %r48, %r47, %r18;
mul.lo.s32 %r49, %r16, %r107;
mul.lo.s32 %r50, %r49, %r48;
cvt.s64.s32	%rd13, %r50;
and.b32 %r53, %r44, -2;
sub.s32 %r6, %r2, %r53;
mov.f32 %f16, 0f00000000;
mov.u32 %r117, 0;
mov.f32 %f59, %f16;

BB1_10:
cvt.rn.f32.s32	%f53, %r16;
ld.param.u32 %r115, [_ZN6caffe234deformable_col2im_coord_gpu_kernelIfEEviPKT_S3_S3_iiiiiiiiiiiiiiPS1__param_5];
cvt.rn.f32.s32	%f52, %r115;
ld.param.u32 %r114, [_ZN6caffe234deformable_col2im_coord_gpu_kernelIfEEviPKT_S3_S3_iiiiiiiiiiiiiiPS1__param_12];
ld.param.u32 %r113, [_ZN6caffe234deformable_col2im_coord_gpu_kernelIfEEviPKT_S3_S3_iiiiiiiiiiiiiiPS1__param_10];
ld.param.u32 %r112, [_ZN6caffe234deformable_col2im_coord_gpu_kernelIfEEviPKT_S3_S3_iiiiiiiiiiiiiiPS1__param_14];
ld.param.u32 %r111, [_ZN6caffe234deformable_col2im_coord_gpu_kernelIfEEviPKT_S3_S3_iiiiiiiiiiiiiiPS1__param_11];
ld.param.u32 %r110, [_ZN6caffe234deformable_col2im_coord_gpu_kernelIfEEviPKT_S3_S3_iiiiiiiiiiiiiiPS1__param_9];
ld.param.u32 %r109, [_ZN6caffe234deformable_col2im_coord_gpu_kernelIfEEviPKT_S3_S3_iiiiiiiiiiiiiiPS1__param_13];
mul.lo.s32 %r108, %r17, %r18;
mad.lo.s32 %r54, %r116, %r26, %r5;
mad.lo.s32 %r9, %r54, %r27, %r4;
div.s32 %r55, %r9, %r27;
div.s32 %r56, %r55, %r26;
rem.s32 %r57, %r56, %r18;
div.s32 %r58, %r56, %r18;
rem.s32 %r59, %r58, %r17;
rem.s32 %r60, %r9, %r27;
rem.s32 %r61, %r55, %r26;
mad.lo.s32 %r62, %r59, %r18, %r57;
shl.b32 %r63, %r62, 1;
mad.lo.s32 %r64, %r63, %r26, %r61;
mad.lo.s32 %r65, %r64, %r27, %r60;
add.s32 %r66, %r63, 1;
mad.lo.s32 %r67, %r66, %r26, %r61;
mad.lo.s32 %r68, %r67, %r27, %r60;
cvt.s64.s32	%rd32, %r65;
mul.lo.s32 %r70, %r108, %r1;
mul.lo.s32 %r71, %r27, %r26;
mul.lo.s32 %r72, %r70, %r71;
shl.b32 %r73, %r72, 1;
cvt.s64.s32	%rd33, %r73;
add.s64 %rd34, %rd32, %rd33;
shl.b64 %rd36, %rd34, 2;
add.s64 %rd37, %rd35, %rd36;
cvt.s64.s32	%rd38, %r68;
add.s64 %rd39, %rd38, %rd33;
shl.b64 %rd40, %rd39, 2;
add.s64 %rd41, %rd35, %rd40;
mul.lo.s32 %r74, %r59, %r109;
sub.s32 %r75, %r74, %r110;
mad.lo.s32 %r76, %r61, %r111, %r75;
cvt.rn.f32.s32	%f18, %r76;
ld.global.f32 %f19, [%rd37];
add.f32 %f20, %f19, %f18;
mul.lo.s32 %r77, %r57, %r112;
sub.s32 %r78, %r77, %r113;
mad.lo.s32 %r79, %r60, %r114, %r78;
cvt.rn.f32.s32	%f21, %r79;
ld.global.f32 %f22, [%rd41];
add.f32 %f23, %f21, %f22;
setp.lt.f32	%p5, %f20, 0f00000000;
setp.lt.f32	%p6, %f23, 0f00000000;
or.pred %p7, %p5, %p6;
setp.ge.f32	%p8, %f20, %f52;
or.pred %p9, %p7, %p8;
setp.ge.f32	%p10, %f23, %f53;
or.pred %p11, %p9, %p10;
selp.f32	%f6, 0fBF800000, %f20, %p11;
selp.f32	%f7, 0fBF800000, %f23, %p11;
setp.lt.f32	%p12, %f6, 0f00000000;
setp.lt.f32	%p13, %f52, %f6;
or.pred %p14, %p12, %p13;
setp.lt.f32	%p15, %f7, 0f00000000;
or.pred %p16, %p14, %p15;
setp.lt.f32	%p17, %f53, %f7;
or.pred %p18, %p16, %p17;
mov.f32 %f58, %f16;
@%p18 bra BB1_15;

ld.param.u32 %r106, [_ZN6caffe234deformable_col2im_coord_gpu_kernelIfEEviPKT_S3_S3_iiiiiiiiiiiiiiPS1__param_5];
add.s32 %r105, %r106, -1;
mul.lo.s32 %r104, %r16, %r106;
mul.lo.s32 %r81, %r104, %r117;
cvt.s64.s32	%rd42, %r81;
add.s64 %rd43, %rd42, %rd13;
setp.eq.s32	%p19, %r6, 0;
cvt.rzi.s32.f32	%r83, %f6;
setp.lt.s32	%p20, %r83, %r105;
add.s32 %r84, %r83, 1;
min.s32 %r10, %r83, %r105;
selp.b32	%r85, %r84, %r105, %p20;
selp.f32	%f8, %f6, %f4, %p20;
cvt.rzi.s32.f32	%r87, %f7;
setp.lt.s32	%p21, %r87, %r32;
add.s32 %r88, %r87, 1;
min.s32 %r11, %r87, %r32;
selp.b32	%r89, %r88, %r32, %p21;
selp.f32	%f9, %f7, %f3, %p21;
mul.lo.s32 %r90, %r10, %r16;
add.s32 %r91, %r11, %r90;
cvt.s64.s32	%rd44, %r91;
add.s64 %rd45, %rd44, %rd43;
shl.b64 %rd47, %rd45, 2;
add.s64 %rd14, %rd46, %rd47;
add.s32 %r92, %r89, %r90;
cvt.s64.s32	%rd48, %r92;
add.s64 %rd49, %rd48, %rd43;
shl.b64 %rd50, %rd49, 2;
add.s64 %rd15, %rd46, %rd50;
mul.lo.s32 %r93, %r85, %r16;
add.s32 %r94, %r11, %r93;
cvt.s64.s32	%rd51, %r94;
add.s64 %rd52, %rd51, %rd43;
shl.b64 %rd53, %rd52, 2;
add.s64 %rd16, %rd46, %rd53;
add.s32 %r95, %r89, %r93;
cvt.s64.s32	%rd54, %r95;
add.s64 %rd55, %rd54, %rd43;
shl.b64 %rd56, %rd55, 2;
add.s64 %rd17, %rd46, %rd56;
@%p19 bra BB1_14;
bra.uni BB1_12;

BB1_14:
add.s32 %r97, %r11, 1;
cvt.rn.f32.s32	%f38, %r97;
sub.f32 %f39, %f38, %f9;
neg.f32 %f40, %f39;
ld.global.f32 %f41, [%rd14];
fma.rn.f32 %f42, %f40, %f41, 0f00000000;
cvt.rn.f32.s32	%f43, %r11;
sub.f32 %f44, %f9, %f43;
neg.f32 %f45, %f44;
ld.global.f32 %f46, [%rd15];
fma.rn.f32 %f47, %f45, %f46, %f42;
ld.global.f32 %f48, [%rd16];
fma.rn.f32 %f49, %f39, %f48, %f47;
ld.global.f32 %f50, [%rd17];
fma.rn.f32 %f11, %f44, %f50, %f49;
mov.f32 %f58, %f11;
bra.uni BB1_15;

BB1_12:
setp.ne.s32	%p22, %r6, 1;
mov.f32 %f55, %f16;
mov.f32 %f58, %f55;
@%p22 bra BB1_15;

add.s32 %r96, %r10, 1;
cvt.rn.f32.s32	%f25, %r96;
sub.f32 %f26, %f25, %f8;
neg.f32 %f27, %f26;
ld.global.f32 %f28, [%rd14];
fma.rn.f32 %f29, %f27, %f28, 0f00000000;
ld.global.f32 %f30, [%rd15];
fma.rn.f32 %f31, %f26, %f30, %f29;
cvt.rn.f32.s32	%f32, %r10;
sub.f32 %f33, %f8, %f32;
neg.f32 %f34, %f33;
ld.global.f32 %f35, [%rd16];
fma.rn.f32 %f36, %f34, %f35, %f31;
ld.global.f32 %f37, [%rd17];
fma.rn.f32 %f10, %f33, %f37, %f36;
mov.f32 %f58, %f10;

BB1_15:
mov.f32 %f12, %f58;
mul.lo.s32 %r100, %r71, %r46;
cvt.s64.s32	%rd57, %r100;
cvt.s64.s32	%rd58, %r9;
add.s64 %rd59, %rd58, %rd57;
shl.b64 %rd61, %rd59, 2;
add.s64 %rd62, %rd60, %rd61;
ld.global.f32 %f51, [%rd62];
fma.rn.f32 %f59, %f12, %f51, %f59;
add.s32 %r117, %r117, 1;
mad.lo.s32 %r116, %r18, %r17, %r116;
setp.lt.s32	%p23, %r116, %r25;
mov.f32 %f57, %f59;
@%p23 bra BB1_10;

BB1_16:
shl.b64 %rd64, %rd68, 2;
add.s64 %rd65, %rd63, %rd64;
st.global.f32 [%rd65], %f57;
mov.u32 %r102, %nctaid.x;
mul.lo.s32 %r103, %r102, %r29;
cvt.u64.u32	%rd66, %r103;
add.s64 %rd68, %rd66, %rd68;
setp.lt.u64	%p24, %rd68, %rd23;
@%p24 bra BB1_2;

BB1_17:
ret;
}

.visible .entry _ZN6caffe228deformable_col2im_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiiPS1_(
.param .u32 _ZN6caffe228deformable_col2im_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiiPS1__param_0,
.param .u64 _ZN6caffe228deformable_col2im_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiiPS1__param_1,
.param .u64 _ZN6caffe228deformable_col2im_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiiPS1__param_2,
.param .u32 _ZN6caffe228deformable_col2im_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiiPS1__param_3,
.param .u32 _ZN6caffe228deformable_col2im_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiiPS1__param_4,
.param .u32 _ZN6caffe228deformable_col2im_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiiPS1__param_5,
.param .u32 _ZN6caffe228deformable_col2im_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiiPS1__param_6,
.param .u32 _ZN6caffe228deformable_col2im_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiiPS1__param_7,
.param .u32 _ZN6caffe228deformable_col2im_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiiPS1__param_8,
.param .u32 _ZN6caffe228deformable_col2im_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiiPS1__param_9,
.param .u32 _ZN6caffe228deformable_col2im_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiiPS1__param_10,
.param .u32 _ZN6caffe228deformable_col2im_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiiPS1__param_11,
.param .u32 _ZN6caffe228deformable_col2im_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiiPS1__param_12,
.param .u32 _ZN6caffe228deformable_col2im_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiiPS1__param_13,
.param .u32 _ZN6caffe228deformable_col2im_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiiPS1__param_14,
.param .u32 _ZN6caffe228deformable_col2im_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiiPS1__param_15,
.param .u32 _ZN6caffe228deformable_col2im_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiiPS1__param_16,
.param .u64 _ZN6caffe228deformable_col2im_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiiPS1__param_17
)
{
.reg .pred %p<100>;
.reg .f32 %f<190>;
.reg .b32 %r<159>;
.reg .b64 %rd<84>;

ld.param.u32 %r22, [_ZN6caffe228deformable_col2im_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiiPS1__param_0];
ld.param.u64 %rd26, [_ZN6caffe228deformable_col2im_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiiPS1__param_1];
ld.param.u64 %rd27, [_ZN6caffe228deformable_col2im_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiiPS1__param_2];
ld.param.u32 %r23, [_ZN6caffe228deformable_col2im_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiiPS1__param_4];
ld.param.u32 %r24, [_ZN6caffe228deformable_col2im_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiiPS1__param_5];
ld.param.u32 %r25, [_ZN6caffe228deformable_col2im_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiiPS1__param_6];
ld.param.u32 %r26, [_ZN6caffe228deformable_col2im_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiiPS1__param_7];
ld.param.u32 %r28, [_ZN6caffe228deformable_col2im_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiiPS1__param_9];
ld.param.u32 %r29, [_ZN6caffe228deformable_col2im_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiiPS1__param_10];
ld.param.u32 %r30, [_ZN6caffe228deformable_col2im_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiiPS1__param_11];
ld.param.u32 %r32, [_ZN6caffe228deformable_col2im_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiiPS1__param_13];
ld.param.u32 %r34, [_ZN6caffe228deformable_col2im_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiiPS1__param_15];
ld.param.u32 %r35, [_ZN6caffe228deformable_col2im_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiiPS1__param_16];
ld.param.u64 %rd28, [_ZN6caffe228deformable_col2im_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiiPS1__param_17];
mov.u32 %r36, %ctaid.x;
mov.u32 %r37, %ntid.x;
mov.u32 %r38, %tid.x;
mad.lo.s32 %r39, %r37, %r36, %r38;
cvt.u64.u32	%rd76, %r39;
cvt.s64.s32	%rd29, %r22;
setp.ge.u64	%p2, %rd76, %rd29;
@%p2 bra BB2_92;

cvt.rn.f32.s32	%f1, %r23;
cvt.rn.f32.s32	%f2, %r24;
add.s32 %r40, %r24, -1;
cvt.rn.f32.s32	%f3, %r40;
add.s32 %r41, %r23, -1;
cvt.rn.f32.s32	%f4, %r41;
cvta.to.global.u64 %rd49, %rd27;
cvta.to.global.u64 %rd56, %rd26;

BB2_2:
cvt.s64.s32	%rd30, %r35;
or.b64 %rd31, %rd76, %rd30;
and.b64 %rd32, %rd31, -4294967296;
setp.eq.s64	%p3, %rd32, 0;
@%p3 bra BB2_4;
bra.uni BB2_3;

BB2_4:
cvt.u32.u64	%r42, %rd76;
div.u32 %r43, %r42, %r35;
rem.u32 %r44, %r42, %r35;
cvt.u64.u32	%rd77, %r43;
cvt.u64.u32	%rd78, %r44;
bra.uni BB2_5;

BB2_3:
div.u64 %rd77, %rd76, %rd30;
rem.u64 %rd78, %rd76, %rd30;

BB2_5:
cvt.s64.s32	%rd34, %r34;
or.b64 %rd35, %rd77, %rd34;
and.b64 %rd36, %rd35, -4294967296;
setp.eq.s64	%p4, %rd36, 0;
@%p4 bra BB2_7;
bra.uni BB2_6;

BB2_7:
cvt.u32.u64	%r45, %rd77;
div.u32 %r46, %r45, %r34;
rem.u32 %r47, %r45, %r34;
cvt.u64.u32	%rd79, %r46;
cvt.u64.u32	%rd80, %r47;
bra.uni BB2_8;

BB2_6:
div.u64 %rd79, %rd77, %rd34;
rem.u64 %rd80, %rd77, %rd34;

BB2_8:
cvt.s64.s32	%rd38, %r26;
or.b64 %rd39, %rd79, %rd38;
and.b64 %rd40, %rd39, -4294967296;
setp.eq.s64	%p5, %rd40, 0;
@%p5 bra BB2_10;
bra.uni BB2_9;

BB2_10:
cvt.u32.u64	%r48, %rd79;
div.u32 %r49, %r48, %r26;
rem.u32 %r50, %r48, %r26;
cvt.u64.u32	%rd81, %r49;
cvt.u64.u32	%rd82, %r50;
bra.uni BB2_11;

BB2_9:
div.u64 %rd81, %rd79, %rd38;
rem.u64 %rd82, %rd79, %rd38;

BB2_11:
cvt.s64.s32	%rd42, %r25;
rem.u64 %rd21, %rd81, %rd42;
or.b64 %rd43, %rd81, %rd42;
and.b64 %rd44, %rd43, -4294967296;
setp.eq.s64	%p6, %rd44, 0;
@%p6 bra BB2_13;
bra.uni BB2_12;

BB2_13:
cvt.u32.u64	%r51, %rd81;
div.u32 %r52, %r51, %r25;
cvt.u64.u32	%rd83, %r52;
bra.uni BB2_14;

BB2_12:
div.u64 %rd83, %rd81, %rd42;

BB2_14:
ld.param.u32 %r157, [_ZN6caffe228deformable_col2im_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiiPS1__param_8];
ld.param.u32 %r156, [_ZN6caffe228deformable_col2im_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiiPS1__param_12];
ld.param.u32 %r155, [_ZN6caffe228deformable_col2im_gpu_kernelIfEEviPKT_S3_iiiiiiiiiiiiiiPS1__param_14];
cvt.u32.u64	%r54, %rd82;
cvt.u32.u64	%r55, %rd21;
cvt.u32.u64	%r56, %rd83;
div.s32 %r57, %r56, %r155;
cvt.u32.u64	%r58, %rd78;
cvt.u32.u64	%r59, %rd80;
mul.lo.s32 %r60, %r25, %r26;
mul.lo.s32 %r61, %r60, %r34;
mul.lo.s32 %r62, %r61, %r35;
mul.lo.s32 %r63, %r62, %r57;
shl.b32 %r64, %r63, 1;
cvt.s64.s32	%rd46, %r64;
mad.lo.s32 %r65, %r55, %r26, %r54;
shl.b32 %r66, %r65, 1;
mad.lo.s32 %r67, %r66, %r34, %r59;
mad.lo.s32 %r68, %r67, %r35, %r58;
add.s32 %r69, %r66, 1;
mad.lo.s32 %r70, %r69, %r34, %r59;
mad.lo.s32 %r71, %r70, %r35, %r58;
cvt.s64.s32	%rd47, %r68;
add.s64 %rd48, %rd47, %rd46;
shl.b64 %rd50, %rd48, 2;
add.s64 %rd51, %rd49, %rd50;
cvt.s64.s32	%rd52, %r71;
add.s64 %rd53, %rd52, %rd46;
shl.b64 %rd54, %rd53, 2;
add.s64 %rd55, %rd49, %rd54;
mul.lo.s32 %r72, %r55, %r156;
sub.s32 %r73, %r72, %r157;
mad.lo.s32 %r74, %r59, %r29, %r73;
cvt.rn.f32.s32	%f66, %r74;
ld.global.f32 %f67, [%rd51];
add.f32 %f5, %f67, %f66;
mul.lo.s32 %r75, %r54, %r32;
sub.s32 %r76, %r75, %r28;
mad.lo.s32 %r77, %r58, %r30, %r76;
cvt.rn.f32.s32	%f68, %r77;
ld.global.f32 %f69, [%rd55];
add.f32 %f6, %f69, %f68;
shl.b64 %rd57, %rd76, 2;
add.s64 %rd58, %rd56, %rd57;
ld.global.f32 %f7, [%rd58];
cvt.rzi.s32.f32	%r1, %f5;
cvt.rzi.s32.f32	%r2, %f6;
mad.lo.s32 %r3, %r56, %r23, %r1;
setp.lt.f32	%p7, %f5, 0f00000000;
setp.lt.f32	%p8, %f1, %f5;
or.pred %p9, %p7, %p8;
setp.lt.f32	%p10, %f6, 0f00000000;
or.pred %p11, %p9, %p10;
setp.lt.f32	%p12, %f2, %f6;
or.pred %p1, %p11, %p12;
add.s32 %r78, %r2, -2;
cvt.rn.f32.s32	%f8, %r78;
sub.f32 %f9, %f6, %f8;
add.s32 %r79, %r2, -1;
cvt.rn.f32.s32	%f12, %r79;
sub.f32 %f13, %f6, %f12;
cvt.rn.f32.s32	%f16, %r2;
sub.f32 %f17, %f6, %f16;
add.s32 %r80, %r2, 1;
cvt.rn.f32.s32	%f20, %r80;
sub.f32 %f21, %f6, %f20;
add.s32 %r81, %r2, 2;
cvt.rn.f32.s32	%f24, %r81;
sub.f32 %f25, %f6, %f24;
add.s32 %r82, %r2, 3;
cvt.rn.f32.s32	%f27, %r82;
mov.u32 %r158, -2;

BB2_15:
add.s32 %r5, %r158, %r1;
cvt.rn.f32.s32	%f28, %r5;
sub.f32 %f29, %f5, %f28;
add.s32 %r83, %r5, 1;
cvt.rn.f32.s32	%f30, %r83;
setp.lt.s32	%p13, %r5, 0;
setp.ge.s32	%p14, %r5, %r23;
or.pred %p15, %p13, %p14;
setp.lt.s32	%p16, %r78, 0;
setp.ge.s32	%p17, %r78, %r24;
or.pred %p18, %p17, %p16;
or.pred %p19, %p15, %p18;
@%p19 bra BB2_30;

abs.f32 %f70, %f29;
setp.geu.f32	%p20, %f70, 0f3F800000;
@%p20 bra BB2_30;

abs.f32 %f71, %f9;
setp.geu.f32	%p21, %f71, 0f3F800000;
@%p21 bra BB2_30;

mov.f32 %f185, 0f00000000;
@%p1 bra BB2_29;

mov.f32 %f185, 0f00000000;
max.f32 %f74, %f5, %f185;
cvt.rzi.s32.f32	%r85, %f74;
max.f32 %f75, %f6, %f185;
cvt.rzi.s32.f32	%r86, %f75;
setp.lt.s32	%p22, %r85, %r41;
add.s32 %r88, %r85, 1;
min.s32 %r89, %r85, %r41;
selp.b32	%r6, %r88, %r41, %p22;
selp.f32	%f31, %f74, %f4, %p22;
setp.lt.s32	%p23, %r86, %r40;
add.s32 %r91, %r86, 1;
min.s32 %r7, %r86, %r40;
selp.b32	%r8, %r91, %r40, %p23;
selp.f32	%f32, %f75, %f3, %p23;
setp.eq.s32	%p24, %r5, %r89;
@%p24 bra BB2_25;
bra.uni BB2_20;

BB2_25:
setp.eq.s32	%p28, %r7, %r78;
@%p28 bra BB2_28;
bra.uni BB2_26;

BB2_28:
sub.f32 %f89, %f30, %f31;
sub.f32 %f90, %f12, %f32;
mul.f32 %f185, %f89, %f90;
bra.uni BB2_29;

BB2_20:
setp.ne.s32	%p25, %r5, %r6;
@%p25 bra BB2_29;

setp.eq.s32	%p26, %r7, %r78;
@%p26 bra BB2_24;
bra.uni BB2_22;

BB2_24:
add.f32 %f82, %f31, 0f3F800000;
sub.f32 %f83, %f82, %f28;
sub.f32 %f84, %f12, %f32;
mul.f32 %f185, %f83, %f84;
bra.uni BB2_29;

BB2_26:
setp.ne.s32	%p29, %r8, %r78;
@%p29 bra BB2_29;

sub.f32 %f86, %f30, %f31;
add.f32 %f87, %f32, 0f3F800000;
sub.f32 %f88, %f87, %f8;
mul.f32 %f185, %f86, %f88;
bra.uni BB2_29;

BB2_22:
setp.ne.s32	%p27, %r8, %r78;
@%p27 bra BB2_29;

add.f32 %f78, %f31, 0f3F800000;
sub.f32 %f79, %f78, %f28;
add.f32 %f80, %f32, 0f3F800000;
sub.f32 %f81, %f80, %f8;
mul.f32 %f185, %f79, %f81;

BB2_29:
add.s32 %r96, %r3, %r158;
mad.lo.s32 %r97, %r96, %r24, %r2;
add.s32 %r98, %r97, -2;
cvta.to.global.u64 %rd59, %rd28;
mul.wide.s32 %rd60, %r98, 4;
add.s64 %rd61, %rd59, %rd60;
mul.f32 %f91, %f7, %f185;
atom.global.add.f32 %f92, [%rd61], %f91;

BB2_30:
setp.gt.s32	%p33, %r2, %r24;
setp.lt.s32	%p34, %r2, 1;
or.pred %p35, %p33, %p34;
or.pred %p36, %p35, %p15;
@%p36 bra BB2_45;

abs.f32 %f93, %f29;
setp.geu.f32	%p37, %f93, 0f3F800000;
@%p37 bra BB2_45;

abs.f32 %f94, %f13;
setp.geu.f32	%p38, %f94, 0f3F800000;
@%p38 bra BB2_45;

mov.f32 %f186, 0f00000000;
@%p1 bra BB2_44;

mov.f32 %f186, 0f00000000;
max.f32 %f97, %f5, %f186;
cvt.rzi.s32.f32	%r99, %f97;
max.f32 %f98, %f6, %f186;
cvt.rzi.s32.f32	%r100, %f98;
setp.lt.s32	%p39, %r99, %r41;
add.s32 %r102, %r99, 1;
min.s32 %r103, %r99, %r41;
selp.b32	%r9, %r102, %r41, %p39;
selp.f32	%f38, %f97, %f4, %p39;
setp.lt.s32	%p40, %r100, %r40;
add.s32 %r105, %r100, 1;
min.s32 %r10, %r100, %r40;
selp.b32	%r11, %r105, %r40, %p40;
selp.f32	%f39, %f98, %f3, %p40;
setp.eq.s32	%p41, %r5, %r103;
@%p41 bra BB2_40;
bra.uni BB2_35;

BB2_40:
setp.eq.s32	%p45, %r10, %r79;
@%p45 bra BB2_43;
bra.uni BB2_41;

BB2_43:
sub.f32 %f112, %f30, %f38;
sub.f32 %f113, %f16, %f39;
mul.f32 %f186, %f112, %f113;
bra.uni BB2_44;

BB2_35:
setp.ne.s32	%p42, %r5, %r9;
@%p42 bra BB2_44;

setp.eq.s32	%p43, %r10, %r79;
@%p43 bra BB2_39;
bra.uni BB2_37;

BB2_39:
add.f32 %f105, %f38, 0f3F800000;
sub.f32 %f106, %f105, %f28;
sub.f32 %f107, %f16, %f39;
mul.f32 %f186, %f106, %f107;
bra.uni BB2_44;

BB2_41:
setp.ne.s32	%p46, %r11, %r79;
@%p46 bra BB2_44;

sub.f32 %f109, %f30, %f38;
add.f32 %f110, %f39, 0f3F800000;
sub.f32 %f111, %f110, %f12;
mul.f32 %f186, %f109, %f111;
bra.uni BB2_44;

BB2_37:
setp.ne.s32	%p44, %r11, %r79;
@%p44 bra BB2_44;

add.f32 %f101, %f38, 0f3F800000;
sub.f32 %f102, %f101, %f28;
add.f32 %f103, %f39, 0f3F800000;
sub.f32 %f104, %f103, %f12;
mul.f32 %f186, %f102, %f104;

BB2_44:
add.s32 %r110, %r3, %r158;
mad.lo.s32 %r111, %r110, %r24, %r2;
add.s32 %r112, %r111, -1;
cvta.to.global.u64 %rd62, %rd28;
mul.wide.s32 %rd63, %r112, 4;
add.s64 %rd64, %rd62, %rd63;
mul.f32 %f114, %f7, %f186;
atom.global.add.f32 %f115, [%rd64], %f114;

BB2_45:
setp.ge.s32	%p50, %r2, %r24;
setp.lt.s32	%p51, %r2, 0;
or.pred %p52, %p50, %p51;
or.pred %p53, %p52, %p15;
@%p53 bra BB2_60;

abs.f32 %f116, %f29;
setp.geu.f32	%p54, %f116, 0f3F800000;
@%p54 bra BB2_60;

abs.f32 %f117, %f17;
setp.geu.f32	%p55, %f117, 0f3F800000;
@%p55 bra BB2_60;

mov.f32 %f187, 0f00000000;
@%p1 bra BB2_59;

mov.f32 %f187, 0f00000000;
max.f32 %f120, %f5, %f187;
cvt.rzi.s32.f32	%r113, %f120;
max.f32 %f121, %f6, %f187;
cvt.rzi.s32.f32	%r114, %f121;
setp.lt.s32	%p56, %r113, %r41;
add.s32 %r116, %r113, 1;
min.s32 %r117, %r113, %r41;
selp.b32	%r12, %r116, %r41, %p56;
selp.f32	%f45, %f120, %f4, %p56;
setp.lt.s32	%p57, %r114, %r40;
add.s32 %r119, %r114, 1;
min.s32 %r13, %r114, %r40;
selp.b32	%r14, %r119, %r40, %p57;
selp.f32	%f46, %f121, %f3, %p57;
setp.eq.s32	%p58, %r5, %r117;
@%p58 bra BB2_55;
bra.uni BB2_50;

BB2_55:
setp.eq.s32	%p62, %r13, %r2;
@%p62 bra BB2_58;
bra.uni BB2_56;

BB2_58:
sub.f32 %f135, %f30, %f45;
sub.f32 %f136, %f20, %f46;
mul.f32 %f187, %f135, %f136;
bra.uni BB2_59;

BB2_50:
setp.ne.s32	%p59, %r5, %r12;
@%p59 bra BB2_59;

setp.eq.s32	%p60, %r13, %r2;
@%p60 bra BB2_54;
bra.uni BB2_52;

BB2_54:
add.f32 %f128, %f45, 0f3F800000;
sub.f32 %f129, %f128, %f28;
sub.f32 %f130, %f20, %f46;
mul.f32 %f187, %f129, %f130;
bra.uni BB2_59;

BB2_56:
setp.ne.s32	%p63, %r14, %r2;
@%p63 bra BB2_59;

sub.f32 %f132, %f30, %f45;
add.f32 %f133, %f46, 0f3F800000;
sub.f32 %f134, %f133, %f16;
mul.f32 %f187, %f132, %f134;
bra.uni BB2_59;

BB2_52:
setp.ne.s32	%p61, %r14, %r2;
@%p61 bra BB2_59;

add.f32 %f124, %f45, 0f3F800000;
sub.f32 %f125, %f124, %f28;
add.f32 %f126, %f46, 0f3F800000;
sub.f32 %f127, %f126, %f16;
mul.f32 %f187, %f125, %f127;

BB2_59:
add.s32 %r120, %r3, %r158;
mad.lo.s32 %r121, %r120, %r24, %r2;
cvta.to.global.u64 %rd65, %rd28;
mul.wide.s32 %rd66, %r121, 4;
add.s64 %rd67, %rd65, %rd66;
mul.f32 %f137, %f7, %f187;
atom.global.add.f32 %f138, [%rd67], %f137;

BB2_60:
setp.ge.s32	%p67, %r80, %r24;
setp.lt.s32	%p68, %r2, -1;
or.pred %p69, %p67, %p68;
or.pred %p70, %p69, %p15;
@%p70 bra BB2_75;

abs.f32 %f139, %f29;
setp.geu.f32	%p71, %f139, 0f3F800000;
@%p71 bra BB2_75;

abs.f32 %f140, %f21;
setp.geu.f32	%p72, %f140, 0f3F800000;
@%p72 bra BB2_75;

mov.f32 %f188, 0f00000000;
@%p1 bra BB2_74;

mov.f32 %f188, 0f00000000;
max.f32 %f143, %f5, %f188;
cvt.rzi.s32.f32	%r123, %f143;
max.f32 %f144, %f6, %f188;
cvt.rzi.s32.f32	%r124, %f144;
setp.lt.s32	%p73, %r123, %r41;
add.s32 %r126, %r123, 1;
min.s32 %r127, %r123, %r41;
selp.b32	%r15, %r126, %r41, %p73;
selp.f32	%f52, %f143, %f4, %p73;
setp.lt.s32	%p74, %r124, %r40;
add.s32 %r129, %r124, 1;
min.s32 %r16, %r124, %r40;
selp.b32	%r17, %r129, %r40, %p74;
selp.f32	%f53, %f144, %f3, %p74;
setp.eq.s32	%p75, %r5, %r127;
@%p75 bra BB2_70;
bra.uni BB2_65;

BB2_70:
setp.eq.s32	%p79, %r16, %r80;
@%p79 bra BB2_73;
bra.uni BB2_71;

BB2_73:
sub.f32 %f158, %f30, %f52;
sub.f32 %f159, %f24, %f53;
mul.f32 %f188, %f158, %f159;
bra.uni BB2_74;

BB2_65:
setp.ne.s32	%p76, %r5, %r15;
@%p76 bra BB2_74;

setp.eq.s32	%p77, %r16, %r80;
@%p77 bra BB2_69;
bra.uni BB2_67;

BB2_69:
add.f32 %f151, %f52, 0f3F800000;
sub.f32 %f152, %f151, %f28;
sub.f32 %f153, %f24, %f53;
mul.f32 %f188, %f152, %f153;
bra.uni BB2_74;

BB2_71:
setp.ne.s32	%p80, %r17, %r80;
@%p80 bra BB2_74;

sub.f32 %f155, %f30, %f52;
add.f32 %f156, %f53, 0f3F800000;
sub.f32 %f157, %f156, %f20;
mul.f32 %f188, %f155, %f157;
bra.uni BB2_74;

BB2_67:
setp.ne.s32	%p78, %r17, %r80;
@%p78 bra BB2_74;

add.f32 %f147, %f52, 0f3F800000;
sub.f32 %f148, %f147, %f28;
add.f32 %f149, %f53, 0f3F800000;
sub.f32 %f150, %f149, %f20;
mul.f32 %f188, %f148, %f150;

BB2_74:
add.s32 %r134, %r3, %r158;
mad.lo.s32 %r135, %r134, %r24, %r2;
add.s32 %r136, %r135, 1;
cvta.to.global.u64 %rd68, %rd28;
mul.wide.s32 %rd69, %r136, 4;
add.s64 %rd70, %rd68, %rd69;
mul.f32 %f160, %f7, %f188;
atom.global.add.f32 %f161, [%rd70], %f160;

BB2_75:
setp.lt.s32	%p84, %r81, 0;
setp.ge.s32	%p85, %r81, %r24;
or.pred %p86, %p85, %p84;
or.pred %p87, %p86, %p15;
@%p87 bra BB2_90;

abs.f32 %f162, %f29;
setp.geu.f32	%p88, %f162, 0f3F800000;
@%p88 bra BB2_90;

abs.f32 %f163, %f25;
setp.geu.f32	%p89, %f163, 0f3F800000;
@%p89 bra BB2_90;

mov.f32 %f189, 0f00000000;
@%p1 bra BB2_89;

mov.f32 %f189, 0f00000000;
max.f32 %f166, %f5, %f189;
cvt.rzi.s32.f32	%r138, %f166;
max.f32 %f167, %f6, %f189;
cvt.rzi.s32.f32	%r139, %f167;
setp.lt.s32	%p90, %r138, %r41;
add.s32 %r141, %r138, 1;
min.s32 %r142, %r138, %r41;
selp.b32	%r18, %r141, %r41, %p90;
selp.f32	%f59, %f166, %f4, %p90;
setp.lt.s32	%p91, %r139, %r40;
add.s32 %r144, %r139, 1;
min.s32 %r19, %r139, %r40;
selp.b32	%r20, %r144, %r40, %p91;
selp.f32	%f60, %f167, %f3, %p91;
setp.eq.s32	%p92, %r5, %r142;
@%p92 bra BB2_85;
bra.uni BB2_80;

BB2_85:
setp.eq.s32	%p96, %r19, %r81;
@%p96 bra BB2_88;
bra.uni BB2_86;

BB2_88:
sub.f32 %f181, %f30, %f59;
sub.f32 %f182, %f27, %f60;
mul.f32 %f189, %f181, %f182;
bra.uni BB2_89;

BB2_80:
setp.ne.s32	%p93, %r5, %r18;
@%p93 bra BB2_89;

setp.eq.s32	%p94, %r19, %r81;
@%p94 bra BB2_84;
bra.uni BB2_82;

BB2_84:
add.f32 %f174, %f59, 0f3F800000;
sub.f32 %f175, %f174, %f28;
sub.f32 %f176, %f27, %f60;
mul.f32 %f189, %f175, %f176;
bra.uni BB2_89;

BB2_86:
setp.ne.s32	%p97, %r20, %r81;
@%p97 bra BB2_89;

sub.f32 %f178, %f30, %f59;
add.f32 %f179, %f60, 0f3F800000;
sub.f32 %f180, %f179, %f24;
mul.f32 %f189, %f178, %f180;
bra.uni BB2_89;

BB2_82:
setp.ne.s32	%p95, %r20, %r81;
@%p95 bra BB2_89;

add.f32 %f170, %f59, 0f3F800000;
sub.f32 %f171, %f170, %f28;
add.f32 %f172, %f60, 0f3F800000;
sub.f32 %f173, %f172, %f24;
mul.f32 %f189, %f171, %f173;

BB2_89:
add.s32 %r149, %r3, %r158;
mad.lo.s32 %r150, %r149, %r24, %r2;
add.s32 %r151, %r150, 2;
cvta.to.global.u64 %rd71, %rd28;
mul.wide.s32 %rd72, %r151, 4;
add.s64 %rd73, %rd71, %rd72;
mul.f32 %f183, %f7, %f189;
atom.global.add.f32 %f184, [%rd73], %f183;

BB2_90:
add.s32 %r158, %r158, 1;
setp.ne.s32	%p98, %r158, 3;
@%p98 bra BB2_15;

mov.u32 %r153, %nctaid.x;
mul.lo.s32 %r154, %r153, %r37;
cvt.u64.u32	%rd75, %r154;
add.s64 %rd76, %rd75, %rd76;
setp.lt.u64	%p99, %rd76, %rd29;
@%p99 bra BB2_2;

BB2_92:
ret;
}

