

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv119__pointer_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__function_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVSt9exception[40];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 8 .b8 _ZTVN3c1020intrusive_ptr_targetE[40];
.global .align 8 .b8 _ZTVN3c1011StorageImplE[40];
.global .align 8 .b8 _ZTVN6caffe28OperatorINS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe215IntegralImageOpIfNS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe223IntegralImageGradientOpIfNS_11CUDAContextEEE[136];

.visible .entry _ZN6caffe276_GLOBAL__N__52_tmpxft_00006fd9_00000000_7_integral_image_op_cpp1_ii_a0828ec813RowPassKernelEiiiiPKfPf(
.param .u32 _ZN6caffe276_GLOBAL__N__52_tmpxft_00006fd9_00000000_7_integral_image_op_cpp1_ii_a0828ec813RowPassKernelEiiiiPKfPf_param_0,
.param .u32 _ZN6caffe276_GLOBAL__N__52_tmpxft_00006fd9_00000000_7_integral_image_op_cpp1_ii_a0828ec813RowPassKernelEiiiiPKfPf_param_1,
.param .u32 _ZN6caffe276_GLOBAL__N__52_tmpxft_00006fd9_00000000_7_integral_image_op_cpp1_ii_a0828ec813RowPassKernelEiiiiPKfPf_param_2,
.param .u32 _ZN6caffe276_GLOBAL__N__52_tmpxft_00006fd9_00000000_7_integral_image_op_cpp1_ii_a0828ec813RowPassKernelEiiiiPKfPf_param_3,
.param .u64 _ZN6caffe276_GLOBAL__N__52_tmpxft_00006fd9_00000000_7_integral_image_op_cpp1_ii_a0828ec813RowPassKernelEiiiiPKfPf_param_4,
.param .u64 _ZN6caffe276_GLOBAL__N__52_tmpxft_00006fd9_00000000_7_integral_image_op_cpp1_ii_a0828ec813RowPassKernelEiiiiPKfPf_param_5
)
{
.reg .pred %p<10>;
.reg .f32 %f<4>;
.reg .b32 %r<39>;
.reg .b64 %rd<45>;

ld.param.u32 %r7, [_ZN6caffe276_GLOBAL__N__52_tmpxft_00006fd9_00000000_7_integral_image_op_cpp1_ii_a0828ec813RowPassKernelEiiiiPKfPf_param_1];
ld.param.u32 %r8, [_ZN6caffe276_GLOBAL__N__52_tmpxft_00006fd9_00000000_7_integral_image_op_cpp1_ii_a0828ec813RowPassKernelEiiiiPKfPf_param_2];
ld.param.u32 %r9, [_ZN6caffe276_GLOBAL__N__52_tmpxft_00006fd9_00000000_7_integral_image_op_cpp1_ii_a0828ec813RowPassKernelEiiiiPKfPf_param_3];
ld.param.u64 %rd22, [_ZN6caffe276_GLOBAL__N__52_tmpxft_00006fd9_00000000_7_integral_image_op_cpp1_ii_a0828ec813RowPassKernelEiiiiPKfPf_param_4];
ld.param.u64 %rd23, [_ZN6caffe276_GLOBAL__N__52_tmpxft_00006fd9_00000000_7_integral_image_op_cpp1_ii_a0828ec813RowPassKernelEiiiiPKfPf_param_5];
cvta.to.global.u64 %rd1, %rd23;
mov.u32 %r1, %ntid.x;
mov.u32 %r10, %ctaid.x;
mov.u32 %r11, %tid.x;
mad.lo.s32 %r12, %r1, %r10, %r11;
cvt.u64.u32	%rd41, %r12;
ld.param.s32 %rd3, [_ZN6caffe276_GLOBAL__N__52_tmpxft_00006fd9_00000000_7_integral_image_op_cpp1_ii_a0828ec813RowPassKernelEiiiiPKfPf_param_0];
setp.ge.u64	%p1, %rd41, %rd3;
@%p1 bra BB0_14;

cvta.to.global.u64 %rd4, %rd22;
cvt.s64.s32	%rd5, %r7;
cvt.s64.s32	%rd6, %r9;
mov.u32 %r13, %nctaid.x;
mul.lo.s32 %r14, %r13, %r1;
cvt.u64.u32	%rd7, %r14;

BB0_2:
or.b64 %rd24, %rd41, %rd5;
and.b64 %rd25, %rd24, -4294967296;
setp.eq.s64	%p2, %rd25, 0;
@%p2 bra BB0_4;
bra.uni BB0_3;

BB0_4:
cvt.u32.u64	%r15, %rd5;
cvt.u32.u64	%r16, %rd41;
div.u32 %r17, %r16, %r15;
rem.u32 %r18, %r16, %r15;
cvt.u64.u32	%rd42, %r17;
cvt.u64.u32	%rd43, %r18;
bra.uni BB0_5;

BB0_3:
div.u64 %rd42, %rd41, %rd5;
rem.u64 %rd43, %rd41, %rd5;

BB0_5:
rem.u64 %rd15, %rd42, %rd6;
or.b64 %rd26, %rd42, %rd6;
and.b64 %rd27, %rd26, -4294967296;
setp.eq.s64	%p3, %rd27, 0;
@%p3 bra BB0_7;
bra.uni BB0_6;

BB0_7:
cvt.u32.u64	%r19, %rd6;
cvt.u32.u64	%r20, %rd42;
div.u32 %r21, %r20, %r19;
cvt.u64.u32	%rd44, %r21;
bra.uni BB0_8;

BB0_6:
div.u64 %rd44, %rd42, %rd6;

BB0_8:
cvt.u32.u64	%r22, %rd43;
cvt.u32.u64	%r23, %rd15;
cvt.u32.u64	%r24, %rd44;
mad.lo.s32 %r25, %r24, %r9, %r23;
add.s32 %r26, %r7, -1;
mad.lo.s32 %r27, %r25, %r26, %r22;
add.s32 %r2, %r27, -1;
mad.lo.s32 %r28, %r25, %r7, %r22;
mul.lo.s32 %r29, %r28, %r8;
cvt.s64.s32	%rd19, %r29;
mul.wide.s32 %rd28, %r29, 4;
add.s64 %rd29, %rd1, %rd28;
mov.u32 %r30, 0;
st.global.u32 [%rd29], %r30;
setp.eq.s32	%p4, %r22, 0;
@%p4 bra BB0_11;
bra.uni BB0_9;

BB0_11:
mov.u32 %r38, 1;
setp.lt.s32	%p7, %r8, 2;
@%p7 bra BB0_13;

BB0_12:
cvt.s64.s32	%rd37, %r38;
add.s64 %rd38, %rd37, %rd19;
shl.b64 %rd39, %rd38, 2;
add.s64 %rd40, %rd1, %rd39;
st.global.u32 [%rd40], %r30;
add.s32 %r38, %r38, 1;
setp.lt.s32	%p8, %r38, %r8;
@%p8 bra BB0_12;
bra.uni BB0_13;

BB0_9:
add.s32 %r32, %r8, -1;
mul.lo.s32 %r33, %r2, %r32;
cvt.s64.s32	%rd20, %r33;
mov.u32 %r37, 1;
setp.lt.s32	%p5, %r8, 2;
@%p5 bra BB0_13;

BB0_10:
add.s32 %r34, %r37, -1;
cvt.s64.s32	%rd30, %r34;
add.s64 %rd31, %rd30, %rd19;
shl.b64 %rd32, %rd31, 2;
add.s64 %rd33, %rd1, %rd32;
add.s64 %rd34, %rd30, %rd20;
shl.b64 %rd35, %rd34, 2;
add.s64 %rd36, %rd4, %rd35;
ld.global.f32 %f1, [%rd36];
ld.global.f32 %f2, [%rd33];
add.f32 %f3, %f2, %f1;
st.global.f32 [%rd33+4], %f3;
add.s32 %r37, %r37, 1;
setp.lt.s32	%p6, %r37, %r8;
@%p6 bra BB0_10;

BB0_13:
add.s64 %rd41, %rd7, %rd41;
setp.lt.u64	%p9, %rd41, %rd3;
@%p9 bra BB0_2;

BB0_14:
ret;
}

.visible .entry _ZN6caffe276_GLOBAL__N__52_tmpxft_00006fd9_00000000_7_integral_image_op_cpp1_ii_a0828ec821RowPassGradientKernelEiiiiPKfPf(
.param .u32 _ZN6caffe276_GLOBAL__N__52_tmpxft_00006fd9_00000000_7_integral_image_op_cpp1_ii_a0828ec821RowPassGradientKernelEiiiiPKfPf_param_0,
.param .u32 _ZN6caffe276_GLOBAL__N__52_tmpxft_00006fd9_00000000_7_integral_image_op_cpp1_ii_a0828ec821RowPassGradientKernelEiiiiPKfPf_param_1,
.param .u32 _ZN6caffe276_GLOBAL__N__52_tmpxft_00006fd9_00000000_7_integral_image_op_cpp1_ii_a0828ec821RowPassGradientKernelEiiiiPKfPf_param_2,
.param .u32 _ZN6caffe276_GLOBAL__N__52_tmpxft_00006fd9_00000000_7_integral_image_op_cpp1_ii_a0828ec821RowPassGradientKernelEiiiiPKfPf_param_3,
.param .u64 _ZN6caffe276_GLOBAL__N__52_tmpxft_00006fd9_00000000_7_integral_image_op_cpp1_ii_a0828ec821RowPassGradientKernelEiiiiPKfPf_param_4,
.param .u64 _ZN6caffe276_GLOBAL__N__52_tmpxft_00006fd9_00000000_7_integral_image_op_cpp1_ii_a0828ec821RowPassGradientKernelEiiiiPKfPf_param_5
)
{
.reg .pred %p<7>;
.reg .f32 %f<5>;
.reg .b32 %r<30>;
.reg .b64 %rd<44>;

ld.param.u32 %r4, [_ZN6caffe276_GLOBAL__N__52_tmpxft_00006fd9_00000000_7_integral_image_op_cpp1_ii_a0828ec821RowPassGradientKernelEiiiiPKfPf_param_1];
ld.param.u32 %r5, [_ZN6caffe276_GLOBAL__N__52_tmpxft_00006fd9_00000000_7_integral_image_op_cpp1_ii_a0828ec821RowPassGradientKernelEiiiiPKfPf_param_2];
ld.param.u32 %r6, [_ZN6caffe276_GLOBAL__N__52_tmpxft_00006fd9_00000000_7_integral_image_op_cpp1_ii_a0828ec821RowPassGradientKernelEiiiiPKfPf_param_3];
ld.param.u64 %rd22, [_ZN6caffe276_GLOBAL__N__52_tmpxft_00006fd9_00000000_7_integral_image_op_cpp1_ii_a0828ec821RowPassGradientKernelEiiiiPKfPf_param_4];
ld.param.u64 %rd23, [_ZN6caffe276_GLOBAL__N__52_tmpxft_00006fd9_00000000_7_integral_image_op_cpp1_ii_a0828ec821RowPassGradientKernelEiiiiPKfPf_param_5];
cvta.to.global.u64 %rd1, %rd23;
cvta.to.global.u64 %rd2, %rd22;
mov.u32 %r1, %ntid.x;
mov.u32 %r7, %ctaid.x;
mov.u32 %r8, %tid.x;
mad.lo.s32 %r9, %r1, %r7, %r8;
cvt.u64.u32	%rd40, %r9;
ld.param.s32 %rd4, [_ZN6caffe276_GLOBAL__N__52_tmpxft_00006fd9_00000000_7_integral_image_op_cpp1_ii_a0828ec821RowPassGradientKernelEiiiiPKfPf_param_0];
setp.ge.u64	%p1, %rd40, %rd4;
@%p1 bra BB1_11;

cvt.s64.s32	%rd5, %r4;
cvt.s64.s32	%rd6, %r6;
mov.u32 %r10, %nctaid.x;
mul.lo.s32 %r11, %r10, %r1;
cvt.u64.u32	%rd7, %r11;

BB1_2:
or.b64 %rd24, %rd40, %rd5;
and.b64 %rd25, %rd24, -4294967296;
setp.eq.s64	%p2, %rd25, 0;
@%p2 bra BB1_4;
bra.uni BB1_3;

BB1_4:
cvt.u32.u64	%r12, %rd5;
cvt.u32.u64	%r13, %rd40;
div.u32 %r14, %r13, %r12;
rem.u32 %r15, %r13, %r12;
cvt.u64.u32	%rd41, %r14;
cvt.u64.u32	%rd42, %r15;
bra.uni BB1_5;

BB1_3:
div.u64 %rd41, %rd40, %rd5;
rem.u64 %rd42, %rd40, %rd5;

BB1_5:
rem.u64 %rd15, %rd41, %rd6;
or.b64 %rd26, %rd41, %rd6;
and.b64 %rd27, %rd26, -4294967296;
setp.eq.s64	%p3, %rd27, 0;
@%p3 bra BB1_7;
bra.uni BB1_6;

BB1_7:
cvt.u32.u64	%r16, %rd6;
cvt.u32.u64	%r17, %rd41;
div.u32 %r18, %r17, %r16;
cvt.u64.u32	%rd43, %r18;
bra.uni BB1_8;

BB1_6:
div.u64 %rd43, %rd41, %rd6;

BB1_8:
cvt.u32.u64	%r20, %rd42;
cvt.u32.u64	%r21, %rd15;
cvt.u32.u64	%r22, %rd43;
mad.lo.s32 %r23, %r22, %r6, %r21;
mad.lo.s32 %r24, %r23, %r4, %r20;
add.s32 %r25, %r5, 1;
mul.lo.s32 %r26, %r24, %r25;
cvt.s64.s32	%rd19, %r26;
mul.wide.s32 %rd28, %r26, 4;
add.s64 %rd29, %rd2, %rd28;
mul.lo.s32 %r27, %r24, %r5;
cvt.s64.s32	%rd20, %r27;
mul.wide.s32 %rd30, %r27, 4;
add.s64 %rd31, %rd1, %rd30;
ld.global.f32 %f1, [%rd29];
st.global.f32 [%rd31], %f1;
mov.u32 %r29, 1;
setp.lt.s32	%p4, %r5, 2;
@%p4 bra BB1_10;

BB1_9:
add.s32 %r28, %r29, -1;
cvt.s64.s32	%rd32, %r28;
add.s64 %rd33, %rd32, %rd20;
shl.b64 %rd34, %rd33, 2;
add.s64 %rd35, %rd1, %rd34;
cvt.s64.s32	%rd36, %r29;
add.s64 %rd37, %rd36, %rd19;
shl.b64 %rd38, %rd37, 2;
add.s64 %rd39, %rd2, %rd38;
ld.global.f32 %f2, [%rd39];
ld.global.f32 %f3, [%rd35];
add.f32 %f4, %f3, %f2;
st.global.f32 [%rd35+4], %f4;
add.s32 %r29, %r29, 1;
setp.lt.s32	%p5, %r29, %r5;
@%p5 bra BB1_9;

BB1_10:
add.s64 %rd40, %rd7, %rd40;
setp.lt.u64	%p6, %rd40, %rd4;
@%p6 bra BB1_2;

BB1_11:
ret;
}

.visible .entry _ZN6caffe276_GLOBAL__N__52_tmpxft_00006fd9_00000000_7_integral_image_op_cpp1_ii_a0828ec813ColPassKernelEiiiiPf(
.param .u32 _ZN6caffe276_GLOBAL__N__52_tmpxft_00006fd9_00000000_7_integral_image_op_cpp1_ii_a0828ec813ColPassKernelEiiiiPf_param_0,
.param .u32 _ZN6caffe276_GLOBAL__N__52_tmpxft_00006fd9_00000000_7_integral_image_op_cpp1_ii_a0828ec813ColPassKernelEiiiiPf_param_1,
.param .u32 _ZN6caffe276_GLOBAL__N__52_tmpxft_00006fd9_00000000_7_integral_image_op_cpp1_ii_a0828ec813ColPassKernelEiiiiPf_param_2,
.param .u32 _ZN6caffe276_GLOBAL__N__52_tmpxft_00006fd9_00000000_7_integral_image_op_cpp1_ii_a0828ec813ColPassKernelEiiiiPf_param_3,
.param .u64 _ZN6caffe276_GLOBAL__N__52_tmpxft_00006fd9_00000000_7_integral_image_op_cpp1_ii_a0828ec813ColPassKernelEiiiiPf_param_4
)
{
.reg .pred %p<7>;
.reg .f32 %f<4>;
.reg .b32 %r<29>;
.reg .b64 %rd<39>;

ld.param.u32 %r5, [_ZN6caffe276_GLOBAL__N__52_tmpxft_00006fd9_00000000_7_integral_image_op_cpp1_ii_a0828ec813ColPassKernelEiiiiPf_param_1];
ld.param.u32 %r6, [_ZN6caffe276_GLOBAL__N__52_tmpxft_00006fd9_00000000_7_integral_image_op_cpp1_ii_a0828ec813ColPassKernelEiiiiPf_param_2];
ld.param.u32 %r7, [_ZN6caffe276_GLOBAL__N__52_tmpxft_00006fd9_00000000_7_integral_image_op_cpp1_ii_a0828ec813ColPassKernelEiiiiPf_param_3];
ld.param.u64 %rd20, [_ZN6caffe276_GLOBAL__N__52_tmpxft_00006fd9_00000000_7_integral_image_op_cpp1_ii_a0828ec813ColPassKernelEiiiiPf_param_4];
mov.u32 %r1, %ntid.x;
mov.u32 %r8, %ctaid.x;
mov.u32 %r9, %tid.x;
mad.lo.s32 %r10, %r1, %r8, %r9;
cvt.u64.u32	%rd35, %r10;
ld.param.s32 %rd2, [_ZN6caffe276_GLOBAL__N__52_tmpxft_00006fd9_00000000_7_integral_image_op_cpp1_ii_a0828ec813ColPassKernelEiiiiPf_param_0];
setp.ge.u64	%p1, %rd35, %rd2;
@%p1 bra BB2_11;

cvta.to.global.u64 %rd3, %rd20;
cvt.s64.s32	%rd4, %r6;
cvt.s64.s32	%rd5, %r7;
mul.lo.s32 %r2, %r6, %r5;
mov.u32 %r11, %nctaid.x;
mul.lo.s32 %r12, %r11, %r1;
cvt.u64.u32	%rd6, %r12;

BB2_2:
or.b64 %rd21, %rd35, %rd4;
and.b64 %rd22, %rd21, -4294967296;
setp.eq.s64	%p2, %rd22, 0;
@%p2 bra BB2_4;
bra.uni BB2_3;

BB2_4:
cvt.u32.u64	%r13, %rd4;
cvt.u32.u64	%r14, %rd35;
div.u32 %r15, %r14, %r13;
rem.u32 %r16, %r14, %r13;
cvt.u64.u32	%rd36, %r15;
cvt.u64.u32	%rd37, %r16;
bra.uni BB2_5;

BB2_3:
div.u64 %rd36, %rd35, %rd4;
rem.u64 %rd37, %rd35, %rd4;

BB2_5:
rem.u64 %rd14, %rd36, %rd5;
or.b64 %rd23, %rd36, %rd5;
and.b64 %rd24, %rd23, -4294967296;
setp.eq.s64	%p3, %rd24, 0;
@%p3 bra BB2_7;
bra.uni BB2_6;

BB2_7:
cvt.u32.u64	%r17, %rd5;
cvt.u32.u64	%r18, %rd36;
div.u32 %r19, %r18, %r17;
cvt.u64.u32	%rd38, %r19;
bra.uni BB2_8;

BB2_6:
div.u64 %rd38, %rd36, %rd5;

BB2_8:
cvt.u32.u64	%r21, %rd14;
cvt.s64.s32 %rd25, %rd37;
cvt.u32.u64	%r22, %rd38;
mad.lo.s32 %r23, %r22, %r7, %r21;
mul.lo.s32 %r24, %r2, %r23;
cvt.s64.s32	%rd26, %r24;
add.s64 %rd18, %rd26, %rd25;
mov.u32 %r28, 1;
setp.lt.s32	%p4, %r5, 2;
@%p4 bra BB2_10;

BB2_9:
add.s32 %r25, %r28, -1;
mul.lo.s32 %r26, %r25, %r6;
cvt.s64.s32	%rd27, %r26;
add.s64 %rd28, %rd27, %rd18;
shl.b64 %rd29, %rd28, 2;
add.s64 %rd30, %rd3, %rd29;
mul.lo.s32 %r27, %r28, %r6;
cvt.s64.s32	%rd31, %r27;
add.s64 %rd32, %rd31, %rd18;
shl.b64 %rd33, %rd32, 2;
add.s64 %rd34, %rd3, %rd33;
ld.global.f32 %f1, [%rd34];
ld.global.f32 %f2, [%rd30];
add.f32 %f3, %f2, %f1;
st.global.f32 [%rd34], %f3;
add.s32 %r28, %r28, 1;
setp.lt.s32	%p5, %r28, %r5;
@%p5 bra BB2_9;

BB2_10:
add.s64 %rd35, %rd6, %rd35;
setp.lt.u64	%p6, %rd35, %rd2;
@%p6 bra BB2_2;

BB2_11:
ret;
}

.visible .entry _ZN6caffe276_GLOBAL__N__52_tmpxft_00006fd9_00000000_7_integral_image_op_cpp1_ii_a0828ec821ColPassGradientKernelEiiiiPKfPf(
.param .u32 _ZN6caffe276_GLOBAL__N__52_tmpxft_00006fd9_00000000_7_integral_image_op_cpp1_ii_a0828ec821ColPassGradientKernelEiiiiPKfPf_param_0,
.param .u32 _ZN6caffe276_GLOBAL__N__52_tmpxft_00006fd9_00000000_7_integral_image_op_cpp1_ii_a0828ec821ColPassGradientKernelEiiiiPKfPf_param_1,
.param .u32 _ZN6caffe276_GLOBAL__N__52_tmpxft_00006fd9_00000000_7_integral_image_op_cpp1_ii_a0828ec821ColPassGradientKernelEiiiiPKfPf_param_2,
.param .u32 _ZN6caffe276_GLOBAL__N__52_tmpxft_00006fd9_00000000_7_integral_image_op_cpp1_ii_a0828ec821ColPassGradientKernelEiiiiPKfPf_param_3,
.param .u64 _ZN6caffe276_GLOBAL__N__52_tmpxft_00006fd9_00000000_7_integral_image_op_cpp1_ii_a0828ec821ColPassGradientKernelEiiiiPKfPf_param_4,
.param .u64 _ZN6caffe276_GLOBAL__N__52_tmpxft_00006fd9_00000000_7_integral_image_op_cpp1_ii_a0828ec821ColPassGradientKernelEiiiiPKfPf_param_5
)
{
.reg .pred %p<7>;
.reg .f32 %f<5>;
.reg .b32 %r<33>;
.reg .b64 %rd<51>;

ld.param.u32 %r5, [_ZN6caffe276_GLOBAL__N__52_tmpxft_00006fd9_00000000_7_integral_image_op_cpp1_ii_a0828ec821ColPassGradientKernelEiiiiPKfPf_param_0];
ld.param.u32 %r6, [_ZN6caffe276_GLOBAL__N__52_tmpxft_00006fd9_00000000_7_integral_image_op_cpp1_ii_a0828ec821ColPassGradientKernelEiiiiPKfPf_param_1];
ld.param.u32 %r7, [_ZN6caffe276_GLOBAL__N__52_tmpxft_00006fd9_00000000_7_integral_image_op_cpp1_ii_a0828ec821ColPassGradientKernelEiiiiPKfPf_param_2];
ld.param.u32 %r8, [_ZN6caffe276_GLOBAL__N__52_tmpxft_00006fd9_00000000_7_integral_image_op_cpp1_ii_a0828ec821ColPassGradientKernelEiiiiPKfPf_param_3];
ld.param.u64 %rd21, [_ZN6caffe276_GLOBAL__N__52_tmpxft_00006fd9_00000000_7_integral_image_op_cpp1_ii_a0828ec821ColPassGradientKernelEiiiiPKfPf_param_4];
ld.param.u64 %rd22, [_ZN6caffe276_GLOBAL__N__52_tmpxft_00006fd9_00000000_7_integral_image_op_cpp1_ii_a0828ec821ColPassGradientKernelEiiiiPKfPf_param_5];
cvta.to.global.u64 %rd1, %rd22;
cvta.to.global.u64 %rd2, %rd21;
mov.u32 %r1, %ntid.x;
mov.u32 %r9, %ctaid.x;
mov.u32 %r10, %tid.x;
mad.lo.s32 %r11, %r1, %r9, %r10;
cvt.u64.u32	%rd47, %r11;
cvt.s64.s32	%rd23, %r5;
setp.ge.u64	%p1, %rd47, %rd23;
@%p1 bra BB3_11;

cvt.s64.s32	%rd4, %r7;
cvt.s64.s32	%rd5, %r8;
add.s32 %r12, %r6, 1;
mul.lo.s32 %r2, %r12, %r7;
mov.u32 %r13, %nctaid.x;
mul.lo.s32 %r14, %r13, %r1;
cvt.u64.u32	%rd6, %r14;

BB3_2:
or.b64 %rd24, %rd47, %rd4;
and.b64 %rd25, %rd24, -4294967296;
setp.eq.s64	%p2, %rd25, 0;
@%p2 bra BB3_4;
bra.uni BB3_3;

BB3_4:
cvt.u32.u64	%r15, %rd4;
cvt.u32.u64	%r16, %rd47;
div.u32 %r17, %r16, %r15;
rem.u32 %r18, %r16, %r15;
cvt.u64.u32	%rd48, %r17;
cvt.u64.u32	%rd49, %r18;
bra.uni BB3_5;

BB3_3:
div.u64 %rd48, %rd47, %rd4;
rem.u64 %rd49, %rd47, %rd4;

BB3_5:
rem.u64 %rd14, %rd48, %rd5;
or.b64 %rd26, %rd48, %rd5;
and.b64 %rd27, %rd26, -4294967296;
setp.eq.s64	%p3, %rd27, 0;
@%p3 bra BB3_7;
bra.uni BB3_6;

BB3_7:
cvt.u32.u64	%r19, %rd5;
cvt.u32.u64	%r20, %rd48;
div.u32 %r21, %r20, %r19;
cvt.u64.u32	%rd50, %r21;
bra.uni BB3_8;

BB3_6:
div.u64 %rd50, %rd48, %rd5;

BB3_8:
cvt.u32.u64	%r23, %rd14;
cvt.s64.s32 %rd28, %rd49;
cvt.u32.u64	%r24, %rd50;
mad.lo.s32 %r25, %r24, %r8, %r23;
mul.lo.s32 %r26, %r2, %r25;
cvt.s64.s32	%rd29, %r26;
add.s64 %rd18, %rd29, %rd28;
shl.b64 %rd30, %rd18, 2;
add.s64 %rd31, %rd2, %rd30;
mul.lo.s32 %r27, %r7, %r6;
mul.lo.s32 %r28, %r27, %r25;
cvt.s64.s32	%rd32, %r28;
add.s64 %rd19, %rd32, %rd28;
shl.b64 %rd33, %rd19, 2;
add.s64 %rd34, %rd1, %rd33;
ld.global.f32 %f1, [%rd31];
st.global.f32 [%rd34], %f1;
mov.u32 %r32, 1;
setp.lt.s32	%p4, %r6, 2;
@%p4 bra BB3_10;

BB3_9:
add.s32 %r29, %r32, -1;
mul.lo.s32 %r30, %r29, %r7;
cvt.s64.s32	%rd35, %r30;
add.s64 %rd36, %rd35, %rd19;
shl.b64 %rd37, %rd36, 2;
add.s64 %rd38, %rd1, %rd37;
mul.lo.s32 %r31, %r32, %r7;
cvt.s64.s32	%rd39, %r31;
add.s64 %rd40, %rd39, %rd18;
shl.b64 %rd41, %rd40, 2;
add.s64 %rd42, %rd2, %rd41;
ld.global.f32 %f2, [%rd42];
ld.global.f32 %f3, [%rd38];
add.f32 %f4, %f3, %f2;
add.s64 %rd43, %rd39, %rd19;
shl.b64 %rd44, %rd43, 2;
add.s64 %rd45, %rd1, %rd44;
st.global.f32 [%rd45], %f4;
add.s32 %r32, %r32, 1;
setp.lt.s32	%p5, %r32, %r6;
@%p5 bra BB3_9;

BB3_10:
add.s64 %rd47, %rd6, %rd47;
setp.lt.u64	%p6, %rd47, %rd23;
@%p6 bra BB3_2;

BB3_11:
ret;
}

