

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 1 .b8 __T21[38] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T22[36] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T23[30] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 104, 111, 114, 116, 93, 0};
.global .align 1 .b8 __T24[28] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 105, 110, 116, 93, 0};
.global .align 1 .b8 __T25[29] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 108, 111, 110, 103, 93, 0};

.visible .entry _Z13im2col_kernelIN3c104HalfEEvlPKT_llllllllllllPS2_(
.param .u64 _Z13im2col_kernelIN3c104HalfEEvlPKT_llllllllllllPS2__param_0,
.param .u64 _Z13im2col_kernelIN3c104HalfEEvlPKT_llllllllllllPS2__param_1,
.param .u64 _Z13im2col_kernelIN3c104HalfEEvlPKT_llllllllllllPS2__param_2,
.param .u64 _Z13im2col_kernelIN3c104HalfEEvlPKT_llllllllllllPS2__param_3,
.param .u64 _Z13im2col_kernelIN3c104HalfEEvlPKT_llllllllllllPS2__param_4,
.param .u64 _Z13im2col_kernelIN3c104HalfEEvlPKT_llllllllllllPS2__param_5,
.param .u64 _Z13im2col_kernelIN3c104HalfEEvlPKT_llllllllllllPS2__param_6,
.param .u64 _Z13im2col_kernelIN3c104HalfEEvlPKT_llllllllllllPS2__param_7,
.param .u64 _Z13im2col_kernelIN3c104HalfEEvlPKT_llllllllllllPS2__param_8,
.param .u64 _Z13im2col_kernelIN3c104HalfEEvlPKT_llllllllllllPS2__param_9,
.param .u64 _Z13im2col_kernelIN3c104HalfEEvlPKT_llllllllllllPS2__param_10,
.param .u64 _Z13im2col_kernelIN3c104HalfEEvlPKT_llllllllllllPS2__param_11,
.param .u64 _Z13im2col_kernelIN3c104HalfEEvlPKT_llllllllllllPS2__param_12,
.param .u64 _Z13im2col_kernelIN3c104HalfEEvlPKT_llllllllllllPS2__param_13,
.param .u64 _Z13im2col_kernelIN3c104HalfEEvlPKT_llllllllllllPS2__param_14
)
.maxntid 1024, 1, 1
{
.reg .pred %p<14>;
.reg .b16 %rs<6>;
.reg .f32 %f<2>;
.reg .b32 %r<17>;
.reg .b64 %rd<105>;

ld.param.u64 %rd40, [_Z13im2col_kernelIN3c104HalfEEvlPKT_llllllllllllPS2__param_0];
ld.param.u64 %rd41, [_Z13im2col_kernelIN3c104HalfEEvlPKT_llllllllllllPS2__param_1];
ld.param.u64 %rd42, [_Z13im2col_kernelIN3c104HalfEEvlPKT_llllllllllllPS2__param_2];
ld.param.u64 %rd43, [_Z13im2col_kernelIN3c104HalfEEvlPKT_llllllllllllPS2__param_3];
ld.param.u64 %rd44, [_Z13im2col_kernelIN3c104HalfEEvlPKT_llllllllllllPS2__param_4];
ld.param.u64 %rd45, [_Z13im2col_kernelIN3c104HalfEEvlPKT_llllllllllllPS2__param_5];
ld.param.u64 %rd46, [_Z13im2col_kernelIN3c104HalfEEvlPKT_llllllllllllPS2__param_6];
ld.param.u64 %rd47, [_Z13im2col_kernelIN3c104HalfEEvlPKT_llllllllllllPS2__param_7];
ld.param.u64 %rd48, [_Z13im2col_kernelIN3c104HalfEEvlPKT_llllllllllllPS2__param_8];
ld.param.u64 %rd49, [_Z13im2col_kernelIN3c104HalfEEvlPKT_llllllllllllPS2__param_9];
ld.param.u64 %rd50, [_Z13im2col_kernelIN3c104HalfEEvlPKT_llllllllllllPS2__param_10];
ld.param.u64 %rd51, [_Z13im2col_kernelIN3c104HalfEEvlPKT_llllllllllllPS2__param_11];
ld.param.u64 %rd52, [_Z13im2col_kernelIN3c104HalfEEvlPKT_llllllllllllPS2__param_12];
ld.param.u64 %rd53, [_Z13im2col_kernelIN3c104HalfEEvlPKT_llllllllllllPS2__param_13];
ld.param.u64 %rd54, [_Z13im2col_kernelIN3c104HalfEEvlPKT_llllllllllllPS2__param_14];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r2, %r1, %r3;
cvt.s64.s32	%rd94, %r4;
setp.ge.s64	%p1, %rd94, %rd40;
@%p1 bra BB0_18;

cvta.to.global.u64 %rd96, %rd41;
cvta.to.global.u64 %rd95, %rd54;

BB0_2:
or.b64 %rd55, %rd94, %rd53;
and.b64 %rd56, %rd55, -4294967296;
setp.eq.s64	%p2, %rd56, 0;
@%p2 bra BB0_4;
bra.uni BB0_3;

BB0_4:
cvt.u32.u64	%r5, %rd53;
cvt.u32.u64	%r6, %rd94;
div.u32 %r7, %r6, %r5;
rem.u32 %r8, %r6, %r5;
cvt.u64.u32	%rd97, %r7;
cvt.u64.u32	%rd98, %r8;
bra.uni BB0_5;

BB0_3:
div.s64 %rd97, %rd94, %rd53;
rem.s64 %rd98, %rd94, %rd53;

BB0_5:
cvt.s64.s32 %rd13, %rd97;
or.b64 %rd57, %rd13, %rd52;
and.b64 %rd58, %rd57, -4294967296;
setp.eq.s64	%p3, %rd58, 0;
@%p3 bra BB0_7;
bra.uni BB0_6;

BB0_7:
cvt.u32.u64	%r9, %rd52;
cvt.u32.u64	%r10, %rd13;
div.u32 %r11, %r10, %r9;
rem.u32 %r12, %r10, %r9;
cvt.u64.u32	%rd99, %r11;
cvt.u64.u32	%rd100, %r12;
bra.uni BB0_8;

BB0_6:
div.s64 %rd99, %rd13, %rd52;
rem.s64 %rd100, %rd13, %rd52;

BB0_8:
mul.lo.s64 %rd59, %rd100, %rd48;
sub.s64 %rd20, %rd59, %rd46;
mul.lo.s64 %rd60, %rd45, %rd44;
mul.lo.s64 %rd61, %rd60, %rd52;
mul.lo.s64 %rd62, %rd61, %rd99;
add.s64 %rd63, %rd62, %rd100;
mul.lo.s64 %rd64, %rd63, %rd53;
add.s64 %rd65, %rd64, %rd98;
shl.b64 %rd66, %rd65, 1;
add.s64 %rd95, %rd95, %rd66;
setp.lt.s64	%p4, %rd44, 1;
@%p4 bra BB0_17;

mul.lo.s64 %rd68, %rd49, %rd98;
sub.s64 %rd23, %rd68, %rd47;
mul.lo.s64 %rd69, %rd48, %rd100;
sub.s64 %rd70, %rd69, %rd46;
mul.lo.s64 %rd71, %rd42, %rd99;
add.s64 %rd72, %rd70, %rd71;
mul.lo.s64 %rd73, %rd43, %rd72;
add.s64 %rd22, %rd23, %rd73;
mov.u64 %rd101, 0;

BB0_10:
setp.lt.s64	%p5, %rd45, 1;
@%p5 bra BB0_16;

mul.lo.s64 %rd93, %rd49, %rd98;
sub.s64 %rd102, %rd93, %rd47;
mul.lo.s64 %rd75, %rd50, %rd43;
mul.lo.s64 %rd76, %rd75, %rd101;
add.s64 %rd77, %rd22, %rd76;
shl.b64 %rd78, %rd77, 1;
add.s64 %rd103, %rd96, %rd78;
mov.u64 %rd104, 0;

BB0_12:
mul.lo.s64 %rd79, %rd101, %rd50;
add.s64 %rd80, %rd79, %rd20;
setp.lt.s64	%p6, %rd80, %rd42;
or.b64 %rd81, %rd102, %rd80;
setp.gt.s64	%p7, %rd81, -1;
and.pred %p8, %p7, %p6;
setp.lt.s64	%p9, %rd102, %rd43;
and.pred %p10, %p8, %p9;
@%p10 bra BB0_14;
bra.uni BB0_13;

BB0_14:
ld.global.u16 %rs5, [%rd103];
bra.uni BB0_15;

BB0_13:
mov.f32 %f1, 0f00000000;

	{ cvt.rn.f16.f32 %rs5, %f1;}

BB0_15:
st.global.u16 [%rd95], %rs5;
shl.b64 %rd82, %rd51, 1;
add.s64 %rd103, %rd103, %rd82;
add.s64 %rd102, %rd102, %rd51;
mul.lo.s64 %rd83, %rd53, %rd52;
shl.b64 %rd84, %rd83, 1;
add.s64 %rd95, %rd95, %rd84;
add.s64 %rd104, %rd104, 1;
setp.lt.s64	%p11, %rd104, %rd45;
@%p11 bra BB0_12;

BB0_16:
add.s64 %rd101, %rd101, 1;
setp.lt.s64	%p12, %rd101, %rd44;
@%p12 bra BB0_10;

BB0_17:
cvt.u32.u64	%r13, %rd97;
mul.lo.s64 %rd85, %rd98, %rd49;
sub.s64 %rd86, %rd85, %rd47;
mul.lo.s64 %rd87, %rd99, %rd42;
add.s64 %rd88, %rd87, %rd20;
mul.lo.s64 %rd89, %rd88, %rd43;
add.s64 %rd90, %rd89, %rd86;
shl.b64 %rd91, %rd90, 1;
add.s64 %rd96, %rd96, %rd91;
mov.u32 %r15, %nctaid.x;
mad.lo.s32 %r16, %r15, %r2, %r13;
cvt.s64.s32	%rd94, %r16;
setp.lt.s64	%p13, %rd94, %rd40;
@%p13 bra BB0_2;

BB0_18:
ret;
}

.visible .entry _Z13col2im_kernelIN3c104HalfEfEvlPKT_lllllllllllllPS2_(
.param .u64 _Z13col2im_kernelIN3c104HalfEfEvlPKT_lllllllllllllPS2__param_0,
.param .u64 _Z13col2im_kernelIN3c104HalfEfEvlPKT_lllllllllllllPS2__param_1,
.param .u64 _Z13col2im_kernelIN3c104HalfEfEvlPKT_lllllllllllllPS2__param_2,
.param .u64 _Z13col2im_kernelIN3c104HalfEfEvlPKT_lllllllllllllPS2__param_3,
.param .u64 _Z13col2im_kernelIN3c104HalfEfEvlPKT_lllllllllllllPS2__param_4,
.param .u64 _Z13col2im_kernelIN3c104HalfEfEvlPKT_lllllllllllllPS2__param_5,
.param .u64 _Z13col2im_kernelIN3c104HalfEfEvlPKT_lllllllllllllPS2__param_6,
.param .u64 _Z13col2im_kernelIN3c104HalfEfEvlPKT_lllllllllllllPS2__param_7,
.param .u64 _Z13col2im_kernelIN3c104HalfEfEvlPKT_lllllllllllllPS2__param_8,
.param .u64 _Z13col2im_kernelIN3c104HalfEfEvlPKT_lllllllllllllPS2__param_9,
.param .u64 _Z13col2im_kernelIN3c104HalfEfEvlPKT_lllllllllllllPS2__param_10,
.param .u64 _Z13col2im_kernelIN3c104HalfEfEvlPKT_lllllllllllllPS2__param_11,
.param .u64 _Z13col2im_kernelIN3c104HalfEfEvlPKT_lllllllllllllPS2__param_12,
.param .u64 _Z13col2im_kernelIN3c104HalfEfEvlPKT_lllllllllllllPS2__param_13,
.param .u64 _Z13col2im_kernelIN3c104HalfEfEvlPKT_lllllllllllllPS2__param_14,
.param .u64 _Z13col2im_kernelIN3c104HalfEfEvlPKT_lllllllllllllPS2__param_15
)
.maxntid 1024, 1, 1
{
.reg .pred %p<21>;
.reg .b16 %rs<3>;
.reg .f32 %f<12>;
.reg .b32 %r<42>;
.reg .b64 %rd<163>;

ld.param.u64 %rd52, [_Z13col2im_kernelIN3c104HalfEfEvlPKT_lllllllllllllPS2__param_0];
ld.param.u64 %rd53, [_Z13col2im_kernelIN3c104HalfEfEvlPKT_lllllllllllllPS2__param_1];
ld.param.u64 %rd55, [_Z13col2im_kernelIN3c104HalfEfEvlPKT_lllllllllllllPS2__param_3];
ld.param.u64 %rd56, [_Z13col2im_kernelIN3c104HalfEfEvlPKT_lllllllllllllPS2__param_5];
ld.param.u64 %rd57, [_Z13col2im_kernelIN3c104HalfEfEvlPKT_lllllllllllllPS2__param_6];
ld.param.u64 %rd60, [_Z13col2im_kernelIN3c104HalfEfEvlPKT_lllllllllllllPS2__param_9];
ld.param.u64 %rd61, [_Z13col2im_kernelIN3c104HalfEfEvlPKT_lllllllllllllPS2__param_10];
ld.param.u64 %rd62, [_Z13col2im_kernelIN3c104HalfEfEvlPKT_lllllllllllllPS2__param_11];
ld.param.u64 %rd63, [_Z13col2im_kernelIN3c104HalfEfEvlPKT_lllllllllllllPS2__param_12];
ld.param.u64 %rd64, [_Z13col2im_kernelIN3c104HalfEfEvlPKT_lllllllllllllPS2__param_13];
ld.param.u64 %rd65, [_Z13col2im_kernelIN3c104HalfEfEvlPKT_lllllllllllllPS2__param_14];
ld.param.u64 %rd66, [_Z13col2im_kernelIN3c104HalfEfEvlPKT_lllllllllllllPS2__param_15];
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %ntid.x;
mov.u32 %r6, %tid.x;
mad.lo.s32 %r41, %r5, %r4, %r6;
cvt.s64.s32	%rd147, %r41;
setp.ge.s64	%p1, %rd147, %rd52;
@%p1 bra BB1_46;

cvta.to.global.u64 %rd138, %rd53;
cvta.to.global.u64 %rd141, %rd66;

BB1_2:
or.b64 %rd67, %rd147, %rd55;
and.b64 %rd68, %rd67, -4294967296;
setp.eq.s64	%p2, %rd68, 0;
@%p2 bra BB1_4;
bra.uni BB1_3;

BB1_4:
cvt.u32.u64	%r7, %rd55;
cvt.u32.u64	%r8, %rd147;
div.u32 %r9, %r8, %r7;
rem.u32 %r10, %r8, %r7;
cvt.u64.u32	%rd148, %r9;
cvt.u64.u32	%rd149, %r10;
bra.uni BB1_5;

BB1_3:
div.s64 %rd148, %rd147, %rd55;
rem.s64 %rd149, %rd147, %rd55;

BB1_5:
ld.param.u64 %rd146, [_Z13col2im_kernelIN3c104HalfEfEvlPKT_lllllllllllllPS2__param_7];
ld.param.u64 %rd145, [_Z13col2im_kernelIN3c104HalfEfEvlPKT_lllllllllllllPS2__param_2];
ld.param.u64 %rd144, [_Z13col2im_kernelIN3c104HalfEfEvlPKT_lllllllllllllPS2__param_8];
add.s64 %rd9, %rd149, %rd144;
rem.s64 %rd69, %rd148, %rd145;
add.s64 %rd10, %rd69, %rd146;
mul.lo.s64 %rd70, %rd55, %rd145;
or.b64 %rd71, %rd147, %rd70;
and.b64 %rd72, %rd71, -4294967296;
setp.eq.s64	%p3, %rd72, 0;
@%p3 bra BB1_7;
bra.uni BB1_6;

BB1_7:
cvt.u32.u64	%r11, %rd70;
cvt.u32.u64	%r12, %rd147;
div.u32 %r13, %r12, %r11;
cvt.u64.u32	%rd150, %r13;
bra.uni BB1_8;

BB1_6:
div.s64 %rd150, %rd147, %rd70;

BB1_8:
add.s64 %rd76, %rd57, -1;
mul.lo.s64 %rd77, %rd76, %rd63;
add.s64 %rd78, %rd77, 1;
setp.lt.s64	%p4, %rd9, %rd78;
mov.u64 %rd159, 0;
@%p4 bra BB1_13;

sub.s64 %rd14, %rd9, %rd78;
or.b64 %rd82, %rd14, %rd61;
and.b64 %rd83, %rd82, -4294967296;
setp.eq.s64	%p5, %rd83, 0;
@%p5 bra BB1_11;
bra.uni BB1_10;

BB1_11:
cvt.u32.u64	%r14, %rd61;
cvt.u32.u64	%r15, %rd14;
div.u32 %r16, %r15, %r14;
cvt.u64.u32	%rd151, %r16;
bra.uni BB1_12;

BB1_10:
div.s64 %rd151, %rd14, %rd61;

BB1_12:
add.s64 %rd159, %rd151, 1;

BB1_13:
mov.u64 %rd19, %rd159;
or.b64 %rd84, %rd9, %rd61;
and.b64 %rd85, %rd84, -4294967296;
setp.eq.s64	%p6, %rd85, 0;
@%p6 bra BB1_15;
bra.uni BB1_14;

BB1_15:
cvt.u32.u64	%r17, %rd61;
cvt.u32.u64	%r18, %rd9;
div.u32 %r19, %r18, %r17;
cvt.u64.u32	%rd152, %r19;
bra.uni BB1_16;

BB1_14:
div.s64 %rd152, %rd9, %rd61;

BB1_16:
add.s64 %rd87, %rd152, 1;
min.s64 %rd23, %rd87, %rd65;
add.s64 %rd88, %rd56, -1;
mul.lo.s64 %rd89, %rd88, %rd62;
add.s64 %rd90, %rd89, 1;
setp.lt.s64	%p7, %rd10, %rd90;
mov.u64 %rd155, 0;
@%p7 bra BB1_21;

sub.s64 %rd24, %rd10, %rd90;
or.b64 %rd94, %rd24, %rd60;
and.b64 %rd95, %rd94, -4294967296;
setp.eq.s64	%p8, %rd95, 0;
@%p8 bra BB1_19;
bra.uni BB1_18;

BB1_19:
cvt.u32.u64	%r20, %rd60;
cvt.u32.u64	%r21, %rd24;
div.u32 %r22, %r21, %r20;
cvt.u64.u32	%rd153, %r22;
bra.uni BB1_20;

BB1_18:
div.s64 %rd153, %rd24, %rd60;

BB1_20:
add.s64 %rd155, %rd153, 1;

BB1_21:
or.b64 %rd96, %rd10, %rd60;
and.b64 %rd97, %rd96, -4294967296;
setp.eq.s64	%p9, %rd97, 0;
@%p9 bra BB1_23;
bra.uni BB1_22;

BB1_23:
cvt.u32.u64	%r23, %rd60;
cvt.u32.u64	%r24, %rd10;
div.u32 %r25, %r24, %r23;
cvt.u64.u32	%rd154, %r25;
bra.uni BB1_24;

BB1_22:
div.s64 %rd154, %rd10, %rd60;

BB1_24:
add.s64 %rd98, %rd154, 1;
min.s64 %rd33, %rd98, %rd64;
mov.f32 %f11, 0f00000000;
setp.ge.s64	%p10, %rd155, %rd33;
@%p10 bra BB1_45;

mul.lo.s64 %rd34, %rd150, %rd56;
mov.f32 %f11, 0f00000000;

BB1_26:
setp.ge.s64	%p11, %rd19, %rd23;
@%p11 bra BB1_44;

mul.lo.s64 %rd99, %rd155, %rd60;
sub.s64 %rd100, %rd10, %rd99;
or.b64 %rd101, %rd100, %rd62;
and.b64 %rd102, %rd101, -4294967296;
setp.eq.s64	%p12, %rd102, 0;
@%p12 bra BB1_29;
bra.uni BB1_28;

BB1_29:
cvt.u32.u64	%r26, %rd62;
cvt.u32.u64	%r27, %rd100;
rem.u32 %r28, %r27, %r26;
cvt.u64.u32	%rd156, %r28;
bra.uni BB1_30;

BB1_28:
rem.s64 %rd156, %rd100, %rd62;

BB1_30:
mov.u64 %rd158, %rd19;

BB1_31:
mov.u64 %rd39, %rd158;
setp.ne.s64	%p13, %rd156, 0;
@%p13 bra BB1_43;

mul.lo.s64 %rd107, %rd39, %rd61;
sub.s64 %rd108, %rd9, %rd107;
or.b64 %rd109, %rd108, %rd63;
and.b64 %rd110, %rd109, -4294967296;
setp.eq.s64	%p14, %rd110, 0;
@%p14 bra BB1_34;
bra.uni BB1_33;

BB1_34:
cvt.u32.u64	%r29, %rd63;
cvt.u32.u64	%r30, %rd108;
rem.u32 %r31, %r30, %r29;
cvt.u64.u32	%rd160, %r31;
bra.uni BB1_35;

BB1_33:
rem.s64 %rd160, %rd108, %rd63;

BB1_35:
setp.ne.s64	%p15, %rd160, 0;
@%p15 bra BB1_43;

@%p12 bra BB1_38;
bra.uni BB1_37;

BB1_38:
cvt.u32.u64	%r32, %rd62;
cvt.u32.u64	%r33, %rd100;
div.u32 %r34, %r33, %r32;
cvt.u64.u32	%rd161, %r34;
bra.uni BB1_39;

BB1_37:
div.s64 %rd161, %rd100, %rd62;

BB1_39:
@%p14 bra BB1_41;
bra.uni BB1_40;

BB1_41:
cvt.u32.u64	%r35, %rd63;
cvt.u32.u64	%r36, %rd108;
div.u32 %r37, %r36, %r35;
cvt.u64.u32	%rd162, %r37;
bra.uni BB1_42;

BB1_40:
div.s64 %rd162, %rd108, %rd63;

BB1_42:
add.s64 %rd131, %rd161, %rd34;
mul.lo.s64 %rd132, %rd131, %rd57;
add.s64 %rd133, %rd132, %rd162;
mul.lo.s64 %rd134, %rd133, %rd64;
add.s64 %rd135, %rd134, %rd155;
mul.lo.s64 %rd136, %rd135, %rd65;
add.s64 %rd137, %rd136, %rd39;
shl.b64 %rd139, %rd137, 1;
add.s64 %rd140, %rd138, %rd139;
ld.global.u16 %rs1, [%rd140];

	{ cvt.f32.f16 %f9, %rs1;}

	add.f32 %f11, %f11, %f9;

BB1_43:
add.s64 %rd49, %rd39, 1;
setp.lt.s64	%p18, %rd49, %rd23;
mov.u64 %rd158, %rd49;
@%p18 bra BB1_31;

BB1_44:
add.s64 %rd155, %rd155, 1;
setp.lt.s64	%p19, %rd155, %rd33;
@%p19 bra BB1_26;

BB1_45:
mov.u32 %r40, %ntid.x;

	{ cvt.rn.f16.f32 %rs2, %f11;}

	shl.b64 %rd142, %rd147, 1;
add.s64 %rd143, %rd141, %rd142;
st.global.u16 [%rd143], %rs2;
mov.u32 %r39, %nctaid.x;
mad.lo.s32 %r41, %r39, %r40, %r41;
cvt.s64.s32	%rd147, %r41;
setp.lt.s64	%p20, %rd147, %rd52;
@%p20 bra BB1_2;

BB1_46:
ret;
}

.visible .entry _Z13im2col_kernelIfEvlPKT_llllllllllllPS0_(
.param .u64 _Z13im2col_kernelIfEvlPKT_llllllllllllPS0__param_0,
.param .u64 _Z13im2col_kernelIfEvlPKT_llllllllllllPS0__param_1,
.param .u64 _Z13im2col_kernelIfEvlPKT_llllllllllllPS0__param_2,
.param .u64 _Z13im2col_kernelIfEvlPKT_llllllllllllPS0__param_3,
.param .u64 _Z13im2col_kernelIfEvlPKT_llllllllllllPS0__param_4,
.param .u64 _Z13im2col_kernelIfEvlPKT_llllllllllllPS0__param_5,
.param .u64 _Z13im2col_kernelIfEvlPKT_llllllllllllPS0__param_6,
.param .u64 _Z13im2col_kernelIfEvlPKT_llllllllllllPS0__param_7,
.param .u64 _Z13im2col_kernelIfEvlPKT_llllllllllllPS0__param_8,
.param .u64 _Z13im2col_kernelIfEvlPKT_llllllllllllPS0__param_9,
.param .u64 _Z13im2col_kernelIfEvlPKT_llllllllllllPS0__param_10,
.param .u64 _Z13im2col_kernelIfEvlPKT_llllllllllllPS0__param_11,
.param .u64 _Z13im2col_kernelIfEvlPKT_llllllllllllPS0__param_12,
.param .u64 _Z13im2col_kernelIfEvlPKT_llllllllllllPS0__param_13,
.param .u64 _Z13im2col_kernelIfEvlPKT_llllllllllllPS0__param_14
)
.maxntid 1024, 1, 1
{
.reg .pred %p<14>;
.reg .f32 %f<5>;
.reg .b32 %r<17>;
.reg .b64 %rd<105>;

ld.param.u64 %rd40, [_Z13im2col_kernelIfEvlPKT_llllllllllllPS0__param_0];
ld.param.u64 %rd41, [_Z13im2col_kernelIfEvlPKT_llllllllllllPS0__param_1];
ld.param.u64 %rd42, [_Z13im2col_kernelIfEvlPKT_llllllllllllPS0__param_2];
ld.param.u64 %rd43, [_Z13im2col_kernelIfEvlPKT_llllllllllllPS0__param_3];
ld.param.u64 %rd44, [_Z13im2col_kernelIfEvlPKT_llllllllllllPS0__param_4];
ld.param.u64 %rd45, [_Z13im2col_kernelIfEvlPKT_llllllllllllPS0__param_5];
ld.param.u64 %rd46, [_Z13im2col_kernelIfEvlPKT_llllllllllllPS0__param_6];
ld.param.u64 %rd47, [_Z13im2col_kernelIfEvlPKT_llllllllllllPS0__param_7];
ld.param.u64 %rd48, [_Z13im2col_kernelIfEvlPKT_llllllllllllPS0__param_8];
ld.param.u64 %rd49, [_Z13im2col_kernelIfEvlPKT_llllllllllllPS0__param_9];
ld.param.u64 %rd50, [_Z13im2col_kernelIfEvlPKT_llllllllllllPS0__param_10];
ld.param.u64 %rd51, [_Z13im2col_kernelIfEvlPKT_llllllllllllPS0__param_11];
ld.param.u64 %rd52, [_Z13im2col_kernelIfEvlPKT_llllllllllllPS0__param_12];
ld.param.u64 %rd53, [_Z13im2col_kernelIfEvlPKT_llllllllllllPS0__param_13];
ld.param.u64 %rd54, [_Z13im2col_kernelIfEvlPKT_llllllllllllPS0__param_14];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r2, %r1, %r3;
cvt.s64.s32	%rd94, %r4;
setp.ge.s64	%p1, %rd94, %rd40;
@%p1 bra BB2_17;

cvta.to.global.u64 %rd96, %rd41;
cvta.to.global.u64 %rd95, %rd54;

BB2_2:
or.b64 %rd55, %rd94, %rd53;
and.b64 %rd56, %rd55, -4294967296;
setp.eq.s64	%p2, %rd56, 0;
@%p2 bra BB2_4;
bra.uni BB2_3;

BB2_4:
cvt.u32.u64	%r5, %rd53;
cvt.u32.u64	%r6, %rd94;
div.u32 %r7, %r6, %r5;
rem.u32 %r8, %r6, %r5;
cvt.u64.u32	%rd97, %r7;
cvt.u64.u32	%rd98, %r8;
bra.uni BB2_5;

BB2_3:
div.s64 %rd97, %rd94, %rd53;
rem.s64 %rd98, %rd94, %rd53;

BB2_5:
cvt.s64.s32 %rd13, %rd97;
or.b64 %rd57, %rd13, %rd52;
and.b64 %rd58, %rd57, -4294967296;
setp.eq.s64	%p3, %rd58, 0;
@%p3 bra BB2_7;
bra.uni BB2_6;

BB2_7:
cvt.u32.u64	%r9, %rd52;
cvt.u32.u64	%r10, %rd13;
div.u32 %r11, %r10, %r9;
rem.u32 %r12, %r10, %r9;
cvt.u64.u32	%rd99, %r11;
cvt.u64.u32	%rd100, %r12;
bra.uni BB2_8;

BB2_6:
div.s64 %rd99, %rd13, %rd52;
rem.s64 %rd100, %rd13, %rd52;

BB2_8:
mul.lo.s64 %rd59, %rd100, %rd48;
sub.s64 %rd20, %rd59, %rd46;
mul.lo.s64 %rd60, %rd45, %rd44;
mul.lo.s64 %rd61, %rd60, %rd52;
mul.lo.s64 %rd62, %rd61, %rd99;
add.s64 %rd63, %rd62, %rd100;
mul.lo.s64 %rd64, %rd63, %rd53;
add.s64 %rd65, %rd64, %rd98;
shl.b64 %rd66, %rd65, 2;
add.s64 %rd95, %rd95, %rd66;
setp.lt.s64	%p4, %rd44, 1;
@%p4 bra BB2_16;

mul.lo.s64 %rd68, %rd49, %rd98;
sub.s64 %rd23, %rd68, %rd47;
mul.lo.s64 %rd69, %rd48, %rd100;
sub.s64 %rd70, %rd69, %rd46;
mul.lo.s64 %rd71, %rd42, %rd99;
add.s64 %rd72, %rd70, %rd71;
mul.lo.s64 %rd73, %rd43, %rd72;
add.s64 %rd22, %rd23, %rd73;
mov.u64 %rd101, 0;

BB2_10:
setp.lt.s64	%p5, %rd45, 1;
@%p5 bra BB2_15;

mul.lo.s64 %rd93, %rd49, %rd98;
sub.s64 %rd102, %rd93, %rd47;
mul.lo.s64 %rd75, %rd50, %rd43;
mul.lo.s64 %rd76, %rd75, %rd101;
add.s64 %rd77, %rd22, %rd76;
shl.b64 %rd78, %rd77, 2;
add.s64 %rd103, %rd96, %rd78;
mov.u64 %rd104, 0;

BB2_12:
mul.lo.s64 %rd79, %rd101, %rd50;
add.s64 %rd80, %rd79, %rd20;
setp.lt.s64	%p6, %rd80, %rd42;
or.b64 %rd81, %rd102, %rd80;
setp.gt.s64	%p7, %rd81, -1;
and.pred %p8, %p7, %p6;
setp.lt.s64	%p9, %rd102, %rd43;
and.pred %p10, %p8, %p9;
mov.f32 %f4, 0f00000000;
@!%p10 bra BB2_14;
bra.uni BB2_13;

BB2_13:
ld.global.f32 %f4, [%rd103];

BB2_14:
st.global.f32 [%rd95], %f4;
shl.b64 %rd82, %rd51, 2;
add.s64 %rd103, %rd103, %rd82;
add.s64 %rd102, %rd102, %rd51;
mul.lo.s64 %rd83, %rd53, %rd52;
shl.b64 %rd84, %rd83, 2;
add.s64 %rd95, %rd95, %rd84;
add.s64 %rd104, %rd104, 1;
setp.lt.s64	%p11, %rd104, %rd45;
@%p11 bra BB2_12;

BB2_15:
add.s64 %rd101, %rd101, 1;
setp.lt.s64	%p12, %rd101, %rd44;
@%p12 bra BB2_10;

BB2_16:
cvt.u32.u64	%r13, %rd97;
mul.lo.s64 %rd85, %rd98, %rd49;
sub.s64 %rd86, %rd85, %rd47;
mul.lo.s64 %rd87, %rd99, %rd42;
add.s64 %rd88, %rd87, %rd20;
mul.lo.s64 %rd89, %rd88, %rd43;
add.s64 %rd90, %rd89, %rd86;
shl.b64 %rd91, %rd90, 2;
add.s64 %rd96, %rd96, %rd91;
mov.u32 %r15, %nctaid.x;
mad.lo.s32 %r16, %r15, %r2, %r13;
cvt.s64.s32	%rd94, %r16;
setp.lt.s64	%p13, %rd94, %rd40;
@%p13 bra BB2_2;

BB2_17:
ret;
}

.visible .entry _Z13col2im_kernelIffEvlPKT_lllllllllllllPS0_(
.param .u64 _Z13col2im_kernelIffEvlPKT_lllllllllllllPS0__param_0,
.param .u64 _Z13col2im_kernelIffEvlPKT_lllllllllllllPS0__param_1,
.param .u64 _Z13col2im_kernelIffEvlPKT_lllllllllllllPS0__param_2,
.param .u64 _Z13col2im_kernelIffEvlPKT_lllllllllllllPS0__param_3,
.param .u64 _Z13col2im_kernelIffEvlPKT_lllllllllllllPS0__param_4,
.param .u64 _Z13col2im_kernelIffEvlPKT_lllllllllllllPS0__param_5,
.param .u64 _Z13col2im_kernelIffEvlPKT_lllllllllllllPS0__param_6,
.param .u64 _Z13col2im_kernelIffEvlPKT_lllllllllllllPS0__param_7,
.param .u64 _Z13col2im_kernelIffEvlPKT_lllllllllllllPS0__param_8,
.param .u64 _Z13col2im_kernelIffEvlPKT_lllllllllllllPS0__param_9,
.param .u64 _Z13col2im_kernelIffEvlPKT_lllllllllllllPS0__param_10,
.param .u64 _Z13col2im_kernelIffEvlPKT_lllllllllllllPS0__param_11,
.param .u64 _Z13col2im_kernelIffEvlPKT_lllllllllllllPS0__param_12,
.param .u64 _Z13col2im_kernelIffEvlPKT_lllllllllllllPS0__param_13,
.param .u64 _Z13col2im_kernelIffEvlPKT_lllllllllllllPS0__param_14,
.param .u64 _Z13col2im_kernelIffEvlPKT_lllllllllllllPS0__param_15
)
.maxntid 1024, 1, 1
{
.reg .pred %p<21>;
.reg .f32 %f<11>;
.reg .b32 %r<42>;
.reg .b64 %rd<163>;

ld.param.u64 %rd52, [_Z13col2im_kernelIffEvlPKT_lllllllllllllPS0__param_0];
ld.param.u64 %rd53, [_Z13col2im_kernelIffEvlPKT_lllllllllllllPS0__param_1];
ld.param.u64 %rd55, [_Z13col2im_kernelIffEvlPKT_lllllllllllllPS0__param_3];
ld.param.u64 %rd56, [_Z13col2im_kernelIffEvlPKT_lllllllllllllPS0__param_5];
ld.param.u64 %rd57, [_Z13col2im_kernelIffEvlPKT_lllllllllllllPS0__param_6];
ld.param.u64 %rd60, [_Z13col2im_kernelIffEvlPKT_lllllllllllllPS0__param_9];
ld.param.u64 %rd61, [_Z13col2im_kernelIffEvlPKT_lllllllllllllPS0__param_10];
ld.param.u64 %rd62, [_Z13col2im_kernelIffEvlPKT_lllllllllllllPS0__param_11];
ld.param.u64 %rd63, [_Z13col2im_kernelIffEvlPKT_lllllllllllllPS0__param_12];
ld.param.u64 %rd64, [_Z13col2im_kernelIffEvlPKT_lllllllllllllPS0__param_13];
ld.param.u64 %rd65, [_Z13col2im_kernelIffEvlPKT_lllllllllllllPS0__param_14];
ld.param.u64 %rd66, [_Z13col2im_kernelIffEvlPKT_lllllllllllllPS0__param_15];
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %ntid.x;
mov.u32 %r6, %tid.x;
mad.lo.s32 %r41, %r5, %r4, %r6;
cvt.s64.s32	%rd147, %r41;
setp.ge.s64	%p1, %rd147, %rd52;
@%p1 bra BB3_46;

cvta.to.global.u64 %rd138, %rd53;
cvta.to.global.u64 %rd141, %rd66;

BB3_2:
or.b64 %rd67, %rd147, %rd55;
and.b64 %rd68, %rd67, -4294967296;
setp.eq.s64	%p2, %rd68, 0;
@%p2 bra BB3_4;
bra.uni BB3_3;

BB3_4:
cvt.u32.u64	%r7, %rd55;
cvt.u32.u64	%r8, %rd147;
div.u32 %r9, %r8, %r7;
rem.u32 %r10, %r8, %r7;
cvt.u64.u32	%rd148, %r9;
cvt.u64.u32	%rd149, %r10;
bra.uni BB3_5;

BB3_3:
div.s64 %rd148, %rd147, %rd55;
rem.s64 %rd149, %rd147, %rd55;

BB3_5:
ld.param.u64 %rd146, [_Z13col2im_kernelIffEvlPKT_lllllllllllllPS0__param_7];
ld.param.u64 %rd145, [_Z13col2im_kernelIffEvlPKT_lllllllllllllPS0__param_2];
ld.param.u64 %rd144, [_Z13col2im_kernelIffEvlPKT_lllllllllllllPS0__param_8];
add.s64 %rd9, %rd149, %rd144;
rem.s64 %rd69, %rd148, %rd145;
add.s64 %rd10, %rd69, %rd146;
mul.lo.s64 %rd70, %rd55, %rd145;
or.b64 %rd71, %rd147, %rd70;
and.b64 %rd72, %rd71, -4294967296;
setp.eq.s64	%p3, %rd72, 0;
@%p3 bra BB3_7;
bra.uni BB3_6;

BB3_7:
cvt.u32.u64	%r11, %rd70;
cvt.u32.u64	%r12, %rd147;
div.u32 %r13, %r12, %r11;
cvt.u64.u32	%rd150, %r13;
bra.uni BB3_8;

BB3_6:
div.s64 %rd150, %rd147, %rd70;

BB3_8:
add.s64 %rd76, %rd57, -1;
mul.lo.s64 %rd77, %rd76, %rd63;
add.s64 %rd78, %rd77, 1;
setp.lt.s64	%p4, %rd9, %rd78;
mov.u64 %rd159, 0;
@%p4 bra BB3_13;

sub.s64 %rd14, %rd9, %rd78;
or.b64 %rd82, %rd14, %rd61;
and.b64 %rd83, %rd82, -4294967296;
setp.eq.s64	%p5, %rd83, 0;
@%p5 bra BB3_11;
bra.uni BB3_10;

BB3_11:
cvt.u32.u64	%r14, %rd61;
cvt.u32.u64	%r15, %rd14;
div.u32 %r16, %r15, %r14;
cvt.u64.u32	%rd151, %r16;
bra.uni BB3_12;

BB3_10:
div.s64 %rd151, %rd14, %rd61;

BB3_12:
add.s64 %rd159, %rd151, 1;

BB3_13:
mov.u64 %rd19, %rd159;
or.b64 %rd84, %rd9, %rd61;
and.b64 %rd85, %rd84, -4294967296;
setp.eq.s64	%p6, %rd85, 0;
@%p6 bra BB3_15;
bra.uni BB3_14;

BB3_15:
cvt.u32.u64	%r17, %rd61;
cvt.u32.u64	%r18, %rd9;
div.u32 %r19, %r18, %r17;
cvt.u64.u32	%rd152, %r19;
bra.uni BB3_16;

BB3_14:
div.s64 %rd152, %rd9, %rd61;

BB3_16:
add.s64 %rd87, %rd152, 1;
min.s64 %rd23, %rd87, %rd65;
add.s64 %rd88, %rd56, -1;
mul.lo.s64 %rd89, %rd88, %rd62;
add.s64 %rd90, %rd89, 1;
setp.lt.s64	%p7, %rd10, %rd90;
mov.u64 %rd155, 0;
@%p7 bra BB3_21;

sub.s64 %rd24, %rd10, %rd90;
or.b64 %rd94, %rd24, %rd60;
and.b64 %rd95, %rd94, -4294967296;
setp.eq.s64	%p8, %rd95, 0;
@%p8 bra BB3_19;
bra.uni BB3_18;

BB3_19:
cvt.u32.u64	%r20, %rd60;
cvt.u32.u64	%r21, %rd24;
div.u32 %r22, %r21, %r20;
cvt.u64.u32	%rd153, %r22;
bra.uni BB3_20;

BB3_18:
div.s64 %rd153, %rd24, %rd60;

BB3_20:
add.s64 %rd155, %rd153, 1;

BB3_21:
or.b64 %rd96, %rd10, %rd60;
and.b64 %rd97, %rd96, -4294967296;
setp.eq.s64	%p9, %rd97, 0;
@%p9 bra BB3_23;
bra.uni BB3_22;

BB3_23:
cvt.u32.u64	%r23, %rd60;
cvt.u32.u64	%r24, %rd10;
div.u32 %r25, %r24, %r23;
cvt.u64.u32	%rd154, %r25;
bra.uni BB3_24;

BB3_22:
div.s64 %rd154, %rd10, %rd60;

BB3_24:
add.s64 %rd98, %rd154, 1;
min.s64 %rd33, %rd98, %rd64;
mov.f32 %f10, 0f00000000;
setp.ge.s64	%p10, %rd155, %rd33;
@%p10 bra BB3_45;

mul.lo.s64 %rd34, %rd150, %rd56;
mov.f32 %f10, 0f00000000;

BB3_26:
setp.ge.s64	%p11, %rd19, %rd23;
@%p11 bra BB3_44;

mul.lo.s64 %rd99, %rd155, %rd60;
sub.s64 %rd100, %rd10, %rd99;
or.b64 %rd101, %rd100, %rd62;
and.b64 %rd102, %rd101, -4294967296;
setp.eq.s64	%p12, %rd102, 0;
@%p12 bra BB3_29;
bra.uni BB3_28;

BB3_29:
cvt.u32.u64	%r26, %rd62;
cvt.u32.u64	%r27, %rd100;
rem.u32 %r28, %r27, %r26;
cvt.u64.u32	%rd156, %r28;
bra.uni BB3_30;

BB3_28:
rem.s64 %rd156, %rd100, %rd62;

BB3_30:
mov.u64 %rd158, %rd19;

BB3_31:
mov.u64 %rd39, %rd158;
setp.ne.s64	%p13, %rd156, 0;
@%p13 bra BB3_43;

mul.lo.s64 %rd107, %rd39, %rd61;
sub.s64 %rd108, %rd9, %rd107;
or.b64 %rd109, %rd108, %rd63;
and.b64 %rd110, %rd109, -4294967296;
setp.eq.s64	%p14, %rd110, 0;
@%p14 bra BB3_34;
bra.uni BB3_33;

BB3_34:
cvt.u32.u64	%r29, %rd63;
cvt.u32.u64	%r30, %rd108;
rem.u32 %r31, %r30, %r29;
cvt.u64.u32	%rd160, %r31;
bra.uni BB3_35;

BB3_33:
rem.s64 %rd160, %rd108, %rd63;

BB3_35:
setp.ne.s64	%p15, %rd160, 0;
@%p15 bra BB3_43;

@%p12 bra BB3_38;
bra.uni BB3_37;

BB3_38:
cvt.u32.u64	%r32, %rd62;
cvt.u32.u64	%r33, %rd100;
div.u32 %r34, %r33, %r32;
cvt.u64.u32	%rd161, %r34;
bra.uni BB3_39;

BB3_37:
div.s64 %rd161, %rd100, %rd62;

BB3_39:
@%p14 bra BB3_41;
bra.uni BB3_40;

BB3_41:
cvt.u32.u64	%r35, %rd63;
cvt.u32.u64	%r36, %rd108;
div.u32 %r37, %r36, %r35;
cvt.u64.u32	%rd162, %r37;
bra.uni BB3_42;

BB3_40:
div.s64 %rd162, %rd108, %rd63;

BB3_42:
add.s64 %rd131, %rd161, %rd34;
mul.lo.s64 %rd132, %rd131, %rd57;
add.s64 %rd133, %rd132, %rd162;
mul.lo.s64 %rd134, %rd133, %rd64;
add.s64 %rd135, %rd134, %rd155;
mul.lo.s64 %rd136, %rd135, %rd65;
add.s64 %rd137, %rd136, %rd39;
shl.b64 %rd139, %rd137, 2;
add.s64 %rd140, %rd138, %rd139;
ld.global.f32 %f9, [%rd140];
add.f32 %f10, %f10, %f9;

BB3_43:
add.s64 %rd49, %rd39, 1;
setp.lt.s64	%p18, %rd49, %rd23;
mov.u64 %rd158, %rd49;
@%p18 bra BB3_31;

BB3_44:
add.s64 %rd155, %rd155, 1;
setp.lt.s64	%p19, %rd155, %rd33;
@%p19 bra BB3_26;

BB3_45:
mov.u32 %r40, %ntid.x;
shl.b64 %rd142, %rd147, 2;
add.s64 %rd143, %rd141, %rd142;
st.global.f32 [%rd143], %f10;
mov.u32 %r39, %nctaid.x;
mad.lo.s32 %r41, %r39, %r40, %r41;
cvt.s64.s32	%rd147, %r41;
setp.lt.s64	%p20, %rd147, %rd52;
@%p20 bra BB3_2;

BB3_46:
ret;
}

.visible .entry _Z13im2col_kernelIdEvlPKT_llllllllllllPS0_(
.param .u64 _Z13im2col_kernelIdEvlPKT_llllllllllllPS0__param_0,
.param .u64 _Z13im2col_kernelIdEvlPKT_llllllllllllPS0__param_1,
.param .u64 _Z13im2col_kernelIdEvlPKT_llllllllllllPS0__param_2,
.param .u64 _Z13im2col_kernelIdEvlPKT_llllllllllllPS0__param_3,
.param .u64 _Z13im2col_kernelIdEvlPKT_llllllllllllPS0__param_4,
.param .u64 _Z13im2col_kernelIdEvlPKT_llllllllllllPS0__param_5,
.param .u64 _Z13im2col_kernelIdEvlPKT_llllllllllllPS0__param_6,
.param .u64 _Z13im2col_kernelIdEvlPKT_llllllllllllPS0__param_7,
.param .u64 _Z13im2col_kernelIdEvlPKT_llllllllllllPS0__param_8,
.param .u64 _Z13im2col_kernelIdEvlPKT_llllllllllllPS0__param_9,
.param .u64 _Z13im2col_kernelIdEvlPKT_llllllllllllPS0__param_10,
.param .u64 _Z13im2col_kernelIdEvlPKT_llllllllllllPS0__param_11,
.param .u64 _Z13im2col_kernelIdEvlPKT_llllllllllllPS0__param_12,
.param .u64 _Z13im2col_kernelIdEvlPKT_llllllllllllPS0__param_13,
.param .u64 _Z13im2col_kernelIdEvlPKT_llllllllllllPS0__param_14
)
.maxntid 1024, 1, 1
{
.reg .pred %p<14>;
.reg .b32 %r<17>;
.reg .f64 %fd<5>;
.reg .b64 %rd<105>;

ld.param.u64 %rd40, [_Z13im2col_kernelIdEvlPKT_llllllllllllPS0__param_0];
ld.param.u64 %rd41, [_Z13im2col_kernelIdEvlPKT_llllllllllllPS0__param_1];
ld.param.u64 %rd42, [_Z13im2col_kernelIdEvlPKT_llllllllllllPS0__param_2];
ld.param.u64 %rd43, [_Z13im2col_kernelIdEvlPKT_llllllllllllPS0__param_3];
ld.param.u64 %rd44, [_Z13im2col_kernelIdEvlPKT_llllllllllllPS0__param_4];
ld.param.u64 %rd45, [_Z13im2col_kernelIdEvlPKT_llllllllllllPS0__param_5];
ld.param.u64 %rd46, [_Z13im2col_kernelIdEvlPKT_llllllllllllPS0__param_6];
ld.param.u64 %rd47, [_Z13im2col_kernelIdEvlPKT_llllllllllllPS0__param_7];
ld.param.u64 %rd48, [_Z13im2col_kernelIdEvlPKT_llllllllllllPS0__param_8];
ld.param.u64 %rd49, [_Z13im2col_kernelIdEvlPKT_llllllllllllPS0__param_9];
ld.param.u64 %rd50, [_Z13im2col_kernelIdEvlPKT_llllllllllllPS0__param_10];
ld.param.u64 %rd51, [_Z13im2col_kernelIdEvlPKT_llllllllllllPS0__param_11];
ld.param.u64 %rd52, [_Z13im2col_kernelIdEvlPKT_llllllllllllPS0__param_12];
ld.param.u64 %rd53, [_Z13im2col_kernelIdEvlPKT_llllllllllllPS0__param_13];
ld.param.u64 %rd54, [_Z13im2col_kernelIdEvlPKT_llllllllllllPS0__param_14];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r2, %r1, %r3;
cvt.s64.s32	%rd94, %r4;
setp.ge.s64	%p1, %rd94, %rd40;
@%p1 bra BB4_17;

cvta.to.global.u64 %rd96, %rd41;
cvta.to.global.u64 %rd95, %rd54;

BB4_2:
or.b64 %rd55, %rd94, %rd53;
and.b64 %rd56, %rd55, -4294967296;
setp.eq.s64	%p2, %rd56, 0;
@%p2 bra BB4_4;
bra.uni BB4_3;

BB4_4:
cvt.u32.u64	%r5, %rd53;
cvt.u32.u64	%r6, %rd94;
div.u32 %r7, %r6, %r5;
rem.u32 %r8, %r6, %r5;
cvt.u64.u32	%rd97, %r7;
cvt.u64.u32	%rd98, %r8;
bra.uni BB4_5;

BB4_3:
div.s64 %rd97, %rd94, %rd53;
rem.s64 %rd98, %rd94, %rd53;

BB4_5:
cvt.s64.s32 %rd13, %rd97;
or.b64 %rd57, %rd13, %rd52;
and.b64 %rd58, %rd57, -4294967296;
setp.eq.s64	%p3, %rd58, 0;
@%p3 bra BB4_7;
bra.uni BB4_6;

BB4_7:
cvt.u32.u64	%r9, %rd52;
cvt.u32.u64	%r10, %rd13;
div.u32 %r11, %r10, %r9;
rem.u32 %r12, %r10, %r9;
cvt.u64.u32	%rd99, %r11;
cvt.u64.u32	%rd100, %r12;
bra.uni BB4_8;

BB4_6:
div.s64 %rd99, %rd13, %rd52;
rem.s64 %rd100, %rd13, %rd52;

BB4_8:
mul.lo.s64 %rd59, %rd100, %rd48;
sub.s64 %rd20, %rd59, %rd46;
mul.lo.s64 %rd60, %rd45, %rd44;
mul.lo.s64 %rd61, %rd60, %rd52;
mul.lo.s64 %rd62, %rd61, %rd99;
add.s64 %rd63, %rd62, %rd100;
mul.lo.s64 %rd64, %rd63, %rd53;
add.s64 %rd65, %rd64, %rd98;
shl.b64 %rd66, %rd65, 3;
add.s64 %rd95, %rd95, %rd66;
setp.lt.s64	%p4, %rd44, 1;
@%p4 bra BB4_16;

mul.lo.s64 %rd68, %rd49, %rd98;
sub.s64 %rd23, %rd68, %rd47;
mul.lo.s64 %rd69, %rd48, %rd100;
sub.s64 %rd70, %rd69, %rd46;
mul.lo.s64 %rd71, %rd42, %rd99;
add.s64 %rd72, %rd70, %rd71;
mul.lo.s64 %rd73, %rd43, %rd72;
add.s64 %rd22, %rd23, %rd73;
mov.u64 %rd101, 0;

BB4_10:
setp.lt.s64	%p5, %rd45, 1;
@%p5 bra BB4_15;

mul.lo.s64 %rd93, %rd49, %rd98;
sub.s64 %rd102, %rd93, %rd47;
mul.lo.s64 %rd75, %rd50, %rd43;
mul.lo.s64 %rd76, %rd75, %rd101;
add.s64 %rd77, %rd22, %rd76;
shl.b64 %rd78, %rd77, 3;
add.s64 %rd103, %rd96, %rd78;
mov.u64 %rd104, 0;

BB4_12:
mul.lo.s64 %rd79, %rd101, %rd50;
add.s64 %rd80, %rd79, %rd20;
setp.lt.s64	%p6, %rd80, %rd42;
or.b64 %rd81, %rd102, %rd80;
setp.gt.s64	%p7, %rd81, -1;
and.pred %p8, %p7, %p6;
setp.lt.s64	%p9, %rd102, %rd43;
and.pred %p10, %p8, %p9;
mov.f64 %fd4, 0d0000000000000000;
@!%p10 bra BB4_14;
bra.uni BB4_13;

BB4_13:
ld.global.f64 %fd4, [%rd103];

BB4_14:
st.global.f64 [%rd95], %fd4;
shl.b64 %rd82, %rd51, 3;
add.s64 %rd103, %rd103, %rd82;
add.s64 %rd102, %rd102, %rd51;
mul.lo.s64 %rd83, %rd53, %rd52;
shl.b64 %rd84, %rd83, 3;
add.s64 %rd95, %rd95, %rd84;
add.s64 %rd104, %rd104, 1;
setp.lt.s64	%p11, %rd104, %rd45;
@%p11 bra BB4_12;

BB4_15:
add.s64 %rd101, %rd101, 1;
setp.lt.s64	%p12, %rd101, %rd44;
@%p12 bra BB4_10;

BB4_16:
cvt.u32.u64	%r13, %rd97;
mul.lo.s64 %rd85, %rd98, %rd49;
sub.s64 %rd86, %rd85, %rd47;
mul.lo.s64 %rd87, %rd99, %rd42;
add.s64 %rd88, %rd87, %rd20;
mul.lo.s64 %rd89, %rd88, %rd43;
add.s64 %rd90, %rd89, %rd86;
shl.b64 %rd91, %rd90, 3;
add.s64 %rd96, %rd96, %rd91;
mov.u32 %r15, %nctaid.x;
mad.lo.s32 %r16, %r15, %r2, %r13;
cvt.s64.s32	%rd94, %r16;
setp.lt.s64	%p13, %rd94, %rd40;
@%p13 bra BB4_2;

BB4_17:
ret;
}

.visible .entry _Z13col2im_kernelIddEvlPKT_lllllllllllllPS0_(
.param .u64 _Z13col2im_kernelIddEvlPKT_lllllllllllllPS0__param_0,
.param .u64 _Z13col2im_kernelIddEvlPKT_lllllllllllllPS0__param_1,
.param .u64 _Z13col2im_kernelIddEvlPKT_lllllllllllllPS0__param_2,
.param .u64 _Z13col2im_kernelIddEvlPKT_lllllllllllllPS0__param_3,
.param .u64 _Z13col2im_kernelIddEvlPKT_lllllllllllllPS0__param_4,
.param .u64 _Z13col2im_kernelIddEvlPKT_lllllllllllllPS0__param_5,
.param .u64 _Z13col2im_kernelIddEvlPKT_lllllllllllllPS0__param_6,
.param .u64 _Z13col2im_kernelIddEvlPKT_lllllllllllllPS0__param_7,
.param .u64 _Z13col2im_kernelIddEvlPKT_lllllllllllllPS0__param_8,
.param .u64 _Z13col2im_kernelIddEvlPKT_lllllllllllllPS0__param_9,
.param .u64 _Z13col2im_kernelIddEvlPKT_lllllllllllllPS0__param_10,
.param .u64 _Z13col2im_kernelIddEvlPKT_lllllllllllllPS0__param_11,
.param .u64 _Z13col2im_kernelIddEvlPKT_lllllllllllllPS0__param_12,
.param .u64 _Z13col2im_kernelIddEvlPKT_lllllllllllllPS0__param_13,
.param .u64 _Z13col2im_kernelIddEvlPKT_lllllllllllllPS0__param_14,
.param .u64 _Z13col2im_kernelIddEvlPKT_lllllllllllllPS0__param_15
)
.maxntid 1024, 1, 1
{
.reg .pred %p<21>;
.reg .b32 %r<42>;
.reg .f64 %fd<11>;
.reg .b64 %rd<164>;

ld.param.u64 %rd52, [_Z13col2im_kernelIddEvlPKT_lllllllllllllPS0__param_0];
ld.param.u64 %rd53, [_Z13col2im_kernelIddEvlPKT_lllllllllllllPS0__param_1];
ld.param.u64 %rd55, [_Z13col2im_kernelIddEvlPKT_lllllllllllllPS0__param_3];
ld.param.u64 %rd56, [_Z13col2im_kernelIddEvlPKT_lllllllllllllPS0__param_5];
ld.param.u64 %rd57, [_Z13col2im_kernelIddEvlPKT_lllllllllllllPS0__param_6];
ld.param.u64 %rd60, [_Z13col2im_kernelIddEvlPKT_lllllllllllllPS0__param_9];
ld.param.u64 %rd61, [_Z13col2im_kernelIddEvlPKT_lllllllllllllPS0__param_10];
ld.param.u64 %rd62, [_Z13col2im_kernelIddEvlPKT_lllllllllllllPS0__param_11];
ld.param.u64 %rd63, [_Z13col2im_kernelIddEvlPKT_lllllllllllllPS0__param_12];
ld.param.u64 %rd64, [_Z13col2im_kernelIddEvlPKT_lllllllllllllPS0__param_13];
ld.param.u64 %rd65, [_Z13col2im_kernelIddEvlPKT_lllllllllllllPS0__param_14];
ld.param.u64 %rd66, [_Z13col2im_kernelIddEvlPKT_lllllllllllllPS0__param_15];
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %ntid.x;
mov.u32 %r6, %tid.x;
mad.lo.s32 %r41, %r5, %r4, %r6;
cvt.s64.s32	%rd148, %r41;
setp.ge.s64	%p1, %rd148, %rd52;
@%p1 bra BB5_46;

cvta.to.global.u64 %rd138, %rd53;
cvta.to.global.u64 %rd141, %rd66;

BB5_2:
or.b64 %rd67, %rd148, %rd55;
and.b64 %rd68, %rd67, -4294967296;
setp.eq.s64	%p2, %rd68, 0;
@%p2 bra BB5_4;
bra.uni BB5_3;

BB5_4:
cvt.u32.u64	%r7, %rd55;
cvt.u32.u64	%r8, %rd148;
div.u32 %r9, %r8, %r7;
rem.u32 %r10, %r8, %r7;
cvt.u64.u32	%rd149, %r9;
cvt.u64.u32	%rd150, %r10;
bra.uni BB5_5;

BB5_3:
div.s64 %rd149, %rd148, %rd55;
rem.s64 %rd150, %rd148, %rd55;

BB5_5:
ld.param.u64 %rd146, [_Z13col2im_kernelIddEvlPKT_lllllllllllllPS0__param_7];
ld.param.u64 %rd145, [_Z13col2im_kernelIddEvlPKT_lllllllllllllPS0__param_2];
ld.param.u64 %rd144, [_Z13col2im_kernelIddEvlPKT_lllllllllllllPS0__param_8];
add.s64 %rd9, %rd150, %rd144;
rem.s64 %rd69, %rd149, %rd145;
add.s64 %rd10, %rd69, %rd146;
mul.lo.s64 %rd70, %rd55, %rd145;
or.b64 %rd71, %rd148, %rd70;
and.b64 %rd72, %rd71, -4294967296;
setp.eq.s64	%p3, %rd72, 0;
@%p3 bra BB5_7;
bra.uni BB5_6;

BB5_7:
cvt.u32.u64	%r11, %rd70;
cvt.u32.u64	%r12, %rd148;
div.u32 %r13, %r12, %r11;
cvt.u64.u32	%rd151, %r13;
bra.uni BB5_8;

BB5_6:
div.s64 %rd151, %rd148, %rd70;

BB5_8:
add.s64 %rd76, %rd57, -1;
mul.lo.s64 %rd77, %rd76, %rd63;
add.s64 %rd78, %rd77, 1;
setp.lt.s64	%p4, %rd9, %rd78;
mov.u64 %rd160, 0;
@%p4 bra BB5_13;

sub.s64 %rd14, %rd9, %rd78;
or.b64 %rd82, %rd14, %rd61;
and.b64 %rd83, %rd82, -4294967296;
setp.eq.s64	%p5, %rd83, 0;
@%p5 bra BB5_11;
bra.uni BB5_10;

BB5_11:
cvt.u32.u64	%r14, %rd61;
cvt.u32.u64	%r15, %rd14;
div.u32 %r16, %r15, %r14;
cvt.u64.u32	%rd152, %r16;
bra.uni BB5_12;

BB5_10:
div.s64 %rd152, %rd14, %rd61;

BB5_12:
add.s64 %rd160, %rd152, 1;

BB5_13:
mov.u64 %rd19, %rd160;
or.b64 %rd84, %rd9, %rd61;
and.b64 %rd85, %rd84, -4294967296;
setp.eq.s64	%p6, %rd85, 0;
@%p6 bra BB5_15;
bra.uni BB5_14;

BB5_15:
cvt.u32.u64	%r17, %rd61;
cvt.u32.u64	%r18, %rd9;
div.u32 %r19, %r18, %r17;
cvt.u64.u32	%rd153, %r19;
bra.uni BB5_16;

BB5_14:
div.s64 %rd153, %rd9, %rd61;

BB5_16:
add.s64 %rd87, %rd153, 1;
min.s64 %rd23, %rd87, %rd65;
add.s64 %rd88, %rd56, -1;
mul.lo.s64 %rd89, %rd88, %rd62;
add.s64 %rd90, %rd89, 1;
setp.lt.s64	%p7, %rd10, %rd90;
mov.u64 %rd156, 0;
@%p7 bra BB5_21;

sub.s64 %rd24, %rd10, %rd90;
or.b64 %rd94, %rd24, %rd60;
and.b64 %rd95, %rd94, -4294967296;
setp.eq.s64	%p8, %rd95, 0;
@%p8 bra BB5_19;
bra.uni BB5_18;

BB5_19:
cvt.u32.u64	%r20, %rd60;
cvt.u32.u64	%r21, %rd24;
div.u32 %r22, %r21, %r20;
cvt.u64.u32	%rd154, %r22;
bra.uni BB5_20;

BB5_18:
div.s64 %rd154, %rd24, %rd60;

BB5_20:
add.s64 %rd156, %rd154, 1;

BB5_21:
or.b64 %rd96, %rd10, %rd60;
and.b64 %rd97, %rd96, -4294967296;
setp.eq.s64	%p9, %rd97, 0;
@%p9 bra BB5_23;
bra.uni BB5_22;

BB5_23:
cvt.u32.u64	%r23, %rd60;
cvt.u32.u64	%r24, %rd10;
div.u32 %r25, %r24, %r23;
cvt.u64.u32	%rd155, %r25;
bra.uni BB5_24;

BB5_22:
div.s64 %rd155, %rd10, %rd60;

BB5_24:
add.s64 %rd98, %rd155, 1;
min.s64 %rd33, %rd98, %rd64;
mov.f64 %fd10, 0d0000000000000000;
setp.ge.s64	%p10, %rd156, %rd33;
@%p10 bra BB5_45;

mul.lo.s64 %rd34, %rd151, %rd56;
mov.f64 %fd10, 0d0000000000000000;

BB5_26:
setp.ge.s64	%p11, %rd19, %rd23;
@%p11 bra BB5_44;

mul.lo.s64 %rd99, %rd156, %rd60;
sub.s64 %rd100, %rd10, %rd99;
or.b64 %rd101, %rd100, %rd62;
and.b64 %rd102, %rd101, -4294967296;
setp.eq.s64	%p12, %rd102, 0;
@%p12 bra BB5_29;
bra.uni BB5_28;

BB5_29:
cvt.u32.u64	%r26, %rd62;
cvt.u32.u64	%r27, %rd100;
rem.u32 %r28, %r27, %r26;
cvt.u64.u32	%rd157, %r28;
bra.uni BB5_30;

BB5_28:
rem.s64 %rd157, %rd100, %rd62;

BB5_30:
mov.u64 %rd159, %rd19;

BB5_31:
mov.u64 %rd39, %rd159;
setp.ne.s64	%p13, %rd157, 0;
@%p13 bra BB5_43;

mul.lo.s64 %rd107, %rd39, %rd61;
sub.s64 %rd108, %rd9, %rd107;
or.b64 %rd109, %rd108, %rd63;
and.b64 %rd110, %rd109, -4294967296;
setp.eq.s64	%p14, %rd110, 0;
@%p14 bra BB5_34;
bra.uni BB5_33;

BB5_34:
cvt.u32.u64	%r29, %rd63;
cvt.u32.u64	%r30, %rd108;
rem.u32 %r31, %r30, %r29;
cvt.u64.u32	%rd161, %r31;
bra.uni BB5_35;

BB5_33:
rem.s64 %rd161, %rd108, %rd63;

BB5_35:
setp.ne.s64	%p15, %rd161, 0;
@%p15 bra BB5_43;

@%p12 bra BB5_38;
bra.uni BB5_37;

BB5_38:
cvt.u32.u64	%r32, %rd62;
cvt.u32.u64	%r33, %rd100;
div.u32 %r34, %r33, %r32;
cvt.u64.u32	%rd162, %r34;
bra.uni BB5_39;

BB5_37:
div.s64 %rd162, %rd100, %rd62;

BB5_39:
@%p14 bra BB5_41;
bra.uni BB5_40;

BB5_41:
cvt.u32.u64	%r35, %rd63;
cvt.u32.u64	%r36, %rd108;
div.u32 %r37, %r36, %r35;
cvt.u64.u32	%rd163, %r37;
bra.uni BB5_42;

BB5_40:
div.s64 %rd163, %rd108, %rd63;

BB5_42:
add.s64 %rd131, %rd162, %rd34;
mul.lo.s64 %rd132, %rd131, %rd57;
add.s64 %rd133, %rd132, %rd163;
mul.lo.s64 %rd134, %rd133, %rd64;
add.s64 %rd135, %rd134, %rd156;
mul.lo.s64 %rd136, %rd135, %rd65;
add.s64 %rd137, %rd136, %rd39;
shl.b64 %rd139, %rd137, 3;
add.s64 %rd140, %rd138, %rd139;
ld.global.f64 %fd9, [%rd140];
add.f64 %fd10, %fd10, %fd9;

BB5_43:
add.s64 %rd49, %rd39, 1;
setp.lt.s64	%p18, %rd49, %rd23;
mov.u64 %rd159, %rd49;
@%p18 bra BB5_31;

BB5_44:
add.s64 %rd156, %rd156, 1;
setp.lt.s64	%p19, %rd156, %rd33;
@%p19 bra BB5_26;

BB5_45:
ld.param.u64 %rd147, [_Z13col2im_kernelIddEvlPKT_lllllllllllllPS0__param_0];
mov.u32 %r40, %ntid.x;
shl.b64 %rd142, %rd148, 3;
add.s64 %rd143, %rd141, %rd142;
st.global.f64 [%rd143], %fd10;
mov.u32 %r39, %nctaid.x;
mad.lo.s32 %r41, %r39, %r40, %r41;
cvt.s64.s32	%rd148, %r41;
setp.lt.s64	%p20, %rd148, %rd147;
@%p20 bra BB5_2;

BB5_46:
ret;
}

