

.version 5.0
.target sm_50
.address_size 64

.visible .entry _Z9getri_2x2IfLi256ELb0EEviPPKT_iPKiPPS0_iPii(
.param .u32 _Z9getri_2x2IfLi256ELb0EEviPPKT_iPKiPPS0_iPii_param_0,
.param .u64 _Z9getri_2x2IfLi256ELb0EEviPPKT_iPKiPPS0_iPii_param_1,
.param .u32 _Z9getri_2x2IfLi256ELb0EEviPPKT_iPKiPPS0_iPii_param_2,
.param .u64 _Z9getri_2x2IfLi256ELb0EEviPPKT_iPKiPPS0_iPii_param_3,
.param .u64 _Z9getri_2x2IfLi256ELb0EEviPPKT_iPKiPPS0_iPii_param_4,
.param .u32 _Z9getri_2x2IfLi256ELb0EEviPPKT_iPKiPPS0_iPii_param_5,
.param .u64 _Z9getri_2x2IfLi256ELb0EEviPPKT_iPKiPPS0_iPii_param_6,
.param .u32 _Z9getri_2x2IfLi256ELb0EEviPPKT_iPKiPPS0_iPii_param_7
)
.maxntid 256, 1, 1
{
.reg .pred %p<9>;
.reg .f32 %f<28>;
.reg .b32 %r<37>;
.reg .b64 %rd<57>;

	.shared .align 4 .b8 _Z9getri_2x2IfLi256ELb0EEviPPKT_iPKiPPS0_iPii$__cuda_local_var_24024_36_non_const_As_base[4096];

ld.param.u64 %rd6, [_Z9getri_2x2IfLi256ELb0EEviPPKT_iPKiPPS0_iPii_param_1];
ld.param.u32 %r12, [_Z9getri_2x2IfLi256ELb0EEviPPKT_iPKiPPS0_iPii_param_2];
ld.param.u64 %rd8, [_Z9getri_2x2IfLi256ELb0EEviPPKT_iPKiPPS0_iPii_param_4];
ld.param.u32 %r13, [_Z9getri_2x2IfLi256ELb0EEviPPKT_iPKiPPS0_iPii_param_5];
ld.param.u64 %rd7, [_Z9getri_2x2IfLi256ELb0EEviPPKT_iPKiPPS0_iPii_param_6];
ld.param.u32 %r14, [_Z9getri_2x2IfLi256ELb0EEviPPKT_iPKiPPS0_iPii_param_7];
cvta.to.global.u64 %rd1, %rd8;
mov.u32 %r15, %ctaid.y;
mov.u32 %r16, %nctaid.x;
mov.u32 %r17, %ctaid.x;
mad.lo.s32 %r18, %r15, %r16, %r17;
shl.b32 %r1, %r18, 8;
setp.ge.s32	%p1, %r1, %r14;
@%p1 bra BB0_13;

cvta.to.global.u64 %rd9, %rd6;
mov.u32 %r2, %tid.x;
and.b32 %r3, %r2, 1;
bfe.u32 %r19, %r2, 1, 1;
shr.s32 %r20, %r2, 2;
add.s32 %r4, %r20, %r1;
neg.s32 %r5, %r19;
and.b32 %r21, %r5, %r12;
add.s32 %r22, %r21, %r3;
shl.b32 %r23, %r19, 1;
add.s32 %r24, %r23, %r3;
add.s32 %r25, %r14, -1;
min.s32 %r26, %r4, %r25;
mul.wide.s32 %rd10, %r26, 8;
add.s64 %rd11, %rd9, %rd10;
ld.global.u64 %rd12, [%rd11];
cvta.to.global.u64 %rd13, %rd12;
mul.wide.s32 %rd14, %r22, 4;
add.s64 %rd15, %rd13, %rd14;
ld.global.f32 %f5, [%rd15];
and.b32 %r27, %r2, -4;
add.s32 %r28, %r24, %r27;
mul.wide.s32 %rd16, %r28, 4;
mov.u64 %rd17, _Z9getri_2x2IfLi256ELb0EEviPPKT_iPKiPPS0_iPii$__cuda_local_var_24024_36_non_const_As_base;
add.s64 %rd2, %rd17, %rd16;
st.shared.f32 [%rd2], %f5;
add.s32 %r6, %r4, 64;
min.s32 %r29, %r6, %r25;
mul.wide.s32 %rd18, %r29, 8;
add.s64 %rd19, %rd9, %rd18;
ld.global.u64 %rd20, [%rd19];
cvta.to.global.u64 %rd21, %rd20;
add.s64 %rd22, %rd21, %rd14;
ld.global.f32 %f6, [%rd22];
st.shared.f32 [%rd2+1024], %f6;
add.s32 %r7, %r4, 128;
min.s32 %r30, %r7, %r25;
mul.wide.s32 %rd23, %r30, 8;
add.s64 %rd24, %rd9, %rd23;
ld.global.u64 %rd25, [%rd24];
cvta.to.global.u64 %rd26, %rd25;
add.s64 %rd27, %rd26, %rd14;
ld.global.f32 %f7, [%rd27];
st.shared.f32 [%rd2+2048], %f7;
add.s32 %r8, %r4, 192;
min.s32 %r31, %r8, %r25;
mul.wide.s32 %rd28, %r31, 8;
add.s64 %rd29, %rd9, %rd28;
ld.global.u64 %rd30, [%rd29];
cvta.to.global.u64 %rd31, %rd30;
add.s64 %rd32, %rd31, %rd14;
ld.global.f32 %f8, [%rd32];
st.shared.f32 [%rd2+3072], %f8;
add.s32 %r9, %r2, %r1;
bar.sync 0;
shl.b32 %r33, %r2, 2;
mul.wide.s32 %rd33, %r33, 4;
add.s64 %rd3, %rd17, %rd33;
ld.shared.f32 %f1, [%rd3+4];
ld.shared.f32 %f2, [%rd3+12];
ld.shared.f32 %f3, [%rd3+8];
ld.shared.f32 %f4, [%rd3];
setp.eq.f32	%p2, %f4, 0f00000000;
mov.u32 %r36, 1;
@%p2 bra BB0_3;

setp.eq.f32	%p3, %f2, 0f00000000;
selp.b32	%r36, 2, 0, %p3;

BB0_3:
setp.ge.s32	%p4, %r9, %r14;
@%p4 bra BB0_5;

cvta.to.global.u64 %rd35, %rd7;
mul.wide.s32 %rd36, %r9, 4;
add.s64 %rd37, %rd35, %rd36;
st.global.u32 [%rd37], %r36;

BB0_5:
mov.f32 %f9, 0f00000000;
sub.f32 %f10, %f9, %f1;
mul.f32 %f11, %f1, 0f00000000;
mov.f32 %f12, 0f3F800000;
sub.f32 %f13, %f12, %f11;
rcp.rn.f32 %f14, %f2;
mul.f32 %f15, %f10, %f14;
mul.f32 %f16, %f13, %f14;
mul.f32 %f17, %f3, %f15;
sub.f32 %f18, %f12, %f17;
mul.f32 %f19, %f3, %f16;
sub.f32 %f20, %f9, %f19;
rcp.rn.f32 %f21, %f4;
mul.f32 %f22, %f21, %f18;
mul.f32 %f23, %f21, %f20;
st.shared.f32 [%rd3], %f22;
st.shared.f32 [%rd3+4], %f15;
st.shared.f32 [%rd3+8], %f23;
st.shared.f32 [%rd3+12], %f16;
bar.sync 0;
and.b32 %r34, %r5, %r13;
add.s32 %r35, %r34, %r3;
cvt.s64.s32	%rd4, %r35;
setp.ge.s32	%p5, %r4, %r14;
@%p5 bra BB0_7;

mul.wide.s32 %rd38, %r4, 8;
add.s64 %rd39, %rd1, %rd38;
ld.global.u64 %rd40, [%rd39];
cvta.to.global.u64 %rd41, %rd40;
ld.shared.f32 %f24, [%rd2];
shl.b64 %rd42, %rd4, 2;
add.s64 %rd43, %rd41, %rd42;
st.global.f32 [%rd43], %f24;

BB0_7:
mul.wide.s32 %rd44, %r6, 8;
add.s64 %rd5, %rd1, %rd44;
setp.ge.s32	%p6, %r6, %r14;
@%p6 bra BB0_9;

ld.global.u64 %rd45, [%rd5];
cvta.to.global.u64 %rd46, %rd45;
ld.shared.f32 %f25, [%rd2+1024];
shl.b64 %rd47, %rd4, 2;
add.s64 %rd48, %rd46, %rd47;
st.global.f32 [%rd48], %f25;

BB0_9:
setp.ge.s32	%p7, %r7, %r14;
@%p7 bra BB0_11;

ld.global.u64 %rd49, [%rd5+512];
cvta.to.global.u64 %rd50, %rd49;
ld.shared.f32 %f26, [%rd2+2048];
shl.b64 %rd51, %rd4, 2;
add.s64 %rd52, %rd50, %rd51;
st.global.f32 [%rd52], %f26;

BB0_11:
setp.ge.s32	%p8, %r8, %r14;
@%p8 bra BB0_13;

ld.global.u64 %rd53, [%rd5+1024];
cvta.to.global.u64 %rd54, %rd53;
ld.shared.f32 %f27, [%rd2+3072];
shl.b64 %rd55, %rd4, 2;
add.s64 %rd56, %rd54, %rd55;
st.global.f32 [%rd56], %f27;

BB0_13:
ret;
}

.visible .entry _Z9getri_2x2IfLi256ELb1EEviPPKT_iPKiPPS0_iPii(
.param .u32 _Z9getri_2x2IfLi256ELb1EEviPPKT_iPKiPPS0_iPii_param_0,
.param .u64 _Z9getri_2x2IfLi256ELb1EEviPPKT_iPKiPPS0_iPii_param_1,
.param .u32 _Z9getri_2x2IfLi256ELb1EEviPPKT_iPKiPPS0_iPii_param_2,
.param .u64 _Z9getri_2x2IfLi256ELb1EEviPPKT_iPKiPPS0_iPii_param_3,
.param .u64 _Z9getri_2x2IfLi256ELb1EEviPPKT_iPKiPPS0_iPii_param_4,
.param .u32 _Z9getri_2x2IfLi256ELb1EEviPPKT_iPKiPPS0_iPii_param_5,
.param .u64 _Z9getri_2x2IfLi256ELb1EEviPPKT_iPKiPPS0_iPii_param_6,
.param .u32 _Z9getri_2x2IfLi256ELb1EEviPPKT_iPKiPPS0_iPii_param_7
)
.maxntid 256, 1, 1
{
.reg .pred %p<10>;
.reg .f32 %f<29>;
.reg .b32 %r<40>;
.reg .b64 %rd<61>;

	.shared .align 4 .b8 _Z9getri_2x2IfLi256ELb1EEviPPKT_iPKiPPS0_iPii$__cuda_local_var_24024_36_non_const_As_base[4096];

ld.param.u64 %rd7, [_Z9getri_2x2IfLi256ELb1EEviPPKT_iPKiPPS0_iPii_param_1];
ld.param.u32 %r12, [_Z9getri_2x2IfLi256ELb1EEviPPKT_iPKiPPS0_iPii_param_2];
ld.param.u64 %rd8, [_Z9getri_2x2IfLi256ELb1EEviPPKT_iPKiPPS0_iPii_param_3];
ld.param.u64 %rd10, [_Z9getri_2x2IfLi256ELb1EEviPPKT_iPKiPPS0_iPii_param_4];
ld.param.u32 %r13, [_Z9getri_2x2IfLi256ELb1EEviPPKT_iPKiPPS0_iPii_param_5];
ld.param.u64 %rd9, [_Z9getri_2x2IfLi256ELb1EEviPPKT_iPKiPPS0_iPii_param_6];
ld.param.u32 %r14, [_Z9getri_2x2IfLi256ELb1EEviPPKT_iPKiPPS0_iPii_param_7];
cvta.to.global.u64 %rd1, %rd10;
mov.u32 %r15, %ctaid.y;
mov.u32 %r16, %nctaid.x;
mov.u32 %r17, %ctaid.x;
mad.lo.s32 %r18, %r15, %r16, %r17;
shl.b32 %r1, %r18, 8;
setp.ge.s32	%p1, %r1, %r14;
@%p1 bra BB1_13;

cvta.to.global.u64 %rd2, %rd9;
cvta.to.global.u64 %rd11, %rd7;
cvta.to.global.u64 %rd12, %rd8;
mov.u32 %r2, %tid.x;
and.b32 %r3, %r2, 1;
bfe.u32 %r19, %r2, 1, 1;
shr.s32 %r20, %r2, 2;
add.s32 %r4, %r20, %r1;
neg.s32 %r5, %r19;
and.b32 %r21, %r5, %r12;
add.s32 %r22, %r21, %r3;
and.b32 %r23, %r2, 2;
add.s32 %r24, %r23, %r3;
add.s32 %r25, %r14, -1;
min.s32 %r26, %r4, %r25;
mul.wide.s32 %rd13, %r26, 8;
add.s64 %rd14, %rd11, %rd13;
ld.global.u64 %rd15, [%rd14];
cvta.to.global.u64 %rd16, %rd15;
mul.wide.s32 %rd17, %r22, 4;
add.s64 %rd18, %rd16, %rd17;
ld.global.f32 %f8, [%rd18];
and.b32 %r27, %r2, -4;
add.s32 %r28, %r24, %r27;
mul.wide.s32 %rd19, %r28, 4;
mov.u64 %rd20, _Z9getri_2x2IfLi256ELb1EEviPPKT_iPKiPPS0_iPii$__cuda_local_var_24024_36_non_const_As_base;
add.s64 %rd3, %rd20, %rd19;
st.shared.f32 [%rd3], %f8;
add.s32 %r6, %r4, 64;
min.s32 %r29, %r6, %r25;
mul.wide.s32 %rd21, %r29, 8;
add.s64 %rd22, %rd11, %rd21;
ld.global.u64 %rd23, [%rd22];
cvta.to.global.u64 %rd24, %rd23;
add.s64 %rd25, %rd24, %rd17;
ld.global.f32 %f9, [%rd25];
st.shared.f32 [%rd3+1024], %f9;
add.s32 %r7, %r4, 128;
min.s32 %r30, %r7, %r25;
mul.wide.s32 %rd26, %r30, 8;
add.s64 %rd27, %rd11, %rd26;
ld.global.u64 %rd28, [%rd27];
cvta.to.global.u64 %rd29, %rd28;
add.s64 %rd30, %rd29, %rd17;
ld.global.f32 %f10, [%rd30];
st.shared.f32 [%rd3+2048], %f10;
add.s32 %r8, %r4, 192;
min.s32 %r31, %r8, %r25;
mul.wide.s32 %rd31, %r31, 8;
add.s64 %rd32, %rd11, %rd31;
ld.global.u64 %rd33, [%rd32];
cvta.to.global.u64 %rd34, %rd33;
add.s64 %rd35, %rd34, %rd17;
ld.global.f32 %f11, [%rd35];
st.shared.f32 [%rd3+3072], %f11;
add.s32 %r9, %r2, %r1;
min.s32 %r32, %r9, %r25;
shl.b32 %r33, %r32, 1;
mul.wide.s32 %rd36, %r33, 4;
add.s64 %rd37, %rd12, %rd36;
ld.global.u32 %r34, [%rd37];
setp.eq.s32	%p2, %r34, 2;
selp.f32	%f1, 0f00000000, 0f3F800000, %p2;
selp.f32	%f2, 0f3F800000, 0f00000000, %p2;
bar.sync 0;
shl.b32 %r36, %r2, 2;
mul.wide.s32 %rd38, %r36, 4;
add.s64 %rd4, %rd20, %rd38;
ld.shared.f32 %f12, [%rd4+4];
mul.f32 %f13, %f1, %f12;
sub.f32 %f14, %f2, %f13;
mul.f32 %f15, %f2, %f12;
sub.f32 %f16, %f1, %f15;
ld.shared.f32 %f3, [%rd4+12];
rcp.rn.f32 %f17, %f3;
mul.f32 %f4, %f14, %f17;
mul.f32 %f5, %f16, %f17;
ld.shared.f32 %f18, [%rd4+8];
mul.f32 %f19, %f18, %f4;
sub.f32 %f20, %f1, %f19;
mul.f32 %f21, %f18, %f5;
sub.f32 %f22, %f2, %f21;
ld.shared.f32 %f23, [%rd4];
rcp.rn.f32 %f24, %f23;
mul.f32 %f6, %f24, %f20;
mul.f32 %f7, %f24, %f22;
setp.eq.f32	%p3, %f23, 0f00000000;
mov.u32 %r39, 1;
@%p3 bra BB1_3;

setp.eq.f32	%p4, %f3, 0f00000000;
selp.b32	%r39, 2, 0, %p4;

BB1_3:
setp.ge.s32	%p5, %r9, %r14;
@%p5 bra BB1_5;

mul.wide.s32 %rd40, %r9, 4;
add.s64 %rd41, %rd2, %rd40;
st.global.u32 [%rd41], %r39;

BB1_5:
st.shared.f32 [%rd4], %f6;
st.shared.f32 [%rd4+4], %f4;
st.shared.f32 [%rd4+8], %f7;
st.shared.f32 [%rd4+12], %f5;
bar.sync 0;
and.b32 %r37, %r5, %r13;
add.s32 %r38, %r37, %r3;
cvt.s64.s32	%rd5, %r38;
setp.ge.s32	%p6, %r4, %r14;
@%p6 bra BB1_7;

mul.wide.s32 %rd42, %r4, 8;
add.s64 %rd43, %rd1, %rd42;
ld.global.u64 %rd44, [%rd43];
cvta.to.global.u64 %rd45, %rd44;
ld.shared.f32 %f25, [%rd3];
shl.b64 %rd46, %rd5, 2;
add.s64 %rd47, %rd45, %rd46;
st.global.f32 [%rd47], %f25;

BB1_7:
mul.wide.s32 %rd48, %r6, 8;
add.s64 %rd6, %rd1, %rd48;
setp.ge.s32	%p7, %r6, %r14;
@%p7 bra BB1_9;

ld.global.u64 %rd49, [%rd6];
cvta.to.global.u64 %rd50, %rd49;
ld.shared.f32 %f26, [%rd3+1024];
shl.b64 %rd51, %rd5, 2;
add.s64 %rd52, %rd50, %rd51;
st.global.f32 [%rd52], %f26;

BB1_9:
setp.ge.s32	%p8, %r7, %r14;
@%p8 bra BB1_11;

ld.global.u64 %rd53, [%rd6+512];
cvta.to.global.u64 %rd54, %rd53;
ld.shared.f32 %f27, [%rd3+2048];
shl.b64 %rd55, %rd5, 2;
add.s64 %rd56, %rd54, %rd55;
st.global.f32 [%rd56], %f27;

BB1_11:
setp.ge.s32	%p9, %r8, %r14;
@%p9 bra BB1_13;

ld.global.u64 %rd57, [%rd6+1024];
cvta.to.global.u64 %rd58, %rd57;
ld.shared.f32 %f28, [%rd3+3072];
shl.b64 %rd59, %rd5, 2;
add.s64 %rd60, %rd58, %rd59;
st.global.f32 [%rd60], %f28;

BB1_13:
ret;
}

.visible .entry _Z9getri_2x2IdLi256ELb0EEviPPKT_iPKiPPS0_iPii(
.param .u32 _Z9getri_2x2IdLi256ELb0EEviPPKT_iPKiPPS0_iPii_param_0,
.param .u64 _Z9getri_2x2IdLi256ELb0EEviPPKT_iPKiPPS0_iPii_param_1,
.param .u32 _Z9getri_2x2IdLi256ELb0EEviPPKT_iPKiPPS0_iPii_param_2,
.param .u64 _Z9getri_2x2IdLi256ELb0EEviPPKT_iPKiPPS0_iPii_param_3,
.param .u64 _Z9getri_2x2IdLi256ELb0EEviPPKT_iPKiPPS0_iPii_param_4,
.param .u32 _Z9getri_2x2IdLi256ELb0EEviPPKT_iPKiPPS0_iPii_param_5,
.param .u64 _Z9getri_2x2IdLi256ELb0EEviPPKT_iPKiPPS0_iPii_param_6,
.param .u32 _Z9getri_2x2IdLi256ELb0EEviPPKT_iPKiPPS0_iPii_param_7
)
.maxntid 256, 1, 1
{
.reg .pred %p<9>;
.reg .b32 %r<37>;
.reg .f64 %fd<28>;
.reg .b64 %rd<57>;

	.shared .align 8 .b8 _Z9getri_2x2IdLi256ELb0EEviPPKT_iPKiPPS0_iPii$__cuda_local_var_24024_36_non_const_As_base[8192];

ld.param.u64 %rd6, [_Z9getri_2x2IdLi256ELb0EEviPPKT_iPKiPPS0_iPii_param_1];
ld.param.u32 %r12, [_Z9getri_2x2IdLi256ELb0EEviPPKT_iPKiPPS0_iPii_param_2];
ld.param.u64 %rd8, [_Z9getri_2x2IdLi256ELb0EEviPPKT_iPKiPPS0_iPii_param_4];
ld.param.u32 %r13, [_Z9getri_2x2IdLi256ELb0EEviPPKT_iPKiPPS0_iPii_param_5];
ld.param.u64 %rd7, [_Z9getri_2x2IdLi256ELb0EEviPPKT_iPKiPPS0_iPii_param_6];
ld.param.u32 %r14, [_Z9getri_2x2IdLi256ELb0EEviPPKT_iPKiPPS0_iPii_param_7];
cvta.to.global.u64 %rd1, %rd8;
mov.u32 %r15, %ctaid.y;
mov.u32 %r16, %nctaid.x;
mov.u32 %r17, %ctaid.x;
mad.lo.s32 %r18, %r15, %r16, %r17;
shl.b32 %r1, %r18, 8;
setp.ge.s32	%p1, %r1, %r14;
@%p1 bra BB2_13;

cvta.to.global.u64 %rd9, %rd6;
mov.u32 %r2, %tid.x;
and.b32 %r3, %r2, 1;
bfe.u32 %r19, %r2, 1, 1;
shr.s32 %r20, %r2, 2;
add.s32 %r4, %r20, %r1;
neg.s32 %r5, %r19;
and.b32 %r21, %r5, %r12;
add.s32 %r22, %r21, %r3;
shl.b32 %r23, %r19, 1;
add.s32 %r24, %r23, %r3;
add.s32 %r25, %r14, -1;
min.s32 %r26, %r4, %r25;
mul.wide.s32 %rd10, %r26, 8;
add.s64 %rd11, %rd9, %rd10;
ld.global.u64 %rd12, [%rd11];
cvta.to.global.u64 %rd13, %rd12;
mul.wide.s32 %rd14, %r22, 8;
add.s64 %rd15, %rd13, %rd14;
ld.global.f64 %fd5, [%rd15];
and.b32 %r27, %r2, -4;
add.s32 %r28, %r24, %r27;
mul.wide.s32 %rd16, %r28, 8;
mov.u64 %rd17, _Z9getri_2x2IdLi256ELb0EEviPPKT_iPKiPPS0_iPii$__cuda_local_var_24024_36_non_const_As_base;
add.s64 %rd2, %rd17, %rd16;
st.shared.f64 [%rd2], %fd5;
add.s32 %r6, %r4, 64;
min.s32 %r29, %r6, %r25;
mul.wide.s32 %rd18, %r29, 8;
add.s64 %rd19, %rd9, %rd18;
ld.global.u64 %rd20, [%rd19];
cvta.to.global.u64 %rd21, %rd20;
add.s64 %rd22, %rd21, %rd14;
ld.global.f64 %fd6, [%rd22];
st.shared.f64 [%rd2+2048], %fd6;
add.s32 %r7, %r4, 128;
min.s32 %r30, %r7, %r25;
mul.wide.s32 %rd23, %r30, 8;
add.s64 %rd24, %rd9, %rd23;
ld.global.u64 %rd25, [%rd24];
cvta.to.global.u64 %rd26, %rd25;
add.s64 %rd27, %rd26, %rd14;
ld.global.f64 %fd7, [%rd27];
st.shared.f64 [%rd2+4096], %fd7;
add.s32 %r8, %r4, 192;
min.s32 %r31, %r8, %r25;
mul.wide.s32 %rd28, %r31, 8;
add.s64 %rd29, %rd9, %rd28;
ld.global.u64 %rd30, [%rd29];
cvta.to.global.u64 %rd31, %rd30;
add.s64 %rd32, %rd31, %rd14;
ld.global.f64 %fd8, [%rd32];
st.shared.f64 [%rd2+6144], %fd8;
add.s32 %r9, %r2, %r1;
bar.sync 0;
shl.b32 %r33, %r2, 2;
mul.wide.s32 %rd33, %r33, 8;
add.s64 %rd3, %rd17, %rd33;
ld.shared.f64 %fd1, [%rd3+8];
ld.shared.f64 %fd2, [%rd3+24];
ld.shared.f64 %fd3, [%rd3+16];
ld.shared.f64 %fd4, [%rd3];
setp.eq.f64	%p2, %fd4, 0d0000000000000000;
mov.u32 %r36, 1;
@%p2 bra BB2_3;

setp.eq.f64	%p3, %fd2, 0d0000000000000000;
selp.b32	%r36, 2, 0, %p3;

BB2_3:
setp.ge.s32	%p4, %r9, %r14;
@%p4 bra BB2_5;

cvta.to.global.u64 %rd35, %rd7;
mul.wide.s32 %rd36, %r9, 4;
add.s64 %rd37, %rd35, %rd36;
st.global.u32 [%rd37], %r36;

BB2_5:
mov.f64 %fd9, 0d0000000000000000;
sub.f64 %fd10, %fd9, %fd1;
mul.f64 %fd11, %fd1, 0d0000000000000000;
mov.f64 %fd12, 0d3FF0000000000000;
sub.f64 %fd13, %fd12, %fd11;
rcp.rn.f64 %fd14, %fd2;
mul.f64 %fd15, %fd10, %fd14;
mul.f64 %fd16, %fd13, %fd14;
mul.f64 %fd17, %fd3, %fd15;
sub.f64 %fd18, %fd12, %fd17;
mul.f64 %fd19, %fd3, %fd16;
sub.f64 %fd20, %fd9, %fd19;
rcp.rn.f64 %fd21, %fd4;
mul.f64 %fd22, %fd21, %fd18;
mul.f64 %fd23, %fd21, %fd20;
st.shared.f64 [%rd3], %fd22;
st.shared.f64 [%rd3+8], %fd15;
st.shared.f64 [%rd3+16], %fd23;
st.shared.f64 [%rd3+24], %fd16;
bar.sync 0;
and.b32 %r34, %r5, %r13;
add.s32 %r35, %r34, %r3;
cvt.s64.s32	%rd4, %r35;
setp.ge.s32	%p5, %r4, %r14;
@%p5 bra BB2_7;

mul.wide.s32 %rd38, %r4, 8;
add.s64 %rd39, %rd1, %rd38;
ld.global.u64 %rd40, [%rd39];
cvta.to.global.u64 %rd41, %rd40;
ld.shared.f64 %fd24, [%rd2];
shl.b64 %rd42, %rd4, 3;
add.s64 %rd43, %rd41, %rd42;
st.global.f64 [%rd43], %fd24;

BB2_7:
mul.wide.s32 %rd44, %r6, 8;
add.s64 %rd5, %rd1, %rd44;
setp.ge.s32	%p6, %r6, %r14;
@%p6 bra BB2_9;

ld.global.u64 %rd45, [%rd5];
cvta.to.global.u64 %rd46, %rd45;
ld.shared.f64 %fd25, [%rd2+2048];
shl.b64 %rd47, %rd4, 3;
add.s64 %rd48, %rd46, %rd47;
st.global.f64 [%rd48], %fd25;

BB2_9:
setp.ge.s32	%p7, %r7, %r14;
@%p7 bra BB2_11;

ld.global.u64 %rd49, [%rd5+512];
cvta.to.global.u64 %rd50, %rd49;
ld.shared.f64 %fd26, [%rd2+4096];
shl.b64 %rd51, %rd4, 3;
add.s64 %rd52, %rd50, %rd51;
st.global.f64 [%rd52], %fd26;

BB2_11:
setp.ge.s32	%p8, %r8, %r14;
@%p8 bra BB2_13;

ld.global.u64 %rd53, [%rd5+1024];
cvta.to.global.u64 %rd54, %rd53;
ld.shared.f64 %fd27, [%rd2+6144];
shl.b64 %rd55, %rd4, 3;
add.s64 %rd56, %rd54, %rd55;
st.global.f64 [%rd56], %fd27;

BB2_13:
ret;
}

.visible .entry _Z9getri_2x2IdLi256ELb1EEviPPKT_iPKiPPS0_iPii(
.param .u32 _Z9getri_2x2IdLi256ELb1EEviPPKT_iPKiPPS0_iPii_param_0,
.param .u64 _Z9getri_2x2IdLi256ELb1EEviPPKT_iPKiPPS0_iPii_param_1,
.param .u32 _Z9getri_2x2IdLi256ELb1EEviPPKT_iPKiPPS0_iPii_param_2,
.param .u64 _Z9getri_2x2IdLi256ELb1EEviPPKT_iPKiPPS0_iPii_param_3,
.param .u64 _Z9getri_2x2IdLi256ELb1EEviPPKT_iPKiPPS0_iPii_param_4,
.param .u32 _Z9getri_2x2IdLi256ELb1EEviPPKT_iPKiPPS0_iPii_param_5,
.param .u64 _Z9getri_2x2IdLi256ELb1EEviPPKT_iPKiPPS0_iPii_param_6,
.param .u32 _Z9getri_2x2IdLi256ELb1EEviPPKT_iPKiPPS0_iPii_param_7
)
.maxntid 256, 1, 1
{
.reg .pred %p<10>;
.reg .b32 %r<40>;
.reg .f64 %fd<29>;
.reg .b64 %rd<61>;

	.shared .align 8 .b8 _Z9getri_2x2IdLi256ELb1EEviPPKT_iPKiPPS0_iPii$__cuda_local_var_24024_36_non_const_As_base[8192];

ld.param.u64 %rd7, [_Z9getri_2x2IdLi256ELb1EEviPPKT_iPKiPPS0_iPii_param_1];
ld.param.u32 %r12, [_Z9getri_2x2IdLi256ELb1EEviPPKT_iPKiPPS0_iPii_param_2];
ld.param.u64 %rd8, [_Z9getri_2x2IdLi256ELb1EEviPPKT_iPKiPPS0_iPii_param_3];
ld.param.u64 %rd10, [_Z9getri_2x2IdLi256ELb1EEviPPKT_iPKiPPS0_iPii_param_4];
ld.param.u32 %r13, [_Z9getri_2x2IdLi256ELb1EEviPPKT_iPKiPPS0_iPii_param_5];
ld.param.u64 %rd9, [_Z9getri_2x2IdLi256ELb1EEviPPKT_iPKiPPS0_iPii_param_6];
ld.param.u32 %r14, [_Z9getri_2x2IdLi256ELb1EEviPPKT_iPKiPPS0_iPii_param_7];
cvta.to.global.u64 %rd1, %rd10;
mov.u32 %r15, %ctaid.y;
mov.u32 %r16, %nctaid.x;
mov.u32 %r17, %ctaid.x;
mad.lo.s32 %r18, %r15, %r16, %r17;
shl.b32 %r1, %r18, 8;
setp.ge.s32	%p1, %r1, %r14;
@%p1 bra BB3_13;

cvta.to.global.u64 %rd2, %rd9;
cvta.to.global.u64 %rd11, %rd7;
cvta.to.global.u64 %rd12, %rd8;
mov.u32 %r2, %tid.x;
and.b32 %r3, %r2, 1;
bfe.u32 %r19, %r2, 1, 1;
shr.s32 %r20, %r2, 2;
add.s32 %r4, %r20, %r1;
neg.s32 %r5, %r19;
and.b32 %r21, %r5, %r12;
add.s32 %r22, %r21, %r3;
and.b32 %r23, %r2, 2;
add.s32 %r24, %r23, %r3;
add.s32 %r25, %r14, -1;
min.s32 %r26, %r4, %r25;
mul.wide.s32 %rd13, %r26, 8;
add.s64 %rd14, %rd11, %rd13;
ld.global.u64 %rd15, [%rd14];
cvta.to.global.u64 %rd16, %rd15;
mul.wide.s32 %rd17, %r22, 8;
add.s64 %rd18, %rd16, %rd17;
ld.global.f64 %fd8, [%rd18];
and.b32 %r27, %r2, -4;
add.s32 %r28, %r24, %r27;
mul.wide.s32 %rd19, %r28, 8;
mov.u64 %rd20, _Z9getri_2x2IdLi256ELb1EEviPPKT_iPKiPPS0_iPii$__cuda_local_var_24024_36_non_const_As_base;
add.s64 %rd3, %rd20, %rd19;
st.shared.f64 [%rd3], %fd8;
add.s32 %r6, %r4, 64;
min.s32 %r29, %r6, %r25;
mul.wide.s32 %rd21, %r29, 8;
add.s64 %rd22, %rd11, %rd21;
ld.global.u64 %rd23, [%rd22];
cvta.to.global.u64 %rd24, %rd23;
add.s64 %rd25, %rd24, %rd17;
ld.global.f64 %fd9, [%rd25];
st.shared.f64 [%rd3+2048], %fd9;
add.s32 %r7, %r4, 128;
min.s32 %r30, %r7, %r25;
mul.wide.s32 %rd26, %r30, 8;
add.s64 %rd27, %rd11, %rd26;
ld.global.u64 %rd28, [%rd27];
cvta.to.global.u64 %rd29, %rd28;
add.s64 %rd30, %rd29, %rd17;
ld.global.f64 %fd10, [%rd30];
st.shared.f64 [%rd3+4096], %fd10;
add.s32 %r8, %r4, 192;
min.s32 %r31, %r8, %r25;
mul.wide.s32 %rd31, %r31, 8;
add.s64 %rd32, %rd11, %rd31;
ld.global.u64 %rd33, [%rd32];
cvta.to.global.u64 %rd34, %rd33;
add.s64 %rd35, %rd34, %rd17;
ld.global.f64 %fd11, [%rd35];
st.shared.f64 [%rd3+6144], %fd11;
add.s32 %r9, %r2, %r1;
min.s32 %r32, %r9, %r25;
shl.b32 %r33, %r32, 1;
mul.wide.s32 %rd36, %r33, 4;
add.s64 %rd37, %rd12, %rd36;
ld.global.u32 %r34, [%rd37];
setp.eq.s32	%p2, %r34, 2;
selp.f64	%fd1, 0d0000000000000000, 0d3FF0000000000000, %p2;
selp.f64	%fd2, 0d3FF0000000000000, 0d0000000000000000, %p2;
bar.sync 0;
shl.b32 %r36, %r2, 2;
mul.wide.s32 %rd38, %r36, 8;
add.s64 %rd4, %rd20, %rd38;
ld.shared.f64 %fd12, [%rd4+8];
mul.f64 %fd13, %fd1, %fd12;
sub.f64 %fd14, %fd2, %fd13;
mul.f64 %fd15, %fd2, %fd12;
sub.f64 %fd16, %fd1, %fd15;
ld.shared.f64 %fd3, [%rd4+24];
rcp.rn.f64 %fd17, %fd3;
mul.f64 %fd4, %fd14, %fd17;
mul.f64 %fd5, %fd16, %fd17;
ld.shared.f64 %fd18, [%rd4+16];
mul.f64 %fd19, %fd18, %fd4;
sub.f64 %fd20, %fd1, %fd19;
mul.f64 %fd21, %fd18, %fd5;
sub.f64 %fd22, %fd2, %fd21;
ld.shared.f64 %fd23, [%rd4];
rcp.rn.f64 %fd24, %fd23;
mul.f64 %fd6, %fd24, %fd20;
mul.f64 %fd7, %fd24, %fd22;
setp.eq.f64	%p3, %fd23, 0d0000000000000000;
mov.u32 %r39, 1;
@%p3 bra BB3_3;

setp.eq.f64	%p4, %fd3, 0d0000000000000000;
selp.b32	%r39, 2, 0, %p4;

BB3_3:
setp.ge.s32	%p5, %r9, %r14;
@%p5 bra BB3_5;

mul.wide.s32 %rd40, %r9, 4;
add.s64 %rd41, %rd2, %rd40;
st.global.u32 [%rd41], %r39;

BB3_5:
st.shared.f64 [%rd4], %fd6;
st.shared.f64 [%rd4+8], %fd4;
st.shared.f64 [%rd4+16], %fd7;
st.shared.f64 [%rd4+24], %fd5;
bar.sync 0;
and.b32 %r37, %r5, %r13;
add.s32 %r38, %r37, %r3;
cvt.s64.s32	%rd5, %r38;
setp.ge.s32	%p6, %r4, %r14;
@%p6 bra BB3_7;

mul.wide.s32 %rd42, %r4, 8;
add.s64 %rd43, %rd1, %rd42;
ld.global.u64 %rd44, [%rd43];
cvta.to.global.u64 %rd45, %rd44;
ld.shared.f64 %fd25, [%rd3];
shl.b64 %rd46, %rd5, 3;
add.s64 %rd47, %rd45, %rd46;
st.global.f64 [%rd47], %fd25;

BB3_7:
mul.wide.s32 %rd48, %r6, 8;
add.s64 %rd6, %rd1, %rd48;
setp.ge.s32	%p7, %r6, %r14;
@%p7 bra BB3_9;

ld.global.u64 %rd49, [%rd6];
cvta.to.global.u64 %rd50, %rd49;
ld.shared.f64 %fd26, [%rd3+2048];
shl.b64 %rd51, %rd5, 3;
add.s64 %rd52, %rd50, %rd51;
st.global.f64 [%rd52], %fd26;

BB3_9:
setp.ge.s32	%p8, %r7, %r14;
@%p8 bra BB3_11;

ld.global.u64 %rd53, [%rd6+512];
cvta.to.global.u64 %rd54, %rd53;
ld.shared.f64 %fd27, [%rd3+4096];
shl.b64 %rd55, %rd5, 3;
add.s64 %rd56, %rd54, %rd55;
st.global.f64 [%rd56], %fd27;

BB3_11:
setp.ge.s32	%p9, %r8, %r14;
@%p9 bra BB3_13;

ld.global.u64 %rd57, [%rd6+1024];
cvta.to.global.u64 %rd58, %rd57;
ld.shared.f64 %fd28, [%rd3+6144];
shl.b64 %rd59, %rd5, 3;
add.s64 %rd60, %rd58, %rd59;
st.global.f64 [%rd60], %fd28;

BB3_13:
ret;
}

.visible .entry _Z9getri_2x2I6float2Li256ELb0EEviPPKT_iPKiPPS1_iPii(
.param .u32 _Z9getri_2x2I6float2Li256ELb0EEviPPKT_iPKiPPS1_iPii_param_0,
.param .u64 _Z9getri_2x2I6float2Li256ELb0EEviPPKT_iPKiPPS1_iPii_param_1,
.param .u32 _Z9getri_2x2I6float2Li256ELb0EEviPPKT_iPKiPPS1_iPii_param_2,
.param .u64 _Z9getri_2x2I6float2Li256ELb0EEviPPKT_iPKiPPS1_iPii_param_3,
.param .u64 _Z9getri_2x2I6float2Li256ELb0EEviPPKT_iPKiPPS1_iPii_param_4,
.param .u32 _Z9getri_2x2I6float2Li256ELb0EEviPPKT_iPKiPPS1_iPii_param_5,
.param .u64 _Z9getri_2x2I6float2Li256ELb0EEviPPKT_iPKiPPS1_iPii_param_6,
.param .u32 _Z9getri_2x2I6float2Li256ELb0EEviPPKT_iPKiPPS1_iPii_param_7
)
.maxntid 256, 1, 1
{
.reg .pred %p<13>;
.reg .f32 %f<127>;
.reg .b32 %r<40>;
.reg .b64 %rd<57>;

	.shared .align 8 .b8 _Z9getri_2x2I6float2Li256ELb0EEviPPKT_iPKiPPS1_iPii$__cuda_local_var_24024_36_non_const_As_base[8192];

ld.param.u64 %rd7, [_Z9getri_2x2I6float2Li256ELb0EEviPPKT_iPKiPPS1_iPii_param_1];
ld.param.u32 %r9, [_Z9getri_2x2I6float2Li256ELb0EEviPPKT_iPKiPPS1_iPii_param_2];
ld.param.u64 %rd9, [_Z9getri_2x2I6float2Li256ELb0EEviPPKT_iPKiPPS1_iPii_param_4];
ld.param.u32 %r10, [_Z9getri_2x2I6float2Li256ELb0EEviPPKT_iPKiPPS1_iPii_param_5];
ld.param.u64 %rd8, [_Z9getri_2x2I6float2Li256ELb0EEviPPKT_iPKiPPS1_iPii_param_6];
ld.param.u32 %r11, [_Z9getri_2x2I6float2Li256ELb0EEviPPKT_iPKiPPS1_iPii_param_7];
cvta.to.global.u64 %rd1, %rd9;
mov.u32 %r12, %ctaid.y;
mov.u32 %r13, %nctaid.x;
mov.u32 %r14, %ctaid.x;
mad.lo.s32 %r15, %r12, %r13, %r14;
shl.b32 %r1, %r15, 8;
setp.ge.s32	%p1, %r1, %r11;
@%p1 bra BB4_13;

cvta.to.global.u64 %rd2, %rd8;
cvta.to.global.u64 %rd10, %rd7;
mov.u32 %r2, %tid.x;
and.b32 %r3, %r2, 1;
bfe.u32 %r16, %r2, 1, 1;
shr.s32 %r17, %r2, 2;
add.s32 %r4, %r17, %r1;
neg.s32 %r5, %r16;
and.b32 %r18, %r5, %r9;
add.s32 %r19, %r18, %r3;
shl.b32 %r20, %r16, 1;
add.s32 %r21, %r20, %r3;
add.s32 %r22, %r11, -1;
min.s32 %r23, %r4, %r22;
mul.wide.s32 %rd11, %r23, 8;
add.s64 %rd12, %rd10, %rd11;
ld.global.u64 %rd13, [%rd12];
cvta.to.global.u64 %rd14, %rd13;
mul.wide.s32 %rd15, %r19, 8;
add.s64 %rd16, %rd14, %rd15;
ld.global.v2.f32 {%f11, %f12}, [%rd16];
and.b32 %r24, %r2, -4;
add.s32 %r25, %r21, %r24;
mul.wide.s32 %rd17, %r25, 8;
mov.u64 %rd18, _Z9getri_2x2I6float2Li256ELb0EEviPPKT_iPKiPPS1_iPii$__cuda_local_var_24024_36_non_const_As_base;
add.s64 %rd3, %rd18, %rd17;
st.shared.v2.f32 [%rd3], {%f11, %f12};
add.s32 %r26, %r4, 64;
min.s32 %r27, %r26, %r22;
mul.wide.s32 %rd19, %r27, 8;
add.s64 %rd20, %rd10, %rd19;
ld.global.u64 %rd21, [%rd20];
cvta.to.global.u64 %rd22, %rd21;
add.s64 %rd23, %rd22, %rd15;
ld.global.v2.f32 {%f15, %f16}, [%rd23];
st.shared.v2.f32 [%rd3+2048], {%f15, %f16};
add.s32 %r28, %r4, 128;
min.s32 %r29, %r28, %r22;
mul.wide.s32 %rd24, %r29, 8;
add.s64 %rd25, %rd10, %rd24;
ld.global.u64 %rd26, [%rd25];
cvta.to.global.u64 %rd27, %rd26;
add.s64 %rd28, %rd27, %rd15;
ld.global.v2.f32 {%f19, %f20}, [%rd28];
st.shared.v2.f32 [%rd3+4096], {%f19, %f20};
add.s32 %r30, %r4, 192;
min.s32 %r31, %r30, %r22;
mul.wide.s32 %rd29, %r31, 8;
add.s64 %rd30, %rd10, %rd29;
ld.global.u64 %rd31, [%rd30];
cvta.to.global.u64 %rd32, %rd31;
add.s64 %rd33, %rd32, %rd15;
ld.global.v2.f32 {%f23, %f24}, [%rd33];
st.shared.v2.f32 [%rd3+6144], {%f23, %f24};
add.s32 %r6, %r2, %r1;
bar.sync 0;
shl.b32 %r33, %r2, 2;
mul.wide.s32 %rd34, %r33, 8;
add.s64 %rd4, %rd18, %rd34;
ld.shared.v2.f32 {%f27, %f28}, [%rd4+8];
mov.f32 %f31, 0f00000000;
sub.f32 %f32, %f31, %f27;
fma.rn.f32 %f33, %f27, 0f80000000, 0f00000000;
mul.f32 %f34, %f28, 0f80000000;
sub.f32 %f35, %f32, %f34;
sub.f32 %f36, %f33, %f28;
fma.rn.f32 %f37, %f27, 0f80000000, 0f3F800000;
sub.f32 %f38, %f37, %f34;
add.f32 %f39, %f34, %f33;
ld.shared.v2.f32 {%f40, %f41}, [%rd4+24];
abs.f32 %f42, %f40;
abs.f32 %f43, %f41;
add.f32 %f44, %f42, %f43;
rcp.rn.f32 %f45, %f44;
mul.f32 %f46, %f45, 0f00000000;
mul.f32 %f47, %f40, %f45;
mul.f32 %f48, %f41, %f45;
mul.f32 %f49, %f48, %f48;
fma.rn.f32 %f50, %f47, %f47, %f49;
rcp.rn.f32 %f51, %f50;
mul.f32 %f52, %f46, %f48;
fma.rn.f32 %f53, %f45, %f47, %f52;
mul.f32 %f54, %f51, %f53;
mul.f32 %f55, %f46, %f47;
mul.f32 %f56, %f45, %f48;
sub.f32 %f57, %f55, %f56;
mul.f32 %f58, %f51, %f57;
mul.f32 %f59, %f35, %f54;
mul.f32 %f60, %f36, %f58;
sub.f32 %f3, %f59, %f60;
mul.f32 %f61, %f36, %f54;
fma.rn.f32 %f4, %f35, %f58, %f61;
mul.f32 %f62, %f38, %f54;
mul.f32 %f63, %f39, %f58;
sub.f32 %f5, %f62, %f63;
mul.f32 %f64, %f39, %f54;
fma.rn.f32 %f6, %f38, %f58, %f64;
ld.shared.v2.f32 {%f65, %f66}, [%rd4+16];
mul.f32 %f69, %f3, %f65;
mov.f32 %f70, 0f3F800000;
sub.f32 %f71, %f70, %f69;
mul.f32 %f72, %f4, %f65;
sub.f32 %f73, %f31, %f72;
fma.rn.f32 %f74, %f4, %f66, %f71;
mul.f32 %f75, %f3, %f66;
sub.f32 %f76, %f73, %f75;
mul.f32 %f77, %f5, %f65;
sub.f32 %f78, %f31, %f77;
mul.f32 %f79, %f6, %f65;
sub.f32 %f80, %f31, %f79;
fma.rn.f32 %f81, %f6, %f66, %f78;
mul.f32 %f82, %f5, %f66;
sub.f32 %f83, %f80, %f82;
ld.shared.v2.f32 {%f84, %f85}, [%rd4];
abs.f32 %f88, %f84;
abs.f32 %f89, %f85;
add.f32 %f90, %f88, %f89;
rcp.rn.f32 %f91, %f90;
mul.f32 %f92, %f91, 0f00000000;
mul.f32 %f93, %f84, %f91;
mul.f32 %f94, %f85, %f91;
mul.f32 %f95, %f94, %f94;
fma.rn.f32 %f96, %f93, %f93, %f95;
rcp.rn.f32 %f97, %f96;
mul.f32 %f98, %f92, %f94;
fma.rn.f32 %f99, %f91, %f93, %f98;
mul.f32 %f100, %f97, %f99;
mul.f32 %f101, %f92, %f93;
mul.f32 %f102, %f91, %f94;
sub.f32 %f103, %f101, %f102;
mul.f32 %f104, %f97, %f103;
mul.f32 %f105, %f100, %f74;
mul.f32 %f106, %f104, %f76;
sub.f32 %f7, %f105, %f106;
mul.f32 %f107, %f100, %f76;
fma.rn.f32 %f8, %f104, %f74, %f107;
mul.f32 %f108, %f100, %f81;
mul.f32 %f109, %f104, %f83;
sub.f32 %f9, %f108, %f109;
mul.f32 %f110, %f100, %f83;
fma.rn.f32 %f10, %f104, %f81, %f110;
setp.eq.f32	%p2, %f84, 0f00000000;
setp.eq.f32	%p3, %f85, 0f00000000;
and.pred %p4, %p2, %p3;
mov.u32 %r39, 1;
@%p4 bra BB4_3;

setp.eq.f32	%p5, %f40, 0f00000000;
setp.eq.f32	%p6, %f41, 0f00000000;
and.pred %p7, %p5, %p6;
selp.b32	%r39, 2, 0, %p7;

BB4_3:
setp.ge.s32	%p8, %r6, %r11;
@%p8 bra BB4_5;

mul.wide.s32 %rd36, %r6, 4;
add.s64 %rd37, %rd2, %rd36;
st.global.u32 [%rd37], %r39;

BB4_5:
st.shared.v2.f32 [%rd4], {%f7, %f8};
st.shared.v2.f32 [%rd4+8], {%f3, %f4};
st.shared.v2.f32 [%rd4+16], {%f9, %f10};
st.shared.v2.f32 [%rd4+24], {%f5, %f6};
bar.sync 0;
and.b32 %r34, %r5, %r10;
add.s32 %r35, %r34, %r3;
cvt.s64.s32	%rd5, %r35;
setp.ge.s32	%p9, %r4, %r11;
@%p9 bra BB4_7;

mul.wide.s32 %rd38, %r4, 8;
add.s64 %rd39, %rd1, %rd38;
ld.global.u64 %rd40, [%rd39];
cvta.to.global.u64 %rd41, %rd40;
ld.shared.v2.f32 {%f111, %f112}, [%rd3];
shl.b64 %rd42, %rd5, 3;
add.s64 %rd43, %rd41, %rd42;
st.global.v2.f32 [%rd43], {%f111, %f112};

BB4_7:
mul.wide.s32 %rd44, %r26, 8;
add.s64 %rd6, %rd1, %rd44;
setp.ge.s32	%p10, %r26, %r11;
@%p10 bra BB4_9;

ld.global.u64 %rd45, [%rd6];
cvta.to.global.u64 %rd46, %rd45;
ld.shared.v2.f32 {%f115, %f116}, [%rd3+2048];
shl.b64 %rd47, %rd5, 3;
add.s64 %rd48, %rd46, %rd47;
st.global.v2.f32 [%rd48], {%f115, %f116};

BB4_9:
setp.ge.s32	%p11, %r28, %r11;
@%p11 bra BB4_11;

ld.global.u64 %rd49, [%rd6+512];
cvta.to.global.u64 %rd50, %rd49;
ld.shared.v2.f32 {%f119, %f120}, [%rd3+4096];
shl.b64 %rd51, %rd5, 3;
add.s64 %rd52, %rd50, %rd51;
st.global.v2.f32 [%rd52], {%f119, %f120};

BB4_11:
setp.ge.s32	%p12, %r30, %r11;
@%p12 bra BB4_13;

ld.global.u64 %rd53, [%rd6+1024];
cvta.to.global.u64 %rd54, %rd53;
ld.shared.v2.f32 {%f123, %f124}, [%rd3+6144];
shl.b64 %rd55, %rd5, 3;
add.s64 %rd56, %rd54, %rd55;
st.global.v2.f32 [%rd56], {%f123, %f124};

BB4_13:
ret;
}

.visible .entry _Z9getri_2x2I6float2Li256ELb1EEviPPKT_iPKiPPS1_iPii(
.param .u32 _Z9getri_2x2I6float2Li256ELb1EEviPPKT_iPKiPPS1_iPii_param_0,
.param .u64 _Z9getri_2x2I6float2Li256ELb1EEviPPKT_iPKiPPS1_iPii_param_1,
.param .u32 _Z9getri_2x2I6float2Li256ELb1EEviPPKT_iPKiPPS1_iPii_param_2,
.param .u64 _Z9getri_2x2I6float2Li256ELb1EEviPPKT_iPKiPPS1_iPii_param_3,
.param .u64 _Z9getri_2x2I6float2Li256ELb1EEviPPKT_iPKiPPS1_iPii_param_4,
.param .u32 _Z9getri_2x2I6float2Li256ELb1EEviPPKT_iPKiPPS1_iPii_param_5,
.param .u64 _Z9getri_2x2I6float2Li256ELb1EEviPPKT_iPKiPPS1_iPii_param_6,
.param .u32 _Z9getri_2x2I6float2Li256ELb1EEviPPKT_iPKiPPS1_iPii_param_7
)
.maxntid 256, 1, 1
{
.reg .pred %p<14>;
.reg .f32 %f<132>;
.reg .b32 %r<43>;
.reg .b64 %rd<61>;

	.shared .align 8 .b8 _Z9getri_2x2I6float2Li256ELb1EEviPPKT_iPKiPPS1_iPii$__cuda_local_var_24024_36_non_const_As_base[8192];

ld.param.u64 %rd7, [_Z9getri_2x2I6float2Li256ELb1EEviPPKT_iPKiPPS1_iPii_param_1];
ld.param.u32 %r9, [_Z9getri_2x2I6float2Li256ELb1EEviPPKT_iPKiPPS1_iPii_param_2];
ld.param.u64 %rd8, [_Z9getri_2x2I6float2Li256ELb1EEviPPKT_iPKiPPS1_iPii_param_3];
ld.param.u64 %rd10, [_Z9getri_2x2I6float2Li256ELb1EEviPPKT_iPKiPPS1_iPii_param_4];
ld.param.u32 %r10, [_Z9getri_2x2I6float2Li256ELb1EEviPPKT_iPKiPPS1_iPii_param_5];
ld.param.u64 %rd9, [_Z9getri_2x2I6float2Li256ELb1EEviPPKT_iPKiPPS1_iPii_param_6];
ld.param.u32 %r11, [_Z9getri_2x2I6float2Li256ELb1EEviPPKT_iPKiPPS1_iPii_param_7];
cvta.to.global.u64 %rd1, %rd10;
mov.u32 %r12, %ctaid.y;
mov.u32 %r13, %nctaid.x;
mov.u32 %r14, %ctaid.x;
mad.lo.s32 %r15, %r12, %r13, %r14;
shl.b32 %r1, %r15, 8;
setp.ge.s32	%p1, %r1, %r11;
@%p1 bra BB5_13;

cvta.to.global.u64 %rd2, %rd9;
cvta.to.global.u64 %rd11, %rd7;
cvta.to.global.u64 %rd12, %rd8;
mov.u32 %r2, %tid.x;
and.b32 %r3, %r2, 1;
bfe.u32 %r16, %r2, 1, 1;
shr.s32 %r17, %r2, 2;
add.s32 %r4, %r17, %r1;
neg.s32 %r5, %r16;
and.b32 %r18, %r5, %r9;
add.s32 %r19, %r18, %r3;
and.b32 %r20, %r2, 2;
add.s32 %r21, %r20, %r3;
add.s32 %r22, %r11, -1;
min.s32 %r23, %r4, %r22;
mul.wide.s32 %rd13, %r23, 8;
add.s64 %rd14, %rd11, %rd13;
ld.global.u64 %rd15, [%rd14];
cvta.to.global.u64 %rd16, %rd15;
mul.wide.s32 %rd17, %r19, 8;
add.s64 %rd18, %rd16, %rd17;
ld.global.v2.f32 {%f13, %f14}, [%rd18];
and.b32 %r24, %r2, -4;
add.s32 %r25, %r21, %r24;
mul.wide.s32 %rd19, %r25, 8;
mov.u64 %rd20, _Z9getri_2x2I6float2Li256ELb1EEviPPKT_iPKiPPS1_iPii$__cuda_local_var_24024_36_non_const_As_base;
add.s64 %rd3, %rd20, %rd19;
st.shared.v2.f32 [%rd3], {%f13, %f14};
add.s32 %r26, %r4, 64;
min.s32 %r27, %r26, %r22;
mul.wide.s32 %rd21, %r27, 8;
add.s64 %rd22, %rd11, %rd21;
ld.global.u64 %rd23, [%rd22];
cvta.to.global.u64 %rd24, %rd23;
add.s64 %rd25, %rd24, %rd17;
ld.global.v2.f32 {%f17, %f18}, [%rd25];
st.shared.v2.f32 [%rd3+2048], {%f17, %f18};
add.s32 %r28, %r4, 128;
min.s32 %r29, %r28, %r22;
mul.wide.s32 %rd26, %r29, 8;
add.s64 %rd27, %rd11, %rd26;
ld.global.u64 %rd28, [%rd27];
cvta.to.global.u64 %rd29, %rd28;
add.s64 %rd30, %rd29, %rd17;
ld.global.v2.f32 {%f21, %f22}, [%rd30];
st.shared.v2.f32 [%rd3+4096], {%f21, %f22};
add.s32 %r30, %r4, 192;
min.s32 %r31, %r30, %r22;
mul.wide.s32 %rd31, %r31, 8;
add.s64 %rd32, %rd11, %rd31;
ld.global.u64 %rd33, [%rd32];
cvta.to.global.u64 %rd34, %rd33;
add.s64 %rd35, %rd34, %rd17;
ld.global.v2.f32 {%f25, %f26}, [%rd35];
st.shared.v2.f32 [%rd3+6144], {%f25, %f26};
add.s32 %r6, %r2, %r1;
min.s32 %r32, %r6, %r22;
shl.b32 %r33, %r32, 1;
mul.wide.s32 %rd36, %r33, 4;
add.s64 %rd37, %rd12, %rd36;
ld.global.u32 %r34, [%rd37];
setp.eq.s32	%p2, %r34, 2;
selp.f32	%f1, 0f00000000, 0f3F800000, %p2;
selp.f32	%f2, 0f3F800000, 0f00000000, %p2;
bar.sync 0;
shl.b32 %r36, %r2, 2;
mul.wide.s32 %rd38, %r36, 8;
add.s64 %rd4, %rd20, %rd38;
ld.shared.v2.f32 {%f29, %f30}, [%rd4+8];
mul.f32 %f33, %f1, %f29;
sub.f32 %f34, %f2, %f33;
fma.rn.f32 %f35, %f29, 0f80000000, 0f00000000;
mul.f32 %f36, %f30, 0f80000000;
sub.f32 %f37, %f34, %f36;
mul.f32 %f38, %f1, %f30;
sub.f32 %f39, %f35, %f38;
mul.f32 %f40, %f2, %f29;
sub.f32 %f41, %f1, %f40;
sub.f32 %f42, %f41, %f36;
mul.f32 %f43, %f2, %f30;
sub.f32 %f44, %f35, %f43;
ld.shared.v2.f32 {%f45, %f46}, [%rd4+24];
abs.f32 %f47, %f45;
abs.f32 %f48, %f46;
add.f32 %f49, %f47, %f48;
rcp.rn.f32 %f50, %f49;
mul.f32 %f51, %f50, 0f00000000;
mul.f32 %f52, %f45, %f50;
mul.f32 %f53, %f46, %f50;
mul.f32 %f54, %f53, %f53;
fma.rn.f32 %f55, %f52, %f52, %f54;
rcp.rn.f32 %f56, %f55;
mul.f32 %f57, %f51, %f53;
fma.rn.f32 %f58, %f50, %f52, %f57;
mul.f32 %f59, %f56, %f58;
mul.f32 %f60, %f51, %f52;
mul.f32 %f61, %f50, %f53;
sub.f32 %f62, %f60, %f61;
mul.f32 %f63, %f56, %f62;
mul.f32 %f64, %f37, %f59;
mul.f32 %f65, %f39, %f63;
sub.f32 %f5, %f64, %f65;
mul.f32 %f66, %f39, %f59;
fma.rn.f32 %f6, %f37, %f63, %f66;
mul.f32 %f67, %f42, %f59;
mul.f32 %f68, %f44, %f63;
sub.f32 %f7, %f67, %f68;
mul.f32 %f69, %f44, %f59;
fma.rn.f32 %f8, %f42, %f63, %f69;
ld.shared.v2.f32 {%f70, %f71}, [%rd4+16];
mul.f32 %f74, %f5, %f70;
sub.f32 %f75, %f1, %f74;
mul.f32 %f76, %f6, %f70;
mov.f32 %f77, 0f00000000;
sub.f32 %f78, %f77, %f76;
fma.rn.f32 %f79, %f6, %f71, %f75;
mul.f32 %f80, %f5, %f71;
sub.f32 %f81, %f78, %f80;
mul.f32 %f82, %f7, %f70;
sub.f32 %f83, %f2, %f82;
mul.f32 %f84, %f8, %f70;
sub.f32 %f85, %f77, %f84;
fma.rn.f32 %f86, %f8, %f71, %f83;
mul.f32 %f87, %f7, %f71;
sub.f32 %f88, %f85, %f87;
ld.shared.v2.f32 {%f89, %f90}, [%rd4];
abs.f32 %f93, %f89;
abs.f32 %f94, %f90;
add.f32 %f95, %f93, %f94;
rcp.rn.f32 %f96, %f95;
mul.f32 %f97, %f96, 0f00000000;
mul.f32 %f98, %f89, %f96;
mul.f32 %f99, %f90, %f96;
mul.f32 %f100, %f99, %f99;
fma.rn.f32 %f101, %f98, %f98, %f100;
rcp.rn.f32 %f102, %f101;
mul.f32 %f103, %f97, %f99;
fma.rn.f32 %f104, %f96, %f98, %f103;
mul.f32 %f105, %f102, %f104;
mul.f32 %f106, %f97, %f98;
mul.f32 %f107, %f96, %f99;
sub.f32 %f108, %f106, %f107;
mul.f32 %f109, %f102, %f108;
mul.f32 %f110, %f105, %f79;
mul.f32 %f111, %f109, %f81;
sub.f32 %f9, %f110, %f111;
mul.f32 %f112, %f105, %f81;
fma.rn.f32 %f10, %f109, %f79, %f112;
mul.f32 %f113, %f105, %f86;
mul.f32 %f114, %f109, %f88;
sub.f32 %f11, %f113, %f114;
mul.f32 %f115, %f105, %f88;
fma.rn.f32 %f12, %f109, %f86, %f115;
setp.eq.f32	%p3, %f89, 0f00000000;
setp.eq.f32	%p4, %f90, 0f00000000;
and.pred %p5, %p3, %p4;
mov.u32 %r42, 1;
@%p5 bra BB5_3;

setp.eq.f32	%p6, %f45, 0f00000000;
setp.eq.f32	%p7, %f46, 0f00000000;
and.pred %p8, %p6, %p7;
selp.b32	%r42, 2, 0, %p8;

BB5_3:
setp.ge.s32	%p9, %r6, %r11;
@%p9 bra BB5_5;

mul.wide.s32 %rd40, %r6, 4;
add.s64 %rd41, %rd2, %rd40;
st.global.u32 [%rd41], %r42;

BB5_5:
st.shared.v2.f32 [%rd4], {%f9, %f10};
st.shared.v2.f32 [%rd4+8], {%f5, %f6};
st.shared.v2.f32 [%rd4+16], {%f11, %f12};
st.shared.v2.f32 [%rd4+24], {%f7, %f8};
bar.sync 0;
and.b32 %r37, %r5, %r10;
add.s32 %r38, %r37, %r3;
cvt.s64.s32	%rd5, %r38;
setp.ge.s32	%p10, %r4, %r11;
@%p10 bra BB5_7;

mul.wide.s32 %rd42, %r4, 8;
add.s64 %rd43, %rd1, %rd42;
ld.global.u64 %rd44, [%rd43];
cvta.to.global.u64 %rd45, %rd44;
ld.shared.v2.f32 {%f116, %f117}, [%rd3];
shl.b64 %rd46, %rd5, 3;
add.s64 %rd47, %rd45, %rd46;
st.global.v2.f32 [%rd47], {%f116, %f117};

BB5_7:
mul.wide.s32 %rd48, %r26, 8;
add.s64 %rd6, %rd1, %rd48;
setp.ge.s32	%p11, %r26, %r11;
@%p11 bra BB5_9;

ld.global.u64 %rd49, [%rd6];
cvta.to.global.u64 %rd50, %rd49;
ld.shared.v2.f32 {%f120, %f121}, [%rd3+2048];
shl.b64 %rd51, %rd5, 3;
add.s64 %rd52, %rd50, %rd51;
st.global.v2.f32 [%rd52], {%f120, %f121};

BB5_9:
setp.ge.s32	%p12, %r28, %r11;
@%p12 bra BB5_11;

ld.global.u64 %rd53, [%rd6+512];
cvta.to.global.u64 %rd54, %rd53;
ld.shared.v2.f32 {%f124, %f125}, [%rd3+4096];
shl.b64 %rd55, %rd5, 3;
add.s64 %rd56, %rd54, %rd55;
st.global.v2.f32 [%rd56], {%f124, %f125};

BB5_11:
setp.ge.s32	%p13, %r30, %r11;
@%p13 bra BB5_13;

ld.global.u64 %rd57, [%rd6+1024];
cvta.to.global.u64 %rd58, %rd57;
ld.shared.v2.f32 {%f128, %f129}, [%rd3+6144];
shl.b64 %rd59, %rd5, 3;
add.s64 %rd60, %rd58, %rd59;
st.global.v2.f32 [%rd60], {%f128, %f129};

BB5_13:
ret;
}

.visible .entry _Z9getri_2x2I7double2Li256ELb0EEviPPKT_iPKiPPS1_iPii(
.param .u32 _Z9getri_2x2I7double2Li256ELb0EEviPPKT_iPKiPPS1_iPii_param_0,
.param .u64 _Z9getri_2x2I7double2Li256ELb0EEviPPKT_iPKiPPS1_iPii_param_1,
.param .u32 _Z9getri_2x2I7double2Li256ELb0EEviPPKT_iPKiPPS1_iPii_param_2,
.param .u64 _Z9getri_2x2I7double2Li256ELb0EEviPPKT_iPKiPPS1_iPii_param_3,
.param .u64 _Z9getri_2x2I7double2Li256ELb0EEviPPKT_iPKiPPS1_iPii_param_4,
.param .u32 _Z9getri_2x2I7double2Li256ELb0EEviPPKT_iPKiPPS1_iPii_param_5,
.param .u64 _Z9getri_2x2I7double2Li256ELb0EEviPPKT_iPKiPPS1_iPii_param_6,
.param .u32 _Z9getri_2x2I7double2Li256ELb0EEviPPKT_iPKiPPS1_iPii_param_7
)
.maxntid 256, 1, 1
{
.reg .pred %p<13>;
.reg .b32 %r<48>;
.reg .f64 %fd<127>;
.reg .b64 %rd<59>;

	.shared .align 16 .b8 _Z9getri_2x2I7double2Li256ELb0EEviPPKT_iPKiPPS1_iPii$__cuda_local_var_24024_36_non_const_As_base[16384];

ld.param.u64 %rd7, [_Z9getri_2x2I7double2Li256ELb0EEviPPKT_iPKiPPS1_iPii_param_1];
ld.param.u32 %r9, [_Z9getri_2x2I7double2Li256ELb0EEviPPKT_iPKiPPS1_iPii_param_2];
ld.param.u64 %rd9, [_Z9getri_2x2I7double2Li256ELb0EEviPPKT_iPKiPPS1_iPii_param_4];
ld.param.u32 %r11, [_Z9getri_2x2I7double2Li256ELb0EEviPPKT_iPKiPPS1_iPii_param_7];
cvta.to.global.u64 %rd1, %rd9;
mov.u32 %r12, %ctaid.y;
mov.u32 %r13, %nctaid.x;
mov.u32 %r14, %ctaid.x;
mad.lo.s32 %r15, %r12, %r13, %r14;
shl.b32 %r1, %r15, 8;
setp.ge.s32	%p1, %r1, %r11;
@%p1 bra BB6_13;

cvta.to.global.u64 %rd10, %rd7;
mov.u32 %r2, %tid.x;
and.b32 %r3, %r2, 1;
bfe.u32 %r16, %r2, 1, 1;
shr.s32 %r17, %r2, 2;
add.s32 %r4, %r17, %r1;
neg.s32 %r5, %r16;
and.b32 %r18, %r5, %r9;
add.s32 %r19, %r18, %r3;
shl.b32 %r20, %r16, 1;
add.s32 %r21, %r20, %r3;
add.s32 %r22, %r11, -1;
min.s32 %r23, %r4, %r22;
mul.wide.s32 %rd11, %r23, 8;
add.s64 %rd12, %rd10, %rd11;
ld.global.u64 %rd13, [%rd12];
cvta.to.global.u64 %rd14, %rd13;
mul.wide.s32 %rd15, %r19, 16;
add.s64 %rd16, %rd14, %rd15;
ld.global.v2.f64 {%fd11, %fd12}, [%rd16];
and.b32 %r24, %r2, -4;
add.s32 %r25, %r21, %r24;
mul.wide.s32 %rd17, %r25, 16;
mov.u64 %rd18, _Z9getri_2x2I7double2Li256ELb0EEviPPKT_iPKiPPS1_iPii$__cuda_local_var_24024_36_non_const_As_base;
add.s64 %rd3, %rd18, %rd17;
st.shared.v2.f64 [%rd3], {%fd11, %fd12};
add.s32 %r26, %r4, 64;
min.s32 %r27, %r26, %r22;
mul.wide.s32 %rd19, %r27, 8;
add.s64 %rd20, %rd10, %rd19;
ld.global.u64 %rd21, [%rd20];
cvta.to.global.u64 %rd22, %rd21;
add.s64 %rd23, %rd22, %rd15;
ld.global.v2.f64 {%fd15, %fd16}, [%rd23];
st.shared.v2.f64 [%rd3+4096], {%fd15, %fd16};
add.s32 %r28, %r4, 128;
min.s32 %r29, %r28, %r22;
mul.wide.s32 %rd24, %r29, 8;
add.s64 %rd25, %rd10, %rd24;
ld.global.u64 %rd26, [%rd25];
cvta.to.global.u64 %rd27, %rd26;
add.s64 %rd28, %rd27, %rd15;
ld.global.v2.f64 {%fd19, %fd20}, [%rd28];
st.shared.v2.f64 [%rd3+8192], {%fd19, %fd20};
add.s32 %r30, %r4, 192;
min.s32 %r31, %r30, %r22;
mul.wide.s32 %rd29, %r31, 8;
add.s64 %rd30, %rd10, %rd29;
ld.global.u64 %rd31, [%rd30];
cvta.to.global.u64 %rd32, %rd31;
add.s64 %rd33, %rd32, %rd15;
ld.global.v2.f64 {%fd23, %fd24}, [%rd33];
st.shared.v2.f64 [%rd3+12288], {%fd23, %fd24};
add.s32 %r6, %r2, %r1;
bar.sync 0;
shl.b32 %r33, %r2, 2;
mul.wide.s32 %rd34, %r33, 16;
add.s64 %rd4, %rd18, %rd34;
ld.shared.v2.f64 {%fd27, %fd28}, [%rd4+16];
mov.f64 %fd31, 0d0000000000000000;
sub.f64 %fd32, %fd31, %fd27;
fma.rn.f64 %fd33, %fd27, 0d8000000000000000, 0d0000000000000000;
mul.f64 %fd34, %fd28, 0d8000000000000000;
sub.f64 %fd35, %fd32, %fd34;
sub.f64 %fd36, %fd33, %fd28;
fma.rn.f64 %fd37, %fd27, 0d8000000000000000, 0d3FF0000000000000;
sub.f64 %fd38, %fd37, %fd34;
add.f64 %fd39, %fd34, %fd33;
ld.shared.v2.f64 {%fd40, %fd41}, [%rd4+48];
abs.f64 %fd42, %fd40;
abs.f64 %fd43, %fd41;
add.f64 %fd44, %fd42, %fd43;
rcp.rn.f64 %fd45, %fd44;
mul.f64 %fd46, %fd45, 0d0000000000000000;
mul.f64 %fd47, %fd40, %fd45;
mul.f64 %fd48, %fd41, %fd45;
mul.f64 %fd49, %fd48, %fd48;
fma.rn.f64 %fd50, %fd47, %fd47, %fd49;
rcp.rn.f64 %fd51, %fd50;
mul.f64 %fd52, %fd46, %fd48;
fma.rn.f64 %fd53, %fd45, %fd47, %fd52;
mul.f64 %fd54, %fd51, %fd53;
mul.f64 %fd55, %fd46, %fd47;
mul.f64 %fd56, %fd45, %fd48;
sub.f64 %fd57, %fd55, %fd56;
mul.f64 %fd58, %fd51, %fd57;
mul.f64 %fd59, %fd35, %fd54;
mul.f64 %fd60, %fd36, %fd58;
sub.f64 %fd3, %fd59, %fd60;
mul.f64 %fd61, %fd36, %fd54;
fma.rn.f64 %fd4, %fd35, %fd58, %fd61;
mul.f64 %fd62, %fd38, %fd54;
mul.f64 %fd63, %fd39, %fd58;
sub.f64 %fd5, %fd62, %fd63;
mul.f64 %fd64, %fd39, %fd54;
fma.rn.f64 %fd6, %fd38, %fd58, %fd64;
ld.shared.v2.f64 {%fd65, %fd66}, [%rd4+32];
mul.f64 %fd69, %fd3, %fd65;
mov.f64 %fd70, 0d3FF0000000000000;
sub.f64 %fd71, %fd70, %fd69;
mul.f64 %fd72, %fd4, %fd65;
sub.f64 %fd73, %fd31, %fd72;
fma.rn.f64 %fd74, %fd4, %fd66, %fd71;
mul.f64 %fd75, %fd3, %fd66;
sub.f64 %fd76, %fd73, %fd75;
mul.f64 %fd77, %fd5, %fd65;
sub.f64 %fd78, %fd31, %fd77;
mul.f64 %fd79, %fd6, %fd65;
sub.f64 %fd80, %fd31, %fd79;
fma.rn.f64 %fd81, %fd6, %fd66, %fd78;
mul.f64 %fd82, %fd5, %fd66;
sub.f64 %fd83, %fd80, %fd82;
ld.shared.v2.f64 {%fd84, %fd85}, [%rd4];
abs.f64 %fd88, %fd84;
abs.f64 %fd89, %fd85;
add.f64 %fd90, %fd88, %fd89;
rcp.rn.f64 %fd91, %fd90;
mul.f64 %fd92, %fd91, 0d0000000000000000;
mul.f64 %fd93, %fd84, %fd91;
mul.f64 %fd94, %fd85, %fd91;
mul.f64 %fd95, %fd94, %fd94;
fma.rn.f64 %fd96, %fd93, %fd93, %fd95;
rcp.rn.f64 %fd97, %fd96;
mul.f64 %fd98, %fd92, %fd94;
fma.rn.f64 %fd99, %fd91, %fd93, %fd98;
mul.f64 %fd100, %fd97, %fd99;
mul.f64 %fd101, %fd92, %fd93;
mul.f64 %fd102, %fd91, %fd94;
sub.f64 %fd103, %fd101, %fd102;
mul.f64 %fd104, %fd97, %fd103;
mul.f64 %fd105, %fd100, %fd74;
mul.f64 %fd106, %fd104, %fd76;
sub.f64 %fd7, %fd105, %fd106;
mul.f64 %fd107, %fd100, %fd76;
fma.rn.f64 %fd8, %fd104, %fd74, %fd107;
mul.f64 %fd108, %fd100, %fd81;
mul.f64 %fd109, %fd104, %fd83;
sub.f64 %fd9, %fd108, %fd109;
mul.f64 %fd110, %fd100, %fd83;
fma.rn.f64 %fd10, %fd104, %fd81, %fd110;
setp.eq.f64	%p2, %fd84, 0d0000000000000000;
setp.eq.f64	%p3, %fd85, 0d0000000000000000;
and.pred %p4, %p2, %p3;
mov.u32 %r47, 1;
@%p4 bra BB6_3;

setp.eq.f64	%p5, %fd40, 0d0000000000000000;
setp.eq.f64	%p6, %fd41, 0d0000000000000000;
and.pred %p7, %p5, %p6;
selp.b32	%r47, 2, 0, %p7;

BB6_3:
setp.ge.s32	%p8, %r6, %r11;
@%p8 bra BB6_5;

ld.param.u64 %rd58, [_Z9getri_2x2I7double2Li256ELb0EEviPPKT_iPKiPPS1_iPii_param_6];
cvta.to.global.u64 %rd57, %rd58;
mul.wide.s32 %rd36, %r6, 4;
add.s64 %rd37, %rd57, %rd36;
st.global.u32 [%rd37], %r47;

BB6_5:
st.shared.v2.f64 [%rd4], {%fd7, %fd8};
st.shared.v2.f64 [%rd4+16], {%fd3, %fd4};
st.shared.v2.f64 [%rd4+32], {%fd9, %fd10};
st.shared.v2.f64 [%rd4+48], {%fd5, %fd6};
bar.sync 0;
mov.u32 %r43, %tid.x;
and.b32 %r42, %r43, 1;
ld.param.u32 %r41, [_Z9getri_2x2I7double2Li256ELb0EEviPPKT_iPKiPPS1_iPii_param_5];
bfe.u32 %r40, %r43, 1, 1;
neg.s32 %r39, %r40;
and.b32 %r34, %r39, %r41;
add.s32 %r35, %r34, %r42;
cvt.s64.s32	%rd5, %r35;
setp.ge.s32	%p9, %r4, %r11;
@%p9 bra BB6_7;

mul.wide.s32 %rd38, %r4, 8;
add.s64 %rd39, %rd1, %rd38;
ld.global.u64 %rd40, [%rd39];
cvta.to.global.u64 %rd41, %rd40;
ld.shared.v2.f64 {%fd111, %fd112}, [%rd3];
shl.b64 %rd42, %rd5, 4;
add.s64 %rd43, %rd41, %rd42;
st.global.v2.f64 [%rd43], {%fd111, %fd112};

BB6_7:
add.s32 %r44, %r4, 64;
mul.wide.s32 %rd44, %r44, 8;
add.s64 %rd6, %rd1, %rd44;
setp.ge.s32	%p10, %r44, %r11;
@%p10 bra BB6_9;

ld.global.u64 %rd45, [%rd6];
cvta.to.global.u64 %rd46, %rd45;
ld.shared.v2.f64 {%fd115, %fd116}, [%rd3+4096];
shl.b64 %rd47, %rd5, 4;
add.s64 %rd48, %rd46, %rd47;
st.global.v2.f64 [%rd48], {%fd115, %fd116};

BB6_9:
add.s32 %r45, %r4, 128;
setp.ge.s32	%p11, %r45, %r11;
@%p11 bra BB6_11;

ld.global.u64 %rd49, [%rd6+512];
cvta.to.global.u64 %rd50, %rd49;
ld.shared.v2.f64 {%fd119, %fd120}, [%rd3+8192];
shl.b64 %rd51, %rd5, 4;
add.s64 %rd52, %rd50, %rd51;
st.global.v2.f64 [%rd52], {%fd119, %fd120};

BB6_11:
add.s32 %r46, %r4, 192;
setp.ge.s32	%p12, %r46, %r11;
@%p12 bra BB6_13;

ld.global.u64 %rd53, [%rd6+1024];
cvta.to.global.u64 %rd54, %rd53;
ld.shared.v2.f64 {%fd123, %fd124}, [%rd3+12288];
shl.b64 %rd55, %rd5, 4;
add.s64 %rd56, %rd54, %rd55;
st.global.v2.f64 [%rd56], {%fd123, %fd124};

BB6_13:
ret;
}

.visible .entry _Z9getri_2x2I7double2Li256ELb1EEviPPKT_iPKiPPS1_iPii(
.param .u32 _Z9getri_2x2I7double2Li256ELb1EEviPPKT_iPKiPPS1_iPii_param_0,
.param .u64 _Z9getri_2x2I7double2Li256ELb1EEviPPKT_iPKiPPS1_iPii_param_1,
.param .u32 _Z9getri_2x2I7double2Li256ELb1EEviPPKT_iPKiPPS1_iPii_param_2,
.param .u64 _Z9getri_2x2I7double2Li256ELb1EEviPPKT_iPKiPPS1_iPii_param_3,
.param .u64 _Z9getri_2x2I7double2Li256ELb1EEviPPKT_iPKiPPS1_iPii_param_4,
.param .u32 _Z9getri_2x2I7double2Li256ELb1EEviPPKT_iPKiPPS1_iPii_param_5,
.param .u64 _Z9getri_2x2I7double2Li256ELb1EEviPPKT_iPKiPPS1_iPii_param_6,
.param .u32 _Z9getri_2x2I7double2Li256ELb1EEviPPKT_iPKiPPS1_iPii_param_7
)
.maxntid 256, 1, 1
{
.reg .pred %p<14>;
.reg .b32 %r<51>;
.reg .f64 %fd<132>;
.reg .b64 %rd<63>;

	.shared .align 16 .b8 _Z9getri_2x2I7double2Li256ELb1EEviPPKT_iPKiPPS1_iPii$__cuda_local_var_24024_36_non_const_As_base[16384];

ld.param.u64 %rd7, [_Z9getri_2x2I7double2Li256ELb1EEviPPKT_iPKiPPS1_iPii_param_1];
ld.param.u32 %r9, [_Z9getri_2x2I7double2Li256ELb1EEviPPKT_iPKiPPS1_iPii_param_2];
ld.param.u64 %rd8, [_Z9getri_2x2I7double2Li256ELb1EEviPPKT_iPKiPPS1_iPii_param_3];
ld.param.u64 %rd10, [_Z9getri_2x2I7double2Li256ELb1EEviPPKT_iPKiPPS1_iPii_param_4];
ld.param.u32 %r11, [_Z9getri_2x2I7double2Li256ELb1EEviPPKT_iPKiPPS1_iPii_param_7];
cvta.to.global.u64 %rd1, %rd10;
mov.u32 %r12, %ctaid.y;
mov.u32 %r13, %nctaid.x;
mov.u32 %r14, %ctaid.x;
mad.lo.s32 %r15, %r12, %r13, %r14;
shl.b32 %r1, %r15, 8;
setp.ge.s32	%p1, %r1, %r11;
@%p1 bra BB7_13;

cvta.to.global.u64 %rd11, %rd7;
cvta.to.global.u64 %rd12, %rd8;
mov.u32 %r2, %tid.x;
and.b32 %r3, %r2, 1;
bfe.u32 %r16, %r2, 1, 1;
shr.s32 %r17, %r2, 2;
add.s32 %r4, %r17, %r1;
neg.s32 %r5, %r16;
and.b32 %r18, %r5, %r9;
add.s32 %r19, %r18, %r3;
and.b32 %r20, %r2, 2;
add.s32 %r21, %r20, %r3;
add.s32 %r22, %r11, -1;
min.s32 %r23, %r4, %r22;
mul.wide.s32 %rd13, %r23, 8;
add.s64 %rd14, %rd11, %rd13;
ld.global.u64 %rd15, [%rd14];
cvta.to.global.u64 %rd16, %rd15;
mul.wide.s32 %rd17, %r19, 16;
add.s64 %rd18, %rd16, %rd17;
ld.global.v2.f64 {%fd13, %fd14}, [%rd18];
and.b32 %r24, %r2, -4;
add.s32 %r25, %r21, %r24;
mul.wide.s32 %rd19, %r25, 16;
mov.u64 %rd20, _Z9getri_2x2I7double2Li256ELb1EEviPPKT_iPKiPPS1_iPii$__cuda_local_var_24024_36_non_const_As_base;
add.s64 %rd3, %rd20, %rd19;
st.shared.v2.f64 [%rd3], {%fd13, %fd14};
add.s32 %r26, %r4, 64;
min.s32 %r27, %r26, %r22;
mul.wide.s32 %rd21, %r27, 8;
add.s64 %rd22, %rd11, %rd21;
ld.global.u64 %rd23, [%rd22];
cvta.to.global.u64 %rd24, %rd23;
add.s64 %rd25, %rd24, %rd17;
ld.global.v2.f64 {%fd17, %fd18}, [%rd25];
st.shared.v2.f64 [%rd3+4096], {%fd17, %fd18};
add.s32 %r28, %r4, 128;
min.s32 %r29, %r28, %r22;
mul.wide.s32 %rd26, %r29, 8;
add.s64 %rd27, %rd11, %rd26;
ld.global.u64 %rd28, [%rd27];
cvta.to.global.u64 %rd29, %rd28;
add.s64 %rd30, %rd29, %rd17;
ld.global.v2.f64 {%fd21, %fd22}, [%rd30];
st.shared.v2.f64 [%rd3+8192], {%fd21, %fd22};
add.s32 %r30, %r4, 192;
min.s32 %r31, %r30, %r22;
mul.wide.s32 %rd31, %r31, 8;
add.s64 %rd32, %rd11, %rd31;
ld.global.u64 %rd33, [%rd32];
cvta.to.global.u64 %rd34, %rd33;
add.s64 %rd35, %rd34, %rd17;
ld.global.v2.f64 {%fd25, %fd26}, [%rd35];
st.shared.v2.f64 [%rd3+12288], {%fd25, %fd26};
add.s32 %r6, %r2, %r1;
min.s32 %r32, %r6, %r22;
shl.b32 %r33, %r32, 1;
mul.wide.s32 %rd36, %r33, 4;
add.s64 %rd37, %rd12, %rd36;
ld.global.u32 %r34, [%rd37];
setp.eq.s32	%p2, %r34, 2;
selp.f64	%fd1, 0d0000000000000000, 0d3FF0000000000000, %p2;
selp.f64	%fd2, 0d3FF0000000000000, 0d0000000000000000, %p2;
bar.sync 0;
shl.b32 %r36, %r2, 2;
mul.wide.s32 %rd38, %r36, 16;
add.s64 %rd4, %rd20, %rd38;
ld.shared.v2.f64 {%fd29, %fd30}, [%rd4+16];
mul.f64 %fd33, %fd1, %fd29;
sub.f64 %fd34, %fd2, %fd33;
fma.rn.f64 %fd35, %fd29, 0d8000000000000000, 0d0000000000000000;
mul.f64 %fd36, %fd30, 0d8000000000000000;
sub.f64 %fd37, %fd34, %fd36;
mul.f64 %fd38, %fd1, %fd30;
sub.f64 %fd39, %fd35, %fd38;
mul.f64 %fd40, %fd2, %fd29;
sub.f64 %fd41, %fd1, %fd40;
sub.f64 %fd42, %fd41, %fd36;
mul.f64 %fd43, %fd2, %fd30;
sub.f64 %fd44, %fd35, %fd43;
ld.shared.v2.f64 {%fd45, %fd46}, [%rd4+48];
abs.f64 %fd47, %fd45;
abs.f64 %fd48, %fd46;
add.f64 %fd49, %fd47, %fd48;
rcp.rn.f64 %fd50, %fd49;
mul.f64 %fd51, %fd50, 0d0000000000000000;
mul.f64 %fd52, %fd45, %fd50;
mul.f64 %fd53, %fd46, %fd50;
mul.f64 %fd54, %fd53, %fd53;
fma.rn.f64 %fd55, %fd52, %fd52, %fd54;
rcp.rn.f64 %fd56, %fd55;
mul.f64 %fd57, %fd51, %fd53;
fma.rn.f64 %fd58, %fd50, %fd52, %fd57;
mul.f64 %fd59, %fd56, %fd58;
mul.f64 %fd60, %fd51, %fd52;
mul.f64 %fd61, %fd50, %fd53;
sub.f64 %fd62, %fd60, %fd61;
mul.f64 %fd63, %fd56, %fd62;
mul.f64 %fd64, %fd37, %fd59;
mul.f64 %fd65, %fd39, %fd63;
sub.f64 %fd5, %fd64, %fd65;
mul.f64 %fd66, %fd39, %fd59;
fma.rn.f64 %fd6, %fd37, %fd63, %fd66;
mul.f64 %fd67, %fd42, %fd59;
mul.f64 %fd68, %fd44, %fd63;
sub.f64 %fd7, %fd67, %fd68;
mul.f64 %fd69, %fd44, %fd59;
fma.rn.f64 %fd8, %fd42, %fd63, %fd69;
ld.shared.v2.f64 {%fd70, %fd71}, [%rd4+32];
mul.f64 %fd74, %fd5, %fd70;
sub.f64 %fd75, %fd1, %fd74;
mul.f64 %fd76, %fd6, %fd70;
mov.f64 %fd77, 0d0000000000000000;
sub.f64 %fd78, %fd77, %fd76;
fma.rn.f64 %fd79, %fd6, %fd71, %fd75;
mul.f64 %fd80, %fd5, %fd71;
sub.f64 %fd81, %fd78, %fd80;
mul.f64 %fd82, %fd7, %fd70;
sub.f64 %fd83, %fd2, %fd82;
mul.f64 %fd84, %fd8, %fd70;
sub.f64 %fd85, %fd77, %fd84;
fma.rn.f64 %fd86, %fd8, %fd71, %fd83;
mul.f64 %fd87, %fd7, %fd71;
sub.f64 %fd88, %fd85, %fd87;
ld.shared.v2.f64 {%fd89, %fd90}, [%rd4];
abs.f64 %fd93, %fd89;
abs.f64 %fd94, %fd90;
add.f64 %fd95, %fd93, %fd94;
rcp.rn.f64 %fd96, %fd95;
mul.f64 %fd97, %fd96, 0d0000000000000000;
mul.f64 %fd98, %fd89, %fd96;
mul.f64 %fd99, %fd90, %fd96;
mul.f64 %fd100, %fd99, %fd99;
fma.rn.f64 %fd101, %fd98, %fd98, %fd100;
rcp.rn.f64 %fd102, %fd101;
mul.f64 %fd103, %fd97, %fd99;
fma.rn.f64 %fd104, %fd96, %fd98, %fd103;
mul.f64 %fd105, %fd102, %fd104;
mul.f64 %fd106, %fd97, %fd98;
mul.f64 %fd107, %fd96, %fd99;
sub.f64 %fd108, %fd106, %fd107;
mul.f64 %fd109, %fd102, %fd108;
mul.f64 %fd110, %fd105, %fd79;
mul.f64 %fd111, %fd109, %fd81;
sub.f64 %fd9, %fd110, %fd111;
mul.f64 %fd112, %fd105, %fd81;
fma.rn.f64 %fd10, %fd109, %fd79, %fd112;
mul.f64 %fd113, %fd105, %fd86;
mul.f64 %fd114, %fd109, %fd88;
sub.f64 %fd11, %fd113, %fd114;
mul.f64 %fd115, %fd105, %fd88;
fma.rn.f64 %fd12, %fd109, %fd86, %fd115;
setp.eq.f64	%p3, %fd89, 0d0000000000000000;
setp.eq.f64	%p4, %fd90, 0d0000000000000000;
and.pred %p5, %p3, %p4;
mov.u32 %r50, 1;
@%p5 bra BB7_3;

setp.eq.f64	%p6, %fd45, 0d0000000000000000;
setp.eq.f64	%p7, %fd46, 0d0000000000000000;
and.pred %p8, %p6, %p7;
selp.b32	%r50, 2, 0, %p8;

BB7_3:
setp.ge.s32	%p9, %r6, %r11;
@%p9 bra BB7_5;

ld.param.u64 %rd62, [_Z9getri_2x2I7double2Li256ELb1EEviPPKT_iPKiPPS1_iPii_param_6];
cvta.to.global.u64 %rd61, %rd62;
mul.wide.s32 %rd40, %r6, 4;
add.s64 %rd41, %rd61, %rd40;
st.global.u32 [%rd41], %r50;

BB7_5:
st.shared.v2.f64 [%rd4], {%fd9, %fd10};
st.shared.v2.f64 [%rd4+16], {%fd5, %fd6};
st.shared.v2.f64 [%rd4+32], {%fd11, %fd12};
st.shared.v2.f64 [%rd4+48], {%fd7, %fd8};
bar.sync 0;
mov.u32 %r46, %tid.x;
and.b32 %r45, %r46, 1;
ld.param.u32 %r44, [_Z9getri_2x2I7double2Li256ELb1EEviPPKT_iPKiPPS1_iPii_param_5];
bfe.u32 %r43, %r46, 1, 1;
neg.s32 %r42, %r43;
and.b32 %r37, %r42, %r44;
add.s32 %r38, %r37, %r45;
cvt.s64.s32	%rd5, %r38;
setp.ge.s32	%p10, %r4, %r11;
@%p10 bra BB7_7;

mul.wide.s32 %rd42, %r4, 8;
add.s64 %rd43, %rd1, %rd42;
ld.global.u64 %rd44, [%rd43];
cvta.to.global.u64 %rd45, %rd44;
ld.shared.v2.f64 {%fd116, %fd117}, [%rd3];
shl.b64 %rd46, %rd5, 4;
add.s64 %rd47, %rd45, %rd46;
st.global.v2.f64 [%rd47], {%fd116, %fd117};

BB7_7:
add.s32 %r47, %r4, 64;
mul.wide.s32 %rd48, %r47, 8;
add.s64 %rd6, %rd1, %rd48;
setp.ge.s32	%p11, %r47, %r11;
@%p11 bra BB7_9;

ld.global.u64 %rd49, [%rd6];
cvta.to.global.u64 %rd50, %rd49;
ld.shared.v2.f64 {%fd120, %fd121}, [%rd3+4096];
shl.b64 %rd51, %rd5, 4;
add.s64 %rd52, %rd50, %rd51;
st.global.v2.f64 [%rd52], {%fd120, %fd121};

BB7_9:
add.s32 %r48, %r4, 128;
setp.ge.s32	%p12, %r48, %r11;
@%p12 bra BB7_11;

ld.global.u64 %rd53, [%rd6+512];
cvta.to.global.u64 %rd54, %rd53;
ld.shared.v2.f64 {%fd124, %fd125}, [%rd3+8192];
shl.b64 %rd55, %rd5, 4;
add.s64 %rd56, %rd54, %rd55;
st.global.v2.f64 [%rd56], {%fd124, %fd125};

BB7_11:
add.s32 %r49, %r4, 192;
setp.ge.s32	%p13, %r49, %r11;
@%p13 bra BB7_13;

ld.global.u64 %rd57, [%rd6+1024];
cvta.to.global.u64 %rd58, %rd57;
ld.shared.v2.f64 {%fd128, %fd129}, [%rd3+12288];
shl.b64 %rd59, %rd5, 4;
add.s64 %rd60, %rd58, %rd59;
st.global.v2.f64 [%rd60], {%fd128, %fd129};

BB7_13:
ret;
}

