

.version 5.0
.target sm_61
.address_size 64

.extern .func free
(
.param .b64 free_param_0
)
;
.extern .func (.param .b64 func_retval0) malloc
(
.param .b64 malloc_param_0
)
;
.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 1 .b8 _ZN70_INTERNAL_48_tmpxft_0000359d_00000000_7_THCTensorMath_cpp1_ii_e0aca4306thrust6system6detail10sequential3seqE[1];
.shared .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_0000359d_00000000_7_THCTensorMath_cpp1_ii_e0aca43019s_on_chip_allocatorE[24];
.global .align 1 .b8 _ZN70_INTERNAL_48_tmpxft_0000359d_00000000_7_THCTensorMath_cpp1_ii_e0aca4306thrust6system4cuda6detail5bulk_4rootE[1];
.global .align 1 .b8 _ZN70_INTERNAL_48_tmpxft_0000359d_00000000_7_THCTensorMath_cpp1_ii_e0aca4306thrust6system4cuda3parE[1];
.global .align 1 .b8 _ZN70_INTERNAL_48_tmpxft_0000359d_00000000_7_THCTensorMath_cpp1_ii_e0aca4306thrust12placeholders2_1E[1];
.global .align 1 .b8 _ZN70_INTERNAL_48_tmpxft_0000359d_00000000_7_THCTensorMath_cpp1_ii_e0aca4306thrust12placeholders2_2E[1];
.global .align 1 .b8 _ZN70_INTERNAL_48_tmpxft_0000359d_00000000_7_THCTensorMath_cpp1_ii_e0aca4306thrust12placeholders2_3E[1];
.global .align 1 .b8 _ZN70_INTERNAL_48_tmpxft_0000359d_00000000_7_THCTensorMath_cpp1_ii_e0aca4306thrust12placeholders2_4E[1];
.global .align 1 .b8 _ZN70_INTERNAL_48_tmpxft_0000359d_00000000_7_THCTensorMath_cpp1_ii_e0aca4306thrust12placeholders2_5E[1];
.global .align 1 .b8 _ZN70_INTERNAL_48_tmpxft_0000359d_00000000_7_THCTensorMath_cpp1_ii_e0aca4306thrust12placeholders2_6E[1];
.global .align 1 .b8 _ZN70_INTERNAL_48_tmpxft_0000359d_00000000_7_THCTensorMath_cpp1_ii_e0aca4306thrust12placeholders2_7E[1];
.global .align 1 .b8 _ZN70_INTERNAL_48_tmpxft_0000359d_00000000_7_THCTensorMath_cpp1_ii_e0aca4306thrust12placeholders2_8E[1];
.global .align 1 .b8 _ZN70_INTERNAL_48_tmpxft_0000359d_00000000_7_THCTensorMath_cpp1_ii_e0aca4306thrust12placeholders2_9E[1];
.global .align 1 .b8 _ZN70_INTERNAL_48_tmpxft_0000359d_00000000_7_THCTensorMath_cpp1_ii_e0aca4306thrust12placeholders3_10E[1];
.global .align 1 .b8 _ZN70_INTERNAL_48_tmpxft_0000359d_00000000_7_THCTensorMath_cpp1_ii_e0aca4306thrust3seqE[1];
.global .align 1 .b8 _ZN70_INTERNAL_48_tmpxft_0000359d_00000000_7_THCTensorMath_cpp1_ii_e0aca4306thrust6deviceE[1];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 1 .b8 __T22[38] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T23[36] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T24[30] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 104, 111, 114, 116, 93, 0};
.global .align 1 .b8 __T25[28] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 105, 110, 116, 93, 0};
.global .align 1 .b8 __T26[29] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 108, 111, 110, 103, 93, 0};
.extern .shared .align 8 .b8 _ZN6thrust6system4cuda6detail4smemE[];
.extern .shared .align 4 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE[];

.extern .shared .align 1 .b8 _ZN6thrust6system4cuda6detail5bulk_7s_beginE[];

.shared .align 8 .u64 _ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm9EEELm128EEEEEPvRT_m$__cuda_local_var_196326_33_non_const_s_result;

.visible .entry _Z19CatArrayBatchedCopyIhjLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3_(
.param .u64 _Z19CatArrayBatchedCopyIhjLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0,
.param .u64 _Z19CatArrayBatchedCopyIhjLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1,
.param .align 4 .b8 _Z19CatArrayBatchedCopyIhjLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2[32],
.param .u32 _Z19CatArrayBatchedCopyIhjLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_3,
.param .u32 _Z19CatArrayBatchedCopyIhjLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4
)
{
.reg .pred %p<3>;
.reg .b16 %rs<2>;
.reg .b32 %r<25>;
.reg .b64 %rd<14>;

ld.param.u64 %rd4, [_Z19CatArrayBatchedCopyIhjLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0];
ld.param.u64 %rd5, [_Z19CatArrayBatchedCopyIhjLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1];
ld.param.u32 %r13, [_Z19CatArrayBatchedCopyIhjLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+16];
ld.param.u32 %r17, [_Z19CatArrayBatchedCopyIhjLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4];
mov.u32 %r1, %ntid.x;
mov.u32 %r18, %ctaid.x;
mov.u32 %r19, %tid.x;
mad.lo.s32 %r24, %r1, %r18, %r19;
mov.u32 %r20, %ctaid.y;
cvta.to.global.u64 %rd6, %rd5;
mul.wide.u32 %rd7, %r20, 24;
add.s64 %rd8, %rd6, %rd7;
add.s64 %rd1, %rd8, 16;
ld.global.u32 %r3, [%rd8+16];
setp.ge.u32	%p1, %r24, %r3;
@%p1 bra BB0_3;

cvta.to.global.u64 %rd2, %rd4;
ld.global.u64 %rd9, [%rd1+-16];
cvta.to.global.u64 %rd3, %rd9;
ld.global.u32 %r21, [%rd1+-8];
mul.lo.s32 %r5, %r21, %r17;
mov.u32 %r22, %nctaid.x;
mul.lo.s32 %r6, %r22, %r1;

BB0_2:
cvt.u64.u32	%rd10, %r24;
add.s64 %rd11, %rd3, %rd10;
ld.global.u8 %rs1, [%rd11];
mad.lo.s32 %r23, %r24, %r13, %r5;
cvt.u64.u32	%rd12, %r23;
add.s64 %rd13, %rd2, %rd12;
st.global.u8 [%rd13], %rs1;
add.s32 %r24, %r24, %r6;
setp.lt.u32	%p2, %r24, %r3;
@%p2 bra BB0_2;

BB0_3:
ret;
}

.visible .entry _Z19CatArrayBatchedCopyIhjLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3_(
.param .u64 _Z19CatArrayBatchedCopyIhjLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0,
.param .u64 _Z19CatArrayBatchedCopyIhjLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1,
.param .align 4 .b8 _Z19CatArrayBatchedCopyIhjLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2[32],
.param .u32 _Z19CatArrayBatchedCopyIhjLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_3,
.param .u32 _Z19CatArrayBatchedCopyIhjLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4
)
{
.reg .pred %p<4>;
.reg .b16 %rs<2>;
.reg .b32 %r<36>;
.reg .b64 %rd<14>;

ld.param.u64 %rd4, [_Z19CatArrayBatchedCopyIhjLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0];
ld.param.u64 %rd5, [_Z19CatArrayBatchedCopyIhjLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1];
ld.param.u32 %r17, [_Z19CatArrayBatchedCopyIhjLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+20];
ld.param.u32 %r16, [_Z19CatArrayBatchedCopyIhjLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+16];
ld.param.u32 %r13, [_Z19CatArrayBatchedCopyIhjLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+4];
ld.param.u32 %r20, [_Z19CatArrayBatchedCopyIhjLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_3];
ld.param.u32 %r21, [_Z19CatArrayBatchedCopyIhjLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4];
mov.u32 %r1, %ntid.x;
mov.u32 %r22, %ctaid.x;
mov.u32 %r23, %tid.x;
mad.lo.s32 %r35, %r1, %r22, %r23;
mov.u32 %r24, %ctaid.y;
cvta.to.global.u64 %rd6, %rd5;
mul.wide.u32 %rd7, %r24, 24;
add.s64 %rd8, %rd6, %rd7;
add.s64 %rd1, %rd8, 16;
ld.global.u32 %r3, [%rd8+16];
setp.ge.u32	%p1, %r35, %r3;
@%p1 bra BB1_3;

cvta.to.global.u64 %rd2, %rd4;
ld.global.u64 %rd9, [%rd1+-16];
cvta.to.global.u64 %rd3, %rd9;
ld.global.v2.u32 {%r25, %r26}, [%rd1+-8];
mul.lo.s32 %r8, %r25, %r21;
mov.u32 %r28, %nctaid.x;
mul.lo.s32 %r9, %r28, %r1;

BB1_2:
setp.eq.s32	%p2, %r20, 1;
selp.b32	%r29, %r26, %r13, %p2;
div.u32 %r30, %r35, %r29;
mul.lo.s32 %r31, %r30, %r29;
sub.s32 %r32, %r35, %r31;
cvt.u64.u32	%rd10, %r35;
add.s64 %rd11, %rd3, %rd10;
ld.global.u8 %rs1, [%rd11];
mad.lo.s32 %r33, %r32, %r17, %r8;
mad.lo.s32 %r34, %r16, %r30, %r33;
cvt.u64.u32	%rd12, %r34;
add.s64 %rd13, %rd2, %rd12;
st.global.u8 [%rd13], %rs1;
add.s32 %r35, %r35, %r9;
setp.lt.u32	%p3, %r35, %r3;
@%p3 bra BB1_2;

BB1_3:
ret;
}

.visible .entry _Z19CatArrayBatchedCopyIhjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3_(
.param .u64 _Z19CatArrayBatchedCopyIhjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0,
.param .u64 _Z19CatArrayBatchedCopyIhjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1,
.param .align 4 .b8 _Z19CatArrayBatchedCopyIhjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2[32],
.param .u32 _Z19CatArrayBatchedCopyIhjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_3,
.param .u32 _Z19CatArrayBatchedCopyIhjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4
)
{
.reg .pred %p<5>;
.reg .b16 %rs<2>;
.reg .b32 %r<44>;
.reg .b64 %rd<14>;

ld.param.u64 %rd3, [_Z19CatArrayBatchedCopyIhjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0];
ld.param.u64 %rd4, [_Z19CatArrayBatchedCopyIhjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1];
ld.param.u32 %r20, [_Z19CatArrayBatchedCopyIhjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+24];
ld.param.u32 %r19, [_Z19CatArrayBatchedCopyIhjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+20];
ld.param.u32 %r18, [_Z19CatArrayBatchedCopyIhjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+16];
ld.param.u32 %r2, [_Z19CatArrayBatchedCopyIhjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+8];
ld.param.u32 %r1, [_Z19CatArrayBatchedCopyIhjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+4];
ld.param.u32 %r22, [_Z19CatArrayBatchedCopyIhjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_3];
ld.param.u32 %r23, [_Z19CatArrayBatchedCopyIhjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4];
cvta.to.global.u64 %rd5, %rd4;
mov.u32 %r3, %ntid.x;
mov.u32 %r24, %ctaid.x;
mov.u32 %r25, %tid.x;
mad.lo.s32 %r43, %r3, %r24, %r25;
mov.u32 %r26, %ctaid.y;
mul.wide.u32 %rd6, %r26, 24;
add.s64 %rd7, %rd5, %rd6;
add.s64 %rd1, %rd7, 16;
ld.global.u32 %r5, [%rd7+16];
setp.ge.u32	%p1, %r43, %r5;
@%p1 bra BB2_3;

ld.global.u64 %rd8, [%rd1+-16];
cvta.to.global.u64 %rd2, %rd8;
ld.global.v2.u32 {%r27, %r28}, [%rd1+-8];
mul.lo.s32 %r10, %r27, %r23;
mov.u32 %r30, %nctaid.x;
mul.lo.s32 %r11, %r30, %r3;
cvta.to.global.u64 %rd12, %rd3;

BB2_2:
setp.eq.s32	%p2, %r22, 2;
selp.b32	%r31, %r28, %r2, %p2;
div.u32 %r32, %r43, %r31;
mul.lo.s32 %r33, %r32, %r31;
sub.s32 %r34, %r43, %r33;
mul.lo.s32 %r35, %r34, %r20;
setp.eq.s32	%p3, %r22, 1;
selp.b32	%r36, %r28, %r1, %p3;
div.u32 %r37, %r32, %r36;
mul.lo.s32 %r38, %r37, %r36;
sub.s32 %r39, %r32, %r38;
mad.lo.s32 %r40, %r39, %r19, %r35;
cvt.u64.u32	%rd9, %r43;
add.s64 %rd10, %rd2, %rd9;
ld.global.u8 %rs1, [%rd10];
add.s32 %r41, %r40, %r10;
mad.lo.s32 %r42, %r18, %r37, %r41;
cvt.u64.u32	%rd11, %r42;
add.s64 %rd13, %rd12, %rd11;
st.global.u8 [%rd13], %rs1;
add.s32 %r43, %r43, %r11;
setp.lt.u32	%p4, %r43, %r5;
@%p4 bra BB2_2;

BB2_3:
ret;
}

.visible .entry _Z19CatArrayBatchedCopyIhjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3_(
.param .u64 _Z19CatArrayBatchedCopyIhjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0,
.param .u64 _Z19CatArrayBatchedCopyIhjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1,
.param .align 4 .b8 _Z19CatArrayBatchedCopyIhjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2[32],
.param .u32 _Z19CatArrayBatchedCopyIhjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_3,
.param .u32 _Z19CatArrayBatchedCopyIhjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4
)
{
.reg .pred %p<6>;
.reg .b16 %rs<2>;
.reg .b32 %r<52>;
.reg .b64 %rd<16>;

ld.param.u64 %rd2, [_Z19CatArrayBatchedCopyIhjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0];
ld.param.u64 %rd3, [_Z19CatArrayBatchedCopyIhjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1];
ld.param.u32 %r21, [_Z19CatArrayBatchedCopyIhjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+28];
ld.param.u32 %r20, [_Z19CatArrayBatchedCopyIhjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+24];
ld.param.u32 %r19, [_Z19CatArrayBatchedCopyIhjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+20];
ld.param.u32 %r18, [_Z19CatArrayBatchedCopyIhjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+16];
ld.param.u32 %r3, [_Z19CatArrayBatchedCopyIhjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+12];
ld.param.u32 %r2, [_Z19CatArrayBatchedCopyIhjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+8];
ld.param.u32 %r1, [_Z19CatArrayBatchedCopyIhjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+4];
ld.param.u32 %r22, [_Z19CatArrayBatchedCopyIhjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_3];
ld.param.u32 %r23, [_Z19CatArrayBatchedCopyIhjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4];
cvta.to.global.u64 %rd4, %rd3;
mov.u32 %r24, %ntid.x;
mov.u32 %r25, %ctaid.x;
mov.u32 %r26, %tid.x;
mad.lo.s32 %r51, %r24, %r25, %r26;
mov.u32 %r27, %ctaid.y;
mul.wide.u32 %rd5, %r27, 24;
add.s64 %rd6, %rd4, %rd5;
ld.global.u32 %r5, [%rd6+16];
setp.ge.u32	%p1, %r51, %r5;
@%p1 bra BB3_3;

ld.global.u64 %rd10, [%rd6];
cvta.to.global.u64 %rd1, %rd10;
ld.global.v2.u32 {%r29, %r30}, [%rd6+8];
mul.lo.s32 %r11, %r29, %r23;
cvta.to.global.u64 %rd14, %rd2;

BB3_2:
setp.eq.s32	%p2, %r22, 3;
selp.b32	%r32, %r30, %r3, %p2;
div.u32 %r33, %r51, %r32;
mul.lo.s32 %r34, %r33, %r32;
sub.s32 %r35, %r51, %r34;
mul.lo.s32 %r36, %r35, %r21;
setp.eq.s32	%p3, %r22, 2;
selp.b32	%r37, %r30, %r2, %p3;
div.u32 %r38, %r33, %r37;
mul.lo.s32 %r39, %r38, %r37;
sub.s32 %r40, %r33, %r39;
mad.lo.s32 %r41, %r40, %r20, %r36;
setp.eq.s32	%p4, %r22, 1;
selp.b32	%r42, %r30, %r1, %p4;
div.u32 %r43, %r38, %r42;
mul.lo.s32 %r44, %r43, %r42;
sub.s32 %r45, %r38, %r44;
mad.lo.s32 %r46, %r45, %r19, %r41;
cvt.u64.u32	%rd11, %r51;
add.s64 %rd12, %rd1, %rd11;
ld.global.u8 %rs1, [%rd12];
add.s32 %r47, %r46, %r11;
mad.lo.s32 %r48, %r18, %r43, %r47;
cvt.u64.u32	%rd13, %r48;
add.s64 %rd15, %rd14, %rd13;
st.global.u8 [%rd15], %rs1;
mov.u32 %r50, %nctaid.x;
mad.lo.s32 %r51, %r50, %r24, %r51;
setp.lt.u32	%p5, %r51, %r5;
@%p5 bra BB3_2;

BB3_3:
ret;
}

.visible .entry _Z26THCTensor_copyFromDiagonalIhEvPT_S1_llll(
.param .u64 _Z26THCTensor_copyFromDiagonalIhEvPT_S1_llll_param_0,
.param .u64 _Z26THCTensor_copyFromDiagonalIhEvPT_S1_llll_param_1,
.param .u64 _Z26THCTensor_copyFromDiagonalIhEvPT_S1_llll_param_2,
.param .u64 _Z26THCTensor_copyFromDiagonalIhEvPT_S1_llll_param_3,
.param .u64 _Z26THCTensor_copyFromDiagonalIhEvPT_S1_llll_param_4,
.param .u64 _Z26THCTensor_copyFromDiagonalIhEvPT_S1_llll_param_5
)
{
.reg .pred %p<3>;
.reg .b16 %rs<2>;
.reg .b32 %r<7>;
.reg .b64 %rd<19>;

ld.param.u64 %rd7, [_Z26THCTensor_copyFromDiagonalIhEvPT_S1_llll_param_0];
ld.param.u64 %rd8, [_Z26THCTensor_copyFromDiagonalIhEvPT_S1_llll_param_1];
ld.param.u64 %rd9, [_Z26THCTensor_copyFromDiagonalIhEvPT_S1_llll_param_2];
ld.param.u64 %rd10, [_Z26THCTensor_copyFromDiagonalIhEvPT_S1_llll_param_3];
ld.param.u64 %rd11, [_Z26THCTensor_copyFromDiagonalIhEvPT_S1_llll_param_4];
ld.param.u64 %rd12, [_Z26THCTensor_copyFromDiagonalIhEvPT_S1_llll_param_5];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd18, %r4;
setp.ge.s64	%p1, %rd18, %rd10;
@%p1 bra BB4_3;

cvta.to.global.u64 %rd2, %rd7;
cvta.to.global.u64 %rd3, %rd8;
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd4, %r6;

BB4_2:
mul.lo.s64 %rd13, %rd18, %rd11;
add.s64 %rd14, %rd13, %rd9;
add.s64 %rd15, %rd3, %rd14;
ld.global.u8 %rs1, [%rd15];
mul.lo.s64 %rd16, %rd18, %rd12;
add.s64 %rd17, %rd2, %rd16;
st.global.u8 [%rd17], %rs1;
add.s64 %rd18, %rd4, %rd18;
setp.lt.s64	%p2, %rd18, %rd10;
@%p2 bra BB4_2;

BB4_3:
ret;
}

.visible .entry _Z24THCTensor_copyToDiagonalIhEvPT_S1_llll(
.param .u64 _Z24THCTensor_copyToDiagonalIhEvPT_S1_llll_param_0,
.param .u64 _Z24THCTensor_copyToDiagonalIhEvPT_S1_llll_param_1,
.param .u64 _Z24THCTensor_copyToDiagonalIhEvPT_S1_llll_param_2,
.param .u64 _Z24THCTensor_copyToDiagonalIhEvPT_S1_llll_param_3,
.param .u64 _Z24THCTensor_copyToDiagonalIhEvPT_S1_llll_param_4,
.param .u64 _Z24THCTensor_copyToDiagonalIhEvPT_S1_llll_param_5
)
{
.reg .pred %p<3>;
.reg .b16 %rs<2>;
.reg .b32 %r<7>;
.reg .b64 %rd<19>;

ld.param.u64 %rd7, [_Z24THCTensor_copyToDiagonalIhEvPT_S1_llll_param_0];
ld.param.u64 %rd8, [_Z24THCTensor_copyToDiagonalIhEvPT_S1_llll_param_1];
ld.param.u64 %rd9, [_Z24THCTensor_copyToDiagonalIhEvPT_S1_llll_param_2];
ld.param.u64 %rd10, [_Z24THCTensor_copyToDiagonalIhEvPT_S1_llll_param_3];
ld.param.u64 %rd11, [_Z24THCTensor_copyToDiagonalIhEvPT_S1_llll_param_4];
ld.param.u64 %rd12, [_Z24THCTensor_copyToDiagonalIhEvPT_S1_llll_param_5];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd18, %r4;
setp.ge.s64	%p1, %rd18, %rd10;
@%p1 bra BB5_3;

cvta.to.global.u64 %rd2, %rd7;
cvta.to.global.u64 %rd3, %rd8;
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd4, %r6;

BB5_2:
mul.lo.s64 %rd13, %rd18, %rd11;
add.s64 %rd14, %rd13, %rd9;
mul.lo.s64 %rd15, %rd18, %rd12;
add.s64 %rd16, %rd3, %rd15;
ld.global.u8 %rs1, [%rd16];
add.s64 %rd17, %rd2, %rd14;
st.global.u8 [%rd17], %rs1;
add.s64 %rd18, %rd4, %rd18;
setp.lt.s64	%p2, %rd18, %rd10;
@%p2 bra BB5_2;

BB5_3:
ret;
}

.visible .entry _Z19CatArrayBatchedCopyIajLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3_(
.param .u64 _Z19CatArrayBatchedCopyIajLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0,
.param .u64 _Z19CatArrayBatchedCopyIajLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1,
.param .align 4 .b8 _Z19CatArrayBatchedCopyIajLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2[32],
.param .u32 _Z19CatArrayBatchedCopyIajLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_3,
.param .u32 _Z19CatArrayBatchedCopyIajLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4
)
{
.reg .pred %p<3>;
.reg .b16 %rs<2>;
.reg .b32 %r<25>;
.reg .b64 %rd<14>;

ld.param.u64 %rd4, [_Z19CatArrayBatchedCopyIajLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0];
ld.param.u64 %rd5, [_Z19CatArrayBatchedCopyIajLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1];
ld.param.u32 %r13, [_Z19CatArrayBatchedCopyIajLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+16];
ld.param.u32 %r17, [_Z19CatArrayBatchedCopyIajLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4];
mov.u32 %r1, %ntid.x;
mov.u32 %r18, %ctaid.x;
mov.u32 %r19, %tid.x;
mad.lo.s32 %r24, %r1, %r18, %r19;
mov.u32 %r20, %ctaid.y;
cvta.to.global.u64 %rd6, %rd5;
mul.wide.u32 %rd7, %r20, 24;
add.s64 %rd8, %rd6, %rd7;
add.s64 %rd1, %rd8, 16;
ld.global.u32 %r3, [%rd8+16];
setp.ge.u32	%p1, %r24, %r3;
@%p1 bra BB6_3;

cvta.to.global.u64 %rd2, %rd4;
ld.global.u64 %rd9, [%rd1+-16];
cvta.to.global.u64 %rd3, %rd9;
ld.global.u32 %r21, [%rd1+-8];
mul.lo.s32 %r5, %r21, %r17;
mov.u32 %r22, %nctaid.x;
mul.lo.s32 %r6, %r22, %r1;

BB6_2:
cvt.u64.u32	%rd10, %r24;
add.s64 %rd11, %rd3, %rd10;
ld.global.u8 %rs1, [%rd11];
mad.lo.s32 %r23, %r24, %r13, %r5;
cvt.u64.u32	%rd12, %r23;
add.s64 %rd13, %rd2, %rd12;
st.global.u8 [%rd13], %rs1;
add.s32 %r24, %r24, %r6;
setp.lt.u32	%p2, %r24, %r3;
@%p2 bra BB6_2;

BB6_3:
ret;
}

.visible .entry _Z19CatArrayBatchedCopyIajLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3_(
.param .u64 _Z19CatArrayBatchedCopyIajLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0,
.param .u64 _Z19CatArrayBatchedCopyIajLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1,
.param .align 4 .b8 _Z19CatArrayBatchedCopyIajLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2[32],
.param .u32 _Z19CatArrayBatchedCopyIajLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_3,
.param .u32 _Z19CatArrayBatchedCopyIajLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4
)
{
.reg .pred %p<4>;
.reg .b16 %rs<2>;
.reg .b32 %r<36>;
.reg .b64 %rd<14>;

ld.param.u64 %rd4, [_Z19CatArrayBatchedCopyIajLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0];
ld.param.u64 %rd5, [_Z19CatArrayBatchedCopyIajLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1];
ld.param.u32 %r17, [_Z19CatArrayBatchedCopyIajLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+20];
ld.param.u32 %r16, [_Z19CatArrayBatchedCopyIajLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+16];
ld.param.u32 %r13, [_Z19CatArrayBatchedCopyIajLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+4];
ld.param.u32 %r20, [_Z19CatArrayBatchedCopyIajLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_3];
ld.param.u32 %r21, [_Z19CatArrayBatchedCopyIajLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4];
mov.u32 %r1, %ntid.x;
mov.u32 %r22, %ctaid.x;
mov.u32 %r23, %tid.x;
mad.lo.s32 %r35, %r1, %r22, %r23;
mov.u32 %r24, %ctaid.y;
cvta.to.global.u64 %rd6, %rd5;
mul.wide.u32 %rd7, %r24, 24;
add.s64 %rd8, %rd6, %rd7;
add.s64 %rd1, %rd8, 16;
ld.global.u32 %r3, [%rd8+16];
setp.ge.u32	%p1, %r35, %r3;
@%p1 bra BB7_3;

cvta.to.global.u64 %rd2, %rd4;
ld.global.u64 %rd9, [%rd1+-16];
cvta.to.global.u64 %rd3, %rd9;
ld.global.v2.u32 {%r25, %r26}, [%rd1+-8];
mul.lo.s32 %r8, %r25, %r21;
mov.u32 %r28, %nctaid.x;
mul.lo.s32 %r9, %r28, %r1;

BB7_2:
setp.eq.s32	%p2, %r20, 1;
selp.b32	%r29, %r26, %r13, %p2;
div.u32 %r30, %r35, %r29;
mul.lo.s32 %r31, %r30, %r29;
sub.s32 %r32, %r35, %r31;
cvt.u64.u32	%rd10, %r35;
add.s64 %rd11, %rd3, %rd10;
ld.global.u8 %rs1, [%rd11];
mad.lo.s32 %r33, %r32, %r17, %r8;
mad.lo.s32 %r34, %r16, %r30, %r33;
cvt.u64.u32	%rd12, %r34;
add.s64 %rd13, %rd2, %rd12;
st.global.u8 [%rd13], %rs1;
add.s32 %r35, %r35, %r9;
setp.lt.u32	%p3, %r35, %r3;
@%p3 bra BB7_2;

BB7_3:
ret;
}

.visible .entry _Z19CatArrayBatchedCopyIajLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3_(
.param .u64 _Z19CatArrayBatchedCopyIajLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0,
.param .u64 _Z19CatArrayBatchedCopyIajLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1,
.param .align 4 .b8 _Z19CatArrayBatchedCopyIajLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2[32],
.param .u32 _Z19CatArrayBatchedCopyIajLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_3,
.param .u32 _Z19CatArrayBatchedCopyIajLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4
)
{
.reg .pred %p<5>;
.reg .b16 %rs<2>;
.reg .b32 %r<44>;
.reg .b64 %rd<14>;

ld.param.u64 %rd3, [_Z19CatArrayBatchedCopyIajLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0];
ld.param.u64 %rd4, [_Z19CatArrayBatchedCopyIajLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1];
ld.param.u32 %r20, [_Z19CatArrayBatchedCopyIajLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+24];
ld.param.u32 %r19, [_Z19CatArrayBatchedCopyIajLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+20];
ld.param.u32 %r18, [_Z19CatArrayBatchedCopyIajLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+16];
ld.param.u32 %r2, [_Z19CatArrayBatchedCopyIajLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+8];
ld.param.u32 %r1, [_Z19CatArrayBatchedCopyIajLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+4];
ld.param.u32 %r22, [_Z19CatArrayBatchedCopyIajLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_3];
ld.param.u32 %r23, [_Z19CatArrayBatchedCopyIajLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4];
cvta.to.global.u64 %rd5, %rd4;
mov.u32 %r3, %ntid.x;
mov.u32 %r24, %ctaid.x;
mov.u32 %r25, %tid.x;
mad.lo.s32 %r43, %r3, %r24, %r25;
mov.u32 %r26, %ctaid.y;
mul.wide.u32 %rd6, %r26, 24;
add.s64 %rd7, %rd5, %rd6;
add.s64 %rd1, %rd7, 16;
ld.global.u32 %r5, [%rd7+16];
setp.ge.u32	%p1, %r43, %r5;
@%p1 bra BB8_3;

ld.global.u64 %rd8, [%rd1+-16];
cvta.to.global.u64 %rd2, %rd8;
ld.global.v2.u32 {%r27, %r28}, [%rd1+-8];
mul.lo.s32 %r10, %r27, %r23;
mov.u32 %r30, %nctaid.x;
mul.lo.s32 %r11, %r30, %r3;
cvta.to.global.u64 %rd12, %rd3;

BB8_2:
setp.eq.s32	%p2, %r22, 2;
selp.b32	%r31, %r28, %r2, %p2;
div.u32 %r32, %r43, %r31;
mul.lo.s32 %r33, %r32, %r31;
sub.s32 %r34, %r43, %r33;
mul.lo.s32 %r35, %r34, %r20;
setp.eq.s32	%p3, %r22, 1;
selp.b32	%r36, %r28, %r1, %p3;
div.u32 %r37, %r32, %r36;
mul.lo.s32 %r38, %r37, %r36;
sub.s32 %r39, %r32, %r38;
mad.lo.s32 %r40, %r39, %r19, %r35;
cvt.u64.u32	%rd9, %r43;
add.s64 %rd10, %rd2, %rd9;
ld.global.u8 %rs1, [%rd10];
add.s32 %r41, %r40, %r10;
mad.lo.s32 %r42, %r18, %r37, %r41;
cvt.u64.u32	%rd11, %r42;
add.s64 %rd13, %rd12, %rd11;
st.global.u8 [%rd13], %rs1;
add.s32 %r43, %r43, %r11;
setp.lt.u32	%p4, %r43, %r5;
@%p4 bra BB8_2;

BB8_3:
ret;
}

.visible .entry _Z19CatArrayBatchedCopyIajLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3_(
.param .u64 _Z19CatArrayBatchedCopyIajLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0,
.param .u64 _Z19CatArrayBatchedCopyIajLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1,
.param .align 4 .b8 _Z19CatArrayBatchedCopyIajLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2[32],
.param .u32 _Z19CatArrayBatchedCopyIajLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_3,
.param .u32 _Z19CatArrayBatchedCopyIajLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4
)
{
.reg .pred %p<6>;
.reg .b16 %rs<2>;
.reg .b32 %r<52>;
.reg .b64 %rd<16>;

ld.param.u64 %rd2, [_Z19CatArrayBatchedCopyIajLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0];
ld.param.u64 %rd3, [_Z19CatArrayBatchedCopyIajLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1];
ld.param.u32 %r21, [_Z19CatArrayBatchedCopyIajLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+28];
ld.param.u32 %r20, [_Z19CatArrayBatchedCopyIajLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+24];
ld.param.u32 %r19, [_Z19CatArrayBatchedCopyIajLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+20];
ld.param.u32 %r18, [_Z19CatArrayBatchedCopyIajLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+16];
ld.param.u32 %r3, [_Z19CatArrayBatchedCopyIajLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+12];
ld.param.u32 %r2, [_Z19CatArrayBatchedCopyIajLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+8];
ld.param.u32 %r1, [_Z19CatArrayBatchedCopyIajLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+4];
ld.param.u32 %r22, [_Z19CatArrayBatchedCopyIajLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_3];
ld.param.u32 %r23, [_Z19CatArrayBatchedCopyIajLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4];
cvta.to.global.u64 %rd4, %rd3;
mov.u32 %r24, %ntid.x;
mov.u32 %r25, %ctaid.x;
mov.u32 %r26, %tid.x;
mad.lo.s32 %r51, %r24, %r25, %r26;
mov.u32 %r27, %ctaid.y;
mul.wide.u32 %rd5, %r27, 24;
add.s64 %rd6, %rd4, %rd5;
ld.global.u32 %r5, [%rd6+16];
setp.ge.u32	%p1, %r51, %r5;
@%p1 bra BB9_3;

ld.global.u64 %rd10, [%rd6];
cvta.to.global.u64 %rd1, %rd10;
ld.global.v2.u32 {%r29, %r30}, [%rd6+8];
mul.lo.s32 %r11, %r29, %r23;
cvta.to.global.u64 %rd14, %rd2;

BB9_2:
setp.eq.s32	%p2, %r22, 3;
selp.b32	%r32, %r30, %r3, %p2;
div.u32 %r33, %r51, %r32;
mul.lo.s32 %r34, %r33, %r32;
sub.s32 %r35, %r51, %r34;
mul.lo.s32 %r36, %r35, %r21;
setp.eq.s32	%p3, %r22, 2;
selp.b32	%r37, %r30, %r2, %p3;
div.u32 %r38, %r33, %r37;
mul.lo.s32 %r39, %r38, %r37;
sub.s32 %r40, %r33, %r39;
mad.lo.s32 %r41, %r40, %r20, %r36;
setp.eq.s32	%p4, %r22, 1;
selp.b32	%r42, %r30, %r1, %p4;
div.u32 %r43, %r38, %r42;
mul.lo.s32 %r44, %r43, %r42;
sub.s32 %r45, %r38, %r44;
mad.lo.s32 %r46, %r45, %r19, %r41;
cvt.u64.u32	%rd11, %r51;
add.s64 %rd12, %rd1, %rd11;
ld.global.u8 %rs1, [%rd12];
add.s32 %r47, %r46, %r11;
mad.lo.s32 %r48, %r18, %r43, %r47;
cvt.u64.u32	%rd13, %r48;
add.s64 %rd15, %rd14, %rd13;
st.global.u8 [%rd15], %rs1;
mov.u32 %r50, %nctaid.x;
mad.lo.s32 %r51, %r50, %r24, %r51;
setp.lt.u32	%p5, %r51, %r5;
@%p5 bra BB9_2;

BB9_3:
ret;
}

.visible .entry _Z26THCTensor_copyFromDiagonalIaEvPT_S1_llll(
.param .u64 _Z26THCTensor_copyFromDiagonalIaEvPT_S1_llll_param_0,
.param .u64 _Z26THCTensor_copyFromDiagonalIaEvPT_S1_llll_param_1,
.param .u64 _Z26THCTensor_copyFromDiagonalIaEvPT_S1_llll_param_2,
.param .u64 _Z26THCTensor_copyFromDiagonalIaEvPT_S1_llll_param_3,
.param .u64 _Z26THCTensor_copyFromDiagonalIaEvPT_S1_llll_param_4,
.param .u64 _Z26THCTensor_copyFromDiagonalIaEvPT_S1_llll_param_5
)
{
.reg .pred %p<3>;
.reg .b16 %rs<2>;
.reg .b32 %r<7>;
.reg .b64 %rd<19>;

ld.param.u64 %rd7, [_Z26THCTensor_copyFromDiagonalIaEvPT_S1_llll_param_0];
ld.param.u64 %rd8, [_Z26THCTensor_copyFromDiagonalIaEvPT_S1_llll_param_1];
ld.param.u64 %rd9, [_Z26THCTensor_copyFromDiagonalIaEvPT_S1_llll_param_2];
ld.param.u64 %rd10, [_Z26THCTensor_copyFromDiagonalIaEvPT_S1_llll_param_3];
ld.param.u64 %rd11, [_Z26THCTensor_copyFromDiagonalIaEvPT_S1_llll_param_4];
ld.param.u64 %rd12, [_Z26THCTensor_copyFromDiagonalIaEvPT_S1_llll_param_5];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd18, %r4;
setp.ge.s64	%p1, %rd18, %rd10;
@%p1 bra BB10_3;

cvta.to.global.u64 %rd2, %rd7;
cvta.to.global.u64 %rd3, %rd8;
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd4, %r6;

BB10_2:
mul.lo.s64 %rd13, %rd18, %rd11;
add.s64 %rd14, %rd13, %rd9;
add.s64 %rd15, %rd3, %rd14;
ld.global.u8 %rs1, [%rd15];
mul.lo.s64 %rd16, %rd18, %rd12;
add.s64 %rd17, %rd2, %rd16;
st.global.u8 [%rd17], %rs1;
add.s64 %rd18, %rd4, %rd18;
setp.lt.s64	%p2, %rd18, %rd10;
@%p2 bra BB10_2;

BB10_3:
ret;
}

.visible .entry _Z24THCTensor_copyToDiagonalIaEvPT_S1_llll(
.param .u64 _Z24THCTensor_copyToDiagonalIaEvPT_S1_llll_param_0,
.param .u64 _Z24THCTensor_copyToDiagonalIaEvPT_S1_llll_param_1,
.param .u64 _Z24THCTensor_copyToDiagonalIaEvPT_S1_llll_param_2,
.param .u64 _Z24THCTensor_copyToDiagonalIaEvPT_S1_llll_param_3,
.param .u64 _Z24THCTensor_copyToDiagonalIaEvPT_S1_llll_param_4,
.param .u64 _Z24THCTensor_copyToDiagonalIaEvPT_S1_llll_param_5
)
{
.reg .pred %p<3>;
.reg .b16 %rs<2>;
.reg .b32 %r<7>;
.reg .b64 %rd<19>;

ld.param.u64 %rd7, [_Z24THCTensor_copyToDiagonalIaEvPT_S1_llll_param_0];
ld.param.u64 %rd8, [_Z24THCTensor_copyToDiagonalIaEvPT_S1_llll_param_1];
ld.param.u64 %rd9, [_Z24THCTensor_copyToDiagonalIaEvPT_S1_llll_param_2];
ld.param.u64 %rd10, [_Z24THCTensor_copyToDiagonalIaEvPT_S1_llll_param_3];
ld.param.u64 %rd11, [_Z24THCTensor_copyToDiagonalIaEvPT_S1_llll_param_4];
ld.param.u64 %rd12, [_Z24THCTensor_copyToDiagonalIaEvPT_S1_llll_param_5];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd18, %r4;
setp.ge.s64	%p1, %rd18, %rd10;
@%p1 bra BB11_3;

cvta.to.global.u64 %rd2, %rd7;
cvta.to.global.u64 %rd3, %rd8;
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd4, %r6;

BB11_2:
mul.lo.s64 %rd13, %rd18, %rd11;
add.s64 %rd14, %rd13, %rd9;
mul.lo.s64 %rd15, %rd18, %rd12;
add.s64 %rd16, %rd3, %rd15;
ld.global.u8 %rs1, [%rd16];
add.s64 %rd17, %rd2, %rd14;
st.global.u8 [%rd17], %rs1;
add.s64 %rd18, %rd4, %rd18;
setp.lt.s64	%p2, %rd18, %rd10;
@%p2 bra BB11_2;

BB11_3:
ret;
}

.visible .entry _Z19CatArrayBatchedCopyIsjLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3_(
.param .u64 _Z19CatArrayBatchedCopyIsjLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0,
.param .u64 _Z19CatArrayBatchedCopyIsjLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1,
.param .align 4 .b8 _Z19CatArrayBatchedCopyIsjLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2[32],
.param .u32 _Z19CatArrayBatchedCopyIsjLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_3,
.param .u32 _Z19CatArrayBatchedCopyIsjLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4
)
{
.reg .pred %p<3>;
.reg .b16 %rs<2>;
.reg .b32 %r<25>;
.reg .b64 %rd<14>;

ld.param.u64 %rd4, [_Z19CatArrayBatchedCopyIsjLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0];
ld.param.u64 %rd5, [_Z19CatArrayBatchedCopyIsjLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1];
ld.param.u32 %r13, [_Z19CatArrayBatchedCopyIsjLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+16];
ld.param.u32 %r17, [_Z19CatArrayBatchedCopyIsjLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4];
mov.u32 %r1, %ntid.x;
mov.u32 %r18, %ctaid.x;
mov.u32 %r19, %tid.x;
mad.lo.s32 %r24, %r1, %r18, %r19;
mov.u32 %r20, %ctaid.y;
cvta.to.global.u64 %rd6, %rd5;
mul.wide.u32 %rd7, %r20, 24;
add.s64 %rd8, %rd6, %rd7;
add.s64 %rd1, %rd8, 16;
ld.global.u32 %r3, [%rd8+16];
setp.ge.u32	%p1, %r24, %r3;
@%p1 bra BB12_3;

cvta.to.global.u64 %rd2, %rd4;
ld.global.u64 %rd9, [%rd1+-16];
cvta.to.global.u64 %rd3, %rd9;
ld.global.u32 %r21, [%rd1+-8];
mul.lo.s32 %r5, %r21, %r17;
mov.u32 %r22, %nctaid.x;
mul.lo.s32 %r6, %r22, %r1;

BB12_2:
mul.wide.u32 %rd10, %r24, 2;
add.s64 %rd11, %rd3, %rd10;
ld.global.u16 %rs1, [%rd11];
mad.lo.s32 %r23, %r24, %r13, %r5;
mul.wide.u32 %rd12, %r23, 2;
add.s64 %rd13, %rd2, %rd12;
st.global.u16 [%rd13], %rs1;
add.s32 %r24, %r24, %r6;
setp.lt.u32	%p2, %r24, %r3;
@%p2 bra BB12_2;

BB12_3:
ret;
}

.visible .entry _Z19CatArrayBatchedCopyIsjLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3_(
.param .u64 _Z19CatArrayBatchedCopyIsjLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0,
.param .u64 _Z19CatArrayBatchedCopyIsjLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1,
.param .align 4 .b8 _Z19CatArrayBatchedCopyIsjLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2[32],
.param .u32 _Z19CatArrayBatchedCopyIsjLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_3,
.param .u32 _Z19CatArrayBatchedCopyIsjLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4
)
{
.reg .pred %p<4>;
.reg .b16 %rs<2>;
.reg .b32 %r<36>;
.reg .b64 %rd<14>;

ld.param.u64 %rd4, [_Z19CatArrayBatchedCopyIsjLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0];
ld.param.u64 %rd5, [_Z19CatArrayBatchedCopyIsjLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1];
ld.param.u32 %r17, [_Z19CatArrayBatchedCopyIsjLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+20];
ld.param.u32 %r16, [_Z19CatArrayBatchedCopyIsjLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+16];
ld.param.u32 %r13, [_Z19CatArrayBatchedCopyIsjLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+4];
ld.param.u32 %r20, [_Z19CatArrayBatchedCopyIsjLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_3];
ld.param.u32 %r21, [_Z19CatArrayBatchedCopyIsjLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4];
mov.u32 %r1, %ntid.x;
mov.u32 %r22, %ctaid.x;
mov.u32 %r23, %tid.x;
mad.lo.s32 %r35, %r1, %r22, %r23;
mov.u32 %r24, %ctaid.y;
cvta.to.global.u64 %rd6, %rd5;
mul.wide.u32 %rd7, %r24, 24;
add.s64 %rd8, %rd6, %rd7;
add.s64 %rd1, %rd8, 16;
ld.global.u32 %r3, [%rd8+16];
setp.ge.u32	%p1, %r35, %r3;
@%p1 bra BB13_3;

cvta.to.global.u64 %rd2, %rd4;
ld.global.u64 %rd9, [%rd1+-16];
cvta.to.global.u64 %rd3, %rd9;
ld.global.v2.u32 {%r25, %r26}, [%rd1+-8];
mul.lo.s32 %r8, %r25, %r21;
mov.u32 %r28, %nctaid.x;
mul.lo.s32 %r9, %r28, %r1;

BB13_2:
setp.eq.s32	%p2, %r20, 1;
selp.b32	%r29, %r26, %r13, %p2;
div.u32 %r30, %r35, %r29;
mul.lo.s32 %r31, %r30, %r29;
sub.s32 %r32, %r35, %r31;
mul.wide.u32 %rd10, %r35, 2;
add.s64 %rd11, %rd3, %rd10;
ld.global.u16 %rs1, [%rd11];
mad.lo.s32 %r33, %r32, %r17, %r8;
mad.lo.s32 %r34, %r16, %r30, %r33;
mul.wide.u32 %rd12, %r34, 2;
add.s64 %rd13, %rd2, %rd12;
st.global.u16 [%rd13], %rs1;
add.s32 %r35, %r35, %r9;
setp.lt.u32	%p3, %r35, %r3;
@%p3 bra BB13_2;

BB13_3:
ret;
}

.visible .entry _Z19CatArrayBatchedCopyIsjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3_(
.param .u64 _Z19CatArrayBatchedCopyIsjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0,
.param .u64 _Z19CatArrayBatchedCopyIsjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1,
.param .align 4 .b8 _Z19CatArrayBatchedCopyIsjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2[32],
.param .u32 _Z19CatArrayBatchedCopyIsjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_3,
.param .u32 _Z19CatArrayBatchedCopyIsjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4
)
{
.reg .pred %p<5>;
.reg .b16 %rs<2>;
.reg .b32 %r<44>;
.reg .b64 %rd<14>;

ld.param.u64 %rd3, [_Z19CatArrayBatchedCopyIsjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0];
ld.param.u64 %rd4, [_Z19CatArrayBatchedCopyIsjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1];
ld.param.u32 %r20, [_Z19CatArrayBatchedCopyIsjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+24];
ld.param.u32 %r19, [_Z19CatArrayBatchedCopyIsjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+20];
ld.param.u32 %r18, [_Z19CatArrayBatchedCopyIsjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+16];
ld.param.u32 %r2, [_Z19CatArrayBatchedCopyIsjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+8];
ld.param.u32 %r1, [_Z19CatArrayBatchedCopyIsjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+4];
ld.param.u32 %r22, [_Z19CatArrayBatchedCopyIsjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_3];
ld.param.u32 %r23, [_Z19CatArrayBatchedCopyIsjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4];
cvta.to.global.u64 %rd5, %rd4;
mov.u32 %r3, %ntid.x;
mov.u32 %r24, %ctaid.x;
mov.u32 %r25, %tid.x;
mad.lo.s32 %r43, %r3, %r24, %r25;
mov.u32 %r26, %ctaid.y;
mul.wide.u32 %rd6, %r26, 24;
add.s64 %rd7, %rd5, %rd6;
add.s64 %rd1, %rd7, 16;
ld.global.u32 %r5, [%rd7+16];
setp.ge.u32	%p1, %r43, %r5;
@%p1 bra BB14_3;

ld.global.u64 %rd8, [%rd1+-16];
cvta.to.global.u64 %rd2, %rd8;
ld.global.v2.u32 {%r27, %r28}, [%rd1+-8];
mul.lo.s32 %r10, %r27, %r23;
mov.u32 %r30, %nctaid.x;
mul.lo.s32 %r11, %r30, %r3;
cvta.to.global.u64 %rd11, %rd3;

BB14_2:
setp.eq.s32	%p2, %r22, 2;
selp.b32	%r31, %r28, %r2, %p2;
div.u32 %r32, %r43, %r31;
mul.lo.s32 %r33, %r32, %r31;
sub.s32 %r34, %r43, %r33;
mul.lo.s32 %r35, %r34, %r20;
setp.eq.s32	%p3, %r22, 1;
selp.b32	%r36, %r28, %r1, %p3;
div.u32 %r37, %r32, %r36;
mul.lo.s32 %r38, %r37, %r36;
sub.s32 %r39, %r32, %r38;
mad.lo.s32 %r40, %r39, %r19, %r35;
mul.wide.u32 %rd9, %r43, 2;
add.s64 %rd10, %rd2, %rd9;
ld.global.u16 %rs1, [%rd10];
add.s32 %r41, %r40, %r10;
mad.lo.s32 %r42, %r18, %r37, %r41;
mul.wide.u32 %rd12, %r42, 2;
add.s64 %rd13, %rd11, %rd12;
st.global.u16 [%rd13], %rs1;
add.s32 %r43, %r43, %r11;
setp.lt.u32	%p4, %r43, %r5;
@%p4 bra BB14_2;

BB14_3:
ret;
}

.visible .entry _Z19CatArrayBatchedCopyIsjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3_(
.param .u64 _Z19CatArrayBatchedCopyIsjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0,
.param .u64 _Z19CatArrayBatchedCopyIsjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1,
.param .align 4 .b8 _Z19CatArrayBatchedCopyIsjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2[32],
.param .u32 _Z19CatArrayBatchedCopyIsjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_3,
.param .u32 _Z19CatArrayBatchedCopyIsjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4
)
{
.reg .pred %p<6>;
.reg .b16 %rs<2>;
.reg .b32 %r<52>;
.reg .b64 %rd<16>;

ld.param.u64 %rd2, [_Z19CatArrayBatchedCopyIsjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0];
ld.param.u64 %rd3, [_Z19CatArrayBatchedCopyIsjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1];
ld.param.u32 %r21, [_Z19CatArrayBatchedCopyIsjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+28];
ld.param.u32 %r20, [_Z19CatArrayBatchedCopyIsjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+24];
ld.param.u32 %r19, [_Z19CatArrayBatchedCopyIsjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+20];
ld.param.u32 %r18, [_Z19CatArrayBatchedCopyIsjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+16];
ld.param.u32 %r3, [_Z19CatArrayBatchedCopyIsjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+12];
ld.param.u32 %r2, [_Z19CatArrayBatchedCopyIsjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+8];
ld.param.u32 %r1, [_Z19CatArrayBatchedCopyIsjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+4];
ld.param.u32 %r22, [_Z19CatArrayBatchedCopyIsjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_3];
ld.param.u32 %r23, [_Z19CatArrayBatchedCopyIsjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4];
cvta.to.global.u64 %rd4, %rd3;
mov.u32 %r24, %ntid.x;
mov.u32 %r25, %ctaid.x;
mov.u32 %r26, %tid.x;
mad.lo.s32 %r51, %r24, %r25, %r26;
mov.u32 %r27, %ctaid.y;
mul.wide.u32 %rd5, %r27, 24;
add.s64 %rd6, %rd4, %rd5;
ld.global.u32 %r5, [%rd6+16];
setp.ge.u32	%p1, %r51, %r5;
@%p1 bra BB15_3;

ld.global.u64 %rd10, [%rd6];
cvta.to.global.u64 %rd1, %rd10;
ld.global.v2.u32 {%r29, %r30}, [%rd6+8];
mul.lo.s32 %r11, %r29, %r23;
cvta.to.global.u64 %rd13, %rd2;

BB15_2:
setp.eq.s32	%p2, %r22, 3;
selp.b32	%r32, %r30, %r3, %p2;
div.u32 %r33, %r51, %r32;
mul.lo.s32 %r34, %r33, %r32;
sub.s32 %r35, %r51, %r34;
mul.lo.s32 %r36, %r35, %r21;
setp.eq.s32	%p3, %r22, 2;
selp.b32	%r37, %r30, %r2, %p3;
div.u32 %r38, %r33, %r37;
mul.lo.s32 %r39, %r38, %r37;
sub.s32 %r40, %r33, %r39;
mad.lo.s32 %r41, %r40, %r20, %r36;
setp.eq.s32	%p4, %r22, 1;
selp.b32	%r42, %r30, %r1, %p4;
div.u32 %r43, %r38, %r42;
mul.lo.s32 %r44, %r43, %r42;
sub.s32 %r45, %r38, %r44;
mad.lo.s32 %r46, %r45, %r19, %r41;
mul.wide.u32 %rd11, %r51, 2;
add.s64 %rd12, %rd1, %rd11;
ld.global.u16 %rs1, [%rd12];
add.s32 %r47, %r46, %r11;
mad.lo.s32 %r48, %r18, %r43, %r47;
mul.wide.u32 %rd14, %r48, 2;
add.s64 %rd15, %rd13, %rd14;
st.global.u16 [%rd15], %rs1;
mov.u32 %r50, %nctaid.x;
mad.lo.s32 %r51, %r50, %r24, %r51;
setp.lt.u32	%p5, %r51, %r5;
@%p5 bra BB15_2;

BB15_3:
ret;
}

.visible .entry _Z26THCTensor_copyFromDiagonalIsEvPT_S1_llll(
.param .u64 _Z26THCTensor_copyFromDiagonalIsEvPT_S1_llll_param_0,
.param .u64 _Z26THCTensor_copyFromDiagonalIsEvPT_S1_llll_param_1,
.param .u64 _Z26THCTensor_copyFromDiagonalIsEvPT_S1_llll_param_2,
.param .u64 _Z26THCTensor_copyFromDiagonalIsEvPT_S1_llll_param_3,
.param .u64 _Z26THCTensor_copyFromDiagonalIsEvPT_S1_llll_param_4,
.param .u64 _Z26THCTensor_copyFromDiagonalIsEvPT_S1_llll_param_5
)
{
.reg .pred %p<3>;
.reg .b16 %rs<2>;
.reg .b32 %r<7>;
.reg .b64 %rd<21>;

ld.param.u64 %rd7, [_Z26THCTensor_copyFromDiagonalIsEvPT_S1_llll_param_0];
ld.param.u64 %rd8, [_Z26THCTensor_copyFromDiagonalIsEvPT_S1_llll_param_1];
ld.param.u64 %rd9, [_Z26THCTensor_copyFromDiagonalIsEvPT_S1_llll_param_2];
ld.param.u64 %rd10, [_Z26THCTensor_copyFromDiagonalIsEvPT_S1_llll_param_3];
ld.param.u64 %rd11, [_Z26THCTensor_copyFromDiagonalIsEvPT_S1_llll_param_4];
ld.param.u64 %rd12, [_Z26THCTensor_copyFromDiagonalIsEvPT_S1_llll_param_5];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd20, %r4;
setp.ge.s64	%p1, %rd20, %rd10;
@%p1 bra BB16_3;

cvta.to.global.u64 %rd2, %rd7;
cvta.to.global.u64 %rd3, %rd8;
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd4, %r6;

BB16_2:
mul.lo.s64 %rd13, %rd20, %rd11;
add.s64 %rd14, %rd13, %rd9;
shl.b64 %rd15, %rd14, 1;
add.s64 %rd16, %rd3, %rd15;
ld.global.u16 %rs1, [%rd16];
mul.lo.s64 %rd17, %rd20, %rd12;
shl.b64 %rd18, %rd17, 1;
add.s64 %rd19, %rd2, %rd18;
st.global.u16 [%rd19], %rs1;
add.s64 %rd20, %rd4, %rd20;
setp.lt.s64	%p2, %rd20, %rd10;
@%p2 bra BB16_2;

BB16_3:
ret;
}

.visible .entry _Z24THCTensor_copyToDiagonalIsEvPT_S1_llll(
.param .u64 _Z24THCTensor_copyToDiagonalIsEvPT_S1_llll_param_0,
.param .u64 _Z24THCTensor_copyToDiagonalIsEvPT_S1_llll_param_1,
.param .u64 _Z24THCTensor_copyToDiagonalIsEvPT_S1_llll_param_2,
.param .u64 _Z24THCTensor_copyToDiagonalIsEvPT_S1_llll_param_3,
.param .u64 _Z24THCTensor_copyToDiagonalIsEvPT_S1_llll_param_4,
.param .u64 _Z24THCTensor_copyToDiagonalIsEvPT_S1_llll_param_5
)
{
.reg .pred %p<3>;
.reg .b16 %rs<2>;
.reg .b32 %r<7>;
.reg .b64 %rd<21>;

ld.param.u64 %rd7, [_Z24THCTensor_copyToDiagonalIsEvPT_S1_llll_param_0];
ld.param.u64 %rd8, [_Z24THCTensor_copyToDiagonalIsEvPT_S1_llll_param_1];
ld.param.u64 %rd9, [_Z24THCTensor_copyToDiagonalIsEvPT_S1_llll_param_2];
ld.param.u64 %rd10, [_Z24THCTensor_copyToDiagonalIsEvPT_S1_llll_param_3];
ld.param.u64 %rd11, [_Z24THCTensor_copyToDiagonalIsEvPT_S1_llll_param_4];
ld.param.u64 %rd12, [_Z24THCTensor_copyToDiagonalIsEvPT_S1_llll_param_5];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd20, %r4;
setp.ge.s64	%p1, %rd20, %rd10;
@%p1 bra BB17_3;

cvta.to.global.u64 %rd2, %rd7;
cvta.to.global.u64 %rd3, %rd8;
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd4, %r6;

BB17_2:
mul.lo.s64 %rd13, %rd20, %rd11;
add.s64 %rd14, %rd13, %rd9;
mul.lo.s64 %rd15, %rd20, %rd12;
shl.b64 %rd16, %rd15, 1;
add.s64 %rd17, %rd3, %rd16;
ld.global.u16 %rs1, [%rd17];
shl.b64 %rd18, %rd14, 1;
add.s64 %rd19, %rd2, %rd18;
st.global.u16 [%rd19], %rs1;
add.s64 %rd20, %rd4, %rd20;
setp.lt.s64	%p2, %rd20, %rd10;
@%p2 bra BB17_2;

BB17_3:
ret;
}

.visible .entry _Z19CatArrayBatchedCopyIijLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3_(
.param .u64 _Z19CatArrayBatchedCopyIijLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0,
.param .u64 _Z19CatArrayBatchedCopyIijLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1,
.param .align 4 .b8 _Z19CatArrayBatchedCopyIijLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2[32],
.param .u32 _Z19CatArrayBatchedCopyIijLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_3,
.param .u32 _Z19CatArrayBatchedCopyIijLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4
)
{
.reg .pred %p<3>;
.reg .b32 %r<26>;
.reg .b64 %rd<14>;

ld.param.u64 %rd4, [_Z19CatArrayBatchedCopyIijLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0];
ld.param.u64 %rd5, [_Z19CatArrayBatchedCopyIijLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1];
ld.param.u32 %r13, [_Z19CatArrayBatchedCopyIijLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+16];
ld.param.u32 %r17, [_Z19CatArrayBatchedCopyIijLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4];
mov.u32 %r1, %ntid.x;
mov.u32 %r18, %ctaid.x;
mov.u32 %r19, %tid.x;
mad.lo.s32 %r25, %r1, %r18, %r19;
mov.u32 %r20, %ctaid.y;
cvta.to.global.u64 %rd6, %rd5;
mul.wide.u32 %rd7, %r20, 24;
add.s64 %rd8, %rd6, %rd7;
add.s64 %rd1, %rd8, 16;
ld.global.u32 %r3, [%rd8+16];
setp.ge.u32	%p1, %r25, %r3;
@%p1 bra BB18_3;

cvta.to.global.u64 %rd2, %rd4;
ld.global.u64 %rd9, [%rd1+-16];
cvta.to.global.u64 %rd3, %rd9;
ld.global.u32 %r21, [%rd1+-8];
mul.lo.s32 %r5, %r21, %r17;
mov.u32 %r22, %nctaid.x;
mul.lo.s32 %r6, %r22, %r1;

BB18_2:
mul.wide.u32 %rd10, %r25, 4;
add.s64 %rd11, %rd3, %rd10;
ld.global.u32 %r23, [%rd11];
mad.lo.s32 %r24, %r25, %r13, %r5;
mul.wide.u32 %rd12, %r24, 4;
add.s64 %rd13, %rd2, %rd12;
st.global.u32 [%rd13], %r23;
add.s32 %r25, %r25, %r6;
setp.lt.u32	%p2, %r25, %r3;
@%p2 bra BB18_2;

BB18_3:
ret;
}

.visible .entry _Z19CatArrayBatchedCopyIijLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3_(
.param .u64 _Z19CatArrayBatchedCopyIijLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0,
.param .u64 _Z19CatArrayBatchedCopyIijLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1,
.param .align 4 .b8 _Z19CatArrayBatchedCopyIijLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2[32],
.param .u32 _Z19CatArrayBatchedCopyIijLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_3,
.param .u32 _Z19CatArrayBatchedCopyIijLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4
)
{
.reg .pred %p<4>;
.reg .b32 %r<37>;
.reg .b64 %rd<14>;

ld.param.u64 %rd4, [_Z19CatArrayBatchedCopyIijLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0];
ld.param.u64 %rd5, [_Z19CatArrayBatchedCopyIijLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1];
ld.param.u32 %r17, [_Z19CatArrayBatchedCopyIijLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+20];
ld.param.u32 %r16, [_Z19CatArrayBatchedCopyIijLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+16];
ld.param.u32 %r13, [_Z19CatArrayBatchedCopyIijLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+4];
ld.param.u32 %r20, [_Z19CatArrayBatchedCopyIijLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_3];
ld.param.u32 %r21, [_Z19CatArrayBatchedCopyIijLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4];
mov.u32 %r1, %ntid.x;
mov.u32 %r22, %ctaid.x;
mov.u32 %r23, %tid.x;
mad.lo.s32 %r36, %r1, %r22, %r23;
mov.u32 %r24, %ctaid.y;
cvta.to.global.u64 %rd6, %rd5;
mul.wide.u32 %rd7, %r24, 24;
add.s64 %rd8, %rd6, %rd7;
add.s64 %rd1, %rd8, 16;
ld.global.u32 %r3, [%rd8+16];
setp.ge.u32	%p1, %r36, %r3;
@%p1 bra BB19_3;

cvta.to.global.u64 %rd2, %rd4;
ld.global.u64 %rd9, [%rd1+-16];
cvta.to.global.u64 %rd3, %rd9;
ld.global.v2.u32 {%r25, %r26}, [%rd1+-8];
mul.lo.s32 %r8, %r25, %r21;
mov.u32 %r28, %nctaid.x;
mul.lo.s32 %r9, %r28, %r1;

BB19_2:
setp.eq.s32	%p2, %r20, 1;
selp.b32	%r29, %r26, %r13, %p2;
div.u32 %r30, %r36, %r29;
mul.lo.s32 %r31, %r30, %r29;
sub.s32 %r32, %r36, %r31;
mul.wide.u32 %rd10, %r36, 4;
add.s64 %rd11, %rd3, %rd10;
ld.global.u32 %r33, [%rd11];
mad.lo.s32 %r34, %r32, %r17, %r8;
mad.lo.s32 %r35, %r16, %r30, %r34;
mul.wide.u32 %rd12, %r35, 4;
add.s64 %rd13, %rd2, %rd12;
st.global.u32 [%rd13], %r33;
add.s32 %r36, %r36, %r9;
setp.lt.u32	%p3, %r36, %r3;
@%p3 bra BB19_2;

BB19_3:
ret;
}

.visible .entry _Z19CatArrayBatchedCopyIijLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3_(
.param .u64 _Z19CatArrayBatchedCopyIijLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0,
.param .u64 _Z19CatArrayBatchedCopyIijLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1,
.param .align 4 .b8 _Z19CatArrayBatchedCopyIijLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2[32],
.param .u32 _Z19CatArrayBatchedCopyIijLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_3,
.param .u32 _Z19CatArrayBatchedCopyIijLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4
)
{
.reg .pred %p<5>;
.reg .b32 %r<45>;
.reg .b64 %rd<14>;

ld.param.u64 %rd3, [_Z19CatArrayBatchedCopyIijLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0];
ld.param.u64 %rd4, [_Z19CatArrayBatchedCopyIijLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1];
ld.param.u32 %r20, [_Z19CatArrayBatchedCopyIijLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+24];
ld.param.u32 %r19, [_Z19CatArrayBatchedCopyIijLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+20];
ld.param.u32 %r18, [_Z19CatArrayBatchedCopyIijLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+16];
ld.param.u32 %r2, [_Z19CatArrayBatchedCopyIijLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+8];
ld.param.u32 %r1, [_Z19CatArrayBatchedCopyIijLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+4];
ld.param.u32 %r22, [_Z19CatArrayBatchedCopyIijLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_3];
ld.param.u32 %r23, [_Z19CatArrayBatchedCopyIijLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4];
cvta.to.global.u64 %rd5, %rd4;
mov.u32 %r3, %ntid.x;
mov.u32 %r24, %ctaid.x;
mov.u32 %r25, %tid.x;
mad.lo.s32 %r44, %r3, %r24, %r25;
mov.u32 %r26, %ctaid.y;
mul.wide.u32 %rd6, %r26, 24;
add.s64 %rd7, %rd5, %rd6;
add.s64 %rd1, %rd7, 16;
ld.global.u32 %r5, [%rd7+16];
setp.ge.u32	%p1, %r44, %r5;
@%p1 bra BB20_3;

ld.global.u64 %rd8, [%rd1+-16];
cvta.to.global.u64 %rd2, %rd8;
ld.global.v2.u32 {%r27, %r28}, [%rd1+-8];
mul.lo.s32 %r10, %r27, %r23;
mov.u32 %r30, %nctaid.x;
mul.lo.s32 %r11, %r30, %r3;
cvta.to.global.u64 %rd11, %rd3;

BB20_2:
setp.eq.s32	%p2, %r22, 2;
selp.b32	%r31, %r28, %r2, %p2;
div.u32 %r32, %r44, %r31;
mul.lo.s32 %r33, %r32, %r31;
sub.s32 %r34, %r44, %r33;
mul.lo.s32 %r35, %r34, %r20;
setp.eq.s32	%p3, %r22, 1;
selp.b32	%r36, %r28, %r1, %p3;
div.u32 %r37, %r32, %r36;
mul.lo.s32 %r38, %r37, %r36;
sub.s32 %r39, %r32, %r38;
mad.lo.s32 %r40, %r39, %r19, %r35;
mul.wide.u32 %rd9, %r44, 4;
add.s64 %rd10, %rd2, %rd9;
ld.global.u32 %r41, [%rd10];
add.s32 %r42, %r40, %r10;
mad.lo.s32 %r43, %r18, %r37, %r42;
mul.wide.u32 %rd12, %r43, 4;
add.s64 %rd13, %rd11, %rd12;
st.global.u32 [%rd13], %r41;
add.s32 %r44, %r44, %r11;
setp.lt.u32	%p4, %r44, %r5;
@%p4 bra BB20_2;

BB20_3:
ret;
}

.visible .entry _Z19CatArrayBatchedCopyIijLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3_(
.param .u64 _Z19CatArrayBatchedCopyIijLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0,
.param .u64 _Z19CatArrayBatchedCopyIijLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1,
.param .align 4 .b8 _Z19CatArrayBatchedCopyIijLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2[32],
.param .u32 _Z19CatArrayBatchedCopyIijLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_3,
.param .u32 _Z19CatArrayBatchedCopyIijLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4
)
{
.reg .pred %p<6>;
.reg .b32 %r<53>;
.reg .b64 %rd<16>;

ld.param.u64 %rd2, [_Z19CatArrayBatchedCopyIijLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0];
ld.param.u64 %rd3, [_Z19CatArrayBatchedCopyIijLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1];
ld.param.u32 %r21, [_Z19CatArrayBatchedCopyIijLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+28];
ld.param.u32 %r20, [_Z19CatArrayBatchedCopyIijLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+24];
ld.param.u32 %r19, [_Z19CatArrayBatchedCopyIijLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+20];
ld.param.u32 %r18, [_Z19CatArrayBatchedCopyIijLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+16];
ld.param.u32 %r3, [_Z19CatArrayBatchedCopyIijLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+12];
ld.param.u32 %r2, [_Z19CatArrayBatchedCopyIijLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+8];
ld.param.u32 %r1, [_Z19CatArrayBatchedCopyIijLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+4];
ld.param.u32 %r22, [_Z19CatArrayBatchedCopyIijLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_3];
ld.param.u32 %r23, [_Z19CatArrayBatchedCopyIijLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4];
cvta.to.global.u64 %rd4, %rd3;
mov.u32 %r24, %ntid.x;
mov.u32 %r25, %ctaid.x;
mov.u32 %r26, %tid.x;
mad.lo.s32 %r52, %r24, %r25, %r26;
mov.u32 %r27, %ctaid.y;
mul.wide.u32 %rd5, %r27, 24;
add.s64 %rd6, %rd4, %rd5;
ld.global.u32 %r5, [%rd6+16];
setp.ge.u32	%p1, %r52, %r5;
@%p1 bra BB21_3;

ld.global.u64 %rd10, [%rd6];
cvta.to.global.u64 %rd1, %rd10;
ld.global.v2.u32 {%r29, %r30}, [%rd6+8];
mul.lo.s32 %r11, %r29, %r23;
cvta.to.global.u64 %rd13, %rd2;

BB21_2:
setp.eq.s32	%p2, %r22, 3;
selp.b32	%r32, %r30, %r3, %p2;
div.u32 %r33, %r52, %r32;
mul.lo.s32 %r34, %r33, %r32;
sub.s32 %r35, %r52, %r34;
mul.lo.s32 %r36, %r35, %r21;
setp.eq.s32	%p3, %r22, 2;
selp.b32	%r37, %r30, %r2, %p3;
div.u32 %r38, %r33, %r37;
mul.lo.s32 %r39, %r38, %r37;
sub.s32 %r40, %r33, %r39;
mad.lo.s32 %r41, %r40, %r20, %r36;
setp.eq.s32	%p4, %r22, 1;
selp.b32	%r42, %r30, %r1, %p4;
div.u32 %r43, %r38, %r42;
mul.lo.s32 %r44, %r43, %r42;
sub.s32 %r45, %r38, %r44;
mad.lo.s32 %r46, %r45, %r19, %r41;
mul.wide.u32 %rd11, %r52, 4;
add.s64 %rd12, %rd1, %rd11;
ld.global.u32 %r47, [%rd12];
add.s32 %r48, %r46, %r11;
mad.lo.s32 %r49, %r18, %r43, %r48;
mul.wide.u32 %rd14, %r49, 4;
add.s64 %rd15, %rd13, %rd14;
st.global.u32 [%rd15], %r47;
mov.u32 %r51, %nctaid.x;
mad.lo.s32 %r52, %r51, %r24, %r52;
setp.lt.u32	%p5, %r52, %r5;
@%p5 bra BB21_2;

BB21_3:
ret;
}

.visible .entry _Z26THCTensor_copyFromDiagonalIiEvPT_S1_llll(
.param .u64 _Z26THCTensor_copyFromDiagonalIiEvPT_S1_llll_param_0,
.param .u64 _Z26THCTensor_copyFromDiagonalIiEvPT_S1_llll_param_1,
.param .u64 _Z26THCTensor_copyFromDiagonalIiEvPT_S1_llll_param_2,
.param .u64 _Z26THCTensor_copyFromDiagonalIiEvPT_S1_llll_param_3,
.param .u64 _Z26THCTensor_copyFromDiagonalIiEvPT_S1_llll_param_4,
.param .u64 _Z26THCTensor_copyFromDiagonalIiEvPT_S1_llll_param_5
)
{
.reg .pred %p<3>;
.reg .b32 %r<8>;
.reg .b64 %rd<21>;

ld.param.u64 %rd7, [_Z26THCTensor_copyFromDiagonalIiEvPT_S1_llll_param_0];
ld.param.u64 %rd8, [_Z26THCTensor_copyFromDiagonalIiEvPT_S1_llll_param_1];
ld.param.u64 %rd9, [_Z26THCTensor_copyFromDiagonalIiEvPT_S1_llll_param_2];
ld.param.u64 %rd10, [_Z26THCTensor_copyFromDiagonalIiEvPT_S1_llll_param_3];
ld.param.u64 %rd11, [_Z26THCTensor_copyFromDiagonalIiEvPT_S1_llll_param_4];
ld.param.u64 %rd12, [_Z26THCTensor_copyFromDiagonalIiEvPT_S1_llll_param_5];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd20, %r4;
setp.ge.s64	%p1, %rd20, %rd10;
@%p1 bra BB22_3;

cvta.to.global.u64 %rd2, %rd7;
cvta.to.global.u64 %rd3, %rd8;
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd4, %r6;

BB22_2:
mul.lo.s64 %rd13, %rd20, %rd11;
add.s64 %rd14, %rd13, %rd9;
shl.b64 %rd15, %rd14, 2;
add.s64 %rd16, %rd3, %rd15;
ld.global.u32 %r7, [%rd16];
mul.lo.s64 %rd17, %rd20, %rd12;
shl.b64 %rd18, %rd17, 2;
add.s64 %rd19, %rd2, %rd18;
st.global.u32 [%rd19], %r7;
add.s64 %rd20, %rd4, %rd20;
setp.lt.s64	%p2, %rd20, %rd10;
@%p2 bra BB22_2;

BB22_3:
ret;
}

.visible .entry _Z24THCTensor_copyToDiagonalIiEvPT_S1_llll(
.param .u64 _Z24THCTensor_copyToDiagonalIiEvPT_S1_llll_param_0,
.param .u64 _Z24THCTensor_copyToDiagonalIiEvPT_S1_llll_param_1,
.param .u64 _Z24THCTensor_copyToDiagonalIiEvPT_S1_llll_param_2,
.param .u64 _Z24THCTensor_copyToDiagonalIiEvPT_S1_llll_param_3,
.param .u64 _Z24THCTensor_copyToDiagonalIiEvPT_S1_llll_param_4,
.param .u64 _Z24THCTensor_copyToDiagonalIiEvPT_S1_llll_param_5
)
{
.reg .pred %p<3>;
.reg .b32 %r<8>;
.reg .b64 %rd<21>;

ld.param.u64 %rd7, [_Z24THCTensor_copyToDiagonalIiEvPT_S1_llll_param_0];
ld.param.u64 %rd8, [_Z24THCTensor_copyToDiagonalIiEvPT_S1_llll_param_1];
ld.param.u64 %rd9, [_Z24THCTensor_copyToDiagonalIiEvPT_S1_llll_param_2];
ld.param.u64 %rd10, [_Z24THCTensor_copyToDiagonalIiEvPT_S1_llll_param_3];
ld.param.u64 %rd11, [_Z24THCTensor_copyToDiagonalIiEvPT_S1_llll_param_4];
ld.param.u64 %rd12, [_Z24THCTensor_copyToDiagonalIiEvPT_S1_llll_param_5];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd20, %r4;
setp.ge.s64	%p1, %rd20, %rd10;
@%p1 bra BB23_3;

cvta.to.global.u64 %rd2, %rd7;
cvta.to.global.u64 %rd3, %rd8;
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd4, %r6;

BB23_2:
mul.lo.s64 %rd13, %rd20, %rd11;
add.s64 %rd14, %rd13, %rd9;
mul.lo.s64 %rd15, %rd20, %rd12;
shl.b64 %rd16, %rd15, 2;
add.s64 %rd17, %rd3, %rd16;
ld.global.u32 %r7, [%rd17];
shl.b64 %rd18, %rd14, 2;
add.s64 %rd19, %rd2, %rd18;
st.global.u32 [%rd19], %r7;
add.s64 %rd20, %rd4, %rd20;
setp.lt.s64	%p2, %rd20, %rd10;
@%p2 bra BB23_2;

BB23_3:
ret;
}

.visible .entry _Z19CatArrayBatchedCopyIljLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3_(
.param .u64 _Z19CatArrayBatchedCopyIljLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0,
.param .u64 _Z19CatArrayBatchedCopyIljLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1,
.param .align 4 .b8 _Z19CatArrayBatchedCopyIljLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2[32],
.param .u32 _Z19CatArrayBatchedCopyIljLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_3,
.param .u32 _Z19CatArrayBatchedCopyIljLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4
)
{
.reg .pred %p<3>;
.reg .b32 %r<25>;
.reg .b64 %rd<15>;

ld.param.u64 %rd4, [_Z19CatArrayBatchedCopyIljLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0];
ld.param.u64 %rd5, [_Z19CatArrayBatchedCopyIljLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1];
ld.param.u32 %r13, [_Z19CatArrayBatchedCopyIljLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+16];
ld.param.u32 %r17, [_Z19CatArrayBatchedCopyIljLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4];
mov.u32 %r1, %ntid.x;
mov.u32 %r18, %ctaid.x;
mov.u32 %r19, %tid.x;
mad.lo.s32 %r24, %r1, %r18, %r19;
mov.u32 %r20, %ctaid.y;
cvta.to.global.u64 %rd6, %rd5;
mul.wide.u32 %rd7, %r20, 24;
add.s64 %rd8, %rd6, %rd7;
add.s64 %rd1, %rd8, 16;
ld.global.u32 %r3, [%rd8+16];
setp.ge.u32	%p1, %r24, %r3;
@%p1 bra BB24_3;

cvta.to.global.u64 %rd2, %rd4;
ld.global.u64 %rd9, [%rd1+-16];
cvta.to.global.u64 %rd3, %rd9;
ld.global.u32 %r21, [%rd1+-8];
mul.lo.s32 %r5, %r21, %r17;
mov.u32 %r22, %nctaid.x;
mul.lo.s32 %r6, %r22, %r1;

BB24_2:
mul.wide.u32 %rd10, %r24, 8;
add.s64 %rd11, %rd3, %rd10;
ld.global.u64 %rd12, [%rd11];
mad.lo.s32 %r23, %r24, %r13, %r5;
mul.wide.u32 %rd13, %r23, 8;
add.s64 %rd14, %rd2, %rd13;
st.global.u64 [%rd14], %rd12;
add.s32 %r24, %r24, %r6;
setp.lt.u32	%p2, %r24, %r3;
@%p2 bra BB24_2;

BB24_3:
ret;
}

.visible .entry _Z19CatArrayBatchedCopyIljLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3_(
.param .u64 _Z19CatArrayBatchedCopyIljLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0,
.param .u64 _Z19CatArrayBatchedCopyIljLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1,
.param .align 4 .b8 _Z19CatArrayBatchedCopyIljLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2[32],
.param .u32 _Z19CatArrayBatchedCopyIljLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_3,
.param .u32 _Z19CatArrayBatchedCopyIljLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4
)
{
.reg .pred %p<4>;
.reg .b32 %r<36>;
.reg .b64 %rd<15>;

ld.param.u64 %rd4, [_Z19CatArrayBatchedCopyIljLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0];
ld.param.u64 %rd5, [_Z19CatArrayBatchedCopyIljLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1];
ld.param.u32 %r17, [_Z19CatArrayBatchedCopyIljLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+20];
ld.param.u32 %r16, [_Z19CatArrayBatchedCopyIljLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+16];
ld.param.u32 %r13, [_Z19CatArrayBatchedCopyIljLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+4];
ld.param.u32 %r20, [_Z19CatArrayBatchedCopyIljLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_3];
ld.param.u32 %r21, [_Z19CatArrayBatchedCopyIljLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4];
mov.u32 %r1, %ntid.x;
mov.u32 %r22, %ctaid.x;
mov.u32 %r23, %tid.x;
mad.lo.s32 %r35, %r1, %r22, %r23;
mov.u32 %r24, %ctaid.y;
cvta.to.global.u64 %rd6, %rd5;
mul.wide.u32 %rd7, %r24, 24;
add.s64 %rd8, %rd6, %rd7;
add.s64 %rd1, %rd8, 16;
ld.global.u32 %r3, [%rd8+16];
setp.ge.u32	%p1, %r35, %r3;
@%p1 bra BB25_3;

cvta.to.global.u64 %rd2, %rd4;
ld.global.u64 %rd9, [%rd1+-16];
cvta.to.global.u64 %rd3, %rd9;
ld.global.v2.u32 {%r25, %r26}, [%rd1+-8];
mul.lo.s32 %r8, %r25, %r21;
mov.u32 %r28, %nctaid.x;
mul.lo.s32 %r9, %r28, %r1;

BB25_2:
setp.eq.s32	%p2, %r20, 1;
selp.b32	%r29, %r26, %r13, %p2;
div.u32 %r30, %r35, %r29;
mul.lo.s32 %r31, %r30, %r29;
sub.s32 %r32, %r35, %r31;
mul.wide.u32 %rd10, %r35, 8;
add.s64 %rd11, %rd3, %rd10;
ld.global.u64 %rd12, [%rd11];
mad.lo.s32 %r33, %r32, %r17, %r8;
mad.lo.s32 %r34, %r16, %r30, %r33;
mul.wide.u32 %rd13, %r34, 8;
add.s64 %rd14, %rd2, %rd13;
st.global.u64 [%rd14], %rd12;
add.s32 %r35, %r35, %r9;
setp.lt.u32	%p3, %r35, %r3;
@%p3 bra BB25_2;

BB25_3:
ret;
}

.visible .entry _Z19CatArrayBatchedCopyIljLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3_(
.param .u64 _Z19CatArrayBatchedCopyIljLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0,
.param .u64 _Z19CatArrayBatchedCopyIljLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1,
.param .align 4 .b8 _Z19CatArrayBatchedCopyIljLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2[32],
.param .u32 _Z19CatArrayBatchedCopyIljLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_3,
.param .u32 _Z19CatArrayBatchedCopyIljLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4
)
{
.reg .pred %p<5>;
.reg .b32 %r<44>;
.reg .b64 %rd<15>;

ld.param.u64 %rd3, [_Z19CatArrayBatchedCopyIljLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0];
ld.param.u64 %rd4, [_Z19CatArrayBatchedCopyIljLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1];
ld.param.u32 %r20, [_Z19CatArrayBatchedCopyIljLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+24];
ld.param.u32 %r19, [_Z19CatArrayBatchedCopyIljLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+20];
ld.param.u32 %r18, [_Z19CatArrayBatchedCopyIljLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+16];
ld.param.u32 %r2, [_Z19CatArrayBatchedCopyIljLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+8];
ld.param.u32 %r1, [_Z19CatArrayBatchedCopyIljLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+4];
ld.param.u32 %r22, [_Z19CatArrayBatchedCopyIljLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_3];
ld.param.u32 %r23, [_Z19CatArrayBatchedCopyIljLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4];
cvta.to.global.u64 %rd5, %rd4;
mov.u32 %r3, %ntid.x;
mov.u32 %r24, %ctaid.x;
mov.u32 %r25, %tid.x;
mad.lo.s32 %r43, %r3, %r24, %r25;
mov.u32 %r26, %ctaid.y;
mul.wide.u32 %rd6, %r26, 24;
add.s64 %rd7, %rd5, %rd6;
add.s64 %rd1, %rd7, 16;
ld.global.u32 %r5, [%rd7+16];
setp.ge.u32	%p1, %r43, %r5;
@%p1 bra BB26_3;

ld.global.u64 %rd8, [%rd1+-16];
cvta.to.global.u64 %rd2, %rd8;
ld.global.v2.u32 {%r27, %r28}, [%rd1+-8];
mul.lo.s32 %r10, %r27, %r23;
mov.u32 %r30, %nctaid.x;
mul.lo.s32 %r11, %r30, %r3;
cvta.to.global.u64 %rd12, %rd3;

BB26_2:
setp.eq.s32	%p2, %r22, 2;
selp.b32	%r31, %r28, %r2, %p2;
div.u32 %r32, %r43, %r31;
mul.lo.s32 %r33, %r32, %r31;
sub.s32 %r34, %r43, %r33;
mul.lo.s32 %r35, %r34, %r20;
setp.eq.s32	%p3, %r22, 1;
selp.b32	%r36, %r28, %r1, %p3;
div.u32 %r37, %r32, %r36;
mul.lo.s32 %r38, %r37, %r36;
sub.s32 %r39, %r32, %r38;
mad.lo.s32 %r40, %r39, %r19, %r35;
mul.wide.u32 %rd9, %r43, 8;
add.s64 %rd10, %rd2, %rd9;
ld.global.u64 %rd11, [%rd10];
add.s32 %r41, %r40, %r10;
mad.lo.s32 %r42, %r18, %r37, %r41;
mul.wide.u32 %rd13, %r42, 8;
add.s64 %rd14, %rd12, %rd13;
st.global.u64 [%rd14], %rd11;
add.s32 %r43, %r43, %r11;
setp.lt.u32	%p4, %r43, %r5;
@%p4 bra BB26_2;

BB26_3:
ret;
}

.visible .entry _Z19CatArrayBatchedCopyIljLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3_(
.param .u64 _Z19CatArrayBatchedCopyIljLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0,
.param .u64 _Z19CatArrayBatchedCopyIljLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1,
.param .align 4 .b8 _Z19CatArrayBatchedCopyIljLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2[32],
.param .u32 _Z19CatArrayBatchedCopyIljLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_3,
.param .u32 _Z19CatArrayBatchedCopyIljLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4
)
{
.reg .pred %p<6>;
.reg .b32 %r<52>;
.reg .b64 %rd<17>;

ld.param.u64 %rd2, [_Z19CatArrayBatchedCopyIljLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0];
ld.param.u64 %rd3, [_Z19CatArrayBatchedCopyIljLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1];
ld.param.u32 %r21, [_Z19CatArrayBatchedCopyIljLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+28];
ld.param.u32 %r20, [_Z19CatArrayBatchedCopyIljLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+24];
ld.param.u32 %r19, [_Z19CatArrayBatchedCopyIljLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+20];
ld.param.u32 %r18, [_Z19CatArrayBatchedCopyIljLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+16];
ld.param.u32 %r3, [_Z19CatArrayBatchedCopyIljLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+12];
ld.param.u32 %r2, [_Z19CatArrayBatchedCopyIljLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+8];
ld.param.u32 %r1, [_Z19CatArrayBatchedCopyIljLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+4];
ld.param.u32 %r22, [_Z19CatArrayBatchedCopyIljLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_3];
ld.param.u32 %r23, [_Z19CatArrayBatchedCopyIljLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4];
cvta.to.global.u64 %rd4, %rd3;
mov.u32 %r24, %ntid.x;
mov.u32 %r25, %ctaid.x;
mov.u32 %r26, %tid.x;
mad.lo.s32 %r51, %r24, %r25, %r26;
mov.u32 %r27, %ctaid.y;
mul.wide.u32 %rd5, %r27, 24;
add.s64 %rd6, %rd4, %rd5;
ld.global.u32 %r5, [%rd6+16];
setp.ge.u32	%p1, %r51, %r5;
@%p1 bra BB27_3;

ld.global.u64 %rd10, [%rd6];
cvta.to.global.u64 %rd1, %rd10;
ld.global.v2.u32 {%r29, %r30}, [%rd6+8];
mul.lo.s32 %r11, %r29, %r23;
cvta.to.global.u64 %rd14, %rd2;

BB27_2:
setp.eq.s32	%p2, %r22, 3;
selp.b32	%r32, %r30, %r3, %p2;
div.u32 %r33, %r51, %r32;
mul.lo.s32 %r34, %r33, %r32;
sub.s32 %r35, %r51, %r34;
mul.lo.s32 %r36, %r35, %r21;
setp.eq.s32	%p3, %r22, 2;
selp.b32	%r37, %r30, %r2, %p3;
div.u32 %r38, %r33, %r37;
mul.lo.s32 %r39, %r38, %r37;
sub.s32 %r40, %r33, %r39;
mad.lo.s32 %r41, %r40, %r20, %r36;
setp.eq.s32	%p4, %r22, 1;
selp.b32	%r42, %r30, %r1, %p4;
div.u32 %r43, %r38, %r42;
mul.lo.s32 %r44, %r43, %r42;
sub.s32 %r45, %r38, %r44;
mad.lo.s32 %r46, %r45, %r19, %r41;
mul.wide.u32 %rd11, %r51, 8;
add.s64 %rd12, %rd1, %rd11;
ld.global.u64 %rd13, [%rd12];
add.s32 %r47, %r46, %r11;
mad.lo.s32 %r48, %r18, %r43, %r47;
mul.wide.u32 %rd15, %r48, 8;
add.s64 %rd16, %rd14, %rd15;
st.global.u64 [%rd16], %rd13;
mov.u32 %r50, %nctaid.x;
mad.lo.s32 %r51, %r50, %r24, %r51;
setp.lt.u32	%p5, %r51, %r5;
@%p5 bra BB27_2;

BB27_3:
ret;
}

.visible .entry _Z26THCTensor_copyFromDiagonalIlEvPT_S1_llll(
.param .u64 _Z26THCTensor_copyFromDiagonalIlEvPT_S1_llll_param_0,
.param .u64 _Z26THCTensor_copyFromDiagonalIlEvPT_S1_llll_param_1,
.param .u64 _Z26THCTensor_copyFromDiagonalIlEvPT_S1_llll_param_2,
.param .u64 _Z26THCTensor_copyFromDiagonalIlEvPT_S1_llll_param_3,
.param .u64 _Z26THCTensor_copyFromDiagonalIlEvPT_S1_llll_param_4,
.param .u64 _Z26THCTensor_copyFromDiagonalIlEvPT_S1_llll_param_5
)
{
.reg .pred %p<3>;
.reg .b32 %r<7>;
.reg .b64 %rd<22>;

ld.param.u64 %rd7, [_Z26THCTensor_copyFromDiagonalIlEvPT_S1_llll_param_0];
ld.param.u64 %rd8, [_Z26THCTensor_copyFromDiagonalIlEvPT_S1_llll_param_1];
ld.param.u64 %rd9, [_Z26THCTensor_copyFromDiagonalIlEvPT_S1_llll_param_2];
ld.param.u64 %rd10, [_Z26THCTensor_copyFromDiagonalIlEvPT_S1_llll_param_3];
ld.param.u64 %rd11, [_Z26THCTensor_copyFromDiagonalIlEvPT_S1_llll_param_4];
ld.param.u64 %rd12, [_Z26THCTensor_copyFromDiagonalIlEvPT_S1_llll_param_5];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd21, %r4;
setp.ge.s64	%p1, %rd21, %rd10;
@%p1 bra BB28_3;

cvta.to.global.u64 %rd2, %rd7;
cvta.to.global.u64 %rd3, %rd8;
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd4, %r6;

BB28_2:
mul.lo.s64 %rd13, %rd21, %rd11;
add.s64 %rd14, %rd13, %rd9;
shl.b64 %rd15, %rd14, 3;
add.s64 %rd16, %rd3, %rd15;
ld.global.u64 %rd17, [%rd16];
mul.lo.s64 %rd18, %rd21, %rd12;
shl.b64 %rd19, %rd18, 3;
add.s64 %rd20, %rd2, %rd19;
st.global.u64 [%rd20], %rd17;
add.s64 %rd21, %rd4, %rd21;
setp.lt.s64	%p2, %rd21, %rd10;
@%p2 bra BB28_2;

BB28_3:
ret;
}

.visible .entry _Z24THCTensor_copyToDiagonalIlEvPT_S1_llll(
.param .u64 _Z24THCTensor_copyToDiagonalIlEvPT_S1_llll_param_0,
.param .u64 _Z24THCTensor_copyToDiagonalIlEvPT_S1_llll_param_1,
.param .u64 _Z24THCTensor_copyToDiagonalIlEvPT_S1_llll_param_2,
.param .u64 _Z24THCTensor_copyToDiagonalIlEvPT_S1_llll_param_3,
.param .u64 _Z24THCTensor_copyToDiagonalIlEvPT_S1_llll_param_4,
.param .u64 _Z24THCTensor_copyToDiagonalIlEvPT_S1_llll_param_5
)
{
.reg .pred %p<3>;
.reg .b32 %r<7>;
.reg .b64 %rd<22>;

ld.param.u64 %rd7, [_Z24THCTensor_copyToDiagonalIlEvPT_S1_llll_param_0];
ld.param.u64 %rd8, [_Z24THCTensor_copyToDiagonalIlEvPT_S1_llll_param_1];
ld.param.u64 %rd9, [_Z24THCTensor_copyToDiagonalIlEvPT_S1_llll_param_2];
ld.param.u64 %rd10, [_Z24THCTensor_copyToDiagonalIlEvPT_S1_llll_param_3];
ld.param.u64 %rd11, [_Z24THCTensor_copyToDiagonalIlEvPT_S1_llll_param_4];
ld.param.u64 %rd12, [_Z24THCTensor_copyToDiagonalIlEvPT_S1_llll_param_5];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd21, %r4;
setp.ge.s64	%p1, %rd21, %rd10;
@%p1 bra BB29_3;

cvta.to.global.u64 %rd2, %rd7;
cvta.to.global.u64 %rd3, %rd8;
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd4, %r6;

BB29_2:
mul.lo.s64 %rd13, %rd21, %rd11;
add.s64 %rd14, %rd13, %rd9;
mul.lo.s64 %rd15, %rd21, %rd12;
shl.b64 %rd16, %rd15, 3;
add.s64 %rd17, %rd3, %rd16;
ld.global.u64 %rd18, [%rd17];
shl.b64 %rd19, %rd14, 3;
add.s64 %rd20, %rd2, %rd19;
st.global.u64 [%rd20], %rd18;
add.s64 %rd21, %rd4, %rd21;
setp.lt.s64	%p2, %rd21, %rd10;
@%p2 bra BB29_2;

BB29_3:
ret;
}

.visible .entry _Z19CatArrayBatchedCopyIN3c104HalfEjLi1EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5_(
.param .u64 _Z19CatArrayBatchedCopyIN3c104HalfEjLi1EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5__param_0,
.param .u64 _Z19CatArrayBatchedCopyIN3c104HalfEjLi1EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5__param_1,
.param .align 4 .b8 _Z19CatArrayBatchedCopyIN3c104HalfEjLi1EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5__param_2[32],
.param .u32 _Z19CatArrayBatchedCopyIN3c104HalfEjLi1EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5__param_3,
.param .u32 _Z19CatArrayBatchedCopyIN3c104HalfEjLi1EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5__param_4
)
{
.reg .pred %p<3>;
.reg .b16 %rs<2>;
.reg .b32 %r<25>;
.reg .b64 %rd<14>;

ld.param.u64 %rd4, [_Z19CatArrayBatchedCopyIN3c104HalfEjLi1EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5__param_0];
ld.param.u64 %rd5, [_Z19CatArrayBatchedCopyIN3c104HalfEjLi1EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5__param_1];
ld.param.u32 %r13, [_Z19CatArrayBatchedCopyIN3c104HalfEjLi1EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5__param_2+16];
ld.param.u32 %r17, [_Z19CatArrayBatchedCopyIN3c104HalfEjLi1EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5__param_4];
mov.u32 %r1, %ntid.x;
mov.u32 %r18, %ctaid.x;
mov.u32 %r19, %tid.x;
mad.lo.s32 %r24, %r1, %r18, %r19;
mov.u32 %r20, %ctaid.y;
cvta.to.global.u64 %rd6, %rd5;
mul.wide.u32 %rd7, %r20, 24;
add.s64 %rd8, %rd6, %rd7;
add.s64 %rd1, %rd8, 16;
ld.global.u32 %r3, [%rd8+16];
setp.ge.u32	%p1, %r24, %r3;
@%p1 bra BB30_3;

cvta.to.global.u64 %rd2, %rd4;
ld.global.u64 %rd9, [%rd1+-16];
cvta.to.global.u64 %rd3, %rd9;
ld.global.u32 %r21, [%rd1+-8];
mul.lo.s32 %r5, %r21, %r17;
mov.u32 %r22, %nctaid.x;
mul.lo.s32 %r6, %r22, %r1;

BB30_2:
mad.lo.s32 %r23, %r24, %r13, %r5;
mul.wide.u32 %rd10, %r23, 2;
add.s64 %rd11, %rd2, %rd10;
mul.wide.u32 %rd12, %r24, 2;
add.s64 %rd13, %rd3, %rd12;
ld.global.u16 %rs1, [%rd13];
st.global.u16 [%rd11], %rs1;
add.s32 %r24, %r24, %r6;
setp.lt.u32	%p2, %r24, %r3;
@%p2 bra BB30_2;

BB30_3:
ret;
}

.visible .entry _Z19CatArrayBatchedCopyIN3c104HalfEjLi2EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5_(
.param .u64 _Z19CatArrayBatchedCopyIN3c104HalfEjLi2EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5__param_0,
.param .u64 _Z19CatArrayBatchedCopyIN3c104HalfEjLi2EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5__param_1,
.param .align 4 .b8 _Z19CatArrayBatchedCopyIN3c104HalfEjLi2EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5__param_2[32],
.param .u32 _Z19CatArrayBatchedCopyIN3c104HalfEjLi2EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5__param_3,
.param .u32 _Z19CatArrayBatchedCopyIN3c104HalfEjLi2EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5__param_4
)
{
.reg .pred %p<4>;
.reg .b16 %rs<2>;
.reg .b32 %r<36>;
.reg .b64 %rd<14>;

ld.param.u64 %rd4, [_Z19CatArrayBatchedCopyIN3c104HalfEjLi2EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5__param_0];
ld.param.u64 %rd5, [_Z19CatArrayBatchedCopyIN3c104HalfEjLi2EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5__param_1];
ld.param.u32 %r17, [_Z19CatArrayBatchedCopyIN3c104HalfEjLi2EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5__param_2+20];
ld.param.u32 %r16, [_Z19CatArrayBatchedCopyIN3c104HalfEjLi2EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5__param_2+16];
ld.param.u32 %r13, [_Z19CatArrayBatchedCopyIN3c104HalfEjLi2EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5__param_2+4];
ld.param.u32 %r20, [_Z19CatArrayBatchedCopyIN3c104HalfEjLi2EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5__param_3];
ld.param.u32 %r21, [_Z19CatArrayBatchedCopyIN3c104HalfEjLi2EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5__param_4];
mov.u32 %r1, %ntid.x;
mov.u32 %r22, %ctaid.x;
mov.u32 %r23, %tid.x;
mad.lo.s32 %r35, %r1, %r22, %r23;
mov.u32 %r24, %ctaid.y;
cvta.to.global.u64 %rd6, %rd5;
mul.wide.u32 %rd7, %r24, 24;
add.s64 %rd8, %rd6, %rd7;
add.s64 %rd1, %rd8, 16;
ld.global.u32 %r3, [%rd8+16];
setp.ge.u32	%p1, %r35, %r3;
@%p1 bra BB31_3;

cvta.to.global.u64 %rd2, %rd4;
ld.global.u64 %rd9, [%rd1+-16];
cvta.to.global.u64 %rd3, %rd9;
ld.global.v2.u32 {%r25, %r26}, [%rd1+-8];
mul.lo.s32 %r8, %r25, %r21;
mov.u32 %r28, %nctaid.x;
mul.lo.s32 %r9, %r28, %r1;

BB31_2:
setp.eq.s32	%p2, %r20, 1;
selp.b32	%r29, %r26, %r13, %p2;
div.u32 %r30, %r35, %r29;
mul.lo.s32 %r31, %r30, %r29;
sub.s32 %r32, %r35, %r31;
mad.lo.s32 %r33, %r32, %r17, %r8;
mad.lo.s32 %r34, %r16, %r30, %r33;
mul.wide.u32 %rd10, %r34, 2;
add.s64 %rd11, %rd2, %rd10;
mul.wide.u32 %rd12, %r35, 2;
add.s64 %rd13, %rd3, %rd12;
ld.global.u16 %rs1, [%rd13];
st.global.u16 [%rd11], %rs1;
add.s32 %r35, %r35, %r9;
setp.lt.u32	%p3, %r35, %r3;
@%p3 bra BB31_2;

BB31_3:
ret;
}

.visible .entry _Z19CatArrayBatchedCopyIN3c104HalfEjLi3EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5_(
.param .u64 _Z19CatArrayBatchedCopyIN3c104HalfEjLi3EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5__param_0,
.param .u64 _Z19CatArrayBatchedCopyIN3c104HalfEjLi3EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5__param_1,
.param .align 4 .b8 _Z19CatArrayBatchedCopyIN3c104HalfEjLi3EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5__param_2[32],
.param .u32 _Z19CatArrayBatchedCopyIN3c104HalfEjLi3EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5__param_3,
.param .u32 _Z19CatArrayBatchedCopyIN3c104HalfEjLi3EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5__param_4
)
{
.reg .pred %p<5>;
.reg .b16 %rs<2>;
.reg .b32 %r<44>;
.reg .b64 %rd<14>;

ld.param.u64 %rd3, [_Z19CatArrayBatchedCopyIN3c104HalfEjLi3EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5__param_0];
ld.param.u64 %rd4, [_Z19CatArrayBatchedCopyIN3c104HalfEjLi3EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5__param_1];
ld.param.u32 %r20, [_Z19CatArrayBatchedCopyIN3c104HalfEjLi3EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5__param_2+24];
ld.param.u32 %r19, [_Z19CatArrayBatchedCopyIN3c104HalfEjLi3EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5__param_2+20];
ld.param.u32 %r18, [_Z19CatArrayBatchedCopyIN3c104HalfEjLi3EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5__param_2+16];
ld.param.u32 %r2, [_Z19CatArrayBatchedCopyIN3c104HalfEjLi3EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5__param_2+8];
ld.param.u32 %r1, [_Z19CatArrayBatchedCopyIN3c104HalfEjLi3EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5__param_2+4];
ld.param.u32 %r22, [_Z19CatArrayBatchedCopyIN3c104HalfEjLi3EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5__param_3];
ld.param.u32 %r23, [_Z19CatArrayBatchedCopyIN3c104HalfEjLi3EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5__param_4];
cvta.to.global.u64 %rd5, %rd4;
mov.u32 %r3, %ntid.x;
mov.u32 %r24, %ctaid.x;
mov.u32 %r25, %tid.x;
mad.lo.s32 %r43, %r3, %r24, %r25;
mov.u32 %r26, %ctaid.y;
mul.wide.u32 %rd6, %r26, 24;
add.s64 %rd7, %rd5, %rd6;
add.s64 %rd1, %rd7, 16;
ld.global.u32 %r5, [%rd7+16];
setp.ge.u32	%p1, %r43, %r5;
@%p1 bra BB32_3;

ld.global.u64 %rd8, [%rd1+-16];
cvta.to.global.u64 %rd2, %rd8;
ld.global.v2.u32 {%r27, %r28}, [%rd1+-8];
mul.lo.s32 %r10, %r27, %r23;
mov.u32 %r30, %nctaid.x;
mul.lo.s32 %r11, %r30, %r3;
cvta.to.global.u64 %rd9, %rd3;

BB32_2:
setp.eq.s32	%p2, %r22, 2;
selp.b32	%r31, %r28, %r2, %p2;
div.u32 %r32, %r43, %r31;
mul.lo.s32 %r33, %r32, %r31;
sub.s32 %r34, %r43, %r33;
mul.lo.s32 %r35, %r34, %r20;
setp.eq.s32	%p3, %r22, 1;
selp.b32	%r36, %r28, %r1, %p3;
div.u32 %r37, %r32, %r36;
mul.lo.s32 %r38, %r37, %r36;
sub.s32 %r39, %r32, %r38;
mad.lo.s32 %r40, %r39, %r19, %r35;
add.s32 %r41, %r40, %r10;
mad.lo.s32 %r42, %r18, %r37, %r41;
mul.wide.u32 %rd10, %r42, 2;
add.s64 %rd11, %rd9, %rd10;
mul.wide.u32 %rd12, %r43, 2;
add.s64 %rd13, %rd2, %rd12;
ld.global.u16 %rs1, [%rd13];
st.global.u16 [%rd11], %rs1;
add.s32 %r43, %r43, %r11;
setp.lt.u32	%p4, %r43, %r5;
@%p4 bra BB32_2;

BB32_3:
ret;
}

.visible .entry _Z19CatArrayBatchedCopyIN3c104HalfEjLi4EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5_(
.param .u64 _Z19CatArrayBatchedCopyIN3c104HalfEjLi4EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5__param_0,
.param .u64 _Z19CatArrayBatchedCopyIN3c104HalfEjLi4EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5__param_1,
.param .align 4 .b8 _Z19CatArrayBatchedCopyIN3c104HalfEjLi4EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5__param_2[32],
.param .u32 _Z19CatArrayBatchedCopyIN3c104HalfEjLi4EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5__param_3,
.param .u32 _Z19CatArrayBatchedCopyIN3c104HalfEjLi4EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5__param_4
)
{
.reg .pred %p<6>;
.reg .b16 %rs<2>;
.reg .b32 %r<52>;
.reg .b64 %rd<16>;

ld.param.u64 %rd2, [_Z19CatArrayBatchedCopyIN3c104HalfEjLi4EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5__param_0];
ld.param.u64 %rd3, [_Z19CatArrayBatchedCopyIN3c104HalfEjLi4EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5__param_1];
ld.param.u32 %r21, [_Z19CatArrayBatchedCopyIN3c104HalfEjLi4EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5__param_2+28];
ld.param.u32 %r20, [_Z19CatArrayBatchedCopyIN3c104HalfEjLi4EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5__param_2+24];
ld.param.u32 %r19, [_Z19CatArrayBatchedCopyIN3c104HalfEjLi4EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5__param_2+20];
ld.param.u32 %r18, [_Z19CatArrayBatchedCopyIN3c104HalfEjLi4EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5__param_2+16];
ld.param.u32 %r3, [_Z19CatArrayBatchedCopyIN3c104HalfEjLi4EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5__param_2+12];
ld.param.u32 %r2, [_Z19CatArrayBatchedCopyIN3c104HalfEjLi4EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5__param_2+8];
ld.param.u32 %r1, [_Z19CatArrayBatchedCopyIN3c104HalfEjLi4EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5__param_2+4];
ld.param.u32 %r22, [_Z19CatArrayBatchedCopyIN3c104HalfEjLi4EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5__param_3];
ld.param.u32 %r23, [_Z19CatArrayBatchedCopyIN3c104HalfEjLi4EEvPT_P17CatArrInputTensorIS2_T0_E22OutputTensorSizeStrideIS5_Lj4EEiS5__param_4];
cvta.to.global.u64 %rd4, %rd3;
mov.u32 %r24, %ntid.x;
mov.u32 %r25, %ctaid.x;
mov.u32 %r26, %tid.x;
mad.lo.s32 %r51, %r24, %r25, %r26;
mov.u32 %r27, %ctaid.y;
mul.wide.u32 %rd5, %r27, 24;
add.s64 %rd6, %rd4, %rd5;
ld.global.u32 %r5, [%rd6+16];
setp.ge.u32	%p1, %r51, %r5;
@%p1 bra BB33_3;

ld.global.u64 %rd10, [%rd6];
cvta.to.global.u64 %rd1, %rd10;
ld.global.v2.u32 {%r29, %r30}, [%rd6+8];
mul.lo.s32 %r11, %r29, %r23;
cvta.to.global.u64 %rd11, %rd2;

BB33_2:
setp.eq.s32	%p2, %r22, 3;
selp.b32	%r32, %r30, %r3, %p2;
div.u32 %r33, %r51, %r32;
mul.lo.s32 %r34, %r33, %r32;
sub.s32 %r35, %r51, %r34;
mul.lo.s32 %r36, %r35, %r21;
setp.eq.s32	%p3, %r22, 2;
selp.b32	%r37, %r30, %r2, %p3;
div.u32 %r38, %r33, %r37;
mul.lo.s32 %r39, %r38, %r37;
sub.s32 %r40, %r33, %r39;
mad.lo.s32 %r41, %r40, %r20, %r36;
setp.eq.s32	%p4, %r22, 1;
selp.b32	%r42, %r30, %r1, %p4;
div.u32 %r43, %r38, %r42;
mul.lo.s32 %r44, %r43, %r42;
sub.s32 %r45, %r38, %r44;
mad.lo.s32 %r46, %r45, %r19, %r41;
add.s32 %r47, %r46, %r11;
mad.lo.s32 %r48, %r18, %r43, %r47;
mul.wide.u32 %rd12, %r48, 2;
add.s64 %rd13, %rd11, %rd12;
mul.wide.u32 %rd14, %r51, 2;
add.s64 %rd15, %rd1, %rd14;
ld.global.u16 %rs1, [%rd15];
st.global.u16 [%rd13], %rs1;
mov.u32 %r50, %nctaid.x;
mad.lo.s32 %r51, %r50, %r24, %r51;
setp.lt.u32	%p5, %r51, %r5;
@%p5 bra BB33_2;

BB33_3:
ret;
}

.visible .entry _Z26THCTensor_copyFromDiagonalIN3c104HalfEEvPT_S3_llll(
.param .u64 _Z26THCTensor_copyFromDiagonalIN3c104HalfEEvPT_S3_llll_param_0,
.param .u64 _Z26THCTensor_copyFromDiagonalIN3c104HalfEEvPT_S3_llll_param_1,
.param .u64 _Z26THCTensor_copyFromDiagonalIN3c104HalfEEvPT_S3_llll_param_2,
.param .u64 _Z26THCTensor_copyFromDiagonalIN3c104HalfEEvPT_S3_llll_param_3,
.param .u64 _Z26THCTensor_copyFromDiagonalIN3c104HalfEEvPT_S3_llll_param_4,
.param .u64 _Z26THCTensor_copyFromDiagonalIN3c104HalfEEvPT_S3_llll_param_5
)
{
.reg .pred %p<3>;
.reg .b16 %rs<2>;
.reg .b32 %r<7>;
.reg .b64 %rd<21>;

ld.param.u64 %rd7, [_Z26THCTensor_copyFromDiagonalIN3c104HalfEEvPT_S3_llll_param_0];
ld.param.u64 %rd8, [_Z26THCTensor_copyFromDiagonalIN3c104HalfEEvPT_S3_llll_param_1];
ld.param.u64 %rd9, [_Z26THCTensor_copyFromDiagonalIN3c104HalfEEvPT_S3_llll_param_2];
ld.param.u64 %rd10, [_Z26THCTensor_copyFromDiagonalIN3c104HalfEEvPT_S3_llll_param_3];
ld.param.u64 %rd11, [_Z26THCTensor_copyFromDiagonalIN3c104HalfEEvPT_S3_llll_param_4];
ld.param.u64 %rd12, [_Z26THCTensor_copyFromDiagonalIN3c104HalfEEvPT_S3_llll_param_5];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd20, %r4;
setp.ge.s64	%p1, %rd20, %rd10;
@%p1 bra BB34_3;

cvta.to.global.u64 %rd2, %rd7;
cvta.to.global.u64 %rd3, %rd8;
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd4, %r6;

BB34_2:
mul.lo.s64 %rd13, %rd20, %rd11;
add.s64 %rd14, %rd13, %rd9;
mul.lo.s64 %rd15, %rd20, %rd12;
shl.b64 %rd16, %rd15, 1;
add.s64 %rd17, %rd2, %rd16;
shl.b64 %rd18, %rd14, 1;
add.s64 %rd19, %rd3, %rd18;
ld.global.u16 %rs1, [%rd19];
st.global.u16 [%rd17], %rs1;
add.s64 %rd20, %rd4, %rd20;
setp.lt.s64	%p2, %rd20, %rd10;
@%p2 bra BB34_2;

BB34_3:
ret;
}

.visible .entry _Z24THCTensor_copyToDiagonalIN3c104HalfEEvPT_S3_llll(
.param .u64 _Z24THCTensor_copyToDiagonalIN3c104HalfEEvPT_S3_llll_param_0,
.param .u64 _Z24THCTensor_copyToDiagonalIN3c104HalfEEvPT_S3_llll_param_1,
.param .u64 _Z24THCTensor_copyToDiagonalIN3c104HalfEEvPT_S3_llll_param_2,
.param .u64 _Z24THCTensor_copyToDiagonalIN3c104HalfEEvPT_S3_llll_param_3,
.param .u64 _Z24THCTensor_copyToDiagonalIN3c104HalfEEvPT_S3_llll_param_4,
.param .u64 _Z24THCTensor_copyToDiagonalIN3c104HalfEEvPT_S3_llll_param_5
)
{
.reg .pred %p<3>;
.reg .b16 %rs<2>;
.reg .b32 %r<7>;
.reg .b64 %rd<21>;

ld.param.u64 %rd7, [_Z24THCTensor_copyToDiagonalIN3c104HalfEEvPT_S3_llll_param_0];
ld.param.u64 %rd8, [_Z24THCTensor_copyToDiagonalIN3c104HalfEEvPT_S3_llll_param_1];
ld.param.u64 %rd9, [_Z24THCTensor_copyToDiagonalIN3c104HalfEEvPT_S3_llll_param_2];
ld.param.u64 %rd10, [_Z24THCTensor_copyToDiagonalIN3c104HalfEEvPT_S3_llll_param_3];
ld.param.u64 %rd11, [_Z24THCTensor_copyToDiagonalIN3c104HalfEEvPT_S3_llll_param_4];
ld.param.u64 %rd12, [_Z24THCTensor_copyToDiagonalIN3c104HalfEEvPT_S3_llll_param_5];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd20, %r4;
setp.ge.s64	%p1, %rd20, %rd10;
@%p1 bra BB35_3;

cvta.to.global.u64 %rd2, %rd7;
cvta.to.global.u64 %rd3, %rd8;
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd4, %r6;

BB35_2:
mul.lo.s64 %rd13, %rd20, %rd11;
add.s64 %rd14, %rd13, %rd9;
shl.b64 %rd15, %rd14, 1;
add.s64 %rd16, %rd2, %rd15;
mul.lo.s64 %rd17, %rd20, %rd12;
shl.b64 %rd18, %rd17, 1;
add.s64 %rd19, %rd3, %rd18;
ld.global.u16 %rs1, [%rd19];
st.global.u16 [%rd16], %rs1;
add.s64 %rd20, %rd4, %rd20;
setp.lt.s64	%p2, %rd20, %rd10;
@%p2 bra BB35_2;

BB35_3:
ret;
}

.visible .entry _Z19CatArrayBatchedCopyIfjLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3_(
.param .u64 _Z19CatArrayBatchedCopyIfjLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0,
.param .u64 _Z19CatArrayBatchedCopyIfjLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1,
.param .align 4 .b8 _Z19CatArrayBatchedCopyIfjLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2[32],
.param .u32 _Z19CatArrayBatchedCopyIfjLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_3,
.param .u32 _Z19CatArrayBatchedCopyIfjLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4
)
{
.reg .pred %p<3>;
.reg .f32 %f<2>;
.reg .b32 %r<25>;
.reg .b64 %rd<14>;

ld.param.u64 %rd4, [_Z19CatArrayBatchedCopyIfjLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0];
ld.param.u64 %rd5, [_Z19CatArrayBatchedCopyIfjLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1];
ld.param.u32 %r13, [_Z19CatArrayBatchedCopyIfjLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+16];
ld.param.u32 %r17, [_Z19CatArrayBatchedCopyIfjLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4];
mov.u32 %r1, %ntid.x;
mov.u32 %r18, %ctaid.x;
mov.u32 %r19, %tid.x;
mad.lo.s32 %r24, %r1, %r18, %r19;
mov.u32 %r20, %ctaid.y;
cvta.to.global.u64 %rd6, %rd5;
mul.wide.u32 %rd7, %r20, 24;
add.s64 %rd8, %rd6, %rd7;
add.s64 %rd1, %rd8, 16;
ld.global.u32 %r3, [%rd8+16];
setp.ge.u32	%p1, %r24, %r3;
@%p1 bra BB36_3;

cvta.to.global.u64 %rd2, %rd4;
ld.global.u64 %rd9, [%rd1+-16];
cvta.to.global.u64 %rd3, %rd9;
ld.global.u32 %r21, [%rd1+-8];
mul.lo.s32 %r5, %r21, %r17;
mov.u32 %r22, %nctaid.x;
mul.lo.s32 %r6, %r22, %r1;

BB36_2:
mul.wide.u32 %rd10, %r24, 4;
add.s64 %rd11, %rd3, %rd10;
ld.global.f32 %f1, [%rd11];
mad.lo.s32 %r23, %r24, %r13, %r5;
mul.wide.u32 %rd12, %r23, 4;
add.s64 %rd13, %rd2, %rd12;
st.global.f32 [%rd13], %f1;
add.s32 %r24, %r24, %r6;
setp.lt.u32	%p2, %r24, %r3;
@%p2 bra BB36_2;

BB36_3:
ret;
}

.visible .entry _Z19CatArrayBatchedCopyIfjLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3_(
.param .u64 _Z19CatArrayBatchedCopyIfjLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0,
.param .u64 _Z19CatArrayBatchedCopyIfjLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1,
.param .align 4 .b8 _Z19CatArrayBatchedCopyIfjLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2[32],
.param .u32 _Z19CatArrayBatchedCopyIfjLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_3,
.param .u32 _Z19CatArrayBatchedCopyIfjLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4
)
{
.reg .pred %p<4>;
.reg .f32 %f<2>;
.reg .b32 %r<36>;
.reg .b64 %rd<14>;

ld.param.u64 %rd4, [_Z19CatArrayBatchedCopyIfjLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0];
ld.param.u64 %rd5, [_Z19CatArrayBatchedCopyIfjLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1];
ld.param.u32 %r17, [_Z19CatArrayBatchedCopyIfjLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+20];
ld.param.u32 %r16, [_Z19CatArrayBatchedCopyIfjLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+16];
ld.param.u32 %r13, [_Z19CatArrayBatchedCopyIfjLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+4];
ld.param.u32 %r20, [_Z19CatArrayBatchedCopyIfjLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_3];
ld.param.u32 %r21, [_Z19CatArrayBatchedCopyIfjLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4];
mov.u32 %r1, %ntid.x;
mov.u32 %r22, %ctaid.x;
mov.u32 %r23, %tid.x;
mad.lo.s32 %r35, %r1, %r22, %r23;
mov.u32 %r24, %ctaid.y;
cvta.to.global.u64 %rd6, %rd5;
mul.wide.u32 %rd7, %r24, 24;
add.s64 %rd8, %rd6, %rd7;
add.s64 %rd1, %rd8, 16;
ld.global.u32 %r3, [%rd8+16];
setp.ge.u32	%p1, %r35, %r3;
@%p1 bra BB37_3;

cvta.to.global.u64 %rd2, %rd4;
ld.global.u64 %rd9, [%rd1+-16];
cvta.to.global.u64 %rd3, %rd9;
ld.global.v2.u32 {%r25, %r26}, [%rd1+-8];
mul.lo.s32 %r8, %r25, %r21;
mov.u32 %r28, %nctaid.x;
mul.lo.s32 %r9, %r28, %r1;

BB37_2:
setp.eq.s32	%p2, %r20, 1;
selp.b32	%r29, %r26, %r13, %p2;
div.u32 %r30, %r35, %r29;
mul.lo.s32 %r31, %r30, %r29;
sub.s32 %r32, %r35, %r31;
mul.wide.u32 %rd10, %r35, 4;
add.s64 %rd11, %rd3, %rd10;
ld.global.f32 %f1, [%rd11];
mad.lo.s32 %r33, %r32, %r17, %r8;
mad.lo.s32 %r34, %r16, %r30, %r33;
mul.wide.u32 %rd12, %r34, 4;
add.s64 %rd13, %rd2, %rd12;
st.global.f32 [%rd13], %f1;
add.s32 %r35, %r35, %r9;
setp.lt.u32	%p3, %r35, %r3;
@%p3 bra BB37_2;

BB37_3:
ret;
}

.visible .entry _Z19CatArrayBatchedCopyIfjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3_(
.param .u64 _Z19CatArrayBatchedCopyIfjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0,
.param .u64 _Z19CatArrayBatchedCopyIfjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1,
.param .align 4 .b8 _Z19CatArrayBatchedCopyIfjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2[32],
.param .u32 _Z19CatArrayBatchedCopyIfjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_3,
.param .u32 _Z19CatArrayBatchedCopyIfjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4
)
{
.reg .pred %p<5>;
.reg .f32 %f<2>;
.reg .b32 %r<44>;
.reg .b64 %rd<14>;

ld.param.u64 %rd3, [_Z19CatArrayBatchedCopyIfjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0];
ld.param.u64 %rd4, [_Z19CatArrayBatchedCopyIfjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1];
ld.param.u32 %r20, [_Z19CatArrayBatchedCopyIfjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+24];
ld.param.u32 %r19, [_Z19CatArrayBatchedCopyIfjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+20];
ld.param.u32 %r18, [_Z19CatArrayBatchedCopyIfjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+16];
ld.param.u32 %r2, [_Z19CatArrayBatchedCopyIfjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+8];
ld.param.u32 %r1, [_Z19CatArrayBatchedCopyIfjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+4];
ld.param.u32 %r22, [_Z19CatArrayBatchedCopyIfjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_3];
ld.param.u32 %r23, [_Z19CatArrayBatchedCopyIfjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4];
cvta.to.global.u64 %rd5, %rd4;
mov.u32 %r3, %ntid.x;
mov.u32 %r24, %ctaid.x;
mov.u32 %r25, %tid.x;
mad.lo.s32 %r43, %r3, %r24, %r25;
mov.u32 %r26, %ctaid.y;
mul.wide.u32 %rd6, %r26, 24;
add.s64 %rd7, %rd5, %rd6;
add.s64 %rd1, %rd7, 16;
ld.global.u32 %r5, [%rd7+16];
setp.ge.u32	%p1, %r43, %r5;
@%p1 bra BB38_3;

ld.global.u64 %rd8, [%rd1+-16];
cvta.to.global.u64 %rd2, %rd8;
ld.global.v2.u32 {%r27, %r28}, [%rd1+-8];
mul.lo.s32 %r10, %r27, %r23;
mov.u32 %r30, %nctaid.x;
mul.lo.s32 %r11, %r30, %r3;
cvta.to.global.u64 %rd11, %rd3;

BB38_2:
setp.eq.s32	%p2, %r22, 2;
selp.b32	%r31, %r28, %r2, %p2;
div.u32 %r32, %r43, %r31;
mul.lo.s32 %r33, %r32, %r31;
sub.s32 %r34, %r43, %r33;
mul.lo.s32 %r35, %r34, %r20;
setp.eq.s32	%p3, %r22, 1;
selp.b32	%r36, %r28, %r1, %p3;
div.u32 %r37, %r32, %r36;
mul.lo.s32 %r38, %r37, %r36;
sub.s32 %r39, %r32, %r38;
mad.lo.s32 %r40, %r39, %r19, %r35;
mul.wide.u32 %rd9, %r43, 4;
add.s64 %rd10, %rd2, %rd9;
ld.global.f32 %f1, [%rd10];
add.s32 %r41, %r40, %r10;
mad.lo.s32 %r42, %r18, %r37, %r41;
mul.wide.u32 %rd12, %r42, 4;
add.s64 %rd13, %rd11, %rd12;
st.global.f32 [%rd13], %f1;
add.s32 %r43, %r43, %r11;
setp.lt.u32	%p4, %r43, %r5;
@%p4 bra BB38_2;

BB38_3:
ret;
}

.visible .entry _Z19CatArrayBatchedCopyIfjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3_(
.param .u64 _Z19CatArrayBatchedCopyIfjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0,
.param .u64 _Z19CatArrayBatchedCopyIfjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1,
.param .align 4 .b8 _Z19CatArrayBatchedCopyIfjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2[32],
.param .u32 _Z19CatArrayBatchedCopyIfjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_3,
.param .u32 _Z19CatArrayBatchedCopyIfjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4
)
{
.reg .pred %p<6>;
.reg .f32 %f<2>;
.reg .b32 %r<52>;
.reg .b64 %rd<16>;

ld.param.u64 %rd2, [_Z19CatArrayBatchedCopyIfjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0];
ld.param.u64 %rd3, [_Z19CatArrayBatchedCopyIfjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1];
ld.param.u32 %r21, [_Z19CatArrayBatchedCopyIfjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+28];
ld.param.u32 %r20, [_Z19CatArrayBatchedCopyIfjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+24];
ld.param.u32 %r19, [_Z19CatArrayBatchedCopyIfjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+20];
ld.param.u32 %r18, [_Z19CatArrayBatchedCopyIfjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+16];
ld.param.u32 %r3, [_Z19CatArrayBatchedCopyIfjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+12];
ld.param.u32 %r2, [_Z19CatArrayBatchedCopyIfjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+8];
ld.param.u32 %r1, [_Z19CatArrayBatchedCopyIfjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+4];
ld.param.u32 %r22, [_Z19CatArrayBatchedCopyIfjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_3];
ld.param.u32 %r23, [_Z19CatArrayBatchedCopyIfjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4];
cvta.to.global.u64 %rd4, %rd3;
mov.u32 %r24, %ntid.x;
mov.u32 %r25, %ctaid.x;
mov.u32 %r26, %tid.x;
mad.lo.s32 %r51, %r24, %r25, %r26;
mov.u32 %r27, %ctaid.y;
mul.wide.u32 %rd5, %r27, 24;
add.s64 %rd6, %rd4, %rd5;
ld.global.u32 %r5, [%rd6+16];
setp.ge.u32	%p1, %r51, %r5;
@%p1 bra BB39_3;

ld.global.u64 %rd10, [%rd6];
cvta.to.global.u64 %rd1, %rd10;
ld.global.v2.u32 {%r29, %r30}, [%rd6+8];
mul.lo.s32 %r11, %r29, %r23;
cvta.to.global.u64 %rd13, %rd2;

BB39_2:
setp.eq.s32	%p2, %r22, 3;
selp.b32	%r32, %r30, %r3, %p2;
div.u32 %r33, %r51, %r32;
mul.lo.s32 %r34, %r33, %r32;
sub.s32 %r35, %r51, %r34;
mul.lo.s32 %r36, %r35, %r21;
setp.eq.s32	%p3, %r22, 2;
selp.b32	%r37, %r30, %r2, %p3;
div.u32 %r38, %r33, %r37;
mul.lo.s32 %r39, %r38, %r37;
sub.s32 %r40, %r33, %r39;
mad.lo.s32 %r41, %r40, %r20, %r36;
setp.eq.s32	%p4, %r22, 1;
selp.b32	%r42, %r30, %r1, %p4;
div.u32 %r43, %r38, %r42;
mul.lo.s32 %r44, %r43, %r42;
sub.s32 %r45, %r38, %r44;
mad.lo.s32 %r46, %r45, %r19, %r41;
mul.wide.u32 %rd11, %r51, 4;
add.s64 %rd12, %rd1, %rd11;
ld.global.f32 %f1, [%rd12];
add.s32 %r47, %r46, %r11;
mad.lo.s32 %r48, %r18, %r43, %r47;
mul.wide.u32 %rd14, %r48, 4;
add.s64 %rd15, %rd13, %rd14;
st.global.f32 [%rd15], %f1;
mov.u32 %r50, %nctaid.x;
mad.lo.s32 %r51, %r50, %r24, %r51;
setp.lt.u32	%p5, %r51, %r5;
@%p5 bra BB39_2;

BB39_3:
ret;
}

.visible .entry _Z26THCTensor_copyFromDiagonalIfEvPT_S1_llll(
.param .u64 _Z26THCTensor_copyFromDiagonalIfEvPT_S1_llll_param_0,
.param .u64 _Z26THCTensor_copyFromDiagonalIfEvPT_S1_llll_param_1,
.param .u64 _Z26THCTensor_copyFromDiagonalIfEvPT_S1_llll_param_2,
.param .u64 _Z26THCTensor_copyFromDiagonalIfEvPT_S1_llll_param_3,
.param .u64 _Z26THCTensor_copyFromDiagonalIfEvPT_S1_llll_param_4,
.param .u64 _Z26THCTensor_copyFromDiagonalIfEvPT_S1_llll_param_5
)
{
.reg .pred %p<3>;
.reg .f32 %f<2>;
.reg .b32 %r<7>;
.reg .b64 %rd<21>;

ld.param.u64 %rd7, [_Z26THCTensor_copyFromDiagonalIfEvPT_S1_llll_param_0];
ld.param.u64 %rd8, [_Z26THCTensor_copyFromDiagonalIfEvPT_S1_llll_param_1];
ld.param.u64 %rd9, [_Z26THCTensor_copyFromDiagonalIfEvPT_S1_llll_param_2];
ld.param.u64 %rd10, [_Z26THCTensor_copyFromDiagonalIfEvPT_S1_llll_param_3];
ld.param.u64 %rd11, [_Z26THCTensor_copyFromDiagonalIfEvPT_S1_llll_param_4];
ld.param.u64 %rd12, [_Z26THCTensor_copyFromDiagonalIfEvPT_S1_llll_param_5];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd20, %r4;
setp.ge.s64	%p1, %rd20, %rd10;
@%p1 bra BB40_3;

cvta.to.global.u64 %rd2, %rd7;
cvta.to.global.u64 %rd3, %rd8;
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd4, %r6;

BB40_2:
mul.lo.s64 %rd13, %rd20, %rd11;
add.s64 %rd14, %rd13, %rd9;
shl.b64 %rd15, %rd14, 2;
add.s64 %rd16, %rd3, %rd15;
ld.global.f32 %f1, [%rd16];
mul.lo.s64 %rd17, %rd20, %rd12;
shl.b64 %rd18, %rd17, 2;
add.s64 %rd19, %rd2, %rd18;
st.global.f32 [%rd19], %f1;
add.s64 %rd20, %rd4, %rd20;
setp.lt.s64	%p2, %rd20, %rd10;
@%p2 bra BB40_2;

BB40_3:
ret;
}

.visible .entry _Z24THCTensor_copyToDiagonalIfEvPT_S1_llll(
.param .u64 _Z24THCTensor_copyToDiagonalIfEvPT_S1_llll_param_0,
.param .u64 _Z24THCTensor_copyToDiagonalIfEvPT_S1_llll_param_1,
.param .u64 _Z24THCTensor_copyToDiagonalIfEvPT_S1_llll_param_2,
.param .u64 _Z24THCTensor_copyToDiagonalIfEvPT_S1_llll_param_3,
.param .u64 _Z24THCTensor_copyToDiagonalIfEvPT_S1_llll_param_4,
.param .u64 _Z24THCTensor_copyToDiagonalIfEvPT_S1_llll_param_5
)
{
.reg .pred %p<3>;
.reg .f32 %f<2>;
.reg .b32 %r<7>;
.reg .b64 %rd<21>;

ld.param.u64 %rd7, [_Z24THCTensor_copyToDiagonalIfEvPT_S1_llll_param_0];
ld.param.u64 %rd8, [_Z24THCTensor_copyToDiagonalIfEvPT_S1_llll_param_1];
ld.param.u64 %rd9, [_Z24THCTensor_copyToDiagonalIfEvPT_S1_llll_param_2];
ld.param.u64 %rd10, [_Z24THCTensor_copyToDiagonalIfEvPT_S1_llll_param_3];
ld.param.u64 %rd11, [_Z24THCTensor_copyToDiagonalIfEvPT_S1_llll_param_4];
ld.param.u64 %rd12, [_Z24THCTensor_copyToDiagonalIfEvPT_S1_llll_param_5];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd20, %r4;
setp.ge.s64	%p1, %rd20, %rd10;
@%p1 bra BB41_3;

cvta.to.global.u64 %rd2, %rd7;
cvta.to.global.u64 %rd3, %rd8;
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd4, %r6;

BB41_2:
mul.lo.s64 %rd13, %rd20, %rd11;
add.s64 %rd14, %rd13, %rd9;
mul.lo.s64 %rd15, %rd20, %rd12;
shl.b64 %rd16, %rd15, 2;
add.s64 %rd17, %rd3, %rd16;
ld.global.f32 %f1, [%rd17];
shl.b64 %rd18, %rd14, 2;
add.s64 %rd19, %rd2, %rd18;
st.global.f32 [%rd19], %f1;
add.s64 %rd20, %rd4, %rd20;
setp.lt.s64	%p2, %rd20, %rd10;
@%p2 bra BB41_2;

BB41_3:
ret;
}

.visible .entry _Z19CatArrayBatchedCopyIdjLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3_(
.param .u64 _Z19CatArrayBatchedCopyIdjLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0,
.param .u64 _Z19CatArrayBatchedCopyIdjLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1,
.param .align 4 .b8 _Z19CatArrayBatchedCopyIdjLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2[32],
.param .u32 _Z19CatArrayBatchedCopyIdjLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_3,
.param .u32 _Z19CatArrayBatchedCopyIdjLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4
)
{
.reg .pred %p<3>;
.reg .b32 %r<25>;
.reg .f64 %fd<2>;
.reg .b64 %rd<14>;

ld.param.u64 %rd4, [_Z19CatArrayBatchedCopyIdjLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0];
ld.param.u64 %rd5, [_Z19CatArrayBatchedCopyIdjLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1];
ld.param.u32 %r13, [_Z19CatArrayBatchedCopyIdjLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+16];
ld.param.u32 %r17, [_Z19CatArrayBatchedCopyIdjLi1EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4];
mov.u32 %r1, %ntid.x;
mov.u32 %r18, %ctaid.x;
mov.u32 %r19, %tid.x;
mad.lo.s32 %r24, %r1, %r18, %r19;
mov.u32 %r20, %ctaid.y;
cvta.to.global.u64 %rd6, %rd5;
mul.wide.u32 %rd7, %r20, 24;
add.s64 %rd8, %rd6, %rd7;
add.s64 %rd1, %rd8, 16;
ld.global.u32 %r3, [%rd8+16];
setp.ge.u32	%p1, %r24, %r3;
@%p1 bra BB42_3;

cvta.to.global.u64 %rd2, %rd4;
ld.global.u64 %rd9, [%rd1+-16];
cvta.to.global.u64 %rd3, %rd9;
ld.global.u32 %r21, [%rd1+-8];
mul.lo.s32 %r5, %r21, %r17;
mov.u32 %r22, %nctaid.x;
mul.lo.s32 %r6, %r22, %r1;

BB42_2:
mul.wide.u32 %rd10, %r24, 8;
add.s64 %rd11, %rd3, %rd10;
ld.global.f64 %fd1, [%rd11];
mad.lo.s32 %r23, %r24, %r13, %r5;
mul.wide.u32 %rd12, %r23, 8;
add.s64 %rd13, %rd2, %rd12;
st.global.f64 [%rd13], %fd1;
add.s32 %r24, %r24, %r6;
setp.lt.u32	%p2, %r24, %r3;
@%p2 bra BB42_2;

BB42_3:
ret;
}

.visible .entry _Z19CatArrayBatchedCopyIdjLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3_(
.param .u64 _Z19CatArrayBatchedCopyIdjLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0,
.param .u64 _Z19CatArrayBatchedCopyIdjLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1,
.param .align 4 .b8 _Z19CatArrayBatchedCopyIdjLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2[32],
.param .u32 _Z19CatArrayBatchedCopyIdjLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_3,
.param .u32 _Z19CatArrayBatchedCopyIdjLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4
)
{
.reg .pred %p<4>;
.reg .b32 %r<36>;
.reg .f64 %fd<2>;
.reg .b64 %rd<14>;

ld.param.u64 %rd4, [_Z19CatArrayBatchedCopyIdjLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0];
ld.param.u64 %rd5, [_Z19CatArrayBatchedCopyIdjLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1];
ld.param.u32 %r17, [_Z19CatArrayBatchedCopyIdjLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+20];
ld.param.u32 %r16, [_Z19CatArrayBatchedCopyIdjLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+16];
ld.param.u32 %r13, [_Z19CatArrayBatchedCopyIdjLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+4];
ld.param.u32 %r20, [_Z19CatArrayBatchedCopyIdjLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_3];
ld.param.u32 %r21, [_Z19CatArrayBatchedCopyIdjLi2EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4];
mov.u32 %r1, %ntid.x;
mov.u32 %r22, %ctaid.x;
mov.u32 %r23, %tid.x;
mad.lo.s32 %r35, %r1, %r22, %r23;
mov.u32 %r24, %ctaid.y;
cvta.to.global.u64 %rd6, %rd5;
mul.wide.u32 %rd7, %r24, 24;
add.s64 %rd8, %rd6, %rd7;
add.s64 %rd1, %rd8, 16;
ld.global.u32 %r3, [%rd8+16];
setp.ge.u32	%p1, %r35, %r3;
@%p1 bra BB43_3;

cvta.to.global.u64 %rd2, %rd4;
ld.global.u64 %rd9, [%rd1+-16];
cvta.to.global.u64 %rd3, %rd9;
ld.global.v2.u32 {%r25, %r26}, [%rd1+-8];
mul.lo.s32 %r8, %r25, %r21;
mov.u32 %r28, %nctaid.x;
mul.lo.s32 %r9, %r28, %r1;

BB43_2:
setp.eq.s32	%p2, %r20, 1;
selp.b32	%r29, %r26, %r13, %p2;
div.u32 %r30, %r35, %r29;
mul.lo.s32 %r31, %r30, %r29;
sub.s32 %r32, %r35, %r31;
mul.wide.u32 %rd10, %r35, 8;
add.s64 %rd11, %rd3, %rd10;
ld.global.f64 %fd1, [%rd11];
mad.lo.s32 %r33, %r32, %r17, %r8;
mad.lo.s32 %r34, %r16, %r30, %r33;
mul.wide.u32 %rd12, %r34, 8;
add.s64 %rd13, %rd2, %rd12;
st.global.f64 [%rd13], %fd1;
add.s32 %r35, %r35, %r9;
setp.lt.u32	%p3, %r35, %r3;
@%p3 bra BB43_2;

BB43_3:
ret;
}

.visible .entry _Z19CatArrayBatchedCopyIdjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3_(
.param .u64 _Z19CatArrayBatchedCopyIdjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0,
.param .u64 _Z19CatArrayBatchedCopyIdjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1,
.param .align 4 .b8 _Z19CatArrayBatchedCopyIdjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2[32],
.param .u32 _Z19CatArrayBatchedCopyIdjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_3,
.param .u32 _Z19CatArrayBatchedCopyIdjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4
)
{
.reg .pred %p<5>;
.reg .b32 %r<44>;
.reg .f64 %fd<2>;
.reg .b64 %rd<14>;

ld.param.u64 %rd3, [_Z19CatArrayBatchedCopyIdjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0];
ld.param.u64 %rd4, [_Z19CatArrayBatchedCopyIdjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1];
ld.param.u32 %r20, [_Z19CatArrayBatchedCopyIdjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+24];
ld.param.u32 %r19, [_Z19CatArrayBatchedCopyIdjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+20];
ld.param.u32 %r18, [_Z19CatArrayBatchedCopyIdjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+16];
ld.param.u32 %r2, [_Z19CatArrayBatchedCopyIdjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+8];
ld.param.u32 %r1, [_Z19CatArrayBatchedCopyIdjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+4];
ld.param.u32 %r22, [_Z19CatArrayBatchedCopyIdjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_3];
ld.param.u32 %r23, [_Z19CatArrayBatchedCopyIdjLi3EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4];
cvta.to.global.u64 %rd5, %rd4;
mov.u32 %r3, %ntid.x;
mov.u32 %r24, %ctaid.x;
mov.u32 %r25, %tid.x;
mad.lo.s32 %r43, %r3, %r24, %r25;
mov.u32 %r26, %ctaid.y;
mul.wide.u32 %rd6, %r26, 24;
add.s64 %rd7, %rd5, %rd6;
add.s64 %rd1, %rd7, 16;
ld.global.u32 %r5, [%rd7+16];
setp.ge.u32	%p1, %r43, %r5;
@%p1 bra BB44_3;

ld.global.u64 %rd8, [%rd1+-16];
cvta.to.global.u64 %rd2, %rd8;
ld.global.v2.u32 {%r27, %r28}, [%rd1+-8];
mul.lo.s32 %r10, %r27, %r23;
mov.u32 %r30, %nctaid.x;
mul.lo.s32 %r11, %r30, %r3;
cvta.to.global.u64 %rd11, %rd3;

BB44_2:
setp.eq.s32	%p2, %r22, 2;
selp.b32	%r31, %r28, %r2, %p2;
div.u32 %r32, %r43, %r31;
mul.lo.s32 %r33, %r32, %r31;
sub.s32 %r34, %r43, %r33;
mul.lo.s32 %r35, %r34, %r20;
setp.eq.s32	%p3, %r22, 1;
selp.b32	%r36, %r28, %r1, %p3;
div.u32 %r37, %r32, %r36;
mul.lo.s32 %r38, %r37, %r36;
sub.s32 %r39, %r32, %r38;
mad.lo.s32 %r40, %r39, %r19, %r35;
mul.wide.u32 %rd9, %r43, 8;
add.s64 %rd10, %rd2, %rd9;
ld.global.f64 %fd1, [%rd10];
add.s32 %r41, %r40, %r10;
mad.lo.s32 %r42, %r18, %r37, %r41;
mul.wide.u32 %rd12, %r42, 8;
add.s64 %rd13, %rd11, %rd12;
st.global.f64 [%rd13], %fd1;
add.s32 %r43, %r43, %r11;
setp.lt.u32	%p4, %r43, %r5;
@%p4 bra BB44_2;

BB44_3:
ret;
}

.visible .entry _Z19CatArrayBatchedCopyIdjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3_(
.param .u64 _Z19CatArrayBatchedCopyIdjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0,
.param .u64 _Z19CatArrayBatchedCopyIdjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1,
.param .align 4 .b8 _Z19CatArrayBatchedCopyIdjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2[32],
.param .u32 _Z19CatArrayBatchedCopyIdjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_3,
.param .u32 _Z19CatArrayBatchedCopyIdjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4
)
{
.reg .pred %p<6>;
.reg .b32 %r<52>;
.reg .f64 %fd<2>;
.reg .b64 %rd<16>;

ld.param.u64 %rd2, [_Z19CatArrayBatchedCopyIdjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_0];
ld.param.u64 %rd3, [_Z19CatArrayBatchedCopyIdjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_1];
ld.param.u32 %r21, [_Z19CatArrayBatchedCopyIdjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+28];
ld.param.u32 %r20, [_Z19CatArrayBatchedCopyIdjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+24];
ld.param.u32 %r19, [_Z19CatArrayBatchedCopyIdjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+20];
ld.param.u32 %r18, [_Z19CatArrayBatchedCopyIdjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+16];
ld.param.u32 %r3, [_Z19CatArrayBatchedCopyIdjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+12];
ld.param.u32 %r2, [_Z19CatArrayBatchedCopyIdjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+8];
ld.param.u32 %r1, [_Z19CatArrayBatchedCopyIdjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_2+4];
ld.param.u32 %r22, [_Z19CatArrayBatchedCopyIdjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_3];
ld.param.u32 %r23, [_Z19CatArrayBatchedCopyIdjLi4EEvPT_P17CatArrInputTensorIS0_T0_E22OutputTensorSizeStrideIS3_Lj4EEiS3__param_4];
cvta.to.global.u64 %rd4, %rd3;
mov.u32 %r24, %ntid.x;
mov.u32 %r25, %ctaid.x;
mov.u32 %r26, %tid.x;
mad.lo.s32 %r51, %r24, %r25, %r26;
mov.u32 %r27, %ctaid.y;
mul.wide.u32 %rd5, %r27, 24;
add.s64 %rd6, %rd4, %rd5;
ld.global.u32 %r5, [%rd6+16];
setp.ge.u32	%p1, %r51, %r5;
@%p1 bra BB45_3;

ld.global.u64 %rd10, [%rd6];
cvta.to.global.u64 %rd1, %rd10;
ld.global.v2.u32 {%r29, %r30}, [%rd6+8];
mul.lo.s32 %r11, %r29, %r23;
cvta.to.global.u64 %rd13, %rd2;

BB45_2:
setp.eq.s32	%p2, %r22, 3;
selp.b32	%r32, %r30, %r3, %p2;
div.u32 %r33, %r51, %r32;
mul.lo.s32 %r34, %r33, %r32;
sub.s32 %r35, %r51, %r34;
mul.lo.s32 %r36, %r35, %r21;
setp.eq.s32	%p3, %r22, 2;
selp.b32	%r37, %r30, %r2, %p3;
div.u32 %r38, %r33, %r37;
mul.lo.s32 %r39, %r38, %r37;
sub.s32 %r40, %r33, %r39;
mad.lo.s32 %r41, %r40, %r20, %r36;
setp.eq.s32	%p4, %r22, 1;
selp.b32	%r42, %r30, %r1, %p4;
div.u32 %r43, %r38, %r42;
mul.lo.s32 %r44, %r43, %r42;
sub.s32 %r45, %r38, %r44;
mad.lo.s32 %r46, %r45, %r19, %r41;
mul.wide.u32 %rd11, %r51, 8;
add.s64 %rd12, %rd1, %rd11;
ld.global.f64 %fd1, [%rd12];
add.s32 %r47, %r46, %r11;
mad.lo.s32 %r48, %r18, %r43, %r47;
mul.wide.u32 %rd14, %r48, 8;
add.s64 %rd15, %rd13, %rd14;
st.global.f64 [%rd15], %fd1;
mov.u32 %r50, %nctaid.x;
mad.lo.s32 %r51, %r50, %r24, %r51;
setp.lt.u32	%p5, %r51, %r5;
@%p5 bra BB45_2;

BB45_3:
ret;
}

.visible .entry _Z26THCTensor_copyFromDiagonalIdEvPT_S1_llll(
.param .u64 _Z26THCTensor_copyFromDiagonalIdEvPT_S1_llll_param_0,
.param .u64 _Z26THCTensor_copyFromDiagonalIdEvPT_S1_llll_param_1,
.param .u64 _Z26THCTensor_copyFromDiagonalIdEvPT_S1_llll_param_2,
.param .u64 _Z26THCTensor_copyFromDiagonalIdEvPT_S1_llll_param_3,
.param .u64 _Z26THCTensor_copyFromDiagonalIdEvPT_S1_llll_param_4,
.param .u64 _Z26THCTensor_copyFromDiagonalIdEvPT_S1_llll_param_5
)
{
.reg .pred %p<3>;
.reg .b32 %r<7>;
.reg .f64 %fd<2>;
.reg .b64 %rd<21>;

ld.param.u64 %rd7, [_Z26THCTensor_copyFromDiagonalIdEvPT_S1_llll_param_0];
ld.param.u64 %rd8, [_Z26THCTensor_copyFromDiagonalIdEvPT_S1_llll_param_1];
ld.param.u64 %rd9, [_Z26THCTensor_copyFromDiagonalIdEvPT_S1_llll_param_2];
ld.param.u64 %rd10, [_Z26THCTensor_copyFromDiagonalIdEvPT_S1_llll_param_3];
ld.param.u64 %rd11, [_Z26THCTensor_copyFromDiagonalIdEvPT_S1_llll_param_4];
ld.param.u64 %rd12, [_Z26THCTensor_copyFromDiagonalIdEvPT_S1_llll_param_5];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd20, %r4;
setp.ge.s64	%p1, %rd20, %rd10;
@%p1 bra BB46_3;

cvta.to.global.u64 %rd2, %rd7;
cvta.to.global.u64 %rd3, %rd8;
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd4, %r6;

BB46_2:
mul.lo.s64 %rd13, %rd20, %rd11;
add.s64 %rd14, %rd13, %rd9;
shl.b64 %rd15, %rd14, 3;
add.s64 %rd16, %rd3, %rd15;
ld.global.f64 %fd1, [%rd16];
mul.lo.s64 %rd17, %rd20, %rd12;
shl.b64 %rd18, %rd17, 3;
add.s64 %rd19, %rd2, %rd18;
st.global.f64 [%rd19], %fd1;
add.s64 %rd20, %rd4, %rd20;
setp.lt.s64	%p2, %rd20, %rd10;
@%p2 bra BB46_2;

BB46_3:
ret;
}

.visible .entry _Z24THCTensor_copyToDiagonalIdEvPT_S1_llll(
.param .u64 _Z24THCTensor_copyToDiagonalIdEvPT_S1_llll_param_0,
.param .u64 _Z24THCTensor_copyToDiagonalIdEvPT_S1_llll_param_1,
.param .u64 _Z24THCTensor_copyToDiagonalIdEvPT_S1_llll_param_2,
.param .u64 _Z24THCTensor_copyToDiagonalIdEvPT_S1_llll_param_3,
.param .u64 _Z24THCTensor_copyToDiagonalIdEvPT_S1_llll_param_4,
.param .u64 _Z24THCTensor_copyToDiagonalIdEvPT_S1_llll_param_5
)
{
.reg .pred %p<3>;
.reg .b32 %r<7>;
.reg .f64 %fd<2>;
.reg .b64 %rd<21>;

ld.param.u64 %rd7, [_Z24THCTensor_copyToDiagonalIdEvPT_S1_llll_param_0];
ld.param.u64 %rd8, [_Z24THCTensor_copyToDiagonalIdEvPT_S1_llll_param_1];
ld.param.u64 %rd9, [_Z24THCTensor_copyToDiagonalIdEvPT_S1_llll_param_2];
ld.param.u64 %rd10, [_Z24THCTensor_copyToDiagonalIdEvPT_S1_llll_param_3];
ld.param.u64 %rd11, [_Z24THCTensor_copyToDiagonalIdEvPT_S1_llll_param_4];
ld.param.u64 %rd12, [_Z24THCTensor_copyToDiagonalIdEvPT_S1_llll_param_5];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd20, %r4;
setp.ge.s64	%p1, %rd20, %rd10;
@%p1 bra BB47_3;

cvta.to.global.u64 %rd2, %rd7;
cvta.to.global.u64 %rd3, %rd8;
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd4, %r6;

BB47_2:
mul.lo.s64 %rd13, %rd20, %rd11;
add.s64 %rd14, %rd13, %rd9;
mul.lo.s64 %rd15, %rd20, %rd12;
shl.b64 %rd16, %rd15, 3;
add.s64 %rd17, %rd3, %rd16;
ld.global.f64 %fd1, [%rd17];
shl.b64 %rd18, %rd14, 3;
add.s64 %rd19, %rd2, %rd18;
st.global.f64 [%rd19], %fd1;
add.s64 %rd20, %rd4, %rd20;
setp.lt.s64	%p2, %rd20, %rd10;
@%p2 bra BB47_2;

BB47_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I12TensorFillOpIhEhjLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIhEhjLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0[16],
.param .u32 _Z21kernelPointwiseApply1I12TensorFillOpIhEhjLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1,
.param .align 1 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIhEhjLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2[1]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<11>;
.reg .b32 %r<14>;
.reg .b64 %rd<5>;

ld.param.u32 %r7, [_Z21kernelPointwiseApply1I12TensorFillOpIhEhjLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0+8];
ld.param.u64 %rd2, [_Z21kernelPointwiseApply1I12TensorFillOpIhEhjLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0];
ld.param.u32 %r8, [_Z21kernelPointwiseApply1I12TensorFillOpIhEhjLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1];
ld.param.u8 %rs6, [_Z21kernelPointwiseApply1I12TensorFillOpIhEhjLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2];
mov.u32 %r1, %ntid.x;
mov.u32 %r9, %ctaid.x;
mov.u32 %r10, %tid.x;
mad.lo.s32 %r13, %r1, %r9, %r10;
setp.ge.u32	%p1, %r13, %r8;
@%p1 bra BB48_3;

cvta.to.global.u64 %rd1, %rd2;
mov.u32 %r11, %nctaid.x;
mul.lo.s32 %r4, %r11, %r1;

BB48_2:
mul.lo.s32 %r12, %r13, %r7;
cvt.u64.u32	%rd3, %r12;
add.s64 %rd4, %rd1, %rd3;
st.global.u8 [%rd4], %rs6;
add.s32 %r13, %r4, %r13;
setp.lt.u32	%p2, %r13, %r8;
@%p2 bra BB48_2;

BB48_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I12TensorFillOpIhEhjLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIhEhjLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0[40],
.param .u32 _Z21kernelPointwiseApply1I12TensorFillOpIhEhjLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1,
.param .align 1 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIhEhjLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2[1]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<3>;
.reg .b32 %r<39>;
.reg .b64 %rd<5>;

ld.param.v2.u32 {%r20, %r21}, [_Z21kernelPointwiseApply1I12TensorFillOpIhEhjLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0+32];
ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply1I12TensorFillOpIhEhjLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0+24];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply1I12TensorFillOpIhEhjLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0+16];
ld.param.u64 %rd2, [_Z21kernelPointwiseApply1I12TensorFillOpIhEhjLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0];
ld.param.u32 %r19, [_Z21kernelPointwiseApply1I12TensorFillOpIhEhjLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1];
ld.param.u8 %rs2, [_Z21kernelPointwiseApply1I12TensorFillOpIhEhjLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2];
mov.u32 %r1, %ntid.x;
mov.u32 %r28, %ctaid.x;
mov.u32 %r29, %tid.x;
mad.lo.s32 %r38, %r1, %r28, %r29;
setp.ge.u32	%p1, %r38, %r19;
@%p1 bra BB49_3;

cvta.to.global.u64 %rd1, %rd2;
mov.u32 %r30, %nctaid.x;
mul.lo.s32 %r8, %r30, %r1;

BB49_2:
mul.hi.u32 %r31, %r38, %r22;
add.s32 %r32, %r31, %r38;
shr.u32 %r33, %r32, %r23;
mul.lo.s32 %r34, %r33, %r25;
sub.s32 %r35, %r38, %r34;
mul.lo.s32 %r36, %r35, %r21;
mad.lo.s32 %r37, %r20, %r33, %r36;
cvt.u64.u32	%rd3, %r37;
add.s64 %rd4, %rd1, %rd3;
st.global.u8 [%rd4], %rs2;
add.s32 %r38, %r8, %r38;
setp.lt.u32	%p2, %r38, %r19;
@%p2 bra BB49_2;

BB49_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I12TensorFillOpIhEhjLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIhEhjLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0[216],
.param .u32 _Z21kernelPointwiseApply1I12TensorFillOpIhEhjLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1,
.param .align 1 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIhEhjLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2[1]
)
{
.local .align 8 .b8 __local_depot50[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b16 %rs<3>;
.reg .b32 %r<41>;
.reg .b64 %rd<20>;

mov.u64 %rd19, __local_depot50;
cvta.local.u64 %SP, %rd19;
ld.param.u32 %r18, [_Z21kernelPointwiseApply1I12TensorFillOpIhEhjLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1];
ld.param.u8 %rs2, [_Z21kernelPointwiseApply1I12TensorFillOpIhEhjLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2];
mov.u64 %rd2, _Z21kernelPointwiseApply1I12TensorFillOpIhEhjLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0;
add.u64 %rd9, %SP, 0;
cvta.to.local.u64 %rd1, %rd9;
mov.u32 %r30, 0;
mov.pred %p1, 0;
@%p1 bra BB50_2;

BB50_1:
mul.wide.s32 %rd10, %r30, 8;
add.s64 %rd11, %rd2, %rd10;
ld.param.u64 %rd12, [%rd11];
add.s64 %rd13, %rd1, %rd10;
st.local.u64 [%rd13], %rd12;
add.s32 %r30, %r30, 1;
setp.lt.u32	%p2, %r30, 27;
@%p2 bra BB50_1;

BB50_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r20, %ctaid.x;
mov.u32 %r21, %tid.x;
mad.lo.s32 %r37, %r3, %r20, %r21;
setp.ge.u32	%p3, %r37, %r18;
@%p3 bra BB50_7;

ld.local.u32 %r22, [%rd1+208];
add.s32 %r5, %r22, -1;
ld.local.u32 %r6, [%rd1+108];
ld.local.u64 %rd14, [%rd1];
cvta.to.global.u64 %rd4, %rd14;
mov.u32 %r23, %nctaid.x;
mul.lo.s32 %r7, %r23, %r3;
mul.wide.s32 %rd15, %r22, 4;
add.s64 %rd5, %rd1, %rd15;

BB50_4:
mov.u32 %r32, %r37;
mov.u32 %r8, %r32;
mov.u64 %rd18, %rd5;
mov.u32 %r39, 0;
mov.u32 %r40, %r39;
setp.lt.s32	%p4, %r5, 1;
mov.u32 %r31, %r5;
mov.u32 %r35, %r8;
mov.u32 %r36, %r8;
@%p4 bra BB50_6;

BB50_5:
mov.u32 %r10, %r36;
mov.u32 %r9, %r31;
ld.local.u32 %r26, [%rd18+4];
rem.u32 %r27, %r10, %r26;
ld.local.u32 %r28, [%rd18+104];
mad.lo.s32 %r40, %r28, %r27, %r40;
div.u32 %r13, %r10, %r26;
add.s64 %rd18, %rd18, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p5, %r14, 0;
mov.u32 %r31, %r14;
mov.u32 %r35, %r13;
mov.u32 %r36, %r13;
mov.u32 %r39, %r40;
@%p5 bra BB50_5;

BB50_6:
mad.lo.s32 %r29, %r6, %r35, %r39;
cvt.u64.u32	%rd16, %r29;
add.s64 %rd17, %rd4, %rd16;
st.global.u8 [%rd17], %rs2;
add.s32 %r37, %r7, %r8;
setp.lt.u32	%p6, %r37, %r18;
@%p6 bra BB50_4;

BB50_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I12TensorFillOpIhEhmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIhEhmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0[16],
.param .u64 _Z21kernelPointwiseApply1I12TensorFillOpIhEhmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1,
.param .align 1 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIhEhmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2[1]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<3>;
.reg .b32 %r<5>;
.reg .b64 %rd<17>;

ld.param.u64 %rd9, [_Z21kernelPointwiseApply1I12TensorFillOpIhEhmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0+8];
ld.param.u64 %rd8, [_Z21kernelPointwiseApply1I12TensorFillOpIhEhmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply1I12TensorFillOpIhEhmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1];
ld.param.u8 %rs2, [_Z21kernelPointwiseApply1I12TensorFillOpIhEhmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
cvt.u64.u32	%rd1, %r2;
mul.wide.u32 %rd11, %r2, %r1;
mov.u32 %r3, %tid.x;
cvt.u64.u32	%rd12, %r3;
add.s64 %rd16, %rd11, %rd12;
setp.ge.u64	%p1, %rd16, %rd10;
@%p1 bra BB51_3;

cvta.to.global.u64 %rd3, %rd8;
mov.u32 %r4, %nctaid.x;
cvt.u64.u32	%rd13, %r4;
mul.lo.s64 %rd5, %rd13, %rd1;

BB51_2:
mul.lo.s64 %rd14, %rd16, %rd9;
add.s64 %rd15, %rd3, %rd14;
st.global.u8 [%rd15], %rs2;
add.s64 %rd16, %rd5, %rd16;
setp.lt.u64	%p2, %rd16, %rd10;
@%p2 bra BB51_2;

BB51_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I12TensorFillOpIhEhmLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIhEhmLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0[416],
.param .u64 _Z21kernelPointwiseApply1I12TensorFillOpIhEhmLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1,
.param .align 1 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIhEhmLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2[1]
)
{
.local .align 8 .b8 __local_depot52[416];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<3>;
.reg .b32 %r<19>;
.reg .b64 %rd<60>;

mov.u64 %rd59, __local_depot52;
cvta.local.u64 %SP, %rd59;
ld.param.u64 %rd26, [_Z21kernelPointwiseApply1I12TensorFillOpIhEhmLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1];
ld.param.u8 %rs2, [_Z21kernelPointwiseApply1I12TensorFillOpIhEhmLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2];
mov.u64 %rd2, _Z21kernelPointwiseApply1I12TensorFillOpIhEhmLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0;
add.u64 %rd27, %SP, 0;
cvta.to.local.u64 %rd1, %rd27;
mov.u32 %r17, 0;
mov.pred %p1, 0;
@%p1 bra BB52_2;

BB52_1:
mul.wide.s32 %rd28, %r17, 8;
add.s64 %rd29, %rd2, %rd28;
ld.param.u64 %rd30, [%rd29];
add.s64 %rd31, %rd1, %rd28;
st.local.u64 [%rd31], %rd30;
add.s32 %r17, %r17, 1;
setp.lt.u32	%p2, %r17, 52;
@%p2 bra BB52_1;

BB52_2:
mov.u32 %r7, %ctaid.x;
mov.u32 %r8, %ntid.x;
mul.wide.u32 %rd32, %r8, %r7;
mov.u32 %r9, %tid.x;
cvt.u64.u32	%rd33, %r9;
add.s64 %rd55, %rd32, %rd33;
setp.ge.u64	%p3, %rd55, %rd26;
@%p3 bra BB52_10;

ld.local.u32 %r10, [%rd1+408];
add.s32 %r3, %r10, -1;
ld.local.u64 %rd5, [%rd1+208];
ld.local.u64 %rd34, [%rd1];
cvta.to.global.u64 %rd6, %rd34;
mul.wide.s32 %rd35, %r10, 8;
add.s64 %rd7, %rd1, %rd35;

BB52_4:
mov.u64 %rd48, %rd55;
mov.u64 %rd8, %rd48;
mov.u64 %rd46, %rd7;
mov.u64 %rd57, 0;
mov.u64 %rd58, %rd57;
setp.lt.s32	%p4, %r3, 1;
mov.u32 %r18, %r3;
mov.u64 %rd52, %rd8;
mov.u64 %rd53, %rd8;
@%p4 bra BB52_9;

BB52_5:
mov.u64 %rd11, %rd53;
mov.u32 %r4, %r18;
ld.local.u64 %rd14, [%rd46];
or.b64 %rd38, %rd11, %rd14;
and.b64 %rd39, %rd38, -4294967296;
setp.eq.s64	%p5, %rd39, 0;
@%p5 bra BB52_7;
bra.uni BB52_6;

BB52_7:
cvt.u32.u64	%r11, %rd14;
cvt.u32.u64	%r12, %rd11;
div.u32 %r13, %r12, %r11;
rem.u32 %r14, %r12, %r11;
cvt.u64.u32	%rd54, %r13;
cvt.u64.u32	%rd47, %r14;
bra.uni BB52_8;

BB52_6:
div.u64 %rd54, %rd11, %rd14;
rem.u64 %rd47, %rd11, %rd14;

BB52_8:
mov.u64 %rd19, %rd54;
ld.local.u64 %rd40, [%rd46+200];
mul.lo.s64 %rd41, %rd40, %rd47;
add.s64 %rd58, %rd41, %rd58;
add.s64 %rd46, %rd46, -8;
add.s32 %r5, %r4, -1;
setp.gt.s32	%p6, %r5, 0;
mov.u32 %r18, %r5;
mov.u64 %rd52, %rd19;
mov.u64 %rd53, %rd19;
mov.u64 %rd57, %rd58;
@%p6 bra BB52_5;

BB52_9:
mul.lo.s64 %rd42, %rd5, %rd52;
add.s64 %rd43, %rd42, %rd57;
add.s64 %rd44, %rd6, %rd43;
st.global.u8 [%rd44], %rs2;
mov.u32 %r15, %nctaid.x;
mul.wide.u32 %rd45, %r15, %r8;
add.s64 %rd55, %rd45, %rd8;
setp.lt.u64	%p7, %rd55, %rd26;
@%p7 bra BB52_4;

BB52_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I12TensorFillOpIaEajLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIaEajLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0[16],
.param .u32 _Z21kernelPointwiseApply1I12TensorFillOpIaEajLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1,
.param .align 1 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIaEajLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2[1]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<11>;
.reg .b32 %r<14>;
.reg .b64 %rd<5>;

ld.param.u32 %r7, [_Z21kernelPointwiseApply1I12TensorFillOpIaEajLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0+8];
ld.param.u64 %rd2, [_Z21kernelPointwiseApply1I12TensorFillOpIaEajLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0];
ld.param.u32 %r8, [_Z21kernelPointwiseApply1I12TensorFillOpIaEajLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1];
ld.param.u8 %rs6, [_Z21kernelPointwiseApply1I12TensorFillOpIaEajLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2];
mov.u32 %r1, %ntid.x;
mov.u32 %r9, %ctaid.x;
mov.u32 %r10, %tid.x;
mad.lo.s32 %r13, %r1, %r9, %r10;
setp.ge.u32	%p1, %r13, %r8;
@%p1 bra BB53_3;

cvta.to.global.u64 %rd1, %rd2;
mov.u32 %r11, %nctaid.x;
mul.lo.s32 %r4, %r11, %r1;

BB53_2:
mul.lo.s32 %r12, %r13, %r7;
cvt.u64.u32	%rd3, %r12;
add.s64 %rd4, %rd1, %rd3;
st.global.u8 [%rd4], %rs6;
add.s32 %r13, %r4, %r13;
setp.lt.u32	%p2, %r13, %r8;
@%p2 bra BB53_2;

BB53_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I12TensorFillOpIaEajLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIaEajLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0[40],
.param .u32 _Z21kernelPointwiseApply1I12TensorFillOpIaEajLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1,
.param .align 1 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIaEajLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2[1]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<3>;
.reg .b32 %r<39>;
.reg .b64 %rd<5>;

ld.param.v2.u32 {%r20, %r21}, [_Z21kernelPointwiseApply1I12TensorFillOpIaEajLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0+32];
ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply1I12TensorFillOpIaEajLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0+24];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply1I12TensorFillOpIaEajLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0+16];
ld.param.u64 %rd2, [_Z21kernelPointwiseApply1I12TensorFillOpIaEajLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0];
ld.param.u32 %r19, [_Z21kernelPointwiseApply1I12TensorFillOpIaEajLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1];
ld.param.u8 %rs2, [_Z21kernelPointwiseApply1I12TensorFillOpIaEajLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2];
mov.u32 %r1, %ntid.x;
mov.u32 %r28, %ctaid.x;
mov.u32 %r29, %tid.x;
mad.lo.s32 %r38, %r1, %r28, %r29;
setp.ge.u32	%p1, %r38, %r19;
@%p1 bra BB54_3;

cvta.to.global.u64 %rd1, %rd2;
mov.u32 %r30, %nctaid.x;
mul.lo.s32 %r8, %r30, %r1;

BB54_2:
mul.hi.u32 %r31, %r38, %r22;
add.s32 %r32, %r31, %r38;
shr.u32 %r33, %r32, %r23;
mul.lo.s32 %r34, %r33, %r25;
sub.s32 %r35, %r38, %r34;
mul.lo.s32 %r36, %r35, %r21;
mad.lo.s32 %r37, %r20, %r33, %r36;
cvt.u64.u32	%rd3, %r37;
add.s64 %rd4, %rd1, %rd3;
st.global.u8 [%rd4], %rs2;
add.s32 %r38, %r8, %r38;
setp.lt.u32	%p2, %r38, %r19;
@%p2 bra BB54_2;

BB54_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I12TensorFillOpIaEajLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIaEajLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0[216],
.param .u32 _Z21kernelPointwiseApply1I12TensorFillOpIaEajLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1,
.param .align 1 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIaEajLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2[1]
)
{
.local .align 8 .b8 __local_depot55[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b16 %rs<3>;
.reg .b32 %r<41>;
.reg .b64 %rd<20>;

mov.u64 %rd19, __local_depot55;
cvta.local.u64 %SP, %rd19;
ld.param.u32 %r18, [_Z21kernelPointwiseApply1I12TensorFillOpIaEajLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1];
ld.param.u8 %rs2, [_Z21kernelPointwiseApply1I12TensorFillOpIaEajLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2];
mov.u64 %rd2, _Z21kernelPointwiseApply1I12TensorFillOpIaEajLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0;
add.u64 %rd9, %SP, 0;
cvta.to.local.u64 %rd1, %rd9;
mov.u32 %r30, 0;
mov.pred %p1, 0;
@%p1 bra BB55_2;

BB55_1:
mul.wide.s32 %rd10, %r30, 8;
add.s64 %rd11, %rd2, %rd10;
ld.param.u64 %rd12, [%rd11];
add.s64 %rd13, %rd1, %rd10;
st.local.u64 [%rd13], %rd12;
add.s32 %r30, %r30, 1;
setp.lt.u32	%p2, %r30, 27;
@%p2 bra BB55_1;

BB55_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r20, %ctaid.x;
mov.u32 %r21, %tid.x;
mad.lo.s32 %r37, %r3, %r20, %r21;
setp.ge.u32	%p3, %r37, %r18;
@%p3 bra BB55_7;

ld.local.u32 %r22, [%rd1+208];
add.s32 %r5, %r22, -1;
ld.local.u32 %r6, [%rd1+108];
ld.local.u64 %rd14, [%rd1];
cvta.to.global.u64 %rd4, %rd14;
mov.u32 %r23, %nctaid.x;
mul.lo.s32 %r7, %r23, %r3;
mul.wide.s32 %rd15, %r22, 4;
add.s64 %rd5, %rd1, %rd15;

BB55_4:
mov.u32 %r32, %r37;
mov.u32 %r8, %r32;
mov.u64 %rd18, %rd5;
mov.u32 %r39, 0;
mov.u32 %r40, %r39;
setp.lt.s32	%p4, %r5, 1;
mov.u32 %r31, %r5;
mov.u32 %r35, %r8;
mov.u32 %r36, %r8;
@%p4 bra BB55_6;

BB55_5:
mov.u32 %r10, %r36;
mov.u32 %r9, %r31;
ld.local.u32 %r26, [%rd18+4];
rem.u32 %r27, %r10, %r26;
ld.local.u32 %r28, [%rd18+104];
mad.lo.s32 %r40, %r28, %r27, %r40;
div.u32 %r13, %r10, %r26;
add.s64 %rd18, %rd18, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p5, %r14, 0;
mov.u32 %r31, %r14;
mov.u32 %r35, %r13;
mov.u32 %r36, %r13;
mov.u32 %r39, %r40;
@%p5 bra BB55_5;

BB55_6:
mad.lo.s32 %r29, %r6, %r35, %r39;
cvt.u64.u32	%rd16, %r29;
add.s64 %rd17, %rd4, %rd16;
st.global.u8 [%rd17], %rs2;
add.s32 %r37, %r7, %r8;
setp.lt.u32	%p6, %r37, %r18;
@%p6 bra BB55_4;

BB55_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I12TensorFillOpIaEamLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIaEamLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0[16],
.param .u64 _Z21kernelPointwiseApply1I12TensorFillOpIaEamLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1,
.param .align 1 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIaEamLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2[1]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<3>;
.reg .b32 %r<5>;
.reg .b64 %rd<17>;

ld.param.u64 %rd9, [_Z21kernelPointwiseApply1I12TensorFillOpIaEamLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0+8];
ld.param.u64 %rd8, [_Z21kernelPointwiseApply1I12TensorFillOpIaEamLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply1I12TensorFillOpIaEamLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1];
ld.param.u8 %rs2, [_Z21kernelPointwiseApply1I12TensorFillOpIaEamLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
cvt.u64.u32	%rd1, %r2;
mul.wide.u32 %rd11, %r2, %r1;
mov.u32 %r3, %tid.x;
cvt.u64.u32	%rd12, %r3;
add.s64 %rd16, %rd11, %rd12;
setp.ge.u64	%p1, %rd16, %rd10;
@%p1 bra BB56_3;

cvta.to.global.u64 %rd3, %rd8;
mov.u32 %r4, %nctaid.x;
cvt.u64.u32	%rd13, %r4;
mul.lo.s64 %rd5, %rd13, %rd1;

BB56_2:
mul.lo.s64 %rd14, %rd16, %rd9;
add.s64 %rd15, %rd3, %rd14;
st.global.u8 [%rd15], %rs2;
add.s64 %rd16, %rd5, %rd16;
setp.lt.u64	%p2, %rd16, %rd10;
@%p2 bra BB56_2;

BB56_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I12TensorFillOpIaEamLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIaEamLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0[416],
.param .u64 _Z21kernelPointwiseApply1I12TensorFillOpIaEamLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1,
.param .align 1 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIaEamLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2[1]
)
{
.local .align 8 .b8 __local_depot57[416];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<3>;
.reg .b32 %r<19>;
.reg .b64 %rd<60>;

mov.u64 %rd59, __local_depot57;
cvta.local.u64 %SP, %rd59;
ld.param.u64 %rd26, [_Z21kernelPointwiseApply1I12TensorFillOpIaEamLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1];
ld.param.u8 %rs2, [_Z21kernelPointwiseApply1I12TensorFillOpIaEamLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2];
mov.u64 %rd2, _Z21kernelPointwiseApply1I12TensorFillOpIaEamLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0;
add.u64 %rd27, %SP, 0;
cvta.to.local.u64 %rd1, %rd27;
mov.u32 %r17, 0;
mov.pred %p1, 0;
@%p1 bra BB57_2;

BB57_1:
mul.wide.s32 %rd28, %r17, 8;
add.s64 %rd29, %rd2, %rd28;
ld.param.u64 %rd30, [%rd29];
add.s64 %rd31, %rd1, %rd28;
st.local.u64 [%rd31], %rd30;
add.s32 %r17, %r17, 1;
setp.lt.u32	%p2, %r17, 52;
@%p2 bra BB57_1;

BB57_2:
mov.u32 %r7, %ctaid.x;
mov.u32 %r8, %ntid.x;
mul.wide.u32 %rd32, %r8, %r7;
mov.u32 %r9, %tid.x;
cvt.u64.u32	%rd33, %r9;
add.s64 %rd55, %rd32, %rd33;
setp.ge.u64	%p3, %rd55, %rd26;
@%p3 bra BB57_10;

ld.local.u32 %r10, [%rd1+408];
add.s32 %r3, %r10, -1;
ld.local.u64 %rd5, [%rd1+208];
ld.local.u64 %rd34, [%rd1];
cvta.to.global.u64 %rd6, %rd34;
mul.wide.s32 %rd35, %r10, 8;
add.s64 %rd7, %rd1, %rd35;

BB57_4:
mov.u64 %rd48, %rd55;
mov.u64 %rd8, %rd48;
mov.u64 %rd46, %rd7;
mov.u64 %rd57, 0;
mov.u64 %rd58, %rd57;
setp.lt.s32	%p4, %r3, 1;
mov.u32 %r18, %r3;
mov.u64 %rd52, %rd8;
mov.u64 %rd53, %rd8;
@%p4 bra BB57_9;

BB57_5:
mov.u64 %rd11, %rd53;
mov.u32 %r4, %r18;
ld.local.u64 %rd14, [%rd46];
or.b64 %rd38, %rd11, %rd14;
and.b64 %rd39, %rd38, -4294967296;
setp.eq.s64	%p5, %rd39, 0;
@%p5 bra BB57_7;
bra.uni BB57_6;

BB57_7:
cvt.u32.u64	%r11, %rd14;
cvt.u32.u64	%r12, %rd11;
div.u32 %r13, %r12, %r11;
rem.u32 %r14, %r12, %r11;
cvt.u64.u32	%rd54, %r13;
cvt.u64.u32	%rd47, %r14;
bra.uni BB57_8;

BB57_6:
div.u64 %rd54, %rd11, %rd14;
rem.u64 %rd47, %rd11, %rd14;

BB57_8:
mov.u64 %rd19, %rd54;
ld.local.u64 %rd40, [%rd46+200];
mul.lo.s64 %rd41, %rd40, %rd47;
add.s64 %rd58, %rd41, %rd58;
add.s64 %rd46, %rd46, -8;
add.s32 %r5, %r4, -1;
setp.gt.s32	%p6, %r5, 0;
mov.u32 %r18, %r5;
mov.u64 %rd52, %rd19;
mov.u64 %rd53, %rd19;
mov.u64 %rd57, %rd58;
@%p6 bra BB57_5;

BB57_9:
mul.lo.s64 %rd42, %rd5, %rd52;
add.s64 %rd43, %rd42, %rd57;
add.s64 %rd44, %rd6, %rd43;
st.global.u8 [%rd44], %rs2;
mov.u32 %r15, %nctaid.x;
mul.wide.u32 %rd45, %r15, %r8;
add.s64 %rd55, %rd45, %rd8;
setp.lt.u64	%p7, %rd55, %rd26;
@%p7 bra BB57_4;

BB57_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I12TensorFillOpIsEsjLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIsEsjLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0[16],
.param .u32 _Z21kernelPointwiseApply1I12TensorFillOpIsEsjLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1,
.param .align 2 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIsEsjLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2[2]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<11>;
.reg .b32 %r<14>;
.reg .b64 %rd<5>;

ld.param.u32 %r7, [_Z21kernelPointwiseApply1I12TensorFillOpIsEsjLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0+8];
ld.param.u64 %rd2, [_Z21kernelPointwiseApply1I12TensorFillOpIsEsjLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0];
ld.param.u32 %r8, [_Z21kernelPointwiseApply1I12TensorFillOpIsEsjLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1];
ld.param.u16 %rs6, [_Z21kernelPointwiseApply1I12TensorFillOpIsEsjLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2];
mov.u32 %r1, %ntid.x;
mov.u32 %r9, %ctaid.x;
mov.u32 %r10, %tid.x;
mad.lo.s32 %r13, %r1, %r9, %r10;
setp.ge.u32	%p1, %r13, %r8;
@%p1 bra BB58_3;

cvta.to.global.u64 %rd1, %rd2;
mov.u32 %r11, %nctaid.x;
mul.lo.s32 %r4, %r11, %r1;

BB58_2:
mul.lo.s32 %r12, %r13, %r7;
mul.wide.u32 %rd3, %r12, 2;
add.s64 %rd4, %rd1, %rd3;
st.global.u16 [%rd4], %rs6;
add.s32 %r13, %r4, %r13;
setp.lt.u32	%p2, %r13, %r8;
@%p2 bra BB58_2;

BB58_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I12TensorFillOpIsEsjLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIsEsjLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0[40],
.param .u32 _Z21kernelPointwiseApply1I12TensorFillOpIsEsjLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1,
.param .align 2 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIsEsjLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2[2]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<3>;
.reg .b32 %r<39>;
.reg .b64 %rd<5>;

ld.param.v2.u32 {%r20, %r21}, [_Z21kernelPointwiseApply1I12TensorFillOpIsEsjLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0+32];
ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply1I12TensorFillOpIsEsjLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0+24];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply1I12TensorFillOpIsEsjLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0+16];
ld.param.u64 %rd2, [_Z21kernelPointwiseApply1I12TensorFillOpIsEsjLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0];
ld.param.u32 %r19, [_Z21kernelPointwiseApply1I12TensorFillOpIsEsjLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1];
ld.param.u16 %rs2, [_Z21kernelPointwiseApply1I12TensorFillOpIsEsjLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2];
mov.u32 %r1, %ntid.x;
mov.u32 %r28, %ctaid.x;
mov.u32 %r29, %tid.x;
mad.lo.s32 %r38, %r1, %r28, %r29;
setp.ge.u32	%p1, %r38, %r19;
@%p1 bra BB59_3;

cvta.to.global.u64 %rd1, %rd2;
mov.u32 %r30, %nctaid.x;
mul.lo.s32 %r8, %r30, %r1;

BB59_2:
mul.hi.u32 %r31, %r38, %r22;
add.s32 %r32, %r31, %r38;
shr.u32 %r33, %r32, %r23;
mul.lo.s32 %r34, %r33, %r25;
sub.s32 %r35, %r38, %r34;
mul.lo.s32 %r36, %r35, %r21;
mad.lo.s32 %r37, %r20, %r33, %r36;
mul.wide.u32 %rd3, %r37, 2;
add.s64 %rd4, %rd1, %rd3;
st.global.u16 [%rd4], %rs2;
add.s32 %r38, %r8, %r38;
setp.lt.u32	%p2, %r38, %r19;
@%p2 bra BB59_2;

BB59_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I12TensorFillOpIsEsjLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIsEsjLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0[216],
.param .u32 _Z21kernelPointwiseApply1I12TensorFillOpIsEsjLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1,
.param .align 2 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIsEsjLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2[2]
)
{
.local .align 8 .b8 __local_depot60[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b16 %rs<3>;
.reg .b32 %r<41>;
.reg .b64 %rd<20>;

mov.u64 %rd19, __local_depot60;
cvta.local.u64 %SP, %rd19;
ld.param.u32 %r18, [_Z21kernelPointwiseApply1I12TensorFillOpIsEsjLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1];
ld.param.u16 %rs2, [_Z21kernelPointwiseApply1I12TensorFillOpIsEsjLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2];
mov.u64 %rd2, _Z21kernelPointwiseApply1I12TensorFillOpIsEsjLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0;
add.u64 %rd9, %SP, 0;
cvta.to.local.u64 %rd1, %rd9;
mov.u32 %r30, 0;
mov.pred %p1, 0;
@%p1 bra BB60_2;

BB60_1:
mul.wide.s32 %rd10, %r30, 8;
add.s64 %rd11, %rd2, %rd10;
ld.param.u64 %rd12, [%rd11];
add.s64 %rd13, %rd1, %rd10;
st.local.u64 [%rd13], %rd12;
add.s32 %r30, %r30, 1;
setp.lt.u32	%p2, %r30, 27;
@%p2 bra BB60_1;

BB60_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r20, %ctaid.x;
mov.u32 %r21, %tid.x;
mad.lo.s32 %r37, %r3, %r20, %r21;
setp.ge.u32	%p3, %r37, %r18;
@%p3 bra BB60_7;

ld.local.u32 %r22, [%rd1+208];
add.s32 %r5, %r22, -1;
ld.local.u32 %r6, [%rd1+108];
ld.local.u64 %rd14, [%rd1];
cvta.to.global.u64 %rd4, %rd14;
mov.u32 %r23, %nctaid.x;
mul.lo.s32 %r7, %r23, %r3;
mul.wide.s32 %rd15, %r22, 4;
add.s64 %rd5, %rd1, %rd15;

BB60_4:
mov.u32 %r32, %r37;
mov.u32 %r8, %r32;
mov.u64 %rd18, %rd5;
mov.u32 %r39, 0;
mov.u32 %r40, %r39;
setp.lt.s32	%p4, %r5, 1;
mov.u32 %r31, %r5;
mov.u32 %r35, %r8;
mov.u32 %r36, %r8;
@%p4 bra BB60_6;

BB60_5:
mov.u32 %r10, %r36;
mov.u32 %r9, %r31;
ld.local.u32 %r26, [%rd18+4];
rem.u32 %r27, %r10, %r26;
ld.local.u32 %r28, [%rd18+104];
mad.lo.s32 %r40, %r28, %r27, %r40;
div.u32 %r13, %r10, %r26;
add.s64 %rd18, %rd18, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p5, %r14, 0;
mov.u32 %r31, %r14;
mov.u32 %r35, %r13;
mov.u32 %r36, %r13;
mov.u32 %r39, %r40;
@%p5 bra BB60_5;

BB60_6:
mad.lo.s32 %r29, %r6, %r35, %r39;
mul.wide.u32 %rd16, %r29, 2;
add.s64 %rd17, %rd4, %rd16;
st.global.u16 [%rd17], %rs2;
add.s32 %r37, %r7, %r8;
setp.lt.u32	%p6, %r37, %r18;
@%p6 bra BB60_4;

BB60_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I12TensorFillOpIsEsmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIsEsmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0[16],
.param .u64 _Z21kernelPointwiseApply1I12TensorFillOpIsEsmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1,
.param .align 2 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIsEsmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2[2]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<3>;
.reg .b32 %r<5>;
.reg .b64 %rd<18>;

ld.param.u64 %rd9, [_Z21kernelPointwiseApply1I12TensorFillOpIsEsmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0+8];
ld.param.u64 %rd8, [_Z21kernelPointwiseApply1I12TensorFillOpIsEsmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply1I12TensorFillOpIsEsmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1];
ld.param.u16 %rs2, [_Z21kernelPointwiseApply1I12TensorFillOpIsEsmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
cvt.u64.u32	%rd1, %r2;
mul.wide.u32 %rd11, %r2, %r1;
mov.u32 %r3, %tid.x;
cvt.u64.u32	%rd12, %r3;
add.s64 %rd17, %rd11, %rd12;
setp.ge.u64	%p1, %rd17, %rd10;
@%p1 bra BB61_3;

cvta.to.global.u64 %rd3, %rd8;
mov.u32 %r4, %nctaid.x;
cvt.u64.u32	%rd13, %r4;
mul.lo.s64 %rd5, %rd13, %rd1;

BB61_2:
mul.lo.s64 %rd14, %rd17, %rd9;
shl.b64 %rd15, %rd14, 1;
add.s64 %rd16, %rd3, %rd15;
st.global.u16 [%rd16], %rs2;
add.s64 %rd17, %rd5, %rd17;
setp.lt.u64	%p2, %rd17, %rd10;
@%p2 bra BB61_2;

BB61_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I12TensorFillOpIsEsmLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIsEsmLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0[416],
.param .u64 _Z21kernelPointwiseApply1I12TensorFillOpIsEsmLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1,
.param .align 2 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIsEsmLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2[2]
)
{
.local .align 8 .b8 __local_depot62[416];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<3>;
.reg .b32 %r<19>;
.reg .b64 %rd<61>;

mov.u64 %rd60, __local_depot62;
cvta.local.u64 %SP, %rd60;
ld.param.u64 %rd26, [_Z21kernelPointwiseApply1I12TensorFillOpIsEsmLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1];
ld.param.u16 %rs2, [_Z21kernelPointwiseApply1I12TensorFillOpIsEsmLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2];
mov.u64 %rd2, _Z21kernelPointwiseApply1I12TensorFillOpIsEsmLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0;
add.u64 %rd27, %SP, 0;
cvta.to.local.u64 %rd1, %rd27;
mov.u32 %r17, 0;
mov.pred %p1, 0;
@%p1 bra BB62_2;

BB62_1:
mul.wide.s32 %rd28, %r17, 8;
add.s64 %rd29, %rd2, %rd28;
ld.param.u64 %rd30, [%rd29];
add.s64 %rd31, %rd1, %rd28;
st.local.u64 [%rd31], %rd30;
add.s32 %r17, %r17, 1;
setp.lt.u32	%p2, %r17, 52;
@%p2 bra BB62_1;

BB62_2:
mov.u32 %r7, %ctaid.x;
mov.u32 %r8, %ntid.x;
mul.wide.u32 %rd32, %r8, %r7;
mov.u32 %r9, %tid.x;
cvt.u64.u32	%rd33, %r9;
add.s64 %rd56, %rd32, %rd33;
setp.ge.u64	%p3, %rd56, %rd26;
@%p3 bra BB62_10;

ld.local.u32 %r10, [%rd1+408];
add.s32 %r3, %r10, -1;
ld.local.u64 %rd5, [%rd1+208];
ld.local.u64 %rd34, [%rd1];
cvta.to.global.u64 %rd6, %rd34;
mul.wide.s32 %rd35, %r10, 8;
add.s64 %rd7, %rd1, %rd35;

BB62_4:
mov.u64 %rd49, %rd56;
mov.u64 %rd8, %rd49;
mov.u64 %rd47, %rd7;
mov.u64 %rd58, 0;
mov.u64 %rd59, %rd58;
setp.lt.s32	%p4, %r3, 1;
mov.u32 %r18, %r3;
mov.u64 %rd53, %rd8;
mov.u64 %rd54, %rd8;
@%p4 bra BB62_9;

BB62_5:
mov.u64 %rd11, %rd54;
mov.u32 %r4, %r18;
ld.local.u64 %rd14, [%rd47];
or.b64 %rd38, %rd11, %rd14;
and.b64 %rd39, %rd38, -4294967296;
setp.eq.s64	%p5, %rd39, 0;
@%p5 bra BB62_7;
bra.uni BB62_6;

BB62_7:
cvt.u32.u64	%r11, %rd14;
cvt.u32.u64	%r12, %rd11;
div.u32 %r13, %r12, %r11;
rem.u32 %r14, %r12, %r11;
cvt.u64.u32	%rd55, %r13;
cvt.u64.u32	%rd48, %r14;
bra.uni BB62_8;

BB62_6:
div.u64 %rd55, %rd11, %rd14;
rem.u64 %rd48, %rd11, %rd14;

BB62_8:
mov.u64 %rd19, %rd55;
ld.local.u64 %rd40, [%rd47+200];
mul.lo.s64 %rd41, %rd40, %rd48;
add.s64 %rd59, %rd41, %rd59;
add.s64 %rd47, %rd47, -8;
add.s32 %r5, %r4, -1;
setp.gt.s32	%p6, %r5, 0;
mov.u32 %r18, %r5;
mov.u64 %rd53, %rd19;
mov.u64 %rd54, %rd19;
mov.u64 %rd58, %rd59;
@%p6 bra BB62_5;

BB62_9:
mul.lo.s64 %rd42, %rd5, %rd53;
add.s64 %rd43, %rd42, %rd58;
shl.b64 %rd44, %rd43, 1;
add.s64 %rd45, %rd6, %rd44;
st.global.u16 [%rd45], %rs2;
mov.u32 %r15, %nctaid.x;
mul.wide.u32 %rd46, %r15, %r8;
add.s64 %rd56, %rd46, %rd8;
setp.lt.u64	%p7, %rd56, %rd26;
@%p7 bra BB62_4;

BB62_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I12TensorFillOpIiEijLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIiEijLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0[16],
.param .u32 _Z21kernelPointwiseApply1I12TensorFillOpIiEijLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1,
.param .align 4 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIiEijLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2[4]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<9>;
.reg .b32 %r<16>;
.reg .b64 %rd<5>;

ld.param.u32 %r8, [_Z21kernelPointwiseApply1I12TensorFillOpIiEijLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0+8];
ld.param.u64 %rd2, [_Z21kernelPointwiseApply1I12TensorFillOpIiEijLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0];
ld.param.u32 %r9, [_Z21kernelPointwiseApply1I12TensorFillOpIiEijLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1];
ld.param.u32 %r10, [_Z21kernelPointwiseApply1I12TensorFillOpIiEijLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2];
mov.u32 %r1, %ntid.x;
mov.u32 %r11, %ctaid.x;
mov.u32 %r12, %tid.x;
mad.lo.s32 %r15, %r1, %r11, %r12;
setp.ge.u32	%p1, %r15, %r9;
@%p1 bra BB63_3;

cvta.to.global.u64 %rd1, %rd2;
mov.u32 %r13, %nctaid.x;
mul.lo.s32 %r5, %r13, %r1;

BB63_2:
mul.lo.s32 %r14, %r15, %r8;
mul.wide.u32 %rd3, %r14, 4;
add.s64 %rd4, %rd1, %rd3;
st.global.u32 [%rd4], %r10;
add.s32 %r15, %r5, %r15;
setp.lt.u32	%p2, %r15, %r9;
@%p2 bra BB63_2;

BB63_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I12TensorFillOpIiEijLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIiEijLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0[40],
.param .u32 _Z21kernelPointwiseApply1I12TensorFillOpIiEijLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1,
.param .align 4 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIiEijLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2[4]
)
{
.reg .pred %p<3>;
.reg .b32 %r<41>;
.reg .b64 %rd<5>;

ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply1I12TensorFillOpIiEijLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0+32];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply1I12TensorFillOpIiEijLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0+24];
ld.param.v2.u32 {%r26, %r27}, [_Z21kernelPointwiseApply1I12TensorFillOpIiEijLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0+16];
ld.param.u64 %rd2, [_Z21kernelPointwiseApply1I12TensorFillOpIiEijLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0];
ld.param.u32 %r20, [_Z21kernelPointwiseApply1I12TensorFillOpIiEijLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1];
ld.param.u32 %r21, [_Z21kernelPointwiseApply1I12TensorFillOpIiEijLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2];
mov.u32 %r1, %ntid.x;
mov.u32 %r30, %ctaid.x;
mov.u32 %r31, %tid.x;
mad.lo.s32 %r40, %r1, %r30, %r31;
setp.ge.u32	%p1, %r40, %r20;
@%p1 bra BB64_3;

cvta.to.global.u64 %rd1, %rd2;
mov.u32 %r32, %nctaid.x;
mul.lo.s32 %r9, %r32, %r1;

BB64_2:
mul.hi.u32 %r33, %r40, %r24;
add.s32 %r34, %r33, %r40;
shr.u32 %r35, %r34, %r25;
mul.lo.s32 %r36, %r35, %r27;
sub.s32 %r37, %r40, %r36;
mul.lo.s32 %r38, %r37, %r23;
mad.lo.s32 %r39, %r22, %r35, %r38;
mul.wide.u32 %rd3, %r39, 4;
add.s64 %rd4, %rd1, %rd3;
st.global.u32 [%rd4], %r21;
add.s32 %r40, %r9, %r40;
setp.lt.u32	%p2, %r40, %r20;
@%p2 bra BB64_2;

BB64_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I12TensorFillOpIiEijLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIiEijLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0[216],
.param .u32 _Z21kernelPointwiseApply1I12TensorFillOpIiEijLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1,
.param .align 4 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIiEijLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2[4]
)
{
.local .align 8 .b8 __local_depot65[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b32 %r<43>;
.reg .b64 %rd<20>;

mov.u64 %rd19, __local_depot65;
cvta.local.u64 %SP, %rd19;
ld.param.u32 %r19, [_Z21kernelPointwiseApply1I12TensorFillOpIiEijLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1];
ld.param.u32 %r20, [_Z21kernelPointwiseApply1I12TensorFillOpIiEijLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2];
mov.u64 %rd2, _Z21kernelPointwiseApply1I12TensorFillOpIiEijLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0;
add.u64 %rd9, %SP, 0;
cvta.to.local.u64 %rd1, %rd9;
mov.u32 %r32, 0;
mov.pred %p1, 0;
@%p1 bra BB65_2;

BB65_1:
mul.wide.s32 %rd10, %r32, 8;
add.s64 %rd11, %rd2, %rd10;
ld.param.u64 %rd12, [%rd11];
add.s64 %rd13, %rd1, %rd10;
st.local.u64 [%rd13], %rd12;
add.s32 %r32, %r32, 1;
setp.lt.u32	%p2, %r32, 27;
@%p2 bra BB65_1;

BB65_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r22, %ctaid.x;
mov.u32 %r23, %tid.x;
mad.lo.s32 %r39, %r3, %r22, %r23;
setp.ge.u32	%p3, %r39, %r19;
@%p3 bra BB65_7;

ld.local.u32 %r24, [%rd1+208];
add.s32 %r6, %r24, -1;
ld.local.u32 %r7, [%rd1+108];
ld.local.u64 %rd14, [%rd1];
cvta.to.global.u64 %rd4, %rd14;
mov.u32 %r25, %nctaid.x;
mul.lo.s32 %r8, %r25, %r3;
mul.wide.s32 %rd15, %r24, 4;
add.s64 %rd5, %rd1, %rd15;

BB65_4:
mov.u32 %r34, %r39;
mov.u32 %r9, %r34;
mov.u64 %rd18, %rd5;
mov.u32 %r41, 0;
mov.u32 %r42, %r41;
setp.lt.s32	%p4, %r6, 1;
mov.u32 %r33, %r6;
mov.u32 %r37, %r9;
mov.u32 %r38, %r9;
@%p4 bra BB65_6;

BB65_5:
mov.u32 %r11, %r38;
mov.u32 %r10, %r33;
ld.local.u32 %r28, [%rd18+4];
rem.u32 %r29, %r11, %r28;
ld.local.u32 %r30, [%rd18+104];
mad.lo.s32 %r42, %r30, %r29, %r42;
div.u32 %r14, %r11, %r28;
add.s64 %rd18, %rd18, -4;
add.s32 %r15, %r10, -1;
setp.gt.s32	%p5, %r15, 0;
mov.u32 %r33, %r15;
mov.u32 %r37, %r14;
mov.u32 %r38, %r14;
mov.u32 %r41, %r42;
@%p5 bra BB65_5;

BB65_6:
mad.lo.s32 %r31, %r7, %r37, %r41;
mul.wide.u32 %rd16, %r31, 4;
add.s64 %rd17, %rd4, %rd16;
st.global.u32 [%rd17], %r20;
add.s32 %r39, %r8, %r9;
setp.lt.u32	%p6, %r39, %r19;
@%p6 bra BB65_4;

BB65_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I12TensorFillOpIiEimLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIiEimLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0[16],
.param .u64 _Z21kernelPointwiseApply1I12TensorFillOpIiEimLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1,
.param .align 4 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIiEimLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2[4]
)
{
.reg .pred %p<3>;
.reg .b32 %r<7>;
.reg .b64 %rd<18>;

ld.param.u64 %rd9, [_Z21kernelPointwiseApply1I12TensorFillOpIiEimLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0+8];
ld.param.u64 %rd8, [_Z21kernelPointwiseApply1I12TensorFillOpIiEimLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply1I12TensorFillOpIiEimLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1];
ld.param.u32 %r2, [_Z21kernelPointwiseApply1I12TensorFillOpIiEimLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2];
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %ntid.x;
cvt.u64.u32	%rd1, %r4;
mul.wide.u32 %rd11, %r4, %r3;
mov.u32 %r5, %tid.x;
cvt.u64.u32	%rd12, %r5;
add.s64 %rd17, %rd11, %rd12;
setp.ge.u64	%p1, %rd17, %rd10;
@%p1 bra BB66_3;

cvta.to.global.u64 %rd3, %rd8;
mov.u32 %r6, %nctaid.x;
cvt.u64.u32	%rd13, %r6;
mul.lo.s64 %rd5, %rd13, %rd1;

BB66_2:
mul.lo.s64 %rd14, %rd17, %rd9;
shl.b64 %rd15, %rd14, 2;
add.s64 %rd16, %rd3, %rd15;
st.global.u32 [%rd16], %r2;
add.s64 %rd17, %rd5, %rd17;
setp.lt.u64	%p2, %rd17, %rd10;
@%p2 bra BB66_2;

BB66_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I12TensorFillOpIiEimLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIiEimLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0[416],
.param .u64 _Z21kernelPointwiseApply1I12TensorFillOpIiEimLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1,
.param .align 4 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIiEimLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2[4]
)
{
.local .align 8 .b8 __local_depot67[416];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b32 %r<21>;
.reg .b64 %rd<61>;

mov.u64 %rd60, __local_depot67;
cvta.local.u64 %SP, %rd60;
ld.param.u64 %rd26, [_Z21kernelPointwiseApply1I12TensorFillOpIiEimLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1];
ld.param.u32 %r7, [_Z21kernelPointwiseApply1I12TensorFillOpIiEimLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2];
mov.u64 %rd2, _Z21kernelPointwiseApply1I12TensorFillOpIiEimLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0;
add.u64 %rd27, %SP, 0;
cvta.to.local.u64 %rd1, %rd27;
mov.u32 %r19, 0;
mov.pred %p1, 0;
@%p1 bra BB67_2;

BB67_1:
mul.wide.s32 %rd28, %r19, 8;
add.s64 %rd29, %rd2, %rd28;
ld.param.u64 %rd30, [%rd29];
add.s64 %rd31, %rd1, %rd28;
st.local.u64 [%rd31], %rd30;
add.s32 %r19, %r19, 1;
setp.lt.u32	%p2, %r19, 52;
@%p2 bra BB67_1;

BB67_2:
mov.u32 %r9, %ctaid.x;
mov.u32 %r10, %ntid.x;
mul.wide.u32 %rd32, %r10, %r9;
mov.u32 %r11, %tid.x;
cvt.u64.u32	%rd33, %r11;
add.s64 %rd56, %rd32, %rd33;
setp.ge.u64	%p3, %rd56, %rd26;
@%p3 bra BB67_10;

ld.local.u32 %r12, [%rd1+408];
add.s32 %r4, %r12, -1;
ld.local.u64 %rd5, [%rd1+208];
ld.local.u64 %rd34, [%rd1];
cvta.to.global.u64 %rd6, %rd34;
mul.wide.s32 %rd35, %r12, 8;
add.s64 %rd7, %rd1, %rd35;

BB67_4:
mov.u64 %rd49, %rd56;
mov.u64 %rd8, %rd49;
mov.u64 %rd47, %rd7;
mov.u64 %rd58, 0;
mov.u64 %rd59, %rd58;
setp.lt.s32	%p4, %r4, 1;
mov.u32 %r20, %r4;
mov.u64 %rd53, %rd8;
mov.u64 %rd54, %rd8;
@%p4 bra BB67_9;

BB67_5:
mov.u64 %rd11, %rd54;
mov.u32 %r5, %r20;
ld.local.u64 %rd14, [%rd47];
or.b64 %rd38, %rd11, %rd14;
and.b64 %rd39, %rd38, -4294967296;
setp.eq.s64	%p5, %rd39, 0;
@%p5 bra BB67_7;
bra.uni BB67_6;

BB67_7:
cvt.u32.u64	%r13, %rd14;
cvt.u32.u64	%r14, %rd11;
div.u32 %r15, %r14, %r13;
rem.u32 %r16, %r14, %r13;
cvt.u64.u32	%rd55, %r15;
cvt.u64.u32	%rd48, %r16;
bra.uni BB67_8;

BB67_6:
div.u64 %rd55, %rd11, %rd14;
rem.u64 %rd48, %rd11, %rd14;

BB67_8:
mov.u64 %rd19, %rd55;
ld.local.u64 %rd40, [%rd47+200];
mul.lo.s64 %rd41, %rd40, %rd48;
add.s64 %rd59, %rd41, %rd59;
add.s64 %rd47, %rd47, -8;
add.s32 %r6, %r5, -1;
setp.gt.s32	%p6, %r6, 0;
mov.u32 %r20, %r6;
mov.u64 %rd53, %rd19;
mov.u64 %rd54, %rd19;
mov.u64 %rd58, %rd59;
@%p6 bra BB67_5;

BB67_9:
mul.lo.s64 %rd42, %rd5, %rd53;
add.s64 %rd43, %rd42, %rd58;
shl.b64 %rd44, %rd43, 2;
add.s64 %rd45, %rd6, %rd44;
st.global.u32 [%rd45], %r7;
mov.u32 %r17, %nctaid.x;
mul.wide.u32 %rd46, %r17, %r10;
add.s64 %rd56, %rd46, %rd8;
setp.lt.u64	%p7, %rd56, %rd26;
@%p7 bra BB67_4;

BB67_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I12TensorFillOpIlEljLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIlEljLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0[16],
.param .u32 _Z21kernelPointwiseApply1I12TensorFillOpIlEljLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1,
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIlEljLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2[8]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<9>;
.reg .b32 %r<14>;
.reg .b64 %rd<7>;

ld.param.u32 %r7, [_Z21kernelPointwiseApply1I12TensorFillOpIlEljLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0+8];
ld.param.u64 %rd3, [_Z21kernelPointwiseApply1I12TensorFillOpIlEljLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0];
ld.param.u32 %r8, [_Z21kernelPointwiseApply1I12TensorFillOpIlEljLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply1I12TensorFillOpIlEljLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2];
mov.u32 %r1, %ntid.x;
mov.u32 %r9, %ctaid.x;
mov.u32 %r10, %tid.x;
mad.lo.s32 %r13, %r1, %r9, %r10;
setp.ge.u32	%p1, %r13, %r8;
@%p1 bra BB68_3;

cvta.to.global.u64 %rd1, %rd3;
mov.u32 %r11, %nctaid.x;
mul.lo.s32 %r4, %r11, %r1;

BB68_2:
mul.lo.s32 %r12, %r13, %r7;
mul.wide.u32 %rd5, %r12, 8;
add.s64 %rd6, %rd1, %rd5;
st.global.u64 [%rd6], %rd4;
add.s32 %r13, %r4, %r13;
setp.lt.u32	%p2, %r13, %r8;
@%p2 bra BB68_2;

BB68_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I12TensorFillOpIlEljLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIlEljLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0[40],
.param .u32 _Z21kernelPointwiseApply1I12TensorFillOpIlEljLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1,
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIlEljLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2[8]
)
{
.reg .pred %p<3>;
.reg .b32 %r<39>;
.reg .b64 %rd<7>;

ld.param.v2.u32 {%r20, %r21}, [_Z21kernelPointwiseApply1I12TensorFillOpIlEljLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0+32];
ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply1I12TensorFillOpIlEljLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0+24];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply1I12TensorFillOpIlEljLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0+16];
ld.param.u64 %rd3, [_Z21kernelPointwiseApply1I12TensorFillOpIlEljLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0];
ld.param.u32 %r19, [_Z21kernelPointwiseApply1I12TensorFillOpIlEljLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply1I12TensorFillOpIlEljLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2];
mov.u32 %r1, %ntid.x;
mov.u32 %r28, %ctaid.x;
mov.u32 %r29, %tid.x;
mad.lo.s32 %r38, %r1, %r28, %r29;
setp.ge.u32	%p1, %r38, %r19;
@%p1 bra BB69_3;

cvta.to.global.u64 %rd2, %rd3;
mov.u32 %r30, %nctaid.x;
mul.lo.s32 %r8, %r30, %r1;

BB69_2:
mul.hi.u32 %r31, %r38, %r22;
add.s32 %r32, %r31, %r38;
shr.u32 %r33, %r32, %r23;
mul.lo.s32 %r34, %r33, %r25;
sub.s32 %r35, %r38, %r34;
mul.lo.s32 %r36, %r35, %r21;
mad.lo.s32 %r37, %r20, %r33, %r36;
mul.wide.u32 %rd5, %r37, 8;
add.s64 %rd6, %rd2, %rd5;
st.global.u64 [%rd6], %rd4;
add.s32 %r38, %r8, %r38;
setp.lt.u32	%p2, %r38, %r19;
@%p2 bra BB69_2;

BB69_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I12TensorFillOpIlEljLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIlEljLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0[216],
.param .u32 _Z21kernelPointwiseApply1I12TensorFillOpIlEljLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1,
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIlEljLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2[8]
)
{
.local .align 8 .b8 __local_depot70[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b32 %r<41>;
.reg .b64 %rd<22>;

mov.u64 %rd21, __local_depot70;
cvta.local.u64 %SP, %rd21;
ld.param.u32 %r18, [_Z21kernelPointwiseApply1I12TensorFillOpIlEljLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply1I12TensorFillOpIlEljLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2];
mov.u64 %rd2, _Z21kernelPointwiseApply1I12TensorFillOpIlEljLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0;
add.u64 %rd11, %SP, 0;
cvta.to.local.u64 %rd1, %rd11;
mov.u32 %r30, 0;
mov.pred %p1, 0;
@%p1 bra BB70_2;

BB70_1:
mul.wide.s32 %rd12, %r30, 8;
add.s64 %rd13, %rd2, %rd12;
ld.param.u64 %rd14, [%rd13];
add.s64 %rd15, %rd1, %rd12;
st.local.u64 [%rd15], %rd14;
add.s32 %r30, %r30, 1;
setp.lt.u32	%p2, %r30, 27;
@%p2 bra BB70_1;

BB70_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r20, %ctaid.x;
mov.u32 %r21, %tid.x;
mad.lo.s32 %r37, %r3, %r20, %r21;
setp.ge.u32	%p3, %r37, %r18;
@%p3 bra BB70_7;

ld.local.u32 %r22, [%rd1+208];
add.s32 %r5, %r22, -1;
ld.local.u32 %r6, [%rd1+108];
ld.local.u64 %rd16, [%rd1];
cvta.to.global.u64 %rd5, %rd16;
mov.u32 %r23, %nctaid.x;
mul.lo.s32 %r7, %r23, %r3;
mul.wide.s32 %rd17, %r22, 4;
add.s64 %rd6, %rd1, %rd17;

BB70_4:
mov.u32 %r32, %r37;
mov.u32 %r8, %r32;
mov.u64 %rd20, %rd6;
mov.u32 %r39, 0;
mov.u32 %r40, %r39;
setp.lt.s32	%p4, %r5, 1;
mov.u32 %r31, %r5;
mov.u32 %r35, %r8;
mov.u32 %r36, %r8;
@%p4 bra BB70_6;

BB70_5:
mov.u32 %r10, %r36;
mov.u32 %r9, %r31;
ld.local.u32 %r26, [%rd20+4];
rem.u32 %r27, %r10, %r26;
ld.local.u32 %r28, [%rd20+104];
mad.lo.s32 %r40, %r28, %r27, %r40;
div.u32 %r13, %r10, %r26;
add.s64 %rd20, %rd20, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p5, %r14, 0;
mov.u32 %r31, %r14;
mov.u32 %r35, %r13;
mov.u32 %r36, %r13;
mov.u32 %r39, %r40;
@%p5 bra BB70_5;

BB70_6:
mad.lo.s32 %r29, %r6, %r35, %r39;
mul.wide.u32 %rd18, %r29, 8;
add.s64 %rd19, %rd5, %rd18;
st.global.u64 [%rd19], %rd10;
add.s32 %r37, %r7, %r8;
setp.lt.u32	%p6, %r37, %r18;
@%p6 bra BB70_4;

BB70_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I12TensorFillOpIlElmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIlElmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0[16],
.param .u64 _Z21kernelPointwiseApply1I12TensorFillOpIlElmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1,
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIlElmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2[8]
)
{
.reg .pred %p<3>;
.reg .b32 %r<5>;
.reg .b64 %rd<20>;

ld.param.u64 %rd10, [_Z21kernelPointwiseApply1I12TensorFillOpIlElmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0+8];
ld.param.u64 %rd9, [_Z21kernelPointwiseApply1I12TensorFillOpIlElmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply1I12TensorFillOpIlElmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply1I12TensorFillOpIlElmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
cvt.u64.u32	%rd1, %r2;
mul.wide.u32 %rd13, %r2, %r1;
mov.u32 %r3, %tid.x;
cvt.u64.u32	%rd14, %r3;
add.s64 %rd19, %rd13, %rd14;
setp.ge.u64	%p1, %rd19, %rd11;
@%p1 bra BB71_3;

cvta.to.global.u64 %rd3, %rd9;
mov.u32 %r4, %nctaid.x;
cvt.u64.u32	%rd15, %r4;
mul.lo.s64 %rd6, %rd15, %rd1;

BB71_2:
mul.lo.s64 %rd16, %rd19, %rd10;
shl.b64 %rd17, %rd16, 3;
add.s64 %rd18, %rd3, %rd17;
st.global.u64 [%rd18], %rd12;
add.s64 %rd19, %rd6, %rd19;
setp.lt.u64	%p2, %rd19, %rd11;
@%p2 bra BB71_2;

BB71_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I12TensorFillOpIlElmLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIlElmLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0[416],
.param .u64 _Z21kernelPointwiseApply1I12TensorFillOpIlElmLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1,
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIlElmLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2[8]
)
{
.local .align 8 .b8 __local_depot72[416];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b32 %r<19>;
.reg .b64 %rd<63>;

mov.u64 %rd62, __local_depot72;
cvta.local.u64 %SP, %rd62;
ld.param.u64 %rd27, [_Z21kernelPointwiseApply1I12TensorFillOpIlElmLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1];
ld.param.u64 %rd28, [_Z21kernelPointwiseApply1I12TensorFillOpIlElmLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2];
mov.u64 %rd2, _Z21kernelPointwiseApply1I12TensorFillOpIlElmLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0;
add.u64 %rd29, %SP, 0;
cvta.to.local.u64 %rd1, %rd29;
mov.u32 %r17, 0;
mov.pred %p1, 0;
@%p1 bra BB72_2;

BB72_1:
mul.wide.s32 %rd30, %r17, 8;
add.s64 %rd31, %rd2, %rd30;
ld.param.u64 %rd32, [%rd31];
add.s64 %rd33, %rd1, %rd30;
st.local.u64 [%rd33], %rd32;
add.s32 %r17, %r17, 1;
setp.lt.u32	%p2, %r17, 52;
@%p2 bra BB72_1;

BB72_2:
mov.u32 %r7, %ctaid.x;
mov.u32 %r8, %ntid.x;
mul.wide.u32 %rd34, %r8, %r7;
mov.u32 %r9, %tid.x;
cvt.u64.u32	%rd35, %r9;
add.s64 %rd58, %rd34, %rd35;
setp.ge.u64	%p3, %rd58, %rd27;
@%p3 bra BB72_10;

ld.local.u32 %r10, [%rd1+408];
add.s32 %r3, %r10, -1;
ld.local.u64 %rd6, [%rd1+208];
ld.local.u64 %rd36, [%rd1];
cvta.to.global.u64 %rd7, %rd36;
mul.wide.s32 %rd37, %r10, 8;
add.s64 %rd8, %rd1, %rd37;

BB72_4:
mov.u64 %rd51, %rd58;
mov.u64 %rd9, %rd51;
mov.u64 %rd49, %rd8;
mov.u64 %rd60, 0;
mov.u64 %rd61, %rd60;
setp.lt.s32	%p4, %r3, 1;
mov.u32 %r18, %r3;
mov.u64 %rd55, %rd9;
mov.u64 %rd56, %rd9;
@%p4 bra BB72_9;

BB72_5:
mov.u64 %rd12, %rd56;
mov.u32 %r4, %r18;
ld.local.u64 %rd15, [%rd49];
or.b64 %rd40, %rd12, %rd15;
and.b64 %rd41, %rd40, -4294967296;
setp.eq.s64	%p5, %rd41, 0;
@%p5 bra BB72_7;
bra.uni BB72_6;

BB72_7:
cvt.u32.u64	%r11, %rd15;
cvt.u32.u64	%r12, %rd12;
div.u32 %r13, %r12, %r11;
rem.u32 %r14, %r12, %r11;
cvt.u64.u32	%rd57, %r13;
cvt.u64.u32	%rd50, %r14;
bra.uni BB72_8;

BB72_6:
div.u64 %rd57, %rd12, %rd15;
rem.u64 %rd50, %rd12, %rd15;

BB72_8:
mov.u64 %rd20, %rd57;
ld.local.u64 %rd42, [%rd49+200];
mul.lo.s64 %rd43, %rd42, %rd50;
add.s64 %rd61, %rd43, %rd61;
add.s64 %rd49, %rd49, -8;
add.s32 %r5, %r4, -1;
setp.gt.s32	%p6, %r5, 0;
mov.u32 %r18, %r5;
mov.u64 %rd55, %rd20;
mov.u64 %rd56, %rd20;
mov.u64 %rd60, %rd61;
@%p6 bra BB72_5;

BB72_9:
mul.lo.s64 %rd44, %rd6, %rd55;
add.s64 %rd45, %rd44, %rd60;
shl.b64 %rd46, %rd45, 3;
add.s64 %rd47, %rd7, %rd46;
st.global.u64 [%rd47], %rd28;
mov.u32 %r15, %nctaid.x;
mul.wide.u32 %rd48, %r15, %r8;
add.s64 %rd58, %rd48, %rd9;
setp.lt.u64	%p7, %rd58, %rd27;
@%p7 bra BB72_4;

BB72_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I12TensorFillOpIN3c104HalfEES2_jLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIN3c104HalfEES2_jLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_0[16],
.param .u32 _Z21kernelPointwiseApply1I12TensorFillOpIN3c104HalfEES2_jLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_1,
.param .align 2 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIN3c104HalfEES2_jLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_2[2]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<11>;
.reg .b32 %r<14>;
.reg .b64 %rd<5>;

ld.param.u32 %r7, [_Z21kernelPointwiseApply1I12TensorFillOpIN3c104HalfEES2_jLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_0+8];
ld.param.u64 %rd2, [_Z21kernelPointwiseApply1I12TensorFillOpIN3c104HalfEES2_jLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_0];
ld.param.u32 %r8, [_Z21kernelPointwiseApply1I12TensorFillOpIN3c104HalfEES2_jLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_1];
ld.param.u16 %rs6, [_Z21kernelPointwiseApply1I12TensorFillOpIN3c104HalfEES2_jLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_2];
mov.u32 %r1, %ntid.x;
mov.u32 %r9, %ctaid.x;
mov.u32 %r10, %tid.x;
mad.lo.s32 %r13, %r1, %r9, %r10;
setp.ge.u32	%p1, %r13, %r8;
@%p1 bra BB73_3;

cvta.to.global.u64 %rd1, %rd2;
mov.u32 %r11, %nctaid.x;
mul.lo.s32 %r4, %r11, %r1;

BB73_2:
mul.lo.s32 %r12, %r13, %r7;
mul.wide.u32 %rd3, %r12, 2;
add.s64 %rd4, %rd1, %rd3;
st.global.u16 [%rd4], %rs6;
add.s32 %r13, %r4, %r13;
setp.lt.u32	%p2, %r13, %r8;
@%p2 bra BB73_2;

BB73_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I12TensorFillOpIN3c104HalfEES2_jLi2EEv10OffsetInfoIT0_T1_XT2_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIN3c104HalfEES2_jLi2EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_0[40],
.param .u32 _Z21kernelPointwiseApply1I12TensorFillOpIN3c104HalfEES2_jLi2EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_1,
.param .align 2 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIN3c104HalfEES2_jLi2EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_2[2]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<3>;
.reg .b32 %r<39>;
.reg .b64 %rd<5>;

ld.param.v2.u32 {%r20, %r21}, [_Z21kernelPointwiseApply1I12TensorFillOpIN3c104HalfEES2_jLi2EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_0+32];
ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply1I12TensorFillOpIN3c104HalfEES2_jLi2EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_0+24];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply1I12TensorFillOpIN3c104HalfEES2_jLi2EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_0+16];
ld.param.u64 %rd2, [_Z21kernelPointwiseApply1I12TensorFillOpIN3c104HalfEES2_jLi2EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_0];
ld.param.u32 %r19, [_Z21kernelPointwiseApply1I12TensorFillOpIN3c104HalfEES2_jLi2EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_1];
ld.param.u16 %rs2, [_Z21kernelPointwiseApply1I12TensorFillOpIN3c104HalfEES2_jLi2EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_2];
mov.u32 %r1, %ntid.x;
mov.u32 %r28, %ctaid.x;
mov.u32 %r29, %tid.x;
mad.lo.s32 %r38, %r1, %r28, %r29;
setp.ge.u32	%p1, %r38, %r19;
@%p1 bra BB74_3;

cvta.to.global.u64 %rd1, %rd2;
mov.u32 %r30, %nctaid.x;
mul.lo.s32 %r8, %r30, %r1;

BB74_2:
mul.hi.u32 %r31, %r38, %r22;
add.s32 %r32, %r31, %r38;
shr.u32 %r33, %r32, %r23;
mul.lo.s32 %r34, %r33, %r25;
sub.s32 %r35, %r38, %r34;
mul.lo.s32 %r36, %r35, %r21;
mad.lo.s32 %r37, %r20, %r33, %r36;
mul.wide.u32 %rd3, %r37, 2;
add.s64 %rd4, %rd1, %rd3;
st.global.u16 [%rd4], %rs2;
add.s32 %r38, %r8, %r38;
setp.lt.u32	%p2, %r38, %r19;
@%p2 bra BB74_2;

BB74_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I12TensorFillOpIN3c104HalfEES2_jLin1EEv10OffsetInfoIT0_T1_XT2_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIN3c104HalfEES2_jLin1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_0[216],
.param .u32 _Z21kernelPointwiseApply1I12TensorFillOpIN3c104HalfEES2_jLin1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_1,
.param .align 2 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIN3c104HalfEES2_jLin1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_2[2]
)
{
.local .align 8 .b8 __local_depot75[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b16 %rs<3>;
.reg .b32 %r<41>;
.reg .b64 %rd<20>;

mov.u64 %rd19, __local_depot75;
cvta.local.u64 %SP, %rd19;
ld.param.u32 %r18, [_Z21kernelPointwiseApply1I12TensorFillOpIN3c104HalfEES2_jLin1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_1];
ld.param.u16 %rs2, [_Z21kernelPointwiseApply1I12TensorFillOpIN3c104HalfEES2_jLin1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_2];
mov.u64 %rd2, _Z21kernelPointwiseApply1I12TensorFillOpIN3c104HalfEES2_jLin1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_0;
add.u64 %rd9, %SP, 0;
cvta.to.local.u64 %rd1, %rd9;
mov.u32 %r30, 0;
mov.pred %p1, 0;
@%p1 bra BB75_2;

BB75_1:
mul.wide.s32 %rd10, %r30, 8;
add.s64 %rd11, %rd2, %rd10;
ld.param.u64 %rd12, [%rd11];
add.s64 %rd13, %rd1, %rd10;
st.local.u64 [%rd13], %rd12;
add.s32 %r30, %r30, 1;
setp.lt.u32	%p2, %r30, 27;
@%p2 bra BB75_1;

BB75_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r20, %ctaid.x;
mov.u32 %r21, %tid.x;
mad.lo.s32 %r37, %r3, %r20, %r21;
setp.ge.u32	%p3, %r37, %r18;
@%p3 bra BB75_7;

ld.local.u32 %r22, [%rd1+208];
add.s32 %r5, %r22, -1;
ld.local.u32 %r6, [%rd1+108];
ld.local.u64 %rd14, [%rd1];
cvta.to.global.u64 %rd4, %rd14;
mov.u32 %r23, %nctaid.x;
mul.lo.s32 %r7, %r23, %r3;
mul.wide.s32 %rd15, %r22, 4;
add.s64 %rd5, %rd1, %rd15;

BB75_4:
mov.u32 %r32, %r37;
mov.u32 %r8, %r32;
mov.u64 %rd18, %rd5;
mov.u32 %r39, 0;
mov.u32 %r40, %r39;
setp.lt.s32	%p4, %r5, 1;
mov.u32 %r31, %r5;
mov.u32 %r35, %r8;
mov.u32 %r36, %r8;
@%p4 bra BB75_6;

BB75_5:
mov.u32 %r10, %r36;
mov.u32 %r9, %r31;
ld.local.u32 %r26, [%rd18+4];
rem.u32 %r27, %r10, %r26;
ld.local.u32 %r28, [%rd18+104];
mad.lo.s32 %r40, %r28, %r27, %r40;
div.u32 %r13, %r10, %r26;
add.s64 %rd18, %rd18, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p5, %r14, 0;
mov.u32 %r31, %r14;
mov.u32 %r35, %r13;
mov.u32 %r36, %r13;
mov.u32 %r39, %r40;
@%p5 bra BB75_5;

BB75_6:
mad.lo.s32 %r29, %r6, %r35, %r39;
mul.wide.u32 %rd16, %r29, 2;
add.s64 %rd17, %rd4, %rd16;
st.global.u16 [%rd17], %rs2;
add.s32 %r37, %r7, %r8;
setp.lt.u32	%p6, %r37, %r18;
@%p6 bra BB75_4;

BB75_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I12TensorFillOpIN3c104HalfEES2_mLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIN3c104HalfEES2_mLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_0[16],
.param .u64 _Z21kernelPointwiseApply1I12TensorFillOpIN3c104HalfEES2_mLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_1,
.param .align 2 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIN3c104HalfEES2_mLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_2[2]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<3>;
.reg .b32 %r<5>;
.reg .b64 %rd<18>;

ld.param.u64 %rd9, [_Z21kernelPointwiseApply1I12TensorFillOpIN3c104HalfEES2_mLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_0+8];
ld.param.u64 %rd8, [_Z21kernelPointwiseApply1I12TensorFillOpIN3c104HalfEES2_mLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_0];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply1I12TensorFillOpIN3c104HalfEES2_mLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_1];
ld.param.u16 %rs2, [_Z21kernelPointwiseApply1I12TensorFillOpIN3c104HalfEES2_mLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_2];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
cvt.u64.u32	%rd1, %r2;
mul.wide.u32 %rd11, %r2, %r1;
mov.u32 %r3, %tid.x;
cvt.u64.u32	%rd12, %r3;
add.s64 %rd17, %rd11, %rd12;
setp.ge.u64	%p1, %rd17, %rd10;
@%p1 bra BB76_3;

cvta.to.global.u64 %rd3, %rd8;
mov.u32 %r4, %nctaid.x;
cvt.u64.u32	%rd13, %r4;
mul.lo.s64 %rd5, %rd13, %rd1;

BB76_2:
mul.lo.s64 %rd14, %rd17, %rd9;
shl.b64 %rd15, %rd14, 1;
add.s64 %rd16, %rd3, %rd15;
st.global.u16 [%rd16], %rs2;
add.s64 %rd17, %rd5, %rd17;
setp.lt.u64	%p2, %rd17, %rd10;
@%p2 bra BB76_2;

BB76_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I12TensorFillOpIN3c104HalfEES2_mLin1EEv10OffsetInfoIT0_T1_XT2_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIN3c104HalfEES2_mLin1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_0[416],
.param .u64 _Z21kernelPointwiseApply1I12TensorFillOpIN3c104HalfEES2_mLin1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_1,
.param .align 2 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIN3c104HalfEES2_mLin1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_2[2]
)
{
.local .align 8 .b8 __local_depot77[416];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<3>;
.reg .b32 %r<19>;
.reg .b64 %rd<61>;

mov.u64 %rd60, __local_depot77;
cvta.local.u64 %SP, %rd60;
ld.param.u64 %rd26, [_Z21kernelPointwiseApply1I12TensorFillOpIN3c104HalfEES2_mLin1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_1];
ld.param.u16 %rs2, [_Z21kernelPointwiseApply1I12TensorFillOpIN3c104HalfEES2_mLin1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_2];
mov.u64 %rd2, _Z21kernelPointwiseApply1I12TensorFillOpIN3c104HalfEES2_mLin1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_0;
add.u64 %rd27, %SP, 0;
cvta.to.local.u64 %rd1, %rd27;
mov.u32 %r17, 0;
mov.pred %p1, 0;
@%p1 bra BB77_2;

BB77_1:
mul.wide.s32 %rd28, %r17, 8;
add.s64 %rd29, %rd2, %rd28;
ld.param.u64 %rd30, [%rd29];
add.s64 %rd31, %rd1, %rd28;
st.local.u64 [%rd31], %rd30;
add.s32 %r17, %r17, 1;
setp.lt.u32	%p2, %r17, 52;
@%p2 bra BB77_1;

BB77_2:
mov.u32 %r7, %ctaid.x;
mov.u32 %r8, %ntid.x;
mul.wide.u32 %rd32, %r8, %r7;
mov.u32 %r9, %tid.x;
cvt.u64.u32	%rd33, %r9;
add.s64 %rd56, %rd32, %rd33;
setp.ge.u64	%p3, %rd56, %rd26;
@%p3 bra BB77_10;

ld.local.u32 %r10, [%rd1+408];
add.s32 %r3, %r10, -1;
ld.local.u64 %rd5, [%rd1+208];
ld.local.u64 %rd34, [%rd1];
cvta.to.global.u64 %rd6, %rd34;
mul.wide.s32 %rd35, %r10, 8;
add.s64 %rd7, %rd1, %rd35;

BB77_4:
mov.u64 %rd49, %rd56;
mov.u64 %rd8, %rd49;
mov.u64 %rd47, %rd7;
mov.u64 %rd58, 0;
mov.u64 %rd59, %rd58;
setp.lt.s32	%p4, %r3, 1;
mov.u32 %r18, %r3;
mov.u64 %rd53, %rd8;
mov.u64 %rd54, %rd8;
@%p4 bra BB77_9;

BB77_5:
mov.u64 %rd11, %rd54;
mov.u32 %r4, %r18;
ld.local.u64 %rd14, [%rd47];
or.b64 %rd38, %rd11, %rd14;
and.b64 %rd39, %rd38, -4294967296;
setp.eq.s64	%p5, %rd39, 0;
@%p5 bra BB77_7;
bra.uni BB77_6;

BB77_7:
cvt.u32.u64	%r11, %rd14;
cvt.u32.u64	%r12, %rd11;
div.u32 %r13, %r12, %r11;
rem.u32 %r14, %r12, %r11;
cvt.u64.u32	%rd55, %r13;
cvt.u64.u32	%rd48, %r14;
bra.uni BB77_8;

BB77_6:
div.u64 %rd55, %rd11, %rd14;
rem.u64 %rd48, %rd11, %rd14;

BB77_8:
mov.u64 %rd19, %rd55;
ld.local.u64 %rd40, [%rd47+200];
mul.lo.s64 %rd41, %rd40, %rd48;
add.s64 %rd59, %rd41, %rd59;
add.s64 %rd47, %rd47, -8;
add.s32 %r5, %r4, -1;
setp.gt.s32	%p6, %r5, 0;
mov.u32 %r18, %r5;
mov.u64 %rd53, %rd19;
mov.u64 %rd54, %rd19;
mov.u64 %rd58, %rd59;
@%p6 bra BB77_5;

BB77_9:
mul.lo.s64 %rd42, %rd5, %rd53;
add.s64 %rd43, %rd42, %rd58;
shl.b64 %rd44, %rd43, 1;
add.s64 %rd45, %rd6, %rd44;
st.global.u16 [%rd45], %rs2;
mov.u32 %r15, %nctaid.x;
mul.wide.u32 %rd46, %r15, %r8;
add.s64 %rd56, %rd46, %rd8;
setp.lt.u64	%p7, %rd56, %rd26;
@%p7 bra BB77_4;

BB77_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I12TensorFillOpIfEfjLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIfEfjLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0[16],
.param .u32 _Z21kernelPointwiseApply1I12TensorFillOpIfEfjLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1,
.param .align 4 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIfEfjLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2[4]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<9>;
.reg .f32 %f<3>;
.reg .b32 %r<14>;
.reg .b64 %rd<5>;

ld.param.u32 %r7, [_Z21kernelPointwiseApply1I12TensorFillOpIfEfjLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0+8];
ld.param.u64 %rd2, [_Z21kernelPointwiseApply1I12TensorFillOpIfEfjLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0];
ld.param.u32 %r8, [_Z21kernelPointwiseApply1I12TensorFillOpIfEfjLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1];
ld.param.f32 %f2, [_Z21kernelPointwiseApply1I12TensorFillOpIfEfjLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2];
mov.u32 %r1, %ntid.x;
mov.u32 %r9, %ctaid.x;
mov.u32 %r10, %tid.x;
mad.lo.s32 %r13, %r1, %r9, %r10;
setp.ge.u32	%p1, %r13, %r8;
@%p1 bra BB78_3;

cvta.to.global.u64 %rd1, %rd2;
mov.u32 %r11, %nctaid.x;
mul.lo.s32 %r4, %r11, %r1;

BB78_2:
mul.lo.s32 %r12, %r13, %r7;
mul.wide.u32 %rd3, %r12, 4;
add.s64 %rd4, %rd1, %rd3;
st.global.f32 [%rd4], %f2;
add.s32 %r13, %r4, %r13;
setp.lt.u32	%p2, %r13, %r8;
@%p2 bra BB78_2;

BB78_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I12TensorFillOpIfEfjLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIfEfjLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0[40],
.param .u32 _Z21kernelPointwiseApply1I12TensorFillOpIfEfjLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1,
.param .align 4 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIfEfjLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2[4]
)
{
.reg .pred %p<3>;
.reg .f32 %f<3>;
.reg .b32 %r<39>;
.reg .b64 %rd<5>;

ld.param.v2.u32 {%r20, %r21}, [_Z21kernelPointwiseApply1I12TensorFillOpIfEfjLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0+32];
ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply1I12TensorFillOpIfEfjLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0+24];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply1I12TensorFillOpIfEfjLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0+16];
ld.param.u64 %rd2, [_Z21kernelPointwiseApply1I12TensorFillOpIfEfjLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0];
ld.param.u32 %r19, [_Z21kernelPointwiseApply1I12TensorFillOpIfEfjLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1];
ld.param.f32 %f2, [_Z21kernelPointwiseApply1I12TensorFillOpIfEfjLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2];
mov.u32 %r1, %ntid.x;
mov.u32 %r28, %ctaid.x;
mov.u32 %r29, %tid.x;
mad.lo.s32 %r38, %r1, %r28, %r29;
setp.ge.u32	%p1, %r38, %r19;
@%p1 bra BB79_3;

cvta.to.global.u64 %rd1, %rd2;
mov.u32 %r30, %nctaid.x;
mul.lo.s32 %r8, %r30, %r1;

BB79_2:
mul.hi.u32 %r31, %r38, %r22;
add.s32 %r32, %r31, %r38;
shr.u32 %r33, %r32, %r23;
mul.lo.s32 %r34, %r33, %r25;
sub.s32 %r35, %r38, %r34;
mul.lo.s32 %r36, %r35, %r21;
mad.lo.s32 %r37, %r20, %r33, %r36;
mul.wide.u32 %rd3, %r37, 4;
add.s64 %rd4, %rd1, %rd3;
st.global.f32 [%rd4], %f2;
add.s32 %r38, %r8, %r38;
setp.lt.u32	%p2, %r38, %r19;
@%p2 bra BB79_2;

BB79_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I12TensorFillOpIfEfjLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIfEfjLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0[216],
.param .u32 _Z21kernelPointwiseApply1I12TensorFillOpIfEfjLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1,
.param .align 4 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIfEfjLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2[4]
)
{
.local .align 8 .b8 __local_depot80[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .f32 %f<3>;
.reg .b32 %r<41>;
.reg .b64 %rd<20>;

mov.u64 %rd19, __local_depot80;
cvta.local.u64 %SP, %rd19;
ld.param.u32 %r18, [_Z21kernelPointwiseApply1I12TensorFillOpIfEfjLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1];
ld.param.f32 %f2, [_Z21kernelPointwiseApply1I12TensorFillOpIfEfjLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2];
mov.u64 %rd2, _Z21kernelPointwiseApply1I12TensorFillOpIfEfjLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0;
add.u64 %rd9, %SP, 0;
cvta.to.local.u64 %rd1, %rd9;
mov.u32 %r30, 0;
mov.pred %p1, 0;
@%p1 bra BB80_2;

BB80_1:
mul.wide.s32 %rd10, %r30, 8;
add.s64 %rd11, %rd2, %rd10;
ld.param.u64 %rd12, [%rd11];
add.s64 %rd13, %rd1, %rd10;
st.local.u64 [%rd13], %rd12;
add.s32 %r30, %r30, 1;
setp.lt.u32	%p2, %r30, 27;
@%p2 bra BB80_1;

BB80_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r20, %ctaid.x;
mov.u32 %r21, %tid.x;
mad.lo.s32 %r37, %r3, %r20, %r21;
setp.ge.u32	%p3, %r37, %r18;
@%p3 bra BB80_7;

ld.local.u32 %r22, [%rd1+208];
add.s32 %r5, %r22, -1;
ld.local.u32 %r6, [%rd1+108];
ld.local.u64 %rd14, [%rd1];
cvta.to.global.u64 %rd4, %rd14;
mov.u32 %r23, %nctaid.x;
mul.lo.s32 %r7, %r23, %r3;
mul.wide.s32 %rd15, %r22, 4;
add.s64 %rd5, %rd1, %rd15;

BB80_4:
mov.u32 %r32, %r37;
mov.u32 %r8, %r32;
mov.u64 %rd18, %rd5;
mov.u32 %r39, 0;
mov.u32 %r40, %r39;
setp.lt.s32	%p4, %r5, 1;
mov.u32 %r31, %r5;
mov.u32 %r35, %r8;
mov.u32 %r36, %r8;
@%p4 bra BB80_6;

BB80_5:
mov.u32 %r10, %r36;
mov.u32 %r9, %r31;
ld.local.u32 %r26, [%rd18+4];
rem.u32 %r27, %r10, %r26;
ld.local.u32 %r28, [%rd18+104];
mad.lo.s32 %r40, %r28, %r27, %r40;
div.u32 %r13, %r10, %r26;
add.s64 %rd18, %rd18, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p5, %r14, 0;
mov.u32 %r31, %r14;
mov.u32 %r35, %r13;
mov.u32 %r36, %r13;
mov.u32 %r39, %r40;
@%p5 bra BB80_5;

BB80_6:
mad.lo.s32 %r29, %r6, %r35, %r39;
mul.wide.u32 %rd16, %r29, 4;
add.s64 %rd17, %rd4, %rd16;
st.global.f32 [%rd17], %f2;
add.s32 %r37, %r7, %r8;
setp.lt.u32	%p6, %r37, %r18;
@%p6 bra BB80_4;

BB80_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I12TensorFillOpIfEfmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIfEfmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0[16],
.param .u64 _Z21kernelPointwiseApply1I12TensorFillOpIfEfmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1,
.param .align 4 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIfEfmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2[4]
)
{
.reg .pred %p<3>;
.reg .f32 %f<3>;
.reg .b32 %r<5>;
.reg .b64 %rd<18>;

ld.param.u64 %rd9, [_Z21kernelPointwiseApply1I12TensorFillOpIfEfmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0+8];
ld.param.u64 %rd8, [_Z21kernelPointwiseApply1I12TensorFillOpIfEfmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply1I12TensorFillOpIfEfmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1];
ld.param.f32 %f2, [_Z21kernelPointwiseApply1I12TensorFillOpIfEfmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
cvt.u64.u32	%rd1, %r2;
mul.wide.u32 %rd11, %r2, %r1;
mov.u32 %r3, %tid.x;
cvt.u64.u32	%rd12, %r3;
add.s64 %rd17, %rd11, %rd12;
setp.ge.u64	%p1, %rd17, %rd10;
@%p1 bra BB81_3;

cvta.to.global.u64 %rd3, %rd8;
mov.u32 %r4, %nctaid.x;
cvt.u64.u32	%rd13, %r4;
mul.lo.s64 %rd5, %rd13, %rd1;

BB81_2:
mul.lo.s64 %rd14, %rd17, %rd9;
shl.b64 %rd15, %rd14, 2;
add.s64 %rd16, %rd3, %rd15;
st.global.f32 [%rd16], %f2;
add.s64 %rd17, %rd5, %rd17;
setp.lt.u64	%p2, %rd17, %rd10;
@%p2 bra BB81_2;

BB81_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I12TensorFillOpIfEfmLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIfEfmLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0[416],
.param .u64 _Z21kernelPointwiseApply1I12TensorFillOpIfEfmLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1,
.param .align 4 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIfEfmLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2[4]
)
{
.local .align 8 .b8 __local_depot82[416];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .f32 %f<3>;
.reg .b32 %r<19>;
.reg .b64 %rd<61>;

mov.u64 %rd60, __local_depot82;
cvta.local.u64 %SP, %rd60;
ld.param.u64 %rd26, [_Z21kernelPointwiseApply1I12TensorFillOpIfEfmLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1];
ld.param.f32 %f2, [_Z21kernelPointwiseApply1I12TensorFillOpIfEfmLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2];
mov.u64 %rd2, _Z21kernelPointwiseApply1I12TensorFillOpIfEfmLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0;
add.u64 %rd27, %SP, 0;
cvta.to.local.u64 %rd1, %rd27;
mov.u32 %r17, 0;
mov.pred %p1, 0;
@%p1 bra BB82_2;

BB82_1:
mul.wide.s32 %rd28, %r17, 8;
add.s64 %rd29, %rd2, %rd28;
ld.param.u64 %rd30, [%rd29];
add.s64 %rd31, %rd1, %rd28;
st.local.u64 [%rd31], %rd30;
add.s32 %r17, %r17, 1;
setp.lt.u32	%p2, %r17, 52;
@%p2 bra BB82_1;

BB82_2:
mov.u32 %r7, %ctaid.x;
mov.u32 %r8, %ntid.x;
mul.wide.u32 %rd32, %r8, %r7;
mov.u32 %r9, %tid.x;
cvt.u64.u32	%rd33, %r9;
add.s64 %rd56, %rd32, %rd33;
setp.ge.u64	%p3, %rd56, %rd26;
@%p3 bra BB82_10;

ld.local.u32 %r10, [%rd1+408];
add.s32 %r3, %r10, -1;
ld.local.u64 %rd5, [%rd1+208];
ld.local.u64 %rd34, [%rd1];
cvta.to.global.u64 %rd6, %rd34;
mul.wide.s32 %rd35, %r10, 8;
add.s64 %rd7, %rd1, %rd35;

BB82_4:
mov.u64 %rd49, %rd56;
mov.u64 %rd8, %rd49;
mov.u64 %rd47, %rd7;
mov.u64 %rd58, 0;
mov.u64 %rd59, %rd58;
setp.lt.s32	%p4, %r3, 1;
mov.u32 %r18, %r3;
mov.u64 %rd53, %rd8;
mov.u64 %rd54, %rd8;
@%p4 bra BB82_9;

BB82_5:
mov.u64 %rd11, %rd54;
mov.u32 %r4, %r18;
ld.local.u64 %rd14, [%rd47];
or.b64 %rd38, %rd11, %rd14;
and.b64 %rd39, %rd38, -4294967296;
setp.eq.s64	%p5, %rd39, 0;
@%p5 bra BB82_7;
bra.uni BB82_6;

BB82_7:
cvt.u32.u64	%r11, %rd14;
cvt.u32.u64	%r12, %rd11;
div.u32 %r13, %r12, %r11;
rem.u32 %r14, %r12, %r11;
cvt.u64.u32	%rd55, %r13;
cvt.u64.u32	%rd48, %r14;
bra.uni BB82_8;

BB82_6:
div.u64 %rd55, %rd11, %rd14;
rem.u64 %rd48, %rd11, %rd14;

BB82_8:
mov.u64 %rd19, %rd55;
ld.local.u64 %rd40, [%rd47+200];
mul.lo.s64 %rd41, %rd40, %rd48;
add.s64 %rd59, %rd41, %rd59;
add.s64 %rd47, %rd47, -8;
add.s32 %r5, %r4, -1;
setp.gt.s32	%p6, %r5, 0;
mov.u32 %r18, %r5;
mov.u64 %rd53, %rd19;
mov.u64 %rd54, %rd19;
mov.u64 %rd58, %rd59;
@%p6 bra BB82_5;

BB82_9:
mul.lo.s64 %rd42, %rd5, %rd53;
add.s64 %rd43, %rd42, %rd58;
shl.b64 %rd44, %rd43, 2;
add.s64 %rd45, %rd6, %rd44;
st.global.f32 [%rd45], %f2;
mov.u32 %r15, %nctaid.x;
mul.wide.u32 %rd46, %r15, %r8;
add.s64 %rd56, %rd46, %rd8;
setp.lt.u64	%p7, %rd56, %rd26;
@%p7 bra BB82_4;

BB82_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I12TensorFillOpIdEdjLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIdEdjLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0[16],
.param .u32 _Z21kernelPointwiseApply1I12TensorFillOpIdEdjLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1,
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIdEdjLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2[8]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<9>;
.reg .b32 %r<14>;
.reg .f64 %fd<3>;
.reg .b64 %rd<5>;

ld.param.u32 %r7, [_Z21kernelPointwiseApply1I12TensorFillOpIdEdjLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0+8];
ld.param.u64 %rd2, [_Z21kernelPointwiseApply1I12TensorFillOpIdEdjLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0];
ld.param.u32 %r8, [_Z21kernelPointwiseApply1I12TensorFillOpIdEdjLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1];
ld.param.f64 %fd2, [_Z21kernelPointwiseApply1I12TensorFillOpIdEdjLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2];
mov.u32 %r1, %ntid.x;
mov.u32 %r9, %ctaid.x;
mov.u32 %r10, %tid.x;
mad.lo.s32 %r13, %r1, %r9, %r10;
setp.ge.u32	%p1, %r13, %r8;
@%p1 bra BB83_3;

cvta.to.global.u64 %rd1, %rd2;
mov.u32 %r11, %nctaid.x;
mul.lo.s32 %r4, %r11, %r1;

BB83_2:
mul.lo.s32 %r12, %r13, %r7;
mul.wide.u32 %rd3, %r12, 8;
add.s64 %rd4, %rd1, %rd3;
st.global.f64 [%rd4], %fd2;
add.s32 %r13, %r4, %r13;
setp.lt.u32	%p2, %r13, %r8;
@%p2 bra BB83_2;

BB83_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I12TensorFillOpIdEdjLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIdEdjLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0[40],
.param .u32 _Z21kernelPointwiseApply1I12TensorFillOpIdEdjLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1,
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIdEdjLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2[8]
)
{
.reg .pred %p<3>;
.reg .b32 %r<39>;
.reg .f64 %fd<3>;
.reg .b64 %rd<5>;

ld.param.v2.u32 {%r20, %r21}, [_Z21kernelPointwiseApply1I12TensorFillOpIdEdjLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0+32];
ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply1I12TensorFillOpIdEdjLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0+24];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply1I12TensorFillOpIdEdjLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0+16];
ld.param.u64 %rd2, [_Z21kernelPointwiseApply1I12TensorFillOpIdEdjLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0];
ld.param.u32 %r19, [_Z21kernelPointwiseApply1I12TensorFillOpIdEdjLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1];
ld.param.f64 %fd2, [_Z21kernelPointwiseApply1I12TensorFillOpIdEdjLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2];
mov.u32 %r1, %ntid.x;
mov.u32 %r28, %ctaid.x;
mov.u32 %r29, %tid.x;
mad.lo.s32 %r38, %r1, %r28, %r29;
setp.ge.u32	%p1, %r38, %r19;
@%p1 bra BB84_3;

cvta.to.global.u64 %rd1, %rd2;
mov.u32 %r30, %nctaid.x;
mul.lo.s32 %r8, %r30, %r1;

BB84_2:
mul.hi.u32 %r31, %r38, %r22;
add.s32 %r32, %r31, %r38;
shr.u32 %r33, %r32, %r23;
mul.lo.s32 %r34, %r33, %r25;
sub.s32 %r35, %r38, %r34;
mul.lo.s32 %r36, %r35, %r21;
mad.lo.s32 %r37, %r20, %r33, %r36;
mul.wide.u32 %rd3, %r37, 8;
add.s64 %rd4, %rd1, %rd3;
st.global.f64 [%rd4], %fd2;
add.s32 %r38, %r8, %r38;
setp.lt.u32	%p2, %r38, %r19;
@%p2 bra BB84_2;

BB84_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I12TensorFillOpIdEdjLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIdEdjLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0[216],
.param .u32 _Z21kernelPointwiseApply1I12TensorFillOpIdEdjLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1,
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIdEdjLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2[8]
)
{
.local .align 8 .b8 __local_depot85[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b32 %r<41>;
.reg .f64 %fd<3>;
.reg .b64 %rd<20>;

mov.u64 %rd19, __local_depot85;
cvta.local.u64 %SP, %rd19;
ld.param.u32 %r18, [_Z21kernelPointwiseApply1I12TensorFillOpIdEdjLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1];
ld.param.f64 %fd2, [_Z21kernelPointwiseApply1I12TensorFillOpIdEdjLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2];
mov.u64 %rd2, _Z21kernelPointwiseApply1I12TensorFillOpIdEdjLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0;
add.u64 %rd9, %SP, 0;
cvta.to.local.u64 %rd1, %rd9;
mov.u32 %r30, 0;
mov.pred %p1, 0;
@%p1 bra BB85_2;

BB85_1:
mul.wide.s32 %rd10, %r30, 8;
add.s64 %rd11, %rd2, %rd10;
ld.param.u64 %rd12, [%rd11];
add.s64 %rd13, %rd1, %rd10;
st.local.u64 [%rd13], %rd12;
add.s32 %r30, %r30, 1;
setp.lt.u32	%p2, %r30, 27;
@%p2 bra BB85_1;

BB85_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r20, %ctaid.x;
mov.u32 %r21, %tid.x;
mad.lo.s32 %r37, %r3, %r20, %r21;
setp.ge.u32	%p3, %r37, %r18;
@%p3 bra BB85_7;

ld.local.u32 %r22, [%rd1+208];
add.s32 %r5, %r22, -1;
ld.local.u32 %r6, [%rd1+108];
ld.local.u64 %rd14, [%rd1];
cvta.to.global.u64 %rd4, %rd14;
mov.u32 %r23, %nctaid.x;
mul.lo.s32 %r7, %r23, %r3;
mul.wide.s32 %rd15, %r22, 4;
add.s64 %rd5, %rd1, %rd15;

BB85_4:
mov.u32 %r32, %r37;
mov.u32 %r8, %r32;
mov.u64 %rd18, %rd5;
mov.u32 %r39, 0;
mov.u32 %r40, %r39;
setp.lt.s32	%p4, %r5, 1;
mov.u32 %r31, %r5;
mov.u32 %r35, %r8;
mov.u32 %r36, %r8;
@%p4 bra BB85_6;

BB85_5:
mov.u32 %r10, %r36;
mov.u32 %r9, %r31;
ld.local.u32 %r26, [%rd18+4];
rem.u32 %r27, %r10, %r26;
ld.local.u32 %r28, [%rd18+104];
mad.lo.s32 %r40, %r28, %r27, %r40;
div.u32 %r13, %r10, %r26;
add.s64 %rd18, %rd18, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p5, %r14, 0;
mov.u32 %r31, %r14;
mov.u32 %r35, %r13;
mov.u32 %r36, %r13;
mov.u32 %r39, %r40;
@%p5 bra BB85_5;

BB85_6:
mad.lo.s32 %r29, %r6, %r35, %r39;
mul.wide.u32 %rd16, %r29, 8;
add.s64 %rd17, %rd4, %rd16;
st.global.f64 [%rd17], %fd2;
add.s32 %r37, %r7, %r8;
setp.lt.u32	%p6, %r37, %r18;
@%p6 bra BB85_4;

BB85_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I12TensorFillOpIdEdmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIdEdmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0[16],
.param .u64 _Z21kernelPointwiseApply1I12TensorFillOpIdEdmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1,
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIdEdmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2[8]
)
{
.reg .pred %p<3>;
.reg .b32 %r<5>;
.reg .f64 %fd<3>;
.reg .b64 %rd<18>;

ld.param.u64 %rd9, [_Z21kernelPointwiseApply1I12TensorFillOpIdEdmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0+8];
ld.param.u64 %rd8, [_Z21kernelPointwiseApply1I12TensorFillOpIdEdmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply1I12TensorFillOpIdEdmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1];
ld.param.f64 %fd2, [_Z21kernelPointwiseApply1I12TensorFillOpIdEdmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
cvt.u64.u32	%rd1, %r2;
mul.wide.u32 %rd11, %r2, %r1;
mov.u32 %r3, %tid.x;
cvt.u64.u32	%rd12, %r3;
add.s64 %rd17, %rd11, %rd12;
setp.ge.u64	%p1, %rd17, %rd10;
@%p1 bra BB86_3;

cvta.to.global.u64 %rd3, %rd8;
mov.u32 %r4, %nctaid.x;
cvt.u64.u32	%rd13, %r4;
mul.lo.s64 %rd5, %rd13, %rd1;

BB86_2:
mul.lo.s64 %rd14, %rd17, %rd9;
shl.b64 %rd15, %rd14, 3;
add.s64 %rd16, %rd3, %rd15;
st.global.f64 [%rd16], %fd2;
add.s64 %rd17, %rd5, %rd17;
setp.lt.u64	%p2, %rd17, %rd10;
@%p2 bra BB86_2;

BB86_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I12TensorFillOpIdEdmLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIdEdmLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0[416],
.param .u64 _Z21kernelPointwiseApply1I12TensorFillOpIdEdmLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1,
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorFillOpIdEdmLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2[8]
)
{
.local .align 8 .b8 __local_depot87[416];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b32 %r<19>;
.reg .f64 %fd<3>;
.reg .b64 %rd<61>;

mov.u64 %rd60, __local_depot87;
cvta.local.u64 %SP, %rd60;
ld.param.u64 %rd26, [_Z21kernelPointwiseApply1I12TensorFillOpIdEdmLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1];
ld.param.f64 %fd2, [_Z21kernelPointwiseApply1I12TensorFillOpIdEdmLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2];
mov.u64 %rd2, _Z21kernelPointwiseApply1I12TensorFillOpIdEdmLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0;
add.u64 %rd27, %SP, 0;
cvta.to.local.u64 %rd1, %rd27;
mov.u32 %r17, 0;
mov.pred %p1, 0;
@%p1 bra BB87_2;

BB87_1:
mul.wide.s32 %rd28, %r17, 8;
add.s64 %rd29, %rd2, %rd28;
ld.param.u64 %rd30, [%rd29];
add.s64 %rd31, %rd1, %rd28;
st.local.u64 [%rd31], %rd30;
add.s32 %r17, %r17, 1;
setp.lt.u32	%p2, %r17, 52;
@%p2 bra BB87_1;

BB87_2:
mov.u32 %r7, %ctaid.x;
mov.u32 %r8, %ntid.x;
mul.wide.u32 %rd32, %r8, %r7;
mov.u32 %r9, %tid.x;
cvt.u64.u32	%rd33, %r9;
add.s64 %rd56, %rd32, %rd33;
setp.ge.u64	%p3, %rd56, %rd26;
@%p3 bra BB87_10;

ld.local.u32 %r10, [%rd1+408];
add.s32 %r3, %r10, -1;
ld.local.u64 %rd5, [%rd1+208];
ld.local.u64 %rd34, [%rd1];
cvta.to.global.u64 %rd6, %rd34;
mul.wide.s32 %rd35, %r10, 8;
add.s64 %rd7, %rd1, %rd35;

BB87_4:
mov.u64 %rd49, %rd56;
mov.u64 %rd8, %rd49;
mov.u64 %rd47, %rd7;
mov.u64 %rd58, 0;
mov.u64 %rd59, %rd58;
setp.lt.s32	%p4, %r3, 1;
mov.u32 %r18, %r3;
mov.u64 %rd53, %rd8;
mov.u64 %rd54, %rd8;
@%p4 bra BB87_9;

BB87_5:
mov.u64 %rd11, %rd54;
mov.u32 %r4, %r18;
ld.local.u64 %rd14, [%rd47];
or.b64 %rd38, %rd11, %rd14;
and.b64 %rd39, %rd38, -4294967296;
setp.eq.s64	%p5, %rd39, 0;
@%p5 bra BB87_7;
bra.uni BB87_6;

BB87_7:
cvt.u32.u64	%r11, %rd14;
cvt.u32.u64	%r12, %rd11;
div.u32 %r13, %r12, %r11;
rem.u32 %r14, %r12, %r11;
cvt.u64.u32	%rd55, %r13;
cvt.u64.u32	%rd48, %r14;
bra.uni BB87_8;

BB87_6:
div.u64 %rd55, %rd11, %rd14;
rem.u64 %rd48, %rd11, %rd14;

BB87_8:
mov.u64 %rd19, %rd55;
ld.local.u64 %rd40, [%rd47+200];
mul.lo.s64 %rd41, %rd40, %rd48;
add.s64 %rd59, %rd41, %rd59;
add.s64 %rd47, %rd47, -8;
add.s32 %r5, %r4, -1;
setp.gt.s32	%p6, %r5, 0;
mov.u32 %r18, %r5;
mov.u64 %rd53, %rd19;
mov.u64 %rd54, %rd19;
mov.u64 %rd58, %rd59;
@%p6 bra BB87_5;

BB87_9:
mul.lo.s64 %rd42, %rd5, %rd53;
add.s64 %rd43, %rd42, %rd58;
shl.b64 %rd44, %rd43, 3;
add.s64 %rd45, %rd6, %rd44;
st.global.f64 [%rd45], %fd2;
mov.u32 %r15, %nctaid.x;
mul.wide.u32 %rd46, %r15, %r8;
add.s64 %rd56, %rd46, %rd8;
setp.lt.u64	%p7, %rd56, %rd26;
@%p7 bra BB87_4;

BB87_10:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEEPhNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIhEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEEPhNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIhEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0[72]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<13>;
.reg .b32 %r<27>;
.reg .b64 %rd<20>;

ld.param.v2.u32 {%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEEPhNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIhEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+56];
ld.param.v2.u32 {%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEEPhNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIhEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+48];
ld.param.u32 %r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEEPhNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIhEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+64];
ld.param.u32 %r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEEPhNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIhEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+36];
ld.param.u64 %rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEEPhNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIhEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEEPhNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIhEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd10, _ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_0000359d_00000000_7_THCTensorMath_cpp1_ii_e0aca43019s_on_chip_allocatorE;
cvta.shared.u64 %rd11, %rd10;
setp.eq.s64	%p2, %rd11, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB88_2;

cvt.s64.s32	%rd12, %r21;
mov.u32 %r24, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_0000359d_00000000_7_THCTensorMath_cpp1_ii_e0aca43019s_on_chip_allocatorE], %r24;
mov.u64 %rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd14, %rd13;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_0000359d_00000000_7_THCTensorMath_cpp1_ii_e0aca43019s_on_chip_allocatorE+8], %rd14;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_0000359d_00000000_7_THCTensorMath_cpp1_ii_e0aca43019s_on_chip_allocatorE+16], %rd12;

BB88_2:
mov.u32 %r4, %ntid.x;
mov.u32 %r25, %ctaid.x;
add.s32 %r5, %r25, %r17;
bar.sync 0;
mul.lo.s32 %r6, %r4, %r18;
mad.lo.s32 %r26, %r5, %r4, %r1;
setp.ge.u32	%p4, %r26, %r10;
@%p4 bra BB88_5;

cvta.to.global.u64 %rd15, %rd8;
cvta.to.global.u64 %rd16, %rd9;
cvt.u64.u32	%rd17, %r26;
add.s64 %rd19, %rd15, %rd17;
add.s64 %rd18, %rd16, %rd17;
cvt.u64.u32	%rd3, %r6;

BB88_4:
ld.global.u8 %rs12, [%rd19];
st.global.u8 [%rd18], %rs12;
add.s64 %rd19, %rd19, %rd3;
add.s64 %rd18, %rd18, %rd3;
add.s32 %r26, %r26, %r6;
setp.lt.u32	%p5, %r26, %r10;
@%p5 bra BB88_4;

BB88_5:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEEPhNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIhEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEEPhNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIhEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0[80]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<13>;
.reg .b32 %r<22>;
.reg .b64 %rd<25>;

ld.param.v2.u32 {%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEEPhNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIhEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+64];
ld.param.v2.u32 {%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEEPhNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIhEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+56];
ld.param.u32 %r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEEPhNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIhEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+72];
ld.param.u64 %rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEEPhNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIhEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+40];
ld.param.u64 %rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEEPhNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIhEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEEPhNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIhEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd17, _ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_0000359d_00000000_7_THCTensorMath_cpp1_ii_e0aca43019s_on_chip_allocatorE;
cvta.shared.u64 %rd18, %rd17;
setp.eq.s64	%p2, %rd18, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB89_2;

cvt.s64.s32	%rd19, %r15;
mov.u32 %r18, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_0000359d_00000000_7_THCTensorMath_cpp1_ii_e0aca43019s_on_chip_allocatorE], %r18;
mov.u64 %rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd21, %rd20;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_0000359d_00000000_7_THCTensorMath_cpp1_ii_e0aca43019s_on_chip_allocatorE+8], %rd21;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_0000359d_00000000_7_THCTensorMath_cpp1_ii_e0aca43019s_on_chip_allocatorE+16], %rd19;

BB89_2:
cvta.to.global.u64 %rd1, %rd14;
cvta.to.global.u64 %rd2, %rd15;
mov.u32 %r3, %ntid.x;
mov.u32 %r19, %ctaid.x;
add.s32 %r4, %r19, %r11;
bar.sync 0;
mul.lo.s32 %r20, %r3, %r12;
cvt.s64.s32	%rd4, %r20;
mad.lo.s32 %r21, %r4, %r3, %r1;
cvt.s64.s32	%rd22, %r21;
add.s64 %rd24, %rd1, %rd22;
add.s64 %rd23, %rd2, %rd22;
setp.ge.s64	%p4, %rd22, %rd16;
@%p4 bra BB89_4;

BB89_3:
ld.global.u8 %rs12, [%rd24];
st.global.u8 [%rd23], %rs12;
add.s64 %rd24, %rd24, %rd4;
add.s64 %rd23, %rd23, %rd4;
add.s64 %rd22, %rd22, %rd4;
setp.lt.s64	%p5, %rd22, %rd16;
@%p5 bra BB89_3;

BB89_4:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKlNS_7pointerIlNS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESS_EENS_9null_typeESU_SU_SU_SU_SU_SU_SU_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS_8identityIlEEEEvEEjSU_SU_SU_SU_SU_SU_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKlNS_7pointerIlNS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESS_EENS_9null_typeESU_SU_SU_SU_SU_SU_SU_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS_8identityIlEEEEvEEjSU_SU_SU_SU_SU_SU_EEEEEEEEvT0__param_0[72]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<12>;
.reg .b32 %r<27>;
.reg .b64 %rd<22>;

ld.param.v2.u32 {%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKlNS_7pointerIlNS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESS_EENS_9null_typeESU_SU_SU_SU_SU_SU_SU_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS_8identityIlEEEEvEEjSU_SU_SU_SU_SU_SU_EEEEEEEEvT0__param_0+56];
ld.param.v2.u32 {%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKlNS_7pointerIlNS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESS_EENS_9null_typeESU_SU_SU_SU_SU_SU_SU_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS_8identityIlEEEEvEEjSU_SU_SU_SU_SU_SU_EEEEEEEEvT0__param_0+48];
ld.param.u32 %r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKlNS_7pointerIlNS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESS_EENS_9null_typeESU_SU_SU_SU_SU_SU_SU_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS_8identityIlEEEEvEEjSU_SU_SU_SU_SU_SU_EEEEEEEEvT0__param_0+64];
ld.param.u32 %r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKlNS_7pointerIlNS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESS_EENS_9null_typeESU_SU_SU_SU_SU_SU_SU_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS_8identityIlEEEEvEEjSU_SU_SU_SU_SU_SU_EEEEEEEEvT0__param_0+36];
ld.param.u64 %rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKlNS_7pointerIlNS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESS_EENS_9null_typeESU_SU_SU_SU_SU_SU_SU_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS_8identityIlEEEEvEEjSU_SU_SU_SU_SU_SU_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKlNS_7pointerIlNS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESS_EENS_9null_typeESU_SU_SU_SU_SU_SU_SU_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS_8identityIlEEEEvEEjSU_SU_SU_SU_SU_SU_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd10, _ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_0000359d_00000000_7_THCTensorMath_cpp1_ii_e0aca43019s_on_chip_allocatorE;
cvta.shared.u64 %rd11, %rd10;
setp.eq.s64	%p2, %rd11, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB90_2;

cvt.s64.s32	%rd12, %r21;
mov.u32 %r24, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_0000359d_00000000_7_THCTensorMath_cpp1_ii_e0aca43019s_on_chip_allocatorE], %r24;
mov.u64 %rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd14, %rd13;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_0000359d_00000000_7_THCTensorMath_cpp1_ii_e0aca43019s_on_chip_allocatorE+8], %rd14;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_0000359d_00000000_7_THCTensorMath_cpp1_ii_e0aca43019s_on_chip_allocatorE+16], %rd12;

BB90_2:
mov.u32 %r4, %ntid.x;
mov.u32 %r25, %ctaid.x;
add.s32 %r5, %r25, %r17;
bar.sync 0;
mul.lo.s32 %r6, %r4, %r18;
mad.lo.s32 %r26, %r5, %r4, %r1;
setp.ge.u32	%p4, %r26, %r10;
@%p4 bra BB90_5;

cvta.to.global.u64 %rd15, %rd8;
cvta.to.global.u64 %rd16, %rd9;
mul.wide.u32 %rd17, %r26, 8;
add.s64 %rd21, %rd15, %rd17;
add.s64 %rd20, %rd16, %rd17;
cvt.u64.u32	%rd3, %r6;
shl.b64 %rd19, %rd3, 3;

BB90_4:
ld.global.u64 %rd18, [%rd21];
st.global.u64 [%rd20], %rd18;
add.s64 %rd21, %rd21, %rd19;
add.s64 %rd20, %rd20, %rd19;
add.s32 %r26, %r26, %r6;
setp.lt.u32	%p5, %r26, %r10;
@%p5 bra BB90_4;

BB90_5:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKlNS_7pointerIlNS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESS_EENS_9null_typeESU_SU_SU_SU_SU_SU_SU_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS_8identityIlEEEEvEElSU_SU_SU_SU_SU_SU_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKlNS_7pointerIlNS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESS_EENS_9null_typeESU_SU_SU_SU_SU_SU_SU_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS_8identityIlEEEEvEElSU_SU_SU_SU_SU_SU_EEEEEEEEvT0__param_0[80]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<12>;
.reg .b32 %r<22>;
.reg .b64 %rd<28>;

ld.param.v2.u32 {%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKlNS_7pointerIlNS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESS_EENS_9null_typeESU_SU_SU_SU_SU_SU_SU_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS_8identityIlEEEEvEElSU_SU_SU_SU_SU_SU_EEEEEEEEvT0__param_0+64];
ld.param.v2.u32 {%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKlNS_7pointerIlNS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESS_EENS_9null_typeESU_SU_SU_SU_SU_SU_SU_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS_8identityIlEEEEvEElSU_SU_SU_SU_SU_SU_EEEEEEEEvT0__param_0+56];
ld.param.u32 %r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKlNS_7pointerIlNS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESS_EENS_9null_typeESU_SU_SU_SU_SU_SU_SU_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS_8identityIlEEEEvEElSU_SU_SU_SU_SU_SU_EEEEEEEEvT0__param_0+72];
ld.param.u64 %rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKlNS_7pointerIlNS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESS_EENS_9null_typeESU_SU_SU_SU_SU_SU_SU_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS_8identityIlEEEEvEElSU_SU_SU_SU_SU_SU_EEEEEEEEvT0__param_0+40];
ld.param.u64 %rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKlNS_7pointerIlNS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESS_EENS_9null_typeESU_SU_SU_SU_SU_SU_SU_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS_8identityIlEEEEvEElSU_SU_SU_SU_SU_SU_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKlNS_7pointerIlNS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESS_EENS_9null_typeESU_SU_SU_SU_SU_SU_SU_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS_8identityIlEEEEvEElSU_SU_SU_SU_SU_SU_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd17, _ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_0000359d_00000000_7_THCTensorMath_cpp1_ii_e0aca43019s_on_chip_allocatorE;
cvta.shared.u64 %rd18, %rd17;
setp.eq.s64	%p2, %rd18, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB91_2;

cvt.s64.s32	%rd19, %r15;
mov.u32 %r18, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_0000359d_00000000_7_THCTensorMath_cpp1_ii_e0aca43019s_on_chip_allocatorE], %r18;
mov.u64 %rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd21, %rd20;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_0000359d_00000000_7_THCTensorMath_cpp1_ii_e0aca43019s_on_chip_allocatorE+8], %rd21;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_0000359d_00000000_7_THCTensorMath_cpp1_ii_e0aca43019s_on_chip_allocatorE+16], %rd19;

BB91_2:
cvta.to.global.u64 %rd1, %rd14;
cvta.to.global.u64 %rd2, %rd15;
mov.u32 %r3, %ntid.x;
mov.u32 %r19, %ctaid.x;
add.s32 %r4, %r19, %r11;
bar.sync 0;
mul.lo.s32 %r20, %r3, %r12;
cvt.s64.s32	%rd4, %r20;
mad.lo.s32 %r21, %r4, %r3, %r1;
cvt.s64.s32	%rd25, %r21;
mul.wide.s32 %rd22, %r21, 8;
add.s64 %rd27, %rd1, %rd22;
add.s64 %rd26, %rd2, %rd22;
setp.ge.s64	%p4, %rd25, %rd16;
@%p4 bra BB91_4;

BB91_3:
ld.global.u64 %rd23, [%rd27];
st.global.u64 [%rd26], %rd23;
shl.b64 %rd24, %rd4, 3;
add.s64 %rd27, %rd27, %rd24;
add.s64 %rd26, %rd26, %rd24;
add.s64 %rd25, %rd25, %rd4;
setp.lt.s64	%p5, %rd25, %rd16;
@%p5 bra BB91_3;

BB91_4:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj512ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm3EEELm512EEELm0EEENS4_7closureINS2_11scan_detail16inclusive_scan_nENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIlNSJ_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESQ_EEEElSS_NS_4plusIlEENS_9null_typeESV_SV_SV_SV_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj512ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm3EEELm512EEELm0EEENS4_7closureINS2_11scan_detail16inclusive_scan_nENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIlNSJ_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESQ_EEEElSS_NS_4plusIlEENS_9null_typeESV_SV_SV_SV_EEEEEEEEvT0__param_0[72]
)
.maxntid 512, 1, 1
{
.local .align 8 .b8 __local_depot92[24];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<205>;
.reg .b16 %rs<39>;
.reg .b32 %r<91>;
.reg .b64 %rd<769>;

	.shared .align 8 .u64 _ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm3EEELm512EEEEEPvRT_m$__cuda_local_var_196326_33_non_const_s_result;

mov.u64 %rd768, __local_depot92;
cvta.local.u64 %SP, %rd768;
ld.param.v2.u32 {%r24, %r25}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj512ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm3EEELm512EEELm0EEENS4_7closureINS2_11scan_detail16inclusive_scan_nENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIlNSJ_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESQ_EEEElSS_NS_4plusIlEENS_9null_typeESV_SV_SV_SV_EEEEEEEEvT0__param_0+56];
ld.param.u64 %rd275, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj512ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm3EEELm512EEELm0EEENS4_7closureINS2_11scan_detail16inclusive_scan_nENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIlNSJ_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESQ_EEEElSS_NS_4plusIlEENS_9null_typeESV_SV_SV_SV_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd276, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj512ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm3EEELm512EEELm0EEENS4_7closureINS2_11scan_detail16inclusive_scan_nENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIlNSJ_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESQ_EEEElSS_NS_4plusIlEENS_9null_typeESV_SV_SV_SV_EEEEEEEEvT0__param_0+32];
ld.param.u64 %rd1, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj512ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm3EEELm512EEELm0EEENS4_7closureINS2_11scan_detail16inclusive_scan_nENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIlNSJ_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESQ_EEEElSS_NS_4plusIlEENS_9null_typeESV_SV_SV_SV_EEEEEEEEvT0__param_0+16];
cvta.to.global.u64 %rd2, %rd1;
cvta.to.global.u64 %rd3, %rd276;
mov.u32 %r1, %tid.x;
setp.ne.s32	%p26, %r1, 0;
mov.u64 %rd277, _ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_0000359d_00000000_7_THCTensorMath_cpp1_ii_e0aca43019s_on_chip_allocatorE;
cvta.shared.u64 %rd278, %rd277;
setp.eq.s64	%p27, %rd278, 0;
or.pred %p28, %p26, %p27;
@%p28 bra BB92_2;

cvt.s64.s32	%rd279, %r24;
mov.u32 %r28, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_0000359d_00000000_7_THCTensorMath_cpp1_ii_e0aca43019s_on_chip_allocatorE], %r28;
mov.u64 %rd280, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd281, %rd280;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_0000359d_00000000_7_THCTensorMath_cpp1_ii_e0aca43019s_on_chip_allocatorE+8], %rd281;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_0000359d_00000000_7_THCTensorMath_cpp1_ii_e0aca43019s_on_chip_allocatorE+16], %rd279;

BB92_2:
bar.sync 0;
bfe.s64 %rd282, %rd275, 0, 61;
setp.lt.s64	%p29, %rd282, 1;
@%p29 bra BB92_288;

ld.global.u64 %rd759, [%rd2];
bar.sync 0;
@%p26 bra BB92_5;

st.global.u64 [%rd3], %rd759;

BB92_5:
setp.eq.s32	%p1, %r1, 0;
bar.sync 0;
@!%p1 bra BB92_26;
bra.uni BB92_6;

BB92_6:
ld.shared.u64 %rd6, [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_0000359d_00000000_7_THCTensorMath_cpp1_ii_e0aca43019s_on_chip_allocatorE+8];
mov.u64 %rd660, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd667, %rd660;
setp.eq.s64	%p31, %rd6, %rd667;
mov.u64 %rd665, %rd6;
@%p31 bra BB92_10;

mov.u64 %rd666, %rd665;

BB92_8:
mov.u64 %rd662, %rd667;
mov.u64 %rd665, %rd666;
mov.u64 %rd666, %rd662;
ld.shared.u8 %rs23, [%rd660];
and.b16 %rs24, %rs23, 1;
setp.eq.b16	%p32, %rs24, 1;
not.pred %p33, %p32;
ld.shared.u64 %rd11, [%rd660];
setp.lt.u64	%p34, %rd11, 24576;
or.pred %p35, %p33, %p34;
@!%p35 bra BB92_10;
bra.uni BB92_9;

BB92_9:
shr.u64 %rd285, %rd11, 1;
add.s64 %rd286, %rd660, %rd285;
add.s64 %rd660, %rd286, 16;
add.s64 %rd287, %rd666, %rd285;
add.s64 %rd667, %rd287, 16;
setp.ne.s64	%p36, %rd667, %rd6;
mov.u64 %rd665, %rd666;
@%p36 bra BB92_8;

BB92_10:
setp.eq.s64	%p38, %rd665, %rd6;
mov.pred %p204, 0;
@%p38 bra BB92_12;

ld.u64 %rd289, [%rd665];
shr.u64 %rd290, %rd289, 1;
add.s64 %rd291, %rd665, %rd290;
add.s64 %rd671, %rd291, 16;
setp.ne.s64	%p204, %rd671, %rd6;

BB92_12:
@%p204 bra BB92_18;
bra.uni BB92_13;

BB92_18:
ld.u64 %rd22, [%rd671];
and.b64 %rd306, %rd22, -32;
setp.eq.s64	%p42, %rd306, 24576;
cvt.u16.u64	%rs38, %rd22;
@%p42 bra BB92_21;

add.s64 %rd23, %rd671, 16;
ld.u64 %rd307, [%rd671+12304];
and.b64 %rd308, %rd307, 1;
add.s64 %rd309, %rd22, -24608;
and.b64 %rd310, %rd309, -2;
or.b64 %rd311, %rd308, %rd310;
st.u64 [%rd671+12304], %rd311;
st.u64 [%rd671+12312], %rd671;
cvt.u16.u64	%rs26, %rd309;
or.b16 %rs27, %rs26, 1;
and.b64 %rd312, %rd22, 1;
or.b64 %rd313, %rd312, 24576;
st.u64 [%rd671], %rd313;
st.u8 [%rd671+12304], %rs27;
ld.u64 %rd314, [%rd671+12304];
shr.u64 %rd24, %rd314, 1;
add.s64 %rd315, %rd24, %rd23;
add.s64 %rd316, %rd315, 12304;
ld.shared.u64 %rd317, [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_0000359d_00000000_7_THCTensorMath_cpp1_ii_e0aca43019s_on_chip_allocatorE+8];
setp.eq.s64	%p43, %rd316, %rd317;
cvt.u16.u64	%rs28, %rd22;
and.b16 %rs38, %rs28, 1;
@%p43 bra BB92_21;

add.s64 %rd318, %rd23, 12288;
st.u64 [%rd315+12312], %rd318;
ld.u8 %rs38, [%rd671];

BB92_21:
and.b16 %rs29, %rs38, 254;
st.u8 [%rd671], %rs29;
bra.uni BB92_22;

BB92_13:
mov.u64 %rd293, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd294, %rd293;
sub.s64 %rd295, %rd6, %rd294;
add.s64 %rd296, %rd295, 12304;
ld.shared.u64 %rd297, [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_0000359d_00000000_7_THCTensorMath_cpp1_ii_e0aca43019s_on_chip_allocatorE+16];
setp.gt.u64	%p39, %rd296, %rd297;
mov.u64 %rd669, -1;
mov.u64 %rd670, %rd6;
@%p39 bra BB92_15;

add.s64 %rd17, %rd6, 12304;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail72_GLOBAL__N__48_tmpxft_0000359d_00000000_7_THCTensorMath_cpp1_ii_e0aca43019s_on_chip_allocatorE+8], %rd17;
mov.u64 %rd669, %rd17;
mov.u64 %rd670, %rd17;

BB92_15:
mov.u64 %rd18, %rd670;
setp.eq.s64	%p40, %rd669, -1;
@%p40 bra BB92_17;

mov.u64 %rd298, _ZN6thrust6system4cuda6detail5bulk_7s_beginE;
cvta.shared.u64 %rd299, %rd298;
sub.s64 %rd300, %rd6, %rd299;
add.s64 %rd301, %rd298, %rd300;
ld.shared.u64 %rd302, [%rd301];
and.b64 %rd303, %rd302, 1;
or.b64 %rd304, %rd303, 24576;
st.shared.u64 [%rd301], %rd304;
st.shared.u64 [%rd301+8], %rd665;
mov.u16 %rs25, 0;
st.shared.u8 [%rd301], %rs25;

BB92_17:
mov.u64 %rd671, %rd6;
setp.eq.s64	%p41, %rd6, %rd18;
mov.u64 %rd672, 0;
@%p41 bra BB92_23;

BB92_22:
add.s64 %rd672, %rd671, 16;

BB92_23:
mov.u64 %rd673, %rd672;
setp.ne.s64	%p44, %rd672, 0;
@%p44 bra BB92_25;

mov.u64 %rd320, 12288;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd320;
.param .b64 retval0;
call.uni (retval0), 
malloc, 
(
param0
);
ld.param.b64	%rd673, [retval0+0];

	}

BB92_25:
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm3EEELm512EEEEEPvRT_m$__cuda_local_var_196326_33_non_const_s_result], %rd673;

BB92_26:
shl.b64 %rd321, %rd275, 3;
add.s64 %rd31, %rd1, %rd321;
add.s64 %rd705, %rd2, 8;
add.s64 %rd698, %rd1, 8;
add.s64 %rd689, %rd3, 8;
bar.sync 0;
ld.shared.u64 %rd35, [_ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm3EEELm512EEEEEPvRT_m$__cuda_local_var_196326_33_non_const_s_result];

	{ 
.reg .pred p; 
isspacep.shared p, %rd35; 
selp.u32 %r29, 1, 0, p; 
} 

	setp.eq.s32	%p45, %r29, 0;
mov.u64 %rd324, 8;
sub.s64 %rd36, %rd324, %rd321;
@%p45 bra BB92_149;

setp.gt.s64	%p46, %rd36, -1;
@%p46 bra BB92_271;

mov.u64 %rd325, _ZN6thrust6system4cuda6detail5bulk_7s_beginE;
cvta.shared.u64 %rd326, %rd325;
sub.s64 %rd327, %rd35, %rd326;
add.s64 %rd328, %rd325, %rd327;
mov.u64 %rd674, %rd698;
mul.wide.s32 %rd329, %r1, 8;
add.s64 %rd38, %rd328, %rd329;

BB92_29:
mov.u64 %rd40, %rd759;
mov.u64 %rd700, %rd705;
mov.u64 %rd42, %rd700;
mov.u64 %rd693, %rd698;
mov.u64 %rd41, %rd693;
mov.u64 %rd686, %rd689;
mov.u64 %rd43, %rd686;
mov.u64 %rd39, %rd674;
sub.s64 %rd330, %rd31, %rd39;
shr.u64 %rd331, %rd330, 3;
cvt.u32.u64	%r30, %rd331;
mov.u32 %r31, 1536;
min.s32 %r2, %r30, %r31;
setp.eq.s32	%p47, %r2, 1536;
@%p47 bra BB92_41;
bra.uni BB92_30;

BB92_41:
add.s64 %rd363, %rd42, %rd329;
ld.global.u64 %rd364, [%rd363];
ld.global.u64 %rd365, [%rd363+4096];
ld.global.u64 %rd366, [%rd363+8192];
st.shared.u64 [%rd38], %rd364;
st.shared.u64 [%rd38+4096], %rd365;
st.shared.u64 [%rd38+8192], %rd366;
mov.u64 %rd677, 1536;
bra.uni BB92_42;

BB92_30:
cvt.s64.s32	%rd677, %r2;
setp.lt.s32	%p48, %r2, 1;
@%p48 bra BB92_42;

mov.u64 %rd675, %rd41;
mov.u64 %rd676, %rd328;
mov.u64 %rd697, %rd41;
mov.u64 %rd704, %rd42;

BB92_32:
mov.u64 %rd50, %rd704;
mov.u64 %rd49, %rd697;
mov.u64 %rd48, %rd676;
mov.u64 %rd47, %rd675;
mul.wide.s32 %rd335, %r2, 8;
add.s64 %rd336, %rd41, %rd335;
sub.s64 %rd51, %rd336, %rd47;
setp.gt.s64	%p49, %rd51, 12280;
@%p49 bra BB92_39;
bra.uni BB92_33;

BB92_39:
add.s64 %rd353, %rd50, %rd329;
ld.global.u64 %rd354, [%rd353];
add.s64 %rd355, %rd48, %rd329;
ld.global.u64 %rd356, [%rd353+4096];
ld.global.u64 %rd357, [%rd353+8192];
st.shared.u64 [%rd355], %rd354;
st.shared.u64 [%rd355+4096], %rd356;
st.shared.u64 [%rd355+8192], %rd357;
bra.uni BB92_40;

BB92_33:
shr.s64 %rd52, %rd51, 3;
cvt.s64.s32	%rd337, %r1;
setp.ge.s64	%p50, %rd337, %rd52;
@%p50 bra BB92_35;

add.s64 %rd339, %rd50, %rd329;
ld.global.u64 %rd340, [%rd339];
add.s64 %rd341, %rd48, %rd329;
st.shared.u64 [%rd341], %rd340;

BB92_35:
add.s32 %r32, %r1, 512;
cvt.s64.s32	%rd342, %r32;
setp.ge.s64	%p51, %rd342, %rd52;
@%p51 bra BB92_37;

add.s64 %rd344, %rd50, %rd329;
ld.global.u64 %rd345, [%rd344+4096];
add.s64 %rd346, %rd48, %rd329;
st.shared.u64 [%rd346+4096], %rd345;

BB92_37:
add.s32 %r33, %r1, 1024;
cvt.s64.s32	%rd347, %r33;
setp.ge.s64	%p52, %rd347, %rd52;
@%p52 bra BB92_40;

add.s64 %rd349, %rd50, %rd329;
ld.global.u64 %rd350, [%rd349+8192];
add.s64 %rd351, %rd48, %rd329;
st.shared.u64 [%rd351+8192], %rd350;

BB92_40:
add.s64 %rd54, %rd50, 12288;
add.s64 %rd55, %rd48, 12288;
add.s64 %rd675, %rd49, 12288;
mov.u64 %rd56, %rd675;
sub.s64 %rd360, %rd675, %rd336;
setp.lt.s64	%p53, %rd360, 0;
mov.u64 %rd676, %rd55;
mov.u64 %rd697, %rd56;
mov.u64 %rd704, %rd54;
@%p53 bra BB92_32;

BB92_42:
bar.sync 0;
shl.b64 %rd369, %rd677, 3;
add.s64 %rd62, %rd35, %rd369;
sub.s64 %rd370, %rd62, %rd35;
shr.u64 %rd371, %rd370, 3;
cvt.u32.u64	%r3, %rd371;
cvt.s64.s32	%rd63, %r1;
mul.wide.s32 %rd372, %r1, -3;
add.s64 %rd373, %rd371, %rd372;
cvt.u32.u64	%r34, %rd373;
mov.u32 %r35, 3;
min.s32 %r4, %r34, %r35;
mov.u32 %r36, 0;
max.s32 %r5, %r4, %r36;
setp.gt.u32	%p54, %r5, 2;
@%p54 bra BB92_49;
bra.uni BB92_43;

BB92_49:
add.s64 %rd401, %rd325, %rd327;
mul.lo.s32 %r40, %r1, 3;
mul.wide.s32 %rd402, %r40, 8;
add.s64 %rd403, %rd401, %rd402;
ld.shared.u64 %rd404, [%rd403];
add.u64 %rd405, %SP, 0;
cvta.to.local.u64 %rd406, %rd405;
ld.shared.u64 %rd407, [%rd403+8];
ld.shared.u64 %rd408, [%rd403+16];
st.local.u64 [%rd406], %rd404;
st.local.u64 [%rd406+8], %rd407;
st.local.u64 [%rd406+16], %rd408;
bra.uni BB92_50;

BB92_43:
add.u64 %rd374, %SP, 0;
cvta.to.local.u64 %rd678, %rd374;
setp.lt.s32	%p55, %r4, 1;
@%p55 bra BB92_45;

add.s64 %rd378, %rd325, %rd327;
mul.lo.s32 %r37, %r1, 3;
mul.wide.s32 %rd379, %r37, 8;
add.s64 %rd380, %rd378, %rd379;
ld.shared.u64 %rd381, [%rd380];
cvta.to.local.u64 %rd383, %rd374;
st.local.u64 [%rd383], %rd381;
add.s64 %rd678, %rd383, 8;

BB92_45:
setp.lt.s32	%p56, %r5, 2;
@%p56 bra BB92_47;

add.s64 %rd387, %rd325, %rd327;
mul.lo.s32 %r38, %r1, 3;
mul.wide.s32 %rd388, %r38, 8;
add.s64 %rd389, %rd387, %rd388;
ld.shared.u64 %rd390, [%rd389+8];
st.local.u64 [%rd678], %rd390;
add.s64 %rd678, %rd678, 8;

BB92_47:
setp.lt.s32	%p57, %r5, 3;
@%p57 bra BB92_50;

add.s64 %rd394, %rd325, %rd327;
mul.lo.s32 %r39, %r1, 3;
mul.wide.s32 %rd395, %r39, 8;
add.s64 %rd396, %rd394, %rd395;
ld.shared.u64 %rd397, [%rd396+16];
st.local.u64 [%rd678], %rd397;

BB92_50:
setp.eq.s32	%p58, %r5, 0;
@%p58 bra BB92_55;

add.u64 %rd410, %SP, 0;
cvta.to.local.u64 %rd411, %rd410;
ld.local.u64 %rd681, [%rd411];
mul.wide.u32 %rd412, %r5, 8;
add.s64 %rd413, %rd412, 34359738360;
shr.u64 %rd414, %rd413, 3;
cvt.u32.u64	%r6, %rd414;
setp.lt.s32	%p59, %r6, 1;
@%p59 bra BB92_53;

ld.local.u64 %rd417, [%rd411+8];
add.s64 %rd681, %rd417, %rd681;

BB92_53:
setp.lt.s32	%p60, %r6, 2;
@%p60 bra BB92_55;

ld.local.u64 %rd420, [%rd411+16];
add.s64 %rd681, %rd420, %rd681;

BB92_55:
bar.sync 0;
@%p58 bra BB92_57;

st.shared.u64 [%rd38], %rd681;

BB92_57:
bar.sync 0;
setp.gt.s32	%p62, %r3, 1535;
mov.u32 %r89, 512;
@%p62 bra BB92_59;

add.s32 %r42, %r3, 2;
mul.hi.s32 %r43, %r42, 1431655766;
shr.u32 %r44, %r43, 31;
add.s32 %r89, %r43, %r44;

BB92_59:
add.s64 %rd682, %rd325, %rd327;
add.s64 %rd74, %rd682, %rd369;
setp.eq.s32	%p63, %r89, 512;
@%p63 bra BB92_105;
bra.uni BB92_60;

BB92_105:
@%p26 bra BB92_107;

ld.shared.u64 %rd439, [%rd682];
add.s64 %rd440, %rd439, %rd40;
st.shared.u64 [%rd682], %rd440;

BB92_107:
setp.lt.s32	%p13, %r1, 1;
ld.shared.u64 %rd680, [%rd38];
bar.sync 0;
@%p13 bra BB92_109;

ld.shared.u64 %rd441, [%rd38+-8];
add.s64 %rd680, %rd441, %rd680;

BB92_109:
bar.sync 0;
st.shared.u64 [%rd38], %rd680;
bar.sync 0;
setp.lt.s32	%p99, %r1, 2;
@%p99 bra BB92_111;

ld.shared.u64 %rd442, [%rd38+-16];
add.s64 %rd680, %rd442, %rd680;

BB92_111:
bar.sync 0;
st.shared.u64 [%rd38], %rd680;
bar.sync 0;
setp.lt.s32	%p100, %r1, 4;
@%p100 bra BB92_113;

ld.shared.u64 %rd443, [%rd38+-32];
add.s64 %rd680, %rd443, %rd680;

BB92_113:
bar.sync 0;
st.shared.u64 [%rd38], %rd680;
bar.sync 0;
setp.lt.s32	%p101, %r1, 8;
@%p101 bra BB92_115;

ld.shared.u64 %rd444, [%rd38+-64];
add.s64 %rd680, %rd444, %rd680;

BB92_115:
bar.sync 0;
st.shared.u64 [%rd38], %rd680;
bar.sync 0;
setp.lt.s32	%p102, %r1, 16;
@%p102 bra BB92_117;

ld.shared.u64 %rd445, [%rd38+-128];
add.s64 %rd680, %rd445, %rd680;

BB92_117:
bar.sync 0;
st.shared.u64 [%rd38], %rd680;
bar.sync 0;
setp.lt.s32	%p103, %r1, 32;
@%p103 bra BB92_119;

ld.shared.u64 %rd446, [%rd38+-256];
add.s64 %rd680, %rd446, %rd680;

BB92_119:
bar.sync 0;
st.shared.u64 [%rd38], %rd680;
bar.sync 0;
setp.lt.s32	%p104, %r1, 64;
@%p104 bra BB92_121;

ld.shared.u64 %rd447, [%rd38+-512];
add.s64 %rd680, %rd447, %rd680;

BB92_121:
bar.sync 0;
st.shared.u64 [%rd38], %rd680;
bar.sync 0;
setp.lt.s32	%p105, %r1, 128;
@%p105 bra BB92_123;

ld.shared.u64 %rd448, [%rd38+-1024];
add.s64 %rd680, %rd448, %rd680;

BB92_123:
bar.sync 0;
st.shared.u64 [%rd38], %rd680;
bar.sync 0;
setp.lt.s32	%p106, %r1, 256;
@%p106 bra BB92_125;

ld.shared.u64 %rd449, [%rd38+-2048];
add.s64 %rd680, %rd449, %rd680;

BB92_125:
bar.sync 0;
st.shared.u64 [%rd38], %rd680;
bar.sync 0;
ld.shared.u64 %rd760, [%rd682+4088];
mov.u64 %rd748, %rd40;
@%p1 bra BB92_127;

ld.shared.u64 %rd748, [%rd38+-8];

BB92_127:
bar.sync 0;
st.shared.u64 [%rd38], %rd748;
bar.sync 0;
bra.uni BB92_128;

BB92_60:
@%p26 bra BB92_62;

ld.shared.u64 %rd423, [%rd682];
add.s64 %rd424, %rd423, %rd40;
st.shared.u64 [%rd682], %rd424;

BB92_62:
setp.ge.s32	%p65, %r1, %r89;
mov.u64 %rd758, %rd40;
@%p65 bra BB92_64;

ld.shared.u64 %rd76, [%rd38];
mov.u64 %rd758, %rd76;

BB92_64:
mov.u64 %rd715, %rd758;
mov.u64 %rd757, %rd715;
bar.sync 0;
setp.le.s32	%p66, %r1, %r89;
setp.gt.s32	%p67, %r1, 0;
and.pred %p68, %p66, %p67;
@!%p68 bra BB92_66;
bra.uni BB92_65;

BB92_65:
ld.shared.u64 %rd425, [%rd38+-8];
add.s64 %rd757, %rd425, %rd757;

BB92_66:
mov.u64 %rd756, %rd757;
bar.sync 0;
@%p65 bra BB92_68;

st.shared.u64 [%rd38], %rd756;

BB92_68:
setp.gt.s32	%p4, %r1, 1;
bar.sync 0;
add.s32 %r45, %r1, -2;
setp.lt.s32	%p70, %r45, %r89;
and.pred %p71, %p70, %p4;
@!%p71 bra BB92_70;
bra.uni BB92_69;

BB92_69:
ld.shared.u64 %rd426, [%rd38+-16];
add.s64 %rd756, %rd426, %rd756;

BB92_70:
mov.u64 %rd755, %rd756;
bar.sync 0;
@%p65 bra BB92_72;

st.shared.u64 [%rd38], %rd755;

BB92_72:
setp.gt.s32	%p5, %r1, 3;
bar.sync 0;
add.s32 %r46, %r1, -4;
setp.lt.s32	%p73, %r46, %r89;
and.pred %p74, %p73, %p5;
@!%p74 bra BB92_74;
bra.uni BB92_73;

BB92_73:
ld.shared.u64 %rd427, [%rd38+-32];
add.s64 %rd755, %rd427, %rd755;

BB92_74:
mov.u64 %rd754, %rd755;
bar.sync 0;
@%p65 bra BB92_76;

st.shared.u64 [%rd38], %rd754;

BB92_76:
setp.gt.s32	%p6, %r1, 7;
bar.sync 0;
add.s32 %r47, %r1, -8;
setp.lt.s32	%p76, %r47, %r89;
and.pred %p77, %p76, %p6;
@!%p77 bra BB92_78;
bra.uni BB92_77;

BB92_77:
ld.shared.u64 %rd428, [%rd38+-64];
add.s64 %rd754, %rd428, %rd754;

BB92_78:
mov.u64 %rd753, %rd754;
bar.sync 0;
@%p65 bra BB92_80;

st.shared.u64 [%rd38], %rd753;

BB92_80:
setp.gt.s32	%p7, %r1, 15;
bar.sync 0;
add.s32 %r48, %r1, -16;
setp.lt.s32	%p79, %r48, %r89;
and.pred %p80, %p79, %p7;
@!%p80 bra BB92_82;
bra.uni BB92_81;

BB92_81:
ld.shared.u64 %rd429, [%rd38+-128];
add.s64 %rd753, %rd429, %rd753;

BB92_82:
mov.u64 %rd752, %rd753;
bar.sync 0;
@%p65 bra BB92_84;

st.shared.u64 [%rd38], %rd752;

BB92_84:
setp.gt.s32	%p8, %r1, 31;
bar.sync 0;
add.s32 %r49, %r1, -32;
setp.lt.s32	%p82, %r49, %r89;
and.pred %p83, %p82, %p8;
@!%p83 bra BB92_86;
bra.uni BB92_85;

BB92_85:
ld.shared.u64 %rd430, [%rd38+-256];
add.s64 %rd752, %rd430, %rd752;

BB92_86:
mov.u64 %rd751, %rd752;
bar.sync 0;
@%p65 bra BB92_88;

st.shared.u64 [%rd38], %rd751;

BB92_88:
setp.gt.s32	%p9, %r1, 63;
bar.sync 0;
add.s32 %r50, %r1, -64;
setp.lt.s32	%p85, %r50, %r89;
and.pred %p86, %p85, %p9;
@!%p86 bra BB92_90;
bra.uni BB92_89;

BB92_89:
ld.shared.u64 %rd431, [%rd38+-512];
add.s64 %rd751, %rd431, %rd751;

BB92_90:
mov.u64 %rd750, %rd751;
bar.sync 0;
@%p65 bra BB92_92;

st.shared.u64 [%rd38], %rd750;

BB92_92:
setp.gt.s32	%p10, %r1, 127;
bar.sync 0;
add.s32 %r51, %r1, -128;
setp.lt.s32	%p88, %r51, %r89;
and.pred %p89, %p88, %p10;
@!%p89 bra BB92_94;
bra.uni BB92_93;

BB92_93:
ld.shared.u64 %rd432, [%rd38+-1024];
add.s64 %rd750, %rd432, %rd750;

BB92_94:
mov.u64 %rd749, %rd750;
bar.sync 0;
@%p65 bra BB92_96;

st.shared.u64 [%rd38], %rd749;

BB92_96:
setp.gt.s32	%p11, %r1, 255;
bar.sync 0;
add.s32 %r52, %r1, -256;
setp.lt.s32	%p91, %r52, %r89;
and.pred %p92, %p91, %p11;
@!%p92 bra BB92_98;
bra.uni BB92_97;

BB92_97:
ld.shared.u64 %rd433, [%rd38+-2048];
add.s64 %rd749, %rd433, %rd749;

BB92_98:
bar.sync 0;
@%p65 bra BB92_100;

st.shared.u64 [%rd38], %rd749;

BB92_100:
setp.lt.s32	%p12, %r1, %r89;
bar.sync 0;
add.s32 %r53, %r89, -1;
mul.wide.s32 %rd437, %r53, 8;
add.s64 %rd438, %rd682, %rd437;
ld.shared.u64 %rd760, [%rd438];
not.pred %p94, %p12;
or.pred %p96, %p1, %p94;
selp.b64	%rd679, %rd40, %rd749, %p12;
@%p96 bra BB92_102;

ld.shared.u64 %rd679, [%rd38+-8];

BB92_102:
bar.sync 0;
@%p65 bra BB92_104;

st.shared.u64 [%rd38], %rd679;

BB92_104:
bar.sync 0;

BB92_128:
mov.u64 %rd759, %rd760;
@%p58 bra BB92_130;

ld.shared.u64 %rd681, [%rd38];

BB92_130:
add.u64 %rd450, %SP, 0;
cvta.to.local.u64 %rd126, %rd450;
bar.sync 0;
mul.wide.s32 %rd451, %r5, 8;
add.s64 %rd128, %rd126, %rd451;
setp.ge.u64	%p109, %rd126, %rd128;
@%p109 bra BB92_132;

ld.local.u64 %rd454, [%rd126];
add.s64 %rd681, %rd454, %rd681;
add.s64 %rd458, %rd325, %rd327;
mul.lo.s32 %r54, %r1, 3;
mul.wide.s32 %rd459, %r54, 8;
add.s64 %rd460, %rd458, %rd459;
st.shared.u64 [%rd460], %rd681;

BB92_132:
add.s64 %rd131, %rd126, 8;
setp.ge.u64	%p110, %rd131, %rd128;
@%p110 bra BB92_134;

ld.local.u64 %rd463, [%rd126+8];
add.s64 %rd681, %rd463, %rd681;
add.s64 %rd467, %rd325, %rd327;
mul.lo.s32 %r55, %r1, 3;
mul.wide.s32 %rd468, %r55, 8;
add.s64 %rd469, %rd467, %rd468;
st.shared.u64 [%rd469+8], %rd681;

BB92_134:
add.s64 %rd470, %rd131, 8;
setp.ge.u64	%p111, %rd470, %rd128;
@%p111 bra BB92_136;

ld.local.u64 %rd473, [%rd126+16];
