

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 1 .b8 __T20[38] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T21[36] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T22[30] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 104, 111, 114, 116, 93, 0};
.global .align 1 .b8 __T23[28] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 105, 110, 116, 93, 0};
.global .align 1 .b8 __T24[29] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 108, 111, 110, 103, 93, 0};

.visible .entry _Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES6_(
.param .u32 _Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES6__param_0,
.param .f32 _Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES6__param_1,
.param .u8 _Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES6__param_2,
.param .align 8 .b8 _Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES6__param_3[32],
.param .align 8 .b8 _Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES6__param_4[32]
)
{
.reg .pred %p<14>;
.reg .b16 %rs<7>;
.reg .f32 %f<17>;
.reg .b32 %r<73>;
.reg .b64 %rd<38>;

ld.param.u32 %r34, [_Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES6__param_0];
ld.param.f32 %f7, [_Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES6__param_1];
ld.param.v2.u32 {%r35, %r36}, [_Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES6__param_3+24];
ld.param.v2.u32 {%r37, %r38}, [_Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES6__param_3+16];
ld.param.v2.u32 {%r39, %r40}, [_Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES6__param_3+8];
ld.param.u64 %rd9, [_Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES6__param_3];
ld.param.v2.u32 {%r41, %r42}, [_Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES6__param_4+24];
ld.param.v2.u32 {%r43, %r44}, [_Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES6__param_4+16];
ld.param.v2.u32 {%r45, %r46}, [_Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES6__param_4+8];
ld.param.u64 %rd10, [_Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES6__param_4];
ld.param.s8 %rs1, [_Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES6__param_2];
cvta.to.global.u64 %rd1, %rd9;
cvta.to.global.u64 %rd2, %rd10;
mov.u32 %r47, %ntid.x;
mov.u32 %r48, %ctaid.x;
mov.u32 %r49, %tid.x;
mad.lo.s32 %r2, %r47, %r48, %r49;
setp.ge.s32	%p1, %r2, %r34;
@%p1 bra BB0_17;

rem.s32 %r11, %r2, %r42;
setp.eq.s32	%p2, %r36, %r42;
@%p2 bra BB0_11;
bra.uni BB0_2;

BB0_11:
setp.lt.s32	%p10, %r38, 1;
@%p10 bra BB0_17;

mul.lo.s32 %r62, %r11, %r37;
cvt.s64.s32	%rd5, %r62;
mul.lo.s32 %r63, %r11, %r43;
cvt.s64.s32	%rd6, %r63;
mov.u32 %r71, 0;

BB0_13:
setp.lt.s32	%p11, %r35, 1;
@%p11 bra BB0_16;

mul.lo.s32 %r65, %r71, %r39;
cvt.s64.s32	%rd28, %r65;
add.s64 %rd7, %rd28, %rd5;
mul.lo.s32 %r66, %r71, %r45;
cvt.s64.s32	%rd29, %r66;
add.s64 %rd8, %rd29, %rd6;
mov.u32 %r72, 0;

BB0_15:
mul.lo.s32 %r67, %r72, %r40;
cvt.s64.s32	%rd30, %r67;
add.s64 %rd31, %rd7, %rd30;
shl.b64 %rd32, %rd31, 1;
add.s64 %rd33, %rd1, %rd32;
ld.global.u16 %rs6, [%rd33];
mul.lo.s32 %r68, %r72, %r46;
cvt.s64.s32	%rd34, %r68;
add.s64 %rd35, %rd8, %rd34;
shl.b64 %rd36, %rd35, 1;
add.s64 %rd37, %rd2, %rd36;
st.global.u16 [%rd37], %rs6;
add.s32 %r72, %r72, 1;
setp.lt.s32	%p12, %r72, %r35;
@%p12 bra BB0_15;

BB0_16:
add.s32 %r71, %r71, 1;
setp.lt.s32	%p13, %r71, %r38;
@%p13 bra BB0_13;
bra.uni BB0_17;

BB0_2:
and.b16 %rs2, %rs1, 255;
setp.eq.s16	%p3, %rs2, 0;
cvt.rn.f32.s32	%f1, %r11;
@%p3 bra BB0_4;

mul.f32 %f16, %f1, %f7;
bra.uni BB0_5;

BB0_4:
add.f32 %f8, %f1, 0f3F000000;
fma.rn.f32 %f9, %f8, %f7, 0fBF000000;
setp.lt.f32	%p4, %f9, 0f00000000;
selp.f32	%f16, 0f00000000, %f9, %p4;

BB0_5:
cvt.rzi.s32.f32	%r12, %f16;
cvt.rn.f32.s32	%f10, %r12;
sub.f32 %f5, %f16, %f10;
setp.lt.s32	%p5, %r38, 1;
@%p5 bra BB0_17;

add.s32 %r51, %r36, -1;
mov.f32 %f11, 0f3F800000;
sub.f32 %f6, %f11, %f5;
setp.lt.s32	%p6, %r12, %r51;
selp.u32	%r52, 1, 0, %p6;
mul.lo.s32 %r53, %r12, %r37;
cvt.s64.s32	%rd3, %r53;
add.s32 %r54, %r52, %r12;
mul.lo.s32 %r13, %r54, %r37;
mul.lo.s32 %r55, %r11, %r43;
cvt.s64.s32	%rd4, %r55;
mov.u32 %r69, 0;

BB0_7:
setp.lt.s32	%p7, %r35, 1;
@%p7 bra BB0_10;

mov.u32 %r70, 0;

BB0_9:
mul.lo.s32 %r57, %r70, %r40;
cvt.s64.s32	%rd11, %r57;
mul.lo.s32 %r58, %r69, %r39;
cvt.s64.s32	%rd12, %r58;
add.s64 %rd13, %rd12, %rd3;
add.s64 %rd14, %rd13, %rd11;
shl.b64 %rd15, %rd14, 1;
add.s64 %rd16, %rd1, %rd15;
ld.global.u16 %rs3, [%rd16];

	{ cvt.f32.f16 %f12, %rs3;}

	cvt.s64.s32	%rd17, %r13;
add.s64 %rd18, %rd12, %rd17;
add.s64 %rd19, %rd18, %rd11;
shl.b64 %rd20, %rd19, 1;
add.s64 %rd21, %rd1, %rd20;
ld.global.u16 %rs4, [%rd21];

	{ cvt.f32.f16 %f13, %rs4;}

	mul.f32 %f15, %f5, %f13;
fma.rn.f32 %f14, %f6, %f12, %f15;
mul.lo.s32 %r59, %r70, %r46;
cvt.s64.s32	%rd22, %r59;
mul.lo.s32 %r60, %r69, %r45;
cvt.s64.s32	%rd23, %r60;
add.s64 %rd24, %rd23, %rd4;
add.s64 %rd25, %rd24, %rd22;

	{ cvt.rn.f16.f32 %rs5, %f14;}

	shl.b64 %rd26, %rd25, 1;
add.s64 %rd27, %rd2, %rd26;
st.global.u16 [%rd27], %rs5;
add.s32 %r70, %r70, 1;
setp.lt.s32	%p8, %r70, %r35;
@%p8 bra BB0_9;

BB0_10:
add.s32 %r69, %r69, 1;
setp.lt.s32	%p9, %r69, %r38;
@%p9 bra BB0_7;

BB0_17:
ret;
}

.visible .entry _Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES6_(
.param .u32 _Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES6__param_0,
.param .f32 _Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES6__param_1,
.param .u8 _Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES6__param_2,
.param .align 8 .b8 _Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES6__param_3[32],
.param .align 8 .b8 _Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES6__param_4[32]
)
{
.reg .pred %p<18>;
.reg .b16 %rs<19>;
.reg .f32 %f<26>;
.reg .b32 %r<100>;
.reg .b64 %rd<48>;

ld.param.u32 %r40, [_Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES6__param_0];
ld.param.f32 %f7, [_Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES6__param_1];
ld.param.v2.u32 {%r41, %r42}, [_Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES6__param_3+24];
ld.param.v2.u32 {%r43, %r44}, [_Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES6__param_3+16];
ld.param.v2.u32 {%r45, %r46}, [_Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES6__param_3+8];
ld.param.u64 %rd15, [_Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES6__param_3];
ld.param.v2.u32 {%r47, %r48}, [_Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES6__param_4+24];
ld.param.v2.u32 {%r49, %r50}, [_Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES6__param_4+16];
ld.param.v2.u32 {%r51, %r52}, [_Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES6__param_4+8];
ld.param.u64 %rd16, [_Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES6__param_4];
ld.param.s8 %rs4, [_Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES6__param_2];
cvta.to.global.u64 %rd1, %rd16;
mov.u32 %r53, %ntid.x;
mov.u32 %r54, %ctaid.x;
mov.u32 %r55, %tid.x;
mad.lo.s32 %r2, %r53, %r54, %r55;
setp.ge.s32	%p1, %r2, %r40;
@%p1 bra BB1_21;

rem.s32 %r11, %r2, %r48;
setp.eq.s32	%p2, %r42, %r48;
@%p2 bra BB1_15;
bra.uni BB1_2;

BB1_15:
setp.lt.s32	%p14, %r44, 1;
@%p14 bra BB1_21;

cvta.to.global.u64 %rd10, %rd15;
mul.lo.s32 %r87, %r11, %r49;
cvt.s64.s32	%rd11, %r87;
mul.lo.s32 %r88, %r11, %r43;
cvt.s64.s32	%rd12, %r88;
mov.u32 %r98, 0;

BB1_17:
setp.lt.s32	%p15, %r41, 1;
@%p15 bra BB1_20;

mul.lo.s32 %r90, %r98, %r51;
cvt.s64.s32	%rd38, %r90;
add.s64 %rd13, %rd38, %rd11;
mul.lo.s32 %r91, %r98, %r45;
cvt.s64.s32	%rd39, %r91;
add.s64 %rd14, %rd39, %rd12;
mov.u32 %r99, 0;

BB1_19:
mul.lo.s32 %r92, %r99, %r52;
cvt.s64.s32	%rd40, %r92;
add.s64 %rd41, %rd13, %rd40;
shl.b64 %rd42, %rd41, 1;
add.s64 %rd43, %rd1, %rd42;
ld.global.u16 %rs17, [%rd43];
mul.lo.s32 %r93, %r99, %r46;
cvt.s64.s32	%rd44, %r93;
add.s64 %rd45, %rd14, %rd44;
shl.b64 %rd46, %rd45, 1;
add.s64 %rd47, %rd10, %rd46;
ld.global.u16 %rs16, [%rd47];

	{ cvt.f32.f16 %f22, %rs16;}

	{ cvt.f32.f16 %f23, %rs17;}

	add.f32 %f24, %f22, %f23;

	{ cvt.rn.f16.f32 %rs18, %f24;}

	st.global.u16 [%rd47], %rs18;
add.s32 %r99, %r99, 1;
setp.lt.s32	%p16, %r99, %r41;
@%p16 bra BB1_19;

BB1_20:
add.s32 %r98, %r98, 1;
setp.lt.s32	%p17, %r98, %r44;
@%p17 bra BB1_17;
bra.uni BB1_21;

BB1_2:
and.b16 %rs5, %rs4, 255;
setp.eq.s16	%p3, %rs5, 0;
cvt.rn.f32.s32	%f1, %r11;
@%p3 bra BB1_4;

mul.f32 %f25, %f1, %f7;
bra.uni BB1_5;

BB1_4:
add.f32 %f8, %f1, 0f3F000000;
fma.rn.f32 %f9, %f8, %f7, 0fBF000000;
setp.lt.f32	%p4, %f9, 0f00000000;
selp.f32	%f25, 0f00000000, %f9, %p4;

BB1_5:
cvt.rzi.s32.f32	%r12, %f25;
cvt.rn.f32.s32	%f10, %r12;
sub.f32 %f5, %f25, %f10;
setp.lt.s32	%p5, %r44, 1;
@%p5 bra BB1_21;

add.s32 %r57, %r42, -1;
mov.f32 %f11, 0f3F800000;
sub.f32 %f6, %f11, %f5;
setp.lt.s32	%p6, %r12, %r57;
selp.u32	%r58, 1, 0, %p6;
mul.lo.s32 %r59, %r11, %r49;
cvt.s64.s32	%rd3, %r59;
mul.lo.s32 %r60, %r12, %r43;
cvt.s64.s32	%rd4, %r60;
add.s32 %r61, %r58, %r12;
mul.lo.s32 %r13, %r61, %r43;
mov.u32 %r94, 0;

BB1_7:
setp.lt.s32	%p7, %r41, 1;
@%p7 bra BB1_14;

mov.u32 %r95, 0;

BB1_9:
mul.lo.s32 %r63, %r95, %r52;
cvt.s64.s32	%rd17, %r63;
mul.lo.s32 %r64, %r94, %r51;
cvt.s64.s32	%rd18, %r64;
add.s64 %rd19, %rd18, %rd3;
add.s64 %rd20, %rd19, %rd17;
shl.b64 %rd21, %rd20, 1;
add.s64 %rd22, %rd1, %rd21;
ld.global.u16 %rs1, [%rd22];
mul.lo.s32 %r65, %r95, %r46;
cvt.s64.s32	%rd5, %r65;
mul.lo.s32 %r66, %r94, %r45;
cvt.s64.s32	%rd23, %r66;
add.s64 %rd24, %rd23, %rd4;
add.s64 %rd25, %rd24, %rd5;
cvta.to.global.u64 %rd26, %rd15;
shl.b64 %rd27, %rd25, 1;
add.s64 %rd28, %rd26, %rd27;
add.s64 %rd29, %rd15, %rd27;

	{ cvt.f32.f16 %f12, %rs1;}

	mul.f32 %f13, %f6, %f12;

	{ cvt.rn.f16.f32 %rs7, %f13;}

	and.b64 %rd6, %rd29, 2;
sub.s64 %rd7, %rd28, %rd6;
ld.global.u32 %r96, [%rd7];

BB1_10:
mov.u32 %r17, %r96;
shr.u32 %r67, %r17, 16;
setp.eq.s64	%p8, %rd6, 0;
selp.b32	%r68, %r17, %r67, %p8;
cvt.u16.u32	%rs8, %r68;

	{ cvt.f32.f16 %f14, %rs8;}

	{ cvt.f32.f16 %f15, %rs7;}

	add.f32 %f16, %f14, %f15;

	{ cvt.rn.f16.f32 %rs10, %f16;}

	cvt.u32.u16	%r69, %rs10;
shl.b32 %r70, %r69, 16;
and.b32 %r71, %r17, 65535;
or.b32 %r72, %r70, %r71;
and.b32 %r73, %r17, -65536;
or.b32 %r74, %r69, %r73;
selp.b32	%r75, %r74, %r72, %p8;
atom.global.cas.b32 %r96, [%rd7], %r17, %r75;
setp.ne.s32	%p9, %r17, %r96;
@%p9 bra BB1_10;

cvt.s64.s32	%rd32, %r13;
add.s64 %rd33, %rd23, %rd32;
add.s64 %rd34, %rd33, %rd5;
shl.b64 %rd35, %rd34, 1;
add.s64 %rd36, %rd26, %rd35;
add.s64 %rd37, %rd15, %rd35;

	{ cvt.f32.f16 %f17, %rs1;}

	mul.f32 %f18, %f5, %f17;

	{ cvt.rn.f16.f32 %rs12, %f18;}

	and.b64 %rd8, %rd37, 2;
sub.s64 %rd9, %rd36, %rd8;
ld.global.u32 %r97, [%rd9];

BB1_12:
mov.u32 %r20, %r97;
shr.u32 %r77, %r20, 16;
setp.eq.s64	%p10, %rd8, 0;
selp.b32	%r78, %r20, %r77, %p10;
cvt.u16.u32	%rs13, %r78;

	{ cvt.f32.f16 %f19, %rs13;}

	{ cvt.f32.f16 %f20, %rs12;}

	add.f32 %f21, %f19, %f20;

	{ cvt.rn.f16.f32 %rs15, %f21;}

	cvt.u32.u16	%r79, %rs15;
shl.b32 %r80, %r79, 16;
and.b32 %r81, %r20, 65535;
or.b32 %r82, %r80, %r81;
and.b32 %r83, %r20, -65536;
or.b32 %r84, %r79, %r83;
selp.b32	%r85, %r84, %r82, %p10;
atom.global.cas.b32 %r97, [%rd9], %r20, %r85;
setp.ne.s32	%p11, %r20, %r97;
@%p11 bra BB1_12;

add.s32 %r95, %r95, 1;
setp.lt.s32	%p12, %r95, %r41;
@%p12 bra BB1_9;

BB1_14:
add.s32 %r94, %r94, 1;
setp.lt.s32	%p13, %r94, %r44;
@%p13 bra BB1_7;

BB1_21:
ret;
}

.visible .entry _Z24caffe_gpu_interp2_kernelIffEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4_(
.param .u32 _Z24caffe_gpu_interp2_kernelIffEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_0,
.param .f32 _Z24caffe_gpu_interp2_kernelIffEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_1,
.param .u8 _Z24caffe_gpu_interp2_kernelIffEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_2,
.param .align 8 .b8 _Z24caffe_gpu_interp2_kernelIffEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_3[32],
.param .align 8 .b8 _Z24caffe_gpu_interp2_kernelIffEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_4[32]
)
{
.reg .pred %p<14>;
.reg .b16 %rs<3>;
.reg .f32 %f<18>;
.reg .b32 %r<73>;
.reg .b64 %rd<38>;

ld.param.u32 %r34, [_Z24caffe_gpu_interp2_kernelIffEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_0];
ld.param.f32 %f7, [_Z24caffe_gpu_interp2_kernelIffEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_1];
ld.param.v2.u32 {%r35, %r36}, [_Z24caffe_gpu_interp2_kernelIffEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_3+24];
ld.param.v2.u32 {%r37, %r38}, [_Z24caffe_gpu_interp2_kernelIffEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_3+16];
ld.param.v2.u32 {%r39, %r40}, [_Z24caffe_gpu_interp2_kernelIffEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_3+8];
ld.param.u64 %rd9, [_Z24caffe_gpu_interp2_kernelIffEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_3];
ld.param.v2.u32 {%r41, %r42}, [_Z24caffe_gpu_interp2_kernelIffEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_4+24];
ld.param.v2.u32 {%r43, %r44}, [_Z24caffe_gpu_interp2_kernelIffEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_4+16];
ld.param.v2.u32 {%r45, %r46}, [_Z24caffe_gpu_interp2_kernelIffEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_4+8];
ld.param.u64 %rd10, [_Z24caffe_gpu_interp2_kernelIffEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_4];
ld.param.s8 %rs1, [_Z24caffe_gpu_interp2_kernelIffEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_2];
cvta.to.global.u64 %rd1, %rd9;
cvta.to.global.u64 %rd2, %rd10;
mov.u32 %r47, %ntid.x;
mov.u32 %r48, %ctaid.x;
mov.u32 %r49, %tid.x;
mad.lo.s32 %r1, %r47, %r48, %r49;
setp.ge.s32	%p1, %r1, %r34;
@%p1 bra BB2_17;

rem.s32 %r11, %r1, %r42;
setp.eq.s32	%p2, %r36, %r42;
@%p2 bra BB2_11;
bra.uni BB2_2;

BB2_11:
setp.lt.s32	%p10, %r38, 1;
@%p10 bra BB2_17;

mul.lo.s32 %r62, %r11, %r37;
cvt.s64.s32	%rd5, %r62;
mul.lo.s32 %r63, %r11, %r43;
cvt.s64.s32	%rd6, %r63;
mov.u32 %r71, 0;

BB2_13:
setp.lt.s32	%p11, %r35, 1;
@%p11 bra BB2_16;

mul.lo.s32 %r65, %r71, %r39;
cvt.s64.s32	%rd28, %r65;
add.s64 %rd7, %rd28, %rd5;
mul.lo.s32 %r66, %r71, %r45;
cvt.s64.s32	%rd29, %r66;
add.s64 %rd8, %rd29, %rd6;
mov.u32 %r72, 0;

BB2_15:
mul.lo.s32 %r67, %r72, %r40;
cvt.s64.s32	%rd30, %r67;
add.s64 %rd31, %rd7, %rd30;
shl.b64 %rd32, %rd31, 2;
add.s64 %rd33, %rd1, %rd32;
ld.global.f32 %f16, [%rd33];
mul.lo.s32 %r68, %r72, %r46;
cvt.s64.s32	%rd34, %r68;
add.s64 %rd35, %rd8, %rd34;
shl.b64 %rd36, %rd35, 2;
add.s64 %rd37, %rd2, %rd36;
st.global.f32 [%rd37], %f16;
add.s32 %r72, %r72, 1;
setp.lt.s32	%p12, %r72, %r35;
@%p12 bra BB2_15;

BB2_16:
add.s32 %r71, %r71, 1;
setp.lt.s32	%p13, %r71, %r38;
@%p13 bra BB2_13;
bra.uni BB2_17;

BB2_2:
and.b16 %rs2, %rs1, 255;
setp.eq.s16	%p3, %rs2, 0;
cvt.rn.f32.s32	%f1, %r11;
@%p3 bra BB2_4;

mul.f32 %f17, %f1, %f7;
bra.uni BB2_5;

BB2_4:
add.f32 %f8, %f1, 0f3F000000;
fma.rn.f32 %f9, %f8, %f7, 0fBF000000;
setp.lt.f32	%p4, %f9, 0f00000000;
selp.f32	%f17, 0f00000000, %f9, %p4;

BB2_5:
cvt.rzi.s32.f32	%r12, %f17;
cvt.rn.f32.s32	%f10, %r12;
sub.f32 %f5, %f17, %f10;
setp.lt.s32	%p5, %r38, 1;
@%p5 bra BB2_17;

add.s32 %r51, %r36, -1;
mov.f32 %f11, 0f3F800000;
sub.f32 %f6, %f11, %f5;
setp.lt.s32	%p6, %r12, %r51;
selp.u32	%r52, 1, 0, %p6;
mul.lo.s32 %r53, %r12, %r37;
cvt.s64.s32	%rd3, %r53;
add.s32 %r54, %r52, %r12;
mul.lo.s32 %r13, %r54, %r37;
mul.lo.s32 %r55, %r11, %r43;
cvt.s64.s32	%rd4, %r55;
mov.u32 %r69, 0;

BB2_7:
setp.lt.s32	%p7, %r35, 1;
@%p7 bra BB2_10;

mov.u32 %r70, 0;

BB2_9:
mul.lo.s32 %r57, %r70, %r40;
cvt.s64.s32	%rd11, %r57;
mul.lo.s32 %r58, %r69, %r39;
cvt.s64.s32	%rd12, %r58;
add.s64 %rd13, %rd12, %rd3;
add.s64 %rd14, %rd13, %rd11;
shl.b64 %rd15, %rd14, 2;
add.s64 %rd16, %rd1, %rd15;
ld.global.f32 %f12, [%rd16];
cvt.s64.s32	%rd17, %r13;
add.s64 %rd18, %rd12, %rd17;
add.s64 %rd19, %rd18, %rd11;
shl.b64 %rd20, %rd19, 2;
add.s64 %rd21, %rd1, %rd20;
ld.global.f32 %f13, [%rd21];
mul.f32 %f14, %f5, %f13;
fma.rn.f32 %f15, %f6, %f12, %f14;
mul.lo.s32 %r59, %r70, %r46;
cvt.s64.s32	%rd22, %r59;
mul.lo.s32 %r60, %r69, %r45;
cvt.s64.s32	%rd23, %r60;
add.s64 %rd24, %rd23, %rd4;
add.s64 %rd25, %rd24, %rd22;
shl.b64 %rd26, %rd25, 2;
add.s64 %rd27, %rd2, %rd26;
st.global.f32 [%rd27], %f15;
add.s32 %r70, %r70, 1;
setp.lt.s32	%p8, %r70, %r35;
@%p8 bra BB2_9;

BB2_10:
add.s32 %r69, %r69, 1;
setp.lt.s32	%p9, %r69, %r38;
@%p9 bra BB2_7;

BB2_17:
ret;
}

.visible .entry _Z33caffe_gpu_interp2_kernel_backwardIffEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4_(
.param .u32 _Z33caffe_gpu_interp2_kernel_backwardIffEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_0,
.param .f32 _Z33caffe_gpu_interp2_kernel_backwardIffEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_1,
.param .u8 _Z33caffe_gpu_interp2_kernel_backwardIffEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_2,
.param .align 8 .b8 _Z33caffe_gpu_interp2_kernel_backwardIffEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_3[32],
.param .align 8 .b8 _Z33caffe_gpu_interp2_kernel_backwardIffEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_4[32]
)
{
.reg .pred %p<14>;
.reg .b16 %rs<3>;
.reg .f32 %f<21>;
.reg .b32 %r<73>;
.reg .b64 %rd<38>;

ld.param.u32 %r34, [_Z33caffe_gpu_interp2_kernel_backwardIffEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_0];
ld.param.f32 %f7, [_Z33caffe_gpu_interp2_kernel_backwardIffEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_1];
ld.param.v2.u32 {%r35, %r36}, [_Z33caffe_gpu_interp2_kernel_backwardIffEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_3+24];
ld.param.v2.u32 {%r37, %r38}, [_Z33caffe_gpu_interp2_kernel_backwardIffEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_3+16];
ld.param.v2.u32 {%r39, %r40}, [_Z33caffe_gpu_interp2_kernel_backwardIffEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_3+8];
ld.param.u64 %rd9, [_Z33caffe_gpu_interp2_kernel_backwardIffEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_3];
ld.param.v2.u32 {%r41, %r42}, [_Z33caffe_gpu_interp2_kernel_backwardIffEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_4+24];
ld.param.v2.u32 {%r43, %r44}, [_Z33caffe_gpu_interp2_kernel_backwardIffEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_4+16];
ld.param.v2.u32 {%r45, %r46}, [_Z33caffe_gpu_interp2_kernel_backwardIffEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_4+8];
ld.param.u64 %rd10, [_Z33caffe_gpu_interp2_kernel_backwardIffEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_4];
ld.param.s8 %rs1, [_Z33caffe_gpu_interp2_kernel_backwardIffEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_2];
cvta.to.global.u64 %rd1, %rd9;
cvta.to.global.u64 %rd2, %rd10;
mov.u32 %r47, %ntid.x;
mov.u32 %r48, %ctaid.x;
mov.u32 %r49, %tid.x;
mad.lo.s32 %r1, %r47, %r48, %r49;
setp.ge.s32	%p1, %r1, %r34;
@%p1 bra BB3_17;

rem.s32 %r11, %r1, %r42;
setp.eq.s32	%p2, %r36, %r42;
@%p2 bra BB3_11;
bra.uni BB3_2;

BB3_11:
setp.lt.s32	%p10, %r38, 1;
@%p10 bra BB3_17;

mul.lo.s32 %r62, %r11, %r43;
cvt.s64.s32	%rd5, %r62;
mul.lo.s32 %r63, %r11, %r37;
cvt.s64.s32	%rd6, %r63;
mov.u32 %r71, 0;

BB3_13:
setp.lt.s32	%p11, %r35, 1;
@%p11 bra BB3_16;

mul.lo.s32 %r65, %r71, %r45;
cvt.s64.s32	%rd28, %r65;
add.s64 %rd7, %rd28, %rd5;
mul.lo.s32 %r66, %r71, %r39;
cvt.s64.s32	%rd29, %r66;
add.s64 %rd8, %rd29, %rd6;
mov.u32 %r72, 0;

BB3_15:
mul.lo.s32 %r67, %r72, %r46;
cvt.s64.s32	%rd30, %r67;
add.s64 %rd31, %rd7, %rd30;
shl.b64 %rd32, %rd31, 2;
add.s64 %rd33, %rd2, %rd32;
mul.lo.s32 %r68, %r72, %r40;
cvt.s64.s32	%rd34, %r68;
add.s64 %rd35, %rd8, %rd34;
shl.b64 %rd36, %rd35, 2;
add.s64 %rd37, %rd1, %rd36;
ld.global.f32 %f17, [%rd37];
ld.global.f32 %f18, [%rd33];
add.f32 %f19, %f18, %f17;
st.global.f32 [%rd37], %f19;
add.s32 %r72, %r72, 1;
setp.lt.s32	%p12, %r72, %r35;
@%p12 bra BB3_15;

BB3_16:
add.s32 %r71, %r71, 1;
setp.lt.s32	%p13, %r71, %r38;
@%p13 bra BB3_13;
bra.uni BB3_17;

BB3_2:
and.b16 %rs2, %rs1, 255;
setp.eq.s16	%p3, %rs2, 0;
cvt.rn.f32.s32	%f1, %r11;
@%p3 bra BB3_4;

mul.f32 %f20, %f1, %f7;
bra.uni BB3_5;

BB3_4:
add.f32 %f8, %f1, 0f3F000000;
fma.rn.f32 %f9, %f8, %f7, 0fBF000000;
setp.lt.f32	%p4, %f9, 0f00000000;
selp.f32	%f20, 0f00000000, %f9, %p4;

BB3_5:
cvt.rzi.s32.f32	%r12, %f20;
cvt.rn.f32.s32	%f10, %r12;
sub.f32 %f5, %f20, %f10;
setp.lt.s32	%p5, %r38, 1;
@%p5 bra BB3_17;

add.s32 %r51, %r36, -1;
mov.f32 %f11, 0f3F800000;
sub.f32 %f6, %f11, %f5;
setp.lt.s32	%p6, %r12, %r51;
selp.u32	%r52, 1, 0, %p6;
mul.lo.s32 %r53, %r11, %r43;
cvt.s64.s32	%rd3, %r53;
mul.lo.s32 %r54, %r12, %r37;
cvt.s64.s32	%rd4, %r54;
add.s32 %r55, %r52, %r12;
mul.lo.s32 %r13, %r55, %r37;
mov.u32 %r69, 0;

BB3_7:
setp.lt.s32	%p7, %r35, 1;
@%p7 bra BB3_10;

mov.u32 %r70, 0;

BB3_9:
mul.lo.s32 %r57, %r70, %r46;
cvt.s64.s32	%rd11, %r57;
mul.lo.s32 %r58, %r69, %r45;
cvt.s64.s32	%rd12, %r58;
add.s64 %rd13, %rd12, %rd3;
add.s64 %rd14, %rd13, %rd11;
shl.b64 %rd15, %rd14, 2;
add.s64 %rd16, %rd2, %rd15;
mul.lo.s32 %r59, %r70, %r40;
cvt.s64.s32	%rd17, %r59;
mul.lo.s32 %r60, %r69, %r39;
cvt.s64.s32	%rd18, %r60;
add.s64 %rd19, %rd18, %rd4;
add.s64 %rd20, %rd19, %rd17;
shl.b64 %rd21, %rd20, 2;
add.s64 %rd22, %rd1, %rd21;
ld.global.f32 %f12, [%rd16];
mul.f32 %f13, %f6, %f12;
atom.global.add.f32 %f14, [%rd22], %f13;
cvt.s64.s32	%rd23, %r13;
add.s64 %rd24, %rd18, %rd23;
add.s64 %rd25, %rd24, %rd17;
shl.b64 %rd26, %rd25, 2;
add.s64 %rd27, %rd1, %rd26;
mul.f32 %f15, %f5, %f12;
atom.global.add.f32 %f16, [%rd27], %f15;
add.s32 %r70, %r70, 1;
setp.lt.s32	%p8, %r70, %r35;
@%p8 bra BB3_9;

BB3_10:
add.s32 %r69, %r69, 1;
setp.lt.s32	%p9, %r69, %r38;
@%p9 bra BB3_7;

BB3_17:
ret;
}

.visible .entry _Z24caffe_gpu_interp2_kernelIddEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4_(
.param .u32 _Z24caffe_gpu_interp2_kernelIddEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_0,
.param .f64 _Z24caffe_gpu_interp2_kernelIddEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_1,
.param .u8 _Z24caffe_gpu_interp2_kernelIddEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_2,
.param .align 8 .b8 _Z24caffe_gpu_interp2_kernelIddEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_3[32],
.param .align 8 .b8 _Z24caffe_gpu_interp2_kernelIddEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_4[32]
)
{
.reg .pred %p<14>;
.reg .b16 %rs<3>;
.reg .b32 %r<73>;
.reg .f64 %fd<18>;
.reg .b64 %rd<38>;

ld.param.u32 %r34, [_Z24caffe_gpu_interp2_kernelIddEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_0];
ld.param.f64 %fd7, [_Z24caffe_gpu_interp2_kernelIddEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_1];
ld.param.v2.u32 {%r35, %r36}, [_Z24caffe_gpu_interp2_kernelIddEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_3+24];
ld.param.v2.u32 {%r37, %r38}, [_Z24caffe_gpu_interp2_kernelIddEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_3+16];
ld.param.v2.u32 {%r39, %r40}, [_Z24caffe_gpu_interp2_kernelIddEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_3+8];
ld.param.u64 %rd9, [_Z24caffe_gpu_interp2_kernelIddEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_3];
ld.param.v2.u32 {%r41, %r42}, [_Z24caffe_gpu_interp2_kernelIddEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_4+24];
ld.param.v2.u32 {%r43, %r44}, [_Z24caffe_gpu_interp2_kernelIddEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_4+16];
ld.param.v2.u32 {%r45, %r46}, [_Z24caffe_gpu_interp2_kernelIddEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_4+8];
ld.param.u64 %rd10, [_Z24caffe_gpu_interp2_kernelIddEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_4];
ld.param.s8 %rs1, [_Z24caffe_gpu_interp2_kernelIddEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_2];
cvta.to.global.u64 %rd1, %rd9;
cvta.to.global.u64 %rd2, %rd10;
mov.u32 %r47, %ntid.x;
mov.u32 %r48, %ctaid.x;
mov.u32 %r49, %tid.x;
mad.lo.s32 %r1, %r47, %r48, %r49;
setp.ge.s32	%p1, %r1, %r34;
@%p1 bra BB4_17;

rem.s32 %r11, %r1, %r42;
setp.eq.s32	%p2, %r36, %r42;
@%p2 bra BB4_11;
bra.uni BB4_2;

BB4_11:
setp.lt.s32	%p10, %r38, 1;
@%p10 bra BB4_17;

mul.lo.s32 %r62, %r11, %r37;
cvt.s64.s32	%rd5, %r62;
mul.lo.s32 %r63, %r11, %r43;
cvt.s64.s32	%rd6, %r63;
mov.u32 %r71, 0;

BB4_13:
setp.lt.s32	%p11, %r35, 1;
@%p11 bra BB4_16;

mul.lo.s32 %r65, %r71, %r39;
cvt.s64.s32	%rd28, %r65;
add.s64 %rd7, %rd28, %rd5;
mul.lo.s32 %r66, %r71, %r45;
cvt.s64.s32	%rd29, %r66;
add.s64 %rd8, %rd29, %rd6;
mov.u32 %r72, 0;

BB4_15:
mul.lo.s32 %r67, %r72, %r40;
cvt.s64.s32	%rd30, %r67;
add.s64 %rd31, %rd7, %rd30;
shl.b64 %rd32, %rd31, 3;
add.s64 %rd33, %rd1, %rd32;
ld.global.f64 %fd16, [%rd33];
mul.lo.s32 %r68, %r72, %r46;
cvt.s64.s32	%rd34, %r68;
add.s64 %rd35, %rd8, %rd34;
shl.b64 %rd36, %rd35, 3;
add.s64 %rd37, %rd2, %rd36;
st.global.f64 [%rd37], %fd16;
add.s32 %r72, %r72, 1;
setp.lt.s32	%p12, %r72, %r35;
@%p12 bra BB4_15;

BB4_16:
add.s32 %r71, %r71, 1;
setp.lt.s32	%p13, %r71, %r38;
@%p13 bra BB4_13;
bra.uni BB4_17;

BB4_2:
and.b16 %rs2, %rs1, 255;
setp.eq.s16	%p3, %rs2, 0;
cvt.rn.f64.s32	%fd1, %r11;
@%p3 bra BB4_4;

mul.f64 %fd17, %fd1, %fd7;
bra.uni BB4_5;

BB4_4:
add.f64 %fd8, %fd1, 0d3FE0000000000000;
fma.rn.f64 %fd9, %fd8, %fd7, 0dBFE0000000000000;
setp.lt.f64	%p4, %fd9, 0d0000000000000000;
selp.f64	%fd17, 0d0000000000000000, %fd9, %p4;

BB4_5:
cvt.rzi.s32.f64	%r12, %fd17;
cvt.rn.f64.s32	%fd10, %r12;
sub.f64 %fd5, %fd17, %fd10;
setp.lt.s32	%p5, %r38, 1;
@%p5 bra BB4_17;

add.s32 %r51, %r36, -1;
mov.f64 %fd11, 0d3FF0000000000000;
sub.f64 %fd6, %fd11, %fd5;
setp.lt.s32	%p6, %r12, %r51;
selp.u32	%r52, 1, 0, %p6;
mul.lo.s32 %r53, %r12, %r37;
cvt.s64.s32	%rd3, %r53;
add.s32 %r54, %r52, %r12;
mul.lo.s32 %r13, %r54, %r37;
mul.lo.s32 %r55, %r11, %r43;
cvt.s64.s32	%rd4, %r55;
mov.u32 %r69, 0;

BB4_7:
setp.lt.s32	%p7, %r35, 1;
@%p7 bra BB4_10;

mov.u32 %r70, 0;

BB4_9:
mul.lo.s32 %r57, %r70, %r40;
cvt.s64.s32	%rd11, %r57;
mul.lo.s32 %r58, %r69, %r39;
cvt.s64.s32	%rd12, %r58;
add.s64 %rd13, %rd12, %rd3;
add.s64 %rd14, %rd13, %rd11;
shl.b64 %rd15, %rd14, 3;
add.s64 %rd16, %rd1, %rd15;
ld.global.f64 %fd12, [%rd16];
cvt.s64.s32	%rd17, %r13;
add.s64 %rd18, %rd12, %rd17;
add.s64 %rd19, %rd18, %rd11;
shl.b64 %rd20, %rd19, 3;
add.s64 %rd21, %rd1, %rd20;
ld.global.f64 %fd13, [%rd21];
mul.f64 %fd14, %fd5, %fd13;
fma.rn.f64 %fd15, %fd6, %fd12, %fd14;
mul.lo.s32 %r59, %r70, %r46;
cvt.s64.s32	%rd22, %r59;
mul.lo.s32 %r60, %r69, %r45;
cvt.s64.s32	%rd23, %r60;
add.s64 %rd24, %rd23, %rd4;
add.s64 %rd25, %rd24, %rd22;
shl.b64 %rd26, %rd25, 3;
add.s64 %rd27, %rd2, %rd26;
st.global.f64 [%rd27], %fd15;
add.s32 %r70, %r70, 1;
setp.lt.s32	%p8, %r70, %r35;
@%p8 bra BB4_9;

BB4_10:
add.s32 %r69, %r69, 1;
setp.lt.s32	%p9, %r69, %r38;
@%p9 bra BB4_7;

BB4_17:
ret;
}

.visible .entry _Z33caffe_gpu_interp2_kernel_backwardIddEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4_(
.param .u32 _Z33caffe_gpu_interp2_kernel_backwardIddEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_0,
.param .f64 _Z33caffe_gpu_interp2_kernel_backwardIddEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_1,
.param .u8 _Z33caffe_gpu_interp2_kernel_backwardIddEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_2,
.param .align 8 .b8 _Z33caffe_gpu_interp2_kernel_backwardIddEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_3[32],
.param .align 8 .b8 _Z33caffe_gpu_interp2_kernel_backwardIddEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_4[32]
)
{
.reg .pred %p<14>;
.reg .b16 %rs<3>;
.reg .b32 %r<73>;
.reg .f64 %fd<21>;
.reg .b64 %rd<38>;

ld.param.u32 %r34, [_Z33caffe_gpu_interp2_kernel_backwardIddEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_0];
ld.param.f64 %fd7, [_Z33caffe_gpu_interp2_kernel_backwardIddEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_1];
ld.param.v2.u32 {%r35, %r36}, [_Z33caffe_gpu_interp2_kernel_backwardIddEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_3+24];
ld.param.v2.u32 {%r37, %r38}, [_Z33caffe_gpu_interp2_kernel_backwardIddEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_3+16];
ld.param.v2.u32 {%r39, %r40}, [_Z33caffe_gpu_interp2_kernel_backwardIddEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_3+8];
ld.param.u64 %rd9, [_Z33caffe_gpu_interp2_kernel_backwardIddEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_3];
ld.param.v2.u32 {%r41, %r42}, [_Z33caffe_gpu_interp2_kernel_backwardIddEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_4+24];
ld.param.v2.u32 {%r43, %r44}, [_Z33caffe_gpu_interp2_kernel_backwardIddEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_4+16];
ld.param.v2.u32 {%r45, %r46}, [_Z33caffe_gpu_interp2_kernel_backwardIddEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_4+8];
ld.param.u64 %rd10, [_Z33caffe_gpu_interp2_kernel_backwardIddEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_4];
ld.param.s8 %rs1, [_Z33caffe_gpu_interp2_kernel_backwardIddEviT0_b15THCDeviceTensorIT_Li3Ei16DefaultPtrTraitsES4__param_2];
cvta.to.global.u64 %rd1, %rd9;
cvta.to.global.u64 %rd2, %rd10;
mov.u32 %r47, %ntid.x;
mov.u32 %r48, %ctaid.x;
mov.u32 %r49, %tid.x;
mad.lo.s32 %r1, %r47, %r48, %r49;
setp.ge.s32	%p1, %r1, %r34;
@%p1 bra BB5_17;

rem.s32 %r11, %r1, %r42;
setp.eq.s32	%p2, %r36, %r42;
@%p2 bra BB5_11;
bra.uni BB5_2;

BB5_11:
setp.lt.s32	%p10, %r38, 1;
@%p10 bra BB5_17;

mul.lo.s32 %r62, %r11, %r43;
cvt.s64.s32	%rd5, %r62;
mul.lo.s32 %r63, %r11, %r37;
cvt.s64.s32	%rd6, %r63;
mov.u32 %r71, 0;

BB5_13:
setp.lt.s32	%p11, %r35, 1;
@%p11 bra BB5_16;

mul.lo.s32 %r65, %r71, %r45;
cvt.s64.s32	%rd28, %r65;
add.s64 %rd7, %rd28, %rd5;
mul.lo.s32 %r66, %r71, %r39;
cvt.s64.s32	%rd29, %r66;
add.s64 %rd8, %rd29, %rd6;
mov.u32 %r72, 0;

BB5_15:
mul.lo.s32 %r67, %r72, %r46;
cvt.s64.s32	%rd30, %r67;
add.s64 %rd31, %rd7, %rd30;
shl.b64 %rd32, %rd31, 3;
add.s64 %rd33, %rd2, %rd32;
mul.lo.s32 %r68, %r72, %r40;
cvt.s64.s32	%rd34, %r68;
add.s64 %rd35, %rd8, %rd34;
shl.b64 %rd36, %rd35, 3;
add.s64 %rd37, %rd1, %rd36;
ld.global.f64 %fd17, [%rd37];
ld.global.f64 %fd18, [%rd33];
add.f64 %fd19, %fd18, %fd17;
st.global.f64 [%rd37], %fd19;
add.s32 %r72, %r72, 1;
setp.lt.s32	%p12, %r72, %r35;
@%p12 bra BB5_15;

BB5_16:
add.s32 %r71, %r71, 1;
setp.lt.s32	%p13, %r71, %r38;
@%p13 bra BB5_13;
bra.uni BB5_17;

BB5_2:
and.b16 %rs2, %rs1, 255;
setp.eq.s16	%p3, %rs2, 0;
cvt.rn.f64.s32	%fd1, %r11;
@%p3 bra BB5_4;

mul.f64 %fd20, %fd1, %fd7;
bra.uni BB5_5;

BB5_4:
add.f64 %fd8, %fd1, 0d3FE0000000000000;
fma.rn.f64 %fd9, %fd8, %fd7, 0dBFE0000000000000;
setp.lt.f64	%p4, %fd9, 0d0000000000000000;
selp.f64	%fd20, 0d0000000000000000, %fd9, %p4;

BB5_5:
cvt.rzi.s32.f64	%r12, %fd20;
cvt.rn.f64.s32	%fd10, %r12;
sub.f64 %fd5, %fd20, %fd10;
setp.lt.s32	%p5, %r38, 1;
@%p5 bra BB5_17;

add.s32 %r51, %r36, -1;
mov.f64 %fd11, 0d3FF0000000000000;
sub.f64 %fd6, %fd11, %fd5;
setp.lt.s32	%p6, %r12, %r51;
selp.u32	%r52, 1, 0, %p6;
mul.lo.s32 %r53, %r11, %r43;
cvt.s64.s32	%rd3, %r53;
mul.lo.s32 %r54, %r12, %r37;
cvt.s64.s32	%rd4, %r54;
add.s32 %r55, %r52, %r12;
mul.lo.s32 %r13, %r55, %r37;
mov.u32 %r69, 0;

BB5_7:
setp.lt.s32	%p7, %r35, 1;
@%p7 bra BB5_10;

mov.u32 %r70, 0;

BB5_9:
mul.lo.s32 %r57, %r70, %r46;
cvt.s64.s32	%rd11, %r57;
mul.lo.s32 %r58, %r69, %r45;
cvt.s64.s32	%rd12, %r58;
add.s64 %rd13, %rd12, %rd3;
add.s64 %rd14, %rd13, %rd11;
shl.b64 %rd15, %rd14, 3;
add.s64 %rd16, %rd2, %rd15;
mul.lo.s32 %r59, %r70, %r40;
cvt.s64.s32	%rd17, %r59;
mul.lo.s32 %r60, %r69, %r39;
cvt.s64.s32	%rd18, %r60;
add.s64 %rd19, %rd18, %rd4;
add.s64 %rd20, %rd19, %rd17;
shl.b64 %rd21, %rd20, 3;
add.s64 %rd22, %rd1, %rd21;
ld.global.f64 %fd12, [%rd16];
mul.f64 %fd13, %fd6, %fd12;
atom.global.add.f64 %fd14, [%rd22], %fd13;
cvt.s64.s32	%rd23, %r13;
add.s64 %rd24, %rd18, %rd23;
add.s64 %rd25, %rd24, %rd17;
shl.b64 %rd26, %rd25, 3;
add.s64 %rd27, %rd1, %rd26;
mul.f64 %fd15, %fd5, %fd12;
atom.global.add.f64 %fd16, [%rd27], %fd15;
add.s32 %r70, %r70, 1;
setp.lt.s32	%p8, %r70, %r35;
@%p8 bra BB5_9;

BB5_10:
add.s32 %r69, %r69, 1;
setp.lt.s32	%p9, %r69, %r38;
@%p9 bra BB5_7;

BB5_17:
ret;
}

