

.version 5.0
.target sm_50
.address_size 64

.shared .align 8 .b8 _Z11scal_kernelIddLi1ELb1ELi6ELi4ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1_$__cuda_local_var_24117_36_non_const_As[8192];

.shared .align 16 .b8 _Z11scal_kernelI7double2S0_Li1ELb1ELi5ELi4ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2_$__cuda_local_var_24117_36_non_const_As[8192];

.entry _Z11scal_kernelIddLi1ELb1ELi6ELi4ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1_(
.param .align 8 .b8 _Z11scal_kernelIddLi1ELb1ELi6ELi4ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1__param_0[56],
.param .u64 _Z11scal_kernelIddLi1ELb1ELi6ELi4ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1__param_1,
.param .u64 _Z11scal_kernelIddLi1ELb1ELi6ELi4ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1__param_2,
.param .u64 _Z11scal_kernelIddLi1ELb1ELi6ELi4ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1__param_3
)
.maxntid 256, 1, 1
{
.reg .pred %p<6>;
.reg .b32 %r<34>;
.reg .b64 %rd<10>;

ld.param.u32 %r4, [_Z11scal_kernelIddLi1ELb1ELi6ELi4ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1__param_0+48];
ld.param.u32 %r5, [_Z11scal_kernelIddLi1ELb1ELi6ELi4ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1__param_0+28];
ld.param.u32 %r6, [_Z11scal_kernelIddLi1ELb1ELi6ELi4ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1__param_0+16];
ld.param.u32 %r7, [_Z11scal_kernelIddLi1ELb1ELi6ELi4ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1__param_0+20];
ld.param.u64 %rd2, [_Z11scal_kernelIddLi1ELb1ELi6ELi4ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1__param_2];
cvta.to.global.u64 %rd3, %rd2;
mov.u32 %r8, %ctaid.x;
shl.b32 %r9, %r8, 6;
mov.u32 %r10, %ctaid.y;
shl.b32 %r11, %r10, 4;
add.s32 %r12, %r7, -1;
sub.s32 %r13, %r12, %r11;
add.s32 %r14, %r6, -1;
sub.s32 %r15, %r14, %r9;
mov.u32 %r16, 63;
min.s32 %r1, %r16, %r15;
mov.u32 %r17, %tid.x;
shr.s32 %r18, %r17, 4;
and.b32 %r19, %r17, 15;
min.s32 %r20, %r18, %r13;
add.s32 %r21, %r20, %r11;
mad.lo.s32 %r2, %r21, %r5, %r9;
add.s32 %r22, %r2, %r4;
and.b32 %r23, %r22, 15;
add.s32 %r24, %r2, %r19;
sub.s32 %r3, %r24, %r23;
sub.s32 %r25, %r3, %r2;
setp.lt.u32	%p1, %r1, %r25;
mul.wide.s32 %rd4, %r3, 8;
add.s64 %rd1, %rd3, %rd4;
@%p1 bra BB0_2;

mov.u64 %rd5, 0;
st.global.u64 [%rd1], %rd5;

BB0_2:
add.s32 %r26, %r3, 16;
sub.s32 %r27, %r26, %r2;
setp.lt.u32	%p2, %r1, %r27;
@%p2 bra BB0_4;

mov.u64 %rd6, 0;
st.global.u64 [%rd1+128], %rd6;

BB0_4:
add.s32 %r28, %r3, 32;
sub.s32 %r29, %r28, %r2;
setp.lt.u32	%p3, %r1, %r29;
@%p3 bra BB0_6;

mov.u64 %rd7, 0;
st.global.u64 [%rd1+256], %rd7;

BB0_6:
add.s32 %r30, %r3, 48;
sub.s32 %r31, %r30, %r2;
setp.lt.u32	%p4, %r1, %r31;
@%p4 bra BB0_8;

mov.u64 %rd8, 0;
st.global.u64 [%rd1+384], %rd8;

BB0_8:
add.s32 %r32, %r3, 64;
sub.s32 %r33, %r32, %r2;
setp.lt.u32	%p5, %r1, %r33;
@%p5 bra BB0_10;

mov.u64 %rd9, 0;
st.global.u64 [%rd1+512], %rd9;

BB0_10:
ret;
}

.entry _Z11scal_kernelIddLi1ELb0ELi6ELi4ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1_(
.param .align 8 .b8 _Z11scal_kernelIddLi1ELb0ELi6ELi4ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1__param_0[56],
.param .u64 _Z11scal_kernelIddLi1ELb0ELi6ELi4ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1__param_1,
.param .u64 _Z11scal_kernelIddLi1ELb0ELi6ELi4ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1__param_2,
.param .u64 _Z11scal_kernelIddLi1ELb0ELi6ELi4ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1__param_3
)
.maxntid 256, 1, 1
{
.reg .pred %p<28>;
.reg .b32 %r<78>;
.reg .f64 %fd<27>;
.reg .b64 %rd<17>;

	.shared .align 8 .b8 _Z11scal_kernelIddLi1ELb0ELi6ELi4ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1_$__cuda_local_var_24117_36_non_const_As[8192];

ld.param.v2.u32 {%r24, %r25}, [_Z11scal_kernelIddLi1ELb0ELi6ELi4ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1__param_0+48];
ld.param.v2.u32 {%r26, %r27}, [_Z11scal_kernelIddLi1ELb0ELi6ELi4ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1__param_0+40];
ld.param.v2.u32 {%r30, %r31}, [_Z11scal_kernelIddLi1ELb0ELi6ELi4ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1__param_0+24];
ld.param.v2.u32 {%r32, %r33}, [_Z11scal_kernelIddLi1ELb0ELi6ELi4ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1__param_0+16];
ld.param.f64 %fd4, [_Z11scal_kernelIddLi1ELb0ELi6ELi4ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1__param_0];
ld.param.u64 %rd7, [_Z11scal_kernelIddLi1ELb0ELi6ELi4ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1__param_1];
ld.param.u64 %rd5, [_Z11scal_kernelIddLi1ELb0ELi6ELi4ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1__param_2];
ld.param.u64 %rd6, [_Z11scal_kernelIddLi1ELb0ELi6ELi4ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1__param_3];
mov.u32 %r34, %ctaid.x;
shl.b32 %r1, %r34, 6;
mov.u32 %r35, %ctaid.y;
shl.b32 %r2, %r35, 4;
mov.u32 %r36, %tid.x;
and.b32 %r3, %r36, 15;
shr.s32 %r4, %r36, 4;
add.s32 %r37, %r33, -1;
sub.s32 %r5, %r37, %r2;
add.s32 %r38, %r32, -1;
sub.s32 %r39, %r38, %r1;
mov.u32 %r40, 63;
min.s32 %r6, %r40, %r39;
add.s32 %r41, %r4, %r2;
mad.lo.s32 %r7, %r41, %r30, %r1;
add.s32 %r42, %r7, %r27;
and.b32 %r43, %r42, 15;
add.s32 %r44, %r7, %r3;
sub.s32 %r8, %r44, %r43;
setp.ge.s32	%p1, %r5, %r4;
shl.b32 %r45, %r4, 6;
sub.s32 %r46, %r8, %r7;
setp.ge.u32	%p2, %r6, %r46;
and.pred %p3, %p1, %p2;
cvta.to.global.u64 %rd8, %rd7;
mul.wide.s32 %rd9, %r8, 8;
add.s64 %rd1, %rd8, %rd9;
add.s32 %r47, %r46, %r45;
mul.wide.s32 %rd10, %r47, 8;
mov.u64 %rd11, _Z11scal_kernelIddLi1ELb0ELi6ELi4ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1_$__cuda_local_var_24117_36_non_const_As;
add.s64 %rd2, %rd11, %rd10;
@!%p3 bra BB1_2;
bra.uni BB1_1;

BB1_1:
ld.global.nc.f64 %fd6, [%rd1];
st.shared.f64 [%rd2], %fd6;

BB1_2:
add.s32 %r48, %r8, 16;
sub.s32 %r49, %r48, %r7;
setp.ge.u32	%p5, %r6, %r49;
and.pred %p6, %p1, %p5;
@!%p6 bra BB1_4;
bra.uni BB1_3;

BB1_3:
ld.global.nc.f64 %fd7, [%rd1+128];
st.shared.f64 [%rd2+128], %fd7;

BB1_4:
add.s32 %r50, %r8, 32;
sub.s32 %r51, %r50, %r7;
setp.ge.u32	%p8, %r6, %r51;
and.pred %p9, %p1, %p8;
@!%p9 bra BB1_6;
bra.uni BB1_5;

BB1_5:
ld.global.nc.f64 %fd8, [%rd1+256];
st.shared.f64 [%rd2+256], %fd8;

BB1_6:
add.s32 %r52, %r8, 48;
sub.s32 %r53, %r52, %r7;
setp.ge.u32	%p11, %r6, %r53;
and.pred %p12, %p1, %p11;
@!%p12 bra BB1_8;
bra.uni BB1_7;

BB1_7:
ld.global.nc.f64 %fd9, [%rd1+384];
st.shared.f64 [%rd2+384], %fd9;

BB1_8:
add.s32 %r54, %r8, 64;
sub.s32 %r55, %r54, %r7;
setp.ge.u32	%p14, %r6, %r55;
and.pred %p15, %p1, %p14;
@!%p15 bra BB1_10;
bra.uni BB1_9;

BB1_9:
ld.global.nc.f64 %fd10, [%rd1+512];
st.shared.f64 [%rd2+512], %fd10;

BB1_10:
mov.f64 %fd26, %fd4;
bar.sync 0;
setp.eq.s32	%p16, %r25, 0;
@%p16 bra BB1_12;

cvta.to.global.u64 %rd12, %rd6;
ld.global.nc.f64 %fd26, [%rd12];

BB1_12:
cvta.to.global.u64 %rd13, %rd5;
min.s32 %r10, %r4, %r5;
add.s32 %r56, %r10, %r2;
mad.lo.s32 %r11, %r56, %r31, %r1;
add.s32 %r57, %r11, %r24;
and.b32 %r58, %r57, 15;
add.s32 %r59, %r11, %r3;
sub.s32 %r12, %r59, %r58;
sub.s32 %r13, %r12, %r11;
mul.wide.s32 %rd14, %r12, 8;
add.s64 %rd3, %rd13, %rd14;
setp.neu.f64	%p17, %fd26, 0d0000000000000000;
@%p17 bra BB1_23;
bra.uni BB1_13;

BB1_23:
shl.b32 %r68, %r10, 6;
setp.lt.u32	%p23, %r6, %r13;
add.s32 %r69, %r13, %r68;
mul.wide.s32 %rd15, %r69, 8;
add.s64 %rd4, %rd11, %rd15;
@%p23 bra BB1_25;

ld.shared.f64 %fd16, [%rd4];
mul.f64 %fd17, %fd26, %fd16;
st.global.f64 [%rd3], %fd17;

BB1_25:
add.s32 %r70, %r12, 16;
sub.s32 %r71, %r70, %r11;
setp.lt.u32	%p24, %r6, %r71;
@%p24 bra BB1_27;

ld.shared.f64 %fd18, [%rd4+128];
mul.f64 %fd19, %fd26, %fd18;
st.global.f64 [%rd3+128], %fd19;

BB1_27:
add.s32 %r72, %r12, 32;
sub.s32 %r73, %r72, %r11;
setp.lt.u32	%p25, %r6, %r73;
@%p25 bra BB1_29;

ld.shared.f64 %fd20, [%rd4+256];
mul.f64 %fd21, %fd26, %fd20;
st.global.f64 [%rd3+256], %fd21;

BB1_29:
add.s32 %r74, %r12, 48;
sub.s32 %r75, %r74, %r11;
setp.lt.u32	%p26, %r6, %r75;
@%p26 bra BB1_31;

ld.shared.f64 %fd22, [%rd4+384];
mul.f64 %fd23, %fd26, %fd22;
st.global.f64 [%rd3+384], %fd23;

BB1_31:
add.s32 %r76, %r12, 64;
sub.s32 %r77, %r76, %r11;
setp.lt.u32	%p27, %r6, %r77;
@%p27 bra BB1_33;

ld.shared.f64 %fd24, [%rd4+512];
mul.f64 %fd25, %fd26, %fd24;
st.global.f64 [%rd3+512], %fd25;
bra.uni BB1_33;

BB1_13:
setp.lt.u32	%p18, %r6, %r13;
@%p18 bra BB1_15;

mul.f64 %fd11, %fd26, 0d0000000000000000;
st.global.f64 [%rd3], %fd11;

BB1_15:
add.s32 %r60, %r12, 16;
sub.s32 %r61, %r60, %r11;
setp.lt.u32	%p19, %r6, %r61;
@%p19 bra BB1_17;

mul.f64 %fd12, %fd26, 0d0000000000000000;
st.global.f64 [%rd3+128], %fd12;

BB1_17:
add.s32 %r62, %r12, 32;
sub.s32 %r63, %r62, %r11;
setp.lt.u32	%p20, %r6, %r63;
@%p20 bra BB1_19;

mul.f64 %fd13, %fd26, 0d0000000000000000;
st.global.f64 [%rd3+256], %fd13;

BB1_19:
add.s32 %r64, %r12, 48;
sub.s32 %r65, %r64, %r11;
setp.lt.u32	%p21, %r6, %r65;
@%p21 bra BB1_21;

mul.f64 %fd14, %fd26, 0d0000000000000000;
st.global.f64 [%rd3+384], %fd14;

BB1_21:
add.s32 %r66, %r12, 64;
sub.s32 %r67, %r66, %r11;
setp.lt.u32	%p22, %r6, %r67;
@%p22 bra BB1_33;

mul.f64 %fd15, %fd26, 0d0000000000000000;
st.global.f64 [%rd3+512], %fd15;

BB1_33:
ret;
}

.visible .entry _Z36transpose_readWrite_alignment_kernelIddLi1ELb0ELi6ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1_(
.param .align 8 .b8 _Z36transpose_readWrite_alignment_kernelIddLi1ELb0ELi6ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1__param_0[56],
.param .u64 _Z36transpose_readWrite_alignment_kernelIddLi1ELb0ELi6ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1__param_1,
.param .u64 _Z36transpose_readWrite_alignment_kernelIddLi1ELb0ELi6ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1__param_2,
.param .u64 _Z36transpose_readWrite_alignment_kernelIddLi1ELb0ELi6ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1__param_3
)
.maxntid 256, 1, 1
{
.reg .pred %p<61>;
.reg .b32 %r<167>;
.reg .f64 %fd<55>;
.reg .b64 %rd<52>;

	.shared .align 8 .b8 _Z36transpose_readWrite_alignment_kernelIddLi1ELb0ELi6ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1_$__cuda_local_var_23952_36_non_const_Cs[8320];

ld.param.v2.u32 {%r40, %r41}, [_Z36transpose_readWrite_alignment_kernelIddLi1ELb0ELi6ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1__param_0+48];
ld.param.v2.u32 {%r42, %r43}, [_Z36transpose_readWrite_alignment_kernelIddLi1ELb0ELi6ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1__param_0+40];
ld.param.v2.u32 {%r46, %r47}, [_Z36transpose_readWrite_alignment_kernelIddLi1ELb0ELi6ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1__param_0+24];
ld.param.v2.u32 {%r48, %r49}, [_Z36transpose_readWrite_alignment_kernelIddLi1ELb0ELi6ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1__param_0+16];
ld.param.f64 %fd50, [_Z36transpose_readWrite_alignment_kernelIddLi1ELb0ELi6ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1__param_0];
ld.param.u64 %rd13, [_Z36transpose_readWrite_alignment_kernelIddLi1ELb0ELi6ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1__param_1];
ld.param.u64 %rd14, [_Z36transpose_readWrite_alignment_kernelIddLi1ELb0ELi6ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1__param_2];
ld.param.u64 %rd15, [_Z36transpose_readWrite_alignment_kernelIddLi1ELb0ELi6ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1__param_3];
cvta.to.global.u64 %rd1, %rd13;
mov.u32 %r50, %ctaid.x;
shl.b32 %r2, %r50, 6;
mov.u32 %r51, %ctaid.y;
shl.b32 %r3, %r51, 5;
mov.u32 %r52, %tid.x;
and.b32 %r4, %r52, 15;
shr.s32 %r5, %r52, 4;
setp.eq.s32	%p1, %r41, 0;
@%p1 bra BB2_2;

cvta.to.global.u64 %rd16, %rd15;
ld.global.nc.f64 %fd50, [%rd16];

BB2_2:
add.s32 %r53, %r49, -1;
sub.s32 %r54, %r53, %r3;
mov.u32 %r55, 31;
min.s32 %r7, %r55, %r54;
add.s32 %r56, %r48, -1;
sub.s32 %r57, %r56, %r2;
mov.u32 %r58, 63;
min.s32 %r8, %r58, %r57;
add.s32 %r59, %r5, %r2;
mul.lo.s32 %r9, %r59, %r46;
add.s32 %r60, %r9, %r3;
add.s32 %r61, %r60, %r43;
and.b32 %r62, %r61, 15;
sub.s32 %r63, %r60, %r62;
add.s32 %r64, %r63, %r4;
sub.s32 %r10, %r64, %r60;
setp.ge.s32	%p2, %r8, %r5;
setp.ge.u32	%p3, %r7, %r10;
and.pred %p4, %p2, %p3;
mul.wide.s32 %rd17, %r64, 8;
add.s64 %rd2, %rd1, %rd17;
@!%p4 bra BB2_4;
bra.uni BB2_3;

BB2_3:
ld.global.nc.f64 %fd22, [%rd2];
mad.lo.s32 %r65, %r10, 65, %r5;
mul.wide.s32 %rd18, %r65, 8;
mov.u64 %rd19, _Z36transpose_readWrite_alignment_kernelIddLi1ELb0ELi6ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1_$__cuda_local_var_23952_36_non_const_Cs;
add.s64 %rd20, %rd19, %rd18;
st.shared.f64 [%rd20], %fd22;

BB2_4:
add.s32 %r11, %r10, 16;
setp.le.s32	%p6, %r11, %r7;
and.pred %p7, %p2, %p6;
@!%p7 bra BB2_6;
bra.uni BB2_5;

BB2_5:
ld.global.nc.f64 %fd51, [%rd2+128];

BB2_6:
setp.gt.s32	%p8, %r11, 15;
@%p8 bra BB2_8;

mad.lo.s32 %r66, %r11, 65, %r5;
mul.wide.s32 %rd21, %r66, 8;
mov.u64 %rd22, _Z36transpose_readWrite_alignment_kernelIddLi1ELb0ELi6ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1_$__cuda_local_var_23952_36_non_const_Cs;
add.s64 %rd23, %rd22, %rd21;
st.shared.f64 [%rd23], %fd51;

BB2_8:
setp.lt.s32	%p9, %r11, 16;
add.s32 %r67, %r10, 32;
setp.le.s32	%p10, %r67, %r7;
and.pred %p11, %p10, %p9;
and.pred %p13, %p11, %p2;
@!%p13 bra BB2_10;
bra.uni BB2_9;

BB2_9:
ld.global.nc.f64 %fd51, [%rd2+256];

BB2_10:
add.s32 %r12, %r5, 16;
add.s32 %r68, %r12, %r2;
mul.lo.s32 %r13, %r68, %r46;
add.s32 %r69, %r13, %r3;
add.s32 %r70, %r69, %r43;
and.b32 %r71, %r70, 15;
sub.s32 %r72, %r69, %r71;
add.s32 %r73, %r72, %r4;
sub.s32 %r14, %r73, %r69;
setp.ge.s32	%p14, %r8, %r12;
setp.ge.u32	%p15, %r7, %r14;
and.pred %p16, %p14, %p15;
mul.wide.s32 %rd24, %r73, 8;
add.s64 %rd3, %rd1, %rd24;
mad.lo.s32 %r74, %r14, 65, %r12;
mul.wide.s32 %rd25, %r74, 8;
mov.u64 %rd26, _Z36transpose_readWrite_alignment_kernelIddLi1ELb0ELi6ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1_$__cuda_local_var_23952_36_non_const_Cs;
add.s64 %rd4, %rd26, %rd25;
@!%p16 bra BB2_12;
bra.uni BB2_11;

BB2_11:
ld.global.nc.f64 %fd24, [%rd3];
st.shared.f64 [%rd4], %fd24;

BB2_12:
add.s32 %r15, %r14, 16;
setp.le.s32	%p18, %r15, %r7;
and.pred %p19, %p14, %p18;
@!%p19 bra BB2_14;
bra.uni BB2_13;

BB2_13:
ld.global.nc.f64 %fd52, [%rd3+128];

BB2_14:
setp.gt.s32	%p20, %r15, 15;
@%p20 bra BB2_16;

st.shared.f64 [%rd4+8320], %fd52;

BB2_16:
setp.lt.s32	%p21, %r15, 16;
add.s32 %r75, %r14, 32;
setp.le.s32	%p22, %r75, %r7;
and.pred %p23, %p22, %p21;
and.pred %p25, %p23, %p14;
@!%p25 bra BB2_18;
bra.uni BB2_17;

BB2_17:
ld.global.nc.f64 %fd52, [%rd3+256];

BB2_18:
add.s32 %r76, %r5, 32;
add.s32 %r77, %r76, %r2;
mul.lo.s32 %r16, %r77, %r46;
add.s32 %r78, %r16, %r3;
add.s32 %r79, %r78, %r43;
and.b32 %r80, %r79, 15;
sub.s32 %r81, %r78, %r80;
add.s32 %r82, %r81, %r4;
sub.s32 %r17, %r82, %r78;
setp.ge.s32	%p26, %r8, %r76;
setp.ge.u32	%p27, %r7, %r17;
and.pred %p28, %p26, %p27;
mul.wide.s32 %rd28, %r82, 8;
add.s64 %rd5, %rd1, %rd28;
mad.lo.s32 %r83, %r17, 65, %r76;
mul.wide.s32 %rd29, %r83, 8;
add.s64 %rd6, %rd26, %rd29;
@!%p28 bra BB2_20;
bra.uni BB2_19;

BB2_19:
ld.global.nc.f64 %fd26, [%rd5];
st.shared.f64 [%rd6], %fd26;

BB2_20:
add.s32 %r85, %r17, 16;
setp.le.s32	%p30, %r85, %r7;
and.pred %p31, %p26, %p30;
@!%p31 bra BB2_22;
bra.uni BB2_21;

BB2_21:
ld.global.nc.f64 %fd53, [%rd5+128];

BB2_22:
setp.gt.s32	%p32, %r85, 15;
@%p32 bra BB2_24;

st.shared.f64 [%rd6+8320], %fd53;

BB2_24:
setp.lt.s32	%p34, %r85, 16;
add.s32 %r91, %r17, 32;
setp.le.s32	%p35, %r91, %r7;
and.pred %p36, %p35, %p34;
and.pred %p37, %p36, %p26;
@!%p37 bra BB2_26;
bra.uni BB2_25;

BB2_25:
ld.global.nc.f64 %fd53, [%rd5+256];

BB2_26:
add.s32 %r18, %r5, 48;
add.s32 %r96, %r18, %r2;
mul.lo.s32 %r19, %r96, %r46;
add.s32 %r99, %r19, %r3;
add.s32 %r100, %r99, %r43;
and.b32 %r101, %r100, 15;
sub.s32 %r102, %r99, %r101;
add.s32 %r104, %r102, %r4;
sub.s32 %r20, %r104, %r99;
setp.ge.s32	%p38, %r8, %r18;
setp.ge.u32	%p39, %r7, %r20;
and.pred %p40, %p38, %p39;
mul.wide.s32 %rd32, %r104, 8;
add.s64 %rd7, %rd1, %rd32;
mad.lo.s32 %r105, %r20, 65, %r18;
mul.wide.s32 %rd33, %r105, 8;
add.s64 %rd8, %rd26, %rd33;
@!%p40 bra BB2_28;
bra.uni BB2_27;

BB2_27:
ld.global.nc.f64 %fd28, [%rd7];
st.shared.f64 [%rd8], %fd28;

BB2_28:
add.s32 %r21, %r20, 16;
setp.le.s32	%p42, %r21, %r7;
and.pred %p43, %p38, %p42;
@!%p43 bra BB2_30;
bra.uni BB2_29;

BB2_29:
ld.global.nc.f64 %fd54, [%rd7+128];

BB2_30:
setp.gt.s32	%p44, %r21, 15;
@%p44 bra BB2_32;

st.shared.f64 [%rd8+8320], %fd54;

BB2_32:
setp.lt.s32	%p45, %r21, 16;
add.s32 %r106, %r20, 32;
setp.le.s32	%p46, %r106, %r7;
and.pred %p47, %p46, %p45;
and.pred %p49, %p47, %p38;
@!%p49 bra BB2_34;
bra.uni BB2_33;

BB2_33:
ld.global.nc.f64 %fd54, [%rd7+256];

BB2_34:
bar.sync 0;
min.s32 %r109, %r5, %r7;
add.s32 %r112, %r109, %r3;
mad.lo.s32 %r24, %r112, %r47, %r2;
add.s32 %r115, %r24, %r40;
and.b32 %r116, %r115, 15;
add.s32 %r118, %r24, %r4;
sub.s32 %r25, %r118, %r116;
sub.s32 %r119, %r25, %r24;
setp.lt.u32	%p50, %r8, %r119;
mad.lo.s32 %r120, %r109, 65, %r119;
mul.wide.s32 %rd35, %r120, 8;
add.s64 %rd9, %rd26, %rd35;
cvta.to.global.u64 %rd37, %rd14;
mul.wide.s32 %rd38, %r25, 8;
add.s64 %rd10, %rd37, %rd38;
@%p50 bra BB2_36;

ld.shared.f64 %fd30, [%rd9];
mul.f64 %fd31, %fd50, %fd30;
st.global.f64 [%rd10], %fd31;

BB2_36:
add.s32 %r121, %r25, 16;
sub.s32 %r122, %r121, %r24;
setp.lt.u32	%p51, %r8, %r122;
@%p51 bra BB2_38;

ld.shared.f64 %fd32, [%rd9+128];
mul.f64 %fd33, %fd50, %fd32;
st.global.f64 [%rd10+128], %fd33;

BB2_38:
add.s32 %r123, %r25, 32;
sub.s32 %r124, %r123, %r24;
setp.lt.u32	%p52, %r8, %r124;
@%p52 bra BB2_40;

ld.shared.f64 %fd34, [%rd9+256];
mul.f64 %fd35, %fd50, %fd34;
st.global.f64 [%rd10+256], %fd35;

BB2_40:
add.s32 %r125, %r25, 48;
sub.s32 %r126, %r125, %r24;
setp.lt.u32	%p53, %r8, %r126;
@%p53 bra BB2_42;

ld.shared.f64 %fd36, [%rd9+384];
mul.f64 %fd37, %fd50, %fd36;
st.global.f64 [%rd10+384], %fd37;

BB2_42:
add.s32 %r127, %r25, 64;
sub.s32 %r128, %r127, %r24;
setp.lt.u32	%p54, %r8, %r128;
@%p54 bra BB2_44;

ld.shared.f64 %fd38, [%rd9+512];
mul.f64 %fd39, %fd50, %fd38;
st.global.f64 [%rd10+512], %fd39;

BB2_44:
setp.lt.s32	%p55, %r7, 16;
@%p55 bra BB2_55;

bar.sync 0;
sub.s32 %r130, %r52, %r43;
sub.s32 %r132, %r130, %r3;
sub.s32 %r133, %r132, %r9;
and.b32 %r134, %r133, 15;
mad.lo.s32 %r136, %r134, 65, %r5;
mul.wide.s32 %rd39, %r136, 8;
add.s64 %rd41, %rd26, %rd39;
st.shared.f64 [%rd41], %fd51;
sub.s32 %r137, %r132, %r13;
and.b32 %r138, %r137, 15;
mad.lo.s32 %r139, %r138, 65, %r12;
mul.wide.s32 %rd42, %r139, 8;
add.s64 %rd43, %rd26, %rd42;
st.shared.f64 [%rd43], %fd52;
sub.s32 %r140, %r132, %r16;
and.b32 %r141, %r140, 15;
mad.lo.s32 %r142, %r141, 65, %r5;
add.s32 %r143, %r142, 32;
mul.wide.s32 %rd44, %r143, 8;
add.s64 %rd45, %rd26, %rd44;
st.shared.f64 [%rd45], %fd53;
sub.s32 %r144, %r132, %r19;
and.b32 %r145, %r144, 15;
mad.lo.s32 %r146, %r145, 65, %r18;
mul.wide.s32 %rd46, %r146, 8;
add.s64 %rd47, %rd26, %rd46;
st.shared.f64 [%rd47], %fd54;
bar.sync 0;
min.s32 %r147, %r12, %r7;
add.s32 %r148, %r147, %r3;
mad.lo.s32 %r28, %r148, %r47, %r2;
add.s32 %r151, %r28, %r40;
and.b32 %r152, %r151, 15;
add.s32 %r155, %r28, %r4;
sub.s32 %r29, %r155, %r152;
sub.s32 %r156, %r29, %r28;
mad.lo.s32 %r157, %r147, 65, %r156;
setp.lt.u32	%p56, %r8, %r156;
add.s32 %r158, %r157, -1040;
mul.wide.s32 %rd48, %r158, 8;
add.s64 %rd11, %rd26, %rd48;
mul.wide.s32 %rd51, %r29, 8;
add.s64 %rd12, %rd37, %rd51;
@%p56 bra BB2_47;

ld.shared.f64 %fd40, [%rd11];
mul.f64 %fd41, %fd50, %fd40;
st.global.f64 [%rd12], %fd41;

BB2_47:
add.s32 %r159, %r29, 16;
sub.s32 %r160, %r159, %r28;
setp.lt.u32	%p57, %r8, %r160;
@%p57 bra BB2_49;

ld.shared.f64 %fd42, [%rd11+128];
mul.f64 %fd43, %fd50, %fd42;
st.global.f64 [%rd12+128], %fd43;

BB2_49:
add.s32 %r161, %r29, 32;
sub.s32 %r162, %r161, %r28;
setp.lt.u32	%p58, %r8, %r162;
@%p58 bra BB2_51;

ld.shared.f64 %fd44, [%rd11+256];
mul.f64 %fd45, %fd50, %fd44;
st.global.f64 [%rd12+256], %fd45;

BB2_51:
add.s32 %r163, %r29, 48;
sub.s32 %r164, %r163, %r28;
setp.lt.u32	%p59, %r8, %r164;
@%p59 bra BB2_53;

ld.shared.f64 %fd46, [%rd11+384];
mul.f64 %fd47, %fd50, %fd46;
st.global.f64 [%rd12+384], %fd47;

BB2_53:
add.s32 %r165, %r29, 64;
sub.s32 %r166, %r165, %r28;
setp.lt.u32	%p60, %r8, %r166;
@%p60 bra BB2_55;

ld.shared.f64 %fd48, [%rd11+512];
mul.f64 %fd49, %fd50, %fd48;
st.global.f64 [%rd12+512], %fd49;

BB2_55:
ret;
}

.visible .entry _Z36transpose_readWrite_alignment_kernelIddLi1ELb1ELi6ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1_(
.param .align 8 .b8 _Z36transpose_readWrite_alignment_kernelIddLi1ELb1ELi6ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1__param_0[56],
.param .u64 _Z36transpose_readWrite_alignment_kernelIddLi1ELb1ELi6ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1__param_1,
.param .u64 _Z36transpose_readWrite_alignment_kernelIddLi1ELb1ELi6ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1__param_2,
.param .u64 _Z36transpose_readWrite_alignment_kernelIddLi1ELb1ELi6ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1__param_3
)
.maxntid 256, 1, 1
{
.reg .pred %p<61>;
.reg .b32 %r<167>;
.reg .f64 %fd<55>;
.reg .b64 %rd<52>;

	.shared .align 8 .b8 _Z36transpose_readWrite_alignment_kernelIddLi1ELb1ELi6ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1_$__cuda_local_var_23952_36_non_const_Cs[8320];

ld.param.v2.u32 {%r40, %r41}, [_Z36transpose_readWrite_alignment_kernelIddLi1ELb1ELi6ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1__param_0+48];
ld.param.v2.u32 {%r42, %r43}, [_Z36transpose_readWrite_alignment_kernelIddLi1ELb1ELi6ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1__param_0+40];
ld.param.v2.u32 {%r46, %r47}, [_Z36transpose_readWrite_alignment_kernelIddLi1ELb1ELi6ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1__param_0+24];
ld.param.v2.u32 {%r48, %r49}, [_Z36transpose_readWrite_alignment_kernelIddLi1ELb1ELi6ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1__param_0+16];
ld.param.f64 %fd50, [_Z36transpose_readWrite_alignment_kernelIddLi1ELb1ELi6ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1__param_0];
ld.param.u64 %rd13, [_Z36transpose_readWrite_alignment_kernelIddLi1ELb1ELi6ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1__param_1];
ld.param.u64 %rd14, [_Z36transpose_readWrite_alignment_kernelIddLi1ELb1ELi6ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1__param_2];
ld.param.u64 %rd15, [_Z36transpose_readWrite_alignment_kernelIddLi1ELb1ELi6ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1__param_3];
cvta.to.global.u64 %rd1, %rd13;
mov.u32 %r50, %ctaid.x;
shl.b32 %r2, %r50, 6;
mov.u32 %r51, %ctaid.y;
shl.b32 %r3, %r51, 5;
mov.u32 %r52, %tid.x;
and.b32 %r4, %r52, 15;
shr.s32 %r5, %r52, 4;
setp.eq.s32	%p1, %r41, 0;
@%p1 bra BB3_2;

cvta.to.global.u64 %rd16, %rd15;
ld.global.nc.f64 %fd50, [%rd16];

BB3_2:
add.s32 %r53, %r49, -1;
sub.s32 %r54, %r53, %r3;
mov.u32 %r55, 31;
min.s32 %r7, %r55, %r54;
add.s32 %r56, %r48, -1;
sub.s32 %r57, %r56, %r2;
mov.u32 %r58, 63;
min.s32 %r8, %r58, %r57;
add.s32 %r59, %r5, %r2;
mul.lo.s32 %r9, %r59, %r46;
add.s32 %r60, %r9, %r3;
add.s32 %r61, %r60, %r43;
and.b32 %r62, %r61, 15;
sub.s32 %r63, %r60, %r62;
add.s32 %r64, %r63, %r4;
sub.s32 %r10, %r64, %r60;
setp.ge.s32	%p2, %r8, %r5;
setp.ge.u32	%p3, %r7, %r10;
and.pred %p4, %p2, %p3;
mul.wide.s32 %rd17, %r64, 8;
add.s64 %rd2, %rd1, %rd17;
@!%p4 bra BB3_4;
bra.uni BB3_3;

BB3_3:
ld.global.nc.f64 %fd22, [%rd2];
mad.lo.s32 %r65, %r10, 65, %r5;
mul.wide.s32 %rd18, %r65, 8;
mov.u64 %rd19, _Z36transpose_readWrite_alignment_kernelIddLi1ELb1ELi6ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1_$__cuda_local_var_23952_36_non_const_Cs;
add.s64 %rd20, %rd19, %rd18;
st.shared.f64 [%rd20], %fd22;

BB3_4:
add.s32 %r11, %r10, 16;
setp.le.s32	%p6, %r11, %r7;
and.pred %p7, %p2, %p6;
@!%p7 bra BB3_6;
bra.uni BB3_5;

BB3_5:
ld.global.nc.f64 %fd51, [%rd2+128];

BB3_6:
setp.gt.s32	%p8, %r11, 15;
@%p8 bra BB3_8;

mad.lo.s32 %r66, %r11, 65, %r5;
mul.wide.s32 %rd21, %r66, 8;
mov.u64 %rd22, _Z36transpose_readWrite_alignment_kernelIddLi1ELb1ELi6ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1_$__cuda_local_var_23952_36_non_const_Cs;
add.s64 %rd23, %rd22, %rd21;
st.shared.f64 [%rd23], %fd51;

BB3_8:
setp.lt.s32	%p9, %r11, 16;
add.s32 %r67, %r10, 32;
setp.le.s32	%p10, %r67, %r7;
and.pred %p11, %p10, %p9;
and.pred %p13, %p11, %p2;
@!%p13 bra BB3_10;
bra.uni BB3_9;

BB3_9:
ld.global.nc.f64 %fd51, [%rd2+256];

BB3_10:
add.s32 %r12, %r5, 16;
add.s32 %r68, %r12, %r2;
mul.lo.s32 %r13, %r68, %r46;
add.s32 %r69, %r13, %r3;
add.s32 %r70, %r69, %r43;
and.b32 %r71, %r70, 15;
sub.s32 %r72, %r69, %r71;
add.s32 %r73, %r72, %r4;
sub.s32 %r14, %r73, %r69;
setp.ge.s32	%p14, %r8, %r12;
setp.ge.u32	%p15, %r7, %r14;
and.pred %p16, %p14, %p15;
mul.wide.s32 %rd24, %r73, 8;
add.s64 %rd3, %rd1, %rd24;
mad.lo.s32 %r74, %r14, 65, %r12;
mul.wide.s32 %rd25, %r74, 8;
mov.u64 %rd26, _Z36transpose_readWrite_alignment_kernelIddLi1ELb1ELi6ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS3_PKS1_$__cuda_local_var_23952_36_non_const_Cs;
add.s64 %rd4, %rd26, %rd25;
@!%p16 bra BB3_12;
bra.uni BB3_11;

BB3_11:
ld.global.nc.f64 %fd24, [%rd3];
st.shared.f64 [%rd4], %fd24;

BB3_12:
add.s32 %r15, %r14, 16;
setp.le.s32	%p18, %r15, %r7;
and.pred %p19, %p14, %p18;
@!%p19 bra BB3_14;
bra.uni BB3_13;

BB3_13:
ld.global.nc.f64 %fd52, [%rd3+128];

BB3_14:
setp.gt.s32	%p20, %r15, 15;
@%p20 bra BB3_16;

st.shared.f64 [%rd4+8320], %fd52;

BB3_16:
setp.lt.s32	%p21, %r15, 16;
add.s32 %r75, %r14, 32;
setp.le.s32	%p22, %r75, %r7;
and.pred %p23, %p22, %p21;
and.pred %p25, %p23, %p14;
@!%p25 bra BB3_18;
bra.uni BB3_17;

BB3_17:
ld.global.nc.f64 %fd52, [%rd3+256];

BB3_18:
add.s32 %r76, %r5, 32;
add.s32 %r77, %r76, %r2;
mul.lo.s32 %r16, %r77, %r46;
add.s32 %r78, %r16, %r3;
add.s32 %r79, %r78, %r43;
and.b32 %r80, %r79, 15;
sub.s32 %r81, %r78, %r80;
add.s32 %r82, %r81, %r4;
sub.s32 %r17, %r82, %r78;
setp.ge.s32	%p26, %r8, %r76;
setp.ge.u32	%p27, %r7, %r17;
and.pred %p28, %p26, %p27;
mul.wide.s32 %rd28, %r82, 8;
add.s64 %rd5, %rd1, %rd28;
mad.lo.s32 %r83, %r17, 65, %r76;
mul.wide.s32 %rd29, %r83, 8;
add.s64 %rd6, %rd26, %rd29;
@!%p28 bra BB3_20;
bra.uni BB3_19;

BB3_19:
ld.global.nc.f64 %fd26, [%rd5];
st.shared.f64 [%rd6], %fd26;

BB3_20:
add.s32 %r85, %r17, 16;
setp.le.s32	%p30, %r85, %r7;
and.pred %p31, %p26, %p30;
@!%p31 bra BB3_22;
bra.uni BB3_21;

BB3_21:
ld.global.nc.f64 %fd53, [%rd5+128];

BB3_22:
setp.gt.s32	%p32, %r85, 15;
@%p32 bra BB3_24;

st.shared.f64 [%rd6+8320], %fd53;

BB3_24:
setp.lt.s32	%p34, %r85, 16;
add.s32 %r91, %r17, 32;
setp.le.s32	%p35, %r91, %r7;
and.pred %p36, %p35, %p34;
and.pred %p37, %p36, %p26;
@!%p37 bra BB3_26;
bra.uni BB3_25;

BB3_25:
ld.global.nc.f64 %fd53, [%rd5+256];

BB3_26:
add.s32 %r18, %r5, 48;
add.s32 %r96, %r18, %r2;
mul.lo.s32 %r19, %r96, %r46;
add.s32 %r99, %r19, %r3;
add.s32 %r100, %r99, %r43;
and.b32 %r101, %r100, 15;
sub.s32 %r102, %r99, %r101;
add.s32 %r104, %r102, %r4;
sub.s32 %r20, %r104, %r99;
setp.ge.s32	%p38, %r8, %r18;
setp.ge.u32	%p39, %r7, %r20;
and.pred %p40, %p38, %p39;
mul.wide.s32 %rd32, %r104, 8;
add.s64 %rd7, %rd1, %rd32;
mad.lo.s32 %r105, %r20, 65, %r18;
mul.wide.s32 %rd33, %r105, 8;
add.s64 %rd8, %rd26, %rd33;
@!%p40 bra BB3_28;
bra.uni BB3_27;

BB3_27:
ld.global.nc.f64 %fd28, [%rd7];
st.shared.f64 [%rd8], %fd28;

BB3_28:
add.s32 %r21, %r20, 16;
setp.le.s32	%p42, %r21, %r7;
and.pred %p43, %p38, %p42;
@!%p43 bra BB3_30;
bra.uni BB3_29;

BB3_29:
ld.global.nc.f64 %fd54, [%rd7+128];

BB3_30:
setp.gt.s32	%p44, %r21, 15;
@%p44 bra BB3_32;

st.shared.f64 [%rd8+8320], %fd54;

BB3_32:
setp.lt.s32	%p45, %r21, 16;
add.s32 %r106, %r20, 32;
setp.le.s32	%p46, %r106, %r7;
and.pred %p47, %p46, %p45;
and.pred %p49, %p47, %p38;
@!%p49 bra BB3_34;
bra.uni BB3_33;

BB3_33:
ld.global.nc.f64 %fd54, [%rd7+256];

BB3_34:
bar.sync 0;
min.s32 %r109, %r5, %r7;
add.s32 %r112, %r109, %r3;
mad.lo.s32 %r24, %r112, %r47, %r2;
add.s32 %r115, %r24, %r40;
and.b32 %r116, %r115, 15;
add.s32 %r118, %r24, %r4;
sub.s32 %r25, %r118, %r116;
sub.s32 %r119, %r25, %r24;
setp.lt.u32	%p50, %r8, %r119;
mad.lo.s32 %r120, %r109, 65, %r119;
mul.wide.s32 %rd35, %r120, 8;
add.s64 %rd9, %rd26, %rd35;
cvta.to.global.u64 %rd37, %rd14;
mul.wide.s32 %rd38, %r25, 8;
add.s64 %rd10, %rd37, %rd38;
@%p50 bra BB3_36;

ld.shared.f64 %fd30, [%rd9];
mul.f64 %fd31, %fd50, %fd30;
st.global.f64 [%rd10], %fd31;

BB3_36:
add.s32 %r121, %r25, 16;
sub.s32 %r122, %r121, %r24;
setp.lt.u32	%p51, %r8, %r122;
@%p51 bra BB3_38;

ld.shared.f64 %fd32, [%rd9+128];
mul.f64 %fd33, %fd50, %fd32;
st.global.f64 [%rd10+128], %fd33;

BB3_38:
add.s32 %r123, %r25, 32;
sub.s32 %r124, %r123, %r24;
setp.lt.u32	%p52, %r8, %r124;
@%p52 bra BB3_40;

ld.shared.f64 %fd34, [%rd9+256];
mul.f64 %fd35, %fd50, %fd34;
st.global.f64 [%rd10+256], %fd35;

BB3_40:
add.s32 %r125, %r25, 48;
sub.s32 %r126, %r125, %r24;
setp.lt.u32	%p53, %r8, %r126;
@%p53 bra BB3_42;

ld.shared.f64 %fd36, [%rd9+384];
mul.f64 %fd37, %fd50, %fd36;
st.global.f64 [%rd10+384], %fd37;

BB3_42:
add.s32 %r127, %r25, 64;
sub.s32 %r128, %r127, %r24;
setp.lt.u32	%p54, %r8, %r128;
@%p54 bra BB3_44;

ld.shared.f64 %fd38, [%rd9+512];
mul.f64 %fd39, %fd50, %fd38;
st.global.f64 [%rd10+512], %fd39;

BB3_44:
setp.lt.s32	%p55, %r7, 16;
@%p55 bra BB3_55;

bar.sync 0;
sub.s32 %r130, %r52, %r43;
sub.s32 %r132, %r130, %r3;
sub.s32 %r133, %r132, %r9;
and.b32 %r134, %r133, 15;
mad.lo.s32 %r136, %r134, 65, %r5;
mul.wide.s32 %rd39, %r136, 8;
add.s64 %rd41, %rd26, %rd39;
st.shared.f64 [%rd41], %fd51;
sub.s32 %r137, %r132, %r13;
and.b32 %r138, %r137, 15;
mad.lo.s32 %r139, %r138, 65, %r12;
mul.wide.s32 %rd42, %r139, 8;
add.s64 %rd43, %rd26, %rd42;
st.shared.f64 [%rd43], %fd52;
sub.s32 %r140, %r132, %r16;
and.b32 %r141, %r140, 15;
mad.lo.s32 %r142, %r141, 65, %r5;
add.s32 %r143, %r142, 32;
mul.wide.s32 %rd44, %r143, 8;
add.s64 %rd45, %rd26, %rd44;
st.shared.f64 [%rd45], %fd53;
sub.s32 %r144, %r132, %r19;
and.b32 %r145, %r144, 15;
mad.lo.s32 %r146, %r145, 65, %r18;
mul.wide.s32 %rd46, %r146, 8;
add.s64 %rd47, %rd26, %rd46;
st.shared.f64 [%rd47], %fd54;
bar.sync 0;
min.s32 %r147, %r12, %r7;
add.s32 %r148, %r147, %r3;
mad.lo.s32 %r28, %r148, %r47, %r2;
add.s32 %r151, %r28, %r40;
and.b32 %r152, %r151, 15;
add.s32 %r155, %r28, %r4;
sub.s32 %r29, %r155, %r152;
sub.s32 %r156, %r29, %r28;
mad.lo.s32 %r157, %r147, 65, %r156;
setp.lt.u32	%p56, %r8, %r156;
add.s32 %r158, %r157, -1040;
mul.wide.s32 %rd48, %r158, 8;
add.s64 %rd11, %rd26, %rd48;
mul.wide.s32 %rd51, %r29, 8;
add.s64 %rd12, %rd37, %rd51;
@%p56 bra BB3_47;

ld.shared.f64 %fd40, [%rd11];
mul.f64 %fd41, %fd50, %fd40;
st.global.f64 [%rd12], %fd41;

BB3_47:
add.s32 %r159, %r29, 16;
sub.s32 %r160, %r159, %r28;
setp.lt.u32	%p57, %r8, %r160;
@%p57 bra BB3_49;

ld.shared.f64 %fd42, [%rd11+128];
mul.f64 %fd43, %fd50, %fd42;
st.global.f64 [%rd12+128], %fd43;

BB3_49:
add.s32 %r161, %r29, 32;
sub.s32 %r162, %r161, %r28;
setp.lt.u32	%p58, %r8, %r162;
@%p58 bra BB3_51;

ld.shared.f64 %fd44, [%rd11+256];
mul.f64 %fd45, %fd50, %fd44;
st.global.f64 [%rd12+256], %fd45;

BB3_51:
add.s32 %r163, %r29, 48;
sub.s32 %r164, %r163, %r28;
setp.lt.u32	%p59, %r8, %r164;
@%p59 bra BB3_53;

ld.shared.f64 %fd46, [%rd11+384];
mul.f64 %fd47, %fd50, %fd46;
st.global.f64 [%rd12+384], %fd47;

BB3_53:
add.s32 %r165, %r29, 64;
sub.s32 %r166, %r165, %r28;
setp.lt.u32	%p60, %r8, %r166;
@%p60 bra BB3_55;

ld.shared.f64 %fd48, [%rd11+512];
mul.f64 %fd49, %fd50, %fd48;
st.global.f64 [%rd12+512], %fd49;

BB3_55:
ret;
}

.entry _Z11scal_kernelI7double2S0_Li1ELb1ELi5ELi4ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2_(
.param .align 16 .b8 _Z11scal_kernelI7double2S0_Li1ELb1ELi5ELi4ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2__param_0[80],
.param .u64 _Z11scal_kernelI7double2S0_Li1ELb1ELi5ELi4ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2__param_1,
.param .u64 _Z11scal_kernelI7double2S0_Li1ELb1ELi5ELi4ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2__param_2,
.param .u64 _Z11scal_kernelI7double2S0_Li1ELb1ELi5ELi4ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2__param_3
)
.maxntid 256, 1, 1
{
.reg .pred %p<4>;
.reg .b32 %r<30>;
.reg .f64 %fd<4>;
.reg .b64 %rd<5>;

ld.param.u32 %r4, [_Z11scal_kernelI7double2S0_Li1ELb1ELi5ELi4ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2__param_0+64];
ld.param.u32 %r5, [_Z11scal_kernelI7double2S0_Li1ELb1ELi5ELi4ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2__param_0+44];
ld.param.u32 %r6, [_Z11scal_kernelI7double2S0_Li1ELb1ELi5ELi4ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2__param_0+32];
ld.param.u32 %r7, [_Z11scal_kernelI7double2S0_Li1ELb1ELi5ELi4ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2__param_0+36];
ld.param.u64 %rd2, [_Z11scal_kernelI7double2S0_Li1ELb1ELi5ELi4ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2__param_2];
cvta.to.global.u64 %rd3, %rd2;
mov.u32 %r8, %ctaid.x;
shl.b32 %r9, %r8, 5;
mov.u32 %r10, %ctaid.y;
shl.b32 %r11, %r10, 4;
add.s32 %r12, %r7, -1;
sub.s32 %r13, %r12, %r11;
add.s32 %r14, %r6, -1;
sub.s32 %r15, %r14, %r9;
mov.u32 %r16, 31;
min.s32 %r1, %r16, %r15;
mov.u32 %r17, %tid.x;
shr.s32 %r18, %r17, 4;
and.b32 %r19, %r17, 15;
min.s32 %r20, %r18, %r13;
add.s32 %r21, %r20, %r11;
mad.lo.s32 %r2, %r21, %r5, %r9;
add.s32 %r22, %r2, %r4;
and.b32 %r23, %r22, 15;
add.s32 %r24, %r2, %r19;
sub.s32 %r3, %r24, %r23;
sub.s32 %r25, %r3, %r2;
setp.lt.u32	%p1, %r1, %r25;
mul.wide.s32 %rd4, %r3, 16;
add.s64 %rd1, %rd3, %rd4;
@%p1 bra BB4_2;

mov.f64 %fd1, 0d0000000000000000;
st.global.v2.f64 [%rd1], {%fd1, %fd1};

BB4_2:
add.s32 %r26, %r3, 16;
sub.s32 %r27, %r26, %r2;
setp.lt.u32	%p2, %r1, %r27;
@%p2 bra BB4_4;

mov.f64 %fd2, 0d0000000000000000;
st.global.v2.f64 [%rd1+256], {%fd2, %fd2};

BB4_4:
add.s32 %r28, %r3, 32;
sub.s32 %r29, %r28, %r2;
setp.lt.u32	%p3, %r1, %r29;
@%p3 bra BB4_6;

mov.f64 %fd3, 0d0000000000000000;
st.global.v2.f64 [%rd1+512], {%fd3, %fd3};

BB4_6:
ret;
}

.entry _Z11scal_kernelI7double2S0_Li1ELb0ELi5ELi4ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2_(
.param .align 16 .b8 _Z11scal_kernelI7double2S0_Li1ELb0ELi5ELi4ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2__param_0[80],
.param .u64 _Z11scal_kernelI7double2S0_Li1ELb0ELi5ELi4ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2__param_1,
.param .u64 _Z11scal_kernelI7double2S0_Li1ELb0ELi5ELi4ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2__param_2,
.param .u64 _Z11scal_kernelI7double2S0_Li1ELb0ELi5ELi4ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2__param_3
)
.maxntid 256, 1, 1
{
.reg .pred %p<20>;
.reg .b16 %rs<17>;
.reg .b32 %r<66>;
.reg .f64 %fd<66>;
.reg .b64 %rd<17>;

	.shared .align 16 .b8 _Z11scal_kernelI7double2S0_Li1ELb0ELi5ELi4ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2_$__cuda_local_var_24117_36_non_const_As[8192];

ld.param.v2.u32 {%r24, %r25}, [_Z11scal_kernelI7double2S0_Li1ELb0ELi5ELi4ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2__param_0+64];
ld.param.v4.u32 {%r26, %r27, %r28, %r29}, [_Z11scal_kernelI7double2S0_Li1ELb0ELi5ELi4ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2__param_0+48];
ld.param.v4.u32 {%r30, %r31, %r32, %r33}, [_Z11scal_kernelI7double2S0_Li1ELb0ELi5ELi4ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2__param_0+32];
ld.param.f64 %fd8, [_Z11scal_kernelI7double2S0_Li1ELb0ELi5ELi4ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2__param_0+8];
ld.param.f64 %fd7, [_Z11scal_kernelI7double2S0_Li1ELb0ELi5ELi4ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2__param_0];
ld.param.u64 %rd7, [_Z11scal_kernelI7double2S0_Li1ELb0ELi5ELi4ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2__param_1];
ld.param.u64 %rd5, [_Z11scal_kernelI7double2S0_Li1ELb0ELi5ELi4ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2__param_2];
ld.param.u64 %rd6, [_Z11scal_kernelI7double2S0_Li1ELb0ELi5ELi4ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2__param_3];
mov.u32 %r34, %ctaid.x;
shl.b32 %r1, %r34, 5;
mov.u32 %r35, %ctaid.y;
shl.b32 %r2, %r35, 4;
mov.u32 %r36, %tid.x;
and.b32 %r3, %r36, 15;
shr.s32 %r4, %r36, 4;
add.s32 %r37, %r31, -1;
sub.s32 %r5, %r37, %r2;
add.s32 %r38, %r30, -1;
sub.s32 %r39, %r38, %r1;
mov.u32 %r40, 31;
min.s32 %r6, %r40, %r39;
add.s32 %r41, %r4, %r2;
mad.lo.s32 %r7, %r41, %r32, %r1;
add.s32 %r42, %r7, %r29;
and.b32 %r43, %r42, 15;
add.s32 %r44, %r7, %r3;
sub.s32 %r8, %r44, %r43;
setp.ge.s32	%p1, %r5, %r4;
shl.b32 %r45, %r4, 5;
sub.s32 %r46, %r8, %r7;
setp.ge.u32	%p2, %r6, %r46;
and.pred %p3, %p1, %p2;
cvta.to.global.u64 %rd8, %rd7;
mul.wide.s32 %rd9, %r8, 16;
add.s64 %rd1, %rd8, %rd9;
add.s32 %r47, %r46, %r45;
mul.wide.s32 %rd10, %r47, 16;
mov.u64 %rd11, _Z11scal_kernelI7double2S0_Li1ELb0ELi5ELi4ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2_$__cuda_local_var_24117_36_non_const_As;
add.s64 %rd2, %rd11, %rd10;
@!%p3 bra BB5_2;
bra.uni BB5_1;

BB5_1:
ld.global.nc.v2.f64 {%fd11, %fd12}, [%rd1];
st.shared.v2.f64 [%rd2], {%fd11, %fd12};

BB5_2:
add.s32 %r48, %r8, 16;
sub.s32 %r49, %r48, %r7;
setp.ge.u32	%p5, %r6, %r49;
and.pred %p6, %p1, %p5;
@!%p6 bra BB5_4;
bra.uni BB5_3;

BB5_3:
ld.global.nc.v2.f64 {%fd15, %fd16}, [%rd1+256];
st.shared.v2.f64 [%rd2+256], {%fd15, %fd16};

BB5_4:
add.s32 %r50, %r8, 32;
sub.s32 %r51, %r50, %r7;
setp.ge.u32	%p8, %r6, %r51;
and.pred %p9, %p1, %p8;
@!%p9 bra BB5_6;
bra.uni BB5_5;

BB5_5:
ld.global.nc.v2.f64 {%fd19, %fd20}, [%rd1+512];
st.shared.v2.f64 [%rd2+512], {%fd19, %fd20};

BB5_6:
mov.f64 %fd64, %fd7;
mov.f64 %fd65, %fd8;
bar.sync 0;
setp.eq.s32	%p10, %r25, 0;
@%p10 bra BB5_8;

cvta.to.global.u64 %rd12, %rd6;
ld.global.nc.v2.f64 {%fd23, %fd24}, [%rd12];
mov.f64 %fd64, %fd23;
mov.f64 %fd65, %fd24;

BB5_8:
cvta.to.global.u64 %rd13, %rd5;
setp.neu.f64	%p11, %fd64, 0d0000000000000000;
setp.neu.f64	%p12, %fd65, 0d0000000000000000;
or.pred %p13, %p11, %p12;
min.s32 %r10, %r4, %r5;
add.s32 %r52, %r10, %r2;
mad.lo.s32 %r11, %r52, %r33, %r1;
add.s32 %r53, %r11, %r24;
and.b32 %r54, %r53, 15;
add.s32 %r55, %r11, %r3;
sub.s32 %r12, %r55, %r54;
sub.s32 %r13, %r12, %r11;
mul.wide.s32 %rd14, %r12, 16;
add.s64 %rd3, %rd13, %rd14;
@%p13 bra BB5_15;
bra.uni BB5_9;

BB5_15:
shl.b32 %r60, %r10, 5;
setp.lt.u32	%p17, %r6, %r13;
add.s32 %r61, %r13, %r60;
mul.wide.s32 %rd15, %r61, 16;
add.s64 %rd4, %rd11, %rd15;
@%p17 bra BB5_17;

ld.shared.v2.f64 {%fd37, %fd38}, [%rd4];
mul.f64 %fd41, %fd64, %fd37;
mul.f64 %fd42, %fd65, %fd38;
mul.f64 %fd43, %fd65, %fd37;
sub.f64 %fd44, %fd41, %fd42;
fma.rn.f64 %fd45, %fd64, %fd38, %fd43;
st.global.v2.f64 [%rd3], {%fd44, %fd45};

BB5_17:
add.s32 %r62, %r12, 16;
sub.s32 %r63, %r62, %r11;
setp.lt.u32	%p18, %r6, %r63;
@%p18 bra BB5_19;

ld.shared.v2.f64 {%fd46, %fd47}, [%rd4+256];
mul.f64 %fd50, %fd64, %fd46;
mul.f64 %fd51, %fd65, %fd47;
mul.f64 %fd52, %fd65, %fd46;
sub.f64 %fd53, %fd50, %fd51;
fma.rn.f64 %fd54, %fd64, %fd47, %fd52;
st.global.v2.f64 [%rd3+256], {%fd53, %fd54};

BB5_19:
add.s32 %r64, %r12, 32;
sub.s32 %r65, %r64, %r11;
setp.lt.u32	%p19, %r6, %r65;
@%p19 bra BB5_21;

ld.shared.v2.f64 {%fd55, %fd56}, [%rd4+512];
mul.f64 %fd59, %fd64, %fd55;
mul.f64 %fd60, %fd65, %fd56;
mul.f64 %fd61, %fd65, %fd55;
sub.f64 %fd62, %fd59, %fd60;
fma.rn.f64 %fd63, %fd64, %fd56, %fd61;
st.global.v2.f64 [%rd3+512], {%fd62, %fd63};
bra.uni BB5_21;

BB5_9:
setp.lt.u32	%p14, %r6, %r13;
@%p14 bra BB5_11;

mul.f64 %fd25, %fd64, 0d0000000000000000;
mul.f64 %fd26, %fd65, 0d0000000000000000;
add.f64 %fd27, %fd25, %fd26;
sub.f64 %fd28, %fd25, %fd26;
st.global.v2.f64 [%rd3], {%fd28, %fd27};

BB5_11:
add.s32 %r56, %r12, 16;
sub.s32 %r57, %r56, %r11;
setp.lt.u32	%p15, %r6, %r57;
@%p15 bra BB5_13;

mul.f64 %fd29, %fd64, 0d0000000000000000;
mul.f64 %fd30, %fd65, 0d0000000000000000;
add.f64 %fd31, %fd29, %fd30;
sub.f64 %fd32, %fd29, %fd30;
st.global.v2.f64 [%rd3+256], {%fd32, %fd31};

BB5_13:
add.s32 %r58, %r12, 32;
sub.s32 %r59, %r58, %r11;
setp.lt.u32	%p16, %r6, %r59;
@%p16 bra BB5_21;

mul.f64 %fd33, %fd64, 0d0000000000000000;
mul.f64 %fd34, %fd65, 0d0000000000000000;
add.f64 %fd35, %fd33, %fd34;
sub.f64 %fd36, %fd33, %fd34;
st.global.v2.f64 [%rd3+512], {%fd36, %fd35};

BB5_21:
ret;
}

.visible .entry _Z36transpose_readWrite_alignment_kernelI7double2S0_Li1ELb0ELi5ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2_(
.param .align 16 .b8 _Z36transpose_readWrite_alignment_kernelI7double2S0_Li1ELb0ELi5ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2__param_0[80],
.param .u64 _Z36transpose_readWrite_alignment_kernelI7double2S0_Li1ELb0ELi5ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2__param_1,
.param .u64 _Z36transpose_readWrite_alignment_kernelI7double2S0_Li1ELb0ELi5ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2__param_2,
.param .u64 _Z36transpose_readWrite_alignment_kernelI7double2S0_Li1ELb0ELi5ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2__param_3
)
.maxntid 256, 1, 1
{
.reg .pred %p<33>;
.reg .b16 %rs<17>;
.reg .b32 %r<99>;
.reg .f64 %fd<107>;
.reg .b64 %rd<36>;

	.shared .align 16 .b8 _Z36transpose_readWrite_alignment_kernelI7double2S0_Li1ELb0ELi5ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2_$__cuda_local_var_23952_36_non_const_Cs[8448];

ld.param.v2.u32 {%r32, %r33}, [_Z36transpose_readWrite_alignment_kernelI7double2S0_Li1ELb0ELi5ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2__param_0+64];
ld.param.v4.u32 {%r34, %r35, %r36, %r37}, [_Z36transpose_readWrite_alignment_kernelI7double2S0_Li1ELb0ELi5ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2__param_0+48];
ld.param.v4.u32 {%r38, %r39, %r40, %r41}, [_Z36transpose_readWrite_alignment_kernelI7double2S0_Li1ELb0ELi5ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2__param_0+32];
ld.param.f64 %fd102, [_Z36transpose_readWrite_alignment_kernelI7double2S0_Li1ELb0ELi5ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2__param_0+8];
ld.param.f64 %fd101, [_Z36transpose_readWrite_alignment_kernelI7double2S0_Li1ELb0ELi5ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2__param_0];
ld.param.u64 %rd11, [_Z36transpose_readWrite_alignment_kernelI7double2S0_Li1ELb0ELi5ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2__param_1];
ld.param.u64 %rd9, [_Z36transpose_readWrite_alignment_kernelI7double2S0_Li1ELb0ELi5ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2__param_2];
ld.param.u64 %rd10, [_Z36transpose_readWrite_alignment_kernelI7double2S0_Li1ELb0ELi5ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2__param_3];
cvta.to.global.u64 %rd1, %rd11;
mov.u32 %r42, %ctaid.x;
shl.b32 %r2, %r42, 5;
mov.u32 %r43, %ctaid.y;
shl.b32 %r3, %r43, 5;
mov.u32 %r44, %tid.x;
and.b32 %r4, %r44, 15;
shr.s32 %r5, %r44, 4;
setp.eq.s32	%p1, %r33, 0;
@%p1 bra BB6_2;

cvta.to.global.u64 %rd12, %rd10;
ld.global.nc.v2.f64 {%fd27, %fd28}, [%rd12];
mov.f64 %fd101, %fd27;
mov.f64 %fd102, %fd28;

BB6_2:
add.s32 %r45, %r39, -1;
sub.s32 %r46, %r45, %r3;
mov.u32 %r47, 31;
min.s32 %r7, %r47, %r46;
add.s32 %r48, %r38, -1;
sub.s32 %r49, %r48, %r2;
min.s32 %r8, %r47, %r49;
add.s32 %r50, %r5, %r2;
mul.lo.s32 %r9, %r50, %r40;
add.s32 %r51, %r9, %r3;
add.s32 %r52, %r51, %r37;
and.b32 %r53, %r52, 15;
sub.s32 %r54, %r51, %r53;
add.s32 %r55, %r54, %r4;
sub.s32 %r10, %r55, %r51;
setp.ge.s32	%p2, %r8, %r5;
setp.ge.u32	%p3, %r7, %r10;
and.pred %p4, %p2, %p3;
mul.wide.s32 %rd13, %r55, 16;
add.s64 %rd2, %rd1, %rd13;
@!%p4 bra BB6_4;
bra.uni BB6_3;

BB6_3:
mad.lo.s32 %r56, %r10, 33, %r5;
mul.wide.s32 %rd14, %r56, 16;
mov.u64 %rd15, _Z36transpose_readWrite_alignment_kernelI7double2S0_Li1ELb0ELi5ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2_$__cuda_local_var_23952_36_non_const_Cs;
add.s64 %rd16, %rd15, %rd14;
ld.global.nc.v2.f64 {%fd29, %fd30}, [%rd2];
st.shared.v2.f64 [%rd16], {%fd29, %fd30};

BB6_4:
add.s32 %r11, %r10, 16;
setp.le.s32	%p6, %r11, %r7;
and.pred %p7, %p2, %p6;
@!%p7 bra BB6_6;
bra.uni BB6_5;

BB6_5:
ld.global.nc.v2.f64 {%fd34, %fd35}, [%rd2+256];
mov.f64 %fd104, %fd34;
mov.f64 %fd103, %fd35;

BB6_6:
setp.gt.s32	%p8, %r11, 15;
@%p8 bra BB6_8;

mad.lo.s32 %r57, %r11, 33, %r5;
mul.wide.s32 %rd17, %r57, 16;
mov.u64 %rd18, _Z36transpose_readWrite_alignment_kernelI7double2S0_Li1ELb0ELi5ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2_$__cuda_local_var_23952_36_non_const_Cs;
add.s64 %rd19, %rd18, %rd17;
st.shared.v2.f64 [%rd19], {%fd104, %fd103};

BB6_8:
setp.lt.s32	%p9, %r11, 16;
add.s32 %r58, %r10, 32;
setp.le.s32	%p10, %r58, %r7;
and.pred %p11, %p10, %p9;
and.pred %p13, %p11, %p2;
@!%p13 bra BB6_10;
bra.uni BB6_9;

BB6_9:
ld.global.nc.v2.f64 {%fd36, %fd37}, [%rd2+512];
mov.f64 %fd104, %fd36;
mov.f64 %fd103, %fd37;

BB6_10:
add.s32 %r12, %r5, 16;
add.s32 %r59, %r12, %r2;
mul.lo.s32 %r13, %r59, %r40;
add.s32 %r60, %r13, %r3;
add.s32 %r61, %r60, %r37;
and.b32 %r62, %r61, 15;
sub.s32 %r63, %r60, %r62;
add.s32 %r64, %r63, %r4;
sub.s32 %r14, %r64, %r60;
setp.ge.s32	%p14, %r8, %r12;
setp.ge.u32	%p15, %r7, %r14;
and.pred %p16, %p14, %p15;
mul.wide.s32 %rd20, %r64, 16;
add.s64 %rd3, %rd1, %rd20;
mad.lo.s32 %r65, %r14, 33, %r12;
mul.wide.s32 %rd21, %r65, 16;
mov.u64 %rd22, _Z36transpose_readWrite_alignment_kernelI7double2S0_Li1ELb0ELi5ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2_$__cuda_local_var_23952_36_non_const_Cs;
add.s64 %rd4, %rd22, %rd21;
@!%p16 bra BB6_12;
bra.uni BB6_11;

BB6_11:
ld.global.nc.v2.f64 {%fd38, %fd39}, [%rd3];
st.shared.v2.f64 [%rd4], {%fd38, %fd39};

BB6_12:
add.s32 %r15, %r14, 16;
setp.le.s32	%p18, %r15, %r7;
and.pred %p19, %p14, %p18;
@!%p19 bra BB6_14;
bra.uni BB6_13;

BB6_13:
ld.global.nc.v2.f64 {%fd43, %fd44}, [%rd3+256];
mov.f64 %fd106, %fd43;
mov.f64 %fd105, %fd44;

BB6_14:
setp.gt.s32	%p20, %r15, 15;
@%p20 bra BB6_16;

st.shared.v2.f64 [%rd4+8448], {%fd106, %fd105};

BB6_16:
setp.lt.s32	%p21, %r15, 16;
add.s32 %r66, %r14, 32;
setp.le.s32	%p22, %r66, %r7;
and.pred %p23, %p22, %p21;
and.pred %p25, %p23, %p14;
@!%p25 bra BB6_18;
bra.uni BB6_17;

BB6_17:
ld.global.nc.v2.f64 {%fd45, %fd46}, [%rd3+512];
mov.f64 %fd106, %fd45;
mov.f64 %fd105, %fd46;

BB6_18:
bar.sync 0;
min.s32 %r67, %r5, %r7;
add.s32 %r68, %r67, %r3;
mad.lo.s32 %r18, %r68, %r41, %r2;
add.s32 %r69, %r18, %r32;
and.b32 %r70, %r69, 15;
add.s32 %r71, %r18, %r4;
sub.s32 %r19, %r71, %r70;
sub.s32 %r72, %r19, %r18;
setp.lt.u32	%p26, %r8, %r72;
mad.lo.s32 %r73, %r67, 33, %r72;
mul.wide.s32 %rd23, %r73, 16;
add.s64 %rd5, %rd22, %rd23;
cvta.to.global.u64 %rd25, %rd9;
mul.wide.s32 %rd26, %r19, 16;
add.s64 %rd6, %rd25, %rd26;
@%p26 bra BB6_20;

ld.shared.v2.f64 {%fd47, %fd48}, [%rd5];
mul.f64 %fd51, %fd101, %fd47;
mul.f64 %fd52, %fd102, %fd48;
mul.f64 %fd53, %fd102, %fd47;
sub.f64 %fd54, %fd51, %fd52;
fma.rn.f64 %fd55, %fd101, %fd48, %fd53;
st.global.v2.f64 [%rd6], {%fd54, %fd55};

BB6_20:
add.s32 %r74, %r19, 16;
sub.s32 %r75, %r74, %r18;
setp.lt.u32	%p27, %r8, %r75;
@%p27 bra BB6_22;

ld.shared.v2.f64 {%fd56, %fd57}, [%rd5+256];
mul.f64 %fd60, %fd101, %fd56;
mul.f64 %fd61, %fd102, %fd57;
mul.f64 %fd62, %fd102, %fd56;
sub.f64 %fd63, %fd60, %fd61;
fma.rn.f64 %fd64, %fd101, %fd57, %fd62;
st.global.v2.f64 [%rd6+256], {%fd63, %fd64};

BB6_22:
add.s32 %r76, %r19, 32;
sub.s32 %r77, %r76, %r18;
setp.lt.u32	%p28, %r8, %r77;
@%p28 bra BB6_24;

ld.shared.v2.f64 {%fd65, %fd66}, [%rd5+512];
mul.f64 %fd69, %fd101, %fd65;
mul.f64 %fd70, %fd102, %fd66;
mul.f64 %fd71, %fd102, %fd65;
sub.f64 %fd72, %fd69, %fd70;
fma.rn.f64 %fd73, %fd101, %fd66, %fd71;
st.global.v2.f64 [%rd6+512], {%fd72, %fd73};

BB6_24:
setp.lt.s32	%p29, %r7, 16;
@%p29 bra BB6_31;

bar.sync 0;
sub.s32 %r79, %r44, %r37;
sub.s32 %r80, %r79, %r3;
sub.s32 %r81, %r80, %r9;
and.b32 %r82, %r81, 15;
mad.lo.s32 %r83, %r82, 33, %r5;
mul.wide.s32 %rd27, %r83, 16;
add.s64 %rd29, %rd22, %rd27;
st.shared.v2.f64 [%rd29], {%fd104, %fd103};
sub.s32 %r84, %r80, %r13;
and.b32 %r85, %r84, 15;
mad.lo.s32 %r86, %r85, 33, %r12;
mul.wide.s32 %rd30, %r86, 16;
add.s64 %rd31, %rd22, %rd30;
st.shared.v2.f64 [%rd31], {%fd106, %fd105};
bar.sync 0;
min.s32 %r87, %r12, %r7;
add.s32 %r88, %r87, %r3;
mad.lo.s32 %r20, %r88, %r41, %r2;
add.s32 %r89, %r20, %r32;
and.b32 %r90, %r89, 15;
add.s32 %r91, %r20, %r4;
sub.s32 %r21, %r91, %r90;
sub.s32 %r92, %r21, %r20;
mad.lo.s32 %r93, %r87, 33, %r92;
setp.lt.u32	%p30, %r8, %r92;
add.s32 %r94, %r93, -528;
mul.wide.s32 %rd32, %r94, 16;
add.s64 %rd7, %rd22, %rd32;
mul.wide.s32 %rd35, %r21, 16;
add.s64 %rd8, %rd25, %rd35;
@%p30 bra BB6_27;

ld.shared.v2.f64 {%fd74, %fd75}, [%rd7];
mul.f64 %fd78, %fd101, %fd74;
mul.f64 %fd79, %fd102, %fd75;
mul.f64 %fd80, %fd102, %fd74;
sub.f64 %fd81, %fd78, %fd79;
fma.rn.f64 %fd82, %fd101, %fd75, %fd80;
st.global.v2.f64 [%rd8], {%fd81, %fd82};

BB6_27:
add.s32 %r95, %r21, 16;
sub.s32 %r96, %r95, %r20;
setp.lt.u32	%p31, %r8, %r96;
@%p31 bra BB6_29;

ld.shared.v2.f64 {%fd83, %fd84}, [%rd7+256];
mul.f64 %fd87, %fd101, %fd83;
mul.f64 %fd88, %fd102, %fd84;
mul.f64 %fd89, %fd102, %fd83;
sub.f64 %fd90, %fd87, %fd88;
fma.rn.f64 %fd91, %fd101, %fd84, %fd89;
st.global.v2.f64 [%rd8+256], {%fd90, %fd91};

BB6_29:
add.s32 %r97, %r21, 32;
sub.s32 %r98, %r97, %r20;
setp.lt.u32	%p32, %r8, %r98;
@%p32 bra BB6_31;

ld.shared.v2.f64 {%fd92, %fd93}, [%rd7+512];
mul.f64 %fd96, %fd101, %fd92;
mul.f64 %fd97, %fd102, %fd93;
mul.f64 %fd98, %fd102, %fd92;
sub.f64 %fd99, %fd96, %fd97;
fma.rn.f64 %fd100, %fd101, %fd93, %fd98;
st.global.v2.f64 [%rd8+512], {%fd99, %fd100};

BB6_31:
ret;
}

.visible .entry _Z36transpose_readWrite_alignment_kernelI7double2S0_Li1ELb1ELi5ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2_(
.param .align 16 .b8 _Z36transpose_readWrite_alignment_kernelI7double2S0_Li1ELb1ELi5ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2__param_0[80],
.param .u64 _Z36transpose_readWrite_alignment_kernelI7double2S0_Li1ELb1ELi5ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2__param_1,
.param .u64 _Z36transpose_readWrite_alignment_kernelI7double2S0_Li1ELb1ELi5ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2__param_2,
.param .u64 _Z36transpose_readWrite_alignment_kernelI7double2S0_Li1ELb1ELi5ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2__param_3
)
.maxntid 256, 1, 1
{
.reg .pred %p<33>;
.reg .b16 %rs<17>;
.reg .b32 %r<99>;
.reg .f64 %fd<107>;
.reg .b64 %rd<36>;

	.shared .align 16 .b8 _Z36transpose_readWrite_alignment_kernelI7double2S0_Li1ELb1ELi5ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2_$__cuda_local_var_23952_36_non_const_Cs[8448];

ld.param.v2.u32 {%r32, %r33}, [_Z36transpose_readWrite_alignment_kernelI7double2S0_Li1ELb1ELi5ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2__param_0+64];
ld.param.v4.u32 {%r34, %r35, %r36, %r37}, [_Z36transpose_readWrite_alignment_kernelI7double2S0_Li1ELb1ELi5ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2__param_0+48];
ld.param.v4.u32 {%r38, %r39, %r40, %r41}, [_Z36transpose_readWrite_alignment_kernelI7double2S0_Li1ELb1ELi5ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2__param_0+32];
ld.param.f64 %fd102, [_Z36transpose_readWrite_alignment_kernelI7double2S0_Li1ELb1ELi5ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2__param_0+8];
ld.param.f64 %fd101, [_Z36transpose_readWrite_alignment_kernelI7double2S0_Li1ELb1ELi5ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2__param_0];
ld.param.u64 %rd11, [_Z36transpose_readWrite_alignment_kernelI7double2S0_Li1ELb1ELi5ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2__param_1];
ld.param.u64 %rd9, [_Z36transpose_readWrite_alignment_kernelI7double2S0_Li1ELb1ELi5ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2__param_2];
ld.param.u64 %rd10, [_Z36transpose_readWrite_alignment_kernelI7double2S0_Li1ELb1ELi5ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2__param_3];
cvta.to.global.u64 %rd1, %rd11;
mov.u32 %r42, %ctaid.x;
shl.b32 %r2, %r42, 5;
mov.u32 %r43, %ctaid.y;
shl.b32 %r3, %r43, 5;
mov.u32 %r44, %tid.x;
and.b32 %r4, %r44, 15;
shr.s32 %r5, %r44, 4;
setp.eq.s32	%p1, %r33, 0;
@%p1 bra BB7_2;

cvta.to.global.u64 %rd12, %rd10;
ld.global.nc.v2.f64 {%fd27, %fd28}, [%rd12];
mov.f64 %fd101, %fd27;
mov.f64 %fd102, %fd28;

BB7_2:
add.s32 %r45, %r39, -1;
sub.s32 %r46, %r45, %r3;
mov.u32 %r47, 31;
min.s32 %r7, %r47, %r46;
add.s32 %r48, %r38, -1;
sub.s32 %r49, %r48, %r2;
min.s32 %r8, %r47, %r49;
add.s32 %r50, %r5, %r2;
mul.lo.s32 %r9, %r50, %r40;
add.s32 %r51, %r9, %r3;
add.s32 %r52, %r51, %r37;
and.b32 %r53, %r52, 15;
sub.s32 %r54, %r51, %r53;
add.s32 %r55, %r54, %r4;
sub.s32 %r10, %r55, %r51;
setp.ge.s32	%p2, %r8, %r5;
setp.ge.u32	%p3, %r7, %r10;
and.pred %p4, %p2, %p3;
mul.wide.s32 %rd13, %r55, 16;
add.s64 %rd2, %rd1, %rd13;
@!%p4 bra BB7_4;
bra.uni BB7_3;

BB7_3:
mad.lo.s32 %r56, %r10, 33, %r5;
mul.wide.s32 %rd14, %r56, 16;
mov.u64 %rd15, _Z36transpose_readWrite_alignment_kernelI7double2S0_Li1ELb1ELi5ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2_$__cuda_local_var_23952_36_non_const_Cs;
add.s64 %rd16, %rd15, %rd14;
ld.global.nc.v2.f64 {%fd29, %fd30}, [%rd2];
st.shared.v2.f64 [%rd16], {%fd29, %fd30};

BB7_4:
add.s32 %r11, %r10, 16;
setp.le.s32	%p6, %r11, %r7;
and.pred %p7, %p2, %p6;
@!%p7 bra BB7_6;
bra.uni BB7_5;

BB7_5:
ld.global.nc.v2.f64 {%fd34, %fd35}, [%rd2+256];
mov.f64 %fd104, %fd34;
mov.f64 %fd103, %fd35;

BB7_6:
setp.gt.s32	%p8, %r11, 15;
@%p8 bra BB7_8;

mad.lo.s32 %r57, %r11, 33, %r5;
mul.wide.s32 %rd17, %r57, 16;
mov.u64 %rd18, _Z36transpose_readWrite_alignment_kernelI7double2S0_Li1ELb1ELi5ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2_$__cuda_local_var_23952_36_non_const_Cs;
add.s64 %rd19, %rd18, %rd17;
st.shared.v2.f64 [%rd19], {%fd104, %fd103};

BB7_8:
setp.lt.s32	%p9, %r11, 16;
add.s32 %r58, %r10, 32;
setp.le.s32	%p10, %r58, %r7;
and.pred %p11, %p10, %p9;
and.pred %p13, %p11, %p2;
@!%p13 bra BB7_10;
bra.uni BB7_9;

BB7_9:
ld.global.nc.v2.f64 {%fd36, %fd37}, [%rd2+512];
mov.f64 %fd104, %fd36;
mov.f64 %fd103, %fd37;

BB7_10:
add.s32 %r12, %r5, 16;
add.s32 %r59, %r12, %r2;
mul.lo.s32 %r13, %r59, %r40;
add.s32 %r60, %r13, %r3;
add.s32 %r61, %r60, %r37;
and.b32 %r62, %r61, 15;
sub.s32 %r63, %r60, %r62;
add.s32 %r64, %r63, %r4;
sub.s32 %r14, %r64, %r60;
setp.ge.s32	%p14, %r8, %r12;
setp.ge.u32	%p15, %r7, %r14;
and.pred %p16, %p14, %p15;
mul.wide.s32 %rd20, %r64, 16;
add.s64 %rd3, %rd1, %rd20;
mad.lo.s32 %r65, %r14, 33, %r12;
mul.wide.s32 %rd21, %r65, 16;
mov.u64 %rd22, _Z36transpose_readWrite_alignment_kernelI7double2S0_Li1ELb1ELi5ELi4ELi4EEv21cublasTransposeParamsIT0_EPKT_PS4_PKS2_$__cuda_local_var_23952_36_non_const_Cs;
add.s64 %rd4, %rd22, %rd21;
@!%p16 bra BB7_12;
bra.uni BB7_11;

BB7_11:
ld.global.nc.v2.f64 {%fd38, %fd39}, [%rd3];
st.shared.v2.f64 [%rd4], {%fd38, %fd39};

BB7_12:
add.s32 %r15, %r14, 16;
setp.le.s32	%p18, %r15, %r7;
and.pred %p19, %p14, %p18;
@!%p19 bra BB7_14;
bra.uni BB7_13;

BB7_13:
ld.global.nc.v2.f64 {%fd43, %fd44}, [%rd3+256];
mov.f64 %fd106, %fd43;
mov.f64 %fd105, %fd44;

BB7_14:
setp.gt.s32	%p20, %r15, 15;
@%p20 bra BB7_16;

st.shared.v2.f64 [%rd4+8448], {%fd106, %fd105};

BB7_16:
setp.lt.s32	%p21, %r15, 16;
add.s32 %r66, %r14, 32;
setp.le.s32	%p22, %r66, %r7;
and.pred %p23, %p22, %p21;
and.pred %p25, %p23, %p14;
@!%p25 bra BB7_18;
bra.uni BB7_17;

BB7_17:
ld.global.nc.v2.f64 {%fd45, %fd46}, [%rd3+512];
mov.f64 %fd106, %fd45;
mov.f64 %fd105, %fd46;

BB7_18:
bar.sync 0;
min.s32 %r67, %r5, %r7;
add.s32 %r68, %r67, %r3;
mad.lo.s32 %r18, %r68, %r41, %r2;
add.s32 %r69, %r18, %r32;
and.b32 %r70, %r69, 15;
add.s32 %r71, %r18, %r4;
sub.s32 %r19, %r71, %r70;
sub.s32 %r72, %r19, %r18;
setp.lt.u32	%p26, %r8, %r72;
mad.lo.s32 %r73, %r67, 33, %r72;
mul.wide.s32 %rd23, %r73, 16;
add.s64 %rd5, %rd22, %rd23;
cvta.to.global.u64 %rd25, %rd9;
mul.wide.s32 %rd26, %r19, 16;
add.s64 %rd6, %rd25, %rd26;
@%p26 bra BB7_20;

ld.shared.v2.f64 {%fd47, %fd48}, [%rd5];
mul.f64 %fd51, %fd102, %fd48;
mul.f64 %fd52, %fd101, %fd48;
mul.f64 %fd53, %fd102, %fd47;
sub.f64 %fd54, %fd53, %fd52;
fma.rn.f64 %fd55, %fd101, %fd47, %fd51;
st.global.v2.f64 [%rd6], {%fd55, %fd54};

BB7_20:
add.s32 %r74, %r19, 16;
sub.s32 %r75, %r74, %r18;
setp.lt.u32	%p27, %r8, %r75;
@%p27 bra BB7_22;

ld.shared.v2.f64 {%fd56, %fd57}, [%rd5+256];
mul.f64 %fd60, %fd102, %fd57;
mul.f64 %fd61, %fd101, %fd57;
mul.f64 %fd62, %fd102, %fd56;
sub.f64 %fd63, %fd62, %fd61;
fma.rn.f64 %fd64, %fd101, %fd56, %fd60;
st.global.v2.f64 [%rd6+256], {%fd64, %fd63};

BB7_22:
add.s32 %r76, %r19, 32;
sub.s32 %r77, %r76, %r18;
setp.lt.u32	%p28, %r8, %r77;
@%p28 bra BB7_24;

ld.shared.v2.f64 {%fd65, %fd66}, [%rd5+512];
mul.f64 %fd69, %fd102, %fd66;
mul.f64 %fd70, %fd101, %fd66;
mul.f64 %fd71, %fd102, %fd65;
sub.f64 %fd72, %fd71, %fd70;
fma.rn.f64 %fd73, %fd101, %fd65, %fd69;
st.global.v2.f64 [%rd6+512], {%fd73, %fd72};

BB7_24:
setp.lt.s32	%p29, %r7, 16;
@%p29 bra BB7_31;

bar.sync 0;
sub.s32 %r79, %r44, %r37;
sub.s32 %r80, %r79, %r3;
sub.s32 %r81, %r80, %r9;
and.b32 %r82, %r81, 15;
mad.lo.s32 %r83, %r82, 33, %r5;
mul.wide.s32 %rd27, %r83, 16;
add.s64 %rd29, %rd22, %rd27;
st.shared.v2.f64 [%rd29], {%fd104, %fd103};
sub.s32 %r84, %r80, %r13;
and.b32 %r85, %r84, 15;
mad.lo.s32 %r86, %r85, 33, %r12;
mul.wide.s32 %rd30, %r86, 16;
add.s64 %rd31, %rd22, %rd30;
st.shared.v2.f64 [%rd31], {%fd106, %fd105};
bar.sync 0;
min.s32 %r87, %r12, %r7;
add.s32 %r88, %r87, %r3;
mad.lo.s32 %r20, %r88, %r41, %r2;
add.s32 %r89, %r20, %r32;
and.b32 %r90, %r89, 15;
add.s32 %r91, %r20, %r4;
sub.s32 %r21, %r91, %r90;
sub.s32 %r92, %r21, %r20;
mad.lo.s32 %r93, %r87, 33, %r92;
setp.lt.u32	%p30, %r8, %r92;
add.s32 %r94, %r93, -528;
mul.wide.s32 %rd32, %r94, 16;
add.s64 %rd7, %rd22, %rd32;
mul.wide.s32 %rd35, %r21, 16;
add.s64 %rd8, %rd25, %rd35;
@%p30 bra BB7_27;

ld.shared.v2.f64 {%fd74, %fd75}, [%rd7];
mul.f64 %fd78, %fd102, %fd75;
mul.f64 %fd79, %fd101, %fd75;
mul.f64 %fd80, %fd102, %fd74;
sub.f64 %fd81, %fd80, %fd79;
fma.rn.f64 %fd82, %fd101, %fd74, %fd78;
st.global.v2.f64 [%rd8], {%fd82, %fd81};

BB7_27:
add.s32 %r95, %r21, 16;
sub.s32 %r96, %r95, %r20;
setp.lt.u32	%p31, %r8, %r96;
@%p31 bra BB7_29;

ld.shared.v2.f64 {%fd83, %fd84}, [%rd7+256];
mul.f64 %fd87, %fd102, %fd84;
mul.f64 %fd88, %fd101, %fd84;
mul.f64 %fd89, %fd102, %fd83;
sub.f64 %fd90, %fd89, %fd88;
fma.rn.f64 %fd91, %fd101, %fd83, %fd87;
st.global.v2.f64 [%rd8+256], {%fd91, %fd90};

BB7_29:
add.s32 %r97, %r21, 32;
sub.s32 %r98, %r97, %r20;
setp.lt.u32	%p32, %r8, %r98;
@%p32 bra BB7_31;

ld.shared.v2.f64 {%fd92, %fd93}, [%rd7+512];
mul.f64 %fd96, %fd102, %fd93;
mul.f64 %fd97, %fd101, %fd93;
mul.f64 %fd98, %fd102, %fd92;
sub.f64 %fd99, %fd98, %fd97;
fma.rn.f64 %fd100, %fd101, %fd92, %fd96;
st.global.v2.f64 [%rd8+512], {%fd100, %fd99};

BB7_31:
ret;
}

