

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 1 .b8 _ZN64_INTERNAL_42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100426thrust12placeholders2_1E[1];
.global .align 1 .b8 _ZN64_INTERNAL_42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100426thrust12placeholders2_2E[1];
.global .align 1 .b8 _ZN64_INTERNAL_42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100426thrust12placeholders2_3E[1];
.global .align 1 .b8 _ZN64_INTERNAL_42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100426thrust12placeholders2_4E[1];
.global .align 1 .b8 _ZN64_INTERNAL_42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100426thrust12placeholders2_5E[1];
.global .align 1 .b8 _ZN64_INTERNAL_42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100426thrust12placeholders2_6E[1];
.global .align 1 .b8 _ZN64_INTERNAL_42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100426thrust12placeholders2_7E[1];
.global .align 1 .b8 _ZN64_INTERNAL_42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100426thrust12placeholders2_8E[1];
.global .align 1 .b8 _ZN64_INTERNAL_42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100426thrust12placeholders2_9E[1];
.global .align 1 .b8 _ZN64_INTERNAL_42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100426thrust12placeholders3_10E[1];
.global .align 1 .b8 _ZN64_INTERNAL_42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100426thrust6system6detail10sequential3seqE[1];
.shared .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004219s_on_chip_allocatorE[24];
.global .align 1 .b8 _ZN64_INTERNAL_42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100426thrust6system4cuda6detail5bulk_4rootE[1];
.global .align 1 .b8 _ZN64_INTERNAL_42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100426thrust6system4cuda3parE[1];
.global .align 1 .b8 _ZN64_INTERNAL_42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100426thrust3seqE[1];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 8 .b8 _ZTVN3c104impl24DeviceGuardImplInterfaceE[88];
.global .align 8 .b8 _ZTVN3c104impl16VirtualGuardImplE[88];
.global .align 1 .b8 __T218[38] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T219[36] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T220[30] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 104, 111, 114, 116, 93, 0};
.global .align 1 .b8 __T221[28] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 105, 110, 116, 93, 0};
.global .align 1 .b8 __T222[29] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 108, 111, 110, 103, 93, 0};
.extern .shared .align 1 .b8 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE[];

.visible .entry _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004219cunn_SoftMaxForwardILi2EdddNS1_25LogSoftMaxForwardEpilogueEEEvPT2_PT0_i(
.param .u64 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004219cunn_SoftMaxForwardILi2EdddNS1_25LogSoftMaxForwardEpilogueEEEvPT2_PT0_i_param_0,
.param .u64 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004219cunn_SoftMaxForwardILi2EdddNS1_25LogSoftMaxForwardEpilogueEEEvPT2_PT0_i_param_1,
.param .u32 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004219cunn_SoftMaxForwardILi2EdddNS1_25LogSoftMaxForwardEpilogueEEEvPT2_PT0_i_param_2
)
{
.reg .pred %p<69>;
.reg .f32 %f<8>;
.reg .b32 %r<150>;
.reg .f64 %fd<373>;
.reg .b64 %rd<78>;

ld.param.u64 %rd11, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004219cunn_SoftMaxForwardILi2EdddNS1_25LogSoftMaxForwardEpilogueEEEvPT2_PT0_i_param_1];
ld.param.u32 %r49, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004219cunn_SoftMaxForwardILi2EdddNS1_25LogSoftMaxForwardEpilogueEEEvPT2_PT0_i_param_2];
cvta.to.global.u64 %rd1, %rd11;
mov.u32 %r50, %ctaid.x;
mul.lo.s32 %r51, %r50, %r49;
cvt.u64.u32	%rd2, %r51;
mov.u32 %r1, %ntid.x;
shl.b32 %r2, %r1, 1;
rem.u32 %r52, %r49, %r2;
sub.s32 %r3, %r49, %r52;
mov.u32 %r4, %tid.x;
mov.f64 %fd351, 0dFFEFFFFFFFFFFFFF;
mov.f64 %fd352, %fd351;
setp.ge.s32	%p4, %r4, %r3;
mov.u32 %r140, %r4;
@%p4 bra BB0_3;

mov.u32 %r141, %r4;

BB0_2:
cvt.u64.u32	%rd12, %r141;
add.s64 %rd13, %rd12, %rd2;
shl.b64 %rd14, %rd13, 3;
add.s64 %rd15, %rd1, %rd14;
add.s32 %r53, %r1, %r141;
cvt.u64.u32	%rd16, %r53;
add.s64 %rd17, %rd16, %rd2;
shl.b64 %rd18, %rd17, 3;
add.s64 %rd19, %rd1, %rd18;
ld.global.f64 %fd49, [%rd15];
max.f64 %fd50, %fd352, %fd49;
ld.global.f64 %fd51, [%rd19];
max.f64 %fd352, %fd50, %fd51;
add.s32 %r141, %r141, %r2;
setp.lt.s32	%p5, %r141, %r3;
mov.u32 %r137, %r141;
mov.u32 %r140, %r137;
mov.f64 %fd351, %fd352;
@%p5 bra BB0_2;

BB0_3:
mov.f64 %fd349, %fd351;
mov.u32 %r138, %r140;
mov.u32 %r139, %r138;
setp.ge.s32	%p6, %r139, %r49;
@%p6 bra BB0_6;

mov.f64 %fd350, %fd349;

BB0_5:
cvt.s64.s32	%rd20, %r139;
add.s64 %rd21, %rd20, %rd2;
shl.b64 %rd22, %rd21, 3;
add.s64 %rd23, %rd1, %rd22;
ld.global.f64 %fd52, [%rd23];
max.f64 %fd350, %fd350, %fd52;
add.s32 %r139, %r139, %r1;
setp.lt.s32	%p7, %r139, %r49;
mov.f64 %fd349, %fd350;
@%p7 bra BB0_5;

BB0_6:
bar.sync 0;
mul.wide.u32 %rd24, %r4, 8;
mov.u64 %rd25, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;
add.s64 %rd26, %rd25, %rd24;
st.shared.f64 [%rd26], %fd349;
bar.sync 0;
setp.gt.u32	%p8, %r4, 31;
@%p8 bra BB0_9;

mov.u32 %r54, %tid.x;
and.b32 %r55, %r54, 31;
shr.u32 %r57, %r1, 5;
setp.ge.u32	%p9, %r55, %r57;
@%p9 bra BB0_9;

shl.b32 %r60, %r55, 5;
mul.wide.u32 %rd27, %r60, 8;
mov.u64 %rd28, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;
add.s64 %rd29, %rd28, %rd27;
ld.shared.f64 %fd53, [%rd29];
setp.gt.f64	%p10, %fd53, 0dFFEFFFFFFFFFFFFF;
selp.f64	%fd54, %fd53, 0dFFEFFFFFFFFFFFFF, %p10;
ld.shared.f64 %fd55, [%rd29+8];
setp.lt.f64	%p11, %fd54, %fd55;
selp.f64	%fd56, %fd55, %fd54, %p11;
ld.shared.f64 %fd57, [%rd29+16];
setp.lt.f64	%p12, %fd56, %fd57;
selp.f64	%fd58, %fd57, %fd56, %p12;
ld.shared.f64 %fd59, [%rd29+24];
setp.lt.f64	%p13, %fd58, %fd59;
selp.f64	%fd60, %fd59, %fd58, %p13;
ld.shared.f64 %fd61, [%rd29+32];
setp.lt.f64	%p14, %fd60, %fd61;
selp.f64	%fd62, %fd61, %fd60, %p14;
ld.shared.f64 %fd63, [%rd29+40];
setp.lt.f64	%p15, %fd62, %fd63;
selp.f64	%fd64, %fd63, %fd62, %p15;
ld.shared.f64 %fd65, [%rd29+48];
setp.lt.f64	%p16, %fd64, %fd65;
selp.f64	%fd66, %fd65, %fd64, %p16;
ld.shared.f64 %fd67, [%rd29+56];
setp.lt.f64	%p17, %fd66, %fd67;
selp.f64	%fd68, %fd67, %fd66, %p17;
ld.shared.f64 %fd69, [%rd29+64];
setp.lt.f64	%p18, %fd68, %fd69;
selp.f64	%fd70, %fd69, %fd68, %p18;
ld.shared.f64 %fd71, [%rd29+72];
setp.lt.f64	%p19, %fd70, %fd71;
selp.f64	%fd72, %fd71, %fd70, %p19;
ld.shared.f64 %fd73, [%rd29+80];
setp.lt.f64	%p20, %fd72, %fd73;
selp.f64	%fd74, %fd73, %fd72, %p20;
ld.shared.f64 %fd75, [%rd29+88];
setp.lt.f64	%p21, %fd74, %fd75;
selp.f64	%fd76, %fd75, %fd74, %p21;
ld.shared.f64 %fd77, [%rd29+96];
setp.lt.f64	%p22, %fd76, %fd77;
selp.f64	%fd78, %fd77, %fd76, %p22;
ld.shared.f64 %fd79, [%rd29+104];
setp.lt.f64	%p23, %fd78, %fd79;
selp.f64	%fd80, %fd79, %fd78, %p23;
ld.shared.f64 %fd81, [%rd29+112];
setp.lt.f64	%p24, %fd80, %fd81;
selp.f64	%fd82, %fd81, %fd80, %p24;
ld.shared.f64 %fd83, [%rd29+120];
setp.lt.f64	%p25, %fd82, %fd83;
selp.f64	%fd84, %fd83, %fd82, %p25;
ld.shared.f64 %fd85, [%rd29+128];
setp.lt.f64	%p26, %fd84, %fd85;
selp.f64	%fd86, %fd85, %fd84, %p26;
ld.shared.f64 %fd87, [%rd29+136];
setp.lt.f64	%p27, %fd86, %fd87;
selp.f64	%fd88, %fd87, %fd86, %p27;
ld.shared.f64 %fd89, [%rd29+144];
setp.lt.f64	%p28, %fd88, %fd89;
selp.f64	%fd90, %fd89, %fd88, %p28;
ld.shared.f64 %fd91, [%rd29+152];
setp.lt.f64	%p29, %fd90, %fd91;
selp.f64	%fd92, %fd91, %fd90, %p29;
ld.shared.f64 %fd93, [%rd29+160];
setp.lt.f64	%p30, %fd92, %fd93;
selp.f64	%fd94, %fd93, %fd92, %p30;
ld.shared.f64 %fd95, [%rd29+168];
setp.lt.f64	%p31, %fd94, %fd95;
selp.f64	%fd96, %fd95, %fd94, %p31;
ld.shared.f64 %fd97, [%rd29+176];
setp.lt.f64	%p32, %fd96, %fd97;
selp.f64	%fd98, %fd97, %fd96, %p32;
ld.shared.f64 %fd99, [%rd29+184];
setp.lt.f64	%p33, %fd98, %fd99;
selp.f64	%fd100, %fd99, %fd98, %p33;
ld.shared.f64 %fd101, [%rd29+192];
setp.lt.f64	%p34, %fd100, %fd101;
selp.f64	%fd102, %fd101, %fd100, %p34;
ld.shared.f64 %fd103, [%rd29+200];
setp.lt.f64	%p35, %fd102, %fd103;
selp.f64	%fd104, %fd103, %fd102, %p35;
ld.shared.f64 %fd105, [%rd29+208];
setp.lt.f64	%p36, %fd104, %fd105;
selp.f64	%fd106, %fd105, %fd104, %p36;
ld.shared.f64 %fd107, [%rd29+216];
setp.lt.f64	%p37, %fd106, %fd107;
selp.f64	%fd108, %fd107, %fd106, %p37;
ld.shared.f64 %fd109, [%rd29+224];
setp.lt.f64	%p38, %fd108, %fd109;
selp.f64	%fd110, %fd109, %fd108, %p38;
ld.shared.f64 %fd111, [%rd29+232];
setp.lt.f64	%p39, %fd110, %fd111;
selp.f64	%fd112, %fd111, %fd110, %p39;
ld.shared.f64 %fd113, [%rd29+240];
setp.lt.f64	%p40, %fd112, %fd113;
selp.f64	%fd114, %fd113, %fd112, %p40;
ld.shared.f64 %fd115, [%rd29+248];
setp.lt.f64	%p41, %fd114, %fd115;
selp.f64	%fd116, %fd115, %fd114, %p41;
mul.wide.u32 %rd30, %r54, 8;
and.b64 %rd31, %rd30, 248;
add.s64 %rd32, %rd28, %rd31;
st.shared.f64 [%rd32], %fd116;

BB0_9:
bar.sync 0;
mov.u32 %r143, %tid.x;
setp.ne.s32	%p42, %r143, 0;
@%p42 bra BB0_13;

shr.u32 %r64, %r1, 5;
setp.eq.s32	%p43, %r64, 0;
mov.f64 %fd355, 0dFFEFFFFFFFFFFFFF;
mov.u32 %r142, 0;
mov.u64 %rd76, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;
mov.f64 %fd354, %fd355;
@%p43 bra BB0_12;

BB0_11:
ld.shared.f64 %fd119, [%rd76];
setp.lt.f64	%p44, %fd355, %fd119;
selp.f64	%fd355, %fd119, %fd355, %p44;
add.s64 %rd76, %rd76, 8;
add.s32 %r142, %r142, 1;
setp.lt.u32	%p45, %r142, %r64;
mov.f64 %fd354, %fd355;
@%p45 bra BB0_11;

BB0_12:
st.shared.f64 [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE], %fd354;

BB0_13:
setp.lt.s32	%p1, %r143, %r3;
bar.sync 0;
mov.f64 %fd365, 0d0000000000000000;
mov.f64 %fd366, %fd365;
ld.shared.f64 %fd10, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE];
@!%p1 bra BB0_21;
bra.uni BB0_14;

BB0_14:
cvt.u64.u32	%rd35, %r143;
add.s64 %rd36, %rd35, %rd2;
shl.b64 %rd38, %rd36, 3;
add.s64 %rd39, %rd1, %rd38;
add.s32 %r70, %r1, %r143;
cvt.u64.u32	%rd40, %r70;
add.s64 %rd41, %rd40, %rd2;
shl.b64 %rd42, %rd41, 3;
add.s64 %rd43, %rd1, %rd42;
ld.global.f64 %fd12, [%rd43];
ld.global.f64 %fd122, [%rd39];
sub.f64 %fd13, %fd122, %fd10;
mov.f64 %fd123, 0d4338000000000000;
mov.f64 %fd124, 0d3FF71547652B82FE;
fma.rn.f64 %fd125, %fd13, %fd124, %fd123;
{
.reg .b32 %temp; 
mov.b64 {%r14, %temp}, %fd125;
}
mov.f64 %fd126, 0dC338000000000000;
add.rn.f64 %fd127, %fd125, %fd126;
mov.f64 %fd128, 0dBFE62E42FEFA39EF;
fma.rn.f64 %fd129, %fd127, %fd128, %fd13;
mov.f64 %fd130, 0dBC7ABC9E3B39803F;
fma.rn.f64 %fd131, %fd127, %fd130, %fd129;
mov.f64 %fd132, 0d3E928AF3FCA213EA;
mov.f64 %fd133, 0d3E5ADE1569CE2BDF;
fma.rn.f64 %fd134, %fd133, %fd131, %fd132;
mov.f64 %fd135, 0d3EC71DEE62401315;
fma.rn.f64 %fd136, %fd134, %fd131, %fd135;
mov.f64 %fd137, 0d3EFA01997C89EB71;
fma.rn.f64 %fd138, %fd136, %fd131, %fd137;
mov.f64 %fd139, 0d3F2A01A014761F65;
fma.rn.f64 %fd140, %fd138, %fd131, %fd139;
mov.f64 %fd141, 0d3F56C16C1852B7AF;
fma.rn.f64 %fd142, %fd140, %fd131, %fd141;
mov.f64 %fd143, 0d3F81111111122322;
fma.rn.f64 %fd144, %fd142, %fd131, %fd143;
mov.f64 %fd145, 0d3FA55555555502A1;
fma.rn.f64 %fd146, %fd144, %fd131, %fd145;
mov.f64 %fd147, 0d3FC5555555555511;
fma.rn.f64 %fd148, %fd146, %fd131, %fd147;
mov.f64 %fd149, 0d3FE000000000000B;
fma.rn.f64 %fd150, %fd148, %fd131, %fd149;
mov.f64 %fd151, 0d3FF0000000000000;
fma.rn.f64 %fd152, %fd150, %fd131, %fd151;
fma.rn.f64 %fd153, %fd152, %fd131, %fd151;
{
.reg .b32 %temp; 
mov.b64 {%r15, %temp}, %fd153;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r16}, %fd153;
}
shl.b32 %r71, %r14, 20;
add.s32 %r72, %r16, %r71;
mov.b64 %fd356, {%r15, %r72};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r73}, %fd13;
}
mov.b32 %f4, %r73;
abs.f32 %f1, %f4;
setp.lt.f32	%p46, %f1, 0f4086232B;
@%p46 bra BB0_17;

setp.lt.f64	%p47, %fd13, 0d0000000000000000;
add.f64 %fd154, %fd13, 0d7FF0000000000000;
selp.f64	%fd356, 0d0000000000000000, %fd154, %p47;
setp.geu.f32	%p48, %f1, 0f40874800;
@%p48 bra BB0_17;

shr.u32 %r74, %r14, 31;
add.s32 %r75, %r14, %r74;
shr.s32 %r76, %r75, 1;
shl.b32 %r77, %r76, 20;
add.s32 %r78, %r77, %r16;
mov.b64 %fd155, {%r15, %r78};
sub.s32 %r79, %r14, %r76;
shl.b32 %r80, %r79, 20;
add.s32 %r81, %r80, 1072693248;
mov.u32 %r82, 0;
mov.b64 %fd156, {%r82, %r81};
mul.f64 %fd356, %fd155, %fd156;

BB0_17:
add.f64 %fd18, %fd366, %fd356;
sub.f64 %fd19, %fd12, %fd10;
fma.rn.f64 %fd159, %fd19, %fd124, %fd123;
{
.reg .b32 %temp; 
mov.b64 {%r17, %temp}, %fd159;
}
add.rn.f64 %fd161, %fd159, %fd126;
fma.rn.f64 %fd163, %fd161, %fd128, %fd19;
fma.rn.f64 %fd165, %fd161, %fd130, %fd163;
fma.rn.f64 %fd168, %fd133, %fd165, %fd132;
fma.rn.f64 %fd170, %fd168, %fd165, %fd135;
fma.rn.f64 %fd172, %fd170, %fd165, %fd137;
fma.rn.f64 %fd174, %fd172, %fd165, %fd139;
fma.rn.f64 %fd176, %fd174, %fd165, %fd141;
fma.rn.f64 %fd178, %fd176, %fd165, %fd143;
fma.rn.f64 %fd180, %fd178, %fd165, %fd145;
fma.rn.f64 %fd182, %fd180, %fd165, %fd147;
fma.rn.f64 %fd184, %fd182, %fd165, %fd149;
fma.rn.f64 %fd186, %fd184, %fd165, %fd151;
fma.rn.f64 %fd187, %fd186, %fd165, %fd151;
{
.reg .b32 %temp; 
mov.b64 {%r18, %temp}, %fd187;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r19}, %fd187;
}
shl.b32 %r83, %r17, 20;
add.s32 %r84, %r19, %r83;
mov.b64 %fd357, {%r18, %r84};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r85}, %fd19;
}
mov.b32 %f5, %r85;
abs.f32 %f2, %f5;
setp.lt.f32	%p49, %f2, 0f4086232B;
@%p49 bra BB0_20;

setp.lt.f64	%p50, %fd19, 0d0000000000000000;
add.f64 %fd188, %fd19, 0d7FF0000000000000;
selp.f64	%fd357, 0d0000000000000000, %fd188, %p50;
setp.geu.f32	%p51, %f2, 0f40874800;
@%p51 bra BB0_20;

shr.u32 %r86, %r17, 31;
add.s32 %r87, %r17, %r86;
shr.s32 %r88, %r87, 1;
shl.b32 %r89, %r88, 20;
add.s32 %r90, %r89, %r19;
mov.b64 %fd189, {%r18, %r90};
sub.s32 %r91, %r17, %r88;
shl.b32 %r92, %r91, 20;
add.s32 %r93, %r92, 1072693248;
mov.u32 %r94, 0;
mov.b64 %fd190, {%r94, %r93};
mul.f64 %fd357, %fd189, %fd190;

BB0_20:
add.f64 %fd366, %fd18, %fd357;
add.s32 %r143, %r143, %r2;
setp.lt.s32	%p52, %r143, %r3;
mov.f64 %fd365, %fd366;
@%p52 bra BB0_14;

BB0_21:
mov.f64 %fd363, %fd365;
setp.ge.s32	%p53, %r143, %r49;
@%p53 bra BB0_27;

mov.f64 %fd364, %fd363;

BB0_23:
cvt.s64.s32	%rd44, %r143;
add.s64 %rd45, %rd44, %rd2;
shl.b64 %rd46, %rd45, 3;
add.s64 %rd47, %rd1, %rd46;
ld.global.f64 %fd191, [%rd47];
sub.f64 %fd27, %fd191, %fd10;
mov.f64 %fd192, 0d4338000000000000;
mov.f64 %fd193, 0d3FF71547652B82FE;
fma.rn.f64 %fd194, %fd27, %fd193, %fd192;
{
.reg .b32 %temp; 
mov.b64 {%r24, %temp}, %fd194;
}
mov.f64 %fd195, 0dC338000000000000;
add.rn.f64 %fd196, %fd194, %fd195;
mov.f64 %fd197, 0dBFE62E42FEFA39EF;
fma.rn.f64 %fd198, %fd196, %fd197, %fd27;
mov.f64 %fd199, 0dBC7ABC9E3B39803F;
fma.rn.f64 %fd200, %fd196, %fd199, %fd198;
mov.f64 %fd201, 0d3E928AF3FCA213EA;
mov.f64 %fd202, 0d3E5ADE1569CE2BDF;
fma.rn.f64 %fd203, %fd202, %fd200, %fd201;
mov.f64 %fd204, 0d3EC71DEE62401315;
fma.rn.f64 %fd205, %fd203, %fd200, %fd204;
mov.f64 %fd206, 0d3EFA01997C89EB71;
fma.rn.f64 %fd207, %fd205, %fd200, %fd206;
mov.f64 %fd208, 0d3F2A01A014761F65;
fma.rn.f64 %fd209, %fd207, %fd200, %fd208;
mov.f64 %fd210, 0d3F56C16C1852B7AF;
fma.rn.f64 %fd211, %fd209, %fd200, %fd210;
mov.f64 %fd212, 0d3F81111111122322;
fma.rn.f64 %fd213, %fd211, %fd200, %fd212;
mov.f64 %fd214, 0d3FA55555555502A1;
fma.rn.f64 %fd215, %fd213, %fd200, %fd214;
mov.f64 %fd216, 0d3FC5555555555511;
fma.rn.f64 %fd217, %fd215, %fd200, %fd216;
mov.f64 %fd218, 0d3FE000000000000B;
fma.rn.f64 %fd219, %fd217, %fd200, %fd218;
mov.f64 %fd220, 0d3FF0000000000000;
fma.rn.f64 %fd221, %fd219, %fd200, %fd220;
fma.rn.f64 %fd222, %fd221, %fd200, %fd220;
{
.reg .b32 %temp; 
mov.b64 {%r25, %temp}, %fd222;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r26}, %fd222;
}
shl.b32 %r99, %r24, 20;
add.s32 %r100, %r26, %r99;
mov.b64 %fd358, {%r25, %r100};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r101}, %fd27;
}
mov.b32 %f6, %r101;
abs.f32 %f3, %f6;
setp.lt.f32	%p54, %f3, 0f4086232B;
@%p54 bra BB0_26;

setp.lt.f64	%p55, %fd27, 0d0000000000000000;
add.f64 %fd223, %fd27, 0d7FF0000000000000;
selp.f64	%fd358, 0d0000000000000000, %fd223, %p55;
setp.geu.f32	%p56, %f3, 0f40874800;
@%p56 bra BB0_26;

shr.u32 %r102, %r24, 31;
add.s32 %r103, %r24, %r102;
shr.s32 %r104, %r103, 1;
shl.b32 %r105, %r104, 20;
add.s32 %r106, %r105, %r26;
mov.b64 %fd224, {%r25, %r106};
sub.s32 %r107, %r24, %r104;
shl.b32 %r108, %r107, 20;
add.s32 %r109, %r108, 1072693248;
mov.u32 %r110, 0;
mov.b64 %fd225, {%r110, %r109};
mul.f64 %fd358, %fd224, %fd225;

BB0_26:
add.f64 %fd364, %fd364, %fd358;
add.s32 %r143, %r143, %r1;
setp.lt.s32	%p57, %r143, %r49;
mov.f64 %fd363, %fd364;
@%p57 bra BB0_23;

BB0_27:
mov.u32 %r149, %tid.x;
setp.lt.u32	%p2, %r149, 32;
bar.sync 0;
mov.u64 %rd73, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;
mul.wide.u32 %rd48, %r149, 8;
add.s64 %rd50, %rd73, %rd48;
st.shared.f64 [%rd50], %fd363;
bar.sync 0;
@!%p2 bra BB0_30;
bra.uni BB0_28;

BB0_28:
shr.u32 %r112, %r1, 5;
mov.u32 %r113, %tid.x;
and.b32 %r114, %r113, 31;
setp.ge.u32	%p58, %r114, %r112;
@%p58 bra BB0_30;

shl.b32 %r117, %r114, 5;
mul.wide.u32 %rd51, %r117, 8;
mov.u64 %rd52, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;
add.s64 %rd53, %rd52, %rd51;
ld.shared.f64 %fd226, [%rd53];
add.f64 %fd227, %fd226, 0d0000000000000000;
ld.shared.f64 %fd228, [%rd53+8];
add.f64 %fd229, %fd227, %fd228;
ld.shared.f64 %fd230, [%rd53+16];
add.f64 %fd231, %fd229, %fd230;
ld.shared.f64 %fd232, [%rd53+24];
add.f64 %fd233, %fd231, %fd232;
ld.shared.f64 %fd234, [%rd53+32];
add.f64 %fd235, %fd233, %fd234;
ld.shared.f64 %fd236, [%rd53+40];
add.f64 %fd237, %fd235, %fd236;
ld.shared.f64 %fd238, [%rd53+48];
add.f64 %fd239, %fd237, %fd238;
ld.shared.f64 %fd240, [%rd53+56];
add.f64 %fd241, %fd239, %fd240;
ld.shared.f64 %fd242, [%rd53+64];
add.f64 %fd243, %fd241, %fd242;
ld.shared.f64 %fd244, [%rd53+72];
add.f64 %fd245, %fd243, %fd244;
ld.shared.f64 %fd246, [%rd53+80];
add.f64 %fd247, %fd245, %fd246;
ld.shared.f64 %fd248, [%rd53+88];
add.f64 %fd249, %fd247, %fd248;
ld.shared.f64 %fd250, [%rd53+96];
add.f64 %fd251, %fd249, %fd250;
ld.shared.f64 %fd252, [%rd53+104];
add.f64 %fd253, %fd251, %fd252;
ld.shared.f64 %fd254, [%rd53+112];
add.f64 %fd255, %fd253, %fd254;
ld.shared.f64 %fd256, [%rd53+120];
add.f64 %fd257, %fd255, %fd256;
ld.shared.f64 %fd258, [%rd53+128];
add.f64 %fd259, %fd257, %fd258;
ld.shared.f64 %fd260, [%rd53+136];
add.f64 %fd261, %fd259, %fd260;
ld.shared.f64 %fd262, [%rd53+144];
add.f64 %fd263, %fd261, %fd262;
ld.shared.f64 %fd264, [%rd53+152];
add.f64 %fd265, %fd263, %fd264;
ld.shared.f64 %fd266, [%rd53+160];
add.f64 %fd267, %fd265, %fd266;
ld.shared.f64 %fd268, [%rd53+168];
add.f64 %fd269, %fd267, %fd268;
ld.shared.f64 %fd270, [%rd53+176];
add.f64 %fd271, %fd269, %fd270;
ld.shared.f64 %fd272, [%rd53+184];
add.f64 %fd273, %fd271, %fd272;
ld.shared.f64 %fd274, [%rd53+192];
add.f64 %fd275, %fd273, %fd274;
ld.shared.f64 %fd276, [%rd53+200];
add.f64 %fd277, %fd275, %fd276;
ld.shared.f64 %fd278, [%rd53+208];
add.f64 %fd279, %fd277, %fd278;
ld.shared.f64 %fd280, [%rd53+216];
add.f64 %fd281, %fd279, %fd280;
ld.shared.f64 %fd282, [%rd53+224];
add.f64 %fd283, %fd281, %fd282;
ld.shared.f64 %fd284, [%rd53+232];
add.f64 %fd285, %fd283, %fd284;
ld.shared.f64 %fd286, [%rd53+240];
add.f64 %fd287, %fd285, %fd286;
ld.shared.f64 %fd288, [%rd53+248];
add.f64 %fd289, %fd287, %fd288;
mul.wide.u32 %rd54, %r113, 8;
and.b64 %rd55, %rd54, 248;
add.s64 %rd56, %rd52, %rd55;
st.shared.f64 [%rd56], %fd289;

BB0_30:
setp.eq.s32	%p3, %r149, 0;
bar.sync 0;
@!%p3 bra BB0_35;
bra.uni BB0_31;

BB0_31:
shr.u32 %r29, %r1, 5;
setp.eq.s32	%p59, %r29, 0;
mov.f64 %fd369, 0d0000000000000000;
mov.u32 %r144, 0;
mov.f64 %fd368, %fd369;
@%p59 bra BB0_34;

mov.u64 %rd77, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;

BB0_33:
ld.shared.f64 %fd292, [%rd77];
add.f64 %fd369, %fd369, %fd292;
add.s64 %rd77, %rd77, 8;
add.s32 %r144, %r144, 1;
setp.lt.u32	%p60, %r144, %r29;
mov.f64 %fd368, %fd369;
@%p60 bra BB0_33;

BB0_34:
st.shared.f64 [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE], %fd368;

BB0_35:
bar.sync 0;
ld.shared.f64 %fd370, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE];
{
.reg .b32 %temp; 
mov.b64 {%temp, %r145}, %fd370;
}
{
.reg .b32 %temp; 
mov.b64 {%r146, %temp}, %fd370;
}
mov.u32 %r147, -1023;
setp.gt.s32	%p61, %r145, 1048575;
@%p61 bra BB0_37;

mul.f64 %fd370, %fd370, 0d4350000000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r145}, %fd370;
}
{
.reg .b32 %temp; 
mov.b64 {%r146, %temp}, %fd370;
}
mov.u32 %r147, -1077;

BB0_37:
add.s32 %r123, %r145, -1;
setp.lt.u32	%p62, %r123, 2146435071;
@%p62 bra BB0_39;
bra.uni BB0_38;

BB0_39:
shr.u32 %r125, %r145, 20;
add.s32 %r148, %r147, %r125;
and.b32 %r126, %r145, -2146435073;
or.b32 %r127, %r126, 1072693248;
mov.b64 %fd371, {%r146, %r127};
setp.lt.s32	%p64, %r127, 1073127583;
@%p64 bra BB0_41;

{
.reg .b32 %temp; 
mov.b64 {%r128, %temp}, %fd371;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r129}, %fd371;
}
add.s32 %r130, %r129, -1048576;
mov.b64 %fd371, {%r128, %r130};
add.s32 %r148, %r148, 1;

BB0_41:
add.f64 %fd296, %fd371, 0d3FF0000000000000;

	rcp.approx.ftz.f64 %fd295,%fd296;

	neg.f64 %fd297, %fd296;
mov.f64 %fd298, 0d3FF0000000000000;
fma.rn.f64 %fd299, %fd297, %fd295, %fd298;
fma.rn.f64 %fd300, %fd299, %fd299, %fd299;
fma.rn.f64 %fd301, %fd300, %fd295, %fd295;
add.f64 %fd302, %fd371, 0dBFF0000000000000;
mul.f64 %fd303, %fd302, %fd301;
fma.rn.f64 %fd304, %fd302, %fd301, %fd303;
mul.f64 %fd305, %fd304, %fd304;
mov.f64 %fd306, 0d3ED0EE258B7A8B04;
mov.f64 %fd307, 0d3EB1380B3AE80F1E;
fma.rn.f64 %fd308, %fd307, %fd305, %fd306;
mov.f64 %fd309, 0d3EF3B2669F02676F;
fma.rn.f64 %fd310, %fd308, %fd305, %fd309;
mov.f64 %fd311, 0d3F1745CBA9AB0956;
fma.rn.f64 %fd312, %fd310, %fd305, %fd311;
mov.f64 %fd313, 0d3F3C71C72D1B5154;
fma.rn.f64 %fd314, %fd312, %fd305, %fd313;
mov.f64 %fd315, 0d3F624924923BE72D;
fma.rn.f64 %fd316, %fd314, %fd305, %fd315;
mov.f64 %fd317, 0d3F8999999999A3C4;
fma.rn.f64 %fd318, %fd316, %fd305, %fd317;
mov.f64 %fd319, 0d3FB5555555555554;
fma.rn.f64 %fd320, %fd318, %fd305, %fd319;
sub.f64 %fd321, %fd302, %fd304;
add.f64 %fd322, %fd321, %fd321;
neg.f64 %fd323, %fd304;
fma.rn.f64 %fd324, %fd323, %fd302, %fd322;
mul.f64 %fd325, %fd301, %fd324;
mul.f64 %fd326, %fd305, %fd320;
fma.rn.f64 %fd327, %fd326, %fd304, %fd325;
xor.b32 %r131, %r148, -2147483648;
mov.u32 %r132, 1127219200;
mov.b64 %fd328, {%r131, %r132};
mov.u32 %r133, -2147483648;
mov.b64 %fd329, {%r133, %r132};
sub.f64 %fd330, %fd328, %fd329;
mov.f64 %fd331, 0d3FE62E42FEFA39EF;
fma.rn.f64 %fd332, %fd330, %fd331, %fd304;
neg.f64 %fd333, %fd330;
fma.rn.f64 %fd334, %fd333, %fd331, %fd332;
sub.f64 %fd335, %fd334, %fd304;
sub.f64 %fd336, %fd327, %fd335;
mov.f64 %fd337, 0d3C7ABC9E3B39803F;
fma.rn.f64 %fd338, %fd330, %fd337, %fd336;
add.f64 %fd372, %fd332, %fd338;
bra.uni BB0_42;

BB0_38:
mov.f64 %fd293, 0d7FF0000000000000;
fma.rn.f64 %fd294, %fd370, %fd293, %fd293;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r124}, %fd370;
}
mov.b32 %f7, %r124;
setp.eq.f32	%p63, %f7, 0f00000000;
selp.f64	%fd372, 0dFFF0000000000000, %fd294, %p63;

BB0_42:
ld.param.u64 %rd75, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004219cunn_SoftMaxForwardILi2EdddNS1_25LogSoftMaxForwardEpilogueEEEvPT2_PT0_i_param_0];
add.f64 %fd46, %fd10, %fd372;
cvta.to.global.u64 %rd9, %rd75;
setp.ge.s32	%p65, %r149, %r3;
@%p65 bra BB0_44;

BB0_43:
cvt.u64.u32	%rd58, %r149;
add.s64 %rd59, %rd58, %rd2;
shl.b64 %rd60, %rd59, 3;
add.s64 %rd61, %rd1, %rd60;
add.s32 %r135, %r1, %r149;
cvt.u64.u32	%rd62, %r135;
add.s64 %rd63, %rd62, %rd2;
shl.b64 %rd64, %rd63, 3;
add.s64 %rd65, %rd1, %rd64;
ld.global.f64 %fd339, [%rd65];
ld.global.f64 %fd340, [%rd61];
sub.f64 %fd341, %fd340, %fd46;
add.s64 %rd66, %rd9, %rd60;
st.global.f64 [%rd66], %fd341;
sub.f64 %fd342, %fd339, %fd46;
add.s64 %rd67, %rd9, %rd64;
st.global.f64 [%rd67], %fd342;
add.s32 %r149, %r149, %r2;
setp.lt.s32	%p66, %r149, %r3;
@%p66 bra BB0_43;

BB0_44:
setp.ge.s32	%p67, %r149, %r49;
@%p67 bra BB0_46;

BB0_45:
cvt.s64.s32	%rd68, %r149;
add.s64 %rd69, %rd68, %rd2;
shl.b64 %rd70, %rd69, 3;
add.s64 %rd71, %rd1, %rd70;
ld.global.f64 %fd343, [%rd71];
sub.f64 %fd344, %fd343, %fd46;
add.s64 %rd72, %rd9, %rd70;
st.global.f64 [%rd72], %fd344;
add.s32 %r149, %r149, %r1;
setp.lt.s32	%p68, %r149, %r49;
@%p68 bra BB0_45;

BB0_46:
ret;
}

.visible .entry _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004219cunn_SoftMaxForwardILi2EfffNS1_25LogSoftMaxForwardEpilogueEEEvPT2_PT0_i(
.param .u64 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004219cunn_SoftMaxForwardILi2EfffNS1_25LogSoftMaxForwardEpilogueEEEvPT2_PT0_i_param_0,
.param .u64 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004219cunn_SoftMaxForwardILi2EfffNS1_25LogSoftMaxForwardEpilogueEEEvPT2_PT0_i_param_1,
.param .u32 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004219cunn_SoftMaxForwardILi2EfffNS1_25LogSoftMaxForwardEpilogueEEEvPT2_PT0_i_param_2
)
{
.reg .pred %p<65>;
.reg .f32 %f<270>;
.reg .b32 %r<68>;
.reg .b64 %rd<74>;

ld.param.u64 %rd9, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004219cunn_SoftMaxForwardILi2EfffNS1_25LogSoftMaxForwardEpilogueEEEvPT2_PT0_i_param_1];
ld.param.u32 %r30, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004219cunn_SoftMaxForwardILi2EfffNS1_25LogSoftMaxForwardEpilogueEEEvPT2_PT0_i_param_2];
cvta.to.global.u64 %rd1, %rd9;
mov.u32 %r31, %ctaid.x;
mul.lo.s32 %r32, %r31, %r30;
cvt.u64.u32	%rd2, %r32;
mov.u32 %r1, %ntid.x;
shl.b32 %r33, %r1, 1;
rem.u32 %r34, %r30, %r33;
sub.s32 %r2, %r30, %r34;
mov.u32 %r63, %tid.x;
mov.f32 %f253, 0fFF7FFFFF;
mov.f32 %f254, %f253;
setp.ge.s32	%p4, %r63, %r2;
@%p4 bra BB1_2;

BB1_1:
cvt.u64.u32	%rd10, %r63;
add.s64 %rd11, %rd10, %rd2;
shl.b64 %rd12, %rd11, 2;
add.s64 %rd13, %rd1, %rd12;
add.s32 %r36, %r1, %r63;
cvt.u64.u32	%rd14, %r36;
add.s64 %rd15, %rd14, %rd2;
shl.b64 %rd16, %rd15, 2;
add.s64 %rd17, %rd1, %rd16;
ld.global.f32 %f27, [%rd13];
max.f32 %f28, %f254, %f27;
ld.global.f32 %f29, [%rd17];
max.f32 %f254, %f28, %f29;
add.s32 %r63, %r63, %r33;
setp.lt.s32	%p5, %r63, %r2;
mov.f32 %f253, %f254;
@%p5 bra BB1_1;

BB1_2:
mov.f32 %f251, %f253;
setp.ge.s32	%p6, %r63, %r30;
@%p6 bra BB1_5;

mov.f32 %f252, %f251;

BB1_4:
cvt.s64.s32	%rd18, %r63;
add.s64 %rd19, %rd18, %rd2;
shl.b64 %rd20, %rd19, 2;
add.s64 %rd21, %rd1, %rd20;
ld.global.f32 %f30, [%rd21];
max.f32 %f252, %f252, %f30;
add.s32 %r63, %r63, %r1;
setp.lt.s32	%p7, %r63, %r30;
mov.f32 %f251, %f252;
@%p7 bra BB1_4;

BB1_5:
bar.sync 0;
mov.u32 %r9, %tid.x;
mul.wide.u32 %rd22, %r9, 4;
mov.u64 %rd23, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;
add.s64 %rd24, %rd23, %rd22;
st.shared.f32 [%rd24], %f251;
bar.sync 0;
setp.gt.u32	%p8, %r9, 31;
@%p8 bra BB1_8;

mov.u32 %r38, %tid.x;
and.b32 %r39, %r38, 31;
shr.u32 %r40, %r1, 5;
setp.ge.u32	%p9, %r39, %r40;
@%p9 bra BB1_8;

shl.b32 %r43, %r39, 5;
mul.wide.u32 %rd25, %r43, 4;
mov.u64 %rd26, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;
add.s64 %rd27, %rd26, %rd25;
ld.shared.f32 %f31, [%rd27];
setp.gt.f32	%p10, %f31, 0fFF7FFFFF;
selp.f32	%f32, %f31, 0fFF7FFFFF, %p10;
ld.shared.f32 %f33, [%rd27+4];
setp.lt.f32	%p11, %f32, %f33;
selp.f32	%f34, %f33, %f32, %p11;
ld.shared.f32 %f35, [%rd27+8];
setp.lt.f32	%p12, %f34, %f35;
selp.f32	%f36, %f35, %f34, %p12;
ld.shared.f32 %f37, [%rd27+12];
setp.lt.f32	%p13, %f36, %f37;
selp.f32	%f38, %f37, %f36, %p13;
ld.shared.f32 %f39, [%rd27+16];
setp.lt.f32	%p14, %f38, %f39;
selp.f32	%f40, %f39, %f38, %p14;
ld.shared.f32 %f41, [%rd27+20];
setp.lt.f32	%p15, %f40, %f41;
selp.f32	%f42, %f41, %f40, %p15;
ld.shared.f32 %f43, [%rd27+24];
setp.lt.f32	%p16, %f42, %f43;
selp.f32	%f44, %f43, %f42, %p16;
ld.shared.f32 %f45, [%rd27+28];
setp.lt.f32	%p17, %f44, %f45;
selp.f32	%f46, %f45, %f44, %p17;
ld.shared.f32 %f47, [%rd27+32];
setp.lt.f32	%p18, %f46, %f47;
selp.f32	%f48, %f47, %f46, %p18;
ld.shared.f32 %f49, [%rd27+36];
setp.lt.f32	%p19, %f48, %f49;
selp.f32	%f50, %f49, %f48, %p19;
ld.shared.f32 %f51, [%rd27+40];
setp.lt.f32	%p20, %f50, %f51;
selp.f32	%f52, %f51, %f50, %p20;
ld.shared.f32 %f53, [%rd27+44];
setp.lt.f32	%p21, %f52, %f53;
selp.f32	%f54, %f53, %f52, %p21;
ld.shared.f32 %f55, [%rd27+48];
setp.lt.f32	%p22, %f54, %f55;
selp.f32	%f56, %f55, %f54, %p22;
ld.shared.f32 %f57, [%rd27+52];
setp.lt.f32	%p23, %f56, %f57;
selp.f32	%f58, %f57, %f56, %p23;
ld.shared.f32 %f59, [%rd27+56];
setp.lt.f32	%p24, %f58, %f59;
selp.f32	%f60, %f59, %f58, %p24;
ld.shared.f32 %f61, [%rd27+60];
setp.lt.f32	%p25, %f60, %f61;
selp.f32	%f62, %f61, %f60, %p25;
ld.shared.f32 %f63, [%rd27+64];
setp.lt.f32	%p26, %f62, %f63;
selp.f32	%f64, %f63, %f62, %p26;
ld.shared.f32 %f65, [%rd27+68];
setp.lt.f32	%p27, %f64, %f65;
selp.f32	%f66, %f65, %f64, %p27;
ld.shared.f32 %f67, [%rd27+72];
setp.lt.f32	%p28, %f66, %f67;
selp.f32	%f68, %f67, %f66, %p28;
ld.shared.f32 %f69, [%rd27+76];
setp.lt.f32	%p29, %f68, %f69;
selp.f32	%f70, %f69, %f68, %p29;
ld.shared.f32 %f71, [%rd27+80];
setp.lt.f32	%p30, %f70, %f71;
selp.f32	%f72, %f71, %f70, %p30;
ld.shared.f32 %f73, [%rd27+84];
setp.lt.f32	%p31, %f72, %f73;
selp.f32	%f74, %f73, %f72, %p31;
ld.shared.f32 %f75, [%rd27+88];
setp.lt.f32	%p32, %f74, %f75;
selp.f32	%f76, %f75, %f74, %p32;
ld.shared.f32 %f77, [%rd27+92];
setp.lt.f32	%p33, %f76, %f77;
selp.f32	%f78, %f77, %f76, %p33;
ld.shared.f32 %f79, [%rd27+96];
setp.lt.f32	%p34, %f78, %f79;
selp.f32	%f80, %f79, %f78, %p34;
ld.shared.f32 %f81, [%rd27+100];
setp.lt.f32	%p35, %f80, %f81;
selp.f32	%f82, %f81, %f80, %p35;
ld.shared.f32 %f83, [%rd27+104];
setp.lt.f32	%p36, %f82, %f83;
selp.f32	%f84, %f83, %f82, %p36;
ld.shared.f32 %f85, [%rd27+108];
setp.lt.f32	%p37, %f84, %f85;
selp.f32	%f86, %f85, %f84, %p37;
ld.shared.f32 %f87, [%rd27+112];
setp.lt.f32	%p38, %f86, %f87;
selp.f32	%f88, %f87, %f86, %p38;
ld.shared.f32 %f89, [%rd27+116];
setp.lt.f32	%p39, %f88, %f89;
selp.f32	%f90, %f89, %f88, %p39;
ld.shared.f32 %f91, [%rd27+120];
setp.lt.f32	%p40, %f90, %f91;
selp.f32	%f92, %f91, %f90, %p40;
ld.shared.f32 %f93, [%rd27+124];
setp.lt.f32	%p41, %f92, %f93;
selp.f32	%f94, %f93, %f92, %p41;
mul.wide.u32 %rd28, %r38, 4;
and.b64 %rd29, %rd28, 124;
add.s64 %rd30, %rd26, %rd29;
st.shared.f32 [%rd30], %f94;

BB1_8:
bar.sync 0;
mov.u32 %r60, %tid.x;
setp.ne.s32	%p42, %r60, 0;
@%p42 bra BB1_12;

shr.u32 %r10, %r1, 5;
setp.eq.s32	%p43, %r10, 0;
mov.f32 %f257, 0fFF7FFFFF;
mov.u32 %r64, 0;
mov.u64 %rd72, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;
mov.f32 %f256, %f257;
@%p43 bra BB1_11;

BB1_10:
ld.shared.f32 %f97, [%rd72];
setp.lt.f32	%p44, %f257, %f97;
selp.f32	%f257, %f97, %f257, %p44;
add.s64 %rd72, %rd72, 4;
add.s32 %r64, %r64, 1;
setp.lt.u32	%p45, %r64, %r10;
mov.f32 %f256, %f257;
@%p45 bra BB1_10;

BB1_11:
st.shared.f32 [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE], %f256;

BB1_12:
mov.u32 %r61, %tid.x;
setp.lt.s32	%p1, %r61, %r2;
bar.sync 0;
mov.u32 %r65, %tid.x;
ld.shared.f32 %f10, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE];
mov.f32 %f264, 0f00000000;
mov.f32 %f265, %f264;
@!%p1 bra BB1_14;
bra.uni BB1_13;

BB1_13:
cvt.u64.u32	%rd32, %r65;
add.s64 %rd33, %rd32, %rd2;
shl.b64 %rd34, %rd33, 2;
add.s64 %rd35, %rd1, %rd34;
add.s32 %r46, %r1, %r65;
cvt.u64.u32	%rd36, %r46;
add.s64 %rd37, %rd36, %rd2;
shl.b64 %rd38, %rd37, 2;
add.s64 %rd39, %rd1, %rd38;
ld.global.f32 %f104, [%rd39];
ld.global.f32 %f105, [%rd35];
sub.f32 %f106, %f105, %f10;
mul.f32 %f107, %f106, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f108, %f107;
mov.f32 %f109, 0fBF317200;
fma.rn.f32 %f110, %f108, %f109, %f106;
mov.f32 %f111, 0fB5BFBE8E;
fma.rn.f32 %f112, %f108, %f111, %f110;
mul.f32 %f101, %f112, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f100,%f101;

	add.f32 %f113, %f108, 0f00000000;
ex2.approx.f32 %f114, %f113;
mul.f32 %f115, %f100, %f114;
setp.lt.f32	%p46, %f106, 0fC2D20000;
selp.f32	%f116, 0f00000000, %f115, %p46;
setp.gt.f32	%p47, %f106, 0f42D20000;
selp.f32	%f117, 0f7F800000, %f116, %p47;
add.f32 %f118, %f265, %f117;
sub.f32 %f119, %f104, %f10;
mul.f32 %f120, %f119, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f121, %f120;
fma.rn.f32 %f122, %f121, %f109, %f119;
fma.rn.f32 %f123, %f121, %f111, %f122;
mul.f32 %f103, %f123, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f102,%f103;

	add.f32 %f124, %f121, 0f00000000;
ex2.approx.f32 %f125, %f124;
mul.f32 %f126, %f102, %f125;
setp.lt.f32	%p48, %f119, 0fC2D20000;
selp.f32	%f127, 0f00000000, %f126, %p48;
setp.gt.f32	%p49, %f119, 0f42D20000;
selp.f32	%f128, 0f7F800000, %f127, %p49;
add.f32 %f265, %f118, %f128;
add.s32 %r65, %r65, %r33;
setp.lt.s32	%p50, %r65, %r2;
mov.f32 %f264, %f265;
@%p50 bra BB1_13;

BB1_14:
mov.f32 %f262, %f264;
setp.ge.s32	%p51, %r65, %r30;
@%p51 bra BB1_17;

mov.f32 %f263, %f262;

BB1_16:
cvt.s64.s32	%rd40, %r65;
add.s64 %rd41, %rd40, %rd2;
shl.b64 %rd42, %rd41, 2;
add.s64 %rd43, %rd1, %rd42;
ld.global.f32 %f131, [%rd43];
sub.f32 %f132, %f131, %f10;
mul.f32 %f133, %f132, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f134, %f133;
mov.f32 %f135, 0fBF317200;
fma.rn.f32 %f136, %f134, %f135, %f132;
mov.f32 %f137, 0fB5BFBE8E;
fma.rn.f32 %f138, %f134, %f137, %f136;
mul.f32 %f130, %f138, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f129,%f130;

	add.f32 %f139, %f134, 0f00000000;
ex2.approx.f32 %f140, %f139;
mul.f32 %f141, %f129, %f140;
setp.lt.f32	%p52, %f132, 0fC2D20000;
selp.f32	%f142, 0f00000000, %f141, %p52;
setp.gt.f32	%p53, %f132, 0f42D20000;
selp.f32	%f143, 0f7F800000, %f142, %p53;
add.f32 %f263, %f263, %f143;
add.s32 %r65, %r65, %r1;
setp.lt.s32	%p54, %r65, %r30;
mov.f32 %f262, %f263;
@%p54 bra BB1_16;

BB1_17:
mov.u32 %r67, %tid.x;
setp.lt.u32	%p2, %r67, 32;
bar.sync 0;
mov.u64 %rd69, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;
mul.wide.u32 %rd44, %r67, 4;
add.s64 %rd46, %rd69, %rd44;
st.shared.f32 [%rd46], %f262;
bar.sync 0;
@!%p2 bra BB1_20;
bra.uni BB1_18;

BB1_18:
shr.u32 %r47, %r1, 5;
mov.u32 %r48, %tid.x;
and.b32 %r49, %r48, 31;
setp.ge.u32	%p55, %r49, %r47;
@%p55 bra BB1_20;

shl.b32 %r52, %r49, 5;
mul.wide.u32 %rd47, %r52, 4;
mov.u64 %rd48, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;
add.s64 %rd49, %rd48, %rd47;
ld.shared.f32 %f144, [%rd49];
add.f32 %f145, %f144, 0f00000000;
ld.shared.f32 %f146, [%rd49+4];
add.f32 %f147, %f145, %f146;
ld.shared.f32 %f148, [%rd49+8];
add.f32 %f149, %f147, %f148;
ld.shared.f32 %f150, [%rd49+12];
add.f32 %f151, %f149, %f150;
ld.shared.f32 %f152, [%rd49+16];
add.f32 %f153, %f151, %f152;
ld.shared.f32 %f154, [%rd49+20];
add.f32 %f155, %f153, %f154;
ld.shared.f32 %f156, [%rd49+24];
add.f32 %f157, %f155, %f156;
ld.shared.f32 %f158, [%rd49+28];
add.f32 %f159, %f157, %f158;
ld.shared.f32 %f160, [%rd49+32];
add.f32 %f161, %f159, %f160;
ld.shared.f32 %f162, [%rd49+36];
add.f32 %f163, %f161, %f162;
ld.shared.f32 %f164, [%rd49+40];
add.f32 %f165, %f163, %f164;
ld.shared.f32 %f166, [%rd49+44];
add.f32 %f167, %f165, %f166;
ld.shared.f32 %f168, [%rd49+48];
add.f32 %f169, %f167, %f168;
ld.shared.f32 %f170, [%rd49+52];
add.f32 %f171, %f169, %f170;
ld.shared.f32 %f172, [%rd49+56];
add.f32 %f173, %f171, %f172;
ld.shared.f32 %f174, [%rd49+60];
add.f32 %f175, %f173, %f174;
ld.shared.f32 %f176, [%rd49+64];
add.f32 %f177, %f175, %f176;
ld.shared.f32 %f178, [%rd49+68];
add.f32 %f179, %f177, %f178;
ld.shared.f32 %f180, [%rd49+72];
add.f32 %f181, %f179, %f180;
ld.shared.f32 %f182, [%rd49+76];
add.f32 %f183, %f181, %f182;
ld.shared.f32 %f184, [%rd49+80];
add.f32 %f185, %f183, %f184;
ld.shared.f32 %f186, [%rd49+84];
add.f32 %f187, %f185, %f186;
ld.shared.f32 %f188, [%rd49+88];
add.f32 %f189, %f187, %f188;
ld.shared.f32 %f190, [%rd49+92];
add.f32 %f191, %f189, %f190;
ld.shared.f32 %f192, [%rd49+96];
add.f32 %f193, %f191, %f192;
ld.shared.f32 %f194, [%rd49+100];
add.f32 %f195, %f193, %f194;
ld.shared.f32 %f196, [%rd49+104];
add.f32 %f197, %f195, %f196;
ld.shared.f32 %f198, [%rd49+108];
add.f32 %f199, %f197, %f198;
ld.shared.f32 %f200, [%rd49+112];
add.f32 %f201, %f199, %f200;
ld.shared.f32 %f202, [%rd49+116];
add.f32 %f203, %f201, %f202;
ld.shared.f32 %f204, [%rd49+120];
add.f32 %f205, %f203, %f204;
ld.shared.f32 %f206, [%rd49+124];
add.f32 %f207, %f205, %f206;
mul.wide.u32 %rd50, %r48, 4;
and.b64 %rd51, %rd50, 124;
add.s64 %rd52, %rd48, %rd51;
st.shared.f32 [%rd52], %f207;

BB1_20:
setp.eq.s32	%p3, %r67, 0;
bar.sync 0;
@!%p3 bra BB1_25;
bra.uni BB1_21;

BB1_21:
shr.u32 %r21, %r1, 5;
setp.eq.s32	%p56, %r21, 0;
mov.f32 %f268, 0f00000000;
mov.u32 %r66, 0;
mov.f32 %f267, %f268;
@%p56 bra BB1_24;

mov.u64 %rd73, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;

BB1_23:
ld.shared.f32 %f210, [%rd73];
add.f32 %f268, %f268, %f210;
add.s64 %rd73, %rd73, 4;
add.s32 %r66, %r66, 1;
setp.lt.u32	%p57, %r66, %r21;
mov.f32 %f267, %f268;
@%p57 bra BB1_23;

BB1_24:
st.shared.f32 [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE], %f267;

BB1_25:
bar.sync 0;
ld.shared.f32 %f211, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE];
setp.lt.f32	%p58, %f211, 0f00800000;
mul.f32 %f212, %f211, 0f4B000000;
selp.f32	%f20, %f212, %f211, %p58;
selp.f32	%f213, 0fC1B80000, 0f00000000, %p58;
mov.b32 %r55, %f20;
add.s32 %r56, %r55, -1059760811;
and.b32 %r57, %r56, -8388608;
sub.s32 %r58, %r55, %r57;
mov.b32 %f214, %r58;
cvt.rn.f32.s32	%f215, %r57;
mov.f32 %f216, 0f34000000;
fma.rn.f32 %f217, %f215, %f216, %f213;
add.f32 %f218, %f214, 0fBF800000;
mov.f32 %f219, 0f3E1039F6;
mov.f32 %f220, 0fBE055027;
fma.rn.f32 %f221, %f220, %f218, %f219;
mov.f32 %f222, 0fBDF8CDCC;
fma.rn.f32 %f223, %f221, %f218, %f222;
mov.f32 %f224, 0f3E0F2955;
fma.rn.f32 %f225, %f223, %f218, %f224;
mov.f32 %f226, 0fBE2AD8B9;
fma.rn.f32 %f227, %f225, %f218, %f226;
mov.f32 %f228, 0f3E4CED0B;
fma.rn.f32 %f229, %f227, %f218, %f228;
mov.f32 %f230, 0fBE7FFF22;
fma.rn.f32 %f231, %f229, %f218, %f230;
mov.f32 %f232, 0f3EAAAA78;
fma.rn.f32 %f233, %f231, %f218, %f232;
mov.f32 %f234, 0fBF000000;
fma.rn.f32 %f235, %f233, %f218, %f234;
mul.f32 %f236, %f218, %f235;
fma.rn.f32 %f237, %f236, %f218, %f218;
mov.f32 %f238, 0f3F317218;
fma.rn.f32 %f269, %f217, %f238, %f237;
setp.lt.u32	%p59, %r55, 2139095040;
@%p59 bra BB1_27;

mov.f32 %f239, 0f7F800000;
fma.rn.f32 %f269, %f20, %f239, %f239;

BB1_27:
ld.param.u64 %rd70, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004219cunn_SoftMaxForwardILi2EfffNS1_25LogSoftMaxForwardEpilogueEEEvPT2_PT0_i_param_0];
setp.eq.f32	%p60, %f20, 0f00000000;
selp.f32	%f240, 0fFF800000, %f269, %p60;
add.f32 %f24, %f10, %f240;
cvta.to.global.u64 %rd7, %rd70;
setp.ge.s32	%p61, %r67, %r2;
@%p61 bra BB1_29;

BB1_28:
cvt.u64.u32	%rd54, %r67;
add.s64 %rd55, %rd54, %rd2;
shl.b64 %rd56, %rd55, 2;
add.s64 %rd57, %rd1, %rd56;
add.s32 %r59, %r1, %r67;
cvt.u64.u32	%rd58, %r59;
add.s64 %rd59, %rd58, %rd2;
shl.b64 %rd60, %rd59, 2;
add.s64 %rd61, %rd1, %rd60;
ld.global.f32 %f241, [%rd61];
ld.global.f32 %f242, [%rd57];
sub.f32 %f243, %f242, %f24;
add.s64 %rd62, %rd7, %rd56;
st.global.f32 [%rd62], %f243;
sub.f32 %f244, %f241, %f24;
add.s64 %rd63, %rd7, %rd60;
st.global.f32 [%rd63], %f244;
add.s32 %r67, %r67, %r33;
setp.lt.s32	%p62, %r67, %r2;
@%p62 bra BB1_28;

BB1_29:
setp.ge.s32	%p63, %r67, %r30;
@%p63 bra BB1_31;

BB1_30:
cvt.s64.s32	%rd64, %r67;
add.s64 %rd65, %rd64, %rd2;
shl.b64 %rd66, %rd65, 2;
add.s64 %rd67, %rd1, %rd66;
ld.global.f32 %f245, [%rd67];
sub.f32 %f246, %f245, %f24;
add.s64 %rd68, %rd7, %rd66;
st.global.f32 [%rd68], %f246;
add.s32 %r67, %r67, %r1;
setp.lt.s32	%p64, %r67, %r30;
@%p64 bra BB1_30;

BB1_31:
ret;
}

.visible .entry _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004219cunn_SoftMaxForwardILi2EN3c104HalfEfS4_NS1_25LogSoftMaxForwardEpilogueEEEvPT2_PT0_i(
.param .u64 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004219cunn_SoftMaxForwardILi2EN3c104HalfEfS4_NS1_25LogSoftMaxForwardEpilogueEEEvPT2_PT0_i_param_0,
.param .u64 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004219cunn_SoftMaxForwardILi2EN3c104HalfEfS4_NS1_25LogSoftMaxForwardEpilogueEEEvPT2_PT0_i_param_1,
.param .u32 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004219cunn_SoftMaxForwardILi2EN3c104HalfEfS4_NS1_25LogSoftMaxForwardEpilogueEEEvPT2_PT0_i_param_2
)
{
.reg .pred %p<65>;
.reg .b16 %rs<13>;
.reg .f32 %f<270>;
.reg .b32 %r<68>;
.reg .b64 %rd<74>;

ld.param.u64 %rd9, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004219cunn_SoftMaxForwardILi2EN3c104HalfEfS4_NS1_25LogSoftMaxForwardEpilogueEEEvPT2_PT0_i_param_1];
ld.param.u32 %r30, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004219cunn_SoftMaxForwardILi2EN3c104HalfEfS4_NS1_25LogSoftMaxForwardEpilogueEEEvPT2_PT0_i_param_2];
cvta.to.global.u64 %rd1, %rd9;
mov.u32 %r31, %ctaid.x;
mul.lo.s32 %r32, %r31, %r30;
cvt.u64.u32	%rd2, %r32;
mov.u32 %r1, %ntid.x;
shl.b32 %r33, %r1, 1;
rem.u32 %r34, %r30, %r33;
sub.s32 %r2, %r30, %r34;
mov.u32 %r63, %tid.x;
mov.f32 %f253, 0fFF7FFFFF;
mov.f32 %f254, %f253;
setp.ge.s32	%p4, %r63, %r2;
@%p4 bra BB2_2;

BB2_1:
cvt.u64.u32	%rd10, %r63;
add.s64 %rd11, %rd10, %rd2;
add.s32 %r36, %r1, %r63;
cvt.u64.u32	%rd12, %r36;
add.s64 %rd13, %rd12, %rd2;
shl.b64 %rd14, %rd13, 1;
add.s64 %rd15, %rd1, %rd14;
ld.global.u16 %rs2, [%rd15];
shl.b64 %rd16, %rd11, 1;
add.s64 %rd17, %rd1, %rd16;
ld.global.u16 %rs1, [%rd17];

	{ cvt.f32.f16 %f27, %rs1;}

	max.f32 %f29, %f254, %f27;

	{ cvt.f32.f16 %f28, %rs2;}

	max.f32 %f254, %f29, %f28;
add.s32 %r63, %r63, %r33;
setp.lt.s32	%p5, %r63, %r2;
mov.f32 %f253, %f254;
@%p5 bra BB2_1;

BB2_2:
mov.f32 %f251, %f253;
setp.ge.s32	%p6, %r63, %r30;
@%p6 bra BB2_5;

mov.f32 %f252, %f251;

BB2_4:
cvt.s64.s32	%rd18, %r63;
add.s64 %rd19, %rd18, %rd2;
shl.b64 %rd20, %rd19, 1;
add.s64 %rd21, %rd1, %rd20;
ld.global.u16 %rs3, [%rd21];

	{ cvt.f32.f16 %f30, %rs3;}

	max.f32 %f252, %f252, %f30;
add.s32 %r63, %r63, %r1;
setp.lt.s32	%p7, %r63, %r30;
mov.f32 %f251, %f252;
@%p7 bra BB2_4;

BB2_5:
bar.sync 0;
mov.u32 %r9, %tid.x;
mul.wide.u32 %rd22, %r9, 4;
mov.u64 %rd23, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;
add.s64 %rd24, %rd23, %rd22;
st.shared.f32 [%rd24], %f251;
bar.sync 0;
setp.gt.u32	%p8, %r9, 31;
@%p8 bra BB2_8;

mov.u32 %r38, %tid.x;
and.b32 %r39, %r38, 31;
shr.u32 %r40, %r1, 5;
setp.ge.u32	%p9, %r39, %r40;
@%p9 bra BB2_8;

shl.b32 %r43, %r39, 5;
mul.wide.u32 %rd25, %r43, 4;
mov.u64 %rd26, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;
add.s64 %rd27, %rd26, %rd25;
ld.shared.f32 %f31, [%rd27];
setp.gt.f32	%p10, %f31, 0fFF7FFFFF;
selp.f32	%f32, %f31, 0fFF7FFFFF, %p10;
ld.shared.f32 %f33, [%rd27+4];
setp.lt.f32	%p11, %f32, %f33;
selp.f32	%f34, %f33, %f32, %p11;
ld.shared.f32 %f35, [%rd27+8];
setp.lt.f32	%p12, %f34, %f35;
selp.f32	%f36, %f35, %f34, %p12;
ld.shared.f32 %f37, [%rd27+12];
setp.lt.f32	%p13, %f36, %f37;
selp.f32	%f38, %f37, %f36, %p13;
ld.shared.f32 %f39, [%rd27+16];
setp.lt.f32	%p14, %f38, %f39;
selp.f32	%f40, %f39, %f38, %p14;
ld.shared.f32 %f41, [%rd27+20];
setp.lt.f32	%p15, %f40, %f41;
selp.f32	%f42, %f41, %f40, %p15;
ld.shared.f32 %f43, [%rd27+24];
setp.lt.f32	%p16, %f42, %f43;
selp.f32	%f44, %f43, %f42, %p16;
ld.shared.f32 %f45, [%rd27+28];
setp.lt.f32	%p17, %f44, %f45;
selp.f32	%f46, %f45, %f44, %p17;
ld.shared.f32 %f47, [%rd27+32];
setp.lt.f32	%p18, %f46, %f47;
selp.f32	%f48, %f47, %f46, %p18;
ld.shared.f32 %f49, [%rd27+36];
setp.lt.f32	%p19, %f48, %f49;
selp.f32	%f50, %f49, %f48, %p19;
ld.shared.f32 %f51, [%rd27+40];
setp.lt.f32	%p20, %f50, %f51;
selp.f32	%f52, %f51, %f50, %p20;
ld.shared.f32 %f53, [%rd27+44];
setp.lt.f32	%p21, %f52, %f53;
selp.f32	%f54, %f53, %f52, %p21;
ld.shared.f32 %f55, [%rd27+48];
setp.lt.f32	%p22, %f54, %f55;
selp.f32	%f56, %f55, %f54, %p22;
ld.shared.f32 %f57, [%rd27+52];
setp.lt.f32	%p23, %f56, %f57;
selp.f32	%f58, %f57, %f56, %p23;
ld.shared.f32 %f59, [%rd27+56];
setp.lt.f32	%p24, %f58, %f59;
selp.f32	%f60, %f59, %f58, %p24;
ld.shared.f32 %f61, [%rd27+60];
setp.lt.f32	%p25, %f60, %f61;
selp.f32	%f62, %f61, %f60, %p25;
ld.shared.f32 %f63, [%rd27+64];
setp.lt.f32	%p26, %f62, %f63;
selp.f32	%f64, %f63, %f62, %p26;
ld.shared.f32 %f65, [%rd27+68];
setp.lt.f32	%p27, %f64, %f65;
selp.f32	%f66, %f65, %f64, %p27;
ld.shared.f32 %f67, [%rd27+72];
setp.lt.f32	%p28, %f66, %f67;
selp.f32	%f68, %f67, %f66, %p28;
ld.shared.f32 %f69, [%rd27+76];
setp.lt.f32	%p29, %f68, %f69;
selp.f32	%f70, %f69, %f68, %p29;
ld.shared.f32 %f71, [%rd27+80];
setp.lt.f32	%p30, %f70, %f71;
selp.f32	%f72, %f71, %f70, %p30;
ld.shared.f32 %f73, [%rd27+84];
setp.lt.f32	%p31, %f72, %f73;
selp.f32	%f74, %f73, %f72, %p31;
ld.shared.f32 %f75, [%rd27+88];
setp.lt.f32	%p32, %f74, %f75;
selp.f32	%f76, %f75, %f74, %p32;
ld.shared.f32 %f77, [%rd27+92];
setp.lt.f32	%p33, %f76, %f77;
selp.f32	%f78, %f77, %f76, %p33;
ld.shared.f32 %f79, [%rd27+96];
setp.lt.f32	%p34, %f78, %f79;
selp.f32	%f80, %f79, %f78, %p34;
ld.shared.f32 %f81, [%rd27+100];
setp.lt.f32	%p35, %f80, %f81;
selp.f32	%f82, %f81, %f80, %p35;
ld.shared.f32 %f83, [%rd27+104];
setp.lt.f32	%p36, %f82, %f83;
selp.f32	%f84, %f83, %f82, %p36;
ld.shared.f32 %f85, [%rd27+108];
setp.lt.f32	%p37, %f84, %f85;
selp.f32	%f86, %f85, %f84, %p37;
ld.shared.f32 %f87, [%rd27+112];
setp.lt.f32	%p38, %f86, %f87;
selp.f32	%f88, %f87, %f86, %p38;
ld.shared.f32 %f89, [%rd27+116];
setp.lt.f32	%p39, %f88, %f89;
selp.f32	%f90, %f89, %f88, %p39;
ld.shared.f32 %f91, [%rd27+120];
setp.lt.f32	%p40, %f90, %f91;
selp.f32	%f92, %f91, %f90, %p40;
ld.shared.f32 %f93, [%rd27+124];
setp.lt.f32	%p41, %f92, %f93;
selp.f32	%f94, %f93, %f92, %p41;
mul.wide.u32 %rd28, %r38, 4;
and.b64 %rd29, %rd28, 124;
add.s64 %rd30, %rd26, %rd29;
st.shared.f32 [%rd30], %f94;

BB2_8:
bar.sync 0;
mov.u32 %r60, %tid.x;
setp.ne.s32	%p42, %r60, 0;
@%p42 bra BB2_12;

shr.u32 %r10, %r1, 5;
setp.eq.s32	%p43, %r10, 0;
mov.f32 %f257, 0fFF7FFFFF;
mov.u32 %r64, 0;
mov.u64 %rd72, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;
mov.f32 %f256, %f257;
@%p43 bra BB2_11;

BB2_10:
ld.shared.f32 %f97, [%rd72];
setp.lt.f32	%p44, %f257, %f97;
selp.f32	%f257, %f97, %f257, %p44;
add.s64 %rd72, %rd72, 4;
add.s32 %r64, %r64, 1;
setp.lt.u32	%p45, %r64, %r10;
mov.f32 %f256, %f257;
@%p45 bra BB2_10;

BB2_11:
st.shared.f32 [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE], %f256;

BB2_12:
mov.u32 %r61, %tid.x;
setp.lt.s32	%p1, %r61, %r2;
bar.sync 0;
mov.u32 %r65, %tid.x;
ld.shared.f32 %f10, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE];
mov.f32 %f264, 0f00000000;
mov.f32 %f265, %f264;
@!%p1 bra BB2_14;
bra.uni BB2_13;

BB2_13:
cvt.u64.u32	%rd32, %r65;
add.s64 %rd33, %rd32, %rd2;
add.s32 %r46, %r1, %r65;
cvt.u64.u32	%rd34, %r46;
add.s64 %rd35, %rd34, %rd2;
shl.b64 %rd36, %rd35, 1;
add.s64 %rd37, %rd1, %rd36;
ld.global.u16 %rs5, [%rd37];
shl.b64 %rd38, %rd33, 1;
add.s64 %rd39, %rd1, %rd38;
ld.global.u16 %rs4, [%rd39];

	{ cvt.f32.f16 %f100, %rs4;}

	sub.f32 %f106, %f100, %f10;
mul.f32 %f107, %f106, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f108, %f107;
mov.f32 %f109, 0fBF317200;
fma.rn.f32 %f110, %f108, %f109, %f106;
mov.f32 %f111, 0fB5BFBE8E;
fma.rn.f32 %f112, %f108, %f111, %f110;
mul.f32 %f102, %f112, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f101,%f102;

	add.f32 %f113, %f108, 0f00000000;
ex2.approx.f32 %f114, %f113;
mul.f32 %f115, %f101, %f114;
setp.lt.f32	%p46, %f106, 0fC2D20000;
selp.f32	%f116, 0f00000000, %f115, %p46;
setp.gt.f32	%p47, %f106, 0f42D20000;
selp.f32	%f117, 0f7F800000, %f116, %p47;
add.f32 %f118, %f265, %f117;

	{ cvt.f32.f16 %f103, %rs5;}

	sub.f32 %f119, %f103, %f10;
mul.f32 %f120, %f119, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f121, %f120;
fma.rn.f32 %f122, %f121, %f109, %f119;
fma.rn.f32 %f123, %f121, %f111, %f122;
mul.f32 %f105, %f123, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f104,%f105;

	add.f32 %f124, %f121, 0f00000000;
ex2.approx.f32 %f125, %f124;
mul.f32 %f126, %f104, %f125;
setp.lt.f32	%p48, %f119, 0fC2D20000;
selp.f32	%f127, 0f00000000, %f126, %p48;
setp.gt.f32	%p49, %f119, 0f42D20000;
selp.f32	%f128, 0f7F800000, %f127, %p49;
add.f32 %f265, %f118, %f128;
add.s32 %r65, %r65, %r33;
setp.lt.s32	%p50, %r65, %r2;
mov.f32 %f264, %f265;
@%p50 bra BB2_13;

BB2_14:
mov.f32 %f262, %f264;
setp.ge.s32	%p51, %r65, %r30;
@%p51 bra BB2_17;

mov.f32 %f263, %f262;

BB2_16:
cvt.s64.s32	%rd40, %r65;
add.s64 %rd41, %rd40, %rd2;
shl.b64 %rd42, %rd41, 1;
add.s64 %rd43, %rd1, %rd42;
ld.global.u16 %rs6, [%rd43];

	{ cvt.f32.f16 %f129, %rs6;}

	sub.f32 %f132, %f129, %f10;
mul.f32 %f133, %f132, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f134, %f133;
mov.f32 %f135, 0fBF317200;
fma.rn.f32 %f136, %f134, %f135, %f132;
mov.f32 %f137, 0fB5BFBE8E;
fma.rn.f32 %f138, %f134, %f137, %f136;
mul.f32 %f131, %f138, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f130,%f131;

	add.f32 %f139, %f134, 0f00000000;
ex2.approx.f32 %f140, %f139;
mul.f32 %f141, %f130, %f140;
setp.lt.f32	%p52, %f132, 0fC2D20000;
selp.f32	%f142, 0f00000000, %f141, %p52;
setp.gt.f32	%p53, %f132, 0f42D20000;
selp.f32	%f143, 0f7F800000, %f142, %p53;
add.f32 %f263, %f263, %f143;
add.s32 %r65, %r65, %r1;
setp.lt.s32	%p54, %r65, %r30;
mov.f32 %f262, %f263;
@%p54 bra BB2_16;

BB2_17:
mov.u32 %r67, %tid.x;
setp.lt.u32	%p2, %r67, 32;
bar.sync 0;
mov.u64 %rd69, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;
mul.wide.u32 %rd44, %r67, 4;
add.s64 %rd46, %rd69, %rd44;
st.shared.f32 [%rd46], %f262;
bar.sync 0;
@!%p2 bra BB2_20;
bra.uni BB2_18;

BB2_18:
shr.u32 %r47, %r1, 5;
mov.u32 %r48, %tid.x;
and.b32 %r49, %r48, 31;
setp.ge.u32	%p55, %r49, %r47;
@%p55 bra BB2_20;

shl.b32 %r52, %r49, 5;
mul.wide.u32 %rd47, %r52, 4;
mov.u64 %rd48, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;
add.s64 %rd49, %rd48, %rd47;
ld.shared.f32 %f144, [%rd49];
add.f32 %f145, %f144, 0f00000000;
ld.shared.f32 %f146, [%rd49+4];
add.f32 %f147, %f145, %f146;
ld.shared.f32 %f148, [%rd49+8];
add.f32 %f149, %f147, %f148;
ld.shared.f32 %f150, [%rd49+12];
add.f32 %f151, %f149, %f150;
ld.shared.f32 %f152, [%rd49+16];
add.f32 %f153, %f151, %f152;
ld.shared.f32 %f154, [%rd49+20];
add.f32 %f155, %f153, %f154;
ld.shared.f32 %f156, [%rd49+24];
add.f32 %f157, %f155, %f156;
ld.shared.f32 %f158, [%rd49+28];
add.f32 %f159, %f157, %f158;
ld.shared.f32 %f160, [%rd49+32];
add.f32 %f161, %f159, %f160;
ld.shared.f32 %f162, [%rd49+36];
add.f32 %f163, %f161, %f162;
ld.shared.f32 %f164, [%rd49+40];
add.f32 %f165, %f163, %f164;
ld.shared.f32 %f166, [%rd49+44];
add.f32 %f167, %f165, %f166;
ld.shared.f32 %f168, [%rd49+48];
add.f32 %f169, %f167, %f168;
ld.shared.f32 %f170, [%rd49+52];
add.f32 %f171, %f169, %f170;
ld.shared.f32 %f172, [%rd49+56];
add.f32 %f173, %f171, %f172;
ld.shared.f32 %f174, [%rd49+60];
add.f32 %f175, %f173, %f174;
ld.shared.f32 %f176, [%rd49+64];
add.f32 %f177, %f175, %f176;
ld.shared.f32 %f178, [%rd49+68];
add.f32 %f179, %f177, %f178;
ld.shared.f32 %f180, [%rd49+72];
add.f32 %f181, %f179, %f180;
ld.shared.f32 %f182, [%rd49+76];
add.f32 %f183, %f181, %f182;
ld.shared.f32 %f184, [%rd49+80];
add.f32 %f185, %f183, %f184;
ld.shared.f32 %f186, [%rd49+84];
add.f32 %f187, %f185, %f186;
ld.shared.f32 %f188, [%rd49+88];
add.f32 %f189, %f187, %f188;
ld.shared.f32 %f190, [%rd49+92];
add.f32 %f191, %f189, %f190;
ld.shared.f32 %f192, [%rd49+96];
add.f32 %f193, %f191, %f192;
ld.shared.f32 %f194, [%rd49+100];
add.f32 %f195, %f193, %f194;
ld.shared.f32 %f196, [%rd49+104];
add.f32 %f197, %f195, %f196;
ld.shared.f32 %f198, [%rd49+108];
add.f32 %f199, %f197, %f198;
ld.shared.f32 %f200, [%rd49+112];
add.f32 %f201, %f199, %f200;
ld.shared.f32 %f202, [%rd49+116];
add.f32 %f203, %f201, %f202;
ld.shared.f32 %f204, [%rd49+120];
add.f32 %f205, %f203, %f204;
ld.shared.f32 %f206, [%rd49+124];
add.f32 %f207, %f205, %f206;
mul.wide.u32 %rd50, %r48, 4;
and.b64 %rd51, %rd50, 124;
add.s64 %rd52, %rd48, %rd51;
st.shared.f32 [%rd52], %f207;

BB2_20:
setp.eq.s32	%p3, %r67, 0;
bar.sync 0;
@!%p3 bra BB2_25;
bra.uni BB2_21;

BB2_21:
shr.u32 %r21, %r1, 5;
setp.eq.s32	%p56, %r21, 0;
mov.f32 %f268, 0f00000000;
mov.u32 %r66, 0;
mov.f32 %f267, %f268;
@%p56 bra BB2_24;

mov.u64 %rd73, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;

BB2_23:
ld.shared.f32 %f210, [%rd73];
add.f32 %f268, %f268, %f210;
add.s64 %rd73, %rd73, 4;
add.s32 %r66, %r66, 1;
setp.lt.u32	%p57, %r66, %r21;
mov.f32 %f267, %f268;
@%p57 bra BB2_23;

BB2_24:
st.shared.f32 [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE], %f267;

BB2_25:
bar.sync 0;
ld.shared.f32 %f211, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE];
setp.lt.f32	%p58, %f211, 0f00800000;
mul.f32 %f212, %f211, 0f4B000000;
selp.f32	%f20, %f212, %f211, %p58;
selp.f32	%f213, 0fC1B80000, 0f00000000, %p58;
mov.b32 %r55, %f20;
add.s32 %r56, %r55, -1059760811;
and.b32 %r57, %r56, -8388608;
sub.s32 %r58, %r55, %r57;
mov.b32 %f214, %r58;
cvt.rn.f32.s32	%f215, %r57;
mov.f32 %f216, 0f34000000;
fma.rn.f32 %f217, %f215, %f216, %f213;
add.f32 %f218, %f214, 0fBF800000;
mov.f32 %f219, 0f3E1039F6;
mov.f32 %f220, 0fBE055027;
fma.rn.f32 %f221, %f220, %f218, %f219;
mov.f32 %f222, 0fBDF8CDCC;
fma.rn.f32 %f223, %f221, %f218, %f222;
mov.f32 %f224, 0f3E0F2955;
fma.rn.f32 %f225, %f223, %f218, %f224;
mov.f32 %f226, 0fBE2AD8B9;
fma.rn.f32 %f227, %f225, %f218, %f226;
mov.f32 %f228, 0f3E4CED0B;
fma.rn.f32 %f229, %f227, %f218, %f228;
mov.f32 %f230, 0fBE7FFF22;
fma.rn.f32 %f231, %f229, %f218, %f230;
mov.f32 %f232, 0f3EAAAA78;
fma.rn.f32 %f233, %f231, %f218, %f232;
mov.f32 %f234, 0fBF000000;
fma.rn.f32 %f235, %f233, %f218, %f234;
mul.f32 %f236, %f218, %f235;
fma.rn.f32 %f237, %f236, %f218, %f218;
mov.f32 %f238, 0f3F317218;
fma.rn.f32 %f269, %f217, %f238, %f237;
setp.lt.u32	%p59, %r55, 2139095040;
@%p59 bra BB2_27;

mov.f32 %f239, 0f7F800000;
fma.rn.f32 %f269, %f20, %f239, %f239;

BB2_27:
ld.param.u64 %rd70, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004219cunn_SoftMaxForwardILi2EN3c104HalfEfS4_NS1_25LogSoftMaxForwardEpilogueEEEvPT2_PT0_i_param_0];
setp.eq.f32	%p60, %f20, 0f00000000;
selp.f32	%f240, 0fFF800000, %f269, %p60;
add.f32 %f24, %f10, %f240;
cvta.to.global.u64 %rd7, %rd70;
setp.ge.s32	%p61, %r67, %r2;
@%p61 bra BB2_29;

BB2_28:
cvt.u64.u32	%rd54, %r67;
add.s64 %rd55, %rd54, %rd2;
add.s32 %r59, %r1, %r67;
cvt.u64.u32	%rd56, %r59;
add.s64 %rd57, %rd56, %rd2;
shl.b64 %rd58, %rd57, 1;
add.s64 %rd59, %rd1, %rd58;
ld.global.u16 %rs9, [%rd59];
shl.b64 %rd60, %rd55, 1;
add.s64 %rd61, %rd1, %rd60;
ld.global.u16 %rs7, [%rd61];

	{ cvt.f32.f16 %f241, %rs7;}

	sub.f32 %f242, %f241, %f24;

	{ cvt.rn.f16.f32 %rs8, %f242;}

	add.s64 %rd62, %rd7, %rd60;
st.global.u16 [%rd62], %rs8;

	{ cvt.f32.f16 %f243, %rs9;}

	sub.f32 %f244, %f243, %f24;

	{ cvt.rn.f16.f32 %rs10, %f244;}

	add.s64 %rd63, %rd7, %rd58;
st.global.u16 [%rd63], %rs10;
add.s32 %r67, %r67, %r33;
setp.lt.s32	%p62, %r67, %r2;
@%p62 bra BB2_28;

BB2_29:
setp.ge.s32	%p63, %r67, %r30;
@%p63 bra BB2_31;

BB2_30:
cvt.s64.s32	%rd64, %r67;
add.s64 %rd65, %rd64, %rd2;
shl.b64 %rd66, %rd65, 1;
add.s64 %rd67, %rd1, %rd66;
ld.global.u16 %rs11, [%rd67];

	{ cvt.f32.f16 %f245, %rs11;}

	sub.f32 %f246, %f245, %f24;

	{ cvt.rn.f16.f32 %rs12, %f246;}

	add.s64 %rd68, %rd7, %rd66;
st.global.u16 [%rd68], %rs12;
add.s32 %r67, %r67, %r1;
setp.lt.s32	%p64, %r67, %r30;
@%p64 bra BB2_30;

BB2_31:
ret;
}

.visible .entry _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004219cunn_SoftMaxForwardILi2EN3c104HalfEffNS1_25LogSoftMaxForwardEpilogueEEEvPT2_PT0_i(
.param .u64 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004219cunn_SoftMaxForwardILi2EN3c104HalfEffNS1_25LogSoftMaxForwardEpilogueEEEvPT2_PT0_i_param_0,
.param .u64 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004219cunn_SoftMaxForwardILi2EN3c104HalfEffNS1_25LogSoftMaxForwardEpilogueEEEvPT2_PT0_i_param_1,
.param .u32 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004219cunn_SoftMaxForwardILi2EN3c104HalfEffNS1_25LogSoftMaxForwardEpilogueEEEvPT2_PT0_i_param_2
)
{
.reg .pred %p<65>;
.reg .b16 %rs<10>;
.reg .f32 %f<270>;
.reg .b32 %r<68>;
.reg .b64 %rd<77>;

ld.param.u64 %rd9, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004219cunn_SoftMaxForwardILi2EN3c104HalfEffNS1_25LogSoftMaxForwardEpilogueEEEvPT2_PT0_i_param_1];
ld.param.u32 %r30, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004219cunn_SoftMaxForwardILi2EN3c104HalfEffNS1_25LogSoftMaxForwardEpilogueEEEvPT2_PT0_i_param_2];
cvta.to.global.u64 %rd1, %rd9;
mov.u32 %r31, %ctaid.x;
mul.lo.s32 %r32, %r31, %r30;
cvt.u64.u32	%rd2, %r32;
mov.u32 %r1, %ntid.x;
shl.b32 %r33, %r1, 1;
rem.u32 %r34, %r30, %r33;
sub.s32 %r2, %r30, %r34;
mov.u32 %r63, %tid.x;
mov.f32 %f253, 0fFF7FFFFF;
mov.f32 %f254, %f253;
setp.ge.s32	%p4, %r63, %r2;
@%p4 bra BB3_2;

BB3_1:
cvt.u64.u32	%rd10, %r63;
add.s64 %rd11, %rd10, %rd2;
add.s32 %r36, %r1, %r63;
cvt.u64.u32	%rd12, %r36;
add.s64 %rd13, %rd12, %rd2;
shl.b64 %rd14, %rd13, 1;
add.s64 %rd15, %rd1, %rd14;
ld.global.u16 %rs2, [%rd15];
shl.b64 %rd16, %rd11, 1;
add.s64 %rd17, %rd1, %rd16;
ld.global.u16 %rs1, [%rd17];

	{ cvt.f32.f16 %f27, %rs1;}

	max.f32 %f29, %f254, %f27;

	{ cvt.f32.f16 %f28, %rs2;}

	max.f32 %f254, %f29, %f28;
add.s32 %r63, %r63, %r33;
setp.lt.s32	%p5, %r63, %r2;
mov.f32 %f253, %f254;
@%p5 bra BB3_1;

BB3_2:
mov.f32 %f251, %f253;
setp.ge.s32	%p6, %r63, %r30;
@%p6 bra BB3_5;

mov.f32 %f252, %f251;

BB3_4:
cvt.s64.s32	%rd18, %r63;
add.s64 %rd19, %rd18, %rd2;
shl.b64 %rd20, %rd19, 1;
add.s64 %rd21, %rd1, %rd20;
ld.global.u16 %rs3, [%rd21];

	{ cvt.f32.f16 %f30, %rs3;}

	max.f32 %f252, %f252, %f30;
add.s32 %r63, %r63, %r1;
setp.lt.s32	%p7, %r63, %r30;
mov.f32 %f251, %f252;
@%p7 bra BB3_4;

BB3_5:
bar.sync 0;
mov.u32 %r9, %tid.x;
mul.wide.u32 %rd22, %r9, 4;
mov.u64 %rd23, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;
add.s64 %rd24, %rd23, %rd22;
st.shared.f32 [%rd24], %f251;
bar.sync 0;
setp.gt.u32	%p8, %r9, 31;
@%p8 bra BB3_8;

mov.u32 %r38, %tid.x;
and.b32 %r39, %r38, 31;
shr.u32 %r40, %r1, 5;
setp.ge.u32	%p9, %r39, %r40;
@%p9 bra BB3_8;

shl.b32 %r43, %r39, 5;
mul.wide.u32 %rd25, %r43, 4;
mov.u64 %rd26, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;
add.s64 %rd27, %rd26, %rd25;
ld.shared.f32 %f31, [%rd27];
setp.gt.f32	%p10, %f31, 0fFF7FFFFF;
selp.f32	%f32, %f31, 0fFF7FFFFF, %p10;
ld.shared.f32 %f33, [%rd27+4];
setp.lt.f32	%p11, %f32, %f33;
selp.f32	%f34, %f33, %f32, %p11;
ld.shared.f32 %f35, [%rd27+8];
setp.lt.f32	%p12, %f34, %f35;
selp.f32	%f36, %f35, %f34, %p12;
ld.shared.f32 %f37, [%rd27+12];
setp.lt.f32	%p13, %f36, %f37;
selp.f32	%f38, %f37, %f36, %p13;
ld.shared.f32 %f39, [%rd27+16];
setp.lt.f32	%p14, %f38, %f39;
selp.f32	%f40, %f39, %f38, %p14;
ld.shared.f32 %f41, [%rd27+20];
setp.lt.f32	%p15, %f40, %f41;
selp.f32	%f42, %f41, %f40, %p15;
ld.shared.f32 %f43, [%rd27+24];
setp.lt.f32	%p16, %f42, %f43;
selp.f32	%f44, %f43, %f42, %p16;
ld.shared.f32 %f45, [%rd27+28];
setp.lt.f32	%p17, %f44, %f45;
selp.f32	%f46, %f45, %f44, %p17;
ld.shared.f32 %f47, [%rd27+32];
setp.lt.f32	%p18, %f46, %f47;
selp.f32	%f48, %f47, %f46, %p18;
ld.shared.f32 %f49, [%rd27+36];
setp.lt.f32	%p19, %f48, %f49;
selp.f32	%f50, %f49, %f48, %p19;
ld.shared.f32 %f51, [%rd27+40];
setp.lt.f32	%p20, %f50, %f51;
selp.f32	%f52, %f51, %f50, %p20;
ld.shared.f32 %f53, [%rd27+44];
setp.lt.f32	%p21, %f52, %f53;
selp.f32	%f54, %f53, %f52, %p21;
ld.shared.f32 %f55, [%rd27+48];
setp.lt.f32	%p22, %f54, %f55;
selp.f32	%f56, %f55, %f54, %p22;
ld.shared.f32 %f57, [%rd27+52];
setp.lt.f32	%p23, %f56, %f57;
selp.f32	%f58, %f57, %f56, %p23;
ld.shared.f32 %f59, [%rd27+56];
setp.lt.f32	%p24, %f58, %f59;
selp.f32	%f60, %f59, %f58, %p24;
ld.shared.f32 %f61, [%rd27+60];
setp.lt.f32	%p25, %f60, %f61;
selp.f32	%f62, %f61, %f60, %p25;
ld.shared.f32 %f63, [%rd27+64];
setp.lt.f32	%p26, %f62, %f63;
selp.f32	%f64, %f63, %f62, %p26;
ld.shared.f32 %f65, [%rd27+68];
setp.lt.f32	%p27, %f64, %f65;
selp.f32	%f66, %f65, %f64, %p27;
ld.shared.f32 %f67, [%rd27+72];
setp.lt.f32	%p28, %f66, %f67;
selp.f32	%f68, %f67, %f66, %p28;
ld.shared.f32 %f69, [%rd27+76];
setp.lt.f32	%p29, %f68, %f69;
selp.f32	%f70, %f69, %f68, %p29;
ld.shared.f32 %f71, [%rd27+80];
setp.lt.f32	%p30, %f70, %f71;
selp.f32	%f72, %f71, %f70, %p30;
ld.shared.f32 %f73, [%rd27+84];
setp.lt.f32	%p31, %f72, %f73;
selp.f32	%f74, %f73, %f72, %p31;
ld.shared.f32 %f75, [%rd27+88];
setp.lt.f32	%p32, %f74, %f75;
selp.f32	%f76, %f75, %f74, %p32;
ld.shared.f32 %f77, [%rd27+92];
setp.lt.f32	%p33, %f76, %f77;
selp.f32	%f78, %f77, %f76, %p33;
ld.shared.f32 %f79, [%rd27+96];
setp.lt.f32	%p34, %f78, %f79;
selp.f32	%f80, %f79, %f78, %p34;
ld.shared.f32 %f81, [%rd27+100];
setp.lt.f32	%p35, %f80, %f81;
selp.f32	%f82, %f81, %f80, %p35;
ld.shared.f32 %f83, [%rd27+104];
setp.lt.f32	%p36, %f82, %f83;
selp.f32	%f84, %f83, %f82, %p36;
ld.shared.f32 %f85, [%rd27+108];
setp.lt.f32	%p37, %f84, %f85;
selp.f32	%f86, %f85, %f84, %p37;
ld.shared.f32 %f87, [%rd27+112];
setp.lt.f32	%p38, %f86, %f87;
selp.f32	%f88, %f87, %f86, %p38;
ld.shared.f32 %f89, [%rd27+116];
setp.lt.f32	%p39, %f88, %f89;
selp.f32	%f90, %f89, %f88, %p39;
ld.shared.f32 %f91, [%rd27+120];
setp.lt.f32	%p40, %f90, %f91;
selp.f32	%f92, %f91, %f90, %p40;
ld.shared.f32 %f93, [%rd27+124];
setp.lt.f32	%p41, %f92, %f93;
selp.f32	%f94, %f93, %f92, %p41;
mul.wide.u32 %rd28, %r38, 4;
and.b64 %rd29, %rd28, 124;
add.s64 %rd30, %rd26, %rd29;
st.shared.f32 [%rd30], %f94;

BB3_8:
bar.sync 0;
mov.u32 %r60, %tid.x;
setp.ne.s32	%p42, %r60, 0;
@%p42 bra BB3_12;

shr.u32 %r10, %r1, 5;
setp.eq.s32	%p43, %r10, 0;
mov.f32 %f257, 0fFF7FFFFF;
mov.u32 %r64, 0;
mov.u64 %rd75, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;
mov.f32 %f256, %f257;
@%p43 bra BB3_11;

BB3_10:
ld.shared.f32 %f97, [%rd75];
setp.lt.f32	%p44, %f257, %f97;
selp.f32	%f257, %f97, %f257, %p44;
add.s64 %rd75, %rd75, 4;
add.s32 %r64, %r64, 1;
setp.lt.u32	%p45, %r64, %r10;
mov.f32 %f256, %f257;
@%p45 bra BB3_10;

BB3_11:
st.shared.f32 [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE], %f256;

BB3_12:
mov.u32 %r61, %tid.x;
setp.lt.s32	%p1, %r61, %r2;
bar.sync 0;
mov.u32 %r65, %tid.x;
ld.shared.f32 %f10, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE];
mov.f32 %f264, 0f00000000;
mov.f32 %f265, %f264;
@!%p1 bra BB3_14;
bra.uni BB3_13;

BB3_13:
cvt.u64.u32	%rd32, %r65;
add.s64 %rd33, %rd32, %rd2;
add.s32 %r46, %r1, %r65;
cvt.u64.u32	%rd34, %r46;
add.s64 %rd35, %rd34, %rd2;
shl.b64 %rd36, %rd35, 1;
add.s64 %rd37, %rd1, %rd36;
ld.global.u16 %rs5, [%rd37];
shl.b64 %rd38, %rd33, 1;
add.s64 %rd39, %rd1, %rd38;
ld.global.u16 %rs4, [%rd39];

	{ cvt.f32.f16 %f100, %rs4;}

	sub.f32 %f106, %f100, %f10;
mul.f32 %f107, %f106, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f108, %f107;
mov.f32 %f109, 0fBF317200;
fma.rn.f32 %f110, %f108, %f109, %f106;
mov.f32 %f111, 0fB5BFBE8E;
fma.rn.f32 %f112, %f108, %f111, %f110;
mul.f32 %f102, %f112, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f101,%f102;

	add.f32 %f113, %f108, 0f00000000;
ex2.approx.f32 %f114, %f113;
mul.f32 %f115, %f101, %f114;
setp.lt.f32	%p46, %f106, 0fC2D20000;
selp.f32	%f116, 0f00000000, %f115, %p46;
setp.gt.f32	%p47, %f106, 0f42D20000;
selp.f32	%f117, 0f7F800000, %f116, %p47;
add.f32 %f118, %f265, %f117;

	{ cvt.f32.f16 %f103, %rs5;}

	sub.f32 %f119, %f103, %f10;
mul.f32 %f120, %f119, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f121, %f120;
fma.rn.f32 %f122, %f121, %f109, %f119;
fma.rn.f32 %f123, %f121, %f111, %f122;
mul.f32 %f105, %f123, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f104,%f105;

	add.f32 %f124, %f121, 0f00000000;
ex2.approx.f32 %f125, %f124;
mul.f32 %f126, %f104, %f125;
setp.lt.f32	%p48, %f119, 0fC2D20000;
selp.f32	%f127, 0f00000000, %f126, %p48;
setp.gt.f32	%p49, %f119, 0f42D20000;
selp.f32	%f128, 0f7F800000, %f127, %p49;
add.f32 %f265, %f118, %f128;
add.s32 %r65, %r65, %r33;
setp.lt.s32	%p50, %r65, %r2;
mov.f32 %f264, %f265;
@%p50 bra BB3_13;

BB3_14:
mov.f32 %f262, %f264;
setp.ge.s32	%p51, %r65, %r30;
@%p51 bra BB3_17;

mov.f32 %f263, %f262;

BB3_16:
cvt.s64.s32	%rd40, %r65;
add.s64 %rd41, %rd40, %rd2;
shl.b64 %rd42, %rd41, 1;
add.s64 %rd43, %rd1, %rd42;
ld.global.u16 %rs6, [%rd43];

	{ cvt.f32.f16 %f129, %rs6;}

	sub.f32 %f132, %f129, %f10;
mul.f32 %f133, %f132, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f134, %f133;
mov.f32 %f135, 0fBF317200;
fma.rn.f32 %f136, %f134, %f135, %f132;
mov.f32 %f137, 0fB5BFBE8E;
fma.rn.f32 %f138, %f134, %f137, %f136;
mul.f32 %f131, %f138, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f130,%f131;

	add.f32 %f139, %f134, 0f00000000;
ex2.approx.f32 %f140, %f139;
mul.f32 %f141, %f130, %f140;
setp.lt.f32	%p52, %f132, 0fC2D20000;
selp.f32	%f142, 0f00000000, %f141, %p52;
setp.gt.f32	%p53, %f132, 0f42D20000;
selp.f32	%f143, 0f7F800000, %f142, %p53;
add.f32 %f263, %f263, %f143;
add.s32 %r65, %r65, %r1;
setp.lt.s32	%p54, %r65, %r30;
mov.f32 %f262, %f263;
@%p54 bra BB3_16;

BB3_17:
mov.u32 %r67, %tid.x;
setp.lt.u32	%p2, %r67, 32;
bar.sync 0;
mov.u64 %rd72, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;
mul.wide.u32 %rd44, %r67, 4;
add.s64 %rd46, %rd72, %rd44;
st.shared.f32 [%rd46], %f262;
bar.sync 0;
@!%p2 bra BB3_20;
bra.uni BB3_18;

BB3_18:
shr.u32 %r47, %r1, 5;
mov.u32 %r48, %tid.x;
and.b32 %r49, %r48, 31;
setp.ge.u32	%p55, %r49, %r47;
@%p55 bra BB3_20;

shl.b32 %r52, %r49, 5;
mul.wide.u32 %rd47, %r52, 4;
mov.u64 %rd48, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;
add.s64 %rd49, %rd48, %rd47;
ld.shared.f32 %f144, [%rd49];
add.f32 %f145, %f144, 0f00000000;
ld.shared.f32 %f146, [%rd49+4];
add.f32 %f147, %f145, %f146;
ld.shared.f32 %f148, [%rd49+8];
add.f32 %f149, %f147, %f148;
ld.shared.f32 %f150, [%rd49+12];
add.f32 %f151, %f149, %f150;
ld.shared.f32 %f152, [%rd49+16];
add.f32 %f153, %f151, %f152;
ld.shared.f32 %f154, [%rd49+20];
add.f32 %f155, %f153, %f154;
ld.shared.f32 %f156, [%rd49+24];
add.f32 %f157, %f155, %f156;
ld.shared.f32 %f158, [%rd49+28];
add.f32 %f159, %f157, %f158;
ld.shared.f32 %f160, [%rd49+32];
add.f32 %f161, %f159, %f160;
ld.shared.f32 %f162, [%rd49+36];
add.f32 %f163, %f161, %f162;
ld.shared.f32 %f164, [%rd49+40];
add.f32 %f165, %f163, %f164;
ld.shared.f32 %f166, [%rd49+44];
add.f32 %f167, %f165, %f166;
ld.shared.f32 %f168, [%rd49+48];
add.f32 %f169, %f167, %f168;
ld.shared.f32 %f170, [%rd49+52];
add.f32 %f171, %f169, %f170;
ld.shared.f32 %f172, [%rd49+56];
add.f32 %f173, %f171, %f172;
ld.shared.f32 %f174, [%rd49+60];
add.f32 %f175, %f173, %f174;
ld.shared.f32 %f176, [%rd49+64];
add.f32 %f177, %f175, %f176;
ld.shared.f32 %f178, [%rd49+68];
add.f32 %f179, %f177, %f178;
ld.shared.f32 %f180, [%rd49+72];
add.f32 %f181, %f179, %f180;
ld.shared.f32 %f182, [%rd49+76];
add.f32 %f183, %f181, %f182;
ld.shared.f32 %f184, [%rd49+80];
add.f32 %f185, %f183, %f184;
ld.shared.f32 %f186, [%rd49+84];
add.f32 %f187, %f185, %f186;
ld.shared.f32 %f188, [%rd49+88];
add.f32 %f189, %f187, %f188;
ld.shared.f32 %f190, [%rd49+92];
add.f32 %f191, %f189, %f190;
ld.shared.f32 %f192, [%rd49+96];
add.f32 %f193, %f191, %f192;
ld.shared.f32 %f194, [%rd49+100];
add.f32 %f195, %f193, %f194;
ld.shared.f32 %f196, [%rd49+104];
add.f32 %f197, %f195, %f196;
ld.shared.f32 %f198, [%rd49+108];
add.f32 %f199, %f197, %f198;
ld.shared.f32 %f200, [%rd49+112];
add.f32 %f201, %f199, %f200;
ld.shared.f32 %f202, [%rd49+116];
add.f32 %f203, %f201, %f202;
ld.shared.f32 %f204, [%rd49+120];
add.f32 %f205, %f203, %f204;
ld.shared.f32 %f206, [%rd49+124];
add.f32 %f207, %f205, %f206;
mul.wide.u32 %rd50, %r48, 4;
and.b64 %rd51, %rd50, 124;
add.s64 %rd52, %rd48, %rd51;
st.shared.f32 [%rd52], %f207;

BB3_20:
setp.eq.s32	%p3, %r67, 0;
bar.sync 0;
@!%p3 bra BB3_25;
bra.uni BB3_21;

BB3_21:
shr.u32 %r21, %r1, 5;
setp.eq.s32	%p56, %r21, 0;
mov.f32 %f268, 0f00000000;
mov.u32 %r66, 0;
mov.f32 %f267, %f268;
@%p56 bra BB3_24;

mov.u64 %rd76, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;

BB3_23:
ld.shared.f32 %f210, [%rd76];
add.f32 %f268, %f268, %f210;
add.s64 %rd76, %rd76, 4;
add.s32 %r66, %r66, 1;
setp.lt.u32	%p57, %r66, %r21;
mov.f32 %f267, %f268;
@%p57 bra BB3_23;

BB3_24:
st.shared.f32 [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE], %f267;

BB3_25:
bar.sync 0;
ld.shared.f32 %f211, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE];
setp.lt.f32	%p58, %f211, 0f00800000;
mul.f32 %f212, %f211, 0f4B000000;
selp.f32	%f20, %f212, %f211, %p58;
selp.f32	%f213, 0fC1B80000, 0f00000000, %p58;
mov.b32 %r55, %f20;
add.s32 %r56, %r55, -1059760811;
and.b32 %r57, %r56, -8388608;
sub.s32 %r58, %r55, %r57;
mov.b32 %f214, %r58;
cvt.rn.f32.s32	%f215, %r57;
mov.f32 %f216, 0f34000000;
fma.rn.f32 %f217, %f215, %f216, %f213;
add.f32 %f218, %f214, 0fBF800000;
mov.f32 %f219, 0f3E1039F6;
mov.f32 %f220, 0fBE055027;
fma.rn.f32 %f221, %f220, %f218, %f219;
mov.f32 %f222, 0fBDF8CDCC;
fma.rn.f32 %f223, %f221, %f218, %f222;
mov.f32 %f224, 0f3E0F2955;
fma.rn.f32 %f225, %f223, %f218, %f224;
mov.f32 %f226, 0fBE2AD8B9;
fma.rn.f32 %f227, %f225, %f218, %f226;
mov.f32 %f228, 0f3E4CED0B;
fma.rn.f32 %f229, %f227, %f218, %f228;
mov.f32 %f230, 0fBE7FFF22;
fma.rn.f32 %f231, %f229, %f218, %f230;
mov.f32 %f232, 0f3EAAAA78;
fma.rn.f32 %f233, %f231, %f218, %f232;
mov.f32 %f234, 0fBF000000;
fma.rn.f32 %f235, %f233, %f218, %f234;
mul.f32 %f236, %f218, %f235;
fma.rn.f32 %f237, %f236, %f218, %f218;
mov.f32 %f238, 0f3F317218;
fma.rn.f32 %f269, %f217, %f238, %f237;
setp.lt.u32	%p59, %r55, 2139095040;
@%p59 bra BB3_27;

mov.f32 %f239, 0f7F800000;
fma.rn.f32 %f269, %f20, %f239, %f239;

BB3_27:
ld.param.u64 %rd73, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004219cunn_SoftMaxForwardILi2EN3c104HalfEffNS1_25LogSoftMaxForwardEpilogueEEEvPT2_PT0_i_param_0];
setp.eq.f32	%p60, %f20, 0f00000000;
selp.f32	%f240, 0fFF800000, %f269, %p60;
add.f32 %f24, %f10, %f240;
cvta.to.global.u64 %rd7, %rd73;
setp.ge.s32	%p61, %r67, %r2;
@%p61 bra BB3_29;

BB3_28:
cvt.u64.u32	%rd54, %r67;
add.s64 %rd55, %rd54, %rd2;
add.s32 %r59, %r1, %r67;
cvt.u64.u32	%rd56, %r59;
add.s64 %rd57, %rd56, %rd2;
shl.b64 %rd58, %rd57, 1;
add.s64 %rd59, %rd1, %rd58;
ld.global.u16 %rs8, [%rd59];
shl.b64 %rd60, %rd55, 1;
add.s64 %rd61, %rd1, %rd60;
ld.global.u16 %rs7, [%rd61];

	{ cvt.f32.f16 %f241, %rs7;}

	sub.f32 %f243, %f241, %f24;
shl.b64 %rd62, %rd55, 2;
add.s64 %rd63, %rd7, %rd62;
st.global.f32 [%rd63], %f243;

	{ cvt.f32.f16 %f242, %rs8;}

	sub.f32 %f244, %f242, %f24;
shl.b64 %rd64, %rd57, 2;
add.s64 %rd65, %rd7, %rd64;
st.global.f32 [%rd65], %f244;
add.s32 %r67, %r67, %r33;
setp.lt.s32	%p62, %r67, %r2;
@%p62 bra BB3_28;

BB3_29:
setp.ge.s32	%p63, %r67, %r30;
@%p63 bra BB3_31;

BB3_30:
cvt.s64.s32	%rd66, %r67;
add.s64 %rd67, %rd66, %rd2;
shl.b64 %rd68, %rd67, 1;
add.s64 %rd69, %rd1, %rd68;
ld.global.u16 %rs9, [%rd69];

	{ cvt.f32.f16 %f245, %rs9;}

	sub.f32 %f246, %f245, %f24;
shl.b64 %rd70, %rd67, 2;
add.s64 %rd71, %rd7, %rd70;
st.global.f32 [%rd71], %f246;
add.s32 %r67, %r67, %r1;
setp.lt.s32	%p64, %r67, %r30;
@%p64 bra BB3_30;

BB3_31:
ret;
}

.visible .entry _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004226cunn_SpatialSoftMaxForwardIdddNS1_25LogSoftMaxForwardEpilogueEEEvPT1_PT_jjj(
.param .u64 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004226cunn_SpatialSoftMaxForwardIdddNS1_25LogSoftMaxForwardEpilogueEEEvPT1_PT_jjj_param_0,
.param .u64 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004226cunn_SpatialSoftMaxForwardIdddNS1_25LogSoftMaxForwardEpilogueEEEvPT1_PT_jjj_param_1,
.param .u32 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004226cunn_SpatialSoftMaxForwardIdddNS1_25LogSoftMaxForwardEpilogueEEEvPT1_PT_jjj_param_2,
.param .u32 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004226cunn_SpatialSoftMaxForwardIdddNS1_25LogSoftMaxForwardEpilogueEEEvPT1_PT_jjj_param_3,
.param .u32 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004226cunn_SpatialSoftMaxForwardIdddNS1_25LogSoftMaxForwardEpilogueEEEvPT1_PT_jjj_param_4
)
{
.reg .pred %p<41>;
.reg .f32 %f<7>;
.reg .b32 %r<286>;
.reg .f64 %fd<246>;
.reg .b64 %rd<51>;

ld.param.u64 %rd6, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004226cunn_SpatialSoftMaxForwardIdddNS1_25LogSoftMaxForwardEpilogueEEEvPT1_PT_jjj_param_0];
ld.param.u64 %rd7, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004226cunn_SpatialSoftMaxForwardIdddNS1_25LogSoftMaxForwardEpilogueEEEvPT1_PT_jjj_param_1];
ld.param.u32 %r82, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004226cunn_SpatialSoftMaxForwardIdddNS1_25LogSoftMaxForwardEpilogueEEEvPT1_PT_jjj_param_2];
ld.param.u32 %r83, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004226cunn_SpatialSoftMaxForwardIdddNS1_25LogSoftMaxForwardEpilogueEEEvPT1_PT_jjj_param_3];
ld.param.u32 %r84, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004226cunn_SpatialSoftMaxForwardIdddNS1_25LogSoftMaxForwardEpilogueEEEvPT1_PT_jjj_param_4];
mov.u32 %r261, %ctaid.x;
setp.ge.u32	%p4, %r261, %r82;
@%p4 bra BB4_46;

mov.u32 %r2, %ntid.x;
mov.u32 %r86, %tid.y;
mul.lo.s32 %r87, %r2, %r86;
cvt.u64.u32	%rd8, %r87;
mov.u32 %r88, %tid.x;
cvt.u64.u32	%rd9, %r88;
add.s64 %rd10, %rd8, %rd9;
shl.b64 %rd11, %rd10, 3;
mov.u64 %rd12, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;
add.s64 %rd1, %rd12, %rd11;
mul.lo.s32 %r3, %r2, %r84;
mov.u32 %r260, 0;

BB4_2:
mov.u32 %r262, 0;
mov.u32 %r90, %ntid.y;
mov.u32 %r91, %ctaid.y;
mad.lo.s32 %r263, %r90, %r91, %r86;
setp.ge.u32	%p5, %r263, %r84;
@%p5 bra BB4_45;

BB4_3:
setp.gt.u32	%p6, %r2, 1;
@%p6 bra BB4_20;
bra.uni BB4_4;

BB4_20:
mov.u32 %r255, %ctaid.y;
mov.u32 %r254, %ntid.y;
mov.u32 %r275, %tid.x;
mad.lo.s32 %r160, %r254, %r255, %r86;
mov.u32 %r161, %ctaid.x;
mad.lo.s32 %r162, %r161, %r83, %r275;
mad.lo.s32 %r163, %r84, %r162, %r160;
mov.u32 %r164, %nctaid.x;
mul.lo.s32 %r165, %r164, %r84;
mul.lo.s32 %r166, %r165, %r83;
mad.lo.s32 %r167, %r166, %r260, %r163;
mov.u32 %r168, %nctaid.y;
mul.lo.s32 %r169, %r168, %r254;
mad.lo.s32 %r274, %r169, %r262, %r167;
mov.f64 %fd237, 0dFFEFFFFFFFFFFFFF;
mov.f64 %fd238, %fd237;
setp.ge.u32	%p21, %r275, %r83;
@%p21 bra BB4_22;

BB4_21:
cvta.to.global.u64 %rd22, %rd7;
mul.wide.u32 %rd23, %r274, 8;
add.s64 %rd24, %rd22, %rd23;
ld.global.f64 %fd133, [%rd24];
setp.lt.f64	%p22, %fd238, %fd133;
selp.f64	%fd238, %fd133, %fd238, %p22;
add.s32 %r274, %r274, %r3;
add.s32 %r275, %r275, %r2;
setp.lt.u32	%p23, %r275, %r83;
mov.f64 %fd237, %fd238;
@%p23 bra BB4_21;

BB4_22:
shr.u32 %r276, %r2, 1;
setp.eq.s32	%p1, %r276, 0;
bar.sync 0;
st.shared.f64 [%rd1], %fd237;
@%p1 bra BB4_26;

BB4_23:
mov.u32 %r47, %r276;
bar.sync 0;
mov.u32 %r171, %tid.x;
setp.ge.u32	%p24, %r171, %r47;
@%p24 bra BB4_25;

ld.shared.f64 %fd134, [%rd1];
add.s32 %r173, %r47, %r171;
cvt.u64.u32	%rd25, %r173;
add.s64 %rd27, %rd25, %rd8;
shl.b64 %rd28, %rd27, 3;
add.s64 %rd30, %rd12, %rd28;
ld.shared.f64 %fd135, [%rd30];
setp.lt.f64	%p25, %fd134, %fd135;
selp.f64	%fd136, %fd135, %fd134, %p25;
st.shared.f64 [%rd1], %fd136;

BB4_25:
shr.u32 %r177, %r47, 31;
add.s32 %r178, %r47, %r177;
shr.s32 %r276, %r178, 1;
setp.gt.s32	%p26, %r47, 1;
@%p26 bra BB4_23;

BB4_26:
mov.u32 %r278, %tid.x;
setp.lt.u32	%p2, %r278, %r83;
bar.sync 0;
mul.lo.s32 %r257, %r2, %r86;
mov.u32 %r256, %ctaid.x;
mul.wide.u32 %rd31, %r257, 8;
add.s64 %rd33, %rd12, %rd31;
ld.shared.f64 %fd24, [%rd33];
mad.lo.s32 %r186, %r256, %r83, %r278;
mad.lo.s32 %r187, %r84, %r186, %r160;
mad.lo.s32 %r191, %r166, %r260, %r187;
mad.lo.s32 %r277, %r169, %r262, %r191;
mov.f64 %fd241, 0d0000000000000000;
mov.f64 %fd242, %fd241;
@!%p2 bra BB4_31;
bra.uni BB4_27;

BB4_27:
cvta.to.global.u64 %rd34, %rd7;
mul.wide.u32 %rd35, %r277, 8;
add.s64 %rd36, %rd34, %rd35;
ld.global.f64 %fd139, [%rd36];
sub.f64 %fd26, %fd139, %fd24;
mov.f64 %fd140, 0d4338000000000000;
mov.f64 %fd141, 0d3FF71547652B82FE;
fma.rn.f64 %fd142, %fd26, %fd141, %fd140;
{
.reg .b32 %temp; 
mov.b64 {%r53, %temp}, %fd142;
}
mov.f64 %fd143, 0dC338000000000000;
add.rn.f64 %fd144, %fd142, %fd143;
mov.f64 %fd145, 0dBFE62E42FEFA39EF;
fma.rn.f64 %fd146, %fd144, %fd145, %fd26;
mov.f64 %fd147, 0dBC7ABC9E3B39803F;
fma.rn.f64 %fd148, %fd144, %fd147, %fd146;
mov.f64 %fd149, 0d3E928AF3FCA213EA;
mov.f64 %fd150, 0d3E5ADE1569CE2BDF;
fma.rn.f64 %fd151, %fd150, %fd148, %fd149;
mov.f64 %fd152, 0d3EC71DEE62401315;
fma.rn.f64 %fd153, %fd151, %fd148, %fd152;
mov.f64 %fd154, 0d3EFA01997C89EB71;
fma.rn.f64 %fd155, %fd153, %fd148, %fd154;
mov.f64 %fd156, 0d3F2A01A014761F65;
fma.rn.f64 %fd157, %fd155, %fd148, %fd156;
mov.f64 %fd158, 0d3F56C16C1852B7AF;
fma.rn.f64 %fd159, %fd157, %fd148, %fd158;
mov.f64 %fd160, 0d3F81111111122322;
fma.rn.f64 %fd161, %fd159, %fd148, %fd160;
mov.f64 %fd162, 0d3FA55555555502A1;
fma.rn.f64 %fd163, %fd161, %fd148, %fd162;
mov.f64 %fd164, 0d3FC5555555555511;
fma.rn.f64 %fd165, %fd163, %fd148, %fd164;
mov.f64 %fd166, 0d3FE000000000000B;
fma.rn.f64 %fd167, %fd165, %fd148, %fd166;
mov.f64 %fd168, 0d3FF0000000000000;
fma.rn.f64 %fd169, %fd167, %fd148, %fd168;
fma.rn.f64 %fd170, %fd169, %fd148, %fd168;
{
.reg .b32 %temp; 
mov.b64 {%r54, %temp}, %fd170;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r55}, %fd170;
}
shl.b32 %r194, %r53, 20;
add.s32 %r195, %r55, %r194;
mov.b64 %fd239, {%r54, %r195};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r196}, %fd26;
}
mov.b32 %f5, %r196;
abs.f32 %f2, %f5;
setp.lt.f32	%p27, %f2, 0f4086232B;
@%p27 bra BB4_30;

setp.lt.f64	%p28, %fd26, 0d0000000000000000;
add.f64 %fd171, %fd26, 0d7FF0000000000000;
selp.f64	%fd239, 0d0000000000000000, %fd171, %p28;
setp.geu.f32	%p29, %f2, 0f40874800;
@%p29 bra BB4_30;

shr.u32 %r197, %r53, 31;
add.s32 %r198, %r53, %r197;
shr.s32 %r199, %r198, 1;
shl.b32 %r200, %r199, 20;
add.s32 %r201, %r200, %r55;
mov.b64 %fd172, {%r54, %r201};
sub.s32 %r202, %r53, %r199;
shl.b32 %r203, %r202, 20;
add.s32 %r204, %r203, 1072693248;
mov.u32 %r205, 0;
mov.b64 %fd173, {%r205, %r204};
mul.f64 %fd239, %fd172, %fd173;

BB4_30:
add.f64 %fd242, %fd242, %fd239;
add.s32 %r277, %r277, %r3;
add.s32 %r278, %r278, %r2;
setp.lt.u32	%p30, %r278, %r83;
mov.f64 %fd241, %fd242;
@%p30 bra BB4_27;

BB4_31:
shr.u32 %r279, %r2, 1;
setp.eq.s32	%p3, %r279, 0;
bar.sync 0;
st.shared.f64 [%rd1], %fd241;
mov.u32 %r59, %tid.x;
@%p3 bra BB4_35;

BB4_32:
mov.u32 %r60, %r279;
bar.sync 0;
setp.ge.u32	%p31, %r59, %r60;
@%p31 bra BB4_34;

ld.shared.f64 %fd174, [%rd1];
add.s32 %r208, %r60, %r59;
cvt.u64.u32	%rd37, %r208;
add.s64 %rd39, %rd37, %rd8;
shl.b64 %rd40, %rd39, 3;
add.s64 %rd42, %rd12, %rd40;
ld.shared.f64 %fd175, [%rd42];
add.f64 %fd176, %fd174, %fd175;
st.shared.f64 [%rd1], %fd176;

BB4_34:
shr.u32 %r212, %r60, 31;
add.s32 %r213, %r60, %r212;
shr.s32 %r279, %r213, 1;
setp.gt.s32	%p32, %r60, 1;
@%p32 bra BB4_32;

BB4_35:
bar.sync 0;
mul.lo.s32 %r246, %r2, %r86;
mul.wide.u32 %rd50, %r246, 8;
add.s64 %rd49, %rd12, %rd50;
ld.shared.f64 %fd243, [%rd49];
{
.reg .b32 %temp; 
mov.b64 {%temp, %r280}, %fd243;
}
{
.reg .b32 %temp; 
mov.b64 {%r281, %temp}, %fd243;
}
mov.u32 %r282, -1023;
setp.gt.s32	%p33, %r280, 1048575;
@%p33 bra BB4_37;

mul.f64 %fd243, %fd243, 0d4350000000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r280}, %fd243;
}
{
.reg .b32 %temp; 
mov.b64 {%r281, %temp}, %fd243;
}
mov.u32 %r282, -1077;

BB4_37:
add.s32 %r219, %r280, -1;
setp.lt.u32	%p34, %r219, 2146435071;
@%p34 bra BB4_39;
bra.uni BB4_38;

BB4_39:
shr.u32 %r221, %r280, 20;
add.s32 %r283, %r282, %r221;
and.b32 %r222, %r280, -2146435073;
or.b32 %r223, %r222, 1072693248;
mov.b64 %fd244, {%r281, %r223};
setp.lt.s32	%p36, %r223, 1073127583;
@%p36 bra BB4_41;

{
.reg .b32 %temp; 
mov.b64 {%r224, %temp}, %fd244;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r225}, %fd244;
}
add.s32 %r226, %r225, -1048576;
mov.b64 %fd244, {%r224, %r226};
add.s32 %r283, %r283, 1;

BB4_41:
add.f64 %fd180, %fd244, 0d3FF0000000000000;

	rcp.approx.ftz.f64 %fd179,%fd180;

	neg.f64 %fd181, %fd180;
mov.f64 %fd182, 0d3FF0000000000000;
fma.rn.f64 %fd183, %fd181, %fd179, %fd182;
fma.rn.f64 %fd184, %fd183, %fd183, %fd183;
fma.rn.f64 %fd185, %fd184, %fd179, %fd179;
add.f64 %fd186, %fd244, 0dBFF0000000000000;
mul.f64 %fd187, %fd186, %fd185;
fma.rn.f64 %fd188, %fd186, %fd185, %fd187;
mul.f64 %fd189, %fd188, %fd188;
mov.f64 %fd190, 0d3ED0EE258B7A8B04;
mov.f64 %fd191, 0d3EB1380B3AE80F1E;
fma.rn.f64 %fd192, %fd191, %fd189, %fd190;
mov.f64 %fd193, 0d3EF3B2669F02676F;
fma.rn.f64 %fd194, %fd192, %fd189, %fd193;
mov.f64 %fd195, 0d3F1745CBA9AB0956;
fma.rn.f64 %fd196, %fd194, %fd189, %fd195;
mov.f64 %fd197, 0d3F3C71C72D1B5154;
fma.rn.f64 %fd198, %fd196, %fd189, %fd197;
mov.f64 %fd199, 0d3F624924923BE72D;
fma.rn.f64 %fd200, %fd198, %fd189, %fd199;
mov.f64 %fd201, 0d3F8999999999A3C4;
fma.rn.f64 %fd202, %fd200, %fd189, %fd201;
mov.f64 %fd203, 0d3FB5555555555554;
fma.rn.f64 %fd204, %fd202, %fd189, %fd203;
sub.f64 %fd205, %fd186, %fd188;
add.f64 %fd206, %fd205, %fd205;
neg.f64 %fd207, %fd188;
fma.rn.f64 %fd208, %fd207, %fd186, %fd206;
mul.f64 %fd209, %fd185, %fd208;
mul.f64 %fd210, %fd189, %fd204;
fma.rn.f64 %fd211, %fd210, %fd188, %fd209;
xor.b32 %r227, %r283, -2147483648;
mov.u32 %r228, 1127219200;
mov.b64 %fd212, {%r227, %r228};
mov.u32 %r229, -2147483648;
mov.b64 %fd213, {%r229, %r228};
sub.f64 %fd214, %fd212, %fd213;
mov.f64 %fd215, 0d3FE62E42FEFA39EF;
fma.rn.f64 %fd216, %fd214, %fd215, %fd188;
neg.f64 %fd217, %fd214;
fma.rn.f64 %fd218, %fd217, %fd215, %fd216;
sub.f64 %fd219, %fd218, %fd188;
sub.f64 %fd220, %fd211, %fd219;
mov.f64 %fd221, 0d3C7ABC9E3B39803F;
fma.rn.f64 %fd222, %fd214, %fd221, %fd220;
add.f64 %fd245, %fd216, %fd222;
bra.uni BB4_42;

BB4_4:
mov.u32 %r265, %tid.x;
mov.u32 %r252, %ctaid.y;
mov.u32 %r251, %ntid.y;
mad.lo.s32 %r96, %r251, %r252, %r86;
mov.u32 %r97, %ctaid.x;
mad.lo.s32 %r98, %r97, %r83, %r265;
mad.lo.s32 %r99, %r84, %r98, %r96;
mov.u32 %r100, %nctaid.x;
mul.lo.s32 %r101, %r100, %r84;
mul.lo.s32 %r102, %r101, %r83;
mad.lo.s32 %r103, %r102, %r260, %r99;
mov.u32 %r104, %nctaid.y;
mul.lo.s32 %r105, %r104, %r251;
mad.lo.s32 %r264, %r105, %r262, %r103;
mov.f64 %fd226, 0dFFEFFFFFFFFFFFFF;
mov.f64 %fd227, %fd226;
setp.ge.u32	%p7, %r265, %r83;
@%p7 bra BB4_6;

BB4_5:
cvta.to.global.u64 %rd13, %rd7;
mul.wide.u32 %rd14, %r264, 8;
add.s64 %rd15, %rd13, %rd14;
ld.global.f64 %fd45, [%rd15];
setp.lt.f64	%p8, %fd227, %fd45;
selp.f64	%fd227, %fd45, %fd227, %p8;
add.s32 %r264, %r264, %r3;
add.s32 %r265, %r265, %r2;
setp.lt.u32	%p9, %r265, %r83;
mov.f64 %fd226, %fd227;
@%p9 bra BB4_5;

BB4_6:
mov.u32 %r267, %tid.x;
mad.lo.s32 %r111, %r97, %r83, %r267;
mad.lo.s32 %r112, %r84, %r111, %r96;
mad.lo.s32 %r116, %r102, %r260, %r112;
mad.lo.s32 %r266, %r105, %r262, %r116;
mov.f64 %fd232, 0d0000000000000000;
mov.f64 %fd233, %fd232;
setp.ge.u32	%p10, %r267, %r83;
@%p10 bra BB4_11;

BB4_7:
cvta.to.global.u64 %rd16, %rd7;
mul.wide.u32 %rd17, %r266, 8;
add.s64 %rd18, %rd16, %rd17;
ld.global.f64 %fd48, [%rd18];
sub.f64 %fd5, %fd48, %fd226;
mov.f64 %fd49, 0d4338000000000000;
mov.f64 %fd50, 0d3FF71547652B82FE;
fma.rn.f64 %fd51, %fd5, %fd50, %fd49;
{
.reg .b32 %temp; 
mov.b64 {%r19, %temp}, %fd51;
}
mov.f64 %fd52, 0dC338000000000000;
add.rn.f64 %fd53, %fd51, %fd52;
mov.f64 %fd54, 0dBFE62E42FEFA39EF;
fma.rn.f64 %fd55, %fd53, %fd54, %fd5;
mov.f64 %fd56, 0dBC7ABC9E3B39803F;
fma.rn.f64 %fd57, %fd53, %fd56, %fd55;
mov.f64 %fd58, 0d3E928AF3FCA213EA;
mov.f64 %fd59, 0d3E5ADE1569CE2BDF;
fma.rn.f64 %fd60, %fd59, %fd57, %fd58;
mov.f64 %fd61, 0d3EC71DEE62401315;
fma.rn.f64 %fd62, %fd60, %fd57, %fd61;
mov.f64 %fd63, 0d3EFA01997C89EB71;
fma.rn.f64 %fd64, %fd62, %fd57, %fd63;
mov.f64 %fd65, 0d3F2A01A014761F65;
fma.rn.f64 %fd66, %fd64, %fd57, %fd65;
mov.f64 %fd67, 0d3F56C16C1852B7AF;
fma.rn.f64 %fd68, %fd66, %fd57, %fd67;
mov.f64 %fd69, 0d3F81111111122322;
fma.rn.f64 %fd70, %fd68, %fd57, %fd69;
mov.f64 %fd71, 0d3FA55555555502A1;
fma.rn.f64 %fd72, %fd70, %fd57, %fd71;
mov.f64 %fd73, 0d3FC5555555555511;
fma.rn.f64 %fd74, %fd72, %fd57, %fd73;
mov.f64 %fd75, 0d3FE000000000000B;
fma.rn.f64 %fd76, %fd74, %fd57, %fd75;
mov.f64 %fd77, 0d3FF0000000000000;
fma.rn.f64 %fd78, %fd76, %fd57, %fd77;
fma.rn.f64 %fd79, %fd78, %fd57, %fd77;
{
.reg .b32 %temp; 
mov.b64 {%r20, %temp}, %fd79;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r21}, %fd79;
}
shl.b32 %r119, %r19, 20;
add.s32 %r120, %r21, %r119;
mov.b64 %fd228, {%r20, %r120};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r121}, %fd5;
}
mov.b32 %f3, %r121;
abs.f32 %f1, %f3;
setp.lt.f32	%p11, %f1, 0f4086232B;
@%p11 bra BB4_10;

setp.lt.f64	%p12, %fd5, 0d0000000000000000;
add.f64 %fd80, %fd5, 0d7FF0000000000000;
selp.f64	%fd228, 0d0000000000000000, %fd80, %p12;
setp.geu.f32	%p13, %f1, 0f40874800;
@%p13 bra BB4_10;

shr.u32 %r122, %r19, 31;
add.s32 %r123, %r19, %r122;
shr.s32 %r124, %r123, 1;
shl.b32 %r125, %r124, 20;
add.s32 %r126, %r125, %r21;
mov.b64 %fd81, {%r20, %r126};
sub.s32 %r127, %r19, %r124;
shl.b32 %r128, %r127, 20;
add.s32 %r129, %r128, 1072693248;
mov.u32 %r130, 0;
mov.b64 %fd82, {%r130, %r129};
mul.f64 %fd228, %fd81, %fd82;

BB4_10:
add.f64 %fd233, %fd233, %fd228;
add.s32 %r266, %r266, %r3;
add.s32 %r267, %r267, %r2;
setp.lt.u32	%p14, %r267, %r83;
mov.f64 %fd232, %fd233;
@%p14 bra BB4_7;

BB4_11:
mov.f64 %fd231, %fd232;
{
.reg .b32 %temp; 
mov.b64 {%r269, %temp}, %fd231;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r268}, %fd231;
}
mov.u32 %r270, -1023;
setp.gt.s32	%p15, %r268, 1048575;
@%p15 bra BB4_13;

mul.f64 %fd231, %fd231, 0d4350000000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r268}, %fd231;
}
{
.reg .b32 %temp; 
mov.b64 {%r269, %temp}, %fd231;
}
mov.u32 %r270, -1077;

BB4_13:
add.s32 %r133, %r268, -1;
setp.lt.u32	%p16, %r133, 2146435071;
@%p16 bra BB4_15;
bra.uni BB4_14;

BB4_15:
shr.u32 %r135, %r268, 20;
add.s32 %r271, %r270, %r135;
and.b32 %r136, %r268, -2146435073;
or.b32 %r137, %r136, 1072693248;
mov.b64 %fd234, {%r269, %r137};
setp.lt.s32	%p18, %r137, 1073127583;
@%p18 bra BB4_17;

{
.reg .b32 %temp; 
mov.b64 {%r138, %temp}, %fd234;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r139}, %fd234;
}
add.s32 %r140, %r139, -1048576;
mov.b64 %fd234, {%r138, %r140};
add.s32 %r271, %r271, 1;

BB4_17:
add.f64 %fd86, %fd234, 0d3FF0000000000000;

	rcp.approx.ftz.f64 %fd85,%fd86;

	neg.f64 %fd87, %fd86;
mov.f64 %fd88, 0d3FF0000000000000;
fma.rn.f64 %fd89, %fd87, %fd85, %fd88;
fma.rn.f64 %fd90, %fd89, %fd89, %fd89;
fma.rn.f64 %fd91, %fd90, %fd85, %fd85;
add.f64 %fd92, %fd234, 0dBFF0000000000000;
mul.f64 %fd93, %fd92, %fd91;
fma.rn.f64 %fd94, %fd92, %fd91, %fd93;
mul.f64 %fd95, %fd94, %fd94;
mov.f64 %fd96, 0d3ED0EE258B7A8B04;
mov.f64 %fd97, 0d3EB1380B3AE80F1E;
fma.rn.f64 %fd98, %fd97, %fd95, %fd96;
mov.f64 %fd99, 0d3EF3B2669F02676F;
fma.rn.f64 %fd100, %fd98, %fd95, %fd99;
mov.f64 %fd101, 0d3F1745CBA9AB0956;
fma.rn.f64 %fd102, %fd100, %fd95, %fd101;
mov.f64 %fd103, 0d3F3C71C72D1B5154;
fma.rn.f64 %fd104, %fd102, %fd95, %fd103;
mov.f64 %fd105, 0d3F624924923BE72D;
fma.rn.f64 %fd106, %fd104, %fd95, %fd105;
mov.f64 %fd107, 0d3F8999999999A3C4;
fma.rn.f64 %fd108, %fd106, %fd95, %fd107;
mov.f64 %fd109, 0d3FB5555555555554;
fma.rn.f64 %fd110, %fd108, %fd95, %fd109;
sub.f64 %fd111, %fd92, %fd94;
add.f64 %fd112, %fd111, %fd111;
neg.f64 %fd113, %fd94;
fma.rn.f64 %fd114, %fd113, %fd92, %fd112;
mul.f64 %fd115, %fd91, %fd114;
mul.f64 %fd116, %fd95, %fd110;
fma.rn.f64 %fd117, %fd116, %fd94, %fd115;
xor.b32 %r141, %r271, -2147483648;
mov.u32 %r142, 1127219200;
mov.b64 %fd118, {%r141, %r142};
mov.u32 %r143, -2147483648;
mov.b64 %fd119, {%r143, %r142};
sub.f64 %fd120, %fd118, %fd119;
mov.f64 %fd121, 0d3FE62E42FEFA39EF;
fma.rn.f64 %fd122, %fd120, %fd121, %fd94;
neg.f64 %fd123, %fd120;
fma.rn.f64 %fd124, %fd123, %fd121, %fd122;
sub.f64 %fd125, %fd124, %fd94;
sub.f64 %fd126, %fd117, %fd125;
mov.f64 %fd127, 0d3C7ABC9E3B39803F;
fma.rn.f64 %fd128, %fd120, %fd127, %fd126;
add.f64 %fd235, %fd122, %fd128;
bra.uni BB4_18;

BB4_38:
mov.f64 %fd177, 0d7FF0000000000000;
fma.rn.f64 %fd178, %fd243, %fd177, %fd177;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r220}, %fd243;
}
mov.b32 %f6, %r220;
setp.eq.f32	%p35, %f6, 0f00000000;
selp.f64	%fd245, 0dFFF0000000000000, %fd178, %p35;

BB4_42:
mov.u32 %r285, %tid.x;
mov.u32 %r247, %ctaid.x;
add.f64 %fd42, %fd24, %fd245;
mad.lo.s32 %r235, %r247, %r83, %r285;
mad.lo.s32 %r236, %r84, %r235, %r160;
mad.lo.s32 %r240, %r166, %r260, %r236;
mad.lo.s32 %r284, %r169, %r262, %r240;
cvta.to.global.u64 %rd4, %rd6;
cvta.to.global.u64 %rd5, %rd7;
setp.ge.u32	%p37, %r285, %r83;
@%p37 bra BB4_44;

BB4_43:
mul.wide.u32 %rd46, %r284, 8;
add.s64 %rd47, %rd5, %rd46;
ld.global.f64 %fd223, [%rd47];
sub.f64 %fd224, %fd223, %fd42;
add.s64 %rd48, %rd4, %rd46;
st.global.f64 [%rd48], %fd224;
add.s32 %r284, %r284, %r3;
add.s32 %r285, %r285, %r2;
setp.lt.u32	%p38, %r285, %r83;
@%p38 bra BB4_43;
bra.uni BB4_44;

BB4_14:
mov.f64 %fd83, 0d7FF0000000000000;
fma.rn.f64 %fd84, %fd231, %fd83, %fd83;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r134}, %fd231;
}
mov.b32 %f4, %r134;
setp.eq.f32	%p17, %f4, 0f00000000;
selp.f64	%fd235, 0dFFF0000000000000, %fd84, %p17;

BB4_18:
mov.u32 %r258, %ctaid.x;
mov.u32 %r273, %tid.x;
add.f64 %fd20, %fd226, %fd235;
mad.lo.s32 %r149, %r258, %r83, %r273;
mad.lo.s32 %r150, %r84, %r149, %r96;
mad.lo.s32 %r154, %r102, %r260, %r150;
mad.lo.s32 %r272, %r105, %r262, %r154;
cvta.to.global.u64 %rd2, %rd6;
cvta.to.global.u64 %rd3, %rd7;
setp.ge.u32	%p19, %r273, %r83;
@%p19 bra BB4_44;

BB4_19:
mul.wide.u32 %rd19, %r272, 8;
add.s64 %rd20, %rd3, %rd19;
ld.global.f64 %fd129, [%rd20];
sub.f64 %fd130, %fd129, %fd20;
add.s64 %rd21, %rd2, %rd19;
st.global.f64 [%rd21], %fd130;
add.s32 %r272, %r272, %r3;
add.s32 %r273, %r273, %r2;
setp.lt.u32	%p20, %r273, %r83;
@%p20 bra BB4_19;

BB4_44:
mov.u32 %r248, %ntid.y;
mov.u32 %r243, %nctaid.y;
mad.lo.s32 %r263, %r243, %r248, %r263;
setp.lt.u32	%p39, %r263, %r84;
add.s32 %r262, %r262, 1;
@%p39 bra BB4_3;

BB4_45:
ld.param.u32 %r249, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004226cunn_SpatialSoftMaxForwardIdddNS1_25LogSoftMaxForwardEpilogueEEEvPT1_PT_jjj_param_2];
mov.u32 %r245, %nctaid.x;
add.s32 %r261, %r245, %r261;
setp.lt.u32	%p40, %r261, %r249;
add.s32 %r260, %r260, 1;
@%p40 bra BB4_2;

BB4_46:
ret;
}

.visible .entry _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004226cunn_SpatialSoftMaxForwardIfffNS1_25LogSoftMaxForwardEpilogueEEEvPT1_PT_jjj(
.param .u64 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004226cunn_SpatialSoftMaxForwardIfffNS1_25LogSoftMaxForwardEpilogueEEEvPT1_PT_jjj_param_0,
.param .u64 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004226cunn_SpatialSoftMaxForwardIfffNS1_25LogSoftMaxForwardEpilogueEEEvPT1_PT_jjj_param_1,
.param .u32 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004226cunn_SpatialSoftMaxForwardIfffNS1_25LogSoftMaxForwardEpilogueEEEvPT1_PT_jjj_param_2,
.param .u32 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004226cunn_SpatialSoftMaxForwardIfffNS1_25LogSoftMaxForwardEpilogueEEEvPT1_PT_jjj_param_3,
.param .u32 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004226cunn_SpatialSoftMaxForwardIfffNS1_25LogSoftMaxForwardEpilogueEEEvPT1_PT_jjj_param_4
)
{
.reg .pred %p<37>;
.reg .f32 %f<147>;
.reg .b32 %r<134>;
.reg .b64 %rd<49>;

ld.param.u64 %rd6, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004226cunn_SpatialSoftMaxForwardIfffNS1_25LogSoftMaxForwardEpilogueEEEvPT1_PT_jjj_param_0];
ld.param.u64 %rd7, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004226cunn_SpatialSoftMaxForwardIfffNS1_25LogSoftMaxForwardEpilogueEEEvPT1_PT_jjj_param_1];
ld.param.u32 %r50, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004226cunn_SpatialSoftMaxForwardIfffNS1_25LogSoftMaxForwardEpilogueEEEvPT1_PT_jjj_param_2];
ld.param.u32 %r51, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004226cunn_SpatialSoftMaxForwardIfffNS1_25LogSoftMaxForwardEpilogueEEEvPT1_PT_jjj_param_3];
ld.param.u32 %r52, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004226cunn_SpatialSoftMaxForwardIfffNS1_25LogSoftMaxForwardEpilogueEEEvPT1_PT_jjj_param_4];
mov.u32 %r110, %ctaid.x;
setp.ge.u32	%p4, %r110, %r50;
@%p4 bra BB5_30;

mov.u32 %r2, %ntid.x;
mov.u32 %r54, %tid.y;
mul.lo.s32 %r55, %r2, %r54;
cvt.u64.u32	%rd8, %r55;
mov.u32 %r56, %tid.x;
cvt.u64.u32	%rd9, %r56;
add.s64 %rd10, %rd8, %rd9;
shl.b64 %rd11, %rd10, 2;
mov.u64 %rd12, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;
add.s64 %rd1, %rd12, %rd11;
mul.lo.s32 %r3, %r2, %r52;
mov.u32 %r53, 0;
mov.u32 %r113, %r53;

BB5_2:
mov.u32 %r58, %ntid.y;
mov.u32 %r59, %ctaid.y;
mad.lo.s32 %r6, %r58, %r59, %r54;
setp.ge.u32	%p5, %r6, %r52;
mov.u32 %r112, %r53;
mov.u32 %r114, %r6;
@%p5 bra BB5_29;

BB5_3:
mov.u32 %r8, %r114;
mov.u32 %r7, %r112;
mov.u32 %r62, %nctaid.y;
mul.lo.s32 %r63, %r62, %r58;
mov.u32 %r67, %ctaid.x;
mad.lo.s32 %r69, %r67, %r51, %r56;
mad.lo.s32 %r70, %r52, %r69, %r6;
mov.u32 %r71, %nctaid.x;
mul.lo.s32 %r72, %r71, %r52;
mul.lo.s32 %r73, %r72, %r51;
mad.lo.s32 %r74, %r73, %r113, %r70;
mad.lo.s32 %r9, %r63, %r7, %r74;
setp.gt.u32	%p6, %r2, 1;
@%p6 bra BB5_12;
bra.uni BB5_4;

BB5_12:
mov.u32 %r118, %tid.x;
mov.f32 %f141, 0fFF7FFFFF;
mov.f32 %f142, %f141;
setp.ge.u32	%p19, %r118, %r51;
mov.u32 %r129, %r9;
@%p19 bra BB5_14;

BB5_13:
cvta.to.global.u64 %rd22, %rd7;
mul.wide.u32 %rd23, %r129, 4;
add.s64 %rd24, %rd22, %rd23;
ld.global.f32 %f77, [%rd24];
setp.lt.f32	%p20, %f142, %f77;
selp.f32	%f142, %f77, %f142, %p20;
add.s32 %r129, %r129, %r3;
add.s32 %r118, %r118, %r2;
setp.lt.u32	%p21, %r118, %r51;
mov.f32 %f141, %f142;
@%p21 bra BB5_13;

BB5_14:
shr.u32 %r119, %r2, 1;
setp.eq.s32	%p1, %r119, 0;
bar.sync 0;
st.shared.f32 [%rd1], %f141;
@%p1 bra BB5_18;

BB5_15:
mov.u32 %r31, %r119;
bar.sync 0;
mov.u32 %r80, %tid.x;
setp.ge.u32	%p22, %r80, %r31;
@%p22 bra BB5_17;

ld.shared.f32 %f78, [%rd1];
add.s32 %r82, %r31, %r80;
cvt.u64.u32	%rd25, %r82;
add.s64 %rd27, %rd25, %rd8;
shl.b64 %rd28, %rd27, 2;
add.s64 %rd30, %rd12, %rd28;
ld.shared.f32 %f79, [%rd30];
setp.lt.f32	%p23, %f78, %f79;
selp.f32	%f80, %f79, %f78, %p23;
st.shared.f32 [%rd1], %f80;

BB5_17:
shr.u32 %r86, %r31, 31;
add.s32 %r87, %r31, %r86;
shr.s32 %r119, %r87, 1;
setp.gt.s32	%p24, %r31, 1;
@%p24 bra BB5_15;

BB5_18:
mov.u32 %r120, %tid.x;
setp.lt.u32	%p2, %r120, %r51;
bar.sync 0;
mul.wide.u32 %rd31, %r55, 4;
add.s64 %rd33, %rd12, %rd31;
ld.shared.f32 %f15, [%rd33];
mov.f32 %f144, 0f00000000;
mov.f32 %f145, %f144;
mov.u32 %r128, %r9;
@!%p2 bra BB5_20;
bra.uni BB5_19;

BB5_19:
cvta.to.global.u64 %rd34, %rd7;
mul.wide.u32 %rd35, %r128, 4;
add.s64 %rd36, %rd34, %rd35;
ld.global.f32 %f85, [%rd36];
sub.f32 %f86, %f85, %f15;
mul.f32 %f87, %f86, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f88, %f87;
mov.f32 %f89, 0fBF317200;
fma.rn.f32 %f90, %f88, %f89, %f86;
mov.f32 %f91, 0fB5BFBE8E;
fma.rn.f32 %f92, %f88, %f91, %f90;
mul.f32 %f84, %f92, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f83,%f84;

	add.f32 %f93, %f88, 0f00000000;
ex2.approx.f32 %f94, %f93;
mul.f32 %f95, %f83, %f94;
setp.lt.f32	%p25, %f86, 0fC2D20000;
selp.f32	%f96, 0f00000000, %f95, %p25;
setp.gt.f32	%p26, %f86, 0f42D20000;
selp.f32	%f97, 0f7F800000, %f96, %p26;
add.f32 %f145, %f145, %f97;
add.s32 %r128, %r128, %r3;
add.s32 %r120, %r120, %r2;
setp.lt.u32	%p27, %r120, %r51;
mov.f32 %f144, %f145;
@%p27 bra BB5_19;

BB5_20:
shr.u32 %r121, %r2, 1;
setp.eq.s32	%p3, %r121, 0;
bar.sync 0;
st.shared.f32 [%rd1], %f144;
@%p3 bra BB5_24;

BB5_21:
mov.u32 %r39, %r121;
bar.sync 0;
mov.u32 %r92, %tid.x;
setp.ge.u32	%p28, %r92, %r39;
@%p28 bra BB5_23;

ld.shared.f32 %f98, [%rd1];
add.s32 %r94, %r39, %r92;
cvt.u64.u32	%rd37, %r94;
add.s64 %rd39, %rd37, %rd8;
shl.b64 %rd40, %rd39, 2;
add.s64 %rd42, %rd12, %rd40;
ld.shared.f32 %f99, [%rd42];
add.f32 %f100, %f98, %f99;
st.shared.f32 [%rd1], %f100;

BB5_23:
shr.u32 %r98, %r39, 31;
add.s32 %r99, %r39, %r98;
shr.s32 %r121, %r99, 1;
setp.gt.s32	%p29, %r39, 1;
@%p29 bra BB5_21;

BB5_24:
bar.sync 0;
ld.shared.f32 %f101, [%rd33];
setp.lt.f32	%p30, %f101, 0f00800000;
mul.f32 %f102, %f101, 0f4B000000;
selp.f32	%f19, %f102, %f101, %p30;
selp.f32	%f103, 0fC1B80000, 0f00000000, %p30;
mov.b32 %r103, %f19;
add.s32 %r104, %r103, -1059760811;
and.b32 %r105, %r104, -8388608;
sub.s32 %r106, %r103, %r105;
mov.b32 %f104, %r106;
cvt.rn.f32.s32	%f105, %r105;
mov.f32 %f106, 0f34000000;
fma.rn.f32 %f107, %f105, %f106, %f103;
add.f32 %f108, %f104, 0fBF800000;
mov.f32 %f109, 0f3E1039F6;
mov.f32 %f110, 0fBE055027;
fma.rn.f32 %f111, %f110, %f108, %f109;
mov.f32 %f112, 0fBDF8CDCC;
fma.rn.f32 %f113, %f111, %f108, %f112;
mov.f32 %f114, 0f3E0F2955;
fma.rn.f32 %f115, %f113, %f108, %f114;
mov.f32 %f116, 0fBE2AD8B9;
fma.rn.f32 %f117, %f115, %f108, %f116;
mov.f32 %f118, 0f3E4CED0B;
fma.rn.f32 %f119, %f117, %f108, %f118;
mov.f32 %f120, 0fBE7FFF22;
fma.rn.f32 %f121, %f119, %f108, %f120;
mov.f32 %f122, 0f3EAAAA78;
fma.rn.f32 %f123, %f121, %f108, %f122;
mov.f32 %f124, 0fBF000000;
fma.rn.f32 %f125, %f123, %f108, %f124;
mul.f32 %f126, %f108, %f125;
fma.rn.f32 %f127, %f126, %f108, %f108;
mov.f32 %f128, 0f3F317218;
fma.rn.f32 %f146, %f107, %f128, %f127;
setp.lt.u32	%p31, %r103, 2139095040;
@%p31 bra BB5_26;

mov.f32 %f129, 0f7F800000;
fma.rn.f32 %f146, %f19, %f129, %f129;

BB5_26:
mov.u32 %r133, %tid.x;
setp.eq.f32	%p32, %f19, 0f00000000;
selp.f32	%f130, 0fFF800000, %f146, %p32;
add.f32 %f23, %f15, %f130;
cvta.to.global.u64 %rd4, %rd6;
cvta.to.global.u64 %rd5, %rd7;
setp.ge.u32	%p33, %r133, %r51;
mov.u32 %r127, %r9;
@%p33 bra BB5_28;

BB5_27:
mul.wide.u32 %rd46, %r127, 4;
add.s64 %rd47, %rd5, %rd46;
ld.global.f32 %f131, [%rd47];
sub.f32 %f132, %f131, %f23;
add.s64 %rd48, %rd4, %rd46;
st.global.f32 [%rd48], %f132;
add.s32 %r127, %r127, %r3;
add.s32 %r133, %r133, %r2;
setp.lt.u32	%p34, %r133, %r51;
@%p34 bra BB5_27;
bra.uni BB5_28;

BB5_4:
mov.f32 %f134, 0fFF7FFFFF;
mov.f32 %f135, %f134;
setp.ge.u32	%p7, %r56, %r51;
mov.u32 %r115, %r56;
mov.u32 %r132, %r9;
@%p7 bra BB5_6;

BB5_5:
mov.u32 %r11, %r132;
mov.u32 %r12, %r115;
cvta.to.global.u64 %rd13, %rd7;
mul.wide.u32 %rd14, %r11, 4;
add.s64 %rd15, %rd13, %rd14;
ld.global.f32 %f26, [%rd15];
setp.lt.f32	%p8, %f135, %f26;
selp.f32	%f135, %f26, %f135, %p8;
add.s32 %r13, %r11, %r3;
add.s32 %r14, %r12, %r2;
setp.lt.u32	%p9, %r14, %r51;
mov.u32 %r115, %r14;
mov.f32 %f134, %f135;
mov.u32 %r132, %r13;
@%p9 bra BB5_5;

BB5_6:
mov.u32 %r116, %tid.x;
mov.f32 %f137, 0f00000000;
mov.f32 %f138, %f137;
setp.ge.u32	%p10, %r116, %r51;
mov.u32 %r131, %r9;
@%p10 bra BB5_8;

BB5_7:
cvta.to.global.u64 %rd16, %rd7;
mul.wide.u32 %rd17, %r131, 4;
add.s64 %rd18, %rd16, %rd17;
ld.global.f32 %f31, [%rd18];
sub.f32 %f32, %f31, %f134;
mul.f32 %f33, %f32, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f34, %f33;
mov.f32 %f35, 0fBF317200;
fma.rn.f32 %f36, %f34, %f35, %f32;
mov.f32 %f37, 0fB5BFBE8E;
fma.rn.f32 %f38, %f34, %f37, %f36;
mul.f32 %f30, %f38, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f29,%f30;

	add.f32 %f39, %f34, 0f00000000;
ex2.approx.f32 %f40, %f39;
mul.f32 %f41, %f29, %f40;
setp.lt.f32	%p11, %f32, 0fC2D20000;
selp.f32	%f42, 0f00000000, %f41, %p11;
setp.gt.f32	%p12, %f32, 0f42D20000;
selp.f32	%f43, 0f7F800000, %f42, %p12;
add.f32 %f138, %f138, %f43;
add.s32 %r131, %r131, %r3;
add.s32 %r116, %r116, %r2;
setp.lt.u32	%p13, %r116, %r51;
mov.f32 %f137, %f138;
@%p13 bra BB5_7;

BB5_8:
mul.f32 %f44, %f137, 0f4B000000;
setp.lt.f32	%p14, %f137, 0f00800000;
selp.f32	%f7, %f44, %f137, %p14;
selp.f32	%f45, 0fC1B80000, 0f00000000, %p14;
mov.b32 %r75, %f7;
add.s32 %r76, %r75, -1059760811;
and.b32 %r77, %r76, -8388608;
sub.s32 %r78, %r75, %r77;
mov.b32 %f46, %r78;
cvt.rn.f32.s32	%f47, %r77;
mov.f32 %f48, 0f34000000;
fma.rn.f32 %f49, %f47, %f48, %f45;
add.f32 %f50, %f46, 0fBF800000;
mov.f32 %f51, 0f3E1039F6;
mov.f32 %f52, 0fBE055027;
fma.rn.f32 %f53, %f52, %f50, %f51;
mov.f32 %f54, 0fBDF8CDCC;
fma.rn.f32 %f55, %f53, %f50, %f54;
mov.f32 %f56, 0f3E0F2955;
fma.rn.f32 %f57, %f55, %f50, %f56;
mov.f32 %f58, 0fBE2AD8B9;
fma.rn.f32 %f59, %f57, %f50, %f58;
mov.f32 %f60, 0f3E4CED0B;
fma.rn.f32 %f61, %f59, %f50, %f60;
mov.f32 %f62, 0fBE7FFF22;
fma.rn.f32 %f63, %f61, %f50, %f62;
mov.f32 %f64, 0f3EAAAA78;
fma.rn.f32 %f65, %f63, %f50, %f64;
mov.f32 %f66, 0fBF000000;
fma.rn.f32 %f67, %f65, %f50, %f66;
mul.f32 %f68, %f50, %f67;
fma.rn.f32 %f69, %f68, %f50, %f50;
mov.f32 %f70, 0f3F317218;
fma.rn.f32 %f139, %f49, %f70, %f69;
setp.lt.u32	%p15, %r75, 2139095040;
@%p15 bra BB5_10;

mov.f32 %f71, 0f7F800000;
fma.rn.f32 %f139, %f7, %f71, %f71;

BB5_10:
mov.u32 %r117, %tid.x;
setp.eq.f32	%p16, %f7, 0f00000000;
selp.f32	%f72, 0fFF800000, %f139, %p16;
add.f32 %f11, %f134, %f72;
cvta.to.global.u64 %rd2, %rd6;
cvta.to.global.u64 %rd3, %rd7;
setp.ge.u32	%p17, %r117, %r51;
mov.u32 %r130, %r9;
@%p17 bra BB5_28;

BB5_11:
mul.wide.u32 %rd19, %r130, 4;
add.s64 %rd20, %rd3, %rd19;
ld.global.f32 %f73, [%rd20];
sub.f32 %f74, %f73, %f11;
add.s64 %rd21, %rd2, %rd19;
st.global.f32 [%rd21], %f74;
add.s32 %r130, %r130, %r3;
add.s32 %r117, %r117, %r2;
setp.lt.u32	%p18, %r117, %r51;
@%p18 bra BB5_11;

BB5_28:
mad.lo.s32 %r46, %r62, %r58, %r8;
setp.lt.u32	%p35, %r46, %r52;
add.s32 %r47, %r7, 1;
mov.u32 %r112, %r47;
mov.u32 %r114, %r46;
@%p35 bra BB5_3;

BB5_29:
mov.u32 %r109, %nctaid.x;
add.s32 %r110, %r109, %r110;
setp.lt.u32	%p36, %r110, %r50;
add.s32 %r113, %r113, 1;
@%p36 bra BB5_2;

BB5_30:
ret;
}

.visible .entry _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004226cunn_SpatialSoftMaxForwardIN3c104HalfEfS4_NS1_25LogSoftMaxForwardEpilogueEEEvPT1_PT_jjj(
.param .u64 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004226cunn_SpatialSoftMaxForwardIN3c104HalfEfS4_NS1_25LogSoftMaxForwardEpilogueEEEvPT1_PT_jjj_param_0,
.param .u64 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004226cunn_SpatialSoftMaxForwardIN3c104HalfEfS4_NS1_25LogSoftMaxForwardEpilogueEEEvPT1_PT_jjj_param_1,
.param .u32 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004226cunn_SpatialSoftMaxForwardIN3c104HalfEfS4_NS1_25LogSoftMaxForwardEpilogueEEEvPT1_PT_jjj_param_2,
.param .u32 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004226cunn_SpatialSoftMaxForwardIN3c104HalfEfS4_NS1_25LogSoftMaxForwardEpilogueEEEvPT1_PT_jjj_param_3,
.param .u32 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004226cunn_SpatialSoftMaxForwardIN3c104HalfEfS4_NS1_25LogSoftMaxForwardEpilogueEEEvPT1_PT_jjj_param_4
)
{
.reg .pred %p<37>;
.reg .b16 %rs<9>;
.reg .f32 %f<147>;
.reg .b32 %r<134>;
.reg .b64 %rd<49>;

ld.param.u64 %rd6, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004226cunn_SpatialSoftMaxForwardIN3c104HalfEfS4_NS1_25LogSoftMaxForwardEpilogueEEEvPT1_PT_jjj_param_0];
ld.param.u64 %rd7, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004226cunn_SpatialSoftMaxForwardIN3c104HalfEfS4_NS1_25LogSoftMaxForwardEpilogueEEEvPT1_PT_jjj_param_1];
ld.param.u32 %r50, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004226cunn_SpatialSoftMaxForwardIN3c104HalfEfS4_NS1_25LogSoftMaxForwardEpilogueEEEvPT1_PT_jjj_param_2];
ld.param.u32 %r51, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004226cunn_SpatialSoftMaxForwardIN3c104HalfEfS4_NS1_25LogSoftMaxForwardEpilogueEEEvPT1_PT_jjj_param_3];
ld.param.u32 %r52, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004226cunn_SpatialSoftMaxForwardIN3c104HalfEfS4_NS1_25LogSoftMaxForwardEpilogueEEEvPT1_PT_jjj_param_4];
mov.u32 %r110, %ctaid.x;
setp.ge.u32	%p4, %r110, %r50;
@%p4 bra BB6_30;

mov.u32 %r2, %ntid.x;
mov.u32 %r54, %tid.y;
mul.lo.s32 %r55, %r2, %r54;
cvt.u64.u32	%rd8, %r55;
mov.u32 %r56, %tid.x;
cvt.u64.u32	%rd9, %r56;
add.s64 %rd10, %rd8, %rd9;
shl.b64 %rd11, %rd10, 2;
mov.u64 %rd12, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;
add.s64 %rd1, %rd12, %rd11;
mul.lo.s32 %r3, %r2, %r52;
mov.u32 %r53, 0;
mov.u32 %r113, %r53;

BB6_2:
mov.u32 %r58, %ntid.y;
mov.u32 %r59, %ctaid.y;
mad.lo.s32 %r6, %r58, %r59, %r54;
setp.ge.u32	%p5, %r6, %r52;
mov.u32 %r112, %r53;
mov.u32 %r114, %r6;
@%p5 bra BB6_29;

BB6_3:
mov.u32 %r8, %r114;
mov.u32 %r7, %r112;
mov.u32 %r62, %nctaid.y;
mul.lo.s32 %r63, %r62, %r58;
mov.u32 %r67, %ctaid.x;
mad.lo.s32 %r69, %r67, %r51, %r56;
mad.lo.s32 %r70, %r52, %r69, %r6;
mov.u32 %r71, %nctaid.x;
mul.lo.s32 %r72, %r71, %r52;
mul.lo.s32 %r73, %r72, %r51;
mad.lo.s32 %r74, %r73, %r113, %r70;
mad.lo.s32 %r9, %r63, %r7, %r74;
setp.gt.u32	%p6, %r2, 1;
@%p6 bra BB6_12;
bra.uni BB6_4;

BB6_12:
mov.u32 %r118, %tid.x;
mov.f32 %f141, 0fFF7FFFFF;
mov.f32 %f142, %f141;
setp.ge.u32	%p19, %r118, %r51;
mov.u32 %r129, %r9;
@%p19 bra BB6_14;

BB6_13:
cvta.to.global.u64 %rd22, %rd7;
mul.wide.u32 %rd23, %r129, 2;
add.s64 %rd24, %rd22, %rd23;
ld.global.u16 %rs5, [%rd24];

	{ cvt.f32.f16 %f77, %rs5;}

	setp.lt.f32	%p20, %f142, %f77;
selp.f32	%f142, %f77, %f142, %p20;
add.s32 %r129, %r129, %r3;
add.s32 %r118, %r118, %r2;
setp.lt.u32	%p21, %r118, %r51;
mov.f32 %f141, %f142;
@%p21 bra BB6_13;

BB6_14:
shr.u32 %r119, %r2, 1;
setp.eq.s32	%p1, %r119, 0;
bar.sync 0;
st.shared.f32 [%rd1], %f141;
@%p1 bra BB6_18;

BB6_15:
mov.u32 %r31, %r119;
bar.sync 0;
mov.u32 %r80, %tid.x;
setp.ge.u32	%p22, %r80, %r31;
@%p22 bra BB6_17;

ld.shared.f32 %f78, [%rd1];
add.s32 %r82, %r31, %r80;
cvt.u64.u32	%rd25, %r82;
add.s64 %rd27, %rd25, %rd8;
shl.b64 %rd28, %rd27, 2;
add.s64 %rd30, %rd12, %rd28;
ld.shared.f32 %f79, [%rd30];
setp.lt.f32	%p23, %f78, %f79;
selp.f32	%f80, %f79, %f78, %p23;
st.shared.f32 [%rd1], %f80;

BB6_17:
shr.u32 %r86, %r31, 31;
add.s32 %r87, %r31, %r86;
shr.s32 %r119, %r87, 1;
setp.gt.s32	%p24, %r31, 1;
@%p24 bra BB6_15;

BB6_18:
mov.u32 %r120, %tid.x;
setp.lt.u32	%p2, %r120, %r51;
bar.sync 0;
mul.wide.u32 %rd31, %r55, 4;
add.s64 %rd33, %rd12, %rd31;
ld.shared.f32 %f15, [%rd33];
mov.f32 %f144, 0f00000000;
mov.f32 %f145, %f144;
mov.u32 %r128, %r9;
@!%p2 bra BB6_20;
bra.uni BB6_19;

BB6_19:
cvta.to.global.u64 %rd34, %rd7;
mul.wide.u32 %rd35, %r128, 2;
add.s64 %rd36, %rd34, %rd35;
ld.global.u16 %rs6, [%rd36];

	{ cvt.f32.f16 %f83, %rs6;}

	sub.f32 %f86, %f83, %f15;
mul.f32 %f87, %f86, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f88, %f87;
mov.f32 %f89, 0fBF317200;
fma.rn.f32 %f90, %f88, %f89, %f86;
mov.f32 %f91, 0fB5BFBE8E;
fma.rn.f32 %f92, %f88, %f91, %f90;
mul.f32 %f85, %f92, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f84,%f85;

	add.f32 %f93, %f88, 0f00000000;
ex2.approx.f32 %f94, %f93;
mul.f32 %f95, %f84, %f94;
setp.lt.f32	%p25, %f86, 0fC2D20000;
selp.f32	%f96, 0f00000000, %f95, %p25;
setp.gt.f32	%p26, %f86, 0f42D20000;
selp.f32	%f97, 0f7F800000, %f96, %p26;
add.f32 %f145, %f145, %f97;
add.s32 %r128, %r128, %r3;
add.s32 %r120, %r120, %r2;
setp.lt.u32	%p27, %r120, %r51;
mov.f32 %f144, %f145;
@%p27 bra BB6_19;

BB6_20:
shr.u32 %r121, %r2, 1;
setp.eq.s32	%p3, %r121, 0;
bar.sync 0;
st.shared.f32 [%rd1], %f144;
@%p3 bra BB6_24;

BB6_21:
mov.u32 %r39, %r121;
bar.sync 0;
mov.u32 %r92, %tid.x;
setp.ge.u32	%p28, %r92, %r39;
@%p28 bra BB6_23;

ld.shared.f32 %f98, [%rd1];
add.s32 %r94, %r39, %r92;
cvt.u64.u32	%rd37, %r94;
add.s64 %rd39, %rd37, %rd8;
shl.b64 %rd40, %rd39, 2;
add.s64 %rd42, %rd12, %rd40;
ld.shared.f32 %f99, [%rd42];
add.f32 %f100, %f98, %f99;
st.shared.f32 [%rd1], %f100;

BB6_23:
shr.u32 %r98, %r39, 31;
add.s32 %r99, %r39, %r98;
shr.s32 %r121, %r99, 1;
setp.gt.s32	%p29, %r39, 1;
@%p29 bra BB6_21;

BB6_24:
bar.sync 0;
ld.shared.f32 %f101, [%rd33];
setp.lt.f32	%p30, %f101, 0f00800000;
mul.f32 %f102, %f101, 0f4B000000;
selp.f32	%f19, %f102, %f101, %p30;
selp.f32	%f103, 0fC1B80000, 0f00000000, %p30;
mov.b32 %r103, %f19;
add.s32 %r104, %r103, -1059760811;
and.b32 %r105, %r104, -8388608;
sub.s32 %r106, %r103, %r105;
mov.b32 %f104, %r106;
cvt.rn.f32.s32	%f105, %r105;
mov.f32 %f106, 0f34000000;
fma.rn.f32 %f107, %f105, %f106, %f103;
add.f32 %f108, %f104, 0fBF800000;
mov.f32 %f109, 0f3E1039F6;
mov.f32 %f110, 0fBE055027;
fma.rn.f32 %f111, %f110, %f108, %f109;
mov.f32 %f112, 0fBDF8CDCC;
fma.rn.f32 %f113, %f111, %f108, %f112;
mov.f32 %f114, 0f3E0F2955;
fma.rn.f32 %f115, %f113, %f108, %f114;
mov.f32 %f116, 0fBE2AD8B9;
fma.rn.f32 %f117, %f115, %f108, %f116;
mov.f32 %f118, 0f3E4CED0B;
fma.rn.f32 %f119, %f117, %f108, %f118;
mov.f32 %f120, 0fBE7FFF22;
fma.rn.f32 %f121, %f119, %f108, %f120;
mov.f32 %f122, 0f3EAAAA78;
fma.rn.f32 %f123, %f121, %f108, %f122;
mov.f32 %f124, 0fBF000000;
fma.rn.f32 %f125, %f123, %f108, %f124;
mul.f32 %f126, %f108, %f125;
fma.rn.f32 %f127, %f126, %f108, %f108;
mov.f32 %f128, 0f3F317218;
fma.rn.f32 %f146, %f107, %f128, %f127;
setp.lt.u32	%p31, %r103, 2139095040;
@%p31 bra BB6_26;

mov.f32 %f129, 0f7F800000;
fma.rn.f32 %f146, %f19, %f129, %f129;

BB6_26:
mov.u32 %r133, %tid.x;
setp.eq.f32	%p32, %f19, 0f00000000;
selp.f32	%f130, 0fFF800000, %f146, %p32;
add.f32 %f23, %f15, %f130;
cvta.to.global.u64 %rd4, %rd6;
cvta.to.global.u64 %rd5, %rd7;
setp.ge.u32	%p33, %r133, %r51;
mov.u32 %r127, %r9;
@%p33 bra BB6_28;

BB6_27:
mul.wide.u32 %rd46, %r127, 2;
add.s64 %rd47, %rd5, %rd46;
ld.global.u16 %rs7, [%rd47];

	{ cvt.f32.f16 %f131, %rs7;}

	sub.f32 %f132, %f131, %f23;

	{ cvt.rn.f16.f32 %rs8, %f132;}

	add.s64 %rd48, %rd4, %rd46;
st.global.u16 [%rd48], %rs8;
add.s32 %r127, %r127, %r3;
add.s32 %r133, %r133, %r2;
setp.lt.u32	%p34, %r133, %r51;
@%p34 bra BB6_27;
bra.uni BB6_28;

BB6_4:
mov.f32 %f134, 0fFF7FFFFF;
mov.f32 %f135, %f134;
setp.ge.u32	%p7, %r56, %r51;
mov.u32 %r115, %r56;
mov.u32 %r132, %r9;
@%p7 bra BB6_6;

BB6_5:
mov.u32 %r11, %r132;
mov.u32 %r12, %r115;
cvta.to.global.u64 %rd13, %rd7;
mul.wide.u32 %rd14, %r11, 2;
add.s64 %rd15, %rd13, %rd14;
ld.global.u16 %rs1, [%rd15];

	{ cvt.f32.f16 %f26, %rs1;}

	setp.lt.f32	%p8, %f135, %f26;
selp.f32	%f135, %f26, %f135, %p8;
add.s32 %r13, %r11, %r3;
add.s32 %r14, %r12, %r2;
setp.lt.u32	%p9, %r14, %r51;
mov.u32 %r115, %r14;
mov.f32 %f134, %f135;
mov.u32 %r132, %r13;
@%p9 bra BB6_5;

BB6_6:
mov.u32 %r116, %tid.x;
mov.f32 %f137, 0f00000000;
mov.f32 %f138, %f137;
setp.ge.u32	%p10, %r116, %r51;
mov.u32 %r131, %r9;
@%p10 bra BB6_8;

BB6_7:
cvta.to.global.u64 %rd16, %rd7;
mul.wide.u32 %rd17, %r131, 2;
add.s64 %rd18, %rd16, %rd17;
ld.global.u16 %rs2, [%rd18];

	{ cvt.f32.f16 %f29, %rs2;}

	sub.f32 %f32, %f29, %f134;
mul.f32 %f33, %f32, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f34, %f33;
mov.f32 %f35, 0fBF317200;
fma.rn.f32 %f36, %f34, %f35, %f32;
mov.f32 %f37, 0fB5BFBE8E;
fma.rn.f32 %f38, %f34, %f37, %f36;
mul.f32 %f31, %f38, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f30,%f31;

	add.f32 %f39, %f34, 0f00000000;
ex2.approx.f32 %f40, %f39;
mul.f32 %f41, %f30, %f40;
setp.lt.f32	%p11, %f32, 0fC2D20000;
selp.f32	%f42, 0f00000000, %f41, %p11;
setp.gt.f32	%p12, %f32, 0f42D20000;
selp.f32	%f43, 0f7F800000, %f42, %p12;
add.f32 %f138, %f138, %f43;
add.s32 %r131, %r131, %r3;
add.s32 %r116, %r116, %r2;
setp.lt.u32	%p13, %r116, %r51;
mov.f32 %f137, %f138;
@%p13 bra BB6_7;

BB6_8:
mul.f32 %f44, %f137, 0f4B000000;
setp.lt.f32	%p14, %f137, 0f00800000;
selp.f32	%f7, %f44, %f137, %p14;
selp.f32	%f45, 0fC1B80000, 0f00000000, %p14;
mov.b32 %r75, %f7;
add.s32 %r76, %r75, -1059760811;
and.b32 %r77, %r76, -8388608;
sub.s32 %r78, %r75, %r77;
mov.b32 %f46, %r78;
cvt.rn.f32.s32	%f47, %r77;
mov.f32 %f48, 0f34000000;
fma.rn.f32 %f49, %f47, %f48, %f45;
add.f32 %f50, %f46, 0fBF800000;
mov.f32 %f51, 0f3E1039F6;
mov.f32 %f52, 0fBE055027;
fma.rn.f32 %f53, %f52, %f50, %f51;
mov.f32 %f54, 0fBDF8CDCC;
fma.rn.f32 %f55, %f53, %f50, %f54;
mov.f32 %f56, 0f3E0F2955;
fma.rn.f32 %f57, %f55, %f50, %f56;
mov.f32 %f58, 0fBE2AD8B9;
fma.rn.f32 %f59, %f57, %f50, %f58;
mov.f32 %f60, 0f3E4CED0B;
fma.rn.f32 %f61, %f59, %f50, %f60;
mov.f32 %f62, 0fBE7FFF22;
fma.rn.f32 %f63, %f61, %f50, %f62;
mov.f32 %f64, 0f3EAAAA78;
fma.rn.f32 %f65, %f63, %f50, %f64;
mov.f32 %f66, 0fBF000000;
fma.rn.f32 %f67, %f65, %f50, %f66;
mul.f32 %f68, %f50, %f67;
fma.rn.f32 %f69, %f68, %f50, %f50;
mov.f32 %f70, 0f3F317218;
fma.rn.f32 %f139, %f49, %f70, %f69;
setp.lt.u32	%p15, %r75, 2139095040;
@%p15 bra BB6_10;

mov.f32 %f71, 0f7F800000;
fma.rn.f32 %f139, %f7, %f71, %f71;

BB6_10:
mov.u32 %r117, %tid.x;
setp.eq.f32	%p16, %f7, 0f00000000;
selp.f32	%f72, 0fFF800000, %f139, %p16;
add.f32 %f11, %f134, %f72;
cvta.to.global.u64 %rd2, %rd6;
cvta.to.global.u64 %rd3, %rd7;
setp.ge.u32	%p17, %r117, %r51;
mov.u32 %r130, %r9;
@%p17 bra BB6_28;

BB6_11:
mul.wide.u32 %rd19, %r130, 2;
add.s64 %rd20, %rd3, %rd19;
ld.global.u16 %rs3, [%rd20];

	{ cvt.f32.f16 %f73, %rs3;}

	sub.f32 %f74, %f73, %f11;

	{ cvt.rn.f16.f32 %rs4, %f74;}

	add.s64 %rd21, %rd2, %rd19;
st.global.u16 [%rd21], %rs4;
add.s32 %r130, %r130, %r3;
add.s32 %r117, %r117, %r2;
setp.lt.u32	%p18, %r117, %r51;
@%p18 bra BB6_11;

BB6_28:
mad.lo.s32 %r46, %r62, %r58, %r8;
setp.lt.u32	%p35, %r46, %r52;
add.s32 %r47, %r7, 1;
mov.u32 %r112, %r47;
mov.u32 %r114, %r46;
@%p35 bra BB6_3;

BB6_29:
mov.u32 %r109, %nctaid.x;
add.s32 %r110, %r109, %r110;
setp.lt.u32	%p36, %r110, %r50;
add.s32 %r113, %r113, 1;
@%p36 bra BB6_2;

BB6_30:
ret;
}

.visible .entry _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004226cunn_SpatialSoftMaxForwardIN3c104HalfEffNS1_25LogSoftMaxForwardEpilogueEEEvPT1_PT_jjj(
.param .u64 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004226cunn_SpatialSoftMaxForwardIN3c104HalfEffNS1_25LogSoftMaxForwardEpilogueEEEvPT1_PT_jjj_param_0,
.param .u64 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004226cunn_SpatialSoftMaxForwardIN3c104HalfEffNS1_25LogSoftMaxForwardEpilogueEEEvPT1_PT_jjj_param_1,
.param .u32 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004226cunn_SpatialSoftMaxForwardIN3c104HalfEffNS1_25LogSoftMaxForwardEpilogueEEEvPT1_PT_jjj_param_2,
.param .u32 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004226cunn_SpatialSoftMaxForwardIN3c104HalfEffNS1_25LogSoftMaxForwardEpilogueEEEvPT1_PT_jjj_param_3,
.param .u32 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004226cunn_SpatialSoftMaxForwardIN3c104HalfEffNS1_25LogSoftMaxForwardEpilogueEEEvPT1_PT_jjj_param_4
)
{
.reg .pred %p<37>;
.reg .b16 %rs<7>;
.reg .f32 %f<147>;
.reg .b32 %r<134>;
.reg .b64 %rd<51>;

ld.param.u64 %rd6, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004226cunn_SpatialSoftMaxForwardIN3c104HalfEffNS1_25LogSoftMaxForwardEpilogueEEEvPT1_PT_jjj_param_0];
ld.param.u64 %rd7, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004226cunn_SpatialSoftMaxForwardIN3c104HalfEffNS1_25LogSoftMaxForwardEpilogueEEEvPT1_PT_jjj_param_1];
ld.param.u32 %r50, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004226cunn_SpatialSoftMaxForwardIN3c104HalfEffNS1_25LogSoftMaxForwardEpilogueEEEvPT1_PT_jjj_param_2];
ld.param.u32 %r51, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004226cunn_SpatialSoftMaxForwardIN3c104HalfEffNS1_25LogSoftMaxForwardEpilogueEEEvPT1_PT_jjj_param_3];
ld.param.u32 %r52, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004226cunn_SpatialSoftMaxForwardIN3c104HalfEffNS1_25LogSoftMaxForwardEpilogueEEEvPT1_PT_jjj_param_4];
mov.u32 %r110, %ctaid.x;
setp.ge.u32	%p4, %r110, %r50;
@%p4 bra BB7_30;

mov.u32 %r2, %ntid.x;
mov.u32 %r54, %tid.y;
mul.lo.s32 %r55, %r2, %r54;
cvt.u64.u32	%rd8, %r55;
mov.u32 %r56, %tid.x;
cvt.u64.u32	%rd9, %r56;
add.s64 %rd10, %rd8, %rd9;
shl.b64 %rd11, %rd10, 2;
mov.u64 %rd12, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;
add.s64 %rd1, %rd12, %rd11;
mul.lo.s32 %r3, %r2, %r52;
mov.u32 %r53, 0;
mov.u32 %r113, %r53;

BB7_2:
mov.u32 %r58, %ntid.y;
mov.u32 %r59, %ctaid.y;
mad.lo.s32 %r6, %r58, %r59, %r54;
setp.ge.u32	%p5, %r6, %r52;
mov.u32 %r112, %r53;
mov.u32 %r114, %r6;
@%p5 bra BB7_29;

BB7_3:
mov.u32 %r8, %r114;
mov.u32 %r7, %r112;
mov.u32 %r62, %nctaid.y;
mul.lo.s32 %r63, %r62, %r58;
mov.u32 %r67, %ctaid.x;
mad.lo.s32 %r69, %r67, %r51, %r56;
mad.lo.s32 %r70, %r52, %r69, %r6;
mov.u32 %r71, %nctaid.x;
mul.lo.s32 %r72, %r71, %r52;
mul.lo.s32 %r73, %r72, %r51;
mad.lo.s32 %r74, %r73, %r113, %r70;
mad.lo.s32 %r9, %r63, %r7, %r74;
setp.gt.u32	%p6, %r2, 1;
@%p6 bra BB7_12;
bra.uni BB7_4;

BB7_12:
mov.u32 %r118, %tid.x;
mov.f32 %f141, 0fFF7FFFFF;
mov.f32 %f142, %f141;
setp.ge.u32	%p19, %r118, %r51;
mov.u32 %r129, %r9;
@%p19 bra BB7_14;

BB7_13:
cvta.to.global.u64 %rd23, %rd7;
mul.wide.u32 %rd24, %r129, 2;
add.s64 %rd25, %rd23, %rd24;
ld.global.u16 %rs4, [%rd25];

	{ cvt.f32.f16 %f77, %rs4;}

	setp.lt.f32	%p20, %f142, %f77;
selp.f32	%f142, %f77, %f142, %p20;
add.s32 %r129, %r129, %r3;
add.s32 %r118, %r118, %r2;
setp.lt.u32	%p21, %r118, %r51;
mov.f32 %f141, %f142;
@%p21 bra BB7_13;

BB7_14:
shr.u32 %r119, %r2, 1;
setp.eq.s32	%p1, %r119, 0;
bar.sync 0;
st.shared.f32 [%rd1], %f141;
@%p1 bra BB7_18;

BB7_15:
mov.u32 %r31, %r119;
bar.sync 0;
mov.u32 %r80, %tid.x;
setp.ge.u32	%p22, %r80, %r31;
@%p22 bra BB7_17;

ld.shared.f32 %f78, [%rd1];
add.s32 %r82, %r31, %r80;
cvt.u64.u32	%rd26, %r82;
add.s64 %rd28, %rd26, %rd8;
shl.b64 %rd29, %rd28, 2;
add.s64 %rd31, %rd12, %rd29;
ld.shared.f32 %f79, [%rd31];
setp.lt.f32	%p23, %f78, %f79;
selp.f32	%f80, %f79, %f78, %p23;
st.shared.f32 [%rd1], %f80;

BB7_17:
shr.u32 %r86, %r31, 31;
add.s32 %r87, %r31, %r86;
shr.s32 %r119, %r87, 1;
setp.gt.s32	%p24, %r31, 1;
@%p24 bra BB7_15;

BB7_18:
mov.u32 %r120, %tid.x;
setp.lt.u32	%p2, %r120, %r51;
bar.sync 0;
mul.wide.u32 %rd32, %r55, 4;
add.s64 %rd34, %rd12, %rd32;
ld.shared.f32 %f15, [%rd34];
mov.f32 %f144, 0f00000000;
mov.f32 %f145, %f144;
mov.u32 %r128, %r9;
@!%p2 bra BB7_20;
bra.uni BB7_19;

BB7_19:
cvta.to.global.u64 %rd35, %rd7;
mul.wide.u32 %rd36, %r128, 2;
add.s64 %rd37, %rd35, %rd36;
ld.global.u16 %rs5, [%rd37];

	{ cvt.f32.f16 %f83, %rs5;}

	sub.f32 %f86, %f83, %f15;
mul.f32 %f87, %f86, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f88, %f87;
mov.f32 %f89, 0fBF317200;
fma.rn.f32 %f90, %f88, %f89, %f86;
mov.f32 %f91, 0fB5BFBE8E;
fma.rn.f32 %f92, %f88, %f91, %f90;
mul.f32 %f85, %f92, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f84,%f85;

	add.f32 %f93, %f88, 0f00000000;
ex2.approx.f32 %f94, %f93;
mul.f32 %f95, %f84, %f94;
setp.lt.f32	%p25, %f86, 0fC2D20000;
selp.f32	%f96, 0f00000000, %f95, %p25;
setp.gt.f32	%p26, %f86, 0f42D20000;
selp.f32	%f97, 0f7F800000, %f96, %p26;
add.f32 %f145, %f145, %f97;
add.s32 %r128, %r128, %r3;
add.s32 %r120, %r120, %r2;
setp.lt.u32	%p27, %r120, %r51;
mov.f32 %f144, %f145;
@%p27 bra BB7_19;

BB7_20:
shr.u32 %r121, %r2, 1;
setp.eq.s32	%p3, %r121, 0;
bar.sync 0;
st.shared.f32 [%rd1], %f144;
@%p3 bra BB7_24;

BB7_21:
mov.u32 %r39, %r121;
bar.sync 0;
mov.u32 %r92, %tid.x;
setp.ge.u32	%p28, %r92, %r39;
@%p28 bra BB7_23;

ld.shared.f32 %f98, [%rd1];
add.s32 %r94, %r39, %r92;
cvt.u64.u32	%rd38, %r94;
add.s64 %rd40, %rd38, %rd8;
shl.b64 %rd41, %rd40, 2;
add.s64 %rd43, %rd12, %rd41;
ld.shared.f32 %f99, [%rd43];
add.f32 %f100, %f98, %f99;
st.shared.f32 [%rd1], %f100;

BB7_23:
shr.u32 %r98, %r39, 31;
add.s32 %r99, %r39, %r98;
shr.s32 %r121, %r99, 1;
setp.gt.s32	%p29, %r39, 1;
@%p29 bra BB7_21;

BB7_24:
bar.sync 0;
ld.shared.f32 %f101, [%rd34];
setp.lt.f32	%p30, %f101, 0f00800000;
mul.f32 %f102, %f101, 0f4B000000;
selp.f32	%f19, %f102, %f101, %p30;
selp.f32	%f103, 0fC1B80000, 0f00000000, %p30;
mov.b32 %r103, %f19;
add.s32 %r104, %r103, -1059760811;
and.b32 %r105, %r104, -8388608;
sub.s32 %r106, %r103, %r105;
mov.b32 %f104, %r106;
cvt.rn.f32.s32	%f105, %r105;
mov.f32 %f106, 0f34000000;
fma.rn.f32 %f107, %f105, %f106, %f103;
add.f32 %f108, %f104, 0fBF800000;
mov.f32 %f109, 0f3E1039F6;
mov.f32 %f110, 0fBE055027;
fma.rn.f32 %f111, %f110, %f108, %f109;
mov.f32 %f112, 0fBDF8CDCC;
fma.rn.f32 %f113, %f111, %f108, %f112;
mov.f32 %f114, 0f3E0F2955;
fma.rn.f32 %f115, %f113, %f108, %f114;
mov.f32 %f116, 0fBE2AD8B9;
fma.rn.f32 %f117, %f115, %f108, %f116;
mov.f32 %f118, 0f3E4CED0B;
fma.rn.f32 %f119, %f117, %f108, %f118;
mov.f32 %f120, 0fBE7FFF22;
fma.rn.f32 %f121, %f119, %f108, %f120;
mov.f32 %f122, 0f3EAAAA78;
fma.rn.f32 %f123, %f121, %f108, %f122;
mov.f32 %f124, 0fBF000000;
fma.rn.f32 %f125, %f123, %f108, %f124;
mul.f32 %f126, %f108, %f125;
fma.rn.f32 %f127, %f126, %f108, %f108;
mov.f32 %f128, 0f3F317218;
fma.rn.f32 %f146, %f107, %f128, %f127;
setp.lt.u32	%p31, %r103, 2139095040;
@%p31 bra BB7_26;

mov.f32 %f129, 0f7F800000;
fma.rn.f32 %f146, %f19, %f129, %f129;

BB7_26:
mov.u32 %r133, %tid.x;
setp.eq.f32	%p32, %f19, 0f00000000;
selp.f32	%f130, 0fFF800000, %f146, %p32;
add.f32 %f23, %f15, %f130;
cvta.to.global.u64 %rd4, %rd6;
cvta.to.global.u64 %rd5, %rd7;
setp.ge.u32	%p33, %r133, %r51;
mov.u32 %r127, %r9;
@%p33 bra BB7_28;

BB7_27:
mul.wide.u32 %rd47, %r127, 2;
add.s64 %rd48, %rd5, %rd47;
ld.global.u16 %rs6, [%rd48];

	{ cvt.f32.f16 %f131, %rs6;}

	sub.f32 %f132, %f131, %f23;
mul.wide.u32 %rd49, %r127, 4;
add.s64 %rd50, %rd4, %rd49;
st.global.f32 [%rd50], %f132;
add.s32 %r127, %r127, %r3;
add.s32 %r133, %r133, %r2;
setp.lt.u32	%p34, %r133, %r51;
@%p34 bra BB7_27;
bra.uni BB7_28;

BB7_4:
mov.f32 %f134, 0fFF7FFFFF;
mov.f32 %f135, %f134;
setp.ge.u32	%p7, %r56, %r51;
mov.u32 %r115, %r56;
mov.u32 %r132, %r9;
@%p7 bra BB7_6;

BB7_5:
mov.u32 %r11, %r132;
mov.u32 %r12, %r115;
cvta.to.global.u64 %rd13, %rd7;
mul.wide.u32 %rd14, %r11, 2;
add.s64 %rd15, %rd13, %rd14;
ld.global.u16 %rs1, [%rd15];

	{ cvt.f32.f16 %f26, %rs1;}

	setp.lt.f32	%p8, %f135, %f26;
selp.f32	%f135, %f26, %f135, %p8;
add.s32 %r13, %r11, %r3;
add.s32 %r14, %r12, %r2;
setp.lt.u32	%p9, %r14, %r51;
mov.u32 %r115, %r14;
mov.f32 %f134, %f135;
mov.u32 %r132, %r13;
@%p9 bra BB7_5;

BB7_6:
mov.u32 %r116, %tid.x;
mov.f32 %f137, 0f00000000;
mov.f32 %f138, %f137;
setp.ge.u32	%p10, %r116, %r51;
mov.u32 %r131, %r9;
@%p10 bra BB7_8;

BB7_7:
cvta.to.global.u64 %rd16, %rd7;
mul.wide.u32 %rd17, %r131, 2;
add.s64 %rd18, %rd16, %rd17;
ld.global.u16 %rs2, [%rd18];

	{ cvt.f32.f16 %f29, %rs2;}

	sub.f32 %f32, %f29, %f134;
mul.f32 %f33, %f32, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f34, %f33;
mov.f32 %f35, 0fBF317200;
fma.rn.f32 %f36, %f34, %f35, %f32;
mov.f32 %f37, 0fB5BFBE8E;
fma.rn.f32 %f38, %f34, %f37, %f36;
mul.f32 %f31, %f38, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f30,%f31;

	add.f32 %f39, %f34, 0f00000000;
ex2.approx.f32 %f40, %f39;
mul.f32 %f41, %f30, %f40;
setp.lt.f32	%p11, %f32, 0fC2D20000;
selp.f32	%f42, 0f00000000, %f41, %p11;
setp.gt.f32	%p12, %f32, 0f42D20000;
selp.f32	%f43, 0f7F800000, %f42, %p12;
add.f32 %f138, %f138, %f43;
add.s32 %r131, %r131, %r3;
add.s32 %r116, %r116, %r2;
setp.lt.u32	%p13, %r116, %r51;
mov.f32 %f137, %f138;
@%p13 bra BB7_7;

BB7_8:
mul.f32 %f44, %f137, 0f4B000000;
setp.lt.f32	%p14, %f137, 0f00800000;
selp.f32	%f7, %f44, %f137, %p14;
selp.f32	%f45, 0fC1B80000, 0f00000000, %p14;
mov.b32 %r75, %f7;
add.s32 %r76, %r75, -1059760811;
and.b32 %r77, %r76, -8388608;
sub.s32 %r78, %r75, %r77;
mov.b32 %f46, %r78;
cvt.rn.f32.s32	%f47, %r77;
mov.f32 %f48, 0f34000000;
fma.rn.f32 %f49, %f47, %f48, %f45;
add.f32 %f50, %f46, 0fBF800000;
mov.f32 %f51, 0f3E1039F6;
mov.f32 %f52, 0fBE055027;
fma.rn.f32 %f53, %f52, %f50, %f51;
mov.f32 %f54, 0fBDF8CDCC;
fma.rn.f32 %f55, %f53, %f50, %f54;
mov.f32 %f56, 0f3E0F2955;
fma.rn.f32 %f57, %f55, %f50, %f56;
mov.f32 %f58, 0fBE2AD8B9;
fma.rn.f32 %f59, %f57, %f50, %f58;
mov.f32 %f60, 0f3E4CED0B;
fma.rn.f32 %f61, %f59, %f50, %f60;
mov.f32 %f62, 0fBE7FFF22;
fma.rn.f32 %f63, %f61, %f50, %f62;
mov.f32 %f64, 0f3EAAAA78;
fma.rn.f32 %f65, %f63, %f50, %f64;
mov.f32 %f66, 0fBF000000;
fma.rn.f32 %f67, %f65, %f50, %f66;
mul.f32 %f68, %f50, %f67;
fma.rn.f32 %f69, %f68, %f50, %f50;
mov.f32 %f70, 0f3F317218;
fma.rn.f32 %f139, %f49, %f70, %f69;
setp.lt.u32	%p15, %r75, 2139095040;
@%p15 bra BB7_10;

mov.f32 %f71, 0f7F800000;
fma.rn.f32 %f139, %f7, %f71, %f71;

BB7_10:
mov.u32 %r117, %tid.x;
setp.eq.f32	%p16, %f7, 0f00000000;
selp.f32	%f72, 0fFF800000, %f139, %p16;
add.f32 %f11, %f134, %f72;
cvta.to.global.u64 %rd2, %rd6;
cvta.to.global.u64 %rd3, %rd7;
setp.ge.u32	%p17, %r117, %r51;
mov.u32 %r130, %r9;
@%p17 bra BB7_28;

BB7_11:
mul.wide.u32 %rd19, %r130, 2;
add.s64 %rd20, %rd3, %rd19;
ld.global.u16 %rs3, [%rd20];

	{ cvt.f32.f16 %f73, %rs3;}

	sub.f32 %f74, %f73, %f11;
mul.wide.u32 %rd21, %r130, 4;
add.s64 %rd22, %rd2, %rd21;
st.global.f32 [%rd22], %f74;
add.s32 %r130, %r130, %r3;
add.s32 %r117, %r117, %r2;
setp.lt.u32	%p18, %r117, %r51;
@%p18 bra BB7_11;

BB7_28:
mad.lo.s32 %r46, %r62, %r58, %r8;
setp.lt.u32	%p35, %r46, %r52;
add.s32 %r47, %r7, 1;
mov.u32 %r112, %r47;
mov.u32 %r114, %r46;
@%p35 bra BB7_3;

BB7_29:
mov.u32 %r109, %nctaid.x;
add.s32 %r110, %r109, %r110;
setp.lt.u32	%p36, %r110, %r50;
add.s32 %r113, %r113, 1;
@%p36 bra BB7_2;

BB7_30:
ret;
}

.visible .entry _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004220cunn_SoftMaxBackwardILi2EdddNS1_26LogSoftMaxBackwardEpilogueEEEvPT0_PT2_S7_i(
.param .u64 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004220cunn_SoftMaxBackwardILi2EdddNS1_26LogSoftMaxBackwardEpilogueEEEvPT0_PT2_S7_i_param_0,
.param .u64 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004220cunn_SoftMaxBackwardILi2EdddNS1_26LogSoftMaxBackwardEpilogueEEEvPT0_PT2_S7_i_param_1,
.param .u64 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004220cunn_SoftMaxBackwardILi2EdddNS1_26LogSoftMaxBackwardEpilogueEEEvPT0_PT2_S7_i_param_2,
.param .u32 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004220cunn_SoftMaxBackwardILi2EdddNS1_26LogSoftMaxBackwardEpilogueEEEvPT0_PT2_S7_i_param_3
)
{
.reg .pred %p<23>;
.reg .f32 %f<7>;
.reg .b32 %r<102>;
.reg .f64 %fd<221>;
.reg .b64 %rd<67>;

ld.param.u64 %rd13, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004220cunn_SoftMaxBackwardILi2EdddNS1_26LogSoftMaxBackwardEpilogueEEEvPT0_PT2_S7_i_param_0];
ld.param.u64 %rd14, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004220cunn_SoftMaxBackwardILi2EdddNS1_26LogSoftMaxBackwardEpilogueEEEvPT0_PT2_S7_i_param_1];
ld.param.u64 %rd15, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004220cunn_SoftMaxBackwardILi2EdddNS1_26LogSoftMaxBackwardEpilogueEEEvPT0_PT2_S7_i_param_2];
ld.param.u32 %r32, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004220cunn_SoftMaxBackwardILi2EdddNS1_26LogSoftMaxBackwardEpilogueEEEvPT0_PT2_S7_i_param_3];
cvta.to.global.u64 %rd1, %rd15;
mov.u32 %r33, %ctaid.x;
mul.lo.s32 %r34, %r33, %r32;
cvt.u64.u32	%rd2, %r34;
mov.u32 %r1, %ntid.x;
shl.b32 %r2, %r1, 2;
rem.u32 %r35, %r32, %r2;
sub.s32 %r3, %r32, %r35;
mov.u32 %r4, %tid.x;
mov.f64 %fd214, 0d0000000000000000;
setp.ge.s32	%p1, %r4, %r3;
mov.u32 %r100, %r4;
@%p1 bra BB8_3;

shl.b32 %r5, %r1, 1;
mul.lo.s32 %r6, %r1, 3;
mov.f64 %fd214, 0d0000000000000000;
mov.u32 %r101, %r4;

BB8_2:
cvt.u64.u32	%rd16, %r101;
add.s64 %rd17, %rd16, %rd2;
shl.b64 %rd18, %rd17, 3;
add.s64 %rd19, %rd1, %rd18;
add.s32 %r36, %r1, %r101;
cvt.u64.u32	%rd20, %r36;
add.s64 %rd21, %rd20, %rd2;
shl.b64 %rd22, %rd21, 3;
add.s64 %rd23, %rd1, %rd22;
add.s32 %r37, %r5, %r101;
cvt.u64.u32	%rd24, %r37;
add.s64 %rd25, %rd24, %rd2;
shl.b64 %rd26, %rd25, 3;
add.s64 %rd27, %rd1, %rd26;
add.s32 %r38, %r6, %r101;
cvt.u64.u32	%rd28, %r38;
add.s64 %rd29, %rd28, %rd2;
shl.b64 %rd30, %rd29, 3;
add.s64 %rd31, %rd1, %rd30;
ld.global.f64 %fd31, [%rd19];
add.f64 %fd32, %fd214, %fd31;
ld.global.f64 %fd33, [%rd23];
add.f64 %fd34, %fd32, %fd33;
ld.global.f64 %fd35, [%rd27];
add.f64 %fd36, %fd34, %fd35;
ld.global.f64 %fd37, [%rd31];
add.f64 %fd214, %fd36, %fd37;
add.s32 %r101, %r101, %r2;
setp.lt.s32	%p2, %r101, %r3;
mov.u32 %r92, %r101;
mov.u32 %r100, %r92;
@%p2 bra BB8_2;

BB8_3:
mov.u32 %r93, %r100;
mov.u32 %r99, %r93;
setp.ge.s32	%p3, %r99, %r32;
@%p3 bra BB8_5;

BB8_4:
cvt.s64.s32	%rd32, %r99;
add.s64 %rd33, %rd32, %rd2;
shl.b64 %rd34, %rd33, 3;
add.s64 %rd35, %rd1, %rd34;
ld.global.f64 %fd38, [%rd35];
add.f64 %fd214, %fd214, %fd38;
add.s32 %r99, %r99, %r1;
setp.lt.s32	%p4, %r99, %r32;
@%p4 bra BB8_4;

BB8_5:
bar.sync 0;
mul.wide.u32 %rd36, %r4, 8;
mov.u64 %rd66, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;
add.s64 %rd38, %rd66, %rd36;
st.shared.f64 [%rd38], %fd214;
bar.sync 0;
setp.gt.u32	%p5, %r4, 31;
@%p5 bra BB8_8;

and.b32 %r12, %r4, 31;
shr.u32 %r39, %r1, 5;
setp.ge.u32	%p6, %r12, %r39;
@%p6 bra BB8_8;

shl.b32 %r40, %r12, 5;
mul.wide.u32 %rd39, %r40, 8;
mov.u64 %rd40, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;
add.s64 %rd41, %rd40, %rd39;
ld.shared.f64 %fd39, [%rd41];
add.f64 %fd40, %fd39, 0d0000000000000000;
ld.shared.f64 %fd41, [%rd41+8];
add.f64 %fd42, %fd40, %fd41;
ld.shared.f64 %fd43, [%rd41+16];
add.f64 %fd44, %fd42, %fd43;
ld.shared.f64 %fd45, [%rd41+24];
add.f64 %fd46, %fd44, %fd45;
ld.shared.f64 %fd47, [%rd41+32];
add.f64 %fd48, %fd46, %fd47;
ld.shared.f64 %fd49, [%rd41+40];
add.f64 %fd50, %fd48, %fd49;
ld.shared.f64 %fd51, [%rd41+48];
add.f64 %fd52, %fd50, %fd51;
ld.shared.f64 %fd53, [%rd41+56];
add.f64 %fd54, %fd52, %fd53;
ld.shared.f64 %fd55, [%rd41+64];
add.f64 %fd56, %fd54, %fd55;
ld.shared.f64 %fd57, [%rd41+72];
add.f64 %fd58, %fd56, %fd57;
ld.shared.f64 %fd59, [%rd41+80];
add.f64 %fd60, %fd58, %fd59;
ld.shared.f64 %fd61, [%rd41+88];
add.f64 %fd62, %fd60, %fd61;
ld.shared.f64 %fd63, [%rd41+96];
add.f64 %fd64, %fd62, %fd63;
ld.shared.f64 %fd65, [%rd41+104];
add.f64 %fd66, %fd64, %fd65;
ld.shared.f64 %fd67, [%rd41+112];
add.f64 %fd68, %fd66, %fd67;
ld.shared.f64 %fd69, [%rd41+120];
add.f64 %fd70, %fd68, %fd69;
ld.shared.f64 %fd71, [%rd41+128];
add.f64 %fd72, %fd70, %fd71;
ld.shared.f64 %fd73, [%rd41+136];
add.f64 %fd74, %fd72, %fd73;
ld.shared.f64 %fd75, [%rd41+144];
add.f64 %fd76, %fd74, %fd75;
ld.shared.f64 %fd77, [%rd41+152];
add.f64 %fd78, %fd76, %fd77;
ld.shared.f64 %fd79, [%rd41+160];
add.f64 %fd80, %fd78, %fd79;
ld.shared.f64 %fd81, [%rd41+168];
add.f64 %fd82, %fd80, %fd81;
ld.shared.f64 %fd83, [%rd41+176];
add.f64 %fd84, %fd82, %fd83;
ld.shared.f64 %fd85, [%rd41+184];
add.f64 %fd86, %fd84, %fd85;
ld.shared.f64 %fd87, [%rd41+192];
add.f64 %fd88, %fd86, %fd87;
ld.shared.f64 %fd89, [%rd41+200];
add.f64 %fd90, %fd88, %fd89;
ld.shared.f64 %fd91, [%rd41+208];
add.f64 %fd92, %fd90, %fd91;
ld.shared.f64 %fd93, [%rd41+216];
add.f64 %fd94, %fd92, %fd93;
ld.shared.f64 %fd95, [%rd41+224];
add.f64 %fd96, %fd94, %fd95;
ld.shared.f64 %fd97, [%rd41+232];
add.f64 %fd98, %fd96, %fd97;
ld.shared.f64 %fd99, [%rd41+240];
add.f64 %fd100, %fd98, %fd99;
ld.shared.f64 %fd101, [%rd41+248];
add.f64 %fd102, %fd100, %fd101;
mul.wide.u32 %rd42, %r12, 8;
add.s64 %rd43, %rd40, %rd42;
st.shared.f64 [%rd43], %fd102;

BB8_8:
bar.sync 0;
setp.ne.s32	%p7, %r4, 0;
@%p7 bra BB8_12;

shr.u32 %r13, %r1, 5;
setp.eq.s32	%p8, %r13, 0;
mov.f64 %fd217, 0d0000000000000000;
mov.u32 %r88, 0;
mov.f64 %fd216, %fd217;
@%p8 bra BB8_11;

BB8_10:
ld.shared.f64 %fd105, [%rd66];
add.f64 %fd217, %fd217, %fd105;
add.s64 %rd66, %rd66, 8;
add.s32 %r88, %r88, 1;
setp.lt.u32	%p9, %r88, %r13;
mov.f64 %fd216, %fd217;
@%p9 bra BB8_10;

BB8_11:
st.shared.f64 [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE], %fd216;

BB8_12:
bar.sync 0;
ld.shared.f64 %fd10, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE];
shl.b32 %r42, %r1, 1;
rem.u32 %r43, %r32, %r42;
sub.s32 %r16, %r32, %r43;
setp.ge.s32	%p10, %r4, %r16;
mov.u32 %r97, %r4;
@%p10 bra BB8_21;

mov.u32 %r98, %r4;

BB8_14:
cvt.u64.u32	%rd46, %r98;
add.s64 %rd5, %rd46, %rd2;
shl.b64 %rd48, %rd5, 3;
add.s64 %rd49, %rd1, %rd48;
ld.global.f64 %fd11, [%rd49];
cvta.to.global.u64 %rd50, %rd14;
add.s64 %rd51, %rd50, %rd48;
add.s32 %r47, %r1, %r98;
cvt.u64.u32	%rd52, %r47;
add.s64 %rd6, %rd52, %rd2;
shl.b64 %rd53, %rd6, 3;
add.s64 %rd54, %rd1, %rd53;
ld.global.f64 %fd12, [%rd54];
add.s64 %rd55, %rd50, %rd53;
ld.global.f64 %fd13, [%rd55];
ld.global.f64 %fd14, [%rd51];
mov.f64 %fd106, 0d4338000000000000;
mov.f64 %fd107, 0d3FF71547652B82FE;
fma.rn.f64 %fd108, %fd14, %fd107, %fd106;
{
.reg .b32 %temp; 
mov.b64 {%r18, %temp}, %fd108;
}
mov.f64 %fd109, 0dC338000000000000;
add.rn.f64 %fd110, %fd108, %fd109;
mov.f64 %fd111, 0dBFE62E42FEFA39EF;
fma.rn.f64 %fd112, %fd110, %fd111, %fd14;
mov.f64 %fd113, 0dBC7ABC9E3B39803F;
fma.rn.f64 %fd114, %fd110, %fd113, %fd112;
mov.f64 %fd115, 0d3E928AF3FCA213EA;
mov.f64 %fd116, 0d3E5ADE1569CE2BDF;
fma.rn.f64 %fd117, %fd116, %fd114, %fd115;
mov.f64 %fd118, 0d3EC71DEE62401315;
fma.rn.f64 %fd119, %fd117, %fd114, %fd118;
mov.f64 %fd120, 0d3EFA01997C89EB71;
fma.rn.f64 %fd121, %fd119, %fd114, %fd120;
mov.f64 %fd122, 0d3F2A01A014761F65;
fma.rn.f64 %fd123, %fd121, %fd114, %fd122;
mov.f64 %fd124, 0d3F56C16C1852B7AF;
fma.rn.f64 %fd125, %fd123, %fd114, %fd124;
mov.f64 %fd126, 0d3F81111111122322;
fma.rn.f64 %fd127, %fd125, %fd114, %fd126;
mov.f64 %fd128, 0d3FA55555555502A1;
fma.rn.f64 %fd129, %fd127, %fd114, %fd128;
mov.f64 %fd130, 0d3FC5555555555511;
fma.rn.f64 %fd131, %fd129, %fd114, %fd130;
mov.f64 %fd132, 0d3FE000000000000B;
fma.rn.f64 %fd133, %fd131, %fd114, %fd132;
mov.f64 %fd134, 0d3FF0000000000000;
fma.rn.f64 %fd135, %fd133, %fd114, %fd134;
fma.rn.f64 %fd136, %fd135, %fd114, %fd134;
{
.reg .b32 %temp; 
mov.b64 {%r19, %temp}, %fd136;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r20}, %fd136;
}
shl.b32 %r48, %r18, 20;
add.s32 %r49, %r20, %r48;
mov.b64 %fd218, {%r19, %r49};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r50}, %fd14;
}
mov.b32 %f4, %r50;
abs.f32 %f1, %f4;
setp.lt.f32	%p11, %f1, 0f4086232B;
@%p11 bra BB8_17;

setp.lt.f64	%p12, %fd14, 0d0000000000000000;
add.f64 %fd137, %fd14, 0d7FF0000000000000;
selp.f64	%fd218, 0d0000000000000000, %fd137, %p12;
setp.geu.f32	%p13, %f1, 0f40874800;
@%p13 bra BB8_17;

shr.u32 %r51, %r18, 31;
add.s32 %r52, %r18, %r51;
shr.s32 %r53, %r52, 1;
shl.b32 %r54, %r53, 20;
add.s32 %r55, %r54, %r20;
mov.b64 %fd138, {%r19, %r55};
sub.s32 %r56, %r18, %r53;
shl.b32 %r57, %r56, 20;
add.s32 %r58, %r57, 1072693248;
mov.u32 %r59, 0;
mov.b64 %fd139, {%r59, %r58};
mul.f64 %fd218, %fd138, %fd139;

BB8_17:
mul.f64 %fd140, %fd10, %fd218;
sub.f64 %fd141, %fd11, %fd140;
cvta.to.global.u64 %rd7, %rd13;
add.s64 %rd57, %rd7, %rd48;
st.global.f64 [%rd57], %fd141;
fma.rn.f64 %fd144, %fd13, %fd107, %fd106;
{
.reg .b32 %temp; 
mov.b64 {%r21, %temp}, %fd144;
}
add.rn.f64 %fd146, %fd144, %fd109;
fma.rn.f64 %fd148, %fd146, %fd111, %fd13;
fma.rn.f64 %fd150, %fd146, %fd113, %fd148;
fma.rn.f64 %fd153, %fd116, %fd150, %fd115;
fma.rn.f64 %fd155, %fd153, %fd150, %fd118;
fma.rn.f64 %fd157, %fd155, %fd150, %fd120;
fma.rn.f64 %fd159, %fd157, %fd150, %fd122;
fma.rn.f64 %fd161, %fd159, %fd150, %fd124;
fma.rn.f64 %fd163, %fd161, %fd150, %fd126;
fma.rn.f64 %fd165, %fd163, %fd150, %fd128;
fma.rn.f64 %fd167, %fd165, %fd150, %fd130;
fma.rn.f64 %fd169, %fd167, %fd150, %fd132;
fma.rn.f64 %fd171, %fd169, %fd150, %fd134;
fma.rn.f64 %fd172, %fd171, %fd150, %fd134;
{
.reg .b32 %temp; 
mov.b64 {%r22, %temp}, %fd172;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r23}, %fd172;
}
shl.b32 %r60, %r21, 20;
add.s32 %r61, %r23, %r60;
mov.b64 %fd219, {%r22, %r61};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r62}, %fd13;
}
mov.b32 %f5, %r62;
abs.f32 %f2, %f5;
setp.lt.f32	%p14, %f2, 0f4086232B;
@%p14 bra BB8_20;

setp.lt.f64	%p15, %fd13, 0d0000000000000000;
add.f64 %fd173, %fd13, 0d7FF0000000000000;
selp.f64	%fd219, 0d0000000000000000, %fd173, %p15;
setp.geu.f32	%p16, %f2, 0f40874800;
@%p16 bra BB8_20;

shr.u32 %r63, %r21, 31;
add.s32 %r64, %r21, %r63;
shr.s32 %r65, %r64, 1;
shl.b32 %r66, %r65, 20;
add.s32 %r67, %r66, %r23;
mov.b64 %fd174, {%r22, %r67};
sub.s32 %r68, %r21, %r65;
shl.b32 %r69, %r68, 20;
add.s32 %r70, %r69, 1072693248;
mov.u32 %r71, 0;
mov.b64 %fd175, {%r71, %r70};
mul.f64 %fd219, %fd174, %fd175;

BB8_20:
mul.f64 %fd176, %fd10, %fd219;
sub.f64 %fd177, %fd12, %fd176;
add.s64 %rd59, %rd7, %rd53;
st.global.f64 [%rd59], %fd177;
add.s32 %r98, %r98, %r42;
setp.lt.s32	%p17, %r98, %r16;
mov.u32 %r97, %r98;
@%p17 bra BB8_14;

BB8_21:
mov.u32 %r96, %r97;
cvta.to.global.u64 %rd9, %rd14;
cvta.to.global.u64 %rd10, %rd13;
setp.ge.s32	%p18, %r96, %r32;
@%p18 bra BB8_26;

BB8_22:
cvt.s64.s32	%rd60, %r96;
add.s64 %rd12, %rd60, %rd2;
shl.b64 %rd61, %rd12, 3;
add.s64 %rd62, %rd1, %rd61;
ld.global.f64 %fd23, [%rd62];
add.s64 %rd63, %rd9, %rd61;
ld.global.f64 %fd24, [%rd63];
mov.f64 %fd178, 0d4338000000000000;
mov.f64 %fd179, 0d3FF71547652B82FE;
fma.rn.f64 %fd180, %fd24, %fd179, %fd178;
{
.reg .b32 %temp; 
mov.b64 {%r28, %temp}, %fd180;
}
mov.f64 %fd181, 0dC338000000000000;
add.rn.f64 %fd182, %fd180, %fd181;
mov.f64 %fd183, 0dBFE62E42FEFA39EF;
fma.rn.f64 %fd184, %fd182, %fd183, %fd24;
mov.f64 %fd185, 0dBC7ABC9E3B39803F;
fma.rn.f64 %fd186, %fd182, %fd185, %fd184;
mov.f64 %fd187, 0d3E928AF3FCA213EA;
mov.f64 %fd188, 0d3E5ADE1569CE2BDF;
fma.rn.f64 %fd189, %fd188, %fd186, %fd187;
mov.f64 %fd190, 0d3EC71DEE62401315;
fma.rn.f64 %fd191, %fd189, %fd186, %fd190;
mov.f64 %fd192, 0d3EFA01997C89EB71;
fma.rn.f64 %fd193, %fd191, %fd186, %fd192;
mov.f64 %fd194, 0d3F2A01A014761F65;
fma.rn.f64 %fd195, %fd193, %fd186, %fd194;
mov.f64 %fd196, 0d3F56C16C1852B7AF;
fma.rn.f64 %fd197, %fd195, %fd186, %fd196;
mov.f64 %fd198, 0d3F81111111122322;
fma.rn.f64 %fd199, %fd197, %fd186, %fd198;
mov.f64 %fd200, 0d3FA55555555502A1;
fma.rn.f64 %fd201, %fd199, %fd186, %fd200;
mov.f64 %fd202, 0d3FC5555555555511;
fma.rn.f64 %fd203, %fd201, %fd186, %fd202;
mov.f64 %fd204, 0d3FE000000000000B;
fma.rn.f64 %fd205, %fd203, %fd186, %fd204;
mov.f64 %fd206, 0d3FF0000000000000;
fma.rn.f64 %fd207, %fd205, %fd186, %fd206;
fma.rn.f64 %fd208, %fd207, %fd186, %fd206;
{
.reg .b32 %temp; 
mov.b64 {%r29, %temp}, %fd208;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r30}, %fd208;
}
shl.b32 %r76, %r28, 20;
add.s32 %r77, %r30, %r76;
mov.b64 %fd220, {%r29, %r77};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r78}, %fd24;
}
mov.b32 %f6, %r78;
abs.f32 %f3, %f6;
setp.lt.f32	%p19, %f3, 0f4086232B;
@%p19 bra BB8_25;

setp.lt.f64	%p20, %fd24, 0d0000000000000000;
add.f64 %fd209, %fd24, 0d7FF0000000000000;
selp.f64	%fd220, 0d0000000000000000, %fd209, %p20;
setp.geu.f32	%p21, %f3, 0f40874800;
@%p21 bra BB8_25;

shr.u32 %r79, %r28, 31;
add.s32 %r80, %r28, %r79;
shr.s32 %r81, %r80, 1;
shl.b32 %r82, %r81, 20;
add.s32 %r83, %r82, %r30;
mov.b64 %fd210, {%r29, %r83};
sub.s32 %r84, %r28, %r81;
shl.b32 %r85, %r84, 20;
add.s32 %r86, %r85, 1072693248;
mov.u32 %r87, 0;
mov.b64 %fd211, {%r87, %r86};
mul.f64 %fd220, %fd210, %fd211;

BB8_25:
mul.f64 %fd212, %fd10, %fd220;
sub.f64 %fd213, %fd23, %fd212;
add.s64 %rd65, %rd10, %rd61;
st.global.f64 [%rd65], %fd213;
add.s32 %r96, %r96, %r1;
setp.lt.s32	%p22, %r96, %r32;
@%p22 bra BB8_22;

BB8_26:
ret;
}

.visible .entry _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004220cunn_SoftMaxBackwardILi2EfffNS1_26LogSoftMaxBackwardEpilogueEEEvPT0_PT2_S7_i(
.param .u64 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004220cunn_SoftMaxBackwardILi2EfffNS1_26LogSoftMaxBackwardEpilogueEEEvPT0_PT2_S7_i_param_0,
.param .u64 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004220cunn_SoftMaxBackwardILi2EfffNS1_26LogSoftMaxBackwardEpilogueEEEvPT0_PT2_S7_i_param_1,
.param .u64 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004220cunn_SoftMaxBackwardILi2EfffNS1_26LogSoftMaxBackwardEpilogueEEEvPT0_PT2_S7_i_param_2,
.param .u32 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004220cunn_SoftMaxBackwardILi2EfffNS1_26LogSoftMaxBackwardEpilogueEEEvPT0_PT2_S7_i_param_3
)
{
.reg .pred %p<20>;
.reg .f32 %f<141>;
.reg .b32 %r<43>;
.reg .b64 %rd<58>;

ld.param.u64 %rd7, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004220cunn_SoftMaxBackwardILi2EfffNS1_26LogSoftMaxBackwardEpilogueEEEvPT0_PT2_S7_i_param_0];
ld.param.u64 %rd8, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004220cunn_SoftMaxBackwardILi2EfffNS1_26LogSoftMaxBackwardEpilogueEEEvPT0_PT2_S7_i_param_1];
ld.param.u64 %rd9, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004220cunn_SoftMaxBackwardILi2EfffNS1_26LogSoftMaxBackwardEpilogueEEEvPT0_PT2_S7_i_param_2];
ld.param.u32 %r24, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004220cunn_SoftMaxBackwardILi2EfffNS1_26LogSoftMaxBackwardEpilogueEEEvPT0_PT2_S7_i_param_3];
cvta.to.global.u64 %rd1, %rd7;
cvta.to.global.u64 %rd2, %rd8;
cvta.to.global.u64 %rd3, %rd9;
mov.u32 %r25, %ctaid.x;
mul.lo.s32 %r26, %r25, %r24;
cvt.u64.u32	%rd4, %r26;
mov.u32 %r1, %ntid.x;
shl.b32 %r2, %r1, 2;
rem.u32 %r27, %r24, %r2;
sub.s32 %r3, %r24, %r27;
mov.u32 %r40, %tid.x;
mov.f32 %f137, 0f00000000;
setp.ge.s32	%p1, %r40, %r3;
@%p1 bra BB9_3;

mov.f32 %f137, 0f00000000;
mov.u32 %r40, %tid.x;

BB9_2:
cvt.u64.u32	%rd10, %r40;
add.s64 %rd11, %rd10, %rd4;
shl.b64 %rd12, %rd11, 2;
add.s64 %rd13, %rd3, %rd12;
add.s32 %r29, %r1, %r40;
cvt.u64.u32	%rd14, %r29;
add.s64 %rd15, %rd14, %rd4;
shl.b64 %rd16, %rd15, 2;
add.s64 %rd17, %rd3, %rd16;
shl.b32 %r30, %r1, 1;
add.s32 %r31, %r30, %r40;
cvt.u64.u32	%rd18, %r31;
add.s64 %rd19, %rd18, %rd4;
shl.b64 %rd20, %rd19, 2;
add.s64 %rd21, %rd3, %rd20;
mad.lo.s32 %r32, %r1, 3, %r40;
cvt.u64.u32	%rd22, %r32;
add.s64 %rd23, %rd22, %rd4;
shl.b64 %rd24, %rd23, 2;
add.s64 %rd25, %rd3, %rd24;
ld.global.f32 %f13, [%rd13];
add.f32 %f14, %f137, %f13;
ld.global.f32 %f15, [%rd17];
add.f32 %f16, %f14, %f15;
ld.global.f32 %f17, [%rd21];
add.f32 %f18, %f16, %f17;
ld.global.f32 %f19, [%rd25];
add.f32 %f137, %f18, %f19;
add.s32 %r40, %r40, %r2;
setp.lt.s32	%p2, %r40, %r3;
@%p2 bra BB9_2;

BB9_3:
setp.ge.s32	%p3, %r40, %r24;
@%p3 bra BB9_5;

BB9_4:
cvt.s64.s32	%rd26, %r40;
add.s64 %rd27, %rd26, %rd4;
shl.b64 %rd28, %rd27, 2;
add.s64 %rd29, %rd3, %rd28;
ld.global.f32 %f20, [%rd29];
add.f32 %f137, %f137, %f20;
add.s32 %r40, %r40, %r1;
setp.lt.s32	%p4, %r40, %r24;
@%p4 bra BB9_4;

BB9_5:
bar.sync 0;
mov.u32 %r42, %tid.x;
mul.wide.u32 %rd30, %r42, 4;
mov.u64 %rd57, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;
add.s64 %rd32, %rd57, %rd30;
st.shared.f32 [%rd32], %f137;
bar.sync 0;
setp.gt.u32	%p5, %r42, 31;
@%p5 bra BB9_8;

mov.u32 %r33, %tid.x;
and.b32 %r12, %r33, 31;
shr.u32 %r34, %r1, 5;
setp.ge.u32	%p6, %r12, %r34;
@%p6 bra BB9_8;

shl.b32 %r35, %r12, 5;
mul.wide.u32 %rd33, %r35, 4;
mov.u64 %rd34, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;
add.s64 %rd35, %rd34, %rd33;
ld.shared.f32 %f21, [%rd35];
add.f32 %f22, %f21, 0f00000000;
ld.shared.f32 %f23, [%rd35+4];
add.f32 %f24, %f22, %f23;
ld.shared.f32 %f25, [%rd35+8];
add.f32 %f26, %f24, %f25;
ld.shared.f32 %f27, [%rd35+12];
add.f32 %f28, %f26, %f27;
ld.shared.f32 %f29, [%rd35+16];
add.f32 %f30, %f28, %f29;
ld.shared.f32 %f31, [%rd35+20];
add.f32 %f32, %f30, %f31;
ld.shared.f32 %f33, [%rd35+24];
add.f32 %f34, %f32, %f33;
ld.shared.f32 %f35, [%rd35+28];
add.f32 %f36, %f34, %f35;
ld.shared.f32 %f37, [%rd35+32];
add.f32 %f38, %f36, %f37;
ld.shared.f32 %f39, [%rd35+36];
add.f32 %f40, %f38, %f39;
ld.shared.f32 %f41, [%rd35+40];
add.f32 %f42, %f40, %f41;
ld.shared.f32 %f43, [%rd35+44];
add.f32 %f44, %f42, %f43;
ld.shared.f32 %f45, [%rd35+48];
add.f32 %f46, %f44, %f45;
ld.shared.f32 %f47, [%rd35+52];
add.f32 %f48, %f46, %f47;
ld.shared.f32 %f49, [%rd35+56];
add.f32 %f50, %f48, %f49;
ld.shared.f32 %f51, [%rd35+60];
add.f32 %f52, %f50, %f51;
ld.shared.f32 %f53, [%rd35+64];
add.f32 %f54, %f52, %f53;
ld.shared.f32 %f55, [%rd35+68];
add.f32 %f56, %f54, %f55;
ld.shared.f32 %f57, [%rd35+72];
add.f32 %f58, %f56, %f57;
ld.shared.f32 %f59, [%rd35+76];
add.f32 %f60, %f58, %f59;
ld.shared.f32 %f61, [%rd35+80];
add.f32 %f62, %f60, %f61;
ld.shared.f32 %f63, [%rd35+84];
add.f32 %f64, %f62, %f63;
ld.shared.f32 %f65, [%rd35+88];
add.f32 %f66, %f64, %f65;
ld.shared.f32 %f67, [%rd35+92];
add.f32 %f68, %f66, %f67;
ld.shared.f32 %f69, [%rd35+96];
add.f32 %f70, %f68, %f69;
ld.shared.f32 %f71, [%rd35+100];
add.f32 %f72, %f70, %f71;
ld.shared.f32 %f73, [%rd35+104];
add.f32 %f74, %f72, %f73;
ld.shared.f32 %f75, [%rd35+108];
add.f32 %f76, %f74, %f75;
ld.shared.f32 %f77, [%rd35+112];
add.f32 %f78, %f76, %f77;
ld.shared.f32 %f79, [%rd35+116];
add.f32 %f80, %f78, %f79;
ld.shared.f32 %f81, [%rd35+120];
add.f32 %f82, %f80, %f81;
ld.shared.f32 %f83, [%rd35+124];
add.f32 %f84, %f82, %f83;
mul.wide.u32 %rd36, %r12, 4;
add.s64 %rd37, %rd34, %rd36;
st.shared.f32 [%rd37], %f84;

BB9_8:
bar.sync 0;
setp.ne.s32	%p7, %r42, 0;
@%p7 bra BB9_12;

shr.u32 %r13, %r1, 5;
setp.eq.s32	%p8, %r13, 0;
mov.f32 %f140, 0f00000000;
mov.u32 %r41, 0;
mov.f32 %f139, %f140;
@%p8 bra BB9_11;

BB9_10:
ld.shared.f32 %f87, [%rd57];
add.f32 %f140, %f140, %f87;
add.s64 %rd57, %rd57, 4;
add.s32 %r41, %r41, 1;
setp.lt.u32	%p9, %r41, %r13;
mov.f32 %f139, %f140;
@%p9 bra BB9_10;

BB9_11:
st.shared.f32 [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE], %f139;

BB9_12:
bar.sync 0;
ld.shared.f32 %f10, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE];
shl.b32 %r16, %r1, 1;
rem.u32 %r38, %r24, %r16;
sub.s32 %r17, %r24, %r38;
setp.ge.s32	%p10, %r42, %r17;
@%p10 bra BB9_14;

BB9_13:
cvt.u64.u32	%rd39, %r42;
add.s64 %rd40, %rd39, %rd4;
shl.b64 %rd41, %rd40, 2;
add.s64 %rd42, %rd3, %rd41;
add.s64 %rd43, %rd2, %rd41;
add.s32 %r39, %r1, %r42;
cvt.u64.u32	%rd44, %r39;
add.s64 %rd45, %rd44, %rd4;
shl.b64 %rd46, %rd45, 2;
add.s64 %rd47, %rd3, %rd46;
add.s64 %rd48, %rd2, %rd46;
ld.global.f32 %f92, [%rd48];
ld.global.f32 %f93, [%rd47];
ld.global.f32 %f94, [%rd42];
ld.global.f32 %f95, [%rd43];
mul.f32 %f96, %f95, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f97, %f96;
mov.f32 %f98, 0fBF317200;
fma.rn.f32 %f99, %f97, %f98, %f95;
mov.f32 %f100, 0fB5BFBE8E;
fma.rn.f32 %f101, %f97, %f100, %f99;
mul.f32 %f89, %f101, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f88,%f89;

	add.f32 %f102, %f97, 0f00000000;
ex2.approx.f32 %f103, %f102;
mul.f32 %f104, %f88, %f103;
setp.lt.f32	%p11, %f95, 0fC2D20000;
selp.f32	%f105, 0f00000000, %f104, %p11;
setp.gt.f32	%p12, %f95, 0f42D20000;
selp.f32	%f106, 0f7F800000, %f105, %p12;
mul.f32 %f107, %f10, %f106;
sub.f32 %f108, %f94, %f107;
add.s64 %rd49, %rd1, %rd41;
st.global.f32 [%rd49], %f108;
mul.f32 %f109, %f92, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f110, %f109;
fma.rn.f32 %f111, %f110, %f98, %f92;
fma.rn.f32 %f112, %f110, %f100, %f111;
mul.f32 %f91, %f112, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f90,%f91;

	add.f32 %f113, %f110, 0f00000000;
ex2.approx.f32 %f114, %f113;
mul.f32 %f115, %f90, %f114;
setp.lt.f32	%p13, %f92, 0fC2D20000;
selp.f32	%f116, 0f00000000, %f115, %p13;
setp.gt.f32	%p14, %f92, 0f42D20000;
selp.f32	%f117, 0f7F800000, %f116, %p14;
mul.f32 %f118, %f10, %f117;
sub.f32 %f119, %f93, %f118;
add.s64 %rd50, %rd1, %rd46;
st.global.f32 [%rd50], %f119;
add.s32 %r42, %r42, %r16;
setp.lt.s32	%p15, %r42, %r17;
@%p15 bra BB9_13;

BB9_14:
setp.ge.s32	%p16, %r42, %r24;
@%p16 bra BB9_16;

BB9_15:
cvt.s64.s32	%rd51, %r42;
add.s64 %rd52, %rd51, %rd4;
shl.b64 %rd53, %rd52, 2;
add.s64 %rd54, %rd3, %rd53;
ld.global.f32 %f122, [%rd54];
add.s64 %rd55, %rd2, %rd53;
ld.global.f32 %f123, [%rd55];
mul.f32 %f124, %f123, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f125, %f124;
mov.f32 %f126, 0fBF317200;
fma.rn.f32 %f127, %f125, %f126, %f123;
mov.f32 %f128, 0fB5BFBE8E;
fma.rn.f32 %f129, %f125, %f128, %f127;
mul.f32 %f121, %f129, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f120,%f121;

	add.f32 %f130, %f125, 0f00000000;
ex2.approx.f32 %f131, %f130;
mul.f32 %f132, %f120, %f131;
setp.lt.f32	%p17, %f123, 0fC2D20000;
selp.f32	%f133, 0f00000000, %f132, %p17;
setp.gt.f32	%p18, %f123, 0f42D20000;
selp.f32	%f134, 0f7F800000, %f133, %p18;
mul.f32 %f135, %f10, %f134;
sub.f32 %f136, %f122, %f135;
add.s64 %rd56, %rd1, %rd53;
st.global.f32 [%rd56], %f136;
add.s32 %r42, %r42, %r1;
setp.lt.s32	%p19, %r42, %r24;
@%p19 bra BB9_15;

BB9_16:
ret;
}

.visible .entry _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004220cunn_SoftMaxBackwardILi2EN3c104HalfEfS4_NS1_26LogSoftMaxBackwardEpilogueEEEvPT0_PT2_S9_i(
.param .u64 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004220cunn_SoftMaxBackwardILi2EN3c104HalfEfS4_NS1_26LogSoftMaxBackwardEpilogueEEEvPT0_PT2_S9_i_param_0,
.param .u64 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004220cunn_SoftMaxBackwardILi2EN3c104HalfEfS4_NS1_26LogSoftMaxBackwardEpilogueEEEvPT0_PT2_S9_i_param_1,
.param .u64 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004220cunn_SoftMaxBackwardILi2EN3c104HalfEfS4_NS1_26LogSoftMaxBackwardEpilogueEEEvPT0_PT2_S9_i_param_2,
.param .u32 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004220cunn_SoftMaxBackwardILi2EN3c104HalfEfS4_NS1_26LogSoftMaxBackwardEpilogueEEEvPT0_PT2_S9_i_param_3
)
{
.reg .pred %p<20>;
.reg .b16 %rs<15>;
.reg .f32 %f<141>;
.reg .b32 %r<43>;
.reg .b64 %rd<58>;

ld.param.u64 %rd7, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004220cunn_SoftMaxBackwardILi2EN3c104HalfEfS4_NS1_26LogSoftMaxBackwardEpilogueEEEvPT0_PT2_S9_i_param_0];
ld.param.u64 %rd8, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004220cunn_SoftMaxBackwardILi2EN3c104HalfEfS4_NS1_26LogSoftMaxBackwardEpilogueEEEvPT0_PT2_S9_i_param_1];
ld.param.u64 %rd9, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004220cunn_SoftMaxBackwardILi2EN3c104HalfEfS4_NS1_26LogSoftMaxBackwardEpilogueEEEvPT0_PT2_S9_i_param_2];
ld.param.u32 %r24, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004220cunn_SoftMaxBackwardILi2EN3c104HalfEfS4_NS1_26LogSoftMaxBackwardEpilogueEEEvPT0_PT2_S9_i_param_3];
cvta.to.global.u64 %rd1, %rd7;
cvta.to.global.u64 %rd2, %rd8;
cvta.to.global.u64 %rd3, %rd9;
mov.u32 %r25, %ctaid.x;
mul.lo.s32 %r26, %r25, %r24;
cvt.u64.u32	%rd4, %r26;
mov.u32 %r1, %ntid.x;
shl.b32 %r2, %r1, 2;
rem.u32 %r27, %r24, %r2;
sub.s32 %r3, %r24, %r27;
mov.u32 %r40, %tid.x;
mov.f32 %f137, 0f00000000;
setp.ge.s32	%p1, %r40, %r3;
@%p1 bra BB10_3;

mov.f32 %f137, 0f00000000;
mov.u32 %r40, %tid.x;

BB10_2:
cvt.u64.u32	%rd10, %r40;
add.s64 %rd11, %rd10, %rd4;
add.s32 %r29, %r1, %r40;
cvt.u64.u32	%rd12, %r29;
add.s64 %rd13, %rd12, %rd4;
shl.b32 %r30, %r1, 1;
add.s32 %r31, %r30, %r40;
cvt.u64.u32	%rd14, %r31;
add.s64 %rd15, %rd14, %rd4;
mad.lo.s32 %r32, %r1, 3, %r40;
cvt.u64.u32	%rd16, %r32;
add.s64 %rd17, %rd16, %rd4;
shl.b64 %rd18, %rd17, 1;
add.s64 %rd19, %rd3, %rd18;
ld.global.u16 %rs4, [%rd19];
shl.b64 %rd20, %rd15, 1;
add.s64 %rd21, %rd3, %rd20;
ld.global.u16 %rs3, [%rd21];
shl.b64 %rd22, %rd13, 1;
add.s64 %rd23, %rd3, %rd22;
ld.global.u16 %rs2, [%rd23];
shl.b64 %rd24, %rd11, 1;
add.s64 %rd25, %rd3, %rd24;
ld.global.u16 %rs1, [%rd25];

	{ cvt.f32.f16 %f13, %rs1;}

	add.f32 %f17, %f137, %f13;

	{ cvt.f32.f16 %f14, %rs2;}

	add.f32 %f18, %f17, %f14;

	{ cvt.f32.f16 %f15, %rs3;}

	add.f32 %f19, %f18, %f15;

	{ cvt.f32.f16 %f16, %rs4;}

	add.f32 %f137, %f19, %f16;
add.s32 %r40, %r40, %r2;
setp.lt.s32	%p2, %r40, %r3;
@%p2 bra BB10_2;

BB10_3:
setp.ge.s32	%p3, %r40, %r24;
@%p3 bra BB10_5;

BB10_4:
cvt.s64.s32	%rd26, %r40;
add.s64 %rd27, %rd26, %rd4;
shl.b64 %rd28, %rd27, 1;
add.s64 %rd29, %rd3, %rd28;
ld.global.u16 %rs5, [%rd29];

	{ cvt.f32.f16 %f20, %rs5;}

	add.f32 %f137, %f137, %f20;
add.s32 %r40, %r40, %r1;
setp.lt.s32	%p4, %r40, %r24;
@%p4 bra BB10_4;

BB10_5:
bar.sync 0;
mov.u32 %r42, %tid.x;
mul.wide.u32 %rd30, %r42, 4;
mov.u64 %rd57, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;
add.s64 %rd32, %rd57, %rd30;
st.shared.f32 [%rd32], %f137;
bar.sync 0;
setp.gt.u32	%p5, %r42, 31;
@%p5 bra BB10_8;

mov.u32 %r33, %tid.x;
and.b32 %r12, %r33, 31;
shr.u32 %r34, %r1, 5;
setp.ge.u32	%p6, %r12, %r34;
@%p6 bra BB10_8;

shl.b32 %r35, %r12, 5;
mul.wide.u32 %rd33, %r35, 4;
mov.u64 %rd34, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;
add.s64 %rd35, %rd34, %rd33;
ld.shared.f32 %f21, [%rd35];
add.f32 %f22, %f21, 0f00000000;
ld.shared.f32 %f23, [%rd35+4];
add.f32 %f24, %f22, %f23;
ld.shared.f32 %f25, [%rd35+8];
add.f32 %f26, %f24, %f25;
ld.shared.f32 %f27, [%rd35+12];
add.f32 %f28, %f26, %f27;
ld.shared.f32 %f29, [%rd35+16];
add.f32 %f30, %f28, %f29;
ld.shared.f32 %f31, [%rd35+20];
add.f32 %f32, %f30, %f31;
ld.shared.f32 %f33, [%rd35+24];
add.f32 %f34, %f32, %f33;
ld.shared.f32 %f35, [%rd35+28];
add.f32 %f36, %f34, %f35;
ld.shared.f32 %f37, [%rd35+32];
add.f32 %f38, %f36, %f37;
ld.shared.f32 %f39, [%rd35+36];
add.f32 %f40, %f38, %f39;
ld.shared.f32 %f41, [%rd35+40];
add.f32 %f42, %f40, %f41;
ld.shared.f32 %f43, [%rd35+44];
add.f32 %f44, %f42, %f43;
ld.shared.f32 %f45, [%rd35+48];
add.f32 %f46, %f44, %f45;
ld.shared.f32 %f47, [%rd35+52];
add.f32 %f48, %f46, %f47;
ld.shared.f32 %f49, [%rd35+56];
add.f32 %f50, %f48, %f49;
ld.shared.f32 %f51, [%rd35+60];
add.f32 %f52, %f50, %f51;
ld.shared.f32 %f53, [%rd35+64];
add.f32 %f54, %f52, %f53;
ld.shared.f32 %f55, [%rd35+68];
add.f32 %f56, %f54, %f55;
ld.shared.f32 %f57, [%rd35+72];
add.f32 %f58, %f56, %f57;
ld.shared.f32 %f59, [%rd35+76];
add.f32 %f60, %f58, %f59;
ld.shared.f32 %f61, [%rd35+80];
add.f32 %f62, %f60, %f61;
ld.shared.f32 %f63, [%rd35+84];
add.f32 %f64, %f62, %f63;
ld.shared.f32 %f65, [%rd35+88];
add.f32 %f66, %f64, %f65;
ld.shared.f32 %f67, [%rd35+92];
add.f32 %f68, %f66, %f67;
ld.shared.f32 %f69, [%rd35+96];
add.f32 %f70, %f68, %f69;
ld.shared.f32 %f71, [%rd35+100];
add.f32 %f72, %f70, %f71;
ld.shared.f32 %f73, [%rd35+104];
add.f32 %f74, %f72, %f73;
ld.shared.f32 %f75, [%rd35+108];
add.f32 %f76, %f74, %f75;
ld.shared.f32 %f77, [%rd35+112];
add.f32 %f78, %f76, %f77;
ld.shared.f32 %f79, [%rd35+116];
add.f32 %f80, %f78, %f79;
ld.shared.f32 %f81, [%rd35+120];
add.f32 %f82, %f80, %f81;
ld.shared.f32 %f83, [%rd35+124];
add.f32 %f84, %f82, %f83;
mul.wide.u32 %rd36, %r12, 4;
add.s64 %rd37, %rd34, %rd36;
st.shared.f32 [%rd37], %f84;

BB10_8:
bar.sync 0;
setp.ne.s32	%p7, %r42, 0;
@%p7 bra BB10_12;

shr.u32 %r13, %r1, 5;
setp.eq.s32	%p8, %r13, 0;
mov.f32 %f140, 0f00000000;
mov.u32 %r41, 0;
mov.f32 %f139, %f140;
@%p8 bra BB10_11;

BB10_10:
ld.shared.f32 %f87, [%rd57];
add.f32 %f140, %f140, %f87;
add.s64 %rd57, %rd57, 4;
add.s32 %r41, %r41, 1;
setp.lt.u32	%p9, %r41, %r13;
mov.f32 %f139, %f140;
@%p9 bra BB10_10;

BB10_11:
st.shared.f32 [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE], %f139;

BB10_12:
bar.sync 0;
ld.shared.f32 %f10, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE];
shl.b32 %r16, %r1, 1;
rem.u32 %r38, %r24, %r16;
sub.s32 %r17, %r24, %r38;
setp.ge.s32	%p10, %r42, %r17;
@%p10 bra BB10_14;

BB10_13:
cvt.u64.u32	%rd39, %r42;
add.s64 %rd40, %rd39, %rd4;
add.s32 %r39, %r1, %r42;
cvt.u64.u32	%rd41, %r39;
add.s64 %rd42, %rd41, %rd4;
shl.b64 %rd43, %rd42, 1;
add.s64 %rd44, %rd2, %rd43;
ld.global.u16 %rs9, [%rd44];
add.s64 %rd45, %rd3, %rd43;
ld.global.u16 %rs10, [%rd45];
shl.b64 %rd46, %rd40, 1;
add.s64 %rd47, %rd2, %rd46;
ld.global.u16 %rs6, [%rd47];
add.s64 %rd48, %rd3, %rd46;
ld.global.u16 %rs7, [%rd48];

	{ cvt.f32.f16 %f88, %rs6;}

	mul.f32 %f98, %f88, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f99, %f98;
mov.f32 %f100, 0fBF317200;
fma.rn.f32 %f101, %f99, %f100, %f88;
mov.f32 %f102, 0fB5BFBE8E;
fma.rn.f32 %f103, %f99, %f102, %f101;
mul.f32 %f90, %f103, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f89,%f90;

	add.f32 %f104, %f99, 0f00000000;
ex2.approx.f32 %f105, %f104;
mul.f32 %f106, %f89, %f105;
setp.lt.f32	%p11, %f88, 0fC2D20000;
selp.f32	%f107, 0f00000000, %f106, %p11;
setp.gt.f32	%p12, %f88, 0f42D20000;
selp.f32	%f108, 0f7F800000, %f107, %p12;
mul.f32 %f109, %f10, %f108;

	{ cvt.f32.f16 %f91, %rs7;}

	sub.f32 %f92, %f91, %f109;

	{ cvt.rn.f16.f32 %rs8, %f92;}

	add.s64 %rd49, %rd1, %rd46;
st.global.u16 [%rd49], %rs8;

	{ cvt.f32.f16 %f93, %rs9;}

	mul.f32 %f110, %f93, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f111, %f110;
fma.rn.f32 %f112, %f111, %f100, %f93;
fma.rn.f32 %f113, %f111, %f102, %f112;
mul.f32 %f95, %f113, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f94,%f95;

	add.f32 %f114, %f111, 0f00000000;
ex2.approx.f32 %f115, %f114;
mul.f32 %f116, %f94, %f115;
setp.lt.f32	%p13, %f93, 0fC2D20000;
selp.f32	%f117, 0f00000000, %f116, %p13;
setp.gt.f32	%p14, %f93, 0f42D20000;
selp.f32	%f118, 0f7F800000, %f117, %p14;
mul.f32 %f119, %f10, %f118;

	{ cvt.f32.f16 %f96, %rs10;}

	sub.f32 %f97, %f96, %f119;

	{ cvt.rn.f16.f32 %rs11, %f97;}

	add.s64 %rd50, %rd1, %rd43;
st.global.u16 [%rd50], %rs11;
add.s32 %r42, %r42, %r16;
setp.lt.s32	%p15, %r42, %r17;
@%p15 bra BB10_13;

BB10_14:
setp.ge.s32	%p16, %r42, %r24;
@%p16 bra BB10_16;

BB10_15:
cvt.s64.s32	%rd51, %r42;
add.s64 %rd52, %rd51, %rd4;
shl.b64 %rd53, %rd52, 1;
add.s64 %rd54, %rd3, %rd53;
ld.global.u16 %rs13, [%rd54];
add.s64 %rd55, %rd2, %rd53;
ld.global.u16 %rs12, [%rd55];

	{ cvt.f32.f16 %f120, %rs12;}

	mul.f32 %f125, %f120, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f126, %f125;
mov.f32 %f127, 0fBF317200;
fma.rn.f32 %f128, %f126, %f127, %f120;
mov.f32 %f129, 0fB5BFBE8E;
fma.rn.f32 %f130, %f126, %f129, %f128;
mul.f32 %f122, %f130, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f121,%f122;

	add.f32 %f131, %f126, 0f00000000;
ex2.approx.f32 %f132, %f131;
mul.f32 %f133, %f121, %f132;
setp.lt.f32	%p17, %f120, 0fC2D20000;
selp.f32	%f134, 0f00000000, %f133, %p17;
setp.gt.f32	%p18, %f120, 0f42D20000;
selp.f32	%f135, 0f7F800000, %f134, %p18;
mul.f32 %f136, %f10, %f135;

	{ cvt.f32.f16 %f123, %rs13;}

	sub.f32 %f124, %f123, %f136;

	{ cvt.rn.f16.f32 %rs14, %f124;}

	add.s64 %rd56, %rd1, %rd53;
st.global.u16 [%rd56], %rs14;
add.s32 %r42, %r42, %r1;
setp.lt.s32	%p19, %r42, %r24;
@%p19 bra BB10_15;

BB10_16:
ret;
}

.visible .entry _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004220cunn_SoftMaxBackwardILi2EN3c104HalfEffNS1_26LogSoftMaxBackwardEpilogueEEEvPT0_PT2_S9_i(
.param .u64 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004220cunn_SoftMaxBackwardILi2EN3c104HalfEffNS1_26LogSoftMaxBackwardEpilogueEEEvPT0_PT2_S9_i_param_0,
.param .u64 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004220cunn_SoftMaxBackwardILi2EN3c104HalfEffNS1_26LogSoftMaxBackwardEpilogueEEEvPT0_PT2_S9_i_param_1,
.param .u64 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004220cunn_SoftMaxBackwardILi2EN3c104HalfEffNS1_26LogSoftMaxBackwardEpilogueEEEvPT0_PT2_S9_i_param_2,
.param .u32 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004220cunn_SoftMaxBackwardILi2EN3c104HalfEffNS1_26LogSoftMaxBackwardEpilogueEEEvPT0_PT2_S9_i_param_3
)
{
.reg .pred %p<20>;
.reg .b16 %rs<4>;
.reg .f32 %f<141>;
.reg .b32 %r<43>;
.reg .b64 %rd<61>;

ld.param.u64 %rd7, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004220cunn_SoftMaxBackwardILi2EN3c104HalfEffNS1_26LogSoftMaxBackwardEpilogueEEEvPT0_PT2_S9_i_param_0];
ld.param.u64 %rd8, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004220cunn_SoftMaxBackwardILi2EN3c104HalfEffNS1_26LogSoftMaxBackwardEpilogueEEEvPT0_PT2_S9_i_param_1];
ld.param.u64 %rd9, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004220cunn_SoftMaxBackwardILi2EN3c104HalfEffNS1_26LogSoftMaxBackwardEpilogueEEEvPT0_PT2_S9_i_param_2];
ld.param.u32 %r24, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004220cunn_SoftMaxBackwardILi2EN3c104HalfEffNS1_26LogSoftMaxBackwardEpilogueEEEvPT0_PT2_S9_i_param_3];
cvta.to.global.u64 %rd1, %rd7;
cvta.to.global.u64 %rd2, %rd8;
cvta.to.global.u64 %rd3, %rd9;
mov.u32 %r25, %ctaid.x;
mul.lo.s32 %r26, %r25, %r24;
cvt.u64.u32	%rd4, %r26;
mov.u32 %r1, %ntid.x;
shl.b32 %r2, %r1, 2;
rem.u32 %r27, %r24, %r2;
sub.s32 %r3, %r24, %r27;
mov.u32 %r40, %tid.x;
mov.f32 %f137, 0f00000000;
setp.ge.s32	%p1, %r40, %r3;
@%p1 bra BB11_3;

mov.f32 %f137, 0f00000000;
mov.u32 %r40, %tid.x;

BB11_2:
cvt.u64.u32	%rd10, %r40;
add.s64 %rd11, %rd10, %rd4;
shl.b64 %rd12, %rd11, 2;
add.s64 %rd13, %rd3, %rd12;
add.s32 %r29, %r1, %r40;
cvt.u64.u32	%rd14, %r29;
add.s64 %rd15, %rd14, %rd4;
shl.b64 %rd16, %rd15, 2;
add.s64 %rd17, %rd3, %rd16;
shl.b32 %r30, %r1, 1;
add.s32 %r31, %r30, %r40;
cvt.u64.u32	%rd18, %r31;
add.s64 %rd19, %rd18, %rd4;
shl.b64 %rd20, %rd19, 2;
add.s64 %rd21, %rd3, %rd20;
mad.lo.s32 %r32, %r1, 3, %r40;
cvt.u64.u32	%rd22, %r32;
add.s64 %rd23, %rd22, %rd4;
shl.b64 %rd24, %rd23, 2;
add.s64 %rd25, %rd3, %rd24;
ld.global.f32 %f13, [%rd13];
add.f32 %f14, %f137, %f13;
ld.global.f32 %f15, [%rd17];
add.f32 %f16, %f14, %f15;
ld.global.f32 %f17, [%rd21];
add.f32 %f18, %f16, %f17;
ld.global.f32 %f19, [%rd25];
add.f32 %f137, %f18, %f19;
add.s32 %r40, %r40, %r2;
setp.lt.s32	%p2, %r40, %r3;
@%p2 bra BB11_2;

BB11_3:
setp.ge.s32	%p3, %r40, %r24;
@%p3 bra BB11_5;

BB11_4:
cvt.s64.s32	%rd26, %r40;
add.s64 %rd27, %rd26, %rd4;
shl.b64 %rd28, %rd27, 2;
add.s64 %rd29, %rd3, %rd28;
ld.global.f32 %f20, [%rd29];
add.f32 %f137, %f137, %f20;
add.s32 %r40, %r40, %r1;
setp.lt.s32	%p4, %r40, %r24;
@%p4 bra BB11_4;

BB11_5:
bar.sync 0;
mov.u32 %r42, %tid.x;
mul.wide.u32 %rd30, %r42, 4;
mov.u64 %rd60, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;
add.s64 %rd32, %rd60, %rd30;
st.shared.f32 [%rd32], %f137;
bar.sync 0;
setp.gt.u32	%p5, %r42, 31;
@%p5 bra BB11_8;

mov.u32 %r33, %tid.x;
and.b32 %r12, %r33, 31;
shr.u32 %r34, %r1, 5;
setp.ge.u32	%p6, %r12, %r34;
@%p6 bra BB11_8;

shl.b32 %r35, %r12, 5;
mul.wide.u32 %rd33, %r35, 4;
mov.u64 %rd34, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;
add.s64 %rd35, %rd34, %rd33;
ld.shared.f32 %f21, [%rd35];
add.f32 %f22, %f21, 0f00000000;
ld.shared.f32 %f23, [%rd35+4];
add.f32 %f24, %f22, %f23;
ld.shared.f32 %f25, [%rd35+8];
add.f32 %f26, %f24, %f25;
ld.shared.f32 %f27, [%rd35+12];
add.f32 %f28, %f26, %f27;
ld.shared.f32 %f29, [%rd35+16];
add.f32 %f30, %f28, %f29;
ld.shared.f32 %f31, [%rd35+20];
add.f32 %f32, %f30, %f31;
ld.shared.f32 %f33, [%rd35+24];
add.f32 %f34, %f32, %f33;
ld.shared.f32 %f35, [%rd35+28];
add.f32 %f36, %f34, %f35;
ld.shared.f32 %f37, [%rd35+32];
add.f32 %f38, %f36, %f37;
ld.shared.f32 %f39, [%rd35+36];
add.f32 %f40, %f38, %f39;
ld.shared.f32 %f41, [%rd35+40];
add.f32 %f42, %f40, %f41;
ld.shared.f32 %f43, [%rd35+44];
add.f32 %f44, %f42, %f43;
ld.shared.f32 %f45, [%rd35+48];
add.f32 %f46, %f44, %f45;
ld.shared.f32 %f47, [%rd35+52];
add.f32 %f48, %f46, %f47;
ld.shared.f32 %f49, [%rd35+56];
add.f32 %f50, %f48, %f49;
ld.shared.f32 %f51, [%rd35+60];
add.f32 %f52, %f50, %f51;
ld.shared.f32 %f53, [%rd35+64];
add.f32 %f54, %f52, %f53;
ld.shared.f32 %f55, [%rd35+68];
add.f32 %f56, %f54, %f55;
ld.shared.f32 %f57, [%rd35+72];
add.f32 %f58, %f56, %f57;
ld.shared.f32 %f59, [%rd35+76];
add.f32 %f60, %f58, %f59;
ld.shared.f32 %f61, [%rd35+80];
add.f32 %f62, %f60, %f61;
ld.shared.f32 %f63, [%rd35+84];
add.f32 %f64, %f62, %f63;
ld.shared.f32 %f65, [%rd35+88];
add.f32 %f66, %f64, %f65;
ld.shared.f32 %f67, [%rd35+92];
add.f32 %f68, %f66, %f67;
ld.shared.f32 %f69, [%rd35+96];
add.f32 %f70, %f68, %f69;
ld.shared.f32 %f71, [%rd35+100];
add.f32 %f72, %f70, %f71;
ld.shared.f32 %f73, [%rd35+104];
add.f32 %f74, %f72, %f73;
ld.shared.f32 %f75, [%rd35+108];
add.f32 %f76, %f74, %f75;
ld.shared.f32 %f77, [%rd35+112];
add.f32 %f78, %f76, %f77;
ld.shared.f32 %f79, [%rd35+116];
add.f32 %f80, %f78, %f79;
ld.shared.f32 %f81, [%rd35+120];
add.f32 %f82, %f80, %f81;
ld.shared.f32 %f83, [%rd35+124];
add.f32 %f84, %f82, %f83;
mul.wide.u32 %rd36, %r12, 4;
add.s64 %rd37, %rd34, %rd36;
st.shared.f32 [%rd37], %f84;

BB11_8:
bar.sync 0;
setp.ne.s32	%p7, %r42, 0;
@%p7 bra BB11_12;

shr.u32 %r13, %r1, 5;
setp.eq.s32	%p8, %r13, 0;
mov.f32 %f140, 0f00000000;
mov.u32 %r41, 0;
mov.f32 %f139, %f140;
@%p8 bra BB11_11;

BB11_10:
ld.shared.f32 %f87, [%rd60];
add.f32 %f140, %f140, %f87;
add.s64 %rd60, %rd60, 4;
add.s32 %r41, %r41, 1;
setp.lt.u32	%p9, %r41, %r13;
mov.f32 %f139, %f140;
@%p9 bra BB11_10;

BB11_11:
st.shared.f32 [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE], %f139;

BB11_12:
bar.sync 0;
ld.shared.f32 %f10, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE];
shl.b32 %r16, %r1, 1;
rem.u32 %r38, %r24, %r16;
sub.s32 %r17, %r24, %r38;
setp.ge.s32	%p10, %r42, %r17;
@%p10 bra BB11_14;

BB11_13:
cvt.u64.u32	%rd39, %r42;
add.s64 %rd40, %rd39, %rd4;
shl.b64 %rd41, %rd40, 2;
add.s64 %rd42, %rd3, %rd41;
add.s64 %rd43, %rd2, %rd41;
add.s32 %r39, %r1, %r42;
cvt.u64.u32	%rd44, %r39;
add.s64 %rd45, %rd44, %rd4;
shl.b64 %rd46, %rd45, 2;
add.s64 %rd47, %rd3, %rd46;
add.s64 %rd48, %rd2, %rd46;
ld.global.f32 %f94, [%rd48];
ld.global.f32 %f95, [%rd47];
ld.global.f32 %f96, [%rd42];
ld.global.f32 %f97, [%rd43];
mul.f32 %f98, %f97, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f99, %f98;
mov.f32 %f100, 0fBF317200;
fma.rn.f32 %f101, %f99, %f100, %f97;
mov.f32 %f102, 0fB5BFBE8E;
fma.rn.f32 %f103, %f99, %f102, %f101;
mul.f32 %f89, %f103, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f88,%f89;

	add.f32 %f104, %f99, 0f00000000;
ex2.approx.f32 %f105, %f104;
mul.f32 %f106, %f88, %f105;
setp.lt.f32	%p11, %f97, 0fC2D20000;
selp.f32	%f107, 0f00000000, %f106, %p11;
setp.gt.f32	%p12, %f97, 0f42D20000;
selp.f32	%f108, 0f7F800000, %f107, %p12;
mul.f32 %f109, %f10, %f108;
sub.f32 %f90, %f96, %f109;

	{ cvt.rn.f16.f32 %rs1, %f90;}

	shl.b64 %rd49, %rd40, 1;
add.s64 %rd50, %rd1, %rd49;
st.global.u16 [%rd50], %rs1;
mul.f32 %f110, %f94, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f111, %f110;
fma.rn.f32 %f112, %f111, %f100, %f94;
fma.rn.f32 %f113, %f111, %f102, %f112;
mul.f32 %f92, %f113, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f91,%f92;

	add.f32 %f114, %f111, 0f00000000;
ex2.approx.f32 %f115, %f114;
mul.f32 %f116, %f91, %f115;
setp.lt.f32	%p13, %f94, 0fC2D20000;
selp.f32	%f117, 0f00000000, %f116, %p13;
setp.gt.f32	%p14, %f94, 0f42D20000;
selp.f32	%f118, 0f7F800000, %f117, %p14;
mul.f32 %f119, %f10, %f118;
sub.f32 %f93, %f95, %f119;

	{ cvt.rn.f16.f32 %rs2, %f93;}

	shl.b64 %rd51, %rd45, 1;
add.s64 %rd52, %rd1, %rd51;
st.global.u16 [%rd52], %rs2;
add.s32 %r42, %r42, %r16;
setp.lt.s32	%p15, %r42, %r17;
@%p15 bra BB11_13;

BB11_14:
setp.ge.s32	%p16, %r42, %r24;
@%p16 bra BB11_16;

BB11_15:
cvt.s64.s32	%rd53, %r42;
add.s64 %rd54, %rd53, %rd4;
shl.b64 %rd55, %rd54, 2;
add.s64 %rd56, %rd3, %rd55;
ld.global.f32 %f123, [%rd56];
add.s64 %rd57, %rd2, %rd55;
ld.global.f32 %f124, [%rd57];
mul.f32 %f125, %f124, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f126, %f125;
mov.f32 %f127, 0fBF317200;
fma.rn.f32 %f128, %f126, %f127, %f124;
mov.f32 %f129, 0fB5BFBE8E;
fma.rn.f32 %f130, %f126, %f129, %f128;
mul.f32 %f121, %f130, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f120,%f121;

	add.f32 %f131, %f126, 0f00000000;
ex2.approx.f32 %f132, %f131;
mul.f32 %f133, %f120, %f132;
setp.lt.f32	%p17, %f124, 0fC2D20000;
selp.f32	%f134, 0f00000000, %f133, %p17;
setp.gt.f32	%p18, %f124, 0f42D20000;
selp.f32	%f135, 0f7F800000, %f134, %p18;
mul.f32 %f136, %f10, %f135;
sub.f32 %f122, %f123, %f136;

	{ cvt.rn.f16.f32 %rs3, %f122;}

	shl.b64 %rd58, %rd54, 1;
add.s64 %rd59, %rd1, %rd58;
st.global.u16 [%rd59], %rs3;
add.s32 %r42, %r42, %r1;
setp.lt.s32	%p19, %r42, %r24;
@%p19 bra BB11_15;

BB11_16:
ret;
}

.visible .entry _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIdddNS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S7_jjj(
.param .u64 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIdddNS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S7_jjj_param_0,
.param .u64 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIdddNS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S7_jjj_param_1,
.param .u64 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIdddNS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S7_jjj_param_2,
.param .u32 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIdddNS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S7_jjj_param_3,
.param .u32 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIdddNS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S7_jjj_param_4,
.param .u32 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIdddNS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S7_jjj_param_5
)
{
.reg .pred %p<23>;
.reg .f32 %f<5>;
.reg .b32 %r<141>;
.reg .f64 %fd<109>;
.reg .b64 %rd<47>;

ld.param.u64 %rd3, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIdddNS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S7_jjj_param_0];
ld.param.u64 %rd4, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIdddNS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S7_jjj_param_1];
ld.param.u64 %rd5, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIdddNS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S7_jjj_param_2];
ld.param.u32 %r41, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIdddNS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S7_jjj_param_3];
ld.param.u32 %r42, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIdddNS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S7_jjj_param_4];
ld.param.u32 %r43, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIdddNS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S7_jjj_param_5];
mov.u32 %r127, %ctaid.x;
setp.ge.u32	%p3, %r127, %r41;
@%p3 bra BB12_24;

mov.u32 %r126, 0;

BB12_2:
mov.u32 %r128, 0;
mov.u32 %r46, %ntid.y;
mov.u32 %r47, %ctaid.y;
mov.u32 %r48, %tid.y;
mad.lo.s32 %r129, %r46, %r47, %r48;
setp.ge.u32	%p4, %r129, %r43;
@%p4 bra BB12_23;

BB12_3:
mov.u32 %r124, %tid.y;
mov.u32 %r123, %ctaid.y;
mov.u32 %r122, %ntid.y;
mov.u32 %r49, %ntid.x;
setp.gt.u32	%p5, %r49, 1;
mov.u32 %r51, %nctaid.y;
mul.lo.s32 %r52, %r51, %r122;
mul.lo.s32 %r53, %r52, %r128;
mul.lo.s32 %r55, %r122, %r123;
add.s32 %r57, %r124, %r55;
mov.u32 %r58, %ctaid.x;
mov.u32 %r135, %tid.x;
mad.lo.s32 %r60, %r58, %r42, %r135;
mad.lo.s32 %r61, %r43, %r60, %r57;
mov.u32 %r62, %nctaid.x;
mul.lo.s32 %r63, %r62, %r43;
mul.lo.s32 %r64, %r63, %r42;
mul.lo.s32 %r65, %r64, %r126;
add.s32 %r66, %r61, %r65;
add.s32 %r7, %r66, %r53;
mul.lo.s32 %r67, %r58, %r43;
mad.lo.s32 %r68, %r67, %r42, %r124;
add.s32 %r69, %r68, %r55;
add.s32 %r70, %r69, %r65;
add.s32 %r8, %r70, %r53;
@%p5 bra BB12_11;
bra.uni BB12_4;

BB12_11:
mov.f64 %fd106, 0d0000000000000000;
mov.f64 %fd107, %fd106;
setp.ge.u32	%p13, %r135, %r42;
mov.u32 %r139, %r7;
@%p13 bra BB12_13;

BB12_12:
mov.u32 %r21, %r139;
cvta.to.global.u64 %rd17, %rd5;
mul.wide.u32 %rd18, %r21, 8;
add.s64 %rd19, %rd17, %rd18;
ld.global.f64 %fd61, [%rd19];
add.f64 %fd107, %fd107, %fd61;
add.s32 %r135, %r135, %r49;
mad.lo.s32 %r24, %r49, %r43, %r21;
setp.lt.u32	%p14, %r135, %r42;
mov.f64 %fd106, %fd107;
mov.u32 %r139, %r24;
@%p14 bra BB12_12;

BB12_13:
shr.u32 %r136, %r49, 1;
setp.eq.s32	%p1, %r136, 0;
bar.sync 0;
mov.u32 %r125, %tid.y;
mov.u32 %r140, %tid.x;
cvt.u64.u32	%rd20, %r140;
mul.lo.s32 %r89, %r49, %r125;
cvt.u64.u32	%rd21, %r89;
add.s64 %rd22, %rd20, %rd21;
shl.b64 %rd23, %rd22, 3;
mov.u64 %rd24, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;
add.s64 %rd25, %rd24, %rd23;
st.shared.f64 [%rd25], %fd106;
@%p1 bra BB12_17;

BB12_14:
mov.u32 %r27, %r136;
bar.sync 0;
setp.ge.u32	%p15, %r140, %r27;
@%p15 bra BB12_16;

add.s32 %r95, %r27, %r140;
cvt.u64.u32	%rd32, %r95;
add.s64 %rd33, %rd32, %rd21;
shl.b64 %rd34, %rd33, 3;
add.s64 %rd35, %rd24, %rd34;
ld.shared.f64 %fd62, [%rd35];
ld.shared.f64 %fd63, [%rd25];
add.f64 %fd64, %fd63, %fd62;
st.shared.f64 [%rd25], %fd64;

BB12_16:
shr.u32 %r96, %r27, 31;
add.s32 %r97, %r27, %r96;
shr.s32 %r136, %r97, 1;
setp.gt.s32	%p16, %r27, 1;
@%p16 bra BB12_14;

BB12_17:
setp.lt.u32	%p2, %r140, %r42;
bar.sync 0;
mul.wide.u32 %rd36, %r89, 8;
add.s64 %rd38, %rd24, %rd36;
ld.shared.f64 %fd13, [%rd38];
mov.u32 %r138, %r7;
@!%p2 bra BB12_22;
bra.uni BB12_18;

BB12_18:
mov.u32 %r30, %r138;
cvta.to.global.u64 %rd39, %rd5;
cvt.u64.u32	%rd2, %r30;
mul.wide.u32 %rd40, %r30, 8;
add.s64 %rd41, %rd39, %rd40;
ld.global.f64 %fd14, [%rd41];
cvta.to.global.u64 %rd42, %rd4;
add.s64 %rd43, %rd42, %rd40;
ld.global.f64 %fd15, [%rd43];
mov.f64 %fd65, 0d4338000000000000;
mov.f64 %fd66, 0d3FF71547652B82FE;
fma.rn.f64 %fd67, %fd15, %fd66, %fd65;
{
.reg .b32 %temp; 
mov.b64 {%r32, %temp}, %fd67;
}
mov.f64 %fd68, 0dC338000000000000;
add.rn.f64 %fd69, %fd67, %fd68;
mov.f64 %fd70, 0dBFE62E42FEFA39EF;
fma.rn.f64 %fd71, %fd69, %fd70, %fd15;
mov.f64 %fd72, 0dBC7ABC9E3B39803F;
fma.rn.f64 %fd73, %fd69, %fd72, %fd71;
mov.f64 %fd74, 0d3E928AF3FCA213EA;
mov.f64 %fd75, 0d3E5ADE1569CE2BDF;
fma.rn.f64 %fd76, %fd75, %fd73, %fd74;
mov.f64 %fd77, 0d3EC71DEE62401315;
fma.rn.f64 %fd78, %fd76, %fd73, %fd77;
mov.f64 %fd79, 0d3EFA01997C89EB71;
fma.rn.f64 %fd80, %fd78, %fd73, %fd79;
mov.f64 %fd81, 0d3F2A01A014761F65;
fma.rn.f64 %fd82, %fd80, %fd73, %fd81;
mov.f64 %fd83, 0d3F56C16C1852B7AF;
fma.rn.f64 %fd84, %fd82, %fd73, %fd83;
mov.f64 %fd85, 0d3F81111111122322;
fma.rn.f64 %fd86, %fd84, %fd73, %fd85;
mov.f64 %fd87, 0d3FA55555555502A1;
fma.rn.f64 %fd88, %fd86, %fd73, %fd87;
mov.f64 %fd89, 0d3FC5555555555511;
fma.rn.f64 %fd90, %fd88, %fd73, %fd89;
mov.f64 %fd91, 0d3FE000000000000B;
fma.rn.f64 %fd92, %fd90, %fd73, %fd91;
mov.f64 %fd93, 0d3FF0000000000000;
fma.rn.f64 %fd94, %fd92, %fd73, %fd93;
fma.rn.f64 %fd95, %fd94, %fd73, %fd93;
{
.reg .b32 %temp; 
mov.b64 {%r33, %temp}, %fd95;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r34}, %fd95;
}
shl.b32 %r101, %r32, 20;
add.s32 %r102, %r34, %r101;
mov.b64 %fd108, {%r33, %r102};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r103}, %fd15;
}
mov.b32 %f4, %r103;
abs.f32 %f2, %f4;
setp.lt.f32	%p17, %f2, 0f4086232B;
@%p17 bra BB12_21;

setp.lt.f64	%p18, %fd15, 0d0000000000000000;
add.f64 %fd96, %fd15, 0d7FF0000000000000;
selp.f64	%fd108, 0d0000000000000000, %fd96, %p18;
setp.geu.f32	%p19, %f2, 0f40874800;
@%p19 bra BB12_21;

shr.u32 %r104, %r32, 31;
add.s32 %r105, %r32, %r104;
shr.s32 %r106, %r105, 1;
shl.b32 %r107, %r106, 20;
add.s32 %r108, %r107, %r34;
mov.b64 %fd97, {%r33, %r108};
sub.s32 %r109, %r32, %r106;
shl.b32 %r110, %r109, 20;
add.s32 %r111, %r110, 1072693248;
mov.u32 %r112, 0;
mov.b64 %fd98, {%r112, %r111};
mul.f64 %fd108, %fd97, %fd98;

BB12_21:
mul.f64 %fd99, %fd13, %fd108;
sub.f64 %fd100, %fd14, %fd99;
cvta.to.global.u64 %rd44, %rd3;
shl.b64 %rd45, %rd2, 3;
add.s64 %rd46, %rd44, %rd45;
st.global.f64 [%rd46], %fd100;
add.s32 %r140, %r140, %r49;
cvt.u32.u64	%r114, %rd2;
mad.lo.s32 %r138, %r49, %r43, %r114;
setp.lt.u32	%p20, %r140, %r42;
@%p20 bra BB12_18;
bra.uni BB12_22;

BB12_4:
setp.eq.s32	%p6, %r42, 0;
mov.f64 %fd103, 0d0000000000000000;
mov.u32 %r130, 0;
mov.f64 %fd102, %fd103;
mov.u32 %r133, %r8;
@%p6 bra BB12_6;

BB12_5:
mov.u32 %r9, %r133;
cvta.to.global.u64 %rd6, %rd5;
mul.wide.u32 %rd7, %r9, 8;
add.s64 %rd8, %rd6, %rd7;
ld.global.f64 %fd22, [%rd8];
add.f64 %fd103, %fd103, %fd22;
add.s32 %r11, %r9, %r43;
add.s32 %r130, %r130, 1;
setp.lt.u32	%p7, %r130, %r42;
mov.f64 %fd102, %fd103;
mov.u32 %r133, %r11;
@%p7 bra BB12_5;

BB12_6:
mov.u32 %r134, 0;
mov.u32 %r132, %r8;
@%p6 bra BB12_22;

BB12_7:
mov.u32 %r13, %r132;
cvta.to.global.u64 %rd9, %rd5;
cvt.u64.u32	%rd1, %r13;
mul.wide.u32 %rd10, %r13, 8;
add.s64 %rd11, %rd9, %rd10;
ld.global.f64 %fd4, [%rd11];
cvta.to.global.u64 %rd12, %rd4;
add.s64 %rd13, %rd12, %rd10;
ld.global.f64 %fd5, [%rd13];
mov.f64 %fd23, 0d4338000000000000;
mov.f64 %fd24, 0d3FF71547652B82FE;
fma.rn.f64 %fd25, %fd5, %fd24, %fd23;
{
.reg .b32 %temp; 
mov.b64 {%r15, %temp}, %fd25;
}
mov.f64 %fd26, 0dC338000000000000;
add.rn.f64 %fd27, %fd25, %fd26;
mov.f64 %fd28, 0dBFE62E42FEFA39EF;
fma.rn.f64 %fd29, %fd27, %fd28, %fd5;
mov.f64 %fd30, 0dBC7ABC9E3B39803F;
fma.rn.f64 %fd31, %fd27, %fd30, %fd29;
mov.f64 %fd32, 0d3E928AF3FCA213EA;
mov.f64 %fd33, 0d3E5ADE1569CE2BDF;
fma.rn.f64 %fd34, %fd33, %fd31, %fd32;
mov.f64 %fd35, 0d3EC71DEE62401315;
fma.rn.f64 %fd36, %fd34, %fd31, %fd35;
mov.f64 %fd37, 0d3EFA01997C89EB71;
fma.rn.f64 %fd38, %fd36, %fd31, %fd37;
mov.f64 %fd39, 0d3F2A01A014761F65;
fma.rn.f64 %fd40, %fd38, %fd31, %fd39;
mov.f64 %fd41, 0d3F56C16C1852B7AF;
fma.rn.f64 %fd42, %fd40, %fd31, %fd41;
mov.f64 %fd43, 0d3F81111111122322;
fma.rn.f64 %fd44, %fd42, %fd31, %fd43;
mov.f64 %fd45, 0d3FA55555555502A1;
fma.rn.f64 %fd46, %fd44, %fd31, %fd45;
mov.f64 %fd47, 0d3FC5555555555511;
fma.rn.f64 %fd48, %fd46, %fd31, %fd47;
mov.f64 %fd49, 0d3FE000000000000B;
fma.rn.f64 %fd50, %fd48, %fd31, %fd49;
mov.f64 %fd51, 0d3FF0000000000000;
fma.rn.f64 %fd52, %fd50, %fd31, %fd51;
fma.rn.f64 %fd53, %fd52, %fd31, %fd51;
{
.reg .b32 %temp; 
mov.b64 {%r16, %temp}, %fd53;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r17}, %fd53;
}
shl.b32 %r73, %r15, 20;
add.s32 %r74, %r17, %r73;
mov.b64 %fd104, {%r16, %r74};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r75}, %fd5;
}
mov.b32 %f3, %r75;
abs.f32 %f1, %f3;
setp.lt.f32	%p9, %f1, 0f4086232B;
@%p9 bra BB12_10;

setp.lt.f64	%p10, %fd5, 0d0000000000000000;
add.f64 %fd54, %fd5, 0d7FF0000000000000;
selp.f64	%fd104, 0d0000000000000000, %fd54, %p10;
setp.geu.f32	%p11, %f1, 0f40874800;
@%p11 bra BB12_10;

shr.u32 %r76, %r15, 31;
add.s32 %r77, %r15, %r76;
shr.s32 %r78, %r77, 1;
shl.b32 %r79, %r78, 20;
add.s32 %r80, %r79, %r17;
mov.b64 %fd55, {%r16, %r80};
sub.s32 %r81, %r15, %r78;
shl.b32 %r82, %r81, 20;
add.s32 %r83, %r82, 1072693248;
mov.u32 %r84, 0;
mov.b64 %fd56, {%r84, %r83};
mul.f64 %fd104, %fd55, %fd56;

BB12_10:
mul.f64 %fd57, %fd102, %fd104;
sub.f64 %fd58, %fd4, %fd57;
cvta.to.global.u64 %rd14, %rd3;
shl.b64 %rd15, %rd1, 3;
add.s64 %rd16, %rd14, %rd15;
st.global.f64 [%rd16], %fd58;
cvt.u32.u64	%r85, %rd1;
add.s32 %r132, %r85, %r43;
add.s32 %r134, %r134, 1;
setp.lt.u32	%p12, %r134, %r42;
@%p12 bra BB12_7;

BB12_22:
mov.u32 %r119, %nctaid.y;
mov.u32 %r118, %ntid.y;
mad.lo.s32 %r129, %r119, %r118, %r129;
setp.lt.u32	%p21, %r129, %r43;
add.s32 %r128, %r128, 1;
@%p21 bra BB12_3;

BB12_23:
ld.param.u32 %r120, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIdddNS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S7_jjj_param_3];
mov.u32 %r117, %nctaid.x;
add.s32 %r127, %r117, %r127;
setp.lt.u32	%p22, %r127, %r120;
add.s32 %r126, %r126, 1;
@%p22 bra BB12_2;

BB12_24:
ret;
}

.visible .entry _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIfffNS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S7_jjj(
.param .u64 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIfffNS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S7_jjj_param_0,
.param .u64 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIfffNS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S7_jjj_param_1,
.param .u64 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIfffNS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S7_jjj_param_2,
.param .u32 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIfffNS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S7_jjj_param_3,
.param .u32 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIfffNS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S7_jjj_param_4,
.param .u32 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIfffNS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S7_jjj_param_5
)
{
.reg .pred %p<21>;
.reg .f32 %f<57>;
.reg .b32 %r<104>;
.reg .b64 %rd<36>;

ld.param.u64 %rd7, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIfffNS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S7_jjj_param_0];
ld.param.u64 %rd8, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIfffNS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S7_jjj_param_1];
ld.param.u64 %rd9, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIfffNS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S7_jjj_param_2];
ld.param.u32 %r35, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIfffNS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S7_jjj_param_3];
ld.param.u32 %r36, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIfffNS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S7_jjj_param_4];
ld.param.u32 %r37, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIfffNS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S7_jjj_param_5];
cvta.to.global.u64 %rd1, %rd9;
mov.u32 %r88, %ctaid.x;
setp.ge.u32	%p3, %r88, %r35;
@%p3 bra BB13_18;

mov.u32 %r39, %ntid.x;
mov.u32 %r40, %tid.y;
mul.lo.s32 %r41, %r39, %r40;
cvt.u64.u32	%rd10, %r41;
mov.u32 %r42, %tid.x;
cvt.u64.u32	%rd11, %r42;
add.s64 %rd12, %rd11, %rd10;
shl.b64 %rd13, %rd12, 2;
mov.u64 %rd14, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;
add.s64 %rd2, %rd14, %rd13;
mul.lo.s32 %r2, %r39, %r37;
mov.u32 %r38, 0;
mov.u32 %r91, %r38;

BB13_2:
mov.u32 %r44, %ntid.y;
mov.u32 %r45, %ctaid.y;
mad.lo.s32 %r92, %r44, %r45, %r40;
setp.ge.u32	%p4, %r92, %r37;
mov.u32 %r90, %r38;
@%p4 bra BB13_17;

BB13_3:
mov.u32 %r6, %r90;
setp.gt.u32	%p5, %r39, 1;
mov.u32 %r49, %nctaid.y;
mul.lo.s32 %r50, %r49, %r44;
mul.lo.s32 %r51, %r50, %r6;
mul.lo.s32 %r53, %r44, %r45;
add.s32 %r55, %r40, %r53;
mov.u32 %r56, %ctaid.x;
mad.lo.s32 %r58, %r56, %r36, %r42;
mad.lo.s32 %r59, %r37, %r58, %r55;
mov.u32 %r60, %nctaid.x;
mul.lo.s32 %r61, %r60, %r37;
mul.lo.s32 %r62, %r61, %r36;
mul.lo.s32 %r63, %r62, %r91;
add.s32 %r64, %r59, %r63;
add.s32 %r8, %r64, %r51;
mul.lo.s32 %r65, %r56, %r37;
mad.lo.s32 %r66, %r65, %r36, %r40;
add.s32 %r67, %r66, %r53;
add.s32 %r68, %r67, %r63;
add.s32 %r9, %r68, %r51;
@%p5 bra BB13_8;
bra.uni BB13_4;

BB13_8:
mov.f32 %f55, 0f00000000;
mov.f32 %f56, %f55;
setp.ge.u32	%p12, %r42, %r36;
mov.u32 %r98, %r42;
mov.u32 %r102, %r8;
@%p12 bra BB13_10;

BB13_9:
mov.u32 %r19, %r102;
mov.u32 %r20, %r98;
mul.wide.u32 %rd21, %r19, 4;
add.s64 %rd22, %rd1, %rd21;
ld.global.f32 %f30, [%rd22];
add.f32 %f56, %f56, %f30;
add.s32 %r21, %r20, %r39;
add.s32 %r22, %r19, %r2;
setp.lt.u32	%p13, %r21, %r36;
mov.u32 %r98, %r21;
mov.f32 %f55, %f56;
mov.u32 %r102, %r22;
@%p13 bra BB13_9;

BB13_10:
shr.u32 %r99, %r39, 1;
setp.eq.s32	%p1, %r99, 0;
bar.sync 0;
st.shared.f32 [%rd2], %f55;
@%p1 bra BB13_14;

BB13_11:
mov.u32 %r24, %r99;
bar.sync 0;
mov.u32 %r73, %tid.x;
setp.ge.u32	%p14, %r73, %r24;
@%p14 bra BB13_13;

ld.shared.f32 %f31, [%rd2];
add.s32 %r75, %r24, %r73;
cvt.u64.u32	%rd23, %r75;
add.s64 %rd25, %rd23, %rd10;
shl.b64 %rd26, %rd25, 2;
add.s64 %rd28, %rd14, %rd26;
ld.shared.f32 %f32, [%rd28];
add.f32 %f33, %f31, %f32;
st.shared.f32 [%rd2], %f33;

BB13_13:
shr.u32 %r79, %r24, 31;
add.s32 %r80, %r24, %r79;
shr.s32 %r99, %r80, 1;
setp.gt.s32	%p15, %r24, 1;
@%p15 bra BB13_11;

BB13_14:
mov.u32 %r103, %tid.x;
setp.lt.u32	%p2, %r103, %r36;
bar.sync 0;
mul.wide.u32 %rd29, %r41, 4;
add.s64 %rd31, %rd14, %rd29;
ld.shared.f32 %f7, [%rd31];
cvta.to.global.u64 %rd5, %rd7;
cvta.to.global.u64 %rd6, %rd8;
mov.u32 %r101, %r8;
@!%p2 bra BB13_16;
bra.uni BB13_15;

BB13_15:
mul.wide.u32 %rd32, %r101, 4;
add.s64 %rd33, %rd1, %rd32;
ld.global.f32 %f36, [%rd33];
add.s64 %rd34, %rd6, %rd32;
ld.global.f32 %f37, [%rd34];
mul.f32 %f38, %f37, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f39, %f38;
mov.f32 %f40, 0fBF317200;
fma.rn.f32 %f41, %f39, %f40, %f37;
mov.f32 %f42, 0fB5BFBE8E;
fma.rn.f32 %f43, %f39, %f42, %f41;
mul.f32 %f35, %f43, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f34,%f35;

	add.f32 %f44, %f39, 0f00000000;
ex2.approx.f32 %f45, %f44;
mul.f32 %f46, %f34, %f45;
setp.lt.f32	%p16, %f37, 0fC2D20000;
selp.f32	%f47, 0f00000000, %f46, %p16;
setp.gt.f32	%p17, %f37, 0f42D20000;
selp.f32	%f48, 0f7F800000, %f47, %p17;
mul.f32 %f49, %f7, %f48;
sub.f32 %f50, %f36, %f49;
add.s64 %rd35, %rd5, %rd32;
st.global.f32 [%rd35], %f50;
add.s32 %r103, %r103, %r39;
add.s32 %r101, %r101, %r2;
setp.lt.u32	%p18, %r103, %r36;
@%p18 bra BB13_15;
bra.uni BB13_16;

BB13_4:
setp.eq.s32	%p6, %r36, 0;
mov.f32 %f53, 0f00000000;
mov.u32 %r93, 0;
mov.f32 %f52, %f53;
mov.u32 %r96, %r9;
@%p6 bra BB13_6;

BB13_5:
mov.u32 %r10, %r96;
mul.wide.u32 %rd15, %r10, 4;
add.s64 %rd16, %rd1, %rd15;
ld.global.f32 %f10, [%rd16];
add.f32 %f53, %f53, %f10;
add.s32 %r12, %r10, %r37;
add.s32 %r93, %r93, 1;
setp.lt.u32	%p7, %r93, %r36;
mov.f32 %f52, %f53;
mov.u32 %r96, %r12;
@%p7 bra BB13_5;

BB13_6:
cvta.to.global.u64 %rd3, %rd7;
cvta.to.global.u64 %rd4, %rd8;
mov.u32 %r97, 0;
mov.u32 %r95, %r9;
@%p6 bra BB13_16;

BB13_7:
mul.wide.u32 %rd17, %r95, 4;
add.s64 %rd18, %rd1, %rd17;
ld.global.f32 %f13, [%rd18];
add.s64 %rd19, %rd4, %rd17;
ld.global.f32 %f14, [%rd19];
mul.f32 %f15, %f14, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f16, %f15;
mov.f32 %f17, 0fBF317200;
fma.rn.f32 %f18, %f16, %f17, %f14;
mov.f32 %f19, 0fB5BFBE8E;
fma.rn.f32 %f20, %f16, %f19, %f18;
mul.f32 %f12, %f20, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f11,%f12;

	add.f32 %f21, %f16, 0f00000000;
ex2.approx.f32 %f22, %f21;
mul.f32 %f23, %f11, %f22;
setp.lt.f32	%p9, %f14, 0fC2D20000;
selp.f32	%f24, 0f00000000, %f23, %p9;
setp.gt.f32	%p10, %f14, 0f42D20000;
selp.f32	%f25, 0f7F800000, %f24, %p10;
mul.f32 %f26, %f52, %f25;
sub.f32 %f27, %f13, %f26;
add.s64 %rd20, %rd3, %rd17;
st.global.f32 [%rd20], %f27;
add.s32 %r95, %r95, %r37;
add.s32 %r97, %r97, 1;
setp.lt.u32	%p11, %r97, %r36;
@%p11 bra BB13_7;

BB13_16:
mad.lo.s32 %r92, %r49, %r44, %r92;
setp.lt.u32	%p19, %r92, %r37;
add.s32 %r32, %r6, 1;
mov.u32 %r90, %r32;
@%p19 bra BB13_3;

BB13_17:
mov.u32 %r87, %nctaid.x;
add.s32 %r88, %r87, %r88;
setp.lt.u32	%p20, %r88, %r35;
add.s32 %r91, %r91, 1;
@%p20 bra BB13_2;

BB13_18:
ret;
}

.visible .entry _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIN3c104HalfEfS4_NS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S9_jjj(
.param .u64 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIN3c104HalfEfS4_NS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S9_jjj_param_0,
.param .u64 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIN3c104HalfEfS4_NS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S9_jjj_param_1,
.param .u64 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIN3c104HalfEfS4_NS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S9_jjj_param_2,
.param .u32 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIN3c104HalfEfS4_NS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S9_jjj_param_3,
.param .u32 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIN3c104HalfEfS4_NS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S9_jjj_param_4,
.param .u32 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIN3c104HalfEfS4_NS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S9_jjj_param_5
)
{
.reg .pred %p<21>;
.reg .b16 %rs<9>;
.reg .f32 %f<57>;
.reg .b32 %r<104>;
.reg .b64 %rd<36>;

ld.param.u64 %rd7, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIN3c104HalfEfS4_NS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S9_jjj_param_0];
ld.param.u64 %rd8, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIN3c104HalfEfS4_NS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S9_jjj_param_1];
ld.param.u64 %rd9, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIN3c104HalfEfS4_NS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S9_jjj_param_2];
ld.param.u32 %r35, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIN3c104HalfEfS4_NS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S9_jjj_param_3];
ld.param.u32 %r36, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIN3c104HalfEfS4_NS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S9_jjj_param_4];
ld.param.u32 %r37, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIN3c104HalfEfS4_NS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S9_jjj_param_5];
cvta.to.global.u64 %rd1, %rd9;
mov.u32 %r88, %ctaid.x;
setp.ge.u32	%p3, %r88, %r35;
@%p3 bra BB14_18;

mov.u32 %r39, %ntid.x;
mov.u32 %r40, %tid.y;
mul.lo.s32 %r41, %r39, %r40;
cvt.u64.u32	%rd10, %r41;
mov.u32 %r42, %tid.x;
cvt.u64.u32	%rd11, %r42;
add.s64 %rd12, %rd11, %rd10;
shl.b64 %rd13, %rd12, 2;
mov.u64 %rd14, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;
add.s64 %rd2, %rd14, %rd13;
mul.lo.s32 %r2, %r39, %r37;
mov.u32 %r38, 0;
mov.u32 %r91, %r38;

BB14_2:
mov.u32 %r44, %ntid.y;
mov.u32 %r45, %ctaid.y;
mad.lo.s32 %r92, %r44, %r45, %r40;
setp.ge.u32	%p4, %r92, %r37;
mov.u32 %r90, %r38;
@%p4 bra BB14_17;

BB14_3:
mov.u32 %r6, %r90;
setp.gt.u32	%p5, %r39, 1;
mov.u32 %r49, %nctaid.y;
mul.lo.s32 %r50, %r49, %r44;
mul.lo.s32 %r51, %r50, %r6;
mul.lo.s32 %r53, %r44, %r45;
add.s32 %r55, %r40, %r53;
mov.u32 %r56, %ctaid.x;
mad.lo.s32 %r58, %r56, %r36, %r42;
mad.lo.s32 %r59, %r37, %r58, %r55;
mov.u32 %r60, %nctaid.x;
mul.lo.s32 %r61, %r60, %r37;
mul.lo.s32 %r62, %r61, %r36;
mul.lo.s32 %r63, %r62, %r91;
add.s32 %r64, %r59, %r63;
add.s32 %r8, %r64, %r51;
mul.lo.s32 %r65, %r56, %r37;
mad.lo.s32 %r66, %r65, %r36, %r40;
add.s32 %r67, %r66, %r53;
add.s32 %r68, %r67, %r63;
add.s32 %r9, %r68, %r51;
@%p5 bra BB14_8;
bra.uni BB14_4;

BB14_8:
mov.f32 %f55, 0f00000000;
mov.f32 %f56, %f55;
setp.ge.u32	%p12, %r42, %r36;
mov.u32 %r98, %r42;
mov.u32 %r102, %r8;
@%p12 bra BB14_10;

BB14_9:
mov.u32 %r19, %r102;
mov.u32 %r20, %r98;
mul.wide.u32 %rd21, %r19, 2;
add.s64 %rd22, %rd1, %rd21;
ld.global.u16 %rs5, [%rd22];

	{ cvt.f32.f16 %f30, %rs5;}

	add.f32 %f56, %f56, %f30;
add.s32 %r21, %r20, %r39;
add.s32 %r22, %r19, %r2;
setp.lt.u32	%p13, %r21, %r36;
mov.u32 %r98, %r21;
mov.f32 %f55, %f56;
mov.u32 %r102, %r22;
@%p13 bra BB14_9;

BB14_10:
shr.u32 %r99, %r39, 1;
setp.eq.s32	%p1, %r99, 0;
bar.sync 0;
st.shared.f32 [%rd2], %f55;
@%p1 bra BB14_14;

BB14_11:
mov.u32 %r24, %r99;
bar.sync 0;
mov.u32 %r73, %tid.x;
setp.ge.u32	%p14, %r73, %r24;
@%p14 bra BB14_13;

ld.shared.f32 %f31, [%rd2];
add.s32 %r75, %r24, %r73;
cvt.u64.u32	%rd23, %r75;
add.s64 %rd25, %rd23, %rd10;
shl.b64 %rd26, %rd25, 2;
add.s64 %rd28, %rd14, %rd26;
ld.shared.f32 %f32, [%rd28];
add.f32 %f33, %f31, %f32;
st.shared.f32 [%rd2], %f33;

BB14_13:
shr.u32 %r79, %r24, 31;
add.s32 %r80, %r24, %r79;
shr.s32 %r99, %r80, 1;
setp.gt.s32	%p15, %r24, 1;
@%p15 bra BB14_11;

BB14_14:
mov.u32 %r103, %tid.x;
setp.lt.u32	%p2, %r103, %r36;
bar.sync 0;
mul.wide.u32 %rd29, %r41, 4;
add.s64 %rd31, %rd14, %rd29;
ld.shared.f32 %f7, [%rd31];
cvta.to.global.u64 %rd5, %rd7;
cvta.to.global.u64 %rd6, %rd8;
mov.u32 %r101, %r8;
@!%p2 bra BB14_16;
bra.uni BB14_15;

BB14_15:
mul.wide.u32 %rd32, %r101, 2;
add.s64 %rd33, %rd1, %rd32;
ld.global.u16 %rs7, [%rd33];
add.s64 %rd34, %rd6, %rd32;
ld.global.u16 %rs6, [%rd34];

	{ cvt.f32.f16 %f34, %rs6;}

	mul.f32 %f39, %f34, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f40, %f39;
mov.f32 %f41, 0fBF317200;
fma.rn.f32 %f42, %f40, %f41, %f34;
mov.f32 %f43, 0fB5BFBE8E;
fma.rn.f32 %f44, %f40, %f43, %f42;
mul.f32 %f36, %f44, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f35,%f36;

	add.f32 %f45, %f40, 0f00000000;
ex2.approx.f32 %f46, %f45;
mul.f32 %f47, %f35, %f46;
setp.lt.f32	%p16, %f34, 0fC2D20000;
selp.f32	%f48, 0f00000000, %f47, %p16;
setp.gt.f32	%p17, %f34, 0f42D20000;
selp.f32	%f49, 0f7F800000, %f48, %p17;
mul.f32 %f50, %f7, %f49;

	{ cvt.f32.f16 %f37, %rs7;}

	sub.f32 %f38, %f37, %f50;

	{ cvt.rn.f16.f32 %rs8, %f38;}

	add.s64 %rd35, %rd5, %rd32;
st.global.u16 [%rd35], %rs8;
add.s32 %r103, %r103, %r39;
add.s32 %r101, %r101, %r2;
setp.lt.u32	%p18, %r103, %r36;
@%p18 bra BB14_15;
bra.uni BB14_16;

BB14_4:
setp.eq.s32	%p6, %r36, 0;
mov.f32 %f53, 0f00000000;
mov.u32 %r93, 0;
mov.f32 %f52, %f53;
mov.u32 %r96, %r9;
@%p6 bra BB14_6;

BB14_5:
mov.u32 %r10, %r96;
mul.wide.u32 %rd15, %r10, 2;
add.s64 %rd16, %rd1, %rd15;
ld.global.u16 %rs1, [%rd16];

	{ cvt.f32.f16 %f10, %rs1;}

	add.f32 %f53, %f53, %f10;
add.s32 %r12, %r10, %r37;
add.s32 %r93, %r93, 1;
setp.lt.u32	%p7, %r93, %r36;
mov.f32 %f52, %f53;
mov.u32 %r96, %r12;
@%p7 bra BB14_5;

BB14_6:
cvta.to.global.u64 %rd3, %rd7;
cvta.to.global.u64 %rd4, %rd8;
mov.u32 %r97, 0;
mov.u32 %r95, %r9;
@%p6 bra BB14_16;

BB14_7:
mul.wide.u32 %rd17, %r95, 2;
add.s64 %rd18, %rd1, %rd17;
ld.global.u16 %rs3, [%rd18];
add.s64 %rd19, %rd4, %rd17;
ld.global.u16 %rs2, [%rd19];

	{ cvt.f32.f16 %f11, %rs2;}

	mul.f32 %f16, %f11, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f17, %f16;
mov.f32 %f18, 0fBF317200;
fma.rn.f32 %f19, %f17, %f18, %f11;
mov.f32 %f20, 0fB5BFBE8E;
fma.rn.f32 %f21, %f17, %f20, %f19;
mul.f32 %f13, %f21, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f12,%f13;

	add.f32 %f22, %f17, 0f00000000;
ex2.approx.f32 %f23, %f22;
mul.f32 %f24, %f12, %f23;
setp.lt.f32	%p9, %f11, 0fC2D20000;
selp.f32	%f25, 0f00000000, %f24, %p9;
setp.gt.f32	%p10, %f11, 0f42D20000;
selp.f32	%f26, 0f7F800000, %f25, %p10;
mul.f32 %f27, %f52, %f26;

	{ cvt.f32.f16 %f14, %rs3;}

	sub.f32 %f15, %f14, %f27;

	{ cvt.rn.f16.f32 %rs4, %f15;}

	add.s64 %rd20, %rd3, %rd17;
st.global.u16 [%rd20], %rs4;
add.s32 %r95, %r95, %r37;
add.s32 %r97, %r97, 1;
setp.lt.u32	%p11, %r97, %r36;
@%p11 bra BB14_7;

BB14_16:
mad.lo.s32 %r92, %r49, %r44, %r92;
setp.lt.u32	%p19, %r92, %r37;
add.s32 %r32, %r6, 1;
mov.u32 %r90, %r32;
@%p19 bra BB14_3;

BB14_17:
mov.u32 %r87, %nctaid.x;
add.s32 %r88, %r87, %r88;
setp.lt.u32	%p20, %r88, %r35;
add.s32 %r91, %r91, 1;
@%p20 bra BB14_2;

BB14_18:
ret;
}

.visible .entry _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIN3c104HalfEffNS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S9_jjj(
.param .u64 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIN3c104HalfEffNS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S9_jjj_param_0,
.param .u64 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIN3c104HalfEffNS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S9_jjj_param_1,
.param .u64 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIN3c104HalfEffNS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S9_jjj_param_2,
.param .u32 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIN3c104HalfEffNS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S9_jjj_param_3,
.param .u32 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIN3c104HalfEffNS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S9_jjj_param_4,
.param .u32 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIN3c104HalfEffNS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S9_jjj_param_5
)
{
.reg .pred %p<21>;
.reg .b16 %rs<3>;
.reg .f32 %f<57>;
.reg .b32 %r<104>;
.reg .b64 %rd<38>;

ld.param.u64 %rd7, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIN3c104HalfEffNS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S9_jjj_param_0];
ld.param.u64 %rd8, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIN3c104HalfEffNS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S9_jjj_param_1];
ld.param.u64 %rd9, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIN3c104HalfEffNS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S9_jjj_param_2];
ld.param.u32 %r35, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIN3c104HalfEffNS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S9_jjj_param_3];
ld.param.u32 %r36, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIN3c104HalfEffNS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S9_jjj_param_4];
ld.param.u32 %r37, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004227cunn_SpatialSoftMaxBackwardIN3c104HalfEffNS1_26LogSoftMaxBackwardEpilogueEEEvPT_PT1_S9_jjj_param_5];
cvta.to.global.u64 %rd1, %rd9;
mov.u32 %r88, %ctaid.x;
setp.ge.u32	%p3, %r88, %r35;
@%p3 bra BB15_18;

mov.u32 %r39, %ntid.x;
mov.u32 %r40, %tid.y;
mul.lo.s32 %r41, %r39, %r40;
cvt.u64.u32	%rd10, %r41;
mov.u32 %r42, %tid.x;
cvt.u64.u32	%rd11, %r42;
add.s64 %rd12, %rd11, %rd10;
shl.b64 %rd13, %rd12, 2;
mov.u64 %rd14, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;
add.s64 %rd2, %rd14, %rd13;
mul.lo.s32 %r2, %r39, %r37;
mov.u32 %r38, 0;
mov.u32 %r91, %r38;

BB15_2:
mov.u32 %r44, %ntid.y;
mov.u32 %r45, %ctaid.y;
mad.lo.s32 %r92, %r44, %r45, %r40;
setp.ge.u32	%p4, %r92, %r37;
mov.u32 %r90, %r38;
@%p4 bra BB15_17;

BB15_3:
mov.u32 %r6, %r90;
setp.gt.u32	%p5, %r39, 1;
mov.u32 %r49, %nctaid.y;
mul.lo.s32 %r50, %r49, %r44;
mul.lo.s32 %r51, %r50, %r6;
mul.lo.s32 %r53, %r44, %r45;
add.s32 %r55, %r40, %r53;
mov.u32 %r56, %ctaid.x;
mad.lo.s32 %r58, %r56, %r36, %r42;
mad.lo.s32 %r59, %r37, %r58, %r55;
mov.u32 %r60, %nctaid.x;
mul.lo.s32 %r61, %r60, %r37;
mul.lo.s32 %r62, %r61, %r36;
mul.lo.s32 %r63, %r62, %r91;
add.s32 %r64, %r59, %r63;
add.s32 %r8, %r64, %r51;
mul.lo.s32 %r65, %r56, %r37;
mad.lo.s32 %r66, %r65, %r36, %r40;
add.s32 %r67, %r66, %r53;
add.s32 %r68, %r67, %r63;
add.s32 %r9, %r68, %r51;
@%p5 bra BB15_8;
bra.uni BB15_4;

BB15_8:
mov.f32 %f55, 0f00000000;
mov.f32 %f56, %f55;
setp.ge.u32	%p12, %r42, %r36;
mov.u32 %r98, %r42;
mov.u32 %r102, %r8;
@%p12 bra BB15_10;

BB15_9:
mov.u32 %r19, %r102;
mov.u32 %r20, %r98;
mul.wide.u32 %rd22, %r19, 4;
add.s64 %rd23, %rd1, %rd22;
ld.global.f32 %f30, [%rd23];
add.f32 %f56, %f56, %f30;
add.s32 %r21, %r20, %r39;
add.s32 %r22, %r19, %r2;
setp.lt.u32	%p13, %r21, %r36;
mov.u32 %r98, %r21;
mov.f32 %f55, %f56;
mov.u32 %r102, %r22;
@%p13 bra BB15_9;

BB15_10:
shr.u32 %r99, %r39, 1;
setp.eq.s32	%p1, %r99, 0;
bar.sync 0;
st.shared.f32 [%rd2], %f55;
@%p1 bra BB15_14;

BB15_11:
mov.u32 %r24, %r99;
bar.sync 0;
mov.u32 %r73, %tid.x;
setp.ge.u32	%p14, %r73, %r24;
@%p14 bra BB15_13;

ld.shared.f32 %f31, [%rd2];
add.s32 %r75, %r24, %r73;
cvt.u64.u32	%rd24, %r75;
add.s64 %rd26, %rd24, %rd10;
shl.b64 %rd27, %rd26, 2;
add.s64 %rd29, %rd14, %rd27;
ld.shared.f32 %f32, [%rd29];
add.f32 %f33, %f31, %f32;
st.shared.f32 [%rd2], %f33;

BB15_13:
shr.u32 %r79, %r24, 31;
add.s32 %r80, %r24, %r79;
shr.s32 %r99, %r80, 1;
setp.gt.s32	%p15, %r24, 1;
@%p15 bra BB15_11;

BB15_14:
mov.u32 %r103, %tid.x;
setp.lt.u32	%p2, %r103, %r36;
bar.sync 0;
mul.wide.u32 %rd30, %r41, 4;
add.s64 %rd32, %rd14, %rd30;
ld.shared.f32 %f7, [%rd32];
cvta.to.global.u64 %rd5, %rd7;
cvta.to.global.u64 %rd6, %rd8;
mov.u32 %r101, %r8;
@!%p2 bra BB15_16;
bra.uni BB15_15;

BB15_15:
mul.wide.u32 %rd33, %r101, 4;
add.s64 %rd34, %rd1, %rd33;
ld.global.f32 %f37, [%rd34];
add.s64 %rd35, %rd6, %rd33;
ld.global.f32 %f38, [%rd35];
mul.f32 %f39, %f38, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f40, %f39;
mov.f32 %f41, 0fBF317200;
fma.rn.f32 %f42, %f40, %f41, %f38;
mov.f32 %f43, 0fB5BFBE8E;
fma.rn.f32 %f44, %f40, %f43, %f42;
mul.f32 %f35, %f44, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f34,%f35;

	add.f32 %f45, %f40, 0f00000000;
ex2.approx.f32 %f46, %f45;
mul.f32 %f47, %f34, %f46;
setp.lt.f32	%p16, %f38, 0fC2D20000;
selp.f32	%f48, 0f00000000, %f47, %p16;
setp.gt.f32	%p17, %f38, 0f42D20000;
selp.f32	%f49, 0f7F800000, %f48, %p17;
mul.f32 %f50, %f7, %f49;
sub.f32 %f36, %f37, %f50;

	{ cvt.rn.f16.f32 %rs2, %f36;}

	mul.wide.u32 %rd36, %r101, 2;
add.s64 %rd37, %rd5, %rd36;
st.global.u16 [%rd37], %rs2;
add.s32 %r103, %r103, %r39;
add.s32 %r101, %r101, %r2;
setp.lt.u32	%p18, %r103, %r36;
@%p18 bra BB15_15;
bra.uni BB15_16;

BB15_4:
setp.eq.s32	%p6, %r36, 0;
mov.f32 %f53, 0f00000000;
mov.u32 %r93, 0;
mov.f32 %f52, %f53;
mov.u32 %r96, %r9;
@%p6 bra BB15_6;

BB15_5:
mov.u32 %r10, %r96;
mul.wide.u32 %rd15, %r10, 4;
add.s64 %rd16, %rd1, %rd15;
ld.global.f32 %f10, [%rd16];
add.f32 %f53, %f53, %f10;
add.s32 %r12, %r10, %r37;
add.s32 %r93, %r93, 1;
setp.lt.u32	%p7, %r93, %r36;
mov.f32 %f52, %f53;
mov.u32 %r96, %r12;
@%p7 bra BB15_5;

BB15_6:
cvta.to.global.u64 %rd3, %rd7;
cvta.to.global.u64 %rd4, %rd8;
mov.u32 %r97, 0;
mov.u32 %r95, %r9;
@%p6 bra BB15_16;

BB15_7:
mul.wide.u32 %rd17, %r95, 4;
add.s64 %rd18, %rd1, %rd17;
ld.global.f32 %f14, [%rd18];
add.s64 %rd19, %rd4, %rd17;
ld.global.f32 %f15, [%rd19];
mul.f32 %f16, %f15, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f17, %f16;
mov.f32 %f18, 0fBF317200;
fma.rn.f32 %f19, %f17, %f18, %f15;
mov.f32 %f20, 0fB5BFBE8E;
fma.rn.f32 %f21, %f17, %f20, %f19;
mul.f32 %f12, %f21, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f11,%f12;

	add.f32 %f22, %f17, 0f00000000;
ex2.approx.f32 %f23, %f22;
mul.f32 %f24, %f11, %f23;
setp.lt.f32	%p9, %f15, 0fC2D20000;
selp.f32	%f25, 0f00000000, %f24, %p9;
setp.gt.f32	%p10, %f15, 0f42D20000;
selp.f32	%f26, 0f7F800000, %f25, %p10;
mul.f32 %f27, %f52, %f26;
sub.f32 %f13, %f14, %f27;

	{ cvt.rn.f16.f32 %rs1, %f13;}

	mul.wide.u32 %rd20, %r95, 2;
add.s64 %rd21, %rd3, %rd20;
st.global.u16 [%rd21], %rs1;
add.s32 %r95, %r95, %r37;
add.s32 %r97, %r97, 1;
setp.lt.u32	%p11, %r97, %r36;
@%p11 bra BB15_7;

BB15_16:
mad.lo.s32 %r92, %r49, %r44, %r92;
setp.lt.u32	%p19, %r92, %r37;
add.s32 %r32, %r6, 1;
mov.u32 %r90, %r32;
@%p19 bra BB15_3;

BB15_17:
mov.u32 %r87, %nctaid.x;
add.s32 %r88, %r87, %r88;
setp.lt.u32	%p20, %r88, %r35;
add.s32 %r91, %r91, 1;
@%p20 bra BB15_2;

BB15_18:
ret;
}

.visible .entry _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004219cunn_SoftMaxForwardILi2EdddNS1_22SoftMaxForwardEpilogueEEEvPT2_PT0_i(
.param .u64 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004219cunn_SoftMaxForwardILi2EdddNS1_22SoftMaxForwardEpilogueEEEvPT2_PT0_i_param_0,
.param .u64 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004219cunn_SoftMaxForwardILi2EdddNS1_22SoftMaxForwardEpilogueEEEvPT2_PT0_i_param_1,
.param .u32 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004219cunn_SoftMaxForwardILi2EdddNS1_22SoftMaxForwardEpilogueEEEvPT2_PT0_i_param_2
)
{
.reg .pred %p<74>;
.reg .f32 %f<13>;
.reg .b32 %r<174>;
.reg .f64 %fd<435>;
.reg .b64 %rd<85>;

ld.param.u64 %rd16, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004219cunn_SoftMaxForwardILi2EdddNS1_22SoftMaxForwardEpilogueEEEvPT2_PT0_i_param_0];
ld.param.u64 %rd17, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004219cunn_SoftMaxForwardILi2EdddNS1_22SoftMaxForwardEpilogueEEEvPT2_PT0_i_param_1];
ld.param.u32 %r48, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004219cunn_SoftMaxForwardILi2EdddNS1_22SoftMaxForwardEpilogueEEEvPT2_PT0_i_param_2];
cvta.to.global.u64 %rd1, %rd17;
mov.u32 %r49, %ctaid.x;
mul.lo.s32 %r50, %r49, %r48;
cvt.u64.u32	%rd2, %r50;
mov.u32 %r1, %ntid.x;
shl.b32 %r2, %r1, 1;
rem.u32 %r51, %r48, %r2;
sub.s32 %r3, %r48, %r51;
mov.u32 %r4, %tid.x;
mov.f64 %fd413, 0dFFEFFFFFFFFFFFFF;
mov.f64 %fd414, %fd413;
setp.ge.s32	%p5, %r4, %r3;
mov.u32 %r168, %r4;
@%p5 bra BB16_3;

mov.u32 %r169, %r4;

BB16_2:
cvt.u64.u32	%rd18, %r169;
add.s64 %rd19, %rd18, %rd2;
shl.b64 %rd20, %rd19, 3;
add.s64 %rd21, %rd1, %rd20;
add.s32 %r52, %r1, %r169;
cvt.u64.u32	%rd22, %r52;
add.s64 %rd23, %rd22, %rd2;
shl.b64 %rd24, %rd23, 3;
add.s64 %rd25, %rd1, %rd24;
ld.global.f64 %fd56, [%rd21];
max.f64 %fd57, %fd414, %fd56;
ld.global.f64 %fd58, [%rd25];
max.f64 %fd414, %fd57, %fd58;
add.s32 %r169, %r169, %r2;
setp.lt.s32	%p6, %r169, %r3;
mov.u32 %r165, %r169;
mov.u32 %r168, %r165;
mov.f64 %fd413, %fd414;
@%p6 bra BB16_2;

BB16_3:
mov.f64 %fd411, %fd413;
mov.u32 %r166, %r168;
mov.u32 %r167, %r166;
setp.ge.s32	%p7, %r167, %r48;
@%p7 bra BB16_6;

mov.f64 %fd412, %fd411;

BB16_5:
cvt.s64.s32	%rd26, %r167;
add.s64 %rd27, %rd26, %rd2;
shl.b64 %rd28, %rd27, 3;
add.s64 %rd29, %rd1, %rd28;
ld.global.f64 %fd59, [%rd29];
max.f64 %fd412, %fd412, %fd59;
add.s32 %r167, %r167, %r1;
setp.lt.s32	%p8, %r167, %r48;
mov.f64 %fd411, %fd412;
@%p8 bra BB16_5;

BB16_6:
bar.sync 0;
mul.wide.u32 %rd30, %r4, 8;
mov.u64 %rd31, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;
add.s64 %rd32, %rd31, %rd30;
st.shared.f64 [%rd32], %fd411;
bar.sync 0;
setp.gt.u32	%p9, %r4, 31;
@%p9 bra BB16_9;

mov.u32 %r53, %tid.x;
and.b32 %r54, %r53, 31;
shr.u32 %r56, %r1, 5;
setp.ge.u32	%p10, %r54, %r56;
@%p10 bra BB16_9;

shl.b32 %r59, %r54, 5;
mul.wide.u32 %rd33, %r59, 8;
mov.u64 %rd34, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;
add.s64 %rd35, %rd34, %rd33;
ld.shared.f64 %fd60, [%rd35];
setp.gt.f64	%p11, %fd60, 0dFFEFFFFFFFFFFFFF;
selp.f64	%fd61, %fd60, 0dFFEFFFFFFFFFFFFF, %p11;
ld.shared.f64 %fd62, [%rd35+8];
setp.lt.f64	%p12, %fd61, %fd62;
selp.f64	%fd63, %fd62, %fd61, %p12;
ld.shared.f64 %fd64, [%rd35+16];
setp.lt.f64	%p13, %fd63, %fd64;
selp.f64	%fd65, %fd64, %fd63, %p13;
ld.shared.f64 %fd66, [%rd35+24];
setp.lt.f64	%p14, %fd65, %fd66;
selp.f64	%fd67, %fd66, %fd65, %p14;
ld.shared.f64 %fd68, [%rd35+32];
setp.lt.f64	%p15, %fd67, %fd68;
selp.f64	%fd69, %fd68, %fd67, %p15;
ld.shared.f64 %fd70, [%rd35+40];
setp.lt.f64	%p16, %fd69, %fd70;
selp.f64	%fd71, %fd70, %fd69, %p16;
ld.shared.f64 %fd72, [%rd35+48];
setp.lt.f64	%p17, %fd71, %fd72;
selp.f64	%fd73, %fd72, %fd71, %p17;
ld.shared.f64 %fd74, [%rd35+56];
setp.lt.f64	%p18, %fd73, %fd74;
selp.f64	%fd75, %fd74, %fd73, %p18;
ld.shared.f64 %fd76, [%rd35+64];
setp.lt.f64	%p19, %fd75, %fd76;
selp.f64	%fd77, %fd76, %fd75, %p19;
ld.shared.f64 %fd78, [%rd35+72];
setp.lt.f64	%p20, %fd77, %fd78;
selp.f64	%fd79, %fd78, %fd77, %p20;
ld.shared.f64 %fd80, [%rd35+80];
setp.lt.f64	%p21, %fd79, %fd80;
selp.f64	%fd81, %fd80, %fd79, %p21;
ld.shared.f64 %fd82, [%rd35+88];
setp.lt.f64	%p22, %fd81, %fd82;
selp.f64	%fd83, %fd82, %fd81, %p22;
ld.shared.f64 %fd84, [%rd35+96];
setp.lt.f64	%p23, %fd83, %fd84;
selp.f64	%fd85, %fd84, %fd83, %p23;
ld.shared.f64 %fd86, [%rd35+104];
setp.lt.f64	%p24, %fd85, %fd86;
selp.f64	%fd87, %fd86, %fd85, %p24;
ld.shared.f64 %fd88, [%rd35+112];
setp.lt.f64	%p25, %fd87, %fd88;
selp.f64	%fd89, %fd88, %fd87, %p25;
ld.shared.f64 %fd90, [%rd35+120];
setp.lt.f64	%p26, %fd89, %fd90;
selp.f64	%fd91, %fd90, %fd89, %p26;
ld.shared.f64 %fd92, [%rd35+128];
setp.lt.f64	%p27, %fd91, %fd92;
selp.f64	%fd93, %fd92, %fd91, %p27;
ld.shared.f64 %fd94, [%rd35+136];
setp.lt.f64	%p28, %fd93, %fd94;
selp.f64	%fd95, %fd94, %fd93, %p28;
ld.shared.f64 %fd96, [%rd35+144];
setp.lt.f64	%p29, %fd95, %fd96;
selp.f64	%fd97, %fd96, %fd95, %p29;
ld.shared.f64 %fd98, [%rd35+152];
setp.lt.f64	%p30, %fd97, %fd98;
selp.f64	%fd99, %fd98, %fd97, %p30;
ld.shared.f64 %fd100, [%rd35+160];
setp.lt.f64	%p31, %fd99, %fd100;
selp.f64	%fd101, %fd100, %fd99, %p31;
ld.shared.f64 %fd102, [%rd35+168];
setp.lt.f64	%p32, %fd101, %fd102;
selp.f64	%fd103, %fd102, %fd101, %p32;
ld.shared.f64 %fd104, [%rd35+176];
setp.lt.f64	%p33, %fd103, %fd104;
selp.f64	%fd105, %fd104, %fd103, %p33;
ld.shared.f64 %fd106, [%rd35+184];
setp.lt.f64	%p34, %fd105, %fd106;
selp.f64	%fd107, %fd106, %fd105, %p34;
ld.shared.f64 %fd108, [%rd35+192];
setp.lt.f64	%p35, %fd107, %fd108;
selp.f64	%fd109, %fd108, %fd107, %p35;
ld.shared.f64 %fd110, [%rd35+200];
setp.lt.f64	%p36, %fd109, %fd110;
selp.f64	%fd111, %fd110, %fd109, %p36;
ld.shared.f64 %fd112, [%rd35+208];
setp.lt.f64	%p37, %fd111, %fd112;
selp.f64	%fd113, %fd112, %fd111, %p37;
ld.shared.f64 %fd114, [%rd35+216];
setp.lt.f64	%p38, %fd113, %fd114;
selp.f64	%fd115, %fd114, %fd113, %p38;
ld.shared.f64 %fd116, [%rd35+224];
setp.lt.f64	%p39, %fd115, %fd116;
selp.f64	%fd117, %fd116, %fd115, %p39;
ld.shared.f64 %fd118, [%rd35+232];
setp.lt.f64	%p40, %fd117, %fd118;
selp.f64	%fd119, %fd118, %fd117, %p40;
ld.shared.f64 %fd120, [%rd35+240];
setp.lt.f64	%p41, %fd119, %fd120;
selp.f64	%fd121, %fd120, %fd119, %p41;
ld.shared.f64 %fd122, [%rd35+248];
setp.lt.f64	%p42, %fd121, %fd122;
selp.f64	%fd123, %fd122, %fd121, %p42;
mul.wide.u32 %rd36, %r53, 8;
and.b64 %rd37, %rd36, 248;
add.s64 %rd38, %rd34, %rd37;
st.shared.f64 [%rd38], %fd123;

BB16_9:
bar.sync 0;
mov.u32 %r171, %tid.x;
setp.ne.s32	%p43, %r171, 0;
@%p43 bra BB16_13;

shr.u32 %r63, %r1, 5;
setp.eq.s32	%p44, %r63, 0;
mov.f64 %fd417, 0dFFEFFFFFFFFFFFFF;
mov.u32 %r170, 0;
mov.u64 %rd83, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;
mov.f64 %fd416, %fd417;
@%p44 bra BB16_12;

BB16_11:
ld.shared.f64 %fd126, [%rd83];
setp.lt.f64	%p45, %fd417, %fd126;
selp.f64	%fd417, %fd126, %fd417, %p45;
add.s64 %rd83, %rd83, 8;
add.s32 %r170, %r170, 1;
setp.lt.u32	%p46, %r170, %r63;
mov.f64 %fd416, %fd417;
@%p46 bra BB16_11;

BB16_12:
st.shared.f64 [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE], %fd416;

BB16_13:
setp.lt.s32	%p1, %r171, %r3;
bar.sync 0;
mov.f64 %fd427, 0d0000000000000000;
mov.f64 %fd428, %fd427;
ld.shared.f64 %fd10, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE];
@!%p1 bra BB16_21;
bra.uni BB16_14;

BB16_14:
cvt.u64.u32	%rd41, %r171;
add.s64 %rd42, %rd41, %rd2;
shl.b64 %rd44, %rd42, 3;
add.s64 %rd45, %rd1, %rd44;
add.s32 %r69, %r1, %r171;
cvt.u64.u32	%rd46, %r69;
add.s64 %rd47, %rd46, %rd2;
shl.b64 %rd48, %rd47, 3;
add.s64 %rd49, %rd1, %rd48;
ld.global.f64 %fd12, [%rd49];
ld.global.f64 %fd129, [%rd45];
sub.f64 %fd13, %fd129, %fd10;
mov.f64 %fd130, 0d4338000000000000;
mov.f64 %fd131, 0d3FF71547652B82FE;
fma.rn.f64 %fd132, %fd13, %fd131, %fd130;
{
.reg .b32 %temp; 
mov.b64 {%r14, %temp}, %fd132;
}
mov.f64 %fd133, 0dC338000000000000;
add.rn.f64 %fd134, %fd132, %fd133;
mov.f64 %fd135, 0dBFE62E42FEFA39EF;
fma.rn.f64 %fd136, %fd134, %fd135, %fd13;
mov.f64 %fd137, 0dBC7ABC9E3B39803F;
fma.rn.f64 %fd138, %fd134, %fd137, %fd136;
mov.f64 %fd139, 0d3E928AF3FCA213EA;
mov.f64 %fd140, 0d3E5ADE1569CE2BDF;
fma.rn.f64 %fd141, %fd140, %fd138, %fd139;
mov.f64 %fd142, 0d3EC71DEE62401315;
fma.rn.f64 %fd143, %fd141, %fd138, %fd142;
mov.f64 %fd144, 0d3EFA01997C89EB71;
fma.rn.f64 %fd145, %fd143, %fd138, %fd144;
mov.f64 %fd146, 0d3F2A01A014761F65;
fma.rn.f64 %fd147, %fd145, %fd138, %fd146;
mov.f64 %fd148, 0d3F56C16C1852B7AF;
fma.rn.f64 %fd149, %fd147, %fd138, %fd148;
mov.f64 %fd150, 0d3F81111111122322;
fma.rn.f64 %fd151, %fd149, %fd138, %fd150;
mov.f64 %fd152, 0d3FA55555555502A1;
fma.rn.f64 %fd153, %fd151, %fd138, %fd152;
mov.f64 %fd154, 0d3FC5555555555511;
fma.rn.f64 %fd155, %fd153, %fd138, %fd154;
mov.f64 %fd156, 0d3FE000000000000B;
fma.rn.f64 %fd157, %fd155, %fd138, %fd156;
mov.f64 %fd158, 0d3FF0000000000000;
fma.rn.f64 %fd159, %fd157, %fd138, %fd158;
fma.rn.f64 %fd160, %fd159, %fd138, %fd158;
{
.reg .b32 %temp; 
mov.b64 {%r15, %temp}, %fd160;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r16}, %fd160;
}
shl.b32 %r70, %r14, 20;
add.s32 %r71, %r16, %r70;
mov.b64 %fd418, {%r15, %r71};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r72}, %fd13;
}
mov.b32 %f7, %r72;
abs.f32 %f1, %f7;
setp.lt.f32	%p47, %f1, 0f4086232B;
@%p47 bra BB16_17;

setp.lt.f64	%p48, %fd13, 0d0000000000000000;
add.f64 %fd161, %fd13, 0d7FF0000000000000;
selp.f64	%fd418, 0d0000000000000000, %fd161, %p48;
setp.geu.f32	%p49, %f1, 0f40874800;
@%p49 bra BB16_17;

shr.u32 %r73, %r14, 31;
add.s32 %r74, %r14, %r73;
shr.s32 %r75, %r74, 1;
shl.b32 %r76, %r75, 20;
add.s32 %r77, %r76, %r16;
mov.b64 %fd162, {%r15, %r77};
sub.s32 %r78, %r14, %r75;
shl.b32 %r79, %r78, 20;
add.s32 %r80, %r79, 1072693248;
mov.u32 %r81, 0;
mov.b64 %fd163, {%r81, %r80};
mul.f64 %fd418, %fd162, %fd163;

BB16_17:
add.f64 %fd18, %fd428, %fd418;
sub.f64 %fd19, %fd12, %fd10;
fma.rn.f64 %fd166, %fd19, %fd131, %fd130;
{
.reg .b32 %temp; 
mov.b64 {%r17, %temp}, %fd166;
}
add.rn.f64 %fd168, %fd166, %fd133;
fma.rn.f64 %fd170, %fd168, %fd135, %fd19;
fma.rn.f64 %fd172, %fd168, %fd137, %fd170;
fma.rn.f64 %fd175, %fd140, %fd172, %fd139;
fma.rn.f64 %fd177, %fd175, %fd172, %fd142;
fma.rn.f64 %fd179, %fd177, %fd172, %fd144;
fma.rn.f64 %fd181, %fd179, %fd172, %fd146;
fma.rn.f64 %fd183, %fd181, %fd172, %fd148;
fma.rn.f64 %fd185, %fd183, %fd172, %fd150;
fma.rn.f64 %fd187, %fd185, %fd172, %fd152;
fma.rn.f64 %fd189, %fd187, %fd172, %fd154;
fma.rn.f64 %fd191, %fd189, %fd172, %fd156;
fma.rn.f64 %fd193, %fd191, %fd172, %fd158;
fma.rn.f64 %fd194, %fd193, %fd172, %fd158;
{
.reg .b32 %temp; 
mov.b64 {%r18, %temp}, %fd194;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r19}, %fd194;
}
shl.b32 %r82, %r17, 20;
add.s32 %r83, %r19, %r82;
mov.b64 %fd419, {%r18, %r83};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r84}, %fd19;
}
mov.b32 %f8, %r84;
abs.f32 %f2, %f8;
setp.lt.f32	%p50, %f2, 0f4086232B;
@%p50 bra BB16_20;

setp.lt.f64	%p51, %fd19, 0d0000000000000000;
add.f64 %fd195, %fd19, 0d7FF0000000000000;
selp.f64	%fd419, 0d0000000000000000, %fd195, %p51;
setp.geu.f32	%p52, %f2, 0f40874800;
@%p52 bra BB16_20;

shr.u32 %r85, %r17, 31;
add.s32 %r86, %r17, %r85;
shr.s32 %r87, %r86, 1;
shl.b32 %r88, %r87, 20;
add.s32 %r89, %r88, %r19;
mov.b64 %fd196, {%r18, %r89};
sub.s32 %r90, %r17, %r87;
shl.b32 %r91, %r90, 20;
add.s32 %r92, %r91, 1072693248;
mov.u32 %r93, 0;
mov.b64 %fd197, {%r93, %r92};
mul.f64 %fd419, %fd196, %fd197;

BB16_20:
add.f64 %fd428, %fd18, %fd419;
add.s32 %r171, %r171, %r2;
setp.lt.s32	%p53, %r171, %r3;
mov.f64 %fd427, %fd428;
@%p53 bra BB16_14;

BB16_21:
mov.f64 %fd425, %fd427;
setp.ge.s32	%p54, %r171, %r48;
@%p54 bra BB16_27;

mov.f64 %fd426, %fd425;

BB16_23:
cvt.s64.s32	%rd50, %r171;
add.s64 %rd51, %rd50, %rd2;
shl.b64 %rd52, %rd51, 3;
add.s64 %rd53, %rd1, %rd52;
ld.global.f64 %fd198, [%rd53];
sub.f64 %fd27, %fd198, %fd10;
mov.f64 %fd199, 0d4338000000000000;
mov.f64 %fd200, 0d3FF71547652B82FE;
fma.rn.f64 %fd201, %fd27, %fd200, %fd199;
{
.reg .b32 %temp; 
mov.b64 {%r24, %temp}, %fd201;
}
mov.f64 %fd202, 0dC338000000000000;
add.rn.f64 %fd203, %fd201, %fd202;
mov.f64 %fd204, 0dBFE62E42FEFA39EF;
fma.rn.f64 %fd205, %fd203, %fd204, %fd27;
mov.f64 %fd206, 0dBC7ABC9E3B39803F;
fma.rn.f64 %fd207, %fd203, %fd206, %fd205;
mov.f64 %fd208, 0d3E928AF3FCA213EA;
mov.f64 %fd209, 0d3E5ADE1569CE2BDF;
fma.rn.f64 %fd210, %fd209, %fd207, %fd208;
mov.f64 %fd211, 0d3EC71DEE62401315;
fma.rn.f64 %fd212, %fd210, %fd207, %fd211;
mov.f64 %fd213, 0d3EFA01997C89EB71;
fma.rn.f64 %fd214, %fd212, %fd207, %fd213;
mov.f64 %fd215, 0d3F2A01A014761F65;
fma.rn.f64 %fd216, %fd214, %fd207, %fd215;
mov.f64 %fd217, 0d3F56C16C1852B7AF;
fma.rn.f64 %fd218, %fd216, %fd207, %fd217;
mov.f64 %fd219, 0d3F81111111122322;
fma.rn.f64 %fd220, %fd218, %fd207, %fd219;
mov.f64 %fd221, 0d3FA55555555502A1;
fma.rn.f64 %fd222, %fd220, %fd207, %fd221;
mov.f64 %fd223, 0d3FC5555555555511;
fma.rn.f64 %fd224, %fd222, %fd207, %fd223;
mov.f64 %fd225, 0d3FE000000000000B;
fma.rn.f64 %fd226, %fd224, %fd207, %fd225;
mov.f64 %fd227, 0d3FF0000000000000;
fma.rn.f64 %fd228, %fd226, %fd207, %fd227;
fma.rn.f64 %fd229, %fd228, %fd207, %fd227;
{
.reg .b32 %temp; 
mov.b64 {%r25, %temp}, %fd229;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r26}, %fd229;
}
shl.b32 %r98, %r24, 20;
add.s32 %r99, %r26, %r98;
mov.b64 %fd420, {%r25, %r99};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r100}, %fd27;
}
mov.b32 %f9, %r100;
abs.f32 %f3, %f9;
setp.lt.f32	%p55, %f3, 0f4086232B;
@%p55 bra BB16_26;

setp.lt.f64	%p56, %fd27, 0d0000000000000000;
add.f64 %fd230, %fd27, 0d7FF0000000000000;
selp.f64	%fd420, 0d0000000000000000, %fd230, %p56;
setp.geu.f32	%p57, %f3, 0f40874800;
@%p57 bra BB16_26;

shr.u32 %r101, %r24, 31;
add.s32 %r102, %r24, %r101;
shr.s32 %r103, %r102, 1;
shl.b32 %r104, %r103, 20;
add.s32 %r105, %r104, %r26;
mov.b64 %fd231, {%r25, %r105};
sub.s32 %r106, %r24, %r103;
shl.b32 %r107, %r106, 20;
add.s32 %r108, %r107, 1072693248;
mov.u32 %r109, 0;
mov.b64 %fd232, {%r109, %r108};
mul.f64 %fd420, %fd231, %fd232;

BB16_26:
add.f64 %fd426, %fd426, %fd420;
add.s32 %r171, %r171, %r1;
setp.lt.s32	%p58, %r171, %r48;
mov.f64 %fd425, %fd426;
@%p58 bra BB16_23;

BB16_27:
mov.u32 %r173, %tid.x;
setp.lt.u32	%p2, %r173, 32;
bar.sync 0;
mov.u64 %rd81, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;
mul.wide.u32 %rd54, %r173, 8;
add.s64 %rd56, %rd81, %rd54;
st.shared.f64 [%rd56], %fd425;
bar.sync 0;
@!%p2 bra BB16_30;
bra.uni BB16_28;

BB16_28:
shr.u32 %r111, %r1, 5;
mov.u32 %r112, %tid.x;
and.b32 %r113, %r112, 31;
setp.ge.u32	%p59, %r113, %r111;
@%p59 bra BB16_30;

shl.b32 %r116, %r113, 5;
mul.wide.u32 %rd57, %r116, 8;
mov.u64 %rd58, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;
add.s64 %rd59, %rd58, %rd57;
ld.shared.f64 %fd233, [%rd59];
add.f64 %fd234, %fd233, 0d0000000000000000;
ld.shared.f64 %fd235, [%rd59+8];
add.f64 %fd236, %fd234, %fd235;
ld.shared.f64 %fd237, [%rd59+16];
add.f64 %fd238, %fd236, %fd237;
ld.shared.f64 %fd239, [%rd59+24];
add.f64 %fd240, %fd238, %fd239;
ld.shared.f64 %fd241, [%rd59+32];
add.f64 %fd242, %fd240, %fd241;
ld.shared.f64 %fd243, [%rd59+40];
add.f64 %fd244, %fd242, %fd243;
ld.shared.f64 %fd245, [%rd59+48];
add.f64 %fd246, %fd244, %fd245;
ld.shared.f64 %fd247, [%rd59+56];
add.f64 %fd248, %fd246, %fd247;
ld.shared.f64 %fd249, [%rd59+64];
add.f64 %fd250, %fd248, %fd249;
ld.shared.f64 %fd251, [%rd59+72];
add.f64 %fd252, %fd250, %fd251;
ld.shared.f64 %fd253, [%rd59+80];
add.f64 %fd254, %fd252, %fd253;
ld.shared.f64 %fd255, [%rd59+88];
add.f64 %fd256, %fd254, %fd255;
ld.shared.f64 %fd257, [%rd59+96];
add.f64 %fd258, %fd256, %fd257;
ld.shared.f64 %fd259, [%rd59+104];
add.f64 %fd260, %fd258, %fd259;
ld.shared.f64 %fd261, [%rd59+112];
add.f64 %fd262, %fd260, %fd261;
ld.shared.f64 %fd263, [%rd59+120];
add.f64 %fd264, %fd262, %fd263;
ld.shared.f64 %fd265, [%rd59+128];
add.f64 %fd266, %fd264, %fd265;
ld.shared.f64 %fd267, [%rd59+136];
add.f64 %fd268, %fd266, %fd267;
ld.shared.f64 %fd269, [%rd59+144];
add.f64 %fd270, %fd268, %fd269;
ld.shared.f64 %fd271, [%rd59+152];
add.f64 %fd272, %fd270, %fd271;
ld.shared.f64 %fd273, [%rd59+160];
add.f64 %fd274, %fd272, %fd273;
ld.shared.f64 %fd275, [%rd59+168];
add.f64 %fd276, %fd274, %fd275;
ld.shared.f64 %fd277, [%rd59+176];
add.f64 %fd278, %fd276, %fd277;
ld.shared.f64 %fd279, [%rd59+184];
add.f64 %fd280, %fd278, %fd279;
ld.shared.f64 %fd281, [%rd59+192];
add.f64 %fd282, %fd280, %fd281;
ld.shared.f64 %fd283, [%rd59+200];
add.f64 %fd284, %fd282, %fd283;
ld.shared.f64 %fd285, [%rd59+208];
add.f64 %fd286, %fd284, %fd285;
ld.shared.f64 %fd287, [%rd59+216];
add.f64 %fd288, %fd286, %fd287;
ld.shared.f64 %fd289, [%rd59+224];
add.f64 %fd290, %fd288, %fd289;
ld.shared.f64 %fd291, [%rd59+232];
add.f64 %fd292, %fd290, %fd291;
ld.shared.f64 %fd293, [%rd59+240];
add.f64 %fd294, %fd292, %fd293;
ld.shared.f64 %fd295, [%rd59+248];
add.f64 %fd296, %fd294, %fd295;
mul.wide.u32 %rd60, %r112, 8;
and.b64 %rd61, %rd60, 248;
add.s64 %rd62, %rd58, %rd61;
st.shared.f64 [%rd62], %fd296;

BB16_30:
setp.eq.s32	%p3, %r173, 0;
bar.sync 0;
@!%p3 bra BB16_35;
bra.uni BB16_31;

BB16_31:
shr.u32 %r29, %r1, 5;
setp.eq.s32	%p60, %r29, 0;
mov.f64 %fd431, 0d0000000000000000;
mov.u32 %r172, 0;
mov.f64 %fd430, %fd431;
@%p60 bra BB16_34;

mov.u64 %rd84, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;

BB16_33:
ld.shared.f64 %fd299, [%rd84];
add.f64 %fd431, %fd431, %fd299;
add.s64 %rd84, %rd84, 8;
add.s32 %r172, %r172, 1;
setp.lt.u32	%p61, %r172, %r29;
mov.f64 %fd430, %fd431;
@%p61 bra BB16_33;

BB16_34:
st.shared.f64 [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE], %fd430;

BB16_35:
setp.lt.s32	%p4, %r173, %r3;
bar.sync 0;
ld.shared.f64 %fd37, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE];
@!%p4 bra BB16_43;
bra.uni BB16_36;

BB16_36:
cvt.u64.u32	%rd65, %r173;
add.s64 %rd9, %rd65, %rd2;
shl.b64 %rd67, %rd9, 3;
add.s64 %rd68, %rd1, %rd67;
add.s32 %r123, %r1, %r173;
cvt.u64.u32	%rd69, %r123;
add.s64 %rd10, %rd69, %rd2;
shl.b64 %rd70, %rd10, 3;
add.s64 %rd71, %rd1, %rd70;
ld.global.f64 %fd38, [%rd71];
ld.global.f64 %fd300, [%rd68];
sub.f64 %fd39, %fd300, %fd10;
mov.f64 %fd301, 0d4338000000000000;
mov.f64 %fd302, 0d3FF71547652B82FE;
fma.rn.f64 %fd303, %fd39, %fd302, %fd301;
{
.reg .b32 %temp; 
mov.b64 {%r34, %temp}, %fd303;
}
mov.f64 %fd304, 0dC338000000000000;
add.rn.f64 %fd305, %fd303, %fd304;
mov.f64 %fd306, 0dBFE62E42FEFA39EF;
fma.rn.f64 %fd307, %fd305, %fd306, %fd39;
mov.f64 %fd308, 0dBC7ABC9E3B39803F;
fma.rn.f64 %fd309, %fd305, %fd308, %fd307;
mov.f64 %fd310, 0d3E928AF3FCA213EA;
mov.f64 %fd311, 0d3E5ADE1569CE2BDF;
fma.rn.f64 %fd312, %fd311, %fd309, %fd310;
mov.f64 %fd313, 0d3EC71DEE62401315;
fma.rn.f64 %fd314, %fd312, %fd309, %fd313;
mov.f64 %fd315, 0d3EFA01997C89EB71;
fma.rn.f64 %fd316, %fd314, %fd309, %fd315;
mov.f64 %fd317, 0d3F2A01A014761F65;
fma.rn.f64 %fd318, %fd316, %fd309, %fd317;
mov.f64 %fd319, 0d3F56C16C1852B7AF;
fma.rn.f64 %fd320, %fd318, %fd309, %fd319;
mov.f64 %fd321, 0d3F81111111122322;
fma.rn.f64 %fd322, %fd320, %fd309, %fd321;
mov.f64 %fd323, 0d3FA55555555502A1;
fma.rn.f64 %fd324, %fd322, %fd309, %fd323;
mov.f64 %fd325, 0d3FC5555555555511;
fma.rn.f64 %fd326, %fd324, %fd309, %fd325;
mov.f64 %fd327, 0d3FE000000000000B;
fma.rn.f64 %fd328, %fd326, %fd309, %fd327;
mov.f64 %fd329, 0d3FF0000000000000;
fma.rn.f64 %fd330, %fd328, %fd309, %fd329;
fma.rn.f64 %fd331, %fd330, %fd309, %fd329;
{
.reg .b32 %temp; 
mov.b64 {%r35, %temp}, %fd331;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r36}, %fd331;
}
shl.b32 %r124, %r34, 20;
add.s32 %r125, %r36, %r124;
mov.b64 %fd432, {%r35, %r125};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r126}, %fd39;
}
mov.b32 %f10, %r126;
abs.f32 %f4, %f10;
setp.lt.f32	%p62, %f4, 0f4086232B;
@%p62 bra BB16_39;

setp.lt.f64	%p63, %fd39, 0d0000000000000000;
add.f64 %fd332, %fd39, 0d7FF0000000000000;
selp.f64	%fd432, 0d0000000000000000, %fd332, %p63;
setp.geu.f32	%p64, %f4, 0f40874800;
@%p64 bra BB16_39;

shr.u32 %r127, %r34, 31;
add.s32 %r128, %r34, %r127;
shr.s32 %r129, %r128, 1;
shl.b32 %r130, %r129, 20;
add.s32 %r131, %r130, %r36;
mov.b64 %fd333, {%r35, %r131};
sub.s32 %r132, %r34, %r129;
shl.b32 %r133, %r132, 20;
add.s32 %r134, %r133, 1072693248;
mov.u32 %r135, 0;
mov.b64 %fd334, {%r135, %r134};
mul.f64 %fd432, %fd333, %fd334;

BB16_39:
cvta.to.global.u64 %rd11, %rd16;
add.s64 %rd73, %rd11, %rd67;
div.rn.f64 %fd335, %fd432, %fd37;
st.global.f64 [%rd73], %fd335;
sub.f64 %fd44, %fd38, %fd10;
fma.rn.f64 %fd338, %fd44, %fd302, %fd301;
{
.reg .b32 %temp; 
mov.b64 {%r37, %temp}, %fd338;
}
add.rn.f64 %fd340, %fd338, %fd304;
fma.rn.f64 %fd342, %fd340, %fd306, %fd44;
fma.rn.f64 %fd344, %fd340, %fd308, %fd342;
fma.rn.f64 %fd347, %fd311, %fd344, %fd310;
fma.rn.f64 %fd349, %fd347, %fd344, %fd313;
fma.rn.f64 %fd351, %fd349, %fd344, %fd315;
fma.rn.f64 %fd353, %fd351, %fd344, %fd317;
fma.rn.f64 %fd355, %fd353, %fd344, %fd319;
fma.rn.f64 %fd357, %fd355, %fd344, %fd321;
fma.rn.f64 %fd359, %fd357, %fd344, %fd323;
fma.rn.f64 %fd361, %fd359, %fd344, %fd325;
fma.rn.f64 %fd363, %fd361, %fd344, %fd327;
fma.rn.f64 %fd365, %fd363, %fd344, %fd329;
fma.rn.f64 %fd366, %fd365, %fd344, %fd329;
{
.reg .b32 %temp; 
mov.b64 {%r38, %temp}, %fd366;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r39}, %fd366;
}
shl.b32 %r136, %r37, 20;
add.s32 %r137, %r39, %r136;
mov.b64 %fd433, {%r38, %r137};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r138}, %fd44;
}
mov.b32 %f11, %r138;
abs.f32 %f5, %f11;
setp.lt.f32	%p65, %f5, 0f4086232B;
@%p65 bra BB16_42;

setp.lt.f64	%p66, %fd44, 0d0000000000000000;
add.f64 %fd367, %fd44, 0d7FF0000000000000;
selp.f64	%fd433, 0d0000000000000000, %fd367, %p66;
setp.geu.f32	%p67, %f5, 0f40874800;
@%p67 bra BB16_42;

shr.u32 %r139, %r37, 31;
add.s32 %r140, %r37, %r139;
shr.s32 %r141, %r140, 1;
shl.b32 %r142, %r141, 20;
add.s32 %r143, %r142, %r39;
mov.b64 %fd368, {%r38, %r143};
sub.s32 %r144, %r37, %r141;
shl.b32 %r145, %r144, 20;
add.s32 %r146, %r145, 1072693248;
mov.u32 %r147, 0;
mov.b64 %fd369, {%r147, %r146};
mul.f64 %fd433, %fd368, %fd369;

BB16_42:
add.s64 %rd75, %rd11, %rd70;
div.rn.f64 %fd370, %fd433, %fd37;
st.global.f64 [%rd75], %fd370;
add.s32 %r173, %r173, %r2;
setp.lt.s32	%p68, %r173, %r3;
@%p68 bra BB16_36;

BB16_43:
cvta.to.global.u64 %rd13, %rd16;
setp.ge.s32	%p69, %r173, %r48;
@%p69 bra BB16_48;

BB16_44:
cvt.s64.s32	%rd76, %r173;
add.s64 %rd15, %rd76, %rd2;
shl.b64 %rd77, %rd15, 3;
add.s64 %rd78, %rd1, %rd77;
ld.global.f64 %fd371, [%rd78];
sub.f64 %fd49, %fd371, %fd10;
mov.f64 %fd372, 0d4338000000000000;
mov.f64 %fd373, 0d3FF71547652B82FE;
fma.rn.f64 %fd374, %fd49, %fd373, %fd372;
{
.reg .b32 %temp; 
mov.b64 {%r44, %temp}, %fd374;
}
mov.f64 %fd375, 0dC338000000000000;
add.rn.f64 %fd376, %fd374, %fd375;
mov.f64 %fd377, 0dBFE62E42FEFA39EF;
fma.rn.f64 %fd378, %fd376, %fd377, %fd49;
mov.f64 %fd379, 0dBC7ABC9E3B39803F;
fma.rn.f64 %fd380, %fd376, %fd379, %fd378;
mov.f64 %fd381, 0d3E928AF3FCA213EA;
mov.f64 %fd382, 0d3E5ADE1569CE2BDF;
fma.rn.f64 %fd383, %fd382, %fd380, %fd381;
mov.f64 %fd384, 0d3EC71DEE62401315;
fma.rn.f64 %fd385, %fd383, %fd380, %fd384;
mov.f64 %fd386, 0d3EFA01997C89EB71;
fma.rn.f64 %fd387, %fd385, %fd380, %fd386;
mov.f64 %fd388, 0d3F2A01A014761F65;
fma.rn.f64 %fd389, %fd387, %fd380, %fd388;
mov.f64 %fd390, 0d3F56C16C1852B7AF;
fma.rn.f64 %fd391, %fd389, %fd380, %fd390;
mov.f64 %fd392, 0d3F81111111122322;
fma.rn.f64 %fd393, %fd391, %fd380, %fd392;
mov.f64 %fd394, 0d3FA55555555502A1;
fma.rn.f64 %fd395, %fd393, %fd380, %fd394;
mov.f64 %fd396, 0d3FC5555555555511;
fma.rn.f64 %fd397, %fd395, %fd380, %fd396;
mov.f64 %fd398, 0d3FE000000000000B;
fma.rn.f64 %fd399, %fd397, %fd380, %fd398;
mov.f64 %fd400, 0d3FF0000000000000;
fma.rn.f64 %fd401, %fd399, %fd380, %fd400;
fma.rn.f64 %fd402, %fd401, %fd380, %fd400;
{
.reg .b32 %temp; 
mov.b64 {%r45, %temp}, %fd402;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r46}, %fd402;
}
shl.b32 %r152, %r44, 20;
add.s32 %r153, %r46, %r152;
mov.b64 %fd434, {%r45, %r153};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r154}, %fd49;
}
mov.b32 %f12, %r154;
abs.f32 %f6, %f12;
setp.lt.f32	%p70, %f6, 0f4086232B;
@%p70 bra BB16_47;

setp.lt.f64	%p71, %fd49, 0d0000000000000000;
add.f64 %fd403, %fd49, 0d7FF0000000000000;
selp.f64	%fd434, 0d0000000000000000, %fd403, %p71;
setp.geu.f32	%p72, %f6, 0f40874800;
@%p72 bra BB16_47;

shr.u32 %r155, %r44, 31;
add.s32 %r156, %r44, %r155;
shr.s32 %r157, %r156, 1;
shl.b32 %r158, %r157, 20;
add.s32 %r159, %r158, %r46;
mov.b64 %fd404, {%r45, %r159};
sub.s32 %r160, %r44, %r157;
shl.b32 %r161, %r160, 20;
add.s32 %r162, %r161, 1072693248;
mov.u32 %r163, 0;
mov.b64 %fd405, {%r163, %r162};
mul.f64 %fd434, %fd404, %fd405;

BB16_47:
add.s64 %rd80, %rd13, %rd77;
div.rn.f64 %fd406, %fd434, %fd37;
st.global.f64 [%rd80], %fd406;
add.s32 %r173, %r173, %r1;
setp.lt.s32	%p73, %r173, %r48;
@%p73 bra BB16_44;

BB16_48:
ret;
}

.visible .entry _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004219cunn_SoftMaxForwardILi2EfffNS1_22SoftMaxForwardEpilogueEEEvPT2_PT0_i(
.param .u64 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004219cunn_SoftMaxForwardILi2EfffNS1_22SoftMaxForwardEpilogueEEEvPT2_PT0_i_param_0,
.param .u64 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004219cunn_SoftMaxForwardILi2EfffNS1_22SoftMaxForwardEpilogueEEEvPT2_PT0_i_param_1,
.param .u32 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004219cunn_SoftMaxForwardILi2EfffNS1_22SoftMaxForwardEpilogueEEEvPT2_PT0_i_param_2
)
{
.reg .pred %p<68>;
.reg .f32 %f<275>;
.reg .b32 %r<64>;
.reg .b64 %rd<74>;

ld.param.u64 %rd9, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004219cunn_SoftMaxForwardILi2EfffNS1_22SoftMaxForwardEpilogueEEEvPT2_PT0_i_param_1];
ld.param.u32 %r30, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004219cunn_SoftMaxForwardILi2EfffNS1_22SoftMaxForwardEpilogueEEEvPT2_PT0_i_param_2];
cvta.to.global.u64 %rd1, %rd9;
mov.u32 %r31, %ctaid.x;
mul.lo.s32 %r32, %r31, %r30;
cvt.u64.u32	%rd2, %r32;
mov.u32 %r1, %ntid.x;
shl.b32 %r33, %r1, 1;
rem.u32 %r34, %r30, %r33;
sub.s32 %r2, %r30, %r34;
mov.u32 %r59, %tid.x;
mov.f32 %f259, 0fFF7FFFFF;
mov.f32 %f260, %f259;
setp.ge.s32	%p5, %r59, %r2;
@%p5 bra BB17_2;

BB17_1:
cvt.u64.u32	%rd10, %r59;
add.s64 %rd11, %rd10, %rd2;
shl.b64 %rd12, %rd11, 2;
add.s64 %rd13, %rd1, %rd12;
add.s32 %r36, %r1, %r59;
cvt.u64.u32	%rd14, %r36;
add.s64 %rd15, %rd14, %rd2;
shl.b64 %rd16, %rd15, 2;
add.s64 %rd17, %rd1, %rd16;
ld.global.f32 %f23, [%rd13];
max.f32 %f24, %f260, %f23;
ld.global.f32 %f25, [%rd17];
max.f32 %f260, %f24, %f25;
add.s32 %r59, %r59, %r33;
setp.lt.s32	%p6, %r59, %r2;
mov.f32 %f259, %f260;
@%p6 bra BB17_1;

BB17_2:
mov.f32 %f257, %f259;
setp.ge.s32	%p7, %r59, %r30;
@%p7 bra BB17_5;

mov.f32 %f258, %f257;

BB17_4:
cvt.s64.s32	%rd18, %r59;
add.s64 %rd19, %rd18, %rd2;
shl.b64 %rd20, %rd19, 2;
add.s64 %rd21, %rd1, %rd20;
ld.global.f32 %f26, [%rd21];
max.f32 %f258, %f258, %f26;
add.s32 %r59, %r59, %r1;
setp.lt.s32	%p8, %r59, %r30;
mov.f32 %f257, %f258;
@%p8 bra BB17_4;

BB17_5:
bar.sync 0;
mov.u32 %r9, %tid.x;
mul.wide.u32 %rd22, %r9, 4;
mov.u64 %rd23, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;
add.s64 %rd24, %rd23, %rd22;
st.shared.f32 [%rd24], %f257;
bar.sync 0;
setp.gt.u32	%p9, %r9, 31;
@%p9 bra BB17_8;

mov.u32 %r38, %tid.x;
and.b32 %r39, %r38, 31;
shr.u32 %r40, %r1, 5;
setp.ge.u32	%p10, %r39, %r40;
@%p10 bra BB17_8;

shl.b32 %r43, %r39, 5;
mul.wide.u32 %rd25, %r43, 4;
mov.u64 %rd26, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;
add.s64 %rd27, %rd26, %rd25;
ld.shared.f32 %f27, [%rd27];
setp.gt.f32	%p11, %f27, 0fFF7FFFFF;
selp.f32	%f28, %f27, 0fFF7FFFFF, %p11;
ld.shared.f32 %f29, [%rd27+4];
setp.lt.f32	%p12, %f28, %f29;
selp.f32	%f30, %f29, %f28, %p12;
ld.shared.f32 %f31, [%rd27+8];
setp.lt.f32	%p13, %f30, %f31;
selp.f32	%f32, %f31, %f30, %p13;
ld.shared.f32 %f33, [%rd27+12];
setp.lt.f32	%p14, %f32, %f33;
selp.f32	%f34, %f33, %f32, %p14;
ld.shared.f32 %f35, [%rd27+16];
setp.lt.f32	%p15, %f34, %f35;
selp.f32	%f36, %f35, %f34, %p15;
ld.shared.f32 %f37, [%rd27+20];
setp.lt.f32	%p16, %f36, %f37;
selp.f32	%f38, %f37, %f36, %p16;
ld.shared.f32 %f39, [%rd27+24];
setp.lt.f32	%p17, %f38, %f39;
selp.f32	%f40, %f39, %f38, %p17;
ld.shared.f32 %f41, [%rd27+28];
setp.lt.f32	%p18, %f40, %f41;
selp.f32	%f42, %f41, %f40, %p18;
ld.shared.f32 %f43, [%rd27+32];
setp.lt.f32	%p19, %f42, %f43;
selp.f32	%f44, %f43, %f42, %p19;
ld.shared.f32 %f45, [%rd27+36];
setp.lt.f32	%p20, %f44, %f45;
selp.f32	%f46, %f45, %f44, %p20;
ld.shared.f32 %f47, [%rd27+40];
setp.lt.f32	%p21, %f46, %f47;
selp.f32	%f48, %f47, %f46, %p21;
ld.shared.f32 %f49, [%rd27+44];
setp.lt.f32	%p22, %f48, %f49;
selp.f32	%f50, %f49, %f48, %p22;
ld.shared.f32 %f51, [%rd27+48];
setp.lt.f32	%p23, %f50, %f51;
selp.f32	%f52, %f51, %f50, %p23;
ld.shared.f32 %f53, [%rd27+52];
setp.lt.f32	%p24, %f52, %f53;
selp.f32	%f54, %f53, %f52, %p24;
ld.shared.f32 %f55, [%rd27+56];
setp.lt.f32	%p25, %f54, %f55;
selp.f32	%f56, %f55, %f54, %p25;
ld.shared.f32 %f57, [%rd27+60];
setp.lt.f32	%p26, %f56, %f57;
selp.f32	%f58, %f57, %f56, %p26;
ld.shared.f32 %f59, [%rd27+64];
setp.lt.f32	%p27, %f58, %f59;
selp.f32	%f60, %f59, %f58, %p27;
ld.shared.f32 %f61, [%rd27+68];
setp.lt.f32	%p28, %f60, %f61;
selp.f32	%f62, %f61, %f60, %p28;
ld.shared.f32 %f63, [%rd27+72];
setp.lt.f32	%p29, %f62, %f63;
selp.f32	%f64, %f63, %f62, %p29;
ld.shared.f32 %f65, [%rd27+76];
setp.lt.f32	%p30, %f64, %f65;
selp.f32	%f66, %f65, %f64, %p30;
ld.shared.f32 %f67, [%rd27+80];
setp.lt.f32	%p31, %f66, %f67;
selp.f32	%f68, %f67, %f66, %p31;
ld.shared.f32 %f69, [%rd27+84];
setp.lt.f32	%p32, %f68, %f69;
selp.f32	%f70, %f69, %f68, %p32;
ld.shared.f32 %f71, [%rd27+88];
setp.lt.f32	%p33, %f70, %f71;
selp.f32	%f72, %f71, %f70, %p33;
ld.shared.f32 %f73, [%rd27+92];
setp.lt.f32	%p34, %f72, %f73;
selp.f32	%f74, %f73, %f72, %p34;
ld.shared.f32 %f75, [%rd27+96];
setp.lt.f32	%p35, %f74, %f75;
selp.f32	%f76, %f75, %f74, %p35;
ld.shared.f32 %f77, [%rd27+100];
setp.lt.f32	%p36, %f76, %f77;
selp.f32	%f78, %f77, %f76, %p36;
ld.shared.f32 %f79, [%rd27+104];
setp.lt.f32	%p37, %f78, %f79;
selp.f32	%f80, %f79, %f78, %p37;
ld.shared.f32 %f81, [%rd27+108];
setp.lt.f32	%p38, %f80, %f81;
selp.f32	%f82, %f81, %f80, %p38;
ld.shared.f32 %f83, [%rd27+112];
setp.lt.f32	%p39, %f82, %f83;
selp.f32	%f84, %f83, %f82, %p39;
ld.shared.f32 %f85, [%rd27+116];
setp.lt.f32	%p40, %f84, %f85;
selp.f32	%f86, %f85, %f84, %p40;
ld.shared.f32 %f87, [%rd27+120];
setp.lt.f32	%p41, %f86, %f87;
selp.f32	%f88, %f87, %f86, %p41;
ld.shared.f32 %f89, [%rd27+124];
setp.lt.f32	%p42, %f88, %f89;
selp.f32	%f90, %f89, %f88, %p42;
mul.wide.u32 %rd28, %r38, 4;
and.b64 %rd29, %rd28, 124;
add.s64 %rd30, %rd26, %rd29;
st.shared.f32 [%rd30], %f90;

BB17_8:
bar.sync 0;
mov.u32 %r56, %tid.x;
setp.ne.s32	%p43, %r56, 0;
@%p43 bra BB17_12;

shr.u32 %r10, %r1, 5;
setp.eq.s32	%p44, %r10, 0;
mov.f32 %f263, 0fFF7FFFFF;
mov.u32 %r60, 0;
mov.u64 %rd72, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;
mov.f32 %f262, %f263;
@%p44 bra BB17_11;

BB17_10:
ld.shared.f32 %f93, [%rd72];
setp.lt.f32	%p45, %f263, %f93;
selp.f32	%f263, %f93, %f263, %p45;
add.s64 %rd72, %rd72, 4;
add.s32 %r60, %r60, 1;
setp.lt.u32	%p46, %r60, %r10;
mov.f32 %f262, %f263;
@%p46 bra BB17_10;

BB17_11:
st.shared.f32 [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE], %f262;

BB17_12:
mov.u32 %r57, %tid.x;
setp.lt.s32	%p1, %r57, %r2;
bar.sync 0;
mov.u32 %r61, %tid.x;
ld.shared.f32 %f10, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE];
mov.f32 %f270, 0f00000000;
mov.f32 %f271, %f270;
@!%p1 bra BB17_14;
bra.uni BB17_13;

BB17_13:
cvt.u64.u32	%rd32, %r61;
add.s64 %rd33, %rd32, %rd2;
shl.b64 %rd34, %rd33, 2;
add.s64 %rd35, %rd1, %rd34;
add.s32 %r46, %r1, %r61;
cvt.u64.u32	%rd36, %r46;
add.s64 %rd37, %rd36, %rd2;
shl.b64 %rd38, %rd37, 2;
add.s64 %rd39, %rd1, %rd38;
ld.global.f32 %f100, [%rd39];
ld.global.f32 %f101, [%rd35];
sub.f32 %f102, %f101, %f10;
mul.f32 %f103, %f102, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f104, %f103;
mov.f32 %f105, 0fBF317200;
fma.rn.f32 %f106, %f104, %f105, %f102;
mov.f32 %f107, 0fB5BFBE8E;
fma.rn.f32 %f108, %f104, %f107, %f106;
mul.f32 %f97, %f108, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f96,%f97;

	add.f32 %f109, %f104, 0f00000000;
ex2.approx.f32 %f110, %f109;
mul.f32 %f111, %f96, %f110;
setp.lt.f32	%p47, %f102, 0fC2D20000;
selp.f32	%f112, 0f00000000, %f111, %p47;
setp.gt.f32	%p48, %f102, 0f42D20000;
selp.f32	%f113, 0f7F800000, %f112, %p48;
add.f32 %f114, %f271, %f113;
sub.f32 %f115, %f100, %f10;
mul.f32 %f116, %f115, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f117, %f116;
fma.rn.f32 %f118, %f117, %f105, %f115;
fma.rn.f32 %f119, %f117, %f107, %f118;
mul.f32 %f99, %f119, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f98,%f99;

	add.f32 %f120, %f117, 0f00000000;
ex2.approx.f32 %f121, %f120;
mul.f32 %f122, %f98, %f121;
setp.lt.f32	%p49, %f115, 0fC2D20000;
selp.f32	%f123, 0f00000000, %f122, %p49;
setp.gt.f32	%p50, %f115, 0f42D20000;
selp.f32	%f124, 0f7F800000, %f123, %p50;
add.f32 %f271, %f114, %f124;
add.s32 %r61, %r61, %r33;
setp.lt.s32	%p51, %r61, %r2;
mov.f32 %f270, %f271;
@%p51 bra BB17_13;

BB17_14:
mov.f32 %f268, %f270;
setp.ge.s32	%p52, %r61, %r30;
@%p52 bra BB17_17;

mov.f32 %f269, %f268;

BB17_16:
cvt.s64.s32	%rd40, %r61;
add.s64 %rd41, %rd40, %rd2;
shl.b64 %rd42, %rd41, 2;
add.s64 %rd43, %rd1, %rd42;
ld.global.f32 %f127, [%rd43];
sub.f32 %f128, %f127, %f10;
mul.f32 %f129, %f128, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f130, %f129;
mov.f32 %f131, 0fBF317200;
fma.rn.f32 %f132, %f130, %f131, %f128;
mov.f32 %f133, 0fB5BFBE8E;
fma.rn.f32 %f134, %f130, %f133, %f132;
mul.f32 %f126, %f134, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f125,%f126;

	add.f32 %f135, %f130, 0f00000000;
ex2.approx.f32 %f136, %f135;
mul.f32 %f137, %f125, %f136;
setp.lt.f32	%p53, %f128, 0fC2D20000;
selp.f32	%f138, 0f00000000, %f137, %p53;
setp.gt.f32	%p54, %f128, 0f42D20000;
selp.f32	%f139, 0f7F800000, %f138, %p54;
add.f32 %f269, %f269, %f139;
add.s32 %r61, %r61, %r1;
setp.lt.s32	%p55, %r61, %r30;
mov.f32 %f268, %f269;
@%p55 bra BB17_16;

BB17_17:
mov.u32 %r63, %tid.x;
setp.lt.u32	%p2, %r63, 32;
bar.sync 0;
mov.u64 %rd69, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;
mul.wide.u32 %rd44, %r63, 4;
add.s64 %rd46, %rd69, %rd44;
st.shared.f32 [%rd46], %f268;
bar.sync 0;
@!%p2 bra BB17_20;
bra.uni BB17_18;

BB17_18:
shr.u32 %r47, %r1, 5;
mov.u32 %r48, %tid.x;
and.b32 %r49, %r48, 31;
setp.ge.u32	%p56, %r49, %r47;
@%p56 bra BB17_20;

shl.b32 %r52, %r49, 5;
mul.wide.u32 %rd47, %r52, 4;
mov.u64 %rd48, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;
add.s64 %rd49, %rd48, %rd47;
ld.shared.f32 %f140, [%rd49];
add.f32 %f141, %f140, 0f00000000;
ld.shared.f32 %f142, [%rd49+4];
add.f32 %f143, %f141, %f142;
ld.shared.f32 %f144, [%rd49+8];
add.f32 %f145, %f143, %f144;
ld.shared.f32 %f146, [%rd49+12];
add.f32 %f147, %f145, %f146;
ld.shared.f32 %f148, [%rd49+16];
add.f32 %f149, %f147, %f148;
ld.shared.f32 %f150, [%rd49+20];
add.f32 %f151, %f149, %f150;
ld.shared.f32 %f152, [%rd49+24];
add.f32 %f153, %f151, %f152;
ld.shared.f32 %f154, [%rd49+28];
add.f32 %f155, %f153, %f154;
ld.shared.f32 %f156, [%rd49+32];
add.f32 %f157, %f155, %f156;
ld.shared.f32 %f158, [%rd49+36];
add.f32 %f159, %f157, %f158;
ld.shared.f32 %f160, [%rd49+40];
add.f32 %f161, %f159, %f160;
ld.shared.f32 %f162, [%rd49+44];
add.f32 %f163, %f161, %f162;
ld.shared.f32 %f164, [%rd49+48];
add.f32 %f165, %f163, %f164;
ld.shared.f32 %f166, [%rd49+52];
add.f32 %f167, %f165, %f166;
ld.shared.f32 %f168, [%rd49+56];
add.f32 %f169, %f167, %f168;
ld.shared.f32 %f170, [%rd49+60];
add.f32 %f171, %f169, %f170;
ld.shared.f32 %f172, [%rd49+64];
add.f32 %f173, %f171, %f172;
ld.shared.f32 %f174, [%rd49+68];
add.f32 %f175, %f173, %f174;
ld.shared.f32 %f176, [%rd49+72];
add.f32 %f177, %f175, %f176;
ld.shared.f32 %f178, [%rd49+76];
add.f32 %f179, %f177, %f178;
ld.shared.f32 %f180, [%rd49+80];
add.f32 %f181, %f179, %f180;
ld.shared.f32 %f182, [%rd49+84];
add.f32 %f183, %f181, %f182;
ld.shared.f32 %f184, [%rd49+88];
add.f32 %f185, %f183, %f184;
ld.shared.f32 %f186, [%rd49+92];
add.f32 %f187, %f185, %f186;
ld.shared.f32 %f188, [%rd49+96];
add.f32 %f189, %f187, %f188;
ld.shared.f32 %f190, [%rd49+100];
add.f32 %f191, %f189, %f190;
ld.shared.f32 %f192, [%rd49+104];
add.f32 %f193, %f191, %f192;
ld.shared.f32 %f194, [%rd49+108];
add.f32 %f195, %f193, %f194;
ld.shared.f32 %f196, [%rd49+112];
add.f32 %f197, %f195, %f196;
ld.shared.f32 %f198, [%rd49+116];
add.f32 %f199, %f197, %f198;
ld.shared.f32 %f200, [%rd49+120];
add.f32 %f201, %f199, %f200;
ld.shared.f32 %f202, [%rd49+124];
add.f32 %f203, %f201, %f202;
mul.wide.u32 %rd50, %r48, 4;
and.b64 %rd51, %rd50, 124;
add.s64 %rd52, %rd48, %rd51;
st.shared.f32 [%rd52], %f203;

BB17_20:
setp.eq.s32	%p3, %r63, 0;
bar.sync 0;
@!%p3 bra BB17_25;
bra.uni BB17_21;

BB17_21:
shr.u32 %r21, %r1, 5;
setp.eq.s32	%p57, %r21, 0;
mov.f32 %f274, 0f00000000;
mov.u32 %r62, 0;
mov.f32 %f273, %f274;
@%p57 bra BB17_24;

mov.u64 %rd73, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;

BB17_23:
ld.shared.f32 %f206, [%rd73];
add.f32 %f274, %f274, %f206;
add.s64 %rd73, %rd73, 4;
add.s32 %r62, %r62, 1;
setp.lt.u32	%p58, %r62, %r21;
mov.f32 %f273, %f274;
@%p58 bra BB17_23;

BB17_24:
st.shared.f32 [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE], %f273;

BB17_25:
setp.lt.s32	%p4, %r63, %r2;
bar.sync 0;
ld.param.u64 %rd70, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004219cunn_SoftMaxForwardILi2EfffNS1_22SoftMaxForwardEpilogueEEEvPT2_PT0_i_param_0];
ld.shared.f32 %f20, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE];
cvta.to.global.u64 %rd7, %rd70;
@!%p4 bra BB17_27;
bra.uni BB17_26;

BB17_26:
cvt.u64.u32	%rd54, %r63;
add.s64 %rd55, %rd54, %rd2;
shl.b64 %rd56, %rd55, 2;
add.s64 %rd57, %rd1, %rd56;
add.s32 %r55, %r1, %r63;
cvt.u64.u32	%rd58, %r55;
add.s64 %rd59, %rd58, %rd2;
shl.b64 %rd60, %rd59, 2;
add.s64 %rd61, %rd1, %rd60;
ld.global.f32 %f211, [%rd61];
ld.global.f32 %f212, [%rd57];
sub.f32 %f213, %f212, %f10;
mul.f32 %f214, %f213, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f215, %f214;
mov.f32 %f216, 0fBF317200;
fma.rn.f32 %f217, %f215, %f216, %f213;
mov.f32 %f218, 0fB5BFBE8E;
fma.rn.f32 %f219, %f215, %f218, %f217;
mul.f32 %f208, %f219, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f207,%f208;

	add.f32 %f220, %f215, 0f00000000;
ex2.approx.f32 %f221, %f220;
mul.f32 %f222, %f207, %f221;
setp.lt.f32	%p59, %f213, 0fC2D20000;
selp.f32	%f223, 0f00000000, %f222, %p59;
setp.gt.f32	%p60, %f213, 0f42D20000;
selp.f32	%f224, 0f7F800000, %f223, %p60;
div.rn.f32 %f225, %f224, %f20;
add.s64 %rd62, %rd7, %rd56;
st.global.f32 [%rd62], %f225;
sub.f32 %f226, %f211, %f10;
mul.f32 %f227, %f226, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f228, %f227;
fma.rn.f32 %f229, %f228, %f216, %f226;
fma.rn.f32 %f230, %f228, %f218, %f229;
mul.f32 %f210, %f230, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f209,%f210;

	add.f32 %f231, %f228, 0f00000000;
ex2.approx.f32 %f232, %f231;
mul.f32 %f233, %f209, %f232;
setp.lt.f32	%p61, %f226, 0fC2D20000;
selp.f32	%f234, 0f00000000, %f233, %p61;
setp.gt.f32	%p62, %f226, 0f42D20000;
selp.f32	%f235, 0f7F800000, %f234, %p62;
div.rn.f32 %f236, %f235, %f20;
add.s64 %rd63, %rd7, %rd60;
st.global.f32 [%rd63], %f236;
add.s32 %r63, %r63, %r33;
setp.lt.s32	%p63, %r63, %r2;
@%p63 bra BB17_26;

BB17_27:
setp.ge.s32	%p64, %r63, %r30;
@%p64 bra BB17_29;

BB17_28:
cvt.s64.s32	%rd64, %r63;
add.s64 %rd65, %rd64, %rd2;
shl.b64 %rd66, %rd65, 2;
add.s64 %rd67, %rd1, %rd66;
ld.global.f32 %f239, [%rd67];
sub.f32 %f240, %f239, %f10;
mul.f32 %f241, %f240, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f242, %f241;
mov.f32 %f243, 0fBF317200;
fma.rn.f32 %f244, %f242, %f243, %f240;
mov.f32 %f245, 0fB5BFBE8E;
fma.rn.f32 %f246, %f242, %f245, %f244;
mul.f32 %f238, %f246, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f237,%f238;

	add.f32 %f247, %f242, 0f00000000;
ex2.approx.f32 %f248, %f247;
mul.f32 %f249, %f237, %f248;
setp.lt.f32	%p65, %f240, 0fC2D20000;
selp.f32	%f250, 0f00000000, %f249, %p65;
setp.gt.f32	%p66, %f240, 0f42D20000;
selp.f32	%f251, 0f7F800000, %f250, %p66;
div.rn.f32 %f252, %f251, %f20;
add.s64 %rd68, %rd7, %rd66;
st.global.f32 [%rd68], %f252;
add.s32 %r63, %r63, %r1;
setp.lt.s32	%p67, %r63, %r30;
@%p67 bra BB17_28;

BB17_29:
ret;
}

.visible .entry _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004219cunn_SoftMaxForwardILi2EN3c104HalfEfS4_NS1_22SoftMaxForwardEpilogueEEEvPT2_PT0_i(
.param .u64 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004219cunn_SoftMaxForwardILi2EN3c104HalfEfS4_NS1_22SoftMaxForwardEpilogueEEEvPT2_PT0_i_param_0,
.param .u64 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004219cunn_SoftMaxForwardILi2EN3c104HalfEfS4_NS1_22SoftMaxForwardEpilogueEEEvPT2_PT0_i_param_1,
.param .u32 _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004219cunn_SoftMaxForwardILi2EN3c104HalfEfS4_NS1_22SoftMaxForwardEpilogueEEEvPT2_PT0_i_param_2
)
{
.reg .pred %p<68>;
.reg .b16 %rs<13>;
.reg .f32 %f<275>;
.reg .b32 %r<64>;
.reg .b64 %rd<74>;

ld.param.u64 %rd9, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004219cunn_SoftMaxForwardILi2EN3c104HalfEfS4_NS1_22SoftMaxForwardEpilogueEEEvPT2_PT0_i_param_1];
ld.param.u32 %r30, [_ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a331004219cunn_SoftMaxForwardILi2EN3c104HalfEfS4_NS1_22SoftMaxForwardEpilogueEEEvPT2_PT0_i_param_2];
cvta.to.global.u64 %rd1, %rd9;
mov.u32 %r31, %ctaid.x;
mul.lo.s32 %r32, %r31, %r30;
cvt.u64.u32	%rd2, %r32;
mov.u32 %r1, %ntid.x;
shl.b32 %r33, %r1, 1;
rem.u32 %r34, %r30, %r33;
sub.s32 %r2, %r30, %r34;
mov.u32 %r59, %tid.x;
mov.f32 %f259, 0fFF7FFFFF;
mov.f32 %f260, %f259;
setp.ge.s32	%p5, %r59, %r2;
@%p5 bra BB18_2;

BB18_1:
cvt.u64.u32	%rd10, %r59;
add.s64 %rd11, %rd10, %rd2;
add.s32 %r36, %r1, %r59;
cvt.u64.u32	%rd12, %r36;
add.s64 %rd13, %rd12, %rd2;
shl.b64 %rd14, %rd13, 1;
add.s64 %rd15, %rd1, %rd14;
ld.global.u16 %rs2, [%rd15];
shl.b64 %rd16, %rd11, 1;
add.s64 %rd17, %rd1, %rd16;
ld.global.u16 %rs1, [%rd17];

	{ cvt.f32.f16 %f23, %rs1;}

	max.f32 %f25, %f260, %f23;

	{ cvt.f32.f16 %f24, %rs2;}

	max.f32 %f260, %f25, %f24;
add.s32 %r59, %r59, %r33;
setp.lt.s32	%p6, %r59, %r2;
mov.f32 %f259, %f260;
@%p6 bra BB18_1;

BB18_2:
mov.f32 %f257, %f259;
setp.ge.s32	%p7, %r59, %r30;
@%p7 bra BB18_5;

mov.f32 %f258, %f257;

BB18_4:
cvt.s64.s32	%rd18, %r59;
add.s64 %rd19, %rd18, %rd2;
shl.b64 %rd20, %rd19, 1;
add.s64 %rd21, %rd1, %rd20;
ld.global.u16 %rs3, [%rd21];

	{ cvt.f32.f16 %f26, %rs3;}

	max.f32 %f258, %f258, %f26;
add.s32 %r59, %r59, %r1;
setp.lt.s32	%p8, %r59, %r30;
mov.f32 %f257, %f258;
@%p8 bra BB18_4;

BB18_5:
bar.sync 0;
mov.u32 %r9, %tid.x;
mul.wide.u32 %rd22, %r9, 4;
mov.u64 %rd23, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;
add.s64 %rd24, %rd23, %rd22;
st.shared.f32 [%rd24], %f257;
bar.sync 0;
setp.gt.u32	%p9, %r9, 31;
@%p9 bra BB18_8;

mov.u32 %r38, %tid.x;
and.b32 %r39, %r38, 31;
shr.u32 %r40, %r1, 5;
setp.ge.u32	%p10, %r39, %r40;
@%p10 bra BB18_8;

shl.b32 %r43, %r39, 5;
mul.wide.u32 %rd25, %r43, 4;
mov.u64 %rd26, _ZN2at6native66_GLOBAL__N__42_tmpxft_00005612_00000000_7_SoftMax_cpp1_ii_a33100424smemE;
add.s64 %rd27, %rd26, %rd25;
ld.shared.f32 %f27, [%rd27];
setp.gt.f32	%p11, %f27, 0fFF7FFFFF;
selp.f32	%f28, %f27, 0fFF7FFFFF, %p11;
ld.shared.f32 %f29, [%rd27+4];
setp.lt.f32	%p12, %f28, %f29;
selp.f32	%f30, %f29, %f28, %p12;
ld.shared.f32 %f31, [%rd27+8];
setp.lt.f32	%p13, %f30, %f31;
selp.f32	%f32, %f31, %f30, %p13;
ld.shared.f32 %f33, [%rd27+12];
setp.lt.f32	%p14, %f32, %f33;
selp.f32	%f34, %f33, %f32, %p14;
ld.shared.f32 %f35, [%rd27+16];
setp.lt.f32	%p15, %f34, %f35;
selp.f32	%f36, %f35, %f34, %p15;
ld.shared.f32 %f37, [%rd27+20];
setp.lt.f32	%p16, %f36, %f37;
selp.f32	%f38, %f37, %f36, %p16;
ld.shared.f32 %f39, [%rd27+24];
setp.lt.f32	%p17, %f38, %f39;
selp.f32	%f40, %f39, %f38, %p17;
ld.shared.f32 %f41, [%rd27+28];
setp.lt.f32	%p18, %f40, %f41;
selp.f32	%f42, %f41, %f40, %p18;
ld.shared.f32 %f43, [%rd27+32];
setp.lt.f32	%p19, %f42, %f43;
selp.f32	%f44, %f43, %f42, %p19;
ld.shared.f32 %f45, [%rd27+36];
setp.lt.f32	%p20, %f44, %f45;
selp.f32	%f46, %f45, %f44, %p20;
ld.shared.f32 %f47, [%rd27+40];
setp.lt.f32	%p21, %f46, %f47;
selp.f32	%f48, %f47, %f46, %p21;
ld.shared.f32 %f49, [%rd27+44];
setp.lt.f32	%p22, %f48, %f49;
selp.f32	%f50, %f49, %f48, %p22;
ld.shared.f32 %f51, [%rd27+48];
setp.lt.f32	%p23, %f50, %f51;
selp.f32	%f52, %f51, %f50, %p23;
ld.shared.f32 %f53, [%rd27+52];
setp.lt.f32	%p24, %f52, %f53;
selp.f32	%f54, %f53, %f52, %p24;
ld.shared.f32 %f55, [%rd27+56];
setp.lt.f32	%p25, %f54, %f55;
selp.f32	%f56, %f55, %f54, %p25;
ld.shared.f32 %f57, [%rd27+60];
setp.lt.f32	%p26, %f56, %f57;
selp.f32	%f58, %f57, %f56, %p26;
ld.shared.f32 %f59, [%rd27+64];
setp.lt.f32	%p27, %f58, %f59;
selp.f32	%f60, %f59, %f58, %p27;
ld.shared.f32 %f61, [%rd27+68];
setp.lt.f32	%p28, %f60, %f61;
selp.f32	%f62, %f61, %f60, %p28;
ld.shared.f32 %f63, [%rd27+72];
setp.lt.f32	%p29, %f62, %f63;
selp.f32	%f64, %f63, %f62, %p29;
ld.shared.f32 %f65, [%rd27+76];
setp.lt.f32	%p30, %f64, %f65;
selp.f32	%f66, %f65, %f64, %p30;
ld.shared.f32 %f67, [%rd27+80];
setp.lt.f32	%p31, %f66, %f67;
selp.f32	%f68, %f67, %f66, %p31;
ld.shared.f32 %f69, [%rd27+84];
setp.lt.f32	%p32, %f68, %f69;
