

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 1 .b8 __T23[38] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T24[36] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T25[30] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 104, 111, 114, 116, 93, 0};
.global .align 1 .b8 __T26[28] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 105, 110, 116, 93, 0};
.global .align 1 .b8 __T27[29] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 108, 111, 110, 103, 93, 0};

.visible .entry _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi(
.param .align 8 .b8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_0[40],
.param .align 8 .b8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_1[40],
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_2,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_3,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_4,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_5,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_6,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_7,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_8,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_9,
.param .u8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_10,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_11
)
{
.reg .pred %p<11>;
.reg .b16 %rs<5>;
.reg .f32 %f<14>;
.reg .b32 %r<115>;
.reg .b64 %rd<23>;

ld.param.v2.u32 {%r51, %r52}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_0+32];
ld.param.v2.u32 {%r53, %r54}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_0+24];
ld.param.v2.u32 {%r55, %r56}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_0+16];
ld.param.v2.u32 {%r57, %r58}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_0+8];
ld.param.u64 %rd3, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_0];
ld.param.v2.u32 {%r59, %r60}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_1+24];
ld.param.v2.u32 {%r61, %r62}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_1+16];
ld.param.v2.u32 {%r63, %r64}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_1+8];
ld.param.v2.u32 {%r65, %r66}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_1+32];
ld.param.u64 %rd4, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_1];
ld.param.u32 %r43, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_2];
ld.param.u32 %r44, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_3];
ld.param.u32 %r45, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_4];
ld.param.u32 %r46, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_5];
ld.param.u32 %r47, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_6];
ld.param.u32 %r48, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_7];
ld.param.u32 %r49, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_8];
ld.param.u32 %r50, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_9];
ld.param.u32 %r67, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_11];
ld.param.s8 %rs1, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_10];
mov.u32 %r68, %ntid.x;
mov.u32 %r69, %ctaid.x;
mov.u32 %r70, %tid.x;
mad.lo.s32 %r2, %r68, %r69, %r70;
mov.u32 %r71, %ntid.y;
mov.u32 %r72, %ctaid.y;
mov.u32 %r73, %tid.y;
mad.lo.s32 %r3, %r71, %r72, %r73;
mov.u32 %r74, %ctaid.z;
add.s32 %r75, %r74, %r67;
rem.u32 %r4, %r75, %r60;
div.u32 %r5, %r75, %r60;
setp.lt.s32	%p1, %r3, %r65;
setp.lt.s32	%p2, %r2, %r66;
and.pred %p3, %p1, %p2;
@!%p3 bra BB0_11;
bra.uni BB0_1;

BB0_1:
mul.lo.s32 %r76, %r4, %r45;
sub.s32 %r6, %r76, %r48;
mul.lo.s32 %r77, %r3, %r46;
sub.s32 %r7, %r77, %r49;
mul.lo.s32 %r78, %r2, %r47;
sub.s32 %r8, %r78, %r50;
add.s32 %r79, %r6, %r43;
add.s32 %r80, %r54, %r48;
min.s32 %r9, %r79, %r80;
add.s32 %r81, %r7, %r44;
add.s32 %r82, %r51, %r49;
min.s32 %r10, %r81, %r82;
add.s32 %r83, %r8, 1;
add.s32 %r84, %r52, %r50;
min.s32 %r11, %r83, %r84;
mov.u32 %r85, 0;
max.s32 %r12, %r6, %r85;
max.s32 %r13, %r7, %r85;
max.s32 %r14, %r8, %r85;
min.s32 %r15, %r9, %r54;
min.s32 %r16, %r10, %r51;
min.s32 %r17, %r11, %r52;
mov.f32 %f13, 0f00000000;
setp.le.s32	%p4, %r15, %r12;
@%p4 bra BB0_10;

cvta.to.global.u64 %rd1, %rd3;
mul.lo.s32 %r20, %r5, %r57;
mov.f32 %f13, 0f00000000;
mov.u32 %r112, %r12;

BB0_3:
mov.u32 %r21, %r112;
setp.le.s32	%p5, %r16, %r13;
@%p5 bra BB0_9;

mov.u32 %r113, %r13;

BB0_5:
mov.u32 %r22, %r113;
setp.le.s32	%p6, %r17, %r14;
@%p6 bra BB0_8;

mul.lo.s32 %r86, %r22, %r55;
cvt.s64.s32	%rd5, %r86;
mul.lo.s32 %r87, %r21, %r58;
cvt.s64.s32	%rd6, %r87;
cvt.s64.s32	%rd7, %r20;
add.s64 %rd8, %rd6, %rd7;
add.s64 %rd2, %rd8, %rd5;
mov.u32 %r114, %r14;

BB0_7:
mov.u32 %r23, %r114;
mul.lo.s32 %r88, %r23, %r56;
cvt.s64.s32	%rd9, %r88;
add.s64 %rd10, %rd2, %rd9;
shl.b64 %rd11, %rd10, 1;
add.s64 %rd12, %rd1, %rd11;
ld.global.u16 %rs2, [%rd12];

	{ cvt.f32.f16 %f10, %rs2;}

	add.f32 %f13, %f13, %f10;
add.s32 %r24, %r23, 1;
setp.lt.s32	%p7, %r24, %r17;
mov.u32 %r114, %r24;
@%p7 bra BB0_7;

BB0_8:
add.s32 %r25, %r22, 1;
setp.lt.s32	%p8, %r25, %r16;
mov.u32 %r113, %r25;
@%p8 bra BB0_5;

BB0_9:
add.s32 %r26, %r21, 1;
setp.lt.s32	%p9, %r26, %r15;
mov.u32 %r112, %r26;
@%p9 bra BB0_3;

BB0_10:
cvta.to.global.u64 %rd13, %rd4;
sub.s32 %r89, %r9, %r6;
sub.s32 %r90, %r10, %r7;
mul.lo.s32 %r91, %r90, %r89;
sub.s32 %r92, %r11, %r8;
mul.lo.s32 %r93, %r91, %r92;
sub.s32 %r94, %r15, %r12;
sub.s32 %r95, %r16, %r13;
mul.lo.s32 %r96, %r95, %r94;
sub.s32 %r97, %r17, %r14;
mul.lo.s32 %r98, %r96, %r97;
and.b16 %rs4, %rs1, 255;
setp.eq.s16	%p10, %rs4, 0;
selp.b32	%r99, %r98, %r93, %p10;
cvt.rn.f32.s32	%f12, %r99;
mul.lo.s32 %r100, %r5, %r63;
cvt.s64.s32	%rd14, %r100;
mul.lo.s32 %r101, %r4, %r64;
cvt.s64.s32	%rd15, %r101;
mul.lo.s32 %r106, %r3, %r61;
cvt.s64.s32	%rd16, %r106;
mul.lo.s32 %r111, %r2, %r62;
cvt.s64.s32	%rd17, %r111;
add.s64 %rd18, %rd16, %rd17;
add.s64 %rd19, %rd18, %rd15;
add.s64 %rd20, %rd19, %rd14;
div.rn.f32 %f11, %f13, %f12;

	{ cvt.rn.f16.f32 %rs3, %f11;}

	shl.b64 %rd21, %rd20, 1;
add.s64 %rd22, %rd13, %rd21;
st.global.u16 [%rd22], %rs3;

BB0_11:
ret;
}

.visible .entry _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi(
.param .align 8 .b8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_0[40],
.param .align 8 .b8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_1[40],
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_2,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_3,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_4,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_5,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_6,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_7,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_8,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_9,
.param .u8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_10,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_11
)
{
.reg .pred %p<11>;
.reg .b16 %rs<5>;
.reg .f32 %f<14>;
.reg .b32 %r<115>;
.reg .b64 %rd<23>;

ld.param.v2.u32 {%r51, %r52}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_0+32];
ld.param.v2.u32 {%r53, %r54}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_0+24];
ld.param.v2.u32 {%r55, %r56}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_0+16];
ld.param.v2.u32 {%r57, %r58}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_0+8];
ld.param.u64 %rd3, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_0];
ld.param.v2.u32 {%r59, %r60}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_1+24];
ld.param.v2.u32 {%r61, %r62}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_1+16];
ld.param.v2.u32 {%r63, %r64}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_1+8];
ld.param.v2.u32 {%r65, %r66}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_1+32];
ld.param.u64 %rd4, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_1];
ld.param.u32 %r43, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_2];
ld.param.u32 %r44, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_3];
ld.param.u32 %r45, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_4];
ld.param.u32 %r46, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_5];
ld.param.u32 %r47, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_6];
ld.param.u32 %r48, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_7];
ld.param.u32 %r49, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_8];
ld.param.u32 %r50, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_9];
ld.param.u32 %r67, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_11];
ld.param.s8 %rs1, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_10];
mov.u32 %r68, %ntid.x;
mov.u32 %r69, %ctaid.x;
mov.u32 %r70, %tid.x;
mad.lo.s32 %r2, %r68, %r69, %r70;
mov.u32 %r71, %ntid.y;
mov.u32 %r72, %ctaid.y;
mov.u32 %r73, %tid.y;
mad.lo.s32 %r3, %r71, %r72, %r73;
mov.u32 %r74, %ctaid.z;
add.s32 %r75, %r74, %r67;
rem.u32 %r4, %r75, %r60;
div.u32 %r5, %r75, %r60;
setp.lt.s32	%p1, %r3, %r65;
setp.lt.s32	%p2, %r2, %r66;
and.pred %p3, %p1, %p2;
@!%p3 bra BB1_11;
bra.uni BB1_1;

BB1_1:
mul.lo.s32 %r76, %r4, %r45;
sub.s32 %r6, %r76, %r48;
mul.lo.s32 %r77, %r3, %r46;
sub.s32 %r7, %r77, %r49;
mul.lo.s32 %r78, %r2, %r47;
sub.s32 %r8, %r78, %r50;
add.s32 %r79, %r6, %r43;
add.s32 %r80, %r54, %r48;
min.s32 %r9, %r79, %r80;
add.s32 %r81, %r7, %r44;
add.s32 %r82, %r51, %r49;
min.s32 %r10, %r81, %r82;
add.s32 %r83, %r8, 2;
add.s32 %r84, %r52, %r50;
min.s32 %r11, %r83, %r84;
mov.u32 %r85, 0;
max.s32 %r12, %r6, %r85;
max.s32 %r13, %r7, %r85;
max.s32 %r14, %r8, %r85;
min.s32 %r15, %r9, %r54;
min.s32 %r16, %r10, %r51;
min.s32 %r17, %r11, %r52;
mov.f32 %f13, 0f00000000;
setp.le.s32	%p4, %r15, %r12;
@%p4 bra BB1_10;

cvta.to.global.u64 %rd1, %rd3;
mul.lo.s32 %r20, %r5, %r57;
mov.f32 %f13, 0f00000000;
mov.u32 %r112, %r12;

BB1_3:
mov.u32 %r21, %r112;
setp.le.s32	%p5, %r16, %r13;
@%p5 bra BB1_9;

mov.u32 %r113, %r13;

BB1_5:
mov.u32 %r22, %r113;
setp.le.s32	%p6, %r17, %r14;
@%p6 bra BB1_8;

mul.lo.s32 %r86, %r22, %r55;
cvt.s64.s32	%rd5, %r86;
mul.lo.s32 %r87, %r21, %r58;
cvt.s64.s32	%rd6, %r87;
cvt.s64.s32	%rd7, %r20;
add.s64 %rd8, %rd6, %rd7;
add.s64 %rd2, %rd8, %rd5;
mov.u32 %r114, %r14;

BB1_7:
mov.u32 %r23, %r114;
mul.lo.s32 %r88, %r23, %r56;
cvt.s64.s32	%rd9, %r88;
add.s64 %rd10, %rd2, %rd9;
shl.b64 %rd11, %rd10, 1;
add.s64 %rd12, %rd1, %rd11;
ld.global.u16 %rs2, [%rd12];

	{ cvt.f32.f16 %f10, %rs2;}

	add.f32 %f13, %f13, %f10;
add.s32 %r24, %r23, 1;
setp.lt.s32	%p7, %r24, %r17;
mov.u32 %r114, %r24;
@%p7 bra BB1_7;

BB1_8:
add.s32 %r25, %r22, 1;
setp.lt.s32	%p8, %r25, %r16;
mov.u32 %r113, %r25;
@%p8 bra BB1_5;

BB1_9:
add.s32 %r26, %r21, 1;
setp.lt.s32	%p9, %r26, %r15;
mov.u32 %r112, %r26;
@%p9 bra BB1_3;

BB1_10:
cvta.to.global.u64 %rd13, %rd4;
sub.s32 %r89, %r9, %r6;
sub.s32 %r90, %r10, %r7;
mul.lo.s32 %r91, %r90, %r89;
sub.s32 %r92, %r11, %r8;
mul.lo.s32 %r93, %r91, %r92;
sub.s32 %r94, %r15, %r12;
sub.s32 %r95, %r16, %r13;
mul.lo.s32 %r96, %r95, %r94;
sub.s32 %r97, %r17, %r14;
mul.lo.s32 %r98, %r96, %r97;
and.b16 %rs4, %rs1, 255;
setp.eq.s16	%p10, %rs4, 0;
selp.b32	%r99, %r98, %r93, %p10;
cvt.rn.f32.s32	%f12, %r99;
mul.lo.s32 %r100, %r5, %r63;
cvt.s64.s32	%rd14, %r100;
mul.lo.s32 %r101, %r4, %r64;
cvt.s64.s32	%rd15, %r101;
mul.lo.s32 %r106, %r3, %r61;
cvt.s64.s32	%rd16, %r106;
mul.lo.s32 %r111, %r2, %r62;
cvt.s64.s32	%rd17, %r111;
add.s64 %rd18, %rd16, %rd17;
add.s64 %rd19, %rd18, %rd15;
add.s64 %rd20, %rd19, %rd14;
div.rn.f32 %f11, %f13, %f12;

	{ cvt.rn.f16.f32 %rs3, %f11;}

	shl.b64 %rd21, %rd20, 1;
add.s64 %rd22, %rd13, %rd21;
st.global.u16 [%rd22], %rs3;

BB1_11:
ret;
}

.visible .entry _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi(
.param .align 8 .b8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_0[40],
.param .align 8 .b8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_1[40],
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_2,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_3,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_4,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_5,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_6,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_7,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_8,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_9,
.param .u8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_10,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_11
)
{
.reg .pred %p<11>;
.reg .b16 %rs<5>;
.reg .f32 %f<14>;
.reg .b32 %r<115>;
.reg .b64 %rd<23>;

ld.param.v2.u32 {%r51, %r52}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_0+32];
ld.param.v2.u32 {%r53, %r54}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_0+24];
ld.param.v2.u32 {%r55, %r56}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_0+16];
ld.param.v2.u32 {%r57, %r58}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_0+8];
ld.param.u64 %rd3, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_0];
ld.param.v2.u32 {%r59, %r60}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_1+24];
ld.param.v2.u32 {%r61, %r62}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_1+16];
ld.param.v2.u32 {%r63, %r64}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_1+8];
ld.param.v2.u32 {%r65, %r66}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_1+32];
ld.param.u64 %rd4, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_1];
ld.param.u32 %r43, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_2];
ld.param.u32 %r44, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_3];
ld.param.u32 %r45, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_4];
ld.param.u32 %r46, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_5];
ld.param.u32 %r47, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_6];
ld.param.u32 %r48, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_7];
ld.param.u32 %r49, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_8];
ld.param.u32 %r50, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_9];
ld.param.u32 %r67, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_11];
ld.param.s8 %rs1, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_10];
mov.u32 %r68, %ntid.x;
mov.u32 %r69, %ctaid.x;
mov.u32 %r70, %tid.x;
mad.lo.s32 %r2, %r68, %r69, %r70;
mov.u32 %r71, %ntid.y;
mov.u32 %r72, %ctaid.y;
mov.u32 %r73, %tid.y;
mad.lo.s32 %r3, %r71, %r72, %r73;
mov.u32 %r74, %ctaid.z;
add.s32 %r75, %r74, %r67;
rem.u32 %r4, %r75, %r60;
div.u32 %r5, %r75, %r60;
setp.lt.s32	%p1, %r3, %r65;
setp.lt.s32	%p2, %r2, %r66;
and.pred %p3, %p1, %p2;
@!%p3 bra BB2_11;
bra.uni BB2_1;

BB2_1:
mul.lo.s32 %r76, %r4, %r45;
sub.s32 %r6, %r76, %r48;
mul.lo.s32 %r77, %r3, %r46;
sub.s32 %r7, %r77, %r49;
mul.lo.s32 %r78, %r2, %r47;
sub.s32 %r8, %r78, %r50;
add.s32 %r79, %r6, %r43;
add.s32 %r80, %r54, %r48;
min.s32 %r9, %r79, %r80;
add.s32 %r81, %r7, %r44;
add.s32 %r82, %r51, %r49;
min.s32 %r10, %r81, %r82;
add.s32 %r83, %r8, 3;
add.s32 %r84, %r52, %r50;
min.s32 %r11, %r83, %r84;
mov.u32 %r85, 0;
max.s32 %r12, %r6, %r85;
max.s32 %r13, %r7, %r85;
max.s32 %r14, %r8, %r85;
min.s32 %r15, %r9, %r54;
min.s32 %r16, %r10, %r51;
min.s32 %r17, %r11, %r52;
mov.f32 %f13, 0f00000000;
setp.le.s32	%p4, %r15, %r12;
@%p4 bra BB2_10;

cvta.to.global.u64 %rd1, %rd3;
mul.lo.s32 %r20, %r5, %r57;
mov.f32 %f13, 0f00000000;
mov.u32 %r112, %r12;

BB2_3:
mov.u32 %r21, %r112;
setp.le.s32	%p5, %r16, %r13;
@%p5 bra BB2_9;

mov.u32 %r113, %r13;

BB2_5:
mov.u32 %r22, %r113;
setp.le.s32	%p6, %r17, %r14;
@%p6 bra BB2_8;

mul.lo.s32 %r86, %r22, %r55;
cvt.s64.s32	%rd5, %r86;
mul.lo.s32 %r87, %r21, %r58;
cvt.s64.s32	%rd6, %r87;
cvt.s64.s32	%rd7, %r20;
add.s64 %rd8, %rd6, %rd7;
add.s64 %rd2, %rd8, %rd5;
mov.u32 %r114, %r14;

BB2_7:
mov.u32 %r23, %r114;
mul.lo.s32 %r88, %r23, %r56;
cvt.s64.s32	%rd9, %r88;
add.s64 %rd10, %rd2, %rd9;
shl.b64 %rd11, %rd10, 1;
add.s64 %rd12, %rd1, %rd11;
ld.global.u16 %rs2, [%rd12];

	{ cvt.f32.f16 %f10, %rs2;}

	add.f32 %f13, %f13, %f10;
add.s32 %r24, %r23, 1;
setp.lt.s32	%p7, %r24, %r17;
mov.u32 %r114, %r24;
@%p7 bra BB2_7;

BB2_8:
add.s32 %r25, %r22, 1;
setp.lt.s32	%p8, %r25, %r16;
mov.u32 %r113, %r25;
@%p8 bra BB2_5;

BB2_9:
add.s32 %r26, %r21, 1;
setp.lt.s32	%p9, %r26, %r15;
mov.u32 %r112, %r26;
@%p9 bra BB2_3;

BB2_10:
cvta.to.global.u64 %rd13, %rd4;
sub.s32 %r89, %r9, %r6;
sub.s32 %r90, %r10, %r7;
mul.lo.s32 %r91, %r90, %r89;
sub.s32 %r92, %r11, %r8;
mul.lo.s32 %r93, %r91, %r92;
sub.s32 %r94, %r15, %r12;
sub.s32 %r95, %r16, %r13;
mul.lo.s32 %r96, %r95, %r94;
sub.s32 %r97, %r17, %r14;
mul.lo.s32 %r98, %r96, %r97;
and.b16 %rs4, %rs1, 255;
setp.eq.s16	%p10, %rs4, 0;
selp.b32	%r99, %r98, %r93, %p10;
cvt.rn.f32.s32	%f12, %r99;
mul.lo.s32 %r100, %r5, %r63;
cvt.s64.s32	%rd14, %r100;
mul.lo.s32 %r101, %r4, %r64;
cvt.s64.s32	%rd15, %r101;
mul.lo.s32 %r106, %r3, %r61;
cvt.s64.s32	%rd16, %r106;
mul.lo.s32 %r111, %r2, %r62;
cvt.s64.s32	%rd17, %r111;
add.s64 %rd18, %rd16, %rd17;
add.s64 %rd19, %rd18, %rd15;
add.s64 %rd20, %rd19, %rd14;
div.rn.f32 %f11, %f13, %f12;

	{ cvt.rn.f16.f32 %rs3, %f11;}

	shl.b64 %rd21, %rd20, 1;
add.s64 %rd22, %rd13, %rd21;
st.global.u16 [%rd22], %rs3;

BB2_11:
ret;
}

.visible .entry _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi(
.param .align 8 .b8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_0[40],
.param .align 8 .b8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_1[40],
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_2,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_3,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_4,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_5,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_6,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_7,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_8,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_9,
.param .u8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_10,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_11
)
{
.reg .pred %p<11>;
.reg .b16 %rs<5>;
.reg .f32 %f<14>;
.reg .b32 %r<115>;
.reg .b64 %rd<23>;

ld.param.v2.u32 {%r51, %r52}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_0+32];
ld.param.v2.u32 {%r53, %r54}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_0+24];
ld.param.v2.u32 {%r55, %r56}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_0+16];
ld.param.v2.u32 {%r57, %r58}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_0+8];
ld.param.u64 %rd3, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_0];
ld.param.v2.u32 {%r59, %r60}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_1+24];
ld.param.v2.u32 {%r61, %r62}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_1+16];
ld.param.v2.u32 {%r63, %r64}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_1+8];
ld.param.v2.u32 {%r65, %r66}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_1+32];
ld.param.u64 %rd4, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_1];
ld.param.u32 %r43, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_2];
ld.param.u32 %r44, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_3];
ld.param.u32 %r45, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_4];
ld.param.u32 %r46, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_5];
ld.param.u32 %r47, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_6];
ld.param.u32 %r48, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_7];
ld.param.u32 %r49, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_8];
ld.param.u32 %r50, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_9];
ld.param.u32 %r67, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_11];
ld.param.s8 %rs1, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_10];
mov.u32 %r68, %ntid.x;
mov.u32 %r69, %ctaid.x;
mov.u32 %r70, %tid.x;
mad.lo.s32 %r2, %r68, %r69, %r70;
mov.u32 %r71, %ntid.y;
mov.u32 %r72, %ctaid.y;
mov.u32 %r73, %tid.y;
mad.lo.s32 %r3, %r71, %r72, %r73;
mov.u32 %r74, %ctaid.z;
add.s32 %r75, %r74, %r67;
rem.u32 %r4, %r75, %r60;
div.u32 %r5, %r75, %r60;
setp.lt.s32	%p1, %r3, %r65;
setp.lt.s32	%p2, %r2, %r66;
and.pred %p3, %p1, %p2;
@!%p3 bra BB3_11;
bra.uni BB3_1;

BB3_1:
mul.lo.s32 %r76, %r4, %r45;
sub.s32 %r6, %r76, %r48;
mul.lo.s32 %r77, %r3, %r46;
sub.s32 %r7, %r77, %r49;
mul.lo.s32 %r78, %r2, %r47;
sub.s32 %r8, %r78, %r50;
add.s32 %r79, %r6, %r43;
add.s32 %r80, %r54, %r48;
min.s32 %r9, %r79, %r80;
add.s32 %r81, %r7, %r44;
add.s32 %r82, %r51, %r49;
min.s32 %r10, %r81, %r82;
add.s32 %r83, %r8, 4;
add.s32 %r84, %r52, %r50;
min.s32 %r11, %r83, %r84;
mov.u32 %r85, 0;
max.s32 %r12, %r6, %r85;
max.s32 %r13, %r7, %r85;
max.s32 %r14, %r8, %r85;
min.s32 %r15, %r9, %r54;
min.s32 %r16, %r10, %r51;
min.s32 %r17, %r11, %r52;
mov.f32 %f13, 0f00000000;
setp.le.s32	%p4, %r15, %r12;
@%p4 bra BB3_10;

cvta.to.global.u64 %rd1, %rd3;
mul.lo.s32 %r20, %r5, %r57;
mov.f32 %f13, 0f00000000;
mov.u32 %r112, %r12;

BB3_3:
mov.u32 %r21, %r112;
setp.le.s32	%p5, %r16, %r13;
@%p5 bra BB3_9;

mov.u32 %r113, %r13;

BB3_5:
mov.u32 %r22, %r113;
setp.le.s32	%p6, %r17, %r14;
@%p6 bra BB3_8;

mul.lo.s32 %r86, %r22, %r55;
cvt.s64.s32	%rd5, %r86;
mul.lo.s32 %r87, %r21, %r58;
cvt.s64.s32	%rd6, %r87;
cvt.s64.s32	%rd7, %r20;
add.s64 %rd8, %rd6, %rd7;
add.s64 %rd2, %rd8, %rd5;
mov.u32 %r114, %r14;

BB3_7:
mov.u32 %r23, %r114;
mul.lo.s32 %r88, %r23, %r56;
cvt.s64.s32	%rd9, %r88;
add.s64 %rd10, %rd2, %rd9;
shl.b64 %rd11, %rd10, 1;
add.s64 %rd12, %rd1, %rd11;
ld.global.u16 %rs2, [%rd12];

	{ cvt.f32.f16 %f10, %rs2;}

	add.f32 %f13, %f13, %f10;
add.s32 %r24, %r23, 1;
setp.lt.s32	%p7, %r24, %r17;
mov.u32 %r114, %r24;
@%p7 bra BB3_7;

BB3_8:
add.s32 %r25, %r22, 1;
setp.lt.s32	%p8, %r25, %r16;
mov.u32 %r113, %r25;
@%p8 bra BB3_5;

BB3_9:
add.s32 %r26, %r21, 1;
setp.lt.s32	%p9, %r26, %r15;
mov.u32 %r112, %r26;
@%p9 bra BB3_3;

BB3_10:
cvta.to.global.u64 %rd13, %rd4;
sub.s32 %r89, %r9, %r6;
sub.s32 %r90, %r10, %r7;
mul.lo.s32 %r91, %r90, %r89;
sub.s32 %r92, %r11, %r8;
mul.lo.s32 %r93, %r91, %r92;
sub.s32 %r94, %r15, %r12;
sub.s32 %r95, %r16, %r13;
mul.lo.s32 %r96, %r95, %r94;
sub.s32 %r97, %r17, %r14;
mul.lo.s32 %r98, %r96, %r97;
and.b16 %rs4, %rs1, 255;
setp.eq.s16	%p10, %rs4, 0;
selp.b32	%r99, %r98, %r93, %p10;
cvt.rn.f32.s32	%f12, %r99;
mul.lo.s32 %r100, %r5, %r63;
cvt.s64.s32	%rd14, %r100;
mul.lo.s32 %r101, %r4, %r64;
cvt.s64.s32	%rd15, %r101;
mul.lo.s32 %r106, %r3, %r61;
cvt.s64.s32	%rd16, %r106;
mul.lo.s32 %r111, %r2, %r62;
cvt.s64.s32	%rd17, %r111;
add.s64 %rd18, %rd16, %rd17;
add.s64 %rd19, %rd18, %rd15;
add.s64 %rd20, %rd19, %rd14;
div.rn.f32 %f11, %f13, %f12;

	{ cvt.rn.f16.f32 %rs3, %f11;}

	shl.b64 %rd21, %rd20, 1;
add.s64 %rd22, %rd13, %rd21;
st.global.u16 [%rd22], %rs3;

BB3_11:
ret;
}

.visible .entry _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi(
.param .align 8 .b8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_0[40],
.param .align 8 .b8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_1[40],
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_2,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_3,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_4,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_5,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_6,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_7,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_8,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_9,
.param .u8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_10,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_11
)
{
.reg .pred %p<11>;
.reg .b16 %rs<5>;
.reg .f32 %f<14>;
.reg .b32 %r<115>;
.reg .b64 %rd<23>;

ld.param.v2.u32 {%r51, %r52}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_0+32];
ld.param.v2.u32 {%r53, %r54}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_0+24];
ld.param.v2.u32 {%r55, %r56}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_0+16];
ld.param.v2.u32 {%r57, %r58}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_0+8];
ld.param.u64 %rd3, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_0];
ld.param.v2.u32 {%r59, %r60}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_1+24];
ld.param.v2.u32 {%r61, %r62}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_1+16];
ld.param.v2.u32 {%r63, %r64}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_1+8];
ld.param.v2.u32 {%r65, %r66}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_1+32];
ld.param.u64 %rd4, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_1];
ld.param.u32 %r43, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_2];
ld.param.u32 %r44, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_3];
ld.param.u32 %r45, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_4];
ld.param.u32 %r46, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_5];
ld.param.u32 %r47, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_6];
ld.param.u32 %r48, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_7];
ld.param.u32 %r49, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_8];
ld.param.u32 %r50, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_9];
ld.param.u32 %r67, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_11];
ld.param.s8 %rs1, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_10];
mov.u32 %r68, %ntid.x;
mov.u32 %r69, %ctaid.x;
mov.u32 %r70, %tid.x;
mad.lo.s32 %r2, %r68, %r69, %r70;
mov.u32 %r71, %ntid.y;
mov.u32 %r72, %ctaid.y;
mov.u32 %r73, %tid.y;
mad.lo.s32 %r3, %r71, %r72, %r73;
mov.u32 %r74, %ctaid.z;
add.s32 %r75, %r74, %r67;
rem.u32 %r4, %r75, %r60;
div.u32 %r5, %r75, %r60;
setp.lt.s32	%p1, %r3, %r65;
setp.lt.s32	%p2, %r2, %r66;
and.pred %p3, %p1, %p2;
@!%p3 bra BB4_11;
bra.uni BB4_1;

BB4_1:
mul.lo.s32 %r76, %r4, %r45;
sub.s32 %r6, %r76, %r48;
mul.lo.s32 %r77, %r3, %r46;
sub.s32 %r7, %r77, %r49;
mul.lo.s32 %r78, %r2, %r47;
sub.s32 %r8, %r78, %r50;
add.s32 %r79, %r6, %r43;
add.s32 %r80, %r54, %r48;
min.s32 %r9, %r79, %r80;
add.s32 %r81, %r7, %r44;
add.s32 %r82, %r51, %r49;
min.s32 %r10, %r81, %r82;
add.s32 %r83, %r8, 5;
add.s32 %r84, %r52, %r50;
min.s32 %r11, %r83, %r84;
mov.u32 %r85, 0;
max.s32 %r12, %r6, %r85;
max.s32 %r13, %r7, %r85;
max.s32 %r14, %r8, %r85;
min.s32 %r15, %r9, %r54;
min.s32 %r16, %r10, %r51;
min.s32 %r17, %r11, %r52;
mov.f32 %f13, 0f00000000;
setp.le.s32	%p4, %r15, %r12;
@%p4 bra BB4_10;

cvta.to.global.u64 %rd1, %rd3;
mul.lo.s32 %r20, %r5, %r57;
mov.f32 %f13, 0f00000000;
mov.u32 %r112, %r12;

BB4_3:
mov.u32 %r21, %r112;
setp.le.s32	%p5, %r16, %r13;
@%p5 bra BB4_9;

mov.u32 %r113, %r13;

BB4_5:
mov.u32 %r22, %r113;
setp.le.s32	%p6, %r17, %r14;
@%p6 bra BB4_8;

mul.lo.s32 %r86, %r22, %r55;
cvt.s64.s32	%rd5, %r86;
mul.lo.s32 %r87, %r21, %r58;
cvt.s64.s32	%rd6, %r87;
cvt.s64.s32	%rd7, %r20;
add.s64 %rd8, %rd6, %rd7;
add.s64 %rd2, %rd8, %rd5;
mov.u32 %r114, %r14;

BB4_7:
mov.u32 %r23, %r114;
mul.lo.s32 %r88, %r23, %r56;
cvt.s64.s32	%rd9, %r88;
add.s64 %rd10, %rd2, %rd9;
shl.b64 %rd11, %rd10, 1;
add.s64 %rd12, %rd1, %rd11;
ld.global.u16 %rs2, [%rd12];

	{ cvt.f32.f16 %f10, %rs2;}

	add.f32 %f13, %f13, %f10;
add.s32 %r24, %r23, 1;
setp.lt.s32	%p7, %r24, %r17;
mov.u32 %r114, %r24;
@%p7 bra BB4_7;

BB4_8:
add.s32 %r25, %r22, 1;
setp.lt.s32	%p8, %r25, %r16;
mov.u32 %r113, %r25;
@%p8 bra BB4_5;

BB4_9:
add.s32 %r26, %r21, 1;
setp.lt.s32	%p9, %r26, %r15;
mov.u32 %r112, %r26;
@%p9 bra BB4_3;

BB4_10:
cvta.to.global.u64 %rd13, %rd4;
sub.s32 %r89, %r9, %r6;
sub.s32 %r90, %r10, %r7;
mul.lo.s32 %r91, %r90, %r89;
sub.s32 %r92, %r11, %r8;
mul.lo.s32 %r93, %r91, %r92;
sub.s32 %r94, %r15, %r12;
sub.s32 %r95, %r16, %r13;
mul.lo.s32 %r96, %r95, %r94;
sub.s32 %r97, %r17, %r14;
mul.lo.s32 %r98, %r96, %r97;
and.b16 %rs4, %rs1, 255;
setp.eq.s16	%p10, %rs4, 0;
selp.b32	%r99, %r98, %r93, %p10;
cvt.rn.f32.s32	%f12, %r99;
mul.lo.s32 %r100, %r5, %r63;
cvt.s64.s32	%rd14, %r100;
mul.lo.s32 %r101, %r4, %r64;
cvt.s64.s32	%rd15, %r101;
mul.lo.s32 %r106, %r3, %r61;
cvt.s64.s32	%rd16, %r106;
mul.lo.s32 %r111, %r2, %r62;
cvt.s64.s32	%rd17, %r111;
add.s64 %rd18, %rd16, %rd17;
add.s64 %rd19, %rd18, %rd15;
add.s64 %rd20, %rd19, %rd14;
div.rn.f32 %f11, %f13, %f12;

	{ cvt.rn.f16.f32 %rs3, %f11;}

	shl.b64 %rd21, %rd20, 1;
add.s64 %rd22, %rd13, %rd21;
st.global.u16 [%rd22], %rs3;

BB4_11:
ret;
}

.visible .entry _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi(
.param .align 8 .b8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_0[40],
.param .align 8 .b8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_1[40],
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_2,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_3,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_4,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_5,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_6,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_7,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_8,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_9,
.param .u8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_10,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_11
)
{
.reg .pred %p<11>;
.reg .b16 %rs<5>;
.reg .f32 %f<14>;
.reg .b32 %r<115>;
.reg .b64 %rd<23>;

ld.param.v2.u32 {%r51, %r52}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_0+32];
ld.param.v2.u32 {%r53, %r54}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_0+24];
ld.param.v2.u32 {%r55, %r56}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_0+16];
ld.param.v2.u32 {%r57, %r58}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_0+8];
ld.param.u64 %rd3, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_0];
ld.param.v2.u32 {%r59, %r60}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_1+24];
ld.param.v2.u32 {%r61, %r62}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_1+16];
ld.param.v2.u32 {%r63, %r64}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_1+8];
ld.param.v2.u32 {%r65, %r66}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_1+32];
ld.param.u64 %rd4, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_1];
ld.param.u32 %r43, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_2];
ld.param.u32 %r44, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_3];
ld.param.u32 %r45, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_4];
ld.param.u32 %r46, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_5];
ld.param.u32 %r47, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_6];
ld.param.u32 %r48, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_7];
ld.param.u32 %r49, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_8];
ld.param.u32 %r50, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_9];
ld.param.u32 %r67, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_11];
ld.param.s8 %rs1, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_10];
mov.u32 %r68, %ntid.x;
mov.u32 %r69, %ctaid.x;
mov.u32 %r70, %tid.x;
mad.lo.s32 %r2, %r68, %r69, %r70;
mov.u32 %r71, %ntid.y;
mov.u32 %r72, %ctaid.y;
mov.u32 %r73, %tid.y;
mad.lo.s32 %r3, %r71, %r72, %r73;
mov.u32 %r74, %ctaid.z;
add.s32 %r75, %r74, %r67;
rem.u32 %r4, %r75, %r60;
div.u32 %r5, %r75, %r60;
setp.lt.s32	%p1, %r3, %r65;
setp.lt.s32	%p2, %r2, %r66;
and.pred %p3, %p1, %p2;
@!%p3 bra BB5_11;
bra.uni BB5_1;

BB5_1:
mul.lo.s32 %r76, %r4, %r45;
sub.s32 %r6, %r76, %r48;
mul.lo.s32 %r77, %r3, %r46;
sub.s32 %r7, %r77, %r49;
mul.lo.s32 %r78, %r2, %r47;
sub.s32 %r8, %r78, %r50;
add.s32 %r79, %r6, %r43;
add.s32 %r80, %r54, %r48;
min.s32 %r9, %r79, %r80;
add.s32 %r81, %r7, %r44;
add.s32 %r82, %r51, %r49;
min.s32 %r10, %r81, %r82;
add.s32 %r83, %r8, 6;
add.s32 %r84, %r52, %r50;
min.s32 %r11, %r83, %r84;
mov.u32 %r85, 0;
max.s32 %r12, %r6, %r85;
max.s32 %r13, %r7, %r85;
max.s32 %r14, %r8, %r85;
min.s32 %r15, %r9, %r54;
min.s32 %r16, %r10, %r51;
min.s32 %r17, %r11, %r52;
mov.f32 %f13, 0f00000000;
setp.le.s32	%p4, %r15, %r12;
@%p4 bra BB5_10;

cvta.to.global.u64 %rd1, %rd3;
mul.lo.s32 %r20, %r5, %r57;
mov.f32 %f13, 0f00000000;
mov.u32 %r112, %r12;

BB5_3:
mov.u32 %r21, %r112;
setp.le.s32	%p5, %r16, %r13;
@%p5 bra BB5_9;

mov.u32 %r113, %r13;

BB5_5:
mov.u32 %r22, %r113;
setp.le.s32	%p6, %r17, %r14;
@%p6 bra BB5_8;

mul.lo.s32 %r86, %r22, %r55;
cvt.s64.s32	%rd5, %r86;
mul.lo.s32 %r87, %r21, %r58;
cvt.s64.s32	%rd6, %r87;
cvt.s64.s32	%rd7, %r20;
add.s64 %rd8, %rd6, %rd7;
add.s64 %rd2, %rd8, %rd5;
mov.u32 %r114, %r14;

BB5_7:
mov.u32 %r23, %r114;
mul.lo.s32 %r88, %r23, %r56;
cvt.s64.s32	%rd9, %r88;
add.s64 %rd10, %rd2, %rd9;
shl.b64 %rd11, %rd10, 1;
add.s64 %rd12, %rd1, %rd11;
ld.global.u16 %rs2, [%rd12];

	{ cvt.f32.f16 %f10, %rs2;}

	add.f32 %f13, %f13, %f10;
add.s32 %r24, %r23, 1;
setp.lt.s32	%p7, %r24, %r17;
mov.u32 %r114, %r24;
@%p7 bra BB5_7;

BB5_8:
add.s32 %r25, %r22, 1;
setp.lt.s32	%p8, %r25, %r16;
mov.u32 %r113, %r25;
@%p8 bra BB5_5;

BB5_9:
add.s32 %r26, %r21, 1;
setp.lt.s32	%p9, %r26, %r15;
mov.u32 %r112, %r26;
@%p9 bra BB5_3;

BB5_10:
cvta.to.global.u64 %rd13, %rd4;
sub.s32 %r89, %r9, %r6;
sub.s32 %r90, %r10, %r7;
mul.lo.s32 %r91, %r90, %r89;
sub.s32 %r92, %r11, %r8;
mul.lo.s32 %r93, %r91, %r92;
sub.s32 %r94, %r15, %r12;
sub.s32 %r95, %r16, %r13;
mul.lo.s32 %r96, %r95, %r94;
sub.s32 %r97, %r17, %r14;
mul.lo.s32 %r98, %r96, %r97;
and.b16 %rs4, %rs1, 255;
setp.eq.s16	%p10, %rs4, 0;
selp.b32	%r99, %r98, %r93, %p10;
cvt.rn.f32.s32	%f12, %r99;
mul.lo.s32 %r100, %r5, %r63;
cvt.s64.s32	%rd14, %r100;
mul.lo.s32 %r101, %r4, %r64;
cvt.s64.s32	%rd15, %r101;
mul.lo.s32 %r106, %r3, %r61;
cvt.s64.s32	%rd16, %r106;
mul.lo.s32 %r111, %r2, %r62;
cvt.s64.s32	%rd17, %r111;
add.s64 %rd18, %rd16, %rd17;
add.s64 %rd19, %rd18, %rd15;
add.s64 %rd20, %rd19, %rd14;
div.rn.f32 %f11, %f13, %f12;

	{ cvt.rn.f16.f32 %rs3, %f11;}

	shl.b64 %rd21, %rd20, 1;
add.s64 %rd22, %rd13, %rd21;
st.global.u16 [%rd22], %rs3;

BB5_11:
ret;
}

.visible .entry _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi(
.param .align 8 .b8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_0[40],
.param .align 8 .b8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_1[40],
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_2,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_3,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_4,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_5,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_6,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_7,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_8,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_9,
.param .u8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_10,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_11
)
{
.reg .pred %p<11>;
.reg .b16 %rs<5>;
.reg .f32 %f<14>;
.reg .b32 %r<115>;
.reg .b64 %rd<23>;

ld.param.v2.u32 {%r51, %r52}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_0+32];
ld.param.v2.u32 {%r53, %r54}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_0+24];
ld.param.v2.u32 {%r55, %r56}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_0+16];
ld.param.v2.u32 {%r57, %r58}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_0+8];
ld.param.u64 %rd3, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_0];
ld.param.v2.u32 {%r59, %r60}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_1+24];
ld.param.v2.u32 {%r61, %r62}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_1+16];
ld.param.v2.u32 {%r63, %r64}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_1+8];
ld.param.v2.u32 {%r65, %r66}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_1+32];
ld.param.u64 %rd4, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_1];
ld.param.u32 %r43, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_2];
ld.param.u32 %r44, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_3];
ld.param.u32 %r45, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_4];
ld.param.u32 %r46, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_5];
ld.param.u32 %r47, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_6];
ld.param.u32 %r48, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_7];
ld.param.u32 %r49, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_8];
ld.param.u32 %r50, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_9];
ld.param.u32 %r67, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_11];
ld.param.s8 %rs1, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EN3c104HalfEfEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES5_iiiiiiiibi_param_10];
mov.u32 %r68, %ntid.x;
mov.u32 %r69, %ctaid.x;
mov.u32 %r70, %tid.x;
mad.lo.s32 %r2, %r68, %r69, %r70;
mov.u32 %r71, %ntid.y;
mov.u32 %r72, %ctaid.y;
mov.u32 %r73, %tid.y;
mad.lo.s32 %r3, %r71, %r72, %r73;
mov.u32 %r74, %ctaid.z;
add.s32 %r75, %r74, %r67;
rem.u32 %r4, %r75, %r60;
div.u32 %r5, %r75, %r60;
setp.lt.s32	%p1, %r3, %r65;
setp.lt.s32	%p2, %r2, %r66;
and.pred %p3, %p1, %p2;
@!%p3 bra BB6_11;
bra.uni BB6_1;

BB6_1:
mul.lo.s32 %r76, %r4, %r45;
sub.s32 %r6, %r76, %r48;
mul.lo.s32 %r77, %r3, %r46;
sub.s32 %r7, %r77, %r49;
mul.lo.s32 %r78, %r2, %r47;
sub.s32 %r8, %r78, %r50;
add.s32 %r79, %r6, %r43;
add.s32 %r80, %r54, %r48;
min.s32 %r9, %r79, %r80;
add.s32 %r81, %r7, %r44;
add.s32 %r82, %r51, %r49;
min.s32 %r10, %r81, %r82;
add.s32 %r83, %r8, 7;
add.s32 %r84, %r52, %r50;
min.s32 %r11, %r83, %r84;
mov.u32 %r85, 0;
max.s32 %r12, %r6, %r85;
max.s32 %r13, %r7, %r85;
max.s32 %r14, %r8, %r85;
min.s32 %r15, %r9, %r54;
min.s32 %r16, %r10, %r51;
min.s32 %r17, %r11, %r52;
mov.f32 %f13, 0f00000000;
setp.le.s32	%p4, %r15, %r12;
@%p4 bra BB6_10;

cvta.to.global.u64 %rd1, %rd3;
mul.lo.s32 %r20, %r5, %r57;
mov.f32 %f13, 0f00000000;
mov.u32 %r112, %r12;

BB6_3:
mov.u32 %r21, %r112;
setp.le.s32	%p5, %r16, %r13;
@%p5 bra BB6_9;

mov.u32 %r113, %r13;

BB6_5:
mov.u32 %r22, %r113;
setp.le.s32	%p6, %r17, %r14;
@%p6 bra BB6_8;

mul.lo.s32 %r86, %r22, %r55;
cvt.s64.s32	%rd5, %r86;
mul.lo.s32 %r87, %r21, %r58;
cvt.s64.s32	%rd6, %r87;
cvt.s64.s32	%rd7, %r20;
add.s64 %rd8, %rd6, %rd7;
add.s64 %rd2, %rd8, %rd5;
mov.u32 %r114, %r14;

BB6_7:
mov.u32 %r23, %r114;
mul.lo.s32 %r88, %r23, %r56;
cvt.s64.s32	%rd9, %r88;
add.s64 %rd10, %rd2, %rd9;
shl.b64 %rd11, %rd10, 1;
add.s64 %rd12, %rd1, %rd11;
ld.global.u16 %rs2, [%rd12];

	{ cvt.f32.f16 %f10, %rs2;}

	add.f32 %f13, %f13, %f10;
add.s32 %r24, %r23, 1;
setp.lt.s32	%p7, %r24, %r17;
mov.u32 %r114, %r24;
@%p7 bra BB6_7;

BB6_8:
add.s32 %r25, %r22, 1;
setp.lt.s32	%p8, %r25, %r16;
mov.u32 %r113, %r25;
@%p8 bra BB6_5;

BB6_9:
add.s32 %r26, %r21, 1;
setp.lt.s32	%p9, %r26, %r15;
mov.u32 %r112, %r26;
@%p9 bra BB6_3;

BB6_10:
cvta.to.global.u64 %rd13, %rd4;
sub.s32 %r89, %r9, %r6;
sub.s32 %r90, %r10, %r7;
mul.lo.s32 %r91, %r90, %r89;
sub.s32 %r92, %r11, %r8;
mul.lo.s32 %r93, %r91, %r92;
sub.s32 %r94, %r15, %r12;
sub.s32 %r95, %r16, %r13;
mul.lo.s32 %r96, %r95, %r94;
sub.s32 %r97, %r17, %r14;
mul.lo.s32 %r98, %r96, %r97;
and.b16 %rs4, %rs1, 255;
setp.eq.s16	%p10, %rs4, 0;
selp.b32	%r99, %r98, %r93, %p10;
cvt.rn.f32.s32	%f12, %r99;
mul.lo.s32 %r100, %r5, %r63;
cvt.s64.s32	%rd14, %r100;
mul.lo.s32 %r101, %r4, %r64;
cvt.s64.s32	%rd15, %r101;
mul.lo.s32 %r106, %r3, %r61;
cvt.s64.s32	%rd16, %r106;
mul.lo.s32 %r111, %r2, %r62;
cvt.s64.s32	%rd17, %r111;
add.s64 %rd18, %rd16, %rd17;
add.s64 %rd19, %rd18, %rd15;
add.s64 %rd20, %rd19, %rd14;
div.rn.f32 %f11, %f13, %f12;

	{ cvt.rn.f16.f32 %rs3, %f11;}

	shl.b64 %rd21, %rd20, 1;
add.s64 %rd22, %rd13, %rd21;
st.global.u16 [%rd22], %rs3;

BB6_11:
ret;
}

.visible .entry _Z42cuda_VolumetricAveragePooling_updateOutputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi(
.param .align 8 .b8 _Z42cuda_VolumetricAveragePooling_updateOutputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_0[40],
.param .align 8 .b8 _Z42cuda_VolumetricAveragePooling_updateOutputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_1[40],
.param .u32 _Z42cuda_VolumetricAveragePooling_updateOutputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_2,
.param .u32 _Z42cuda_VolumetricAveragePooling_updateOutputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_3,
.param .u32 _Z42cuda_VolumetricAveragePooling_updateOutputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_4,
.param .u32 _Z42cuda_VolumetricAveragePooling_updateOutputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_5,
.param .u32 _Z42cuda_VolumetricAveragePooling_updateOutputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_6,
.param .u32 _Z42cuda_VolumetricAveragePooling_updateOutputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_7,
.param .u32 _Z42cuda_VolumetricAveragePooling_updateOutputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_8,
.param .u32 _Z42cuda_VolumetricAveragePooling_updateOutputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_9,
.param .u32 _Z42cuda_VolumetricAveragePooling_updateOutputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_10,
.param .u8 _Z42cuda_VolumetricAveragePooling_updateOutputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_11,
.param .u32 _Z42cuda_VolumetricAveragePooling_updateOutputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_12
)
{
.reg .pred %p<11>;
.reg .b16 %rs<5>;
.reg .f32 %f<14>;
.reg .b32 %r<116>;
.reg .b64 %rd<23>;

ld.param.v2.u32 {%r52, %r53}, [_Z42cuda_VolumetricAveragePooling_updateOutputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_0+32];
ld.param.v2.u32 {%r54, %r55}, [_Z42cuda_VolumetricAveragePooling_updateOutputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_0+24];
ld.param.v2.u32 {%r56, %r57}, [_Z42cuda_VolumetricAveragePooling_updateOutputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_0+16];
ld.param.v2.u32 {%r58, %r59}, [_Z42cuda_VolumetricAveragePooling_updateOutputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_0+8];
ld.param.u64 %rd3, [_Z42cuda_VolumetricAveragePooling_updateOutputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_0];
ld.param.v2.u32 {%r60, %r61}, [_Z42cuda_VolumetricAveragePooling_updateOutputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_1+24];
ld.param.v2.u32 {%r62, %r63}, [_Z42cuda_VolumetricAveragePooling_updateOutputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_1+16];
ld.param.v2.u32 {%r64, %r65}, [_Z42cuda_VolumetricAveragePooling_updateOutputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_1+8];
ld.param.v2.u32 {%r66, %r67}, [_Z42cuda_VolumetricAveragePooling_updateOutputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_1+32];
ld.param.u64 %rd4, [_Z42cuda_VolumetricAveragePooling_updateOutputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_1];
ld.param.u32 %r43, [_Z42cuda_VolumetricAveragePooling_updateOutputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_2];
ld.param.u32 %r44, [_Z42cuda_VolumetricAveragePooling_updateOutputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_3];
ld.param.u32 %r45, [_Z42cuda_VolumetricAveragePooling_updateOutputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_4];
ld.param.u32 %r46, [_Z42cuda_VolumetricAveragePooling_updateOutputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_5];
ld.param.u32 %r47, [_Z42cuda_VolumetricAveragePooling_updateOutputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_6];
ld.param.u32 %r48, [_Z42cuda_VolumetricAveragePooling_updateOutputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_7];
ld.param.u32 %r49, [_Z42cuda_VolumetricAveragePooling_updateOutputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_8];
ld.param.u32 %r50, [_Z42cuda_VolumetricAveragePooling_updateOutputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_9];
ld.param.u32 %r51, [_Z42cuda_VolumetricAveragePooling_updateOutputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_10];
ld.param.u32 %r68, [_Z42cuda_VolumetricAveragePooling_updateOutputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_12];
ld.param.s8 %rs1, [_Z42cuda_VolumetricAveragePooling_updateOutputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_11];
mov.u32 %r69, %ntid.x;
mov.u32 %r70, %ctaid.x;
mov.u32 %r71, %tid.x;
mad.lo.s32 %r2, %r69, %r70, %r71;
mov.u32 %r72, %ntid.y;
mov.u32 %r73, %ctaid.y;
mov.u32 %r74, %tid.y;
mad.lo.s32 %r3, %r72, %r73, %r74;
mov.u32 %r75, %ctaid.z;
add.s32 %r76, %r75, %r68;
rem.u32 %r4, %r76, %r61;
div.u32 %r5, %r76, %r61;
setp.lt.s32	%p1, %r3, %r66;
setp.lt.s32	%p2, %r2, %r67;
and.pred %p3, %p1, %p2;
@!%p3 bra BB7_11;
bra.uni BB7_1;

BB7_1:
mul.lo.s32 %r77, %r4, %r46;
sub.s32 %r6, %r77, %r49;
mul.lo.s32 %r78, %r3, %r47;
sub.s32 %r7, %r78, %r50;
mul.lo.s32 %r79, %r2, %r48;
sub.s32 %r8, %r79, %r51;
add.s32 %r80, %r6, %r43;
add.s32 %r81, %r55, %r49;
min.s32 %r9, %r80, %r81;
add.s32 %r82, %r7, %r44;
add.s32 %r83, %r52, %r50;
min.s32 %r10, %r82, %r83;
add.s32 %r84, %r8, %r45;
add.s32 %r85, %r53, %r51;
min.s32 %r11, %r84, %r85;
mov.u32 %r86, 0;
max.s32 %r12, %r6, %r86;
max.s32 %r13, %r7, %r86;
max.s32 %r14, %r8, %r86;
min.s32 %r15, %r9, %r55;
min.s32 %r16, %r10, %r52;
min.s32 %r17, %r11, %r53;
mov.f32 %f13, 0f00000000;
setp.le.s32	%p4, %r15, %r12;
@%p4 bra BB7_10;

cvta.to.global.u64 %rd1, %rd3;
mul.lo.s32 %r20, %r5, %r58;
mov.f32 %f13, 0f00000000;
mov.u32 %r113, %r12;

BB7_3:
mov.u32 %r21, %r113;
setp.le.s32	%p5, %r16, %r13;
@%p5 bra BB7_9;

mov.u32 %r114, %r13;

BB7_5:
mov.u32 %r22, %r114;
setp.le.s32	%p6, %r17, %r14;
@%p6 bra BB7_8;

mul.lo.s32 %r87, %r22, %r56;
cvt.s64.s32	%rd5, %r87;
mul.lo.s32 %r88, %r21, %r59;
cvt.s64.s32	%rd6, %r88;
cvt.s64.s32	%rd7, %r20;
add.s64 %rd8, %rd6, %rd7;
add.s64 %rd2, %rd8, %rd5;
mov.u32 %r115, %r14;

BB7_7:
mov.u32 %r23, %r115;
mul.lo.s32 %r89, %r23, %r57;
cvt.s64.s32	%rd9, %r89;
add.s64 %rd10, %rd2, %rd9;
shl.b64 %rd11, %rd10, 1;
add.s64 %rd12, %rd1, %rd11;
ld.global.u16 %rs2, [%rd12];

	{ cvt.f32.f16 %f10, %rs2;}

	add.f32 %f13, %f13, %f10;
add.s32 %r24, %r23, 1;
setp.lt.s32	%p7, %r24, %r17;
mov.u32 %r115, %r24;
@%p7 bra BB7_7;

BB7_8:
add.s32 %r25, %r22, 1;
setp.lt.s32	%p8, %r25, %r16;
mov.u32 %r114, %r25;
@%p8 bra BB7_5;

BB7_9:
add.s32 %r26, %r21, 1;
setp.lt.s32	%p9, %r26, %r15;
mov.u32 %r113, %r26;
@%p9 bra BB7_3;

BB7_10:
cvta.to.global.u64 %rd13, %rd4;
sub.s32 %r90, %r9, %r6;
sub.s32 %r91, %r10, %r7;
mul.lo.s32 %r92, %r91, %r90;
sub.s32 %r93, %r11, %r8;
mul.lo.s32 %r94, %r92, %r93;
sub.s32 %r95, %r15, %r12;
sub.s32 %r96, %r16, %r13;
mul.lo.s32 %r97, %r96, %r95;
sub.s32 %r98, %r17, %r14;
mul.lo.s32 %r99, %r97, %r98;
and.b16 %rs4, %rs1, 255;
setp.eq.s16	%p10, %rs4, 0;
selp.b32	%r100, %r99, %r94, %p10;
cvt.rn.f32.s32	%f12, %r100;
mul.lo.s32 %r101, %r5, %r64;
cvt.s64.s32	%rd14, %r101;
mul.lo.s32 %r102, %r4, %r65;
cvt.s64.s32	%rd15, %r102;
mul.lo.s32 %r107, %r3, %r62;
cvt.s64.s32	%rd16, %r107;
mul.lo.s32 %r112, %r2, %r63;
cvt.s64.s32	%rd17, %r112;
add.s64 %rd18, %rd16, %rd17;
add.s64 %rd19, %rd18, %rd15;
add.s64 %rd20, %rd19, %rd14;
div.rn.f32 %f11, %f13, %f12;

	{ cvt.rn.f16.f32 %rs3, %f11;}

	shl.b64 %rd21, %rd20, 1;
add.s64 %rd22, %rd13, %rd21;
st.global.u16 [%rd22], %rs3;

BB7_11:
ret;
}

.visible .entry _Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiT0_i(
.param .align 8 .b8 _Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiT0_i_param_0[40],
.param .align 8 .b8 _Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiT0_i_param_1[40],
.param .u32 _Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiT0_i_param_2,
.param .u32 _Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiT0_i_param_3,
.param .u32 _Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiT0_i_param_4,
.param .f32 _Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiT0_i_param_5,
.param .u32 _Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiT0_i_param_6
)
{
.reg .pred %p<10>;
.reg .b16 %rs<3>;
.reg .f32 %f<14>;
.reg .b32 %r<109>;
.reg .b64 %rd<25>;

ld.param.v2.u32 {%r44, %r45}, [_Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiT0_i_param_0+32];
ld.param.v2.u32 {%r46, %r47}, [_Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiT0_i_param_0+24];
ld.param.v2.u32 {%r48, %r49}, [_Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiT0_i_param_0+16];
ld.param.v2.u32 {%r50, %r51}, [_Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiT0_i_param_0+8];
ld.param.u64 %rd3, [_Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiT0_i_param_0];
ld.param.v2.u32 {%r52, %r53}, [_Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiT0_i_param_1+24];
ld.param.v2.u32 {%r54, %r55}, [_Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiT0_i_param_1+16];
ld.param.v2.u32 {%r56, %r57}, [_Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiT0_i_param_1+8];
ld.param.v2.u32 {%r58, %r59}, [_Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiT0_i_param_1+32];
ld.param.u64 %rd4, [_Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiT0_i_param_1];
ld.param.u32 %r41, [_Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiT0_i_param_2];
ld.param.u32 %r42, [_Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiT0_i_param_3];
ld.param.u32 %r43, [_Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiT0_i_param_4];
ld.param.f32 %f8, [_Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiT0_i_param_5];
ld.param.u32 %r60, [_Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiT0_i_param_6];
mov.u32 %r61, %ntid.x;
mov.u32 %r62, %ctaid.x;
mov.u32 %r63, %tid.x;
mad.lo.s32 %r1, %r61, %r62, %r63;
mov.u32 %r64, %ntid.y;
mov.u32 %r65, %ctaid.y;
mov.u32 %r66, %tid.y;
mad.lo.s32 %r2, %r64, %r65, %r66;
mov.u32 %r67, %ctaid.z;
add.s32 %r68, %r67, %r60;
rem.u32 %r3, %r68, %r53;
div.u32 %r4, %r68, %r53;
setp.lt.s32	%p1, %r2, %r58;
setp.lt.s32	%p2, %r1, %r59;
and.pred %p3, %p1, %p2;
@!%p3 bra BB8_10;
bra.uni BB8_1;

BB8_1:
mov.u32 %r69, 1;
sub.s32 %r70, %r69, %r41;
add.s32 %r71, %r70, %r3;
mov.u32 %r108, 0;
max.s32 %r101, %r108, %r71;
sub.s32 %r73, %r69, %r42;
add.s32 %r74, %r73, %r2;
max.s32 %r6, %r108, %r74;
sub.s32 %r75, %r69, %r43;
add.s32 %r76, %r75, %r1;
max.s32 %r7, %r108, %r76;
add.s32 %r77, %r3, 1;
min.s32 %r8, %r77, %r47;
mov.f32 %f13, 0f00000000;
setp.ge.s32	%p4, %r101, %r8;
@%p4 bra BB8_9;

cvta.to.global.u64 %rd1, %rd3;
mul.lo.s32 %r79, %r4, %r50;
cvt.s64.s32	%rd5, %r79;
mul.lo.s32 %r80, %r101, %r51;
cvt.s64.s32	%rd6, %r80;
add.s64 %rd7, %rd6, %rd5;
mul.lo.s32 %r81, %r6, %r48;
cvt.s64.s32	%rd8, %r81;
add.s64 %rd9, %rd7, %rd8;
mul.lo.s32 %r82, %r7, %r49;
cvt.s64.s32	%rd10, %r82;
add.s64 %rd2, %rd9, %rd10;
add.s32 %r83, %r2, 1;
min.s32 %r10, %r83, %r44;
mul.lo.s32 %r11, %r44, %r45;
mov.f32 %f13, 0f00000000;

BB8_3:
mov.u32 %r104, %r108;
mov.u32 %r13, %r104;
setp.ge.s32	%p5, %r6, %r10;
@%p5 bra BB8_8;

add.s32 %r88, %r1, 1;
min.s32 %r14, %r88, %r45;
mov.u32 %r102, %r6;
mov.u32 %r107, %r13;

BB8_5:
mov.u32 %r105, %r107;
mov.u32 %r16, %r105;
mov.u32 %r15, %r102;
setp.ge.s32	%p6, %r7, %r14;
mov.u32 %r103, %r7;
mov.u32 %r106, %r16;
@%p6 bra BB8_7;

BB8_6:
mov.u32 %r18, %r106;
mov.u32 %r17, %r103;
cvt.s64.s32	%rd11, %r18;
add.s64 %rd12, %rd2, %rd11;
shl.b64 %rd13, %rd12, 1;
add.s64 %rd14, %rd1, %rd13;
ld.global.u16 %rs1, [%rd14];

	{ cvt.f32.f16 %f11, %rs1;}

	add.f32 %f13, %f13, %f11;
add.s32 %r19, %r18, 1;
add.s32 %r20, %r17, 1;
setp.lt.s32	%p7, %r20, %r14;
mov.u32 %r103, %r20;
mov.u32 %r106, %r19;
@%p7 bra BB8_6;

BB8_7:
add.s32 %r21, %r16, %r45;
add.s32 %r22, %r15, 1;
setp.lt.s32	%p8, %r22, %r10;
mov.u32 %r102, %r22;
mov.u32 %r107, %r21;
@%p8 bra BB8_5;

BB8_8:
add.s32 %r108, %r13, %r11;
add.s32 %r101, %r101, 1;
setp.lt.s32	%p9, %r101, %r8;
@%p9 bra BB8_3;

BB8_9:
cvta.to.global.u64 %rd15, %rd4;
mul.lo.s32 %r89, %r4, %r56;
cvt.s64.s32	%rd16, %r89;
mul.lo.s32 %r90, %r3, %r57;
cvt.s64.s32	%rd17, %r90;
mul.lo.s32 %r95, %r2, %r54;
cvt.s64.s32	%rd18, %r95;
mul.lo.s32 %r100, %r1, %r55;
cvt.s64.s32	%rd19, %r100;
add.s64 %rd20, %rd18, %rd19;
add.s64 %rd21, %rd20, %rd17;
add.s64 %rd22, %rd21, %rd16;
mul.f32 %f12, %f13, %f8;

	{ cvt.rn.f16.f32 %rs2, %f12;}

	shl.b64 %rd23, %rd22, 1;
add.s64 %rd24, %rd15, %rd23;
st.global.u16 [%rd24], %rs2;

BB8_10:
ret;
}

.visible .entry _Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi(
.param .align 8 .b8 _Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_0[40],
.param .align 8 .b8 _Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_1[40],
.param .u32 _Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_2,
.param .u32 _Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_3,
.param .u32 _Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_4,
.param .u32 _Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_5,
.param .u32 _Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_6,
.param .u32 _Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_7,
.param .u32 _Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_8,
.param .u32 _Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_9,
.param .u32 _Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_10,
.param .u8 _Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_11,
.param .u32 _Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_12
)
{
.reg .pred %p<13>;
.reg .b16 %rs<9>;
.reg .f32 %f<7>;
.reg .b32 %r<122>;
.reg .b64 %rd<27>;

ld.param.v2.u32 {%r49, %r50}, [_Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_0+24];
ld.param.v2.u32 {%r51, %r52}, [_Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_0+16];
ld.param.v2.u32 {%r53, %r54}, [_Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_0+8];
ld.param.v2.u32 {%r55, %r56}, [_Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_0+32];
ld.param.u64 %rd6, [_Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_0];
ld.param.v2.u32 {%r57, %r58}, [_Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_1+32];
ld.param.v2.u32 {%r59, %r60}, [_Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_1+24];
ld.param.v2.u32 {%r61, %r62}, [_Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_1+16];
ld.param.v2.u32 {%r63, %r64}, [_Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_1+8];
ld.param.u64 %rd7, [_Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_1];
ld.param.u32 %r40, [_Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_2];
ld.param.u32 %r41, [_Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_3];
ld.param.u32 %r42, [_Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_4];
ld.param.u32 %r43, [_Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_5];
ld.param.u32 %r44, [_Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_6];
ld.param.u32 %r45, [_Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_7];
ld.param.u32 %r46, [_Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_8];
ld.param.u32 %r47, [_Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_9];
ld.param.u32 %r48, [_Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_10];
ld.param.u32 %r65, [_Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_12];
ld.param.s8 %rs2, [_Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_11];
mov.u32 %r66, %ntid.x;
mov.u32 %r67, %ctaid.x;
mov.u32 %r68, %tid.x;
mad.lo.s32 %r3, %r66, %r67, %r68;
mov.u32 %r69, %ntid.y;
mov.u32 %r70, %ctaid.y;
mov.u32 %r71, %tid.y;
mad.lo.s32 %r4, %r69, %r70, %r71;
mov.u32 %r72, %ctaid.z;
add.s32 %r5, %r72, %r65;
div.u32 %r6, %r5, %r50;
setp.lt.s32	%p1, %r4, %r55;
setp.lt.s32	%p2, %r3, %r56;
and.pred %p3, %p1, %p2;
@!%p3 bra BB9_12;
bra.uni BB9_1;

BB9_1:
rem.u32 %r73, %r5, %r50;
cvta.to.global.u64 %rd8, %rd6;
mul.lo.s32 %r74, %r73, %r43;
sub.s32 %r75, %r74, %r46;
mul.lo.s32 %r76, %r4, %r44;
sub.s32 %r77, %r76, %r47;
mul.lo.s32 %r78, %r3, %r45;
sub.s32 %r79, %r78, %r48;
add.s32 %r80, %r75, %r40;
add.s32 %r81, %r60, %r46;
min.s32 %r82, %r80, %r81;
add.s32 %r83, %r77, %r41;
add.s32 %r84, %r57, %r47;
min.s32 %r85, %r83, %r84;
add.s32 %r86, %r79, %r42;
add.s32 %r87, %r58, %r48;
min.s32 %r88, %r86, %r87;
sub.s32 %r89, %r82, %r75;
sub.s32 %r90, %r85, %r77;
mul.lo.s32 %r91, %r90, %r89;
sub.s32 %r92, %r88, %r79;
mul.lo.s32 %r93, %r91, %r92;
mov.u32 %r94, 0;
max.s32 %r118, %r75, %r94;
max.s32 %r8, %r77, %r94;
max.s32 %r9, %r79, %r94;
min.s32 %r10, %r82, %r60;
min.s32 %r11, %r85, %r57;
min.s32 %r12, %r88, %r58;
sub.s32 %r95, %r10, %r118;
sub.s32 %r96, %r11, %r8;
mul.lo.s32 %r97, %r96, %r95;
sub.s32 %r98, %r12, %r9;
mul.lo.s32 %r99, %r97, %r98;
and.b16 %rs5, %rs2, 255;
setp.eq.s16	%p4, %rs5, 0;
selp.b32	%r100, %r99, %r93, %p4;
cvt.rn.f32.s32	%f3, %r100;
mul.lo.s32 %r101, %r6, %r53;
cvt.s64.s32	%rd9, %r101;
mul.lo.s32 %r102, %r73, %r54;
cvt.s64.s32	%rd10, %r102;
mul.lo.s32 %r103, %r4, %r51;
cvt.s64.s32	%rd11, %r103;
mul.lo.s32 %r104, %r3, %r52;
cvt.s64.s32	%rd12, %r104;
add.s64 %rd13, %rd11, %rd12;
add.s64 %rd14, %rd13, %rd10;
add.s64 %rd15, %rd14, %rd9;
shl.b64 %rd16, %rd15, 1;
add.s64 %rd17, %rd8, %rd16;
ld.global.u16 %rs3, [%rd17];

	{ cvt.f32.f16 %f1, %rs3;}

	div.rn.f32 %f2, %f1, %f3;

	{ cvt.rn.f16.f32 %rs4, %f2;}

	setp.le.s32	%p5, %r10, %r118;
@%p5 bra BB9_12;

mul.lo.s32 %r105, %r6, %r63;
cvt.s64.s32	%rd2, %r105;

BB9_3:
setp.le.s32	%p6, %r11, %r8;
@%p6 bra BB9_11;

mul.lo.s32 %r106, %r118, %r64;
cvt.s64.s32	%rd18, %r106;
add.s64 %rd3, %rd18, %rd2;
mov.u32 %r119, %r8;

BB9_5:
mov.u32 %r16, %r119;
setp.le.s32	%p7, %r12, %r9;
@%p7 bra BB9_10;

mov.u32 %r120, %r9;

BB9_7:
mov.u32 %r17, %r120;
mul.lo.s32 %r107, %r17, %r62;
cvt.s64.s32	%rd19, %r107;
mul.lo.s32 %r108, %r16, %r61;
cvt.s64.s32	%rd20, %r108;
add.s64 %rd21, %rd3, %rd20;
add.s64 %rd22, %rd21, %rd19;
cvta.to.global.u64 %rd23, %rd7;
shl.b64 %rd24, %rd22, 1;
add.s64 %rd25, %rd23, %rd24;
add.s64 %rd26, %rd7, %rd24;
and.b64 %rd4, %rd26, 2;
sub.s64 %rd5, %rd25, %rd4;
ld.global.u32 %r121, [%rd5];

BB9_8:
mov.u32 %r19, %r121;
shr.u32 %r109, %r19, 16;
setp.eq.s64	%p8, %rd4, 0;
selp.b32	%r110, %r19, %r109, %p8;
cvt.u16.u32	%rs6, %r110;

	{ cvt.f32.f16 %f4, %rs6;}

	{ cvt.f32.f16 %f5, %rs4;}

	add.f32 %f6, %f4, %f5;

	{ cvt.rn.f16.f32 %rs8, %f6;}

	cvt.u32.u16	%r111, %rs8;
shl.b32 %r112, %r111, 16;
and.b32 %r113, %r19, 65535;
or.b32 %r114, %r112, %r113;
and.b32 %r115, %r19, -65536;
or.b32 %r116, %r111, %r115;
selp.b32	%r117, %r116, %r114, %p8;
atom.global.cas.b32 %r121, [%rd5], %r19, %r117;
setp.ne.s32	%p9, %r19, %r121;
@%p9 bra BB9_8;

add.s32 %r21, %r17, 1;
setp.lt.s32	%p10, %r21, %r12;
mov.u32 %r120, %r21;
@%p10 bra BB9_7;

BB9_10:
add.s32 %r22, %r16, 1;
setp.lt.s32	%p11, %r22, %r11;
mov.u32 %r119, %r22;
@%p11 bra BB9_5;

BB9_11:
add.s32 %r118, %r118, 1;
setp.lt.s32	%p12, %r118, %r10;
@%p12 bra BB9_3;

BB9_12:
ret;
}

.visible .entry _Z45cuda_VolumetricAveragePooling_updateGradInputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi(
.param .align 8 .b8 _Z45cuda_VolumetricAveragePooling_updateGradInputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_0[40],
.param .align 8 .b8 _Z45cuda_VolumetricAveragePooling_updateGradInputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_1[40],
.param .u32 _Z45cuda_VolumetricAveragePooling_updateGradInputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_2,
.param .u32 _Z45cuda_VolumetricAveragePooling_updateGradInputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_3,
.param .u32 _Z45cuda_VolumetricAveragePooling_updateGradInputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_4,
.param .u32 _Z45cuda_VolumetricAveragePooling_updateGradInputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_5,
.param .u32 _Z45cuda_VolumetricAveragePooling_updateGradInputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_6,
.param .u32 _Z45cuda_VolumetricAveragePooling_updateGradInputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_7,
.param .u32 _Z45cuda_VolumetricAveragePooling_updateGradInputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_8,
.param .u32 _Z45cuda_VolumetricAveragePooling_updateGradInputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_9,
.param .u32 _Z45cuda_VolumetricAveragePooling_updateGradInputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_10,
.param .u8 _Z45cuda_VolumetricAveragePooling_updateGradInputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_11,
.param .u32 _Z45cuda_VolumetricAveragePooling_updateGradInputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_12
)
{
.reg .pred %p<11>;
.reg .b16 %rs<6>;
.reg .f32 %f<4>;
.reg .b32 %r<109>;
.reg .b64 %rd<23>;

ld.param.v2.u32 {%r46, %r47}, [_Z45cuda_VolumetricAveragePooling_updateGradInputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_0+24];
ld.param.v2.u32 {%r48, %r49}, [_Z45cuda_VolumetricAveragePooling_updateGradInputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_0+16];
ld.param.v2.u32 {%r50, %r51}, [_Z45cuda_VolumetricAveragePooling_updateGradInputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_0+8];
ld.param.v2.u32 {%r52, %r53}, [_Z45cuda_VolumetricAveragePooling_updateGradInputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_0+32];
ld.param.u64 %rd3, [_Z45cuda_VolumetricAveragePooling_updateGradInputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_0];
ld.param.v2.u32 {%r54, %r55}, [_Z45cuda_VolumetricAveragePooling_updateGradInputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_1+32];
ld.param.v2.u32 {%r56, %r57}, [_Z45cuda_VolumetricAveragePooling_updateGradInputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_1+24];
ld.param.v2.u32 {%r58, %r59}, [_Z45cuda_VolumetricAveragePooling_updateGradInputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_1+16];
ld.param.v2.u32 {%r60, %r61}, [_Z45cuda_VolumetricAveragePooling_updateGradInputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_1+8];
ld.param.u64 %rd4, [_Z45cuda_VolumetricAveragePooling_updateGradInputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_1];
ld.param.u32 %r37, [_Z45cuda_VolumetricAveragePooling_updateGradInputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_2];
ld.param.u32 %r38, [_Z45cuda_VolumetricAveragePooling_updateGradInputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_3];
ld.param.u32 %r39, [_Z45cuda_VolumetricAveragePooling_updateGradInputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_4];
ld.param.u32 %r40, [_Z45cuda_VolumetricAveragePooling_updateGradInputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_5];
ld.param.u32 %r41, [_Z45cuda_VolumetricAveragePooling_updateGradInputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_6];
ld.param.u32 %r42, [_Z45cuda_VolumetricAveragePooling_updateGradInputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_7];
ld.param.u32 %r43, [_Z45cuda_VolumetricAveragePooling_updateGradInputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_8];
ld.param.u32 %r44, [_Z45cuda_VolumetricAveragePooling_updateGradInputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_9];
ld.param.u32 %r45, [_Z45cuda_VolumetricAveragePooling_updateGradInputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_10];
ld.param.u32 %r62, [_Z45cuda_VolumetricAveragePooling_updateGradInputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_12];
ld.param.s8 %rs2, [_Z45cuda_VolumetricAveragePooling_updateGradInputIN3c104HalfEfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiiiiiiiibi_param_11];
mov.u32 %r63, %ntid.x;
mov.u32 %r64, %ctaid.x;
mov.u32 %r65, %tid.x;
mad.lo.s32 %r2, %r63, %r64, %r65;
mov.u32 %r66, %ntid.y;
mov.u32 %r67, %ctaid.y;
mov.u32 %r68, %tid.y;
mad.lo.s32 %r3, %r66, %r67, %r68;
mov.u32 %r69, %ctaid.z;
add.s32 %r4, %r69, %r62;
div.u32 %r5, %r4, %r47;
setp.lt.s32	%p1, %r3, %r52;
setp.lt.s32	%p2, %r2, %r53;
and.pred %p3, %p1, %p2;
@!%p3 bra BB10_10;
bra.uni BB10_1;

BB10_1:
rem.u32 %r70, %r4, %r47;
cvta.to.global.u64 %rd5, %rd3;
mul.lo.s32 %r71, %r70, %r40;
sub.s32 %r72, %r71, %r43;
mul.lo.s32 %r73, %r3, %r41;
sub.s32 %r74, %r73, %r44;
mul.lo.s32 %r75, %r2, %r42;
sub.s32 %r76, %r75, %r45;
add.s32 %r77, %r72, %r37;
add.s32 %r78, %r57, %r43;
min.s32 %r79, %r77, %r78;
add.s32 %r80, %r74, %r38;
add.s32 %r81, %r54, %r44;
min.s32 %r82, %r80, %r81;
add.s32 %r83, %r76, %r39;
add.s32 %r84, %r55, %r45;
min.s32 %r85, %r83, %r84;
sub.s32 %r86, %r79, %r72;
sub.s32 %r87, %r82, %r74;
mul.lo.s32 %r88, %r87, %r86;
sub.s32 %r89, %r85, %r76;
mul.lo.s32 %r90, %r88, %r89;
mov.u32 %r91, 0;
max.s32 %r106, %r72, %r91;
max.s32 %r7, %r74, %r91;
max.s32 %r8, %r76, %r91;
min.s32 %r9, %r79, %r57;
min.s32 %r10, %r82, %r54;
min.s32 %r11, %r85, %r55;
sub.s32 %r92, %r9, %r106;
sub.s32 %r93, %r10, %r7;
mul.lo.s32 %r94, %r93, %r92;
sub.s32 %r95, %r11, %r8;
mul.lo.s32 %r96, %r94, %r95;
and.b16 %rs5, %rs2, 255;
setp.eq.s16	%p4, %rs5, 0;
selp.b32	%r97, %r96, %r90, %p4;
cvt.rn.f32.s32	%f3, %r97;
mul.lo.s32 %r98, %r5, %r50;
cvt.s64.s32	%rd6, %r98;
mul.lo.s32 %r99, %r70, %r51;
cvt.s64.s32	%rd7, %r99;
mul.lo.s32 %r100, %r3, %r48;
cvt.s64.s32	%rd8, %r100;
mul.lo.s32 %r101, %r2, %r49;
cvt.s64.s32	%rd9, %r101;
add.s64 %rd10, %rd8, %rd9;
add.s64 %rd11, %rd10, %rd7;
add.s64 %rd12, %rd11, %rd6;
shl.b64 %rd13, %rd12, 1;
add.s64 %rd14, %rd5, %rd13;
ld.global.u16 %rs3, [%rd14];

	{ cvt.f32.f16 %f1, %rs3;}

	div.rn.f32 %f2, %f1, %f3;

	{ cvt.rn.f16.f32 %rs4, %f2;}

	setp.le.s32	%p5, %r9, %r106;
@%p5 bra BB10_10;

cvta.to.global.u64 %rd1, %rd4;
mul.lo.s32 %r102, %r5, %r60;
cvt.s64.s32	%rd2, %r102;

BB10_3:
setp.le.s32	%p6, %r10, %r7;
@%p6 bra BB10_9;

mov.u32 %r107, %r7;

BB10_5:
mov.u32 %r16, %r107;
setp.le.s32	%p7, %r11, %r8;
@%p7 bra BB10_8;

mov.u32 %r108, %r8;

BB10_7:
mov.u32 %r17, %r108;
mul.lo.s32 %r103, %r17, %r59;
cvt.s64.s32	%rd15, %r103;
mul.lo.s32 %r104, %r16, %r58;
cvt.s64.s32	%rd16, %r104;
mul.lo.s32 %r105, %r106, %r61;
cvt.s64.s32	%rd17, %r105;
add.s64 %rd18, %rd17, %rd2;
add.s64 %rd19, %rd18, %rd16;
add.s64 %rd20, %rd19, %rd15;
shl.b64 %rd21, %rd20, 1;
add.s64 %rd22, %rd1, %rd21;
st.global.u16 [%rd22], %rs4;
add.s32 %r18, %r17, 1;
setp.lt.s32	%p8, %r18, %r11;
mov.u32 %r108, %r18;
@%p8 bra BB10_7;

BB10_8:
add.s32 %r19, %r16, 1;
setp.lt.s32	%p9, %r19, %r10;
mov.u32 %r107, %r19;
@%p9 bra BB10_5;

BB10_9:
add.s32 %r106, %r106, 1;
setp.lt.s32	%p10, %r106, %r9;
@%p10 bra BB10_3;

BB10_10:
ret;
}

.visible .entry _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi(
.param .align 8 .b8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0[40],
.param .align 8 .b8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1[40],
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_2,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_3,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_4,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_5,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_6,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_7,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_8,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_9,
.param .u8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_10,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_11
)
{
.reg .pred %p<11>;
.reg .b16 %rs<3>;
.reg .f32 %f<14>;
.reg .b32 %r<115>;
.reg .b64 %rd<23>;

ld.param.v2.u32 {%r51, %r52}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+32];
ld.param.v2.u32 {%r53, %r54}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+24];
ld.param.v2.u32 {%r55, %r56}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+16];
ld.param.v2.u32 {%r57, %r58}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+8];
ld.param.u64 %rd3, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0];
ld.param.v2.u32 {%r59, %r60}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+24];
ld.param.v2.u32 {%r61, %r62}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+16];
ld.param.v2.u32 {%r63, %r64}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+8];
ld.param.v2.u32 {%r65, %r66}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+32];
ld.param.u64 %rd4, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1];
ld.param.u32 %r43, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_2];
ld.param.u32 %r44, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_3];
ld.param.u32 %r45, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_4];
ld.param.u32 %r46, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_5];
ld.param.u32 %r47, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_6];
ld.param.u32 %r48, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_7];
ld.param.u32 %r49, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_8];
ld.param.u32 %r50, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_9];
ld.param.u32 %r67, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_11];
ld.param.s8 %rs1, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_10];
mov.u32 %r68, %ntid.x;
mov.u32 %r69, %ctaid.x;
mov.u32 %r70, %tid.x;
mad.lo.s32 %r2, %r68, %r69, %r70;
mov.u32 %r71, %ntid.y;
mov.u32 %r72, %ctaid.y;
mov.u32 %r73, %tid.y;
mad.lo.s32 %r3, %r71, %r72, %r73;
mov.u32 %r74, %ctaid.z;
add.s32 %r75, %r74, %r67;
rem.u32 %r4, %r75, %r60;
div.u32 %r5, %r75, %r60;
setp.lt.s32	%p1, %r3, %r65;
setp.lt.s32	%p2, %r2, %r66;
and.pred %p3, %p1, %p2;
@!%p3 bra BB11_11;
bra.uni BB11_1;

BB11_1:
mul.lo.s32 %r76, %r4, %r45;
sub.s32 %r6, %r76, %r48;
mul.lo.s32 %r77, %r3, %r46;
sub.s32 %r7, %r77, %r49;
mul.lo.s32 %r78, %r2, %r47;
sub.s32 %r8, %r78, %r50;
add.s32 %r79, %r6, %r43;
add.s32 %r80, %r54, %r48;
min.s32 %r9, %r79, %r80;
add.s32 %r81, %r7, %r44;
add.s32 %r82, %r51, %r49;
min.s32 %r10, %r81, %r82;
add.s32 %r83, %r8, 1;
add.s32 %r84, %r52, %r50;
min.s32 %r11, %r83, %r84;
mov.u32 %r85, 0;
max.s32 %r12, %r6, %r85;
max.s32 %r13, %r7, %r85;
max.s32 %r14, %r8, %r85;
min.s32 %r15, %r9, %r54;
min.s32 %r16, %r10, %r51;
min.s32 %r17, %r11, %r52;
mov.f32 %f13, 0f00000000;
setp.le.s32	%p4, %r15, %r12;
@%p4 bra BB11_10;

cvta.to.global.u64 %rd1, %rd3;
mul.lo.s32 %r20, %r5, %r57;
mov.f32 %f13, 0f00000000;
mov.u32 %r112, %r12;

BB11_3:
mov.u32 %r21, %r112;
setp.le.s32	%p5, %r16, %r13;
@%p5 bra BB11_9;

mov.u32 %r113, %r13;

BB11_5:
mov.u32 %r22, %r113;
setp.le.s32	%p6, %r17, %r14;
@%p6 bra BB11_8;

mul.lo.s32 %r86, %r22, %r55;
cvt.s64.s32	%rd5, %r86;
mul.lo.s32 %r87, %r21, %r58;
cvt.s64.s32	%rd6, %r87;
cvt.s64.s32	%rd7, %r20;
add.s64 %rd8, %rd6, %rd7;
add.s64 %rd2, %rd8, %rd5;
mov.u32 %r114, %r14;

BB11_7:
mov.u32 %r23, %r114;
mul.lo.s32 %r88, %r23, %r56;
cvt.s64.s32	%rd9, %r88;
add.s64 %rd10, %rd2, %rd9;
shl.b64 %rd11, %rd10, 2;
add.s64 %rd12, %rd1, %rd11;
ld.global.f32 %f10, [%rd12];
add.f32 %f13, %f13, %f10;
add.s32 %r24, %r23, 1;
setp.lt.s32	%p7, %r24, %r17;
mov.u32 %r114, %r24;
@%p7 bra BB11_7;

BB11_8:
add.s32 %r25, %r22, 1;
setp.lt.s32	%p8, %r25, %r16;
mov.u32 %r113, %r25;
@%p8 bra BB11_5;

BB11_9:
add.s32 %r26, %r21, 1;
setp.lt.s32	%p9, %r26, %r15;
mov.u32 %r112, %r26;
@%p9 bra BB11_3;

BB11_10:
cvta.to.global.u64 %rd13, %rd4;
sub.s32 %r89, %r9, %r6;
sub.s32 %r90, %r10, %r7;
mul.lo.s32 %r91, %r90, %r89;
sub.s32 %r92, %r11, %r8;
mul.lo.s32 %r93, %r91, %r92;
sub.s32 %r94, %r15, %r12;
sub.s32 %r95, %r16, %r13;
mul.lo.s32 %r96, %r95, %r94;
sub.s32 %r97, %r17, %r14;
mul.lo.s32 %r98, %r96, %r97;
and.b16 %rs2, %rs1, 255;
setp.eq.s16	%p10, %rs2, 0;
selp.b32	%r99, %r98, %r93, %p10;
cvt.rn.f32.s32	%f11, %r99;
mul.lo.s32 %r100, %r5, %r63;
cvt.s64.s32	%rd14, %r100;
mul.lo.s32 %r101, %r4, %r64;
cvt.s64.s32	%rd15, %r101;
mul.lo.s32 %r106, %r3, %r61;
cvt.s64.s32	%rd16, %r106;
mul.lo.s32 %r111, %r2, %r62;
cvt.s64.s32	%rd17, %r111;
add.s64 %rd18, %rd16, %rd17;
add.s64 %rd19, %rd18, %rd15;
add.s64 %rd20, %rd19, %rd14;
shl.b64 %rd21, %rd20, 2;
add.s64 %rd22, %rd13, %rd21;
div.rn.f32 %f12, %f13, %f11;
st.global.f32 [%rd22], %f12;

BB11_11:
ret;
}

.visible .entry _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi(
.param .align 8 .b8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0[40],
.param .align 8 .b8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1[40],
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_2,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_3,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_4,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_5,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_6,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_7,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_8,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_9,
.param .u8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_10,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_11
)
{
.reg .pred %p<11>;
.reg .b16 %rs<3>;
.reg .f32 %f<14>;
.reg .b32 %r<115>;
.reg .b64 %rd<23>;

ld.param.v2.u32 {%r51, %r52}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+32];
ld.param.v2.u32 {%r53, %r54}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+24];
ld.param.v2.u32 {%r55, %r56}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+16];
ld.param.v2.u32 {%r57, %r58}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+8];
ld.param.u64 %rd3, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0];
ld.param.v2.u32 {%r59, %r60}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+24];
ld.param.v2.u32 {%r61, %r62}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+16];
ld.param.v2.u32 {%r63, %r64}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+8];
ld.param.v2.u32 {%r65, %r66}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+32];
ld.param.u64 %rd4, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1];
ld.param.u32 %r43, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_2];
ld.param.u32 %r44, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_3];
ld.param.u32 %r45, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_4];
ld.param.u32 %r46, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_5];
ld.param.u32 %r47, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_6];
ld.param.u32 %r48, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_7];
ld.param.u32 %r49, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_8];
ld.param.u32 %r50, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_9];
ld.param.u32 %r67, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_11];
ld.param.s8 %rs1, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_10];
mov.u32 %r68, %ntid.x;
mov.u32 %r69, %ctaid.x;
mov.u32 %r70, %tid.x;
mad.lo.s32 %r2, %r68, %r69, %r70;
mov.u32 %r71, %ntid.y;
mov.u32 %r72, %ctaid.y;
mov.u32 %r73, %tid.y;
mad.lo.s32 %r3, %r71, %r72, %r73;
mov.u32 %r74, %ctaid.z;
add.s32 %r75, %r74, %r67;
rem.u32 %r4, %r75, %r60;
div.u32 %r5, %r75, %r60;
setp.lt.s32	%p1, %r3, %r65;
setp.lt.s32	%p2, %r2, %r66;
and.pred %p3, %p1, %p2;
@!%p3 bra BB12_11;
bra.uni BB12_1;

BB12_1:
mul.lo.s32 %r76, %r4, %r45;
sub.s32 %r6, %r76, %r48;
mul.lo.s32 %r77, %r3, %r46;
sub.s32 %r7, %r77, %r49;
mul.lo.s32 %r78, %r2, %r47;
sub.s32 %r8, %r78, %r50;
add.s32 %r79, %r6, %r43;
add.s32 %r80, %r54, %r48;
min.s32 %r9, %r79, %r80;
add.s32 %r81, %r7, %r44;
add.s32 %r82, %r51, %r49;
min.s32 %r10, %r81, %r82;
add.s32 %r83, %r8, 2;
add.s32 %r84, %r52, %r50;
min.s32 %r11, %r83, %r84;
mov.u32 %r85, 0;
max.s32 %r12, %r6, %r85;
max.s32 %r13, %r7, %r85;
max.s32 %r14, %r8, %r85;
min.s32 %r15, %r9, %r54;
min.s32 %r16, %r10, %r51;
min.s32 %r17, %r11, %r52;
mov.f32 %f13, 0f00000000;
setp.le.s32	%p4, %r15, %r12;
@%p4 bra BB12_10;

cvta.to.global.u64 %rd1, %rd3;
mul.lo.s32 %r20, %r5, %r57;
mov.f32 %f13, 0f00000000;
mov.u32 %r112, %r12;

BB12_3:
mov.u32 %r21, %r112;
setp.le.s32	%p5, %r16, %r13;
@%p5 bra BB12_9;

mov.u32 %r113, %r13;

BB12_5:
mov.u32 %r22, %r113;
setp.le.s32	%p6, %r17, %r14;
@%p6 bra BB12_8;

mul.lo.s32 %r86, %r22, %r55;
cvt.s64.s32	%rd5, %r86;
mul.lo.s32 %r87, %r21, %r58;
cvt.s64.s32	%rd6, %r87;
cvt.s64.s32	%rd7, %r20;
add.s64 %rd8, %rd6, %rd7;
add.s64 %rd2, %rd8, %rd5;
mov.u32 %r114, %r14;

BB12_7:
mov.u32 %r23, %r114;
mul.lo.s32 %r88, %r23, %r56;
cvt.s64.s32	%rd9, %r88;
add.s64 %rd10, %rd2, %rd9;
shl.b64 %rd11, %rd10, 2;
add.s64 %rd12, %rd1, %rd11;
ld.global.f32 %f10, [%rd12];
add.f32 %f13, %f13, %f10;
add.s32 %r24, %r23, 1;
setp.lt.s32	%p7, %r24, %r17;
mov.u32 %r114, %r24;
@%p7 bra BB12_7;

BB12_8:
add.s32 %r25, %r22, 1;
setp.lt.s32	%p8, %r25, %r16;
mov.u32 %r113, %r25;
@%p8 bra BB12_5;

BB12_9:
add.s32 %r26, %r21, 1;
setp.lt.s32	%p9, %r26, %r15;
mov.u32 %r112, %r26;
@%p9 bra BB12_3;

BB12_10:
cvta.to.global.u64 %rd13, %rd4;
sub.s32 %r89, %r9, %r6;
sub.s32 %r90, %r10, %r7;
mul.lo.s32 %r91, %r90, %r89;
sub.s32 %r92, %r11, %r8;
mul.lo.s32 %r93, %r91, %r92;
sub.s32 %r94, %r15, %r12;
sub.s32 %r95, %r16, %r13;
mul.lo.s32 %r96, %r95, %r94;
sub.s32 %r97, %r17, %r14;
mul.lo.s32 %r98, %r96, %r97;
and.b16 %rs2, %rs1, 255;
setp.eq.s16	%p10, %rs2, 0;
selp.b32	%r99, %r98, %r93, %p10;
cvt.rn.f32.s32	%f11, %r99;
mul.lo.s32 %r100, %r5, %r63;
cvt.s64.s32	%rd14, %r100;
mul.lo.s32 %r101, %r4, %r64;
cvt.s64.s32	%rd15, %r101;
mul.lo.s32 %r106, %r3, %r61;
cvt.s64.s32	%rd16, %r106;
mul.lo.s32 %r111, %r2, %r62;
cvt.s64.s32	%rd17, %r111;
add.s64 %rd18, %rd16, %rd17;
add.s64 %rd19, %rd18, %rd15;
add.s64 %rd20, %rd19, %rd14;
shl.b64 %rd21, %rd20, 2;
add.s64 %rd22, %rd13, %rd21;
div.rn.f32 %f12, %f13, %f11;
st.global.f32 [%rd22], %f12;

BB12_11:
ret;
}

.visible .entry _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi(
.param .align 8 .b8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0[40],
.param .align 8 .b8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1[40],
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_2,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_3,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_4,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_5,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_6,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_7,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_8,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_9,
.param .u8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_10,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_11
)
{
.reg .pred %p<11>;
.reg .b16 %rs<3>;
.reg .f32 %f<14>;
.reg .b32 %r<115>;
.reg .b64 %rd<23>;

ld.param.v2.u32 {%r51, %r52}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+32];
ld.param.v2.u32 {%r53, %r54}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+24];
ld.param.v2.u32 {%r55, %r56}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+16];
ld.param.v2.u32 {%r57, %r58}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+8];
ld.param.u64 %rd3, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0];
ld.param.v2.u32 {%r59, %r60}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+24];
ld.param.v2.u32 {%r61, %r62}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+16];
ld.param.v2.u32 {%r63, %r64}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+8];
ld.param.v2.u32 {%r65, %r66}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+32];
ld.param.u64 %rd4, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1];
ld.param.u32 %r43, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_2];
ld.param.u32 %r44, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_3];
ld.param.u32 %r45, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_4];
ld.param.u32 %r46, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_5];
ld.param.u32 %r47, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_6];
ld.param.u32 %r48, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_7];
ld.param.u32 %r49, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_8];
ld.param.u32 %r50, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_9];
ld.param.u32 %r67, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_11];
ld.param.s8 %rs1, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_10];
mov.u32 %r68, %ntid.x;
mov.u32 %r69, %ctaid.x;
mov.u32 %r70, %tid.x;
mad.lo.s32 %r2, %r68, %r69, %r70;
mov.u32 %r71, %ntid.y;
mov.u32 %r72, %ctaid.y;
mov.u32 %r73, %tid.y;
mad.lo.s32 %r3, %r71, %r72, %r73;
mov.u32 %r74, %ctaid.z;
add.s32 %r75, %r74, %r67;
rem.u32 %r4, %r75, %r60;
div.u32 %r5, %r75, %r60;
setp.lt.s32	%p1, %r3, %r65;
setp.lt.s32	%p2, %r2, %r66;
and.pred %p3, %p1, %p2;
@!%p3 bra BB13_11;
bra.uni BB13_1;

BB13_1:
mul.lo.s32 %r76, %r4, %r45;
sub.s32 %r6, %r76, %r48;
mul.lo.s32 %r77, %r3, %r46;
sub.s32 %r7, %r77, %r49;
mul.lo.s32 %r78, %r2, %r47;
sub.s32 %r8, %r78, %r50;
add.s32 %r79, %r6, %r43;
add.s32 %r80, %r54, %r48;
min.s32 %r9, %r79, %r80;
add.s32 %r81, %r7, %r44;
add.s32 %r82, %r51, %r49;
min.s32 %r10, %r81, %r82;
add.s32 %r83, %r8, 3;
add.s32 %r84, %r52, %r50;
min.s32 %r11, %r83, %r84;
mov.u32 %r85, 0;
max.s32 %r12, %r6, %r85;
max.s32 %r13, %r7, %r85;
max.s32 %r14, %r8, %r85;
min.s32 %r15, %r9, %r54;
min.s32 %r16, %r10, %r51;
min.s32 %r17, %r11, %r52;
mov.f32 %f13, 0f00000000;
setp.le.s32	%p4, %r15, %r12;
@%p4 bra BB13_10;

cvta.to.global.u64 %rd1, %rd3;
mul.lo.s32 %r20, %r5, %r57;
mov.f32 %f13, 0f00000000;
mov.u32 %r112, %r12;

BB13_3:
mov.u32 %r21, %r112;
setp.le.s32	%p5, %r16, %r13;
@%p5 bra BB13_9;

mov.u32 %r113, %r13;

BB13_5:
mov.u32 %r22, %r113;
setp.le.s32	%p6, %r17, %r14;
@%p6 bra BB13_8;

mul.lo.s32 %r86, %r22, %r55;
cvt.s64.s32	%rd5, %r86;
mul.lo.s32 %r87, %r21, %r58;
cvt.s64.s32	%rd6, %r87;
cvt.s64.s32	%rd7, %r20;
add.s64 %rd8, %rd6, %rd7;
add.s64 %rd2, %rd8, %rd5;
mov.u32 %r114, %r14;

BB13_7:
mov.u32 %r23, %r114;
mul.lo.s32 %r88, %r23, %r56;
cvt.s64.s32	%rd9, %r88;
add.s64 %rd10, %rd2, %rd9;
shl.b64 %rd11, %rd10, 2;
add.s64 %rd12, %rd1, %rd11;
ld.global.f32 %f10, [%rd12];
add.f32 %f13, %f13, %f10;
add.s32 %r24, %r23, 1;
setp.lt.s32	%p7, %r24, %r17;
mov.u32 %r114, %r24;
@%p7 bra BB13_7;

BB13_8:
add.s32 %r25, %r22, 1;
setp.lt.s32	%p8, %r25, %r16;
mov.u32 %r113, %r25;
@%p8 bra BB13_5;

BB13_9:
add.s32 %r26, %r21, 1;
setp.lt.s32	%p9, %r26, %r15;
mov.u32 %r112, %r26;
@%p9 bra BB13_3;

BB13_10:
cvta.to.global.u64 %rd13, %rd4;
sub.s32 %r89, %r9, %r6;
sub.s32 %r90, %r10, %r7;
mul.lo.s32 %r91, %r90, %r89;
sub.s32 %r92, %r11, %r8;
mul.lo.s32 %r93, %r91, %r92;
sub.s32 %r94, %r15, %r12;
sub.s32 %r95, %r16, %r13;
mul.lo.s32 %r96, %r95, %r94;
sub.s32 %r97, %r17, %r14;
mul.lo.s32 %r98, %r96, %r97;
and.b16 %rs2, %rs1, 255;
setp.eq.s16	%p10, %rs2, 0;
selp.b32	%r99, %r98, %r93, %p10;
cvt.rn.f32.s32	%f11, %r99;
mul.lo.s32 %r100, %r5, %r63;
cvt.s64.s32	%rd14, %r100;
mul.lo.s32 %r101, %r4, %r64;
cvt.s64.s32	%rd15, %r101;
mul.lo.s32 %r106, %r3, %r61;
cvt.s64.s32	%rd16, %r106;
mul.lo.s32 %r111, %r2, %r62;
cvt.s64.s32	%rd17, %r111;
add.s64 %rd18, %rd16, %rd17;
add.s64 %rd19, %rd18, %rd15;
add.s64 %rd20, %rd19, %rd14;
shl.b64 %rd21, %rd20, 2;
add.s64 %rd22, %rd13, %rd21;
div.rn.f32 %f12, %f13, %f11;
st.global.f32 [%rd22], %f12;

BB13_11:
ret;
}

.visible .entry _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi(
.param .align 8 .b8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0[40],
.param .align 8 .b8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1[40],
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_2,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_3,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_4,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_5,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_6,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_7,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_8,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_9,
.param .u8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_10,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_11
)
{
.reg .pred %p<11>;
.reg .b16 %rs<3>;
.reg .f32 %f<14>;
.reg .b32 %r<115>;
.reg .b64 %rd<23>;

ld.param.v2.u32 {%r51, %r52}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+32];
ld.param.v2.u32 {%r53, %r54}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+24];
ld.param.v2.u32 {%r55, %r56}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+16];
ld.param.v2.u32 {%r57, %r58}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+8];
ld.param.u64 %rd3, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0];
ld.param.v2.u32 {%r59, %r60}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+24];
ld.param.v2.u32 {%r61, %r62}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+16];
ld.param.v2.u32 {%r63, %r64}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+8];
ld.param.v2.u32 {%r65, %r66}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+32];
ld.param.u64 %rd4, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1];
ld.param.u32 %r43, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_2];
ld.param.u32 %r44, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_3];
ld.param.u32 %r45, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_4];
ld.param.u32 %r46, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_5];
ld.param.u32 %r47, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_6];
ld.param.u32 %r48, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_7];
ld.param.u32 %r49, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_8];
ld.param.u32 %r50, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_9];
ld.param.u32 %r67, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_11];
ld.param.s8 %rs1, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_10];
mov.u32 %r68, %ntid.x;
mov.u32 %r69, %ctaid.x;
mov.u32 %r70, %tid.x;
mad.lo.s32 %r2, %r68, %r69, %r70;
mov.u32 %r71, %ntid.y;
mov.u32 %r72, %ctaid.y;
mov.u32 %r73, %tid.y;
mad.lo.s32 %r3, %r71, %r72, %r73;
mov.u32 %r74, %ctaid.z;
add.s32 %r75, %r74, %r67;
rem.u32 %r4, %r75, %r60;
div.u32 %r5, %r75, %r60;
setp.lt.s32	%p1, %r3, %r65;
setp.lt.s32	%p2, %r2, %r66;
and.pred %p3, %p1, %p2;
@!%p3 bra BB14_11;
bra.uni BB14_1;

BB14_1:
mul.lo.s32 %r76, %r4, %r45;
sub.s32 %r6, %r76, %r48;
mul.lo.s32 %r77, %r3, %r46;
sub.s32 %r7, %r77, %r49;
mul.lo.s32 %r78, %r2, %r47;
sub.s32 %r8, %r78, %r50;
add.s32 %r79, %r6, %r43;
add.s32 %r80, %r54, %r48;
min.s32 %r9, %r79, %r80;
add.s32 %r81, %r7, %r44;
add.s32 %r82, %r51, %r49;
min.s32 %r10, %r81, %r82;
add.s32 %r83, %r8, 4;
add.s32 %r84, %r52, %r50;
min.s32 %r11, %r83, %r84;
mov.u32 %r85, 0;
max.s32 %r12, %r6, %r85;
max.s32 %r13, %r7, %r85;
max.s32 %r14, %r8, %r85;
min.s32 %r15, %r9, %r54;
min.s32 %r16, %r10, %r51;
min.s32 %r17, %r11, %r52;
mov.f32 %f13, 0f00000000;
setp.le.s32	%p4, %r15, %r12;
@%p4 bra BB14_10;

cvta.to.global.u64 %rd1, %rd3;
mul.lo.s32 %r20, %r5, %r57;
mov.f32 %f13, 0f00000000;
mov.u32 %r112, %r12;

BB14_3:
mov.u32 %r21, %r112;
setp.le.s32	%p5, %r16, %r13;
@%p5 bra BB14_9;

mov.u32 %r113, %r13;

BB14_5:
mov.u32 %r22, %r113;
setp.le.s32	%p6, %r17, %r14;
@%p6 bra BB14_8;

mul.lo.s32 %r86, %r22, %r55;
cvt.s64.s32	%rd5, %r86;
mul.lo.s32 %r87, %r21, %r58;
cvt.s64.s32	%rd6, %r87;
cvt.s64.s32	%rd7, %r20;
add.s64 %rd8, %rd6, %rd7;
add.s64 %rd2, %rd8, %rd5;
mov.u32 %r114, %r14;

BB14_7:
mov.u32 %r23, %r114;
mul.lo.s32 %r88, %r23, %r56;
cvt.s64.s32	%rd9, %r88;
add.s64 %rd10, %rd2, %rd9;
shl.b64 %rd11, %rd10, 2;
add.s64 %rd12, %rd1, %rd11;
ld.global.f32 %f10, [%rd12];
add.f32 %f13, %f13, %f10;
add.s32 %r24, %r23, 1;
setp.lt.s32	%p7, %r24, %r17;
mov.u32 %r114, %r24;
@%p7 bra BB14_7;

BB14_8:
add.s32 %r25, %r22, 1;
setp.lt.s32	%p8, %r25, %r16;
mov.u32 %r113, %r25;
@%p8 bra BB14_5;

BB14_9:
add.s32 %r26, %r21, 1;
setp.lt.s32	%p9, %r26, %r15;
mov.u32 %r112, %r26;
@%p9 bra BB14_3;

BB14_10:
cvta.to.global.u64 %rd13, %rd4;
sub.s32 %r89, %r9, %r6;
sub.s32 %r90, %r10, %r7;
mul.lo.s32 %r91, %r90, %r89;
sub.s32 %r92, %r11, %r8;
mul.lo.s32 %r93, %r91, %r92;
sub.s32 %r94, %r15, %r12;
sub.s32 %r95, %r16, %r13;
mul.lo.s32 %r96, %r95, %r94;
sub.s32 %r97, %r17, %r14;
mul.lo.s32 %r98, %r96, %r97;
and.b16 %rs2, %rs1, 255;
setp.eq.s16	%p10, %rs2, 0;
selp.b32	%r99, %r98, %r93, %p10;
cvt.rn.f32.s32	%f11, %r99;
mul.lo.s32 %r100, %r5, %r63;
cvt.s64.s32	%rd14, %r100;
mul.lo.s32 %r101, %r4, %r64;
cvt.s64.s32	%rd15, %r101;
mul.lo.s32 %r106, %r3, %r61;
cvt.s64.s32	%rd16, %r106;
mul.lo.s32 %r111, %r2, %r62;
cvt.s64.s32	%rd17, %r111;
add.s64 %rd18, %rd16, %rd17;
add.s64 %rd19, %rd18, %rd15;
add.s64 %rd20, %rd19, %rd14;
shl.b64 %rd21, %rd20, 2;
add.s64 %rd22, %rd13, %rd21;
div.rn.f32 %f12, %f13, %f11;
st.global.f32 [%rd22], %f12;

BB14_11:
ret;
}

.visible .entry _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi(
.param .align 8 .b8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0[40],
.param .align 8 .b8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1[40],
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_2,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_3,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_4,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_5,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_6,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_7,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_8,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_9,
.param .u8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_10,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_11
)
{
.reg .pred %p<11>;
.reg .b16 %rs<3>;
.reg .f32 %f<14>;
.reg .b32 %r<115>;
.reg .b64 %rd<23>;

ld.param.v2.u32 {%r51, %r52}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+32];
ld.param.v2.u32 {%r53, %r54}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+24];
ld.param.v2.u32 {%r55, %r56}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+16];
ld.param.v2.u32 {%r57, %r58}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+8];
ld.param.u64 %rd3, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0];
ld.param.v2.u32 {%r59, %r60}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+24];
ld.param.v2.u32 {%r61, %r62}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+16];
ld.param.v2.u32 {%r63, %r64}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+8];
ld.param.v2.u32 {%r65, %r66}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+32];
ld.param.u64 %rd4, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1];
ld.param.u32 %r43, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_2];
ld.param.u32 %r44, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_3];
ld.param.u32 %r45, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_4];
ld.param.u32 %r46, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_5];
ld.param.u32 %r47, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_6];
ld.param.u32 %r48, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_7];
ld.param.u32 %r49, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_8];
ld.param.u32 %r50, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_9];
ld.param.u32 %r67, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_11];
ld.param.s8 %rs1, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_10];
mov.u32 %r68, %ntid.x;
mov.u32 %r69, %ctaid.x;
mov.u32 %r70, %tid.x;
mad.lo.s32 %r2, %r68, %r69, %r70;
mov.u32 %r71, %ntid.y;
mov.u32 %r72, %ctaid.y;
mov.u32 %r73, %tid.y;
mad.lo.s32 %r3, %r71, %r72, %r73;
mov.u32 %r74, %ctaid.z;
add.s32 %r75, %r74, %r67;
rem.u32 %r4, %r75, %r60;
div.u32 %r5, %r75, %r60;
setp.lt.s32	%p1, %r3, %r65;
setp.lt.s32	%p2, %r2, %r66;
and.pred %p3, %p1, %p2;
@!%p3 bra BB15_11;
bra.uni BB15_1;

BB15_1:
mul.lo.s32 %r76, %r4, %r45;
sub.s32 %r6, %r76, %r48;
mul.lo.s32 %r77, %r3, %r46;
sub.s32 %r7, %r77, %r49;
mul.lo.s32 %r78, %r2, %r47;
sub.s32 %r8, %r78, %r50;
add.s32 %r79, %r6, %r43;
add.s32 %r80, %r54, %r48;
min.s32 %r9, %r79, %r80;
add.s32 %r81, %r7, %r44;
add.s32 %r82, %r51, %r49;
min.s32 %r10, %r81, %r82;
add.s32 %r83, %r8, 5;
add.s32 %r84, %r52, %r50;
min.s32 %r11, %r83, %r84;
mov.u32 %r85, 0;
max.s32 %r12, %r6, %r85;
max.s32 %r13, %r7, %r85;
max.s32 %r14, %r8, %r85;
min.s32 %r15, %r9, %r54;
min.s32 %r16, %r10, %r51;
min.s32 %r17, %r11, %r52;
mov.f32 %f13, 0f00000000;
setp.le.s32	%p4, %r15, %r12;
@%p4 bra BB15_10;

cvta.to.global.u64 %rd1, %rd3;
mul.lo.s32 %r20, %r5, %r57;
mov.f32 %f13, 0f00000000;
mov.u32 %r112, %r12;

BB15_3:
mov.u32 %r21, %r112;
setp.le.s32	%p5, %r16, %r13;
@%p5 bra BB15_9;

mov.u32 %r113, %r13;

BB15_5:
mov.u32 %r22, %r113;
setp.le.s32	%p6, %r17, %r14;
@%p6 bra BB15_8;

mul.lo.s32 %r86, %r22, %r55;
cvt.s64.s32	%rd5, %r86;
mul.lo.s32 %r87, %r21, %r58;
cvt.s64.s32	%rd6, %r87;
cvt.s64.s32	%rd7, %r20;
add.s64 %rd8, %rd6, %rd7;
add.s64 %rd2, %rd8, %rd5;
mov.u32 %r114, %r14;

BB15_7:
mov.u32 %r23, %r114;
mul.lo.s32 %r88, %r23, %r56;
cvt.s64.s32	%rd9, %r88;
add.s64 %rd10, %rd2, %rd9;
shl.b64 %rd11, %rd10, 2;
add.s64 %rd12, %rd1, %rd11;
ld.global.f32 %f10, [%rd12];
add.f32 %f13, %f13, %f10;
add.s32 %r24, %r23, 1;
setp.lt.s32	%p7, %r24, %r17;
mov.u32 %r114, %r24;
@%p7 bra BB15_7;

BB15_8:
add.s32 %r25, %r22, 1;
setp.lt.s32	%p8, %r25, %r16;
mov.u32 %r113, %r25;
@%p8 bra BB15_5;

BB15_9:
add.s32 %r26, %r21, 1;
setp.lt.s32	%p9, %r26, %r15;
mov.u32 %r112, %r26;
@%p9 bra BB15_3;

BB15_10:
cvta.to.global.u64 %rd13, %rd4;
sub.s32 %r89, %r9, %r6;
sub.s32 %r90, %r10, %r7;
mul.lo.s32 %r91, %r90, %r89;
sub.s32 %r92, %r11, %r8;
mul.lo.s32 %r93, %r91, %r92;
sub.s32 %r94, %r15, %r12;
sub.s32 %r95, %r16, %r13;
mul.lo.s32 %r96, %r95, %r94;
sub.s32 %r97, %r17, %r14;
mul.lo.s32 %r98, %r96, %r97;
and.b16 %rs2, %rs1, 255;
setp.eq.s16	%p10, %rs2, 0;
selp.b32	%r99, %r98, %r93, %p10;
cvt.rn.f32.s32	%f11, %r99;
mul.lo.s32 %r100, %r5, %r63;
cvt.s64.s32	%rd14, %r100;
mul.lo.s32 %r101, %r4, %r64;
cvt.s64.s32	%rd15, %r101;
mul.lo.s32 %r106, %r3, %r61;
cvt.s64.s32	%rd16, %r106;
mul.lo.s32 %r111, %r2, %r62;
cvt.s64.s32	%rd17, %r111;
add.s64 %rd18, %rd16, %rd17;
add.s64 %rd19, %rd18, %rd15;
add.s64 %rd20, %rd19, %rd14;
shl.b64 %rd21, %rd20, 2;
add.s64 %rd22, %rd13, %rd21;
div.rn.f32 %f12, %f13, %f11;
st.global.f32 [%rd22], %f12;

BB15_11:
ret;
}

.visible .entry _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi(
.param .align 8 .b8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0[40],
.param .align 8 .b8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1[40],
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_2,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_3,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_4,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_5,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_6,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_7,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_8,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_9,
.param .u8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_10,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_11
)
{
.reg .pred %p<11>;
.reg .b16 %rs<3>;
.reg .f32 %f<14>;
.reg .b32 %r<115>;
.reg .b64 %rd<23>;

ld.param.v2.u32 {%r51, %r52}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+32];
ld.param.v2.u32 {%r53, %r54}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+24];
ld.param.v2.u32 {%r55, %r56}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+16];
ld.param.v2.u32 {%r57, %r58}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+8];
ld.param.u64 %rd3, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0];
ld.param.v2.u32 {%r59, %r60}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+24];
ld.param.v2.u32 {%r61, %r62}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+16];
ld.param.v2.u32 {%r63, %r64}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+8];
ld.param.v2.u32 {%r65, %r66}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+32];
ld.param.u64 %rd4, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1];
ld.param.u32 %r43, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_2];
ld.param.u32 %r44, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_3];
ld.param.u32 %r45, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_4];
ld.param.u32 %r46, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_5];
ld.param.u32 %r47, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_6];
ld.param.u32 %r48, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_7];
ld.param.u32 %r49, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_8];
ld.param.u32 %r50, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_9];
ld.param.u32 %r67, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_11];
ld.param.s8 %rs1, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_10];
mov.u32 %r68, %ntid.x;
mov.u32 %r69, %ctaid.x;
mov.u32 %r70, %tid.x;
mad.lo.s32 %r2, %r68, %r69, %r70;
mov.u32 %r71, %ntid.y;
mov.u32 %r72, %ctaid.y;
mov.u32 %r73, %tid.y;
mad.lo.s32 %r3, %r71, %r72, %r73;
mov.u32 %r74, %ctaid.z;
add.s32 %r75, %r74, %r67;
rem.u32 %r4, %r75, %r60;
div.u32 %r5, %r75, %r60;
setp.lt.s32	%p1, %r3, %r65;
setp.lt.s32	%p2, %r2, %r66;
and.pred %p3, %p1, %p2;
@!%p3 bra BB16_11;
bra.uni BB16_1;

BB16_1:
mul.lo.s32 %r76, %r4, %r45;
sub.s32 %r6, %r76, %r48;
mul.lo.s32 %r77, %r3, %r46;
sub.s32 %r7, %r77, %r49;
mul.lo.s32 %r78, %r2, %r47;
sub.s32 %r8, %r78, %r50;
add.s32 %r79, %r6, %r43;
add.s32 %r80, %r54, %r48;
min.s32 %r9, %r79, %r80;
add.s32 %r81, %r7, %r44;
add.s32 %r82, %r51, %r49;
min.s32 %r10, %r81, %r82;
add.s32 %r83, %r8, 6;
add.s32 %r84, %r52, %r50;
min.s32 %r11, %r83, %r84;
mov.u32 %r85, 0;
max.s32 %r12, %r6, %r85;
max.s32 %r13, %r7, %r85;
max.s32 %r14, %r8, %r85;
min.s32 %r15, %r9, %r54;
min.s32 %r16, %r10, %r51;
min.s32 %r17, %r11, %r52;
mov.f32 %f13, 0f00000000;
setp.le.s32	%p4, %r15, %r12;
@%p4 bra BB16_10;

cvta.to.global.u64 %rd1, %rd3;
mul.lo.s32 %r20, %r5, %r57;
mov.f32 %f13, 0f00000000;
mov.u32 %r112, %r12;

BB16_3:
mov.u32 %r21, %r112;
setp.le.s32	%p5, %r16, %r13;
@%p5 bra BB16_9;

mov.u32 %r113, %r13;

BB16_5:
mov.u32 %r22, %r113;
setp.le.s32	%p6, %r17, %r14;
@%p6 bra BB16_8;

mul.lo.s32 %r86, %r22, %r55;
cvt.s64.s32	%rd5, %r86;
mul.lo.s32 %r87, %r21, %r58;
cvt.s64.s32	%rd6, %r87;
cvt.s64.s32	%rd7, %r20;
add.s64 %rd8, %rd6, %rd7;
add.s64 %rd2, %rd8, %rd5;
mov.u32 %r114, %r14;

BB16_7:
mov.u32 %r23, %r114;
mul.lo.s32 %r88, %r23, %r56;
cvt.s64.s32	%rd9, %r88;
add.s64 %rd10, %rd2, %rd9;
shl.b64 %rd11, %rd10, 2;
add.s64 %rd12, %rd1, %rd11;
ld.global.f32 %f10, [%rd12];
add.f32 %f13, %f13, %f10;
add.s32 %r24, %r23, 1;
setp.lt.s32	%p7, %r24, %r17;
mov.u32 %r114, %r24;
@%p7 bra BB16_7;

BB16_8:
add.s32 %r25, %r22, 1;
setp.lt.s32	%p8, %r25, %r16;
mov.u32 %r113, %r25;
@%p8 bra BB16_5;

BB16_9:
add.s32 %r26, %r21, 1;
setp.lt.s32	%p9, %r26, %r15;
mov.u32 %r112, %r26;
@%p9 bra BB16_3;

BB16_10:
cvta.to.global.u64 %rd13, %rd4;
sub.s32 %r89, %r9, %r6;
sub.s32 %r90, %r10, %r7;
mul.lo.s32 %r91, %r90, %r89;
sub.s32 %r92, %r11, %r8;
mul.lo.s32 %r93, %r91, %r92;
sub.s32 %r94, %r15, %r12;
sub.s32 %r95, %r16, %r13;
mul.lo.s32 %r96, %r95, %r94;
sub.s32 %r97, %r17, %r14;
mul.lo.s32 %r98, %r96, %r97;
and.b16 %rs2, %rs1, 255;
setp.eq.s16	%p10, %rs2, 0;
selp.b32	%r99, %r98, %r93, %p10;
cvt.rn.f32.s32	%f11, %r99;
mul.lo.s32 %r100, %r5, %r63;
cvt.s64.s32	%rd14, %r100;
mul.lo.s32 %r101, %r4, %r64;
cvt.s64.s32	%rd15, %r101;
mul.lo.s32 %r106, %r3, %r61;
cvt.s64.s32	%rd16, %r106;
mul.lo.s32 %r111, %r2, %r62;
cvt.s64.s32	%rd17, %r111;
add.s64 %rd18, %rd16, %rd17;
add.s64 %rd19, %rd18, %rd15;
add.s64 %rd20, %rd19, %rd14;
shl.b64 %rd21, %rd20, 2;
add.s64 %rd22, %rd13, %rd21;
div.rn.f32 %f12, %f13, %f11;
st.global.f32 [%rd22], %f12;

BB16_11:
ret;
}

.visible .entry _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi(
.param .align 8 .b8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0[40],
.param .align 8 .b8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1[40],
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_2,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_3,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_4,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_5,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_6,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_7,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_8,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_9,
.param .u8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_10,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_11
)
{
.reg .pred %p<11>;
.reg .b16 %rs<3>;
.reg .f32 %f<14>;
.reg .b32 %r<115>;
.reg .b64 %rd<23>;

ld.param.v2.u32 {%r51, %r52}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+32];
ld.param.v2.u32 {%r53, %r54}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+24];
ld.param.v2.u32 {%r55, %r56}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+16];
ld.param.v2.u32 {%r57, %r58}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+8];
ld.param.u64 %rd3, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0];
ld.param.v2.u32 {%r59, %r60}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+24];
ld.param.v2.u32 {%r61, %r62}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+16];
ld.param.v2.u32 {%r63, %r64}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+8];
ld.param.v2.u32 {%r65, %r66}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+32];
ld.param.u64 %rd4, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1];
ld.param.u32 %r43, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_2];
ld.param.u32 %r44, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_3];
ld.param.u32 %r45, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_4];
ld.param.u32 %r46, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_5];
ld.param.u32 %r47, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_6];
ld.param.u32 %r48, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_7];
ld.param.u32 %r49, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_8];
ld.param.u32 %r50, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_9];
ld.param.u32 %r67, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_11];
ld.param.s8 %rs1, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EffEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_10];
mov.u32 %r68, %ntid.x;
mov.u32 %r69, %ctaid.x;
mov.u32 %r70, %tid.x;
mad.lo.s32 %r2, %r68, %r69, %r70;
mov.u32 %r71, %ntid.y;
mov.u32 %r72, %ctaid.y;
mov.u32 %r73, %tid.y;
mad.lo.s32 %r3, %r71, %r72, %r73;
mov.u32 %r74, %ctaid.z;
add.s32 %r75, %r74, %r67;
rem.u32 %r4, %r75, %r60;
div.u32 %r5, %r75, %r60;
setp.lt.s32	%p1, %r3, %r65;
setp.lt.s32	%p2, %r2, %r66;
and.pred %p3, %p1, %p2;
@!%p3 bra BB17_11;
bra.uni BB17_1;

BB17_1:
mul.lo.s32 %r76, %r4, %r45;
sub.s32 %r6, %r76, %r48;
mul.lo.s32 %r77, %r3, %r46;
sub.s32 %r7, %r77, %r49;
mul.lo.s32 %r78, %r2, %r47;
sub.s32 %r8, %r78, %r50;
add.s32 %r79, %r6, %r43;
add.s32 %r80, %r54, %r48;
min.s32 %r9, %r79, %r80;
add.s32 %r81, %r7, %r44;
add.s32 %r82, %r51, %r49;
min.s32 %r10, %r81, %r82;
add.s32 %r83, %r8, 7;
add.s32 %r84, %r52, %r50;
min.s32 %r11, %r83, %r84;
mov.u32 %r85, 0;
max.s32 %r12, %r6, %r85;
max.s32 %r13, %r7, %r85;
max.s32 %r14, %r8, %r85;
min.s32 %r15, %r9, %r54;
min.s32 %r16, %r10, %r51;
min.s32 %r17, %r11, %r52;
mov.f32 %f13, 0f00000000;
setp.le.s32	%p4, %r15, %r12;
@%p4 bra BB17_10;

cvta.to.global.u64 %rd1, %rd3;
mul.lo.s32 %r20, %r5, %r57;
mov.f32 %f13, 0f00000000;
mov.u32 %r112, %r12;

BB17_3:
mov.u32 %r21, %r112;
setp.le.s32	%p5, %r16, %r13;
@%p5 bra BB17_9;

mov.u32 %r113, %r13;

BB17_5:
mov.u32 %r22, %r113;
setp.le.s32	%p6, %r17, %r14;
@%p6 bra BB17_8;

mul.lo.s32 %r86, %r22, %r55;
cvt.s64.s32	%rd5, %r86;
mul.lo.s32 %r87, %r21, %r58;
cvt.s64.s32	%rd6, %r87;
cvt.s64.s32	%rd7, %r20;
add.s64 %rd8, %rd6, %rd7;
add.s64 %rd2, %rd8, %rd5;
mov.u32 %r114, %r14;

BB17_7:
mov.u32 %r23, %r114;
mul.lo.s32 %r88, %r23, %r56;
cvt.s64.s32	%rd9, %r88;
add.s64 %rd10, %rd2, %rd9;
shl.b64 %rd11, %rd10, 2;
add.s64 %rd12, %rd1, %rd11;
ld.global.f32 %f10, [%rd12];
add.f32 %f13, %f13, %f10;
add.s32 %r24, %r23, 1;
setp.lt.s32	%p7, %r24, %r17;
mov.u32 %r114, %r24;
@%p7 bra BB17_7;

BB17_8:
add.s32 %r25, %r22, 1;
setp.lt.s32	%p8, %r25, %r16;
mov.u32 %r113, %r25;
@%p8 bra BB17_5;

BB17_9:
add.s32 %r26, %r21, 1;
setp.lt.s32	%p9, %r26, %r15;
mov.u32 %r112, %r26;
@%p9 bra BB17_3;

BB17_10:
cvta.to.global.u64 %rd13, %rd4;
sub.s32 %r89, %r9, %r6;
sub.s32 %r90, %r10, %r7;
mul.lo.s32 %r91, %r90, %r89;
sub.s32 %r92, %r11, %r8;
mul.lo.s32 %r93, %r91, %r92;
sub.s32 %r94, %r15, %r12;
sub.s32 %r95, %r16, %r13;
mul.lo.s32 %r96, %r95, %r94;
sub.s32 %r97, %r17, %r14;
mul.lo.s32 %r98, %r96, %r97;
and.b16 %rs2, %rs1, 255;
setp.eq.s16	%p10, %rs2, 0;
selp.b32	%r99, %r98, %r93, %p10;
cvt.rn.f32.s32	%f11, %r99;
mul.lo.s32 %r100, %r5, %r63;
cvt.s64.s32	%rd14, %r100;
mul.lo.s32 %r101, %r4, %r64;
cvt.s64.s32	%rd15, %r101;
mul.lo.s32 %r106, %r3, %r61;
cvt.s64.s32	%rd16, %r106;
mul.lo.s32 %r111, %r2, %r62;
cvt.s64.s32	%rd17, %r111;
add.s64 %rd18, %rd16, %rd17;
add.s64 %rd19, %rd18, %rd15;
add.s64 %rd20, %rd19, %rd14;
shl.b64 %rd21, %rd20, 2;
add.s64 %rd22, %rd13, %rd21;
div.rn.f32 %f12, %f13, %f11;
st.global.f32 [%rd22], %f12;

BB17_11:
ret;
}

.visible .entry _Z42cuda_VolumetricAveragePooling_updateOutputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi(
.param .align 8 .b8 _Z42cuda_VolumetricAveragePooling_updateOutputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_0[40],
.param .align 8 .b8 _Z42cuda_VolumetricAveragePooling_updateOutputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_1[40],
.param .u32 _Z42cuda_VolumetricAveragePooling_updateOutputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_2,
.param .u32 _Z42cuda_VolumetricAveragePooling_updateOutputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_3,
.param .u32 _Z42cuda_VolumetricAveragePooling_updateOutputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_4,
.param .u32 _Z42cuda_VolumetricAveragePooling_updateOutputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_5,
.param .u32 _Z42cuda_VolumetricAveragePooling_updateOutputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_6,
.param .u32 _Z42cuda_VolumetricAveragePooling_updateOutputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_7,
.param .u32 _Z42cuda_VolumetricAveragePooling_updateOutputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_8,
.param .u32 _Z42cuda_VolumetricAveragePooling_updateOutputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_9,
.param .u32 _Z42cuda_VolumetricAveragePooling_updateOutputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_10,
.param .u8 _Z42cuda_VolumetricAveragePooling_updateOutputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_11,
.param .u32 _Z42cuda_VolumetricAveragePooling_updateOutputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_12
)
{
.reg .pred %p<11>;
.reg .b16 %rs<3>;
.reg .f32 %f<14>;
.reg .b32 %r<116>;
.reg .b64 %rd<23>;

ld.param.v2.u32 {%r52, %r53}, [_Z42cuda_VolumetricAveragePooling_updateOutputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_0+32];
ld.param.v2.u32 {%r54, %r55}, [_Z42cuda_VolumetricAveragePooling_updateOutputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_0+24];
ld.param.v2.u32 {%r56, %r57}, [_Z42cuda_VolumetricAveragePooling_updateOutputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_0+16];
ld.param.v2.u32 {%r58, %r59}, [_Z42cuda_VolumetricAveragePooling_updateOutputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_0+8];
ld.param.u64 %rd3, [_Z42cuda_VolumetricAveragePooling_updateOutputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_0];
ld.param.v2.u32 {%r60, %r61}, [_Z42cuda_VolumetricAveragePooling_updateOutputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_1+24];
ld.param.v2.u32 {%r62, %r63}, [_Z42cuda_VolumetricAveragePooling_updateOutputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_1+16];
ld.param.v2.u32 {%r64, %r65}, [_Z42cuda_VolumetricAveragePooling_updateOutputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_1+8];
ld.param.v2.u32 {%r66, %r67}, [_Z42cuda_VolumetricAveragePooling_updateOutputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_1+32];
ld.param.u64 %rd4, [_Z42cuda_VolumetricAveragePooling_updateOutputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_1];
ld.param.u32 %r43, [_Z42cuda_VolumetricAveragePooling_updateOutputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_2];
ld.param.u32 %r44, [_Z42cuda_VolumetricAveragePooling_updateOutputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_3];
ld.param.u32 %r45, [_Z42cuda_VolumetricAveragePooling_updateOutputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_4];
ld.param.u32 %r46, [_Z42cuda_VolumetricAveragePooling_updateOutputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_5];
ld.param.u32 %r47, [_Z42cuda_VolumetricAveragePooling_updateOutputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_6];
ld.param.u32 %r48, [_Z42cuda_VolumetricAveragePooling_updateOutputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_7];
ld.param.u32 %r49, [_Z42cuda_VolumetricAveragePooling_updateOutputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_8];
ld.param.u32 %r50, [_Z42cuda_VolumetricAveragePooling_updateOutputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_9];
ld.param.u32 %r51, [_Z42cuda_VolumetricAveragePooling_updateOutputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_10];
ld.param.u32 %r68, [_Z42cuda_VolumetricAveragePooling_updateOutputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_12];
ld.param.s8 %rs1, [_Z42cuda_VolumetricAveragePooling_updateOutputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_11];
mov.u32 %r69, %ntid.x;
mov.u32 %r70, %ctaid.x;
mov.u32 %r71, %tid.x;
mad.lo.s32 %r2, %r69, %r70, %r71;
mov.u32 %r72, %ntid.y;
mov.u32 %r73, %ctaid.y;
mov.u32 %r74, %tid.y;
mad.lo.s32 %r3, %r72, %r73, %r74;
mov.u32 %r75, %ctaid.z;
add.s32 %r76, %r75, %r68;
rem.u32 %r4, %r76, %r61;
div.u32 %r5, %r76, %r61;
setp.lt.s32	%p1, %r3, %r66;
setp.lt.s32	%p2, %r2, %r67;
and.pred %p3, %p1, %p2;
@!%p3 bra BB18_11;
bra.uni BB18_1;

BB18_1:
mul.lo.s32 %r77, %r4, %r46;
sub.s32 %r6, %r77, %r49;
mul.lo.s32 %r78, %r3, %r47;
sub.s32 %r7, %r78, %r50;
mul.lo.s32 %r79, %r2, %r48;
sub.s32 %r8, %r79, %r51;
add.s32 %r80, %r6, %r43;
add.s32 %r81, %r55, %r49;
min.s32 %r9, %r80, %r81;
add.s32 %r82, %r7, %r44;
add.s32 %r83, %r52, %r50;
min.s32 %r10, %r82, %r83;
add.s32 %r84, %r8, %r45;
add.s32 %r85, %r53, %r51;
min.s32 %r11, %r84, %r85;
mov.u32 %r86, 0;
max.s32 %r12, %r6, %r86;
max.s32 %r13, %r7, %r86;
max.s32 %r14, %r8, %r86;
min.s32 %r15, %r9, %r55;
min.s32 %r16, %r10, %r52;
min.s32 %r17, %r11, %r53;
mov.f32 %f13, 0f00000000;
setp.le.s32	%p4, %r15, %r12;
@%p4 bra BB18_10;

cvta.to.global.u64 %rd1, %rd3;
mul.lo.s32 %r20, %r5, %r58;
mov.f32 %f13, 0f00000000;
mov.u32 %r113, %r12;

BB18_3:
mov.u32 %r21, %r113;
setp.le.s32	%p5, %r16, %r13;
@%p5 bra BB18_9;

mov.u32 %r114, %r13;

BB18_5:
mov.u32 %r22, %r114;
setp.le.s32	%p6, %r17, %r14;
@%p6 bra BB18_8;

mul.lo.s32 %r87, %r22, %r56;
cvt.s64.s32	%rd5, %r87;
mul.lo.s32 %r88, %r21, %r59;
cvt.s64.s32	%rd6, %r88;
cvt.s64.s32	%rd7, %r20;
add.s64 %rd8, %rd6, %rd7;
add.s64 %rd2, %rd8, %rd5;
mov.u32 %r115, %r14;

BB18_7:
mov.u32 %r23, %r115;
mul.lo.s32 %r89, %r23, %r57;
cvt.s64.s32	%rd9, %r89;
add.s64 %rd10, %rd2, %rd9;
shl.b64 %rd11, %rd10, 2;
add.s64 %rd12, %rd1, %rd11;
ld.global.f32 %f10, [%rd12];
add.f32 %f13, %f13, %f10;
add.s32 %r24, %r23, 1;
setp.lt.s32	%p7, %r24, %r17;
mov.u32 %r115, %r24;
@%p7 bra BB18_7;

BB18_8:
add.s32 %r25, %r22, 1;
setp.lt.s32	%p8, %r25, %r16;
mov.u32 %r114, %r25;
@%p8 bra BB18_5;

BB18_9:
add.s32 %r26, %r21, 1;
setp.lt.s32	%p9, %r26, %r15;
mov.u32 %r113, %r26;
@%p9 bra BB18_3;

BB18_10:
cvta.to.global.u64 %rd13, %rd4;
sub.s32 %r90, %r9, %r6;
sub.s32 %r91, %r10, %r7;
mul.lo.s32 %r92, %r91, %r90;
sub.s32 %r93, %r11, %r8;
mul.lo.s32 %r94, %r92, %r93;
sub.s32 %r95, %r15, %r12;
sub.s32 %r96, %r16, %r13;
mul.lo.s32 %r97, %r96, %r95;
sub.s32 %r98, %r17, %r14;
mul.lo.s32 %r99, %r97, %r98;
and.b16 %rs2, %rs1, 255;
setp.eq.s16	%p10, %rs2, 0;
selp.b32	%r100, %r99, %r94, %p10;
cvt.rn.f32.s32	%f11, %r100;
mul.lo.s32 %r101, %r5, %r64;
cvt.s64.s32	%rd14, %r101;
mul.lo.s32 %r102, %r4, %r65;
cvt.s64.s32	%rd15, %r102;
mul.lo.s32 %r107, %r3, %r62;
cvt.s64.s32	%rd16, %r107;
mul.lo.s32 %r112, %r2, %r63;
cvt.s64.s32	%rd17, %r112;
add.s64 %rd18, %rd16, %rd17;
add.s64 %rd19, %rd18, %rd15;
add.s64 %rd20, %rd19, %rd14;
shl.b64 %rd21, %rd20, 2;
add.s64 %rd22, %rd13, %rd21;
div.rn.f32 %f12, %f13, %f11;
st.global.f32 [%rd22], %f12;

BB18_11:
ret;
}

.visible .entry _Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiT0_i(
.param .align 8 .b8 _Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiT0_i_param_0[40],
.param .align 8 .b8 _Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiT0_i_param_1[40],
.param .u32 _Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiT0_i_param_2,
.param .u32 _Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiT0_i_param_3,
.param .u32 _Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiT0_i_param_4,
.param .f32 _Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiT0_i_param_5,
.param .u32 _Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiT0_i_param_6
)
{
.reg .pred %p<10>;
.reg .f32 %f<14>;
.reg .b32 %r<109>;
.reg .b64 %rd<25>;

ld.param.v2.u32 {%r44, %r45}, [_Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiT0_i_param_0+32];
ld.param.v2.u32 {%r46, %r47}, [_Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiT0_i_param_0+24];
ld.param.v2.u32 {%r48, %r49}, [_Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiT0_i_param_0+16];
ld.param.v2.u32 {%r50, %r51}, [_Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiT0_i_param_0+8];
ld.param.u64 %rd3, [_Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiT0_i_param_0];
ld.param.v2.u32 {%r52, %r53}, [_Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiT0_i_param_1+24];
ld.param.v2.u32 {%r54, %r55}, [_Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiT0_i_param_1+16];
ld.param.v2.u32 {%r56, %r57}, [_Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiT0_i_param_1+8];
ld.param.v2.u32 {%r58, %r59}, [_Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiT0_i_param_1+32];
ld.param.u64 %rd4, [_Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiT0_i_param_1];
ld.param.u32 %r41, [_Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiT0_i_param_2];
ld.param.u32 %r42, [_Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiT0_i_param_3];
ld.param.u32 %r43, [_Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiT0_i_param_4];
ld.param.f32 %f8, [_Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiT0_i_param_5];
ld.param.u32 %r60, [_Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiT0_i_param_6];
mov.u32 %r61, %ntid.x;
mov.u32 %r62, %ctaid.x;
mov.u32 %r63, %tid.x;
mad.lo.s32 %r1, %r61, %r62, %r63;
mov.u32 %r64, %ntid.y;
mov.u32 %r65, %ctaid.y;
mov.u32 %r66, %tid.y;
mad.lo.s32 %r2, %r64, %r65, %r66;
mov.u32 %r67, %ctaid.z;
add.s32 %r68, %r67, %r60;
rem.u32 %r3, %r68, %r53;
div.u32 %r4, %r68, %r53;
setp.lt.s32	%p1, %r2, %r58;
setp.lt.s32	%p2, %r1, %r59;
and.pred %p3, %p1, %p2;
@!%p3 bra BB19_10;
bra.uni BB19_1;

BB19_1:
mov.u32 %r69, 1;
sub.s32 %r70, %r69, %r41;
add.s32 %r71, %r70, %r3;
mov.u32 %r108, 0;
max.s32 %r101, %r108, %r71;
sub.s32 %r73, %r69, %r42;
add.s32 %r74, %r73, %r2;
max.s32 %r6, %r108, %r74;
sub.s32 %r75, %r69, %r43;
add.s32 %r76, %r75, %r1;
max.s32 %r7, %r108, %r76;
add.s32 %r77, %r3, 1;
min.s32 %r8, %r77, %r47;
mov.f32 %f13, 0f00000000;
setp.ge.s32	%p4, %r101, %r8;
@%p4 bra BB19_9;

cvta.to.global.u64 %rd1, %rd3;
mul.lo.s32 %r79, %r4, %r50;
cvt.s64.s32	%rd5, %r79;
mul.lo.s32 %r80, %r101, %r51;
cvt.s64.s32	%rd6, %r80;
add.s64 %rd7, %rd6, %rd5;
mul.lo.s32 %r81, %r6, %r48;
cvt.s64.s32	%rd8, %r81;
add.s64 %rd9, %rd7, %rd8;
mul.lo.s32 %r82, %r7, %r49;
cvt.s64.s32	%rd10, %r82;
add.s64 %rd2, %rd9, %rd10;
add.s32 %r83, %r2, 1;
min.s32 %r10, %r83, %r44;
mul.lo.s32 %r11, %r44, %r45;
mov.f32 %f13, 0f00000000;

BB19_3:
mov.u32 %r104, %r108;
mov.u32 %r13, %r104;
setp.ge.s32	%p5, %r6, %r10;
@%p5 bra BB19_8;

add.s32 %r88, %r1, 1;
min.s32 %r14, %r88, %r45;
mov.u32 %r102, %r6;
mov.u32 %r107, %r13;

BB19_5:
mov.u32 %r105, %r107;
mov.u32 %r16, %r105;
mov.u32 %r15, %r102;
setp.ge.s32	%p6, %r7, %r14;
mov.u32 %r103, %r7;
mov.u32 %r106, %r16;
@%p6 bra BB19_7;

BB19_6:
mov.u32 %r18, %r106;
mov.u32 %r17, %r103;
cvt.s64.s32	%rd11, %r18;
add.s64 %rd12, %rd2, %rd11;
shl.b64 %rd13, %rd12, 2;
add.s64 %rd14, %rd1, %rd13;
ld.global.f32 %f11, [%rd14];
add.f32 %f13, %f13, %f11;
add.s32 %r19, %r18, 1;
add.s32 %r20, %r17, 1;
setp.lt.s32	%p7, %r20, %r14;
mov.u32 %r103, %r20;
mov.u32 %r106, %r19;
@%p7 bra BB19_6;

BB19_7:
add.s32 %r21, %r16, %r45;
add.s32 %r22, %r15, 1;
setp.lt.s32	%p8, %r22, %r10;
mov.u32 %r102, %r22;
mov.u32 %r107, %r21;
@%p8 bra BB19_5;

BB19_8:
add.s32 %r108, %r13, %r11;
add.s32 %r101, %r101, 1;
setp.lt.s32	%p9, %r101, %r8;
@%p9 bra BB19_3;

BB19_9:
cvta.to.global.u64 %rd15, %rd4;
mul.lo.s32 %r89, %r4, %r56;
cvt.s64.s32	%rd16, %r89;
mul.lo.s32 %r90, %r3, %r57;
cvt.s64.s32	%rd17, %r90;
mul.lo.s32 %r95, %r2, %r54;
cvt.s64.s32	%rd18, %r95;
mul.lo.s32 %r100, %r1, %r55;
cvt.s64.s32	%rd19, %r100;
add.s64 %rd20, %rd18, %rd19;
add.s64 %rd21, %rd20, %rd17;
add.s64 %rd22, %rd21, %rd16;
shl.b64 %rd23, %rd22, 2;
add.s64 %rd24, %rd15, %rd23;
mul.f32 %f12, %f13, %f8;
st.global.f32 [%rd24], %f12;

BB19_10:
ret;
}

.visible .entry _Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi(
.param .align 8 .b8 _Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_0[40],
.param .align 8 .b8 _Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_1[40],
.param .u32 _Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_2,
.param .u32 _Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_3,
.param .u32 _Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_4,
.param .u32 _Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_5,
.param .u32 _Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_6,
.param .u32 _Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_7,
.param .u32 _Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_8,
.param .u32 _Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_9,
.param .u32 _Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_10,
.param .u8 _Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_11,
.param .u32 _Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_12
)
{
.reg .pred %p<11>;
.reg .b16 %rs<3>;
.reg .f32 %f<5>;
.reg .b32 %r<110>;
.reg .b64 %rd<23>;

ld.param.v2.u32 {%r47, %r48}, [_Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_0+24];
ld.param.v2.u32 {%r49, %r50}, [_Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_0+16];
ld.param.v2.u32 {%r51, %r52}, [_Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_0+8];
ld.param.v2.u32 {%r53, %r54}, [_Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_0+32];
ld.param.u64 %rd3, [_Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_0];
ld.param.v2.u32 {%r55, %r56}, [_Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_1+32];
ld.param.v2.u32 {%r57, %r58}, [_Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_1+24];
ld.param.v2.u32 {%r59, %r60}, [_Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_1+16];
ld.param.v2.u32 {%r61, %r62}, [_Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_1+8];
ld.param.u64 %rd4, [_Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_1];
ld.param.u32 %r38, [_Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_2];
ld.param.u32 %r39, [_Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_3];
ld.param.u32 %r40, [_Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_4];
ld.param.u32 %r41, [_Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_5];
ld.param.u32 %r42, [_Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_6];
ld.param.u32 %r43, [_Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_7];
ld.param.u32 %r44, [_Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_8];
ld.param.u32 %r45, [_Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_9];
ld.param.u32 %r46, [_Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_10];
ld.param.u32 %r63, [_Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_12];
ld.param.s8 %rs1, [_Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_11];
mov.u32 %r64, %ntid.x;
mov.u32 %r65, %ctaid.x;
mov.u32 %r66, %tid.x;
mad.lo.s32 %r2, %r64, %r65, %r66;
mov.u32 %r67, %ntid.y;
mov.u32 %r68, %ctaid.y;
mov.u32 %r69, %tid.y;
mad.lo.s32 %r3, %r67, %r68, %r69;
mov.u32 %r70, %ctaid.z;
add.s32 %r4, %r70, %r63;
div.u32 %r5, %r4, %r48;
setp.lt.s32	%p1, %r3, %r53;
setp.lt.s32	%p2, %r2, %r54;
and.pred %p3, %p1, %p2;
@!%p3 bra BB20_10;
bra.uni BB20_1;

BB20_1:
cvta.to.global.u64 %rd1, %rd4;
rem.u32 %r71, %r4, %r48;
cvta.to.global.u64 %rd5, %rd3;
mul.lo.s32 %r72, %r71, %r41;
sub.s32 %r73, %r72, %r44;
mul.lo.s32 %r74, %r3, %r42;
sub.s32 %r75, %r74, %r45;
mul.lo.s32 %r76, %r2, %r43;
sub.s32 %r77, %r76, %r46;
add.s32 %r78, %r73, %r38;
add.s32 %r79, %r58, %r44;
min.s32 %r80, %r78, %r79;
add.s32 %r81, %r75, %r39;
add.s32 %r82, %r55, %r45;
min.s32 %r83, %r81, %r82;
add.s32 %r84, %r77, %r40;
add.s32 %r85, %r56, %r46;
min.s32 %r86, %r84, %r85;
sub.s32 %r87, %r80, %r73;
sub.s32 %r88, %r83, %r75;
mul.lo.s32 %r89, %r88, %r87;
sub.s32 %r90, %r86, %r77;
mul.lo.s32 %r91, %r89, %r90;
mov.u32 %r92, 0;
max.s32 %r107, %r73, %r92;
max.s32 %r11, %r75, %r92;
max.s32 %r12, %r77, %r92;
min.s32 %r13, %r80, %r58;
min.s32 %r14, %r83, %r55;
min.s32 %r15, %r86, %r56;
sub.s32 %r93, %r13, %r107;
sub.s32 %r94, %r14, %r11;
mul.lo.s32 %r95, %r94, %r93;
sub.s32 %r96, %r15, %r12;
mul.lo.s32 %r97, %r95, %r96;
and.b16 %rs2, %rs1, 255;
setp.eq.s16	%p4, %rs2, 0;
selp.b32	%r98, %r97, %r91, %p4;
cvt.rn.f32.s32	%f2, %r98;
mul.lo.s32 %r99, %r5, %r51;
cvt.s64.s32	%rd6, %r99;
mul.lo.s32 %r100, %r71, %r52;
cvt.s64.s32	%rd7, %r100;
mul.lo.s32 %r101, %r3, %r49;
cvt.s64.s32	%rd8, %r101;
mul.lo.s32 %r102, %r2, %r50;
cvt.s64.s32	%rd9, %r102;
add.s64 %rd10, %rd8, %rd9;
add.s64 %rd11, %rd10, %rd7;
add.s64 %rd12, %rd11, %rd6;
shl.b64 %rd13, %rd12, 2;
add.s64 %rd14, %rd5, %rd13;
ld.global.f32 %f3, [%rd14];
div.rn.f32 %f1, %f3, %f2;
setp.le.s32	%p5, %r13, %r107;
@%p5 bra BB20_10;

mul.lo.s32 %r103, %r5, %r61;
cvt.s64.s32	%rd2, %r103;

BB20_3:
setp.le.s32	%p6, %r14, %r11;
@%p6 bra BB20_9;

mov.u32 %r108, %r11;

BB20_5:
mov.u32 %r17, %r108;
setp.le.s32	%p7, %r15, %r12;
@%p7 bra BB20_8;

mov.u32 %r109, %r12;

BB20_7:
mov.u32 %r18, %r109;
mul.lo.s32 %r104, %r18, %r60;
cvt.s64.s32	%rd15, %r104;
mul.lo.s32 %r105, %r17, %r59;
cvt.s64.s32	%rd16, %r105;
mul.lo.s32 %r106, %r107, %r62;
cvt.s64.s32	%rd17, %r106;
add.s64 %rd18, %rd17, %rd2;
add.s64 %rd19, %rd18, %rd16;
add.s64 %rd20, %rd19, %rd15;
shl.b64 %rd21, %rd20, 2;
add.s64 %rd22, %rd1, %rd21;
atom.global.add.f32 %f4, [%rd22], %f1;
add.s32 %r19, %r18, 1;
setp.lt.s32	%p8, %r19, %r15;
mov.u32 %r109, %r19;
@%p8 bra BB20_7;

BB20_8:
add.s32 %r20, %r17, 1;
setp.lt.s32	%p9, %r20, %r14;
mov.u32 %r108, %r20;
@%p9 bra BB20_5;

BB20_9:
add.s32 %r107, %r107, 1;
setp.lt.s32	%p10, %r107, %r13;
@%p10 bra BB20_3;

BB20_10:
ret;
}

.visible .entry _Z45cuda_VolumetricAveragePooling_updateGradInputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi(
.param .align 8 .b8 _Z45cuda_VolumetricAveragePooling_updateGradInputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_0[40],
.param .align 8 .b8 _Z45cuda_VolumetricAveragePooling_updateGradInputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_1[40],
.param .u32 _Z45cuda_VolumetricAveragePooling_updateGradInputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_2,
.param .u32 _Z45cuda_VolumetricAveragePooling_updateGradInputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_3,
.param .u32 _Z45cuda_VolumetricAveragePooling_updateGradInputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_4,
.param .u32 _Z45cuda_VolumetricAveragePooling_updateGradInputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_5,
.param .u32 _Z45cuda_VolumetricAveragePooling_updateGradInputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_6,
.param .u32 _Z45cuda_VolumetricAveragePooling_updateGradInputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_7,
.param .u32 _Z45cuda_VolumetricAveragePooling_updateGradInputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_8,
.param .u32 _Z45cuda_VolumetricAveragePooling_updateGradInputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_9,
.param .u32 _Z45cuda_VolumetricAveragePooling_updateGradInputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_10,
.param .u8 _Z45cuda_VolumetricAveragePooling_updateGradInputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_11,
.param .u32 _Z45cuda_VolumetricAveragePooling_updateGradInputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_12
)
{
.reg .pred %p<11>;
.reg .b16 %rs<3>;
.reg .f32 %f<4>;
.reg .b32 %r<110>;
.reg .b64 %rd<23>;

ld.param.v2.u32 {%r47, %r48}, [_Z45cuda_VolumetricAveragePooling_updateGradInputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_0+24];
ld.param.v2.u32 {%r49, %r50}, [_Z45cuda_VolumetricAveragePooling_updateGradInputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_0+16];
ld.param.v2.u32 {%r51, %r52}, [_Z45cuda_VolumetricAveragePooling_updateGradInputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_0+8];
ld.param.v2.u32 {%r53, %r54}, [_Z45cuda_VolumetricAveragePooling_updateGradInputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_0+32];
ld.param.u64 %rd3, [_Z45cuda_VolumetricAveragePooling_updateGradInputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_0];
ld.param.v2.u32 {%r55, %r56}, [_Z45cuda_VolumetricAveragePooling_updateGradInputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_1+32];
ld.param.v2.u32 {%r57, %r58}, [_Z45cuda_VolumetricAveragePooling_updateGradInputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_1+24];
ld.param.v2.u32 {%r59, %r60}, [_Z45cuda_VolumetricAveragePooling_updateGradInputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_1+16];
ld.param.v2.u32 {%r61, %r62}, [_Z45cuda_VolumetricAveragePooling_updateGradInputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_1+8];
ld.param.u64 %rd4, [_Z45cuda_VolumetricAveragePooling_updateGradInputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_1];
ld.param.u32 %r38, [_Z45cuda_VolumetricAveragePooling_updateGradInputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_2];
ld.param.u32 %r39, [_Z45cuda_VolumetricAveragePooling_updateGradInputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_3];
ld.param.u32 %r40, [_Z45cuda_VolumetricAveragePooling_updateGradInputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_4];
ld.param.u32 %r41, [_Z45cuda_VolumetricAveragePooling_updateGradInputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_5];
ld.param.u32 %r42, [_Z45cuda_VolumetricAveragePooling_updateGradInputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_6];
ld.param.u32 %r43, [_Z45cuda_VolumetricAveragePooling_updateGradInputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_7];
ld.param.u32 %r44, [_Z45cuda_VolumetricAveragePooling_updateGradInputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_8];
ld.param.u32 %r45, [_Z45cuda_VolumetricAveragePooling_updateGradInputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_9];
ld.param.u32 %r46, [_Z45cuda_VolumetricAveragePooling_updateGradInputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_10];
ld.param.u32 %r63, [_Z45cuda_VolumetricAveragePooling_updateGradInputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_12];
ld.param.s8 %rs1, [_Z45cuda_VolumetricAveragePooling_updateGradInputIffEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_11];
mov.u32 %r64, %ntid.x;
mov.u32 %r65, %ctaid.x;
mov.u32 %r66, %tid.x;
mad.lo.s32 %r2, %r64, %r65, %r66;
mov.u32 %r67, %ntid.y;
mov.u32 %r68, %ctaid.y;
mov.u32 %r69, %tid.y;
mad.lo.s32 %r3, %r67, %r68, %r69;
mov.u32 %r70, %ctaid.z;
add.s32 %r4, %r70, %r63;
div.u32 %r5, %r4, %r48;
setp.lt.s32	%p1, %r3, %r53;
setp.lt.s32	%p2, %r2, %r54;
and.pred %p3, %p1, %p2;
@!%p3 bra BB21_10;
bra.uni BB21_1;

BB21_1:
cvta.to.global.u64 %rd1, %rd4;
rem.u32 %r71, %r4, %r48;
cvta.to.global.u64 %rd5, %rd3;
mul.lo.s32 %r72, %r71, %r41;
sub.s32 %r73, %r72, %r44;
mul.lo.s32 %r74, %r3, %r42;
sub.s32 %r75, %r74, %r45;
mul.lo.s32 %r76, %r2, %r43;
sub.s32 %r77, %r76, %r46;
add.s32 %r78, %r73, %r38;
add.s32 %r79, %r58, %r44;
min.s32 %r80, %r78, %r79;
add.s32 %r81, %r75, %r39;
add.s32 %r82, %r55, %r45;
min.s32 %r83, %r81, %r82;
add.s32 %r84, %r77, %r40;
add.s32 %r85, %r56, %r46;
min.s32 %r86, %r84, %r85;
sub.s32 %r87, %r80, %r73;
sub.s32 %r88, %r83, %r75;
mul.lo.s32 %r89, %r88, %r87;
sub.s32 %r90, %r86, %r77;
mul.lo.s32 %r91, %r89, %r90;
mov.u32 %r92, 0;
max.s32 %r107, %r73, %r92;
max.s32 %r11, %r75, %r92;
max.s32 %r12, %r77, %r92;
min.s32 %r13, %r80, %r58;
min.s32 %r14, %r83, %r55;
min.s32 %r15, %r86, %r56;
sub.s32 %r93, %r13, %r107;
sub.s32 %r94, %r14, %r11;
mul.lo.s32 %r95, %r94, %r93;
sub.s32 %r96, %r15, %r12;
mul.lo.s32 %r97, %r95, %r96;
and.b16 %rs2, %rs1, 255;
setp.eq.s16	%p4, %rs2, 0;
selp.b32	%r98, %r97, %r91, %p4;
cvt.rn.f32.s32	%f2, %r98;
mul.lo.s32 %r99, %r5, %r51;
cvt.s64.s32	%rd6, %r99;
mul.lo.s32 %r100, %r71, %r52;
cvt.s64.s32	%rd7, %r100;
mul.lo.s32 %r101, %r3, %r49;
cvt.s64.s32	%rd8, %r101;
mul.lo.s32 %r102, %r2, %r50;
cvt.s64.s32	%rd9, %r102;
add.s64 %rd10, %rd8, %rd9;
add.s64 %rd11, %rd10, %rd7;
add.s64 %rd12, %rd11, %rd6;
shl.b64 %rd13, %rd12, 2;
add.s64 %rd14, %rd5, %rd13;
ld.global.f32 %f3, [%rd14];
div.rn.f32 %f1, %f3, %f2;
setp.le.s32	%p5, %r13, %r107;
@%p5 bra BB21_10;

mul.lo.s32 %r103, %r5, %r61;
cvt.s64.s32	%rd2, %r103;

BB21_3:
setp.le.s32	%p6, %r14, %r11;
@%p6 bra BB21_9;

mov.u32 %r108, %r11;

BB21_5:
mov.u32 %r17, %r108;
setp.le.s32	%p7, %r15, %r12;
@%p7 bra BB21_8;

mov.u32 %r109, %r12;

BB21_7:
mov.u32 %r18, %r109;
mul.lo.s32 %r104, %r18, %r60;
cvt.s64.s32	%rd15, %r104;
mul.lo.s32 %r105, %r17, %r59;
cvt.s64.s32	%rd16, %r105;
mul.lo.s32 %r106, %r107, %r62;
cvt.s64.s32	%rd17, %r106;
add.s64 %rd18, %rd17, %rd2;
add.s64 %rd19, %rd18, %rd16;
add.s64 %rd20, %rd19, %rd15;
shl.b64 %rd21, %rd20, 2;
add.s64 %rd22, %rd1, %rd21;
st.global.f32 [%rd22], %f1;
add.s32 %r19, %r18, 1;
setp.lt.s32	%p8, %r19, %r15;
mov.u32 %r109, %r19;
@%p8 bra BB21_7;

BB21_8:
add.s32 %r20, %r17, 1;
setp.lt.s32	%p9, %r20, %r14;
mov.u32 %r108, %r20;
@%p9 bra BB21_5;

BB21_9:
add.s32 %r107, %r107, 1;
setp.lt.s32	%p10, %r107, %r13;
@%p10 bra BB21_3;

BB21_10:
ret;
}

.visible .entry _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi(
.param .align 8 .b8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0[40],
.param .align 8 .b8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1[40],
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_2,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_3,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_4,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_5,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_6,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_7,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_8,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_9,
.param .u8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_10,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_11
)
{
.reg .pred %p<11>;
.reg .b16 %rs<3>;
.reg .b32 %r<115>;
.reg .f64 %fd<14>;
.reg .b64 %rd<23>;

ld.param.v2.u32 {%r51, %r52}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+32];
ld.param.v2.u32 {%r53, %r54}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+24];
ld.param.v2.u32 {%r55, %r56}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+16];
ld.param.v2.u32 {%r57, %r58}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+8];
ld.param.u64 %rd3, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0];
ld.param.v2.u32 {%r59, %r60}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+24];
ld.param.v2.u32 {%r61, %r62}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+16];
ld.param.v2.u32 {%r63, %r64}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+8];
ld.param.v2.u32 {%r65, %r66}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+32];
ld.param.u64 %rd4, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1];
ld.param.u32 %r43, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_2];
ld.param.u32 %r44, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_3];
ld.param.u32 %r45, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_4];
ld.param.u32 %r46, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_5];
ld.param.u32 %r47, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_6];
ld.param.u32 %r48, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_7];
ld.param.u32 %r49, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_8];
ld.param.u32 %r50, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_9];
ld.param.u32 %r67, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_11];
ld.param.s8 %rs1, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi1EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_10];
mov.u32 %r68, %ntid.x;
mov.u32 %r69, %ctaid.x;
mov.u32 %r70, %tid.x;
mad.lo.s32 %r2, %r68, %r69, %r70;
mov.u32 %r71, %ntid.y;
mov.u32 %r72, %ctaid.y;
mov.u32 %r73, %tid.y;
mad.lo.s32 %r3, %r71, %r72, %r73;
mov.u32 %r74, %ctaid.z;
add.s32 %r75, %r74, %r67;
rem.u32 %r4, %r75, %r60;
div.u32 %r5, %r75, %r60;
setp.lt.s32	%p1, %r3, %r65;
setp.lt.s32	%p2, %r2, %r66;
and.pred %p3, %p1, %p2;
@!%p3 bra BB22_11;
bra.uni BB22_1;

BB22_1:
mul.lo.s32 %r76, %r4, %r45;
sub.s32 %r6, %r76, %r48;
mul.lo.s32 %r77, %r3, %r46;
sub.s32 %r7, %r77, %r49;
mul.lo.s32 %r78, %r2, %r47;
sub.s32 %r8, %r78, %r50;
add.s32 %r79, %r6, %r43;
add.s32 %r80, %r54, %r48;
min.s32 %r9, %r79, %r80;
add.s32 %r81, %r7, %r44;
add.s32 %r82, %r51, %r49;
min.s32 %r10, %r81, %r82;
add.s32 %r83, %r8, 1;
add.s32 %r84, %r52, %r50;
min.s32 %r11, %r83, %r84;
mov.u32 %r85, 0;
max.s32 %r12, %r6, %r85;
max.s32 %r13, %r7, %r85;
max.s32 %r14, %r8, %r85;
min.s32 %r15, %r9, %r54;
min.s32 %r16, %r10, %r51;
min.s32 %r17, %r11, %r52;
mov.f64 %fd13, 0d0000000000000000;
setp.le.s32	%p4, %r15, %r12;
@%p4 bra BB22_10;

cvta.to.global.u64 %rd1, %rd3;
mul.lo.s32 %r20, %r5, %r57;
mov.f64 %fd13, 0d0000000000000000;
mov.u32 %r112, %r12;

BB22_3:
mov.u32 %r21, %r112;
setp.le.s32	%p5, %r16, %r13;
@%p5 bra BB22_9;

mov.u32 %r113, %r13;

BB22_5:
mov.u32 %r22, %r113;
setp.le.s32	%p6, %r17, %r14;
@%p6 bra BB22_8;

mul.lo.s32 %r86, %r22, %r55;
cvt.s64.s32	%rd5, %r86;
mul.lo.s32 %r87, %r21, %r58;
cvt.s64.s32	%rd6, %r87;
cvt.s64.s32	%rd7, %r20;
add.s64 %rd8, %rd6, %rd7;
add.s64 %rd2, %rd8, %rd5;
mov.u32 %r114, %r14;

BB22_7:
mov.u32 %r23, %r114;
mul.lo.s32 %r88, %r23, %r56;
cvt.s64.s32	%rd9, %r88;
add.s64 %rd10, %rd2, %rd9;
shl.b64 %rd11, %rd10, 3;
add.s64 %rd12, %rd1, %rd11;
ld.global.f64 %fd10, [%rd12];
add.f64 %fd13, %fd13, %fd10;
add.s32 %r24, %r23, 1;
setp.lt.s32	%p7, %r24, %r17;
mov.u32 %r114, %r24;
@%p7 bra BB22_7;

BB22_8:
add.s32 %r25, %r22, 1;
setp.lt.s32	%p8, %r25, %r16;
mov.u32 %r113, %r25;
@%p8 bra BB22_5;

BB22_9:
add.s32 %r26, %r21, 1;
setp.lt.s32	%p9, %r26, %r15;
mov.u32 %r112, %r26;
@%p9 bra BB22_3;

BB22_10:
cvta.to.global.u64 %rd13, %rd4;
sub.s32 %r89, %r9, %r6;
sub.s32 %r90, %r10, %r7;
mul.lo.s32 %r91, %r90, %r89;
sub.s32 %r92, %r11, %r8;
mul.lo.s32 %r93, %r91, %r92;
sub.s32 %r94, %r15, %r12;
sub.s32 %r95, %r16, %r13;
mul.lo.s32 %r96, %r95, %r94;
sub.s32 %r97, %r17, %r14;
mul.lo.s32 %r98, %r96, %r97;
and.b16 %rs2, %rs1, 255;
setp.eq.s16	%p10, %rs2, 0;
selp.b32	%r99, %r98, %r93, %p10;
cvt.rn.f64.s32	%fd11, %r99;
mul.lo.s32 %r100, %r5, %r63;
cvt.s64.s32	%rd14, %r100;
mul.lo.s32 %r101, %r4, %r64;
cvt.s64.s32	%rd15, %r101;
mul.lo.s32 %r106, %r3, %r61;
cvt.s64.s32	%rd16, %r106;
mul.lo.s32 %r111, %r2, %r62;
cvt.s64.s32	%rd17, %r111;
add.s64 %rd18, %rd16, %rd17;
add.s64 %rd19, %rd18, %rd15;
add.s64 %rd20, %rd19, %rd14;
shl.b64 %rd21, %rd20, 3;
add.s64 %rd22, %rd13, %rd21;
div.rn.f64 %fd12, %fd13, %fd11;
st.global.f64 [%rd22], %fd12;

BB22_11:
ret;
}

.visible .entry _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi(
.param .align 8 .b8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0[40],
.param .align 8 .b8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1[40],
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_2,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_3,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_4,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_5,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_6,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_7,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_8,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_9,
.param .u8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_10,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_11
)
{
.reg .pred %p<11>;
.reg .b16 %rs<3>;
.reg .b32 %r<115>;
.reg .f64 %fd<14>;
.reg .b64 %rd<23>;

ld.param.v2.u32 {%r51, %r52}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+32];
ld.param.v2.u32 {%r53, %r54}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+24];
ld.param.v2.u32 {%r55, %r56}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+16];
ld.param.v2.u32 {%r57, %r58}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+8];
ld.param.u64 %rd3, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0];
ld.param.v2.u32 {%r59, %r60}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+24];
ld.param.v2.u32 {%r61, %r62}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+16];
ld.param.v2.u32 {%r63, %r64}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+8];
ld.param.v2.u32 {%r65, %r66}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+32];
ld.param.u64 %rd4, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1];
ld.param.u32 %r43, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_2];
ld.param.u32 %r44, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_3];
ld.param.u32 %r45, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_4];
ld.param.u32 %r46, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_5];
ld.param.u32 %r47, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_6];
ld.param.u32 %r48, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_7];
ld.param.u32 %r49, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_8];
ld.param.u32 %r50, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_9];
ld.param.u32 %r67, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_11];
ld.param.s8 %rs1, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi2EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_10];
mov.u32 %r68, %ntid.x;
mov.u32 %r69, %ctaid.x;
mov.u32 %r70, %tid.x;
mad.lo.s32 %r2, %r68, %r69, %r70;
mov.u32 %r71, %ntid.y;
mov.u32 %r72, %ctaid.y;
mov.u32 %r73, %tid.y;
mad.lo.s32 %r3, %r71, %r72, %r73;
mov.u32 %r74, %ctaid.z;
add.s32 %r75, %r74, %r67;
rem.u32 %r4, %r75, %r60;
div.u32 %r5, %r75, %r60;
setp.lt.s32	%p1, %r3, %r65;
setp.lt.s32	%p2, %r2, %r66;
and.pred %p3, %p1, %p2;
@!%p3 bra BB23_11;
bra.uni BB23_1;

BB23_1:
mul.lo.s32 %r76, %r4, %r45;
sub.s32 %r6, %r76, %r48;
mul.lo.s32 %r77, %r3, %r46;
sub.s32 %r7, %r77, %r49;
mul.lo.s32 %r78, %r2, %r47;
sub.s32 %r8, %r78, %r50;
add.s32 %r79, %r6, %r43;
add.s32 %r80, %r54, %r48;
min.s32 %r9, %r79, %r80;
add.s32 %r81, %r7, %r44;
add.s32 %r82, %r51, %r49;
min.s32 %r10, %r81, %r82;
add.s32 %r83, %r8, 2;
add.s32 %r84, %r52, %r50;
min.s32 %r11, %r83, %r84;
mov.u32 %r85, 0;
max.s32 %r12, %r6, %r85;
max.s32 %r13, %r7, %r85;
max.s32 %r14, %r8, %r85;
min.s32 %r15, %r9, %r54;
min.s32 %r16, %r10, %r51;
min.s32 %r17, %r11, %r52;
mov.f64 %fd13, 0d0000000000000000;
setp.le.s32	%p4, %r15, %r12;
@%p4 bra BB23_10;

cvta.to.global.u64 %rd1, %rd3;
mul.lo.s32 %r20, %r5, %r57;
mov.f64 %fd13, 0d0000000000000000;
mov.u32 %r112, %r12;

BB23_3:
mov.u32 %r21, %r112;
setp.le.s32	%p5, %r16, %r13;
@%p5 bra BB23_9;

mov.u32 %r113, %r13;

BB23_5:
mov.u32 %r22, %r113;
setp.le.s32	%p6, %r17, %r14;
@%p6 bra BB23_8;

mul.lo.s32 %r86, %r22, %r55;
cvt.s64.s32	%rd5, %r86;
mul.lo.s32 %r87, %r21, %r58;
cvt.s64.s32	%rd6, %r87;
cvt.s64.s32	%rd7, %r20;
add.s64 %rd8, %rd6, %rd7;
add.s64 %rd2, %rd8, %rd5;
mov.u32 %r114, %r14;

BB23_7:
mov.u32 %r23, %r114;
mul.lo.s32 %r88, %r23, %r56;
cvt.s64.s32	%rd9, %r88;
add.s64 %rd10, %rd2, %rd9;
shl.b64 %rd11, %rd10, 3;
add.s64 %rd12, %rd1, %rd11;
ld.global.f64 %fd10, [%rd12];
add.f64 %fd13, %fd13, %fd10;
add.s32 %r24, %r23, 1;
setp.lt.s32	%p7, %r24, %r17;
mov.u32 %r114, %r24;
@%p7 bra BB23_7;

BB23_8:
add.s32 %r25, %r22, 1;
setp.lt.s32	%p8, %r25, %r16;
mov.u32 %r113, %r25;
@%p8 bra BB23_5;

BB23_9:
add.s32 %r26, %r21, 1;
setp.lt.s32	%p9, %r26, %r15;
mov.u32 %r112, %r26;
@%p9 bra BB23_3;

BB23_10:
cvta.to.global.u64 %rd13, %rd4;
sub.s32 %r89, %r9, %r6;
sub.s32 %r90, %r10, %r7;
mul.lo.s32 %r91, %r90, %r89;
sub.s32 %r92, %r11, %r8;
mul.lo.s32 %r93, %r91, %r92;
sub.s32 %r94, %r15, %r12;
sub.s32 %r95, %r16, %r13;
mul.lo.s32 %r96, %r95, %r94;
sub.s32 %r97, %r17, %r14;
mul.lo.s32 %r98, %r96, %r97;
and.b16 %rs2, %rs1, 255;
setp.eq.s16	%p10, %rs2, 0;
selp.b32	%r99, %r98, %r93, %p10;
cvt.rn.f64.s32	%fd11, %r99;
mul.lo.s32 %r100, %r5, %r63;
cvt.s64.s32	%rd14, %r100;
mul.lo.s32 %r101, %r4, %r64;
cvt.s64.s32	%rd15, %r101;
mul.lo.s32 %r106, %r3, %r61;
cvt.s64.s32	%rd16, %r106;
mul.lo.s32 %r111, %r2, %r62;
cvt.s64.s32	%rd17, %r111;
add.s64 %rd18, %rd16, %rd17;
add.s64 %rd19, %rd18, %rd15;
add.s64 %rd20, %rd19, %rd14;
shl.b64 %rd21, %rd20, 3;
add.s64 %rd22, %rd13, %rd21;
div.rn.f64 %fd12, %fd13, %fd11;
st.global.f64 [%rd22], %fd12;

BB23_11:
ret;
}

.visible .entry _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi(
.param .align 8 .b8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0[40],
.param .align 8 .b8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1[40],
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_2,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_3,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_4,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_5,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_6,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_7,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_8,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_9,
.param .u8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_10,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_11
)
{
.reg .pred %p<11>;
.reg .b16 %rs<3>;
.reg .b32 %r<115>;
.reg .f64 %fd<14>;
.reg .b64 %rd<23>;

ld.param.v2.u32 {%r51, %r52}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+32];
ld.param.v2.u32 {%r53, %r54}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+24];
ld.param.v2.u32 {%r55, %r56}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+16];
ld.param.v2.u32 {%r57, %r58}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+8];
ld.param.u64 %rd3, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0];
ld.param.v2.u32 {%r59, %r60}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+24];
ld.param.v2.u32 {%r61, %r62}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+16];
ld.param.v2.u32 {%r63, %r64}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+8];
ld.param.v2.u32 {%r65, %r66}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+32];
ld.param.u64 %rd4, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1];
ld.param.u32 %r43, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_2];
ld.param.u32 %r44, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_3];
ld.param.u32 %r45, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_4];
ld.param.u32 %r46, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_5];
ld.param.u32 %r47, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_6];
ld.param.u32 %r48, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_7];
ld.param.u32 %r49, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_8];
ld.param.u32 %r50, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_9];
ld.param.u32 %r67, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_11];
ld.param.s8 %rs1, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi3EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_10];
mov.u32 %r68, %ntid.x;
mov.u32 %r69, %ctaid.x;
mov.u32 %r70, %tid.x;
mad.lo.s32 %r2, %r68, %r69, %r70;
mov.u32 %r71, %ntid.y;
mov.u32 %r72, %ctaid.y;
mov.u32 %r73, %tid.y;
mad.lo.s32 %r3, %r71, %r72, %r73;
mov.u32 %r74, %ctaid.z;
add.s32 %r75, %r74, %r67;
rem.u32 %r4, %r75, %r60;
div.u32 %r5, %r75, %r60;
setp.lt.s32	%p1, %r3, %r65;
setp.lt.s32	%p2, %r2, %r66;
and.pred %p3, %p1, %p2;
@!%p3 bra BB24_11;
bra.uni BB24_1;

BB24_1:
mul.lo.s32 %r76, %r4, %r45;
sub.s32 %r6, %r76, %r48;
mul.lo.s32 %r77, %r3, %r46;
sub.s32 %r7, %r77, %r49;
mul.lo.s32 %r78, %r2, %r47;
sub.s32 %r8, %r78, %r50;
add.s32 %r79, %r6, %r43;
add.s32 %r80, %r54, %r48;
min.s32 %r9, %r79, %r80;
add.s32 %r81, %r7, %r44;
add.s32 %r82, %r51, %r49;
min.s32 %r10, %r81, %r82;
add.s32 %r83, %r8, 3;
add.s32 %r84, %r52, %r50;
min.s32 %r11, %r83, %r84;
mov.u32 %r85, 0;
max.s32 %r12, %r6, %r85;
max.s32 %r13, %r7, %r85;
max.s32 %r14, %r8, %r85;
min.s32 %r15, %r9, %r54;
min.s32 %r16, %r10, %r51;
min.s32 %r17, %r11, %r52;
mov.f64 %fd13, 0d0000000000000000;
setp.le.s32	%p4, %r15, %r12;
@%p4 bra BB24_10;

cvta.to.global.u64 %rd1, %rd3;
mul.lo.s32 %r20, %r5, %r57;
mov.f64 %fd13, 0d0000000000000000;
mov.u32 %r112, %r12;

BB24_3:
mov.u32 %r21, %r112;
setp.le.s32	%p5, %r16, %r13;
@%p5 bra BB24_9;

mov.u32 %r113, %r13;

BB24_5:
mov.u32 %r22, %r113;
setp.le.s32	%p6, %r17, %r14;
@%p6 bra BB24_8;

mul.lo.s32 %r86, %r22, %r55;
cvt.s64.s32	%rd5, %r86;
mul.lo.s32 %r87, %r21, %r58;
cvt.s64.s32	%rd6, %r87;
cvt.s64.s32	%rd7, %r20;
add.s64 %rd8, %rd6, %rd7;
add.s64 %rd2, %rd8, %rd5;
mov.u32 %r114, %r14;

BB24_7:
mov.u32 %r23, %r114;
mul.lo.s32 %r88, %r23, %r56;
cvt.s64.s32	%rd9, %r88;
add.s64 %rd10, %rd2, %rd9;
shl.b64 %rd11, %rd10, 3;
add.s64 %rd12, %rd1, %rd11;
ld.global.f64 %fd10, [%rd12];
add.f64 %fd13, %fd13, %fd10;
add.s32 %r24, %r23, 1;
setp.lt.s32	%p7, %r24, %r17;
mov.u32 %r114, %r24;
@%p7 bra BB24_7;

BB24_8:
add.s32 %r25, %r22, 1;
setp.lt.s32	%p8, %r25, %r16;
mov.u32 %r113, %r25;
@%p8 bra BB24_5;

BB24_9:
add.s32 %r26, %r21, 1;
setp.lt.s32	%p9, %r26, %r15;
mov.u32 %r112, %r26;
@%p9 bra BB24_3;

BB24_10:
cvta.to.global.u64 %rd13, %rd4;
sub.s32 %r89, %r9, %r6;
sub.s32 %r90, %r10, %r7;
mul.lo.s32 %r91, %r90, %r89;
sub.s32 %r92, %r11, %r8;
mul.lo.s32 %r93, %r91, %r92;
sub.s32 %r94, %r15, %r12;
sub.s32 %r95, %r16, %r13;
mul.lo.s32 %r96, %r95, %r94;
sub.s32 %r97, %r17, %r14;
mul.lo.s32 %r98, %r96, %r97;
and.b16 %rs2, %rs1, 255;
setp.eq.s16	%p10, %rs2, 0;
selp.b32	%r99, %r98, %r93, %p10;
cvt.rn.f64.s32	%fd11, %r99;
mul.lo.s32 %r100, %r5, %r63;
cvt.s64.s32	%rd14, %r100;
mul.lo.s32 %r101, %r4, %r64;
cvt.s64.s32	%rd15, %r101;
mul.lo.s32 %r106, %r3, %r61;
cvt.s64.s32	%rd16, %r106;
mul.lo.s32 %r111, %r2, %r62;
cvt.s64.s32	%rd17, %r111;
add.s64 %rd18, %rd16, %rd17;
add.s64 %rd19, %rd18, %rd15;
add.s64 %rd20, %rd19, %rd14;
shl.b64 %rd21, %rd20, 3;
add.s64 %rd22, %rd13, %rd21;
div.rn.f64 %fd12, %fd13, %fd11;
st.global.f64 [%rd22], %fd12;

BB24_11:
ret;
}

.visible .entry _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi(
.param .align 8 .b8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0[40],
.param .align 8 .b8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1[40],
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_2,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_3,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_4,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_5,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_6,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_7,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_8,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_9,
.param .u8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_10,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_11
)
{
.reg .pred %p<11>;
.reg .b16 %rs<3>;
.reg .b32 %r<115>;
.reg .f64 %fd<14>;
.reg .b64 %rd<23>;

ld.param.v2.u32 {%r51, %r52}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+32];
ld.param.v2.u32 {%r53, %r54}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+24];
ld.param.v2.u32 {%r55, %r56}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+16];
ld.param.v2.u32 {%r57, %r58}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+8];
ld.param.u64 %rd3, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0];
ld.param.v2.u32 {%r59, %r60}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+24];
ld.param.v2.u32 {%r61, %r62}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+16];
ld.param.v2.u32 {%r63, %r64}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+8];
ld.param.v2.u32 {%r65, %r66}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+32];
ld.param.u64 %rd4, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1];
ld.param.u32 %r43, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_2];
ld.param.u32 %r44, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_3];
ld.param.u32 %r45, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_4];
ld.param.u32 %r46, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_5];
ld.param.u32 %r47, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_6];
ld.param.u32 %r48, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_7];
ld.param.u32 %r49, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_8];
ld.param.u32 %r50, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_9];
ld.param.u32 %r67, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_11];
ld.param.s8 %rs1, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi4EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_10];
mov.u32 %r68, %ntid.x;
mov.u32 %r69, %ctaid.x;
mov.u32 %r70, %tid.x;
mad.lo.s32 %r2, %r68, %r69, %r70;
mov.u32 %r71, %ntid.y;
mov.u32 %r72, %ctaid.y;
mov.u32 %r73, %tid.y;
mad.lo.s32 %r3, %r71, %r72, %r73;
mov.u32 %r74, %ctaid.z;
add.s32 %r75, %r74, %r67;
rem.u32 %r4, %r75, %r60;
div.u32 %r5, %r75, %r60;
setp.lt.s32	%p1, %r3, %r65;
setp.lt.s32	%p2, %r2, %r66;
and.pred %p3, %p1, %p2;
@!%p3 bra BB25_11;
bra.uni BB25_1;

BB25_1:
mul.lo.s32 %r76, %r4, %r45;
sub.s32 %r6, %r76, %r48;
mul.lo.s32 %r77, %r3, %r46;
sub.s32 %r7, %r77, %r49;
mul.lo.s32 %r78, %r2, %r47;
sub.s32 %r8, %r78, %r50;
add.s32 %r79, %r6, %r43;
add.s32 %r80, %r54, %r48;
min.s32 %r9, %r79, %r80;
add.s32 %r81, %r7, %r44;
add.s32 %r82, %r51, %r49;
min.s32 %r10, %r81, %r82;
add.s32 %r83, %r8, 4;
add.s32 %r84, %r52, %r50;
min.s32 %r11, %r83, %r84;
mov.u32 %r85, 0;
max.s32 %r12, %r6, %r85;
max.s32 %r13, %r7, %r85;
max.s32 %r14, %r8, %r85;
min.s32 %r15, %r9, %r54;
min.s32 %r16, %r10, %r51;
min.s32 %r17, %r11, %r52;
mov.f64 %fd13, 0d0000000000000000;
setp.le.s32	%p4, %r15, %r12;
@%p4 bra BB25_10;

cvta.to.global.u64 %rd1, %rd3;
mul.lo.s32 %r20, %r5, %r57;
mov.f64 %fd13, 0d0000000000000000;
mov.u32 %r112, %r12;

BB25_3:
mov.u32 %r21, %r112;
setp.le.s32	%p5, %r16, %r13;
@%p5 bra BB25_9;

mov.u32 %r113, %r13;

BB25_5:
mov.u32 %r22, %r113;
setp.le.s32	%p6, %r17, %r14;
@%p6 bra BB25_8;

mul.lo.s32 %r86, %r22, %r55;
cvt.s64.s32	%rd5, %r86;
mul.lo.s32 %r87, %r21, %r58;
cvt.s64.s32	%rd6, %r87;
cvt.s64.s32	%rd7, %r20;
add.s64 %rd8, %rd6, %rd7;
add.s64 %rd2, %rd8, %rd5;
mov.u32 %r114, %r14;

BB25_7:
mov.u32 %r23, %r114;
mul.lo.s32 %r88, %r23, %r56;
cvt.s64.s32	%rd9, %r88;
add.s64 %rd10, %rd2, %rd9;
shl.b64 %rd11, %rd10, 3;
add.s64 %rd12, %rd1, %rd11;
ld.global.f64 %fd10, [%rd12];
add.f64 %fd13, %fd13, %fd10;
add.s32 %r24, %r23, 1;
setp.lt.s32	%p7, %r24, %r17;
mov.u32 %r114, %r24;
@%p7 bra BB25_7;

BB25_8:
add.s32 %r25, %r22, 1;
setp.lt.s32	%p8, %r25, %r16;
mov.u32 %r113, %r25;
@%p8 bra BB25_5;

BB25_9:
add.s32 %r26, %r21, 1;
setp.lt.s32	%p9, %r26, %r15;
mov.u32 %r112, %r26;
@%p9 bra BB25_3;

BB25_10:
cvta.to.global.u64 %rd13, %rd4;
sub.s32 %r89, %r9, %r6;
sub.s32 %r90, %r10, %r7;
mul.lo.s32 %r91, %r90, %r89;
sub.s32 %r92, %r11, %r8;
mul.lo.s32 %r93, %r91, %r92;
sub.s32 %r94, %r15, %r12;
sub.s32 %r95, %r16, %r13;
mul.lo.s32 %r96, %r95, %r94;
sub.s32 %r97, %r17, %r14;
mul.lo.s32 %r98, %r96, %r97;
and.b16 %rs2, %rs1, 255;
setp.eq.s16	%p10, %rs2, 0;
selp.b32	%r99, %r98, %r93, %p10;
cvt.rn.f64.s32	%fd11, %r99;
mul.lo.s32 %r100, %r5, %r63;
cvt.s64.s32	%rd14, %r100;
mul.lo.s32 %r101, %r4, %r64;
cvt.s64.s32	%rd15, %r101;
mul.lo.s32 %r106, %r3, %r61;
cvt.s64.s32	%rd16, %r106;
mul.lo.s32 %r111, %r2, %r62;
cvt.s64.s32	%rd17, %r111;
add.s64 %rd18, %rd16, %rd17;
add.s64 %rd19, %rd18, %rd15;
add.s64 %rd20, %rd19, %rd14;
shl.b64 %rd21, %rd20, 3;
add.s64 %rd22, %rd13, %rd21;
div.rn.f64 %fd12, %fd13, %fd11;
st.global.f64 [%rd22], %fd12;

BB25_11:
ret;
}

.visible .entry _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi(
.param .align 8 .b8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0[40],
.param .align 8 .b8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1[40],
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_2,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_3,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_4,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_5,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_6,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_7,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_8,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_9,
.param .u8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_10,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_11
)
{
.reg .pred %p<11>;
.reg .b16 %rs<3>;
.reg .b32 %r<115>;
.reg .f64 %fd<14>;
.reg .b64 %rd<23>;

ld.param.v2.u32 {%r51, %r52}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+32];
ld.param.v2.u32 {%r53, %r54}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+24];
ld.param.v2.u32 {%r55, %r56}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+16];
ld.param.v2.u32 {%r57, %r58}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+8];
ld.param.u64 %rd3, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0];
ld.param.v2.u32 {%r59, %r60}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+24];
ld.param.v2.u32 {%r61, %r62}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+16];
ld.param.v2.u32 {%r63, %r64}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+8];
ld.param.v2.u32 {%r65, %r66}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+32];
ld.param.u64 %rd4, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1];
ld.param.u32 %r43, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_2];
ld.param.u32 %r44, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_3];
ld.param.u32 %r45, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_4];
ld.param.u32 %r46, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_5];
ld.param.u32 %r47, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_6];
ld.param.u32 %r48, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_7];
ld.param.u32 %r49, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_8];
ld.param.u32 %r50, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_9];
ld.param.u32 %r67, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_11];
ld.param.s8 %rs1, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi5EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_10];
mov.u32 %r68, %ntid.x;
mov.u32 %r69, %ctaid.x;
mov.u32 %r70, %tid.x;
mad.lo.s32 %r2, %r68, %r69, %r70;
mov.u32 %r71, %ntid.y;
mov.u32 %r72, %ctaid.y;
mov.u32 %r73, %tid.y;
mad.lo.s32 %r3, %r71, %r72, %r73;
mov.u32 %r74, %ctaid.z;
add.s32 %r75, %r74, %r67;
rem.u32 %r4, %r75, %r60;
div.u32 %r5, %r75, %r60;
setp.lt.s32	%p1, %r3, %r65;
setp.lt.s32	%p2, %r2, %r66;
and.pred %p3, %p1, %p2;
@!%p3 bra BB26_11;
bra.uni BB26_1;

BB26_1:
mul.lo.s32 %r76, %r4, %r45;
sub.s32 %r6, %r76, %r48;
mul.lo.s32 %r77, %r3, %r46;
sub.s32 %r7, %r77, %r49;
mul.lo.s32 %r78, %r2, %r47;
sub.s32 %r8, %r78, %r50;
add.s32 %r79, %r6, %r43;
add.s32 %r80, %r54, %r48;
min.s32 %r9, %r79, %r80;
add.s32 %r81, %r7, %r44;
add.s32 %r82, %r51, %r49;
min.s32 %r10, %r81, %r82;
add.s32 %r83, %r8, 5;
add.s32 %r84, %r52, %r50;
min.s32 %r11, %r83, %r84;
mov.u32 %r85, 0;
max.s32 %r12, %r6, %r85;
max.s32 %r13, %r7, %r85;
max.s32 %r14, %r8, %r85;
min.s32 %r15, %r9, %r54;
min.s32 %r16, %r10, %r51;
min.s32 %r17, %r11, %r52;
mov.f64 %fd13, 0d0000000000000000;
setp.le.s32	%p4, %r15, %r12;
@%p4 bra BB26_10;

cvta.to.global.u64 %rd1, %rd3;
mul.lo.s32 %r20, %r5, %r57;
mov.f64 %fd13, 0d0000000000000000;
mov.u32 %r112, %r12;

BB26_3:
mov.u32 %r21, %r112;
setp.le.s32	%p5, %r16, %r13;
@%p5 bra BB26_9;

mov.u32 %r113, %r13;

BB26_5:
mov.u32 %r22, %r113;
setp.le.s32	%p6, %r17, %r14;
@%p6 bra BB26_8;

mul.lo.s32 %r86, %r22, %r55;
cvt.s64.s32	%rd5, %r86;
mul.lo.s32 %r87, %r21, %r58;
cvt.s64.s32	%rd6, %r87;
cvt.s64.s32	%rd7, %r20;
add.s64 %rd8, %rd6, %rd7;
add.s64 %rd2, %rd8, %rd5;
mov.u32 %r114, %r14;

BB26_7:
mov.u32 %r23, %r114;
mul.lo.s32 %r88, %r23, %r56;
cvt.s64.s32	%rd9, %r88;
add.s64 %rd10, %rd2, %rd9;
shl.b64 %rd11, %rd10, 3;
add.s64 %rd12, %rd1, %rd11;
ld.global.f64 %fd10, [%rd12];
add.f64 %fd13, %fd13, %fd10;
add.s32 %r24, %r23, 1;
setp.lt.s32	%p7, %r24, %r17;
mov.u32 %r114, %r24;
@%p7 bra BB26_7;

BB26_8:
add.s32 %r25, %r22, 1;
setp.lt.s32	%p8, %r25, %r16;
mov.u32 %r113, %r25;
@%p8 bra BB26_5;

BB26_9:
add.s32 %r26, %r21, 1;
setp.lt.s32	%p9, %r26, %r15;
mov.u32 %r112, %r26;
@%p9 bra BB26_3;

BB26_10:
cvta.to.global.u64 %rd13, %rd4;
sub.s32 %r89, %r9, %r6;
sub.s32 %r90, %r10, %r7;
mul.lo.s32 %r91, %r90, %r89;
sub.s32 %r92, %r11, %r8;
mul.lo.s32 %r93, %r91, %r92;
sub.s32 %r94, %r15, %r12;
sub.s32 %r95, %r16, %r13;
mul.lo.s32 %r96, %r95, %r94;
sub.s32 %r97, %r17, %r14;
mul.lo.s32 %r98, %r96, %r97;
and.b16 %rs2, %rs1, 255;
setp.eq.s16	%p10, %rs2, 0;
selp.b32	%r99, %r98, %r93, %p10;
cvt.rn.f64.s32	%fd11, %r99;
mul.lo.s32 %r100, %r5, %r63;
cvt.s64.s32	%rd14, %r100;
mul.lo.s32 %r101, %r4, %r64;
cvt.s64.s32	%rd15, %r101;
mul.lo.s32 %r106, %r3, %r61;
cvt.s64.s32	%rd16, %r106;
mul.lo.s32 %r111, %r2, %r62;
cvt.s64.s32	%rd17, %r111;
add.s64 %rd18, %rd16, %rd17;
add.s64 %rd19, %rd18, %rd15;
add.s64 %rd20, %rd19, %rd14;
shl.b64 %rd21, %rd20, 3;
add.s64 %rd22, %rd13, %rd21;
div.rn.f64 %fd12, %fd13, %fd11;
st.global.f64 [%rd22], %fd12;

BB26_11:
ret;
}

.visible .entry _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi(
.param .align 8 .b8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0[40],
.param .align 8 .b8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1[40],
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_2,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_3,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_4,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_5,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_6,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_7,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_8,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_9,
.param .u8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_10,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_11
)
{
.reg .pred %p<11>;
.reg .b16 %rs<3>;
.reg .b32 %r<115>;
.reg .f64 %fd<14>;
.reg .b64 %rd<23>;

ld.param.v2.u32 {%r51, %r52}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+32];
ld.param.v2.u32 {%r53, %r54}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+24];
ld.param.v2.u32 {%r55, %r56}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+16];
ld.param.v2.u32 {%r57, %r58}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+8];
ld.param.u64 %rd3, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0];
ld.param.v2.u32 {%r59, %r60}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+24];
ld.param.v2.u32 {%r61, %r62}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+16];
ld.param.v2.u32 {%r63, %r64}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+8];
ld.param.v2.u32 {%r65, %r66}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+32];
ld.param.u64 %rd4, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1];
ld.param.u32 %r43, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_2];
ld.param.u32 %r44, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_3];
ld.param.u32 %r45, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_4];
ld.param.u32 %r46, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_5];
ld.param.u32 %r47, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_6];
ld.param.u32 %r48, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_7];
ld.param.u32 %r49, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_8];
ld.param.u32 %r50, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_9];
ld.param.u32 %r67, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_11];
ld.param.s8 %rs1, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi6EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_10];
mov.u32 %r68, %ntid.x;
mov.u32 %r69, %ctaid.x;
mov.u32 %r70, %tid.x;
mad.lo.s32 %r2, %r68, %r69, %r70;
mov.u32 %r71, %ntid.y;
mov.u32 %r72, %ctaid.y;
mov.u32 %r73, %tid.y;
mad.lo.s32 %r3, %r71, %r72, %r73;
mov.u32 %r74, %ctaid.z;
add.s32 %r75, %r74, %r67;
rem.u32 %r4, %r75, %r60;
div.u32 %r5, %r75, %r60;
setp.lt.s32	%p1, %r3, %r65;
setp.lt.s32	%p2, %r2, %r66;
and.pred %p3, %p1, %p2;
@!%p3 bra BB27_11;
bra.uni BB27_1;

BB27_1:
mul.lo.s32 %r76, %r4, %r45;
sub.s32 %r6, %r76, %r48;
mul.lo.s32 %r77, %r3, %r46;
sub.s32 %r7, %r77, %r49;
mul.lo.s32 %r78, %r2, %r47;
sub.s32 %r8, %r78, %r50;
add.s32 %r79, %r6, %r43;
add.s32 %r80, %r54, %r48;
min.s32 %r9, %r79, %r80;
add.s32 %r81, %r7, %r44;
add.s32 %r82, %r51, %r49;
min.s32 %r10, %r81, %r82;
add.s32 %r83, %r8, 6;
add.s32 %r84, %r52, %r50;
min.s32 %r11, %r83, %r84;
mov.u32 %r85, 0;
max.s32 %r12, %r6, %r85;
max.s32 %r13, %r7, %r85;
max.s32 %r14, %r8, %r85;
min.s32 %r15, %r9, %r54;
min.s32 %r16, %r10, %r51;
min.s32 %r17, %r11, %r52;
mov.f64 %fd13, 0d0000000000000000;
setp.le.s32	%p4, %r15, %r12;
@%p4 bra BB27_10;

cvta.to.global.u64 %rd1, %rd3;
mul.lo.s32 %r20, %r5, %r57;
mov.f64 %fd13, 0d0000000000000000;
mov.u32 %r112, %r12;

BB27_3:
mov.u32 %r21, %r112;
setp.le.s32	%p5, %r16, %r13;
@%p5 bra BB27_9;

mov.u32 %r113, %r13;

BB27_5:
mov.u32 %r22, %r113;
setp.le.s32	%p6, %r17, %r14;
@%p6 bra BB27_8;

mul.lo.s32 %r86, %r22, %r55;
cvt.s64.s32	%rd5, %r86;
mul.lo.s32 %r87, %r21, %r58;
cvt.s64.s32	%rd6, %r87;
cvt.s64.s32	%rd7, %r20;
add.s64 %rd8, %rd6, %rd7;
add.s64 %rd2, %rd8, %rd5;
mov.u32 %r114, %r14;

BB27_7:
mov.u32 %r23, %r114;
mul.lo.s32 %r88, %r23, %r56;
cvt.s64.s32	%rd9, %r88;
add.s64 %rd10, %rd2, %rd9;
shl.b64 %rd11, %rd10, 3;
add.s64 %rd12, %rd1, %rd11;
ld.global.f64 %fd10, [%rd12];
add.f64 %fd13, %fd13, %fd10;
add.s32 %r24, %r23, 1;
setp.lt.s32	%p7, %r24, %r17;
mov.u32 %r114, %r24;
@%p7 bra BB27_7;

BB27_8:
add.s32 %r25, %r22, 1;
setp.lt.s32	%p8, %r25, %r16;
mov.u32 %r113, %r25;
@%p8 bra BB27_5;

BB27_9:
add.s32 %r26, %r21, 1;
setp.lt.s32	%p9, %r26, %r15;
mov.u32 %r112, %r26;
@%p9 bra BB27_3;

BB27_10:
cvta.to.global.u64 %rd13, %rd4;
sub.s32 %r89, %r9, %r6;
sub.s32 %r90, %r10, %r7;
mul.lo.s32 %r91, %r90, %r89;
sub.s32 %r92, %r11, %r8;
mul.lo.s32 %r93, %r91, %r92;
sub.s32 %r94, %r15, %r12;
sub.s32 %r95, %r16, %r13;
mul.lo.s32 %r96, %r95, %r94;
sub.s32 %r97, %r17, %r14;
mul.lo.s32 %r98, %r96, %r97;
and.b16 %rs2, %rs1, 255;
setp.eq.s16	%p10, %rs2, 0;
selp.b32	%r99, %r98, %r93, %p10;
cvt.rn.f64.s32	%fd11, %r99;
mul.lo.s32 %r100, %r5, %r63;
cvt.s64.s32	%rd14, %r100;
mul.lo.s32 %r101, %r4, %r64;
cvt.s64.s32	%rd15, %r101;
mul.lo.s32 %r106, %r3, %r61;
cvt.s64.s32	%rd16, %r106;
mul.lo.s32 %r111, %r2, %r62;
cvt.s64.s32	%rd17, %r111;
add.s64 %rd18, %rd16, %rd17;
add.s64 %rd19, %rd18, %rd15;
add.s64 %rd20, %rd19, %rd14;
shl.b64 %rd21, %rd20, 3;
add.s64 %rd22, %rd13, %rd21;
div.rn.f64 %fd12, %fd13, %fd11;
st.global.f64 [%rd22], %fd12;

BB27_11:
ret;
}

.visible .entry _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi(
.param .align 8 .b8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0[40],
.param .align 8 .b8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1[40],
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_2,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_3,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_4,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_5,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_6,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_7,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_8,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_9,
.param .u8 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_10,
.param .u32 _Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_11
)
{
.reg .pred %p<11>;
.reg .b16 %rs<3>;
.reg .b32 %r<115>;
.reg .f64 %fd<14>;
.reg .b64 %rd<23>;

ld.param.v2.u32 {%r51, %r52}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+32];
ld.param.v2.u32 {%r53, %r54}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+24];
ld.param.v2.u32 {%r55, %r56}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+16];
ld.param.v2.u32 {%r57, %r58}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0+8];
ld.param.u64 %rd3, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_0];
ld.param.v2.u32 {%r59, %r60}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+24];
ld.param.v2.u32 {%r61, %r62}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+16];
ld.param.v2.u32 {%r63, %r64}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+8];
ld.param.v2.u32 {%r65, %r66}, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1+32];
ld.param.u64 %rd4, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_1];
ld.param.u32 %r43, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_2];
ld.param.u32 %r44, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_3];
ld.param.u32 %r45, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_4];
ld.param.u32 %r46, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_5];
ld.param.u32 %r47, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_6];
ld.param.u32 %r48, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_7];
ld.param.u32 %r49, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_8];
ld.param.u32 %r50, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_9];
ld.param.u32 %r67, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_11];
ld.param.s8 %rs1, [_Z50cuda_VolumetricAveragePooling_updateOutput_fixedKWILi7EddEv15THCDeviceTensorIT0_Li4Ei16DefaultPtrTraitsES3_iiiiiiiibi_param_10];
mov.u32 %r68, %ntid.x;
mov.u32 %r69, %ctaid.x;
mov.u32 %r70, %tid.x;
mad.lo.s32 %r2, %r68, %r69, %r70;
mov.u32 %r71, %ntid.y;
mov.u32 %r72, %ctaid.y;
mov.u32 %r73, %tid.y;
mad.lo.s32 %r3, %r71, %r72, %r73;
mov.u32 %r74, %ctaid.z;
add.s32 %r75, %r74, %r67;
rem.u32 %r4, %r75, %r60;
div.u32 %r5, %r75, %r60;
setp.lt.s32	%p1, %r3, %r65;
setp.lt.s32	%p2, %r2, %r66;
and.pred %p3, %p1, %p2;
@!%p3 bra BB28_11;
bra.uni BB28_1;

BB28_1:
mul.lo.s32 %r76, %r4, %r45;
sub.s32 %r6, %r76, %r48;
mul.lo.s32 %r77, %r3, %r46;
sub.s32 %r7, %r77, %r49;
mul.lo.s32 %r78, %r2, %r47;
sub.s32 %r8, %r78, %r50;
add.s32 %r79, %r6, %r43;
add.s32 %r80, %r54, %r48;
min.s32 %r9, %r79, %r80;
add.s32 %r81, %r7, %r44;
add.s32 %r82, %r51, %r49;
min.s32 %r10, %r81, %r82;
add.s32 %r83, %r8, 7;
add.s32 %r84, %r52, %r50;
min.s32 %r11, %r83, %r84;
mov.u32 %r85, 0;
max.s32 %r12, %r6, %r85;
max.s32 %r13, %r7, %r85;
max.s32 %r14, %r8, %r85;
min.s32 %r15, %r9, %r54;
min.s32 %r16, %r10, %r51;
min.s32 %r17, %r11, %r52;
mov.f64 %fd13, 0d0000000000000000;
setp.le.s32	%p4, %r15, %r12;
@%p4 bra BB28_10;

cvta.to.global.u64 %rd1, %rd3;
mul.lo.s32 %r20, %r5, %r57;
mov.f64 %fd13, 0d0000000000000000;
mov.u32 %r112, %r12;

BB28_3:
mov.u32 %r21, %r112;
setp.le.s32	%p5, %r16, %r13;
@%p5 bra BB28_9;

mov.u32 %r113, %r13;

BB28_5:
mov.u32 %r22, %r113;
setp.le.s32	%p6, %r17, %r14;
@%p6 bra BB28_8;

mul.lo.s32 %r86, %r22, %r55;
cvt.s64.s32	%rd5, %r86;
mul.lo.s32 %r87, %r21, %r58;
cvt.s64.s32	%rd6, %r87;
cvt.s64.s32	%rd7, %r20;
add.s64 %rd8, %rd6, %rd7;
add.s64 %rd2, %rd8, %rd5;
mov.u32 %r114, %r14;

BB28_7:
mov.u32 %r23, %r114;
mul.lo.s32 %r88, %r23, %r56;
cvt.s64.s32	%rd9, %r88;
add.s64 %rd10, %rd2, %rd9;
shl.b64 %rd11, %rd10, 3;
add.s64 %rd12, %rd1, %rd11;
ld.global.f64 %fd10, [%rd12];
add.f64 %fd13, %fd13, %fd10;
add.s32 %r24, %r23, 1;
setp.lt.s32	%p7, %r24, %r17;
mov.u32 %r114, %r24;
@%p7 bra BB28_7;

BB28_8:
add.s32 %r25, %r22, 1;
setp.lt.s32	%p8, %r25, %r16;
mov.u32 %r113, %r25;
@%p8 bra BB28_5;

BB28_9:
add.s32 %r26, %r21, 1;
setp.lt.s32	%p9, %r26, %r15;
mov.u32 %r112, %r26;
@%p9 bra BB28_3;

BB28_10:
cvta.to.global.u64 %rd13, %rd4;
sub.s32 %r89, %r9, %r6;
sub.s32 %r90, %r10, %r7;
mul.lo.s32 %r91, %r90, %r89;
sub.s32 %r92, %r11, %r8;
mul.lo.s32 %r93, %r91, %r92;
sub.s32 %r94, %r15, %r12;
sub.s32 %r95, %r16, %r13;
mul.lo.s32 %r96, %r95, %r94;
sub.s32 %r97, %r17, %r14;
mul.lo.s32 %r98, %r96, %r97;
and.b16 %rs2, %rs1, 255;
setp.eq.s16	%p10, %rs2, 0;
selp.b32	%r99, %r98, %r93, %p10;
cvt.rn.f64.s32	%fd11, %r99;
mul.lo.s32 %r100, %r5, %r63;
cvt.s64.s32	%rd14, %r100;
mul.lo.s32 %r101, %r4, %r64;
cvt.s64.s32	%rd15, %r101;
mul.lo.s32 %r106, %r3, %r61;
cvt.s64.s32	%rd16, %r106;
mul.lo.s32 %r111, %r2, %r62;
cvt.s64.s32	%rd17, %r111;
add.s64 %rd18, %rd16, %rd17;
add.s64 %rd19, %rd18, %rd15;
add.s64 %rd20, %rd19, %rd14;
shl.b64 %rd21, %rd20, 3;
add.s64 %rd22, %rd13, %rd21;
div.rn.f64 %fd12, %fd13, %fd11;
st.global.f64 [%rd22], %fd12;

BB28_11:
ret;
}

.visible .entry _Z42cuda_VolumetricAveragePooling_updateOutputIddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi(
.param .align 8 .b8 _Z42cuda_VolumetricAveragePooling_updateOutputIddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_0[40],
.param .align 8 .b8 _Z42cuda_VolumetricAveragePooling_updateOutputIddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_1[40],
.param .u32 _Z42cuda_VolumetricAveragePooling_updateOutputIddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_2,
.param .u32 _Z42cuda_VolumetricAveragePooling_updateOutputIddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_3,
.param .u32 _Z42cuda_VolumetricAveragePooling_updateOutputIddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_4,
.param .u32 _Z42cuda_VolumetricAveragePooling_updateOutputIddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_5,
.param .u32 _Z42cuda_VolumetricAveragePooling_updateOutputIddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_6,
.param .u32 _Z42cuda_VolumetricAveragePooling_updateOutputIddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_7,
.param .u32 _Z42cuda_VolumetricAveragePooling_updateOutputIddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_8,
.param .u32 _Z42cuda_VolumetricAveragePooling_updateOutputIddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_9,
.param .u32 _Z42cuda_VolumetricAveragePooling_updateOutputIddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_10,
.param .u8 _Z42cuda_VolumetricAveragePooling_updateOutputIddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_11,
.param .u32 _Z42cuda_VolumetricAveragePooling_updateOutputIddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_12
)
{
.reg .pred %p<11>;
.reg .b16 %rs<3>;
.reg .b32 %r<116>;
.reg .f64 %fd<14>;
.reg .b64 %rd<23>;

ld.param.v2.u32 {%r52, %r53}, [_Z42cuda_VolumetricAveragePooling_updateOutputIddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_0+32];
ld.param.v2.u32 {%r54, %r55}, [_Z42cuda_VolumetricAveragePooling_updateOutputIddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_0+24];
ld.param.v2.u32 {%r56, %r57}, [_Z42cuda_VolumetricAveragePooling_updateOutputIddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_0+16];
ld.param.v2.u32 {%r58, %r59}, [_Z42cuda_VolumetricAveragePooling_updateOutputIddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_0+8];
ld.param.u64 %rd3, [_Z42cuda_VolumetricAveragePooling_updateOutputIddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_0];
ld.param.v2.u32 {%r60, %r61}, [_Z42cuda_VolumetricAveragePooling_updateOutputIddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_1+24];
ld.param.v2.u32 {%r62, %r63}, [_Z42cuda_VolumetricAveragePooling_updateOutputIddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_1+16];
ld.param.v2.u32 {%r64, %r65}, [_Z42cuda_VolumetricAveragePooling_updateOutputIddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_1+8];
ld.param.v2.u32 {%r66, %r67}, [_Z42cuda_VolumetricAveragePooling_updateOutputIddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_1+32];
ld.param.u64 %rd4, [_Z42cuda_VolumetricAveragePooling_updateOutputIddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_1];
ld.param.u32 %r43, [_Z42cuda_VolumetricAveragePooling_updateOutputIddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_2];
ld.param.u32 %r44, [_Z42cuda_VolumetricAveragePooling_updateOutputIddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_3];
ld.param.u32 %r45, [_Z42cuda_VolumetricAveragePooling_updateOutputIddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_4];
ld.param.u32 %r46, [_Z42cuda_VolumetricAveragePooling_updateOutputIddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_5];
ld.param.u32 %r47, [_Z42cuda_VolumetricAveragePooling_updateOutputIddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_6];
ld.param.u32 %r48, [_Z42cuda_VolumetricAveragePooling_updateOutputIddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_7];
ld.param.u32 %r49, [_Z42cuda_VolumetricAveragePooling_updateOutputIddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_8];
ld.param.u32 %r50, [_Z42cuda_VolumetricAveragePooling_updateOutputIddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_9];
ld.param.u32 %r51, [_Z42cuda_VolumetricAveragePooling_updateOutputIddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_10];
ld.param.u32 %r68, [_Z42cuda_VolumetricAveragePooling_updateOutputIddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_12];
ld.param.s8 %rs1, [_Z42cuda_VolumetricAveragePooling_updateOutputIddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi_param_11];
mov.u32 %r69, %ntid.x;
mov.u32 %r70, %ctaid.x;
mov.u32 %r71, %tid.x;
mad.lo.s32 %r2, %r69, %r70, %r71;
mov.u32 %r72, %ntid.y;
mov.u32 %r73, %ctaid.y;
mov.u32 %r74, %tid.y;
mad.lo.s32 %r3, %r72, %r73, %r74;
mov.u32 %r75, %ctaid.z;
add.s32 %r76, %r75, %r68;
rem.u32 %r4, %r76, %r61;
div.u32 %r5, %r76, %r61;
setp.lt.s32	%p1, %r3, %r66;
setp.lt.s32	%p2, %r2, %r67;
and.pred %p3, %p1, %p2;
@!%p3 bra BB29_11;
bra.uni BB29_1;

BB29_1:
mul.lo.s32 %r77, %r4, %r46;
sub.s32 %r6, %r77, %r49;
mul.lo.s32 %r78, %r3, %r47;
sub.s32 %r7, %r78, %r50;
mul.lo.s32 %r79, %r2, %r48;
sub.s32 %r8, %r79, %r51;
add.s32 %r80, %r6, %r43;
add.s32 %r81, %r55, %r49;
min.s32 %r9, %r80, %r81;
add.s32 %r82, %r7, %r44;
add.s32 %r83, %r52, %r50;
min.s32 %r10, %r82, %r83;
add.s32 %r84, %r8, %r45;
add.s32 %r85, %r53, %r51;
min.s32 %r11, %r84, %r85;
mov.u32 %r86, 0;
max.s32 %r12, %r6, %r86;
max.s32 %r13, %r7, %r86;
max.s32 %r14, %r8, %r86;
min.s32 %r15, %r9, %r55;
min.s32 %r16, %r10, %r52;
min.s32 %r17, %r11, %r53;
mov.f64 %fd13, 0d0000000000000000;
setp.le.s32	%p4, %r15, %r12;
@%p4 bra BB29_10;

cvta.to.global.u64 %rd1, %rd3;
mul.lo.s32 %r20, %r5, %r58;
mov.f64 %fd13, 0d0000000000000000;
mov.u32 %r113, %r12;

BB29_3:
mov.u32 %r21, %r113;
setp.le.s32	%p5, %r16, %r13;
@%p5 bra BB29_9;

mov.u32 %r114, %r13;

BB29_5:
mov.u32 %r22, %r114;
setp.le.s32	%p6, %r17, %r14;
@%p6 bra BB29_8;

mul.lo.s32 %r87, %r22, %r56;
cvt.s64.s32	%rd5, %r87;
mul.lo.s32 %r88, %r21, %r59;
cvt.s64.s32	%rd6, %r88;
cvt.s64.s32	%rd7, %r20;
add.s64 %rd8, %rd6, %rd7;
add.s64 %rd2, %rd8, %rd5;
mov.u32 %r115, %r14;

BB29_7:
mov.u32 %r23, %r115;
mul.lo.s32 %r89, %r23, %r57;
cvt.s64.s32	%rd9, %r89;
add.s64 %rd10, %rd2, %rd9;
shl.b64 %rd11, %rd10, 3;
add.s64 %rd12, %rd1, %rd11;
ld.global.f64 %fd10, [%rd12];
add.f64 %fd13, %fd13, %fd10;
add.s32 %r24, %r23, 1;
setp.lt.s32	%p7, %r24, %r17;
mov.u32 %r115, %r24;
@%p7 bra BB29_7;

BB29_8:
add.s32 %r25, %r22, 1;
setp.lt.s32	%p8, %r25, %r16;
mov.u32 %r114, %r25;
@%p8 bra BB29_5;

BB29_9:
add.s32 %r26, %r21, 1;
setp.lt.s32	%p9, %r26, %r15;
mov.u32 %r113, %r26;
@%p9 bra BB29_3;

BB29_10:
cvta.to.global.u64 %rd13, %rd4;
sub.s32 %r90, %r9, %r6;
sub.s32 %r91, %r10, %r7;
mul.lo.s32 %r92, %r91, %r90;
sub.s32 %r93, %r11, %r8;
mul.lo.s32 %r94, %r92, %r93;
sub.s32 %r95, %r15, %r12;
sub.s32 %r96, %r16, %r13;
mul.lo.s32 %r97, %r96, %r95;
sub.s32 %r98, %r17, %r14;
mul.lo.s32 %r99, %r97, %r98;
and.b16 %rs2, %rs1, 255;
setp.eq.s16	%p10, %rs2, 0;
selp.b32	%r100, %r99, %r94, %p10;
cvt.rn.f64.s32	%fd11, %r100;
mul.lo.s32 %r101, %r5, %r64;
cvt.s64.s32	%rd14, %r101;
mul.lo.s32 %r102, %r4, %r65;
cvt.s64.s32	%rd15, %r102;
mul.lo.s32 %r107, %r3, %r62;
cvt.s64.s32	%rd16, %r107;
mul.lo.s32 %r112, %r2, %r63;
cvt.s64.s32	%rd17, %r112;
add.s64 %rd18, %rd16, %rd17;
add.s64 %rd19, %rd18, %rd15;
add.s64 %rd20, %rd19, %rd14;
shl.b64 %rd21, %rd20, 3;
add.s64 %rd22, %rd13, %rd21;
div.rn.f64 %fd12, %fd13, %fd11;
st.global.f64 [%rd22], %fd12;

BB29_11:
ret;
}

.visible .entry _Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiT0_i(
.param .align 8 .b8 _Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiT0_i_param_0[40],
.param .align 8 .b8 _Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiT0_i_param_1[40],
.param .u32 _Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiT0_i_param_2,
.param .u32 _Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiT0_i_param_3,
.param .u32 _Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiT0_i_param_4,
.param .f64 _Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiT0_i_param_5,
.param .u32 _Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiT0_i_param_6
)
{
.reg .pred %p<10>;
.reg .b32 %r<109>;
.reg .f64 %fd<14>;
.reg .b64 %rd<25>;

ld.param.v2.u32 {%r44, %r45}, [_Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiT0_i_param_0+32];
ld.param.v2.u32 {%r46, %r47}, [_Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiT0_i_param_0+24];
ld.param.v2.u32 {%r48, %r49}, [_Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiT0_i_param_0+16];
ld.param.v2.u32 {%r50, %r51}, [_Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiT0_i_param_0+8];
ld.param.u64 %rd3, [_Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiT0_i_param_0];
ld.param.v2.u32 {%r52, %r53}, [_Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiT0_i_param_1+24];
ld.param.v2.u32 {%r54, %r55}, [_Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiT0_i_param_1+16];
ld.param.v2.u32 {%r56, %r57}, [_Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiT0_i_param_1+8];
ld.param.v2.u32 {%r58, %r59}, [_Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiT0_i_param_1+32];
ld.param.u64 %rd4, [_Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiT0_i_param_1];
ld.param.u32 %r41, [_Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiT0_i_param_2];
ld.param.u32 %r42, [_Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiT0_i_param_3];
ld.param.u32 %r43, [_Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiT0_i_param_4];
ld.param.f64 %fd8, [_Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiT0_i_param_5];
ld.param.u32 %r60, [_Z53cuda_VolumetricAveragePooling_updateGradInput_Stride1IddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiT0_i_param_6];
mov.u32 %r61, %ntid.x;
mov.u32 %r62, %ctaid.x;
mov.u32 %r63, %tid.x;
mad.lo.s32 %r1, %r61, %r62, %r63;
mov.u32 %r64, %ntid.y;
mov.u32 %r65, %ctaid.y;
mov.u32 %r66, %tid.y;
mad.lo.s32 %r2, %r64, %r65, %r66;
mov.u32 %r67, %ctaid.z;
add.s32 %r68, %r67, %r60;
rem.u32 %r3, %r68, %r53;
div.u32 %r4, %r68, %r53;
setp.lt.s32	%p1, %r2, %r58;
setp.lt.s32	%p2, %r1, %r59;
and.pred %p3, %p1, %p2;
@!%p3 bra BB30_10;
bra.uni BB30_1;

BB30_1:
mov.u32 %r69, 1;
sub.s32 %r70, %r69, %r41;
add.s32 %r71, %r70, %r3;
mov.u32 %r108, 0;
max.s32 %r101, %r108, %r71;
sub.s32 %r73, %r69, %r42;
add.s32 %r74, %r73, %r2;
max.s32 %r6, %r108, %r74;
sub.s32 %r75, %r69, %r43;
add.s32 %r76, %r75, %r1;
max.s32 %r7, %r108, %r76;
add.s32 %r77, %r3, 1;
min.s32 %r8, %r77, %r47;
mov.f64 %fd13, 0d0000000000000000;
setp.ge.s32	%p4, %r101, %r8;
@%p4 bra BB30_9;

cvta.to.global.u64 %rd1, %rd3;
mul.lo.s32 %r79, %r4, %r50;
cvt.s64.s32	%rd5, %r79;
mul.lo.s32 %r80, %r101, %r51;
cvt.s64.s32	%rd6, %r80;
add.s64 %rd7, %rd6, %rd5;
mul.lo.s32 %r81, %r6, %r48;
cvt.s64.s32	%rd8, %r81;
add.s64 %rd9, %rd7, %rd8;
mul.lo.s32 %r82, %r7, %r49;
cvt.s64.s32	%rd10, %r82;
add.s64 %rd2, %rd9, %rd10;
add.s32 %r83, %r2, 1;
min.s32 %r10, %r83, %r44;
mul.lo.s32 %r11, %r44, %r45;
mov.f64 %fd13, 0d0000000000000000;

BB30_3:
mov.u32 %r104, %r108;
mov.u32 %r13, %r104;
setp.ge.s32	%p5, %r6, %r10;
@%p5 bra BB30_8;

add.s32 %r88, %r1, 1;
min.s32 %r14, %r88, %r45;
mov.u32 %r102, %r6;
mov.u32 %r107, %r13;

BB30_5:
mov.u32 %r105, %r107;
mov.u32 %r16, %r105;
mov.u32 %r15, %r102;
setp.ge.s32	%p6, %r7, %r14;
mov.u32 %r103, %r7;
mov.u32 %r106, %r16;
@%p6 bra BB30_7;

BB30_6:
mov.u32 %r18, %r106;
mov.u32 %r17, %r103;
cvt.s64.s32	%rd11, %r18;
add.s64 %rd12, %rd2, %rd11;
shl.b64 %rd13, %rd12, 3;
add.s64 %rd14, %rd1, %rd13;
ld.global.f64 %fd11, [%rd14];
add.f64 %fd13, %fd13, %fd11;
add.s32 %r19, %r18, 1;
add.s32 %r20, %r17, 1;
setp.lt.s32	%p7, %r20, %r14;
mov.u32 %r103, %r20;
mov.u32 %r106, %r19;
@%p7 bra BB30_6;

BB30_7:
add.s32 %r21, %r16, %r45;
add.s32 %r22, %r15, 1;
setp.lt.s32	%p8, %r22, %r10;
mov.u32 %r102, %r22;
mov.u32 %r107, %r21;
@%p8 bra BB30_5;

BB30_8:
add.s32 %r108, %r13, %r11;
add.s32 %r101, %r101, 1;
setp.lt.s32	%p9, %r101, %r8;
@%p9 bra BB30_3;

BB30_9:
cvta.to.global.u64 %rd15, %rd4;
mul.lo.s32 %r89, %r4, %r56;
cvt.s64.s32	%rd16, %r89;
mul.lo.s32 %r90, %r3, %r57;
cvt.s64.s32	%rd17, %r90;
mul.lo.s32 %r95, %r2, %r54;
cvt.s64.s32	%rd18, %r95;
mul.lo.s32 %r100, %r1, %r55;
cvt.s64.s32	%rd19, %r100;
add.s64 %rd20, %rd18, %rd19;
add.s64 %rd21, %rd20, %rd17;
add.s64 %rd22, %rd21, %rd16;
shl.b64 %rd23, %rd22, 3;
add.s64 %rd24, %rd15, %rd23;
mul.f64 %fd12, %fd13, %fd8;
st.global.f64 [%rd24], %fd12;

BB30_10:
ret;
}

.visible .entry _Z55cuda_VolumetricAveragePooling_updateGradInput_atomicAddIddEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiiiiiiiibi(
