

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv119__pointer_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__function_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVSt9exception[40];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 8 .b8 _ZTVN3c1020intrusive_ptr_targetE[40];
.global .align 8 .b8 _ZTVN3c1011StorageImplE[40];
.global .align 8 .b8 _ZTVN6caffe28OperatorINS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe216WeightedSampleOpIfNS_11CUDAContextEEE[136];

.visible .entry _ZN6caffe277_GLOBAL__N__53_tmpxft_00006863_00000000_7_weighted_sample_op_cpp1_ii_4f21d0ae20WeightedSampleKernelEiiPKfS2_PfPiS3_(
.param .u32 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006863_00000000_7_weighted_sample_op_cpp1_ii_4f21d0ae20WeightedSampleKernelEiiPKfS2_PfPiS3__param_0,
.param .u32 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006863_00000000_7_weighted_sample_op_cpp1_ii_4f21d0ae20WeightedSampleKernelEiiPKfS2_PfPiS3__param_1,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006863_00000000_7_weighted_sample_op_cpp1_ii_4f21d0ae20WeightedSampleKernelEiiPKfS2_PfPiS3__param_2,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006863_00000000_7_weighted_sample_op_cpp1_ii_4f21d0ae20WeightedSampleKernelEiiPKfS2_PfPiS3__param_3,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006863_00000000_7_weighted_sample_op_cpp1_ii_4f21d0ae20WeightedSampleKernelEiiPKfS2_PfPiS3__param_4,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006863_00000000_7_weighted_sample_op_cpp1_ii_4f21d0ae20WeightedSampleKernelEiiPKfS2_PfPiS3__param_5,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006863_00000000_7_weighted_sample_op_cpp1_ii_4f21d0ae20WeightedSampleKernelEiiPKfS2_PfPiS3__param_6
)
{
.reg .pred %p<15>;
.reg .f32 %f<36>;
.reg .b32 %r<76>;
.reg .b64 %rd<55>;

ld.param.u32 %r21, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006863_00000000_7_weighted_sample_op_cpp1_ii_4f21d0ae20WeightedSampleKernelEiiPKfS2_PfPiS3__param_0];
ld.param.u32 %r22, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006863_00000000_7_weighted_sample_op_cpp1_ii_4f21d0ae20WeightedSampleKernelEiiPKfS2_PfPiS3__param_1];
ld.param.u64 %rd18, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006863_00000000_7_weighted_sample_op_cpp1_ii_4f21d0ae20WeightedSampleKernelEiiPKfS2_PfPiS3__param_2];
ld.param.u64 %rd14, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006863_00000000_7_weighted_sample_op_cpp1_ii_4f21d0ae20WeightedSampleKernelEiiPKfS2_PfPiS3__param_3];
ld.param.u64 %rd15, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006863_00000000_7_weighted_sample_op_cpp1_ii_4f21d0ae20WeightedSampleKernelEiiPKfS2_PfPiS3__param_4];
ld.param.u64 %rd16, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006863_00000000_7_weighted_sample_op_cpp1_ii_4f21d0ae20WeightedSampleKernelEiiPKfS2_PfPiS3__param_5];
ld.param.u64 %rd17, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006863_00000000_7_weighted_sample_op_cpp1_ii_4f21d0ae20WeightedSampleKernelEiiPKfS2_PfPiS3__param_6];
cvta.to.global.u64 %rd1, %rd18;
mov.u32 %r23, %ntid.x;
mov.u32 %r24, %ctaid.x;
mov.u32 %r25, %tid.x;
mad.lo.s32 %r26, %r23, %r24, %r25;
cvt.u64.u32	%rd53, %r26;
cvt.s64.s32	%rd19, %r21;
setp.ge.u64	%p1, %rd53, %rd19;
@%p1 bra BB0_16;

setp.eq.s64	%p2, %rd17, 0;
@%p2 bra BB0_9;

mov.u32 %r28, %nctaid.x;
mul.lo.s32 %r30, %r28, %r23;
mul.lo.s32 %r1, %r30, %r22;
mul.lo.s32 %r2, %r22, %r26;
cvt.u64.u32	%rd51, %r26;
mov.u32 %r27, 0;
cvta.to.global.u64 %rd31, %rd14;
mov.u32 %r64, %r27;

BB0_3:
mad.lo.s32 %r35, %r1, %r64, %r2;
mul.wide.s32 %rd20, %r35, 4;
add.s64 %rd52, %rd1, %rd20;
cvt.u64.u32	%rd21, %r22;
mul.lo.s64 %rd22, %rd51, %rd21;
cvt.u32.u64	%r4, %rd22;
mov.f32 %f28, 0f00000000;
mov.f32 %f30, %f28;
setp.lt.s32	%p3, %r22, 1;
mov.u32 %r63, %r27;
mov.f32 %f29, %f28;
@%p3 bra BB0_5;

BB0_4:
mov.u32 %r5, %r63;
ld.global.f32 %f15, [%rd52];
add.f32 %f30, %f30, %f15;
add.s64 %rd52, %rd52, 4;
add.s32 %r6, %r5, 1;
setp.lt.s32	%p4, %r6, %r22;
mov.u32 %r63, %r6;
mov.f32 %f29, %f30;
@%p4 bra BB0_4;

BB0_5:
cvta.to.global.u64 %rd23, %rd15;
shl.b64 %rd24, %rd51, 2;
add.s64 %rd25, %rd23, %rd24;
ld.global.f32 %f17, [%rd25];
mul.f32 %f4, %f29, %f17;
st.global.f32 [%rd25], %f4;
mov.u32 %r67, 0;
mov.u32 %r68, %r67;
@%p3 bra BB0_8;

BB0_6:
mov.u32 %r67, %r68;
add.s32 %r38, %r67, %r4;
mul.wide.s32 %rd26, %r38, 4;
add.s64 %rd27, %rd1, %rd26;
ld.global.f32 %f18, [%rd27];
add.f32 %f28, %f28, %f18;
add.s32 %r68, %r67, 1;
setp.ge.f32	%p6, %f28, %f4;
@%p6 bra BB0_8;

setp.lt.s32	%p7, %r68, %r22;
mov.u32 %r67, %r68;
@%p7 bra BB0_6;

BB0_8:
add.s32 %r39, %r22, -1;
min.s32 %r40, %r67, %r39;
cvta.to.global.u64 %rd28, %rd16;
add.s64 %rd30, %rd28, %rd24;
st.global.u32 [%rd30], %r40;
add.s32 %r41, %r40, %r4;
mul.wide.s32 %rd32, %r41, 4;
add.s64 %rd33, %rd31, %rd32;
ld.global.f32 %f19, [%rd33];
cvta.to.global.u64 %rd34, %rd17;
add.s64 %rd35, %rd34, %rd24;
st.global.f32 [%rd35], %f19;
cvt.u64.u32	%rd36, %r30;
add.s64 %rd51, %rd36, %rd51;
setp.lt.u64	%p8, %rd51, %rd19;
add.s32 %r64, %r64, 1;
@%p8 bra BB0_3;
bra.uni BB0_16;

BB0_9:
mov.u32 %r47, %nctaid.x;
mul.lo.s32 %r48, %r47, %r23;
mul.lo.s32 %r11, %r48, %r22;
mul.lo.s32 %r12, %r22, %r26;
mov.u32 %r45, 0;
mov.u32 %r71, %r45;

BB0_10:
mad.lo.s32 %r53, %r11, %r71, %r12;
mul.wide.s32 %rd38, %r53, 4;
add.s64 %rd54, %rd1, %rd38;
mov.f32 %f33, 0f00000000;
mov.f32 %f35, %f33;
setp.lt.s32	%p9, %r22, 1;
mov.u32 %r70, %r45;
mov.f32 %f34, %f33;
@%p9 bra BB0_12;

BB0_11:
mov.u32 %r14, %r70;
ld.global.f32 %f22, [%rd54];
add.f32 %f35, %f35, %f22;
add.s64 %rd54, %rd54, 4;
add.s32 %r15, %r14, 1;
setp.lt.s32	%p10, %r15, %r22;
mov.u32 %r70, %r15;
mov.f32 %f34, %f35;
@%p10 bra BB0_11;

BB0_12:
cvt.u64.u32	%rd39, %r22;
mul.lo.s64 %rd40, %rd53, %rd39;
cvt.u32.u64	%r16, %rd40;
cvta.to.global.u64 %rd41, %rd15;
shl.b64 %rd42, %rd53, 2;
add.s64 %rd43, %rd41, %rd42;
ld.global.f32 %f24, [%rd43];
mul.f32 %f10, %f34, %f24;
st.global.f32 [%rd43], %f10;
mov.u32 %r74, 0;
mov.u32 %r75, %r74;
@%p9 bra BB0_15;

BB0_13:
mov.u32 %r74, %r75;
add.s32 %r56, %r74, %r16;
mul.wide.s32 %rd44, %r56, 4;
add.s64 %rd45, %rd1, %rd44;
ld.global.f32 %f25, [%rd45];
add.f32 %f33, %f33, %f25;
add.s32 %r75, %r74, 1;
setp.ge.f32	%p12, %f33, %f10;
@%p12 bra BB0_15;

setp.lt.s32	%p13, %r75, %r22;
mov.u32 %r74, %r75;
@%p13 bra BB0_13;

BB0_15:
add.s32 %r57, %r22, -1;
min.s32 %r58, %r74, %r57;
cvta.to.global.u64 %rd46, %rd16;
add.s64 %rd48, %rd46, %rd42;
st.global.u32 [%rd48], %r58;
cvt.u64.u32	%rd49, %r48;
add.s64 %rd53, %rd49, %rd53;
setp.lt.u64	%p14, %rd53, %rd19;
add.s32 %r71, %r71, 1;
@%p14 bra BB0_10;

BB0_16:
ret;
}

