

.version 5.0
.target sm_61
.address_size 64

.extern .func free
(
.param .b64 free_param_0
)
;
.extern .func (.param .b64 func_retval0) malloc
(
.param .b64 malloc_param_0
)
;
.global .align 1 .b8 _ZN74_INTERNAL_52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f6thrust12placeholders2_1E[1];
.global .align 1 .b8 _ZN74_INTERNAL_52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f6thrust12placeholders2_2E[1];
.global .align 1 .b8 _ZN74_INTERNAL_52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f6thrust12placeholders2_3E[1];
.global .align 1 .b8 _ZN74_INTERNAL_52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f6thrust12placeholders2_4E[1];
.global .align 1 .b8 _ZN74_INTERNAL_52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f6thrust12placeholders2_5E[1];
.global .align 1 .b8 _ZN74_INTERNAL_52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f6thrust12placeholders2_6E[1];
.global .align 1 .b8 _ZN74_INTERNAL_52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f6thrust12placeholders2_7E[1];
.global .align 1 .b8 _ZN74_INTERNAL_52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f6thrust12placeholders2_8E[1];
.global .align 1 .b8 _ZN74_INTERNAL_52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f6thrust12placeholders2_9E[1];
.global .align 1 .b8 _ZN74_INTERNAL_52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f6thrust12placeholders3_10E[1];
.global .align 1 .b8 _ZN74_INTERNAL_52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f6thrust6system6detail10sequential3seqE[1];
.shared .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail76_GLOBAL__N__52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f19s_on_chip_allocatorE[24];
.global .align 1 .b8 _ZN74_INTERNAL_52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f6thrust6system4cuda6detail5bulk_4rootE[1];
.global .align 1 .b8 _ZN74_INTERNAL_52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f6thrust6system4cuda3parE[1];
.global .align 1 .b8 _ZN74_INTERNAL_52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f6thrust3seqE[1];
.global .align 1 .b8 _ZN74_INTERNAL_52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f6thrust6deviceE[1];
.global .align 1 .b8 __T20[38] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T21[36] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T22[30] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 104, 111, 114, 116, 93, 0};
.global .align 1 .b8 __T23[28] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 105, 110, 116, 93, 0};
.global .align 1 .b8 __T24[29] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 108, 111, 110, 103, 93, 0};

.extern .shared .align 4 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE[];
.extern .shared .align 1 .b8 _ZN6thrust6system4cuda6detail5bulk_7s_beginE[];
.shared .align 8 .u64 _ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm3EEELm512EEEEEPvRT_m$__cuda_local_var_195932_33_non_const_s_result;
.shared .align 8 .u64 _ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm9EEELm128EEEEEPvRT_m$__cuda_local_var_195932_33_non_const_s_result;
.shared .align 8 .u64 _ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm3EEELm256EEEEEPvRT_m$__cuda_local_var_195932_33_non_const_s_result;

.visible .entry _Z33THCTensor_kernel_scanInnermostDimIhLi16ELi32E5AddOpIhEEvPT_S3_jjS2_T2_(
.param .u64 _Z33THCTensor_kernel_scanInnermostDimIhLi16ELi32E5AddOpIhEEvPT_S3_jjS2_T2__param_0,
.param .u64 _Z33THCTensor_kernel_scanInnermostDimIhLi16ELi32E5AddOpIhEEvPT_S3_jjS2_T2__param_1,
.param .u32 _Z33THCTensor_kernel_scanInnermostDimIhLi16ELi32E5AddOpIhEEvPT_S3_jjS2_T2__param_2,
.param .u32 _Z33THCTensor_kernel_scanInnermostDimIhLi16ELi32E5AddOpIhEEvPT_S3_jjS2_T2__param_3,
.param .u8 _Z33THCTensor_kernel_scanInnermostDimIhLi16ELi32E5AddOpIhEEvPT_S3_jjS2_T2__param_4,
.param .align 1 .b8 _Z33THCTensor_kernel_scanInnermostDimIhLi16ELi32E5AddOpIhEEvPT_S3_jjS2_T2__param_5[1]
)
{
.reg .pred %p<36>;
.reg .b16 %rs<15>;
.reg .b32 %r<82>;
.reg .b64 %rd<55>;

	.shared .align 1 .b8 _Z33THCTensor_kernel_scanInnermostDimIhLi16ELi32E5AddOpIhEEvPT_S3_jjS2_T2_$__cuda_local_var_258073_29_non_const_sbuf[1024];

ld.param.u64 %rd5, [_Z33THCTensor_kernel_scanInnermostDimIhLi16ELi32E5AddOpIhEEvPT_S3_jjS2_T2__param_0];
ld.param.u64 %rd6, [_Z33THCTensor_kernel_scanInnermostDimIhLi16ELi32E5AddOpIhEEvPT_S3_jjS2_T2__param_1];
ld.param.u32 %r9, [_Z33THCTensor_kernel_scanInnermostDimIhLi16ELi32E5AddOpIhEEvPT_S3_jjS2_T2__param_2];
ld.param.u32 %r10, [_Z33THCTensor_kernel_scanInnermostDimIhLi16ELi32E5AddOpIhEEvPT_S3_jjS2_T2__param_3];
ld.param.u8 %rs7, [_Z33THCTensor_kernel_scanInnermostDimIhLi16ELi32E5AddOpIhEEvPT_S3_jjS2_T2__param_4];
mov.u32 %r11, %ntid.y;
mov.u32 %r12, %ctaid.x;
mul.lo.s32 %r80, %r11, %r12;
setp.ge.u32	%p3, %r80, %r9;
@%p3 bra BB0_36;

mov.u32 %r13, %tid.y;
mov.u32 %r14, %tid.x;
cvt.u64.u32	%rd7, %r14;
mul.wide.u32 %rd8, %r13, 32;
mov.u64 %rd9, _Z33THCTensor_kernel_scanInnermostDimIhLi16ELi32E5AddOpIhEEvPT_S3_jjS2_T2_$__cuda_local_var_258073_29_non_const_sbuf;
add.s64 %rd10, %rd9, %rd8;
add.s64 %rd1, %rd10, %rd7;
shl.b32 %r15, %r14, 1;
add.s32 %r16, %r15, 1;
shl.b32 %r17, %r16, 1;
add.s32 %r18, %r17, -1;
cvt.u64.u32	%rd11, %r18;
add.s64 %rd2, %rd10, %rd11;
shl.b32 %r19, %r16, 2;
add.s32 %r20, %r19, -1;
cvt.u64.u32	%rd12, %r20;
add.s64 %rd3, %rd10, %rd12;
shl.b32 %r21, %r16, 3;
add.s32 %r22, %r21, -1;
cvt.u64.u32	%rd13, %r22;
add.s64 %rd4, %rd10, %rd13;

BB0_2:
add.s32 %r3, %r80, %r13;
setp.eq.s32	%p4, %r10, 0;
@%p4 bra BB0_35;

setp.eq.s32	%p5, %r14, 0;
setp.lt.u32	%p6, %r3, %r9;
and.pred %p1, %p6, %p5;
mov.u32 %r81, 0;
mov.u16 %rs14, %rs7;

BB0_4:
add.s32 %r5, %r14, %r81;
setp.ge.u32	%p7, %r3, %r9;
@%p7 bra BB0_11;

setp.ge.u32	%p8, %r5, %r10;
mov.u16 %rs13, %rs7;
@%p8 bra BB0_7;

cvt.u64.u32	%rd14, %r5;
mul.lo.s32 %r27, %r3, %r10;
cvt.u64.u32	%rd15, %r27;
add.s64 %rd16, %rd14, %rd15;
cvta.to.global.u64 %rd17, %rd6;
add.s64 %rd18, %rd17, %rd16;
ld.global.u8 %rs2, [%rd18];
mov.u16 %rs13, %rs2;

BB0_7:
mov.u16 %rs3, %rs13;
st.shared.u8 [%rd1], %rs3;
add.s32 %r28, %r5, 16;
setp.ge.u32	%p9, %r28, %r10;
mov.u16 %rs12, %rs7;
@%p9 bra BB0_9;

cvt.u64.u32	%rd19, %r28;
mul.lo.s32 %r30, %r3, %r10;
cvt.u64.u32	%rd20, %r30;
add.s64 %rd21, %rd19, %rd20;
cvta.to.global.u64 %rd22, %rd6;
add.s64 %rd23, %rd22, %rd21;
ld.global.u8 %rs12, [%rd23];

BB0_9:
st.shared.u8 [%rd1+16], %rs12;
setp.ne.s32	%p10, %r14, 0;
@%p10 bra BB0_11;

ld.shared.u8 %r33, [%rd10];
cvt.u32.u16	%r34, %rs14;
add.s32 %r35, %r33, %r34;
st.shared.u8 [%rd10], %r35;

BB0_11:
bar.sync 0;
setp.lt.u32	%p11, %r14, 16;
and.pred %p13, %p6, %p11;
@!%p13 bra BB0_13;
bra.uni BB0_12;

BB0_12:
cvt.u64.u32	%rd27, %r15;
add.s64 %rd31, %rd10, %rd27;
ld.shared.u8 %r39, [%rd31];
ld.shared.u8 %r40, [%rd31+1];
add.s32 %r41, %r40, %r39;
st.shared.u8 [%rd31+1], %r41;

BB0_13:
bar.sync 0;
setp.lt.u32	%p14, %r14, 8;
and.pred %p16, %p6, %p14;
@!%p16 bra BB0_15;
bra.uni BB0_14;

BB0_14:
ld.shared.u8 %r42, [%rd2];
ld.shared.u8 %r43, [%rd2+2];
add.s32 %r44, %r43, %r42;
st.shared.u8 [%rd2+2], %r44;

BB0_15:
bar.sync 0;
setp.lt.u32	%p17, %r14, 4;
and.pred %p19, %p6, %p17;
@!%p19 bra BB0_17;
bra.uni BB0_16;

BB0_16:
ld.shared.u8 %r45, [%rd3];
ld.shared.u8 %r46, [%rd3+4];
add.s32 %r47, %r46, %r45;
st.shared.u8 [%rd3+4], %r47;

BB0_17:
bar.sync 0;
setp.lt.u32	%p20, %r14, 2;
and.pred %p22, %p6, %p20;
@!%p22 bra BB0_19;
bra.uni BB0_18;

BB0_18:
ld.shared.u8 %r48, [%rd4];
ld.shared.u8 %r49, [%rd4+8];
add.s32 %r50, %r49, %r48;
st.shared.u8 [%rd4+8], %r50;

BB0_19:
bar.sync 0;
@!%p1 bra BB0_21;
bra.uni BB0_20;

BB0_20:
shl.b32 %r53, %r14, 5;
add.s32 %r54, %r53, 15;
cvt.u64.u32	%rd32, %r54;
add.s64 %rd36, %rd10, %rd32;
ld.shared.u8 %r55, [%rd36];
ld.shared.u8 %r56, [%rd36+16];
add.s32 %r57, %r56, %r55;
st.shared.u8 [%rd36+16], %r57;

BB0_21:
bar.sync 0;
@!%p1 bra BB0_23;
bra.uni BB0_22;

BB0_22:
ld.shared.u8 %r58, [%rd4+8];
ld.shared.u8 %r59, [%rd4+16];
add.s32 %r60, %r59, %r58;
st.shared.u8 [%rd4+16], %r60;

BB0_23:
bar.sync 0;
setp.lt.u32	%p23, %r14, 3;
and.pred %p25, %p6, %p23;
@!%p25 bra BB0_25;
bra.uni BB0_24;

BB0_24:
ld.shared.u8 %r61, [%rd3+4];
ld.shared.u8 %r62, [%rd3+8];
add.s32 %r63, %r62, %r61;
st.shared.u8 [%rd3+8], %r63;

BB0_25:
bar.sync 0;
setp.lt.u32	%p26, %r14, 7;
and.pred %p28, %p6, %p26;
@!%p28 bra BB0_27;
bra.uni BB0_26;

BB0_26:
ld.shared.u8 %r64, [%rd2+2];
ld.shared.u8 %r65, [%rd2+4];
add.s32 %r66, %r65, %r64;
st.shared.u8 [%rd2+4], %r66;

BB0_27:
bar.sync 0;
setp.lt.u32	%p29, %r14, 15;
and.pred %p31, %p6, %p29;
@!%p31 bra BB0_29;
bra.uni BB0_28;

BB0_28:
cvt.u64.u32	%rd37, %r15;
add.s64 %rd41, %rd10, %rd37;
ld.shared.u8 %r70, [%rd41+1];
ld.shared.u8 %r71, [%rd41+2];
add.s32 %r72, %r71, %r70;
st.shared.u8 [%rd41+2], %r72;

BB0_29:
bar.sync 0;
@!%p6 bra BB0_34;
bra.uni BB0_30;

BB0_30:
setp.ge.u32	%p32, %r5, %r10;
@%p32 bra BB0_32;

ld.shared.u8 %rs8, [%rd1];
mul.lo.s32 %r73, %r3, %r10;
cvt.u64.u32	%rd42, %r73;
cvt.u64.u32	%rd43, %r5;
add.s64 %rd44, %rd43, %rd42;
cvta.to.global.u64 %rd45, %rd5;
add.s64 %rd46, %rd45, %rd44;
st.global.u8 [%rd46], %rs8;

BB0_32:
add.s32 %r74, %r5, 16;
setp.ge.u32	%p33, %r74, %r10;
@%p33 bra BB0_34;

ld.shared.u8 %rs9, [%rd1+16];
cvt.u64.u32	%rd47, %r74;
mul.lo.s32 %r76, %r3, %r10;
cvt.u64.u32	%rd48, %r76;
add.s64 %rd49, %rd47, %rd48;
cvta.to.global.u64 %rd50, %rd5;
add.s64 %rd51, %rd50, %rd49;
st.global.u8 [%rd51], %rs9;

BB0_34:
ld.shared.u8 %rs14, [%rd10+31];
bar.sync 0;
add.s32 %r81, %r81, 32;
setp.lt.u32	%p34, %r81, %r10;
@%p34 bra BB0_4;

BB0_35:
mov.u32 %r78, %nctaid.x;
mad.lo.s32 %r80, %r78, %r11, %r80;
setp.lt.u32	%p35, %r80, %r9;
@%p35 bra BB0_2;

BB0_36:
ret;
}

.visible .entry _Z29THCTensor_kernel_scanOuterDimIh5AddOpIhEEvPT_S3_jjjS2_T0_(
.param .u64 _Z29THCTensor_kernel_scanOuterDimIh5AddOpIhEEvPT_S3_jjjS2_T0__param_0,
.param .u64 _Z29THCTensor_kernel_scanOuterDimIh5AddOpIhEEvPT_S3_jjjS2_T0__param_1,
.param .u32 _Z29THCTensor_kernel_scanOuterDimIh5AddOpIhEEvPT_S3_jjjS2_T0__param_2,
.param .u32 _Z29THCTensor_kernel_scanOuterDimIh5AddOpIhEEvPT_S3_jjjS2_T0__param_3,
.param .u32 _Z29THCTensor_kernel_scanOuterDimIh5AddOpIhEEvPT_S3_jjjS2_T0__param_4,
.param .u8 _Z29THCTensor_kernel_scanOuterDimIh5AddOpIhEEvPT_S3_jjjS2_T0__param_5,
.param .align 1 .b8 _Z29THCTensor_kernel_scanOuterDimIh5AddOpIhEEvPT_S3_jjjS2_T0__param_6[1]
)
{
.reg .pred %p<7>;
.reg .b16 %rs<5>;
.reg .b32 %r<28>;
.reg .b64 %rd<17>;

ld.param.u64 %rd11, [_Z29THCTensor_kernel_scanOuterDimIh5AddOpIhEEvPT_S3_jjjS2_T0__param_0];
ld.param.u64 %rd12, [_Z29THCTensor_kernel_scanOuterDimIh5AddOpIhEEvPT_S3_jjjS2_T0__param_1];
ld.param.u32 %r12, [_Z29THCTensor_kernel_scanOuterDimIh5AddOpIhEEvPT_S3_jjjS2_T0__param_2];
ld.param.u32 %r13, [_Z29THCTensor_kernel_scanOuterDimIh5AddOpIhEEvPT_S3_jjjS2_T0__param_3];
ld.param.u32 %r14, [_Z29THCTensor_kernel_scanOuterDimIh5AddOpIhEEvPT_S3_jjjS2_T0__param_4];
ld.param.u8 %rs3, [_Z29THCTensor_kernel_scanOuterDimIh5AddOpIhEEvPT_S3_jjjS2_T0__param_5];
mov.u32 %r25, %ctaid.x;
setp.ge.u32	%p1, %r25, %r12;
@%p1 bra BB1_8;

cvta.to.global.u64 %rd1, %rd11;
cvta.to.global.u64 %rd2, %rd12;
mov.u32 %r15, %ctaid.y;
mov.u32 %r16, %ntid.x;
mov.u32 %r17, %tid.x;
mad.lo.s32 %r2, %r16, %r15, %r17;
mov.u32 %r3, %nctaid.x;
mul.lo.s32 %r4, %r14, %r13;
mov.u32 %r18, %nctaid.y;
mul.lo.s32 %r5, %r18, %r16;
cvt.u64.u32	%rd3, %r13;

BB1_2:
setp.ge.u32	%p2, %r2, %r13;
@%p2 bra BB1_7;

mul.lo.s32 %r19, %r4, %r25;
cvt.u64.u32	%rd4, %r19;
mov.u32 %r26, %r2;

BB1_4:
mov.u32 %r7, %r26;
cvt.u64.u32	%rd13, %r7;
add.s64 %rd14, %rd13, %rd4;
add.s64 %rd16, %rd2, %rd14;
add.s64 %rd15, %rd1, %rd14;
setp.eq.s32	%p3, %r14, 0;
mov.u32 %r27, 0;
mov.u16 %rs4, %rs3;
@%p3 bra BB1_6;

BB1_5:
mov.u16 %rs1, %rs4;
ld.global.u8 %r21, [%rd16];
cvt.u32.u16	%r22, %rs1;
and.b32 %r23, %r22, 255;
add.s32 %r24, %r21, %r23;
cvt.u16.u32	%rs2, %r24;
st.global.u8 [%rd15], %r24;
add.s64 %rd16, %rd16, %rd3;
add.s64 %rd15, %rd15, %rd3;
add.s32 %r27, %r27, 1;
setp.lt.u32	%p4, %r27, %r14;
mov.u16 %rs4, %rs2;
@%p4 bra BB1_5;

BB1_6:
add.s32 %r10, %r5, %r7;
setp.lt.u32	%p5, %r10, %r13;
mov.u32 %r26, %r10;
@%p5 bra BB1_4;

BB1_7:
add.s32 %r25, %r3, %r25;
setp.lt.u32	%p6, %r25, %r12;
@%p6 bra BB1_2;

BB1_8:
ret;
}

.visible .entry _Z33THCTensor_kernel_scanInnermostDimIhLi16ELi32E5MulOpIhEEvPT_S3_jjS2_T2_(
.param .u64 _Z33THCTensor_kernel_scanInnermostDimIhLi16ELi32E5MulOpIhEEvPT_S3_jjS2_T2__param_0,
.param .u64 _Z33THCTensor_kernel_scanInnermostDimIhLi16ELi32E5MulOpIhEEvPT_S3_jjS2_T2__param_1,
.param .u32 _Z33THCTensor_kernel_scanInnermostDimIhLi16ELi32E5MulOpIhEEvPT_S3_jjS2_T2__param_2,
.param .u32 _Z33THCTensor_kernel_scanInnermostDimIhLi16ELi32E5MulOpIhEEvPT_S3_jjS2_T2__param_3,
.param .u8 _Z33THCTensor_kernel_scanInnermostDimIhLi16ELi32E5MulOpIhEEvPT_S3_jjS2_T2__param_4,
.param .align 1 .b8 _Z33THCTensor_kernel_scanInnermostDimIhLi16ELi32E5MulOpIhEEvPT_S3_jjS2_T2__param_5[1]
)
{
.reg .pred %p<36>;
.reg .b16 %rs<35>;
.reg .b32 %r<62>;
.reg .b64 %rd<55>;

	.shared .align 1 .b8 _Z33THCTensor_kernel_scanInnermostDimIhLi16ELi32E5MulOpIhEEvPT_S3_jjS2_T2_$__cuda_local_var_258073_29_non_const_sbuf[1024];

ld.param.u64 %rd5, [_Z33THCTensor_kernel_scanInnermostDimIhLi16ELi32E5MulOpIhEEvPT_S3_jjS2_T2__param_0];
ld.param.u64 %rd6, [_Z33THCTensor_kernel_scanInnermostDimIhLi16ELi32E5MulOpIhEEvPT_S3_jjS2_T2__param_1];
ld.param.u32 %r9, [_Z33THCTensor_kernel_scanInnermostDimIhLi16ELi32E5MulOpIhEEvPT_S3_jjS2_T2__param_2];
ld.param.u32 %r10, [_Z33THCTensor_kernel_scanInnermostDimIhLi16ELi32E5MulOpIhEEvPT_S3_jjS2_T2__param_3];
ld.param.u8 %rs7, [_Z33THCTensor_kernel_scanInnermostDimIhLi16ELi32E5MulOpIhEEvPT_S3_jjS2_T2__param_4];
mov.u32 %r11, %ntid.y;
mov.u32 %r12, %ctaid.x;
mul.lo.s32 %r60, %r11, %r12;
setp.ge.u32	%p3, %r60, %r9;
@%p3 bra BB2_36;

mov.u32 %r13, %tid.y;
mov.u32 %r14, %tid.x;
cvt.u64.u32	%rd7, %r14;
mul.wide.u32 %rd8, %r13, 32;
mov.u64 %rd9, _Z33THCTensor_kernel_scanInnermostDimIhLi16ELi32E5MulOpIhEEvPT_S3_jjS2_T2_$__cuda_local_var_258073_29_non_const_sbuf;
add.s64 %rd10, %rd9, %rd8;
add.s64 %rd1, %rd10, %rd7;
shl.b32 %r15, %r14, 1;
add.s32 %r16, %r15, 1;
shl.b32 %r17, %r16, 1;
add.s32 %r18, %r17, -1;
cvt.u64.u32	%rd11, %r18;
add.s64 %rd2, %rd10, %rd11;
shl.b32 %r19, %r16, 2;
add.s32 %r20, %r19, -1;
cvt.u64.u32	%rd12, %r20;
add.s64 %rd3, %rd10, %rd12;
shl.b32 %r21, %r16, 3;
add.s32 %r22, %r21, -1;
cvt.u64.u32	%rd13, %r22;
add.s64 %rd4, %rd10, %rd13;

BB2_2:
add.s32 %r3, %r60, %r13;
setp.eq.s32	%p4, %r10, 0;
@%p4 bra BB2_35;

setp.eq.s32	%p5, %r14, 0;
setp.lt.u32	%p6, %r3, %r9;
and.pred %p1, %p6, %p5;
mov.u32 %r61, 0;
mov.u16 %rs34, %rs7;

BB2_4:
add.s32 %r5, %r14, %r61;
setp.ge.u32	%p7, %r3, %r9;
@%p7 bra BB2_11;

setp.ge.u32	%p8, %r5, %r10;
mov.u16 %rs33, %rs7;
@%p8 bra BB2_7;

cvt.u64.u32	%rd14, %r5;
mul.lo.s32 %r27, %r3, %r10;
cvt.u64.u32	%rd15, %r27;
add.s64 %rd16, %rd14, %rd15;
cvta.to.global.u64 %rd17, %rd6;
add.s64 %rd18, %rd17, %rd16;
ld.global.u8 %rs2, [%rd18];
mov.u16 %rs33, %rs2;

BB2_7:
mov.u16 %rs3, %rs33;
st.shared.u8 [%rd1], %rs3;
add.s32 %r28, %r5, 16;
setp.ge.u32	%p9, %r28, %r10;
mov.u16 %rs32, %rs7;
@%p9 bra BB2_9;

cvt.u64.u32	%rd19, %r28;
mul.lo.s32 %r30, %r3, %r10;
cvt.u64.u32	%rd20, %r30;
add.s64 %rd21, %rd19, %rd20;
cvta.to.global.u64 %rd22, %rd6;
add.s64 %rd23, %rd22, %rd21;
ld.global.u8 %rs32, [%rd23];

BB2_9:
st.shared.u8 [%rd1+16], %rs32;
setp.ne.s32	%p10, %r14, 0;
@%p10 bra BB2_11;

ld.shared.u8 %rs8, [%rd10];
mul.wide.u16 %r33, %rs8, %rs34;
st.shared.u8 [%rd10], %r33;

BB2_11:
bar.sync 0;
setp.lt.u32	%p11, %r14, 16;
and.pred %p13, %p6, %p11;
@!%p13 bra BB2_13;
bra.uni BB2_12;

BB2_12:
cvt.u64.u32	%rd27, %r15;
add.s64 %rd31, %rd10, %rd27;
ld.shared.u8 %rs10, [%rd31];
ld.shared.u8 %rs11, [%rd31+1];
mul.wide.u16 %r37, %rs11, %rs10;
st.shared.u8 [%rd31+1], %r37;

BB2_13:
bar.sync 0;
setp.lt.u32	%p14, %r14, 8;
and.pred %p16, %p6, %p14;
@!%p16 bra BB2_15;
bra.uni BB2_14;

BB2_14:
ld.shared.u8 %rs12, [%rd2];
ld.shared.u8 %rs13, [%rd2+2];
mul.wide.u16 %r38, %rs13, %rs12;
st.shared.u8 [%rd2+2], %r38;

BB2_15:
bar.sync 0;
setp.lt.u32	%p17, %r14, 4;
and.pred %p19, %p6, %p17;
@!%p19 bra BB2_17;
bra.uni BB2_16;

BB2_16:
ld.shared.u8 %rs14, [%rd3];
ld.shared.u8 %rs15, [%rd3+4];
mul.wide.u16 %r39, %rs15, %rs14;
st.shared.u8 [%rd3+4], %r39;

BB2_17:
bar.sync 0;
setp.lt.u32	%p20, %r14, 2;
and.pred %p22, %p6, %p20;
@!%p22 bra BB2_19;
bra.uni BB2_18;

BB2_18:
ld.shared.u8 %rs16, [%rd4];
ld.shared.u8 %rs17, [%rd4+8];
mul.wide.u16 %r40, %rs17, %rs16;
st.shared.u8 [%rd4+8], %r40;

BB2_19:
bar.sync 0;
@!%p1 bra BB2_21;
bra.uni BB2_20;

BB2_20:
shl.b32 %r43, %r14, 5;
add.s32 %r44, %r43, 15;
cvt.u64.u32	%rd32, %r44;
add.s64 %rd36, %rd10, %rd32;
ld.shared.u8 %rs18, [%rd36];
ld.shared.u8 %rs19, [%rd36+16];
mul.wide.u16 %r45, %rs19, %rs18;
st.shared.u8 [%rd36+16], %r45;

BB2_21:
bar.sync 0;
@!%p1 bra BB2_23;
bra.uni BB2_22;

BB2_22:
ld.shared.u8 %rs20, [%rd4+8];
ld.shared.u8 %rs21, [%rd4+16];
mul.wide.u16 %r46, %rs21, %rs20;
st.shared.u8 [%rd4+16], %r46;

BB2_23:
bar.sync 0;
setp.lt.u32	%p23, %r14, 3;
and.pred %p25, %p6, %p23;
@!%p25 bra BB2_25;
bra.uni BB2_24;

BB2_24:
ld.shared.u8 %rs22, [%rd3+4];
ld.shared.u8 %rs23, [%rd3+8];
mul.wide.u16 %r47, %rs23, %rs22;
st.shared.u8 [%rd3+8], %r47;

BB2_25:
bar.sync 0;
setp.lt.u32	%p26, %r14, 7;
and.pred %p28, %p6, %p26;
@!%p28 bra BB2_27;
bra.uni BB2_26;

BB2_26:
ld.shared.u8 %rs24, [%rd2+2];
ld.shared.u8 %rs25, [%rd2+4];
mul.wide.u16 %r48, %rs25, %rs24;
st.shared.u8 [%rd2+4], %r48;

BB2_27:
bar.sync 0;
setp.lt.u32	%p29, %r14, 15;
and.pred %p31, %p6, %p29;
@!%p31 bra BB2_29;
bra.uni BB2_28;

BB2_28:
cvt.u64.u32	%rd37, %r15;
add.s64 %rd41, %rd10, %rd37;
ld.shared.u8 %rs26, [%rd41+1];
ld.shared.u8 %rs27, [%rd41+2];
mul.wide.u16 %r52, %rs27, %rs26;
st.shared.u8 [%rd41+2], %r52;

BB2_29:
bar.sync 0;
@!%p6 bra BB2_34;
bra.uni BB2_30;

BB2_30:
setp.ge.u32	%p32, %r5, %r10;
@%p32 bra BB2_32;

ld.shared.u8 %rs28, [%rd1];
mul.lo.s32 %r53, %r3, %r10;
cvt.u64.u32	%rd42, %r53;
cvt.u64.u32	%rd43, %r5;
add.s64 %rd44, %rd43, %rd42;
cvta.to.global.u64 %rd45, %rd5;
add.s64 %rd46, %rd45, %rd44;
st.global.u8 [%rd46], %rs28;

BB2_32:
add.s32 %r54, %r5, 16;
setp.ge.u32	%p33, %r54, %r10;
@%p33 bra BB2_34;

ld.shared.u8 %rs29, [%rd1+16];
cvt.u64.u32	%rd47, %r54;
mul.lo.s32 %r56, %r3, %r10;
cvt.u64.u32	%rd48, %r56;
add.s64 %rd49, %rd47, %rd48;
cvta.to.global.u64 %rd50, %rd5;
add.s64 %rd51, %rd50, %rd49;
st.global.u8 [%rd51], %rs29;

BB2_34:
ld.shared.u8 %rs34, [%rd10+31];
bar.sync 0;
add.s32 %r61, %r61, 32;
setp.lt.u32	%p34, %r61, %r10;
@%p34 bra BB2_4;

BB2_35:
mov.u32 %r58, %nctaid.x;
mad.lo.s32 %r60, %r58, %r11, %r60;
setp.lt.u32	%p35, %r60, %r9;
@%p35 bra BB2_2;

BB2_36:
ret;
}

.visible .entry _Z29THCTensor_kernel_scanOuterDimIh5MulOpIhEEvPT_S3_jjjS2_T0_(
.param .u64 _Z29THCTensor_kernel_scanOuterDimIh5MulOpIhEEvPT_S3_jjjS2_T0__param_0,
.param .u64 _Z29THCTensor_kernel_scanOuterDimIh5MulOpIhEEvPT_S3_jjjS2_T0__param_1,
.param .u32 _Z29THCTensor_kernel_scanOuterDimIh5MulOpIhEEvPT_S3_jjjS2_T0__param_2,
.param .u32 _Z29THCTensor_kernel_scanOuterDimIh5MulOpIhEEvPT_S3_jjjS2_T0__param_3,
.param .u32 _Z29THCTensor_kernel_scanOuterDimIh5MulOpIhEEvPT_S3_jjjS2_T0__param_4,
.param .u8 _Z29THCTensor_kernel_scanOuterDimIh5MulOpIhEEvPT_S3_jjjS2_T0__param_5,
.param .align 1 .b8 _Z29THCTensor_kernel_scanOuterDimIh5MulOpIhEEvPT_S3_jjjS2_T0__param_6[1]
)
{
.reg .pred %p<7>;
.reg .b16 %rs<7>;
.reg .b32 %r<25>;
.reg .b64 %rd<17>;

ld.param.u64 %rd11, [_Z29THCTensor_kernel_scanOuterDimIh5MulOpIhEEvPT_S3_jjjS2_T0__param_0];
ld.param.u64 %rd12, [_Z29THCTensor_kernel_scanOuterDimIh5MulOpIhEEvPT_S3_jjjS2_T0__param_1];
ld.param.u32 %r12, [_Z29THCTensor_kernel_scanOuterDimIh5MulOpIhEEvPT_S3_jjjS2_T0__param_2];
ld.param.u32 %r13, [_Z29THCTensor_kernel_scanOuterDimIh5MulOpIhEEvPT_S3_jjjS2_T0__param_3];
ld.param.u32 %r14, [_Z29THCTensor_kernel_scanOuterDimIh5MulOpIhEEvPT_S3_jjjS2_T0__param_4];
ld.param.u8 %rs3, [_Z29THCTensor_kernel_scanOuterDimIh5MulOpIhEEvPT_S3_jjjS2_T0__param_5];
mov.u32 %r22, %ctaid.x;
setp.ge.u32	%p1, %r22, %r12;
@%p1 bra BB3_8;

cvta.to.global.u64 %rd1, %rd11;
cvta.to.global.u64 %rd2, %rd12;
mov.u32 %r15, %ctaid.y;
mov.u32 %r16, %ntid.x;
mov.u32 %r17, %tid.x;
mad.lo.s32 %r2, %r16, %r15, %r17;
mov.u32 %r3, %nctaid.x;
mul.lo.s32 %r4, %r14, %r13;
mov.u32 %r18, %nctaid.y;
mul.lo.s32 %r5, %r18, %r16;
cvt.u64.u32	%rd3, %r13;

BB3_2:
setp.ge.u32	%p2, %r2, %r13;
@%p2 bra BB3_7;

mul.lo.s32 %r19, %r4, %r22;
cvt.u64.u32	%rd4, %r19;
mov.u32 %r23, %r2;

BB3_4:
mov.u32 %r7, %r23;
cvt.u64.u32	%rd13, %r7;
add.s64 %rd14, %rd13, %rd4;
add.s64 %rd16, %rd2, %rd14;
add.s64 %rd15, %rd1, %rd14;
setp.eq.s32	%p3, %r14, 0;
mov.u32 %r24, 0;
mov.u16 %rs6, %rs3;
@%p3 bra BB3_6;

BB3_5:
mov.u16 %rs1, %rs6;
and.b16 %rs4, %rs1, 255;
ld.global.u8 %rs5, [%rd16];
mul.wide.u16 %r21, %rs5, %rs4;
cvt.u16.u32	%rs2, %r21;
st.global.u8 [%rd15], %rs2;
add.s64 %rd16, %rd16, %rd3;
add.s64 %rd15, %rd15, %rd3;
add.s32 %r24, %r24, 1;
setp.lt.u32	%p4, %r24, %r14;
mov.u16 %rs6, %rs2;
@%p4 bra BB3_5;

BB3_6:
add.s32 %r10, %r5, %r7;
setp.lt.u32	%p5, %r10, %r13;
mov.u32 %r23, %r10;
@%p5 bra BB3_4;

BB3_7:
add.s32 %r22, %r3, %r22;
setp.lt.u32	%p6, %r22, %r12;
@%p6 bra BB3_2;

BB3_8:
ret;
}

.visible .entry _Z33THCTensor_kernel_scanInnermostDimIaLi16ELi32E5AddOpIaEEvPT_S3_jjS2_T2_(
.param .u64 _Z33THCTensor_kernel_scanInnermostDimIaLi16ELi32E5AddOpIaEEvPT_S3_jjS2_T2__param_0,
.param .u64 _Z33THCTensor_kernel_scanInnermostDimIaLi16ELi32E5AddOpIaEEvPT_S3_jjS2_T2__param_1,
.param .u32 _Z33THCTensor_kernel_scanInnermostDimIaLi16ELi32E5AddOpIaEEvPT_S3_jjS2_T2__param_2,
.param .u32 _Z33THCTensor_kernel_scanInnermostDimIaLi16ELi32E5AddOpIaEEvPT_S3_jjS2_T2__param_3,
.param .u8 _Z33THCTensor_kernel_scanInnermostDimIaLi16ELi32E5AddOpIaEEvPT_S3_jjS2_T2__param_4,
.param .align 1 .b8 _Z33THCTensor_kernel_scanInnermostDimIaLi16ELi32E5AddOpIaEEvPT_S3_jjS2_T2__param_5[1]
)
{
.reg .pred %p<36>;
.reg .b16 %rs<15>;
.reg .b32 %r<82>;
.reg .b64 %rd<55>;

	.shared .align 1 .b8 _Z33THCTensor_kernel_scanInnermostDimIaLi16ELi32E5AddOpIaEEvPT_S3_jjS2_T2_$__cuda_local_var_258073_29_non_const_sbuf[1024];

ld.param.u64 %rd5, [_Z33THCTensor_kernel_scanInnermostDimIaLi16ELi32E5AddOpIaEEvPT_S3_jjS2_T2__param_0];
ld.param.u64 %rd6, [_Z33THCTensor_kernel_scanInnermostDimIaLi16ELi32E5AddOpIaEEvPT_S3_jjS2_T2__param_1];
ld.param.u32 %r9, [_Z33THCTensor_kernel_scanInnermostDimIaLi16ELi32E5AddOpIaEEvPT_S3_jjS2_T2__param_2];
ld.param.u32 %r10, [_Z33THCTensor_kernel_scanInnermostDimIaLi16ELi32E5AddOpIaEEvPT_S3_jjS2_T2__param_3];
ld.param.s8 %rs7, [_Z33THCTensor_kernel_scanInnermostDimIaLi16ELi32E5AddOpIaEEvPT_S3_jjS2_T2__param_4];
mov.u32 %r11, %ntid.y;
mov.u32 %r12, %ctaid.x;
mul.lo.s32 %r80, %r11, %r12;
setp.ge.u32	%p3, %r80, %r9;
@%p3 bra BB4_36;

mov.u32 %r13, %tid.y;
mov.u32 %r14, %tid.x;
cvt.u64.u32	%rd7, %r14;
mul.wide.u32 %rd8, %r13, 32;
mov.u64 %rd9, _Z33THCTensor_kernel_scanInnermostDimIaLi16ELi32E5AddOpIaEEvPT_S3_jjS2_T2_$__cuda_local_var_258073_29_non_const_sbuf;
add.s64 %rd10, %rd9, %rd8;
add.s64 %rd1, %rd10, %rd7;
shl.b32 %r15, %r14, 1;
add.s32 %r16, %r15, 1;
shl.b32 %r17, %r16, 1;
add.s32 %r18, %r17, -1;
cvt.u64.u32	%rd11, %r18;
add.s64 %rd2, %rd10, %rd11;
shl.b32 %r19, %r16, 2;
add.s32 %r20, %r19, -1;
cvt.u64.u32	%rd12, %r20;
add.s64 %rd3, %rd10, %rd12;
shl.b32 %r21, %r16, 3;
add.s32 %r22, %r21, -1;
cvt.u64.u32	%rd13, %r22;
add.s64 %rd4, %rd10, %rd13;

BB4_2:
add.s32 %r3, %r80, %r13;
setp.eq.s32	%p4, %r10, 0;
@%p4 bra BB4_35;

setp.eq.s32	%p5, %r14, 0;
setp.lt.u32	%p6, %r3, %r9;
and.pred %p1, %p6, %p5;
mov.u32 %r81, 0;
mov.u16 %rs14, %rs7;

BB4_4:
add.s32 %r5, %r14, %r81;
setp.ge.u32	%p7, %r3, %r9;
@%p7 bra BB4_11;

setp.ge.u32	%p8, %r5, %r10;
mov.u16 %rs13, %rs7;
@%p8 bra BB4_7;

cvt.u64.u32	%rd14, %r5;
mul.lo.s32 %r27, %r3, %r10;
cvt.u64.u32	%rd15, %r27;
add.s64 %rd16, %rd14, %rd15;
cvta.to.global.u64 %rd17, %rd6;
add.s64 %rd18, %rd17, %rd16;
ld.global.u8 %rs2, [%rd18];
mov.u16 %rs13, %rs2;

BB4_7:
mov.u16 %rs3, %rs13;
st.shared.u8 [%rd1], %rs3;
add.s32 %r28, %r5, 16;
setp.ge.u32	%p9, %r28, %r10;
mov.u16 %rs12, %rs7;
@%p9 bra BB4_9;

cvt.u64.u32	%rd19, %r28;
mul.lo.s32 %r30, %r3, %r10;
cvt.u64.u32	%rd20, %r30;
add.s64 %rd21, %rd19, %rd20;
cvta.to.global.u64 %rd22, %rd6;
add.s64 %rd23, %rd22, %rd21;
ld.global.u8 %rs12, [%rd23];

BB4_9:
st.shared.u8 [%rd1+16], %rs12;
setp.ne.s32	%p10, %r14, 0;
@%p10 bra BB4_11;

ld.shared.u8 %r33, [%rd10];
cvt.u32.u16	%r34, %rs14;
add.s32 %r35, %r33, %r34;
st.shared.u8 [%rd10], %r35;

BB4_11:
bar.sync 0;
setp.lt.u32	%p11, %r14, 16;
and.pred %p13, %p6, %p11;
@!%p13 bra BB4_13;
bra.uni BB4_12;

BB4_12:
cvt.u64.u32	%rd27, %r15;
add.s64 %rd31, %rd10, %rd27;
ld.shared.u8 %r39, [%rd31];
ld.shared.u8 %r40, [%rd31+1];
add.s32 %r41, %r40, %r39;
st.shared.u8 [%rd31+1], %r41;

BB4_13:
bar.sync 0;
setp.lt.u32	%p14, %r14, 8;
and.pred %p16, %p6, %p14;
@!%p16 bra BB4_15;
bra.uni BB4_14;

BB4_14:
ld.shared.u8 %r42, [%rd2];
ld.shared.u8 %r43, [%rd2+2];
add.s32 %r44, %r43, %r42;
st.shared.u8 [%rd2+2], %r44;

BB4_15:
bar.sync 0;
setp.lt.u32	%p17, %r14, 4;
and.pred %p19, %p6, %p17;
@!%p19 bra BB4_17;
bra.uni BB4_16;

BB4_16:
ld.shared.u8 %r45, [%rd3];
ld.shared.u8 %r46, [%rd3+4];
add.s32 %r47, %r46, %r45;
st.shared.u8 [%rd3+4], %r47;

BB4_17:
bar.sync 0;
setp.lt.u32	%p20, %r14, 2;
and.pred %p22, %p6, %p20;
@!%p22 bra BB4_19;
bra.uni BB4_18;

BB4_18:
ld.shared.u8 %r48, [%rd4];
ld.shared.u8 %r49, [%rd4+8];
add.s32 %r50, %r49, %r48;
st.shared.u8 [%rd4+8], %r50;

BB4_19:
bar.sync 0;
@!%p1 bra BB4_21;
bra.uni BB4_20;

BB4_20:
shl.b32 %r53, %r14, 5;
add.s32 %r54, %r53, 15;
cvt.u64.u32	%rd32, %r54;
add.s64 %rd36, %rd10, %rd32;
ld.shared.u8 %r55, [%rd36];
ld.shared.u8 %r56, [%rd36+16];
add.s32 %r57, %r56, %r55;
st.shared.u8 [%rd36+16], %r57;

BB4_21:
bar.sync 0;
@!%p1 bra BB4_23;
bra.uni BB4_22;

BB4_22:
ld.shared.u8 %r58, [%rd4+8];
ld.shared.u8 %r59, [%rd4+16];
add.s32 %r60, %r59, %r58;
st.shared.u8 [%rd4+16], %r60;

BB4_23:
bar.sync 0;
setp.lt.u32	%p23, %r14, 3;
and.pred %p25, %p6, %p23;
@!%p25 bra BB4_25;
bra.uni BB4_24;

BB4_24:
ld.shared.u8 %r61, [%rd3+4];
ld.shared.u8 %r62, [%rd3+8];
add.s32 %r63, %r62, %r61;
st.shared.u8 [%rd3+8], %r63;

BB4_25:
bar.sync 0;
setp.lt.u32	%p26, %r14, 7;
and.pred %p28, %p6, %p26;
@!%p28 bra BB4_27;
bra.uni BB4_26;

BB4_26:
ld.shared.u8 %r64, [%rd2+2];
ld.shared.u8 %r65, [%rd2+4];
add.s32 %r66, %r65, %r64;
st.shared.u8 [%rd2+4], %r66;

BB4_27:
bar.sync 0;
setp.lt.u32	%p29, %r14, 15;
and.pred %p31, %p6, %p29;
@!%p31 bra BB4_29;
bra.uni BB4_28;

BB4_28:
cvt.u64.u32	%rd37, %r15;
add.s64 %rd41, %rd10, %rd37;
ld.shared.u8 %r70, [%rd41+1];
ld.shared.u8 %r71, [%rd41+2];
add.s32 %r72, %r71, %r70;
st.shared.u8 [%rd41+2], %r72;

BB4_29:
bar.sync 0;
@!%p6 bra BB4_34;
bra.uni BB4_30;

BB4_30:
setp.ge.u32	%p32, %r5, %r10;
@%p32 bra BB4_32;

ld.shared.u8 %rs8, [%rd1];
mul.lo.s32 %r73, %r3, %r10;
cvt.u64.u32	%rd42, %r73;
cvt.u64.u32	%rd43, %r5;
add.s64 %rd44, %rd43, %rd42;
cvta.to.global.u64 %rd45, %rd5;
add.s64 %rd46, %rd45, %rd44;
st.global.u8 [%rd46], %rs8;

BB4_32:
add.s32 %r74, %r5, 16;
setp.ge.u32	%p33, %r74, %r10;
@%p33 bra BB4_34;

ld.shared.u8 %rs9, [%rd1+16];
cvt.u64.u32	%rd47, %r74;
mul.lo.s32 %r76, %r3, %r10;
cvt.u64.u32	%rd48, %r76;
add.s64 %rd49, %rd47, %rd48;
cvta.to.global.u64 %rd50, %rd5;
add.s64 %rd51, %rd50, %rd49;
st.global.u8 [%rd51], %rs9;

BB4_34:
ld.shared.u8 %rs14, [%rd10+31];
bar.sync 0;
add.s32 %r81, %r81, 32;
setp.lt.u32	%p34, %r81, %r10;
@%p34 bra BB4_4;

BB4_35:
mov.u32 %r78, %nctaid.x;
mad.lo.s32 %r80, %r78, %r11, %r80;
setp.lt.u32	%p35, %r80, %r9;
@%p35 bra BB4_2;

BB4_36:
ret;
}

.visible .entry _Z29THCTensor_kernel_scanOuterDimIa5AddOpIaEEvPT_S3_jjjS2_T0_(
.param .u64 _Z29THCTensor_kernel_scanOuterDimIa5AddOpIaEEvPT_S3_jjjS2_T0__param_0,
.param .u64 _Z29THCTensor_kernel_scanOuterDimIa5AddOpIaEEvPT_S3_jjjS2_T0__param_1,
.param .u32 _Z29THCTensor_kernel_scanOuterDimIa5AddOpIaEEvPT_S3_jjjS2_T0__param_2,
.param .u32 _Z29THCTensor_kernel_scanOuterDimIa5AddOpIaEEvPT_S3_jjjS2_T0__param_3,
.param .u32 _Z29THCTensor_kernel_scanOuterDimIa5AddOpIaEEvPT_S3_jjjS2_T0__param_4,
.param .u8 _Z29THCTensor_kernel_scanOuterDimIa5AddOpIaEEvPT_S3_jjjS2_T0__param_5,
.param .align 1 .b8 _Z29THCTensor_kernel_scanOuterDimIa5AddOpIaEEvPT_S3_jjjS2_T0__param_6[1]
)
{
.reg .pred %p<7>;
.reg .b16 %rs<5>;
.reg .b32 %r<28>;
.reg .b64 %rd<17>;

ld.param.u64 %rd11, [_Z29THCTensor_kernel_scanOuterDimIa5AddOpIaEEvPT_S3_jjjS2_T0__param_0];
ld.param.u64 %rd12, [_Z29THCTensor_kernel_scanOuterDimIa5AddOpIaEEvPT_S3_jjjS2_T0__param_1];
ld.param.u32 %r12, [_Z29THCTensor_kernel_scanOuterDimIa5AddOpIaEEvPT_S3_jjjS2_T0__param_2];
ld.param.u32 %r13, [_Z29THCTensor_kernel_scanOuterDimIa5AddOpIaEEvPT_S3_jjjS2_T0__param_3];
ld.param.u32 %r14, [_Z29THCTensor_kernel_scanOuterDimIa5AddOpIaEEvPT_S3_jjjS2_T0__param_4];
ld.param.s8 %rs3, [_Z29THCTensor_kernel_scanOuterDimIa5AddOpIaEEvPT_S3_jjjS2_T0__param_5];
mov.u32 %r25, %ctaid.x;
setp.ge.u32	%p1, %r25, %r12;
@%p1 bra BB5_8;

cvta.to.global.u64 %rd1, %rd11;
cvta.to.global.u64 %rd2, %rd12;
mov.u32 %r15, %ctaid.y;
mov.u32 %r16, %ntid.x;
mov.u32 %r17, %tid.x;
mad.lo.s32 %r2, %r16, %r15, %r17;
mov.u32 %r3, %nctaid.x;
mul.lo.s32 %r4, %r14, %r13;
mov.u32 %r18, %nctaid.y;
mul.lo.s32 %r5, %r18, %r16;
cvt.u64.u32	%rd3, %r13;

BB5_2:
setp.ge.u32	%p2, %r2, %r13;
@%p2 bra BB5_7;

mul.lo.s32 %r19, %r4, %r25;
cvt.u64.u32	%rd4, %r19;
mov.u32 %r26, %r2;

BB5_4:
mov.u32 %r7, %r26;
cvt.u64.u32	%rd13, %r7;
add.s64 %rd14, %rd13, %rd4;
add.s64 %rd16, %rd2, %rd14;
add.s64 %rd15, %rd1, %rd14;
setp.eq.s32	%p3, %r14, 0;
mov.u32 %r27, 0;
mov.u16 %rs4, %rs3;
@%p3 bra BB5_6;

BB5_5:
mov.u16 %rs1, %rs4;
ld.global.u8 %r21, [%rd16];
cvt.u32.u16	%r22, %rs1;
and.b32 %r23, %r22, 255;
add.s32 %r24, %r21, %r23;
cvt.u16.u32	%rs2, %r24;
st.global.u8 [%rd15], %r24;
add.s64 %rd16, %rd16, %rd3;
add.s64 %rd15, %rd15, %rd3;
add.s32 %r27, %r27, 1;
setp.lt.u32	%p4, %r27, %r14;
mov.u16 %rs4, %rs2;
@%p4 bra BB5_5;

BB5_6:
add.s32 %r10, %r5, %r7;
setp.lt.u32	%p5, %r10, %r13;
mov.u32 %r26, %r10;
@%p5 bra BB5_4;

BB5_7:
add.s32 %r25, %r3, %r25;
setp.lt.u32	%p6, %r25, %r12;
@%p6 bra BB5_2;

BB5_8:
ret;
}

.visible .entry _Z33THCTensor_kernel_scanInnermostDimIaLi16ELi32E5MulOpIaEEvPT_S3_jjS2_T2_(
.param .u64 _Z33THCTensor_kernel_scanInnermostDimIaLi16ELi32E5MulOpIaEEvPT_S3_jjS2_T2__param_0,
.param .u64 _Z33THCTensor_kernel_scanInnermostDimIaLi16ELi32E5MulOpIaEEvPT_S3_jjS2_T2__param_1,
.param .u32 _Z33THCTensor_kernel_scanInnermostDimIaLi16ELi32E5MulOpIaEEvPT_S3_jjS2_T2__param_2,
.param .u32 _Z33THCTensor_kernel_scanInnermostDimIaLi16ELi32E5MulOpIaEEvPT_S3_jjS2_T2__param_3,
.param .u8 _Z33THCTensor_kernel_scanInnermostDimIaLi16ELi32E5MulOpIaEEvPT_S3_jjS2_T2__param_4,
.param .align 1 .b8 _Z33THCTensor_kernel_scanInnermostDimIaLi16ELi32E5MulOpIaEEvPT_S3_jjS2_T2__param_5[1]
)
{
.reg .pred %p<36>;
.reg .b16 %rs<35>;
.reg .b32 %r<62>;
.reg .b64 %rd<55>;

	.shared .align 1 .b8 _Z33THCTensor_kernel_scanInnermostDimIaLi16ELi32E5MulOpIaEEvPT_S3_jjS2_T2_$__cuda_local_var_258073_29_non_const_sbuf[1024];

ld.param.u64 %rd5, [_Z33THCTensor_kernel_scanInnermostDimIaLi16ELi32E5MulOpIaEEvPT_S3_jjS2_T2__param_0];
ld.param.u64 %rd6, [_Z33THCTensor_kernel_scanInnermostDimIaLi16ELi32E5MulOpIaEEvPT_S3_jjS2_T2__param_1];
ld.param.u32 %r9, [_Z33THCTensor_kernel_scanInnermostDimIaLi16ELi32E5MulOpIaEEvPT_S3_jjS2_T2__param_2];
ld.param.u32 %r10, [_Z33THCTensor_kernel_scanInnermostDimIaLi16ELi32E5MulOpIaEEvPT_S3_jjS2_T2__param_3];
ld.param.s8 %rs7, [_Z33THCTensor_kernel_scanInnermostDimIaLi16ELi32E5MulOpIaEEvPT_S3_jjS2_T2__param_4];
mov.u32 %r11, %ntid.y;
mov.u32 %r12, %ctaid.x;
mul.lo.s32 %r60, %r11, %r12;
setp.ge.u32	%p3, %r60, %r9;
@%p3 bra BB6_36;

mov.u32 %r13, %tid.y;
mov.u32 %r14, %tid.x;
cvt.u64.u32	%rd7, %r14;
mul.wide.u32 %rd8, %r13, 32;
mov.u64 %rd9, _Z33THCTensor_kernel_scanInnermostDimIaLi16ELi32E5MulOpIaEEvPT_S3_jjS2_T2_$__cuda_local_var_258073_29_non_const_sbuf;
add.s64 %rd10, %rd9, %rd8;
add.s64 %rd1, %rd10, %rd7;
shl.b32 %r15, %r14, 1;
add.s32 %r16, %r15, 1;
shl.b32 %r17, %r16, 1;
add.s32 %r18, %r17, -1;
cvt.u64.u32	%rd11, %r18;
add.s64 %rd2, %rd10, %rd11;
shl.b32 %r19, %r16, 2;
add.s32 %r20, %r19, -1;
cvt.u64.u32	%rd12, %r20;
add.s64 %rd3, %rd10, %rd12;
shl.b32 %r21, %r16, 3;
add.s32 %r22, %r21, -1;
cvt.u64.u32	%rd13, %r22;
add.s64 %rd4, %rd10, %rd13;

BB6_2:
add.s32 %r3, %r60, %r13;
setp.eq.s32	%p4, %r10, 0;
@%p4 bra BB6_35;

setp.eq.s32	%p5, %r14, 0;
setp.lt.u32	%p6, %r3, %r9;
and.pred %p1, %p6, %p5;
mov.u32 %r61, 0;
mov.u16 %rs34, %rs7;

BB6_4:
add.s32 %r5, %r14, %r61;
setp.ge.u32	%p7, %r3, %r9;
@%p7 bra BB6_11;

setp.ge.u32	%p8, %r5, %r10;
mov.u16 %rs33, %rs7;
@%p8 bra BB6_7;

cvt.u64.u32	%rd14, %r5;
mul.lo.s32 %r27, %r3, %r10;
cvt.u64.u32	%rd15, %r27;
add.s64 %rd16, %rd14, %rd15;
cvta.to.global.u64 %rd17, %rd6;
add.s64 %rd18, %rd17, %rd16;
ld.global.u8 %rs2, [%rd18];
mov.u16 %rs33, %rs2;

BB6_7:
mov.u16 %rs3, %rs33;
st.shared.u8 [%rd1], %rs3;
add.s32 %r28, %r5, 16;
setp.ge.u32	%p9, %r28, %r10;
mov.u16 %rs32, %rs7;
@%p9 bra BB6_9;

cvt.u64.u32	%rd19, %r28;
mul.lo.s32 %r30, %r3, %r10;
cvt.u64.u32	%rd20, %r30;
add.s64 %rd21, %rd19, %rd20;
cvta.to.global.u64 %rd22, %rd6;
add.s64 %rd23, %rd22, %rd21;
ld.global.u8 %rs32, [%rd23];

BB6_9:
st.shared.u8 [%rd1+16], %rs32;
setp.ne.s32	%p10, %r14, 0;
@%p10 bra BB6_11;

ld.shared.s8 %rs8, [%rd10];
cvt.s16.s8 %rs9, %rs34;
mul.wide.s16 %r33, %rs8, %rs9;
st.shared.u8 [%rd10], %r33;

BB6_11:
bar.sync 0;
setp.lt.u32	%p11, %r14, 16;
and.pred %p13, %p6, %p11;
@!%p13 bra BB6_13;
bra.uni BB6_12;

BB6_12:
cvt.u64.u32	%rd27, %r15;
add.s64 %rd31, %rd10, %rd27;
ld.shared.s8 %rs10, [%rd31];
ld.shared.s8 %rs11, [%rd31+1];
mul.wide.s16 %r37, %rs11, %rs10;
st.shared.u8 [%rd31+1], %r37;

BB6_13:
bar.sync 0;
setp.lt.u32	%p14, %r14, 8;
and.pred %p16, %p6, %p14;
@!%p16 bra BB6_15;
bra.uni BB6_14;

BB6_14:
ld.shared.s8 %rs12, [%rd2];
ld.shared.s8 %rs13, [%rd2+2];
mul.wide.s16 %r38, %rs13, %rs12;
st.shared.u8 [%rd2+2], %r38;

BB6_15:
bar.sync 0;
setp.lt.u32	%p17, %r14, 4;
and.pred %p19, %p6, %p17;
@!%p19 bra BB6_17;
bra.uni BB6_16;

BB6_16:
ld.shared.s8 %rs14, [%rd3];
ld.shared.s8 %rs15, [%rd3+4];
mul.wide.s16 %r39, %rs15, %rs14;
st.shared.u8 [%rd3+4], %r39;

BB6_17:
bar.sync 0;
setp.lt.u32	%p20, %r14, 2;
and.pred %p22, %p6, %p20;
@!%p22 bra BB6_19;
bra.uni BB6_18;

BB6_18:
ld.shared.s8 %rs16, [%rd4];
ld.shared.s8 %rs17, [%rd4+8];
mul.wide.s16 %r40, %rs17, %rs16;
st.shared.u8 [%rd4+8], %r40;

BB6_19:
bar.sync 0;
@!%p1 bra BB6_21;
bra.uni BB6_20;

BB6_20:
shl.b32 %r43, %r14, 5;
add.s32 %r44, %r43, 15;
cvt.u64.u32	%rd32, %r44;
add.s64 %rd36, %rd10, %rd32;
ld.shared.s8 %rs18, [%rd36];
ld.shared.s8 %rs19, [%rd36+16];
mul.wide.s16 %r45, %rs19, %rs18;
st.shared.u8 [%rd36+16], %r45;

BB6_21:
bar.sync 0;
@!%p1 bra BB6_23;
bra.uni BB6_22;

BB6_22:
ld.shared.s8 %rs20, [%rd4+8];
ld.shared.s8 %rs21, [%rd4+16];
mul.wide.s16 %r46, %rs21, %rs20;
st.shared.u8 [%rd4+16], %r46;

BB6_23:
bar.sync 0;
setp.lt.u32	%p23, %r14, 3;
and.pred %p25, %p6, %p23;
@!%p25 bra BB6_25;
bra.uni BB6_24;

BB6_24:
ld.shared.s8 %rs22, [%rd3+4];
ld.shared.s8 %rs23, [%rd3+8];
mul.wide.s16 %r47, %rs23, %rs22;
st.shared.u8 [%rd3+8], %r47;

BB6_25:
bar.sync 0;
setp.lt.u32	%p26, %r14, 7;
and.pred %p28, %p6, %p26;
@!%p28 bra BB6_27;
bra.uni BB6_26;

BB6_26:
ld.shared.s8 %rs24, [%rd2+2];
ld.shared.s8 %rs25, [%rd2+4];
mul.wide.s16 %r48, %rs25, %rs24;
st.shared.u8 [%rd2+4], %r48;

BB6_27:
bar.sync 0;
setp.lt.u32	%p29, %r14, 15;
and.pred %p31, %p6, %p29;
@!%p31 bra BB6_29;
bra.uni BB6_28;

BB6_28:
cvt.u64.u32	%rd37, %r15;
add.s64 %rd41, %rd10, %rd37;
ld.shared.s8 %rs26, [%rd41+1];
ld.shared.s8 %rs27, [%rd41+2];
mul.wide.s16 %r52, %rs27, %rs26;
st.shared.u8 [%rd41+2], %r52;

BB6_29:
bar.sync 0;
@!%p6 bra BB6_34;
bra.uni BB6_30;

BB6_30:
setp.ge.u32	%p32, %r5, %r10;
@%p32 bra BB6_32;

ld.shared.u8 %rs28, [%rd1];
mul.lo.s32 %r53, %r3, %r10;
cvt.u64.u32	%rd42, %r53;
cvt.u64.u32	%rd43, %r5;
add.s64 %rd44, %rd43, %rd42;
cvta.to.global.u64 %rd45, %rd5;
add.s64 %rd46, %rd45, %rd44;
st.global.u8 [%rd46], %rs28;

BB6_32:
add.s32 %r54, %r5, 16;
setp.ge.u32	%p33, %r54, %r10;
@%p33 bra BB6_34;

ld.shared.u8 %rs29, [%rd1+16];
cvt.u64.u32	%rd47, %r54;
mul.lo.s32 %r56, %r3, %r10;
cvt.u64.u32	%rd48, %r56;
add.s64 %rd49, %rd47, %rd48;
cvta.to.global.u64 %rd50, %rd5;
add.s64 %rd51, %rd50, %rd49;
st.global.u8 [%rd51], %rs29;

BB6_34:
ld.shared.u8 %rs34, [%rd10+31];
bar.sync 0;
add.s32 %r61, %r61, 32;
setp.lt.u32	%p34, %r61, %r10;
@%p34 bra BB6_4;

BB6_35:
mov.u32 %r58, %nctaid.x;
mad.lo.s32 %r60, %r58, %r11, %r60;
setp.lt.u32	%p35, %r60, %r9;
@%p35 bra BB6_2;

BB6_36:
ret;
}

.visible .entry _Z29THCTensor_kernel_scanOuterDimIa5MulOpIaEEvPT_S3_jjjS2_T0_(
.param .u64 _Z29THCTensor_kernel_scanOuterDimIa5MulOpIaEEvPT_S3_jjjS2_T0__param_0,
.param .u64 _Z29THCTensor_kernel_scanOuterDimIa5MulOpIaEEvPT_S3_jjjS2_T0__param_1,
.param .u32 _Z29THCTensor_kernel_scanOuterDimIa5MulOpIaEEvPT_S3_jjjS2_T0__param_2,
.param .u32 _Z29THCTensor_kernel_scanOuterDimIa5MulOpIaEEvPT_S3_jjjS2_T0__param_3,
.param .u32 _Z29THCTensor_kernel_scanOuterDimIa5MulOpIaEEvPT_S3_jjjS2_T0__param_4,
.param .u8 _Z29THCTensor_kernel_scanOuterDimIa5MulOpIaEEvPT_S3_jjjS2_T0__param_5,
.param .align 1 .b8 _Z29THCTensor_kernel_scanOuterDimIa5MulOpIaEEvPT_S3_jjjS2_T0__param_6[1]
)
{
.reg .pred %p<7>;
.reg .b16 %rs<7>;
.reg .b32 %r<25>;
.reg .b64 %rd<17>;

ld.param.u64 %rd11, [_Z29THCTensor_kernel_scanOuterDimIa5MulOpIaEEvPT_S3_jjjS2_T0__param_0];
ld.param.u64 %rd12, [_Z29THCTensor_kernel_scanOuterDimIa5MulOpIaEEvPT_S3_jjjS2_T0__param_1];
ld.param.u32 %r12, [_Z29THCTensor_kernel_scanOuterDimIa5MulOpIaEEvPT_S3_jjjS2_T0__param_2];
ld.param.u32 %r13, [_Z29THCTensor_kernel_scanOuterDimIa5MulOpIaEEvPT_S3_jjjS2_T0__param_3];
ld.param.u32 %r14, [_Z29THCTensor_kernel_scanOuterDimIa5MulOpIaEEvPT_S3_jjjS2_T0__param_4];
ld.param.s8 %rs3, [_Z29THCTensor_kernel_scanOuterDimIa5MulOpIaEEvPT_S3_jjjS2_T0__param_5];
mov.u32 %r22, %ctaid.x;
setp.ge.u32	%p1, %r22, %r12;
@%p1 bra BB7_8;

cvta.to.global.u64 %rd1, %rd11;
cvta.to.global.u64 %rd2, %rd12;
mov.u32 %r15, %ctaid.y;
mov.u32 %r16, %ntid.x;
mov.u32 %r17, %tid.x;
mad.lo.s32 %r2, %r16, %r15, %r17;
mov.u32 %r3, %nctaid.x;
mul.lo.s32 %r4, %r14, %r13;
mov.u32 %r18, %nctaid.y;
mul.lo.s32 %r5, %r18, %r16;
cvt.u64.u32	%rd3, %r13;

BB7_2:
setp.ge.u32	%p2, %r2, %r13;
@%p2 bra BB7_7;

mul.lo.s32 %r19, %r4, %r22;
cvt.u64.u32	%rd4, %r19;
mov.u32 %r23, %r2;

BB7_4:
mov.u32 %r7, %r23;
cvt.u64.u32	%rd13, %r7;
add.s64 %rd14, %rd13, %rd4;
add.s64 %rd16, %rd2, %rd14;
add.s64 %rd15, %rd1, %rd14;
setp.eq.s32	%p3, %r14, 0;
mov.u32 %r24, 0;
mov.u16 %rs6, %rs3;
@%p3 bra BB7_6;

BB7_5:
mov.u16 %rs1, %rs6;
cvt.s16.s8 %rs4, %rs1;
ld.global.s8 %rs5, [%rd16];
mul.wide.s16 %r21, %rs5, %rs4;
cvt.u16.u32	%rs2, %r21;
st.global.u8 [%rd15], %rs2;
add.s64 %rd16, %rd16, %rd3;
add.s64 %rd15, %rd15, %rd3;
add.s32 %r24, %r24, 1;
setp.lt.u32	%p4, %r24, %r14;
mov.u16 %rs6, %rs2;
@%p4 bra BB7_5;

BB7_6:
add.s32 %r10, %r5, %r7;
setp.lt.u32	%p5, %r10, %r13;
mov.u32 %r23, %r10;
@%p5 bra BB7_4;

BB7_7:
add.s32 %r22, %r3, %r22;
setp.lt.u32	%p6, %r22, %r12;
@%p6 bra BB7_2;

BB7_8:
ret;
}

.visible .entry _Z33THCTensor_kernel_scanInnermostDimIsLi16ELi32E5AddOpIsEEvPT_S3_jjS2_T2_(
.param .u64 _Z33THCTensor_kernel_scanInnermostDimIsLi16ELi32E5AddOpIsEEvPT_S3_jjS2_T2__param_0,
.param .u64 _Z33THCTensor_kernel_scanInnermostDimIsLi16ELi32E5AddOpIsEEvPT_S3_jjS2_T2__param_1,
.param .u32 _Z33THCTensor_kernel_scanInnermostDimIsLi16ELi32E5AddOpIsEEvPT_S3_jjS2_T2__param_2,
.param .u32 _Z33THCTensor_kernel_scanInnermostDimIsLi16ELi32E5AddOpIsEEvPT_S3_jjS2_T2__param_3,
.param .u16 _Z33THCTensor_kernel_scanInnermostDimIsLi16ELi32E5AddOpIsEEvPT_S3_jjS2_T2__param_4,
.param .align 1 .b8 _Z33THCTensor_kernel_scanInnermostDimIsLi16ELi32E5AddOpIsEEvPT_S3_jjS2_T2__param_5[1]
)
{
.reg .pred %p<36>;
.reg .b16 %rs<15>;
.reg .b32 %r<82>;
.reg .b64 %rd<59>;

	.shared .align 2 .b8 _Z33THCTensor_kernel_scanInnermostDimIsLi16ELi32E5AddOpIsEEvPT_S3_jjS2_T2_$__cuda_local_var_258073_29_non_const_sbuf[2048];

ld.param.u64 %rd5, [_Z33THCTensor_kernel_scanInnermostDimIsLi16ELi32E5AddOpIsEEvPT_S3_jjS2_T2__param_0];
ld.param.u64 %rd6, [_Z33THCTensor_kernel_scanInnermostDimIsLi16ELi32E5AddOpIsEEvPT_S3_jjS2_T2__param_1];
ld.param.u32 %r9, [_Z33THCTensor_kernel_scanInnermostDimIsLi16ELi32E5AddOpIsEEvPT_S3_jjS2_T2__param_2];
ld.param.u32 %r10, [_Z33THCTensor_kernel_scanInnermostDimIsLi16ELi32E5AddOpIsEEvPT_S3_jjS2_T2__param_3];
ld.param.u16 %rs7, [_Z33THCTensor_kernel_scanInnermostDimIsLi16ELi32E5AddOpIsEEvPT_S3_jjS2_T2__param_4];
mov.u32 %r11, %ntid.y;
mov.u32 %r12, %ctaid.x;
mul.lo.s32 %r80, %r11, %r12;
setp.ge.u32	%p3, %r80, %r9;
@%p3 bra BB8_36;

mov.u32 %r13, %tid.y;
mov.u32 %r14, %tid.x;
mul.wide.u32 %rd7, %r13, 64;
mov.u64 %rd8, _Z33THCTensor_kernel_scanInnermostDimIsLi16ELi32E5AddOpIsEEvPT_S3_jjS2_T2_$__cuda_local_var_258073_29_non_const_sbuf;
add.s64 %rd9, %rd8, %rd7;
mul.wide.u32 %rd10, %r14, 2;
add.s64 %rd1, %rd9, %rd10;
shl.b32 %r15, %r14, 1;
add.s32 %r16, %r15, 1;
shl.b32 %r17, %r16, 1;
add.s32 %r18, %r17, -1;
mul.wide.u32 %rd11, %r18, 2;
add.s64 %rd2, %rd9, %rd11;
shl.b32 %r19, %r16, 2;
add.s32 %r20, %r19, -1;
mul.wide.u32 %rd12, %r20, 2;
add.s64 %rd3, %rd9, %rd12;
shl.b32 %r21, %r16, 3;
add.s32 %r22, %r21, -1;
mul.wide.u32 %rd13, %r22, 2;
add.s64 %rd4, %rd9, %rd13;

BB8_2:
add.s32 %r3, %r80, %r13;
setp.eq.s32	%p4, %r10, 0;
@%p4 bra BB8_35;

setp.eq.s32	%p5, %r14, 0;
setp.lt.u32	%p6, %r3, %r9;
and.pred %p1, %p6, %p5;
mov.u32 %r81, 0;
mov.u16 %rs14, %rs7;

BB8_4:
add.s32 %r5, %r14, %r81;
setp.ge.u32	%p7, %r3, %r9;
@%p7 bra BB8_11;

setp.ge.u32	%p8, %r5, %r10;
mov.u16 %rs13, %rs7;
@%p8 bra BB8_7;

cvt.u64.u32	%rd14, %r5;
mul.lo.s32 %r27, %r3, %r10;
cvt.u64.u32	%rd15, %r27;
add.s64 %rd16, %rd14, %rd15;
cvta.to.global.u64 %rd17, %rd6;
shl.b64 %rd18, %rd16, 1;
add.s64 %rd19, %rd17, %rd18;
ld.global.u16 %rs2, [%rd19];
mov.u16 %rs13, %rs2;

BB8_7:
mov.u16 %rs3, %rs13;
st.shared.u16 [%rd1], %rs3;
add.s32 %r28, %r5, 16;
setp.ge.u32	%p9, %r28, %r10;
mov.u16 %rs12, %rs7;
@%p9 bra BB8_9;

cvt.u64.u32	%rd20, %r28;
mul.lo.s32 %r30, %r3, %r10;
cvt.u64.u32	%rd21, %r30;
add.s64 %rd22, %rd20, %rd21;
cvta.to.global.u64 %rd23, %rd6;
shl.b64 %rd24, %rd22, 1;
add.s64 %rd25, %rd23, %rd24;
ld.global.u16 %rs12, [%rd25];

BB8_9:
st.shared.u16 [%rd1+32], %rs12;
setp.ne.s32	%p10, %r14, 0;
@%p10 bra BB8_11;

ld.shared.u16 %r33, [%rd9];
cvt.u32.u16	%r34, %rs14;
add.s32 %r35, %r33, %r34;
st.shared.u16 [%rd9], %r35;

BB8_11:
bar.sync 0;
setp.lt.u32	%p11, %r14, 16;
and.pred %p13, %p6, %p11;
@!%p13 bra BB8_13;
bra.uni BB8_12;

BB8_12:
mul.wide.u32 %rd32, %r15, 2;
add.s64 %rd33, %rd9, %rd32;
ld.shared.u16 %r39, [%rd33];
ld.shared.u16 %r40, [%rd33+2];
add.s32 %r41, %r40, %r39;
st.shared.u16 [%rd33+2], %r41;

BB8_13:
bar.sync 0;
setp.lt.u32	%p14, %r14, 8;
and.pred %p16, %p6, %p14;
@!%p16 bra BB8_15;
bra.uni BB8_14;

BB8_14:
ld.shared.u16 %r42, [%rd2];
ld.shared.u16 %r43, [%rd2+4];
add.s32 %r44, %r43, %r42;
st.shared.u16 [%rd2+4], %r44;

BB8_15:
bar.sync 0;
setp.lt.u32	%p17, %r14, 4;
and.pred %p19, %p6, %p17;
@!%p19 bra BB8_17;
bra.uni BB8_16;

BB8_16:
ld.shared.u16 %r45, [%rd3];
ld.shared.u16 %r46, [%rd3+8];
add.s32 %r47, %r46, %r45;
st.shared.u16 [%rd3+8], %r47;

BB8_17:
bar.sync 0;
setp.lt.u32	%p20, %r14, 2;
and.pred %p22, %p6, %p20;
@!%p22 bra BB8_19;
bra.uni BB8_18;

BB8_18:
ld.shared.u16 %r48, [%rd4];
ld.shared.u16 %r49, [%rd4+16];
add.s32 %r50, %r49, %r48;
st.shared.u16 [%rd4+16], %r50;

BB8_19:
bar.sync 0;
@!%p1 bra BB8_21;
bra.uni BB8_20;

BB8_20:
shl.b32 %r53, %r14, 5;
add.s32 %r54, %r53, 15;
mul.wide.u32 %rd37, %r54, 2;
add.s64 %rd38, %rd9, %rd37;
ld.shared.u16 %r55, [%rd38];
ld.shared.u16 %r56, [%rd38+32];
add.s32 %r57, %r56, %r55;
st.shared.u16 [%rd38+32], %r57;

BB8_21:
bar.sync 0;
@!%p1 bra BB8_23;
bra.uni BB8_22;

BB8_22:
ld.shared.u16 %r58, [%rd4+16];
ld.shared.u16 %r59, [%rd4+32];
add.s32 %r60, %r59, %r58;
st.shared.u16 [%rd4+32], %r60;

BB8_23:
bar.sync 0;
setp.lt.u32	%p23, %r14, 3;
and.pred %p25, %p6, %p23;
@!%p25 bra BB8_25;
bra.uni BB8_24;

BB8_24:
ld.shared.u16 %r61, [%rd3+8];
ld.shared.u16 %r62, [%rd3+16];
add.s32 %r63, %r62, %r61;
st.shared.u16 [%rd3+16], %r63;

BB8_25:
bar.sync 0;
setp.lt.u32	%p26, %r14, 7;
and.pred %p28, %p6, %p26;
@!%p28 bra BB8_27;
bra.uni BB8_26;

BB8_26:
ld.shared.u16 %r64, [%rd2+4];
ld.shared.u16 %r65, [%rd2+8];
add.s32 %r66, %r65, %r64;
st.shared.u16 [%rd2+8], %r66;

BB8_27:
bar.sync 0;
setp.lt.u32	%p29, %r14, 15;
and.pred %p31, %p6, %p29;
@!%p31 bra BB8_29;
bra.uni BB8_28;

BB8_28:
mul.wide.u32 %rd42, %r15, 2;
add.s64 %rd43, %rd9, %rd42;
ld.shared.u16 %r70, [%rd43+2];
ld.shared.u16 %r71, [%rd43+4];
add.s32 %r72, %r71, %r70;
st.shared.u16 [%rd43+4], %r72;

BB8_29:
bar.sync 0;
@!%p6 bra BB8_34;
bra.uni BB8_30;

BB8_30:
setp.ge.u32	%p32, %r5, %r10;
@%p32 bra BB8_32;

ld.shared.u16 %rs8, [%rd1];
mul.lo.s32 %r73, %r3, %r10;
cvt.u64.u32	%rd44, %r73;
cvt.u64.u32	%rd45, %r5;
add.s64 %rd46, %rd45, %rd44;
cvta.to.global.u64 %rd47, %rd5;
shl.b64 %rd48, %rd46, 1;
add.s64 %rd49, %rd47, %rd48;
st.global.u16 [%rd49], %rs8;

BB8_32:
add.s32 %r74, %r5, 16;
setp.ge.u32	%p33, %r74, %r10;
@%p33 bra BB8_34;

ld.shared.u16 %rs9, [%rd1+32];
cvt.u64.u32	%rd50, %r74;
mul.lo.s32 %r76, %r3, %r10;
cvt.u64.u32	%rd51, %r76;
add.s64 %rd52, %rd50, %rd51;
cvta.to.global.u64 %rd53, %rd5;
shl.b64 %rd54, %rd52, 1;
add.s64 %rd55, %rd53, %rd54;
st.global.u16 [%rd55], %rs9;

BB8_34:
ld.shared.u16 %rs14, [%rd9+62];
bar.sync 0;
add.s32 %r81, %r81, 32;
setp.lt.u32	%p34, %r81, %r10;
@%p34 bra BB8_4;

BB8_35:
mov.u32 %r78, %nctaid.x;
mad.lo.s32 %r80, %r78, %r11, %r80;
setp.lt.u32	%p35, %r80, %r9;
@%p35 bra BB8_2;

BB8_36:
ret;
}

.visible .entry _Z29THCTensor_kernel_scanOuterDimIs5AddOpIsEEvPT_S3_jjjS2_T0_(
.param .u64 _Z29THCTensor_kernel_scanOuterDimIs5AddOpIsEEvPT_S3_jjjS2_T0__param_0,
.param .u64 _Z29THCTensor_kernel_scanOuterDimIs5AddOpIsEEvPT_S3_jjjS2_T0__param_1,
.param .u32 _Z29THCTensor_kernel_scanOuterDimIs5AddOpIsEEvPT_S3_jjjS2_T0__param_2,
.param .u32 _Z29THCTensor_kernel_scanOuterDimIs5AddOpIsEEvPT_S3_jjjS2_T0__param_3,
.param .u32 _Z29THCTensor_kernel_scanOuterDimIs5AddOpIsEEvPT_S3_jjjS2_T0__param_4,
.param .u16 _Z29THCTensor_kernel_scanOuterDimIs5AddOpIsEEvPT_S3_jjjS2_T0__param_5,
.param .align 1 .b8 _Z29THCTensor_kernel_scanOuterDimIs5AddOpIsEEvPT_S3_jjjS2_T0__param_6[1]
)
{
.reg .pred %p<7>;
.reg .b16 %rs<5>;
.reg .b32 %r<51>;
.reg .b64 %rd<18>;

ld.param.u64 %rd10, [_Z29THCTensor_kernel_scanOuterDimIs5AddOpIsEEvPT_S3_jjjS2_T0__param_0];
ld.param.u64 %rd11, [_Z29THCTensor_kernel_scanOuterDimIs5AddOpIsEEvPT_S3_jjjS2_T0__param_1];
ld.param.u32 %r16, [_Z29THCTensor_kernel_scanOuterDimIs5AddOpIsEEvPT_S3_jjjS2_T0__param_2];
ld.param.u32 %r17, [_Z29THCTensor_kernel_scanOuterDimIs5AddOpIsEEvPT_S3_jjjS2_T0__param_3];
ld.param.u32 %r18, [_Z29THCTensor_kernel_scanOuterDimIs5AddOpIsEEvPT_S3_jjjS2_T0__param_4];
ld.param.u16 %rs3, [_Z29THCTensor_kernel_scanOuterDimIs5AddOpIsEEvPT_S3_jjjS2_T0__param_5];
mov.u32 %r46, %ctaid.x;
setp.ge.u32	%p1, %r46, %r16;
@%p1 bra BB9_8;

mov.u32 %r20, %ctaid.y;
mov.u32 %r21, %ntid.x;
mov.u32 %r22, %nctaid.y;
mul.lo.s32 %r3, %r22, %r21;
mov.u32 %r23, %tid.x;
mad.lo.s32 %r4, %r21, %r20, %r23;
mul.wide.u32 %rd1, %r17, 2;
mov.u32 %r45, 0;
cvta.to.global.u64 %rd12, %rd10;
cvta.to.global.u64 %rd14, %rd11;

BB9_2:
setp.ge.u32	%p2, %r4, %r17;
@%p2 bra BB9_7;

mov.u32 %r29, %nctaid.x;
mul.lo.s32 %r30, %r29, %r18;
mul.lo.s32 %r31, %r30, %r17;
mul.lo.s32 %r32, %r31, %r45;
mov.u32 %r33, %ctaid.x;
mul.lo.s32 %r34, %r33, %r18;
mad.lo.s32 %r35, %r34, %r17, %r32;
mul.wide.u32 %rd13, %r35, 2;
add.s64 %rd2, %rd12, %rd13;
add.s64 %rd3, %rd14, %rd13;
mov.u32 %r28, 0;
mov.u32 %r47, %r4;
mov.u32 %r50, %r28;

BB9_4:
mov.u32 %r9, %r47;
mad.lo.s32 %r40, %r3, %r50, %r4;
mul.wide.u32 %rd15, %r40, 2;
add.s64 %rd17, %rd2, %rd15;
add.s64 %rd16, %rd3, %rd15;
setp.eq.s32	%p3, %r18, 0;
mov.u32 %r49, %r28;
mov.u16 %rs4, %rs3;
@%p3 bra BB9_6;

BB9_5:
mov.u16 %rs1, %rs4;
mov.u32 %r10, %r49;
ld.global.u16 %r41, [%rd16];
cvt.u32.u16	%r42, %rs1;
add.s32 %r43, %r41, %r42;
cvt.u16.u32	%rs2, %r43;
st.global.u16 [%rd17], %rs2;
add.s64 %rd17, %rd17, %rd1;
add.s64 %rd16, %rd16, %rd1;
add.s32 %r11, %r10, 1;
setp.lt.u32	%p4, %r11, %r18;
mov.u32 %r49, %r11;
mov.u16 %rs4, %rs2;
@%p4 bra BB9_5;

BB9_6:
add.s32 %r12, %r3, %r9;
setp.lt.u32	%p5, %r12, %r17;
add.s32 %r50, %r50, 1;
mov.u32 %r47, %r12;
@%p5 bra BB9_4;

BB9_7:
mov.u32 %r44, %nctaid.x;
add.s32 %r46, %r44, %r46;
setp.lt.u32	%p6, %r46, %r16;
add.s32 %r45, %r45, 1;
@%p6 bra BB9_2;

BB9_8:
ret;
}

.visible .entry _Z33THCTensor_kernel_scanInnermostDimIsLi16ELi32E5MulOpIsEEvPT_S3_jjS2_T2_(
.param .u64 _Z33THCTensor_kernel_scanInnermostDimIsLi16ELi32E5MulOpIsEEvPT_S3_jjS2_T2__param_0,
.param .u64 _Z33THCTensor_kernel_scanInnermostDimIsLi16ELi32E5MulOpIsEEvPT_S3_jjS2_T2__param_1,
.param .u32 _Z33THCTensor_kernel_scanInnermostDimIsLi16ELi32E5MulOpIsEEvPT_S3_jjS2_T2__param_2,
.param .u32 _Z33THCTensor_kernel_scanInnermostDimIsLi16ELi32E5MulOpIsEEvPT_S3_jjS2_T2__param_3,
.param .u16 _Z33THCTensor_kernel_scanInnermostDimIsLi16ELi32E5MulOpIsEEvPT_S3_jjS2_T2__param_4,
.param .align 1 .b8 _Z33THCTensor_kernel_scanInnermostDimIsLi16ELi32E5MulOpIsEEvPT_S3_jjS2_T2__param_5[1]
)
{
.reg .pred %p<36>;
.reg .b16 %rs<34>;
.reg .b32 %r<62>;
.reg .b64 %rd<59>;

	.shared .align 2 .b8 _Z33THCTensor_kernel_scanInnermostDimIsLi16ELi32E5MulOpIsEEvPT_S3_jjS2_T2_$__cuda_local_var_258073_29_non_const_sbuf[2048];

ld.param.u64 %rd5, [_Z33THCTensor_kernel_scanInnermostDimIsLi16ELi32E5MulOpIsEEvPT_S3_jjS2_T2__param_0];
ld.param.u64 %rd6, [_Z33THCTensor_kernel_scanInnermostDimIsLi16ELi32E5MulOpIsEEvPT_S3_jjS2_T2__param_1];
ld.param.u32 %r9, [_Z33THCTensor_kernel_scanInnermostDimIsLi16ELi32E5MulOpIsEEvPT_S3_jjS2_T2__param_2];
ld.param.u32 %r10, [_Z33THCTensor_kernel_scanInnermostDimIsLi16ELi32E5MulOpIsEEvPT_S3_jjS2_T2__param_3];
ld.param.u16 %rs7, [_Z33THCTensor_kernel_scanInnermostDimIsLi16ELi32E5MulOpIsEEvPT_S3_jjS2_T2__param_4];
mov.u32 %r11, %ntid.y;
mov.u32 %r12, %ctaid.x;
mul.lo.s32 %r60, %r11, %r12;
setp.ge.u32	%p3, %r60, %r9;
@%p3 bra BB10_36;

mov.u32 %r13, %tid.y;
mov.u32 %r14, %tid.x;
mul.wide.u32 %rd7, %r13, 64;
mov.u64 %rd8, _Z33THCTensor_kernel_scanInnermostDimIsLi16ELi32E5MulOpIsEEvPT_S3_jjS2_T2_$__cuda_local_var_258073_29_non_const_sbuf;
add.s64 %rd9, %rd8, %rd7;
mul.wide.u32 %rd10, %r14, 2;
add.s64 %rd1, %rd9, %rd10;
shl.b32 %r15, %r14, 1;
add.s32 %r16, %r15, 1;
shl.b32 %r17, %r16, 1;
add.s32 %r18, %r17, -1;
mul.wide.u32 %rd11, %r18, 2;
add.s64 %rd2, %rd9, %rd11;
shl.b32 %r19, %r16, 2;
add.s32 %r20, %r19, -1;
mul.wide.u32 %rd12, %r20, 2;
add.s64 %rd3, %rd9, %rd12;
shl.b32 %r21, %r16, 3;
add.s32 %r22, %r21, -1;
mul.wide.u32 %rd13, %r22, 2;
add.s64 %rd4, %rd9, %rd13;

BB10_2:
add.s32 %r3, %r60, %r13;
setp.eq.s32	%p4, %r10, 0;
@%p4 bra BB10_35;

setp.eq.s32	%p5, %r14, 0;
setp.lt.u32	%p6, %r3, %r9;
and.pred %p1, %p6, %p5;
mov.u32 %r61, 0;
mov.u16 %rs33, %rs7;

BB10_4:
add.s32 %r5, %r14, %r61;
setp.ge.u32	%p7, %r3, %r9;
@%p7 bra BB10_11;

setp.ge.u32	%p8, %r5, %r10;
mov.u16 %rs32, %rs7;
@%p8 bra BB10_7;

cvt.u64.u32	%rd14, %r5;
mul.lo.s32 %r27, %r3, %r10;
cvt.u64.u32	%rd15, %r27;
add.s64 %rd16, %rd14, %rd15;
cvta.to.global.u64 %rd17, %rd6;
shl.b64 %rd18, %rd16, 1;
add.s64 %rd19, %rd17, %rd18;
ld.global.u16 %rs2, [%rd19];
mov.u16 %rs32, %rs2;

BB10_7:
mov.u16 %rs3, %rs32;
st.shared.u16 [%rd1], %rs3;
add.s32 %r28, %r5, 16;
setp.ge.u32	%p9, %r28, %r10;
mov.u16 %rs31, %rs7;
@%p9 bra BB10_9;

cvt.u64.u32	%rd20, %r28;
mul.lo.s32 %r30, %r3, %r10;
cvt.u64.u32	%rd21, %r30;
add.s64 %rd22, %rd20, %rd21;
cvta.to.global.u64 %rd23, %rd6;
shl.b64 %rd24, %rd22, 1;
add.s64 %rd25, %rd23, %rd24;
ld.global.u16 %rs31, [%rd25];

BB10_9:
st.shared.u16 [%rd1+32], %rs31;
setp.ne.s32	%p10, %r14, 0;
@%p10 bra BB10_11;

ld.shared.u16 %rs8, [%rd9];
mul.wide.s16 %r33, %rs8, %rs33;
st.shared.u16 [%rd9], %r33;

BB10_11:
bar.sync 0;
setp.lt.u32	%p11, %r14, 16;
and.pred %p13, %p6, %p11;
@!%p13 bra BB10_13;
bra.uni BB10_12;

BB10_12:
mul.wide.u32 %rd32, %r15, 2;
add.s64 %rd33, %rd9, %rd32;
ld.shared.u16 %rs9, [%rd33];
ld.shared.u16 %rs10, [%rd33+2];
mul.wide.s16 %r37, %rs10, %rs9;
st.shared.u16 [%rd33+2], %r37;

BB10_13:
bar.sync 0;
setp.lt.u32	%p14, %r14, 8;
and.pred %p16, %p6, %p14;
@!%p16 bra BB10_15;
bra.uni BB10_14;

BB10_14:
ld.shared.u16 %rs11, [%rd2];
ld.shared.u16 %rs12, [%rd2+4];
mul.wide.s16 %r38, %rs12, %rs11;
st.shared.u16 [%rd2+4], %r38;

BB10_15:
bar.sync 0;
setp.lt.u32	%p17, %r14, 4;
and.pred %p19, %p6, %p17;
@!%p19 bra BB10_17;
bra.uni BB10_16;

BB10_16:
ld.shared.u16 %rs13, [%rd3];
ld.shared.u16 %rs14, [%rd3+8];
mul.wide.s16 %r39, %rs14, %rs13;
st.shared.u16 [%rd3+8], %r39;

BB10_17:
bar.sync 0;
setp.lt.u32	%p20, %r14, 2;
and.pred %p22, %p6, %p20;
@!%p22 bra BB10_19;
bra.uni BB10_18;

BB10_18:
ld.shared.u16 %rs15, [%rd4];
ld.shared.u16 %rs16, [%rd4+16];
mul.wide.s16 %r40, %rs16, %rs15;
st.shared.u16 [%rd4+16], %r40;

BB10_19:
bar.sync 0;
@!%p1 bra BB10_21;
bra.uni BB10_20;

BB10_20:
shl.b32 %r43, %r14, 5;
add.s32 %r44, %r43, 15;
mul.wide.u32 %rd37, %r44, 2;
add.s64 %rd38, %rd9, %rd37;
ld.shared.u16 %rs17, [%rd38];
ld.shared.u16 %rs18, [%rd38+32];
mul.wide.s16 %r45, %rs18, %rs17;
st.shared.u16 [%rd38+32], %r45;

BB10_21:
bar.sync 0;
@!%p1 bra BB10_23;
bra.uni BB10_22;

BB10_22:
ld.shared.u16 %rs19, [%rd4+16];
ld.shared.u16 %rs20, [%rd4+32];
mul.wide.s16 %r46, %rs20, %rs19;
st.shared.u16 [%rd4+32], %r46;

BB10_23:
bar.sync 0;
setp.lt.u32	%p23, %r14, 3;
and.pred %p25, %p6, %p23;
@!%p25 bra BB10_25;
bra.uni BB10_24;

BB10_24:
ld.shared.u16 %rs21, [%rd3+8];
ld.shared.u16 %rs22, [%rd3+16];
mul.wide.s16 %r47, %rs22, %rs21;
st.shared.u16 [%rd3+16], %r47;

BB10_25:
bar.sync 0;
setp.lt.u32	%p26, %r14, 7;
and.pred %p28, %p6, %p26;
@!%p28 bra BB10_27;
bra.uni BB10_26;

BB10_26:
ld.shared.u16 %rs23, [%rd2+4];
ld.shared.u16 %rs24, [%rd2+8];
mul.wide.s16 %r48, %rs24, %rs23;
st.shared.u16 [%rd2+8], %r48;

BB10_27:
bar.sync 0;
setp.lt.u32	%p29, %r14, 15;
and.pred %p31, %p6, %p29;
@!%p31 bra BB10_29;
bra.uni BB10_28;

BB10_28:
mul.wide.u32 %rd42, %r15, 2;
add.s64 %rd43, %rd9, %rd42;
ld.shared.u16 %rs25, [%rd43+2];
ld.shared.u16 %rs26, [%rd43+4];
mul.wide.s16 %r52, %rs26, %rs25;
st.shared.u16 [%rd43+4], %r52;

BB10_29:
bar.sync 0;
@!%p6 bra BB10_34;
bra.uni BB10_30;

BB10_30:
setp.ge.u32	%p32, %r5, %r10;
@%p32 bra BB10_32;

ld.shared.u16 %rs27, [%rd1];
mul.lo.s32 %r53, %r3, %r10;
cvt.u64.u32	%rd44, %r53;
cvt.u64.u32	%rd45, %r5;
add.s64 %rd46, %rd45, %rd44;
cvta.to.global.u64 %rd47, %rd5;
shl.b64 %rd48, %rd46, 1;
add.s64 %rd49, %rd47, %rd48;
st.global.u16 [%rd49], %rs27;

BB10_32:
add.s32 %r54, %r5, 16;
setp.ge.u32	%p33, %r54, %r10;
@%p33 bra BB10_34;

ld.shared.u16 %rs28, [%rd1+32];
cvt.u64.u32	%rd50, %r54;
mul.lo.s32 %r56, %r3, %r10;
cvt.u64.u32	%rd51, %r56;
add.s64 %rd52, %rd50, %rd51;
cvta.to.global.u64 %rd53, %rd5;
shl.b64 %rd54, %rd52, 1;
add.s64 %rd55, %rd53, %rd54;
st.global.u16 [%rd55], %rs28;

BB10_34:
ld.shared.u16 %rs33, [%rd9+62];
bar.sync 0;
add.s32 %r61, %r61, 32;
setp.lt.u32	%p34, %r61, %r10;
@%p34 bra BB10_4;

BB10_35:
mov.u32 %r58, %nctaid.x;
mad.lo.s32 %r60, %r58, %r11, %r60;
setp.lt.u32	%p35, %r60, %r9;
@%p35 bra BB10_2;

BB10_36:
ret;
}

.visible .entry _Z29THCTensor_kernel_scanOuterDimIs5MulOpIsEEvPT_S3_jjjS2_T0_(
.param .u64 _Z29THCTensor_kernel_scanOuterDimIs5MulOpIsEEvPT_S3_jjjS2_T0__param_0,
.param .u64 _Z29THCTensor_kernel_scanOuterDimIs5MulOpIsEEvPT_S3_jjjS2_T0__param_1,
.param .u32 _Z29THCTensor_kernel_scanOuterDimIs5MulOpIsEEvPT_S3_jjjS2_T0__param_2,
.param .u32 _Z29THCTensor_kernel_scanOuterDimIs5MulOpIsEEvPT_S3_jjjS2_T0__param_3,
.param .u32 _Z29THCTensor_kernel_scanOuterDimIs5MulOpIsEEvPT_S3_jjjS2_T0__param_4,
.param .u16 _Z29THCTensor_kernel_scanOuterDimIs5MulOpIsEEvPT_S3_jjjS2_T0__param_5,
.param .align 1 .b8 _Z29THCTensor_kernel_scanOuterDimIs5MulOpIsEEvPT_S3_jjjS2_T0__param_6[1]
)
{
.reg .pred %p<7>;
.reg .b16 %rs<6>;
.reg .b32 %r<49>;
.reg .b64 %rd<18>;

ld.param.u64 %rd10, [_Z29THCTensor_kernel_scanOuterDimIs5MulOpIsEEvPT_S3_jjjS2_T0__param_0];
ld.param.u64 %rd11, [_Z29THCTensor_kernel_scanOuterDimIs5MulOpIsEEvPT_S3_jjjS2_T0__param_1];
ld.param.u32 %r16, [_Z29THCTensor_kernel_scanOuterDimIs5MulOpIsEEvPT_S3_jjjS2_T0__param_2];
ld.param.u32 %r17, [_Z29THCTensor_kernel_scanOuterDimIs5MulOpIsEEvPT_S3_jjjS2_T0__param_3];
ld.param.u32 %r18, [_Z29THCTensor_kernel_scanOuterDimIs5MulOpIsEEvPT_S3_jjjS2_T0__param_4];
ld.param.u16 %rs3, [_Z29THCTensor_kernel_scanOuterDimIs5MulOpIsEEvPT_S3_jjjS2_T0__param_5];
mov.u32 %r44, %ctaid.x;
setp.ge.u32	%p1, %r44, %r16;
@%p1 bra BB11_8;

mov.u32 %r20, %ctaid.y;
mov.u32 %r21, %ntid.x;
mov.u32 %r22, %nctaid.y;
mul.lo.s32 %r3, %r22, %r21;
mov.u32 %r23, %tid.x;
mad.lo.s32 %r4, %r21, %r20, %r23;
mul.wide.u32 %rd1, %r17, 2;
mov.u32 %r43, 0;
cvta.to.global.u64 %rd12, %rd10;
cvta.to.global.u64 %rd14, %rd11;

BB11_2:
setp.ge.u32	%p2, %r4, %r17;
@%p2 bra BB11_7;

mov.u32 %r29, %nctaid.x;
mul.lo.s32 %r30, %r29, %r18;
mul.lo.s32 %r31, %r30, %r17;
mul.lo.s32 %r32, %r31, %r43;
mov.u32 %r33, %ctaid.x;
mul.lo.s32 %r34, %r33, %r18;
mad.lo.s32 %r35, %r34, %r17, %r32;
mul.wide.u32 %rd13, %r35, 2;
add.s64 %rd2, %rd12, %rd13;
add.s64 %rd3, %rd14, %rd13;
mov.u32 %r28, 0;
mov.u32 %r45, %r4;
mov.u32 %r48, %r28;

BB11_4:
mov.u32 %r9, %r45;
mad.lo.s32 %r40, %r3, %r48, %r4;
mul.wide.u32 %rd15, %r40, 2;
add.s64 %rd17, %rd2, %rd15;
add.s64 %rd16, %rd3, %rd15;
setp.eq.s32	%p3, %r18, 0;
mov.u32 %r47, %r28;
mov.u16 %rs5, %rs3;
@%p3 bra BB11_6;

BB11_5:
mov.u16 %rs1, %rs5;
mov.u32 %r10, %r47;
ld.global.u16 %rs4, [%rd16];
mul.wide.s16 %r41, %rs4, %rs1;
cvt.u16.u32	%rs2, %r41;
st.global.u16 [%rd17], %rs2;
add.s64 %rd17, %rd17, %rd1;
add.s64 %rd16, %rd16, %rd1;
add.s32 %r11, %r10, 1;
setp.lt.u32	%p4, %r11, %r18;
mov.u32 %r47, %r11;
mov.u16 %rs5, %rs2;
@%p4 bra BB11_5;

BB11_6:
add.s32 %r12, %r3, %r9;
setp.lt.u32	%p5, %r12, %r17;
add.s32 %r48, %r48, 1;
mov.u32 %r45, %r12;
@%p5 bra BB11_4;

BB11_7:
mov.u32 %r42, %nctaid.x;
add.s32 %r44, %r42, %r44;
setp.lt.u32	%p6, %r44, %r16;
add.s32 %r43, %r43, 1;
@%p6 bra BB11_2;

BB11_8:
ret;
}

.visible .entry _Z33THCTensor_kernel_scanInnermostDimIiLi16ELi32E5AddOpIiEEvPT_S3_jjS2_T2_(
.param .u64 _Z33THCTensor_kernel_scanInnermostDimIiLi16ELi32E5AddOpIiEEvPT_S3_jjS2_T2__param_0,
.param .u64 _Z33THCTensor_kernel_scanInnermostDimIiLi16ELi32E5AddOpIiEEvPT_S3_jjS2_T2__param_1,
.param .u32 _Z33THCTensor_kernel_scanInnermostDimIiLi16ELi32E5AddOpIiEEvPT_S3_jjS2_T2__param_2,
.param .u32 _Z33THCTensor_kernel_scanInnermostDimIiLi16ELi32E5AddOpIiEEvPT_S3_jjS2_T2__param_3,
.param .u32 _Z33THCTensor_kernel_scanInnermostDimIiLi16ELi32E5AddOpIiEEvPT_S3_jjS2_T2__param_4,
.param .align 1 .b8 _Z33THCTensor_kernel_scanInnermostDimIiLi16ELi32E5AddOpIiEEvPT_S3_jjS2_T2__param_5[1]
)
{
.reg .pred %p<36>;
.reg .b32 %r<95>;
.reg .b64 %rd<59>;

	.shared .align 4 .b8 _Z33THCTensor_kernel_scanInnermostDimIiLi16ELi32E5AddOpIiEEvPT_S3_jjS2_T2_$__cuda_local_var_258073_29_non_const_sbuf[4096];

ld.param.u64 %rd5, [_Z33THCTensor_kernel_scanInnermostDimIiLi16ELi32E5AddOpIiEEvPT_S3_jjS2_T2__param_0];
ld.param.u64 %rd6, [_Z33THCTensor_kernel_scanInnermostDimIiLi16ELi32E5AddOpIiEEvPT_S3_jjS2_T2__param_1];
ld.param.u32 %r15, [_Z33THCTensor_kernel_scanInnermostDimIiLi16ELi32E5AddOpIiEEvPT_S3_jjS2_T2__param_2];
ld.param.u32 %r16, [_Z33THCTensor_kernel_scanInnermostDimIiLi16ELi32E5AddOpIiEEvPT_S3_jjS2_T2__param_3];
ld.param.u32 %r17, [_Z33THCTensor_kernel_scanInnermostDimIiLi16ELi32E5AddOpIiEEvPT_S3_jjS2_T2__param_4];
mov.u32 %r18, %ntid.y;
mov.u32 %r19, %ctaid.x;
mul.lo.s32 %r88, %r18, %r19;
setp.ge.u32	%p3, %r88, %r15;
@%p3 bra BB12_36;

mov.u32 %r20, %tid.y;
mov.u32 %r21, %tid.x;
mul.wide.u32 %rd7, %r20, 128;
mov.u64 %rd8, _Z33THCTensor_kernel_scanInnermostDimIiLi16ELi32E5AddOpIiEEvPT_S3_jjS2_T2_$__cuda_local_var_258073_29_non_const_sbuf;
add.s64 %rd9, %rd8, %rd7;
mul.wide.u32 %rd10, %r21, 4;
add.s64 %rd1, %rd9, %rd10;
shl.b32 %r22, %r21, 1;
add.s32 %r23, %r22, 1;
shl.b32 %r24, %r23, 1;
add.s32 %r25, %r24, -1;
mul.wide.u32 %rd11, %r25, 4;
add.s64 %rd2, %rd9, %rd11;
shl.b32 %r26, %r23, 2;
add.s32 %r27, %r26, -1;
mul.wide.u32 %rd12, %r27, 4;
add.s64 %rd3, %rd9, %rd12;
shl.b32 %r28, %r23, 3;
add.s32 %r29, %r28, -1;
mul.wide.u32 %rd13, %r29, 4;
add.s64 %rd4, %rd9, %rd13;

BB12_2:
add.s32 %r3, %r88, %r20;
setp.eq.s32	%p4, %r16, 0;
@%p4 bra BB12_35;

setp.eq.s32	%p5, %r21, 0;
setp.lt.u32	%p6, %r3, %r15;
and.pred %p1, %p6, %p5;
mov.u32 %r89, 0;
mov.u32 %r94, %r17;

BB12_4:
add.s32 %r6, %r21, %r89;
setp.ge.u32	%p7, %r3, %r15;
@%p7 bra BB12_11;

setp.ge.u32	%p8, %r6, %r16;
mov.u32 %r93, %r17;
@%p8 bra BB12_7;

cvt.u64.u32	%rd14, %r6;
mul.lo.s32 %r34, %r3, %r16;
cvt.u64.u32	%rd15, %r34;
add.s64 %rd16, %rd14, %rd15;
cvta.to.global.u64 %rd17, %rd6;
shl.b64 %rd18, %rd16, 2;
add.s64 %rd19, %rd17, %rd18;
ld.global.u32 %r7, [%rd19];
mov.u32 %r93, %r7;

BB12_7:
mov.u32 %r8, %r93;
st.shared.u32 [%rd1], %r8;
add.s32 %r35, %r6, 16;
setp.ge.u32	%p9, %r35, %r16;
mov.u32 %r92, %r17;
@%p9 bra BB12_9;

cvt.u64.u32	%rd20, %r35;
mul.lo.s32 %r37, %r3, %r16;
cvt.u64.u32	%rd21, %r37;
add.s64 %rd22, %rd20, %rd21;
cvta.to.global.u64 %rd23, %rd6;
shl.b64 %rd24, %rd22, 2;
add.s64 %rd25, %rd23, %rd24;
ld.global.u32 %r92, [%rd25];

BB12_9:
st.shared.u32 [%rd1+64], %r92;
setp.ne.s32	%p10, %r21, 0;
@%p10 bra BB12_11;

ld.shared.u32 %r40, [%rd9];
add.s32 %r41, %r40, %r94;
st.shared.u32 [%rd9], %r41;

BB12_11:
bar.sync 0;
setp.lt.u32	%p11, %r21, 16;
and.pred %p13, %p6, %p11;
@!%p13 bra BB12_13;
bra.uni BB12_12;

BB12_12:
mul.wide.u32 %rd32, %r22, 4;
add.s64 %rd33, %rd9, %rd32;
ld.shared.u32 %r45, [%rd33+4];
ld.shared.u32 %r46, [%rd33];
add.s32 %r47, %r45, %r46;
st.shared.u32 [%rd33+4], %r47;

BB12_13:
bar.sync 0;
setp.lt.u32	%p14, %r21, 8;
and.pred %p16, %p6, %p14;
@!%p16 bra BB12_15;
bra.uni BB12_14;

BB12_14:
ld.shared.u32 %r48, [%rd2];
ld.shared.u32 %r49, [%rd2+8];
add.s32 %r50, %r49, %r48;
st.shared.u32 [%rd2+8], %r50;

BB12_15:
bar.sync 0;
setp.lt.u32	%p17, %r21, 4;
and.pred %p19, %p6, %p17;
@!%p19 bra BB12_17;
bra.uni BB12_16;

BB12_16:
ld.shared.u32 %r51, [%rd3];
ld.shared.u32 %r52, [%rd3+16];
add.s32 %r53, %r52, %r51;
st.shared.u32 [%rd3+16], %r53;

BB12_17:
bar.sync 0;
setp.lt.u32	%p20, %r21, 2;
and.pred %p22, %p6, %p20;
@!%p22 bra BB12_19;
bra.uni BB12_18;

BB12_18:
ld.shared.u32 %r54, [%rd4];
ld.shared.u32 %r55, [%rd4+32];
add.s32 %r56, %r55, %r54;
st.shared.u32 [%rd4+32], %r56;

BB12_19:
bar.sync 0;
@!%p1 bra BB12_21;
bra.uni BB12_20;

BB12_20:
shl.b32 %r59, %r21, 5;
add.s32 %r60, %r59, 15;
mul.wide.u32 %rd37, %r60, 4;
add.s64 %rd38, %rd9, %rd37;
ld.shared.u32 %r61, [%rd38+64];
ld.shared.u32 %r62, [%rd38];
add.s32 %r63, %r61, %r62;
st.shared.u32 [%rd38+64], %r63;

BB12_21:
bar.sync 0;
@!%p1 bra BB12_23;
bra.uni BB12_22;

BB12_22:
ld.shared.u32 %r64, [%rd4+64];
ld.shared.u32 %r65, [%rd4+32];
add.s32 %r66, %r64, %r65;
st.shared.u32 [%rd4+64], %r66;

BB12_23:
bar.sync 0;
setp.lt.u32	%p23, %r21, 3;
and.pred %p25, %p6, %p23;
@!%p25 bra BB12_25;
bra.uni BB12_24;

BB12_24:
ld.shared.u32 %r67, [%rd3+32];
ld.shared.u32 %r68, [%rd3+16];
add.s32 %r69, %r67, %r68;
st.shared.u32 [%rd3+32], %r69;

BB12_25:
bar.sync 0;
setp.lt.u32	%p26, %r21, 7;
and.pred %p28, %p6, %p26;
@!%p28 bra BB12_27;
bra.uni BB12_26;

BB12_26:
ld.shared.u32 %r70, [%rd2+16];
ld.shared.u32 %r71, [%rd2+8];
add.s32 %r72, %r70, %r71;
st.shared.u32 [%rd2+16], %r72;

BB12_27:
bar.sync 0;
setp.lt.u32	%p29, %r21, 15;
and.pred %p31, %p6, %p29;
@!%p31 bra BB12_29;
bra.uni BB12_28;

BB12_28:
mul.wide.u32 %rd42, %r22, 4;
add.s64 %rd43, %rd9, %rd42;
ld.shared.u32 %r76, [%rd43+8];
ld.shared.u32 %r77, [%rd43+4];
add.s32 %r78, %r76, %r77;
st.shared.u32 [%rd43+8], %r78;

BB12_29:
bar.sync 0;
@!%p6 bra BB12_34;
bra.uni BB12_30;

BB12_30:
setp.ge.u32	%p32, %r6, %r16;
@%p32 bra BB12_32;

ld.shared.u32 %r79, [%rd1];
mul.lo.s32 %r80, %r3, %r16;
cvt.u64.u32	%rd44, %r80;
cvt.u64.u32	%rd45, %r6;
add.s64 %rd46, %rd45, %rd44;
cvta.to.global.u64 %rd47, %rd5;
shl.b64 %rd48, %rd46, 2;
add.s64 %rd49, %rd47, %rd48;
st.global.u32 [%rd49], %r79;

BB12_32:
add.s32 %r81, %r6, 16;
setp.ge.u32	%p33, %r81, %r16;
@%p33 bra BB12_34;

ld.shared.u32 %r82, [%rd1+64];
cvt.u64.u32	%rd50, %r81;
mul.lo.s32 %r84, %r3, %r16;
cvt.u64.u32	%rd51, %r84;
add.s64 %rd52, %rd50, %rd51;
cvta.to.global.u64 %rd53, %rd5;
shl.b64 %rd54, %rd52, 2;
add.s64 %rd55, %rd53, %rd54;
st.global.u32 [%rd55], %r82;

BB12_34:
ld.shared.u32 %r94, [%rd9+124];
bar.sync 0;
add.s32 %r89, %r89, 32;
setp.lt.u32	%p34, %r89, %r16;
@%p34 bra BB12_4;

BB12_35:
mov.u32 %r86, %nctaid.x;
mad.lo.s32 %r88, %r86, %r18, %r88;
setp.lt.u32	%p35, %r88, %r15;
@%p35 bra BB12_2;

BB12_36:
ret;
}

.visible .entry _Z29THCTensor_kernel_scanOuterDimIi5AddOpIiEEvPT_S3_jjjS2_T0_(
.param .u64 _Z29THCTensor_kernel_scanOuterDimIi5AddOpIiEEvPT_S3_jjjS2_T0__param_0,
.param .u64 _Z29THCTensor_kernel_scanOuterDimIi5AddOpIiEEvPT_S3_jjjS2_T0__param_1,
.param .u32 _Z29THCTensor_kernel_scanOuterDimIi5AddOpIiEEvPT_S3_jjjS2_T0__param_2,
.param .u32 _Z29THCTensor_kernel_scanOuterDimIi5AddOpIiEEvPT_S3_jjjS2_T0__param_3,
.param .u32 _Z29THCTensor_kernel_scanOuterDimIi5AddOpIiEEvPT_S3_jjjS2_T0__param_4,
.param .u32 _Z29THCTensor_kernel_scanOuterDimIi5AddOpIiEEvPT_S3_jjjS2_T0__param_5,
.param .align 1 .b8 _Z29THCTensor_kernel_scanOuterDimIi5AddOpIiEEvPT_S3_jjjS2_T0__param_6[1]
)
{
.reg .pred %p<7>;
.reg .b32 %r<53>;
.reg .b64 %rd<18>;

ld.param.u64 %rd10, [_Z29THCTensor_kernel_scanOuterDimIi5AddOpIiEEvPT_S3_jjjS2_T0__param_0];
ld.param.u64 %rd11, [_Z29THCTensor_kernel_scanOuterDimIi5AddOpIiEEvPT_S3_jjjS2_T0__param_1];
ld.param.u32 %r18, [_Z29THCTensor_kernel_scanOuterDimIi5AddOpIiEEvPT_S3_jjjS2_T0__param_2];
ld.param.u32 %r19, [_Z29THCTensor_kernel_scanOuterDimIi5AddOpIiEEvPT_S3_jjjS2_T0__param_3];
ld.param.u32 %r20, [_Z29THCTensor_kernel_scanOuterDimIi5AddOpIiEEvPT_S3_jjjS2_T0__param_4];
ld.param.u32 %r21, [_Z29THCTensor_kernel_scanOuterDimIi5AddOpIiEEvPT_S3_jjjS2_T0__param_5];
mov.u32 %r47, %ctaid.x;
setp.ge.u32	%p1, %r47, %r18;
@%p1 bra BB13_8;

mov.u32 %r23, %ctaid.y;
mov.u32 %r24, %ntid.x;
mov.u32 %r25, %nctaid.y;
mul.lo.s32 %r3, %r25, %r24;
mov.u32 %r26, %tid.x;
mad.lo.s32 %r4, %r24, %r23, %r26;
mul.wide.u32 %rd1, %r19, 4;
mov.u32 %r46, 0;
cvta.to.global.u64 %rd12, %rd10;
cvta.to.global.u64 %rd14, %rd11;

BB13_2:
setp.ge.u32	%p2, %r4, %r19;
@%p2 bra BB13_7;

mov.u32 %r32, %nctaid.x;
mul.lo.s32 %r33, %r32, %r20;
mul.lo.s32 %r34, %r33, %r19;
mul.lo.s32 %r35, %r34, %r46;
mov.u32 %r36, %ctaid.x;
mul.lo.s32 %r37, %r36, %r20;
mad.lo.s32 %r38, %r37, %r19, %r35;
mul.wide.u32 %rd13, %r38, 4;
add.s64 %rd2, %rd12, %rd13;
add.s64 %rd3, %rd14, %rd13;
mov.u32 %r31, 0;
mov.u32 %r48, %r4;
mov.u32 %r51, %r31;

BB13_4:
mov.u32 %r9, %r48;
mad.lo.s32 %r43, %r3, %r51, %r4;
mul.wide.u32 %rd15, %r43, 4;
add.s64 %rd17, %rd2, %rd15;
add.s64 %rd16, %rd3, %rd15;
setp.eq.s32	%p3, %r20, 0;
mov.u32 %r50, %r31;
mov.u32 %r52, %r21;
@%p3 bra BB13_6;

BB13_5:
mov.u32 %r11, %r52;
mov.u32 %r10, %r50;
ld.global.u32 %r44, [%rd16];
add.s32 %r12, %r44, %r11;
st.global.u32 [%rd17], %r12;
add.s64 %rd17, %rd17, %rd1;
add.s64 %rd16, %rd16, %rd1;
add.s32 %r13, %r10, 1;
setp.lt.u32	%p4, %r13, %r20;
mov.u32 %r50, %r13;
mov.u32 %r52, %r12;
@%p4 bra BB13_5;

BB13_6:
add.s32 %r14, %r3, %r9;
setp.lt.u32	%p5, %r14, %r19;
add.s32 %r51, %r51, 1;
mov.u32 %r48, %r14;
@%p5 bra BB13_4;

BB13_7:
mov.u32 %r45, %nctaid.x;
add.s32 %r47, %r45, %r47;
setp.lt.u32	%p6, %r47, %r18;
add.s32 %r46, %r46, 1;
@%p6 bra BB13_2;

BB13_8:
ret;
}

.visible .entry _Z33THCTensor_kernel_scanInnermostDimIiLi16ELi32E5MulOpIiEEvPT_S3_jjS2_T2_(
.param .u64 _Z33THCTensor_kernel_scanInnermostDimIiLi16ELi32E5MulOpIiEEvPT_S3_jjS2_T2__param_0,
.param .u64 _Z33THCTensor_kernel_scanInnermostDimIiLi16ELi32E5MulOpIiEEvPT_S3_jjS2_T2__param_1,
.param .u32 _Z33THCTensor_kernel_scanInnermostDimIiLi16ELi32E5MulOpIiEEvPT_S3_jjS2_T2__param_2,
.param .u32 _Z33THCTensor_kernel_scanInnermostDimIiLi16ELi32E5MulOpIiEEvPT_S3_jjS2_T2__param_3,
.param .u32 _Z33THCTensor_kernel_scanInnermostDimIiLi16ELi32E5MulOpIiEEvPT_S3_jjS2_T2__param_4,
.param .align 1 .b8 _Z33THCTensor_kernel_scanInnermostDimIiLi16ELi32E5MulOpIiEEvPT_S3_jjS2_T2__param_5[1]
)
{
.reg .pred %p<36>;
.reg .b32 %r<95>;
.reg .b64 %rd<59>;

	.shared .align 4 .b8 _Z33THCTensor_kernel_scanInnermostDimIiLi16ELi32E5MulOpIiEEvPT_S3_jjS2_T2_$__cuda_local_var_258073_29_non_const_sbuf[4096];

ld.param.u64 %rd5, [_Z33THCTensor_kernel_scanInnermostDimIiLi16ELi32E5MulOpIiEEvPT_S3_jjS2_T2__param_0];
ld.param.u64 %rd6, [_Z33THCTensor_kernel_scanInnermostDimIiLi16ELi32E5MulOpIiEEvPT_S3_jjS2_T2__param_1];
ld.param.u32 %r15, [_Z33THCTensor_kernel_scanInnermostDimIiLi16ELi32E5MulOpIiEEvPT_S3_jjS2_T2__param_2];
ld.param.u32 %r16, [_Z33THCTensor_kernel_scanInnermostDimIiLi16ELi32E5MulOpIiEEvPT_S3_jjS2_T2__param_3];
ld.param.u32 %r17, [_Z33THCTensor_kernel_scanInnermostDimIiLi16ELi32E5MulOpIiEEvPT_S3_jjS2_T2__param_4];
mov.u32 %r18, %ntid.y;
mov.u32 %r19, %ctaid.x;
mul.lo.s32 %r88, %r18, %r19;
setp.ge.u32	%p3, %r88, %r15;
@%p3 bra BB14_36;

mov.u32 %r20, %tid.y;
mov.u32 %r21, %tid.x;
mul.wide.u32 %rd7, %r20, 128;
mov.u64 %rd8, _Z33THCTensor_kernel_scanInnermostDimIiLi16ELi32E5MulOpIiEEvPT_S3_jjS2_T2_$__cuda_local_var_258073_29_non_const_sbuf;
add.s64 %rd9, %rd8, %rd7;
mul.wide.u32 %rd10, %r21, 4;
add.s64 %rd1, %rd9, %rd10;
shl.b32 %r22, %r21, 1;
add.s32 %r23, %r22, 1;
shl.b32 %r24, %r23, 1;
add.s32 %r25, %r24, -1;
mul.wide.u32 %rd11, %r25, 4;
add.s64 %rd2, %rd9, %rd11;
shl.b32 %r26, %r23, 2;
add.s32 %r27, %r26, -1;
mul.wide.u32 %rd12, %r27, 4;
add.s64 %rd3, %rd9, %rd12;
shl.b32 %r28, %r23, 3;
add.s32 %r29, %r28, -1;
mul.wide.u32 %rd13, %r29, 4;
add.s64 %rd4, %rd9, %rd13;

BB14_2:
add.s32 %r3, %r88, %r20;
setp.eq.s32	%p4, %r16, 0;
@%p4 bra BB14_35;

setp.eq.s32	%p5, %r21, 0;
setp.lt.u32	%p6, %r3, %r15;
and.pred %p1, %p6, %p5;
mov.u32 %r89, 0;
mov.u32 %r94, %r17;

BB14_4:
add.s32 %r6, %r21, %r89;
setp.ge.u32	%p7, %r3, %r15;
@%p7 bra BB14_11;

setp.ge.u32	%p8, %r6, %r16;
mov.u32 %r93, %r17;
@%p8 bra BB14_7;

cvt.u64.u32	%rd14, %r6;
mul.lo.s32 %r34, %r3, %r16;
cvt.u64.u32	%rd15, %r34;
add.s64 %rd16, %rd14, %rd15;
cvta.to.global.u64 %rd17, %rd6;
shl.b64 %rd18, %rd16, 2;
add.s64 %rd19, %rd17, %rd18;
ld.global.u32 %r7, [%rd19];
mov.u32 %r93, %r7;

BB14_7:
mov.u32 %r8, %r93;
st.shared.u32 [%rd1], %r8;
add.s32 %r35, %r6, 16;
setp.ge.u32	%p9, %r35, %r16;
mov.u32 %r92, %r17;
@%p9 bra BB14_9;

cvt.u64.u32	%rd20, %r35;
mul.lo.s32 %r37, %r3, %r16;
cvt.u64.u32	%rd21, %r37;
add.s64 %rd22, %rd20, %rd21;
cvta.to.global.u64 %rd23, %rd6;
shl.b64 %rd24, %rd22, 2;
add.s64 %rd25, %rd23, %rd24;
ld.global.u32 %r92, [%rd25];

BB14_9:
st.shared.u32 [%rd1+64], %r92;
setp.ne.s32	%p10, %r21, 0;
@%p10 bra BB14_11;

ld.shared.u32 %r40, [%rd9];
mul.lo.s32 %r41, %r40, %r94;
st.shared.u32 [%rd9], %r41;

BB14_11:
bar.sync 0;
setp.lt.u32	%p11, %r21, 16;
and.pred %p13, %p6, %p11;
@!%p13 bra BB14_13;
bra.uni BB14_12;

BB14_12:
mul.wide.u32 %rd32, %r22, 4;
add.s64 %rd33, %rd9, %rd32;
ld.shared.u32 %r45, [%rd33+4];
ld.shared.u32 %r46, [%rd33];
mul.lo.s32 %r47, %r45, %r46;
st.shared.u32 [%rd33+4], %r47;

BB14_13:
bar.sync 0;
setp.lt.u32	%p14, %r21, 8;
and.pred %p16, %p6, %p14;
@!%p16 bra BB14_15;
bra.uni BB14_14;

BB14_14:
ld.shared.u32 %r48, [%rd2];
ld.shared.u32 %r49, [%rd2+8];
mul.lo.s32 %r50, %r49, %r48;
st.shared.u32 [%rd2+8], %r50;

BB14_15:
bar.sync 0;
setp.lt.u32	%p17, %r21, 4;
and.pred %p19, %p6, %p17;
@!%p19 bra BB14_17;
bra.uni BB14_16;

BB14_16:
ld.shared.u32 %r51, [%rd3];
ld.shared.u32 %r52, [%rd3+16];
mul.lo.s32 %r53, %r52, %r51;
st.shared.u32 [%rd3+16], %r53;

BB14_17:
bar.sync 0;
setp.lt.u32	%p20, %r21, 2;
and.pred %p22, %p6, %p20;
@!%p22 bra BB14_19;
bra.uni BB14_18;

BB14_18:
ld.shared.u32 %r54, [%rd4];
ld.shared.u32 %r55, [%rd4+32];
mul.lo.s32 %r56, %r55, %r54;
st.shared.u32 [%rd4+32], %r56;

BB14_19:
bar.sync 0;
@!%p1 bra BB14_21;
bra.uni BB14_20;

BB14_20:
shl.b32 %r59, %r21, 5;
add.s32 %r60, %r59, 15;
mul.wide.u32 %rd37, %r60, 4;
add.s64 %rd38, %rd9, %rd37;
ld.shared.u32 %r61, [%rd38+64];
ld.shared.u32 %r62, [%rd38];
mul.lo.s32 %r63, %r61, %r62;
st.shared.u32 [%rd38+64], %r63;

BB14_21:
bar.sync 0;
@!%p1 bra BB14_23;
bra.uni BB14_22;

BB14_22:
ld.shared.u32 %r64, [%rd4+64];
ld.shared.u32 %r65, [%rd4+32];
mul.lo.s32 %r66, %r64, %r65;
st.shared.u32 [%rd4+64], %r66;

BB14_23:
bar.sync 0;
setp.lt.u32	%p23, %r21, 3;
and.pred %p25, %p6, %p23;
@!%p25 bra BB14_25;
bra.uni BB14_24;

BB14_24:
ld.shared.u32 %r67, [%rd3+32];
ld.shared.u32 %r68, [%rd3+16];
mul.lo.s32 %r69, %r67, %r68;
st.shared.u32 [%rd3+32], %r69;

BB14_25:
bar.sync 0;
setp.lt.u32	%p26, %r21, 7;
and.pred %p28, %p6, %p26;
@!%p28 bra BB14_27;
bra.uni BB14_26;

BB14_26:
ld.shared.u32 %r70, [%rd2+16];
ld.shared.u32 %r71, [%rd2+8];
mul.lo.s32 %r72, %r70, %r71;
st.shared.u32 [%rd2+16], %r72;

BB14_27:
bar.sync 0;
setp.lt.u32	%p29, %r21, 15;
and.pred %p31, %p6, %p29;
@!%p31 bra BB14_29;
bra.uni BB14_28;

BB14_28:
mul.wide.u32 %rd42, %r22, 4;
add.s64 %rd43, %rd9, %rd42;
ld.shared.u32 %r76, [%rd43+8];
ld.shared.u32 %r77, [%rd43+4];
mul.lo.s32 %r78, %r76, %r77;
st.shared.u32 [%rd43+8], %r78;

BB14_29:
bar.sync 0;
@!%p6 bra BB14_34;
bra.uni BB14_30;

BB14_30:
setp.ge.u32	%p32, %r6, %r16;
@%p32 bra BB14_32;

ld.shared.u32 %r79, [%rd1];
mul.lo.s32 %r80, %r3, %r16;
cvt.u64.u32	%rd44, %r80;
cvt.u64.u32	%rd45, %r6;
add.s64 %rd46, %rd45, %rd44;
cvta.to.global.u64 %rd47, %rd5;
shl.b64 %rd48, %rd46, 2;
add.s64 %rd49, %rd47, %rd48;
st.global.u32 [%rd49], %r79;

BB14_32:
add.s32 %r81, %r6, 16;
setp.ge.u32	%p33, %r81, %r16;
@%p33 bra BB14_34;

ld.shared.u32 %r82, [%rd1+64];
cvt.u64.u32	%rd50, %r81;
mul.lo.s32 %r84, %r3, %r16;
cvt.u64.u32	%rd51, %r84;
add.s64 %rd52, %rd50, %rd51;
cvta.to.global.u64 %rd53, %rd5;
shl.b64 %rd54, %rd52, 2;
add.s64 %rd55, %rd53, %rd54;
st.global.u32 [%rd55], %r82;

BB14_34:
ld.shared.u32 %r94, [%rd9+124];
bar.sync 0;
add.s32 %r89, %r89, 32;
setp.lt.u32	%p34, %r89, %r16;
@%p34 bra BB14_4;

BB14_35:
mov.u32 %r86, %nctaid.x;
mad.lo.s32 %r88, %r86, %r18, %r88;
setp.lt.u32	%p35, %r88, %r15;
@%p35 bra BB14_2;

BB14_36:
ret;
}

.visible .entry _Z29THCTensor_kernel_scanOuterDimIi5MulOpIiEEvPT_S3_jjjS2_T0_(
.param .u64 _Z29THCTensor_kernel_scanOuterDimIi5MulOpIiEEvPT_S3_jjjS2_T0__param_0,
.param .u64 _Z29THCTensor_kernel_scanOuterDimIi5MulOpIiEEvPT_S3_jjjS2_T0__param_1,
.param .u32 _Z29THCTensor_kernel_scanOuterDimIi5MulOpIiEEvPT_S3_jjjS2_T0__param_2,
.param .u32 _Z29THCTensor_kernel_scanOuterDimIi5MulOpIiEEvPT_S3_jjjS2_T0__param_3,
.param .u32 _Z29THCTensor_kernel_scanOuterDimIi5MulOpIiEEvPT_S3_jjjS2_T0__param_4,
.param .u32 _Z29THCTensor_kernel_scanOuterDimIi5MulOpIiEEvPT_S3_jjjS2_T0__param_5,
.param .align 1 .b8 _Z29THCTensor_kernel_scanOuterDimIi5MulOpIiEEvPT_S3_jjjS2_T0__param_6[1]
)
{
.reg .pred %p<7>;
.reg .b32 %r<53>;
.reg .b64 %rd<18>;

ld.param.u64 %rd10, [_Z29THCTensor_kernel_scanOuterDimIi5MulOpIiEEvPT_S3_jjjS2_T0__param_0];
ld.param.u64 %rd11, [_Z29THCTensor_kernel_scanOuterDimIi5MulOpIiEEvPT_S3_jjjS2_T0__param_1];
ld.param.u32 %r18, [_Z29THCTensor_kernel_scanOuterDimIi5MulOpIiEEvPT_S3_jjjS2_T0__param_2];
ld.param.u32 %r19, [_Z29THCTensor_kernel_scanOuterDimIi5MulOpIiEEvPT_S3_jjjS2_T0__param_3];
ld.param.u32 %r20, [_Z29THCTensor_kernel_scanOuterDimIi5MulOpIiEEvPT_S3_jjjS2_T0__param_4];
ld.param.u32 %r21, [_Z29THCTensor_kernel_scanOuterDimIi5MulOpIiEEvPT_S3_jjjS2_T0__param_5];
mov.u32 %r47, %ctaid.x;
setp.ge.u32	%p1, %r47, %r18;
@%p1 bra BB15_8;

mov.u32 %r23, %ctaid.y;
mov.u32 %r24, %ntid.x;
mov.u32 %r25, %nctaid.y;
mul.lo.s32 %r3, %r25, %r24;
mov.u32 %r26, %tid.x;
mad.lo.s32 %r4, %r24, %r23, %r26;
mul.wide.u32 %rd1, %r19, 4;
mov.u32 %r46, 0;
cvta.to.global.u64 %rd12, %rd10;
cvta.to.global.u64 %rd14, %rd11;

BB15_2:
setp.ge.u32	%p2, %r4, %r19;
@%p2 bra BB15_7;

mov.u32 %r32, %nctaid.x;
mul.lo.s32 %r33, %r32, %r20;
mul.lo.s32 %r34, %r33, %r19;
mul.lo.s32 %r35, %r34, %r46;
mov.u32 %r36, %ctaid.x;
mul.lo.s32 %r37, %r36, %r20;
mad.lo.s32 %r38, %r37, %r19, %r35;
mul.wide.u32 %rd13, %r38, 4;
add.s64 %rd2, %rd12, %rd13;
add.s64 %rd3, %rd14, %rd13;
mov.u32 %r31, 0;
mov.u32 %r48, %r4;
mov.u32 %r51, %r31;

BB15_4:
mov.u32 %r9, %r48;
mad.lo.s32 %r43, %r3, %r51, %r4;
mul.wide.u32 %rd15, %r43, 4;
add.s64 %rd17, %rd2, %rd15;
add.s64 %rd16, %rd3, %rd15;
setp.eq.s32	%p3, %r20, 0;
mov.u32 %r50, %r31;
mov.u32 %r52, %r21;
@%p3 bra BB15_6;

BB15_5:
mov.u32 %r11, %r52;
mov.u32 %r10, %r50;
ld.global.u32 %r44, [%rd16];
mul.lo.s32 %r12, %r44, %r11;
st.global.u32 [%rd17], %r12;
add.s64 %rd17, %rd17, %rd1;
add.s64 %rd16, %rd16, %rd1;
add.s32 %r13, %r10, 1;
setp.lt.u32	%p4, %r13, %r20;
mov.u32 %r50, %r13;
mov.u32 %r52, %r12;
@%p4 bra BB15_5;

BB15_6:
add.s32 %r14, %r3, %r9;
setp.lt.u32	%p5, %r14, %r19;
add.s32 %r51, %r51, 1;
mov.u32 %r48, %r14;
@%p5 bra BB15_4;

BB15_7:
mov.u32 %r45, %nctaid.x;
add.s32 %r47, %r45, %r47;
setp.lt.u32	%p6, %r47, %r18;
add.s32 %r46, %r46, 1;
@%p6 bra BB15_2;

BB15_8:
ret;
}

.visible .entry _Z33THCTensor_kernel_scanInnermostDimIlLi16ELi32E5AddOpIlEEvPT_S3_jjS2_T2_(
.param .u64 _Z33THCTensor_kernel_scanInnermostDimIlLi16ELi32E5AddOpIlEEvPT_S3_jjS2_T2__param_0,
.param .u64 _Z33THCTensor_kernel_scanInnermostDimIlLi16ELi32E5AddOpIlEEvPT_S3_jjS2_T2__param_1,
.param .u32 _Z33THCTensor_kernel_scanInnermostDimIlLi16ELi32E5AddOpIlEEvPT_S3_jjS2_T2__param_2,
.param .u32 _Z33THCTensor_kernel_scanInnermostDimIlLi16ELi32E5AddOpIlEEvPT_S3_jjS2_T2__param_3,
.param .u64 _Z33THCTensor_kernel_scanInnermostDimIlLi16ELi32E5AddOpIlEEvPT_S3_jjS2_T2__param_4,
.param .align 1 .b8 _Z33THCTensor_kernel_scanInnermostDimIlLi16ELi32E5AddOpIlEEvPT_S3_jjS2_T2__param_5[1]
)
{
.reg .pred %p<36>;
.reg .b32 %r<52>;
.reg .b64 %rd<102>;

	.shared .align 8 .b8 _Z33THCTensor_kernel_scanInnermostDimIlLi16ELi32E5AddOpIlEEvPT_S3_jjS2_T2_$__cuda_local_var_258073_29_non_const_sbuf[8192];

ld.param.u64 %rd11, [_Z33THCTensor_kernel_scanInnermostDimIlLi16ELi32E5AddOpIlEEvPT_S3_jjS2_T2__param_0];
ld.param.u64 %rd12, [_Z33THCTensor_kernel_scanInnermostDimIlLi16ELi32E5AddOpIlEEvPT_S3_jjS2_T2__param_1];
ld.param.u32 %r9, [_Z33THCTensor_kernel_scanInnermostDimIlLi16ELi32E5AddOpIlEEvPT_S3_jjS2_T2__param_2];
ld.param.u32 %r10, [_Z33THCTensor_kernel_scanInnermostDimIlLi16ELi32E5AddOpIlEEvPT_S3_jjS2_T2__param_3];
ld.param.u64 %rd13, [_Z33THCTensor_kernel_scanInnermostDimIlLi16ELi32E5AddOpIlEEvPT_S3_jjS2_T2__param_4];
mov.u32 %r11, %ntid.y;
mov.u32 %r12, %ctaid.x;
mul.lo.s32 %r50, %r11, %r12;
setp.ge.u32	%p3, %r50, %r9;
@%p3 bra BB16_36;

mov.u32 %r13, %tid.y;
mov.u32 %r14, %tid.x;
mul.wide.u32 %rd14, %r13, 256;
mov.u64 %rd15, _Z33THCTensor_kernel_scanInnermostDimIlLi16ELi32E5AddOpIlEEvPT_S3_jjS2_T2_$__cuda_local_var_258073_29_non_const_sbuf;
add.s64 %rd16, %rd15, %rd14;
mul.wide.u32 %rd17, %r14, 8;
add.s64 %rd1, %rd16, %rd17;
shl.b32 %r15, %r14, 1;
add.s32 %r16, %r15, 1;
shl.b32 %r17, %r16, 1;
add.s32 %r18, %r17, -1;
mul.wide.u32 %rd18, %r18, 8;
add.s64 %rd2, %rd16, %rd18;
shl.b32 %r19, %r16, 2;
add.s32 %r20, %r19, -1;
mul.wide.u32 %rd19, %r20, 8;
add.s64 %rd3, %rd16, %rd19;
shl.b32 %r21, %r16, 3;
add.s32 %r22, %r21, -1;
mul.wide.u32 %rd20, %r22, 8;
add.s64 %rd4, %rd16, %rd20;

BB16_2:
add.s32 %r3, %r50, %r13;
setp.eq.s32	%p4, %r10, 0;
@%p4 bra BB16_35;

setp.eq.s32	%p5, %r14, 0;
setp.lt.u32	%p6, %r3, %r9;
and.pred %p1, %p6, %p5;
mov.u32 %r51, 0;
mov.u64 %rd101, %rd13;

BB16_4:
add.s32 %r5, %r14, %r51;
setp.ge.u32	%p7, %r3, %r9;
@%p7 bra BB16_11;

setp.ge.u32	%p8, %r5, %r10;
mov.u64 %rd100, %rd13;
@%p8 bra BB16_7;

cvt.u64.u32	%rd21, %r5;
mul.lo.s32 %r27, %r3, %r10;
cvt.u64.u32	%rd22, %r27;
add.s64 %rd23, %rd21, %rd22;
cvta.to.global.u64 %rd24, %rd12;
shl.b64 %rd25, %rd23, 3;
add.s64 %rd26, %rd24, %rd25;
ld.global.u64 %rd6, [%rd26];
mov.u64 %rd100, %rd6;

BB16_7:
mov.u64 %rd7, %rd100;
st.shared.u64 [%rd1], %rd7;
add.s32 %r28, %r5, 16;
setp.ge.u32	%p9, %r28, %r10;
mov.u64 %rd99, %rd13;
@%p9 bra BB16_9;

cvt.u64.u32	%rd27, %r28;
mul.lo.s32 %r30, %r3, %r10;
cvt.u64.u32	%rd28, %r30;
add.s64 %rd29, %rd27, %rd28;
cvta.to.global.u64 %rd30, %rd12;
shl.b64 %rd31, %rd29, 3;
add.s64 %rd32, %rd30, %rd31;
ld.global.u64 %rd99, [%rd32];

BB16_9:
st.shared.u64 [%rd1+128], %rd99;
setp.ne.s32	%p10, %r14, 0;
@%p10 bra BB16_11;

ld.shared.u64 %rd36, [%rd16];
add.s64 %rd37, %rd36, %rd101;
st.shared.u64 [%rd16], %rd37;

BB16_11:
bar.sync 0;
setp.lt.u32	%p11, %r14, 16;
and.pred %p13, %p6, %p11;
@!%p13 bra BB16_13;
bra.uni BB16_12;

BB16_12:
mul.wide.u32 %rd41, %r15, 8;
add.s64 %rd42, %rd16, %rd41;
ld.shared.u64 %rd43, [%rd42+8];
ld.shared.u64 %rd44, [%rd42];
add.s64 %rd45, %rd43, %rd44;
st.shared.u64 [%rd42+8], %rd45;

BB16_13:
bar.sync 0;
setp.lt.u32	%p14, %r14, 8;
and.pred %p16, %p6, %p14;
@!%p16 bra BB16_15;
bra.uni BB16_14;

BB16_14:
ld.shared.u64 %rd46, [%rd2];
ld.shared.u64 %rd47, [%rd2+16];
add.s64 %rd48, %rd47, %rd46;
st.shared.u64 [%rd2+16], %rd48;

BB16_15:
bar.sync 0;
setp.lt.u32	%p17, %r14, 4;
and.pred %p19, %p6, %p17;
@!%p19 bra BB16_17;
bra.uni BB16_16;

BB16_16:
ld.shared.u64 %rd49, [%rd3];
ld.shared.u64 %rd50, [%rd3+32];
add.s64 %rd51, %rd50, %rd49;
st.shared.u64 [%rd3+32], %rd51;

BB16_17:
bar.sync 0;
setp.lt.u32	%p20, %r14, 2;
and.pred %p22, %p6, %p20;
@!%p22 bra BB16_19;
bra.uni BB16_18;

BB16_18:
ld.shared.u64 %rd52, [%rd4];
ld.shared.u64 %rd53, [%rd4+64];
add.s64 %rd54, %rd53, %rd52;
st.shared.u64 [%rd4+64], %rd54;

BB16_19:
bar.sync 0;
@!%p1 bra BB16_21;
bra.uni BB16_20;

BB16_20:
shl.b32 %r38, %r14, 5;
add.s32 %r39, %r38, 15;
mul.wide.u32 %rd58, %r39, 8;
add.s64 %rd59, %rd16, %rd58;
ld.shared.u64 %rd60, [%rd59+128];
ld.shared.u64 %rd61, [%rd59];
add.s64 %rd62, %rd60, %rd61;
st.shared.u64 [%rd59+128], %rd62;

BB16_21:
bar.sync 0;
@!%p1 bra BB16_23;
bra.uni BB16_22;

BB16_22:
ld.shared.u64 %rd63, [%rd4+128];
ld.shared.u64 %rd64, [%rd4+64];
add.s64 %rd65, %rd63, %rd64;
st.shared.u64 [%rd4+128], %rd65;

BB16_23:
bar.sync 0;
setp.lt.u32	%p23, %r14, 3;
and.pred %p25, %p6, %p23;
@!%p25 bra BB16_25;
bra.uni BB16_24;

BB16_24:
ld.shared.u64 %rd66, [%rd3+64];
ld.shared.u64 %rd67, [%rd3+32];
add.s64 %rd68, %rd66, %rd67;
st.shared.u64 [%rd3+64], %rd68;

BB16_25:
bar.sync 0;
setp.lt.u32	%p26, %r14, 7;
and.pred %p28, %p6, %p26;
@!%p28 bra BB16_27;
bra.uni BB16_26;

BB16_26:
ld.shared.u64 %rd69, [%rd2+32];
ld.shared.u64 %rd70, [%rd2+16];
add.s64 %rd71, %rd69, %rd70;
st.shared.u64 [%rd2+32], %rd71;

BB16_27:
bar.sync 0;
setp.lt.u32	%p29, %r14, 15;
and.pred %p31, %p6, %p29;
@!%p31 bra BB16_29;
bra.uni BB16_28;

BB16_28:
mul.wide.u32 %rd75, %r15, 8;
add.s64 %rd76, %rd16, %rd75;
ld.shared.u64 %rd77, [%rd76+16];
ld.shared.u64 %rd78, [%rd76+8];
add.s64 %rd79, %rd77, %rd78;
st.shared.u64 [%rd76+16], %rd79;

BB16_29:
bar.sync 0;
@!%p6 bra BB16_34;
bra.uni BB16_30;

BB16_30:
setp.ge.u32	%p32, %r5, %r10;
@%p32 bra BB16_32;

ld.shared.u64 %rd80, [%rd1];
mul.lo.s32 %r43, %r3, %r10;
cvt.u64.u32	%rd81, %r43;
cvt.u64.u32	%rd82, %r5;
add.s64 %rd83, %rd82, %rd81;
cvta.to.global.u64 %rd84, %rd11;
shl.b64 %rd85, %rd83, 3;
add.s64 %rd86, %rd84, %rd85;
st.global.u64 [%rd86], %rd80;

BB16_32:
add.s32 %r44, %r5, 16;
setp.ge.u32	%p33, %r44, %r10;
@%p33 bra BB16_34;

ld.shared.u64 %rd87, [%rd1+128];
cvt.u64.u32	%rd88, %r44;
mul.lo.s32 %r46, %r3, %r10;
cvt.u64.u32	%rd89, %r46;
add.s64 %rd90, %rd88, %rd89;
cvta.to.global.u64 %rd91, %rd11;
shl.b64 %rd92, %rd90, 3;
add.s64 %rd93, %rd91, %rd92;
st.global.u64 [%rd93], %rd87;

BB16_34:
ld.shared.u64 %rd101, [%rd16+248];
bar.sync 0;
add.s32 %r51, %r51, 32;
setp.lt.u32	%p34, %r51, %r10;
@%p34 bra BB16_4;

BB16_35:
mov.u32 %r48, %nctaid.x;
mad.lo.s32 %r50, %r48, %r11, %r50;
setp.lt.u32	%p35, %r50, %r9;
@%p35 bra BB16_2;

BB16_36:
ret;
}

.visible .entry _Z29THCTensor_kernel_scanOuterDimIl5AddOpIlEEvPT_S3_jjjS2_T0_(
.param .u64 _Z29THCTensor_kernel_scanOuterDimIl5AddOpIlEEvPT_S3_jjjS2_T0__param_0,
.param .u64 _Z29THCTensor_kernel_scanOuterDimIl5AddOpIlEEvPT_S3_jjjS2_T0__param_1,
.param .u32 _Z29THCTensor_kernel_scanOuterDimIl5AddOpIlEEvPT_S3_jjjS2_T0__param_2,
.param .u32 _Z29THCTensor_kernel_scanOuterDimIl5AddOpIlEEvPT_S3_jjjS2_T0__param_3,
.param .u32 _Z29THCTensor_kernel_scanOuterDimIl5AddOpIlEEvPT_S3_jjjS2_T0__param_4,
.param .u64 _Z29THCTensor_kernel_scanOuterDimIl5AddOpIlEEvPT_S3_jjjS2_T0__param_5,
.param .align 1 .b8 _Z29THCTensor_kernel_scanOuterDimIl5AddOpIlEEvPT_S3_jjjS2_T0__param_6[1]
)
{
.reg .pred %p<7>;
.reg .b32 %r<48>;
.reg .b64 %rd<23>;

ld.param.u64 %rd12, [_Z29THCTensor_kernel_scanOuterDimIl5AddOpIlEEvPT_S3_jjjS2_T0__param_0];
ld.param.u64 %rd13, [_Z29THCTensor_kernel_scanOuterDimIl5AddOpIlEEvPT_S3_jjjS2_T0__param_1];
ld.param.u32 %r16, [_Z29THCTensor_kernel_scanOuterDimIl5AddOpIlEEvPT_S3_jjjS2_T0__param_2];
ld.param.u32 %r17, [_Z29THCTensor_kernel_scanOuterDimIl5AddOpIlEEvPT_S3_jjjS2_T0__param_3];
ld.param.u32 %r18, [_Z29THCTensor_kernel_scanOuterDimIl5AddOpIlEEvPT_S3_jjjS2_T0__param_4];
ld.param.u64 %rd14, [_Z29THCTensor_kernel_scanOuterDimIl5AddOpIlEEvPT_S3_jjjS2_T0__param_5];
mov.u32 %r43, %ctaid.x;
setp.ge.u32	%p1, %r43, %r16;
@%p1 bra BB17_8;

mov.u32 %r20, %ctaid.y;
mov.u32 %r21, %ntid.x;
mov.u32 %r22, %nctaid.y;
mul.lo.s32 %r3, %r22, %r21;
mov.u32 %r23, %tid.x;
mad.lo.s32 %r4, %r21, %r20, %r23;
mul.wide.u32 %rd1, %r17, 8;
mov.u32 %r42, 0;
cvta.to.global.u64 %rd15, %rd12;
cvta.to.global.u64 %rd17, %rd13;

BB17_2:
setp.ge.u32	%p2, %r4, %r17;
@%p2 bra BB17_7;

mov.u32 %r29, %nctaid.x;
mul.lo.s32 %r30, %r29, %r18;
mul.lo.s32 %r31, %r30, %r17;
mul.lo.s32 %r32, %r31, %r42;
mov.u32 %r33, %ctaid.x;
mul.lo.s32 %r34, %r33, %r18;
mad.lo.s32 %r35, %r34, %r17, %r32;
mul.wide.u32 %rd16, %r35, 8;
add.s64 %rd2, %rd15, %rd16;
add.s64 %rd3, %rd17, %rd16;
mov.u32 %r28, 0;
mov.u32 %r44, %r4;
mov.u32 %r47, %r28;

BB17_4:
mov.u32 %r9, %r44;
mad.lo.s32 %r40, %r3, %r47, %r4;
mul.wide.u32 %rd18, %r40, 8;
add.s64 %rd21, %rd2, %rd18;
add.s64 %rd20, %rd3, %rd18;
setp.eq.s32	%p3, %r18, 0;
mov.u32 %r46, %r28;
mov.u64 %rd22, %rd14;
@%p3 bra BB17_6;

BB17_5:
mov.u64 %rd8, %rd22;
mov.u32 %r10, %r46;
ld.global.u64 %rd19, [%rd20];
add.s64 %rd9, %rd19, %rd8;
st.global.u64 [%rd21], %rd9;
add.s64 %rd21, %rd21, %rd1;
add.s64 %rd20, %rd20, %rd1;
add.s32 %r11, %r10, 1;
setp.lt.u32	%p4, %r11, %r18;
mov.u32 %r46, %r11;
mov.u64 %rd22, %rd9;
@%p4 bra BB17_5;

BB17_6:
add.s32 %r12, %r3, %r9;
setp.lt.u32	%p5, %r12, %r17;
add.s32 %r47, %r47, 1;
mov.u32 %r44, %r12;
@%p5 bra BB17_4;

BB17_7:
mov.u32 %r41, %nctaid.x;
add.s32 %r43, %r41, %r43;
setp.lt.u32	%p6, %r43, %r16;
add.s32 %r42, %r42, 1;
@%p6 bra BB17_2;

BB17_8:
ret;
}

.visible .entry _Z33THCTensor_kernel_scanInnermostDimIlLi16ELi32E5MulOpIlEEvPT_S3_jjS2_T2_(
.param .u64 _Z33THCTensor_kernel_scanInnermostDimIlLi16ELi32E5MulOpIlEEvPT_S3_jjS2_T2__param_0,
.param .u64 _Z33THCTensor_kernel_scanInnermostDimIlLi16ELi32E5MulOpIlEEvPT_S3_jjS2_T2__param_1,
.param .u32 _Z33THCTensor_kernel_scanInnermostDimIlLi16ELi32E5MulOpIlEEvPT_S3_jjS2_T2__param_2,
.param .u32 _Z33THCTensor_kernel_scanInnermostDimIlLi16ELi32E5MulOpIlEEvPT_S3_jjS2_T2__param_3,
.param .u64 _Z33THCTensor_kernel_scanInnermostDimIlLi16ELi32E5MulOpIlEEvPT_S3_jjS2_T2__param_4,
.param .align 1 .b8 _Z33THCTensor_kernel_scanInnermostDimIlLi16ELi32E5MulOpIlEEvPT_S3_jjS2_T2__param_5[1]
)
{
.reg .pred %p<36>;
.reg .b32 %r<52>;
.reg .b64 %rd<102>;

	.shared .align 8 .b8 _Z33THCTensor_kernel_scanInnermostDimIlLi16ELi32E5MulOpIlEEvPT_S3_jjS2_T2_$__cuda_local_var_258073_29_non_const_sbuf[8192];

ld.param.u64 %rd11, [_Z33THCTensor_kernel_scanInnermostDimIlLi16ELi32E5MulOpIlEEvPT_S3_jjS2_T2__param_0];
ld.param.u64 %rd12, [_Z33THCTensor_kernel_scanInnermostDimIlLi16ELi32E5MulOpIlEEvPT_S3_jjS2_T2__param_1];
ld.param.u32 %r9, [_Z33THCTensor_kernel_scanInnermostDimIlLi16ELi32E5MulOpIlEEvPT_S3_jjS2_T2__param_2];
ld.param.u32 %r10, [_Z33THCTensor_kernel_scanInnermostDimIlLi16ELi32E5MulOpIlEEvPT_S3_jjS2_T2__param_3];
ld.param.u64 %rd13, [_Z33THCTensor_kernel_scanInnermostDimIlLi16ELi32E5MulOpIlEEvPT_S3_jjS2_T2__param_4];
mov.u32 %r11, %ntid.y;
mov.u32 %r12, %ctaid.x;
mul.lo.s32 %r50, %r11, %r12;
setp.ge.u32	%p3, %r50, %r9;
@%p3 bra BB18_36;

mov.u32 %r13, %tid.y;
mov.u32 %r14, %tid.x;
mul.wide.u32 %rd14, %r13, 256;
mov.u64 %rd15, _Z33THCTensor_kernel_scanInnermostDimIlLi16ELi32E5MulOpIlEEvPT_S3_jjS2_T2_$__cuda_local_var_258073_29_non_const_sbuf;
add.s64 %rd16, %rd15, %rd14;
mul.wide.u32 %rd17, %r14, 8;
add.s64 %rd1, %rd16, %rd17;
shl.b32 %r15, %r14, 1;
add.s32 %r16, %r15, 1;
shl.b32 %r17, %r16, 1;
add.s32 %r18, %r17, -1;
mul.wide.u32 %rd18, %r18, 8;
add.s64 %rd2, %rd16, %rd18;
shl.b32 %r19, %r16, 2;
add.s32 %r20, %r19, -1;
mul.wide.u32 %rd19, %r20, 8;
add.s64 %rd3, %rd16, %rd19;
shl.b32 %r21, %r16, 3;
add.s32 %r22, %r21, -1;
mul.wide.u32 %rd20, %r22, 8;
add.s64 %rd4, %rd16, %rd20;

BB18_2:
add.s32 %r3, %r50, %r13;
setp.eq.s32	%p4, %r10, 0;
@%p4 bra BB18_35;

setp.eq.s32	%p5, %r14, 0;
setp.lt.u32	%p6, %r3, %r9;
and.pred %p1, %p6, %p5;
mov.u32 %r51, 0;
mov.u64 %rd101, %rd13;

BB18_4:
add.s32 %r5, %r14, %r51;
setp.ge.u32	%p7, %r3, %r9;
@%p7 bra BB18_11;

setp.ge.u32	%p8, %r5, %r10;
mov.u64 %rd100, %rd13;
@%p8 bra BB18_7;

cvt.u64.u32	%rd21, %r5;
mul.lo.s32 %r27, %r3, %r10;
cvt.u64.u32	%rd22, %r27;
add.s64 %rd23, %rd21, %rd22;
cvta.to.global.u64 %rd24, %rd12;
shl.b64 %rd25, %rd23, 3;
add.s64 %rd26, %rd24, %rd25;
ld.global.u64 %rd6, [%rd26];
mov.u64 %rd100, %rd6;

BB18_7:
mov.u64 %rd7, %rd100;
st.shared.u64 [%rd1], %rd7;
add.s32 %r28, %r5, 16;
setp.ge.u32	%p9, %r28, %r10;
mov.u64 %rd99, %rd13;
@%p9 bra BB18_9;

cvt.u64.u32	%rd27, %r28;
mul.lo.s32 %r30, %r3, %r10;
cvt.u64.u32	%rd28, %r30;
add.s64 %rd29, %rd27, %rd28;
cvta.to.global.u64 %rd30, %rd12;
shl.b64 %rd31, %rd29, 3;
add.s64 %rd32, %rd30, %rd31;
ld.global.u64 %rd99, [%rd32];

BB18_9:
st.shared.u64 [%rd1+128], %rd99;
setp.ne.s32	%p10, %r14, 0;
@%p10 bra BB18_11;

ld.shared.u64 %rd36, [%rd16];
mul.lo.s64 %rd37, %rd36, %rd101;
st.shared.u64 [%rd16], %rd37;

BB18_11:
bar.sync 0;
setp.lt.u32	%p11, %r14, 16;
and.pred %p13, %p6, %p11;
@!%p13 bra BB18_13;
bra.uni BB18_12;

BB18_12:
mul.wide.u32 %rd41, %r15, 8;
add.s64 %rd42, %rd16, %rd41;
ld.shared.u64 %rd43, [%rd42+8];
ld.shared.u64 %rd44, [%rd42];
mul.lo.s64 %rd45, %rd43, %rd44;
st.shared.u64 [%rd42+8], %rd45;

BB18_13:
bar.sync 0;
setp.lt.u32	%p14, %r14, 8;
and.pred %p16, %p6, %p14;
@!%p16 bra BB18_15;
bra.uni BB18_14;

BB18_14:
ld.shared.u64 %rd46, [%rd2];
ld.shared.u64 %rd47, [%rd2+16];
mul.lo.s64 %rd48, %rd47, %rd46;
st.shared.u64 [%rd2+16], %rd48;

BB18_15:
bar.sync 0;
setp.lt.u32	%p17, %r14, 4;
and.pred %p19, %p6, %p17;
@!%p19 bra BB18_17;
bra.uni BB18_16;

BB18_16:
ld.shared.u64 %rd49, [%rd3];
ld.shared.u64 %rd50, [%rd3+32];
mul.lo.s64 %rd51, %rd50, %rd49;
st.shared.u64 [%rd3+32], %rd51;

BB18_17:
bar.sync 0;
setp.lt.u32	%p20, %r14, 2;
and.pred %p22, %p6, %p20;
@!%p22 bra BB18_19;
bra.uni BB18_18;

BB18_18:
ld.shared.u64 %rd52, [%rd4];
ld.shared.u64 %rd53, [%rd4+64];
mul.lo.s64 %rd54, %rd53, %rd52;
st.shared.u64 [%rd4+64], %rd54;

BB18_19:
bar.sync 0;
@!%p1 bra BB18_21;
bra.uni BB18_20;

BB18_20:
shl.b32 %r38, %r14, 5;
add.s32 %r39, %r38, 15;
mul.wide.u32 %rd58, %r39, 8;
add.s64 %rd59, %rd16, %rd58;
ld.shared.u64 %rd60, [%rd59+128];
ld.shared.u64 %rd61, [%rd59];
mul.lo.s64 %rd62, %rd60, %rd61;
st.shared.u64 [%rd59+128], %rd62;

BB18_21:
bar.sync 0;
@!%p1 bra BB18_23;
bra.uni BB18_22;

BB18_22:
ld.shared.u64 %rd63, [%rd4+128];
ld.shared.u64 %rd64, [%rd4+64];
mul.lo.s64 %rd65, %rd63, %rd64;
st.shared.u64 [%rd4+128], %rd65;

BB18_23:
bar.sync 0;
setp.lt.u32	%p23, %r14, 3;
and.pred %p25, %p6, %p23;
@!%p25 bra BB18_25;
bra.uni BB18_24;

BB18_24:
ld.shared.u64 %rd66, [%rd3+64];
ld.shared.u64 %rd67, [%rd3+32];
mul.lo.s64 %rd68, %rd66, %rd67;
st.shared.u64 [%rd3+64], %rd68;

BB18_25:
bar.sync 0;
setp.lt.u32	%p26, %r14, 7;
and.pred %p28, %p6, %p26;
@!%p28 bra BB18_27;
bra.uni BB18_26;

BB18_26:
ld.shared.u64 %rd69, [%rd2+32];
ld.shared.u64 %rd70, [%rd2+16];
mul.lo.s64 %rd71, %rd69, %rd70;
st.shared.u64 [%rd2+32], %rd71;

BB18_27:
bar.sync 0;
setp.lt.u32	%p29, %r14, 15;
and.pred %p31, %p6, %p29;
@!%p31 bra BB18_29;
bra.uni BB18_28;

BB18_28:
mul.wide.u32 %rd75, %r15, 8;
add.s64 %rd76, %rd16, %rd75;
ld.shared.u64 %rd77, [%rd76+16];
ld.shared.u64 %rd78, [%rd76+8];
mul.lo.s64 %rd79, %rd77, %rd78;
st.shared.u64 [%rd76+16], %rd79;

BB18_29:
bar.sync 0;
@!%p6 bra BB18_34;
bra.uni BB18_30;

BB18_30:
setp.ge.u32	%p32, %r5, %r10;
@%p32 bra BB18_32;

ld.shared.u64 %rd80, [%rd1];
mul.lo.s32 %r43, %r3, %r10;
cvt.u64.u32	%rd81, %r43;
cvt.u64.u32	%rd82, %r5;
add.s64 %rd83, %rd82, %rd81;
cvta.to.global.u64 %rd84, %rd11;
shl.b64 %rd85, %rd83, 3;
add.s64 %rd86, %rd84, %rd85;
st.global.u64 [%rd86], %rd80;

BB18_32:
add.s32 %r44, %r5, 16;
setp.ge.u32	%p33, %r44, %r10;
@%p33 bra BB18_34;

ld.shared.u64 %rd87, [%rd1+128];
cvt.u64.u32	%rd88, %r44;
mul.lo.s32 %r46, %r3, %r10;
cvt.u64.u32	%rd89, %r46;
add.s64 %rd90, %rd88, %rd89;
cvta.to.global.u64 %rd91, %rd11;
shl.b64 %rd92, %rd90, 3;
add.s64 %rd93, %rd91, %rd92;
st.global.u64 [%rd93], %rd87;

BB18_34:
ld.shared.u64 %rd101, [%rd16+248];
bar.sync 0;
add.s32 %r51, %r51, 32;
setp.lt.u32	%p34, %r51, %r10;
@%p34 bra BB18_4;

BB18_35:
mov.u32 %r48, %nctaid.x;
mad.lo.s32 %r50, %r48, %r11, %r50;
setp.lt.u32	%p35, %r50, %r9;
@%p35 bra BB18_2;

BB18_36:
ret;
}

.visible .entry _Z29THCTensor_kernel_scanOuterDimIl5MulOpIlEEvPT_S3_jjjS2_T0_(
.param .u64 _Z29THCTensor_kernel_scanOuterDimIl5MulOpIlEEvPT_S3_jjjS2_T0__param_0,
.param .u64 _Z29THCTensor_kernel_scanOuterDimIl5MulOpIlEEvPT_S3_jjjS2_T0__param_1,
.param .u32 _Z29THCTensor_kernel_scanOuterDimIl5MulOpIlEEvPT_S3_jjjS2_T0__param_2,
.param .u32 _Z29THCTensor_kernel_scanOuterDimIl5MulOpIlEEvPT_S3_jjjS2_T0__param_3,
.param .u32 _Z29THCTensor_kernel_scanOuterDimIl5MulOpIlEEvPT_S3_jjjS2_T0__param_4,
.param .u64 _Z29THCTensor_kernel_scanOuterDimIl5MulOpIlEEvPT_S3_jjjS2_T0__param_5,
.param .align 1 .b8 _Z29THCTensor_kernel_scanOuterDimIl5MulOpIlEEvPT_S3_jjjS2_T0__param_6[1]
)
{
.reg .pred %p<7>;
.reg .b32 %r<48>;
.reg .b64 %rd<23>;

ld.param.u64 %rd12, [_Z29THCTensor_kernel_scanOuterDimIl5MulOpIlEEvPT_S3_jjjS2_T0__param_0];
ld.param.u64 %rd13, [_Z29THCTensor_kernel_scanOuterDimIl5MulOpIlEEvPT_S3_jjjS2_T0__param_1];
ld.param.u32 %r16, [_Z29THCTensor_kernel_scanOuterDimIl5MulOpIlEEvPT_S3_jjjS2_T0__param_2];
ld.param.u32 %r17, [_Z29THCTensor_kernel_scanOuterDimIl5MulOpIlEEvPT_S3_jjjS2_T0__param_3];
ld.param.u32 %r18, [_Z29THCTensor_kernel_scanOuterDimIl5MulOpIlEEvPT_S3_jjjS2_T0__param_4];
ld.param.u64 %rd14, [_Z29THCTensor_kernel_scanOuterDimIl5MulOpIlEEvPT_S3_jjjS2_T0__param_5];
mov.u32 %r43, %ctaid.x;
setp.ge.u32	%p1, %r43, %r16;
@%p1 bra BB19_8;

mov.u32 %r20, %ctaid.y;
mov.u32 %r21, %ntid.x;
mov.u32 %r22, %nctaid.y;
mul.lo.s32 %r3, %r22, %r21;
mov.u32 %r23, %tid.x;
mad.lo.s32 %r4, %r21, %r20, %r23;
mul.wide.u32 %rd1, %r17, 8;
mov.u32 %r42, 0;
cvta.to.global.u64 %rd15, %rd12;
cvta.to.global.u64 %rd17, %rd13;

BB19_2:
setp.ge.u32	%p2, %r4, %r17;
@%p2 bra BB19_7;

mov.u32 %r29, %nctaid.x;
mul.lo.s32 %r30, %r29, %r18;
mul.lo.s32 %r31, %r30, %r17;
mul.lo.s32 %r32, %r31, %r42;
mov.u32 %r33, %ctaid.x;
mul.lo.s32 %r34, %r33, %r18;
mad.lo.s32 %r35, %r34, %r17, %r32;
mul.wide.u32 %rd16, %r35, 8;
add.s64 %rd2, %rd15, %rd16;
add.s64 %rd3, %rd17, %rd16;
mov.u32 %r28, 0;
mov.u32 %r44, %r4;
mov.u32 %r47, %r28;

BB19_4:
mov.u32 %r9, %r44;
mad.lo.s32 %r40, %r3, %r47, %r4;
mul.wide.u32 %rd18, %r40, 8;
add.s64 %rd21, %rd2, %rd18;
add.s64 %rd20, %rd3, %rd18;
setp.eq.s32	%p3, %r18, 0;
mov.u32 %r46, %r28;
mov.u64 %rd22, %rd14;
@%p3 bra BB19_6;

BB19_5:
mov.u64 %rd8, %rd22;
mov.u32 %r10, %r46;
ld.global.u64 %rd19, [%rd20];
mul.lo.s64 %rd9, %rd19, %rd8;
st.global.u64 [%rd21], %rd9;
add.s64 %rd21, %rd21, %rd1;
add.s64 %rd20, %rd20, %rd1;
add.s32 %r11, %r10, 1;
setp.lt.u32	%p4, %r11, %r18;
mov.u32 %r46, %r11;
mov.u64 %rd22, %rd9;
@%p4 bra BB19_5;

BB19_6:
add.s32 %r12, %r3, %r9;
setp.lt.u32	%p5, %r12, %r17;
add.s32 %r47, %r47, 1;
mov.u32 %r44, %r12;
@%p5 bra BB19_4;

BB19_7:
mov.u32 %r41, %nctaid.x;
add.s32 %r43, %r41, %r43;
setp.lt.u32	%p6, %r43, %r16;
add.s32 %r42, %r42, 1;
@%p6 bra BB19_2;

BB19_8:
ret;
}

.visible .entry _Z33THCTensor_kernel_scanInnermostDimIN3c104HalfELi16ELi32E5AddOpIS1_EEvPT_S5_jjS4_T2_(
.param .u64 _Z33THCTensor_kernel_scanInnermostDimIN3c104HalfELi16ELi32E5AddOpIS1_EEvPT_S5_jjS4_T2__param_0,
.param .u64 _Z33THCTensor_kernel_scanInnermostDimIN3c104HalfELi16ELi32E5AddOpIS1_EEvPT_S5_jjS4_T2__param_1,
.param .u32 _Z33THCTensor_kernel_scanInnermostDimIN3c104HalfELi16ELi32E5AddOpIS1_EEvPT_S5_jjS4_T2__param_2,
.param .u32 _Z33THCTensor_kernel_scanInnermostDimIN3c104HalfELi16ELi32E5AddOpIS1_EEvPT_S5_jjS4_T2__param_3,
.param .align 2 .b8 _Z33THCTensor_kernel_scanInnermostDimIN3c104HalfELi16ELi32E5AddOpIS1_EEvPT_S5_jjS4_T2__param_4[2],
.param .align 1 .b8 _Z33THCTensor_kernel_scanInnermostDimIN3c104HalfELi16ELi32E5AddOpIS1_EEvPT_S5_jjS4_T2__param_5[1]
)
{
.reg .pred %p<36>;
.reg .b16 %rs<40>;
.reg .f32 %f<31>;
.reg .b32 %r<66>;
.reg .b64 %rd<59>;

	.shared .align 2 .b8 _Z33THCTensor_kernel_scanInnermostDimIN3c104HalfELi16ELi32E5AddOpIS1_EEvPT_S5_jjS4_T2_$__cuda_local_var_258073_29_non_const_sbuf[2048];

ld.param.u64 %rd5, [_Z33THCTensor_kernel_scanInnermostDimIN3c104HalfELi16ELi32E5AddOpIS1_EEvPT_S5_jjS4_T2__param_0];
ld.param.u64 %rd6, [_Z33THCTensor_kernel_scanInnermostDimIN3c104HalfELi16ELi32E5AddOpIS1_EEvPT_S5_jjS4_T2__param_1];
ld.param.u32 %r8, [_Z33THCTensor_kernel_scanInnermostDimIN3c104HalfELi16ELi32E5AddOpIS1_EEvPT_S5_jjS4_T2__param_2];
ld.param.u32 %r9, [_Z33THCTensor_kernel_scanInnermostDimIN3c104HalfELi16ELi32E5AddOpIS1_EEvPT_S5_jjS4_T2__param_3];
ld.param.u16 %rs4, [_Z33THCTensor_kernel_scanInnermostDimIN3c104HalfELi16ELi32E5AddOpIS1_EEvPT_S5_jjS4_T2__param_4];
mov.u32 %r10, %ntid.y;
mov.u32 %r11, %ctaid.x;
mul.lo.s32 %r64, %r10, %r11;
setp.ge.u32	%p3, %r64, %r8;
@%p3 bra BB20_38;

mov.u32 %r12, %tid.y;
mov.u16 %rs1, %rs4;
mov.u32 %r13, %tid.x;
mul.wide.u32 %rd7, %r12, 64;
mov.u64 %rd8, _Z33THCTensor_kernel_scanInnermostDimIN3c104HalfELi16ELi32E5AddOpIS1_EEvPT_S5_jjS4_T2_$__cuda_local_var_258073_29_non_const_sbuf;
add.s64 %rd9, %rd8, %rd7;
mul.wide.u32 %rd10, %r13, 2;
add.s64 %rd1, %rd9, %rd10;
shl.b32 %r14, %r13, 1;
add.s32 %r15, %r14, 1;
shl.b32 %r16, %r15, 1;
add.s32 %r17, %r16, -1;
mul.wide.u32 %rd11, %r17, 2;
add.s64 %rd2, %rd9, %rd11;
shl.b32 %r18, %r15, 2;
add.s32 %r19, %r18, -1;
mul.wide.u32 %rd12, %r19, 2;
add.s64 %rd3, %rd9, %rd12;
shl.b32 %r20, %r15, 3;
add.s32 %r21, %r20, -1;
mul.wide.u32 %rd13, %r21, 2;
add.s64 %rd4, %rd9, %rd13;

BB20_2:
add.s32 %r3, %r64, %r12;
setp.eq.s32	%p4, %r9, 0;
@%p4 bra BB20_37;

setp.eq.s32	%p5, %r13, 0;
setp.lt.u32	%p6, %r3, %r8;
and.pred %p1, %p6, %p5;
mov.u32 %r65, 0;
mov.u16 %rs39, %rs1;

BB20_4:
mov.u16 %rs2, %rs39;
setp.ge.u32	%p7, %r3, %r8;
@%p7 bra BB20_13;

add.s32 %r26, %r13, %r65;
setp.lt.u32	%p8, %r26, %r9;
@%p8 bra BB20_7;
bra.uni BB20_6;

BB20_7:
cvt.u64.u32	%rd14, %r26;
mul.lo.s32 %r29, %r3, %r9;
cvt.u64.u32	%rd15, %r29;
add.s64 %rd16, %rd14, %rd15;
cvta.to.global.u64 %rd17, %rd6;
shl.b64 %rd18, %rd16, 1;
add.s64 %rd19, %rd17, %rd18;
ld.global.u16 %rs5, [%rd19];
st.shared.u16 [%rd1], %rs5;
bra.uni BB20_8;

BB20_6:
st.shared.u16 [%rd1], %rs4;

BB20_8:
add.s32 %r32, %r26, 16;
setp.lt.u32	%p9, %r32, %r9;
@%p9 bra BB20_10;
bra.uni BB20_9;

BB20_10:
cvt.u64.u32	%rd20, %r32;
mul.lo.s32 %r36, %r3, %r9;
cvt.u64.u32	%rd21, %r36;
add.s64 %rd22, %rd20, %rd21;
cvta.to.global.u64 %rd23, %rd6;
shl.b64 %rd24, %rd22, 1;
add.s64 %rd25, %rd23, %rd24;
ld.global.u16 %rs6, [%rd25];
st.shared.u16 [%rd1+32], %rs6;
bra.uni BB20_11;

BB20_9:
st.shared.u16 [%rd1+32], %rs4;

BB20_11:
setp.ne.s32	%p10, %r13, 0;
@%p10 bra BB20_13;

ld.shared.u16 %rs7, [%rd9];

	{ cvt.f32.f16 %f1, %rs7;}

	{ cvt.f32.f16 %f2, %rs2;}

	add.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs9, %f3;}

	st.shared.u16 [%rd9], %rs9;

BB20_13:
bar.sync 0;
setp.lt.u32	%p11, %r13, 16;
and.pred %p13, %p6, %p11;
@!%p13 bra BB20_15;
bra.uni BB20_14;

BB20_14:
mul.wide.u32 %rd32, %r14, 2;
add.s64 %rd33, %rd9, %rd32;
ld.shared.u16 %rs10, [%rd33];
ld.shared.u16 %rs11, [%rd33+2];

	{ cvt.f32.f16 %f4, %rs10;}

	{ cvt.f32.f16 %f5, %rs11;}

	add.f32 %f6, %f4, %f5;

	{ cvt.rn.f16.f32 %rs12, %f6;}

	st.shared.u16 [%rd33+2], %rs12;

BB20_15:
bar.sync 0;
setp.lt.u32	%p14, %r13, 8;
and.pred %p16, %p6, %p14;
@!%p16 bra BB20_17;
bra.uni BB20_16;

BB20_16:
ld.shared.u16 %rs13, [%rd2];
ld.shared.u16 %rs14, [%rd2+4];

	{ cvt.f32.f16 %f7, %rs13;}

	{ cvt.f32.f16 %f8, %rs14;}

	add.f32 %f9, %f7, %f8;

	{ cvt.rn.f16.f32 %rs15, %f9;}

	st.shared.u16 [%rd2+4], %rs15;

BB20_17:
bar.sync 0;
setp.lt.u32	%p17, %r13, 4;
and.pred %p19, %p6, %p17;
@!%p19 bra BB20_19;
bra.uni BB20_18;

BB20_18:
ld.shared.u16 %rs16, [%rd3];
ld.shared.u16 %rs17, [%rd3+8];

	{ cvt.f32.f16 %f10, %rs16;}

	{ cvt.f32.f16 %f11, %rs17;}

	add.f32 %f12, %f10, %f11;

	{ cvt.rn.f16.f32 %rs18, %f12;}

	st.shared.u16 [%rd3+8], %rs18;

BB20_19:
bar.sync 0;
setp.lt.u32	%p20, %r13, 2;
and.pred %p22, %p6, %p20;
@!%p22 bra BB20_21;
bra.uni BB20_20;

BB20_20:
ld.shared.u16 %rs19, [%rd4];
ld.shared.u16 %rs20, [%rd4+16];

	{ cvt.f32.f16 %f13, %rs19;}

	{ cvt.f32.f16 %f14, %rs20;}

	add.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs21, %f15;}

	st.shared.u16 [%rd4+16], %rs21;

BB20_21:
bar.sync 0;
@!%p1 bra BB20_23;
bra.uni BB20_22;

BB20_22:
shl.b32 %r44, %r13, 5;
add.s32 %r45, %r44, 15;
mul.wide.u32 %rd37, %r45, 2;
add.s64 %rd38, %rd9, %rd37;
ld.shared.u16 %rs22, [%rd38];
ld.shared.u16 %rs23, [%rd38+32];

	{ cvt.f32.f16 %f16, %rs22;}

	{ cvt.f32.f16 %f17, %rs23;}

	add.f32 %f18, %f16, %f17;

	{ cvt.rn.f16.f32 %rs24, %f18;}

	st.shared.u16 [%rd38+32], %rs24;

BB20_23:
bar.sync 0;
@!%p1 bra BB20_25;
bra.uni BB20_24;

BB20_24:
ld.shared.u16 %rs25, [%rd4+16];
ld.shared.u16 %rs26, [%rd4+32];

	{ cvt.f32.f16 %f19, %rs25;}

	{ cvt.f32.f16 %f20, %rs26;}

	add.f32 %f21, %f19, %f20;

	{ cvt.rn.f16.f32 %rs27, %f21;}

	st.shared.u16 [%rd4+32], %rs27;

BB20_25:
bar.sync 0;
setp.lt.u32	%p23, %r13, 3;
and.pred %p25, %p6, %p23;
@!%p25 bra BB20_27;
bra.uni BB20_26;

BB20_26:
ld.shared.u16 %rs28, [%rd3+8];
ld.shared.u16 %rs29, [%rd3+16];

	{ cvt.f32.f16 %f22, %rs28;}

	{ cvt.f32.f16 %f23, %rs29;}

	add.f32 %f24, %f22, %f23;

	{ cvt.rn.f16.f32 %rs30, %f24;}

	st.shared.u16 [%rd3+16], %rs30;

BB20_27:
bar.sync 0;
setp.lt.u32	%p26, %r13, 7;
and.pred %p28, %p6, %p26;
@!%p28 bra BB20_29;
bra.uni BB20_28;

BB20_28:
ld.shared.u16 %rs31, [%rd2+4];
ld.shared.u16 %rs32, [%rd2+8];

	{ cvt.f32.f16 %f25, %rs31;}

	{ cvt.f32.f16 %f26, %rs32;}

	add.f32 %f27, %f25, %f26;

	{ cvt.rn.f16.f32 %rs33, %f27;}

	st.shared.u16 [%rd2+8], %rs33;

BB20_29:
bar.sync 0;
setp.lt.u32	%p29, %r13, 15;
and.pred %p31, %p6, %p29;
@!%p31 bra BB20_31;
bra.uni BB20_30;

BB20_30:
mul.wide.u32 %rd42, %r14, 2;
add.s64 %rd43, %rd9, %rd42;
ld.shared.u16 %rs34, [%rd43+2];
ld.shared.u16 %rs35, [%rd43+4];

	{ cvt.f32.f16 %f28, %rs34;}

	{ cvt.f32.f16 %f29, %rs35;}

	add.f32 %f30, %f28, %f29;

	{ cvt.rn.f16.f32 %rs36, %f30;}

	st.shared.u16 [%rd43+4], %rs36;

BB20_31:
bar.sync 0;
@!%p6 bra BB20_36;
bra.uni BB20_32;

BB20_32:
add.s32 %r50, %r13, %r65;
setp.ge.u32	%p32, %r50, %r9;
@%p32 bra BB20_34;

cvt.u64.u32	%rd44, %r50;
mul.lo.s32 %r53, %r3, %r9;
cvt.u64.u32	%rd45, %r53;
add.s64 %rd46, %rd44, %rd45;
cvta.to.global.u64 %rd47, %rd5;
shl.b64 %rd48, %rd46, 1;
add.s64 %rd49, %rd47, %rd48;
ld.shared.u16 %rs37, [%rd1];
st.global.u16 [%rd49], %rs37;

BB20_34:
add.s32 %r56, %r50, 16;
setp.ge.u32	%p33, %r56, %r9;
@%p33 bra BB20_36;

cvt.u64.u32	%rd50, %r56;
mul.lo.s32 %r60, %r3, %r9;
cvt.u64.u32	%rd51, %r60;
add.s64 %rd52, %rd50, %rd51;
cvta.to.global.u64 %rd53, %rd5;
shl.b64 %rd54, %rd52, 1;
add.s64 %rd55, %rd53, %rd54;
ld.shared.u16 %rs38, [%rd1+32];
st.global.u16 [%rd55], %rs38;

BB20_36:
ld.shared.u16 %rs3, [%rd9+62];
bar.sync 0;
add.s32 %r65, %r65, 32;
setp.lt.u32	%p34, %r65, %r9;
mov.u16 %rs39, %rs3;
@%p34 bra BB20_4;

BB20_37:
mov.u32 %r62, %nctaid.x;
mad.lo.s32 %r64, %r62, %r10, %r64;
setp.lt.u32	%p35, %r64, %r8;
@%p35 bra BB20_2;

BB20_38:
ret;
}

.visible .entry _Z29THCTensor_kernel_scanOuterDimIN3c104HalfE5AddOpIS1_EEvPT_S5_jjjS4_T0_(
.param .u64 _Z29THCTensor_kernel_scanOuterDimIN3c104HalfE5AddOpIS1_EEvPT_S5_jjjS4_T0__param_0,
.param .u64 _Z29THCTensor_kernel_scanOuterDimIN3c104HalfE5AddOpIS1_EEvPT_S5_jjjS4_T0__param_1,
.param .u32 _Z29THCTensor_kernel_scanOuterDimIN3c104HalfE5AddOpIS1_EEvPT_S5_jjjS4_T0__param_2,
.param .u32 _Z29THCTensor_kernel_scanOuterDimIN3c104HalfE5AddOpIS1_EEvPT_S5_jjjS4_T0__param_3,
.param .u32 _Z29THCTensor_kernel_scanOuterDimIN3c104HalfE5AddOpIS1_EEvPT_S5_jjjS4_T0__param_4,
.param .align 2 .b8 _Z29THCTensor_kernel_scanOuterDimIN3c104HalfE5AddOpIS1_EEvPT_S5_jjjS4_T0__param_5[2],
.param .align 1 .b8 _Z29THCTensor_kernel_scanOuterDimIN3c104HalfE5AddOpIS1_EEvPT_S5_jjjS4_T0__param_6[1]
)
{
.reg .pred %p<7>;
.reg .b16 %rs<9>;
.reg .f32 %f<4>;
.reg .b32 %r<49>;
.reg .b64 %rd<18>;

ld.param.u64 %rd10, [_Z29THCTensor_kernel_scanOuterDimIN3c104HalfE5AddOpIS1_EEvPT_S5_jjjS4_T0__param_0];
ld.param.u64 %rd11, [_Z29THCTensor_kernel_scanOuterDimIN3c104HalfE5AddOpIS1_EEvPT_S5_jjjS4_T0__param_1];
ld.param.u32 %r15, [_Z29THCTensor_kernel_scanOuterDimIN3c104HalfE5AddOpIS1_EEvPT_S5_jjjS4_T0__param_2];
ld.param.u32 %r16, [_Z29THCTensor_kernel_scanOuterDimIN3c104HalfE5AddOpIS1_EEvPT_S5_jjjS4_T0__param_3];
ld.param.u32 %r17, [_Z29THCTensor_kernel_scanOuterDimIN3c104HalfE5AddOpIS1_EEvPT_S5_jjjS4_T0__param_4];
ld.param.u16 %rs4, [_Z29THCTensor_kernel_scanOuterDimIN3c104HalfE5AddOpIS1_EEvPT_S5_jjjS4_T0__param_5];
mov.u32 %r44, %ctaid.x;
setp.ge.u32	%p1, %r44, %r15;
@%p1 bra BB21_8;

mov.u32 %r19, %ctaid.y;
mov.u32 %r20, %ntid.x;
mov.u16 %rs1, %rs4;
mov.u32 %r21, %nctaid.y;
mul.lo.s32 %r2, %r21, %r20;
mov.u32 %r22, %tid.x;
mad.lo.s32 %r3, %r20, %r19, %r22;
mul.wide.u32 %rd1, %r16, 2;
mov.u32 %r43, 0;
cvta.to.global.u64 %rd12, %rd10;
cvta.to.global.u64 %rd14, %rd11;

BB21_2:
setp.ge.u32	%p2, %r3, %r16;
@%p2 bra BB21_7;

mov.u32 %r28, %nctaid.x;
mul.lo.s32 %r29, %r28, %r17;
mul.lo.s32 %r30, %r29, %r16;
mul.lo.s32 %r31, %r30, %r43;
mov.u32 %r32, %ctaid.x;
mul.lo.s32 %r33, %r32, %r17;
mad.lo.s32 %r34, %r33, %r16, %r31;
mul.wide.u32 %rd13, %r34, 2;
add.s64 %rd2, %rd12, %rd13;
add.s64 %rd3, %rd14, %rd13;
mov.u32 %r27, 0;
mov.u32 %r45, %r3;
mov.u32 %r48, %r27;

BB21_4:
mov.u32 %r8, %r45;
mad.lo.s32 %r39, %r2, %r48, %r3;
mul.wide.u32 %rd15, %r39, 2;
add.s64 %rd17, %rd2, %rd15;
add.s64 %rd16, %rd3, %rd15;
setp.eq.s32	%p3, %r17, 0;
mov.u32 %r47, %r27;
mov.u16 %rs8, %rs1;
@%p3 bra BB21_6;

BB21_5:
mov.u16 %rs2, %rs8;
mov.u32 %r9, %r47;
ld.global.u16 %rs6, [%rd16];

	{ cvt.f32.f16 %f1, %rs2;}

	{ cvt.f32.f16 %f2, %rs6;}

	add.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs7, %f3;}

	st.global.u16 [%rd17], %rs7;
add.s64 %rd17, %rd17, %rd1;
add.s64 %rd16, %rd16, %rd1;
add.s32 %r10, %r9, 1;
setp.lt.u32	%p4, %r10, %r17;
mov.u32 %r47, %r10;
mov.u16 %rs8, %rs7;
@%p4 bra BB21_5;

BB21_6:
mad.lo.s32 %r11, %r21, %r20, %r8;
setp.lt.u32	%p5, %r11, %r16;
add.s32 %r48, %r48, 1;
mov.u32 %r45, %r11;
@%p5 bra BB21_4;

BB21_7:
mov.u32 %r42, %nctaid.x;
add.s32 %r44, %r42, %r44;
setp.lt.u32	%p6, %r44, %r15;
add.s32 %r43, %r43, 1;
@%p6 bra BB21_2;

BB21_8:
ret;
}

.visible .entry _Z33THCTensor_kernel_scanInnermostDimIN3c104HalfELi16ELi32E5MulOpIS1_EEvPT_S5_jjS4_T2_(
.param .u64 _Z33THCTensor_kernel_scanInnermostDimIN3c104HalfELi16ELi32E5MulOpIS1_EEvPT_S5_jjS4_T2__param_0,
.param .u64 _Z33THCTensor_kernel_scanInnermostDimIN3c104HalfELi16ELi32E5MulOpIS1_EEvPT_S5_jjS4_T2__param_1,
.param .u32 _Z33THCTensor_kernel_scanInnermostDimIN3c104HalfELi16ELi32E5MulOpIS1_EEvPT_S5_jjS4_T2__param_2,
.param .u32 _Z33THCTensor_kernel_scanInnermostDimIN3c104HalfELi16ELi32E5MulOpIS1_EEvPT_S5_jjS4_T2__param_3,
.param .align 2 .b8 _Z33THCTensor_kernel_scanInnermostDimIN3c104HalfELi16ELi32E5MulOpIS1_EEvPT_S5_jjS4_T2__param_4[2],
.param .align 1 .b8 _Z33THCTensor_kernel_scanInnermostDimIN3c104HalfELi16ELi32E5MulOpIS1_EEvPT_S5_jjS4_T2__param_5[1]
)
{
.reg .pred %p<36>;
.reg .b16 %rs<40>;
.reg .f32 %f<31>;
.reg .b32 %r<66>;
.reg .b64 %rd<59>;

	.shared .align 2 .b8 _Z33THCTensor_kernel_scanInnermostDimIN3c104HalfELi16ELi32E5MulOpIS1_EEvPT_S5_jjS4_T2_$__cuda_local_var_258073_29_non_const_sbuf[2048];

ld.param.u64 %rd5, [_Z33THCTensor_kernel_scanInnermostDimIN3c104HalfELi16ELi32E5MulOpIS1_EEvPT_S5_jjS4_T2__param_0];
ld.param.u64 %rd6, [_Z33THCTensor_kernel_scanInnermostDimIN3c104HalfELi16ELi32E5MulOpIS1_EEvPT_S5_jjS4_T2__param_1];
ld.param.u32 %r8, [_Z33THCTensor_kernel_scanInnermostDimIN3c104HalfELi16ELi32E5MulOpIS1_EEvPT_S5_jjS4_T2__param_2];
ld.param.u32 %r9, [_Z33THCTensor_kernel_scanInnermostDimIN3c104HalfELi16ELi32E5MulOpIS1_EEvPT_S5_jjS4_T2__param_3];
ld.param.u16 %rs4, [_Z33THCTensor_kernel_scanInnermostDimIN3c104HalfELi16ELi32E5MulOpIS1_EEvPT_S5_jjS4_T2__param_4];
mov.u32 %r10, %ntid.y;
mov.u32 %r11, %ctaid.x;
mul.lo.s32 %r64, %r10, %r11;
setp.ge.u32	%p3, %r64, %r8;
@%p3 bra BB22_38;

mov.u32 %r12, %tid.y;
mov.u16 %rs1, %rs4;
mov.u32 %r13, %tid.x;
mul.wide.u32 %rd7, %r12, 64;
mov.u64 %rd8, _Z33THCTensor_kernel_scanInnermostDimIN3c104HalfELi16ELi32E5MulOpIS1_EEvPT_S5_jjS4_T2_$__cuda_local_var_258073_29_non_const_sbuf;
add.s64 %rd9, %rd8, %rd7;
mul.wide.u32 %rd10, %r13, 2;
add.s64 %rd1, %rd9, %rd10;
shl.b32 %r14, %r13, 1;
add.s32 %r15, %r14, 1;
shl.b32 %r16, %r15, 1;
add.s32 %r17, %r16, -1;
mul.wide.u32 %rd11, %r17, 2;
add.s64 %rd2, %rd9, %rd11;
shl.b32 %r18, %r15, 2;
add.s32 %r19, %r18, -1;
mul.wide.u32 %rd12, %r19, 2;
add.s64 %rd3, %rd9, %rd12;
shl.b32 %r20, %r15, 3;
add.s32 %r21, %r20, -1;
mul.wide.u32 %rd13, %r21, 2;
add.s64 %rd4, %rd9, %rd13;

BB22_2:
add.s32 %r3, %r64, %r12;
setp.eq.s32	%p4, %r9, 0;
@%p4 bra BB22_37;

setp.eq.s32	%p5, %r13, 0;
setp.lt.u32	%p6, %r3, %r8;
and.pred %p1, %p6, %p5;
mov.u32 %r65, 0;
mov.u16 %rs39, %rs1;

BB22_4:
mov.u16 %rs2, %rs39;
setp.ge.u32	%p7, %r3, %r8;
@%p7 bra BB22_13;

add.s32 %r26, %r13, %r65;
setp.lt.u32	%p8, %r26, %r9;
@%p8 bra BB22_7;
bra.uni BB22_6;

BB22_7:
cvt.u64.u32	%rd14, %r26;
mul.lo.s32 %r29, %r3, %r9;
cvt.u64.u32	%rd15, %r29;
add.s64 %rd16, %rd14, %rd15;
cvta.to.global.u64 %rd17, %rd6;
shl.b64 %rd18, %rd16, 1;
add.s64 %rd19, %rd17, %rd18;
ld.global.u16 %rs5, [%rd19];
st.shared.u16 [%rd1], %rs5;
bra.uni BB22_8;

BB22_6:
st.shared.u16 [%rd1], %rs4;

BB22_8:
add.s32 %r32, %r26, 16;
setp.lt.u32	%p9, %r32, %r9;
@%p9 bra BB22_10;
bra.uni BB22_9;

BB22_10:
cvt.u64.u32	%rd20, %r32;
mul.lo.s32 %r36, %r3, %r9;
cvt.u64.u32	%rd21, %r36;
add.s64 %rd22, %rd20, %rd21;
cvta.to.global.u64 %rd23, %rd6;
shl.b64 %rd24, %rd22, 1;
add.s64 %rd25, %rd23, %rd24;
ld.global.u16 %rs6, [%rd25];
st.shared.u16 [%rd1+32], %rs6;
bra.uni BB22_11;

BB22_9:
st.shared.u16 [%rd1+32], %rs4;

BB22_11:
setp.ne.s32	%p10, %r13, 0;
@%p10 bra BB22_13;

ld.shared.u16 %rs7, [%rd9];

	{ cvt.f32.f16 %f1, %rs7;}

	{ cvt.f32.f16 %f2, %rs2;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs9, %f3;}

	st.shared.u16 [%rd9], %rs9;

BB22_13:
bar.sync 0;
setp.lt.u32	%p11, %r13, 16;
and.pred %p13, %p6, %p11;
@!%p13 bra BB22_15;
bra.uni BB22_14;

BB22_14:
mul.wide.u32 %rd32, %r14, 2;
add.s64 %rd33, %rd9, %rd32;
ld.shared.u16 %rs10, [%rd33];
ld.shared.u16 %rs11, [%rd33+2];

	{ cvt.f32.f16 %f4, %rs10;}

	{ cvt.f32.f16 %f5, %rs11;}

	mul.f32 %f6, %f4, %f5;

	{ cvt.rn.f16.f32 %rs12, %f6;}

	st.shared.u16 [%rd33+2], %rs12;

BB22_15:
bar.sync 0;
setp.lt.u32	%p14, %r13, 8;
and.pred %p16, %p6, %p14;
@!%p16 bra BB22_17;
bra.uni BB22_16;

BB22_16:
ld.shared.u16 %rs13, [%rd2];
ld.shared.u16 %rs14, [%rd2+4];

	{ cvt.f32.f16 %f7, %rs13;}

	{ cvt.f32.f16 %f8, %rs14;}

	mul.f32 %f9, %f7, %f8;

	{ cvt.rn.f16.f32 %rs15, %f9;}

	st.shared.u16 [%rd2+4], %rs15;

BB22_17:
bar.sync 0;
setp.lt.u32	%p17, %r13, 4;
and.pred %p19, %p6, %p17;
@!%p19 bra BB22_19;
bra.uni BB22_18;

BB22_18:
ld.shared.u16 %rs16, [%rd3];
ld.shared.u16 %rs17, [%rd3+8];

	{ cvt.f32.f16 %f10, %rs16;}

	{ cvt.f32.f16 %f11, %rs17;}

	mul.f32 %f12, %f10, %f11;

	{ cvt.rn.f16.f32 %rs18, %f12;}

	st.shared.u16 [%rd3+8], %rs18;

BB22_19:
bar.sync 0;
setp.lt.u32	%p20, %r13, 2;
and.pred %p22, %p6, %p20;
@!%p22 bra BB22_21;
bra.uni BB22_20;

BB22_20:
ld.shared.u16 %rs19, [%rd4];
ld.shared.u16 %rs20, [%rd4+16];

	{ cvt.f32.f16 %f13, %rs19;}

	{ cvt.f32.f16 %f14, %rs20;}

	mul.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs21, %f15;}

	st.shared.u16 [%rd4+16], %rs21;

BB22_21:
bar.sync 0;
@!%p1 bra BB22_23;
bra.uni BB22_22;

BB22_22:
shl.b32 %r44, %r13, 5;
add.s32 %r45, %r44, 15;
mul.wide.u32 %rd37, %r45, 2;
add.s64 %rd38, %rd9, %rd37;
ld.shared.u16 %rs22, [%rd38];
ld.shared.u16 %rs23, [%rd38+32];

	{ cvt.f32.f16 %f16, %rs22;}

	{ cvt.f32.f16 %f17, %rs23;}

	mul.f32 %f18, %f16, %f17;

	{ cvt.rn.f16.f32 %rs24, %f18;}

	st.shared.u16 [%rd38+32], %rs24;

BB22_23:
bar.sync 0;
@!%p1 bra BB22_25;
bra.uni BB22_24;

BB22_24:
ld.shared.u16 %rs25, [%rd4+16];
ld.shared.u16 %rs26, [%rd4+32];

	{ cvt.f32.f16 %f19, %rs25;}

	{ cvt.f32.f16 %f20, %rs26;}

	mul.f32 %f21, %f19, %f20;

	{ cvt.rn.f16.f32 %rs27, %f21;}

	st.shared.u16 [%rd4+32], %rs27;

BB22_25:
bar.sync 0;
setp.lt.u32	%p23, %r13, 3;
and.pred %p25, %p6, %p23;
@!%p25 bra BB22_27;
bra.uni BB22_26;

BB22_26:
ld.shared.u16 %rs28, [%rd3+8];
ld.shared.u16 %rs29, [%rd3+16];

	{ cvt.f32.f16 %f22, %rs28;}

	{ cvt.f32.f16 %f23, %rs29;}

	mul.f32 %f24, %f22, %f23;

	{ cvt.rn.f16.f32 %rs30, %f24;}

	st.shared.u16 [%rd3+16], %rs30;

BB22_27:
bar.sync 0;
setp.lt.u32	%p26, %r13, 7;
and.pred %p28, %p6, %p26;
@!%p28 bra BB22_29;
bra.uni BB22_28;

BB22_28:
ld.shared.u16 %rs31, [%rd2+4];
ld.shared.u16 %rs32, [%rd2+8];

	{ cvt.f32.f16 %f25, %rs31;}

	{ cvt.f32.f16 %f26, %rs32;}

	mul.f32 %f27, %f25, %f26;

	{ cvt.rn.f16.f32 %rs33, %f27;}

	st.shared.u16 [%rd2+8], %rs33;

BB22_29:
bar.sync 0;
setp.lt.u32	%p29, %r13, 15;
and.pred %p31, %p6, %p29;
@!%p31 bra BB22_31;
bra.uni BB22_30;

BB22_30:
mul.wide.u32 %rd42, %r14, 2;
add.s64 %rd43, %rd9, %rd42;
ld.shared.u16 %rs34, [%rd43+2];
ld.shared.u16 %rs35, [%rd43+4];

	{ cvt.f32.f16 %f28, %rs34;}

	{ cvt.f32.f16 %f29, %rs35;}

	mul.f32 %f30, %f28, %f29;

	{ cvt.rn.f16.f32 %rs36, %f30;}

	st.shared.u16 [%rd43+4], %rs36;

BB22_31:
bar.sync 0;
@!%p6 bra BB22_36;
bra.uni BB22_32;

BB22_32:
add.s32 %r50, %r13, %r65;
setp.ge.u32	%p32, %r50, %r9;
@%p32 bra BB22_34;

cvt.u64.u32	%rd44, %r50;
mul.lo.s32 %r53, %r3, %r9;
cvt.u64.u32	%rd45, %r53;
add.s64 %rd46, %rd44, %rd45;
cvta.to.global.u64 %rd47, %rd5;
shl.b64 %rd48, %rd46, 1;
add.s64 %rd49, %rd47, %rd48;
ld.shared.u16 %rs37, [%rd1];
st.global.u16 [%rd49], %rs37;

BB22_34:
add.s32 %r56, %r50, 16;
setp.ge.u32	%p33, %r56, %r9;
@%p33 bra BB22_36;

cvt.u64.u32	%rd50, %r56;
mul.lo.s32 %r60, %r3, %r9;
cvt.u64.u32	%rd51, %r60;
add.s64 %rd52, %rd50, %rd51;
cvta.to.global.u64 %rd53, %rd5;
shl.b64 %rd54, %rd52, 1;
add.s64 %rd55, %rd53, %rd54;
ld.shared.u16 %rs38, [%rd1+32];
st.global.u16 [%rd55], %rs38;

BB22_36:
ld.shared.u16 %rs3, [%rd9+62];
bar.sync 0;
add.s32 %r65, %r65, 32;
setp.lt.u32	%p34, %r65, %r9;
mov.u16 %rs39, %rs3;
@%p34 bra BB22_4;

BB22_37:
mov.u32 %r62, %nctaid.x;
mad.lo.s32 %r64, %r62, %r10, %r64;
setp.lt.u32	%p35, %r64, %r8;
@%p35 bra BB22_2;

BB22_38:
ret;
}

.visible .entry _Z29THCTensor_kernel_scanOuterDimIN3c104HalfE5MulOpIS1_EEvPT_S5_jjjS4_T0_(
.param .u64 _Z29THCTensor_kernel_scanOuterDimIN3c104HalfE5MulOpIS1_EEvPT_S5_jjjS4_T0__param_0,
.param .u64 _Z29THCTensor_kernel_scanOuterDimIN3c104HalfE5MulOpIS1_EEvPT_S5_jjjS4_T0__param_1,
.param .u32 _Z29THCTensor_kernel_scanOuterDimIN3c104HalfE5MulOpIS1_EEvPT_S5_jjjS4_T0__param_2,
.param .u32 _Z29THCTensor_kernel_scanOuterDimIN3c104HalfE5MulOpIS1_EEvPT_S5_jjjS4_T0__param_3,
.param .u32 _Z29THCTensor_kernel_scanOuterDimIN3c104HalfE5MulOpIS1_EEvPT_S5_jjjS4_T0__param_4,
.param .align 2 .b8 _Z29THCTensor_kernel_scanOuterDimIN3c104HalfE5MulOpIS1_EEvPT_S5_jjjS4_T0__param_5[2],
.param .align 1 .b8 _Z29THCTensor_kernel_scanOuterDimIN3c104HalfE5MulOpIS1_EEvPT_S5_jjjS4_T0__param_6[1]
)
{
.reg .pred %p<7>;
.reg .b16 %rs<9>;
.reg .f32 %f<4>;
.reg .b32 %r<49>;
.reg .b64 %rd<18>;

ld.param.u64 %rd10, [_Z29THCTensor_kernel_scanOuterDimIN3c104HalfE5MulOpIS1_EEvPT_S5_jjjS4_T0__param_0];
ld.param.u64 %rd11, [_Z29THCTensor_kernel_scanOuterDimIN3c104HalfE5MulOpIS1_EEvPT_S5_jjjS4_T0__param_1];
ld.param.u32 %r15, [_Z29THCTensor_kernel_scanOuterDimIN3c104HalfE5MulOpIS1_EEvPT_S5_jjjS4_T0__param_2];
ld.param.u32 %r16, [_Z29THCTensor_kernel_scanOuterDimIN3c104HalfE5MulOpIS1_EEvPT_S5_jjjS4_T0__param_3];
ld.param.u32 %r17, [_Z29THCTensor_kernel_scanOuterDimIN3c104HalfE5MulOpIS1_EEvPT_S5_jjjS4_T0__param_4];
ld.param.u16 %rs4, [_Z29THCTensor_kernel_scanOuterDimIN3c104HalfE5MulOpIS1_EEvPT_S5_jjjS4_T0__param_5];
mov.u32 %r44, %ctaid.x;
setp.ge.u32	%p1, %r44, %r15;
@%p1 bra BB23_8;

mov.u32 %r19, %ctaid.y;
mov.u32 %r20, %ntid.x;
mov.u16 %rs1, %rs4;
mov.u32 %r21, %nctaid.y;
mul.lo.s32 %r2, %r21, %r20;
mov.u32 %r22, %tid.x;
mad.lo.s32 %r3, %r20, %r19, %r22;
mul.wide.u32 %rd1, %r16, 2;
mov.u32 %r43, 0;
cvta.to.global.u64 %rd12, %rd10;
cvta.to.global.u64 %rd14, %rd11;

BB23_2:
setp.ge.u32	%p2, %r3, %r16;
@%p2 bra BB23_7;

mov.u32 %r28, %nctaid.x;
mul.lo.s32 %r29, %r28, %r17;
mul.lo.s32 %r30, %r29, %r16;
mul.lo.s32 %r31, %r30, %r43;
mov.u32 %r32, %ctaid.x;
mul.lo.s32 %r33, %r32, %r17;
mad.lo.s32 %r34, %r33, %r16, %r31;
mul.wide.u32 %rd13, %r34, 2;
add.s64 %rd2, %rd12, %rd13;
add.s64 %rd3, %rd14, %rd13;
mov.u32 %r27, 0;
mov.u32 %r45, %r3;
mov.u32 %r48, %r27;

BB23_4:
mov.u32 %r8, %r45;
mad.lo.s32 %r39, %r2, %r48, %r3;
mul.wide.u32 %rd15, %r39, 2;
add.s64 %rd17, %rd2, %rd15;
add.s64 %rd16, %rd3, %rd15;
setp.eq.s32	%p3, %r17, 0;
mov.u32 %r47, %r27;
mov.u16 %rs8, %rs1;
@%p3 bra BB23_6;

BB23_5:
mov.u16 %rs2, %rs8;
mov.u32 %r9, %r47;
ld.global.u16 %rs6, [%rd16];

	{ cvt.f32.f16 %f1, %rs2;}

	{ cvt.f32.f16 %f2, %rs6;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs7, %f3;}

	st.global.u16 [%rd17], %rs7;
add.s64 %rd17, %rd17, %rd1;
add.s64 %rd16, %rd16, %rd1;
add.s32 %r10, %r9, 1;
setp.lt.u32	%p4, %r10, %r17;
mov.u32 %r47, %r10;
mov.u16 %rs8, %rs7;
@%p4 bra BB23_5;

BB23_6:
mad.lo.s32 %r11, %r21, %r20, %r8;
setp.lt.u32	%p5, %r11, %r16;
add.s32 %r48, %r48, 1;
mov.u32 %r45, %r11;
@%p5 bra BB23_4;

BB23_7:
mov.u32 %r42, %nctaid.x;
add.s32 %r44, %r42, %r44;
setp.lt.u32	%p6, %r44, %r15;
add.s32 %r43, %r43, 1;
@%p6 bra BB23_2;

BB23_8:
ret;
}

.visible .entry _Z33THCTensor_kernel_scanInnermostDimIfLi16ELi32E5AddOpIfEEvPT_S3_jjS2_T2_(
.param .u64 _Z33THCTensor_kernel_scanInnermostDimIfLi16ELi32E5AddOpIfEEvPT_S3_jjS2_T2__param_0,
.param .u64 _Z33THCTensor_kernel_scanInnermostDimIfLi16ELi32E5AddOpIfEEvPT_S3_jjS2_T2__param_1,
.param .u32 _Z33THCTensor_kernel_scanInnermostDimIfLi16ELi32E5AddOpIfEEvPT_S3_jjS2_T2__param_2,
.param .u32 _Z33THCTensor_kernel_scanInnermostDimIfLi16ELi32E5AddOpIfEEvPT_S3_jjS2_T2__param_3,
.param .f32 _Z33THCTensor_kernel_scanInnermostDimIfLi16ELi32E5AddOpIfEEvPT_S3_jjS2_T2__param_4,
.param .align 1 .b8 _Z33THCTensor_kernel_scanInnermostDimIfLi16ELi32E5AddOpIfEEvPT_S3_jjS2_T2__param_5[1]
)
{
.reg .pred %p<36>;
.reg .f32 %f<44>;
.reg .b32 %r<52>;
.reg .b64 %rd<59>;

	.shared .align 4 .b8 _Z33THCTensor_kernel_scanInnermostDimIfLi16ELi32E5AddOpIfEEvPT_S3_jjS2_T2_$__cuda_local_var_258073_29_non_const_sbuf[4096];

ld.param.u64 %rd5, [_Z33THCTensor_kernel_scanInnermostDimIfLi16ELi32E5AddOpIfEEvPT_S3_jjS2_T2__param_0];
ld.param.u64 %rd6, [_Z33THCTensor_kernel_scanInnermostDimIfLi16ELi32E5AddOpIfEEvPT_S3_jjS2_T2__param_1];
ld.param.u32 %r9, [_Z33THCTensor_kernel_scanInnermostDimIfLi16ELi32E5AddOpIfEEvPT_S3_jjS2_T2__param_2];
ld.param.u32 %r10, [_Z33THCTensor_kernel_scanInnermostDimIfLi16ELi32E5AddOpIfEEvPT_S3_jjS2_T2__param_3];
ld.param.f32 %f7, [_Z33THCTensor_kernel_scanInnermostDimIfLi16ELi32E5AddOpIfEEvPT_S3_jjS2_T2__param_4];
mov.u32 %r11, %ntid.y;
mov.u32 %r12, %ctaid.x;
mul.lo.s32 %r50, %r11, %r12;
setp.ge.u32	%p3, %r50, %r9;
@%p3 bra BB24_36;

mov.u32 %r13, %tid.y;
mov.u32 %r14, %tid.x;
mul.wide.u32 %rd7, %r13, 128;
mov.u64 %rd8, _Z33THCTensor_kernel_scanInnermostDimIfLi16ELi32E5AddOpIfEEvPT_S3_jjS2_T2_$__cuda_local_var_258073_29_non_const_sbuf;
add.s64 %rd9, %rd8, %rd7;
mul.wide.u32 %rd10, %r14, 4;
add.s64 %rd1, %rd9, %rd10;
shl.b32 %r15, %r14, 1;
add.s32 %r16, %r15, 1;
shl.b32 %r17, %r16, 1;
add.s32 %r18, %r17, -1;
mul.wide.u32 %rd11, %r18, 4;
add.s64 %rd2, %rd9, %rd11;
shl.b32 %r19, %r16, 2;
add.s32 %r20, %r19, -1;
mul.wide.u32 %rd12, %r20, 4;
add.s64 %rd3, %rd9, %rd12;
shl.b32 %r21, %r16, 3;
add.s32 %r22, %r21, -1;
mul.wide.u32 %rd13, %r22, 4;
add.s64 %rd4, %rd9, %rd13;

BB24_2:
add.s32 %r3, %r50, %r13;
setp.eq.s32	%p4, %r10, 0;
@%p4 bra BB24_35;

setp.eq.s32	%p5, %r14, 0;
setp.lt.u32	%p6, %r3, %r9;
and.pred %p1, %p6, %p5;
mov.u32 %r51, 0;
mov.f32 %f43, %f7;

BB24_4:
add.s32 %r5, %r14, %r51;
setp.ge.u32	%p7, %r3, %r9;
@%p7 bra BB24_11;

setp.ge.u32	%p8, %r5, %r10;
mov.f32 %f42, %f7;
@%p8 bra BB24_7;

cvt.u64.u32	%rd14, %r5;
mul.lo.s32 %r27, %r3, %r10;
cvt.u64.u32	%rd15, %r27;
add.s64 %rd16, %rd14, %rd15;
cvta.to.global.u64 %rd17, %rd6;
shl.b64 %rd18, %rd16, 2;
add.s64 %rd19, %rd17, %rd18;
ld.global.f32 %f2, [%rd19];
mov.f32 %f42, %f2;

BB24_7:
mov.f32 %f3, %f42;
st.shared.f32 [%rd1], %f3;
add.s32 %r28, %r5, 16;
setp.ge.u32	%p9, %r28, %r10;
mov.f32 %f41, %f7;
@%p9 bra BB24_9;

cvt.u64.u32	%rd20, %r28;
mul.lo.s32 %r30, %r3, %r10;
cvt.u64.u32	%rd21, %r30;
add.s64 %rd22, %rd20, %rd21;
cvta.to.global.u64 %rd23, %rd6;
shl.b64 %rd24, %rd22, 2;
add.s64 %rd25, %rd23, %rd24;
ld.global.f32 %f41, [%rd25];

BB24_9:
st.shared.f32 [%rd1+64], %f41;
setp.ne.s32	%p10, %r14, 0;
@%p10 bra BB24_11;

ld.shared.f32 %f8, [%rd9];
add.f32 %f9, %f43, %f8;
st.shared.f32 [%rd9], %f9;

BB24_11:
bar.sync 0;
setp.lt.u32	%p11, %r14, 16;
and.pred %p13, %p6, %p11;
@!%p13 bra BB24_13;
bra.uni BB24_12;

BB24_12:
mul.wide.u32 %rd32, %r15, 4;
add.s64 %rd33, %rd9, %rd32;
ld.shared.f32 %f10, [%rd33+4];
ld.shared.f32 %f11, [%rd33];
add.f32 %f12, %f11, %f10;
st.shared.f32 [%rd33+4], %f12;

BB24_13:
bar.sync 0;
setp.lt.u32	%p14, %r14, 8;
and.pred %p16, %p6, %p14;
@!%p16 bra BB24_15;
bra.uni BB24_14;

BB24_14:
ld.shared.f32 %f13, [%rd2];
ld.shared.f32 %f14, [%rd2+8];
add.f32 %f15, %f13, %f14;
st.shared.f32 [%rd2+8], %f15;

BB24_15:
bar.sync 0;
setp.lt.u32	%p17, %r14, 4;
and.pred %p19, %p6, %p17;
@!%p19 bra BB24_17;
bra.uni BB24_16;

BB24_16:
ld.shared.f32 %f16, [%rd3];
ld.shared.f32 %f17, [%rd3+16];
add.f32 %f18, %f16, %f17;
st.shared.f32 [%rd3+16], %f18;

BB24_17:
bar.sync 0;
setp.lt.u32	%p20, %r14, 2;
and.pred %p22, %p6, %p20;
@!%p22 bra BB24_19;
bra.uni BB24_18;

BB24_18:
ld.shared.f32 %f19, [%rd4];
ld.shared.f32 %f20, [%rd4+32];
add.f32 %f21, %f19, %f20;
st.shared.f32 [%rd4+32], %f21;

BB24_19:
bar.sync 0;
@!%p1 bra BB24_21;
bra.uni BB24_20;

BB24_20:
shl.b32 %r38, %r14, 5;
add.s32 %r39, %r38, 15;
mul.wide.u32 %rd37, %r39, 4;
add.s64 %rd38, %rd9, %rd37;
ld.shared.f32 %f22, [%rd38+64];
ld.shared.f32 %f23, [%rd38];
add.f32 %f24, %f23, %f22;
st.shared.f32 [%rd38+64], %f24;

BB24_21:
bar.sync 0;
@!%p1 bra BB24_23;
bra.uni BB24_22;

BB24_22:
ld.shared.f32 %f25, [%rd4+64];
ld.shared.f32 %f26, [%rd4+32];
add.f32 %f27, %f26, %f25;
st.shared.f32 [%rd4+64], %f27;

BB24_23:
bar.sync 0;
setp.lt.u32	%p23, %r14, 3;
and.pred %p25, %p6, %p23;
@!%p25 bra BB24_25;
bra.uni BB24_24;

BB24_24:
ld.shared.f32 %f28, [%rd3+32];
ld.shared.f32 %f29, [%rd3+16];
add.f32 %f30, %f29, %f28;
st.shared.f32 [%rd3+32], %f30;

BB24_25:
bar.sync 0;
setp.lt.u32	%p26, %r14, 7;
and.pred %p28, %p6, %p26;
@!%p28 bra BB24_27;
bra.uni BB24_26;

BB24_26:
ld.shared.f32 %f31, [%rd2+16];
ld.shared.f32 %f32, [%rd2+8];
add.f32 %f33, %f32, %f31;
st.shared.f32 [%rd2+16], %f33;

BB24_27:
bar.sync 0;
setp.lt.u32	%p29, %r14, 15;
and.pred %p31, %p6, %p29;
@!%p31 bra BB24_29;
bra.uni BB24_28;

BB24_28:
mul.wide.u32 %rd42, %r15, 4;
add.s64 %rd43, %rd9, %rd42;
ld.shared.f32 %f34, [%rd43+8];
ld.shared.f32 %f35, [%rd43+4];
add.f32 %f36, %f35, %f34;
st.shared.f32 [%rd43+8], %f36;

BB24_29:
bar.sync 0;
@!%p6 bra BB24_34;
bra.uni BB24_30;

BB24_30:
setp.ge.u32	%p32, %r5, %r10;
@%p32 bra BB24_32;

ld.shared.f32 %f37, [%rd1];
mul.lo.s32 %r43, %r3, %r10;
cvt.u64.u32	%rd44, %r43;
cvt.u64.u32	%rd45, %r5;
add.s64 %rd46, %rd45, %rd44;
cvta.to.global.u64 %rd47, %rd5;
shl.b64 %rd48, %rd46, 2;
add.s64 %rd49, %rd47, %rd48;
st.global.f32 [%rd49], %f37;

BB24_32:
add.s32 %r44, %r5, 16;
setp.ge.u32	%p33, %r44, %r10;
@%p33 bra BB24_34;

ld.shared.f32 %f38, [%rd1+64];
cvt.u64.u32	%rd50, %r44;
mul.lo.s32 %r46, %r3, %r10;
cvt.u64.u32	%rd51, %r46;
add.s64 %rd52, %rd50, %rd51;
cvta.to.global.u64 %rd53, %rd5;
shl.b64 %rd54, %rd52, 2;
add.s64 %rd55, %rd53, %rd54;
st.global.f32 [%rd55], %f38;

BB24_34:
ld.shared.f32 %f43, [%rd9+124];
bar.sync 0;
add.s32 %r51, %r51, 32;
setp.lt.u32	%p34, %r51, %r10;
@%p34 bra BB24_4;

BB24_35:
mov.u32 %r48, %nctaid.x;
mad.lo.s32 %r50, %r48, %r11, %r50;
setp.lt.u32	%p35, %r50, %r9;
@%p35 bra BB24_2;

BB24_36:
ret;
}

.visible .entry _Z29THCTensor_kernel_scanOuterDimIf5AddOpIfEEvPT_S3_jjjS2_T0_(
.param .u64 _Z29THCTensor_kernel_scanOuterDimIf5AddOpIfEEvPT_S3_jjjS2_T0__param_0,
.param .u64 _Z29THCTensor_kernel_scanOuterDimIf5AddOpIfEEvPT_S3_jjjS2_T0__param_1,
.param .u32 _Z29THCTensor_kernel_scanOuterDimIf5AddOpIfEEvPT_S3_jjjS2_T0__param_2,
.param .u32 _Z29THCTensor_kernel_scanOuterDimIf5AddOpIfEEvPT_S3_jjjS2_T0__param_3,
.param .u32 _Z29THCTensor_kernel_scanOuterDimIf5AddOpIfEEvPT_S3_jjjS2_T0__param_4,
.param .f32 _Z29THCTensor_kernel_scanOuterDimIf5AddOpIfEEvPT_S3_jjjS2_T0__param_5,
.param .align 1 .b8 _Z29THCTensor_kernel_scanOuterDimIf5AddOpIfEEvPT_S3_jjjS2_T0__param_6[1]
)
{
.reg .pred %p<7>;
.reg .f32 %f<6>;
.reg .b32 %r<48>;
.reg .b64 %rd<18>;

ld.param.u64 %rd10, [_Z29THCTensor_kernel_scanOuterDimIf5AddOpIfEEvPT_S3_jjjS2_T0__param_0];
ld.param.u64 %rd11, [_Z29THCTensor_kernel_scanOuterDimIf5AddOpIfEEvPT_S3_jjjS2_T0__param_1];
ld.param.u32 %r16, [_Z29THCTensor_kernel_scanOuterDimIf5AddOpIfEEvPT_S3_jjjS2_T0__param_2];
ld.param.u32 %r17, [_Z29THCTensor_kernel_scanOuterDimIf5AddOpIfEEvPT_S3_jjjS2_T0__param_3];
ld.param.u32 %r18, [_Z29THCTensor_kernel_scanOuterDimIf5AddOpIfEEvPT_S3_jjjS2_T0__param_4];
ld.param.f32 %f3, [_Z29THCTensor_kernel_scanOuterDimIf5AddOpIfEEvPT_S3_jjjS2_T0__param_5];
mov.u32 %r43, %ctaid.x;
setp.ge.u32	%p1, %r43, %r16;
@%p1 bra BB25_8;

mov.u32 %r20, %ctaid.y;
mov.u32 %r21, %ntid.x;
mov.u32 %r22, %nctaid.y;
mul.lo.s32 %r3, %r22, %r21;
mov.u32 %r23, %tid.x;
mad.lo.s32 %r4, %r21, %r20, %r23;
mul.wide.u32 %rd1, %r17, 4;
mov.u32 %r42, 0;
cvta.to.global.u64 %rd12, %rd10;
cvta.to.global.u64 %rd14, %rd11;

BB25_2:
setp.ge.u32	%p2, %r4, %r17;
@%p2 bra BB25_7;

mov.u32 %r29, %nctaid.x;
mul.lo.s32 %r30, %r29, %r18;
mul.lo.s32 %r31, %r30, %r17;
mul.lo.s32 %r32, %r31, %r42;
mov.u32 %r33, %ctaid.x;
mul.lo.s32 %r34, %r33, %r18;
mad.lo.s32 %r35, %r34, %r17, %r32;
mul.wide.u32 %rd13, %r35, 4;
add.s64 %rd2, %rd12, %rd13;
add.s64 %rd3, %rd14, %rd13;
mov.u32 %r28, 0;
mov.u32 %r44, %r4;
mov.u32 %r47, %r28;

BB25_4:
mov.u32 %r9, %r44;
mad.lo.s32 %r40, %r3, %r47, %r4;
mul.wide.u32 %rd15, %r40, 4;
add.s64 %rd17, %rd2, %rd15;
add.s64 %rd16, %rd3, %rd15;
setp.eq.s32	%p3, %r18, 0;
mov.u32 %r46, %r28;
mov.f32 %f5, %f3;
@%p3 bra BB25_6;

BB25_5:
mov.f32 %f1, %f5;
mov.u32 %r10, %r46;
ld.global.f32 %f4, [%rd16];
add.f32 %f2, %f1, %f4;
st.global.f32 [%rd17], %f2;
add.s64 %rd17, %rd17, %rd1;
add.s64 %rd16, %rd16, %rd1;
add.s32 %r11, %r10, 1;
setp.lt.u32	%p4, %r11, %r18;
mov.u32 %r46, %r11;
mov.f32 %f5, %f2;
@%p4 bra BB25_5;

BB25_6:
add.s32 %r12, %r3, %r9;
setp.lt.u32	%p5, %r12, %r17;
add.s32 %r47, %r47, 1;
mov.u32 %r44, %r12;
@%p5 bra BB25_4;

BB25_7:
mov.u32 %r41, %nctaid.x;
add.s32 %r43, %r41, %r43;
setp.lt.u32	%p6, %r43, %r16;
add.s32 %r42, %r42, 1;
@%p6 bra BB25_2;

BB25_8:
ret;
}

.visible .entry _Z33THCTensor_kernel_scanInnermostDimIfLi16ELi32E5MulOpIfEEvPT_S3_jjS2_T2_(
.param .u64 _Z33THCTensor_kernel_scanInnermostDimIfLi16ELi32E5MulOpIfEEvPT_S3_jjS2_T2__param_0,
.param .u64 _Z33THCTensor_kernel_scanInnermostDimIfLi16ELi32E5MulOpIfEEvPT_S3_jjS2_T2__param_1,
.param .u32 _Z33THCTensor_kernel_scanInnermostDimIfLi16ELi32E5MulOpIfEEvPT_S3_jjS2_T2__param_2,
.param .u32 _Z33THCTensor_kernel_scanInnermostDimIfLi16ELi32E5MulOpIfEEvPT_S3_jjS2_T2__param_3,
.param .f32 _Z33THCTensor_kernel_scanInnermostDimIfLi16ELi32E5MulOpIfEEvPT_S3_jjS2_T2__param_4,
.param .align 1 .b8 _Z33THCTensor_kernel_scanInnermostDimIfLi16ELi32E5MulOpIfEEvPT_S3_jjS2_T2__param_5[1]
)
{
.reg .pred %p<36>;
.reg .f32 %f<44>;
.reg .b32 %r<52>;
.reg .b64 %rd<59>;

	.shared .align 4 .b8 _Z33THCTensor_kernel_scanInnermostDimIfLi16ELi32E5MulOpIfEEvPT_S3_jjS2_T2_$__cuda_local_var_258073_29_non_const_sbuf[4096];

ld.param.u64 %rd5, [_Z33THCTensor_kernel_scanInnermostDimIfLi16ELi32E5MulOpIfEEvPT_S3_jjS2_T2__param_0];
ld.param.u64 %rd6, [_Z33THCTensor_kernel_scanInnermostDimIfLi16ELi32E5MulOpIfEEvPT_S3_jjS2_T2__param_1];
ld.param.u32 %r9, [_Z33THCTensor_kernel_scanInnermostDimIfLi16ELi32E5MulOpIfEEvPT_S3_jjS2_T2__param_2];
ld.param.u32 %r10, [_Z33THCTensor_kernel_scanInnermostDimIfLi16ELi32E5MulOpIfEEvPT_S3_jjS2_T2__param_3];
ld.param.f32 %f7, [_Z33THCTensor_kernel_scanInnermostDimIfLi16ELi32E5MulOpIfEEvPT_S3_jjS2_T2__param_4];
mov.u32 %r11, %ntid.y;
mov.u32 %r12, %ctaid.x;
mul.lo.s32 %r50, %r11, %r12;
setp.ge.u32	%p3, %r50, %r9;
@%p3 bra BB26_36;

mov.u32 %r13, %tid.y;
mov.u32 %r14, %tid.x;
mul.wide.u32 %rd7, %r13, 128;
mov.u64 %rd8, _Z33THCTensor_kernel_scanInnermostDimIfLi16ELi32E5MulOpIfEEvPT_S3_jjS2_T2_$__cuda_local_var_258073_29_non_const_sbuf;
add.s64 %rd9, %rd8, %rd7;
mul.wide.u32 %rd10, %r14, 4;
add.s64 %rd1, %rd9, %rd10;
shl.b32 %r15, %r14, 1;
add.s32 %r16, %r15, 1;
shl.b32 %r17, %r16, 1;
add.s32 %r18, %r17, -1;
mul.wide.u32 %rd11, %r18, 4;
add.s64 %rd2, %rd9, %rd11;
shl.b32 %r19, %r16, 2;
add.s32 %r20, %r19, -1;
mul.wide.u32 %rd12, %r20, 4;
add.s64 %rd3, %rd9, %rd12;
shl.b32 %r21, %r16, 3;
add.s32 %r22, %r21, -1;
mul.wide.u32 %rd13, %r22, 4;
add.s64 %rd4, %rd9, %rd13;

BB26_2:
add.s32 %r3, %r50, %r13;
setp.eq.s32	%p4, %r10, 0;
@%p4 bra BB26_35;

setp.eq.s32	%p5, %r14, 0;
setp.lt.u32	%p6, %r3, %r9;
and.pred %p1, %p6, %p5;
mov.u32 %r51, 0;
mov.f32 %f43, %f7;

BB26_4:
add.s32 %r5, %r14, %r51;
setp.ge.u32	%p7, %r3, %r9;
@%p7 bra BB26_11;

setp.ge.u32	%p8, %r5, %r10;
mov.f32 %f42, %f7;
@%p8 bra BB26_7;

cvt.u64.u32	%rd14, %r5;
mul.lo.s32 %r27, %r3, %r10;
cvt.u64.u32	%rd15, %r27;
add.s64 %rd16, %rd14, %rd15;
cvta.to.global.u64 %rd17, %rd6;
shl.b64 %rd18, %rd16, 2;
add.s64 %rd19, %rd17, %rd18;
ld.global.f32 %f2, [%rd19];
mov.f32 %f42, %f2;

BB26_7:
mov.f32 %f3, %f42;
st.shared.f32 [%rd1], %f3;
add.s32 %r28, %r5, 16;
setp.ge.u32	%p9, %r28, %r10;
mov.f32 %f41, %f7;
@%p9 bra BB26_9;

cvt.u64.u32	%rd20, %r28;
mul.lo.s32 %r30, %r3, %r10;
cvt.u64.u32	%rd21, %r30;
add.s64 %rd22, %rd20, %rd21;
cvta.to.global.u64 %rd23, %rd6;
shl.b64 %rd24, %rd22, 2;
add.s64 %rd25, %rd23, %rd24;
ld.global.f32 %f41, [%rd25];

BB26_9:
st.shared.f32 [%rd1+64], %f41;
setp.ne.s32	%p10, %r14, 0;
@%p10 bra BB26_11;

ld.shared.f32 %f8, [%rd9];
mul.f32 %f9, %f43, %f8;
st.shared.f32 [%rd9], %f9;

BB26_11:
bar.sync 0;
setp.lt.u32	%p11, %r14, 16;
and.pred %p13, %p6, %p11;
@!%p13 bra BB26_13;
bra.uni BB26_12;

BB26_12:
mul.wide.u32 %rd32, %r15, 4;
add.s64 %rd33, %rd9, %rd32;
ld.shared.f32 %f10, [%rd33+4];
ld.shared.f32 %f11, [%rd33];
mul.f32 %f12, %f11, %f10;
st.shared.f32 [%rd33+4], %f12;

BB26_13:
bar.sync 0;
setp.lt.u32	%p14, %r14, 8;
and.pred %p16, %p6, %p14;
@!%p16 bra BB26_15;
bra.uni BB26_14;

BB26_14:
ld.shared.f32 %f13, [%rd2];
ld.shared.f32 %f14, [%rd2+8];
mul.f32 %f15, %f13, %f14;
st.shared.f32 [%rd2+8], %f15;

BB26_15:
bar.sync 0;
setp.lt.u32	%p17, %r14, 4;
and.pred %p19, %p6, %p17;
@!%p19 bra BB26_17;
bra.uni BB26_16;

BB26_16:
ld.shared.f32 %f16, [%rd3];
ld.shared.f32 %f17, [%rd3+16];
mul.f32 %f18, %f16, %f17;
st.shared.f32 [%rd3+16], %f18;

BB26_17:
bar.sync 0;
setp.lt.u32	%p20, %r14, 2;
and.pred %p22, %p6, %p20;
@!%p22 bra BB26_19;
bra.uni BB26_18;

BB26_18:
ld.shared.f32 %f19, [%rd4];
ld.shared.f32 %f20, [%rd4+32];
mul.f32 %f21, %f19, %f20;
st.shared.f32 [%rd4+32], %f21;

BB26_19:
bar.sync 0;
@!%p1 bra BB26_21;
bra.uni BB26_20;

BB26_20:
shl.b32 %r38, %r14, 5;
add.s32 %r39, %r38, 15;
mul.wide.u32 %rd37, %r39, 4;
add.s64 %rd38, %rd9, %rd37;
ld.shared.f32 %f22, [%rd38+64];
ld.shared.f32 %f23, [%rd38];
mul.f32 %f24, %f23, %f22;
st.shared.f32 [%rd38+64], %f24;

BB26_21:
bar.sync 0;
@!%p1 bra BB26_23;
bra.uni BB26_22;

BB26_22:
ld.shared.f32 %f25, [%rd4+64];
ld.shared.f32 %f26, [%rd4+32];
mul.f32 %f27, %f26, %f25;
st.shared.f32 [%rd4+64], %f27;

BB26_23:
bar.sync 0;
setp.lt.u32	%p23, %r14, 3;
and.pred %p25, %p6, %p23;
@!%p25 bra BB26_25;
bra.uni BB26_24;

BB26_24:
ld.shared.f32 %f28, [%rd3+32];
ld.shared.f32 %f29, [%rd3+16];
mul.f32 %f30, %f29, %f28;
st.shared.f32 [%rd3+32], %f30;

BB26_25:
bar.sync 0;
setp.lt.u32	%p26, %r14, 7;
and.pred %p28, %p6, %p26;
@!%p28 bra BB26_27;
bra.uni BB26_26;

BB26_26:
ld.shared.f32 %f31, [%rd2+16];
ld.shared.f32 %f32, [%rd2+8];
mul.f32 %f33, %f32, %f31;
st.shared.f32 [%rd2+16], %f33;

BB26_27:
bar.sync 0;
setp.lt.u32	%p29, %r14, 15;
and.pred %p31, %p6, %p29;
@!%p31 bra BB26_29;
bra.uni BB26_28;

BB26_28:
mul.wide.u32 %rd42, %r15, 4;
add.s64 %rd43, %rd9, %rd42;
ld.shared.f32 %f34, [%rd43+8];
ld.shared.f32 %f35, [%rd43+4];
mul.f32 %f36, %f35, %f34;
st.shared.f32 [%rd43+8], %f36;

BB26_29:
bar.sync 0;
@!%p6 bra BB26_34;
bra.uni BB26_30;

BB26_30:
setp.ge.u32	%p32, %r5, %r10;
@%p32 bra BB26_32;

ld.shared.f32 %f37, [%rd1];
mul.lo.s32 %r43, %r3, %r10;
cvt.u64.u32	%rd44, %r43;
cvt.u64.u32	%rd45, %r5;
add.s64 %rd46, %rd45, %rd44;
cvta.to.global.u64 %rd47, %rd5;
shl.b64 %rd48, %rd46, 2;
add.s64 %rd49, %rd47, %rd48;
st.global.f32 [%rd49], %f37;

BB26_32:
add.s32 %r44, %r5, 16;
setp.ge.u32	%p33, %r44, %r10;
@%p33 bra BB26_34;

ld.shared.f32 %f38, [%rd1+64];
cvt.u64.u32	%rd50, %r44;
mul.lo.s32 %r46, %r3, %r10;
cvt.u64.u32	%rd51, %r46;
add.s64 %rd52, %rd50, %rd51;
cvta.to.global.u64 %rd53, %rd5;
shl.b64 %rd54, %rd52, 2;
add.s64 %rd55, %rd53, %rd54;
st.global.f32 [%rd55], %f38;

BB26_34:
ld.shared.f32 %f43, [%rd9+124];
bar.sync 0;
add.s32 %r51, %r51, 32;
setp.lt.u32	%p34, %r51, %r10;
@%p34 bra BB26_4;

BB26_35:
mov.u32 %r48, %nctaid.x;
mad.lo.s32 %r50, %r48, %r11, %r50;
setp.lt.u32	%p35, %r50, %r9;
@%p35 bra BB26_2;

BB26_36:
ret;
}

.visible .entry _Z29THCTensor_kernel_scanOuterDimIf5MulOpIfEEvPT_S3_jjjS2_T0_(
.param .u64 _Z29THCTensor_kernel_scanOuterDimIf5MulOpIfEEvPT_S3_jjjS2_T0__param_0,
.param .u64 _Z29THCTensor_kernel_scanOuterDimIf5MulOpIfEEvPT_S3_jjjS2_T0__param_1,
.param .u32 _Z29THCTensor_kernel_scanOuterDimIf5MulOpIfEEvPT_S3_jjjS2_T0__param_2,
.param .u32 _Z29THCTensor_kernel_scanOuterDimIf5MulOpIfEEvPT_S3_jjjS2_T0__param_3,
.param .u32 _Z29THCTensor_kernel_scanOuterDimIf5MulOpIfEEvPT_S3_jjjS2_T0__param_4,
.param .f32 _Z29THCTensor_kernel_scanOuterDimIf5MulOpIfEEvPT_S3_jjjS2_T0__param_5,
.param .align 1 .b8 _Z29THCTensor_kernel_scanOuterDimIf5MulOpIfEEvPT_S3_jjjS2_T0__param_6[1]
)
{
.reg .pred %p<7>;
.reg .f32 %f<6>;
.reg .b32 %r<48>;
.reg .b64 %rd<18>;

ld.param.u64 %rd10, [_Z29THCTensor_kernel_scanOuterDimIf5MulOpIfEEvPT_S3_jjjS2_T0__param_0];
ld.param.u64 %rd11, [_Z29THCTensor_kernel_scanOuterDimIf5MulOpIfEEvPT_S3_jjjS2_T0__param_1];
ld.param.u32 %r16, [_Z29THCTensor_kernel_scanOuterDimIf5MulOpIfEEvPT_S3_jjjS2_T0__param_2];
ld.param.u32 %r17, [_Z29THCTensor_kernel_scanOuterDimIf5MulOpIfEEvPT_S3_jjjS2_T0__param_3];
ld.param.u32 %r18, [_Z29THCTensor_kernel_scanOuterDimIf5MulOpIfEEvPT_S3_jjjS2_T0__param_4];
ld.param.f32 %f3, [_Z29THCTensor_kernel_scanOuterDimIf5MulOpIfEEvPT_S3_jjjS2_T0__param_5];
mov.u32 %r43, %ctaid.x;
setp.ge.u32	%p1, %r43, %r16;
@%p1 bra BB27_8;

mov.u32 %r20, %ctaid.y;
mov.u32 %r21, %ntid.x;
mov.u32 %r22, %nctaid.y;
mul.lo.s32 %r3, %r22, %r21;
mov.u32 %r23, %tid.x;
mad.lo.s32 %r4, %r21, %r20, %r23;
mul.wide.u32 %rd1, %r17, 4;
mov.u32 %r42, 0;
cvta.to.global.u64 %rd12, %rd10;
cvta.to.global.u64 %rd14, %rd11;

BB27_2:
setp.ge.u32	%p2, %r4, %r17;
@%p2 bra BB27_7;

mov.u32 %r29, %nctaid.x;
mul.lo.s32 %r30, %r29, %r18;
mul.lo.s32 %r31, %r30, %r17;
mul.lo.s32 %r32, %r31, %r42;
mov.u32 %r33, %ctaid.x;
mul.lo.s32 %r34, %r33, %r18;
mad.lo.s32 %r35, %r34, %r17, %r32;
mul.wide.u32 %rd13, %r35, 4;
add.s64 %rd2, %rd12, %rd13;
add.s64 %rd3, %rd14, %rd13;
mov.u32 %r28, 0;
mov.u32 %r44, %r4;
mov.u32 %r47, %r28;

BB27_4:
mov.u32 %r9, %r44;
mad.lo.s32 %r40, %r3, %r47, %r4;
mul.wide.u32 %rd15, %r40, 4;
add.s64 %rd17, %rd2, %rd15;
add.s64 %rd16, %rd3, %rd15;
setp.eq.s32	%p3, %r18, 0;
mov.u32 %r46, %r28;
mov.f32 %f5, %f3;
@%p3 bra BB27_6;

BB27_5:
mov.f32 %f1, %f5;
mov.u32 %r10, %r46;
ld.global.f32 %f4, [%rd16];
mul.f32 %f2, %f1, %f4;
st.global.f32 [%rd17], %f2;
add.s64 %rd17, %rd17, %rd1;
add.s64 %rd16, %rd16, %rd1;
add.s32 %r11, %r10, 1;
setp.lt.u32	%p4, %r11, %r18;
mov.u32 %r46, %r11;
mov.f32 %f5, %f2;
@%p4 bra BB27_5;

BB27_6:
add.s32 %r12, %r3, %r9;
setp.lt.u32	%p5, %r12, %r17;
add.s32 %r47, %r47, 1;
mov.u32 %r44, %r12;
@%p5 bra BB27_4;

BB27_7:
mov.u32 %r41, %nctaid.x;
add.s32 %r43, %r41, %r43;
setp.lt.u32	%p6, %r43, %r16;
add.s32 %r42, %r42, 1;
@%p6 bra BB27_2;

BB27_8:
ret;
}

.visible .entry _Z33THCTensor_kernel_scanInnermostDimIdLi16ELi32E5AddOpIdEEvPT_S3_jjS2_T2_(
.param .u64 _Z33THCTensor_kernel_scanInnermostDimIdLi16ELi32E5AddOpIdEEvPT_S3_jjS2_T2__param_0,
.param .u64 _Z33THCTensor_kernel_scanInnermostDimIdLi16ELi32E5AddOpIdEEvPT_S3_jjS2_T2__param_1,
.param .u32 _Z33THCTensor_kernel_scanInnermostDimIdLi16ELi32E5AddOpIdEEvPT_S3_jjS2_T2__param_2,
.param .u32 _Z33THCTensor_kernel_scanInnermostDimIdLi16ELi32E5AddOpIdEEvPT_S3_jjS2_T2__param_3,
.param .f64 _Z33THCTensor_kernel_scanInnermostDimIdLi16ELi32E5AddOpIdEEvPT_S3_jjS2_T2__param_4,
.param .align 1 .b8 _Z33THCTensor_kernel_scanInnermostDimIdLi16ELi32E5AddOpIdEEvPT_S3_jjS2_T2__param_5[1]
)
{
.reg .pred %p<36>;
.reg .b32 %r<52>;
.reg .f64 %fd<44>;
.reg .b64 %rd<59>;

	.shared .align 8 .b8 _Z33THCTensor_kernel_scanInnermostDimIdLi16ELi32E5AddOpIdEEvPT_S3_jjS2_T2_$__cuda_local_var_258073_29_non_const_sbuf[8192];

ld.param.u64 %rd5, [_Z33THCTensor_kernel_scanInnermostDimIdLi16ELi32E5AddOpIdEEvPT_S3_jjS2_T2__param_0];
ld.param.u64 %rd6, [_Z33THCTensor_kernel_scanInnermostDimIdLi16ELi32E5AddOpIdEEvPT_S3_jjS2_T2__param_1];
ld.param.u32 %r9, [_Z33THCTensor_kernel_scanInnermostDimIdLi16ELi32E5AddOpIdEEvPT_S3_jjS2_T2__param_2];
ld.param.u32 %r10, [_Z33THCTensor_kernel_scanInnermostDimIdLi16ELi32E5AddOpIdEEvPT_S3_jjS2_T2__param_3];
ld.param.f64 %fd7, [_Z33THCTensor_kernel_scanInnermostDimIdLi16ELi32E5AddOpIdEEvPT_S3_jjS2_T2__param_4];
mov.u32 %r11, %ntid.y;
mov.u32 %r12, %ctaid.x;
mul.lo.s32 %r50, %r11, %r12;
setp.ge.u32	%p3, %r50, %r9;
@%p3 bra BB28_36;

mov.u32 %r13, %tid.y;
mov.u32 %r14, %tid.x;
mul.wide.u32 %rd7, %r13, 256;
mov.u64 %rd8, _Z33THCTensor_kernel_scanInnermostDimIdLi16ELi32E5AddOpIdEEvPT_S3_jjS2_T2_$__cuda_local_var_258073_29_non_const_sbuf;
add.s64 %rd9, %rd8, %rd7;
mul.wide.u32 %rd10, %r14, 8;
add.s64 %rd1, %rd9, %rd10;
shl.b32 %r15, %r14, 1;
add.s32 %r16, %r15, 1;
shl.b32 %r17, %r16, 1;
add.s32 %r18, %r17, -1;
mul.wide.u32 %rd11, %r18, 8;
add.s64 %rd2, %rd9, %rd11;
shl.b32 %r19, %r16, 2;
add.s32 %r20, %r19, -1;
mul.wide.u32 %rd12, %r20, 8;
add.s64 %rd3, %rd9, %rd12;
shl.b32 %r21, %r16, 3;
add.s32 %r22, %r21, -1;
mul.wide.u32 %rd13, %r22, 8;
add.s64 %rd4, %rd9, %rd13;

BB28_2:
add.s32 %r3, %r50, %r13;
setp.eq.s32	%p4, %r10, 0;
@%p4 bra BB28_35;

setp.eq.s32	%p5, %r14, 0;
setp.lt.u32	%p6, %r3, %r9;
and.pred %p1, %p6, %p5;
mov.u32 %r51, 0;
mov.f64 %fd43, %fd7;

BB28_4:
add.s32 %r5, %r14, %r51;
setp.ge.u32	%p7, %r3, %r9;
@%p7 bra BB28_11;

setp.ge.u32	%p8, %r5, %r10;
mov.f64 %fd42, %fd7;
@%p8 bra BB28_7;

cvt.u64.u32	%rd14, %r5;
mul.lo.s32 %r27, %r3, %r10;
cvt.u64.u32	%rd15, %r27;
add.s64 %rd16, %rd14, %rd15;
cvta.to.global.u64 %rd17, %rd6;
shl.b64 %rd18, %rd16, 3;
add.s64 %rd19, %rd17, %rd18;
ld.global.f64 %fd2, [%rd19];
mov.f64 %fd42, %fd2;

BB28_7:
mov.f64 %fd3, %fd42;
st.shared.f64 [%rd1], %fd3;
add.s32 %r28, %r5, 16;
setp.ge.u32	%p9, %r28, %r10;
mov.f64 %fd41, %fd7;
@%p9 bra BB28_9;

cvt.u64.u32	%rd20, %r28;
mul.lo.s32 %r30, %r3, %r10;
cvt.u64.u32	%rd21, %r30;
add.s64 %rd22, %rd20, %rd21;
cvta.to.global.u64 %rd23, %rd6;
shl.b64 %rd24, %rd22, 3;
add.s64 %rd25, %rd23, %rd24;
ld.global.f64 %fd41, [%rd25];

BB28_9:
st.shared.f64 [%rd1+128], %fd41;
setp.ne.s32	%p10, %r14, 0;
@%p10 bra BB28_11;

ld.shared.f64 %fd8, [%rd9];
add.f64 %fd9, %fd43, %fd8;
st.shared.f64 [%rd9], %fd9;

BB28_11:
bar.sync 0;
setp.lt.u32	%p11, %r14, 16;
and.pred %p13, %p6, %p11;
@!%p13 bra BB28_13;
bra.uni BB28_12;

BB28_12:
mul.wide.u32 %rd32, %r15, 8;
add.s64 %rd33, %rd9, %rd32;
ld.shared.f64 %fd10, [%rd33+8];
ld.shared.f64 %fd11, [%rd33];
add.f64 %fd12, %fd11, %fd10;
st.shared.f64 [%rd33+8], %fd12;

BB28_13:
bar.sync 0;
setp.lt.u32	%p14, %r14, 8;
and.pred %p16, %p6, %p14;
@!%p16 bra BB28_15;
bra.uni BB28_14;

BB28_14:
ld.shared.f64 %fd13, [%rd2];
ld.shared.f64 %fd14, [%rd2+16];
add.f64 %fd15, %fd13, %fd14;
st.shared.f64 [%rd2+16], %fd15;

BB28_15:
bar.sync 0;
setp.lt.u32	%p17, %r14, 4;
and.pred %p19, %p6, %p17;
@!%p19 bra BB28_17;
bra.uni BB28_16;

BB28_16:
ld.shared.f64 %fd16, [%rd3];
ld.shared.f64 %fd17, [%rd3+32];
add.f64 %fd18, %fd16, %fd17;
st.shared.f64 [%rd3+32], %fd18;

BB28_17:
bar.sync 0;
setp.lt.u32	%p20, %r14, 2;
and.pred %p22, %p6, %p20;
@!%p22 bra BB28_19;
bra.uni BB28_18;

BB28_18:
ld.shared.f64 %fd19, [%rd4];
ld.shared.f64 %fd20, [%rd4+64];
add.f64 %fd21, %fd19, %fd20;
st.shared.f64 [%rd4+64], %fd21;

BB28_19:
bar.sync 0;
@!%p1 bra BB28_21;
bra.uni BB28_20;

BB28_20:
shl.b32 %r38, %r14, 5;
add.s32 %r39, %r38, 15;
mul.wide.u32 %rd37, %r39, 8;
add.s64 %rd38, %rd9, %rd37;
ld.shared.f64 %fd22, [%rd38+128];
ld.shared.f64 %fd23, [%rd38];
add.f64 %fd24, %fd23, %fd22;
st.shared.f64 [%rd38+128], %fd24;

BB28_21:
bar.sync 0;
@!%p1 bra BB28_23;
bra.uni BB28_22;

BB28_22:
ld.shared.f64 %fd25, [%rd4+128];
ld.shared.f64 %fd26, [%rd4+64];
add.f64 %fd27, %fd26, %fd25;
st.shared.f64 [%rd4+128], %fd27;

BB28_23:
bar.sync 0;
setp.lt.u32	%p23, %r14, 3;
and.pred %p25, %p6, %p23;
@!%p25 bra BB28_25;
bra.uni BB28_24;

BB28_24:
ld.shared.f64 %fd28, [%rd3+64];
ld.shared.f64 %fd29, [%rd3+32];
add.f64 %fd30, %fd29, %fd28;
st.shared.f64 [%rd3+64], %fd30;

BB28_25:
bar.sync 0;
setp.lt.u32	%p26, %r14, 7;
and.pred %p28, %p6, %p26;
@!%p28 bra BB28_27;
bra.uni BB28_26;

BB28_26:
ld.shared.f64 %fd31, [%rd2+32];
ld.shared.f64 %fd32, [%rd2+16];
add.f64 %fd33, %fd32, %fd31;
st.shared.f64 [%rd2+32], %fd33;

BB28_27:
bar.sync 0;
setp.lt.u32	%p29, %r14, 15;
and.pred %p31, %p6, %p29;
@!%p31 bra BB28_29;
bra.uni BB28_28;

BB28_28:
mul.wide.u32 %rd42, %r15, 8;
add.s64 %rd43, %rd9, %rd42;
ld.shared.f64 %fd34, [%rd43+16];
ld.shared.f64 %fd35, [%rd43+8];
add.f64 %fd36, %fd35, %fd34;
st.shared.f64 [%rd43+16], %fd36;

BB28_29:
bar.sync 0;
@!%p6 bra BB28_34;
bra.uni BB28_30;

BB28_30:
setp.ge.u32	%p32, %r5, %r10;
@%p32 bra BB28_32;

ld.shared.f64 %fd37, [%rd1];
mul.lo.s32 %r43, %r3, %r10;
cvt.u64.u32	%rd44, %r43;
cvt.u64.u32	%rd45, %r5;
add.s64 %rd46, %rd45, %rd44;
cvta.to.global.u64 %rd47, %rd5;
shl.b64 %rd48, %rd46, 3;
add.s64 %rd49, %rd47, %rd48;
st.global.f64 [%rd49], %fd37;

BB28_32:
add.s32 %r44, %r5, 16;
setp.ge.u32	%p33, %r44, %r10;
@%p33 bra BB28_34;

ld.shared.f64 %fd38, [%rd1+128];
cvt.u64.u32	%rd50, %r44;
mul.lo.s32 %r46, %r3, %r10;
cvt.u64.u32	%rd51, %r46;
add.s64 %rd52, %rd50, %rd51;
cvta.to.global.u64 %rd53, %rd5;
shl.b64 %rd54, %rd52, 3;
add.s64 %rd55, %rd53, %rd54;
st.global.f64 [%rd55], %fd38;

BB28_34:
ld.shared.f64 %fd43, [%rd9+248];
bar.sync 0;
add.s32 %r51, %r51, 32;
setp.lt.u32	%p34, %r51, %r10;
@%p34 bra BB28_4;

BB28_35:
mov.u32 %r48, %nctaid.x;
mad.lo.s32 %r50, %r48, %r11, %r50;
setp.lt.u32	%p35, %r50, %r9;
@%p35 bra BB28_2;

BB28_36:
ret;
}

.visible .entry _Z29THCTensor_kernel_scanOuterDimId5AddOpIdEEvPT_S3_jjjS2_T0_(
.param .u64 _Z29THCTensor_kernel_scanOuterDimId5AddOpIdEEvPT_S3_jjjS2_T0__param_0,
.param .u64 _Z29THCTensor_kernel_scanOuterDimId5AddOpIdEEvPT_S3_jjjS2_T0__param_1,
.param .u32 _Z29THCTensor_kernel_scanOuterDimId5AddOpIdEEvPT_S3_jjjS2_T0__param_2,
.param .u32 _Z29THCTensor_kernel_scanOuterDimId5AddOpIdEEvPT_S3_jjjS2_T0__param_3,
.param .u32 _Z29THCTensor_kernel_scanOuterDimId5AddOpIdEEvPT_S3_jjjS2_T0__param_4,
.param .f64 _Z29THCTensor_kernel_scanOuterDimId5AddOpIdEEvPT_S3_jjjS2_T0__param_5,
.param .align 1 .b8 _Z29THCTensor_kernel_scanOuterDimId5AddOpIdEEvPT_S3_jjjS2_T0__param_6[1]
)
{
.reg .pred %p<7>;
.reg .b32 %r<48>;
.reg .f64 %fd<6>;
.reg .b64 %rd<18>;

ld.param.u64 %rd10, [_Z29THCTensor_kernel_scanOuterDimId5AddOpIdEEvPT_S3_jjjS2_T0__param_0];
ld.param.u64 %rd11, [_Z29THCTensor_kernel_scanOuterDimId5AddOpIdEEvPT_S3_jjjS2_T0__param_1];
ld.param.u32 %r16, [_Z29THCTensor_kernel_scanOuterDimId5AddOpIdEEvPT_S3_jjjS2_T0__param_2];
ld.param.u32 %r17, [_Z29THCTensor_kernel_scanOuterDimId5AddOpIdEEvPT_S3_jjjS2_T0__param_3];
ld.param.u32 %r18, [_Z29THCTensor_kernel_scanOuterDimId5AddOpIdEEvPT_S3_jjjS2_T0__param_4];
ld.param.f64 %fd3, [_Z29THCTensor_kernel_scanOuterDimId5AddOpIdEEvPT_S3_jjjS2_T0__param_5];
mov.u32 %r43, %ctaid.x;
setp.ge.u32	%p1, %r43, %r16;
@%p1 bra BB29_8;

mov.u32 %r20, %ctaid.y;
mov.u32 %r21, %ntid.x;
mov.u32 %r22, %nctaid.y;
mul.lo.s32 %r3, %r22, %r21;
mov.u32 %r23, %tid.x;
mad.lo.s32 %r4, %r21, %r20, %r23;
mul.wide.u32 %rd1, %r17, 8;
mov.u32 %r42, 0;
cvta.to.global.u64 %rd12, %rd10;
cvta.to.global.u64 %rd14, %rd11;

BB29_2:
setp.ge.u32	%p2, %r4, %r17;
@%p2 bra BB29_7;

mov.u32 %r29, %nctaid.x;
mul.lo.s32 %r30, %r29, %r18;
mul.lo.s32 %r31, %r30, %r17;
mul.lo.s32 %r32, %r31, %r42;
mov.u32 %r33, %ctaid.x;
mul.lo.s32 %r34, %r33, %r18;
mad.lo.s32 %r35, %r34, %r17, %r32;
mul.wide.u32 %rd13, %r35, 8;
add.s64 %rd2, %rd12, %rd13;
add.s64 %rd3, %rd14, %rd13;
mov.u32 %r28, 0;
mov.u32 %r44, %r4;
mov.u32 %r47, %r28;

BB29_4:
mov.u32 %r9, %r44;
mad.lo.s32 %r40, %r3, %r47, %r4;
mul.wide.u32 %rd15, %r40, 8;
add.s64 %rd17, %rd2, %rd15;
add.s64 %rd16, %rd3, %rd15;
setp.eq.s32	%p3, %r18, 0;
mov.u32 %r46, %r28;
mov.f64 %fd5, %fd3;
@%p3 bra BB29_6;

BB29_5:
mov.f64 %fd1, %fd5;
mov.u32 %r10, %r46;
ld.global.f64 %fd4, [%rd16];
add.f64 %fd2, %fd1, %fd4;
st.global.f64 [%rd17], %fd2;
add.s64 %rd17, %rd17, %rd1;
add.s64 %rd16, %rd16, %rd1;
add.s32 %r11, %r10, 1;
setp.lt.u32	%p4, %r11, %r18;
mov.u32 %r46, %r11;
mov.f64 %fd5, %fd2;
@%p4 bra BB29_5;

BB29_6:
add.s32 %r12, %r3, %r9;
setp.lt.u32	%p5, %r12, %r17;
add.s32 %r47, %r47, 1;
mov.u32 %r44, %r12;
@%p5 bra BB29_4;

BB29_7:
mov.u32 %r41, %nctaid.x;
add.s32 %r43, %r41, %r43;
setp.lt.u32	%p6, %r43, %r16;
add.s32 %r42, %r42, 1;
@%p6 bra BB29_2;

BB29_8:
ret;
}

.visible .entry _Z33THCTensor_kernel_scanInnermostDimIdLi16ELi32E5MulOpIdEEvPT_S3_jjS2_T2_(
.param .u64 _Z33THCTensor_kernel_scanInnermostDimIdLi16ELi32E5MulOpIdEEvPT_S3_jjS2_T2__param_0,
.param .u64 _Z33THCTensor_kernel_scanInnermostDimIdLi16ELi32E5MulOpIdEEvPT_S3_jjS2_T2__param_1,
.param .u32 _Z33THCTensor_kernel_scanInnermostDimIdLi16ELi32E5MulOpIdEEvPT_S3_jjS2_T2__param_2,
.param .u32 _Z33THCTensor_kernel_scanInnermostDimIdLi16ELi32E5MulOpIdEEvPT_S3_jjS2_T2__param_3,
.param .f64 _Z33THCTensor_kernel_scanInnermostDimIdLi16ELi32E5MulOpIdEEvPT_S3_jjS2_T2__param_4,
.param .align 1 .b8 _Z33THCTensor_kernel_scanInnermostDimIdLi16ELi32E5MulOpIdEEvPT_S3_jjS2_T2__param_5[1]
)
{
.reg .pred %p<36>;
.reg .b32 %r<52>;
.reg .f64 %fd<44>;
.reg .b64 %rd<59>;

	.shared .align 8 .b8 _Z33THCTensor_kernel_scanInnermostDimIdLi16ELi32E5MulOpIdEEvPT_S3_jjS2_T2_$__cuda_local_var_258073_29_non_const_sbuf[8192];

ld.param.u64 %rd5, [_Z33THCTensor_kernel_scanInnermostDimIdLi16ELi32E5MulOpIdEEvPT_S3_jjS2_T2__param_0];
ld.param.u64 %rd6, [_Z33THCTensor_kernel_scanInnermostDimIdLi16ELi32E5MulOpIdEEvPT_S3_jjS2_T2__param_1];
ld.param.u32 %r9, [_Z33THCTensor_kernel_scanInnermostDimIdLi16ELi32E5MulOpIdEEvPT_S3_jjS2_T2__param_2];
ld.param.u32 %r10, [_Z33THCTensor_kernel_scanInnermostDimIdLi16ELi32E5MulOpIdEEvPT_S3_jjS2_T2__param_3];
ld.param.f64 %fd7, [_Z33THCTensor_kernel_scanInnermostDimIdLi16ELi32E5MulOpIdEEvPT_S3_jjS2_T2__param_4];
mov.u32 %r11, %ntid.y;
mov.u32 %r12, %ctaid.x;
mul.lo.s32 %r50, %r11, %r12;
setp.ge.u32	%p3, %r50, %r9;
@%p3 bra BB30_36;

mov.u32 %r13, %tid.y;
mov.u32 %r14, %tid.x;
mul.wide.u32 %rd7, %r13, 256;
mov.u64 %rd8, _Z33THCTensor_kernel_scanInnermostDimIdLi16ELi32E5MulOpIdEEvPT_S3_jjS2_T2_$__cuda_local_var_258073_29_non_const_sbuf;
add.s64 %rd9, %rd8, %rd7;
mul.wide.u32 %rd10, %r14, 8;
add.s64 %rd1, %rd9, %rd10;
shl.b32 %r15, %r14, 1;
add.s32 %r16, %r15, 1;
shl.b32 %r17, %r16, 1;
add.s32 %r18, %r17, -1;
mul.wide.u32 %rd11, %r18, 8;
add.s64 %rd2, %rd9, %rd11;
shl.b32 %r19, %r16, 2;
add.s32 %r20, %r19, -1;
mul.wide.u32 %rd12, %r20, 8;
add.s64 %rd3, %rd9, %rd12;
shl.b32 %r21, %r16, 3;
add.s32 %r22, %r21, -1;
mul.wide.u32 %rd13, %r22, 8;
add.s64 %rd4, %rd9, %rd13;

BB30_2:
add.s32 %r3, %r50, %r13;
setp.eq.s32	%p4, %r10, 0;
@%p4 bra BB30_35;

setp.eq.s32	%p5, %r14, 0;
setp.lt.u32	%p6, %r3, %r9;
and.pred %p1, %p6, %p5;
mov.u32 %r51, 0;
mov.f64 %fd43, %fd7;

BB30_4:
add.s32 %r5, %r14, %r51;
setp.ge.u32	%p7, %r3, %r9;
@%p7 bra BB30_11;

setp.ge.u32	%p8, %r5, %r10;
mov.f64 %fd42, %fd7;
@%p8 bra BB30_7;

cvt.u64.u32	%rd14, %r5;
mul.lo.s32 %r27, %r3, %r10;
cvt.u64.u32	%rd15, %r27;
add.s64 %rd16, %rd14, %rd15;
cvta.to.global.u64 %rd17, %rd6;
shl.b64 %rd18, %rd16, 3;
add.s64 %rd19, %rd17, %rd18;
ld.global.f64 %fd2, [%rd19];
mov.f64 %fd42, %fd2;

BB30_7:
mov.f64 %fd3, %fd42;
st.shared.f64 [%rd1], %fd3;
add.s32 %r28, %r5, 16;
setp.ge.u32	%p9, %r28, %r10;
mov.f64 %fd41, %fd7;
@%p9 bra BB30_9;

cvt.u64.u32	%rd20, %r28;
mul.lo.s32 %r30, %r3, %r10;
cvt.u64.u32	%rd21, %r30;
add.s64 %rd22, %rd20, %rd21;
cvta.to.global.u64 %rd23, %rd6;
shl.b64 %rd24, %rd22, 3;
add.s64 %rd25, %rd23, %rd24;
ld.global.f64 %fd41, [%rd25];

BB30_9:
st.shared.f64 [%rd1+128], %fd41;
setp.ne.s32	%p10, %r14, 0;
@%p10 bra BB30_11;

ld.shared.f64 %fd8, [%rd9];
mul.f64 %fd9, %fd43, %fd8;
st.shared.f64 [%rd9], %fd9;

BB30_11:
bar.sync 0;
setp.lt.u32	%p11, %r14, 16;
and.pred %p13, %p6, %p11;
@!%p13 bra BB30_13;
bra.uni BB30_12;

BB30_12:
mul.wide.u32 %rd32, %r15, 8;
add.s64 %rd33, %rd9, %rd32;
ld.shared.f64 %fd10, [%rd33+8];
ld.shared.f64 %fd11, [%rd33];
mul.f64 %fd12, %fd11, %fd10;
st.shared.f64 [%rd33+8], %fd12;

BB30_13:
bar.sync 0;
setp.lt.u32	%p14, %r14, 8;
and.pred %p16, %p6, %p14;
@!%p16 bra BB30_15;
bra.uni BB30_14;

BB30_14:
ld.shared.f64 %fd13, [%rd2];
ld.shared.f64 %fd14, [%rd2+16];
mul.f64 %fd15, %fd13, %fd14;
st.shared.f64 [%rd2+16], %fd15;

BB30_15:
bar.sync 0;
setp.lt.u32	%p17, %r14, 4;
and.pred %p19, %p6, %p17;
@!%p19 bra BB30_17;
bra.uni BB30_16;

BB30_16:
ld.shared.f64 %fd16, [%rd3];
ld.shared.f64 %fd17, [%rd3+32];
mul.f64 %fd18, %fd16, %fd17;
st.shared.f64 [%rd3+32], %fd18;

BB30_17:
bar.sync 0;
setp.lt.u32	%p20, %r14, 2;
and.pred %p22, %p6, %p20;
@!%p22 bra BB30_19;
bra.uni BB30_18;

BB30_18:
ld.shared.f64 %fd19, [%rd4];
ld.shared.f64 %fd20, [%rd4+64];
mul.f64 %fd21, %fd19, %fd20;
st.shared.f64 [%rd4+64], %fd21;

BB30_19:
bar.sync 0;
@!%p1 bra BB30_21;
bra.uni BB30_20;

BB30_20:
shl.b32 %r38, %r14, 5;
add.s32 %r39, %r38, 15;
mul.wide.u32 %rd37, %r39, 8;
add.s64 %rd38, %rd9, %rd37;
ld.shared.f64 %fd22, [%rd38+128];
ld.shared.f64 %fd23, [%rd38];
mul.f64 %fd24, %fd23, %fd22;
st.shared.f64 [%rd38+128], %fd24;

BB30_21:
bar.sync 0;
@!%p1 bra BB30_23;
bra.uni BB30_22;

BB30_22:
ld.shared.f64 %fd25, [%rd4+128];
ld.shared.f64 %fd26, [%rd4+64];
mul.f64 %fd27, %fd26, %fd25;
st.shared.f64 [%rd4+128], %fd27;

BB30_23:
bar.sync 0;
setp.lt.u32	%p23, %r14, 3;
and.pred %p25, %p6, %p23;
@!%p25 bra BB30_25;
bra.uni BB30_24;

BB30_24:
ld.shared.f64 %fd28, [%rd3+64];
ld.shared.f64 %fd29, [%rd3+32];
mul.f64 %fd30, %fd29, %fd28;
st.shared.f64 [%rd3+64], %fd30;

BB30_25:
bar.sync 0;
setp.lt.u32	%p26, %r14, 7;
and.pred %p28, %p6, %p26;
@!%p28 bra BB30_27;
bra.uni BB30_26;

BB30_26:
ld.shared.f64 %fd31, [%rd2+32];
ld.shared.f64 %fd32, [%rd2+16];
mul.f64 %fd33, %fd32, %fd31;
st.shared.f64 [%rd2+32], %fd33;

BB30_27:
bar.sync 0;
setp.lt.u32	%p29, %r14, 15;
and.pred %p31, %p6, %p29;
@!%p31 bra BB30_29;
bra.uni BB30_28;

BB30_28:
mul.wide.u32 %rd42, %r15, 8;
add.s64 %rd43, %rd9, %rd42;
ld.shared.f64 %fd34, [%rd43+16];
ld.shared.f64 %fd35, [%rd43+8];
mul.f64 %fd36, %fd35, %fd34;
st.shared.f64 [%rd43+16], %fd36;

BB30_29:
bar.sync 0;
@!%p6 bra BB30_34;
bra.uni BB30_30;

BB30_30:
setp.ge.u32	%p32, %r5, %r10;
@%p32 bra BB30_32;

ld.shared.f64 %fd37, [%rd1];
mul.lo.s32 %r43, %r3, %r10;
cvt.u64.u32	%rd44, %r43;
cvt.u64.u32	%rd45, %r5;
add.s64 %rd46, %rd45, %rd44;
cvta.to.global.u64 %rd47, %rd5;
shl.b64 %rd48, %rd46, 3;
add.s64 %rd49, %rd47, %rd48;
st.global.f64 [%rd49], %fd37;

BB30_32:
add.s32 %r44, %r5, 16;
setp.ge.u32	%p33, %r44, %r10;
@%p33 bra BB30_34;

ld.shared.f64 %fd38, [%rd1+128];
cvt.u64.u32	%rd50, %r44;
mul.lo.s32 %r46, %r3, %r10;
cvt.u64.u32	%rd51, %r46;
add.s64 %rd52, %rd50, %rd51;
cvta.to.global.u64 %rd53, %rd5;
shl.b64 %rd54, %rd52, 3;
add.s64 %rd55, %rd53, %rd54;
st.global.f64 [%rd55], %fd38;

BB30_34:
ld.shared.f64 %fd43, [%rd9+248];
bar.sync 0;
add.s32 %r51, %r51, 32;
setp.lt.u32	%p34, %r51, %r10;
@%p34 bra BB30_4;

BB30_35:
mov.u32 %r48, %nctaid.x;
mad.lo.s32 %r50, %r48, %r11, %r50;
setp.lt.u32	%p35, %r50, %r9;
@%p35 bra BB30_2;

BB30_36:
ret;
}

.visible .entry _Z29THCTensor_kernel_scanOuterDimId5MulOpIdEEvPT_S3_jjjS2_T0_(
.param .u64 _Z29THCTensor_kernel_scanOuterDimId5MulOpIdEEvPT_S3_jjjS2_T0__param_0,
.param .u64 _Z29THCTensor_kernel_scanOuterDimId5MulOpIdEEvPT_S3_jjjS2_T0__param_1,
.param .u32 _Z29THCTensor_kernel_scanOuterDimId5MulOpIdEEvPT_S3_jjjS2_T0__param_2,
.param .u32 _Z29THCTensor_kernel_scanOuterDimId5MulOpIdEEvPT_S3_jjjS2_T0__param_3,
.param .u32 _Z29THCTensor_kernel_scanOuterDimId5MulOpIdEEvPT_S3_jjjS2_T0__param_4,
.param .f64 _Z29THCTensor_kernel_scanOuterDimId5MulOpIdEEvPT_S3_jjjS2_T0__param_5,
.param .align 1 .b8 _Z29THCTensor_kernel_scanOuterDimId5MulOpIdEEvPT_S3_jjjS2_T0__param_6[1]
)
{
.reg .pred %p<7>;
.reg .b32 %r<48>;
.reg .f64 %fd<6>;
.reg .b64 %rd<18>;

ld.param.u64 %rd10, [_Z29THCTensor_kernel_scanOuterDimId5MulOpIdEEvPT_S3_jjjS2_T0__param_0];
ld.param.u64 %rd11, [_Z29THCTensor_kernel_scanOuterDimId5MulOpIdEEvPT_S3_jjjS2_T0__param_1];
ld.param.u32 %r16, [_Z29THCTensor_kernel_scanOuterDimId5MulOpIdEEvPT_S3_jjjS2_T0__param_2];
ld.param.u32 %r17, [_Z29THCTensor_kernel_scanOuterDimId5MulOpIdEEvPT_S3_jjjS2_T0__param_3];
ld.param.u32 %r18, [_Z29THCTensor_kernel_scanOuterDimId5MulOpIdEEvPT_S3_jjjS2_T0__param_4];
ld.param.f64 %fd3, [_Z29THCTensor_kernel_scanOuterDimId5MulOpIdEEvPT_S3_jjjS2_T0__param_5];
mov.u32 %r43, %ctaid.x;
setp.ge.u32	%p1, %r43, %r16;
@%p1 bra BB31_8;

mov.u32 %r20, %ctaid.y;
mov.u32 %r21, %ntid.x;
mov.u32 %r22, %nctaid.y;
mul.lo.s32 %r3, %r22, %r21;
mov.u32 %r23, %tid.x;
mad.lo.s32 %r4, %r21, %r20, %r23;
mul.wide.u32 %rd1, %r17, 8;
mov.u32 %r42, 0;
cvta.to.global.u64 %rd12, %rd10;
cvta.to.global.u64 %rd14, %rd11;

BB31_2:
setp.ge.u32	%p2, %r4, %r17;
@%p2 bra BB31_7;

mov.u32 %r29, %nctaid.x;
mul.lo.s32 %r30, %r29, %r18;
mul.lo.s32 %r31, %r30, %r17;
mul.lo.s32 %r32, %r31, %r42;
mov.u32 %r33, %ctaid.x;
mul.lo.s32 %r34, %r33, %r18;
mad.lo.s32 %r35, %r34, %r17, %r32;
mul.wide.u32 %rd13, %r35, 8;
add.s64 %rd2, %rd12, %rd13;
add.s64 %rd3, %rd14, %rd13;
mov.u32 %r28, 0;
mov.u32 %r44, %r4;
mov.u32 %r47, %r28;

BB31_4:
mov.u32 %r9, %r44;
mad.lo.s32 %r40, %r3, %r47, %r4;
mul.wide.u32 %rd15, %r40, 8;
add.s64 %rd17, %rd2, %rd15;
add.s64 %rd16, %rd3, %rd15;
setp.eq.s32	%p3, %r18, 0;
mov.u32 %r46, %r28;
mov.f64 %fd5, %fd3;
@%p3 bra BB31_6;

BB31_5:
mov.f64 %fd1, %fd5;
mov.u32 %r10, %r46;
ld.global.f64 %fd4, [%rd16];
mul.f64 %fd2, %fd1, %fd4;
st.global.f64 [%rd17], %fd2;
add.s64 %rd17, %rd17, %rd1;
add.s64 %rd16, %rd16, %rd1;
add.s32 %r11, %r10, 1;
setp.lt.u32	%p4, %r11, %r18;
mov.u32 %r46, %r11;
mov.f64 %fd5, %fd2;
@%p4 bra BB31_5;

BB31_6:
add.s32 %r12, %r3, %r9;
setp.lt.u32	%p5, %r12, %r17;
add.s32 %r47, %r47, 1;
mov.u32 %r44, %r12;
@%p5 bra BB31_4;

BB31_7:
mov.u32 %r41, %nctaid.x;
add.s32 %r43, %r41, %r43;
setp.lt.u32	%p6, %r43, %r16;
add.s32 %r42, %r42, 1;
@%p6 bra BB31_2;

BB31_8:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj512ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm3EEELm512EEELm0EEENS4_7closureINS2_11scan_detail16inclusive_scan_nENS_5tupleINS4_6cursorILj1EEENS_10device_ptrIhEElSK_5AddOpIhENS_9null_typeESN_SN_SN_SN_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj512ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm3EEELm512EEELm0EEENS4_7closureINS2_11scan_detail16inclusive_scan_nENS_5tupleINS4_6cursorILj1EEENS_10device_ptrIhEElSK_5AddOpIhENS_9null_typeESN_SN_SN_SN_EEEEEEEEvT0__param_0[72]
)
.maxntid 512, 1, 1
{
.local .align 1 .b8 __local_depot32[3];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<205>;
.reg .b16 %rs<265>;
.reg .b32 %r<276>;
.reg .b64 %rd<413>;

mov.u64 %rd412, __local_depot32;
cvta.local.u64 %SP, %rd412;
ld.param.v2.u32 {%r24, %r25}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj512ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm3EEELm512EEELm0EEENS4_7closureINS2_11scan_detail16inclusive_scan_nENS_5tupleINS4_6cursorILj1EEENS_10device_ptrIhEElSK_5AddOpIhENS_9null_typeESN_SN_SN_SN_EEEEEEEEvT0__param_0+56];
ld.param.u64 %rd148, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj512ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm3EEELm512EEELm0EEENS4_7closureINS2_11scan_detail16inclusive_scan_nENS_5tupleINS4_6cursorILj1EEENS_10device_ptrIhEElSK_5AddOpIhENS_9null_typeESN_SN_SN_SN_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd149, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj512ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm3EEELm512EEELm0EEENS4_7closureINS2_11scan_detail16inclusive_scan_nENS_5tupleINS4_6cursorILj1EEENS_10device_ptrIhEElSK_5AddOpIhENS_9null_typeESN_SN_SN_SN_EEEEEEEEvT0__param_0+32];
ld.param.u64 %rd1, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj512ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm3EEELm512EEELm0EEENS4_7closureINS2_11scan_detail16inclusive_scan_nENS_5tupleINS4_6cursorILj1EEENS_10device_ptrIhEElSK_5AddOpIhENS_9null_typeESN_SN_SN_SN_EEEEEEEEvT0__param_0+16];
cvta.to.global.u64 %rd2, %rd1;
cvta.to.global.u64 %rd3, %rd149;
mov.u32 %r1, %tid.x;
setp.ne.s32	%p26, %r1, 0;
mov.u64 %rd150, _ZN6thrust6system4cuda6detail5bulk_6detail76_GLOBAL__N__52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f19s_on_chip_allocatorE;
cvta.shared.u64 %rd151, %rd150;
setp.eq.s64	%p27, %rd151, 0;
or.pred %p28, %p26, %p27;
@%p28 bra BB32_2;

cvt.s64.s32	%rd152, %r24;
mov.u32 %r28, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail76_GLOBAL__N__52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f19s_on_chip_allocatorE], %r28;
mov.u64 %rd153, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd154, %rd153;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail76_GLOBAL__N__52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f19s_on_chip_allocatorE+8], %rd154;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail76_GLOBAL__N__52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f19s_on_chip_allocatorE+16], %rd152;

BB32_2:
bar.sync 0;
setp.lt.s64	%p29, %rd148, 1;
@%p29 bra BB32_290;

ld.global.u8 %rs262, [%rd2];
bar.sync 0;
@%p26 bra BB32_5;

st.global.u8 [%rd3], %rs262;

BB32_5:
setp.eq.s32	%p1, %r1, 0;
bar.sync 0;
@!%p1 bra BB32_26;
bra.uni BB32_6;

BB32_6:
ld.shared.u64 %rd5, [_ZN6thrust6system4cuda6detail5bulk_6detail76_GLOBAL__N__52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f19s_on_chip_allocatorE+8];
mov.u64 %rd359, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd366, %rd359;
setp.eq.s64	%p31, %rd5, %rd366;
mov.u64 %rd364, %rd5;
@%p31 bra BB32_10;

mov.u64 %rd365, %rd364;

BB32_8:
mov.u64 %rd361, %rd366;
mov.u64 %rd364, %rd365;
mov.u64 %rd365, %rd361;
ld.shared.u8 %rs142, [%rd359];
and.b16 %rs143, %rs142, 1;
setp.eq.b16	%p32, %rs143, 1;
not.pred %p33, %p32;
ld.shared.u64 %rd10, [%rd359];
setp.lt.u64	%p34, %rd10, 3072;
or.pred %p35, %p33, %p34;
@!%p35 bra BB32_10;
bra.uni BB32_9;

BB32_9:
shr.u64 %rd157, %rd10, 1;
add.s64 %rd158, %rd359, %rd157;
add.s64 %rd359, %rd158, 16;
add.s64 %rd159, %rd365, %rd157;
add.s64 %rd366, %rd159, 16;
setp.ne.s64	%p36, %rd366, %rd5;
mov.u64 %rd364, %rd365;
@%p36 bra BB32_8;

BB32_10:
setp.eq.s64	%p38, %rd364, %rd5;
mov.pred %p204, 0;
@%p38 bra BB32_12;

ld.u64 %rd161, [%rd364];
shr.u64 %rd162, %rd161, 1;
add.s64 %rd163, %rd364, %rd162;
add.s64 %rd370, %rd163, 16;
setp.ne.s64	%p204, %rd370, %rd5;

BB32_12:
@%p204 bra BB32_18;
bra.uni BB32_13;

BB32_18:
ld.u64 %rd21, [%rd370];
and.b64 %rd178, %rd21, -32;
setp.eq.s64	%p42, %rd178, 3072;
cvt.u16.u64	%rs207, %rd21;
@%p42 bra BB32_21;

add.s64 %rd22, %rd370, 16;
ld.u64 %rd179, [%rd370+1552];
and.b64 %rd180, %rd179, 1;
add.s64 %rd181, %rd21, -3104;
and.b64 %rd182, %rd181, -2;
or.b64 %rd183, %rd180, %rd182;
st.u64 [%rd370+1552], %rd183;
st.u64 [%rd370+1560], %rd370;
cvt.u16.u64	%rs145, %rd181;
or.b16 %rs146, %rs145, 1;
and.b64 %rd184, %rd21, 1;
or.b64 %rd185, %rd184, 3072;
st.u64 [%rd370], %rd185;
st.u8 [%rd370+1552], %rs146;
ld.u64 %rd186, [%rd370+1552];
shr.u64 %rd23, %rd186, 1;
add.s64 %rd187, %rd23, %rd22;
add.s64 %rd188, %rd187, 1552;
ld.shared.u64 %rd189, [_ZN6thrust6system4cuda6detail5bulk_6detail76_GLOBAL__N__52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f19s_on_chip_allocatorE+8];
setp.eq.s64	%p43, %rd188, %rd189;
cvt.u16.u64	%rs147, %rd21;
and.b16 %rs207, %rs147, 1;
@%p43 bra BB32_21;

add.s64 %rd190, %rd22, 1536;
st.u64 [%rd187+1560], %rd190;
ld.u8 %rs207, [%rd370];

BB32_21:
and.b16 %rs148, %rs207, 254;
st.u8 [%rd370], %rs148;
bra.uni BB32_22;

BB32_13:
mov.u64 %rd165, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd166, %rd165;
sub.s64 %rd167, %rd5, %rd166;
add.s64 %rd168, %rd167, 1552;
ld.shared.u64 %rd169, [_ZN6thrust6system4cuda6detail5bulk_6detail76_GLOBAL__N__52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f19s_on_chip_allocatorE+16];
setp.gt.u64	%p39, %rd168, %rd169;
mov.u64 %rd368, -1;
mov.u64 %rd369, %rd5;
@%p39 bra BB32_15;

add.s64 %rd16, %rd5, 1552;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail76_GLOBAL__N__52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f19s_on_chip_allocatorE+8], %rd16;
mov.u64 %rd368, %rd16;
mov.u64 %rd369, %rd16;

BB32_15:
mov.u64 %rd17, %rd369;
setp.eq.s64	%p40, %rd368, -1;
@%p40 bra BB32_17;

mov.u64 %rd170, _ZN6thrust6system4cuda6detail5bulk_7s_beginE;
cvta.shared.u64 %rd171, %rd170;
sub.s64 %rd172, %rd5, %rd171;
add.s64 %rd173, %rd170, %rd172;
ld.shared.u64 %rd174, [%rd173];
and.b64 %rd175, %rd174, 1;
or.b64 %rd176, %rd175, 3072;
st.shared.u64 [%rd173], %rd176;
st.shared.u64 [%rd173+8], %rd364;
mov.u16 %rs144, 0;
st.shared.u8 [%rd173], %rs144;

BB32_17:
mov.u64 %rd370, %rd5;
setp.eq.s64	%p41, %rd5, %rd17;
mov.u64 %rd371, 0;
@%p41 bra BB32_23;

BB32_22:
add.s64 %rd371, %rd370, 16;

BB32_23:
mov.u64 %rd372, %rd371;
setp.ne.s64	%p44, %rd371, 0;
@%p44 bra BB32_25;

mov.u64 %rd192, 1536;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd192;
.param .b64 retval0;
call.uni (retval0), 
malloc, 
(
param0
);
ld.param.b64	%rd372, [retval0+0];

	}

BB32_25:
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm3EEELm512EEEEEPvRT_m$__cuda_local_var_195932_33_non_const_s_result], %rd372;

BB32_26:
add.s64 %rd30, %rd1, %rd148;
add.s64 %rd402, %rd2, 1;
add.s64 %rd395, %rd1, 1;
add.s64 %rd386, %rd3, 1;
bar.sync 0;
ld.shared.u64 %rd34, [_ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm3EEELm512EEEEEPvRT_m$__cuda_local_var_195932_33_non_const_s_result];

	{ 
.reg .pred p; 
isspacep.shared p, %rd34; 
selp.u32 %r29, 1, 0, p; 
} 

	setp.eq.s32	%p45, %r29, 0;
mov.u64 %rd194, 1;
sub.s64 %rd35, %rd194, %rd148;
add.u64 %rd195, %SP, 0;
cvta.to.local.u64 %rd36, %rd195;
@%p45 bra BB32_150;

setp.gt.s64	%p46, %rd35, -1;
@%p46 bra BB32_273;

mov.u64 %rd196, _ZN6thrust6system4cuda6detail5bulk_7s_beginE;
cvta.shared.u64 %rd197, %rd196;
sub.s64 %rd198, %rd34, %rd197;
add.s64 %rd199, %rd196, %rd198;
mov.u64 %rd373, %rd395;
cvt.s64.s32	%rd200, %r1;
add.s64 %rd39, %rd199, %rd200;

BB32_29:
mov.u16 %rs6, %rs262;
mov.u64 %rd397, %rd402;
mov.u64 %rd42, %rd397;
mov.u64 %rd390, %rd395;
mov.u64 %rd41, %rd390;
mov.u64 %rd383, %rd386;
mov.u64 %rd43, %rd383;
mov.u64 %rd40, %rd373;
sub.s64 %rd201, %rd30, %rd40;
cvt.u32.u64	%r30, %rd201;
mov.u32 %r31, 1536;
min.s32 %r2, %r30, %r31;
setp.eq.s32	%p47, %r2, 1536;
@%p47 bra BB32_41;
bra.uni BB32_30;

BB32_41:
add.s64 %rd212, %rd42, %rd200;
ld.global.u8 %rs155, [%rd212];
ld.global.u8 %rs156, [%rd212+512];
ld.global.u8 %rs157, [%rd212+1024];
st.shared.u8 [%rd39], %rs155;
st.shared.u8 [%rd39+512], %rs156;
st.shared.u8 [%rd39+1024], %rs157;
bra.uni BB32_42;

BB32_30:
setp.lt.s32	%p48, %r2, 1;
@%p48 bra BB32_42;

cvt.s64.s32	%rd202, %r2;
add.s64 %rd44, %rd41, %rd202;
mov.u64 %rd374, %rd41;
mov.u64 %rd375, %rd199;
mov.u64 %rd394, %rd41;
mov.u64 %rd401, %rd42;

BB32_32:
mov.u64 %rd50, %rd401;
mov.u64 %rd49, %rd394;
mov.u64 %rd48, %rd375;
mov.u64 %rd47, %rd374;
sub.s64 %rd51, %rd44, %rd47;
setp.gt.s64	%p49, %rd51, 1535;
add.s64 %rd52, %rd50, %rd200;
add.s64 %rd53, %rd48, %rd200;
@%p49 bra BB32_39;
bra.uni BB32_33;

BB32_39:
ld.global.u8 %rs152, [%rd52];
ld.global.u8 %rs153, [%rd52+512];
ld.global.u8 %rs154, [%rd52+1024];
st.shared.u8 [%rd53], %rs152;
st.shared.u8 [%rd53+512], %rs153;
st.shared.u8 [%rd53+1024], %rs154;
bra.uni BB32_40;

BB32_33:
setp.ge.s64	%p50, %rd200, %rd51;
@%p50 bra BB32_35;

ld.global.u8 %rs149, [%rd52];
st.shared.u8 [%rd53], %rs149;

BB32_35:
add.s32 %r32, %r1, 512;
cvt.s64.s32	%rd208, %r32;
setp.ge.s64	%p51, %rd208, %rd51;
@%p51 bra BB32_37;

ld.global.u8 %rs150, [%rd52+512];
st.shared.u8 [%rd53+512], %rs150;

BB32_37:
add.s32 %r33, %r1, 1024;
cvt.s64.s32	%rd209, %r33;
setp.ge.s64	%p52, %rd209, %rd51;
@%p52 bra BB32_40;

ld.global.u8 %rs151, [%rd52+1024];
st.shared.u8 [%rd53+1024], %rs151;

BB32_40:
add.s64 %rd54, %rd50, 1536;
add.s64 %rd55, %rd48, 1536;
add.s64 %rd374, %rd49, 1536;
mov.u64 %rd56, %rd374;
sub.s64 %rd210, %rd374, %rd44;
setp.lt.s64	%p53, %rd210, 0;
mov.u64 %rd375, %rd55;
mov.u64 %rd394, %rd56;
mov.u64 %rd401, %rd54;
@%p53 bra BB32_32;

BB32_42:
bar.sync 0;
mad.lo.s32 %r34, %r1, -3, %r2;
mov.u32 %r35, 3;
min.s32 %r3, %r34, %r35;
mov.u32 %r36, 0;
max.s32 %r4, %r3, %r36;
setp.gt.u32	%p54, %r4, 2;
@%p54 bra BB32_49;
bra.uni BB32_43;

BB32_49:
add.s64 %rd237, %rd196, %rd198;
mul.lo.s32 %r40, %r1, 3;
cvt.s64.s32	%rd238, %r40;
add.s64 %rd239, %rd237, %rd238;
ld.shared.u8 %rs161, [%rd239];
cvta.to.local.u64 %rd241, %rd195;
ld.shared.u8 %rs162, [%rd239+1];
ld.shared.u8 %rs163, [%rd239+2];
st.local.u8 [%rd241], %rs161;
st.local.u8 [%rd241+1], %rs162;
st.local.u8 [%rd241+2], %rs163;
bra.uni BB32_50;

BB32_43:
setp.lt.s32	%p55, %r3, 1;
mov.u64 %rd378, %rd36;
@%p55 bra BB32_45;

add.s64 %rd217, %rd196, %rd198;
mul.lo.s32 %r37, %r1, 3;
cvt.s64.s32	%rd218, %r37;
add.s64 %rd219, %rd217, %rd218;
ld.shared.u8 %rs158, [%rd219];
cvta.to.local.u64 %rd221, %rd195;
st.local.u8 [%rd221], %rs158;
add.s64 %rd60, %rd221, 1;
mov.u64 %rd378, %rd60;

BB32_45:
mov.u64 %rd376, %rd378;
mov.u64 %rd377, %rd376;
setp.lt.s32	%p56, %r4, 2;
@%p56 bra BB32_47;

add.s64 %rd225, %rd196, %rd198;
mul.lo.s32 %r38, %r1, 3;
cvt.s64.s32	%rd226, %r38;
add.s64 %rd227, %rd225, %rd226;
ld.shared.u8 %rs159, [%rd227+1];
st.local.u8 [%rd377], %rs159;
add.s64 %rd377, %rd377, 1;

BB32_47:
setp.lt.s32	%p57, %r4, 3;
@%p57 bra BB32_50;

add.s64 %rd231, %rd196, %rd198;
mul.lo.s32 %r39, %r1, 3;
cvt.s64.s32	%rd232, %r39;
add.s64 %rd233, %rd231, %rd232;
ld.shared.u8 %rs160, [%rd233+2];
st.local.u8 [%rd377], %rs160;

BB32_50:
setp.eq.s32	%p58, %r4, 0;
@%p58 bra BB32_55;

cvta.to.local.u64 %rd243, %rd195;
ld.local.u8 %rs210, [%rd243];
add.s32 %r5, %r4, -1;
setp.lt.s32	%p59, %r5, 1;
@%p59 bra BB32_53;

cvt.u32.u16	%r41, %rs210;
and.b32 %r42, %r41, 255;
ld.local.u8 %r43, [%rd243+1];
add.s32 %r44, %r43, %r42;
cvt.u16.u32	%rs210, %r44;

BB32_53:
setp.lt.s32	%p60, %r5, 2;
@%p60 bra BB32_55;

cvt.u32.u16	%r45, %rs210;
and.b32 %r46, %r45, 255;
ld.local.u8 %r47, [%rd243+2];
add.s32 %r48, %r47, %r46;
cvt.u16.u32	%rs210, %r48;

BB32_55:
bar.sync 0;
@%p58 bra BB32_57;

st.shared.u8 [%rd39], %rs210;

BB32_57:
bar.sync 0;
setp.gt.s32	%p62, %r2, 1535;
mov.u32 %r274, 512;
@%p62 bra BB32_59;

add.s32 %r50, %r2, 2;
mul.hi.s32 %r51, %r50, 1431655766;
shr.u32 %r52, %r51, 31;
add.s32 %r274, %r51, %r52;

BB32_59:
setp.eq.s32	%p63, %r274, 512;
@%p63 bra BB32_105;
bra.uni BB32_60;

BB32_105:
@%p26 bra BB32_107;

cvt.u32.u16	%r101, %rs6;
add.s64 %rd260, %rd196, %rd198;
ld.shared.u8 %r102, [%rd260];
add.s32 %r103, %r102, %r101;
st.shared.u8 [%rd260], %r103;

BB32_107:
setp.lt.s32	%p13, %r1, 1;
ld.shared.u8 %rs209, [%rd39];
bar.sync 0;
@%p13 bra BB32_109;

cvt.u32.u16	%r104, %rs209;
and.b32 %r105, %r104, 255;
ld.shared.u8 %r106, [%rd39+-1];
add.s32 %r107, %r106, %r105;
cvt.u16.u32	%rs209, %r107;

BB32_109:
bar.sync 0;
st.shared.u8 [%rd39], %rs209;
bar.sync 0;
setp.lt.s32	%p99, %r1, 2;
@%p99 bra BB32_111;

ld.shared.u8 %r108, [%rd39+-2];
cvt.u32.u16	%r109, %rs209;
and.b32 %r110, %r109, 255;
add.s32 %r111, %r108, %r110;
cvt.u16.u32	%rs209, %r111;

BB32_111:
bar.sync 0;
st.shared.u8 [%rd39], %rs209;
bar.sync 0;
setp.lt.s32	%p100, %r1, 4;
@%p100 bra BB32_113;

ld.shared.u8 %r112, [%rd39+-4];
cvt.u32.u16	%r113, %rs209;
and.b32 %r114, %r113, 255;
add.s32 %r115, %r112, %r114;
cvt.u16.u32	%rs209, %r115;

BB32_113:
bar.sync 0;
st.shared.u8 [%rd39], %rs209;
bar.sync 0;
setp.lt.s32	%p101, %r1, 8;
@%p101 bra BB32_115;

ld.shared.u8 %r116, [%rd39+-8];
cvt.u32.u16	%r117, %rs209;
and.b32 %r118, %r117, 255;
add.s32 %r119, %r116, %r118;
cvt.u16.u32	%rs209, %r119;

BB32_115:
bar.sync 0;
st.shared.u8 [%rd39], %rs209;
bar.sync 0;
setp.lt.s32	%p102, %r1, 16;
@%p102 bra BB32_117;

ld.shared.u8 %r120, [%rd39+-16];
cvt.u32.u16	%r121, %rs209;
and.b32 %r122, %r121, 255;
add.s32 %r123, %r120, %r122;
cvt.u16.u32	%rs209, %r123;

BB32_117:
bar.sync 0;
st.shared.u8 [%rd39], %rs209;
bar.sync 0;
setp.lt.s32	%p103, %r1, 32;
@%p103 bra BB32_119;

ld.shared.u8 %r124, [%rd39+-32];
cvt.u32.u16	%r125, %rs209;
and.b32 %r126, %r125, 255;
add.s32 %r127, %r124, %r126;
cvt.u16.u32	%rs209, %r127;

BB32_119:
bar.sync 0;
st.shared.u8 [%rd39], %rs209;
bar.sync 0;
setp.lt.s32	%p104, %r1, 64;
@%p104 bra BB32_121;

ld.shared.u8 %r128, [%rd39+-64];
cvt.u32.u16	%r129, %rs209;
and.b32 %r130, %r129, 255;
add.s32 %r131, %r128, %r130;
cvt.u16.u32	%rs209, %r131;

BB32_121:
bar.sync 0;
st.shared.u8 [%rd39], %rs209;
bar.sync 0;
setp.lt.s32	%p105, %r1, 128;
@%p105 bra BB32_123;

ld.shared.u8 %r132, [%rd39+-128];
cvt.u32.u16	%r133, %rs209;
and.b32 %r134, %r133, 255;
add.s32 %r135, %r132, %r134;
cvt.u16.u32	%rs209, %r135;

BB32_123:
bar.sync 0;
st.shared.u8 [%rd39], %rs209;
bar.sync 0;
setp.lt.s32	%p106, %r1, 256;
@%p106 bra BB32_125;

ld.shared.u8 %r136, [%rd39+-256];
cvt.u32.u16	%r137, %rs209;
and.b32 %r138, %r137, 255;
add.s32 %r139, %r136, %r138;
cvt.u16.u32	%rs209, %r139;

BB32_125:
bar.sync 0;
st.shared.u8 [%rd39], %rs209;
bar.sync 0;
add.s64 %rd264, %rd196, %rd198;
ld.shared.u8 %rs263, [%rd264+511];
mov.u16 %rs251, %rs6;
@%p1 bra BB32_127;

ld.shared.u8 %rs251, [%rd39+-1];

BB32_127:
bar.sync 0;
st.shared.u8 [%rd39], %rs251;
bar.sync 0;
bra.uni BB32_128;

BB32_60:
@%p26 bra BB32_62;

cvt.u32.u16	%r53, %rs6;
add.s64 %rd251, %rd196, %rd198;
ld.shared.u8 %r54, [%rd251];
add.s32 %r55, %r54, %r53;
st.shared.u8 [%rd251], %r55;

BB32_62:
setp.ge.s32	%p65, %r1, %r274;
mov.u16 %rs261, %rs6;
@%p65 bra BB32_64;

ld.shared.u8 %rs12, [%rd39];
mov.u16 %rs261, %rs12;

BB32_64:
mov.u16 %rs218, %rs261;
mov.u16 %rs260, %rs218;
bar.sync 0;
setp.le.s32	%p66, %r1, %r274;
setp.gt.s32	%p67, %r1, 0;
and.pred %p68, %p66, %p67;
@!%p68 bra BB32_66;
bra.uni BB32_65;

BB32_65:
ld.shared.u8 %r56, [%rd39+-1];
cvt.u32.u16	%r57, %rs260;
and.b32 %r58, %r57, 255;
add.s32 %r59, %r56, %r58;
cvt.u16.u32	%rs260, %r59;

BB32_66:
mov.u16 %rs259, %rs260;
bar.sync 0;
@%p65 bra BB32_68;

st.shared.u8 [%rd39], %rs259;

BB32_68:
setp.gt.s32	%p4, %r1, 1;
bar.sync 0;
add.s32 %r60, %r1, -2;
setp.lt.s32	%p70, %r60, %r274;
and.pred %p71, %p70, %p4;
@!%p71 bra BB32_70;
bra.uni BB32_69;

BB32_69:
ld.shared.u8 %r61, [%rd39+-2];
cvt.u32.u16	%r62, %rs259;
and.b32 %r63, %r62, 255;
add.s32 %r64, %r61, %r63;
cvt.u16.u32	%rs259, %r64;

BB32_70:
mov.u16 %rs258, %rs259;
bar.sync 0;
@%p65 bra BB32_72;

st.shared.u8 [%rd39], %rs258;

BB32_72:
setp.gt.s32	%p5, %r1, 3;
bar.sync 0;
add.s32 %r65, %r1, -4;
setp.lt.s32	%p73, %r65, %r274;
and.pred %p74, %p73, %p5;
@!%p74 bra BB32_74;
bra.uni BB32_73;

BB32_73:
ld.shared.u8 %r66, [%rd39+-4];
cvt.u32.u16	%r67, %rs258;
and.b32 %r68, %r67, 255;
add.s32 %r69, %r66, %r68;
cvt.u16.u32	%rs258, %r69;

BB32_74:
mov.u16 %rs257, %rs258;
bar.sync 0;
@%p65 bra BB32_76;

st.shared.u8 [%rd39], %rs257;

BB32_76:
setp.gt.s32	%p6, %r1, 7;
bar.sync 0;
add.s32 %r70, %r1, -8;
setp.lt.s32	%p76, %r70, %r274;
and.pred %p77, %p76, %p6;
@!%p77 bra BB32_78;
bra.uni BB32_77;

BB32_77:
ld.shared.u8 %r71, [%rd39+-8];
cvt.u32.u16	%r72, %rs257;
and.b32 %r73, %r72, 255;
add.s32 %r74, %r71, %r73;
cvt.u16.u32	%rs257, %r74;

BB32_78:
mov.u16 %rs256, %rs257;
bar.sync 0;
@%p65 bra BB32_80;

st.shared.u8 [%rd39], %rs256;

BB32_80:
setp.gt.s32	%p7, %r1, 15;
bar.sync 0;
add.s32 %r75, %r1, -16;
setp.lt.s32	%p79, %r75, %r274;
and.pred %p80, %p79, %p7;
@!%p80 bra BB32_82;
bra.uni BB32_81;

BB32_81:
ld.shared.u8 %r76, [%rd39+-16];
cvt.u32.u16	%r77, %rs256;
and.b32 %r78, %r77, 255;
add.s32 %r79, %r76, %r78;
cvt.u16.u32	%rs256, %r79;

BB32_82:
mov.u16 %rs255, %rs256;
bar.sync 0;
@%p65 bra BB32_84;

st.shared.u8 [%rd39], %rs255;

BB32_84:
setp.gt.s32	%p8, %r1, 31;
bar.sync 0;
add.s32 %r80, %r1, -32;
setp.lt.s32	%p82, %r80, %r274;
and.pred %p83, %p82, %p8;
@!%p83 bra BB32_86;
bra.uni BB32_85;

BB32_85:
ld.shared.u8 %r81, [%rd39+-32];
cvt.u32.u16	%r82, %rs255;
and.b32 %r83, %r82, 255;
add.s32 %r84, %r81, %r83;
cvt.u16.u32	%rs255, %r84;

BB32_86:
mov.u16 %rs254, %rs255;
bar.sync 0;
@%p65 bra BB32_88;

st.shared.u8 [%rd39], %rs254;

BB32_88:
setp.gt.s32	%p9, %r1, 63;
bar.sync 0;
add.s32 %r85, %r1, -64;
setp.lt.s32	%p85, %r85, %r274;
and.pred %p86, %p85, %p9;
@!%p86 bra BB32_90;
bra.uni BB32_89;

BB32_89:
ld.shared.u8 %r86, [%rd39+-64];
cvt.u32.u16	%r87, %rs254;
and.b32 %r88, %r87, 255;
add.s32 %r89, %r86, %r88;
cvt.u16.u32	%rs254, %r89;

BB32_90:
mov.u16 %rs253, %rs254;
bar.sync 0;
@%p65 bra BB32_92;

st.shared.u8 [%rd39], %rs253;

BB32_92:
setp.gt.s32	%p10, %r1, 127;
bar.sync 0;
add.s32 %r90, %r1, -128;
setp.lt.s32	%p88, %r90, %r274;
and.pred %p89, %p88, %p10;
@!%p89 bra BB32_94;
bra.uni BB32_93;

BB32_93:
ld.shared.u8 %r91, [%rd39+-128];
cvt.u32.u16	%r92, %rs253;
and.b32 %r93, %r92, 255;
add.s32 %r94, %r91, %r93;
cvt.u16.u32	%rs253, %r94;

BB32_94:
mov.u16 %rs252, %rs253;
bar.sync 0;
@%p65 bra BB32_96;

st.shared.u8 [%rd39], %rs252;

BB32_96:
setp.gt.s32	%p11, %r1, 255;
bar.sync 0;
add.s32 %r95, %r1, -256;
setp.lt.s32	%p91, %r95, %r274;
and.pred %p92, %p91, %p11;
@!%p92 bra BB32_98;
bra.uni BB32_97;

BB32_97:
ld.shared.u8 %r96, [%rd39+-256];
cvt.u32.u16	%r97, %rs252;
and.b32 %r98, %r97, 255;
add.s32 %r99, %r96, %r98;
cvt.u16.u32	%rs252, %r99;

BB32_98:
bar.sync 0;
@%p65 bra BB32_100;

st.shared.u8 [%rd39], %rs252;

BB32_100:
setp.lt.s32	%p12, %r1, %r274;
add.s64 %rd64, %rd196, %rd198;
bar.sync 0;
add.s32 %r100, %r274, -1;
cvt.s64.s32	%rd255, %r100;
add.s64 %rd256, %rd64, %rd255;
ld.shared.u8 %rs263, [%rd256];
not.pred %p94, %p12;
or.pred %p96, %p1, %p94;
selp.b16	%rs208, %rs6, %rs252, %p12;
@%p96 bra BB32_102;

ld.shared.u8 %rs208, [%rd39+-1];

BB32_102:
bar.sync 0;
@%p65 bra BB32_104;

st.shared.u8 [%rd39], %rs208;

BB32_104:
bar.sync 0;

BB32_128:
mov.u16 %rs262, %rs263;
@%p58 bra BB32_130;

ld.shared.u8 %rs210, [%rd39];

BB32_130:
cvta.to.local.u64 %rd65, %rd195;
bar.sync 0;
cvt.s64.s32	%rd266, %r4;
add.s64 %rd67, %rd65, %rd266;
setp.ge.u64	%p109, %rd65, %rd67;
@%p109 bra BB32_132;

cvt.u32.u16	%r140, %rs210;
and.b32 %r141, %r140, 255;
ld.local.u8 %r142, [%rd65];
add.s32 %r143, %r142, %r141;
cvt.u16.u32	%rs210, %r143;
add.s64 %rd272, %rd196, %rd198;
mul.lo.s32 %r144, %r1, 3;
cvt.s64.s32	%rd273, %r144;
add.s64 %rd274, %rd272, %rd273;
st.shared.u8 [%rd274], %r143;

BB32_132:
add.s64 %rd277, %rd65, 1;
setp.ge.u64	%p110, %rd277, %rd67;
@%p110 bra BB32_134;

cvt.u32.u16	%r145, %rs210;
and.b32 %r146, %r145, 255;
ld.local.u8 %r147, [%rd65+1];
add.s32 %r148, %r147, %r146;
cvt.u16.u32	%rs210, %r148;
add.s64 %rd283, %rd196, %rd198;
mul.lo.s32 %r149, %r1, 3;
cvt.s64.s32	%rd284, %r149;
add.s64 %rd285, %rd283, %rd284;
st.shared.u8 [%rd285+1], %r148;

BB32_134:
add.s64 %rd288, %rd65, 2;
setp.ge.u64	%p111, %rd288, %rd67;
@%p111 bra BB32_136;

cvt.u32.u16	%r150, %rs210;
ld.local.u8 %r151, [%rd65+2];
add.s32 %r152, %r151, %r150;
add.s64 %rd294, %rd196, %rd198;
mul.lo.s32 %r153, %r1, 3;
cvt.s64.s32	%rd295, %r153;
add.s64 %rd296, %rd294, %rd295;
st.shared.u8 [%rd296+2], %r152;

BB32_136:
bar.sync 0;
@%p47 bra BB32_148;
bra.uni BB32_137;

BB32_148:
add.s64 %rd310, %rd43, %rd200;
ld.shared.u8 %rs171, [%rd39];
ld.shared.u8 %rs172, [%rd39+512];
ld.shared.u8 %rs173, [%rd39+1024];
st.global.u8 [%rd310], %rs171;
st.global.u8 [%rd310+512], %rs172;
st.global.u8 [%rd310+1024], %rs173;
bra.uni BB32_149;

BB32_137:
add.s64 %rd379, %rd196, %rd198;
cvt.s64.s32	%rd301, %r2;
add.s64 %rd68, %rd379, %rd301;
add.s64 %rd69, %rd34, %rd301;
setp.ge.u64	%p112, %rd379, %rd68;
@%p112 bra BB32_149;

mov.u64 %rd380, %rd34;
mov.u64 %rd385, %rd43;

BB32_139:
mov.u64 %rd74, %rd385;
sub.s64 %rd75, %rd69, %rd380;
setp.gt.s64	%p113, %rd75, 1535;
add.s64 %rd76, %rd379, %rd200;
add.s64 %rd77, %rd74, %rd200;
@%p113 bra BB32_146;
bra.uni BB32_140;

BB32_146:
ld.shared.u8 %rs168, [%rd76];
ld.shared.u8 %rs169, [%rd76+512];
ld.shared.u8 %rs170, [%rd76+1024];
st.global.u8 [%rd77], %rs168;
st.global.u8 [%rd77+512], %rs169;
st.global.u8 [%rd77+1024], %rs170;
bra.uni BB32_147;

BB32_140:
setp.ge.s64	%p114, %rd200, %rd75;
@%p114 bra BB32_142;

ld.shared.u8 %rs165, [%rd76];
st.global.u8 [%rd77], %rs165;

BB32_142:
add.s32 %r154, %r1, 512;
cvt.s64.s32	%rd307, %r154;
setp.ge.s64	%p115, %rd307, %rd75;
@%p115 bra BB32_144;

ld.shared.u8 %rs166, [%rd76+512];
st.global.u8 [%rd77+512], %rs166;

BB32_144:
add.s32 %r155, %r1, 1024;
cvt.s64.s32	%rd308, %r155;
setp.ge.s64	%p116, %rd308, %rd75;
@%p116 bra BB32_147;

ld.shared.u8 %rs167, [%rd76+1024];
st.global.u8 [%rd77+1024], %rs167;

BB32_147:
add.s64 %rd379, %rd379, 1536;
add.s64 %rd380, %rd380, 1536;
add.s64 %rd80, %rd74, 1536;
setp.lt.u64	%p117, %rd379, %rd68;
mov.u64 %rd385, %rd80;
@%p117 bra BB32_139;

BB32_149:
bar.sync 0;
add.s64 %rd402, %rd42, 1536;
add.s64 %rd386, %rd43, 1536;
add.s64 %rd373, %rd41, 1536;
mov.u64 %rd395, %rd373;
sub.s64 %rd311, %rd373, %rd30;
setp.lt.s64	%p118, %rd311, 0;
@%p118 bra BB32_29;
bra.uni BB32_273;

BB32_150:
setp.gt.s64	%p119, %rd35, -1;
@%p119 bra BB32_273;

mov.u64 %rd381, %rd395;
cvt.s64.s32	%rd87, %r1;
add.s64 %rd88, %rd34, %rd87;
mul.lo.s32 %r8, %r1, -3;
mul.lo.s32 %r156, %r1, 3;
cvt.s64.s32	%rd312, %r156;
add.s64 %rd89, %rd34, %rd312;
cvta.to.local.u64 %rd314, %rd195;
add.s64 %rd90, %rd314, 1;
add.s32 %r157, %r1, 512;
cvt.s64.s32	%rd91, %r157;
add.s32 %r158, %r1, 1024;
cvt.s64.s32	%rd92, %r158;
add.s32 %r9, %r1, -2;
mov.u64 %rd384, %rd386;
mov.u64 %rd393, %rd395;
mov.u64 %rd400, %rd402;
mov.u16 %rs249, %rs262;

BB32_152:
mov.u16 %rs65, %rs249;
mov.u64 %rd398, %rd400;
mov.u64 %rd95, %rd398;
mov.u64 %rd391, %rd393;
mov.u64 %rd94, %rd391;
mov.u64 %rd93, %rd381;
sub.s64 %rd315, %rd30, %rd93;
cvt.u32.u64	%r159, %rd315;
mov.u32 %r160, 1536;
min.s32 %r10, %r159, %r160;
setp.eq.s32	%p120, %r10, 1536;
@%p120 bra BB32_164;
bra.uni BB32_153;

BB32_164:
add.s64 %rd318, %rd95, %rd87;
ld.global.u8 %rs180, [%rd318];
st.u8 [%rd88], %rs180;
ld.global.u8 %rs181, [%rd318+512];
st.u8 [%rd88+512], %rs181;
ld.global.u8 %rs182, [%rd318+1024];
st.u8 [%rd88+1024], %rs182;
bra.uni BB32_165;

BB32_153:
setp.lt.s32	%p121, %r10, 1;
@%p121 bra BB32_165;

cvt.s64.s32	%rd316, %r10;
add.s64 %rd97, %rd94, %rd316;
mov.u64 %rd387, %rd94;
mov.u64 %rd388, %rd34;
mov.u64 %rd392, %rd94;
mov.u64 %rd399, %rd95;

BB32_155:
mov.u64 %rd102, %rd399;
mov.u64 %rd101, %rd392;
mov.u64 %rd100, %rd388;
mov.u64 %rd99, %rd387;
sub.s64 %rd103, %rd97, %rd99;
setp.gt.s64	%p122, %rd103, 1535;
add.s64 %rd104, %rd102, %rd87;
add.s64 %rd105, %rd100, %rd87;
@%p122 bra BB32_162;
bra.uni BB32_156;

BB32_162:
ld.global.u8 %rs177, [%rd104];
st.u8 [%rd105], %rs177;
ld.global.u8 %rs178, [%rd104+512];
st.u8 [%rd105+512], %rs178;
ld.global.u8 %rs179, [%rd104+1024];
st.u8 [%rd105+1024], %rs179;
bra.uni BB32_163;

BB32_156:
setp.ge.s64	%p123, %rd87, %rd103;
@%p123 bra BB32_158;

ld.global.u8 %rs174, [%rd104];
st.u8 [%rd105], %rs174;

BB32_158:
setp.ge.s64	%p124, %rd91, %rd103;
@%p124 bra BB32_160;

ld.global.u8 %rs175, [%rd104+512];
st.u8 [%rd105+512], %rs175;

BB32_160:
setp.ge.s64	%p125, %rd92, %rd103;
@%p125 bra BB32_163;

ld.global.u8 %rs176, [%rd104+1024];
st.u8 [%rd105+1024], %rs176;

BB32_163:
add.s64 %rd106, %rd102, 1536;
add.s64 %rd107, %rd100, 1536;
add.s64 %rd387, %rd101, 1536;
mov.u64 %rd108, %rd387;
sub.s64 %rd317, %rd387, %rd97;
setp.lt.s64	%p126, %rd317, 0;
mov.u64 %rd388, %rd107;
mov.u64 %rd392, %rd108;
mov.u64 %rd399, %rd106;
@%p126 bra BB32_155;

BB32_165:
bar.sync 0;
add.s32 %r161, %r10, %r8;
mov.u32 %r162, 3;
min.s32 %r11, %r161, %r162;
mov.u32 %r163, 0;
max.s32 %r12, %r11, %r163;
setp.gt.u32	%p127, %r12, 2;
@%p127 bra BB32_172;
bra.uni BB32_166;

BB32_172:
ld.u8 %rs186, [%rd89];
st.local.u8 [%rd36], %rs186;
ld.u8 %rs187, [%rd89+1];
st.local.u8 [%rd36+1], %rs187;
ld.u8 %rs188, [%rd89+2];
st.local.u8 [%rd36+2], %rs188;
bra.uni BB32_173;

BB32_166:
setp.lt.s32	%p128, %r11, 1;
mov.u64 %rd405, %rd314;
@%p128 bra BB32_168;

ld.u8 %rs183, [%rd89];
st.local.u8 [%rd36], %rs183;
mov.u64 %rd405, %rd90;

BB32_168:
mov.u64 %rd403, %rd405;
mov.u64 %rd404, %rd403;
setp.lt.s32	%p129, %r12, 2;
@%p129 bra BB32_170;

ld.u8 %rs184, [%rd89+1];
st.local.u8 [%rd404], %rs184;
add.s64 %rd404, %rd404, 1;

BB32_170:
setp.lt.s32	%p130, %r12, 3;
@%p130 bra BB32_173;

ld.u8 %rs185, [%rd89+2];
st.local.u8 [%rd404], %rs185;

BB32_173:
setp.eq.s32	%p131, %r12, 0;
@%p131 bra BB32_178;

ld.local.u8 %rs264, [%rd36];
add.s32 %r13, %r12, -1;
setp.lt.s32	%p132, %r13, 1;
@%p132 bra BB32_176;

cvt.u32.u16	%r164, %rs264;
and.b32 %r165, %r164, 255;
ld.local.u8 %r166, [%rd36+1];
add.s32 %r167, %r166, %r165;
cvt.u16.u32	%rs264, %r167;

BB32_176:
setp.lt.s32	%p133, %r13, 2;
@%p133 bra BB32_178;

cvt.u32.u16	%r168, %rs264;
and.b32 %r169, %r168, 255;
ld.local.u8 %r170, [%rd36+2];
add.s32 %r171, %r170, %r169;
cvt.u16.u32	%rs264, %r171;

BB32_178:
bar.sync 0;
@%p131 bra BB32_180;

st.u8 [%rd88], %rs264;

BB32_180:
bar.sync 0;
setp.gt.s32	%p135, %r10, 1535;
mov.u32 %r275, 512;
@%p135 bra BB32_182;

add.s32 %r173, %r10, 2;
mul.hi.s32 %r174, %r173, 1431655766;
shr.u32 %r175, %r174, 31;
add.s32 %r275, %r174, %r175;

BB32_182:
setp.eq.s32	%p136, %r275, 512;
@%p136 bra BB32_228;
bra.uni BB32_183;

BB32_228:
@%p26 bra BB32_230;

cvt.u32.u16	%r223, %rs65;
ld.u8 %r224, [%rd34];
add.s32 %r225, %r224, %r223;
st.u8 [%rd34], %r225;

BB32_230:
setp.lt.s32	%p24, %r1, 1;
ld.u8 %rs212, [%rd88];
bar.sync 0;
@%p24 bra BB32_232;

cvt.u32.u16	%r226, %rs212;
and.b32 %r227, %r226, 255;
ld.u8 %r228, [%rd88+-1];
add.s32 %r229, %r228, %r227;
cvt.u16.u32	%rs212, %r229;

BB32_232:
bar.sync 0;
st.u8 [%rd88], %rs212;
bar.sync 0;
setp.lt.s32	%p172, %r1, 2;
@%p172 bra BB32_234;

ld.u8 %r230, [%rd88+-2];
cvt.u32.u16	%r231, %rs212;
and.b32 %r232, %r231, 255;
add.s32 %r233, %r230, %r232;
cvt.u16.u32	%rs212, %r233;

BB32_234:
bar.sync 0;
st.u8 [%rd88], %rs212;
bar.sync 0;
setp.lt.s32	%p173, %r1, 4;
@%p173 bra BB32_236;

ld.u8 %r234, [%rd88+-4];
cvt.u32.u16	%r235, %rs212;
and.b32 %r236, %r235, 255;
add.s32 %r237, %r234, %r236;
cvt.u16.u32	%rs212, %r237;

BB32_236:
bar.sync 0;
st.u8 [%rd88], %rs212;
bar.sync 0;
setp.lt.s32	%p174, %r1, 8;
@%p174 bra BB32_238;

ld.u8 %r238, [%rd88+-8];
cvt.u32.u16	%r239, %rs212;
and.b32 %r240, %r239, 255;
add.s32 %r241, %r238, %r240;
cvt.u16.u32	%rs212, %r241;

BB32_238:
bar.sync 0;
st.u8 [%rd88], %rs212;
bar.sync 0;
setp.lt.s32	%p175, %r1, 16;
@%p175 bra BB32_240;

ld.u8 %r242, [%rd88+-16];
cvt.u32.u16	%r243, %rs212;
and.b32 %r244, %r243, 255;
add.s32 %r245, %r242, %r244;
cvt.u16.u32	%rs212, %r245;

BB32_240:
bar.sync 0;
st.u8 [%rd88], %rs212;
bar.sync 0;
setp.lt.s32	%p176, %r1, 32;
@%p176 bra BB32_242;

ld.u8 %r246, [%rd88+-32];
cvt.u32.u16	%r247, %rs212;
and.b32 %r248, %r247, 255;
add.s32 %r249, %r246, %r248;
cvt.u16.u32	%rs212, %r249;

BB32_242:
bar.sync 0;
st.u8 [%rd88], %rs212;
bar.sync 0;
setp.lt.s32	%p177, %r1, 64;
@%p177 bra BB32_244;

ld.u8 %r250, [%rd88+-64];
cvt.u32.u16	%r251, %rs212;
and.b32 %r252, %r251, 255;
add.s32 %r253, %r250, %r252;
cvt.u16.u32	%rs212, %r253;

BB32_244:
bar.sync 0;
st.u8 [%rd88], %rs212;
bar.sync 0;
setp.lt.s32	%p178, %r1, 128;
@%p178 bra BB32_246;

ld.u8 %r254, [%rd88+-128];
cvt.u32.u16	%r255, %rs212;
and.b32 %r256, %r255, 255;
add.s32 %r257, %r254, %r256;
cvt.u16.u32	%rs212, %r257;

BB32_246:
bar.sync 0;
st.u8 [%rd88], %rs212;
bar.sync 0;
setp.lt.s32	%p179, %r1, 256;
@%p179 bra BB32_248;

ld.u8 %r258, [%rd88+-256];
cvt.u32.u16	%r259, %rs212;
and.b32 %r260, %r259, 255;
add.s32 %r261, %r258, %r260;
cvt.u16.u32	%rs212, %r261;

BB32_248:
bar.sync 0;
st.u8 [%rd88], %rs212;
bar.sync 0;
ld.u8 %rs250, [%rd34+511];
mov.u16 %rs238, %rs65;
@%p1 bra BB32_250;

ld.u8 %rs238, [%rd88+-1];

BB32_250:
bar.sync 0;
st.u8 [%rd88], %rs238;
bar.sync 0;
bra.uni BB32_251;

BB32_183:
@%p26 bra BB32_185;

cvt.u32.u16	%r176, %rs65;
ld.u8 %r177, [%rd34];
add.s32 %r178, %r177, %r176;
st.u8 [%rd34], %r178;

BB32_185:
setp.ge.s32	%p138, %r1, %r275;
mov.u16 %rs248, %rs65;
@%p138 bra BB32_187;

ld.u8 %rs71, [%rd88];
mov.u16 %rs248, %rs71;

BB32_187:
mov.u16 %rs229, %rs248;
mov.u16 %rs247, %rs229;
bar.sync 0;
setp.le.s32	%p139, %r1, %r275;
setp.gt.s32	%p140, %r1, 0;
and.pred %p141, %p139, %p140;
@!%p141 bra BB32_189;
bra.uni BB32_188;

BB32_188:
ld.u8 %r179, [%rd88+-1];
cvt.u32.u16	%r180, %rs247;
and.b32 %r181, %r180, 255;
add.s32 %r182, %r179, %r181;
cvt.u16.u32	%rs247, %r182;

BB32_189:
mov.u16 %rs246, %rs247;
bar.sync 0;
@%p138 bra BB32_191;

st.u8 [%rd88], %rs246;

BB32_191:
setp.gt.s32	%p15, %r1, 1;
bar.sync 0;
setp.lt.s32	%p143, %r9, %r275;
and.pred %p144, %p143, %p15;
@!%p144 bra BB32_193;
bra.uni BB32_192;

BB32_192:
ld.u8 %r183, [%rd88+-2];
cvt.u32.u16	%r184, %rs246;
and.b32 %r185, %r184, 255;
add.s32 %r186, %r183, %r185;
cvt.u16.u32	%rs246, %r186;

BB32_193:
mov.u16 %rs245, %rs246;
bar.sync 0;
@%p138 bra BB32_195;

st.u8 [%rd88], %rs245;

BB32_195:
setp.gt.s32	%p16, %r1, 3;
bar.sync 0;
add.s32 %r187, %r9, -2;
setp.lt.s32	%p146, %r187, %r275;
and.pred %p147, %p146, %p16;
@!%p147 bra BB32_197;
bra.uni BB32_196;

BB32_196:
ld.u8 %r188, [%rd88+-4];
cvt.u32.u16	%r189, %rs245;
and.b32 %r190, %r189, 255;
add.s32 %r191, %r188, %r190;
cvt.u16.u32	%rs245, %r191;

BB32_197:
mov.u16 %rs244, %rs245;
bar.sync 0;
@%p138 bra BB32_199;

st.u8 [%rd88], %rs244;

BB32_199:
setp.gt.s32	%p17, %r1, 7;
bar.sync 0;
add.s32 %r192, %r9, -6;
setp.lt.s32	%p149, %r192, %r275;
and.pred %p150, %p149, %p17;
@!%p150 bra BB32_201;
bra.uni BB32_200;

BB32_200:
ld.u8 %r193, [%rd88+-8];
cvt.u32.u16	%r194, %rs244;
and.b32 %r195, %r194, 255;
add.s32 %r196, %r193, %r195;
cvt.u16.u32	%rs244, %r196;

BB32_201:
mov.u16 %rs243, %rs244;
bar.sync 0;
@%p138 bra BB32_203;

st.u8 [%rd88], %rs243;

BB32_203:
setp.gt.s32	%p18, %r1, 15;
bar.sync 0;
add.s32 %r197, %r9, -14;
setp.lt.s32	%p152, %r197, %r275;
and.pred %p153, %p152, %p18;
@!%p153 bra BB32_205;
bra.uni BB32_204;

BB32_204:
ld.u8 %r198, [%rd88+-16];
cvt.u32.u16	%r199, %rs243;
and.b32 %r200, %r199, 255;
add.s32 %r201, %r198, %r200;
cvt.u16.u32	%rs243, %r201;

BB32_205:
mov.u16 %rs242, %rs243;
bar.sync 0;
@%p138 bra BB32_207;

st.u8 [%rd88], %rs242;

BB32_207:
setp.gt.s32	%p19, %r1, 31;
bar.sync 0;
add.s32 %r202, %r9, -30;
setp.lt.s32	%p155, %r202, %r275;
and.pred %p156, %p155, %p19;
@!%p156 bra BB32_209;
bra.uni BB32_208;

BB32_208:
ld.u8 %r203, [%rd88+-32];
cvt.u32.u16	%r204, %rs242;
and.b32 %r205, %r204, 255;
add.s32 %r206, %r203, %r205;
cvt.u16.u32	%rs242, %r206;

BB32_209:
mov.u16 %rs241, %rs242;
bar.sync 0;
@%p138 bra BB32_211;

st.u8 [%rd88], %rs241;

BB32_211:
setp.gt.s32	%p20, %r1, 63;
bar.sync 0;
add.s32 %r207, %r9, -62;
setp.lt.s32	%p158, %r207, %r275;
and.pred %p159, %p158, %p20;
@!%p159 bra BB32_213;
bra.uni BB32_212;

BB32_212:
ld.u8 %r208, [%rd88+-64];
cvt.u32.u16	%r209, %rs241;
and.b32 %r210, %r209, 255;
add.s32 %r211, %r208, %r210;
cvt.u16.u32	%rs241, %r211;

BB32_213:
mov.u16 %rs240, %rs241;
bar.sync 0;
@%p138 bra BB32_215;

st.u8 [%rd88], %rs240;

BB32_215:
setp.gt.s32	%p21, %r1, 127;
bar.sync 0;
add.s32 %r212, %r9, -126;
setp.lt.s32	%p161, %r212, %r275;
and.pred %p162, %p161, %p21;
@!%p162 bra BB32_217;
bra.uni BB32_216;

BB32_216:
ld.u8 %r213, [%rd88+-128];
cvt.u32.u16	%r214, %rs240;
and.b32 %r215, %r214, 255;
add.s32 %r216, %r213, %r215;
cvt.u16.u32	%rs240, %r216;

BB32_217:
mov.u16 %rs239, %rs240;
bar.sync 0;
@%p138 bra BB32_219;

st.u8 [%rd88], %rs239;

BB32_219:
setp.gt.s32	%p22, %r1, 255;
bar.sync 0;
add.s32 %r217, %r9, -254;
setp.lt.s32	%p164, %r217, %r275;
and.pred %p165, %p164, %p22;
@!%p165 bra BB32_221;
bra.uni BB32_220;

BB32_220:
ld.u8 %r218, [%rd88+-256];
cvt.u32.u16	%r219, %rs239;
and.b32 %r220, %r219, 255;
add.s32 %r221, %r218, %r220;
cvt.u16.u32	%rs239, %r221;

BB32_221:
bar.sync 0;
@%p138 bra BB32_223;

st.u8 [%rd88], %rs239;

BB32_223:
setp.lt.s32	%p23, %r1, %r275;
bar.sync 0;
add.s32 %r222, %r275, -1;
cvt.s64.s32	%rd320, %r222;
add.s64 %rd321, %rd34, %rd320;
ld.u8 %rs250, [%rd321];
not.pred %p167, %p23;
or.pred %p169, %p1, %p167;
selp.b16	%rs211, %rs65, %rs239, %p23;
@%p169 bra BB32_225;

ld.u8 %rs211, [%rd88+-1];

BB32_225:
bar.sync 0;
@%p138 bra BB32_227;

st.u8 [%rd88], %rs211;

BB32_227:
bar.sync 0;

BB32_251:
mov.u16 %rs249, %rs250;
@%p131 bra BB32_253;

ld.u8 %rs264, [%rd88];

BB32_253:
bar.sync 0;
cvt.s64.s32	%rd322, %r12;
add.s64 %rd115, %rd36, %rd322;
setp.ge.u64	%p182, %rd36, %rd115;
@%p182 bra BB32_255;

cvt.u32.u16	%r262, %rs264;
and.b32 %r263, %r262, 255;
ld.local.u8 %r264, [%rd36];
add.s32 %r265, %r264, %r263;
cvt.u16.u32	%rs264, %r265;
st.u8 [%rd89], %r265;

BB32_255:
setp.ge.u64	%p183, %rd90, %rd115;
@%p183 bra BB32_257;

cvt.u32.u16	%r266, %rs264;
and.b32 %r267, %r266, 255;
ld.local.u8 %r268, [%rd36+1];
add.s32 %r269, %r268, %r267;
cvt.u16.u32	%rs264, %r269;
st.u8 [%rd89+1], %r269;

BB32_257:
add.s64 %rd323, %rd90, 1;
setp.ge.u64	%p184, %rd323, %rd115;
@%p184 bra BB32_259;

cvt.u32.u16	%r270, %rs264;
ld.local.u8 %r271, [%rd36+2];
add.s32 %r272, %r271, %r270;
st.u8 [%rd89+2], %r272;

BB32_259:
bar.sync 0;
@%p120 bra BB32_271;
bra.uni BB32_260;

BB32_271:
add.s64 %rd328, %rd384, %rd87;
ld.u8 %rs196, [%rd88];
st.global.u8 [%rd328], %rs196;
ld.u8 %rs197, [%rd88+512];
st.global.u8 [%rd328+512], %rs197;
ld.u8 %rs198, [%rd88+1024];
st.global.u8 [%rd328+1024], %rs198;
bra.uni BB32_272;

BB32_260:
setp.lt.s32	%p185, %r10, 1;
@%p185 bra BB32_272;

cvt.s64.s32	%rd325, %r10;
add.s64 %rd116, %rd34, %rd325;
mov.u64 %rd406, 0;
mov.u64 %rd407, %rd87;

BB32_262:
mov.u64 %rd118, %rd407;
add.s64 %rd326, %rd34, %rd406;
sub.s64 %rd119, %rd116, %rd326;
setp.gt.s64	%p186, %rd119, 1535;
add.s64 %rd120, %rd34, %rd118;
add.s64 %rd121, %rd384, %rd118;
@%p186 bra BB32_269;
bra.uni BB32_263;

BB32_269:
ld.u8 %rs193, [%rd120];
st.global.u8 [%rd121], %rs193;
ld.u8 %rs194, [%rd120+512];
st.global.u8 [%rd121+512], %rs194;
ld.u8 %rs195, [%rd120+1024];
st.global.u8 [%rd121+1024], %rs195;
bra.uni BB32_270;

BB32_263:
setp.ge.s64	%p187, %rd87, %rd119;
@%p187 bra BB32_265;

ld.u8 %rs190, [%rd120];
st.global.u8 [%rd121], %rs190;

BB32_265:
setp.ge.s64	%p188, %rd91, %rd119;
@%p188 bra BB32_267;

ld.u8 %rs191, [%rd120+512];
st.global.u8 [%rd121+512], %rs191;

BB32_267:
setp.ge.s64	%p189, %rd92, %rd119;
@%p189 bra BB32_270;

ld.u8 %rs192, [%rd120+1024];
st.global.u8 [%rd121+1024], %rs192;

BB32_270:
add.s64 %rd122, %rd118, 1536;
add.s64 %rd406, %rd406, 1536;
add.s64 %rd327, %rd34, %rd406;
setp.lt.u64	%p190, %rd327, %rd116;
mov.u64 %rd407, %rd122;
@%p190 bra BB32_262;

BB32_272:
bar.sync 0;
add.s64 %rd400, %rd95, 1536;
add.s64 %rd384, %rd384, 1536;
add.s64 %rd381, %rd94, 1536;
mov.u64 %rd393, %rd381;
sub.s64 %rd329, %rd381, %rd30;
setp.lt.s64	%p191, %rd329, 0;
@%p191 bra BB32_152;

BB32_273:
@%p26 bra BB32_289;

	{ 
.reg .pred p; 
isspacep.shared p, %rd34; 
selp.u32 %r273, 1, 0, p; 
} 

	setp.eq.s32	%p193, %r273, 0;
@%p193 bra BB32_288;

mov.u64 %rd331, _ZN6thrust6system4cuda6detail5bulk_7s_beginE;
cvta.shared.u64 %rd332, %rd331;
sub.s64 %rd129, %rd34, %rd332;
setp.eq.s64	%p194, %rd34, 0;
@%p194 bra BB32_289;

add.s64 %rd333, %rd129, -16;
add.s64 %rd335, %rd331, %rd333;
add.s64 %rd131, %rd332, %rd333;
ld.shared.u8 %rs199, [%rd335];
or.b16 %rs200, %rs199, 1;
st.shared.u8 [%rd335], %rs200;
ld.shared.u64 %rd132, [%rd335+8];
setp.eq.s64	%p195, %rd132, 0;
mov.u64 %rd411, %rd131;
@%p195 bra BB32_282;

mov.u64 %rd133, %rd131;
ld.u8 %rs201, [%rd132];
and.b16 %rs202, %rs201, 1;
setp.eq.b16	%p196, %rs202, 1;
mov.u64 %rd411, %rd133;
@!%p196 bra BB32_282;
bra.uni BB32_278;

BB32_278:
ld.u64 %rd135, [%rd132];
shr.u64 %rd136, %rd135, 1;
add.s64 %rd137, %rd132, 16;
add.s64 %rd138, %rd137, %rd136;
ld.shared.u64 %rd337, [_ZN6thrust6system4cuda6detail5bulk_6detail76_GLOBAL__N__52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f19s_on_chip_allocatorE+8];
setp.eq.s64	%p197, %rd138, %rd337;
mov.u64 %rd411, %rd132;
@%p197 bra BB32_282;

ld.u8 %rs203, [%rd138];
and.b16 %rs204, %rs203, 1;
setp.eq.b16	%p198, %rs204, 1;
mov.u64 %rd408, %rd132;
mov.u64 %rd411, %rd408;
@!%p198 bra BB32_282;
bra.uni BB32_280;

BB32_280:
ld.u64 %rd338, [%rd138];
shr.u64 %rd339, %rd338, 1;
add.s64 %rd340, %rd339, %rd136;
add.s64 %rd341, %rd340, 16;
shl.b64 %rd342, %rd341, 1;
and.b64 %rd343, %rd135, 1;
or.b64 %rd344, %rd342, %rd343;
st.u64 [%rd132], %rd344;
and.b64 %rd139, %rd341, 9223372036854775807;
add.s64 %rd345, %rd137, %rd139;
ld.shared.u64 %rd346, [_ZN6thrust6system4cuda6detail5bulk_6detail76_GLOBAL__N__52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f19s_on_chip_allocatorE+8];
setp.eq.s64	%p199, %rd345, %rd346;
mov.u64 %rd409, %rd132;
mov.u64 %rd411, %rd409;
@%p199 bra BB32_282;

add.s64 %rd347, %rd139, %rd137;
st.u64 [%rd347+8], %rd132;
mov.u64 %rd411, %rd132;

BB32_282:
ld.u64 %rd142, [%rd411];
shr.u64 %rd143, %rd142, 1;
add.s64 %rd144, %rd411, 16;
add.s64 %rd145, %rd144, %rd143;
ld.shared.u64 %rd348, [_ZN6thrust6system4cuda6detail5bulk_6detail76_GLOBAL__N__52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f19s_on_chip_allocatorE+8];
setp.eq.s64	%p200, %rd145, %rd348;
@%p200 bra BB32_286;

ld.u8 %rs205, [%rd145];
and.b16 %rs206, %rs205, 1;
setp.eq.b16	%p201, %rs206, 1;
@!%p201 bra BB32_289;
bra.uni BB32_284;

BB32_284:
ld.u64 %rd349, [%rd145];
shr.u64 %rd350, %rd349, 1;
add.s64 %rd351, %rd350, %rd143;
add.s64 %rd352, %rd351, 16;
shl.b64 %rd353, %rd352, 1;
and.b64 %rd354, %rd142, 1;
or.b64 %rd355, %rd353, %rd354;
st.u64 [%rd411], %rd355;
and.b64 %rd146, %rd352, 9223372036854775807;
add.s64 %rd356, %rd144, %rd146;
ld.shared.u64 %rd357, [_ZN6thrust6system4cuda6detail5bulk_6detail76_GLOBAL__N__52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f19s_on_chip_allocatorE+8];
setp.eq.s64	%p202, %rd356, %rd357;
@%p202 bra BB32_289;

add.s64 %rd358, %rd146, %rd144;
st.u64 [%rd358+8], %rd411;
bra.uni BB32_289;

BB32_288:

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd34;
call.uni 
free, 
(
param0
);

	}

BB32_289:
bar.sync 0;

BB32_290:
ret;

BB32_286:
setp.lt.u64	%p203, %rd145, %rd411;
@%p203 bra BB32_289;

st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail76_GLOBAL__N__52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f19s_on_chip_allocatorE+8], %rd411;
bra.uni BB32_289;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEEPhNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIhEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEEPhNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIhEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0[72]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<13>;
.reg .b32 %r<27>;
.reg .b64 %rd<20>;

ld.param.v2.u32 {%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEEPhNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIhEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+56];
ld.param.v2.u32 {%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEEPhNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIhEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+48];
ld.param.u32 %r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEEPhNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIhEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+64];
ld.param.u32 %r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEEPhNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIhEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+36];
ld.param.u64 %rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEEPhNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIhEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEEPhNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIhEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd10, _ZN6thrust6system4cuda6detail5bulk_6detail76_GLOBAL__N__52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f19s_on_chip_allocatorE;
cvta.shared.u64 %rd11, %rd10;
setp.eq.s64	%p2, %rd11, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB33_2;

cvt.s64.s32	%rd12, %r21;
mov.u32 %r24, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail76_GLOBAL__N__52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f19s_on_chip_allocatorE], %r24;
mov.u64 %rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd14, %rd13;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail76_GLOBAL__N__52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f19s_on_chip_allocatorE+8], %rd14;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail76_GLOBAL__N__52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f19s_on_chip_allocatorE+16], %rd12;

BB33_2:
mov.u32 %r4, %ntid.x;
mov.u32 %r25, %ctaid.x;
add.s32 %r5, %r25, %r17;
bar.sync 0;
mul.lo.s32 %r6, %r4, %r18;
mad.lo.s32 %r26, %r5, %r4, %r1;
setp.ge.u32	%p4, %r26, %r10;
@%p4 bra BB33_5;

cvta.to.global.u64 %rd15, %rd8;
cvta.to.global.u64 %rd16, %rd9;
cvt.u64.u32	%rd17, %r26;
add.s64 %rd19, %rd15, %rd17;
add.s64 %rd18, %rd16, %rd17;
cvt.u64.u32	%rd3, %r6;

BB33_4:
ld.global.u8 %rs12, [%rd19];
st.global.u8 [%rd18], %rs12;
add.s64 %rd19, %rd19, %rd3;
add.s64 %rd18, %rd18, %rd3;
add.s32 %r26, %r26, %r6;
setp.lt.u32	%p5, %r26, %r10;
@%p5 bra BB33_4;

BB33_5:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEEPhNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIhEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEEPhNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIhEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0[80]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<13>;
.reg .b32 %r<22>;
.reg .b64 %rd<25>;

ld.param.v2.u32 {%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEEPhNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIhEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+64];
ld.param.v2.u32 {%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEEPhNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIhEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+56];
ld.param.u32 %r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEEPhNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIhEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+72];
ld.param.u64 %rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEEPhNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIhEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+40];
ld.param.u64 %rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEEPhNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIhEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEEPhNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIhEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd17, _ZN6thrust6system4cuda6detail5bulk_6detail76_GLOBAL__N__52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f19s_on_chip_allocatorE;
cvta.shared.u64 %rd18, %rd17;
setp.eq.s64	%p2, %rd18, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB34_2;

cvt.s64.s32	%rd19, %r15;
mov.u32 %r18, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail76_GLOBAL__N__52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f19s_on_chip_allocatorE], %r18;
mov.u64 %rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd21, %rd20;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail76_GLOBAL__N__52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f19s_on_chip_allocatorE+8], %rd21;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail76_GLOBAL__N__52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f19s_on_chip_allocatorE+16], %rd19;

BB34_2:
cvta.to.global.u64 %rd1, %rd14;
cvta.to.global.u64 %rd2, %rd15;
mov.u32 %r3, %ntid.x;
mov.u32 %r19, %ctaid.x;
add.s32 %r4, %r19, %r11;
bar.sync 0;
mul.lo.s32 %r20, %r3, %r12;
cvt.s64.s32	%rd4, %r20;
mad.lo.s32 %r21, %r4, %r3, %r1;
cvt.s64.s32	%rd22, %r21;
add.s64 %rd24, %rd1, %rd22;
add.s64 %rd23, %rd2, %rd22;
setp.ge.s64	%p4, %rd22, %rd16;
@%p4 bra BB34_4;

BB34_3:
ld.global.u8 %rs12, [%rd24];
st.global.u8 [%rd23], %rs12;
add.s64 %rd24, %rd24, %rd4;
add.s64 %rd23, %rd23, %rd4;
add.s64 %rd22, %rd22, %rd4;
setp.lt.s64	%p5, %rd22, %rd16;
@%p5 bra BB34_3;

BB34_4:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKhNS_10device_ptrIhEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIhEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKhNS_10device_ptrIhEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIhEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0[72]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<13>;
.reg .b32 %r<27>;
.reg .b64 %rd<20>;

ld.param.v2.u32 {%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKhNS_10device_ptrIhEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIhEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+56];
ld.param.v2.u32 {%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKhNS_10device_ptrIhEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIhEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+48];
ld.param.u32 %r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKhNS_10device_ptrIhEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIhEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+64];
ld.param.u32 %r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKhNS_10device_ptrIhEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIhEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+36];
ld.param.u64 %rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKhNS_10device_ptrIhEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIhEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKhNS_10device_ptrIhEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIhEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd10, _ZN6thrust6system4cuda6detail5bulk_6detail76_GLOBAL__N__52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f19s_on_chip_allocatorE;
cvta.shared.u64 %rd11, %rd10;
setp.eq.s64	%p2, %rd11, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB35_2;

cvt.s64.s32	%rd12, %r21;
mov.u32 %r24, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail76_GLOBAL__N__52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f19s_on_chip_allocatorE], %r24;
mov.u64 %rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd14, %rd13;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail76_GLOBAL__N__52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f19s_on_chip_allocatorE+8], %rd14;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail76_GLOBAL__N__52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f19s_on_chip_allocatorE+16], %rd12;

BB35_2:
mov.u32 %r4, %ntid.x;
mov.u32 %r25, %ctaid.x;
add.s32 %r5, %r25, %r17;
bar.sync 0;
mul.lo.s32 %r6, %r4, %r18;
mad.lo.s32 %r26, %r5, %r4, %r1;
setp.ge.u32	%p4, %r26, %r10;
@%p4 bra BB35_5;

cvta.to.global.u64 %rd15, %rd8;
cvta.to.global.u64 %rd16, %rd9;
cvt.u64.u32	%rd17, %r26;
add.s64 %rd19, %rd15, %rd17;
add.s64 %rd18, %rd16, %rd17;
cvt.u64.u32	%rd3, %r6;

BB35_4:
ld.global.u8 %rs12, [%rd19];
st.global.u8 [%rd18], %rs12;
add.s64 %rd19, %rd19, %rd3;
add.s64 %rd18, %rd18, %rd3;
add.s32 %r26, %r26, %r6;
setp.lt.u32	%p5, %r26, %r10;
@%p5 bra BB35_4;

BB35_5:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKhNS_10device_ptrIhEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIhEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKhNS_10device_ptrIhEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIhEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0[80]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<13>;
.reg .b32 %r<22>;
.reg .b64 %rd<25>;

ld.param.v2.u32 {%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKhNS_10device_ptrIhEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIhEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+64];
ld.param.v2.u32 {%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKhNS_10device_ptrIhEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIhEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+56];
ld.param.u32 %r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKhNS_10device_ptrIhEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIhEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+72];
ld.param.u64 %rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKhNS_10device_ptrIhEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIhEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+40];
ld.param.u64 %rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKhNS_10device_ptrIhEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIhEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKhNS_10device_ptrIhEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIhEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd17, _ZN6thrust6system4cuda6detail5bulk_6detail76_GLOBAL__N__52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f19s_on_chip_allocatorE;
cvta.shared.u64 %rd18, %rd17;
setp.eq.s64	%p2, %rd18, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB36_2;

cvt.s64.s32	%rd19, %r15;
mov.u32 %r18, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail76_GLOBAL__N__52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f19s_on_chip_allocatorE], %r18;
mov.u64 %rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd21, %rd20;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail76_GLOBAL__N__52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f19s_on_chip_allocatorE+8], %rd21;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail76_GLOBAL__N__52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f19s_on_chip_allocatorE+16], %rd19;

BB36_2:
cvta.to.global.u64 %rd1, %rd14;
cvta.to.global.u64 %rd2, %rd15;
mov.u32 %r3, %ntid.x;
mov.u32 %r19, %ctaid.x;
add.s32 %r4, %r19, %r11;
bar.sync 0;
mul.lo.s32 %r20, %r3, %r12;
cvt.s64.s32	%rd4, %r20;
mad.lo.s32 %r21, %r4, %r3, %r1;
cvt.s64.s32	%rd22, %r21;
add.s64 %rd24, %rd1, %rd22;
add.s64 %rd23, %rd2, %rd22;
setp.ge.s64	%p4, %rd22, %rd16;
@%p4 bra BB36_4;

BB36_3:
ld.global.u8 %rs12, [%rd24];
st.global.u8 [%rd23], %rs12;
add.s64 %rd24, %rd24, %rd4;
add.s64 %rd23, %rd23, %rd4;
add.s64 %rd22, %rd22, %rd4;
setp.lt.s64	%p5, %rd22, %rd16;
@%p5 bra BB36_3;

BB36_4:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm9EEELm128EEELm0EEENS4_7closureINS2_11scan_detail16accumulate_tilesENS_5tupleINS4_6cursorILj1EEENS_10device_ptrIhEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIhNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESU_EEEE5AddOpIhENS_9null_typeESZ_SZ_SZ_SZ_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm9EEELm128EEELm0EEENS4_7closureINS2_11scan_detail16accumulate_tilesENS_5tupleINS4_6cursorILj1EEENS_10device_ptrIhEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIhNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESU_EEEE5AddOpIhENS_9null_typeESZ_SZ_SZ_SZ_EEEEEEEEvT0__param_0[104]
)
.maxntid 128, 1, 1
{
.reg .pred %p<90>;
.reg .b16 %rs<126>;
.reg .b32 %r<150>;
.reg .b64 %rd<266>;

ld.param.v2.u32 {%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm9EEELm128EEELm0EEENS4_7closureINS2_11scan_detail16accumulate_tilesENS_5tupleINS4_6cursorILj1EEENS_10device_ptrIhEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIhNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESU_EEEE5AddOpIhENS_9null_typeESZ_SZ_SZ_SZ_EEEEEEEEvT0__param_0+96];
ld.param.v2.u32 {%r16, %r17}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm9EEELm128EEELm0EEENS4_7closureINS2_11scan_detail16accumulate_tilesENS_5tupleINS4_6cursorILj1EEENS_10device_ptrIhEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIhNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESU_EEEE5AddOpIhENS_9null_typeESZ_SZ_SZ_SZ_EEEEEEEEvT0__param_0+88];
ld.param.u64 %rd85, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm9EEELm128EEELm0EEENS4_7closureINS2_11scan_detail16accumulate_tilesENS_5tupleINS4_6cursorILj1EEENS_10device_ptrIhEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIhNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESU_EEEE5AddOpIhENS_9null_typeESZ_SZ_SZ_SZ_EEEEEEEEvT0__param_0+64];
ld.param.u64 %rd84, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm9EEELm128EEELm0EEENS4_7closureINS2_11scan_detail16accumulate_tilesENS_5tupleINS4_6cursorILj1EEENS_10device_ptrIhEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIhNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESU_EEEE5AddOpIhENS_9null_typeESZ_SZ_SZ_SZ_EEEEEEEEvT0__param_0+56];
ld.param.u64 %rd83, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm9EEELm128EEELm0EEENS4_7closureINS2_11scan_detail16accumulate_tilesENS_5tupleINS4_6cursorILj1EEENS_10device_ptrIhEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIhNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESU_EEEE5AddOpIhENS_9null_typeESZ_SZ_SZ_SZ_EEEEEEEEvT0__param_0+48];
ld.param.u64 %rd82, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm9EEELm128EEELm0EEENS4_7closureINS2_11scan_detail16accumulate_tilesENS_5tupleINS4_6cursorILj1EEENS_10device_ptrIhEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIhNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESU_EEEE5AddOpIhENS_9null_typeESZ_SZ_SZ_SZ_EEEEEEEEvT0__param_0+40];
ld.param.u64 %rd80, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm9EEELm128EEELm0EEENS4_7closureINS2_11scan_detail16accumulate_tilesENS_5tupleINS4_6cursorILj1EEENS_10device_ptrIhEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIhNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESU_EEEE5AddOpIhENS_9null_typeESZ_SZ_SZ_SZ_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd79, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm9EEELm128EEELm0EEENS4_7closureINS2_11scan_detail16accumulate_tilesENS_5tupleINS4_6cursorILj1EEENS_10device_ptrIhEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIhNSN_22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESU_EEEE5AddOpIhENS_9null_typeESZ_SZ_SZ_SZ_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p5, %r1, 0;
mov.u64 %rd86, _ZN6thrust6system4cuda6detail5bulk_6detail76_GLOBAL__N__52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f19s_on_chip_allocatorE;
cvta.shared.u64 %rd87, %rd86;
setp.eq.s64	%p6, %rd87, 0;
or.pred %p7, %p5, %p6;
@%p7 bra BB37_2;

cvt.s64.s32	%rd88, %r16;
mov.u32 %r20, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail76_GLOBAL__N__52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f19s_on_chip_allocatorE], %r20;
mov.u64 %rd89, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd90, %rd89;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail76_GLOBAL__N__52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f19s_on_chip_allocatorE+8], %rd90;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail76_GLOBAL__N__52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f19s_on_chip_allocatorE+16], %rd88;

BB37_2:
cvta.to.global.u64 %rd2, %rd79;
mov.u32 %r21, %ctaid.x;
add.s32 %r2, %r21, %r15;
bar.sync 0;
cvt.s64.s32	%rd7, %r2;
mul.lo.s64 %rd91, %rd7, %rd82;
min.s64 %rd92, %rd84, %rd7;
add.s64 %rd93, %rd92, %rd91;
setp.lt.s64	%p8, %rd7, %rd84;
selp.u64	%rd94, 1, 0, %p8;
add.s64 %rd95, %rd94, %rd82;
add.s64 %rd96, %rd95, %rd93;
mul.lo.s64 %rd8, %rd93, %rd83;
mul.lo.s64 %rd97, %rd96, %rd83;
min.s64 %rd9, %rd97, %rd80;
add.s64 %rd98, %rd2, %rd8;
ld.global.u8 %rs116, [%rd98];
bar.sync 0;
@%p5 bra BB37_23;

ld.shared.u64 %rd10, [_ZN6thrust6system4cuda6detail5bulk_6detail76_GLOBAL__N__52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f19s_on_chip_allocatorE+8];
mov.u64 %rd244, %rd10;
mov.u64 %rd239, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd246, %rd239;
setp.eq.s64	%p10, %rd10, %rd246;
@%p10 bra BB37_7;

mov.u64 %rd245, %rd244;

BB37_5:
mov.u64 %rd241, %rd246;
mov.u64 %rd244, %rd245;
mov.u64 %rd245, %rd241;
ld.shared.u8 %rs61, [%rd239];
and.b16 %rs62, %rs61, 1;
setp.eq.b16	%p11, %rs62, 1;
not.pred %p12, %p11;
ld.shared.u64 %rd15, [%rd239];
setp.lt.u64	%p13, %rd15, 2304;
or.pred %p14, %p12, %p13;
@!%p14 bra BB37_7;
bra.uni BB37_6;

BB37_6:
shr.u64 %rd101, %rd15, 1;
add.s64 %rd102, %rd239, %rd101;
add.s64 %rd239, %rd102, 16;
add.s64 %rd103, %rd245, %rd101;
add.s64 %rd246, %rd103, 16;
setp.ne.s64	%p15, %rd246, %rd10;
mov.u64 %rd244, %rd245;
@%p15 bra BB37_5;

BB37_7:
setp.eq.s64	%p17, %rd244, %rd10;
mov.pred %p89, 0;
@%p17 bra BB37_9;

ld.u64 %rd105, [%rd244];
shr.u64 %rd106, %rd105, 1;
add.s64 %rd107, %rd244, %rd106;
add.s64 %rd250, %rd107, 16;
setp.ne.s64	%p89, %rd250, %rd10;

BB37_9:
@%p89 bra BB37_15;
bra.uni BB37_10;

BB37_15:
ld.u64 %rd26, [%rd250];
and.b64 %rd122, %rd26, -32;
setp.eq.s64	%p21, %rd122, 2304;
cvt.u16.u64	%rs104, %rd26;
@%p21 bra BB37_18;

add.s64 %rd27, %rd250, 16;
ld.u64 %rd123, [%rd250+1168];
and.b64 %rd124, %rd123, 1;
add.s64 %rd125, %rd26, -2336;
and.b64 %rd126, %rd125, -2;
or.b64 %rd127, %rd124, %rd126;
st.u64 [%rd250+1168], %rd127;
st.u64 [%rd250+1176], %rd250;
cvt.u16.u64	%rs64, %rd125;
or.b16 %rs65, %rs64, 1;
and.b64 %rd128, %rd26, 1;
or.b64 %rd129, %rd128, 2304;
st.u64 [%rd250], %rd129;
st.u8 [%rd250+1168], %rs65;
ld.u64 %rd130, [%rd250+1168];
shr.u64 %rd28, %rd130, 1;
add.s64 %rd131, %rd28, %rd27;
add.s64 %rd132, %rd131, 1168;
ld.shared.u64 %rd133, [_ZN6thrust6system4cuda6detail5bulk_6detail76_GLOBAL__N__52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f19s_on_chip_allocatorE+8];
setp.eq.s64	%p22, %rd132, %rd133;
cvt.u16.u64	%rs66, %rd26;
and.b16 %rs104, %rs66, 1;
@%p22 bra BB37_18;

add.s64 %rd134, %rd27, 1152;
st.u64 [%rd131+1176], %rd134;
ld.u8 %rs104, [%rd250];

BB37_18:
and.b16 %rs67, %rs104, 254;
st.u8 [%rd250], %rs67;
bra.uni BB37_19;

BB37_10:
mov.u64 %rd109, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd110, %rd109;
sub.s64 %rd111, %rd10, %rd110;
add.s64 %rd112, %rd111, 1168;
ld.shared.u64 %rd113, [_ZN6thrust6system4cuda6detail5bulk_6detail76_GLOBAL__N__52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f19s_on_chip_allocatorE+16];
setp.gt.u64	%p18, %rd112, %rd113;
mov.u64 %rd248, -1;
mov.u64 %rd249, %rd10;
@%p18 bra BB37_12;

add.s64 %rd21, %rd10, 1168;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail76_GLOBAL__N__52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f19s_on_chip_allocatorE+8], %rd21;
mov.u64 %rd248, %rd21;
mov.u64 %rd249, %rd21;

BB37_12:
mov.u64 %rd22, %rd249;
setp.eq.s64	%p19, %rd248, -1;
@%p19 bra BB37_14;

mov.u64 %rd114, _ZN6thrust6system4cuda6detail5bulk_7s_beginE;
cvta.shared.u64 %rd115, %rd114;
sub.s64 %rd116, %rd10, %rd115;
add.s64 %rd117, %rd114, %rd116;
ld.shared.u64 %rd118, [%rd117];
and.b64 %rd119, %rd118, 1;
or.b64 %rd120, %rd119, 2304;
st.shared.u64 [%rd117], %rd120;
st.shared.u64 [%rd117+8], %rd244;
mov.u16 %rs63, 0;
st.shared.u8 [%rd117], %rs63;

BB37_14:
mov.u64 %rd250, %rd10;
setp.eq.s64	%p20, %rd10, %rd22;
mov.u64 %rd251, 0;
@%p20 bra BB37_20;

BB37_19:
add.s64 %rd251, %rd250, 16;

BB37_20:
mov.u64 %rd252, %rd251;
setp.ne.s64	%p23, %rd251, 0;
@%p23 bra BB37_22;

mov.u64 %rd136, 1152;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd136;
.param .b64 retval0;
call.uni (retval0), 
malloc, 
(
param0
);
ld.param.b64	%rd252, [retval0+0];

	}

BB37_22:
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm9EEELm128EEEEEPvRT_m$__cuda_local_var_195932_33_non_const_s_result], %rd252;

BB37_23:
add.s64 %rd35, %rd8, 1;
add.s64 %rd258, %rd79, %rd35;
add.s64 %rd39, %rd79, %rd9;
not.b64 %rd137, %rd8;
add.s64 %rd38, %rd9, %rd137;
bar.sync 0;
ld.shared.u64 %rd40, [_ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm9EEELm128EEEEEPvRT_m$__cuda_local_var_195932_33_non_const_s_result];
sub.s64 %rd138, %rd258, %rd39;
setp.gt.s64	%p24, %rd138, -1;
@%p24 bra BB37_100;

add.s64 %rd261, %rd2, %rd35;
mov.u64 %rd253, %rd258;
cvt.s64.s32	%rd139, %r1;
add.s64 %rd43, %rd40, %rd139;
cvt.u32.u64	%r22, %rd38;
mov.u32 %r23, 128;
min.s32 %r3, %r22, %r23;
mov.u16 %rs125, %rs116;

BB37_25:
mov.u16 %rs7, %rs125;
mov.u64 %rd259, %rd261;
mov.u64 %rd46, %rd259;
mov.u64 %rd256, %rd258;
mov.u64 %rd45, %rd256;
mov.u64 %rd44, %rd253;
sub.s64 %rd140, %rd39, %rd44;
cvt.u32.u64	%r24, %rd140;
mov.u32 %r25, 1152;
min.s32 %r4, %r24, %r25;
setp.eq.s32	%p25, %r4, 1152;
@%p25 bra BB37_49;
bra.uni BB37_26;

BB37_49:
add.s64 %rd186, %rd46, %rd139;
ld.global.u8 %rs87, [%rd186];
st.u8 [%rd43], %rs87;
ld.global.u8 %rs88, [%rd186+128];
st.u8 [%rd43+128], %rs88;
ld.global.u8 %rs89, [%rd186+256];
st.u8 [%rd43+256], %rs89;
ld.global.u8 %rs90, [%rd186+384];
st.u8 [%rd43+384], %rs90;
ld.global.u8 %rs91, [%rd186+512];
st.u8 [%rd43+512], %rs91;
ld.global.u8 %rs92, [%rd186+640];
st.u8 [%rd43+640], %rs92;
ld.global.u8 %rs93, [%rd186+768];
st.u8 [%rd43+768], %rs93;
ld.global.u8 %rs94, [%rd186+896];
st.u8 [%rd43+896], %rs94;
ld.global.u8 %rs95, [%rd186+1024];
st.u8 [%rd43+1024], %rs95;
bra.uni BB37_50;

BB37_26:
setp.lt.s32	%p26, %r4, 1;
@%p26 bra BB37_50;

mov.u64 %rd254, %rd45;
mov.u64 %rd255, %rd40;
mov.u64 %rd257, %rd45;
mov.u64 %rd260, %rd46;

BB37_28:
mov.u64 %rd51, %rd260;
mov.u64 %rd50, %rd257;
mov.u64 %rd49, %rd255;
mov.u64 %rd48, %rd254;
cvt.s64.s32	%rd141, %r4;
add.s64 %rd142, %rd45, %rd141;
sub.s64 %rd52, %rd142, %rd48;
setp.gt.s64	%p27, %rd52, 1151;
@%p27 bra BB37_47;
bra.uni BB37_29;

BB37_47:
add.s64 %rd180, %rd51, %rd139;
ld.global.u8 %rs78, [%rd180];
add.s64 %rd181, %rd49, %rd139;
st.u8 [%rd181], %rs78;
ld.global.u8 %rs79, [%rd180+128];
st.u8 [%rd181+128], %rs79;
ld.global.u8 %rs80, [%rd180+256];
st.u8 [%rd181+256], %rs80;
ld.global.u8 %rs81, [%rd180+384];
st.u8 [%rd181+384], %rs81;
ld.global.u8 %rs82, [%rd180+512];
st.u8 [%rd181+512], %rs82;
ld.global.u8 %rs83, [%rd180+640];
st.u8 [%rd181+640], %rs83;
ld.global.u8 %rs84, [%rd180+768];
st.u8 [%rd181+768], %rs84;
ld.global.u8 %rs85, [%rd180+896];
st.u8 [%rd181+896], %rs85;
ld.global.u8 %rs86, [%rd180+1024];
st.u8 [%rd181+1024], %rs86;
bra.uni BB37_48;

BB37_29:
setp.ge.s64	%p28, %rd139, %rd52;
@%p28 bra BB37_31;

add.s64 %rd145, %rd51, %rd139;
ld.global.u8 %rs69, [%rd145];
add.s64 %rd146, %rd49, %rd139;
st.u8 [%rd146], %rs69;

BB37_31:
add.s32 %r29, %r1, 128;
cvt.s64.s32	%rd147, %r29;
setp.ge.s64	%p29, %rd147, %rd52;
@%p29 bra BB37_33;

add.s64 %rd149, %rd51, %rd139;
ld.global.u8 %rs70, [%rd149+128];
add.s64 %rd150, %rd49, %rd139;
st.u8 [%rd150+128], %rs70;

BB37_33:
add.s32 %r32, %r1, 256;
cvt.s64.s32	%rd151, %r32;
setp.ge.s64	%p30, %rd151, %rd52;
@%p30 bra BB37_35;

add.s64 %rd153, %rd51, %rd139;
ld.global.u8 %rs71, [%rd153+256];
add.s64 %rd154, %rd49, %rd139;
st.u8 [%rd154+256], %rs71;

BB37_35:
add.s32 %r35, %r1, 384;
cvt.s64.s32	%rd155, %r35;
setp.ge.s64	%p31, %rd155, %rd52;
@%p31 bra BB37_37;

add.s64 %rd157, %rd51, %rd139;
ld.global.u8 %rs72, [%rd157+384];
add.s64 %rd158, %rd49, %rd139;
st.u8 [%rd158+384], %rs72;

BB37_37:
add.s32 %r38, %r1, 512;
cvt.s64.s32	%rd159, %r38;
setp.ge.s64	%p32, %rd159, %rd52;
@%p32 bra BB37_39;

add.s64 %rd161, %rd51, %rd139;
ld.global.u8 %rs73, [%rd161+512];
add.s64 %rd162, %rd49, %rd139;
st.u8 [%rd162+512], %rs73;

BB37_39:
add.s32 %r41, %r1, 640;
cvt.s64.s32	%rd163, %r41;
setp.ge.s64	%p33, %rd163, %rd52;
@%p33 bra BB37_41;

add.s64 %rd165, %rd51, %rd139;
ld.global.u8 %rs74, [%rd165+640];
add.s64 %rd166, %rd49, %rd139;
st.u8 [%rd166+640], %rs74;

BB37_41:
add.s32 %r44, %r1, 768;
cvt.s64.s32	%rd167, %r44;
setp.ge.s64	%p34, %rd167, %rd52;
@%p34 bra BB37_43;

add.s64 %rd169, %rd51, %rd139;
ld.global.u8 %rs75, [%rd169+768];
add.s64 %rd170, %rd49, %rd139;
st.u8 [%rd170+768], %rs75;

BB37_43:
add.s32 %r47, %r1, 896;
cvt.s64.s32	%rd171, %r47;
setp.ge.s64	%p35, %rd171, %rd52;
@%p35 bra BB37_45;

add.s64 %rd173, %rd51, %rd139;
ld.global.u8 %rs76, [%rd173+896];
add.s64 %rd174, %rd49, %rd139;
st.u8 [%rd174+896], %rs76;

BB37_45:
add.s32 %r50, %r1, 1024;
cvt.s64.s32	%rd175, %r50;
setp.ge.s64	%p36, %rd175, %rd52;
@%p36 bra BB37_48;

add.s64 %rd177, %rd51, %rd139;
ld.global.u8 %rs77, [%rd177+1024];
add.s64 %rd178, %rd49, %rd139;
st.u8 [%rd178+1024], %rs77;

BB37_48:
add.s64 %rd53, %rd51, 1152;
add.s64 %rd54, %rd49, 1152;
add.s64 %rd254, %rd50, 1152;
mov.u64 %rd55, %rd254;
sub.s64 %rd184, %rd254, %rd142;
setp.lt.s64	%p37, %rd184, 0;
mov.u64 %rd255, %rd54;
mov.u64 %rd257, %rd55;
mov.u64 %rd260, %rd53;
@%p37 bra BB37_28;

BB37_50:
bar.sync 0;
mad.lo.s32 %r54, %r1, -9, %r4;
mov.u32 %r55, 9;
min.s32 %r56, %r54, %r55;
mov.u32 %r57, 0;
max.s32 %r6, %r56, %r57;
setp.eq.s32	%p38, %r6, 0;
@%p38 bra BB37_67;

mul.lo.s32 %r59, %r1, 9;
cvt.s64.s32	%rd187, %r59;
add.s64 %rd188, %rd40, %rd187;
ld.u8 %rs105, [%rd188];
add.s32 %r7, %r6, -1;
setp.lt.s32	%p39, %r7, 1;
@%p39 bra BB37_53;

cvt.u32.u16	%r60, %rs105;
and.b32 %r61, %r60, 255;
ld.u8 %r64, [%rd188+1];
add.s32 %r65, %r64, %r61;
cvt.u16.u32	%rs105, %r65;

BB37_53:
setp.lt.s32	%p40, %r7, 2;
@%p40 bra BB37_55;

cvt.u32.u16	%r66, %rs105;
and.b32 %r67, %r66, 255;
ld.u8 %r70, [%rd188+2];
add.s32 %r71, %r70, %r67;
cvt.u16.u32	%rs105, %r71;

BB37_55:
setp.lt.s32	%p41, %r7, 3;
@%p41 bra BB37_57;

cvt.u32.u16	%r72, %rs105;
and.b32 %r73, %r72, 255;
ld.u8 %r76, [%rd188+3];
add.s32 %r77, %r76, %r73;
cvt.u16.u32	%rs105, %r77;

BB37_57:
setp.lt.s32	%p42, %r7, 4;
@%p42 bra BB37_59;

cvt.u32.u16	%r78, %rs105;
and.b32 %r79, %r78, 255;
ld.u8 %r82, [%rd188+4];
add.s32 %r83, %r82, %r79;
cvt.u16.u32	%rs105, %r83;

BB37_59:
setp.lt.s32	%p43, %r7, 5;
@%p43 bra BB37_61;

cvt.u32.u16	%r84, %rs105;
and.b32 %r85, %r84, 255;
ld.u8 %r88, [%rd188+5];
add.s32 %r89, %r88, %r85;
cvt.u16.u32	%rs105, %r89;

BB37_61:
setp.lt.s32	%p44, %r7, 6;
@%p44 bra BB37_63;

cvt.u32.u16	%r90, %rs105;
and.b32 %r91, %r90, 255;
ld.u8 %r94, [%rd188+6];
add.s32 %r95, %r94, %r91;
cvt.u16.u32	%rs105, %r95;

BB37_63:
setp.lt.s32	%p45, %r7, 7;
@%p45 bra BB37_65;

cvt.u32.u16	%r96, %rs105;
and.b32 %r97, %r96, 255;
ld.u8 %r100, [%rd188+7];
add.s32 %r101, %r100, %r97;
cvt.u16.u32	%rs105, %r101;

BB37_65:
setp.lt.s32	%p46, %r7, 8;
@%p46 bra BB37_67;

cvt.u32.u16	%r102, %rs105;
and.b32 %r103, %r102, 255;
ld.u8 %r106, [%rd188+8];
add.s32 %r107, %r106, %r103;
cvt.u16.u32	%rs105, %r107;

BB37_67:
bar.sync 0;
@%p38 bra BB37_69;

st.u8 [%rd43], %rs105;

BB37_69:
setp.lt.s32	%p3, %r1, %r3;
bar.sync 0;
mov.u16 %rs124, %rs7;
@!%p3 bra BB37_71;
bra.uni BB37_70;

BB37_70:
ld.u8 %rs25, [%rd43];
mov.u16 %rs124, %rs25;

BB37_71:
mov.u16 %rs109, %rs124;
mov.u16 %rs123, %rs109;
bar.sync 0;
setp.gt.s32	%p48, %r1, 0;
setp.le.s32	%p49, %r1, %r3;
and.pred %p50, %p49, %p48;
@!%p50 bra BB37_73;
bra.uni BB37_72;

BB37_72:
ld.u8 %r108, [%rd43+-1];
cvt.u32.u16	%r109, %rs123;
and.b32 %r110, %r109, 255;
add.s32 %r111, %r108, %r110;
cvt.u16.u32	%rs123, %r111;

BB37_73:
mov.u16 %rs122, %rs123;
bar.sync 0;
setp.ge.s32	%p51, %r1, %r3;
@%p51 bra BB37_75;

st.u8 [%rd43], %rs122;

BB37_75:
bar.sync 0;
add.s32 %r112, %r1, -2;
setp.lt.s32	%p52, %r112, %r3;
setp.gt.s32	%p53, %r1, 1;
and.pred %p54, %p52, %p53;
@!%p54 bra BB37_77;
bra.uni BB37_76;

BB37_76:
ld.u8 %r113, [%rd43+-2];
cvt.u32.u16	%r114, %rs122;
and.b32 %r115, %r114, 255;
add.s32 %r116, %r113, %r115;
cvt.u16.u32	%rs122, %r116;

BB37_77:
mov.u16 %rs121, %rs122;
bar.sync 0;
@%p51 bra BB37_79;

st.u8 [%rd43], %rs121;

BB37_79:
bar.sync 0;
add.s32 %r117, %r1, -4;
setp.lt.s32	%p56, %r117, %r3;
setp.gt.s32	%p57, %r1, 3;
and.pred %p58, %p56, %p57;
@!%p58 bra BB37_81;
bra.uni BB37_80;

BB37_80:
ld.u8 %r118, [%rd43+-4];
cvt.u32.u16	%r119, %rs121;
and.b32 %r120, %r119, 255;
add.s32 %r121, %r118, %r120;
cvt.u16.u32	%rs121, %r121;

BB37_81:
mov.u16 %rs120, %rs121;
bar.sync 0;
@%p51 bra BB37_83;

st.u8 [%rd43], %rs120;

BB37_83:
bar.sync 0;
add.s32 %r122, %r1, -8;
setp.lt.s32	%p60, %r122, %r3;
setp.gt.s32	%p61, %r1, 7;
and.pred %p62, %p60, %p61;
@!%p62 bra BB37_85;
bra.uni BB37_84;

BB37_84:
ld.u8 %r123, [%rd43+-8];
cvt.u32.u16	%r124, %rs120;
and.b32 %r125, %r124, 255;
add.s32 %r126, %r123, %r125;
cvt.u16.u32	%rs120, %r126;

BB37_85:
mov.u16 %rs119, %rs120;
bar.sync 0;
@%p51 bra BB37_87;

st.u8 [%rd43], %rs119;

BB37_87:
bar.sync 0;
add.s32 %r127, %r1, -16;
setp.lt.s32	%p64, %r127, %r3;
setp.gt.s32	%p65, %r1, 15;
and.pred %p66, %p64, %p65;
@!%p66 bra BB37_89;
bra.uni BB37_88;

BB37_88:
ld.u8 %r128, [%rd43+-16];
cvt.u32.u16	%r129, %rs119;
and.b32 %r130, %r129, 255;
add.s32 %r131, %r128, %r130;
cvt.u16.u32	%rs119, %r131;

BB37_89:
mov.u16 %rs118, %rs119;
bar.sync 0;
@%p51 bra BB37_91;

st.u8 [%rd43], %rs118;

BB37_91:
bar.sync 0;
add.s32 %r132, %r1, -32;
setp.lt.s32	%p68, %r132, %r3;
setp.gt.s32	%p69, %r1, 31;
and.pred %p70, %p68, %p69;
@!%p70 bra BB37_93;
bra.uni BB37_92;

BB37_92:
ld.u8 %r133, [%rd43+-32];
cvt.u32.u16	%r134, %rs118;
and.b32 %r135, %r134, 255;
add.s32 %r136, %r133, %r135;
cvt.u16.u32	%rs118, %r136;

BB37_93:
mov.u16 %rs117, %rs118;
bar.sync 0;
@%p51 bra BB37_95;

st.u8 [%rd43], %rs117;

BB37_95:
bar.sync 0;
add.s32 %r137, %r1, -64;
setp.lt.s32	%p72, %r137, %r3;
setp.gt.s32	%p73, %r1, 63;
and.pred %p74, %p72, %p73;
@!%p74 bra BB37_97;
bra.uni BB37_96;

BB37_96:
ld.u8 %r138, [%rd43+-64];
cvt.u32.u16	%r139, %rs117;
and.b32 %r140, %r139, 255;
add.s32 %r141, %r138, %r140;
cvt.u16.u32	%rs117, %r141;

BB37_97:
bar.sync 0;
@%p51 bra BB37_99;

st.u8 [%rd43], %rs117;

BB37_99:
bar.sync 0;
add.s32 %r142, %r3, -1;
cvt.s64.s32	%rd205, %r142;
add.s64 %rd206, %rd40, %rd205;
ld.u8 %r143, [%rd206];
cvt.u32.u16	%r144, %rs7;
and.b32 %r145, %r144, 255;
add.s32 %r146, %r143, %r145;
cvt.u16.u32	%rs125, %r146;
bar.sync 0;
add.s64 %rd261, %rd46, 1152;
add.s64 %rd253, %rd45, 1152;
mov.u64 %rd258, %rd253;
sub.s64 %rd207, %rd253, %rd39;
setp.lt.s64	%p76, %rd207, 0;
mov.u16 %rs116, %rs125;
@%p76 bra BB37_25;

BB37_100:
@%p5 bra BB37_116;

	{ 
.reg .pred p; 
isspacep.shared p, %rd40; 
selp.u32 %r148, 1, 0, p; 
} 

	setp.eq.s32	%p78, %r148, 0;
@%p78 bra BB37_115;

mov.u64 %rd209, _ZN6thrust6system4cuda6detail5bulk_7s_beginE;
cvta.shared.u64 %rd210, %rd209;
sub.s64 %rd61, %rd40, %rd210;
setp.eq.s64	%p79, %rd40, 0;
@%p79 bra BB37_116;

add.s64 %rd211, %rd61, -16;
add.s64 %rd213, %rd209, %rd211;
add.s64 %rd63, %rd210, %rd211;
ld.shared.u8 %rs96, [%rd213];
or.b16 %rs97, %rs96, 1;
st.shared.u8 [%rd213], %rs97;
ld.shared.u64 %rd64, [%rd213+8];
setp.eq.s64	%p80, %rd64, 0;
mov.u64 %rd265, %rd63;
@%p80 bra BB37_109;

mov.u64 %rd65, %rd63;
ld.u8 %rs98, [%rd64];
and.b16 %rs99, %rs98, 1;
setp.eq.b16	%p81, %rs99, 1;
mov.u64 %rd265, %rd65;
@!%p81 bra BB37_109;
bra.uni BB37_105;

BB37_105:
ld.u64 %rd67, [%rd64];
shr.u64 %rd68, %rd67, 1;
add.s64 %rd69, %rd64, 16;
add.s64 %rd70, %rd69, %rd68;
ld.shared.u64 %rd215, [_ZN6thrust6system4cuda6detail5bulk_6detail76_GLOBAL__N__52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f19s_on_chip_allocatorE+8];
setp.eq.s64	%p82, %rd70, %rd215;
mov.u64 %rd265, %rd64;
@%p82 bra BB37_109;

ld.u8 %rs100, [%rd70];
and.b16 %rs101, %rs100, 1;
setp.eq.b16	%p83, %rs101, 1;
mov.u64 %rd262, %rd64;
mov.u64 %rd265, %rd262;
@!%p83 bra BB37_109;
bra.uni BB37_107;

BB37_107:
ld.u64 %rd216, [%rd70];
shr.u64 %rd217, %rd216, 1;
add.s64 %rd218, %rd217, %rd68;
add.s64 %rd219, %rd218, 16;
shl.b64 %rd220, %rd219, 1;
and.b64 %rd221, %rd67, 1;
or.b64 %rd222, %rd220, %rd221;
st.u64 [%rd64], %rd222;
and.b64 %rd71, %rd219, 9223372036854775807;
add.s64 %rd223, %rd69, %rd71;
ld.shared.u64 %rd224, [_ZN6thrust6system4cuda6detail5bulk_6detail76_GLOBAL__N__52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f19s_on_chip_allocatorE+8];
setp.eq.s64	%p84, %rd223, %rd224;
mov.u64 %rd263, %rd64;
mov.u64 %rd265, %rd263;
@%p84 bra BB37_109;

add.s64 %rd225, %rd71, %rd69;
st.u64 [%rd225+8], %rd64;
mov.u64 %rd265, %rd64;

BB37_109:
ld.u64 %rd74, [%rd265];
shr.u64 %rd75, %rd74, 1;
add.s64 %rd76, %rd265, 16;
add.s64 %rd77, %rd76, %rd75;
ld.shared.u64 %rd226, [_ZN6thrust6system4cuda6detail5bulk_6detail76_GLOBAL__N__52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f19s_on_chip_allocatorE+8];
setp.eq.s64	%p85, %rd77, %rd226;
@%p85 bra BB37_113;

ld.u8 %rs102, [%rd77];
and.b16 %rs103, %rs102, 1;
setp.eq.b16	%p86, %rs103, 1;
@!%p86 bra BB37_116;
bra.uni BB37_111;

BB37_111:
ld.u64 %rd227, [%rd77];
shr.u64 %rd228, %rd227, 1;
add.s64 %rd229, %rd228, %rd75;
add.s64 %rd230, %rd229, 16;
shl.b64 %rd231, %rd230, 1;
and.b64 %rd232, %rd74, 1;
or.b64 %rd233, %rd231, %rd232;
st.u64 [%rd265], %rd233;
and.b64 %rd78, %rd230, 9223372036854775807;
add.s64 %rd234, %rd76, %rd78;
ld.shared.u64 %rd235, [_ZN6thrust6system4cuda6detail5bulk_6detail76_GLOBAL__N__52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f19s_on_chip_allocatorE+8];
setp.eq.s64	%p87, %rd234, %rd235;
@%p87 bra BB37_116;

add.s64 %rd236, %rd78, %rd76;
st.u64 [%rd236+8], %rd265;
bra.uni BB37_116;

BB37_115:

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd40;
call.uni 
free, 
(
param0
);

	}

BB37_116:
setp.eq.s32	%p4, %r1, 0;
bar.sync 0;
@!%p4 bra BB37_118;
bra.uni BB37_117;

BB37_117:
cvta.to.global.u64 %rd237, %rd85;
add.s64 %rd238, %rd237, %rd7;
st.global.u8 [%rd238], %rs116;

BB37_118:
ret;

BB37_113:
setp.lt.u64	%p88, %rd77, %rd265;
@%p88 bra BB37_116;

st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail76_GLOBAL__N__52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f19s_on_chip_allocatorE+8], %rd265;
bra.uni BB37_116;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKhNS_7pointerIhNS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESS_EENS_9null_typeESU_SU_SU_SU_SU_SU_SU_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS_8identityIhEEEEvEEjSU_SU_SU_SU_SU_SU_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKhNS_7pointerIhNS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESS_EENS_9null_typeESU_SU_SU_SU_SU_SU_SU_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS_8identityIhEEEEvEEjSU_SU_SU_SU_SU_SU_EEEEEEEEvT0__param_0[72]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<13>;
.reg .b32 %r<27>;
.reg .b64 %rd<20>;

ld.param.v2.u32 {%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKhNS_7pointerIhNS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESS_EENS_9null_typeESU_SU_SU_SU_SU_SU_SU_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS_8identityIhEEEEvEEjSU_SU_SU_SU_SU_SU_EEEEEEEEvT0__param_0+56];
ld.param.v2.u32 {%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKhNS_7pointerIhNS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESS_EENS_9null_typeESU_SU_SU_SU_SU_SU_SU_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS_8identityIhEEEEvEEjSU_SU_SU_SU_SU_SU_EEEEEEEEvT0__param_0+48];
ld.param.u32 %r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKhNS_7pointerIhNS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESS_EENS_9null_typeESU_SU_SU_SU_SU_SU_SU_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS_8identityIhEEEEvEEjSU_SU_SU_SU_SU_SU_EEEEEEEEvT0__param_0+64];
ld.param.u32 %r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKhNS_7pointerIhNS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESS_EENS_9null_typeESU_SU_SU_SU_SU_SU_SU_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS_8identityIhEEEEvEEjSU_SU_SU_SU_SU_SU_EEEEEEEEvT0__param_0+36];
ld.param.u64 %rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKhNS_7pointerIhNS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESS_EENS_9null_typeESU_SU_SU_SU_SU_SU_SU_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS_8identityIhEEEEvEEjSU_SU_SU_SU_SU_SU_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKhNS_7pointerIhNS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESS_EENS_9null_typeESU_SU_SU_SU_SU_SU_SU_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS_8identityIhEEEEvEEjSU_SU_SU_SU_SU_SU_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd10, _ZN6thrust6system4cuda6detail5bulk_6detail76_GLOBAL__N__52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f19s_on_chip_allocatorE;
cvta.shared.u64 %rd11, %rd10;
setp.eq.s64	%p2, %rd11, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB38_2;

cvt.s64.s32	%rd12, %r21;
mov.u32 %r24, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail76_GLOBAL__N__52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f19s_on_chip_allocatorE], %r24;
mov.u64 %rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd14, %rd13;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail76_GLOBAL__N__52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f19s_on_chip_allocatorE+8], %rd14;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail76_GLOBAL__N__52_tmpxft_000036d9_00000000_7_THCTensorMathScan_cpp1_ii_74745b1f19s_on_chip_allocatorE+16], %rd12;

BB38_2:
mov.u32 %r4, %ntid.x;
mov.u32 %r25, %ctaid.x;
add.s32 %r5, %r25, %r17;
bar.sync 0;
mul.lo.s32 %r6, %r4, %r18;
mad.lo.s32 %r26, %r5, %r4, %r1;
setp.ge.u32	%p4, %r26, %r10;
@%p4 bra BB38_5;

cvta.to.global.u64 %rd15, %rd8;
cvta.to.global.u64 %rd16, %rd9;
cvt.u64.u32	%rd17, %r26;
add.s64 %rd19, %rd15, %rd17;
add.s64 %rd18, %rd16, %rd17;
cvt.u64.u32	%rd3, %r6;

BB38_4:
ld.global.u8 %rs12, [%rd19];
st.global.u8 [%rd18], %rs12;
add.s64 %rd19, %rd19, %rd3;
add.s64 %rd18, %rd18, %rd3;
add.s32 %r26, %r26, %r6;
setp.lt.u32	%p5, %r26, %r10;
@%p5 bra BB38_4;

BB38_5:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKhNS_7pointerIhNS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESS_EENS_9null_typeESU_SU_SU_SU_SU_SU_SU_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS_8identityIhEEEEvEElSU_SU_SU_SU_SU_SU_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKhNS_7pointerIhNS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESS_EENS_9null_typeESU_SU_SU_SU_SU_SU_SU_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS_8identityIhEEEEvEElSU_SU_SU_SU_SU_SU_EEEEEEEEvT0__param_0[80]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<13>;
.reg .b32 %r<22>;
.reg .b64 %rd<25>;

ld.param.v2.u32 {%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKhNS_7pointerIhNS_6detail22execute_with_allocatorI18THCThrustAllocatorNS2_22execute_on_stream_baseEEENS_11use_defaultESS_EENS_9null_typeESU_SU_SU_SU_SU_SU_SU_EEEENSN_16wrapped_functionINSN_23unary_transform_functorINS_8identityIhEEEEvEElSU_SU_SU_SU_SU_SU_EEEEEEEEvT0__param_0+64];
