

.version 5.0
.target sm_61
.address_size 64

.global .align 1 .b8 __T20[38] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T21[36] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T22[30] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 104, 111, 114, 116, 93, 0};
.global .align 1 .b8 __T23[28] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 105, 110, 116, 93, 0};
.global .align 1 .b8 __T24[29] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 108, 111, 110, 103, 93, 0};

.visible .entry _Z9subsampleIN3c104HalfEfEvPT_S3_S3_S3_iiiiiii(
.param .u64 _Z9subsampleIN3c104HalfEfEvPT_S3_S3_S3_iiiiiii_param_0,
.param .u64 _Z9subsampleIN3c104HalfEfEvPT_S3_S3_S3_iiiiiii_param_1,
.param .u64 _Z9subsampleIN3c104HalfEfEvPT_S3_S3_S3_iiiiiii_param_2,
.param .u64 _Z9subsampleIN3c104HalfEfEvPT_S3_S3_S3_iiiiiii_param_3,
.param .u32 _Z9subsampleIN3c104HalfEfEvPT_S3_S3_S3_iiiiiii_param_4,
.param .u32 _Z9subsampleIN3c104HalfEfEvPT_S3_S3_S3_iiiiiii_param_5,
.param .u32 _Z9subsampleIN3c104HalfEfEvPT_S3_S3_S3_iiiiiii_param_6,
.param .u32 _Z9subsampleIN3c104HalfEfEvPT_S3_S3_S3_iiiiiii_param_7,
.param .u32 _Z9subsampleIN3c104HalfEfEvPT_S3_S3_S3_iiiiiii_param_8,
.param .u32 _Z9subsampleIN3c104HalfEfEvPT_S3_S3_S3_iiiiiii_param_9,
.param .u32 _Z9subsampleIN3c104HalfEfEvPT_S3_S3_S3_iiiiiii_param_10
)
{
.reg .pred %p<9>;
.reg .b16 %rs<7>;
.reg .f32 %f<13>;
.reg .b32 %r<74>;
.reg .b64 %rd<31>;

ld.param.u64 %rd7, [_Z9subsampleIN3c104HalfEfEvPT_S3_S3_S3_iiiiiii_param_0];
ld.param.u64 %rd8, [_Z9subsampleIN3c104HalfEfEvPT_S3_S3_S3_iiiiiii_param_1];
ld.param.u64 %rd9, [_Z9subsampleIN3c104HalfEfEvPT_S3_S3_S3_iiiiiii_param_2];
ld.param.u64 %rd10, [_Z9subsampleIN3c104HalfEfEvPT_S3_S3_S3_iiiiiii_param_3];
ld.param.u32 %r17, [_Z9subsampleIN3c104HalfEfEvPT_S3_S3_S3_iiiiiii_param_4];
ld.param.u32 %r18, [_Z9subsampleIN3c104HalfEfEvPT_S3_S3_S3_iiiiiii_param_5];
ld.param.u32 %r19, [_Z9subsampleIN3c104HalfEfEvPT_S3_S3_S3_iiiiiii_param_6];
ld.param.u32 %r20, [_Z9subsampleIN3c104HalfEfEvPT_S3_S3_S3_iiiiiii_param_7];
ld.param.u32 %r21, [_Z9subsampleIN3c104HalfEfEvPT_S3_S3_S3_iiiiiii_param_8];
ld.param.u32 %r22, [_Z9subsampleIN3c104HalfEfEvPT_S3_S3_S3_iiiiiii_param_9];
ld.param.u32 %r23, [_Z9subsampleIN3c104HalfEfEvPT_S3_S3_S3_iiiiiii_param_10];
sub.s32 %r24, %r19, %r21;
div.s32 %r25, %r24, %r23;
add.s32 %r1, %r25, 1;
sub.s32 %r26, %r18, %r20;
div.s32 %r27, %r26, %r22;
add.s32 %r2, %r27, 1;
mov.u32 %r28, %ctaid.y;
mov.u32 %r29, %ntid.y;
mov.u32 %r30, %tid.y;
mad.lo.s32 %r68, %r28, %r29, %r30;
setp.ge.s32	%p1, %r68, %r2;
@%p1 bra BB0_11;

cvta.to.global.u64 %rd11, %rd10;
mov.u32 %r33, %ctaid.x;
rem.u32 %r34, %r33, %r17;
mul.lo.s32 %r35, %r33, %r1;
mul.lo.s32 %r36, %r35, %r2;
cvt.s64.s32	%rd1, %r36;
cvta.to.global.u64 %rd12, %rd9;
mul.wide.s32 %rd13, %r34, 2;
add.s64 %rd14, %rd12, %rd13;
ld.global.u16 %rs1, [%rd14];
add.s64 %rd15, %rd11, %rd13;
ld.global.u16 %rs2, [%rd15];
mov.u32 %r67, 0;
cvta.to.global.u64 %rd17, %rd7;
cvta.to.global.u64 %rd27, %rd8;

BB0_2:
mov.u32 %r70, %tid.x;
setp.ge.s32	%p2, %r70, %r1;
@%p2 bra BB0_10;

mul.lo.s32 %r42, %r68, %r1;
cvt.s64.s32	%rd16, %r42;
add.s64 %rd2, %rd16, %rd1;
mov.u32 %r69, 0;

BB0_4:
mov.f32 %f12, 0f00000000;
setp.lt.s32	%p3, %r20, 1;
@%p3 bra BB0_9;

mov.u32 %r44, %ntid.x;
mul.lo.s32 %r45, %r44, %r23;
mul.lo.s32 %r46, %r45, %r69;
mov.u32 %r47, %tid.x;
mad.lo.s32 %r48, %r47, %r23, %r46;
mul.lo.s32 %r50, %r33, %r19;
mul.lo.s32 %r51, %r50, %r18;
mul.wide.s32 %rd18, %r51, 2;
add.s64 %rd19, %rd17, %rd18;
mov.u32 %r53, %nctaid.y;
mul.lo.s32 %r54, %r53, %r29;
mul.lo.s32 %r55, %r54, %r22;
mul.lo.s32 %r56, %r55, %r19;
mul.lo.s32 %r57, %r56, %r67;
mad.lo.s32 %r60, %r28, %r29, %r30;
mul.lo.s32 %r61, %r22, %r19;
mad.lo.s32 %r62, %r61, %r60, %r57;
mul.wide.s32 %rd20, %r62, 2;
add.s64 %rd21, %rd19, %rd20;
mul.wide.s32 %rd22, %r48, 2;
add.s64 %rd3, %rd21, %rd22;
mov.f32 %f12, 0f00000000;
mov.u32 %r43, 0;
mov.u32 %r73, %r43;

BB0_6:
mul.wide.s32 %rd23, %r19, %r73;
shl.b64 %rd24, %rd23, 1;
add.s64 %rd30, %rd3, %rd24;
setp.lt.s32	%p4, %r21, 1;
mov.u32 %r72, %r43;
@%p4 bra BB0_8;

BB0_7:
mov.u32 %r10, %r72;
ld.global.u16 %rs3, [%rd30];

	{ cvt.f32.f16 %f8, %rs3;}

	add.f32 %f12, %f12, %f8;
add.s64 %rd30, %rd30, 2;
add.s32 %r11, %r10, 1;
setp.lt.s32	%p5, %r11, %r21;
mov.u32 %r72, %r11;
@%p5 bra BB0_7;

BB0_8:
add.s32 %r73, %r73, 1;
setp.lt.s32	%p6, %r73, %r20;
@%p6 bra BB0_6;

BB0_9:
cvt.s64.s32	%rd25, %r70;
add.s64 %rd26, %rd2, %rd25;

	{ cvt.f32.f16 %f9, %rs1;}

	{ cvt.f32.f16 %f10, %rs2;}

	fma.rn.f32 %f11, %f12, %f9, %f10;

	{ cvt.rn.f16.f32 %rs6, %f11;}

	shl.b64 %rd28, %rd26, 1;
add.s64 %rd29, %rd27, %rd28;
st.global.u16 [%rd29], %rs6;
mov.u32 %r64, %ntid.x;
add.s32 %r70, %r70, %r64;
setp.lt.s32	%p7, %r70, %r1;
add.s32 %r69, %r69, 1;
@%p7 bra BB0_4;

BB0_10:
mov.u32 %r65, %nctaid.y;
mad.lo.s32 %r68, %r65, %r29, %r68;
setp.lt.s32	%p8, %r68, %r2;
add.s32 %r67, %r67, 1;
@%p8 bra BB0_2;

BB0_11:
ret;
}

.visible .entry _Z12subgradinputIN3c104HalfEEvPT_S3_S3_iiiiiii(
.param .u64 _Z12subgradinputIN3c104HalfEEvPT_S3_S3_iiiiiii_param_0,
.param .u64 _Z12subgradinputIN3c104HalfEEvPT_S3_S3_iiiiiii_param_1,
.param .u64 _Z12subgradinputIN3c104HalfEEvPT_S3_S3_iiiiiii_param_2,
.param .u32 _Z12subgradinputIN3c104HalfEEvPT_S3_S3_iiiiiii_param_3,
.param .u32 _Z12subgradinputIN3c104HalfEEvPT_S3_S3_iiiiiii_param_4,
.param .u32 _Z12subgradinputIN3c104HalfEEvPT_S3_S3_iiiiiii_param_5,
.param .u32 _Z12subgradinputIN3c104HalfEEvPT_S3_S3_iiiiiii_param_6,
.param .u32 _Z12subgradinputIN3c104HalfEEvPT_S3_S3_iiiiiii_param_7,
.param .u32 _Z12subgradinputIN3c104HalfEEvPT_S3_S3_iiiiiii_param_8,
.param .u32 _Z12subgradinputIN3c104HalfEEvPT_S3_S3_iiiiiii_param_9
)
{
.reg .pred %p<9>;
.reg .b16 %rs<9>;
.reg .f32 %f<7>;
.reg .b32 %r<70>;
.reg .b64 %rd<28>;

ld.param.u64 %rd7, [_Z12subgradinputIN3c104HalfEEvPT_S3_S3_iiiiiii_param_0];
ld.param.u64 %rd8, [_Z12subgradinputIN3c104HalfEEvPT_S3_S3_iiiiiii_param_1];
ld.param.u64 %rd9, [_Z12subgradinputIN3c104HalfEEvPT_S3_S3_iiiiiii_param_2];
ld.param.u32 %r17, [_Z12subgradinputIN3c104HalfEEvPT_S3_S3_iiiiiii_param_3];
ld.param.u32 %r18, [_Z12subgradinputIN3c104HalfEEvPT_S3_S3_iiiiiii_param_4];
ld.param.u32 %r19, [_Z12subgradinputIN3c104HalfEEvPT_S3_S3_iiiiiii_param_5];
ld.param.u32 %r20, [_Z12subgradinputIN3c104HalfEEvPT_S3_S3_iiiiiii_param_6];
ld.param.u32 %r21, [_Z12subgradinputIN3c104HalfEEvPT_S3_S3_iiiiiii_param_7];
ld.param.u32 %r22, [_Z12subgradinputIN3c104HalfEEvPT_S3_S3_iiiiiii_param_8];
ld.param.u32 %r23, [_Z12subgradinputIN3c104HalfEEvPT_S3_S3_iiiiiii_param_9];
sub.s32 %r24, %r19, %r21;
div.s32 %r25, %r24, %r23;
add.s32 %r1, %r25, 1;
sub.s32 %r26, %r18, %r20;
div.s32 %r27, %r26, %r22;
add.s32 %r2, %r27, 1;
mov.u32 %r28, %ctaid.y;
mov.u32 %r29, %ntid.y;
mov.u32 %r30, %tid.y;
mad.lo.s32 %r64, %r28, %r29, %r30;
setp.ge.s32	%p1, %r64, %r2;
@%p1 bra BB1_11;

cvta.to.global.u64 %rd10, %rd9;
mov.u32 %r32, %ctaid.x;
rem.u32 %r33, %r32, %r17;
mul.lo.s32 %r34, %r32, %r1;
mul.lo.s32 %r35, %r34, %r2;
cvt.s64.s32	%rd1, %r35;
mul.wide.s32 %rd11, %r33, 2;
add.s64 %rd12, %rd10, %rd11;
ld.global.u16 %rs1, [%rd12];
mov.u32 %r63, 0;
cvta.to.global.u64 %rd16, %rd8;
cvta.to.global.u64 %rd19, %rd7;

BB1_2:
mov.u32 %r66, %tid.x;
setp.ge.s32	%p2, %r66, %r1;
@%p2 bra BB1_10;

mul.lo.s32 %r38, %r64, %r1;
cvt.s64.s32	%rd13, %r38;
add.s64 %rd2, %rd13, %rd1;
mov.u32 %r65, 0;

BB1_4:
cvt.s64.s32	%rd14, %r66;
add.s64 %rd15, %rd2, %rd14;
shl.b64 %rd17, %rd15, 1;
add.s64 %rd18, %rd16, %rd17;
ld.global.u16 %rs3, [%rd18];

	{ cvt.f32.f16 %f1, %rs3;}

	{ cvt.f32.f16 %f2, %rs1;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs5, %f3;}

	setp.lt.s32	%p3, %r20, 1;
@%p3 bra BB1_9;

mov.u32 %r40, %ntid.x;
mul.lo.s32 %r41, %r40, %r23;
mul.lo.s32 %r42, %r41, %r65;
mov.u32 %r43, %tid.x;
mad.lo.s32 %r44, %r43, %r23, %r42;
mul.lo.s32 %r46, %r32, %r19;
mul.lo.s32 %r47, %r46, %r18;
mul.wide.s32 %rd20, %r47, 2;
add.s64 %rd21, %rd19, %rd20;
mov.u32 %r49, %nctaid.y;
mul.lo.s32 %r50, %r49, %r29;
mul.lo.s32 %r51, %r50, %r22;
mul.lo.s32 %r52, %r51, %r19;
mul.lo.s32 %r53, %r52, %r63;
mad.lo.s32 %r56, %r28, %r29, %r30;
mul.lo.s32 %r57, %r22, %r19;
mad.lo.s32 %r58, %r57, %r56, %r53;
mul.wide.s32 %rd22, %r58, 2;
add.s64 %rd23, %rd21, %rd22;
mul.wide.s32 %rd24, %r44, 2;
add.s64 %rd3, %rd23, %rd24;
mov.u32 %r39, 0;
mov.u32 %r69, %r39;

BB1_6:
mul.wide.s32 %rd25, %r19, %r69;
shl.b64 %rd26, %rd25, 1;
add.s64 %rd27, %rd3, %rd26;
setp.lt.s32	%p4, %r21, 1;
mov.u32 %r68, %r39;
@%p4 bra BB1_8;

BB1_7:
mov.u32 %r10, %r68;
ld.global.u16 %rs6, [%rd27];

	{ cvt.f32.f16 %f4, %rs6;}

	{ cvt.f32.f16 %f5, %rs5;}

	add.f32 %f6, %f4, %f5;

	{ cvt.rn.f16.f32 %rs8, %f6;}

	st.global.u16 [%rd27], %rs8;
add.s64 %rd27, %rd27, 2;
add.s32 %r11, %r10, 1;
setp.lt.s32	%p5, %r11, %r21;
mov.u32 %r68, %r11;
@%p5 bra BB1_7;

BB1_8:
add.s32 %r69, %r69, 1;
setp.lt.s32	%p6, %r69, %r20;
@%p6 bra BB1_6;

BB1_9:
mov.u32 %r60, %ntid.x;
add.s32 %r66, %r66, %r60;
setp.lt.s32	%p7, %r66, %r1;
add.s32 %r65, %r65, 1;
@%p7 bra BB1_4;

BB1_10:
mov.u32 %r61, %nctaid.y;
mad.lo.s32 %r64, %r61, %r29, %r64;
setp.lt.s32	%p8, %r64, %r2;
add.s32 %r63, %r63, 1;
@%p8 bra BB1_2;

BB1_11:
ret;
}

.visible .entry _Z18subgradinputAtomicIN3c104HalfEEvPT_S3_S3_iiiiiii(
.param .u64 _Z18subgradinputAtomicIN3c104HalfEEvPT_S3_S3_iiiiiii_param_0,
.param .u64 _Z18subgradinputAtomicIN3c104HalfEEvPT_S3_S3_iiiiiii_param_1,
.param .u64 _Z18subgradinputAtomicIN3c104HalfEEvPT_S3_S3_iiiiiii_param_2,
.param .u32 _Z18subgradinputAtomicIN3c104HalfEEvPT_S3_S3_iiiiiii_param_3,
.param .u32 _Z18subgradinputAtomicIN3c104HalfEEvPT_S3_S3_iiiiiii_param_4,
.param .u32 _Z18subgradinputAtomicIN3c104HalfEEvPT_S3_S3_iiiiiii_param_5,
.param .u32 _Z18subgradinputAtomicIN3c104HalfEEvPT_S3_S3_iiiiiii_param_6,
.param .u32 _Z18subgradinputAtomicIN3c104HalfEEvPT_S3_S3_iiiiiii_param_7,
.param .u32 _Z18subgradinputAtomicIN3c104HalfEEvPT_S3_S3_iiiiiii_param_8,
.param .u32 _Z18subgradinputAtomicIN3c104HalfEEvPT_S3_S3_iiiiiii_param_9
)
{
.reg .pred %p<11>;
.reg .b16 %rs<9>;
.reg .f32 %f<7>;
.reg .b32 %r<62>;
.reg .b64 %rd<36>;

ld.param.u64 %rd11, [_Z18subgradinputAtomicIN3c104HalfEEvPT_S3_S3_iiiiiii_param_0];
ld.param.u64 %rd12, [_Z18subgradinputAtomicIN3c104HalfEEvPT_S3_S3_iiiiiii_param_1];
ld.param.u64 %rd13, [_Z18subgradinputAtomicIN3c104HalfEEvPT_S3_S3_iiiiiii_param_2];
ld.param.u32 %r16, [_Z18subgradinputAtomicIN3c104HalfEEvPT_S3_S3_iiiiiii_param_3];
ld.param.u32 %r17, [_Z18subgradinputAtomicIN3c104HalfEEvPT_S3_S3_iiiiiii_param_4];
ld.param.u32 %r18, [_Z18subgradinputAtomicIN3c104HalfEEvPT_S3_S3_iiiiiii_param_5];
ld.param.u32 %r19, [_Z18subgradinputAtomicIN3c104HalfEEvPT_S3_S3_iiiiiii_param_6];
ld.param.u32 %r20, [_Z18subgradinputAtomicIN3c104HalfEEvPT_S3_S3_iiiiiii_param_7];
ld.param.u32 %r21, [_Z18subgradinputAtomicIN3c104HalfEEvPT_S3_S3_iiiiiii_param_8];
ld.param.u32 %r22, [_Z18subgradinputAtomicIN3c104HalfEEvPT_S3_S3_iiiiiii_param_9];
sub.s32 %r23, %r18, %r20;
div.s32 %r24, %r23, %r22;
add.s32 %r1, %r24, 1;
sub.s32 %r25, %r17, %r19;
div.s32 %r26, %r25, %r21;
add.s32 %r2, %r26, 1;
mov.u32 %r27, %ctaid.y;
mov.u32 %r28, %ntid.y;
mov.u32 %r29, %tid.y;
mad.lo.s32 %r56, %r27, %r28, %r29;
setp.ge.s32	%p1, %r56, %r2;
@%p1 bra BB2_12;

cvta.to.global.u64 %rd14, %rd13;
mov.u32 %r30, %ctaid.x;
rem.u32 %r31, %r30, %r16;
mul.wide.s32 %rd15, %r31, 2;
add.s64 %rd16, %rd14, %rd15;
mul.lo.s32 %r32, %r30, %r1;
mul.lo.s32 %r33, %r32, %r2;
cvt.s64.s32	%rd1, %r33;
ld.global.u16 %rs1, [%rd16];
cvta.to.global.u64 %rd27, %rd12;

BB2_2:
mov.u32 %r57, %tid.x;
setp.ge.s32	%p2, %r57, %r1;
@%p2 bra BB2_11;

mul.lo.s32 %r35, %r56, %r1;
cvt.s64.s32	%rd17, %r35;
add.s64 %rd2, %rd17, %rd1;

BB2_4:
mul.lo.s32 %r37, %r57, %r22;
cvt.s64.s32	%rd18, %r37;
mul.lo.s32 %r38, %r21, %r18;
mul.lo.s32 %r39, %r38, %r56;
cvt.s64.s32	%rd19, %r39;
mul.lo.s32 %r41, %r18, %r17;
mul.lo.s32 %r42, %r41, %r30;
cvt.s64.s32	%rd20, %r42;
add.s64 %rd21, %rd19, %rd20;
add.s64 %rd22, %rd21, %rd18;
cvta.to.global.u64 %rd23, %rd11;
shl.b64 %rd24, %rd22, 1;
add.s64 %rd35, %rd23, %rd24;
add.s64 %rd34, %rd11, %rd24;
cvt.s64.s32	%rd25, %r57;
add.s64 %rd26, %rd2, %rd25;
shl.b64 %rd28, %rd26, 1;
add.s64 %rd29, %rd27, %rd28;
ld.global.u16 %rs3, [%rd29];

	{ cvt.f32.f16 %f1, %rs3;}

	{ cvt.f32.f16 %f2, %rs1;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs5, %f3;}

	mov.u32 %r36, 0;
setp.lt.s32	%p3, %r19, 1;
mov.u32 %r60, %r36;
@%p3 bra BB2_10;

BB2_5:
setp.lt.s32	%p4, %r20, 1;
mov.u32 %r59, %r36;
@%p4 bra BB2_9;

BB2_6:
mov.u32 %r8, %r59;
mul.wide.s32 %rd30, %r8, 2;
add.s64 %rd31, %rd35, %rd30;
add.s64 %rd32, %rd34, %rd30;
and.b64 %rd7, %rd32, 2;
sub.s64 %rd8, %rd31, %rd7;
ld.global.u32 %r61, [%rd8];

BB2_7:
mov.u32 %r10, %r61;
shr.u32 %r44, %r10, 16;
setp.eq.s64	%p5, %rd7, 0;
selp.b32	%r45, %r10, %r44, %p5;
cvt.u16.u32	%rs6, %r45;

	{ cvt.f32.f16 %f4, %rs6;}

	{ cvt.f32.f16 %f5, %rs5;}

	add.f32 %f6, %f4, %f5;

	{ cvt.rn.f16.f32 %rs8, %f6;}

	cvt.u32.u16	%r46, %rs8;
shl.b32 %r47, %r46, 16;
and.b32 %r48, %r10, 65535;
or.b32 %r49, %r47, %r48;
and.b32 %r50, %r10, -65536;
or.b32 %r51, %r46, %r50;
selp.b32	%r52, %r51, %r49, %p5;
atom.global.cas.b32 %r61, [%rd8], %r10, %r52;
setp.ne.s32	%p6, %r10, %r61;
@%p6 bra BB2_7;

add.s32 %r12, %r8, 1;
setp.lt.s32	%p7, %r12, %r20;
mov.u32 %r59, %r12;
@%p7 bra BB2_6;

BB2_9:
mul.wide.s32 %rd33, %r18, 2;
add.s64 %rd35, %rd35, %rd33;
add.s64 %rd34, %rd34, %rd33;
add.s32 %r60, %r60, 1;
setp.lt.s32	%p8, %r60, %r19;
@%p8 bra BB2_5;

BB2_10:
mov.u32 %r53, %ntid.x;
add.s32 %r57, %r57, %r53;
setp.lt.s32	%p9, %r57, %r1;
@%p9 bra BB2_4;

BB2_11:
mov.u32 %r54, %nctaid.y;
mad.lo.s32 %r56, %r54, %r28, %r56;
setp.lt.s32	%p10, %r56, %r2;
@%p10 bra BB2_2;

BB2_12:
ret;
}

.visible .entry _Z13subgradweightIN3c104HalfEfEvPT_S3_S3_S3_iiiiiiif(
.param .u64 _Z13subgradweightIN3c104HalfEfEvPT_S3_S3_S3_iiiiiiif_param_0,
.param .u64 _Z13subgradweightIN3c104HalfEfEvPT_S3_S3_S3_iiiiiiif_param_1,
.param .u64 _Z13subgradweightIN3c104HalfEfEvPT_S3_S3_S3_iiiiiiif_param_2,
.param .u64 _Z13subgradweightIN3c104HalfEfEvPT_S3_S3_S3_iiiiiiif_param_3,
.param .u32 _Z13subgradweightIN3c104HalfEfEvPT_S3_S3_S3_iiiiiiif_param_4,
.param .u32 _Z13subgradweightIN3c104HalfEfEvPT_S3_S3_S3_iiiiiiif_param_5,
.param .u32 _Z13subgradweightIN3c104HalfEfEvPT_S3_S3_S3_iiiiiiif_param_6,
.param .u32 _Z13subgradweightIN3c104HalfEfEvPT_S3_S3_S3_iiiiiiif_param_7,
.param .u32 _Z13subgradweightIN3c104HalfEfEvPT_S3_S3_S3_iiiiiiif_param_8,
.param .u32 _Z13subgradweightIN3c104HalfEfEvPT_S3_S3_S3_iiiiiiif_param_9,
.param .u32 _Z13subgradweightIN3c104HalfEfEvPT_S3_S3_S3_iiiiiiif_param_10,
.param .f32 _Z13subgradweightIN3c104HalfEfEvPT_S3_S3_S3_iiiiiiif_param_11
)
{
.reg .pred %p<17>;
.reg .b16 %rs<15>;
.reg .f32 %f<37>;
.reg .b32 %r<90>;
.reg .b64 %rd<60>;

	.shared .align 4 .b8 _Z13subgradweightIN3c104HalfEfEvPT_S3_S3_S3_iiiiiiif$__cuda_local_var_186204_35_non_const_sums[4096];

ld.param.u64 %rd18, [_Z13subgradweightIN3c104HalfEfEvPT_S3_S3_S3_iiiiiiif_param_0];
ld.param.u64 %rd19, [_Z13subgradweightIN3c104HalfEfEvPT_S3_S3_S3_iiiiiiif_param_1];
ld.param.u64 %rd20, [_Z13subgradweightIN3c104HalfEfEvPT_S3_S3_S3_iiiiiiif_param_2];
ld.param.u64 %rd21, [_Z13subgradweightIN3c104HalfEfEvPT_S3_S3_S3_iiiiiiif_param_3];
ld.param.u32 %r32, [_Z13subgradweightIN3c104HalfEfEvPT_S3_S3_S3_iiiiiiif_param_4];
ld.param.u32 %r26, [_Z13subgradweightIN3c104HalfEfEvPT_S3_S3_S3_iiiiiiif_param_5];
ld.param.u32 %r27, [_Z13subgradweightIN3c104HalfEfEvPT_S3_S3_S3_iiiiiiif_param_6];
ld.param.u32 %r28, [_Z13subgradweightIN3c104HalfEfEvPT_S3_S3_S3_iiiiiiif_param_7];
ld.param.u32 %r29, [_Z13subgradweightIN3c104HalfEfEvPT_S3_S3_S3_iiiiiiif_param_8];
ld.param.u32 %r30, [_Z13subgradweightIN3c104HalfEfEvPT_S3_S3_S3_iiiiiiif_param_9];
ld.param.u32 %r31, [_Z13subgradweightIN3c104HalfEfEvPT_S3_S3_S3_iiiiiiif_param_10];
ld.param.f32 %f7, [_Z13subgradweightIN3c104HalfEfEvPT_S3_S3_S3_iiiiiiif_param_11];
sub.s32 %r33, %r27, %r29;
div.s32 %r34, %r33, %r31;
add.s32 %r1, %r34, 1;
sub.s32 %r35, %r26, %r28;
div.s32 %r36, %r35, %r30;
add.s32 %r2, %r36, 1;
mov.u32 %r37, %ctaid.x;
rem.u32 %r3, %r37, %r32;
mul.lo.s32 %r38, %r37, %r1;
mul.lo.s32 %r39, %r38, %r2;
cvt.s64.s32	%rd1, %r39;
mov.u32 %r40, %tid.y;
mov.u32 %r41, %ntid.x;
mov.u32 %r42, %tid.x;
mad.lo.s32 %r88, %r40, %r41, %r42;
mul.wide.s32 %rd22, %r88, 4;
mov.u64 %rd59, _Z13subgradweightIN3c104HalfEfEvPT_S3_S3_S3_iiiiiiif$__cuda_local_var_186204_35_non_const_sums;
add.s64 %rd2, %rd59, %rd22;
mov.u32 %r89, 0;
st.shared.u32 [%rd2], %r89;
setp.ge.s32	%p2, %r40, %r2;
@%p2 bra BB3_10;

cvt.s64.s32	%rd3, %r29;
mov.u32 %r83, 0;
cvta.to.global.u64 %rd39, %rd18;
mov.u32 %r84, %r40;

BB3_2:
mov.u32 %r6, %r84;
setp.ge.s32	%p3, %r42, %r1;
@%p3 bra BB3_9;

mul.lo.s32 %r48, %r6, %r1;
cvt.s64.s32	%rd24, %r48;
add.s64 %rd4, %rd24, %rd1;
mov.u32 %r85, 0;
mov.u32 %r86, %r42;

BB3_4:
mov.u32 %r9, %r86;
mul.lo.s32 %r50, %r41, %r31;
mul.lo.s32 %r51, %r50, %r85;
mad.lo.s32 %r53, %r42, %r31, %r51;
cvt.s64.s32	%rd26, %r53;
mul.lo.s32 %r55, %r37, %r27;
mul.lo.s32 %r56, %r55, %r26;
cvt.s64.s32	%rd27, %r56;
mov.u32 %r57, %ntid.y;
mul.lo.s32 %r58, %r57, %r30;
mul.lo.s32 %r59, %r58, %r27;
mul.lo.s32 %r60, %r59, %r83;
mov.u32 %r61, %tid.y;
mul.lo.s32 %r62, %r61, %r30;
mad.lo.s32 %r63, %r62, %r27, %r60;
cvt.s64.s32	%rd28, %r63;
add.s64 %rd29, %rd27, %rd28;
add.s64 %rd5, %rd29, %rd26;
cvt.s64.s32	%rd30, %r9;
add.s64 %rd31, %rd4, %rd30;
cvta.to.global.u64 %rd32, %rd19;
shl.b64 %rd33, %rd31, 1;
add.s64 %rd34, %rd32, %rd33;
ld.global.u16 %rs1, [%rd34];
mov.u64 %rd25, 0;
setp.lt.s32	%p4, %r28, 1;
mov.u64 %rd57, %rd25;
@%p4 bra BB3_8;

BB3_5:
cvt.s64.s32	%rd36, %r27;
mul.lo.s64 %rd37, %rd36, %rd57;
add.s64 %rd38, %rd5, %rd37;
shl.b64 %rd40, %rd38, 1;
add.s64 %rd54, %rd39, %rd40;
setp.lt.s32	%p5, %r29, 1;
mov.u64 %rd56, %rd25;
@%p5 bra BB3_7;

BB3_6:
mov.u64 %rd9, %rd56;

	{ cvt.f32.f16 %f8, %rs1;}

	ld.global.u16 %rs3, [%rd54];

	{ cvt.f32.f16 %f9, %rs3;}

	mul.f32 %f10, %f8, %f9;

	{ cvt.rn.f16.f32 %rs4, %f10;}

	{ cvt.f32.f16 %f11, %rs4;}

	ld.shared.f32 %f12, [%rd2];
add.f32 %f13, %f11, %f12;
st.shared.f32 [%rd2], %f13;
add.s64 %rd54, %rd54, 2;
add.s64 %rd11, %rd9, 1;
setp.lt.s64	%p6, %rd11, %rd3;
mov.u64 %rd56, %rd11;
@%p6 bra BB3_6;

BB3_7:
add.s64 %rd57, %rd57, 1;
cvt.s64.s32	%rd41, %r28;
setp.lt.s64	%p7, %rd57, %rd41;
@%p7 bra BB3_5;

BB3_8:
add.s32 %r10, %r9, %r41;
setp.lt.s32	%p8, %r10, %r1;
add.s32 %r85, %r85, 1;
mov.u32 %r86, %r10;
@%p8 bra BB3_4;

BB3_9:
mov.u32 %r65, %ntid.y;
add.s32 %r12, %r6, %r65;
setp.lt.s32	%p9, %r12, %r2;
add.s32 %r83, %r83, 1;
mov.u32 %r84, %r12;
@%p9 bra BB3_2;

BB3_10:
bar.sync 0;
or.b32 %r14, %r40, %r42;
setp.ne.s32	%p10, %r14, 0;
@%p10 bra BB3_14;

mov.u32 %r69, %ntid.y;
mul.lo.s32 %r15, %r69, %r41;
setp.eq.s32	%p11, %r15, 0;
mov.f32 %f33, 0f00000000;
mov.u32 %r87, 0;
mov.u64 %rd58, _Z13subgradweightIN3c104HalfEfEvPT_S3_S3_S3_iiiiiiif$__cuda_local_var_186204_35_non_const_sums;
mov.f32 %f32, %f33;
@%p11 bra BB3_13;

BB3_12:
ld.shared.f32 %f16, [%rd58];
fma.rn.f32 %f33, %f16, %f7, %f33;
add.s64 %rd58, %rd58, 4;
add.s32 %r87, %r87, 1;
setp.lt.u32	%p12, %r87, %r15;
mov.f32 %f32, %f33;
@%p12 bra BB3_12;

BB3_13:

	{ cvt.rn.f16.f32 %rs6, %f32;}

	cvta.to.global.u64 %rd43, %rd20;
mul.wide.s32 %rd44, %r3, 2;
add.s64 %rd45, %rd43, %rd44;
ld.global.u16 %rs7, [%rd45];

	{ cvt.f32.f16 %f18, %rs7;}

	{ cvt.f32.f16 %f19, %rs6;}

	add.f32 %f20, %f18, %f19;

	{ cvt.rn.f16.f32 %rs9, %f20;}

	st.global.u16 [%rd45], %rs9;

BB3_14:
bar.sync 0;
st.shared.u32 [%rd2], %r89;
mul.lo.s32 %r18, %r2, %r1;
setp.ge.s32	%p13, %r88, %r18;
@%p13 bra BB3_17;

mov.u32 %r76, %ntid.y;
mul.lo.s32 %r19, %r76, %r41;
cvta.to.global.u64 %rd15, %rd19;

BB3_16:
cvt.s64.s32	%rd46, %r88;
add.s64 %rd47, %rd46, %rd1;
shl.b64 %rd48, %rd47, 1;
add.s64 %rd49, %rd15, %rd48;
ld.global.u16 %rs10, [%rd49];

	{ cvt.f32.f16 %f21, %rs10;}

	ld.shared.f32 %f22, [%rd2];
add.f32 %f23, %f21, %f22;
st.shared.f32 [%rd2], %f23;
add.s32 %r88, %r88, %r19;
setp.lt.s32	%p14, %r88, %r18;
@%p14 bra BB3_16;

BB3_17:
setp.eq.s32	%p1, %r14, 0;
bar.sync 0;
@!%p1 bra BB3_21;
bra.uni BB3_18;

BB3_18:
mov.u32 %r81, %ntid.y;
mul.lo.s32 %r23, %r81, %r41;
setp.eq.s32	%p15, %r23, 0;
mov.f32 %f36, 0f00000000;
mov.f32 %f35, %f36;
@%p15 bra BB3_20;

BB3_19:
ld.shared.f32 %f26, [%rd59];
fma.rn.f32 %f36, %f26, %f7, %f36;
add.s64 %rd59, %rd59, 4;
add.s32 %r89, %r89, 1;
setp.lt.u32	%p16, %r89, %r23;
mov.f32 %f35, %f36;
@%p16 bra BB3_19;

BB3_20:

	{ cvt.rn.f16.f32 %rs11, %f35;}

	cvta.to.global.u64 %rd51, %rd21;
mul.wide.s32 %rd52, %r3, 2;
add.s64 %rd53, %rd51, %rd52;
ld.global.u16 %rs12, [%rd53];

	{ cvt.f32.f16 %f28, %rs12;}

	{ cvt.f32.f16 %f29, %rs11;}

	add.f32 %f30, %f28, %f29;

	{ cvt.rn.f16.f32 %rs14, %f30;}

	st.global.u16 [%rd53], %rs14;

BB3_21:
ret;
}

.visible .entry _Z9subsampleIffEvPT_S1_S1_S1_iiiiiii(
.param .u64 _Z9subsampleIffEvPT_S1_S1_S1_iiiiiii_param_0,
.param .u64 _Z9subsampleIffEvPT_S1_S1_S1_iiiiiii_param_1,
.param .u64 _Z9subsampleIffEvPT_S1_S1_S1_iiiiiii_param_2,
.param .u64 _Z9subsampleIffEvPT_S1_S1_S1_iiiiiii_param_3,
.param .u32 _Z9subsampleIffEvPT_S1_S1_S1_iiiiiii_param_4,
.param .u32 _Z9subsampleIffEvPT_S1_S1_S1_iiiiiii_param_5,
.param .u32 _Z9subsampleIffEvPT_S1_S1_S1_iiiiiii_param_6,
.param .u32 _Z9subsampleIffEvPT_S1_S1_S1_iiiiiii_param_7,
.param .u32 _Z9subsampleIffEvPT_S1_S1_S1_iiiiiii_param_8,
.param .u32 _Z9subsampleIffEvPT_S1_S1_S1_iiiiiii_param_9,
.param .u32 _Z9subsampleIffEvPT_S1_S1_S1_iiiiiii_param_10
)
{
.reg .pred %p<9>;
.reg .f32 %f<13>;
.reg .b32 %r<74>;
.reg .b64 %rd<31>;

ld.param.u64 %rd7, [_Z9subsampleIffEvPT_S1_S1_S1_iiiiiii_param_0];
ld.param.u64 %rd8, [_Z9subsampleIffEvPT_S1_S1_S1_iiiiiii_param_1];
ld.param.u64 %rd9, [_Z9subsampleIffEvPT_S1_S1_S1_iiiiiii_param_2];
ld.param.u64 %rd10, [_Z9subsampleIffEvPT_S1_S1_S1_iiiiiii_param_3];
ld.param.u32 %r17, [_Z9subsampleIffEvPT_S1_S1_S1_iiiiiii_param_4];
ld.param.u32 %r18, [_Z9subsampleIffEvPT_S1_S1_S1_iiiiiii_param_5];
ld.param.u32 %r19, [_Z9subsampleIffEvPT_S1_S1_S1_iiiiiii_param_6];
ld.param.u32 %r20, [_Z9subsampleIffEvPT_S1_S1_S1_iiiiiii_param_7];
ld.param.u32 %r21, [_Z9subsampleIffEvPT_S1_S1_S1_iiiiiii_param_8];
ld.param.u32 %r22, [_Z9subsampleIffEvPT_S1_S1_S1_iiiiiii_param_9];
ld.param.u32 %r23, [_Z9subsampleIffEvPT_S1_S1_S1_iiiiiii_param_10];
sub.s32 %r24, %r19, %r21;
div.s32 %r25, %r24, %r23;
add.s32 %r1, %r25, 1;
sub.s32 %r26, %r18, %r20;
div.s32 %r27, %r26, %r22;
add.s32 %r2, %r27, 1;
mov.u32 %r28, %ctaid.y;
mov.u32 %r29, %ntid.y;
mov.u32 %r30, %tid.y;
mad.lo.s32 %r68, %r28, %r29, %r30;
setp.ge.s32	%p1, %r68, %r2;
@%p1 bra BB4_11;

cvta.to.global.u64 %rd11, %rd10;
mov.u32 %r33, %ctaid.x;
rem.u32 %r34, %r33, %r17;
mul.lo.s32 %r35, %r33, %r1;
mul.lo.s32 %r36, %r35, %r2;
cvt.s64.s32	%rd1, %r36;
cvta.to.global.u64 %rd12, %rd9;
mul.wide.s32 %rd13, %r34, 4;
add.s64 %rd14, %rd12, %rd13;
ld.global.f32 %f1, [%rd14];
add.s64 %rd15, %rd11, %rd13;
ld.global.f32 %f2, [%rd15];
mov.u32 %r67, 0;
cvta.to.global.u64 %rd17, %rd7;
cvta.to.global.u64 %rd27, %rd8;

BB4_2:
mov.u32 %r70, %tid.x;
setp.ge.s32	%p2, %r70, %r1;
@%p2 bra BB4_10;

mul.lo.s32 %r42, %r68, %r1;
cvt.s64.s32	%rd16, %r42;
add.s64 %rd2, %rd16, %rd1;
mov.u32 %r69, 0;

BB4_4:
mov.f32 %f12, 0f00000000;
setp.lt.s32	%p3, %r20, 1;
@%p3 bra BB4_9;

mov.u32 %r44, %ntid.x;
mul.lo.s32 %r45, %r44, %r23;
mul.lo.s32 %r46, %r45, %r69;
mov.u32 %r47, %tid.x;
mad.lo.s32 %r48, %r47, %r23, %r46;
mul.lo.s32 %r50, %r33, %r19;
mul.lo.s32 %r51, %r50, %r18;
mul.wide.s32 %rd18, %r51, 4;
add.s64 %rd19, %rd17, %rd18;
mov.u32 %r53, %nctaid.y;
mul.lo.s32 %r54, %r53, %r29;
mul.lo.s32 %r55, %r54, %r22;
mul.lo.s32 %r56, %r55, %r19;
mul.lo.s32 %r57, %r56, %r67;
mad.lo.s32 %r60, %r28, %r29, %r30;
mul.lo.s32 %r61, %r22, %r19;
mad.lo.s32 %r62, %r61, %r60, %r57;
mul.wide.s32 %rd20, %r62, 4;
add.s64 %rd21, %rd19, %rd20;
mul.wide.s32 %rd22, %r48, 4;
add.s64 %rd3, %rd21, %rd22;
mov.f32 %f12, 0f00000000;
mov.u32 %r43, 0;
mov.u32 %r73, %r43;

BB4_6:
mul.wide.s32 %rd23, %r19, %r73;
shl.b64 %rd24, %rd23, 2;
add.s64 %rd30, %rd3, %rd24;
setp.lt.s32	%p4, %r21, 1;
mov.u32 %r72, %r43;
@%p4 bra BB4_8;

BB4_7:
mov.u32 %r10, %r72;
ld.global.f32 %f10, [%rd30];
add.f32 %f12, %f12, %f10;
add.s64 %rd30, %rd30, 4;
add.s32 %r11, %r10, 1;
setp.lt.s32	%p5, %r11, %r21;
mov.u32 %r72, %r11;
@%p5 bra BB4_7;

BB4_8:
add.s32 %r73, %r73, 1;
setp.lt.s32	%p6, %r73, %r20;
@%p6 bra BB4_6;

BB4_9:
cvt.s64.s32	%rd25, %r70;
add.s64 %rd26, %rd2, %rd25;
shl.b64 %rd28, %rd26, 2;
add.s64 %rd29, %rd27, %rd28;
fma.rn.f32 %f11, %f1, %f12, %f2;
st.global.f32 [%rd29], %f11;
mov.u32 %r64, %ntid.x;
add.s32 %r70, %r70, %r64;
setp.lt.s32	%p7, %r70, %r1;
add.s32 %r69, %r69, 1;
@%p7 bra BB4_4;

BB4_10:
mov.u32 %r65, %nctaid.y;
mad.lo.s32 %r68, %r65, %r29, %r68;
setp.lt.s32	%p8, %r68, %r2;
add.s32 %r67, %r67, 1;
@%p8 bra BB4_2;

BB4_11:
ret;
}

.visible .entry _Z12subgradinputIfEvPT_S1_S1_iiiiiii(
.param .u64 _Z12subgradinputIfEvPT_S1_S1_iiiiiii_param_0,
.param .u64 _Z12subgradinputIfEvPT_S1_S1_iiiiiii_param_1,
.param .u64 _Z12subgradinputIfEvPT_S1_S1_iiiiiii_param_2,
.param .u32 _Z12subgradinputIfEvPT_S1_S1_iiiiiii_param_3,
.param .u32 _Z12subgradinputIfEvPT_S1_S1_iiiiiii_param_4,
.param .u32 _Z12subgradinputIfEvPT_S1_S1_iiiiiii_param_5,
.param .u32 _Z12subgradinputIfEvPT_S1_S1_iiiiiii_param_6,
.param .u32 _Z12subgradinputIfEvPT_S1_S1_iiiiiii_param_7,
.param .u32 _Z12subgradinputIfEvPT_S1_S1_iiiiiii_param_8,
.param .u32 _Z12subgradinputIfEvPT_S1_S1_iiiiiii_param_9
)
{
.reg .pred %p<9>;
.reg .f32 %f<6>;
.reg .b32 %r<70>;
.reg .b64 %rd<28>;

ld.param.u64 %rd7, [_Z12subgradinputIfEvPT_S1_S1_iiiiiii_param_0];
ld.param.u64 %rd8, [_Z12subgradinputIfEvPT_S1_S1_iiiiiii_param_1];
ld.param.u64 %rd9, [_Z12subgradinputIfEvPT_S1_S1_iiiiiii_param_2];
ld.param.u32 %r17, [_Z12subgradinputIfEvPT_S1_S1_iiiiiii_param_3];
ld.param.u32 %r18, [_Z12subgradinputIfEvPT_S1_S1_iiiiiii_param_4];
ld.param.u32 %r19, [_Z12subgradinputIfEvPT_S1_S1_iiiiiii_param_5];
ld.param.u32 %r20, [_Z12subgradinputIfEvPT_S1_S1_iiiiiii_param_6];
ld.param.u32 %r21, [_Z12subgradinputIfEvPT_S1_S1_iiiiiii_param_7];
ld.param.u32 %r22, [_Z12subgradinputIfEvPT_S1_S1_iiiiiii_param_8];
ld.param.u32 %r23, [_Z12subgradinputIfEvPT_S1_S1_iiiiiii_param_9];
sub.s32 %r24, %r19, %r21;
div.s32 %r25, %r24, %r23;
add.s32 %r1, %r25, 1;
sub.s32 %r26, %r18, %r20;
div.s32 %r27, %r26, %r22;
add.s32 %r2, %r27, 1;
mov.u32 %r28, %ctaid.y;
mov.u32 %r29, %ntid.y;
mov.u32 %r30, %tid.y;
mad.lo.s32 %r64, %r28, %r29, %r30;
setp.ge.s32	%p1, %r64, %r2;
@%p1 bra BB5_11;

cvta.to.global.u64 %rd10, %rd9;
mov.u32 %r32, %ctaid.x;
rem.u32 %r33, %r32, %r17;
mul.lo.s32 %r34, %r32, %r1;
mul.lo.s32 %r35, %r34, %r2;
cvt.s64.s32	%rd1, %r35;
mul.wide.s32 %rd11, %r33, 4;
add.s64 %rd12, %rd10, %rd11;
ld.global.f32 %f1, [%rd12];
mov.u32 %r63, 0;
cvta.to.global.u64 %rd16, %rd8;
cvta.to.global.u64 %rd19, %rd7;

BB5_2:
mov.u32 %r66, %tid.x;
setp.ge.s32	%p2, %r66, %r1;
@%p2 bra BB5_10;

mul.lo.s32 %r38, %r64, %r1;
cvt.s64.s32	%rd13, %r38;
add.s64 %rd2, %rd13, %rd1;
mov.u32 %r65, 0;

BB5_4:
setp.lt.s32	%p3, %r20, 1;
@%p3 bra BB5_9;

mov.u32 %r40, %ntid.x;
mul.lo.s32 %r41, %r40, %r23;
mul.lo.s32 %r42, %r41, %r65;
mov.u32 %r43, %tid.x;
mad.lo.s32 %r44, %r43, %r23, %r42;
cvt.s64.s32	%rd14, %r66;
add.s64 %rd15, %rd2, %rd14;
shl.b64 %rd17, %rd15, 2;
add.s64 %rd18, %rd16, %rd17;
ld.global.f32 %f3, [%rd18];
mul.f32 %f2, %f1, %f3;
mul.lo.s32 %r46, %r32, %r19;
mul.lo.s32 %r47, %r46, %r18;
mul.wide.s32 %rd20, %r47, 4;
add.s64 %rd21, %rd19, %rd20;
mov.u32 %r49, %nctaid.y;
mul.lo.s32 %r50, %r49, %r29;
mul.lo.s32 %r51, %r50, %r22;
mul.lo.s32 %r52, %r51, %r19;
mul.lo.s32 %r53, %r52, %r63;
mad.lo.s32 %r56, %r28, %r29, %r30;
mul.lo.s32 %r57, %r22, %r19;
mad.lo.s32 %r58, %r57, %r56, %r53;
mul.wide.s32 %rd22, %r58, 4;
add.s64 %rd23, %rd21, %rd22;
mul.wide.s32 %rd24, %r44, 4;
add.s64 %rd3, %rd23, %rd24;
mov.u32 %r39, 0;
mov.u32 %r69, %r39;

BB5_6:
mul.wide.s32 %rd25, %r19, %r69;
shl.b64 %rd26, %rd25, 2;
add.s64 %rd27, %rd3, %rd26;
setp.lt.s32	%p4, %r21, 1;
mov.u32 %r68, %r39;
@%p4 bra BB5_8;

BB5_7:
mov.u32 %r10, %r68;
ld.global.f32 %f4, [%rd27];
add.f32 %f5, %f2, %f4;
st.global.f32 [%rd27], %f5;
add.s64 %rd27, %rd27, 4;
add.s32 %r11, %r10, 1;
setp.lt.s32	%p5, %r11, %r21;
mov.u32 %r68, %r11;
@%p5 bra BB5_7;

BB5_8:
add.s32 %r69, %r69, 1;
setp.lt.s32	%p6, %r69, %r20;
@%p6 bra BB5_6;

BB5_9:
mov.u32 %r60, %ntid.x;
add.s32 %r66, %r66, %r60;
setp.lt.s32	%p7, %r66, %r1;
add.s32 %r65, %r65, 1;
@%p7 bra BB5_4;

BB5_10:
mov.u32 %r61, %nctaid.y;
mad.lo.s32 %r64, %r61, %r29, %r64;
setp.lt.s32	%p8, %r64, %r2;
add.s32 %r63, %r63, 1;
@%p8 bra BB5_2;

BB5_11:
ret;
}

.visible .entry _Z18subgradinputAtomicIfEvPT_S1_S1_iiiiiii(
.param .u64 _Z18subgradinputAtomicIfEvPT_S1_S1_iiiiiii_param_0,
.param .u64 _Z18subgradinputAtomicIfEvPT_S1_S1_iiiiiii_param_1,
.param .u64 _Z18subgradinputAtomicIfEvPT_S1_S1_iiiiiii_param_2,
.param .u32 _Z18subgradinputAtomicIfEvPT_S1_S1_iiiiiii_param_3,
.param .u32 _Z18subgradinputAtomicIfEvPT_S1_S1_iiiiiii_param_4,
.param .u32 _Z18subgradinputAtomicIfEvPT_S1_S1_iiiiiii_param_5,
.param .u32 _Z18subgradinputAtomicIfEvPT_S1_S1_iiiiiii_param_6,
.param .u32 _Z18subgradinputAtomicIfEvPT_S1_S1_iiiiiii_param_7,
.param .u32 _Z18subgradinputAtomicIfEvPT_S1_S1_iiiiiii_param_8,
.param .u32 _Z18subgradinputAtomicIfEvPT_S1_S1_iiiiiii_param_9
)
{
.reg .pred %p<9>;
.reg .f32 %f<5>;
.reg .b32 %r<70>;
.reg .b64 %rd<28>;

ld.param.u64 %rd7, [_Z18subgradinputAtomicIfEvPT_S1_S1_iiiiiii_param_0];
ld.param.u64 %rd8, [_Z18subgradinputAtomicIfEvPT_S1_S1_iiiiiii_param_1];
ld.param.u64 %rd9, [_Z18subgradinputAtomicIfEvPT_S1_S1_iiiiiii_param_2];
ld.param.u32 %r17, [_Z18subgradinputAtomicIfEvPT_S1_S1_iiiiiii_param_3];
ld.param.u32 %r18, [_Z18subgradinputAtomicIfEvPT_S1_S1_iiiiiii_param_4];
ld.param.u32 %r19, [_Z18subgradinputAtomicIfEvPT_S1_S1_iiiiiii_param_5];
ld.param.u32 %r20, [_Z18subgradinputAtomicIfEvPT_S1_S1_iiiiiii_param_6];
ld.param.u32 %r21, [_Z18subgradinputAtomicIfEvPT_S1_S1_iiiiiii_param_7];
ld.param.u32 %r22, [_Z18subgradinputAtomicIfEvPT_S1_S1_iiiiiii_param_8];
ld.param.u32 %r23, [_Z18subgradinputAtomicIfEvPT_S1_S1_iiiiiii_param_9];
sub.s32 %r24, %r19, %r21;
div.s32 %r25, %r24, %r23;
add.s32 %r1, %r25, 1;
sub.s32 %r26, %r18, %r20;
div.s32 %r27, %r26, %r22;
add.s32 %r2, %r27, 1;
mov.u32 %r28, %ctaid.y;
mov.u32 %r29, %ntid.y;
mov.u32 %r30, %tid.y;
mad.lo.s32 %r64, %r28, %r29, %r30;
setp.ge.s32	%p1, %r64, %r2;
@%p1 bra BB6_11;

cvta.to.global.u64 %rd10, %rd9;
mov.u32 %r32, %ctaid.x;
rem.u32 %r33, %r32, %r17;
mul.lo.s32 %r34, %r32, %r1;
mul.lo.s32 %r35, %r34, %r2;
cvt.s64.s32	%rd1, %r35;
mul.wide.s32 %rd11, %r33, 4;
add.s64 %rd12, %rd10, %rd11;
ld.global.f32 %f1, [%rd12];
mov.u32 %r63, 0;
cvta.to.global.u64 %rd16, %rd8;
cvta.to.global.u64 %rd19, %rd7;

BB6_2:
mov.u32 %r66, %tid.x;
setp.ge.s32	%p2, %r66, %r1;
@%p2 bra BB6_10;

mul.lo.s32 %r38, %r64, %r1;
cvt.s64.s32	%rd13, %r38;
add.s64 %rd2, %rd13, %rd1;
mov.u32 %r65, 0;

BB6_4:
setp.lt.s32	%p3, %r20, 1;
@%p3 bra BB6_9;

mov.u32 %r40, %ntid.x;
mul.lo.s32 %r41, %r40, %r23;
mul.lo.s32 %r42, %r41, %r65;
mov.u32 %r43, %tid.x;
mad.lo.s32 %r44, %r43, %r23, %r42;
cvt.s64.s32	%rd14, %r66;
add.s64 %rd15, %rd2, %rd14;
shl.b64 %rd17, %rd15, 2;
add.s64 %rd18, %rd16, %rd17;
ld.global.f32 %f3, [%rd18];
mul.f32 %f2, %f1, %f3;
mul.lo.s32 %r46, %r32, %r19;
mul.lo.s32 %r47, %r46, %r18;
mul.wide.s32 %rd20, %r47, 4;
add.s64 %rd21, %rd19, %rd20;
mov.u32 %r49, %nctaid.y;
mul.lo.s32 %r50, %r49, %r29;
mul.lo.s32 %r51, %r50, %r22;
mul.lo.s32 %r52, %r51, %r19;
mul.lo.s32 %r53, %r52, %r63;
mad.lo.s32 %r56, %r28, %r29, %r30;
mul.lo.s32 %r57, %r22, %r19;
mad.lo.s32 %r58, %r57, %r56, %r53;
mul.wide.s32 %rd22, %r58, 4;
add.s64 %rd23, %rd21, %rd22;
mul.wide.s32 %rd24, %r44, 4;
add.s64 %rd3, %rd23, %rd24;
mov.u32 %r39, 0;
mov.u32 %r69, %r39;

BB6_6:
mul.wide.s32 %rd25, %r19, %r69;
shl.b64 %rd26, %rd25, 2;
add.s64 %rd27, %rd3, %rd26;
setp.lt.s32	%p4, %r21, 1;
mov.u32 %r68, %r39;
@%p4 bra BB6_8;

BB6_7:
mov.u32 %r10, %r68;
atom.global.add.f32 %f4, [%rd27], %f2;
add.s64 %rd27, %rd27, 4;
add.s32 %r11, %r10, 1;
setp.lt.s32	%p5, %r11, %r21;
mov.u32 %r68, %r11;
@%p5 bra BB6_7;

BB6_8:
add.s32 %r69, %r69, 1;
setp.lt.s32	%p6, %r69, %r20;
@%p6 bra BB6_6;

BB6_9:
mov.u32 %r60, %ntid.x;
add.s32 %r66, %r66, %r60;
setp.lt.s32	%p7, %r66, %r1;
add.s32 %r65, %r65, 1;
@%p7 bra BB6_4;

BB6_10:
mov.u32 %r61, %nctaid.y;
mad.lo.s32 %r64, %r61, %r29, %r64;
setp.lt.s32	%p8, %r64, %r2;
add.s32 %r63, %r63, 1;
@%p8 bra BB6_2;

BB6_11:
ret;
}

.visible .entry _Z13subgradweightIffEvPT_S1_S1_S1_iiiiiiif(
.param .u64 _Z13subgradweightIffEvPT_S1_S1_S1_iiiiiiif_param_0,
.param .u64 _Z13subgradweightIffEvPT_S1_S1_S1_iiiiiiif_param_1,
.param .u64 _Z13subgradweightIffEvPT_S1_S1_S1_iiiiiiif_param_2,
.param .u64 _Z13subgradweightIffEvPT_S1_S1_S1_iiiiiiif_param_3,
.param .u32 _Z13subgradweightIffEvPT_S1_S1_S1_iiiiiiif_param_4,
.param .u32 _Z13subgradweightIffEvPT_S1_S1_S1_iiiiiiif_param_5,
.param .u32 _Z13subgradweightIffEvPT_S1_S1_S1_iiiiiiif_param_6,
.param .u32 _Z13subgradweightIffEvPT_S1_S1_S1_iiiiiiif_param_7,
.param .u32 _Z13subgradweightIffEvPT_S1_S1_S1_iiiiiiif_param_8,
.param .u32 _Z13subgradweightIffEvPT_S1_S1_S1_iiiiiiif_param_9,
.param .u32 _Z13subgradweightIffEvPT_S1_S1_S1_iiiiiiif_param_10,
.param .f32 _Z13subgradweightIffEvPT_S1_S1_S1_iiiiiiif_param_11
)
{
.reg .pred %p<17>;
.reg .f32 %f<41>;
.reg .b32 %r<98>;
.reg .b64 %rd<69>;

	.shared .align 4 .b8 _Z13subgradweightIffEvPT_S1_S1_S1_iiiiiiif$__cuda_local_var_186204_35_non_const_sums[4096];

ld.param.u64 %rd17, [_Z13subgradweightIffEvPT_S1_S1_S1_iiiiiiif_param_0];
ld.param.u64 %rd18, [_Z13subgradweightIffEvPT_S1_S1_S1_iiiiiiif_param_1];
ld.param.u64 %rd19, [_Z13subgradweightIffEvPT_S1_S1_S1_iiiiiiif_param_2];
ld.param.u64 %rd20, [_Z13subgradweightIffEvPT_S1_S1_S1_iiiiiiif_param_3];
ld.param.u32 %r32, [_Z13subgradweightIffEvPT_S1_S1_S1_iiiiiiif_param_4];
ld.param.u32 %r26, [_Z13subgradweightIffEvPT_S1_S1_S1_iiiiiiif_param_5];
ld.param.u32 %r27, [_Z13subgradweightIffEvPT_S1_S1_S1_iiiiiiif_param_6];
ld.param.u32 %r28, [_Z13subgradweightIffEvPT_S1_S1_S1_iiiiiiif_param_7];
ld.param.u32 %r29, [_Z13subgradweightIffEvPT_S1_S1_S1_iiiiiiif_param_8];
ld.param.u32 %r30, [_Z13subgradweightIffEvPT_S1_S1_S1_iiiiiiif_param_9];
ld.param.u32 %r31, [_Z13subgradweightIffEvPT_S1_S1_S1_iiiiiiif_param_10];
ld.param.f32 %f18, [_Z13subgradweightIffEvPT_S1_S1_S1_iiiiiiif_param_11];
sub.s32 %r33, %r27, %r29;
div.s32 %r34, %r33, %r31;
add.s32 %r1, %r34, 1;
sub.s32 %r35, %r26, %r28;
div.s32 %r36, %r35, %r30;
add.s32 %r2, %r36, 1;
mov.u32 %r37, %ctaid.x;
rem.u32 %r3, %r37, %r32;
mul.lo.s32 %r38, %r37, %r1;
mul.lo.s32 %r39, %r38, %r2;
cvt.s64.s32	%rd1, %r39;
mov.u32 %r40, %tid.y;
mov.u32 %r41, %ntid.x;
mov.u32 %r42, %tid.x;
mad.lo.s32 %r96, %r40, %r41, %r42;
mul.wide.s32 %rd21, %r96, 4;
mov.u64 %rd68, _Z13subgradweightIffEvPT_S1_S1_S1_iiiiiiif$__cuda_local_var_186204_35_non_const_sums;
add.s64 %rd23, %rd68, %rd21;
mov.u32 %r97, 0;
st.shared.u32 [%rd23], %r97;
setp.ge.s32	%p2, %r40, %r2;
@%p2 bra BB7_11;

cvt.s64.s32	%rd2, %r29;
mov.f32 %f33, 0f00000000;
mov.u32 %r91, 0;
cvta.to.global.u64 %rd39, %rd17;
mov.u32 %r92, %r40;

BB7_2:
mov.u32 %r6, %r92;
setp.ge.s32	%p3, %r42, %r1;
@%p3 bra BB7_10;

mul.lo.s32 %r48, %r6, %r1;
cvt.s64.s32	%rd24, %r48;
add.s64 %rd3, %rd24, %rd1;
mov.u32 %r93, 0;
mov.u32 %r94, %r42;

BB7_4:
mov.u32 %r9, %r94;
mul.lo.s32 %r50, %r41, %r31;
mul.lo.s32 %r51, %r50, %r93;
mad.lo.s32 %r53, %r42, %r31, %r51;
cvt.s64.s32	%rd26, %r53;
mul.lo.s32 %r55, %r37, %r27;
mul.lo.s32 %r56, %r55, %r26;
cvt.s64.s32	%rd27, %r56;
mov.u32 %r57, %ntid.y;
mul.lo.s32 %r58, %r57, %r30;
mul.lo.s32 %r59, %r58, %r27;
mul.lo.s32 %r60, %r59, %r91;
mov.u32 %r61, %tid.y;
mul.lo.s32 %r62, %r61, %r30;
mad.lo.s32 %r63, %r62, %r27, %r60;
cvt.s64.s32	%rd28, %r63;
add.s64 %rd29, %rd27, %rd28;
add.s64 %rd4, %rd29, %rd26;
cvt.s64.s32	%rd30, %r9;
add.s64 %rd31, %rd3, %rd30;
cvta.to.global.u64 %rd32, %rd18;
shl.b64 %rd33, %rd31, 2;
add.s64 %rd34, %rd32, %rd33;
ld.global.f32 %f3, [%rd34];
mov.u64 %rd25, 0;
setp.lt.s32	%p4, %r28, 1;
mov.u64 %rd66, %rd25;
@%p4 bra BB7_9;

BB7_5:
cvt.s64.s32	%rd36, %r27;
mul.lo.s64 %rd37, %rd36, %rd66;
add.s64 %rd38, %rd4, %rd37;
shl.b64 %rd40, %rd38, 2;
add.s64 %rd63, %rd39, %rd40;
setp.lt.s32	%p5, %r29, 1;
mov.u64 %rd65, %rd25;
@%p5 bra BB7_8;

BB7_6:
mov.u64 %rd8, %rd65;
ld.global.f32 %f20, [%rd63];
fma.rn.f32 %f33, %f3, %f20, %f33;
add.s64 %rd63, %rd63, 4;
add.s64 %rd10, %rd8, 1;
setp.lt.s64	%p6, %rd10, %rd2;
mov.u64 %rd65, %rd10;
@%p6 bra BB7_6;

mov.u32 %r66, %tid.x;
mad.lo.s32 %r67, %r61, %r41, %r66;
mul.wide.s32 %rd41, %r67, 4;
mov.u64 %rd42, _Z13subgradweightIffEvPT_S1_S1_S1_iiiiiiif$__cuda_local_var_186204_35_non_const_sums;
add.s64 %rd43, %rd42, %rd41;
st.shared.f32 [%rd43], %f33;

BB7_8:
cvt.s64.s32	%rd44, %r28;
add.s64 %rd66, %rd66, 1;
setp.lt.s64	%p7, %rd66, %rd44;
@%p7 bra BB7_5;

BB7_9:
add.s32 %r10, %r9, %r41;
setp.lt.s32	%p8, %r10, %r1;
add.s32 %r93, %r93, 1;
mov.u32 %r94, %r10;
@%p8 bra BB7_4;

BB7_10:
mov.u32 %r69, %ntid.y;
add.s32 %r12, %r6, %r69;
setp.lt.s32	%p9, %r12, %r2;
add.s32 %r91, %r91, 1;
mov.u32 %r92, %r12;
@%p9 bra BB7_2;

BB7_11:
bar.sync 0;
or.b32 %r14, %r40, %r42;
setp.ne.s32	%p10, %r14, 0;
@%p10 bra BB7_15;

mov.u32 %r73, %ntid.y;
mul.lo.s32 %r15, %r73, %r41;
setp.eq.s32	%p11, %r15, 0;
mov.f32 %f36, 0f00000000;
mov.u32 %r95, 0;
mov.u64 %rd67, _Z13subgradweightIffEvPT_S1_S1_S1_iiiiiiif$__cuda_local_var_186204_35_non_const_sums;
mov.f32 %f35, %f36;
@%p11 bra BB7_14;

BB7_13:
ld.shared.f32 %f23, [%rd67];
fma.rn.f32 %f36, %f23, %f18, %f36;
add.s64 %rd67, %rd67, 4;
add.s32 %r95, %r95, 1;
setp.lt.u32	%p12, %r95, %r15;
mov.f32 %f35, %f36;
@%p12 bra BB7_13;

BB7_14:
cvta.to.global.u64 %rd46, %rd19;
mul.wide.s32 %rd47, %r3, 4;
add.s64 %rd48, %rd46, %rd47;
ld.global.f32 %f24, [%rd48];
add.f32 %f25, %f35, %f24;
st.global.f32 [%rd48], %f25;

BB7_15:
bar.sync 0;
st.shared.u32 [%rd23], %r97;
mul.lo.s32 %r18, %r2, %r1;
setp.ge.s32	%p13, %r96, %r18;
@%p13 bra BB7_19;

mov.u32 %r80, %ntid.y;
mul.lo.s32 %r19, %r80, %r41;
cvta.to.global.u64 %rd14, %rd18;
mov.f32 %f37, 0f00000000;

BB7_17:
cvt.s64.s32	%rd52, %r96;
add.s64 %rd53, %rd52, %rd1;
shl.b64 %rd54, %rd53, 2;
add.s64 %rd55, %rd14, %rd54;
ld.global.f32 %f27, [%rd55];
add.f32 %f37, %f27, %f37;
add.s32 %r96, %r96, %r19;
setp.lt.s32	%p14, %r96, %r18;
@%p14 bra BB7_17;

mad.lo.s32 %r87, %r40, %r41, %r42;
mul.wide.s32 %rd56, %r87, 4;
mov.u64 %rd57, _Z13subgradweightIffEvPT_S1_S1_S1_iiiiiiif$__cuda_local_var_186204_35_non_const_sums;
add.s64 %rd58, %rd57, %rd56;
st.shared.f32 [%rd58], %f37;

BB7_19:
setp.eq.s32	%p1, %r14, 0;
bar.sync 0;
@!%p1 bra BB7_23;
bra.uni BB7_20;

BB7_20:
mov.u32 %r89, %ntid.y;
mul.lo.s32 %r23, %r89, %r41;
setp.eq.s32	%p15, %r23, 0;
mov.f32 %f40, 0f00000000;
mov.f32 %f39, %f40;
@%p15 bra BB7_22;

BB7_21:
ld.shared.f32 %f30, [%rd68];
fma.rn.f32 %f40, %f30, %f18, %f40;
add.s64 %rd68, %rd68, 4;
add.s32 %r97, %r97, 1;
setp.lt.u32	%p16, %r97, %r23;
mov.f32 %f39, %f40;
@%p16 bra BB7_21;

BB7_22:
cvta.to.global.u64 %rd60, %rd20;
mul.wide.s32 %rd61, %r3, 4;
add.s64 %rd62, %rd60, %rd61;
ld.global.f32 %f31, [%rd62];
add.f32 %f32, %f39, %f31;
st.global.f32 [%rd62], %f32;

BB7_23:
ret;
}

.visible .entry _Z9subsampleIddEvPT_S1_S1_S1_iiiiiii(
.param .u64 _Z9subsampleIddEvPT_S1_S1_S1_iiiiiii_param_0,
.param .u64 _Z9subsampleIddEvPT_S1_S1_S1_iiiiiii_param_1,
.param .u64 _Z9subsampleIddEvPT_S1_S1_S1_iiiiiii_param_2,
.param .u64 _Z9subsampleIddEvPT_S1_S1_S1_iiiiiii_param_3,
.param .u32 _Z9subsampleIddEvPT_S1_S1_S1_iiiiiii_param_4,
.param .u32 _Z9subsampleIddEvPT_S1_S1_S1_iiiiiii_param_5,
.param .u32 _Z9subsampleIddEvPT_S1_S1_S1_iiiiiii_param_6,
.param .u32 _Z9subsampleIddEvPT_S1_S1_S1_iiiiiii_param_7,
.param .u32 _Z9subsampleIddEvPT_S1_S1_S1_iiiiiii_param_8,
.param .u32 _Z9subsampleIddEvPT_S1_S1_S1_iiiiiii_param_9,
.param .u32 _Z9subsampleIddEvPT_S1_S1_S1_iiiiiii_param_10
)
{
.reg .pred %p<9>;
.reg .b32 %r<74>;
.reg .f64 %fd<13>;
.reg .b64 %rd<31>;

ld.param.u64 %rd7, [_Z9subsampleIddEvPT_S1_S1_S1_iiiiiii_param_0];
ld.param.u64 %rd8, [_Z9subsampleIddEvPT_S1_S1_S1_iiiiiii_param_1];
ld.param.u64 %rd9, [_Z9subsampleIddEvPT_S1_S1_S1_iiiiiii_param_2];
ld.param.u64 %rd10, [_Z9subsampleIddEvPT_S1_S1_S1_iiiiiii_param_3];
ld.param.u32 %r17, [_Z9subsampleIddEvPT_S1_S1_S1_iiiiiii_param_4];
ld.param.u32 %r18, [_Z9subsampleIddEvPT_S1_S1_S1_iiiiiii_param_5];
ld.param.u32 %r19, [_Z9subsampleIddEvPT_S1_S1_S1_iiiiiii_param_6];
ld.param.u32 %r20, [_Z9subsampleIddEvPT_S1_S1_S1_iiiiiii_param_7];
ld.param.u32 %r21, [_Z9subsampleIddEvPT_S1_S1_S1_iiiiiii_param_8];
ld.param.u32 %r22, [_Z9subsampleIddEvPT_S1_S1_S1_iiiiiii_param_9];
ld.param.u32 %r23, [_Z9subsampleIddEvPT_S1_S1_S1_iiiiiii_param_10];
sub.s32 %r24, %r19, %r21;
div.s32 %r25, %r24, %r23;
add.s32 %r1, %r25, 1;
sub.s32 %r26, %r18, %r20;
div.s32 %r27, %r26, %r22;
add.s32 %r2, %r27, 1;
mov.u32 %r28, %ctaid.y;
mov.u32 %r29, %ntid.y;
mov.u32 %r30, %tid.y;
mad.lo.s32 %r68, %r28, %r29, %r30;
setp.ge.s32	%p1, %r68, %r2;
@%p1 bra BB8_11;

cvta.to.global.u64 %rd11, %rd10;
mov.u32 %r33, %ctaid.x;
rem.u32 %r34, %r33, %r17;
mul.lo.s32 %r35, %r33, %r1;
mul.lo.s32 %r36, %r35, %r2;
cvt.s64.s32	%rd1, %r36;
cvta.to.global.u64 %rd12, %rd9;
mul.wide.s32 %rd13, %r34, 8;
add.s64 %rd14, %rd12, %rd13;
ld.global.f64 %fd1, [%rd14];
add.s64 %rd15, %rd11, %rd13;
ld.global.f64 %fd2, [%rd15];
mov.u32 %r67, 0;
cvta.to.global.u64 %rd17, %rd7;
cvta.to.global.u64 %rd27, %rd8;

BB8_2:
mov.u32 %r70, %tid.x;
setp.ge.s32	%p2, %r70, %r1;
@%p2 bra BB8_10;

mul.lo.s32 %r42, %r68, %r1;
cvt.s64.s32	%rd16, %r42;
add.s64 %rd2, %rd16, %rd1;
mov.u32 %r69, 0;

BB8_4:
mov.f64 %fd12, 0d0000000000000000;
setp.lt.s32	%p3, %r20, 1;
@%p3 bra BB8_9;

mov.u32 %r44, %ntid.x;
mul.lo.s32 %r45, %r44, %r23;
mul.lo.s32 %r46, %r45, %r69;
mov.u32 %r47, %tid.x;
mad.lo.s32 %r48, %r47, %r23, %r46;
mul.lo.s32 %r50, %r33, %r19;
mul.lo.s32 %r51, %r50, %r18;
mul.wide.s32 %rd18, %r51, 8;
add.s64 %rd19, %rd17, %rd18;
mov.u32 %r53, %nctaid.y;
mul.lo.s32 %r54, %r53, %r29;
mul.lo.s32 %r55, %r54, %r22;
mul.lo.s32 %r56, %r55, %r19;
mul.lo.s32 %r57, %r56, %r67;
mad.lo.s32 %r60, %r28, %r29, %r30;
mul.lo.s32 %r61, %r22, %r19;
mad.lo.s32 %r62, %r61, %r60, %r57;
mul.wide.s32 %rd20, %r62, 8;
add.s64 %rd21, %rd19, %rd20;
mul.wide.s32 %rd22, %r48, 8;
add.s64 %rd3, %rd21, %rd22;
mov.f64 %fd12, 0d0000000000000000;
mov.u32 %r43, 0;
mov.u32 %r73, %r43;

BB8_6:
mul.wide.s32 %rd23, %r19, %r73;
shl.b64 %rd24, %rd23, 3;
add.s64 %rd30, %rd3, %rd24;
setp.lt.s32	%p4, %r21, 1;
mov.u32 %r72, %r43;
@%p4 bra BB8_8;

BB8_7:
mov.u32 %r10, %r72;
ld.global.f64 %fd10, [%rd30];
add.f64 %fd12, %fd12, %fd10;
add.s64 %rd30, %rd30, 8;
add.s32 %r11, %r10, 1;
setp.lt.s32	%p5, %r11, %r21;
mov.u32 %r72, %r11;
@%p5 bra BB8_7;

BB8_8:
add.s32 %r73, %r73, 1;
setp.lt.s32	%p6, %r73, %r20;
@%p6 bra BB8_6;

BB8_9:
cvt.s64.s32	%rd25, %r70;
add.s64 %rd26, %rd2, %rd25;
shl.b64 %rd28, %rd26, 3;
add.s64 %rd29, %rd27, %rd28;
fma.rn.f64 %fd11, %fd1, %fd12, %fd2;
st.global.f64 [%rd29], %fd11;
mov.u32 %r64, %ntid.x;
add.s32 %r70, %r70, %r64;
setp.lt.s32	%p7, %r70, %r1;
add.s32 %r69, %r69, 1;
@%p7 bra BB8_4;

BB8_10:
mov.u32 %r65, %nctaid.y;
mad.lo.s32 %r68, %r65, %r29, %r68;
setp.lt.s32	%p8, %r68, %r2;
add.s32 %r67, %r67, 1;
@%p8 bra BB8_2;

BB8_11:
ret;
}

.visible .entry _Z12subgradinputIdEvPT_S1_S1_iiiiiii(
.param .u64 _Z12subgradinputIdEvPT_S1_S1_iiiiiii_param_0,
.param .u64 _Z12subgradinputIdEvPT_S1_S1_iiiiiii_param_1,
.param .u64 _Z12subgradinputIdEvPT_S1_S1_iiiiiii_param_2,
.param .u32 _Z12subgradinputIdEvPT_S1_S1_iiiiiii_param_3,
.param .u32 _Z12subgradinputIdEvPT_S1_S1_iiiiiii_param_4,
.param .u32 _Z12subgradinputIdEvPT_S1_S1_iiiiiii_param_5,
.param .u32 _Z12subgradinputIdEvPT_S1_S1_iiiiiii_param_6,
.param .u32 _Z12subgradinputIdEvPT_S1_S1_iiiiiii_param_7,
.param .u32 _Z12subgradinputIdEvPT_S1_S1_iiiiiii_param_8,
.param .u32 _Z12subgradinputIdEvPT_S1_S1_iiiiiii_param_9
)
{
.reg .pred %p<9>;
.reg .b32 %r<70>;
.reg .f64 %fd<6>;
.reg .b64 %rd<28>;

ld.param.u64 %rd7, [_Z12subgradinputIdEvPT_S1_S1_iiiiiii_param_0];
ld.param.u64 %rd8, [_Z12subgradinputIdEvPT_S1_S1_iiiiiii_param_1];
ld.param.u64 %rd9, [_Z12subgradinputIdEvPT_S1_S1_iiiiiii_param_2];
ld.param.u32 %r17, [_Z12subgradinputIdEvPT_S1_S1_iiiiiii_param_3];
ld.param.u32 %r18, [_Z12subgradinputIdEvPT_S1_S1_iiiiiii_param_4];
ld.param.u32 %r19, [_Z12subgradinputIdEvPT_S1_S1_iiiiiii_param_5];
ld.param.u32 %r20, [_Z12subgradinputIdEvPT_S1_S1_iiiiiii_param_6];
ld.param.u32 %r21, [_Z12subgradinputIdEvPT_S1_S1_iiiiiii_param_7];
ld.param.u32 %r22, [_Z12subgradinputIdEvPT_S1_S1_iiiiiii_param_8];
ld.param.u32 %r23, [_Z12subgradinputIdEvPT_S1_S1_iiiiiii_param_9];
sub.s32 %r24, %r19, %r21;
div.s32 %r25, %r24, %r23;
add.s32 %r1, %r25, 1;
sub.s32 %r26, %r18, %r20;
div.s32 %r27, %r26, %r22;
add.s32 %r2, %r27, 1;
mov.u32 %r28, %ctaid.y;
mov.u32 %r29, %ntid.y;
mov.u32 %r30, %tid.y;
mad.lo.s32 %r64, %r28, %r29, %r30;
setp.ge.s32	%p1, %r64, %r2;
@%p1 bra BB9_11;

cvta.to.global.u64 %rd10, %rd9;
mov.u32 %r32, %ctaid.x;
rem.u32 %r33, %r32, %r17;
mul.lo.s32 %r34, %r32, %r1;
mul.lo.s32 %r35, %r34, %r2;
cvt.s64.s32	%rd1, %r35;
mul.wide.s32 %rd11, %r33, 8;
add.s64 %rd12, %rd10, %rd11;
ld.global.f64 %fd1, [%rd12];
mov.u32 %r63, 0;
cvta.to.global.u64 %rd16, %rd8;
cvta.to.global.u64 %rd19, %rd7;

BB9_2:
mov.u32 %r66, %tid.x;
setp.ge.s32	%p2, %r66, %r1;
@%p2 bra BB9_10;

mul.lo.s32 %r38, %r64, %r1;
cvt.s64.s32	%rd13, %r38;
add.s64 %rd2, %rd13, %rd1;
mov.u32 %r65, 0;

BB9_4:
setp.lt.s32	%p3, %r20, 1;
@%p3 bra BB9_9;

mov.u32 %r40, %ntid.x;
mul.lo.s32 %r41, %r40, %r23;
mul.lo.s32 %r42, %r41, %r65;
mov.u32 %r43, %tid.x;
mad.lo.s32 %r44, %r43, %r23, %r42;
cvt.s64.s32	%rd14, %r66;
add.s64 %rd15, %rd2, %rd14;
shl.b64 %rd17, %rd15, 3;
add.s64 %rd18, %rd16, %rd17;
ld.global.f64 %fd3, [%rd18];
mul.f64 %fd2, %fd1, %fd3;
mul.lo.s32 %r46, %r32, %r19;
mul.lo.s32 %r47, %r46, %r18;
mul.wide.s32 %rd20, %r47, 8;
add.s64 %rd21, %rd19, %rd20;
mov.u32 %r49, %nctaid.y;
mul.lo.s32 %r50, %r49, %r29;
mul.lo.s32 %r51, %r50, %r22;
mul.lo.s32 %r52, %r51, %r19;
mul.lo.s32 %r53, %r52, %r63;
mad.lo.s32 %r56, %r28, %r29, %r30;
mul.lo.s32 %r57, %r22, %r19;
mad.lo.s32 %r58, %r57, %r56, %r53;
mul.wide.s32 %rd22, %r58, 8;
add.s64 %rd23, %rd21, %rd22;
mul.wide.s32 %rd24, %r44, 8;
add.s64 %rd3, %rd23, %rd24;
mov.u32 %r39, 0;
mov.u32 %r69, %r39;

BB9_6:
mul.wide.s32 %rd25, %r19, %r69;
shl.b64 %rd26, %rd25, 3;
add.s64 %rd27, %rd3, %rd26;
setp.lt.s32	%p4, %r21, 1;
mov.u32 %r68, %r39;
@%p4 bra BB9_8;

BB9_7:
mov.u32 %r10, %r68;
ld.global.f64 %fd4, [%rd27];
add.f64 %fd5, %fd2, %fd4;
st.global.f64 [%rd27], %fd5;
add.s64 %rd27, %rd27, 8;
add.s32 %r11, %r10, 1;
setp.lt.s32	%p5, %r11, %r21;
mov.u32 %r68, %r11;
@%p5 bra BB9_7;

BB9_8:
add.s32 %r69, %r69, 1;
setp.lt.s32	%p6, %r69, %r20;
@%p6 bra BB9_6;

BB9_9:
mov.u32 %r60, %ntid.x;
add.s32 %r66, %r66, %r60;
setp.lt.s32	%p7, %r66, %r1;
add.s32 %r65, %r65, 1;
@%p7 bra BB9_4;

BB9_10:
mov.u32 %r61, %nctaid.y;
mad.lo.s32 %r64, %r61, %r29, %r64;
setp.lt.s32	%p8, %r64, %r2;
add.s32 %r63, %r63, 1;
@%p8 bra BB9_2;

BB9_11:
ret;
}

.visible .entry _Z18subgradinputAtomicIdEvPT_S1_S1_iiiiiii(
.param .u64 _Z18subgradinputAtomicIdEvPT_S1_S1_iiiiiii_param_0,
.param .u64 _Z18subgradinputAtomicIdEvPT_S1_S1_iiiiiii_param_1,
.param .u64 _Z18subgradinputAtomicIdEvPT_S1_S1_iiiiiii_param_2,
.param .u32 _Z18subgradinputAtomicIdEvPT_S1_S1_iiiiiii_param_3,
.param .u32 _Z18subgradinputAtomicIdEvPT_S1_S1_iiiiiii_param_4,
.param .u32 _Z18subgradinputAtomicIdEvPT_S1_S1_iiiiiii_param_5,
.param .u32 _Z18subgradinputAtomicIdEvPT_S1_S1_iiiiiii_param_6,
.param .u32 _Z18subgradinputAtomicIdEvPT_S1_S1_iiiiiii_param_7,
.param .u32 _Z18subgradinputAtomicIdEvPT_S1_S1_iiiiiii_param_8,
.param .u32 _Z18subgradinputAtomicIdEvPT_S1_S1_iiiiiii_param_9
)
{
.reg .pred %p<9>;
.reg .b32 %r<70>;
.reg .f64 %fd<5>;
.reg .b64 %rd<28>;

ld.param.u64 %rd7, [_Z18subgradinputAtomicIdEvPT_S1_S1_iiiiiii_param_0];
ld.param.u64 %rd8, [_Z18subgradinputAtomicIdEvPT_S1_S1_iiiiiii_param_1];
ld.param.u64 %rd9, [_Z18subgradinputAtomicIdEvPT_S1_S1_iiiiiii_param_2];
ld.param.u32 %r17, [_Z18subgradinputAtomicIdEvPT_S1_S1_iiiiiii_param_3];
ld.param.u32 %r18, [_Z18subgradinputAtomicIdEvPT_S1_S1_iiiiiii_param_4];
ld.param.u32 %r19, [_Z18subgradinputAtomicIdEvPT_S1_S1_iiiiiii_param_5];
ld.param.u32 %r20, [_Z18subgradinputAtomicIdEvPT_S1_S1_iiiiiii_param_6];
ld.param.u32 %r21, [_Z18subgradinputAtomicIdEvPT_S1_S1_iiiiiii_param_7];
ld.param.u32 %r22, [_Z18subgradinputAtomicIdEvPT_S1_S1_iiiiiii_param_8];
ld.param.u32 %r23, [_Z18subgradinputAtomicIdEvPT_S1_S1_iiiiiii_param_9];
sub.s32 %r24, %r19, %r21;
div.s32 %r25, %r24, %r23;
add.s32 %r1, %r25, 1;
sub.s32 %r26, %r18, %r20;
div.s32 %r27, %r26, %r22;
add.s32 %r2, %r27, 1;
mov.u32 %r28, %ctaid.y;
mov.u32 %r29, %ntid.y;
mov.u32 %r30, %tid.y;
mad.lo.s32 %r64, %r28, %r29, %r30;
setp.ge.s32	%p1, %r64, %r2;
@%p1 bra BB10_11;

cvta.to.global.u64 %rd10, %rd9;
mov.u32 %r32, %ctaid.x;
rem.u32 %r33, %r32, %r17;
mul.lo.s32 %r34, %r32, %r1;
mul.lo.s32 %r35, %r34, %r2;
cvt.s64.s32	%rd1, %r35;
mul.wide.s32 %rd11, %r33, 8;
add.s64 %rd12, %rd10, %rd11;
ld.global.f64 %fd1, [%rd12];
mov.u32 %r63, 0;
cvta.to.global.u64 %rd16, %rd8;
cvta.to.global.u64 %rd19, %rd7;

BB10_2:
mov.u32 %r66, %tid.x;
setp.ge.s32	%p2, %r66, %r1;
@%p2 bra BB10_10;

mul.lo.s32 %r38, %r64, %r1;
cvt.s64.s32	%rd13, %r38;
add.s64 %rd2, %rd13, %rd1;
mov.u32 %r65, 0;

BB10_4:
setp.lt.s32	%p3, %r20, 1;
@%p3 bra BB10_9;

mov.u32 %r40, %ntid.x;
mul.lo.s32 %r41, %r40, %r23;
mul.lo.s32 %r42, %r41, %r65;
mov.u32 %r43, %tid.x;
mad.lo.s32 %r44, %r43, %r23, %r42;
cvt.s64.s32	%rd14, %r66;
add.s64 %rd15, %rd2, %rd14;
shl.b64 %rd17, %rd15, 3;
add.s64 %rd18, %rd16, %rd17;
ld.global.f64 %fd3, [%rd18];
mul.f64 %fd2, %fd1, %fd3;
mul.lo.s32 %r46, %r32, %r19;
mul.lo.s32 %r47, %r46, %r18;
mul.wide.s32 %rd20, %r47, 8;
add.s64 %rd21, %rd19, %rd20;
mov.u32 %r49, %nctaid.y;
mul.lo.s32 %r50, %r49, %r29;
mul.lo.s32 %r51, %r50, %r22;
mul.lo.s32 %r52, %r51, %r19;
mul.lo.s32 %r53, %r52, %r63;
mad.lo.s32 %r56, %r28, %r29, %r30;
mul.lo.s32 %r57, %r22, %r19;
mad.lo.s32 %r58, %r57, %r56, %r53;
mul.wide.s32 %rd22, %r58, 8;
add.s64 %rd23, %rd21, %rd22;
mul.wide.s32 %rd24, %r44, 8;
add.s64 %rd3, %rd23, %rd24;
mov.u32 %r39, 0;
mov.u32 %r69, %r39;

BB10_6:
mul.wide.s32 %rd25, %r19, %r69;
shl.b64 %rd26, %rd25, 3;
add.s64 %rd27, %rd3, %rd26;
setp.lt.s32	%p4, %r21, 1;
mov.u32 %r68, %r39;
@%p4 bra BB10_8;

BB10_7:
mov.u32 %r10, %r68;
atom.global.add.f64 %fd4, [%rd27], %fd2;
add.s64 %rd27, %rd27, 8;
add.s32 %r11, %r10, 1;
setp.lt.s32	%p5, %r11, %r21;
mov.u32 %r68, %r11;
@%p5 bra BB10_7;

BB10_8:
add.s32 %r69, %r69, 1;
setp.lt.s32	%p6, %r69, %r20;
@%p6 bra BB10_6;

BB10_9:
mov.u32 %r60, %ntid.x;
add.s32 %r66, %r66, %r60;
setp.lt.s32	%p7, %r66, %r1;
add.s32 %r65, %r65, 1;
@%p7 bra BB10_4;

BB10_10:
mov.u32 %r61, %nctaid.y;
mad.lo.s32 %r64, %r61, %r29, %r64;
setp.lt.s32	%p8, %r64, %r2;
add.s32 %r63, %r63, 1;
@%p8 bra BB10_2;

BB10_11:
ret;
}

.visible .entry _Z13subgradweightIddEvPT_S1_S1_S1_iiiiiiif(
.param .u64 _Z13subgradweightIddEvPT_S1_S1_S1_iiiiiiif_param_0,
.param .u64 _Z13subgradweightIddEvPT_S1_S1_S1_iiiiiiif_param_1,
.param .u64 _Z13subgradweightIddEvPT_S1_S1_S1_iiiiiiif_param_2,
.param .u64 _Z13subgradweightIddEvPT_S1_S1_S1_iiiiiiif_param_3,
.param .u32 _Z13subgradweightIddEvPT_S1_S1_S1_iiiiiiif_param_4,
.param .u32 _Z13subgradweightIddEvPT_S1_S1_S1_iiiiiiif_param_5,
.param .u32 _Z13subgradweightIddEvPT_S1_S1_S1_iiiiiiif_param_6,
.param .u32 _Z13subgradweightIddEvPT_S1_S1_S1_iiiiiiif_param_7,
.param .u32 _Z13subgradweightIddEvPT_S1_S1_S1_iiiiiiif_param_8,
.param .u32 _Z13subgradweightIddEvPT_S1_S1_S1_iiiiiiif_param_9,
.param .u32 _Z13subgradweightIddEvPT_S1_S1_S1_iiiiiiif_param_10,
.param .f32 _Z13subgradweightIddEvPT_S1_S1_S1_iiiiiiif_param_11
)
{
.reg .pred %p<17>;
.reg .f32 %f<2>;
.reg .b32 %r<96>;
.reg .f64 %fd<38>;
.reg .b64 %rd<71>;

	.shared .align 8 .b8 _Z13subgradweightIddEvPT_S1_S1_S1_iiiiiiif$__cuda_local_var_186204_35_non_const_sums[8192];

ld.param.u64 %rd17, [_Z13subgradweightIddEvPT_S1_S1_S1_iiiiiiif_param_0];
ld.param.u64 %rd18, [_Z13subgradweightIddEvPT_S1_S1_S1_iiiiiiif_param_1];
ld.param.u64 %rd19, [_Z13subgradweightIddEvPT_S1_S1_S1_iiiiiiif_param_2];
ld.param.u64 %rd20, [_Z13subgradweightIddEvPT_S1_S1_S1_iiiiiiif_param_3];
ld.param.u32 %r32, [_Z13subgradweightIddEvPT_S1_S1_S1_iiiiiiif_param_4];
ld.param.u32 %r26, [_Z13subgradweightIddEvPT_S1_S1_S1_iiiiiiif_param_5];
ld.param.u32 %r27, [_Z13subgradweightIddEvPT_S1_S1_S1_iiiiiiif_param_6];
ld.param.u32 %r28, [_Z13subgradweightIddEvPT_S1_S1_S1_iiiiiiif_param_7];
ld.param.u32 %r29, [_Z13subgradweightIddEvPT_S1_S1_S1_iiiiiiif_param_8];
ld.param.u32 %r30, [_Z13subgradweightIddEvPT_S1_S1_S1_iiiiiiif_param_9];
ld.param.u32 %r31, [_Z13subgradweightIddEvPT_S1_S1_S1_iiiiiiif_param_10];
ld.param.f32 %f1, [_Z13subgradweightIddEvPT_S1_S1_S1_iiiiiiif_param_11];
sub.s32 %r33, %r27, %r29;
div.s32 %r34, %r33, %r31;
add.s32 %r1, %r34, 1;
sub.s32 %r35, %r26, %r28;
div.s32 %r36, %r35, %r30;
add.s32 %r2, %r36, 1;
mov.u32 %r37, %ctaid.x;
rem.u32 %r3, %r37, %r32;
mul.lo.s32 %r38, %r37, %r1;
mul.lo.s32 %r39, %r38, %r2;
cvt.s64.s32	%rd1, %r39;
mov.u32 %r40, %tid.y;
mov.u32 %r41, %ntid.x;
mov.u32 %r42, %tid.x;
mad.lo.s32 %r94, %r40, %r41, %r42;
mul.wide.s32 %rd21, %r94, 8;
mov.u64 %rd70, _Z13subgradweightIddEvPT_S1_S1_S1_iiiiiiif$__cuda_local_var_186204_35_non_const_sums;
add.s64 %rd23, %rd70, %rd21;
mov.u64 %rd24, 0;
st.shared.u64 [%rd23], %rd24;
setp.ge.s32	%p2, %r40, %r2;
@%p2 bra BB11_11;

cvt.s64.s32	%rd2, %r29;
mov.f64 %fd34, 0d0000000000000000;
mov.u32 %r89, 0;
cvta.to.global.u64 %rd40, %rd17;
mov.u32 %r90, %r40;

BB11_2:
mov.u32 %r6, %r90;
setp.ge.s32	%p3, %r42, %r1;
@%p3 bra BB11_10;

mul.lo.s32 %r47, %r6, %r1;
cvt.s64.s32	%rd25, %r47;
add.s64 %rd3, %rd25, %rd1;
mov.u32 %r91, 0;
mov.u32 %r92, %r42;

BB11_4:
mov.u32 %r9, %r92;
mul.lo.s32 %r49, %r41, %r31;
mul.lo.s32 %r50, %r49, %r91;
mad.lo.s32 %r52, %r42, %r31, %r50;
cvt.s64.s32	%rd27, %r52;
mul.lo.s32 %r54, %r37, %r27;
mul.lo.s32 %r55, %r54, %r26;
cvt.s64.s32	%rd28, %r55;
mov.u32 %r56, %ntid.y;
mul.lo.s32 %r57, %r56, %r30;
mul.lo.s32 %r58, %r57, %r27;
mul.lo.s32 %r59, %r58, %r89;
mov.u32 %r60, %tid.y;
mul.lo.s32 %r61, %r60, %r30;
mad.lo.s32 %r62, %r61, %r27, %r59;
cvt.s64.s32	%rd29, %r62;
add.s64 %rd30, %rd28, %rd29;
add.s64 %rd4, %rd30, %rd27;
cvt.s64.s32	%rd31, %r9;
add.s64 %rd32, %rd3, %rd31;
cvta.to.global.u64 %rd33, %rd18;
shl.b64 %rd34, %rd32, 3;
add.s64 %rd35, %rd33, %rd34;
ld.global.f64 %fd3, [%rd35];
setp.lt.s32	%p4, %r28, 1;
mov.u64 %rd68, %rd24;
@%p4 bra BB11_9;

BB11_5:
cvt.s64.s32	%rd37, %r27;
mul.lo.s64 %rd38, %rd37, %rd68;
add.s64 %rd39, %rd4, %rd38;
shl.b64 %rd41, %rd39, 3;
add.s64 %rd65, %rd40, %rd41;
setp.lt.s32	%p5, %r29, 1;
mov.u64 %rd67, %rd24;
@%p5 bra BB11_8;

BB11_6:
mov.u64 %rd8, %rd67;
ld.global.f64 %fd21, [%rd65];
fma.rn.f64 %fd34, %fd3, %fd21, %fd34;
add.s64 %rd65, %rd65, 8;
add.s64 %rd10, %rd8, 1;
setp.lt.s64	%p6, %rd10, %rd2;
mov.u64 %rd67, %rd10;
@%p6 bra BB11_6;

mov.u32 %r65, %tid.x;
mad.lo.s32 %r66, %r60, %r41, %r65;
mul.wide.s32 %rd42, %r66, 8;
mov.u64 %rd43, _Z13subgradweightIddEvPT_S1_S1_S1_iiiiiiif$__cuda_local_var_186204_35_non_const_sums;
add.s64 %rd44, %rd43, %rd42;
st.shared.f64 [%rd44], %fd34;

BB11_8:
cvt.s64.s32	%rd45, %r28;
add.s64 %rd68, %rd68, 1;
setp.lt.s64	%p7, %rd68, %rd45;
@%p7 bra BB11_5;

BB11_9:
add.s32 %r10, %r9, %r41;
setp.lt.s32	%p8, %r10, %r1;
add.s32 %r91, %r91, 1;
mov.u32 %r92, %r10;
@%p8 bra BB11_4;

BB11_10:
mov.u32 %r68, %ntid.y;
add.s32 %r12, %r6, %r68;
setp.lt.s32	%p9, %r12, %r2;
add.s32 %r89, %r89, 1;
mov.u32 %r90, %r12;
@%p9 bra BB11_2;

BB11_11:
bar.sync 0;
or.b32 %r14, %r40, %r42;
setp.ne.s32	%p10, %r14, 0;
@%p10 bra BB11_16;

mov.u32 %r71, %ntid.y;
mul.lo.s32 %r15, %r71, %r41;
setp.eq.s32	%p11, %r15, 0;
mov.f64 %fd35, 0d0000000000000000;
@%p11 bra BB11_15;

cvt.f64.f32	%fd10, %f1;
mov.f64 %fd35, 0d0000000000000000;
mov.u32 %r93, 0;
mov.u64 %rd69, _Z13subgradweightIddEvPT_S1_S1_S1_iiiiiiif$__cuda_local_var_186204_35_non_const_sums;

BB11_14:
ld.shared.f64 %fd24, [%rd69];
fma.rn.f64 %fd35, %fd10, %fd24, %fd35;
add.s64 %rd69, %rd69, 8;
add.s32 %r93, %r93, 1;
setp.lt.u32	%p12, %r93, %r15;
@%p12 bra BB11_14;

BB11_15:
cvta.to.global.u64 %rd47, %rd19;
mul.wide.s32 %rd48, %r3, 8;
add.s64 %rd49, %rd47, %rd48;
ld.global.f64 %fd25, [%rd49];
add.f64 %fd26, %fd35, %fd25;
st.global.f64 [%rd49], %fd26;

BB11_16:
bar.sync 0;
st.shared.u64 [%rd23], %rd24;
mul.lo.s32 %r18, %r2, %r1;
setp.ge.s32	%p13, %r94, %r18;
@%p13 bra BB11_20;

mov.u32 %r78, %ntid.y;
mul.lo.s32 %r19, %r78, %r41;
cvta.to.global.u64 %rd14, %rd18;
mov.f64 %fd36, 0d0000000000000000;

BB11_18:
cvt.s64.s32	%rd54, %r94;
add.s64 %rd55, %rd54, %rd1;
shl.b64 %rd56, %rd55, 3;
add.s64 %rd57, %rd14, %rd56;
ld.global.f64 %fd28, [%rd57];
add.f64 %fd36, %fd28, %fd36;
add.s32 %r94, %r94, %r19;
setp.lt.s32	%p14, %r94, %r18;
@%p14 bra BB11_18;

mad.lo.s32 %r85, %r40, %r41, %r42;
mul.wide.s32 %rd58, %r85, 8;
mov.u64 %rd59, _Z13subgradweightIddEvPT_S1_S1_S1_iiiiiiif$__cuda_local_var_186204_35_non_const_sums;
add.s64 %rd60, %rd59, %rd58;
st.shared.f64 [%rd60], %fd36;

BB11_20:
setp.eq.s32	%p1, %r14, 0;
bar.sync 0;
@!%p1 bra BB11_25;
bra.uni BB11_21;

BB11_21:
mov.u32 %r86, %ntid.y;
mul.lo.s32 %r23, %r86, %r41;
setp.eq.s32	%p15, %r23, 0;
mov.f64 %fd37, 0d0000000000000000;
@%p15 bra BB11_24;

cvt.f64.f32	%fd16, %f1;
mov.f64 %fd37, 0d0000000000000000;
mov.u32 %r95, 0;

BB11_23:
ld.shared.f64 %fd31, [%rd70];
fma.rn.f64 %fd37, %fd16, %fd31, %fd37;
add.s64 %rd70, %rd70, 8;
add.s32 %r95, %r95, 1;
setp.lt.u32	%p16, %r95, %r23;
@%p16 bra BB11_23;

BB11_24:
cvta.to.global.u64 %rd62, %rd20;
mul.wide.s32 %rd63, %r3, 8;
add.s64 %rd64, %rd62, %rd63;
ld.global.f64 %fd32, [%rd64];
add.f64 %fd33, %fd37, %fd32;
st.global.f64 [%rd64], %fd33;

BB11_25:
ret;
}

