

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv119__pointer_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__function_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVSt9exception[40];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 8 .b8 _ZTVN3c1020intrusive_ptr_targetE[40];
.global .align 8 .b8 _ZTVN3c1011StorageImplE[40];
.global .align 8 .b8 _ZTVN6caffe28OperatorINS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe220MultiClassAccuracyOpIfNS_11CUDAContextEEE[136];

.visible .entry _ZN6caffe282_GLOBAL__N__58_tmpxft_00006870_00000000_7_multi_class_accuracy_op_cpp1_ii_4f21d0ae24MultiClassAccuracyKernelEiiPKfPKiPfPi(
.param .u32 _ZN6caffe282_GLOBAL__N__58_tmpxft_00006870_00000000_7_multi_class_accuracy_op_cpp1_ii_4f21d0ae24MultiClassAccuracyKernelEiiPKfPKiPfPi_param_0,
.param .u32 _ZN6caffe282_GLOBAL__N__58_tmpxft_00006870_00000000_7_multi_class_accuracy_op_cpp1_ii_4f21d0ae24MultiClassAccuracyKernelEiiPKfPKiPfPi_param_1,
.param .u64 _ZN6caffe282_GLOBAL__N__58_tmpxft_00006870_00000000_7_multi_class_accuracy_op_cpp1_ii_4f21d0ae24MultiClassAccuracyKernelEiiPKfPKiPfPi_param_2,
.param .u64 _ZN6caffe282_GLOBAL__N__58_tmpxft_00006870_00000000_7_multi_class_accuracy_op_cpp1_ii_4f21d0ae24MultiClassAccuracyKernelEiiPKfPKiPfPi_param_3,
.param .u64 _ZN6caffe282_GLOBAL__N__58_tmpxft_00006870_00000000_7_multi_class_accuracy_op_cpp1_ii_4f21d0ae24MultiClassAccuracyKernelEiiPKfPKiPfPi_param_4,
.param .u64 _ZN6caffe282_GLOBAL__N__58_tmpxft_00006870_00000000_7_multi_class_accuracy_op_cpp1_ii_4f21d0ae24MultiClassAccuracyKernelEiiPKfPKiPfPi_param_5
)
{
.reg .pred %p<7>;
.reg .f32 %f<7>;
.reg .b32 %r<21>;
.reg .b64 %rd<41>;

ld.param.u32 %r10, [_ZN6caffe282_GLOBAL__N__58_tmpxft_00006870_00000000_7_multi_class_accuracy_op_cpp1_ii_4f21d0ae24MultiClassAccuracyKernelEiiPKfPKiPfPi_param_1];
ld.param.u64 %rd15, [_ZN6caffe282_GLOBAL__N__58_tmpxft_00006870_00000000_7_multi_class_accuracy_op_cpp1_ii_4f21d0ae24MultiClassAccuracyKernelEiiPKfPKiPfPi_param_2];
ld.param.u64 %rd16, [_ZN6caffe282_GLOBAL__N__58_tmpxft_00006870_00000000_7_multi_class_accuracy_op_cpp1_ii_4f21d0ae24MultiClassAccuracyKernelEiiPKfPKiPfPi_param_3];
ld.param.u64 %rd17, [_ZN6caffe282_GLOBAL__N__58_tmpxft_00006870_00000000_7_multi_class_accuracy_op_cpp1_ii_4f21d0ae24MultiClassAccuracyKernelEiiPKfPKiPfPi_param_4];
ld.param.u64 %rd18, [_ZN6caffe282_GLOBAL__N__58_tmpxft_00006870_00000000_7_multi_class_accuracy_op_cpp1_ii_4f21d0ae24MultiClassAccuracyKernelEiiPKfPKiPfPi_param_5];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r11, %r1, %r2, %r3;
cvt.u64.u32	%rd39, %r11;
ld.param.s32 %rd2, [_ZN6caffe282_GLOBAL__N__58_tmpxft_00006870_00000000_7_multi_class_accuracy_op_cpp1_ii_4f21d0ae24MultiClassAccuracyKernelEiiPKfPKiPfPi_param_0];
setp.ge.u64	%p1, %rd39, %rd2;
@%p1 bra BB0_8;

cvta.to.global.u64 %rd3, %rd18;
cvta.to.global.u64 %rd4, %rd15;
mov.u32 %r12, %nctaid.x;
mul.lo.s32 %r13, %r12, %r1;
cvt.u64.u32	%rd5, %r13;
cvt.s64.s32	%rd20, %r10;
mul.lo.s64 %rd6, %rd20, %rd5;
cvt.u64.u32	%rd21, %r11;
mul.lo.s64 %rd22, %rd20, %rd21;
add.s64 %rd7, %rd22, 1;
mov.u64 %rd38, 0;
cvta.to.global.u64 %rd30, %rd16;
cvta.to.global.u64 %rd33, %rd17;

BB0_2:
mov.u32 %r20, 0;
setp.lt.s32	%p2, %r10, 2;
@%p2 bra BB0_5;

mul.lo.s64 %rd24, %rd39, %rd20;
shl.b64 %rd25, %rd24, 2;
add.s64 %rd26, %rd4, %rd25;
mul.lo.s64 %rd27, %rd6, %rd38;
add.s64 %rd28, %rd7, %rd27;
shl.b64 %rd29, %rd28, 2;
add.s64 %rd40, %rd4, %rd29;
ld.global.f32 %f6, [%rd26];
mov.u32 %r20, 0;
mov.u32 %r19, 1;

BB0_4:
ld.global.f32 %f4, [%rd40];
setp.gt.f32	%p3, %f4, %f6;
selp.f32	%f6, %f4, %f6, %p3;
selp.b32	%r20, %r19, %r20, %p3;
add.s64 %rd40, %rd40, 4;
add.s32 %r19, %r19, 1;
setp.lt.s32	%p4, %r19, %r10;
@%p4 bra BB0_4;

BB0_5:
shl.b64 %rd31, %rd39, 2;
add.s64 %rd32, %rd30, %rd31;
ld.global.u32 %r9, [%rd32];
setp.ne.s32	%p5, %r20, %r9;
@%p5 bra BB0_7;

mul.wide.s32 %rd34, %r20, 4;
add.s64 %rd35, %rd33, %rd34;
atom.global.add.f32 %f5, [%rd35], 0f3F800000;

BB0_7:
mul.wide.s32 %rd36, %r9, 4;
add.s64 %rd37, %rd3, %rd36;
atom.global.add.u32 %r18, [%rd37], 1;
add.s64 %rd39, %rd5, %rd39;
setp.lt.u64	%p6, %rd39, %rd2;
add.s64 %rd38, %rd38, 1;
@%p6 bra BB0_2;

BB0_8:
ret;
}

.visible .entry _ZN6caffe282_GLOBAL__N__58_tmpxft_00006870_00000000_7_multi_class_accuracy_op_cpp1_ii_4f21d0ae30MultiClassAccuracyDivideKernelEiPfPKi(
.param .u32 _ZN6caffe282_GLOBAL__N__58_tmpxft_00006870_00000000_7_multi_class_accuracy_op_cpp1_ii_4f21d0ae30MultiClassAccuracyDivideKernelEiPfPKi_param_0,
.param .u64 _ZN6caffe282_GLOBAL__N__58_tmpxft_00006870_00000000_7_multi_class_accuracy_op_cpp1_ii_4f21d0ae30MultiClassAccuracyDivideKernelEiPfPKi_param_1,
.param .u64 _ZN6caffe282_GLOBAL__N__58_tmpxft_00006870_00000000_7_multi_class_accuracy_op_cpp1_ii_4f21d0ae30MultiClassAccuracyDivideKernelEiPfPKi_param_2
)
{
.reg .pred %p<4>;
.reg .f32 %f<4>;
.reg .b32 %r<8>;
.reg .b64 %rd<15>;

ld.param.u64 %rd8, [_ZN6caffe282_GLOBAL__N__58_tmpxft_00006870_00000000_7_multi_class_accuracy_op_cpp1_ii_4f21d0ae30MultiClassAccuracyDivideKernelEiPfPKi_param_1];
ld.param.u64 %rd9, [_ZN6caffe282_GLOBAL__N__58_tmpxft_00006870_00000000_7_multi_class_accuracy_op_cpp1_ii_4f21d0ae30MultiClassAccuracyDivideKernelEiPfPKi_param_2];
mov.u32 %r1, %ntid.x;
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %tid.x;
mad.lo.s32 %r5, %r1, %r3, %r4;
cvt.u64.u32	%rd14, %r5;
ld.param.s32 %rd2, [_ZN6caffe282_GLOBAL__N__58_tmpxft_00006870_00000000_7_multi_class_accuracy_op_cpp1_ii_4f21d0ae30MultiClassAccuracyDivideKernelEiPfPKi_param_0];
setp.ge.u64	%p1, %rd14, %rd2;
@%p1 bra BB1_5;

cvta.to.global.u64 %rd3, %rd8;
cvta.to.global.u64 %rd4, %rd9;
mov.u32 %r6, %nctaid.x;
mul.lo.s32 %r7, %r6, %r1;
cvt.u64.u32	%rd5, %r7;

BB1_2:
shl.b64 %rd10, %rd14, 2;
add.s64 %rd11, %rd4, %rd10;
ld.global.u32 %r2, [%rd11];
setp.eq.s32	%p2, %r2, 0;
@%p2 bra BB1_4;

add.s64 %rd13, %rd3, %rd10;
cvt.rn.f32.s32	%f1, %r2;
ld.global.f32 %f2, [%rd13];
div.rn.f32 %f3, %f2, %f1;
st.global.f32 [%rd13], %f3;

BB1_4:
add.s64 %rd14, %rd5, %rd14;
setp.lt.u64	%p3, %rd14, %rd2;
@%p3 bra BB1_2;

BB1_5:
ret;
}

