

.version 5.0
.target sm_61
.address_size 64

.extern .func __assertfail
(
.param .b64 __assertfail_param_0,
.param .b64 __assertfail_param_1,
.param .b32 __assertfail_param_2,
.param .b64 __assertfail_param_3,
.param .b64 __assertfail_param_4
)
;
.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 1 .b8 __T20[38] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T21[36] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T22[30] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 104, 111, 114, 116, 93, 0};
.global .align 1 .b8 __T23[28] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 105, 110, 116, 93, 0};
.global .align 1 .b8 __T24[29] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 108, 111, 110, 103, 93, 0};
.global .align 1 .b8 __T27[251] = {118, 111, 105, 100, 32, 67, 108, 97, 115, 115, 78, 76, 76, 67, 114, 105, 116, 101, 114, 105, 111, 110, 95, 117, 112, 100, 97, 116, 101, 79, 117, 116, 112, 117, 116, 95, 110, 111, 95, 114, 101, 100, 117, 99, 101, 95, 107, 101, 114, 110, 101, 108, 40, 105, 110, 116, 44, 32, 84, 72, 67, 68, 101, 118, 105, 99, 101, 84, 101, 110, 115, 111, 114, 60, 68, 116, 121, 112, 101, 44, 32, 50, 44, 32, 105, 110, 116, 44, 32, 68, 101, 102, 97, 117, 108, 116, 80, 116, 114, 84, 114, 97, 105, 116, 115, 62, 44, 32, 84, 72, 67, 68, 101, 118, 105, 99, 101, 84, 101, 110, 115, 111, 114, 60, 108, 111, 110, 103, 44, 32, 49, 44, 32, 105, 110, 116, 44, 32, 68, 101, 102, 97, 117, 108, 116, 80, 116, 114, 84, 114, 97, 105, 116, 115, 62, 44, 32, 84, 72, 67, 68, 101, 118, 105, 99, 101, 84, 101, 110, 115, 111, 114, 60, 68, 116, 121, 112, 101, 44, 32, 49, 44, 32, 105, 110, 116, 44, 32, 68, 101, 102, 97, 117, 108, 116, 80, 116, 114, 84, 114, 97, 105, 116, 115, 62, 44, 32, 68, 116, 121, 112, 101, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 41, 32, 91, 119, 105, 116, 104, 32, 68, 116, 121, 112, 101, 32, 61, 32, 99, 49, 48, 58, 58, 72, 97, 108, 102, 93, 0};
.global .align 1 .b8 __T28[134] = {118, 111, 105, 100, 32, 99, 117, 110, 110, 95, 67, 108, 97, 115, 115, 78, 76, 76, 67, 114, 105, 116, 101, 114, 105, 111, 110, 95, 117, 112, 100, 97, 116, 101, 79, 117, 116, 112, 117, 116, 95, 107, 101, 114, 110, 101, 108, 49, 40, 68, 116, 121, 112, 101, 32, 42, 44, 32, 68, 116, 121, 112, 101, 32, 42, 44, 32, 68, 116, 121, 112, 101, 32, 42, 44, 32, 108, 111, 110, 103, 32, 42, 44, 32, 68, 116, 121, 112, 101, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 68, 116, 121, 112, 101, 32, 61, 32, 99, 49, 48, 58, 58, 72, 97, 108, 102, 93, 0};
.global .align 1 .b8 __T29[160] = {118, 111, 105, 100, 32, 99, 117, 110, 110, 95, 67, 108, 97, 115, 115, 78, 76, 76, 67, 114, 105, 116, 101, 114, 105, 111, 110, 95, 117, 112, 100, 97, 116, 101, 79, 117, 116, 112, 117, 116, 95, 107, 101, 114, 110, 101, 108, 40, 68, 116, 121, 112, 101, 32, 42, 44, 32, 68, 116, 121, 112, 101, 32, 42, 44, 32, 68, 116, 121, 112, 101, 32, 42, 44, 32, 108, 111, 110, 103, 32, 42, 44, 32, 68, 116, 121, 112, 101, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 68, 116, 121, 112, 101, 32, 61, 32, 99, 49, 48, 58, 58, 72, 97, 108, 102, 44, 32, 65, 99, 99, 116, 121, 112, 101, 32, 61, 32, 102, 108, 111, 97, 116, 93, 0};
.global .align 1 .b8 __T210[254] = {118, 111, 105, 100, 32, 67, 108, 97, 115, 115, 78, 76, 76, 67, 114, 105, 116, 101, 114, 105, 111, 110, 95, 117, 112, 100, 97, 116, 101, 71, 114, 97, 100, 73, 110, 112, 117, 116, 95, 110, 111, 95, 114, 101, 100, 117, 99, 101, 95, 107, 101, 114, 110, 101, 108, 40, 105, 110, 116, 44, 32, 84, 72, 67, 68, 101, 118, 105, 99, 101, 84, 101, 110, 115, 111, 114, 60, 108, 111, 110, 103, 44, 32, 49, 44, 32, 105, 110, 116, 44, 32, 68, 101, 102, 97, 117, 108, 116, 80, 116, 114, 84, 114, 97, 105, 116, 115, 62, 44, 32, 84, 72, 67, 68, 101, 118, 105, 99, 101, 84, 101, 110, 115, 111, 114, 60, 68, 116, 121, 112, 101, 44, 32, 49, 44, 32, 105, 110, 116, 44, 32, 68, 101, 102, 97, 117, 108, 116, 80, 116, 114, 84, 114, 97, 105, 116, 115, 62, 44, 32, 84, 72, 67, 68, 101, 118, 105, 99, 101, 84, 101, 110, 115, 111, 114, 60, 68, 116, 121, 112, 101, 44, 32, 50, 44, 32, 105, 110, 116, 44, 32, 68, 101, 102, 97, 117, 108, 116, 80, 116, 114, 84, 114, 97, 105, 116, 115, 62, 44, 32, 68, 116, 121, 112, 101, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 41, 32, 91, 119, 105, 116, 104, 32, 68, 116, 121, 112, 101, 32, 61, 32, 99, 49, 48, 58, 58, 72, 97, 108, 102, 93, 0};
.global .align 1 .b8 __T211[137] = {118, 111, 105, 100, 32, 99, 117, 110, 110, 95, 67, 108, 97, 115, 115, 78, 76, 76, 67, 114, 105, 116, 101, 114, 105, 111, 110, 95, 117, 112, 100, 97, 116, 101, 71, 114, 97, 100, 73, 110, 112, 117, 116, 95, 107, 101, 114, 110, 101, 108, 49, 40, 68, 116, 121, 112, 101, 32, 42, 44, 32, 68, 116, 121, 112, 101, 32, 42, 44, 32, 68, 116, 121, 112, 101, 32, 42, 44, 32, 108, 111, 110, 103, 32, 42, 44, 32, 68, 116, 121, 112, 101, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 68, 116, 121, 112, 101, 32, 61, 32, 99, 49, 48, 58, 58, 72, 97, 108, 102, 93, 0};
.global .align 1 .b8 __T212[146] = {118, 111, 105, 100, 32, 99, 117, 110, 110, 95, 67, 108, 97, 115, 115, 78, 76, 76, 67, 114, 105, 116, 101, 114, 105, 111, 110, 95, 117, 112, 100, 97, 116, 101, 71, 114, 97, 100, 73, 110, 112, 117, 116, 95, 107, 101, 114, 110, 101, 108, 40, 68, 116, 121, 112, 101, 32, 42, 44, 32, 68, 116, 121, 112, 101, 32, 42, 44, 32, 108, 111, 110, 103, 32, 42, 44, 32, 68, 116, 121, 112, 101, 32, 42, 44, 32, 68, 116, 121, 112, 101, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 68, 116, 121, 112, 101, 32, 61, 32, 99, 49, 48, 58, 58, 72, 97, 108, 102, 93, 0};
.global .align 1 .b8 __T214[247] = {118, 111, 105, 100, 32, 67, 108, 97, 115, 115, 78, 76, 76, 67, 114, 105, 116, 101, 114, 105, 111, 110, 95, 117, 112, 100, 97, 116, 101, 79, 117, 116, 112, 117, 116, 95, 110, 111, 95, 114, 101, 100, 117, 99, 101, 95, 107, 101, 114, 110, 101, 108, 40, 105, 110, 116, 44, 32, 84, 72, 67, 68, 101, 118, 105, 99, 101, 84, 101, 110, 115, 111, 114, 60, 68, 116, 121, 112, 101, 44, 32, 50, 44, 32, 105, 110, 116, 44, 32, 68, 101, 102, 97, 117, 108, 116, 80, 116, 114, 84, 114, 97, 105, 116, 115, 62, 44, 32, 84, 72, 67, 68, 101, 118, 105, 99, 101, 84, 101, 110, 115, 111, 114, 60, 108, 111, 110, 103, 44, 32, 49, 44, 32, 105, 110, 116, 44, 32, 68, 101, 102, 97, 117, 108, 116, 80, 116, 114, 84, 114, 97, 105, 116, 115, 62, 44, 32, 84, 72, 67, 68, 101, 118, 105, 99, 101, 84, 101, 110, 115, 111, 114, 60, 68, 116, 121, 112, 101, 44, 32, 49, 44, 32, 105, 110, 116, 44, 32, 68, 101, 102, 97, 117, 108, 116, 80, 116, 114, 84, 114, 97, 105, 116, 115, 62, 44, 32, 68, 116, 121, 112, 101, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 41, 32, 91, 119, 105, 116, 104, 32, 68, 116, 121, 112, 101, 32, 61, 32, 102, 108, 111, 97, 116, 93, 0};
.global .align 1 .b8 __T215[130] = {118, 111, 105, 100, 32, 99, 117, 110, 110, 95, 67, 108, 97, 115, 115, 78, 76, 76, 67, 114, 105, 116, 101, 114, 105, 111, 110, 95, 117, 112, 100, 97, 116, 101, 79, 117, 116, 112, 117, 116, 95, 107, 101, 114, 110, 101, 108, 49, 40, 68, 116, 121, 112, 101, 32, 42, 44, 32, 68, 116, 121, 112, 101, 32, 42, 44, 32, 68, 116, 121, 112, 101, 32, 42, 44, 32, 108, 111, 110, 103, 32, 42, 44, 32, 68, 116, 121, 112, 101, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 68, 116, 121, 112, 101, 32, 61, 32, 102, 108, 111, 97, 116, 93, 0};
.global .align 1 .b8 __T216[156] = {118, 111, 105, 100, 32, 99, 117, 110, 110, 95, 67, 108, 97, 115, 115, 78, 76, 76, 67, 114, 105, 116, 101, 114, 105, 111, 110, 95, 117, 112, 100, 97, 116, 101, 79, 117, 116, 112, 117, 116, 95, 107, 101, 114, 110, 101, 108, 40, 68, 116, 121, 112, 101, 32, 42, 44, 32, 68, 116, 121, 112, 101, 32, 42, 44, 32, 68, 116, 121, 112, 101, 32, 42, 44, 32, 108, 111, 110, 103, 32, 42, 44, 32, 68, 116, 121, 112, 101, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 68, 116, 121, 112, 101, 32, 61, 32, 102, 108, 111, 97, 116, 44, 32, 65, 99, 99, 116, 121, 112, 101, 32, 61, 32, 102, 108, 111, 97, 116, 93, 0};
.global .align 1 .b8 __T217[250] = {118, 111, 105, 100, 32, 67, 108, 97, 115, 115, 78, 76, 76, 67, 114, 105, 116, 101, 114, 105, 111, 110, 95, 117, 112, 100, 97, 116, 101, 71, 114, 97, 100, 73, 110, 112, 117, 116, 95, 110, 111, 95, 114, 101, 100, 117, 99, 101, 95, 107, 101, 114, 110, 101, 108, 40, 105, 110, 116, 44, 32, 84, 72, 67, 68, 101, 118, 105, 99, 101, 84, 101, 110, 115, 111, 114, 60, 108, 111, 110, 103, 44, 32, 49, 44, 32, 105, 110, 116, 44, 32, 68, 101, 102, 97, 117, 108, 116, 80, 116, 114, 84, 114, 97, 105, 116, 115, 62, 44, 32, 84, 72, 67, 68, 101, 118, 105, 99, 101, 84, 101, 110, 115, 111, 114, 60, 68, 116, 121, 112, 101, 44, 32, 49, 44, 32, 105, 110, 116, 44, 32, 68, 101, 102, 97, 117, 108, 116, 80, 116, 114, 84, 114, 97, 105, 116, 115, 62, 44, 32, 84, 72, 67, 68, 101, 118, 105, 99, 101, 84, 101, 110, 115, 111, 114, 60, 68, 116, 121, 112, 101, 44, 32, 50, 44, 32, 105, 110, 116, 44, 32, 68, 101, 102, 97, 117, 108, 116, 80, 116, 114, 84, 114, 97, 105, 116, 115, 62, 44, 32, 68, 116, 121, 112, 101, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 41, 32, 91, 119, 105, 116, 104, 32, 68, 116, 121, 112, 101, 32, 61, 32, 102, 108, 111, 97, 116, 93, 0};
.global .align 1 .b8 __T218[133] = {118, 111, 105, 100, 32, 99, 117, 110, 110, 95, 67, 108, 97, 115, 115, 78, 76, 76, 67, 114, 105, 116, 101, 114, 105, 111, 110, 95, 117, 112, 100, 97, 116, 101, 71, 114, 97, 100, 73, 110, 112, 117, 116, 95, 107, 101, 114, 110, 101, 108, 49, 40, 68, 116, 121, 112, 101, 32, 42, 44, 32, 68, 116, 121, 112, 101, 32, 42, 44, 32, 68, 116, 121, 112, 101, 32, 42, 44, 32, 108, 111, 110, 103, 32, 42, 44, 32, 68, 116, 121, 112, 101, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 68, 116, 121, 112, 101, 32, 61, 32, 102, 108, 111, 97, 116, 93, 0};
.global .align 1 .b8 __T219[142] = {118, 111, 105, 100, 32, 99, 117, 110, 110, 95, 67, 108, 97, 115, 115, 78, 76, 76, 67, 114, 105, 116, 101, 114, 105, 111, 110, 95, 117, 112, 100, 97, 116, 101, 71, 114, 97, 100, 73, 110, 112, 117, 116, 95, 107, 101, 114, 110, 101, 108, 40, 68, 116, 121, 112, 101, 32, 42, 44, 32, 68, 116, 121, 112, 101, 32, 42, 44, 32, 108, 111, 110, 103, 32, 42, 44, 32, 68, 116, 121, 112, 101, 32, 42, 44, 32, 68, 116, 121, 112, 101, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 68, 116, 121, 112, 101, 32, 61, 32, 102, 108, 111, 97, 116, 93, 0};
.global .align 1 .b8 __T221[248] = {118, 111, 105, 100, 32, 67, 108, 97, 115, 115, 78, 76, 76, 67, 114, 105, 116, 101, 114, 105, 111, 110, 95, 117, 112, 100, 97, 116, 101, 79, 117, 116, 112, 117, 116, 95, 110, 111, 95, 114, 101, 100, 117, 99, 101, 95, 107, 101, 114, 110, 101, 108, 40, 105, 110, 116, 44, 32, 84, 72, 67, 68, 101, 118, 105, 99, 101, 84, 101, 110, 115, 111, 114, 60, 68, 116, 121, 112, 101, 44, 32, 50, 44, 32, 105, 110, 116, 44, 32, 68, 101, 102, 97, 117, 108, 116, 80, 116, 114, 84, 114, 97, 105, 116, 115, 62, 44, 32, 84, 72, 67, 68, 101, 118, 105, 99, 101, 84, 101, 110, 115, 111, 114, 60, 108, 111, 110, 103, 44, 32, 49, 44, 32, 105, 110, 116, 44, 32, 68, 101, 102, 97, 117, 108, 116, 80, 116, 114, 84, 114, 97, 105, 116, 115, 62, 44, 32, 84, 72, 67, 68, 101, 118, 105, 99, 101, 84, 101, 110, 115, 111, 114, 60, 68, 116, 121, 112, 101, 44, 32, 49, 44, 32, 105, 110, 116, 44, 32, 68, 101, 102, 97, 117, 108, 116, 80, 116, 114, 84, 114, 97, 105, 116, 115, 62, 44, 32, 68, 116, 121, 112, 101, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 41, 32, 91, 119, 105, 116, 104, 32, 68, 116, 121, 112, 101, 32, 61, 32, 100, 111, 117, 98, 108, 101, 93, 0};
.global .align 1 .b8 __T222[131] = {118, 111, 105, 100, 32, 99, 117, 110, 110, 95, 67, 108, 97, 115, 115, 78, 76, 76, 67, 114, 105, 116, 101, 114, 105, 111, 110, 95, 117, 112, 100, 97, 116, 101, 79, 117, 116, 112, 117, 116, 95, 107, 101, 114, 110, 101, 108, 49, 40, 68, 116, 121, 112, 101, 32, 42, 44, 32, 68, 116, 121, 112, 101, 32, 42, 44, 32, 68, 116, 121, 112, 101, 32, 42, 44, 32, 108, 111, 110, 103, 32, 42, 44, 32, 68, 116, 121, 112, 101, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 68, 116, 121, 112, 101, 32, 61, 32, 100, 111, 117, 98, 108, 101, 93, 0};
.global .align 1 .b8 __T223[158] = {118, 111, 105, 100, 32, 99, 117, 110, 110, 95, 67, 108, 97, 115, 115, 78, 76, 76, 67, 114, 105, 116, 101, 114, 105, 111, 110, 95, 117, 112, 100, 97, 116, 101, 79, 117, 116, 112, 117, 116, 95, 107, 101, 114, 110, 101, 108, 40, 68, 116, 121, 112, 101, 32, 42, 44, 32, 68, 116, 121, 112, 101, 32, 42, 44, 32, 68, 116, 121, 112, 101, 32, 42, 44, 32, 108, 111, 110, 103, 32, 42, 44, 32, 68, 116, 121, 112, 101, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 68, 116, 121, 112, 101, 32, 61, 32, 100, 111, 117, 98, 108, 101, 44, 32, 65, 99, 99, 116, 121, 112, 101, 32, 61, 32, 100, 111, 117, 98, 108, 101, 93, 0};
.global .align 1 .b8 __T224[251] = {118, 111, 105, 100, 32, 67, 108, 97, 115, 115, 78, 76, 76, 67, 114, 105, 116, 101, 114, 105, 111, 110, 95, 117, 112, 100, 97, 116, 101, 71, 114, 97, 100, 73, 110, 112, 117, 116, 95, 110, 111, 95, 114, 101, 100, 117, 99, 101, 95, 107, 101, 114, 110, 101, 108, 40, 105, 110, 116, 44, 32, 84, 72, 67, 68, 101, 118, 105, 99, 101, 84, 101, 110, 115, 111, 114, 60, 108, 111, 110, 103, 44, 32, 49, 44, 32, 105, 110, 116, 44, 32, 68, 101, 102, 97, 117, 108, 116, 80, 116, 114, 84, 114, 97, 105, 116, 115, 62, 44, 32, 84, 72, 67, 68, 101, 118, 105, 99, 101, 84, 101, 110, 115, 111, 114, 60, 68, 116, 121, 112, 101, 44, 32, 49, 44, 32, 105, 110, 116, 44, 32, 68, 101, 102, 97, 117, 108, 116, 80, 116, 114, 84, 114, 97, 105, 116, 115, 62, 44, 32, 84, 72, 67, 68, 101, 118, 105, 99, 101, 84, 101, 110, 115, 111, 114, 60, 68, 116, 121, 112, 101, 44, 32, 50, 44, 32, 105, 110, 116, 44, 32, 68, 101, 102, 97, 117, 108, 116, 80, 116, 114, 84, 114, 97, 105, 116, 115, 62, 44, 32, 68, 116, 121, 112, 101, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 41, 32, 91, 119, 105, 116, 104, 32, 68, 116, 121, 112, 101, 32, 61, 32, 100, 111, 117, 98, 108, 101, 93, 0};
.global .align 1 .b8 __T225[134] = {118, 111, 105, 100, 32, 99, 117, 110, 110, 95, 67, 108, 97, 115, 115, 78, 76, 76, 67, 114, 105, 116, 101, 114, 105, 111, 110, 95, 117, 112, 100, 97, 116, 101, 71, 114, 97, 100, 73, 110, 112, 117, 116, 95, 107, 101, 114, 110, 101, 108, 49, 40, 68, 116, 121, 112, 101, 32, 42, 44, 32, 68, 116, 121, 112, 101, 32, 42, 44, 32, 68, 116, 121, 112, 101, 32, 42, 44, 32, 108, 111, 110, 103, 32, 42, 44, 32, 68, 116, 121, 112, 101, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 68, 116, 121, 112, 101, 32, 61, 32, 100, 111, 117, 98, 108, 101, 93, 0};
.global .align 1 .b8 __T226[143] = {118, 111, 105, 100, 32, 99, 117, 110, 110, 95, 67, 108, 97, 115, 115, 78, 76, 76, 67, 114, 105, 116, 101, 114, 105, 111, 110, 95, 117, 112, 100, 97, 116, 101, 71, 114, 97, 100, 73, 110, 112, 117, 116, 95, 107, 101, 114, 110, 101, 108, 40, 68, 116, 121, 112, 101, 32, 42, 44, 32, 68, 116, 121, 112, 101, 32, 42, 44, 32, 108, 111, 110, 103, 32, 42, 44, 32, 68, 116, 121, 112, 101, 32, 42, 44, 32, 68, 116, 121, 112, 101, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 68, 116, 121, 112, 101, 32, 61, 32, 100, 111, 117, 98, 108, 101, 93, 0};
.global .align 1 .b8 $str[42] = {99, 117, 114, 95, 116, 97, 114, 103, 101, 116, 32, 62, 61, 32, 48, 32, 38, 38, 32, 99, 117, 114, 95, 116, 97, 114, 103, 101, 116, 32, 60, 32, 110, 95, 99, 108, 97, 115, 115, 101, 115, 0};
.global .align 1 .b8 $str1[51] = {47, 114, 111, 111, 116, 47, 112, 121, 116, 111, 114, 99, 104, 47, 97, 116, 101, 110, 47, 115, 114, 99, 47, 84, 72, 67, 85, 78, 78, 47, 67, 108, 97, 115, 115, 78, 76, 76, 67, 114, 105, 116, 101, 114, 105, 111, 110, 46, 99, 117, 0};
.global .align 1 .b8 $str2[57] = {116, 104, 114, 101, 97, 100, 73, 100, 120, 46, 120, 32, 61, 61, 32, 48, 32, 38, 38, 32, 116, 104, 114, 101, 97, 100, 73, 100, 120, 46, 121, 32, 61, 61, 32, 48, 32, 38, 38, 32, 116, 104, 114, 101, 97, 100, 73, 100, 120, 46, 122, 32, 61, 61, 32, 48, 0};
.global .align 1 .b8 $str3[24] = {116, 32, 62, 61, 32, 48, 32, 38, 38, 32, 116, 32, 60, 32, 110, 95, 99, 108, 97, 115, 115, 101, 115, 0};

.visible .entry _Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIN3c104HalfEEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES2_IlLi1EiS4_ES2_IS3_Li1EiS4_EPS3_ii(
.param .u32 _Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIN3c104HalfEEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES2_IlLi1EiS4_ES2_IS3_Li1EiS4_EPS3_ii_param_0,
.param .align 8 .b8 _Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIN3c104HalfEEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES2_IlLi1EiS4_ES2_IS3_Li1EiS4_EPS3_ii_param_1[24],
.param .align 8 .b8 _Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIN3c104HalfEEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES2_IlLi1EiS4_ES2_IS3_Li1EiS4_EPS3_ii_param_2[16],
.param .align 8 .b8 _Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIN3c104HalfEEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES2_IlLi1EiS4_ES2_IS3_Li1EiS4_EPS3_ii_param_3[16],
.param .u64 _Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIN3c104HalfEEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES2_IlLi1EiS4_ES2_IS3_Li1EiS4_EPS3_ii_param_4,
.param .u32 _Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIN3c104HalfEEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES2_IlLi1EiS4_ES2_IS3_Li1EiS4_EPS3_ii_param_5,
.param .u32 _Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIN3c104HalfEEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES2_IlLi1EiS4_ES2_IS3_Li1EiS4_EPS3_ii_param_6
)
{
.reg .pred %p<8>;
.reg .b16 %rs<12>;
.reg .f32 %f<8>;
.reg .b32 %r<40>;
.reg .b64 %rd<31>;

ld.param.u32 %r9, [_Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIN3c104HalfEEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES2_IlLi1EiS4_ES2_IS3_Li1EiS4_EPS3_ii_param_0];
ld.param.v2.u32 {%r22, %r23}, [_Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIN3c104HalfEEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES2_IlLi1EiS4_ES2_IS3_Li1EiS4_EPS3_ii_param_1+8];
ld.param.u64 %rd5, [_Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIN3c104HalfEEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES2_IlLi1EiS4_ES2_IS3_Li1EiS4_EPS3_ii_param_1];
ld.param.v2.u32 {%r24, %r25}, [_Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIN3c104HalfEEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES2_IlLi1EiS4_ES2_IS3_Li1EiS4_EPS3_ii_param_2+8];
ld.param.u64 %rd6, [_Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIN3c104HalfEEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES2_IlLi1EiS4_ES2_IS3_Li1EiS4_EPS3_ii_param_2];
ld.param.v2.u32 {%r26, %r27}, [_Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIN3c104HalfEEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES2_IlLi1EiS4_ES2_IS3_Li1EiS4_EPS3_ii_param_3+8];
ld.param.u64 %rd7, [_Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIN3c104HalfEEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES2_IlLi1EiS4_ES2_IS3_Li1EiS4_EPS3_ii_param_3];
ld.param.u64 %rd8, [_Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIN3c104HalfEEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES2_IlLi1EiS4_ES2_IS3_Li1EiS4_EPS3_ii_param_4];
ld.param.u32 %r18, [_Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIN3c104HalfEEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES2_IlLi1EiS4_ES2_IS3_Li1EiS4_EPS3_ii_param_5];
ld.param.u32 %r19, [_Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIN3c104HalfEEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES2_IlLi1EiS4_ES2_IS3_Li1EiS4_EPS3_ii_param_6];
cvta.to.global.u64 %rd1, %rd7;
mov.u32 %r28, %ntid.x;
mov.u32 %r29, %ctaid.x;
mov.u32 %r30, %tid.x;
mad.lo.s32 %r39, %r28, %r29, %r30;
setp.ge.s32	%p1, %r39, %r9;
@%p1 bra BB0_11;

cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd6;

BB0_2:
mul.lo.s32 %r31, %r39, %r24;
mul.wide.s32 %rd9, %r31, 8;
add.s64 %rd10, %rd3, %rd9;
ld.global.u64 %rd4, [%rd10];
cvt.u32.u64	%r7, %rd4;
setp.eq.s32	%p2, %r7, %r19;
@%p2 bra BB0_9;
bra.uni BB0_3;

BB0_9:
mov.f32 %f7, 0f00000000;

	{ cvt.rn.f16.f32 %rs10, %f7;}

	mul.lo.s32 %r36, %r39, %r26;
mul.wide.s32 %rd29, %r36, 2;
add.s64 %rd30, %rd1, %rd29;
st.global.u16 [%rd30], %rs10;
bra.uni BB0_10;

BB0_3:
setp.gt.s32	%p3, %r7, -1;
setp.lt.s32	%p4, %r7, %r18;
and.pred %p5, %p3, %p4;
@%p5 bra BB0_5;

mov.u64 %rd11, $str;
cvta.global.u64 %rd12, %rd11;
mov.u64 %rd13, $str1;
cvta.global.u64 %rd14, %rd13;
mov.u64 %rd15, __T27;
cvta.global.u64 %rd16, %rd15;
mov.u32 %r32, 56;
mov.u64 %rd17, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd12;
.param .b64 param1;
st.param.b64	[param1+0], %rd14;
.param .b32 param2;
st.param.b32	[param2+0], %r32;
.param .b64 param3;
st.param.b64	[param3+0], %rd16;
.param .b64 param4;
st.param.b64	[param4+0], %rd17;
call.uni 
__assertfail, 
(
param0, 
param1, 
param2, 
param3, 
param4
);

	}

BB0_5:
setp.eq.s64	%p6, %rd8, 0;
@%p6 bra BB0_7;
bra.uni BB0_6;

BB0_7:
mov.f32 %f1, 0f3F800000;

	{ cvt.rn.f16.f32 %rs11, %f1;}

	bra.uni BB0_8;

BB0_6:
cvt.s64.s32 %rd18, %rd4;
cvta.to.global.u64 %rd19, %rd8;
shl.b64 %rd20, %rd18, 1;
add.s64 %rd21, %rd19, %rd20;
ld.global.u16 %rs11, [%rd21];

BB0_8:

	{ cvt.f32.f16 %f2, %rs11;}

	neg.f32 %f3, %f2;

	{ cvt.rn.f16.f32 %rs6, %f3;}

	mul.lo.s32 %r33, %r39, %r22;
cvt.s64.s32	%rd22, %r33;
mul.lo.s32 %r34, %r7, %r23;
cvt.s64.s32	%rd23, %r34;
add.s64 %rd24, %rd23, %rd22;

	{ cvt.f32.f16 %f4, %rs6;}

	shl.b64 %rd25, %rd24, 1;
add.s64 %rd26, %rd2, %rd25;
ld.global.u16 %rs8, [%rd26];

	{ cvt.f32.f16 %f5, %rs8;}

	mul.f32 %f6, %f4, %f5;

	{ cvt.rn.f16.f32 %rs9, %f6;}

	mul.lo.s32 %r35, %r39, %r26;
mul.wide.s32 %rd27, %r35, 2;
add.s64 %rd28, %rd1, %rd27;
st.global.u16 [%rd28], %rs9;

BB0_10:
mov.u32 %r37, %nctaid.x;
mad.lo.s32 %r39, %r37, %r28, %r39;
setp.lt.s32	%p7, %r39, %r9;
@%p7 bra BB0_2;

BB0_11:
ret;
}

.visible .entry _Z43cunn_ClassNLLCriterion_updateOutput_kernel1IN3c104HalfEEvPT_S3_S3_PlS3_iil(
.param .u64 _Z43cunn_ClassNLLCriterion_updateOutput_kernel1IN3c104HalfEEvPT_S3_S3_PlS3_iil_param_0,
.param .u64 _Z43cunn_ClassNLLCriterion_updateOutput_kernel1IN3c104HalfEEvPT_S3_S3_PlS3_iil_param_1,
.param .u64 _Z43cunn_ClassNLLCriterion_updateOutput_kernel1IN3c104HalfEEvPT_S3_S3_PlS3_iil_param_2,
.param .u64 _Z43cunn_ClassNLLCriterion_updateOutput_kernel1IN3c104HalfEEvPT_S3_S3_PlS3_iil_param_3,
.param .u64 _Z43cunn_ClassNLLCriterion_updateOutput_kernel1IN3c104HalfEEvPT_S3_S3_PlS3_iil_param_4,
.param .u32 _Z43cunn_ClassNLLCriterion_updateOutput_kernel1IN3c104HalfEEvPT_S3_S3_PlS3_iil_param_5,
.param .u32 _Z43cunn_ClassNLLCriterion_updateOutput_kernel1IN3c104HalfEEvPT_S3_S3_PlS3_iil_param_6,
.param .u64 _Z43cunn_ClassNLLCriterion_updateOutput_kernel1IN3c104HalfEEvPT_S3_S3_PlS3_iil_param_7
)
{
.reg .pred %p<9>;
.reg .b16 %rs<15>;
.reg .f32 %f<11>;
.reg .b32 %r<12>;
.reg .b64 %rd<36>;

ld.param.u64 %rd4, [_Z43cunn_ClassNLLCriterion_updateOutput_kernel1IN3c104HalfEEvPT_S3_S3_PlS3_iil_param_0];
ld.param.u64 %rd5, [_Z43cunn_ClassNLLCriterion_updateOutput_kernel1IN3c104HalfEEvPT_S3_S3_PlS3_iil_param_1];
ld.param.u64 %rd6, [_Z43cunn_ClassNLLCriterion_updateOutput_kernel1IN3c104HalfEEvPT_S3_S3_PlS3_iil_param_2];
ld.param.u64 %rd7, [_Z43cunn_ClassNLLCriterion_updateOutput_kernel1IN3c104HalfEEvPT_S3_S3_PlS3_iil_param_3];
ld.param.u64 %rd8, [_Z43cunn_ClassNLLCriterion_updateOutput_kernel1IN3c104HalfEEvPT_S3_S3_PlS3_iil_param_4];
ld.param.u32 %r2, [_Z43cunn_ClassNLLCriterion_updateOutput_kernel1IN3c104HalfEEvPT_S3_S3_PlS3_iil_param_5];
ld.param.u32 %r3, [_Z43cunn_ClassNLLCriterion_updateOutput_kernel1IN3c104HalfEEvPT_S3_S3_PlS3_iil_param_6];
ld.param.u64 %rd9, [_Z43cunn_ClassNLLCriterion_updateOutput_kernel1IN3c104HalfEEvPT_S3_S3_PlS3_iil_param_7];
mov.u32 %r4, %tid.y;
mov.u32 %r5, %tid.x;
or.b32 %r6, %r4, %r5;
mov.u32 %r7, %tid.z;
or.b32 %r8, %r6, %r7;
setp.eq.s32	%p1, %r8, 0;
@%p1 bra BB1_2;

mov.u64 %rd10, $str2;
cvta.global.u64 %rd11, %rd10;
mov.u64 %rd12, $str1;
cvta.global.u64 %rd13, %rd12;
mov.u64 %rd14, __T28;
cvta.global.u64 %rd15, %rd14;
mov.u32 %r9, 23;
mov.u64 %rd16, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd11;
.param .b64 param1;
st.param.b64	[param1+0], %rd13;
.param .b32 param2;
st.param.b32	[param2+0], %r9;
.param .b64 param3;
st.param.b64	[param3+0], %rd15;
.param .b64 param4;
st.param.b64	[param4+0], %rd16;
call.uni 
__assertfail, 
(
param0, 
param1, 
param2, 
param3, 
param4
);

	}

BB1_2:
cvta.to.global.u64 %rd17, %rd7;
ld.global.u64 %rd1, [%rd17];
cvt.u32.u64	%r1, %rd1;
cvt.u32.u64	%r10, %rd9;
setp.eq.s32	%p2, %r1, %r10;
@%p2 bra BB1_11;

setp.gt.s32	%p3, %r1, -1;
setp.lt.s32	%p4, %r1, %r3;
and.pred %p5, %p3, %p4;
@%p5 bra BB1_5;

mov.u64 %rd18, $str3;
cvta.global.u64 %rd19, %rd18;
mov.u64 %rd20, $str1;
cvta.global.u64 %rd21, %rd20;
mov.u64 %rd22, __T28;
cvta.global.u64 %rd23, %rd22;
mov.u32 %r11, 30;
mov.u64 %rd24, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd19;
.param .b64 param1;
st.param.b64	[param1+0], %rd21;
.param .b32 param2;
st.param.b32	[param2+0], %r11;
.param .b64 param3;
st.param.b64	[param3+0], %rd23;
.param .b64 param4;
st.param.b64	[param4+0], %rd24;
call.uni 
__assertfail, 
(
param0, 
param1, 
param2, 
param3, 
param4
);

	}

BB1_5:
setp.eq.s64	%p6, %rd8, 0;
shl.b64 %rd2, %rd1, 32;
@%p6 bra BB1_7;

cvta.to.global.u64 %rd25, %rd8;
shr.s64 %rd26, %rd2, 32;
shl.b64 %rd27, %rd26, 1;
add.s64 %rd28, %rd25, %rd27;
ld.global.u16 %rs14, [%rd28];
bra.uni BB1_8;

BB1_7:
mov.f32 %f1, 0f3F800000;

	{ cvt.rn.f16.f32 %rs14, %f1;}

BB1_8:
cvta.to.global.u64 %rd29, %rd5;
cvta.to.global.u64 %rd3, %rd4;
cvta.to.global.u64 %rd30, %rd6;

	{ cvt.f32.f16 %f2, %rs14;}

	neg.f32 %f3, %f2;

	{ cvt.rn.f16.f32 %rs6, %f3;}

	{ cvt.f32.f16 %f4, %rs6;}

	shr.s64 %rd31, %rd2, 32;
shl.b64 %rd32, %rd31, 1;
add.s64 %rd33, %rd30, %rd32;
ld.global.u16 %rs8, [%rd33];

	{ cvt.f32.f16 %f5, %rs8;}

	mul.f32 %f6, %f4, %f5;

	{ cvt.rn.f16.f32 %rs9, %f6;}

	st.global.u16 [%rd3], %rs9;
st.global.u16 [%rd29], %rs14;
setp.eq.s32	%p7, %r2, 0;
@%p7 bra BB1_11;

	{ cvt.f32.f16 %f7, %rs14;}

	setp.leu.f32	%p8, %f7, 0f00000000;
@%p8 bra BB1_11;

ld.global.u16 %rs11, [%rd3];

	{ cvt.f32.f16 %f8, %rs11;}

	ld.global.u16 %rs12, [%rd29];

	{ cvt.f32.f16 %f9, %rs12;}

	div.rn.f32 %f10, %f8, %f9;

	{ cvt.rn.f16.f32 %rs13, %f10;}

	st.global.u16 [%rd3], %rs13;

BB1_11:
ret;
}

.visible .entry _Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil(
.param .u64 _Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil_param_0,
.param .u64 _Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil_param_1,
.param .u64 _Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil_param_2,
.param .u64 _Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil_param_3,
.param .u64 _Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil_param_4,
.param .u32 _Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil_param_5,
.param .u32 _Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil_param_6,
.param .u32 _Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil_param_7,
.param .u32 _Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil_param_8,
.param .u64 _Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil_param_9
)
{
.reg .pred %p<11>;
.reg .b16 %rs<16>;
.reg .f32 %f<144>;
.reg .b32 %r<14>;
.reg .b64 %rd<33>;

	.shared .align 4 .b8 _Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_35_non_const_shInputs[128];

	.shared .align 4 .b8 _Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_55_non_const_acc_weight[128];

ld.param.u64 %rd8, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil_param_0];
ld.param.u64 %rd9, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil_param_1];
ld.param.u64 %rd10, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil_param_2];
ld.param.u64 %rd11, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil_param_3];
ld.param.u64 %rd12, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil_param_4];
ld.param.u32 %r6, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil_param_5];
ld.param.u32 %r7, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil_param_6];
ld.param.u32 %r8, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil_param_7];
ld.param.u32 %r9, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil_param_8];
ld.param.u64 %rd13, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil_param_9];
mov.u32 %r1, %tid.x;
mul.wide.u32 %rd14, %r1, 4;
mov.u64 %rd15, _Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_35_non_const_shInputs;
add.s64 %rd1, %rd15, %rd14;
mov.u32 %r10, 0;
st.shared.u32 [%rd1], %r10;
mov.u64 %rd16, _Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_55_non_const_acc_weight;
add.s64 %rd2, %rd16, %rd14;
st.shared.u32 [%rd2], %r10;
setp.ge.s32	%p1, %r1, %r7;
@%p1 bra BB2_10;

cvta.to.global.u64 %rd3, %rd10;
cvta.to.global.u64 %rd4, %rd12;
cvta.to.global.u64 %rd5, %rd11;
cvt.u32.u64	%r2, %rd13;
mov.u32 %r13, %r1;

BB2_2:
mov.u32 %r3, %r13;
mul.wide.s32 %rd17, %r3, 8;
add.s64 %rd18, %rd5, %rd17;
ld.global.u64 %rd6, [%rd18];
cvt.u32.u64	%r4, %rd6;
setp.eq.s32	%p2, %r4, %r2;
@%p2 bra BB2_9;

setp.gt.s32	%p3, %r4, -1;
setp.lt.s32	%p4, %r4, %r9;
and.pred %p5, %p3, %p4;
@%p5 bra BB2_5;

mov.u64 %rd19, $str3;
cvta.global.u64 %rd20, %rd19;
mov.u64 %rd21, $str1;
cvta.global.u64 %rd22, %rd21;
mov.u64 %rd23, __T29;
cvta.global.u64 %rd24, %rd23;
mov.u32 %r11, 105;
mov.u64 %rd25, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd20;
.param .b64 param1;
st.param.b64	[param1+0], %rd22;
.param .b32 param2;
st.param.b32	[param2+0], %r11;
.param .b64 param3;
st.param.b64	[param3+0], %rd24;
.param .b64 param4;
st.param.b64	[param4+0], %rd25;
call.uni 
__assertfail, 
(
param0, 
param1, 
param2, 
param3, 
param4
);

	}

BB2_5:
setp.eq.s64	%p6, %rd12, 0;
@%p6 bra BB2_7;
bra.uni BB2_6;

BB2_7:
mov.f32 %f3, 0f3F800000;

	{ cvt.rn.f16.f32 %rs15, %f3;}

	bra.uni BB2_8;

BB2_6:
cvt.s64.s32 %rd26, %rd6;
shl.b64 %rd27, %rd26, 1;
add.s64 %rd28, %rd4, %rd27;
ld.global.u16 %rs15, [%rd28];

BB2_8:
mad.lo.s32 %r12, %r3, %r8, %r4;
mul.wide.s32 %rd29, %r12, 2;
add.s64 %rd30, %rd3, %rd29;
ld.global.u16 %rs5, [%rd30];

	{ cvt.f32.f16 %f4, %rs5;}

	{ cvt.f32.f16 %f5, %rs15;}

	mul.f32 %f6, %f4, %f5;

	{ cvt.rn.f16.f32 %rs7, %f6;}

	{ cvt.f32.f16 %f7, %rs7;}

	ld.shared.f32 %f9, [%rd1];
sub.f32 %f10, %f9, %f7;
st.shared.f32 [%rd1], %f10;

	{ cvt.f32.f16 %f8, %rs15;}

	ld.shared.f32 %f11, [%rd2];
add.f32 %f12, %f8, %f11;
st.shared.f32 [%rd2], %f12;

BB2_9:
add.s32 %r5, %r3, 32;
setp.lt.s32	%p7, %r5, %r7;
mov.u32 %r13, %r5;
@%p7 bra BB2_2;

BB2_10:
bar.sync 0;
setp.ne.s32	%p8, %r1, 0;
@%p8 bra BB2_14;

mov.f32 %f13, 0f00000000;

	{ cvt.rn.f16.f32 %rs10, %f13;}

	cvta.to.global.u64 %rd31, %rd9;
st.global.u16 [%rd31], %rs10;
cvta.to.global.u64 %rd7, %rd8;
st.global.u16 [%rd7], %rs10;
ld.shared.f32 %f16, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_35_non_const_shInputs];
add.f32 %f17, %f16, 0f00000000;
ld.shared.f32 %f18, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_55_non_const_acc_weight];
add.f32 %f19, %f18, 0f00000000;
ld.shared.f32 %f20, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_35_non_const_shInputs+4];
add.f32 %f21, %f17, %f20;
ld.shared.f32 %f22, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+4];
add.f32 %f23, %f19, %f22;
ld.shared.f32 %f24, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_35_non_const_shInputs+8];
add.f32 %f25, %f21, %f24;
ld.shared.f32 %f26, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+8];
add.f32 %f27, %f23, %f26;
ld.shared.f32 %f28, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_35_non_const_shInputs+12];
add.f32 %f29, %f25, %f28;
ld.shared.f32 %f30, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+12];
add.f32 %f31, %f27, %f30;
ld.shared.f32 %f32, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_35_non_const_shInputs+16];
add.f32 %f33, %f29, %f32;
ld.shared.f32 %f34, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+16];
add.f32 %f35, %f31, %f34;
ld.shared.f32 %f36, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_35_non_const_shInputs+20];
add.f32 %f37, %f33, %f36;
ld.shared.f32 %f38, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+20];
add.f32 %f39, %f35, %f38;
ld.shared.f32 %f40, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_35_non_const_shInputs+24];
add.f32 %f41, %f37, %f40;
ld.shared.f32 %f42, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+24];
add.f32 %f43, %f39, %f42;
ld.shared.f32 %f44, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_35_non_const_shInputs+28];
add.f32 %f45, %f41, %f44;
ld.shared.f32 %f46, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+28];
add.f32 %f47, %f43, %f46;
ld.shared.f32 %f48, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_35_non_const_shInputs+32];
add.f32 %f49, %f45, %f48;
ld.shared.f32 %f50, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+32];
add.f32 %f51, %f47, %f50;
ld.shared.f32 %f52, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_35_non_const_shInputs+36];
add.f32 %f53, %f49, %f52;
ld.shared.f32 %f54, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+36];
add.f32 %f55, %f51, %f54;
ld.shared.f32 %f56, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_35_non_const_shInputs+40];
add.f32 %f57, %f53, %f56;
ld.shared.f32 %f58, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+40];
add.f32 %f59, %f55, %f58;
ld.shared.f32 %f60, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_35_non_const_shInputs+44];
add.f32 %f61, %f57, %f60;
ld.shared.f32 %f62, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+44];
add.f32 %f63, %f59, %f62;
ld.shared.f32 %f64, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_35_non_const_shInputs+48];
add.f32 %f65, %f61, %f64;
ld.shared.f32 %f66, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+48];
add.f32 %f67, %f63, %f66;
ld.shared.f32 %f68, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_35_non_const_shInputs+52];
add.f32 %f69, %f65, %f68;
ld.shared.f32 %f70, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+52];
add.f32 %f71, %f67, %f70;
ld.shared.f32 %f72, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_35_non_const_shInputs+56];
add.f32 %f73, %f69, %f72;
ld.shared.f32 %f74, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+56];
add.f32 %f75, %f71, %f74;
ld.shared.f32 %f76, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_35_non_const_shInputs+60];
add.f32 %f77, %f73, %f76;
ld.shared.f32 %f78, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+60];
add.f32 %f79, %f75, %f78;
ld.shared.f32 %f80, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_35_non_const_shInputs+64];
add.f32 %f81, %f77, %f80;
ld.shared.f32 %f82, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+64];
add.f32 %f83, %f79, %f82;
ld.shared.f32 %f84, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_35_non_const_shInputs+68];
add.f32 %f85, %f81, %f84;
ld.shared.f32 %f86, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+68];
add.f32 %f87, %f83, %f86;
ld.shared.f32 %f88, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_35_non_const_shInputs+72];
add.f32 %f89, %f85, %f88;
ld.shared.f32 %f90, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+72];
add.f32 %f91, %f87, %f90;
ld.shared.f32 %f92, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_35_non_const_shInputs+76];
add.f32 %f93, %f89, %f92;
ld.shared.f32 %f94, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+76];
add.f32 %f95, %f91, %f94;
ld.shared.f32 %f96, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_35_non_const_shInputs+80];
add.f32 %f97, %f93, %f96;
ld.shared.f32 %f98, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+80];
add.f32 %f99, %f95, %f98;
ld.shared.f32 %f100, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_35_non_const_shInputs+84];
add.f32 %f101, %f97, %f100;
ld.shared.f32 %f102, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+84];
add.f32 %f103, %f99, %f102;
ld.shared.f32 %f104, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_35_non_const_shInputs+88];
add.f32 %f105, %f101, %f104;
ld.shared.f32 %f106, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+88];
add.f32 %f107, %f103, %f106;
ld.shared.f32 %f108, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_35_non_const_shInputs+92];
add.f32 %f109, %f105, %f108;
ld.shared.f32 %f110, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+92];
add.f32 %f111, %f107, %f110;
ld.shared.f32 %f112, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_35_non_const_shInputs+96];
add.f32 %f113, %f109, %f112;
ld.shared.f32 %f114, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+96];
add.f32 %f115, %f111, %f114;
ld.shared.f32 %f116, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_35_non_const_shInputs+100];
add.f32 %f117, %f113, %f116;
ld.shared.f32 %f118, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+100];
add.f32 %f119, %f115, %f118;
ld.shared.f32 %f120, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_35_non_const_shInputs+104];
add.f32 %f121, %f117, %f120;
ld.shared.f32 %f122, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+104];
add.f32 %f123, %f119, %f122;
ld.shared.f32 %f124, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_35_non_const_shInputs+108];
add.f32 %f125, %f121, %f124;
ld.shared.f32 %f126, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+108];
add.f32 %f127, %f123, %f126;
ld.shared.f32 %f128, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_35_non_const_shInputs+112];
add.f32 %f129, %f125, %f128;
ld.shared.f32 %f130, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+112];
add.f32 %f131, %f127, %f130;
ld.shared.f32 %f132, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_35_non_const_shInputs+116];
add.f32 %f133, %f129, %f132;
ld.shared.f32 %f134, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+116];
add.f32 %f135, %f131, %f134;
ld.shared.f32 %f136, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_35_non_const_shInputs+120];
add.f32 %f137, %f133, %f136;
ld.shared.f32 %f138, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+120];
add.f32 %f139, %f135, %f138;
ld.shared.f32 %f140, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_35_non_const_shInputs+124];
add.f32 %f15, %f137, %f140;
ld.shared.f32 %f141, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIN3c104HalfEfEvPT_S3_S3_PlS3_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+124];
add.f32 %f14, %f139, %f141;

	{ cvt.rn.f16.f32 %rs11, %f14;}

	st.global.u16 [%rd31], %rs11;

	{ cvt.rn.f16.f32 %rs12, %f15;}

	st.global.u16 [%rd7], %rs12;
setp.eq.s32	%p9, %r6, 0;
@%p9 bra BB2_14;

ld.global.u16 %rs13, [%rd31];

	{ cvt.f32.f16 %f142, %rs13;}

	setp.leu.f32	%p10, %f142, 0f00000000;
@%p10 bra BB2_14;

div.rn.f32 %f143, %f15, %f14;

	{ cvt.rn.f16.f32 %rs14, %f143;}

	st.global.u16 [%rd7], %rs14;

BB2_14:
ret;
}

.visible .entry _Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIN3c104HalfEEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES2_IT_Li1EiS3_ES2_IS5_Li2EiS3_EPS5_ii(
.param .u32 _Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIN3c104HalfEEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES2_IT_Li1EiS3_ES2_IS5_Li2EiS3_EPS5_ii_param_0,
.param .align 8 .b8 _Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIN3c104HalfEEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES2_IT_Li1EiS3_ES2_IS5_Li2EiS3_EPS5_ii_param_1[16],
.param .align 8 .b8 _Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIN3c104HalfEEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES2_IT_Li1EiS3_ES2_IS5_Li2EiS3_EPS5_ii_param_2[16],
.param .align 8 .b8 _Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIN3c104HalfEEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES2_IT_Li1EiS3_ES2_IS5_Li2EiS3_EPS5_ii_param_3[24],
.param .u64 _Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIN3c104HalfEEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES2_IT_Li1EiS3_ES2_IS5_Li2EiS3_EPS5_ii_param_4,
.param .u32 _Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIN3c104HalfEEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES2_IT_Li1EiS3_ES2_IS5_Li2EiS3_EPS5_ii_param_5,
.param .u32 _Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIN3c104HalfEEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES2_IT_Li1EiS3_ES2_IS5_Li2EiS3_EPS5_ii_param_6
)
{
.reg .pred %p<8>;
.reg .b16 %rs<11>;
.reg .f32 %f<7>;
.reg .b32 %r<39>;
.reg .b64 %rd<29>;

ld.param.u32 %r9, [_Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIN3c104HalfEEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES2_IT_Li1EiS3_ES2_IS5_Li2EiS3_EPS5_ii_param_0];
ld.param.v2.u32 {%r20, %r21}, [_Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIN3c104HalfEEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES2_IT_Li1EiS3_ES2_IS5_Li2EiS3_EPS5_ii_param_1+8];
ld.param.u64 %rd5, [_Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIN3c104HalfEEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES2_IT_Li1EiS3_ES2_IS5_Li2EiS3_EPS5_ii_param_1];
ld.param.v2.u32 {%r22, %r23}, [_Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIN3c104HalfEEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES2_IT_Li1EiS3_ES2_IS5_Li2EiS3_EPS5_ii_param_2+8];
ld.param.u64 %rd6, [_Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIN3c104HalfEEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES2_IT_Li1EiS3_ES2_IS5_Li2EiS3_EPS5_ii_param_2];
ld.param.v2.u32 {%r26, %r27}, [_Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIN3c104HalfEEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES2_IT_Li1EiS3_ES2_IS5_Li2EiS3_EPS5_ii_param_3+8];
ld.param.u64 %rd7, [_Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIN3c104HalfEEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES2_IT_Li1EiS3_ES2_IS5_Li2EiS3_EPS5_ii_param_3];
ld.param.u64 %rd8, [_Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIN3c104HalfEEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES2_IT_Li1EiS3_ES2_IS5_Li2EiS3_EPS5_ii_param_4];
ld.param.u32 %r18, [_Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIN3c104HalfEEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES2_IT_Li1EiS3_ES2_IS5_Li2EiS3_EPS5_ii_param_5];
ld.param.u32 %r19, [_Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIN3c104HalfEEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES2_IT_Li1EiS3_ES2_IS5_Li2EiS3_EPS5_ii_param_6];
mov.u32 %r28, %ntid.x;
mov.u32 %r29, %ctaid.x;
mov.u32 %r30, %tid.x;
mad.lo.s32 %r38, %r28, %r29, %r30;
setp.ge.s32	%p1, %r38, %r9;
@%p1 bra BB3_10;

cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd6;
cvta.to.global.u64 %rd3, %rd7;

BB3_2:
mul.lo.s32 %r31, %r38, %r20;
mul.wide.s32 %rd9, %r31, 8;
add.s64 %rd10, %rd1, %rd9;
ld.global.u64 %rd4, [%rd10];
cvt.u32.u64	%r7, %rd4;
setp.eq.s32	%p2, %r7, %r19;
@%p2 bra BB3_9;

setp.gt.s32	%p3, %r7, -1;
setp.lt.s32	%p4, %r7, %r18;
and.pred %p5, %p3, %p4;
@%p5 bra BB3_5;

mov.u64 %rd11, $str;
cvta.global.u64 %rd12, %rd11;
mov.u64 %rd13, $str1;
cvta.global.u64 %rd14, %rd13;
mov.u64 %rd15, __T210;
cvta.global.u64 %rd16, %rd15;
mov.u32 %r32, 78;
mov.u64 %rd17, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd12;
.param .b64 param1;
st.param.b64	[param1+0], %rd14;
.param .b32 param2;
st.param.b32	[param2+0], %r32;
.param .b64 param3;
st.param.b64	[param3+0], %rd16;
.param .b64 param4;
st.param.b64	[param4+0], %rd17;
call.uni 
__assertfail, 
(
param0, 
param1, 
param2, 
param3, 
param4
);

	}

BB3_5:
setp.eq.s64	%p6, %rd8, 0;
@%p6 bra BB3_7;
bra.uni BB3_6;

BB3_7:
mov.f32 %f1, 0f3F800000;

	{ cvt.rn.f16.f32 %rs10, %f1;}

	bra.uni BB3_8;

BB3_6:
cvt.s64.s32 %rd18, %rd4;
cvta.to.global.u64 %rd19, %rd8;
shl.b64 %rd20, %rd18, 1;
add.s64 %rd21, %rd19, %rd20;
ld.global.u16 %rs10, [%rd21];

BB3_8:
mul.lo.s32 %r33, %r38, %r26;
cvt.s64.s32	%rd22, %r33;
mul.lo.s32 %r34, %r7, %r27;
cvt.s64.s32	%rd23, %r34;
add.s64 %rd24, %rd23, %rd22;

	{ cvt.f32.f16 %f2, %rs10;}

	neg.f32 %f3, %f2;

	{ cvt.rn.f16.f32 %rs6, %f3;}

	mul.lo.s32 %r35, %r38, %r22;

	{ cvt.f32.f16 %f4, %rs6;}

	mul.wide.s32 %rd25, %r35, 2;
add.s64 %rd26, %rd2, %rd25;
ld.global.u16 %rs8, [%rd26];

	{ cvt.f32.f16 %f5, %rs8;}

	mul.f32 %f6, %f4, %f5;

	{ cvt.rn.f16.f32 %rs9, %f6;}

	shl.b64 %rd27, %rd24, 1;
add.s64 %rd28, %rd3, %rd27;
st.global.u16 [%rd28], %rs9;

BB3_9:
mov.u32 %r36, %nctaid.x;
mad.lo.s32 %r38, %r36, %r28, %r38;
setp.lt.s32	%p7, %r38, %r9;
@%p7 bra BB3_2;

BB3_10:
ret;
}

.visible .entry _Z46cunn_ClassNLLCriterion_updateGradInput_kernel1IN3c104HalfEEvPT_S3_S3_PlS3_iil(
.param .u64 _Z46cunn_ClassNLLCriterion_updateGradInput_kernel1IN3c104HalfEEvPT_S3_S3_PlS3_iil_param_0,
.param .u64 _Z46cunn_ClassNLLCriterion_updateGradInput_kernel1IN3c104HalfEEvPT_S3_S3_PlS3_iil_param_1,
.param .u64 _Z46cunn_ClassNLLCriterion_updateGradInput_kernel1IN3c104HalfEEvPT_S3_S3_PlS3_iil_param_2,
.param .u64 _Z46cunn_ClassNLLCriterion_updateGradInput_kernel1IN3c104HalfEEvPT_S3_S3_PlS3_iil_param_3,
.param .u64 _Z46cunn_ClassNLLCriterion_updateGradInput_kernel1IN3c104HalfEEvPT_S3_S3_PlS3_iil_param_4,
.param .u32 _Z46cunn_ClassNLLCriterion_updateGradInput_kernel1IN3c104HalfEEvPT_S3_S3_PlS3_iil_param_5,
.param .u32 _Z46cunn_ClassNLLCriterion_updateGradInput_kernel1IN3c104HalfEEvPT_S3_S3_PlS3_iil_param_6,
.param .u64 _Z46cunn_ClassNLLCriterion_updateGradInput_kernel1IN3c104HalfEEvPT_S3_S3_PlS3_iil_param_7
)
{
.reg .pred %p<8>;
.reg .b16 %rs<24>;
.reg .f32 %f<16>;
.reg .b32 %r<6>;
.reg .b64 %rd<25>;

ld.param.u64 %rd4, [_Z46cunn_ClassNLLCriterion_updateGradInput_kernel1IN3c104HalfEEvPT_S3_S3_PlS3_iil_param_0];
ld.param.u64 %rd5, [_Z46cunn_ClassNLLCriterion_updateGradInput_kernel1IN3c104HalfEEvPT_S3_S3_PlS3_iil_param_1];
ld.param.u64 %rd6, [_Z46cunn_ClassNLLCriterion_updateGradInput_kernel1IN3c104HalfEEvPT_S3_S3_PlS3_iil_param_2];
ld.param.u64 %rd7, [_Z46cunn_ClassNLLCriterion_updateGradInput_kernel1IN3c104HalfEEvPT_S3_S3_PlS3_iil_param_3];
ld.param.u64 %rd9, [_Z46cunn_ClassNLLCriterion_updateGradInput_kernel1IN3c104HalfEEvPT_S3_S3_PlS3_iil_param_4];
ld.param.u32 %r2, [_Z46cunn_ClassNLLCriterion_updateGradInput_kernel1IN3c104HalfEEvPT_S3_S3_PlS3_iil_param_5];
ld.param.u32 %r3, [_Z46cunn_ClassNLLCriterion_updateGradInput_kernel1IN3c104HalfEEvPT_S3_S3_PlS3_iil_param_6];
ld.param.u64 %rd8, [_Z46cunn_ClassNLLCriterion_updateGradInput_kernel1IN3c104HalfEEvPT_S3_S3_PlS3_iil_param_7];
cvta.to.global.u64 %rd1, %rd9;
ld.global.u16 %rs7, [%rd1];

	{ cvt.f32.f16 %f1, %rs7;}

	setp.le.f32	%p1, %f1, 0f00000000;
@%p1 bra BB4_11;

setp.eq.s32	%p2, %r2, 0;
@%p2 bra BB4_3;

mov.f32 %f2, 0f3F800000;

	{ cvt.rn.f16.f32 %rs8, %f2;}

	{ cvt.f32.f16 %f3, %rs8;}

	ld.global.u16 %rs10, [%rd1];

	{ cvt.f32.f16 %f4, %rs10;}

	div.rn.f32 %f5, %f3, %f4;

	{ cvt.rn.f16.f32 %rs22, %f5;}

	bra.uni BB4_4;

BB4_3:
mov.f32 %f6, 0f3F800000;

	{ cvt.rn.f16.f32 %rs22, %f6;}

BB4_4:
cvta.to.global.u64 %rd10, %rd7;
ld.global.u64 %rd2, [%rd10];
cvt.u32.u64	%r1, %rd2;
cvt.u32.u64	%r4, %rd8;
setp.eq.s32	%p3, %r1, %r4;
@%p3 bra BB4_11;

setp.gt.s32	%p4, %r1, -1;
setp.lt.s32	%p5, %r1, %r3;
and.pred %p6, %p4, %p5;
@%p6 bra BB4_7;

mov.u64 %rd11, $str3;
cvta.global.u64 %rd12, %rd11;
mov.u64 %rd13, $str1;
cvta.global.u64 %rd14, %rd13;
mov.u64 %rd15, __T211;
cvta.global.u64 %rd16, %rd15;
mov.u32 %r5, 151;
mov.u64 %rd17, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd12;
.param .b64 param1;
st.param.b64	[param1+0], %rd14;
.param .b32 param2;
st.param.b32	[param2+0], %r5;
.param .b64 param3;
st.param.b64	[param3+0], %rd16;
.param .b64 param4;
st.param.b64	[param4+0], %rd17;
call.uni 
__assertfail, 
(
param0, 
param1, 
param2, 
param3, 
param4
);

	}

BB4_7:
cvt.s64.s32 %rd3, %rd2;
setp.eq.s64	%p7, %rd6, 0;
@%p7 bra BB4_9;

cvta.to.global.u64 %rd18, %rd6;
shl.b64 %rd19, %rd3, 1;
add.s64 %rd20, %rd18, %rd19;
ld.global.u16 %rs23, [%rd20];
bra.uni BB4_10;

BB4_9:
mov.f32 %f7, 0f3F800000;

	{ cvt.rn.f16.f32 %rs23, %f7;}

BB4_10:
cvta.to.global.u64 %rd21, %rd4;

	{ cvt.f32.f16 %f8, %rs23;}

	neg.f32 %f9, %f8;

	{ cvt.rn.f16.f32 %rs15, %f9;}

	{ cvt.f32.f16 %f10, %rs15;}

	{ cvt.f32.f16 %f11, %rs22;}

	mul.f32 %f12, %f10, %f11;

	{ cvt.rn.f16.f32 %rs18, %f12;}

	{ cvt.f32.f16 %f13, %rs18;}

	cvta.to.global.u64 %rd22, %rd5;
ld.global.u16 %rs20, [%rd22];

	{ cvt.f32.f16 %f14, %rs20;}

	mul.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs21, %f15;}

	shl.b64 %rd23, %rd3, 1;
add.s64 %rd24, %rd21, %rd23;
st.global.u16 [%rd24], %rs21;

BB4_11:
ret;
}

.visible .entry _Z45cunn_ClassNLLCriterion_updateGradInput_kernelIN3c104HalfEEvPT_S3_PlS3_S3_iiiil(
.param .u64 _Z45cunn_ClassNLLCriterion_updateGradInput_kernelIN3c104HalfEEvPT_S3_PlS3_S3_iiiil_param_0,
.param .u64 _Z45cunn_ClassNLLCriterion_updateGradInput_kernelIN3c104HalfEEvPT_S3_PlS3_S3_iiiil_param_1,
.param .u64 _Z45cunn_ClassNLLCriterion_updateGradInput_kernelIN3c104HalfEEvPT_S3_PlS3_S3_iiiil_param_2,
.param .u64 _Z45cunn_ClassNLLCriterion_updateGradInput_kernelIN3c104HalfEEvPT_S3_PlS3_S3_iiiil_param_3,
.param .u64 _Z45cunn_ClassNLLCriterion_updateGradInput_kernelIN3c104HalfEEvPT_S3_PlS3_S3_iiiil_param_4,
.param .u32 _Z45cunn_ClassNLLCriterion_updateGradInput_kernelIN3c104HalfEEvPT_S3_PlS3_S3_iiiil_param_5,
.param .u32 _Z45cunn_ClassNLLCriterion_updateGradInput_kernelIN3c104HalfEEvPT_S3_PlS3_S3_iiiil_param_6,
.param .u32 _Z45cunn_ClassNLLCriterion_updateGradInput_kernelIN3c104HalfEEvPT_S3_PlS3_S3_iiiil_param_7,
.param .u32 _Z45cunn_ClassNLLCriterion_updateGradInput_kernelIN3c104HalfEEvPT_S3_PlS3_S3_iiiil_param_8,
.param .u64 _Z45cunn_ClassNLLCriterion_updateGradInput_kernelIN3c104HalfEEvPT_S3_PlS3_S3_iiiil_param_9
)
{
.reg .pred %p<10>;
.reg .b16 %rs<24>;
.reg .f32 %f<16>;
.reg .b32 %r<13>;
.reg .b64 %rd<27>;

ld.param.u64 %rd7, [_Z45cunn_ClassNLLCriterion_updateGradInput_kernelIN3c104HalfEEvPT_S3_PlS3_S3_iiiil_param_0];
ld.param.u64 %rd8, [_Z45cunn_ClassNLLCriterion_updateGradInput_kernelIN3c104HalfEEvPT_S3_PlS3_S3_iiiil_param_1];
ld.param.u64 %rd9, [_Z45cunn_ClassNLLCriterion_updateGradInput_kernelIN3c104HalfEEvPT_S3_PlS3_S3_iiiil_param_2];
ld.param.u64 %rd10, [_Z45cunn_ClassNLLCriterion_updateGradInput_kernelIN3c104HalfEEvPT_S3_PlS3_S3_iiiil_param_3];
ld.param.u64 %rd12, [_Z45cunn_ClassNLLCriterion_updateGradInput_kernelIN3c104HalfEEvPT_S3_PlS3_S3_iiiil_param_4];
ld.param.u32 %r6, [_Z45cunn_ClassNLLCriterion_updateGradInput_kernelIN3c104HalfEEvPT_S3_PlS3_S3_iiiil_param_5];
ld.param.u32 %r7, [_Z45cunn_ClassNLLCriterion_updateGradInput_kernelIN3c104HalfEEvPT_S3_PlS3_S3_iiiil_param_6];
ld.param.u32 %r8, [_Z45cunn_ClassNLLCriterion_updateGradInput_kernelIN3c104HalfEEvPT_S3_PlS3_S3_iiiil_param_7];
ld.param.u32 %r9, [_Z45cunn_ClassNLLCriterion_updateGradInput_kernelIN3c104HalfEEvPT_S3_PlS3_S3_iiiil_param_8];
ld.param.u64 %rd11, [_Z45cunn_ClassNLLCriterion_updateGradInput_kernelIN3c104HalfEEvPT_S3_PlS3_S3_iiiil_param_9];
cvta.to.global.u64 %rd1, %rd12;
ld.global.u16 %rs7, [%rd1];

	{ cvt.f32.f16 %f1, %rs7;}

	setp.le.f32	%p1, %f1, 0f00000000;
@%p1 bra BB5_14;

setp.eq.s32	%p2, %r6, 0;
@%p2 bra BB5_3;

mov.f32 %f2, 0f3F800000;

	{ cvt.rn.f16.f32 %rs8, %f2;}

	{ cvt.f32.f16 %f3, %rs8;}

	ld.global.u16 %rs10, [%rd1];

	{ cvt.f32.f16 %f4, %rs10;}

	div.rn.f32 %f5, %f3, %f4;

	{ cvt.rn.f16.f32 %rs22, %f5;}

	bra.uni BB5_4;

BB5_3:
mov.f32 %f6, 0f3F800000;

	{ cvt.rn.f16.f32 %rs22, %f6;}

BB5_4:
mov.u32 %r12, %tid.x;
setp.ge.s32	%p3, %r12, %r7;
@%p3 bra BB5_14;

cvta.to.global.u64 %rd2, %rd7;
cvta.to.global.u64 %rd3, %rd10;
cvta.to.global.u64 %rd4, %rd9;
cvt.u32.u64	%r2, %rd11;
cvta.to.global.u64 %rd5, %rd8;

BB5_6:
mul.wide.s32 %rd13, %r12, 8;
add.s64 %rd14, %rd4, %rd13;
ld.global.u64 %rd6, [%rd14];
cvt.u32.u64	%r4, %rd6;
setp.eq.s32	%p4, %r4, %r2;
@%p4 bra BB5_13;

setp.gt.s32	%p5, %r4, -1;
setp.lt.s32	%p6, %r4, %r9;
and.pred %p7, %p5, %p6;
@%p7 bra BB5_9;

mov.u64 %rd15, $str3;
cvta.global.u64 %rd16, %rd15;
mov.u64 %rd17, $str1;
cvta.global.u64 %rd18, %rd17;
mov.u64 %rd19, __T212;
cvta.global.u64 %rd20, %rd19;
mov.u32 %r10, 178;
mov.u64 %rd21, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd16;
.param .b64 param1;
st.param.b64	[param1+0], %rd18;
.param .b32 param2;
st.param.b32	[param2+0], %r10;
.param .b64 param3;
st.param.b64	[param3+0], %rd20;
.param .b64 param4;
st.param.b64	[param4+0], %rd21;
call.uni 
__assertfail, 
(
param0, 
param1, 
param2, 
param3, 
param4
);

	}

BB5_9:
setp.eq.s64	%p8, %rd10, 0;
@%p8 bra BB5_11;
bra.uni BB5_10;

BB5_11:
mov.f32 %f7, 0f3F800000;

	{ cvt.rn.f16.f32 %rs23, %f7;}

	bra.uni BB5_12;

BB5_10:
cvt.s64.s32 %rd22, %rd6;
shl.b64 %rd23, %rd22, 1;
add.s64 %rd24, %rd3, %rd23;
ld.global.u16 %rs23, [%rd24];

BB5_12:
mad.lo.s32 %r11, %r12, %r8, %r4;

	{ cvt.f32.f16 %f8, %rs23;}

	neg.f32 %f9, %f8;

	{ cvt.rn.f16.f32 %rs15, %f9;}

	{ cvt.f32.f16 %f10, %rs15;}

	{ cvt.f32.f16 %f11, %rs22;}

	mul.f32 %f12, %f10, %f11;

	{ cvt.rn.f16.f32 %rs18, %f12;}

	{ cvt.f32.f16 %f13, %rs18;}

	ld.global.u16 %rs20, [%rd5];

	{ cvt.f32.f16 %f14, %rs20;}

	mul.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs21, %f15;}

	mul.wide.s32 %rd25, %r11, 2;
add.s64 %rd26, %rd2, %rd25;
st.global.u16 [%rd26], %rs21;

BB5_13:
add.s32 %r12, %r12, 32;
setp.lt.s32	%p9, %r12, %r7;
@%p9 bra BB5_6;

BB5_14:
ret;
}

.visible .entry _Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIfEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES0_IlLi1EiS2_ES0_IS1_Li1EiS2_EPS1_ii(
.param .u32 _Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIfEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES0_IlLi1EiS2_ES0_IS1_Li1EiS2_EPS1_ii_param_0,
.param .align 8 .b8 _Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIfEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES0_IlLi1EiS2_ES0_IS1_Li1EiS2_EPS1_ii_param_1[24],
.param .align 8 .b8 _Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIfEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES0_IlLi1EiS2_ES0_IS1_Li1EiS2_EPS1_ii_param_2[16],
.param .align 8 .b8 _Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIfEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES0_IlLi1EiS2_ES0_IS1_Li1EiS2_EPS1_ii_param_3[16],
.param .u64 _Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIfEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES0_IlLi1EiS2_ES0_IS1_Li1EiS2_EPS1_ii_param_4,
.param .u32 _Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIfEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES0_IlLi1EiS2_ES0_IS1_Li1EiS2_EPS1_ii_param_5,
.param .u32 _Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIfEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES0_IlLi1EiS2_ES0_IS1_Li1EiS2_EPS1_ii_param_6
)
{
.reg .pred %p<8>;
.reg .f32 %f<8>;
.reg .b32 %r<41>;
.reg .b64 %rd<31>;

ld.param.u32 %r9, [_Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIfEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES0_IlLi1EiS2_ES0_IS1_Li1EiS2_EPS1_ii_param_0];
ld.param.v2.u32 {%r22, %r23}, [_Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIfEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES0_IlLi1EiS2_ES0_IS1_Li1EiS2_EPS1_ii_param_1+8];
ld.param.u64 %rd5, [_Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIfEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES0_IlLi1EiS2_ES0_IS1_Li1EiS2_EPS1_ii_param_1];
ld.param.v2.u32 {%r24, %r25}, [_Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIfEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES0_IlLi1EiS2_ES0_IS1_Li1EiS2_EPS1_ii_param_2+8];
ld.param.u64 %rd6, [_Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIfEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES0_IlLi1EiS2_ES0_IS1_Li1EiS2_EPS1_ii_param_2];
ld.param.v2.u32 {%r26, %r27}, [_Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIfEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES0_IlLi1EiS2_ES0_IS1_Li1EiS2_EPS1_ii_param_3+8];
ld.param.u64 %rd7, [_Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIfEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES0_IlLi1EiS2_ES0_IS1_Li1EiS2_EPS1_ii_param_3];
ld.param.u64 %rd8, [_Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIfEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES0_IlLi1EiS2_ES0_IS1_Li1EiS2_EPS1_ii_param_4];
ld.param.u32 %r18, [_Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIfEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES0_IlLi1EiS2_ES0_IS1_Li1EiS2_EPS1_ii_param_5];
ld.param.u32 %r19, [_Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIfEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES0_IlLi1EiS2_ES0_IS1_Li1EiS2_EPS1_ii_param_6];
cvta.to.global.u64 %rd1, %rd7;
mov.u32 %r28, %ntid.x;
mov.u32 %r29, %ctaid.x;
mov.u32 %r30, %tid.x;
mad.lo.s32 %r40, %r28, %r29, %r30;
setp.ge.s32	%p1, %r40, %r9;
@%p1 bra BB6_10;

cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd6;

BB6_2:
mul.lo.s32 %r31, %r40, %r24;
mul.wide.s32 %rd9, %r31, 8;
add.s64 %rd10, %rd3, %rd9;
ld.global.u64 %rd4, [%rd10];
cvt.u32.u64	%r7, %rd4;
setp.eq.s32	%p2, %r7, %r19;
@%p2 bra BB6_8;
bra.uni BB6_3;

BB6_8:
mul.lo.s32 %r36, %r40, %r26;
mul.wide.s32 %rd29, %r36, 4;
add.s64 %rd30, %rd1, %rd29;
mov.u32 %r37, 0;
st.global.u32 [%rd30], %r37;
bra.uni BB6_9;

BB6_3:
setp.gt.s32	%p3, %r7, -1;
setp.lt.s32	%p4, %r7, %r18;
and.pred %p5, %p3, %p4;
@%p5 bra BB6_5;

mov.u64 %rd11, $str;
cvta.global.u64 %rd12, %rd11;
mov.u64 %rd13, $str1;
cvta.global.u64 %rd14, %rd13;
mov.u64 %rd15, __T214;
cvta.global.u64 %rd16, %rd15;
mov.u32 %r32, 56;
mov.u64 %rd17, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd12;
.param .b64 param1;
st.param.b64	[param1+0], %rd14;
.param .b32 param2;
st.param.b32	[param2+0], %r32;
.param .b64 param3;
st.param.b64	[param3+0], %rd16;
.param .b64 param4;
st.param.b64	[param4+0], %rd17;
call.uni 
__assertfail, 
(
param0, 
param1, 
param2, 
param3, 
param4
);

	}

BB6_5:
setp.eq.s64	%p6, %rd8, 0;
mov.f32 %f7, 0f3F800000;
@%p6 bra BB6_7;

cvt.s64.s32 %rd18, %rd4;
cvta.to.global.u64 %rd19, %rd8;
shl.b64 %rd20, %rd18, 2;
add.s64 %rd21, %rd19, %rd20;
ld.global.f32 %f7, [%rd21];

BB6_7:
mul.lo.s32 %r33, %r40, %r22;
cvt.s64.s32	%rd22, %r33;
mul.lo.s32 %r34, %r7, %r23;
cvt.s64.s32	%rd23, %r34;
add.s64 %rd24, %rd23, %rd22;
shl.b64 %rd25, %rd24, 2;
add.s64 %rd26, %rd2, %rd25;
ld.global.f32 %f4, [%rd26];
mul.f32 %f5, %f7, %f4;
neg.f32 %f6, %f5;
mul.lo.s32 %r35, %r40, %r26;
mul.wide.s32 %rd27, %r35, 4;
add.s64 %rd28, %rd1, %rd27;
st.global.f32 [%rd28], %f6;

BB6_9:
mov.u32 %r38, %nctaid.x;
mad.lo.s32 %r40, %r38, %r28, %r40;
setp.lt.s32	%p7, %r40, %r9;
@%p7 bra BB6_2;

BB6_10:
ret;
}

.visible .entry _Z43cunn_ClassNLLCriterion_updateOutput_kernel1IfEvPT_S1_S1_PlS1_iil(
.param .u64 _Z43cunn_ClassNLLCriterion_updateOutput_kernel1IfEvPT_S1_S1_PlS1_iil_param_0,
.param .u64 _Z43cunn_ClassNLLCriterion_updateOutput_kernel1IfEvPT_S1_S1_PlS1_iil_param_1,
.param .u64 _Z43cunn_ClassNLLCriterion_updateOutput_kernel1IfEvPT_S1_S1_PlS1_iil_param_2,
.param .u64 _Z43cunn_ClassNLLCriterion_updateOutput_kernel1IfEvPT_S1_S1_PlS1_iil_param_3,
.param .u64 _Z43cunn_ClassNLLCriterion_updateOutput_kernel1IfEvPT_S1_S1_PlS1_iil_param_4,
.param .u32 _Z43cunn_ClassNLLCriterion_updateOutput_kernel1IfEvPT_S1_S1_PlS1_iil_param_5,
.param .u32 _Z43cunn_ClassNLLCriterion_updateOutput_kernel1IfEvPT_S1_S1_PlS1_iil_param_6,
.param .u64 _Z43cunn_ClassNLLCriterion_updateOutput_kernel1IfEvPT_S1_S1_PlS1_iil_param_7
)
{
.reg .pred %p<10>;
.reg .f32 %f<10>;
.reg .b32 %r<12>;
.reg .b64 %rd<34>;

ld.param.u64 %rd9, [_Z43cunn_ClassNLLCriterion_updateOutput_kernel1IfEvPT_S1_S1_PlS1_iil_param_0];
ld.param.u64 %rd4, [_Z43cunn_ClassNLLCriterion_updateOutput_kernel1IfEvPT_S1_S1_PlS1_iil_param_1];
ld.param.u64 %rd5, [_Z43cunn_ClassNLLCriterion_updateOutput_kernel1IfEvPT_S1_S1_PlS1_iil_param_2];
ld.param.u64 %rd6, [_Z43cunn_ClassNLLCriterion_updateOutput_kernel1IfEvPT_S1_S1_PlS1_iil_param_3];
ld.param.u64 %rd7, [_Z43cunn_ClassNLLCriterion_updateOutput_kernel1IfEvPT_S1_S1_PlS1_iil_param_4];
ld.param.u32 %r2, [_Z43cunn_ClassNLLCriterion_updateOutput_kernel1IfEvPT_S1_S1_PlS1_iil_param_5];
ld.param.u32 %r3, [_Z43cunn_ClassNLLCriterion_updateOutput_kernel1IfEvPT_S1_S1_PlS1_iil_param_6];
ld.param.u64 %rd8, [_Z43cunn_ClassNLLCriterion_updateOutput_kernel1IfEvPT_S1_S1_PlS1_iil_param_7];
cvta.to.global.u64 %rd1, %rd9;
mov.u32 %r4, %tid.y;
mov.u32 %r5, %tid.x;
or.b32 %r6, %r4, %r5;
mov.u32 %r7, %tid.z;
or.b32 %r8, %r6, %r7;
setp.eq.s32	%p1, %r8, 0;
@%p1 bra BB7_2;

mov.u64 %rd10, $str2;
cvta.global.u64 %rd11, %rd10;
mov.u64 %rd12, $str1;
cvta.global.u64 %rd13, %rd12;
mov.u64 %rd14, __T215;
cvta.global.u64 %rd15, %rd14;
mov.u32 %r9, 23;
mov.u64 %rd16, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd11;
.param .b64 param1;
st.param.b64	[param1+0], %rd13;
.param .b32 param2;
st.param.b32	[param2+0], %r9;
.param .b64 param3;
st.param.b64	[param3+0], %rd15;
.param .b64 param4;
st.param.b64	[param4+0], %rd16;
call.uni 
__assertfail, 
(
param0, 
param1, 
param2, 
param3, 
param4
);

	}

BB7_2:
cvta.to.global.u64 %rd17, %rd6;
ld.global.u64 %rd2, [%rd17];
cvt.u32.u64	%r1, %rd2;
cvt.u32.u64	%r10, %rd8;
setp.eq.s32	%p2, %r1, %r10;
@%p2 bra BB7_9;

setp.gt.s32	%p3, %r1, -1;
setp.lt.s32	%p4, %r1, %r3;
and.pred %p5, %p3, %p4;
@%p5 bra BB7_5;

mov.u64 %rd18, $str3;
cvta.global.u64 %rd19, %rd18;
mov.u64 %rd20, $str1;
cvta.global.u64 %rd21, %rd20;
mov.u64 %rd22, __T215;
cvta.global.u64 %rd23, %rd22;
mov.u32 %r11, 30;
mov.u64 %rd24, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd19;
.param .b64 param1;
st.param.b64	[param1+0], %rd21;
.param .b32 param2;
st.param.b32	[param2+0], %r11;
.param .b64 param3;
st.param.b64	[param3+0], %rd23;
.param .b64 param4;
st.param.b64	[param4+0], %rd24;
call.uni 
__assertfail, 
(
param0, 
param1, 
param2, 
param3, 
param4
);

	}

BB7_5:
setp.eq.s64	%p6, %rd7, 0;
shl.b64 %rd3, %rd2, 32;
mov.f32 %f9, 0f3F800000;
@%p6 bra BB7_7;

cvta.to.global.u64 %rd25, %rd7;
shr.s64 %rd26, %rd3, 32;
shl.b64 %rd27, %rd26, 2;
add.s64 %rd28, %rd25, %rd27;
ld.global.f32 %f9, [%rd28];

BB7_7:
cvta.to.global.u64 %rd29, %rd4;
cvta.to.global.u64 %rd30, %rd5;
shr.s64 %rd31, %rd3, 32;
shl.b64 %rd32, %rd31, 2;
add.s64 %rd33, %rd30, %rd32;
ld.global.f32 %f4, [%rd33];
mul.f32 %f5, %f9, %f4;
neg.f32 %f6, %f5;
st.global.f32 [%rd1], %f6;
st.global.f32 [%rd29], %f9;
setp.gt.f32	%p7, %f9, 0f00000000;
setp.ne.s32	%p8, %r2, 0;
and.pred %p9, %p8, %p7;
@!%p9 bra BB7_9;
bra.uni BB7_8;

BB7_8:
ld.global.f32 %f7, [%rd1];
div.rn.f32 %f8, %f7, %f9;
st.global.f32 [%rd1], %f8;

BB7_9:
ret;
}

.visible .entry _Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil(
.param .u64 _Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil_param_0,
.param .u64 _Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil_param_1,
.param .u64 _Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil_param_2,
.param .u64 _Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil_param_3,
.param .u64 _Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil_param_4,
.param .u32 _Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil_param_5,
.param .u32 _Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil_param_6,
.param .u32 _Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil_param_7,
.param .u32 _Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil_param_8,
.param .u64 _Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil_param_9
)
{
.reg .pred %p<11>;
.reg .f32 %f<141>;
.reg .b32 %r<16>;
.reg .b64 %rd<33>;

	.shared .align 4 .b8 _Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs[128];

	.shared .align 4 .b8 _Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight[128];

ld.param.u64 %rd13, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil_param_0];
ld.param.u64 %rd8, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil_param_1];
ld.param.u64 %rd9, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil_param_2];
ld.param.u64 %rd10, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil_param_3];
ld.param.u64 %rd11, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil_param_4];
ld.param.u32 %r6, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil_param_5];
ld.param.u32 %r7, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil_param_6];
ld.param.u32 %r8, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil_param_7];
ld.param.u32 %r9, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil_param_8];
ld.param.u64 %rd12, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil_param_9];
cvta.to.global.u64 %rd1, %rd13;
mov.u32 %r15, %tid.x;
mul.wide.u32 %rd14, %r15, 4;
mov.u64 %rd15, _Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs;
add.s64 %rd2, %rd15, %rd14;
mov.u32 %r10, 0;
st.shared.u32 [%rd2], %r10;
mov.u64 %rd16, _Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight;
add.s64 %rd3, %rd16, %rd14;
st.shared.u32 [%rd3], %r10;
setp.ge.s32	%p1, %r15, %r7;
@%p1 bra BB8_9;

cvta.to.global.u64 %rd4, %rd9;
cvta.to.global.u64 %rd5, %rd11;
cvta.to.global.u64 %rd6, %rd10;
cvt.u32.u64	%r2, %rd12;

BB8_2:
mul.wide.s32 %rd17, %r15, 8;
add.s64 %rd18, %rd6, %rd17;
ld.global.u64 %rd7, [%rd18];
cvt.u32.u64	%r4, %rd7;
setp.eq.s32	%p2, %r4, %r2;
@%p2 bra BB8_8;

setp.gt.s32	%p3, %r4, -1;
setp.lt.s32	%p4, %r4, %r9;
and.pred %p5, %p3, %p4;
@%p5 bra BB8_5;

mov.u64 %rd19, $str3;
cvta.global.u64 %rd20, %rd19;
mov.u64 %rd21, $str1;
cvta.global.u64 %rd22, %rd21;
mov.u64 %rd23, __T216;
cvta.global.u64 %rd24, %rd23;
mov.u32 %r11, 105;
mov.u64 %rd25, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd20;
.param .b64 param1;
st.param.b64	[param1+0], %rd22;
.param .b32 param2;
st.param.b32	[param2+0], %r11;
.param .b64 param3;
st.param.b64	[param3+0], %rd24;
.param .b64 param4;
st.param.b64	[param4+0], %rd25;
call.uni 
__assertfail, 
(
param0, 
param1, 
param2, 
param3, 
param4
);

	}

BB8_5:
setp.eq.s64	%p6, %rd11, 0;
mov.f32 %f140, 0f3F800000;
@%p6 bra BB8_7;

cvt.s64.s32 %rd26, %rd7;
shl.b64 %rd27, %rd26, 2;
add.s64 %rd28, %rd5, %rd27;
ld.global.f32 %f140, [%rd28];

BB8_7:
mad.lo.s32 %r12, %r15, %r8, %r4;
mul.wide.s32 %rd29, %r12, 4;
add.s64 %rd30, %rd4, %rd29;
ld.global.f32 %f6, [%rd30];
mul.f32 %f7, %f140, %f6;
ld.shared.f32 %f8, [%rd2];
sub.f32 %f9, %f8, %f7;
st.shared.f32 [%rd2], %f9;
ld.shared.f32 %f10, [%rd3];
add.f32 %f11, %f140, %f10;
st.shared.f32 [%rd3], %f11;

BB8_8:
add.s32 %r15, %r15, 32;
setp.lt.s32	%p7, %r15, %r7;
@%p7 bra BB8_2;

BB8_9:
bar.sync 0;
mov.u32 %r13, %tid.x;
setp.ne.s32	%p8, %r13, 0;
@%p8 bra BB8_13;

cvta.to.global.u64 %rd31, %rd8;
st.global.u32 [%rd31], %r10;
st.global.u32 [%rd1], %r10;
ld.shared.f32 %f12, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs];
add.f32 %f13, %f12, 0f00000000;
ld.shared.f32 %f14, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight];
add.f32 %f15, %f14, 0f00000000;
ld.shared.f32 %f16, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+4];
add.f32 %f17, %f13, %f16;
ld.shared.f32 %f18, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+4];
add.f32 %f19, %f15, %f18;
ld.shared.f32 %f20, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+8];
add.f32 %f21, %f17, %f20;
ld.shared.f32 %f22, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+8];
add.f32 %f23, %f19, %f22;
ld.shared.f32 %f24, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+12];
add.f32 %f25, %f21, %f24;
ld.shared.f32 %f26, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+12];
add.f32 %f27, %f23, %f26;
ld.shared.f32 %f28, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+16];
add.f32 %f29, %f25, %f28;
ld.shared.f32 %f30, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+16];
add.f32 %f31, %f27, %f30;
ld.shared.f32 %f32, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+20];
add.f32 %f33, %f29, %f32;
ld.shared.f32 %f34, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+20];
add.f32 %f35, %f31, %f34;
ld.shared.f32 %f36, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+24];
add.f32 %f37, %f33, %f36;
ld.shared.f32 %f38, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+24];
add.f32 %f39, %f35, %f38;
ld.shared.f32 %f40, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+28];
add.f32 %f41, %f37, %f40;
ld.shared.f32 %f42, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+28];
add.f32 %f43, %f39, %f42;
ld.shared.f32 %f44, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+32];
add.f32 %f45, %f41, %f44;
ld.shared.f32 %f46, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+32];
add.f32 %f47, %f43, %f46;
ld.shared.f32 %f48, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+36];
add.f32 %f49, %f45, %f48;
ld.shared.f32 %f50, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+36];
add.f32 %f51, %f47, %f50;
ld.shared.f32 %f52, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+40];
add.f32 %f53, %f49, %f52;
ld.shared.f32 %f54, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+40];
add.f32 %f55, %f51, %f54;
ld.shared.f32 %f56, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+44];
add.f32 %f57, %f53, %f56;
ld.shared.f32 %f58, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+44];
add.f32 %f59, %f55, %f58;
ld.shared.f32 %f60, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+48];
add.f32 %f61, %f57, %f60;
ld.shared.f32 %f62, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+48];
add.f32 %f63, %f59, %f62;
ld.shared.f32 %f64, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+52];
add.f32 %f65, %f61, %f64;
ld.shared.f32 %f66, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+52];
add.f32 %f67, %f63, %f66;
ld.shared.f32 %f68, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+56];
add.f32 %f69, %f65, %f68;
ld.shared.f32 %f70, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+56];
add.f32 %f71, %f67, %f70;
ld.shared.f32 %f72, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+60];
add.f32 %f73, %f69, %f72;
ld.shared.f32 %f74, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+60];
add.f32 %f75, %f71, %f74;
ld.shared.f32 %f76, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+64];
add.f32 %f77, %f73, %f76;
ld.shared.f32 %f78, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+64];
add.f32 %f79, %f75, %f78;
ld.shared.f32 %f80, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+68];
add.f32 %f81, %f77, %f80;
ld.shared.f32 %f82, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+68];
add.f32 %f83, %f79, %f82;
ld.shared.f32 %f84, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+72];
add.f32 %f85, %f81, %f84;
ld.shared.f32 %f86, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+72];
add.f32 %f87, %f83, %f86;
ld.shared.f32 %f88, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+76];
add.f32 %f89, %f85, %f88;
ld.shared.f32 %f90, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+76];
add.f32 %f91, %f87, %f90;
ld.shared.f32 %f92, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+80];
add.f32 %f93, %f89, %f92;
ld.shared.f32 %f94, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+80];
add.f32 %f95, %f91, %f94;
ld.shared.f32 %f96, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+84];
add.f32 %f97, %f93, %f96;
ld.shared.f32 %f98, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+84];
add.f32 %f99, %f95, %f98;
ld.shared.f32 %f100, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+88];
add.f32 %f101, %f97, %f100;
ld.shared.f32 %f102, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+88];
add.f32 %f103, %f99, %f102;
ld.shared.f32 %f104, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+92];
add.f32 %f105, %f101, %f104;
ld.shared.f32 %f106, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+92];
add.f32 %f107, %f103, %f106;
ld.shared.f32 %f108, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+96];
add.f32 %f109, %f105, %f108;
ld.shared.f32 %f110, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+96];
add.f32 %f111, %f107, %f110;
ld.shared.f32 %f112, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+100];
add.f32 %f113, %f109, %f112;
ld.shared.f32 %f114, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+100];
add.f32 %f115, %f111, %f114;
ld.shared.f32 %f116, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+104];
add.f32 %f117, %f113, %f116;
ld.shared.f32 %f118, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+104];
add.f32 %f119, %f115, %f118;
ld.shared.f32 %f120, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+108];
add.f32 %f121, %f117, %f120;
ld.shared.f32 %f122, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+108];
add.f32 %f123, %f119, %f122;
ld.shared.f32 %f124, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+112];
add.f32 %f125, %f121, %f124;
ld.shared.f32 %f126, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+112];
add.f32 %f127, %f123, %f126;
ld.shared.f32 %f128, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+116];
add.f32 %f129, %f125, %f128;
ld.shared.f32 %f130, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+116];
add.f32 %f131, %f127, %f130;
ld.shared.f32 %f132, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+120];
add.f32 %f133, %f129, %f132;
ld.shared.f32 %f134, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+120];
add.f32 %f135, %f131, %f134;
ld.shared.f32 %f136, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+124];
add.f32 %f3, %f133, %f136;
ld.shared.f32 %f137, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIffEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+124];
add.f32 %f4, %f135, %f137;
st.global.f32 [%rd31], %f4;
st.global.f32 [%rd1], %f3;
setp.eq.s32	%p9, %r6, 0;
@%p9 bra BB8_13;

ld.global.f32 %f138, [%rd31];
setp.leu.f32	%p10, %f138, 0f00000000;
@%p10 bra BB8_13;

div.rn.f32 %f139, %f3, %f4;
st.global.f32 [%rd1], %f139;

BB8_13:
ret;
}

.visible .entry _Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIfEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES0_IT_Li1EiS1_ES0_IS3_Li2EiS1_EPS3_ii(
.param .u32 _Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIfEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES0_IT_Li1EiS1_ES0_IS3_Li2EiS1_EPS3_ii_param_0,
.param .align 8 .b8 _Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIfEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES0_IT_Li1EiS1_ES0_IS3_Li2EiS1_EPS3_ii_param_1[16],
.param .align 8 .b8 _Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIfEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES0_IT_Li1EiS1_ES0_IS3_Li2EiS1_EPS3_ii_param_2[16],
.param .align 8 .b8 _Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIfEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES0_IT_Li1EiS1_ES0_IS3_Li2EiS1_EPS3_ii_param_3[24],
.param .u64 _Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIfEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES0_IT_Li1EiS1_ES0_IS3_Li2EiS1_EPS3_ii_param_4,
.param .u32 _Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIfEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES0_IT_Li1EiS1_ES0_IS3_Li2EiS1_EPS3_ii_param_5,
.param .u32 _Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIfEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES0_IT_Li1EiS1_ES0_IS3_Li2EiS1_EPS3_ii_param_6
)
{
.reg .pred %p<8>;
.reg .f32 %f<8>;
.reg .b32 %r<39>;
.reg .b64 %rd<29>;

ld.param.u32 %r9, [_Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIfEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES0_IT_Li1EiS1_ES0_IS3_Li2EiS1_EPS3_ii_param_0];
ld.param.v2.u32 {%r20, %r21}, [_Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIfEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES0_IT_Li1EiS1_ES0_IS3_Li2EiS1_EPS3_ii_param_1+8];
ld.param.u64 %rd5, [_Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIfEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES0_IT_Li1EiS1_ES0_IS3_Li2EiS1_EPS3_ii_param_1];
ld.param.v2.u32 {%r22, %r23}, [_Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIfEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES0_IT_Li1EiS1_ES0_IS3_Li2EiS1_EPS3_ii_param_2+8];
ld.param.u64 %rd6, [_Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIfEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES0_IT_Li1EiS1_ES0_IS3_Li2EiS1_EPS3_ii_param_2];
ld.param.v2.u32 {%r26, %r27}, [_Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIfEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES0_IT_Li1EiS1_ES0_IS3_Li2EiS1_EPS3_ii_param_3+8];
ld.param.u64 %rd7, [_Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIfEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES0_IT_Li1EiS1_ES0_IS3_Li2EiS1_EPS3_ii_param_3];
ld.param.u64 %rd8, [_Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIfEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES0_IT_Li1EiS1_ES0_IS3_Li2EiS1_EPS3_ii_param_4];
ld.param.u32 %r18, [_Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIfEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES0_IT_Li1EiS1_ES0_IS3_Li2EiS1_EPS3_ii_param_5];
ld.param.u32 %r19, [_Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIfEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES0_IT_Li1EiS1_ES0_IS3_Li2EiS1_EPS3_ii_param_6];
mov.u32 %r28, %ntid.x;
mov.u32 %r29, %ctaid.x;
mov.u32 %r30, %tid.x;
mad.lo.s32 %r38, %r28, %r29, %r30;
setp.ge.s32	%p1, %r38, %r9;
@%p1 bra BB9_9;

cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd6;
cvta.to.global.u64 %rd3, %rd7;

BB9_2:
mul.lo.s32 %r31, %r38, %r20;
mul.wide.s32 %rd9, %r31, 8;
add.s64 %rd10, %rd1, %rd9;
ld.global.u64 %rd4, [%rd10];
cvt.u32.u64	%r7, %rd4;
setp.eq.s32	%p2, %r7, %r19;
@%p2 bra BB9_8;

setp.gt.s32	%p3, %r7, -1;
setp.lt.s32	%p4, %r7, %r18;
and.pred %p5, %p3, %p4;
@%p5 bra BB9_5;

mov.u64 %rd11, $str;
cvta.global.u64 %rd12, %rd11;
mov.u64 %rd13, $str1;
cvta.global.u64 %rd14, %rd13;
mov.u64 %rd15, __T217;
cvta.global.u64 %rd16, %rd15;
mov.u32 %r32, 78;
mov.u64 %rd17, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd12;
.param .b64 param1;
st.param.b64	[param1+0], %rd14;
.param .b32 param2;
st.param.b32	[param2+0], %r32;
.param .b64 param3;
st.param.b64	[param3+0], %rd16;
.param .b64 param4;
st.param.b64	[param4+0], %rd17;
call.uni 
__assertfail, 
(
param0, 
param1, 
param2, 
param3, 
param4
);

	}

BB9_5:
setp.eq.s64	%p6, %rd8, 0;
mov.f32 %f7, 0f3F800000;
@%p6 bra BB9_7;

cvt.s64.s32 %rd18, %rd4;
cvta.to.global.u64 %rd19, %rd8;
shl.b64 %rd20, %rd18, 2;
add.s64 %rd21, %rd19, %rd20;
ld.global.f32 %f7, [%rd21];

BB9_7:
mul.lo.s32 %r33, %r38, %r26;
cvt.s64.s32	%rd22, %r33;
mul.lo.s32 %r34, %r7, %r27;
cvt.s64.s32	%rd23, %r34;
add.s64 %rd24, %rd23, %rd22;
shl.b64 %rd25, %rd24, 2;
add.s64 %rd26, %rd3, %rd25;
mul.lo.s32 %r35, %r38, %r22;
mul.wide.s32 %rd27, %r35, 4;
add.s64 %rd28, %rd2, %rd27;
ld.global.f32 %f4, [%rd28];
mul.f32 %f5, %f7, %f4;
neg.f32 %f6, %f5;
st.global.f32 [%rd26], %f6;

BB9_8:
mov.u32 %r36, %nctaid.x;
mad.lo.s32 %r38, %r36, %r28, %r38;
setp.lt.s32	%p7, %r38, %r9;
@%p7 bra BB9_2;

BB9_9:
ret;
}

.visible .entry _Z46cunn_ClassNLLCriterion_updateGradInput_kernel1IfEvPT_S1_S1_PlS1_iil(
.param .u64 _Z46cunn_ClassNLLCriterion_updateGradInput_kernel1IfEvPT_S1_S1_PlS1_iil_param_0,
.param .u64 _Z46cunn_ClassNLLCriterion_updateGradInput_kernel1IfEvPT_S1_S1_PlS1_iil_param_1,
.param .u64 _Z46cunn_ClassNLLCriterion_updateGradInput_kernel1IfEvPT_S1_S1_PlS1_iil_param_2,
.param .u64 _Z46cunn_ClassNLLCriterion_updateGradInput_kernel1IfEvPT_S1_S1_PlS1_iil_param_3,
.param .u64 _Z46cunn_ClassNLLCriterion_updateGradInput_kernel1IfEvPT_S1_S1_PlS1_iil_param_4,
.param .u32 _Z46cunn_ClassNLLCriterion_updateGradInput_kernel1IfEvPT_S1_S1_PlS1_iil_param_5,
.param .u32 _Z46cunn_ClassNLLCriterion_updateGradInput_kernel1IfEvPT_S1_S1_PlS1_iil_param_6,
.param .u64 _Z46cunn_ClassNLLCriterion_updateGradInput_kernel1IfEvPT_S1_S1_PlS1_iil_param_7
)
{
.reg .pred %p<8>;
.reg .f32 %f<14>;
.reg .b32 %r<6>;
.reg .b64 %rd<27>;

ld.param.u64 %rd3, [_Z46cunn_ClassNLLCriterion_updateGradInput_kernel1IfEvPT_S1_S1_PlS1_iil_param_0];
ld.param.u64 %rd4, [_Z46cunn_ClassNLLCriterion_updateGradInput_kernel1IfEvPT_S1_S1_PlS1_iil_param_1];
ld.param.u64 %rd5, [_Z46cunn_ClassNLLCriterion_updateGradInput_kernel1IfEvPT_S1_S1_PlS1_iil_param_2];
ld.param.u64 %rd6, [_Z46cunn_ClassNLLCriterion_updateGradInput_kernel1IfEvPT_S1_S1_PlS1_iil_param_3];
ld.param.u64 %rd8, [_Z46cunn_ClassNLLCriterion_updateGradInput_kernel1IfEvPT_S1_S1_PlS1_iil_param_4];
ld.param.u32 %r2, [_Z46cunn_ClassNLLCriterion_updateGradInput_kernel1IfEvPT_S1_S1_PlS1_iil_param_5];
ld.param.u32 %r3, [_Z46cunn_ClassNLLCriterion_updateGradInput_kernel1IfEvPT_S1_S1_PlS1_iil_param_6];
ld.param.u64 %rd7, [_Z46cunn_ClassNLLCriterion_updateGradInput_kernel1IfEvPT_S1_S1_PlS1_iil_param_7];
cvta.to.global.u64 %rd9, %rd8;
ld.global.f32 %f1, [%rd9];
setp.le.f32	%p1, %f1, 0f00000000;
@%p1 bra BB10_9;

setp.eq.s32	%p2, %r2, 0;
mov.f32 %f12, 0f3F800000;
@%p2 bra BB10_3;

rcp.rn.f32 %f12, %f1;

BB10_3:
cvta.to.global.u64 %rd10, %rd6;
ld.global.u64 %rd1, [%rd10];
cvt.u32.u64	%r1, %rd1;
cvt.u32.u64	%r4, %rd7;
setp.eq.s32	%p3, %r1, %r4;
@%p3 bra BB10_9;

setp.gt.s32	%p4, %r1, -1;
setp.lt.s32	%p5, %r1, %r3;
and.pred %p6, %p4, %p5;
@%p6 bra BB10_6;

mov.u64 %rd11, $str3;
cvta.global.u64 %rd12, %rd11;
mov.u64 %rd13, $str1;
cvta.global.u64 %rd14, %rd13;
mov.u64 %rd15, __T218;
cvta.global.u64 %rd16, %rd15;
mov.u32 %r5, 151;
mov.u64 %rd17, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd12;
.param .b64 param1;
st.param.b64	[param1+0], %rd14;
.param .b32 param2;
st.param.b32	[param2+0], %r5;
.param .b64 param3;
st.param.b64	[param3+0], %rd16;
.param .b64 param4;
st.param.b64	[param4+0], %rd17;
call.uni 
__assertfail, 
(
param0, 
param1, 
param2, 
param3, 
param4
);

	}

BB10_6:
setp.eq.s64	%p7, %rd5, 0;
shl.b64 %rd2, %rd1, 32;
mov.f32 %f13, 0f3F800000;
@%p7 bra BB10_8;

cvta.to.global.u64 %rd18, %rd5;
shr.s64 %rd19, %rd2, 32;
shl.b64 %rd20, %rd19, 2;
add.s64 %rd21, %rd18, %rd20;
ld.global.f32 %f13, [%rd21];

BB10_8:
cvta.to.global.u64 %rd22, %rd3;
cvta.to.global.u64 %rd23, %rd4;
ld.global.f32 %f8, [%rd23];
mul.f32 %f9, %f12, %f13;
mul.f32 %f10, %f9, %f8;
neg.f32 %f11, %f10;
shr.s64 %rd24, %rd2, 32;
shl.b64 %rd25, %rd24, 2;
add.s64 %rd26, %rd22, %rd25;
st.global.f32 [%rd26], %f11;

BB10_9:
ret;
}

.visible .entry _Z45cunn_ClassNLLCriterion_updateGradInput_kernelIfEvPT_S1_PlS1_S1_iiiil(
.param .u64 _Z45cunn_ClassNLLCriterion_updateGradInput_kernelIfEvPT_S1_PlS1_S1_iiiil_param_0,
.param .u64 _Z45cunn_ClassNLLCriterion_updateGradInput_kernelIfEvPT_S1_PlS1_S1_iiiil_param_1,
.param .u64 _Z45cunn_ClassNLLCriterion_updateGradInput_kernelIfEvPT_S1_PlS1_S1_iiiil_param_2,
.param .u64 _Z45cunn_ClassNLLCriterion_updateGradInput_kernelIfEvPT_S1_PlS1_S1_iiiil_param_3,
.param .u64 _Z45cunn_ClassNLLCriterion_updateGradInput_kernelIfEvPT_S1_PlS1_S1_iiiil_param_4,
.param .u32 _Z45cunn_ClassNLLCriterion_updateGradInput_kernelIfEvPT_S1_PlS1_S1_iiiil_param_5,
.param .u32 _Z45cunn_ClassNLLCriterion_updateGradInput_kernelIfEvPT_S1_PlS1_S1_iiiil_param_6,
.param .u32 _Z45cunn_ClassNLLCriterion_updateGradInput_kernelIfEvPT_S1_PlS1_S1_iiiil_param_7,
.param .u32 _Z45cunn_ClassNLLCriterion_updateGradInput_kernelIfEvPT_S1_PlS1_S1_iiiil_param_8,
.param .u64 _Z45cunn_ClassNLLCriterion_updateGradInput_kernelIfEvPT_S1_PlS1_S1_iiiil_param_9
)
{
.reg .pred %p<10>;
.reg .f32 %f<14>;
.reg .b32 %r<13>;
.reg .b64 %rd<27>;

ld.param.u64 %rd6, [_Z45cunn_ClassNLLCriterion_updateGradInput_kernelIfEvPT_S1_PlS1_S1_iiiil_param_0];
ld.param.u64 %rd7, [_Z45cunn_ClassNLLCriterion_updateGradInput_kernelIfEvPT_S1_PlS1_S1_iiiil_param_1];
ld.param.u64 %rd8, [_Z45cunn_ClassNLLCriterion_updateGradInput_kernelIfEvPT_S1_PlS1_S1_iiiil_param_2];
ld.param.u64 %rd9, [_Z45cunn_ClassNLLCriterion_updateGradInput_kernelIfEvPT_S1_PlS1_S1_iiiil_param_3];
ld.param.u64 %rd11, [_Z45cunn_ClassNLLCriterion_updateGradInput_kernelIfEvPT_S1_PlS1_S1_iiiil_param_4];
ld.param.u32 %r6, [_Z45cunn_ClassNLLCriterion_updateGradInput_kernelIfEvPT_S1_PlS1_S1_iiiil_param_5];
ld.param.u32 %r7, [_Z45cunn_ClassNLLCriterion_updateGradInput_kernelIfEvPT_S1_PlS1_S1_iiiil_param_6];
ld.param.u32 %r8, [_Z45cunn_ClassNLLCriterion_updateGradInput_kernelIfEvPT_S1_PlS1_S1_iiiil_param_7];
ld.param.u32 %r9, [_Z45cunn_ClassNLLCriterion_updateGradInput_kernelIfEvPT_S1_PlS1_S1_iiiil_param_8];
ld.param.u64 %rd10, [_Z45cunn_ClassNLLCriterion_updateGradInput_kernelIfEvPT_S1_PlS1_S1_iiiil_param_9];
cvta.to.global.u64 %rd12, %rd11;
ld.global.f32 %f1, [%rd12];
setp.le.f32	%p1, %f1, 0f00000000;
@%p1 bra BB11_12;

setp.eq.s32	%p2, %r6, 0;
mov.f32 %f12, 0f3F800000;
@%p2 bra BB11_3;

rcp.rn.f32 %f12, %f1;

BB11_3:
mov.u32 %r12, %tid.x;
setp.ge.s32	%p3, %r12, %r7;
@%p3 bra BB11_12;

cvta.to.global.u64 %rd1, %rd6;
cvta.to.global.u64 %rd2, %rd7;
cvta.to.global.u64 %rd3, %rd9;
cvta.to.global.u64 %rd4, %rd8;
cvt.u32.u64	%r2, %rd10;

BB11_5:
mul.wide.s32 %rd13, %r12, 8;
add.s64 %rd14, %rd4, %rd13;
ld.global.u64 %rd5, [%rd14];
cvt.u32.u64	%r4, %rd5;
setp.eq.s32	%p4, %r4, %r2;
@%p4 bra BB11_11;

setp.gt.s32	%p5, %r4, -1;
setp.lt.s32	%p6, %r4, %r9;
and.pred %p7, %p5, %p6;
@%p7 bra BB11_8;

mov.u64 %rd15, $str3;
cvta.global.u64 %rd16, %rd15;
mov.u64 %rd17, $str1;
cvta.global.u64 %rd18, %rd17;
mov.u64 %rd19, __T219;
cvta.global.u64 %rd20, %rd19;
mov.u32 %r10, 178;
mov.u64 %rd21, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd16;
.param .b64 param1;
st.param.b64	[param1+0], %rd18;
.param .b32 param2;
st.param.b32	[param2+0], %r10;
.param .b64 param3;
st.param.b64	[param3+0], %rd20;
.param .b64 param4;
st.param.b64	[param4+0], %rd21;
call.uni 
__assertfail, 
(
param0, 
param1, 
param2, 
param3, 
param4
);

	}

BB11_8:
setp.eq.s64	%p8, %rd9, 0;
mov.f32 %f13, 0f3F800000;
@%p8 bra BB11_10;

cvt.s64.s32 %rd22, %rd5;
shl.b64 %rd23, %rd22, 2;
add.s64 %rd24, %rd3, %rd23;
ld.global.f32 %f13, [%rd24];

BB11_10:
ld.global.f32 %f8, [%rd2];
mul.f32 %f9, %f12, %f13;
mul.f32 %f10, %f9, %f8;
neg.f32 %f11, %f10;
mad.lo.s32 %r11, %r12, %r8, %r4;
mul.wide.s32 %rd25, %r11, 4;
add.s64 %rd26, %rd1, %rd25;
st.global.f32 [%rd26], %f11;

BB11_11:
add.s32 %r12, %r12, 32;
setp.lt.s32	%p9, %r12, %r7;
@%p9 bra BB11_5;

BB11_12:
ret;
}

.visible .entry _Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIdEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES0_IlLi1EiS2_ES0_IS1_Li1EiS2_EPS1_ii(
.param .u32 _Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIdEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES0_IlLi1EiS2_ES0_IS1_Li1EiS2_EPS1_ii_param_0,
.param .align 8 .b8 _Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIdEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES0_IlLi1EiS2_ES0_IS1_Li1EiS2_EPS1_ii_param_1[24],
.param .align 8 .b8 _Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIdEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES0_IlLi1EiS2_ES0_IS1_Li1EiS2_EPS1_ii_param_2[16],
.param .align 8 .b8 _Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIdEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES0_IlLi1EiS2_ES0_IS1_Li1EiS2_EPS1_ii_param_3[16],
.param .u64 _Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIdEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES0_IlLi1EiS2_ES0_IS1_Li1EiS2_EPS1_ii_param_4,
.param .u32 _Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIdEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES0_IlLi1EiS2_ES0_IS1_Li1EiS2_EPS1_ii_param_5,
.param .u32 _Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIdEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES0_IlLi1EiS2_ES0_IS1_Li1EiS2_EPS1_ii_param_6
)
{
.reg .pred %p<8>;
.reg .b32 %r<40>;
.reg .f64 %fd<8>;
.reg .b64 %rd<32>;

ld.param.u32 %r9, [_Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIdEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES0_IlLi1EiS2_ES0_IS1_Li1EiS2_EPS1_ii_param_0];
ld.param.v2.u32 {%r22, %r23}, [_Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIdEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES0_IlLi1EiS2_ES0_IS1_Li1EiS2_EPS1_ii_param_1+8];
ld.param.u64 %rd5, [_Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIdEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES0_IlLi1EiS2_ES0_IS1_Li1EiS2_EPS1_ii_param_1];
ld.param.v2.u32 {%r24, %r25}, [_Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIdEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES0_IlLi1EiS2_ES0_IS1_Li1EiS2_EPS1_ii_param_2+8];
ld.param.u64 %rd6, [_Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIdEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES0_IlLi1EiS2_ES0_IS1_Li1EiS2_EPS1_ii_param_2];
ld.param.v2.u32 {%r26, %r27}, [_Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIdEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES0_IlLi1EiS2_ES0_IS1_Li1EiS2_EPS1_ii_param_3+8];
ld.param.u64 %rd7, [_Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIdEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES0_IlLi1EiS2_ES0_IS1_Li1EiS2_EPS1_ii_param_3];
ld.param.u64 %rd8, [_Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIdEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES0_IlLi1EiS2_ES0_IS1_Li1EiS2_EPS1_ii_param_4];
ld.param.u32 %r18, [_Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIdEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES0_IlLi1EiS2_ES0_IS1_Li1EiS2_EPS1_ii_param_5];
ld.param.u32 %r19, [_Z47ClassNLLCriterion_updateOutput_no_reduce_kernelIdEvi15THCDeviceTensorIT_Li2Ei16DefaultPtrTraitsES0_IlLi1EiS2_ES0_IS1_Li1EiS2_EPS1_ii_param_6];
cvta.to.global.u64 %rd1, %rd7;
mov.u32 %r28, %ntid.x;
mov.u32 %r29, %ctaid.x;
mov.u32 %r30, %tid.x;
mad.lo.s32 %r39, %r28, %r29, %r30;
setp.ge.s32	%p1, %r39, %r9;
@%p1 bra BB12_10;

cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd6;

BB12_2:
mul.lo.s32 %r31, %r39, %r24;
mul.wide.s32 %rd9, %r31, 8;
add.s64 %rd10, %rd3, %rd9;
ld.global.u64 %rd4, [%rd10];
cvt.u32.u64	%r7, %rd4;
setp.eq.s32	%p2, %r7, %r19;
@%p2 bra BB12_8;
bra.uni BB12_3;

BB12_8:
mul.lo.s32 %r36, %r39, %r26;
mul.wide.s32 %rd29, %r36, 8;
add.s64 %rd30, %rd1, %rd29;
mov.u64 %rd31, 0;
st.global.u64 [%rd30], %rd31;
bra.uni BB12_9;

BB12_3:
setp.gt.s32	%p3, %r7, -1;
setp.lt.s32	%p4, %r7, %r18;
and.pred %p5, %p3, %p4;
@%p5 bra BB12_5;

mov.u64 %rd11, $str;
cvta.global.u64 %rd12, %rd11;
mov.u64 %rd13, $str1;
cvta.global.u64 %rd14, %rd13;
mov.u64 %rd15, __T221;
cvta.global.u64 %rd16, %rd15;
mov.u32 %r32, 56;
mov.u64 %rd17, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd12;
.param .b64 param1;
st.param.b64	[param1+0], %rd14;
.param .b32 param2;
st.param.b32	[param2+0], %r32;
.param .b64 param3;
st.param.b64	[param3+0], %rd16;
.param .b64 param4;
st.param.b64	[param4+0], %rd17;
call.uni 
__assertfail, 
(
param0, 
param1, 
param2, 
param3, 
param4
);

	}

BB12_5:
setp.eq.s64	%p6, %rd8, 0;
mov.f64 %fd7, 0d3FF0000000000000;
@%p6 bra BB12_7;

cvt.s64.s32 %rd18, %rd4;
cvta.to.global.u64 %rd19, %rd8;
shl.b64 %rd20, %rd18, 3;
add.s64 %rd21, %rd19, %rd20;
ld.global.f64 %fd7, [%rd21];

BB12_7:
mul.lo.s32 %r33, %r39, %r22;
cvt.s64.s32	%rd22, %r33;
mul.lo.s32 %r34, %r7, %r23;
cvt.s64.s32	%rd23, %r34;
add.s64 %rd24, %rd23, %rd22;
shl.b64 %rd25, %rd24, 3;
add.s64 %rd26, %rd2, %rd25;
ld.global.f64 %fd4, [%rd26];
mul.f64 %fd5, %fd7, %fd4;
neg.f64 %fd6, %fd5;
mul.lo.s32 %r35, %r39, %r26;
mul.wide.s32 %rd27, %r35, 8;
add.s64 %rd28, %rd1, %rd27;
st.global.f64 [%rd28], %fd6;

BB12_9:
mov.u32 %r37, %nctaid.x;
mad.lo.s32 %r39, %r37, %r28, %r39;
setp.lt.s32	%p7, %r39, %r9;
@%p7 bra BB12_2;

BB12_10:
ret;
}

.visible .entry _Z43cunn_ClassNLLCriterion_updateOutput_kernel1IdEvPT_S1_S1_PlS1_iil(
.param .u64 _Z43cunn_ClassNLLCriterion_updateOutput_kernel1IdEvPT_S1_S1_PlS1_iil_param_0,
.param .u64 _Z43cunn_ClassNLLCriterion_updateOutput_kernel1IdEvPT_S1_S1_PlS1_iil_param_1,
.param .u64 _Z43cunn_ClassNLLCriterion_updateOutput_kernel1IdEvPT_S1_S1_PlS1_iil_param_2,
.param .u64 _Z43cunn_ClassNLLCriterion_updateOutput_kernel1IdEvPT_S1_S1_PlS1_iil_param_3,
.param .u64 _Z43cunn_ClassNLLCriterion_updateOutput_kernel1IdEvPT_S1_S1_PlS1_iil_param_4,
.param .u32 _Z43cunn_ClassNLLCriterion_updateOutput_kernel1IdEvPT_S1_S1_PlS1_iil_param_5,
.param .u32 _Z43cunn_ClassNLLCriterion_updateOutput_kernel1IdEvPT_S1_S1_PlS1_iil_param_6,
.param .u64 _Z43cunn_ClassNLLCriterion_updateOutput_kernel1IdEvPT_S1_S1_PlS1_iil_param_7
)
{
.reg .pred %p<10>;
.reg .b32 %r<12>;
.reg .f64 %fd<10>;
.reg .b64 %rd<34>;

ld.param.u64 %rd9, [_Z43cunn_ClassNLLCriterion_updateOutput_kernel1IdEvPT_S1_S1_PlS1_iil_param_0];
ld.param.u64 %rd4, [_Z43cunn_ClassNLLCriterion_updateOutput_kernel1IdEvPT_S1_S1_PlS1_iil_param_1];
ld.param.u64 %rd5, [_Z43cunn_ClassNLLCriterion_updateOutput_kernel1IdEvPT_S1_S1_PlS1_iil_param_2];
ld.param.u64 %rd6, [_Z43cunn_ClassNLLCriterion_updateOutput_kernel1IdEvPT_S1_S1_PlS1_iil_param_3];
ld.param.u64 %rd7, [_Z43cunn_ClassNLLCriterion_updateOutput_kernel1IdEvPT_S1_S1_PlS1_iil_param_4];
ld.param.u32 %r2, [_Z43cunn_ClassNLLCriterion_updateOutput_kernel1IdEvPT_S1_S1_PlS1_iil_param_5];
ld.param.u32 %r3, [_Z43cunn_ClassNLLCriterion_updateOutput_kernel1IdEvPT_S1_S1_PlS1_iil_param_6];
ld.param.u64 %rd8, [_Z43cunn_ClassNLLCriterion_updateOutput_kernel1IdEvPT_S1_S1_PlS1_iil_param_7];
cvta.to.global.u64 %rd1, %rd9;
mov.u32 %r4, %tid.y;
mov.u32 %r5, %tid.x;
or.b32 %r6, %r4, %r5;
mov.u32 %r7, %tid.z;
or.b32 %r8, %r6, %r7;
setp.eq.s32	%p1, %r8, 0;
@%p1 bra BB13_2;

mov.u64 %rd10, $str2;
cvta.global.u64 %rd11, %rd10;
mov.u64 %rd12, $str1;
cvta.global.u64 %rd13, %rd12;
mov.u64 %rd14, __T222;
cvta.global.u64 %rd15, %rd14;
mov.u32 %r9, 23;
mov.u64 %rd16, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd11;
.param .b64 param1;
st.param.b64	[param1+0], %rd13;
.param .b32 param2;
st.param.b32	[param2+0], %r9;
.param .b64 param3;
st.param.b64	[param3+0], %rd15;
.param .b64 param4;
st.param.b64	[param4+0], %rd16;
call.uni 
__assertfail, 
(
param0, 
param1, 
param2, 
param3, 
param4
);

	}

BB13_2:
cvta.to.global.u64 %rd17, %rd6;
ld.global.u64 %rd2, [%rd17];
cvt.u32.u64	%r1, %rd2;
cvt.u32.u64	%r10, %rd8;
setp.eq.s32	%p2, %r1, %r10;
@%p2 bra BB13_9;

setp.gt.s32	%p3, %r1, -1;
setp.lt.s32	%p4, %r1, %r3;
and.pred %p5, %p3, %p4;
@%p5 bra BB13_5;

mov.u64 %rd18, $str3;
cvta.global.u64 %rd19, %rd18;
mov.u64 %rd20, $str1;
cvta.global.u64 %rd21, %rd20;
mov.u64 %rd22, __T222;
cvta.global.u64 %rd23, %rd22;
mov.u32 %r11, 30;
mov.u64 %rd24, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd19;
.param .b64 param1;
st.param.b64	[param1+0], %rd21;
.param .b32 param2;
st.param.b32	[param2+0], %r11;
.param .b64 param3;
st.param.b64	[param3+0], %rd23;
.param .b64 param4;
st.param.b64	[param4+0], %rd24;
call.uni 
__assertfail, 
(
param0, 
param1, 
param2, 
param3, 
param4
);

	}

BB13_5:
setp.eq.s64	%p6, %rd7, 0;
shl.b64 %rd3, %rd2, 32;
mov.f64 %fd9, 0d3FF0000000000000;
@%p6 bra BB13_7;

cvta.to.global.u64 %rd25, %rd7;
shr.s64 %rd26, %rd3, 32;
shl.b64 %rd27, %rd26, 3;
add.s64 %rd28, %rd25, %rd27;
ld.global.f64 %fd9, [%rd28];

BB13_7:
cvta.to.global.u64 %rd29, %rd4;
cvta.to.global.u64 %rd30, %rd5;
shr.s64 %rd31, %rd3, 32;
shl.b64 %rd32, %rd31, 3;
add.s64 %rd33, %rd30, %rd32;
ld.global.f64 %fd4, [%rd33];
mul.f64 %fd5, %fd9, %fd4;
neg.f64 %fd6, %fd5;
st.global.f64 [%rd1], %fd6;
st.global.f64 [%rd29], %fd9;
setp.gt.f64	%p7, %fd9, 0d0000000000000000;
setp.ne.s32	%p8, %r2, 0;
and.pred %p9, %p8, %p7;
@!%p9 bra BB13_9;
bra.uni BB13_8;

BB13_8:
ld.global.f64 %fd7, [%rd1];
div.rn.f64 %fd8, %fd7, %fd9;
st.global.f64 [%rd1], %fd8;

BB13_9:
ret;
}

.visible .entry _Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil(
.param .u64 _Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil_param_0,
.param .u64 _Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil_param_1,
.param .u64 _Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil_param_2,
.param .u64 _Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil_param_3,
.param .u64 _Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil_param_4,
.param .u32 _Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil_param_5,
.param .u32 _Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil_param_6,
.param .u32 _Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil_param_7,
.param .u32 _Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil_param_8,
.param .u64 _Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil_param_9
)
{
.reg .pred %p<11>;
.reg .b32 %r<14>;
.reg .f64 %fd<141>;
.reg .b64 %rd<35>;

	.shared .align 8 .b8 _Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs[256];

	.shared .align 8 .b8 _Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight[256];

ld.param.u64 %rd13, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil_param_0];
ld.param.u64 %rd8, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil_param_1];
ld.param.u64 %rd9, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil_param_2];
ld.param.u64 %rd10, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil_param_3];
ld.param.u64 %rd11, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil_param_4];
ld.param.u32 %r6, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil_param_5];
ld.param.u32 %r7, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil_param_6];
ld.param.u32 %r8, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil_param_7];
ld.param.u32 %r9, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil_param_8];
ld.param.u64 %rd12, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil_param_9];
cvta.to.global.u64 %rd1, %rd13;
mov.u32 %r13, %tid.x;
mul.wide.u32 %rd14, %r13, 8;
mov.u64 %rd15, _Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs;
add.s64 %rd2, %rd15, %rd14;
mov.u64 %rd16, 0;
st.shared.u64 [%rd2], %rd16;
mov.u64 %rd17, _Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight;
add.s64 %rd3, %rd17, %rd14;
st.shared.u64 [%rd3], %rd16;
setp.ge.s32	%p1, %r13, %r7;
@%p1 bra BB14_9;

cvta.to.global.u64 %rd4, %rd9;
cvta.to.global.u64 %rd5, %rd11;
cvta.to.global.u64 %rd6, %rd10;
cvt.u32.u64	%r2, %rd12;

BB14_2:
mul.wide.s32 %rd18, %r13, 8;
add.s64 %rd19, %rd6, %rd18;
ld.global.u64 %rd7, [%rd19];
cvt.u32.u64	%r4, %rd7;
setp.eq.s32	%p2, %r4, %r2;
@%p2 bra BB14_8;

setp.gt.s32	%p3, %r4, -1;
setp.lt.s32	%p4, %r4, %r9;
and.pred %p5, %p3, %p4;
@%p5 bra BB14_5;

mov.u64 %rd20, $str3;
cvta.global.u64 %rd21, %rd20;
mov.u64 %rd22, $str1;
cvta.global.u64 %rd23, %rd22;
mov.u64 %rd24, __T223;
cvta.global.u64 %rd25, %rd24;
mov.u32 %r10, 105;
mov.u64 %rd26, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd21;
.param .b64 param1;
st.param.b64	[param1+0], %rd23;
.param .b32 param2;
st.param.b32	[param2+0], %r10;
.param .b64 param3;
st.param.b64	[param3+0], %rd25;
.param .b64 param4;
st.param.b64	[param4+0], %rd26;
call.uni 
__assertfail, 
(
param0, 
param1, 
param2, 
param3, 
param4
);

	}

BB14_5:
setp.eq.s64	%p6, %rd11, 0;
mov.f64 %fd140, 0d3FF0000000000000;
@%p6 bra BB14_7;

cvt.s64.s32 %rd27, %rd7;
shl.b64 %rd28, %rd27, 3;
add.s64 %rd29, %rd5, %rd28;
ld.global.f64 %fd140, [%rd29];

BB14_7:
mad.lo.s32 %r11, %r13, %r8, %r4;
mul.wide.s32 %rd30, %r11, 8;
add.s64 %rd31, %rd4, %rd30;
ld.global.f64 %fd6, [%rd31];
mul.f64 %fd7, %fd140, %fd6;
ld.shared.f64 %fd8, [%rd2];
sub.f64 %fd9, %fd8, %fd7;
st.shared.f64 [%rd2], %fd9;
ld.shared.f64 %fd10, [%rd3];
add.f64 %fd11, %fd140, %fd10;
st.shared.f64 [%rd3], %fd11;

BB14_8:
add.s32 %r13, %r13, 32;
setp.lt.s32	%p7, %r13, %r7;
@%p7 bra BB14_2;

BB14_9:
bar.sync 0;
mov.u32 %r12, %tid.x;
setp.ne.s32	%p8, %r12, 0;
@%p8 bra BB14_13;

cvta.to.global.u64 %rd32, %rd8;
st.global.u64 [%rd32], %rd16;
st.global.u64 [%rd1], %rd16;
ld.shared.f64 %fd12, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs];
add.f64 %fd13, %fd12, 0d0000000000000000;
ld.shared.f64 %fd14, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight];
add.f64 %fd15, %fd14, 0d0000000000000000;
ld.shared.f64 %fd16, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+8];
add.f64 %fd17, %fd13, %fd16;
ld.shared.f64 %fd18, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+8];
add.f64 %fd19, %fd15, %fd18;
ld.shared.f64 %fd20, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+16];
add.f64 %fd21, %fd17, %fd20;
ld.shared.f64 %fd22, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+16];
add.f64 %fd23, %fd19, %fd22;
ld.shared.f64 %fd24, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+24];
add.f64 %fd25, %fd21, %fd24;
ld.shared.f64 %fd26, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+24];
add.f64 %fd27, %fd23, %fd26;
ld.shared.f64 %fd28, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+32];
add.f64 %fd29, %fd25, %fd28;
ld.shared.f64 %fd30, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+32];
add.f64 %fd31, %fd27, %fd30;
ld.shared.f64 %fd32, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+40];
add.f64 %fd33, %fd29, %fd32;
ld.shared.f64 %fd34, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+40];
add.f64 %fd35, %fd31, %fd34;
ld.shared.f64 %fd36, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+48];
add.f64 %fd37, %fd33, %fd36;
ld.shared.f64 %fd38, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+48];
add.f64 %fd39, %fd35, %fd38;
ld.shared.f64 %fd40, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+56];
add.f64 %fd41, %fd37, %fd40;
ld.shared.f64 %fd42, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+56];
add.f64 %fd43, %fd39, %fd42;
ld.shared.f64 %fd44, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+64];
add.f64 %fd45, %fd41, %fd44;
ld.shared.f64 %fd46, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+64];
add.f64 %fd47, %fd43, %fd46;
ld.shared.f64 %fd48, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+72];
add.f64 %fd49, %fd45, %fd48;
ld.shared.f64 %fd50, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+72];
add.f64 %fd51, %fd47, %fd50;
ld.shared.f64 %fd52, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+80];
add.f64 %fd53, %fd49, %fd52;
ld.shared.f64 %fd54, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+80];
add.f64 %fd55, %fd51, %fd54;
ld.shared.f64 %fd56, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+88];
add.f64 %fd57, %fd53, %fd56;
ld.shared.f64 %fd58, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+88];
add.f64 %fd59, %fd55, %fd58;
ld.shared.f64 %fd60, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+96];
add.f64 %fd61, %fd57, %fd60;
ld.shared.f64 %fd62, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+96];
add.f64 %fd63, %fd59, %fd62;
ld.shared.f64 %fd64, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+104];
add.f64 %fd65, %fd61, %fd64;
ld.shared.f64 %fd66, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+104];
add.f64 %fd67, %fd63, %fd66;
ld.shared.f64 %fd68, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+112];
add.f64 %fd69, %fd65, %fd68;
ld.shared.f64 %fd70, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+112];
add.f64 %fd71, %fd67, %fd70;
ld.shared.f64 %fd72, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+120];
add.f64 %fd73, %fd69, %fd72;
ld.shared.f64 %fd74, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+120];
add.f64 %fd75, %fd71, %fd74;
ld.shared.f64 %fd76, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+128];
add.f64 %fd77, %fd73, %fd76;
ld.shared.f64 %fd78, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+128];
add.f64 %fd79, %fd75, %fd78;
ld.shared.f64 %fd80, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+136];
add.f64 %fd81, %fd77, %fd80;
ld.shared.f64 %fd82, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+136];
add.f64 %fd83, %fd79, %fd82;
ld.shared.f64 %fd84, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+144];
add.f64 %fd85, %fd81, %fd84;
ld.shared.f64 %fd86, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+144];
add.f64 %fd87, %fd83, %fd86;
ld.shared.f64 %fd88, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+152];
add.f64 %fd89, %fd85, %fd88;
ld.shared.f64 %fd90, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+152];
add.f64 %fd91, %fd87, %fd90;
ld.shared.f64 %fd92, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+160];
add.f64 %fd93, %fd89, %fd92;
ld.shared.f64 %fd94, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+160];
add.f64 %fd95, %fd91, %fd94;
ld.shared.f64 %fd96, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+168];
add.f64 %fd97, %fd93, %fd96;
ld.shared.f64 %fd98, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+168];
add.f64 %fd99, %fd95, %fd98;
ld.shared.f64 %fd100, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+176];
add.f64 %fd101, %fd97, %fd100;
ld.shared.f64 %fd102, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+176];
add.f64 %fd103, %fd99, %fd102;
ld.shared.f64 %fd104, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+184];
add.f64 %fd105, %fd101, %fd104;
ld.shared.f64 %fd106, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+184];
add.f64 %fd107, %fd103, %fd106;
ld.shared.f64 %fd108, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+192];
add.f64 %fd109, %fd105, %fd108;
ld.shared.f64 %fd110, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+192];
add.f64 %fd111, %fd107, %fd110;
ld.shared.f64 %fd112, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+200];
add.f64 %fd113, %fd109, %fd112;
ld.shared.f64 %fd114, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+200];
add.f64 %fd115, %fd111, %fd114;
ld.shared.f64 %fd116, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+208];
add.f64 %fd117, %fd113, %fd116;
ld.shared.f64 %fd118, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+208];
add.f64 %fd119, %fd115, %fd118;
ld.shared.f64 %fd120, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+216];
add.f64 %fd121, %fd117, %fd120;
ld.shared.f64 %fd122, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+216];
add.f64 %fd123, %fd119, %fd122;
ld.shared.f64 %fd124, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+224];
add.f64 %fd125, %fd121, %fd124;
ld.shared.f64 %fd126, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+224];
add.f64 %fd127, %fd123, %fd126;
ld.shared.f64 %fd128, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+232];
add.f64 %fd129, %fd125, %fd128;
ld.shared.f64 %fd130, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+232];
add.f64 %fd131, %fd127, %fd130;
ld.shared.f64 %fd132, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+240];
add.f64 %fd133, %fd129, %fd132;
ld.shared.f64 %fd134, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+240];
add.f64 %fd135, %fd131, %fd134;
ld.shared.f64 %fd136, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_35_non_const_shInputs+248];
add.f64 %fd3, %fd133, %fd136;
ld.shared.f64 %fd137, [_Z42cunn_ClassNLLCriterion_updateOutput_kernelIddEvPT_S1_S1_PlS1_iiiil$__cuda_local_var_187387_55_non_const_acc_weight+248];
add.f64 %fd4, %fd135, %fd137;
st.global.f64 [%rd32], %fd4;
st.global.f64 [%rd1], %fd3;
setp.eq.s32	%p9, %r6, 0;
@%p9 bra BB14_13;

ld.global.f64 %fd138, [%rd32];
setp.leu.f64	%p10, %fd138, 0d0000000000000000;
@%p10 bra BB14_13;

div.rn.f64 %fd139, %fd3, %fd4;
st.global.f64 [%rd1], %fd139;

BB14_13:
ret;
}

.visible .entry _Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIdEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES0_IT_Li1EiS1_ES0_IS3_Li2EiS1_EPS3_ii(
.param .u32 _Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIdEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES0_IT_Li1EiS1_ES0_IS3_Li2EiS1_EPS3_ii_param_0,
.param .align 8 .b8 _Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIdEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES0_IT_Li1EiS1_ES0_IS3_Li2EiS1_EPS3_ii_param_1[16],
.param .align 8 .b8 _Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIdEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES0_IT_Li1EiS1_ES0_IS3_Li2EiS1_EPS3_ii_param_2[16],
.param .align 8 .b8 _Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIdEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES0_IT_Li1EiS1_ES0_IS3_Li2EiS1_EPS3_ii_param_3[24],
.param .u64 _Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIdEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES0_IT_Li1EiS1_ES0_IS3_Li2EiS1_EPS3_ii_param_4,
.param .u32 _Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIdEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES0_IT_Li1EiS1_ES0_IS3_Li2EiS1_EPS3_ii_param_5,
.param .u32 _Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIdEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES0_IT_Li1EiS1_ES0_IS3_Li2EiS1_EPS3_ii_param_6
)
{
.reg .pred %p<8>;
.reg .b32 %r<39>;
.reg .f64 %fd<8>;
.reg .b64 %rd<29>;

ld.param.u32 %r9, [_Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIdEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES0_IT_Li1EiS1_ES0_IS3_Li2EiS1_EPS3_ii_param_0];
ld.param.v2.u32 {%r20, %r21}, [_Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIdEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES0_IT_Li1EiS1_ES0_IS3_Li2EiS1_EPS3_ii_param_1+8];
ld.param.u64 %rd5, [_Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIdEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES0_IT_Li1EiS1_ES0_IS3_Li2EiS1_EPS3_ii_param_1];
ld.param.v2.u32 {%r22, %r23}, [_Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIdEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES0_IT_Li1EiS1_ES0_IS3_Li2EiS1_EPS3_ii_param_2+8];
ld.param.u64 %rd6, [_Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIdEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES0_IT_Li1EiS1_ES0_IS3_Li2EiS1_EPS3_ii_param_2];
ld.param.v2.u32 {%r26, %r27}, [_Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIdEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES0_IT_Li1EiS1_ES0_IS3_Li2EiS1_EPS3_ii_param_3+8];
ld.param.u64 %rd7, [_Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIdEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES0_IT_Li1EiS1_ES0_IS3_Li2EiS1_EPS3_ii_param_3];
ld.param.u64 %rd8, [_Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIdEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES0_IT_Li1EiS1_ES0_IS3_Li2EiS1_EPS3_ii_param_4];
ld.param.u32 %r18, [_Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIdEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES0_IT_Li1EiS1_ES0_IS3_Li2EiS1_EPS3_ii_param_5];
ld.param.u32 %r19, [_Z50ClassNLLCriterion_updateGradInput_no_reduce_kernelIdEvi15THCDeviceTensorIlLi1Ei16DefaultPtrTraitsES0_IT_Li1EiS1_ES0_IS3_Li2EiS1_EPS3_ii_param_6];
mov.u32 %r28, %ntid.x;
mov.u32 %r29, %ctaid.x;
mov.u32 %r30, %tid.x;
mad.lo.s32 %r38, %r28, %r29, %r30;
setp.ge.s32	%p1, %r38, %r9;
@%p1 bra BB15_9;

cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd6;
cvta.to.global.u64 %rd3, %rd7;

BB15_2:
mul.lo.s32 %r31, %r38, %r20;
mul.wide.s32 %rd9, %r31, 8;
add.s64 %rd10, %rd1, %rd9;
ld.global.u64 %rd4, [%rd10];
cvt.u32.u64	%r7, %rd4;
setp.eq.s32	%p2, %r7, %r19;
@%p2 bra BB15_8;

setp.gt.s32	%p3, %r7, -1;
setp.lt.s32	%p4, %r7, %r18;
and.pred %p5, %p3, %p4;
@%p5 bra BB15_5;

mov.u64 %rd11, $str;
cvta.global.u64 %rd12, %rd11;
mov.u64 %rd13, $str1;
cvta.global.u64 %rd14, %rd13;
mov.u64 %rd15, __T224;
cvta.global.u64 %rd16, %rd15;
mov.u32 %r32, 78;
mov.u64 %rd17, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd12;
.param .b64 param1;
st.param.b64	[param1+0], %rd14;
.param .b32 param2;
st.param.b32	[param2+0], %r32;
.param .b64 param3;
st.param.b64	[param3+0], %rd16;
.param .b64 param4;
st.param.b64	[param4+0], %rd17;
call.uni 
__assertfail, 
(
param0, 
param1, 
param2, 
param3, 
param4
);

	}

BB15_5:
setp.eq.s64	%p6, %rd8, 0;
mov.f64 %fd7, 0d3FF0000000000000;
@%p6 bra BB15_7;

cvt.s64.s32 %rd18, %rd4;
cvta.to.global.u64 %rd19, %rd8;
shl.b64 %rd20, %rd18, 3;
add.s64 %rd21, %rd19, %rd20;
ld.global.f64 %fd7, [%rd21];

BB15_7:
mul.lo.s32 %r33, %r38, %r26;
cvt.s64.s32	%rd22, %r33;
mul.lo.s32 %r34, %r7, %r27;
cvt.s64.s32	%rd23, %r34;
add.s64 %rd24, %rd23, %rd22;
shl.b64 %rd25, %rd24, 3;
add.s64 %rd26, %rd3, %rd25;
mul.lo.s32 %r35, %r38, %r22;
mul.wide.s32 %rd27, %r35, 8;
add.s64 %rd28, %rd2, %rd27;
ld.global.f64 %fd4, [%rd28];
mul.f64 %fd5, %fd7, %fd4;
neg.f64 %fd6, %fd5;
st.global.f64 [%rd26], %fd6;

BB15_8:
mov.u32 %r36, %nctaid.x;
mad.lo.s32 %r38, %r36, %r28, %r38;
setp.lt.s32	%p7, %r38, %r9;
@%p7 bra BB15_2;

BB15_9:
ret;
}

.visible .entry _Z46cunn_ClassNLLCriterion_updateGradInput_kernel1IdEvPT_S1_S1_PlS1_iil(
.param .u64 _Z46cunn_ClassNLLCriterion_updateGradInput_kernel1IdEvPT_S1_S1_PlS1_iil_param_0,
.param .u64 _Z46cunn_ClassNLLCriterion_updateGradInput_kernel1IdEvPT_S1_S1_PlS1_iil_param_1,
.param .u64 _Z46cunn_ClassNLLCriterion_updateGradInput_kernel1IdEvPT_S1_S1_PlS1_iil_param_2,
.param .u64 _Z46cunn_ClassNLLCriterion_updateGradInput_kernel1IdEvPT_S1_S1_PlS1_iil_param_3,
.param .u64 _Z46cunn_ClassNLLCriterion_updateGradInput_kernel1IdEvPT_S1_S1_PlS1_iil_param_4,
.param .u32 _Z46cunn_ClassNLLCriterion_updateGradInput_kernel1IdEvPT_S1_S1_PlS1_iil_param_5,
.param .u32 _Z46cunn_ClassNLLCriterion_updateGradInput_kernel1IdEvPT_S1_S1_PlS1_iil_param_6,
.param .u64 _Z46cunn_ClassNLLCriterion_updateGradInput_kernel1IdEvPT_S1_S1_PlS1_iil_param_7
)
{
.reg .pred %p<8>;
.reg .b32 %r<6>;
.reg .f64 %fd<14>;
.reg .b64 %rd<27>;

ld.param.u64 %rd3, [_Z46cunn_ClassNLLCriterion_updateGradInput_kernel1IdEvPT_S1_S1_PlS1_iil_param_0];
ld.param.u64 %rd4, [_Z46cunn_ClassNLLCriterion_updateGradInput_kernel1IdEvPT_S1_S1_PlS1_iil_param_1];
ld.param.u64 %rd5, [_Z46cunn_ClassNLLCriterion_updateGradInput_kernel1IdEvPT_S1_S1_PlS1_iil_param_2];
ld.param.u64 %rd6, [_Z46cunn_ClassNLLCriterion_updateGradInput_kernel1IdEvPT_S1_S1_PlS1_iil_param_3];
ld.param.u64 %rd8, [_Z46cunn_ClassNLLCriterion_updateGradInput_kernel1IdEvPT_S1_S1_PlS1_iil_param_4];
ld.param.u32 %r2, [_Z46cunn_ClassNLLCriterion_updateGradInput_kernel1IdEvPT_S1_S1_PlS1_iil_param_5];
ld.param.u32 %r3, [_Z46cunn_ClassNLLCriterion_updateGradInput_kernel1IdEvPT_S1_S1_PlS1_iil_param_6];
ld.param.u64 %rd7, [_Z46cunn_ClassNLLCriterion_updateGradInput_kernel1IdEvPT_S1_S1_PlS1_iil_param_7];
cvta.to.global.u64 %rd9, %rd8;
ld.global.f64 %fd1, [%rd9];
setp.le.f64	%p1, %fd1, 0d0000000000000000;
@%p1 bra BB16_9;

setp.eq.s32	%p2, %r2, 0;
mov.f64 %fd12, 0d3FF0000000000000;
@%p2 bra BB16_3;

rcp.rn.f64 %fd12, %fd1;

BB16_3:
cvta.to.global.u64 %rd10, %rd6;
ld.global.u64 %rd1, [%rd10];
cvt.u32.u64	%r1, %rd1;
cvt.u32.u64	%r4, %rd7;
setp.eq.s32	%p3, %r1, %r4;
@%p3 bra BB16_9;

setp.gt.s32	%p4, %r1, -1;
setp.lt.s32	%p5, %r1, %r3;
and.pred %p6, %p4, %p5;
@%p6 bra BB16_6;

mov.u64 %rd11, $str3;
cvta.global.u64 %rd12, %rd11;
mov.u64 %rd13, $str1;
cvta.global.u64 %rd14, %rd13;
mov.u64 %rd15, __T225;
cvta.global.u64 %rd16, %rd15;
mov.u32 %r5, 151;
mov.u64 %rd17, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd12;
.param .b64 param1;
st.param.b64	[param1+0], %rd14;
.param .b32 param2;
st.param.b32	[param2+0], %r5;
.param .b64 param3;
st.param.b64	[param3+0], %rd16;
.param .b64 param4;
st.param.b64	[param4+0], %rd17;
call.uni 
__assertfail, 
(
param0, 
param1, 
param2, 
param3, 
param4
);

	}

BB16_6:
setp.eq.s64	%p7, %rd5, 0;
shl.b64 %rd2, %rd1, 32;
mov.f64 %fd13, 0d3FF0000000000000;
@%p7 bra BB16_8;

cvta.to.global.u64 %rd18, %rd5;
shr.s64 %rd19, %rd2, 32;
shl.b64 %rd20, %rd19, 3;
add.s64 %rd21, %rd18, %rd20;
ld.global.f64 %fd13, [%rd21];

BB16_8:
cvta.to.global.u64 %rd22, %rd3;
cvta.to.global.u64 %rd23, %rd4;
ld.global.f64 %fd8, [%rd23];
mul.f64 %fd9, %fd12, %fd13;
mul.f64 %fd10, %fd9, %fd8;
neg.f64 %fd11, %fd10;
shr.s64 %rd24, %rd2, 32;
shl.b64 %rd25, %rd24, 3;
add.s64 %rd26, %rd22, %rd25;
st.global.f64 [%rd26], %fd11;

BB16_9:
ret;
}

.visible .entry _Z45cunn_ClassNLLCriterion_updateGradInput_kernelIdEvPT_S1_PlS1_S1_iiiil(
.param .u64 _Z45cunn_ClassNLLCriterion_updateGradInput_kernelIdEvPT_S1_PlS1_S1_iiiil_param_0,
.param .u64 _Z45cunn_ClassNLLCriterion_updateGradInput_kernelIdEvPT_S1_PlS1_S1_iiiil_param_1,
.param .u64 _Z45cunn_ClassNLLCriterion_updateGradInput_kernelIdEvPT_S1_PlS1_S1_iiiil_param_2,
.param .u64 _Z45cunn_ClassNLLCriterion_updateGradInput_kernelIdEvPT_S1_PlS1_S1_iiiil_param_3,
.param .u64 _Z45cunn_ClassNLLCriterion_updateGradInput_kernelIdEvPT_S1_PlS1_S1_iiiil_param_4,
.param .u32 _Z45cunn_ClassNLLCriterion_updateGradInput_kernelIdEvPT_S1_PlS1_S1_iiiil_param_5,
.param .u32 _Z45cunn_ClassNLLCriterion_updateGradInput_kernelIdEvPT_S1_PlS1_S1_iiiil_param_6,
.param .u32 _Z45cunn_ClassNLLCriterion_updateGradInput_kernelIdEvPT_S1_PlS1_S1_iiiil_param_7,
.param .u32 _Z45cunn_ClassNLLCriterion_updateGradInput_kernelIdEvPT_S1_PlS1_S1_iiiil_param_8,
.param .u64 _Z45cunn_ClassNLLCriterion_updateGradInput_kernelIdEvPT_S1_PlS1_S1_iiiil_param_9
)
{
.reg .pred %p<10>;
.reg .b32 %r<13>;
.reg .f64 %fd<14>;
.reg .b64 %rd<27>;

ld.param.u64 %rd6, [_Z45cunn_ClassNLLCriterion_updateGradInput_kernelIdEvPT_S1_PlS1_S1_iiiil_param_0];
ld.param.u64 %rd7, [_Z45cunn_ClassNLLCriterion_updateGradInput_kernelIdEvPT_S1_PlS1_S1_iiiil_param_1];
ld.param.u64 %rd8, [_Z45cunn_ClassNLLCriterion_updateGradInput_kernelIdEvPT_S1_PlS1_S1_iiiil_param_2];
ld.param.u64 %rd9, [_Z45cunn_ClassNLLCriterion_updateGradInput_kernelIdEvPT_S1_PlS1_S1_iiiil_param_3];
ld.param.u64 %rd11, [_Z45cunn_ClassNLLCriterion_updateGradInput_kernelIdEvPT_S1_PlS1_S1_iiiil_param_4];
ld.param.u32 %r6, [_Z45cunn_ClassNLLCriterion_updateGradInput_kernelIdEvPT_S1_PlS1_S1_iiiil_param_5];
ld.param.u32 %r7, [_Z45cunn_ClassNLLCriterion_updateGradInput_kernelIdEvPT_S1_PlS1_S1_iiiil_param_6];
ld.param.u32 %r8, [_Z45cunn_ClassNLLCriterion_updateGradInput_kernelIdEvPT_S1_PlS1_S1_iiiil_param_7];
ld.param.u32 %r9, [_Z45cunn_ClassNLLCriterion_updateGradInput_kernelIdEvPT_S1_PlS1_S1_iiiil_param_8];
ld.param.u64 %rd10, [_Z45cunn_ClassNLLCriterion_updateGradInput_kernelIdEvPT_S1_PlS1_S1_iiiil_param_9];
cvta.to.global.u64 %rd12, %rd11;
ld.global.f64 %fd1, [%rd12];
setp.le.f64	%p1, %fd1, 0d0000000000000000;
@%p1 bra BB17_12;

setp.eq.s32	%p2, %r6, 0;
mov.f64 %fd12, 0d3FF0000000000000;
@%p2 bra BB17_3;

rcp.rn.f64 %fd12, %fd1;

BB17_3:
mov.u32 %r12, %tid.x;
setp.ge.s32	%p3, %r12, %r7;
@%p3 bra BB17_12;

cvta.to.global.u64 %rd1, %rd6;
cvta.to.global.u64 %rd2, %rd7;
cvta.to.global.u64 %rd3, %rd9;
cvta.to.global.u64 %rd4, %rd8;
cvt.u32.u64	%r2, %rd10;

BB17_5:
mul.wide.s32 %rd13, %r12, 8;
add.s64 %rd14, %rd4, %rd13;
ld.global.u64 %rd5, [%rd14];
cvt.u32.u64	%r4, %rd5;
setp.eq.s32	%p4, %r4, %r2;
@%p4 bra BB17_11;

setp.gt.s32	%p5, %r4, -1;
setp.lt.s32	%p6, %r4, %r9;
and.pred %p7, %p5, %p6;
@%p7 bra BB17_8;

mov.u64 %rd15, $str3;
cvta.global.u64 %rd16, %rd15;
mov.u64 %rd17, $str1;
cvta.global.u64 %rd18, %rd17;
mov.u64 %rd19, __T226;
cvta.global.u64 %rd20, %rd19;
mov.u32 %r10, 178;
mov.u64 %rd21, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd16;
.param .b64 param1;
st.param.b64	[param1+0], %rd18;
.param .b32 param2;
st.param.b32	[param2+0], %r10;
.param .b64 param3;
st.param.b64	[param3+0], %rd20;
.param .b64 param4;
st.param.b64	[param4+0], %rd21;
call.uni 
__assertfail, 
(
param0, 
param1, 
param2, 
param3, 
param4
);

	}

BB17_8:
setp.eq.s64	%p8, %rd9, 0;
mov.f64 %fd13, 0d3FF0000000000000;
@%p8 bra BB17_10;

cvt.s64.s32 %rd22, %rd5;
shl.b64 %rd23, %rd22, 3;
add.s64 %rd24, %rd3, %rd23;
ld.global.f64 %fd13, [%rd24];

BB17_10:
ld.global.f64 %fd8, [%rd2];
mul.f64 %fd9, %fd12, %fd13;
mul.f64 %fd10, %fd9, %fd8;
neg.f64 %fd11, %fd10;
mad.lo.s32 %r11, %r12, %r8, %r4;
mul.wide.s32 %rd25, %r11, 8;
add.s64 %rd26, %rd1, %rd25;
st.global.f64 [%rd26], %fd11;

BB17_11:
add.s32 %r12, %r12, 32;
setp.lt.s32	%p9, %r12, %r7;
@%p9 bra BB17_5;

BB17_12:
ret;
}

