

.version 5.0
.target sm_61
.address_size 64

.extern .func free
(
.param .b64 free_param_0
)
;
.extern .func (.param .b64 func_retval0) malloc
(
.param .b64 malloc_param_0
)
;
.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 1 .b8 _ZN69_INTERNAL_47_tmpxft_000042fe_00000000_7_AbsCriterion_cpp1_ii_18c31b8b6thrust6system6detail10sequential3seqE[1];
.shared .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000042fe_00000000_7_AbsCriterion_cpp1_ii_18c31b8b19s_on_chip_allocatorE[24];
.global .align 1 .b8 _ZN69_INTERNAL_47_tmpxft_000042fe_00000000_7_AbsCriterion_cpp1_ii_18c31b8b6thrust6system4cuda6detail5bulk_4rootE[1];
.global .align 1 .b8 _ZN69_INTERNAL_47_tmpxft_000042fe_00000000_7_AbsCriterion_cpp1_ii_18c31b8b6thrust12placeholders2_1E[1];
.global .align 1 .b8 _ZN69_INTERNAL_47_tmpxft_000042fe_00000000_7_AbsCriterion_cpp1_ii_18c31b8b6thrust12placeholders2_2E[1];
.global .align 1 .b8 _ZN69_INTERNAL_47_tmpxft_000042fe_00000000_7_AbsCriterion_cpp1_ii_18c31b8b6thrust12placeholders2_3E[1];
.global .align 1 .b8 _ZN69_INTERNAL_47_tmpxft_000042fe_00000000_7_AbsCriterion_cpp1_ii_18c31b8b6thrust12placeholders2_4E[1];
.global .align 1 .b8 _ZN69_INTERNAL_47_tmpxft_000042fe_00000000_7_AbsCriterion_cpp1_ii_18c31b8b6thrust12placeholders2_5E[1];
.global .align 1 .b8 _ZN69_INTERNAL_47_tmpxft_000042fe_00000000_7_AbsCriterion_cpp1_ii_18c31b8b6thrust12placeholders2_6E[1];
.global .align 1 .b8 _ZN69_INTERNAL_47_tmpxft_000042fe_00000000_7_AbsCriterion_cpp1_ii_18c31b8b6thrust12placeholders2_7E[1];
.global .align 1 .b8 _ZN69_INTERNAL_47_tmpxft_000042fe_00000000_7_AbsCriterion_cpp1_ii_18c31b8b6thrust12placeholders2_8E[1];
.global .align 1 .b8 _ZN69_INTERNAL_47_tmpxft_000042fe_00000000_7_AbsCriterion_cpp1_ii_18c31b8b6thrust12placeholders2_9E[1];
.global .align 1 .b8 _ZN69_INTERNAL_47_tmpxft_000042fe_00000000_7_AbsCriterion_cpp1_ii_18c31b8b6thrust12placeholders3_10E[1];
.global .align 1 .b8 _ZN69_INTERNAL_47_tmpxft_000042fe_00000000_7_AbsCriterion_cpp1_ii_18c31b8b6thrust3seqE[1];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 1 .b8 __T21[38] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T22[36] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T23[30] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 104, 111, 114, 116, 93, 0};
.global .align 1 .b8 __T24[28] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 105, 110, 116, 93, 0};
.global .align 1 .b8 __T25[29] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 108, 111, 110, 103, 93, 0};
.extern .shared .align 4 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE[];
.extern .shared .align 1 .b8 _ZN6thrust6system4cuda6detail5bulk_7s_beginE[];
.shared .align 8 .u64 _ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm7EEELm128EEEEEPvRT_m$__cuda_local_var_201319_33_non_const_s_result;

.visible .entry _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<35>;
.reg .f32 %f<7>;
.reg .b32 %r<20>;
.reg .b64 %rd<13>;

ld.param.u32 %r9, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r10, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r11, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r12, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r1, %ntid.x;
mov.u32 %r13, %ctaid.x;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r19, %r1, %r13, %r14;
setp.ge.u32	%p1, %r19, %r12;
@%p1 bra BB0_5;

cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd6;
mov.u32 %r15, %nctaid.x;
mul.lo.s32 %r6, %r15, %r1;

BB0_2:
mul.lo.s32 %r16, %r19, %r9;
mul.lo.s32 %r17, %r19, %r10;
mul.wide.u32 %rd7, %r16, 2;
add.s64 %rd8, %rd1, %rd7;
ld.global.u16 %rs28, [%rd8];

	{ cvt.f32.f16 %f1, %rs28;}

	mul.wide.u32 %rd9, %r17, 2;
add.s64 %rd10, %rd2, %rd9;
ld.global.u16 %rs29, [%rd10];

	{ cvt.f32.f16 %f2, %rs29;}

	sub.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs34, %f3;}

	{ cvt.f32.f16 %f4, %rs34;}

	setp.ge.f32	%p2, %f4, 0f00000000;
@%p2 bra BB0_4;

	{ cvt.f32.f16 %f5, %rs34;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs34, %f6;}

BB0_4:
mul.lo.s32 %r18, %r19, %r11;
mul.wide.u32 %rd11, %r18, 2;
add.s64 %rd12, %rd3, %rd11;
st.global.u16 [%rd12], %rs34;
add.s32 %r19, %r6, %r19;
setp.lt.u32	%p3, %r19, %r12;
@%p3 bra BB0_2;

BB0_5:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<27>;
.reg .f32 %f<7>;
.reg .b32 %r<45>;
.reg .b64 %rd<13>;

ld.param.u32 %r12, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r13, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r23, %r24}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r25, %r26}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r27, %r28}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r22, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r31, %ntid.x;
mov.u32 %r32, %ctaid.x;
mov.u32 %r33, %tid.x;
mad.lo.s32 %r44, %r31, %r32, %r33;
setp.ge.u32	%p1, %r44, %r22;
@%p1 bra BB1_5;

cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd6;

BB1_2:
mul.hi.u32 %r10, %r44, %r25;
mul.lo.s32 %r34, %r44, %r12;
mul.lo.s32 %r35, %r44, %r13;
mul.wide.u32 %rd7, %r34, 2;
add.s64 %rd8, %rd1, %rd7;
ld.global.u16 %rs20, [%rd8];

	{ cvt.f32.f16 %f1, %rs20;}

	mul.wide.u32 %rd9, %r35, 2;
add.s64 %rd10, %rd2, %rd9;
ld.global.u16 %rs21, [%rd10];

	{ cvt.f32.f16 %f2, %rs21;}

	sub.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs26, %f3;}

	{ cvt.f32.f16 %f4, %rs26;}

	setp.ge.f32	%p2, %f4, 0f00000000;
@%p2 bra BB1_4;

	{ cvt.f32.f16 %f5, %rs26;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs26, %f6;}

BB1_4:
add.s32 %r36, %r10, %r44;
shr.u32 %r37, %r36, %r26;
mul.lo.s32 %r38, %r37, %r28;
sub.s32 %r39, %r44, %r38;
mul.lo.s32 %r40, %r39, %r24;
mad.lo.s32 %r41, %r23, %r37, %r40;
mul.wide.u32 %rd11, %r41, 2;
add.s64 %rd12, %rd3, %rd11;
st.global.u16 [%rd12], %rs26;
mov.u32 %r43, %nctaid.x;
mad.lo.s32 %r44, %r43, %r31, %r44;
setp.lt.u32	%p3, %r44, %r22;
@%p3 bra BB1_2;

BB1_5:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot2[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<27>;
.reg .f32 %f<7>;
.reg .b32 %r<47>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot2;
cvta.local.u64 %SP, %rd26;
ld.param.u32 %r18, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r19, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r20, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd1, %rd13;
mov.u32 %r36, 0;
mov.pred %p1, 0;
@%p1 bra BB2_2;

BB2_1:
mul.wide.s32 %rd14, %r36, 8;
add.s64 %rd15, %rd2, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd1, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r36, %r36, 1;
setp.lt.u32	%p2, %r36, 27;
@%p2 bra BB2_1;

BB2_2:
mov.u32 %r22, %ntid.x;
mov.u32 %r23, %ctaid.x;
mov.u32 %r24, %tid.x;
mad.lo.s32 %r43, %r22, %r23, %r24;
setp.ge.u32	%p3, %r43, %r20;
@%p3 bra BB2_9;

cvta.to.global.u64 %rd4, %rd11;
cvta.to.global.u64 %rd5, %rd12;
ld.local.u32 %r25, [%rd1+208];
add.s32 %r6, %r25, -1;
mul.wide.s32 %rd18, %r25, 4;
add.s64 %rd6, %rd1, %rd18;

BB2_4:
mov.u32 %r38, %r43;
mov.u32 %r7, %r38;
mov.u64 %rd25, %rd6;
mov.u32 %r45, 0;
mov.u32 %r46, %r45;
setp.lt.s32	%p4, %r6, 1;
mov.u32 %r37, %r6;
mov.u32 %r41, %r7;
mov.u32 %r42, %r7;
@%p4 bra BB2_6;

BB2_5:
mov.u32 %r9, %r42;
mov.u32 %r8, %r37;
ld.local.u32 %r28, [%rd25+4];
rem.u32 %r29, %r9, %r28;
ld.local.u32 %r30, [%rd25+104];
mad.lo.s32 %r46, %r30, %r29, %r46;
div.u32 %r12, %r9, %r28;
add.s64 %rd25, %rd25, -4;
add.s32 %r13, %r8, -1;
setp.gt.s32	%p5, %r13, 0;
mov.u32 %r37, %r13;
mov.u32 %r41, %r12;
mov.u32 %r42, %r12;
mov.u32 %r45, %r46;
@%p5 bra BB2_5;

BB2_6:
mul.lo.s32 %r31, %r7, %r18;
mul.lo.s32 %r32, %r7, %r19;
ld.local.u32 %r33, [%rd1+108];
mad.lo.s32 %r16, %r33, %r41, %r45;
ld.local.u64 %rd10, [%rd1];
mul.wide.u32 %rd19, %r31, 2;
add.s64 %rd20, %rd4, %rd19;
ld.global.u16 %rs20, [%rd20];

	{ cvt.f32.f16 %f1, %rs20;}

	mul.wide.u32 %rd21, %r32, 2;
add.s64 %rd22, %rd5, %rd21;
ld.global.u16 %rs21, [%rd22];

	{ cvt.f32.f16 %f2, %rs21;}

	sub.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs26, %f3;}

	{ cvt.f32.f16 %f4, %rs26;}

	setp.ge.f32	%p6, %f4, 0f00000000;
@%p6 bra BB2_8;

	{ cvt.f32.f16 %f5, %rs26;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs26, %f6;}

BB2_8:
mul.wide.u32 %rd23, %r16, 2;
add.s64 %rd24, %rd10, %rd23;
st.u16 [%rd24], %rs26;
mov.u32 %r35, %nctaid.x;
mad.lo.s32 %r43, %r35, %r22, %r7;
setp.lt.u32	%p7, %r43, %r20;
@%p7 bra BB2_4;

BB2_9:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<27>;
.reg .f32 %f<7>;
.reg .b32 %r<45>;
.reg .b64 %rd<13>;

ld.param.u32 %r11, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r26, %r27}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r20, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r30, %ntid.x;
mov.u32 %r31, %ctaid.x;
mov.u32 %r32, %tid.x;
mad.lo.s32 %r44, %r30, %r31, %r32;
setp.ge.u32	%p1, %r44, %r21;
@%p1 bra BB3_5;

cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd6;
cvta.to.global.u64 %rd3, %rd5;

BB3_2:
mul.hi.u32 %r33, %r44, %r24;
add.s32 %r34, %r33, %r44;
shr.u32 %r35, %r34, %r25;
mul.lo.s32 %r36, %r35, %r27;
sub.s32 %r37, %r44, %r36;
mul.lo.s32 %r38, %r37, %r23;
mul.lo.s32 %r39, %r44, %r11;
mad.lo.s32 %r40, %r22, %r35, %r38;
mul.wide.u32 %rd7, %r39, 2;
add.s64 %rd8, %rd1, %rd7;
ld.global.u16 %rs20, [%rd8];

	{ cvt.f32.f16 %f1, %rs20;}

	mul.wide.u32 %rd9, %r40, 2;
add.s64 %rd10, %rd3, %rd9;
ld.global.u16 %rs21, [%rd10];

	{ cvt.f32.f16 %f2, %rs21;}

	sub.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs26, %f3;}

	{ cvt.f32.f16 %f4, %rs26;}

	setp.ge.f32	%p2, %f4, 0f00000000;
@%p2 bra BB3_4;

	{ cvt.f32.f16 %f5, %rs26;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs26, %f6;}

BB3_4:
mul.lo.s32 %r41, %r44, %r20;
mul.wide.u32 %rd11, %r41, 2;
add.s64 %rd12, %rd2, %rd11;
st.global.u16 [%rd12], %rs26;
mov.u32 %r43, %nctaid.x;
mad.lo.s32 %r44, %r43, %r30, %r44;
setp.lt.u32	%p3, %r44, %r21;
@%p3 bra BB3_2;

BB3_5:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<19>;
.reg .f32 %f<7>;
.reg .b32 %r<70>;
.reg .b64 %rd<13>;

ld.param.u32 %r16, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r38, %r39}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r42, %r43}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r44, %r45}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r46, %r47}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r33, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r50, %ntid.x;
mov.u32 %r51, %ctaid.x;
mov.u32 %r52, %tid.x;
mad.lo.s32 %r69, %r50, %r51, %r52;
setp.ge.u32	%p1, %r69, %r33;
@%p1 bra BB4_5;

cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd6;

BB4_2:
mul.hi.u32 %r53, %r69, %r36;
add.s32 %r54, %r53, %r69;
shr.u32 %r55, %r54, %r37;
mul.lo.s32 %r56, %r55, %r39;
sub.s32 %r57, %r69, %r56;
mul.lo.s32 %r58, %r57, %r35;
mad.lo.s32 %r59, %r34, %r55, %r58;
mul.hi.u32 %r14, %r69, %r44;
mul.lo.s32 %r60, %r69, %r16;
mul.wide.u32 %rd7, %r60, 2;
add.s64 %rd8, %rd1, %rd7;
ld.global.u16 %rs12, [%rd8];

	{ cvt.f32.f16 %f1, %rs12;}

	mul.wide.u32 %rd9, %r59, 2;
add.s64 %rd10, %rd2, %rd9;
ld.global.u16 %rs13, [%rd10];

	{ cvt.f32.f16 %f2, %rs13;}

	sub.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs18, %f3;}

	{ cvt.f32.f16 %f4, %rs18;}

	setp.ge.f32	%p2, %f4, 0f00000000;
@%p2 bra BB4_4;

	{ cvt.f32.f16 %f5, %rs18;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs18, %f6;}

BB4_4:
add.s32 %r61, %r14, %r69;
shr.u32 %r62, %r61, %r45;
mul.lo.s32 %r63, %r62, %r47;
sub.s32 %r64, %r69, %r63;
mul.lo.s32 %r65, %r64, %r43;
mad.lo.s32 %r66, %r42, %r62, %r65;
mul.wide.u32 %rd11, %r66, 2;
add.s64 %rd12, %rd3, %rd11;
st.global.u16 [%rd12], %rs18;
mov.u32 %r68, %nctaid.x;
mad.lo.s32 %r69, %r68, %r50, %r69;
setp.lt.u32	%p3, %r69, %r33;
@%p3 bra BB4_2;

BB4_5:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot5[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<19>;
.reg .f32 %f<7>;
.reg .b32 %r<72>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot5;
cvta.local.u64 %SP, %rd26;
ld.param.u32 %r23, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r38, %r39}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r32, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd1, %rd13;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB5_2;

BB5_1:
mul.wide.s32 %rd14, %r61, 8;
add.s64 %rd15, %rd2, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd1, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB5_1;

BB5_2:
mov.u32 %r42, %ntid.x;
mov.u32 %r43, %ctaid.x;
mov.u32 %r44, %tid.x;
mad.lo.s32 %r68, %r42, %r43, %r44;
setp.ge.u32	%p3, %r68, %r32;
@%p3 bra BB5_9;

cvta.to.global.u64 %rd4, %rd11;
cvta.to.global.u64 %rd5, %rd12;
ld.local.u32 %r45, [%rd1+208];
add.s32 %r10, %r45, -1;
mul.wide.s32 %rd18, %r45, 4;
add.s64 %rd6, %rd1, %rd18;

BB5_4:
mov.u32 %r63, %r68;
mov.u32 %r11, %r63;
mov.u64 %rd25, %rd6;
mul.hi.u32 %r12, %r11, %r36;
mov.u32 %r70, 0;
mov.u32 %r71, %r70;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r62, %r10;
mov.u32 %r66, %r11;
mov.u32 %r67, %r11;
@%p4 bra BB5_6;

BB5_5:
mov.u32 %r14, %r67;
mov.u32 %r13, %r62;
ld.local.u32 %r48, [%rd25+4];
rem.u32 %r49, %r14, %r48;
ld.local.u32 %r50, [%rd25+104];
mad.lo.s32 %r71, %r50, %r49, %r71;
div.u32 %r17, %r14, %r48;
add.s64 %rd25, %rd25, -4;
add.s32 %r18, %r13, -1;
setp.gt.s32	%p5, %r18, 0;
mov.u32 %r62, %r18;
mov.u32 %r66, %r17;
mov.u32 %r67, %r17;
mov.u32 %r70, %r71;
@%p5 bra BB5_5;

BB5_6:
add.s32 %r51, %r12, %r11;
shr.u32 %r52, %r51, %r37;
mul.lo.s32 %r53, %r52, %r39;
sub.s32 %r54, %r11, %r53;
mul.lo.s32 %r55, %r54, %r35;
mul.lo.s32 %r56, %r11, %r23;
mad.lo.s32 %r57, %r34, %r52, %r55;
ld.local.u32 %r58, [%rd1+108];
mad.lo.s32 %r21, %r58, %r66, %r70;
ld.local.u64 %rd10, [%rd1];
mul.wide.u32 %rd19, %r56, 2;
add.s64 %rd20, %rd4, %rd19;
ld.global.u16 %rs12, [%rd20];

	{ cvt.f32.f16 %f1, %rs12;}

	mul.wide.u32 %rd21, %r57, 2;
add.s64 %rd22, %rd5, %rd21;
ld.global.u16 %rs13, [%rd22];

	{ cvt.f32.f16 %f2, %rs13;}

	sub.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs18, %f3;}

	{ cvt.f32.f16 %f4, %rs18;}

	setp.ge.f32	%p6, %f4, 0f00000000;
@%p6 bra BB5_8;

	{ cvt.f32.f16 %f5, %rs18;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs18, %f6;}

BB5_8:
mul.wide.u32 %rd23, %r21, 2;
add.s64 %rd24, %rd10, %rd23;
st.u16 [%rd24], %rs18;
mov.u32 %r60, %nctaid.x;
mad.lo.s32 %r68, %r60, %r42, %r11;
setp.lt.u32	%p7, %r68, %r32;
@%p7 bra BB5_4;

BB5_9:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot6[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<27>;
.reg .f32 %f<7>;
.reg .b32 %r<47>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot6;
cvta.local.u64 %SP, %rd26;
ld.param.u32 %r19, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r20, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd1, %rd12;
mov.u32 %r36, 0;
mov.pred %p1, 0;
@%p1 bra BB6_2;

BB6_1:
mul.wide.s32 %rd13, %r36, 8;
add.s64 %rd14, %rd2, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd1, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r36, %r36, 1;
setp.lt.u32	%p2, %r36, 27;
@%p2 bra BB6_1;

BB6_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r23, %ctaid.x;
mov.u32 %r24, %tid.x;
mad.lo.s32 %r43, %r3, %r23, %r24;
setp.ge.u32	%p3, %r43, %r21;
@%p3 bra BB6_9;

cvta.to.global.u64 %rd4, %rd10;
cvta.to.global.u64 %rd5, %rd11;
mov.u32 %r25, %nctaid.x;
mul.lo.s32 %r7, %r25, %r3;
ld.local.u32 %r26, [%rd1+208];
add.s32 %r8, %r26, -1;
mul.wide.s32 %rd17, %r26, 4;
add.s64 %rd6, %rd1, %rd17;

BB6_4:
mov.u32 %r38, %r43;
mov.u32 %r9, %r38;
mov.u64 %rd25, %rd6;
mov.u32 %r45, 0;
mov.u32 %r46, %r45;
setp.lt.s32	%p4, %r8, 1;
mov.u32 %r37, %r8;
mov.u32 %r41, %r9;
mov.u32 %r42, %r9;
@%p4 bra BB6_6;

BB6_5:
mov.u32 %r11, %r42;
mov.u32 %r10, %r37;
ld.local.u32 %r29, [%rd25+4];
rem.u32 %r30, %r11, %r29;
ld.local.u32 %r31, [%rd25+104];
mad.lo.s32 %r46, %r31, %r30, %r46;
div.u32 %r14, %r11, %r29;
add.s64 %rd25, %rd25, -4;
add.s32 %r15, %r10, -1;
setp.gt.s32	%p5, %r15, 0;
mov.u32 %r37, %r15;
mov.u32 %r41, %r14;
mov.u32 %r42, %r14;
mov.u32 %r45, %r46;
@%p5 bra BB6_5;

BB6_6:
mul.lo.s32 %r32, %r9, %r19;
ld.local.u32 %r33, [%rd1+108];
mad.lo.s32 %r34, %r33, %r41, %r45;
ld.local.u64 %rd18, [%rd1];
mul.wide.u32 %rd19, %r32, 2;
add.s64 %rd20, %rd4, %rd19;
ld.global.u16 %rs20, [%rd20];

	{ cvt.f32.f16 %f1, %rs20;}

	mul.wide.u32 %rd21, %r34, 2;
add.s64 %rd22, %rd18, %rd21;
ld.u16 %rs21, [%rd22];

	{ cvt.f32.f16 %f2, %rs21;}

	sub.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs26, %f3;}

	{ cvt.f32.f16 %f4, %rs26;}

	setp.ge.f32	%p6, %f4, 0f00000000;
@%p6 bra BB6_8;

	{ cvt.f32.f16 %f5, %rs26;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs26, %f6;}

BB6_8:
mul.lo.s32 %r35, %r9, %r20;
mul.wide.u32 %rd23, %r35, 2;
add.s64 %rd24, %rd5, %rd23;
st.global.u16 [%rd24], %rs26;
add.s32 %r43, %r7, %r9;
setp.lt.u32	%p7, %r43, %r21;
@%p7 bra BB6_4;

BB6_9:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot7[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<19>;
.reg .f32 %f<7>;
.reg .b32 %r<71>;
.reg .b64 %rd<26>;

mov.u64 %rd25, __local_depot7;
cvta.local.u64 %SP, %rd25;
ld.param.u32 %r23, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd9, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r38, %r39}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r32, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd11, %SP, 0;
cvta.to.local.u64 %rd1, %rd11;
mov.u32 %r62, 0;
mov.pred %p1, 0;
@%p1 bra BB7_2;

BB7_1:
mul.wide.s32 %rd12, %r62, 8;
add.s64 %rd13, %rd2, %rd12;
ld.param.u64 %rd14, [%rd13];
add.s64 %rd15, %rd1, %rd12;
st.local.u64 [%rd15], %rd14;
add.s32 %r62, %r62, 1;
setp.lt.u32	%p2, %r62, 27;
@%p2 bra BB7_1;

BB7_2:
mov.u32 %r42, %ntid.x;
mov.u32 %r43, %ctaid.x;
mov.u32 %r44, %tid.x;
mad.lo.s32 %r69, %r42, %r43, %r44;
setp.ge.u32	%p3, %r69, %r32;
@%p3 bra BB7_10;

cvta.to.global.u64 %rd4, %rd9;
cvta.to.global.u64 %rd5, %rd10;

BB7_4:
mov.u32 %r64, %r69;
mov.u32 %r10, %r64;
ld.local.u32 %r11, [%rd1+208];
add.s32 %r63, %r11, -1;
mov.u32 %r70, 0;
setp.lt.s32	%p4, %r63, 1;
mov.u32 %r67, %r10;
@%p4 bra BB7_7;

mul.wide.s32 %rd16, %r11, 4;
add.s64 %rd24, %rd1, %rd16;
mov.u32 %r70, 0;
mov.u32 %r68, %r10;

BB7_6:
ld.local.u32 %r48, [%rd24+4];
rem.u32 %r49, %r68, %r48;
ld.local.u32 %r50, [%rd24+104];
mad.lo.s32 %r70, %r50, %r49, %r70;
div.u32 %r68, %r68, %r48;
add.s64 %rd24, %rd24, -4;
add.s32 %r63, %r63, -1;
setp.gt.s32	%p5, %r63, 0;
mov.u32 %r66, %r68;
mov.u32 %r67, %r66;
@%p5 bra BB7_6;

BB7_7:
mov.u32 %r19, %r67;
ld.local.u32 %r51, [%rd1+108];
mad.lo.s32 %r52, %r51, %r19, %r70;
ld.local.u64 %rd17, [%rd1];
mul.hi.u32 %r21, %r10, %r36;
mul.lo.s32 %r53, %r10, %r23;
mul.wide.u32 %rd18, %r53, 2;
add.s64 %rd19, %rd4, %rd18;
ld.global.u16 %rs12, [%rd19];

	{ cvt.f32.f16 %f1, %rs12;}

	mul.wide.u32 %rd20, %r52, 2;
add.s64 %rd21, %rd17, %rd20;
ld.u16 %rs13, [%rd21];

	{ cvt.f32.f16 %f2, %rs13;}

	sub.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs18, %f3;}

	{ cvt.f32.f16 %f4, %rs18;}

	setp.ge.f32	%p6, %f4, 0f00000000;
@%p6 bra BB7_9;

	{ cvt.f32.f16 %f5, %rs18;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs18, %f6;}

BB7_9:
add.s32 %r54, %r21, %r10;
shr.u32 %r55, %r54, %r37;
mul.lo.s32 %r56, %r55, %r39;
sub.s32 %r57, %r10, %r56;
mul.lo.s32 %r58, %r57, %r35;
mad.lo.s32 %r59, %r34, %r55, %r58;
mul.wide.u32 %rd22, %r59, 2;
add.s64 %rd23, %rd5, %rd22;
st.global.u16 [%rd23], %rs18;
mov.u32 %r61, %nctaid.x;
mad.lo.s32 %r69, %r61, %r42, %r10;
setp.lt.u32	%p7, %r69, %r32;
@%p7 bra BB7_4;

BB7_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot8[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<12>;
.reg .b16 %rs<19>;
.reg .f32 %f<7>;
.reg .b32 %r<76>;
.reg .b64 %rd<40>;

mov.u64 %rd39, __local_depot8;
cvta.local.u64 %SP, %rd39;
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd18, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r31, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd4, _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
mov.u64 %rd1, _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd19, %SP, 216;
cvta.to.local.u64 %rd2, %rd19;
add.u64 %rd20, %SP, 0;
cvta.to.local.u64 %rd3, %rd20;
mov.u32 %r54, 0;
mov.pred %p1, 0;
@%p1 bra BB8_2;

BB8_1:
mul.wide.s32 %rd21, %r54, 8;
add.s64 %rd22, %rd4, %rd21;
ld.param.u64 %rd23, [%rd22];
add.s64 %rd24, %rd2, %rd21;
st.local.u64 [%rd24], %rd23;
add.s32 %r54, %r54, 1;
setp.lt.u32	%p2, %r54, 27;
@%p2 bra BB8_1;

BB8_2:
mov.u32 %r55, 0;
@%p1 bra BB8_4;

BB8_3:
mul.wide.s32 %rd25, %r55, 8;
add.s64 %rd26, %rd1, %rd25;
ld.param.u64 %rd27, [%rd26];
add.s64 %rd28, %rd3, %rd25;
st.local.u64 [%rd28], %rd27;
add.s32 %r55, %r55, 1;
setp.lt.u32	%p4, %r55, 27;
@%p4 bra BB8_3;

BB8_4:
mov.u32 %r34, %ntid.x;
mov.u32 %r35, %ctaid.x;
mov.u32 %r36, %tid.x;
mad.lo.s32 %r68, %r34, %r35, %r36;
setp.ge.u32	%p5, %r68, %r31;
@%p5 bra BB8_14;

cvta.to.global.u64 %rd8, %rd18;
ld.local.u32 %r37, [%rd2+208];
add.s32 %r7, %r37, -1;
mul.wide.s32 %rd29, %r37, 4;
add.s64 %rd9, %rd2, %rd29;

BB8_6:
mov.u32 %r58, %r68;
mov.u32 %r8, %r58;
mov.u64 %rd37, %rd9;
mov.u32 %r39, 0;
mov.u32 %r75, %r39;
setp.lt.s32	%p6, %r7, 1;
mov.u32 %r56, %r7;
mov.u32 %r66, %r8;
mov.u32 %r67, %r8;
mov.u32 %r74, %r39;
@%p6 bra BB8_8;

BB8_7:
mov.u32 %r10, %r67;
mov.u32 %r9, %r56;
ld.local.u32 %r40, [%rd37+4];
rem.u32 %r41, %r10, %r40;
ld.local.u32 %r42, [%rd37+104];
mad.lo.s32 %r75, %r42, %r41, %r75;
div.u32 %r13, %r10, %r40;
add.s64 %rd37, %rd37, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p7, %r14, 0;
mov.u32 %r56, %r14;
mov.u32 %r66, %r13;
mov.u32 %r67, %r13;
mov.u32 %r69, %r75;
mov.u32 %r74, %r69;
@%p7 bra BB8_7;

BB8_8:
mov.u32 %r16, %r74;
ld.local.u32 %r44, [%rd2+108];
mad.lo.s32 %r17, %r44, %r66, %r16;
ld.local.u64 %rd13, [%rd2];
ld.local.u32 %r18, [%rd3+208];
add.s32 %r57, %r18, -1;
setp.lt.s32	%p8, %r57, 1;
mov.u32 %r64, %r8;
mov.u32 %r72, %r39;
@%p8 bra BB8_11;

mul.wide.s32 %rd30, %r18, 4;
add.s64 %rd38, %rd3, %rd30;
mov.u32 %r73, 0;
mov.u32 %r65, %r8;

BB8_10:
ld.local.u32 %r47, [%rd38+4];
rem.u32 %r48, %r65, %r47;
ld.local.u32 %r49, [%rd38+104];
mad.lo.s32 %r73, %r49, %r48, %r73;
div.u32 %r65, %r65, %r47;
add.s64 %rd38, %rd38, -4;
add.s32 %r57, %r57, -1;
setp.gt.s32	%p9, %r57, 0;
mov.u32 %r64, %r65;
mov.u32 %r72, %r73;
@%p9 bra BB8_10;

BB8_11:
ld.local.u32 %r50, [%rd3+108];
mad.lo.s32 %r28, %r50, %r64, %r72;
ld.local.u64 %rd17, [%rd3];
mul.lo.s32 %r51, %r8, %r30;
mul.wide.u32 %rd31, %r51, 2;
add.s64 %rd32, %rd8, %rd31;
ld.global.u16 %rs12, [%rd32];

	{ cvt.f32.f16 %f1, %rs12;}

	mul.wide.u32 %rd33, %r17, 2;
add.s64 %rd34, %rd13, %rd33;
ld.u16 %rs13, [%rd34];

	{ cvt.f32.f16 %f2, %rs13;}

	sub.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs18, %f3;}

	{ cvt.f32.f16 %f4, %rs18;}

	setp.ge.f32	%p10, %f4, 0f00000000;
@%p10 bra BB8_13;

	{ cvt.f32.f16 %f5, %rs18;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs18, %f6;}

BB8_13:
mul.wide.u32 %rd35, %r28, 2;
add.s64 %rd36, %rd17, %rd35;
st.u16 [%rd36], %rs18;
mov.u32 %r53, %nctaid.x;
mad.lo.s32 %r68, %r53, %r34, %r8;
setp.lt.u32	%p11, %r68, %r31;
@%p11 bra BB8_6;

BB8_14:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<27>;
.reg .f32 %f<7>;
.reg .b32 %r<45>;
.reg .b64 %rd<13>;

ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r26, %r27}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r19, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r20, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r30, %ntid.x;
mov.u32 %r31, %ctaid.x;
mov.u32 %r32, %tid.x;
mad.lo.s32 %r44, %r30, %r31, %r32;
setp.ge.u32	%p1, %r44, %r21;
@%p1 bra BB9_5;

cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd6;
cvta.to.global.u64 %rd3, %rd4;

BB9_2:
mul.hi.u32 %r33, %r44, %r24;
add.s32 %r34, %r33, %r44;
shr.u32 %r35, %r34, %r25;
mul.lo.s32 %r36, %r35, %r27;
sub.s32 %r37, %r44, %r36;
mul.lo.s32 %r38, %r37, %r23;
mad.lo.s32 %r39, %r22, %r35, %r38;
mul.lo.s32 %r40, %r44, %r19;
mul.wide.u32 %rd7, %r39, 2;
add.s64 %rd8, %rd3, %rd7;
ld.global.u16 %rs20, [%rd8];

	{ cvt.f32.f16 %f1, %rs20;}

	mul.wide.u32 %rd9, %r40, 2;
add.s64 %rd10, %rd1, %rd9;
ld.global.u16 %rs21, [%rd10];

	{ cvt.f32.f16 %f2, %rs21;}

	sub.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs26, %f3;}

	{ cvt.f32.f16 %f4, %rs26;}

	setp.ge.f32	%p2, %f4, 0f00000000;
@%p2 bra BB9_4;

	{ cvt.f32.f16 %f5, %rs26;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs26, %f6;}

BB9_4:
mul.lo.s32 %r41, %r44, %r20;
mul.wide.u32 %rd11, %r41, 2;
add.s64 %rd12, %rd2, %rd11;
st.global.u16 [%rd12], %rs26;
mov.u32 %r43, %nctaid.x;
mad.lo.s32 %r44, %r43, %r30, %r44;
setp.lt.u32	%p3, %r44, %r21;
@%p3 bra BB9_2;

BB9_5:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<19>;
.reg .f32 %f<7>;
.reg .b32 %r<70>;
.reg .b64 %rd<13>;

ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r38, %r39}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r24, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r42, %r43}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r44, %r45}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r46, %r47}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r33, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r50, %ntid.x;
mov.u32 %r51, %ctaid.x;
mov.u32 %r52, %tid.x;
mad.lo.s32 %r69, %r50, %r51, %r52;
setp.ge.u32	%p1, %r69, %r33;
@%p1 bra BB10_5;

cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd4;
cvta.to.global.u64 %rd3, %rd6;

BB10_2:
mul.hi.u32 %r53, %r69, %r36;
add.s32 %r54, %r53, %r69;
shr.u32 %r55, %r54, %r37;
mul.lo.s32 %r56, %r55, %r39;
sub.s32 %r57, %r69, %r56;
mul.lo.s32 %r58, %r57, %r35;
mad.lo.s32 %r59, %r34, %r55, %r58;
mul.hi.u32 %r14, %r69, %r44;
mul.lo.s32 %r60, %r69, %r24;
mul.wide.u32 %rd7, %r59, 2;
add.s64 %rd8, %rd2, %rd7;
ld.global.u16 %rs12, [%rd8];

	{ cvt.f32.f16 %f1, %rs12;}

	mul.wide.u32 %rd9, %r60, 2;
add.s64 %rd10, %rd1, %rd9;
ld.global.u16 %rs13, [%rd10];

	{ cvt.f32.f16 %f2, %rs13;}

	sub.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs18, %f3;}

	{ cvt.f32.f16 %f4, %rs18;}

	setp.ge.f32	%p2, %f4, 0f00000000;
@%p2 bra BB10_4;

	{ cvt.f32.f16 %f5, %rs18;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs18, %f6;}

BB10_4:
add.s32 %r61, %r14, %r69;
shr.u32 %r62, %r61, %r45;
mul.lo.s32 %r63, %r62, %r47;
sub.s32 %r64, %r69, %r63;
mul.lo.s32 %r65, %r64, %r43;
mad.lo.s32 %r66, %r42, %r62, %r65;
mul.wide.u32 %rd11, %r66, 2;
add.s64 %rd12, %rd3, %rd11;
st.global.u16 [%rd12], %rs18;
mov.u32 %r68, %nctaid.x;
mad.lo.s32 %r69, %r68, %r50, %r69;
setp.lt.u32	%p3, %r69, %r33;
@%p3 bra BB10_2;

BB10_5:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot11[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<19>;
.reg .f32 %f<7>;
.reg .b32 %r<72>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot11;
cvta.local.u64 %SP, %rd26;
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r38, %r39}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r31, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r32, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd1, %rd13;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB11_2;

BB11_1:
mul.wide.s32 %rd14, %r61, 8;
add.s64 %rd15, %rd2, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd1, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB11_1;

BB11_2:
mov.u32 %r42, %ntid.x;
mov.u32 %r43, %ctaid.x;
mov.u32 %r44, %tid.x;
mad.lo.s32 %r68, %r42, %r43, %r44;
setp.ge.u32	%p3, %r68, %r32;
@%p3 bra BB11_9;

cvta.to.global.u64 %rd4, %rd12;
cvta.to.global.u64 %rd5, %rd11;
ld.local.u32 %r45, [%rd1+208];
add.s32 %r10, %r45, -1;
mul.wide.s32 %rd18, %r45, 4;
add.s64 %rd6, %rd1, %rd18;

BB11_4:
mov.u32 %r63, %r68;
mov.u32 %r11, %r63;
mov.u64 %rd25, %rd6;
mul.hi.u32 %r12, %r11, %r36;
mov.u32 %r70, 0;
mov.u32 %r71, %r70;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r62, %r10;
mov.u32 %r66, %r11;
mov.u32 %r67, %r11;
@%p4 bra BB11_6;

BB11_5:
mov.u32 %r14, %r67;
mov.u32 %r13, %r62;
ld.local.u32 %r48, [%rd25+4];
rem.u32 %r49, %r14, %r48;
ld.local.u32 %r50, [%rd25+104];
mad.lo.s32 %r71, %r50, %r49, %r71;
div.u32 %r17, %r14, %r48;
add.s64 %rd25, %rd25, -4;
add.s32 %r18, %r13, -1;
setp.gt.s32	%p5, %r18, 0;
mov.u32 %r62, %r18;
mov.u32 %r66, %r17;
mov.u32 %r67, %r17;
mov.u32 %r70, %r71;
@%p5 bra BB11_5;

BB11_6:
add.s32 %r51, %r12, %r11;
shr.u32 %r52, %r51, %r37;
mul.lo.s32 %r53, %r52, %r39;
sub.s32 %r54, %r11, %r53;
mul.lo.s32 %r55, %r54, %r35;
mad.lo.s32 %r56, %r34, %r52, %r55;
mul.lo.s32 %r57, %r11, %r31;
ld.local.u32 %r58, [%rd1+108];
mad.lo.s32 %r21, %r58, %r66, %r70;
ld.local.u64 %rd10, [%rd1];
mul.wide.u32 %rd19, %r56, 2;
add.s64 %rd20, %rd5, %rd19;
ld.global.u16 %rs12, [%rd20];

	{ cvt.f32.f16 %f1, %rs12;}

	mul.wide.u32 %rd21, %r57, 2;
add.s64 %rd22, %rd4, %rd21;
ld.global.u16 %rs13, [%rd22];

	{ cvt.f32.f16 %f2, %rs13;}

	sub.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs18, %f3;}

	{ cvt.f32.f16 %f4, %rs18;}

	setp.ge.f32	%p6, %f4, 0f00000000;
@%p6 bra BB11_8;

	{ cvt.f32.f16 %f5, %rs18;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs18, %f6;}

BB11_8:
mul.wide.u32 %rd23, %r21, 2;
add.s64 %rd24, %rd10, %rd23;
st.u16 [%rd24], %rs18;
mov.u32 %r60, %nctaid.x;
mad.lo.s32 %r68, %r60, %r42, %r11;
setp.lt.u32	%p7, %r68, %r32;
@%p7 bra BB11_4;

BB11_9:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<19>;
.reg .f32 %f<7>;
.reg .b32 %r<70>;
.reg .b64 %rd<13>;

ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r41, %r42}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r43, %r44}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r31, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r32, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r49, %ntid.x;
mov.u32 %r50, %ctaid.x;
mov.u32 %r51, %tid.x;
mad.lo.s32 %r69, %r49, %r50, %r51;
setp.ge.u32	%p1, %r69, %r32;
@%p1 bra BB12_5;

cvta.to.global.u64 %rd1, %rd6;
cvta.to.global.u64 %rd2, %rd4;
cvta.to.global.u64 %rd3, %rd5;

BB12_2:
mul.hi.u32 %r52, %r69, %r35;
add.s32 %r53, %r52, %r69;
shr.u32 %r54, %r53, %r36;
mul.lo.s32 %r55, %r54, %r38;
sub.s32 %r56, %r69, %r55;
mul.lo.s32 %r57, %r56, %r34;
mad.lo.s32 %r58, %r33, %r54, %r57;
mul.hi.u32 %r59, %r69, %r43;
add.s32 %r60, %r59, %r69;
shr.u32 %r61, %r60, %r44;
mul.lo.s32 %r62, %r61, %r46;
sub.s32 %r63, %r69, %r62;
mul.lo.s32 %r64, %r63, %r42;
mad.lo.s32 %r65, %r41, %r61, %r64;
mul.wide.u32 %rd7, %r58, 2;
add.s64 %rd8, %rd2, %rd7;
ld.global.u16 %rs12, [%rd8];

	{ cvt.f32.f16 %f1, %rs12;}

	mul.wide.u32 %rd9, %r65, 2;
add.s64 %rd10, %rd3, %rd9;
ld.global.u16 %rs13, [%rd10];

	{ cvt.f32.f16 %f2, %rs13;}

	sub.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs18, %f3;}

	{ cvt.f32.f16 %f4, %rs18;}

	setp.ge.f32	%p2, %f4, 0f00000000;
@%p2 bra BB12_4;

	{ cvt.f32.f16 %f5, %rs18;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs18, %f6;}

BB12_4:
mul.lo.s32 %r66, %r69, %r31;
mul.wide.u32 %rd11, %r66, 2;
add.s64 %rd12, %rd1, %rd11;
st.global.u16 [%rd12], %rs18;
mov.u32 %r68, %nctaid.x;
mad.lo.s32 %r69, %r68, %r49, %r69;
setp.lt.u32	%p3, %r69, %r32;
@%p3 bra BB12_2;

BB12_5:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<11>;
.reg .f32 %f<7>;
.reg .b32 %r<95>;
.reg .b64 %rd<13>;

ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r47, %r48}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r49, %r50}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r53, %r54}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r55, %r56}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r57, %r58}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r61, %r62}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r63, %r64}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r65, %r66}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r44, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r69, %ntid.x;
mov.u32 %r70, %ctaid.x;
mov.u32 %r71, %tid.x;
mad.lo.s32 %r94, %r69, %r70, %r71;
setp.ge.u32	%p1, %r94, %r44;
@%p1 bra BB13_5;

cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd6;

BB13_2:
mul.hi.u32 %r72, %r94, %r47;
add.s32 %r73, %r72, %r94;
shr.u32 %r74, %r73, %r48;
mul.lo.s32 %r75, %r74, %r50;
sub.s32 %r76, %r94, %r75;
mul.lo.s32 %r77, %r76, %r46;
mad.lo.s32 %r78, %r45, %r74, %r77;
mul.hi.u32 %r79, %r94, %r55;
add.s32 %r80, %r79, %r94;
shr.u32 %r81, %r80, %r56;
mul.lo.s32 %r82, %r81, %r58;
sub.s32 %r83, %r94, %r82;
mul.lo.s32 %r84, %r83, %r54;
mad.lo.s32 %r85, %r53, %r81, %r84;
mul.hi.u32 %r18, %r94, %r63;
mul.wide.u32 %rd7, %r78, 2;
add.s64 %rd8, %rd1, %rd7;
ld.global.u16 %rs4, [%rd8];

	{ cvt.f32.f16 %f1, %rs4;}

	mul.wide.u32 %rd9, %r85, 2;
add.s64 %rd10, %rd2, %rd9;
ld.global.u16 %rs5, [%rd10];

	{ cvt.f32.f16 %f2, %rs5;}

	sub.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs10, %f3;}

	{ cvt.f32.f16 %f4, %rs10;}

	setp.ge.f32	%p2, %f4, 0f00000000;
@%p2 bra BB13_4;

	{ cvt.f32.f16 %f5, %rs10;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs10, %f6;}

BB13_4:
add.s32 %r86, %r18, %r94;
shr.u32 %r87, %r86, %r64;
mul.lo.s32 %r88, %r87, %r66;
sub.s32 %r89, %r94, %r88;
mul.lo.s32 %r90, %r89, %r62;
mad.lo.s32 %r91, %r61, %r87, %r90;
mul.wide.u32 %rd11, %r91, 2;
add.s64 %rd12, %rd3, %rd11;
st.global.u16 [%rd12], %rs10;
mov.u32 %r93, %nctaid.x;
mad.lo.s32 %r94, %r93, %r69, %r94;
setp.lt.u32	%p3, %r94, %r44;
@%p3 bra BB13_2;

BB13_5:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot14[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<11>;
.reg .f32 %f<7>;
.reg .b32 %r<97>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot14;
cvta.local.u64 %SP, %rd26;
ld.param.v2.u32 {%r47, %r48}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r49, %r50}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r51, %r52}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r55, %r56}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r57, %r58}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r59, %r60}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r45, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd1, %rd13;
mov.u32 %r86, 0;
mov.pred %p1, 0;
@%p1 bra BB14_2;

BB14_1:
mul.wide.s32 %rd14, %r86, 8;
add.s64 %rd15, %rd2, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd1, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r86, %r86, 1;
setp.lt.u32	%p2, %r86, 27;
@%p2 bra BB14_1;

BB14_2:
mov.u32 %r63, %ntid.x;
mov.u32 %r64, %ctaid.x;
mov.u32 %r65, %tid.x;
mad.lo.s32 %r93, %r63, %r64, %r65;
setp.ge.u32	%p3, %r93, %r45;
@%p3 bra BB14_9;

cvta.to.global.u64 %rd4, %rd11;
cvta.to.global.u64 %rd5, %rd12;
ld.local.u32 %r66, [%rd1+208];
add.s32 %r14, %r66, -1;
ld.local.u32 %r15, [%rd1+108];
ld.local.u64 %rd6, [%rd1];
mul.wide.s32 %rd18, %r66, 4;
add.s64 %rd7, %rd1, %rd18;

BB14_4:
mov.u32 %r88, %r93;
mov.u32 %r16, %r88;
mov.u64 %rd25, %rd7;
mul.hi.u32 %r17, %r16, %r49;
mul.hi.u32 %r18, %r16, %r57;
mov.u32 %r95, 0;
mov.u32 %r96, %r95;
setp.lt.s32	%p4, %r14, 1;
mov.u32 %r87, %r14;
mov.u32 %r91, %r16;
mov.u32 %r92, %r16;
@%p4 bra BB14_6;

BB14_5:
mov.u32 %r20, %r92;
mov.u32 %r19, %r87;
ld.local.u32 %r69, [%rd25+4];
rem.u32 %r70, %r20, %r69;
ld.local.u32 %r71, [%rd25+104];
mad.lo.s32 %r96, %r71, %r70, %r96;
div.u32 %r23, %r20, %r69;
add.s64 %rd25, %rd25, -4;
add.s32 %r24, %r19, -1;
setp.gt.s32	%p5, %r24, 0;
mov.u32 %r87, %r24;
mov.u32 %r91, %r23;
mov.u32 %r92, %r23;
mov.u32 %r95, %r96;
@%p5 bra BB14_5;

BB14_6:
add.s32 %r72, %r17, %r16;
shr.u32 %r73, %r72, %r50;
mul.lo.s32 %r74, %r73, %r52;
sub.s32 %r75, %r16, %r74;
mul.lo.s32 %r76, %r75, %r48;
mad.lo.s32 %r77, %r47, %r73, %r76;
add.s32 %r78, %r18, %r16;
shr.u32 %r79, %r78, %r58;
mul.lo.s32 %r80, %r79, %r60;
sub.s32 %r81, %r16, %r80;
mul.lo.s32 %r82, %r81, %r56;
mad.lo.s32 %r83, %r55, %r79, %r82;
mad.lo.s32 %r27, %r15, %r91, %r95;
mul.wide.u32 %rd19, %r77, 2;
add.s64 %rd20, %rd4, %rd19;
ld.global.u16 %rs4, [%rd20];

	{ cvt.f32.f16 %f1, %rs4;}

	mul.wide.u32 %rd21, %r83, 2;
add.s64 %rd22, %rd5, %rd21;
ld.global.u16 %rs5, [%rd22];

	{ cvt.f32.f16 %f2, %rs5;}

	sub.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs10, %f3;}

	{ cvt.f32.f16 %f4, %rs10;}

	setp.ge.f32	%p6, %f4, 0f00000000;
@%p6 bra BB14_8;

	{ cvt.f32.f16 %f5, %rs10;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs10, %f6;}

BB14_8:
mul.wide.u32 %rd23, %r27, 2;
add.s64 %rd24, %rd6, %rd23;
st.u16 [%rd24], %rs10;
mov.u32 %r85, %nctaid.x;
mad.lo.s32 %r93, %r85, %r63, %r16;
setp.lt.u32	%p7, %r93, %r45;
@%p7 bra BB14_4;

BB14_9:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot15[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<19>;
.reg .f32 %f<7>;
.reg .b32 %r<72>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot15;
cvta.local.u64 %SP, %rd26;
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r31, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd1, %rd12;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB15_2;

BB15_1:
mul.wide.s32 %rd13, %r61, 8;
add.s64 %rd14, %rd2, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd1, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB15_1;

BB15_2:
mov.u32 %r41, %ntid.x;
mov.u32 %r42, %ctaid.x;
mov.u32 %r43, %tid.x;
mad.lo.s32 %r68, %r41, %r42, %r43;
setp.ge.u32	%p3, %r68, %r31;
@%p3 bra BB15_9;

cvta.to.global.u64 %rd4, %rd11;
cvta.to.global.u64 %rd5, %rd10;
ld.local.u32 %r44, [%rd1+208];
add.s32 %r10, %r44, -1;
mul.wide.s32 %rd17, %r44, 4;
add.s64 %rd6, %rd1, %rd17;

BB15_4:
mov.u32 %r63, %r68;
mov.u32 %r11, %r63;
mov.u64 %rd25, %rd6;
mul.hi.u32 %r12, %r11, %r35;
mov.u32 %r70, 0;
mov.u32 %r71, %r70;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r62, %r10;
mov.u32 %r66, %r11;
mov.u32 %r67, %r11;
@%p4 bra BB15_6;

BB15_5:
mov.u32 %r14, %r67;
mov.u32 %r13, %r62;
ld.local.u32 %r47, [%rd25+4];
rem.u32 %r48, %r14, %r47;
ld.local.u32 %r49, [%rd25+104];
mad.lo.s32 %r71, %r49, %r48, %r71;
div.u32 %r17, %r14, %r47;
add.s64 %rd25, %rd25, -4;
add.s32 %r18, %r13, -1;
setp.gt.s32	%p5, %r18, 0;
mov.u32 %r62, %r18;
mov.u32 %r66, %r17;
mov.u32 %r67, %r17;
mov.u32 %r70, %r71;
@%p5 bra BB15_5;

BB15_6:
add.s32 %r50, %r12, %r11;
shr.u32 %r51, %r50, %r36;
mul.lo.s32 %r52, %r51, %r38;
sub.s32 %r53, %r11, %r52;
mul.lo.s32 %r54, %r53, %r34;
mad.lo.s32 %r55, %r33, %r51, %r54;
ld.local.u32 %r56, [%rd1+108];
mad.lo.s32 %r57, %r56, %r66, %r70;
ld.local.u64 %rd18, [%rd1];
mul.wide.u32 %rd19, %r55, 2;
add.s64 %rd20, %rd5, %rd19;
ld.global.u16 %rs12, [%rd20];

	{ cvt.f32.f16 %f1, %rs12;}

	mul.wide.u32 %rd21, %r57, 2;
add.s64 %rd22, %rd18, %rd21;
ld.u16 %rs13, [%rd22];

	{ cvt.f32.f16 %f2, %rs13;}

	sub.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs18, %f3;}

	{ cvt.f32.f16 %f4, %rs18;}

	setp.ge.f32	%p6, %f4, 0f00000000;
@%p6 bra BB15_8;

	{ cvt.f32.f16 %f5, %rs18;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs18, %f6;}

BB15_8:
mul.lo.s32 %r58, %r11, %r30;
mul.wide.u32 %rd23, %r58, 2;
add.s64 %rd24, %rd4, %rd23;
st.global.u16 [%rd24], %rs18;
mov.u32 %r60, %nctaid.x;
mad.lo.s32 %r68, %r60, %r41, %r11;
setp.lt.u32	%p7, %r68, %r31;
@%p7 bra BB15_4;

BB15_9:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot16[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<11>;
.reg .f32 %f<7>;
.reg .b32 %r<97>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot16;
cvta.local.u64 %SP, %rd26;
ld.param.v2.u32 {%r46, %r47}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r48, %r49}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r50, %r51}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r54, %r55}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r56, %r57}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r58, %r59}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r44, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd1, %rd13;
mov.u32 %r86, 0;
mov.pred %p1, 0;
@%p1 bra BB16_2;

BB16_1:
mul.wide.s32 %rd14, %r86, 8;
add.s64 %rd15, %rd2, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd1, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r86, %r86, 1;
setp.lt.u32	%p2, %r86, 27;
@%p2 bra BB16_1;

BB16_2:
mov.u32 %r62, %ntid.x;
mov.u32 %r63, %ctaid.x;
mov.u32 %r64, %tid.x;
mad.lo.s32 %r93, %r62, %r63, %r64;
setp.ge.u32	%p3, %r93, %r44;
@%p3 bra BB16_9;

cvta.to.global.u64 %rd4, %rd11;
cvta.to.global.u64 %rd5, %rd12;
ld.local.u32 %r65, [%rd1+208];
add.s32 %r14, %r65, -1;
ld.local.u32 %r15, [%rd1+108];
ld.local.u64 %rd6, [%rd1];
mul.wide.s32 %rd18, %r65, 4;
add.s64 %rd7, %rd1, %rd18;

BB16_4:
mov.u32 %r88, %r93;
mov.u32 %r16, %r88;
mov.u64 %rd25, %rd7;
mul.hi.u32 %r17, %r16, %r48;
mov.u32 %r95, 0;
mov.u32 %r96, %r95;
setp.lt.s32	%p4, %r14, 1;
mov.u32 %r87, %r14;
mov.u32 %r91, %r16;
mov.u32 %r92, %r16;
@%p4 bra BB16_6;

BB16_5:
mov.u32 %r19, %r92;
mov.u32 %r18, %r87;
ld.local.u32 %r68, [%rd25+4];
rem.u32 %r69, %r19, %r68;
ld.local.u32 %r70, [%rd25+104];
mad.lo.s32 %r96, %r70, %r69, %r96;
div.u32 %r22, %r19, %r68;
add.s64 %rd25, %rd25, -4;
add.s32 %r23, %r18, -1;
setp.gt.s32	%p5, %r23, 0;
mov.u32 %r87, %r23;
mov.u32 %r91, %r22;
mov.u32 %r92, %r22;
mov.u32 %r95, %r96;
@%p5 bra BB16_5;

BB16_6:
add.s32 %r71, %r17, %r16;
shr.u32 %r72, %r71, %r49;
mul.lo.s32 %r73, %r72, %r51;
sub.s32 %r74, %r16, %r73;
mul.lo.s32 %r75, %r74, %r47;
mad.lo.s32 %r76, %r46, %r72, %r75;
mad.lo.s32 %r77, %r15, %r91, %r95;
mul.hi.u32 %r26, %r16, %r56;
mul.wide.u32 %rd19, %r76, 2;
add.s64 %rd20, %rd4, %rd19;
ld.global.u16 %rs4, [%rd20];

	{ cvt.f32.f16 %f1, %rs4;}

	mul.wide.u32 %rd21, %r77, 2;
add.s64 %rd22, %rd6, %rd21;
ld.u16 %rs5, [%rd22];

	{ cvt.f32.f16 %f2, %rs5;}

	sub.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs10, %f3;}

	{ cvt.f32.f16 %f4, %rs10;}

	setp.ge.f32	%p6, %f4, 0f00000000;
@%p6 bra BB16_8;

	{ cvt.f32.f16 %f5, %rs10;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs10, %f6;}

BB16_8:
add.s32 %r78, %r26, %r16;
shr.u32 %r79, %r78, %r57;
mul.lo.s32 %r80, %r79, %r59;
sub.s32 %r81, %r16, %r80;
mul.lo.s32 %r82, %r81, %r55;
mad.lo.s32 %r83, %r54, %r79, %r82;
mul.wide.u32 %rd23, %r83, 2;
add.s64 %rd24, %rd5, %rd23;
st.global.u16 [%rd24], %rs10;
mov.u32 %r85, %nctaid.x;
mad.lo.s32 %r93, %r85, %r62, %r16;
setp.lt.u32	%p7, %r93, %r44;
@%p7 bra BB16_4;

BB16_9:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot17[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<12>;
.reg .b16 %rs<11>;
.reg .f32 %f<7>;
.reg .b32 %r<100>;
.reg .b64 %rd<42>;

mov.u64 %rd41, __local_depot17;
cvta.local.u64 %SP, %rd41;
ld.param.v2.u32 {%r46, %r47}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r48, %r49}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r50, %r51}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd20, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r44, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd4, _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
mov.u64 %rd1, _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd21, %SP, 216;
cvta.to.local.u64 %rd2, %rd21;
add.u64 %rd22, %SP, 0;
cvta.to.local.u64 %rd3, %rd22;
mov.u32 %r78, 0;
mov.pred %p1, 0;
@%p1 bra BB17_2;

BB17_1:
mul.wide.s32 %rd23, %r78, 8;
add.s64 %rd24, %rd4, %rd23;
ld.param.u64 %rd25, [%rd24];
add.s64 %rd26, %rd2, %rd23;
st.local.u64 [%rd26], %rd25;
add.s32 %r78, %r78, 1;
setp.lt.u32	%p2, %r78, 27;
@%p2 bra BB17_1;

BB17_2:
mov.u32 %r79, 0;
@%p1 bra BB17_4;

BB17_3:
mul.wide.s32 %rd27, %r79, 8;
add.s64 %rd28, %rd1, %rd27;
ld.param.u64 %rd29, [%rd28];
add.s64 %rd30, %rd3, %rd27;
st.local.u64 [%rd30], %rd29;
add.s32 %r79, %r79, 1;
setp.lt.u32	%p4, %r79, 27;
@%p4 bra BB17_3;

BB17_4:
mov.u32 %r55, %ntid.x;
mov.u32 %r56, %ctaid.x;
mov.u32 %r57, %tid.x;
mad.lo.s32 %r92, %r55, %r56, %r57;
setp.ge.u32	%p5, %r92, %r44;
@%p5 bra BB17_13;

cvta.to.global.u64 %rd8, %rd20;
ld.local.u32 %r58, [%rd2+208];
add.s32 %r11, %r58, -1;
ld.local.u32 %r12, [%rd2+108];
ld.local.u64 %rd9, [%rd2];
ld.local.u32 %r59, [%rd3+208];
add.s32 %r13, %r59, -1;
ld.local.u32 %r14, [%rd3+108];
ld.local.u64 %rd10, [%rd3];
mul.wide.s32 %rd31, %r58, 4;
add.s64 %rd11, %rd2, %rd31;
mul.wide.s32 %rd32, %r59, 4;
add.s64 %rd12, %rd3, %rd32;

BB17_6:
mov.u32 %r82, %r92;
mov.u32 %r15, %r82;
mov.u64 %rd39, %rd11;
mul.hi.u32 %r16, %r15, %r48;
mov.u32 %r61, 0;
mov.u32 %r99, %r61;
setp.lt.s32	%p6, %r11, 1;
mov.u32 %r80, %r11;
mov.u32 %r90, %r15;
mov.u32 %r91, %r15;
mov.u32 %r98, %r61;
@%p6 bra BB17_8;

BB17_7:
mov.u32 %r18, %r91;
mov.u32 %r17, %r80;
ld.local.u32 %r62, [%rd39+4];
rem.u32 %r63, %r18, %r62;
ld.local.u32 %r64, [%rd39+104];
mad.lo.s32 %r99, %r64, %r63, %r99;
div.u32 %r21, %r18, %r62;
add.s64 %rd39, %rd39, -4;
add.s32 %r22, %r17, -1;
setp.gt.s32	%p7, %r22, 0;
mov.u32 %r80, %r22;
mov.u32 %r90, %r21;
mov.u32 %r91, %r21;
mov.u32 %r93, %r99;
mov.u32 %r98, %r93;
@%p7 bra BB17_7;

BB17_8:
mov.u32 %r24, %r98;
add.s32 %r67, %r16, %r15;
shr.u32 %r68, %r67, %r49;
mul.lo.s32 %r69, %r68, %r51;
sub.s32 %r70, %r15, %r69;
mul.lo.s32 %r71, %r70, %r47;
mad.lo.s32 %r72, %r46, %r68, %r71;
cvt.u64.u32	%rd16, %r72;
mov.u64 %rd40, %rd12;
mad.lo.s32 %r25, %r12, %r90, %r24;
mov.u32 %r97, %r61;
setp.lt.s32	%p8, %r13, 1;
mov.u32 %r81, %r13;
mov.u32 %r89, %r15;
mov.u32 %r88, %r15;
mov.u32 %r96, %r61;
@%p8 bra BB17_10;

BB17_9:
mov.u32 %r26, %r81;
ld.local.u32 %r73, [%rd40+4];
rem.u32 %r74, %r89, %r73;
ld.local.u32 %r75, [%rd40+104];
mad.lo.s32 %r97, %r75, %r74, %r97;
div.u32 %r89, %r89, %r73;
add.s64 %rd40, %rd40, -4;
add.s32 %r31, %r26, -1;
setp.gt.s32	%p9, %r31, 0;
mov.u32 %r81, %r31;
mov.u32 %r88, %r89;
mov.u32 %r96, %r97;
@%p9 bra BB17_9;

BB17_10:
mad.lo.s32 %r34, %r14, %r88, %r96;
shl.b64 %rd33, %rd16, 1;
add.s64 %rd34, %rd8, %rd33;
ld.global.u16 %rs4, [%rd34];

	{ cvt.f32.f16 %f1, %rs4;}

	mul.wide.u32 %rd35, %r25, 2;
add.s64 %rd36, %rd9, %rd35;
ld.u16 %rs5, [%rd36];

	{ cvt.f32.f16 %f2, %rs5;}

	sub.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs10, %f3;}

	{ cvt.f32.f16 %f4, %rs10;}

	setp.ge.f32	%p10, %f4, 0f00000000;
@%p10 bra BB17_12;

	{ cvt.f32.f16 %f5, %rs10;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs10, %f6;}

BB17_12:
mul.wide.u32 %rd37, %r34, 2;
add.s64 %rd38, %rd10, %rd37;
st.u16 [%rd38], %rs10;
mov.u32 %r77, %nctaid.x;
mad.lo.s32 %r92, %r77, %r55, %r15;
setp.lt.u32	%p11, %r92, %r44;
@%p11 bra BB17_6;

BB17_13:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot18[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<27>;
.reg .f32 %f<7>;
.reg .b32 %r<47>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot18;
cvta.local.u64 %SP, %rd26;
ld.param.u32 %r19, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r20, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd1, %rd12;
mov.u32 %r36, 0;
mov.pred %p1, 0;
@%p1 bra BB18_2;

BB18_1:
mul.wide.s32 %rd13, %r36, 8;
add.s64 %rd14, %rd2, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd1, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r36, %r36, 1;
setp.lt.u32	%p2, %r36, 27;
@%p2 bra BB18_1;

BB18_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r23, %ctaid.x;
mov.u32 %r24, %tid.x;
mad.lo.s32 %r43, %r3, %r23, %r24;
setp.ge.u32	%p3, %r43, %r21;
@%p3 bra BB18_9;

cvta.to.global.u64 %rd4, %rd10;
cvta.to.global.u64 %rd5, %rd11;
mov.u32 %r25, %nctaid.x;
mul.lo.s32 %r7, %r25, %r3;
ld.local.u32 %r26, [%rd1+208];
add.s32 %r8, %r26, -1;
mul.wide.s32 %rd17, %r26, 4;
add.s64 %rd6, %rd1, %rd17;

BB18_4:
mov.u32 %r38, %r43;
mov.u32 %r9, %r38;
mov.u64 %rd25, %rd6;
mov.u32 %r45, 0;
mov.u32 %r46, %r45;
setp.lt.s32	%p4, %r8, 1;
mov.u32 %r37, %r8;
mov.u32 %r41, %r9;
mov.u32 %r42, %r9;
@%p4 bra BB18_6;

BB18_5:
mov.u32 %r11, %r42;
mov.u32 %r10, %r37;
ld.local.u32 %r29, [%rd25+4];
rem.u32 %r30, %r11, %r29;
ld.local.u32 %r31, [%rd25+104];
mad.lo.s32 %r46, %r31, %r30, %r46;
div.u32 %r14, %r11, %r29;
add.s64 %rd25, %rd25, -4;
add.s32 %r15, %r10, -1;
setp.gt.s32	%p5, %r15, 0;
mov.u32 %r37, %r15;
mov.u32 %r41, %r14;
mov.u32 %r42, %r14;
mov.u32 %r45, %r46;
@%p5 bra BB18_5;

BB18_6:
ld.local.u32 %r32, [%rd1+108];
mad.lo.s32 %r33, %r32, %r41, %r45;
mul.lo.s32 %r34, %r9, %r19;
ld.local.u64 %rd18, [%rd1];
mul.wide.u32 %rd19, %r33, 2;
add.s64 %rd20, %rd18, %rd19;
ld.u16 %rs20, [%rd20];

	{ cvt.f32.f16 %f1, %rs20;}

	mul.wide.u32 %rd21, %r34, 2;
add.s64 %rd22, %rd4, %rd21;
ld.global.u16 %rs21, [%rd22];

	{ cvt.f32.f16 %f2, %rs21;}

	sub.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs26, %f3;}

	{ cvt.f32.f16 %f4, %rs26;}

	setp.ge.f32	%p6, %f4, 0f00000000;
@%p6 bra BB18_8;

	{ cvt.f32.f16 %f5, %rs26;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs26, %f6;}

BB18_8:
mul.lo.s32 %r35, %r9, %r20;
mul.wide.u32 %rd23, %r35, 2;
add.s64 %rd24, %rd5, %rd23;
st.global.u16 [%rd24], %rs26;
add.s32 %r43, %r7, %r9;
setp.lt.u32	%p7, %r43, %r21;
@%p7 bra BB18_4;

BB18_9:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot19[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<19>;
.reg .f32 %f<7>;
.reg .b32 %r<70>;
.reg .b64 %rd<26>;

mov.u64 %rd25, __local_depot19;
cvta.local.u64 %SP, %rd25;
ld.param.u32 %r23, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd9, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r38, %r39}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r32, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
add.u64 %rd11, %SP, 0;
cvta.to.local.u64 %rd1, %rd11;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB19_2;

BB19_1:
mul.wide.s32 %rd12, %r61, 8;
add.s64 %rd13, %rd2, %rd12;
ld.param.u64 %rd14, [%rd13];
add.s64 %rd15, %rd1, %rd12;
st.local.u64 [%rd15], %rd14;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB19_1;

BB19_2:
mov.u32 %r42, %ntid.x;
mov.u32 %r43, %ctaid.x;
mov.u32 %r44, %tid.x;
mad.lo.s32 %r68, %r42, %r43, %r44;
setp.ge.u32	%p3, %r68, %r32;
@%p3 bra BB19_10;

cvta.to.global.u64 %rd4, %rd9;
cvta.to.global.u64 %rd5, %rd10;

BB19_4:
mov.u32 %r63, %r68;
mov.u32 %r10, %r63;
ld.local.u32 %r11, [%rd1+208];
add.s32 %r62, %r11, -1;
mov.u32 %r69, 0;
setp.lt.s32	%p4, %r62, 1;
mov.u32 %r66, %r10;
@%p4 bra BB19_7;

mul.wide.s32 %rd16, %r11, 4;
add.s64 %rd24, %rd1, %rd16;
mov.u32 %r69, 0;
mov.u32 %r67, %r10;

BB19_6:
ld.local.u32 %r47, [%rd24+4];
rem.u32 %r48, %r67, %r47;
ld.local.u32 %r49, [%rd24+104];
mad.lo.s32 %r69, %r49, %r48, %r69;
div.u32 %r67, %r67, %r47;
add.s64 %rd24, %rd24, -4;
add.s32 %r62, %r62, -1;
setp.gt.s32	%p5, %r62, 0;
mov.u32 %r65, %r67;
mov.u32 %r66, %r65;
@%p5 bra BB19_6;

BB19_7:
mov.u32 %r19, %r66;
ld.local.u32 %r50, [%rd1+108];
mad.lo.s32 %r51, %r50, %r19, %r69;
mul.hi.u32 %r21, %r10, %r36;
mul.lo.s32 %r52, %r10, %r23;
ld.local.u64 %rd17, [%rd1];
mul.wide.u32 %rd18, %r51, 2;
add.s64 %rd19, %rd17, %rd18;
ld.u16 %rs12, [%rd19];

	{ cvt.f32.f16 %f1, %rs12;}

	mul.wide.u32 %rd20, %r52, 2;
add.s64 %rd21, %rd4, %rd20;
ld.global.u16 %rs13, [%rd21];

	{ cvt.f32.f16 %f2, %rs13;}

	sub.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs18, %f3;}

	{ cvt.f32.f16 %f4, %rs18;}

	setp.ge.f32	%p6, %f4, 0f00000000;
@%p6 bra BB19_9;

	{ cvt.f32.f16 %f5, %rs18;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs18, %f6;}

BB19_9:
add.s32 %r53, %r21, %r10;
shr.u32 %r54, %r53, %r37;
mul.lo.s32 %r55, %r54, %r39;
sub.s32 %r56, %r10, %r55;
mul.lo.s32 %r57, %r56, %r35;
mad.lo.s32 %r58, %r34, %r54, %r57;
mul.wide.u32 %rd22, %r58, 2;
add.s64 %rd23, %rd5, %rd22;
st.global.u16 [%rd23], %rs18;
mov.u32 %r60, %nctaid.x;
mad.lo.s32 %r68, %r60, %r42, %r10;
setp.lt.u32	%p7, %r68, %r32;
@%p7 bra BB19_4;

BB19_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot20[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<12>;
.reg .b16 %rs<19>;
.reg .f32 %f<7>;
.reg .b32 %r<76>;
.reg .b64 %rd<40>;

mov.u64 %rd39, __local_depot20;
cvta.local.u64 %SP, %rd39;
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd18, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r31, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd4, _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd19, %SP, 216;
cvta.to.local.u64 %rd2, %rd19;
add.u64 %rd20, %SP, 0;
cvta.to.local.u64 %rd3, %rd20;
mov.u32 %r54, 0;
mov.pred %p1, 0;
@%p1 bra BB20_2;

BB20_1:
mul.wide.s32 %rd21, %r54, 8;
add.s64 %rd22, %rd4, %rd21;
ld.param.u64 %rd23, [%rd22];
add.s64 %rd24, %rd2, %rd21;
st.local.u64 [%rd24], %rd23;
add.s32 %r54, %r54, 1;
setp.lt.u32	%p2, %r54, 27;
@%p2 bra BB20_1;

BB20_2:
mov.u32 %r55, 0;
@%p1 bra BB20_4;

BB20_3:
mul.wide.s32 %rd25, %r55, 8;
add.s64 %rd26, %rd1, %rd25;
ld.param.u64 %rd27, [%rd26];
add.s64 %rd28, %rd3, %rd25;
st.local.u64 [%rd28], %rd27;
add.s32 %r55, %r55, 1;
setp.lt.u32	%p4, %r55, 27;
@%p4 bra BB20_3;

BB20_4:
mov.u32 %r34, %ntid.x;
mov.u32 %r35, %ctaid.x;
mov.u32 %r36, %tid.x;
mad.lo.s32 %r68, %r34, %r35, %r36;
setp.ge.u32	%p5, %r68, %r31;
@%p5 bra BB20_14;

cvta.to.global.u64 %rd8, %rd18;
ld.local.u32 %r37, [%rd2+208];
add.s32 %r7, %r37, -1;
mul.wide.s32 %rd29, %r37, 4;
add.s64 %rd9, %rd2, %rd29;

BB20_6:
mov.u32 %r58, %r68;
mov.u32 %r8, %r58;
mov.u64 %rd37, %rd9;
mov.u32 %r39, 0;
mov.u32 %r75, %r39;
setp.lt.s32	%p6, %r7, 1;
mov.u32 %r56, %r7;
mov.u32 %r66, %r8;
mov.u32 %r67, %r8;
mov.u32 %r74, %r39;
@%p6 bra BB20_8;

BB20_7:
mov.u32 %r10, %r67;
mov.u32 %r9, %r56;
ld.local.u32 %r40, [%rd37+4];
rem.u32 %r41, %r10, %r40;
ld.local.u32 %r42, [%rd37+104];
mad.lo.s32 %r75, %r42, %r41, %r75;
div.u32 %r13, %r10, %r40;
add.s64 %rd37, %rd37, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p7, %r14, 0;
mov.u32 %r56, %r14;
mov.u32 %r66, %r13;
mov.u32 %r67, %r13;
mov.u32 %r69, %r75;
mov.u32 %r74, %r69;
@%p7 bra BB20_7;

BB20_8:
mov.u32 %r16, %r74;
ld.local.u32 %r44, [%rd2+108];
mad.lo.s32 %r17, %r44, %r66, %r16;
ld.local.u64 %rd13, [%rd2];
ld.local.u32 %r18, [%rd3+208];
add.s32 %r57, %r18, -1;
setp.lt.s32	%p8, %r57, 1;
mov.u32 %r64, %r8;
mov.u32 %r72, %r39;
@%p8 bra BB20_11;

mul.wide.s32 %rd30, %r18, 4;
add.s64 %rd38, %rd3, %rd30;
mov.u32 %r73, 0;
mov.u32 %r65, %r8;

BB20_10:
ld.local.u32 %r47, [%rd38+4];
rem.u32 %r48, %r65, %r47;
ld.local.u32 %r49, [%rd38+104];
mad.lo.s32 %r73, %r49, %r48, %r73;
div.u32 %r65, %r65, %r47;
add.s64 %rd38, %rd38, -4;
add.s32 %r57, %r57, -1;
setp.gt.s32	%p9, %r57, 0;
mov.u32 %r64, %r65;
mov.u32 %r72, %r73;
@%p9 bra BB20_10;

BB20_11:
ld.local.u32 %r50, [%rd3+108];
mad.lo.s32 %r28, %r50, %r64, %r72;
ld.local.u64 %rd17, [%rd3];
mul.wide.u32 %rd31, %r17, 2;
add.s64 %rd32, %rd13, %rd31;
ld.u16 %rs12, [%rd32];

	{ cvt.f32.f16 %f1, %rs12;}

	mul.lo.s32 %r51, %r8, %r30;
mul.wide.u32 %rd33, %r51, 2;
add.s64 %rd34, %rd8, %rd33;
ld.global.u16 %rs13, [%rd34];

	{ cvt.f32.f16 %f2, %rs13;}

	sub.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs18, %f3;}

	{ cvt.f32.f16 %f4, %rs18;}

	setp.ge.f32	%p10, %f4, 0f00000000;
@%p10 bra BB20_13;

	{ cvt.f32.f16 %f5, %rs18;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs18, %f6;}

BB20_13:
mul.wide.u32 %rd35, %r28, 2;
add.s64 %rd36, %rd17, %rd35;
st.u16 [%rd36], %rs18;
mov.u32 %r53, %nctaid.x;
mad.lo.s32 %r68, %r53, %r34, %r8;
setp.lt.u32	%p11, %r68, %r31;
@%p11 bra BB20_6;

BB20_14:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot21[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<19>;
.reg .f32 %f<7>;
.reg .b32 %r<72>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot21;
cvta.local.u64 %SP, %rd26;
ld.param.v2.u32 {%r32, %r33}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r29, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd1, %rd12;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB21_2;

BB21_1:
mul.wide.s32 %rd13, %r61, 8;
add.s64 %rd14, %rd2, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd1, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB21_1;

BB21_2:
mov.u32 %r40, %ntid.x;
mov.u32 %r41, %ctaid.x;
mov.u32 %r42, %tid.x;
mad.lo.s32 %r68, %r40, %r41, %r42;
setp.ge.u32	%p3, %r68, %r30;
@%p3 bra BB21_9;

cvta.to.global.u64 %rd4, %rd11;
cvta.to.global.u64 %rd5, %rd10;
ld.local.u32 %r43, [%rd1+208];
add.s32 %r10, %r43, -1;
mul.wide.s32 %rd17, %r43, 4;
add.s64 %rd6, %rd1, %rd17;

BB21_4:
mov.u32 %r63, %r68;
mov.u32 %r11, %r63;
mov.u64 %rd25, %rd6;
mov.u32 %r70, 0;
mov.u32 %r71, %r70;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r62, %r10;
mov.u32 %r66, %r11;
mov.u32 %r67, %r11;
@%p4 bra BB21_6;

BB21_5:
mov.u32 %r13, %r67;
mov.u32 %r12, %r62;
ld.local.u32 %r46, [%rd25+4];
rem.u32 %r47, %r13, %r46;
ld.local.u32 %r48, [%rd25+104];
mad.lo.s32 %r71, %r48, %r47, %r71;
div.u32 %r16, %r13, %r46;
add.s64 %rd25, %rd25, -4;
add.s32 %r17, %r12, -1;
setp.gt.s32	%p5, %r17, 0;
mov.u32 %r62, %r17;
mov.u32 %r66, %r16;
mov.u32 %r67, %r16;
mov.u32 %r70, %r71;
@%p5 bra BB21_5;

BB21_6:
ld.local.u32 %r49, [%rd1+108];
mad.lo.s32 %r50, %r49, %r66, %r70;
mul.hi.u32 %r51, %r11, %r34;
add.s32 %r52, %r51, %r11;
shr.u32 %r53, %r52, %r35;
mul.lo.s32 %r54, %r53, %r37;
sub.s32 %r55, %r11, %r54;
mul.lo.s32 %r56, %r55, %r33;
mad.lo.s32 %r57, %r32, %r53, %r56;
ld.local.u64 %rd18, [%rd1];
mul.wide.u32 %rd19, %r50, 2;
add.s64 %rd20, %rd18, %rd19;
ld.u16 %rs12, [%rd20];

	{ cvt.f32.f16 %f1, %rs12;}

	mul.wide.u32 %rd21, %r57, 2;
add.s64 %rd22, %rd5, %rd21;
ld.global.u16 %rs13, [%rd22];

	{ cvt.f32.f16 %f2, %rs13;}

	sub.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs18, %f3;}

	{ cvt.f32.f16 %f4, %rs18;}

	setp.ge.f32	%p6, %f4, 0f00000000;
@%p6 bra BB21_8;

	{ cvt.f32.f16 %f5, %rs18;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs18, %f6;}

BB21_8:
mul.lo.s32 %r58, %r11, %r29;
mul.wide.u32 %rd23, %r58, 2;
add.s64 %rd24, %rd4, %rd23;
st.global.u16 [%rd24], %rs18;
mov.u32 %r60, %nctaid.x;
mad.lo.s32 %r68, %r60, %r40, %r11;
setp.lt.u32	%p7, %r68, %r30;
@%p7 bra BB21_4;

BB21_9:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot22[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<11>;
.reg .f32 %f<7>;
.reg .b32 %r<97>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot22;
cvta.local.u64 %SP, %rd26;
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r47, %r48}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r49, %r50}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r53, %r54}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r55, %r56}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r57, %r58}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r43, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd1, %rd13;
mov.u32 %r86, 0;
mov.pred %p1, 0;
@%p1 bra BB22_2;

BB22_1:
mul.wide.s32 %rd14, %r86, 8;
add.s64 %rd15, %rd2, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd1, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r86, %r86, 1;
setp.lt.u32	%p2, %r86, 27;
@%p2 bra BB22_1;

BB22_2:
mov.u32 %r61, %ntid.x;
mov.u32 %r62, %ctaid.x;
mov.u32 %r63, %tid.x;
mad.lo.s32 %r93, %r61, %r62, %r63;
setp.ge.u32	%p3, %r93, %r43;
@%p3 bra BB22_9;

cvta.to.global.u64 %rd4, %rd11;
cvta.to.global.u64 %rd5, %rd12;
ld.local.u32 %r64, [%rd1+208];
add.s32 %r14, %r64, -1;
ld.local.u32 %r15, [%rd1+108];
ld.local.u64 %rd6, [%rd1];
mul.wide.s32 %rd18, %r64, 4;
add.s64 %rd7, %rd1, %rd18;

BB22_4:
mov.u32 %r88, %r93;
mov.u32 %r16, %r88;
mov.u64 %rd25, %rd7;
mov.u32 %r95, 0;
mov.u32 %r96, %r95;
setp.lt.s32	%p4, %r14, 1;
mov.u32 %r87, %r14;
mov.u32 %r91, %r16;
mov.u32 %r92, %r16;
@%p4 bra BB22_6;

BB22_5:
mov.u32 %r18, %r92;
mov.u32 %r17, %r87;
ld.local.u32 %r67, [%rd25+4];
rem.u32 %r68, %r18, %r67;
ld.local.u32 %r69, [%rd25+104];
mad.lo.s32 %r96, %r69, %r68, %r96;
div.u32 %r21, %r18, %r67;
add.s64 %rd25, %rd25, -4;
add.s32 %r22, %r17, -1;
setp.gt.s32	%p5, %r22, 0;
mov.u32 %r87, %r22;
mov.u32 %r91, %r21;
mov.u32 %r92, %r21;
mov.u32 %r95, %r96;
@%p5 bra BB22_5;

BB22_6:
mad.lo.s32 %r70, %r15, %r91, %r95;
mul.hi.u32 %r71, %r16, %r47;
add.s32 %r72, %r71, %r16;
shr.u32 %r73, %r72, %r48;
mul.lo.s32 %r74, %r73, %r50;
sub.s32 %r75, %r16, %r74;
mul.lo.s32 %r76, %r75, %r46;
mad.lo.s32 %r77, %r45, %r73, %r76;
mul.hi.u32 %r25, %r16, %r55;
mul.wide.u32 %rd19, %r70, 2;
add.s64 %rd20, %rd6, %rd19;
ld.u16 %rs4, [%rd20];

	{ cvt.f32.f16 %f1, %rs4;}

	mul.wide.u32 %rd21, %r77, 2;
add.s64 %rd22, %rd4, %rd21;
ld.global.u16 %rs5, [%rd22];

	{ cvt.f32.f16 %f2, %rs5;}

	sub.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs10, %f3;}

	{ cvt.f32.f16 %f4, %rs10;}

	setp.ge.f32	%p6, %f4, 0f00000000;
@%p6 bra BB22_8;

	{ cvt.f32.f16 %f5, %rs10;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs10, %f6;}

BB22_8:
add.s32 %r78, %r25, %r16;
shr.u32 %r79, %r78, %r56;
mul.lo.s32 %r80, %r79, %r58;
sub.s32 %r81, %r16, %r80;
mul.lo.s32 %r82, %r81, %r54;
mad.lo.s32 %r83, %r53, %r79, %r82;
mul.wide.u32 %rd23, %r83, 2;
add.s64 %rd24, %rd5, %rd23;
st.global.u16 [%rd24], %rs10;
mov.u32 %r85, %nctaid.x;
mad.lo.s32 %r93, %r85, %r61, %r16;
setp.lt.u32	%p7, %r93, %r43;
@%p7 bra BB22_4;

BB22_9:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot23[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<12>;
.reg .b16 %rs<11>;
.reg .f32 %f<7>;
.reg .b32 %r<100>;
.reg .b64 %rd<41>;

mov.u64 %rd40, __local_depot23;
cvta.local.u64 %SP, %rd40;
ld.param.v2.u32 {%r46, %r47}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r48, %r49}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r50, %r51}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd19, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r44, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd4, _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd20, %SP, 216;
cvta.to.local.u64 %rd2, %rd20;
add.u64 %rd21, %SP, 0;
cvta.to.local.u64 %rd3, %rd21;
mov.u32 %r78, 0;
mov.pred %p1, 0;
@%p1 bra BB23_2;

BB23_1:
mul.wide.s32 %rd22, %r78, 8;
add.s64 %rd23, %rd4, %rd22;
ld.param.u64 %rd24, [%rd23];
add.s64 %rd25, %rd2, %rd22;
st.local.u64 [%rd25], %rd24;
add.s32 %r78, %r78, 1;
setp.lt.u32	%p2, %r78, 27;
@%p2 bra BB23_1;

BB23_2:
mov.u32 %r79, 0;
@%p1 bra BB23_4;

BB23_3:
mul.wide.s32 %rd26, %r79, 8;
add.s64 %rd27, %rd1, %rd26;
ld.param.u64 %rd28, [%rd27];
add.s64 %rd29, %rd3, %rd26;
st.local.u64 [%rd29], %rd28;
add.s32 %r79, %r79, 1;
setp.lt.u32	%p4, %r79, 27;
@%p4 bra BB23_3;

BB23_4:
mov.u32 %r55, %ntid.x;
mov.u32 %r56, %ctaid.x;
mov.u32 %r57, %tid.x;
mad.lo.s32 %r92, %r55, %r56, %r57;
setp.ge.u32	%p5, %r92, %r44;
@%p5 bra BB23_13;

cvta.to.global.u64 %rd8, %rd19;
ld.local.u32 %r58, [%rd2+208];
add.s32 %r11, %r58, -1;
ld.local.u32 %r12, [%rd2+108];
ld.local.u64 %rd9, [%rd2];
ld.local.u32 %r59, [%rd3+208];
add.s32 %r13, %r59, -1;
ld.local.u32 %r14, [%rd3+108];
ld.local.u64 %rd10, [%rd3];
mul.wide.s32 %rd30, %r58, 4;
add.s64 %rd11, %rd2, %rd30;
mul.wide.s32 %rd31, %r59, 4;
add.s64 %rd12, %rd3, %rd31;

BB23_6:
mov.u32 %r82, %r92;
mov.u32 %r15, %r82;
mov.u64 %rd38, %rd11;
mov.u32 %r61, 0;
mov.u32 %r99, %r61;
setp.lt.s32	%p6, %r11, 1;
mov.u32 %r80, %r11;
mov.u32 %r90, %r15;
mov.u32 %r91, %r15;
mov.u32 %r98, %r61;
@%p6 bra BB23_8;

BB23_7:
mov.u32 %r17, %r91;
mov.u32 %r16, %r80;
ld.local.u32 %r62, [%rd38+4];
rem.u32 %r63, %r17, %r62;
ld.local.u32 %r64, [%rd38+104];
mad.lo.s32 %r99, %r64, %r63, %r99;
div.u32 %r20, %r17, %r62;
add.s64 %rd38, %rd38, -4;
add.s32 %r21, %r16, -1;
setp.gt.s32	%p7, %r21, 0;
mov.u32 %r80, %r21;
mov.u32 %r90, %r20;
mov.u32 %r91, %r20;
mov.u32 %r93, %r99;
mov.u32 %r98, %r93;
@%p7 bra BB23_7;

BB23_8:
mov.u32 %r23, %r98;
mov.u64 %rd39, %rd12;
mad.lo.s32 %r24, %r12, %r90, %r23;
mul.hi.u32 %r25, %r15, %r48;
mov.u32 %r97, %r61;
setp.lt.s32	%p8, %r13, 1;
mov.u32 %r81, %r13;
mov.u32 %r89, %r15;
mov.u32 %r88, %r15;
mov.u32 %r96, %r61;
@%p8 bra BB23_10;

BB23_9:
mov.u32 %r26, %r81;
ld.local.u32 %r67, [%rd39+4];
rem.u32 %r68, %r89, %r67;
ld.local.u32 %r69, [%rd39+104];
mad.lo.s32 %r97, %r69, %r68, %r97;
div.u32 %r89, %r89, %r67;
add.s64 %rd39, %rd39, -4;
add.s32 %r31, %r26, -1;
setp.gt.s32	%p9, %r31, 0;
mov.u32 %r81, %r31;
mov.u32 %r88, %r89;
mov.u32 %r96, %r97;
@%p9 bra BB23_9;

BB23_10:
add.s32 %r70, %r25, %r15;
shr.u32 %r71, %r70, %r49;
mul.lo.s32 %r72, %r71, %r51;
sub.s32 %r73, %r15, %r72;
mul.lo.s32 %r74, %r73, %r47;
mad.lo.s32 %r75, %r46, %r71, %r74;
mad.lo.s32 %r34, %r14, %r88, %r96;
mul.wide.u32 %rd32, %r24, 2;
add.s64 %rd33, %rd9, %rd32;
ld.u16 %rs4, [%rd33];

	{ cvt.f32.f16 %f1, %rs4;}

	mul.wide.u32 %rd34, %r75, 2;
add.s64 %rd35, %rd8, %rd34;
ld.global.u16 %rs5, [%rd35];

	{ cvt.f32.f16 %f2, %rs5;}

	sub.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs10, %f3;}

	{ cvt.f32.f16 %f4, %rs10;}

	setp.ge.f32	%p10, %f4, 0f00000000;
@%p10 bra BB23_12;

	{ cvt.f32.f16 %f5, %rs10;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs10, %f6;}

BB23_12:
mul.wide.u32 %rd36, %r34, 2;
add.s64 %rd37, %rd10, %rd36;
st.u16 [%rd37], %rs10;
mov.u32 %r77, %nctaid.x;
mad.lo.s32 %r92, %r77, %r55, %r15;
setp.lt.u32	%p11, %r92, %r44;
@%p11 bra BB23_6;

BB23_13:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot24[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<12>;
.reg .b16 %rs<19>;
.reg .f32 %f<7>;
.reg .b32 %r<76>;
.reg .b64 %rd<40>;

mov.u64 %rd39, __local_depot24;
cvta.local.u64 %SP, %rd39;
ld.param.u32 %r29, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd17, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd4, _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd18, %SP, 216;
cvta.to.local.u64 %rd2, %rd18;
add.u64 %rd19, %SP, 0;
cvta.to.local.u64 %rd3, %rd19;
mov.u32 %r54, 0;
mov.pred %p1, 0;
@%p1 bra BB24_2;

BB24_1:
mul.wide.s32 %rd20, %r54, 8;
add.s64 %rd21, %rd4, %rd20;
ld.param.u64 %rd22, [%rd21];
add.s64 %rd23, %rd2, %rd20;
st.local.u64 [%rd23], %rd22;
add.s32 %r54, %r54, 1;
setp.lt.u32	%p2, %r54, 27;
@%p2 bra BB24_1;

BB24_2:
mov.u32 %r55, 0;
@%p1 bra BB24_4;

BB24_3:
mul.wide.s32 %rd24, %r55, 8;
add.s64 %rd25, %rd1, %rd24;
ld.param.u64 %rd26, [%rd25];
add.s64 %rd27, %rd3, %rd24;
st.local.u64 [%rd27], %rd26;
add.s32 %r55, %r55, 1;
setp.lt.u32	%p4, %r55, 27;
@%p4 bra BB24_3;

BB24_4:
mov.u32 %r33, %ntid.x;
mov.u32 %r34, %ctaid.x;
mov.u32 %r35, %tid.x;
mad.lo.s32 %r68, %r33, %r34, %r35;
setp.ge.u32	%p5, %r68, %r30;
@%p5 bra BB24_14;

cvta.to.global.u64 %rd8, %rd17;
ld.local.u32 %r36, [%rd2+208];
add.s32 %r7, %r36, -1;
mul.wide.s32 %rd28, %r36, 4;
add.s64 %rd9, %rd2, %rd28;

BB24_6:
mov.u32 %r58, %r68;
mov.u32 %r8, %r58;
mov.u64 %rd37, %rd9;
mov.u32 %r38, 0;
mov.u32 %r75, %r38;
setp.lt.s32	%p6, %r7, 1;
mov.u32 %r56, %r7;
mov.u32 %r66, %r8;
mov.u32 %r67, %r8;
mov.u32 %r74, %r38;
@%p6 bra BB24_8;

BB24_7:
mov.u32 %r10, %r67;
mov.u32 %r9, %r56;
ld.local.u32 %r39, [%rd37+4];
rem.u32 %r40, %r10, %r39;
ld.local.u32 %r41, [%rd37+104];
mad.lo.s32 %r75, %r41, %r40, %r75;
div.u32 %r13, %r10, %r39;
add.s64 %rd37, %rd37, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p7, %r14, 0;
mov.u32 %r56, %r14;
mov.u32 %r66, %r13;
mov.u32 %r67, %r13;
mov.u32 %r69, %r75;
mov.u32 %r74, %r69;
@%p7 bra BB24_7;

BB24_8:
mov.u32 %r16, %r74;
ld.local.u32 %r43, [%rd2+108];
mad.lo.s32 %r17, %r43, %r66, %r16;
ld.local.u64 %rd13, [%rd2];
ld.local.u32 %r18, [%rd3+208];
add.s32 %r57, %r18, -1;
setp.lt.s32	%p8, %r57, 1;
mov.u32 %r64, %r8;
mov.u32 %r72, %r38;
@%p8 bra BB24_11;

mul.wide.s32 %rd29, %r18, 4;
add.s64 %rd38, %rd3, %rd29;
mov.u32 %r73, 0;
mov.u32 %r65, %r8;

BB24_10:
ld.local.u32 %r46, [%rd38+4];
rem.u32 %r47, %r65, %r46;
ld.local.u32 %r48, [%rd38+104];
mad.lo.s32 %r73, %r48, %r47, %r73;
div.u32 %r65, %r65, %r46;
add.s64 %rd38, %rd38, -4;
add.s32 %r57, %r57, -1;
setp.gt.s32	%p9, %r57, 0;
mov.u32 %r64, %r65;
mov.u32 %r72, %r73;
@%p9 bra BB24_10;

BB24_11:
ld.local.u32 %r49, [%rd3+108];
mad.lo.s32 %r50, %r49, %r64, %r72;
ld.local.u64 %rd30, [%rd3];
mul.wide.u32 %rd31, %r17, 2;
add.s64 %rd32, %rd13, %rd31;
ld.u16 %rs12, [%rd32];

	{ cvt.f32.f16 %f1, %rs12;}

	mul.wide.u32 %rd33, %r50, 2;
add.s64 %rd34, %rd30, %rd33;
ld.u16 %rs13, [%rd34];

	{ cvt.f32.f16 %f2, %rs13;}

	sub.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs18, %f3;}

	{ cvt.f32.f16 %f4, %rs18;}

	setp.ge.f32	%p10, %f4, 0f00000000;
@%p10 bra BB24_13;

	{ cvt.f32.f16 %f5, %rs18;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs18, %f6;}

BB24_13:
mul.lo.s32 %r51, %r8, %r29;
mul.wide.u32 %rd35, %r51, 2;
add.s64 %rd36, %rd8, %rd35;
st.global.u16 [%rd36], %rs18;
mov.u32 %r53, %nctaid.x;
mad.lo.s32 %r68, %r53, %r33, %r8;
setp.lt.u32	%p11, %r68, %r30;
@%p11 bra BB24_6;

BB24_14:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot25[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<12>;
.reg .b16 %rs<11>;
.reg .f32 %f<7>;
.reg .b32 %r<100>;
.reg .b64 %rd<41>;

mov.u64 %rd40, __local_depot25;
cvta.local.u64 %SP, %rd40;
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r47, %r48}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r49, %r50}, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd19, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r43, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd4, _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd20, %SP, 216;
cvta.to.local.u64 %rd2, %rd20;
add.u64 %rd21, %SP, 0;
cvta.to.local.u64 %rd3, %rd21;
mov.u32 %r78, 0;
mov.pred %p1, 0;
@%p1 bra BB25_2;

BB25_1:
mul.wide.s32 %rd22, %r78, 8;
add.s64 %rd23, %rd4, %rd22;
ld.param.u64 %rd24, [%rd23];
add.s64 %rd25, %rd2, %rd22;
st.local.u64 [%rd25], %rd24;
add.s32 %r78, %r78, 1;
setp.lt.u32	%p2, %r78, 27;
@%p2 bra BB25_1;

BB25_2:
mov.u32 %r79, 0;
@%p1 bra BB25_4;

BB25_3:
mul.wide.s32 %rd26, %r79, 8;
add.s64 %rd27, %rd1, %rd26;
ld.param.u64 %rd28, [%rd27];
add.s64 %rd29, %rd3, %rd26;
st.local.u64 [%rd29], %rd28;
add.s32 %r79, %r79, 1;
setp.lt.u32	%p4, %r79, 27;
@%p4 bra BB25_3;

BB25_4:
mov.u32 %r54, %ntid.x;
mov.u32 %r55, %ctaid.x;
mov.u32 %r56, %tid.x;
mad.lo.s32 %r92, %r54, %r55, %r56;
setp.ge.u32	%p5, %r92, %r43;
@%p5 bra BB25_13;

cvta.to.global.u64 %rd8, %rd19;
ld.local.u32 %r57, [%rd2+208];
add.s32 %r11, %r57, -1;
ld.local.u32 %r12, [%rd2+108];
ld.local.u64 %rd9, [%rd2];
ld.local.u32 %r58, [%rd3+208];
add.s32 %r13, %r58, -1;
ld.local.u32 %r14, [%rd3+108];
ld.local.u64 %rd10, [%rd3];
mul.wide.s32 %rd30, %r57, 4;
add.s64 %rd11, %rd2, %rd30;
mul.wide.s32 %rd31, %r58, 4;
add.s64 %rd12, %rd3, %rd31;

BB25_6:
mov.u32 %r82, %r92;
mov.u32 %r15, %r82;
mov.u64 %rd38, %rd11;
mov.u32 %r60, 0;
mov.u32 %r99, %r60;
setp.lt.s32	%p6, %r11, 1;
mov.u32 %r80, %r11;
mov.u32 %r90, %r15;
mov.u32 %r91, %r15;
mov.u32 %r98, %r60;
@%p6 bra BB25_8;

BB25_7:
mov.u32 %r17, %r91;
mov.u32 %r16, %r80;
ld.local.u32 %r61, [%rd38+4];
rem.u32 %r62, %r17, %r61;
ld.local.u32 %r63, [%rd38+104];
mad.lo.s32 %r99, %r63, %r62, %r99;
div.u32 %r20, %r17, %r61;
add.s64 %rd38, %rd38, -4;
add.s32 %r21, %r16, -1;
setp.gt.s32	%p7, %r21, 0;
mov.u32 %r80, %r21;
mov.u32 %r90, %r20;
mov.u32 %r91, %r20;
mov.u32 %r93, %r99;
mov.u32 %r98, %r93;
@%p7 bra BB25_7;

BB25_8:
mov.u32 %r23, %r98;
mov.u64 %rd39, %rd12;
mad.lo.s32 %r24, %r12, %r90, %r23;
mov.u32 %r97, %r60;
setp.lt.s32	%p8, %r13, 1;
mov.u32 %r81, %r13;
mov.u32 %r89, %r15;
mov.u32 %r88, %r15;
mov.u32 %r96, %r60;
@%p8 bra BB25_10;

BB25_9:
mov.u32 %r25, %r81;
ld.local.u32 %r66, [%rd39+4];
rem.u32 %r67, %r89, %r66;
ld.local.u32 %r68, [%rd39+104];
mad.lo.s32 %r97, %r68, %r67, %r97;
div.u32 %r89, %r89, %r66;
add.s64 %rd39, %rd39, -4;
add.s32 %r30, %r25, -1;
setp.gt.s32	%p9, %r30, 0;
mov.u32 %r81, %r30;
mov.u32 %r88, %r89;
mov.u32 %r96, %r97;
@%p9 bra BB25_9;

BB25_10:
mad.lo.s32 %r69, %r14, %r88, %r96;
mul.hi.u32 %r33, %r15, %r47;
mul.wide.u32 %rd32, %r24, 2;
add.s64 %rd33, %rd9, %rd32;
ld.u16 %rs4, [%rd33];

	{ cvt.f32.f16 %f1, %rs4;}

	mul.wide.u32 %rd34, %r69, 2;
add.s64 %rd35, %rd10, %rd34;
ld.u16 %rs5, [%rd35];

	{ cvt.f32.f16 %f2, %rs5;}

	sub.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs10, %f3;}

	{ cvt.f32.f16 %f4, %rs10;}

	setp.ge.f32	%p10, %f4, 0f00000000;
@%p10 bra BB25_12;

	{ cvt.f32.f16 %f5, %rs10;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs10, %f6;}

BB25_12:
add.s32 %r70, %r33, %r15;
shr.u32 %r71, %r70, %r48;
mul.lo.s32 %r72, %r71, %r50;
sub.s32 %r73, %r15, %r72;
mul.lo.s32 %r74, %r73, %r46;
mad.lo.s32 %r75, %r45, %r71, %r74;
mul.wide.u32 %rd36, %r75, 2;
add.s64 %rd37, %rd8, %rd36;
st.global.u16 [%rd37], %rs10;
mov.u32 %r77, %nctaid.x;
mad.lo.s32 %r92, %r77, %r54, %r15;
setp.lt.u32	%p11, %r92, %r43;
@%p11 bra BB25_6;

BB25_13:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot26[648];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<16>;
.reg .b16 %rs<11>;
.reg .f32 %f<7>;
.reg .b32 %r<103>;
.reg .b64 %rd<56>;

mov.u64 %rd55, __local_depot26;
cvta.local.u64 %SP, %rd55;
ld.param.u32 %r43, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd6, _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
mov.u64 %rd2, _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd28, %SP, 216;
cvta.to.local.u64 %rd3, %rd28;
add.u64 %rd29, %SP, 432;
cvta.to.local.u64 %rd4, %rd29;
add.u64 %rd30, %SP, 0;
cvta.to.local.u64 %rd5, %rd30;
mov.u32 %r70, 0;
mov.pred %p1, 0;
@%p1 bra BB26_2;

BB26_1:
mul.wide.s32 %rd31, %r70, 8;
add.s64 %rd32, %rd6, %rd31;
ld.param.u64 %rd33, [%rd32];
add.s64 %rd34, %rd3, %rd31;
st.local.u64 [%rd34], %rd33;
add.s32 %r70, %r70, 1;
setp.lt.u32	%p2, %r70, 27;
@%p2 bra BB26_1;

BB26_2:
mov.u32 %r71, 0;
@%p1 bra BB26_4;

BB26_3:
mul.wide.s32 %rd35, %r71, 8;
add.s64 %rd36, %rd1, %rd35;
ld.param.u64 %rd37, [%rd36];
add.s64 %rd38, %rd4, %rd35;
st.local.u64 [%rd38], %rd37;
add.s32 %r71, %r71, 1;
setp.lt.u32	%p4, %r71, 27;
@%p4 bra BB26_3;

BB26_4:
mov.u32 %r72, 0;
@%p1 bra BB26_6;

BB26_5:
mul.wide.s32 %rd39, %r72, 8;
add.s64 %rd40, %rd2, %rd39;
ld.param.u64 %rd41, [%rd40];
add.s64 %rd42, %rd5, %rd39;
st.local.u64 [%rd42], %rd41;
add.s32 %r72, %r72, 1;
setp.lt.u32	%p6, %r72, 27;
@%p6 bra BB26_5;

BB26_6:
mov.u32 %r47, %ntid.x;
mov.u32 %r48, %ctaid.x;
mov.u32 %r49, %tid.x;
mad.lo.s32 %r91, %r47, %r48, %r49;
setp.ge.u32	%p7, %r91, %r43;
@%p7 bra BB26_17;

ld.local.u32 %r50, [%rd3+208];
add.s32 %r8, %r50, -1;
ld.local.u32 %r9, [%rd3+108];
ld.local.u64 %rd12, [%rd3];
ld.local.u32 %r51, [%rd4+208];
add.s32 %r10, %r51, -1;
ld.local.u32 %r11, [%rd4+108];
ld.local.u64 %rd13, [%rd4];
ld.local.u32 %r52, [%rd5+208];
add.s32 %r12, %r52, -1;
ld.local.u32 %r13, [%rd5+108];
ld.local.u64 %rd14, [%rd5];
mul.wide.s32 %rd43, %r50, 4;
add.s64 %rd15, %rd3, %rd43;
mul.wide.s32 %rd44, %r51, 4;
add.s64 %rd16, %rd4, %rd44;
mul.wide.s32 %rd45, %r52, 4;
add.s64 %rd17, %rd5, %rd45;

BB26_8:
mov.u32 %r76, %r91;
mov.u32 %r14, %r76;
mov.u64 %rd52, %rd15;
mov.u32 %r54, 0;
mov.u32 %r102, %r54;
setp.lt.s32	%p8, %r8, 1;
mov.u32 %r73, %r8;
mov.u32 %r89, %r14;
mov.u32 %r90, %r14;
mov.u32 %r101, %r54;
@%p8 bra BB26_10;

BB26_9:
mov.u32 %r16, %r90;
mov.u32 %r15, %r73;
ld.local.u32 %r55, [%rd52+4];
rem.u32 %r56, %r16, %r55;
ld.local.u32 %r57, [%rd52+104];
mad.lo.s32 %r102, %r57, %r56, %r102;
div.u32 %r19, %r16, %r55;
add.s64 %rd52, %rd52, -4;
add.s32 %r20, %r15, -1;
setp.gt.s32	%p9, %r20, 0;
mov.u32 %r73, %r20;
mov.u32 %r89, %r19;
mov.u32 %r90, %r19;
mov.u32 %r92, %r102;
mov.u32 %r101, %r92;
@%p9 bra BB26_9;

BB26_10:
mov.u32 %r22, %r101;
mov.u64 %rd53, %rd16;
mad.lo.s32 %r23, %r9, %r89, %r22;
mov.u32 %r100, %r54;
setp.lt.s32	%p10, %r10, 1;
mov.u32 %r74, %r10;
mov.u32 %r88, %r14;
mov.u32 %r87, %r14;
mov.u32 %r99, %r54;
@%p10 bra BB26_12;

BB26_11:
mov.u32 %r24, %r74;
ld.local.u32 %r60, [%rd53+4];
rem.u32 %r61, %r88, %r60;
ld.local.u32 %r62, [%rd53+104];
mad.lo.s32 %r100, %r62, %r61, %r100;
div.u32 %r88, %r88, %r60;
add.s64 %rd53, %rd53, -4;
add.s32 %r29, %r24, -1;
setp.gt.s32	%p11, %r29, 0;
mov.u32 %r74, %r29;
mov.u32 %r87, %r88;
mov.u32 %r99, %r100;
@%p11 bra BB26_11;

BB26_12:
cvt.u64.u32	%rd24, %r23;
mov.u64 %rd54, %rd17;
mad.lo.s32 %r32, %r11, %r87, %r99;
mov.u32 %r98, %r54;
setp.lt.s32	%p12, %r12, 1;
mov.u32 %r75, %r12;
mov.u32 %r86, %r14;
mov.u32 %r85, %r14;
mov.u32 %r97, %r54;
@%p12 bra BB26_14;

BB26_13:
mov.u32 %r33, %r75;
ld.local.u32 %r65, [%rd54+4];
rem.u32 %r66, %r86, %r65;
ld.local.u32 %r67, [%rd54+104];
mad.lo.s32 %r98, %r67, %r66, %r98;
div.u32 %r86, %r86, %r65;
add.s64 %rd54, %rd54, -4;
add.s32 %r38, %r33, -1;
setp.gt.s32	%p13, %r38, 0;
mov.u32 %r75, %r38;
mov.u32 %r85, %r86;
mov.u32 %r97, %r98;
@%p13 bra BB26_13;

BB26_14:
mad.lo.s32 %r41, %r13, %r85, %r97;
shl.b64 %rd46, %rd24, 1;
add.s64 %rd47, %rd12, %rd46;
ld.u16 %rs4, [%rd47];

	{ cvt.f32.f16 %f1, %rs4;}

	mul.wide.u32 %rd48, %r32, 2;
add.s64 %rd49, %rd13, %rd48;
ld.u16 %rs5, [%rd49];

	{ cvt.f32.f16 %f2, %rs5;}

	sub.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs10, %f3;}

	{ cvt.f32.f16 %f4, %rs10;}

	setp.ge.f32	%p14, %f4, 0f00000000;
@%p14 bra BB26_16;

	{ cvt.f32.f16 %f5, %rs10;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs10, %f6;}

BB26_16:
mul.wide.u32 %rd50, %r41, 2;
add.s64 %rd51, %rd14, %rd50;
st.u16 [%rd51], %rs10;
mov.u32 %r69, %nctaid.x;
mad.lo.s32 %r91, %r69, %r47, %r14;
setp.lt.u32	%p15, %r91, %r43;
@%p15 bra BB26_8;

BB26_17:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u64 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<11>;
.reg .f32 %f<7>;
.reg .b32 %r<5>;
.reg .b64 %rd<32>;

ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u64 %rd15, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd14, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u64 %rd17, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd16, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u64 %rd18, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
cvt.u64.u32	%rd1, %r2;
mul.wide.u32 %rd19, %r2, %r1;
mov.u32 %r3, %tid.x;
cvt.u64.u32	%rd20, %r3;
add.s64 %rd31, %rd19, %rd20;
setp.ge.u64	%p1, %rd31, %rd18;
@%p1 bra BB27_5;

cvta.to.global.u64 %rd3, %rd12;
cvta.to.global.u64 %rd5, %rd14;
cvta.to.global.u64 %rd7, %rd16;
mov.u32 %r4, %nctaid.x;
cvt.u64.u32	%rd21, %r4;
mul.lo.s64 %rd9, %rd21, %rd1;

BB27_2:
mul.lo.s64 %rd22, %rd31, %rd13;
shl.b64 %rd23, %rd22, 1;
add.s64 %rd24, %rd3, %rd23;
ld.global.u16 %rs4, [%rd24];

	{ cvt.f32.f16 %f1, %rs4;}

	mul.lo.s64 %rd25, %rd31, %rd15;
shl.b64 %rd26, %rd25, 1;
add.s64 %rd27, %rd5, %rd26;
ld.global.u16 %rs5, [%rd27];

	{ cvt.f32.f16 %f2, %rs5;}

	sub.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs10, %f3;}

	{ cvt.f32.f16 %f4, %rs10;}

	setp.ge.f32	%p2, %f4, 0f00000000;
@%p2 bra BB27_4;

	{ cvt.f32.f16 %f5, %rs10;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs10, %f6;}

BB27_4:
mul.lo.s64 %rd28, %rd31, %rd17;
shl.b64 %rd29, %rd28, 1;
add.s64 %rd30, %rd7, %rd29;
st.global.u16 [%rd30], %rs10;
add.s64 %rd31, %rd9, %rd31;
setp.lt.u64	%p3, %rd31, %rd18;
@%p3 bra BB27_2;

BB27_5:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[416],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[416],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[416],
.param .u64 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot28[1248];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<19>;
.reg .b16 %rs<11>;
.reg .f32 %f<7>;
.reg .b32 %r<45>;
.reg .b64 %rd<161>;

mov.u64 %rd160, __local_depot28;
cvta.local.u64 %SP, %rd160;
ld.param.u64 %rd72, [_Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd6, _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
mov.u64 %rd2, _Z21kernelPointwiseApply3I34abs_updateOutput_no_reduce_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd73, %SP, 416;
cvta.to.local.u64 %rd3, %rd73;
add.u64 %rd74, %SP, 832;
cvta.to.local.u64 %rd4, %rd74;
add.u64 %rd75, %SP, 0;
cvta.to.local.u64 %rd5, %rd75;
mov.u32 %r39, 0;
mov.pred %p1, 0;
@%p1 bra BB28_2;

BB28_1:
mul.wide.s32 %rd76, %r39, 8;
add.s64 %rd77, %rd6, %rd76;
ld.param.u64 %rd78, [%rd77];
add.s64 %rd79, %rd3, %rd76;
st.local.u64 [%rd79], %rd78;
add.s32 %r39, %r39, 1;
setp.lt.u32	%p2, %r39, 52;
@%p2 bra BB28_1;

BB28_2:
mov.u32 %r40, 0;
@%p1 bra BB28_4;

BB28_3:
mul.wide.s32 %rd80, %r40, 8;
add.s64 %rd81, %rd1, %rd80;
ld.param.u64 %rd82, [%rd81];
add.s64 %rd83, %rd4, %rd80;
st.local.u64 [%rd83], %rd82;
add.s32 %r40, %r40, 1;
setp.lt.u32	%p4, %r40, 52;
@%p4 bra BB28_3;

BB28_4:
mov.u32 %r41, 0;
@%p1 bra BB28_6;

BB28_5:
mul.wide.s32 %rd84, %r41, 8;
add.s64 %rd85, %rd2, %rd84;
ld.param.u64 %rd86, [%rd85];
add.s64 %rd87, %rd5, %rd84;
st.local.u64 [%rd87], %rd86;
add.s32 %r41, %r41, 1;
setp.lt.u32	%p6, %r41, 52;
@%p6 bra BB28_5;

BB28_6:
mov.u32 %r19, %ctaid.x;
mov.u32 %r20, %ntid.x;
mul.wide.u32 %rd88, %r20, %r19;
mov.u32 %r21, %tid.x;
cvt.u64.u32	%rd89, %r21;
add.s64 %rd148, %rd88, %rd89;
setp.ge.u64	%p7, %rd148, %rd72;
@%p7 bra BB28_26;

ld.local.u32 %r22, [%rd3+408];
add.s32 %r7, %r22, -1;
ld.local.u64 %rd13, [%rd3+208];
ld.local.u64 %rd14, [%rd3];
ld.local.u32 %r23, [%rd4+408];
add.s32 %r8, %r23, -1;
ld.local.u64 %rd15, [%rd4+208];
ld.local.u64 %rd16, [%rd4];
ld.local.u32 %r24, [%rd5+408];
add.s32 %r9, %r24, -1;
ld.local.u64 %rd17, [%rd5+208];
ld.local.u64 %rd18, [%rd5];
mul.wide.s32 %rd90, %r22, 8;
add.s64 %rd19, %rd3, %rd90;
mul.wide.s32 %rd91, %r23, 8;
add.s64 %rd20, %rd4, %rd91;
mul.wide.s32 %rd92, %r24, 8;
add.s64 %rd21, %rd5, %rd92;

BB28_8:
mov.u64 %rd127, %rd148;
mov.u64 %rd22, %rd127;
mov.u64 %rd121, %rd19;
mov.u64 %rd94, 0;
mov.u64 %rd159, %rd94;
setp.lt.s32	%p8, %r7, 1;
mov.u32 %r42, %r7;
mov.u64 %rd145, %rd22;
mov.u64 %rd146, %rd22;
mov.u64 %rd158, %rd94;
@%p8 bra BB28_13;

BB28_9:
mov.u64 %rd25, %rd146;
mov.u32 %r10, %r42;
ld.local.u64 %rd27, [%rd121];
or.b64 %rd95, %rd25, %rd27;
and.b64 %rd96, %rd95, -4294967296;
setp.eq.s64	%p9, %rd96, 0;
@%p9 bra BB28_11;
bra.uni BB28_10;

BB28_11:
cvt.u32.u64	%r25, %rd27;
cvt.u32.u64	%r26, %rd25;
div.u32 %r27, %r26, %r25;
rem.u32 %r28, %r26, %r25;
cvt.u64.u32	%rd147, %r27;
cvt.u64.u32	%rd122, %r28;
bra.uni BB28_12;

BB28_10:
div.u64 %rd147, %rd25, %rd27;
rem.u64 %rd122, %rd25, %rd27;

BB28_12:
mov.u64 %rd32, %rd147;
ld.local.u64 %rd97, [%rd121+200];
mul.lo.s64 %rd98, %rd97, %rd122;
add.s64 %rd159, %rd98, %rd159;
add.s64 %rd121, %rd121, -8;
add.s32 %r11, %r10, -1;
setp.gt.s32	%p10, %r11, 0;
mov.u32 %r42, %r11;
mov.u64 %rd145, %rd32;
mov.u64 %rd146, %rd32;
mov.u64 %rd149, %rd159;
mov.u64 %rd158, %rd149;
@%p10 bra BB28_9;

BB28_13:
mov.u64 %rd37, %rd158;
mov.u64 %rd123, %rd20;
mul.lo.s64 %rd101, %rd13, %rd145;
add.s64 %rd39, %rd101, %rd37;
mov.u64 %rd157, %rd94;
setp.lt.s32	%p11, %r8, 1;
mov.u32 %r43, %r8;
mov.u64 %rd143, %rd22;
mov.u64 %rd142, %rd22;
mov.u64 %rd156, %rd94;
@%p11 bra BB28_18;

BB28_14:
mov.u32 %r12, %r43;
ld.local.u64 %rd43, [%rd123];
or.b64 %rd102, %rd143, %rd43;
and.b64 %rd103, %rd102, -4294967296;
setp.eq.s64	%p12, %rd103, 0;
@%p12 bra BB28_16;
bra.uni BB28_15;

BB28_16:
cvt.u32.u64	%r29, %rd43;
cvt.u32.u64	%r30, %rd143;
div.u32 %r31, %r30, %r29;
rem.u32 %r32, %r30, %r29;
cvt.u64.u32	%rd144, %r31;
cvt.u64.u32	%rd124, %r32;
bra.uni BB28_17;

BB28_15:
div.u64 %rd144, %rd143, %rd43;
rem.u64 %rd124, %rd143, %rd43;

BB28_17:
mov.u64 %rd143, %rd144;
ld.local.u64 %rd104, [%rd123+200];
mul.lo.s64 %rd105, %rd104, %rd124;
add.s64 %rd157, %rd105, %rd157;
add.s64 %rd123, %rd123, -8;
add.s32 %r13, %r12, -1;
setp.gt.s32	%p13, %r13, 0;
mov.u32 %r43, %r13;
mov.u64 %rd142, %rd143;
mov.u64 %rd156, %rd157;
@%p13 bra BB28_14;

BB28_18:
mov.u64 %rd125, %rd21;
mul.lo.s64 %rd108, %rd15, %rd142;
add.s64 %rd55, %rd108, %rd156;
mov.u64 %rd155, %rd94;
setp.lt.s32	%p14, %r9, 1;
mov.u32 %r44, %r9;
mov.u64 %rd140, %rd22;
mov.u64 %rd139, %rd22;
mov.u64 %rd154, %rd94;
@%p14 bra BB28_23;

BB28_19:
mov.u32 %r14, %r44;
ld.local.u64 %rd59, [%rd125];
or.b64 %rd109, %rd140, %rd59;
and.b64 %rd110, %rd109, -4294967296;
setp.eq.s64	%p15, %rd110, 0;
@%p15 bra BB28_21;
bra.uni BB28_20;

BB28_21:
cvt.u32.u64	%r33, %rd59;
cvt.u32.u64	%r34, %rd140;
div.u32 %r35, %r34, %r33;
rem.u32 %r36, %r34, %r33;
cvt.u64.u32	%rd141, %r35;
cvt.u64.u32	%rd126, %r36;
bra.uni BB28_22;

BB28_20:
div.u64 %rd141, %rd140, %rd59;
rem.u64 %rd126, %rd140, %rd59;

BB28_22:
mov.u64 %rd140, %rd141;
ld.local.u64 %rd111, [%rd125+200];
mul.lo.s64 %rd112, %rd111, %rd126;
add.s64 %rd155, %rd112, %rd155;
add.s64 %rd125, %rd125, -8;
add.s32 %r15, %r14, -1;
setp.gt.s32	%p16, %r15, 0;
mov.u32 %r44, %r15;
mov.u64 %rd139, %rd140;
mov.u64 %rd154, %rd155;
@%p16 bra BB28_19;

BB28_23:
mul.lo.s64 %rd113, %rd17, %rd139;
add.s64 %rd70, %rd113, %rd154;
shl.b64 %rd114, %rd39, 1;
add.s64 %rd115, %rd14, %rd114;
ld.u16 %rs4, [%rd115];

	{ cvt.f32.f16 %f1, %rs4;}

	shl.b64 %rd116, %rd55, 1;
add.s64 %rd117, %rd16, %rd116;
ld.u16 %rs5, [%rd117];

	{ cvt.f32.f16 %f2, %rs5;}

	sub.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs10, %f3;}

	{ cvt.f32.f16 %f4, %rs10;}

	setp.ge.f32	%p17, %f4, 0f00000000;
@%p17 bra BB28_25;

	{ cvt.f32.f16 %f5, %rs10;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs10, %f6;}

BB28_25:
shl.b64 %rd118, %rd70, 1;
add.s64 %rd119, %rd18, %rd118;
st.u16 [%rd119], %rs10;
mov.u32 %r37, %nctaid.x;
mul.wide.u32 %rd120, %r37, %r20;
add.s64 %rd148, %rd120, %rd22;
setp.lt.u64	%p18, %rd148, %rd72;
@%p18 bra BB28_8;

BB28_26:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<28>;
.reg .f32 %f<4>;
.reg .b32 %r<20>;
.reg .b64 %rd<13>;

ld.param.u32 %r9, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r10, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r11, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r12, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r1, %ntid.x;
mov.u32 %r13, %ctaid.x;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r19, %r1, %r13, %r14;
setp.ge.u32	%p1, %r19, %r12;
@%p1 bra BB29_3;

cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd6;
mov.u32 %r15, %nctaid.x;
mul.lo.s32 %r6, %r15, %r1;

BB29_2:
mul.lo.s32 %r16, %r19, %r9;
mul.lo.s32 %r17, %r19, %r10;
mul.lo.s32 %r18, %r19, %r11;
mul.wide.u32 %rd7, %r16, 2;
add.s64 %rd8, %rd1, %rd7;
ld.global.u16 %rs25, [%rd8];

	{ cvt.f32.f16 %f1, %rs25;}

	mul.wide.u32 %rd9, %r17, 2;
add.s64 %rd10, %rd2, %rd9;
ld.global.u16 %rs26, [%rd10];

	{ cvt.f32.f16 %f2, %rs26;}

	setp.ltu.f32	%p2, %f1, %f2;
selp.f32	%f3, 0fBF800000, 0f3F800000, %p2;

	{ cvt.rn.f16.f32 %rs27, %f3;}

	mul.wide.u32 %rd11, %r18, 2;
add.s64 %rd12, %rd3, %rd11;
st.global.u16 [%rd12], %rs27;
add.s32 %r19, %r6, %r19;
setp.lt.u32	%p3, %r19, %r12;
@%p3 bra BB29_2;

BB29_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<20>;
.reg .f32 %f<4>;
.reg .b32 %r<49>;
.reg .b64 %rd<13>;

ld.param.u32 %r11, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r12, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r26, %r27}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r30, %ntid.x;
mov.u32 %r31, %ctaid.x;
mov.u32 %r32, %tid.x;
mad.lo.s32 %r48, %r30, %r31, %r32;
setp.ge.u32	%p1, %r48, %r21;
@%p1 bra BB30_3;

cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd6;

BB30_2:
mul.hi.u32 %r37, %r48, %r24;
add.s32 %r38, %r37, %r48;
shr.u32 %r39, %r38, %r25;
mul.lo.s32 %r40, %r39, %r27;
sub.s32 %r41, %r48, %r40;
mul.lo.s32 %r42, %r41, %r23;
mul.lo.s32 %r43, %r48, %r11;
mul.lo.s32 %r44, %r48, %r12;
mad.lo.s32 %r45, %r22, %r39, %r42;
mul.wide.u32 %rd7, %r43, 2;
add.s64 %rd8, %rd1, %rd7;
ld.global.u16 %rs17, [%rd8];

	{ cvt.f32.f16 %f1, %rs17;}

	mul.wide.u32 %rd9, %r44, 2;
add.s64 %rd10, %rd2, %rd9;
ld.global.u16 %rs18, [%rd10];

	{ cvt.f32.f16 %f2, %rs18;}

	setp.ltu.f32	%p2, %f1, %f2;
selp.f32	%f3, 0fBF800000, 0f3F800000, %p2;

	{ cvt.rn.f16.f32 %rs19, %f3;}

	mul.wide.u32 %rd11, %r45, 2;
add.s64 %rd12, %rd3, %rd11;
st.global.u16 [%rd12], %rs19;
mov.u32 %r47, %nctaid.x;
mad.lo.s32 %r48, %r47, %r30, %r48;
setp.lt.u32	%p3, %r48, %r21;
@%p3 bra BB30_2;

BB30_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot31[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<20>;
.reg .f32 %f<4>;
.reg .b32 %r<47>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot31;
cvta.local.u64 %SP, %rd26;
ld.param.u32 %r19, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r20, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd1, %rd12;
mov.u32 %r36, 0;
mov.pred %p1, 0;
@%p1 bra BB31_2;

BB31_1:
mul.wide.s32 %rd13, %r36, 8;
add.s64 %rd14, %rd2, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd1, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r36, %r36, 1;
setp.lt.u32	%p2, %r36, 27;
@%p2 bra BB31_1;

BB31_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r23, %ctaid.x;
mov.u32 %r24, %tid.x;
mad.lo.s32 %r43, %r3, %r23, %r24;
setp.ge.u32	%p3, %r43, %r21;
@%p3 bra BB31_7;

cvta.to.global.u64 %rd4, %rd10;
cvta.to.global.u64 %rd5, %rd11;
mov.u32 %r25, %nctaid.x;
mul.lo.s32 %r7, %r25, %r3;
ld.local.u32 %r26, [%rd1+208];
add.s32 %r8, %r26, -1;
mul.wide.s32 %rd17, %r26, 4;
add.s64 %rd6, %rd1, %rd17;

BB31_4:
mov.u32 %r38, %r43;
mov.u32 %r9, %r38;
mov.u64 %rd25, %rd6;
mov.u32 %r45, 0;
mov.u32 %r46, %r45;
setp.lt.s32	%p4, %r8, 1;
mov.u32 %r37, %r8;
mov.u32 %r41, %r9;
mov.u32 %r42, %r9;
@%p4 bra BB31_6;

BB31_5:
mov.u32 %r11, %r42;
mov.u32 %r10, %r37;
ld.local.u32 %r29, [%rd25+4];
rem.u32 %r30, %r11, %r29;
ld.local.u32 %r31, [%rd25+104];
mad.lo.s32 %r46, %r31, %r30, %r46;
div.u32 %r14, %r11, %r29;
add.s64 %rd25, %rd25, -4;
add.s32 %r15, %r10, -1;
setp.gt.s32	%p5, %r15, 0;
mov.u32 %r37, %r15;
mov.u32 %r41, %r14;
mov.u32 %r42, %r14;
mov.u32 %r45, %r46;
@%p5 bra BB31_5;

BB31_6:
mul.lo.s32 %r32, %r9, %r20;
ld.local.u32 %r33, [%rd1+108];
mad.lo.s32 %r34, %r33, %r41, %r45;
ld.local.u64 %rd18, [%rd1];
mul.lo.s32 %r35, %r9, %r19;
mul.wide.u32 %rd19, %r35, 2;
add.s64 %rd20, %rd4, %rd19;
ld.global.u16 %rs17, [%rd20];

	{ cvt.f32.f16 %f1, %rs17;}

	mul.wide.u32 %rd21, %r32, 2;
add.s64 %rd22, %rd5, %rd21;
ld.global.u16 %rs18, [%rd22];

	{ cvt.f32.f16 %f2, %rs18;}

	setp.ltu.f32	%p6, %f1, %f2;
selp.f32	%f3, 0fBF800000, 0f3F800000, %p6;

	{ cvt.rn.f16.f32 %rs19, %f3;}

	mul.wide.u32 %rd23, %r34, 2;
add.s64 %rd24, %rd18, %rd23;
st.u16 [%rd24], %rs19;
add.s32 %r43, %r7, %r9;
setp.lt.u32	%p7, %r43, %r21;
@%p7 bra BB31_4;

BB31_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<20>;
.reg .f32 %f<4>;
.reg .b32 %r<49>;
.reg .b64 %rd<13>;

ld.param.u32 %r11, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r26, %r27}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r20, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r30, %ntid.x;
mov.u32 %r31, %ctaid.x;
mov.u32 %r32, %tid.x;
mad.lo.s32 %r48, %r30, %r31, %r32;
setp.ge.u32	%p1, %r48, %r21;
@%p1 bra BB32_3;

cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd6;
cvta.to.global.u64 %rd3, %rd5;

BB32_2:
mul.hi.u32 %r37, %r48, %r24;
add.s32 %r38, %r37, %r48;
shr.u32 %r39, %r38, %r25;
mul.lo.s32 %r40, %r39, %r27;
sub.s32 %r41, %r48, %r40;
mul.lo.s32 %r42, %r41, %r23;
mul.lo.s32 %r43, %r48, %r11;
mad.lo.s32 %r44, %r22, %r39, %r42;
mul.lo.s32 %r45, %r48, %r20;
mul.wide.u32 %rd7, %r43, 2;
add.s64 %rd8, %rd1, %rd7;
ld.global.u16 %rs17, [%rd8];

	{ cvt.f32.f16 %f1, %rs17;}

	mul.wide.u32 %rd9, %r44, 2;
add.s64 %rd10, %rd3, %rd9;
ld.global.u16 %rs18, [%rd10];

	{ cvt.f32.f16 %f2, %rs18;}

	setp.ltu.f32	%p2, %f1, %f2;
selp.f32	%f3, 0fBF800000, 0f3F800000, %p2;

	{ cvt.rn.f16.f32 %rs19, %f3;}

	mul.wide.u32 %rd11, %r45, 2;
add.s64 %rd12, %rd2, %rd11;
st.global.u16 [%rd12], %rs19;
mov.u32 %r47, %nctaid.x;
mad.lo.s32 %r48, %r47, %r30, %r48;
setp.lt.u32	%p3, %r48, %r21;
@%p3 bra BB32_2;

BB32_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<12>;
.reg .f32 %f<4>;
.reg .b32 %r<74>;
.reg .b64 %rd<13>;

ld.param.u32 %r15, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r41, %r42}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r43, %r44}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r32, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r49, %ntid.x;
mov.u32 %r50, %ctaid.x;
mov.u32 %r51, %tid.x;
mad.lo.s32 %r73, %r49, %r50, %r51;
setp.ge.u32	%p1, %r73, %r32;
@%p1 bra BB33_3;

cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd6;

BB33_2:
mul.hi.u32 %r56, %r73, %r35;
add.s32 %r57, %r56, %r73;
shr.u32 %r58, %r57, %r36;
mul.lo.s32 %r59, %r58, %r38;
sub.s32 %r60, %r73, %r59;
mul.lo.s32 %r61, %r60, %r34;
mad.lo.s32 %r62, %r33, %r58, %r61;
mul.hi.u32 %r63, %r73, %r43;
add.s32 %r64, %r63, %r73;
shr.u32 %r65, %r64, %r44;
mul.lo.s32 %r66, %r65, %r46;
sub.s32 %r67, %r73, %r66;
mul.lo.s32 %r68, %r67, %r42;
mul.lo.s32 %r69, %r73, %r15;
mad.lo.s32 %r70, %r41, %r65, %r68;
mul.wide.u32 %rd7, %r69, 2;
add.s64 %rd8, %rd1, %rd7;
ld.global.u16 %rs9, [%rd8];

	{ cvt.f32.f16 %f1, %rs9;}

	mul.wide.u32 %rd9, %r62, 2;
add.s64 %rd10, %rd2, %rd9;
ld.global.u16 %rs10, [%rd10];

	{ cvt.f32.f16 %f2, %rs10;}

	setp.ltu.f32	%p2, %f1, %f2;
selp.f32	%f3, 0fBF800000, 0f3F800000, %p2;

	{ cvt.rn.f16.f32 %rs11, %f3;}

	mul.wide.u32 %rd11, %r70, 2;
add.s64 %rd12, %rd3, %rd11;
st.global.u16 [%rd12], %rs11;
mov.u32 %r72, %nctaid.x;
mad.lo.s32 %r73, %r72, %r49, %r73;
setp.lt.u32	%p3, %r73, %r32;
@%p3 bra BB33_2;

BB33_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot34[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<12>;
.reg .f32 %f<4>;
.reg .b32 %r<72>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot34;
cvta.local.u64 %SP, %rd26;
ld.param.u32 %r22, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r31, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd1, %rd12;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB34_2;

BB34_1:
mul.wide.s32 %rd13, %r61, 8;
add.s64 %rd14, %rd2, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd1, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB34_1;

BB34_2:
mov.u32 %r41, %ntid.x;
mov.u32 %r42, %ctaid.x;
mov.u32 %r43, %tid.x;
mad.lo.s32 %r68, %r41, %r42, %r43;
setp.ge.u32	%p3, %r68, %r31;
@%p3 bra BB34_7;

cvta.to.global.u64 %rd4, %rd10;
cvta.to.global.u64 %rd5, %rd11;
ld.local.u32 %r44, [%rd1+208];
add.s32 %r10, %r44, -1;
mul.wide.s32 %rd17, %r44, 4;
add.s64 %rd6, %rd1, %rd17;

BB34_4:
mov.u32 %r63, %r68;
mov.u32 %r11, %r63;
mov.u64 %rd25, %rd6;
mul.hi.u32 %r12, %r11, %r35;
mov.u32 %r70, 0;
mov.u32 %r71, %r70;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r62, %r10;
mov.u32 %r66, %r11;
mov.u32 %r67, %r11;
@%p4 bra BB34_6;

BB34_5:
mov.u32 %r14, %r67;
mov.u32 %r13, %r62;
ld.local.u32 %r47, [%rd25+4];
rem.u32 %r48, %r14, %r47;
ld.local.u32 %r49, [%rd25+104];
mad.lo.s32 %r71, %r49, %r48, %r71;
div.u32 %r17, %r14, %r47;
add.s64 %rd25, %rd25, -4;
add.s32 %r18, %r13, -1;
setp.gt.s32	%p5, %r18, 0;
mov.u32 %r62, %r18;
mov.u32 %r66, %r17;
mov.u32 %r67, %r17;
mov.u32 %r70, %r71;
@%p5 bra BB34_5;

BB34_6:
add.s32 %r50, %r12, %r11;
shr.u32 %r51, %r50, %r36;
mul.lo.s32 %r52, %r51, %r38;
sub.s32 %r53, %r11, %r52;
mul.lo.s32 %r54, %r53, %r34;
mad.lo.s32 %r55, %r33, %r51, %r54;
ld.local.u32 %r56, [%rd1+108];
mad.lo.s32 %r57, %r56, %r66, %r70;
ld.local.u64 %rd18, [%rd1];
mul.lo.s32 %r58, %r11, %r22;
mul.wide.u32 %rd19, %r58, 2;
add.s64 %rd20, %rd4, %rd19;
ld.global.u16 %rs9, [%rd20];

	{ cvt.f32.f16 %f1, %rs9;}

	mul.wide.u32 %rd21, %r55, 2;
add.s64 %rd22, %rd5, %rd21;
ld.global.u16 %rs10, [%rd22];

	{ cvt.f32.f16 %f2, %rs10;}

	setp.ltu.f32	%p6, %f1, %f2;
selp.f32	%f3, 0fBF800000, 0f3F800000, %p6;

	{ cvt.rn.f16.f32 %rs11, %f3;}

	mul.wide.u32 %rd23, %r57, 2;
add.s64 %rd24, %rd18, %rd23;
st.u16 [%rd24], %rs11;
mov.u32 %r60, %nctaid.x;
mad.lo.s32 %r68, %r60, %r41, %r11;
setp.lt.u32	%p7, %r68, %r31;
@%p7 bra BB34_4;

BB34_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot35[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<20>;
.reg .f32 %f<4>;
.reg .b32 %r<47>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot35;
cvta.local.u64 %SP, %rd26;
ld.param.u32 %r19, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r20, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd1, %rd12;
mov.u32 %r36, 0;
mov.pred %p1, 0;
@%p1 bra BB35_2;

BB35_1:
mul.wide.s32 %rd13, %r36, 8;
add.s64 %rd14, %rd2, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd1, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r36, %r36, 1;
setp.lt.u32	%p2, %r36, 27;
@%p2 bra BB35_1;

BB35_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r23, %ctaid.x;
mov.u32 %r24, %tid.x;
mad.lo.s32 %r43, %r3, %r23, %r24;
setp.ge.u32	%p3, %r43, %r21;
@%p3 bra BB35_7;

cvta.to.global.u64 %rd4, %rd10;
cvta.to.global.u64 %rd5, %rd11;
mov.u32 %r25, %nctaid.x;
mul.lo.s32 %r7, %r25, %r3;
ld.local.u32 %r26, [%rd1+208];
add.s32 %r8, %r26, -1;
mul.wide.s32 %rd17, %r26, 4;
add.s64 %rd6, %rd1, %rd17;

BB35_4:
mov.u32 %r38, %r43;
mov.u32 %r9, %r38;
mov.u64 %rd25, %rd6;
mov.u32 %r45, 0;
mov.u32 %r46, %r45;
setp.lt.s32	%p4, %r8, 1;
mov.u32 %r37, %r8;
mov.u32 %r41, %r9;
mov.u32 %r42, %r9;
@%p4 bra BB35_6;

BB35_5:
mov.u32 %r11, %r42;
mov.u32 %r10, %r37;
ld.local.u32 %r29, [%rd25+4];
rem.u32 %r30, %r11, %r29;
ld.local.u32 %r31, [%rd25+104];
mad.lo.s32 %r46, %r31, %r30, %r46;
div.u32 %r14, %r11, %r29;
add.s64 %rd25, %rd25, -4;
add.s32 %r15, %r10, -1;
setp.gt.s32	%p5, %r15, 0;
mov.u32 %r37, %r15;
mov.u32 %r41, %r14;
mov.u32 %r42, %r14;
mov.u32 %r45, %r46;
@%p5 bra BB35_5;

BB35_6:
mul.lo.s32 %r32, %r9, %r19;
ld.local.u32 %r33, [%rd1+108];
mad.lo.s32 %r34, %r33, %r41, %r45;
ld.local.u64 %rd18, [%rd1];
mul.lo.s32 %r35, %r9, %r20;
mul.wide.u32 %rd19, %r32, 2;
add.s64 %rd20, %rd4, %rd19;
ld.global.u16 %rs17, [%rd20];

	{ cvt.f32.f16 %f1, %rs17;}

	mul.wide.u32 %rd21, %r34, 2;
add.s64 %rd22, %rd18, %rd21;
ld.u16 %rs18, [%rd22];

	{ cvt.f32.f16 %f2, %rs18;}

	setp.ltu.f32	%p6, %f1, %f2;
selp.f32	%f3, 0fBF800000, 0f3F800000, %p6;

	{ cvt.rn.f16.f32 %rs19, %f3;}

	mul.wide.u32 %rd23, %r35, 2;
add.s64 %rd24, %rd5, %rd23;
st.global.u16 [%rd24], %rs19;
add.s32 %r43, %r7, %r9;
setp.lt.u32	%p7, %r43, %r21;
@%p7 bra BB35_4;

BB35_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot36[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<12>;
.reg .f32 %f<4>;
.reg .b32 %r<75>;
.reg .b64 %rd<26>;

mov.u64 %rd25, __local_depot36;
cvta.local.u64 %SP, %rd25;
ld.param.u32 %r22, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd9, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r31, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd11, %SP, 0;
cvta.to.local.u64 %rd1, %rd11;
mov.u32 %r66, 0;
mov.pred %p1, 0;
@%p1 bra BB36_2;

BB36_1:
mul.wide.s32 %rd12, %r66, 8;
add.s64 %rd13, %rd2, %rd12;
ld.param.u64 %rd14, [%rd13];
add.s64 %rd15, %rd1, %rd12;
st.local.u64 [%rd15], %rd14;
add.s32 %r66, %r66, 1;
setp.lt.u32	%p2, %r66, 27;
@%p2 bra BB36_1;

BB36_2:
mov.u32 %r41, %ntid.x;
mov.u32 %r42, %ctaid.x;
mov.u32 %r43, %tid.x;
mad.lo.s32 %r73, %r41, %r42, %r43;
setp.ge.u32	%p3, %r73, %r31;
@%p3 bra BB36_8;

cvta.to.global.u64 %rd4, %rd9;
cvta.to.global.u64 %rd5, %rd10;

BB36_4:
mov.u32 %r68, %r73;
mov.u32 %r10, %r68;
ld.local.u32 %r11, [%rd1+208];
add.s32 %r67, %r11, -1;
mov.u32 %r74, 0;
setp.lt.s32	%p4, %r67, 1;
mov.u32 %r71, %r10;
@%p4 bra BB36_7;

mul.wide.s32 %rd16, %r11, 4;
add.s64 %rd24, %rd1, %rd16;
mov.u32 %r74, 0;
mov.u32 %r72, %r10;

BB36_6:
ld.local.u32 %r51, [%rd24+4];
rem.u32 %r52, %r72, %r51;
ld.local.u32 %r53, [%rd24+104];
mad.lo.s32 %r74, %r53, %r52, %r74;
div.u32 %r72, %r72, %r51;
add.s64 %rd24, %rd24, -4;
add.s32 %r67, %r67, -1;
setp.gt.s32	%p5, %r67, 0;
mov.u32 %r70, %r72;
mov.u32 %r71, %r70;
@%p5 bra BB36_6;

BB36_7:
mov.u32 %r19, %r71;
ld.local.u32 %r54, [%rd1+108];
mad.lo.s32 %r55, %r54, %r19, %r74;
ld.local.u64 %rd17, [%rd1];
mul.hi.u32 %r56, %r10, %r35;
add.s32 %r57, %r56, %r10;
shr.u32 %r58, %r57, %r36;
mul.lo.s32 %r59, %r58, %r38;
sub.s32 %r60, %r10, %r59;
mul.lo.s32 %r61, %r60, %r34;
mad.lo.s32 %r62, %r33, %r58, %r61;
mul.lo.s32 %r63, %r10, %r22;
mul.wide.u32 %rd18, %r63, 2;
add.s64 %rd19, %rd4, %rd18;
ld.global.u16 %rs9, [%rd19];

	{ cvt.f32.f16 %f1, %rs9;}

	mul.wide.u32 %rd20, %r55, 2;
add.s64 %rd21, %rd17, %rd20;
ld.u16 %rs10, [%rd21];

	{ cvt.f32.f16 %f2, %rs10;}

	setp.ltu.f32	%p6, %f1, %f2;
selp.f32	%f3, 0fBF800000, 0f3F800000, %p6;

	{ cvt.rn.f16.f32 %rs11, %f3;}

	mul.wide.u32 %rd22, %r62, 2;
add.s64 %rd23, %rd5, %rd22;
st.global.u16 [%rd23], %rs11;
mov.u32 %r65, %nctaid.x;
mad.lo.s32 %r73, %r65, %r41, %r10;
setp.lt.u32	%p7, %r73, %r31;
@%p7 bra BB36_4;

BB36_8:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot37[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<12>;
.reg .b16 %rs<12>;
.reg .f32 %f<4>;
.reg .b32 %r<76>;
.reg .b64 %rd<40>;

mov.u64 %rd39, __local_depot37;
cvta.local.u64 %SP, %rd39;
ld.param.u32 %r29, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd17, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd4, _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
mov.u64 %rd1, _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd18, %SP, 216;
cvta.to.local.u64 %rd2, %rd18;
add.u64 %rd19, %SP, 0;
cvta.to.local.u64 %rd3, %rd19;
mov.u32 %r54, 0;
mov.pred %p1, 0;
@%p1 bra BB37_2;

BB37_1:
mul.wide.s32 %rd20, %r54, 8;
add.s64 %rd21, %rd4, %rd20;
ld.param.u64 %rd22, [%rd21];
add.s64 %rd23, %rd2, %rd20;
st.local.u64 [%rd23], %rd22;
add.s32 %r54, %r54, 1;
setp.lt.u32	%p2, %r54, 27;
@%p2 bra BB37_1;

BB37_2:
mov.u32 %r55, 0;
@%p1 bra BB37_4;

BB37_3:
mul.wide.s32 %rd24, %r55, 8;
add.s64 %rd25, %rd1, %rd24;
ld.param.u64 %rd26, [%rd25];
add.s64 %rd27, %rd3, %rd24;
st.local.u64 [%rd27], %rd26;
add.s32 %r55, %r55, 1;
setp.lt.u32	%p4, %r55, 27;
@%p4 bra BB37_3;

BB37_4:
mov.u32 %r33, %ntid.x;
mov.u32 %r34, %ctaid.x;
mov.u32 %r35, %tid.x;
mad.lo.s32 %r68, %r33, %r34, %r35;
setp.ge.u32	%p5, %r68, %r30;
@%p5 bra BB37_12;

cvta.to.global.u64 %rd8, %rd17;
ld.local.u32 %r36, [%rd2+208];
add.s32 %r7, %r36, -1;
mul.wide.s32 %rd28, %r36, 4;
add.s64 %rd9, %rd2, %rd28;

BB37_6:
mov.u32 %r58, %r68;
mov.u32 %r8, %r58;
mov.u64 %rd37, %rd9;
mov.u32 %r38, 0;
mov.u32 %r75, %r38;
setp.lt.s32	%p6, %r7, 1;
mov.u32 %r56, %r7;
mov.u32 %r66, %r8;
mov.u32 %r67, %r8;
mov.u32 %r74, %r38;
@%p6 bra BB37_8;

BB37_7:
mov.u32 %r10, %r67;
mov.u32 %r9, %r56;
ld.local.u32 %r39, [%rd37+4];
rem.u32 %r40, %r10, %r39;
ld.local.u32 %r41, [%rd37+104];
mad.lo.s32 %r75, %r41, %r40, %r75;
div.u32 %r13, %r10, %r39;
add.s64 %rd37, %rd37, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p7, %r14, 0;
mov.u32 %r56, %r14;
mov.u32 %r66, %r13;
mov.u32 %r67, %r13;
mov.u32 %r69, %r75;
mov.u32 %r74, %r69;
@%p7 bra BB37_7;

BB37_8:
mov.u32 %r16, %r74;
ld.local.u32 %r43, [%rd2+108];
mad.lo.s32 %r17, %r43, %r66, %r16;
ld.local.u64 %rd13, [%rd2];
ld.local.u32 %r18, [%rd3+208];
add.s32 %r57, %r18, -1;
setp.lt.s32	%p8, %r57, 1;
mov.u32 %r64, %r8;
mov.u32 %r72, %r38;
@%p8 bra BB37_11;

mul.wide.s32 %rd29, %r18, 4;
add.s64 %rd38, %rd3, %rd29;
mov.u32 %r73, 0;
mov.u32 %r65, %r8;

BB37_10:
ld.local.u32 %r46, [%rd38+4];
rem.u32 %r47, %r65, %r46;
ld.local.u32 %r48, [%rd38+104];
mad.lo.s32 %r73, %r48, %r47, %r73;
div.u32 %r65, %r65, %r46;
add.s64 %rd38, %rd38, -4;
add.s32 %r57, %r57, -1;
setp.gt.s32	%p9, %r57, 0;
mov.u32 %r64, %r65;
mov.u32 %r72, %r73;
@%p9 bra BB37_10;

BB37_11:
ld.local.u32 %r49, [%rd3+108];
mad.lo.s32 %r50, %r49, %r64, %r72;
ld.local.u64 %rd30, [%rd3];
mul.lo.s32 %r51, %r8, %r29;
mul.wide.u32 %rd31, %r51, 2;
add.s64 %rd32, %rd8, %rd31;
ld.global.u16 %rs9, [%rd32];

	{ cvt.f32.f16 %f1, %rs9;}

	mul.wide.u32 %rd33, %r17, 2;
add.s64 %rd34, %rd13, %rd33;
ld.u16 %rs10, [%rd34];

	{ cvt.f32.f16 %f2, %rs10;}

	setp.ltu.f32	%p10, %f1, %f2;
selp.f32	%f3, 0fBF800000, 0f3F800000, %p10;

	{ cvt.rn.f16.f32 %rs11, %f3;}

	mul.wide.u32 %rd35, %r50, 2;
add.s64 %rd36, %rd30, %rd35;
st.u16 [%rd36], %rs11;
mov.u32 %r53, %nctaid.x;
mad.lo.s32 %r68, %r53, %r33, %r8;
setp.lt.u32	%p11, %r68, %r30;
@%p11 bra BB37_6;

BB37_12:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<20>;
.reg .f32 %f<4>;
.reg .b32 %r<49>;
.reg .b64 %rd<13>;

ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r26, %r27}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r19, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r20, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r30, %ntid.x;
mov.u32 %r31, %ctaid.x;
mov.u32 %r32, %tid.x;
mad.lo.s32 %r48, %r30, %r31, %r32;
setp.ge.u32	%p1, %r48, %r21;
@%p1 bra BB38_3;

cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd6;
cvta.to.global.u64 %rd3, %rd4;

BB38_2:
mul.hi.u32 %r37, %r48, %r24;
add.s32 %r38, %r37, %r48;
shr.u32 %r39, %r38, %r25;
mul.lo.s32 %r40, %r39, %r27;
sub.s32 %r41, %r48, %r40;
mul.lo.s32 %r42, %r41, %r23;
mad.lo.s32 %r43, %r22, %r39, %r42;
mul.lo.s32 %r44, %r48, %r19;
mul.lo.s32 %r45, %r48, %r20;
mul.wide.u32 %rd7, %r43, 2;
add.s64 %rd8, %rd3, %rd7;
ld.global.u16 %rs17, [%rd8];

	{ cvt.f32.f16 %f1, %rs17;}

	mul.wide.u32 %rd9, %r44, 2;
add.s64 %rd10, %rd1, %rd9;
ld.global.u16 %rs18, [%rd10];

	{ cvt.f32.f16 %f2, %rs18;}

	setp.ltu.f32	%p2, %f1, %f2;
selp.f32	%f3, 0fBF800000, 0f3F800000, %p2;

	{ cvt.rn.f16.f32 %rs19, %f3;}

	mul.wide.u32 %rd11, %r45, 2;
add.s64 %rd12, %rd2, %rd11;
st.global.u16 [%rd12], %rs19;
mov.u32 %r47, %nctaid.x;
mad.lo.s32 %r48, %r47, %r30, %r48;
setp.lt.u32	%p3, %r48, %r21;
@%p3 bra BB38_2;

BB38_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<12>;
.reg .f32 %f<4>;
.reg .b32 %r<74>;
.reg .b64 %rd<13>;

ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r23, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r41, %r42}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r43, %r44}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r32, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r49, %ntid.x;
mov.u32 %r50, %ctaid.x;
mov.u32 %r51, %tid.x;
mad.lo.s32 %r73, %r49, %r50, %r51;
setp.ge.u32	%p1, %r73, %r32;
@%p1 bra BB39_3;

cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd4;
cvta.to.global.u64 %rd3, %rd6;

BB39_2:
mul.hi.u32 %r56, %r73, %r35;
add.s32 %r57, %r56, %r73;
shr.u32 %r58, %r57, %r36;
mul.lo.s32 %r59, %r58, %r38;
sub.s32 %r60, %r73, %r59;
mul.lo.s32 %r61, %r60, %r34;
mad.lo.s32 %r62, %r33, %r58, %r61;
mul.hi.u32 %r63, %r73, %r43;
add.s32 %r64, %r63, %r73;
shr.u32 %r65, %r64, %r44;
mul.lo.s32 %r66, %r65, %r46;
sub.s32 %r67, %r73, %r66;
mul.lo.s32 %r68, %r67, %r42;
mul.lo.s32 %r69, %r73, %r23;
mad.lo.s32 %r70, %r41, %r65, %r68;
mul.wide.u32 %rd7, %r62, 2;
add.s64 %rd8, %rd2, %rd7;
ld.global.u16 %rs9, [%rd8];

	{ cvt.f32.f16 %f1, %rs9;}

	mul.wide.u32 %rd9, %r69, 2;
add.s64 %rd10, %rd1, %rd9;
ld.global.u16 %rs10, [%rd10];

	{ cvt.f32.f16 %f2, %rs10;}

	setp.ltu.f32	%p2, %f1, %f2;
selp.f32	%f3, 0fBF800000, 0f3F800000, %p2;

	{ cvt.rn.f16.f32 %rs11, %f3;}

	mul.wide.u32 %rd11, %r70, 2;
add.s64 %rd12, %rd3, %rd11;
st.global.u16 [%rd12], %rs11;
mov.u32 %r72, %nctaid.x;
mad.lo.s32 %r73, %r72, %r49, %r73;
setp.lt.u32	%p3, %r73, %r32;
@%p3 bra BB39_2;

BB39_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot40[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<12>;
.reg .f32 %f<4>;
.reg .b32 %r<72>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot40;
cvta.local.u64 %SP, %rd26;
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r31, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd1, %rd12;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB40_2;

BB40_1:
mul.wide.s32 %rd13, %r61, 8;
add.s64 %rd14, %rd2, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd1, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB40_1;

BB40_2:
mov.u32 %r41, %ntid.x;
mov.u32 %r42, %ctaid.x;
mov.u32 %r43, %tid.x;
mad.lo.s32 %r68, %r41, %r42, %r43;
setp.ge.u32	%p3, %r68, %r31;
@%p3 bra BB40_7;

cvta.to.global.u64 %rd4, %rd11;
cvta.to.global.u64 %rd5, %rd10;
ld.local.u32 %r44, [%rd1+208];
add.s32 %r10, %r44, -1;
mul.wide.s32 %rd17, %r44, 4;
add.s64 %rd6, %rd1, %rd17;

BB40_4:
mov.u32 %r63, %r68;
mov.u32 %r11, %r63;
mov.u64 %rd25, %rd6;
mul.hi.u32 %r12, %r11, %r35;
mov.u32 %r70, 0;
mov.u32 %r71, %r70;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r62, %r10;
mov.u32 %r66, %r11;
mov.u32 %r67, %r11;
@%p4 bra BB40_6;

BB40_5:
mov.u32 %r14, %r67;
mov.u32 %r13, %r62;
ld.local.u32 %r47, [%rd25+4];
rem.u32 %r48, %r14, %r47;
ld.local.u32 %r49, [%rd25+104];
mad.lo.s32 %r71, %r49, %r48, %r71;
div.u32 %r17, %r14, %r47;
add.s64 %rd25, %rd25, -4;
add.s32 %r18, %r13, -1;
setp.gt.s32	%p5, %r18, 0;
mov.u32 %r62, %r18;
mov.u32 %r66, %r17;
mov.u32 %r67, %r17;
mov.u32 %r70, %r71;
@%p5 bra BB40_5;

BB40_6:
add.s32 %r50, %r12, %r11;
shr.u32 %r51, %r50, %r36;
mul.lo.s32 %r52, %r51, %r38;
sub.s32 %r53, %r11, %r52;
mul.lo.s32 %r54, %r53, %r34;
mad.lo.s32 %r55, %r33, %r51, %r54;
ld.local.u32 %r56, [%rd1+108];
mad.lo.s32 %r57, %r56, %r66, %r70;
ld.local.u64 %rd18, [%rd1];
mul.wide.u32 %rd19, %r55, 2;
add.s64 %rd20, %rd5, %rd19;
ld.global.u16 %rs9, [%rd20];

	{ cvt.f32.f16 %f1, %rs9;}

	mul.lo.s32 %r58, %r11, %r30;
mul.wide.u32 %rd21, %r58, 2;
add.s64 %rd22, %rd4, %rd21;
ld.global.u16 %rs10, [%rd22];

	{ cvt.f32.f16 %f2, %rs10;}

	setp.ltu.f32	%p6, %f1, %f2;
selp.f32	%f3, 0fBF800000, 0f3F800000, %p6;

	{ cvt.rn.f16.f32 %rs11, %f3;}

	mul.wide.u32 %rd23, %r57, 2;
add.s64 %rd24, %rd18, %rd23;
st.u16 [%rd24], %rs11;
mov.u32 %r60, %nctaid.x;
mad.lo.s32 %r68, %r60, %r41, %r11;
setp.lt.u32	%p7, %r68, %r31;
@%p7 bra BB40_4;

BB40_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<12>;
.reg .f32 %f<4>;
.reg .b32 %r<74>;
.reg .b64 %rd<13>;

ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r41, %r42}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r43, %r44}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r31, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r32, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r49, %ntid.x;
mov.u32 %r50, %ctaid.x;
mov.u32 %r51, %tid.x;
mad.lo.s32 %r73, %r49, %r50, %r51;
setp.ge.u32	%p1, %r73, %r32;
@%p1 bra BB41_3;

cvta.to.global.u64 %rd1, %rd6;
cvta.to.global.u64 %rd2, %rd4;
cvta.to.global.u64 %rd3, %rd5;

BB41_2:
mul.hi.u32 %r56, %r73, %r35;
add.s32 %r57, %r56, %r73;
shr.u32 %r58, %r57, %r36;
mul.lo.s32 %r59, %r58, %r38;
sub.s32 %r60, %r73, %r59;
mul.lo.s32 %r61, %r60, %r34;
mad.lo.s32 %r62, %r33, %r58, %r61;
mul.hi.u32 %r63, %r73, %r43;
add.s32 %r64, %r63, %r73;
shr.u32 %r65, %r64, %r44;
mul.lo.s32 %r66, %r65, %r46;
sub.s32 %r67, %r73, %r66;
mul.lo.s32 %r68, %r67, %r42;
mad.lo.s32 %r69, %r41, %r65, %r68;
mul.lo.s32 %r70, %r73, %r31;
mul.wide.u32 %rd7, %r62, 2;
add.s64 %rd8, %rd2, %rd7;
ld.global.u16 %rs9, [%rd8];

	{ cvt.f32.f16 %f1, %rs9;}

	mul.wide.u32 %rd9, %r69, 2;
add.s64 %rd10, %rd3, %rd9;
ld.global.u16 %rs10, [%rd10];

	{ cvt.f32.f16 %f2, %rs10;}

	setp.ltu.f32	%p2, %f1, %f2;
selp.f32	%f3, 0fBF800000, 0f3F800000, %p2;

	{ cvt.rn.f16.f32 %rs11, %f3;}

	mul.wide.u32 %rd11, %r70, 2;
add.s64 %rd12, %rd1, %rd11;
st.global.u16 [%rd12], %rs11;
mov.u32 %r72, %nctaid.x;
mad.lo.s32 %r73, %r72, %r49, %r73;
setp.lt.u32	%p3, %r73, %r32;
@%p3 bra BB41_2;

BB41_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<4>;
.reg .f32 %f<4>;
.reg .b32 %r<99>;
.reg .b64 %rd<13>;

ld.param.v2.u32 {%r44, %r45}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r46, %r47}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r48, %r49}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r52, %r53}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r54, %r55}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r56, %r57}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r60, %r61}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r62, %r63}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r64, %r65}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r43, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r68, %ntid.x;
mov.u32 %r69, %ctaid.x;
mov.u32 %r70, %tid.x;
mad.lo.s32 %r98, %r68, %r69, %r70;
setp.ge.u32	%p1, %r98, %r43;
@%p1 bra BB42_3;

cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd6;

BB42_2:
mul.hi.u32 %r75, %r98, %r46;
add.s32 %r76, %r75, %r98;
shr.u32 %r77, %r76, %r47;
mul.lo.s32 %r78, %r77, %r49;
sub.s32 %r79, %r98, %r78;
mul.lo.s32 %r80, %r79, %r45;
mad.lo.s32 %r81, %r44, %r77, %r80;
mul.hi.u32 %r82, %r98, %r54;
add.s32 %r83, %r82, %r98;
shr.u32 %r84, %r83, %r55;
mul.lo.s32 %r85, %r84, %r57;
sub.s32 %r86, %r98, %r85;
mul.lo.s32 %r87, %r86, %r53;
mad.lo.s32 %r88, %r52, %r84, %r87;
mul.hi.u32 %r89, %r98, %r62;
add.s32 %r90, %r89, %r98;
shr.u32 %r91, %r90, %r63;
mul.lo.s32 %r92, %r91, %r65;
sub.s32 %r93, %r98, %r92;
mul.lo.s32 %r94, %r93, %r61;
mad.lo.s32 %r95, %r60, %r91, %r94;
mul.wide.u32 %rd7, %r81, 2;
add.s64 %rd8, %rd1, %rd7;
ld.global.u16 %rs1, [%rd8];

	{ cvt.f32.f16 %f1, %rs1;}

	mul.wide.u32 %rd9, %r88, 2;
add.s64 %rd10, %rd2, %rd9;
ld.global.u16 %rs2, [%rd10];

	{ cvt.f32.f16 %f2, %rs2;}

	setp.ltu.f32	%p2, %f1, %f2;
selp.f32	%f3, 0fBF800000, 0f3F800000, %p2;

	{ cvt.rn.f16.f32 %rs3, %f3;}

	mul.wide.u32 %rd11, %r95, 2;
add.s64 %rd12, %rd3, %rd11;
st.global.u16 [%rd12], %rs3;
mov.u32 %r97, %nctaid.x;
mad.lo.s32 %r98, %r97, %r68, %r98;
setp.lt.u32	%p3, %r98, %r43;
@%p3 bra BB42_2;

BB42_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot43[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<4>;
.reg .f32 %f<4>;
.reg .b32 %r<97>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot43;
cvta.local.u64 %SP, %rd26;
ld.param.v2.u32 {%r46, %r47}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r48, %r49}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r50, %r51}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r54, %r55}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r56, %r57}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r58, %r59}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r44, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd1, %rd13;
mov.u32 %r86, 0;
mov.pred %p1, 0;
@%p1 bra BB43_2;

BB43_1:
mul.wide.s32 %rd14, %r86, 8;
add.s64 %rd15, %rd2, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd1, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r86, %r86, 1;
setp.lt.u32	%p2, %r86, 27;
@%p2 bra BB43_1;

BB43_2:
mov.u32 %r62, %ntid.x;
mov.u32 %r63, %ctaid.x;
mov.u32 %r64, %tid.x;
mad.lo.s32 %r93, %r62, %r63, %r64;
setp.ge.u32	%p3, %r93, %r44;
@%p3 bra BB43_7;

cvta.to.global.u64 %rd4, %rd11;
cvta.to.global.u64 %rd5, %rd12;
ld.local.u32 %r65, [%rd1+208];
add.s32 %r14, %r65, -1;
ld.local.u32 %r15, [%rd1+108];
ld.local.u64 %rd6, [%rd1];
mul.wide.s32 %rd18, %r65, 4;
add.s64 %rd7, %rd1, %rd18;

BB43_4:
mov.u32 %r88, %r93;
mov.u32 %r16, %r88;
mov.u64 %rd25, %rd7;
mul.hi.u32 %r17, %r16, %r48;
mul.hi.u32 %r18, %r16, %r56;
mov.u32 %r95, 0;
mov.u32 %r96, %r95;
setp.lt.s32	%p4, %r14, 1;
mov.u32 %r87, %r14;
mov.u32 %r91, %r16;
mov.u32 %r92, %r16;
@%p4 bra BB43_6;

BB43_5:
mov.u32 %r20, %r92;
mov.u32 %r19, %r87;
ld.local.u32 %r68, [%rd25+4];
rem.u32 %r69, %r20, %r68;
ld.local.u32 %r70, [%rd25+104];
mad.lo.s32 %r96, %r70, %r69, %r96;
div.u32 %r23, %r20, %r68;
add.s64 %rd25, %rd25, -4;
add.s32 %r24, %r19, -1;
setp.gt.s32	%p5, %r24, 0;
mov.u32 %r87, %r24;
mov.u32 %r91, %r23;
mov.u32 %r92, %r23;
mov.u32 %r95, %r96;
@%p5 bra BB43_5;

BB43_6:
add.s32 %r71, %r17, %r16;
shr.u32 %r72, %r71, %r49;
mul.lo.s32 %r73, %r72, %r51;
sub.s32 %r74, %r16, %r73;
mul.lo.s32 %r75, %r74, %r47;
mad.lo.s32 %r76, %r46, %r72, %r75;
add.s32 %r77, %r18, %r16;
shr.u32 %r78, %r77, %r57;
mul.lo.s32 %r79, %r78, %r59;
sub.s32 %r80, %r16, %r79;
mul.lo.s32 %r81, %r80, %r55;
mad.lo.s32 %r82, %r54, %r78, %r81;
mad.lo.s32 %r83, %r15, %r91, %r95;
mul.wide.u32 %rd19, %r76, 2;
add.s64 %rd20, %rd4, %rd19;
ld.global.u16 %rs1, [%rd20];

	{ cvt.f32.f16 %f1, %rs1;}

	mul.wide.u32 %rd21, %r82, 2;
add.s64 %rd22, %rd5, %rd21;
ld.global.u16 %rs2, [%rd22];

	{ cvt.f32.f16 %f2, %rs2;}

	setp.ltu.f32	%p6, %f1, %f2;
selp.f32	%f3, 0fBF800000, 0f3F800000, %p6;

	{ cvt.rn.f16.f32 %rs3, %f3;}

	mul.wide.u32 %rd23, %r83, 2;
add.s64 %rd24, %rd6, %rd23;
st.u16 [%rd24], %rs3;
mov.u32 %r85, %nctaid.x;
mad.lo.s32 %r93, %r85, %r62, %r16;
setp.lt.u32	%p7, %r93, %r44;
@%p7 bra BB43_4;

BB43_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot44[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<12>;
.reg .f32 %f<4>;
.reg .b32 %r<72>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot44;
cvta.local.u64 %SP, %rd26;
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r31, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd1, %rd12;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB44_2;

BB44_1:
mul.wide.s32 %rd13, %r61, 8;
add.s64 %rd14, %rd2, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd1, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB44_1;

BB44_2:
mov.u32 %r41, %ntid.x;
mov.u32 %r42, %ctaid.x;
mov.u32 %r43, %tid.x;
mad.lo.s32 %r68, %r41, %r42, %r43;
setp.ge.u32	%p3, %r68, %r31;
@%p3 bra BB44_7;

cvta.to.global.u64 %rd4, %rd11;
cvta.to.global.u64 %rd5, %rd10;
ld.local.u32 %r44, [%rd1+208];
add.s32 %r10, %r44, -1;
mul.wide.s32 %rd17, %r44, 4;
add.s64 %rd6, %rd1, %rd17;

BB44_4:
mov.u32 %r63, %r68;
mov.u32 %r11, %r63;
mov.u64 %rd25, %rd6;
mul.hi.u32 %r12, %r11, %r35;
mov.u32 %r70, 0;
mov.u32 %r71, %r70;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r62, %r10;
mov.u32 %r66, %r11;
mov.u32 %r67, %r11;
@%p4 bra BB44_6;

BB44_5:
mov.u32 %r14, %r67;
mov.u32 %r13, %r62;
ld.local.u32 %r47, [%rd25+4];
rem.u32 %r48, %r14, %r47;
ld.local.u32 %r49, [%rd25+104];
mad.lo.s32 %r71, %r49, %r48, %r71;
div.u32 %r17, %r14, %r47;
add.s64 %rd25, %rd25, -4;
add.s32 %r18, %r13, -1;
setp.gt.s32	%p5, %r18, 0;
mov.u32 %r62, %r18;
mov.u32 %r66, %r17;
mov.u32 %r67, %r17;
mov.u32 %r70, %r71;
@%p5 bra BB44_5;

BB44_6:
add.s32 %r50, %r12, %r11;
shr.u32 %r51, %r50, %r36;
mul.lo.s32 %r52, %r51, %r38;
sub.s32 %r53, %r11, %r52;
mul.lo.s32 %r54, %r53, %r34;
mad.lo.s32 %r55, %r33, %r51, %r54;
ld.local.u32 %r56, [%rd1+108];
mad.lo.s32 %r57, %r56, %r66, %r70;
ld.local.u64 %rd18, [%rd1];
mul.lo.s32 %r58, %r11, %r30;
mul.wide.u32 %rd19, %r55, 2;
add.s64 %rd20, %rd5, %rd19;
ld.global.u16 %rs9, [%rd20];

	{ cvt.f32.f16 %f1, %rs9;}

	mul.wide.u32 %rd21, %r57, 2;
add.s64 %rd22, %rd18, %rd21;
ld.u16 %rs10, [%rd22];

	{ cvt.f32.f16 %f2, %rs10;}

	setp.ltu.f32	%p6, %f1, %f2;
selp.f32	%f3, 0fBF800000, 0f3F800000, %p6;

	{ cvt.rn.f16.f32 %rs11, %f3;}

	mul.wide.u32 %rd23, %r58, 2;
add.s64 %rd24, %rd4, %rd23;
st.global.u16 [%rd24], %rs11;
mov.u32 %r60, %nctaid.x;
mad.lo.s32 %r68, %r60, %r41, %r11;
setp.lt.u32	%p7, %r68, %r31;
@%p7 bra BB44_4;

BB44_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot45[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<4>;
.reg .f32 %f<4>;
.reg .b32 %r<97>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot45;
cvta.local.u64 %SP, %rd26;
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r47, %r48}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r49, %r50}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r53, %r54}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r55, %r56}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r57, %r58}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r43, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd1, %rd13;
mov.u32 %r86, 0;
mov.pred %p1, 0;
@%p1 bra BB45_2;

BB45_1:
mul.wide.s32 %rd14, %r86, 8;
add.s64 %rd15, %rd2, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd1, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r86, %r86, 1;
setp.lt.u32	%p2, %r86, 27;
@%p2 bra BB45_1;

BB45_2:
mov.u32 %r61, %ntid.x;
mov.u32 %r62, %ctaid.x;
mov.u32 %r63, %tid.x;
mad.lo.s32 %r93, %r61, %r62, %r63;
setp.ge.u32	%p3, %r93, %r43;
@%p3 bra BB45_7;

cvta.to.global.u64 %rd4, %rd11;
cvta.to.global.u64 %rd5, %rd12;
ld.local.u32 %r64, [%rd1+208];
add.s32 %r14, %r64, -1;
ld.local.u32 %r15, [%rd1+108];
ld.local.u64 %rd6, [%rd1];
mul.wide.s32 %rd18, %r64, 4;
add.s64 %rd7, %rd1, %rd18;

BB45_4:
mov.u32 %r88, %r93;
mov.u32 %r16, %r88;
mov.u64 %rd25, %rd7;
mul.hi.u32 %r17, %r16, %r47;
mov.u32 %r95, 0;
mov.u32 %r96, %r95;
setp.lt.s32	%p4, %r14, 1;
mov.u32 %r87, %r14;
mov.u32 %r91, %r16;
mov.u32 %r92, %r16;
@%p4 bra BB45_6;

BB45_5:
mov.u32 %r19, %r92;
mov.u32 %r18, %r87;
ld.local.u32 %r67, [%rd25+4];
rem.u32 %r68, %r19, %r67;
ld.local.u32 %r69, [%rd25+104];
mad.lo.s32 %r96, %r69, %r68, %r96;
div.u32 %r22, %r19, %r67;
add.s64 %rd25, %rd25, -4;
add.s32 %r23, %r18, -1;
setp.gt.s32	%p5, %r23, 0;
mov.u32 %r87, %r23;
mov.u32 %r91, %r22;
mov.u32 %r92, %r22;
mov.u32 %r95, %r96;
@%p5 bra BB45_5;

BB45_6:
add.s32 %r70, %r17, %r16;
shr.u32 %r71, %r70, %r48;
mul.lo.s32 %r72, %r71, %r50;
sub.s32 %r73, %r16, %r72;
mul.lo.s32 %r74, %r73, %r46;
mad.lo.s32 %r75, %r45, %r71, %r74;
mad.lo.s32 %r76, %r15, %r91, %r95;
mul.hi.u32 %r77, %r16, %r55;
add.s32 %r78, %r77, %r16;
shr.u32 %r79, %r78, %r56;
mul.lo.s32 %r80, %r79, %r58;
sub.s32 %r81, %r16, %r80;
mul.lo.s32 %r82, %r81, %r54;
mad.lo.s32 %r83, %r53, %r79, %r82;
mul.wide.u32 %rd19, %r75, 2;
add.s64 %rd20, %rd4, %rd19;
ld.global.u16 %rs1, [%rd20];

	{ cvt.f32.f16 %f1, %rs1;}

	mul.wide.u32 %rd21, %r76, 2;
add.s64 %rd22, %rd6, %rd21;
ld.u16 %rs2, [%rd22];

	{ cvt.f32.f16 %f2, %rs2;}

	setp.ltu.f32	%p6, %f1, %f2;
selp.f32	%f3, 0fBF800000, 0f3F800000, %p6;

	{ cvt.rn.f16.f32 %rs3, %f3;}

	mul.wide.u32 %rd23, %r83, 2;
add.s64 %rd24, %rd5, %rd23;
st.global.u16 [%rd24], %rs3;
mov.u32 %r85, %nctaid.x;
mad.lo.s32 %r93, %r85, %r61, %r16;
setp.lt.u32	%p7, %r93, %r43;
@%p7 bra BB45_4;

BB45_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot46[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<12>;
.reg .b16 %rs<4>;
.reg .f32 %f<4>;
.reg .b32 %r<100>;
.reg .b64 %rd<42>;

mov.u64 %rd41, __local_depot46;
cvta.local.u64 %SP, %rd41;
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r47, %r48}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r49, %r50}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd20, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r43, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd4, _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
mov.u64 %rd1, _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd21, %SP, 216;
cvta.to.local.u64 %rd2, %rd21;
add.u64 %rd22, %SP, 0;
cvta.to.local.u64 %rd3, %rd22;
mov.u32 %r78, 0;
mov.pred %p1, 0;
@%p1 bra BB46_2;

BB46_1:
mul.wide.s32 %rd23, %r78, 8;
add.s64 %rd24, %rd4, %rd23;
ld.param.u64 %rd25, [%rd24];
add.s64 %rd26, %rd2, %rd23;
st.local.u64 [%rd26], %rd25;
add.s32 %r78, %r78, 1;
setp.lt.u32	%p2, %r78, 27;
@%p2 bra BB46_1;

BB46_2:
mov.u32 %r79, 0;
@%p1 bra BB46_4;

BB46_3:
mul.wide.s32 %rd27, %r79, 8;
add.s64 %rd28, %rd1, %rd27;
ld.param.u64 %rd29, [%rd28];
add.s64 %rd30, %rd3, %rd27;
st.local.u64 [%rd30], %rd29;
add.s32 %r79, %r79, 1;
setp.lt.u32	%p4, %r79, 27;
@%p4 bra BB46_3;

BB46_4:
mov.u32 %r54, %ntid.x;
mov.u32 %r55, %ctaid.x;
mov.u32 %r56, %tid.x;
mad.lo.s32 %r92, %r54, %r55, %r56;
setp.ge.u32	%p5, %r92, %r43;
@%p5 bra BB46_11;

cvta.to.global.u64 %rd8, %rd20;
ld.local.u32 %r57, [%rd2+208];
add.s32 %r11, %r57, -1;
ld.local.u32 %r12, [%rd2+108];
ld.local.u64 %rd9, [%rd2];
ld.local.u32 %r58, [%rd3+208];
add.s32 %r13, %r58, -1;
ld.local.u32 %r14, [%rd3+108];
ld.local.u64 %rd10, [%rd3];
mul.wide.s32 %rd31, %r57, 4;
add.s64 %rd11, %rd2, %rd31;
mul.wide.s32 %rd32, %r58, 4;
add.s64 %rd12, %rd3, %rd32;

BB46_6:
mov.u32 %r82, %r92;
mov.u32 %r15, %r82;
mov.u64 %rd39, %rd11;
mul.hi.u32 %r16, %r15, %r47;
mov.u32 %r60, 0;
mov.u32 %r99, %r60;
setp.lt.s32	%p6, %r11, 1;
mov.u32 %r80, %r11;
mov.u32 %r90, %r15;
mov.u32 %r91, %r15;
mov.u32 %r98, %r60;
@%p6 bra BB46_8;

BB46_7:
mov.u32 %r18, %r91;
mov.u32 %r17, %r80;
ld.local.u32 %r61, [%rd39+4];
rem.u32 %r62, %r18, %r61;
ld.local.u32 %r63, [%rd39+104];
mad.lo.s32 %r99, %r63, %r62, %r99;
div.u32 %r21, %r18, %r61;
add.s64 %rd39, %rd39, -4;
add.s32 %r22, %r17, -1;
setp.gt.s32	%p7, %r22, 0;
mov.u32 %r80, %r22;
mov.u32 %r90, %r21;
mov.u32 %r91, %r21;
mov.u32 %r93, %r99;
mov.u32 %r98, %r93;
@%p7 bra BB46_7;

BB46_8:
mov.u32 %r24, %r98;
add.s32 %r66, %r16, %r15;
shr.u32 %r67, %r66, %r48;
mul.lo.s32 %r68, %r67, %r50;
sub.s32 %r69, %r15, %r68;
mul.lo.s32 %r70, %r69, %r46;
mad.lo.s32 %r71, %r45, %r67, %r70;
cvt.u64.u32	%rd16, %r71;
mov.u64 %rd40, %rd12;
mad.lo.s32 %r25, %r12, %r90, %r24;
mov.u32 %r97, %r60;
setp.lt.s32	%p8, %r13, 1;
mov.u32 %r81, %r13;
mov.u32 %r89, %r15;
mov.u32 %r88, %r15;
mov.u32 %r96, %r60;
@%p8 bra BB46_10;

BB46_9:
mov.u32 %r26, %r81;
ld.local.u32 %r72, [%rd40+4];
rem.u32 %r73, %r89, %r72;
ld.local.u32 %r74, [%rd40+104];
mad.lo.s32 %r97, %r74, %r73, %r97;
div.u32 %r89, %r89, %r72;
add.s64 %rd40, %rd40, -4;
add.s32 %r31, %r26, -1;
setp.gt.s32	%p9, %r31, 0;
mov.u32 %r81, %r31;
mov.u32 %r88, %r89;
mov.u32 %r96, %r97;
@%p9 bra BB46_9;

BB46_10:
mad.lo.s32 %r75, %r14, %r88, %r96;
shl.b64 %rd33, %rd16, 1;
add.s64 %rd34, %rd8, %rd33;
ld.global.u16 %rs1, [%rd34];

	{ cvt.f32.f16 %f1, %rs1;}

	mul.wide.u32 %rd35, %r25, 2;
add.s64 %rd36, %rd9, %rd35;
ld.u16 %rs2, [%rd36];

	{ cvt.f32.f16 %f2, %rs2;}

	setp.ltu.f32	%p10, %f1, %f2;
selp.f32	%f3, 0fBF800000, 0f3F800000, %p10;

	{ cvt.rn.f16.f32 %rs3, %f3;}

	mul.wide.u32 %rd37, %r75, 2;
add.s64 %rd38, %rd10, %rd37;
st.u16 [%rd38], %rs3;
mov.u32 %r77, %nctaid.x;
mad.lo.s32 %r92, %r77, %r54, %r15;
setp.lt.u32	%p11, %r92, %r43;
@%p11 bra BB46_6;

BB46_11:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot47[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<20>;
.reg .f32 %f<4>;
.reg .b32 %r<47>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot47;
cvta.local.u64 %SP, %rd26;
ld.param.u32 %r19, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r20, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd1, %rd12;
mov.u32 %r36, 0;
mov.pred %p1, 0;
@%p1 bra BB47_2;

BB47_1:
mul.wide.s32 %rd13, %r36, 8;
add.s64 %rd14, %rd2, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd1, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r36, %r36, 1;
setp.lt.u32	%p2, %r36, 27;
@%p2 bra BB47_1;

BB47_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r23, %ctaid.x;
mov.u32 %r24, %tid.x;
mad.lo.s32 %r43, %r3, %r23, %r24;
setp.ge.u32	%p3, %r43, %r21;
@%p3 bra BB47_7;

cvta.to.global.u64 %rd4, %rd10;
cvta.to.global.u64 %rd5, %rd11;
mov.u32 %r25, %nctaid.x;
mul.lo.s32 %r7, %r25, %r3;
ld.local.u32 %r26, [%rd1+208];
add.s32 %r8, %r26, -1;
mul.wide.s32 %rd17, %r26, 4;
add.s64 %rd6, %rd1, %rd17;

BB47_4:
mov.u32 %r38, %r43;
mov.u32 %r9, %r38;
mov.u64 %rd25, %rd6;
mov.u32 %r45, 0;
mov.u32 %r46, %r45;
setp.lt.s32	%p4, %r8, 1;
mov.u32 %r37, %r8;
mov.u32 %r41, %r9;
mov.u32 %r42, %r9;
@%p4 bra BB47_6;

BB47_5:
mov.u32 %r11, %r42;
mov.u32 %r10, %r37;
ld.local.u32 %r29, [%rd25+4];
rem.u32 %r30, %r11, %r29;
ld.local.u32 %r31, [%rd25+104];
mad.lo.s32 %r46, %r31, %r30, %r46;
div.u32 %r14, %r11, %r29;
add.s64 %rd25, %rd25, -4;
add.s32 %r15, %r10, -1;
setp.gt.s32	%p5, %r15, 0;
mov.u32 %r37, %r15;
mov.u32 %r41, %r14;
mov.u32 %r42, %r14;
mov.u32 %r45, %r46;
@%p5 bra BB47_5;

BB47_6:
ld.local.u32 %r32, [%rd1+108];
mad.lo.s32 %r33, %r32, %r41, %r45;
mul.lo.s32 %r34, %r9, %r19;
mul.lo.s32 %r35, %r9, %r20;
ld.local.u64 %rd18, [%rd1];
mul.wide.u32 %rd19, %r33, 2;
add.s64 %rd20, %rd18, %rd19;
ld.u16 %rs17, [%rd20];

	{ cvt.f32.f16 %f1, %rs17;}

	mul.wide.u32 %rd21, %r34, 2;
add.s64 %rd22, %rd4, %rd21;
ld.global.u16 %rs18, [%rd22];

	{ cvt.f32.f16 %f2, %rs18;}

	setp.ltu.f32	%p6, %f1, %f2;
selp.f32	%f3, 0fBF800000, 0f3F800000, %p6;

	{ cvt.rn.f16.f32 %rs19, %f3;}

	mul.wide.u32 %rd23, %r35, 2;
add.s64 %rd24, %rd5, %rd23;
st.global.u16 [%rd24], %rs19;
add.s32 %r43, %r7, %r9;
setp.lt.u32	%p7, %r43, %r21;
@%p7 bra BB47_4;

BB47_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot48[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<12>;
.reg .f32 %f<4>;
.reg .b32 %r<75>;
.reg .b64 %rd<26>;

mov.u64 %rd25, __local_depot48;
cvta.local.u64 %SP, %rd25;
ld.param.u32 %r22, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd9, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r31, [_Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I37abs_updateGradInput_no_reduce_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
add.u64 %rd11, %SP, 0;
cvta.to.local.u64 %rd1, %rd11;
mov.u32 %r66, 0;
mov.pred %p1, 0;
@%p1 bra BB48_2;

BB48_1:
mul.wide.s32 %rd12, %r66, 8;
add.s64 %rd13, %rd2, %rd12;
ld.param.u64 %rd14, [%rd13];
add.s64 %rd15, %rd1, %rd12;
st.local.u64 [%rd15], %rd14;
add.s32 %r66, %r66, 1;
setp.lt.u32	%p2, %r66, 27;
@%p2 bra BB48_1;

BB48_2:
mov.u32 %r41, %ntid.x;
mov.u32 %r42, %ctaid.x;
mov.u32 %r43, %tid.x;
mad.lo.s32 %r73, %r41, %r42, %r43;
setp.ge.u32	%p3, %r73, %r31;
@%p3 bra BB48_8;

cvta.to.global.u64 %rd4, %rd9;
cvta.to.global.u64 %rd5, %rd10;

BB48_4:
mov.u32 %r68, %r73;
mov.u32 %r10, %r68;
ld.local.u32 %r11, [%rd1+208];
add.s32 %r67, %r11, -1;
mov.u32 %r74, 0;
setp.lt.s32	%p4, %r67, 1;
mov.u32 %r71, %r10;
@%p4 bra BB48_7;

mul.wide.s32 %rd16, %r11, 4;
add.s64 %rd24, %rd1, %rd16;
mov.u32 %r74, 0;
mov.u32 %r72, %r10;

BB48_6:
ld.local.u32 %r51, [%rd24+4];
rem.u32 %r52, %r72, %r51;
ld.local.u32 %r53, [%rd24+104];
mad.lo.s32 %r74, %r53, %r52, %r74;
div.u32 %r72, %r72, %r51;
add.s64 %rd24, %rd24, -4;
add.s32 %r67, %r67, -1;
setp.gt.s32	%p5, %r67, 0;
mov.u32 %r70, %r72;
mov.u32 %r71, %r70;
@%p5 bra BB48_6;

BB48_7:
mov.u32 %r19, %r71;
ld.local.u32 %r54, [%rd1+108];
mad.lo.s32 %r55, %r54, %r19, %r74;
mul.hi.u32 %r56, %r10, %r35;
add.s32 %r57, %r56, %r10;
shr.u32 %r58, %r57, %r36;
mul.lo.s32 %r59, %r58, %r38;
sub.s32 %r60, %r10, %r59;
mul.lo.s32 %r61, %r60, %r34;
mul.lo.s32 %r62, %r10, %r22;
mad.lo.s32 %r63, %r33, %r58, %r61;
ld.local.u64 %rd17, [%rd1];
mul.wide.u32 %rd18, %r55, 2;
add.s64 %rd19, %rd17, %rd18;
ld.u16 %rs9, [%rd19];

	{ cvt.f32.f16 %f1, %rs9;}

	mul.wide.u32 %rd20, %r62, 2;
add.s64 %rd21, %rd4, %rd20;
ld.global.u16 %rs10, [%rd21];

