

.version 5.0
.target sm_61
.address_size 64

.func (.param .b64 func_retval0) __internal_accurate_pow
(
.param .b64 __internal_accurate_pow_param_0,
.param .b64 __internal_accurate_pow_param_1
)
;
.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 1 .b8 _ZN71_INTERNAL_49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a6thrust12placeholders2_1E[1];
.global .align 1 .b8 _ZN71_INTERNAL_49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a6thrust12placeholders2_2E[1];
.global .align 1 .b8 _ZN71_INTERNAL_49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a6thrust12placeholders2_3E[1];
.global .align 1 .b8 _ZN71_INTERNAL_49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a6thrust12placeholders2_4E[1];
.global .align 1 .b8 _ZN71_INTERNAL_49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a6thrust12placeholders2_5E[1];
.global .align 1 .b8 _ZN71_INTERNAL_49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a6thrust12placeholders2_6E[1];
.global .align 1 .b8 _ZN71_INTERNAL_49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a6thrust12placeholders2_7E[1];
.global .align 1 .b8 _ZN71_INTERNAL_49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a6thrust12placeholders2_8E[1];
.global .align 1 .b8 _ZN71_INTERNAL_49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a6thrust12placeholders2_9E[1];
.global .align 1 .b8 _ZN71_INTERNAL_49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a6thrust12placeholders3_10E[1];
.global .align 1 .b8 _ZN71_INTERNAL_49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a6thrust6system6detail10sequential3seqE[1];
.shared .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a19s_on_chip_allocatorE[24];
.global .align 1 .b8 _ZN71_INTERNAL_49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a6thrust6system4cuda6detail5bulk_4rootE[1];
.global .align 1 .b8 _ZN71_INTERNAL_49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a6thrust6system4cuda3parE[1];
.global .align 1 .b8 _ZN71_INTERNAL_49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a6thrust3seqE[1];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 1 .b8 __T213[38] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T214[36] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T215[30] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 104, 111, 114, 116, 93, 0};
.global .align 1 .b8 __T216[28] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 105, 110, 116, 93, 0};
.global .align 1 .b8 __T217[29] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 108, 111, 110, 103, 93, 0};

.entry _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE4zeroEEEvPT_PKS6_llS6_(
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE4zeroEEEvPT_PKS6_llS6__param_0,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE4zeroEEEvPT_PKS6_llS6__param_1,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE4zeroEEEvPT_PKS6_llS6__param_2,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE4zeroEEEvPT_PKS6_llS6__param_3,
.param .f64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE4zeroEEEvPT_PKS6_llS6__param_4
)
{
.reg .pred %p<12>;
.reg .f32 %f<22>;
.reg .b32 %r<37>;
.reg .f64 %fd<32>;
.reg .b64 %rd<51>;

	.shared .align 8 .b8 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE4zeroEEEvPT_PKS6_llS6_$__cuda_local_var_257010_36_non_const_shared[2048];

ld.param.u64 %rd14, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE4zeroEEEvPT_PKS6_llS6__param_0];
ld.param.u64 %rd15, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE4zeroEEEvPT_PKS6_llS6__param_1];
ld.param.u64 %rd16, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE4zeroEEEvPT_PKS6_llS6__param_2];
ld.param.u64 %rd17, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE4zeroEEEvPT_PKS6_llS6__param_3];
cvta.to.global.u64 %rd1, %rd14;
mov.u32 %r1, %ntid.x;
cvt.rn.f64.s64	%fd13, %rd16;
add.f64 %fd14, %fd13, 0dBFE0000000000000;
cvt.rn.f32.f64	%f1, %fd14;
cvt.f64.f32	%fd15, %f1;
mul.f32 %f2, %f1, %f1;
mov.u32 %r14, %ctaid.x;
shl.b32 %r15, %r14, 1;
cvt.rn.f32.s32	%f3, %r15;
sub.f32 %f4, %f2, %f3;
add.f32 %f5, %f4, 0fBF800000;
cvt.f64.f32	%fd16, %f5;
sqrt.rn.f64 %fd17, %fd16;
sub.f64 %fd18, %fd15, %fd17;
cvt.rzi.s64.f64	%rd18, %fd18;
cvt.s64.s32	%rd2, %r14;
mul.lo.s64 %rd19, %rd18, %rd16;
add.s64 %rd20, %rd18, 1;
mul.lo.s64 %rd21, %rd20, %rd18;
shr.u64 %rd22, %rd21, 63;
add.s64 %rd23, %rd21, %rd22;
shr.u64 %rd24, %rd23, 1;
add.s64 %rd25, %rd2, %rd18;
add.s64 %rd26, %rd25, 1;
sub.s64 %rd27, %rd26, %rd19;
add.s64 %rd28, %rd27, %rd24;
mul.lo.s64 %rd29, %rd18, %rd17;
add.s64 %rd30, %rd29, %rd17;
cvta.to.global.u64 %rd31, %rd15;
shl.b64 %rd32, %rd30, 3;
add.s64 %rd3, %rd31, %rd32;
mov.u32 %r2, %tid.x;
cvt.u64.u32	%rd33, %r2;
add.s64 %rd34, %rd33, %rd29;
shl.b64 %rd35, %rd34, 3;
add.s64 %rd50, %rd31, %rd35;
mov.u64 %rd49, %rd50;
mul.lo.s64 %rd36, %rd28, %rd17;
add.s64 %rd37, %rd36, %rd33;
shl.b64 %rd38, %rd37, 3;
add.s64 %rd48, %rd31, %rd38;
mov.f64 %fd30, 0d0000000000000000;
setp.ge.u64	%p1, %rd50, %rd3;
@%p1 bra BB0_3;

cvt.s64.s32	%rd7, %r1;
mov.f64 %fd30, 0d0000000000000000;
shl.b64 %rd39, %rd7, 3;

BB0_2:
ld.global.f64 %fd20, [%rd48];
ld.global.f64 %fd21, [%rd50];
sub.f64 %fd22, %fd21, %fd20;
abs.f64 %fd23, %fd22;
setp.neu.f64	%p2, %fd23, 0d0000000000000000;
selp.u32	%r16, 1, 0, %p2;
cvt.rn.f64.s32	%fd24, %r16;
add.f64 %fd30, %fd30, %fd24;
add.s64 %rd49, %rd49, %rd39;
add.s64 %rd50, %rd50, %rd39;
add.s64 %rd48, %rd48, %rd39;
setp.lt.u64	%p3, %rd49, %rd3;
@%p3 bra BB0_2;

BB0_3:
mov.u32 %r3, WARP_SZ;
setp.lt.s32	%p4, %r3, 2;
@%p4 bra BB0_6;

mov.u32 %r17, 32;
sub.s32 %r18, %r17, %r3;
shl.b32 %r19, %r18, 8;
or.b32 %r4, %r19, 31;
mov.u32 %r35, %r3;

BB0_5:
mov.u32 %r5, %r35;

	mov.b64 {%f6,%f7}, %fd30;

	shr.u32 %r24, %r5, 31;
add.s32 %r25, %r5, %r24;
shr.s32 %r6, %r25, 1;

	shfl.down.b32 %f8, %f7, %r6, %r4;

	shfl.down.b32 %f10, %f6, %r6, %r4;

	mov.b64 %fd26, {%f10,%f8};

	add.f64 %fd30, %fd30, %fd26;
setp.gt.s32	%p5, %r5, 3;
mov.u32 %r35, %r6;
@%p5 bra BB0_5;

BB0_6:
div.u32 %r7, %r2, %r3;
rem.u32 %r8, %r2, %r3;
setp.ne.s32	%p6, %r8, 0;
@%p6 bra BB0_8;

mul.wide.s32 %rd40, %r7, 8;
mov.u64 %rd41, _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE4zeroEEEvPT_PKS6_llS6_$__cuda_local_var_257010_36_non_const_shared;
add.s64 %rd42, %rd41, %rd40;
st.shared.f64 [%rd42], %fd30;

BB0_8:
bar.sync 0;
div.u32 %r9, %r1, %r3;
mov.f64 %fd31, 0d0000000000000000;
setp.ge.u32	%p7, %r2, %r9;
@%p7 bra BB0_10;

mul.wide.s32 %rd43, %r8, 8;
mov.u64 %rd44, _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE4zeroEEEvPT_PKS6_llS6_$__cuda_local_var_257010_36_non_const_shared;
add.s64 %rd45, %rd44, %rd43;
ld.shared.f64 %fd31, [%rd45];

BB0_10:
setp.ne.s32	%p8, %r7, 0;
@%p8 bra BB0_14;

shr.u32 %r36, %r9, 1;
setp.eq.s32	%p9, %r36, 0;
@%p9 bra BB0_14;

mov.u32 %r26, 32;
sub.s32 %r27, %r26, %r3;
shl.b32 %r28, %r27, 8;
or.b32 %r11, %r28, 31;

BB0_13:
mov.u32 %r12, %r36;

	mov.b64 {%f14,%f15}, %fd31;

	shfl.down.b32 %f16, %f15, %r12, %r11;

	shfl.down.b32 %f18, %f14, %r12, %r11;

	mov.b64 %fd29, {%f18,%f16};

	add.f64 %fd31, %fd31, %fd29;
shr.u32 %r33, %r12, 31;
add.s32 %r34, %r12, %r33;
shr.s32 %r36, %r34, 1;
setp.gt.s32	%p10, %r12, 1;
@%p10 bra BB0_13;

BB0_14:
setp.ne.s32	%p11, %r2, 0;
@%p11 bra BB0_16;

shl.b64 %rd46, %rd2, 3;
add.s64 %rd47, %rd1, %rd46;
st.global.f64 [%rd47], %fd31;

BB0_16:
ret;
}

.entry _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE3oneEEEvPT_PKS6_llS6_(
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE3oneEEEvPT_PKS6_llS6__param_0,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE3oneEEEvPT_PKS6_llS6__param_1,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE3oneEEEvPT_PKS6_llS6__param_2,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE3oneEEEvPT_PKS6_llS6__param_3,
.param .f64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE3oneEEEvPT_PKS6_llS6__param_4
)
{
.reg .pred %p<11>;
.reg .f32 %f<22>;
.reg .b32 %r<36>;
.reg .f64 %fd<31>;
.reg .b64 %rd<51>;

	.shared .align 8 .b8 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE3oneEEEvPT_PKS6_llS6_$__cuda_local_var_257010_36_non_const_shared[2048];

ld.param.u64 %rd14, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE3oneEEEvPT_PKS6_llS6__param_0];
ld.param.u64 %rd15, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE3oneEEEvPT_PKS6_llS6__param_1];
ld.param.u64 %rd16, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE3oneEEEvPT_PKS6_llS6__param_2];
ld.param.u64 %rd17, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE3oneEEEvPT_PKS6_llS6__param_3];
cvta.to.global.u64 %rd1, %rd14;
mov.u32 %r1, %ntid.x;
cvt.rn.f64.s64	%fd13, %rd16;
add.f64 %fd14, %fd13, 0dBFE0000000000000;
cvt.rn.f32.f64	%f1, %fd14;
cvt.f64.f32	%fd15, %f1;
mul.f32 %f2, %f1, %f1;
mov.u32 %r14, %ctaid.x;
shl.b32 %r15, %r14, 1;
cvt.rn.f32.s32	%f3, %r15;
sub.f32 %f4, %f2, %f3;
add.f32 %f5, %f4, 0fBF800000;
cvt.f64.f32	%fd16, %f5;
sqrt.rn.f64 %fd17, %fd16;
sub.f64 %fd18, %fd15, %fd17;
cvt.rzi.s64.f64	%rd18, %fd18;
cvt.s64.s32	%rd2, %r14;
mul.lo.s64 %rd19, %rd18, %rd16;
add.s64 %rd20, %rd18, 1;
mul.lo.s64 %rd21, %rd20, %rd18;
shr.u64 %rd22, %rd21, 63;
add.s64 %rd23, %rd21, %rd22;
shr.u64 %rd24, %rd23, 1;
add.s64 %rd25, %rd2, %rd18;
add.s64 %rd26, %rd25, 1;
sub.s64 %rd27, %rd26, %rd19;
add.s64 %rd28, %rd27, %rd24;
mul.lo.s64 %rd29, %rd18, %rd17;
add.s64 %rd30, %rd29, %rd17;
cvta.to.global.u64 %rd31, %rd15;
shl.b64 %rd32, %rd30, 3;
add.s64 %rd3, %rd31, %rd32;
mov.u32 %r2, %tid.x;
cvt.u64.u32	%rd33, %r2;
add.s64 %rd34, %rd33, %rd29;
shl.b64 %rd35, %rd34, 3;
add.s64 %rd50, %rd31, %rd35;
mov.u64 %rd49, %rd50;
mul.lo.s64 %rd36, %rd28, %rd17;
add.s64 %rd37, %rd36, %rd33;
shl.b64 %rd38, %rd37, 3;
add.s64 %rd48, %rd31, %rd38;
mov.f64 %fd29, 0d0000000000000000;
setp.ge.u64	%p1, %rd50, %rd3;
@%p1 bra BB1_3;

cvt.s64.s32	%rd7, %r1;
mov.f64 %fd29, 0d0000000000000000;
shl.b64 %rd39, %rd7, 3;

BB1_2:
ld.global.f64 %fd20, [%rd48];
ld.global.f64 %fd21, [%rd50];
sub.f64 %fd22, %fd21, %fd20;
abs.f64 %fd23, %fd22;
add.f64 %fd29, %fd29, %fd23;
add.s64 %rd49, %rd49, %rd39;
add.s64 %rd50, %rd50, %rd39;
add.s64 %rd48, %rd48, %rd39;
setp.lt.u64	%p2, %rd49, %rd3;
@%p2 bra BB1_2;

BB1_3:
mov.u32 %r3, WARP_SZ;
setp.lt.s32	%p3, %r3, 2;
@%p3 bra BB1_6;

mov.u32 %r16, 32;
sub.s32 %r17, %r16, %r3;
shl.b32 %r18, %r17, 8;
or.b32 %r4, %r18, 31;
mov.u32 %r34, %r3;

BB1_5:
mov.u32 %r5, %r34;

	mov.b64 {%f6,%f7}, %fd29;

	shr.u32 %r23, %r5, 31;
add.s32 %r24, %r5, %r23;
shr.s32 %r6, %r24, 1;

	shfl.down.b32 %f8, %f7, %r6, %r4;

	shfl.down.b32 %f10, %f6, %r6, %r4;

	mov.b64 %fd25, {%f10,%f8};

	add.f64 %fd29, %fd29, %fd25;
setp.gt.s32	%p4, %r5, 3;
mov.u32 %r34, %r6;
@%p4 bra BB1_5;

BB1_6:
div.u32 %r7, %r2, %r3;
rem.u32 %r8, %r2, %r3;
setp.ne.s32	%p5, %r8, 0;
@%p5 bra BB1_8;

mul.wide.s32 %rd40, %r7, 8;
mov.u64 %rd41, _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE3oneEEEvPT_PKS6_llS6_$__cuda_local_var_257010_36_non_const_shared;
add.s64 %rd42, %rd41, %rd40;
st.shared.f64 [%rd42], %fd29;

BB1_8:
bar.sync 0;
div.u32 %r9, %r1, %r3;
mov.f64 %fd30, 0d0000000000000000;
setp.ge.u32	%p6, %r2, %r9;
@%p6 bra BB1_10;

mul.wide.s32 %rd43, %r8, 8;
mov.u64 %rd44, _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE3oneEEEvPT_PKS6_llS6_$__cuda_local_var_257010_36_non_const_shared;
add.s64 %rd45, %rd44, %rd43;
ld.shared.f64 %fd30, [%rd45];

BB1_10:
setp.ne.s32	%p7, %r7, 0;
@%p7 bra BB1_14;

shr.u32 %r35, %r9, 1;
setp.eq.s32	%p8, %r35, 0;
@%p8 bra BB1_14;

mov.u32 %r25, 32;
sub.s32 %r26, %r25, %r3;
shl.b32 %r27, %r26, 8;
or.b32 %r11, %r27, 31;

BB1_13:
mov.u32 %r12, %r35;

	mov.b64 {%f14,%f15}, %fd30;

	shfl.down.b32 %f16, %f15, %r12, %r11;

	shfl.down.b32 %f18, %f14, %r12, %r11;

	mov.b64 %fd28, {%f18,%f16};

	add.f64 %fd30, %fd30, %fd28;
shr.u32 %r32, %r12, 31;
add.s32 %r33, %r12, %r32;
shr.s32 %r35, %r33, 1;
setp.gt.s32	%p9, %r12, 1;
@%p9 bra BB1_13;

BB1_14:
setp.ne.s32	%p10, %r2, 0;
@%p10 bra BB1_16;

shl.b64 %rd46, %rd2, 3;
add.s64 %rd47, %rd1, %rd46;
st.global.f64 [%rd47], %fd30;

BB1_16:
ret;
}

.entry _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE3twoEEEvPT_PKS6_llS6_(
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE3twoEEEvPT_PKS6_llS6__param_0,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE3twoEEEvPT_PKS6_llS6__param_1,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE3twoEEEvPT_PKS6_llS6__param_2,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE3twoEEEvPT_PKS6_llS6__param_3,
.param .f64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE3twoEEEvPT_PKS6_llS6__param_4
)
{
.reg .pred %p<11>;
.reg .f32 %f<22>;
.reg .b32 %r<36>;
.reg .f64 %fd<32>;
.reg .b64 %rd<51>;

	.shared .align 8 .b8 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE3twoEEEvPT_PKS6_llS6_$__cuda_local_var_257010_36_non_const_shared[2048];

ld.param.u64 %rd14, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE3twoEEEvPT_PKS6_llS6__param_0];
ld.param.u64 %rd15, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE3twoEEEvPT_PKS6_llS6__param_1];
ld.param.u64 %rd16, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE3twoEEEvPT_PKS6_llS6__param_2];
ld.param.u64 %rd17, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE3twoEEEvPT_PKS6_llS6__param_3];
cvta.to.global.u64 %rd1, %rd14;
mov.u32 %r1, %ntid.x;
cvt.rn.f64.s64	%fd13, %rd16;
add.f64 %fd14, %fd13, 0dBFE0000000000000;
cvt.rn.f32.f64	%f1, %fd14;
cvt.f64.f32	%fd15, %f1;
mul.f32 %f2, %f1, %f1;
mov.u32 %r14, %ctaid.x;
shl.b32 %r15, %r14, 1;
cvt.rn.f32.s32	%f3, %r15;
sub.f32 %f4, %f2, %f3;
add.f32 %f5, %f4, 0fBF800000;
cvt.f64.f32	%fd16, %f5;
sqrt.rn.f64 %fd17, %fd16;
sub.f64 %fd18, %fd15, %fd17;
cvt.rzi.s64.f64	%rd18, %fd18;
cvt.s64.s32	%rd2, %r14;
mul.lo.s64 %rd19, %rd18, %rd16;
add.s64 %rd20, %rd18, 1;
mul.lo.s64 %rd21, %rd20, %rd18;
shr.u64 %rd22, %rd21, 63;
add.s64 %rd23, %rd21, %rd22;
shr.u64 %rd24, %rd23, 1;
add.s64 %rd25, %rd2, %rd18;
add.s64 %rd26, %rd25, 1;
sub.s64 %rd27, %rd26, %rd19;
add.s64 %rd28, %rd27, %rd24;
mul.lo.s64 %rd29, %rd18, %rd17;
add.s64 %rd30, %rd29, %rd17;
cvta.to.global.u64 %rd31, %rd15;
shl.b64 %rd32, %rd30, 3;
add.s64 %rd3, %rd31, %rd32;
mov.u32 %r2, %tid.x;
cvt.u64.u32	%rd33, %r2;
add.s64 %rd34, %rd33, %rd29;
shl.b64 %rd35, %rd34, 3;
add.s64 %rd50, %rd31, %rd35;
mov.u64 %rd49, %rd50;
mul.lo.s64 %rd36, %rd28, %rd17;
add.s64 %rd37, %rd36, %rd33;
shl.b64 %rd38, %rd37, 3;
add.s64 %rd48, %rd31, %rd38;
mov.f64 %fd30, 0d0000000000000000;
setp.ge.u64	%p1, %rd50, %rd3;
@%p1 bra BB2_3;

cvt.s64.s32	%rd7, %r1;
mov.f64 %fd30, 0d0000000000000000;
shl.b64 %rd39, %rd7, 3;

BB2_2:
ld.global.f64 %fd20, [%rd48];
ld.global.f64 %fd21, [%rd50];
sub.f64 %fd22, %fd21, %fd20;
abs.f64 %fd23, %fd22;
fma.rn.f64 %fd30, %fd23, %fd23, %fd30;
add.s64 %rd49, %rd49, %rd39;
add.s64 %rd50, %rd50, %rd39;
add.s64 %rd48, %rd48, %rd39;
setp.lt.u64	%p2, %rd49, %rd3;
@%p2 bra BB2_2;

BB2_3:
mov.u32 %r3, WARP_SZ;
setp.lt.s32	%p3, %r3, 2;
@%p3 bra BB2_6;

mov.u32 %r16, 32;
sub.s32 %r17, %r16, %r3;
shl.b32 %r18, %r17, 8;
or.b32 %r4, %r18, 31;
mov.u32 %r34, %r3;

BB2_5:
mov.u32 %r5, %r34;

	mov.b64 {%f6,%f7}, %fd30;

	shr.u32 %r23, %r5, 31;
add.s32 %r24, %r5, %r23;
shr.s32 %r6, %r24, 1;

	shfl.down.b32 %f8, %f7, %r6, %r4;

	shfl.down.b32 %f10, %f6, %r6, %r4;

	mov.b64 %fd25, {%f10,%f8};

	add.f64 %fd30, %fd30, %fd25;
setp.gt.s32	%p4, %r5, 3;
mov.u32 %r34, %r6;
@%p4 bra BB2_5;

BB2_6:
div.u32 %r7, %r2, %r3;
rem.u32 %r8, %r2, %r3;
setp.ne.s32	%p5, %r8, 0;
@%p5 bra BB2_8;

mul.wide.s32 %rd40, %r7, 8;
mov.u64 %rd41, _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE3twoEEEvPT_PKS6_llS6_$__cuda_local_var_257010_36_non_const_shared;
add.s64 %rd42, %rd41, %rd40;
st.shared.f64 [%rd42], %fd30;

BB2_8:
bar.sync 0;
div.u32 %r9, %r1, %r3;
mov.f64 %fd31, 0d0000000000000000;
setp.ge.u32	%p6, %r2, %r9;
@%p6 bra BB2_10;

mul.wide.s32 %rd43, %r8, 8;
mov.u64 %rd44, _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE3twoEEEvPT_PKS6_llS6_$__cuda_local_var_257010_36_non_const_shared;
add.s64 %rd45, %rd44, %rd43;
ld.shared.f64 %fd31, [%rd45];

BB2_10:
setp.ne.s32	%p7, %r7, 0;
@%p7 bra BB2_14;

shr.u32 %r35, %r9, 1;
setp.eq.s32	%p8, %r35, 0;
@%p8 bra BB2_14;

mov.u32 %r25, 32;
sub.s32 %r26, %r25, %r3;
shl.b32 %r27, %r26, 8;
or.b32 %r11, %r27, 31;

BB2_13:
mov.u32 %r12, %r35;

	mov.b64 {%f14,%f15}, %fd31;

	shfl.down.b32 %f16, %f15, %r12, %r11;

	shfl.down.b32 %f18, %f14, %r12, %r11;

	mov.b64 %fd28, {%f18,%f16};

	add.f64 %fd31, %fd31, %fd28;
shr.u32 %r32, %r12, 31;
add.s32 %r33, %r12, %r32;
shr.s32 %r35, %r33, 1;
setp.gt.s32	%p9, %r12, 1;
@%p9 bra BB2_13;

BB2_14:
setp.ne.s32	%p10, %r2, 0;
@%p10 bra BB2_16;

sqrt.rn.f64 %fd29, %fd31;
shl.b64 %rd46, %rd2, 3;
add.s64 %rd47, %rd1, %rd46;
st.global.f64 [%rd47], %fd29;

BB2_16:
ret;
}

.entry _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE3infEEEvPT_PKS6_llS6_(
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE3infEEEvPT_PKS6_llS6__param_0,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE3infEEEvPT_PKS6_llS6__param_1,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE3infEEEvPT_PKS6_llS6__param_2,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE3infEEEvPT_PKS6_llS6__param_3,
.param .f64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE3infEEEvPT_PKS6_llS6__param_4
)
{
.reg .pred %p<14>;
.reg .f32 %f<22>;
.reg .b32 %r<36>;
.reg .f64 %fd<31>;
.reg .b64 %rd<51>;

	.shared .align 8 .b8 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE3infEEEvPT_PKS6_llS6_$__cuda_local_var_257010_36_non_const_shared[2048];

ld.param.u64 %rd14, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE3infEEEvPT_PKS6_llS6__param_0];
ld.param.u64 %rd15, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE3infEEEvPT_PKS6_llS6__param_1];
ld.param.u64 %rd16, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE3infEEEvPT_PKS6_llS6__param_2];
ld.param.u64 %rd17, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE3infEEEvPT_PKS6_llS6__param_3];
cvta.to.global.u64 %rd1, %rd14;
mov.u32 %r1, %ntid.x;
cvt.rn.f64.s64	%fd13, %rd16;
add.f64 %fd14, %fd13, 0dBFE0000000000000;
cvt.rn.f32.f64	%f1, %fd14;
cvt.f64.f32	%fd15, %f1;
mul.f32 %f2, %f1, %f1;
mov.u32 %r14, %ctaid.x;
shl.b32 %r15, %r14, 1;
cvt.rn.f32.s32	%f3, %r15;
sub.f32 %f4, %f2, %f3;
add.f32 %f5, %f4, 0fBF800000;
cvt.f64.f32	%fd16, %f5;
sqrt.rn.f64 %fd17, %fd16;
sub.f64 %fd18, %fd15, %fd17;
cvt.rzi.s64.f64	%rd18, %fd18;
cvt.s64.s32	%rd2, %r14;
mul.lo.s64 %rd19, %rd18, %rd16;
add.s64 %rd20, %rd18, 1;
mul.lo.s64 %rd21, %rd20, %rd18;
shr.u64 %rd22, %rd21, 63;
add.s64 %rd23, %rd21, %rd22;
shr.u64 %rd24, %rd23, 1;
add.s64 %rd25, %rd2, %rd18;
add.s64 %rd26, %rd25, 1;
sub.s64 %rd27, %rd26, %rd19;
add.s64 %rd28, %rd27, %rd24;
mul.lo.s64 %rd29, %rd18, %rd17;
add.s64 %rd30, %rd29, %rd17;
cvta.to.global.u64 %rd31, %rd15;
shl.b64 %rd32, %rd30, 3;
add.s64 %rd3, %rd31, %rd32;
mov.u32 %r2, %tid.x;
cvt.u64.u32	%rd33, %r2;
add.s64 %rd34, %rd33, %rd29;
shl.b64 %rd35, %rd34, 3;
add.s64 %rd50, %rd31, %rd35;
mov.u64 %rd49, %rd50;
mul.lo.s64 %rd36, %rd28, %rd17;
add.s64 %rd37, %rd36, %rd33;
shl.b64 %rd38, %rd37, 3;
add.s64 %rd48, %rd31, %rd38;
mov.f64 %fd29, 0d0000000000000000;
setp.ge.u64	%p1, %rd50, %rd3;
@%p1 bra BB3_3;

cvt.s64.s32	%rd7, %r1;
mov.f64 %fd29, 0d0000000000000000;
shl.b64 %rd39, %rd7, 3;

BB3_2:
ld.global.f64 %fd20, [%rd48];
ld.global.f64 %fd21, [%rd50];
sub.f64 %fd22, %fd21, %fd20;
abs.f64 %fd23, %fd22;
setp.gt.f64	%p2, %fd23, %fd29;
selp.f64	%fd29, %fd23, %fd29, %p2;
add.s64 %rd49, %rd49, %rd39;
add.s64 %rd50, %rd50, %rd39;
add.s64 %rd48, %rd48, %rd39;
setp.lt.u64	%p3, %rd49, %rd3;
@%p3 bra BB3_2;

BB3_3:
mov.u32 %r3, WARP_SZ;
setp.lt.s32	%p4, %r3, 2;
@%p4 bra BB3_6;

mov.u32 %r16, 32;
sub.s32 %r17, %r16, %r3;
shl.b32 %r18, %r17, 8;
or.b32 %r4, %r18, 31;
mov.u32 %r34, %r3;

BB3_5:
mov.u32 %r5, %r34;

	mov.b64 {%f6,%f7}, %fd29;

	shr.u32 %r23, %r5, 31;
add.s32 %r24, %r5, %r23;
shr.s32 %r6, %r24, 1;

	shfl.down.b32 %f8, %f7, %r6, %r4;

	shfl.down.b32 %f10, %f6, %r6, %r4;

	mov.b64 %fd25, {%f10,%f8};

	setp.gt.f64	%p5, %fd25, %fd29;
selp.f64	%fd29, %fd25, %fd29, %p5;
setp.gt.s32	%p6, %r5, 3;
mov.u32 %r34, %r6;
@%p6 bra BB3_5;

BB3_6:
div.u32 %r7, %r2, %r3;
rem.u32 %r8, %r2, %r3;
setp.ne.s32	%p7, %r8, 0;
@%p7 bra BB3_8;

mul.wide.s32 %rd40, %r7, 8;
mov.u64 %rd41, _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE3infEEEvPT_PKS6_llS6_$__cuda_local_var_257010_36_non_const_shared;
add.s64 %rd42, %rd41, %rd40;
st.shared.f64 [%rd42], %fd29;

BB3_8:
bar.sync 0;
div.u32 %r9, %r1, %r3;
mov.f64 %fd30, 0d0000000000000000;
setp.ge.u32	%p8, %r2, %r9;
@%p8 bra BB3_10;

mul.wide.s32 %rd43, %r8, 8;
mov.u64 %rd44, _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE3infEEEvPT_PKS6_llS6_$__cuda_local_var_257010_36_non_const_shared;
add.s64 %rd45, %rd44, %rd43;
ld.shared.f64 %fd30, [%rd45];

BB3_10:
setp.ne.s32	%p9, %r7, 0;
@%p9 bra BB3_14;

shr.u32 %r35, %r9, 1;
setp.eq.s32	%p10, %r35, 0;
@%p10 bra BB3_14;

mov.u32 %r25, 32;
sub.s32 %r26, %r25, %r3;
shl.b32 %r27, %r26, 8;
or.b32 %r11, %r27, 31;

BB3_13:
mov.u32 %r12, %r35;

	mov.b64 {%f14,%f15}, %fd30;

	shfl.down.b32 %f16, %f15, %r12, %r11;

	shfl.down.b32 %f18, %f14, %r12, %r11;

	mov.b64 %fd28, {%f18,%f16};

	setp.gt.f64	%p11, %fd28, %fd30;
selp.f64	%fd30, %fd28, %fd30, %p11;
shr.u32 %r32, %r12, 31;
add.s32 %r33, %r12, %r32;
shr.s32 %r35, %r33, 1;
setp.gt.s32	%p12, %r12, 1;
@%p12 bra BB3_13;

BB3_14:
setp.ne.s32	%p13, %r2, 0;
@%p13 bra BB3_16;

shl.b64 %rd46, %rd2, 3;
add.s64 %rd47, %rd1, %rd46;
st.global.f64 [%rd47], %fd30;

BB3_16:
ret;
}

.entry _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE1pEEEvPT_PKS6_llS6_(
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE1pEEEvPT_PKS6_llS6__param_0,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE1pEEEvPT_PKS6_llS6__param_1,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE1pEEEvPT_PKS6_llS6__param_2,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE1pEEEvPT_PKS6_llS6__param_3,
.param .f64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE1pEEEvPT_PKS6_llS6__param_4
)
{
.reg .pred %p<53>;
.reg .f32 %f<22>;
.reg .b32 %r<99>;
.reg .f64 %fd<77>;
.reg .b64 %rd<52>;

	.shared .align 8 .b8 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE1pEEEvPT_PKS6_llS6_$__cuda_local_var_257010_36_non_const_shared[2048];

ld.param.u64 %rd9, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE1pEEEvPT_PKS6_llS6__param_0];
ld.param.u64 %rd10, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE1pEEEvPT_PKS6_llS6__param_1];
ld.param.u64 %rd11, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE1pEEEvPT_PKS6_llS6__param_2];
ld.param.u64 %rd12, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE1pEEEvPT_PKS6_llS6__param_3];
ld.param.f64 %fd36, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE1pEEEvPT_PKS6_llS6__param_4];
cvta.to.global.u64 %rd13, %rd10;
cvt.rn.f64.s64	%fd38, %rd11;
add.f64 %fd39, %fd38, 0dBFE0000000000000;
cvt.rn.f32.f64	%f1, %fd39;
cvt.f64.f32	%fd40, %f1;
mul.f32 %f2, %f1, %f1;
mov.u32 %r16, %ctaid.x;
shl.b32 %r17, %r16, 1;
cvt.rn.f32.s32	%f3, %r17;
sub.f32 %f4, %f2, %f3;
add.f32 %f5, %f4, 0fBF800000;
cvt.f64.f32	%fd41, %f5;
sqrt.rn.f64 %fd42, %fd41;
sub.f64 %fd43, %fd40, %fd42;
cvt.rzi.s64.f64	%rd14, %fd43;
cvt.s64.s32	%rd15, %r16;
mul.lo.s64 %rd16, %rd14, %rd11;
add.s64 %rd17, %rd14, 1;
mul.lo.s64 %rd18, %rd17, %rd14;
shr.u64 %rd19, %rd18, 63;
add.s64 %rd20, %rd18, %rd19;
shr.u64 %rd21, %rd20, 1;
add.s64 %rd22, %rd15, %rd14;
add.s64 %rd23, %rd22, 1;
sub.s64 %rd24, %rd23, %rd16;
add.s64 %rd25, %rd24, %rd21;
mul.lo.s64 %rd26, %rd14, %rd12;
add.s64 %rd27, %rd26, %rd12;
shl.b64 %rd28, %rd27, 3;
add.s64 %rd1, %rd13, %rd28;
mov.u32 %r18, %tid.x;
cvt.u64.u32	%rd29, %r18;
add.s64 %rd30, %rd29, %rd26;
shl.b64 %rd31, %rd30, 3;
add.s64 %rd51, %rd13, %rd31;
mul.lo.s64 %rd32, %rd25, %rd12;
add.s64 %rd33, %rd32, %rd29;
shl.b64 %rd34, %rd33, 3;
add.s64 %rd50, %rd13, %rd34;
mov.f64 %fd67, 0d0000000000000000;
setp.ge.u64	%p3, %rd51, %rd1;
@%p3 bra BB4_18;

{
.reg .b32 %temp; 
mov.b64 {%temp, %r1}, %fd36;
}
mov.f64 %fd67, 0d0000000000000000;

BB4_2:
bfe.u32 %r19, %r1, 20, 11;
add.s32 %r20, %r19, -1012;
mov.b64 %rd35, %fd36;
shl.b64 %rd36, %rd35, %r20;
setp.eq.s64	%p4, %rd36, -9223372036854775808;
ld.global.f64 %fd45, [%rd50];
ld.global.f64 %fd46, [%rd51];
sub.f64 %fd47, %fd46, %fd45;
abs.f64 %fd2, %fd47;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r2}, %fd2;
}
abs.f64 %fd3, %fd2;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.f64	[param0+0], %fd3;
.param .b64 param1;
st.param.f64	[param1+0], %fd36;
.param .b64 retval0;
call.uni (retval0), 
__internal_accurate_pow, 
(
param0, 
param1
);
ld.param.f64	%fd66, [retval0+0];

	}
	setp.lt.s32	%p5, %r2, 0;
and.pred %p1, %p5, %p4;
@!%p1 bra BB4_4;
bra.uni BB4_3;

BB4_3:
{
.reg .b32 %temp; 
mov.b64 {%temp, %r21}, %fd66;
}
xor.b32 %r22, %r21, -2147483648;
{
.reg .b32 %temp; 
mov.b64 {%r23, %temp}, %fd66;
}
mov.b64 %fd66, {%r23, %r22};

BB4_4:
mov.f64 %fd65, %fd66;
setp.eq.f64	%p6, %fd2, 0d0000000000000000;
@%p6 bra BB4_7;
bra.uni BB4_5;

BB4_7:
setp.lt.s32	%p9, %r1, 0;
bfe.u32 %r24, %r1, 20, 11;
add.s32 %r25, %r24, -1012;
shl.b64 %rd38, %rd35, %r25;
setp.eq.s64	%p10, %rd38, -9223372036854775808;
selp.b32	%r26, %r2, 0, %p10;
or.b32 %r27, %r26, 2146435072;
selp.b32	%r28, %r27, %r26, %p9;
mov.u32 %r29, 0;
mov.b64 %fd65, {%r29, %r28};
bra.uni BB4_8;

BB4_5:
setp.gt.s32	%p7, %r2, -1;
@%p7 bra BB4_8;

cvt.rzi.f64.f64	%fd48, %fd36;
setp.neu.f64	%p8, %fd48, %fd36;
selp.f64	%fd65, 0dFFF8000000000000, %fd65, %p8;

BB4_8:
mov.f64 %fd9, %fd65;
add.f64 %fd10, %fd2, %fd36;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r30}, %fd10;
}
and.b32 %r31, %r30, 2146435072;
setp.ne.s32	%p11, %r31, 2146435072;
mov.f64 %fd64, %fd9;
@%p11 bra BB4_17;

setp.gtu.f64	%p12, %fd3, 0d7FF0000000000000;
mov.f64 %fd64, %fd10;
@%p12 bra BB4_17;

abs.f64 %fd49, %fd36;
setp.gtu.f64	%p13, %fd49, 0d7FF0000000000000;
mov.f64 %fd63, %fd10;
mov.f64 %fd64, %fd63;
@%p13 bra BB4_17;

and.b32 %r32, %r1, 2147483647;
setp.ne.s32	%p14, %r32, 2146435072;
@%p14 bra BB4_13;

{
.reg .b32 %temp; 
mov.b64 {%r33, %temp}, %fd36;
}
setp.eq.s32	%p15, %r33, 0;
@%p15 bra BB4_16;
bra.uni BB4_13;

BB4_16:
setp.lt.s32	%p18, %r1, 0;
setp.gt.f64	%p19, %fd3, 0d3FF0000000000000;
selp.b32	%r42, 2146435072, 0, %p19;
xor.b32 %r43, %r42, 2146435072;
selp.b32	%r44, %r43, %r42, %p18;
setp.eq.f64	%p20, %fd2, 0dBFF0000000000000;
selp.b32	%r45, 1072693248, %r44, %p20;
mov.u32 %r46, 0;
mov.b64 %fd64, {%r46, %r45};
bra.uni BB4_17;

BB4_13:
and.b32 %r34, %r2, 2147483647;
setp.ne.s32	%p16, %r34, 2146435072;
mov.f64 %fd61, %fd9;
mov.f64 %fd64, %fd61;
@%p16 bra BB4_17;

{
.reg .b32 %temp; 
mov.b64 {%r35, %temp}, %fd2;
}
setp.ne.s32	%p17, %r35, 0;
mov.f64 %fd64, %fd9;
@%p17 bra BB4_17;

shr.s32 %r36, %r1, 31;
and.b32 %r37, %r36, -2146435072;
add.s32 %r38, %r37, 2146435072;
or.b32 %r39, %r38, -2147483648;
selp.b32	%r40, %r39, %r38, %p1;
mov.u32 %r41, 0;
mov.b64 %fd64, {%r41, %r40};

BB4_17:
setp.eq.f64	%p21, %fd2, 0d3FF0000000000000;
setp.eq.f64	%p22, %fd36, 0d0000000000000000;
or.pred %p23, %p21, %p22;
selp.f64	%fd50, 0d3FF0000000000000, %fd64, %p23;
add.f64 %fd67, %fd67, %fd50;
mov.u32 %r47, %ntid.x;
mul.wide.s32 %rd39, %r47, 8;
add.s64 %rd51, %rd51, %rd39;
add.s64 %rd50, %rd50, %rd39;
setp.lt.u64	%p24, %rd51, %rd1;
@%p24 bra BB4_2;

BB4_18:
mov.u32 %r3, WARP_SZ;
setp.lt.s32	%p25, %r3, 2;
@%p25 bra BB4_21;

mov.u32 %r48, 32;
sub.s32 %r49, %r48, %r3;
shl.b32 %r50, %r49, 8;
or.b32 %r4, %r50, 31;
mov.u32 %r97, %r3;

BB4_20:
mov.u32 %r5, %r97;

	mov.b64 {%f6,%f7}, %fd67;

	shr.u32 %r55, %r5, 31;
add.s32 %r56, %r5, %r55;
shr.s32 %r6, %r56, 1;

	shfl.down.b32 %f8, %f7, %r6, %r4;

	shfl.down.b32 %f10, %f6, %r6, %r4;

	mov.b64 %fd52, {%f10,%f8};

	add.f64 %fd67, %fd67, %fd52;
setp.gt.s32	%p26, %r5, 3;
mov.u32 %r97, %r6;
@%p26 bra BB4_20;

BB4_21:
rem.u32 %r7, %r18, %r3;
div.u32 %r8, %r18, %r3;
setp.ne.s32	%p27, %r7, 0;
@%p27 bra BB4_23;

mul.wide.s32 %rd40, %r8, 8;
mov.u64 %rd41, _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE1pEEEvPT_PKS6_llS6_$__cuda_local_var_257010_36_non_const_shared;
add.s64 %rd42, %rd41, %rd40;
st.shared.f64 [%rd42], %fd67;

BB4_23:
bar.sync 0;
mov.u32 %r58, %ntid.x;
div.u32 %r9, %r58, %r3;
mov.f64 %fd68, 0d0000000000000000;
setp.ge.u32	%p28, %r18, %r9;
@%p28 bra BB4_25;

mul.wide.s32 %rd43, %r7, 8;
mov.u64 %rd44, _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIdNS1_5distsIdE1pEEEvPT_PKS6_llS6_$__cuda_local_var_257010_36_non_const_shared;
add.s64 %rd45, %rd44, %rd43;
ld.shared.f64 %fd68, [%rd45];

BB4_25:
setp.ne.s32	%p29, %r8, 0;
@%p29 bra BB4_29;

shr.u32 %r98, %r9, 1;
setp.eq.s32	%p30, %r98, 0;
@%p30 bra BB4_29;

mov.u32 %r60, 32;
sub.s32 %r61, %r60, %r3;
shl.b32 %r62, %r61, 8;
or.b32 %r11, %r62, 31;

BB4_28:
mov.u32 %r12, %r98;

	mov.b64 {%f14,%f15}, %fd68;

	shfl.down.b32 %f16, %f15, %r12, %r11;

	shfl.down.b32 %f18, %f14, %r12, %r11;

	mov.b64 %fd55, {%f18,%f16};

	add.f64 %fd68, %fd68, %fd55;
shr.u32 %r67, %r12, 31;
add.s32 %r68, %r12, %r67;
shr.s32 %r98, %r68, 1;
setp.gt.s32	%p31, %r12, 1;
@%p31 bra BB4_28;

BB4_29:
setp.ne.s32	%p32, %r18, 0;
@%p32 bra BB4_46;

rcp.rn.f64 %fd24, %fd36;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r14}, %fd24;
}
bfe.u32 %r70, %r14, 20, 11;
add.s32 %r71, %r70, -1012;
mov.b64 %rd46, %fd24;
shl.b64 %rd8, %rd46, %r71;
setp.eq.s64	%p33, %rd8, -9223372036854775808;
abs.f64 %fd25, %fd68;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.f64	[param0+0], %fd25;
.param .b64 param1;
st.param.f64	[param1+0], %fd24;
.param .b64 retval0;
call.uni (retval0), 
__internal_accurate_pow, 
(
param0, 
param1
);
ld.param.f64	%fd76, [retval0+0];

	}
	{
.reg .b32 %temp; 
mov.b64 {%temp, %r15}, %fd68;
}
setp.lt.s32	%p34, %r15, 0;
and.pred %p2, %p34, %p33;
@!%p2 bra BB4_32;
bra.uni BB4_31;

BB4_31:
{
.reg .b32 %temp; 
mov.b64 {%temp, %r72}, %fd76;
}
xor.b32 %r73, %r72, -2147483648;
{
.reg .b32 %temp; 
mov.b64 {%r74, %temp}, %fd76;
}
mov.b64 %fd76, {%r74, %r73};

BB4_32:
mov.f64 %fd75, %fd76;
setp.eq.f64	%p35, %fd68, 0d0000000000000000;
@%p35 bra BB4_35;
bra.uni BB4_33;

BB4_35:
selp.b32	%r75, %r15, 0, %p33;
or.b32 %r76, %r75, 2146435072;
setp.lt.s32	%p39, %r14, 0;
selp.b32	%r77, %r76, %r75, %p39;
mov.u32 %r78, 0;
mov.b64 %fd75, {%r78, %r77};
bra.uni BB4_36;

BB4_33:
setp.gt.s32	%p36, %r15, -1;
@%p36 bra BB4_36;

cvt.rzi.f64.f64	%fd56, %fd24;
setp.neu.f64	%p37, %fd56, %fd24;
selp.f64	%fd75, 0dFFF8000000000000, %fd75, %p37;

BB4_36:
mov.f64 %fd31, %fd75;
add.f64 %fd32, %fd68, %fd24;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r79}, %fd32;
}
and.b32 %r80, %r79, 2146435072;
setp.ne.s32	%p40, %r80, 2146435072;
mov.f64 %fd74, %fd31;
@%p40 bra BB4_45;

setp.gtu.f64	%p41, %fd25, 0d7FF0000000000000;
mov.f64 %fd74, %fd32;
@%p41 bra BB4_45;

abs.f64 %fd57, %fd24;
setp.gtu.f64	%p42, %fd57, 0d7FF0000000000000;
mov.f64 %fd73, %fd32;
mov.f64 %fd74, %fd73;
@%p42 bra BB4_45;

and.b32 %r81, %r14, 2147483647;
setp.ne.s32	%p43, %r81, 2146435072;
@%p43 bra BB4_41;

{
.reg .b32 %temp; 
mov.b64 {%r82, %temp}, %fd24;
}
setp.eq.s32	%p44, %r82, 0;
@%p44 bra BB4_44;

BB4_41:
and.b32 %r83, %r15, 2147483647;
setp.ne.s32	%p45, %r83, 2146435072;
mov.f64 %fd71, %fd31;
mov.f64 %fd74, %fd71;
@%p45 bra BB4_45;

{
.reg .b32 %temp; 
mov.b64 {%r84, %temp}, %fd68;
}
setp.ne.s32	%p46, %r84, 0;
mov.f64 %fd74, %fd31;
@%p46 bra BB4_45;

shr.s32 %r85, %r14, 31;
and.b32 %r86, %r85, -2146435072;
add.s32 %r87, %r86, 2146435072;
or.b32 %r88, %r87, -2147483648;
selp.b32	%r89, %r88, %r87, %p2;
mov.u32 %r90, 0;
mov.b64 %fd74, {%r90, %r89};
bra.uni BB4_45;

BB4_44:
setp.gt.f64	%p47, %fd25, 0d3FF0000000000000;
selp.b32	%r91, 2146435072, 0, %p47;
xor.b32 %r92, %r91, 2146435072;
setp.lt.s32	%p48, %r14, 0;
selp.b32	%r93, %r92, %r91, %p48;
setp.eq.f64	%p49, %fd68, 0dBFF0000000000000;
selp.b32	%r94, 1072693248, %r93, %p49;
mov.u32 %r95, 0;
mov.b64 %fd74, {%r95, %r94};

BB4_45:
setp.eq.f64	%p50, %fd24, 0d0000000000000000;
setp.eq.f64	%p51, %fd68, 0d3FF0000000000000;
or.pred %p52, %p51, %p50;
selp.f64	%fd58, 0d3FF0000000000000, %fd74, %p52;
cvta.to.global.u64 %rd47, %rd9;
mul.wide.s32 %rd48, %r16, 8;
add.s64 %rd49, %rd47, %rd48;
st.global.f64 [%rd49], %fd58;

BB4_46:
ret;
}

.entry _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE4zeroEEEvPT_PKS6_llS6_(
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE4zeroEEEvPT_PKS6_llS6__param_0,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE4zeroEEEvPT_PKS6_llS6__param_1,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE4zeroEEEvPT_PKS6_llS6__param_2,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE4zeroEEEvPT_PKS6_llS6__param_3,
.param .f32 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE4zeroEEEvPT_PKS6_llS6__param_4
)
{
.reg .pred %p<12>;
.reg .f32 %f<33>;
.reg .b32 %r<33>;
.reg .f64 %fd<3>;
.reg .b64 %rd<51>;

	.shared .align 4 .b8 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE4zeroEEEvPT_PKS6_llS6_$__cuda_local_var_257010_36_non_const_shared[1024];

ld.param.u64 %rd14, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE4zeroEEEvPT_PKS6_llS6__param_0];
ld.param.u64 %rd15, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE4zeroEEEvPT_PKS6_llS6__param_1];
ld.param.u64 %rd16, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE4zeroEEEvPT_PKS6_llS6__param_2];
ld.param.u64 %rd17, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE4zeroEEEvPT_PKS6_llS6__param_3];
cvta.to.global.u64 %rd1, %rd14;
mov.u32 %r1, %ntid.x;
cvt.rn.f64.s64	%fd1, %rd16;
add.f64 %fd2, %fd1, 0dBFE0000000000000;
cvt.rn.f32.f64	%f13, %fd2;
mul.f32 %f14, %f13, %f13;
mov.u32 %r14, %ctaid.x;
shl.b32 %r15, %r14, 1;
cvt.rn.f32.s32	%f15, %r15;
sub.f32 %f16, %f14, %f15;
add.f32 %f17, %f16, 0fBF800000;
sqrt.rn.f32 %f18, %f17;
sub.f32 %f19, %f13, %f18;
cvt.rzi.s64.f32	%rd18, %f19;
cvt.s64.s32	%rd2, %r14;
mul.lo.s64 %rd19, %rd18, %rd16;
add.s64 %rd20, %rd18, 1;
mul.lo.s64 %rd21, %rd20, %rd18;
shr.u64 %rd22, %rd21, 63;
add.s64 %rd23, %rd21, %rd22;
shr.u64 %rd24, %rd23, 1;
add.s64 %rd25, %rd2, %rd18;
add.s64 %rd26, %rd25, 1;
sub.s64 %rd27, %rd26, %rd19;
add.s64 %rd28, %rd27, %rd24;
mul.lo.s64 %rd29, %rd18, %rd17;
add.s64 %rd30, %rd29, %rd17;
cvta.to.global.u64 %rd31, %rd15;
shl.b64 %rd32, %rd30, 2;
add.s64 %rd3, %rd31, %rd32;
mov.u32 %r2, %tid.x;
cvt.u64.u32	%rd33, %r2;
add.s64 %rd34, %rd33, %rd29;
shl.b64 %rd35, %rd34, 2;
add.s64 %rd50, %rd31, %rd35;
mov.u64 %rd49, %rd50;
mul.lo.s64 %rd36, %rd28, %rd17;
add.s64 %rd37, %rd36, %rd33;
shl.b64 %rd38, %rd37, 2;
add.s64 %rd48, %rd31, %rd38;
mov.f32 %f31, 0f00000000;
setp.ge.u64	%p1, %rd50, %rd3;
@%p1 bra BB5_3;

cvt.s64.s32	%rd7, %r1;
mov.f32 %f31, 0f00000000;
shl.b64 %rd39, %rd7, 2;

BB5_2:
ld.global.f32 %f21, [%rd48];
ld.global.f32 %f22, [%rd50];
sub.f32 %f23, %f22, %f21;
abs.f32 %f24, %f23;
setp.neu.f32	%p2, %f24, 0f00000000;
selp.u32	%r16, 1, 0, %p2;
cvt.rn.f32.s32	%f25, %r16;
add.f32 %f31, %f31, %f25;
add.s64 %rd49, %rd49, %rd39;
add.s64 %rd50, %rd50, %rd39;
add.s64 %rd48, %rd48, %rd39;
setp.lt.u64	%p3, %rd49, %rd3;
@%p3 bra BB5_2;

BB5_3:
mov.u32 %r3, WARP_SZ;
setp.lt.s32	%p4, %r3, 2;
@%p4 bra BB5_6;

mov.u32 %r17, 32;
sub.s32 %r18, %r17, %r3;
shl.b32 %r19, %r18, 8;
or.b32 %r4, %r19, 31;
mov.u32 %r31, %r3;

BB5_5:
mov.u32 %r5, %r31;
shr.u32 %r22, %r5, 31;
add.s32 %r23, %r5, %r22;
shr.s32 %r6, %r23, 1;

	shfl.down.b32 %f26, %f31, %r6, %r4;

	add.f32 %f31, %f31, %f26;
setp.gt.s32	%p5, %r5, 3;
mov.u32 %r31, %r6;
@%p5 bra BB5_5;

BB5_6:
div.u32 %r7, %r2, %r3;
rem.u32 %r8, %r2, %r3;
setp.ne.s32	%p6, %r8, 0;
@%p6 bra BB5_8;

mul.wide.s32 %rd40, %r7, 4;
mov.u64 %rd41, _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE4zeroEEEvPT_PKS6_llS6_$__cuda_local_var_257010_36_non_const_shared;
add.s64 %rd42, %rd41, %rd40;
st.shared.f32 [%rd42], %f31;

BB5_8:
bar.sync 0;
div.u32 %r9, %r1, %r3;
mov.f32 %f32, 0f00000000;
setp.ge.u32	%p7, %r2, %r9;
@%p7 bra BB5_10;

mul.wide.s32 %rd43, %r8, 4;
mov.u64 %rd44, _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE4zeroEEEvPT_PKS6_llS6_$__cuda_local_var_257010_36_non_const_shared;
add.s64 %rd45, %rd44, %rd43;
ld.shared.f32 %f32, [%rd45];

BB5_10:
setp.ne.s32	%p8, %r7, 0;
@%p8 bra BB5_14;

shr.u32 %r32, %r9, 1;
setp.eq.s32	%p9, %r32, 0;
@%p9 bra BB5_14;

mov.u32 %r24, 32;
sub.s32 %r25, %r24, %r3;
shl.b32 %r26, %r25, 8;
or.b32 %r11, %r26, 31;

BB5_13:
mov.u32 %r12, %r32;

	shfl.down.b32 %f29, %f32, %r12, %r11;

	add.f32 %f32, %f32, %f29;
shr.u32 %r29, %r12, 31;
add.s32 %r30, %r12, %r29;
shr.s32 %r32, %r30, 1;
setp.gt.s32	%p10, %r12, 1;
@%p10 bra BB5_13;

BB5_14:
setp.ne.s32	%p11, %r2, 0;
@%p11 bra BB5_16;

shl.b64 %rd46, %rd2, 2;
add.s64 %rd47, %rd1, %rd46;
st.global.f32 [%rd47], %f32;

BB5_16:
ret;
}

.entry _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE3oneEEEvPT_PKS6_llS6_(
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE3oneEEEvPT_PKS6_llS6__param_0,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE3oneEEEvPT_PKS6_llS6__param_1,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE3oneEEEvPT_PKS6_llS6__param_2,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE3oneEEEvPT_PKS6_llS6__param_3,
.param .f32 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE3oneEEEvPT_PKS6_llS6__param_4
)
{
.reg .pred %p<11>;
.reg .f32 %f<32>;
.reg .b32 %r<32>;
.reg .f64 %fd<3>;
.reg .b64 %rd<51>;

	.shared .align 4 .b8 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE3oneEEEvPT_PKS6_llS6_$__cuda_local_var_257010_36_non_const_shared[1024];

ld.param.u64 %rd14, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE3oneEEEvPT_PKS6_llS6__param_0];
ld.param.u64 %rd15, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE3oneEEEvPT_PKS6_llS6__param_1];
ld.param.u64 %rd16, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE3oneEEEvPT_PKS6_llS6__param_2];
ld.param.u64 %rd17, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE3oneEEEvPT_PKS6_llS6__param_3];
cvta.to.global.u64 %rd1, %rd14;
mov.u32 %r1, %ntid.x;
cvt.rn.f64.s64	%fd1, %rd16;
add.f64 %fd2, %fd1, 0dBFE0000000000000;
cvt.rn.f32.f64	%f13, %fd2;
mul.f32 %f14, %f13, %f13;
mov.u32 %r14, %ctaid.x;
shl.b32 %r15, %r14, 1;
cvt.rn.f32.s32	%f15, %r15;
sub.f32 %f16, %f14, %f15;
add.f32 %f17, %f16, 0fBF800000;
sqrt.rn.f32 %f18, %f17;
sub.f32 %f19, %f13, %f18;
cvt.rzi.s64.f32	%rd18, %f19;
cvt.s64.s32	%rd2, %r14;
mul.lo.s64 %rd19, %rd18, %rd16;
add.s64 %rd20, %rd18, 1;
mul.lo.s64 %rd21, %rd20, %rd18;
shr.u64 %rd22, %rd21, 63;
add.s64 %rd23, %rd21, %rd22;
shr.u64 %rd24, %rd23, 1;
add.s64 %rd25, %rd2, %rd18;
add.s64 %rd26, %rd25, 1;
sub.s64 %rd27, %rd26, %rd19;
add.s64 %rd28, %rd27, %rd24;
mul.lo.s64 %rd29, %rd18, %rd17;
add.s64 %rd30, %rd29, %rd17;
cvta.to.global.u64 %rd31, %rd15;
shl.b64 %rd32, %rd30, 2;
add.s64 %rd3, %rd31, %rd32;
mov.u32 %r2, %tid.x;
cvt.u64.u32	%rd33, %r2;
add.s64 %rd34, %rd33, %rd29;
shl.b64 %rd35, %rd34, 2;
add.s64 %rd50, %rd31, %rd35;
mov.u64 %rd49, %rd50;
mul.lo.s64 %rd36, %rd28, %rd17;
add.s64 %rd37, %rd36, %rd33;
shl.b64 %rd38, %rd37, 2;
add.s64 %rd48, %rd31, %rd38;
mov.f32 %f30, 0f00000000;
setp.ge.u64	%p1, %rd50, %rd3;
@%p1 bra BB6_3;

cvt.s64.s32	%rd7, %r1;
mov.f32 %f30, 0f00000000;
shl.b64 %rd39, %rd7, 2;

BB6_2:
ld.global.f32 %f21, [%rd48];
ld.global.f32 %f22, [%rd50];
sub.f32 %f23, %f22, %f21;
abs.f32 %f24, %f23;
add.f32 %f30, %f30, %f24;
add.s64 %rd49, %rd49, %rd39;
add.s64 %rd50, %rd50, %rd39;
add.s64 %rd48, %rd48, %rd39;
setp.lt.u64	%p2, %rd49, %rd3;
@%p2 bra BB6_2;

BB6_3:
mov.u32 %r3, WARP_SZ;
setp.lt.s32	%p3, %r3, 2;
@%p3 bra BB6_6;

mov.u32 %r16, 32;
sub.s32 %r17, %r16, %r3;
shl.b32 %r18, %r17, 8;
or.b32 %r4, %r18, 31;
mov.u32 %r30, %r3;

BB6_5:
mov.u32 %r5, %r30;
shr.u32 %r21, %r5, 31;
add.s32 %r22, %r5, %r21;
shr.s32 %r6, %r22, 1;

	shfl.down.b32 %f25, %f30, %r6, %r4;

	add.f32 %f30, %f30, %f25;
setp.gt.s32	%p4, %r5, 3;
mov.u32 %r30, %r6;
@%p4 bra BB6_5;

BB6_6:
div.u32 %r7, %r2, %r3;
rem.u32 %r8, %r2, %r3;
setp.ne.s32	%p5, %r8, 0;
@%p5 bra BB6_8;

mul.wide.s32 %rd40, %r7, 4;
mov.u64 %rd41, _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE3oneEEEvPT_PKS6_llS6_$__cuda_local_var_257010_36_non_const_shared;
add.s64 %rd42, %rd41, %rd40;
st.shared.f32 [%rd42], %f30;

BB6_8:
bar.sync 0;
div.u32 %r9, %r1, %r3;
mov.f32 %f31, 0f00000000;
setp.ge.u32	%p6, %r2, %r9;
@%p6 bra BB6_10;

mul.wide.s32 %rd43, %r8, 4;
mov.u64 %rd44, _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE3oneEEEvPT_PKS6_llS6_$__cuda_local_var_257010_36_non_const_shared;
add.s64 %rd45, %rd44, %rd43;
ld.shared.f32 %f31, [%rd45];

BB6_10:
setp.ne.s32	%p7, %r7, 0;
@%p7 bra BB6_14;

shr.u32 %r31, %r9, 1;
setp.eq.s32	%p8, %r31, 0;
@%p8 bra BB6_14;

mov.u32 %r23, 32;
sub.s32 %r24, %r23, %r3;
shl.b32 %r25, %r24, 8;
or.b32 %r11, %r25, 31;

BB6_13:
mov.u32 %r12, %r31;

	shfl.down.b32 %f28, %f31, %r12, %r11;

	add.f32 %f31, %f31, %f28;
shr.u32 %r28, %r12, 31;
add.s32 %r29, %r12, %r28;
shr.s32 %r31, %r29, 1;
setp.gt.s32	%p9, %r12, 1;
@%p9 bra BB6_13;

BB6_14:
setp.ne.s32	%p10, %r2, 0;
@%p10 bra BB6_16;

shl.b64 %rd46, %rd2, 2;
add.s64 %rd47, %rd1, %rd46;
st.global.f32 [%rd47], %f31;

BB6_16:
ret;
}

.entry _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE3twoEEEvPT_PKS6_llS6_(
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE3twoEEEvPT_PKS6_llS6__param_0,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE3twoEEEvPT_PKS6_llS6__param_1,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE3twoEEEvPT_PKS6_llS6__param_2,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE3twoEEEvPT_PKS6_llS6__param_3,
.param .f32 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE3twoEEEvPT_PKS6_llS6__param_4
)
{
.reg .pred %p<11>;
.reg .f32 %f<33>;
.reg .b32 %r<32>;
.reg .f64 %fd<3>;
.reg .b64 %rd<51>;

	.shared .align 4 .b8 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE3twoEEEvPT_PKS6_llS6_$__cuda_local_var_257010_36_non_const_shared[1024];

ld.param.u64 %rd14, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE3twoEEEvPT_PKS6_llS6__param_0];
ld.param.u64 %rd15, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE3twoEEEvPT_PKS6_llS6__param_1];
ld.param.u64 %rd16, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE3twoEEEvPT_PKS6_llS6__param_2];
ld.param.u64 %rd17, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE3twoEEEvPT_PKS6_llS6__param_3];
cvta.to.global.u64 %rd1, %rd14;
mov.u32 %r1, %ntid.x;
cvt.rn.f64.s64	%fd1, %rd16;
add.f64 %fd2, %fd1, 0dBFE0000000000000;
cvt.rn.f32.f64	%f13, %fd2;
mul.f32 %f14, %f13, %f13;
mov.u32 %r14, %ctaid.x;
shl.b32 %r15, %r14, 1;
cvt.rn.f32.s32	%f15, %r15;
sub.f32 %f16, %f14, %f15;
add.f32 %f17, %f16, 0fBF800000;
sqrt.rn.f32 %f18, %f17;
sub.f32 %f19, %f13, %f18;
cvt.rzi.s64.f32	%rd18, %f19;
cvt.s64.s32	%rd2, %r14;
mul.lo.s64 %rd19, %rd18, %rd16;
add.s64 %rd20, %rd18, 1;
mul.lo.s64 %rd21, %rd20, %rd18;
shr.u64 %rd22, %rd21, 63;
add.s64 %rd23, %rd21, %rd22;
shr.u64 %rd24, %rd23, 1;
add.s64 %rd25, %rd2, %rd18;
add.s64 %rd26, %rd25, 1;
sub.s64 %rd27, %rd26, %rd19;
add.s64 %rd28, %rd27, %rd24;
mul.lo.s64 %rd29, %rd18, %rd17;
add.s64 %rd30, %rd29, %rd17;
cvta.to.global.u64 %rd31, %rd15;
shl.b64 %rd32, %rd30, 2;
add.s64 %rd3, %rd31, %rd32;
mov.u32 %r2, %tid.x;
cvt.u64.u32	%rd33, %r2;
add.s64 %rd34, %rd33, %rd29;
shl.b64 %rd35, %rd34, 2;
add.s64 %rd50, %rd31, %rd35;
mov.u64 %rd49, %rd50;
mul.lo.s64 %rd36, %rd28, %rd17;
add.s64 %rd37, %rd36, %rd33;
shl.b64 %rd38, %rd37, 2;
add.s64 %rd48, %rd31, %rd38;
mov.f32 %f31, 0f00000000;
setp.ge.u64	%p1, %rd50, %rd3;
@%p1 bra BB7_3;

cvt.s64.s32	%rd7, %r1;
mov.f32 %f31, 0f00000000;
shl.b64 %rd39, %rd7, 2;

BB7_2:
ld.global.f32 %f21, [%rd48];
ld.global.f32 %f22, [%rd50];
sub.f32 %f23, %f22, %f21;
abs.f32 %f24, %f23;
fma.rn.f32 %f31, %f24, %f24, %f31;
add.s64 %rd49, %rd49, %rd39;
add.s64 %rd50, %rd50, %rd39;
add.s64 %rd48, %rd48, %rd39;
setp.lt.u64	%p2, %rd49, %rd3;
@%p2 bra BB7_2;

BB7_3:
mov.u32 %r3, WARP_SZ;
setp.lt.s32	%p3, %r3, 2;
@%p3 bra BB7_6;

mov.u32 %r16, 32;
sub.s32 %r17, %r16, %r3;
shl.b32 %r18, %r17, 8;
or.b32 %r4, %r18, 31;
mov.u32 %r30, %r3;

BB7_5:
mov.u32 %r5, %r30;
shr.u32 %r21, %r5, 31;
add.s32 %r22, %r5, %r21;
shr.s32 %r6, %r22, 1;

	shfl.down.b32 %f25, %f31, %r6, %r4;

	add.f32 %f31, %f31, %f25;
setp.gt.s32	%p4, %r5, 3;
mov.u32 %r30, %r6;
@%p4 bra BB7_5;

BB7_6:
div.u32 %r7, %r2, %r3;
rem.u32 %r8, %r2, %r3;
setp.ne.s32	%p5, %r8, 0;
@%p5 bra BB7_8;

mul.wide.s32 %rd40, %r7, 4;
mov.u64 %rd41, _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE3twoEEEvPT_PKS6_llS6_$__cuda_local_var_257010_36_non_const_shared;
add.s64 %rd42, %rd41, %rd40;
st.shared.f32 [%rd42], %f31;

BB7_8:
bar.sync 0;
div.u32 %r9, %r1, %r3;
mov.f32 %f32, 0f00000000;
setp.ge.u32	%p6, %r2, %r9;
@%p6 bra BB7_10;

mul.wide.s32 %rd43, %r8, 4;
mov.u64 %rd44, _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE3twoEEEvPT_PKS6_llS6_$__cuda_local_var_257010_36_non_const_shared;
add.s64 %rd45, %rd44, %rd43;
ld.shared.f32 %f32, [%rd45];

BB7_10:
setp.ne.s32	%p7, %r7, 0;
@%p7 bra BB7_14;

shr.u32 %r31, %r9, 1;
setp.eq.s32	%p8, %r31, 0;
@%p8 bra BB7_14;

mov.u32 %r23, 32;
sub.s32 %r24, %r23, %r3;
shl.b32 %r25, %r24, 8;
or.b32 %r11, %r25, 31;

BB7_13:
mov.u32 %r12, %r31;

	shfl.down.b32 %f28, %f32, %r12, %r11;

	add.f32 %f32, %f32, %f28;
shr.u32 %r28, %r12, 31;
add.s32 %r29, %r12, %r28;
shr.s32 %r31, %r29, 1;
setp.gt.s32	%p9, %r12, 1;
@%p9 bra BB7_13;

BB7_14:
setp.ne.s32	%p10, %r2, 0;
@%p10 bra BB7_16;

sqrt.rn.f32 %f30, %f32;
shl.b64 %rd46, %rd2, 2;
add.s64 %rd47, %rd1, %rd46;
st.global.f32 [%rd47], %f30;

BB7_16:
ret;
}

.entry _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE3infEEEvPT_PKS6_llS6_(
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE3infEEEvPT_PKS6_llS6__param_0,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE3infEEEvPT_PKS6_llS6__param_1,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE3infEEEvPT_PKS6_llS6__param_2,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE3infEEEvPT_PKS6_llS6__param_3,
.param .f32 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE3infEEEvPT_PKS6_llS6__param_4
)
{
.reg .pred %p<14>;
.reg .f32 %f<32>;
.reg .b32 %r<32>;
.reg .f64 %fd<3>;
.reg .b64 %rd<51>;

	.shared .align 4 .b8 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE3infEEEvPT_PKS6_llS6_$__cuda_local_var_257010_36_non_const_shared[1024];

ld.param.u64 %rd14, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE3infEEEvPT_PKS6_llS6__param_0];
ld.param.u64 %rd15, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE3infEEEvPT_PKS6_llS6__param_1];
ld.param.u64 %rd16, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE3infEEEvPT_PKS6_llS6__param_2];
ld.param.u64 %rd17, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE3infEEEvPT_PKS6_llS6__param_3];
cvta.to.global.u64 %rd1, %rd14;
mov.u32 %r1, %ntid.x;
cvt.rn.f64.s64	%fd1, %rd16;
add.f64 %fd2, %fd1, 0dBFE0000000000000;
cvt.rn.f32.f64	%f13, %fd2;
mul.f32 %f14, %f13, %f13;
mov.u32 %r14, %ctaid.x;
shl.b32 %r15, %r14, 1;
cvt.rn.f32.s32	%f15, %r15;
sub.f32 %f16, %f14, %f15;
add.f32 %f17, %f16, 0fBF800000;
sqrt.rn.f32 %f18, %f17;
sub.f32 %f19, %f13, %f18;
cvt.rzi.s64.f32	%rd18, %f19;
cvt.s64.s32	%rd2, %r14;
mul.lo.s64 %rd19, %rd18, %rd16;
add.s64 %rd20, %rd18, 1;
mul.lo.s64 %rd21, %rd20, %rd18;
shr.u64 %rd22, %rd21, 63;
add.s64 %rd23, %rd21, %rd22;
shr.u64 %rd24, %rd23, 1;
add.s64 %rd25, %rd2, %rd18;
add.s64 %rd26, %rd25, 1;
sub.s64 %rd27, %rd26, %rd19;
add.s64 %rd28, %rd27, %rd24;
mul.lo.s64 %rd29, %rd18, %rd17;
add.s64 %rd30, %rd29, %rd17;
cvta.to.global.u64 %rd31, %rd15;
shl.b64 %rd32, %rd30, 2;
add.s64 %rd3, %rd31, %rd32;
mov.u32 %r2, %tid.x;
cvt.u64.u32	%rd33, %r2;
add.s64 %rd34, %rd33, %rd29;
shl.b64 %rd35, %rd34, 2;
add.s64 %rd50, %rd31, %rd35;
mov.u64 %rd49, %rd50;
mul.lo.s64 %rd36, %rd28, %rd17;
add.s64 %rd37, %rd36, %rd33;
shl.b64 %rd38, %rd37, 2;
add.s64 %rd48, %rd31, %rd38;
mov.f32 %f30, 0f00000000;
setp.ge.u64	%p1, %rd50, %rd3;
@%p1 bra BB8_3;

cvt.s64.s32	%rd7, %r1;
mov.f32 %f30, 0f00000000;
shl.b64 %rd39, %rd7, 2;

BB8_2:
ld.global.f32 %f21, [%rd48];
ld.global.f32 %f22, [%rd50];
sub.f32 %f23, %f22, %f21;
abs.f32 %f24, %f23;
setp.gt.f32	%p2, %f24, %f30;
selp.f32	%f30, %f24, %f30, %p2;
add.s64 %rd49, %rd49, %rd39;
add.s64 %rd50, %rd50, %rd39;
add.s64 %rd48, %rd48, %rd39;
setp.lt.u64	%p3, %rd49, %rd3;
@%p3 bra BB8_2;

BB8_3:
mov.u32 %r3, WARP_SZ;
setp.lt.s32	%p4, %r3, 2;
@%p4 bra BB8_6;

mov.u32 %r16, 32;
sub.s32 %r17, %r16, %r3;
shl.b32 %r18, %r17, 8;
or.b32 %r4, %r18, 31;
mov.u32 %r30, %r3;

BB8_5:
mov.u32 %r5, %r30;
shr.u32 %r21, %r5, 31;
add.s32 %r22, %r5, %r21;
shr.s32 %r6, %r22, 1;

	shfl.down.b32 %f25, %f30, %r6, %r4;

	setp.gt.f32	%p5, %f25, %f30;
selp.f32	%f30, %f25, %f30, %p5;
setp.gt.s32	%p6, %r5, 3;
mov.u32 %r30, %r6;
@%p6 bra BB8_5;

BB8_6:
div.u32 %r7, %r2, %r3;
rem.u32 %r8, %r2, %r3;
setp.ne.s32	%p7, %r8, 0;
@%p7 bra BB8_8;

mul.wide.s32 %rd40, %r7, 4;
mov.u64 %rd41, _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE3infEEEvPT_PKS6_llS6_$__cuda_local_var_257010_36_non_const_shared;
add.s64 %rd42, %rd41, %rd40;
st.shared.f32 [%rd42], %f30;

BB8_8:
bar.sync 0;
div.u32 %r9, %r1, %r3;
mov.f32 %f31, 0f00000000;
setp.ge.u32	%p8, %r2, %r9;
@%p8 bra BB8_10;

mul.wide.s32 %rd43, %r8, 4;
mov.u64 %rd44, _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE3infEEEvPT_PKS6_llS6_$__cuda_local_var_257010_36_non_const_shared;
add.s64 %rd45, %rd44, %rd43;
ld.shared.f32 %f31, [%rd45];

BB8_10:
setp.ne.s32	%p9, %r7, 0;
@%p9 bra BB8_14;

shr.u32 %r31, %r9, 1;
setp.eq.s32	%p10, %r31, 0;
@%p10 bra BB8_14;

mov.u32 %r23, 32;
sub.s32 %r24, %r23, %r3;
shl.b32 %r25, %r24, 8;
or.b32 %r11, %r25, 31;

BB8_13:
mov.u32 %r12, %r31;

	shfl.down.b32 %f28, %f31, %r12, %r11;

	setp.gt.f32	%p11, %f28, %f31;
selp.f32	%f31, %f28, %f31, %p11;
shr.u32 %r28, %r12, 31;
add.s32 %r29, %r12, %r28;
shr.s32 %r31, %r29, 1;
setp.gt.s32	%p12, %r12, 1;
@%p12 bra BB8_13;

BB8_14:
setp.ne.s32	%p13, %r2, 0;
@%p13 bra BB8_16;

shl.b64 %rd46, %rd2, 2;
add.s64 %rd47, %rd1, %rd46;
st.global.f32 [%rd47], %f31;

BB8_16:
ret;
}

.entry _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE1pEEEvPT_PKS6_llS6_(
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE1pEEEvPT_PKS6_llS6__param_0,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE1pEEEvPT_PKS6_llS6__param_1,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE1pEEEvPT_PKS6_llS6__param_2,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE1pEEEvPT_PKS6_llS6__param_3,
.param .f32 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE1pEEEvPT_PKS6_llS6__param_4
)
{
.reg .pred %p<67>;
.reg .f32 %f<241>;
.reg .b32 %r<79>;
.reg .f64 %fd<3>;
.reg .b64 %rd<47>;

	.shared .align 4 .b8 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE1pEEEvPT_PKS6_llS6_$__cuda_local_var_257010_36_non_const_shared[1024];

ld.param.u64 %rd9, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE1pEEEvPT_PKS6_llS6__param_1];
ld.param.u64 %rd10, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE1pEEEvPT_PKS6_llS6__param_2];
ld.param.u64 %rd11, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE1pEEEvPT_PKS6_llS6__param_3];
ld.param.f32 %f45, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE1pEEEvPT_PKS6_llS6__param_4];
cvta.to.global.u64 %rd12, %rd9;
cvt.rn.f64.s64	%fd1, %rd10;
add.f64 %fd2, %fd1, 0dBFE0000000000000;
cvt.rn.f32.f64	%f47, %fd2;
mul.f32 %f48, %f47, %f47;
mov.u32 %r12, %ctaid.x;
shl.b32 %r13, %r12, 1;
cvt.rn.f32.s32	%f49, %r13;
sub.f32 %f50, %f48, %f49;
add.f32 %f51, %f50, 0fBF800000;
sqrt.rn.f32 %f52, %f51;
sub.f32 %f53, %f47, %f52;
cvt.rzi.s64.f32	%rd13, %f53;
cvt.s64.s32	%rd14, %r12;
mul.lo.s64 %rd15, %rd13, %rd10;
add.s64 %rd16, %rd13, 1;
mul.lo.s64 %rd17, %rd16, %rd13;
shr.u64 %rd18, %rd17, 63;
add.s64 %rd19, %rd17, %rd18;
shr.u64 %rd20, %rd19, 1;
add.s64 %rd21, %rd14, %rd13;
add.s64 %rd22, %rd21, 1;
sub.s64 %rd23, %rd22, %rd15;
add.s64 %rd24, %rd23, %rd20;
mul.lo.s64 %rd25, %rd13, %rd11;
add.s64 %rd26, %rd25, %rd11;
shl.b64 %rd27, %rd26, 2;
add.s64 %rd1, %rd12, %rd27;
mov.u32 %r14, %tid.x;
cvt.u64.u32	%rd28, %r14;
add.s64 %rd29, %rd28, %rd25;
shl.b64 %rd30, %rd29, 2;
add.s64 %rd46, %rd12, %rd30;
mul.lo.s64 %rd31, %rd24, %rd11;
add.s64 %rd32, %rd31, %rd28;
shl.b64 %rd33, %rd32, 2;
add.s64 %rd45, %rd12, %rd33;
mov.f32 %f236, 0f00000000;
setp.ge.u64	%p3, %rd46, %rd1;
@%p3 bra BB9_16;

mul.f32 %f55, %f45, 0f3F000000;
cvt.rzi.f32.f32	%f56, %f55;
fma.rn.f32 %f57, %f56, 0fC0000000, %f45;
abs.f32 %f1, %f57;
abs.f32 %f2, %f45;
setp.gt.f32	%p4, %f2, 0f77F684DF;
mul.f32 %f58, %f45, 0f39000000;
selp.f32	%f3, %f58, %f45, %p4;
mov.f32 %f54, 0f00000000;
mov.f32 %f237, %f54;

BB9_2:
mov.f32 %f4, %f237;
ld.global.f32 %f63, [%rd45];
ld.global.f32 %f64, [%rd46];
sub.f32 %f65, %f64, %f63;
abs.f32 %f5, %f65;
abs.f32 %f6, %f5;
setp.lt.f32	%p5, %f6, 0f00800000;
mul.f32 %f66, %f6, 0f4B800000;
selp.f32	%f67, 0fC3170000, 0fC2FE0000, %p5;
selp.f32	%f68, %f66, %f6, %p5;
mov.b32 %r15, %f68;
and.b32 %r16, %r15, 8388607;
or.b32 %r17, %r16, 1065353216;
mov.b32 %f69, %r17;
shr.u32 %r18, %r15, 23;
cvt.rn.f32.u32	%f70, %r18;
add.f32 %f71, %f67, %f70;
setp.gt.f32	%p6, %f69, 0f3FB504F3;
mul.f32 %f72, %f69, 0f3F000000;
add.f32 %f73, %f71, 0f3F800000;
selp.f32	%f74, %f72, %f69, %p6;
selp.f32	%f75, %f73, %f71, %p6;
add.f32 %f76, %f74, 0fBF800000;
add.f32 %f60, %f74, 0f3F800000;

	rcp.approx.ftz.f32 %f59,%f60;

	add.f32 %f77, %f76, %f76;
mul.f32 %f78, %f59, %f77;
mul.f32 %f79, %f78, %f78;
mov.f32 %f80, 0f3C4CAF63;
mov.f32 %f81, 0f3B18F0FE;
fma.rn.f32 %f82, %f81, %f79, %f80;
mov.f32 %f83, 0f3DAAAABD;
fma.rn.f32 %f84, %f82, %f79, %f83;
mul.rn.f32 %f85, %f84, %f79;
mul.rn.f32 %f86, %f85, %f78;
sub.f32 %f87, %f76, %f78;
neg.f32 %f88, %f78;
add.f32 %f89, %f87, %f87;
fma.rn.f32 %f90, %f88, %f76, %f89;
mul.rn.f32 %f91, %f59, %f90;
add.f32 %f92, %f86, %f78;
sub.f32 %f93, %f78, %f92;
add.f32 %f94, %f86, %f93;
add.f32 %f95, %f91, %f94;
add.f32 %f96, %f92, %f95;
sub.f32 %f97, %f92, %f96;
add.f32 %f98, %f95, %f97;
mov.f32 %f99, 0f3F317200;
mul.rn.f32 %f100, %f75, %f99;
mov.f32 %f101, 0f35BFBE8E;
mul.rn.f32 %f102, %f75, %f101;
add.f32 %f103, %f100, %f96;
sub.f32 %f104, %f100, %f103;
add.f32 %f105, %f96, %f104;
add.f32 %f106, %f98, %f105;
add.f32 %f107, %f102, %f106;
add.f32 %f108, %f103, %f107;
sub.f32 %f109, %f103, %f108;
add.f32 %f110, %f107, %f109;
mul.rn.f32 %f111, %f3, %f108;
neg.f32 %f112, %f111;
fma.rn.f32 %f113, %f3, %f108, %f112;
fma.rn.f32 %f114, %f3, %f110, %f113;
fma.rn.f32 %f116, %f54, %f108, %f114;
add.rn.f32 %f117, %f111, %f116;
neg.f32 %f118, %f117;
add.rn.f32 %f119, %f111, %f118;
add.rn.f32 %f120, %f119, %f116;
mov.b32 %r19, %f117;
setp.eq.s32	%p7, %r19, 1118925336;
add.s32 %r20, %r19, -1;
mov.b32 %f121, %r20;
add.f32 %f122, %f120, 0f37000000;
selp.f32	%f123, %f121, %f117, %p7;
selp.f32	%f7, %f122, %f120, %p7;
mul.f32 %f124, %f123, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f125, %f124;
mov.f32 %f126, 0fBF317200;
fma.rn.f32 %f127, %f125, %f126, %f123;
mov.f32 %f128, 0fB5BFBE8E;
fma.rn.f32 %f129, %f125, %f128, %f127;
mul.f32 %f62, %f129, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f61,%f62;

	add.f32 %f130, %f125, 0f00000000;
ex2.approx.f32 %f131, %f130;
mul.f32 %f132, %f61, %f131;
setp.lt.f32	%p8, %f123, 0fC2D20000;
selp.f32	%f133, 0f00000000, %f132, %p8;
setp.gt.f32	%p9, %f123, 0f42D20000;
selp.f32	%f228, 0f7F800000, %f133, %p9;
setp.eq.f32	%p10, %f228, 0f7F800000;
@%p10 bra BB9_4;

fma.rn.f32 %f228, %f228, %f7, %f228;

BB9_4:
setp.lt.f32	%p11, %f5, 0f00000000;
setp.eq.f32	%p12, %f1, 0f3F800000;
and.pred %p1, %p11, %p12;
mov.b32 %r21, %f228;
xor.b32 %r22, %r21, -2147483648;
mov.b32 %f134, %r22;
selp.f32	%f229, %f134, %f228, %p1;
setp.eq.f32	%p13, %f5, 0f00000000;
@%p13 bra BB9_7;
bra.uni BB9_5;

BB9_7:
setp.lt.f32	%p16, %f45, 0f00000000;
add.f32 %f136, %f5, %f5;
mov.b32 %r23, %f136;
selp.b32	%r24, %r23, 0, %p12;
or.b32 %r25, %r24, 2139095040;
selp.b32	%r26, %r25, %r24, %p16;
mov.b32 %f229, %r26;
bra.uni BB9_8;

BB9_5:
setp.geu.f32	%p14, %f5, 0f00000000;
@%p14 bra BB9_8;

cvt.rzi.f32.f32	%f135, %f45;
setp.neu.f32	%p15, %f135, %f45;
selp.f32	%f229, 0f7FFFFFFF, %f229, %p15;

BB9_8:
add.f32 %f137, %f6, %f2;
mov.b32 %r27, %f137;
setp.lt.s32	%p18, %r27, 2139095040;
@%p18 bra BB9_15;

setp.gtu.f32	%p19, %f2, 0f7F800000;
setp.gtu.f32	%p20, %f6, 0f7F800000;
or.pred %p21, %p20, %p19;
@%p21 bra BB9_14;
bra.uni BB9_10;

BB9_14:
add.f32 %f229, %f5, %f45;
bra.uni BB9_15;

BB9_10:
setp.eq.f32	%p22, %f2, 0f7F800000;
@%p22 bra BB9_13;
bra.uni BB9_11;

BB9_13:
setp.lt.f32	%p25, %f45, 0f00000000;
setp.gt.f32	%p26, %f6, 0f3F800000;
selp.b32	%r31, 2139095040, 0, %p26;
xor.b32 %r32, %r31, 2139095040;
selp.b32	%r33, %r32, %r31, %p25;
mov.b32 %f138, %r33;
setp.eq.f32	%p27, %f5, 0fBF800000;
selp.f32	%f229, 0f3F800000, %f138, %p27;
bra.uni BB9_15;

BB9_11:
setp.neu.f32	%p23, %f6, 0f7F800000;
@%p23 bra BB9_15;

setp.ltu.f32	%p24, %f45, 0f00000000;
selp.b32	%r28, 0, 2139095040, %p24;
or.b32 %r29, %r28, -2147483648;
selp.b32	%r30, %r29, %r28, %p1;
mov.b32 %f229, %r30;

BB9_15:
setp.eq.f32	%p28, %f5, 0f3F800000;
setp.eq.f32	%p29, %f45, 0f00000000;
or.pred %p30, %p28, %p29;
selp.f32	%f139, 0f3F800000, %f229, %p30;
add.f32 %f19, %f4, %f139;
mov.u32 %r34, %ntid.x;
mul.wide.s32 %rd34, %r34, 4;
add.s64 %rd46, %rd46, %rd34;
add.s64 %rd45, %rd45, %rd34;
setp.lt.u64	%p31, %rd46, %rd1;
mov.f32 %f236, %f19;
mov.f32 %f237, %f19;
@%p31 bra BB9_2;

BB9_16:
mov.f32 %f234, %f236;
mov.u32 %r1, WARP_SZ;
setp.lt.s32	%p32, %r1, 2;
@%p32 bra BB9_19;

mov.u32 %r35, 32;
sub.s32 %r36, %r35, %r1;
shl.b32 %r37, %r36, 8;
or.b32 %r2, %r37, 31;
mov.u32 %r77, %r1;
mov.f32 %f235, %f234;

BB9_18:
mov.u32 %r3, %r77;
shr.u32 %r40, %r3, 31;
add.s32 %r41, %r3, %r40;
shr.s32 %r4, %r41, 1;

	shfl.down.b32 %f140, %f235, %r4, %r2;

	add.f32 %f235, %f235, %f140;
setp.gt.s32	%p33, %r3, 3;
mov.u32 %r77, %r4;
mov.f32 %f234, %f235;
@%p33 bra BB9_18;

BB9_19:
mov.u32 %r74, %tid.x;
rem.u32 %r5, %r74, %r1;
div.u32 %r6, %r74, %r1;
setp.ne.s32	%p34, %r5, 0;
@%p34 bra BB9_21;

mul.wide.s32 %rd35, %r6, 4;
mov.u64 %rd36, _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE1pEEEvPT_PKS6_llS6_$__cuda_local_var_257010_36_non_const_shared;
add.s64 %rd37, %rd36, %rd35;
st.shared.f32 [%rd37], %f234;

BB9_21:
bar.sync 0;
mov.u32 %r75, %tid.x;
mov.u32 %r43, %ntid.x;
div.u32 %r7, %r43, %r1;
mov.f32 %f238, 0f00000000;
setp.ge.u32	%p35, %r75, %r7;
@%p35 bra BB9_23;

mul.wide.s32 %rd38, %r5, 4;
mov.u64 %rd39, _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE1pEEEvPT_PKS6_llS6_$__cuda_local_var_257010_36_non_const_shared;
add.s64 %rd40, %rd39, %rd38;
ld.shared.f32 %f238, [%rd40];

BB9_23:
setp.ne.s32	%p36, %r6, 0;
@%p36 bra BB9_27;

shr.u32 %r78, %r7, 1;
setp.eq.s32	%p37, %r78, 0;
@%p37 bra BB9_27;

mov.u32 %r45, 32;
sub.s32 %r46, %r45, %r1;
shl.b32 %r47, %r46, 8;
or.b32 %r9, %r47, 31;

BB9_26:
mov.u32 %r10, %r78;

	shfl.down.b32 %f143, %f238, %r10, %r9;

	add.f32 %f238, %f238, %f143;
shr.u32 %r50, %r10, 31;
add.s32 %r51, %r10, %r50;
shr.s32 %r78, %r51, 1;
setp.gt.s32	%p38, %r10, 1;
@%p38 bra BB9_26;

BB9_27:
mov.u32 %r76, %tid.x;
setp.ne.s32	%p39, %r76, 0;
@%p39 bra BB9_42;

rcp.rn.f32 %f29, %f45;
mul.f32 %f149, %f29, 0f3F000000;
cvt.rzi.f32.f32	%f150, %f149;
fma.rn.f32 %f151, %f150, 0fC0000000, %f29;
abs.f32 %f30, %f151;
abs.f32 %f31, %f238;
setp.lt.f32	%p40, %f31, 0f00800000;
mul.f32 %f152, %f31, 0f4B800000;
selp.f32	%f153, 0fC3170000, 0fC2FE0000, %p40;
selp.f32	%f154, %f152, %f31, %p40;
mov.b32 %r53, %f154;
and.b32 %r54, %r53, 8388607;
or.b32 %r55, %r54, 1065353216;
mov.b32 %f155, %r55;
shr.u32 %r56, %r53, 23;
cvt.rn.f32.u32	%f156, %r56;
add.f32 %f157, %f153, %f156;
setp.gt.f32	%p41, %f155, 0f3FB504F3;
mul.f32 %f158, %f155, 0f3F000000;
add.f32 %f159, %f157, 0f3F800000;
selp.f32	%f160, %f158, %f155, %p41;
selp.f32	%f161, %f159, %f157, %p41;
add.f32 %f162, %f160, 0fBF800000;
add.f32 %f146, %f160, 0f3F800000;

	rcp.approx.ftz.f32 %f145,%f146;

	add.f32 %f163, %f162, %f162;
mul.f32 %f164, %f145, %f163;
mul.f32 %f165, %f164, %f164;
mov.f32 %f166, 0f3C4CAF63;
mov.f32 %f167, 0f3B18F0FE;
fma.rn.f32 %f168, %f167, %f165, %f166;
mov.f32 %f169, 0f3DAAAABD;
fma.rn.f32 %f170, %f168, %f165, %f169;
mul.rn.f32 %f171, %f170, %f165;
mul.rn.f32 %f172, %f171, %f164;
sub.f32 %f173, %f162, %f164;
neg.f32 %f174, %f164;
add.f32 %f175, %f173, %f173;
fma.rn.f32 %f176, %f174, %f162, %f175;
mul.rn.f32 %f177, %f145, %f176;
add.f32 %f178, %f172, %f164;
sub.f32 %f179, %f164, %f178;
add.f32 %f180, %f172, %f179;
add.f32 %f181, %f177, %f180;
add.f32 %f182, %f178, %f181;
sub.f32 %f183, %f178, %f182;
add.f32 %f184, %f181, %f183;
mov.f32 %f185, 0f3F317200;
mul.rn.f32 %f186, %f161, %f185;
mov.f32 %f187, 0f35BFBE8E;
mul.rn.f32 %f188, %f161, %f187;
add.f32 %f189, %f186, %f182;
sub.f32 %f190, %f186, %f189;
add.f32 %f191, %f182, %f190;
add.f32 %f192, %f184, %f191;
add.f32 %f193, %f188, %f192;
add.f32 %f194, %f189, %f193;
sub.f32 %f195, %f189, %f194;
add.f32 %f196, %f193, %f195;
abs.f32 %f32, %f29;
setp.gt.f32	%p42, %f32, 0f77F684DF;
mul.f32 %f197, %f29, 0f39000000;
selp.f32	%f198, %f197, %f29, %p42;
mul.rn.f32 %f199, %f198, %f194;
neg.f32 %f200, %f199;
fma.rn.f32 %f201, %f198, %f194, %f200;
fma.rn.f32 %f202, %f198, %f196, %f201;
mov.f32 %f203, 0f00000000;
fma.rn.f32 %f204, %f203, %f194, %f202;
add.rn.f32 %f205, %f199, %f204;
neg.f32 %f206, %f205;
add.rn.f32 %f207, %f199, %f206;
add.rn.f32 %f208, %f207, %f204;
mov.b32 %r57, %f205;
setp.eq.s32	%p43, %r57, 1118925336;
add.s32 %r58, %r57, -1;
mov.b32 %f209, %r58;
add.f32 %f210, %f208, 0f37000000;
selp.f32	%f211, %f209, %f205, %p43;
selp.f32	%f33, %f210, %f208, %p43;
mul.f32 %f212, %f211, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f213, %f212;
mov.f32 %f214, 0fBF317200;
fma.rn.f32 %f215, %f213, %f214, %f211;
mov.f32 %f216, 0fB5BFBE8E;
fma.rn.f32 %f217, %f213, %f216, %f215;
mul.f32 %f148, %f217, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f147,%f148;

	add.f32 %f218, %f213, 0f00000000;
ex2.approx.f32 %f219, %f218;
mul.f32 %f220, %f147, %f219;
setp.lt.f32	%p44, %f211, 0fC2D20000;
selp.f32	%f221, 0f00000000, %f220, %p44;
setp.gt.f32	%p45, %f211, 0f42D20000;
selp.f32	%f239, 0f7F800000, %f221, %p45;
setp.eq.f32	%p46, %f239, 0f7F800000;
@%p46 bra BB9_30;

fma.rn.f32 %f239, %f239, %f33, %f239;

BB9_30:
setp.lt.f32	%p47, %f238, 0f00000000;
setp.eq.f32	%p48, %f30, 0f3F800000;
and.pred %p2, %p47, %p48;
mov.b32 %r59, %f239;
xor.b32 %r60, %r59, -2147483648;
mov.b32 %f222, %r60;
selp.f32	%f240, %f222, %f239, %p2;
setp.eq.f32	%p49, %f238, 0f00000000;
@%p49 bra BB9_33;
bra.uni BB9_31;

BB9_33:
add.f32 %f224, %f238, %f238;
mov.b32 %r61, %f224;
selp.b32	%r62, %r61, 0, %p48;
or.b32 %r63, %r62, 2139095040;
setp.lt.f32	%p53, %f29, 0f00000000;
selp.b32	%r64, %r63, %r62, %p53;
mov.b32 %f240, %r64;
bra.uni BB9_34;

BB9_31:
setp.geu.f32	%p50, %f238, 0f00000000;
@%p50 bra BB9_34;

cvt.rzi.f32.f32	%f223, %f29;
setp.neu.f32	%p51, %f223, %f29;
selp.f32	%f240, 0f7FFFFFFF, %f240, %p51;

BB9_34:
add.f32 %f225, %f31, %f32;
mov.b32 %r65, %f225;
setp.lt.s32	%p54, %r65, 2139095040;
@%p54 bra BB9_41;

setp.gtu.f32	%p55, %f31, 0f7F800000;
setp.gtu.f32	%p56, %f32, 0f7F800000;
or.pred %p57, %p55, %p56;
@%p57 bra BB9_40;
bra.uni BB9_36;

BB9_40:
add.f32 %f240, %f238, %f29;
bra.uni BB9_41;

BB9_36:
setp.eq.f32	%p58, %f32, 0f7F800000;
@%p58 bra BB9_39;
bra.uni BB9_37;

BB9_39:
setp.gt.f32	%p61, %f31, 0f3F800000;
selp.b32	%r69, 2139095040, 0, %p61;
xor.b32 %r70, %r69, 2139095040;
setp.lt.f32	%p62, %f29, 0f00000000;
selp.b32	%r71, %r70, %r69, %p62;
mov.b32 %f226, %r71;
setp.eq.f32	%p63, %f238, 0fBF800000;
selp.f32	%f240, 0f3F800000, %f226, %p63;
bra.uni BB9_41;

BB9_37:
setp.neu.f32	%p59, %f31, 0f7F800000;
@%p59 bra BB9_41;

setp.ltu.f32	%p60, %f29, 0f00000000;
selp.b32	%r66, 0, 2139095040, %p60;
or.b32 %r67, %r66, -2147483648;
selp.b32	%r68, %r67, %r66, %p2;
mov.b32 %f240, %r68;

BB9_41:
mov.u32 %r73, %ctaid.x;
ld.param.u64 %rd44, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a22pdist_kernel_cuda_implIfNS1_5distsIfE1pEEEvPT_PKS6_llS6__param_0];
setp.eq.f32	%p64, %f29, 0f00000000;
setp.eq.f32	%p65, %f238, 0f3F800000;
or.pred %p66, %p65, %p64;
selp.f32	%f227, 0f3F800000, %f240, %p66;
cvta.to.global.u64 %rd41, %rd44;
mul.wide.s32 %rd42, %r73, 4;
add.s64 %rd43, %rd41, %rd42;
st.global.f32 [%rd43], %f227;

BB9_42:
ret;
}

.entry _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3oneEEEvPT_PKS6_S9_S9_llllS6_(
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3oneEEEvPT_PKS6_S9_S9_llllS6__param_0,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3oneEEEvPT_PKS6_S9_S9_llllS6__param_1,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3oneEEEvPT_PKS6_S9_S9_llllS6__param_2,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3oneEEEvPT_PKS6_S9_S9_llllS6__param_3,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3oneEEEvPT_PKS6_S9_S9_llllS6__param_4,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3oneEEEvPT_PKS6_S9_S9_llllS6__param_5,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3oneEEEvPT_PKS6_S9_S9_llllS6__param_6,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3oneEEEvPT_PKS6_S9_S9_llllS6__param_7,
.param .f64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3oneEEEvPT_PKS6_S9_S9_llllS6__param_8
)
{
.reg .pred %p<6>;
.reg .f32 %f<6>;
.reg .b32 %r<16>;
.reg .f64 %fd<14>;
.reg .b64 %rd<73>;

ld.param.u64 %rd23, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3oneEEEvPT_PKS6_S9_S9_llllS6__param_0];
ld.param.u64 %rd24, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3oneEEEvPT_PKS6_S9_S9_llllS6__param_1];
ld.param.u64 %rd25, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3oneEEEvPT_PKS6_S9_S9_llllS6__param_2];
ld.param.u64 %rd26, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3oneEEEvPT_PKS6_S9_S9_llllS6__param_4];
ld.param.u64 %rd27, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3oneEEEvPT_PKS6_S9_S9_llllS6__param_5];
ld.param.u64 %rd28, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3oneEEEvPT_PKS6_S9_S9_llllS6__param_6];
ld.param.u64 %rd29, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3oneEEEvPT_PKS6_S9_S9_llllS6__param_7];
mov.u32 %r2, %ntid.y;
mov.u32 %r3, %ctaid.y;
mov.u32 %r4, %tid.y;
mad.lo.s32 %r5, %r2, %r3, %r4;
cvt.s64.s32	%rd1, %r5;
setp.ge.s64	%p1, %rd1, %rd29;
@%p1 bra BB10_4;

cvta.to.global.u64 %rd2, %rd25;
mov.u32 %r1, %ntid.x;
mov.u32 %r6, %ctaid.x;
mov.u32 %r7, %tid.x;
mad.lo.s32 %r8, %r1, %r6, %r7;
cvt.u32.u64	%r9, %rd1;
cvt.rn.f64.s64	%fd2, %rd27;
add.f64 %fd3, %fd2, 0dBFE0000000000000;
cvt.rn.f32.f64	%f1, %fd3;
cvt.f64.f32	%fd4, %f1;
mul.f32 %f2, %f1, %f1;
shl.b32 %r10, %r9, 1;
cvt.rn.f32.s32	%f3, %r10;
sub.f32 %f4, %f2, %f3;
add.f32 %f5, %f4, 0fBF800000;
cvt.f64.f32	%fd5, %f5;
sqrt.rn.f64 %fd6, %fd5;
sub.f64 %fd7, %fd4, %fd6;
cvt.rzi.s64.f64	%rd3, %fd7;
mul.lo.s64 %rd30, %rd3, %rd28;
add.s64 %rd31, %rd30, %rd28;
shl.b64 %rd32, %rd31, 3;
add.s64 %rd4, %rd2, %rd32;
cvt.s64.s32	%rd5, %r8;
add.s64 %rd6, %rd30, %rd5;
shl.b64 %rd33, %rd6, 3;
add.s64 %rd71, %rd2, %rd33;
setp.ge.u64	%p2, %rd71, %rd4;
@%p2 bra BB10_4;

cvta.to.global.u64 %rd34, %rd23;
mov.u32 %r11, %nctaid.x;
mul.lo.s32 %r12, %r11, %r1;
mul.lo.s64 %rd35, %rd3, %rd27;
add.s64 %rd36, %rd3, 1;
mul.lo.s64 %rd37, %rd36, %rd3;
shr.u64 %rd38, %rd37, 63;
add.s64 %rd39, %rd37, %rd38;
shr.s64 %rd40, %rd39, 1;
add.s64 %rd41, %rd1, %rd3;
add.s64 %rd42, %rd41, 1;
sub.s64 %rd43, %rd42, %rd35;
add.s64 %rd44, %rd43, %rd40;
not.b64 %rd45, %rd3;
add.s64 %rd46, %rd44, %rd45;
add.s64 %rd47, %rd27, -2;
sub.s64 %rd48, %rd47, %rd3;
mul.lo.s64 %rd49, %rd1, %rd26;
cvta.to.global.u64 %rd50, %rd24;
shl.b64 %rd51, %rd49, 3;
add.s64 %rd52, %rd50, %rd51;
ld.global.f64 %fd1, [%rd52];
add.s64 %rd72, %rd2, %rd33;
mul.lo.s64 %rd54, %rd44, %rd28;
add.s64 %rd55, %rd54, %rd5;
shl.b64 %rd56, %rd55, 3;
add.s64 %rd70, %rd2, %rd56;
mul.lo.s64 %rd57, %rd46, %rd27;
add.s64 %rd58, %rd57, %rd3;
mul.lo.s64 %rd59, %rd58, %rd28;
add.s64 %rd60, %rd59, %rd5;
shl.b64 %rd61, %rd60, 3;
add.s64 %rd69, %rd34, %rd61;
mul.lo.s64 %rd62, %rd48, %rd27;
add.s64 %rd63, %rd44, %rd62;
mul.lo.s64 %rd64, %rd63, %rd28;
add.s64 %rd65, %rd64, %rd5;
shl.b64 %rd66, %rd65, 3;
add.s64 %rd68, %rd34, %rd66;
cvt.s64.s32	%rd12, %r12;
shl.b64 %rd67, %rd12, 3;

BB10_3:
ld.global.f64 %fd8, [%rd70];
ld.global.f64 %fd9, [%rd72];
sub.f64 %fd10, %fd9, %fd8;
setp.gt.f64	%p3, %fd10, 0d0000000000000000;
selp.u32	%r13, 1, 0, %p3;
setp.lt.f64	%p4, %fd10, 0d0000000000000000;
selp.u32	%r14, 1, 0, %p4;
sub.s32 %r15, %r13, %r14;
cvt.rn.f64.s32	%fd11, %r15;
mul.f64 %fd12, %fd1, %fd11;
st.global.f64 [%rd69], %fd12;
neg.f64 %fd13, %fd12;
st.global.f64 [%rd68], %fd13;
add.s64 %rd71, %rd71, %rd67;
add.s64 %rd72, %rd72, %rd67;
add.s64 %rd70, %rd70, %rd67;
add.s64 %rd69, %rd69, %rd67;
add.s64 %rd68, %rd68, %rd67;
setp.lt.u64	%p5, %rd71, %rd4;
@%p5 bra BB10_3;

BB10_4:
ret;
}

.entry _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE6lt_twoEEEvPT_PKS6_S9_S9_llllS6_(
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE6lt_twoEEEvPT_PKS6_S9_S9_llllS6__param_0,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE6lt_twoEEEvPT_PKS6_S9_S9_llllS6__param_1,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE6lt_twoEEEvPT_PKS6_S9_S9_llllS6__param_2,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE6lt_twoEEEvPT_PKS6_S9_S9_llllS6__param_3,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE6lt_twoEEEvPT_PKS6_S9_S9_llllS6__param_4,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE6lt_twoEEEvPT_PKS6_S9_S9_llllS6__param_5,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE6lt_twoEEEvPT_PKS6_S9_S9_llllS6__param_6,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE6lt_twoEEEvPT_PKS6_S9_S9_llllS6__param_7,
.param .f64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE6lt_twoEEEvPT_PKS6_S9_S9_llllS6__param_8
)
{
.reg .pred %p<46>;
.reg .f32 %f<6>;
.reg .b32 %r<66>;
.reg .f64 %fd<79>;
.reg .b64 %rd<77>;

ld.param.u64 %rd19, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE6lt_twoEEEvPT_PKS6_S9_S9_llllS6__param_0];
ld.param.u64 %rd20, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE6lt_twoEEEvPT_PKS6_S9_S9_llllS6__param_1];
ld.param.u64 %rd21, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE6lt_twoEEEvPT_PKS6_S9_S9_llllS6__param_2];
ld.param.u64 %rd22, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE6lt_twoEEEvPT_PKS6_S9_S9_llllS6__param_3];
ld.param.u64 %rd23, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE6lt_twoEEEvPT_PKS6_S9_S9_llllS6__param_4];
ld.param.u64 %rd24, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE6lt_twoEEEvPT_PKS6_S9_S9_llllS6__param_5];
ld.param.u64 %rd25, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE6lt_twoEEEvPT_PKS6_S9_S9_llllS6__param_6];
ld.param.u64 %rd26, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE6lt_twoEEEvPT_PKS6_S9_S9_llllS6__param_7];
ld.param.f64 %fd30, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE6lt_twoEEEvPT_PKS6_S9_S9_llllS6__param_8];
mov.u32 %r4, %ntid.y;
mov.u32 %r5, %ctaid.y;
mov.u32 %r6, %tid.y;
mad.lo.s32 %r7, %r4, %r5, %r6;
cvt.s64.s32	%rd1, %r7;
setp.ge.s64	%p3, %rd1, %rd26;
@%p3 bra BB11_33;

cvta.to.global.u64 %rd27, %rd19;
cvta.to.global.u64 %rd28, %rd21;
mov.u32 %r8, %ntid.x;
mov.u32 %r9, %ctaid.x;
mov.u32 %r10, %tid.x;
mad.lo.s32 %r11, %r8, %r9, %r10;
cvt.u32.u64	%r12, %rd1;
cvt.rn.f64.s64	%fd31, %rd24;
add.f64 %fd32, %fd31, 0dBFE0000000000000;
cvt.rn.f32.f64	%f1, %fd32;
cvt.f64.f32	%fd33, %f1;
mul.f32 %f2, %f1, %f1;
shl.b32 %r13, %r12, 1;
cvt.rn.f32.s32	%f3, %r13;
sub.f32 %f4, %f2, %f3;
add.f32 %f5, %f4, 0fBF800000;
cvt.f64.f32	%fd34, %f5;
sqrt.rn.f64 %fd35, %fd34;
sub.f64 %fd36, %fd33, %fd35;
cvt.rzi.s64.f64	%rd29, %fd36;
mul.lo.s64 %rd30, %rd29, %rd24;
add.s64 %rd31, %rd29, 1;
mul.lo.s64 %rd32, %rd31, %rd29;
shr.u64 %rd33, %rd32, 63;
add.s64 %rd34, %rd32, %rd33;
shr.s64 %rd35, %rd34, 1;
add.s64 %rd36, %rd1, %rd29;
add.s64 %rd37, %rd36, 1;
sub.s64 %rd38, %rd37, %rd30;
add.s64 %rd39, %rd38, %rd35;
not.b64 %rd40, %rd29;
add.s64 %rd41, %rd39, %rd40;
add.s64 %rd42, %rd24, -2;
sub.s64 %rd43, %rd42, %rd29;
mul.lo.s64 %rd44, %rd1, %rd23;
cvta.to.global.u64 %rd45, %rd20;
shl.b64 %rd46, %rd44, 3;
add.s64 %rd47, %rd45, %rd46;
ld.global.f64 %fd1, [%rd47];
cvta.to.global.u64 %rd48, %rd22;
shl.b64 %rd49, %rd1, 3;
add.s64 %rd50, %rd48, %rd49;
ld.global.f64 %fd2, [%rd50];
mul.lo.s64 %rd51, %rd29, %rd25;
add.s64 %rd52, %rd51, %rd25;
shl.b64 %rd53, %rd52, 3;
add.s64 %rd2, %rd28, %rd53;
cvt.s64.s32	%rd54, %r11;
add.s64 %rd55, %rd51, %rd54;
shl.b64 %rd56, %rd55, 3;
add.s64 %rd76, %rd28, %rd56;
mov.u64 %rd75, %rd76;
mul.lo.s64 %rd57, %rd39, %rd25;
add.s64 %rd58, %rd57, %rd54;
shl.b64 %rd59, %rd58, 3;
add.s64 %rd74, %rd28, %rd59;
mul.lo.s64 %rd60, %rd41, %rd24;
add.s64 %rd61, %rd60, %rd29;
mul.lo.s64 %rd62, %rd61, %rd25;
add.s64 %rd63, %rd62, %rd54;
shl.b64 %rd64, %rd63, 3;
add.s64 %rd73, %rd27, %rd64;
mul.lo.s64 %rd65, %rd43, %rd24;
add.s64 %rd66, %rd39, %rd65;
mul.lo.s64 %rd67, %rd66, %rd25;
add.s64 %rd68, %rd67, %rd54;
shl.b64 %rd69, %rd68, 3;
add.s64 %rd72, %rd27, %rd69;
setp.ge.u64	%p4, %rd76, %rd2;
@%p4 bra BB11_33;

BB11_2:
setp.eq.f64	%p5, %fd2, 0d0000000000000000;
mov.f64 %fd78, 0d0000000000000000;
@%p5 bra BB11_32;

ld.global.f64 %fd38, [%rd74];
ld.global.f64 %fd39, [%rd76];
sub.f64 %fd3, %fd39, %fd38;
abs.f64 %fd4, %fd3;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r1}, %fd4;
}
add.f64 %fd40, %fd30, 0dBFF0000000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r2}, %fd40;
}
bfe.u32 %r14, %r2, 20, 11;
add.s32 %r15, %r14, -1012;
mov.b64 %rd70, %fd40;
shl.b64 %rd13, %rd70, %r15;
setp.eq.s64	%p6, %rd13, -9223372036854775808;
abs.f64 %fd5, %fd4;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.f64	[param0+0], %fd5;
.param .b64 param1;
st.param.f64	[param1+0], %fd40;
.param .b64 retval0;
call.uni (retval0), 
__internal_accurate_pow, 
(
param0, 
param1
);
ld.param.f64	%fd69, [retval0+0];

	}
	setp.lt.s32	%p7, %r1, 0;
and.pred %p1, %p7, %p6;
@!%p1 bra BB11_5;
bra.uni BB11_4;

BB11_4:
{
.reg .b32 %temp; 
mov.b64 {%temp, %r16}, %fd69;
}
xor.b32 %r17, %r16, -2147483648;
{
.reg .b32 %temp; 
mov.b64 {%r18, %temp}, %fd69;
}
mov.b64 %fd69, {%r18, %r17};

BB11_5:
mov.f64 %fd68, %fd69;
setp.eq.f64	%p8, %fd4, 0d0000000000000000;
@%p8 bra BB11_8;
bra.uni BB11_6;

BB11_8:
selp.b32	%r19, %r1, 0, %p6;
or.b32 %r20, %r19, 2146435072;
setp.lt.s32	%p12, %r2, 0;
selp.b32	%r21, %r20, %r19, %p12;
mov.u32 %r22, 0;
mov.b64 %fd68, {%r22, %r21};
bra.uni BB11_9;

BB11_6:
setp.gt.s32	%p9, %r1, -1;
@%p9 bra BB11_9;

cvt.rzi.f64.f64	%fd42, %fd40;
setp.neu.f64	%p10, %fd42, %fd40;
selp.f64	%fd68, 0dFFF8000000000000, %fd68, %p10;

BB11_9:
mov.f64 %fd11, %fd68;
add.f64 %fd12, %fd40, %fd4;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r23}, %fd12;
}
and.b32 %r24, %r23, 2146435072;
setp.ne.s32	%p13, %r24, 2146435072;
mov.f64 %fd67, %fd11;
@%p13 bra BB11_18;

setp.gtu.f64	%p14, %fd5, 0d7FF0000000000000;
mov.f64 %fd67, %fd12;
@%p14 bra BB11_18;

abs.f64 %fd45, %fd40;
setp.gtu.f64	%p15, %fd45, 0d7FF0000000000000;
mov.f64 %fd66, %fd12;
mov.f64 %fd67, %fd66;
@%p15 bra BB11_18;

and.b32 %r25, %r2, 2147483647;
setp.ne.s32	%p16, %r25, 2146435072;
@%p16 bra BB11_14;

{
.reg .b32 %temp; 
mov.b64 {%r26, %temp}, %fd40;
}
setp.eq.s32	%p17, %r26, 0;
@%p17 bra BB11_17;
bra.uni BB11_14;

BB11_17:
setp.gt.f64	%p20, %fd5, 0d3FF0000000000000;
selp.b32	%r35, 2146435072, 0, %p20;
xor.b32 %r36, %r35, 2146435072;
setp.lt.s32	%p21, %r2, 0;
selp.b32	%r37, %r36, %r35, %p21;
setp.eq.f64	%p22, %fd4, 0dBFF0000000000000;
selp.b32	%r38, 1072693248, %r37, %p22;
mov.u32 %r39, 0;
mov.b64 %fd67, {%r39, %r38};
bra.uni BB11_18;

BB11_14:
and.b32 %r27, %r1, 2147483647;
setp.ne.s32	%p18, %r27, 2146435072;
mov.f64 %fd64, %fd11;
mov.f64 %fd67, %fd64;
@%p18 bra BB11_18;

{
.reg .b32 %temp; 
mov.b64 {%r28, %temp}, %fd4;
}
setp.ne.s32	%p19, %r28, 0;
mov.f64 %fd67, %fd11;
@%p19 bra BB11_18;

shr.s32 %r29, %r2, 31;
and.b32 %r30, %r29, -2146435072;
add.s32 %r31, %r30, 2146435072;
or.b32 %r32, %r31, -2147483648;
selp.b32	%r33, %r32, %r31, %p1;
mov.u32 %r34, 0;
mov.b64 %fd67, {%r34, %r33};

BB11_18:
setp.gt.f64	%p23, %fd3, 0d0000000000000000;
selp.u32	%r40, 1, 0, %p23;
setp.lt.f64	%p24, %fd3, 0d0000000000000000;
selp.u32	%r41, 1, 0, %p24;
sub.s32 %r42, %r40, %r41;
cvt.rn.f64.s32	%fd47, %r42;
setp.eq.f64	%p25, %fd40, 0d0000000000000000;
setp.eq.f64	%p26, %fd4, 0d3FF0000000000000;
or.pred %p27, %p26, %p25;
selp.f64	%fd49, 0d3FF0000000000000, %fd67, %p27;
mul.f64 %fd16, %fd47, %fd49;
abs.f64 %fd17, %fd2;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.f64	[param0+0], %fd17;
.param .b64 param1;
st.param.f64	[param1+0], %fd40;
.param .b64 retval0;
call.uni (retval0), 
__internal_accurate_pow, 
(
param0, 
param1
);
ld.param.f64	%fd77, [retval0+0];

	}
	{
.reg .b32 %temp; 
mov.b64 {%temp, %r3}, %fd2;
}
setp.lt.s32	%p28, %r3, 0;
and.pred %p2, %p28, %p6;
@!%p2 bra BB11_20;
bra.uni BB11_19;

BB11_19:
{
.reg .b32 %temp; 
mov.b64 {%temp, %r43}, %fd77;
}
xor.b32 %r44, %r43, -2147483648;
{
.reg .b32 %temp; 
mov.b64 {%r45, %temp}, %fd77;
}
mov.b64 %fd77, {%r45, %r44};

BB11_20:
mov.f64 %fd76, %fd77;
setp.gt.s32	%p30, %r3, -1;
@%p30 bra BB11_22;

cvt.rzi.f64.f64	%fd51, %fd40;
setp.neu.f64	%p31, %fd51, %fd40;
selp.f64	%fd76, 0dFFF8000000000000, %fd76, %p31;

BB11_22:
mov.f64 %fd22, %fd76;
add.f64 %fd53, %fd40, %fd2;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r46}, %fd53;
}
and.b32 %r47, %r46, 2146435072;
setp.ne.s32	%p32, %r47, 2146435072;
mov.f64 %fd75, %fd22;
@%p32 bra BB11_31;

setp.gtu.f64	%p33, %fd17, 0d7FF0000000000000;
mov.f64 %fd75, %fd53;
@%p33 bra BB11_31;

abs.f64 %fd56, %fd40;
setp.gtu.f64	%p34, %fd56, 0d7FF0000000000000;
mov.f64 %fd74, %fd53;
mov.f64 %fd75, %fd74;
@%p34 bra BB11_31;

and.b32 %r48, %r2, 2147483647;
setp.ne.s32	%p35, %r48, 2146435072;
@%p35 bra BB11_27;

{
.reg .b32 %temp; 
mov.b64 {%r49, %temp}, %fd40;
}
setp.eq.s32	%p36, %r49, 0;
@%p36 bra BB11_30;
bra.uni BB11_27;

BB11_30:
setp.eq.f64	%p39, %fd2, 0dBFF0000000000000;
setp.gt.f64	%p40, %fd17, 0d3FF0000000000000;
selp.b32	%r58, 2146435072, 0, %p40;
xor.b32 %r59, %r58, 2146435072;
setp.lt.s32	%p41, %r2, 0;
selp.b32	%r60, %r59, %r58, %p41;
selp.b32	%r61, 1072693248, %r60, %p39;
mov.u32 %r62, 0;
mov.b64 %fd75, {%r62, %r61};
bra.uni BB11_31;

BB11_27:
and.b32 %r50, %r3, 2147483647;
setp.ne.s32	%p37, %r50, 2146435072;
mov.f64 %fd72, %fd22;
mov.f64 %fd75, %fd72;
@%p37 bra BB11_31;

{
.reg .b32 %temp; 
mov.b64 {%r51, %temp}, %fd2;
}
setp.ne.s32	%p38, %r51, 0;
mov.f64 %fd75, %fd22;
@%p38 bra BB11_31;

shr.s32 %r52, %r2, 31;
and.b32 %r53, %r52, -2146435072;
add.s32 %r54, %r53, 2146435072;
or.b32 %r55, %r54, -2147483648;
selp.b32	%r56, %r55, %r54, %p2;
mov.u32 %r57, 0;
mov.b64 %fd75, {%r57, %r56};

BB11_31:
mul.f64 %fd58, %fd1, %fd16;
setp.eq.f64	%p43, %fd2, 0d3FF0000000000000;
or.pred %p44, %p43, %p25;
selp.f64	%fd60, 0d3FF0000000000000, %fd75, %p44;
div.rn.f64 %fd78, %fd58, %fd60;

BB11_32:
st.global.f64 [%rd73], %fd78;
neg.f64 %fd61, %fd78;
st.global.f64 [%rd72], %fd61;
mov.u32 %r64, %nctaid.x;
mul.lo.s32 %r65, %r64, %r8;
mul.wide.s32 %rd71, %r65, 8;
add.s64 %rd75, %rd75, %rd71;
add.s64 %rd76, %rd76, %rd71;
add.s64 %rd74, %rd74, %rd71;
add.s64 %rd73, %rd73, %rd71;
add.s64 %rd72, %rd72, %rd71;
setp.lt.u64	%p45, %rd75, %rd2;
@%p45 bra BB11_2;

BB11_33:
ret;
}

.entry _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3twoEEEvPT_PKS6_S9_S9_llllS6_(
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3twoEEEvPT_PKS6_S9_S9_llllS6__param_0,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3twoEEEvPT_PKS6_S9_S9_llllS6__param_1,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3twoEEEvPT_PKS6_S9_S9_llllS6__param_2,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3twoEEEvPT_PKS6_S9_S9_llllS6__param_3,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3twoEEEvPT_PKS6_S9_S9_llllS6__param_4,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3twoEEEvPT_PKS6_S9_S9_llllS6__param_5,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3twoEEEvPT_PKS6_S9_S9_llllS6__param_6,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3twoEEEvPT_PKS6_S9_S9_llllS6__param_7,
.param .f64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3twoEEEvPT_PKS6_S9_S9_llllS6__param_8
)
{
.reg .pred %p<5>;
.reg .f32 %f<6>;
.reg .b32 %r<13>;
.reg .f64 %fd<18>;
.reg .b64 %rd<77>;

ld.param.u64 %rd23, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3twoEEEvPT_PKS6_S9_S9_llllS6__param_0];
ld.param.u64 %rd24, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3twoEEEvPT_PKS6_S9_S9_llllS6__param_1];
ld.param.u64 %rd25, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3twoEEEvPT_PKS6_S9_S9_llllS6__param_2];
ld.param.u64 %rd26, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3twoEEEvPT_PKS6_S9_S9_llllS6__param_3];
ld.param.u64 %rd27, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3twoEEEvPT_PKS6_S9_S9_llllS6__param_4];
ld.param.u64 %rd28, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3twoEEEvPT_PKS6_S9_S9_llllS6__param_5];
ld.param.u64 %rd29, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3twoEEEvPT_PKS6_S9_S9_llllS6__param_6];
ld.param.u64 %rd30, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3twoEEEvPT_PKS6_S9_S9_llllS6__param_7];
mov.u32 %r2, %ntid.y;
mov.u32 %r3, %ctaid.y;
mov.u32 %r4, %tid.y;
mad.lo.s32 %r5, %r2, %r3, %r4;
cvt.s64.s32	%rd1, %r5;
setp.ge.s64	%p1, %rd1, %rd30;
@%p1 bra BB12_6;

cvta.to.global.u64 %rd2, %rd25;
mov.u32 %r1, %ntid.x;
mov.u32 %r6, %ctaid.x;
mov.u32 %r7, %tid.x;
mad.lo.s32 %r8, %r1, %r6, %r7;
cvt.u32.u64	%r9, %rd1;
cvt.rn.f64.s64	%fd5, %rd28;
add.f64 %fd6, %fd5, 0dBFE0000000000000;
cvt.rn.f32.f64	%f1, %fd6;
cvt.f64.f32	%fd7, %f1;
mul.f32 %f2, %f1, %f1;
shl.b32 %r10, %r9, 1;
cvt.rn.f32.s32	%f3, %r10;
sub.f32 %f4, %f2, %f3;
add.f32 %f5, %f4, 0fBF800000;
cvt.f64.f32	%fd8, %f5;
sqrt.rn.f64 %fd9, %fd8;
sub.f64 %fd10, %fd7, %fd9;
cvt.rzi.s64.f64	%rd3, %fd10;
cvta.to.global.u64 %rd31, %rd26;
shl.b64 %rd32, %rd1, 3;
add.s64 %rd33, %rd31, %rd32;
ld.global.f64 %fd1, [%rd33];
mul.lo.s64 %rd34, %rd3, %rd29;
add.s64 %rd35, %rd34, %rd29;
shl.b64 %rd36, %rd35, 3;
add.s64 %rd4, %rd2, %rd36;
cvt.s64.s32	%rd5, %r8;
add.s64 %rd6, %rd34, %rd5;
shl.b64 %rd37, %rd6, 3;
add.s64 %rd75, %rd2, %rd37;
setp.ge.u64	%p2, %rd75, %rd4;
@%p2 bra BB12_6;

cvta.to.global.u64 %rd38, %rd23;
mov.u32 %r11, %nctaid.x;
mul.lo.s32 %r12, %r11, %r1;
mul.lo.s64 %rd39, %rd3, %rd28;
add.s64 %rd40, %rd3, 1;
mul.lo.s64 %rd41, %rd40, %rd3;
shr.u64 %rd42, %rd41, 63;
add.s64 %rd43, %rd41, %rd42;
shr.s64 %rd44, %rd43, 1;
add.s64 %rd45, %rd1, %rd3;
add.s64 %rd46, %rd45, 1;
sub.s64 %rd47, %rd46, %rd39;
add.s64 %rd48, %rd47, %rd44;
not.b64 %rd49, %rd3;
add.s64 %rd50, %rd48, %rd49;
add.s64 %rd51, %rd28, -2;
sub.s64 %rd52, %rd51, %rd3;
mul.lo.s64 %rd53, %rd1, %rd27;
cvta.to.global.u64 %rd54, %rd24;
shl.b64 %rd55, %rd53, 3;
add.s64 %rd56, %rd54, %rd55;
ld.global.f64 %fd2, [%rd56];
add.s64 %rd76, %rd2, %rd37;
mul.lo.s64 %rd58, %rd48, %rd29;
add.s64 %rd59, %rd58, %rd5;
shl.b64 %rd60, %rd59, 3;
add.s64 %rd74, %rd2, %rd60;
mul.lo.s64 %rd61, %rd50, %rd28;
add.s64 %rd62, %rd61, %rd3;
mul.lo.s64 %rd63, %rd62, %rd29;
add.s64 %rd64, %rd63, %rd5;
shl.b64 %rd65, %rd64, 3;
add.s64 %rd73, %rd38, %rd65;
mul.lo.s64 %rd66, %rd52, %rd28;
add.s64 %rd67, %rd48, %rd66;
mul.lo.s64 %rd68, %rd67, %rd29;
add.s64 %rd69, %rd68, %rd5;
shl.b64 %rd70, %rd69, 3;
add.s64 %rd72, %rd38, %rd70;
cvt.s64.s32	%rd12, %r12;
shl.b64 %rd71, %rd12, 3;

BB12_3:
setp.eq.f64	%p3, %fd1, 0d0000000000000000;
mov.f64 %fd17, 0d0000000000000000;
@%p3 bra BB12_5;

ld.global.f64 %fd12, [%rd76];
ld.global.f64 %fd13, [%rd74];
sub.f64 %fd14, %fd12, %fd13;
mul.f64 %fd15, %fd2, %fd14;
div.rn.f64 %fd17, %fd15, %fd1;

BB12_5:
st.global.f64 [%rd73], %fd17;
neg.f64 %fd16, %fd17;
st.global.f64 [%rd72], %fd16;
add.s64 %rd75, %rd75, %rd71;
add.s64 %rd76, %rd76, %rd71;
add.s64 %rd74, %rd74, %rd71;
add.s64 %rd73, %rd73, %rd71;
add.s64 %rd72, %rd72, %rd71;
setp.lt.u64	%p4, %rd75, %rd4;
@%p4 bra BB12_3;

BB12_6:
ret;
}

.entry _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3infEEEvPT_PKS6_S9_S9_llllS6_(
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3infEEEvPT_PKS6_S9_S9_llllS6__param_0,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3infEEEvPT_PKS6_S9_S9_llllS6__param_1,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3infEEEvPT_PKS6_S9_S9_llllS6__param_2,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3infEEEvPT_PKS6_S9_S9_llllS6__param_3,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3infEEEvPT_PKS6_S9_S9_llllS6__param_4,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3infEEEvPT_PKS6_S9_S9_llllS6__param_5,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3infEEEvPT_PKS6_S9_S9_llllS6__param_6,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3infEEEvPT_PKS6_S9_S9_llllS6__param_7,
.param .f64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3infEEEvPT_PKS6_S9_S9_llllS6__param_8
)
{
.reg .pred %p<7>;
.reg .f32 %f<6>;
.reg .b32 %r<16>;
.reg .f64 %fd<17>;
.reg .b64 %rd<77>;

ld.param.u64 %rd23, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3infEEEvPT_PKS6_S9_S9_llllS6__param_0];
ld.param.u64 %rd24, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3infEEEvPT_PKS6_S9_S9_llllS6__param_1];
ld.param.u64 %rd25, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3infEEEvPT_PKS6_S9_S9_llllS6__param_2];
ld.param.u64 %rd26, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3infEEEvPT_PKS6_S9_S9_llllS6__param_3];
ld.param.u64 %rd27, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3infEEEvPT_PKS6_S9_S9_llllS6__param_4];
ld.param.u64 %rd28, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3infEEEvPT_PKS6_S9_S9_llllS6__param_5];
ld.param.u64 %rd29, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3infEEEvPT_PKS6_S9_S9_llllS6__param_6];
ld.param.u64 %rd30, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE3infEEEvPT_PKS6_S9_S9_llllS6__param_7];
mov.u32 %r2, %ntid.y;
mov.u32 %r3, %ctaid.y;
mov.u32 %r4, %tid.y;
mad.lo.s32 %r5, %r2, %r3, %r4;
cvt.s64.s32	%rd1, %r5;
setp.ge.s64	%p1, %rd1, %rd30;
@%p1 bra BB13_4;

cvta.to.global.u64 %rd2, %rd25;
mov.u32 %r1, %ntid.x;
mov.u32 %r6, %ctaid.x;
mov.u32 %r7, %tid.x;
mad.lo.s32 %r8, %r1, %r6, %r7;
cvt.u32.u64	%r9, %rd1;
cvt.rn.f64.s64	%fd3, %rd28;
add.f64 %fd4, %fd3, 0dBFE0000000000000;
cvt.rn.f32.f64	%f1, %fd4;
cvt.f64.f32	%fd5, %f1;
mul.f32 %f2, %f1, %f1;
shl.b32 %r10, %r9, 1;
cvt.rn.f32.s32	%f3, %r10;
sub.f32 %f4, %f2, %f3;
add.f32 %f5, %f4, 0fBF800000;
cvt.f64.f32	%fd6, %f5;
sqrt.rn.f64 %fd7, %fd6;
sub.f64 %fd8, %fd5, %fd7;
cvt.rzi.s64.f64	%rd3, %fd8;
mul.lo.s64 %rd31, %rd3, %rd29;
add.s64 %rd32, %rd31, %rd29;
shl.b64 %rd33, %rd32, 3;
add.s64 %rd4, %rd2, %rd33;
cvt.s64.s32	%rd5, %r8;
add.s64 %rd6, %rd31, %rd5;
shl.b64 %rd34, %rd6, 3;
add.s64 %rd75, %rd2, %rd34;
setp.ge.u64	%p2, %rd75, %rd4;
@%p2 bra BB13_4;

cvta.to.global.u64 %rd35, %rd23;
mov.u32 %r11, %nctaid.x;
mul.lo.s32 %r12, %r11, %r1;
mul.lo.s64 %rd36, %rd3, %rd28;
add.s64 %rd37, %rd3, 1;
mul.lo.s64 %rd38, %rd37, %rd3;
shr.u64 %rd39, %rd38, 63;
add.s64 %rd40, %rd38, %rd39;
shr.s64 %rd41, %rd40, 1;
add.s64 %rd42, %rd1, %rd3;
add.s64 %rd43, %rd42, 1;
sub.s64 %rd44, %rd43, %rd36;
add.s64 %rd45, %rd44, %rd41;
not.b64 %rd46, %rd3;
add.s64 %rd47, %rd45, %rd46;
add.s64 %rd48, %rd28, -2;
sub.s64 %rd49, %rd48, %rd3;
mul.lo.s64 %rd50, %rd1, %rd27;
cvta.to.global.u64 %rd51, %rd24;
shl.b64 %rd52, %rd50, 3;
add.s64 %rd53, %rd51, %rd52;
ld.global.f64 %fd1, [%rd53];
cvta.to.global.u64 %rd54, %rd26;
shl.b64 %rd55, %rd1, 3;
add.s64 %rd56, %rd54, %rd55;
ld.global.f64 %fd2, [%rd56];
add.s64 %rd76, %rd2, %rd34;
mul.lo.s64 %rd58, %rd45, %rd29;
add.s64 %rd59, %rd58, %rd5;
shl.b64 %rd60, %rd59, 3;
add.s64 %rd74, %rd2, %rd60;
mul.lo.s64 %rd61, %rd47, %rd28;
add.s64 %rd62, %rd61, %rd3;
mul.lo.s64 %rd63, %rd62, %rd29;
add.s64 %rd64, %rd63, %rd5;
shl.b64 %rd65, %rd64, 3;
add.s64 %rd73, %rd35, %rd65;
mul.lo.s64 %rd66, %rd49, %rd28;
add.s64 %rd67, %rd45, %rd66;
mul.lo.s64 %rd68, %rd67, %rd29;
add.s64 %rd69, %rd68, %rd5;
shl.b64 %rd70, %rd69, 3;
add.s64 %rd72, %rd35, %rd70;
cvt.s64.s32	%rd12, %r12;
shl.b64 %rd71, %rd12, 3;

BB13_3:
ld.global.f64 %fd9, [%rd74];
ld.global.f64 %fd10, [%rd76];
sub.f64 %fd11, %fd10, %fd9;
setp.gt.f64	%p3, %fd11, 0d0000000000000000;
selp.u32	%r13, 1, 0, %p3;
setp.lt.f64	%p4, %fd11, 0d0000000000000000;
selp.u32	%r14, 1, 0, %p4;
sub.s32 %r15, %r13, %r14;
cvt.rn.f64.s32	%fd12, %r15;
mul.f64 %fd13, %fd1, %fd12;
abs.f64 %fd14, %fd11;
setp.eq.f64	%p5, %fd14, %fd2;
selp.f64	%fd15, %fd13, 0d0000000000000000, %p5;
st.global.f64 [%rd73], %fd15;
neg.f64 %fd16, %fd15;
st.global.f64 [%rd72], %fd16;
add.s64 %rd75, %rd75, %rd71;
add.s64 %rd76, %rd76, %rd71;
add.s64 %rd74, %rd74, %rd71;
add.s64 %rd73, %rd73, %rd71;
add.s64 %rd72, %rd72, %rd71;
setp.lt.u64	%p6, %rd75, %rd4;
@%p6 bra BB13_3;

BB13_4:
ret;
}

.entry _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE1pEEEvPT_PKS6_S9_S9_llllS6_(
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE1pEEEvPT_PKS6_S9_S9_llllS6__param_0,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE1pEEEvPT_PKS6_S9_S9_llllS6__param_1,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE1pEEEvPT_PKS6_S9_S9_llllS6__param_2,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE1pEEEvPT_PKS6_S9_S9_llllS6__param_3,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE1pEEEvPT_PKS6_S9_S9_llllS6__param_4,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE1pEEEvPT_PKS6_S9_S9_llllS6__param_5,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE1pEEEvPT_PKS6_S9_S9_llllS6__param_6,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE1pEEEvPT_PKS6_S9_S9_llllS6__param_7,
.param .f64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE1pEEEvPT_PKS6_S9_S9_llllS6__param_8
)
{
.reg .pred %p<44>;
.reg .f32 %f<6>;
.reg .b32 %r<66>;
.reg .f64 %fd<79>;
.reg .b64 %rd<79>;

ld.param.u64 %rd19, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE1pEEEvPT_PKS6_S9_S9_llllS6__param_0];
ld.param.u64 %rd20, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE1pEEEvPT_PKS6_S9_S9_llllS6__param_1];
ld.param.u64 %rd21, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE1pEEEvPT_PKS6_S9_S9_llllS6__param_2];
ld.param.u64 %rd22, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE1pEEEvPT_PKS6_S9_S9_llllS6__param_3];
ld.param.u64 %rd23, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE1pEEEvPT_PKS6_S9_S9_llllS6__param_4];
ld.param.u64 %rd24, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE1pEEEvPT_PKS6_S9_S9_llllS6__param_5];
ld.param.u64 %rd25, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE1pEEEvPT_PKS6_S9_S9_llllS6__param_6];
ld.param.u64 %rd26, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE1pEEEvPT_PKS6_S9_S9_llllS6__param_7];
ld.param.f64 %fd30, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIdNS1_5distsIdE1pEEEvPT_PKS6_S9_S9_llllS6__param_8];
mov.u32 %r5, %ntid.y;
mov.u32 %r6, %ctaid.y;
mov.u32 %r7, %tid.y;
mad.lo.s32 %r8, %r5, %r6, %r7;
cvt.s64.s32	%rd1, %r8;
setp.ge.s64	%p3, %rd1, %rd26;
@%p3 bra BB14_33;

cvta.to.global.u64 %rd27, %rd19;
cvta.to.global.u64 %rd28, %rd21;
mov.u32 %r9, %ntid.x;
mov.u32 %r10, %ctaid.x;
mov.u32 %r11, %tid.x;
mad.lo.s32 %r12, %r9, %r10, %r11;
cvt.u32.u64	%r13, %rd1;
cvt.rn.f64.s64	%fd31, %rd24;
add.f64 %fd32, %fd31, 0dBFE0000000000000;
cvt.rn.f32.f64	%f1, %fd32;
cvt.f64.f32	%fd33, %f1;
mul.f32 %f2, %f1, %f1;
shl.b32 %r14, %r13, 1;
cvt.rn.f32.s32	%f3, %r14;
sub.f32 %f4, %f2, %f3;
add.f32 %f5, %f4, 0fBF800000;
cvt.f64.f32	%fd34, %f5;
sqrt.rn.f64 %fd35, %fd34;
sub.f64 %fd36, %fd33, %fd35;
cvt.rzi.s64.f64	%rd29, %fd36;
mul.lo.s64 %rd30, %rd29, %rd24;
add.s64 %rd31, %rd29, 1;
mul.lo.s64 %rd32, %rd31, %rd29;
shr.u64 %rd33, %rd32, 63;
add.s64 %rd34, %rd32, %rd33;
shr.s64 %rd35, %rd34, 1;
add.s64 %rd36, %rd1, %rd29;
add.s64 %rd37, %rd36, 1;
sub.s64 %rd38, %rd37, %rd30;
add.s64 %rd39, %rd38, %rd35;
not.b64 %rd40, %rd29;
add.s64 %rd41, %rd39, %rd40;
add.s64 %rd42, %rd24, -2;
sub.s64 %rd43, %rd42, %rd29;
mul.lo.s64 %rd44, %rd1, %rd23;
cvta.to.global.u64 %rd45, %rd20;
shl.b64 %rd46, %rd44, 3;
add.s64 %rd47, %rd45, %rd46;
ld.global.f64 %fd1, [%rd47];
cvta.to.global.u64 %rd48, %rd22;
shl.b64 %rd49, %rd1, 3;
add.s64 %rd50, %rd48, %rd49;
ld.global.f64 %fd2, [%rd50];
mul.lo.s64 %rd51, %rd29, %rd25;
add.s64 %rd52, %rd51, %rd25;
shl.b64 %rd53, %rd52, 3;
add.s64 %rd2, %rd28, %rd53;
cvt.s64.s32	%rd54, %r12;
add.s64 %rd55, %rd51, %rd54;
shl.b64 %rd56, %rd55, 3;
add.s64 %rd78, %rd28, %rd56;
mov.u64 %rd77, %rd78;
mul.lo.s64 %rd57, %rd39, %rd25;
add.s64 %rd58, %rd57, %rd54;
shl.b64 %rd59, %rd58, 3;
add.s64 %rd76, %rd28, %rd59;
mul.lo.s64 %rd60, %rd41, %rd24;
add.s64 %rd61, %rd60, %rd29;
mul.lo.s64 %rd62, %rd61, %rd25;
add.s64 %rd63, %rd62, %rd54;
shl.b64 %rd64, %rd63, 3;
add.s64 %rd75, %rd27, %rd64;
mul.lo.s64 %rd65, %rd43, %rd24;
add.s64 %rd66, %rd39, %rd65;
mul.lo.s64 %rd67, %rd66, %rd25;
add.s64 %rd68, %rd67, %rd54;
shl.b64 %rd69, %rd68, 3;
add.s64 %rd74, %rd27, %rd69;
setp.ge.u64	%p4, %rd78, %rd2;
@%p4 bra BB14_33;

BB14_2:
ld.global.f64 %fd38, [%rd76];
ld.global.f64 %fd39, [%rd78];
sub.f64 %fd3, %fd39, %fd38;
setp.eq.f64	%p5, %fd2, 0d0000000000000000;
mov.f64 %fd78, 0d0000000000000000;
@%p5 bra BB14_32;

abs.f64 %fd4, %fd3;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r1}, %fd4;
}
add.f64 %fd40, %fd30, 0dC000000000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r2}, %fd40;
}
bfe.u32 %r15, %r2, 20, 11;
add.s32 %r16, %r15, -1012;
mov.b64 %rd70, %fd40;
shl.b64 %rd13, %rd70, %r16;
setp.eq.s64	%p6, %rd13, -9223372036854775808;
abs.f64 %fd5, %fd4;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.f64	[param0+0], %fd5;
.param .b64 param1;
st.param.f64	[param1+0], %fd40;
.param .b64 retval0;
call.uni (retval0), 
__internal_accurate_pow, 
(
param0, 
param1
);
ld.param.f64	%fd69, [retval0+0];

	}
	setp.lt.s32	%p7, %r1, 0;
and.pred %p1, %p7, %p6;
@!%p1 bra BB14_5;
bra.uni BB14_4;

BB14_4:
{
.reg .b32 %temp; 
mov.b64 {%temp, %r17}, %fd69;
}
xor.b32 %r18, %r17, -2147483648;
{
.reg .b32 %temp; 
mov.b64 {%r19, %temp}, %fd69;
}
mov.b64 %fd69, {%r19, %r18};

BB14_5:
mov.f64 %fd68, %fd69;
setp.eq.f64	%p8, %fd4, 0d0000000000000000;
@%p8 bra BB14_8;
bra.uni BB14_6;

BB14_8:
selp.b32	%r20, %r1, 0, %p6;
or.b32 %r21, %r20, 2146435072;
setp.lt.s32	%p12, %r2, 0;
selp.b32	%r22, %r21, %r20, %p12;
mov.u32 %r23, 0;
mov.b64 %fd68, {%r23, %r22};
bra.uni BB14_9;

BB14_6:
setp.gt.s32	%p9, %r1, -1;
@%p9 bra BB14_9;

cvt.rzi.f64.f64	%fd42, %fd40;
setp.neu.f64	%p10, %fd42, %fd40;
selp.f64	%fd68, 0dFFF8000000000000, %fd68, %p10;

BB14_9:
mov.f64 %fd11, %fd68;
add.f64 %fd12, %fd40, %fd4;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r24}, %fd12;
}
and.b32 %r25, %r24, 2146435072;
setp.ne.s32	%p13, %r25, 2146435072;
mov.f64 %fd67, %fd11;
@%p13 bra BB14_18;

setp.gtu.f64	%p14, %fd5, 0d7FF0000000000000;
mov.f64 %fd67, %fd12;
@%p14 bra BB14_18;

abs.f64 %fd45, %fd40;
setp.gtu.f64	%p15, %fd45, 0d7FF0000000000000;
mov.f64 %fd66, %fd12;
mov.f64 %fd67, %fd66;
@%p15 bra BB14_18;

and.b32 %r26, %r2, 2147483647;
setp.ne.s32	%p16, %r26, 2146435072;
@%p16 bra BB14_14;

{
.reg .b32 %temp; 
mov.b64 {%r27, %temp}, %fd40;
}
setp.eq.s32	%p17, %r27, 0;
@%p17 bra BB14_17;
bra.uni BB14_14;

BB14_17:
setp.gt.f64	%p20, %fd5, 0d3FF0000000000000;
selp.b32	%r36, 2146435072, 0, %p20;
xor.b32 %r37, %r36, 2146435072;
setp.lt.s32	%p21, %r2, 0;
selp.b32	%r38, %r37, %r36, %p21;
setp.eq.f64	%p22, %fd4, 0dBFF0000000000000;
selp.b32	%r39, 1072693248, %r38, %p22;
mov.u32 %r40, 0;
mov.b64 %fd67, {%r40, %r39};
bra.uni BB14_18;

BB14_14:
and.b32 %r28, %r1, 2147483647;
setp.ne.s32	%p18, %r28, 2146435072;
mov.f64 %fd64, %fd11;
mov.f64 %fd67, %fd64;
@%p18 bra BB14_18;

{
.reg .b32 %temp; 
mov.b64 {%r29, %temp}, %fd4;
}
setp.ne.s32	%p19, %r29, 0;
mov.f64 %fd67, %fd11;
@%p19 bra BB14_18;

shr.s32 %r30, %r2, 31;
and.b32 %r31, %r30, -2146435072;
add.s32 %r32, %r31, 2146435072;
or.b32 %r33, %r32, -2147483648;
selp.b32	%r34, %r33, %r32, %p1;
mov.u32 %r35, 0;
mov.b64 %fd67, {%r35, %r34};

BB14_18:
setp.eq.f64	%p23, %fd40, 0d0000000000000000;
setp.eq.f64	%p24, %fd4, 0d3FF0000000000000;
or.pred %p25, %p24, %p23;
selp.f64	%fd48, 0d3FF0000000000000, %fd67, %p25;
mul.f64 %fd16, %fd3, %fd48;
add.f64 %fd49, %fd30, 0dBFF0000000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r3}, %fd49;
}
bfe.u32 %r41, %r3, 20, 11;
add.s32 %r42, %r41, -1012;
mov.b64 %rd71, %fd49;
shl.b64 %rd72, %rd71, %r42;
setp.eq.s64	%p26, %rd72, -9223372036854775808;
abs.f64 %fd17, %fd2;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.f64	[param0+0], %fd17;
.param .b64 param1;
st.param.f64	[param1+0], %fd49;
.param .b64 retval0;
call.uni (retval0), 
__internal_accurate_pow, 
(
param0, 
param1
);
ld.param.f64	%fd77, [retval0+0];

	}
	{
.reg .b32 %temp; 
mov.b64 {%temp, %r4}, %fd2;
}
setp.lt.s32	%p27, %r4, 0;
and.pred %p2, %p27, %p26;
@!%p2 bra BB14_20;
bra.uni BB14_19;

BB14_19:
{
.reg .b32 %temp; 
mov.b64 {%temp, %r43}, %fd77;
}
xor.b32 %r44, %r43, -2147483648;
{
.reg .b32 %temp; 
mov.b64 {%r45, %temp}, %fd77;
}
mov.b64 %fd77, {%r45, %r44};

BB14_20:
mov.f64 %fd76, %fd77;
setp.gt.s32	%p28, %r4, -1;
@%p28 bra BB14_22;

cvt.rzi.f64.f64	%fd51, %fd49;
setp.neu.f64	%p29, %fd51, %fd49;
selp.f64	%fd76, 0dFFF8000000000000, %fd76, %p29;

BB14_22:
mov.f64 %fd22, %fd76;
add.f64 %fd53, %fd49, %fd2;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r46}, %fd53;
}
and.b32 %r47, %r46, 2146435072;
setp.ne.s32	%p30, %r47, 2146435072;
mov.f64 %fd75, %fd22;
@%p30 bra BB14_31;

setp.gtu.f64	%p31, %fd17, 0d7FF0000000000000;
mov.f64 %fd75, %fd53;
@%p31 bra BB14_31;

abs.f64 %fd56, %fd49;
setp.gtu.f64	%p32, %fd56, 0d7FF0000000000000;
mov.f64 %fd74, %fd53;
mov.f64 %fd75, %fd74;
@%p32 bra BB14_31;

and.b32 %r48, %r3, 2147483647;
setp.ne.s32	%p33, %r48, 2146435072;
@%p33 bra BB14_27;

{
.reg .b32 %temp; 
mov.b64 {%r49, %temp}, %fd49;
}
setp.eq.s32	%p34, %r49, 0;
@%p34 bra BB14_30;
bra.uni BB14_27;

BB14_30:
setp.eq.f64	%p37, %fd2, 0dBFF0000000000000;
setp.gt.f64	%p38, %fd17, 0d3FF0000000000000;
selp.b32	%r58, 2146435072, 0, %p38;
xor.b32 %r59, %r58, 2146435072;
setp.lt.s32	%p39, %r3, 0;
selp.b32	%r60, %r59, %r58, %p39;
selp.b32	%r61, 1072693248, %r60, %p37;
mov.u32 %r62, 0;
mov.b64 %fd75, {%r62, %r61};
bra.uni BB14_31;

BB14_27:
and.b32 %r50, %r4, 2147483647;
setp.ne.s32	%p35, %r50, 2146435072;
mov.f64 %fd72, %fd22;
mov.f64 %fd75, %fd72;
@%p35 bra BB14_31;

{
.reg .b32 %temp; 
mov.b64 {%r51, %temp}, %fd2;
}
setp.ne.s32	%p36, %r51, 0;
mov.f64 %fd75, %fd22;
@%p36 bra BB14_31;

shr.s32 %r52, %r3, 31;
and.b32 %r53, %r52, -2146435072;
add.s32 %r54, %r53, 2146435072;
or.b32 %r55, %r54, -2147483648;
selp.b32	%r56, %r55, %r54, %p2;
mov.u32 %r57, 0;
mov.b64 %fd75, {%r57, %r56};

BB14_31:
mul.f64 %fd58, %fd1, %fd16;
setp.eq.f64	%p40, %fd49, 0d0000000000000000;
setp.eq.f64	%p41, %fd2, 0d3FF0000000000000;
or.pred %p42, %p41, %p40;
selp.f64	%fd60, 0d3FF0000000000000, %fd75, %p42;
div.rn.f64 %fd78, %fd58, %fd60;

BB14_32:
st.global.f64 [%rd75], %fd78;
neg.f64 %fd61, %fd78;
st.global.f64 [%rd74], %fd61;
mov.u32 %r64, %nctaid.x;
mul.lo.s32 %r65, %r64, %r9;
mul.wide.s32 %rd73, %r65, 8;
add.s64 %rd77, %rd77, %rd73;
add.s64 %rd78, %rd78, %rd73;
add.s64 %rd76, %rd76, %rd73;
add.s64 %rd75, %rd75, %rd73;
add.s64 %rd74, %rd74, %rd73;
setp.lt.u64	%p43, %rd77, %rd2;
@%p43 bra BB14_2;

BB14_33:
ret;
}

.entry _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3oneEEEvPT_PKS6_S9_S9_llllS6_(
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3oneEEEvPT_PKS6_S9_S9_llllS6__param_0,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3oneEEEvPT_PKS6_S9_S9_llllS6__param_1,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3oneEEEvPT_PKS6_S9_S9_llllS6__param_2,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3oneEEEvPT_PKS6_S9_S9_llllS6__param_3,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3oneEEEvPT_PKS6_S9_S9_llllS6__param_4,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3oneEEEvPT_PKS6_S9_S9_llllS6__param_5,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3oneEEEvPT_PKS6_S9_S9_llllS6__param_6,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3oneEEEvPT_PKS6_S9_S9_llllS6__param_7,
.param .f32 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3oneEEEvPT_PKS6_S9_S9_llllS6__param_8
)
{
.reg .pred %p<6>;
.reg .f32 %f<15>;
.reg .b32 %r<16>;
.reg .f64 %fd<3>;
.reg .b64 %rd<73>;

ld.param.u64 %rd23, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3oneEEEvPT_PKS6_S9_S9_llllS6__param_0];
ld.param.u64 %rd24, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3oneEEEvPT_PKS6_S9_S9_llllS6__param_1];
ld.param.u64 %rd25, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3oneEEEvPT_PKS6_S9_S9_llllS6__param_2];
ld.param.u64 %rd26, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3oneEEEvPT_PKS6_S9_S9_llllS6__param_4];
ld.param.u64 %rd27, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3oneEEEvPT_PKS6_S9_S9_llllS6__param_5];
ld.param.u64 %rd28, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3oneEEEvPT_PKS6_S9_S9_llllS6__param_6];
ld.param.u64 %rd29, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3oneEEEvPT_PKS6_S9_S9_llllS6__param_7];
mov.u32 %r2, %ntid.y;
mov.u32 %r3, %ctaid.y;
mov.u32 %r4, %tid.y;
mad.lo.s32 %r5, %r2, %r3, %r4;
cvt.s64.s32	%rd1, %r5;
setp.ge.s64	%p1, %rd1, %rd29;
@%p1 bra BB15_4;

cvta.to.global.u64 %rd2, %rd25;
mov.u32 %r1, %ntid.x;
mov.u32 %r6, %ctaid.x;
mov.u32 %r7, %tid.x;
mad.lo.s32 %r8, %r1, %r6, %r7;
cvt.u32.u64	%r9, %rd1;
cvt.rn.f64.s64	%fd1, %rd27;
add.f64 %fd2, %fd1, 0dBFE0000000000000;
cvt.rn.f32.f64	%f2, %fd2;
mul.f32 %f3, %f2, %f2;
shl.b32 %r10, %r9, 1;
cvt.rn.f32.s32	%f4, %r10;
sub.f32 %f5, %f3, %f4;
add.f32 %f6, %f5, 0fBF800000;
sqrt.rn.f32 %f7, %f6;
sub.f32 %f8, %f2, %f7;
cvt.rzi.s64.f32	%rd3, %f8;
mul.lo.s64 %rd30, %rd3, %rd28;
add.s64 %rd31, %rd30, %rd28;
shl.b64 %rd32, %rd31, 2;
add.s64 %rd4, %rd2, %rd32;
cvt.s64.s32	%rd5, %r8;
add.s64 %rd6, %rd30, %rd5;
shl.b64 %rd33, %rd6, 2;
add.s64 %rd71, %rd2, %rd33;
setp.ge.u64	%p2, %rd71, %rd4;
@%p2 bra BB15_4;

cvta.to.global.u64 %rd34, %rd23;
mov.u32 %r11, %nctaid.x;
mul.lo.s32 %r12, %r11, %r1;
mul.lo.s64 %rd35, %rd3, %rd27;
add.s64 %rd36, %rd3, 1;
mul.lo.s64 %rd37, %rd36, %rd3;
shr.u64 %rd38, %rd37, 63;
add.s64 %rd39, %rd37, %rd38;
shr.s64 %rd40, %rd39, 1;
add.s64 %rd41, %rd1, %rd3;
add.s64 %rd42, %rd41, 1;
sub.s64 %rd43, %rd42, %rd35;
add.s64 %rd44, %rd43, %rd40;
not.b64 %rd45, %rd3;
add.s64 %rd46, %rd44, %rd45;
add.s64 %rd47, %rd27, -2;
sub.s64 %rd48, %rd47, %rd3;
mul.lo.s64 %rd49, %rd1, %rd26;
cvta.to.global.u64 %rd50, %rd24;
shl.b64 %rd51, %rd49, 2;
add.s64 %rd52, %rd50, %rd51;
ld.global.f32 %f1, [%rd52];
add.s64 %rd72, %rd2, %rd33;
mul.lo.s64 %rd54, %rd44, %rd28;
add.s64 %rd55, %rd54, %rd5;
shl.b64 %rd56, %rd55, 2;
add.s64 %rd70, %rd2, %rd56;
mul.lo.s64 %rd57, %rd46, %rd27;
add.s64 %rd58, %rd57, %rd3;
mul.lo.s64 %rd59, %rd58, %rd28;
add.s64 %rd60, %rd59, %rd5;
shl.b64 %rd61, %rd60, 2;
add.s64 %rd69, %rd34, %rd61;
mul.lo.s64 %rd62, %rd48, %rd27;
add.s64 %rd63, %rd44, %rd62;
mul.lo.s64 %rd64, %rd63, %rd28;
add.s64 %rd65, %rd64, %rd5;
shl.b64 %rd66, %rd65, 2;
add.s64 %rd68, %rd34, %rd66;
cvt.s64.s32	%rd12, %r12;
shl.b64 %rd67, %rd12, 2;

BB15_3:
ld.global.f32 %f9, [%rd70];
ld.global.f32 %f10, [%rd72];
sub.f32 %f11, %f10, %f9;
setp.gt.f32	%p3, %f11, 0f00000000;
selp.u32	%r13, 1, 0, %p3;
setp.lt.f32	%p4, %f11, 0f00000000;
selp.u32	%r14, 1, 0, %p4;
sub.s32 %r15, %r13, %r14;
cvt.rn.f32.s32	%f12, %r15;
mul.f32 %f13, %f1, %f12;
st.global.f32 [%rd69], %f13;
neg.f32 %f14, %f13;
st.global.f32 [%rd68], %f14;
add.s64 %rd71, %rd71, %rd67;
add.s64 %rd72, %rd72, %rd67;
add.s64 %rd70, %rd70, %rd67;
add.s64 %rd69, %rd69, %rd67;
add.s64 %rd68, %rd68, %rd67;
setp.lt.u64	%p5, %rd71, %rd4;
@%p5 bra BB15_3;

BB15_4:
ret;
}

.entry _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE6lt_twoEEEvPT_PKS6_S9_S9_llllS6_(
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE6lt_twoEEEvPT_PKS6_S9_S9_llllS6__param_0,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE6lt_twoEEEvPT_PKS6_S9_S9_llllS6__param_1,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE6lt_twoEEEvPT_PKS6_S9_S9_llllS6__param_2,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE6lt_twoEEEvPT_PKS6_S9_S9_llllS6__param_3,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE6lt_twoEEEvPT_PKS6_S9_S9_llllS6__param_4,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE6lt_twoEEEvPT_PKS6_S9_S9_llllS6__param_5,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE6lt_twoEEEvPT_PKS6_S9_S9_llllS6__param_6,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE6lt_twoEEEvPT_PKS6_S9_S9_llllS6__param_7,
.param .f32 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE6lt_twoEEEvPT_PKS6_S9_S9_llllS6__param_8
)
{
.reg .pred %p<59>;
.reg .f32 %f<238>;
.reg .b32 %r<52>;
.reg .f64 %fd<3>;
.reg .b64 %rd<75>;

ld.param.u64 %rd18, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE6lt_twoEEEvPT_PKS6_S9_S9_llllS6__param_0];
ld.param.u64 %rd19, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE6lt_twoEEEvPT_PKS6_S9_S9_llllS6__param_1];
ld.param.u64 %rd20, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE6lt_twoEEEvPT_PKS6_S9_S9_llllS6__param_2];
ld.param.u64 %rd21, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE6lt_twoEEEvPT_PKS6_S9_S9_llllS6__param_3];
ld.param.u64 %rd22, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE6lt_twoEEEvPT_PKS6_S9_S9_llllS6__param_4];
ld.param.u64 %rd23, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE6lt_twoEEEvPT_PKS6_S9_S9_llllS6__param_5];
ld.param.u64 %rd24, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE6lt_twoEEEvPT_PKS6_S9_S9_llllS6__param_6];
ld.param.u64 %rd25, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE6lt_twoEEEvPT_PKS6_S9_S9_llllS6__param_7];
ld.param.f32 %f38, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE6lt_twoEEEvPT_PKS6_S9_S9_llllS6__param_8];
mov.u32 %r1, %ntid.y;
mov.u32 %r2, %ctaid.y;
mov.u32 %r3, %tid.y;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.s64.s32	%rd1, %r4;
setp.ge.s64	%p3, %rd1, %rd25;
@%p3 bra BB16_29;

cvta.to.global.u64 %rd26, %rd18;
cvta.to.global.u64 %rd27, %rd20;
mov.u32 %r5, %ntid.x;
mov.u32 %r6, %ctaid.x;
mov.u32 %r7, %tid.x;
mad.lo.s32 %r8, %r5, %r6, %r7;
cvt.u32.u64	%r9, %rd1;
cvt.rn.f64.s64	%fd1, %rd23;
add.f64 %fd2, %fd1, 0dBFE0000000000000;
cvt.rn.f32.f64	%f39, %fd2;
mul.f32 %f40, %f39, %f39;
shl.b32 %r10, %r9, 1;
cvt.rn.f32.s32	%f41, %r10;
sub.f32 %f42, %f40, %f41;
add.f32 %f43, %f42, 0fBF800000;
sqrt.rn.f32 %f44, %f43;
sub.f32 %f45, %f39, %f44;
cvt.rzi.s64.f32	%rd28, %f45;
mul.lo.s64 %rd29, %rd28, %rd23;
add.s64 %rd30, %rd28, 1;
mul.lo.s64 %rd31, %rd30, %rd28;
shr.u64 %rd32, %rd31, 63;
add.s64 %rd33, %rd31, %rd32;
shr.s64 %rd34, %rd33, 1;
add.s64 %rd35, %rd1, %rd28;
add.s64 %rd36, %rd35, 1;
sub.s64 %rd37, %rd36, %rd29;
add.s64 %rd38, %rd37, %rd34;
not.b64 %rd39, %rd28;
add.s64 %rd40, %rd38, %rd39;
add.s64 %rd41, %rd23, -2;
sub.s64 %rd42, %rd41, %rd28;
mul.lo.s64 %rd43, %rd1, %rd22;
cvta.to.global.u64 %rd44, %rd19;
shl.b64 %rd45, %rd43, 2;
add.s64 %rd46, %rd44, %rd45;
ld.global.f32 %f1, [%rd46];
cvta.to.global.u64 %rd47, %rd21;
shl.b64 %rd48, %rd1, 2;
add.s64 %rd49, %rd47, %rd48;
ld.global.f32 %f2, [%rd49];
mul.lo.s64 %rd50, %rd28, %rd24;
add.s64 %rd51, %rd50, %rd24;
shl.b64 %rd52, %rd51, 2;
add.s64 %rd2, %rd27, %rd52;
cvt.s64.s32	%rd53, %r8;
add.s64 %rd54, %rd50, %rd53;
shl.b64 %rd55, %rd54, 2;
add.s64 %rd74, %rd27, %rd55;
mov.u64 %rd73, %rd74;
mul.lo.s64 %rd56, %rd38, %rd24;
add.s64 %rd57, %rd56, %rd53;
shl.b64 %rd58, %rd57, 2;
add.s64 %rd72, %rd27, %rd58;
mul.lo.s64 %rd59, %rd40, %rd23;
add.s64 %rd60, %rd59, %rd28;
mul.lo.s64 %rd61, %rd60, %rd24;
add.s64 %rd62, %rd61, %rd53;
shl.b64 %rd63, %rd62, 2;
add.s64 %rd71, %rd26, %rd63;
mul.lo.s64 %rd64, %rd42, %rd23;
add.s64 %rd65, %rd38, %rd64;
mul.lo.s64 %rd66, %rd65, %rd24;
add.s64 %rd67, %rd66, %rd53;
shl.b64 %rd68, %rd67, 2;
add.s64 %rd70, %rd26, %rd68;
setp.ge.u64	%p4, %rd74, %rd2;
@%p4 bra BB16_29;

add.f32 %f46, %f38, 0fBF800000;
mul.f32 %f3, %f46, 0f3F000000;
mul.f32 %f4, %f46, 0f39000000;
cvt.rzi.f32.f32	%f55, %f3;

BB16_3:
setp.eq.f32	%p5, %f2, 0f00000000;
mov.f32 %f237, 0f00000000;
@%p5 bra BB16_28;

ld.global.f32 %f52, [%rd72];
ld.global.f32 %f53, [%rd74];
sub.f32 %f54, %f53, %f52;
setp.gt.f32	%p6, %f54, 0f00000000;
selp.u32	%r11, 1, 0, %p6;
setp.lt.f32	%p7, %f54, 0f00000000;
selp.u32	%r12, 1, 0, %p7;
sub.s32 %r13, %r11, %r12;
cvt.rn.f32.s32	%f5, %r13;
fma.rn.f32 %f57, %f55, 0fC0000000, %f46;
abs.f32 %f6, %f57;
abs.f32 %f7, %f54;
abs.f32 %f8, %f7;
setp.lt.f32	%p8, %f8, 0f00800000;
mul.f32 %f58, %f8, 0f4B800000;
selp.f32	%f59, 0fC3170000, 0fC2FE0000, %p8;
selp.f32	%f60, %f58, %f8, %p8;
mov.b32 %r14, %f60;
and.b32 %r15, %r14, 8388607;
or.b32 %r16, %r15, 1065353216;
mov.b32 %f61, %r16;
shr.u32 %r17, %r14, 23;
cvt.rn.f32.u32	%f62, %r17;
add.f32 %f63, %f59, %f62;
setp.gt.f32	%p9, %f61, 0f3FB504F3;
mul.f32 %f64, %f61, 0f3F000000;
add.f32 %f65, %f63, 0f3F800000;
selp.f32	%f66, %f64, %f61, %p9;
selp.f32	%f67, %f65, %f63, %p9;
add.f32 %f68, %f66, 0fBF800000;
add.f32 %f49, %f66, 0f3F800000;

	rcp.approx.ftz.f32 %f48,%f49;

	add.f32 %f69, %f68, %f68;
mul.f32 %f70, %f48, %f69;
mul.f32 %f71, %f70, %f70;
mov.f32 %f72, 0f3C4CAF63;
mov.f32 %f73, 0f3B18F0FE;
fma.rn.f32 %f74, %f73, %f71, %f72;
mov.f32 %f75, 0f3DAAAABD;
fma.rn.f32 %f76, %f74, %f71, %f75;
mul.rn.f32 %f77, %f76, %f71;
mul.rn.f32 %f78, %f77, %f70;
sub.f32 %f79, %f68, %f70;
neg.f32 %f80, %f70;
add.f32 %f81, %f79, %f79;
fma.rn.f32 %f82, %f80, %f68, %f81;
mul.rn.f32 %f83, %f48, %f82;
add.f32 %f84, %f78, %f70;
sub.f32 %f85, %f70, %f84;
add.f32 %f86, %f78, %f85;
add.f32 %f87, %f83, %f86;
add.f32 %f88, %f84, %f87;
sub.f32 %f89, %f84, %f88;
add.f32 %f90, %f87, %f89;
mov.f32 %f91, 0f3F317200;
mul.rn.f32 %f92, %f67, %f91;
mov.f32 %f93, 0f35BFBE8E;
mul.rn.f32 %f94, %f67, %f93;
add.f32 %f95, %f92, %f88;
sub.f32 %f96, %f92, %f95;
add.f32 %f97, %f88, %f96;
add.f32 %f98, %f90, %f97;
add.f32 %f99, %f94, %f98;
add.f32 %f100, %f95, %f99;
sub.f32 %f101, %f95, %f100;
add.f32 %f102, %f99, %f101;
abs.f32 %f9, %f46;
setp.gt.f32	%p10, %f9, 0f77F684DF;
selp.f32	%f10, %f4, %f46, %p10;
mul.rn.f32 %f103, %f10, %f100;
neg.f32 %f104, %f103;
fma.rn.f32 %f105, %f10, %f100, %f104;
fma.rn.f32 %f106, %f10, %f102, %f105;
mov.f32 %f107, 0f00000000;
fma.rn.f32 %f108, %f107, %f100, %f106;
add.rn.f32 %f109, %f103, %f108;
neg.f32 %f110, %f109;
add.rn.f32 %f111, %f103, %f110;
add.rn.f32 %f112, %f111, %f108;
mov.b32 %r18, %f109;
setp.eq.s32	%p11, %r18, 1118925336;
add.s32 %r19, %r18, -1;
mov.b32 %f113, %r19;
add.f32 %f114, %f112, 0f37000000;
selp.f32	%f115, %f113, %f109, %p11;
selp.f32	%f11, %f114, %f112, %p11;
mul.f32 %f116, %f115, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f117, %f116;
mov.f32 %f118, 0fBF317200;
fma.rn.f32 %f119, %f117, %f118, %f115;
mov.f32 %f120, 0fB5BFBE8E;
fma.rn.f32 %f121, %f117, %f120, %f119;
mul.f32 %f51, %f121, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f50,%f51;

	add.f32 %f122, %f117, 0f00000000;
ex2.approx.f32 %f123, %f122;
mul.f32 %f124, %f50, %f123;
setp.lt.f32	%p12, %f115, 0fC2D20000;
selp.f32	%f125, 0f00000000, %f124, %p12;
setp.gt.f32	%p13, %f115, 0f42D20000;
selp.f32	%f230, 0f7F800000, %f125, %p13;
setp.eq.f32	%p14, %f230, 0f7F800000;
@%p14 bra BB16_6;

fma.rn.f32 %f230, %f230, %f11, %f230;

BB16_6:
setp.lt.f32	%p15, %f7, 0f00000000;
setp.eq.f32	%p16, %f6, 0f3F800000;
and.pred %p1, %p15, %p16;
mov.b32 %r20, %f230;
xor.b32 %r21, %r20, -2147483648;
mov.b32 %f126, %r21;
selp.f32	%f231, %f126, %f230, %p1;
setp.eq.f32	%p17, %f7, 0f00000000;
@%p17 bra BB16_9;
bra.uni BB16_7;

BB16_9:
setp.lt.f32	%p21, %f46, 0f00000000;
add.f32 %f130, %f7, %f7;
mov.b32 %r22, %f130;
selp.b32	%r23, %r22, 0, %p16;
or.b32 %r24, %r23, 2139095040;
selp.b32	%r25, %r24, %r23, %p21;
mov.b32 %f231, %r25;
bra.uni BB16_10;

BB16_7:
setp.geu.f32	%p18, %f7, 0f00000000;
@%p18 bra BB16_10;

cvt.rzi.f32.f32	%f128, %f46;
setp.neu.f32	%p19, %f128, %f46;
selp.f32	%f231, 0f7FFFFFFF, %f231, %p19;

BB16_10:
add.f32 %f131, %f8, %f9;
mov.b32 %r26, %f131;
setp.lt.s32	%p22, %r26, 2139095040;
@%p22 bra BB16_17;

setp.gtu.f32	%p23, %f8, 0f7F800000;
setp.gtu.f32	%p24, %f9, 0f7F800000;
or.pred %p25, %p23, %p24;
@%p25 bra BB16_16;
bra.uni BB16_12;

BB16_16:
add.f32 %f231, %f46, %f7;
bra.uni BB16_17;

BB16_12:
setp.eq.f32	%p26, %f9, 0f7F800000;
@%p26 bra BB16_15;
bra.uni BB16_13;

BB16_15:
setp.lt.f32	%p29, %f46, 0f00000000;
setp.gt.f32	%p30, %f8, 0f3F800000;
selp.b32	%r30, 2139095040, 0, %p30;
xor.b32 %r31, %r30, 2139095040;
selp.b32	%r32, %r31, %r30, %p29;
mov.b32 %f134, %r32;
setp.eq.f32	%p31, %f7, 0fBF800000;
selp.f32	%f231, 0f3F800000, %f134, %p31;
bra.uni BB16_17;

BB16_13:
setp.neu.f32	%p27, %f8, 0f7F800000;
@%p27 bra BB16_17;

setp.ltu.f32	%p28, %f46, 0f00000000;
selp.b32	%r27, 0, 2139095040, %p28;
or.b32 %r28, %r27, -2147483648;
selp.b32	%r29, %r28, %r27, %p1;
mov.b32 %f231, %r29;

BB16_17:
mov.f32 %f229, 0fB5BFBE8E;
mov.f32 %f228, 0fBF317200;
mov.f32 %f227, 0f00000000;
mov.f32 %f226, 0f35BFBE8E;
mov.f32 %f225, 0f3F317200;
mov.f32 %f224, 0f3DAAAABD;
mov.f32 %f223, 0f3C4CAF63;
mov.f32 %f222, 0f3B18F0FE;
setp.eq.f32	%p32, %f46, 0f00000000;
setp.eq.f32	%p33, %f7, 0f3F800000;
or.pred %p34, %p33, %p32;
selp.f32	%f141, 0f3F800000, %f231, %p34;
mul.f32 %f142, %f5, %f141;
mul.f32 %f23, %f1, %f142;
abs.f32 %f24, %f2;
setp.lt.f32	%p35, %f24, 0f00800000;
mul.f32 %f143, %f24, 0f4B800000;
selp.f32	%f144, 0fC3170000, 0fC2FE0000, %p35;
selp.f32	%f145, %f143, %f24, %p35;
mov.b32 %r33, %f145;
and.b32 %r34, %r33, 8388607;
or.b32 %r35, %r34, 1065353216;
mov.b32 %f146, %r35;
shr.u32 %r36, %r33, 23;
cvt.rn.f32.u32	%f147, %r36;
add.f32 %f148, %f144, %f147;
setp.gt.f32	%p36, %f146, 0f3FB504F3;
mul.f32 %f149, %f146, 0f3F000000;
add.f32 %f150, %f148, 0f3F800000;
selp.f32	%f151, %f149, %f146, %p36;
selp.f32	%f152, %f150, %f148, %p36;
add.f32 %f153, %f151, 0fBF800000;
add.f32 %f137, %f151, 0f3F800000;

	rcp.approx.ftz.f32 %f136,%f137;

	add.f32 %f154, %f153, %f153;
mul.f32 %f155, %f136, %f154;
mul.f32 %f156, %f155, %f155;
fma.rn.f32 %f159, %f222, %f156, %f223;
fma.rn.f32 %f161, %f159, %f156, %f224;
mul.rn.f32 %f162, %f161, %f156;
mul.rn.f32 %f163, %f162, %f155;
sub.f32 %f164, %f153, %f155;
neg.f32 %f165, %f155;
add.f32 %f166, %f164, %f164;
fma.rn.f32 %f167, %f165, %f153, %f166;
mul.rn.f32 %f168, %f136, %f167;
add.f32 %f169, %f163, %f155;
sub.f32 %f170, %f155, %f169;
add.f32 %f171, %f163, %f170;
add.f32 %f172, %f168, %f171;
add.f32 %f173, %f169, %f172;
sub.f32 %f174, %f169, %f173;
add.f32 %f175, %f172, %f174;
mul.rn.f32 %f177, %f152, %f225;
mul.rn.f32 %f179, %f152, %f226;
add.f32 %f180, %f177, %f173;
sub.f32 %f181, %f177, %f180;
add.f32 %f182, %f173, %f181;
add.f32 %f183, %f175, %f182;
add.f32 %f184, %f179, %f183;
add.f32 %f185, %f180, %f184;
sub.f32 %f186, %f180, %f185;
add.f32 %f187, %f184, %f186;
mul.rn.f32 %f188, %f10, %f185;
neg.f32 %f189, %f188;
fma.rn.f32 %f190, %f10, %f185, %f189;
fma.rn.f32 %f191, %f10, %f187, %f190;
fma.rn.f32 %f193, %f227, %f185, %f191;
add.rn.f32 %f194, %f188, %f193;
neg.f32 %f195, %f194;
add.rn.f32 %f196, %f188, %f195;
add.rn.f32 %f197, %f196, %f193;
mov.b32 %r37, %f194;
setp.eq.s32	%p37, %r37, 1118925336;
add.s32 %r38, %r37, -1;
mov.b32 %f198, %r38;
add.f32 %f199, %f197, 0f37000000;
selp.f32	%f200, %f198, %f194, %p37;
selp.f32	%f25, %f199, %f197, %p37;
mul.f32 %f201, %f200, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f202, %f201;
fma.rn.f32 %f204, %f202, %f228, %f200;
fma.rn.f32 %f206, %f202, %f229, %f204;
mul.f32 %f139, %f206, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f138,%f139;

	add.f32 %f207, %f202, 0f00000000;
ex2.approx.f32 %f208, %f207;
mul.f32 %f209, %f138, %f208;
setp.lt.f32	%p38, %f200, 0fC2D20000;
selp.f32	%f210, 0f00000000, %f209, %p38;
setp.gt.f32	%p39, %f200, 0f42D20000;
selp.f32	%f232, 0f7F800000, %f210, %p39;
setp.eq.f32	%p40, %f232, 0f7F800000;
@%p40 bra BB16_19;

fma.rn.f32 %f232, %f232, %f25, %f232;

BB16_19:
setp.lt.f32	%p41, %f2, 0f00000000;
and.pred %p2, %p41, %p16;
mov.b32 %r39, %f232;
xor.b32 %r40, %r39, -2147483648;
mov.b32 %f211, %r40;
selp.f32	%f236, %f211, %f232, %p2;
setp.geu.f32	%p43, %f2, 0f00000000;
@%p43 bra BB16_21;

cvt.rzi.f32.f32	%f213, %f46;
setp.neu.f32	%p44, %f213, %f46;
selp.f32	%f236, 0f7FFFFFFF, %f236, %p44;

BB16_21:
mov.f32 %f31, %f236;
add.f32 %f214, %f24, %f9;
mov.b32 %r41, %f214;
setp.lt.s32	%p45, %r41, 2139095040;
mov.f32 %f235, %f31;
@%p45 bra BB16_27;

setp.gtu.f32	%p46, %f24, 0f7F800000;
setp.gtu.f32	%p47, %f9, 0f7F800000;
or.pred %p48, %p46, %p47;
add.f32 %f32, %f46, %f2;
mov.f32 %f235, %f32;
@%p48 bra BB16_27;

setp.eq.f32	%p49, %f9, 0f7F800000;
@%p49 bra BB16_26;
bra.uni BB16_24;

BB16_26:
setp.eq.f32	%p52, %f2, 0fBF800000;
setp.lt.f32	%p53, %f46, 0f00000000;
setp.gt.f32	%p54, %f24, 0f3F800000;
selp.b32	%r45, 2139095040, 0, %p54;
xor.b32 %r46, %r45, 2139095040;
selp.b32	%r47, %r46, %r45, %p53;
mov.b32 %f218, %r47;
selp.f32	%f235, 0f3F800000, %f218, %p52;
bra.uni BB16_27;

BB16_24:
setp.neu.f32	%p50, %f24, 0f7F800000;
mov.f32 %f235, %f31;
@%p50 bra BB16_27;

setp.ltu.f32	%p51, %f46, 0f00000000;
selp.b32	%r42, 0, 2139095040, %p51;
or.b32 %r43, %r42, -2147483648;
selp.b32	%r44, %r43, %r42, %p2;
mov.b32 %f235, %r44;

BB16_27:
setp.eq.f32	%p56, %f2, 0f3F800000;
or.pred %p57, %p56, %p32;
selp.f32	%f220, 0f3F800000, %f235, %p57;
div.rn.f32 %f237, %f23, %f220;

BB16_28:
mov.u32 %r51, %ntid.x;
st.global.f32 [%rd71], %f237;
neg.f32 %f221, %f237;
st.global.f32 [%rd70], %f221;
mov.u32 %r49, %nctaid.x;
mul.lo.s32 %r50, %r49, %r51;
mul.wide.s32 %rd69, %r50, 4;
add.s64 %rd73, %rd73, %rd69;
add.s64 %rd74, %rd74, %rd69;
add.s64 %rd72, %rd72, %rd69;
add.s64 %rd71, %rd71, %rd69;
add.s64 %rd70, %rd70, %rd69;
setp.lt.u64	%p58, %rd73, %rd2;
@%p58 bra BB16_3;

BB16_29:
ret;
}

.entry _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3twoEEEvPT_PKS6_S9_S9_llllS6_(
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3twoEEEvPT_PKS6_S9_S9_llllS6__param_0,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3twoEEEvPT_PKS6_S9_S9_llllS6__param_1,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3twoEEEvPT_PKS6_S9_S9_llllS6__param_2,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3twoEEEvPT_PKS6_S9_S9_llllS6__param_3,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3twoEEEvPT_PKS6_S9_S9_llllS6__param_4,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3twoEEEvPT_PKS6_S9_S9_llllS6__param_5,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3twoEEEvPT_PKS6_S9_S9_llllS6__param_6,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3twoEEEvPT_PKS6_S9_S9_llllS6__param_7,
.param .f32 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3twoEEEvPT_PKS6_S9_S9_llllS6__param_8
)
{
.reg .pred %p<5>;
.reg .f32 %f<19>;
.reg .b32 %r<13>;
.reg .f64 %fd<3>;
.reg .b64 %rd<77>;

ld.param.u64 %rd23, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3twoEEEvPT_PKS6_S9_S9_llllS6__param_0];
ld.param.u64 %rd24, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3twoEEEvPT_PKS6_S9_S9_llllS6__param_1];
ld.param.u64 %rd25, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3twoEEEvPT_PKS6_S9_S9_llllS6__param_2];
ld.param.u64 %rd26, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3twoEEEvPT_PKS6_S9_S9_llllS6__param_3];
ld.param.u64 %rd27, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3twoEEEvPT_PKS6_S9_S9_llllS6__param_4];
ld.param.u64 %rd28, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3twoEEEvPT_PKS6_S9_S9_llllS6__param_5];
ld.param.u64 %rd29, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3twoEEEvPT_PKS6_S9_S9_llllS6__param_6];
ld.param.u64 %rd30, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3twoEEEvPT_PKS6_S9_S9_llllS6__param_7];
mov.u32 %r2, %ntid.y;
mov.u32 %r3, %ctaid.y;
mov.u32 %r4, %tid.y;
mad.lo.s32 %r5, %r2, %r3, %r4;
cvt.s64.s32	%rd1, %r5;
setp.ge.s64	%p1, %rd1, %rd30;
@%p1 bra BB17_6;

cvta.to.global.u64 %rd2, %rd25;
mov.u32 %r1, %ntid.x;
mov.u32 %r6, %ctaid.x;
mov.u32 %r7, %tid.x;
mad.lo.s32 %r8, %r1, %r6, %r7;
cvt.u32.u64	%r9, %rd1;
cvt.rn.f64.s64	%fd1, %rd28;
add.f64 %fd2, %fd1, 0dBFE0000000000000;
cvt.rn.f32.f64	%f5, %fd2;
mul.f32 %f6, %f5, %f5;
shl.b32 %r10, %r9, 1;
cvt.rn.f32.s32	%f7, %r10;
sub.f32 %f8, %f6, %f7;
add.f32 %f9, %f8, 0fBF800000;
sqrt.rn.f32 %f10, %f9;
sub.f32 %f11, %f5, %f10;
cvt.rzi.s64.f32	%rd3, %f11;
cvta.to.global.u64 %rd31, %rd26;
shl.b64 %rd32, %rd1, 2;
add.s64 %rd33, %rd31, %rd32;
ld.global.f32 %f1, [%rd33];
mul.lo.s64 %rd34, %rd3, %rd29;
add.s64 %rd35, %rd34, %rd29;
shl.b64 %rd36, %rd35, 2;
add.s64 %rd4, %rd2, %rd36;
cvt.s64.s32	%rd5, %r8;
add.s64 %rd6, %rd34, %rd5;
shl.b64 %rd37, %rd6, 2;
add.s64 %rd75, %rd2, %rd37;
setp.ge.u64	%p2, %rd75, %rd4;
@%p2 bra BB17_6;

cvta.to.global.u64 %rd38, %rd23;
mov.u32 %r11, %nctaid.x;
mul.lo.s32 %r12, %r11, %r1;
mul.lo.s64 %rd39, %rd3, %rd28;
add.s64 %rd40, %rd3, 1;
mul.lo.s64 %rd41, %rd40, %rd3;
shr.u64 %rd42, %rd41, 63;
add.s64 %rd43, %rd41, %rd42;
shr.s64 %rd44, %rd43, 1;
add.s64 %rd45, %rd1, %rd3;
add.s64 %rd46, %rd45, 1;
sub.s64 %rd47, %rd46, %rd39;
add.s64 %rd48, %rd47, %rd44;
not.b64 %rd49, %rd3;
add.s64 %rd50, %rd48, %rd49;
add.s64 %rd51, %rd28, -2;
sub.s64 %rd52, %rd51, %rd3;
mul.lo.s64 %rd53, %rd1, %rd27;
cvta.to.global.u64 %rd54, %rd24;
shl.b64 %rd55, %rd53, 2;
add.s64 %rd56, %rd54, %rd55;
ld.global.f32 %f2, [%rd56];
add.s64 %rd76, %rd2, %rd37;
mul.lo.s64 %rd58, %rd48, %rd29;
add.s64 %rd59, %rd58, %rd5;
shl.b64 %rd60, %rd59, 2;
add.s64 %rd74, %rd2, %rd60;
mul.lo.s64 %rd61, %rd50, %rd28;
add.s64 %rd62, %rd61, %rd3;
mul.lo.s64 %rd63, %rd62, %rd29;
add.s64 %rd64, %rd63, %rd5;
shl.b64 %rd65, %rd64, 2;
add.s64 %rd73, %rd38, %rd65;
mul.lo.s64 %rd66, %rd52, %rd28;
add.s64 %rd67, %rd48, %rd66;
mul.lo.s64 %rd68, %rd67, %rd29;
add.s64 %rd69, %rd68, %rd5;
shl.b64 %rd70, %rd69, 2;
add.s64 %rd72, %rd38, %rd70;
cvt.s64.s32	%rd12, %r12;
shl.b64 %rd71, %rd12, 2;

BB17_3:
setp.eq.f32	%p3, %f1, 0f00000000;
mov.f32 %f18, 0f00000000;
@%p3 bra BB17_5;

ld.global.f32 %f13, [%rd76];
ld.global.f32 %f14, [%rd74];
sub.f32 %f15, %f13, %f14;
mul.f32 %f16, %f2, %f15;
div.rn.f32 %f18, %f16, %f1;

BB17_5:
st.global.f32 [%rd73], %f18;
neg.f32 %f17, %f18;
st.global.f32 [%rd72], %f17;
add.s64 %rd75, %rd75, %rd71;
add.s64 %rd76, %rd76, %rd71;
add.s64 %rd74, %rd74, %rd71;
add.s64 %rd73, %rd73, %rd71;
add.s64 %rd72, %rd72, %rd71;
setp.lt.u64	%p4, %rd75, %rd4;
@%p4 bra BB17_3;

BB17_6:
ret;
}

.entry _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3infEEEvPT_PKS6_S9_S9_llllS6_(
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3infEEEvPT_PKS6_S9_S9_llllS6__param_0,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3infEEEvPT_PKS6_S9_S9_llllS6__param_1,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3infEEEvPT_PKS6_S9_S9_llllS6__param_2,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3infEEEvPT_PKS6_S9_S9_llllS6__param_3,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3infEEEvPT_PKS6_S9_S9_llllS6__param_4,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3infEEEvPT_PKS6_S9_S9_llllS6__param_5,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3infEEEvPT_PKS6_S9_S9_llllS6__param_6,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3infEEEvPT_PKS6_S9_S9_llllS6__param_7,
.param .f32 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3infEEEvPT_PKS6_S9_S9_llllS6__param_8
)
{
.reg .pred %p<7>;
.reg .f32 %f<18>;
.reg .b32 %r<16>;
.reg .f64 %fd<3>;
.reg .b64 %rd<77>;

ld.param.u64 %rd23, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3infEEEvPT_PKS6_S9_S9_llllS6__param_0];
ld.param.u64 %rd24, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3infEEEvPT_PKS6_S9_S9_llllS6__param_1];
ld.param.u64 %rd25, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3infEEEvPT_PKS6_S9_S9_llllS6__param_2];
ld.param.u64 %rd26, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3infEEEvPT_PKS6_S9_S9_llllS6__param_3];
ld.param.u64 %rd27, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3infEEEvPT_PKS6_S9_S9_llllS6__param_4];
ld.param.u64 %rd28, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3infEEEvPT_PKS6_S9_S9_llllS6__param_5];
ld.param.u64 %rd29, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3infEEEvPT_PKS6_S9_S9_llllS6__param_6];
ld.param.u64 %rd30, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE3infEEEvPT_PKS6_S9_S9_llllS6__param_7];
mov.u32 %r2, %ntid.y;
mov.u32 %r3, %ctaid.y;
mov.u32 %r4, %tid.y;
mad.lo.s32 %r5, %r2, %r3, %r4;
cvt.s64.s32	%rd1, %r5;
setp.ge.s64	%p1, %rd1, %rd30;
@%p1 bra BB18_4;

cvta.to.global.u64 %rd2, %rd25;
mov.u32 %r1, %ntid.x;
mov.u32 %r6, %ctaid.x;
mov.u32 %r7, %tid.x;
mad.lo.s32 %r8, %r1, %r6, %r7;
cvt.u32.u64	%r9, %rd1;
cvt.rn.f64.s64	%fd1, %rd28;
add.f64 %fd2, %fd1, 0dBFE0000000000000;
cvt.rn.f32.f64	%f3, %fd2;
mul.f32 %f4, %f3, %f3;
shl.b32 %r10, %r9, 1;
cvt.rn.f32.s32	%f5, %r10;
sub.f32 %f6, %f4, %f5;
add.f32 %f7, %f6, 0fBF800000;
sqrt.rn.f32 %f8, %f7;
sub.f32 %f9, %f3, %f8;
cvt.rzi.s64.f32	%rd3, %f9;
mul.lo.s64 %rd31, %rd3, %rd29;
add.s64 %rd32, %rd31, %rd29;
shl.b64 %rd33, %rd32, 2;
add.s64 %rd4, %rd2, %rd33;
cvt.s64.s32	%rd5, %r8;
add.s64 %rd6, %rd31, %rd5;
shl.b64 %rd34, %rd6, 2;
add.s64 %rd75, %rd2, %rd34;
setp.ge.u64	%p2, %rd75, %rd4;
@%p2 bra BB18_4;

cvta.to.global.u64 %rd35, %rd23;
mov.u32 %r11, %nctaid.x;
mul.lo.s32 %r12, %r11, %r1;
mul.lo.s64 %rd36, %rd3, %rd28;
add.s64 %rd37, %rd3, 1;
mul.lo.s64 %rd38, %rd37, %rd3;
shr.u64 %rd39, %rd38, 63;
add.s64 %rd40, %rd38, %rd39;
shr.s64 %rd41, %rd40, 1;
add.s64 %rd42, %rd1, %rd3;
add.s64 %rd43, %rd42, 1;
sub.s64 %rd44, %rd43, %rd36;
add.s64 %rd45, %rd44, %rd41;
not.b64 %rd46, %rd3;
add.s64 %rd47, %rd45, %rd46;
add.s64 %rd48, %rd28, -2;
sub.s64 %rd49, %rd48, %rd3;
mul.lo.s64 %rd50, %rd1, %rd27;
cvta.to.global.u64 %rd51, %rd24;
shl.b64 %rd52, %rd50, 2;
add.s64 %rd53, %rd51, %rd52;
ld.global.f32 %f1, [%rd53];
cvta.to.global.u64 %rd54, %rd26;
shl.b64 %rd55, %rd1, 2;
add.s64 %rd56, %rd54, %rd55;
ld.global.f32 %f2, [%rd56];
add.s64 %rd76, %rd2, %rd34;
mul.lo.s64 %rd58, %rd45, %rd29;
add.s64 %rd59, %rd58, %rd5;
shl.b64 %rd60, %rd59, 2;
add.s64 %rd74, %rd2, %rd60;
mul.lo.s64 %rd61, %rd47, %rd28;
add.s64 %rd62, %rd61, %rd3;
mul.lo.s64 %rd63, %rd62, %rd29;
add.s64 %rd64, %rd63, %rd5;
shl.b64 %rd65, %rd64, 2;
add.s64 %rd73, %rd35, %rd65;
mul.lo.s64 %rd66, %rd49, %rd28;
add.s64 %rd67, %rd45, %rd66;
mul.lo.s64 %rd68, %rd67, %rd29;
add.s64 %rd69, %rd68, %rd5;
shl.b64 %rd70, %rd69, 2;
add.s64 %rd72, %rd35, %rd70;
cvt.s64.s32	%rd12, %r12;
shl.b64 %rd71, %rd12, 2;

BB18_3:
ld.global.f32 %f10, [%rd74];
ld.global.f32 %f11, [%rd76];
sub.f32 %f12, %f11, %f10;
setp.gt.f32	%p3, %f12, 0f00000000;
selp.u32	%r13, 1, 0, %p3;
setp.lt.f32	%p4, %f12, 0f00000000;
selp.u32	%r14, 1, 0, %p4;
sub.s32 %r15, %r13, %r14;
cvt.rn.f32.s32	%f13, %r15;
mul.f32 %f14, %f1, %f13;
abs.f32 %f15, %f12;
setp.eq.f32	%p5, %f15, %f2;
selp.f32	%f16, %f14, 0f00000000, %p5;
st.global.f32 [%rd73], %f16;
neg.f32 %f17, %f16;
st.global.f32 [%rd72], %f17;
add.s64 %rd75, %rd75, %rd71;
add.s64 %rd76, %rd76, %rd71;
add.s64 %rd74, %rd74, %rd71;
add.s64 %rd73, %rd73, %rd71;
add.s64 %rd72, %rd72, %rd71;
setp.lt.u64	%p6, %rd75, %rd4;
@%p6 bra BB18_3;

BB18_4:
ret;
}

.entry _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE1pEEEvPT_PKS6_S9_S9_llllS6_(
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE1pEEEvPT_PKS6_S9_S9_llllS6__param_0,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE1pEEEvPT_PKS6_S9_S9_llllS6__param_1,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE1pEEEvPT_PKS6_S9_S9_llllS6__param_2,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE1pEEEvPT_PKS6_S9_S9_llllS6__param_3,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE1pEEEvPT_PKS6_S9_S9_llllS6__param_4,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE1pEEEvPT_PKS6_S9_S9_llllS6__param_5,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE1pEEEvPT_PKS6_S9_S9_llllS6__param_6,
.param .u64 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE1pEEEvPT_PKS6_S9_S9_llllS6__param_7,
.param .f32 _ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE1pEEEvPT_PKS6_S9_S9_llllS6__param_8
)
{
.reg .pred %p<58>;
.reg .f32 %f<252>;
.reg .b32 %r<49>;
.reg .f64 %fd<3>;
.reg .b64 %rd<71>;

ld.param.u64 %rd15, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE1pEEEvPT_PKS6_S9_S9_llllS6__param_0];
ld.param.u64 %rd16, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE1pEEEvPT_PKS6_S9_S9_llllS6__param_1];
ld.param.u64 %rd17, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE1pEEEvPT_PKS6_S9_S9_llllS6__param_2];
ld.param.u64 %rd18, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE1pEEEvPT_PKS6_S9_S9_llllS6__param_3];
ld.param.u64 %rd19, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE1pEEEvPT_PKS6_S9_S9_llllS6__param_4];
ld.param.u64 %rd20, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE1pEEEvPT_PKS6_S9_S9_llllS6__param_5];
ld.param.u64 %rd21, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE1pEEEvPT_PKS6_S9_S9_llllS6__param_6];
ld.param.u64 %rd22, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE1pEEEvPT_PKS6_S9_S9_llllS6__param_7];
ld.param.f32 %f41, [_ZN2at6native73_GLOBAL__N__49_tmpxft_000057ea_00000000_7_DistanceKernel_cpp1_ii_d572b97a31pdist_backward_kernel_cuda_implIfNS1_5distsIfE1pEEEvPT_PKS6_S9_S9_llllS6__param_8];
mov.u32 %r1, %ntid.y;
mov.u32 %r2, %ctaid.y;
mov.u32 %r3, %tid.y;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.s64.s32	%rd1, %r4;
setp.ge.s64	%p3, %rd1, %rd22;
@%p3 bra BB19_29;

cvta.to.global.u64 %rd23, %rd15;
cvta.to.global.u64 %rd24, %rd17;
mov.u32 %r5, %ntid.x;
mov.u32 %r6, %ctaid.x;
mov.u32 %r7, %tid.x;
mad.lo.s32 %r8, %r5, %r6, %r7;
cvt.u32.u64	%r9, %rd1;
cvt.rn.f64.s64	%fd1, %rd20;
add.f64 %fd2, %fd1, 0dBFE0000000000000;
cvt.rn.f32.f64	%f42, %fd2;
mul.f32 %f43, %f42, %f42;
shl.b32 %r10, %r9, 1;
cvt.rn.f32.s32	%f44, %r10;
sub.f32 %f45, %f43, %f44;
add.f32 %f46, %f45, 0fBF800000;
sqrt.rn.f32 %f47, %f46;
sub.f32 %f48, %f42, %f47;
cvt.rzi.s64.f32	%rd25, %f48;
mul.lo.s64 %rd26, %rd25, %rd20;
add.s64 %rd27, %rd25, 1;
mul.lo.s64 %rd28, %rd27, %rd25;
shr.u64 %rd29, %rd28, 63;
add.s64 %rd30, %rd28, %rd29;
shr.s64 %rd31, %rd30, 1;
add.s64 %rd32, %rd1, %rd25;
add.s64 %rd33, %rd32, 1;
sub.s64 %rd34, %rd33, %rd26;
add.s64 %rd35, %rd34, %rd31;
not.b64 %rd36, %rd25;
add.s64 %rd37, %rd35, %rd36;
add.s64 %rd38, %rd20, -2;
sub.s64 %rd39, %rd38, %rd25;
mul.lo.s64 %rd40, %rd1, %rd19;
cvta.to.global.u64 %rd41, %rd16;
shl.b64 %rd42, %rd40, 2;
add.s64 %rd43, %rd41, %rd42;
ld.global.f32 %f1, [%rd43];
cvta.to.global.u64 %rd44, %rd18;
shl.b64 %rd45, %rd1, 2;
add.s64 %rd46, %rd44, %rd45;
ld.global.f32 %f2, [%rd46];
mul.lo.s64 %rd47, %rd25, %rd21;
add.s64 %rd48, %rd47, %rd21;
shl.b64 %rd49, %rd48, 2;
add.s64 %rd2, %rd24, %rd49;
cvt.s64.s32	%rd50, %r8;
add.s64 %rd51, %rd47, %rd50;
shl.b64 %rd52, %rd51, 2;
add.s64 %rd70, %rd24, %rd52;
mul.lo.s64 %rd53, %rd35, %rd21;
add.s64 %rd54, %rd53, %rd50;
shl.b64 %rd55, %rd54, 2;
add.s64 %rd69, %rd24, %rd55;
mul.lo.s64 %rd56, %rd37, %rd20;
add.s64 %rd57, %rd56, %rd25;
mul.lo.s64 %rd58, %rd57, %rd21;
add.s64 %rd59, %rd58, %rd50;
shl.b64 %rd60, %rd59, 2;
add.s64 %rd68, %rd23, %rd60;
mul.lo.s64 %rd61, %rd39, %rd20;
add.s64 %rd62, %rd35, %rd61;
mul.lo.s64 %rd63, %rd62, %rd21;
add.s64 %rd64, %rd63, %rd50;
shl.b64 %rd65, %rd64, 2;
add.s64 %rd67, %rd23, %rd65;
setp.ge.u64	%p4, %rd70, %rd2;
@%p4 bra BB19_29;

add.f32 %f49, %f41, 0fC0000000;
mul.f32 %f3, %f49, 0f3F000000;
mul.f32 %f4, %f49, 0f39000000;
add.f32 %f50, %f41, 0fBF800000;
mul.f32 %f5, %f50, 0f3F000000;
mul.f32 %f6, %f50, 0f39000000;
cvt.rzi.f32.f32	%f58, %f3;
cvt.rzi.f32.f32	%f147, %f5;

BB19_3:
ld.global.f32 %f52, [%rd69];
ld.global.f32 %f53, [%rd70];
sub.f32 %f7, %f53, %f52;
setp.eq.f32	%p5, %f2, 0f00000000;
mov.f32 %f251, 0f00000000;
@%p5 bra BB19_28;

abs.f32 %f8, %f7;
fma.rn.f32 %f60, %f58, 0fC0000000, %f49;
abs.f32 %f9, %f60;
abs.f32 %f10, %f8;
setp.lt.f32	%p6, %f10, 0f00800000;
mul.f32 %f61, %f10, 0f4B800000;
selp.f32	%f62, 0fC3170000, 0fC2FE0000, %p6;
selp.f32	%f63, %f61, %f10, %p6;
mov.b32 %r11, %f63;
and.b32 %r12, %r11, 8388607;
or.b32 %r13, %r12, 1065353216;
mov.b32 %f64, %r13;
shr.u32 %r14, %r11, 23;
cvt.rn.f32.u32	%f65, %r14;
add.f32 %f66, %f62, %f65;
setp.gt.f32	%p7, %f64, 0f3FB504F3;
mul.f32 %f67, %f64, 0f3F000000;
add.f32 %f68, %f66, 0f3F800000;
selp.f32	%f69, %f67, %f64, %p7;
selp.f32	%f70, %f68, %f66, %p7;
add.f32 %f71, %f69, 0fBF800000;
add.f32 %f55, %f69, 0f3F800000;

	rcp.approx.ftz.f32 %f54,%f55;

	add.f32 %f72, %f71, %f71;
mul.f32 %f73, %f54, %f72;
mul.f32 %f74, %f73, %f73;
mov.f32 %f75, 0f3C4CAF63;
mov.f32 %f76, 0f3B18F0FE;
fma.rn.f32 %f77, %f76, %f74, %f75;
mov.f32 %f78, 0f3DAAAABD;
fma.rn.f32 %f79, %f77, %f74, %f78;
mul.rn.f32 %f80, %f79, %f74;
mul.rn.f32 %f81, %f80, %f73;
sub.f32 %f82, %f71, %f73;
neg.f32 %f83, %f73;
add.f32 %f84, %f82, %f82;
fma.rn.f32 %f85, %f83, %f71, %f84;
mul.rn.f32 %f86, %f54, %f85;
add.f32 %f87, %f81, %f73;
sub.f32 %f88, %f73, %f87;
add.f32 %f89, %f81, %f88;
add.f32 %f90, %f86, %f89;
add.f32 %f91, %f87, %f90;
sub.f32 %f92, %f87, %f91;
add.f32 %f93, %f90, %f92;
mov.f32 %f94, 0f3F317200;
mul.rn.f32 %f95, %f70, %f94;
mov.f32 %f96, 0f35BFBE8E;
mul.rn.f32 %f97, %f70, %f96;
add.f32 %f98, %f95, %f91;
sub.f32 %f99, %f95, %f98;
add.f32 %f100, %f91, %f99;
add.f32 %f101, %f93, %f100;
add.f32 %f102, %f97, %f101;
add.f32 %f103, %f98, %f102;
sub.f32 %f104, %f98, %f103;
add.f32 %f105, %f102, %f104;
abs.f32 %f11, %f49;
setp.gt.f32	%p8, %f11, 0f77F684DF;
selp.f32	%f106, %f4, %f49, %p8;
mul.rn.f32 %f107, %f106, %f103;
neg.f32 %f108, %f107;
fma.rn.f32 %f109, %f106, %f103, %f108;
fma.rn.f32 %f110, %f106, %f105, %f109;
mov.f32 %f111, 0f00000000;
fma.rn.f32 %f112, %f111, %f103, %f110;
add.rn.f32 %f113, %f107, %f112;
neg.f32 %f114, %f113;
add.rn.f32 %f115, %f107, %f114;
add.rn.f32 %f116, %f115, %f112;
mov.b32 %r15, %f113;
setp.eq.s32	%p9, %r15, 1118925336;
add.s32 %r16, %r15, -1;
mov.b32 %f117, %r16;
add.f32 %f118, %f116, 0f37000000;
selp.f32	%f119, %f117, %f113, %p9;
selp.f32	%f12, %f118, %f116, %p9;
mul.f32 %f120, %f119, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f121, %f120;
mov.f32 %f122, 0fBF317200;
fma.rn.f32 %f123, %f121, %f122, %f119;
mov.f32 %f124, 0fB5BFBE8E;
fma.rn.f32 %f125, %f121, %f124, %f123;
mul.f32 %f57, %f125, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f56,%f57;

	add.f32 %f126, %f121, 0f00000000;
ex2.approx.f32 %f127, %f126;
mul.f32 %f128, %f56, %f127;
setp.lt.f32	%p10, %f119, 0fC2D20000;
selp.f32	%f129, 0f00000000, %f128, %p10;
setp.gt.f32	%p11, %f119, 0f42D20000;
selp.f32	%f244, 0f7F800000, %f129, %p11;
setp.eq.f32	%p12, %f244, 0f7F800000;
@%p12 bra BB19_6;

fma.rn.f32 %f244, %f244, %f12, %f244;

BB19_6:
setp.lt.f32	%p13, %f8, 0f00000000;
setp.eq.f32	%p14, %f9, 0f3F800000;
and.pred %p1, %p13, %p14;
mov.b32 %r17, %f244;
xor.b32 %r18, %r17, -2147483648;
mov.b32 %f130, %r18;
selp.f32	%f245, %f130, %f244, %p1;
setp.eq.f32	%p15, %f8, 0f00000000;
@%p15 bra BB19_9;
bra.uni BB19_7;

BB19_9:
setp.lt.f32	%p19, %f49, 0f00000000;
add.f32 %f134, %f8, %f8;
mov.b32 %r19, %f134;
selp.b32	%r20, %r19, 0, %p14;
or.b32 %r21, %r20, 2139095040;
selp.b32	%r22, %r21, %r20, %p19;
mov.b32 %f245, %r22;
bra.uni BB19_10;

BB19_7:
setp.geu.f32	%p16, %f8, 0f00000000;
@%p16 bra BB19_10;

cvt.rzi.f32.f32	%f132, %f49;
setp.neu.f32	%p17, %f132, %f49;
selp.f32	%f245, 0f7FFFFFFF, %f245, %p17;

BB19_10:
abs.f32 %f230, %f49;
add.f32 %f135, %f10, %f230;
mov.b32 %r23, %f135;
setp.lt.s32	%p20, %r23, 2139095040;
@%p20 bra BB19_17;

abs.f32 %f239, %f49;
setp.gtu.f32	%p21, %f10, 0f7F800000;
setp.gtu.f32	%p22, %f239, 0f7F800000;
or.pred %p23, %p21, %p22;
@%p23 bra BB19_16;
bra.uni BB19_12;

BB19_16:
add.f32 %f245, %f49, %f8;
bra.uni BB19_17;

BB19_12:
abs.f32 %f240, %f49;
setp.eq.f32	%p24, %f240, 0f7F800000;
@%p24 bra BB19_15;
bra.uni BB19_13;

BB19_15:
setp.lt.f32	%p27, %f49, 0f00000000;
setp.gt.f32	%p28, %f10, 0f3F800000;
selp.b32	%r27, 2139095040, 0, %p28;
xor.b32 %r28, %r27, 2139095040;
selp.b32	%r29, %r28, %r27, %p27;
mov.b32 %f138, %r29;
setp.eq.f32	%p29, %f8, 0fBF800000;
selp.f32	%f245, 0f3F800000, %f138, %p29;
bra.uni BB19_17;

BB19_13:
setp.neu.f32	%p25, %f10, 0f7F800000;
@%p25 bra BB19_17;

setp.ltu.f32	%p26, %f49, 0f00000000;
selp.b32	%r24, 0, 2139095040, %p26;
or.b32 %r25, %r24, -2147483648;
selp.b32	%r26, %r25, %r24, %p1;
mov.b32 %f245, %r26;

BB19_17:
mov.f32 %f238, 0fB5BFBE8E;
mov.f32 %f237, 0fBF317200;
mov.f32 %f236, 0f00000000;
mov.f32 %f235, 0f35BFBE8E;
mov.f32 %f234, 0f3F317200;
mov.f32 %f233, 0f3DAAAABD;
mov.f32 %f232, 0f3C4CAF63;
mov.f32 %f231, 0f3B18F0FE;
setp.eq.f32	%p30, %f49, 0f00000000;
setp.eq.f32	%p31, %f8, 0f3F800000;
or.pred %p32, %p31, %p30;
selp.f32	%f145, 0f3F800000, %f245, %p32;
mul.f32 %f146, %f7, %f145;
mul.f32 %f24, %f1, %f146;
fma.rn.f32 %f149, %f147, 0fC0000000, %f50;
abs.f32 %f25, %f149;
abs.f32 %f26, %f2;
setp.lt.f32	%p33, %f26, 0f00800000;
mul.f32 %f150, %f26, 0f4B800000;
selp.f32	%f151, 0fC3170000, 0fC2FE0000, %p33;
selp.f32	%f152, %f150, %f26, %p33;
mov.b32 %r30, %f152;
and.b32 %r31, %r30, 8388607;
or.b32 %r32, %r31, 1065353216;
mov.b32 %f153, %r32;
shr.u32 %r33, %r30, 23;
cvt.rn.f32.u32	%f154, %r33;
add.f32 %f155, %f151, %f154;
setp.gt.f32	%p34, %f153, 0f3FB504F3;
mul.f32 %f156, %f153, 0f3F000000;
add.f32 %f157, %f155, 0f3F800000;
selp.f32	%f158, %f156, %f153, %p34;
selp.f32	%f159, %f157, %f155, %p34;
add.f32 %f160, %f158, 0fBF800000;
add.f32 %f141, %f158, 0f3F800000;

	rcp.approx.ftz.f32 %f140,%f141;

	add.f32 %f161, %f160, %f160;
mul.f32 %f162, %f140, %f161;
mul.f32 %f163, %f162, %f162;
fma.rn.f32 %f166, %f231, %f163, %f232;
fma.rn.f32 %f168, %f166, %f163, %f233;
mul.rn.f32 %f169, %f168, %f163;
mul.rn.f32 %f170, %f169, %f162;
sub.f32 %f171, %f160, %f162;
neg.f32 %f172, %f162;
add.f32 %f173, %f171, %f171;
fma.rn.f32 %f174, %f172, %f160, %f173;
mul.rn.f32 %f175, %f140, %f174;
add.f32 %f176, %f170, %f162;
sub.f32 %f177, %f162, %f176;
add.f32 %f178, %f170, %f177;
add.f32 %f179, %f175, %f178;
add.f32 %f180, %f176, %f179;
sub.f32 %f181, %f176, %f180;
add.f32 %f182, %f179, %f181;
mul.rn.f32 %f184, %f159, %f234;
mul.rn.f32 %f186, %f159, %f235;
add.f32 %f187, %f184, %f180;
sub.f32 %f188, %f184, %f187;
add.f32 %f189, %f180, %f188;
add.f32 %f190, %f182, %f189;
add.f32 %f191, %f186, %f190;
add.f32 %f192, %f187, %f191;
sub.f32 %f193, %f187, %f192;
add.f32 %f194, %f191, %f193;
abs.f32 %f27, %f50;
setp.gt.f32	%p35, %f27, 0f77F684DF;
selp.f32	%f195, %f6, %f50, %p35;
mul.rn.f32 %f196, %f195, %f192;
neg.f32 %f197, %f196;
fma.rn.f32 %f198, %f195, %f192, %f197;
fma.rn.f32 %f199, %f195, %f194, %f198;
fma.rn.f32 %f201, %f236, %f192, %f199;
add.rn.f32 %f202, %f196, %f201;
neg.f32 %f203, %f202;
add.rn.f32 %f204, %f196, %f203;
add.rn.f32 %f205, %f204, %f201;
mov.b32 %r34, %f202;
setp.eq.s32	%p36, %r34, 1118925336;
add.s32 %r35, %r34, -1;
mov.b32 %f206, %r35;
add.f32 %f207, %f205, 0f37000000;
selp.f32	%f208, %f206, %f202, %p36;
selp.f32	%f28, %f207, %f205, %p36;
mul.f32 %f209, %f208, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f210, %f209;
fma.rn.f32 %f212, %f210, %f237, %f208;
fma.rn.f32 %f214, %f210, %f238, %f212;
mul.f32 %f143, %f214, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f142,%f143;

	add.f32 %f215, %f210, 0f00000000;
ex2.approx.f32 %f216, %f215;
mul.f32 %f217, %f142, %f216;
setp.lt.f32	%p37, %f208, 0fC2D20000;
selp.f32	%f218, 0f00000000, %f217, %p37;
setp.gt.f32	%p38, %f208, 0f42D20000;
selp.f32	%f246, 0f7F800000, %f218, %p38;
setp.eq.f32	%p39, %f246, 0f7F800000;
@%p39 bra BB19_19;

fma.rn.f32 %f246, %f246, %f28, %f246;

BB19_19:
setp.lt.f32	%p40, %f2, 0f00000000;
setp.eq.f32	%p41, %f25, 0f3F800000;
and.pred %p2, %p40, %p41;
mov.b32 %r36, %f246;
xor.b32 %r37, %r36, -2147483648;
mov.b32 %f219, %r37;
selp.f32	%f250, %f219, %f246, %p2;
setp.geu.f32	%p42, %f2, 0f00000000;
@%p42 bra BB19_21;

cvt.rzi.f32.f32	%f221, %f50;
setp.neu.f32	%p43, %f221, %f50;
selp.f32	%f250, 0f7FFFFFFF, %f250, %p43;

BB19_21:
mov.f32 %f34, %f250;
abs.f32 %f241, %f50;
add.f32 %f222, %f26, %f241;
mov.b32 %r38, %f222;
setp.lt.s32	%p44, %r38, 2139095040;
mov.f32 %f249, %f34;
@%p44 bra BB19_27;

abs.f32 %f242, %f50;
setp.gtu.f32	%p45, %f26, 0f7F800000;
setp.gtu.f32	%p46, %f242, 0f7F800000;
or.pred %p47, %p45, %p46;
add.f32 %f35, %f50, %f2;
mov.f32 %f249, %f35;
@%p47 bra BB19_27;

abs.f32 %f243, %f50;
setp.eq.f32	%p48, %f243, 0f7F800000;
@%p48 bra BB19_26;
bra.uni BB19_24;

BB19_26:
setp.eq.f32	%p51, %f2, 0fBF800000;
setp.lt.f32	%p52, %f50, 0f00000000;
setp.gt.f32	%p53, %f26, 0f3F800000;
selp.b32	%r42, 2139095040, 0, %p53;
xor.b32 %r43, %r42, 2139095040;
selp.b32	%r44, %r43, %r42, %p52;
mov.b32 %f226, %r44;
selp.f32	%f249, 0f3F800000, %f226, %p51;
bra.uni BB19_27;

BB19_24:
setp.neu.f32	%p49, %f26, 0f7F800000;
mov.f32 %f249, %f34;
@%p49 bra BB19_27;

setp.ltu.f32	%p50, %f50, 0f00000000;
selp.b32	%r39, 0, 2139095040, %p50;
or.b32 %r40, %r39, -2147483648;
selp.b32	%r41, %r40, %r39, %p2;
mov.b32 %f249, %r41;

BB19_27:
setp.eq.f32	%p54, %f50, 0f00000000;
setp.eq.f32	%p55, %f2, 0f3F800000;
or.pred %p56, %p55, %p54;
selp.f32	%f228, 0f3F800000, %f249, %p56;
div.rn.f32 %f251, %f24, %f228;

BB19_28:
mov.u32 %r48, %ntid.x;
st.global.f32 [%rd68], %f251;
neg.f32 %f229, %f251;
st.global.f32 [%rd67], %f229;
mov.u32 %r46, %nctaid.x;
mul.lo.s32 %r47, %r46, %r48;
mul.wide.s32 %rd66, %r47, 4;
add.s64 %rd70, %rd70, %rd66;
add.s64 %rd69, %rd69, %rd66;
add.s64 %rd68, %rd68, %rd66;
add.s64 %rd67, %rd67, %rd66;
setp.lt.u64	%p57, %rd70, %rd2;
@%p57 bra BB19_3;

BB19_29:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail4cub_11EmptyKernelIvEEvv(

)
{

ret;
}

.func (.param .b64 func_retval0) __internal_accurate_pow(
.param .b64 __internal_accurate_pow_param_0,
.param .b64 __internal_accurate_pow_param_1
)
{
.reg .pred %p<9>;
.reg .f32 %f<3>;
.reg .b32 %r<52>;
.reg .f64 %fd<134>;

ld.param.f64 %fd12, [__internal_accurate_pow_param_0];
ld.param.f64 %fd13, [__internal_accurate_pow_param_1];
{
.reg .b32 %temp; 
mov.b64 {%temp, %r49}, %fd12;
}
{
.reg .b32 %temp; 
mov.b64 {%r48, %temp}, %fd12;
}
shr.u32 %r50, %r49, 20;
setp.ne.s32	%p1, %r50, 0;
@%p1 bra BB21_2;

mul.f64 %fd14, %fd12, 0d4350000000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r49}, %fd14;
}
{
.reg .b32 %temp; 
mov.b64 {%r48, %temp}, %fd14;
}
shr.u32 %r16, %r49, 20;
add.s32 %r50, %r16, -54;

BB21_2:
add.s32 %r51, %r50, -1023;
and.b32 %r17, %r49, -2146435073;
or.b32 %r18, %r17, 1072693248;
mov.b64 %fd132, {%r48, %r18};
setp.lt.u32	%p2, %r18, 1073127583;
@%p2 bra BB21_4;

{
.reg .b32 %temp; 
mov.b64 {%r19, %temp}, %fd132;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r20}, %fd132;
}
add.s32 %r21, %r20, -1048576;
mov.b64 %fd132, {%r19, %r21};
add.s32 %r51, %r50, -1022;

BB21_4:
add.f64 %fd16, %fd132, 0d3FF0000000000000;

	rcp.approx.ftz.f64 %fd15,%fd16;

	neg.f64 %fd17, %fd16;
mov.f64 %fd18, 0d3FF0000000000000;
fma.rn.f64 %fd19, %fd17, %fd15, %fd18;
fma.rn.f64 %fd20, %fd19, %fd19, %fd19;
fma.rn.f64 %fd21, %fd20, %fd15, %fd15;
add.f64 %fd22, %fd132, 0dBFF0000000000000;
mul.f64 %fd23, %fd22, %fd21;
fma.rn.f64 %fd24, %fd22, %fd21, %fd23;
mul.f64 %fd25, %fd24, %fd24;
mov.f64 %fd26, 0d3ED0F5D241AD3B5A;
mov.f64 %fd27, 0d3EB0F5FF7D2CAFE2;
fma.rn.f64 %fd28, %fd27, %fd25, %fd26;
mov.f64 %fd29, 0d3EF3B20A75488A3F;
fma.rn.f64 %fd30, %fd28, %fd25, %fd29;
mov.f64 %fd31, 0d3F1745CDE4FAECD5;
fma.rn.f64 %fd32, %fd30, %fd25, %fd31;
mov.f64 %fd33, 0d3F3C71C7258A578B;
fma.rn.f64 %fd34, %fd32, %fd25, %fd33;
mov.f64 %fd35, 0d3F6249249242B910;
fma.rn.f64 %fd36, %fd34, %fd25, %fd35;
mov.f64 %fd37, 0d3F89999999999DFB;
fma.rn.f64 %fd38, %fd36, %fd25, %fd37;
sub.f64 %fd39, %fd22, %fd24;
add.f64 %fd40, %fd39, %fd39;
neg.f64 %fd41, %fd24;
fma.rn.f64 %fd42, %fd41, %fd22, %fd40;
mul.f64 %fd43, %fd21, %fd42;
fma.rn.f64 %fd44, %fd25, %fd38, 0d3FB5555555555555;
mov.f64 %fd45, 0d3FB5555555555555;
sub.f64 %fd46, %fd45, %fd44;
fma.rn.f64 %fd47, %fd25, %fd38, %fd46;
add.f64 %fd48, %fd47, 0d0000000000000000;
add.f64 %fd49, %fd48, 0dBC46A4CB00B9E7B0;
add.f64 %fd50, %fd44, %fd49;
sub.f64 %fd51, %fd44, %fd50;
add.f64 %fd52, %fd49, %fd51;
mul.rn.f64 %fd53, %fd24, %fd24;
neg.f64 %fd54, %fd53;
fma.rn.f64 %fd55, %fd24, %fd24, %fd54;
{
.reg .b32 %temp; 
mov.b64 {%r22, %temp}, %fd43;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r23}, %fd43;
}
add.s32 %r24, %r23, 1048576;
mov.b64 %fd56, {%r22, %r24};
fma.rn.f64 %fd57, %fd24, %fd56, %fd55;
mul.rn.f64 %fd58, %fd53, %fd24;
neg.f64 %fd59, %fd58;
fma.rn.f64 %fd60, %fd53, %fd24, %fd59;
fma.rn.f64 %fd61, %fd53, %fd43, %fd60;
fma.rn.f64 %fd62, %fd57, %fd24, %fd61;
mul.rn.f64 %fd63, %fd50, %fd58;
neg.f64 %fd64, %fd63;
fma.rn.f64 %fd65, %fd50, %fd58, %fd64;
fma.rn.f64 %fd66, %fd50, %fd62, %fd65;
fma.rn.f64 %fd67, %fd52, %fd58, %fd66;
add.f64 %fd68, %fd63, %fd67;
sub.f64 %fd69, %fd63, %fd68;
add.f64 %fd70, %fd67, %fd69;
add.f64 %fd71, %fd24, %fd68;
sub.f64 %fd72, %fd24, %fd71;
add.f64 %fd73, %fd68, %fd72;
add.f64 %fd74, %fd70, %fd73;
add.f64 %fd75, %fd43, %fd74;
add.f64 %fd76, %fd71, %fd75;
sub.f64 %fd77, %fd71, %fd76;
add.f64 %fd78, %fd75, %fd77;
xor.b32 %r25, %r51, -2147483648;
mov.u32 %r26, 1127219200;
mov.b64 %fd79, {%r25, %r26};
mov.u32 %r27, -2147483648;
mov.b64 %fd80, {%r27, %r26};
sub.f64 %fd81, %fd79, %fd80;
mov.f64 %fd82, 0d3FE62E42FEFA39EF;
fma.rn.f64 %fd83, %fd81, %fd82, %fd76;
neg.f64 %fd84, %fd81;
fma.rn.f64 %fd85, %fd84, %fd82, %fd83;
sub.f64 %fd86, %fd85, %fd76;
sub.f64 %fd87, %fd78, %fd86;
mov.f64 %fd88, 0d3C7ABC9E3B39803F;
fma.rn.f64 %fd89, %fd81, %fd88, %fd87;
add.f64 %fd90, %fd83, %fd89;
sub.f64 %fd91, %fd83, %fd90;
add.f64 %fd92, %fd89, %fd91;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r28}, %fd13;
}
add.s32 %r29, %r28, %r28;
setp.gt.u32	%p3, %r29, -33554433;
and.b32 %r30, %r28, -15728641;
selp.b32	%r31, %r30, %r28, %p3;
{
.reg .b32 %temp; 
mov.b64 {%r32, %temp}, %fd13;
}
mov.b64 %fd93, {%r32, %r31};
mul.rn.f64 %fd94, %fd90, %fd93;
neg.f64 %fd95, %fd94;
fma.rn.f64 %fd96, %fd90, %fd93, %fd95;
fma.rn.f64 %fd97, %fd92, %fd93, %fd96;
add.f64 %fd4, %fd94, %fd97;
sub.f64 %fd98, %fd94, %fd4;
add.f64 %fd5, %fd97, %fd98;
mov.f64 %fd99, 0d4338000000000000;
mov.f64 %fd100, 0d3FF71547652B82FE;
fma.rn.f64 %fd101, %fd4, %fd100, %fd99;
{
.reg .b32 %temp; 
mov.b64 {%r13, %temp}, %fd101;
}
mov.f64 %fd102, 0dC338000000000000;
add.rn.f64 %fd103, %fd101, %fd102;
mov.f64 %fd104, 0dBFE62E42FEFA39EF;
fma.rn.f64 %fd105, %fd103, %fd104, %fd4;
mov.f64 %fd106, 0dBC7ABC9E3B39803F;
fma.rn.f64 %fd107, %fd103, %fd106, %fd105;
mov.f64 %fd108, 0d3E928AF3FCA213EA;
mov.f64 %fd109, 0d3E5ADE1569CE2BDF;
fma.rn.f64 %fd110, %fd109, %fd107, %fd108;
mov.f64 %fd111, 0d3EC71DEE62401315;
fma.rn.f64 %fd112, %fd110, %fd107, %fd111;
mov.f64 %fd113, 0d3EFA01997C89EB71;
fma.rn.f64 %fd114, %fd112, %fd107, %fd113;
mov.f64 %fd115, 0d3F2A01A014761F65;
fma.rn.f64 %fd116, %fd114, %fd107, %fd115;
mov.f64 %fd117, 0d3F56C16C1852B7AF;
fma.rn.f64 %fd118, %fd116, %fd107, %fd117;
mov.f64 %fd119, 0d3F81111111122322;
fma.rn.f64 %fd120, %fd118, %fd107, %fd119;
mov.f64 %fd121, 0d3FA55555555502A1;
fma.rn.f64 %fd122, %fd120, %fd107, %fd121;
mov.f64 %fd123, 0d3FC5555555555511;
fma.rn.f64 %fd124, %fd122, %fd107, %fd123;
mov.f64 %fd125, 0d3FE000000000000B;
fma.rn.f64 %fd126, %fd124, %fd107, %fd125;
fma.rn.f64 %fd127, %fd126, %fd107, %fd18;
fma.rn.f64 %fd128, %fd127, %fd107, %fd18;
{
.reg .b32 %temp; 
mov.b64 {%r14, %temp}, %fd128;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r15}, %fd128;
}
shl.b32 %r33, %r13, 20;
add.s32 %r34, %r15, %r33;
mov.b64 %fd133, {%r14, %r34};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r35}, %fd4;
}
mov.b32 %f2, %r35;
abs.f32 %f1, %f2;
setp.lt.f32	%p4, %f1, 0f4086232B;
@%p4 bra BB21_7;

setp.lt.f64	%p5, %fd4, 0d0000000000000000;
add.f64 %fd129, %fd4, 0d7FF0000000000000;
selp.f64	%fd133, 0d0000000000000000, %fd129, %p5;
setp.geu.f32	%p6, %f1, 0f40874800;
@%p6 bra BB21_7;

shr.u32 %r36, %r13, 31;
add.s32 %r37, %r13, %r36;
shr.s32 %r38, %r37, 1;
shl.b32 %r39, %r38, 20;
add.s32 %r40, %r39, %r15;
mov.b64 %fd130, {%r14, %r40};
sub.s32 %r41, %r13, %r38;
shl.b32 %r42, %r41, 20;
add.s32 %r43, %r42, 1072693248;
mov.u32 %r44, 0;
mov.b64 %fd131, {%r44, %r43};
mul.f64 %fd133, %fd130, %fd131;

BB21_7:
{
.reg .b32 %temp; 
mov.b64 {%temp, %r45}, %fd133;
}
and.b32 %r46, %r45, 2147483647;
setp.ne.s32	%p7, %r46, 2146435072;
@%p7 bra BB21_9;

{
.reg .b32 %temp; 
mov.b64 {%r47, %temp}, %fd133;
}
setp.eq.s32	%p8, %r47, 0;
@%p8 bra BB21_10;

BB21_9:
fma.rn.f64 %fd133, %fd133, %fd5, %fd133;

BB21_10:
st.param.f64	[func_retval0+0], %fd133;
ret;
}

