

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv119__pointer_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__function_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVSt9exception[40];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 8 .b8 _ZTVN3c1020intrusive_ptr_targetE[40];
.global .align 8 .b8 _ZTVN3c1011StorageImplE[40];
.global .align 8 .b8 _ZTVN6caffe28OperatorINS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe210LSTMUnitOpINS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe218LSTMUnitGradientOpINS_11CUDAContextEEE[136];

.visible .entry _ZN6caffe26detail14LSTMUnitKernelIffEEviiiPKT_S4_S4_PKibPS2_S7_T0_(
.param .u32 _ZN6caffe26detail14LSTMUnitKernelIffEEviiiPKT_S4_S4_PKibPS2_S7_T0__param_0,
.param .u32 _ZN6caffe26detail14LSTMUnitKernelIffEEviiiPKT_S4_S4_PKibPS2_S7_T0__param_1,
.param .u32 _ZN6caffe26detail14LSTMUnitKernelIffEEviiiPKT_S4_S4_PKibPS2_S7_T0__param_2,
.param .u64 _ZN6caffe26detail14LSTMUnitKernelIffEEviiiPKT_S4_S4_PKibPS2_S7_T0__param_3,
.param .u64 _ZN6caffe26detail14LSTMUnitKernelIffEEviiiPKT_S4_S4_PKibPS2_S7_T0__param_4,
.param .u64 _ZN6caffe26detail14LSTMUnitKernelIffEEviiiPKT_S4_S4_PKibPS2_S7_T0__param_5,
.param .u64 _ZN6caffe26detail14LSTMUnitKernelIffEEviiiPKT_S4_S4_PKibPS2_S7_T0__param_6,
.param .u8 _ZN6caffe26detail14LSTMUnitKernelIffEEviiiPKT_S4_S4_PKibPS2_S7_T0__param_7,
.param .u64 _ZN6caffe26detail14LSTMUnitKernelIffEEviiiPKT_S4_S4_PKibPS2_S7_T0__param_8,
.param .u64 _ZN6caffe26detail14LSTMUnitKernelIffEEviiiPKT_S4_S4_PKibPS2_S7_T0__param_9,
.param .f32 _ZN6caffe26detail14LSTMUnitKernelIffEEviiiPKT_S4_S4_PKibPS2_S7_T0__param_10
)
{
.reg .pred %p<19>;
.reg .b16 %rs<3>;
.reg .f32 %f<118>;
.reg .b32 %r<27>;
.reg .b64 %rd<50>;

ld.param.u32 %r2, [_ZN6caffe26detail14LSTMUnitKernelIffEEviiiPKT_S4_S4_PKibPS2_S7_T0__param_0];
ld.param.u32 %r3, [_ZN6caffe26detail14LSTMUnitKernelIffEEviiiPKT_S4_S4_PKibPS2_S7_T0__param_1];
ld.param.u32 %r4, [_ZN6caffe26detail14LSTMUnitKernelIffEEviiiPKT_S4_S4_PKibPS2_S7_T0__param_2];
ld.param.u64 %rd14, [_ZN6caffe26detail14LSTMUnitKernelIffEEviiiPKT_S4_S4_PKibPS2_S7_T0__param_3];
ld.param.u64 %rd15, [_ZN6caffe26detail14LSTMUnitKernelIffEEviiiPKT_S4_S4_PKibPS2_S7_T0__param_4];
ld.param.u64 %rd16, [_ZN6caffe26detail14LSTMUnitKernelIffEEviiiPKT_S4_S4_PKibPS2_S7_T0__param_5];
ld.param.u64 %rd17, [_ZN6caffe26detail14LSTMUnitKernelIffEEviiiPKT_S4_S4_PKibPS2_S7_T0__param_6];
ld.param.u64 %rd18, [_ZN6caffe26detail14LSTMUnitKernelIffEEviiiPKT_S4_S4_PKibPS2_S7_T0__param_8];
ld.param.u64 %rd19, [_ZN6caffe26detail14LSTMUnitKernelIffEEviiiPKT_S4_S4_PKibPS2_S7_T0__param_9];
ld.param.f32 %f14, [_ZN6caffe26detail14LSTMUnitKernelIffEEviiiPKT_S4_S4_PKibPS2_S7_T0__param_10];
ld.param.s8 %rs1, [_ZN6caffe26detail14LSTMUnitKernelIffEEviiiPKT_S4_S4_PKibPS2_S7_T0__param_7];
mov.u32 %r5, %ctaid.x;
mov.u32 %r1, %ntid.x;
mov.u32 %r6, %tid.x;
mad.lo.s32 %r7, %r1, %r5, %r6;
cvt.u64.u32	%rd47, %r7;
cvt.s64.s32	%rd20, %r2;
setp.ge.u64	%p1, %rd47, %rd20;
@%p1 bra BB0_16;

mov.u32 %r8, %nctaid.x;
mul.lo.s32 %r9, %r8, %r1;
cvt.u64.u32	%rd2, %r9;
cvta.to.global.u64 %rd25, %rd19;
cvta.to.global.u64 %rd27, %rd15;
cvta.to.global.u64 %rd28, %rd18;
cvta.to.global.u64 %rd39, %rd16;
and.b16 %rs2, %rs1, 255;
cvta.to.global.u64 %rd33, %rd14;

BB0_2:
cvt.s64.s32	%rd21, %r3;
or.b64 %rd22, %rd47, %rd21;
and.b64 %rd23, %rd22, -4294967296;
setp.eq.s64	%p2, %rd23, 0;
@%p2 bra BB0_4;
bra.uni BB0_3;

BB0_4:
cvt.u32.u64	%r10, %rd47;
div.u32 %r11, %r10, %r3;
rem.u32 %r12, %r10, %r3;
cvt.u64.u32	%rd48, %r11;
cvt.u64.u32	%rd49, %r12;
bra.uni BB0_5;

BB0_3:
div.u64 %rd48, %rd47, %rd21;
rem.u64 %rd49, %rd47, %rd21;

BB0_5:
shl.b64 %rd26, %rd47, 2;
add.s64 %rd10, %rd25, %rd26;
add.s64 %rd11, %rd27, %rd26;
add.s64 %rd12, %rd28, %rd26;
setp.eq.s64	%p3, %rd17, 0;
@%p3 bra BB0_8;

cvt.s64.s32 %rd29, %rd48;
cvta.to.global.u64 %rd30, %rd17;
shl.b64 %rd31, %rd29, 2;
add.s64 %rd32, %rd30, %rd31;
ld.global.u32 %r13, [%rd32];
setp.gt.s32	%p4, %r13, %r4;
@%p4 bra BB0_8;
bra.uni BB0_7;

BB0_8:
cvt.u32.u64	%r14, %rd48;
mul.lo.s32 %r15, %r3, %r14;
shl.b32 %r16, %r15, 2;
cvt.s64.s32	%rd36, %r16;
cvt.s64.s32 %rd37, %rd49;
add.s64 %rd38, %rd36, %rd37;
shl.b64 %rd40, %rd38, 2;
add.s64 %rd41, %rd39, %rd40;
ld.global.f32 %f25, [%rd41];
neg.f32 %f26, %f25;
mul.f32 %f27, %f25, 0fBFB8AA3B;
cvt.rzi.f32.f32	%f28, %f27;
mov.f32 %f29, 0fBF317200;
fma.rn.f32 %f30, %f28, %f29, %f26;
mov.f32 %f31, 0fB5BFBE8E;
fma.rn.f32 %f32, %f28, %f31, %f30;
mul.f32 %f20, %f32, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f19,%f20;

	add.f32 %f33, %f28, 0f00000000;
ex2.approx.f32 %f34, %f33;
setp.gt.f32	%p6, %f25, 0f42D20000;
setp.lt.f32	%p7, %f25, 0fC2D20000;
fma.rn.f32 %f35, %f19, %f34, 0f3F800000;
rcp.rn.f32 %f36, %f35;
selp.f32	%f37, 0f3F800000, %f36, %p6;
selp.f32	%f1, 0f00000000, %f37, %p7;
mul.wide.s32 %rd42, %r3, 4;
add.s64 %rd43, %rd41, %rd42;
ld.global.f32 %f38, [%rd43];
add.f32 %f39, %f38, %f14;
neg.f32 %f40, %f39;
mul.f32 %f41, %f39, 0fBFB8AA3B;
cvt.rzi.f32.f32	%f42, %f41;
fma.rn.f32 %f43, %f42, %f29, %f40;
fma.rn.f32 %f44, %f42, %f31, %f43;
mul.f32 %f22, %f44, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f21,%f22;

	add.f32 %f45, %f42, 0f00000000;
ex2.approx.f32 %f46, %f45;
setp.gt.f32	%p8, %f39, 0f42D20000;
setp.lt.f32	%p9, %f39, 0fC2D20000;
fma.rn.f32 %f47, %f21, %f46, 0f3F800000;
rcp.rn.f32 %f48, %f47;
selp.f32	%f49, 0f3F800000, %f48, %p8;
selp.f32	%f2, 0f00000000, %f49, %p9;
add.s64 %rd44, %rd43, %rd42;
ld.global.f32 %f50, [%rd44];
neg.f32 %f51, %f50;
mul.f32 %f52, %f50, 0fBFB8AA3B;
cvt.rzi.f32.f32	%f53, %f52;
fma.rn.f32 %f54, %f53, %f29, %f51;
fma.rn.f32 %f55, %f53, %f31, %f54;
mul.f32 %f24, %f55, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f23,%f24;

	add.f32 %f56, %f53, 0f00000000;
ex2.approx.f32 %f57, %f56;
setp.gt.f32	%p10, %f50, 0f42D20000;
setp.lt.f32	%p11, %f50, 0fC2D20000;
fma.rn.f32 %f58, %f23, %f57, 0f3F800000;
rcp.rn.f32 %f59, %f58;
selp.f32	%f60, 0f3F800000, %f59, %p10;
selp.f32	%f3, 0f00000000, %f60, %p11;
add.s64 %rd45, %rd44, %rd42;
ld.global.f32 %f4, [%rd45];
abs.f32 %f5, %f4;
setp.ltu.f32	%p12, %f5, 0f3F0CCCCD;
@%p12 bra BB0_10;
bra.uni BB0_9;

BB0_10:
mul.f32 %f76, %f4, %f4;
mov.f32 %f77, 0fBD57BE66;
mov.f32 %f78, 0f3C86A81B;
fma.rn.f32 %f79, %f78, %f76, %f77;
mov.f32 %f80, 0f3E08677B;
fma.rn.f32 %f81, %f79, %f76, %f80;
mov.f32 %f82, 0fBEAAAA29;
fma.rn.f32 %f83, %f81, %f76, %f82;
mul.f32 %f84, %f76, %f83;
fma.rn.f32 %f85, %f84, %f4, %f4;
add.f32 %f86, %f4, %f4;
setp.eq.f32	%p14, %f4, 0f00000000;
selp.f32	%f116, %f86, %f85, %p14;
bra.uni BB0_11;

BB0_9:
add.f32 %f65, %f5, %f5;
mul.f32 %f66, %f65, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f67, %f66;
fma.rn.f32 %f69, %f67, %f29, %f65;
fma.rn.f32 %f71, %f67, %f31, %f69;
mul.f32 %f62, %f71, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f61,%f62;

	ex2.approx.f32 %f72, %f67;
mov.f32 %f73, 0f3F800000;
fma.rn.f32 %f64, %f61, %f72, %f73;

	rcp.approx.ftz.f32 %f63,%f64;

	mov.f32 %f74, 0fC0000000;
fma.rn.f32 %f75, %f63, %f74, %f73;
mov.b32 %r17, %f75;
setp.ltu.f32	%p13, %f5, 0f42B00000;
selp.b32	%r18, %r17, 1065353216, %p13;
mov.b32 %r19, %f4;
and.b32 %r20, %r19, -2147483648;
or.b32 %r21, %r18, %r20;
mov.b32 %f116, %r21;

BB0_11:
ld.global.f32 %f87, [%rd11];
mul.f32 %f88, %f2, %f87;
fma.rn.f32 %f9, %f1, %f116, %f88;
st.global.f32 [%rd12], %f9;
abs.f32 %f10, %f9;
setp.ltu.f32	%p15, %f10, 0f3F0CCCCD;
@%p15 bra BB0_13;
bra.uni BB0_12;

BB0_13:
mul.f32 %f104, %f9, %f9;
mov.f32 %f105, 0fBD57BE66;
mov.f32 %f106, 0f3C86A81B;
fma.rn.f32 %f107, %f106, %f104, %f105;
mov.f32 %f108, 0f3E08677B;
fma.rn.f32 %f109, %f107, %f104, %f108;
mov.f32 %f110, 0fBEAAAA29;
fma.rn.f32 %f111, %f109, %f104, %f110;
mul.f32 %f112, %f104, %f111;
fma.rn.f32 %f113, %f112, %f9, %f9;
add.f32 %f114, %f9, %f9;
setp.eq.f32	%p17, %f9, 0f00000000;
selp.f32	%f117, %f114, %f113, %p17;
bra.uni BB0_14;

BB0_12:
add.f32 %f93, %f10, %f10;
mul.f32 %f94, %f93, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f95, %f94;
fma.rn.f32 %f97, %f95, %f29, %f93;
fma.rn.f32 %f99, %f95, %f31, %f97;
mul.f32 %f90, %f99, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f89,%f90;

	ex2.approx.f32 %f100, %f95;
mov.f32 %f101, 0f3F800000;
fma.rn.f32 %f92, %f89, %f100, %f101;

	rcp.approx.ftz.f32 %f91,%f92;

	mov.f32 %f102, 0fC0000000;
fma.rn.f32 %f103, %f91, %f102, %f101;
mov.b32 %r22, %f103;
setp.ltu.f32	%p16, %f10, 0f42B00000;
selp.b32	%r23, %r22, 1065353216, %p16;
mov.b32 %r24, %f9;
and.b32 %r25, %r24, -2147483648;
or.b32 %r26, %r23, %r25;
mov.b32 %f117, %r26;

BB0_14:
mul.f32 %f115, %f3, %f117;
st.global.f32 [%rd10], %f115;
bra.uni BB0_15;

BB0_7:
setp.eq.s16	%p5, %rs2, 0;
add.s64 %rd35, %rd33, %rd26;
ld.global.f32 %f15, [%rd35];
selp.f32	%f16, %f15, 0f00000000, %p5;
st.global.f32 [%rd10], %f16;
ld.global.f32 %f17, [%rd11];
selp.f32	%f18, %f17, 0f00000000, %p5;
st.global.f32 [%rd12], %f18;

BB0_15:
add.s64 %rd47, %rd2, %rd47;
setp.lt.u64	%p18, %rd47, %rd20;
@%p18 bra BB0_2;

BB0_16:
ret;
}

.visible .entry _ZN6caffe26detail14LSTMUnitKernelIN3c104HalfEfEEviiiPKT_S6_S6_PKibPS4_S9_T0_(
.param .u32 _ZN6caffe26detail14LSTMUnitKernelIN3c104HalfEfEEviiiPKT_S6_S6_PKibPS4_S9_T0__param_0,
.param .u32 _ZN6caffe26detail14LSTMUnitKernelIN3c104HalfEfEEviiiPKT_S6_S6_PKibPS4_S9_T0__param_1,
.param .u32 _ZN6caffe26detail14LSTMUnitKernelIN3c104HalfEfEEviiiPKT_S6_S6_PKibPS4_S9_T0__param_2,
.param .u64 _ZN6caffe26detail14LSTMUnitKernelIN3c104HalfEfEEviiiPKT_S6_S6_PKibPS4_S9_T0__param_3,
.param .u64 _ZN6caffe26detail14LSTMUnitKernelIN3c104HalfEfEEviiiPKT_S6_S6_PKibPS4_S9_T0__param_4,
.param .u64 _ZN6caffe26detail14LSTMUnitKernelIN3c104HalfEfEEviiiPKT_S6_S6_PKibPS4_S9_T0__param_5,
.param .u64 _ZN6caffe26detail14LSTMUnitKernelIN3c104HalfEfEEviiiPKT_S6_S6_PKibPS4_S9_T0__param_6,
.param .u8 _ZN6caffe26detail14LSTMUnitKernelIN3c104HalfEfEEviiiPKT_S6_S6_PKibPS4_S9_T0__param_7,
.param .u64 _ZN6caffe26detail14LSTMUnitKernelIN3c104HalfEfEEviiiPKT_S6_S6_PKibPS4_S9_T0__param_8,
.param .u64 _ZN6caffe26detail14LSTMUnitKernelIN3c104HalfEfEEviiiPKT_S6_S6_PKibPS4_S9_T0__param_9,
.param .f32 _ZN6caffe26detail14LSTMUnitKernelIN3c104HalfEfEEviiiPKT_S6_S6_PKibPS4_S9_T0__param_10
)
{
.reg .pred %p<19>;
.reg .b16 %rs<14>;
.reg .f32 %f<120>;
.reg .b32 %r<27>;
.reg .b64 %rd<50>;

ld.param.u32 %r2, [_ZN6caffe26detail14LSTMUnitKernelIN3c104HalfEfEEviiiPKT_S6_S6_PKibPS4_S9_T0__param_0];
ld.param.u32 %r3, [_ZN6caffe26detail14LSTMUnitKernelIN3c104HalfEfEEviiiPKT_S6_S6_PKibPS4_S9_T0__param_1];
ld.param.u32 %r4, [_ZN6caffe26detail14LSTMUnitKernelIN3c104HalfEfEEviiiPKT_S6_S6_PKibPS4_S9_T0__param_2];
ld.param.u64 %rd14, [_ZN6caffe26detail14LSTMUnitKernelIN3c104HalfEfEEviiiPKT_S6_S6_PKibPS4_S9_T0__param_3];
ld.param.u64 %rd15, [_ZN6caffe26detail14LSTMUnitKernelIN3c104HalfEfEEviiiPKT_S6_S6_PKibPS4_S9_T0__param_4];
ld.param.u64 %rd16, [_ZN6caffe26detail14LSTMUnitKernelIN3c104HalfEfEEviiiPKT_S6_S6_PKibPS4_S9_T0__param_5];
ld.param.u64 %rd17, [_ZN6caffe26detail14LSTMUnitKernelIN3c104HalfEfEEviiiPKT_S6_S6_PKibPS4_S9_T0__param_6];
ld.param.u64 %rd18, [_ZN6caffe26detail14LSTMUnitKernelIN3c104HalfEfEEviiiPKT_S6_S6_PKibPS4_S9_T0__param_8];
ld.param.u64 %rd19, [_ZN6caffe26detail14LSTMUnitKernelIN3c104HalfEfEEviiiPKT_S6_S6_PKibPS4_S9_T0__param_9];
ld.param.f32 %f14, [_ZN6caffe26detail14LSTMUnitKernelIN3c104HalfEfEEviiiPKT_S6_S6_PKibPS4_S9_T0__param_10];
ld.param.s8 %rs1, [_ZN6caffe26detail14LSTMUnitKernelIN3c104HalfEfEEviiiPKT_S6_S6_PKibPS4_S9_T0__param_7];
mov.u32 %r5, %ctaid.x;
mov.u32 %r1, %ntid.x;
mov.u32 %r6, %tid.x;
mad.lo.s32 %r7, %r1, %r5, %r6;
cvt.u64.u32	%rd47, %r7;
cvt.s64.s32	%rd20, %r2;
setp.ge.u64	%p1, %rd47, %rd20;
@%p1 bra BB1_16;

mov.u32 %r8, %nctaid.x;
mul.lo.s32 %r9, %r8, %r1;
cvt.u64.u32	%rd2, %r9;
cvta.to.global.u64 %rd25, %rd19;
cvta.to.global.u64 %rd27, %rd15;
cvta.to.global.u64 %rd28, %rd18;
cvta.to.global.u64 %rd39, %rd16;
and.b16 %rs6, %rs1, 255;
cvta.to.global.u64 %rd33, %rd14;

BB1_2:
cvt.s64.s32	%rd21, %r3;
or.b64 %rd22, %rd47, %rd21;
and.b64 %rd23, %rd22, -4294967296;
setp.eq.s64	%p2, %rd23, 0;
@%p2 bra BB1_4;
bra.uni BB1_3;

BB1_4:
cvt.u32.u64	%r10, %rd47;
div.u32 %r11, %r10, %r3;
rem.u32 %r12, %r10, %r3;
cvt.u64.u32	%rd48, %r11;
cvt.u64.u32	%rd49, %r12;
bra.uni BB1_5;

BB1_3:
div.u64 %rd48, %rd47, %rd21;
rem.u64 %rd49, %rd47, %rd21;

BB1_5:
shl.b64 %rd26, %rd47, 1;
add.s64 %rd10, %rd25, %rd26;
add.s64 %rd11, %rd27, %rd26;
add.s64 %rd12, %rd28, %rd26;
setp.eq.s64	%p3, %rd17, 0;
@%p3 bra BB1_8;

cvt.s64.s32 %rd29, %rd48;
cvta.to.global.u64 %rd30, %rd17;
shl.b64 %rd31, %rd29, 2;
add.s64 %rd32, %rd30, %rd31;
ld.global.u32 %r13, [%rd32];
setp.gt.s32	%p4, %r13, %r4;
@%p4 bra BB1_8;
bra.uni BB1_7;

BB1_8:
cvt.u32.u64	%r14, %rd48;
mul.lo.s32 %r15, %r3, %r14;
shl.b32 %r16, %r15, 2;
cvt.s64.s32	%rd36, %r16;
cvt.s64.s32 %rd37, %rd49;
add.s64 %rd38, %rd36, %rd37;
shl.b64 %rd40, %rd38, 1;
add.s64 %rd41, %rd39, %rd40;
ld.global.u16 %rs7, [%rd41];

	{ cvt.f32.f16 %f19, %rs7;}

	neg.f32 %f29, %f19;
mul.f32 %f30, %f19, 0fBFB8AA3B;
cvt.rzi.f32.f32	%f31, %f30;
mov.f32 %f32, 0fBF317200;
fma.rn.f32 %f33, %f31, %f32, %f29;
mov.f32 %f34, 0fB5BFBE8E;
fma.rn.f32 %f35, %f31, %f34, %f33;
mul.f32 %f21, %f35, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f20,%f21;

	add.f32 %f36, %f31, 0f00000000;
ex2.approx.f32 %f37, %f36;
setp.gt.f32	%p6, %f19, 0f42D20000;
setp.lt.f32	%p7, %f19, 0fC2D20000;
fma.rn.f32 %f38, %f20, %f37, 0f3F800000;
rcp.rn.f32 %f39, %f38;
selp.f32	%f40, 0f3F800000, %f39, %p6;
selp.f32	%f1, 0f00000000, %f40, %p7;
mul.wide.s32 %rd42, %r3, 2;
add.s64 %rd43, %rd41, %rd42;
ld.global.u16 %rs8, [%rd43];

	{ cvt.f32.f16 %f22, %rs8;}

	add.f32 %f41, %f22, %f14;
neg.f32 %f42, %f41;
mul.f32 %f43, %f41, 0fBFB8AA3B;
cvt.rzi.f32.f32	%f44, %f43;
fma.rn.f32 %f45, %f44, %f32, %f42;
fma.rn.f32 %f46, %f44, %f34, %f45;
mul.f32 %f24, %f46, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f23,%f24;

	add.f32 %f47, %f44, 0f00000000;
ex2.approx.f32 %f48, %f47;
setp.gt.f32	%p8, %f41, 0f42D20000;
setp.lt.f32	%p9, %f41, 0fC2D20000;
fma.rn.f32 %f49, %f23, %f48, 0f3F800000;
rcp.rn.f32 %f50, %f49;
selp.f32	%f51, 0f3F800000, %f50, %p8;
selp.f32	%f2, 0f00000000, %f51, %p9;
add.s64 %rd44, %rd43, %rd42;
ld.global.u16 %rs9, [%rd44];

	{ cvt.f32.f16 %f25, %rs9;}

	neg.f32 %f52, %f25;
mul.f32 %f53, %f25, 0fBFB8AA3B;
cvt.rzi.f32.f32	%f54, %f53;
fma.rn.f32 %f55, %f54, %f32, %f52;
fma.rn.f32 %f56, %f54, %f34, %f55;
mul.f32 %f27, %f56, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f26,%f27;

	add.f32 %f57, %f54, 0f00000000;
ex2.approx.f32 %f58, %f57;
setp.gt.f32	%p10, %f25, 0f42D20000;
setp.lt.f32	%p11, %f25, 0fC2D20000;
fma.rn.f32 %f59, %f26, %f58, 0f3F800000;
rcp.rn.f32 %f60, %f59;
selp.f32	%f61, 0f3F800000, %f60, %p10;
selp.f32	%f3, 0f00000000, %f61, %p11;
add.s64 %rd45, %rd44, %rd42;
ld.global.u16 %rs10, [%rd45];

	{ cvt.f32.f16 %f28, %rs10;}

	abs.f32 %f5, %f28;
setp.ltu.f32	%p12, %f5, 0f3F0CCCCD;
@%p12 bra BB1_10;
bra.uni BB1_9;

BB1_10:
mul.f32 %f77, %f28, %f28;
mov.f32 %f78, 0fBD57BE66;
mov.f32 %f79, 0f3C86A81B;
fma.rn.f32 %f80, %f79, %f77, %f78;
mov.f32 %f81, 0f3E08677B;
fma.rn.f32 %f82, %f80, %f77, %f81;
mov.f32 %f83, 0fBEAAAA29;
fma.rn.f32 %f84, %f82, %f77, %f83;
mul.f32 %f85, %f77, %f84;
fma.rn.f32 %f86, %f85, %f28, %f28;
add.f32 %f87, %f28, %f28;
setp.eq.f32	%p14, %f28, 0f00000000;
selp.f32	%f118, %f87, %f86, %p14;
bra.uni BB1_11;

BB1_9:
add.f32 %f66, %f5, %f5;
mul.f32 %f67, %f66, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f68, %f67;
fma.rn.f32 %f70, %f68, %f32, %f66;
fma.rn.f32 %f72, %f68, %f34, %f70;
mul.f32 %f63, %f72, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f62,%f63;

	ex2.approx.f32 %f73, %f68;
mov.f32 %f74, 0f3F800000;
fma.rn.f32 %f65, %f62, %f73, %f74;

	rcp.approx.ftz.f32 %f64,%f65;

	mov.f32 %f75, 0fC0000000;
fma.rn.f32 %f76, %f64, %f75, %f74;
mov.b32 %r17, %f76;
setp.ltu.f32	%p13, %f5, 0f42B00000;
selp.b32	%r18, %r17, 1065353216, %p13;
mov.b32 %r19, %f28;
and.b32 %r20, %r19, -2147483648;
or.b32 %r21, %r18, %r20;
mov.b32 %f118, %r21;

BB1_11:
ld.global.u16 %rs11, [%rd11];

	{ cvt.f32.f16 %f88, %rs11;}

	mul.f32 %f90, %f2, %f88;
fma.rn.f32 %f9, %f1, %f118, %f90;

	{ cvt.rn.f16.f32 %rs12, %f9;}

	st.global.u16 [%rd12], %rs12;
abs.f32 %f10, %f9;
setp.ltu.f32	%p15, %f10, 0f3F0CCCCD;
@%p15 bra BB1_13;
bra.uni BB1_12;

BB1_13:
mul.f32 %f106, %f9, %f9;
mov.f32 %f107, 0fBD57BE66;
mov.f32 %f108, 0f3C86A81B;
fma.rn.f32 %f109, %f108, %f106, %f107;
mov.f32 %f110, 0f3E08677B;
fma.rn.f32 %f111, %f109, %f106, %f110;
mov.f32 %f112, 0fBEAAAA29;
fma.rn.f32 %f113, %f111, %f106, %f112;
mul.f32 %f114, %f106, %f113;
fma.rn.f32 %f115, %f114, %f9, %f9;
add.f32 %f116, %f9, %f9;
setp.eq.f32	%p17, %f9, 0f00000000;
selp.f32	%f119, %f116, %f115, %p17;
bra.uni BB1_14;

BB1_12:
add.f32 %f95, %f10, %f10;
mul.f32 %f96, %f95, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f97, %f96;
fma.rn.f32 %f99, %f97, %f32, %f95;
fma.rn.f32 %f101, %f97, %f34, %f99;
mul.f32 %f92, %f101, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f91,%f92;

	ex2.approx.f32 %f102, %f97;
mov.f32 %f103, 0f3F800000;
fma.rn.f32 %f94, %f91, %f102, %f103;

	rcp.approx.ftz.f32 %f93,%f94;

	mov.f32 %f104, 0fC0000000;
fma.rn.f32 %f105, %f93, %f104, %f103;
mov.b32 %r22, %f105;
setp.ltu.f32	%p16, %f10, 0f42B00000;
selp.b32	%r23, %r22, 1065353216, %p16;
mov.b32 %r24, %f9;
and.b32 %r25, %r24, -2147483648;
or.b32 %r26, %r23, %r25;
mov.b32 %f119, %r26;

BB1_14:
mul.f32 %f117, %f3, %f119;

	{ cvt.rn.f16.f32 %rs13, %f117;}

	st.global.u16 [%rd10], %rs13;
bra.uni BB1_15;

BB1_7:
setp.eq.s16	%p5, %rs6, 0;
add.s64 %rd35, %rd33, %rd26;
ld.global.u16 %rs2, [%rd35];

	{ cvt.f32.f16 %f15, %rs2;}

	selp.f32	%f16, %f15, 0f00000000, %p5;

	{ cvt.rn.f16.f32 %rs3, %f16;}

	st.global.u16 [%rd10], %rs3;
ld.global.u16 %rs4, [%rd11];

	{ cvt.f32.f16 %f17, %rs4;}

	selp.f32	%f18, %f17, 0f00000000, %p5;

	{ cvt.rn.f16.f32 %rs5, %f18;}

	st.global.u16 [%rd12], %rs5;

BB1_15:
add.s64 %rd47, %rd2, %rd47;
setp.lt.u64	%p18, %rd47, %rd20;
@%p18 bra BB1_2;

BB1_16:
ret;
}

.visible .entry _ZN6caffe26detail22LSTMUnitGradientKernelIffEEviiiPKT_S4_S4_S4_PKiS4_S4_bPS2_S7_S7_T0_(
.param .u32 _ZN6caffe26detail22LSTMUnitGradientKernelIffEEviiiPKT_S4_S4_S4_PKiS4_S4_bPS2_S7_S7_T0__param_0,
.param .u32 _ZN6caffe26detail22LSTMUnitGradientKernelIffEEviiiPKT_S4_S4_S4_PKiS4_S4_bPS2_S7_S7_T0__param_1,
.param .u32 _ZN6caffe26detail22LSTMUnitGradientKernelIffEEviiiPKT_S4_S4_S4_PKiS4_S4_bPS2_S7_S7_T0__param_2,
.param .u64 _ZN6caffe26detail22LSTMUnitGradientKernelIffEEviiiPKT_S4_S4_S4_PKiS4_S4_bPS2_S7_S7_T0__param_3,
.param .u64 _ZN6caffe26detail22LSTMUnitGradientKernelIffEEviiiPKT_S4_S4_S4_PKiS4_S4_bPS2_S7_S7_T0__param_4,
.param .u64 _ZN6caffe26detail22LSTMUnitGradientKernelIffEEviiiPKT_S4_S4_S4_PKiS4_S4_bPS2_S7_S7_T0__param_5,
.param .u64 _ZN6caffe26detail22LSTMUnitGradientKernelIffEEviiiPKT_S4_S4_S4_PKiS4_S4_bPS2_S7_S7_T0__param_6,
.param .u64 _ZN6caffe26detail22LSTMUnitGradientKernelIffEEviiiPKT_S4_S4_S4_PKiS4_S4_bPS2_S7_S7_T0__param_7,
.param .u64 _ZN6caffe26detail22LSTMUnitGradientKernelIffEEviiiPKT_S4_S4_S4_PKiS4_S4_bPS2_S7_S7_T0__param_8,
.param .u64 _ZN6caffe26detail22LSTMUnitGradientKernelIffEEviiiPKT_S4_S4_S4_PKiS4_S4_bPS2_S7_S7_T0__param_9,
.param .u8 _ZN6caffe26detail22LSTMUnitGradientKernelIffEEviiiPKT_S4_S4_S4_PKiS4_S4_bPS2_S7_S7_T0__param_10,
.param .u64 _ZN6caffe26detail22LSTMUnitGradientKernelIffEEviiiPKT_S4_S4_S4_PKiS4_S4_bPS2_S7_S7_T0__param_11,
.param .u64 _ZN6caffe26detail22LSTMUnitGradientKernelIffEEviiiPKT_S4_S4_S4_PKiS4_S4_bPS2_S7_S7_T0__param_12,
.param .u64 _ZN6caffe26detail22LSTMUnitGradientKernelIffEEviiiPKT_S4_S4_S4_PKiS4_S4_bPS2_S7_S7_T0__param_13,
.param .f32 _ZN6caffe26detail22LSTMUnitGradientKernelIffEEviiiPKT_S4_S4_S4_PKiS4_S4_bPS2_S7_S7_T0__param_14
)
{
.reg .pred %p<23>;
.reg .b16 %rs<3>;
.reg .f32 %f<144>;
.reg .b32 %r<36>;
.reg .b64 %rd<85>;

ld.param.u32 %r1, [_ZN6caffe26detail22LSTMUnitGradientKernelIffEEviiiPKT_S4_S4_S4_PKiS4_S4_bPS2_S7_S7_T0__param_0];
ld.param.u32 %r2, [_ZN6caffe26detail22LSTMUnitGradientKernelIffEEviiiPKT_S4_S4_S4_PKiS4_S4_bPS2_S7_S7_T0__param_1];
ld.param.u32 %r3, [_ZN6caffe26detail22LSTMUnitGradientKernelIffEEviiiPKT_S4_S4_S4_PKiS4_S4_bPS2_S7_S7_T0__param_2];
ld.param.u64 %rd13, [_ZN6caffe26detail22LSTMUnitGradientKernelIffEEviiiPKT_S4_S4_S4_PKiS4_S4_bPS2_S7_S7_T0__param_3];
ld.param.u64 %rd14, [_ZN6caffe26detail22LSTMUnitGradientKernelIffEEviiiPKT_S4_S4_S4_PKiS4_S4_bPS2_S7_S7_T0__param_4];
ld.param.u64 %rd15, [_ZN6caffe26detail22LSTMUnitGradientKernelIffEEviiiPKT_S4_S4_S4_PKiS4_S4_bPS2_S7_S7_T0__param_5];
ld.param.u64 %rd16, [_ZN6caffe26detail22LSTMUnitGradientKernelIffEEviiiPKT_S4_S4_S4_PKiS4_S4_bPS2_S7_S7_T0__param_7];
ld.param.u64 %rd17, [_ZN6caffe26detail22LSTMUnitGradientKernelIffEEviiiPKT_S4_S4_S4_PKiS4_S4_bPS2_S7_S7_T0__param_8];
ld.param.u64 %rd18, [_ZN6caffe26detail22LSTMUnitGradientKernelIffEEviiiPKT_S4_S4_S4_PKiS4_S4_bPS2_S7_S7_T0__param_9];
ld.param.u64 %rd19, [_ZN6caffe26detail22LSTMUnitGradientKernelIffEEviiiPKT_S4_S4_S4_PKiS4_S4_bPS2_S7_S7_T0__param_11];
ld.param.u64 %rd20, [_ZN6caffe26detail22LSTMUnitGradientKernelIffEEviiiPKT_S4_S4_S4_PKiS4_S4_bPS2_S7_S7_T0__param_12];
ld.param.u64 %rd21, [_ZN6caffe26detail22LSTMUnitGradientKernelIffEEviiiPKT_S4_S4_S4_PKiS4_S4_bPS2_S7_S7_T0__param_13];
ld.param.f32 %f17, [_ZN6caffe26detail22LSTMUnitGradientKernelIffEEviiiPKT_S4_S4_S4_PKiS4_S4_bPS2_S7_S7_T0__param_14];
ld.param.s8 %rs1, [_ZN6caffe26detail22LSTMUnitGradientKernelIffEEviiiPKT_S4_S4_S4_PKiS4_S4_bPS2_S7_S7_T0__param_10];
mov.u32 %r4, %ntid.x;
mov.u32 %r5, %ctaid.x;
mov.u32 %r6, %tid.x;
mad.lo.s32 %r7, %r4, %r5, %r6;
cvt.u64.u32	%rd82, %r7;
cvt.s64.s32	%rd23, %r1;
setp.ge.u64	%p3, %rd82, %rd23;
@%p3 bra BB2_20;

cvta.to.global.u64 %rd38, %rd21;
and.b16 %rs2, %rs1, 255;
cvta.to.global.u64 %rd44, %rd14;
cvta.to.global.u64 %rd51, %rd13;
cvta.to.global.u64 %rd54, %rd15;

BB2_2:
cvt.s64.s32	%rd24, %r2;
or.b64 %rd25, %rd82, %rd24;
and.b64 %rd26, %rd25, -4294967296;
setp.eq.s64	%p4, %rd26, 0;
@%p4 bra BB2_4;
bra.uni BB2_3;

BB2_4:
cvt.u32.u64	%r12, %rd82;
div.u32 %r13, %r12, %r2;
cvt.u64.u32	%rd83, %r13;
bra.uni BB2_5;

BB2_3:
div.u64 %rd83, %rd82, %rd24;

BB2_5:
setp.eq.s64	%p6, %rd16, 0;
mov.pred %p22, 0;
@%p6 bra BB2_7;

cvt.s64.s32 %rd28, %rd83;
cvta.to.global.u64 %rd29, %rd16;
shl.b64 %rd30, %rd28, 2;
add.s64 %rd31, %rd29, %rd30;
ld.global.u32 %r14, [%rd31];
setp.le.s32	%p22, %r14, %r3;

BB2_7:
@%p4 bra BB2_9;
bra.uni BB2_8;

BB2_9:
cvt.u32.u64	%r15, %rd82;
rem.u32 %r16, %r15, %r2;
cvt.u64.u32	%rd84, %r16;
bra.uni BB2_10;

BB2_8:
rem.u64 %rd84, %rd82, %rd24;

BB2_10:
cvt.u32.u64	%r17, %rd83;
mul.lo.s32 %r18, %r2, %r17;
shl.b32 %r19, %r18, 2;
cvt.s64.s32	%rd36, %r19;
cvt.s64.s32 %rd37, %rd84;
add.s64 %rd9, %rd37, %rd36;
shl.b64 %rd39, %rd9, 2;
add.s64 %rd10, %rd38, %rd39;
mul.lo.s32 %r20, %r2, 3;
cvt.s64.s32	%rd40, %r20;
add.s64 %rd41, %rd36, %rd40;
add.s64 %rd42, %rd41, %rd37;
shl.b64 %rd43, %rd42, 2;
add.s64 %rd11, %rd38, %rd43;
@%p22 bra BB2_18;
bra.uni BB2_11;

BB2_18:
setp.eq.s16	%p20, %rs2, 0;
cvta.to.global.u64 %rd68, %rd18;
shl.b64 %rd69, %rd82, 2;
add.s64 %rd70, %rd68, %rd69;
ld.global.f32 %f137, [%rd70];
selp.f32	%f138, %f137, 0f00000000, %p20;
cvta.to.global.u64 %rd71, %rd19;
add.s64 %rd72, %rd71, %rd69;
st.global.f32 [%rd72], %f138;
cvta.to.global.u64 %rd73, %rd17;
add.s64 %rd74, %rd73, %rd69;
ld.global.f32 %f139, [%rd74];
selp.f32	%f140, %f139, 0f00000000, %p20;
cvta.to.global.u64 %rd75, %rd20;
add.s64 %rd76, %rd75, %rd69;
st.global.f32 [%rd76], %f140;
mov.u32 %r32, 0;
st.global.u32 [%rd10], %r32;
mul.wide.s32 %rd77, %r2, 4;
add.s64 %rd78, %rd10, %rd77;
st.global.u32 [%rd78], %r32;
add.s64 %rd79, %rd78, %rd77;
st.global.u32 [%rd79], %r32;
mov.f32 %f143, 0f00000000;
bra.uni BB2_19;

BB2_11:
add.s64 %rd46, %rd44, %rd39;
ld.global.f32 %f24, [%rd46];
neg.f32 %f25, %f24;
mul.f32 %f26, %f24, 0fBFB8AA3B;
cvt.rzi.f32.f32	%f27, %f26;
mov.f32 %f28, 0fBF317200;
fma.rn.f32 %f29, %f27, %f28, %f25;
mov.f32 %f30, 0fB5BFBE8E;
fma.rn.f32 %f31, %f27, %f30, %f29;
mul.f32 %f19, %f31, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f18,%f19;

	add.f32 %f32, %f27, 0f00000000;
ex2.approx.f32 %f33, %f32;
setp.gt.f32	%p8, %f24, 0f42D20000;
setp.lt.f32	%p9, %f24, 0fC2D20000;
fma.rn.f32 %f34, %f18, %f33, 0f3F800000;
rcp.rn.f32 %f35, %f34;
selp.f32	%f36, 0f3F800000, %f35, %p8;
selp.f32	%f1, 0f00000000, %f36, %p9;
mul.wide.s32 %rd47, %r2, 4;
add.s64 %rd48, %rd46, %rd47;
ld.global.f32 %f37, [%rd48];
add.f32 %f38, %f37, %f17;
neg.f32 %f39, %f38;
mul.f32 %f40, %f38, 0fBFB8AA3B;
cvt.rzi.f32.f32	%f41, %f40;
fma.rn.f32 %f42, %f41, %f28, %f39;
fma.rn.f32 %f43, %f41, %f30, %f42;
mul.f32 %f21, %f43, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f20,%f21;

	add.f32 %f44, %f41, 0f00000000;
ex2.approx.f32 %f45, %f44;
setp.gt.f32	%p10, %f38, 0f42D20000;
setp.lt.f32	%p11, %f38, 0fC2D20000;
fma.rn.f32 %f46, %f20, %f45, 0f3F800000;
rcp.rn.f32 %f47, %f46;
selp.f32	%f48, 0f3F800000, %f47, %p10;
selp.f32	%f2, 0f00000000, %f48, %p11;
add.s64 %rd49, %rd48, %rd47;
ld.global.f32 %f49, [%rd49];
neg.f32 %f50, %f49;
mul.f32 %f51, %f49, 0fBFB8AA3B;
cvt.rzi.f32.f32	%f52, %f51;
fma.rn.f32 %f53, %f52, %f28, %f50;
fma.rn.f32 %f54, %f52, %f30, %f53;
mul.f32 %f23, %f54, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f22,%f23;

	add.f32 %f55, %f52, 0f00000000;
ex2.approx.f32 %f56, %f55;
setp.gt.f32	%p12, %f49, 0f42D20000;
setp.lt.f32	%p13, %f49, 0fC2D20000;
fma.rn.f32 %f57, %f22, %f56, 0f3F800000;
rcp.rn.f32 %f58, %f57;
selp.f32	%f59, 0f3F800000, %f58, %p12;
selp.f32	%f3, 0f00000000, %f59, %p13;
add.s64 %rd50, %rd49, %rd47;
ld.global.f32 %f4, [%rd50];
abs.f32 %f5, %f4;
setp.ltu.f32	%p14, %f5, 0f3F0CCCCD;
@%p14 bra BB2_13;
bra.uni BB2_12;

BB2_13:
mul.f32 %f75, %f4, %f4;
mov.f32 %f76, 0fBD57BE66;
mov.f32 %f77, 0f3C86A81B;
fma.rn.f32 %f78, %f77, %f75, %f76;
mov.f32 %f79, 0f3E08677B;
fma.rn.f32 %f80, %f78, %f75, %f79;
mov.f32 %f81, 0fBEAAAA29;
fma.rn.f32 %f82, %f80, %f75, %f81;
mul.f32 %f83, %f75, %f82;
fma.rn.f32 %f84, %f83, %f4, %f4;
add.f32 %f85, %f4, %f4;
setp.eq.f32	%p16, %f4, 0f00000000;
selp.f32	%f141, %f85, %f84, %p16;
bra.uni BB2_14;

BB2_12:
add.f32 %f64, %f5, %f5;
mul.f32 %f65, %f64, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f66, %f65;
fma.rn.f32 %f68, %f66, %f28, %f64;
fma.rn.f32 %f70, %f66, %f30, %f68;
mul.f32 %f61, %f70, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f60,%f61;

	ex2.approx.f32 %f71, %f66;
mov.f32 %f72, 0f3F800000;
fma.rn.f32 %f63, %f60, %f71, %f72;

	rcp.approx.ftz.f32 %f62,%f63;

	mov.f32 %f73, 0fC0000000;
fma.rn.f32 %f74, %f62, %f73, %f72;
mov.b32 %r21, %f74;
setp.ltu.f32	%p15, %f5, 0f42B00000;
selp.b32	%r22, %r21, 1065353216, %p15;
mov.b32 %r23, %f4;
and.b32 %r24, %r23, -2147483648;
or.b32 %r25, %r22, %r24;
mov.b32 %f141, %r25;

BB2_14:
shl.b64 %rd52, %rd82, 2;
add.s64 %rd53, %rd51, %rd52;
ld.global.f32 %f9, [%rd53];
add.s64 %rd55, %rd54, %rd52;
ld.global.f32 %f10, [%rd55];
abs.f32 %f11, %f10;
setp.ltu.f32	%p17, %f11, 0f3F0CCCCD;
@%p17 bra BB2_16;
bra.uni BB2_15;

BB2_16:
mul.f32 %f101, %f10, %f10;
mov.f32 %f102, 0fBD57BE66;
mov.f32 %f103, 0f3C86A81B;
fma.rn.f32 %f104, %f103, %f101, %f102;
mov.f32 %f105, 0f3E08677B;
fma.rn.f32 %f106, %f104, %f101, %f105;
mov.f32 %f107, 0fBEAAAA29;
fma.rn.f32 %f108, %f106, %f101, %f107;
mul.f32 %f109, %f101, %f108;
fma.rn.f32 %f110, %f109, %f10, %f10;
add.f32 %f111, %f10, %f10;
setp.eq.f32	%p19, %f10, 0f00000000;
selp.f32	%f142, %f111, %f110, %p19;
bra.uni BB2_17;

BB2_15:
add.f32 %f90, %f11, %f11;
mul.f32 %f91, %f90, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f92, %f91;
fma.rn.f32 %f94, %f92, %f28, %f90;
fma.rn.f32 %f96, %f92, %f30, %f94;
mul.f32 %f87, %f96, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f86,%f87;

	ex2.approx.f32 %f97, %f92;
mov.f32 %f98, 0f3F800000;
fma.rn.f32 %f89, %f86, %f97, %f98;

	rcp.approx.ftz.f32 %f88,%f89;

	mov.f32 %f99, 0fC0000000;
fma.rn.f32 %f100, %f88, %f99, %f98;
mov.b32 %r26, %f100;
setp.ltu.f32	%p18, %f11, 0f42B00000;
selp.b32	%r27, %r26, 1065353216, %p18;
mov.b32 %r28, %f10;
and.b32 %r29, %r28, -2147483648;
or.b32 %r30, %r27, %r29;
mov.b32 %f142, %r30;

BB2_17:
cvta.to.global.u64 %rd56, %rd17;
add.s64 %rd58, %rd56, %rd52;
cvta.to.global.u64 %rd59, %rd18;
add.s64 %rd60, %rd59, %rd52;
ld.global.f32 %f112, [%rd60];
mul.f32 %f113, %f3, %f112;
mul.f32 %f114, %f142, %f142;
mov.f32 %f115, 0f3F800000;
sub.f32 %f116, %f115, %f114;
ld.global.f32 %f117, [%rd58];
fma.rn.f32 %f118, %f116, %f113, %f117;
mul.f32 %f119, %f2, %f118;
cvta.to.global.u64 %rd61, %rd20;
add.s64 %rd62, %rd61, %rd52;
st.global.f32 [%rd62], %f119;
cvta.to.global.u64 %rd63, %rd19;
add.s64 %rd64, %rd63, %rd52;
mov.u32 %r31, 0;
st.global.u32 [%rd64], %r31;
mul.f32 %f120, %f141, %f118;
mul.f32 %f121, %f1, %f120;
sub.f32 %f122, %f115, %f1;
mul.f32 %f123, %f122, %f121;
st.global.f32 [%rd10], %f123;
mul.f32 %f124, %f9, %f118;
mul.f32 %f125, %f2, %f124;
sub.f32 %f126, %f115, %f2;
mul.f32 %f127, %f126, %f125;
add.s64 %rd66, %rd10, %rd47;
st.global.f32 [%rd66], %f127;
ld.global.f32 %f128, [%rd60];
mul.f32 %f129, %f142, %f128;
mul.f32 %f130, %f3, %f129;
sub.f32 %f131, %f115, %f3;
mul.f32 %f132, %f131, %f130;
add.s64 %rd67, %rd66, %rd47;
st.global.f32 [%rd67], %f132;
mul.f32 %f133, %f1, %f118;
mul.f32 %f134, %f141, %f141;
sub.f32 %f135, %f115, %f134;
mul.f32 %f143, %f135, %f133;

BB2_19:
st.global.f32 [%rd11], %f143;
mov.u32 %r34, %nctaid.x;
mul.lo.s32 %r35, %r34, %r4;
cvt.u64.u32	%rd80, %r35;
add.s64 %rd82, %rd80, %rd82;
setp.lt.u64	%p21, %rd82, %rd23;
@%p21 bra BB2_2;

BB2_20:
ret;
}

.visible .entry _ZN6caffe26detail22LSTMUnitGradientKernelIN3c104HalfEfEEviiiPKT_S6_S6_S6_PKiS6_S6_bPS4_S9_S9_T0_(
.param .u32 _ZN6caffe26detail22LSTMUnitGradientKernelIN3c104HalfEfEEviiiPKT_S6_S6_S6_PKiS6_S6_bPS4_S9_S9_T0__param_0,
.param .u32 _ZN6caffe26detail22LSTMUnitGradientKernelIN3c104HalfEfEEviiiPKT_S6_S6_S6_PKiS6_S6_bPS4_S9_S9_T0__param_1,
.param .u32 _ZN6caffe26detail22LSTMUnitGradientKernelIN3c104HalfEfEEviiiPKT_S6_S6_S6_PKiS6_S6_bPS4_S9_S9_T0__param_2,
.param .u64 _ZN6caffe26detail22LSTMUnitGradientKernelIN3c104HalfEfEEviiiPKT_S6_S6_S6_PKiS6_S6_bPS4_S9_S9_T0__param_3,
.param .u64 _ZN6caffe26detail22LSTMUnitGradientKernelIN3c104HalfEfEEviiiPKT_S6_S6_S6_PKiS6_S6_bPS4_S9_S9_T0__param_4,
.param .u64 _ZN6caffe26detail22LSTMUnitGradientKernelIN3c104HalfEfEEviiiPKT_S6_S6_S6_PKiS6_S6_bPS4_S9_S9_T0__param_5,
.param .u64 _ZN6caffe26detail22LSTMUnitGradientKernelIN3c104HalfEfEEviiiPKT_S6_S6_S6_PKiS6_S6_bPS4_S9_S9_T0__param_6,
.param .u64 _ZN6caffe26detail22LSTMUnitGradientKernelIN3c104HalfEfEEviiiPKT_S6_S6_S6_PKiS6_S6_bPS4_S9_S9_T0__param_7,
.param .u64 _ZN6caffe26detail22LSTMUnitGradientKernelIN3c104HalfEfEEviiiPKT_S6_S6_S6_PKiS6_S6_bPS4_S9_S9_T0__param_8,
.param .u64 _ZN6caffe26detail22LSTMUnitGradientKernelIN3c104HalfEfEEviiiPKT_S6_S6_S6_PKiS6_S6_bPS4_S9_S9_T0__param_9,
.param .u8 _ZN6caffe26detail22LSTMUnitGradientKernelIN3c104HalfEfEEviiiPKT_S6_S6_S6_PKiS6_S6_bPS4_S9_S9_T0__param_10,
.param .u64 _ZN6caffe26detail22LSTMUnitGradientKernelIN3c104HalfEfEEviiiPKT_S6_S6_S6_PKiS6_S6_bPS4_S9_S9_T0__param_11,
.param .u64 _ZN6caffe26detail22LSTMUnitGradientKernelIN3c104HalfEfEEviiiPKT_S6_S6_S6_PKiS6_S6_bPS4_S9_S9_T0__param_12,
.param .u64 _ZN6caffe26detail22LSTMUnitGradientKernelIN3c104HalfEfEEviiiPKT_S6_S6_S6_PKiS6_S6_bPS4_S9_S9_T0__param_13,
.param .f32 _ZN6caffe26detail22LSTMUnitGradientKernelIN3c104HalfEfEEviiiPKT_S6_S6_S6_PKiS6_S6_bPS4_S9_S9_T0__param_14
)
{
.reg .pred %p<23>;
.reg .b16 %rs<30>;
.reg .f32 %f<149>;
.reg .b32 %r<34>;
.reg .b64 %rd<85>;

ld.param.u32 %r1, [_ZN6caffe26detail22LSTMUnitGradientKernelIN3c104HalfEfEEviiiPKT_S6_S6_S6_PKiS6_S6_bPS4_S9_S9_T0__param_0];
ld.param.u32 %r2, [_ZN6caffe26detail22LSTMUnitGradientKernelIN3c104HalfEfEEviiiPKT_S6_S6_S6_PKiS6_S6_bPS4_S9_S9_T0__param_1];
ld.param.u32 %r3, [_ZN6caffe26detail22LSTMUnitGradientKernelIN3c104HalfEfEEviiiPKT_S6_S6_S6_PKiS6_S6_bPS4_S9_S9_T0__param_2];
ld.param.u64 %rd13, [_ZN6caffe26detail22LSTMUnitGradientKernelIN3c104HalfEfEEviiiPKT_S6_S6_S6_PKiS6_S6_bPS4_S9_S9_T0__param_3];
ld.param.u64 %rd14, [_ZN6caffe26detail22LSTMUnitGradientKernelIN3c104HalfEfEEviiiPKT_S6_S6_S6_PKiS6_S6_bPS4_S9_S9_T0__param_4];
ld.param.u64 %rd15, [_ZN6caffe26detail22LSTMUnitGradientKernelIN3c104HalfEfEEviiiPKT_S6_S6_S6_PKiS6_S6_bPS4_S9_S9_T0__param_5];
ld.param.u64 %rd16, [_ZN6caffe26detail22LSTMUnitGradientKernelIN3c104HalfEfEEviiiPKT_S6_S6_S6_PKiS6_S6_bPS4_S9_S9_T0__param_7];
ld.param.u64 %rd17, [_ZN6caffe26detail22LSTMUnitGradientKernelIN3c104HalfEfEEviiiPKT_S6_S6_S6_PKiS6_S6_bPS4_S9_S9_T0__param_8];
ld.param.u64 %rd18, [_ZN6caffe26detail22LSTMUnitGradientKernelIN3c104HalfEfEEviiiPKT_S6_S6_S6_PKiS6_S6_bPS4_S9_S9_T0__param_9];
ld.param.u64 %rd19, [_ZN6caffe26detail22LSTMUnitGradientKernelIN3c104HalfEfEEviiiPKT_S6_S6_S6_PKiS6_S6_bPS4_S9_S9_T0__param_11];
ld.param.u64 %rd20, [_ZN6caffe26detail22LSTMUnitGradientKernelIN3c104HalfEfEEviiiPKT_S6_S6_S6_PKiS6_S6_bPS4_S9_S9_T0__param_12];
ld.param.u64 %rd21, [_ZN6caffe26detail22LSTMUnitGradientKernelIN3c104HalfEfEEviiiPKT_S6_S6_S6_PKiS6_S6_bPS4_S9_S9_T0__param_13];
ld.param.f32 %f15, [_ZN6caffe26detail22LSTMUnitGradientKernelIN3c104HalfEfEEviiiPKT_S6_S6_S6_PKiS6_S6_bPS4_S9_S9_T0__param_14];
ld.param.s8 %rs4, [_ZN6caffe26detail22LSTMUnitGradientKernelIN3c104HalfEfEEviiiPKT_S6_S6_S6_PKiS6_S6_bPS4_S9_S9_T0__param_10];
mov.u32 %r4, %ntid.x;
mov.u32 %r5, %ctaid.x;
mov.u32 %r6, %tid.x;
mad.lo.s32 %r7, %r4, %r5, %r6;
cvt.u64.u32	%rd82, %r7;
cvt.s64.s32	%rd23, %r1;
setp.ge.u64	%p3, %rd82, %rd23;
@%p3 bra BB3_20;

cvta.to.global.u64 %rd41, %rd21;
and.b16 %rs28, %rs4, 255;
cvta.to.global.u64 %rd44, %rd14;
cvta.to.global.u64 %rd51, %rd13;
cvta.to.global.u64 %rd54, %rd15;

BB3_2:
cvt.s64.s32	%rd24, %r2;
or.b64 %rd25, %rd82, %rd24;
and.b64 %rd26, %rd25, -4294967296;
setp.eq.s64	%p4, %rd26, 0;
@%p4 bra BB3_4;
bra.uni BB3_3;

BB3_4:
cvt.u32.u64	%r12, %rd82;
div.u32 %r13, %r12, %r2;
cvt.u64.u32	%rd83, %r13;
bra.uni BB3_5;

BB3_3:
div.u64 %rd83, %rd82, %rd24;

BB3_5:
setp.eq.s64	%p6, %rd16, 0;
mov.pred %p22, 0;
@%p6 bra BB3_7;

cvt.s64.s32 %rd28, %rd83;
cvta.to.global.u64 %rd29, %rd16;
shl.b64 %rd30, %rd28, 2;
add.s64 %rd31, %rd29, %rd30;
ld.global.u32 %r14, [%rd31];
setp.le.s32	%p22, %r14, %r3;

BB3_7:
@%p4 bra BB3_9;
bra.uni BB3_8;

BB3_9:
cvt.u32.u64	%r15, %rd82;
rem.u32 %r16, %r15, %r2;
cvt.u64.u32	%rd84, %r16;
bra.uni BB3_10;

BB3_8:
rem.u64 %rd84, %rd82, %rd24;

BB3_10:
cvt.u32.u64	%r17, %rd83;
mul.lo.s32 %r18, %r2, %r17;
shl.b32 %r19, %r18, 2;
cvt.s64.s32	%rd36, %r19;
cvt.s64.s32 %rd37, %rd84;
add.s64 %rd9, %rd37, %rd36;
mul.lo.s32 %r20, %r2, 3;
cvt.s64.s32	%rd38, %r20;
add.s64 %rd39, %rd36, %rd38;
add.s64 %rd40, %rd39, %rd37;
shl.b64 %rd42, %rd9, 1;
add.s64 %rd10, %rd41, %rd42;
shl.b64 %rd43, %rd40, 1;
add.s64 %rd11, %rd41, %rd43;
@%p22 bra BB3_18;
bra.uni BB3_11;

BB3_18:
setp.eq.s16	%p20, %rs28, 0;
cvta.to.global.u64 %rd68, %rd18;
shl.b64 %rd69, %rd82, 1;
add.s64 %rd70, %rd68, %rd69;
ld.global.u16 %rs20, [%rd70];

	{ cvt.f32.f16 %f139, %rs20;}

	selp.f32	%f140, %f139, 0f00000000, %p20;

	{ cvt.rn.f16.f32 %rs21, %f140;}

	cvta.to.global.u64 %rd71, %rd19;
add.s64 %rd72, %rd71, %rd69;
st.global.u16 [%rd72], %rs21;
cvta.to.global.u64 %rd73, %rd17;
add.s64 %rd74, %rd73, %rd69;
ld.global.u16 %rs22, [%rd74];

	{ cvt.f32.f16 %f141, %rs22;}

	selp.f32	%f142, %f141, 0f00000000, %p20;

	{ cvt.rn.f16.f32 %rs23, %f142;}

	cvta.to.global.u64 %rd75, %rd20;
add.s64 %rd76, %rd75, %rd69;
st.global.u16 [%rd76], %rs23;
mov.f32 %f146, 0f00000000;

	{ cvt.rn.f16.f32 %rs24, %f146;}

	st.global.u16 [%rd10], %rs24;

	{ cvt.rn.f16.f32 %rs25, %f146;}

	mul.wide.s32 %rd77, %r2, 2;
add.s64 %rd78, %rd10, %rd77;
st.global.u16 [%rd78], %rs25;

	{ cvt.rn.f16.f32 %rs26, %f146;}

	add.s64 %rd79, %rd78, %rd77;
st.global.u16 [%rd79], %rs26;

	{ cvt.rn.f16.f32 %rs29, %f146;}

	bra.uni BB3_19;

BB3_11:
add.s64 %rd46, %rd44, %rd42;
ld.global.u16 %rs5, [%rd46];

	{ cvt.f32.f16 %f16, %rs5;}

	neg.f32 %f26, %f16;
mul.f32 %f27, %f16, 0fBFB8AA3B;
cvt.rzi.f32.f32	%f28, %f27;
mov.f32 %f29, 0fBF317200;
fma.rn.f32 %f30, %f28, %f29, %f26;
mov.f32 %f31, 0fB5BFBE8E;
fma.rn.f32 %f32, %f28, %f31, %f30;
mul.f32 %f18, %f32, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f17,%f18;

	add.f32 %f33, %f28, 0f00000000;
ex2.approx.f32 %f34, %f33;
setp.gt.f32	%p8, %f16, 0f42D20000;
setp.lt.f32	%p9, %f16, 0fC2D20000;
fma.rn.f32 %f35, %f17, %f34, 0f3F800000;
rcp.rn.f32 %f36, %f35;
selp.f32	%f37, 0f3F800000, %f36, %p8;
selp.f32	%f1, 0f00000000, %f37, %p9;
mul.wide.s32 %rd47, %r2, 2;
add.s64 %rd48, %rd46, %rd47;
ld.global.u16 %rs6, [%rd48];

	{ cvt.f32.f16 %f19, %rs6;}

	add.f32 %f38, %f19, %f15;
neg.f32 %f39, %f38;
mul.f32 %f40, %f38, 0fBFB8AA3B;
cvt.rzi.f32.f32	%f41, %f40;
fma.rn.f32 %f42, %f41, %f29, %f39;
fma.rn.f32 %f43, %f41, %f31, %f42;
mul.f32 %f21, %f43, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f20,%f21;

	add.f32 %f44, %f41, 0f00000000;
ex2.approx.f32 %f45, %f44;
setp.gt.f32	%p10, %f38, 0f42D20000;
setp.lt.f32	%p11, %f38, 0fC2D20000;
fma.rn.f32 %f46, %f20, %f45, 0f3F800000;
rcp.rn.f32 %f47, %f46;
selp.f32	%f48, 0f3F800000, %f47, %p10;
selp.f32	%f2, 0f00000000, %f48, %p11;
add.s64 %rd49, %rd48, %rd47;
ld.global.u16 %rs7, [%rd49];

	{ cvt.f32.f16 %f22, %rs7;}

	neg.f32 %f49, %f22;
mul.f32 %f50, %f22, 0fBFB8AA3B;
cvt.rzi.f32.f32	%f51, %f50;
fma.rn.f32 %f52, %f51, %f29, %f49;
fma.rn.f32 %f53, %f51, %f31, %f52;
mul.f32 %f24, %f53, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f23,%f24;

	add.f32 %f54, %f51, 0f00000000;
ex2.approx.f32 %f55, %f54;
setp.gt.f32	%p12, %f22, 0f42D20000;
setp.lt.f32	%p13, %f22, 0fC2D20000;
fma.rn.f32 %f56, %f23, %f55, 0f3F800000;
rcp.rn.f32 %f57, %f56;
selp.f32	%f58, 0f3F800000, %f57, %p12;
selp.f32	%f3, 0f00000000, %f58, %p13;
add.s64 %rd50, %rd49, %rd47;
ld.global.u16 %rs8, [%rd50];

	{ cvt.f32.f16 %f25, %rs8;}

	abs.f32 %f5, %f25;
setp.ltu.f32	%p14, %f5, 0f3F0CCCCD;
@%p14 bra BB3_13;
bra.uni BB3_12;

BB3_13:
mul.f32 %f74, %f25, %f25;
mov.f32 %f75, 0fBD57BE66;
mov.f32 %f76, 0f3C86A81B;
fma.rn.f32 %f77, %f76, %f74, %f75;
mov.f32 %f78, 0f3E08677B;
fma.rn.f32 %f79, %f77, %f74, %f78;
mov.f32 %f80, 0fBEAAAA29;
fma.rn.f32 %f81, %f79, %f74, %f80;
mul.f32 %f82, %f74, %f81;
fma.rn.f32 %f83, %f82, %f25, %f25;
add.f32 %f84, %f25, %f25;
setp.eq.f32	%p16, %f25, 0f00000000;
selp.f32	%f147, %f84, %f83, %p16;
bra.uni BB3_14;

BB3_12:
add.f32 %f63, %f5, %f5;
mul.f32 %f64, %f63, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f65, %f64;
fma.rn.f32 %f67, %f65, %f29, %f63;
fma.rn.f32 %f69, %f65, %f31, %f67;
mul.f32 %f60, %f69, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f59,%f60;

	ex2.approx.f32 %f70, %f65;
mov.f32 %f71, 0f3F800000;
fma.rn.f32 %f62, %f59, %f70, %f71;

	rcp.approx.ftz.f32 %f61,%f62;

	mov.f32 %f72, 0fC0000000;
fma.rn.f32 %f73, %f61, %f72, %f71;
mov.b32 %r21, %f73;
setp.ltu.f32	%p15, %f5, 0f42B00000;
selp.b32	%r22, %r21, 1065353216, %p15;
mov.b32 %r23, %f25;
and.b32 %r24, %r23, -2147483648;
or.b32 %r25, %r22, %r24;
mov.b32 %f147, %r25;

BB3_14:
shl.b64 %rd52, %rd82, 1;
add.s64 %rd53, %rd51, %rd52;
ld.global.u16 %rs9, [%rd53];

	{ cvt.f32.f16 %f85, %rs9;}

	add.s64 %rd55, %rd54, %rd52;
ld.global.u16 %rs10, [%rd55];

	{ cvt.f32.f16 %f86, %rs10;}

	abs.f32 %f11, %f86;
setp.ltu.f32	%p17, %f11, 0f3F0CCCCD;
@%p17 bra BB3_16;
bra.uni BB3_15;

BB3_16:
mul.f32 %f102, %f86, %f86;
mov.f32 %f103, 0fBD57BE66;
mov.f32 %f104, 0f3C86A81B;
fma.rn.f32 %f105, %f104, %f102, %f103;
mov.f32 %f106, 0f3E08677B;
fma.rn.f32 %f107, %f105, %f102, %f106;
mov.f32 %f108, 0fBEAAAA29;
fma.rn.f32 %f109, %f107, %f102, %f108;
mul.f32 %f110, %f102, %f109;
fma.rn.f32 %f111, %f110, %f86, %f86;
add.f32 %f112, %f86, %f86;
setp.eq.f32	%p19, %f86, 0f00000000;
selp.f32	%f148, %f112, %f111, %p19;
bra.uni BB3_17;

BB3_15:
add.f32 %f91, %f11, %f11;
mul.f32 %f92, %f91, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f93, %f92;
fma.rn.f32 %f95, %f93, %f29, %f91;
fma.rn.f32 %f97, %f93, %f31, %f95;
mul.f32 %f88, %f97, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f87,%f88;

	ex2.approx.f32 %f98, %f93;
mov.f32 %f99, 0f3F800000;
fma.rn.f32 %f90, %f87, %f98, %f99;

	rcp.approx.ftz.f32 %f89,%f90;

	mov.f32 %f100, 0fC0000000;
fma.rn.f32 %f101, %f89, %f100, %f99;
mov.b32 %r26, %f101;
setp.ltu.f32	%p18, %f11, 0f42B00000;
selp.b32	%r27, %r26, 1065353216, %p18;
mov.b32 %r28, %f86;
and.b32 %r29, %r28, -2147483648;
or.b32 %r30, %r27, %r29;
mov.b32 %f148, %r30;

BB3_17:
cvta.to.global.u64 %rd56, %rd17;
add.s64 %rd58, %rd56, %rd52;
ld.global.u16 %rs11, [%rd58];

	{ cvt.f32.f16 %f113, %rs11;}

	cvta.to.global.u64 %rd59, %rd18;
add.s64 %rd60, %rd59, %rd52;
ld.global.u16 %rs12, [%rd60];

	{ cvt.f32.f16 %f114, %rs12;}

	mul.f32 %f122, %f3, %f114;
mul.f32 %f123, %f148, %f148;
mov.f32 %f124, 0f3F800000;
sub.f32 %f125, %f124, %f123;
fma.rn.f32 %f126, %f125, %f122, %f113;
mul.f32 %f115, %f2, %f126;

	{ cvt.rn.f16.f32 %rs13, %f115;}

	cvta.to.global.u64 %rd61, %rd20;
add.s64 %rd62, %rd61, %rd52;
st.global.u16 [%rd62], %rs13;
mov.f32 %f116, 0f00000000;

	{ cvt.rn.f16.f32 %rs14, %f116;}

	cvta.to.global.u64 %rd63, %rd19;
add.s64 %rd64, %rd63, %rd52;
st.global.u16 [%rd64], %rs14;
mul.f32 %f127, %f147, %f126;
mul.f32 %f128, %f1, %f127;
sub.f32 %f129, %f124, %f1;
mul.f32 %f117, %f129, %f128;

	{ cvt.rn.f16.f32 %rs15, %f117;}

	st.global.u16 [%rd10], %rs15;
mul.f32 %f130, %f85, %f126;
mul.f32 %f131, %f2, %f130;
sub.f32 %f132, %f124, %f2;
mul.f32 %f118, %f132, %f131;

	{ cvt.rn.f16.f32 %rs16, %f118;}

	add.s64 %rd66, %rd10, %rd47;
st.global.u16 [%rd66], %rs16;
ld.global.u16 %rs17, [%rd60];

	{ cvt.f32.f16 %f119, %rs17;}

	mul.f32 %f133, %f148, %f119;
mul.f32 %f134, %f3, %f133;
sub.f32 %f135, %f124, %f3;
mul.f32 %f120, %f135, %f134;

	{ cvt.rn.f16.f32 %rs18, %f120;}

	add.s64 %rd67, %rd66, %rd47;
st.global.u16 [%rd67], %rs18;
mul.f32 %f136, %f1, %f126;
mul.f32 %f137, %f147, %f147;
sub.f32 %f138, %f124, %f137;
mul.f32 %f121, %f138, %f136;

	{ cvt.rn.f16.f32 %rs29, %f121;}

BB3_19:
st.global.u16 [%rd11], %rs29;
mov.u32 %r32, %nctaid.x;
mul.lo.s32 %r33, %r32, %r4;
cvt.u64.u32	%rd80, %r33;
add.s64 %rd82, %rd80, %rd82;
setp.lt.u64	%p21, %rd82, %rd23;
@%p21 bra BB3_2;

BB3_20:
ret;
}

