

.version 5.0
.target sm_61
.address_size 64

.extern .func free
(
.param .b64 free_param_0
)
;
.extern .func (.param .b64 func_retval0) malloc
(
.param .b64 malloc_param_0
)
;
.func (.param .b64 func_retval0) __internal_accurate_pow
(
.param .b64 __internal_accurate_pow_param_0,
.param .b64 __internal_accurate_pow_param_1
)
;
.global .align 1 .b8 _ZN68_INTERNAL_46_tmpxft_00004693_00000000_7_LookupTable_cpp1_ii_ebf02b426thrust6system6detail10sequential3seqE[1];
.shared .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail70_GLOBAL__N__46_tmpxft_00004693_00000000_7_LookupTable_cpp1_ii_ebf02b4219s_on_chip_allocatorE[24];
.global .align 1 .b8 _ZN68_INTERNAL_46_tmpxft_00004693_00000000_7_LookupTable_cpp1_ii_ebf02b426thrust6system4cuda6detail5bulk_4rootE[1];
.global .align 1 .b8 _ZN68_INTERNAL_46_tmpxft_00004693_00000000_7_LookupTable_cpp1_ii_ebf02b426thrust6system4cuda3parE[1];
.global .align 1 .b8 _ZN68_INTERNAL_46_tmpxft_00004693_00000000_7_LookupTable_cpp1_ii_ebf02b426thrust12placeholders2_1E[1];
.global .align 1 .b8 _ZN68_INTERNAL_46_tmpxft_00004693_00000000_7_LookupTable_cpp1_ii_ebf02b426thrust12placeholders2_2E[1];
.global .align 1 .b8 _ZN68_INTERNAL_46_tmpxft_00004693_00000000_7_LookupTable_cpp1_ii_ebf02b426thrust12placeholders2_3E[1];
.global .align 1 .b8 _ZN68_INTERNAL_46_tmpxft_00004693_00000000_7_LookupTable_cpp1_ii_ebf02b426thrust12placeholders2_4E[1];
.global .align 1 .b8 _ZN68_INTERNAL_46_tmpxft_00004693_00000000_7_LookupTable_cpp1_ii_ebf02b426thrust12placeholders2_5E[1];
.global .align 1 .b8 _ZN68_INTERNAL_46_tmpxft_00004693_00000000_7_LookupTable_cpp1_ii_ebf02b426thrust12placeholders2_6E[1];
.global .align 1 .b8 _ZN68_INTERNAL_46_tmpxft_00004693_00000000_7_LookupTable_cpp1_ii_ebf02b426thrust12placeholders2_7E[1];
.global .align 1 .b8 _ZN68_INTERNAL_46_tmpxft_00004693_00000000_7_LookupTable_cpp1_ii_ebf02b426thrust12placeholders2_8E[1];
.global .align 1 .b8 _ZN68_INTERNAL_46_tmpxft_00004693_00000000_7_LookupTable_cpp1_ii_ebf02b426thrust12placeholders2_9E[1];
.global .align 1 .b8 _ZN68_INTERNAL_46_tmpxft_00004693_00000000_7_LookupTable_cpp1_ii_ebf02b426thrust12placeholders3_10E[1];
.global .align 1 .b8 _ZN68_INTERNAL_46_tmpxft_00004693_00000000_7_LookupTable_cpp1_ii_ebf02b426thrust3seqE[1];
.global .align 1 .b8 __T20[38] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T21[36] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T22[30] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 104, 111, 114, 116, 93, 0};
.global .align 1 .b8 __T23[28] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 105, 110, 116, 93, 0};
.global .align 1 .b8 __T24[29] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 108, 111, 110, 103, 93, 0};
.extern .shared .align 1 .b8 buf[];
.extern .shared .align 1 .b8 smem[];
.extern .shared .align 8 .b8 _ZN6thrust6system4cuda6detail4smemE[];
.extern .shared .align 4 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE[];

.extern .shared .align 1 .b8 _ZN6thrust6system4cuda6detail5bulk_7s_beginE[];
.shared .align 8 .u64 _ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm3EEELm256EEEEEPvRT_m$__cuda_local_var_184710_33_non_const_s_result;
.shared .align 8 .u64 _ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm5EEELm128EEEEEPvRT_m$__cuda_local_var_184710_33_non_const_s_result;
.shared .align 8 .u64 _ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm3EEELm128EEEEEPvRT_m$__cuda_local_var_184710_33_non_const_s_result;

.shared .align 8 .u64 _ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm9EEELm128EEEEEPvRT_m$__cuda_local_var_184710_33_non_const_s_result;

.visible .entry _Z49cunn_LookupTable_accGradParametersKernelByFeatureIN3c104HalfEfEvPlPT_S4_S3_lli(
.param .u64 _Z49cunn_LookupTable_accGradParametersKernelByFeatureIN3c104HalfEfEvPlPT_S4_S3_lli_param_0,
.param .u64 _Z49cunn_LookupTable_accGradParametersKernelByFeatureIN3c104HalfEfEvPlPT_S4_S3_lli_param_1,
.param .u64 _Z49cunn_LookupTable_accGradParametersKernelByFeatureIN3c104HalfEfEvPlPT_S4_S3_lli_param_2,
.param .align 2 .b8 _Z49cunn_LookupTable_accGradParametersKernelByFeatureIN3c104HalfEfEvPlPT_S4_S3_lli_param_3[2],
.param .u64 _Z49cunn_LookupTable_accGradParametersKernelByFeatureIN3c104HalfEfEvPlPT_S4_S3_lli_param_4,
.param .u64 _Z49cunn_LookupTable_accGradParametersKernelByFeatureIN3c104HalfEfEvPlPT_S4_S3_lli_param_5,
.param .u32 _Z49cunn_LookupTable_accGradParametersKernelByFeatureIN3c104HalfEfEvPlPT_S4_S3_lli_param_6
)
{
.reg .pred %p<22>;
.reg .b16 %rs<11>;
.reg .f32 %f<14>;
.reg .b32 %r<76>;
.reg .b64 %rd<59>;

ld.param.u64 %rd11, [_Z49cunn_LookupTable_accGradParametersKernelByFeatureIN3c104HalfEfEvPlPT_S4_S3_lli_param_0];
ld.param.u64 %rd12, [_Z49cunn_LookupTable_accGradParametersKernelByFeatureIN3c104HalfEfEvPlPT_S4_S3_lli_param_1];
ld.param.u64 %rd13, [_Z49cunn_LookupTable_accGradParametersKernelByFeatureIN3c104HalfEfEvPlPT_S4_S3_lli_param_2];
ld.param.u16 %rs2, [_Z49cunn_LookupTable_accGradParametersKernelByFeatureIN3c104HalfEfEvPlPT_S4_S3_lli_param_3];
ld.param.u64 %rd14, [_Z49cunn_LookupTable_accGradParametersKernelByFeatureIN3c104HalfEfEvPlPT_S4_S3_lli_param_4];
ld.param.u64 %rd15, [_Z49cunn_LookupTable_accGradParametersKernelByFeatureIN3c104HalfEfEvPlPT_S4_S3_lli_param_5];
ld.param.u32 %r12, [_Z49cunn_LookupTable_accGradParametersKernelByFeatureIN3c104HalfEfEvPlPT_S4_S3_lli_param_6];
mov.u32 %r13, %ntid.x;
mov.u32 %r14, %ctaid.x;
mov.u32 %r1, %tid.x;
mad.lo.s32 %r2, %r13, %r14, %r1;
setp.lt.s64	%p3, %rd14, 1;
@%p3 bra BB0_17;

mov.u32 %r16, %tid.y;
shl.b32 %r17, %r16, 5;
cvt.u64.u32	%rd16, %r17;
cvt.u64.u32	%rd17, %r1;
add.s64 %rd18, %rd17, %rd16;
shl.b64 %rd19, %rd18, 2;
mov.u64 %rd20, buf;
add.s64 %rd1, %rd20, %rd19;
mov.u32 %r74, 0;
cvta.to.global.u64 %rd21, %rd11;
cvta.to.global.u64 %rd40, %rd12;
cvta.to.global.u64 %rd54, %rd13;

BB0_2:
mov.u32 %r72, %r74;
mov.u32 %r3, %r72;
mad.lo.s32 %r21, %r13, %r16, %r1;
add.s32 %r22, %r3, %r21;
cvt.s64.s32	%rd2, %r22;
setp.ge.s64	%p4, %rd2, %rd14;
@%p4 bra BB0_4;

shl.b64 %rd22, %rd2, 3;
add.s64 %rd23, %rd21, %rd22;
ld.global.u64 %rd24, [%rd23];
mov.u32 %r23, %ntid.y;
mul.wide.u32 %rd25, %r23, 128;
add.s64 %rd27, %rd20, %rd25;
mul.wide.s32 %rd28, %r21, 4;
add.s64 %rd29, %rd27, %rd28;
st.shared.u32 [%rd29], %rd24;

BB0_4:
cvt.s64.s32	%rd58, %r3;
setp.ge.s64	%p5, %rd58, %rd14;
@%p5 bra BB0_16;

mov.u32 %r73, %r3;

BB0_6:
mov.u32 %r4, %r73;
cvt.u32.u64	%r28, %rd15;
setp.lt.s32	%p1, %r2, %r28;
mov.u32 %r29, %ntid.y;
cvt.u64.u32	%rd5, %r29;
mul.wide.u32 %rd30, %r29, 128;
add.s64 %rd6, %rd20, %rd30;
bar.sync 0;
sub.s64 %rd32, %rd14, %rd58;
setp.lt.s64	%p6, %rd32, %rd5;
cvt.u64.u32	%rd33, %r4;
sub.s64 %rd34, %rd14, %rd33;
selp.b64	%rd7, %rd34, %rd5, %p6;
add.s32 %r31, %r4, %r16;
sub.s32 %r32, %r31, %r3;
mul.wide.s32 %rd35, %r32, 4;
add.s64 %rd36, %rd6, %rd35;
ld.shared.u32 %r5, [%rd36];
cvt.s64.s32	%rd8, %r5;
cvt.s64.s32	%rd9, %r31;
setp.lt.s64	%p7, %rd9, %rd14;
and.pred %p8, %p7, %p1;
setp.ne.s32	%p9, %r5, %r12;
and.pred %p10, %p8, %p9;
@!%p10 bra BB0_8;
bra.uni BB0_7;

BB0_7:
mul.lo.s64 %rd37, %rd9, %rd15;
cvt.s64.s32	%rd38, %r2;
add.s64 %rd39, %rd37, %rd38;

	{ cvt.f32.f16 %f4, %rs2;}

	shl.b64 %rd41, %rd39, 1;
add.s64 %rd42, %rd40, %rd41;
ld.global.u16 %rs4, [%rd42];

	{ cvt.f32.f16 %f5, %rs4;}

	mul.f32 %f6, %f4, %f5;

	{ cvt.rn.f16.f32 %rs5, %f6;}

	{ cvt.f32.f16 %f7, %rs5;}

	st.shared.f32 [%rd1], %f7;

BB0_8:
cvt.u32.u64	%r37, %rd8;
setp.ne.s32	%p2, %r37, %r12;
bar.sync 0;
and.pred %p12, %p7, %p2;
@!%p12 bra BB0_15;
bra.uni BB0_9;

BB0_9:
cvt.u32.u64	%r40, %rd7;
sub.s32 %r43, %r1, %r3;
add.s32 %r44, %r43, %r4;
mul.wide.u32 %rd46, %r44, 4;
add.s64 %rd47, %rd6, %rd46;
ld.shared.u32 %r45, [%rd47];
setp.eq.s32	%p13, %r5, %r45;
setp.lt.u32	%p14, %r1, %r40;
and.pred %p15, %p13, %p14;
selp.u32	%r39, 1, 0, %p15;

	{ 
.reg .pred %p1; 
setp.ne.u32 %p1, %r39, 0; 
vote.ballot.b32 %r38, %p1; 
}

	neg.s32 %r46, %r38;
and.b32 %r47, %r38, %r46;
clz.b32 %r48, %r47;
mov.u32 %r49, 31;
sub.s32 %r50, %r49, %r48;
setp.ne.s32	%p16, %r16, %r50;
@%p16 bra BB0_15;

mov.u32 %r53, 1;
shl.b32 %r54, %r53, %r16;
xor.b32 %r75, %r38, %r54;
setp.eq.s32	%p17, %r38, %r54;
@%p17 bra BB0_13;

ld.shared.f32 %f13, [%rd1];

BB0_12:
mov.u32 %r8, %r75;
neg.s32 %r55, %r8;
and.b32 %r56, %r8, %r55;
clz.b32 %r57, %r56;
sub.s32 %r59, %r49, %r57;
shl.b32 %r60, %r59, 5;
add.s32 %r61, %r60, %r1;
mul.wide.u32 %rd48, %r61, 4;
add.s64 %rd50, %rd20, %rd48;
ld.shared.f32 %f8, [%rd50];
add.f32 %f13, %f8, %f13;
st.shared.f32 [%rd1], %f13;
shl.b32 %r63, %r53, %r59;
xor.b32 %r75, %r63, %r8;
setp.ne.s32	%p18, %r63, %r8;
@%p18 bra BB0_12;

BB0_13:
setp.ge.s32	%p19, %r2, %r28;
@%p19 bra BB0_15;

mul.lo.s64 %rd51, %rd8, %rd15;
cvt.s64.s32	%rd52, %r2;
add.s64 %rd53, %rd51, %rd52;
ld.shared.f32 %f9, [%rd1];

	{ cvt.rn.f16.f32 %rs7, %f9;}

	shl.b64 %rd55, %rd53, 1;
add.s64 %rd56, %rd54, %rd55;
ld.global.u16 %rs8, [%rd56];

	{ cvt.f32.f16 %f10, %rs8;}

	{ cvt.f32.f16 %f11, %rs7;}

	add.f32 %f12, %f10, %f11;

	{ cvt.rn.f16.f32 %rs10, %f12;}

	st.global.u16 [%rd56], %rs10;

BB0_15:
add.s32 %r10, %r4, %r29;
cvt.s64.s32	%rd58, %r10;
setp.lt.s64	%p20, %rd58, %rd14;
mov.u32 %r73, %r10;
@%p20 bra BB0_6;

BB0_16:
mov.u32 %r71, %ntid.y;
mad.lo.s32 %r74, %r13, %r71, %r3;
cvt.s64.s32	%rd57, %r74;
setp.lt.s64	%p21, %rd57, %rd14;
@%p21 bra BB0_2;

BB0_17:
ret;
}

.visible .entry _Z40cunn_LookupTable_accGradParametersKernelIN3c104HalfEfEvPlS2_PT_S4_S2_S3_lli(
.param .u64 _Z40cunn_LookupTable_accGradParametersKernelIN3c104HalfEfEvPlS2_PT_S4_S2_S3_lli_param_0,
.param .u64 _Z40cunn_LookupTable_accGradParametersKernelIN3c104HalfEfEvPlS2_PT_S4_S2_S3_lli_param_1,
.param .u64 _Z40cunn_LookupTable_accGradParametersKernelIN3c104HalfEfEvPlS2_PT_S4_S2_S3_lli_param_2,
.param .u64 _Z40cunn_LookupTable_accGradParametersKernelIN3c104HalfEfEvPlS2_PT_S4_S2_S3_lli_param_3,
.param .u64 _Z40cunn_LookupTable_accGradParametersKernelIN3c104HalfEfEvPlS2_PT_S4_S2_S3_lli_param_4,
.param .align 2 .b8 _Z40cunn_LookupTable_accGradParametersKernelIN3c104HalfEfEvPlS2_PT_S4_S2_S3_lli_param_5[2],
.param .u64 _Z40cunn_LookupTable_accGradParametersKernelIN3c104HalfEfEvPlS2_PT_S4_S2_S3_lli_param_6,
.param .u64 _Z40cunn_LookupTable_accGradParametersKernelIN3c104HalfEfEvPlS2_PT_S4_S2_S3_lli_param_7,
.param .u32 _Z40cunn_LookupTable_accGradParametersKernelIN3c104HalfEfEvPlS2_PT_S4_S2_S3_lli_param_8
)
{
.reg .pred %p<16>;
.reg .b16 %rs<17>;
.reg .f32 %f<57>;
.reg .b32 %r<49>;
.reg .b64 %rd<47>;

ld.param.u64 %rd12, [_Z40cunn_LookupTable_accGradParametersKernelIN3c104HalfEfEvPlS2_PT_S4_S2_S3_lli_param_0];
ld.param.u64 %rd13, [_Z40cunn_LookupTable_accGradParametersKernelIN3c104HalfEfEvPlS2_PT_S4_S2_S3_lli_param_1];
ld.param.u64 %rd14, [_Z40cunn_LookupTable_accGradParametersKernelIN3c104HalfEfEvPlS2_PT_S4_S2_S3_lli_param_2];
ld.param.u64 %rd15, [_Z40cunn_LookupTable_accGradParametersKernelIN3c104HalfEfEvPlS2_PT_S4_S2_S3_lli_param_3];
ld.param.u64 %rd16, [_Z40cunn_LookupTable_accGradParametersKernelIN3c104HalfEfEvPlS2_PT_S4_S2_S3_lli_param_4];
ld.param.u16 %rs2, [_Z40cunn_LookupTable_accGradParametersKernelIN3c104HalfEfEvPlS2_PT_S4_S2_S3_lli_param_5];
ld.param.u64 %rd17, [_Z40cunn_LookupTable_accGradParametersKernelIN3c104HalfEfEvPlS2_PT_S4_S2_S3_lli_param_6];
ld.param.u64 %rd18, [_Z40cunn_LookupTable_accGradParametersKernelIN3c104HalfEfEvPlS2_PT_S4_S2_S3_lli_param_7];
ld.param.u32 %r5, [_Z40cunn_LookupTable_accGradParametersKernelIN3c104HalfEfEvPlS2_PT_S4_S2_S3_lli_param_8];
mov.u32 %r6, %ctaid.x;
shl.b32 %r7, %r6, 2;
mov.u32 %r8, %tid.y;
add.s32 %r48, %r7, %r8;
cvt.s64.s32	%rd1, %r48;
setp.ge.s64	%p1, %rd1, %rd17;
@%p1 bra BB1_26;

cvta.to.global.u64 %rd19, %rd12;
setp.eq.s32	%p2, %r48, 0;
shl.b64 %rd20, %rd1, 3;
add.s64 %rd2, %rd19, %rd20;
ld.global.u64 %rd46, [%rd2];
@%p2 bra BB1_3;

ld.global.u64 %rd21, [%rd2+-8];
setp.eq.s64	%p3, %rd46, %rd21;
@%p3 bra BB1_26;

BB1_3:
cvt.s64.s32	%rd22, %r5;
setp.eq.s64	%p4, %rd46, %rd22;
@%p4 bra BB1_26;

cvta.to.global.u64 %rd23, %rd13;
cvta.to.global.u64 %rd33, %rd14;
cvta.to.global.u64 %rd35, %rd15;

BB1_5:
cvt.s64.s32	%rd5, %r48;
mul.wide.s32 %rd24, %r48, 8;
add.s64 %rd25, %rd23, %rd24;
ld.global.u64 %rd6, [%rd25];
setp.eq.s64	%p5, %rd16, 0;
@%p5 bra BB1_7;
bra.uni BB1_6;

BB1_7:

	{ cvt.f32.f16 %f52, %rs2;}

	bra.uni BB1_8;

BB1_6:

	{ cvt.f32.f16 %f33, %rs2;}

	cvta.to.global.u64 %rd26, %rd16;
shl.b64 %rd27, %rd5, 3;
add.s64 %rd28, %rd26, %rd27;
ld.global.u64 %rd29, [%rd28];
cvt.rn.f32.s64	%f34, %rd29;
div.rn.f32 %f52, %f33, %f34;

BB1_8:
mul.lo.s64 %rd30, %rd46, %rd18;
cvt.u32.u64	%r9, %rd30;
mul.lo.s64 %rd31, %rd6, %rd18;
cvt.u32.u64	%r10, %rd31;
mov.u32 %r11, %ctaid.y;
shl.b32 %r12, %r11, 2;
mov.u32 %r13, %ntid.x;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r3, %r12, %r13, %r14;
cvt.s64.s32	%rd32, %r3;
add.s32 %r15, %r3, %r10;
mul.wide.s32 %rd34, %r15, 2;
add.s64 %rd7, %rd33, %rd34;
add.s32 %r16, %r3, %r9;
mul.wide.s32 %rd36, %r16, 2;
add.s64 %rd8, %rd35, %rd36;
setp.ge.s64	%p6, %rd32, %rd18;
@%p6 bra BB1_10;

ld.global.u16 %rs5, [%rd7];

	{ cvt.f32.f16 %f51, %rs5;}

	ld.global.u16 %rs6, [%rd8];

	{ cvt.f32.f16 %f53, %rs6;}

BB1_10:
add.s32 %r22, %r3, 32;
cvt.s64.s32	%rd37, %r22;
setp.ge.s64	%p7, %rd37, %rd18;
@%p7 bra BB1_12;

ld.global.u16 %rs7, [%rd7+64];

	{ cvt.f32.f16 %f50, %rs7;}

	ld.global.u16 %rs8, [%rd8+64];

	{ cvt.f32.f16 %f54, %rs8;}

BB1_12:
add.s32 %r28, %r3, 64;
cvt.s64.s32	%rd38, %r28;
setp.ge.s64	%p8, %rd38, %rd18;
@%p8 bra BB1_14;

ld.global.u16 %rs9, [%rd7+128];

	{ cvt.f32.f16 %f49, %rs9;}

	ld.global.u16 %rs10, [%rd8+128];

	{ cvt.f32.f16 %f55, %rs10;}

BB1_14:
add.s32 %r29, %r3, 96;
cvt.s64.s32	%rd9, %r29;
setp.ge.s64	%p9, %rd9, %rd18;
@%p9 bra BB1_16;

ld.global.u16 %rs11, [%rd7+192];

	{ cvt.f32.f16 %f48, %rs11;}

	ld.global.u16 %rs12, [%rd8+192];

	{ cvt.f32.f16 %f56, %rs12;}

BB1_16:
fma.rn.f32 %f53, %f52, %f51, %f53;
fma.rn.f32 %f54, %f52, %f50, %f54;
fma.rn.f32 %f55, %f52, %f49, %f55;
fma.rn.f32 %f56, %f52, %f48, %f56;
@%p6 bra BB1_18;

	{ cvt.rn.f16.f32 %rs13, %f53;}

	st.global.u16 [%rd8], %rs13;

BB1_18:
@%p7 bra BB1_20;

	{ cvt.rn.f16.f32 %rs14, %f54;}

	st.global.u16 [%rd8+64], %rs14;

BB1_20:
@%p8 bra BB1_22;

	{ cvt.rn.f16.f32 %rs15, %f55;}

	st.global.u16 [%rd8+128], %rs15;

BB1_22:
@%p9 bra BB1_24;

	{ cvt.rn.f16.f32 %rs16, %f56;}

	st.global.u16 [%rd8+192], %rs16;

BB1_24:
cvt.u32.u64	%r47, %rd5;
add.s32 %r48, %r47, 1;
cvt.s64.s32	%rd10, %r48;
setp.ge.s64	%p14, %rd10, %rd17;
@%p14 bra BB1_26;

shl.b64 %rd43, %rd10, 3;
add.s64 %rd44, %rd19, %rd43;
ld.global.u64 %rd45, [%rd44+-8];
ld.global.u64 %rd46, [%rd44];
setp.eq.s64	%p15, %rd46, %rd45;
@%p15 bra BB1_5;

BB1_26:
ret;
}

.visible .entry _Z26calculate_norms_and_renormIN3c104HalfEfjLi1EEvPT_PlT0_S5_T1_(
.param .u64 _Z26calculate_norms_and_renormIN3c104HalfEfjLi1EEvPT_PlT0_S5_T1__param_0,
.param .u64 _Z26calculate_norms_and_renormIN3c104HalfEfjLi1EEvPT_PlT0_S5_T1__param_1,
.param .f32 _Z26calculate_norms_and_renormIN3c104HalfEfjLi1EEvPT_PlT0_S5_T1__param_2,
.param .f32 _Z26calculate_norms_and_renormIN3c104HalfEfjLi1EEvPT_PlT0_S5_T1__param_3,
.param .u32 _Z26calculate_norms_and_renormIN3c104HalfEfjLi1EEvPT_PlT0_S5_T1__param_4
)
{
.reg .pred %p<46>;
.reg .b16 %rs<7>;
.reg .f32 %f<207>;
.reg .b32 %r<47>;
.reg .f64 %fd<5>;
.reg .b64 %rd<28>;

ld.param.u64 %rd5, [_Z26calculate_norms_and_renormIN3c104HalfEfjLi1EEvPT_PlT0_S5_T1__param_0];
ld.param.u64 %rd6, [_Z26calculate_norms_and_renormIN3c104HalfEfjLi1EEvPT_PlT0_S5_T1__param_1];
ld.param.f32 %f30, [_Z26calculate_norms_and_renormIN3c104HalfEfjLi1EEvPT_PlT0_S5_T1__param_2];
ld.param.f32 %f31, [_Z26calculate_norms_and_renormIN3c104HalfEfjLi1EEvPT_PlT0_S5_T1__param_3];
ld.param.u32 %r17, [_Z26calculate_norms_and_renormIN3c104HalfEfjLi1EEvPT_PlT0_S5_T1__param_4];
cvta.to.global.u64 %rd1, %rd5;
mov.u32 %r18, %ctaid.x;
cvta.to.global.u64 %rd7, %rd6;
mul.wide.u32 %rd8, %r18, 8;
add.s64 %rd9, %rd7, %rd8;
cvt.u64.u32	%rd10, %r17;
ld.global.u64 %rd11, [%rd9];
mul.lo.s64 %rd12, %rd11, %rd10;
cvt.u32.u64	%r1, %rd12;
mov.u32 %r2, %tid.x;
mov.f32 %f33, 0f00000000;
mov.f32 %f204, %f33;
mov.u32 %r3, %ntid.x;
setp.ge.u32	%p2, %r2, %r17;
mov.f32 %f203, %f33;
@%p2 bra BB2_3;

mov.u32 %r43, %r2;

BB2_2:
mov.u32 %r4, %r43;
add.s32 %r19, %r4, %r1;
mul.wide.u32 %rd13, %r19, 2;
add.s64 %rd14, %rd1, %rd13;
ld.global.u16 %rs2, [%rd14];

	{ cvt.f32.f16 %f34, %rs2;}

	abs.f32 %f35, %f34;
add.f32 %f204, %f204, %f35;
add.s32 %r5, %r3, %r4;
setp.lt.u32	%p3, %r5, %r17;
mov.u32 %r43, %r5;
mov.f32 %f187, %f204;
mov.f32 %f203, %f187;
@%p3 bra BB2_2;

BB2_3:
mov.f32 %f189, %f203;
mov.f32 %f3, %f189;
setp.eq.s32	%p4, %r3, 0;
mov.f32 %f198, %f33;
@%p4 bra BB2_18;

mul.wide.u32 %rd15, %r2, 4;
mov.u64 %rd16, smem;
add.s64 %rd2, %rd16, %rd15;
setp.ge.u32	%p5, %r2, %r3;
@%p5 bra BB2_6;

st.shared.f32 [%rd2], %f3;

BB2_6:
bar.sync 0;
mov.u32 %r6, WARP_SZ;
min.u32 %r7, %r3, %r6;
setp.ge.u32	%p6, %r6, %r3;
mov.f32 %f200, %f3;
@%p6 bra BB2_12;

div.u32 %r20, %r2, %r6;
setp.ne.s32	%p7, %r20, 0;
mov.f32 %f190, %f3;
mov.f32 %f200, %f190;
@%p7 bra BB2_12;

setp.lt.u32	%p8, %r2, %r3;
selp.f32	%f201, %f3, 0f00000000, %p8;
add.s32 %r44, %r6, %r2;
setp.ge.u32	%p9, %r44, %r3;
@%p9 bra BB2_11;

mov.f32 %f202, %f201;

BB2_10:
mul.wide.u32 %rd17, %r44, 4;
add.s64 %rd19, %rd16, %rd17;
ld.shared.f32 %f37, [%rd19];
add.f32 %f202, %f202, %f37;
add.s32 %r44, %r44, %r6;
setp.lt.u32	%p10, %r44, %r3;
mov.f32 %f201, %f202;
@%p10 bra BB2_10;

BB2_11:
mov.f32 %f200, %f201;
mov.u32 %r21, %tid.x;
mul.wide.u32 %rd20, %r21, 4;
add.s64 %rd22, %rd16, %rd20;
st.shared.f32 [%rd22], %f200;

BB2_12:
mov.f32 %f8, %f200;
bar.sync 0;
setp.ne.s32	%p11, %r2, 0;
mov.f32 %f198, %f8;
@%p11 bra BB2_18;

setp.eq.s32	%p12, %r7, 32;
@%p12 bra BB2_17;
bra.uni BB2_14;

BB2_17:
ld.shared.f32 %f39, [smem+4];
add.f32 %f40, %f8, %f39;
ld.shared.f32 %f41, [smem+8];
add.f32 %f42, %f40, %f41;
ld.shared.f32 %f43, [smem+12];
add.f32 %f44, %f42, %f43;
ld.shared.f32 %f45, [smem+16];
add.f32 %f46, %f44, %f45;
ld.shared.f32 %f47, [smem+20];
add.f32 %f48, %f46, %f47;
ld.shared.f32 %f49, [smem+24];
add.f32 %f50, %f48, %f49;
ld.shared.f32 %f51, [smem+28];
add.f32 %f52, %f50, %f51;
ld.shared.f32 %f53, [smem+32];
add.f32 %f54, %f52, %f53;
ld.shared.f32 %f55, [smem+36];
add.f32 %f56, %f54, %f55;
ld.shared.f32 %f57, [smem+40];
add.f32 %f58, %f56, %f57;
ld.shared.f32 %f59, [smem+44];
add.f32 %f60, %f58, %f59;
ld.shared.f32 %f61, [smem+48];
add.f32 %f62, %f60, %f61;
ld.shared.f32 %f63, [smem+52];
add.f32 %f64, %f62, %f63;
ld.shared.f32 %f65, [smem+56];
add.f32 %f66, %f64, %f65;
ld.shared.f32 %f67, [smem+60];
add.f32 %f68, %f66, %f67;
ld.shared.f32 %f69, [smem+64];
add.f32 %f70, %f68, %f69;
ld.shared.f32 %f71, [smem+68];
add.f32 %f72, %f70, %f71;
ld.shared.f32 %f73, [smem+72];
add.f32 %f74, %f72, %f73;
ld.shared.f32 %f75, [smem+76];
add.f32 %f76, %f74, %f75;
ld.shared.f32 %f77, [smem+80];
add.f32 %f78, %f76, %f77;
ld.shared.f32 %f79, [smem+84];
add.f32 %f80, %f78, %f79;
ld.shared.f32 %f81, [smem+88];
add.f32 %f82, %f80, %f81;
ld.shared.f32 %f83, [smem+92];
add.f32 %f84, %f82, %f83;
ld.shared.f32 %f85, [smem+96];
add.f32 %f86, %f84, %f85;
ld.shared.f32 %f87, [smem+100];
add.f32 %f88, %f86, %f87;
ld.shared.f32 %f89, [smem+104];
add.f32 %f90, %f88, %f89;
ld.shared.f32 %f91, [smem+108];
add.f32 %f92, %f90, %f91;
ld.shared.f32 %f93, [smem+112];
add.f32 %f94, %f92, %f93;
ld.shared.f32 %f95, [smem+116];
add.f32 %f96, %f94, %f95;
ld.shared.f32 %f97, [smem+120];
add.f32 %f98, %f96, %f97;
ld.shared.f32 %f99, [smem+124];
add.f32 %f198, %f98, %f99;
bra.uni BB2_18;

BB2_14:
add.s64 %rd27, %rd16, 4;
mov.u32 %r45, 1;
setp.lt.u32	%p13, %r7, 2;
mov.f32 %f196, %f8;
mov.f32 %f198, %f196;
@%p13 bra BB2_18;

mov.f32 %f199, %f8;

BB2_16:
ld.shared.f32 %f38, [%rd27];
add.f32 %f199, %f199, %f38;
add.s64 %rd27, %rd27, 4;
add.s32 %r45, %r45, 1;
setp.lt.u32	%p14, %r45, %r7;
mov.f32 %f198, %f199;
@%p14 bra BB2_16;

BB2_18:
setp.ne.s32	%p15, %r2, 0;
@%p15 bra BB2_33;

rcp.rn.f32 %f13, %f30;
mul.f32 %f104, %f13, 0f3F000000;
cvt.rzi.f32.f32	%f105, %f104;
fma.rn.f32 %f106, %f105, 0fC0000000, %f13;
abs.f32 %f14, %f106;
abs.f32 %f15, %f198;
setp.lt.f32	%p16, %f15, 0f00800000;
mul.f32 %f107, %f15, 0f4B800000;
selp.f32	%f108, 0fC3170000, 0fC2FE0000, %p16;
selp.f32	%f109, %f107, %f15, %p16;
mov.b32 %r23, %f109;
and.b32 %r24, %r23, 8388607;
or.b32 %r25, %r24, 1065353216;
mov.b32 %f110, %r25;
shr.u32 %r26, %r23, 23;
cvt.rn.f32.u32	%f111, %r26;
add.f32 %f112, %f108, %f111;
setp.gt.f32	%p17, %f110, 0f3FB504F3;
mul.f32 %f113, %f110, 0f3F000000;
add.f32 %f114, %f112, 0f3F800000;
selp.f32	%f115, %f113, %f110, %p17;
selp.f32	%f116, %f114, %f112, %p17;
add.f32 %f117, %f115, 0fBF800000;
add.f32 %f101, %f115, 0f3F800000;

	rcp.approx.ftz.f32 %f100,%f101;

	add.f32 %f118, %f117, %f117;
mul.f32 %f119, %f100, %f118;
mul.f32 %f120, %f119, %f119;
mov.f32 %f121, 0f3C4CAF63;
mov.f32 %f122, 0f3B18F0FE;
fma.rn.f32 %f123, %f122, %f120, %f121;
mov.f32 %f124, 0f3DAAAABD;
fma.rn.f32 %f125, %f123, %f120, %f124;
mul.rn.f32 %f126, %f125, %f120;
mul.rn.f32 %f127, %f126, %f119;
sub.f32 %f128, %f117, %f119;
neg.f32 %f129, %f119;
add.f32 %f130, %f128, %f128;
fma.rn.f32 %f131, %f129, %f117, %f130;
mul.rn.f32 %f132, %f100, %f131;
add.f32 %f133, %f127, %f119;
sub.f32 %f134, %f119, %f133;
add.f32 %f135, %f127, %f134;
add.f32 %f136, %f132, %f135;
add.f32 %f137, %f133, %f136;
sub.f32 %f138, %f133, %f137;
add.f32 %f139, %f136, %f138;
mov.f32 %f140, 0f3F317200;
mul.rn.f32 %f141, %f116, %f140;
mov.f32 %f142, 0f35BFBE8E;
mul.rn.f32 %f143, %f116, %f142;
add.f32 %f144, %f141, %f137;
sub.f32 %f145, %f141, %f144;
add.f32 %f146, %f137, %f145;
add.f32 %f147, %f139, %f146;
add.f32 %f148, %f143, %f147;
add.f32 %f149, %f144, %f148;
sub.f32 %f150, %f144, %f149;
add.f32 %f151, %f148, %f150;
abs.f32 %f16, %f13;
setp.gt.f32	%p18, %f16, 0f77F684DF;
mul.f32 %f152, %f13, 0f39000000;
selp.f32	%f153, %f152, %f13, %p18;
mul.rn.f32 %f154, %f153, %f149;
neg.f32 %f155, %f154;
fma.rn.f32 %f156, %f153, %f149, %f155;
fma.rn.f32 %f157, %f153, %f151, %f156;
mov.f32 %f158, 0f00000000;
fma.rn.f32 %f159, %f158, %f149, %f157;
add.rn.f32 %f160, %f154, %f159;
neg.f32 %f161, %f160;
add.rn.f32 %f162, %f154, %f161;
add.rn.f32 %f163, %f162, %f159;
mov.b32 %r27, %f160;
setp.eq.s32	%p19, %r27, 1118925336;
add.s32 %r28, %r27, -1;
mov.b32 %f164, %r28;
add.f32 %f165, %f163, 0f37000000;
selp.f32	%f166, %f164, %f160, %p19;
selp.f32	%f17, %f165, %f163, %p19;
mul.f32 %f167, %f166, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f168, %f167;
mov.f32 %f169, 0fBF317200;
fma.rn.f32 %f170, %f168, %f169, %f166;
mov.f32 %f171, 0fB5BFBE8E;
fma.rn.f32 %f172, %f168, %f171, %f170;
mul.f32 %f103, %f172, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f102,%f103;

	add.f32 %f173, %f168, 0f00000000;
ex2.approx.f32 %f174, %f173;
mul.f32 %f175, %f102, %f174;
setp.lt.f32	%p20, %f166, 0fC2D20000;
selp.f32	%f176, 0f00000000, %f175, %p20;
setp.gt.f32	%p21, %f166, 0f42D20000;
selp.f32	%f205, 0f7F800000, %f176, %p21;
setp.eq.f32	%p22, %f205, 0f7F800000;
@%p22 bra BB2_21;

fma.rn.f32 %f205, %f205, %f17, %f205;

BB2_21:
setp.lt.f32	%p23, %f198, 0f00000000;
setp.eq.f32	%p24, %f14, 0f3F800000;
and.pred %p1, %p23, %p24;
mov.b32 %r29, %f205;
xor.b32 %r30, %r29, -2147483648;
mov.b32 %f177, %r30;
selp.f32	%f206, %f177, %f205, %p1;
setp.eq.f32	%p25, %f198, 0f00000000;
@%p25 bra BB2_24;
bra.uni BB2_22;

BB2_24:
add.f32 %f179, %f198, %f198;
mov.b32 %r31, %f179;
selp.b32	%r32, %r31, 0, %p24;
or.b32 %r33, %r32, 2139095040;
setp.lt.f32	%p29, %f13, 0f00000000;
selp.b32	%r34, %r33, %r32, %p29;
mov.b32 %f206, %r34;
bra.uni BB2_25;

BB2_22:
setp.geu.f32	%p26, %f198, 0f00000000;
@%p26 bra BB2_25;

cvt.rzi.f32.f32	%f178, %f13;
setp.neu.f32	%p27, %f178, %f13;
selp.f32	%f206, 0f7FFFFFFF, %f206, %p27;

BB2_25:
add.f32 %f180, %f15, %f16;
mov.b32 %r35, %f180;
setp.lt.s32	%p30, %r35, 2139095040;
@%p30 bra BB2_32;

setp.gtu.f32	%p31, %f15, 0f7F800000;
setp.gtu.f32	%p32, %f16, 0f7F800000;
or.pred %p33, %p31, %p32;
@%p33 bra BB2_31;
bra.uni BB2_27;

BB2_31:
add.f32 %f206, %f198, %f13;
bra.uni BB2_32;

BB2_27:
setp.eq.f32	%p34, %f16, 0f7F800000;
@%p34 bra BB2_30;
bra.uni BB2_28;

BB2_30:
setp.gt.f32	%p37, %f15, 0f3F800000;
selp.b32	%r39, 2139095040, 0, %p37;
xor.b32 %r40, %r39, 2139095040;
setp.lt.f32	%p38, %f13, 0f00000000;
selp.b32	%r41, %r40, %r39, %p38;
mov.b32 %f181, %r41;
setp.eq.f32	%p39, %f198, 0fBF800000;
selp.f32	%f206, 0f3F800000, %f181, %p39;
bra.uni BB2_32;

BB2_28:
setp.neu.f32	%p35, %f15, 0f7F800000;
@%p35 bra BB2_32;

setp.ltu.f32	%p36, %f13, 0f00000000;
selp.b32	%r36, 0, 2139095040, %p36;
or.b32 %r37, %r36, -2147483648;
selp.b32	%r38, %r37, %r36, %p1;
mov.b32 %f206, %r38;

BB2_32:
setp.eq.f32	%p40, %f13, 0f00000000;
setp.eq.f32	%p41, %f198, 0f3F800000;
or.pred %p42, %p41, %p40;
selp.f32	%f182, 0f3F800000, %f206, %p42;
st.shared.f32 [smem], %f182;

BB2_33:
bar.sync 0;
ld.shared.f32 %f29, [smem];
setp.leu.f32	%p43, %f29, %f31;
@%p43 bra BB2_36;

mov.u32 %r46, %tid.x;
cvt.f64.f32	%fd1, %f29;
add.f64 %fd2, %fd1, 0d3E7AD7F29ABCAF48;
cvt.f64.f32	%fd3, %f31;
div.rn.f64 %fd4, %fd3, %fd2;
cvt.rn.f32.f64	%f183, %fd4;

	{ cvt.rn.f16.f32 %rs3, %f183;}

	setp.ge.u32	%p44, %r46, %r17;
@%p44 bra BB2_36;

BB2_35:
add.s32 %r42, %r46, %r1;
mul.wide.u32 %rd25, %r42, 2;
add.s64 %rd26, %rd1, %rd25;
ld.global.u16 %rs4, [%rd26];

	{ cvt.f32.f16 %f184, %rs4;}

	{ cvt.f32.f16 %f185, %rs3;}

	mul.f32 %f186, %f184, %f185;

	{ cvt.rn.f16.f32 %rs6, %f186;}

	st.global.u16 [%rd26], %rs6;
add.s32 %r46, %r46, %r3;
setp.lt.u32	%p45, %r46, %r17;
@%p45 bra BB2_35;

BB2_36:
ret;
}

.visible .entry _Z26calculate_norms_and_renormIN3c104HalfEfjLi2EEvPT_PlT0_S5_T1_(
.param .u64 _Z26calculate_norms_and_renormIN3c104HalfEfjLi2EEvPT_PlT0_S5_T1__param_0,
.param .u64 _Z26calculate_norms_and_renormIN3c104HalfEfjLi2EEvPT_PlT0_S5_T1__param_1,
.param .f32 _Z26calculate_norms_and_renormIN3c104HalfEfjLi2EEvPT_PlT0_S5_T1__param_2,
.param .f32 _Z26calculate_norms_and_renormIN3c104HalfEfjLi2EEvPT_PlT0_S5_T1__param_3,
.param .u32 _Z26calculate_norms_and_renormIN3c104HalfEfjLi2EEvPT_PlT0_S5_T1__param_4
)
{
.reg .pred %p<46>;
.reg .b16 %rs<7>;
.reg .f32 %f<206>;
.reg .b32 %r<47>;
.reg .f64 %fd<5>;
.reg .b64 %rd<28>;

ld.param.u64 %rd5, [_Z26calculate_norms_and_renormIN3c104HalfEfjLi2EEvPT_PlT0_S5_T1__param_0];
ld.param.u64 %rd6, [_Z26calculate_norms_and_renormIN3c104HalfEfjLi2EEvPT_PlT0_S5_T1__param_1];
ld.param.f32 %f30, [_Z26calculate_norms_and_renormIN3c104HalfEfjLi2EEvPT_PlT0_S5_T1__param_2];
ld.param.f32 %f31, [_Z26calculate_norms_and_renormIN3c104HalfEfjLi2EEvPT_PlT0_S5_T1__param_3];
ld.param.u32 %r17, [_Z26calculate_norms_and_renormIN3c104HalfEfjLi2EEvPT_PlT0_S5_T1__param_4];
cvta.to.global.u64 %rd1, %rd5;
mov.u32 %r18, %ctaid.x;
cvta.to.global.u64 %rd7, %rd6;
mul.wide.u32 %rd8, %r18, 8;
add.s64 %rd9, %rd7, %rd8;
cvt.u64.u32	%rd10, %r17;
ld.global.u64 %rd11, [%rd9];
mul.lo.s64 %rd12, %rd11, %rd10;
cvt.u32.u64	%r1, %rd12;
mov.u32 %r2, %tid.x;
mov.f32 %f33, 0f00000000;
mov.f32 %f203, %f33;
mov.u32 %r3, %ntid.x;
setp.ge.u32	%p2, %r2, %r17;
mov.f32 %f202, %f33;
@%p2 bra BB3_3;

mov.u32 %r43, %r2;

BB3_2:
mov.u32 %r4, %r43;
add.s32 %r19, %r4, %r1;
mul.wide.u32 %rd13, %r19, 2;
add.s64 %rd14, %rd1, %rd13;
ld.global.u16 %rs2, [%rd14];

	{ cvt.f32.f16 %f34, %rs2;}

	fma.rn.f32 %f203, %f34, %f34, %f203;
add.s32 %r5, %r3, %r4;
setp.lt.u32	%p3, %r5, %r17;
mov.u32 %r43, %r5;
mov.f32 %f186, %f203;
mov.f32 %f202, %f186;
@%p3 bra BB3_2;

BB3_3:
mov.f32 %f188, %f202;
mov.f32 %f3, %f188;
setp.eq.s32	%p4, %r3, 0;
mov.f32 %f197, %f33;
@%p4 bra BB3_18;

mul.wide.u32 %rd15, %r2, 4;
mov.u64 %rd16, smem;
add.s64 %rd2, %rd16, %rd15;
setp.ge.u32	%p5, %r2, %r3;
@%p5 bra BB3_6;

st.shared.f32 [%rd2], %f3;

BB3_6:
bar.sync 0;
mov.u32 %r6, WARP_SZ;
min.u32 %r7, %r3, %r6;
setp.ge.u32	%p6, %r6, %r3;
mov.f32 %f199, %f3;
@%p6 bra BB3_12;

div.u32 %r20, %r2, %r6;
setp.ne.s32	%p7, %r20, 0;
mov.f32 %f189, %f3;
mov.f32 %f199, %f189;
@%p7 bra BB3_12;

setp.lt.u32	%p8, %r2, %r3;
selp.f32	%f200, %f3, 0f00000000, %p8;
add.s32 %r44, %r6, %r2;
setp.ge.u32	%p9, %r44, %r3;
@%p9 bra BB3_11;

mov.f32 %f201, %f200;

BB3_10:
mul.wide.u32 %rd17, %r44, 4;
add.s64 %rd19, %rd16, %rd17;
ld.shared.f32 %f36, [%rd19];
add.f32 %f201, %f201, %f36;
add.s32 %r44, %r44, %r6;
setp.lt.u32	%p10, %r44, %r3;
mov.f32 %f200, %f201;
@%p10 bra BB3_10;

BB3_11:
mov.f32 %f199, %f200;
mov.u32 %r21, %tid.x;
mul.wide.u32 %rd20, %r21, 4;
add.s64 %rd22, %rd16, %rd20;
st.shared.f32 [%rd22], %f199;

BB3_12:
mov.f32 %f8, %f199;
bar.sync 0;
setp.ne.s32	%p11, %r2, 0;
mov.f32 %f197, %f8;
@%p11 bra BB3_18;

setp.eq.s32	%p12, %r7, 32;
@%p12 bra BB3_17;
bra.uni BB3_14;

BB3_17:
ld.shared.f32 %f38, [smem+4];
add.f32 %f39, %f8, %f38;
ld.shared.f32 %f40, [smem+8];
add.f32 %f41, %f39, %f40;
ld.shared.f32 %f42, [smem+12];
add.f32 %f43, %f41, %f42;
ld.shared.f32 %f44, [smem+16];
add.f32 %f45, %f43, %f44;
ld.shared.f32 %f46, [smem+20];
add.f32 %f47, %f45, %f46;
ld.shared.f32 %f48, [smem+24];
add.f32 %f49, %f47, %f48;
ld.shared.f32 %f50, [smem+28];
add.f32 %f51, %f49, %f50;
ld.shared.f32 %f52, [smem+32];
add.f32 %f53, %f51, %f52;
ld.shared.f32 %f54, [smem+36];
add.f32 %f55, %f53, %f54;
ld.shared.f32 %f56, [smem+40];
add.f32 %f57, %f55, %f56;
ld.shared.f32 %f58, [smem+44];
add.f32 %f59, %f57, %f58;
ld.shared.f32 %f60, [smem+48];
add.f32 %f61, %f59, %f60;
ld.shared.f32 %f62, [smem+52];
add.f32 %f63, %f61, %f62;
ld.shared.f32 %f64, [smem+56];
add.f32 %f65, %f63, %f64;
ld.shared.f32 %f66, [smem+60];
add.f32 %f67, %f65, %f66;
ld.shared.f32 %f68, [smem+64];
add.f32 %f69, %f67, %f68;
ld.shared.f32 %f70, [smem+68];
add.f32 %f71, %f69, %f70;
ld.shared.f32 %f72, [smem+72];
add.f32 %f73, %f71, %f72;
ld.shared.f32 %f74, [smem+76];
add.f32 %f75, %f73, %f74;
ld.shared.f32 %f76, [smem+80];
add.f32 %f77, %f75, %f76;
ld.shared.f32 %f78, [smem+84];
add.f32 %f79, %f77, %f78;
ld.shared.f32 %f80, [smem+88];
add.f32 %f81, %f79, %f80;
ld.shared.f32 %f82, [smem+92];
add.f32 %f83, %f81, %f82;
ld.shared.f32 %f84, [smem+96];
add.f32 %f85, %f83, %f84;
ld.shared.f32 %f86, [smem+100];
add.f32 %f87, %f85, %f86;
ld.shared.f32 %f88, [smem+104];
add.f32 %f89, %f87, %f88;
ld.shared.f32 %f90, [smem+108];
add.f32 %f91, %f89, %f90;
ld.shared.f32 %f92, [smem+112];
add.f32 %f93, %f91, %f92;
ld.shared.f32 %f94, [smem+116];
add.f32 %f95, %f93, %f94;
ld.shared.f32 %f96, [smem+120];
add.f32 %f97, %f95, %f96;
ld.shared.f32 %f98, [smem+124];
add.f32 %f197, %f97, %f98;
bra.uni BB3_18;

BB3_14:
add.s64 %rd27, %rd16, 4;
mov.u32 %r45, 1;
setp.lt.u32	%p13, %r7, 2;
mov.f32 %f195, %f8;
mov.f32 %f197, %f195;
@%p13 bra BB3_18;

mov.f32 %f198, %f8;

BB3_16:
ld.shared.f32 %f37, [%rd27];
add.f32 %f198, %f198, %f37;
add.s64 %rd27, %rd27, 4;
add.s32 %r45, %r45, 1;
setp.lt.u32	%p14, %r45, %r7;
mov.f32 %f197, %f198;
@%p14 bra BB3_16;

BB3_18:
setp.ne.s32	%p15, %r2, 0;
@%p15 bra BB3_33;

rcp.rn.f32 %f13, %f30;
mul.f32 %f103, %f13, 0f3F000000;
cvt.rzi.f32.f32	%f104, %f103;
fma.rn.f32 %f105, %f104, 0fC0000000, %f13;
abs.f32 %f14, %f105;
abs.f32 %f15, %f197;
setp.lt.f32	%p16, %f15, 0f00800000;
mul.f32 %f106, %f15, 0f4B800000;
selp.f32	%f107, 0fC3170000, 0fC2FE0000, %p16;
selp.f32	%f108, %f106, %f15, %p16;
mov.b32 %r23, %f108;
and.b32 %r24, %r23, 8388607;
or.b32 %r25, %r24, 1065353216;
mov.b32 %f109, %r25;
shr.u32 %r26, %r23, 23;
cvt.rn.f32.u32	%f110, %r26;
add.f32 %f111, %f107, %f110;
setp.gt.f32	%p17, %f109, 0f3FB504F3;
mul.f32 %f112, %f109, 0f3F000000;
add.f32 %f113, %f111, 0f3F800000;
selp.f32	%f114, %f112, %f109, %p17;
selp.f32	%f115, %f113, %f111, %p17;
add.f32 %f116, %f114, 0fBF800000;
add.f32 %f100, %f114, 0f3F800000;

	rcp.approx.ftz.f32 %f99,%f100;

	add.f32 %f117, %f116, %f116;
mul.f32 %f118, %f99, %f117;
mul.f32 %f119, %f118, %f118;
mov.f32 %f120, 0f3C4CAF63;
mov.f32 %f121, 0f3B18F0FE;
fma.rn.f32 %f122, %f121, %f119, %f120;
mov.f32 %f123, 0f3DAAAABD;
fma.rn.f32 %f124, %f122, %f119, %f123;
mul.rn.f32 %f125, %f124, %f119;
mul.rn.f32 %f126, %f125, %f118;
sub.f32 %f127, %f116, %f118;
neg.f32 %f128, %f118;
add.f32 %f129, %f127, %f127;
fma.rn.f32 %f130, %f128, %f116, %f129;
mul.rn.f32 %f131, %f99, %f130;
add.f32 %f132, %f126, %f118;
sub.f32 %f133, %f118, %f132;
add.f32 %f134, %f126, %f133;
add.f32 %f135, %f131, %f134;
add.f32 %f136, %f132, %f135;
sub.f32 %f137, %f132, %f136;
add.f32 %f138, %f135, %f137;
mov.f32 %f139, 0f3F317200;
mul.rn.f32 %f140, %f115, %f139;
mov.f32 %f141, 0f35BFBE8E;
mul.rn.f32 %f142, %f115, %f141;
add.f32 %f143, %f140, %f136;
sub.f32 %f144, %f140, %f143;
add.f32 %f145, %f136, %f144;
add.f32 %f146, %f138, %f145;
add.f32 %f147, %f142, %f146;
add.f32 %f148, %f143, %f147;
sub.f32 %f149, %f143, %f148;
add.f32 %f150, %f147, %f149;
abs.f32 %f16, %f13;
setp.gt.f32	%p18, %f16, 0f77F684DF;
mul.f32 %f151, %f13, 0f39000000;
selp.f32	%f152, %f151, %f13, %p18;
mul.rn.f32 %f153, %f152, %f148;
neg.f32 %f154, %f153;
fma.rn.f32 %f155, %f152, %f148, %f154;
fma.rn.f32 %f156, %f152, %f150, %f155;
mov.f32 %f157, 0f00000000;
fma.rn.f32 %f158, %f157, %f148, %f156;
add.rn.f32 %f159, %f153, %f158;
neg.f32 %f160, %f159;
add.rn.f32 %f161, %f153, %f160;
add.rn.f32 %f162, %f161, %f158;
mov.b32 %r27, %f159;
setp.eq.s32	%p19, %r27, 1118925336;
add.s32 %r28, %r27, -1;
mov.b32 %f163, %r28;
add.f32 %f164, %f162, 0f37000000;
selp.f32	%f165, %f163, %f159, %p19;
selp.f32	%f17, %f164, %f162, %p19;
mul.f32 %f166, %f165, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f167, %f166;
mov.f32 %f168, 0fBF317200;
fma.rn.f32 %f169, %f167, %f168, %f165;
mov.f32 %f170, 0fB5BFBE8E;
fma.rn.f32 %f171, %f167, %f170, %f169;
mul.f32 %f102, %f171, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f101,%f102;

	add.f32 %f172, %f167, 0f00000000;
ex2.approx.f32 %f173, %f172;
mul.f32 %f174, %f101, %f173;
setp.lt.f32	%p20, %f165, 0fC2D20000;
selp.f32	%f175, 0f00000000, %f174, %p20;
setp.gt.f32	%p21, %f165, 0f42D20000;
selp.f32	%f204, 0f7F800000, %f175, %p21;
setp.eq.f32	%p22, %f204, 0f7F800000;
@%p22 bra BB3_21;

fma.rn.f32 %f204, %f204, %f17, %f204;

BB3_21:
setp.lt.f32	%p23, %f197, 0f00000000;
setp.eq.f32	%p24, %f14, 0f3F800000;
and.pred %p1, %p23, %p24;
mov.b32 %r29, %f204;
xor.b32 %r30, %r29, -2147483648;
mov.b32 %f176, %r30;
selp.f32	%f205, %f176, %f204, %p1;
setp.eq.f32	%p25, %f197, 0f00000000;
@%p25 bra BB3_24;
bra.uni BB3_22;

BB3_24:
add.f32 %f178, %f197, %f197;
mov.b32 %r31, %f178;
selp.b32	%r32, %r31, 0, %p24;
or.b32 %r33, %r32, 2139095040;
setp.lt.f32	%p29, %f13, 0f00000000;
selp.b32	%r34, %r33, %r32, %p29;
mov.b32 %f205, %r34;
bra.uni BB3_25;

BB3_22:
setp.geu.f32	%p26, %f197, 0f00000000;
@%p26 bra BB3_25;

cvt.rzi.f32.f32	%f177, %f13;
setp.neu.f32	%p27, %f177, %f13;
selp.f32	%f205, 0f7FFFFFFF, %f205, %p27;

BB3_25:
add.f32 %f179, %f15, %f16;
mov.b32 %r35, %f179;
setp.lt.s32	%p30, %r35, 2139095040;
@%p30 bra BB3_32;

setp.gtu.f32	%p31, %f15, 0f7F800000;
setp.gtu.f32	%p32, %f16, 0f7F800000;
or.pred %p33, %p31, %p32;
@%p33 bra BB3_31;
bra.uni BB3_27;

BB3_31:
add.f32 %f205, %f197, %f13;
bra.uni BB3_32;

BB3_27:
setp.eq.f32	%p34, %f16, 0f7F800000;
@%p34 bra BB3_30;
bra.uni BB3_28;

BB3_30:
setp.gt.f32	%p37, %f15, 0f3F800000;
selp.b32	%r39, 2139095040, 0, %p37;
xor.b32 %r40, %r39, 2139095040;
setp.lt.f32	%p38, %f13, 0f00000000;
selp.b32	%r41, %r40, %r39, %p38;
mov.b32 %f180, %r41;
setp.eq.f32	%p39, %f197, 0fBF800000;
selp.f32	%f205, 0f3F800000, %f180, %p39;
bra.uni BB3_32;

BB3_28:
setp.neu.f32	%p35, %f15, 0f7F800000;
@%p35 bra BB3_32;

setp.ltu.f32	%p36, %f13, 0f00000000;
selp.b32	%r36, 0, 2139095040, %p36;
or.b32 %r37, %r36, -2147483648;
selp.b32	%r38, %r37, %r36, %p1;
mov.b32 %f205, %r38;

BB3_32:
setp.eq.f32	%p40, %f13, 0f00000000;
setp.eq.f32	%p41, %f197, 0f3F800000;
or.pred %p42, %p41, %p40;
selp.f32	%f181, 0f3F800000, %f205, %p42;
st.shared.f32 [smem], %f181;

BB3_33:
bar.sync 0;
ld.shared.f32 %f29, [smem];
setp.leu.f32	%p43, %f29, %f31;
@%p43 bra BB3_36;

mov.u32 %r46, %tid.x;
cvt.f64.f32	%fd1, %f29;
add.f64 %fd2, %fd1, 0d3E7AD7F29ABCAF48;
cvt.f64.f32	%fd3, %f31;
div.rn.f64 %fd4, %fd3, %fd2;
cvt.rn.f32.f64	%f182, %fd4;

	{ cvt.rn.f16.f32 %rs3, %f182;}

	setp.ge.u32	%p44, %r46, %r17;
@%p44 bra BB3_36;

BB3_35:
add.s32 %r42, %r46, %r1;
mul.wide.u32 %rd25, %r42, 2;
add.s64 %rd26, %rd1, %rd25;
ld.global.u16 %rs4, [%rd26];

	{ cvt.f32.f16 %f183, %rs4;}

	{ cvt.f32.f16 %f184, %rs3;}

	mul.f32 %f185, %f183, %f184;

	{ cvt.rn.f16.f32 %rs6, %f185;}

	st.global.u16 [%rd26], %rs6;
add.s32 %r46, %r46, %r3;
setp.lt.u32	%p45, %r46, %r17;
@%p45 bra BB3_35;

BB3_36:
ret;
}

.visible .entry _Z26calculate_norms_and_renormIN3c104HalfEfjLin1EEvPT_PlT0_S5_T1_(
.param .u64 _Z26calculate_norms_and_renormIN3c104HalfEfjLin1EEvPT_PlT0_S5_T1__param_0,
.param .u64 _Z26calculate_norms_and_renormIN3c104HalfEfjLin1EEvPT_PlT0_S5_T1__param_1,
.param .f32 _Z26calculate_norms_and_renormIN3c104HalfEfjLin1EEvPT_PlT0_S5_T1__param_2,
.param .f32 _Z26calculate_norms_and_renormIN3c104HalfEfjLin1EEvPT_PlT0_S5_T1__param_3,
.param .u32 _Z26calculate_norms_and_renormIN3c104HalfEfjLin1EEvPT_PlT0_S5_T1__param_4
)
{
.reg .pred %p<74>;
.reg .b16 %rs<7>;
.reg .f32 %f<309>;
.reg .b32 %r<73>;
.reg .f64 %fd<5>;
.reg .b64 %rd<26>;

ld.param.u64 %rd5, [_Z26calculate_norms_and_renormIN3c104HalfEfjLin1EEvPT_PlT0_S5_T1__param_0];
ld.param.u64 %rd6, [_Z26calculate_norms_and_renormIN3c104HalfEfjLin1EEvPT_PlT0_S5_T1__param_1];
ld.param.f32 %f47, [_Z26calculate_norms_and_renormIN3c104HalfEfjLin1EEvPT_PlT0_S5_T1__param_2];
ld.param.u32 %r16, [_Z26calculate_norms_and_renormIN3c104HalfEfjLin1EEvPT_PlT0_S5_T1__param_4];
cvta.to.global.u64 %rd7, %rd6;
mov.u32 %r17, %ctaid.x;
mul.wide.u32 %rd8, %r17, 8;
add.s64 %rd9, %rd7, %rd8;
cvt.u64.u32	%rd10, %r16;
ld.global.u64 %rd11, [%rd9];
mul.lo.s64 %rd12, %rd11, %rd10;
cvt.u32.u64	%r1, %rd12;
mov.u32 %r69, %tid.x;
mov.f32 %f305, 0f00000000;
setp.ge.u32	%p3, %r69, %r16;
@%p3 bra BB4_16;

mul.f32 %f51, %f47, 0f3F000000;
cvt.rzi.f32.f32	%f52, %f51;
fma.rn.f32 %f53, %f52, 0fC0000000, %f47;
abs.f32 %f1, %f53;
abs.f32 %f2, %f47;
setp.gt.f32	%p4, %f2, 0f77F684DF;
mul.f32 %f54, %f47, 0f39000000;
selp.f32	%f3, %f54, %f47, %p4;
mov.f32 %f50, 0f00000000;
mov.f32 %f306, %f50;

BB4_2:
mov.f32 %f4, %f306;
add.s32 %r18, %r69, %r1;
cvta.to.global.u64 %rd13, %rd5;
mul.wide.u32 %rd14, %r18, 2;
add.s64 %rd15, %rd13, %rd14;
ld.global.u16 %rs2, [%rd15];

	{ cvt.f32.f16 %f55, %rs2;}

	abs.f32 %f5, %f55;
abs.f32 %f6, %f5;
setp.lt.f32	%p5, %f6, 0f00800000;
mul.f32 %f60, %f6, 0f4B800000;
selp.f32	%f61, 0fC3170000, 0fC2FE0000, %p5;
selp.f32	%f62, %f60, %f6, %p5;
mov.b32 %r19, %f62;
and.b32 %r20, %r19, 8388607;
or.b32 %r21, %r20, 1065353216;
mov.b32 %f63, %r21;
shr.u32 %r22, %r19, 23;
cvt.rn.f32.u32	%f64, %r22;
add.f32 %f65, %f61, %f64;
setp.gt.f32	%p6, %f63, 0f3FB504F3;
mul.f32 %f66, %f63, 0f3F000000;
add.f32 %f67, %f65, 0f3F800000;
selp.f32	%f68, %f66, %f63, %p6;
selp.f32	%f69, %f67, %f65, %p6;
add.f32 %f70, %f68, 0fBF800000;
add.f32 %f57, %f68, 0f3F800000;

	rcp.approx.ftz.f32 %f56,%f57;

	add.f32 %f71, %f70, %f70;
mul.f32 %f72, %f56, %f71;
mul.f32 %f73, %f72, %f72;
mov.f32 %f74, 0f3C4CAF63;
mov.f32 %f75, 0f3B18F0FE;
fma.rn.f32 %f76, %f75, %f73, %f74;
mov.f32 %f77, 0f3DAAAABD;
fma.rn.f32 %f78, %f76, %f73, %f77;
mul.rn.f32 %f79, %f78, %f73;
mul.rn.f32 %f80, %f79, %f72;
sub.f32 %f81, %f70, %f72;
neg.f32 %f82, %f72;
add.f32 %f83, %f81, %f81;
fma.rn.f32 %f84, %f82, %f70, %f83;
mul.rn.f32 %f85, %f56, %f84;
add.f32 %f86, %f80, %f72;
sub.f32 %f87, %f72, %f86;
add.f32 %f88, %f80, %f87;
add.f32 %f89, %f85, %f88;
add.f32 %f90, %f86, %f89;
sub.f32 %f91, %f86, %f90;
add.f32 %f92, %f89, %f91;
mov.f32 %f93, 0f3F317200;
mul.rn.f32 %f94, %f69, %f93;
mov.f32 %f95, 0f35BFBE8E;
mul.rn.f32 %f96, %f69, %f95;
add.f32 %f97, %f94, %f90;
sub.f32 %f98, %f94, %f97;
add.f32 %f99, %f90, %f98;
add.f32 %f100, %f92, %f99;
add.f32 %f101, %f96, %f100;
add.f32 %f102, %f97, %f101;
sub.f32 %f103, %f97, %f102;
add.f32 %f104, %f101, %f103;
mul.rn.f32 %f105, %f3, %f102;
neg.f32 %f106, %f105;
fma.rn.f32 %f107, %f3, %f102, %f106;
fma.rn.f32 %f108, %f3, %f104, %f107;
fma.rn.f32 %f110, %f50, %f102, %f108;
add.rn.f32 %f111, %f105, %f110;
neg.f32 %f112, %f111;
add.rn.f32 %f113, %f105, %f112;
add.rn.f32 %f114, %f113, %f110;
mov.b32 %r23, %f111;
setp.eq.s32	%p7, %r23, 1118925336;
add.s32 %r24, %r23, -1;
mov.b32 %f115, %r24;
add.f32 %f116, %f114, 0f37000000;
selp.f32	%f117, %f115, %f111, %p7;
selp.f32	%f7, %f116, %f114, %p7;
mul.f32 %f118, %f117, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f119, %f118;
mov.f32 %f120, 0fBF317200;
fma.rn.f32 %f121, %f119, %f120, %f117;
mov.f32 %f122, 0fB5BFBE8E;
fma.rn.f32 %f123, %f119, %f122, %f121;
mul.f32 %f59, %f123, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f58,%f59;

	add.f32 %f124, %f119, 0f00000000;
ex2.approx.f32 %f125, %f124;
mul.f32 %f126, %f58, %f125;
setp.lt.f32	%p8, %f117, 0fC2D20000;
selp.f32	%f127, 0f00000000, %f126, %p8;
setp.gt.f32	%p9, %f117, 0f42D20000;
selp.f32	%f288, 0f7F800000, %f127, %p9;
setp.eq.f32	%p10, %f288, 0f7F800000;
@%p10 bra BB4_4;

fma.rn.f32 %f288, %f288, %f7, %f288;

BB4_4:
setp.lt.f32	%p11, %f5, 0f00000000;
setp.eq.f32	%p12, %f1, 0f3F800000;
and.pred %p1, %p11, %p12;
mov.b32 %r25, %f288;
xor.b32 %r26, %r25, -2147483648;
mov.b32 %f128, %r26;
selp.f32	%f289, %f128, %f288, %p1;
setp.eq.f32	%p13, %f5, 0f00000000;
@%p13 bra BB4_7;
bra.uni BB4_5;

BB4_7:
setp.lt.f32	%p16, %f47, 0f00000000;
add.f32 %f130, %f5, %f5;
mov.b32 %r27, %f130;
selp.b32	%r28, %r27, 0, %p12;
or.b32 %r29, %r28, 2139095040;
selp.b32	%r30, %r29, %r28, %p16;
mov.b32 %f289, %r30;
bra.uni BB4_8;

BB4_5:
setp.geu.f32	%p14, %f5, 0f00000000;
@%p14 bra BB4_8;

cvt.rzi.f32.f32	%f129, %f47;
setp.neu.f32	%p15, %f129, %f47;
selp.f32	%f289, 0f7FFFFFFF, %f289, %p15;

BB4_8:
add.f32 %f131, %f6, %f2;
mov.b32 %r31, %f131;
setp.lt.s32	%p18, %r31, 2139095040;
@%p18 bra BB4_15;

setp.gtu.f32	%p19, %f2, 0f7F800000;
setp.gtu.f32	%p20, %f6, 0f7F800000;
or.pred %p21, %p20, %p19;
@%p21 bra BB4_14;
bra.uni BB4_10;

BB4_14:
add.f32 %f289, %f5, %f47;
bra.uni BB4_15;

BB4_10:
setp.eq.f32	%p22, %f2, 0f7F800000;
@%p22 bra BB4_13;
bra.uni BB4_11;

BB4_13:
setp.lt.f32	%p25, %f47, 0f00000000;
setp.gt.f32	%p26, %f6, 0f3F800000;
selp.b32	%r35, 2139095040, 0, %p26;
xor.b32 %r36, %r35, 2139095040;
selp.b32	%r37, %r36, %r35, %p25;
mov.b32 %f132, %r37;
setp.eq.f32	%p27, %f5, 0fBF800000;
selp.f32	%f289, 0f3F800000, %f132, %p27;
bra.uni BB4_15;

BB4_11:
setp.neu.f32	%p23, %f6, 0f7F800000;
@%p23 bra BB4_15;

setp.ltu.f32	%p24, %f47, 0f00000000;
selp.b32	%r32, 0, 2139095040, %p24;
or.b32 %r33, %r32, -2147483648;
selp.b32	%r34, %r33, %r32, %p1;
mov.b32 %f289, %r34;

BB4_15:
setp.eq.f32	%p28, %f5, 0f3F800000;
setp.eq.f32	%p29, %f47, 0f00000000;
or.pred %p30, %p28, %p29;
selp.f32	%f133, 0f3F800000, %f289, %p30;
add.f32 %f19, %f4, %f133;
mov.u32 %r38, %ntid.x;
add.s32 %r69, %r38, %r69;
setp.lt.u32	%p31, %r69, %r16;
mov.f32 %f305, %f19;
mov.f32 %f306, %f19;
@%p31 bra BB4_2;

BB4_16:
mov.f32 %f20, %f305;
mov.f32 %f300, 0f00000000;
mov.u32 %r5, %ntid.x;
setp.eq.s32	%p32, %r5, 0;
@%p32 bra BB4_31;

mov.u32 %r39, %tid.x;
mul.wide.u32 %rd16, %r39, 4;
mov.u64 %rd17, smem;
add.s64 %rd1, %rd17, %rd16;
setp.ge.u32	%p33, %r39, %r5;
@%p33 bra BB4_19;

st.shared.f32 [%rd1], %f20;

BB4_19:
bar.sync 0;
mov.u32 %r6, WARP_SZ;
min.u32 %r7, %r5, %r6;
setp.ge.u32	%p34, %r6, %r5;
mov.f32 %f302, %f20;
@%p34 bra BB4_25;

div.u32 %r43, %r39, %r6;
setp.ne.s32	%p35, %r43, 0;
mov.f32 %f292, %f20;
mov.f32 %f302, %f292;
@%p35 bra BB4_25;

setp.lt.u32	%p36, %r39, %r5;
selp.f32	%f303, %f20, 0f00000000, %p36;
add.s32 %r70, %r6, %r39;
setp.ge.u32	%p37, %r70, %r5;
@%p37 bra BB4_24;

mov.f32 %f304, %f303;

BB4_23:
mul.wide.u32 %rd18, %r70, 4;
add.s64 %rd20, %rd17, %rd18;
ld.shared.f32 %f135, [%rd20];
add.f32 %f304, %f304, %f135;
add.s32 %r70, %r70, %r6;
setp.lt.u32	%p38, %r70, %r5;
mov.f32 %f303, %f304;
@%p38 bra BB4_23;

BB4_24:
mov.f32 %f302, %f303;
st.shared.f32 [%rd1], %f302;

BB4_25:
mov.f32 %f25, %f302;
bar.sync 0;
setp.ne.s32	%p39, %r39, 0;
mov.f32 %f300, %f25;
@%p39 bra BB4_31;

setp.eq.s32	%p40, %r7, 32;
@%p40 bra BB4_30;
bra.uni BB4_27;

BB4_30:
ld.shared.f32 %f137, [smem+4];
add.f32 %f138, %f25, %f137;
ld.shared.f32 %f139, [smem+8];
add.f32 %f140, %f138, %f139;
ld.shared.f32 %f141, [smem+12];
add.f32 %f142, %f140, %f141;
ld.shared.f32 %f143, [smem+16];
add.f32 %f144, %f142, %f143;
ld.shared.f32 %f145, [smem+20];
add.f32 %f146, %f144, %f145;
ld.shared.f32 %f147, [smem+24];
add.f32 %f148, %f146, %f147;
ld.shared.f32 %f149, [smem+28];
add.f32 %f150, %f148, %f149;
ld.shared.f32 %f151, [smem+32];
add.f32 %f152, %f150, %f151;
ld.shared.f32 %f153, [smem+36];
add.f32 %f154, %f152, %f153;
ld.shared.f32 %f155, [smem+40];
add.f32 %f156, %f154, %f155;
ld.shared.f32 %f157, [smem+44];
add.f32 %f158, %f156, %f157;
ld.shared.f32 %f159, [smem+48];
add.f32 %f160, %f158, %f159;
ld.shared.f32 %f161, [smem+52];
add.f32 %f162, %f160, %f161;
ld.shared.f32 %f163, [smem+56];
add.f32 %f164, %f162, %f163;
ld.shared.f32 %f165, [smem+60];
add.f32 %f166, %f164, %f165;
ld.shared.f32 %f167, [smem+64];
add.f32 %f168, %f166, %f167;
ld.shared.f32 %f169, [smem+68];
add.f32 %f170, %f168, %f169;
ld.shared.f32 %f171, [smem+72];
add.f32 %f172, %f170, %f171;
ld.shared.f32 %f173, [smem+76];
add.f32 %f174, %f172, %f173;
ld.shared.f32 %f175, [smem+80];
add.f32 %f176, %f174, %f175;
ld.shared.f32 %f177, [smem+84];
add.f32 %f178, %f176, %f177;
ld.shared.f32 %f179, [smem+88];
add.f32 %f180, %f178, %f179;
ld.shared.f32 %f181, [smem+92];
add.f32 %f182, %f180, %f181;
ld.shared.f32 %f183, [smem+96];
add.f32 %f184, %f182, %f183;
ld.shared.f32 %f185, [smem+100];
add.f32 %f186, %f184, %f185;
ld.shared.f32 %f187, [smem+104];
add.f32 %f188, %f186, %f187;
ld.shared.f32 %f189, [smem+108];
add.f32 %f190, %f188, %f189;
ld.shared.f32 %f191, [smem+112];
add.f32 %f192, %f190, %f191;
ld.shared.f32 %f193, [smem+116];
add.f32 %f194, %f192, %f193;
ld.shared.f32 %f195, [smem+120];
add.f32 %f196, %f194, %f195;
ld.shared.f32 %f197, [smem+124];
add.f32 %f300, %f196, %f197;
bra.uni BB4_31;

BB4_27:
add.s64 %rd25, %rd17, 4;
mov.u32 %r71, 1;
setp.lt.u32	%p41, %r7, 2;
mov.f32 %f298, %f25;
mov.f32 %f300, %f298;
@%p41 bra BB4_31;

mov.f32 %f301, %f25;

BB4_29:
ld.shared.f32 %f136, [%rd25];
add.f32 %f301, %f301, %f136;
add.s64 %rd25, %rd25, 4;
add.s32 %r71, %r71, 1;
setp.lt.u32	%p42, %r71, %r7;
mov.f32 %f300, %f301;
@%p42 bra BB4_29;

BB4_31:
mov.u32 %r72, %tid.x;
setp.ne.s32	%p43, %r72, 0;
@%p43 bra BB4_46;

rcp.rn.f32 %f30, %f47;
mul.f32 %f202, %f30, 0f3F000000;
cvt.rzi.f32.f32	%f203, %f202;
fma.rn.f32 %f204, %f203, 0fC0000000, %f30;
abs.f32 %f31, %f204;
abs.f32 %f32, %f300;
setp.lt.f32	%p44, %f32, 0f00800000;
mul.f32 %f205, %f32, 0f4B800000;
selp.f32	%f206, 0fC3170000, 0fC2FE0000, %p44;
selp.f32	%f207, %f205, %f32, %p44;
mov.b32 %r49, %f207;
and.b32 %r50, %r49, 8388607;
or.b32 %r51, %r50, 1065353216;
mov.b32 %f208, %r51;
shr.u32 %r52, %r49, 23;
cvt.rn.f32.u32	%f209, %r52;
add.f32 %f210, %f206, %f209;
setp.gt.f32	%p45, %f208, 0f3FB504F3;
mul.f32 %f211, %f208, 0f3F000000;
add.f32 %f212, %f210, 0f3F800000;
selp.f32	%f213, %f211, %f208, %p45;
selp.f32	%f214, %f212, %f210, %p45;
add.f32 %f215, %f213, 0fBF800000;
add.f32 %f199, %f213, 0f3F800000;

	rcp.approx.ftz.f32 %f198,%f199;

	add.f32 %f216, %f215, %f215;
mul.f32 %f217, %f198, %f216;
mul.f32 %f218, %f217, %f217;
mov.f32 %f219, 0f3C4CAF63;
mov.f32 %f220, 0f3B18F0FE;
fma.rn.f32 %f221, %f220, %f218, %f219;
mov.f32 %f222, 0f3DAAAABD;
fma.rn.f32 %f223, %f221, %f218, %f222;
mul.rn.f32 %f224, %f223, %f218;
mul.rn.f32 %f225, %f224, %f217;
sub.f32 %f226, %f215, %f217;
neg.f32 %f227, %f217;
add.f32 %f228, %f226, %f226;
fma.rn.f32 %f229, %f227, %f215, %f228;
mul.rn.f32 %f230, %f198, %f229;
add.f32 %f231, %f225, %f217;
sub.f32 %f232, %f217, %f231;
add.f32 %f233, %f225, %f232;
add.f32 %f234, %f230, %f233;
add.f32 %f235, %f231, %f234;
sub.f32 %f236, %f231, %f235;
add.f32 %f237, %f234, %f236;
mov.f32 %f238, 0f3F317200;
mul.rn.f32 %f239, %f214, %f238;
mov.f32 %f240, 0f35BFBE8E;
mul.rn.f32 %f241, %f214, %f240;
add.f32 %f242, %f239, %f235;
sub.f32 %f243, %f239, %f242;
add.f32 %f244, %f235, %f243;
add.f32 %f245, %f237, %f244;
add.f32 %f246, %f241, %f245;
add.f32 %f247, %f242, %f246;
sub.f32 %f248, %f242, %f247;
add.f32 %f249, %f246, %f248;
abs.f32 %f33, %f30;
setp.gt.f32	%p46, %f33, 0f77F684DF;
mul.f32 %f250, %f30, 0f39000000;
selp.f32	%f251, %f250, %f30, %p46;
mul.rn.f32 %f252, %f251, %f247;
neg.f32 %f253, %f252;
fma.rn.f32 %f254, %f251, %f247, %f253;
fma.rn.f32 %f255, %f251, %f249, %f254;
mov.f32 %f256, 0f00000000;
fma.rn.f32 %f257, %f256, %f247, %f255;
add.rn.f32 %f258, %f252, %f257;
neg.f32 %f259, %f258;
add.rn.f32 %f260, %f252, %f259;
add.rn.f32 %f261, %f260, %f257;
mov.b32 %r53, %f258;
setp.eq.s32	%p47, %r53, 1118925336;
add.s32 %r54, %r53, -1;
mov.b32 %f262, %r54;
add.f32 %f263, %f261, 0f37000000;
selp.f32	%f264, %f262, %f258, %p47;
selp.f32	%f34, %f263, %f261, %p47;
mul.f32 %f265, %f264, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f266, %f265;
mov.f32 %f267, 0fBF317200;
fma.rn.f32 %f268, %f266, %f267, %f264;
mov.f32 %f269, 0fB5BFBE8E;
fma.rn.f32 %f270, %f266, %f269, %f268;
mul.f32 %f201, %f270, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f200,%f201;

	add.f32 %f271, %f266, 0f00000000;
ex2.approx.f32 %f272, %f271;
mul.f32 %f273, %f200, %f272;
setp.lt.f32	%p48, %f264, 0fC2D20000;
selp.f32	%f274, 0f00000000, %f273, %p48;
setp.gt.f32	%p49, %f264, 0f42D20000;
selp.f32	%f307, 0f7F800000, %f274, %p49;
setp.eq.f32	%p50, %f307, 0f7F800000;
@%p50 bra BB4_34;

fma.rn.f32 %f307, %f307, %f34, %f307;

BB4_34:
setp.lt.f32	%p51, %f300, 0f00000000;
setp.eq.f32	%p52, %f31, 0f3F800000;
and.pred %p2, %p51, %p52;
mov.b32 %r55, %f307;
xor.b32 %r56, %r55, -2147483648;
mov.b32 %f275, %r56;
selp.f32	%f308, %f275, %f307, %p2;
setp.eq.f32	%p53, %f300, 0f00000000;
@%p53 bra BB4_37;
bra.uni BB4_35;

BB4_37:
add.f32 %f277, %f300, %f300;
mov.b32 %r57, %f277;
selp.b32	%r58, %r57, 0, %p52;
or.b32 %r59, %r58, 2139095040;
setp.lt.f32	%p57, %f30, 0f00000000;
selp.b32	%r60, %r59, %r58, %p57;
mov.b32 %f308, %r60;
bra.uni BB4_38;

BB4_35:
setp.geu.f32	%p54, %f300, 0f00000000;
@%p54 bra BB4_38;

cvt.rzi.f32.f32	%f276, %f30;
setp.neu.f32	%p55, %f276, %f30;
selp.f32	%f308, 0f7FFFFFFF, %f308, %p55;

BB4_38:
add.f32 %f278, %f32, %f33;
mov.b32 %r61, %f278;
setp.lt.s32	%p58, %r61, 2139095040;
@%p58 bra BB4_45;

setp.gtu.f32	%p59, %f32, 0f7F800000;
setp.gtu.f32	%p60, %f33, 0f7F800000;
or.pred %p61, %p59, %p60;
@%p61 bra BB4_44;
bra.uni BB4_40;

BB4_44:
add.f32 %f308, %f300, %f30;
bra.uni BB4_45;

BB4_40:
setp.eq.f32	%p62, %f33, 0f7F800000;
@%p62 bra BB4_43;
bra.uni BB4_41;

BB4_43:
setp.gt.f32	%p65, %f32, 0f3F800000;
selp.b32	%r65, 2139095040, 0, %p65;
xor.b32 %r66, %r65, 2139095040;
setp.lt.f32	%p66, %f30, 0f00000000;
selp.b32	%r67, %r66, %r65, %p66;
mov.b32 %f279, %r67;
setp.eq.f32	%p67, %f300, 0fBF800000;
selp.f32	%f308, 0f3F800000, %f279, %p67;
bra.uni BB4_45;

BB4_41:
setp.neu.f32	%p63, %f32, 0f7F800000;
@%p63 bra BB4_45;

setp.ltu.f32	%p64, %f30, 0f00000000;
selp.b32	%r62, 0, 2139095040, %p64;
or.b32 %r63, %r62, -2147483648;
selp.b32	%r64, %r63, %r62, %p2;
mov.b32 %f308, %r64;

BB4_45:
setp.eq.f32	%p68, %f30, 0f00000000;
setp.eq.f32	%p69, %f300, 0f3F800000;
or.pred %p70, %p69, %p68;
selp.f32	%f280, 0f3F800000, %f308, %p70;
st.shared.f32 [smem], %f280;

BB4_46:
bar.sync 0;
ld.param.f32 %f286, [_Z26calculate_norms_and_renormIN3c104HalfEfjLin1EEvPT_PlT0_S5_T1__param_3];
ld.shared.f32 %f46, [smem];
setp.leu.f32	%p71, %f46, %f286;
@%p71 bra BB4_49;

ld.param.f32 %f287, [_Z26calculate_norms_and_renormIN3c104HalfEfjLin1EEvPT_PlT0_S5_T1__param_3];
cvt.f64.f32	%fd1, %f46;
add.f64 %fd2, %fd1, 0d3E7AD7F29ABCAF48;
cvt.f64.f32	%fd3, %f287;
div.rn.f64 %fd4, %fd3, %fd2;
cvt.rn.f32.f64	%f281, %fd4;

	{ cvt.rn.f16.f32 %rs3, %f281;}

	cvta.to.global.u64 %rd4, %rd5;
setp.ge.u32	%p72, %r72, %r16;
@%p72 bra BB4_49;

BB4_48:
add.s32 %r68, %r72, %r1;
mul.wide.u32 %rd23, %r68, 2;
add.s64 %rd24, %rd4, %rd23;
ld.global.u16 %rs4, [%rd24];

	{ cvt.f32.f16 %f282, %rs4;}

	{ cvt.f32.f16 %f283, %rs3;}

	mul.f32 %f284, %f282, %f283;

	{ cvt.rn.f16.f32 %rs6, %f284;}

	st.global.u16 [%rd24], %rs6;
add.s32 %r72, %r72, %r5;
setp.lt.u32	%p73, %r72, %r16;
@%p73 bra BB4_48;

BB4_49:
ret;
}

.visible .entry _Z26calculate_norms_and_renormIN3c104HalfEfmLi1EEvPT_PlT0_S5_T1_(
.param .u64 _Z26calculate_norms_and_renormIN3c104HalfEfmLi1EEvPT_PlT0_S5_T1__param_0,
.param .u64 _Z26calculate_norms_and_renormIN3c104HalfEfmLi1EEvPT_PlT0_S5_T1__param_1,
.param .f32 _Z26calculate_norms_and_renormIN3c104HalfEfmLi1EEvPT_PlT0_S5_T1__param_2,
.param .f32 _Z26calculate_norms_and_renormIN3c104HalfEfmLi1EEvPT_PlT0_S5_T1__param_3,
.param .u64 _Z26calculate_norms_and_renormIN3c104HalfEfmLi1EEvPT_PlT0_S5_T1__param_4
)
{
.reg .pred %p<46>;
.reg .b16 %rs<7>;
.reg .f32 %f<207>;
.reg .b32 %r<37>;
.reg .f64 %fd<5>;
.reg .b64 %rd<39>;

ld.param.u64 %rd15, [_Z26calculate_norms_and_renormIN3c104HalfEfmLi1EEvPT_PlT0_S5_T1__param_0];
ld.param.u64 %rd17, [_Z26calculate_norms_and_renormIN3c104HalfEfmLi1EEvPT_PlT0_S5_T1__param_1];
ld.param.f32 %f30, [_Z26calculate_norms_and_renormIN3c104HalfEfmLi1EEvPT_PlT0_S5_T1__param_2];
ld.param.f32 %f31, [_Z26calculate_norms_and_renormIN3c104HalfEfmLi1EEvPT_PlT0_S5_T1__param_3];
ld.param.u64 %rd16, [_Z26calculate_norms_and_renormIN3c104HalfEfmLi1EEvPT_PlT0_S5_T1__param_4];
mov.u32 %r1, %tid.x;
cvt.u64.u32	%rd1, %r1;
mov.u32 %r11, %ctaid.x;
cvta.to.global.u64 %rd18, %rd17;
mul.wide.u32 %rd19, %r11, 8;
add.s64 %rd20, %rd18, %rd19;
ld.global.u64 %rd21, [%rd20];
mul.lo.s64 %rd2, %rd21, %rd16;
mov.f32 %f32, 0f00000000;
mov.u32 %r2, %ntid.x;
setp.ge.u64	%p2, %rd1, %rd16;
mov.f32 %f203, %f32;
@%p2 bra BB5_3;

cvta.to.global.u64 %rd3, %rd15;
cvt.u64.u32	%rd4, %r2;
mov.f32 %f204, 0f00000000;
mov.u64 %rd36, %rd1;

BB5_2:
mov.u64 %rd5, %rd36;
add.s64 %rd22, %rd5, %rd2;
shl.b64 %rd23, %rd22, 1;
add.s64 %rd24, %rd3, %rd23;
ld.global.u16 %rs2, [%rd24];

	{ cvt.f32.f16 %f34, %rs2;}

	abs.f32 %f35, %f34;
add.f32 %f204, %f204, %f35;
add.s64 %rd6, %rd4, %rd5;
setp.lt.u64	%p3, %rd6, %rd16;
mov.u64 %rd36, %rd6;
mov.f32 %f187, %f204;
mov.f32 %f203, %f187;
@%p3 bra BB5_2;

BB5_3:
mov.f32 %f189, %f203;
mov.f32 %f3, %f189;
setp.eq.s32	%p4, %r2, 0;
mov.f32 %f198, %f32;
@%p4 bra BB5_18;

shl.b64 %rd25, %rd1, 2;
mov.u64 %rd26, smem;
add.s64 %rd7, %rd26, %rd25;
setp.ge.u32	%p5, %r1, %r2;
@%p5 bra BB5_6;

st.shared.f32 [%rd7], %f3;

BB5_6:
bar.sync 0;
mov.u32 %r3, WARP_SZ;
min.u32 %r4, %r2, %r3;
setp.ge.u32	%p6, %r3, %r2;
mov.f32 %f200, %f3;
@%p6 bra BB5_12;

div.u32 %r12, %r1, %r3;
setp.ne.s32	%p7, %r12, 0;
mov.f32 %f190, %f3;
mov.f32 %f200, %f190;
@%p7 bra BB5_12;

setp.lt.u32	%p8, %r1, %r2;
selp.f32	%f201, %f3, 0f00000000, %p8;
add.s32 %r35, %r3, %r1;
setp.ge.u32	%p9, %r35, %r2;
@%p9 bra BB5_11;

mov.f32 %f202, %f201;

BB5_10:
mul.wide.u32 %rd27, %r35, 4;
add.s64 %rd29, %rd26, %rd27;
ld.shared.f32 %f37, [%rd29];
add.f32 %f202, %f202, %f37;
add.s32 %r35, %r35, %r3;
setp.lt.u32	%p10, %r35, %r2;
mov.f32 %f201, %f202;
@%p10 bra BB5_10;

BB5_11:
mov.f32 %f200, %f201;
st.shared.f32 [%rd7], %f200;

BB5_12:
mov.f32 %f8, %f200;
bar.sync 0;
setp.ne.s32	%p11, %r1, 0;
mov.f32 %f198, %f8;
@%p11 bra BB5_18;

setp.eq.s32	%p12, %r4, 32;
@%p12 bra BB5_17;
bra.uni BB5_14;

BB5_17:
ld.shared.f32 %f39, [smem+4];
add.f32 %f40, %f8, %f39;
ld.shared.f32 %f41, [smem+8];
add.f32 %f42, %f40, %f41;
ld.shared.f32 %f43, [smem+12];
add.f32 %f44, %f42, %f43;
ld.shared.f32 %f45, [smem+16];
add.f32 %f46, %f44, %f45;
ld.shared.f32 %f47, [smem+20];
add.f32 %f48, %f46, %f47;
ld.shared.f32 %f49, [smem+24];
add.f32 %f50, %f48, %f49;
ld.shared.f32 %f51, [smem+28];
add.f32 %f52, %f50, %f51;
ld.shared.f32 %f53, [smem+32];
add.f32 %f54, %f52, %f53;
ld.shared.f32 %f55, [smem+36];
add.f32 %f56, %f54, %f55;
ld.shared.f32 %f57, [smem+40];
add.f32 %f58, %f56, %f57;
ld.shared.f32 %f59, [smem+44];
add.f32 %f60, %f58, %f59;
ld.shared.f32 %f61, [smem+48];
add.f32 %f62, %f60, %f61;
ld.shared.f32 %f63, [smem+52];
add.f32 %f64, %f62, %f63;
ld.shared.f32 %f65, [smem+56];
add.f32 %f66, %f64, %f65;
ld.shared.f32 %f67, [smem+60];
add.f32 %f68, %f66, %f67;
ld.shared.f32 %f69, [smem+64];
add.f32 %f70, %f68, %f69;
ld.shared.f32 %f71, [smem+68];
add.f32 %f72, %f70, %f71;
ld.shared.f32 %f73, [smem+72];
add.f32 %f74, %f72, %f73;
ld.shared.f32 %f75, [smem+76];
add.f32 %f76, %f74, %f75;
ld.shared.f32 %f77, [smem+80];
add.f32 %f78, %f76, %f77;
ld.shared.f32 %f79, [smem+84];
add.f32 %f80, %f78, %f79;
ld.shared.f32 %f81, [smem+88];
add.f32 %f82, %f80, %f81;
ld.shared.f32 %f83, [smem+92];
add.f32 %f84, %f82, %f83;
ld.shared.f32 %f85, [smem+96];
add.f32 %f86, %f84, %f85;
ld.shared.f32 %f87, [smem+100];
add.f32 %f88, %f86, %f87;
ld.shared.f32 %f89, [smem+104];
add.f32 %f90, %f88, %f89;
ld.shared.f32 %f91, [smem+108];
add.f32 %f92, %f90, %f91;
ld.shared.f32 %f93, [smem+112];
add.f32 %f94, %f92, %f93;
ld.shared.f32 %f95, [smem+116];
add.f32 %f96, %f94, %f95;
ld.shared.f32 %f97, [smem+120];
add.f32 %f98, %f96, %f97;
ld.shared.f32 %f99, [smem+124];
add.f32 %f198, %f98, %f99;
bra.uni BB5_18;

BB5_14:
add.s64 %rd37, %rd26, 4;
mov.u32 %r36, 1;
setp.lt.u32	%p13, %r4, 2;
mov.f32 %f196, %f8;
mov.f32 %f198, %f196;
@%p13 bra BB5_18;

mov.f32 %f199, %f8;

BB5_16:
ld.shared.f32 %f38, [%rd37];
add.f32 %f199, %f199, %f38;
add.s64 %rd37, %rd37, 4;
add.s32 %r36, %r36, 1;
setp.lt.u32	%p14, %r36, %r4;
mov.f32 %f198, %f199;
@%p14 bra BB5_16;

BB5_18:
setp.ne.s32	%p15, %r1, 0;
@%p15 bra BB5_33;

rcp.rn.f32 %f13, %f30;
mul.f32 %f104, %f13, 0f3F000000;
cvt.rzi.f32.f32	%f105, %f104;
fma.rn.f32 %f106, %f105, 0fC0000000, %f13;
abs.f32 %f14, %f106;
abs.f32 %f15, %f198;
setp.lt.f32	%p16, %f15, 0f00800000;
mul.f32 %f107, %f15, 0f4B800000;
selp.f32	%f108, 0fC3170000, 0fC2FE0000, %p16;
selp.f32	%f109, %f107, %f15, %p16;
mov.b32 %r14, %f109;
and.b32 %r15, %r14, 8388607;
or.b32 %r16, %r15, 1065353216;
mov.b32 %f110, %r16;
shr.u32 %r17, %r14, 23;
cvt.rn.f32.u32	%f111, %r17;
add.f32 %f112, %f108, %f111;
setp.gt.f32	%p17, %f110, 0f3FB504F3;
mul.f32 %f113, %f110, 0f3F000000;
add.f32 %f114, %f112, 0f3F800000;
selp.f32	%f115, %f113, %f110, %p17;
selp.f32	%f116, %f114, %f112, %p17;
add.f32 %f117, %f115, 0fBF800000;
add.f32 %f101, %f115, 0f3F800000;

	rcp.approx.ftz.f32 %f100,%f101;

	add.f32 %f118, %f117, %f117;
mul.f32 %f119, %f100, %f118;
mul.f32 %f120, %f119, %f119;
mov.f32 %f121, 0f3C4CAF63;
mov.f32 %f122, 0f3B18F0FE;
fma.rn.f32 %f123, %f122, %f120, %f121;
mov.f32 %f124, 0f3DAAAABD;
fma.rn.f32 %f125, %f123, %f120, %f124;
mul.rn.f32 %f126, %f125, %f120;
mul.rn.f32 %f127, %f126, %f119;
sub.f32 %f128, %f117, %f119;
neg.f32 %f129, %f119;
add.f32 %f130, %f128, %f128;
fma.rn.f32 %f131, %f129, %f117, %f130;
mul.rn.f32 %f132, %f100, %f131;
add.f32 %f133, %f127, %f119;
sub.f32 %f134, %f119, %f133;
add.f32 %f135, %f127, %f134;
add.f32 %f136, %f132, %f135;
add.f32 %f137, %f133, %f136;
sub.f32 %f138, %f133, %f137;
add.f32 %f139, %f136, %f138;
mov.f32 %f140, 0f3F317200;
mul.rn.f32 %f141, %f116, %f140;
mov.f32 %f142, 0f35BFBE8E;
mul.rn.f32 %f143, %f116, %f142;
add.f32 %f144, %f141, %f137;
sub.f32 %f145, %f141, %f144;
add.f32 %f146, %f137, %f145;
add.f32 %f147, %f139, %f146;
add.f32 %f148, %f143, %f147;
add.f32 %f149, %f144, %f148;
sub.f32 %f150, %f144, %f149;
add.f32 %f151, %f148, %f150;
abs.f32 %f16, %f13;
setp.gt.f32	%p18, %f16, 0f77F684DF;
mul.f32 %f152, %f13, 0f39000000;
selp.f32	%f153, %f152, %f13, %p18;
mul.rn.f32 %f154, %f153, %f149;
neg.f32 %f155, %f154;
fma.rn.f32 %f156, %f153, %f149, %f155;
fma.rn.f32 %f157, %f153, %f151, %f156;
mov.f32 %f158, 0f00000000;
fma.rn.f32 %f159, %f158, %f149, %f157;
add.rn.f32 %f160, %f154, %f159;
neg.f32 %f161, %f160;
add.rn.f32 %f162, %f154, %f161;
add.rn.f32 %f163, %f162, %f159;
mov.b32 %r18, %f160;
setp.eq.s32	%p19, %r18, 1118925336;
add.s32 %r19, %r18, -1;
mov.b32 %f164, %r19;
add.f32 %f165, %f163, 0f37000000;
selp.f32	%f166, %f164, %f160, %p19;
selp.f32	%f17, %f165, %f163, %p19;
mul.f32 %f167, %f166, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f168, %f167;
mov.f32 %f169, 0fBF317200;
fma.rn.f32 %f170, %f168, %f169, %f166;
mov.f32 %f171, 0fB5BFBE8E;
fma.rn.f32 %f172, %f168, %f171, %f170;
mul.f32 %f103, %f172, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f102,%f103;

	add.f32 %f173, %f168, 0f00000000;
ex2.approx.f32 %f174, %f173;
mul.f32 %f175, %f102, %f174;
setp.lt.f32	%p20, %f166, 0fC2D20000;
selp.f32	%f176, 0f00000000, %f175, %p20;
setp.gt.f32	%p21, %f166, 0f42D20000;
selp.f32	%f205, 0f7F800000, %f176, %p21;
setp.eq.f32	%p22, %f205, 0f7F800000;
@%p22 bra BB5_21;

fma.rn.f32 %f205, %f205, %f17, %f205;

BB5_21:
setp.lt.f32	%p23, %f198, 0f00000000;
setp.eq.f32	%p24, %f14, 0f3F800000;
and.pred %p1, %p23, %p24;
mov.b32 %r20, %f205;
xor.b32 %r21, %r20, -2147483648;
mov.b32 %f177, %r21;
selp.f32	%f206, %f177, %f205, %p1;
setp.eq.f32	%p25, %f198, 0f00000000;
@%p25 bra BB5_24;
bra.uni BB5_22;

BB5_24:
add.f32 %f179, %f198, %f198;
mov.b32 %r22, %f179;
selp.b32	%r23, %r22, 0, %p24;
or.b32 %r24, %r23, 2139095040;
setp.lt.f32	%p29, %f13, 0f00000000;
selp.b32	%r25, %r24, %r23, %p29;
mov.b32 %f206, %r25;
bra.uni BB5_25;

BB5_22:
setp.geu.f32	%p26, %f198, 0f00000000;
@%p26 bra BB5_25;

cvt.rzi.f32.f32	%f178, %f13;
setp.neu.f32	%p27, %f178, %f13;
selp.f32	%f206, 0f7FFFFFFF, %f206, %p27;

BB5_25:
add.f32 %f180, %f15, %f16;
mov.b32 %r26, %f180;
setp.lt.s32	%p30, %r26, 2139095040;
@%p30 bra BB5_32;

setp.gtu.f32	%p31, %f15, 0f7F800000;
setp.gtu.f32	%p32, %f16, 0f7F800000;
or.pred %p33, %p31, %p32;
@%p33 bra BB5_31;
bra.uni BB5_27;

BB5_31:
add.f32 %f206, %f198, %f13;
bra.uni BB5_32;

BB5_27:
setp.eq.f32	%p34, %f16, 0f7F800000;
@%p34 bra BB5_30;
bra.uni BB5_28;

BB5_30:
setp.gt.f32	%p37, %f15, 0f3F800000;
selp.b32	%r30, 2139095040, 0, %p37;
xor.b32 %r31, %r30, 2139095040;
setp.lt.f32	%p38, %f13, 0f00000000;
selp.b32	%r32, %r31, %r30, %p38;
mov.b32 %f181, %r32;
setp.eq.f32	%p39, %f198, 0fBF800000;
selp.f32	%f206, 0f3F800000, %f181, %p39;
bra.uni BB5_32;

BB5_28:
setp.neu.f32	%p35, %f15, 0f7F800000;
@%p35 bra BB5_32;

setp.ltu.f32	%p36, %f13, 0f00000000;
selp.b32	%r27, 0, 2139095040, %p36;
or.b32 %r28, %r27, -2147483648;
selp.b32	%r29, %r28, %r27, %p1;
mov.b32 %f206, %r29;

BB5_32:
setp.eq.f32	%p40, %f13, 0f00000000;
setp.eq.f32	%p41, %f198, 0f3F800000;
or.pred %p42, %p41, %p40;
selp.f32	%f182, 0f3F800000, %f206, %p42;
st.shared.f32 [smem], %f182;

BB5_33:
bar.sync 0;
ld.shared.f32 %f29, [smem];
setp.leu.f32	%p43, %f29, %f31;
@%p43 bra BB5_37;

cvt.u64.u32	%rd38, %r1;
cvt.f64.f32	%fd1, %f29;
add.f64 %fd2, %fd1, 0d3E7AD7F29ABCAF48;
cvt.f64.f32	%fd3, %f31;
div.rn.f64 %fd4, %fd3, %fd2;
cvt.rn.f32.f64	%f183, %fd4;

	{ cvt.rn.f16.f32 %rs3, %f183;}

	setp.ge.u64	%p44, %rd38, %rd16;
@%p44 bra BB5_37;

cvt.u64.u32	%rd10, %r2;
cvta.to.global.u64 %rd12, %rd15;

BB5_36:
add.s64 %rd33, %rd38, %rd2;
shl.b64 %rd34, %rd33, 1;
add.s64 %rd35, %rd12, %rd34;
ld.global.u16 %rs4, [%rd35];

	{ cvt.f32.f16 %f184, %rs4;}

	{ cvt.f32.f16 %f185, %rs3;}

	mul.f32 %f186, %f184, %f185;

	{ cvt.rn.f16.f32 %rs6, %f186;}

	st.global.u16 [%rd35], %rs6;
add.s64 %rd38, %rd38, %rd10;
setp.lt.u64	%p45, %rd38, %rd16;
@%p45 bra BB5_36;

BB5_37:
ret;
}

.visible .entry _Z26calculate_norms_and_renormIN3c104HalfEfmLi2EEvPT_PlT0_S5_T1_(
.param .u64 _Z26calculate_norms_and_renormIN3c104HalfEfmLi2EEvPT_PlT0_S5_T1__param_0,
.param .u64 _Z26calculate_norms_and_renormIN3c104HalfEfmLi2EEvPT_PlT0_S5_T1__param_1,
.param .f32 _Z26calculate_norms_and_renormIN3c104HalfEfmLi2EEvPT_PlT0_S5_T1__param_2,
.param .f32 _Z26calculate_norms_and_renormIN3c104HalfEfmLi2EEvPT_PlT0_S5_T1__param_3,
.param .u64 _Z26calculate_norms_and_renormIN3c104HalfEfmLi2EEvPT_PlT0_S5_T1__param_4
)
{
.reg .pred %p<46>;
.reg .b16 %rs<7>;
.reg .f32 %f<206>;
.reg .b32 %r<37>;
.reg .f64 %fd<5>;
.reg .b64 %rd<39>;

ld.param.u64 %rd15, [_Z26calculate_norms_and_renormIN3c104HalfEfmLi2EEvPT_PlT0_S5_T1__param_0];
ld.param.u64 %rd17, [_Z26calculate_norms_and_renormIN3c104HalfEfmLi2EEvPT_PlT0_S5_T1__param_1];
ld.param.f32 %f30, [_Z26calculate_norms_and_renormIN3c104HalfEfmLi2EEvPT_PlT0_S5_T1__param_2];
ld.param.f32 %f31, [_Z26calculate_norms_and_renormIN3c104HalfEfmLi2EEvPT_PlT0_S5_T1__param_3];
ld.param.u64 %rd16, [_Z26calculate_norms_and_renormIN3c104HalfEfmLi2EEvPT_PlT0_S5_T1__param_4];
mov.u32 %r1, %tid.x;
cvt.u64.u32	%rd1, %r1;
mov.u32 %r11, %ctaid.x;
cvta.to.global.u64 %rd18, %rd17;
mul.wide.u32 %rd19, %r11, 8;
add.s64 %rd20, %rd18, %rd19;
ld.global.u64 %rd21, [%rd20];
mul.lo.s64 %rd2, %rd21, %rd16;
mov.f32 %f32, 0f00000000;
mov.u32 %r2, %ntid.x;
setp.ge.u64	%p2, %rd1, %rd16;
mov.f32 %f202, %f32;
@%p2 bra BB6_3;

cvta.to.global.u64 %rd3, %rd15;
cvt.u64.u32	%rd4, %r2;
mov.f32 %f203, 0f00000000;
mov.u64 %rd36, %rd1;

BB6_2:
mov.u64 %rd5, %rd36;
add.s64 %rd22, %rd5, %rd2;
shl.b64 %rd23, %rd22, 1;
add.s64 %rd24, %rd3, %rd23;
ld.global.u16 %rs2, [%rd24];

	{ cvt.f32.f16 %f34, %rs2;}

	fma.rn.f32 %f203, %f34, %f34, %f203;
add.s64 %rd6, %rd4, %rd5;
setp.lt.u64	%p3, %rd6, %rd16;
mov.u64 %rd36, %rd6;
mov.f32 %f186, %f203;
mov.f32 %f202, %f186;
@%p3 bra BB6_2;

BB6_3:
mov.f32 %f188, %f202;
mov.f32 %f3, %f188;
setp.eq.s32	%p4, %r2, 0;
mov.f32 %f197, %f32;
@%p4 bra BB6_18;

shl.b64 %rd25, %rd1, 2;
mov.u64 %rd26, smem;
add.s64 %rd7, %rd26, %rd25;
setp.ge.u32	%p5, %r1, %r2;
@%p5 bra BB6_6;

st.shared.f32 [%rd7], %f3;

BB6_6:
bar.sync 0;
mov.u32 %r3, WARP_SZ;
min.u32 %r4, %r2, %r3;
setp.ge.u32	%p6, %r3, %r2;
mov.f32 %f199, %f3;
@%p6 bra BB6_12;

div.u32 %r12, %r1, %r3;
setp.ne.s32	%p7, %r12, 0;
mov.f32 %f189, %f3;
mov.f32 %f199, %f189;
@%p7 bra BB6_12;

setp.lt.u32	%p8, %r1, %r2;
selp.f32	%f200, %f3, 0f00000000, %p8;
add.s32 %r35, %r3, %r1;
setp.ge.u32	%p9, %r35, %r2;
@%p9 bra BB6_11;

mov.f32 %f201, %f200;

BB6_10:
mul.wide.u32 %rd27, %r35, 4;
add.s64 %rd29, %rd26, %rd27;
ld.shared.f32 %f36, [%rd29];
add.f32 %f201, %f201, %f36;
add.s32 %r35, %r35, %r3;
setp.lt.u32	%p10, %r35, %r2;
mov.f32 %f200, %f201;
@%p10 bra BB6_10;

BB6_11:
mov.f32 %f199, %f200;
st.shared.f32 [%rd7], %f199;

BB6_12:
mov.f32 %f8, %f199;
bar.sync 0;
setp.ne.s32	%p11, %r1, 0;
mov.f32 %f197, %f8;
@%p11 bra BB6_18;

setp.eq.s32	%p12, %r4, 32;
@%p12 bra BB6_17;
bra.uni BB6_14;

BB6_17:
ld.shared.f32 %f38, [smem+4];
add.f32 %f39, %f8, %f38;
ld.shared.f32 %f40, [smem+8];
add.f32 %f41, %f39, %f40;
ld.shared.f32 %f42, [smem+12];
add.f32 %f43, %f41, %f42;
ld.shared.f32 %f44, [smem+16];
add.f32 %f45, %f43, %f44;
ld.shared.f32 %f46, [smem+20];
add.f32 %f47, %f45, %f46;
ld.shared.f32 %f48, [smem+24];
add.f32 %f49, %f47, %f48;
ld.shared.f32 %f50, [smem+28];
add.f32 %f51, %f49, %f50;
ld.shared.f32 %f52, [smem+32];
add.f32 %f53, %f51, %f52;
ld.shared.f32 %f54, [smem+36];
add.f32 %f55, %f53, %f54;
ld.shared.f32 %f56, [smem+40];
add.f32 %f57, %f55, %f56;
ld.shared.f32 %f58, [smem+44];
add.f32 %f59, %f57, %f58;
ld.shared.f32 %f60, [smem+48];
add.f32 %f61, %f59, %f60;
ld.shared.f32 %f62, [smem+52];
add.f32 %f63, %f61, %f62;
ld.shared.f32 %f64, [smem+56];
add.f32 %f65, %f63, %f64;
ld.shared.f32 %f66, [smem+60];
add.f32 %f67, %f65, %f66;
ld.shared.f32 %f68, [smem+64];
add.f32 %f69, %f67, %f68;
ld.shared.f32 %f70, [smem+68];
add.f32 %f71, %f69, %f70;
ld.shared.f32 %f72, [smem+72];
add.f32 %f73, %f71, %f72;
ld.shared.f32 %f74, [smem+76];
add.f32 %f75, %f73, %f74;
ld.shared.f32 %f76, [smem+80];
add.f32 %f77, %f75, %f76;
ld.shared.f32 %f78, [smem+84];
add.f32 %f79, %f77, %f78;
ld.shared.f32 %f80, [smem+88];
add.f32 %f81, %f79, %f80;
ld.shared.f32 %f82, [smem+92];
add.f32 %f83, %f81, %f82;
ld.shared.f32 %f84, [smem+96];
add.f32 %f85, %f83, %f84;
ld.shared.f32 %f86, [smem+100];
add.f32 %f87, %f85, %f86;
ld.shared.f32 %f88, [smem+104];
add.f32 %f89, %f87, %f88;
ld.shared.f32 %f90, [smem+108];
add.f32 %f91, %f89, %f90;
ld.shared.f32 %f92, [smem+112];
add.f32 %f93, %f91, %f92;
ld.shared.f32 %f94, [smem+116];
add.f32 %f95, %f93, %f94;
ld.shared.f32 %f96, [smem+120];
add.f32 %f97, %f95, %f96;
ld.shared.f32 %f98, [smem+124];
add.f32 %f197, %f97, %f98;
bra.uni BB6_18;

BB6_14:
add.s64 %rd37, %rd26, 4;
mov.u32 %r36, 1;
setp.lt.u32	%p13, %r4, 2;
mov.f32 %f195, %f8;
mov.f32 %f197, %f195;
@%p13 bra BB6_18;

mov.f32 %f198, %f8;

BB6_16:
ld.shared.f32 %f37, [%rd37];
add.f32 %f198, %f198, %f37;
add.s64 %rd37, %rd37, 4;
add.s32 %r36, %r36, 1;
setp.lt.u32	%p14, %r36, %r4;
mov.f32 %f197, %f198;
@%p14 bra BB6_16;

BB6_18:
setp.ne.s32	%p15, %r1, 0;
@%p15 bra BB6_33;

rcp.rn.f32 %f13, %f30;
mul.f32 %f103, %f13, 0f3F000000;
cvt.rzi.f32.f32	%f104, %f103;
fma.rn.f32 %f105, %f104, 0fC0000000, %f13;
abs.f32 %f14, %f105;
abs.f32 %f15, %f197;
setp.lt.f32	%p16, %f15, 0f00800000;
mul.f32 %f106, %f15, 0f4B800000;
selp.f32	%f107, 0fC3170000, 0fC2FE0000, %p16;
selp.f32	%f108, %f106, %f15, %p16;
mov.b32 %r14, %f108;
and.b32 %r15, %r14, 8388607;
or.b32 %r16, %r15, 1065353216;
mov.b32 %f109, %r16;
shr.u32 %r17, %r14, 23;
cvt.rn.f32.u32	%f110, %r17;
add.f32 %f111, %f107, %f110;
setp.gt.f32	%p17, %f109, 0f3FB504F3;
mul.f32 %f112, %f109, 0f3F000000;
add.f32 %f113, %f111, 0f3F800000;
selp.f32	%f114, %f112, %f109, %p17;
selp.f32	%f115, %f113, %f111, %p17;
add.f32 %f116, %f114, 0fBF800000;
add.f32 %f100, %f114, 0f3F800000;

	rcp.approx.ftz.f32 %f99,%f100;

	add.f32 %f117, %f116, %f116;
mul.f32 %f118, %f99, %f117;
mul.f32 %f119, %f118, %f118;
mov.f32 %f120, 0f3C4CAF63;
mov.f32 %f121, 0f3B18F0FE;
fma.rn.f32 %f122, %f121, %f119, %f120;
mov.f32 %f123, 0f3DAAAABD;
fma.rn.f32 %f124, %f122, %f119, %f123;
mul.rn.f32 %f125, %f124, %f119;
mul.rn.f32 %f126, %f125, %f118;
sub.f32 %f127, %f116, %f118;
neg.f32 %f128, %f118;
add.f32 %f129, %f127, %f127;
fma.rn.f32 %f130, %f128, %f116, %f129;
mul.rn.f32 %f131, %f99, %f130;
add.f32 %f132, %f126, %f118;
sub.f32 %f133, %f118, %f132;
add.f32 %f134, %f126, %f133;
add.f32 %f135, %f131, %f134;
add.f32 %f136, %f132, %f135;
sub.f32 %f137, %f132, %f136;
add.f32 %f138, %f135, %f137;
mov.f32 %f139, 0f3F317200;
mul.rn.f32 %f140, %f115, %f139;
mov.f32 %f141, 0f35BFBE8E;
mul.rn.f32 %f142, %f115, %f141;
add.f32 %f143, %f140, %f136;
sub.f32 %f144, %f140, %f143;
add.f32 %f145, %f136, %f144;
add.f32 %f146, %f138, %f145;
add.f32 %f147, %f142, %f146;
add.f32 %f148, %f143, %f147;
sub.f32 %f149, %f143, %f148;
add.f32 %f150, %f147, %f149;
abs.f32 %f16, %f13;
setp.gt.f32	%p18, %f16, 0f77F684DF;
mul.f32 %f151, %f13, 0f39000000;
selp.f32	%f152, %f151, %f13, %p18;
mul.rn.f32 %f153, %f152, %f148;
neg.f32 %f154, %f153;
fma.rn.f32 %f155, %f152, %f148, %f154;
fma.rn.f32 %f156, %f152, %f150, %f155;
mov.f32 %f157, 0f00000000;
fma.rn.f32 %f158, %f157, %f148, %f156;
add.rn.f32 %f159, %f153, %f158;
neg.f32 %f160, %f159;
add.rn.f32 %f161, %f153, %f160;
add.rn.f32 %f162, %f161, %f158;
mov.b32 %r18, %f159;
setp.eq.s32	%p19, %r18, 1118925336;
add.s32 %r19, %r18, -1;
mov.b32 %f163, %r19;
add.f32 %f164, %f162, 0f37000000;
selp.f32	%f165, %f163, %f159, %p19;
selp.f32	%f17, %f164, %f162, %p19;
mul.f32 %f166, %f165, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f167, %f166;
mov.f32 %f168, 0fBF317200;
fma.rn.f32 %f169, %f167, %f168, %f165;
mov.f32 %f170, 0fB5BFBE8E;
fma.rn.f32 %f171, %f167, %f170, %f169;
mul.f32 %f102, %f171, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f101,%f102;

	add.f32 %f172, %f167, 0f00000000;
ex2.approx.f32 %f173, %f172;
mul.f32 %f174, %f101, %f173;
setp.lt.f32	%p20, %f165, 0fC2D20000;
selp.f32	%f175, 0f00000000, %f174, %p20;
setp.gt.f32	%p21, %f165, 0f42D20000;
selp.f32	%f204, 0f7F800000, %f175, %p21;
setp.eq.f32	%p22, %f204, 0f7F800000;
@%p22 bra BB6_21;

fma.rn.f32 %f204, %f204, %f17, %f204;

BB6_21:
setp.lt.f32	%p23, %f197, 0f00000000;
setp.eq.f32	%p24, %f14, 0f3F800000;
and.pred %p1, %p23, %p24;
mov.b32 %r20, %f204;
xor.b32 %r21, %r20, -2147483648;
mov.b32 %f176, %r21;
selp.f32	%f205, %f176, %f204, %p1;
setp.eq.f32	%p25, %f197, 0f00000000;
@%p25 bra BB6_24;
bra.uni BB6_22;

BB6_24:
add.f32 %f178, %f197, %f197;
mov.b32 %r22, %f178;
selp.b32	%r23, %r22, 0, %p24;
or.b32 %r24, %r23, 2139095040;
setp.lt.f32	%p29, %f13, 0f00000000;
selp.b32	%r25, %r24, %r23, %p29;
mov.b32 %f205, %r25;
bra.uni BB6_25;

BB6_22:
setp.geu.f32	%p26, %f197, 0f00000000;
@%p26 bra BB6_25;

cvt.rzi.f32.f32	%f177, %f13;
setp.neu.f32	%p27, %f177, %f13;
selp.f32	%f205, 0f7FFFFFFF, %f205, %p27;

BB6_25:
add.f32 %f179, %f15, %f16;
mov.b32 %r26, %f179;
setp.lt.s32	%p30, %r26, 2139095040;
@%p30 bra BB6_32;

setp.gtu.f32	%p31, %f15, 0f7F800000;
setp.gtu.f32	%p32, %f16, 0f7F800000;
or.pred %p33, %p31, %p32;
@%p33 bra BB6_31;
bra.uni BB6_27;

BB6_31:
add.f32 %f205, %f197, %f13;
bra.uni BB6_32;

BB6_27:
setp.eq.f32	%p34, %f16, 0f7F800000;
@%p34 bra BB6_30;
bra.uni BB6_28;

BB6_30:
setp.gt.f32	%p37, %f15, 0f3F800000;
selp.b32	%r30, 2139095040, 0, %p37;
xor.b32 %r31, %r30, 2139095040;
setp.lt.f32	%p38, %f13, 0f00000000;
selp.b32	%r32, %r31, %r30, %p38;
mov.b32 %f180, %r32;
setp.eq.f32	%p39, %f197, 0fBF800000;
selp.f32	%f205, 0f3F800000, %f180, %p39;
bra.uni BB6_32;

BB6_28:
setp.neu.f32	%p35, %f15, 0f7F800000;
@%p35 bra BB6_32;

setp.ltu.f32	%p36, %f13, 0f00000000;
selp.b32	%r27, 0, 2139095040, %p36;
or.b32 %r28, %r27, -2147483648;
selp.b32	%r29, %r28, %r27, %p1;
mov.b32 %f205, %r29;

BB6_32:
setp.eq.f32	%p40, %f13, 0f00000000;
setp.eq.f32	%p41, %f197, 0f3F800000;
or.pred %p42, %p41, %p40;
selp.f32	%f181, 0f3F800000, %f205, %p42;
st.shared.f32 [smem], %f181;

BB6_33:
bar.sync 0;
ld.shared.f32 %f29, [smem];
setp.leu.f32	%p43, %f29, %f31;
@%p43 bra BB6_37;

cvt.u64.u32	%rd38, %r1;
cvt.f64.f32	%fd1, %f29;
add.f64 %fd2, %fd1, 0d3E7AD7F29ABCAF48;
cvt.f64.f32	%fd3, %f31;
div.rn.f64 %fd4, %fd3, %fd2;
cvt.rn.f32.f64	%f182, %fd4;

	{ cvt.rn.f16.f32 %rs3, %f182;}

	setp.ge.u64	%p44, %rd38, %rd16;
@%p44 bra BB6_37;

cvt.u64.u32	%rd10, %r2;
cvta.to.global.u64 %rd12, %rd15;

BB6_36:
add.s64 %rd33, %rd38, %rd2;
shl.b64 %rd34, %rd33, 1;
add.s64 %rd35, %rd12, %rd34;
ld.global.u16 %rs4, [%rd35];

	{ cvt.f32.f16 %f183, %rs4;}

	{ cvt.f32.f16 %f184, %rs3;}

	mul.f32 %f185, %f183, %f184;

	{ cvt.rn.f16.f32 %rs6, %f185;}

	st.global.u16 [%rd35], %rs6;
add.s64 %rd38, %rd38, %rd10;
setp.lt.u64	%p45, %rd38, %rd16;
@%p45 bra BB6_36;

BB6_37:
ret;
}

.visible .entry _Z26calculate_norms_and_renormIN3c104HalfEfmLin1EEvPT_PlT0_S5_T1_(
.param .u64 _Z26calculate_norms_and_renormIN3c104HalfEfmLin1EEvPT_PlT0_S5_T1__param_0,
.param .u64 _Z26calculate_norms_and_renormIN3c104HalfEfmLin1EEvPT_PlT0_S5_T1__param_1,
.param .f32 _Z26calculate_norms_and_renormIN3c104HalfEfmLin1EEvPT_PlT0_S5_T1__param_2,
.param .f32 _Z26calculate_norms_and_renormIN3c104HalfEfmLin1EEvPT_PlT0_S5_T1__param_3,
.param .u64 _Z26calculate_norms_and_renormIN3c104HalfEfmLin1EEvPT_PlT0_S5_T1__param_4
)
{
.reg .pred %p<74>;
.reg .b16 %rs<7>;
.reg .f32 %f<309>;
.reg .b32 %r<65>;
.reg .f64 %fd<5>;
.reg .b64 %rd<39>;

ld.param.u64 %rd13, [_Z26calculate_norms_and_renormIN3c104HalfEfmLin1EEvPT_PlT0_S5_T1__param_0];
ld.param.u64 %rd15, [_Z26calculate_norms_and_renormIN3c104HalfEfmLin1EEvPT_PlT0_S5_T1__param_1];
ld.param.f32 %f47, [_Z26calculate_norms_and_renormIN3c104HalfEfmLin1EEvPT_PlT0_S5_T1__param_2];
ld.param.u64 %rd14, [_Z26calculate_norms_and_renormIN3c104HalfEfmLin1EEvPT_PlT0_S5_T1__param_4];
cvta.to.global.u64 %rd16, %rd15;
mov.u32 %r10, %tid.x;
cvt.u64.u32	%rd36, %r10;
mov.u32 %r11, %ctaid.x;
mul.wide.u32 %rd17, %r11, 8;
add.s64 %rd18, %rd16, %rd17;
ld.global.u64 %rd19, [%rd18];
mul.lo.s64 %rd2, %rd19, %rd14;
mov.f32 %f305, 0f00000000;
setp.ge.u64	%p3, %rd36, %rd14;
@%p3 bra BB7_16;

mul.f32 %f51, %f47, 0f3F000000;
cvt.rzi.f32.f32	%f52, %f51;
fma.rn.f32 %f53, %f52, 0fC0000000, %f47;
abs.f32 %f1, %f53;
abs.f32 %f2, %f47;
setp.gt.f32	%p4, %f2, 0f77F684DF;
mul.f32 %f54, %f47, 0f39000000;
selp.f32	%f3, %f54, %f47, %p4;
mov.f32 %f50, 0f00000000;
mov.f32 %f306, %f50;

BB7_2:
mov.f32 %f4, %f306;
cvta.to.global.u64 %rd20, %rd13;
add.s64 %rd21, %rd36, %rd2;
shl.b64 %rd22, %rd21, 1;
add.s64 %rd23, %rd20, %rd22;
ld.global.u16 %rs2, [%rd23];

	{ cvt.f32.f16 %f55, %rs2;}

	abs.f32 %f5, %f55;
abs.f32 %f6, %f5;
setp.lt.f32	%p5, %f6, 0f00800000;
mul.f32 %f60, %f6, 0f4B800000;
selp.f32	%f61, 0fC3170000, 0fC2FE0000, %p5;
selp.f32	%f62, %f60, %f6, %p5;
mov.b32 %r12, %f62;
and.b32 %r13, %r12, 8388607;
or.b32 %r14, %r13, 1065353216;
mov.b32 %f63, %r14;
shr.u32 %r15, %r12, 23;
cvt.rn.f32.u32	%f64, %r15;
add.f32 %f65, %f61, %f64;
setp.gt.f32	%p6, %f63, 0f3FB504F3;
mul.f32 %f66, %f63, 0f3F000000;
add.f32 %f67, %f65, 0f3F800000;
selp.f32	%f68, %f66, %f63, %p6;
selp.f32	%f69, %f67, %f65, %p6;
add.f32 %f70, %f68, 0fBF800000;
add.f32 %f57, %f68, 0f3F800000;

	rcp.approx.ftz.f32 %f56,%f57;

	add.f32 %f71, %f70, %f70;
mul.f32 %f72, %f56, %f71;
mul.f32 %f73, %f72, %f72;
mov.f32 %f74, 0f3C4CAF63;
mov.f32 %f75, 0f3B18F0FE;
fma.rn.f32 %f76, %f75, %f73, %f74;
mov.f32 %f77, 0f3DAAAABD;
fma.rn.f32 %f78, %f76, %f73, %f77;
mul.rn.f32 %f79, %f78, %f73;
mul.rn.f32 %f80, %f79, %f72;
sub.f32 %f81, %f70, %f72;
neg.f32 %f82, %f72;
add.f32 %f83, %f81, %f81;
fma.rn.f32 %f84, %f82, %f70, %f83;
mul.rn.f32 %f85, %f56, %f84;
add.f32 %f86, %f80, %f72;
sub.f32 %f87, %f72, %f86;
add.f32 %f88, %f80, %f87;
add.f32 %f89, %f85, %f88;
add.f32 %f90, %f86, %f89;
sub.f32 %f91, %f86, %f90;
add.f32 %f92, %f89, %f91;
mov.f32 %f93, 0f3F317200;
mul.rn.f32 %f94, %f69, %f93;
mov.f32 %f95, 0f35BFBE8E;
mul.rn.f32 %f96, %f69, %f95;
add.f32 %f97, %f94, %f90;
sub.f32 %f98, %f94, %f97;
add.f32 %f99, %f90, %f98;
add.f32 %f100, %f92, %f99;
add.f32 %f101, %f96, %f100;
add.f32 %f102, %f97, %f101;
sub.f32 %f103, %f97, %f102;
add.f32 %f104, %f101, %f103;
mul.rn.f32 %f105, %f3, %f102;
neg.f32 %f106, %f105;
fma.rn.f32 %f107, %f3, %f102, %f106;
fma.rn.f32 %f108, %f3, %f104, %f107;
fma.rn.f32 %f110, %f50, %f102, %f108;
add.rn.f32 %f111, %f105, %f110;
neg.f32 %f112, %f111;
add.rn.f32 %f113, %f105, %f112;
add.rn.f32 %f114, %f113, %f110;
mov.b32 %r16, %f111;
setp.eq.s32	%p7, %r16, 1118925336;
add.s32 %r17, %r16, -1;
mov.b32 %f115, %r17;
add.f32 %f116, %f114, 0f37000000;
selp.f32	%f117, %f115, %f111, %p7;
selp.f32	%f7, %f116, %f114, %p7;
mul.f32 %f118, %f117, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f119, %f118;
mov.f32 %f120, 0fBF317200;
fma.rn.f32 %f121, %f119, %f120, %f117;
mov.f32 %f122, 0fB5BFBE8E;
fma.rn.f32 %f123, %f119, %f122, %f121;
mul.f32 %f59, %f123, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f58,%f59;

	add.f32 %f124, %f119, 0f00000000;
ex2.approx.f32 %f125, %f124;
mul.f32 %f126, %f58, %f125;
setp.lt.f32	%p8, %f117, 0fC2D20000;
selp.f32	%f127, 0f00000000, %f126, %p8;
setp.gt.f32	%p9, %f117, 0f42D20000;
selp.f32	%f288, 0f7F800000, %f127, %p9;
setp.eq.f32	%p10, %f288, 0f7F800000;
@%p10 bra BB7_4;

fma.rn.f32 %f288, %f288, %f7, %f288;

BB7_4:
setp.lt.f32	%p11, %f5, 0f00000000;
setp.eq.f32	%p12, %f1, 0f3F800000;
and.pred %p1, %p11, %p12;
mov.b32 %r18, %f288;
xor.b32 %r19, %r18, -2147483648;
mov.b32 %f128, %r19;
selp.f32	%f289, %f128, %f288, %p1;
setp.eq.f32	%p13, %f5, 0f00000000;
@%p13 bra BB7_7;
bra.uni BB7_5;

BB7_7:
setp.lt.f32	%p16, %f47, 0f00000000;
add.f32 %f130, %f5, %f5;
mov.b32 %r20, %f130;
selp.b32	%r21, %r20, 0, %p12;
or.b32 %r22, %r21, 2139095040;
selp.b32	%r23, %r22, %r21, %p16;
mov.b32 %f289, %r23;
bra.uni BB7_8;

BB7_5:
setp.geu.f32	%p14, %f5, 0f00000000;
@%p14 bra BB7_8;

cvt.rzi.f32.f32	%f129, %f47;
setp.neu.f32	%p15, %f129, %f47;
selp.f32	%f289, 0f7FFFFFFF, %f289, %p15;

BB7_8:
add.f32 %f131, %f6, %f2;
mov.b32 %r24, %f131;
setp.lt.s32	%p18, %r24, 2139095040;
@%p18 bra BB7_15;

setp.gtu.f32	%p19, %f2, 0f7F800000;
setp.gtu.f32	%p20, %f6, 0f7F800000;
or.pred %p21, %p20, %p19;
@%p21 bra BB7_14;
bra.uni BB7_10;

BB7_14:
add.f32 %f289, %f5, %f47;
bra.uni BB7_15;

BB7_10:
setp.eq.f32	%p22, %f2, 0f7F800000;
@%p22 bra BB7_13;
bra.uni BB7_11;

BB7_13:
setp.lt.f32	%p25, %f47, 0f00000000;
setp.gt.f32	%p26, %f6, 0f3F800000;
selp.b32	%r28, 2139095040, 0, %p26;
xor.b32 %r29, %r28, 2139095040;
selp.b32	%r30, %r29, %r28, %p25;
mov.b32 %f132, %r30;
setp.eq.f32	%p27, %f5, 0fBF800000;
selp.f32	%f289, 0f3F800000, %f132, %p27;
bra.uni BB7_15;

BB7_11:
setp.neu.f32	%p23, %f6, 0f7F800000;
@%p23 bra BB7_15;

setp.ltu.f32	%p24, %f47, 0f00000000;
selp.b32	%r25, 0, 2139095040, %p24;
or.b32 %r26, %r25, -2147483648;
selp.b32	%r27, %r26, %r25, %p1;
mov.b32 %f289, %r27;

BB7_15:
setp.eq.f32	%p28, %f5, 0f3F800000;
setp.eq.f32	%p29, %f47, 0f00000000;
or.pred %p30, %p28, %p29;
selp.f32	%f133, 0f3F800000, %f289, %p30;
add.f32 %f19, %f4, %f133;
mov.u32 %r31, %ntid.x;
cvt.u64.u32	%rd24, %r31;
add.s64 %rd36, %rd24, %rd36;
setp.lt.u64	%p31, %rd36, %rd14;
mov.f32 %f305, %f19;
mov.f32 %f306, %f19;
@%p31 bra BB7_2;

BB7_16:
mov.f32 %f20, %f305;
mov.f32 %f300, 0f00000000;
mov.u32 %r1, %ntid.x;
setp.eq.s32	%p32, %r1, 0;
@%p32 bra BB7_31;

mul.wide.u32 %rd25, %r10, 4;
mov.u64 %rd26, smem;
add.s64 %rd5, %rd26, %rd25;
setp.ge.u32	%p33, %r10, %r1;
@%p33 bra BB7_19;

st.shared.f32 [%rd5], %f20;

BB7_19:
bar.sync 0;
mov.u32 %r2, WARP_SZ;
min.u32 %r3, %r1, %r2;
setp.ge.u32	%p34, %r2, %r1;
mov.f32 %f302, %f20;
@%p34 bra BB7_25;

div.u32 %r36, %r10, %r2;
setp.ne.s32	%p35, %r36, 0;
mov.f32 %f292, %f20;
mov.f32 %f302, %f292;
@%p35 bra BB7_25;

setp.lt.u32	%p36, %r10, %r1;
selp.f32	%f303, %f20, 0f00000000, %p36;
add.s32 %r63, %r2, %r10;
setp.ge.u32	%p37, %r63, %r1;
@%p37 bra BB7_24;

mov.f32 %f304, %f303;

BB7_23:
mul.wide.u32 %rd27, %r63, 4;
add.s64 %rd29, %rd26, %rd27;
ld.shared.f32 %f135, [%rd29];
add.f32 %f304, %f304, %f135;
add.s32 %r63, %r63, %r2;
setp.lt.u32	%p38, %r63, %r1;
mov.f32 %f303, %f304;
@%p38 bra BB7_23;

BB7_24:
mov.f32 %f302, %f303;
st.shared.f32 [%rd5], %f302;

BB7_25:
mov.f32 %f25, %f302;
bar.sync 0;
setp.ne.s32	%p39, %r10, 0;
mov.f32 %f300, %f25;
@%p39 bra BB7_31;

setp.eq.s32	%p40, %r3, 32;
@%p40 bra BB7_30;
bra.uni BB7_27;

BB7_30:
ld.shared.f32 %f137, [smem+4];
add.f32 %f138, %f25, %f137;
ld.shared.f32 %f139, [smem+8];
add.f32 %f140, %f138, %f139;
ld.shared.f32 %f141, [smem+12];
add.f32 %f142, %f140, %f141;
ld.shared.f32 %f143, [smem+16];
add.f32 %f144, %f142, %f143;
ld.shared.f32 %f145, [smem+20];
add.f32 %f146, %f144, %f145;
ld.shared.f32 %f147, [smem+24];
add.f32 %f148, %f146, %f147;
ld.shared.f32 %f149, [smem+28];
add.f32 %f150, %f148, %f149;
ld.shared.f32 %f151, [smem+32];
add.f32 %f152, %f150, %f151;
ld.shared.f32 %f153, [smem+36];
add.f32 %f154, %f152, %f153;
ld.shared.f32 %f155, [smem+40];
add.f32 %f156, %f154, %f155;
ld.shared.f32 %f157, [smem+44];
add.f32 %f158, %f156, %f157;
ld.shared.f32 %f159, [smem+48];
add.f32 %f160, %f158, %f159;
ld.shared.f32 %f161, [smem+52];
add.f32 %f162, %f160, %f161;
ld.shared.f32 %f163, [smem+56];
add.f32 %f164, %f162, %f163;
ld.shared.f32 %f165, [smem+60];
add.f32 %f166, %f164, %f165;
ld.shared.f32 %f167, [smem+64];
add.f32 %f168, %f166, %f167;
ld.shared.f32 %f169, [smem+68];
add.f32 %f170, %f168, %f169;
ld.shared.f32 %f171, [smem+72];
add.f32 %f172, %f170, %f171;
ld.shared.f32 %f173, [smem+76];
add.f32 %f174, %f172, %f173;
ld.shared.f32 %f175, [smem+80];
add.f32 %f176, %f174, %f175;
ld.shared.f32 %f177, [smem+84];
add.f32 %f178, %f176, %f177;
ld.shared.f32 %f179, [smem+88];
add.f32 %f180, %f178, %f179;
ld.shared.f32 %f181, [smem+92];
add.f32 %f182, %f180, %f181;
ld.shared.f32 %f183, [smem+96];
add.f32 %f184, %f182, %f183;
ld.shared.f32 %f185, [smem+100];
add.f32 %f186, %f184, %f185;
ld.shared.f32 %f187, [smem+104];
add.f32 %f188, %f186, %f187;
ld.shared.f32 %f189, [smem+108];
add.f32 %f190, %f188, %f189;
ld.shared.f32 %f191, [smem+112];
add.f32 %f192, %f190, %f191;
ld.shared.f32 %f193, [smem+116];
add.f32 %f194, %f192, %f193;
ld.shared.f32 %f195, [smem+120];
add.f32 %f196, %f194, %f195;
ld.shared.f32 %f197, [smem+124];
add.f32 %f300, %f196, %f197;
bra.uni BB7_31;

BB7_27:
add.s64 %rd37, %rd26, 4;
mov.u32 %r64, 1;
setp.lt.u32	%p41, %r3, 2;
mov.f32 %f298, %f25;
mov.f32 %f300, %f298;
@%p41 bra BB7_31;

mov.f32 %f301, %f25;

BB7_29:
ld.shared.f32 %f136, [%rd37];
add.f32 %f301, %f301, %f136;
add.s64 %rd37, %rd37, 4;
add.s32 %r64, %r64, 1;
setp.lt.u32	%p42, %r64, %r3;
mov.f32 %f300, %f301;
@%p42 bra BB7_29;

BB7_31:
setp.ne.s32	%p43, %r10, 0;
@%p43 bra BB7_46;

rcp.rn.f32 %f30, %f47;
mul.f32 %f202, %f30, 0f3F000000;
cvt.rzi.f32.f32	%f203, %f202;
fma.rn.f32 %f204, %f203, 0fC0000000, %f30;
abs.f32 %f31, %f204;
abs.f32 %f32, %f300;
setp.lt.f32	%p44, %f32, 0f00800000;
mul.f32 %f205, %f32, 0f4B800000;
selp.f32	%f206, 0fC3170000, 0fC2FE0000, %p44;
selp.f32	%f207, %f205, %f32, %p44;
mov.b32 %r41, %f207;
and.b32 %r42, %r41, 8388607;
or.b32 %r43, %r42, 1065353216;
mov.b32 %f208, %r43;
shr.u32 %r44, %r41, 23;
cvt.rn.f32.u32	%f209, %r44;
add.f32 %f210, %f206, %f209;
setp.gt.f32	%p45, %f208, 0f3FB504F3;
mul.f32 %f211, %f208, 0f3F000000;
add.f32 %f212, %f210, 0f3F800000;
selp.f32	%f213, %f211, %f208, %p45;
selp.f32	%f214, %f212, %f210, %p45;
add.f32 %f215, %f213, 0fBF800000;
add.f32 %f199, %f213, 0f3F800000;

	rcp.approx.ftz.f32 %f198,%f199;

	add.f32 %f216, %f215, %f215;
mul.f32 %f217, %f198, %f216;
mul.f32 %f218, %f217, %f217;
mov.f32 %f219, 0f3C4CAF63;
mov.f32 %f220, 0f3B18F0FE;
fma.rn.f32 %f221, %f220, %f218, %f219;
mov.f32 %f222, 0f3DAAAABD;
fma.rn.f32 %f223, %f221, %f218, %f222;
mul.rn.f32 %f224, %f223, %f218;
mul.rn.f32 %f225, %f224, %f217;
sub.f32 %f226, %f215, %f217;
neg.f32 %f227, %f217;
add.f32 %f228, %f226, %f226;
fma.rn.f32 %f229, %f227, %f215, %f228;
mul.rn.f32 %f230, %f198, %f229;
add.f32 %f231, %f225, %f217;
sub.f32 %f232, %f217, %f231;
add.f32 %f233, %f225, %f232;
add.f32 %f234, %f230, %f233;
add.f32 %f235, %f231, %f234;
sub.f32 %f236, %f231, %f235;
add.f32 %f237, %f234, %f236;
mov.f32 %f238, 0f3F317200;
mul.rn.f32 %f239, %f214, %f238;
mov.f32 %f240, 0f35BFBE8E;
mul.rn.f32 %f241, %f214, %f240;
add.f32 %f242, %f239, %f235;
sub.f32 %f243, %f239, %f242;
add.f32 %f244, %f235, %f243;
add.f32 %f245, %f237, %f244;
add.f32 %f246, %f241, %f245;
add.f32 %f247, %f242, %f246;
sub.f32 %f248, %f242, %f247;
add.f32 %f249, %f246, %f248;
abs.f32 %f33, %f30;
setp.gt.f32	%p46, %f33, 0f77F684DF;
mul.f32 %f250, %f30, 0f39000000;
selp.f32	%f251, %f250, %f30, %p46;
mul.rn.f32 %f252, %f251, %f247;
neg.f32 %f253, %f252;
fma.rn.f32 %f254, %f251, %f247, %f253;
fma.rn.f32 %f255, %f251, %f249, %f254;
mov.f32 %f256, 0f00000000;
fma.rn.f32 %f257, %f256, %f247, %f255;
add.rn.f32 %f258, %f252, %f257;
neg.f32 %f259, %f258;
add.rn.f32 %f260, %f252, %f259;
add.rn.f32 %f261, %f260, %f257;
mov.b32 %r45, %f258;
setp.eq.s32	%p47, %r45, 1118925336;
add.s32 %r46, %r45, -1;
mov.b32 %f262, %r46;
add.f32 %f263, %f261, 0f37000000;
selp.f32	%f264, %f262, %f258, %p47;
selp.f32	%f34, %f263, %f261, %p47;
mul.f32 %f265, %f264, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f266, %f265;
mov.f32 %f267, 0fBF317200;
fma.rn.f32 %f268, %f266, %f267, %f264;
mov.f32 %f269, 0fB5BFBE8E;
fma.rn.f32 %f270, %f266, %f269, %f268;
mul.f32 %f201, %f270, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f200,%f201;

	add.f32 %f271, %f266, 0f00000000;
ex2.approx.f32 %f272, %f271;
mul.f32 %f273, %f200, %f272;
setp.lt.f32	%p48, %f264, 0fC2D20000;
selp.f32	%f274, 0f00000000, %f273, %p48;
setp.gt.f32	%p49, %f264, 0f42D20000;
selp.f32	%f307, 0f7F800000, %f274, %p49;
setp.eq.f32	%p50, %f307, 0f7F800000;
@%p50 bra BB7_34;

fma.rn.f32 %f307, %f307, %f34, %f307;

BB7_34:
setp.lt.f32	%p51, %f300, 0f00000000;
setp.eq.f32	%p52, %f31, 0f3F800000;
and.pred %p2, %p51, %p52;
mov.b32 %r47, %f307;
xor.b32 %r48, %r47, -2147483648;
mov.b32 %f275, %r48;
selp.f32	%f308, %f275, %f307, %p2;
setp.eq.f32	%p53, %f300, 0f00000000;
@%p53 bra BB7_37;
bra.uni BB7_35;

BB7_37:
add.f32 %f277, %f300, %f300;
mov.b32 %r49, %f277;
selp.b32	%r50, %r49, 0, %p52;
or.b32 %r51, %r50, 2139095040;
setp.lt.f32	%p57, %f30, 0f00000000;
selp.b32	%r52, %r51, %r50, %p57;
mov.b32 %f308, %r52;
bra.uni BB7_38;

BB7_35:
setp.geu.f32	%p54, %f300, 0f00000000;
@%p54 bra BB7_38;

cvt.rzi.f32.f32	%f276, %f30;
setp.neu.f32	%p55, %f276, %f30;
selp.f32	%f308, 0f7FFFFFFF, %f308, %p55;

BB7_38:
add.f32 %f278, %f32, %f33;
mov.b32 %r53, %f278;
setp.lt.s32	%p58, %r53, 2139095040;
@%p58 bra BB7_45;

setp.gtu.f32	%p59, %f32, 0f7F800000;
setp.gtu.f32	%p60, %f33, 0f7F800000;
or.pred %p61, %p59, %p60;
@%p61 bra BB7_44;
bra.uni BB7_40;

BB7_44:
add.f32 %f308, %f300, %f30;
bra.uni BB7_45;

BB7_40:
setp.eq.f32	%p62, %f33, 0f7F800000;
@%p62 bra BB7_43;
bra.uni BB7_41;

BB7_43:
setp.gt.f32	%p65, %f32, 0f3F800000;
selp.b32	%r57, 2139095040, 0, %p65;
xor.b32 %r58, %r57, 2139095040;
setp.lt.f32	%p66, %f30, 0f00000000;
selp.b32	%r59, %r58, %r57, %p66;
mov.b32 %f279, %r59;
setp.eq.f32	%p67, %f300, 0fBF800000;
selp.f32	%f308, 0f3F800000, %f279, %p67;
bra.uni BB7_45;

BB7_41:
setp.neu.f32	%p63, %f32, 0f7F800000;
@%p63 bra BB7_45;

setp.ltu.f32	%p64, %f30, 0f00000000;
selp.b32	%r54, 0, 2139095040, %p64;
or.b32 %r55, %r54, -2147483648;
selp.b32	%r56, %r55, %r54, %p2;
mov.b32 %f308, %r56;

BB7_45:
setp.eq.f32	%p68, %f30, 0f00000000;
setp.eq.f32	%p69, %f300, 0f3F800000;
or.pred %p70, %p69, %p68;
selp.f32	%f280, 0f3F800000, %f308, %p70;
st.shared.f32 [smem], %f280;

BB7_46:
bar.sync 0;
ld.param.f32 %f286, [_Z26calculate_norms_and_renormIN3c104HalfEfmLin1EEvPT_PlT0_S5_T1__param_3];
ld.shared.f32 %f46, [smem];
setp.leu.f32	%p71, %f46, %f286;
@%p71 bra BB7_50;

ld.param.f32 %f287, [_Z26calculate_norms_and_renormIN3c104HalfEfmLin1EEvPT_PlT0_S5_T1__param_3];
cvt.u64.u32	%rd38, %r10;
cvt.f64.f32	%fd1, %f46;
add.f64 %fd2, %fd1, 0d3E7AD7F29ABCAF48;
cvt.f64.f32	%fd3, %f287;
div.rn.f64 %fd4, %fd3, %fd2;
cvt.rn.f32.f64	%f281, %fd4;

	{ cvt.rn.f16.f32 %rs3, %f281;}

	setp.ge.u64	%p72, %rd38, %rd14;
@%p72 bra BB7_50;

cvt.u64.u32	%rd8, %r1;
cvta.to.global.u64 %rd10, %rd13;

BB7_49:
add.s64 %rd33, %rd38, %rd2;
shl.b64 %rd34, %rd33, 1;
add.s64 %rd35, %rd10, %rd34;
ld.global.u16 %rs4, [%rd35];

	{ cvt.f32.f16 %f282, %rs4;}

	{ cvt.f32.f16 %f283, %rs3;}

	mul.f32 %f284, %f282, %f283;

	{ cvt.rn.f16.f32 %rs6, %f284;}

	st.global.u16 [%rd35], %rs6;
add.s64 %rd38, %rd38, %rd8;
setp.lt.u64	%p73, %rd38, %rd14;
@%p73 bra BB7_49;

BB7_50:
ret;
}

.visible .entry _Z49cunn_LookupTable_accGradParametersKernelByFeatureIffEvPlPT_S2_S1_lli(
.param .u64 _Z49cunn_LookupTable_accGradParametersKernelByFeatureIffEvPlPT_S2_S1_lli_param_0,
.param .u64 _Z49cunn_LookupTable_accGradParametersKernelByFeatureIffEvPlPT_S2_S1_lli_param_1,
.param .u64 _Z49cunn_LookupTable_accGradParametersKernelByFeatureIffEvPlPT_S2_S1_lli_param_2,
.param .f32 _Z49cunn_LookupTable_accGradParametersKernelByFeatureIffEvPlPT_S2_S1_lli_param_3,
.param .u64 _Z49cunn_LookupTable_accGradParametersKernelByFeatureIffEvPlPT_S2_S1_lli_param_4,
.param .u64 _Z49cunn_LookupTable_accGradParametersKernelByFeatureIffEvPlPT_S2_S1_lli_param_5,
.param .u32 _Z49cunn_LookupTable_accGradParametersKernelByFeatureIffEvPlPT_S2_S1_lli_param_6
)
{
.reg .pred %p<22>;
.reg .f32 %f<12>;
.reg .b32 %r<68>;
.reg .b64 %rd<58>;

ld.param.u64 %rd12, [_Z49cunn_LookupTable_accGradParametersKernelByFeatureIffEvPlPT_S2_S1_lli_param_0];
ld.param.u64 %rd13, [_Z49cunn_LookupTable_accGradParametersKernelByFeatureIffEvPlPT_S2_S1_lli_param_1];
ld.param.u64 %rd14, [_Z49cunn_LookupTable_accGradParametersKernelByFeatureIffEvPlPT_S2_S1_lli_param_2];
ld.param.f32 %f4, [_Z49cunn_LookupTable_accGradParametersKernelByFeatureIffEvPlPT_S2_S1_lli_param_3];
ld.param.u64 %rd15, [_Z49cunn_LookupTable_accGradParametersKernelByFeatureIffEvPlPT_S2_S1_lli_param_4];
ld.param.u64 %rd16, [_Z49cunn_LookupTable_accGradParametersKernelByFeatureIffEvPlPT_S2_S1_lli_param_5];
ld.param.u32 %r12, [_Z49cunn_LookupTable_accGradParametersKernelByFeatureIffEvPlPT_S2_S1_lli_param_6];
mov.u32 %r13, %ntid.x;
mov.u32 %r14, %ctaid.x;
mov.u32 %r1, %tid.x;
mad.lo.s32 %r2, %r13, %r14, %r1;
setp.lt.s64	%p3, %rd15, 1;
@%p3 bra BB8_17;

mov.u32 %r16, %tid.y;
shl.b32 %r17, %r16, 5;
cvt.u64.u32	%rd17, %r17;
cvt.s64.s32	%rd1, %r2;
cvt.u64.u32	%rd18, %r1;
add.s64 %rd19, %rd18, %rd17;
shl.b64 %rd20, %rd19, 2;
mov.u64 %rd21, buf;
add.s64 %rd2, %rd21, %rd20;
mov.u32 %r66, 0;
cvta.to.global.u64 %rd22, %rd12;
cvta.to.global.u64 %rd40, %rd13;
cvta.to.global.u64 %rd53, %rd14;

BB8_2:
mov.u32 %r64, %r66;
mov.u32 %r3, %r64;
mad.lo.s32 %r21, %r13, %r16, %r1;
add.s32 %r22, %r3, %r21;
cvt.s64.s32	%rd3, %r22;
setp.ge.s64	%p4, %rd3, %rd15;
@%p4 bra BB8_4;

shl.b64 %rd23, %rd3, 3;
add.s64 %rd24, %rd22, %rd23;
ld.global.u64 %rd25, [%rd24];
mov.u32 %r23, %ntid.y;
mul.wide.u32 %rd26, %r23, 128;
add.s64 %rd28, %rd21, %rd26;
mul.wide.s32 %rd29, %r21, 4;
add.s64 %rd30, %rd28, %rd29;
st.shared.u32 [%rd30], %rd25;

BB8_4:
cvt.s64.s32	%rd57, %r3;
setp.ge.s64	%p5, %rd57, %rd15;
@%p5 bra BB8_16;

mov.u32 %r65, %r3;

BB8_6:
mov.u32 %r4, %r65;
cvt.u32.u64	%r28, %rd16;
setp.lt.s32	%p1, %r2, %r28;
mov.u32 %r29, %ntid.y;
cvt.u64.u32	%rd6, %r29;
mul.wide.u32 %rd31, %r29, 128;
add.s64 %rd7, %rd21, %rd31;
bar.sync 0;
sub.s64 %rd33, %rd15, %rd57;
setp.lt.s64	%p6, %rd33, %rd6;
cvt.u64.u32	%rd34, %r4;
sub.s64 %rd35, %rd15, %rd34;
selp.b64	%rd8, %rd35, %rd6, %p6;
add.s32 %r31, %r4, %r16;
sub.s32 %r32, %r31, %r3;
mul.wide.s32 %rd36, %r32, 4;
add.s64 %rd37, %rd7, %rd36;
ld.shared.u32 %r5, [%rd37];
cvt.s64.s32	%rd9, %r5;
cvt.s64.s32	%rd10, %r31;
setp.lt.s64	%p7, %rd10, %rd15;
and.pred %p8, %p7, %p1;
setp.ne.s32	%p9, %r5, %r12;
and.pred %p10, %p8, %p9;
@!%p10 bra BB8_8;
bra.uni BB8_7;

BB8_7:
mul.lo.s64 %rd38, %rd10, %rd16;
add.s64 %rd39, %rd38, %rd1;
shl.b64 %rd41, %rd39, 2;
add.s64 %rd42, %rd40, %rd41;
ld.global.f32 %f5, [%rd42];
mul.f32 %f6, %f5, %f4;
st.shared.f32 [%rd2], %f6;

BB8_8:
cvt.u32.u64	%r33, %rd9;
setp.ne.s32	%p2, %r33, %r12;
bar.sync 0;
and.pred %p12, %p7, %p2;
@!%p12 bra BB8_15;
bra.uni BB8_9;

BB8_9:
cvt.u32.u64	%r36, %rd8;
sub.s32 %r39, %r1, %r3;
add.s32 %r40, %r39, %r4;
mul.wide.u32 %rd46, %r40, 4;
add.s64 %rd47, %rd7, %rd46;
ld.shared.u32 %r41, [%rd47];
setp.eq.s32	%p13, %r5, %r41;
setp.lt.u32	%p14, %r1, %r36;
and.pred %p15, %p13, %p14;
selp.u32	%r35, 1, 0, %p15;

	{ 
.reg .pred %p1; 
setp.ne.u32 %p1, %r35, 0; 
vote.ballot.b32 %r34, %p1; 
}

	neg.s32 %r42, %r34;
and.b32 %r43, %r34, %r42;
clz.b32 %r44, %r43;
mov.u32 %r45, 31;
sub.s32 %r46, %r45, %r44;
setp.ne.s32	%p16, %r16, %r46;
@%p16 bra BB8_15;

mov.u32 %r49, 1;
shl.b32 %r50, %r49, %r16;
xor.b32 %r67, %r34, %r50;
setp.eq.s32	%p17, %r34, %r50;
@%p17 bra BB8_13;

ld.shared.f32 %f11, [%rd2];

BB8_12:
mov.u32 %r8, %r67;
neg.s32 %r51, %r8;
and.b32 %r52, %r8, %r51;
clz.b32 %r53, %r52;
sub.s32 %r55, %r45, %r53;
shl.b32 %r56, %r55, 5;
add.s32 %r57, %r56, %r1;
mul.wide.u32 %rd48, %r57, 4;
add.s64 %rd50, %rd21, %rd48;
ld.shared.f32 %f7, [%rd50];
add.f32 %f11, %f7, %f11;
st.shared.f32 [%rd2], %f11;
shl.b32 %r59, %r49, %r55;
xor.b32 %r67, %r59, %r8;
setp.ne.s32	%p18, %r59, %r8;
@%p18 bra BB8_12;

BB8_13:
setp.ge.s32	%p19, %r2, %r28;
@%p19 bra BB8_15;

ld.shared.f32 %f8, [%rd2];
mul.lo.s64 %rd51, %rd9, %rd16;
add.s64 %rd52, %rd51, %rd1;
shl.b64 %rd54, %rd52, 2;
add.s64 %rd55, %rd53, %rd54;
ld.global.f32 %f9, [%rd55];
add.f32 %f10, %f8, %f9;
st.global.f32 [%rd55], %f10;

BB8_15:
add.s32 %r10, %r4, %r29;
cvt.s64.s32	%rd57, %r10;
setp.lt.s64	%p20, %rd57, %rd15;
mov.u32 %r65, %r10;
@%p20 bra BB8_6;

BB8_16:
mov.u32 %r63, %ntid.y;
mad.lo.s32 %r66, %r13, %r63, %r3;
cvt.s64.s32	%rd56, %r66;
setp.lt.s64	%p21, %rd56, %rd15;
@%p21 bra BB8_2;

BB8_17:
ret;
}

.visible .entry _Z40cunn_LookupTable_accGradParametersKernelIffEvPlS0_PT_S2_S0_S1_lli(
.param .u64 _Z40cunn_LookupTable_accGradParametersKernelIffEvPlS0_PT_S2_S0_S1_lli_param_0,
.param .u64 _Z40cunn_LookupTable_accGradParametersKernelIffEvPlS0_PT_S2_S0_S1_lli_param_1,
.param .u64 _Z40cunn_LookupTable_accGradParametersKernelIffEvPlS0_PT_S2_S0_S1_lli_param_2,
.param .u64 _Z40cunn_LookupTable_accGradParametersKernelIffEvPlS0_PT_S2_S0_S1_lli_param_3,
.param .u64 _Z40cunn_LookupTable_accGradParametersKernelIffEvPlS0_PT_S2_S0_S1_lli_param_4,
.param .f32 _Z40cunn_LookupTable_accGradParametersKernelIffEvPlS0_PT_S2_S0_S1_lli_param_5,
.param .u64 _Z40cunn_LookupTable_accGradParametersKernelIffEvPlS0_PT_S2_S0_S1_lli_param_6,
.param .u64 _Z40cunn_LookupTable_accGradParametersKernelIffEvPlS0_PT_S2_S0_S1_lli_param_7,
.param .u32 _Z40cunn_LookupTable_accGradParametersKernelIffEvPlS0_PT_S2_S0_S1_lli_param_8
)
{
.reg .pred %p<16>;
.reg .f32 %f<43>;
.reg .b32 %r<49>;
.reg .b64 %rd<47>;

ld.param.u64 %rd12, [_Z40cunn_LookupTable_accGradParametersKernelIffEvPlS0_PT_S2_S0_S1_lli_param_0];
ld.param.u64 %rd13, [_Z40cunn_LookupTable_accGradParametersKernelIffEvPlS0_PT_S2_S0_S1_lli_param_1];
ld.param.u64 %rd14, [_Z40cunn_LookupTable_accGradParametersKernelIffEvPlS0_PT_S2_S0_S1_lli_param_2];
ld.param.u64 %rd15, [_Z40cunn_LookupTable_accGradParametersKernelIffEvPlS0_PT_S2_S0_S1_lli_param_3];
ld.param.u64 %rd16, [_Z40cunn_LookupTable_accGradParametersKernelIffEvPlS0_PT_S2_S0_S1_lli_param_4];
ld.param.f32 %f31, [_Z40cunn_LookupTable_accGradParametersKernelIffEvPlS0_PT_S2_S0_S1_lli_param_5];
ld.param.u64 %rd17, [_Z40cunn_LookupTable_accGradParametersKernelIffEvPlS0_PT_S2_S0_S1_lli_param_6];
ld.param.u64 %rd18, [_Z40cunn_LookupTable_accGradParametersKernelIffEvPlS0_PT_S2_S0_S1_lli_param_7];
ld.param.u32 %r5, [_Z40cunn_LookupTable_accGradParametersKernelIffEvPlS0_PT_S2_S0_S1_lli_param_8];
mov.u32 %r6, %ctaid.x;
shl.b32 %r7, %r6, 2;
mov.u32 %r8, %tid.y;
add.s32 %r48, %r7, %r8;
cvt.s64.s32	%rd1, %r48;
setp.ge.s64	%p1, %rd1, %rd17;
@%p1 bra BB9_25;

cvta.to.global.u64 %rd19, %rd12;
setp.eq.s32	%p2, %r48, 0;
shl.b64 %rd20, %rd1, 3;
add.s64 %rd2, %rd19, %rd20;
ld.global.u64 %rd46, [%rd2];
@%p2 bra BB9_3;

ld.global.u64 %rd21, [%rd2+-8];
setp.eq.s64	%p3, %rd46, %rd21;
@%p3 bra BB9_25;

BB9_3:
cvt.s64.s32	%rd22, %r5;
setp.eq.s64	%p4, %rd46, %rd22;
@%p4 bra BB9_25;

cvta.to.global.u64 %rd23, %rd13;
cvta.to.global.u64 %rd33, %rd14;
cvta.to.global.u64 %rd35, %rd15;

BB9_5:
cvt.s64.s32	%rd5, %r48;
mul.wide.s32 %rd24, %r48, 8;
add.s64 %rd25, %rd23, %rd24;
ld.global.u64 %rd6, [%rd25];
setp.eq.s64	%p5, %rd16, 0;
mov.f32 %f38, %f31;
@%p5 bra BB9_7;

cvta.to.global.u64 %rd26, %rd16;
shl.b64 %rd27, %rd5, 3;
add.s64 %rd28, %rd26, %rd27;
ld.global.u64 %rd29, [%rd28];
cvt.rn.f32.s64	%f33, %rd29;
div.rn.f32 %f9, %f31, %f33;
mov.f32 %f38, %f9;

BB9_7:
mov.f32 %f10, %f38;
mul.lo.s64 %rd30, %rd46, %rd18;
cvt.u32.u64	%r9, %rd30;
mul.lo.s64 %rd31, %rd6, %rd18;
cvt.u32.u64	%r10, %rd31;
mov.u32 %r11, %ctaid.y;
shl.b32 %r12, %r11, 2;
mov.u32 %r13, %ntid.x;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r3, %r12, %r13, %r14;
cvt.s64.s32	%rd32, %r3;
add.s32 %r15, %r3, %r10;
mul.wide.s32 %rd34, %r15, 4;
add.s64 %rd7, %rd33, %rd34;
add.s32 %r16, %r3, %r9;
mul.wide.s32 %rd36, %r16, 4;
add.s64 %rd8, %rd35, %rd36;
setp.ge.s64	%p6, %rd32, %rd18;
@%p6 bra BB9_9;

ld.global.f32 %f37, [%rd7];
ld.global.f32 %f39, [%rd8];

BB9_9:
add.s32 %r22, %r3, 32;
cvt.s64.s32	%rd37, %r22;
setp.ge.s64	%p7, %rd37, %rd18;
@%p7 bra BB9_11;

ld.global.f32 %f36, [%rd7+128];
ld.global.f32 %f40, [%rd8+128];

BB9_11:
add.s32 %r28, %r3, 64;
cvt.s64.s32	%rd38, %r28;
setp.ge.s64	%p8, %rd38, %rd18;
@%p8 bra BB9_13;

ld.global.f32 %f35, [%rd7+256];
ld.global.f32 %f41, [%rd8+256];

BB9_13:
add.s32 %r29, %r3, 96;
cvt.s64.s32	%rd9, %r29;
setp.ge.s64	%p9, %rd9, %rd18;
@%p9 bra BB9_15;

ld.global.f32 %f34, [%rd7+384];
ld.global.f32 %f42, [%rd8+384];

BB9_15:
fma.rn.f32 %f39, %f10, %f37, %f39;
fma.rn.f32 %f40, %f10, %f36, %f40;
fma.rn.f32 %f41, %f10, %f35, %f41;
fma.rn.f32 %f42, %f10, %f34, %f42;
@%p6 bra BB9_17;

st.global.f32 [%rd8], %f39;

BB9_17:
@%p7 bra BB9_19;

st.global.f32 [%rd8+128], %f40;

BB9_19:
@%p8 bra BB9_21;

st.global.f32 [%rd8+256], %f41;

BB9_21:
@%p9 bra BB9_23;

st.global.f32 [%rd8+384], %f42;

BB9_23:
cvt.u32.u64	%r47, %rd5;
add.s32 %r48, %r47, 1;
cvt.s64.s32	%rd10, %r48;
setp.ge.s64	%p14, %rd10, %rd17;
@%p14 bra BB9_25;

shl.b64 %rd43, %rd10, 3;
add.s64 %rd44, %rd19, %rd43;
ld.global.u64 %rd45, [%rd44+-8];
ld.global.u64 %rd46, [%rd44];
setp.eq.s64	%p15, %rd46, %rd45;
@%p15 bra BB9_5;

BB9_25:
ret;
}

.visible .entry _Z26calculate_norms_and_renormIffjLi1EEvPT_PlT0_S3_T1_(
.param .u64 _Z26calculate_norms_and_renormIffjLi1EEvPT_PlT0_S3_T1__param_0,
.param .u64 _Z26calculate_norms_and_renormIffjLi1EEvPT_PlT0_S3_T1__param_1,
.param .f32 _Z26calculate_norms_and_renormIffjLi1EEvPT_PlT0_S3_T1__param_2,
.param .f32 _Z26calculate_norms_and_renormIffjLi1EEvPT_PlT0_S3_T1__param_3,
.param .u32 _Z26calculate_norms_and_renormIffjLi1EEvPT_PlT0_S3_T1__param_4
)
{
.reg .pred %p<46>;
.reg .f32 %f<206>;
.reg .b32 %r<47>;
.reg .f64 %fd<5>;
.reg .b64 %rd<28>;

ld.param.u64 %rd5, [_Z26calculate_norms_and_renormIffjLi1EEvPT_PlT0_S3_T1__param_0];
ld.param.u64 %rd6, [_Z26calculate_norms_and_renormIffjLi1EEvPT_PlT0_S3_T1__param_1];
ld.param.f32 %f31, [_Z26calculate_norms_and_renormIffjLi1EEvPT_PlT0_S3_T1__param_2];
ld.param.f32 %f32, [_Z26calculate_norms_and_renormIffjLi1EEvPT_PlT0_S3_T1__param_3];
ld.param.u32 %r17, [_Z26calculate_norms_and_renormIffjLi1EEvPT_PlT0_S3_T1__param_4];
cvta.to.global.u64 %rd1, %rd5;
mov.u32 %r18, %ctaid.x;
cvta.to.global.u64 %rd7, %rd6;
mul.wide.u32 %rd8, %r18, 8;
add.s64 %rd9, %rd7, %rd8;
cvt.u64.u32	%rd10, %r17;
ld.global.u64 %rd11, [%rd9];
mul.lo.s64 %rd12, %rd11, %rd10;
cvt.u32.u64	%r1, %rd12;
mov.u32 %r2, %tid.x;
mov.f32 %f34, 0f00000000;
mov.f32 %f203, %f34;
mov.u32 %r3, %ntid.x;
setp.ge.u32	%p2, %r2, %r17;
mov.f32 %f202, %f34;
@%p2 bra BB10_3;

mov.u32 %r43, %r2;

BB10_2:
mov.u32 %r4, %r43;
add.s32 %r19, %r4, %r1;
mul.wide.u32 %rd13, %r19, 4;
add.s64 %rd14, %rd1, %rd13;
ld.global.f32 %f35, [%rd14];
abs.f32 %f36, %f35;
add.f32 %f203, %f203, %f36;
add.s32 %r5, %r3, %r4;
setp.lt.u32	%p3, %r5, %r17;
mov.u32 %r43, %r5;
mov.f32 %f186, %f203;
mov.f32 %f202, %f186;
@%p3 bra BB10_2;

BB10_3:
mov.f32 %f188, %f202;
mov.f32 %f3, %f188;
setp.eq.s32	%p4, %r3, 0;
mov.f32 %f197, %f34;
@%p4 bra BB10_18;

mul.wide.u32 %rd15, %r2, 4;
mov.u64 %rd16, smem;
add.s64 %rd2, %rd16, %rd15;
setp.ge.u32	%p5, %r2, %r3;
@%p5 bra BB10_6;

st.shared.f32 [%rd2], %f3;

BB10_6:
bar.sync 0;
mov.u32 %r6, WARP_SZ;
min.u32 %r7, %r3, %r6;
setp.ge.u32	%p6, %r6, %r3;
mov.f32 %f199, %f3;
@%p6 bra BB10_12;

div.u32 %r20, %r2, %r6;
setp.ne.s32	%p7, %r20, 0;
mov.f32 %f189, %f3;
mov.f32 %f199, %f189;
@%p7 bra BB10_12;

setp.lt.u32	%p8, %r2, %r3;
selp.f32	%f200, %f3, 0f00000000, %p8;
add.s32 %r44, %r6, %r2;
setp.ge.u32	%p9, %r44, %r3;
@%p9 bra BB10_11;

mov.f32 %f201, %f200;

BB10_10:
mul.wide.u32 %rd17, %r44, 4;
add.s64 %rd19, %rd16, %rd17;
ld.shared.f32 %f38, [%rd19];
add.f32 %f201, %f201, %f38;
add.s32 %r44, %r44, %r6;
setp.lt.u32	%p10, %r44, %r3;
mov.f32 %f200, %f201;
@%p10 bra BB10_10;

BB10_11:
mov.f32 %f199, %f200;
mov.u32 %r21, %tid.x;
mul.wide.u32 %rd20, %r21, 4;
add.s64 %rd22, %rd16, %rd20;
st.shared.f32 [%rd22], %f199;

BB10_12:
mov.f32 %f8, %f199;
bar.sync 0;
setp.ne.s32	%p11, %r2, 0;
mov.f32 %f197, %f8;
@%p11 bra BB10_18;

setp.eq.s32	%p12, %r7, 32;
@%p12 bra BB10_17;
bra.uni BB10_14;

BB10_17:
ld.shared.f32 %f40, [smem+4];
add.f32 %f41, %f8, %f40;
ld.shared.f32 %f42, [smem+8];
add.f32 %f43, %f41, %f42;
ld.shared.f32 %f44, [smem+12];
add.f32 %f45, %f43, %f44;
ld.shared.f32 %f46, [smem+16];
add.f32 %f47, %f45, %f46;
ld.shared.f32 %f48, [smem+20];
add.f32 %f49, %f47, %f48;
ld.shared.f32 %f50, [smem+24];
add.f32 %f51, %f49, %f50;
ld.shared.f32 %f52, [smem+28];
add.f32 %f53, %f51, %f52;
ld.shared.f32 %f54, [smem+32];
add.f32 %f55, %f53, %f54;
ld.shared.f32 %f56, [smem+36];
add.f32 %f57, %f55, %f56;
ld.shared.f32 %f58, [smem+40];
add.f32 %f59, %f57, %f58;
ld.shared.f32 %f60, [smem+44];
add.f32 %f61, %f59, %f60;
ld.shared.f32 %f62, [smem+48];
add.f32 %f63, %f61, %f62;
ld.shared.f32 %f64, [smem+52];
add.f32 %f65, %f63, %f64;
ld.shared.f32 %f66, [smem+56];
add.f32 %f67, %f65, %f66;
ld.shared.f32 %f68, [smem+60];
add.f32 %f69, %f67, %f68;
ld.shared.f32 %f70, [smem+64];
add.f32 %f71, %f69, %f70;
ld.shared.f32 %f72, [smem+68];
add.f32 %f73, %f71, %f72;
ld.shared.f32 %f74, [smem+72];
add.f32 %f75, %f73, %f74;
ld.shared.f32 %f76, [smem+76];
add.f32 %f77, %f75, %f76;
ld.shared.f32 %f78, [smem+80];
add.f32 %f79, %f77, %f78;
ld.shared.f32 %f80, [smem+84];
add.f32 %f81, %f79, %f80;
ld.shared.f32 %f82, [smem+88];
add.f32 %f83, %f81, %f82;
ld.shared.f32 %f84, [smem+92];
add.f32 %f85, %f83, %f84;
ld.shared.f32 %f86, [smem+96];
add.f32 %f87, %f85, %f86;
ld.shared.f32 %f88, [smem+100];
add.f32 %f89, %f87, %f88;
ld.shared.f32 %f90, [smem+104];
add.f32 %f91, %f89, %f90;
ld.shared.f32 %f92, [smem+108];
add.f32 %f93, %f91, %f92;
ld.shared.f32 %f94, [smem+112];
add.f32 %f95, %f93, %f94;
ld.shared.f32 %f96, [smem+116];
add.f32 %f97, %f95, %f96;
ld.shared.f32 %f98, [smem+120];
add.f32 %f99, %f97, %f98;
ld.shared.f32 %f100, [smem+124];
add.f32 %f197, %f99, %f100;
bra.uni BB10_18;

BB10_14:
add.s64 %rd27, %rd16, 4;
mov.u32 %r45, 1;
setp.lt.u32	%p13, %r7, 2;
mov.f32 %f195, %f8;
mov.f32 %f197, %f195;
@%p13 bra BB10_18;

mov.f32 %f198, %f8;

BB10_16:
ld.shared.f32 %f39, [%rd27];
add.f32 %f198, %f198, %f39;
add.s64 %rd27, %rd27, 4;
add.s32 %r45, %r45, 1;
setp.lt.u32	%p14, %r45, %r7;
mov.f32 %f197, %f198;
@%p14 bra BB10_16;

BB10_18:
setp.ne.s32	%p15, %r2, 0;
@%p15 bra BB10_33;

rcp.rn.f32 %f13, %f31;
mul.f32 %f105, %f13, 0f3F000000;
cvt.rzi.f32.f32	%f106, %f105;
fma.rn.f32 %f107, %f106, 0fC0000000, %f13;
abs.f32 %f14, %f107;
abs.f32 %f15, %f197;
setp.lt.f32	%p16, %f15, 0f00800000;
mul.f32 %f108, %f15, 0f4B800000;
selp.f32	%f109, 0fC3170000, 0fC2FE0000, %p16;
selp.f32	%f110, %f108, %f15, %p16;
mov.b32 %r23, %f110;
and.b32 %r24, %r23, 8388607;
or.b32 %r25, %r24, 1065353216;
mov.b32 %f111, %r25;
shr.u32 %r26, %r23, 23;
cvt.rn.f32.u32	%f112, %r26;
add.f32 %f113, %f109, %f112;
setp.gt.f32	%p17, %f111, 0f3FB504F3;
mul.f32 %f114, %f111, 0f3F000000;
add.f32 %f115, %f113, 0f3F800000;
selp.f32	%f116, %f114, %f111, %p17;
selp.f32	%f117, %f115, %f113, %p17;
add.f32 %f118, %f116, 0fBF800000;
add.f32 %f102, %f116, 0f3F800000;

	rcp.approx.ftz.f32 %f101,%f102;

	add.f32 %f119, %f118, %f118;
mul.f32 %f120, %f101, %f119;
mul.f32 %f121, %f120, %f120;
mov.f32 %f122, 0f3C4CAF63;
mov.f32 %f123, 0f3B18F0FE;
fma.rn.f32 %f124, %f123, %f121, %f122;
mov.f32 %f125, 0f3DAAAABD;
fma.rn.f32 %f126, %f124, %f121, %f125;
mul.rn.f32 %f127, %f126, %f121;
mul.rn.f32 %f128, %f127, %f120;
sub.f32 %f129, %f118, %f120;
neg.f32 %f130, %f120;
add.f32 %f131, %f129, %f129;
fma.rn.f32 %f132, %f130, %f118, %f131;
mul.rn.f32 %f133, %f101, %f132;
add.f32 %f134, %f128, %f120;
sub.f32 %f135, %f120, %f134;
add.f32 %f136, %f128, %f135;
add.f32 %f137, %f133, %f136;
add.f32 %f138, %f134, %f137;
sub.f32 %f139, %f134, %f138;
add.f32 %f140, %f137, %f139;
mov.f32 %f141, 0f3F317200;
mul.rn.f32 %f142, %f117, %f141;
mov.f32 %f143, 0f35BFBE8E;
mul.rn.f32 %f144, %f117, %f143;
add.f32 %f145, %f142, %f138;
sub.f32 %f146, %f142, %f145;
add.f32 %f147, %f138, %f146;
add.f32 %f148, %f140, %f147;
add.f32 %f149, %f144, %f148;
add.f32 %f150, %f145, %f149;
sub.f32 %f151, %f145, %f150;
add.f32 %f152, %f149, %f151;
abs.f32 %f16, %f13;
setp.gt.f32	%p18, %f16, 0f77F684DF;
mul.f32 %f153, %f13, 0f39000000;
selp.f32	%f154, %f153, %f13, %p18;
mul.rn.f32 %f155, %f154, %f150;
neg.f32 %f156, %f155;
fma.rn.f32 %f157, %f154, %f150, %f156;
fma.rn.f32 %f158, %f154, %f152, %f157;
mov.f32 %f159, 0f00000000;
fma.rn.f32 %f160, %f159, %f150, %f158;
add.rn.f32 %f161, %f155, %f160;
neg.f32 %f162, %f161;
add.rn.f32 %f163, %f155, %f162;
add.rn.f32 %f164, %f163, %f160;
mov.b32 %r27, %f161;
setp.eq.s32	%p19, %r27, 1118925336;
add.s32 %r28, %r27, -1;
mov.b32 %f165, %r28;
add.f32 %f166, %f164, 0f37000000;
selp.f32	%f167, %f165, %f161, %p19;
selp.f32	%f17, %f166, %f164, %p19;
mul.f32 %f168, %f167, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f169, %f168;
mov.f32 %f170, 0fBF317200;
fma.rn.f32 %f171, %f169, %f170, %f167;
mov.f32 %f172, 0fB5BFBE8E;
fma.rn.f32 %f173, %f169, %f172, %f171;
mul.f32 %f104, %f173, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f103,%f104;

	add.f32 %f174, %f169, 0f00000000;
ex2.approx.f32 %f175, %f174;
mul.f32 %f176, %f103, %f175;
setp.lt.f32	%p20, %f167, 0fC2D20000;
selp.f32	%f177, 0f00000000, %f176, %p20;
setp.gt.f32	%p21, %f167, 0f42D20000;
selp.f32	%f204, 0f7F800000, %f177, %p21;
setp.eq.f32	%p22, %f204, 0f7F800000;
@%p22 bra BB10_21;

fma.rn.f32 %f204, %f204, %f17, %f204;

BB10_21:
setp.lt.f32	%p23, %f197, 0f00000000;
setp.eq.f32	%p24, %f14, 0f3F800000;
and.pred %p1, %p23, %p24;
mov.b32 %r29, %f204;
xor.b32 %r30, %r29, -2147483648;
mov.b32 %f178, %r30;
selp.f32	%f205, %f178, %f204, %p1;
setp.eq.f32	%p25, %f197, 0f00000000;
@%p25 bra BB10_24;
bra.uni BB10_22;

BB10_24:
add.f32 %f180, %f197, %f197;
mov.b32 %r31, %f180;
selp.b32	%r32, %r31, 0, %p24;
or.b32 %r33, %r32, 2139095040;
setp.lt.f32	%p29, %f13, 0f00000000;
selp.b32	%r34, %r33, %r32, %p29;
mov.b32 %f205, %r34;
bra.uni BB10_25;

BB10_22:
setp.geu.f32	%p26, %f197, 0f00000000;
@%p26 bra BB10_25;

cvt.rzi.f32.f32	%f179, %f13;
setp.neu.f32	%p27, %f179, %f13;
selp.f32	%f205, 0f7FFFFFFF, %f205, %p27;

BB10_25:
add.f32 %f181, %f15, %f16;
mov.b32 %r35, %f181;
setp.lt.s32	%p30, %r35, 2139095040;
@%p30 bra BB10_32;

setp.gtu.f32	%p31, %f15, 0f7F800000;
setp.gtu.f32	%p32, %f16, 0f7F800000;
or.pred %p33, %p31, %p32;
@%p33 bra BB10_31;
bra.uni BB10_27;

BB10_31:
add.f32 %f205, %f197, %f13;
bra.uni BB10_32;

BB10_27:
setp.eq.f32	%p34, %f16, 0f7F800000;
@%p34 bra BB10_30;
bra.uni BB10_28;

BB10_30:
setp.gt.f32	%p37, %f15, 0f3F800000;
selp.b32	%r39, 2139095040, 0, %p37;
xor.b32 %r40, %r39, 2139095040;
setp.lt.f32	%p38, %f13, 0f00000000;
selp.b32	%r41, %r40, %r39, %p38;
mov.b32 %f182, %r41;
setp.eq.f32	%p39, %f197, 0fBF800000;
selp.f32	%f205, 0f3F800000, %f182, %p39;
bra.uni BB10_32;

BB10_28:
setp.neu.f32	%p35, %f15, 0f7F800000;
@%p35 bra BB10_32;

setp.ltu.f32	%p36, %f13, 0f00000000;
selp.b32	%r36, 0, 2139095040, %p36;
or.b32 %r37, %r36, -2147483648;
selp.b32	%r38, %r37, %r36, %p1;
mov.b32 %f205, %r38;

BB10_32:
setp.eq.f32	%p40, %f13, 0f00000000;
setp.eq.f32	%p41, %f197, 0f3F800000;
or.pred %p42, %p41, %p40;
selp.f32	%f183, 0f3F800000, %f205, %p42;
st.shared.f32 [smem], %f183;

BB10_33:
bar.sync 0;
ld.shared.f32 %f29, [smem];
setp.leu.f32	%p43, %f29, %f32;
@%p43 bra BB10_36;

mov.u32 %r46, %tid.x;
cvt.f64.f32	%fd1, %f29;
add.f64 %fd2, %fd1, 0d3E7AD7F29ABCAF48;
cvt.f64.f32	%fd3, %f32;
div.rn.f64 %fd4, %fd3, %fd2;
cvt.rn.f32.f64	%f30, %fd4;
setp.ge.u32	%p44, %r46, %r17;
@%p44 bra BB10_36;

BB10_35:
add.s32 %r42, %r46, %r1;
mul.wide.u32 %rd25, %r42, 4;
add.s64 %rd26, %rd1, %rd25;
ld.global.f32 %f184, [%rd26];
mul.f32 %f185, %f30, %f184;
st.global.f32 [%rd26], %f185;
add.s32 %r46, %r46, %r3;
setp.lt.u32	%p45, %r46, %r17;
@%p45 bra BB10_35;

BB10_36:
ret;
}

.visible .entry _Z26calculate_norms_and_renormIffjLi2EEvPT_PlT0_S3_T1_(
.param .u64 _Z26calculate_norms_and_renormIffjLi2EEvPT_PlT0_S3_T1__param_0,
.param .u64 _Z26calculate_norms_and_renormIffjLi2EEvPT_PlT0_S3_T1__param_1,
.param .f32 _Z26calculate_norms_and_renormIffjLi2EEvPT_PlT0_S3_T1__param_2,
.param .f32 _Z26calculate_norms_and_renormIffjLi2EEvPT_PlT0_S3_T1__param_3,
.param .u32 _Z26calculate_norms_and_renormIffjLi2EEvPT_PlT0_S3_T1__param_4
)
{
.reg .pred %p<46>;
.reg .f32 %f<205>;
.reg .b32 %r<47>;
.reg .f64 %fd<5>;
.reg .b64 %rd<28>;

ld.param.u64 %rd5, [_Z26calculate_norms_and_renormIffjLi2EEvPT_PlT0_S3_T1__param_0];
ld.param.u64 %rd6, [_Z26calculate_norms_and_renormIffjLi2EEvPT_PlT0_S3_T1__param_1];
ld.param.f32 %f31, [_Z26calculate_norms_and_renormIffjLi2EEvPT_PlT0_S3_T1__param_2];
ld.param.f32 %f32, [_Z26calculate_norms_and_renormIffjLi2EEvPT_PlT0_S3_T1__param_3];
ld.param.u32 %r17, [_Z26calculate_norms_and_renormIffjLi2EEvPT_PlT0_S3_T1__param_4];
cvta.to.global.u64 %rd1, %rd5;
mov.u32 %r18, %ctaid.x;
cvta.to.global.u64 %rd7, %rd6;
mul.wide.u32 %rd8, %r18, 8;
add.s64 %rd9, %rd7, %rd8;
cvt.u64.u32	%rd10, %r17;
ld.global.u64 %rd11, [%rd9];
mul.lo.s64 %rd12, %rd11, %rd10;
cvt.u32.u64	%r1, %rd12;
mov.u32 %r2, %tid.x;
mov.f32 %f34, 0f00000000;
mov.f32 %f202, %f34;
mov.u32 %r3, %ntid.x;
setp.ge.u32	%p2, %r2, %r17;
mov.f32 %f201, %f34;
@%p2 bra BB11_3;

mov.u32 %r43, %r2;

BB11_2:
mov.u32 %r4, %r43;
add.s32 %r19, %r4, %r1;
mul.wide.u32 %rd13, %r19, 4;
add.s64 %rd14, %rd1, %rd13;
ld.global.f32 %f35, [%rd14];
fma.rn.f32 %f202, %f35, %f35, %f202;
add.s32 %r5, %r3, %r4;
setp.lt.u32	%p3, %r5, %r17;
mov.u32 %r43, %r5;
mov.f32 %f185, %f202;
mov.f32 %f201, %f185;
@%p3 bra BB11_2;

BB11_3:
mov.f32 %f187, %f201;
mov.f32 %f3, %f187;
setp.eq.s32	%p4, %r3, 0;
mov.f32 %f196, %f34;
@%p4 bra BB11_18;

mul.wide.u32 %rd15, %r2, 4;
mov.u64 %rd16, smem;
add.s64 %rd2, %rd16, %rd15;
setp.ge.u32	%p5, %r2, %r3;
@%p5 bra BB11_6;

st.shared.f32 [%rd2], %f3;

BB11_6:
bar.sync 0;
mov.u32 %r6, WARP_SZ;
min.u32 %r7, %r3, %r6;
setp.ge.u32	%p6, %r6, %r3;
mov.f32 %f198, %f3;
@%p6 bra BB11_12;

div.u32 %r20, %r2, %r6;
setp.ne.s32	%p7, %r20, 0;
mov.f32 %f188, %f3;
mov.f32 %f198, %f188;
@%p7 bra BB11_12;

setp.lt.u32	%p8, %r2, %r3;
selp.f32	%f199, %f3, 0f00000000, %p8;
add.s32 %r44, %r6, %r2;
setp.ge.u32	%p9, %r44, %r3;
@%p9 bra BB11_11;

mov.f32 %f200, %f199;

BB11_10:
mul.wide.u32 %rd17, %r44, 4;
add.s64 %rd19, %rd16, %rd17;
ld.shared.f32 %f37, [%rd19];
add.f32 %f200, %f200, %f37;
add.s32 %r44, %r44, %r6;
setp.lt.u32	%p10, %r44, %r3;
mov.f32 %f199, %f200;
@%p10 bra BB11_10;

BB11_11:
mov.f32 %f198, %f199;
mov.u32 %r21, %tid.x;
mul.wide.u32 %rd20, %r21, 4;
add.s64 %rd22, %rd16, %rd20;
st.shared.f32 [%rd22], %f198;

BB11_12:
mov.f32 %f8, %f198;
bar.sync 0;
setp.ne.s32	%p11, %r2, 0;
mov.f32 %f196, %f8;
@%p11 bra BB11_18;

setp.eq.s32	%p12, %r7, 32;
@%p12 bra BB11_17;
bra.uni BB11_14;

BB11_17:
ld.shared.f32 %f39, [smem+4];
add.f32 %f40, %f8, %f39;
ld.shared.f32 %f41, [smem+8];
add.f32 %f42, %f40, %f41;
ld.shared.f32 %f43, [smem+12];
add.f32 %f44, %f42, %f43;
ld.shared.f32 %f45, [smem+16];
add.f32 %f46, %f44, %f45;
ld.shared.f32 %f47, [smem+20];
add.f32 %f48, %f46, %f47;
ld.shared.f32 %f49, [smem+24];
add.f32 %f50, %f48, %f49;
ld.shared.f32 %f51, [smem+28];
add.f32 %f52, %f50, %f51;
ld.shared.f32 %f53, [smem+32];
add.f32 %f54, %f52, %f53;
ld.shared.f32 %f55, [smem+36];
add.f32 %f56, %f54, %f55;
ld.shared.f32 %f57, [smem+40];
add.f32 %f58, %f56, %f57;
ld.shared.f32 %f59, [smem+44];
add.f32 %f60, %f58, %f59;
ld.shared.f32 %f61, [smem+48];
add.f32 %f62, %f60, %f61;
ld.shared.f32 %f63, [smem+52];
add.f32 %f64, %f62, %f63;
ld.shared.f32 %f65, [smem+56];
add.f32 %f66, %f64, %f65;
ld.shared.f32 %f67, [smem+60];
add.f32 %f68, %f66, %f67;
ld.shared.f32 %f69, [smem+64];
add.f32 %f70, %f68, %f69;
ld.shared.f32 %f71, [smem+68];
add.f32 %f72, %f70, %f71;
ld.shared.f32 %f73, [smem+72];
add.f32 %f74, %f72, %f73;
ld.shared.f32 %f75, [smem+76];
add.f32 %f76, %f74, %f75;
ld.shared.f32 %f77, [smem+80];
add.f32 %f78, %f76, %f77;
ld.shared.f32 %f79, [smem+84];
add.f32 %f80, %f78, %f79;
ld.shared.f32 %f81, [smem+88];
add.f32 %f82, %f80, %f81;
ld.shared.f32 %f83, [smem+92];
add.f32 %f84, %f82, %f83;
ld.shared.f32 %f85, [smem+96];
add.f32 %f86, %f84, %f85;
ld.shared.f32 %f87, [smem+100];
add.f32 %f88, %f86, %f87;
ld.shared.f32 %f89, [smem+104];
add.f32 %f90, %f88, %f89;
ld.shared.f32 %f91, [smem+108];
add.f32 %f92, %f90, %f91;
ld.shared.f32 %f93, [smem+112];
add.f32 %f94, %f92, %f93;
ld.shared.f32 %f95, [smem+116];
add.f32 %f96, %f94, %f95;
ld.shared.f32 %f97, [smem+120];
add.f32 %f98, %f96, %f97;
ld.shared.f32 %f99, [smem+124];
add.f32 %f196, %f98, %f99;
bra.uni BB11_18;

BB11_14:
add.s64 %rd27, %rd16, 4;
mov.u32 %r45, 1;
setp.lt.u32	%p13, %r7, 2;
mov.f32 %f194, %f8;
mov.f32 %f196, %f194;
@%p13 bra BB11_18;

mov.f32 %f197, %f8;

BB11_16:
ld.shared.f32 %f38, [%rd27];
add.f32 %f197, %f197, %f38;
add.s64 %rd27, %rd27, 4;
add.s32 %r45, %r45, 1;
setp.lt.u32	%p14, %r45, %r7;
mov.f32 %f196, %f197;
@%p14 bra BB11_16;

BB11_18:
setp.ne.s32	%p15, %r2, 0;
@%p15 bra BB11_33;

rcp.rn.f32 %f13, %f31;
mul.f32 %f104, %f13, 0f3F000000;
cvt.rzi.f32.f32	%f105, %f104;
fma.rn.f32 %f106, %f105, 0fC0000000, %f13;
abs.f32 %f14, %f106;
abs.f32 %f15, %f196;
setp.lt.f32	%p16, %f15, 0f00800000;
mul.f32 %f107, %f15, 0f4B800000;
selp.f32	%f108, 0fC3170000, 0fC2FE0000, %p16;
selp.f32	%f109, %f107, %f15, %p16;
mov.b32 %r23, %f109;
and.b32 %r24, %r23, 8388607;
or.b32 %r25, %r24, 1065353216;
mov.b32 %f110, %r25;
shr.u32 %r26, %r23, 23;
cvt.rn.f32.u32	%f111, %r26;
add.f32 %f112, %f108, %f111;
setp.gt.f32	%p17, %f110, 0f3FB504F3;
mul.f32 %f113, %f110, 0f3F000000;
add.f32 %f114, %f112, 0f3F800000;
selp.f32	%f115, %f113, %f110, %p17;
selp.f32	%f116, %f114, %f112, %p17;
add.f32 %f117, %f115, 0fBF800000;
add.f32 %f101, %f115, 0f3F800000;

	rcp.approx.ftz.f32 %f100,%f101;

	add.f32 %f118, %f117, %f117;
mul.f32 %f119, %f100, %f118;
mul.f32 %f120, %f119, %f119;
mov.f32 %f121, 0f3C4CAF63;
mov.f32 %f122, 0f3B18F0FE;
fma.rn.f32 %f123, %f122, %f120, %f121;
mov.f32 %f124, 0f3DAAAABD;
fma.rn.f32 %f125, %f123, %f120, %f124;
mul.rn.f32 %f126, %f125, %f120;
mul.rn.f32 %f127, %f126, %f119;
sub.f32 %f128, %f117, %f119;
neg.f32 %f129, %f119;
add.f32 %f130, %f128, %f128;
fma.rn.f32 %f131, %f129, %f117, %f130;
mul.rn.f32 %f132, %f100, %f131;
add.f32 %f133, %f127, %f119;
sub.f32 %f134, %f119, %f133;
add.f32 %f135, %f127, %f134;
add.f32 %f136, %f132, %f135;
add.f32 %f137, %f133, %f136;
sub.f32 %f138, %f133, %f137;
add.f32 %f139, %f136, %f138;
mov.f32 %f140, 0f3F317200;
mul.rn.f32 %f141, %f116, %f140;
mov.f32 %f142, 0f35BFBE8E;
mul.rn.f32 %f143, %f116, %f142;
add.f32 %f144, %f141, %f137;
sub.f32 %f145, %f141, %f144;
add.f32 %f146, %f137, %f145;
add.f32 %f147, %f139, %f146;
add.f32 %f148, %f143, %f147;
add.f32 %f149, %f144, %f148;
sub.f32 %f150, %f144, %f149;
add.f32 %f151, %f148, %f150;
abs.f32 %f16, %f13;
setp.gt.f32	%p18, %f16, 0f77F684DF;
mul.f32 %f152, %f13, 0f39000000;
selp.f32	%f153, %f152, %f13, %p18;
mul.rn.f32 %f154, %f153, %f149;
neg.f32 %f155, %f154;
fma.rn.f32 %f156, %f153, %f149, %f155;
fma.rn.f32 %f157, %f153, %f151, %f156;
mov.f32 %f158, 0f00000000;
fma.rn.f32 %f159, %f158, %f149, %f157;
add.rn.f32 %f160, %f154, %f159;
neg.f32 %f161, %f160;
add.rn.f32 %f162, %f154, %f161;
add.rn.f32 %f163, %f162, %f159;
mov.b32 %r27, %f160;
setp.eq.s32	%p19, %r27, 1118925336;
add.s32 %r28, %r27, -1;
mov.b32 %f164, %r28;
add.f32 %f165, %f163, 0f37000000;
selp.f32	%f166, %f164, %f160, %p19;
selp.f32	%f17, %f165, %f163, %p19;
mul.f32 %f167, %f166, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f168, %f167;
mov.f32 %f169, 0fBF317200;
fma.rn.f32 %f170, %f168, %f169, %f166;
mov.f32 %f171, 0fB5BFBE8E;
fma.rn.f32 %f172, %f168, %f171, %f170;
mul.f32 %f103, %f172, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f102,%f103;

	add.f32 %f173, %f168, 0f00000000;
ex2.approx.f32 %f174, %f173;
mul.f32 %f175, %f102, %f174;
setp.lt.f32	%p20, %f166, 0fC2D20000;
selp.f32	%f176, 0f00000000, %f175, %p20;
setp.gt.f32	%p21, %f166, 0f42D20000;
selp.f32	%f203, 0f7F800000, %f176, %p21;
setp.eq.f32	%p22, %f203, 0f7F800000;
@%p22 bra BB11_21;

fma.rn.f32 %f203, %f203, %f17, %f203;

BB11_21:
setp.lt.f32	%p23, %f196, 0f00000000;
setp.eq.f32	%p24, %f14, 0f3F800000;
and.pred %p1, %p23, %p24;
mov.b32 %r29, %f203;
xor.b32 %r30, %r29, -2147483648;
mov.b32 %f177, %r30;
selp.f32	%f204, %f177, %f203, %p1;
setp.eq.f32	%p25, %f196, 0f00000000;
@%p25 bra BB11_24;
bra.uni BB11_22;

BB11_24:
add.f32 %f179, %f196, %f196;
mov.b32 %r31, %f179;
selp.b32	%r32, %r31, 0, %p24;
or.b32 %r33, %r32, 2139095040;
setp.lt.f32	%p29, %f13, 0f00000000;
selp.b32	%r34, %r33, %r32, %p29;
mov.b32 %f204, %r34;
bra.uni BB11_25;

BB11_22:
setp.geu.f32	%p26, %f196, 0f00000000;
@%p26 bra BB11_25;

cvt.rzi.f32.f32	%f178, %f13;
setp.neu.f32	%p27, %f178, %f13;
selp.f32	%f204, 0f7FFFFFFF, %f204, %p27;

BB11_25:
add.f32 %f180, %f15, %f16;
mov.b32 %r35, %f180;
setp.lt.s32	%p30, %r35, 2139095040;
@%p30 bra BB11_32;

setp.gtu.f32	%p31, %f15, 0f7F800000;
setp.gtu.f32	%p32, %f16, 0f7F800000;
or.pred %p33, %p31, %p32;
@%p33 bra BB11_31;
bra.uni BB11_27;

BB11_31:
add.f32 %f204, %f196, %f13;
bra.uni BB11_32;

BB11_27:
setp.eq.f32	%p34, %f16, 0f7F800000;
@%p34 bra BB11_30;
bra.uni BB11_28;

BB11_30:
setp.gt.f32	%p37, %f15, 0f3F800000;
selp.b32	%r39, 2139095040, 0, %p37;
xor.b32 %r40, %r39, 2139095040;
setp.lt.f32	%p38, %f13, 0f00000000;
selp.b32	%r41, %r40, %r39, %p38;
mov.b32 %f181, %r41;
setp.eq.f32	%p39, %f196, 0fBF800000;
selp.f32	%f204, 0f3F800000, %f181, %p39;
bra.uni BB11_32;

BB11_28:
setp.neu.f32	%p35, %f15, 0f7F800000;
@%p35 bra BB11_32;

setp.ltu.f32	%p36, %f13, 0f00000000;
selp.b32	%r36, 0, 2139095040, %p36;
or.b32 %r37, %r36, -2147483648;
selp.b32	%r38, %r37, %r36, %p1;
mov.b32 %f204, %r38;

BB11_32:
setp.eq.f32	%p40, %f13, 0f00000000;
setp.eq.f32	%p41, %f196, 0f3F800000;
or.pred %p42, %p41, %p40;
selp.f32	%f182, 0f3F800000, %f204, %p42;
st.shared.f32 [smem], %f182;

BB11_33:
bar.sync 0;
ld.shared.f32 %f29, [smem];
setp.leu.f32	%p43, %f29, %f32;
@%p43 bra BB11_36;

mov.u32 %r46, %tid.x;
cvt.f64.f32	%fd1, %f29;
add.f64 %fd2, %fd1, 0d3E7AD7F29ABCAF48;
cvt.f64.f32	%fd3, %f32;
div.rn.f64 %fd4, %fd3, %fd2;
cvt.rn.f32.f64	%f30, %fd4;
setp.ge.u32	%p44, %r46, %r17;
@%p44 bra BB11_36;

BB11_35:
add.s32 %r42, %r46, %r1;
mul.wide.u32 %rd25, %r42, 4;
add.s64 %rd26, %rd1, %rd25;
ld.global.f32 %f183, [%rd26];
mul.f32 %f184, %f30, %f183;
st.global.f32 [%rd26], %f184;
add.s32 %r46, %r46, %r3;
setp.lt.u32	%p45, %r46, %r17;
@%p45 bra BB11_35;

BB11_36:
ret;
}

.visible .entry _Z26calculate_norms_and_renormIffjLin1EEvPT_PlT0_S3_T1_(
.param .u64 _Z26calculate_norms_and_renormIffjLin1EEvPT_PlT0_S3_T1__param_0,
.param .u64 _Z26calculate_norms_and_renormIffjLin1EEvPT_PlT0_S3_T1__param_1,
.param .f32 _Z26calculate_norms_and_renormIffjLin1EEvPT_PlT0_S3_T1__param_2,
.param .f32 _Z26calculate_norms_and_renormIffjLin1EEvPT_PlT0_S3_T1__param_3,
.param .u32 _Z26calculate_norms_and_renormIffjLin1EEvPT_PlT0_S3_T1__param_4
)
{
.reg .pred %p<74>;
.reg .f32 %f<308>;
.reg .b32 %r<73>;
.reg .f64 %fd<5>;
.reg .b64 %rd<26>;

ld.param.u64 %rd5, [_Z26calculate_norms_and_renormIffjLin1EEvPT_PlT0_S3_T1__param_0];
ld.param.u64 %rd6, [_Z26calculate_norms_and_renormIffjLin1EEvPT_PlT0_S3_T1__param_1];
ld.param.f32 %f48, [_Z26calculate_norms_and_renormIffjLin1EEvPT_PlT0_S3_T1__param_2];
ld.param.u32 %r16, [_Z26calculate_norms_and_renormIffjLin1EEvPT_PlT0_S3_T1__param_4];
cvta.to.global.u64 %rd7, %rd6;
mov.u32 %r17, %ctaid.x;
mul.wide.u32 %rd8, %r17, 8;
add.s64 %rd9, %rd7, %rd8;
cvt.u64.u32	%rd10, %r16;
ld.global.u64 %rd11, [%rd9];
mul.lo.s64 %rd12, %rd11, %rd10;
cvt.u32.u64	%r1, %rd12;
mov.u32 %r69, %tid.x;
mov.f32 %f304, 0f00000000;
setp.ge.u32	%p3, %r69, %r16;
@%p3 bra BB12_16;

mul.f32 %f52, %f48, 0f3F000000;
cvt.rzi.f32.f32	%f53, %f52;
fma.rn.f32 %f54, %f53, 0fC0000000, %f48;
abs.f32 %f1, %f54;
abs.f32 %f2, %f48;
setp.gt.f32	%p4, %f2, 0f77F684DF;
mul.f32 %f55, %f48, 0f39000000;
selp.f32	%f3, %f55, %f48, %p4;
mov.f32 %f51, 0f00000000;
mov.f32 %f305, %f51;

BB12_2:
mov.f32 %f4, %f305;
add.s32 %r18, %r69, %r1;
cvta.to.global.u64 %rd13, %rd5;
mul.wide.u32 %rd14, %r18, 4;
add.s64 %rd15, %rd13, %rd14;
ld.global.f32 %f60, [%rd15];
abs.f32 %f5, %f60;
abs.f32 %f6, %f5;
setp.lt.f32	%p5, %f6, 0f00800000;
mul.f32 %f61, %f6, 0f4B800000;
selp.f32	%f62, 0fC3170000, 0fC2FE0000, %p5;
selp.f32	%f63, %f61, %f6, %p5;
mov.b32 %r19, %f63;
and.b32 %r20, %r19, 8388607;
or.b32 %r21, %r20, 1065353216;
mov.b32 %f64, %r21;
shr.u32 %r22, %r19, 23;
cvt.rn.f32.u32	%f65, %r22;
add.f32 %f66, %f62, %f65;
setp.gt.f32	%p6, %f64, 0f3FB504F3;
mul.f32 %f67, %f64, 0f3F000000;
add.f32 %f68, %f66, 0f3F800000;
selp.f32	%f69, %f67, %f64, %p6;
selp.f32	%f70, %f68, %f66, %p6;
add.f32 %f71, %f69, 0fBF800000;
add.f32 %f57, %f69, 0f3F800000;

	rcp.approx.ftz.f32 %f56,%f57;

	add.f32 %f72, %f71, %f71;
mul.f32 %f73, %f56, %f72;
mul.f32 %f74, %f73, %f73;
mov.f32 %f75, 0f3C4CAF63;
mov.f32 %f76, 0f3B18F0FE;
fma.rn.f32 %f77, %f76, %f74, %f75;
mov.f32 %f78, 0f3DAAAABD;
fma.rn.f32 %f79, %f77, %f74, %f78;
mul.rn.f32 %f80, %f79, %f74;
mul.rn.f32 %f81, %f80, %f73;
sub.f32 %f82, %f71, %f73;
neg.f32 %f83, %f73;
add.f32 %f84, %f82, %f82;
fma.rn.f32 %f85, %f83, %f71, %f84;
mul.rn.f32 %f86, %f56, %f85;
add.f32 %f87, %f81, %f73;
sub.f32 %f88, %f73, %f87;
add.f32 %f89, %f81, %f88;
add.f32 %f90, %f86, %f89;
add.f32 %f91, %f87, %f90;
sub.f32 %f92, %f87, %f91;
add.f32 %f93, %f90, %f92;
mov.f32 %f94, 0f3F317200;
mul.rn.f32 %f95, %f70, %f94;
mov.f32 %f96, 0f35BFBE8E;
mul.rn.f32 %f97, %f70, %f96;
add.f32 %f98, %f95, %f91;
sub.f32 %f99, %f95, %f98;
add.f32 %f100, %f91, %f99;
add.f32 %f101, %f93, %f100;
add.f32 %f102, %f97, %f101;
add.f32 %f103, %f98, %f102;
sub.f32 %f104, %f98, %f103;
add.f32 %f105, %f102, %f104;
mul.rn.f32 %f106, %f3, %f103;
neg.f32 %f107, %f106;
fma.rn.f32 %f108, %f3, %f103, %f107;
fma.rn.f32 %f109, %f3, %f105, %f108;
fma.rn.f32 %f111, %f51, %f103, %f109;
add.rn.f32 %f112, %f106, %f111;
neg.f32 %f113, %f112;
add.rn.f32 %f114, %f106, %f113;
add.rn.f32 %f115, %f114, %f111;
mov.b32 %r23, %f112;
setp.eq.s32	%p7, %r23, 1118925336;
add.s32 %r24, %r23, -1;
mov.b32 %f116, %r24;
add.f32 %f117, %f115, 0f37000000;
selp.f32	%f118, %f116, %f112, %p7;
selp.f32	%f7, %f117, %f115, %p7;
mul.f32 %f119, %f118, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f120, %f119;
mov.f32 %f121, 0fBF317200;
fma.rn.f32 %f122, %f120, %f121, %f118;
mov.f32 %f123, 0fB5BFBE8E;
fma.rn.f32 %f124, %f120, %f123, %f122;
mul.f32 %f59, %f124, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f58,%f59;

	add.f32 %f125, %f120, 0f00000000;
ex2.approx.f32 %f126, %f125;
mul.f32 %f127, %f58, %f126;
setp.lt.f32	%p8, %f118, 0fC2D20000;
selp.f32	%f128, 0f00000000, %f127, %p8;
setp.gt.f32	%p9, %f118, 0f42D20000;
selp.f32	%f287, 0f7F800000, %f128, %p9;
setp.eq.f32	%p10, %f287, 0f7F800000;
@%p10 bra BB12_4;

fma.rn.f32 %f287, %f287, %f7, %f287;

BB12_4:
setp.lt.f32	%p11, %f5, 0f00000000;
setp.eq.f32	%p12, %f1, 0f3F800000;
and.pred %p1, %p11, %p12;
mov.b32 %r25, %f287;
xor.b32 %r26, %r25, -2147483648;
mov.b32 %f129, %r26;
selp.f32	%f288, %f129, %f287, %p1;
setp.eq.f32	%p13, %f5, 0f00000000;
@%p13 bra BB12_7;
bra.uni BB12_5;

BB12_7:
setp.lt.f32	%p16, %f48, 0f00000000;
add.f32 %f131, %f5, %f5;
mov.b32 %r27, %f131;
selp.b32	%r28, %r27, 0, %p12;
or.b32 %r29, %r28, 2139095040;
selp.b32	%r30, %r29, %r28, %p16;
mov.b32 %f288, %r30;
bra.uni BB12_8;

BB12_5:
setp.geu.f32	%p14, %f5, 0f00000000;
@%p14 bra BB12_8;

cvt.rzi.f32.f32	%f130, %f48;
setp.neu.f32	%p15, %f130, %f48;
selp.f32	%f288, 0f7FFFFFFF, %f288, %p15;

BB12_8:
add.f32 %f132, %f6, %f2;
mov.b32 %r31, %f132;
setp.lt.s32	%p18, %r31, 2139095040;
@%p18 bra BB12_15;

setp.gtu.f32	%p19, %f2, 0f7F800000;
setp.gtu.f32	%p20, %f6, 0f7F800000;
or.pred %p21, %p20, %p19;
@%p21 bra BB12_14;
bra.uni BB12_10;

BB12_14:
add.f32 %f288, %f5, %f48;
bra.uni BB12_15;

BB12_10:
setp.eq.f32	%p22, %f2, 0f7F800000;
@%p22 bra BB12_13;
bra.uni BB12_11;

BB12_13:
setp.lt.f32	%p25, %f48, 0f00000000;
setp.gt.f32	%p26, %f6, 0f3F800000;
selp.b32	%r35, 2139095040, 0, %p26;
xor.b32 %r36, %r35, 2139095040;
selp.b32	%r37, %r36, %r35, %p25;
mov.b32 %f133, %r37;
setp.eq.f32	%p27, %f5, 0fBF800000;
selp.f32	%f288, 0f3F800000, %f133, %p27;
bra.uni BB12_15;

BB12_11:
setp.neu.f32	%p23, %f6, 0f7F800000;
@%p23 bra BB12_15;

setp.ltu.f32	%p24, %f48, 0f00000000;
selp.b32	%r32, 0, 2139095040, %p24;
or.b32 %r33, %r32, -2147483648;
selp.b32	%r34, %r33, %r32, %p1;
mov.b32 %f288, %r34;

BB12_15:
setp.eq.f32	%p28, %f5, 0f3F800000;
setp.eq.f32	%p29, %f48, 0f00000000;
or.pred %p30, %p28, %p29;
selp.f32	%f134, 0f3F800000, %f288, %p30;
add.f32 %f19, %f4, %f134;
mov.u32 %r38, %ntid.x;
add.s32 %r69, %r38, %r69;
setp.lt.u32	%p31, %r69, %r16;
mov.f32 %f304, %f19;
mov.f32 %f305, %f19;
@%p31 bra BB12_2;

BB12_16:
mov.f32 %f20, %f304;
mov.f32 %f299, 0f00000000;
mov.u32 %r5, %ntid.x;
setp.eq.s32	%p32, %r5, 0;
@%p32 bra BB12_31;

mov.u32 %r39, %tid.x;
mul.wide.u32 %rd16, %r39, 4;
mov.u64 %rd17, smem;
add.s64 %rd1, %rd17, %rd16;
setp.ge.u32	%p33, %r39, %r5;
@%p33 bra BB12_19;

st.shared.f32 [%rd1], %f20;

BB12_19:
bar.sync 0;
mov.u32 %r6, WARP_SZ;
min.u32 %r7, %r5, %r6;
setp.ge.u32	%p34, %r6, %r5;
mov.f32 %f301, %f20;
@%p34 bra BB12_25;

div.u32 %r43, %r39, %r6;
setp.ne.s32	%p35, %r43, 0;
mov.f32 %f291, %f20;
mov.f32 %f301, %f291;
@%p35 bra BB12_25;

setp.lt.u32	%p36, %r39, %r5;
selp.f32	%f302, %f20, 0f00000000, %p36;
add.s32 %r70, %r6, %r39;
setp.ge.u32	%p37, %r70, %r5;
@%p37 bra BB12_24;

mov.f32 %f303, %f302;

BB12_23:
mul.wide.u32 %rd18, %r70, 4;
add.s64 %rd20, %rd17, %rd18;
ld.shared.f32 %f136, [%rd20];
add.f32 %f303, %f303, %f136;
add.s32 %r70, %r70, %r6;
setp.lt.u32	%p38, %r70, %r5;
mov.f32 %f302, %f303;
@%p38 bra BB12_23;

BB12_24:
mov.f32 %f301, %f302;
st.shared.f32 [%rd1], %f301;

BB12_25:
mov.f32 %f25, %f301;
bar.sync 0;
setp.ne.s32	%p39, %r39, 0;
mov.f32 %f299, %f25;
@%p39 bra BB12_31;

setp.eq.s32	%p40, %r7, 32;
@%p40 bra BB12_30;
bra.uni BB12_27;

BB12_30:
ld.shared.f32 %f138, [smem+4];
add.f32 %f139, %f25, %f138;
ld.shared.f32 %f140, [smem+8];
add.f32 %f141, %f139, %f140;
ld.shared.f32 %f142, [smem+12];
add.f32 %f143, %f141, %f142;
ld.shared.f32 %f144, [smem+16];
add.f32 %f145, %f143, %f144;
ld.shared.f32 %f146, [smem+20];
add.f32 %f147, %f145, %f146;
ld.shared.f32 %f148, [smem+24];
add.f32 %f149, %f147, %f148;
ld.shared.f32 %f150, [smem+28];
add.f32 %f151, %f149, %f150;
ld.shared.f32 %f152, [smem+32];
add.f32 %f153, %f151, %f152;
ld.shared.f32 %f154, [smem+36];
add.f32 %f155, %f153, %f154;
ld.shared.f32 %f156, [smem+40];
add.f32 %f157, %f155, %f156;
ld.shared.f32 %f158, [smem+44];
add.f32 %f159, %f157, %f158;
ld.shared.f32 %f160, [smem+48];
add.f32 %f161, %f159, %f160;
ld.shared.f32 %f162, [smem+52];
add.f32 %f163, %f161, %f162;
ld.shared.f32 %f164, [smem+56];
add.f32 %f165, %f163, %f164;
ld.shared.f32 %f166, [smem+60];
add.f32 %f167, %f165, %f166;
ld.shared.f32 %f168, [smem+64];
add.f32 %f169, %f167, %f168;
ld.shared.f32 %f170, [smem+68];
add.f32 %f171, %f169, %f170;
ld.shared.f32 %f172, [smem+72];
add.f32 %f173, %f171, %f172;
ld.shared.f32 %f174, [smem+76];
add.f32 %f175, %f173, %f174;
ld.shared.f32 %f176, [smem+80];
add.f32 %f177, %f175, %f176;
ld.shared.f32 %f178, [smem+84];
add.f32 %f179, %f177, %f178;
ld.shared.f32 %f180, [smem+88];
add.f32 %f181, %f179, %f180;
ld.shared.f32 %f182, [smem+92];
add.f32 %f183, %f181, %f182;
ld.shared.f32 %f184, [smem+96];
add.f32 %f185, %f183, %f184;
ld.shared.f32 %f186, [smem+100];
add.f32 %f187, %f185, %f186;
ld.shared.f32 %f188, [smem+104];
add.f32 %f189, %f187, %f188;
ld.shared.f32 %f190, [smem+108];
add.f32 %f191, %f189, %f190;
ld.shared.f32 %f192, [smem+112];
add.f32 %f193, %f191, %f192;
ld.shared.f32 %f194, [smem+116];
add.f32 %f195, %f193, %f194;
ld.shared.f32 %f196, [smem+120];
add.f32 %f197, %f195, %f196;
ld.shared.f32 %f198, [smem+124];
add.f32 %f299, %f197, %f198;
bra.uni BB12_31;

BB12_27:
add.s64 %rd25, %rd17, 4;
mov.u32 %r71, 1;
setp.lt.u32	%p41, %r7, 2;
mov.f32 %f297, %f25;
mov.f32 %f299, %f297;
@%p41 bra BB12_31;

mov.f32 %f300, %f25;

BB12_29:
ld.shared.f32 %f137, [%rd25];
add.f32 %f300, %f300, %f137;
add.s64 %rd25, %rd25, 4;
add.s32 %r71, %r71, 1;
setp.lt.u32	%p42, %r71, %r7;
mov.f32 %f299, %f300;
@%p42 bra BB12_29;

BB12_31:
mov.u32 %r72, %tid.x;
setp.ne.s32	%p43, %r72, 0;
@%p43 bra BB12_46;

rcp.rn.f32 %f30, %f48;
mul.f32 %f203, %f30, 0f3F000000;
cvt.rzi.f32.f32	%f204, %f203;
fma.rn.f32 %f205, %f204, 0fC0000000, %f30;
abs.f32 %f31, %f205;
abs.f32 %f32, %f299;
setp.lt.f32	%p44, %f32, 0f00800000;
mul.f32 %f206, %f32, 0f4B800000;
selp.f32	%f207, 0fC3170000, 0fC2FE0000, %p44;
selp.f32	%f208, %f206, %f32, %p44;
mov.b32 %r49, %f208;
and.b32 %r50, %r49, 8388607;
or.b32 %r51, %r50, 1065353216;
mov.b32 %f209, %r51;
shr.u32 %r52, %r49, 23;
cvt.rn.f32.u32	%f210, %r52;
add.f32 %f211, %f207, %f210;
setp.gt.f32	%p45, %f209, 0f3FB504F3;
mul.f32 %f212, %f209, 0f3F000000;
add.f32 %f213, %f211, 0f3F800000;
selp.f32	%f214, %f212, %f209, %p45;
selp.f32	%f215, %f213, %f211, %p45;
add.f32 %f216, %f214, 0fBF800000;
add.f32 %f200, %f214, 0f3F800000;

	rcp.approx.ftz.f32 %f199,%f200;

	add.f32 %f217, %f216, %f216;
mul.f32 %f218, %f199, %f217;
mul.f32 %f219, %f218, %f218;
mov.f32 %f220, 0f3C4CAF63;
mov.f32 %f221, 0f3B18F0FE;
fma.rn.f32 %f222, %f221, %f219, %f220;
mov.f32 %f223, 0f3DAAAABD;
fma.rn.f32 %f224, %f222, %f219, %f223;
mul.rn.f32 %f225, %f224, %f219;
mul.rn.f32 %f226, %f225, %f218;
sub.f32 %f227, %f216, %f218;
neg.f32 %f228, %f218;
add.f32 %f229, %f227, %f227;
fma.rn.f32 %f230, %f228, %f216, %f229;
mul.rn.f32 %f231, %f199, %f230;
add.f32 %f232, %f226, %f218;
sub.f32 %f233, %f218, %f232;
add.f32 %f234, %f226, %f233;
add.f32 %f235, %f231, %f234;
add.f32 %f236, %f232, %f235;
sub.f32 %f237, %f232, %f236;
add.f32 %f238, %f235, %f237;
mov.f32 %f239, 0f3F317200;
mul.rn.f32 %f240, %f215, %f239;
mov.f32 %f241, 0f35BFBE8E;
mul.rn.f32 %f242, %f215, %f241;
add.f32 %f243, %f240, %f236;
sub.f32 %f244, %f240, %f243;
add.f32 %f245, %f236, %f244;
add.f32 %f246, %f238, %f245;
add.f32 %f247, %f242, %f246;
add.f32 %f248, %f243, %f247;
sub.f32 %f249, %f243, %f248;
add.f32 %f250, %f247, %f249;
abs.f32 %f33, %f30;
setp.gt.f32	%p46, %f33, 0f77F684DF;
mul.f32 %f251, %f30, 0f39000000;
selp.f32	%f252, %f251, %f30, %p46;
mul.rn.f32 %f253, %f252, %f248;
neg.f32 %f254, %f253;
fma.rn.f32 %f255, %f252, %f248, %f254;
fma.rn.f32 %f256, %f252, %f250, %f255;
mov.f32 %f257, 0f00000000;
fma.rn.f32 %f258, %f257, %f248, %f256;
add.rn.f32 %f259, %f253, %f258;
neg.f32 %f260, %f259;
add.rn.f32 %f261, %f253, %f260;
add.rn.f32 %f262, %f261, %f258;
mov.b32 %r53, %f259;
setp.eq.s32	%p47, %r53, 1118925336;
add.s32 %r54, %r53, -1;
mov.b32 %f263, %r54;
add.f32 %f264, %f262, 0f37000000;
selp.f32	%f265, %f263, %f259, %p47;
selp.f32	%f34, %f264, %f262, %p47;
mul.f32 %f266, %f265, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f267, %f266;
mov.f32 %f268, 0fBF317200;
fma.rn.f32 %f269, %f267, %f268, %f265;
mov.f32 %f270, 0fB5BFBE8E;
fma.rn.f32 %f271, %f267, %f270, %f269;
mul.f32 %f202, %f271, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f201,%f202;

	add.f32 %f272, %f267, 0f00000000;
ex2.approx.f32 %f273, %f272;
mul.f32 %f274, %f201, %f273;
setp.lt.f32	%p48, %f265, 0fC2D20000;
selp.f32	%f275, 0f00000000, %f274, %p48;
setp.gt.f32	%p49, %f265, 0f42D20000;
selp.f32	%f306, 0f7F800000, %f275, %p49;
setp.eq.f32	%p50, %f306, 0f7F800000;
@%p50 bra BB12_34;

fma.rn.f32 %f306, %f306, %f34, %f306;

BB12_34:
setp.lt.f32	%p51, %f299, 0f00000000;
setp.eq.f32	%p52, %f31, 0f3F800000;
and.pred %p2, %p51, %p52;
mov.b32 %r55, %f306;
xor.b32 %r56, %r55, -2147483648;
mov.b32 %f276, %r56;
selp.f32	%f307, %f276, %f306, %p2;
setp.eq.f32	%p53, %f299, 0f00000000;
@%p53 bra BB12_37;
bra.uni BB12_35;

BB12_37:
add.f32 %f278, %f299, %f299;
mov.b32 %r57, %f278;
selp.b32	%r58, %r57, 0, %p52;
or.b32 %r59, %r58, 2139095040;
setp.lt.f32	%p57, %f30, 0f00000000;
selp.b32	%r60, %r59, %r58, %p57;
mov.b32 %f307, %r60;
bra.uni BB12_38;

BB12_35:
setp.geu.f32	%p54, %f299, 0f00000000;
@%p54 bra BB12_38;

cvt.rzi.f32.f32	%f277, %f30;
setp.neu.f32	%p55, %f277, %f30;
selp.f32	%f307, 0f7FFFFFFF, %f307, %p55;

BB12_38:
add.f32 %f279, %f32, %f33;
mov.b32 %r61, %f279;
setp.lt.s32	%p58, %r61, 2139095040;
@%p58 bra BB12_45;

setp.gtu.f32	%p59, %f32, 0f7F800000;
setp.gtu.f32	%p60, %f33, 0f7F800000;
or.pred %p61, %p59, %p60;
@%p61 bra BB12_44;
bra.uni BB12_40;

BB12_44:
add.f32 %f307, %f299, %f30;
bra.uni BB12_45;

BB12_40:
setp.eq.f32	%p62, %f33, 0f7F800000;
@%p62 bra BB12_43;
bra.uni BB12_41;

BB12_43:
setp.gt.f32	%p65, %f32, 0f3F800000;
selp.b32	%r65, 2139095040, 0, %p65;
xor.b32 %r66, %r65, 2139095040;
setp.lt.f32	%p66, %f30, 0f00000000;
selp.b32	%r67, %r66, %r65, %p66;
mov.b32 %f280, %r67;
setp.eq.f32	%p67, %f299, 0fBF800000;
selp.f32	%f307, 0f3F800000, %f280, %p67;
bra.uni BB12_45;

BB12_41:
setp.neu.f32	%p63, %f32, 0f7F800000;
@%p63 bra BB12_45;

setp.ltu.f32	%p64, %f30, 0f00000000;
selp.b32	%r62, 0, 2139095040, %p64;
or.b32 %r63, %r62, -2147483648;
selp.b32	%r64, %r63, %r62, %p2;
mov.b32 %f307, %r64;

BB12_45:
setp.eq.f32	%p68, %f30, 0f00000000;
setp.eq.f32	%p69, %f299, 0f3F800000;
or.pred %p70, %p69, %p68;
selp.f32	%f281, 0f3F800000, %f307, %p70;
st.shared.f32 [smem], %f281;

BB12_46:
bar.sync 0;
ld.param.f32 %f285, [_Z26calculate_norms_and_renormIffjLin1EEvPT_PlT0_S3_T1__param_3];
ld.shared.f32 %f46, [smem];
setp.leu.f32	%p71, %f46, %f285;
@%p71 bra BB12_49;

ld.param.f32 %f286, [_Z26calculate_norms_and_renormIffjLin1EEvPT_PlT0_S3_T1__param_3];
cvt.f64.f32	%fd1, %f46;
add.f64 %fd2, %fd1, 0d3E7AD7F29ABCAF48;
cvt.f64.f32	%fd3, %f286;
div.rn.f64 %fd4, %fd3, %fd2;
cvt.rn.f32.f64	%f47, %fd4;
cvta.to.global.u64 %rd4, %rd5;
setp.ge.u32	%p72, %r72, %r16;
@%p72 bra BB12_49;

BB12_48:
add.s32 %r68, %r72, %r1;
mul.wide.u32 %rd23, %r68, 4;
add.s64 %rd24, %rd4, %rd23;
ld.global.f32 %f282, [%rd24];
mul.f32 %f283, %f47, %f282;
st.global.f32 [%rd24], %f283;
add.s32 %r72, %r72, %r5;
setp.lt.u32	%p73, %r72, %r16;
@%p73 bra BB12_48;

BB12_49:
ret;
}

.visible .entry _Z26calculate_norms_and_renormIffmLi1EEvPT_PlT0_S3_T1_(
.param .u64 _Z26calculate_norms_and_renormIffmLi1EEvPT_PlT0_S3_T1__param_0,
.param .u64 _Z26calculate_norms_and_renormIffmLi1EEvPT_PlT0_S3_T1__param_1,
.param .f32 _Z26calculate_norms_and_renormIffmLi1EEvPT_PlT0_S3_T1__param_2,
.param .f32 _Z26calculate_norms_and_renormIffmLi1EEvPT_PlT0_S3_T1__param_3,
.param .u64 _Z26calculate_norms_and_renormIffmLi1EEvPT_PlT0_S3_T1__param_4
)
{
.reg .pred %p<46>;
.reg .f32 %f<206>;
.reg .b32 %r<37>;
.reg .f64 %fd<5>;
.reg .b64 %rd<39>;

ld.param.u64 %rd15, [_Z26calculate_norms_and_renormIffmLi1EEvPT_PlT0_S3_T1__param_0];
ld.param.u64 %rd17, [_Z26calculate_norms_and_renormIffmLi1EEvPT_PlT0_S3_T1__param_1];
ld.param.f32 %f31, [_Z26calculate_norms_and_renormIffmLi1EEvPT_PlT0_S3_T1__param_2];
ld.param.f32 %f32, [_Z26calculate_norms_and_renormIffmLi1EEvPT_PlT0_S3_T1__param_3];
ld.param.u64 %rd16, [_Z26calculate_norms_and_renormIffmLi1EEvPT_PlT0_S3_T1__param_4];
mov.u32 %r1, %tid.x;
cvt.u64.u32	%rd1, %r1;
mov.u32 %r11, %ctaid.x;
cvta.to.global.u64 %rd18, %rd17;
mul.wide.u32 %rd19, %r11, 8;
add.s64 %rd20, %rd18, %rd19;
ld.global.u64 %rd21, [%rd20];
mul.lo.s64 %rd2, %rd21, %rd16;
mov.f32 %f33, 0f00000000;
mov.u32 %r2, %ntid.x;
setp.ge.u64	%p2, %rd1, %rd16;
mov.f32 %f202, %f33;
@%p2 bra BB13_3;

cvta.to.global.u64 %rd3, %rd15;
cvt.u64.u32	%rd4, %r2;
mov.f32 %f203, 0f00000000;
mov.u64 %rd36, %rd1;

BB13_2:
mov.u64 %rd5, %rd36;
add.s64 %rd22, %rd5, %rd2;
shl.b64 %rd23, %rd22, 2;
add.s64 %rd24, %rd3, %rd23;
ld.global.f32 %f35, [%rd24];
abs.f32 %f36, %f35;
add.f32 %f203, %f203, %f36;
add.s64 %rd6, %rd4, %rd5;
setp.lt.u64	%p3, %rd6, %rd16;
mov.u64 %rd36, %rd6;
mov.f32 %f186, %f203;
mov.f32 %f202, %f186;
@%p3 bra BB13_2;

BB13_3:
mov.f32 %f188, %f202;
mov.f32 %f3, %f188;
setp.eq.s32	%p4, %r2, 0;
mov.f32 %f197, %f33;
@%p4 bra BB13_18;

shl.b64 %rd25, %rd1, 2;
mov.u64 %rd26, smem;
add.s64 %rd7, %rd26, %rd25;
setp.ge.u32	%p5, %r1, %r2;
@%p5 bra BB13_6;

st.shared.f32 [%rd7], %f3;

BB13_6:
bar.sync 0;
mov.u32 %r3, WARP_SZ;
min.u32 %r4, %r2, %r3;
setp.ge.u32	%p6, %r3, %r2;
mov.f32 %f199, %f3;
@%p6 bra BB13_12;

div.u32 %r12, %r1, %r3;
setp.ne.s32	%p7, %r12, 0;
mov.f32 %f189, %f3;
mov.f32 %f199, %f189;
@%p7 bra BB13_12;

setp.lt.u32	%p8, %r1, %r2;
selp.f32	%f200, %f3, 0f00000000, %p8;
add.s32 %r35, %r3, %r1;
setp.ge.u32	%p9, %r35, %r2;
@%p9 bra BB13_11;

mov.f32 %f201, %f200;

BB13_10:
mul.wide.u32 %rd27, %r35, 4;
add.s64 %rd29, %rd26, %rd27;
ld.shared.f32 %f38, [%rd29];
add.f32 %f201, %f201, %f38;
add.s32 %r35, %r35, %r3;
setp.lt.u32	%p10, %r35, %r2;
mov.f32 %f200, %f201;
@%p10 bra BB13_10;

BB13_11:
mov.f32 %f199, %f200;
st.shared.f32 [%rd7], %f199;

BB13_12:
mov.f32 %f8, %f199;
bar.sync 0;
setp.ne.s32	%p11, %r1, 0;
mov.f32 %f197, %f8;
@%p11 bra BB13_18;

setp.eq.s32	%p12, %r4, 32;
@%p12 bra BB13_17;
bra.uni BB13_14;

BB13_17:
ld.shared.f32 %f40, [smem+4];
add.f32 %f41, %f8, %f40;
ld.shared.f32 %f42, [smem+8];
add.f32 %f43, %f41, %f42;
ld.shared.f32 %f44, [smem+12];
add.f32 %f45, %f43, %f44;
ld.shared.f32 %f46, [smem+16];
add.f32 %f47, %f45, %f46;
ld.shared.f32 %f48, [smem+20];
add.f32 %f49, %f47, %f48;
ld.shared.f32 %f50, [smem+24];
add.f32 %f51, %f49, %f50;
ld.shared.f32 %f52, [smem+28];
add.f32 %f53, %f51, %f52;
ld.shared.f32 %f54, [smem+32];
add.f32 %f55, %f53, %f54;
ld.shared.f32 %f56, [smem+36];
add.f32 %f57, %f55, %f56;
ld.shared.f32 %f58, [smem+40];
add.f32 %f59, %f57, %f58;
ld.shared.f32 %f60, [smem+44];
add.f32 %f61, %f59, %f60;
ld.shared.f32 %f62, [smem+48];
add.f32 %f63, %f61, %f62;
ld.shared.f32 %f64, [smem+52];
add.f32 %f65, %f63, %f64;
ld.shared.f32 %f66, [smem+56];
add.f32 %f67, %f65, %f66;
ld.shared.f32 %f68, [smem+60];
add.f32 %f69, %f67, %f68;
ld.shared.f32 %f70, [smem+64];
add.f32 %f71, %f69, %f70;
ld.shared.f32 %f72, [smem+68];
add.f32 %f73, %f71, %f72;
ld.shared.f32 %f74, [smem+72];
add.f32 %f75, %f73, %f74;
ld.shared.f32 %f76, [smem+76];
add.f32 %f77, %f75, %f76;
ld.shared.f32 %f78, [smem+80];
add.f32 %f79, %f77, %f78;
ld.shared.f32 %f80, [smem+84];
add.f32 %f81, %f79, %f80;
ld.shared.f32 %f82, [smem+88];
add.f32 %f83, %f81, %f82;
ld.shared.f32 %f84, [smem+92];
add.f32 %f85, %f83, %f84;
ld.shared.f32 %f86, [smem+96];
add.f32 %f87, %f85, %f86;
ld.shared.f32 %f88, [smem+100];
add.f32 %f89, %f87, %f88;
ld.shared.f32 %f90, [smem+104];
add.f32 %f91, %f89, %f90;
ld.shared.f32 %f92, [smem+108];
add.f32 %f93, %f91, %f92;
ld.shared.f32 %f94, [smem+112];
add.f32 %f95, %f93, %f94;
ld.shared.f32 %f96, [smem+116];
add.f32 %f97, %f95, %f96;
ld.shared.f32 %f98, [smem+120];
add.f32 %f99, %f97, %f98;
ld.shared.f32 %f100, [smem+124];
add.f32 %f197, %f99, %f100;
bra.uni BB13_18;

BB13_14:
add.s64 %rd37, %rd26, 4;
mov.u32 %r36, 1;
setp.lt.u32	%p13, %r4, 2;
mov.f32 %f195, %f8;
mov.f32 %f197, %f195;
@%p13 bra BB13_18;

mov.f32 %f198, %f8;

BB13_16:
ld.shared.f32 %f39, [%rd37];
add.f32 %f198, %f198, %f39;
add.s64 %rd37, %rd37, 4;
add.s32 %r36, %r36, 1;
setp.lt.u32	%p14, %r36, %r4;
mov.f32 %f197, %f198;
@%p14 bra BB13_16;

BB13_18:
setp.ne.s32	%p15, %r1, 0;
@%p15 bra BB13_33;

rcp.rn.f32 %f13, %f31;
mul.f32 %f105, %f13, 0f3F000000;
cvt.rzi.f32.f32	%f106, %f105;
fma.rn.f32 %f107, %f106, 0fC0000000, %f13;
abs.f32 %f14, %f107;
abs.f32 %f15, %f197;
setp.lt.f32	%p16, %f15, 0f00800000;
mul.f32 %f108, %f15, 0f4B800000;
selp.f32	%f109, 0fC3170000, 0fC2FE0000, %p16;
selp.f32	%f110, %f108, %f15, %p16;
mov.b32 %r14, %f110;
and.b32 %r15, %r14, 8388607;
or.b32 %r16, %r15, 1065353216;
mov.b32 %f111, %r16;
shr.u32 %r17, %r14, 23;
cvt.rn.f32.u32	%f112, %r17;
add.f32 %f113, %f109, %f112;
setp.gt.f32	%p17, %f111, 0f3FB504F3;
mul.f32 %f114, %f111, 0f3F000000;
add.f32 %f115, %f113, 0f3F800000;
selp.f32	%f116, %f114, %f111, %p17;
selp.f32	%f117, %f115, %f113, %p17;
add.f32 %f118, %f116, 0fBF800000;
add.f32 %f102, %f116, 0f3F800000;

	rcp.approx.ftz.f32 %f101,%f102;

	add.f32 %f119, %f118, %f118;
mul.f32 %f120, %f101, %f119;
mul.f32 %f121, %f120, %f120;
mov.f32 %f122, 0f3C4CAF63;
mov.f32 %f123, 0f3B18F0FE;
fma.rn.f32 %f124, %f123, %f121, %f122;
mov.f32 %f125, 0f3DAAAABD;
fma.rn.f32 %f126, %f124, %f121, %f125;
mul.rn.f32 %f127, %f126, %f121;
mul.rn.f32 %f128, %f127, %f120;
sub.f32 %f129, %f118, %f120;
neg.f32 %f130, %f120;
add.f32 %f131, %f129, %f129;
fma.rn.f32 %f132, %f130, %f118, %f131;
mul.rn.f32 %f133, %f101, %f132;
add.f32 %f134, %f128, %f120;
sub.f32 %f135, %f120, %f134;
add.f32 %f136, %f128, %f135;
add.f32 %f137, %f133, %f136;
add.f32 %f138, %f134, %f137;
sub.f32 %f139, %f134, %f138;
add.f32 %f140, %f137, %f139;
mov.f32 %f141, 0f3F317200;
mul.rn.f32 %f142, %f117, %f141;
mov.f32 %f143, 0f35BFBE8E;
mul.rn.f32 %f144, %f117, %f143;
add.f32 %f145, %f142, %f138;
sub.f32 %f146, %f142, %f145;
add.f32 %f147, %f138, %f146;
add.f32 %f148, %f140, %f147;
add.f32 %f149, %f144, %f148;
add.f32 %f150, %f145, %f149;
sub.f32 %f151, %f145, %f150;
add.f32 %f152, %f149, %f151;
abs.f32 %f16, %f13;
setp.gt.f32	%p18, %f16, 0f77F684DF;
mul.f32 %f153, %f13, 0f39000000;
selp.f32	%f154, %f153, %f13, %p18;
mul.rn.f32 %f155, %f154, %f150;
neg.f32 %f156, %f155;
fma.rn.f32 %f157, %f154, %f150, %f156;
fma.rn.f32 %f158, %f154, %f152, %f157;
mov.f32 %f159, 0f00000000;
fma.rn.f32 %f160, %f159, %f150, %f158;
add.rn.f32 %f161, %f155, %f160;
neg.f32 %f162, %f161;
add.rn.f32 %f163, %f155, %f162;
add.rn.f32 %f164, %f163, %f160;
mov.b32 %r18, %f161;
setp.eq.s32	%p19, %r18, 1118925336;
add.s32 %r19, %r18, -1;
mov.b32 %f165, %r19;
add.f32 %f166, %f164, 0f37000000;
selp.f32	%f167, %f165, %f161, %p19;
selp.f32	%f17, %f166, %f164, %p19;
mul.f32 %f168, %f167, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f169, %f168;
mov.f32 %f170, 0fBF317200;
fma.rn.f32 %f171, %f169, %f170, %f167;
mov.f32 %f172, 0fB5BFBE8E;
fma.rn.f32 %f173, %f169, %f172, %f171;
mul.f32 %f104, %f173, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f103,%f104;

	add.f32 %f174, %f169, 0f00000000;
ex2.approx.f32 %f175, %f174;
mul.f32 %f176, %f103, %f175;
setp.lt.f32	%p20, %f167, 0fC2D20000;
selp.f32	%f177, 0f00000000, %f176, %p20;
setp.gt.f32	%p21, %f167, 0f42D20000;
selp.f32	%f204, 0f7F800000, %f177, %p21;
setp.eq.f32	%p22, %f204, 0f7F800000;
@%p22 bra BB13_21;

fma.rn.f32 %f204, %f204, %f17, %f204;

BB13_21:
setp.lt.f32	%p23, %f197, 0f00000000;
setp.eq.f32	%p24, %f14, 0f3F800000;
and.pred %p1, %p23, %p24;
mov.b32 %r20, %f204;
xor.b32 %r21, %r20, -2147483648;
mov.b32 %f178, %r21;
selp.f32	%f205, %f178, %f204, %p1;
setp.eq.f32	%p25, %f197, 0f00000000;
@%p25 bra BB13_24;
bra.uni BB13_22;

BB13_24:
add.f32 %f180, %f197, %f197;
mov.b32 %r22, %f180;
selp.b32	%r23, %r22, 0, %p24;
or.b32 %r24, %r23, 2139095040;
setp.lt.f32	%p29, %f13, 0f00000000;
selp.b32	%r25, %r24, %r23, %p29;
mov.b32 %f205, %r25;
bra.uni BB13_25;

BB13_22:
setp.geu.f32	%p26, %f197, 0f00000000;
@%p26 bra BB13_25;

cvt.rzi.f32.f32	%f179, %f13;
setp.neu.f32	%p27, %f179, %f13;
selp.f32	%f205, 0f7FFFFFFF, %f205, %p27;

BB13_25:
add.f32 %f181, %f15, %f16;
mov.b32 %r26, %f181;
setp.lt.s32	%p30, %r26, 2139095040;
@%p30 bra BB13_32;

setp.gtu.f32	%p31, %f15, 0f7F800000;
setp.gtu.f32	%p32, %f16, 0f7F800000;
or.pred %p33, %p31, %p32;
@%p33 bra BB13_31;
bra.uni BB13_27;

BB13_31:
add.f32 %f205, %f197, %f13;
bra.uni BB13_32;

BB13_27:
setp.eq.f32	%p34, %f16, 0f7F800000;
@%p34 bra BB13_30;
bra.uni BB13_28;

BB13_30:
setp.gt.f32	%p37, %f15, 0f3F800000;
selp.b32	%r30, 2139095040, 0, %p37;
xor.b32 %r31, %r30, 2139095040;
setp.lt.f32	%p38, %f13, 0f00000000;
selp.b32	%r32, %r31, %r30, %p38;
mov.b32 %f182, %r32;
setp.eq.f32	%p39, %f197, 0fBF800000;
selp.f32	%f205, 0f3F800000, %f182, %p39;
bra.uni BB13_32;

BB13_28:
setp.neu.f32	%p35, %f15, 0f7F800000;
@%p35 bra BB13_32;

setp.ltu.f32	%p36, %f13, 0f00000000;
selp.b32	%r27, 0, 2139095040, %p36;
or.b32 %r28, %r27, -2147483648;
selp.b32	%r29, %r28, %r27, %p1;
mov.b32 %f205, %r29;

BB13_32:
setp.eq.f32	%p40, %f13, 0f00000000;
setp.eq.f32	%p41, %f197, 0f3F800000;
or.pred %p42, %p41, %p40;
selp.f32	%f183, 0f3F800000, %f205, %p42;
st.shared.f32 [smem], %f183;

BB13_33:
bar.sync 0;
ld.shared.f32 %f29, [smem];
setp.leu.f32	%p43, %f29, %f32;
@%p43 bra BB13_37;

cvt.u64.u32	%rd38, %r1;
setp.ge.u64	%p44, %rd38, %rd16;
@%p44 bra BB13_37;

cvt.f64.f32	%fd1, %f29;
add.f64 %fd2, %fd1, 0d3E7AD7F29ABCAF48;
cvt.f64.f32	%fd3, %f32;
div.rn.f64 %fd4, %fd3, %fd2;
cvt.rn.f32.f64	%f30, %fd4;
cvt.u64.u32	%rd10, %r2;
cvta.to.global.u64 %rd12, %rd15;

BB13_36:
add.s64 %rd33, %rd38, %rd2;
shl.b64 %rd34, %rd33, 2;
add.s64 %rd35, %rd12, %rd34;
ld.global.f32 %f184, [%rd35];
mul.f32 %f185, %f30, %f184;
st.global.f32 [%rd35], %f185;
add.s64 %rd38, %rd38, %rd10;
setp.lt.u64	%p45, %rd38, %rd16;
@%p45 bra BB13_36;

BB13_37:
ret;
}

.visible .entry _Z26calculate_norms_and_renormIffmLi2EEvPT_PlT0_S3_T1_(
.param .u64 _Z26calculate_norms_and_renormIffmLi2EEvPT_PlT0_S3_T1__param_0,
.param .u64 _Z26calculate_norms_and_renormIffmLi2EEvPT_PlT0_S3_T1__param_1,
.param .f32 _Z26calculate_norms_and_renormIffmLi2EEvPT_PlT0_S3_T1__param_2,
.param .f32 _Z26calculate_norms_and_renormIffmLi2EEvPT_PlT0_S3_T1__param_3,
.param .u64 _Z26calculate_norms_and_renormIffmLi2EEvPT_PlT0_S3_T1__param_4
)
{
.reg .pred %p<46>;
.reg .f32 %f<205>;
.reg .b32 %r<37>;
.reg .f64 %fd<5>;
.reg .b64 %rd<39>;

ld.param.u64 %rd15, [_Z26calculate_norms_and_renormIffmLi2EEvPT_PlT0_S3_T1__param_0];
ld.param.u64 %rd17, [_Z26calculate_norms_and_renormIffmLi2EEvPT_PlT0_S3_T1__param_1];
ld.param.f32 %f31, [_Z26calculate_norms_and_renormIffmLi2EEvPT_PlT0_S3_T1__param_2];
ld.param.f32 %f32, [_Z26calculate_norms_and_renormIffmLi2EEvPT_PlT0_S3_T1__param_3];
ld.param.u64 %rd16, [_Z26calculate_norms_and_renormIffmLi2EEvPT_PlT0_S3_T1__param_4];
mov.u32 %r1, %tid.x;
cvt.u64.u32	%rd1, %r1;
mov.u32 %r11, %ctaid.x;
cvta.to.global.u64 %rd18, %rd17;
mul.wide.u32 %rd19, %r11, 8;
add.s64 %rd20, %rd18, %rd19;
ld.global.u64 %rd21, [%rd20];
mul.lo.s64 %rd2, %rd21, %rd16;
mov.f32 %f33, 0f00000000;
mov.u32 %r2, %ntid.x;
setp.ge.u64	%p2, %rd1, %rd16;
mov.f32 %f201, %f33;
@%p2 bra BB14_3;

cvta.to.global.u64 %rd3, %rd15;
cvt.u64.u32	%rd4, %r2;
mov.f32 %f202, 0f00000000;
mov.u64 %rd36, %rd1;

BB14_2:
mov.u64 %rd5, %rd36;
add.s64 %rd22, %rd5, %rd2;
shl.b64 %rd23, %rd22, 2;
add.s64 %rd24, %rd3, %rd23;
ld.global.f32 %f35, [%rd24];
fma.rn.f32 %f202, %f35, %f35, %f202;
add.s64 %rd6, %rd4, %rd5;
setp.lt.u64	%p3, %rd6, %rd16;
mov.u64 %rd36, %rd6;
mov.f32 %f185, %f202;
mov.f32 %f201, %f185;
@%p3 bra BB14_2;

BB14_3:
mov.f32 %f187, %f201;
mov.f32 %f3, %f187;
setp.eq.s32	%p4, %r2, 0;
mov.f32 %f196, %f33;
@%p4 bra BB14_18;

shl.b64 %rd25, %rd1, 2;
mov.u64 %rd26, smem;
add.s64 %rd7, %rd26, %rd25;
setp.ge.u32	%p5, %r1, %r2;
@%p5 bra BB14_6;

st.shared.f32 [%rd7], %f3;

BB14_6:
bar.sync 0;
mov.u32 %r3, WARP_SZ;
min.u32 %r4, %r2, %r3;
setp.ge.u32	%p6, %r3, %r2;
mov.f32 %f198, %f3;
@%p6 bra BB14_12;

div.u32 %r12, %r1, %r3;
setp.ne.s32	%p7, %r12, 0;
mov.f32 %f188, %f3;
mov.f32 %f198, %f188;
@%p7 bra BB14_12;

setp.lt.u32	%p8, %r1, %r2;
selp.f32	%f199, %f3, 0f00000000, %p8;
add.s32 %r35, %r3, %r1;
setp.ge.u32	%p9, %r35, %r2;
@%p9 bra BB14_11;

mov.f32 %f200, %f199;

BB14_10:
mul.wide.u32 %rd27, %r35, 4;
add.s64 %rd29, %rd26, %rd27;
ld.shared.f32 %f37, [%rd29];
add.f32 %f200, %f200, %f37;
add.s32 %r35, %r35, %r3;
setp.lt.u32	%p10, %r35, %r2;
mov.f32 %f199, %f200;
@%p10 bra BB14_10;

BB14_11:
mov.f32 %f198, %f199;
st.shared.f32 [%rd7], %f198;

BB14_12:
mov.f32 %f8, %f198;
bar.sync 0;
setp.ne.s32	%p11, %r1, 0;
mov.f32 %f196, %f8;
@%p11 bra BB14_18;

setp.eq.s32	%p12, %r4, 32;
@%p12 bra BB14_17;
bra.uni BB14_14;

BB14_17:
ld.shared.f32 %f39, [smem+4];
add.f32 %f40, %f8, %f39;
ld.shared.f32 %f41, [smem+8];
add.f32 %f42, %f40, %f41;
ld.shared.f32 %f43, [smem+12];
add.f32 %f44, %f42, %f43;
ld.shared.f32 %f45, [smem+16];
add.f32 %f46, %f44, %f45;
ld.shared.f32 %f47, [smem+20];
add.f32 %f48, %f46, %f47;
ld.shared.f32 %f49, [smem+24];
add.f32 %f50, %f48, %f49;
ld.shared.f32 %f51, [smem+28];
add.f32 %f52, %f50, %f51;
ld.shared.f32 %f53, [smem+32];
add.f32 %f54, %f52, %f53;
ld.shared.f32 %f55, [smem+36];
add.f32 %f56, %f54, %f55;
ld.shared.f32 %f57, [smem+40];
add.f32 %f58, %f56, %f57;
ld.shared.f32 %f59, [smem+44];
add.f32 %f60, %f58, %f59;
ld.shared.f32 %f61, [smem+48];
add.f32 %f62, %f60, %f61;
ld.shared.f32 %f63, [smem+52];
add.f32 %f64, %f62, %f63;
ld.shared.f32 %f65, [smem+56];
add.f32 %f66, %f64, %f65;
ld.shared.f32 %f67, [smem+60];
add.f32 %f68, %f66, %f67;
ld.shared.f32 %f69, [smem+64];
add.f32 %f70, %f68, %f69;
ld.shared.f32 %f71, [smem+68];
add.f32 %f72, %f70, %f71;
ld.shared.f32 %f73, [smem+72];
add.f32 %f74, %f72, %f73;
ld.shared.f32 %f75, [smem+76];
add.f32 %f76, %f74, %f75;
ld.shared.f32 %f77, [smem+80];
add.f32 %f78, %f76, %f77;
ld.shared.f32 %f79, [smem+84];
add.f32 %f80, %f78, %f79;
ld.shared.f32 %f81, [smem+88];
add.f32 %f82, %f80, %f81;
ld.shared.f32 %f83, [smem+92];
add.f32 %f84, %f82, %f83;
ld.shared.f32 %f85, [smem+96];
add.f32 %f86, %f84, %f85;
ld.shared.f32 %f87, [smem+100];
add.f32 %f88, %f86, %f87;
ld.shared.f32 %f89, [smem+104];
add.f32 %f90, %f88, %f89;
ld.shared.f32 %f91, [smem+108];
add.f32 %f92, %f90, %f91;
ld.shared.f32 %f93, [smem+112];
add.f32 %f94, %f92, %f93;
ld.shared.f32 %f95, [smem+116];
add.f32 %f96, %f94, %f95;
ld.shared.f32 %f97, [smem+120];
add.f32 %f98, %f96, %f97;
ld.shared.f32 %f99, [smem+124];
add.f32 %f196, %f98, %f99;
bra.uni BB14_18;

BB14_14:
add.s64 %rd37, %rd26, 4;
mov.u32 %r36, 1;
setp.lt.u32	%p13, %r4, 2;
mov.f32 %f194, %f8;
mov.f32 %f196, %f194;
@%p13 bra BB14_18;

mov.f32 %f197, %f8;

BB14_16:
ld.shared.f32 %f38, [%rd37];
add.f32 %f197, %f197, %f38;
add.s64 %rd37, %rd37, 4;
add.s32 %r36, %r36, 1;
setp.lt.u32	%p14, %r36, %r4;
mov.f32 %f196, %f197;
@%p14 bra BB14_16;

BB14_18:
setp.ne.s32	%p15, %r1, 0;
@%p15 bra BB14_33;

rcp.rn.f32 %f13, %f31;
mul.f32 %f104, %f13, 0f3F000000;
cvt.rzi.f32.f32	%f105, %f104;
fma.rn.f32 %f106, %f105, 0fC0000000, %f13;
abs.f32 %f14, %f106;
abs.f32 %f15, %f196;
setp.lt.f32	%p16, %f15, 0f00800000;
mul.f32 %f107, %f15, 0f4B800000;
selp.f32	%f108, 0fC3170000, 0fC2FE0000, %p16;
selp.f32	%f109, %f107, %f15, %p16;
mov.b32 %r14, %f109;
and.b32 %r15, %r14, 8388607;
or.b32 %r16, %r15, 1065353216;
mov.b32 %f110, %r16;
shr.u32 %r17, %r14, 23;
cvt.rn.f32.u32	%f111, %r17;
add.f32 %f112, %f108, %f111;
setp.gt.f32	%p17, %f110, 0f3FB504F3;
mul.f32 %f113, %f110, 0f3F000000;
add.f32 %f114, %f112, 0f3F800000;
selp.f32	%f115, %f113, %f110, %p17;
selp.f32	%f116, %f114, %f112, %p17;
add.f32 %f117, %f115, 0fBF800000;
add.f32 %f101, %f115, 0f3F800000;

	rcp.approx.ftz.f32 %f100,%f101;

	add.f32 %f118, %f117, %f117;
mul.f32 %f119, %f100, %f118;
mul.f32 %f120, %f119, %f119;
mov.f32 %f121, 0f3C4CAF63;
mov.f32 %f122, 0f3B18F0FE;
fma.rn.f32 %f123, %f122, %f120, %f121;
mov.f32 %f124, 0f3DAAAABD;
fma.rn.f32 %f125, %f123, %f120, %f124;
mul.rn.f32 %f126, %f125, %f120;
mul.rn.f32 %f127, %f126, %f119;
sub.f32 %f128, %f117, %f119;
neg.f32 %f129, %f119;
add.f32 %f130, %f128, %f128;
fma.rn.f32 %f131, %f129, %f117, %f130;
mul.rn.f32 %f132, %f100, %f131;
add.f32 %f133, %f127, %f119;
sub.f32 %f134, %f119, %f133;
add.f32 %f135, %f127, %f134;
add.f32 %f136, %f132, %f135;
add.f32 %f137, %f133, %f136;
sub.f32 %f138, %f133, %f137;
add.f32 %f139, %f136, %f138;
mov.f32 %f140, 0f3F317200;
mul.rn.f32 %f141, %f116, %f140;
mov.f32 %f142, 0f35BFBE8E;
mul.rn.f32 %f143, %f116, %f142;
add.f32 %f144, %f141, %f137;
sub.f32 %f145, %f141, %f144;
add.f32 %f146, %f137, %f145;
add.f32 %f147, %f139, %f146;
add.f32 %f148, %f143, %f147;
add.f32 %f149, %f144, %f148;
sub.f32 %f150, %f144, %f149;
add.f32 %f151, %f148, %f150;
abs.f32 %f16, %f13;
setp.gt.f32	%p18, %f16, 0f77F684DF;
mul.f32 %f152, %f13, 0f39000000;
selp.f32	%f153, %f152, %f13, %p18;
mul.rn.f32 %f154, %f153, %f149;
neg.f32 %f155, %f154;
fma.rn.f32 %f156, %f153, %f149, %f155;
fma.rn.f32 %f157, %f153, %f151, %f156;
mov.f32 %f158, 0f00000000;
fma.rn.f32 %f159, %f158, %f149, %f157;
add.rn.f32 %f160, %f154, %f159;
neg.f32 %f161, %f160;
add.rn.f32 %f162, %f154, %f161;
add.rn.f32 %f163, %f162, %f159;
mov.b32 %r18, %f160;
setp.eq.s32	%p19, %r18, 1118925336;
add.s32 %r19, %r18, -1;
mov.b32 %f164, %r19;
add.f32 %f165, %f163, 0f37000000;
selp.f32	%f166, %f164, %f160, %p19;
selp.f32	%f17, %f165, %f163, %p19;
mul.f32 %f167, %f166, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f168, %f167;
mov.f32 %f169, 0fBF317200;
fma.rn.f32 %f170, %f168, %f169, %f166;
mov.f32 %f171, 0fB5BFBE8E;
fma.rn.f32 %f172, %f168, %f171, %f170;
mul.f32 %f103, %f172, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f102,%f103;

	add.f32 %f173, %f168, 0f00000000;
ex2.approx.f32 %f174, %f173;
mul.f32 %f175, %f102, %f174;
setp.lt.f32	%p20, %f166, 0fC2D20000;
selp.f32	%f176, 0f00000000, %f175, %p20;
setp.gt.f32	%p21, %f166, 0f42D20000;
selp.f32	%f203, 0f7F800000, %f176, %p21;
setp.eq.f32	%p22, %f203, 0f7F800000;
@%p22 bra BB14_21;

fma.rn.f32 %f203, %f203, %f17, %f203;

BB14_21:
setp.lt.f32	%p23, %f196, 0f00000000;
setp.eq.f32	%p24, %f14, 0f3F800000;
and.pred %p1, %p23, %p24;
mov.b32 %r20, %f203;
xor.b32 %r21, %r20, -2147483648;
mov.b32 %f177, %r21;
selp.f32	%f204, %f177, %f203, %p1;
setp.eq.f32	%p25, %f196, 0f00000000;
@%p25 bra BB14_24;
bra.uni BB14_22;

BB14_24:
add.f32 %f179, %f196, %f196;
mov.b32 %r22, %f179;
selp.b32	%r23, %r22, 0, %p24;
or.b32 %r24, %r23, 2139095040;
setp.lt.f32	%p29, %f13, 0f00000000;
selp.b32	%r25, %r24, %r23, %p29;
mov.b32 %f204, %r25;
bra.uni BB14_25;

BB14_22:
setp.geu.f32	%p26, %f196, 0f00000000;
@%p26 bra BB14_25;

cvt.rzi.f32.f32	%f178, %f13;
setp.neu.f32	%p27, %f178, %f13;
selp.f32	%f204, 0f7FFFFFFF, %f204, %p27;

BB14_25:
add.f32 %f180, %f15, %f16;
mov.b32 %r26, %f180;
setp.lt.s32	%p30, %r26, 2139095040;
@%p30 bra BB14_32;

setp.gtu.f32	%p31, %f15, 0f7F800000;
setp.gtu.f32	%p32, %f16, 0f7F800000;
or.pred %p33, %p31, %p32;
@%p33 bra BB14_31;
bra.uni BB14_27;

BB14_31:
add.f32 %f204, %f196, %f13;
bra.uni BB14_32;

BB14_27:
setp.eq.f32	%p34, %f16, 0f7F800000;
@%p34 bra BB14_30;
bra.uni BB14_28;

BB14_30:
setp.gt.f32	%p37, %f15, 0f3F800000;
selp.b32	%r30, 2139095040, 0, %p37;
xor.b32 %r31, %r30, 2139095040;
setp.lt.f32	%p38, %f13, 0f00000000;
selp.b32	%r32, %r31, %r30, %p38;
mov.b32 %f181, %r32;
setp.eq.f32	%p39, %f196, 0fBF800000;
selp.f32	%f204, 0f3F800000, %f181, %p39;
bra.uni BB14_32;

BB14_28:
setp.neu.f32	%p35, %f15, 0f7F800000;
@%p35 bra BB14_32;

setp.ltu.f32	%p36, %f13, 0f00000000;
selp.b32	%r27, 0, 2139095040, %p36;
or.b32 %r28, %r27, -2147483648;
selp.b32	%r29, %r28, %r27, %p1;
mov.b32 %f204, %r29;

BB14_32:
setp.eq.f32	%p40, %f13, 0f00000000;
setp.eq.f32	%p41, %f196, 0f3F800000;
or.pred %p42, %p41, %p40;
selp.f32	%f182, 0f3F800000, %f204, %p42;
st.shared.f32 [smem], %f182;

BB14_33:
bar.sync 0;
ld.shared.f32 %f29, [smem];
setp.leu.f32	%p43, %f29, %f32;
@%p43 bra BB14_37;

cvt.u64.u32	%rd38, %r1;
setp.ge.u64	%p44, %rd38, %rd16;
@%p44 bra BB14_37;

cvt.f64.f32	%fd1, %f29;
add.f64 %fd2, %fd1, 0d3E7AD7F29ABCAF48;
cvt.f64.f32	%fd3, %f32;
div.rn.f64 %fd4, %fd3, %fd2;
cvt.rn.f32.f64	%f30, %fd4;
cvt.u64.u32	%rd10, %r2;
cvta.to.global.u64 %rd12, %rd15;

BB14_36:
add.s64 %rd33, %rd38, %rd2;
shl.b64 %rd34, %rd33, 2;
add.s64 %rd35, %rd12, %rd34;
ld.global.f32 %f183, [%rd35];
mul.f32 %f184, %f30, %f183;
st.global.f32 [%rd35], %f184;
add.s64 %rd38, %rd38, %rd10;
setp.lt.u64	%p45, %rd38, %rd16;
@%p45 bra BB14_36;

BB14_37:
ret;
}

.visible .entry _Z26calculate_norms_and_renormIffmLin1EEvPT_PlT0_S3_T1_(
.param .u64 _Z26calculate_norms_and_renormIffmLin1EEvPT_PlT0_S3_T1__param_0,
.param .u64 _Z26calculate_norms_and_renormIffmLin1EEvPT_PlT0_S3_T1__param_1,
.param .f32 _Z26calculate_norms_and_renormIffmLin1EEvPT_PlT0_S3_T1__param_2,
.param .f32 _Z26calculate_norms_and_renormIffmLin1EEvPT_PlT0_S3_T1__param_3,
.param .u64 _Z26calculate_norms_and_renormIffmLin1EEvPT_PlT0_S3_T1__param_4
)
{
.reg .pred %p<74>;
.reg .f32 %f<308>;
.reg .b32 %r<65>;
.reg .f64 %fd<5>;
.reg .b64 %rd<39>;

ld.param.u64 %rd13, [_Z26calculate_norms_and_renormIffmLin1EEvPT_PlT0_S3_T1__param_0];
ld.param.u64 %rd15, [_Z26calculate_norms_and_renormIffmLin1EEvPT_PlT0_S3_T1__param_1];
ld.param.f32 %f48, [_Z26calculate_norms_and_renormIffmLin1EEvPT_PlT0_S3_T1__param_2];
ld.param.u64 %rd14, [_Z26calculate_norms_and_renormIffmLin1EEvPT_PlT0_S3_T1__param_4];
cvta.to.global.u64 %rd16, %rd15;
mov.u32 %r10, %tid.x;
cvt.u64.u32	%rd36, %r10;
mov.u32 %r11, %ctaid.x;
mul.wide.u32 %rd17, %r11, 8;
add.s64 %rd18, %rd16, %rd17;
ld.global.u64 %rd19, [%rd18];
mul.lo.s64 %rd2, %rd19, %rd14;
mov.f32 %f304, 0f00000000;
setp.ge.u64	%p3, %rd36, %rd14;
@%p3 bra BB15_16;

mul.f32 %f52, %f48, 0f3F000000;
cvt.rzi.f32.f32	%f53, %f52;
fma.rn.f32 %f54, %f53, 0fC0000000, %f48;
abs.f32 %f1, %f54;
abs.f32 %f2, %f48;
setp.gt.f32	%p4, %f2, 0f77F684DF;
mul.f32 %f55, %f48, 0f39000000;
selp.f32	%f3, %f55, %f48, %p4;
mov.f32 %f51, 0f00000000;
mov.f32 %f305, %f51;

BB15_2:
mov.f32 %f4, %f305;
cvta.to.global.u64 %rd20, %rd13;
add.s64 %rd21, %rd36, %rd2;
shl.b64 %rd22, %rd21, 2;
add.s64 %rd23, %rd20, %rd22;
ld.global.f32 %f60, [%rd23];
abs.f32 %f5, %f60;
abs.f32 %f6, %f5;
setp.lt.f32	%p5, %f6, 0f00800000;
mul.f32 %f61, %f6, 0f4B800000;
selp.f32	%f62, 0fC3170000, 0fC2FE0000, %p5;
selp.f32	%f63, %f61, %f6, %p5;
mov.b32 %r12, %f63;
and.b32 %r13, %r12, 8388607;
or.b32 %r14, %r13, 1065353216;
mov.b32 %f64, %r14;
shr.u32 %r15, %r12, 23;
cvt.rn.f32.u32	%f65, %r15;
add.f32 %f66, %f62, %f65;
setp.gt.f32	%p6, %f64, 0f3FB504F3;
mul.f32 %f67, %f64, 0f3F000000;
add.f32 %f68, %f66, 0f3F800000;
selp.f32	%f69, %f67, %f64, %p6;
selp.f32	%f70, %f68, %f66, %p6;
add.f32 %f71, %f69, 0fBF800000;
add.f32 %f57, %f69, 0f3F800000;

	rcp.approx.ftz.f32 %f56,%f57;

	add.f32 %f72, %f71, %f71;
mul.f32 %f73, %f56, %f72;
mul.f32 %f74, %f73, %f73;
mov.f32 %f75, 0f3C4CAF63;
mov.f32 %f76, 0f3B18F0FE;
fma.rn.f32 %f77, %f76, %f74, %f75;
mov.f32 %f78, 0f3DAAAABD;
fma.rn.f32 %f79, %f77, %f74, %f78;
mul.rn.f32 %f80, %f79, %f74;
mul.rn.f32 %f81, %f80, %f73;
sub.f32 %f82, %f71, %f73;
neg.f32 %f83, %f73;
add.f32 %f84, %f82, %f82;
fma.rn.f32 %f85, %f83, %f71, %f84;
mul.rn.f32 %f86, %f56, %f85;
add.f32 %f87, %f81, %f73;
sub.f32 %f88, %f73, %f87;
add.f32 %f89, %f81, %f88;
add.f32 %f90, %f86, %f89;
add.f32 %f91, %f87, %f90;
sub.f32 %f92, %f87, %f91;
add.f32 %f93, %f90, %f92;
mov.f32 %f94, 0f3F317200;
mul.rn.f32 %f95, %f70, %f94;
mov.f32 %f96, 0f35BFBE8E;
mul.rn.f32 %f97, %f70, %f96;
add.f32 %f98, %f95, %f91;
sub.f32 %f99, %f95, %f98;
add.f32 %f100, %f91, %f99;
add.f32 %f101, %f93, %f100;
add.f32 %f102, %f97, %f101;
add.f32 %f103, %f98, %f102;
sub.f32 %f104, %f98, %f103;
add.f32 %f105, %f102, %f104;
mul.rn.f32 %f106, %f3, %f103;
neg.f32 %f107, %f106;
fma.rn.f32 %f108, %f3, %f103, %f107;
fma.rn.f32 %f109, %f3, %f105, %f108;
fma.rn.f32 %f111, %f51, %f103, %f109;
add.rn.f32 %f112, %f106, %f111;
neg.f32 %f113, %f112;
add.rn.f32 %f114, %f106, %f113;
add.rn.f32 %f115, %f114, %f111;
mov.b32 %r16, %f112;
setp.eq.s32	%p7, %r16, 1118925336;
add.s32 %r17, %r16, -1;
mov.b32 %f116, %r17;
add.f32 %f117, %f115, 0f37000000;
selp.f32	%f118, %f116, %f112, %p7;
selp.f32	%f7, %f117, %f115, %p7;
mul.f32 %f119, %f118, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f120, %f119;
mov.f32 %f121, 0fBF317200;
fma.rn.f32 %f122, %f120, %f121, %f118;
mov.f32 %f123, 0fB5BFBE8E;
fma.rn.f32 %f124, %f120, %f123, %f122;
mul.f32 %f59, %f124, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f58,%f59;

	add.f32 %f125, %f120, 0f00000000;
ex2.approx.f32 %f126, %f125;
mul.f32 %f127, %f58, %f126;
setp.lt.f32	%p8, %f118, 0fC2D20000;
selp.f32	%f128, 0f00000000, %f127, %p8;
setp.gt.f32	%p9, %f118, 0f42D20000;
selp.f32	%f287, 0f7F800000, %f128, %p9;
setp.eq.f32	%p10, %f287, 0f7F800000;
@%p10 bra BB15_4;

fma.rn.f32 %f287, %f287, %f7, %f287;

BB15_4:
setp.lt.f32	%p11, %f5, 0f00000000;
setp.eq.f32	%p12, %f1, 0f3F800000;
and.pred %p1, %p11, %p12;
mov.b32 %r18, %f287;
xor.b32 %r19, %r18, -2147483648;
mov.b32 %f129, %r19;
selp.f32	%f288, %f129, %f287, %p1;
setp.eq.f32	%p13, %f5, 0f00000000;
@%p13 bra BB15_7;
bra.uni BB15_5;

BB15_7:
setp.lt.f32	%p16, %f48, 0f00000000;
add.f32 %f131, %f5, %f5;
mov.b32 %r20, %f131;
selp.b32	%r21, %r20, 0, %p12;
or.b32 %r22, %r21, 2139095040;
selp.b32	%r23, %r22, %r21, %p16;
mov.b32 %f288, %r23;
bra.uni BB15_8;

BB15_5:
setp.geu.f32	%p14, %f5, 0f00000000;
@%p14 bra BB15_8;

cvt.rzi.f32.f32	%f130, %f48;
setp.neu.f32	%p15, %f130, %f48;
selp.f32	%f288, 0f7FFFFFFF, %f288, %p15;

BB15_8:
add.f32 %f132, %f6, %f2;
mov.b32 %r24, %f132;
setp.lt.s32	%p18, %r24, 2139095040;
@%p18 bra BB15_15;

setp.gtu.f32	%p19, %f2, 0f7F800000;
setp.gtu.f32	%p20, %f6, 0f7F800000;
or.pred %p21, %p20, %p19;
@%p21 bra BB15_14;
bra.uni BB15_10;

BB15_14:
add.f32 %f288, %f5, %f48;
bra.uni BB15_15;

BB15_10:
setp.eq.f32	%p22, %f2, 0f7F800000;
@%p22 bra BB15_13;
bra.uni BB15_11;

BB15_13:
setp.lt.f32	%p25, %f48, 0f00000000;
setp.gt.f32	%p26, %f6, 0f3F800000;
selp.b32	%r28, 2139095040, 0, %p26;
xor.b32 %r29, %r28, 2139095040;
selp.b32	%r30, %r29, %r28, %p25;
mov.b32 %f133, %r30;
setp.eq.f32	%p27, %f5, 0fBF800000;
selp.f32	%f288, 0f3F800000, %f133, %p27;
bra.uni BB15_15;

BB15_11:
setp.neu.f32	%p23, %f6, 0f7F800000;
@%p23 bra BB15_15;

setp.ltu.f32	%p24, %f48, 0f00000000;
selp.b32	%r25, 0, 2139095040, %p24;
or.b32 %r26, %r25, -2147483648;
selp.b32	%r27, %r26, %r25, %p1;
mov.b32 %f288, %r27;

BB15_15:
setp.eq.f32	%p28, %f5, 0f3F800000;
setp.eq.f32	%p29, %f48, 0f00000000;
or.pred %p30, %p28, %p29;
selp.f32	%f134, 0f3F800000, %f288, %p30;
add.f32 %f19, %f4, %f134;
mov.u32 %r31, %ntid.x;
cvt.u64.u32	%rd24, %r31;
add.s64 %rd36, %rd24, %rd36;
setp.lt.u64	%p31, %rd36, %rd14;
mov.f32 %f304, %f19;
mov.f32 %f305, %f19;
@%p31 bra BB15_2;

BB15_16:
mov.f32 %f20, %f304;
mov.f32 %f299, 0f00000000;
mov.u32 %r1, %ntid.x;
setp.eq.s32	%p32, %r1, 0;
@%p32 bra BB15_31;

mul.wide.u32 %rd25, %r10, 4;
mov.u64 %rd26, smem;
add.s64 %rd5, %rd26, %rd25;
setp.ge.u32	%p33, %r10, %r1;
@%p33 bra BB15_19;

st.shared.f32 [%rd5], %f20;

BB15_19:
bar.sync 0;
mov.u32 %r2, WARP_SZ;
min.u32 %r3, %r1, %r2;
setp.ge.u32	%p34, %r2, %r1;
mov.f32 %f301, %f20;
@%p34 bra BB15_25;

div.u32 %r36, %r10, %r2;
setp.ne.s32	%p35, %r36, 0;
mov.f32 %f291, %f20;
mov.f32 %f301, %f291;
@%p35 bra BB15_25;

setp.lt.u32	%p36, %r10, %r1;
selp.f32	%f302, %f20, 0f00000000, %p36;
add.s32 %r63, %r2, %r10;
setp.ge.u32	%p37, %r63, %r1;
@%p37 bra BB15_24;

mov.f32 %f303, %f302;

BB15_23:
mul.wide.u32 %rd27, %r63, 4;
add.s64 %rd29, %rd26, %rd27;
ld.shared.f32 %f136, [%rd29];
add.f32 %f303, %f303, %f136;
add.s32 %r63, %r63, %r2;
setp.lt.u32	%p38, %r63, %r1;
mov.f32 %f302, %f303;
@%p38 bra BB15_23;

BB15_24:
mov.f32 %f301, %f302;
st.shared.f32 [%rd5], %f301;

BB15_25:
mov.f32 %f25, %f301;
bar.sync 0;
setp.ne.s32	%p39, %r10, 0;
mov.f32 %f299, %f25;
@%p39 bra BB15_31;

setp.eq.s32	%p40, %r3, 32;
@%p40 bra BB15_30;
bra.uni BB15_27;

BB15_30:
ld.shared.f32 %f138, [smem+4];
add.f32 %f139, %f25, %f138;
ld.shared.f32 %f140, [smem+8];
add.f32 %f141, %f139, %f140;
ld.shared.f32 %f142, [smem+12];
add.f32 %f143, %f141, %f142;
ld.shared.f32 %f144, [smem+16];
add.f32 %f145, %f143, %f144;
ld.shared.f32 %f146, [smem+20];
add.f32 %f147, %f145, %f146;
ld.shared.f32 %f148, [smem+24];
add.f32 %f149, %f147, %f148;
ld.shared.f32 %f150, [smem+28];
add.f32 %f151, %f149, %f150;
ld.shared.f32 %f152, [smem+32];
add.f32 %f153, %f151, %f152;
ld.shared.f32 %f154, [smem+36];
add.f32 %f155, %f153, %f154;
ld.shared.f32 %f156, [smem+40];
add.f32 %f157, %f155, %f156;
ld.shared.f32 %f158, [smem+44];
add.f32 %f159, %f157, %f158;
ld.shared.f32 %f160, [smem+48];
add.f32 %f161, %f159, %f160;
ld.shared.f32 %f162, [smem+52];
add.f32 %f163, %f161, %f162;
ld.shared.f32 %f164, [smem+56];
add.f32 %f165, %f163, %f164;
ld.shared.f32 %f166, [smem+60];
add.f32 %f167, %f165, %f166;
ld.shared.f32 %f168, [smem+64];
add.f32 %f169, %f167, %f168;
ld.shared.f32 %f170, [smem+68];
add.f32 %f171, %f169, %f170;
ld.shared.f32 %f172, [smem+72];
add.f32 %f173, %f171, %f172;
ld.shared.f32 %f174, [smem+76];
add.f32 %f175, %f173, %f174;
ld.shared.f32 %f176, [smem+80];
add.f32 %f177, %f175, %f176;
ld.shared.f32 %f178, [smem+84];
add.f32 %f179, %f177, %f178;
ld.shared.f32 %f180, [smem+88];
add.f32 %f181, %f179, %f180;
ld.shared.f32 %f182, [smem+92];
add.f32 %f183, %f181, %f182;
ld.shared.f32 %f184, [smem+96];
add.f32 %f185, %f183, %f184;
ld.shared.f32 %f186, [smem+100];
add.f32 %f187, %f185, %f186;
ld.shared.f32 %f188, [smem+104];
add.f32 %f189, %f187, %f188;
ld.shared.f32 %f190, [smem+108];
add.f32 %f191, %f189, %f190;
ld.shared.f32 %f192, [smem+112];
add.f32 %f193, %f191, %f192;
ld.shared.f32 %f194, [smem+116];
add.f32 %f195, %f193, %f194;
ld.shared.f32 %f196, [smem+120];
add.f32 %f197, %f195, %f196;
ld.shared.f32 %f198, [smem+124];
add.f32 %f299, %f197, %f198;
bra.uni BB15_31;

BB15_27:
add.s64 %rd37, %rd26, 4;
mov.u32 %r64, 1;
setp.lt.u32	%p41, %r3, 2;
mov.f32 %f297, %f25;
mov.f32 %f299, %f297;
@%p41 bra BB15_31;

mov.f32 %f300, %f25;

BB15_29:
ld.shared.f32 %f137, [%rd37];
add.f32 %f300, %f300, %f137;
add.s64 %rd37, %rd37, 4;
add.s32 %r64, %r64, 1;
setp.lt.u32	%p42, %r64, %r3;
mov.f32 %f299, %f300;
@%p42 bra BB15_29;

BB15_31:
setp.ne.s32	%p43, %r10, 0;
@%p43 bra BB15_46;

rcp.rn.f32 %f30, %f48;
mul.f32 %f203, %f30, 0f3F000000;
cvt.rzi.f32.f32	%f204, %f203;
fma.rn.f32 %f205, %f204, 0fC0000000, %f30;
abs.f32 %f31, %f205;
abs.f32 %f32, %f299;
setp.lt.f32	%p44, %f32, 0f00800000;
mul.f32 %f206, %f32, 0f4B800000;
selp.f32	%f207, 0fC3170000, 0fC2FE0000, %p44;
selp.f32	%f208, %f206, %f32, %p44;
mov.b32 %r41, %f208;
and.b32 %r42, %r41, 8388607;
or.b32 %r43, %r42, 1065353216;
mov.b32 %f209, %r43;
shr.u32 %r44, %r41, 23;
cvt.rn.f32.u32	%f210, %r44;
add.f32 %f211, %f207, %f210;
setp.gt.f32	%p45, %f209, 0f3FB504F3;
mul.f32 %f212, %f209, 0f3F000000;
add.f32 %f213, %f211, 0f3F800000;
selp.f32	%f214, %f212, %f209, %p45;
selp.f32	%f215, %f213, %f211, %p45;
add.f32 %f216, %f214, 0fBF800000;
add.f32 %f200, %f214, 0f3F800000;

	rcp.approx.ftz.f32 %f199,%f200;

	add.f32 %f217, %f216, %f216;
mul.f32 %f218, %f199, %f217;
mul.f32 %f219, %f218, %f218;
mov.f32 %f220, 0f3C4CAF63;
mov.f32 %f221, 0f3B18F0FE;
fma.rn.f32 %f222, %f221, %f219, %f220;
mov.f32 %f223, 0f3DAAAABD;
fma.rn.f32 %f224, %f222, %f219, %f223;
mul.rn.f32 %f225, %f224, %f219;
mul.rn.f32 %f226, %f225, %f218;
sub.f32 %f227, %f216, %f218;
neg.f32 %f228, %f218;
add.f32 %f229, %f227, %f227;
fma.rn.f32 %f230, %f228, %f216, %f229;
mul.rn.f32 %f231, %f199, %f230;
add.f32 %f232, %f226, %f218;
sub.f32 %f233, %f218, %f232;
add.f32 %f234, %f226, %f233;
add.f32 %f235, %f231, %f234;
add.f32 %f236, %f232, %f235;
sub.f32 %f237, %f232, %f236;
add.f32 %f238, %f235, %f237;
mov.f32 %f239, 0f3F317200;
mul.rn.f32 %f240, %f215, %f239;
mov.f32 %f241, 0f35BFBE8E;
mul.rn.f32 %f242, %f215, %f241;
add.f32 %f243, %f240, %f236;
sub.f32 %f244, %f240, %f243;
add.f32 %f245, %f236, %f244;
add.f32 %f246, %f238, %f245;
add.f32 %f247, %f242, %f246;
add.f32 %f248, %f243, %f247;
sub.f32 %f249, %f243, %f248;
add.f32 %f250, %f247, %f249;
abs.f32 %f33, %f30;
setp.gt.f32	%p46, %f33, 0f77F684DF;
mul.f32 %f251, %f30, 0f39000000;
selp.f32	%f252, %f251, %f30, %p46;
mul.rn.f32 %f253, %f252, %f248;
neg.f32 %f254, %f253;
fma.rn.f32 %f255, %f252, %f248, %f254;
fma.rn.f32 %f256, %f252, %f250, %f255;
mov.f32 %f257, 0f00000000;
fma.rn.f32 %f258, %f257, %f248, %f256;
add.rn.f32 %f259, %f253, %f258;
neg.f32 %f260, %f259;
add.rn.f32 %f261, %f253, %f260;
add.rn.f32 %f262, %f261, %f258;
mov.b32 %r45, %f259;
setp.eq.s32	%p47, %r45, 1118925336;
add.s32 %r46, %r45, -1;
mov.b32 %f263, %r46;
add.f32 %f264, %f262, 0f37000000;
selp.f32	%f265, %f263, %f259, %p47;
selp.f32	%f34, %f264, %f262, %p47;
mul.f32 %f266, %f265, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f267, %f266;
mov.f32 %f268, 0fBF317200;
fma.rn.f32 %f269, %f267, %f268, %f265;
mov.f32 %f270, 0fB5BFBE8E;
fma.rn.f32 %f271, %f267, %f270, %f269;
mul.f32 %f202, %f271, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f201,%f202;

	add.f32 %f272, %f267, 0f00000000;
ex2.approx.f32 %f273, %f272;
mul.f32 %f274, %f201, %f273;
setp.lt.f32	%p48, %f265, 0fC2D20000;
selp.f32	%f275, 0f00000000, %f274, %p48;
setp.gt.f32	%p49, %f265, 0f42D20000;
selp.f32	%f306, 0f7F800000, %f275, %p49;
setp.eq.f32	%p50, %f306, 0f7F800000;
@%p50 bra BB15_34;

fma.rn.f32 %f306, %f306, %f34, %f306;

BB15_34:
setp.lt.f32	%p51, %f299, 0f00000000;
setp.eq.f32	%p52, %f31, 0f3F800000;
and.pred %p2, %p51, %p52;
mov.b32 %r47, %f306;
xor.b32 %r48, %r47, -2147483648;
mov.b32 %f276, %r48;
selp.f32	%f307, %f276, %f306, %p2;
setp.eq.f32	%p53, %f299, 0f00000000;
@%p53 bra BB15_37;
bra.uni BB15_35;

BB15_37:
add.f32 %f278, %f299, %f299;
mov.b32 %r49, %f278;
selp.b32	%r50, %r49, 0, %p52;
or.b32 %r51, %r50, 2139095040;
setp.lt.f32	%p57, %f30, 0f00000000;
selp.b32	%r52, %r51, %r50, %p57;
mov.b32 %f307, %r52;
bra.uni BB15_38;

BB15_35:
setp.geu.f32	%p54, %f299, 0f00000000;
@%p54 bra BB15_38;

cvt.rzi.f32.f32	%f277, %f30;
setp.neu.f32	%p55, %f277, %f30;
selp.f32	%f307, 0f7FFFFFFF, %f307, %p55;

BB15_38:
add.f32 %f279, %f32, %f33;
mov.b32 %r53, %f279;
setp.lt.s32	%p58, %r53, 2139095040;
@%p58 bra BB15_45;

setp.gtu.f32	%p59, %f32, 0f7F800000;
setp.gtu.f32	%p60, %f33, 0f7F800000;
or.pred %p61, %p59, %p60;
@%p61 bra BB15_44;
bra.uni BB15_40;

BB15_44:
add.f32 %f307, %f299, %f30;
bra.uni BB15_45;

BB15_40:
setp.eq.f32	%p62, %f33, 0f7F800000;
@%p62 bra BB15_43;
bra.uni BB15_41;

BB15_43:
setp.gt.f32	%p65, %f32, 0f3F800000;
selp.b32	%r57, 2139095040, 0, %p65;
xor.b32 %r58, %r57, 2139095040;
setp.lt.f32	%p66, %f30, 0f00000000;
selp.b32	%r59, %r58, %r57, %p66;
mov.b32 %f280, %r59;
setp.eq.f32	%p67, %f299, 0fBF800000;
selp.f32	%f307, 0f3F800000, %f280, %p67;
bra.uni BB15_45;

BB15_41:
setp.neu.f32	%p63, %f32, 0f7F800000;
@%p63 bra BB15_45;

setp.ltu.f32	%p64, %f30, 0f00000000;
selp.b32	%r54, 0, 2139095040, %p64;
or.b32 %r55, %r54, -2147483648;
selp.b32	%r56, %r55, %r54, %p2;
mov.b32 %f307, %r56;

BB15_45:
setp.eq.f32	%p68, %f30, 0f00000000;
setp.eq.f32	%p69, %f299, 0f3F800000;
or.pred %p70, %p69, %p68;
selp.f32	%f281, 0f3F800000, %f307, %p70;
st.shared.f32 [smem], %f281;

BB15_46:
bar.sync 0;
ld.param.f32 %f285, [_Z26calculate_norms_and_renormIffmLin1EEvPT_PlT0_S3_T1__param_3];
ld.shared.f32 %f46, [smem];
setp.leu.f32	%p71, %f46, %f285;
@%p71 bra BB15_50;

cvt.u64.u32	%rd38, %r10;
setp.ge.u64	%p72, %rd38, %rd14;
@%p72 bra BB15_50;

ld.param.f32 %f286, [_Z26calculate_norms_and_renormIffmLin1EEvPT_PlT0_S3_T1__param_3];
cvt.f64.f32	%fd1, %f46;
add.f64 %fd2, %fd1, 0d3E7AD7F29ABCAF48;
cvt.f64.f32	%fd3, %f286;
div.rn.f64 %fd4, %fd3, %fd2;
cvt.rn.f32.f64	%f47, %fd4;
cvt.u64.u32	%rd8, %r1;
cvta.to.global.u64 %rd10, %rd13;

BB15_49:
add.s64 %rd33, %rd38, %rd2;
shl.b64 %rd34, %rd33, 2;
add.s64 %rd35, %rd10, %rd34;
ld.global.f32 %f282, [%rd35];
mul.f32 %f283, %f47, %f282;
st.global.f32 [%rd35], %f283;
add.s64 %rd38, %rd38, %rd8;
setp.lt.u64	%p73, %rd38, %rd14;
@%p73 bra BB15_49;

BB15_50:
ret;
}

.visible .entry _Z49cunn_LookupTable_accGradParametersKernelByFeatureIddEvPlPT_S2_S1_lli(
.param .u64 _Z49cunn_LookupTable_accGradParametersKernelByFeatureIddEvPlPT_S2_S1_lli_param_0,
.param .u64 _Z49cunn_LookupTable_accGradParametersKernelByFeatureIddEvPlPT_S2_S1_lli_param_1,
.param .u64 _Z49cunn_LookupTable_accGradParametersKernelByFeatureIddEvPlPT_S2_S1_lli_param_2,
.param .f64 _Z49cunn_LookupTable_accGradParametersKernelByFeatureIddEvPlPT_S2_S1_lli_param_3,
.param .u64 _Z49cunn_LookupTable_accGradParametersKernelByFeatureIddEvPlPT_S2_S1_lli_param_4,
.param .u64 _Z49cunn_LookupTable_accGradParametersKernelByFeatureIddEvPlPT_S2_S1_lli_param_5,
.param .u32 _Z49cunn_LookupTable_accGradParametersKernelByFeatureIddEvPlPT_S2_S1_lli_param_6
)
{
.reg .pred %p<22>;
.reg .b32 %r<68>;
.reg .f64 %fd<12>;
.reg .b64 %rd<58>;

ld.param.u64 %rd12, [_Z49cunn_LookupTable_accGradParametersKernelByFeatureIddEvPlPT_S2_S1_lli_param_0];
ld.param.u64 %rd13, [_Z49cunn_LookupTable_accGradParametersKernelByFeatureIddEvPlPT_S2_S1_lli_param_1];
ld.param.u64 %rd14, [_Z49cunn_LookupTable_accGradParametersKernelByFeatureIddEvPlPT_S2_S1_lli_param_2];
ld.param.f64 %fd4, [_Z49cunn_LookupTable_accGradParametersKernelByFeatureIddEvPlPT_S2_S1_lli_param_3];
ld.param.u64 %rd15, [_Z49cunn_LookupTable_accGradParametersKernelByFeatureIddEvPlPT_S2_S1_lli_param_4];
ld.param.u64 %rd16, [_Z49cunn_LookupTable_accGradParametersKernelByFeatureIddEvPlPT_S2_S1_lli_param_5];
ld.param.u32 %r12, [_Z49cunn_LookupTable_accGradParametersKernelByFeatureIddEvPlPT_S2_S1_lli_param_6];
mov.u32 %r13, %ntid.x;
mov.u32 %r14, %ctaid.x;
mov.u32 %r1, %tid.x;
mad.lo.s32 %r2, %r13, %r14, %r1;
setp.lt.s64	%p3, %rd15, 1;
@%p3 bra BB16_17;

mov.u32 %r16, %tid.y;
shl.b32 %r17, %r16, 5;
cvt.u64.u32	%rd17, %r17;
cvt.s64.s32	%rd1, %r2;
cvt.u64.u32	%rd18, %r1;
add.s64 %rd19, %rd18, %rd17;
shl.b64 %rd20, %rd19, 3;
mov.u64 %rd21, buf;
add.s64 %rd2, %rd21, %rd20;
mov.u32 %r66, 0;
cvta.to.global.u64 %rd22, %rd12;
cvta.to.global.u64 %rd40, %rd13;
cvta.to.global.u64 %rd53, %rd14;

BB16_2:
mov.u32 %r64, %r66;
mov.u32 %r3, %r64;
mad.lo.s32 %r21, %r13, %r16, %r1;
add.s32 %r22, %r3, %r21;
cvt.s64.s32	%rd3, %r22;
setp.ge.s64	%p4, %rd3, %rd15;
@%p4 bra BB16_4;

shl.b64 %rd23, %rd3, 3;
add.s64 %rd24, %rd22, %rd23;
ld.global.u64 %rd25, [%rd24];
mov.u32 %r23, %ntid.y;
mul.wide.u32 %rd26, %r23, 256;
add.s64 %rd28, %rd21, %rd26;
mul.wide.s32 %rd29, %r21, 4;
add.s64 %rd30, %rd28, %rd29;
st.shared.u32 [%rd30], %rd25;

BB16_4:
cvt.s64.s32	%rd57, %r3;
setp.ge.s64	%p5, %rd57, %rd15;
@%p5 bra BB16_16;

mov.u32 %r65, %r3;

BB16_6:
mov.u32 %r4, %r65;
cvt.u32.u64	%r28, %rd16;
setp.lt.s32	%p1, %r2, %r28;
mov.u32 %r29, %ntid.y;
cvt.u64.u32	%rd6, %r29;
mul.wide.u32 %rd31, %r29, 256;
add.s64 %rd7, %rd21, %rd31;
bar.sync 0;
sub.s64 %rd33, %rd15, %rd57;
setp.lt.s64	%p6, %rd33, %rd6;
cvt.u64.u32	%rd34, %r4;
sub.s64 %rd35, %rd15, %rd34;
selp.b64	%rd8, %rd35, %rd6, %p6;
add.s32 %r31, %r4, %r16;
sub.s32 %r32, %r31, %r3;
mul.wide.s32 %rd36, %r32, 4;
add.s64 %rd37, %rd7, %rd36;
ld.shared.u32 %r5, [%rd37];
cvt.s64.s32	%rd9, %r5;
cvt.s64.s32	%rd10, %r31;
setp.lt.s64	%p7, %rd10, %rd15;
and.pred %p8, %p7, %p1;
setp.ne.s32	%p9, %r5, %r12;
and.pred %p10, %p8, %p9;
@!%p10 bra BB16_8;
bra.uni BB16_7;

BB16_7:
mul.lo.s64 %rd38, %rd10, %rd16;
add.s64 %rd39, %rd38, %rd1;
shl.b64 %rd41, %rd39, 3;
add.s64 %rd42, %rd40, %rd41;
ld.global.f64 %fd5, [%rd42];
mul.f64 %fd6, %fd5, %fd4;
st.shared.f64 [%rd2], %fd6;

BB16_8:
cvt.u32.u64	%r33, %rd9;
setp.ne.s32	%p2, %r33, %r12;
bar.sync 0;
and.pred %p12, %p7, %p2;
@!%p12 bra BB16_15;
bra.uni BB16_9;

BB16_9:
cvt.u32.u64	%r36, %rd8;
sub.s32 %r39, %r1, %r3;
add.s32 %r40, %r39, %r4;
mul.wide.u32 %rd46, %r40, 4;
add.s64 %rd47, %rd7, %rd46;
ld.shared.u32 %r41, [%rd47];
setp.eq.s32	%p13, %r5, %r41;
setp.lt.u32	%p14, %r1, %r36;
and.pred %p15, %p13, %p14;
selp.u32	%r35, 1, 0, %p15;

	{ 
.reg .pred %p1; 
setp.ne.u32 %p1, %r35, 0; 
vote.ballot.b32 %r34, %p1; 
}

	neg.s32 %r42, %r34;
and.b32 %r43, %r34, %r42;
clz.b32 %r44, %r43;
mov.u32 %r45, 31;
sub.s32 %r46, %r45, %r44;
setp.ne.s32	%p16, %r16, %r46;
@%p16 bra BB16_15;

mov.u32 %r49, 1;
shl.b32 %r50, %r49, %r16;
xor.b32 %r67, %r34, %r50;
setp.eq.s32	%p17, %r34, %r50;
@%p17 bra BB16_13;

ld.shared.f64 %fd11, [%rd2];

BB16_12:
mov.u32 %r8, %r67;
neg.s32 %r51, %r8;
and.b32 %r52, %r8, %r51;
clz.b32 %r53, %r52;
sub.s32 %r55, %r45, %r53;
shl.b32 %r56, %r55, 5;
add.s32 %r57, %r56, %r1;
mul.wide.u32 %rd48, %r57, 8;
add.s64 %rd50, %rd21, %rd48;
ld.shared.f64 %fd7, [%rd50];
add.f64 %fd11, %fd7, %fd11;
st.shared.f64 [%rd2], %fd11;
shl.b32 %r59, %r49, %r55;
xor.b32 %r67, %r59, %r8;
setp.ne.s32	%p18, %r59, %r8;
@%p18 bra BB16_12;

BB16_13:
setp.ge.s32	%p19, %r2, %r28;
@%p19 bra BB16_15;

ld.shared.f64 %fd8, [%rd2];
mul.lo.s64 %rd51, %rd9, %rd16;
add.s64 %rd52, %rd51, %rd1;
shl.b64 %rd54, %rd52, 3;
add.s64 %rd55, %rd53, %rd54;
ld.global.f64 %fd9, [%rd55];
add.f64 %fd10, %fd8, %fd9;
st.global.f64 [%rd55], %fd10;

BB16_15:
add.s32 %r10, %r4, %r29;
cvt.s64.s32	%rd57, %r10;
setp.lt.s64	%p20, %rd57, %rd15;
mov.u32 %r65, %r10;
@%p20 bra BB16_6;

BB16_16:
mov.u32 %r63, %ntid.y;
mad.lo.s32 %r66, %r13, %r63, %r3;
cvt.s64.s32	%rd56, %r66;
setp.lt.s64	%p21, %rd56, %rd15;
@%p21 bra BB16_2;

BB16_17:
ret;
}

.visible .entry _Z40cunn_LookupTable_accGradParametersKernelIddEvPlS0_PT_S2_S0_S1_lli(
.param .u64 _Z40cunn_LookupTable_accGradParametersKernelIddEvPlS0_PT_S2_S0_S1_lli_param_0,
.param .u64 _Z40cunn_LookupTable_accGradParametersKernelIddEvPlS0_PT_S2_S0_S1_lli_param_1,
.param .u64 _Z40cunn_LookupTable_accGradParametersKernelIddEvPlS0_PT_S2_S0_S1_lli_param_2,
.param .u64 _Z40cunn_LookupTable_accGradParametersKernelIddEvPlS0_PT_S2_S0_S1_lli_param_3,
.param .u64 _Z40cunn_LookupTable_accGradParametersKernelIddEvPlS0_PT_S2_S0_S1_lli_param_4,
.param .f64 _Z40cunn_LookupTable_accGradParametersKernelIddEvPlS0_PT_S2_S0_S1_lli_param_5,
.param .u64 _Z40cunn_LookupTable_accGradParametersKernelIddEvPlS0_PT_S2_S0_S1_lli_param_6,
.param .u64 _Z40cunn_LookupTable_accGradParametersKernelIddEvPlS0_PT_S2_S0_S1_lli_param_7,
.param .u32 _Z40cunn_LookupTable_accGradParametersKernelIddEvPlS0_PT_S2_S0_S1_lli_param_8
)
{
.reg .pred %p<16>;
.reg .b32 %r<49>;
.reg .f64 %fd<43>;
.reg .b64 %rd<47>;

ld.param.u64 %rd12, [_Z40cunn_LookupTable_accGradParametersKernelIddEvPlS0_PT_S2_S0_S1_lli_param_0];
ld.param.u64 %rd13, [_Z40cunn_LookupTable_accGradParametersKernelIddEvPlS0_PT_S2_S0_S1_lli_param_1];
ld.param.u64 %rd14, [_Z40cunn_LookupTable_accGradParametersKernelIddEvPlS0_PT_S2_S0_S1_lli_param_2];
ld.param.u64 %rd15, [_Z40cunn_LookupTable_accGradParametersKernelIddEvPlS0_PT_S2_S0_S1_lli_param_3];
ld.param.u64 %rd16, [_Z40cunn_LookupTable_accGradParametersKernelIddEvPlS0_PT_S2_S0_S1_lli_param_4];
ld.param.f64 %fd31, [_Z40cunn_LookupTable_accGradParametersKernelIddEvPlS0_PT_S2_S0_S1_lli_param_5];
ld.param.u64 %rd17, [_Z40cunn_LookupTable_accGradParametersKernelIddEvPlS0_PT_S2_S0_S1_lli_param_6];
ld.param.u64 %rd18, [_Z40cunn_LookupTable_accGradParametersKernelIddEvPlS0_PT_S2_S0_S1_lli_param_7];
ld.param.u32 %r5, [_Z40cunn_LookupTable_accGradParametersKernelIddEvPlS0_PT_S2_S0_S1_lli_param_8];
mov.u32 %r6, %ctaid.x;
shl.b32 %r7, %r6, 2;
mov.u32 %r8, %tid.y;
add.s32 %r48, %r7, %r8;
cvt.s64.s32	%rd1, %r48;
setp.ge.s64	%p1, %rd1, %rd17;
@%p1 bra BB17_25;

cvta.to.global.u64 %rd19, %rd12;
setp.eq.s32	%p2, %r48, 0;
shl.b64 %rd20, %rd1, 3;
add.s64 %rd2, %rd19, %rd20;
ld.global.u64 %rd46, [%rd2];
@%p2 bra BB17_3;

ld.global.u64 %rd21, [%rd2+-8];
setp.eq.s64	%p3, %rd46, %rd21;
@%p3 bra BB17_25;

BB17_3:
cvt.s64.s32	%rd22, %r5;
setp.eq.s64	%p4, %rd46, %rd22;
@%p4 bra BB17_25;

cvta.to.global.u64 %rd23, %rd13;
cvta.to.global.u64 %rd33, %rd14;
cvta.to.global.u64 %rd35, %rd15;

BB17_5:
cvt.s64.s32	%rd5, %r48;
mul.wide.s32 %rd24, %r48, 8;
add.s64 %rd25, %rd23, %rd24;
ld.global.u64 %rd6, [%rd25];
setp.eq.s64	%p5, %rd16, 0;
mov.f64 %fd38, %fd31;
@%p5 bra BB17_7;

cvta.to.global.u64 %rd26, %rd16;
shl.b64 %rd27, %rd5, 3;
add.s64 %rd28, %rd26, %rd27;
ld.global.u64 %rd29, [%rd28];
cvt.rn.f64.s64	%fd33, %rd29;
div.rn.f64 %fd9, %fd31, %fd33;
mov.f64 %fd38, %fd9;

BB17_7:
mov.f64 %fd10, %fd38;
mul.lo.s64 %rd30, %rd46, %rd18;
cvt.u32.u64	%r9, %rd30;
mul.lo.s64 %rd31, %rd6, %rd18;
cvt.u32.u64	%r10, %rd31;
mov.u32 %r11, %ctaid.y;
shl.b32 %r12, %r11, 2;
mov.u32 %r13, %ntid.x;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r3, %r12, %r13, %r14;
cvt.s64.s32	%rd32, %r3;
add.s32 %r15, %r3, %r10;
mul.wide.s32 %rd34, %r15, 8;
add.s64 %rd7, %rd33, %rd34;
add.s32 %r16, %r3, %r9;
mul.wide.s32 %rd36, %r16, 8;
add.s64 %rd8, %rd35, %rd36;
setp.ge.s64	%p6, %rd32, %rd18;
@%p6 bra BB17_9;

ld.global.f64 %fd37, [%rd7];
ld.global.f64 %fd39, [%rd8];

BB17_9:
add.s32 %r22, %r3, 32;
cvt.s64.s32	%rd37, %r22;
setp.ge.s64	%p7, %rd37, %rd18;
@%p7 bra BB17_11;

ld.global.f64 %fd36, [%rd7+256];
ld.global.f64 %fd40, [%rd8+256];

BB17_11:
add.s32 %r28, %r3, 64;
cvt.s64.s32	%rd38, %r28;
setp.ge.s64	%p8, %rd38, %rd18;
@%p8 bra BB17_13;

ld.global.f64 %fd35, [%rd7+512];
ld.global.f64 %fd41, [%rd8+512];

BB17_13:
add.s32 %r29, %r3, 96;
cvt.s64.s32	%rd9, %r29;
setp.ge.s64	%p9, %rd9, %rd18;
@%p9 bra BB17_15;

ld.global.f64 %fd34, [%rd7+768];
ld.global.f64 %fd42, [%rd8+768];

BB17_15:
fma.rn.f64 %fd39, %fd10, %fd37, %fd39;
fma.rn.f64 %fd40, %fd10, %fd36, %fd40;
fma.rn.f64 %fd41, %fd10, %fd35, %fd41;
fma.rn.f64 %fd42, %fd10, %fd34, %fd42;
@%p6 bra BB17_17;

st.global.f64 [%rd8], %fd39;

BB17_17:
@%p7 bra BB17_19;

st.global.f64 [%rd8+256], %fd40;

BB17_19:
@%p8 bra BB17_21;

st.global.f64 [%rd8+512], %fd41;

BB17_21:
@%p9 bra BB17_23;

st.global.f64 [%rd8+768], %fd42;

BB17_23:
cvt.u32.u64	%r47, %rd5;
add.s32 %r48, %r47, 1;
cvt.s64.s32	%rd10, %r48;
setp.ge.s64	%p14, %rd10, %rd17;
@%p14 bra BB17_25;

shl.b64 %rd43, %rd10, 3;
add.s64 %rd44, %rd19, %rd43;
ld.global.u64 %rd45, [%rd44+-8];
ld.global.u64 %rd46, [%rd44];
setp.eq.s64	%p15, %rd46, %rd45;
@%p15 bra BB17_5;

BB17_25:
ret;
}

.visible .entry _Z26calculate_norms_and_renormIddjLi1EEvPT_PlT0_S3_T1_(
.param .u64 _Z26calculate_norms_and_renormIddjLi1EEvPT_PlT0_S3_T1__param_0,
.param .u64 _Z26calculate_norms_and_renormIddjLi1EEvPT_PlT0_S3_T1__param_1,
.param .f64 _Z26calculate_norms_and_renormIddjLi1EEvPT_PlT0_S3_T1__param_2,
.param .f64 _Z26calculate_norms_and_renormIddjLi1EEvPT_PlT0_S3_T1__param_3,
.param .u32 _Z26calculate_norms_and_renormIddjLi1EEvPT_PlT0_S3_T1__param_4
)
{
.reg .pred %p<39>;
.reg .b32 %r<57>;
.reg .f64 %fd<129>;
.reg .b64 %rd<33>;

ld.param.u64 %rd6, [_Z26calculate_norms_and_renormIddjLi1EEvPT_PlT0_S3_T1__param_0];
ld.param.u64 %rd7, [_Z26calculate_norms_and_renormIddjLi1EEvPT_PlT0_S3_T1__param_1];
ld.param.f64 %fd27, [_Z26calculate_norms_and_renormIddjLi1EEvPT_PlT0_S3_T1__param_2];
ld.param.f64 %fd28, [_Z26calculate_norms_and_renormIddjLi1EEvPT_PlT0_S3_T1__param_3];
ld.param.u32 %r18, [_Z26calculate_norms_and_renormIddjLi1EEvPT_PlT0_S3_T1__param_4];
cvta.to.global.u64 %rd1, %rd6;
mov.u32 %r19, %ctaid.x;
cvta.to.global.u64 %rd8, %rd7;
mul.wide.u32 %rd9, %r19, 8;
add.s64 %rd10, %rd8, %rd9;
cvt.u64.u32	%rd11, %r18;
ld.global.u64 %rd12, [%rd10];
mul.lo.s64 %rd13, %rd12, %rd11;
cvt.u32.u64	%r1, %rd13;
mov.u32 %r2, %tid.x;
mov.f64 %fd30, 0d0000000000000000;
mov.f64 %fd120, %fd30;
mov.u32 %r3, %ntid.x;
setp.ge.u32	%p2, %r2, %r18;
mov.f64 %fd119, %fd30;
@%p2 bra BB18_3;

mov.u32 %r53, %r2;

BB18_2:
mov.u32 %r4, %r53;
add.s32 %r20, %r4, %r1;
mul.wide.u32 %rd14, %r20, 8;
add.s64 %rd15, %rd1, %rd14;
ld.global.f64 %fd31, [%rd15];
abs.f64 %fd32, %fd31;
add.f64 %fd120, %fd120, %fd32;
add.s32 %r5, %r3, %r4;
setp.lt.u32	%p3, %r5, %r18;
mov.u32 %r53, %r5;
mov.f64 %fd103, %fd120;
mov.f64 %fd119, %fd103;
@%p3 bra BB18_2;

BB18_3:
mov.f64 %fd105, %fd119;
mov.f64 %fd3, %fd105;
setp.eq.s32	%p4, %r3, 0;
mov.f64 %fd114, %fd30;
@%p4 bra BB18_18;

mul.wide.u32 %rd16, %r2, 8;
mov.u64 %rd17, smem;
add.s64 %rd2, %rd17, %rd16;
setp.ge.u32	%p5, %r2, %r3;
@%p5 bra BB18_6;

st.shared.f64 [%rd2], %fd3;

BB18_6:
bar.sync 0;
mov.u32 %r6, WARP_SZ;
min.u32 %r7, %r3, %r6;
setp.ge.u32	%p6, %r6, %r3;
mov.f64 %fd116, %fd3;
@%p6 bra BB18_12;

div.u32 %r21, %r2, %r6;
setp.ne.s32	%p7, %r21, 0;
mov.f64 %fd106, %fd3;
mov.f64 %fd116, %fd106;
@%p7 bra BB18_12;

setp.lt.u32	%p8, %r2, %r3;
selp.f64	%fd117, %fd3, 0d0000000000000000, %p8;
add.s32 %r54, %r6, %r2;
setp.ge.u32	%p9, %r54, %r3;
@%p9 bra BB18_11;

mov.f64 %fd118, %fd117;

BB18_10:
mul.wide.u32 %rd18, %r54, 8;
add.s64 %rd20, %rd17, %rd18;
ld.shared.f64 %fd34, [%rd20];
add.f64 %fd118, %fd118, %fd34;
add.s32 %r54, %r54, %r6;
setp.lt.u32	%p10, %r54, %r3;
mov.f64 %fd117, %fd118;
@%p10 bra BB18_10;

BB18_11:
mov.f64 %fd116, %fd117;
mov.u32 %r22, %tid.x;
mul.wide.u32 %rd21, %r22, 8;
add.s64 %rd23, %rd17, %rd21;
st.shared.f64 [%rd23], %fd116;

BB18_12:
mov.f64 %fd8, %fd116;
bar.sync 0;
setp.ne.s32	%p11, %r2, 0;
mov.f64 %fd114, %fd8;
@%p11 bra BB18_18;

setp.eq.s32	%p12, %r7, 32;
@%p12 bra BB18_17;
bra.uni BB18_14;

BB18_17:
ld.shared.f64 %fd36, [smem+8];
add.f64 %fd37, %fd8, %fd36;
ld.shared.f64 %fd38, [smem+16];
add.f64 %fd39, %fd37, %fd38;
ld.shared.f64 %fd40, [smem+24];
add.f64 %fd41, %fd39, %fd40;
ld.shared.f64 %fd42, [smem+32];
add.f64 %fd43, %fd41, %fd42;
ld.shared.f64 %fd44, [smem+40];
add.f64 %fd45, %fd43, %fd44;
ld.shared.f64 %fd46, [smem+48];
add.f64 %fd47, %fd45, %fd46;
ld.shared.f64 %fd48, [smem+56];
add.f64 %fd49, %fd47, %fd48;
ld.shared.f64 %fd50, [smem+64];
add.f64 %fd51, %fd49, %fd50;
ld.shared.f64 %fd52, [smem+72];
add.f64 %fd53, %fd51, %fd52;
ld.shared.f64 %fd54, [smem+80];
add.f64 %fd55, %fd53, %fd54;
ld.shared.f64 %fd56, [smem+88];
add.f64 %fd57, %fd55, %fd56;
ld.shared.f64 %fd58, [smem+96];
add.f64 %fd59, %fd57, %fd58;
ld.shared.f64 %fd60, [smem+104];
add.f64 %fd61, %fd59, %fd60;
ld.shared.f64 %fd62, [smem+112];
add.f64 %fd63, %fd61, %fd62;
ld.shared.f64 %fd64, [smem+120];
add.f64 %fd65, %fd63, %fd64;
ld.shared.f64 %fd66, [smem+128];
add.f64 %fd67, %fd65, %fd66;
ld.shared.f64 %fd68, [smem+136];
add.f64 %fd69, %fd67, %fd68;
ld.shared.f64 %fd70, [smem+144];
add.f64 %fd71, %fd69, %fd70;
ld.shared.f64 %fd72, [smem+152];
add.f64 %fd73, %fd71, %fd72;
ld.shared.f64 %fd74, [smem+160];
add.f64 %fd75, %fd73, %fd74;
ld.shared.f64 %fd76, [smem+168];
add.f64 %fd77, %fd75, %fd76;
ld.shared.f64 %fd78, [smem+176];
add.f64 %fd79, %fd77, %fd78;
ld.shared.f64 %fd80, [smem+184];
add.f64 %fd81, %fd79, %fd80;
ld.shared.f64 %fd82, [smem+192];
add.f64 %fd83, %fd81, %fd82;
ld.shared.f64 %fd84, [smem+200];
add.f64 %fd85, %fd83, %fd84;
ld.shared.f64 %fd86, [smem+208];
add.f64 %fd87, %fd85, %fd86;
ld.shared.f64 %fd88, [smem+216];
add.f64 %fd89, %fd87, %fd88;
ld.shared.f64 %fd90, [smem+224];
add.f64 %fd91, %fd89, %fd90;
ld.shared.f64 %fd92, [smem+232];
add.f64 %fd93, %fd91, %fd92;
ld.shared.f64 %fd94, [smem+240];
add.f64 %fd95, %fd93, %fd94;
ld.shared.f64 %fd96, [smem+248];
add.f64 %fd114, %fd95, %fd96;
bra.uni BB18_18;

BB18_14:
add.s64 %rd32, %rd17, 8;
mov.u32 %r55, 1;
setp.lt.u32	%p13, %r7, 2;
mov.f64 %fd112, %fd8;
mov.f64 %fd114, %fd112;
@%p13 bra BB18_18;

mov.f64 %fd115, %fd8;

BB18_16:
ld.shared.f64 %fd35, [%rd32];
add.f64 %fd115, %fd115, %fd35;
add.s64 %rd32, %rd32, 8;
add.s32 %r55, %r55, 1;
setp.lt.u32	%p14, %r55, %r7;
mov.f64 %fd114, %fd115;
@%p14 bra BB18_16;

BB18_18:
setp.ne.s32	%p15, %r2, 0;
@%p15 bra BB18_35;

rcp.rn.f64 %fd13, %fd27;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r13}, %fd13;
}
bfe.u32 %r24, %r13, 20, 11;
add.s32 %r25, %r24, -1012;
mov.b64 %rd26, %fd13;
shl.b64 %rd27, %rd26, %r25;
setp.eq.s64	%p16, %rd27, -9223372036854775808;
abs.f64 %fd14, %fd114;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.f64	[param0+0], %fd14;
.param .b64 param1;
st.param.f64	[param1+0], %fd13;
.param .b64 retval0;
call.uni (retval0), 
__internal_accurate_pow, 
(
param0, 
param1
);
ld.param.f64	%fd128, [retval0+0];

	}
	{
.reg .b32 %temp; 
mov.b64 {%temp, %r14}, %fd114;
}
setp.lt.s32	%p17, %r14, 0;
and.pred %p1, %p17, %p16;
@!%p1 bra BB18_21;
bra.uni BB18_20;

BB18_20:
{
.reg .b32 %temp; 
mov.b64 {%temp, %r26}, %fd128;
}
xor.b32 %r27, %r26, -2147483648;
{
.reg .b32 %temp; 
mov.b64 {%r28, %temp}, %fd128;
}
mov.b64 %fd128, {%r28, %r27};

BB18_21:
mov.f64 %fd127, %fd128;
setp.eq.f64	%p18, %fd114, 0d0000000000000000;
@%p18 bra BB18_24;
bra.uni BB18_22;

BB18_24:
bfe.u32 %r29, %r13, 20, 11;
add.s32 %r30, %r29, -1012;
shl.b64 %rd29, %rd26, %r30;
setp.eq.s64	%p21, %rd29, -9223372036854775808;
selp.b32	%r31, %r14, 0, %p21;
or.b32 %r32, %r31, 2146435072;
setp.lt.s32	%p22, %r13, 0;
selp.b32	%r33, %r32, %r31, %p22;
mov.u32 %r34, 0;
mov.b64 %fd127, {%r34, %r33};
bra.uni BB18_25;

BB18_22:
setp.gt.s32	%p19, %r14, -1;
@%p19 bra BB18_25;

cvt.rzi.f64.f64	%fd97, %fd13;
setp.neu.f64	%p20, %fd97, %fd13;
selp.f64	%fd127, 0dFFF8000000000000, %fd127, %p20;

BB18_25:
mov.f64 %fd20, %fd127;
add.f64 %fd21, %fd114, %fd13;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r35}, %fd21;
}
and.b32 %r36, %r35, 2146435072;
setp.ne.s32	%p23, %r36, 2146435072;
mov.f64 %fd126, %fd20;
@%p23 bra BB18_34;

setp.gtu.f64	%p24, %fd14, 0d7FF0000000000000;
mov.f64 %fd126, %fd21;
@%p24 bra BB18_34;

abs.f64 %fd98, %fd13;
setp.gtu.f64	%p25, %fd98, 0d7FF0000000000000;
mov.f64 %fd125, %fd21;
mov.f64 %fd126, %fd125;
@%p25 bra BB18_34;

and.b32 %r37, %r13, 2147483647;
setp.ne.s32	%p26, %r37, 2146435072;
@%p26 bra BB18_30;

{
.reg .b32 %temp; 
mov.b64 {%r38, %temp}, %fd13;
}
setp.eq.s32	%p27, %r38, 0;
@%p27 bra BB18_33;

BB18_30:
and.b32 %r39, %r14, 2147483647;
setp.ne.s32	%p28, %r39, 2146435072;
mov.f64 %fd123, %fd20;
mov.f64 %fd126, %fd123;
@%p28 bra BB18_34;

{
.reg .b32 %temp; 
mov.b64 {%r40, %temp}, %fd114;
}
setp.ne.s32	%p29, %r40, 0;
mov.f64 %fd126, %fd20;
@%p29 bra BB18_34;

shr.s32 %r41, %r13, 31;
and.b32 %r42, %r41, -2146435072;
add.s32 %r43, %r42, 2146435072;
or.b32 %r44, %r43, -2147483648;
selp.b32	%r45, %r44, %r43, %p1;
mov.u32 %r46, 0;
mov.b64 %fd126, {%r46, %r45};
bra.uni BB18_34;

BB18_33:
setp.gt.f64	%p30, %fd14, 0d3FF0000000000000;
selp.b32	%r47, 2146435072, 0, %p30;
xor.b32 %r48, %r47, 2146435072;
setp.lt.s32	%p31, %r13, 0;
selp.b32	%r49, %r48, %r47, %p31;
setp.eq.f64	%p32, %fd114, 0dBFF0000000000000;
selp.b32	%r50, 1072693248, %r49, %p32;
mov.u32 %r51, 0;
mov.b64 %fd126, {%r51, %r50};

BB18_34:
setp.eq.f64	%p33, %fd13, 0d0000000000000000;
setp.eq.f64	%p34, %fd114, 0d3FF0000000000000;
or.pred %p35, %p34, %p33;
selp.f64	%fd99, 0d3FF0000000000000, %fd126, %p35;
st.shared.f64 [smem], %fd99;

BB18_35:
bar.sync 0;
ld.shared.f64 %fd25, [smem];
setp.leu.f64	%p36, %fd25, %fd28;
@%p36 bra BB18_38;

mov.u32 %r56, %tid.x;
add.f64 %fd100, %fd25, 0d3E7AD7F29ABCAF48;
div.rn.f64 %fd26, %fd28, %fd100;
setp.ge.u32	%p37, %r56, %r18;
@%p37 bra BB18_38;

BB18_37:
add.s32 %r52, %r56, %r1;
mul.wide.u32 %rd30, %r52, 8;
add.s64 %rd31, %rd1, %rd30;
ld.global.f64 %fd101, [%rd31];
mul.f64 %fd102, %fd26, %fd101;
st.global.f64 [%rd31], %fd102;
add.s32 %r56, %r56, %r3;
setp.lt.u32	%p38, %r56, %r18;
@%p38 bra BB18_37;

BB18_38:
ret;
}

.visible .entry _Z26calculate_norms_and_renormIddjLi2EEvPT_PlT0_S3_T1_(
.param .u64 _Z26calculate_norms_and_renormIddjLi2EEvPT_PlT0_S3_T1__param_0,
.param .u64 _Z26calculate_norms_and_renormIddjLi2EEvPT_PlT0_S3_T1__param_1,
.param .f64 _Z26calculate_norms_and_renormIddjLi2EEvPT_PlT0_S3_T1__param_2,
.param .f64 _Z26calculate_norms_and_renormIddjLi2EEvPT_PlT0_S3_T1__param_3,
.param .u32 _Z26calculate_norms_and_renormIddjLi2EEvPT_PlT0_S3_T1__param_4
)
{
.reg .pred %p<39>;
.reg .b32 %r<57>;
.reg .f64 %fd<128>;
.reg .b64 %rd<33>;

ld.param.u64 %rd6, [_Z26calculate_norms_and_renormIddjLi2EEvPT_PlT0_S3_T1__param_0];
ld.param.u64 %rd7, [_Z26calculate_norms_and_renormIddjLi2EEvPT_PlT0_S3_T1__param_1];
ld.param.f64 %fd27, [_Z26calculate_norms_and_renormIddjLi2EEvPT_PlT0_S3_T1__param_2];
ld.param.f64 %fd28, [_Z26calculate_norms_and_renormIddjLi2EEvPT_PlT0_S3_T1__param_3];
ld.param.u32 %r18, [_Z26calculate_norms_and_renormIddjLi2EEvPT_PlT0_S3_T1__param_4];
cvta.to.global.u64 %rd1, %rd6;
mov.u32 %r19, %ctaid.x;
cvta.to.global.u64 %rd8, %rd7;
mul.wide.u32 %rd9, %r19, 8;
add.s64 %rd10, %rd8, %rd9;
cvt.u64.u32	%rd11, %r18;
ld.global.u64 %rd12, [%rd10];
mul.lo.s64 %rd13, %rd12, %rd11;
cvt.u32.u64	%r1, %rd13;
mov.u32 %r2, %tid.x;
mov.f64 %fd30, 0d0000000000000000;
mov.f64 %fd119, %fd30;
mov.u32 %r3, %ntid.x;
setp.ge.u32	%p2, %r2, %r18;
mov.f64 %fd118, %fd30;
@%p2 bra BB19_3;

mov.u32 %r53, %r2;

BB19_2:
mov.u32 %r4, %r53;
add.s32 %r20, %r4, %r1;
mul.wide.u32 %rd14, %r20, 8;
add.s64 %rd15, %rd1, %rd14;
ld.global.f64 %fd31, [%rd15];
fma.rn.f64 %fd119, %fd31, %fd31, %fd119;
add.s32 %r5, %r3, %r4;
setp.lt.u32	%p3, %r5, %r18;
mov.u32 %r53, %r5;
mov.f64 %fd102, %fd119;
mov.f64 %fd118, %fd102;
@%p3 bra BB19_2;

BB19_3:
mov.f64 %fd104, %fd118;
mov.f64 %fd3, %fd104;
setp.eq.s32	%p4, %r3, 0;
mov.f64 %fd113, %fd30;
@%p4 bra BB19_18;

mul.wide.u32 %rd16, %r2, 8;
mov.u64 %rd17, smem;
add.s64 %rd2, %rd17, %rd16;
setp.ge.u32	%p5, %r2, %r3;
@%p5 bra BB19_6;

st.shared.f64 [%rd2], %fd3;

BB19_6:
bar.sync 0;
mov.u32 %r6, WARP_SZ;
min.u32 %r7, %r3, %r6;
setp.ge.u32	%p6, %r6, %r3;
mov.f64 %fd115, %fd3;
@%p6 bra BB19_12;

div.u32 %r21, %r2, %r6;
setp.ne.s32	%p7, %r21, 0;
mov.f64 %fd105, %fd3;
mov.f64 %fd115, %fd105;
@%p7 bra BB19_12;

setp.lt.u32	%p8, %r2, %r3;
selp.f64	%fd116, %fd3, 0d0000000000000000, %p8;
add.s32 %r54, %r6, %r2;
setp.ge.u32	%p9, %r54, %r3;
@%p9 bra BB19_11;

mov.f64 %fd117, %fd116;

BB19_10:
mul.wide.u32 %rd18, %r54, 8;
add.s64 %rd20, %rd17, %rd18;
ld.shared.f64 %fd33, [%rd20];
add.f64 %fd117, %fd117, %fd33;
add.s32 %r54, %r54, %r6;
setp.lt.u32	%p10, %r54, %r3;
mov.f64 %fd116, %fd117;
@%p10 bra BB19_10;

BB19_11:
mov.f64 %fd115, %fd116;
mov.u32 %r22, %tid.x;
mul.wide.u32 %rd21, %r22, 8;
add.s64 %rd23, %rd17, %rd21;
st.shared.f64 [%rd23], %fd115;

BB19_12:
mov.f64 %fd8, %fd115;
bar.sync 0;
setp.ne.s32	%p11, %r2, 0;
mov.f64 %fd113, %fd8;
@%p11 bra BB19_18;

setp.eq.s32	%p12, %r7, 32;
@%p12 bra BB19_17;
bra.uni BB19_14;

BB19_17:
ld.shared.f64 %fd35, [smem+8];
add.f64 %fd36, %fd8, %fd35;
ld.shared.f64 %fd37, [smem+16];
add.f64 %fd38, %fd36, %fd37;
ld.shared.f64 %fd39, [smem+24];
add.f64 %fd40, %fd38, %fd39;
ld.shared.f64 %fd41, [smem+32];
add.f64 %fd42, %fd40, %fd41;
ld.shared.f64 %fd43, [smem+40];
add.f64 %fd44, %fd42, %fd43;
ld.shared.f64 %fd45, [smem+48];
add.f64 %fd46, %fd44, %fd45;
ld.shared.f64 %fd47, [smem+56];
add.f64 %fd48, %fd46, %fd47;
ld.shared.f64 %fd49, [smem+64];
add.f64 %fd50, %fd48, %fd49;
ld.shared.f64 %fd51, [smem+72];
add.f64 %fd52, %fd50, %fd51;
ld.shared.f64 %fd53, [smem+80];
add.f64 %fd54, %fd52, %fd53;
ld.shared.f64 %fd55, [smem+88];
add.f64 %fd56, %fd54, %fd55;
ld.shared.f64 %fd57, [smem+96];
add.f64 %fd58, %fd56, %fd57;
ld.shared.f64 %fd59, [smem+104];
add.f64 %fd60, %fd58, %fd59;
ld.shared.f64 %fd61, [smem+112];
add.f64 %fd62, %fd60, %fd61;
ld.shared.f64 %fd63, [smem+120];
add.f64 %fd64, %fd62, %fd63;
ld.shared.f64 %fd65, [smem+128];
add.f64 %fd66, %fd64, %fd65;
ld.shared.f64 %fd67, [smem+136];
add.f64 %fd68, %fd66, %fd67;
ld.shared.f64 %fd69, [smem+144];
add.f64 %fd70, %fd68, %fd69;
ld.shared.f64 %fd71, [smem+152];
add.f64 %fd72, %fd70, %fd71;
ld.shared.f64 %fd73, [smem+160];
add.f64 %fd74, %fd72, %fd73;
ld.shared.f64 %fd75, [smem+168];
add.f64 %fd76, %fd74, %fd75;
ld.shared.f64 %fd77, [smem+176];
add.f64 %fd78, %fd76, %fd77;
ld.shared.f64 %fd79, [smem+184];
add.f64 %fd80, %fd78, %fd79;
ld.shared.f64 %fd81, [smem+192];
add.f64 %fd82, %fd80, %fd81;
ld.shared.f64 %fd83, [smem+200];
add.f64 %fd84, %fd82, %fd83;
ld.shared.f64 %fd85, [smem+208];
add.f64 %fd86, %fd84, %fd85;
ld.shared.f64 %fd87, [smem+216];
add.f64 %fd88, %fd86, %fd87;
ld.shared.f64 %fd89, [smem+224];
add.f64 %fd90, %fd88, %fd89;
ld.shared.f64 %fd91, [smem+232];
add.f64 %fd92, %fd90, %fd91;
ld.shared.f64 %fd93, [smem+240];
add.f64 %fd94, %fd92, %fd93;
ld.shared.f64 %fd95, [smem+248];
add.f64 %fd113, %fd94, %fd95;
bra.uni BB19_18;

BB19_14:
add.s64 %rd32, %rd17, 8;
mov.u32 %r55, 1;
setp.lt.u32	%p13, %r7, 2;
mov.f64 %fd111, %fd8;
mov.f64 %fd113, %fd111;
@%p13 bra BB19_18;

mov.f64 %fd114, %fd8;

BB19_16:
ld.shared.f64 %fd34, [%rd32];
add.f64 %fd114, %fd114, %fd34;
add.s64 %rd32, %rd32, 8;
add.s32 %r55, %r55, 1;
setp.lt.u32	%p14, %r55, %r7;
mov.f64 %fd113, %fd114;
@%p14 bra BB19_16;

BB19_18:
setp.ne.s32	%p15, %r2, 0;
@%p15 bra BB19_35;

rcp.rn.f64 %fd13, %fd27;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r13}, %fd13;
}
bfe.u32 %r24, %r13, 20, 11;
add.s32 %r25, %r24, -1012;
mov.b64 %rd26, %fd13;
shl.b64 %rd27, %rd26, %r25;
setp.eq.s64	%p16, %rd27, -9223372036854775808;
abs.f64 %fd14, %fd113;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.f64	[param0+0], %fd14;
.param .b64 param1;
st.param.f64	[param1+0], %fd13;
.param .b64 retval0;
call.uni (retval0), 
__internal_accurate_pow, 
(
param0, 
param1
);
ld.param.f64	%fd127, [retval0+0];

	}
	{
.reg .b32 %temp; 
mov.b64 {%temp, %r14}, %fd113;
}
setp.lt.s32	%p17, %r14, 0;
and.pred %p1, %p17, %p16;
@!%p1 bra BB19_21;
bra.uni BB19_20;

BB19_20:
{
.reg .b32 %temp; 
mov.b64 {%temp, %r26}, %fd127;
}
xor.b32 %r27, %r26, -2147483648;
{
.reg .b32 %temp; 
mov.b64 {%r28, %temp}, %fd127;
}
mov.b64 %fd127, {%r28, %r27};

BB19_21:
mov.f64 %fd126, %fd127;
setp.eq.f64	%p18, %fd113, 0d0000000000000000;
@%p18 bra BB19_24;
bra.uni BB19_22;

BB19_24:
bfe.u32 %r29, %r13, 20, 11;
add.s32 %r30, %r29, -1012;
shl.b64 %rd29, %rd26, %r30;
setp.eq.s64	%p21, %rd29, -9223372036854775808;
selp.b32	%r31, %r14, 0, %p21;
or.b32 %r32, %r31, 2146435072;
setp.lt.s32	%p22, %r13, 0;
selp.b32	%r33, %r32, %r31, %p22;
mov.u32 %r34, 0;
mov.b64 %fd126, {%r34, %r33};
bra.uni BB19_25;

BB19_22:
setp.gt.s32	%p19, %r14, -1;
@%p19 bra BB19_25;

cvt.rzi.f64.f64	%fd96, %fd13;
setp.neu.f64	%p20, %fd96, %fd13;
selp.f64	%fd126, 0dFFF8000000000000, %fd126, %p20;

BB19_25:
mov.f64 %fd20, %fd126;
add.f64 %fd21, %fd113, %fd13;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r35}, %fd21;
}
and.b32 %r36, %r35, 2146435072;
setp.ne.s32	%p23, %r36, 2146435072;
mov.f64 %fd125, %fd20;
@%p23 bra BB19_34;

setp.gtu.f64	%p24, %fd14, 0d7FF0000000000000;
mov.f64 %fd125, %fd21;
@%p24 bra BB19_34;

abs.f64 %fd97, %fd13;
setp.gtu.f64	%p25, %fd97, 0d7FF0000000000000;
mov.f64 %fd124, %fd21;
mov.f64 %fd125, %fd124;
@%p25 bra BB19_34;

and.b32 %r37, %r13, 2147483647;
setp.ne.s32	%p26, %r37, 2146435072;
@%p26 bra BB19_30;

{
.reg .b32 %temp; 
mov.b64 {%r38, %temp}, %fd13;
}
setp.eq.s32	%p27, %r38, 0;
@%p27 bra BB19_33;

BB19_30:
and.b32 %r39, %r14, 2147483647;
setp.ne.s32	%p28, %r39, 2146435072;
mov.f64 %fd122, %fd20;
mov.f64 %fd125, %fd122;
@%p28 bra BB19_34;

{
.reg .b32 %temp; 
mov.b64 {%r40, %temp}, %fd113;
}
setp.ne.s32	%p29, %r40, 0;
mov.f64 %fd125, %fd20;
@%p29 bra BB19_34;

shr.s32 %r41, %r13, 31;
and.b32 %r42, %r41, -2146435072;
add.s32 %r43, %r42, 2146435072;
or.b32 %r44, %r43, -2147483648;
selp.b32	%r45, %r44, %r43, %p1;
mov.u32 %r46, 0;
mov.b64 %fd125, {%r46, %r45};
bra.uni BB19_34;

BB19_33:
setp.gt.f64	%p30, %fd14, 0d3FF0000000000000;
selp.b32	%r47, 2146435072, 0, %p30;
xor.b32 %r48, %r47, 2146435072;
setp.lt.s32	%p31, %r13, 0;
selp.b32	%r49, %r48, %r47, %p31;
setp.eq.f64	%p32, %fd113, 0dBFF0000000000000;
selp.b32	%r50, 1072693248, %r49, %p32;
mov.u32 %r51, 0;
mov.b64 %fd125, {%r51, %r50};

BB19_34:
setp.eq.f64	%p33, %fd13, 0d0000000000000000;
setp.eq.f64	%p34, %fd113, 0d3FF0000000000000;
or.pred %p35, %p34, %p33;
selp.f64	%fd98, 0d3FF0000000000000, %fd125, %p35;
st.shared.f64 [smem], %fd98;

BB19_35:
bar.sync 0;
ld.shared.f64 %fd25, [smem];
setp.leu.f64	%p36, %fd25, %fd28;
@%p36 bra BB19_38;

mov.u32 %r56, %tid.x;
add.f64 %fd99, %fd25, 0d3E7AD7F29ABCAF48;
div.rn.f64 %fd26, %fd28, %fd99;
setp.ge.u32	%p37, %r56, %r18;
@%p37 bra BB19_38;

BB19_37:
add.s32 %r52, %r56, %r1;
mul.wide.u32 %rd30, %r52, 8;
add.s64 %rd31, %rd1, %rd30;
ld.global.f64 %fd100, [%rd31];
mul.f64 %fd101, %fd26, %fd100;
st.global.f64 [%rd31], %fd101;
add.s32 %r56, %r56, %r3;
setp.lt.u32	%p38, %r56, %r18;
@%p38 bra BB19_37;

BB19_38:
ret;
}

.visible .entry _Z26calculate_norms_and_renormIddjLin1EEvPT_PlT0_S3_T1_(
.param .u64 _Z26calculate_norms_and_renormIddjLin1EEvPT_PlT0_S3_T1__param_0,
.param .u64 _Z26calculate_norms_and_renormIddjLin1EEvPT_PlT0_S3_T1__param_1,
.param .f64 _Z26calculate_norms_and_renormIddjLin1EEvPT_PlT0_S3_T1__param_2,
.param .f64 _Z26calculate_norms_and_renormIddjLin1EEvPT_PlT0_S3_T1__param_3,
.param .u32 _Z26calculate_norms_and_renormIddjLin1EEvPT_PlT0_S3_T1__param_4
)
{
.reg .pred %p<60>;
.reg .b32 %r<93>;
.reg .f64 %fd<151>;
.reg .b64 %rd<32>;

ld.param.u64 %rd6, [_Z26calculate_norms_and_renormIddjLin1EEvPT_PlT0_S3_T1__param_0];
ld.param.u64 %rd7, [_Z26calculate_norms_and_renormIddjLin1EEvPT_PlT0_S3_T1__param_1];
ld.param.f64 %fd39, [_Z26calculate_norms_and_renormIddjLin1EEvPT_PlT0_S3_T1__param_2];
ld.param.f64 %fd40, [_Z26calculate_norms_and_renormIddjLin1EEvPT_PlT0_S3_T1__param_3];
ld.param.u32 %r20, [_Z26calculate_norms_and_renormIddjLin1EEvPT_PlT0_S3_T1__param_4];
cvta.to.global.u64 %rd8, %rd7;
mov.u32 %r21, %ctaid.x;
mul.wide.u32 %rd9, %r21, 8;
add.s64 %rd10, %rd8, %rd9;
cvt.u64.u32	%rd11, %r20;
ld.global.u64 %rd12, [%rd10];
mul.lo.s64 %rd13, %rd12, %rd11;
cvt.u32.u64	%r1, %rd13;
mov.u32 %r89, %tid.x;
mov.f64 %fd41, 0d0000000000000000;
setp.ge.u32	%p3, %r89, %r20;
mov.f64 %fd141, %fd41;
@%p3 bra BB20_18;

{
.reg .b32 %temp; 
mov.b64 {%temp, %r3}, %fd39;
}
mov.f64 %fd142, 0d0000000000000000;

BB20_2:
bfe.u32 %r22, %r3, 20, 11;
add.s32 %r23, %r22, -1012;
mov.b64 %rd14, %fd39;
shl.b64 %rd15, %rd14, %r23;
setp.eq.s64	%p4, %rd15, -9223372036854775808;
add.s32 %r24, %r89, %r1;
cvta.to.global.u64 %rd16, %rd6;
mul.wide.u32 %rd17, %r24, 8;
add.s64 %rd18, %rd16, %rd17;
ld.global.f64 %fd43, [%rd18];
abs.f64 %fd2, %fd43;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r5}, %fd2;
}
abs.f64 %fd3, %fd2;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.f64	[param0+0], %fd3;
.param .b64 param1;
st.param.f64	[param1+0], %fd39;
.param .b64 retval0;
call.uni (retval0), 
__internal_accurate_pow, 
(
param0, 
param1
);
ld.param.f64	%fd124, [retval0+0];

	}
	setp.lt.s32	%p5, %r5, 0;
and.pred %p1, %p5, %p4;
@!%p1 bra BB20_4;
bra.uni BB20_3;

BB20_3:
{
.reg .b32 %temp; 
mov.b64 {%temp, %r25}, %fd124;
}
xor.b32 %r26, %r25, -2147483648;
{
.reg .b32 %temp; 
mov.b64 {%r27, %temp}, %fd124;
}
mov.b64 %fd124, {%r27, %r26};

BB20_4:
mov.f64 %fd123, %fd124;
setp.eq.f64	%p6, %fd2, 0d0000000000000000;
@%p6 bra BB20_7;
bra.uni BB20_5;

BB20_7:
setp.lt.s32	%p9, %r3, 0;
bfe.u32 %r28, %r3, 20, 11;
add.s32 %r29, %r28, -1012;
shl.b64 %rd20, %rd14, %r29;
setp.eq.s64	%p10, %rd20, -9223372036854775808;
selp.b32	%r30, %r5, 0, %p10;
or.b32 %r31, %r30, 2146435072;
selp.b32	%r32, %r31, %r30, %p9;
mov.u32 %r33, 0;
mov.b64 %fd123, {%r33, %r32};
bra.uni BB20_8;

BB20_5:
setp.gt.s32	%p7, %r5, -1;
@%p7 bra BB20_8;

cvt.rzi.f64.f64	%fd44, %fd39;
setp.neu.f64	%p8, %fd44, %fd39;
selp.f64	%fd123, 0dFFF8000000000000, %fd123, %p8;

BB20_8:
mov.f64 %fd9, %fd123;
add.f64 %fd10, %fd2, %fd39;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r34}, %fd10;
}
and.b32 %r35, %r34, 2146435072;
setp.ne.s32	%p11, %r35, 2146435072;
mov.f64 %fd122, %fd9;
@%p11 bra BB20_17;

setp.gtu.f64	%p12, %fd3, 0d7FF0000000000000;
mov.f64 %fd122, %fd10;
@%p12 bra BB20_17;

abs.f64 %fd45, %fd39;
setp.gtu.f64	%p13, %fd45, 0d7FF0000000000000;
mov.f64 %fd121, %fd10;
mov.f64 %fd122, %fd121;
@%p13 bra BB20_17;

and.b32 %r36, %r3, 2147483647;
setp.ne.s32	%p14, %r36, 2146435072;
@%p14 bra BB20_13;

{
.reg .b32 %temp; 
mov.b64 {%r37, %temp}, %fd39;
}
setp.eq.s32	%p15, %r37, 0;
@%p15 bra BB20_16;
bra.uni BB20_13;

BB20_16:
setp.lt.s32	%p18, %r3, 0;
setp.gt.f64	%p19, %fd3, 0d3FF0000000000000;
selp.b32	%r46, 2146435072, 0, %p19;
xor.b32 %r47, %r46, 2146435072;
selp.b32	%r48, %r47, %r46, %p18;
setp.eq.f64	%p20, %fd2, 0dBFF0000000000000;
selp.b32	%r49, 1072693248, %r48, %p20;
mov.u32 %r50, 0;
mov.b64 %fd122, {%r50, %r49};
bra.uni BB20_17;

BB20_13:
and.b32 %r38, %r5, 2147483647;
setp.ne.s32	%p16, %r38, 2146435072;
mov.f64 %fd119, %fd9;
mov.f64 %fd122, %fd119;
@%p16 bra BB20_17;

{
.reg .b32 %temp; 
mov.b64 {%r39, %temp}, %fd2;
}
setp.ne.s32	%p17, %r39, 0;
mov.f64 %fd122, %fd9;
@%p17 bra BB20_17;

shr.s32 %r40, %r3, 31;
and.b32 %r41, %r40, -2146435072;
add.s32 %r42, %r41, 2146435072;
or.b32 %r43, %r42, -2147483648;
selp.b32	%r44, %r43, %r42, %p1;
mov.u32 %r45, 0;
mov.b64 %fd122, {%r45, %r44};

BB20_17:
setp.eq.f64	%p21, %fd2, 0d3FF0000000000000;
setp.eq.f64	%p22, %fd39, 0d0000000000000000;
or.pred %p23, %p21, %p22;
selp.f64	%fd46, 0d3FF0000000000000, %fd122, %p23;
add.f64 %fd142, %fd142, %fd46;
mov.u32 %r51, %ntid.x;
add.s32 %r89, %r51, %r89;
setp.lt.u32	%p24, %r89, %r20;
mov.f64 %fd125, %fd142;
mov.f64 %fd141, %fd125;
@%p24 bra BB20_2;

BB20_18:
mov.f64 %fd127, %fd141;
mov.f64 %fd15, %fd127;
mov.u32 %r7, %ntid.x;
setp.eq.s32	%p25, %r7, 0;
mov.f64 %fd136, %fd41;
@%p25 bra BB20_33;

mov.u32 %r52, %tid.x;
mul.wide.u32 %rd21, %r52, 8;
mov.u64 %rd22, smem;
add.s64 %rd1, %rd22, %rd21;
setp.ge.u32	%p26, %r52, %r7;
@%p26 bra BB20_21;

st.shared.f64 [%rd1], %fd15;

BB20_21:
bar.sync 0;
mov.u32 %r8, WARP_SZ;
min.u32 %r9, %r7, %r8;
setp.ge.u32	%p27, %r8, %r7;
mov.f64 %fd138, %fd15;
@%p27 bra BB20_27;

div.u32 %r56, %r52, %r8;
setp.ne.s32	%p28, %r56, 0;
mov.f64 %fd128, %fd15;
mov.f64 %fd138, %fd128;
@%p28 bra BB20_27;

setp.lt.u32	%p29, %r52, %r7;
selp.f64	%fd139, %fd15, 0d0000000000000000, %p29;
add.s32 %r90, %r8, %r52;
setp.ge.u32	%p30, %r90, %r7;
@%p30 bra BB20_26;

mov.f64 %fd140, %fd139;

BB20_25:
mul.wide.u32 %rd23, %r90, 8;
add.s64 %rd25, %rd22, %rd23;
ld.shared.f64 %fd48, [%rd25];
add.f64 %fd140, %fd140, %fd48;
add.s32 %r90, %r90, %r8;
setp.lt.u32	%p31, %r90, %r7;
mov.f64 %fd139, %fd140;
@%p31 bra BB20_25;

BB20_26:
mov.f64 %fd138, %fd139;
st.shared.f64 [%rd1], %fd138;

BB20_27:
mov.f64 %fd20, %fd138;
bar.sync 0;
setp.ne.s32	%p32, %r52, 0;
mov.f64 %fd136, %fd20;
@%p32 bra BB20_33;

setp.eq.s32	%p33, %r9, 32;
@%p33 bra BB20_32;
bra.uni BB20_29;

BB20_32:
ld.shared.f64 %fd50, [smem+8];
add.f64 %fd51, %fd20, %fd50;
ld.shared.f64 %fd52, [smem+16];
add.f64 %fd53, %fd51, %fd52;
ld.shared.f64 %fd54, [smem+24];
add.f64 %fd55, %fd53, %fd54;
ld.shared.f64 %fd56, [smem+32];
add.f64 %fd57, %fd55, %fd56;
ld.shared.f64 %fd58, [smem+40];
add.f64 %fd59, %fd57, %fd58;
ld.shared.f64 %fd60, [smem+48];
add.f64 %fd61, %fd59, %fd60;
ld.shared.f64 %fd62, [smem+56];
add.f64 %fd63, %fd61, %fd62;
ld.shared.f64 %fd64, [smem+64];
add.f64 %fd65, %fd63, %fd64;
ld.shared.f64 %fd66, [smem+72];
add.f64 %fd67, %fd65, %fd66;
ld.shared.f64 %fd68, [smem+80];
add.f64 %fd69, %fd67, %fd68;
ld.shared.f64 %fd70, [smem+88];
add.f64 %fd71, %fd69, %fd70;
ld.shared.f64 %fd72, [smem+96];
add.f64 %fd73, %fd71, %fd72;
ld.shared.f64 %fd74, [smem+104];
add.f64 %fd75, %fd73, %fd74;
ld.shared.f64 %fd76, [smem+112];
add.f64 %fd77, %fd75, %fd76;
ld.shared.f64 %fd78, [smem+120];
add.f64 %fd79, %fd77, %fd78;
ld.shared.f64 %fd80, [smem+128];
add.f64 %fd81, %fd79, %fd80;
ld.shared.f64 %fd82, [smem+136];
add.f64 %fd83, %fd81, %fd82;
ld.shared.f64 %fd84, [smem+144];
add.f64 %fd85, %fd83, %fd84;
ld.shared.f64 %fd86, [smem+152];
add.f64 %fd87, %fd85, %fd86;
ld.shared.f64 %fd88, [smem+160];
add.f64 %fd89, %fd87, %fd88;
ld.shared.f64 %fd90, [smem+168];
add.f64 %fd91, %fd89, %fd90;
ld.shared.f64 %fd92, [smem+176];
add.f64 %fd93, %fd91, %fd92;
ld.shared.f64 %fd94, [smem+184];
add.f64 %fd95, %fd93, %fd94;
ld.shared.f64 %fd96, [smem+192];
add.f64 %fd97, %fd95, %fd96;
ld.shared.f64 %fd98, [smem+200];
add.f64 %fd99, %fd97, %fd98;
ld.shared.f64 %fd100, [smem+208];
add.f64 %fd101, %fd99, %fd100;
ld.shared.f64 %fd102, [smem+216];
add.f64 %fd103, %fd101, %fd102;
ld.shared.f64 %fd104, [smem+224];
add.f64 %fd105, %fd103, %fd104;
ld.shared.f64 %fd106, [smem+232];
add.f64 %fd107, %fd105, %fd106;
ld.shared.f64 %fd108, [smem+240];
add.f64 %fd109, %fd107, %fd108;
ld.shared.f64 %fd110, [smem+248];
add.f64 %fd136, %fd109, %fd110;
bra.uni BB20_33;

BB20_29:
add.s64 %rd31, %rd22, 8;
mov.u32 %r91, 1;
setp.lt.u32	%p34, %r9, 2;
mov.f64 %fd134, %fd20;
mov.f64 %fd136, %fd134;
@%p34 bra BB20_33;

mov.f64 %fd137, %fd20;

BB20_31:
ld.shared.f64 %fd49, [%rd31];
add.f64 %fd137, %fd137, %fd49;
add.s64 %rd31, %rd31, 8;
add.s32 %r91, %r91, 1;
setp.lt.u32	%p35, %r91, %r9;
mov.f64 %fd136, %fd137;
@%p35 bra BB20_31;

BB20_33:
mov.u32 %r92, %tid.x;
setp.ne.s32	%p36, %r92, 0;
@%p36 bra BB20_50;

rcp.rn.f64 %fd25, %fd39;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r15}, %fd25;
}
bfe.u32 %r62, %r15, 20, 11;
add.s32 %r63, %r62, -1012;
mov.b64 %rd28, %fd25;
shl.b64 %rd4, %rd28, %r63;
setp.eq.s64	%p37, %rd4, -9223372036854775808;
abs.f64 %fd26, %fd136;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.f64	[param0+0], %fd26;
.param .b64 param1;
st.param.f64	[param1+0], %fd25;
.param .b64 retval0;
call.uni (retval0), 
__internal_accurate_pow, 
(
param0, 
param1
);
ld.param.f64	%fd150, [retval0+0];

	}
	{
.reg .b32 %temp; 
mov.b64 {%temp, %r16}, %fd136;
}
setp.lt.s32	%p38, %r16, 0;
and.pred %p2, %p38, %p37;
@!%p2 bra BB20_36;
bra.uni BB20_35;

BB20_35:
{
.reg .b32 %temp; 
mov.b64 {%temp, %r64}, %fd150;
}
xor.b32 %r65, %r64, -2147483648;
{
.reg .b32 %temp; 
mov.b64 {%r66, %temp}, %fd150;
}
mov.b64 %fd150, {%r66, %r65};

BB20_36:
mov.f64 %fd149, %fd150;
setp.eq.f64	%p39, %fd136, 0d0000000000000000;
@%p39 bra BB20_39;
bra.uni BB20_37;

BB20_39:
selp.b32	%r67, %r16, 0, %p37;
or.b32 %r68, %r67, 2146435072;
setp.lt.s32	%p43, %r15, 0;
selp.b32	%r69, %r68, %r67, %p43;
mov.u32 %r70, 0;
mov.b64 %fd149, {%r70, %r69};
bra.uni BB20_40;

BB20_37:
setp.gt.s32	%p40, %r16, -1;
@%p40 bra BB20_40;

cvt.rzi.f64.f64	%fd111, %fd25;
setp.neu.f64	%p41, %fd111, %fd25;
selp.f64	%fd149, 0dFFF8000000000000, %fd149, %p41;

BB20_40:
mov.f64 %fd32, %fd149;
add.f64 %fd33, %fd136, %fd25;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r71}, %fd33;
}
and.b32 %r72, %r71, 2146435072;
setp.ne.s32	%p44, %r72, 2146435072;
mov.f64 %fd148, %fd32;
@%p44 bra BB20_49;

setp.gtu.f64	%p45, %fd26, 0d7FF0000000000000;
mov.f64 %fd148, %fd33;
@%p45 bra BB20_49;

abs.f64 %fd112, %fd25;
setp.gtu.f64	%p46, %fd112, 0d7FF0000000000000;
mov.f64 %fd147, %fd33;
mov.f64 %fd148, %fd147;
@%p46 bra BB20_49;

and.b32 %r73, %r15, 2147483647;
setp.ne.s32	%p47, %r73, 2146435072;
@%p47 bra BB20_45;

{
.reg .b32 %temp; 
mov.b64 {%r74, %temp}, %fd25;
}
setp.eq.s32	%p48, %r74, 0;
@%p48 bra BB20_48;

BB20_45:
and.b32 %r75, %r16, 2147483647;
setp.ne.s32	%p49, %r75, 2146435072;
mov.f64 %fd145, %fd32;
mov.f64 %fd148, %fd145;
@%p49 bra BB20_49;

{
.reg .b32 %temp; 
mov.b64 {%r76, %temp}, %fd136;
}
setp.ne.s32	%p50, %r76, 0;
mov.f64 %fd148, %fd32;
@%p50 bra BB20_49;

shr.s32 %r77, %r15, 31;
and.b32 %r78, %r77, -2146435072;
add.s32 %r79, %r78, 2146435072;
or.b32 %r80, %r79, -2147483648;
selp.b32	%r81, %r80, %r79, %p2;
mov.u32 %r82, 0;
mov.b64 %fd148, {%r82, %r81};
bra.uni BB20_49;

BB20_48:
setp.gt.f64	%p51, %fd26, 0d3FF0000000000000;
selp.b32	%r83, 2146435072, 0, %p51;
xor.b32 %r84, %r83, 2146435072;
setp.lt.s32	%p52, %r15, 0;
selp.b32	%r85, %r84, %r83, %p52;
setp.eq.f64	%p53, %fd136, 0dBFF0000000000000;
selp.b32	%r86, 1072693248, %r85, %p53;
mov.u32 %r87, 0;
mov.b64 %fd148, {%r87, %r86};

BB20_49:
setp.eq.f64	%p54, %fd25, 0d0000000000000000;
setp.eq.f64	%p55, %fd136, 0d3FF0000000000000;
or.pred %p56, %p55, %p54;
selp.f64	%fd113, 0d3FF0000000000000, %fd148, %p56;
st.shared.f64 [smem], %fd113;

BB20_50:
bar.sync 0;
ld.shared.f64 %fd37, [smem];
setp.leu.f64	%p57, %fd37, %fd40;
@%p57 bra BB20_53;

add.f64 %fd114, %fd37, 0d3E7AD7F29ABCAF48;
div.rn.f64 %fd38, %fd40, %fd114;
cvta.to.global.u64 %rd5, %rd6;
setp.ge.u32	%p58, %r92, %r20;
@%p58 bra BB20_53;

BB20_52:
add.s32 %r88, %r92, %r1;
mul.wide.u32 %rd29, %r88, 8;
add.s64 %rd30, %rd5, %rd29;
ld.global.f64 %fd115, [%rd30];
mul.f64 %fd116, %fd38, %fd115;
st.global.f64 [%rd30], %fd116;
add.s32 %r92, %r92, %r7;
setp.lt.u32	%p59, %r92, %r20;
@%p59 bra BB20_52;

BB20_53:
ret;
}

.visible .entry _Z26calculate_norms_and_renormIddmLi1EEvPT_PlT0_S3_T1_(
.param .u64 _Z26calculate_norms_and_renormIddmLi1EEvPT_PlT0_S3_T1__param_0,
.param .u64 _Z26calculate_norms_and_renormIddmLi1EEvPT_PlT0_S3_T1__param_1,
.param .f64 _Z26calculate_norms_and_renormIddmLi1EEvPT_PlT0_S3_T1__param_2,
.param .f64 _Z26calculate_norms_and_renormIddmLi1EEvPT_PlT0_S3_T1__param_3,
.param .u64 _Z26calculate_norms_and_renormIddmLi1EEvPT_PlT0_S3_T1__param_4
)
{
.reg .pred %p<39>;
.reg .b32 %r<50>;
.reg .f64 %fd<129>;
.reg .b64 %rd<45>;

ld.param.u64 %rd15, [_Z26calculate_norms_and_renormIddmLi1EEvPT_PlT0_S3_T1__param_0];
ld.param.u64 %rd16, [_Z26calculate_norms_and_renormIddmLi1EEvPT_PlT0_S3_T1__param_1];
ld.param.f64 %fd27, [_Z26calculate_norms_and_renormIddmLi1EEvPT_PlT0_S3_T1__param_2];
ld.param.f64 %fd28, [_Z26calculate_norms_and_renormIddmLi1EEvPT_PlT0_S3_T1__param_3];
ld.param.u64 %rd14, [_Z26calculate_norms_and_renormIddmLi1EEvPT_PlT0_S3_T1__param_4];
cvta.to.global.u64 %rd1, %rd15;
mov.u32 %r1, %tid.x;
cvt.u64.u32	%rd2, %r1;
mov.u32 %r13, %ctaid.x;
cvta.to.global.u64 %rd17, %rd16;
mul.wide.u32 %rd18, %r13, 8;
add.s64 %rd19, %rd17, %rd18;
ld.global.u64 %rd20, [%rd19];
mul.lo.s64 %rd3, %rd20, %rd14;
mov.f64 %fd29, 0d0000000000000000;
mov.u32 %r2, %ntid.x;
setp.ge.u64	%p2, %rd2, %rd14;
mov.f64 %fd119, %fd29;
@%p2 bra BB21_3;

cvt.u64.u32	%rd4, %r2;
mov.f64 %fd120, 0d0000000000000000;
mov.u64 %rd42, %rd2;

BB21_2:
mov.u64 %rd5, %rd42;
add.s64 %rd21, %rd5, %rd3;
shl.b64 %rd22, %rd21, 3;
add.s64 %rd23, %rd1, %rd22;
ld.global.f64 %fd31, [%rd23];
abs.f64 %fd32, %fd31;
add.f64 %fd120, %fd120, %fd32;
add.s64 %rd6, %rd4, %rd5;
setp.lt.u64	%p3, %rd6, %rd14;
mov.u64 %rd42, %rd6;
mov.f64 %fd103, %fd120;
mov.f64 %fd119, %fd103;
@%p3 bra BB21_2;

BB21_3:
mov.f64 %fd105, %fd119;
mov.f64 %fd3, %fd105;
setp.eq.s32	%p4, %r2, 0;
mov.f64 %fd114, %fd29;
@%p4 bra BB21_18;

shl.b64 %rd24, %rd2, 3;
mov.u64 %rd25, smem;
add.s64 %rd7, %rd25, %rd24;
setp.ge.u32	%p5, %r1, %r2;
@%p5 bra BB21_6;

st.shared.f64 [%rd7], %fd3;

BB21_6:
bar.sync 0;
mov.u32 %r3, WARP_SZ;
min.u32 %r4, %r2, %r3;
setp.ge.u32	%p6, %r3, %r2;
mov.f64 %fd116, %fd3;
@%p6 bra BB21_12;

div.u32 %r14, %r1, %r3;
setp.ne.s32	%p7, %r14, 0;
mov.f64 %fd106, %fd3;
mov.f64 %fd116, %fd106;
@%p7 bra BB21_12;

setp.lt.u32	%p8, %r1, %r2;
selp.f64	%fd117, %fd3, 0d0000000000000000, %p8;
add.s32 %r48, %r3, %r1;
setp.ge.u32	%p9, %r48, %r2;
@%p9 bra BB21_11;

mov.f64 %fd118, %fd117;

BB21_10:
mul.wide.u32 %rd26, %r48, 8;
add.s64 %rd28, %rd25, %rd26;
ld.shared.f64 %fd34, [%rd28];
add.f64 %fd118, %fd118, %fd34;
add.s32 %r48, %r48, %r3;
setp.lt.u32	%p10, %r48, %r2;
mov.f64 %fd117, %fd118;
@%p10 bra BB21_10;

BB21_11:
mov.f64 %fd116, %fd117;
mul.wide.u32 %rd29, %r1, 8;
add.s64 %rd31, %rd25, %rd29;
st.shared.f64 [%rd31], %fd116;

BB21_12:
mov.f64 %fd8, %fd116;
bar.sync 0;
setp.ne.s32	%p11, %r1, 0;
mov.f64 %fd114, %fd8;
@%p11 bra BB21_18;

setp.eq.s32	%p12, %r4, 32;
@%p12 bra BB21_17;
bra.uni BB21_14;

BB21_17:
ld.shared.f64 %fd36, [smem+8];
add.f64 %fd37, %fd8, %fd36;
ld.shared.f64 %fd38, [smem+16];
add.f64 %fd39, %fd37, %fd38;
ld.shared.f64 %fd40, [smem+24];
add.f64 %fd41, %fd39, %fd40;
ld.shared.f64 %fd42, [smem+32];
add.f64 %fd43, %fd41, %fd42;
ld.shared.f64 %fd44, [smem+40];
add.f64 %fd45, %fd43, %fd44;
ld.shared.f64 %fd46, [smem+48];
add.f64 %fd47, %fd45, %fd46;
ld.shared.f64 %fd48, [smem+56];
add.f64 %fd49, %fd47, %fd48;
ld.shared.f64 %fd50, [smem+64];
add.f64 %fd51, %fd49, %fd50;
ld.shared.f64 %fd52, [smem+72];
add.f64 %fd53, %fd51, %fd52;
ld.shared.f64 %fd54, [smem+80];
add.f64 %fd55, %fd53, %fd54;
ld.shared.f64 %fd56, [smem+88];
add.f64 %fd57, %fd55, %fd56;
ld.shared.f64 %fd58, [smem+96];
add.f64 %fd59, %fd57, %fd58;
ld.shared.f64 %fd60, [smem+104];
add.f64 %fd61, %fd59, %fd60;
ld.shared.f64 %fd62, [smem+112];
add.f64 %fd63, %fd61, %fd62;
ld.shared.f64 %fd64, [smem+120];
add.f64 %fd65, %fd63, %fd64;
ld.shared.f64 %fd66, [smem+128];
add.f64 %fd67, %fd65, %fd66;
ld.shared.f64 %fd68, [smem+136];
add.f64 %fd69, %fd67, %fd68;
ld.shared.f64 %fd70, [smem+144];
add.f64 %fd71, %fd69, %fd70;
ld.shared.f64 %fd72, [smem+152];
add.f64 %fd73, %fd71, %fd72;
ld.shared.f64 %fd74, [smem+160];
add.f64 %fd75, %fd73, %fd74;
ld.shared.f64 %fd76, [smem+168];
add.f64 %fd77, %fd75, %fd76;
ld.shared.f64 %fd78, [smem+176];
add.f64 %fd79, %fd77, %fd78;
ld.shared.f64 %fd80, [smem+184];
add.f64 %fd81, %fd79, %fd80;
ld.shared.f64 %fd82, [smem+192];
add.f64 %fd83, %fd81, %fd82;
ld.shared.f64 %fd84, [smem+200];
add.f64 %fd85, %fd83, %fd84;
ld.shared.f64 %fd86, [smem+208];
add.f64 %fd87, %fd85, %fd86;
ld.shared.f64 %fd88, [smem+216];
add.f64 %fd89, %fd87, %fd88;
ld.shared.f64 %fd90, [smem+224];
add.f64 %fd91, %fd89, %fd90;
ld.shared.f64 %fd92, [smem+232];
add.f64 %fd93, %fd91, %fd92;
ld.shared.f64 %fd94, [smem+240];
add.f64 %fd95, %fd93, %fd94;
ld.shared.f64 %fd96, [smem+248];
add.f64 %fd114, %fd95, %fd96;
bra.uni BB21_18;

BB21_14:
add.s64 %rd43, %rd25, 8;
mov.u32 %r49, 1;
setp.lt.u32	%p13, %r4, 2;
mov.f64 %fd112, %fd8;
mov.f64 %fd114, %fd112;
@%p13 bra BB21_18;

mov.f64 %fd115, %fd8;

BB21_16:
ld.shared.f64 %fd35, [%rd43];
add.f64 %fd115, %fd115, %fd35;
add.s64 %rd43, %rd43, 8;
add.s32 %r49, %r49, 1;
setp.lt.u32	%p14, %r49, %r4;
mov.f64 %fd114, %fd115;
@%p14 bra BB21_16;

BB21_18:
setp.ne.s32	%p15, %r1, 0;
@%p15 bra BB21_35;

rcp.rn.f64 %fd13, %fd27;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r11}, %fd13;
}
bfe.u32 %r17, %r11, 20, 11;
add.s32 %r18, %r17, -1012;
mov.b64 %rd34, %fd13;
shl.b64 %rd35, %rd34, %r18;
setp.eq.s64	%p16, %rd35, -9223372036854775808;
abs.f64 %fd14, %fd114;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.f64	[param0+0], %fd14;
.param .b64 param1;
st.param.f64	[param1+0], %fd13;
.param .b64 retval0;
call.uni (retval0), 
__internal_accurate_pow, 
(
param0, 
param1
);
ld.param.f64	%fd128, [retval0+0];

	}
	{
.reg .b32 %temp; 
mov.b64 {%temp, %r12}, %fd114;
}
setp.lt.s32	%p17, %r12, 0;
and.pred %p1, %p17, %p16;
@!%p1 bra BB21_21;
bra.uni BB21_20;

BB21_20:
{
.reg .b32 %temp; 
mov.b64 {%temp, %r19}, %fd128;
}
xor.b32 %r20, %r19, -2147483648;
{
.reg .b32 %temp; 
mov.b64 {%r21, %temp}, %fd128;
}
mov.b64 %fd128, {%r21, %r20};

BB21_21:
mov.f64 %fd127, %fd128;
setp.eq.f64	%p18, %fd114, 0d0000000000000000;
@%p18 bra BB21_24;
bra.uni BB21_22;

BB21_24:
bfe.u32 %r22, %r11, 20, 11;
add.s32 %r23, %r22, -1012;
shl.b64 %rd37, %rd34, %r23;
setp.eq.s64	%p21, %rd37, -9223372036854775808;
selp.b32	%r24, %r12, 0, %p21;
or.b32 %r25, %r24, 2146435072;
setp.lt.s32	%p22, %r11, 0;
selp.b32	%r26, %r25, %r24, %p22;
mov.u32 %r27, 0;
mov.b64 %fd127, {%r27, %r26};
bra.uni BB21_25;

BB21_22:
setp.gt.s32	%p19, %r12, -1;
@%p19 bra BB21_25;

cvt.rzi.f64.f64	%fd97, %fd13;
setp.neu.f64	%p20, %fd97, %fd13;
selp.f64	%fd127, 0dFFF8000000000000, %fd127, %p20;

BB21_25:
mov.f64 %fd20, %fd127;
add.f64 %fd21, %fd114, %fd13;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r28}, %fd21;
}
and.b32 %r29, %r28, 2146435072;
setp.ne.s32	%p23, %r29, 2146435072;
mov.f64 %fd126, %fd20;
@%p23 bra BB21_34;

setp.gtu.f64	%p24, %fd14, 0d7FF0000000000000;
mov.f64 %fd126, %fd21;
@%p24 bra BB21_34;

abs.f64 %fd98, %fd13;
setp.gtu.f64	%p25, %fd98, 0d7FF0000000000000;
mov.f64 %fd125, %fd21;
mov.f64 %fd126, %fd125;
@%p25 bra BB21_34;

and.b32 %r30, %r11, 2147483647;
setp.ne.s32	%p26, %r30, 2146435072;
@%p26 bra BB21_30;

{
.reg .b32 %temp; 
mov.b64 {%r31, %temp}, %fd13;
}
setp.eq.s32	%p27, %r31, 0;
@%p27 bra BB21_33;

BB21_30:
and.b32 %r32, %r12, 2147483647;
setp.ne.s32	%p28, %r32, 2146435072;
mov.f64 %fd123, %fd20;
mov.f64 %fd126, %fd123;
@%p28 bra BB21_34;

{
.reg .b32 %temp; 
mov.b64 {%r33, %temp}, %fd114;
}
setp.ne.s32	%p29, %r33, 0;
mov.f64 %fd126, %fd20;
@%p29 bra BB21_34;

shr.s32 %r34, %r11, 31;
and.b32 %r35, %r34, -2146435072;
add.s32 %r36, %r35, 2146435072;
or.b32 %r37, %r36, -2147483648;
selp.b32	%r38, %r37, %r36, %p1;
mov.u32 %r39, 0;
mov.b64 %fd126, {%r39, %r38};
bra.uni BB21_34;

BB21_33:
setp.gt.f64	%p30, %fd14, 0d3FF0000000000000;
selp.b32	%r40, 2146435072, 0, %p30;
xor.b32 %r41, %r40, 2146435072;
setp.lt.s32	%p31, %r11, 0;
selp.b32	%r42, %r41, %r40, %p31;
setp.eq.f64	%p32, %fd114, 0dBFF0000000000000;
selp.b32	%r43, 1072693248, %r42, %p32;
mov.u32 %r44, 0;
mov.b64 %fd126, {%r44, %r43};

BB21_34:
setp.eq.f64	%p33, %fd13, 0d0000000000000000;
setp.eq.f64	%p34, %fd114, 0d3FF0000000000000;
or.pred %p35, %p34, %p33;
selp.f64	%fd99, 0d3FF0000000000000, %fd126, %p35;
st.shared.f64 [smem], %fd99;

BB21_35:
bar.sync 0;
ld.shared.f64 %fd25, [smem];
setp.leu.f64	%p36, %fd25, %fd28;
@%p36 bra BB21_39;

cvt.u64.u32	%rd44, %r1;
setp.ge.u64	%p37, %rd44, %rd14;
@%p37 bra BB21_39;

add.f64 %fd100, %fd25, 0d3E7AD7F29ABCAF48;
div.rn.f64 %fd26, %fd28, %fd100;
cvt.u64.u32	%rd10, %r2;

BB21_38:
add.s64 %rd39, %rd44, %rd3;
shl.b64 %rd40, %rd39, 3;
add.s64 %rd41, %rd1, %rd40;
ld.global.f64 %fd101, [%rd41];
mul.f64 %fd102, %fd26, %fd101;
st.global.f64 [%rd41], %fd102;
add.s64 %rd44, %rd44, %rd10;
setp.lt.u64	%p38, %rd44, %rd14;
@%p38 bra BB21_38;

BB21_39:
ret;
}

.visible .entry _Z26calculate_norms_and_renormIddmLi2EEvPT_PlT0_S3_T1_(
.param .u64 _Z26calculate_norms_and_renormIddmLi2EEvPT_PlT0_S3_T1__param_0,
.param .u64 _Z26calculate_norms_and_renormIddmLi2EEvPT_PlT0_S3_T1__param_1,
.param .f64 _Z26calculate_norms_and_renormIddmLi2EEvPT_PlT0_S3_T1__param_2,
.param .f64 _Z26calculate_norms_and_renormIddmLi2EEvPT_PlT0_S3_T1__param_3,
.param .u64 _Z26calculate_norms_and_renormIddmLi2EEvPT_PlT0_S3_T1__param_4
)
{
.reg .pred %p<39>;
.reg .b32 %r<50>;
.reg .f64 %fd<128>;
.reg .b64 %rd<45>;

ld.param.u64 %rd15, [_Z26calculate_norms_and_renormIddmLi2EEvPT_PlT0_S3_T1__param_0];
ld.param.u64 %rd16, [_Z26calculate_norms_and_renormIddmLi2EEvPT_PlT0_S3_T1__param_1];
ld.param.f64 %fd27, [_Z26calculate_norms_and_renormIddmLi2EEvPT_PlT0_S3_T1__param_2];
ld.param.f64 %fd28, [_Z26calculate_norms_and_renormIddmLi2EEvPT_PlT0_S3_T1__param_3];
ld.param.u64 %rd14, [_Z26calculate_norms_and_renormIddmLi2EEvPT_PlT0_S3_T1__param_4];
cvta.to.global.u64 %rd1, %rd15;
mov.u32 %r1, %tid.x;
cvt.u64.u32	%rd2, %r1;
mov.u32 %r13, %ctaid.x;
cvta.to.global.u64 %rd17, %rd16;
mul.wide.u32 %rd18, %r13, 8;
add.s64 %rd19, %rd17, %rd18;
ld.global.u64 %rd20, [%rd19];
mul.lo.s64 %rd3, %rd20, %rd14;
mov.f64 %fd29, 0d0000000000000000;
mov.u32 %r2, %ntid.x;
setp.ge.u64	%p2, %rd2, %rd14;
mov.f64 %fd118, %fd29;
@%p2 bra BB22_3;

cvt.u64.u32	%rd4, %r2;
mov.f64 %fd119, 0d0000000000000000;
mov.u64 %rd42, %rd2;

BB22_2:
mov.u64 %rd5, %rd42;
add.s64 %rd21, %rd5, %rd3;
shl.b64 %rd22, %rd21, 3;
add.s64 %rd23, %rd1, %rd22;
ld.global.f64 %fd31, [%rd23];
fma.rn.f64 %fd119, %fd31, %fd31, %fd119;
add.s64 %rd6, %rd4, %rd5;
setp.lt.u64	%p3, %rd6, %rd14;
mov.u64 %rd42, %rd6;
mov.f64 %fd102, %fd119;
mov.f64 %fd118, %fd102;
@%p3 bra BB22_2;

BB22_3:
mov.f64 %fd104, %fd118;
mov.f64 %fd3, %fd104;
setp.eq.s32	%p4, %r2, 0;
mov.f64 %fd113, %fd29;
@%p4 bra BB22_18;

shl.b64 %rd24, %rd2, 3;
mov.u64 %rd25, smem;
add.s64 %rd7, %rd25, %rd24;
setp.ge.u32	%p5, %r1, %r2;
@%p5 bra BB22_6;

st.shared.f64 [%rd7], %fd3;

BB22_6:
bar.sync 0;
mov.u32 %r3, WARP_SZ;
min.u32 %r4, %r2, %r3;
setp.ge.u32	%p6, %r3, %r2;
mov.f64 %fd115, %fd3;
@%p6 bra BB22_12;

div.u32 %r14, %r1, %r3;
setp.ne.s32	%p7, %r14, 0;
mov.f64 %fd105, %fd3;
mov.f64 %fd115, %fd105;
@%p7 bra BB22_12;

setp.lt.u32	%p8, %r1, %r2;
selp.f64	%fd116, %fd3, 0d0000000000000000, %p8;
add.s32 %r48, %r3, %r1;
setp.ge.u32	%p9, %r48, %r2;
@%p9 bra BB22_11;

mov.f64 %fd117, %fd116;

BB22_10:
mul.wide.u32 %rd26, %r48, 8;
add.s64 %rd28, %rd25, %rd26;
ld.shared.f64 %fd33, [%rd28];
add.f64 %fd117, %fd117, %fd33;
add.s32 %r48, %r48, %r3;
setp.lt.u32	%p10, %r48, %r2;
mov.f64 %fd116, %fd117;
@%p10 bra BB22_10;

BB22_11:
mov.f64 %fd115, %fd116;
mul.wide.u32 %rd29, %r1, 8;
add.s64 %rd31, %rd25, %rd29;
st.shared.f64 [%rd31], %fd115;

BB22_12:
mov.f64 %fd8, %fd115;
bar.sync 0;
setp.ne.s32	%p11, %r1, 0;
mov.f64 %fd113, %fd8;
@%p11 bra BB22_18;

setp.eq.s32	%p12, %r4, 32;
@%p12 bra BB22_17;
bra.uni BB22_14;

BB22_17:
ld.shared.f64 %fd35, [smem+8];
add.f64 %fd36, %fd8, %fd35;
ld.shared.f64 %fd37, [smem+16];
add.f64 %fd38, %fd36, %fd37;
ld.shared.f64 %fd39, [smem+24];
add.f64 %fd40, %fd38, %fd39;
ld.shared.f64 %fd41, [smem+32];
add.f64 %fd42, %fd40, %fd41;
ld.shared.f64 %fd43, [smem+40];
add.f64 %fd44, %fd42, %fd43;
ld.shared.f64 %fd45, [smem+48];
add.f64 %fd46, %fd44, %fd45;
ld.shared.f64 %fd47, [smem+56];
add.f64 %fd48, %fd46, %fd47;
ld.shared.f64 %fd49, [smem+64];
add.f64 %fd50, %fd48, %fd49;
ld.shared.f64 %fd51, [smem+72];
add.f64 %fd52, %fd50, %fd51;
ld.shared.f64 %fd53, [smem+80];
add.f64 %fd54, %fd52, %fd53;
ld.shared.f64 %fd55, [smem+88];
add.f64 %fd56, %fd54, %fd55;
ld.shared.f64 %fd57, [smem+96];
add.f64 %fd58, %fd56, %fd57;
ld.shared.f64 %fd59, [smem+104];
add.f64 %fd60, %fd58, %fd59;
ld.shared.f64 %fd61, [smem+112];
add.f64 %fd62, %fd60, %fd61;
ld.shared.f64 %fd63, [smem+120];
add.f64 %fd64, %fd62, %fd63;
ld.shared.f64 %fd65, [smem+128];
add.f64 %fd66, %fd64, %fd65;
ld.shared.f64 %fd67, [smem+136];
add.f64 %fd68, %fd66, %fd67;
ld.shared.f64 %fd69, [smem+144];
add.f64 %fd70, %fd68, %fd69;
ld.shared.f64 %fd71, [smem+152];
add.f64 %fd72, %fd70, %fd71;
ld.shared.f64 %fd73, [smem+160];
add.f64 %fd74, %fd72, %fd73;
ld.shared.f64 %fd75, [smem+168];
add.f64 %fd76, %fd74, %fd75;
ld.shared.f64 %fd77, [smem+176];
add.f64 %fd78, %fd76, %fd77;
ld.shared.f64 %fd79, [smem+184];
add.f64 %fd80, %fd78, %fd79;
ld.shared.f64 %fd81, [smem+192];
add.f64 %fd82, %fd80, %fd81;
ld.shared.f64 %fd83, [smem+200];
add.f64 %fd84, %fd82, %fd83;
ld.shared.f64 %fd85, [smem+208];
add.f64 %fd86, %fd84, %fd85;
ld.shared.f64 %fd87, [smem+216];
add.f64 %fd88, %fd86, %fd87;
ld.shared.f64 %fd89, [smem+224];
add.f64 %fd90, %fd88, %fd89;
ld.shared.f64 %fd91, [smem+232];
add.f64 %fd92, %fd90, %fd91;
ld.shared.f64 %fd93, [smem+240];
add.f64 %fd94, %fd92, %fd93;
ld.shared.f64 %fd95, [smem+248];
add.f64 %fd113, %fd94, %fd95;
bra.uni BB22_18;

BB22_14:
add.s64 %rd43, %rd25, 8;
mov.u32 %r49, 1;
setp.lt.u32	%p13, %r4, 2;
mov.f64 %fd111, %fd8;
mov.f64 %fd113, %fd111;
@%p13 bra BB22_18;

mov.f64 %fd114, %fd8;

BB22_16:
ld.shared.f64 %fd34, [%rd43];
add.f64 %fd114, %fd114, %fd34;
add.s64 %rd43, %rd43, 8;
add.s32 %r49, %r49, 1;
setp.lt.u32	%p14, %r49, %r4;
mov.f64 %fd113, %fd114;
@%p14 bra BB22_16;

BB22_18:
setp.ne.s32	%p15, %r1, 0;
@%p15 bra BB22_35;

rcp.rn.f64 %fd13, %fd27;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r11}, %fd13;
}
bfe.u32 %r17, %r11, 20, 11;
add.s32 %r18, %r17, -1012;
mov.b64 %rd34, %fd13;
shl.b64 %rd35, %rd34, %r18;
setp.eq.s64	%p16, %rd35, -9223372036854775808;
abs.f64 %fd14, %fd113;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.f64	[param0+0], %fd14;
.param .b64 param1;
st.param.f64	[param1+0], %fd13;
.param .b64 retval0;
call.uni (retval0), 
__internal_accurate_pow, 
(
param0, 
param1
);
ld.param.f64	%fd127, [retval0+0];

	}
	{
.reg .b32 %temp; 
mov.b64 {%temp, %r12}, %fd113;
}
setp.lt.s32	%p17, %r12, 0;
and.pred %p1, %p17, %p16;
@!%p1 bra BB22_21;
bra.uni BB22_20;

BB22_20:
{
.reg .b32 %temp; 
mov.b64 {%temp, %r19}, %fd127;
}
xor.b32 %r20, %r19, -2147483648;
{
.reg .b32 %temp; 
mov.b64 {%r21, %temp}, %fd127;
}
mov.b64 %fd127, {%r21, %r20};

BB22_21:
mov.f64 %fd126, %fd127;
setp.eq.f64	%p18, %fd113, 0d0000000000000000;
@%p18 bra BB22_24;
bra.uni BB22_22;

BB22_24:
bfe.u32 %r22, %r11, 20, 11;
add.s32 %r23, %r22, -1012;
shl.b64 %rd37, %rd34, %r23;
setp.eq.s64	%p21, %rd37, -9223372036854775808;
selp.b32	%r24, %r12, 0, %p21;
or.b32 %r25, %r24, 2146435072;
setp.lt.s32	%p22, %r11, 0;
selp.b32	%r26, %r25, %r24, %p22;
mov.u32 %r27, 0;
mov.b64 %fd126, {%r27, %r26};
bra.uni BB22_25;

BB22_22:
setp.gt.s32	%p19, %r12, -1;
@%p19 bra BB22_25;

cvt.rzi.f64.f64	%fd96, %fd13;
setp.neu.f64	%p20, %fd96, %fd13;
selp.f64	%fd126, 0dFFF8000000000000, %fd126, %p20;

BB22_25:
mov.f64 %fd20, %fd126;
add.f64 %fd21, %fd113, %fd13;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r28}, %fd21;
}
and.b32 %r29, %r28, 2146435072;
setp.ne.s32	%p23, %r29, 2146435072;
mov.f64 %fd125, %fd20;
@%p23 bra BB22_34;

setp.gtu.f64	%p24, %fd14, 0d7FF0000000000000;
mov.f64 %fd125, %fd21;
@%p24 bra BB22_34;

abs.f64 %fd97, %fd13;
setp.gtu.f64	%p25, %fd97, 0d7FF0000000000000;
mov.f64 %fd124, %fd21;
mov.f64 %fd125, %fd124;
@%p25 bra BB22_34;

and.b32 %r30, %r11, 2147483647;
setp.ne.s32	%p26, %r30, 2146435072;
@%p26 bra BB22_30;

{
.reg .b32 %temp; 
mov.b64 {%r31, %temp}, %fd13;
}
setp.eq.s32	%p27, %r31, 0;
@%p27 bra BB22_33;

BB22_30:
and.b32 %r32, %r12, 2147483647;
setp.ne.s32	%p28, %r32, 2146435072;
mov.f64 %fd122, %fd20;
mov.f64 %fd125, %fd122;
@%p28 bra BB22_34;

{
.reg .b32 %temp; 
mov.b64 {%r33, %temp}, %fd113;
}
setp.ne.s32	%p29, %r33, 0;
mov.f64 %fd125, %fd20;
@%p29 bra BB22_34;

shr.s32 %r34, %r11, 31;
and.b32 %r35, %r34, -2146435072;
add.s32 %r36, %r35, 2146435072;
or.b32 %r37, %r36, -2147483648;
selp.b32	%r38, %r37, %r36, %p1;
mov.u32 %r39, 0;
mov.b64 %fd125, {%r39, %r38};
bra.uni BB22_34;

BB22_33:
setp.gt.f64	%p30, %fd14, 0d3FF0000000000000;
selp.b32	%r40, 2146435072, 0, %p30;
xor.b32 %r41, %r40, 2146435072;
setp.lt.s32	%p31, %r11, 0;
selp.b32	%r42, %r41, %r40, %p31;
setp.eq.f64	%p32, %fd113, 0dBFF0000000000000;
selp.b32	%r43, 1072693248, %r42, %p32;
mov.u32 %r44, 0;
mov.b64 %fd125, {%r44, %r43};

BB22_34:
setp.eq.f64	%p33, %fd13, 0d0000000000000000;
setp.eq.f64	%p34, %fd113, 0d3FF0000000000000;
or.pred %p35, %p34, %p33;
selp.f64	%fd98, 0d3FF0000000000000, %fd125, %p35;
st.shared.f64 [smem], %fd98;

BB22_35:
bar.sync 0;
ld.shared.f64 %fd25, [smem];
setp.leu.f64	%p36, %fd25, %fd28;
@%p36 bra BB22_39;

cvt.u64.u32	%rd44, %r1;
setp.ge.u64	%p37, %rd44, %rd14;
@%p37 bra BB22_39;

add.f64 %fd99, %fd25, 0d3E7AD7F29ABCAF48;
div.rn.f64 %fd26, %fd28, %fd99;
cvt.u64.u32	%rd10, %r2;

BB22_38:
add.s64 %rd39, %rd44, %rd3;
shl.b64 %rd40, %rd39, 3;
add.s64 %rd41, %rd1, %rd40;
ld.global.f64 %fd100, [%rd41];
mul.f64 %fd101, %fd26, %fd100;
st.global.f64 [%rd41], %fd101;
add.s64 %rd44, %rd44, %rd10;
setp.lt.u64	%p38, %rd44, %rd14;
@%p38 bra BB22_38;

BB22_39:
ret;
}

.visible .entry _Z26calculate_norms_and_renormIddmLin1EEvPT_PlT0_S3_T1_(
.param .u64 _Z26calculate_norms_and_renormIddmLin1EEvPT_PlT0_S3_T1__param_0,
.param .u64 _Z26calculate_norms_and_renormIddmLin1EEvPT_PlT0_S3_T1__param_1,
.param .f64 _Z26calculate_norms_and_renormIddmLin1EEvPT_PlT0_S3_T1__param_2,
.param .f64 _Z26calculate_norms_and_renormIddmLin1EEvPT_PlT0_S3_T1__param_3,
.param .u64 _Z26calculate_norms_and_renormIddmLin1EEvPT_PlT0_S3_T1__param_4
)
{
.reg .pred %p<60>;
.reg .b32 %r<85>;
.reg .f64 %fd<151>;
.reg .b64 %rd<45>;

ld.param.u64 %rd14, [_Z26calculate_norms_and_renormIddmLin1EEvPT_PlT0_S3_T1__param_0];
ld.param.u64 %rd16, [_Z26calculate_norms_and_renormIddmLin1EEvPT_PlT0_S3_T1__param_1];
ld.param.f64 %fd39, [_Z26calculate_norms_and_renormIddmLin1EEvPT_PlT0_S3_T1__param_2];
ld.param.f64 %fd40, [_Z26calculate_norms_and_renormIddmLin1EEvPT_PlT0_S3_T1__param_3];
ld.param.u64 %rd15, [_Z26calculate_norms_and_renormIddmLin1EEvPT_PlT0_S3_T1__param_4];
cvta.to.global.u64 %rd17, %rd16;
mov.u32 %r14, %tid.x;
cvt.u64.u32	%rd42, %r14;
mov.u32 %r15, %ctaid.x;
mul.wide.u32 %rd18, %r15, 8;
add.s64 %rd19, %rd17, %rd18;
ld.global.u64 %rd20, [%rd19];
mul.lo.s64 %rd2, %rd20, %rd15;
mov.f64 %fd41, 0d0000000000000000;
setp.ge.u64	%p3, %rd42, %rd15;
mov.f64 %fd141, %fd41;
@%p3 bra BB23_18;

{
.reg .b32 %temp; 
mov.b64 {%temp, %r1}, %fd39;
}
mov.f64 %fd142, 0d0000000000000000;

BB23_2:
bfe.u32 %r16, %r1, 20, 11;
add.s32 %r17, %r16, -1012;
mov.b64 %rd21, %fd39;
shl.b64 %rd22, %rd21, %r17;
setp.eq.s64	%p4, %rd22, -9223372036854775808;
cvta.to.global.u64 %rd23, %rd14;
add.s64 %rd24, %rd42, %rd2;
shl.b64 %rd25, %rd24, 3;
add.s64 %rd26, %rd23, %rd25;
ld.global.f64 %fd43, [%rd26];
abs.f64 %fd2, %fd43;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r2}, %fd2;
}
abs.f64 %fd3, %fd2;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.f64	[param0+0], %fd3;
.param .b64 param1;
st.param.f64	[param1+0], %fd39;
.param .b64 retval0;
call.uni (retval0), 
__internal_accurate_pow, 
(
param0, 
param1
);
ld.param.f64	%fd124, [retval0+0];

	}
	setp.lt.s32	%p5, %r2, 0;
and.pred %p1, %p5, %p4;
@!%p1 bra BB23_4;
bra.uni BB23_3;

BB23_3:
{
.reg .b32 %temp; 
mov.b64 {%temp, %r18}, %fd124;
}
xor.b32 %r19, %r18, -2147483648;
{
.reg .b32 %temp; 
mov.b64 {%r20, %temp}, %fd124;
}
mov.b64 %fd124, {%r20, %r19};

BB23_4:
mov.f64 %fd123, %fd124;
setp.eq.f64	%p6, %fd2, 0d0000000000000000;
@%p6 bra BB23_7;
bra.uni BB23_5;

BB23_7:
setp.lt.s32	%p9, %r1, 0;
bfe.u32 %r21, %r1, 20, 11;
add.s32 %r22, %r21, -1012;
shl.b64 %rd28, %rd21, %r22;
setp.eq.s64	%p10, %rd28, -9223372036854775808;
selp.b32	%r23, %r2, 0, %p10;
or.b32 %r24, %r23, 2146435072;
selp.b32	%r25, %r24, %r23, %p9;
mov.u32 %r26, 0;
mov.b64 %fd123, {%r26, %r25};
bra.uni BB23_8;

BB23_5:
setp.gt.s32	%p7, %r2, -1;
@%p7 bra BB23_8;

cvt.rzi.f64.f64	%fd44, %fd39;
setp.neu.f64	%p8, %fd44, %fd39;
selp.f64	%fd123, 0dFFF8000000000000, %fd123, %p8;

BB23_8:
mov.f64 %fd9, %fd123;
add.f64 %fd10, %fd2, %fd39;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r27}, %fd10;
}
and.b32 %r28, %r27, 2146435072;
setp.ne.s32	%p11, %r28, 2146435072;
mov.f64 %fd122, %fd9;
@%p11 bra BB23_17;

setp.gtu.f64	%p12, %fd3, 0d7FF0000000000000;
mov.f64 %fd122, %fd10;
@%p12 bra BB23_17;

abs.f64 %fd45, %fd39;
setp.gtu.f64	%p13, %fd45, 0d7FF0000000000000;
mov.f64 %fd121, %fd10;
mov.f64 %fd122, %fd121;
@%p13 bra BB23_17;

and.b32 %r29, %r1, 2147483647;
setp.ne.s32	%p14, %r29, 2146435072;
@%p14 bra BB23_13;

{
.reg .b32 %temp; 
mov.b64 {%r30, %temp}, %fd39;
}
setp.eq.s32	%p15, %r30, 0;
@%p15 bra BB23_16;
bra.uni BB23_13;

BB23_16:
setp.lt.s32	%p18, %r1, 0;
setp.gt.f64	%p19, %fd3, 0d3FF0000000000000;
selp.b32	%r39, 2146435072, 0, %p19;
xor.b32 %r40, %r39, 2146435072;
selp.b32	%r41, %r40, %r39, %p18;
setp.eq.f64	%p20, %fd2, 0dBFF0000000000000;
selp.b32	%r42, 1072693248, %r41, %p20;
mov.u32 %r43, 0;
mov.b64 %fd122, {%r43, %r42};
bra.uni BB23_17;

BB23_13:
and.b32 %r31, %r2, 2147483647;
setp.ne.s32	%p16, %r31, 2146435072;
mov.f64 %fd119, %fd9;
mov.f64 %fd122, %fd119;
@%p16 bra BB23_17;

{
.reg .b32 %temp; 
mov.b64 {%r32, %temp}, %fd2;
}
setp.ne.s32	%p17, %r32, 0;
mov.f64 %fd122, %fd9;
@%p17 bra BB23_17;

shr.s32 %r33, %r1, 31;
and.b32 %r34, %r33, -2146435072;
add.s32 %r35, %r34, 2146435072;
or.b32 %r36, %r35, -2147483648;
selp.b32	%r37, %r36, %r35, %p1;
mov.u32 %r38, 0;
mov.b64 %fd122, {%r38, %r37};

BB23_17:
setp.eq.f64	%p21, %fd2, 0d3FF0000000000000;
setp.eq.f64	%p22, %fd39, 0d0000000000000000;
or.pred %p23, %p21, %p22;
selp.f64	%fd46, 0d3FF0000000000000, %fd122, %p23;
add.f64 %fd142, %fd142, %fd46;
mov.u32 %r44, %ntid.x;
cvt.u64.u32	%rd29, %r44;
add.s64 %rd42, %rd29, %rd42;
setp.lt.u64	%p24, %rd42, %rd15;
mov.f64 %fd125, %fd142;
mov.f64 %fd141, %fd125;
@%p24 bra BB23_2;

BB23_18:
mov.f64 %fd127, %fd141;
mov.f64 %fd15, %fd127;
mov.u32 %r3, %ntid.x;
setp.eq.s32	%p25, %r3, 0;
mov.f64 %fd136, %fd41;
@%p25 bra BB23_33;

mul.wide.u32 %rd30, %r14, 8;
mov.u64 %rd31, smem;
add.s64 %rd5, %rd31, %rd30;
setp.ge.u32	%p26, %r14, %r3;
@%p26 bra BB23_21;

st.shared.f64 [%rd5], %fd15;

BB23_21:
bar.sync 0;
mov.u32 %r4, WARP_SZ;
min.u32 %r5, %r3, %r4;
setp.ge.u32	%p27, %r4, %r3;
mov.f64 %fd138, %fd15;
@%p27 bra BB23_27;

div.u32 %r49, %r14, %r4;
setp.ne.s32	%p28, %r49, 0;
mov.f64 %fd128, %fd15;
mov.f64 %fd138, %fd128;
@%p28 bra BB23_27;

setp.lt.u32	%p29, %r14, %r3;
selp.f64	%fd139, %fd15, 0d0000000000000000, %p29;
add.s32 %r83, %r4, %r14;
setp.ge.u32	%p30, %r83, %r3;
@%p30 bra BB23_26;

mov.f64 %fd140, %fd139;

BB23_25:
mul.wide.u32 %rd32, %r83, 8;
add.s64 %rd34, %rd31, %rd32;
ld.shared.f64 %fd48, [%rd34];
add.f64 %fd140, %fd140, %fd48;
add.s32 %r83, %r83, %r4;
setp.lt.u32	%p31, %r83, %r3;
mov.f64 %fd139, %fd140;
@%p31 bra BB23_25;

BB23_26:
mov.f64 %fd138, %fd139;
st.shared.f64 [%rd5], %fd138;

BB23_27:
mov.f64 %fd20, %fd138;
bar.sync 0;
setp.ne.s32	%p32, %r14, 0;
mov.f64 %fd136, %fd20;
@%p32 bra BB23_33;

setp.eq.s32	%p33, %r5, 32;
@%p33 bra BB23_32;
bra.uni BB23_29;

BB23_32:
ld.shared.f64 %fd50, [smem+8];
add.f64 %fd51, %fd20, %fd50;
ld.shared.f64 %fd52, [smem+16];
add.f64 %fd53, %fd51, %fd52;
ld.shared.f64 %fd54, [smem+24];
add.f64 %fd55, %fd53, %fd54;
ld.shared.f64 %fd56, [smem+32];
add.f64 %fd57, %fd55, %fd56;
ld.shared.f64 %fd58, [smem+40];
add.f64 %fd59, %fd57, %fd58;
ld.shared.f64 %fd60, [smem+48];
add.f64 %fd61, %fd59, %fd60;
ld.shared.f64 %fd62, [smem+56];
add.f64 %fd63, %fd61, %fd62;
ld.shared.f64 %fd64, [smem+64];
add.f64 %fd65, %fd63, %fd64;
ld.shared.f64 %fd66, [smem+72];
add.f64 %fd67, %fd65, %fd66;
ld.shared.f64 %fd68, [smem+80];
add.f64 %fd69, %fd67, %fd68;
ld.shared.f64 %fd70, [smem+88];
add.f64 %fd71, %fd69, %fd70;
ld.shared.f64 %fd72, [smem+96];
add.f64 %fd73, %fd71, %fd72;
ld.shared.f64 %fd74, [smem+104];
add.f64 %fd75, %fd73, %fd74;
ld.shared.f64 %fd76, [smem+112];
add.f64 %fd77, %fd75, %fd76;
ld.shared.f64 %fd78, [smem+120];
add.f64 %fd79, %fd77, %fd78;
ld.shared.f64 %fd80, [smem+128];
add.f64 %fd81, %fd79, %fd80;
ld.shared.f64 %fd82, [smem+136];
add.f64 %fd83, %fd81, %fd82;
ld.shared.f64 %fd84, [smem+144];
add.f64 %fd85, %fd83, %fd84;
ld.shared.f64 %fd86, [smem+152];
add.f64 %fd87, %fd85, %fd86;
ld.shared.f64 %fd88, [smem+160];
add.f64 %fd89, %fd87, %fd88;
ld.shared.f64 %fd90, [smem+168];
add.f64 %fd91, %fd89, %fd90;
ld.shared.f64 %fd92, [smem+176];
add.f64 %fd93, %fd91, %fd92;
ld.shared.f64 %fd94, [smem+184];
add.f64 %fd95, %fd93, %fd94;
ld.shared.f64 %fd96, [smem+192];
add.f64 %fd97, %fd95, %fd96;
ld.shared.f64 %fd98, [smem+200];
add.f64 %fd99, %fd97, %fd98;
ld.shared.f64 %fd100, [smem+208];
add.f64 %fd101, %fd99, %fd100;
ld.shared.f64 %fd102, [smem+216];
add.f64 %fd103, %fd101, %fd102;
ld.shared.f64 %fd104, [smem+224];
add.f64 %fd105, %fd103, %fd104;
ld.shared.f64 %fd106, [smem+232];
add.f64 %fd107, %fd105, %fd106;
ld.shared.f64 %fd108, [smem+240];
add.f64 %fd109, %fd107, %fd108;
ld.shared.f64 %fd110, [smem+248];
add.f64 %fd136, %fd109, %fd110;
bra.uni BB23_33;

BB23_29:
add.s64 %rd43, %rd31, 8;
mov.u32 %r84, 1;
setp.lt.u32	%p34, %r5, 2;
mov.f64 %fd134, %fd20;
mov.f64 %fd136, %fd134;
@%p34 bra BB23_33;

mov.f64 %fd137, %fd20;

BB23_31:
ld.shared.f64 %fd49, [%rd43];
add.f64 %fd137, %fd137, %fd49;
add.s64 %rd43, %rd43, 8;
add.s32 %r84, %r84, 1;
setp.lt.u32	%p35, %r84, %r5;
mov.f64 %fd136, %fd137;
@%p35 bra BB23_31;

BB23_33:
setp.ne.s32	%p36, %r14, 0;
@%p36 bra BB23_50;

rcp.rn.f64 %fd25, %fd39;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r12}, %fd25;
}
bfe.u32 %r54, %r12, 20, 11;
add.s32 %r55, %r54, -1012;
mov.b64 %rd37, %fd25;
shl.b64 %rd8, %rd37, %r55;
setp.eq.s64	%p37, %rd8, -9223372036854775808;
abs.f64 %fd26, %fd136;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.f64	[param0+0], %fd26;
.param .b64 param1;
st.param.f64	[param1+0], %fd25;
.param .b64 retval0;
call.uni (retval0), 
__internal_accurate_pow, 
(
param0, 
param1
);
ld.param.f64	%fd150, [retval0+0];

	}
	{
.reg .b32 %temp; 
mov.b64 {%temp, %r13}, %fd136;
}
setp.lt.s32	%p38, %r13, 0;
and.pred %p2, %p38, %p37;
@!%p2 bra BB23_36;
bra.uni BB23_35;

BB23_35:
{
.reg .b32 %temp; 
mov.b64 {%temp, %r56}, %fd150;
}
xor.b32 %r57, %r56, -2147483648;
{
.reg .b32 %temp; 
mov.b64 {%r58, %temp}, %fd150;
}
mov.b64 %fd150, {%r58, %r57};

BB23_36:
mov.f64 %fd149, %fd150;
setp.eq.f64	%p39, %fd136, 0d0000000000000000;
@%p39 bra BB23_39;
bra.uni BB23_37;

BB23_39:
selp.b32	%r59, %r13, 0, %p37;
or.b32 %r60, %r59, 2146435072;
setp.lt.s32	%p43, %r12, 0;
selp.b32	%r61, %r60, %r59, %p43;
mov.u32 %r62, 0;
mov.b64 %fd149, {%r62, %r61};
bra.uni BB23_40;

BB23_37:
setp.gt.s32	%p40, %r13, -1;
@%p40 bra BB23_40;

cvt.rzi.f64.f64	%fd111, %fd25;
setp.neu.f64	%p41, %fd111, %fd25;
selp.f64	%fd149, 0dFFF8000000000000, %fd149, %p41;

BB23_40:
mov.f64 %fd32, %fd149;
add.f64 %fd33, %fd136, %fd25;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r63}, %fd33;
}
and.b32 %r64, %r63, 2146435072;
setp.ne.s32	%p44, %r64, 2146435072;
mov.f64 %fd148, %fd32;
@%p44 bra BB23_49;

setp.gtu.f64	%p45, %fd26, 0d7FF0000000000000;
mov.f64 %fd148, %fd33;
@%p45 bra BB23_49;

abs.f64 %fd112, %fd25;
setp.gtu.f64	%p46, %fd112, 0d7FF0000000000000;
mov.f64 %fd147, %fd33;
mov.f64 %fd148, %fd147;
@%p46 bra BB23_49;

and.b32 %r65, %r12, 2147483647;
setp.ne.s32	%p47, %r65, 2146435072;
@%p47 bra BB23_45;

{
.reg .b32 %temp; 
mov.b64 {%r66, %temp}, %fd25;
}
setp.eq.s32	%p48, %r66, 0;
@%p48 bra BB23_48;

BB23_45:
and.b32 %r67, %r13, 2147483647;
setp.ne.s32	%p49, %r67, 2146435072;
mov.f64 %fd145, %fd32;
mov.f64 %fd148, %fd145;
@%p49 bra BB23_49;

{
.reg .b32 %temp; 
mov.b64 {%r68, %temp}, %fd136;
}
setp.ne.s32	%p50, %r68, 0;
mov.f64 %fd148, %fd32;
@%p50 bra BB23_49;

shr.s32 %r69, %r12, 31;
and.b32 %r70, %r69, -2146435072;
add.s32 %r71, %r70, 2146435072;
or.b32 %r72, %r71, -2147483648;
selp.b32	%r73, %r72, %r71, %p2;
mov.u32 %r74, 0;
mov.b64 %fd148, {%r74, %r73};
bra.uni BB23_49;

BB23_48:
setp.gt.f64	%p51, %fd26, 0d3FF0000000000000;
selp.b32	%r75, 2146435072, 0, %p51;
xor.b32 %r76, %r75, 2146435072;
setp.lt.s32	%p52, %r12, 0;
selp.b32	%r77, %r76, %r75, %p52;
setp.eq.f64	%p53, %fd136, 0dBFF0000000000000;
selp.b32	%r78, 1072693248, %r77, %p53;
mov.u32 %r79, 0;
mov.b64 %fd148, {%r79, %r78};

BB23_49:
setp.eq.f64	%p54, %fd25, 0d0000000000000000;
setp.eq.f64	%p55, %fd136, 0d3FF0000000000000;
or.pred %p56, %p55, %p54;
selp.f64	%fd113, 0d3FF0000000000000, %fd148, %p56;
st.shared.f64 [smem], %fd113;

BB23_50:
bar.sync 0;
ld.shared.f64 %fd37, [smem];
setp.leu.f64	%p57, %fd37, %fd40;
@%p57 bra BB23_54;

cvt.u64.u32	%rd44, %r14;
setp.ge.u64	%p58, %rd44, %rd15;
@%p58 bra BB23_54;

add.f64 %fd114, %fd37, 0d3E7AD7F29ABCAF48;
div.rn.f64 %fd38, %fd40, %fd114;
cvt.u64.u32	%rd9, %r3;
cvta.to.global.u64 %rd11, %rd14;

BB23_53:
add.s64 %rd39, %rd44, %rd2;
shl.b64 %rd40, %rd39, 3;
add.s64 %rd41, %rd11, %rd40;
ld.global.f64 %fd115, [%rd41];
mul.f64 %fd116, %fd38, %fd115;
st.global.f64 [%rd41], %fd116;
add.s64 %rd44, %rd44, %rd9;
setp.lt.u64	%p59, %rd44, %rd15;
@%p59 bra BB23_53;

BB23_54:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_SL_EENS_10device_ptrIlEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIlEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_SL_EENS_10device_ptrIlEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIlEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0[72]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<12>;
.reg .b32 %r<27>;
.reg .b64 %rd<21>;

ld.param.v2.u32 {%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_SL_EENS_10device_ptrIlEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIlEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+56];
ld.param.v2.u32 {%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_SL_EENS_10device_ptrIlEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIlEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+48];
ld.param.u32 %r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_SL_EENS_10device_ptrIlEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIlEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+64];
ld.param.u32 %r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_SL_EENS_10device_ptrIlEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIlEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+36];
ld.param.u64 %rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_SL_EENS_10device_ptrIlEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIlEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_SL_EENS_10device_ptrIlEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIlEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd10, _ZN6thrust6system4cuda6detail5bulk_6detail70_GLOBAL__N__46_tmpxft_00004693_00000000_7_LookupTable_cpp1_ii_ebf02b4219s_on_chip_allocatorE;
cvta.shared.u64 %rd11, %rd10;
setp.eq.s64	%p2, %rd11, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB24_2;

cvt.s64.s32	%rd12, %r21;
mov.u32 %r24, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail70_GLOBAL__N__46_tmpxft_00004693_00000000_7_LookupTable_cpp1_ii_ebf02b4219s_on_chip_allocatorE], %r24;
mov.u64 %rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd14, %rd13;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail70_GLOBAL__N__46_tmpxft_00004693_00000000_7_LookupTable_cpp1_ii_ebf02b4219s_on_chip_allocatorE+8], %rd14;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail70_GLOBAL__N__46_tmpxft_00004693_00000000_7_LookupTable_cpp1_ii_ebf02b4219s_on_chip_allocatorE+16], %rd12;

BB24_2:
mov.u32 %r4, %ntid.x;
mov.u32 %r25, %ctaid.x;
add.s32 %r5, %r25, %r17;
bar.sync 0;
mul.lo.s32 %r6, %r4, %r18;
mad.lo.s32 %r26, %r5, %r4, %r1;
setp.ge.u32	%p4, %r26, %r10;
@%p4 bra BB24_5;

cvta.to.global.u64 %rd15, %rd9;
cvt.u64.u32	%rd16, %r26;
add.s64 %rd20, %rd16, %rd8;
mul.wide.u32 %rd17, %r26, 8;
add.s64 %rd19, %rd15, %rd17;
cvt.u64.u32	%rd3, %r6;

BB24_4:
st.global.u64 [%rd19], %rd20;
add.s64 %rd20, %rd20, %rd3;
shl.b64 %rd18, %rd3, 3;
add.s64 %rd19, %rd19, %rd18;
add.s32 %r26, %r26, %r6;
setp.lt.u32	%p5, %r26, %r10;
@%p5 bra BB24_4;

BB24_5:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_SL_EENS_10device_ptrIlEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIlEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_SL_EENS_10device_ptrIlEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIlEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0[80]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<12>;
.reg .b32 %r<22>;
.reg .b64 %rd<27>;

ld.param.v2.u32 {%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_SL_EENS_10device_ptrIlEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIlEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+64];
ld.param.v2.u32 {%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_SL_EENS_10device_ptrIlEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIlEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+56];
ld.param.u32 %r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_SL_EENS_10device_ptrIlEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIlEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+72];
