

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 1 .b8 _ZN72_INTERNAL_50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a6thrust6system6detail10sequential3seqE[1];
.shared .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE[24];
.global .align 1 .b8 _ZN72_INTERNAL_50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a6thrust6system4cuda6detail5bulk_4rootE[1];
.global .align 1 .b8 _ZN72_INTERNAL_50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a6thrust6system4cuda3parE[1];
.global .align 1 .b8 _ZN72_INTERNAL_50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a6thrust12placeholders2_1E[1];
.global .align 1 .b8 _ZN72_INTERNAL_50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a6thrust12placeholders2_2E[1];
.global .align 1 .b8 _ZN72_INTERNAL_50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a6thrust12placeholders2_3E[1];
.global .align 1 .b8 _ZN72_INTERNAL_50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a6thrust12placeholders2_4E[1];
.global .align 1 .b8 _ZN72_INTERNAL_50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a6thrust12placeholders2_5E[1];
.global .align 1 .b8 _ZN72_INTERNAL_50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a6thrust12placeholders2_6E[1];
.global .align 1 .b8 _ZN72_INTERNAL_50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a6thrust12placeholders2_7E[1];
.global .align 1 .b8 _ZN72_INTERNAL_50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a6thrust12placeholders2_8E[1];
.global .align 1 .b8 _ZN72_INTERNAL_50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a6thrust12placeholders2_9E[1];
.global .align 1 .b8 _ZN72_INTERNAL_50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a6thrust12placeholders3_10E[1];
.global .align 1 .b8 _ZN72_INTERNAL_50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a6thrust3seqE[1];
.global .align 1 .b8 _ZN72_INTERNAL_50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a6thrust6deviceE[1];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 8 .b8 _ZTVN3c1020intrusive_ptr_targetE[40];
.global .align 8 .b8 _ZTVN3c1011StorageImplE[40];

.extern .shared .align 4 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE[];

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIhEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIhEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIhEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIhEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0[72]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<15>;
.reg .b32 %r<27>;
.reg .b64 %rd<25>;

ld.param.v2.u32 {%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIhEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIhEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+56];
ld.param.v2.u32 {%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIhEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIhEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+48];
ld.param.u32 %r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIhEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIhEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+64];
ld.param.u32 %r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIhEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIhEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+36];
ld.param.u64 %rd11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIhEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIhEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIhEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIhEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+16];
ld.param.v2.u8 {%rs13, %rs14}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIhEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIhEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+32];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd12, _ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE;
cvta.shared.u64 %rd13, %rd12;
setp.eq.s64	%p2, %rd13, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB0_2;

cvt.s64.s32	%rd14, %r21;
mov.u32 %r24, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE], %r24;
mov.u64 %rd15, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd16, %rd15;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+8], %rd16;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+16], %rd14;

BB0_2:
mov.u32 %r4, %ntid.x;
mov.u32 %r25, %ctaid.x;
add.s32 %r5, %r25, %r17;
bar.sync 0;
mul.lo.s32 %r6, %r4, %r18;
mad.lo.s32 %r26, %r5, %r4, %r1;
setp.ge.u32	%p4, %r26, %r10;
@%p4 bra BB0_5;

cvta.to.global.u64 %rd17, %rd11;
cvt.u64.u32	%rd18, %r26;
add.s64 %rd24, %rd18, %rd10;
add.s64 %rd23, %rd17, %rd18;
cvt.u64.u16	%rd19, %rs13;
and.b64 %rd3, %rd19, 255;
cvt.u64.u16	%rd20, %rs14;
and.b64 %rd4, %rd20, 255;
cvt.u64.u32	%rd5, %r6;

BB0_4:
mul.lo.s64 %rd21, %rd24, %rd4;
add.s64 %rd22, %rd21, %rd3;
st.global.u8 [%rd23], %rd22;
add.s64 %rd24, %rd24, %rd5;
add.s64 %rd23, %rd23, %rd5;
add.s32 %r26, %r26, %r6;
setp.lt.u32	%p5, %r26, %r10;
@%p5 bra BB0_4;

BB0_5:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIhEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIhEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIhEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIhEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0[80]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<15>;
.reg .b32 %r<21>;
.reg .b64 %rd<30>;

ld.param.v2.u32 {%r11, %r12}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIhEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIhEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+64];
ld.param.v2.u32 {%r13, %r14}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIhEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIhEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+56];
ld.param.u32 %r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIhEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIhEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+72];
ld.param.u64 %rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIhEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIhEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+40];
ld.param.u64 %rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIhEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIhEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIhEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIhEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+16];
ld.param.v2.u8 {%rs13, %rs14}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIhEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIhEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+32];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd17, _ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE;
cvta.shared.u64 %rd18, %rd17;
setp.eq.s64	%p2, %rd18, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB1_2;

cvt.s64.s32	%rd19, %r14;
mov.u32 %r17, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE], %r17;
mov.u64 %rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd21, %rd20;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+8], %rd21;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+16], %rd19;

BB1_2:
mov.u32 %r2, %ntid.x;
mov.u32 %r18, %ctaid.x;
add.s32 %r3, %r18, %r10;
bar.sync 0;
mad.lo.s32 %r19, %r3, %r2, %r1;
cvt.s64.s32	%rd27, %r19;
setp.ge.s64	%p4, %rd27, %rd16;
@%p4 bra BB1_5;

cvta.to.global.u64 %rd22, %rd15;
mul.lo.s32 %r20, %r2, %r11;
cvt.s64.s32	%rd3, %r20;
add.s64 %rd29, %rd27, %rd14;
add.s64 %rd28, %rd22, %rd27;
cvt.u64.u16	%rd23, %rs13;
and.b64 %rd6, %rd23, 255;
cvt.u64.u16	%rd24, %rs14;
and.b64 %rd7, %rd24, 255;

BB1_4:
mul.lo.s64 %rd25, %rd29, %rd7;
add.s64 %rd26, %rd25, %rd6;
st.global.u8 [%rd28], %rd26;
add.s64 %rd29, %rd29, %rd3;
add.s64 %rd28, %rd28, %rd3;
add.s64 %rd27, %rd27, %rd3;
setp.lt.s64	%p5, %rd27, %rd16;
@%p5 bra BB1_4;

BB1_5:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPhSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIhEEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPhSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIhEEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0[72]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<13>;
.reg .b32 %r<27>;
.reg .b64 %rd<20>;

ld.param.v2.u32 {%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPhSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIhEEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+56];
ld.param.v2.u32 {%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPhSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIhEEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+48];
ld.param.u32 %r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPhSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIhEEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+64];
ld.param.u32 %r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPhSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIhEEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+36];
ld.param.u64 %rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPhSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIhEEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPhSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIhEEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd10, _ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE;
cvta.shared.u64 %rd11, %rd10;
setp.eq.s64	%p2, %rd11, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB2_2;

cvt.s64.s32	%rd12, %r21;
mov.u32 %r24, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE], %r24;
mov.u64 %rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd14, %rd13;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+8], %rd14;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+16], %rd12;

BB2_2:
mov.u32 %r4, %ntid.x;
mov.u32 %r25, %ctaid.x;
add.s32 %r5, %r25, %r17;
bar.sync 0;
mul.lo.s32 %r6, %r4, %r18;
mad.lo.s32 %r26, %r5, %r4, %r1;
setp.ge.u32	%p4, %r26, %r10;
@%p4 bra BB2_5;

cvta.to.global.u64 %rd15, %rd8;
cvta.to.global.u64 %rd16, %rd9;
cvt.u64.u32	%rd17, %r26;
add.s64 %rd19, %rd15, %rd17;
add.s64 %rd18, %rd16, %rd17;
cvt.u64.u32	%rd3, %r6;

BB2_4:
ld.global.u8 %rs12, [%rd19];
st.global.u8 [%rd18], %rs12;
add.s64 %rd19, %rd19, %rd3;
add.s64 %rd18, %rd18, %rd3;
add.s32 %r26, %r26, %r6;
setp.lt.u32	%p5, %r26, %r10;
@%p5 bra BB2_4;

BB2_5:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPhSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIhEEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPhSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIhEEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0[80]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<13>;
.reg .b32 %r<22>;
.reg .b64 %rd<25>;

ld.param.v2.u32 {%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPhSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIhEEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+64];
ld.param.v2.u32 {%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPhSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIhEEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+56];
ld.param.u32 %r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPhSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIhEEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+72];
ld.param.u64 %rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPhSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIhEEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+40];
ld.param.u64 %rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPhSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIhEEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPhSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIhEEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd17, _ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE;
cvta.shared.u64 %rd18, %rd17;
setp.eq.s64	%p2, %rd18, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB3_2;

cvt.s64.s32	%rd19, %r15;
mov.u32 %r18, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE], %r18;
mov.u64 %rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd21, %rd20;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+8], %rd21;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+16], %rd19;

BB3_2:
cvta.to.global.u64 %rd1, %rd14;
cvta.to.global.u64 %rd2, %rd15;
mov.u32 %r3, %ntid.x;
mov.u32 %r19, %ctaid.x;
add.s32 %r4, %r19, %r11;
bar.sync 0;
mul.lo.s32 %r20, %r3, %r12;
cvt.s64.s32	%rd4, %r20;
mad.lo.s32 %r21, %r4, %r3, %r1;
cvt.s64.s32	%rd22, %r21;
add.s64 %rd24, %rd1, %rd22;
add.s64 %rd23, %rd2, %rd22;
setp.ge.s64	%p4, %rd22, %rd16;
@%p4 bra BB3_4;

BB3_3:
ld.global.u8 %rs12, [%rd24];
st.global.u8 [%rd23], %rs12;
add.s64 %rd24, %rd24, %rd4;
add.s64 %rd23, %rd23, %rd4;
add.s64 %rd22, %rd22, %rd4;
setp.lt.s64	%p5, %rd22, %rd16;
@%p5 bra BB3_3;

BB3_4:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIhEEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIhEEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0[72]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<13>;
.reg .b32 %r<27>;
.reg .b64 %rd<20>;

ld.param.v2.u32 {%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIhEEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+56];
ld.param.v2.u32 {%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIhEEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+48];
ld.param.u32 %r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIhEEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+64];
ld.param.u32 %r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIhEEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+36];
ld.param.u64 %rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIhEEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIhEEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd10, _ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE;
cvta.shared.u64 %rd11, %rd10;
setp.eq.s64	%p2, %rd11, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB4_2;

cvt.s64.s32	%rd12, %r21;
mov.u32 %r24, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE], %r24;
mov.u64 %rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd14, %rd13;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+8], %rd14;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+16], %rd12;

BB4_2:
mov.u32 %r4, %ntid.x;
mov.u32 %r25, %ctaid.x;
add.s32 %r5, %r25, %r17;
bar.sync 0;
mul.lo.s32 %r6, %r4, %r18;
mad.lo.s32 %r26, %r5, %r4, %r1;
setp.ge.u32	%p4, %r26, %r10;
@%p4 bra BB4_5;

cvta.to.global.u64 %rd15, %rd8;
cvta.to.global.u64 %rd16, %rd9;
cvt.u64.u32	%rd17, %r26;
add.s64 %rd19, %rd15, %rd17;
add.s64 %rd18, %rd16, %rd17;
cvt.u64.u32	%rd3, %r6;

BB4_4:
ld.global.u8 %rs12, [%rd19];
st.global.u8 [%rd18], %rs12;
add.s64 %rd19, %rd19, %rd3;
add.s64 %rd18, %rd18, %rd3;
add.s32 %r26, %r26, %r6;
setp.lt.u32	%p5, %r26, %r10;
@%p5 bra BB4_4;

BB4_5:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIhEEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIhEEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0[80]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<13>;
.reg .b32 %r<22>;
.reg .b64 %rd<25>;

ld.param.v2.u32 {%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIhEEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+64];
ld.param.v2.u32 {%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIhEEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+56];
ld.param.u32 %r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIhEEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+72];
ld.param.u64 %rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIhEEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+40];
ld.param.u64 %rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIhEEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIhEEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd17, _ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE;
cvta.shared.u64 %rd18, %rd17;
setp.eq.s64	%p2, %rd18, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB5_2;

cvt.s64.s32	%rd19, %r15;
mov.u32 %r18, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE], %r18;
mov.u64 %rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd21, %rd20;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+8], %rd21;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+16], %rd19;

BB5_2:
cvta.to.global.u64 %rd1, %rd14;
cvta.to.global.u64 %rd2, %rd15;
mov.u32 %r3, %ntid.x;
mov.u32 %r19, %ctaid.x;
add.s32 %r4, %r19, %r11;
bar.sync 0;
mul.lo.s32 %r20, %r3, %r12;
cvt.s64.s32	%rd4, %r20;
mad.lo.s32 %r21, %r4, %r3, %r1;
cvt.s64.s32	%rd22, %r21;
add.s64 %rd24, %rd1, %rd22;
add.s64 %rd23, %rd2, %rd22;
setp.ge.s64	%p4, %rd22, %rd16;
@%p4 bra BB5_4;

BB5_3:
ld.global.u8 %rs12, [%rd24];
st.global.u8 [%rd23], %rs12;
add.s64 %rd24, %rd24, %rd4;
add.s64 %rd23, %rd23, %rd4;
add.s64 %rd22, %rd22, %rd4;
setp.lt.s64	%p5, %rd22, %rd16;
@%p5 bra BB5_3;

BB5_4:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEEPhNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIhEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEEPhNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIhEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0[72]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<13>;
.reg .b32 %r<27>;
.reg .b64 %rd<20>;

ld.param.v2.u32 {%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEEPhNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIhEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+56];
ld.param.v2.u32 {%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEEPhNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIhEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+48];
ld.param.u32 %r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEEPhNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIhEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+64];
ld.param.u32 %r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEEPhNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIhEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+36];
ld.param.u64 %rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEEPhNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIhEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEEPhNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIhEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd10, _ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE;
cvta.shared.u64 %rd11, %rd10;
setp.eq.s64	%p2, %rd11, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB6_2;

cvt.s64.s32	%rd12, %r21;
mov.u32 %r24, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE], %r24;
mov.u64 %rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd14, %rd13;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+8], %rd14;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+16], %rd12;

BB6_2:
mov.u32 %r4, %ntid.x;
mov.u32 %r25, %ctaid.x;
add.s32 %r5, %r25, %r17;
bar.sync 0;
mul.lo.s32 %r6, %r4, %r18;
mad.lo.s32 %r26, %r5, %r4, %r1;
setp.ge.u32	%p4, %r26, %r10;
@%p4 bra BB6_5;

cvta.to.global.u64 %rd15, %rd8;
cvta.to.global.u64 %rd16, %rd9;
cvt.u64.u32	%rd17, %r26;
add.s64 %rd19, %rd15, %rd17;
add.s64 %rd18, %rd16, %rd17;
cvt.u64.u32	%rd3, %r6;

BB6_4:
ld.global.u8 %rs12, [%rd19];
st.global.u8 [%rd18], %rs12;
add.s64 %rd19, %rd19, %rd3;
add.s64 %rd18, %rd18, %rd3;
add.s32 %r26, %r26, %r6;
setp.lt.u32	%p5, %r26, %r10;
@%p5 bra BB6_4;

BB6_5:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEEPhNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIhEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEEPhNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIhEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0[80]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<13>;
.reg .b32 %r<22>;
.reg .b64 %rd<25>;

ld.param.v2.u32 {%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEEPhNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIhEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+64];
ld.param.v2.u32 {%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEEPhNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIhEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+56];
ld.param.u32 %r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEEPhNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIhEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+72];
ld.param.u64 %rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEEPhNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIhEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+40];
ld.param.u64 %rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEEPhNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIhEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIhEEPhNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIhEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd17, _ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE;
cvta.shared.u64 %rd18, %rd17;
setp.eq.s64	%p2, %rd18, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB7_2;

cvt.s64.s32	%rd19, %r15;
mov.u32 %r18, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE], %r18;
mov.u64 %rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd21, %rd20;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+8], %rd21;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+16], %rd19;

BB7_2:
cvta.to.global.u64 %rd1, %rd14;
cvta.to.global.u64 %rd2, %rd15;
mov.u32 %r3, %ntid.x;
mov.u32 %r19, %ctaid.x;
add.s32 %r4, %r19, %r11;
bar.sync 0;
mul.lo.s32 %r20, %r3, %r12;
cvt.s64.s32	%rd4, %r20;
mad.lo.s32 %r21, %r4, %r3, %r1;
cvt.s64.s32	%rd22, %r21;
add.s64 %rd24, %rd1, %rd22;
add.s64 %rd23, %rd2, %rd22;
setp.ge.s64	%p4, %rd22, %rd16;
@%p4 bra BB7_4;

BB7_3:
ld.global.u8 %rs12, [%rd24];
st.global.u8 [%rd23], %rs12;
add.s64 %rd24, %rd24, %rd4;
add.s64 %rd23, %rd23, %rd4;
add.s64 %rd22, %rd22, %rd4;
setp.lt.s64	%p5, %rd22, %rd16;
@%p5 bra BB7_3;

BB7_4:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKhNS_10device_ptrIhEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIhEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKhNS_10device_ptrIhEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIhEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0[72]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<13>;
.reg .b32 %r<27>;
.reg .b64 %rd<20>;

ld.param.v2.u32 {%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKhNS_10device_ptrIhEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIhEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+56];
ld.param.v2.u32 {%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKhNS_10device_ptrIhEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIhEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+48];
ld.param.u32 %r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKhNS_10device_ptrIhEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIhEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+64];
ld.param.u32 %r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKhNS_10device_ptrIhEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIhEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+36];
ld.param.u64 %rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKhNS_10device_ptrIhEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIhEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKhNS_10device_ptrIhEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIhEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd10, _ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE;
cvta.shared.u64 %rd11, %rd10;
setp.eq.s64	%p2, %rd11, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB8_2;

cvt.s64.s32	%rd12, %r21;
mov.u32 %r24, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE], %r24;
mov.u64 %rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd14, %rd13;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+8], %rd14;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+16], %rd12;

BB8_2:
mov.u32 %r4, %ntid.x;
mov.u32 %r25, %ctaid.x;
add.s32 %r5, %r25, %r17;
bar.sync 0;
mul.lo.s32 %r6, %r4, %r18;
mad.lo.s32 %r26, %r5, %r4, %r1;
setp.ge.u32	%p4, %r26, %r10;
@%p4 bra BB8_5;

cvta.to.global.u64 %rd15, %rd8;
cvta.to.global.u64 %rd16, %rd9;
cvt.u64.u32	%rd17, %r26;
add.s64 %rd19, %rd15, %rd17;
add.s64 %rd18, %rd16, %rd17;
cvt.u64.u32	%rd3, %r6;

BB8_4:
ld.global.u8 %rs12, [%rd19];
st.global.u8 [%rd18], %rs12;
add.s64 %rd19, %rd19, %rd3;
add.s64 %rd18, %rd18, %rd3;
add.s32 %r26, %r26, %r6;
setp.lt.u32	%p5, %r26, %r10;
@%p5 bra BB8_4;

BB8_5:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKhNS_10device_ptrIhEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIhEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKhNS_10device_ptrIhEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIhEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0[80]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<13>;
.reg .b32 %r<22>;
.reg .b64 %rd<25>;

ld.param.v2.u32 {%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKhNS_10device_ptrIhEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIhEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+64];
ld.param.v2.u32 {%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKhNS_10device_ptrIhEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIhEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+56];
ld.param.u32 %r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKhNS_10device_ptrIhEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIhEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+72];
ld.param.u64 %rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKhNS_10device_ptrIhEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIhEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+40];
ld.param.u64 %rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKhNS_10device_ptrIhEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIhEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKhNS_10device_ptrIhEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIhEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd17, _ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE;
cvta.shared.u64 %rd18, %rd17;
setp.eq.s64	%p2, %rd18, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB9_2;

cvt.s64.s32	%rd19, %r15;
mov.u32 %r18, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE], %r18;
mov.u64 %rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd21, %rd20;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+8], %rd21;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+16], %rd19;

BB9_2:
cvta.to.global.u64 %rd1, %rd14;
cvta.to.global.u64 %rd2, %rd15;
mov.u32 %r3, %ntid.x;
mov.u32 %r19, %ctaid.x;
add.s32 %r4, %r19, %r11;
bar.sync 0;
mul.lo.s32 %r20, %r3, %r12;
cvt.s64.s32	%rd4, %r20;
mad.lo.s32 %r21, %r4, %r3, %r1;
cvt.s64.s32	%rd22, %r21;
add.s64 %rd24, %rd1, %rd22;
add.s64 %rd23, %rd2, %rd22;
setp.ge.s64	%p4, %rd22, %rd16;
@%p4 bra BB9_4;

BB9_3:
ld.global.u8 %rs12, [%rd24];
st.global.u8 [%rd23], %rs12;
add.s64 %rd24, %rd24, %rd4;
add.s64 %rd23, %rd23, %rd4;
add.s64 %rd22, %rd22, %rd4;
setp.lt.s64	%p5, %rd22, %rd16;
@%p5 bra BB9_3;

BB9_4:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIaEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIaEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIaEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIaEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0[72]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<15>;
.reg .b32 %r<27>;
.reg .b64 %rd<25>;

ld.param.v2.u32 {%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIaEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIaEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+56];
ld.param.v2.u32 {%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIaEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIaEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+48];
ld.param.u32 %r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIaEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIaEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+64];
ld.param.u32 %r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIaEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIaEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+36];
ld.param.u64 %rd11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIaEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIaEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIaEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIaEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+16];
ld.param.v2.u8 {%rs13, %rs14}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIaEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIaEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+32];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd12, _ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE;
cvta.shared.u64 %rd13, %rd12;
setp.eq.s64	%p2, %rd13, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB10_2;

cvt.s64.s32	%rd14, %r21;
mov.u32 %r24, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE], %r24;
mov.u64 %rd15, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd16, %rd15;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+8], %rd16;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+16], %rd14;

BB10_2:
mov.u32 %r4, %ntid.x;
mov.u32 %r25, %ctaid.x;
add.s32 %r5, %r25, %r17;
bar.sync 0;
mul.lo.s32 %r6, %r4, %r18;
mad.lo.s32 %r26, %r5, %r4, %r1;
setp.ge.u32	%p4, %r26, %r10;
@%p4 bra BB10_5;

cvt.u64.u16	%rd17, %rs14;
cvta.to.global.u64 %rd18, %rd11;
cvt.u64.u32	%rd19, %r26;
add.s64 %rd24, %rd19, %rd10;
add.s64 %rd23, %rd18, %rd19;
cvt.u64.u16	%rd20, %rs13;
and.b64 %rd3, %rd20, 255;
cvt.s64.s8 %rd4, %rd17;
cvt.u64.u32	%rd5, %r6;

BB10_4:
mul.lo.s64 %rd21, %rd24, %rd4;
add.s64 %rd22, %rd21, %rd3;
st.global.u8 [%rd23], %rd22;
add.s64 %rd24, %rd24, %rd5;
add.s64 %rd23, %rd23, %rd5;
add.s32 %r26, %r26, %r6;
setp.lt.u32	%p5, %r26, %r10;
@%p5 bra BB10_4;

BB10_5:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIaEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIaEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIaEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIaEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0[80]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<15>;
.reg .b32 %r<21>;
.reg .b64 %rd<30>;

ld.param.v2.u32 {%r11, %r12}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIaEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIaEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+64];
ld.param.v2.u32 {%r13, %r14}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIaEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIaEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+56];
ld.param.u32 %r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIaEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIaEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+72];
ld.param.u64 %rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIaEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIaEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+40];
ld.param.u64 %rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIaEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIaEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIaEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIaEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+16];
ld.param.v2.u8 {%rs13, %rs14}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIaEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIaEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+32];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd17, _ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE;
cvta.shared.u64 %rd18, %rd17;
setp.eq.s64	%p2, %rd18, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB11_2;

cvt.s64.s32	%rd19, %r14;
mov.u32 %r17, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE], %r17;
mov.u64 %rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd21, %rd20;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+8], %rd21;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+16], %rd19;

BB11_2:
mov.u32 %r2, %ntid.x;
mov.u32 %r18, %ctaid.x;
add.s32 %r3, %r18, %r10;
bar.sync 0;
mad.lo.s32 %r19, %r3, %r2, %r1;
cvt.s64.s32	%rd27, %r19;
setp.ge.s64	%p4, %rd27, %rd16;
@%p4 bra BB11_5;

cvt.u64.u16	%rd22, %rs14;
cvta.to.global.u64 %rd23, %rd15;
mul.lo.s32 %r20, %r2, %r11;
cvt.s64.s32	%rd3, %r20;
add.s64 %rd29, %rd27, %rd14;
add.s64 %rd28, %rd23, %rd27;
cvt.u64.u16	%rd24, %rs13;
and.b64 %rd6, %rd24, 255;
cvt.s64.s8 %rd7, %rd22;

BB11_4:
mul.lo.s64 %rd25, %rd29, %rd7;
add.s64 %rd26, %rd25, %rd6;
st.global.u8 [%rd28], %rd26;
add.s64 %rd29, %rd29, %rd3;
add.s64 %rd28, %rd28, %rd3;
add.s64 %rd27, %rd27, %rd3;
setp.lt.s64	%p5, %rd27, %rd16;
@%p5 bra BB11_4;

BB11_5:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPaSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIaEEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPaSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIaEEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0[72]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<13>;
.reg .b32 %r<27>;
.reg .b64 %rd<20>;

ld.param.v2.u32 {%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPaSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIaEEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+56];
ld.param.v2.u32 {%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPaSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIaEEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+48];
ld.param.u32 %r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPaSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIaEEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+64];
ld.param.u32 %r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPaSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIaEEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+36];
ld.param.u64 %rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPaSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIaEEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPaSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIaEEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd10, _ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE;
cvta.shared.u64 %rd11, %rd10;
setp.eq.s64	%p2, %rd11, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB12_2;

cvt.s64.s32	%rd12, %r21;
mov.u32 %r24, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE], %r24;
mov.u64 %rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd14, %rd13;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+8], %rd14;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+16], %rd12;

BB12_2:
mov.u32 %r4, %ntid.x;
mov.u32 %r25, %ctaid.x;
add.s32 %r5, %r25, %r17;
bar.sync 0;
mul.lo.s32 %r6, %r4, %r18;
mad.lo.s32 %r26, %r5, %r4, %r1;
setp.ge.u32	%p4, %r26, %r10;
@%p4 bra BB12_5;

cvta.to.global.u64 %rd15, %rd8;
cvta.to.global.u64 %rd16, %rd9;
cvt.u64.u32	%rd17, %r26;
add.s64 %rd19, %rd15, %rd17;
add.s64 %rd18, %rd16, %rd17;
cvt.u64.u32	%rd3, %r6;

BB12_4:
ld.global.u8 %rs12, [%rd19];
st.global.u8 [%rd18], %rs12;
add.s64 %rd19, %rd19, %rd3;
add.s64 %rd18, %rd18, %rd3;
add.s32 %r26, %r26, %r6;
setp.lt.u32	%p5, %r26, %r10;
@%p5 bra BB12_4;

BB12_5:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPaSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIaEEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPaSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIaEEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0[80]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<13>;
.reg .b32 %r<22>;
.reg .b64 %rd<25>;

ld.param.v2.u32 {%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPaSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIaEEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+64];
ld.param.v2.u32 {%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPaSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIaEEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+56];
ld.param.u32 %r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPaSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIaEEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+72];
ld.param.u64 %rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPaSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIaEEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+40];
ld.param.u64 %rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPaSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIaEEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPaSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIaEEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd17, _ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE;
cvta.shared.u64 %rd18, %rd17;
setp.eq.s64	%p2, %rd18, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB13_2;

cvt.s64.s32	%rd19, %r15;
mov.u32 %r18, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE], %r18;
mov.u64 %rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd21, %rd20;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+8], %rd21;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+16], %rd19;

BB13_2:
cvta.to.global.u64 %rd1, %rd14;
cvta.to.global.u64 %rd2, %rd15;
mov.u32 %r3, %ntid.x;
mov.u32 %r19, %ctaid.x;
add.s32 %r4, %r19, %r11;
bar.sync 0;
mul.lo.s32 %r20, %r3, %r12;
cvt.s64.s32	%rd4, %r20;
mad.lo.s32 %r21, %r4, %r3, %r1;
cvt.s64.s32	%rd22, %r21;
add.s64 %rd24, %rd1, %rd22;
add.s64 %rd23, %rd2, %rd22;
setp.ge.s64	%p4, %rd22, %rd16;
@%p4 bra BB13_4;

BB13_3:
ld.global.u8 %rs12, [%rd24];
st.global.u8 [%rd23], %rs12;
add.s64 %rd24, %rd24, %rd4;
add.s64 %rd23, %rd23, %rd4;
add.s64 %rd22, %rd22, %rd4;
setp.lt.s64	%p5, %rd22, %rd16;
@%p5 bra BB13_3;

BB13_4:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIaEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIaEEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIaEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIaEEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0[72]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<13>;
.reg .b32 %r<27>;
.reg .b64 %rd<20>;

ld.param.v2.u32 {%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIaEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIaEEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+56];
ld.param.v2.u32 {%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIaEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIaEEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+48];
ld.param.u32 %r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIaEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIaEEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+64];
ld.param.u32 %r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIaEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIaEEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+36];
ld.param.u64 %rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIaEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIaEEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIaEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIaEEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd10, _ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE;
cvta.shared.u64 %rd11, %rd10;
setp.eq.s64	%p2, %rd11, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB14_2;

cvt.s64.s32	%rd12, %r21;
mov.u32 %r24, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE], %r24;
mov.u64 %rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd14, %rd13;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+8], %rd14;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+16], %rd12;

BB14_2:
mov.u32 %r4, %ntid.x;
mov.u32 %r25, %ctaid.x;
add.s32 %r5, %r25, %r17;
bar.sync 0;
mul.lo.s32 %r6, %r4, %r18;
mad.lo.s32 %r26, %r5, %r4, %r1;
setp.ge.u32	%p4, %r26, %r10;
@%p4 bra BB14_5;

cvta.to.global.u64 %rd15, %rd8;
cvta.to.global.u64 %rd16, %rd9;
cvt.u64.u32	%rd17, %r26;
add.s64 %rd19, %rd15, %rd17;
add.s64 %rd18, %rd16, %rd17;
cvt.u64.u32	%rd3, %r6;

BB14_4:
ld.global.u8 %rs12, [%rd19];
st.global.u8 [%rd18], %rs12;
add.s64 %rd19, %rd19, %rd3;
add.s64 %rd18, %rd18, %rd3;
add.s32 %r26, %r26, %r6;
setp.lt.u32	%p5, %r26, %r10;
@%p5 bra BB14_4;

BB14_5:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIaEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIaEEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIaEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIaEEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0[80]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<13>;
.reg .b32 %r<22>;
.reg .b64 %rd<25>;

ld.param.v2.u32 {%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIaEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIaEEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+64];
ld.param.v2.u32 {%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIaEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIaEEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+56];
ld.param.u32 %r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIaEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIaEEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+72];
ld.param.u64 %rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIaEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIaEEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+40];
ld.param.u64 %rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIaEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIaEEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIaEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIaEEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd17, _ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE;
cvta.shared.u64 %rd18, %rd17;
setp.eq.s64	%p2, %rd18, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB15_2;

cvt.s64.s32	%rd19, %r15;
mov.u32 %r18, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE], %r18;
mov.u64 %rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd21, %rd20;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+8], %rd21;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+16], %rd19;

BB15_2:
cvta.to.global.u64 %rd1, %rd14;
cvta.to.global.u64 %rd2, %rd15;
mov.u32 %r3, %ntid.x;
mov.u32 %r19, %ctaid.x;
add.s32 %r4, %r19, %r11;
bar.sync 0;
mul.lo.s32 %r20, %r3, %r12;
cvt.s64.s32	%rd4, %r20;
mad.lo.s32 %r21, %r4, %r3, %r1;
cvt.s64.s32	%rd22, %r21;
add.s64 %rd24, %rd1, %rd22;
add.s64 %rd23, %rd2, %rd22;
setp.ge.s64	%p4, %rd22, %rd16;
@%p4 bra BB15_4;

BB15_3:
ld.global.u8 %rs12, [%rd24];
st.global.u8 [%rd23], %rs12;
add.s64 %rd24, %rd24, %rd4;
add.s64 %rd23, %rd23, %rd4;
add.s64 %rd22, %rd22, %rd4;
setp.lt.s64	%p5, %rd22, %rd16;
@%p5 bra BB15_3;

BB15_4:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIaEEPaNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIaEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIaEEPaNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIaEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0[72]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<13>;
.reg .b32 %r<27>;
.reg .b64 %rd<20>;

ld.param.v2.u32 {%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIaEEPaNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIaEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+56];
ld.param.v2.u32 {%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIaEEPaNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIaEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+48];
ld.param.u32 %r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIaEEPaNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIaEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+64];
ld.param.u32 %r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIaEEPaNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIaEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+36];
ld.param.u64 %rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIaEEPaNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIaEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIaEEPaNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIaEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd10, _ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE;
cvta.shared.u64 %rd11, %rd10;
setp.eq.s64	%p2, %rd11, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB16_2;

cvt.s64.s32	%rd12, %r21;
mov.u32 %r24, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE], %r24;
mov.u64 %rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd14, %rd13;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+8], %rd14;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+16], %rd12;

BB16_2:
mov.u32 %r4, %ntid.x;
mov.u32 %r25, %ctaid.x;
add.s32 %r5, %r25, %r17;
bar.sync 0;
mul.lo.s32 %r6, %r4, %r18;
mad.lo.s32 %r26, %r5, %r4, %r1;
setp.ge.u32	%p4, %r26, %r10;
@%p4 bra BB16_5;

cvta.to.global.u64 %rd15, %rd8;
cvta.to.global.u64 %rd16, %rd9;
cvt.u64.u32	%rd17, %r26;
add.s64 %rd19, %rd15, %rd17;
add.s64 %rd18, %rd16, %rd17;
cvt.u64.u32	%rd3, %r6;

BB16_4:
ld.global.u8 %rs12, [%rd19];
st.global.u8 [%rd18], %rs12;
add.s64 %rd19, %rd19, %rd3;
add.s64 %rd18, %rd18, %rd3;
add.s32 %r26, %r26, %r6;
setp.lt.u32	%p5, %r26, %r10;
@%p5 bra BB16_4;

BB16_5:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIaEEPaNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIaEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIaEEPaNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIaEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0[80]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<13>;
.reg .b32 %r<22>;
.reg .b64 %rd<25>;

ld.param.v2.u32 {%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIaEEPaNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIaEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+64];
ld.param.v2.u32 {%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIaEEPaNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIaEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+56];
ld.param.u32 %r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIaEEPaNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIaEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+72];
ld.param.u64 %rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIaEEPaNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIaEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+40];
ld.param.u64 %rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIaEEPaNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIaEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIaEEPaNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIaEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd17, _ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE;
cvta.shared.u64 %rd18, %rd17;
setp.eq.s64	%p2, %rd18, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB17_2;

cvt.s64.s32	%rd19, %r15;
mov.u32 %r18, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE], %r18;
mov.u64 %rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd21, %rd20;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+8], %rd21;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+16], %rd19;

BB17_2:
cvta.to.global.u64 %rd1, %rd14;
cvta.to.global.u64 %rd2, %rd15;
mov.u32 %r3, %ntid.x;
mov.u32 %r19, %ctaid.x;
add.s32 %r4, %r19, %r11;
bar.sync 0;
mul.lo.s32 %r20, %r3, %r12;
cvt.s64.s32	%rd4, %r20;
mad.lo.s32 %r21, %r4, %r3, %r1;
cvt.s64.s32	%rd22, %r21;
add.s64 %rd24, %rd1, %rd22;
add.s64 %rd23, %rd2, %rd22;
setp.ge.s64	%p4, %rd22, %rd16;
@%p4 bra BB17_4;

BB17_3:
ld.global.u8 %rs12, [%rd24];
st.global.u8 [%rd23], %rs12;
add.s64 %rd24, %rd24, %rd4;
add.s64 %rd23, %rd23, %rd4;
add.s64 %rd22, %rd22, %rd4;
setp.lt.s64	%p5, %rd22, %rd16;
@%p5 bra BB17_3;

BB17_4:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKaNS_10device_ptrIaEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIaEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKaNS_10device_ptrIaEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIaEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0[72]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<13>;
.reg .b32 %r<27>;
.reg .b64 %rd<20>;

ld.param.v2.u32 {%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKaNS_10device_ptrIaEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIaEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+56];
ld.param.v2.u32 {%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKaNS_10device_ptrIaEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIaEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+48];
ld.param.u32 %r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKaNS_10device_ptrIaEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIaEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+64];
ld.param.u32 %r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKaNS_10device_ptrIaEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIaEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+36];
ld.param.u64 %rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKaNS_10device_ptrIaEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIaEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKaNS_10device_ptrIaEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIaEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd10, _ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE;
cvta.shared.u64 %rd11, %rd10;
setp.eq.s64	%p2, %rd11, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB18_2;

cvt.s64.s32	%rd12, %r21;
mov.u32 %r24, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE], %r24;
mov.u64 %rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd14, %rd13;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+8], %rd14;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+16], %rd12;

BB18_2:
mov.u32 %r4, %ntid.x;
mov.u32 %r25, %ctaid.x;
add.s32 %r5, %r25, %r17;
bar.sync 0;
mul.lo.s32 %r6, %r4, %r18;
mad.lo.s32 %r26, %r5, %r4, %r1;
setp.ge.u32	%p4, %r26, %r10;
@%p4 bra BB18_5;

cvta.to.global.u64 %rd15, %rd8;
cvta.to.global.u64 %rd16, %rd9;
cvt.u64.u32	%rd17, %r26;
add.s64 %rd19, %rd15, %rd17;
add.s64 %rd18, %rd16, %rd17;
cvt.u64.u32	%rd3, %r6;

BB18_4:
ld.global.u8 %rs12, [%rd19];
st.global.u8 [%rd18], %rs12;
add.s64 %rd19, %rd19, %rd3;
add.s64 %rd18, %rd18, %rd3;
add.s32 %r26, %r26, %r6;
setp.lt.u32	%p5, %r26, %r10;
@%p5 bra BB18_4;

BB18_5:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKaNS_10device_ptrIaEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIaEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKaNS_10device_ptrIaEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIaEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0[80]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<13>;
.reg .b32 %r<22>;
.reg .b64 %rd<25>;

ld.param.v2.u32 {%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKaNS_10device_ptrIaEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIaEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+64];
ld.param.v2.u32 {%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKaNS_10device_ptrIaEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIaEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+56];
ld.param.u32 %r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKaNS_10device_ptrIaEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIaEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+72];
ld.param.u64 %rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKaNS_10device_ptrIaEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIaEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+40];
ld.param.u64 %rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKaNS_10device_ptrIaEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIaEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKaNS_10device_ptrIaEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIaEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd17, _ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE;
cvta.shared.u64 %rd18, %rd17;
setp.eq.s64	%p2, %rd18, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB19_2;

cvt.s64.s32	%rd19, %r15;
mov.u32 %r18, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE], %r18;
mov.u64 %rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd21, %rd20;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+8], %rd21;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+16], %rd19;

BB19_2:
cvta.to.global.u64 %rd1, %rd14;
cvta.to.global.u64 %rd2, %rd15;
mov.u32 %r3, %ntid.x;
mov.u32 %r19, %ctaid.x;
add.s32 %r4, %r19, %r11;
bar.sync 0;
mul.lo.s32 %r20, %r3, %r12;
cvt.s64.s32	%rd4, %r20;
mad.lo.s32 %r21, %r4, %r3, %r1;
cvt.s64.s32	%rd22, %r21;
add.s64 %rd24, %rd1, %rd22;
add.s64 %rd23, %rd2, %rd22;
setp.ge.s64	%p4, %rd22, %rd16;
@%p4 bra BB19_4;

BB19_3:
ld.global.u8 %rs12, [%rd24];
st.global.u8 [%rd23], %rs12;
add.s64 %rd24, %rd24, %rd4;
add.s64 %rd23, %rd23, %rd4;
add.s64 %rd22, %rd22, %rd4;
setp.lt.s64	%p5, %rd22, %rd16;
@%p5 bra BB19_3;

BB19_4:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIdEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIdEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIdEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIdEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0[88]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<19>;
.reg .b32 %r<27>;
.reg .f64 %fd<7>;
.reg .b64 %rd<21>;

ld.param.v2.u32 {%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIdEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIdEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+72];
ld.param.v2.u32 {%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIdEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIdEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+64];
ld.param.u32 %r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIdEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIdEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+80];
ld.param.u32 %r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIdEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIdEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+48];
ld.param.f64 %fd4, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIdEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIdEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+40];
ld.param.f64 %fd3, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIdEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIdEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+32];
ld.param.u64 %rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIdEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIdEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIdEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIdEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd10, _ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE;
cvta.shared.u64 %rd11, %rd10;
setp.eq.s64	%p2, %rd11, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB20_2;

cvt.s64.s32	%rd12, %r21;
mov.u32 %r24, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE], %r24;
mov.u64 %rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd14, %rd13;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+8], %rd14;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+16], %rd12;

BB20_2:
mov.u32 %r4, %ntid.x;
mov.u32 %r25, %ctaid.x;
add.s32 %r5, %r25, %r17;
bar.sync 0;
mul.lo.s32 %r6, %r4, %r18;
mad.lo.s32 %r26, %r5, %r4, %r1;
setp.ge.u32	%p4, %r26, %r10;
@%p4 bra BB20_5;

cvta.to.global.u64 %rd15, %rd9;
cvt.u64.u32	%rd16, %r26;
add.s64 %rd20, %rd16, %rd8;
mul.wide.u32 %rd17, %r26, 8;
add.s64 %rd19, %rd15, %rd17;
cvt.u64.u32	%rd3, %r6;

BB20_4:
cvt.rn.f64.s64	%fd5, %rd20;
fma.rn.f64 %fd6, %fd4, %fd5, %fd3;
st.global.f64 [%rd19], %fd6;
add.s64 %rd20, %rd20, %rd3;
shl.b64 %rd18, %rd3, 3;
add.s64 %rd19, %rd19, %rd18;
add.s32 %r26, %r26, %r6;
setp.lt.u32	%p5, %r26, %r10;
@%p5 bra BB20_4;

BB20_5:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIdEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIdEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIdEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIdEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0[88]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<11>;
.reg .b32 %r<22>;
.reg .f64 %fd<7>;
.reg .b64 %rd<27>;

ld.param.v2.u32 {%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIdEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIdEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+72];
ld.param.v2.u32 {%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIdEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIdEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+64];
ld.param.u32 %r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIdEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIdEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+80];
ld.param.u64 %rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIdEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIdEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+48];
ld.param.f64 %fd4, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIdEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIdEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+40];
ld.param.f64 %fd3, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIdEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIdEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+32];
ld.param.u64 %rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIdEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIdEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIdEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIdEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd17, _ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE;
cvta.shared.u64 %rd18, %rd17;
setp.eq.s64	%p2, %rd18, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB21_2;

cvt.s64.s32	%rd19, %r15;
mov.u32 %r18, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE], %r18;
mov.u64 %rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd21, %rd20;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+8], %rd21;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+16], %rd19;

BB21_2:
cvta.to.global.u64 %rd2, %rd15;
mov.u32 %r3, %ntid.x;
mov.u32 %r19, %ctaid.x;
add.s32 %r4, %r19, %r11;
bar.sync 0;
mul.lo.s32 %r20, %r3, %r12;
cvt.s64.s32	%rd4, %r20;
mad.lo.s32 %r21, %r4, %r3, %r1;
cvt.s64.s32	%rd24, %r21;
add.s64 %rd26, %rd24, %rd14;
mul.wide.s32 %rd22, %r21, 8;
add.s64 %rd25, %rd2, %rd22;
setp.ge.s64	%p4, %rd24, %rd16;
@%p4 bra BB21_4;

BB21_3:
cvt.rn.f64.s64	%fd5, %rd26;
fma.rn.f64 %fd6, %fd4, %fd5, %fd3;
st.global.f64 [%rd25], %fd6;
add.s64 %rd26, %rd26, %rd4;
shl.b64 %rd23, %rd4, 3;
add.s64 %rd25, %rd25, %rd23;
add.s64 %rd24, %rd24, %rd4;
setp.lt.s64	%p5, %rd24, %rd16;
@%p5 bra BB21_3;

BB21_4:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPdSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIdEEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPdSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIdEEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0[72]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<12>;
.reg .b32 %r<27>;
.reg .f64 %fd<2>;
.reg .b64 %rd<21>;

ld.param.v2.u32 {%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPdSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIdEEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+56];
ld.param.v2.u32 {%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPdSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIdEEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+48];
ld.param.u32 %r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPdSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIdEEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+64];
ld.param.u32 %r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPdSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIdEEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+36];
ld.param.u64 %rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPdSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIdEEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPdSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIdEEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd10, _ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE;
cvta.shared.u64 %rd11, %rd10;
setp.eq.s64	%p2, %rd11, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB22_2;

cvt.s64.s32	%rd12, %r21;
mov.u32 %r24, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE], %r24;
mov.u64 %rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd14, %rd13;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+8], %rd14;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+16], %rd12;

BB22_2:
mov.u32 %r4, %ntid.x;
mov.u32 %r25, %ctaid.x;
add.s32 %r5, %r25, %r17;
bar.sync 0;
mul.lo.s32 %r6, %r4, %r18;
mad.lo.s32 %r26, %r5, %r4, %r1;
setp.ge.u32	%p4, %r26, %r10;
@%p4 bra BB22_5;

cvta.to.global.u64 %rd15, %rd8;
cvta.to.global.u64 %rd16, %rd9;
mul.wide.u32 %rd17, %r26, 8;
add.s64 %rd20, %rd15, %rd17;
add.s64 %rd19, %rd16, %rd17;
cvt.u64.u32	%rd3, %r6;
shl.b64 %rd18, %rd3, 3;

BB22_4:
ld.global.f64 %fd1, [%rd20];
st.global.f64 [%rd19], %fd1;
add.s64 %rd20, %rd20, %rd18;
add.s64 %rd19, %rd19, %rd18;
add.s32 %r26, %r26, %r6;
setp.lt.u32	%p5, %r26, %r10;
@%p5 bra BB22_4;

BB22_5:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPdSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIdEEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPdSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIdEEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0[80]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<12>;
.reg .b32 %r<22>;
.reg .f64 %fd<2>;
.reg .b64 %rd<27>;

ld.param.v2.u32 {%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPdSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIdEEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+64];
ld.param.v2.u32 {%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPdSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIdEEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+56];
ld.param.u32 %r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPdSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIdEEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+72];
ld.param.u64 %rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPdSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIdEEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+40];
ld.param.u64 %rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPdSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIdEEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPdSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIdEEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd17, _ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE;
cvta.shared.u64 %rd18, %rd17;
setp.eq.s64	%p2, %rd18, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB23_2;

cvt.s64.s32	%rd19, %r15;
mov.u32 %r18, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE], %r18;
mov.u64 %rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd21, %rd20;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+8], %rd21;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+16], %rd19;

BB23_2:
cvta.to.global.u64 %rd1, %rd14;
cvta.to.global.u64 %rd2, %rd15;
mov.u32 %r3, %ntid.x;
mov.u32 %r19, %ctaid.x;
add.s32 %r4, %r19, %r11;
bar.sync 0;
mul.lo.s32 %r20, %r3, %r12;
cvt.s64.s32	%rd4, %r20;
mad.lo.s32 %r21, %r4, %r3, %r1;
cvt.s64.s32	%rd24, %r21;
mul.wide.s32 %rd22, %r21, 8;
add.s64 %rd26, %rd1, %rd22;
add.s64 %rd25, %rd2, %rd22;
setp.ge.s64	%p4, %rd24, %rd16;
@%p4 bra BB23_4;

BB23_3:
ld.global.f64 %fd1, [%rd26];
st.global.f64 [%rd25], %fd1;
shl.b64 %rd23, %rd4, 3;
add.s64 %rd26, %rd26, %rd23;
add.s64 %rd25, %rd25, %rd23;
add.s64 %rd24, %rd24, %rd4;
setp.lt.s64	%p5, %rd24, %rd16;
@%p5 bra BB23_3;

BB23_4:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIdEEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIdEEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0[72]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<12>;
.reg .b32 %r<27>;
.reg .f64 %fd<2>;
.reg .b64 %rd<21>;

ld.param.v2.u32 {%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIdEEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+56];
ld.param.v2.u32 {%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIdEEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+48];
ld.param.u32 %r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIdEEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+64];
ld.param.u32 %r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIdEEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+36];
ld.param.u64 %rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIdEEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIdEEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd10, _ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE;
cvta.shared.u64 %rd11, %rd10;
setp.eq.s64	%p2, %rd11, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB24_2;

cvt.s64.s32	%rd12, %r21;
mov.u32 %r24, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE], %r24;
mov.u64 %rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd14, %rd13;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+8], %rd14;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+16], %rd12;

BB24_2:
mov.u32 %r4, %ntid.x;
mov.u32 %r25, %ctaid.x;
add.s32 %r5, %r25, %r17;
bar.sync 0;
mul.lo.s32 %r6, %r4, %r18;
mad.lo.s32 %r26, %r5, %r4, %r1;
setp.ge.u32	%p4, %r26, %r10;
@%p4 bra BB24_5;

cvta.to.global.u64 %rd15, %rd8;
cvta.to.global.u64 %rd16, %rd9;
mul.wide.u32 %rd17, %r26, 8;
add.s64 %rd20, %rd15, %rd17;
add.s64 %rd19, %rd16, %rd17;
cvt.u64.u32	%rd3, %r6;
shl.b64 %rd18, %rd3, 3;

BB24_4:
ld.global.f64 %fd1, [%rd20];
st.global.f64 [%rd19], %fd1;
add.s64 %rd20, %rd20, %rd18;
add.s64 %rd19, %rd19, %rd18;
add.s32 %r26, %r26, %r6;
setp.lt.u32	%p5, %r26, %r10;
@%p5 bra BB24_4;

BB24_5:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIdEEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIdEEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0[80]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<12>;
.reg .b32 %r<22>;
.reg .f64 %fd<2>;
.reg .b64 %rd<27>;

ld.param.v2.u32 {%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIdEEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+64];
ld.param.v2.u32 {%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIdEEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+56];
ld.param.u32 %r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIdEEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+72];
ld.param.u64 %rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIdEEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+40];
ld.param.u64 %rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIdEEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIdEEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd17, _ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE;
cvta.shared.u64 %rd18, %rd17;
setp.eq.s64	%p2, %rd18, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB25_2;

cvt.s64.s32	%rd19, %r15;
mov.u32 %r18, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE], %r18;
mov.u64 %rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd21, %rd20;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+8], %rd21;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+16], %rd19;

BB25_2:
cvta.to.global.u64 %rd1, %rd14;
cvta.to.global.u64 %rd2, %rd15;
mov.u32 %r3, %ntid.x;
mov.u32 %r19, %ctaid.x;
add.s32 %r4, %r19, %r11;
bar.sync 0;
mul.lo.s32 %r20, %r3, %r12;
cvt.s64.s32	%rd4, %r20;
mad.lo.s32 %r21, %r4, %r3, %r1;
cvt.s64.s32	%rd24, %r21;
mul.wide.s32 %rd22, %r21, 8;
add.s64 %rd26, %rd1, %rd22;
add.s64 %rd25, %rd2, %rd22;
setp.ge.s64	%p4, %rd24, %rd16;
@%p4 bra BB25_4;

BB25_3:
ld.global.f64 %fd1, [%rd26];
st.global.f64 [%rd25], %fd1;
shl.b64 %rd23, %rd4, 3;
add.s64 %rd26, %rd26, %rd23;
add.s64 %rd25, %rd25, %rd23;
add.s64 %rd24, %rd24, %rd4;
setp.lt.s64	%p5, %rd24, %rd16;
@%p5 bra BB25_3;

BB25_4:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0[72]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<12>;
.reg .b32 %r<27>;
.reg .f64 %fd<2>;
.reg .b64 %rd<21>;

ld.param.v2.u32 {%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+56];
ld.param.v2.u32 {%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+48];
ld.param.u32 %r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+64];
ld.param.u32 %r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+36];
ld.param.u64 %rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd10, _ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE;
cvta.shared.u64 %rd11, %rd10;
setp.eq.s64	%p2, %rd11, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB26_2;

cvt.s64.s32	%rd12, %r21;
mov.u32 %r24, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE], %r24;
mov.u64 %rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd14, %rd13;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+8], %rd14;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+16], %rd12;

BB26_2:
mov.u32 %r4, %ntid.x;
mov.u32 %r25, %ctaid.x;
add.s32 %r5, %r25, %r17;
bar.sync 0;
mul.lo.s32 %r6, %r4, %r18;
mad.lo.s32 %r26, %r5, %r4, %r1;
setp.ge.u32	%p4, %r26, %r10;
@%p4 bra BB26_5;

cvta.to.global.u64 %rd15, %rd8;
cvta.to.global.u64 %rd16, %rd9;
mul.wide.u32 %rd17, %r26, 8;
add.s64 %rd20, %rd15, %rd17;
add.s64 %rd19, %rd16, %rd17;
cvt.u64.u32	%rd3, %r6;
shl.b64 %rd18, %rd3, 3;

BB26_4:
ld.global.f64 %fd1, [%rd20];
st.global.f64 [%rd19], %fd1;
add.s64 %rd20, %rd20, %rd18;
add.s64 %rd19, %rd19, %rd18;
add.s32 %r26, %r26, %r6;
setp.lt.u32	%p5, %r26, %r10;
@%p5 bra BB26_4;

BB26_5:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0[80]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<12>;
.reg .b32 %r<22>;
.reg .f64 %fd<2>;
.reg .b64 %rd<27>;

ld.param.v2.u32 {%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+64];
ld.param.v2.u32 {%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+56];
ld.param.u32 %r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+72];
ld.param.u64 %rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+40];
ld.param.u64 %rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIdEEPdNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIdEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd17, _ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE;
cvta.shared.u64 %rd18, %rd17;
setp.eq.s64	%p2, %rd18, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB27_2;

cvt.s64.s32	%rd19, %r15;
mov.u32 %r18, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE], %r18;
mov.u64 %rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd21, %rd20;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+8], %rd21;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+16], %rd19;

BB27_2:
cvta.to.global.u64 %rd1, %rd14;
cvta.to.global.u64 %rd2, %rd15;
mov.u32 %r3, %ntid.x;
mov.u32 %r19, %ctaid.x;
add.s32 %r4, %r19, %r11;
bar.sync 0;
mul.lo.s32 %r20, %r3, %r12;
cvt.s64.s32	%rd4, %r20;
mad.lo.s32 %r21, %r4, %r3, %r1;
cvt.s64.s32	%rd24, %r21;
mul.wide.s32 %rd22, %r21, 8;
add.s64 %rd26, %rd1, %rd22;
add.s64 %rd25, %rd2, %rd22;
setp.ge.s64	%p4, %rd24, %rd16;
@%p4 bra BB27_4;

BB27_3:
ld.global.f64 %fd1, [%rd26];
st.global.f64 [%rd25], %fd1;
shl.b64 %rd23, %rd4, 3;
add.s64 %rd26, %rd26, %rd23;
add.s64 %rd25, %rd25, %rd23;
add.s64 %rd24, %rd24, %rd4;
setp.lt.s64	%p5, %rd24, %rd16;
@%p5 bra BB27_3;

BB27_4:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKdNS_10device_ptrIdEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIdEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKdNS_10device_ptrIdEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIdEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0[72]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<12>;
.reg .b32 %r<27>;
.reg .f64 %fd<2>;
.reg .b64 %rd<21>;

ld.param.v2.u32 {%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKdNS_10device_ptrIdEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIdEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+56];
ld.param.v2.u32 {%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKdNS_10device_ptrIdEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIdEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+48];
ld.param.u32 %r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKdNS_10device_ptrIdEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIdEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+64];
ld.param.u32 %r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKdNS_10device_ptrIdEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIdEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+36];
ld.param.u64 %rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKdNS_10device_ptrIdEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIdEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKdNS_10device_ptrIdEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIdEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd10, _ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE;
cvta.shared.u64 %rd11, %rd10;
setp.eq.s64	%p2, %rd11, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB28_2;

cvt.s64.s32	%rd12, %r21;
mov.u32 %r24, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE], %r24;
mov.u64 %rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd14, %rd13;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+8], %rd14;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+16], %rd12;

BB28_2:
mov.u32 %r4, %ntid.x;
mov.u32 %r25, %ctaid.x;
add.s32 %r5, %r25, %r17;
bar.sync 0;
mul.lo.s32 %r6, %r4, %r18;
mad.lo.s32 %r26, %r5, %r4, %r1;
setp.ge.u32	%p4, %r26, %r10;
@%p4 bra BB28_5;

cvta.to.global.u64 %rd15, %rd8;
cvta.to.global.u64 %rd16, %rd9;
mul.wide.u32 %rd17, %r26, 8;
add.s64 %rd20, %rd15, %rd17;
add.s64 %rd19, %rd16, %rd17;
cvt.u64.u32	%rd3, %r6;
shl.b64 %rd18, %rd3, 3;

BB28_4:
ld.global.f64 %fd1, [%rd20];
st.global.f64 [%rd19], %fd1;
add.s64 %rd20, %rd20, %rd18;
add.s64 %rd19, %rd19, %rd18;
add.s32 %r26, %r26, %r6;
setp.lt.u32	%p5, %r26, %r10;
@%p5 bra BB28_4;

BB28_5:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKdNS_10device_ptrIdEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIdEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKdNS_10device_ptrIdEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIdEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0[80]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<12>;
.reg .b32 %r<22>;
.reg .f64 %fd<2>;
.reg .b64 %rd<27>;

ld.param.v2.u32 {%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKdNS_10device_ptrIdEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIdEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+64];
ld.param.v2.u32 {%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKdNS_10device_ptrIdEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIdEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+56];
ld.param.u32 %r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKdNS_10device_ptrIdEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIdEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+72];
ld.param.u64 %rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKdNS_10device_ptrIdEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIdEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+40];
ld.param.u64 %rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKdNS_10device_ptrIdEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIdEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKdNS_10device_ptrIdEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIdEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd17, _ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE;
cvta.shared.u64 %rd18, %rd17;
setp.eq.s64	%p2, %rd18, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB29_2;

cvt.s64.s32	%rd19, %r15;
mov.u32 %r18, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE], %r18;
mov.u64 %rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd21, %rd20;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+8], %rd21;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+16], %rd19;

BB29_2:
cvta.to.global.u64 %rd1, %rd14;
cvta.to.global.u64 %rd2, %rd15;
mov.u32 %r3, %ntid.x;
mov.u32 %r19, %ctaid.x;
add.s32 %r4, %r19, %r11;
bar.sync 0;
mul.lo.s32 %r20, %r3, %r12;
cvt.s64.s32	%rd4, %r20;
mad.lo.s32 %r21, %r4, %r3, %r1;
cvt.s64.s32	%rd24, %r21;
mul.wide.s32 %rd22, %r21, 8;
add.s64 %rd26, %rd1, %rd22;
add.s64 %rd25, %rd2, %rd22;
setp.ge.s64	%p4, %rd24, %rd16;
@%p4 bra BB29_4;

BB29_3:
ld.global.f64 %fd1, [%rd26];
st.global.f64 [%rd25], %fd1;
shl.b64 %rd23, %rd4, 3;
add.s64 %rd26, %rd26, %rd23;
add.s64 %rd25, %rd25, %rd23;
add.s64 %rd24, %rd24, %rd4;
setp.lt.s64	%p5, %rd24, %rd16;
@%p5 bra BB29_3;

BB29_4:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIfEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIfEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIfEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIfEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0[80]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<19>;
.reg .f32 %f<7>;
.reg .b32 %r<27>;
.reg .b64 %rd<21>;

ld.param.v2.u32 {%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIfEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIfEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+64];
ld.param.v2.u32 {%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIfEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIfEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+56];
ld.param.u32 %r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIfEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIfEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+72];
ld.param.u32 %r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIfEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIfEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+40];
ld.param.f32 %f4, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIfEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIfEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+36];
ld.param.f32 %f3, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIfEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIfEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+32];
ld.param.u64 %rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIfEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIfEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIfEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIfEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd10, _ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE;
cvta.shared.u64 %rd11, %rd10;
setp.eq.s64	%p2, %rd11, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB30_2;

cvt.s64.s32	%rd12, %r21;
mov.u32 %r24, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE], %r24;
mov.u64 %rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd14, %rd13;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+8], %rd14;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+16], %rd12;

BB30_2:
mov.u32 %r4, %ntid.x;
mov.u32 %r25, %ctaid.x;
add.s32 %r5, %r25, %r17;
bar.sync 0;
mul.lo.s32 %r6, %r4, %r18;
mad.lo.s32 %r26, %r5, %r4, %r1;
setp.ge.u32	%p4, %r26, %r10;
@%p4 bra BB30_5;

cvta.to.global.u64 %rd15, %rd9;
cvt.u64.u32	%rd16, %r26;
add.s64 %rd20, %rd16, %rd8;
mul.wide.u32 %rd17, %r26, 4;
add.s64 %rd19, %rd15, %rd17;
cvt.u64.u32	%rd3, %r6;

BB30_4:
cvt.rn.f32.s64	%f5, %rd20;
fma.rn.f32 %f6, %f4, %f5, %f3;
st.global.f32 [%rd19], %f6;
add.s64 %rd20, %rd20, %rd3;
shl.b64 %rd18, %rd3, 2;
add.s64 %rd19, %rd19, %rd18;
add.s32 %r26, %r26, %r6;
setp.lt.u32	%p5, %r26, %r10;
@%p5 bra BB30_4;

BB30_5:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIfEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIfEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIfEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIfEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0[80]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<11>;
.reg .f32 %f<7>;
.reg .b32 %r<22>;
.reg .b64 %rd<27>;

ld.param.v2.u32 {%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIfEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIfEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+64];
ld.param.v2.u32 {%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIfEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIfEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+56];
ld.param.u32 %r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIfEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIfEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+72];
ld.param.u64 %rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIfEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIfEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+40];
ld.param.f32 %f4, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIfEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIfEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+36];
ld.param.f32 %f3, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIfEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIfEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+32];
ld.param.u64 %rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIfEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIfEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIfEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIfEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd17, _ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE;
cvta.shared.u64 %rd18, %rd17;
setp.eq.s64	%p2, %rd18, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB31_2;

cvt.s64.s32	%rd19, %r15;
mov.u32 %r18, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE], %r18;
mov.u64 %rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd21, %rd20;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+8], %rd21;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+16], %rd19;

BB31_2:
cvta.to.global.u64 %rd2, %rd15;
mov.u32 %r3, %ntid.x;
mov.u32 %r19, %ctaid.x;
add.s32 %r4, %r19, %r11;
bar.sync 0;
mul.lo.s32 %r20, %r3, %r12;
cvt.s64.s32	%rd4, %r20;
mad.lo.s32 %r21, %r4, %r3, %r1;
cvt.s64.s32	%rd24, %r21;
add.s64 %rd26, %rd24, %rd14;
mul.wide.s32 %rd22, %r21, 4;
add.s64 %rd25, %rd2, %rd22;
setp.ge.s64	%p4, %rd24, %rd16;
@%p4 bra BB31_4;

BB31_3:
cvt.rn.f32.s64	%f5, %rd26;
fma.rn.f32 %f6, %f4, %f5, %f3;
st.global.f32 [%rd25], %f6;
add.s64 %rd26, %rd26, %rd4;
shl.b64 %rd23, %rd4, 2;
add.s64 %rd25, %rd25, %rd23;
add.s64 %rd24, %rd24, %rd4;
setp.lt.s64	%p5, %rd24, %rd16;
@%p5 bra BB31_3;

BB31_4:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPfSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIfEEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPfSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIfEEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0[72]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<12>;
.reg .f32 %f<2>;
.reg .b32 %r<27>;
.reg .b64 %rd<21>;

ld.param.v2.u32 {%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPfSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIfEEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+56];
ld.param.v2.u32 {%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPfSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIfEEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+48];
ld.param.u32 %r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPfSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIfEEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+64];
ld.param.u32 %r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPfSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIfEEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+36];
ld.param.u64 %rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPfSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIfEEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPfSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIfEEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd10, _ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE;
cvta.shared.u64 %rd11, %rd10;
setp.eq.s64	%p2, %rd11, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB32_2;

cvt.s64.s32	%rd12, %r21;
mov.u32 %r24, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE], %r24;
mov.u64 %rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd14, %rd13;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+8], %rd14;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+16], %rd12;

BB32_2:
mov.u32 %r4, %ntid.x;
mov.u32 %r25, %ctaid.x;
add.s32 %r5, %r25, %r17;
bar.sync 0;
mul.lo.s32 %r6, %r4, %r18;
mad.lo.s32 %r26, %r5, %r4, %r1;
setp.ge.u32	%p4, %r26, %r10;
@%p4 bra BB32_5;

cvta.to.global.u64 %rd15, %rd8;
cvta.to.global.u64 %rd16, %rd9;
mul.wide.u32 %rd17, %r26, 4;
add.s64 %rd20, %rd15, %rd17;
add.s64 %rd19, %rd16, %rd17;
cvt.u64.u32	%rd3, %r6;
shl.b64 %rd18, %rd3, 2;

BB32_4:
ld.global.f32 %f1, [%rd20];
st.global.f32 [%rd19], %f1;
add.s64 %rd20, %rd20, %rd18;
add.s64 %rd19, %rd19, %rd18;
add.s32 %r26, %r26, %r6;
setp.lt.u32	%p5, %r26, %r10;
@%p5 bra BB32_4;

BB32_5:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPfSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIfEEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPfSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIfEEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0[80]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<12>;
.reg .f32 %f<2>;
.reg .b32 %r<22>;
.reg .b64 %rd<27>;

ld.param.v2.u32 {%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPfSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIfEEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+64];
ld.param.v2.u32 {%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPfSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIfEEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+56];
ld.param.u32 %r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPfSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIfEEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+72];
ld.param.u64 %rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPfSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIfEEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+40];
ld.param.u64 %rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPfSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIfEEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPfSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIfEEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd17, _ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE;
cvta.shared.u64 %rd18, %rd17;
setp.eq.s64	%p2, %rd18, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB33_2;

cvt.s64.s32	%rd19, %r15;
mov.u32 %r18, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE], %r18;
mov.u64 %rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd21, %rd20;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+8], %rd21;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+16], %rd19;

BB33_2:
cvta.to.global.u64 %rd1, %rd14;
cvta.to.global.u64 %rd2, %rd15;
mov.u32 %r3, %ntid.x;
mov.u32 %r19, %ctaid.x;
add.s32 %r4, %r19, %r11;
bar.sync 0;
mul.lo.s32 %r20, %r3, %r12;
cvt.s64.s32	%rd4, %r20;
mad.lo.s32 %r21, %r4, %r3, %r1;
cvt.s64.s32	%rd24, %r21;
mul.wide.s32 %rd22, %r21, 4;
add.s64 %rd26, %rd1, %rd22;
add.s64 %rd25, %rd2, %rd22;
setp.ge.s64	%p4, %rd24, %rd16;
@%p4 bra BB33_4;

BB33_3:
ld.global.f32 %f1, [%rd26];
st.global.f32 [%rd25], %f1;
shl.b64 %rd23, %rd4, 2;
add.s64 %rd26, %rd26, %rd23;
add.s64 %rd25, %rd25, %rd23;
add.s64 %rd24, %rd24, %rd4;
setp.lt.s64	%p5, %rd24, %rd16;
@%p5 bra BB33_3;

BB33_4:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIfEEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIfEEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0[72]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<12>;
.reg .f32 %f<2>;
.reg .b32 %r<27>;
.reg .b64 %rd<21>;

ld.param.v2.u32 {%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIfEEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+56];
ld.param.v2.u32 {%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIfEEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+48];
ld.param.u32 %r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIfEEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+64];
ld.param.u32 %r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIfEEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+36];
ld.param.u64 %rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIfEEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIfEEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd10, _ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE;
cvta.shared.u64 %rd11, %rd10;
setp.eq.s64	%p2, %rd11, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB34_2;

cvt.s64.s32	%rd12, %r21;
mov.u32 %r24, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE], %r24;
mov.u64 %rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd14, %rd13;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+8], %rd14;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+16], %rd12;

BB34_2:
mov.u32 %r4, %ntid.x;
mov.u32 %r25, %ctaid.x;
add.s32 %r5, %r25, %r17;
bar.sync 0;
mul.lo.s32 %r6, %r4, %r18;
mad.lo.s32 %r26, %r5, %r4, %r1;
setp.ge.u32	%p4, %r26, %r10;
@%p4 bra BB34_5;

cvta.to.global.u64 %rd15, %rd8;
cvta.to.global.u64 %rd16, %rd9;
mul.wide.u32 %rd17, %r26, 4;
add.s64 %rd20, %rd15, %rd17;
add.s64 %rd19, %rd16, %rd17;
cvt.u64.u32	%rd3, %r6;
shl.b64 %rd18, %rd3, 2;

BB34_4:
ld.global.f32 %f1, [%rd20];
st.global.f32 [%rd19], %f1;
add.s64 %rd20, %rd20, %rd18;
add.s64 %rd19, %rd19, %rd18;
add.s32 %r26, %r26, %r6;
setp.lt.u32	%p5, %r26, %r10;
@%p5 bra BB34_4;

BB34_5:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIfEEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIfEEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0[80]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<12>;
.reg .f32 %f<2>;
.reg .b32 %r<22>;
.reg .b64 %rd<27>;

ld.param.v2.u32 {%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIfEEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+64];
ld.param.v2.u32 {%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIfEEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+56];
ld.param.u32 %r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIfEEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+72];
ld.param.u64 %rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIfEEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+40];
ld.param.u64 %rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIfEEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIfEEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd17, _ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE;
cvta.shared.u64 %rd18, %rd17;
setp.eq.s64	%p2, %rd18, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB35_2;

cvt.s64.s32	%rd19, %r15;
mov.u32 %r18, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE], %r18;
mov.u64 %rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd21, %rd20;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+8], %rd21;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+16], %rd19;

BB35_2:
cvta.to.global.u64 %rd1, %rd14;
cvta.to.global.u64 %rd2, %rd15;
mov.u32 %r3, %ntid.x;
mov.u32 %r19, %ctaid.x;
add.s32 %r4, %r19, %r11;
bar.sync 0;
mul.lo.s32 %r20, %r3, %r12;
cvt.s64.s32	%rd4, %r20;
mad.lo.s32 %r21, %r4, %r3, %r1;
cvt.s64.s32	%rd24, %r21;
mul.wide.s32 %rd22, %r21, 4;
add.s64 %rd26, %rd1, %rd22;
add.s64 %rd25, %rd2, %rd22;
setp.ge.s64	%p4, %rd24, %rd16;
@%p4 bra BB35_4;

BB35_3:
ld.global.f32 %f1, [%rd26];
st.global.f32 [%rd25], %f1;
shl.b64 %rd23, %rd4, 2;
add.s64 %rd26, %rd26, %rd23;
add.s64 %rd25, %rd25, %rd23;
add.s64 %rd24, %rd24, %rd4;
setp.lt.s64	%p5, %rd24, %rd16;
@%p5 bra BB35_3;

BB35_4:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0[72]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<12>;
.reg .f32 %f<2>;
.reg .b32 %r<27>;
.reg .b64 %rd<21>;

ld.param.v2.u32 {%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+56];
ld.param.v2.u32 {%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+48];
ld.param.u32 %r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+64];
ld.param.u32 %r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+36];
ld.param.u64 %rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd10, _ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE;
cvta.shared.u64 %rd11, %rd10;
setp.eq.s64	%p2, %rd11, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB36_2;

cvt.s64.s32	%rd12, %r21;
mov.u32 %r24, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE], %r24;
mov.u64 %rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd14, %rd13;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+8], %rd14;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+16], %rd12;

BB36_2:
mov.u32 %r4, %ntid.x;
mov.u32 %r25, %ctaid.x;
add.s32 %r5, %r25, %r17;
bar.sync 0;
mul.lo.s32 %r6, %r4, %r18;
mad.lo.s32 %r26, %r5, %r4, %r1;
setp.ge.u32	%p4, %r26, %r10;
@%p4 bra BB36_5;

cvta.to.global.u64 %rd15, %rd8;
cvta.to.global.u64 %rd16, %rd9;
mul.wide.u32 %rd17, %r26, 4;
add.s64 %rd20, %rd15, %rd17;
add.s64 %rd19, %rd16, %rd17;
cvt.u64.u32	%rd3, %r6;
shl.b64 %rd18, %rd3, 2;

BB36_4:
ld.global.f32 %f1, [%rd20];
st.global.f32 [%rd19], %f1;
add.s64 %rd20, %rd20, %rd18;
add.s64 %rd19, %rd19, %rd18;
add.s32 %r26, %r26, %r6;
setp.lt.u32	%p5, %r26, %r10;
@%p5 bra BB36_4;

BB36_5:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0[80]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<12>;
.reg .f32 %f<2>;
.reg .b32 %r<22>;
.reg .b64 %rd<27>;

ld.param.v2.u32 {%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+64];
ld.param.v2.u32 {%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+56];
ld.param.u32 %r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+72];
ld.param.u64 %rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+40];
ld.param.u64 %rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd17, _ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE;
cvta.shared.u64 %rd18, %rd17;
setp.eq.s64	%p2, %rd18, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB37_2;

cvt.s64.s32	%rd19, %r15;
mov.u32 %r18, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE], %r18;
mov.u64 %rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd21, %rd20;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+8], %rd21;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+16], %rd19;

BB37_2:
cvta.to.global.u64 %rd1, %rd14;
cvta.to.global.u64 %rd2, %rd15;
mov.u32 %r3, %ntid.x;
mov.u32 %r19, %ctaid.x;
add.s32 %r4, %r19, %r11;
bar.sync 0;
mul.lo.s32 %r20, %r3, %r12;
cvt.s64.s32	%rd4, %r20;
mad.lo.s32 %r21, %r4, %r3, %r1;
cvt.s64.s32	%rd24, %r21;
mul.wide.s32 %rd22, %r21, 4;
add.s64 %rd26, %rd1, %rd22;
add.s64 %rd25, %rd2, %rd22;
setp.ge.s64	%p4, %rd24, %rd16;
@%p4 bra BB37_4;

BB37_3:
ld.global.f32 %f1, [%rd26];
st.global.f32 [%rd25], %f1;
shl.b64 %rd23, %rd4, 2;
add.s64 %rd26, %rd26, %rd23;
add.s64 %rd25, %rd25, %rd23;
add.s64 %rd24, %rd24, %rd4;
setp.lt.s64	%p5, %rd24, %rd16;
@%p5 bra BB37_3;

BB37_4:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKfNS_10device_ptrIfEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIfEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKfNS_10device_ptrIfEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIfEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0[72]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<12>;
.reg .f32 %f<2>;
.reg .b32 %r<27>;
.reg .b64 %rd<21>;

ld.param.v2.u32 {%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKfNS_10device_ptrIfEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIfEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+56];
ld.param.v2.u32 {%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKfNS_10device_ptrIfEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIfEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+48];
ld.param.u32 %r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKfNS_10device_ptrIfEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIfEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+64];
ld.param.u32 %r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKfNS_10device_ptrIfEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIfEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+36];
ld.param.u64 %rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKfNS_10device_ptrIfEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIfEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKfNS_10device_ptrIfEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIfEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd10, _ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE;
cvta.shared.u64 %rd11, %rd10;
setp.eq.s64	%p2, %rd11, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB38_2;

cvt.s64.s32	%rd12, %r21;
mov.u32 %r24, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE], %r24;
mov.u64 %rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd14, %rd13;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+8], %rd14;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+16], %rd12;

BB38_2:
mov.u32 %r4, %ntid.x;
mov.u32 %r25, %ctaid.x;
add.s32 %r5, %r25, %r17;
bar.sync 0;
mul.lo.s32 %r6, %r4, %r18;
mad.lo.s32 %r26, %r5, %r4, %r1;
setp.ge.u32	%p4, %r26, %r10;
@%p4 bra BB38_5;

cvta.to.global.u64 %rd15, %rd8;
cvta.to.global.u64 %rd16, %rd9;
mul.wide.u32 %rd17, %r26, 4;
add.s64 %rd20, %rd15, %rd17;
add.s64 %rd19, %rd16, %rd17;
cvt.u64.u32	%rd3, %r6;
shl.b64 %rd18, %rd3, 2;

BB38_4:
ld.global.f32 %f1, [%rd20];
st.global.f32 [%rd19], %f1;
add.s64 %rd20, %rd20, %rd18;
add.s64 %rd19, %rd19, %rd18;
add.s32 %r26, %r26, %r6;
setp.lt.u32	%p5, %r26, %r10;
@%p5 bra BB38_4;

BB38_5:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKfNS_10device_ptrIfEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIfEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKfNS_10device_ptrIfEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIfEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0[80]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<12>;
.reg .f32 %f<2>;
.reg .b32 %r<22>;
.reg .b64 %rd<27>;

ld.param.v2.u32 {%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKfNS_10device_ptrIfEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIfEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+64];
ld.param.v2.u32 {%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKfNS_10device_ptrIfEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIfEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+56];
ld.param.u32 %r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKfNS_10device_ptrIfEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIfEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+72];
ld.param.u64 %rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKfNS_10device_ptrIfEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIfEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+40];
ld.param.u64 %rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKfNS_10device_ptrIfEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIfEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKfNS_10device_ptrIfEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIfEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd17, _ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE;
cvta.shared.u64 %rd18, %rd17;
setp.eq.s64	%p2, %rd18, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB39_2;

cvt.s64.s32	%rd19, %r15;
mov.u32 %r18, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE], %r18;
mov.u64 %rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd21, %rd20;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+8], %rd21;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+16], %rd19;

BB39_2:
cvta.to.global.u64 %rd1, %rd14;
cvta.to.global.u64 %rd2, %rd15;
mov.u32 %r3, %ntid.x;
mov.u32 %r19, %ctaid.x;
add.s32 %r4, %r19, %r11;
bar.sync 0;
mul.lo.s32 %r20, %r3, %r12;
cvt.s64.s32	%rd4, %r20;
mad.lo.s32 %r21, %r4, %r3, %r1;
cvt.s64.s32	%rd24, %r21;
mul.wide.s32 %rd22, %r21, 4;
add.s64 %rd26, %rd1, %rd22;
add.s64 %rd25, %rd2, %rd22;
setp.ge.s64	%p4, %rd24, %rd16;
@%p4 bra BB39_4;

BB39_3:
ld.global.f32 %f1, [%rd26];
st.global.f32 [%rd25], %f1;
shl.b64 %rd23, %rd4, 2;
add.s64 %rd26, %rd26, %rd23;
add.s64 %rd25, %rd25, %rd23;
add.s64 %rd24, %rd24, %rd4;
setp.lt.s64	%p5, %rd24, %rd16;
@%p5 bra BB39_3;

BB39_4:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIiEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIiEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIiEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIiEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0[80]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<19>;
.reg .b32 %r<31>;
.reg .b64 %rd<25>;

ld.param.v2.u32 {%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIiEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIiEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+64];
ld.param.v2.u32 {%r22, %r23}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIiEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIiEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+56];
ld.param.v2.u32 {%r26, %r27}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIiEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIiEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+32];
ld.param.u32 %r19, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIiEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIiEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+72];
ld.param.u32 %r12, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIiEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIiEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+40];
ld.param.u64 %rd11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIiEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIiEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIiEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIiEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd12, _ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE;
cvta.shared.u64 %rd13, %rd12;
setp.eq.s64	%p2, %rd13, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB40_2;

cvt.s64.s32	%rd14, %r23;
mov.u32 %r28, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE], %r28;
mov.u64 %rd15, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd16, %rd15;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+8], %rd16;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+16], %rd14;

BB40_2:
mov.u32 %r4, %ntid.x;
mov.u32 %r29, %ctaid.x;
add.s32 %r5, %r29, %r19;
bar.sync 0;
mul.lo.s32 %r6, %r4, %r20;
mad.lo.s32 %r30, %r5, %r4, %r1;
setp.ge.u32	%p4, %r30, %r12;
@%p4 bra BB40_5;

cvta.to.global.u64 %rd17, %rd11;
cvt.u64.u32	%rd18, %r30;
add.s64 %rd24, %rd18, %rd10;
mul.wide.u32 %rd19, %r30, 4;
add.s64 %rd23, %rd17, %rd19;
cvt.u64.u32	%rd3, %r26;
cvt.s64.s32	%rd4, %r27;
cvt.u64.u32	%rd5, %r6;

BB40_4:
mul.lo.s64 %rd20, %rd24, %rd4;
add.s64 %rd21, %rd20, %rd3;
st.global.u32 [%rd23], %rd21;
add.s64 %rd24, %rd24, %rd5;
shl.b64 %rd22, %rd5, 2;
add.s64 %rd23, %rd23, %rd22;
add.s32 %r30, %r30, %r6;
setp.lt.u32	%p5, %r30, %r12;
@%p5 bra BB40_4;

BB40_5:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIiEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIiEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIiEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIiEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0[80]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<11>;
.reg .b32 %r<25>;
.reg .b64 %rd<30>;

ld.param.v2.u32 {%r13, %r14}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIiEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIiEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+64];
ld.param.v2.u32 {%r15, %r16}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIiEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIiEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+56];
ld.param.v2.u32 {%r19, %r20}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIiEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIiEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+32];
ld.param.u32 %r12, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIiEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIiEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+72];
ld.param.u64 %rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIiEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIiEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+40];
ld.param.u64 %rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIiEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIiEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_17counting_iteratorIlNS_11use_defaultESL_lEENS_10device_ptrIiEENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS0_6detail7generic15sequence_detail16sequence_functorIiEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd17, _ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE;
cvta.shared.u64 %rd18, %rd17;
setp.eq.s64	%p2, %rd18, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB41_2;

cvt.s64.s32	%rd19, %r16;
mov.u32 %r21, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE], %r21;
mov.u64 %rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd21, %rd20;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+8], %rd21;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+16], %rd19;

BB41_2:
mov.u32 %r2, %ntid.x;
mov.u32 %r22, %ctaid.x;
add.s32 %r3, %r22, %r12;
bar.sync 0;
mad.lo.s32 %r23, %r3, %r2, %r1;
cvt.s64.s32	%rd27, %r23;
setp.ge.s64	%p4, %rd27, %rd16;
@%p4 bra BB41_5;

cvta.to.global.u64 %rd22, %rd15;
mul.lo.s32 %r24, %r2, %r13;
cvt.s64.s32	%rd3, %r24;
add.s64 %rd29, %rd27, %rd14;
shl.b64 %rd23, %rd27, 2;
add.s64 %rd28, %rd22, %rd23;
cvt.u64.u32	%rd6, %r19;
cvt.s64.s32	%rd7, %r20;

BB41_4:
mul.lo.s64 %rd24, %rd29, %rd7;
add.s64 %rd25, %rd24, %rd6;
st.global.u32 [%rd28], %rd25;
add.s64 %rd29, %rd29, %rd3;
shl.b64 %rd26, %rd3, 2;
add.s64 %rd28, %rd28, %rd26;
add.s64 %rd27, %rd27, %rd3;
setp.lt.s64	%p5, %rd27, %rd16;
@%p5 bra BB41_4;

BB41_5:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPiSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIiEEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPiSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIiEEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0[72]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<12>;
.reg .b32 %r<28>;
.reg .b64 %rd<21>;

ld.param.v2.u32 {%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPiSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIiEEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+56];
ld.param.v2.u32 {%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPiSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIiEEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+48];
ld.param.u32 %r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPiSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIiEEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+64];
ld.param.u32 %r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPiSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIiEEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+36];
ld.param.u64 %rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPiSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIiEEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+24];
ld.param.u64 %rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPiSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIiEEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+16];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
mov.u64 %rd10, _ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE;
cvta.shared.u64 %rd11, %rd10;
setp.eq.s64	%p2, %rd11, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB42_2;

cvt.s64.s32	%rd12, %r21;
mov.u32 %r24, 0;
st.shared.u32 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE], %r24;
mov.u64 %rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
cvta.shared.u64 %rd14, %rd13;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+8], %rd14;
st.shared.u64 [_ZN6thrust6system4cuda6detail5bulk_6detail74_GLOBAL__N__50_tmpxft_00005657_00000000_7_TensorFactories_cpp1_ii_cd88c61a19s_on_chip_allocatorE+16], %rd12;

BB42_2:
mov.u32 %r4, %ntid.x;
mov.u32 %r25, %ctaid.x;
add.s32 %r5, %r25, %r17;
bar.sync 0;
mul.lo.s32 %r6, %r4, %r18;
mad.lo.s32 %r27, %r5, %r4, %r1;
setp.ge.u32	%p4, %r27, %r10;
@%p4 bra BB42_5;

cvta.to.global.u64 %rd15, %rd8;
cvta.to.global.u64 %rd16, %rd9;
mul.wide.u32 %rd17, %r27, 4;
add.s64 %rd20, %rd15, %rd17;
add.s64 %rd19, %rd16, %rd17;
cvt.u64.u32	%rd3, %r6;
shl.b64 %rd18, %rd3, 2;

BB42_4:
ld.global.u32 %r26, [%rd20];
st.global.u32 [%rd19], %r26;
add.s64 %rd20, %rd20, %rd18;
add.s64 %rd19, %rd19, %rd18;
add.s32 %r27, %r27, %r6;
setp.lt.u32	%p5, %r27, %r10;
@%p5 bra BB42_4;

BB42_5:
ret;
}

.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPiSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIiEEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0_(
.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPiSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIiEEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0[80]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<12>;
.reg .b32 %r<23>;
.reg .b64 %rd<27>;

ld.param.v2.u32 {%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPiSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIiEEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+64];
ld.param.v2.u32 {%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPiSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIiEEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+56];
ld.param.u32 %r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPiSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIiEEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+72];
ld.param.u64 %rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPiSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIiEEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+40];
