

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 1 .b8 __T26[38] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T27[36] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T28[30] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 104, 111, 114, 116, 93, 0};
.global .align 1 .b8 __T29[28] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 105, 110, 116, 93, 0};
.global .align 1 .b8 __T210[29] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 108, 111, 110, 103, 93, 0};

.visible .entry _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EN3c104HalfEfEvPT0_S3_PlS3_iibS2_(
.param .u64 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EN3c104HalfEfEvPT0_S3_PlS3_iibS2__param_0,
.param .u64 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EN3c104HalfEfEvPT0_S3_PlS3_iibS2__param_1,
.param .u64 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EN3c104HalfEfEvPT0_S3_PlS3_iibS2__param_2,
.param .u64 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EN3c104HalfEfEvPT0_S3_PlS3_iibS2__param_3,
.param .u32 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EN3c104HalfEfEvPT0_S3_PlS3_iibS2__param_4,
.param .u32 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EN3c104HalfEfEvPT0_S3_PlS3_iibS2__param_5,
.param .u8 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EN3c104HalfEfEvPT0_S3_PlS3_iibS2__param_6,
.param .align 2 .b8 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EN3c104HalfEfEvPT0_S3_PlS3_iibS2__param_7[2]
)
{
.reg .pred %p<10>;
.reg .b16 %rs<26>;
.reg .f32 %f<29>;
.reg .b32 %r<19>;
.reg .b64 %rd<32>;

	.shared .align 4 .b8 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EN3c104HalfEfEvPT0_S3_PlS3_iibS2_$__cuda_local_var_186007_35_non_const_buffer[512];

ld.param.u64 %rd8, [_Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EN3c104HalfEfEvPT0_S3_PlS3_iibS2__param_0];
ld.param.u64 %rd11, [_Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EN3c104HalfEfEvPT0_S3_PlS3_iibS2__param_1];
ld.param.u64 %rd9, [_Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EN3c104HalfEfEvPT0_S3_PlS3_iibS2__param_2];
ld.param.u64 %rd10, [_Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EN3c104HalfEfEvPT0_S3_PlS3_iibS2__param_3];
ld.param.u32 %r9, [_Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EN3c104HalfEfEvPT0_S3_PlS3_iibS2__param_4];
ld.param.u32 %r10, [_Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EN3c104HalfEfEvPT0_S3_PlS3_iibS2__param_5];
ld.param.u16 %rs7, [_Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EN3c104HalfEfEvPT0_S3_PlS3_iibS2__param_7];
ld.param.s8 %rs6, [_Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EN3c104HalfEfEvPT0_S3_PlS3_iibS2__param_6];
cvta.to.global.u64 %rd1, %rd11;
mov.u32 %r1, %ctaid.x;
mul.lo.s32 %r11, %r1, %r10;
cvt.s64.s32	%rd2, %r11;
mov.u32 %r2, %ntid.x;
mov.u32 %r12, %tid.x;
mul.wide.u32 %rd12, %r12, 4;
mov.u64 %rd31, _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EN3c104HalfEfEvPT0_S3_PlS3_iibS2_$__cuda_local_var_186007_35_non_const_buffer;
add.s64 %rd3, %rd31, %rd12;
mov.u32 %r18, 0;
st.shared.u32 [%rd3], %r18;
setp.ge.s32	%p1, %r12, %r10;
@%p1 bra BB0_8;

cvta.to.global.u64 %rd14, %rd9;
mul.wide.s32 %rd15, %r1, 8;
add.s64 %rd16, %rd14, %rd15;
ld.global.u64 %rd17, [%rd16];
cvt.u32.u64	%r3, %rd17;
cvt.s64.s32 %rd18, %rd17;
add.s64 %rd19, %rd18, %rd2;
shl.b64 %rd20, %rd19, 1;
add.s64 %rd21, %rd1, %rd20;
ld.global.u16 %rs2, [%rd21];
cvta.to.global.u64 %rd22, %rd10;
shl.b64 %rd23, %rd18, 1;
add.s64 %rd4, %rd22, %rd23;
mov.u32 %r17, %r12;

BB0_2:
mov.u32 %r5, %r17;

	{ cvt.f32.f16 %f4, %rs7;}

	{ cvt.f32.f16 %f5, %rs2;}

	sub.f32 %f6, %f4, %f5;

	{ cvt.rn.f16.f32 %rs10, %f6;}

	cvt.s64.s32	%rd24, %r5;
add.s64 %rd25, %rd24, %rd2;

	{ cvt.f32.f16 %f7, %rs10;}

	shl.b64 %rd26, %rd25, 1;
add.s64 %rd27, %rd1, %rd26;
ld.global.u16 %rs12, [%rd27];

	{ cvt.f32.f16 %f8, %rs12;}

	add.f32 %f9, %f7, %f8;

	{ cvt.rn.f16.f32 %rs25, %f9;}

	setp.eq.s32	%p2, %r5, %r3;
@%p2 bra BB0_7;

	{ cvt.f32.f16 %f10, %rs25;}

	setp.leu.f32	%p3, %f10, 0f00000000;
@%p3 bra BB0_7;

setp.eq.s64	%p4, %rd10, 0;
@%p4 bra BB0_6;

	{ cvt.f32.f16 %f11, %rs25;}

	ld.global.u16 %rs16, [%rd4];

	{ cvt.f32.f16 %f12, %rs16;}

	mul.f32 %f13, %f11, %f12;

	{ cvt.rn.f16.f32 %rs25, %f13;}

BB0_6:

	{ cvt.f32.f16 %f14, %rs25;}

	ld.shared.f32 %f15, [%rd3];
add.f32 %f16, %f14, %f15;
st.shared.f32 [%rd3], %f16;

BB0_7:
add.s32 %r6, %r5, %r2;
setp.lt.s32	%p5, %r6, %r10;
mov.u32 %r17, %r6;
@%p5 bra BB0_2;

BB0_8:
bar.sync 0;
setp.ne.s32	%p6, %r12, 0;
@%p6 bra BB0_13;

setp.eq.s32	%p7, %r2, 0;
mov.f32 %f28, 0f00000000;
mov.f32 %f27, %f28;
@%p7 bra BB0_11;

BB0_10:
ld.shared.f32 %f19, [%rd31];
add.f32 %f28, %f28, %f19;
add.s64 %rd31, %rd31, 4;
add.s32 %r18, %r18, 1;
setp.lt.u32	%p8, %r18, %r2;
mov.f32 %f27, %f28;
@%p8 bra BB0_10;

BB0_11:
cvt.rn.f32.s32	%f21, %r10;
div.rn.f32 %f20, %f27, %f21;

	{ cvt.rn.f16.f32 %rs19, %f20;}

	cvta.to.global.u64 %rd29, %rd8;
mul.wide.s32 %rd30, %r1, 2;
add.s64 %rd7, %rd29, %rd30;
st.global.u16 [%rd7], %rs19;
and.b16 %rs20, %rs6, 255;
setp.eq.s16	%p9, %rs20, 0;
@%p9 bra BB0_13;

cvt.rn.f32.s32	%f22, %r9;

	{ cvt.rn.f16.f32 %rs21, %f22;}

	ld.global.u16 %rs22, [%rd7];

	{ cvt.f32.f16 %f23, %rs22;}

	{ cvt.f32.f16 %f24, %rs21;}

	div.rn.f32 %f25, %f23, %f24;

	{ cvt.rn.f16.f32 %rs24, %f25;}

	st.global.u16 [%rd7], %rs24;

BB0_13:
ret;
}

.visible .entry _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EN3c104HalfEfEvPT0_S3_PlS3_iibS2_(
.param .u64 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EN3c104HalfEfEvPT0_S3_PlS3_iibS2__param_0,
.param .u64 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EN3c104HalfEfEvPT0_S3_PlS3_iibS2__param_1,
.param .u64 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EN3c104HalfEfEvPT0_S3_PlS3_iibS2__param_2,
.param .u64 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EN3c104HalfEfEvPT0_S3_PlS3_iibS2__param_3,
.param .u32 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EN3c104HalfEfEvPT0_S3_PlS3_iibS2__param_4,
.param .u32 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EN3c104HalfEfEvPT0_S3_PlS3_iibS2__param_5,
.param .u8 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EN3c104HalfEfEvPT0_S3_PlS3_iibS2__param_6,
.param .align 2 .b8 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EN3c104HalfEfEvPT0_S3_PlS3_iibS2__param_7[2]
)
{
.reg .pred %p<10>;
.reg .b16 %rs<30>;
.reg .f32 %f<32>;
.reg .b32 %r<19>;
.reg .b64 %rd<32>;

	.shared .align 4 .b8 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EN3c104HalfEfEvPT0_S3_PlS3_iibS2_$__cuda_local_var_186007_35_non_const_buffer[512];

ld.param.u64 %rd8, [_Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EN3c104HalfEfEvPT0_S3_PlS3_iibS2__param_0];
ld.param.u64 %rd11, [_Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EN3c104HalfEfEvPT0_S3_PlS3_iibS2__param_1];
ld.param.u64 %rd9, [_Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EN3c104HalfEfEvPT0_S3_PlS3_iibS2__param_2];
ld.param.u64 %rd10, [_Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EN3c104HalfEfEvPT0_S3_PlS3_iibS2__param_3];
ld.param.u32 %r9, [_Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EN3c104HalfEfEvPT0_S3_PlS3_iibS2__param_4];
ld.param.u32 %r10, [_Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EN3c104HalfEfEvPT0_S3_PlS3_iibS2__param_5];
ld.param.u16 %rs8, [_Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EN3c104HalfEfEvPT0_S3_PlS3_iibS2__param_7];
ld.param.s8 %rs7, [_Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EN3c104HalfEfEvPT0_S3_PlS3_iibS2__param_6];
cvta.to.global.u64 %rd1, %rd11;
mov.u32 %r1, %ctaid.x;
mul.lo.s32 %r11, %r1, %r10;
cvt.s64.s32	%rd2, %r11;
mov.u32 %r2, %ntid.x;
mov.u32 %r12, %tid.x;
mul.wide.u32 %rd12, %r12, 4;
mov.u64 %rd31, _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EN3c104HalfEfEvPT0_S3_PlS3_iibS2_$__cuda_local_var_186007_35_non_const_buffer;
add.s64 %rd3, %rd31, %rd12;
mov.u32 %r18, 0;
st.shared.u32 [%rd3], %r18;
setp.ge.s32	%p1, %r12, %r10;
@%p1 bra BB1_8;

cvta.to.global.u64 %rd14, %rd9;
mul.wide.s32 %rd15, %r1, 8;
add.s64 %rd16, %rd14, %rd15;
ld.global.u64 %rd17, [%rd16];
cvt.u32.u64	%r3, %rd17;
cvt.s64.s32 %rd18, %rd17;
add.s64 %rd19, %rd18, %rd2;
shl.b64 %rd20, %rd19, 1;
add.s64 %rd21, %rd1, %rd20;
ld.global.u16 %rs2, [%rd21];
cvta.to.global.u64 %rd22, %rd10;
shl.b64 %rd23, %rd18, 1;
add.s64 %rd4, %rd22, %rd23;
mov.u32 %r17, %r12;

BB1_2:
mov.u32 %r5, %r17;

	{ cvt.f32.f16 %f4, %rs8;}

	{ cvt.f32.f16 %f5, %rs2;}

	sub.f32 %f6, %f4, %f5;

	{ cvt.rn.f16.f32 %rs11, %f6;}

	cvt.s64.s32	%rd24, %r5;
add.s64 %rd25, %rd24, %rd2;

	{ cvt.f32.f16 %f7, %rs11;}

	shl.b64 %rd26, %rd25, 1;
add.s64 %rd27, %rd1, %rd26;
ld.global.u16 %rs13, [%rd27];

	{ cvt.f32.f16 %f8, %rs13;}

	add.f32 %f9, %f7, %f8;

	{ cvt.rn.f16.f32 %rs14, %f9;}

	setp.eq.s32	%p2, %r5, %r3;
@%p2 bra BB1_7;

	{ cvt.f32.f16 %f10, %rs14;}

	setp.leu.f32	%p3, %f10, 0f00000000;
@%p3 bra BB1_7;

setp.eq.s64	%p4, %rd10, 0;

	{ cvt.f32.f16 %f11, %rs14;}

	{ cvt.f32.f16 %f12, %rs14;}

	mul.f32 %f13, %f11, %f12;

	{ cvt.rn.f16.f32 %rs29, %f13;}

	@%p4 bra BB1_6;

	{ cvt.f32.f16 %f14, %rs29;}

	ld.global.u16 %rs20, [%rd4];

	{ cvt.f32.f16 %f15, %rs20;}

	mul.f32 %f16, %f14, %f15;

	{ cvt.rn.f16.f32 %rs29, %f16;}

BB1_6:

	{ cvt.f32.f16 %f17, %rs29;}

	ld.shared.f32 %f18, [%rd3];
add.f32 %f19, %f17, %f18;
st.shared.f32 [%rd3], %f19;

BB1_7:
add.s32 %r6, %r5, %r2;
setp.lt.s32	%p5, %r6, %r10;
mov.u32 %r17, %r6;
@%p5 bra BB1_2;

BB1_8:
bar.sync 0;
setp.ne.s32	%p6, %r12, 0;
@%p6 bra BB1_13;

setp.eq.s32	%p7, %r2, 0;
mov.f32 %f31, 0f00000000;
mov.f32 %f30, %f31;
@%p7 bra BB1_11;

BB1_10:
ld.shared.f32 %f22, [%rd31];
add.f32 %f31, %f31, %f22;
add.s64 %rd31, %rd31, 4;
add.s32 %r18, %r18, 1;
setp.lt.u32	%p8, %r18, %r2;
mov.f32 %f30, %f31;
@%p8 bra BB1_10;

BB1_11:
cvt.rn.f32.s32	%f24, %r10;
div.rn.f32 %f23, %f30, %f24;

	{ cvt.rn.f16.f32 %rs23, %f23;}

	cvta.to.global.u64 %rd29, %rd8;
mul.wide.s32 %rd30, %r1, 2;
add.s64 %rd7, %rd29, %rd30;
st.global.u16 [%rd7], %rs23;
and.b16 %rs24, %rs7, 255;
setp.eq.s16	%p9, %rs24, 0;
@%p9 bra BB1_13;

cvt.rn.f32.s32	%f25, %r9;

	{ cvt.rn.f16.f32 %rs25, %f25;}

	ld.global.u16 %rs26, [%rd7];

	{ cvt.f32.f16 %f26, %rs26;}

	{ cvt.f32.f16 %f27, %rs25;}

	div.rn.f32 %f28, %f26, %f27;

	{ cvt.rn.f16.f32 %rs28, %f28;}

	st.global.u16 [%rd7], %rs28;

BB1_13:
ret;
}

.visible .entry _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EN3c104HalfEfEvPT0_S3_S3_PlS3_iibS2_i(
.param .u64 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EN3c104HalfEfEvPT0_S3_S3_PlS3_iibS2_i_param_0,
.param .u64 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EN3c104HalfEfEvPT0_S3_S3_PlS3_iibS2_i_param_1,
.param .u64 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EN3c104HalfEfEvPT0_S3_S3_PlS3_iibS2_i_param_2,
.param .u64 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EN3c104HalfEfEvPT0_S3_S3_PlS3_iibS2_i_param_3,
.param .u64 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EN3c104HalfEfEvPT0_S3_S3_PlS3_iibS2_i_param_4,
.param .u32 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EN3c104HalfEfEvPT0_S3_S3_PlS3_iibS2_i_param_5,
.param .u32 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EN3c104HalfEfEvPT0_S3_S3_PlS3_iibS2_i_param_6,
.param .u8 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EN3c104HalfEfEvPT0_S3_S3_PlS3_iibS2_i_param_7,
.param .align 2 .b8 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EN3c104HalfEfEvPT0_S3_S3_PlS3_iibS2_i_param_8[2],
.param .u32 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EN3c104HalfEfEvPT0_S3_S3_PlS3_iibS2_i_param_9
)
{
.reg .pred %p<15>;
.reg .b16 %rs<28>;
.reg .f32 %f<31>;
.reg .b32 %r<33>;
.reg .b64 %rd<55>;

	.shared .align 4 .b8 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EN3c104HalfEfEvPT0_S3_S3_PlS3_iibS2_i$__cuda_local_var_186059_35_non_const_buffer[512];

ld.param.u64 %rd14, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EN3c104HalfEfEvPT0_S3_S3_PlS3_iibS2_i_param_0];
ld.param.u64 %rd15, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EN3c104HalfEfEvPT0_S3_S3_PlS3_iibS2_i_param_1];
ld.param.u64 %rd16, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EN3c104HalfEfEvPT0_S3_S3_PlS3_iibS2_i_param_2];
ld.param.u64 %rd18, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EN3c104HalfEfEvPT0_S3_S3_PlS3_iibS2_i_param_3];
ld.param.u64 %rd17, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EN3c104HalfEfEvPT0_S3_S3_PlS3_iibS2_i_param_4];
ld.param.u32 %r13, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EN3c104HalfEfEvPT0_S3_S3_PlS3_iibS2_i_param_5];
ld.param.u32 %r14, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EN3c104HalfEfEvPT0_S3_S3_PlS3_iibS2_i_param_6];
ld.param.u16 %rs8, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EN3c104HalfEfEvPT0_S3_S3_PlS3_iibS2_i_param_8];
ld.param.u32 %r15, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EN3c104HalfEfEvPT0_S3_S3_PlS3_iibS2_i_param_9];
ld.param.s8 %rs7, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EN3c104HalfEfEvPT0_S3_S3_PlS3_iibS2_i_param_7];
cvta.to.global.u64 %rd53, %rd15;
mov.u32 %r16, %ctaid.x;
mul.lo.s32 %r17, %r16, %r14;
cvt.s64.s32	%rd19, %r17;
cvt.s64.s32	%rd2, %r16;
cvta.to.global.u64 %rd20, %rd18;
mul.wide.s32 %rd21, %r16, 8;
add.s64 %rd22, %rd20, %rd21;
ld.global.u64 %rd3, [%rd22];
cvt.s64.s32 %rd23, %rd3;
add.s64 %rd4, %rd23, %rd19;
cvta.to.global.u64 %rd24, %rd16;
shl.b64 %rd25, %rd4, 1;
add.s64 %rd26, %rd24, %rd25;
ld.global.u16 %rs1, [%rd26];
setp.ne.s32	%p1, %r15, 0;
@%p1 bra BB2_2;

cvta.to.global.u64 %rd27, %rd15;
shl.b64 %rd28, %rd2, 1;
add.s64 %rd53, %rd27, %rd28;

BB2_2:
mov.u32 %r32, %tid.x;
mul.wide.u32 %rd29, %r32, 4;
mov.u64 %rd54, _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EN3c104HalfEfEvPT0_S3_S3_PlS3_iibS2_i$__cuda_local_var_186059_35_non_const_buffer;
add.s64 %rd31, %rd54, %rd29;
mov.u32 %r31, 0;
st.shared.u32 [%rd31], %r31;
setp.ge.s32	%p2, %r32, %r14;
@%p2 bra BB2_11;

and.b16 %rs9, %rs7, 255;
setp.ne.s16	%p3, %rs9, 0;
and.pred %p5, %p1, %p3;
selp.b32	%r20, %r13, 1, %p5;
mul.lo.s32 %r21, %r20, %r14;
cvt.rn.f32.s32	%f5, %r21;
rcp.rn.f32 %f1, %f5;
cvta.to.global.u64 %rd32, %rd17;
shl.b64 %rd34, %rd23, 1;
add.s64 %rd7, %rd32, %rd34;
mov.u32 %r30, %tid.x;
cvt.u32.u64	%r2, %rd3;

BB2_4:

	{ cvt.f32.f16 %f6, %rs8;}

	{ cvt.f32.f16 %f7, %rs1;}

	sub.f32 %f8, %f6, %f7;

	{ cvt.rn.f16.f32 %rs12, %f8;}

	cvt.s64.s32	%rd36, %r30;
add.s64 %rd8, %rd36, %rd19;

	{ cvt.f32.f16 %f9, %rs12;}

	shl.b64 %rd38, %rd8, 1;
add.s64 %rd39, %rd24, %rd38;
ld.global.u16 %rs14, [%rd39];

	{ cvt.f32.f16 %f10, %rs14;}

	add.f32 %f11, %f9, %f10;

	{ cvt.rn.f16.f32 %rs15, %f11;}

	setp.eq.s32	%p6, %r30, %r2;
@%p6 bra BB2_10;

	{ cvt.f32.f16 %f12, %rs15;}

	setp.gt.f32	%p7, %f12, 0f00000000;
cvta.to.global.u64 %rd40, %rd14;
add.s64 %rd9, %rd40, %rd38;
@%p7 bra BB2_7;
bra.uni BB2_6;

BB2_7:
setp.eq.s64	%p8, %rd17, 0;

	{ cvt.rn.f16.f32 %rs27, %f1;}

	@%p8 bra BB2_9;

	{ cvt.f32.f16 %f15, %rs27;}

	ld.global.u16 %rs20, [%rd7];

	{ cvt.f32.f16 %f16, %rs20;}

	mul.f32 %f17, %f15, %f16;

	{ cvt.rn.f16.f32 %rs27, %f17;}

BB2_9:

	{ cvt.f32.f16 %f18, %rs27;}

	mov.u32 %r24, %tid.x;
mul.wide.u32 %rd42, %r24, 4;
mov.u64 %rd43, _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EN3c104HalfEfEvPT0_S3_S3_PlS3_iibS2_i$__cuda_local_var_186059_35_non_const_buffer;
add.s64 %rd44, %rd43, %rd42;
ld.shared.f32 %f19, [%rd44];
sub.f32 %f20, %f19, %f18;
st.shared.f32 [%rd44], %f20;
st.global.u16 [%rd9], %rs27;
bra.uni BB2_10;

BB2_6:
mov.f32 %f13, 0f00000000;

	{ cvt.rn.f16.f32 %rs17, %f13;}

	st.global.u16 [%rd9], %rs17;

BB2_10:
mov.u32 %r25, %ntid.x;
add.s32 %r30, %r30, %r25;
setp.lt.s32	%p9, %r30, %r14;
@%p9 bra BB2_4;

BB2_11:
bar.sync 0;
setp.ne.s32	%p10, %r32, 0;
@%p10 bra BB2_15;

mov.u32 %r6, %ntid.x;
setp.eq.s32	%p11, %r6, 0;
mov.f32 %f30, 0f00000000;
mov.f32 %f29, %f30;
@%p11 bra BB2_14;

BB2_13:
ld.shared.f32 %f23, [%rd54];
add.f32 %f30, %f30, %f23;
add.s64 %rd54, %rd54, 4;
add.s32 %r31, %r31, 1;
setp.lt.u32	%p12, %r31, %r6;
mov.f32 %f29, %f30;
@%p12 bra BB2_13;

BB2_14:

	{ cvt.rn.f16.f32 %rs23, %f29;}

	cvta.to.global.u64 %rd46, %rd14;
add.s64 %rd48, %rd46, %rd25;
st.global.u16 [%rd48], %rs23;
mov.u32 %r32, 0;

BB2_15:
setp.ge.s32	%p13, %r32, %r14;
@%p13 bra BB2_18;

cvta.to.global.u64 %rd12, %rd14;
mov.u32 %r10, %ntid.x;

BB2_17:
cvt.s64.s32	%rd49, %r32;
add.s64 %rd50, %rd49, %rd19;
shl.b64 %rd51, %rd50, 1;
add.s64 %rd52, %rd12, %rd51;
ld.global.u16 %rs24, [%rd52];

	{ cvt.f32.f16 %f25, %rs24;}

	ld.global.u16 %rs25, [%rd53];

	{ cvt.f32.f16 %f26, %rs25;}

	mul.f32 %f27, %f25, %f26;

	{ cvt.rn.f16.f32 %rs26, %f27;}

	st.global.u16 [%rd52], %rs26;
add.s32 %r32, %r32, %r10;
setp.lt.s32	%p14, %r32, %r14;
@%p14 bra BB2_17;

BB2_18:
ret;
}

.visible .entry _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EN3c104HalfEfEvPT0_S3_S3_PlS3_iibS2_i(
.param .u64 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EN3c104HalfEfEvPT0_S3_S3_PlS3_iibS2_i_param_0,
.param .u64 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EN3c104HalfEfEvPT0_S3_S3_PlS3_iibS2_i_param_1,
.param .u64 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EN3c104HalfEfEvPT0_S3_S3_PlS3_iibS2_i_param_2,
.param .u64 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EN3c104HalfEfEvPT0_S3_S3_PlS3_iibS2_i_param_3,
.param .u64 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EN3c104HalfEfEvPT0_S3_S3_PlS3_iibS2_i_param_4,
.param .u32 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EN3c104HalfEfEvPT0_S3_S3_PlS3_iibS2_i_param_5,
.param .u32 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EN3c104HalfEfEvPT0_S3_S3_PlS3_iibS2_i_param_6,
.param .u8 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EN3c104HalfEfEvPT0_S3_S3_PlS3_iibS2_i_param_7,
.param .align 2 .b8 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EN3c104HalfEfEvPT0_S3_S3_PlS3_iibS2_i_param_8[2],
.param .u32 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EN3c104HalfEfEvPT0_S3_S3_PlS3_iibS2_i_param_9
)
{
.reg .pred %p<15>;
.reg .b16 %rs<29>;
.reg .f32 %f<33>;
.reg .b32 %r<33>;
.reg .b64 %rd<55>;

	.shared .align 4 .b8 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EN3c104HalfEfEvPT0_S3_S3_PlS3_iibS2_i$__cuda_local_var_186059_35_non_const_buffer[512];

ld.param.u64 %rd14, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EN3c104HalfEfEvPT0_S3_S3_PlS3_iibS2_i_param_0];
ld.param.u64 %rd15, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EN3c104HalfEfEvPT0_S3_S3_PlS3_iibS2_i_param_1];
ld.param.u64 %rd16, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EN3c104HalfEfEvPT0_S3_S3_PlS3_iibS2_i_param_2];
ld.param.u64 %rd18, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EN3c104HalfEfEvPT0_S3_S3_PlS3_iibS2_i_param_3];
ld.param.u64 %rd17, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EN3c104HalfEfEvPT0_S3_S3_PlS3_iibS2_i_param_4];
ld.param.u32 %r13, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EN3c104HalfEfEvPT0_S3_S3_PlS3_iibS2_i_param_5];
ld.param.u32 %r14, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EN3c104HalfEfEvPT0_S3_S3_PlS3_iibS2_i_param_6];
ld.param.u16 %rs8, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EN3c104HalfEfEvPT0_S3_S3_PlS3_iibS2_i_param_8];
ld.param.u32 %r15, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EN3c104HalfEfEvPT0_S3_S3_PlS3_iibS2_i_param_9];
ld.param.s8 %rs7, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EN3c104HalfEfEvPT0_S3_S3_PlS3_iibS2_i_param_7];
cvta.to.global.u64 %rd53, %rd15;
mov.u32 %r16, %ctaid.x;
mul.lo.s32 %r17, %r16, %r14;
cvt.s64.s32	%rd19, %r17;
cvt.s64.s32	%rd2, %r16;
cvta.to.global.u64 %rd20, %rd18;
mul.wide.s32 %rd21, %r16, 8;
add.s64 %rd22, %rd20, %rd21;
ld.global.u64 %rd3, [%rd22];
cvt.s64.s32 %rd23, %rd3;
add.s64 %rd4, %rd23, %rd19;
cvta.to.global.u64 %rd24, %rd16;
shl.b64 %rd25, %rd4, 1;
add.s64 %rd26, %rd24, %rd25;
ld.global.u16 %rs1, [%rd26];
setp.ne.s32	%p1, %r15, 0;
@%p1 bra BB3_2;

cvta.to.global.u64 %rd27, %rd15;
shl.b64 %rd28, %rd2, 1;
add.s64 %rd53, %rd27, %rd28;

BB3_2:
mov.u32 %r32, %tid.x;
mul.wide.u32 %rd29, %r32, 4;
mov.u64 %rd54, _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EN3c104HalfEfEvPT0_S3_S3_PlS3_iibS2_i$__cuda_local_var_186059_35_non_const_buffer;
add.s64 %rd31, %rd54, %rd29;
mov.u32 %r31, 0;
st.shared.u32 [%rd31], %r31;
setp.ge.s32	%p2, %r32, %r14;
@%p2 bra BB3_11;

cvt.u32.u64	%r1, %rd3;
and.b16 %rs9, %rs7, 255;
setp.ne.s16	%p4, %rs9, 0;
and.pred %p5, %p1, %p4;
selp.b32	%r20, %r13, 1, %p5;
mul.lo.s32 %r21, %r20, %r14;
cvt.rn.f32.s32	%f5, %r21;
rcp.rn.f32 %f6, %f5;
add.f32 %f1, %f6, %f6;
cvta.to.global.u64 %rd33, %rd17;
shl.b64 %rd34, %rd23, 1;
add.s64 %rd7, %rd33, %rd34;
mov.u32 %r30, %tid.x;

BB3_4:

	{ cvt.f32.f16 %f7, %rs8;}

	{ cvt.f32.f16 %f8, %rs1;}

	sub.f32 %f9, %f7, %f8;

	{ cvt.rn.f16.f32 %rs12, %f9;}

	cvt.s64.s32	%rd36, %r30;
add.s64 %rd8, %rd36, %rd19;

	{ cvt.f32.f16 %f10, %rs12;}

	shl.b64 %rd38, %rd8, 1;
add.s64 %rd39, %rd24, %rd38;
ld.global.u16 %rs14, [%rd39];

	{ cvt.f32.f16 %f11, %rs14;}

	add.f32 %f12, %f10, %f11;

	{ cvt.rn.f16.f32 %rs15, %f12;}

	setp.eq.s32	%p6, %r30, %r1;
@%p6 bra BB3_10;

	{ cvt.f32.f16 %f13, %rs15;}

	setp.gt.f32	%p7, %f13, 0f00000000;
cvta.to.global.u64 %rd40, %rd14;
add.s64 %rd9, %rd40, %rd38;
@%p7 bra BB3_7;
bra.uni BB3_6;

BB3_7:
setp.eq.s64	%p8, %rd17, 0;

	{ cvt.f32.f16 %f15, %rs15;}

	mul.f32 %f16, %f1, %f15;

	{ cvt.rn.f16.f32 %rs28, %f16;}

	@%p8 bra BB3_9;

	{ cvt.f32.f16 %f17, %rs28;}

	ld.global.u16 %rs21, [%rd7];

	{ cvt.f32.f16 %f18, %rs21;}

	mul.f32 %f19, %f17, %f18;

	{ cvt.rn.f16.f32 %rs28, %f19;}

BB3_9:

	{ cvt.f32.f16 %f20, %rs28;}

	mov.u32 %r24, %tid.x;
mul.wide.u32 %rd42, %r24, 4;
mov.u64 %rd43, _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EN3c104HalfEfEvPT0_S3_S3_PlS3_iibS2_i$__cuda_local_var_186059_35_non_const_buffer;
add.s64 %rd44, %rd43, %rd42;
ld.shared.f32 %f21, [%rd44];
sub.f32 %f22, %f21, %f20;
st.shared.f32 [%rd44], %f22;
st.global.u16 [%rd9], %rs28;
bra.uni BB3_10;

BB3_6:
mov.f32 %f14, 0f00000000;

	{ cvt.rn.f16.f32 %rs17, %f14;}

	st.global.u16 [%rd9], %rs17;

BB3_10:
mov.u32 %r25, %ntid.x;
add.s32 %r30, %r30, %r25;
setp.lt.s32	%p9, %r30, %r14;
@%p9 bra BB3_4;

BB3_11:
bar.sync 0;
setp.ne.s32	%p10, %r32, 0;
@%p10 bra BB3_15;

mov.u32 %r6, %ntid.x;
setp.eq.s32	%p11, %r6, 0;
mov.f32 %f32, 0f00000000;
mov.f32 %f31, %f32;
@%p11 bra BB3_14;

BB3_13:
ld.shared.f32 %f25, [%rd54];
add.f32 %f32, %f32, %f25;
add.s64 %rd54, %rd54, 4;
add.s32 %r31, %r31, 1;
setp.lt.u32	%p12, %r31, %r6;
mov.f32 %f31, %f32;
@%p12 bra BB3_13;

BB3_14:

	{ cvt.rn.f16.f32 %rs24, %f31;}

	cvta.to.global.u64 %rd46, %rd14;
add.s64 %rd48, %rd46, %rd25;
st.global.u16 [%rd48], %rs24;
mov.u32 %r32, 0;

BB3_15:
setp.ge.s32	%p13, %r32, %r14;
@%p13 bra BB3_18;

cvta.to.global.u64 %rd12, %rd14;
mov.u32 %r10, %ntid.x;

BB3_17:
cvt.s64.s32	%rd49, %r32;
add.s64 %rd50, %rd49, %rd19;
shl.b64 %rd51, %rd50, 1;
add.s64 %rd52, %rd12, %rd51;
ld.global.u16 %rs25, [%rd52];

	{ cvt.f32.f16 %f27, %rs25;}

	ld.global.u16 %rs26, [%rd53];

	{ cvt.f32.f16 %f28, %rs26;}

	mul.f32 %f29, %f27, %f28;

	{ cvt.rn.f16.f32 %rs27, %f29;}

	st.global.u16 [%rd52], %rs27;
add.s32 %r32, %r32, %r10;
setp.lt.s32	%p14, %r32, %r14;
@%p14 bra BB3_17;

BB3_18:
ret;
}

.visible .entry _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EffEvPT0_S1_PlS1_iibS0_(
.param .u64 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EffEvPT0_S1_PlS1_iibS0__param_0,
.param .u64 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EffEvPT0_S1_PlS1_iibS0__param_1,
.param .u64 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EffEvPT0_S1_PlS1_iibS0__param_2,
.param .u64 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EffEvPT0_S1_PlS1_iibS0__param_3,
.param .u32 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EffEvPT0_S1_PlS1_iibS0__param_4,
.param .u32 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EffEvPT0_S1_PlS1_iibS0__param_5,
.param .u8 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EffEvPT0_S1_PlS1_iibS0__param_6,
.param .f32 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EffEvPT0_S1_PlS1_iibS0__param_7
)
{
.reg .pred %p<15>;
.reg .b16 %rs<3>;
.reg .f32 %f<32>;
.reg .b32 %r<24>;
.reg .b64 %rd<41>;

	.shared .align 4 .b8 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EffEvPT0_S1_PlS1_iibS0_$__cuda_local_var_186007_35_non_const_buffer[512];

ld.param.u64 %rd7, [_Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EffEvPT0_S1_PlS1_iibS0__param_0];
ld.param.u64 %rd8, [_Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EffEvPT0_S1_PlS1_iibS0__param_1];
ld.param.u64 %rd10, [_Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EffEvPT0_S1_PlS1_iibS0__param_2];
ld.param.u64 %rd9, [_Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EffEvPT0_S1_PlS1_iibS0__param_3];
ld.param.u32 %r10, [_Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EffEvPT0_S1_PlS1_iibS0__param_4];
ld.param.u32 %r11, [_Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EffEvPT0_S1_PlS1_iibS0__param_5];
ld.param.f32 %f14, [_Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EffEvPT0_S1_PlS1_iibS0__param_7];
ld.param.s8 %rs1, [_Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EffEvPT0_S1_PlS1_iibS0__param_6];
mov.u32 %r12, %ctaid.x;
mul.lo.s32 %r13, %r12, %r11;
cvt.s64.s32	%rd1, %r13;
cvta.to.global.u64 %rd11, %rd10;
mul.wide.s32 %rd12, %r12, 8;
add.s64 %rd13, %rd11, %rd12;
ld.global.u64 %rd2, [%rd13];
cvt.u32.u64	%r1, %rd2;
mov.u32 %r2, %ntid.x;
mov.u32 %r14, %tid.x;
mul.wide.u32 %rd14, %r14, 4;
mov.u64 %rd40, _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EffEvPT0_S1_PlS1_iibS0_$__cuda_local_var_186007_35_non_const_buffer;
add.s64 %rd3, %rd40, %rd14;
mov.u32 %r23, 0;
st.shared.u32 [%rd3], %r23;
setp.ge.s32	%p1, %r14, %r11;
@%p1 bra BB4_10;

cvt.s64.s32 %rd16, %rd2;
add.s64 %rd17, %rd16, %rd1;
cvta.to.global.u64 %rd18, %rd8;
shl.b64 %rd19, %rd17, 2;
add.s64 %rd20, %rd18, %rd19;
ld.global.f32 %f17, [%rd20];
cvta.to.global.u64 %rd21, %rd9;
sub.f32 %f1, %f14, %f17;
shl.b64 %rd22, %rd16, 2;
add.s64 %rd4, %rd21, %rd22;
setp.eq.s64	%p2, %rd9, 0;
mov.f32 %f27, 0f00000000;
mov.f32 %f28, %f27;
@%p2 bra BB4_2;

mov.u32 %r22, %r14;

BB4_5:
cvt.s64.s32	%rd23, %r22;
add.s64 %rd24, %rd23, %rd1;
shl.b64 %rd26, %rd24, 2;
add.s64 %rd27, %rd18, %rd26;
ld.global.f32 %f18, [%rd27];
add.f32 %f3, %f1, %f18;
setp.gt.f32	%p3, %f3, 0f00000000;
setp.ne.s32	%p4, %r22, %r1;
and.pred %p5, %p4, %p3;
@!%p5 bra BB4_7;
bra.uni BB4_6;

BB4_6:
ld.global.f32 %f19, [%rd4];
fma.rn.f32 %f27, %f3, %f19, %f27;
st.shared.f32 [%rd3], %f27;

BB4_7:
add.s32 %r22, %r22, %r2;
setp.lt.s32	%p6, %r22, %r11;
@%p6 bra BB4_5;
bra.uni BB4_10;

BB4_2:
mov.u32 %r21, %r14;

BB4_3:
mov.u32 %r6, %r21;
cvt.s64.s32	%rd28, %r6;
add.s64 %rd29, %rd28, %rd1;
shl.b64 %rd31, %rd29, 2;
add.s64 %rd32, %rd18, %rd31;
ld.global.f32 %f20, [%rd32];
add.f32 %f7, %f1, %f20;
setp.gt.f32	%p7, %f7, 0f00000000;
setp.ne.s32	%p8, %r6, %r1;
and.pred %p9, %p8, %p7;
@!%p9 bra BB4_9;
bra.uni BB4_8;

BB4_8:
add.f32 %f28, %f7, %f28;
st.shared.f32 [%rd3], %f28;

BB4_9:
add.s32 %r7, %r6, %r2;
setp.lt.s32	%p10, %r7, %r11;
mov.u32 %r21, %r7;
@%p10 bra BB4_3;

BB4_10:
bar.sync 0;
setp.ne.s32	%p11, %r14, 0;
@%p11 bra BB4_15;

setp.eq.s32	%p12, %r2, 0;
mov.f32 %f31, 0f00000000;
mov.f32 %f30, %f31;
@%p12 bra BB4_13;

BB4_12:
ld.shared.f32 %f23, [%rd40];
add.f32 %f31, %f31, %f23;
add.s64 %rd40, %rd40, 4;
add.s32 %r23, %r23, 1;
setp.lt.u32	%p13, %r23, %r2;
mov.f32 %f30, %f31;
@%p13 bra BB4_12;

BB4_13:
cvt.rn.f32.s32	%f24, %r11;
div.rn.f32 %f13, %f30, %f24;
cvta.to.global.u64 %rd34, %rd7;
mul.wide.s32 %rd35, %r12, 4;
add.s64 %rd36, %rd34, %rd35;
st.global.f32 [%rd36], %f13;
and.b16 %rs2, %rs1, 255;
setp.eq.s16	%p14, %rs2, 0;
@%p14 bra BB4_15;

cvt.rn.f32.s32	%f25, %r10;
div.rn.f32 %f26, %f13, %f25;
st.global.f32 [%rd36], %f26;

BB4_15:
ret;
}

.visible .entry _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EffEvPT0_S1_PlS1_iibS0_(
.param .u64 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EffEvPT0_S1_PlS1_iibS0__param_0,
.param .u64 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EffEvPT0_S1_PlS1_iibS0__param_1,
.param .u64 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EffEvPT0_S1_PlS1_iibS0__param_2,
.param .u64 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EffEvPT0_S1_PlS1_iibS0__param_3,
.param .u32 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EffEvPT0_S1_PlS1_iibS0__param_4,
.param .u32 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EffEvPT0_S1_PlS1_iibS0__param_5,
.param .u8 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EffEvPT0_S1_PlS1_iibS0__param_6,
.param .f32 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EffEvPT0_S1_PlS1_iibS0__param_7
)
{
.reg .pred %p<15>;
.reg .b16 %rs<3>;
.reg .f32 %f<33>;
.reg .b32 %r<24>;
.reg .b64 %rd<41>;

	.shared .align 4 .b8 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EffEvPT0_S1_PlS1_iibS0_$__cuda_local_var_186007_35_non_const_buffer[512];

ld.param.u64 %rd7, [_Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EffEvPT0_S1_PlS1_iibS0__param_0];
ld.param.u64 %rd8, [_Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EffEvPT0_S1_PlS1_iibS0__param_1];
ld.param.u64 %rd10, [_Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EffEvPT0_S1_PlS1_iibS0__param_2];
ld.param.u64 %rd9, [_Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EffEvPT0_S1_PlS1_iibS0__param_3];
ld.param.u32 %r10, [_Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EffEvPT0_S1_PlS1_iibS0__param_4];
ld.param.u32 %r11, [_Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EffEvPT0_S1_PlS1_iibS0__param_5];
ld.param.f32 %f14, [_Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EffEvPT0_S1_PlS1_iibS0__param_7];
ld.param.s8 %rs1, [_Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EffEvPT0_S1_PlS1_iibS0__param_6];
mov.u32 %r12, %ctaid.x;
mul.lo.s32 %r13, %r12, %r11;
cvt.s64.s32	%rd1, %r13;
cvta.to.global.u64 %rd11, %rd10;
mul.wide.s32 %rd12, %r12, 8;
add.s64 %rd13, %rd11, %rd12;
ld.global.u64 %rd2, [%rd13];
cvt.u32.u64	%r1, %rd2;
mov.u32 %r2, %ntid.x;
mov.u32 %r14, %tid.x;
mul.wide.u32 %rd14, %r14, 4;
mov.u64 %rd40, _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EffEvPT0_S1_PlS1_iibS0_$__cuda_local_var_186007_35_non_const_buffer;
add.s64 %rd3, %rd40, %rd14;
mov.u32 %r23, 0;
st.shared.u32 [%rd3], %r23;
setp.ge.s32	%p1, %r14, %r11;
@%p1 bra BB5_10;

cvt.s64.s32 %rd16, %rd2;
add.s64 %rd17, %rd16, %rd1;
cvta.to.global.u64 %rd18, %rd8;
shl.b64 %rd19, %rd17, 2;
add.s64 %rd20, %rd18, %rd19;
ld.global.f32 %f17, [%rd20];
cvta.to.global.u64 %rd21, %rd9;
sub.f32 %f1, %f14, %f17;
shl.b64 %rd22, %rd16, 2;
add.s64 %rd4, %rd21, %rd22;
setp.eq.s64	%p2, %rd9, 0;
mov.f32 %f28, 0f00000000;
mov.f32 %f29, %f28;
@%p2 bra BB5_2;

mov.u32 %r22, %r14;

BB5_5:
cvt.s64.s32	%rd23, %r22;
add.s64 %rd24, %rd23, %rd1;
shl.b64 %rd26, %rd24, 2;
add.s64 %rd27, %rd18, %rd26;
ld.global.f32 %f18, [%rd27];
add.f32 %f3, %f1, %f18;
setp.gt.f32	%p3, %f3, 0f00000000;
setp.ne.s32	%p4, %r22, %r1;
and.pred %p5, %p4, %p3;
@!%p5 bra BB5_7;
bra.uni BB5_6;

BB5_6:
mul.f32 %f19, %f3, %f3;
ld.global.f32 %f20, [%rd4];
fma.rn.f32 %f28, %f19, %f20, %f28;
st.shared.f32 [%rd3], %f28;

BB5_7:
add.s32 %r22, %r22, %r2;
setp.lt.s32	%p6, %r22, %r11;
@%p6 bra BB5_5;
bra.uni BB5_10;

BB5_2:
mov.u32 %r21, %r14;

BB5_3:
mov.u32 %r6, %r21;
cvt.s64.s32	%rd28, %r6;
add.s64 %rd29, %rd28, %rd1;
shl.b64 %rd31, %rd29, 2;
add.s64 %rd32, %rd18, %rd31;
ld.global.f32 %f21, [%rd32];
add.f32 %f7, %f1, %f21;
setp.gt.f32	%p7, %f7, 0f00000000;
setp.ne.s32	%p8, %r6, %r1;
and.pred %p9, %p8, %p7;
@!%p9 bra BB5_9;
bra.uni BB5_8;

BB5_8:
fma.rn.f32 %f29, %f7, %f7, %f29;
st.shared.f32 [%rd3], %f29;

BB5_9:
add.s32 %r7, %r6, %r2;
setp.lt.s32	%p10, %r7, %r11;
mov.u32 %r21, %r7;
@%p10 bra BB5_3;

BB5_10:
bar.sync 0;
setp.ne.s32	%p11, %r14, 0;
@%p11 bra BB5_15;

setp.eq.s32	%p12, %r2, 0;
mov.f32 %f32, 0f00000000;
mov.f32 %f31, %f32;
@%p12 bra BB5_13;

BB5_12:
ld.shared.f32 %f24, [%rd40];
add.f32 %f32, %f32, %f24;
add.s64 %rd40, %rd40, 4;
add.s32 %r23, %r23, 1;
setp.lt.u32	%p13, %r23, %r2;
mov.f32 %f31, %f32;
@%p13 bra BB5_12;

BB5_13:
cvt.rn.f32.s32	%f25, %r11;
div.rn.f32 %f13, %f31, %f25;
cvta.to.global.u64 %rd34, %rd7;
mul.wide.s32 %rd35, %r12, 4;
add.s64 %rd36, %rd34, %rd35;
st.global.f32 [%rd36], %f13;
and.b16 %rs2, %rs1, 255;
setp.eq.s16	%p14, %rs2, 0;
@%p14 bra BB5_15;

cvt.rn.f32.s32	%f26, %r10;
div.rn.f32 %f27, %f13, %f26;
st.global.f32 [%rd36], %f27;

BB5_15:
ret;
}

.visible .entry _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EffEvPT0_S1_S1_PlS1_iibS0_i(
.param .u64 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EffEvPT0_S1_S1_PlS1_iibS0_i_param_0,
.param .u64 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EffEvPT0_S1_S1_PlS1_iibS0_i_param_1,
.param .u64 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EffEvPT0_S1_S1_PlS1_iibS0_i_param_2,
.param .u64 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EffEvPT0_S1_S1_PlS1_iibS0_i_param_3,
.param .u64 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EffEvPT0_S1_S1_PlS1_iibS0_i_param_4,
.param .u32 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EffEvPT0_S1_S1_PlS1_iibS0_i_param_5,
.param .u32 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EffEvPT0_S1_S1_PlS1_iibS0_i_param_6,
.param .u8 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EffEvPT0_S1_S1_PlS1_iibS0_i_param_7,
.param .f32 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EffEvPT0_S1_S1_PlS1_iibS0_i_param_8,
.param .u32 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EffEvPT0_S1_S1_PlS1_iibS0_i_param_9
)
{
.reg .pred %p<18>;
.reg .b16 %rs<3>;
.reg .f32 %f<34>;
.reg .b32 %r<45>;
.reg .b64 %rd<67>;

	.shared .align 4 .b8 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EffEvPT0_S1_S1_PlS1_iibS0_i$__cuda_local_var_186059_35_non_const_buffer[512];

ld.param.u64 %rd11, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EffEvPT0_S1_S1_PlS1_iibS0_i_param_0];
ld.param.u64 %rd12, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EffEvPT0_S1_S1_PlS1_iibS0_i_param_1];
ld.param.u64 %rd13, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EffEvPT0_S1_S1_PlS1_iibS0_i_param_2];
ld.param.u64 %rd15, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EffEvPT0_S1_S1_PlS1_iibS0_i_param_3];
ld.param.u64 %rd14, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EffEvPT0_S1_S1_PlS1_iibS0_i_param_4];
ld.param.u32 %r14, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EffEvPT0_S1_S1_PlS1_iibS0_i_param_5];
ld.param.u32 %r15, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EffEvPT0_S1_S1_PlS1_iibS0_i_param_6];
ld.param.f32 %f13, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EffEvPT0_S1_S1_PlS1_iibS0_i_param_8];
ld.param.u32 %r16, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EffEvPT0_S1_S1_PlS1_iibS0_i_param_9];
ld.param.s8 %rs1, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EffEvPT0_S1_S1_PlS1_iibS0_i_param_7];
cvta.to.global.u64 %rd65, %rd12;
mov.u32 %r17, %ctaid.x;
mul.lo.s32 %r18, %r17, %r15;
cvt.s64.s32	%rd16, %r18;
cvta.to.global.u64 %rd17, %rd15;
mul.wide.s32 %rd18, %r17, 8;
add.s64 %rd19, %rd17, %rd18;
ld.global.u64 %rd2, [%rd19];
cvt.s64.s32 %rd20, %rd2;
add.s64 %rd21, %rd20, %rd16;
cvta.to.global.u64 %rd22, %rd13;
shl.b64 %rd23, %rd21, 2;
add.s64 %rd24, %rd22, %rd23;
ld.global.f32 %f1, [%rd24];
setp.ne.s32	%p1, %r16, 0;
@%p1 bra BB6_2;

cvta.to.global.u64 %rd25, %rd12;
mul.wide.s32 %rd26, %r17, 4;
add.s64 %rd65, %rd25, %rd26;

BB6_2:
and.b16 %rs2, %rs1, 255;
setp.ne.s16	%p2, %rs2, 0;
and.pred %p4, %p1, %p2;
selp.b32	%r20, %r14, 1, %p4;
mul.lo.s32 %r21, %r20, %r15;
cvt.rn.f32.s32	%f14, %r21;
rcp.rn.f32 %f2, %f14;
mov.u32 %r44, %tid.x;
mul.wide.u32 %rd27, %r44, 4;
mov.u64 %rd66, _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EffEvPT0_S1_S1_PlS1_iibS0_i$__cuda_local_var_186059_35_non_const_buffer;
add.s64 %rd29, %rd66, %rd27;
mov.u32 %r43, 0;
st.shared.u32 [%rd29], %r43;
setp.ge.s32	%p5, %r44, %r15;
@%p5 bra BB6_14;

sub.f32 %f3, %f13, %f1;
mov.u32 %r42, %tid.x;
setp.eq.s64	%p6, %rd14, 0;
mov.f32 %f29, 0f00000000;
mov.f32 %f30, %f29;
@%p6 bra BB6_9;

BB6_4:
cvt.u32.u64	%r24, %rd2;
setp.eq.s32	%p7, %r42, %r24;
@%p7 bra BB6_8;

cvt.s64.s32	%rd31, %r42;
add.s64 %rd32, %rd31, %rd16;
shl.b64 %rd34, %rd32, 2;
add.s64 %rd35, %rd22, %rd34;
ld.global.f32 %f17, [%rd35];
add.f32 %f18, %f3, %f17;
setp.gt.f32	%p8, %f18, 0f00000000;
cvta.to.global.u64 %rd36, %rd11;
add.s64 %rd5, %rd36, %rd34;
@%p8 bra BB6_7;
bra.uni BB6_6;

BB6_7:
cvta.to.global.u64 %rd37, %rd14;
shl.b64 %rd39, %rd20, 2;
add.s64 %rd40, %rd37, %rd39;
ld.global.f32 %f19, [%rd40];
mul.f32 %f20, %f2, %f19;
sub.f32 %f29, %f29, %f20;
mov.u32 %r28, %tid.x;
mul.wide.u32 %rd41, %r28, 4;
mov.u64 %rd42, _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EffEvPT0_S1_S1_PlS1_iibS0_i$__cuda_local_var_186059_35_non_const_buffer;
add.s64 %rd43, %rd42, %rd41;
st.shared.f32 [%rd43], %f29;
st.global.f32 [%rd5], %f20;
bra.uni BB6_8;

BB6_6:
mov.u32 %r27, 0;
st.global.u32 [%rd5], %r27;

BB6_8:
mov.u32 %r29, %ntid.x;
add.s32 %r42, %r42, %r29;
setp.lt.s32	%p9, %r42, %r15;
@%p9 bra BB6_4;
bra.uni BB6_14;

BB6_9:
cvt.u32.u64	%r30, %rd2;
setp.eq.s32	%p10, %r42, %r30;
@%p10 bra BB6_13;

cvt.s64.s32	%rd45, %r42;
add.s64 %rd46, %rd45, %rd16;
shl.b64 %rd48, %rd46, 2;
add.s64 %rd49, %rd22, %rd48;
ld.global.f32 %f21, [%rd49];
add.f32 %f22, %f3, %f21;
setp.gt.f32	%p11, %f22, 0f00000000;
cvta.to.global.u64 %rd50, %rd11;
add.s64 %rd6, %rd50, %rd48;
@%p11 bra BB6_12;
bra.uni BB6_11;

BB6_12:
sub.f32 %f30, %f30, %f2;
mov.u32 %r34, %tid.x;
mul.wide.u32 %rd51, %r34, 4;
mov.u64 %rd52, _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EffEvPT0_S1_S1_PlS1_iibS0_i$__cuda_local_var_186059_35_non_const_buffer;
add.s64 %rd53, %rd52, %rd51;
st.shared.f32 [%rd53], %f30;
st.global.f32 [%rd6], %f2;
bra.uni BB6_13;

BB6_11:
mov.u32 %r33, 0;
st.global.u32 [%rd6], %r33;

BB6_13:
mov.u32 %r35, %ntid.x;
add.s32 %r42, %r42, %r35;
setp.lt.s32	%p12, %r42, %r15;
@%p12 bra BB6_9;

BB6_14:
bar.sync 0;
setp.ne.s32	%p13, %r44, 0;
@%p13 bra BB6_18;

mov.u32 %r7, %ntid.x;
setp.eq.s32	%p14, %r7, 0;
mov.f32 %f33, 0f00000000;
mov.f32 %f32, %f33;
@%p14 bra BB6_17;

BB6_16:
ld.shared.f32 %f25, [%rd66];
add.f32 %f33, %f33, %f25;
add.s64 %rd66, %rd66, 4;
add.s32 %r43, %r43, 1;
setp.lt.u32	%p15, %r43, %r7;
mov.f32 %f32, %f33;
@%p15 bra BB6_16;

BB6_17:
cvta.to.global.u64 %rd58, %rd11;
add.s64 %rd60, %rd58, %rd23;
st.global.f32 [%rd60], %f32;
mov.u32 %r44, 0;

BB6_18:
cvta.to.global.u64 %rd9, %rd11;
mov.u32 %r11, %ntid.x;
setp.ge.s32	%p16, %r44, %r15;
@%p16 bra BB6_20;

BB6_19:
cvt.s64.s32	%rd61, %r44;
add.s64 %rd62, %rd61, %rd16;
shl.b64 %rd63, %rd62, 2;
add.s64 %rd64, %rd9, %rd63;
ld.global.f32 %f26, [%rd64];
ld.global.f32 %f27, [%rd65];
mul.f32 %f28, %f27, %f26;
st.global.f32 [%rd64], %f28;
add.s32 %r44, %r44, %r11;
setp.lt.s32	%p17, %r44, %r15;
@%p17 bra BB6_19;

BB6_20:
ret;
}

.visible .entry _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EffEvPT0_S1_S1_PlS1_iibS0_i(
.param .u64 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EffEvPT0_S1_S1_PlS1_iibS0_i_param_0,
.param .u64 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EffEvPT0_S1_S1_PlS1_iibS0_i_param_1,
.param .u64 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EffEvPT0_S1_S1_PlS1_iibS0_i_param_2,
.param .u64 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EffEvPT0_S1_S1_PlS1_iibS0_i_param_3,
.param .u64 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EffEvPT0_S1_S1_PlS1_iibS0_i_param_4,
.param .u32 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EffEvPT0_S1_S1_PlS1_iibS0_i_param_5,
.param .u32 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EffEvPT0_S1_S1_PlS1_iibS0_i_param_6,
.param .u8 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EffEvPT0_S1_S1_PlS1_iibS0_i_param_7,
.param .f32 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EffEvPT0_S1_S1_PlS1_iibS0_i_param_8,
.param .u32 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EffEvPT0_S1_S1_PlS1_iibS0_i_param_9
)
{
.reg .pred %p<18>;
.reg .b16 %rs<3>;
.reg .f32 %f<37>;
.reg .b32 %r<45>;
.reg .b64 %rd<69>;

	.shared .align 4 .b8 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EffEvPT0_S1_S1_PlS1_iibS0_i$__cuda_local_var_186059_35_non_const_buffer[512];

ld.param.u64 %rd13, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EffEvPT0_S1_S1_PlS1_iibS0_i_param_0];
ld.param.u64 %rd14, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EffEvPT0_S1_S1_PlS1_iibS0_i_param_1];
ld.param.u64 %rd15, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EffEvPT0_S1_S1_PlS1_iibS0_i_param_2];
ld.param.u64 %rd17, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EffEvPT0_S1_S1_PlS1_iibS0_i_param_3];
ld.param.u64 %rd16, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EffEvPT0_S1_S1_PlS1_iibS0_i_param_4];
ld.param.u32 %r14, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EffEvPT0_S1_S1_PlS1_iibS0_i_param_5];
ld.param.u32 %r15, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EffEvPT0_S1_S1_PlS1_iibS0_i_param_6];
ld.param.f32 %f15, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EffEvPT0_S1_S1_PlS1_iibS0_i_param_8];
ld.param.u32 %r16, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EffEvPT0_S1_S1_PlS1_iibS0_i_param_9];
ld.param.s8 %rs1, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EffEvPT0_S1_S1_PlS1_iibS0_i_param_7];
cvta.to.global.u64 %rd67, %rd14;
mov.u32 %r17, %ctaid.x;
mul.lo.s32 %r18, %r17, %r15;
cvt.s64.s32	%rd18, %r18;
cvta.to.global.u64 %rd19, %rd17;
mul.wide.s32 %rd20, %r17, 8;
add.s64 %rd21, %rd19, %rd20;
ld.global.u64 %rd2, [%rd21];
cvt.s64.s32 %rd22, %rd2;
add.s64 %rd23, %rd22, %rd18;
cvta.to.global.u64 %rd24, %rd15;
shl.b64 %rd25, %rd23, 2;
add.s64 %rd26, %rd24, %rd25;
ld.global.f32 %f1, [%rd26];
setp.ne.s32	%p1, %r16, 0;
@%p1 bra BB7_2;

cvta.to.global.u64 %rd27, %rd14;
mul.wide.s32 %rd28, %r17, 4;
add.s64 %rd67, %rd27, %rd28;

BB7_2:
mov.u32 %r44, %tid.x;
mul.wide.u32 %rd29, %r44, 4;
mov.u64 %rd68, _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EffEvPT0_S1_S1_PlS1_iibS0_i$__cuda_local_var_186059_35_non_const_buffer;
add.s64 %rd31, %rd68, %rd29;
mov.u32 %r43, 0;
st.shared.u32 [%rd31], %r43;
setp.ge.s32	%p2, %r44, %r15;
@%p2 bra BB7_14;

and.b16 %rs2, %rs1, 255;
setp.ne.s16	%p3, %rs2, 0;
and.pred %p5, %p1, %p3;
selp.b32	%r22, %r14, 1, %p5;
mul.lo.s32 %r23, %r22, %r15;
cvt.rn.f32.s32	%f18, %r23;
rcp.rn.f32 %f19, %f18;
sub.f32 %f2, %f15, %f1;
add.f32 %f3, %f19, %f19;
mov.u32 %r42, %tid.x;
setp.eq.s64	%p6, %rd16, 0;
mov.f32 %f32, 0f00000000;
mov.f32 %f33, %f32;
@%p6 bra BB7_9;

BB7_4:
cvt.s64.s32	%rd33, %r42;
add.s64 %rd5, %rd33, %rd18;
shl.b64 %rd35, %rd5, 2;
add.s64 %rd36, %rd24, %rd35;
ld.global.f32 %f20, [%rd36];
add.f32 %f5, %f2, %f20;
cvt.u32.u64	%r26, %rd2;
setp.eq.s32	%p7, %r42, %r26;
@%p7 bra BB7_8;

setp.gt.f32	%p8, %f5, 0f00000000;
cvta.to.global.u64 %rd37, %rd13;
add.s64 %rd6, %rd37, %rd35;
@%p8 bra BB7_7;
bra.uni BB7_6;

BB7_7:
mul.f32 %f21, %f3, %f5;
cvta.to.global.u64 %rd40, %rd16;
shl.b64 %rd41, %rd22, 2;
add.s64 %rd42, %rd40, %rd41;
ld.global.f32 %f22, [%rd42];
mul.f32 %f23, %f21, %f22;
sub.f32 %f32, %f32, %f23;
mov.u32 %r28, %tid.x;
mul.wide.u32 %rd43, %r28, 4;
mov.u64 %rd44, _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EffEvPT0_S1_S1_PlS1_iibS0_i$__cuda_local_var_186059_35_non_const_buffer;
add.s64 %rd45, %rd44, %rd43;
st.shared.f32 [%rd45], %f32;
st.global.f32 [%rd6], %f23;
bra.uni BB7_8;

BB7_6:
mov.u32 %r27, 0;
st.global.u32 [%rd6], %r27;

BB7_8:
mov.u32 %r29, %ntid.x;
add.s32 %r42, %r42, %r29;
setp.lt.s32	%p9, %r42, %r15;
@%p9 bra BB7_4;
bra.uni BB7_14;

BB7_9:
cvt.s64.s32	%rd47, %r42;
add.s64 %rd7, %rd47, %rd18;
shl.b64 %rd49, %rd7, 2;
add.s64 %rd50, %rd24, %rd49;
ld.global.f32 %f24, [%rd50];
add.f32 %f9, %f2, %f24;
cvt.u32.u64	%r32, %rd2;
setp.eq.s32	%p10, %r42, %r32;
@%p10 bra BB7_13;

setp.gt.f32	%p11, %f9, 0f00000000;
cvta.to.global.u64 %rd51, %rd13;
add.s64 %rd8, %rd51, %rd49;
@%p11 bra BB7_12;
bra.uni BB7_11;

BB7_12:
mul.f32 %f25, %f3, %f9;
sub.f32 %f33, %f33, %f25;
mov.u32 %r34, %tid.x;
mul.wide.u32 %rd53, %r34, 4;
mov.u64 %rd54, _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EffEvPT0_S1_S1_PlS1_iibS0_i$__cuda_local_var_186059_35_non_const_buffer;
add.s64 %rd55, %rd54, %rd53;
st.shared.f32 [%rd55], %f33;
st.global.f32 [%rd8], %f25;
bra.uni BB7_13;

BB7_11:
mov.u32 %r33, 0;
st.global.u32 [%rd8], %r33;

BB7_13:
mov.u32 %r35, %ntid.x;
add.s32 %r42, %r42, %r35;
setp.lt.s32	%p12, %r42, %r15;
@%p12 bra BB7_9;

BB7_14:
bar.sync 0;
setp.ne.s32	%p13, %r44, 0;
@%p13 bra BB7_18;

mov.u32 %r7, %ntid.x;
setp.eq.s32	%p14, %r7, 0;
mov.f32 %f36, 0f00000000;
mov.f32 %f35, %f36;
@%p14 bra BB7_17;

BB7_16:
ld.shared.f32 %f28, [%rd68];
add.f32 %f36, %f36, %f28;
add.s64 %rd68, %rd68, 4;
add.s32 %r43, %r43, 1;
setp.lt.u32	%p15, %r43, %r7;
mov.f32 %f35, %f36;
@%p15 bra BB7_16;

BB7_17:
cvta.to.global.u64 %rd60, %rd13;
add.s64 %rd62, %rd60, %rd25;
st.global.f32 [%rd62], %f35;
mov.u32 %r44, 0;

BB7_18:
cvta.to.global.u64 %rd11, %rd13;
mov.u32 %r11, %ntid.x;
setp.ge.s32	%p16, %r44, %r15;
@%p16 bra BB7_20;

BB7_19:
cvt.s64.s32	%rd63, %r44;
add.s64 %rd64, %rd63, %rd18;
shl.b64 %rd65, %rd64, 2;
add.s64 %rd66, %rd11, %rd65;
ld.global.f32 %f29, [%rd66];
ld.global.f32 %f30, [%rd67];
mul.f32 %f31, %f30, %f29;
st.global.f32 [%rd66], %f31;
add.s32 %r44, %r44, %r11;
setp.lt.s32	%p17, %r44, %r15;
@%p17 bra BB7_19;

BB7_20:
ret;
}

.visible .entry _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EddEvPT0_S1_PlS1_iibS0_(
.param .u64 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EddEvPT0_S1_PlS1_iibS0__param_0,
.param .u64 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EddEvPT0_S1_PlS1_iibS0__param_1,
.param .u64 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EddEvPT0_S1_PlS1_iibS0__param_2,
.param .u64 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EddEvPT0_S1_PlS1_iibS0__param_3,
.param .u32 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EddEvPT0_S1_PlS1_iibS0__param_4,
.param .u32 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EddEvPT0_S1_PlS1_iibS0__param_5,
.param .u8 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EddEvPT0_S1_PlS1_iibS0__param_6,
.param .f64 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EddEvPT0_S1_PlS1_iibS0__param_7
)
{
.reg .pred %p<11>;
.reg .b16 %rs<3>;
.reg .b32 %r<19>;
.reg .f64 %fd<28>;
.reg .b64 %rd<37>;

	.shared .align 8 .b8 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EddEvPT0_S1_PlS1_iibS0_$__cuda_local_var_186007_35_non_const_buffer[1024];

ld.param.u64 %rd6, [_Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EddEvPT0_S1_PlS1_iibS0__param_0];
ld.param.u64 %rd7, [_Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EddEvPT0_S1_PlS1_iibS0__param_1];
ld.param.u64 %rd8, [_Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EddEvPT0_S1_PlS1_iibS0__param_2];
ld.param.u64 %rd9, [_Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EddEvPT0_S1_PlS1_iibS0__param_3];
ld.param.u32 %r9, [_Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EddEvPT0_S1_PlS1_iibS0__param_4];
ld.param.u32 %r10, [_Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EddEvPT0_S1_PlS1_iibS0__param_5];
ld.param.f64 %fd12, [_Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EddEvPT0_S1_PlS1_iibS0__param_7];
ld.param.s8 %rs1, [_Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EddEvPT0_S1_PlS1_iibS0__param_6];
mov.u32 %r1, %ctaid.x;
mul.lo.s32 %r11, %r1, %r10;
cvt.s64.s32	%rd1, %r11;
mov.u32 %r2, %ntid.x;
mov.u32 %r12, %tid.x;
mul.wide.u32 %rd10, %r12, 8;
mov.u64 %rd36, _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi1EddEvPT0_S1_PlS1_iibS0_$__cuda_local_var_186007_35_non_const_buffer;
add.s64 %rd2, %rd36, %rd10;
mov.u64 %rd12, 0;
st.shared.u64 [%rd2], %rd12;
setp.ge.s32	%p1, %r12, %r10;
@%p1 bra BB8_7;

cvta.to.global.u64 %rd13, %rd8;
mul.wide.s32 %rd14, %r1, 8;
add.s64 %rd15, %rd13, %rd14;
ld.global.u64 %rd16, [%rd15];
cvt.u32.u64	%r3, %rd16;
cvt.s64.s32 %rd17, %rd16;
add.s64 %rd18, %rd17, %rd1;
cvta.to.global.u64 %rd19, %rd7;
shl.b64 %rd20, %rd18, 3;
add.s64 %rd21, %rd19, %rd20;
ld.global.f64 %fd14, [%rd21];
cvta.to.global.u64 %rd22, %rd9;
sub.f64 %fd1, %fd12, %fd14;
shl.b64 %rd23, %rd17, 3;
add.s64 %rd3, %rd22, %rd23;
mov.f64 %fd23, 0d0000000000000000;
mov.u32 %r17, %r12;

BB8_2:
mov.u32 %r5, %r17;
cvt.s64.s32	%rd24, %r5;
add.s64 %rd25, %rd24, %rd1;
shl.b64 %rd27, %rd25, 3;
add.s64 %rd28, %rd19, %rd27;
ld.global.f64 %fd15, [%rd28];
add.f64 %fd24, %fd1, %fd15;
setp.gt.f64	%p2, %fd24, 0d0000000000000000;
setp.ne.s32	%p3, %r5, %r3;
and.pred %p4, %p3, %p2;
@!%p4 bra BB8_6;
bra.uni BB8_3;

BB8_3:
setp.eq.s64	%p5, %rd9, 0;
@%p5 bra BB8_5;

ld.global.f64 %fd16, [%rd3];
mul.f64 %fd24, %fd24, %fd16;

BB8_5:
add.f64 %fd23, %fd24, %fd23;
st.shared.f64 [%rd2], %fd23;

BB8_6:
add.s32 %r6, %r5, %r2;
setp.lt.s32	%p6, %r6, %r10;
mov.u32 %r17, %r6;
@%p6 bra BB8_2;

BB8_7:
bar.sync 0;
setp.ne.s32	%p7, %r12, 0;
@%p7 bra BB8_12;

setp.eq.s32	%p8, %r2, 0;
mov.f64 %fd27, 0d0000000000000000;
mov.u32 %r18, 0;
mov.f64 %fd26, %fd27;
@%p8 bra BB8_10;

BB8_9:
ld.shared.f64 %fd19, [%rd36];
add.f64 %fd27, %fd27, %fd19;
add.s64 %rd36, %rd36, 8;
add.s32 %r18, %r18, 1;
setp.lt.u32	%p9, %r18, %r2;
mov.f64 %fd26, %fd27;
@%p9 bra BB8_9;

BB8_10:
cvt.rn.f64.s32	%fd20, %r10;
div.rn.f64 %fd11, %fd26, %fd20;
cvta.to.global.u64 %rd30, %rd6;
mul.wide.s32 %rd31, %r1, 8;
add.s64 %rd32, %rd30, %rd31;
st.global.f64 [%rd32], %fd11;
and.b16 %rs2, %rs1, 255;
setp.eq.s16	%p10, %rs2, 0;
@%p10 bra BB8_12;

cvt.rn.f64.s32	%fd21, %r9;
div.rn.f64 %fd22, %fd11, %fd21;
st.global.f64 [%rd32], %fd22;

BB8_12:
ret;
}

.visible .entry _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EddEvPT0_S1_PlS1_iibS0_(
.param .u64 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EddEvPT0_S1_PlS1_iibS0__param_0,
.param .u64 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EddEvPT0_S1_PlS1_iibS0__param_1,
.param .u64 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EddEvPT0_S1_PlS1_iibS0__param_2,
.param .u64 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EddEvPT0_S1_PlS1_iibS0__param_3,
.param .u32 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EddEvPT0_S1_PlS1_iibS0__param_4,
.param .u32 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EddEvPT0_S1_PlS1_iibS0__param_5,
.param .u8 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EddEvPT0_S1_PlS1_iibS0__param_6,
.param .f64 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EddEvPT0_S1_PlS1_iibS0__param_7
)
{
.reg .pred %p<11>;
.reg .b16 %rs<3>;
.reg .b32 %r<19>;
.reg .f64 %fd<29>;
.reg .b64 %rd<37>;

	.shared .align 8 .b8 _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EddEvPT0_S1_PlS1_iibS0_$__cuda_local_var_186007_35_non_const_buffer[1024];

ld.param.u64 %rd6, [_Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EddEvPT0_S1_PlS1_iibS0__param_0];
ld.param.u64 %rd7, [_Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EddEvPT0_S1_PlS1_iibS0__param_1];
ld.param.u64 %rd8, [_Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EddEvPT0_S1_PlS1_iibS0__param_2];
ld.param.u64 %rd9, [_Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EddEvPT0_S1_PlS1_iibS0__param_3];
ld.param.u32 %r9, [_Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EddEvPT0_S1_PlS1_iibS0__param_4];
ld.param.u32 %r10, [_Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EddEvPT0_S1_PlS1_iibS0__param_5];
ld.param.f64 %fd13, [_Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EddEvPT0_S1_PlS1_iibS0__param_7];
ld.param.s8 %rs1, [_Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EddEvPT0_S1_PlS1_iibS0__param_6];
mov.u32 %r1, %ctaid.x;
mul.lo.s32 %r11, %r1, %r10;
cvt.s64.s32	%rd1, %r11;
mov.u32 %r2, %ntid.x;
mov.u32 %r12, %tid.x;
mul.wide.u32 %rd10, %r12, 8;
mov.u64 %rd36, _Z45cunn_MultiMarginCriterion_updateOutput_kernelILi2EddEvPT0_S1_PlS1_iibS0_$__cuda_local_var_186007_35_non_const_buffer;
add.s64 %rd2, %rd36, %rd10;
mov.u64 %rd12, 0;
st.shared.u64 [%rd2], %rd12;
setp.ge.s32	%p1, %r12, %r10;
@%p1 bra BB9_7;

cvta.to.global.u64 %rd13, %rd8;
mul.wide.s32 %rd14, %r1, 8;
add.s64 %rd15, %rd13, %rd14;
ld.global.u64 %rd16, [%rd15];
cvt.u32.u64	%r3, %rd16;
cvt.s64.s32 %rd17, %rd16;
add.s64 %rd18, %rd17, %rd1;
cvta.to.global.u64 %rd19, %rd7;
shl.b64 %rd20, %rd18, 3;
add.s64 %rd21, %rd19, %rd20;
ld.global.f64 %fd15, [%rd21];
cvta.to.global.u64 %rd22, %rd9;
sub.f64 %fd1, %fd13, %fd15;
shl.b64 %rd23, %rd17, 3;
add.s64 %rd3, %rd22, %rd23;
mov.f64 %fd24, 0d0000000000000000;
mov.u32 %r17, %r12;

BB9_2:
mov.u32 %r5, %r17;
cvt.s64.s32	%rd24, %r5;
add.s64 %rd25, %rd24, %rd1;
shl.b64 %rd27, %rd25, 3;
add.s64 %rd28, %rd19, %rd27;
ld.global.f64 %fd16, [%rd28];
add.f64 %fd3, %fd1, %fd16;
setp.gt.f64	%p2, %fd3, 0d0000000000000000;
setp.ne.s32	%p3, %r5, %r3;
and.pred %p4, %p3, %p2;
@!%p4 bra BB9_6;
bra.uni BB9_3;

BB9_3:
setp.eq.s64	%p5, %rd9, 0;
mul.f64 %fd25, %fd3, %fd3;
@%p5 bra BB9_5;

ld.global.f64 %fd17, [%rd3];
mul.f64 %fd25, %fd25, %fd17;

BB9_5:
add.f64 %fd24, %fd25, %fd24;
st.shared.f64 [%rd2], %fd24;

BB9_6:
add.s32 %r6, %r5, %r2;
setp.lt.s32	%p6, %r6, %r10;
mov.u32 %r17, %r6;
@%p6 bra BB9_2;

BB9_7:
bar.sync 0;
setp.ne.s32	%p7, %r12, 0;
@%p7 bra BB9_12;

setp.eq.s32	%p8, %r2, 0;
mov.f64 %fd28, 0d0000000000000000;
mov.u32 %r18, 0;
mov.f64 %fd27, %fd28;
@%p8 bra BB9_10;

BB9_9:
ld.shared.f64 %fd20, [%rd36];
add.f64 %fd28, %fd28, %fd20;
add.s64 %rd36, %rd36, 8;
add.s32 %r18, %r18, 1;
setp.lt.u32	%p9, %r18, %r2;
mov.f64 %fd27, %fd28;
@%p9 bra BB9_9;

BB9_10:
cvt.rn.f64.s32	%fd21, %r10;
div.rn.f64 %fd12, %fd27, %fd21;
cvta.to.global.u64 %rd30, %rd6;
mul.wide.s32 %rd31, %r1, 8;
add.s64 %rd32, %rd30, %rd31;
st.global.f64 [%rd32], %fd12;
and.b16 %rs2, %rs1, 255;
setp.eq.s16	%p10, %rs2, 0;
@%p10 bra BB9_12;

cvt.rn.f64.s32	%fd22, %r9;
div.rn.f64 %fd23, %fd12, %fd22;
st.global.f64 [%rd32], %fd23;

BB9_12:
ret;
}

.visible .entry _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EddEvPT0_S1_S1_PlS1_iibS0_i(
.param .u64 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EddEvPT0_S1_S1_PlS1_iibS0_i_param_0,
.param .u64 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EddEvPT0_S1_S1_PlS1_iibS0_i_param_1,
.param .u64 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EddEvPT0_S1_S1_PlS1_iibS0_i_param_2,
.param .u64 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EddEvPT0_S1_S1_PlS1_iibS0_i_param_3,
.param .u64 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EddEvPT0_S1_S1_PlS1_iibS0_i_param_4,
.param .u32 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EddEvPT0_S1_S1_PlS1_iibS0_i_param_5,
.param .u32 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EddEvPT0_S1_S1_PlS1_iibS0_i_param_6,
.param .u8 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EddEvPT0_S1_S1_PlS1_iibS0_i_param_7,
.param .f64 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EddEvPT0_S1_S1_PlS1_iibS0_i_param_8,
.param .u32 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EddEvPT0_S1_S1_PlS1_iibS0_i_param_9
)
{
.reg .pred %p<15>;
.reg .b16 %rs<3>;
.reg .b32 %r<33>;
.reg .f64 %fd<29>;
.reg .b64 %rd<55>;

	.shared .align 8 .b8 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EddEvPT0_S1_S1_PlS1_iibS0_i$__cuda_local_var_186059_35_non_const_buffer[1024];

ld.param.u64 %rd12, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EddEvPT0_S1_S1_PlS1_iibS0_i_param_0];
ld.param.u64 %rd13, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EddEvPT0_S1_S1_PlS1_iibS0_i_param_1];
ld.param.u64 %rd14, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EddEvPT0_S1_S1_PlS1_iibS0_i_param_2];
ld.param.u64 %rd16, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EddEvPT0_S1_S1_PlS1_iibS0_i_param_3];
ld.param.u64 %rd15, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EddEvPT0_S1_S1_PlS1_iibS0_i_param_4];
ld.param.u32 %r13, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EddEvPT0_S1_S1_PlS1_iibS0_i_param_5];
ld.param.u32 %r14, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EddEvPT0_S1_S1_PlS1_iibS0_i_param_6];
ld.param.f64 %fd12, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EddEvPT0_S1_S1_PlS1_iibS0_i_param_8];
ld.param.u32 %r15, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EddEvPT0_S1_S1_PlS1_iibS0_i_param_9];
ld.param.s8 %rs1, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EddEvPT0_S1_S1_PlS1_iibS0_i_param_7];
cvta.to.global.u64 %rd53, %rd13;
mov.u32 %r16, %ctaid.x;
mul.lo.s32 %r17, %r16, %r14;
cvt.s64.s32	%rd17, %r17;
cvta.to.global.u64 %rd18, %rd16;
mul.wide.s32 %rd19, %r16, 8;
add.s64 %rd20, %rd18, %rd19;
ld.global.u64 %rd2, [%rd20];
cvt.s64.s32 %rd21, %rd2;
add.s64 %rd3, %rd21, %rd17;
cvta.to.global.u64 %rd22, %rd14;
shl.b64 %rd23, %rd3, 3;
add.s64 %rd24, %rd22, %rd23;
ld.global.f64 %fd1, [%rd24];
setp.ne.s32	%p1, %r15, 0;
@%p1 bra BB10_2;

cvta.to.global.u64 %rd25, %rd13;
add.s64 %rd53, %rd25, %rd19;

BB10_2:
and.b16 %rs2, %rs1, 255;
setp.ne.s16	%p2, %rs2, 0;
and.pred %p4, %p1, %p2;
selp.b32	%r19, %r13, 1, %p4;
mul.lo.s32 %r20, %r19, %r14;
cvt.rn.f64.s32	%fd13, %r20;
rcp.rn.f64 %fd2, %fd13;
mov.u32 %r32, %tid.x;
mul.wide.u32 %rd27, %r32, 8;
mov.u64 %rd54, _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EddEvPT0_S1_S1_PlS1_iibS0_i$__cuda_local_var_186059_35_non_const_buffer;
add.s64 %rd29, %rd54, %rd27;
mov.u64 %rd30, 0;
st.shared.u64 [%rd29], %rd30;
setp.ge.s32	%p5, %r32, %r14;
@%p5 bra BB10_11;

sub.f64 %fd3, %fd12, %fd1;
cvta.to.global.u64 %rd32, %rd15;
shl.b64 %rd33, %rd21, 3;
add.s64 %rd6, %rd32, %rd33;
mov.u32 %r30, %tid.x;
cvt.u32.u64	%r2, %rd2;
mov.f64 %fd24, 0d0000000000000000;

BB10_4:
setp.eq.s32	%p6, %r30, %r2;
@%p6 bra BB10_10;

cvt.s64.s32	%rd35, %r30;
add.s64 %rd36, %rd35, %rd17;
shl.b64 %rd38, %rd36, 3;
add.s64 %rd39, %rd22, %rd38;
ld.global.f64 %fd15, [%rd39];
add.f64 %fd16, %fd3, %fd15;
setp.gt.f64	%p7, %fd16, 0d0000000000000000;
cvta.to.global.u64 %rd40, %rd12;
add.s64 %rd7, %rd40, %rd38;
@%p7 bra BB10_7;
bra.uni BB10_6;

BB10_7:
setp.eq.s64	%p8, %rd15, 0;
mov.f64 %fd25, %fd2;
@%p8 bra BB10_9;

ld.global.f64 %fd17, [%rd6];
mul.f64 %fd5, %fd2, %fd17;
mov.f64 %fd25, %fd5;

BB10_9:
mov.f64 %fd6, %fd25;
mov.u32 %r24, %tid.x;
mul.wide.u32 %rd42, %r24, 8;
mov.u64 %rd43, _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi1EddEvPT0_S1_S1_PlS1_iibS0_i$__cuda_local_var_186059_35_non_const_buffer;
add.s64 %rd44, %rd43, %rd42;
sub.f64 %fd24, %fd24, %fd6;
st.shared.f64 [%rd44], %fd24;
st.global.f64 [%rd7], %fd6;
bra.uni BB10_10;

BB10_6:
st.global.u64 [%rd7], %rd30;

BB10_10:
mov.u32 %r25, %ntid.x;
add.s32 %r30, %r30, %r25;
setp.lt.s32	%p9, %r30, %r14;
@%p9 bra BB10_4;

BB10_11:
bar.sync 0;
setp.ne.s32	%p10, %r32, 0;
@%p10 bra BB10_15;

mov.u32 %r6, %ntid.x;
setp.eq.s32	%p11, %r6, 0;
mov.f64 %fd28, 0d0000000000000000;
mov.u32 %r31, 0;
mov.f64 %fd27, %fd28;
@%p11 bra BB10_14;

BB10_13:
ld.shared.f64 %fd20, [%rd54];
add.f64 %fd28, %fd28, %fd20;
add.s64 %rd54, %rd54, 8;
add.s32 %r31, %r31, 1;
setp.lt.u32	%p12, %r31, %r6;
mov.f64 %fd27, %fd28;
@%p12 bra BB10_13;

BB10_14:
cvta.to.global.u64 %rd46, %rd12;
add.s64 %rd48, %rd46, %rd23;
st.global.f64 [%rd48], %fd27;
mov.u32 %r32, 0;

BB10_15:
cvta.to.global.u64 %rd10, %rd12;
mov.u32 %r10, %ntid.x;
setp.ge.s32	%p13, %r32, %r14;
@%p13 bra BB10_17;

BB10_16:
cvt.s64.s32	%rd49, %r32;
add.s64 %rd50, %rd49, %rd17;
shl.b64 %rd51, %rd50, 3;
add.s64 %rd52, %rd10, %rd51;
ld.global.f64 %fd21, [%rd52];
ld.global.f64 %fd22, [%rd53];
mul.f64 %fd23, %fd22, %fd21;
st.global.f64 [%rd52], %fd23;
add.s32 %r32, %r32, %r10;
setp.lt.s32	%p14, %r32, %r14;
@%p14 bra BB10_16;

BB10_17:
ret;
}

.visible .entry _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EddEvPT0_S1_S1_PlS1_iibS0_i(
.param .u64 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EddEvPT0_S1_S1_PlS1_iibS0_i_param_0,
.param .u64 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EddEvPT0_S1_S1_PlS1_iibS0_i_param_1,
.param .u64 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EddEvPT0_S1_S1_PlS1_iibS0_i_param_2,
.param .u64 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EddEvPT0_S1_S1_PlS1_iibS0_i_param_3,
.param .u64 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EddEvPT0_S1_S1_PlS1_iibS0_i_param_4,
.param .u32 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EddEvPT0_S1_S1_PlS1_iibS0_i_param_5,
.param .u32 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EddEvPT0_S1_S1_PlS1_iibS0_i_param_6,
.param .u8 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EddEvPT0_S1_S1_PlS1_iibS0_i_param_7,
.param .f64 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EddEvPT0_S1_S1_PlS1_iibS0_i_param_8,
.param .u32 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EddEvPT0_S1_S1_PlS1_iibS0_i_param_9
)
{
.reg .pred %p<15>;
.reg .b16 %rs<3>;
.reg .b32 %r<33>;
.reg .f64 %fd<31>;
.reg .b64 %rd<56>;

	.shared .align 8 .b8 _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EddEvPT0_S1_S1_PlS1_iibS0_i$__cuda_local_var_186059_35_non_const_buffer[1024];

ld.param.u64 %rd13, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EddEvPT0_S1_S1_PlS1_iibS0_i_param_0];
ld.param.u64 %rd14, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EddEvPT0_S1_S1_PlS1_iibS0_i_param_1];
ld.param.u64 %rd15, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EddEvPT0_S1_S1_PlS1_iibS0_i_param_2];
ld.param.u64 %rd17, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EddEvPT0_S1_S1_PlS1_iibS0_i_param_3];
ld.param.u64 %rd16, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EddEvPT0_S1_S1_PlS1_iibS0_i_param_4];
ld.param.u32 %r13, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EddEvPT0_S1_S1_PlS1_iibS0_i_param_5];
ld.param.u32 %r14, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EddEvPT0_S1_S1_PlS1_iibS0_i_param_6];
ld.param.f64 %fd14, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EddEvPT0_S1_S1_PlS1_iibS0_i_param_8];
ld.param.u32 %r15, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EddEvPT0_S1_S1_PlS1_iibS0_i_param_9];
ld.param.s8 %rs1, [_Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EddEvPT0_S1_S1_PlS1_iibS0_i_param_7];
cvta.to.global.u64 %rd54, %rd14;
mov.u32 %r16, %ctaid.x;
mul.lo.s32 %r17, %r16, %r14;
cvt.s64.s32	%rd18, %r17;
cvta.to.global.u64 %rd19, %rd17;
mul.wide.s32 %rd20, %r16, 8;
add.s64 %rd21, %rd19, %rd20;
ld.global.u64 %rd2, [%rd21];
cvt.s64.s32 %rd22, %rd2;
add.s64 %rd3, %rd22, %rd18;
cvta.to.global.u64 %rd23, %rd15;
shl.b64 %rd24, %rd3, 3;
add.s64 %rd25, %rd23, %rd24;
ld.global.f64 %fd1, [%rd25];
setp.ne.s32	%p1, %r15, 0;
@%p1 bra BB11_2;

cvta.to.global.u64 %rd26, %rd14;
add.s64 %rd54, %rd26, %rd20;

BB11_2:
mov.u32 %r32, %tid.x;
mul.wide.u32 %rd28, %r32, 8;
mov.u64 %rd55, _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EddEvPT0_S1_S1_PlS1_iibS0_i$__cuda_local_var_186059_35_non_const_buffer;
add.s64 %rd30, %rd55, %rd28;
mov.u64 %rd31, 0;
st.shared.u64 [%rd30], %rd31;
setp.ge.s32	%p2, %r32, %r14;
@%p2 bra BB11_11;

and.b16 %rs2, %rs1, 255;
setp.ne.s16	%p4, %rs2, 0;
and.pred %p5, %p1, %p4;
selp.b32	%r20, %r13, 1, %p5;
mul.lo.s32 %r21, %r20, %r14;
cvt.rn.f64.s32	%fd16, %r21;
rcp.rn.f64 %fd17, %fd16;
sub.f64 %fd2, %fd14, %fd1;
add.f64 %fd3, %fd17, %fd17;
cvta.to.global.u64 %rd33, %rd16;
shl.b64 %rd34, %rd22, 3;
add.s64 %rd6, %rd33, %rd34;
mov.u32 %r30, %tid.x;
cvt.u32.u64	%r2, %rd2;
mov.f64 %fd26, 0d0000000000000000;

BB11_4:
cvt.s64.s32	%rd36, %r30;
add.s64 %rd7, %rd36, %rd18;
shl.b64 %rd38, %rd7, 3;
add.s64 %rd39, %rd23, %rd38;
ld.global.f64 %fd18, [%rd39];
add.f64 %fd5, %fd2, %fd18;
setp.eq.s32	%p6, %r30, %r2;
@%p6 bra BB11_10;

setp.gt.f64	%p7, %fd5, 0d0000000000000000;
cvta.to.global.u64 %rd40, %rd13;
add.s64 %rd8, %rd40, %rd38;
@%p7 bra BB11_7;
bra.uni BB11_6;

BB11_7:
setp.eq.s64	%p8, %rd16, 0;
mul.f64 %fd27, %fd3, %fd5;
@%p8 bra BB11_9;

ld.global.f64 %fd19, [%rd6];
mul.f64 %fd27, %fd27, %fd19;

BB11_9:
mov.u32 %r24, %tid.x;
mul.wide.u32 %rd43, %r24, 8;
mov.u64 %rd44, _Z48cunn_MultiMarginCriterion_updateGradInput_kernelILi2EddEvPT0_S1_S1_PlS1_iibS0_i$__cuda_local_var_186059_35_non_const_buffer;
add.s64 %rd45, %rd44, %rd43;
sub.f64 %fd26, %fd26, %fd27;
st.shared.f64 [%rd45], %fd26;
st.global.f64 [%rd8], %fd27;
bra.uni BB11_10;

BB11_6:
st.global.u64 [%rd8], %rd31;

BB11_10:
mov.u32 %r25, %ntid.x;
add.s32 %r30, %r30, %r25;
setp.lt.s32	%p9, %r30, %r14;
@%p9 bra BB11_4;

BB11_11:
bar.sync 0;
setp.ne.s32	%p10, %r32, 0;
@%p10 bra BB11_15;

mov.u32 %r6, %ntid.x;
setp.eq.s32	%p11, %r6, 0;
mov.f64 %fd30, 0d0000000000000000;
mov.u32 %r31, 0;
mov.f64 %fd29, %fd30;
@%p11 bra BB11_14;

BB11_13:
ld.shared.f64 %fd22, [%rd55];
add.f64 %fd30, %fd30, %fd22;
add.s64 %rd55, %rd55, 8;
add.s32 %r31, %r31, 1;
setp.lt.u32	%p12, %r31, %r6;
mov.f64 %fd29, %fd30;
@%p12 bra BB11_13;

BB11_14:
cvta.to.global.u64 %rd47, %rd13;
add.s64 %rd49, %rd47, %rd24;
st.global.f64 [%rd49], %fd29;
mov.u32 %r32, 0;

BB11_15:
cvta.to.global.u64 %rd11, %rd13;
mov.u32 %r10, %ntid.x;
setp.ge.s32	%p13, %r32, %r14;
@%p13 bra BB11_17;

BB11_16:
cvt.s64.s32	%rd50, %r32;
add.s64 %rd51, %rd50, %rd18;
shl.b64 %rd52, %rd51, 3;
add.s64 %rd53, %rd11, %rd52;
ld.global.f64 %fd23, [%rd53];
ld.global.f64 %fd24, [%rd54];
mul.f64 %fd25, %fd24, %fd23;
st.global.f64 [%rd53], %fd25;
add.s32 %r32, %r32, %r10;
setp.lt.s32	%p14, %r32, %r14;
@%p14 bra BB11_16;

BB11_17:
ret;
}

