

.version 5.0
.target sm_50
.address_size 64

.visible .entry _Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i(
.param .u32 _Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i_param_0,
.param .u32 _Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i_param_1,
.param .u32 _Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i_param_2,
.param .f32 _Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i_param_3,
.param .u64 _Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i_param_4,
.param .u32 _Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i_param_5,
.param .u32 _Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i_param_6,
.param .u64 _Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i_param_7,
.param .u32 _Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i_param_8,
.param .u32 _Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i_param_9,
.param .f32 _Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i_param_10,
.param .u64 _Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i_param_11,
.param .u32 _Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i_param_12
)
.maxntid 512, 1, 1
{
.reg .pred %p<193>;
.reg .f32 %f<317>;
.reg .b32 %r<146>;
.reg .b64 %rd<45>;

	.shared .align 4 .b8 _Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum[32768];

ld.param.u32 %r27, [_Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i_param_0];
ld.param.u32 %r28, [_Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i_param_1];
ld.param.u32 %r29, [_Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i_param_2];
ld.param.f32 %f65, [_Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i_param_3];
ld.param.u64 %rd6, [_Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i_param_4];
ld.param.u32 %r30, [_Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i_param_5];
ld.param.u64 %rd7, [_Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i_param_7];
ld.param.u32 %r31, [_Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i_param_8];
ld.param.f32 %f66, [_Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i_param_10];
ld.param.u64 %rd8, [_Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i_param_11];
ld.param.u32 %r32, [_Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i_param_12];
cvta.to.global.u64 %rd9, %rd8;
mov.u32 %r1, %tid.x;
mov.u32 %r2, %ctaid.y;
shl.b32 %r3, %r2, 2;
mov.u32 %r4, %ctaid.z;
shl.b32 %r5, %r4, 2;
mad.lo.s32 %r33, %r3, %r32, %r5;
mul.wide.s32 %rd10, %r33, 4;
add.s64 %rd1, %rd9, %rd10;
add.s32 %r6, %r3, 1;
mad.lo.s32 %r34, %r6, %r32, %r5;
mul.wide.s32 %rd11, %r34, 4;
add.s64 %rd2, %rd9, %rd11;
add.s32 %r7, %r3, 2;
mad.lo.s32 %r35, %r7, %r32, %r5;
mul.wide.s32 %rd12, %r35, 4;
add.s64 %rd3, %rd9, %rd12;
add.s32 %r8, %r3, 3;
mad.lo.s32 %r36, %r8, %r32, %r5;
mul.wide.s32 %rd13, %r36, 4;
add.s64 %rd4, %rd9, %rd13;
setp.eq.f32	%p9, %f65, 0f00000000;
@%p9 bra BB0_93;
bra.uni BB0_1;

BB0_93:
setp.ne.s32	%p108, %r1, 0;
@%p108 bra BB0_162;

setp.eq.f32	%p109, %f66, 0f00000000;
setp.lt.s32	%p110, %r5, %r28;
setp.lt.s32	%p111, %r3, %r29;
and.pred %p5, %p110, %p111;
@%p109 bra BB0_103;
bra.uni BB0_95;

BB0_103:
@!%p5 bra BB0_105;
bra.uni BB0_104;

BB0_104:
mov.u32 %r107, 0;
st.global.u32 [%rd1], %r107;

BB0_105:
add.s32 %r108, %r5, 1;
setp.lt.s32	%p122, %r108, %r28;
and.pred %p123, %p122, %p111;
@!%p123 bra BB0_107;
bra.uni BB0_106;

BB0_106:
mov.u32 %r109, 0;
st.global.u32 [%rd1+4], %r109;

BB0_107:
add.s32 %r110, %r5, 2;
setp.lt.s32	%p125, %r110, %r28;
and.pred %p126, %p125, %p111;
@!%p126 bra BB0_109;
bra.uni BB0_108;

BB0_108:
mov.u32 %r111, 0;
st.global.u32 [%rd1+8], %r111;

BB0_109:
add.s32 %r112, %r5, 3;
setp.lt.s32	%p128, %r112, %r28;
and.pred %p129, %p128, %p111;
@!%p129 bra BB0_111;
bra.uni BB0_110;

BB0_110:
mov.u32 %r113, 0;
st.global.u32 [%rd1+12], %r113;
bra.uni BB0_111;

BB0_1:
mov.u32 %r9, %ntid.x;
mov.u32 %r37, %ctaid.x;
mad.lo.s32 %r144, %r37, %r9, %r1;
mov.f32 %f307, 0f00000000;
mov.f32 %f297, %f307;
mov.f32 %f296, %f307;
mov.f32 %f295, %f307;
mov.f32 %f294, %f307;
mov.f32 %f293, %f307;
mov.f32 %f292, %f307;
mov.f32 %f291, %f307;
mov.f32 %f290, %f307;
mov.f32 %f289, %f307;
mov.f32 %f288, %f307;
mov.f32 %f287, %f307;
mov.f32 %f286, %f307;
mov.f32 %f285, %f307;
mov.f32 %f284, %f307;
mov.f32 %f283, %f307;
setp.ge.s32	%p10, %r144, %r27;
@%p10 bra BB0_20;

mov.u32 %r38, %nctaid.x;
mul.lo.s32 %r11, %r38, %r9;
add.s32 %r39, %r5, 2;
mad.lo.s32 %r14, %r39, %r30, %r30;
mul.lo.s32 %r15, %r8, %r31;
mov.f32 %f98, 0f00000000;
mov.f32 %f297, %f98;
mov.f32 %f296, %f98;
mov.f32 %f295, %f98;
mov.f32 %f294, %f98;
mov.f32 %f293, %f98;
mov.f32 %f292, %f98;
mov.f32 %f291, %f98;
mov.f32 %f290, %f98;
mov.f32 %f289, %f98;
mov.f32 %f288, %f98;
mov.f32 %f287, %f98;
mov.f32 %f286, %f98;
mov.f32 %f285, %f98;
mov.f32 %f284, %f98;
mov.f32 %f283, %f98;
mov.f32 %f316, %f98;

BB0_3:
setp.ge.s32	%p11, %r5, %r28;
mov.f32 %f315, %f98;
@%p11 bra BB0_5;

mad.lo.s32 %r43, %r5, %r30, %r144;
cvta.to.global.u64 %rd14, %rd6;
mul.wide.s32 %rd15, %r43, 4;
add.s64 %rd16, %rd14, %rd15;
ld.global.f32 %f17, [%rd16];
mov.f32 %f315, %f17;

BB0_5:
mov.f32 %f18, %f315;
setp.ge.s32	%p12, %r3, %r29;
mov.f32 %f314, %f98;
@%p12 bra BB0_7;

mad.lo.s32 %r46, %r3, %r31, %r144;
cvta.to.global.u64 %rd17, %rd7;
mul.wide.s32 %rd18, %r46, 4;
add.s64 %rd19, %rd17, %rd18;
ld.global.f32 %f314, [%rd19];

BB0_7:
add.s32 %r47, %r5, 1;
setp.ge.s32	%p13, %r47, %r28;
mov.f32 %f313, %f98;
@%p13 bra BB0_9;

mad.lo.s32 %r50, %r5, %r30, %r30;
add.s32 %r51, %r50, %r144;
cvta.to.global.u64 %rd20, %rd6;
mul.wide.s32 %rd21, %r51, 4;
add.s64 %rd22, %rd20, %rd21;
ld.global.f32 %f313, [%rd22];

BB0_9:
setp.ge.s32	%p14, %r6, %r29;
mov.f32 %f312, %f98;
@%p14 bra BB0_11;

mad.lo.s32 %r56, %r6, %r31, %r144;
cvta.to.global.u64 %rd23, %rd7;
mul.wide.s32 %rd24, %r56, 4;
add.s64 %rd25, %rd23, %rd24;
ld.global.f32 %f312, [%rd25];

BB0_11:
setp.ge.s32	%p15, %r39, %r28;
mov.f32 %f311, %f98;
@%p15 bra BB0_13;

mad.lo.s32 %r61, %r39, %r30, %r144;
cvta.to.global.u64 %rd26, %rd6;
mul.wide.s32 %rd27, %r61, 4;
add.s64 %rd28, %rd26, %rd27;
ld.global.f32 %f311, [%rd28];

BB0_13:
setp.ge.s32	%p16, %r7, %r29;
mov.f32 %f310, %f98;
@%p16 bra BB0_15;

mad.lo.s32 %r66, %r7, %r31, %r144;
cvta.to.global.u64 %rd29, %rd7;
mul.wide.s32 %rd30, %r66, 4;
add.s64 %rd31, %rd29, %rd30;
ld.global.f32 %f310, [%rd31];

BB0_15:
add.s32 %r67, %r5, 3;
setp.ge.s32	%p17, %r67, %r28;
mov.f32 %f309, %f98;
@%p17 bra BB0_17;

add.s32 %r68, %r14, %r144;
cvta.to.global.u64 %rd32, %rd6;
mul.wide.s32 %rd33, %r68, 4;
add.s64 %rd34, %rd32, %rd33;
ld.global.f32 %f309, [%rd34];

BB0_17:
setp.ge.s32	%p18, %r8, %r29;
mov.f32 %f308, %f98;
@%p18 bra BB0_19;

add.s32 %r70, %r15, %r144;
cvta.to.global.u64 %rd35, %rd7;
mul.wide.s32 %rd36, %r70, 4;
add.s64 %rd37, %rd35, %rd36;
ld.global.f32 %f308, [%rd37];

BB0_19:
fma.rn.f32 %f316, %f18, %f314, %f316;
fma.rn.f32 %f294, %f18, %f312, %f294;
fma.rn.f32 %f290, %f18, %f310, %f290;
fma.rn.f32 %f286, %f18, %f308, %f286;
fma.rn.f32 %f297, %f313, %f314, %f297;
fma.rn.f32 %f293, %f313, %f312, %f293;
fma.rn.f32 %f289, %f313, %f310, %f289;
fma.rn.f32 %f285, %f313, %f308, %f285;
fma.rn.f32 %f296, %f311, %f314, %f296;
fma.rn.f32 %f292, %f311, %f312, %f292;
fma.rn.f32 %f288, %f311, %f310, %f288;
fma.rn.f32 %f284, %f311, %f308, %f284;
fma.rn.f32 %f295, %f309, %f314, %f295;
fma.rn.f32 %f291, %f309, %f312, %f291;
fma.rn.f32 %f287, %f309, %f310, %f287;
fma.rn.f32 %f283, %f309, %f308, %f283;
add.s32 %r144, %r144, %r11;
setp.lt.s32	%p19, %r144, %r27;
mov.f32 %f307, %f316;
@%p19 bra BB0_3;

BB0_20:
shl.b32 %r71, %r1, 4;
mul.wide.s32 %rd38, %r71, 4;
mov.u64 %rd39, _Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum;
add.s64 %rd5, %rd39, %rd38;
st.shared.f32 [%rd5], %f307;
st.shared.f32 [%rd5+4], %f297;
st.shared.f32 [%rd5+8], %f296;
st.shared.f32 [%rd5+12], %f295;
st.shared.f32 [%rd5+16], %f294;
st.shared.f32 [%rd5+20], %f293;
st.shared.f32 [%rd5+24], %f292;
st.shared.f32 [%rd5+28], %f291;
st.shared.f32 [%rd5+32], %f290;
st.shared.f32 [%rd5+36], %f289;
st.shared.f32 [%rd5+40], %f288;
st.shared.f32 [%rd5+44], %f287;
st.shared.f32 [%rd5+48], %f286;
st.shared.f32 [%rd5+52], %f285;
st.shared.f32 [%rd5+56], %f284;
st.shared.f32 [%rd5+60], %f283;
shr.u32 %r145, %r9, 1;
setp.eq.s32	%p20, %r145, 0;
@%p20 bra BB0_24;

BB0_21:
bar.sync 0;
setp.ge.s32	%p21, %r1, %r145;
@%p21 bra BB0_23;

add.s32 %r74, %r145, %r1;
shl.b32 %r75, %r74, 4;
mul.wide.s32 %rd40, %r75, 4;
add.s64 %rd42, %rd39, %rd40;
ld.shared.f32 %f107, [%rd42];
ld.shared.f32 %f108, [%rd5];
add.f32 %f109, %f108, %f107;
ld.shared.f32 %f110, [%rd5+4];
ld.shared.f32 %f111, [%rd5+8];
ld.shared.f32 %f112, [%rd5+12];
ld.shared.f32 %f113, [%rd5+16];
ld.shared.f32 %f114, [%rd5+20];
ld.shared.f32 %f115, [%rd5+24];
ld.shared.f32 %f116, [%rd5+28];
ld.shared.f32 %f117, [%rd5+32];
ld.shared.f32 %f118, [%rd5+36];
ld.shared.f32 %f119, [%rd5+40];
ld.shared.f32 %f120, [%rd5+44];
ld.shared.f32 %f121, [%rd5+48];
ld.shared.f32 %f122, [%rd5+52];
ld.shared.f32 %f123, [%rd5+56];
ld.shared.f32 %f124, [%rd5+60];
st.shared.f32 [%rd5], %f109;
add.s32 %r76, %r75, 1;
mul.wide.s32 %rd43, %r76, 4;
add.s64 %rd44, %rd39, %rd43;
ld.shared.f32 %f125, [%rd44];
add.f32 %f126, %f110, %f125;
ld.shared.f32 %f127, [%rd44+4];
ld.shared.f32 %f128, [%rd44+8];
ld.shared.f32 %f129, [%rd44+12];
ld.shared.f32 %f130, [%rd44+16];
ld.shared.f32 %f131, [%rd44+20];
ld.shared.f32 %f132, [%rd44+24];
ld.shared.f32 %f133, [%rd44+28];
ld.shared.f32 %f134, [%rd44+32];
ld.shared.f32 %f135, [%rd44+36];
ld.shared.f32 %f136, [%rd44+40];
ld.shared.f32 %f137, [%rd44+44];
ld.shared.f32 %f138, [%rd44+48];
ld.shared.f32 %f139, [%rd44+52];
ld.shared.f32 %f140, [%rd44+56];
st.shared.f32 [%rd5+4], %f126;
add.f32 %f141, %f111, %f127;
st.shared.f32 [%rd5+8], %f141;
add.f32 %f142, %f112, %f128;
st.shared.f32 [%rd5+12], %f142;
add.f32 %f143, %f113, %f129;
st.shared.f32 [%rd5+16], %f143;
add.f32 %f144, %f114, %f130;
st.shared.f32 [%rd5+20], %f144;
add.f32 %f145, %f115, %f131;
st.shared.f32 [%rd5+24], %f145;
add.f32 %f146, %f116, %f132;
st.shared.f32 [%rd5+28], %f146;
add.f32 %f147, %f117, %f133;
st.shared.f32 [%rd5+32], %f147;
add.f32 %f148, %f118, %f134;
st.shared.f32 [%rd5+36], %f148;
add.f32 %f149, %f119, %f135;
st.shared.f32 [%rd5+40], %f149;
add.f32 %f150, %f120, %f136;
st.shared.f32 [%rd5+44], %f150;
add.f32 %f151, %f121, %f137;
st.shared.f32 [%rd5+48], %f151;
add.f32 %f152, %f122, %f138;
st.shared.f32 [%rd5+52], %f152;
add.f32 %f153, %f123, %f139;
st.shared.f32 [%rd5+56], %f153;
add.f32 %f154, %f124, %f140;
st.shared.f32 [%rd5+60], %f154;

BB0_23:
shr.s32 %r145, %r145, 1;
setp.gt.s32	%p22, %r145, 0;
@%p22 bra BB0_21;

BB0_24:
setp.ne.s32	%p23, %r1, 0;
@%p23 bra BB0_162;

setp.lt.s32	%p24, %r3, %r29;
setp.lt.s32	%p25, %r5, %r28;
and.pred %p1, %p25, %p24;
setp.eq.f32	%p26, %f66, 0f00000000;
@%p26 bra BB0_34;
bra.uni BB0_26;

BB0_34:
@!%p1 bra BB0_36;
bra.uni BB0_35;

BB0_35:
ld.shared.f32 %f171, [_Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum];
mul.f32 %f172, %f171, %f65;
st.global.f32 [%rd1], %f172;

BB0_36:
add.s32 %r83, %r5, 1;
setp.lt.s32	%p37, %r83, %r28;
and.pred %p38, %p37, %p24;
@!%p38 bra BB0_38;
bra.uni BB0_37;

BB0_37:
ld.shared.f32 %f173, [_Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+4];
mul.f32 %f174, %f173, %f65;
st.global.f32 [%rd1+4], %f174;

BB0_38:
add.s32 %r84, %r5, 2;
setp.lt.s32	%p40, %r84, %r28;
and.pred %p41, %p40, %p24;
@!%p41 bra BB0_40;
bra.uni BB0_39;

BB0_39:
ld.shared.f32 %f175, [_Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+8];
mul.f32 %f176, %f175, %f65;
st.global.f32 [%rd1+8], %f176;

BB0_40:
add.s32 %r85, %r5, 3;
setp.lt.s32	%p43, %r85, %r28;
and.pred %p44, %p43, %p24;
@!%p44 bra BB0_42;
bra.uni BB0_41;

BB0_41:
ld.shared.f32 %f177, [_Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+12];
mul.f32 %f178, %f177, %f65;
st.global.f32 [%rd1+12], %f178;
bra.uni BB0_42;

BB0_95:
@!%p5 bra BB0_97;
bra.uni BB0_96;

BB0_96:
ld.global.f32 %f251, [%rd1];
mul.f32 %f252, %f251, %f66;
st.global.f32 [%rd1], %f252;

BB0_97:
add.s32 %r104, %r5, 1;
setp.lt.s32	%p113, %r104, %r28;
and.pred %p114, %p113, %p111;
@!%p114 bra BB0_99;
bra.uni BB0_98;

BB0_98:
ld.global.f32 %f253, [%rd1+4];
mul.f32 %f254, %f253, %f66;
st.global.f32 [%rd1+4], %f254;

BB0_99:
add.s32 %r105, %r5, 2;
setp.lt.s32	%p116, %r105, %r28;
and.pred %p117, %p116, %p111;
@!%p117 bra BB0_101;
bra.uni BB0_100;

BB0_100:
ld.global.f32 %f255, [%rd1+8];
mul.f32 %f256, %f255, %f66;
st.global.f32 [%rd1+8], %f256;

BB0_101:
add.s32 %r106, %r5, 3;
setp.lt.s32	%p119, %r106, %r28;
and.pred %p120, %p119, %p111;
@!%p120 bra BB0_111;
bra.uni BB0_102;

BB0_102:
ld.global.f32 %f257, [%rd1+12];
mul.f32 %f258, %f257, %f66;
st.global.f32 [%rd1+12], %f258;

BB0_111:
setp.lt.s32	%p132, %r6, %r29;
and.pred %p6, %p110, %p132;
@%p109 bra BB0_120;
bra.uni BB0_112;

BB0_120:
@!%p6 bra BB0_122;
bra.uni BB0_121;

BB0_121:
mov.u32 %r117, 0;
st.global.u32 [%rd2], %r117;

BB0_122:
add.s32 %r118, %r5, 1;
setp.lt.s32	%p143, %r118, %r28;
and.pred %p144, %p143, %p132;
@!%p144 bra BB0_124;
bra.uni BB0_123;

BB0_123:
mov.u32 %r119, 0;
st.global.u32 [%rd2+4], %r119;

BB0_124:
add.s32 %r120, %r5, 2;
setp.lt.s32	%p146, %r120, %r28;
and.pred %p147, %p146, %p132;
@!%p147 bra BB0_126;
bra.uni BB0_125;

BB0_125:
mov.u32 %r121, 0;
st.global.u32 [%rd2+8], %r121;

BB0_126:
add.s32 %r122, %r5, 3;
setp.lt.s32	%p149, %r122, %r28;
and.pred %p150, %p149, %p132;
@!%p150 bra BB0_128;
bra.uni BB0_127;

BB0_127:
mov.u32 %r123, 0;
st.global.u32 [%rd2+12], %r123;
bra.uni BB0_128;

BB0_112:
@!%p6 bra BB0_114;
bra.uni BB0_113;

BB0_113:
ld.global.f32 %f259, [%rd2];
mul.f32 %f260, %f259, %f66;
st.global.f32 [%rd2], %f260;

BB0_114:
add.s32 %r114, %r5, 1;
setp.lt.s32	%p134, %r114, %r28;
and.pred %p135, %p134, %p132;
@!%p135 bra BB0_116;
bra.uni BB0_115;

BB0_115:
ld.global.f32 %f261, [%rd2+4];
mul.f32 %f262, %f261, %f66;
st.global.f32 [%rd2+4], %f262;

BB0_116:
add.s32 %r115, %r5, 2;
setp.lt.s32	%p137, %r115, %r28;
and.pred %p138, %p137, %p132;
@!%p138 bra BB0_118;
bra.uni BB0_117;

BB0_117:
ld.global.f32 %f263, [%rd2+8];
mul.f32 %f264, %f263, %f66;
st.global.f32 [%rd2+8], %f264;

BB0_118:
add.s32 %r116, %r5, 3;
setp.lt.s32	%p140, %r116, %r28;
and.pred %p141, %p140, %p132;
@!%p141 bra BB0_128;
bra.uni BB0_119;

BB0_119:
ld.global.f32 %f265, [%rd2+12];
mul.f32 %f266, %f265, %f66;
st.global.f32 [%rd2+12], %f266;

BB0_128:
setp.lt.s32	%p153, %r7, %r29;
and.pred %p7, %p110, %p153;
@%p109 bra BB0_137;
bra.uni BB0_129;

BB0_137:
@!%p7 bra BB0_139;
bra.uni BB0_138;

BB0_138:
mov.u32 %r127, 0;
st.global.u32 [%rd3], %r127;

BB0_139:
add.s32 %r128, %r5, 1;
setp.lt.s32	%p164, %r128, %r28;
and.pred %p165, %p164, %p153;
@!%p165 bra BB0_141;
bra.uni BB0_140;

BB0_140:
mov.u32 %r129, 0;
st.global.u32 [%rd3+4], %r129;

BB0_141:
add.s32 %r130, %r5, 2;
setp.lt.s32	%p167, %r130, %r28;
and.pred %p168, %p167, %p153;
@!%p168 bra BB0_143;
bra.uni BB0_142;

BB0_142:
mov.u32 %r131, 0;
st.global.u32 [%rd3+8], %r131;

BB0_143:
add.s32 %r132, %r5, 3;
setp.lt.s32	%p170, %r132, %r28;
and.pred %p171, %p170, %p153;
@!%p171 bra BB0_145;
bra.uni BB0_144;

BB0_144:
mov.u32 %r133, 0;
st.global.u32 [%rd3+12], %r133;
bra.uni BB0_145;

BB0_129:
@!%p7 bra BB0_131;
bra.uni BB0_130;

BB0_130:
ld.global.f32 %f267, [%rd3];
mul.f32 %f268, %f267, %f66;
st.global.f32 [%rd3], %f268;

BB0_131:
add.s32 %r124, %r5, 1;
setp.lt.s32	%p155, %r124, %r28;
and.pred %p156, %p155, %p153;
@!%p156 bra BB0_133;
bra.uni BB0_132;

BB0_132:
ld.global.f32 %f269, [%rd3+4];
mul.f32 %f270, %f269, %f66;
st.global.f32 [%rd3+4], %f270;

BB0_133:
add.s32 %r125, %r5, 2;
setp.lt.s32	%p158, %r125, %r28;
and.pred %p159, %p158, %p153;
@!%p159 bra BB0_135;
bra.uni BB0_134;

BB0_134:
ld.global.f32 %f271, [%rd3+8];
mul.f32 %f272, %f271, %f66;
st.global.f32 [%rd3+8], %f272;

BB0_135:
add.s32 %r126, %r5, 3;
setp.lt.s32	%p161, %r126, %r28;
and.pred %p162, %p161, %p153;
@!%p162 bra BB0_145;
bra.uni BB0_136;

BB0_136:
ld.global.f32 %f273, [%rd3+12];
mul.f32 %f274, %f273, %f66;
st.global.f32 [%rd3+12], %f274;

BB0_145:
setp.lt.s32	%p174, %r8, %r29;
and.pred %p8, %p110, %p174;
@%p109 bra BB0_154;
bra.uni BB0_146;

BB0_154:
@!%p8 bra BB0_156;
bra.uni BB0_155;

BB0_155:
mov.u32 %r137, 0;
st.global.u32 [%rd4], %r137;

BB0_156:
add.s32 %r138, %r5, 1;
setp.lt.s32	%p185, %r138, %r28;
and.pred %p186, %p185, %p174;
@!%p186 bra BB0_158;
bra.uni BB0_157;

BB0_157:
mov.u32 %r139, 0;
st.global.u32 [%rd4+4], %r139;

BB0_158:
add.s32 %r140, %r5, 2;
setp.lt.s32	%p188, %r140, %r28;
and.pred %p189, %p188, %p174;
@!%p189 bra BB0_160;
bra.uni BB0_159;

BB0_159:
mov.u32 %r141, 0;
st.global.u32 [%rd4+8], %r141;

BB0_160:
add.s32 %r142, %r5, 3;
setp.lt.s32	%p191, %r142, %r28;
and.pred %p192, %p191, %p174;
@!%p192 bra BB0_162;
bra.uni BB0_161;

BB0_161:
mov.u32 %r143, 0;
st.global.u32 [%rd4+12], %r143;
bra.uni BB0_162;

BB0_146:
@!%p8 bra BB0_148;
bra.uni BB0_147;

BB0_147:
ld.global.f32 %f275, [%rd4];
mul.f32 %f276, %f275, %f66;
st.global.f32 [%rd4], %f276;

BB0_148:
add.s32 %r134, %r5, 1;
setp.lt.s32	%p176, %r134, %r28;
and.pred %p177, %p176, %p174;
@!%p177 bra BB0_150;
bra.uni BB0_149;

BB0_149:
ld.global.f32 %f277, [%rd4+4];
mul.f32 %f278, %f277, %f66;
st.global.f32 [%rd4+4], %f278;

BB0_150:
add.s32 %r135, %r5, 2;
setp.lt.s32	%p179, %r135, %r28;
and.pred %p180, %p179, %p174;
@!%p180 bra BB0_152;
bra.uni BB0_151;

BB0_151:
ld.global.f32 %f279, [%rd4+8];
mul.f32 %f280, %f279, %f66;
st.global.f32 [%rd4+8], %f280;

BB0_152:
add.s32 %r136, %r5, 3;
setp.lt.s32	%p182, %r136, %r28;
and.pred %p183, %p182, %p174;
@!%p183 bra BB0_162;
bra.uni BB0_153;

BB0_153:
ld.global.f32 %f281, [%rd4+12];
mul.f32 %f282, %f281, %f66;
st.global.f32 [%rd4+12], %f282;
bra.uni BB0_162;

BB0_26:
@!%p1 bra BB0_28;
bra.uni BB0_27;

BB0_27:
ld.global.f32 %f155, [%rd1];
ld.shared.f32 %f156, [_Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum];
mul.f32 %f157, %f156, %f65;
fma.rn.f32 %f158, %f155, %f66, %f157;
st.global.f32 [%rd1], %f158;

BB0_28:
add.s32 %r80, %r5, 1;
setp.lt.s32	%p28, %r80, %r28;
and.pred %p29, %p28, %p24;
@!%p29 bra BB0_30;
bra.uni BB0_29;

BB0_29:
ld.global.f32 %f159, [%rd1+4];
ld.shared.f32 %f160, [_Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+4];
mul.f32 %f161, %f160, %f65;
fma.rn.f32 %f162, %f159, %f66, %f161;
st.global.f32 [%rd1+4], %f162;

BB0_30:
add.s32 %r81, %r5, 2;
setp.lt.s32	%p31, %r81, %r28;
and.pred %p32, %p31, %p24;
@!%p32 bra BB0_32;
bra.uni BB0_31;

BB0_31:
ld.global.f32 %f163, [%rd1+8];
ld.shared.f32 %f164, [_Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+8];
mul.f32 %f165, %f164, %f65;
fma.rn.f32 %f166, %f163, %f66, %f165;
st.global.f32 [%rd1+8], %f166;

BB0_32:
add.s32 %r82, %r5, 3;
setp.lt.s32	%p34, %r82, %r28;
and.pred %p35, %p34, %p24;
@!%p35 bra BB0_42;
bra.uni BB0_33;

BB0_33:
ld.global.f32 %f167, [%rd1+12];
ld.shared.f32 %f168, [_Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+12];
mul.f32 %f169, %f168, %f65;
fma.rn.f32 %f170, %f167, %f66, %f169;
st.global.f32 [%rd1+12], %f170;

BB0_42:
setp.lt.s32	%p46, %r6, %r29;
and.pred %p2, %p25, %p46;
@%p26 bra BB0_51;
bra.uni BB0_43;

BB0_51:
@!%p2 bra BB0_53;
bra.uni BB0_52;

BB0_52:
ld.shared.f32 %f195, [_Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+16];
mul.f32 %f196, %f195, %f65;
st.global.f32 [%rd2], %f196;

BB0_53:
add.s32 %r89, %r5, 1;
setp.lt.s32	%p58, %r89, %r28;
and.pred %p59, %p58, %p46;
@!%p59 bra BB0_55;
bra.uni BB0_54;

BB0_54:
ld.shared.f32 %f197, [_Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+20];
mul.f32 %f198, %f197, %f65;
st.global.f32 [%rd2+4], %f198;

BB0_55:
add.s32 %r90, %r5, 2;
setp.lt.s32	%p61, %r90, %r28;
and.pred %p62, %p61, %p46;
@!%p62 bra BB0_57;
bra.uni BB0_56;

BB0_56:
ld.shared.f32 %f199, [_Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+24];
mul.f32 %f200, %f199, %f65;
st.global.f32 [%rd2+8], %f200;

BB0_57:
add.s32 %r91, %r5, 3;
setp.lt.s32	%p64, %r91, %r28;
and.pred %p65, %p64, %p46;
@!%p65 bra BB0_59;
bra.uni BB0_58;

BB0_58:
ld.shared.f32 %f201, [_Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+28];
mul.f32 %f202, %f201, %f65;
st.global.f32 [%rd2+12], %f202;
bra.uni BB0_59;

BB0_43:
@!%p2 bra BB0_45;
bra.uni BB0_44;

BB0_44:
ld.global.f32 %f179, [%rd2];
ld.shared.f32 %f180, [_Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+16];
mul.f32 %f181, %f180, %f65;
fma.rn.f32 %f182, %f179, %f66, %f181;
st.global.f32 [%rd2], %f182;

BB0_45:
add.s32 %r86, %r5, 1;
setp.lt.s32	%p49, %r86, %r28;
and.pred %p50, %p49, %p46;
@!%p50 bra BB0_47;
bra.uni BB0_46;

BB0_46:
ld.global.f32 %f183, [%rd2+4];
ld.shared.f32 %f184, [_Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+20];
mul.f32 %f185, %f184, %f65;
fma.rn.f32 %f186, %f183, %f66, %f185;
st.global.f32 [%rd2+4], %f186;

BB0_47:
add.s32 %r87, %r5, 2;
setp.lt.s32	%p52, %r87, %r28;
and.pred %p53, %p52, %p46;
@!%p53 bra BB0_49;
bra.uni BB0_48;

BB0_48:
ld.global.f32 %f187, [%rd2+8];
ld.shared.f32 %f188, [_Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+24];
mul.f32 %f189, %f188, %f65;
fma.rn.f32 %f190, %f187, %f66, %f189;
st.global.f32 [%rd2+8], %f190;

BB0_49:
add.s32 %r88, %r5, 3;
setp.lt.s32	%p55, %r88, %r28;
and.pred %p56, %p55, %p46;
@!%p56 bra BB0_59;
bra.uni BB0_50;

BB0_50:
ld.global.f32 %f191, [%rd2+12];
ld.shared.f32 %f192, [_Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+28];
mul.f32 %f193, %f192, %f65;
fma.rn.f32 %f194, %f191, %f66, %f193;
st.global.f32 [%rd2+12], %f194;

BB0_59:
setp.lt.s32	%p67, %r7, %r29;
and.pred %p3, %p25, %p67;
@%p26 bra BB0_68;
bra.uni BB0_60;

BB0_68:
@!%p3 bra BB0_70;
bra.uni BB0_69;

BB0_69:
ld.shared.f32 %f219, [_Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+32];
mul.f32 %f220, %f219, %f65;
st.global.f32 [%rd3], %f220;

BB0_70:
add.s32 %r95, %r5, 1;
setp.lt.s32	%p79, %r95, %r28;
and.pred %p80, %p79, %p67;
@!%p80 bra BB0_72;
bra.uni BB0_71;

BB0_71:
ld.shared.f32 %f221, [_Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+36];
mul.f32 %f222, %f221, %f65;
st.global.f32 [%rd3+4], %f222;

BB0_72:
add.s32 %r96, %r5, 2;
setp.lt.s32	%p82, %r96, %r28;
and.pred %p83, %p82, %p67;
@!%p83 bra BB0_74;
bra.uni BB0_73;

BB0_73:
ld.shared.f32 %f223, [_Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+40];
mul.f32 %f224, %f223, %f65;
st.global.f32 [%rd3+8], %f224;

BB0_74:
add.s32 %r97, %r5, 3;
setp.lt.s32	%p85, %r97, %r28;
and.pred %p86, %p85, %p67;
@!%p86 bra BB0_76;
bra.uni BB0_75;

BB0_75:
ld.shared.f32 %f225, [_Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+44];
mul.f32 %f226, %f225, %f65;
st.global.f32 [%rd3+12], %f226;
bra.uni BB0_76;

BB0_60:
@!%p3 bra BB0_62;
bra.uni BB0_61;

BB0_61:
ld.global.f32 %f203, [%rd3];
ld.shared.f32 %f204, [_Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+32];
mul.f32 %f205, %f204, %f65;
fma.rn.f32 %f206, %f203, %f66, %f205;
st.global.f32 [%rd3], %f206;

BB0_62:
add.s32 %r92, %r5, 1;
setp.lt.s32	%p70, %r92, %r28;
and.pred %p71, %p70, %p67;
@!%p71 bra BB0_64;
bra.uni BB0_63;

BB0_63:
ld.global.f32 %f207, [%rd3+4];
ld.shared.f32 %f208, [_Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+36];
mul.f32 %f209, %f208, %f65;
fma.rn.f32 %f210, %f207, %f66, %f209;
st.global.f32 [%rd3+4], %f210;

BB0_64:
add.s32 %r93, %r5, 2;
setp.lt.s32	%p73, %r93, %r28;
and.pred %p74, %p73, %p67;
@!%p74 bra BB0_66;
bra.uni BB0_65;

BB0_65:
ld.global.f32 %f211, [%rd3+8];
ld.shared.f32 %f212, [_Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+40];
mul.f32 %f213, %f212, %f65;
fma.rn.f32 %f214, %f211, %f66, %f213;
st.global.f32 [%rd3+8], %f214;

BB0_66:
add.s32 %r94, %r5, 3;
setp.lt.s32	%p76, %r94, %r28;
and.pred %p77, %p76, %p67;
@!%p77 bra BB0_76;
bra.uni BB0_67;

BB0_67:
ld.global.f32 %f215, [%rd3+12];
ld.shared.f32 %f216, [_Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+44];
mul.f32 %f217, %f216, %f65;
fma.rn.f32 %f218, %f215, %f66, %f217;
st.global.f32 [%rd3+12], %f218;

BB0_76:
setp.lt.s32	%p88, %r8, %r29;
and.pred %p4, %p25, %p88;
@%p26 bra BB0_85;
bra.uni BB0_77;

BB0_85:
@!%p4 bra BB0_87;
bra.uni BB0_86;

BB0_86:
ld.shared.f32 %f243, [_Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+48];
mul.f32 %f244, %f243, %f65;
st.global.f32 [%rd4], %f244;

BB0_87:
add.s32 %r101, %r5, 1;
setp.lt.s32	%p100, %r101, %r28;
and.pred %p101, %p100, %p88;
@!%p101 bra BB0_89;
bra.uni BB0_88;

BB0_88:
ld.shared.f32 %f245, [_Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+52];
mul.f32 %f246, %f245, %f65;
st.global.f32 [%rd4+4], %f246;

BB0_89:
add.s32 %r102, %r5, 2;
setp.lt.s32	%p103, %r102, %r28;
and.pred %p104, %p103, %p88;
@!%p104 bra BB0_91;
bra.uni BB0_90;

BB0_90:
ld.shared.f32 %f247, [_Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+56];
mul.f32 %f248, %f247, %f65;
st.global.f32 [%rd4+8], %f248;

BB0_91:
add.s32 %r103, %r5, 3;
setp.lt.s32	%p106, %r103, %r28;
and.pred %p107, %p106, %p88;
@!%p107 bra BB0_162;
bra.uni BB0_92;

BB0_92:
ld.shared.f32 %f249, [_Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+60];
mul.f32 %f250, %f249, %f65;
st.global.f32 [%rd4+12], %f250;
bra.uni BB0_162;

BB0_77:
@!%p4 bra BB0_79;
bra.uni BB0_78;

BB0_78:
ld.global.f32 %f227, [%rd4];
ld.shared.f32 %f228, [_Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+48];
mul.f32 %f229, %f228, %f65;
fma.rn.f32 %f230, %f227, %f66, %f229;
st.global.f32 [%rd4], %f230;

BB0_79:
add.s32 %r98, %r5, 1;
setp.lt.s32	%p91, %r98, %r28;
and.pred %p92, %p91, %p88;
@!%p92 bra BB0_81;
bra.uni BB0_80;

BB0_80:
ld.global.f32 %f231, [%rd4+4];
ld.shared.f32 %f232, [_Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+52];
mul.f32 %f233, %f232, %f65;
fma.rn.f32 %f234, %f231, %f66, %f233;
st.global.f32 [%rd4+4], %f234;

BB0_81:
add.s32 %r99, %r5, 2;
setp.lt.s32	%p94, %r99, %r28;
and.pred %p95, %p94, %p88;
@!%p95 bra BB0_83;
bra.uni BB0_82;

BB0_82:
ld.global.f32 %f235, [%rd4+8];
ld.shared.f32 %f236, [_Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+56];
mul.f32 %f237, %f236, %f65;
fma.rn.f32 %f238, %f235, %f66, %f237;
st.global.f32 [%rd4+8], %f238;

BB0_83:
add.s32 %r100, %r5, 3;
setp.lt.s32	%p97, %r100, %r28;
and.pred %p98, %p97, %p88;
@!%p98 bra BB0_162;
bra.uni BB0_84;

BB0_84:
ld.global.f32 %f239, [%rd4+12];
ld.shared.f32 %f240, [_Z20block_dot_kernel_valIfLi0ELi512ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+60];
mul.f32 %f241, %f240, %f65;
fma.rn.f32 %f242, %f239, %f66, %f241;
st.global.f32 [%rd4+12], %f242;

BB0_162:
ret;
}

.visible .entry _Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i(
.param .u32 _Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i_param_0,
.param .u32 _Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i_param_1,
.param .u32 _Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i_param_2,
.param .u64 _Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i_param_3,
.param .u64 _Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i_param_4,
.param .u32 _Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i_param_5,
.param .u32 _Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i_param_6,
.param .u64 _Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i_param_7,
.param .u32 _Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i_param_8,
.param .u32 _Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i_param_9,
.param .u64 _Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i_param_10,
.param .u64 _Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i_param_11,
.param .u32 _Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i_param_12
)
.maxntid 512, 1, 1
{
.reg .pred %p<145>;
.reg .f32 %f<380>;
.reg .b32 %r<149>;
.reg .b64 %rd<187>;

	.shared .align 4 .b8 _Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum[32768];

ld.param.u32 %r43, [_Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i_param_0];
ld.param.u32 %r44, [_Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i_param_1];
ld.param.u32 %r45, [_Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i_param_2];
ld.param.u64 %rd39, [_Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i_param_3];
ld.param.u64 %rd42, [_Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i_param_4];
ld.param.u32 %r46, [_Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i_param_5];
ld.param.u64 %rd43, [_Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i_param_7];
ld.param.u32 %r47, [_Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i_param_8];
ld.param.u64 %rd40, [_Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i_param_10];
ld.param.u64 %rd41, [_Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i_param_11];
ld.param.u32 %r48, [_Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i_param_12];
cvta.to.global.u64 %rd1, %rd42;
cvta.to.global.u64 %rd2, %rd40;
cvta.to.global.u64 %rd3, %rd43;
cvta.to.global.u64 %rd4, %rd41;
mov.u32 %r1, %tid.x;
mov.u32 %r2, %ctaid.y;
mov.u32 %r3, %ctaid.z;
cvta.to.global.u64 %rd44, %rd39;
ld.global.f32 %f97, [%rd44];
setp.eq.f32	%p1, %f97, 0f00000000;
@%p1 bra BB1_89;
bra.uni BB1_1;

BB1_89:
setp.ne.s32	%p80, %r1, 0;
@%p80 bra BB1_154;

shl.b32 %r31, %r3, 2;
shl.b32 %r32, %r2, 2;
setp.lt.s32	%p81, %r32, %r45;
mul.lo.s32 %r33, %r32, %r48;
setp.lt.s32	%p82, %r31, %r44;
and.pred %p83, %p82, %p81;
@!%p83 bra BB1_94;
bra.uni BB1_91;

BB1_91:
ld.global.f32 %f81, [%rd2];
setp.eq.f32	%p84, %f81, 0f00000000;
add.s32 %r103, %r31, %r33;
mul.wide.s32 %rd148, %r103, 4;
add.s64 %rd22, %rd4, %rd148;
@%p84 bra BB1_93;
bra.uni BB1_92;

BB1_93:
mov.u32 %r104, 0;
st.global.u32 [%rd22], %r104;
bra.uni BB1_94;

BB1_1:
mov.u32 %r4, %ntid.x;
mov.u32 %r49, %ctaid.x;
mad.lo.s32 %r147, %r49, %r4, %r1;
mov.f32 %f370, 0f00000000;
mov.f32 %f360, %f370;
mov.f32 %f359, %f370;
mov.f32 %f358, %f370;
mov.f32 %f357, %f370;
mov.f32 %f356, %f370;
mov.f32 %f355, %f370;
mov.f32 %f354, %f370;
mov.f32 %f353, %f370;
mov.f32 %f352, %f370;
mov.f32 %f351, %f370;
mov.f32 %f350, %f370;
mov.f32 %f349, %f370;
mov.f32 %f348, %f370;
mov.f32 %f347, %f370;
mov.f32 %f346, %f370;
setp.ge.s32	%p2, %r147, %r43;
@%p2 bra BB1_20;

mov.u32 %r50, %nctaid.x;
mul.lo.s32 %r6, %r50, %r4;
shl.b32 %r7, %r3, 2;
mad.lo.s32 %r8, %r7, %r46, %r46;
shl.b32 %r9, %r2, 2;
add.s32 %r51, %r7, 2;
add.s32 %r52, %r9, 2;
mul.lo.s32 %r10, %r52, %r47;
mad.lo.s32 %r11, %r51, %r46, %r46;
add.s32 %r53, %r9, 3;
mul.lo.s32 %r12, %r53, %r47;
mov.f32 %f129, 0f00000000;
mov.f32 %f360, %f129;
mov.f32 %f359, %f129;
mov.f32 %f358, %f129;
mov.f32 %f357, %f129;
mov.f32 %f356, %f129;
mov.f32 %f355, %f129;
mov.f32 %f354, %f129;
mov.f32 %f353, %f129;
mov.f32 %f352, %f129;
mov.f32 %f351, %f129;
mov.f32 %f350, %f129;
mov.f32 %f349, %f129;
mov.f32 %f348, %f129;
mov.f32 %f347, %f129;
mov.f32 %f346, %f129;
mov.f32 %f379, %f129;

BB1_3:
setp.ge.s32	%p3, %r7, %r44;
mov.f32 %f378, %f129;
@%p3 bra BB1_5;

mad.lo.s32 %r56, %r7, %r46, %r147;
mul.wide.s32 %rd45, %r56, 4;
add.s64 %rd46, %rd1, %rd45;
ld.global.f32 %f17, [%rd46];
mov.f32 %f378, %f17;

BB1_5:
mov.f32 %f18, %f378;
setp.ge.s32	%p4, %r9, %r45;
mov.f32 %f377, %f129;
@%p4 bra BB1_7;

mad.lo.s32 %r59, %r9, %r47, %r147;
mul.wide.s32 %rd47, %r59, 4;
add.s64 %rd48, %rd3, %rd47;
ld.global.f32 %f377, [%rd48];

BB1_7:
add.s32 %r60, %r7, 1;
setp.ge.s32	%p5, %r60, %r44;
mov.f32 %f376, %f129;
@%p5 bra BB1_9;

add.s32 %r61, %r8, %r147;
mul.wide.s32 %rd49, %r61, 4;
add.s64 %rd50, %rd1, %rd49;
ld.global.f32 %f376, [%rd50];

BB1_9:
add.s32 %r62, %r9, 1;
setp.ge.s32	%p6, %r62, %r45;
mov.f32 %f375, %f129;
@%p6 bra BB1_11;

mad.lo.s32 %r66, %r62, %r47, %r147;
mul.wide.s32 %rd51, %r66, 4;
add.s64 %rd52, %rd3, %rd51;
ld.global.f32 %f375, [%rd52];

BB1_11:
setp.ge.s32	%p7, %r51, %r44;
mov.f32 %f374, %f129;
@%p7 bra BB1_13;

mad.lo.s32 %r71, %r51, %r46, %r147;
mul.wide.s32 %rd53, %r71, 4;
add.s64 %rd54, %rd1, %rd53;
ld.global.f32 %f374, [%rd54];

BB1_13:
setp.ge.s32	%p8, %r52, %r45;
mov.f32 %f373, %f129;
@%p8 bra BB1_15;

add.s32 %r73, %r10, %r147;
mul.wide.s32 %rd55, %r73, 4;
add.s64 %rd56, %rd3, %rd55;
ld.global.f32 %f373, [%rd56];

BB1_15:
add.s32 %r74, %r7, 3;
setp.ge.s32	%p9, %r74, %r44;
mov.f32 %f372, %f129;
@%p9 bra BB1_17;

add.s32 %r75, %r11, %r147;
mul.wide.s32 %rd57, %r75, 4;
add.s64 %rd58, %rd1, %rd57;
ld.global.f32 %f372, [%rd58];

BB1_17:
setp.ge.s32	%p10, %r53, %r45;
mov.f32 %f371, %f129;
@%p10 bra BB1_19;

add.s32 %r77, %r12, %r147;
mul.wide.s32 %rd59, %r77, 4;
add.s64 %rd60, %rd3, %rd59;
ld.global.f32 %f371, [%rd60];

BB1_19:
fma.rn.f32 %f379, %f18, %f377, %f379;
fma.rn.f32 %f357, %f18, %f375, %f357;
fma.rn.f32 %f353, %f18, %f373, %f353;
fma.rn.f32 %f349, %f18, %f371, %f349;
fma.rn.f32 %f360, %f376, %f377, %f360;
fma.rn.f32 %f356, %f376, %f375, %f356;
fma.rn.f32 %f352, %f376, %f373, %f352;
fma.rn.f32 %f348, %f376, %f371, %f348;
fma.rn.f32 %f359, %f374, %f377, %f359;
fma.rn.f32 %f355, %f374, %f375, %f355;
fma.rn.f32 %f351, %f374, %f373, %f351;
fma.rn.f32 %f347, %f374, %f371, %f347;
fma.rn.f32 %f358, %f372, %f377, %f358;
fma.rn.f32 %f354, %f372, %f375, %f354;
fma.rn.f32 %f350, %f372, %f373, %f350;
fma.rn.f32 %f346, %f372, %f371, %f346;
add.s32 %r147, %r147, %r6;
setp.lt.s32	%p11, %r147, %r43;
mov.f32 %f370, %f379;
@%p11 bra BB1_3;

BB1_20:
shl.b32 %r78, %r1, 4;
mul.wide.s32 %rd61, %r78, 4;
mov.u64 %rd62, _Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum;
add.s64 %rd5, %rd62, %rd61;
st.shared.f32 [%rd5], %f370;
st.shared.f32 [%rd5+4], %f360;
st.shared.f32 [%rd5+8], %f359;
st.shared.f32 [%rd5+12], %f358;
st.shared.f32 [%rd5+16], %f357;
st.shared.f32 [%rd5+20], %f356;
st.shared.f32 [%rd5+24], %f355;
st.shared.f32 [%rd5+28], %f354;
st.shared.f32 [%rd5+32], %f353;
st.shared.f32 [%rd5+36], %f352;
st.shared.f32 [%rd5+40], %f351;
st.shared.f32 [%rd5+44], %f350;
st.shared.f32 [%rd5+48], %f349;
st.shared.f32 [%rd5+52], %f348;
st.shared.f32 [%rd5+56], %f347;
st.shared.f32 [%rd5+60], %f346;
shr.u32 %r148, %r4, 1;
setp.eq.s32	%p12, %r148, 0;
@%p12 bra BB1_24;

BB1_21:
bar.sync 0;
setp.ge.s32	%p13, %r1, %r148;
@%p13 bra BB1_23;

add.s32 %r81, %r148, %r1;
shl.b32 %r82, %r81, 4;
mul.wide.s32 %rd63, %r82, 4;
add.s64 %rd65, %rd62, %rd63;
ld.shared.f32 %f138, [%rd65];
ld.shared.f32 %f139, [%rd5];
add.f32 %f140, %f139, %f138;
ld.shared.f32 %f141, [%rd5+4];
ld.shared.f32 %f142, [%rd5+8];
ld.shared.f32 %f143, [%rd5+12];
ld.shared.f32 %f144, [%rd5+16];
ld.shared.f32 %f145, [%rd5+20];
ld.shared.f32 %f146, [%rd5+24];
ld.shared.f32 %f147, [%rd5+28];
ld.shared.f32 %f148, [%rd5+32];
ld.shared.f32 %f149, [%rd5+36];
ld.shared.f32 %f150, [%rd5+40];
ld.shared.f32 %f151, [%rd5+44];
ld.shared.f32 %f152, [%rd5+48];
ld.shared.f32 %f153, [%rd5+52];
ld.shared.f32 %f154, [%rd5+56];
ld.shared.f32 %f155, [%rd5+60];
st.shared.f32 [%rd5], %f140;
add.s32 %r83, %r82, 1;
mul.wide.s32 %rd66, %r83, 4;
add.s64 %rd67, %rd62, %rd66;
ld.shared.f32 %f156, [%rd67];
add.f32 %f157, %f141, %f156;
ld.shared.f32 %f158, [%rd67+4];
ld.shared.f32 %f159, [%rd67+8];
ld.shared.f32 %f160, [%rd67+12];
ld.shared.f32 %f161, [%rd67+16];
ld.shared.f32 %f162, [%rd67+20];
ld.shared.f32 %f163, [%rd67+24];
ld.shared.f32 %f164, [%rd67+28];
ld.shared.f32 %f165, [%rd67+32];
ld.shared.f32 %f166, [%rd67+36];
ld.shared.f32 %f167, [%rd67+40];
ld.shared.f32 %f168, [%rd67+44];
ld.shared.f32 %f169, [%rd67+48];
ld.shared.f32 %f170, [%rd67+52];
ld.shared.f32 %f171, [%rd67+56];
st.shared.f32 [%rd5+4], %f157;
add.f32 %f172, %f142, %f158;
st.shared.f32 [%rd5+8], %f172;
add.f32 %f173, %f143, %f159;
st.shared.f32 [%rd5+12], %f173;
add.f32 %f174, %f144, %f160;
st.shared.f32 [%rd5+16], %f174;
add.f32 %f175, %f145, %f161;
st.shared.f32 [%rd5+20], %f175;
add.f32 %f176, %f146, %f162;
st.shared.f32 [%rd5+24], %f176;
add.f32 %f177, %f147, %f163;
st.shared.f32 [%rd5+28], %f177;
add.f32 %f178, %f148, %f164;
st.shared.f32 [%rd5+32], %f178;
add.f32 %f179, %f149, %f165;
st.shared.f32 [%rd5+36], %f179;
add.f32 %f180, %f150, %f166;
st.shared.f32 [%rd5+40], %f180;
add.f32 %f181, %f151, %f167;
st.shared.f32 [%rd5+44], %f181;
add.f32 %f182, %f152, %f168;
st.shared.f32 [%rd5+48], %f182;
add.f32 %f183, %f153, %f169;
st.shared.f32 [%rd5+52], %f183;
add.f32 %f184, %f154, %f170;
st.shared.f32 [%rd5+56], %f184;
add.f32 %f185, %f155, %f171;
st.shared.f32 [%rd5+60], %f185;

BB1_23:
shr.s32 %r148, %r148, 1;
setp.gt.s32	%p14, %r148, 0;
@%p14 bra BB1_21;

BB1_24:
setp.ne.s32	%p15, %r1, 0;
@%p15 bra BB1_154;

shl.b32 %r19, %r3, 2;
shl.b32 %r20, %r2, 2;
setp.lt.s32	%p16, %r20, %r45;
mul.lo.s32 %r21, %r20, %r48;
setp.lt.s32	%p17, %r19, %r44;
and.pred %p18, %p17, %p16;
@!%p18 bra BB1_29;
bra.uni BB1_26;

BB1_26:
ld.global.f32 %f65, [%rd2];
setp.eq.f32	%p19, %f65, 0f00000000;
add.s32 %r87, %r19, %r21;
mul.wide.s32 %rd70, %r87, 4;
add.s64 %rd6, %rd4, %rd70;
@%p19 bra BB1_28;
bra.uni BB1_27;

BB1_28:
ld.shared.f32 %f191, [_Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum];
ld.global.f32 %f192, [%rd44];
mul.f32 %f193, %f192, %f191;
st.global.f32 [%rd6], %f193;
bra.uni BB1_29;

BB1_92:
ld.global.f32 %f314, [%rd22];
mul.f32 %f315, %f81, %f314;
st.global.f32 [%rd22], %f315;

BB1_94:
add.s32 %r34, %r31, 1;
setp.lt.s32	%p86, %r34, %r44;
and.pred %p87, %p86, %p81;
@!%p87 bra BB1_98;
bra.uni BB1_95;

BB1_95:
ld.global.f32 %f82, [%rd2];
setp.eq.f32	%p88, %f82, 0f00000000;
add.s32 %r105, %r34, %r33;
mul.wide.s32 %rd149, %r105, 4;
add.s64 %rd23, %rd4, %rd149;
@%p88 bra BB1_97;
bra.uni BB1_96;

BB1_97:
mov.u32 %r107, 0;
st.global.u32 [%rd23], %r107;
bra.uni BB1_98;

BB1_96:
add.s32 %r106, %r31, %r33;
mul.wide.s32 %rd150, %r106, 4;
add.s64 %rd151, %rd4, %rd150;
ld.global.f32 %f316, [%rd151+4];
mul.f32 %f317, %f82, %f316;
st.global.f32 [%rd151+4], %f317;

BB1_98:
add.s32 %r35, %r31, 2;
setp.lt.s32	%p90, %r35, %r44;
and.pred %p91, %p90, %p81;
@!%p91 bra BB1_102;
bra.uni BB1_99;

BB1_99:
ld.global.f32 %f83, [%rd2];
setp.eq.f32	%p92, %f83, 0f00000000;
add.s32 %r108, %r35, %r33;
mul.wide.s32 %rd152, %r108, 4;
add.s64 %rd24, %rd4, %rd152;
@%p92 bra BB1_101;
bra.uni BB1_100;

BB1_101:
mov.u32 %r110, 0;
st.global.u32 [%rd24], %r110;
bra.uni BB1_102;

BB1_100:
add.s32 %r109, %r31, %r33;
mul.wide.s32 %rd153, %r109, 4;
add.s64 %rd154, %rd4, %rd153;
ld.global.f32 %f318, [%rd154+8];
mul.f32 %f319, %f83, %f318;
st.global.f32 [%rd154+8], %f319;

BB1_102:
add.s32 %r36, %r31, 3;
setp.lt.s32	%p94, %r36, %r44;
and.pred %p95, %p94, %p81;
@!%p95 bra BB1_106;
bra.uni BB1_103;

BB1_103:
ld.global.f32 %f84, [%rd2];
setp.eq.f32	%p96, %f84, 0f00000000;
add.s32 %r111, %r36, %r33;
mul.wide.s32 %rd155, %r111, 4;
add.s64 %rd25, %rd4, %rd155;
@%p96 bra BB1_105;
bra.uni BB1_104;

BB1_105:
mov.u32 %r113, 0;
st.global.u32 [%rd25], %r113;
bra.uni BB1_106;

BB1_104:
add.s32 %r112, %r31, %r33;
mul.wide.s32 %rd156, %r112, 4;
add.s64 %rd157, %rd4, %rd156;
ld.global.f32 %f320, [%rd157+12];
mul.f32 %f321, %f84, %f320;
st.global.f32 [%rd157+12], %f321;

BB1_106:
add.s32 %r37, %r32, 1;
setp.lt.s32	%p98, %r37, %r45;
mul.lo.s32 %r38, %r37, %r48;
and.pred %p99, %p82, %p98;
@!%p99 bra BB1_110;
bra.uni BB1_107;

BB1_107:
ld.global.f32 %f85, [%rd2];
setp.eq.f32	%p100, %f85, 0f00000000;
add.s32 %r114, %r31, %r38;
mul.wide.s32 %rd158, %r114, 4;
add.s64 %rd26, %rd4, %rd158;
@%p100 bra BB1_109;
bra.uni BB1_108;

BB1_109:
mov.u32 %r115, 0;
st.global.u32 [%rd26], %r115;
bra.uni BB1_110;

BB1_108:
ld.global.f32 %f322, [%rd26];
mul.f32 %f323, %f85, %f322;
st.global.f32 [%rd26], %f323;

BB1_110:
and.pred %p103, %p86, %p98;
@!%p103 bra BB1_114;
bra.uni BB1_111;

BB1_111:
ld.global.f32 %f86, [%rd2];
setp.eq.f32	%p104, %f86, 0f00000000;
add.s32 %r116, %r34, %r38;
mul.wide.s32 %rd159, %r116, 4;
add.s64 %rd27, %rd4, %rd159;
@%p104 bra BB1_113;
bra.uni BB1_112;

BB1_113:
mov.u32 %r118, 0;
st.global.u32 [%rd27], %r118;
bra.uni BB1_114;

BB1_112:
add.s32 %r117, %r31, %r38;
mul.wide.s32 %rd160, %r117, 4;
add.s64 %rd161, %rd4, %rd160;
ld.global.f32 %f324, [%rd161+4];
mul.f32 %f325, %f86, %f324;
st.global.f32 [%rd161+4], %f325;

BB1_114:
and.pred %p107, %p90, %p98;
@!%p107 bra BB1_118;
bra.uni BB1_115;

BB1_115:
ld.global.f32 %f87, [%rd2];
setp.eq.f32	%p108, %f87, 0f00000000;
add.s32 %r119, %r35, %r38;
mul.wide.s32 %rd162, %r119, 4;
add.s64 %rd28, %rd4, %rd162;
@%p108 bra BB1_117;
bra.uni BB1_116;

BB1_117:
mov.u32 %r121, 0;
st.global.u32 [%rd28], %r121;
bra.uni BB1_118;

BB1_116:
add.s32 %r120, %r31, %r38;
mul.wide.s32 %rd163, %r120, 4;
add.s64 %rd164, %rd4, %rd163;
ld.global.f32 %f326, [%rd164+8];
mul.f32 %f327, %f87, %f326;
st.global.f32 [%rd164+8], %f327;

BB1_118:
and.pred %p111, %p94, %p98;
@!%p111 bra BB1_122;
bra.uni BB1_119;

BB1_119:
ld.global.f32 %f88, [%rd2];
setp.eq.f32	%p112, %f88, 0f00000000;
add.s32 %r122, %r36, %r38;
mul.wide.s32 %rd165, %r122, 4;
add.s64 %rd29, %rd4, %rd165;
@%p112 bra BB1_121;
bra.uni BB1_120;

BB1_121:
mov.u32 %r124, 0;
st.global.u32 [%rd29], %r124;
bra.uni BB1_122;

BB1_120:
add.s32 %r123, %r31, %r38;
mul.wide.s32 %rd166, %r123, 4;
add.s64 %rd167, %rd4, %rd166;
ld.global.f32 %f328, [%rd167+12];
mul.f32 %f329, %f88, %f328;
st.global.f32 [%rd167+12], %f329;

BB1_122:
add.s32 %r39, %r32, 2;
setp.lt.s32	%p114, %r39, %r45;
mul.lo.s32 %r40, %r39, %r48;
and.pred %p115, %p82, %p114;
@!%p115 bra BB1_126;
bra.uni BB1_123;

BB1_123:
ld.global.f32 %f89, [%rd2];
setp.eq.f32	%p116, %f89, 0f00000000;
add.s32 %r125, %r31, %r40;
mul.wide.s32 %rd168, %r125, 4;
add.s64 %rd30, %rd4, %rd168;
@%p116 bra BB1_125;
bra.uni BB1_124;

BB1_125:
mov.u32 %r126, 0;
st.global.u32 [%rd30], %r126;
bra.uni BB1_126;

BB1_124:
ld.global.f32 %f330, [%rd30];
mul.f32 %f331, %f89, %f330;
st.global.f32 [%rd30], %f331;

BB1_126:
and.pred %p119, %p86, %p114;
@!%p119 bra BB1_130;
bra.uni BB1_127;

BB1_127:
ld.global.f32 %f90, [%rd2];
setp.eq.f32	%p120, %f90, 0f00000000;
add.s32 %r127, %r34, %r40;
mul.wide.s32 %rd169, %r127, 4;
add.s64 %rd31, %rd4, %rd169;
@%p120 bra BB1_129;
bra.uni BB1_128;

BB1_129:
mov.u32 %r129, 0;
st.global.u32 [%rd31], %r129;
bra.uni BB1_130;

BB1_128:
add.s32 %r128, %r31, %r40;
mul.wide.s32 %rd170, %r128, 4;
add.s64 %rd171, %rd4, %rd170;
ld.global.f32 %f332, [%rd171+4];
mul.f32 %f333, %f90, %f332;
st.global.f32 [%rd171+4], %f333;

BB1_130:
and.pred %p123, %p90, %p114;
@!%p123 bra BB1_134;
bra.uni BB1_131;

BB1_131:
ld.global.f32 %f91, [%rd2];
setp.eq.f32	%p124, %f91, 0f00000000;
add.s32 %r130, %r35, %r40;
mul.wide.s32 %rd172, %r130, 4;
add.s64 %rd32, %rd4, %rd172;
@%p124 bra BB1_133;
bra.uni BB1_132;

BB1_133:
mov.u32 %r132, 0;
st.global.u32 [%rd32], %r132;
bra.uni BB1_134;

BB1_132:
add.s32 %r131, %r31, %r40;
mul.wide.s32 %rd173, %r131, 4;
add.s64 %rd174, %rd4, %rd173;
ld.global.f32 %f334, [%rd174+8];
mul.f32 %f335, %f91, %f334;
st.global.f32 [%rd174+8], %f335;

BB1_134:
and.pred %p127, %p94, %p114;
@!%p127 bra BB1_138;
bra.uni BB1_135;

BB1_135:
ld.global.f32 %f92, [%rd2];
setp.eq.f32	%p128, %f92, 0f00000000;
add.s32 %r133, %r36, %r40;
mul.wide.s32 %rd175, %r133, 4;
add.s64 %rd33, %rd4, %rd175;
@%p128 bra BB1_137;
bra.uni BB1_136;

BB1_137:
mov.u32 %r135, 0;
st.global.u32 [%rd33], %r135;
bra.uni BB1_138;

BB1_136:
add.s32 %r134, %r31, %r40;
mul.wide.s32 %rd176, %r134, 4;
add.s64 %rd177, %rd4, %rd176;
ld.global.f32 %f336, [%rd177+12];
mul.f32 %f337, %f92, %f336;
st.global.f32 [%rd177+12], %f337;

BB1_138:
add.s32 %r41, %r32, 3;
setp.lt.s32	%p130, %r41, %r45;
mul.lo.s32 %r42, %r41, %r48;
and.pred %p131, %p82, %p130;
@!%p131 bra BB1_142;
bra.uni BB1_139;

BB1_139:
ld.global.f32 %f93, [%rd2];
setp.eq.f32	%p132, %f93, 0f00000000;
add.s32 %r136, %r31, %r42;
mul.wide.s32 %rd178, %r136, 4;
add.s64 %rd34, %rd4, %rd178;
@%p132 bra BB1_141;
bra.uni BB1_140;

BB1_141:
mov.u32 %r137, 0;
st.global.u32 [%rd34], %r137;
bra.uni BB1_142;

BB1_140:
ld.global.f32 %f338, [%rd34];
mul.f32 %f339, %f93, %f338;
st.global.f32 [%rd34], %f339;

BB1_142:
and.pred %p135, %p86, %p130;
@!%p135 bra BB1_146;
bra.uni BB1_143;

BB1_143:
ld.global.f32 %f94, [%rd2];
setp.eq.f32	%p136, %f94, 0f00000000;
add.s32 %r138, %r34, %r42;
mul.wide.s32 %rd179, %r138, 4;
add.s64 %rd35, %rd4, %rd179;
@%p136 bra BB1_145;
bra.uni BB1_144;

BB1_145:
mov.u32 %r140, 0;
st.global.u32 [%rd35], %r140;
bra.uni BB1_146;

BB1_144:
add.s32 %r139, %r31, %r42;
mul.wide.s32 %rd180, %r139, 4;
add.s64 %rd181, %rd4, %rd180;
ld.global.f32 %f340, [%rd181+4];
mul.f32 %f341, %f94, %f340;
st.global.f32 [%rd181+4], %f341;

BB1_146:
and.pred %p139, %p90, %p130;
@!%p139 bra BB1_150;
bra.uni BB1_147;

BB1_147:
ld.global.f32 %f95, [%rd2];
setp.eq.f32	%p140, %f95, 0f00000000;
add.s32 %r141, %r35, %r42;
mul.wide.s32 %rd182, %r141, 4;
add.s64 %rd36, %rd4, %rd182;
@%p140 bra BB1_149;
bra.uni BB1_148;

BB1_149:
mov.u32 %r143, 0;
st.global.u32 [%rd36], %r143;
bra.uni BB1_150;

BB1_148:
add.s32 %r142, %r31, %r42;
mul.wide.s32 %rd183, %r142, 4;
add.s64 %rd184, %rd4, %rd183;
ld.global.f32 %f342, [%rd184+8];
mul.f32 %f343, %f95, %f342;
st.global.f32 [%rd184+8], %f343;

BB1_150:
and.pred %p143, %p94, %p130;
@!%p143 bra BB1_154;
bra.uni BB1_151;

BB1_151:
ld.global.f32 %f96, [%rd2];
setp.eq.f32	%p144, %f96, 0f00000000;
add.s32 %r144, %r31, %r42;
add.s32 %r145, %r36, %r42;
mul.wide.s32 %rd185, %r144, 4;
add.s64 %rd37, %rd4, %rd185;
mul.wide.s32 %rd186, %r145, 4;
add.s64 %rd38, %rd4, %rd186;
@%p144 bra BB1_153;
bra.uni BB1_152;

BB1_153:
mov.u32 %r146, 0;
st.global.u32 [%rd38], %r146;
bra.uni BB1_154;

BB1_152:
ld.global.f32 %f344, [%rd37+12];
mul.f32 %f345, %f96, %f344;
st.global.f32 [%rd37+12], %f345;
bra.uni BB1_154;

BB1_27:
ld.global.f32 %f186, [%rd6];
ld.shared.f32 %f187, [_Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum];
ld.global.f32 %f188, [%rd44];
mul.f32 %f189, %f188, %f187;
fma.rn.f32 %f190, %f65, %f186, %f189;
st.global.f32 [%rd6], %f190;

BB1_29:
add.s32 %r22, %r19, 1;
setp.lt.s32	%p21, %r22, %r44;
and.pred %p22, %p21, %p16;
@!%p22 bra BB1_33;
bra.uni BB1_30;

BB1_30:
ld.global.f32 %f66, [%rd2];
setp.eq.f32	%p23, %f66, 0f00000000;
add.s32 %r88, %r19, %r21;
mul.wide.s32 %rd75, %r88, 4;
add.s64 %rd7, %rd4, %rd75;
@%p23 bra BB1_32;
bra.uni BB1_31;

BB1_32:
ld.shared.f32 %f199, [_Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+4];
ld.global.f32 %f200, [%rd44];
mul.f32 %f201, %f200, %f199;
st.global.f32 [%rd7+4], %f201;
bra.uni BB1_33;

BB1_31:
ld.global.f32 %f194, [%rd7+4];
ld.shared.f32 %f195, [_Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+4];
ld.global.f32 %f196, [%rd44];
mul.f32 %f197, %f196, %f195;
fma.rn.f32 %f198, %f66, %f194, %f197;
st.global.f32 [%rd7+4], %f198;

BB1_33:
add.s32 %r23, %r19, 2;
setp.lt.s32	%p25, %r23, %r44;
and.pred %p26, %p25, %p16;
@!%p26 bra BB1_37;
bra.uni BB1_34;

BB1_34:
ld.global.f32 %f67, [%rd2];
setp.eq.f32	%p27, %f67, 0f00000000;
add.s32 %r89, %r19, %r21;
mul.wide.s32 %rd80, %r89, 4;
add.s64 %rd8, %rd4, %rd80;
@%p27 bra BB1_36;
bra.uni BB1_35;

BB1_36:
ld.shared.f32 %f207, [_Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+8];
ld.global.f32 %f208, [%rd44];
mul.f32 %f209, %f208, %f207;
st.global.f32 [%rd8+8], %f209;
bra.uni BB1_37;

BB1_35:
ld.global.f32 %f202, [%rd8+8];
ld.shared.f32 %f203, [_Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+8];
ld.global.f32 %f204, [%rd44];
mul.f32 %f205, %f204, %f203;
fma.rn.f32 %f206, %f67, %f202, %f205;
st.global.f32 [%rd8+8], %f206;

BB1_37:
add.s32 %r24, %r19, 3;
setp.lt.s32	%p29, %r24, %r44;
and.pred %p30, %p29, %p16;
@!%p30 bra BB1_41;
bra.uni BB1_38;

BB1_38:
ld.global.f32 %f68, [%rd2];
setp.eq.f32	%p31, %f68, 0f00000000;
add.s32 %r90, %r19, %r21;
mul.wide.s32 %rd85, %r90, 4;
add.s64 %rd9, %rd4, %rd85;
@%p31 bra BB1_40;
bra.uni BB1_39;

BB1_40:
ld.shared.f32 %f215, [_Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+12];
ld.global.f32 %f216, [%rd44];
mul.f32 %f217, %f216, %f215;
st.global.f32 [%rd9+12], %f217;
bra.uni BB1_41;

BB1_39:
ld.global.f32 %f210, [%rd9+12];
ld.shared.f32 %f211, [_Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+12];
ld.global.f32 %f212, [%rd44];
mul.f32 %f213, %f212, %f211;
fma.rn.f32 %f214, %f68, %f210, %f213;
st.global.f32 [%rd9+12], %f214;

BB1_41:
add.s32 %r25, %r20, 1;
setp.lt.s32	%p33, %r25, %r45;
mul.lo.s32 %r26, %r25, %r48;
and.pred %p34, %p17, %p33;
@!%p34 bra BB1_45;
bra.uni BB1_42;

BB1_42:
ld.global.f32 %f69, [%rd2];
setp.eq.f32	%p35, %f69, 0f00000000;
add.s32 %r91, %r19, %r26;
mul.wide.s32 %rd90, %r91, 4;
add.s64 %rd10, %rd4, %rd90;
@%p35 bra BB1_44;
bra.uni BB1_43;

BB1_44:
ld.shared.f32 %f223, [_Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+16];
ld.global.f32 %f224, [%rd44];
mul.f32 %f225, %f224, %f223;
st.global.f32 [%rd10], %f225;
bra.uni BB1_45;

BB1_43:
ld.global.f32 %f218, [%rd10];
ld.shared.f32 %f219, [_Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+16];
ld.global.f32 %f220, [%rd44];
mul.f32 %f221, %f220, %f219;
fma.rn.f32 %f222, %f69, %f218, %f221;
st.global.f32 [%rd10], %f222;

BB1_45:
and.pred %p38, %p21, %p33;
@!%p38 bra BB1_49;
bra.uni BB1_46;

BB1_46:
ld.global.f32 %f70, [%rd2];
setp.eq.f32	%p39, %f70, 0f00000000;
add.s32 %r92, %r19, %r26;
mul.wide.s32 %rd95, %r92, 4;
add.s64 %rd11, %rd4, %rd95;
@%p39 bra BB1_48;
bra.uni BB1_47;

BB1_48:
ld.shared.f32 %f231, [_Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+20];
ld.global.f32 %f232, [%rd44];
mul.f32 %f233, %f232, %f231;
st.global.f32 [%rd11+4], %f233;
bra.uni BB1_49;

BB1_47:
ld.global.f32 %f226, [%rd11+4];
ld.shared.f32 %f227, [_Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+20];
ld.global.f32 %f228, [%rd44];
mul.f32 %f229, %f228, %f227;
fma.rn.f32 %f230, %f70, %f226, %f229;
st.global.f32 [%rd11+4], %f230;

BB1_49:
and.pred %p42, %p25, %p33;
@!%p42 bra BB1_53;
bra.uni BB1_50;

BB1_50:
ld.global.f32 %f71, [%rd2];
setp.eq.f32	%p43, %f71, 0f00000000;
add.s32 %r93, %r19, %r26;
mul.wide.s32 %rd100, %r93, 4;
add.s64 %rd12, %rd4, %rd100;
@%p43 bra BB1_52;
bra.uni BB1_51;

BB1_52:
ld.shared.f32 %f239, [_Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+24];
ld.global.f32 %f240, [%rd44];
mul.f32 %f241, %f240, %f239;
st.global.f32 [%rd12+8], %f241;
bra.uni BB1_53;

BB1_51:
ld.global.f32 %f234, [%rd12+8];
ld.shared.f32 %f235, [_Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+24];
ld.global.f32 %f236, [%rd44];
mul.f32 %f237, %f236, %f235;
fma.rn.f32 %f238, %f71, %f234, %f237;
st.global.f32 [%rd12+8], %f238;

BB1_53:
and.pred %p46, %p29, %p33;
@!%p46 bra BB1_57;
bra.uni BB1_54;

BB1_54:
ld.global.f32 %f72, [%rd2];
setp.eq.f32	%p47, %f72, 0f00000000;
add.s32 %r94, %r19, %r26;
mul.wide.s32 %rd105, %r94, 4;
add.s64 %rd13, %rd4, %rd105;
@%p47 bra BB1_56;
bra.uni BB1_55;

BB1_56:
ld.shared.f32 %f247, [_Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+28];
ld.global.f32 %f248, [%rd44];
mul.f32 %f249, %f248, %f247;
st.global.f32 [%rd13+12], %f249;
bra.uni BB1_57;

BB1_55:
ld.global.f32 %f242, [%rd13+12];
ld.shared.f32 %f243, [_Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+28];
ld.global.f32 %f244, [%rd44];
mul.f32 %f245, %f244, %f243;
fma.rn.f32 %f246, %f72, %f242, %f245;
st.global.f32 [%rd13+12], %f246;

BB1_57:
add.s32 %r27, %r20, 2;
setp.lt.s32	%p49, %r27, %r45;
mul.lo.s32 %r28, %r27, %r48;
and.pred %p50, %p17, %p49;
@!%p50 bra BB1_61;
bra.uni BB1_58;

BB1_58:
ld.global.f32 %f73, [%rd2];
setp.eq.f32	%p51, %f73, 0f00000000;
add.s32 %r95, %r19, %r28;
mul.wide.s32 %rd110, %r95, 4;
add.s64 %rd14, %rd4, %rd110;
@%p51 bra BB1_60;
bra.uni BB1_59;

BB1_60:
ld.shared.f32 %f255, [_Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+32];
ld.global.f32 %f256, [%rd44];
mul.f32 %f257, %f256, %f255;
st.global.f32 [%rd14], %f257;
bra.uni BB1_61;

BB1_59:
ld.global.f32 %f250, [%rd14];
ld.shared.f32 %f251, [_Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+32];
ld.global.f32 %f252, [%rd44];
mul.f32 %f253, %f252, %f251;
fma.rn.f32 %f254, %f73, %f250, %f253;
st.global.f32 [%rd14], %f254;

BB1_61:
and.pred %p54, %p21, %p49;
@!%p54 bra BB1_65;
bra.uni BB1_62;

BB1_62:
ld.global.f32 %f74, [%rd2];
setp.eq.f32	%p55, %f74, 0f00000000;
add.s32 %r96, %r19, %r28;
mul.wide.s32 %rd115, %r96, 4;
add.s64 %rd15, %rd4, %rd115;
@%p55 bra BB1_64;
bra.uni BB1_63;

BB1_64:
ld.shared.f32 %f263, [_Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+36];
ld.global.f32 %f264, [%rd44];
mul.f32 %f265, %f264, %f263;
st.global.f32 [%rd15+4], %f265;
bra.uni BB1_65;

BB1_63:
ld.global.f32 %f258, [%rd15+4];
ld.shared.f32 %f259, [_Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+36];
ld.global.f32 %f260, [%rd44];
mul.f32 %f261, %f260, %f259;
fma.rn.f32 %f262, %f74, %f258, %f261;
st.global.f32 [%rd15+4], %f262;

BB1_65:
and.pred %p58, %p25, %p49;
@!%p58 bra BB1_69;
bra.uni BB1_66;

BB1_66:
ld.global.f32 %f75, [%rd2];
setp.eq.f32	%p59, %f75, 0f00000000;
add.s32 %r97, %r19, %r28;
mul.wide.s32 %rd120, %r97, 4;
add.s64 %rd16, %rd4, %rd120;
@%p59 bra BB1_68;
bra.uni BB1_67;

BB1_68:
ld.shared.f32 %f271, [_Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+40];
ld.global.f32 %f272, [%rd44];
mul.f32 %f273, %f272, %f271;
st.global.f32 [%rd16+8], %f273;
bra.uni BB1_69;

BB1_67:
ld.global.f32 %f266, [%rd16+8];
ld.shared.f32 %f267, [_Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+40];
ld.global.f32 %f268, [%rd44];
mul.f32 %f269, %f268, %f267;
fma.rn.f32 %f270, %f75, %f266, %f269;
st.global.f32 [%rd16+8], %f270;

BB1_69:
and.pred %p62, %p29, %p49;
@!%p62 bra BB1_73;
bra.uni BB1_70;

BB1_70:
ld.global.f32 %f76, [%rd2];
setp.eq.f32	%p63, %f76, 0f00000000;
add.s32 %r98, %r19, %r28;
mul.wide.s32 %rd125, %r98, 4;
add.s64 %rd17, %rd4, %rd125;
@%p63 bra BB1_72;
bra.uni BB1_71;

BB1_72:
ld.shared.f32 %f279, [_Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+44];
ld.global.f32 %f280, [%rd44];
mul.f32 %f281, %f280, %f279;
st.global.f32 [%rd17+12], %f281;
bra.uni BB1_73;

BB1_71:
ld.global.f32 %f274, [%rd17+12];
ld.shared.f32 %f275, [_Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+44];
ld.global.f32 %f276, [%rd44];
mul.f32 %f277, %f276, %f275;
fma.rn.f32 %f278, %f76, %f274, %f277;
st.global.f32 [%rd17+12], %f278;

BB1_73:
add.s32 %r29, %r20, 3;
setp.lt.s32	%p65, %r29, %r45;
mul.lo.s32 %r30, %r29, %r48;
and.pred %p66, %p17, %p65;
@!%p66 bra BB1_77;
bra.uni BB1_74;

BB1_74:
ld.global.f32 %f77, [%rd2];
setp.eq.f32	%p67, %f77, 0f00000000;
add.s32 %r99, %r19, %r30;
mul.wide.s32 %rd130, %r99, 4;
add.s64 %rd18, %rd4, %rd130;
@%p67 bra BB1_76;
bra.uni BB1_75;

BB1_76:
ld.shared.f32 %f287, [_Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+48];
ld.global.f32 %f288, [%rd44];
mul.f32 %f289, %f288, %f287;
st.global.f32 [%rd18], %f289;
bra.uni BB1_77;

BB1_75:
ld.global.f32 %f282, [%rd18];
ld.shared.f32 %f283, [_Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+48];
ld.global.f32 %f284, [%rd44];
mul.f32 %f285, %f284, %f283;
fma.rn.f32 %f286, %f77, %f282, %f285;
st.global.f32 [%rd18], %f286;

BB1_77:
and.pred %p70, %p21, %p65;
@!%p70 bra BB1_81;
bra.uni BB1_78;

BB1_78:
ld.global.f32 %f78, [%rd2];
setp.eq.f32	%p71, %f78, 0f00000000;
add.s32 %r100, %r19, %r30;
mul.wide.s32 %rd135, %r100, 4;
add.s64 %rd19, %rd4, %rd135;
@%p71 bra BB1_80;
bra.uni BB1_79;

BB1_80:
ld.shared.f32 %f295, [_Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+52];
ld.global.f32 %f296, [%rd44];
mul.f32 %f297, %f296, %f295;
st.global.f32 [%rd19+4], %f297;
bra.uni BB1_81;

BB1_79:
ld.global.f32 %f290, [%rd19+4];
ld.shared.f32 %f291, [_Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+52];
ld.global.f32 %f292, [%rd44];
mul.f32 %f293, %f292, %f291;
fma.rn.f32 %f294, %f78, %f290, %f293;
st.global.f32 [%rd19+4], %f294;

BB1_81:
and.pred %p74, %p25, %p65;
@!%p74 bra BB1_85;
bra.uni BB1_82;

BB1_82:
ld.global.f32 %f79, [%rd2];
setp.eq.f32	%p75, %f79, 0f00000000;
add.s32 %r101, %r19, %r30;
mul.wide.s32 %rd140, %r101, 4;
add.s64 %rd20, %rd4, %rd140;
@%p75 bra BB1_84;
bra.uni BB1_83;

BB1_84:
ld.shared.f32 %f303, [_Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+56];
ld.global.f32 %f304, [%rd44];
mul.f32 %f305, %f304, %f303;
st.global.f32 [%rd20+8], %f305;
bra.uni BB1_85;

BB1_83:
ld.global.f32 %f298, [%rd20+8];
ld.shared.f32 %f299, [_Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+56];
ld.global.f32 %f300, [%rd44];
mul.f32 %f301, %f300, %f299;
fma.rn.f32 %f302, %f79, %f298, %f301;
st.global.f32 [%rd20+8], %f302;

BB1_85:
and.pred %p78, %p29, %p65;
@!%p78 bra BB1_154;
bra.uni BB1_86;

BB1_86:
ld.global.f32 %f80, [%rd2];
setp.eq.f32	%p79, %f80, 0f00000000;
add.s32 %r102, %r19, %r30;
mul.wide.s32 %rd145, %r102, 4;
add.s64 %rd21, %rd4, %rd145;
@%p79 bra BB1_88;
bra.uni BB1_87;

BB1_88:
ld.shared.f32 %f311, [_Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+60];
ld.global.f32 %f312, [%rd44];
mul.f32 %f313, %f312, %f311;
st.global.f32 [%rd21+12], %f313;
bra.uni BB1_154;

BB1_87:
ld.global.f32 %f306, [%rd21+12];
ld.shared.f32 %f307, [_Z20block_dot_kernel_refIfLi0ELi512ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+60];
ld.global.f32 %f308, [%rd44];
mul.f32 %f309, %f308, %f307;
fma.rn.f32 %f310, %f80, %f306, %f309;
st.global.f32 [%rd21+12], %f310;

BB1_154:
ret;
}

.visible .entry _Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i(
.param .u32 _Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i_param_0,
.param .u32 _Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i_param_1,
.param .u32 _Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i_param_2,
.param .f64 _Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i_param_3,
.param .u64 _Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i_param_4,
.param .u32 _Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i_param_5,
.param .u32 _Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i_param_6,
.param .u64 _Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i_param_7,
.param .u32 _Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i_param_8,
.param .u32 _Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i_param_9,
.param .f64 _Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i_param_10,
.param .u64 _Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i_param_11,
.param .u32 _Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i_param_12
)
.maxntid 256, 1, 1
{
.reg .pred %p<193>;
.reg .b32 %r<131>;
.reg .f64 %fd<317>;
.reg .b64 %rd<61>;

	.shared .align 8 .b8 _Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum[32768];

ld.param.u32 %r27, [_Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i_param_0];
ld.param.u32 %r28, [_Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i_param_1];
ld.param.u32 %r29, [_Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i_param_2];
ld.param.f64 %fd65, [_Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i_param_3];
ld.param.u64 %rd6, [_Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i_param_4];
ld.param.u32 %r30, [_Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i_param_5];
ld.param.u64 %rd7, [_Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i_param_7];
ld.param.u32 %r31, [_Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i_param_8];
ld.param.f64 %fd66, [_Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i_param_10];
ld.param.u64 %rd8, [_Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i_param_11];
ld.param.u32 %r32, [_Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i_param_12];
cvta.to.global.u64 %rd9, %rd8;
mov.u32 %r1, %tid.x;
mov.u32 %r2, %ctaid.y;
shl.b32 %r3, %r2, 2;
mov.u32 %r4, %ctaid.z;
shl.b32 %r5, %r4, 2;
mad.lo.s32 %r33, %r3, %r32, %r5;
mul.wide.s32 %rd10, %r33, 8;
add.s64 %rd1, %rd9, %rd10;
add.s32 %r6, %r3, 1;
mad.lo.s32 %r34, %r6, %r32, %r5;
mul.wide.s32 %rd11, %r34, 8;
add.s64 %rd2, %rd9, %rd11;
add.s32 %r7, %r3, 2;
mad.lo.s32 %r35, %r7, %r32, %r5;
mul.wide.s32 %rd12, %r35, 8;
add.s64 %rd3, %rd9, %rd12;
add.s32 %r8, %r3, 3;
mad.lo.s32 %r36, %r8, %r32, %r5;
mul.wide.s32 %rd13, %r36, 8;
add.s64 %rd4, %rd9, %rd13;
setp.eq.f64	%p9, %fd65, 0d0000000000000000;
@%p9 bra BB2_93;
bra.uni BB2_1;

BB2_93:
setp.ne.s32	%p108, %r1, 0;
@%p108 bra BB2_162;

setp.eq.f64	%p109, %fd66, 0d0000000000000000;
setp.lt.s32	%p110, %r5, %r28;
setp.lt.s32	%p111, %r3, %r29;
and.pred %p5, %p110, %p111;
@%p109 bra BB2_103;
bra.uni BB2_95;

BB2_103:
@!%p5 bra BB2_105;
bra.uni BB2_104;

BB2_104:
mov.u64 %rd45, 0;
st.global.u64 [%rd1], %rd45;

BB2_105:
add.s32 %r107, %r5, 1;
setp.lt.s32	%p122, %r107, %r28;
and.pred %p123, %p122, %p111;
@!%p123 bra BB2_107;
bra.uni BB2_106;

BB2_106:
mov.u64 %rd46, 0;
st.global.u64 [%rd1+8], %rd46;

BB2_107:
add.s32 %r108, %r5, 2;
setp.lt.s32	%p125, %r108, %r28;
and.pred %p126, %p125, %p111;
@!%p126 bra BB2_109;
bra.uni BB2_108;

BB2_108:
mov.u64 %rd47, 0;
st.global.u64 [%rd1+16], %rd47;

BB2_109:
add.s32 %r109, %r5, 3;
setp.lt.s32	%p128, %r109, %r28;
and.pred %p129, %p128, %p111;
@!%p129 bra BB2_111;
bra.uni BB2_110;

BB2_110:
mov.u64 %rd48, 0;
st.global.u64 [%rd1+24], %rd48;
bra.uni BB2_111;

BB2_1:
mov.u32 %r9, %ntid.x;
mov.u32 %r37, %ctaid.x;
mad.lo.s32 %r129, %r37, %r9, %r1;
mov.f64 %fd307, 0d0000000000000000;
mov.f64 %fd297, %fd307;
mov.f64 %fd296, %fd307;
mov.f64 %fd295, %fd307;
mov.f64 %fd294, %fd307;
mov.f64 %fd293, %fd307;
mov.f64 %fd292, %fd307;
mov.f64 %fd291, %fd307;
mov.f64 %fd290, %fd307;
mov.f64 %fd289, %fd307;
mov.f64 %fd288, %fd307;
mov.f64 %fd287, %fd307;
mov.f64 %fd286, %fd307;
mov.f64 %fd285, %fd307;
mov.f64 %fd284, %fd307;
mov.f64 %fd283, %fd307;
setp.ge.s32	%p10, %r129, %r27;
@%p10 bra BB2_20;

mov.u32 %r38, %nctaid.x;
mul.lo.s32 %r11, %r38, %r9;
add.s32 %r39, %r5, 2;
mad.lo.s32 %r14, %r39, %r30, %r30;
mul.lo.s32 %r15, %r8, %r31;
mov.f64 %fd98, 0d0000000000000000;
mov.f64 %fd297, %fd98;
mov.f64 %fd296, %fd98;
mov.f64 %fd295, %fd98;
mov.f64 %fd294, %fd98;
mov.f64 %fd293, %fd98;
mov.f64 %fd292, %fd98;
mov.f64 %fd291, %fd98;
mov.f64 %fd290, %fd98;
mov.f64 %fd289, %fd98;
mov.f64 %fd288, %fd98;
mov.f64 %fd287, %fd98;
mov.f64 %fd286, %fd98;
mov.f64 %fd285, %fd98;
mov.f64 %fd284, %fd98;
mov.f64 %fd283, %fd98;
mov.f64 %fd316, %fd98;

BB2_3:
setp.ge.s32	%p11, %r5, %r28;
mov.f64 %fd315, %fd98;
@%p11 bra BB2_5;

mad.lo.s32 %r43, %r5, %r30, %r129;
cvta.to.global.u64 %rd14, %rd6;
mul.wide.s32 %rd15, %r43, 8;
add.s64 %rd16, %rd14, %rd15;
ld.global.f64 %fd17, [%rd16];
mov.f64 %fd315, %fd17;

BB2_5:
mov.f64 %fd18, %fd315;
setp.ge.s32	%p12, %r3, %r29;
mov.f64 %fd314, %fd98;
@%p12 bra BB2_7;

mad.lo.s32 %r46, %r3, %r31, %r129;
cvta.to.global.u64 %rd17, %rd7;
mul.wide.s32 %rd18, %r46, 8;
add.s64 %rd19, %rd17, %rd18;
ld.global.f64 %fd314, [%rd19];

BB2_7:
add.s32 %r47, %r5, 1;
setp.ge.s32	%p13, %r47, %r28;
mov.f64 %fd313, %fd98;
@%p13 bra BB2_9;

mad.lo.s32 %r50, %r5, %r30, %r30;
add.s32 %r51, %r50, %r129;
cvta.to.global.u64 %rd20, %rd6;
mul.wide.s32 %rd21, %r51, 8;
add.s64 %rd22, %rd20, %rd21;
ld.global.f64 %fd313, [%rd22];

BB2_9:
setp.ge.s32	%p14, %r6, %r29;
mov.f64 %fd312, %fd98;
@%p14 bra BB2_11;

mad.lo.s32 %r56, %r6, %r31, %r129;
cvta.to.global.u64 %rd23, %rd7;
mul.wide.s32 %rd24, %r56, 8;
add.s64 %rd25, %rd23, %rd24;
ld.global.f64 %fd312, [%rd25];

BB2_11:
setp.ge.s32	%p15, %r39, %r28;
mov.f64 %fd311, %fd98;
@%p15 bra BB2_13;

mad.lo.s32 %r61, %r39, %r30, %r129;
cvta.to.global.u64 %rd26, %rd6;
mul.wide.s32 %rd27, %r61, 8;
add.s64 %rd28, %rd26, %rd27;
ld.global.f64 %fd311, [%rd28];

BB2_13:
setp.ge.s32	%p16, %r7, %r29;
mov.f64 %fd310, %fd98;
@%p16 bra BB2_15;

mad.lo.s32 %r66, %r7, %r31, %r129;
cvta.to.global.u64 %rd29, %rd7;
mul.wide.s32 %rd30, %r66, 8;
add.s64 %rd31, %rd29, %rd30;
ld.global.f64 %fd310, [%rd31];

BB2_15:
add.s32 %r67, %r5, 3;
setp.ge.s32	%p17, %r67, %r28;
mov.f64 %fd309, %fd98;
@%p17 bra BB2_17;

add.s32 %r68, %r14, %r129;
cvta.to.global.u64 %rd32, %rd6;
mul.wide.s32 %rd33, %r68, 8;
add.s64 %rd34, %rd32, %rd33;
ld.global.f64 %fd309, [%rd34];

BB2_17:
setp.ge.s32	%p18, %r8, %r29;
mov.f64 %fd308, %fd98;
@%p18 bra BB2_19;

add.s32 %r70, %r15, %r129;
cvta.to.global.u64 %rd35, %rd7;
mul.wide.s32 %rd36, %r70, 8;
add.s64 %rd37, %rd35, %rd36;
ld.global.f64 %fd308, [%rd37];

BB2_19:
fma.rn.f64 %fd316, %fd18, %fd314, %fd316;
fma.rn.f64 %fd294, %fd18, %fd312, %fd294;
fma.rn.f64 %fd290, %fd18, %fd310, %fd290;
fma.rn.f64 %fd286, %fd18, %fd308, %fd286;
fma.rn.f64 %fd297, %fd313, %fd314, %fd297;
fma.rn.f64 %fd293, %fd313, %fd312, %fd293;
fma.rn.f64 %fd289, %fd313, %fd310, %fd289;
fma.rn.f64 %fd285, %fd313, %fd308, %fd285;
fma.rn.f64 %fd296, %fd311, %fd314, %fd296;
fma.rn.f64 %fd292, %fd311, %fd312, %fd292;
fma.rn.f64 %fd288, %fd311, %fd310, %fd288;
fma.rn.f64 %fd284, %fd311, %fd308, %fd284;
fma.rn.f64 %fd295, %fd309, %fd314, %fd295;
fma.rn.f64 %fd291, %fd309, %fd312, %fd291;
fma.rn.f64 %fd287, %fd309, %fd310, %fd287;
fma.rn.f64 %fd283, %fd309, %fd308, %fd283;
add.s32 %r129, %r129, %r11;
setp.lt.s32	%p19, %r129, %r27;
mov.f64 %fd307, %fd316;
@%p19 bra BB2_3;

BB2_20:
mov.u32 %r128, %ntid.x;
shl.b32 %r71, %r1, 4;
mul.wide.s32 %rd38, %r71, 8;
mov.u64 %rd39, _Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum;
add.s64 %rd5, %rd39, %rd38;
st.shared.f64 [%rd5], %fd307;
st.shared.f64 [%rd5+8], %fd297;
st.shared.f64 [%rd5+16], %fd296;
st.shared.f64 [%rd5+24], %fd295;
st.shared.f64 [%rd5+32], %fd294;
st.shared.f64 [%rd5+40], %fd293;
st.shared.f64 [%rd5+48], %fd292;
st.shared.f64 [%rd5+56], %fd291;
st.shared.f64 [%rd5+64], %fd290;
st.shared.f64 [%rd5+72], %fd289;
st.shared.f64 [%rd5+80], %fd288;
st.shared.f64 [%rd5+88], %fd287;
st.shared.f64 [%rd5+96], %fd286;
st.shared.f64 [%rd5+104], %fd285;
st.shared.f64 [%rd5+112], %fd284;
st.shared.f64 [%rd5+120], %fd283;
shr.u32 %r130, %r128, 1;
setp.eq.s32	%p20, %r130, 0;
@%p20 bra BB2_24;

BB2_21:
bar.sync 0;
setp.ge.s32	%p21, %r1, %r130;
@%p21 bra BB2_23;

add.s32 %r74, %r130, %r1;
shl.b32 %r75, %r74, 4;
mul.wide.s32 %rd40, %r75, 8;
add.s64 %rd42, %rd39, %rd40;
ld.shared.f64 %fd107, [%rd42];
ld.shared.f64 %fd108, [%rd5];
add.f64 %fd109, %fd108, %fd107;
ld.shared.f64 %fd110, [%rd5+8];
ld.shared.f64 %fd111, [%rd5+16];
ld.shared.f64 %fd112, [%rd5+24];
ld.shared.f64 %fd113, [%rd5+32];
ld.shared.f64 %fd114, [%rd5+40];
ld.shared.f64 %fd115, [%rd5+48];
ld.shared.f64 %fd116, [%rd5+56];
ld.shared.f64 %fd117, [%rd5+64];
ld.shared.f64 %fd118, [%rd5+72];
ld.shared.f64 %fd119, [%rd5+80];
ld.shared.f64 %fd120, [%rd5+88];
ld.shared.f64 %fd121, [%rd5+96];
ld.shared.f64 %fd122, [%rd5+104];
ld.shared.f64 %fd123, [%rd5+112];
ld.shared.f64 %fd124, [%rd5+120];
st.shared.f64 [%rd5], %fd109;
add.s32 %r76, %r75, 1;
mul.wide.s32 %rd43, %r76, 8;
add.s64 %rd44, %rd39, %rd43;
ld.shared.f64 %fd125, [%rd44];
add.f64 %fd126, %fd110, %fd125;
ld.shared.f64 %fd127, [%rd44+8];
ld.shared.f64 %fd128, [%rd44+16];
ld.shared.f64 %fd129, [%rd44+24];
ld.shared.f64 %fd130, [%rd44+32];
ld.shared.f64 %fd131, [%rd44+40];
ld.shared.f64 %fd132, [%rd44+48];
ld.shared.f64 %fd133, [%rd44+56];
ld.shared.f64 %fd134, [%rd44+64];
ld.shared.f64 %fd135, [%rd44+72];
ld.shared.f64 %fd136, [%rd44+80];
ld.shared.f64 %fd137, [%rd44+88];
ld.shared.f64 %fd138, [%rd44+96];
ld.shared.f64 %fd139, [%rd44+104];
ld.shared.f64 %fd140, [%rd44+112];
st.shared.f64 [%rd5+8], %fd126;
add.f64 %fd141, %fd111, %fd127;
st.shared.f64 [%rd5+16], %fd141;
add.f64 %fd142, %fd112, %fd128;
st.shared.f64 [%rd5+24], %fd142;
add.f64 %fd143, %fd113, %fd129;
st.shared.f64 [%rd5+32], %fd143;
add.f64 %fd144, %fd114, %fd130;
st.shared.f64 [%rd5+40], %fd144;
add.f64 %fd145, %fd115, %fd131;
st.shared.f64 [%rd5+48], %fd145;
add.f64 %fd146, %fd116, %fd132;
st.shared.f64 [%rd5+56], %fd146;
add.f64 %fd147, %fd117, %fd133;
st.shared.f64 [%rd5+64], %fd147;
add.f64 %fd148, %fd118, %fd134;
st.shared.f64 [%rd5+72], %fd148;
add.f64 %fd149, %fd119, %fd135;
st.shared.f64 [%rd5+80], %fd149;
add.f64 %fd150, %fd120, %fd136;
st.shared.f64 [%rd5+88], %fd150;
add.f64 %fd151, %fd121, %fd137;
st.shared.f64 [%rd5+96], %fd151;
add.f64 %fd152, %fd122, %fd138;
st.shared.f64 [%rd5+104], %fd152;
add.f64 %fd153, %fd123, %fd139;
st.shared.f64 [%rd5+112], %fd153;
add.f64 %fd154, %fd124, %fd140;
st.shared.f64 [%rd5+120], %fd154;

BB2_23:
shr.s32 %r130, %r130, 1;
setp.gt.s32	%p22, %r130, 0;
@%p22 bra BB2_21;

BB2_24:
setp.ne.s32	%p23, %r1, 0;
@%p23 bra BB2_162;

setp.lt.s32	%p24, %r3, %r29;
setp.lt.s32	%p25, %r5, %r28;
and.pred %p1, %p25, %p24;
setp.eq.f64	%p26, %fd66, 0d0000000000000000;
@%p26 bra BB2_34;
bra.uni BB2_26;

BB2_34:
@!%p1 bra BB2_36;
bra.uni BB2_35;

BB2_35:
ld.shared.f64 %fd171, [_Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum];
mul.f64 %fd172, %fd171, %fd65;
st.global.f64 [%rd1], %fd172;

BB2_36:
add.s32 %r83, %r5, 1;
setp.lt.s32	%p37, %r83, %r28;
and.pred %p38, %p37, %p24;
@!%p38 bra BB2_38;
bra.uni BB2_37;

BB2_37:
ld.shared.f64 %fd173, [_Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+8];
mul.f64 %fd174, %fd173, %fd65;
st.global.f64 [%rd1+8], %fd174;

BB2_38:
add.s32 %r84, %r5, 2;
setp.lt.s32	%p40, %r84, %r28;
and.pred %p41, %p40, %p24;
@!%p41 bra BB2_40;
bra.uni BB2_39;

BB2_39:
ld.shared.f64 %fd175, [_Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+16];
mul.f64 %fd176, %fd175, %fd65;
st.global.f64 [%rd1+16], %fd176;

BB2_40:
add.s32 %r85, %r5, 3;
setp.lt.s32	%p43, %r85, %r28;
and.pred %p44, %p43, %p24;
@!%p44 bra BB2_42;
bra.uni BB2_41;

BB2_41:
ld.shared.f64 %fd177, [_Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+24];
mul.f64 %fd178, %fd177, %fd65;
st.global.f64 [%rd1+24], %fd178;
bra.uni BB2_42;

BB2_95:
@!%p5 bra BB2_97;
bra.uni BB2_96;

BB2_96:
ld.global.f64 %fd251, [%rd1];
mul.f64 %fd252, %fd251, %fd66;
st.global.f64 [%rd1], %fd252;

BB2_97:
add.s32 %r104, %r5, 1;
setp.lt.s32	%p113, %r104, %r28;
and.pred %p114, %p113, %p111;
@!%p114 bra BB2_99;
bra.uni BB2_98;

BB2_98:
ld.global.f64 %fd253, [%rd1+8];
mul.f64 %fd254, %fd253, %fd66;
st.global.f64 [%rd1+8], %fd254;

BB2_99:
add.s32 %r105, %r5, 2;
setp.lt.s32	%p116, %r105, %r28;
and.pred %p117, %p116, %p111;
@!%p117 bra BB2_101;
bra.uni BB2_100;

BB2_100:
ld.global.f64 %fd255, [%rd1+16];
mul.f64 %fd256, %fd255, %fd66;
st.global.f64 [%rd1+16], %fd256;

BB2_101:
add.s32 %r106, %r5, 3;
setp.lt.s32	%p119, %r106, %r28;
and.pred %p120, %p119, %p111;
@!%p120 bra BB2_111;
bra.uni BB2_102;

BB2_102:
ld.global.f64 %fd257, [%rd1+24];
mul.f64 %fd258, %fd257, %fd66;
st.global.f64 [%rd1+24], %fd258;

BB2_111:
setp.lt.s32	%p132, %r6, %r29;
and.pred %p6, %p110, %p132;
@%p109 bra BB2_120;
bra.uni BB2_112;

BB2_120:
@!%p6 bra BB2_122;
bra.uni BB2_121;

BB2_121:
mov.u64 %rd49, 0;
st.global.u64 [%rd2], %rd49;

BB2_122:
add.s32 %r113, %r5, 1;
setp.lt.s32	%p143, %r113, %r28;
and.pred %p144, %p143, %p132;
@!%p144 bra BB2_124;
bra.uni BB2_123;

BB2_123:
mov.u64 %rd50, 0;
st.global.u64 [%rd2+8], %rd50;

BB2_124:
add.s32 %r114, %r5, 2;
setp.lt.s32	%p146, %r114, %r28;
and.pred %p147, %p146, %p132;
@!%p147 bra BB2_126;
bra.uni BB2_125;

BB2_125:
mov.u64 %rd51, 0;
st.global.u64 [%rd2+16], %rd51;

BB2_126:
add.s32 %r115, %r5, 3;
setp.lt.s32	%p149, %r115, %r28;
and.pred %p150, %p149, %p132;
@!%p150 bra BB2_128;
bra.uni BB2_127;

BB2_127:
mov.u64 %rd52, 0;
st.global.u64 [%rd2+24], %rd52;
bra.uni BB2_128;

BB2_112:
@!%p6 bra BB2_114;
bra.uni BB2_113;

BB2_113:
ld.global.f64 %fd259, [%rd2];
mul.f64 %fd260, %fd259, %fd66;
st.global.f64 [%rd2], %fd260;

BB2_114:
add.s32 %r110, %r5, 1;
setp.lt.s32	%p134, %r110, %r28;
and.pred %p135, %p134, %p132;
@!%p135 bra BB2_116;
bra.uni BB2_115;

BB2_115:
ld.global.f64 %fd261, [%rd2+8];
mul.f64 %fd262, %fd261, %fd66;
st.global.f64 [%rd2+8], %fd262;

BB2_116:
add.s32 %r111, %r5, 2;
setp.lt.s32	%p137, %r111, %r28;
and.pred %p138, %p137, %p132;
@!%p138 bra BB2_118;
bra.uni BB2_117;

BB2_117:
ld.global.f64 %fd263, [%rd2+16];
mul.f64 %fd264, %fd263, %fd66;
st.global.f64 [%rd2+16], %fd264;

BB2_118:
add.s32 %r112, %r5, 3;
setp.lt.s32	%p140, %r112, %r28;
and.pred %p141, %p140, %p132;
@!%p141 bra BB2_128;
bra.uni BB2_119;

BB2_119:
ld.global.f64 %fd265, [%rd2+24];
mul.f64 %fd266, %fd265, %fd66;
st.global.f64 [%rd2+24], %fd266;

BB2_128:
setp.lt.s32	%p153, %r7, %r29;
and.pred %p7, %p110, %p153;
@%p109 bra BB2_137;
bra.uni BB2_129;

BB2_137:
@!%p7 bra BB2_139;
bra.uni BB2_138;

BB2_138:
mov.u64 %rd53, 0;
st.global.u64 [%rd3], %rd53;

BB2_139:
add.s32 %r119, %r5, 1;
setp.lt.s32	%p164, %r119, %r28;
and.pred %p165, %p164, %p153;
@!%p165 bra BB2_141;
bra.uni BB2_140;

BB2_140:
mov.u64 %rd54, 0;
st.global.u64 [%rd3+8], %rd54;

BB2_141:
add.s32 %r120, %r5, 2;
setp.lt.s32	%p167, %r120, %r28;
and.pred %p168, %p167, %p153;
@!%p168 bra BB2_143;
bra.uni BB2_142;

BB2_142:
mov.u64 %rd55, 0;
st.global.u64 [%rd3+16], %rd55;

BB2_143:
add.s32 %r121, %r5, 3;
setp.lt.s32	%p170, %r121, %r28;
and.pred %p171, %p170, %p153;
@!%p171 bra BB2_145;
bra.uni BB2_144;

BB2_144:
mov.u64 %rd56, 0;
st.global.u64 [%rd3+24], %rd56;
bra.uni BB2_145;

BB2_129:
@!%p7 bra BB2_131;
bra.uni BB2_130;

BB2_130:
ld.global.f64 %fd267, [%rd3];
mul.f64 %fd268, %fd267, %fd66;
st.global.f64 [%rd3], %fd268;

BB2_131:
add.s32 %r116, %r5, 1;
setp.lt.s32	%p155, %r116, %r28;
and.pred %p156, %p155, %p153;
@!%p156 bra BB2_133;
bra.uni BB2_132;

BB2_132:
ld.global.f64 %fd269, [%rd3+8];
mul.f64 %fd270, %fd269, %fd66;
st.global.f64 [%rd3+8], %fd270;

BB2_133:
add.s32 %r117, %r5, 2;
setp.lt.s32	%p158, %r117, %r28;
and.pred %p159, %p158, %p153;
@!%p159 bra BB2_135;
bra.uni BB2_134;

BB2_134:
ld.global.f64 %fd271, [%rd3+16];
mul.f64 %fd272, %fd271, %fd66;
st.global.f64 [%rd3+16], %fd272;

BB2_135:
add.s32 %r118, %r5, 3;
setp.lt.s32	%p161, %r118, %r28;
and.pred %p162, %p161, %p153;
@!%p162 bra BB2_145;
bra.uni BB2_136;

BB2_136:
ld.global.f64 %fd273, [%rd3+24];
mul.f64 %fd274, %fd273, %fd66;
st.global.f64 [%rd3+24], %fd274;

BB2_145:
setp.lt.s32	%p174, %r8, %r29;
and.pred %p8, %p110, %p174;
@%p109 bra BB2_154;
bra.uni BB2_146;

BB2_154:
@!%p8 bra BB2_156;
bra.uni BB2_155;

BB2_155:
mov.u64 %rd57, 0;
st.global.u64 [%rd4], %rd57;

BB2_156:
add.s32 %r125, %r5, 1;
setp.lt.s32	%p185, %r125, %r28;
and.pred %p186, %p185, %p174;
@!%p186 bra BB2_158;
bra.uni BB2_157;

BB2_157:
mov.u64 %rd58, 0;
st.global.u64 [%rd4+8], %rd58;

BB2_158:
add.s32 %r126, %r5, 2;
setp.lt.s32	%p188, %r126, %r28;
and.pred %p189, %p188, %p174;
@!%p189 bra BB2_160;
bra.uni BB2_159;

BB2_159:
mov.u64 %rd59, 0;
st.global.u64 [%rd4+16], %rd59;

BB2_160:
add.s32 %r127, %r5, 3;
setp.lt.s32	%p191, %r127, %r28;
and.pred %p192, %p191, %p174;
@!%p192 bra BB2_162;
bra.uni BB2_161;

BB2_161:
mov.u64 %rd60, 0;
st.global.u64 [%rd4+24], %rd60;
bra.uni BB2_162;

BB2_146:
@!%p8 bra BB2_148;
bra.uni BB2_147;

BB2_147:
ld.global.f64 %fd275, [%rd4];
mul.f64 %fd276, %fd275, %fd66;
st.global.f64 [%rd4], %fd276;

BB2_148:
add.s32 %r122, %r5, 1;
setp.lt.s32	%p176, %r122, %r28;
and.pred %p177, %p176, %p174;
@!%p177 bra BB2_150;
bra.uni BB2_149;

BB2_149:
ld.global.f64 %fd277, [%rd4+8];
mul.f64 %fd278, %fd277, %fd66;
st.global.f64 [%rd4+8], %fd278;

BB2_150:
add.s32 %r123, %r5, 2;
setp.lt.s32	%p179, %r123, %r28;
and.pred %p180, %p179, %p174;
@!%p180 bra BB2_152;
bra.uni BB2_151;

BB2_151:
ld.global.f64 %fd279, [%rd4+16];
mul.f64 %fd280, %fd279, %fd66;
st.global.f64 [%rd4+16], %fd280;

BB2_152:
add.s32 %r124, %r5, 3;
setp.lt.s32	%p182, %r124, %r28;
and.pred %p183, %p182, %p174;
@!%p183 bra BB2_162;
bra.uni BB2_153;

BB2_153:
ld.global.f64 %fd281, [%rd4+24];
mul.f64 %fd282, %fd281, %fd66;
st.global.f64 [%rd4+24], %fd282;
bra.uni BB2_162;

BB2_26:
@!%p1 bra BB2_28;
bra.uni BB2_27;

BB2_27:
ld.global.f64 %fd155, [%rd1];
ld.shared.f64 %fd156, [_Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum];
mul.f64 %fd157, %fd156, %fd65;
fma.rn.f64 %fd158, %fd155, %fd66, %fd157;
st.global.f64 [%rd1], %fd158;

BB2_28:
add.s32 %r80, %r5, 1;
setp.lt.s32	%p28, %r80, %r28;
and.pred %p29, %p28, %p24;
@!%p29 bra BB2_30;
bra.uni BB2_29;

BB2_29:
ld.global.f64 %fd159, [%rd1+8];
ld.shared.f64 %fd160, [_Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+8];
mul.f64 %fd161, %fd160, %fd65;
fma.rn.f64 %fd162, %fd159, %fd66, %fd161;
st.global.f64 [%rd1+8], %fd162;

BB2_30:
add.s32 %r81, %r5, 2;
setp.lt.s32	%p31, %r81, %r28;
and.pred %p32, %p31, %p24;
@!%p32 bra BB2_32;
bra.uni BB2_31;

BB2_31:
ld.global.f64 %fd163, [%rd1+16];
ld.shared.f64 %fd164, [_Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+16];
mul.f64 %fd165, %fd164, %fd65;
fma.rn.f64 %fd166, %fd163, %fd66, %fd165;
st.global.f64 [%rd1+16], %fd166;

BB2_32:
add.s32 %r82, %r5, 3;
setp.lt.s32	%p34, %r82, %r28;
and.pred %p35, %p34, %p24;
@!%p35 bra BB2_42;
bra.uni BB2_33;

BB2_33:
ld.global.f64 %fd167, [%rd1+24];
ld.shared.f64 %fd168, [_Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+24];
mul.f64 %fd169, %fd168, %fd65;
fma.rn.f64 %fd170, %fd167, %fd66, %fd169;
st.global.f64 [%rd1+24], %fd170;

BB2_42:
setp.lt.s32	%p46, %r6, %r29;
and.pred %p2, %p25, %p46;
@%p26 bra BB2_51;
bra.uni BB2_43;

BB2_51:
@!%p2 bra BB2_53;
bra.uni BB2_52;

BB2_52:
ld.shared.f64 %fd195, [_Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+32];
mul.f64 %fd196, %fd195, %fd65;
st.global.f64 [%rd2], %fd196;

BB2_53:
add.s32 %r89, %r5, 1;
setp.lt.s32	%p58, %r89, %r28;
and.pred %p59, %p58, %p46;
@!%p59 bra BB2_55;
bra.uni BB2_54;

BB2_54:
ld.shared.f64 %fd197, [_Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+40];
mul.f64 %fd198, %fd197, %fd65;
st.global.f64 [%rd2+8], %fd198;

BB2_55:
add.s32 %r90, %r5, 2;
setp.lt.s32	%p61, %r90, %r28;
and.pred %p62, %p61, %p46;
@!%p62 bra BB2_57;
bra.uni BB2_56;

BB2_56:
ld.shared.f64 %fd199, [_Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+48];
mul.f64 %fd200, %fd199, %fd65;
st.global.f64 [%rd2+16], %fd200;

BB2_57:
add.s32 %r91, %r5, 3;
setp.lt.s32	%p64, %r91, %r28;
and.pred %p65, %p64, %p46;
@!%p65 bra BB2_59;
bra.uni BB2_58;

BB2_58:
ld.shared.f64 %fd201, [_Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+56];
mul.f64 %fd202, %fd201, %fd65;
st.global.f64 [%rd2+24], %fd202;
bra.uni BB2_59;

BB2_43:
@!%p2 bra BB2_45;
bra.uni BB2_44;

BB2_44:
ld.global.f64 %fd179, [%rd2];
ld.shared.f64 %fd180, [_Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+32];
mul.f64 %fd181, %fd180, %fd65;
fma.rn.f64 %fd182, %fd179, %fd66, %fd181;
st.global.f64 [%rd2], %fd182;

BB2_45:
add.s32 %r86, %r5, 1;
setp.lt.s32	%p49, %r86, %r28;
and.pred %p50, %p49, %p46;
@!%p50 bra BB2_47;
bra.uni BB2_46;

BB2_46:
ld.global.f64 %fd183, [%rd2+8];
ld.shared.f64 %fd184, [_Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+40];
mul.f64 %fd185, %fd184, %fd65;
fma.rn.f64 %fd186, %fd183, %fd66, %fd185;
st.global.f64 [%rd2+8], %fd186;

BB2_47:
add.s32 %r87, %r5, 2;
setp.lt.s32	%p52, %r87, %r28;
and.pred %p53, %p52, %p46;
@!%p53 bra BB2_49;
bra.uni BB2_48;

BB2_48:
ld.global.f64 %fd187, [%rd2+16];
ld.shared.f64 %fd188, [_Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+48];
mul.f64 %fd189, %fd188, %fd65;
fma.rn.f64 %fd190, %fd187, %fd66, %fd189;
st.global.f64 [%rd2+16], %fd190;

BB2_49:
add.s32 %r88, %r5, 3;
setp.lt.s32	%p55, %r88, %r28;
and.pred %p56, %p55, %p46;
@!%p56 bra BB2_59;
bra.uni BB2_50;

BB2_50:
ld.global.f64 %fd191, [%rd2+24];
ld.shared.f64 %fd192, [_Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+56];
mul.f64 %fd193, %fd192, %fd65;
fma.rn.f64 %fd194, %fd191, %fd66, %fd193;
st.global.f64 [%rd2+24], %fd194;

BB2_59:
setp.lt.s32	%p67, %r7, %r29;
and.pred %p3, %p25, %p67;
@%p26 bra BB2_68;
bra.uni BB2_60;

BB2_68:
@!%p3 bra BB2_70;
bra.uni BB2_69;

BB2_69:
ld.shared.f64 %fd219, [_Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+64];
mul.f64 %fd220, %fd219, %fd65;
st.global.f64 [%rd3], %fd220;

BB2_70:
add.s32 %r95, %r5, 1;
setp.lt.s32	%p79, %r95, %r28;
and.pred %p80, %p79, %p67;
@!%p80 bra BB2_72;
bra.uni BB2_71;

BB2_71:
ld.shared.f64 %fd221, [_Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+72];
mul.f64 %fd222, %fd221, %fd65;
st.global.f64 [%rd3+8], %fd222;

BB2_72:
add.s32 %r96, %r5, 2;
setp.lt.s32	%p82, %r96, %r28;
and.pred %p83, %p82, %p67;
@!%p83 bra BB2_74;
bra.uni BB2_73;

BB2_73:
ld.shared.f64 %fd223, [_Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+80];
mul.f64 %fd224, %fd223, %fd65;
st.global.f64 [%rd3+16], %fd224;

BB2_74:
add.s32 %r97, %r5, 3;
setp.lt.s32	%p85, %r97, %r28;
and.pred %p86, %p85, %p67;
@!%p86 bra BB2_76;
bra.uni BB2_75;

BB2_75:
ld.shared.f64 %fd225, [_Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+88];
mul.f64 %fd226, %fd225, %fd65;
st.global.f64 [%rd3+24], %fd226;
bra.uni BB2_76;

BB2_60:
@!%p3 bra BB2_62;
bra.uni BB2_61;

BB2_61:
ld.global.f64 %fd203, [%rd3];
ld.shared.f64 %fd204, [_Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+64];
mul.f64 %fd205, %fd204, %fd65;
fma.rn.f64 %fd206, %fd203, %fd66, %fd205;
st.global.f64 [%rd3], %fd206;

BB2_62:
add.s32 %r92, %r5, 1;
setp.lt.s32	%p70, %r92, %r28;
and.pred %p71, %p70, %p67;
@!%p71 bra BB2_64;
bra.uni BB2_63;

BB2_63:
ld.global.f64 %fd207, [%rd3+8];
ld.shared.f64 %fd208, [_Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+72];
mul.f64 %fd209, %fd208, %fd65;
fma.rn.f64 %fd210, %fd207, %fd66, %fd209;
st.global.f64 [%rd3+8], %fd210;

BB2_64:
add.s32 %r93, %r5, 2;
setp.lt.s32	%p73, %r93, %r28;
and.pred %p74, %p73, %p67;
@!%p74 bra BB2_66;
bra.uni BB2_65;

BB2_65:
ld.global.f64 %fd211, [%rd3+16];
ld.shared.f64 %fd212, [_Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+80];
mul.f64 %fd213, %fd212, %fd65;
fma.rn.f64 %fd214, %fd211, %fd66, %fd213;
st.global.f64 [%rd3+16], %fd214;

BB2_66:
add.s32 %r94, %r5, 3;
setp.lt.s32	%p76, %r94, %r28;
and.pred %p77, %p76, %p67;
@!%p77 bra BB2_76;
bra.uni BB2_67;

BB2_67:
ld.global.f64 %fd215, [%rd3+24];
ld.shared.f64 %fd216, [_Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+88];
mul.f64 %fd217, %fd216, %fd65;
fma.rn.f64 %fd218, %fd215, %fd66, %fd217;
st.global.f64 [%rd3+24], %fd218;

BB2_76:
setp.lt.s32	%p88, %r8, %r29;
and.pred %p4, %p25, %p88;
@%p26 bra BB2_85;
bra.uni BB2_77;

BB2_85:
@!%p4 bra BB2_87;
bra.uni BB2_86;

BB2_86:
ld.shared.f64 %fd243, [_Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+96];
mul.f64 %fd244, %fd243, %fd65;
st.global.f64 [%rd4], %fd244;

BB2_87:
add.s32 %r101, %r5, 1;
setp.lt.s32	%p100, %r101, %r28;
and.pred %p101, %p100, %p88;
@!%p101 bra BB2_89;
bra.uni BB2_88;

BB2_88:
ld.shared.f64 %fd245, [_Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+104];
mul.f64 %fd246, %fd245, %fd65;
st.global.f64 [%rd4+8], %fd246;

BB2_89:
add.s32 %r102, %r5, 2;
setp.lt.s32	%p103, %r102, %r28;
and.pred %p104, %p103, %p88;
@!%p104 bra BB2_91;
bra.uni BB2_90;

BB2_90:
ld.shared.f64 %fd247, [_Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+112];
mul.f64 %fd248, %fd247, %fd65;
st.global.f64 [%rd4+16], %fd248;

BB2_91:
add.s32 %r103, %r5, 3;
setp.lt.s32	%p106, %r103, %r28;
and.pred %p107, %p106, %p88;
@!%p107 bra BB2_162;
bra.uni BB2_92;

BB2_92:
ld.shared.f64 %fd249, [_Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+120];
mul.f64 %fd250, %fd249, %fd65;
st.global.f64 [%rd4+24], %fd250;
bra.uni BB2_162;

BB2_77:
@!%p4 bra BB2_79;
bra.uni BB2_78;

BB2_78:
ld.global.f64 %fd227, [%rd4];
ld.shared.f64 %fd228, [_Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+96];
mul.f64 %fd229, %fd228, %fd65;
fma.rn.f64 %fd230, %fd227, %fd66, %fd229;
st.global.f64 [%rd4], %fd230;

BB2_79:
add.s32 %r98, %r5, 1;
setp.lt.s32	%p91, %r98, %r28;
and.pred %p92, %p91, %p88;
@!%p92 bra BB2_81;
bra.uni BB2_80;

BB2_80:
ld.global.f64 %fd231, [%rd4+8];
ld.shared.f64 %fd232, [_Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+104];
mul.f64 %fd233, %fd232, %fd65;
fma.rn.f64 %fd234, %fd231, %fd66, %fd233;
st.global.f64 [%rd4+8], %fd234;

BB2_81:
add.s32 %r99, %r5, 2;
setp.lt.s32	%p94, %r99, %r28;
and.pred %p95, %p94, %p88;
@!%p95 bra BB2_83;
bra.uni BB2_82;

BB2_82:
ld.global.f64 %fd235, [%rd4+16];
ld.shared.f64 %fd236, [_Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+112];
mul.f64 %fd237, %fd236, %fd65;
fma.rn.f64 %fd238, %fd235, %fd66, %fd237;
st.global.f64 [%rd4+16], %fd238;

BB2_83:
add.s32 %r100, %r5, 3;
setp.lt.s32	%p97, %r100, %r28;
and.pred %p98, %p97, %p88;
@!%p98 bra BB2_162;
bra.uni BB2_84;

BB2_84:
ld.global.f64 %fd239, [%rd4+24];
ld.shared.f64 %fd240, [_Z20block_dot_kernel_valIdLi0ELi256ELi4EEviiiT_PKS0_iiS2_iiS0_PS0_i$__cuda_local_var_24047_36_non_const_partialSum+120];
mul.f64 %fd241, %fd240, %fd65;
fma.rn.f64 %fd242, %fd239, %fd66, %fd241;
st.global.f64 [%rd4+24], %fd242;

BB2_162:
ret;
}

.visible .entry _Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i(
.param .u32 _Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i_param_0,
.param .u32 _Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i_param_1,
.param .u32 _Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i_param_2,
.param .u64 _Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i_param_3,
.param .u64 _Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i_param_4,
.param .u32 _Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i_param_5,
.param .u32 _Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i_param_6,
.param .u64 _Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i_param_7,
.param .u32 _Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i_param_8,
.param .u32 _Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i_param_9,
.param .u64 _Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i_param_10,
.param .u64 _Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i_param_11,
.param .u32 _Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i_param_12
)
.maxntid 256, 1, 1
{
.reg .pred %p<145>;
.reg .b32 %r<136>;
.reg .f64 %fd<380>;
.reg .b64 %rd<203>;

	.shared .align 8 .b8 _Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum[32768];

ld.param.u32 %r43, [_Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i_param_0];
ld.param.u32 %r44, [_Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i_param_1];
ld.param.u32 %r45, [_Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i_param_2];
ld.param.u64 %rd39, [_Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i_param_3];
ld.param.u64 %rd42, [_Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i_param_4];
ld.param.u32 %r46, [_Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i_param_5];
ld.param.u64 %rd43, [_Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i_param_7];
ld.param.u32 %r47, [_Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i_param_8];
ld.param.u64 %rd40, [_Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i_param_10];
ld.param.u64 %rd41, [_Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i_param_11];
ld.param.u32 %r48, [_Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i_param_12];
cvta.to.global.u64 %rd1, %rd42;
cvta.to.global.u64 %rd2, %rd40;
cvta.to.global.u64 %rd3, %rd43;
cvta.to.global.u64 %rd4, %rd41;
mov.u32 %r1, %tid.x;
mov.u32 %r2, %ctaid.y;
mov.u32 %r3, %ctaid.z;
cvta.to.global.u64 %rd44, %rd39;
ld.global.f64 %fd97, [%rd44];
setp.eq.f64	%p1, %fd97, 0d0000000000000000;
@%p1 bra BB3_89;
bra.uni BB3_1;

BB3_89:
setp.ne.s32	%p80, %r1, 0;
@%p80 bra BB3_154;

shl.b32 %r31, %r3, 2;
shl.b32 %r32, %r2, 2;
setp.lt.s32	%p81, %r32, %r45;
mul.lo.s32 %r33, %r32, %r48;
setp.lt.s32	%p82, %r31, %r44;
and.pred %p83, %p82, %p81;
@!%p83 bra BB3_94;
bra.uni BB3_91;

BB3_91:
ld.global.f64 %fd81, [%rd2];
setp.eq.f64	%p84, %fd81, 0d0000000000000000;
add.s32 %r103, %r31, %r33;
mul.wide.s32 %rd148, %r103, 8;
add.s64 %rd22, %rd4, %rd148;
@%p84 bra BB3_93;
bra.uni BB3_92;

BB3_93:
mov.u64 %rd149, 0;
st.global.u64 [%rd22], %rd149;
bra.uni BB3_94;

BB3_1:
mov.u32 %r4, %ntid.x;
mov.u32 %r49, %ctaid.x;
mad.lo.s32 %r134, %r49, %r4, %r1;
mov.f64 %fd370, 0d0000000000000000;
mov.f64 %fd360, %fd370;
mov.f64 %fd359, %fd370;
mov.f64 %fd358, %fd370;
mov.f64 %fd357, %fd370;
mov.f64 %fd356, %fd370;
mov.f64 %fd355, %fd370;
mov.f64 %fd354, %fd370;
mov.f64 %fd353, %fd370;
mov.f64 %fd352, %fd370;
mov.f64 %fd351, %fd370;
mov.f64 %fd350, %fd370;
mov.f64 %fd349, %fd370;
mov.f64 %fd348, %fd370;
mov.f64 %fd347, %fd370;
mov.f64 %fd346, %fd370;
setp.ge.s32	%p2, %r134, %r43;
@%p2 bra BB3_20;

mov.u32 %r50, %nctaid.x;
mul.lo.s32 %r6, %r50, %r4;
shl.b32 %r7, %r3, 2;
mad.lo.s32 %r8, %r7, %r46, %r46;
shl.b32 %r9, %r2, 2;
add.s32 %r51, %r7, 2;
add.s32 %r52, %r9, 2;
mul.lo.s32 %r10, %r52, %r47;
mad.lo.s32 %r11, %r51, %r46, %r46;
add.s32 %r53, %r9, 3;
mul.lo.s32 %r12, %r53, %r47;
mov.f64 %fd129, 0d0000000000000000;
mov.f64 %fd360, %fd129;
mov.f64 %fd359, %fd129;
mov.f64 %fd358, %fd129;
mov.f64 %fd357, %fd129;
mov.f64 %fd356, %fd129;
mov.f64 %fd355, %fd129;
mov.f64 %fd354, %fd129;
mov.f64 %fd353, %fd129;
mov.f64 %fd352, %fd129;
mov.f64 %fd351, %fd129;
mov.f64 %fd350, %fd129;
mov.f64 %fd349, %fd129;
mov.f64 %fd348, %fd129;
mov.f64 %fd347, %fd129;
mov.f64 %fd346, %fd129;
mov.f64 %fd379, %fd129;

BB3_3:
setp.ge.s32	%p3, %r7, %r44;
mov.f64 %fd378, %fd129;
@%p3 bra BB3_5;

mad.lo.s32 %r56, %r7, %r46, %r134;
mul.wide.s32 %rd45, %r56, 8;
add.s64 %rd46, %rd1, %rd45;
ld.global.f64 %fd17, [%rd46];
mov.f64 %fd378, %fd17;

BB3_5:
mov.f64 %fd18, %fd378;
setp.ge.s32	%p4, %r9, %r45;
mov.f64 %fd377, %fd129;
@%p4 bra BB3_7;

mad.lo.s32 %r59, %r9, %r47, %r134;
mul.wide.s32 %rd47, %r59, 8;
add.s64 %rd48, %rd3, %rd47;
ld.global.f64 %fd377, [%rd48];

BB3_7:
add.s32 %r60, %r7, 1;
setp.ge.s32	%p5, %r60, %r44;
mov.f64 %fd376, %fd129;
@%p5 bra BB3_9;

add.s32 %r61, %r8, %r134;
mul.wide.s32 %rd49, %r61, 8;
add.s64 %rd50, %rd1, %rd49;
ld.global.f64 %fd376, [%rd50];

BB3_9:
add.s32 %r62, %r9, 1;
setp.ge.s32	%p6, %r62, %r45;
mov.f64 %fd375, %fd129;
@%p6 bra BB3_11;

mad.lo.s32 %r66, %r62, %r47, %r134;
mul.wide.s32 %rd51, %r66, 8;
add.s64 %rd52, %rd3, %rd51;
ld.global.f64 %fd375, [%rd52];

BB3_11:
setp.ge.s32	%p7, %r51, %r44;
mov.f64 %fd374, %fd129;
@%p7 bra BB3_13;

mad.lo.s32 %r71, %r51, %r46, %r134;
mul.wide.s32 %rd53, %r71, 8;
add.s64 %rd54, %rd1, %rd53;
ld.global.f64 %fd374, [%rd54];

BB3_13:
setp.ge.s32	%p8, %r52, %r45;
mov.f64 %fd373, %fd129;
@%p8 bra BB3_15;

add.s32 %r73, %r10, %r134;
mul.wide.s32 %rd55, %r73, 8;
add.s64 %rd56, %rd3, %rd55;
ld.global.f64 %fd373, [%rd56];

BB3_15:
add.s32 %r74, %r7, 3;
setp.ge.s32	%p9, %r74, %r44;
mov.f64 %fd372, %fd129;
@%p9 bra BB3_17;

add.s32 %r75, %r11, %r134;
mul.wide.s32 %rd57, %r75, 8;
add.s64 %rd58, %rd1, %rd57;
ld.global.f64 %fd372, [%rd58];

BB3_17:
setp.ge.s32	%p10, %r53, %r45;
mov.f64 %fd371, %fd129;
@%p10 bra BB3_19;

add.s32 %r77, %r12, %r134;
mul.wide.s32 %rd59, %r77, 8;
add.s64 %rd60, %rd3, %rd59;
ld.global.f64 %fd371, [%rd60];

BB3_19:
fma.rn.f64 %fd379, %fd18, %fd377, %fd379;
fma.rn.f64 %fd357, %fd18, %fd375, %fd357;
fma.rn.f64 %fd353, %fd18, %fd373, %fd353;
fma.rn.f64 %fd349, %fd18, %fd371, %fd349;
fma.rn.f64 %fd360, %fd376, %fd377, %fd360;
fma.rn.f64 %fd356, %fd376, %fd375, %fd356;
fma.rn.f64 %fd352, %fd376, %fd373, %fd352;
fma.rn.f64 %fd348, %fd376, %fd371, %fd348;
fma.rn.f64 %fd359, %fd374, %fd377, %fd359;
fma.rn.f64 %fd355, %fd374, %fd375, %fd355;
fma.rn.f64 %fd351, %fd374, %fd373, %fd351;
fma.rn.f64 %fd347, %fd374, %fd371, %fd347;
fma.rn.f64 %fd358, %fd372, %fd377, %fd358;
fma.rn.f64 %fd354, %fd372, %fd375, %fd354;
fma.rn.f64 %fd350, %fd372, %fd373, %fd350;
fma.rn.f64 %fd346, %fd372, %fd371, %fd346;
add.s32 %r134, %r134, %r6;
setp.lt.s32	%p11, %r134, %r43;
mov.f64 %fd370, %fd379;
@%p11 bra BB3_3;

BB3_20:
mov.u32 %r131, %ntid.x;
shl.b32 %r78, %r1, 4;
mul.wide.s32 %rd61, %r78, 8;
mov.u64 %rd62, _Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum;
add.s64 %rd5, %rd62, %rd61;
st.shared.f64 [%rd5], %fd370;
st.shared.f64 [%rd5+8], %fd360;
st.shared.f64 [%rd5+16], %fd359;
st.shared.f64 [%rd5+24], %fd358;
st.shared.f64 [%rd5+32], %fd357;
st.shared.f64 [%rd5+40], %fd356;
st.shared.f64 [%rd5+48], %fd355;
st.shared.f64 [%rd5+56], %fd354;
st.shared.f64 [%rd5+64], %fd353;
st.shared.f64 [%rd5+72], %fd352;
st.shared.f64 [%rd5+80], %fd351;
st.shared.f64 [%rd5+88], %fd350;
st.shared.f64 [%rd5+96], %fd349;
st.shared.f64 [%rd5+104], %fd348;
st.shared.f64 [%rd5+112], %fd347;
st.shared.f64 [%rd5+120], %fd346;
shr.u32 %r135, %r131, 1;
setp.eq.s32	%p12, %r135, 0;
@%p12 bra BB3_24;

BB3_21:
bar.sync 0;
setp.ge.s32	%p13, %r1, %r135;
@%p13 bra BB3_23;

add.s32 %r81, %r135, %r1;
shl.b32 %r82, %r81, 4;
mul.wide.s32 %rd63, %r82, 8;
add.s64 %rd65, %rd62, %rd63;
ld.shared.f64 %fd138, [%rd65];
ld.shared.f64 %fd139, [%rd5];
add.f64 %fd140, %fd139, %fd138;
ld.shared.f64 %fd141, [%rd5+8];
ld.shared.f64 %fd142, [%rd5+16];
ld.shared.f64 %fd143, [%rd5+24];
ld.shared.f64 %fd144, [%rd5+32];
ld.shared.f64 %fd145, [%rd5+40];
ld.shared.f64 %fd146, [%rd5+48];
ld.shared.f64 %fd147, [%rd5+56];
ld.shared.f64 %fd148, [%rd5+64];
ld.shared.f64 %fd149, [%rd5+72];
ld.shared.f64 %fd150, [%rd5+80];
ld.shared.f64 %fd151, [%rd5+88];
ld.shared.f64 %fd152, [%rd5+96];
ld.shared.f64 %fd153, [%rd5+104];
ld.shared.f64 %fd154, [%rd5+112];
ld.shared.f64 %fd155, [%rd5+120];
st.shared.f64 [%rd5], %fd140;
add.s32 %r83, %r82, 1;
mul.wide.s32 %rd66, %r83, 8;
add.s64 %rd67, %rd62, %rd66;
ld.shared.f64 %fd156, [%rd67];
add.f64 %fd157, %fd141, %fd156;
ld.shared.f64 %fd158, [%rd67+8];
ld.shared.f64 %fd159, [%rd67+16];
ld.shared.f64 %fd160, [%rd67+24];
ld.shared.f64 %fd161, [%rd67+32];
ld.shared.f64 %fd162, [%rd67+40];
ld.shared.f64 %fd163, [%rd67+48];
ld.shared.f64 %fd164, [%rd67+56];
ld.shared.f64 %fd165, [%rd67+64];
ld.shared.f64 %fd166, [%rd67+72];
ld.shared.f64 %fd167, [%rd67+80];
ld.shared.f64 %fd168, [%rd67+88];
ld.shared.f64 %fd169, [%rd67+96];
ld.shared.f64 %fd170, [%rd67+104];
ld.shared.f64 %fd171, [%rd67+112];
st.shared.f64 [%rd5+8], %fd157;
add.f64 %fd172, %fd142, %fd158;
st.shared.f64 [%rd5+16], %fd172;
add.f64 %fd173, %fd143, %fd159;
st.shared.f64 [%rd5+24], %fd173;
add.f64 %fd174, %fd144, %fd160;
st.shared.f64 [%rd5+32], %fd174;
add.f64 %fd175, %fd145, %fd161;
st.shared.f64 [%rd5+40], %fd175;
add.f64 %fd176, %fd146, %fd162;
st.shared.f64 [%rd5+48], %fd176;
add.f64 %fd177, %fd147, %fd163;
st.shared.f64 [%rd5+56], %fd177;
add.f64 %fd178, %fd148, %fd164;
st.shared.f64 [%rd5+64], %fd178;
add.f64 %fd179, %fd149, %fd165;
st.shared.f64 [%rd5+72], %fd179;
add.f64 %fd180, %fd150, %fd166;
st.shared.f64 [%rd5+80], %fd180;
add.f64 %fd181, %fd151, %fd167;
st.shared.f64 [%rd5+88], %fd181;
add.f64 %fd182, %fd152, %fd168;
st.shared.f64 [%rd5+96], %fd182;
add.f64 %fd183, %fd153, %fd169;
st.shared.f64 [%rd5+104], %fd183;
add.f64 %fd184, %fd154, %fd170;
st.shared.f64 [%rd5+112], %fd184;
add.f64 %fd185, %fd155, %fd171;
st.shared.f64 [%rd5+120], %fd185;

BB3_23:
shr.s32 %r135, %r135, 1;
setp.gt.s32	%p14, %r135, 0;
@%p14 bra BB3_21;

BB3_24:
setp.ne.s32	%p15, %r1, 0;
@%p15 bra BB3_154;

mov.u32 %r133, %ctaid.y;
mov.u32 %r132, %ctaid.z;
shl.b32 %r19, %r132, 2;
shl.b32 %r20, %r133, 2;
setp.lt.s32	%p16, %r20, %r45;
mul.lo.s32 %r21, %r20, %r48;
setp.lt.s32	%p17, %r19, %r44;
and.pred %p18, %p17, %p16;
@!%p18 bra BB3_29;
bra.uni BB3_26;

BB3_26:
ld.global.f64 %fd65, [%rd2];
setp.eq.f64	%p19, %fd65, 0d0000000000000000;
add.s32 %r87, %r19, %r21;
mul.wide.s32 %rd70, %r87, 8;
add.s64 %rd6, %rd4, %rd70;
@%p19 bra BB3_28;
bra.uni BB3_27;

BB3_28:
ld.shared.f64 %fd191, [_Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum];
ld.global.f64 %fd192, [%rd44];
mul.f64 %fd193, %fd192, %fd191;
st.global.f64 [%rd6], %fd193;
bra.uni BB3_29;

BB3_92:
ld.global.f64 %fd314, [%rd22];
mul.f64 %fd315, %fd81, %fd314;
st.global.f64 [%rd22], %fd315;

BB3_94:
add.s32 %r34, %r31, 1;
setp.lt.s32	%p86, %r34, %r44;
and.pred %p87, %p86, %p81;
@!%p87 bra BB3_98;
bra.uni BB3_95;

BB3_95:
ld.global.f64 %fd82, [%rd2];
setp.eq.f64	%p88, %fd82, 0d0000000000000000;
add.s32 %r104, %r34, %r33;
mul.wide.s32 %rd150, %r104, 8;
add.s64 %rd23, %rd4, %rd150;
@%p88 bra BB3_97;
bra.uni BB3_96;

BB3_97:
mov.u64 %rd153, 0;
st.global.u64 [%rd23], %rd153;
bra.uni BB3_98;

BB3_96:
add.s32 %r105, %r31, %r33;
mul.wide.s32 %rd151, %r105, 8;
add.s64 %rd152, %rd4, %rd151;
ld.global.f64 %fd316, [%rd152+8];
mul.f64 %fd317, %fd82, %fd316;
st.global.f64 [%rd152+8], %fd317;

BB3_98:
add.s32 %r35, %r31, 2;
setp.lt.s32	%p90, %r35, %r44;
and.pred %p91, %p90, %p81;
@!%p91 bra BB3_102;
bra.uni BB3_99;

BB3_99:
ld.global.f64 %fd83, [%rd2];
setp.eq.f64	%p92, %fd83, 0d0000000000000000;
add.s32 %r106, %r35, %r33;
mul.wide.s32 %rd154, %r106, 8;
add.s64 %rd24, %rd4, %rd154;
@%p92 bra BB3_101;
bra.uni BB3_100;

BB3_101:
mov.u64 %rd157, 0;
st.global.u64 [%rd24], %rd157;
bra.uni BB3_102;

BB3_100:
add.s32 %r107, %r31, %r33;
mul.wide.s32 %rd155, %r107, 8;
add.s64 %rd156, %rd4, %rd155;
ld.global.f64 %fd318, [%rd156+16];
mul.f64 %fd319, %fd83, %fd318;
st.global.f64 [%rd156+16], %fd319;

BB3_102:
add.s32 %r36, %r31, 3;
setp.lt.s32	%p94, %r36, %r44;
and.pred %p95, %p94, %p81;
@!%p95 bra BB3_106;
bra.uni BB3_103;

BB3_103:
ld.global.f64 %fd84, [%rd2];
setp.eq.f64	%p96, %fd84, 0d0000000000000000;
add.s32 %r108, %r36, %r33;
mul.wide.s32 %rd158, %r108, 8;
add.s64 %rd25, %rd4, %rd158;
@%p96 bra BB3_105;
bra.uni BB3_104;

BB3_105:
mov.u64 %rd161, 0;
st.global.u64 [%rd25], %rd161;
bra.uni BB3_106;

BB3_104:
add.s32 %r109, %r31, %r33;
mul.wide.s32 %rd159, %r109, 8;
add.s64 %rd160, %rd4, %rd159;
ld.global.f64 %fd320, [%rd160+24];
mul.f64 %fd321, %fd84, %fd320;
st.global.f64 [%rd160+24], %fd321;

BB3_106:
add.s32 %r37, %r32, 1;
setp.lt.s32	%p98, %r37, %r45;
mul.lo.s32 %r38, %r37, %r48;
and.pred %p99, %p82, %p98;
@!%p99 bra BB3_110;
bra.uni BB3_107;

BB3_107:
ld.global.f64 %fd85, [%rd2];
setp.eq.f64	%p100, %fd85, 0d0000000000000000;
add.s32 %r110, %r31, %r38;
mul.wide.s32 %rd162, %r110, 8;
add.s64 %rd26, %rd4, %rd162;
@%p100 bra BB3_109;
bra.uni BB3_108;

BB3_109:
mov.u64 %rd163, 0;
st.global.u64 [%rd26], %rd163;
bra.uni BB3_110;

BB3_108:
ld.global.f64 %fd322, [%rd26];
mul.f64 %fd323, %fd85, %fd322;
st.global.f64 [%rd26], %fd323;

BB3_110:
and.pred %p103, %p86, %p98;
@!%p103 bra BB3_114;
bra.uni BB3_111;

BB3_111:
ld.global.f64 %fd86, [%rd2];
setp.eq.f64	%p104, %fd86, 0d0000000000000000;
add.s32 %r111, %r34, %r38;
mul.wide.s32 %rd164, %r111, 8;
add.s64 %rd27, %rd4, %rd164;
@%p104 bra BB3_113;
bra.uni BB3_112;

BB3_113:
mov.u64 %rd167, 0;
st.global.u64 [%rd27], %rd167;
bra.uni BB3_114;

BB3_112:
add.s32 %r112, %r31, %r38;
mul.wide.s32 %rd165, %r112, 8;
add.s64 %rd166, %rd4, %rd165;
ld.global.f64 %fd324, [%rd166+8];
mul.f64 %fd325, %fd86, %fd324;
st.global.f64 [%rd166+8], %fd325;

BB3_114:
and.pred %p107, %p90, %p98;
@!%p107 bra BB3_118;
bra.uni BB3_115;

BB3_115:
ld.global.f64 %fd87, [%rd2];
setp.eq.f64	%p108, %fd87, 0d0000000000000000;
add.s32 %r113, %r35, %r38;
mul.wide.s32 %rd168, %r113, 8;
add.s64 %rd28, %rd4, %rd168;
@%p108 bra BB3_117;
bra.uni BB3_116;

BB3_117:
mov.u64 %rd171, 0;
st.global.u64 [%rd28], %rd171;
bra.uni BB3_118;

BB3_116:
add.s32 %r114, %r31, %r38;
mul.wide.s32 %rd169, %r114, 8;
add.s64 %rd170, %rd4, %rd169;
ld.global.f64 %fd326, [%rd170+16];
mul.f64 %fd327, %fd87, %fd326;
st.global.f64 [%rd170+16], %fd327;

BB3_118:
and.pred %p111, %p94, %p98;
@!%p111 bra BB3_122;
bra.uni BB3_119;

BB3_119:
ld.global.f64 %fd88, [%rd2];
setp.eq.f64	%p112, %fd88, 0d0000000000000000;
add.s32 %r115, %r36, %r38;
mul.wide.s32 %rd172, %r115, 8;
add.s64 %rd29, %rd4, %rd172;
@%p112 bra BB3_121;
bra.uni BB3_120;

BB3_121:
mov.u64 %rd175, 0;
st.global.u64 [%rd29], %rd175;
bra.uni BB3_122;

BB3_120:
add.s32 %r116, %r31, %r38;
mul.wide.s32 %rd173, %r116, 8;
add.s64 %rd174, %rd4, %rd173;
ld.global.f64 %fd328, [%rd174+24];
mul.f64 %fd329, %fd88, %fd328;
st.global.f64 [%rd174+24], %fd329;

BB3_122:
add.s32 %r39, %r32, 2;
setp.lt.s32	%p114, %r39, %r45;
mul.lo.s32 %r40, %r39, %r48;
and.pred %p115, %p82, %p114;
@!%p115 bra BB3_126;
bra.uni BB3_123;

BB3_123:
ld.global.f64 %fd89, [%rd2];
setp.eq.f64	%p116, %fd89, 0d0000000000000000;
add.s32 %r117, %r31, %r40;
mul.wide.s32 %rd176, %r117, 8;
add.s64 %rd30, %rd4, %rd176;
@%p116 bra BB3_125;
bra.uni BB3_124;

BB3_125:
mov.u64 %rd177, 0;
st.global.u64 [%rd30], %rd177;
bra.uni BB3_126;

BB3_124:
ld.global.f64 %fd330, [%rd30];
mul.f64 %fd331, %fd89, %fd330;
st.global.f64 [%rd30], %fd331;

BB3_126:
and.pred %p119, %p86, %p114;
@!%p119 bra BB3_130;
bra.uni BB3_127;

BB3_127:
ld.global.f64 %fd90, [%rd2];
setp.eq.f64	%p120, %fd90, 0d0000000000000000;
add.s32 %r118, %r34, %r40;
mul.wide.s32 %rd178, %r118, 8;
add.s64 %rd31, %rd4, %rd178;
@%p120 bra BB3_129;
bra.uni BB3_128;

BB3_129:
mov.u64 %rd181, 0;
st.global.u64 [%rd31], %rd181;
bra.uni BB3_130;

BB3_128:
add.s32 %r119, %r31, %r40;
mul.wide.s32 %rd179, %r119, 8;
add.s64 %rd180, %rd4, %rd179;
ld.global.f64 %fd332, [%rd180+8];
mul.f64 %fd333, %fd90, %fd332;
st.global.f64 [%rd180+8], %fd333;

BB3_130:
and.pred %p123, %p90, %p114;
@!%p123 bra BB3_134;
bra.uni BB3_131;

BB3_131:
ld.global.f64 %fd91, [%rd2];
setp.eq.f64	%p124, %fd91, 0d0000000000000000;
add.s32 %r120, %r35, %r40;
mul.wide.s32 %rd182, %r120, 8;
add.s64 %rd32, %rd4, %rd182;
@%p124 bra BB3_133;
bra.uni BB3_132;

BB3_133:
mov.u64 %rd185, 0;
st.global.u64 [%rd32], %rd185;
bra.uni BB3_134;

BB3_132:
add.s32 %r121, %r31, %r40;
mul.wide.s32 %rd183, %r121, 8;
add.s64 %rd184, %rd4, %rd183;
ld.global.f64 %fd334, [%rd184+16];
mul.f64 %fd335, %fd91, %fd334;
st.global.f64 [%rd184+16], %fd335;

BB3_134:
and.pred %p127, %p94, %p114;
@!%p127 bra BB3_138;
bra.uni BB3_135;

BB3_135:
ld.global.f64 %fd92, [%rd2];
setp.eq.f64	%p128, %fd92, 0d0000000000000000;
add.s32 %r122, %r36, %r40;
mul.wide.s32 %rd186, %r122, 8;
add.s64 %rd33, %rd4, %rd186;
@%p128 bra BB3_137;
bra.uni BB3_136;

BB3_137:
mov.u64 %rd189, 0;
st.global.u64 [%rd33], %rd189;
bra.uni BB3_138;

BB3_136:
add.s32 %r123, %r31, %r40;
mul.wide.s32 %rd187, %r123, 8;
add.s64 %rd188, %rd4, %rd187;
ld.global.f64 %fd336, [%rd188+24];
mul.f64 %fd337, %fd92, %fd336;
st.global.f64 [%rd188+24], %fd337;

BB3_138:
add.s32 %r41, %r32, 3;
setp.lt.s32	%p130, %r41, %r45;
mul.lo.s32 %r42, %r41, %r48;
and.pred %p131, %p82, %p130;
@!%p131 bra BB3_142;
bra.uni BB3_139;

BB3_139:
ld.global.f64 %fd93, [%rd2];
setp.eq.f64	%p132, %fd93, 0d0000000000000000;
add.s32 %r124, %r31, %r42;
mul.wide.s32 %rd190, %r124, 8;
add.s64 %rd34, %rd4, %rd190;
@%p132 bra BB3_141;
bra.uni BB3_140;

BB3_141:
mov.u64 %rd191, 0;
st.global.u64 [%rd34], %rd191;
bra.uni BB3_142;

BB3_140:
ld.global.f64 %fd338, [%rd34];
mul.f64 %fd339, %fd93, %fd338;
st.global.f64 [%rd34], %fd339;

BB3_142:
and.pred %p135, %p86, %p130;
@!%p135 bra BB3_146;
bra.uni BB3_143;

BB3_143:
ld.global.f64 %fd94, [%rd2];
setp.eq.f64	%p136, %fd94, 0d0000000000000000;
add.s32 %r125, %r34, %r42;
mul.wide.s32 %rd192, %r125, 8;
add.s64 %rd35, %rd4, %rd192;
@%p136 bra BB3_145;
bra.uni BB3_144;

BB3_145:
mov.u64 %rd195, 0;
st.global.u64 [%rd35], %rd195;
bra.uni BB3_146;

BB3_144:
add.s32 %r126, %r31, %r42;
mul.wide.s32 %rd193, %r126, 8;
add.s64 %rd194, %rd4, %rd193;
ld.global.f64 %fd340, [%rd194+8];
mul.f64 %fd341, %fd94, %fd340;
st.global.f64 [%rd194+8], %fd341;

BB3_146:
and.pred %p139, %p90, %p130;
@!%p139 bra BB3_150;
bra.uni BB3_147;

BB3_147:
ld.global.f64 %fd95, [%rd2];
setp.eq.f64	%p140, %fd95, 0d0000000000000000;
add.s32 %r127, %r35, %r42;
mul.wide.s32 %rd196, %r127, 8;
add.s64 %rd36, %rd4, %rd196;
@%p140 bra BB3_149;
bra.uni BB3_148;

BB3_149:
mov.u64 %rd199, 0;
st.global.u64 [%rd36], %rd199;
bra.uni BB3_150;

BB3_148:
add.s32 %r128, %r31, %r42;
mul.wide.s32 %rd197, %r128, 8;
add.s64 %rd198, %rd4, %rd197;
ld.global.f64 %fd342, [%rd198+16];
mul.f64 %fd343, %fd95, %fd342;
st.global.f64 [%rd198+16], %fd343;

BB3_150:
and.pred %p143, %p94, %p130;
@!%p143 bra BB3_154;
bra.uni BB3_151;

BB3_151:
ld.global.f64 %fd96, [%rd2];
setp.eq.f64	%p144, %fd96, 0d0000000000000000;
add.s32 %r129, %r31, %r42;
add.s32 %r130, %r36, %r42;
mul.wide.s32 %rd200, %r129, 8;
add.s64 %rd37, %rd4, %rd200;
mul.wide.s32 %rd201, %r130, 8;
add.s64 %rd38, %rd4, %rd201;
@%p144 bra BB3_153;
bra.uni BB3_152;

BB3_153:
mov.u64 %rd202, 0;
st.global.u64 [%rd38], %rd202;
bra.uni BB3_154;

BB3_152:
ld.global.f64 %fd344, [%rd37+24];
mul.f64 %fd345, %fd96, %fd344;
st.global.f64 [%rd37+24], %fd345;
bra.uni BB3_154;

BB3_27:
ld.global.f64 %fd186, [%rd6];
ld.shared.f64 %fd187, [_Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum];
ld.global.f64 %fd188, [%rd44];
mul.f64 %fd189, %fd188, %fd187;
fma.rn.f64 %fd190, %fd65, %fd186, %fd189;
st.global.f64 [%rd6], %fd190;

BB3_29:
add.s32 %r22, %r19, 1;
setp.lt.s32	%p21, %r22, %r44;
and.pred %p22, %p21, %p16;
@!%p22 bra BB3_33;
bra.uni BB3_30;

BB3_30:
ld.global.f64 %fd66, [%rd2];
setp.eq.f64	%p23, %fd66, 0d0000000000000000;
add.s32 %r88, %r19, %r21;
mul.wide.s32 %rd75, %r88, 8;
add.s64 %rd7, %rd4, %rd75;
@%p23 bra BB3_32;
bra.uni BB3_31;

BB3_32:
ld.shared.f64 %fd199, [_Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+8];
ld.global.f64 %fd200, [%rd44];
mul.f64 %fd201, %fd200, %fd199;
st.global.f64 [%rd7+8], %fd201;
bra.uni BB3_33;

BB3_31:
ld.global.f64 %fd194, [%rd7+8];
ld.shared.f64 %fd195, [_Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+8];
ld.global.f64 %fd196, [%rd44];
mul.f64 %fd197, %fd196, %fd195;
fma.rn.f64 %fd198, %fd66, %fd194, %fd197;
st.global.f64 [%rd7+8], %fd198;

BB3_33:
add.s32 %r23, %r19, 2;
setp.lt.s32	%p25, %r23, %r44;
and.pred %p26, %p25, %p16;
@!%p26 bra BB3_37;
bra.uni BB3_34;

BB3_34:
ld.global.f64 %fd67, [%rd2];
setp.eq.f64	%p27, %fd67, 0d0000000000000000;
add.s32 %r89, %r19, %r21;
mul.wide.s32 %rd80, %r89, 8;
add.s64 %rd8, %rd4, %rd80;
@%p27 bra BB3_36;
bra.uni BB3_35;

BB3_36:
ld.shared.f64 %fd207, [_Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+16];
ld.global.f64 %fd208, [%rd44];
mul.f64 %fd209, %fd208, %fd207;
st.global.f64 [%rd8+16], %fd209;
bra.uni BB3_37;

BB3_35:
ld.global.f64 %fd202, [%rd8+16];
ld.shared.f64 %fd203, [_Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+16];
ld.global.f64 %fd204, [%rd44];
mul.f64 %fd205, %fd204, %fd203;
fma.rn.f64 %fd206, %fd67, %fd202, %fd205;
st.global.f64 [%rd8+16], %fd206;

BB3_37:
add.s32 %r24, %r19, 3;
setp.lt.s32	%p29, %r24, %r44;
and.pred %p30, %p29, %p16;
@!%p30 bra BB3_41;
bra.uni BB3_38;

BB3_38:
ld.global.f64 %fd68, [%rd2];
setp.eq.f64	%p31, %fd68, 0d0000000000000000;
add.s32 %r90, %r19, %r21;
mul.wide.s32 %rd85, %r90, 8;
add.s64 %rd9, %rd4, %rd85;
@%p31 bra BB3_40;
bra.uni BB3_39;

BB3_40:
ld.shared.f64 %fd215, [_Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+24];
ld.global.f64 %fd216, [%rd44];
mul.f64 %fd217, %fd216, %fd215;
st.global.f64 [%rd9+24], %fd217;
bra.uni BB3_41;

BB3_39:
ld.global.f64 %fd210, [%rd9+24];
ld.shared.f64 %fd211, [_Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+24];
ld.global.f64 %fd212, [%rd44];
mul.f64 %fd213, %fd212, %fd211;
fma.rn.f64 %fd214, %fd68, %fd210, %fd213;
st.global.f64 [%rd9+24], %fd214;

BB3_41:
add.s32 %r25, %r20, 1;
setp.lt.s32	%p33, %r25, %r45;
mul.lo.s32 %r26, %r25, %r48;
and.pred %p34, %p17, %p33;
@!%p34 bra BB3_45;
bra.uni BB3_42;

BB3_42:
ld.global.f64 %fd69, [%rd2];
setp.eq.f64	%p35, %fd69, 0d0000000000000000;
add.s32 %r91, %r19, %r26;
mul.wide.s32 %rd90, %r91, 8;
add.s64 %rd10, %rd4, %rd90;
@%p35 bra BB3_44;
bra.uni BB3_43;

BB3_44:
ld.shared.f64 %fd223, [_Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+32];
ld.global.f64 %fd224, [%rd44];
mul.f64 %fd225, %fd224, %fd223;
st.global.f64 [%rd10], %fd225;
bra.uni BB3_45;

BB3_43:
ld.global.f64 %fd218, [%rd10];
ld.shared.f64 %fd219, [_Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+32];
ld.global.f64 %fd220, [%rd44];
mul.f64 %fd221, %fd220, %fd219;
fma.rn.f64 %fd222, %fd69, %fd218, %fd221;
st.global.f64 [%rd10], %fd222;

BB3_45:
and.pred %p38, %p21, %p33;
@!%p38 bra BB3_49;
bra.uni BB3_46;

BB3_46:
ld.global.f64 %fd70, [%rd2];
setp.eq.f64	%p39, %fd70, 0d0000000000000000;
add.s32 %r92, %r19, %r26;
mul.wide.s32 %rd95, %r92, 8;
add.s64 %rd11, %rd4, %rd95;
@%p39 bra BB3_48;
bra.uni BB3_47;

BB3_48:
ld.shared.f64 %fd231, [_Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+40];
ld.global.f64 %fd232, [%rd44];
mul.f64 %fd233, %fd232, %fd231;
st.global.f64 [%rd11+8], %fd233;
bra.uni BB3_49;

BB3_47:
ld.global.f64 %fd226, [%rd11+8];
ld.shared.f64 %fd227, [_Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+40];
ld.global.f64 %fd228, [%rd44];
mul.f64 %fd229, %fd228, %fd227;
fma.rn.f64 %fd230, %fd70, %fd226, %fd229;
st.global.f64 [%rd11+8], %fd230;

BB3_49:
and.pred %p42, %p25, %p33;
@!%p42 bra BB3_53;
bra.uni BB3_50;

BB3_50:
ld.global.f64 %fd71, [%rd2];
setp.eq.f64	%p43, %fd71, 0d0000000000000000;
add.s32 %r93, %r19, %r26;
mul.wide.s32 %rd100, %r93, 8;
add.s64 %rd12, %rd4, %rd100;
@%p43 bra BB3_52;
bra.uni BB3_51;

BB3_52:
ld.shared.f64 %fd239, [_Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+48];
ld.global.f64 %fd240, [%rd44];
mul.f64 %fd241, %fd240, %fd239;
st.global.f64 [%rd12+16], %fd241;
bra.uni BB3_53;

BB3_51:
ld.global.f64 %fd234, [%rd12+16];
ld.shared.f64 %fd235, [_Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+48];
ld.global.f64 %fd236, [%rd44];
mul.f64 %fd237, %fd236, %fd235;
fma.rn.f64 %fd238, %fd71, %fd234, %fd237;
st.global.f64 [%rd12+16], %fd238;

BB3_53:
and.pred %p46, %p29, %p33;
@!%p46 bra BB3_57;
bra.uni BB3_54;

BB3_54:
ld.global.f64 %fd72, [%rd2];
setp.eq.f64	%p47, %fd72, 0d0000000000000000;
add.s32 %r94, %r19, %r26;
mul.wide.s32 %rd105, %r94, 8;
add.s64 %rd13, %rd4, %rd105;
@%p47 bra BB3_56;
bra.uni BB3_55;

BB3_56:
ld.shared.f64 %fd247, [_Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+56];
ld.global.f64 %fd248, [%rd44];
mul.f64 %fd249, %fd248, %fd247;
st.global.f64 [%rd13+24], %fd249;
bra.uni BB3_57;

BB3_55:
ld.global.f64 %fd242, [%rd13+24];
ld.shared.f64 %fd243, [_Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+56];
ld.global.f64 %fd244, [%rd44];
mul.f64 %fd245, %fd244, %fd243;
fma.rn.f64 %fd246, %fd72, %fd242, %fd245;
st.global.f64 [%rd13+24], %fd246;

BB3_57:
add.s32 %r27, %r20, 2;
setp.lt.s32	%p49, %r27, %r45;
mul.lo.s32 %r28, %r27, %r48;
and.pred %p50, %p17, %p49;
@!%p50 bra BB3_61;
bra.uni BB3_58;

BB3_58:
ld.global.f64 %fd73, [%rd2];
setp.eq.f64	%p51, %fd73, 0d0000000000000000;
add.s32 %r95, %r19, %r28;
mul.wide.s32 %rd110, %r95, 8;
add.s64 %rd14, %rd4, %rd110;
@%p51 bra BB3_60;
bra.uni BB3_59;

BB3_60:
ld.shared.f64 %fd255, [_Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+64];
ld.global.f64 %fd256, [%rd44];
mul.f64 %fd257, %fd256, %fd255;
st.global.f64 [%rd14], %fd257;
bra.uni BB3_61;

BB3_59:
ld.global.f64 %fd250, [%rd14];
ld.shared.f64 %fd251, [_Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+64];
ld.global.f64 %fd252, [%rd44];
mul.f64 %fd253, %fd252, %fd251;
fma.rn.f64 %fd254, %fd73, %fd250, %fd253;
st.global.f64 [%rd14], %fd254;

BB3_61:
and.pred %p54, %p21, %p49;
@!%p54 bra BB3_65;
bra.uni BB3_62;

BB3_62:
ld.global.f64 %fd74, [%rd2];
setp.eq.f64	%p55, %fd74, 0d0000000000000000;
add.s32 %r96, %r19, %r28;
mul.wide.s32 %rd115, %r96, 8;
add.s64 %rd15, %rd4, %rd115;
@%p55 bra BB3_64;
bra.uni BB3_63;

BB3_64:
ld.shared.f64 %fd263, [_Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+72];
ld.global.f64 %fd264, [%rd44];
mul.f64 %fd265, %fd264, %fd263;
st.global.f64 [%rd15+8], %fd265;
bra.uni BB3_65;

BB3_63:
ld.global.f64 %fd258, [%rd15+8];
ld.shared.f64 %fd259, [_Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+72];
ld.global.f64 %fd260, [%rd44];
mul.f64 %fd261, %fd260, %fd259;
fma.rn.f64 %fd262, %fd74, %fd258, %fd261;
st.global.f64 [%rd15+8], %fd262;

BB3_65:
and.pred %p58, %p25, %p49;
@!%p58 bra BB3_69;
bra.uni BB3_66;

BB3_66:
ld.global.f64 %fd75, [%rd2];
setp.eq.f64	%p59, %fd75, 0d0000000000000000;
add.s32 %r97, %r19, %r28;
mul.wide.s32 %rd120, %r97, 8;
add.s64 %rd16, %rd4, %rd120;
@%p59 bra BB3_68;
bra.uni BB3_67;

BB3_68:
ld.shared.f64 %fd271, [_Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+80];
ld.global.f64 %fd272, [%rd44];
mul.f64 %fd273, %fd272, %fd271;
st.global.f64 [%rd16+16], %fd273;
bra.uni BB3_69;

BB3_67:
ld.global.f64 %fd266, [%rd16+16];
ld.shared.f64 %fd267, [_Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+80];
ld.global.f64 %fd268, [%rd44];
mul.f64 %fd269, %fd268, %fd267;
fma.rn.f64 %fd270, %fd75, %fd266, %fd269;
st.global.f64 [%rd16+16], %fd270;

BB3_69:
and.pred %p62, %p29, %p49;
@!%p62 bra BB3_73;
bra.uni BB3_70;

BB3_70:
ld.global.f64 %fd76, [%rd2];
setp.eq.f64	%p63, %fd76, 0d0000000000000000;
add.s32 %r98, %r19, %r28;
mul.wide.s32 %rd125, %r98, 8;
add.s64 %rd17, %rd4, %rd125;
@%p63 bra BB3_72;
bra.uni BB3_71;

BB3_72:
ld.shared.f64 %fd279, [_Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+88];
ld.global.f64 %fd280, [%rd44];
mul.f64 %fd281, %fd280, %fd279;
st.global.f64 [%rd17+24], %fd281;
bra.uni BB3_73;

BB3_71:
ld.global.f64 %fd274, [%rd17+24];
ld.shared.f64 %fd275, [_Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+88];
ld.global.f64 %fd276, [%rd44];
mul.f64 %fd277, %fd276, %fd275;
fma.rn.f64 %fd278, %fd76, %fd274, %fd277;
st.global.f64 [%rd17+24], %fd278;

BB3_73:
add.s32 %r29, %r20, 3;
setp.lt.s32	%p65, %r29, %r45;
mul.lo.s32 %r30, %r29, %r48;
and.pred %p66, %p17, %p65;
@!%p66 bra BB3_77;
bra.uni BB3_74;

BB3_74:
ld.global.f64 %fd77, [%rd2];
setp.eq.f64	%p67, %fd77, 0d0000000000000000;
add.s32 %r99, %r19, %r30;
mul.wide.s32 %rd130, %r99, 8;
add.s64 %rd18, %rd4, %rd130;
@%p67 bra BB3_76;
bra.uni BB3_75;

BB3_76:
ld.shared.f64 %fd287, [_Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+96];
ld.global.f64 %fd288, [%rd44];
mul.f64 %fd289, %fd288, %fd287;
st.global.f64 [%rd18], %fd289;
bra.uni BB3_77;

BB3_75:
ld.global.f64 %fd282, [%rd18];
ld.shared.f64 %fd283, [_Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+96];
ld.global.f64 %fd284, [%rd44];
mul.f64 %fd285, %fd284, %fd283;
fma.rn.f64 %fd286, %fd77, %fd282, %fd285;
st.global.f64 [%rd18], %fd286;

BB3_77:
and.pred %p70, %p21, %p65;
@!%p70 bra BB3_81;
bra.uni BB3_78;

BB3_78:
ld.global.f64 %fd78, [%rd2];
setp.eq.f64	%p71, %fd78, 0d0000000000000000;
add.s32 %r100, %r19, %r30;
mul.wide.s32 %rd135, %r100, 8;
add.s64 %rd19, %rd4, %rd135;
@%p71 bra BB3_80;
bra.uni BB3_79;

BB3_80:
ld.shared.f64 %fd295, [_Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+104];
ld.global.f64 %fd296, [%rd44];
mul.f64 %fd297, %fd296, %fd295;
st.global.f64 [%rd19+8], %fd297;
bra.uni BB3_81;

BB3_79:
ld.global.f64 %fd290, [%rd19+8];
ld.shared.f64 %fd291, [_Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+104];
ld.global.f64 %fd292, [%rd44];
mul.f64 %fd293, %fd292, %fd291;
fma.rn.f64 %fd294, %fd78, %fd290, %fd293;
st.global.f64 [%rd19+8], %fd294;

BB3_81:
and.pred %p74, %p25, %p65;
@!%p74 bra BB3_85;
bra.uni BB3_82;

BB3_82:
ld.global.f64 %fd79, [%rd2];
setp.eq.f64	%p75, %fd79, 0d0000000000000000;
add.s32 %r101, %r19, %r30;
mul.wide.s32 %rd140, %r101, 8;
add.s64 %rd20, %rd4, %rd140;
@%p75 bra BB3_84;
bra.uni BB3_83;

BB3_84:
ld.shared.f64 %fd303, [_Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+112];
ld.global.f64 %fd304, [%rd44];
mul.f64 %fd305, %fd304, %fd303;
st.global.f64 [%rd20+16], %fd305;
bra.uni BB3_85;

BB3_83:
ld.global.f64 %fd298, [%rd20+16];
ld.shared.f64 %fd299, [_Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+112];
ld.global.f64 %fd300, [%rd44];
mul.f64 %fd301, %fd300, %fd299;
fma.rn.f64 %fd302, %fd79, %fd298, %fd301;
st.global.f64 [%rd20+16], %fd302;

BB3_85:
and.pred %p78, %p29, %p65;
@!%p78 bra BB3_154;
bra.uni BB3_86;

BB3_86:
ld.global.f64 %fd80, [%rd2];
setp.eq.f64	%p79, %fd80, 0d0000000000000000;
add.s32 %r102, %r19, %r30;
mul.wide.s32 %rd145, %r102, 8;
add.s64 %rd21, %rd4, %rd145;
@%p79 bra BB3_88;
bra.uni BB3_87;

BB3_88:
ld.shared.f64 %fd311, [_Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+120];
ld.global.f64 %fd312, [%rd44];
mul.f64 %fd313, %fd312, %fd311;
st.global.f64 [%rd21+24], %fd313;
bra.uni BB3_154;

BB3_87:
ld.global.f64 %fd306, [%rd21+24];
ld.shared.f64 %fd307, [_Z20block_dot_kernel_refIdLi0ELi256ELi4EEviiiPKT_S2_iiS2_iiS2_PS0_i$__cuda_local_var_24037_36_non_const_partialSum+120];
ld.global.f64 %fd308, [%rd44];
mul.f64 %fd309, %fd308, %fd307;
fma.rn.f64 %fd310, %fd80, %fd306, %fd309;
st.global.f64 [%rd21+24], %fd310;

BB3_154:
ret;
}

.visible .entry _Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i(
.param .u32 _Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i_param_0,
.param .u32 _Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i_param_1,
.param .u32 _Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i_param_2,
.param .align 8 .b8 _Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i_param_3[8],
.param .u64 _Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i_param_4,
.param .u32 _Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i_param_5,
.param .u32 _Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i_param_6,
.param .u64 _Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i_param_7,
.param .u32 _Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i_param_8,
.param .u32 _Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i_param_9,
.param .align 8 .b8 _Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i_param_10[8],
.param .u64 _Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i_param_11,
.param .u32 _Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i_param_12
)
.maxntid 256, 1, 1
{
.reg .pred %p<121>;
.reg .f32 %f<1117>;
.reg .b32 %r<299>;
.reg .b64 %rd<141>;

	.shared .align 8 .b8 _Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i$__cuda_local_var_24047_36_non_const_partialSum[32768];

ld.param.u32 %r22, [_Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i_param_0];
ld.param.u32 %r23, [_Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i_param_1];
ld.param.u32 %r24, [_Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i_param_2];
ld.param.f32 %f4, [_Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i_param_3+4];
ld.param.f32 %f1, [_Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i_param_3];
ld.param.u64 %rd7, [_Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i_param_4];
ld.param.u32 %r25, [_Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i_param_5];
ld.param.u64 %rd8, [_Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i_param_7];
ld.param.u32 %r26, [_Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i_param_8];
ld.param.f32 %f2, [_Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i_param_10];
ld.param.f32 %f3, [_Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i_param_10+4];
ld.param.u64 %rd9, [_Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i_param_11];
ld.param.u32 %r27, [_Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i_param_12];
mov.u32 %r1, %tid.x;
setp.eq.f32	%p3, %f1, 0f00000000;
setp.eq.f32	%p4, %f4, 0f00000000;
and.pred %p5, %p3, %p4;
mov.u32 %r28, %ctaid.y;
shl.b32 %r2, %r28, 2;
mov.u32 %r29, %ctaid.z;
shl.b32 %r3, %r29, 2;
@%p5 bra BB4_89;
bra.uni BB4_1;

BB4_89:
setp.ne.s32	%p70, %r1, 0;
@%p70 bra BB4_154;

mad.lo.s32 %r280, %r2, %r27, %r3;
cvta.to.global.u64 %rd2, %rd9;
mul.wide.s32 %rd137, %r280, 8;
add.s64 %rd3, %rd2, %rd137;
setp.eq.f32	%p71, %f2, 0f00000000;
setp.eq.f32	%p72, %f3, 0f00000000;
and.pred %p2, %p71, %p72;
setp.lt.s32	%p73, %r3, %r23;
setp.lt.s32	%p74, %r2, %r24;
and.pred %p75, %p73, %p74;
@!%p75 bra BB4_94;
bra.uni BB4_91;

BB4_91:
@%p2 bra BB4_93;
bra.uni BB4_92;

BB4_93:
mov.f32 %f908, 0f00000000;
st.global.v2.f32 [%rd3], {%f908, %f908};
bra.uni BB4_94;

BB4_1:
mov.u32 %r30, %ntid.x;
mov.u32 %r31, %ctaid.x;
mad.lo.s32 %r297, %r31, %r30, %r1;
mov.f32 %f1107, 0f00000000;
mov.f32 %f1097, %f1107;
mov.f32 %f1096, %f1107;
mov.f32 %f1095, %f1107;
mov.f32 %f1094, %f1107;
mov.f32 %f1093, %f1107;
mov.f32 %f1092, %f1107;
mov.f32 %f1091, %f1107;
mov.f32 %f1090, %f1107;
mov.f32 %f1089, %f1107;
mov.f32 %f1088, %f1107;
mov.f32 %f1087, %f1107;
mov.f32 %f1086, %f1107;
mov.f32 %f1085, %f1107;
mov.f32 %f1084, %f1107;
mov.f32 %f1083, %f1107;
mov.f32 %f1082, %f1107;
mov.f32 %f1081, %f1107;
mov.f32 %f1080, %f1107;
mov.f32 %f1079, %f1107;
mov.f32 %f1078, %f1107;
mov.f32 %f1077, %f1107;
mov.f32 %f1076, %f1107;
mov.f32 %f1075, %f1107;
mov.f32 %f1074, %f1107;
mov.f32 %f1073, %f1107;
mov.f32 %f1072, %f1107;
mov.f32 %f1071, %f1107;
mov.f32 %f1070, %f1107;
mov.f32 %f1069, %f1107;
mov.f32 %f1068, %f1107;
mov.f32 %f1067, %f1107;
setp.ge.s32	%p6, %r297, %r22;
@%p6 bra BB4_20;

mov.f32 %f196, 0f00000000;
mov.f32 %f1097, %f196;
mov.f32 %f1096, %f196;
mov.f32 %f1095, %f196;
mov.f32 %f1094, %f196;
mov.f32 %f1093, %f196;
mov.f32 %f1092, %f196;
mov.f32 %f1091, %f196;
mov.f32 %f1090, %f196;
mov.f32 %f1089, %f196;
mov.f32 %f1088, %f196;
mov.f32 %f1087, %f196;
mov.f32 %f1086, %f196;
mov.f32 %f1085, %f196;
mov.f32 %f1084, %f196;
mov.f32 %f1083, %f196;
mov.f32 %f1082, %f196;
mov.f32 %f1081, %f196;
mov.f32 %f1080, %f196;
mov.f32 %f1079, %f196;
mov.f32 %f1078, %f196;
mov.f32 %f1077, %f196;
mov.f32 %f1076, %f196;
mov.f32 %f1075, %f196;
mov.f32 %f1074, %f196;
mov.f32 %f1073, %f196;
mov.f32 %f1072, %f196;
mov.f32 %f1071, %f196;
mov.f32 %f1070, %f196;
mov.f32 %f1069, %f196;
mov.f32 %f1068, %f196;
mov.f32 %f1067, %f196;
mov.f32 %f1116, %f196;

BB4_3:
mov.f32 %f1059, %f196;
setp.ge.s32	%p7, %r3, %r23;
mov.f32 %f1115, %f196;
@%p7 bra BB4_5;

mad.lo.s32 %r36, %r3, %r25, %r297;
cvta.to.global.u64 %rd10, %rd7;
mul.wide.s32 %rd11, %r36, 8;
add.s64 %rd12, %rd10, %rd11;
ld.global.v2.f32 {%f199, %f200}, [%rd12];
mov.f32 %f37, %f199;
mov.f32 %f1059, %f200;
mov.f32 %f1115, %f37;

BB4_5:
mov.f32 %f40, %f1115;
mov.f32 %f1060, %f196;
setp.ge.s32	%p8, %r2, %r24;
mov.f32 %f1114, %f196;
@%p8 bra BB4_7;

mad.lo.s32 %r41, %r2, %r26, %r297;
cvta.to.global.u64 %rd13, %rd8;
mul.wide.s32 %rd14, %r41, 8;
add.s64 %rd15, %rd13, %rd14;
ld.global.v2.f32 {%f203, %f204}, [%rd15];
mov.f32 %f1114, %f203;
mov.f32 %f1060, %f204;

BB4_7:
add.s32 %r44, %r3, 1;
mov.f32 %f1061, %f196;
setp.ge.s32	%p9, %r44, %r23;
mov.f32 %f1113, %f196;
@%p9 bra BB4_9;

mad.lo.s32 %r47, %r3, %r25, %r25;
add.s32 %r48, %r47, %r297;
cvta.to.global.u64 %rd16, %rd7;
mul.wide.s32 %rd17, %r48, 8;
add.s64 %rd18, %rd16, %rd17;
ld.global.v2.f32 {%f207, %f208}, [%rd18];
mov.f32 %f1113, %f207;
mov.f32 %f1061, %f208;

BB4_9:
add.s32 %r51, %r2, 1;
mov.f32 %f1062, %f196;
setp.ge.s32	%p10, %r51, %r24;
mov.f32 %f1112, %f196;
@%p10 bra BB4_11;

mad.lo.s32 %r55, %r51, %r26, %r297;
cvta.to.global.u64 %rd19, %rd8;
mul.wide.s32 %rd20, %r55, 8;
add.s64 %rd21, %rd19, %rd20;
ld.global.v2.f32 {%f211, %f212}, [%rd21];
mov.f32 %f1112, %f211;
mov.f32 %f1062, %f212;

BB4_11:
add.s32 %r58, %r3, 2;
mov.f32 %f1063, %f196;
setp.ge.s32	%p11, %r58, %r23;
mov.f32 %f1111, %f196;
@%p11 bra BB4_13;

mad.lo.s32 %r62, %r58, %r25, %r297;
cvta.to.global.u64 %rd22, %rd7;
mul.wide.s32 %rd23, %r62, 8;
add.s64 %rd24, %rd22, %rd23;
ld.global.v2.f32 {%f215, %f216}, [%rd24];
mov.f32 %f1111, %f215;
mov.f32 %f1063, %f216;

BB4_13:
add.s32 %r65, %r2, 2;
mov.f32 %f1064, %f196;
setp.ge.s32	%p12, %r65, %r24;
mov.f32 %f1110, %f196;
@%p12 bra BB4_15;

mad.lo.s32 %r69, %r65, %r26, %r297;
cvta.to.global.u64 %rd25, %rd8;
mul.wide.s32 %rd26, %r69, 8;
add.s64 %rd27, %rd25, %rd26;
ld.global.v2.f32 {%f219, %f220}, [%rd27];
mov.f32 %f1110, %f219;
mov.f32 %f1064, %f220;

BB4_15:
add.s32 %r72, %r3, 3;
mov.f32 %f1065, %f196;
setp.ge.s32	%p13, %r72, %r23;
mov.f32 %f1109, %f196;
@%p13 bra BB4_17;

add.s32 %r296, %r3, 2;
mad.lo.s32 %r76, %r296, %r25, %r25;
add.s32 %r77, %r76, %r297;
cvta.to.global.u64 %rd28, %rd7;
mul.wide.s32 %rd29, %r77, 8;
add.s64 %rd30, %rd28, %rd29;
ld.global.v2.f32 {%f223, %f224}, [%rd30];
mov.f32 %f1109, %f223;
mov.f32 %f1065, %f224;

BB4_17:
add.s32 %r80, %r2, 3;
mov.f32 %f1066, %f196;
setp.ge.s32	%p14, %r80, %r24;
mov.f32 %f1108, %f196;
@%p14 bra BB4_19;

mad.lo.s32 %r84, %r80, %r26, %r297;
cvta.to.global.u64 %rd31, %rd8;
mul.wide.s32 %rd32, %r84, 8;
add.s64 %rd33, %rd31, %rd32;
ld.global.v2.f32 {%f227, %f228}, [%rd33];
mov.f32 %f1108, %f227;
mov.f32 %f1066, %f228;

BB4_19:
fma.rn.f32 %f229, %f40, %f1114, %f1116;
fma.rn.f32 %f230, %f40, %f1060, %f1097;
mul.f32 %f231, %f1059, %f1060;
sub.f32 %f1116, %f229, %f231;
fma.rn.f32 %f1097, %f1059, %f1114, %f230;
fma.rn.f32 %f232, %f40, %f1112, %f1090;
fma.rn.f32 %f233, %f40, %f1062, %f1089;
mul.f32 %f234, %f1059, %f1062;
sub.f32 %f1090, %f232, %f234;
fma.rn.f32 %f1089, %f1059, %f1112, %f233;
fma.rn.f32 %f235, %f40, %f1110, %f1082;
fma.rn.f32 %f236, %f40, %f1064, %f1081;
mul.f32 %f237, %f1059, %f1064;
sub.f32 %f1082, %f235, %f237;
fma.rn.f32 %f1081, %f1059, %f1110, %f236;
fma.rn.f32 %f238, %f40, %f1108, %f1074;
fma.rn.f32 %f239, %f40, %f1066, %f1073;
mul.f32 %f240, %f1059, %f1066;
sub.f32 %f1074, %f238, %f240;
fma.rn.f32 %f1073, %f1059, %f1108, %f239;
fma.rn.f32 %f241, %f1113, %f1114, %f1096;
fma.rn.f32 %f242, %f1113, %f1060, %f1095;
mul.f32 %f243, %f1061, %f1060;
sub.f32 %f1096, %f241, %f243;
fma.rn.f32 %f1095, %f1061, %f1114, %f242;
fma.rn.f32 %f244, %f1113, %f1112, %f1088;
fma.rn.f32 %f245, %f1113, %f1062, %f1087;
mul.f32 %f246, %f1061, %f1062;
sub.f32 %f1088, %f244, %f246;
fma.rn.f32 %f1087, %f1061, %f1112, %f245;
fma.rn.f32 %f247, %f1113, %f1110, %f1080;
fma.rn.f32 %f248, %f1113, %f1064, %f1079;
mul.f32 %f249, %f1061, %f1064;
sub.f32 %f1080, %f247, %f249;
fma.rn.f32 %f1079, %f1061, %f1110, %f248;
fma.rn.f32 %f250, %f1113, %f1108, %f1072;
fma.rn.f32 %f251, %f1113, %f1066, %f1071;
mul.f32 %f252, %f1061, %f1066;
sub.f32 %f1072, %f250, %f252;
fma.rn.f32 %f1071, %f1061, %f1108, %f251;
fma.rn.f32 %f253, %f1111, %f1114, %f1094;
fma.rn.f32 %f254, %f1111, %f1060, %f1093;
mul.f32 %f255, %f1063, %f1060;
sub.f32 %f1094, %f253, %f255;
fma.rn.f32 %f1093, %f1063, %f1114, %f254;
fma.rn.f32 %f256, %f1111, %f1112, %f1086;
fma.rn.f32 %f257, %f1111, %f1062, %f1085;
mul.f32 %f258, %f1063, %f1062;
sub.f32 %f1086, %f256, %f258;
fma.rn.f32 %f1085, %f1063, %f1112, %f257;
fma.rn.f32 %f259, %f1111, %f1110, %f1078;
fma.rn.f32 %f260, %f1111, %f1064, %f1077;
mul.f32 %f261, %f1063, %f1064;
sub.f32 %f1078, %f259, %f261;
fma.rn.f32 %f1077, %f1063, %f1110, %f260;
fma.rn.f32 %f262, %f1111, %f1108, %f1070;
fma.rn.f32 %f263, %f1111, %f1066, %f1069;
mul.f32 %f264, %f1063, %f1066;
sub.f32 %f1070, %f262, %f264;
fma.rn.f32 %f1069, %f1063, %f1108, %f263;
fma.rn.f32 %f265, %f1109, %f1114, %f1092;
fma.rn.f32 %f266, %f1109, %f1060, %f1091;
mul.f32 %f267, %f1065, %f1060;
sub.f32 %f1092, %f265, %f267;
fma.rn.f32 %f1091, %f1065, %f1114, %f266;
fma.rn.f32 %f268, %f1109, %f1112, %f1084;
fma.rn.f32 %f269, %f1109, %f1062, %f1083;
mul.f32 %f270, %f1065, %f1062;
sub.f32 %f1084, %f268, %f270;
fma.rn.f32 %f1083, %f1065, %f1112, %f269;
fma.rn.f32 %f271, %f1109, %f1110, %f1076;
fma.rn.f32 %f272, %f1109, %f1064, %f1075;
mul.f32 %f273, %f1065, %f1064;
sub.f32 %f1076, %f271, %f273;
fma.rn.f32 %f1075, %f1065, %f1110, %f272;
fma.rn.f32 %f274, %f1109, %f1108, %f1068;
fma.rn.f32 %f275, %f1109, %f1066, %f1067;
mul.f32 %f276, %f1065, %f1066;
sub.f32 %f1068, %f274, %f276;
fma.rn.f32 %f1067, %f1065, %f1108, %f275;
mov.u32 %r86, %nctaid.x;
mad.lo.s32 %r297, %r86, %r30, %r297;
setp.lt.s32	%p15, %r297, %r22;
mov.f32 %f1107, %f1116;
@%p15 bra BB4_3;

BB4_20:
shl.b32 %r87, %r1, 4;
mul.wide.s32 %rd34, %r87, 8;
mov.u64 %rd35, _Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i$__cuda_local_var_24047_36_non_const_partialSum;
add.s64 %rd1, %rd35, %rd34;
st.shared.v2.f32 [%rd1], {%f1107, %f1097};
st.shared.v2.f32 [%rd1+8], {%f1096, %f1095};
st.shared.v2.f32 [%rd1+16], {%f1094, %f1093};
st.shared.v2.f32 [%rd1+24], {%f1092, %f1091};
st.shared.v2.f32 [%rd1+32], {%f1090, %f1089};
st.shared.v2.f32 [%rd1+40], {%f1088, %f1087};
st.shared.v2.f32 [%rd1+48], {%f1086, %f1085};
st.shared.v2.f32 [%rd1+56], {%f1084, %f1083};
st.shared.v2.f32 [%rd1+64], {%f1082, %f1081};
st.shared.v2.f32 [%rd1+72], {%f1080, %f1079};
st.shared.v2.f32 [%rd1+80], {%f1078, %f1077};
st.shared.v2.f32 [%rd1+88], {%f1076, %f1075};
st.shared.v2.f32 [%rd1+96], {%f1074, %f1073};
st.shared.v2.f32 [%rd1+104], {%f1072, %f1071};
st.shared.v2.f32 [%rd1+112], {%f1070, %f1069};
st.shared.v2.f32 [%rd1+120], {%f1068, %f1067};
shr.u32 %r298, %r30, 1;
setp.eq.s32	%p16, %r298, 0;
@%p16 bra BB4_24;

BB4_21:
bar.sync 0;
setp.ge.s32	%p17, %r1, %r298;
@%p17 bra BB4_23;

add.s32 %r90, %r298, %r1;
shl.b32 %r91, %r90, 4;
mul.wide.s32 %rd36, %r91, 8;
add.s64 %rd38, %rd35, %rd36;
ld.shared.v2.f32 {%f277, %f278}, [%rd38];
ld.shared.v2.f32 {%f281, %f282}, [%rd1];
add.f32 %f285, %f282, %f278;
add.f32 %f286, %f281, %f277;
ld.shared.v2.f32 {%f287, %f288}, [%rd1+8];
ld.shared.v2.f32 {%f289, %f290}, [%rd1+16];
ld.shared.v2.f32 {%f291, %f292}, [%rd1+24];
ld.shared.v2.f32 {%f293, %f294}, [%rd1+32];
ld.shared.v2.f32 {%f295, %f296}, [%rd1+40];
ld.shared.v2.f32 {%f297, %f298}, [%rd1+48];
ld.shared.v2.f32 {%f299, %f300}, [%rd1+56];
ld.shared.f32 %f301, [%rd1+68];
st.shared.v2.f32 [%rd1], {%f286, %f285};
add.s32 %r92, %r91, 1;
mul.wide.s32 %rd39, %r92, 8;
add.s64 %rd40, %rd35, %rd39;
ld.shared.v2.f32 {%f302, %f303}, [%rd40];
add.f32 %f308, %f288, %f303;
add.f32 %f309, %f287, %f302;
ld.shared.v2.f32 {%f310, %f311}, [%rd40+8];
ld.shared.v2.f32 {%f312, %f313}, [%rd40+16];
ld.shared.v2.f32 {%f314, %f315}, [%rd40+24];
ld.shared.v2.f32 {%f316, %f317}, [%rd40+32];
ld.shared.v2.f32 {%f318, %f319}, [%rd40+40];
ld.shared.v2.f32 {%f320, %f321}, [%rd40+48];
ld.shared.v2.f32 {%f322, %f323}, [%rd40+56];
ld.shared.v2.f32 {%f324, %f325}, [%rd40+64];
ld.shared.v2.f32 {%f326, %f327}, [%rd40+72];
st.shared.v2.f32 [%rd1+8], {%f309, %f308};
add.f32 %f332, %f290, %f311;
add.f32 %f333, %f289, %f310;
st.shared.v2.f32 [%rd1+16], {%f333, %f332};
add.f32 %f338, %f292, %f313;
add.f32 %f339, %f291, %f312;
st.shared.v2.f32 [%rd1+24], {%f339, %f338};
add.f32 %f344, %f294, %f315;
add.f32 %f345, %f293, %f314;
st.shared.v2.f32 [%rd1+32], {%f345, %f344};
add.f32 %f350, %f296, %f317;
add.f32 %f351, %f295, %f316;
st.shared.v2.f32 [%rd1+40], {%f351, %f350};
add.f32 %f356, %f298, %f319;
add.f32 %f357, %f297, %f318;
st.shared.v2.f32 [%rd1+48], {%f357, %f356};
add.f32 %f362, %f300, %f321;
add.f32 %f363, %f299, %f320;
st.shared.v2.f32 [%rd1+56], {%f363, %f362};
add.f32 %f366, %f301, %f323;
st.shared.f32 [%rd1+68], %f366;
ld.shared.f32 %f367, [%rd1+64];
add.f32 %f368, %f367, %f322;
ld.shared.v2.f32 {%f369, %f370}, [%rd1+72];
ld.shared.v2.f32 {%f371, %f372}, [%rd1+80];
ld.shared.v2.f32 {%f373, %f374}, [%rd1+88];
ld.shared.v2.f32 {%f375, %f376}, [%rd1+96];
ld.shared.v2.f32 {%f377, %f378}, [%rd1+104];
ld.shared.v2.f32 {%f379, %f380}, [%rd1+112];
ld.shared.v2.f32 {%f381, %f382}, [%rd1+120];
st.shared.f32 [%rd1+64], %f368;
add.f32 %f387, %f370, %f325;
add.f32 %f388, %f369, %f324;
st.shared.v2.f32 [%rd1+72], {%f388, %f387};
add.f32 %f393, %f372, %f327;
add.f32 %f394, %f371, %f326;
st.shared.v2.f32 [%rd1+80], {%f394, %f393};
ld.shared.v2.f32 {%f395, %f396}, [%rd40+80];
add.f32 %f401, %f374, %f396;
add.f32 %f402, %f373, %f395;
ld.shared.v2.f32 {%f403, %f404}, [%rd40+88];
ld.shared.v2.f32 {%f405, %f406}, [%rd40+96];
ld.shared.v2.f32 {%f407, %f408}, [%rd40+104];
ld.shared.v2.f32 {%f409, %f410}, [%rd40+112];
st.shared.v2.f32 [%rd1+88], {%f402, %f401};
add.f32 %f415, %f376, %f404;
add.f32 %f416, %f375, %f403;
st.shared.v2.f32 [%rd1+96], {%f416, %f415};
add.f32 %f421, %f378, %f406;
add.f32 %f422, %f377, %f405;
st.shared.v2.f32 [%rd1+104], {%f422, %f421};
add.f32 %f427, %f380, %f408;
add.f32 %f428, %f379, %f407;
st.shared.v2.f32 [%rd1+112], {%f428, %f427};
add.f32 %f433, %f382, %f410;
add.f32 %f434, %f381, %f409;
st.shared.v2.f32 [%rd1+120], {%f434, %f433};

BB4_23:
shr.s32 %r298, %r298, 1;
setp.gt.s32	%p18, %r298, 0;
@%p18 bra BB4_21;

BB4_24:
setp.ne.s32	%p19, %r1, 0;
@%p19 bra BB4_154;

setp.eq.f32	%p20, %f3, 0f00000000;
setp.eq.f32	%p21, %f2, 0f00000000;
and.pred %p1, %p21, %p20;
setp.lt.s32	%p22, %r2, %r24;
setp.lt.s32	%p23, %r3, %r23;
and.pred %p24, %p23, %p22;
@!%p24 bra BB4_29;
bra.uni BB4_26;

BB4_26:
@%p1 bra BB4_28;
bra.uni BB4_27;

BB4_28:
ld.shared.v2.f32 {%f455, %f456}, [_Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i$__cuda_local_var_24047_36_non_const_partialSum];
mul.f32 %f459, %f1, %f455;
mul.f32 %f460, %f4, %f456;
mul.f32 %f461, %f4, %f455;
mad.lo.s32 %r105, %r2, %r27, %r3;
cvta.to.global.u64 %rd44, %rd9;
mul.wide.s32 %rd45, %r105, 8;
add.s64 %rd46, %rd44, %rd45;
sub.f32 %f462, %f459, %f460;
fma.rn.f32 %f463, %f1, %f456, %f461;
st.global.v2.f32 [%rd46], {%f462, %f463};
bra.uni BB4_29;

BB4_92:
ld.global.v2.f32 {%f899, %f900}, [%rd3];
mul.f32 %f903, %f2, %f899;
mul.f32 %f904, %f3, %f900;
mul.f32 %f905, %f3, %f899;
sub.f32 %f906, %f903, %f904;
fma.rn.f32 %f907, %f2, %f900, %f905;
st.global.v2.f32 [%rd3], {%f906, %f907};

BB4_94:
add.s32 %r19, %r3, 1;
setp.lt.s32	%p77, %r19, %r23;
and.pred %p78, %p77, %p74;
@!%p78 bra BB4_98;
bra.uni BB4_95;

BB4_95:
@%p2 bra BB4_97;
bra.uni BB4_96;

BB4_97:
mov.f32 %f918, 0f00000000;
st.global.v2.f32 [%rd3+8], {%f918, %f918};
bra.uni BB4_98;

BB4_27:
cvta.to.global.u64 %rd41, %rd9;
mad.lo.s32 %r100, %r2, %r27, %r3;
mul.wide.s32 %rd42, %r100, 8;
add.s64 %rd43, %rd41, %rd42;
ld.global.v2.f32 {%f435, %f436}, [%rd43];
mul.f32 %f439, %f2, %f435;
mul.f32 %f440, %f3, %f436;
sub.f32 %f441, %f439, %f440;
mul.f32 %f442, %f3, %f435;
fma.rn.f32 %f443, %f2, %f436, %f442;
ld.shared.v2.f32 {%f444, %f445}, [_Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i$__cuda_local_var_24047_36_non_const_partialSum];
mul.f32 %f448, %f1, %f444;
mul.f32 %f449, %f4, %f445;
sub.f32 %f450, %f448, %f449;
mul.f32 %f451, %f4, %f444;
fma.rn.f32 %f452, %f1, %f445, %f451;
add.f32 %f453, %f443, %f452;
add.f32 %f454, %f441, %f450;
st.global.v2.f32 [%rd43], {%f454, %f453};

BB4_29:
add.s32 %r13, %r3, 1;
setp.lt.s32	%p26, %r13, %r23;
and.pred %p27, %p26, %p22;
@!%p27 bra BB4_33;
bra.uni BB4_30;

BB4_30:
@%p1 bra BB4_32;
bra.uni BB4_31;

BB4_32:
ld.shared.v2.f32 {%f484, %f485}, [_Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i$__cuda_local_var_24047_36_non_const_partialSum+8];
mul.f32 %f488, %f1, %f484;
mul.f32 %f489, %f4, %f485;
mul.f32 %f490, %f4, %f484;
mad.lo.s32 %r115, %r2, %r27, %r3;
cvta.to.global.u64 %rd50, %rd9;
mul.wide.s32 %rd51, %r115, 8;
add.s64 %rd52, %rd50, %rd51;
sub.f32 %f491, %f488, %f489;
fma.rn.f32 %f492, %f1, %f485, %f490;
st.global.v2.f32 [%rd52+8], {%f491, %f492};
bra.uni BB4_33;

BB4_96:
ld.global.v2.f32 {%f909, %f910}, [%rd3+8];
mul.f32 %f913, %f2, %f909;
mul.f32 %f914, %f3, %f910;
mul.f32 %f915, %f3, %f909;
sub.f32 %f916, %f913, %f914;
fma.rn.f32 %f917, %f2, %f910, %f915;
st.global.v2.f32 [%rd3+8], {%f916, %f917};

BB4_98:
add.s32 %r20, %r3, 2;
setp.lt.s32	%p80, %r20, %r23;
and.pred %p81, %p80, %p74;
@!%p81 bra BB4_102;
bra.uni BB4_99;

BB4_99:
@%p2 bra BB4_101;
bra.uni BB4_100;

BB4_101:
mov.f32 %f928, 0f00000000;
st.global.v2.f32 [%rd3+16], {%f928, %f928};
bra.uni BB4_102;

BB4_31:
cvta.to.global.u64 %rd47, %rd9;
mad.lo.s32 %r110, %r2, %r27, %r3;
mul.wide.s32 %rd48, %r110, 8;
add.s64 %rd49, %rd47, %rd48;
ld.global.v2.f32 {%f464, %f465}, [%rd49+8];
mul.f32 %f468, %f2, %f464;
mul.f32 %f469, %f3, %f465;
sub.f32 %f470, %f468, %f469;
mul.f32 %f471, %f3, %f464;
fma.rn.f32 %f472, %f2, %f465, %f471;
ld.shared.v2.f32 {%f473, %f474}, [_Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i$__cuda_local_var_24047_36_non_const_partialSum+8];
mul.f32 %f477, %f1, %f473;
mul.f32 %f478, %f4, %f474;
sub.f32 %f479, %f477, %f478;
mul.f32 %f480, %f4, %f473;
fma.rn.f32 %f481, %f1, %f474, %f480;
add.f32 %f482, %f472, %f481;
add.f32 %f483, %f470, %f479;
st.global.v2.f32 [%rd49+8], {%f483, %f482};

BB4_33:
add.s32 %r14, %r3, 2;
setp.lt.s32	%p29, %r14, %r23;
and.pred %p30, %p29, %p22;
@!%p30 bra BB4_37;
bra.uni BB4_34;

BB4_34:
@%p1 bra BB4_36;
bra.uni BB4_35;

BB4_36:
ld.shared.v2.f32 {%f513, %f514}, [_Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i$__cuda_local_var_24047_36_non_const_partialSum+16];
mul.f32 %f517, %f1, %f513;
mul.f32 %f518, %f4, %f514;
mul.f32 %f519, %f4, %f513;
mad.lo.s32 %r125, %r2, %r27, %r3;
cvta.to.global.u64 %rd56, %rd9;
mul.wide.s32 %rd57, %r125, 8;
add.s64 %rd58, %rd56, %rd57;
sub.f32 %f520, %f517, %f518;
fma.rn.f32 %f521, %f1, %f514, %f519;
st.global.v2.f32 [%rd58+16], {%f520, %f521};
bra.uni BB4_37;

BB4_100:
ld.global.v2.f32 {%f919, %f920}, [%rd3+16];
mul.f32 %f923, %f2, %f919;
mul.f32 %f924, %f3, %f920;
mul.f32 %f925, %f3, %f919;
sub.f32 %f926, %f923, %f924;
fma.rn.f32 %f927, %f2, %f920, %f925;
st.global.v2.f32 [%rd3+16], {%f926, %f927};

BB4_102:
add.s32 %r21, %r3, 3;
setp.lt.s32	%p83, %r21, %r23;
and.pred %p84, %p83, %p74;
@!%p84 bra BB4_106;
bra.uni BB4_103;

BB4_103:
@%p2 bra BB4_105;
bra.uni BB4_104;

BB4_105:
mov.f32 %f938, 0f00000000;
st.global.v2.f32 [%rd3+24], {%f938, %f938};
bra.uni BB4_106;

BB4_35:
cvta.to.global.u64 %rd53, %rd9;
mad.lo.s32 %r120, %r2, %r27, %r3;
mul.wide.s32 %rd54, %r120, 8;
add.s64 %rd55, %rd53, %rd54;
ld.global.v2.f32 {%f493, %f494}, [%rd55+16];
mul.f32 %f497, %f2, %f493;
mul.f32 %f498, %f3, %f494;
sub.f32 %f499, %f497, %f498;
mul.f32 %f500, %f3, %f493;
fma.rn.f32 %f501, %f2, %f494, %f500;
ld.shared.v2.f32 {%f502, %f503}, [_Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i$__cuda_local_var_24047_36_non_const_partialSum+16];
mul.f32 %f506, %f1, %f502;
mul.f32 %f507, %f4, %f503;
sub.f32 %f508, %f506, %f507;
mul.f32 %f509, %f4, %f502;
fma.rn.f32 %f510, %f1, %f503, %f509;
add.f32 %f511, %f501, %f510;
add.f32 %f512, %f499, %f508;
st.global.v2.f32 [%rd55+16], {%f512, %f511};

BB4_37:
add.s32 %r15, %r3, 3;
setp.lt.s32	%p32, %r15, %r23;
and.pred %p33, %p32, %p22;
@!%p33 bra BB4_41;
bra.uni BB4_38;

BB4_38:
@%p1 bra BB4_40;
bra.uni BB4_39;

BB4_40:
ld.shared.v2.f32 {%f542, %f543}, [_Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i$__cuda_local_var_24047_36_non_const_partialSum+24];
mul.f32 %f546, %f1, %f542;
mul.f32 %f547, %f4, %f543;
mul.f32 %f548, %f4, %f542;
mad.lo.s32 %r135, %r2, %r27, %r3;
cvta.to.global.u64 %rd62, %rd9;
mul.wide.s32 %rd63, %r135, 8;
add.s64 %rd64, %rd62, %rd63;
sub.f32 %f549, %f546, %f547;
fma.rn.f32 %f550, %f1, %f543, %f548;
st.global.v2.f32 [%rd64+24], {%f549, %f550};
bra.uni BB4_41;

BB4_104:
ld.global.v2.f32 {%f929, %f930}, [%rd3+24];
mul.f32 %f933, %f2, %f929;
mul.f32 %f934, %f3, %f930;
mul.f32 %f935, %f3, %f929;
sub.f32 %f936, %f933, %f934;
fma.rn.f32 %f937, %f2, %f930, %f935;
st.global.v2.f32 [%rd3+24], {%f936, %f937};

BB4_106:
add.s32 %r281, %r2, 1;
mad.lo.s32 %r282, %r281, %r27, %r3;
mul.wide.s32 %rd138, %r282, 8;
add.s64 %rd4, %rd2, %rd138;
setp.lt.s32	%p86, %r281, %r24;
and.pred %p87, %p73, %p86;
@!%p87 bra BB4_110;
bra.uni BB4_107;

BB4_107:
@%p2 bra BB4_109;
bra.uni BB4_108;

BB4_109:
mov.f32 %f948, 0f00000000;
st.global.v2.f32 [%rd4], {%f948, %f948};
bra.uni BB4_110;

BB4_39:
cvta.to.global.u64 %rd59, %rd9;
mad.lo.s32 %r130, %r2, %r27, %r3;
mul.wide.s32 %rd60, %r130, 8;
add.s64 %rd61, %rd59, %rd60;
ld.global.v2.f32 {%f522, %f523}, [%rd61+24];
mul.f32 %f526, %f2, %f522;
mul.f32 %f527, %f3, %f523;
sub.f32 %f528, %f526, %f527;
mul.f32 %f529, %f3, %f522;
fma.rn.f32 %f530, %f2, %f523, %f529;
ld.shared.v2.f32 {%f531, %f532}, [_Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i$__cuda_local_var_24047_36_non_const_partialSum+24];
mul.f32 %f535, %f1, %f531;
mul.f32 %f536, %f4, %f532;
sub.f32 %f537, %f535, %f536;
mul.f32 %f538, %f4, %f531;
fma.rn.f32 %f539, %f1, %f532, %f538;
add.f32 %f540, %f530, %f539;
add.f32 %f541, %f528, %f537;
st.global.v2.f32 [%rd61+24], {%f541, %f540};

BB4_41:
add.s32 %r16, %r2, 1;
setp.lt.s32	%p35, %r16, %r24;
and.pred %p36, %p23, %p35;
@!%p36 bra BB4_45;
bra.uni BB4_42;

BB4_42:
@%p1 bra BB4_44;
bra.uni BB4_43;

BB4_44:
ld.shared.v2.f32 {%f571, %f572}, [_Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i$__cuda_local_var_24047_36_non_const_partialSum+32];
mul.f32 %f575, %f1, %f571;
mul.f32 %f576, %f4, %f572;
mul.f32 %f577, %f4, %f571;
mad.lo.s32 %r147, %r16, %r27, %r3;
cvta.to.global.u64 %rd68, %rd9;
mul.wide.s32 %rd69, %r147, 8;
add.s64 %rd70, %rd68, %rd69;
sub.f32 %f578, %f575, %f576;
fma.rn.f32 %f579, %f1, %f572, %f577;
st.global.v2.f32 [%rd70], {%f578, %f579};
bra.uni BB4_45;

BB4_108:
ld.global.v2.f32 {%f939, %f940}, [%rd4];
mul.f32 %f943, %f2, %f939;
mul.f32 %f944, %f3, %f940;
mul.f32 %f945, %f3, %f939;
sub.f32 %f946, %f943, %f944;
fma.rn.f32 %f947, %f2, %f940, %f945;
st.global.v2.f32 [%rd4], {%f946, %f947};

BB4_110:
and.pred %p90, %p77, %p86;
@!%p90 bra BB4_114;
bra.uni BB4_111;

BB4_111:
@%p2 bra BB4_113;
bra.uni BB4_112;

BB4_113:
mov.f32 %f958, 0f00000000;
st.global.v2.f32 [%rd4+8], {%f958, %f958};
bra.uni BB4_114;

BB4_43:
cvta.to.global.u64 %rd65, %rd9;
mad.lo.s32 %r141, %r16, %r27, %r3;
mul.wide.s32 %rd66, %r141, 8;
add.s64 %rd67, %rd65, %rd66;
ld.global.v2.f32 {%f551, %f552}, [%rd67];
mul.f32 %f555, %f2, %f551;
mul.f32 %f556, %f3, %f552;
sub.f32 %f557, %f555, %f556;
mul.f32 %f558, %f3, %f551;
fma.rn.f32 %f559, %f2, %f552, %f558;
ld.shared.v2.f32 {%f560, %f561}, [_Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i$__cuda_local_var_24047_36_non_const_partialSum+32];
mul.f32 %f564, %f1, %f560;
mul.f32 %f565, %f4, %f561;
sub.f32 %f566, %f564, %f565;
mul.f32 %f567, %f4, %f560;
fma.rn.f32 %f568, %f1, %f561, %f567;
add.f32 %f569, %f559, %f568;
add.f32 %f570, %f557, %f566;
st.global.v2.f32 [%rd67], {%f570, %f569};

BB4_45:
and.pred %p39, %p26, %p35;
@!%p39 bra BB4_49;
bra.uni BB4_46;

BB4_46:
@%p1 bra BB4_48;
bra.uni BB4_47;

BB4_48:
ld.shared.v2.f32 {%f600, %f601}, [_Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i$__cuda_local_var_24047_36_non_const_partialSum+40];
mul.f32 %f604, %f1, %f600;
mul.f32 %f605, %f4, %f601;
mul.f32 %f606, %f4, %f600;
mad.lo.s32 %r159, %r16, %r27, %r3;
cvta.to.global.u64 %rd74, %rd9;
mul.wide.s32 %rd75, %r159, 8;
add.s64 %rd76, %rd74, %rd75;
sub.f32 %f607, %f604, %f605;
fma.rn.f32 %f608, %f1, %f601, %f606;
st.global.v2.f32 [%rd76+8], {%f607, %f608};
bra.uni BB4_49;

BB4_112:
ld.global.v2.f32 {%f949, %f950}, [%rd4+8];
mul.f32 %f953, %f2, %f949;
mul.f32 %f954, %f3, %f950;
mul.f32 %f955, %f3, %f949;
sub.f32 %f956, %f953, %f954;
fma.rn.f32 %f957, %f2, %f950, %f955;
st.global.v2.f32 [%rd4+8], {%f956, %f957};

BB4_114:
and.pred %p93, %p80, %p86;
@!%p93 bra BB4_118;
bra.uni BB4_115;

BB4_115:
@%p2 bra BB4_117;
bra.uni BB4_116;

BB4_117:
mov.f32 %f968, 0f00000000;
st.global.v2.f32 [%rd4+16], {%f968, %f968};
bra.uni BB4_118;

BB4_47:
cvta.to.global.u64 %rd71, %rd9;
mad.lo.s32 %r153, %r16, %r27, %r3;
mul.wide.s32 %rd72, %r153, 8;
add.s64 %rd73, %rd71, %rd72;
ld.global.v2.f32 {%f580, %f581}, [%rd73+8];
mul.f32 %f584, %f2, %f580;
mul.f32 %f585, %f3, %f581;
sub.f32 %f586, %f584, %f585;
mul.f32 %f587, %f3, %f580;
fma.rn.f32 %f588, %f2, %f581, %f587;
ld.shared.v2.f32 {%f589, %f590}, [_Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i$__cuda_local_var_24047_36_non_const_partialSum+40];
mul.f32 %f593, %f1, %f589;
mul.f32 %f594, %f4, %f590;
sub.f32 %f595, %f593, %f594;
mul.f32 %f596, %f4, %f589;
fma.rn.f32 %f597, %f1, %f590, %f596;
add.f32 %f598, %f588, %f597;
add.f32 %f599, %f586, %f595;
st.global.v2.f32 [%rd73+8], {%f599, %f598};

BB4_49:
and.pred %p42, %p29, %p35;
@!%p42 bra BB4_53;
bra.uni BB4_50;

BB4_50:
@%p1 bra BB4_52;
bra.uni BB4_51;

BB4_52:
ld.shared.v2.f32 {%f629, %f630}, [_Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i$__cuda_local_var_24047_36_non_const_partialSum+48];
mul.f32 %f633, %f1, %f629;
mul.f32 %f634, %f4, %f630;
mul.f32 %f635, %f4, %f629;
mad.lo.s32 %r171, %r16, %r27, %r3;
cvta.to.global.u64 %rd80, %rd9;
mul.wide.s32 %rd81, %r171, 8;
add.s64 %rd82, %rd80, %rd81;
sub.f32 %f636, %f633, %f634;
fma.rn.f32 %f637, %f1, %f630, %f635;
st.global.v2.f32 [%rd82+16], {%f636, %f637};
bra.uni BB4_53;

BB4_116:
ld.global.v2.f32 {%f959, %f960}, [%rd4+16];
mul.f32 %f963, %f2, %f959;
mul.f32 %f964, %f3, %f960;
mul.f32 %f965, %f3, %f959;
sub.f32 %f966, %f963, %f964;
fma.rn.f32 %f967, %f2, %f960, %f965;
st.global.v2.f32 [%rd4+16], {%f966, %f967};

BB4_118:
and.pred %p96, %p83, %p86;
@!%p96 bra BB4_122;
bra.uni BB4_119;

BB4_119:
@%p2 bra BB4_121;
bra.uni BB4_120;

BB4_121:
mov.f32 %f978, 0f00000000;
st.global.v2.f32 [%rd4+24], {%f978, %f978};
bra.uni BB4_122;

BB4_51:
cvta.to.global.u64 %rd77, %rd9;
mad.lo.s32 %r165, %r16, %r27, %r3;
mul.wide.s32 %rd78, %r165, 8;
add.s64 %rd79, %rd77, %rd78;
ld.global.v2.f32 {%f609, %f610}, [%rd79+16];
mul.f32 %f613, %f2, %f609;
mul.f32 %f614, %f3, %f610;
sub.f32 %f615, %f613, %f614;
mul.f32 %f616, %f3, %f609;
fma.rn.f32 %f617, %f2, %f610, %f616;
ld.shared.v2.f32 {%f618, %f619}, [_Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i$__cuda_local_var_24047_36_non_const_partialSum+48];
mul.f32 %f622, %f1, %f618;
mul.f32 %f623, %f4, %f619;
sub.f32 %f624, %f622, %f623;
mul.f32 %f625, %f4, %f618;
fma.rn.f32 %f626, %f1, %f619, %f625;
add.f32 %f627, %f617, %f626;
add.f32 %f628, %f615, %f624;
st.global.v2.f32 [%rd79+16], {%f628, %f627};

BB4_53:
and.pred %p45, %p32, %p35;
@!%p45 bra BB4_57;
bra.uni BB4_54;

BB4_54:
@%p1 bra BB4_56;
bra.uni BB4_55;

BB4_56:
ld.shared.v2.f32 {%f658, %f659}, [_Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i$__cuda_local_var_24047_36_non_const_partialSum+56];
mul.f32 %f662, %f1, %f658;
mul.f32 %f663, %f4, %f659;
mul.f32 %f664, %f4, %f658;
mad.lo.s32 %r183, %r16, %r27, %r3;
cvta.to.global.u64 %rd86, %rd9;
mul.wide.s32 %rd87, %r183, 8;
add.s64 %rd88, %rd86, %rd87;
sub.f32 %f665, %f662, %f663;
fma.rn.f32 %f666, %f1, %f659, %f664;
st.global.v2.f32 [%rd88+24], {%f665, %f666};
bra.uni BB4_57;

BB4_120:
ld.global.v2.f32 {%f969, %f970}, [%rd4+24];
mul.f32 %f973, %f2, %f969;
mul.f32 %f974, %f3, %f970;
mul.f32 %f975, %f3, %f969;
sub.f32 %f976, %f973, %f974;
fma.rn.f32 %f977, %f2, %f970, %f975;
st.global.v2.f32 [%rd4+24], {%f976, %f977};

BB4_122:
add.s32 %r286, %r2, 2;
mad.lo.s32 %r287, %r286, %r27, %r3;
mul.wide.s32 %rd139, %r287, 8;
add.s64 %rd5, %rd2, %rd139;
setp.lt.s32	%p98, %r286, %r24;
and.pred %p99, %p73, %p98;
@!%p99 bra BB4_126;
bra.uni BB4_123;

BB4_123:
@%p2 bra BB4_125;
bra.uni BB4_124;

BB4_125:
mov.f32 %f988, 0f00000000;
st.global.v2.f32 [%rd5], {%f988, %f988};
bra.uni BB4_126;

BB4_55:
cvta.to.global.u64 %rd83, %rd9;
mad.lo.s32 %r177, %r16, %r27, %r3;
mul.wide.s32 %rd84, %r177, 8;
add.s64 %rd85, %rd83, %rd84;
ld.global.v2.f32 {%f638, %f639}, [%rd85+24];
mul.f32 %f642, %f2, %f638;
mul.f32 %f643, %f3, %f639;
sub.f32 %f644, %f642, %f643;
mul.f32 %f645, %f3, %f638;
fma.rn.f32 %f646, %f2, %f639, %f645;
ld.shared.v2.f32 {%f647, %f648}, [_Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i$__cuda_local_var_24047_36_non_const_partialSum+56];
mul.f32 %f651, %f1, %f647;
mul.f32 %f652, %f4, %f648;
sub.f32 %f653, %f651, %f652;
mul.f32 %f654, %f4, %f647;
fma.rn.f32 %f655, %f1, %f648, %f654;
add.f32 %f656, %f646, %f655;
add.f32 %f657, %f644, %f653;
st.global.v2.f32 [%rd85+24], {%f657, %f656};

BB4_57:
add.s32 %r17, %r2, 2;
setp.lt.s32	%p47, %r17, %r24;
and.pred %p48, %p23, %p47;
@!%p48 bra BB4_61;
bra.uni BB4_58;

BB4_58:
@%p1 bra BB4_60;
bra.uni BB4_59;

BB4_60:
ld.shared.v2.f32 {%f687, %f688}, [_Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i$__cuda_local_var_24047_36_non_const_partialSum+64];
mul.f32 %f691, %f1, %f687;
mul.f32 %f692, %f4, %f688;
mul.f32 %f693, %f4, %f687;
mad.lo.s32 %r195, %r17, %r27, %r3;
cvta.to.global.u64 %rd92, %rd9;
mul.wide.s32 %rd93, %r195, 8;
add.s64 %rd94, %rd92, %rd93;
sub.f32 %f694, %f691, %f692;
fma.rn.f32 %f695, %f1, %f688, %f693;
st.global.v2.f32 [%rd94], {%f694, %f695};
bra.uni BB4_61;

BB4_124:
ld.global.v2.f32 {%f979, %f980}, [%rd5];
mul.f32 %f983, %f2, %f979;
mul.f32 %f984, %f3, %f980;
mul.f32 %f985, %f3, %f979;
sub.f32 %f986, %f983, %f984;
fma.rn.f32 %f987, %f2, %f980, %f985;
st.global.v2.f32 [%rd5], {%f986, %f987};

BB4_126:
and.pred %p102, %p77, %p98;
@!%p102 bra BB4_130;
bra.uni BB4_127;

BB4_127:
@%p2 bra BB4_129;
bra.uni BB4_128;

BB4_129:
mov.f32 %f998, 0f00000000;
st.global.v2.f32 [%rd5+8], {%f998, %f998};
bra.uni BB4_130;

BB4_59:
cvta.to.global.u64 %rd89, %rd9;
mad.lo.s32 %r189, %r17, %r27, %r3;
mul.wide.s32 %rd90, %r189, 8;
add.s64 %rd91, %rd89, %rd90;
ld.global.v2.f32 {%f667, %f668}, [%rd91];
mul.f32 %f671, %f2, %f667;
mul.f32 %f672, %f3, %f668;
sub.f32 %f673, %f671, %f672;
mul.f32 %f674, %f3, %f667;
fma.rn.f32 %f675, %f2, %f668, %f674;
ld.shared.v2.f32 {%f676, %f677}, [_Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i$__cuda_local_var_24047_36_non_const_partialSum+64];
mul.f32 %f680, %f1, %f676;
mul.f32 %f681, %f4, %f677;
sub.f32 %f682, %f680, %f681;
mul.f32 %f683, %f4, %f676;
fma.rn.f32 %f684, %f1, %f677, %f683;
add.f32 %f685, %f675, %f684;
add.f32 %f686, %f673, %f682;
st.global.v2.f32 [%rd91], {%f686, %f685};

BB4_61:
and.pred %p51, %p26, %p47;
@!%p51 bra BB4_65;
bra.uni BB4_62;

BB4_62:
@%p1 bra BB4_64;
bra.uni BB4_63;

BB4_64:
ld.shared.v2.f32 {%f716, %f717}, [_Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i$__cuda_local_var_24047_36_non_const_partialSum+72];
mul.f32 %f720, %f1, %f716;
mul.f32 %f721, %f4, %f717;
mul.f32 %f722, %f4, %f716;
mad.lo.s32 %r207, %r17, %r27, %r3;
cvta.to.global.u64 %rd98, %rd9;
mul.wide.s32 %rd99, %r207, 8;
add.s64 %rd100, %rd98, %rd99;
sub.f32 %f723, %f720, %f721;
fma.rn.f32 %f724, %f1, %f717, %f722;
st.global.v2.f32 [%rd100+8], {%f723, %f724};
bra.uni BB4_65;

BB4_128:
ld.global.v2.f32 {%f989, %f990}, [%rd5+8];
mul.f32 %f993, %f2, %f989;
mul.f32 %f994, %f3, %f990;
mul.f32 %f995, %f3, %f989;
sub.f32 %f996, %f993, %f994;
fma.rn.f32 %f997, %f2, %f990, %f995;
st.global.v2.f32 [%rd5+8], {%f996, %f997};

BB4_130:
and.pred %p105, %p80, %p98;
@!%p105 bra BB4_134;
bra.uni BB4_131;

BB4_131:
@%p2 bra BB4_133;
bra.uni BB4_132;

BB4_133:
mov.f32 %f1008, 0f00000000;
st.global.v2.f32 [%rd5+16], {%f1008, %f1008};
bra.uni BB4_134;

BB4_63:
cvta.to.global.u64 %rd95, %rd9;
mad.lo.s32 %r201, %r17, %r27, %r3;
mul.wide.s32 %rd96, %r201, 8;
add.s64 %rd97, %rd95, %rd96;
ld.global.v2.f32 {%f696, %f697}, [%rd97+8];
mul.f32 %f700, %f2, %f696;
mul.f32 %f701, %f3, %f697;
sub.f32 %f702, %f700, %f701;
mul.f32 %f703, %f3, %f696;
fma.rn.f32 %f704, %f2, %f697, %f703;
ld.shared.v2.f32 {%f705, %f706}, [_Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i$__cuda_local_var_24047_36_non_const_partialSum+72];
mul.f32 %f709, %f1, %f705;
mul.f32 %f710, %f4, %f706;
sub.f32 %f711, %f709, %f710;
mul.f32 %f712, %f4, %f705;
fma.rn.f32 %f713, %f1, %f706, %f712;
add.f32 %f714, %f704, %f713;
add.f32 %f715, %f702, %f711;
st.global.v2.f32 [%rd97+8], {%f715, %f714};

BB4_65:
and.pred %p54, %p29, %p47;
@!%p54 bra BB4_69;
bra.uni BB4_66;

BB4_66:
@%p1 bra BB4_68;
bra.uni BB4_67;

BB4_68:
ld.shared.v2.f32 {%f745, %f746}, [_Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i$__cuda_local_var_24047_36_non_const_partialSum+80];
mul.f32 %f749, %f1, %f745;
mul.f32 %f750, %f4, %f746;
mul.f32 %f751, %f4, %f745;
mad.lo.s32 %r219, %r17, %r27, %r3;
cvta.to.global.u64 %rd104, %rd9;
mul.wide.s32 %rd105, %r219, 8;
add.s64 %rd106, %rd104, %rd105;
sub.f32 %f752, %f749, %f750;
fma.rn.f32 %f753, %f1, %f746, %f751;
st.global.v2.f32 [%rd106+16], {%f752, %f753};
bra.uni BB4_69;

BB4_132:
ld.global.v2.f32 {%f999, %f1000}, [%rd5+16];
mul.f32 %f1003, %f2, %f999;
mul.f32 %f1004, %f3, %f1000;
mul.f32 %f1005, %f3, %f999;
sub.f32 %f1006, %f1003, %f1004;
fma.rn.f32 %f1007, %f2, %f1000, %f1005;
st.global.v2.f32 [%rd5+16], {%f1006, %f1007};

BB4_134:
and.pred %p108, %p83, %p98;
@!%p108 bra BB4_138;
bra.uni BB4_135;

BB4_135:
@%p2 bra BB4_137;
bra.uni BB4_136;

BB4_137:
mov.f32 %f1018, 0f00000000;
st.global.v2.f32 [%rd5+24], {%f1018, %f1018};
bra.uni BB4_138;

BB4_67:
cvta.to.global.u64 %rd101, %rd9;
mad.lo.s32 %r213, %r17, %r27, %r3;
mul.wide.s32 %rd102, %r213, 8;
add.s64 %rd103, %rd101, %rd102;
ld.global.v2.f32 {%f725, %f726}, [%rd103+16];
mul.f32 %f729, %f2, %f725;
mul.f32 %f730, %f3, %f726;
sub.f32 %f731, %f729, %f730;
mul.f32 %f732, %f3, %f725;
fma.rn.f32 %f733, %f2, %f726, %f732;
ld.shared.v2.f32 {%f734, %f735}, [_Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i$__cuda_local_var_24047_36_non_const_partialSum+80];
mul.f32 %f738, %f1, %f734;
mul.f32 %f739, %f4, %f735;
sub.f32 %f740, %f738, %f739;
mul.f32 %f741, %f4, %f734;
fma.rn.f32 %f742, %f1, %f735, %f741;
add.f32 %f743, %f733, %f742;
add.f32 %f744, %f731, %f740;
st.global.v2.f32 [%rd103+16], {%f744, %f743};

BB4_69:
and.pred %p57, %p32, %p47;
@!%p57 bra BB4_73;
bra.uni BB4_70;

BB4_70:
@%p1 bra BB4_72;
bra.uni BB4_71;

BB4_72:
ld.shared.v2.f32 {%f774, %f775}, [_Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i$__cuda_local_var_24047_36_non_const_partialSum+88];
mul.f32 %f778, %f1, %f774;
mul.f32 %f779, %f4, %f775;
mul.f32 %f780, %f4, %f774;
mad.lo.s32 %r231, %r17, %r27, %r3;
cvta.to.global.u64 %rd110, %rd9;
mul.wide.s32 %rd111, %r231, 8;
add.s64 %rd112, %rd110, %rd111;
sub.f32 %f781, %f778, %f779;
fma.rn.f32 %f782, %f1, %f775, %f780;
st.global.v2.f32 [%rd112+24], {%f781, %f782};
bra.uni BB4_73;

BB4_136:
ld.global.v2.f32 {%f1009, %f1010}, [%rd5+24];
mul.f32 %f1013, %f2, %f1009;
mul.f32 %f1014, %f3, %f1010;
mul.f32 %f1015, %f3, %f1009;
sub.f32 %f1016, %f1013, %f1014;
fma.rn.f32 %f1017, %f2, %f1010, %f1015;
st.global.v2.f32 [%rd5+24], {%f1016, %f1017};

BB4_138:
add.s32 %r291, %r2, 3;
mad.lo.s32 %r292, %r291, %r27, %r3;
mul.wide.s32 %rd140, %r292, 8;
add.s64 %rd6, %rd2, %rd140;
setp.lt.s32	%p110, %r291, %r24;
and.pred %p111, %p73, %p110;
@!%p111 bra BB4_142;
bra.uni BB4_139;

BB4_139:
@%p2 bra BB4_141;
bra.uni BB4_140;

BB4_141:
mov.f32 %f1028, 0f00000000;
st.global.v2.f32 [%rd6], {%f1028, %f1028};
bra.uni BB4_142;

BB4_71:
cvta.to.global.u64 %rd107, %rd9;
mad.lo.s32 %r225, %r17, %r27, %r3;
mul.wide.s32 %rd108, %r225, 8;
add.s64 %rd109, %rd107, %rd108;
ld.global.v2.f32 {%f754, %f755}, [%rd109+24];
mul.f32 %f758, %f2, %f754;
mul.f32 %f759, %f3, %f755;
sub.f32 %f760, %f758, %f759;
mul.f32 %f761, %f3, %f754;
fma.rn.f32 %f762, %f2, %f755, %f761;
ld.shared.v2.f32 {%f763, %f764}, [_Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i$__cuda_local_var_24047_36_non_const_partialSum+88];
mul.f32 %f767, %f1, %f763;
mul.f32 %f768, %f4, %f764;
sub.f32 %f769, %f767, %f768;
mul.f32 %f770, %f4, %f763;
fma.rn.f32 %f771, %f1, %f764, %f770;
add.f32 %f772, %f762, %f771;
add.f32 %f773, %f760, %f769;
st.global.v2.f32 [%rd109+24], {%f773, %f772};

BB4_73:
add.s32 %r18, %r2, 3;
setp.lt.s32	%p59, %r18, %r24;
and.pred %p60, %p23, %p59;
@!%p60 bra BB4_77;
bra.uni BB4_74;

BB4_74:
@%p1 bra BB4_76;
bra.uni BB4_75;

BB4_76:
ld.shared.v2.f32 {%f803, %f804}, [_Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i$__cuda_local_var_24047_36_non_const_partialSum+96];
mul.f32 %f807, %f1, %f803;
mul.f32 %f808, %f4, %f804;
mul.f32 %f809, %f4, %f803;
mad.lo.s32 %r243, %r18, %r27, %r3;
cvta.to.global.u64 %rd116, %rd9;
mul.wide.s32 %rd117, %r243, 8;
add.s64 %rd118, %rd116, %rd117;
sub.f32 %f810, %f807, %f808;
fma.rn.f32 %f811, %f1, %f804, %f809;
st.global.v2.f32 [%rd118], {%f810, %f811};
bra.uni BB4_77;

BB4_140:
ld.global.v2.f32 {%f1019, %f1020}, [%rd6];
mul.f32 %f1023, %f2, %f1019;
mul.f32 %f1024, %f3, %f1020;
mul.f32 %f1025, %f3, %f1019;
sub.f32 %f1026, %f1023, %f1024;
fma.rn.f32 %f1027, %f2, %f1020, %f1025;
st.global.v2.f32 [%rd6], {%f1026, %f1027};

BB4_142:
and.pred %p114, %p77, %p110;
@!%p114 bra BB4_146;
bra.uni BB4_143;

BB4_143:
@%p2 bra BB4_145;
bra.uni BB4_144;

BB4_145:
mov.f32 %f1038, 0f00000000;
st.global.v2.f32 [%rd6+8], {%f1038, %f1038};
bra.uni BB4_146;

BB4_75:
cvta.to.global.u64 %rd113, %rd9;
mad.lo.s32 %r237, %r18, %r27, %r3;
mul.wide.s32 %rd114, %r237, 8;
add.s64 %rd115, %rd113, %rd114;
ld.global.v2.f32 {%f783, %f784}, [%rd115];
mul.f32 %f787, %f2, %f783;
mul.f32 %f788, %f3, %f784;
sub.f32 %f789, %f787, %f788;
mul.f32 %f790, %f3, %f783;
fma.rn.f32 %f791, %f2, %f784, %f790;
ld.shared.v2.f32 {%f792, %f793}, [_Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i$__cuda_local_var_24047_36_non_const_partialSum+96];
mul.f32 %f796, %f1, %f792;
mul.f32 %f797, %f4, %f793;
sub.f32 %f798, %f796, %f797;
mul.f32 %f799, %f4, %f792;
fma.rn.f32 %f800, %f1, %f793, %f799;
add.f32 %f801, %f791, %f800;
add.f32 %f802, %f789, %f798;
st.global.v2.f32 [%rd115], {%f802, %f801};

BB4_77:
and.pred %p63, %p26, %p59;
@!%p63 bra BB4_81;
bra.uni BB4_78;

BB4_78:
@%p1 bra BB4_80;
bra.uni BB4_79;

BB4_80:
ld.shared.v2.f32 {%f832, %f833}, [_Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i$__cuda_local_var_24047_36_non_const_partialSum+104];
mul.f32 %f836, %f1, %f832;
mul.f32 %f837, %f4, %f833;
mul.f32 %f838, %f4, %f832;
mad.lo.s32 %r255, %r18, %r27, %r3;
cvta.to.global.u64 %rd122, %rd9;
mul.wide.s32 %rd123, %r255, 8;
add.s64 %rd124, %rd122, %rd123;
sub.f32 %f839, %f836, %f837;
fma.rn.f32 %f840, %f1, %f833, %f838;
st.global.v2.f32 [%rd124+8], {%f839, %f840};
bra.uni BB4_81;

BB4_144:
ld.global.v2.f32 {%f1029, %f1030}, [%rd6+8];
mul.f32 %f1033, %f2, %f1029;
mul.f32 %f1034, %f3, %f1030;
mul.f32 %f1035, %f3, %f1029;
sub.f32 %f1036, %f1033, %f1034;
fma.rn.f32 %f1037, %f2, %f1030, %f1035;
st.global.v2.f32 [%rd6+8], {%f1036, %f1037};

BB4_146:
and.pred %p117, %p80, %p110;
@!%p117 bra BB4_150;
bra.uni BB4_147;

BB4_147:
@%p2 bra BB4_149;
bra.uni BB4_148;

BB4_149:
mov.f32 %f1048, 0f00000000;
st.global.v2.f32 [%rd6+16], {%f1048, %f1048};
bra.uni BB4_150;

BB4_79:
cvta.to.global.u64 %rd119, %rd9;
mad.lo.s32 %r249, %r18, %r27, %r3;
mul.wide.s32 %rd120, %r249, 8;
add.s64 %rd121, %rd119, %rd120;
ld.global.v2.f32 {%f812, %f813}, [%rd121+8];
mul.f32 %f816, %f2, %f812;
mul.f32 %f817, %f3, %f813;
sub.f32 %f818, %f816, %f817;
mul.f32 %f819, %f3, %f812;
fma.rn.f32 %f820, %f2, %f813, %f819;
ld.shared.v2.f32 {%f821, %f822}, [_Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i$__cuda_local_var_24047_36_non_const_partialSum+104];
mul.f32 %f825, %f1, %f821;
mul.f32 %f826, %f4, %f822;
sub.f32 %f827, %f825, %f826;
mul.f32 %f828, %f4, %f821;
fma.rn.f32 %f829, %f1, %f822, %f828;
add.f32 %f830, %f820, %f829;
add.f32 %f831, %f818, %f827;
st.global.v2.f32 [%rd121+8], {%f831, %f830};

BB4_81:
and.pred %p66, %p29, %p59;
@!%p66 bra BB4_85;
bra.uni BB4_82;

BB4_82:
@%p1 bra BB4_84;
bra.uni BB4_83;

BB4_84:
ld.shared.v2.f32 {%f861, %f862}, [_Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i$__cuda_local_var_24047_36_non_const_partialSum+112];
mul.f32 %f865, %f1, %f861;
mul.f32 %f866, %f4, %f862;
mul.f32 %f867, %f4, %f861;
mad.lo.s32 %r267, %r18, %r27, %r3;
cvta.to.global.u64 %rd128, %rd9;
mul.wide.s32 %rd129, %r267, 8;
add.s64 %rd130, %rd128, %rd129;
sub.f32 %f868, %f865, %f866;
fma.rn.f32 %f869, %f1, %f862, %f867;
st.global.v2.f32 [%rd130+16], {%f868, %f869};
bra.uni BB4_85;

BB4_148:
ld.global.v2.f32 {%f1039, %f1040}, [%rd6+16];
mul.f32 %f1043, %f2, %f1039;
mul.f32 %f1044, %f3, %f1040;
mul.f32 %f1045, %f3, %f1039;
sub.f32 %f1046, %f1043, %f1044;
fma.rn.f32 %f1047, %f2, %f1040, %f1045;
st.global.v2.f32 [%rd6+16], {%f1046, %f1047};

BB4_150:
and.pred %p120, %p83, %p110;
@!%p120 bra BB4_154;
bra.uni BB4_151;

BB4_151:
@%p2 bra BB4_153;
bra.uni BB4_152;

BB4_153:
mov.f32 %f1058, 0f00000000;
st.global.v2.f32 [%rd6+24], {%f1058, %f1058};
bra.uni BB4_154;

BB4_83:
cvta.to.global.u64 %rd125, %rd9;
mad.lo.s32 %r261, %r18, %r27, %r3;
mul.wide.s32 %rd126, %r261, 8;
add.s64 %rd127, %rd125, %rd126;
ld.global.v2.f32 {%f841, %f842}, [%rd127+16];
mul.f32 %f845, %f2, %f841;
mul.f32 %f846, %f3, %f842;
sub.f32 %f847, %f845, %f846;
mul.f32 %f848, %f3, %f841;
fma.rn.f32 %f849, %f2, %f842, %f848;
ld.shared.v2.f32 {%f850, %f851}, [_Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i$__cuda_local_var_24047_36_non_const_partialSum+112];
mul.f32 %f854, %f1, %f850;
mul.f32 %f855, %f4, %f851;
sub.f32 %f856, %f854, %f855;
mul.f32 %f857, %f4, %f850;
fma.rn.f32 %f858, %f1, %f851, %f857;
add.f32 %f859, %f849, %f858;
add.f32 %f860, %f847, %f856;
st.global.v2.f32 [%rd127+16], {%f860, %f859};

BB4_85:
and.pred %p69, %p32, %p59;
@!%p69 bra BB4_154;
bra.uni BB4_86;

BB4_86:
@%p1 bra BB4_88;
bra.uni BB4_87;

BB4_88:
ld.shared.v2.f32 {%f890, %f891}, [_Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i$__cuda_local_var_24047_36_non_const_partialSum+120];
mul.f32 %f894, %f1, %f890;
mul.f32 %f895, %f4, %f891;
mul.f32 %f896, %f4, %f890;
mad.lo.s32 %r279, %r18, %r27, %r3;
cvta.to.global.u64 %rd134, %rd9;
mul.wide.s32 %rd135, %r279, 8;
add.s64 %rd136, %rd134, %rd135;
sub.f32 %f897, %f894, %f895;
fma.rn.f32 %f898, %f1, %f891, %f896;
st.global.v2.f32 [%rd136+24], {%f897, %f898};
bra.uni BB4_154;

BB4_152:
ld.global.v2.f32 {%f1049, %f1050}, [%rd6+24];
mul.f32 %f1053, %f2, %f1049;
mul.f32 %f1054, %f3, %f1050;
mul.f32 %f1055, %f3, %f1049;
sub.f32 %f1056, %f1053, %f1054;
fma.rn.f32 %f1057, %f2, %f1050, %f1055;
st.global.v2.f32 [%rd6+24], {%f1056, %f1057};
bra.uni BB4_154;

BB4_87:
cvta.to.global.u64 %rd131, %rd9;
mad.lo.s32 %r273, %r18, %r27, %r3;
mul.wide.s32 %rd132, %r273, 8;
add.s64 %rd133, %rd131, %rd132;
ld.global.v2.f32 {%f870, %f871}, [%rd133+24];
mul.f32 %f874, %f2, %f870;
mul.f32 %f875, %f3, %f871;
sub.f32 %f876, %f874, %f875;
mul.f32 %f877, %f3, %f870;
fma.rn.f32 %f878, %f2, %f871, %f877;
ld.shared.v2.f32 {%f879, %f880}, [_Z20block_dot_kernel_valI6float2Li0ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i$__cuda_local_var_24047_36_non_const_partialSum+120];
mul.f32 %f883, %f1, %f879;
mul.f32 %f884, %f4, %f880;
sub.f32 %f885, %f883, %f884;
mul.f32 %f886, %f4, %f879;
fma.rn.f32 %f887, %f1, %f880, %f886;
add.f32 %f888, %f878, %f887;
add.f32 %f889, %f876, %f885;
st.global.v2.f32 [%rd133+24], {%f889, %f888};

BB4_154:
ret;
}

.visible .entry _Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i(
.param .u32 _Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i_param_0,
.param .u32 _Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i_param_1,
.param .u32 _Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i_param_2,
.param .u64 _Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i_param_3,
.param .u64 _Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i_param_4,
.param .u32 _Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i_param_5,
.param .u32 _Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i_param_6,
.param .u64 _Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i_param_7,
.param .u32 _Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i_param_8,
.param .u32 _Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i_param_9,
.param .u64 _Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i_param_10,
.param .u64 _Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i_param_11,
.param .u32 _Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i_param_12
)
.maxntid 256, 1, 1
{
.reg .pred %p<275>;
.reg .f32 %f<1405>;
.reg .b32 %r<154>;
.reg .b64 %rd<193>;

	.shared .align 8 .b8 _Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i$__cuda_local_var_24037_36_non_const_partialSum[32768];

ld.param.u32 %r35, [_Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i_param_0];
ld.param.u32 %r36, [_Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i_param_1];
ld.param.u32 %r37, [_Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i_param_2];
ld.param.u64 %rd37, [_Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i_param_3];
ld.param.u64 %rd38, [_Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i_param_4];
ld.param.u32 %r38, [_Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i_param_5];
ld.param.u64 %rd39, [_Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i_param_7];
ld.param.u32 %r39, [_Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i_param_8];
ld.param.u64 %rd40, [_Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i_param_10];
ld.param.u64 %rd41, [_Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i_param_11];
ld.param.u32 %r40, [_Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i_param_12];
cvta.to.global.u64 %rd1, %rd40;
cvta.to.global.u64 %rd2, %rd41;
mov.u32 %r1, %tid.x;
mov.u32 %r2, %ctaid.y;
mov.u32 %r3, %ctaid.z;
cvta.to.global.u64 %rd42, %rd37;
ld.global.v2.f32 {%f225, %f226}, [%rd42];
setp.eq.f32	%p65, %f225, 0f00000000;
setp.eq.f32	%p66, %f226, 0f00000000;
and.pred %p67, %p65, %p66;
@%p67 bra BB5_121;
bra.uni BB5_1;

BB5_121:
setp.ne.s32	%p162, %r1, 0;
@%p162 bra BB5_218;

shl.b32 %r23, %r3, 2;
shl.b32 %r24, %r2, 2;
setp.lt.s32	%p163, %r24, %r37;
mul.lo.s32 %r25, %r24, %r40;
setp.lt.s32	%p164, %r23, %r36;
and.pred %p165, %p164, %p163;
@!%p165 bra BB5_128;
bra.uni BB5_123;

BB5_123:
ld.global.v2.f32 {%f1155, %f1156}, [%rd1];
mov.pred %p259, 0;
setp.neu.f32	%p167, %f1155, 0f00000000;
@%p167 bra BB5_125;

setp.eq.f32	%p259, %f1156, 0f00000000;

BB5_125:
add.s32 %r123, %r23, %r25;
mul.wide.s32 %rd154, %r123, 8;
add.s64 %rd20, %rd2, %rd154;
@%p259 bra BB5_127;
bra.uni BB5_126;

BB5_127:
mov.f32 %f1166, 0f00000000;
st.global.v2.f32 [%rd20], {%f1166, %f1166};
bra.uni BB5_128;

BB5_1:
mov.u32 %r41, %ntid.x;
mov.u32 %r42, %ctaid.x;
mad.lo.s32 %r152, %r42, %r41, %r1;
mov.f32 %f1395, 0f00000000;
mov.f32 %f1385, %f1395;
mov.f32 %f1384, %f1395;
mov.f32 %f1383, %f1395;
mov.f32 %f1382, %f1395;
mov.f32 %f1381, %f1395;
mov.f32 %f1380, %f1395;
mov.f32 %f1379, %f1395;
mov.f32 %f1378, %f1395;
mov.f32 %f1377, %f1395;
mov.f32 %f1376, %f1395;
mov.f32 %f1375, %f1395;
mov.f32 %f1374, %f1395;
mov.f32 %f1373, %f1395;
mov.f32 %f1372, %f1395;
mov.f32 %f1371, %f1395;
mov.f32 %f1370, %f1395;
mov.f32 %f1369, %f1395;
mov.f32 %f1368, %f1395;
mov.f32 %f1367, %f1395;
mov.f32 %f1366, %f1395;
mov.f32 %f1365, %f1395;
mov.f32 %f1364, %f1395;
mov.f32 %f1363, %f1395;
mov.f32 %f1362, %f1395;
mov.f32 %f1361, %f1395;
mov.f32 %f1360, %f1395;
mov.f32 %f1359, %f1395;
mov.f32 %f1358, %f1395;
mov.f32 %f1357, %f1395;
mov.f32 %f1356, %f1395;
mov.f32 %f1355, %f1395;
setp.ge.s32	%p68, %r152, %r35;
@%p68 bra BB5_20;

mov.f32 %f292, 0f00000000;
mov.f32 %f1385, %f292;
mov.f32 %f1384, %f292;
mov.f32 %f1383, %f292;
mov.f32 %f1382, %f292;
mov.f32 %f1381, %f292;
mov.f32 %f1380, %f292;
mov.f32 %f1379, %f292;
mov.f32 %f1378, %f292;
mov.f32 %f1377, %f292;
mov.f32 %f1376, %f292;
mov.f32 %f1375, %f292;
mov.f32 %f1374, %f292;
mov.f32 %f1373, %f292;
mov.f32 %f1372, %f292;
mov.f32 %f1371, %f292;
mov.f32 %f1370, %f292;
mov.f32 %f1369, %f292;
mov.f32 %f1368, %f292;
mov.f32 %f1367, %f292;
mov.f32 %f1366, %f292;
mov.f32 %f1365, %f292;
mov.f32 %f1364, %f292;
mov.f32 %f1363, %f292;
mov.f32 %f1362, %f292;
mov.f32 %f1361, %f292;
mov.f32 %f1360, %f292;
mov.f32 %f1359, %f292;
mov.f32 %f1358, %f292;
mov.f32 %f1357, %f292;
mov.f32 %f1356, %f292;
mov.f32 %f1355, %f292;
mov.f32 %f1404, %f292;

BB5_3:
shl.b32 %r44, %r3, 2;
mov.f32 %f1347, %f292;
setp.ge.s32	%p69, %r44, %r36;
mov.f32 %f1403, %f292;
@%p69 bra BB5_5;

mad.lo.s32 %r47, %r44, %r38, %r152;
cvta.to.global.u64 %rd43, %rd38;
mul.wide.s32 %rd44, %r47, 8;
add.s64 %rd45, %rd43, %rd44;
ld.global.v2.f32 {%f295, %f296}, [%rd45];
mov.f32 %f33, %f295;
mov.f32 %f1347, %f296;
mov.f32 %f1403, %f33;

BB5_5:
mov.f32 %f36, %f1403;
shl.b32 %r49, %r2, 2;
mov.f32 %f1348, %f292;
setp.ge.s32	%p70, %r49, %r37;
mov.f32 %f1402, %f292;
@%p70 bra BB5_7;

mad.lo.s32 %r52, %r49, %r39, %r152;
cvta.to.global.u64 %rd46, %rd39;
mul.wide.s32 %rd47, %r52, 8;
add.s64 %rd48, %rd46, %rd47;
ld.global.v2.f32 {%f299, %f300}, [%rd48];
mov.f32 %f1402, %f299;
mov.f32 %f1348, %f300;

BB5_7:
add.s32 %r55, %r44, 1;
mov.f32 %f1349, %f292;
setp.ge.s32	%p71, %r55, %r36;
mov.f32 %f1401, %f292;
@%p71 bra BB5_9;

mad.lo.s32 %r58, %r44, %r38, %r38;
add.s32 %r59, %r58, %r152;
cvta.to.global.u64 %rd49, %rd38;
mul.wide.s32 %rd50, %r59, 8;
add.s64 %rd51, %rd49, %rd50;
ld.global.v2.f32 {%f303, %f304}, [%rd51];
mov.f32 %f1401, %f303;
mov.f32 %f1349, %f304;

BB5_9:
add.s32 %r62, %r49, 1;
mov.f32 %f1350, %f292;
setp.ge.s32	%p72, %r62, %r37;
mov.f32 %f1400, %f292;
@%p72 bra BB5_11;

mad.lo.s32 %r66, %r62, %r39, %r152;
cvta.to.global.u64 %rd52, %rd39;
mul.wide.s32 %rd53, %r66, 8;
add.s64 %rd54, %rd52, %rd53;
ld.global.v2.f32 {%f307, %f308}, [%rd54];
mov.f32 %f1400, %f307;
mov.f32 %f1350, %f308;

BB5_11:
add.s32 %r69, %r44, 2;
mov.f32 %f1351, %f292;
setp.ge.s32	%p73, %r69, %r36;
mov.f32 %f1399, %f292;
@%p73 bra BB5_13;

mad.lo.s32 %r73, %r69, %r38, %r152;
cvta.to.global.u64 %rd55, %rd38;
mul.wide.s32 %rd56, %r73, 8;
add.s64 %rd57, %rd55, %rd56;
ld.global.v2.f32 {%f311, %f312}, [%rd57];
mov.f32 %f1399, %f311;
mov.f32 %f1351, %f312;

BB5_13:
add.s32 %r76, %r49, 2;
mov.f32 %f1352, %f292;
setp.ge.s32	%p74, %r76, %r37;
mov.f32 %f1398, %f292;
@%p74 bra BB5_15;

mad.lo.s32 %r80, %r76, %r39, %r152;
cvta.to.global.u64 %rd58, %rd39;
mul.wide.s32 %rd59, %r80, 8;
add.s64 %rd60, %rd58, %rd59;
ld.global.v2.f32 {%f315, %f316}, [%rd60];
mov.f32 %f1398, %f315;
mov.f32 %f1352, %f316;

BB5_15:
add.s32 %r83, %r44, 3;
mov.f32 %f1353, %f292;
setp.ge.s32	%p75, %r83, %r36;
mov.f32 %f1397, %f292;
@%p75 bra BB5_17;

add.s32 %r151, %r44, 2;
mad.lo.s32 %r87, %r151, %r38, %r38;
add.s32 %r88, %r87, %r152;
cvta.to.global.u64 %rd61, %rd38;
mul.wide.s32 %rd62, %r88, 8;
add.s64 %rd63, %rd61, %rd62;
ld.global.v2.f32 {%f319, %f320}, [%rd63];
mov.f32 %f1397, %f319;
mov.f32 %f1353, %f320;

BB5_17:
add.s32 %r91, %r49, 3;
mov.f32 %f1354, %f292;
setp.ge.s32	%p76, %r91, %r37;
mov.f32 %f1396, %f292;
@%p76 bra BB5_19;

mad.lo.s32 %r95, %r91, %r39, %r152;
cvta.to.global.u64 %rd64, %rd39;
mul.wide.s32 %rd65, %r95, 8;
add.s64 %rd66, %rd64, %rd65;
ld.global.v2.f32 {%f323, %f324}, [%rd66];
mov.f32 %f1396, %f323;
mov.f32 %f1354, %f324;

BB5_19:
fma.rn.f32 %f325, %f36, %f1402, %f1404;
fma.rn.f32 %f326, %f36, %f1348, %f1385;
mul.f32 %f327, %f1347, %f1348;
sub.f32 %f1404, %f325, %f327;
fma.rn.f32 %f1385, %f1347, %f1402, %f326;
fma.rn.f32 %f328, %f36, %f1400, %f1378;
fma.rn.f32 %f329, %f36, %f1350, %f1377;
mul.f32 %f330, %f1347, %f1350;
sub.f32 %f1378, %f328, %f330;
fma.rn.f32 %f1377, %f1347, %f1400, %f329;
fma.rn.f32 %f331, %f36, %f1398, %f1370;
fma.rn.f32 %f332, %f36, %f1352, %f1369;
mul.f32 %f333, %f1347, %f1352;
sub.f32 %f1370, %f331, %f333;
fma.rn.f32 %f1369, %f1347, %f1398, %f332;
fma.rn.f32 %f334, %f36, %f1396, %f1362;
fma.rn.f32 %f335, %f36, %f1354, %f1361;
mul.f32 %f336, %f1347, %f1354;
sub.f32 %f1362, %f334, %f336;
fma.rn.f32 %f1361, %f1347, %f1396, %f335;
fma.rn.f32 %f337, %f1401, %f1402, %f1384;
fma.rn.f32 %f338, %f1401, %f1348, %f1383;
mul.f32 %f339, %f1349, %f1348;
sub.f32 %f1384, %f337, %f339;
fma.rn.f32 %f1383, %f1349, %f1402, %f338;
fma.rn.f32 %f340, %f1401, %f1400, %f1376;
fma.rn.f32 %f341, %f1401, %f1350, %f1375;
mul.f32 %f342, %f1349, %f1350;
sub.f32 %f1376, %f340, %f342;
fma.rn.f32 %f1375, %f1349, %f1400, %f341;
fma.rn.f32 %f343, %f1401, %f1398, %f1368;
fma.rn.f32 %f344, %f1401, %f1352, %f1367;
mul.f32 %f345, %f1349, %f1352;
sub.f32 %f1368, %f343, %f345;
fma.rn.f32 %f1367, %f1349, %f1398, %f344;
fma.rn.f32 %f346, %f1401, %f1396, %f1360;
fma.rn.f32 %f347, %f1401, %f1354, %f1359;
mul.f32 %f348, %f1349, %f1354;
sub.f32 %f1360, %f346, %f348;
fma.rn.f32 %f1359, %f1349, %f1396, %f347;
fma.rn.f32 %f349, %f1399, %f1402, %f1382;
fma.rn.f32 %f350, %f1399, %f1348, %f1381;
mul.f32 %f351, %f1351, %f1348;
sub.f32 %f1382, %f349, %f351;
fma.rn.f32 %f1381, %f1351, %f1402, %f350;
fma.rn.f32 %f352, %f1399, %f1400, %f1374;
fma.rn.f32 %f353, %f1399, %f1350, %f1373;
mul.f32 %f354, %f1351, %f1350;
sub.f32 %f1374, %f352, %f354;
fma.rn.f32 %f1373, %f1351, %f1400, %f353;
fma.rn.f32 %f355, %f1399, %f1398, %f1366;
fma.rn.f32 %f356, %f1399, %f1352, %f1365;
mul.f32 %f357, %f1351, %f1352;
sub.f32 %f1366, %f355, %f357;
fma.rn.f32 %f1365, %f1351, %f1398, %f356;
fma.rn.f32 %f358, %f1399, %f1396, %f1358;
fma.rn.f32 %f359, %f1399, %f1354, %f1357;
mul.f32 %f360, %f1351, %f1354;
sub.f32 %f1358, %f358, %f360;
fma.rn.f32 %f1357, %f1351, %f1396, %f359;
fma.rn.f32 %f361, %f1397, %f1402, %f1380;
fma.rn.f32 %f362, %f1397, %f1348, %f1379;
mul.f32 %f363, %f1353, %f1348;
sub.f32 %f1380, %f361, %f363;
fma.rn.f32 %f1379, %f1353, %f1402, %f362;
fma.rn.f32 %f364, %f1397, %f1400, %f1372;
fma.rn.f32 %f365, %f1397, %f1350, %f1371;
mul.f32 %f366, %f1353, %f1350;
sub.f32 %f1372, %f364, %f366;
fma.rn.f32 %f1371, %f1353, %f1400, %f365;
fma.rn.f32 %f367, %f1397, %f1398, %f1364;
fma.rn.f32 %f368, %f1397, %f1352, %f1363;
mul.f32 %f369, %f1353, %f1352;
sub.f32 %f1364, %f367, %f369;
fma.rn.f32 %f1363, %f1353, %f1398, %f368;
fma.rn.f32 %f370, %f1397, %f1396, %f1356;
fma.rn.f32 %f371, %f1397, %f1354, %f1355;
mul.f32 %f372, %f1353, %f1354;
sub.f32 %f1356, %f370, %f372;
fma.rn.f32 %f1355, %f1353, %f1396, %f371;
mov.u32 %r97, %nctaid.x;
mad.lo.s32 %r152, %r97, %r41, %r152;
setp.lt.s32	%p77, %r152, %r35;
mov.f32 %f1395, %f1404;
@%p77 bra BB5_3;

BB5_20:
shl.b32 %r98, %r1, 4;
mul.wide.s32 %rd67, %r98, 8;
mov.u64 %rd68, _Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i$__cuda_local_var_24037_36_non_const_partialSum;
add.s64 %rd3, %rd68, %rd67;
st.shared.v2.f32 [%rd3], {%f1395, %f1385};
st.shared.v2.f32 [%rd3+8], {%f1384, %f1383};
st.shared.v2.f32 [%rd3+16], {%f1382, %f1381};
st.shared.v2.f32 [%rd3+24], {%f1380, %f1379};
st.shared.v2.f32 [%rd3+32], {%f1378, %f1377};
st.shared.v2.f32 [%rd3+40], {%f1376, %f1375};
st.shared.v2.f32 [%rd3+48], {%f1374, %f1373};
st.shared.v2.f32 [%rd3+56], {%f1372, %f1371};
st.shared.v2.f32 [%rd3+64], {%f1370, %f1369};
st.shared.v2.f32 [%rd3+72], {%f1368, %f1367};
st.shared.v2.f32 [%rd3+80], {%f1366, %f1365};
st.shared.v2.f32 [%rd3+88], {%f1364, %f1363};
st.shared.v2.f32 [%rd3+96], {%f1362, %f1361};
st.shared.v2.f32 [%rd3+104], {%f1360, %f1359};
st.shared.v2.f32 [%rd3+112], {%f1358, %f1357};
st.shared.v2.f32 [%rd3+120], {%f1356, %f1355};
shr.u32 %r153, %r41, 1;
setp.eq.s32	%p78, %r153, 0;
@%p78 bra BB5_24;

BB5_21:
bar.sync 0;
setp.ge.s32	%p79, %r1, %r153;
@%p79 bra BB5_23;

add.s32 %r101, %r153, %r1;
shl.b32 %r102, %r101, 4;
mul.wide.s32 %rd69, %r102, 8;
add.s64 %rd71, %rd68, %rd69;
ld.shared.v2.f32 {%f373, %f374}, [%rd71];
ld.shared.v2.f32 {%f377, %f378}, [%rd3];
add.f32 %f381, %f378, %f374;
add.f32 %f382, %f377, %f373;
ld.shared.v2.f32 {%f383, %f384}, [%rd3+8];
ld.shared.v2.f32 {%f385, %f386}, [%rd3+16];
ld.shared.v2.f32 {%f387, %f388}, [%rd3+24];
ld.shared.v2.f32 {%f389, %f390}, [%rd3+32];
ld.shared.v2.f32 {%f391, %f392}, [%rd3+40];
ld.shared.v2.f32 {%f393, %f394}, [%rd3+48];
ld.shared.v2.f32 {%f395, %f396}, [%rd3+56];
ld.shared.f32 %f397, [%rd3+68];
st.shared.v2.f32 [%rd3], {%f382, %f381};
add.s32 %r103, %r102, 1;
mul.wide.s32 %rd72, %r103, 8;
add.s64 %rd73, %rd68, %rd72;
ld.shared.v2.f32 {%f398, %f399}, [%rd73];
add.f32 %f404, %f384, %f399;
add.f32 %f405, %f383, %f398;
ld.shared.v2.f32 {%f406, %f407}, [%rd73+8];
ld.shared.v2.f32 {%f408, %f409}, [%rd73+16];
ld.shared.v2.f32 {%f410, %f411}, [%rd73+24];
ld.shared.v2.f32 {%f412, %f413}, [%rd73+32];
ld.shared.v2.f32 {%f414, %f415}, [%rd73+40];
ld.shared.v2.f32 {%f416, %f417}, [%rd73+48];
ld.shared.v2.f32 {%f418, %f419}, [%rd73+56];
ld.shared.v2.f32 {%f420, %f421}, [%rd73+64];
ld.shared.v2.f32 {%f422, %f423}, [%rd73+72];
st.shared.v2.f32 [%rd3+8], {%f405, %f404};
add.f32 %f428, %f386, %f407;
add.f32 %f429, %f385, %f406;
st.shared.v2.f32 [%rd3+16], {%f429, %f428};
add.f32 %f434, %f388, %f409;
add.f32 %f435, %f387, %f408;
st.shared.v2.f32 [%rd3+24], {%f435, %f434};
add.f32 %f440, %f390, %f411;
add.f32 %f441, %f389, %f410;
st.shared.v2.f32 [%rd3+32], {%f441, %f440};
add.f32 %f446, %f392, %f413;
add.f32 %f447, %f391, %f412;
st.shared.v2.f32 [%rd3+40], {%f447, %f446};
add.f32 %f452, %f394, %f415;
add.f32 %f453, %f393, %f414;
st.shared.v2.f32 [%rd3+48], {%f453, %f452};
add.f32 %f458, %f396, %f417;
add.f32 %f459, %f395, %f416;
st.shared.v2.f32 [%rd3+56], {%f459, %f458};
add.f32 %f462, %f397, %f419;
st.shared.f32 [%rd3+68], %f462;
ld.shared.f32 %f463, [%rd3+64];
add.f32 %f464, %f463, %f418;
ld.shared.v2.f32 {%f465, %f466}, [%rd3+72];
ld.shared.v2.f32 {%f467, %f468}, [%rd3+80];
ld.shared.v2.f32 {%f469, %f470}, [%rd3+88];
ld.shared.v2.f32 {%f471, %f472}, [%rd3+96];
ld.shared.v2.f32 {%f473, %f474}, [%rd3+104];
ld.shared.v2.f32 {%f475, %f476}, [%rd3+112];
ld.shared.v2.f32 {%f477, %f478}, [%rd3+120];
st.shared.f32 [%rd3+64], %f464;
add.f32 %f483, %f466, %f421;
add.f32 %f484, %f465, %f420;
st.shared.v2.f32 [%rd3+72], {%f484, %f483};
add.f32 %f489, %f468, %f423;
add.f32 %f490, %f467, %f422;
st.shared.v2.f32 [%rd3+80], {%f490, %f489};
ld.shared.v2.f32 {%f491, %f492}, [%rd73+80];
add.f32 %f497, %f470, %f492;
add.f32 %f498, %f469, %f491;
ld.shared.v2.f32 {%f499, %f500}, [%rd73+88];
ld.shared.v2.f32 {%f501, %f502}, [%rd73+96];
ld.shared.v2.f32 {%f503, %f504}, [%rd73+104];
ld.shared.v2.f32 {%f505, %f506}, [%rd73+112];
st.shared.v2.f32 [%rd3+88], {%f498, %f497};
add.f32 %f511, %f472, %f500;
add.f32 %f512, %f471, %f499;
st.shared.v2.f32 [%rd3+96], {%f512, %f511};
add.f32 %f517, %f474, %f502;
add.f32 %f518, %f473, %f501;
st.shared.v2.f32 [%rd3+104], {%f518, %f517};
add.f32 %f523, %f476, %f504;
add.f32 %f524, %f475, %f503;
st.shared.v2.f32 [%rd3+112], {%f524, %f523};
add.f32 %f529, %f478, %f506;
add.f32 %f530, %f477, %f505;
st.shared.v2.f32 [%rd3+120], {%f530, %f529};

BB5_23:
shr.s32 %r153, %r153, 1;
setp.gt.s32	%p80, %r153, 0;
@%p80 bra BB5_21;

BB5_24:
setp.ne.s32	%p81, %r1, 0;
@%p81 bra BB5_218;

shl.b32 %r11, %r3, 2;
shl.b32 %r12, %r2, 2;
setp.lt.s32	%p82, %r12, %r37;
mul.lo.s32 %r13, %r12, %r40;
setp.lt.s32	%p83, %r11, %r36;
and.pred %p84, %p83, %p82;
@!%p84 bra BB5_31;
bra.uni BB5_26;

BB5_26:
ld.global.v2.f32 {%f531, %f532}, [%rd1];
mov.pred %p243, 0;
setp.neu.f32	%p86, %f531, 0f00000000;
@%p86 bra BB5_28;

setp.eq.f32	%p243, %f532, 0f00000000;

BB5_28:
add.s32 %r107, %r11, %r13;
mul.wide.s32 %rd76, %r107, 8;
add.s64 %rd4, %rd2, %rd76;
@%p243 bra BB5_30;
bra.uni BB5_29;

BB5_30:
ld.shared.v2.f32 {%f557, %f558}, [_Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i$__cuda_local_var_24037_36_non_const_partialSum];
ld.global.v2.f32 {%f561, %f562}, [%rd42];
mul.f32 %f565, %f561, %f557;
mul.f32 %f566, %f562, %f558;
mul.f32 %f567, %f562, %f557;
sub.f32 %f568, %f565, %f566;
fma.rn.f32 %f569, %f561, %f558, %f567;
st.global.v2.f32 [%rd4], {%f568, %f569};
bra.uni BB5_31;

BB5_126:
ld.global.v2.f32 {%f1157, %f1158}, [%rd20];
mul.f32 %f1161, %f1155, %f1157;
mul.f32 %f1162, %f1156, %f1158;
mul.f32 %f1163, %f1156, %f1157;
sub.f32 %f1164, %f1161, %f1162;
fma.rn.f32 %f1165, %f1155, %f1158, %f1163;
st.global.v2.f32 [%rd20], {%f1164, %f1165};

BB5_128:
add.s32 %r26, %r23, 1;
setp.lt.s32	%p169, %r26, %r36;
and.pred %p170, %p169, %p163;
@!%p170 bra BB5_134;
bra.uni BB5_129;

BB5_129:
ld.global.v2.f32 {%f1167, %f1168}, [%rd1];
mov.pred %p260, 0;
setp.neu.f32	%p172, %f1167, 0f00000000;
@%p172 bra BB5_131;

setp.eq.f32	%p260, %f1168, 0f00000000;

BB5_131:
add.s32 %r124, %r26, %r25;
mul.wide.s32 %rd155, %r124, 8;
add.s64 %rd21, %rd2, %rd155;
@%p260 bra BB5_133;
bra.uni BB5_132;

BB5_133:
mov.f32 %f1178, 0f00000000;
st.global.v2.f32 [%rd21], {%f1178, %f1178};
bra.uni BB5_134;

BB5_29:
ld.global.v2.f32 {%f533, %f534}, [%rd4];
mul.f32 %f537, %f531, %f533;
mul.f32 %f538, %f532, %f534;
sub.f32 %f539, %f537, %f538;
mul.f32 %f540, %f532, %f533;
fma.rn.f32 %f541, %f531, %f534, %f540;
ld.shared.v2.f32 {%f542, %f543}, [_Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i$__cuda_local_var_24037_36_non_const_partialSum];
ld.global.v2.f32 {%f546, %f547}, [%rd42];
mul.f32 %f550, %f546, %f542;
mul.f32 %f551, %f547, %f543;
sub.f32 %f552, %f550, %f551;
mul.f32 %f553, %f547, %f542;
fma.rn.f32 %f554, %f546, %f543, %f553;
add.f32 %f555, %f539, %f552;
add.f32 %f556, %f541, %f554;
st.global.v2.f32 [%rd4], {%f555, %f556};

BB5_31:
add.s32 %r14, %r11, 1;
setp.lt.s32	%p88, %r14, %r36;
and.pred %p89, %p88, %p82;
@!%p89 bra BB5_37;
bra.uni BB5_32;

BB5_32:
ld.global.v2.f32 {%f570, %f571}, [%rd1];
mov.pred %p244, 0;
setp.neu.f32	%p91, %f570, 0f00000000;
@%p91 bra BB5_34;

setp.eq.f32	%p244, %f571, 0f00000000;

BB5_34:
add.s32 %r108, %r11, %r13;
mul.wide.s32 %rd81, %r108, 8;
add.s64 %rd5, %rd2, %rd81;
@%p244 bra BB5_36;
bra.uni BB5_35;

BB5_36:
ld.shared.v2.f32 {%f596, %f597}, [_Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i$__cuda_local_var_24037_36_non_const_partialSum+8];
ld.global.v2.f32 {%f600, %f601}, [%rd42];
mul.f32 %f604, %f600, %f596;
mul.f32 %f605, %f601, %f597;
mul.f32 %f606, %f601, %f596;
sub.f32 %f607, %f604, %f605;
fma.rn.f32 %f608, %f600, %f597, %f606;
st.global.v2.f32 [%rd5+8], {%f607, %f608};
bra.uni BB5_37;

BB5_132:
add.s32 %r125, %r23, %r25;
mul.wide.s32 %rd156, %r125, 8;
add.s64 %rd157, %rd2, %rd156;
ld.global.v2.f32 {%f1169, %f1170}, [%rd157+8];
mul.f32 %f1173, %f1167, %f1169;
mul.f32 %f1174, %f1168, %f1170;
mul.f32 %f1175, %f1168, %f1169;
fma.rn.f32 %f1176, %f1167, %f1170, %f1175;
sub.f32 %f1177, %f1173, %f1174;
st.global.v2.f32 [%rd157+8], {%f1177, %f1176};

BB5_134:
add.s32 %r27, %r23, 2;
setp.lt.s32	%p174, %r27, %r36;
and.pred %p175, %p174, %p163;
@!%p175 bra BB5_140;
bra.uni BB5_135;

BB5_135:
ld.global.v2.f32 {%f1179, %f1180}, [%rd1];
mov.pred %p261, 0;
setp.neu.f32	%p177, %f1179, 0f00000000;
@%p177 bra BB5_137;

setp.eq.f32	%p261, %f1180, 0f00000000;

BB5_137:
add.s32 %r126, %r27, %r25;
mul.wide.s32 %rd158, %r126, 8;
add.s64 %rd22, %rd2, %rd158;
@%p261 bra BB5_139;
bra.uni BB5_138;

BB5_139:
mov.f32 %f1190, 0f00000000;
st.global.v2.f32 [%rd22], {%f1190, %f1190};
bra.uni BB5_140;

BB5_35:
ld.global.v2.f32 {%f572, %f573}, [%rd5+8];
mul.f32 %f576, %f570, %f572;
mul.f32 %f577, %f571, %f573;
sub.f32 %f578, %f576, %f577;
mul.f32 %f579, %f571, %f572;
fma.rn.f32 %f580, %f570, %f573, %f579;
ld.shared.v2.f32 {%f581, %f582}, [_Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i$__cuda_local_var_24037_36_non_const_partialSum+8];
ld.global.v2.f32 {%f585, %f586}, [%rd42];
mul.f32 %f589, %f585, %f581;
mul.f32 %f590, %f586, %f582;
sub.f32 %f591, %f589, %f590;
mul.f32 %f592, %f586, %f581;
fma.rn.f32 %f593, %f585, %f582, %f592;
add.f32 %f594, %f578, %f591;
add.f32 %f595, %f580, %f593;
st.global.v2.f32 [%rd5+8], {%f594, %f595};

BB5_37:
add.s32 %r15, %r11, 2;
setp.lt.s32	%p93, %r15, %r36;
and.pred %p94, %p93, %p82;
@!%p94 bra BB5_43;
bra.uni BB5_38;

BB5_38:
ld.global.v2.f32 {%f609, %f610}, [%rd1];
mov.pred %p245, 0;
setp.neu.f32	%p96, %f609, 0f00000000;
@%p96 bra BB5_40;

setp.eq.f32	%p245, %f610, 0f00000000;

BB5_40:
add.s32 %r109, %r11, %r13;
mul.wide.s32 %rd86, %r109, 8;
add.s64 %rd6, %rd2, %rd86;
@%p245 bra BB5_42;
bra.uni BB5_41;

BB5_42:
ld.shared.v2.f32 {%f635, %f636}, [_Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i$__cuda_local_var_24037_36_non_const_partialSum+16];
ld.global.v2.f32 {%f639, %f640}, [%rd42];
mul.f32 %f643, %f639, %f635;
mul.f32 %f644, %f640, %f636;
mul.f32 %f645, %f640, %f635;
sub.f32 %f646, %f643, %f644;
fma.rn.f32 %f647, %f639, %f636, %f645;
st.global.v2.f32 [%rd6+16], {%f646, %f647};
bra.uni BB5_43;

BB5_138:
add.s32 %r127, %r23, %r25;
mul.wide.s32 %rd159, %r127, 8;
add.s64 %rd160, %rd2, %rd159;
ld.global.v2.f32 {%f1181, %f1182}, [%rd160+16];
mul.f32 %f1185, %f1179, %f1181;
mul.f32 %f1186, %f1180, %f1182;
mul.f32 %f1187, %f1180, %f1181;
fma.rn.f32 %f1188, %f1179, %f1182, %f1187;
sub.f32 %f1189, %f1185, %f1186;
st.global.v2.f32 [%rd160+16], {%f1189, %f1188};

BB5_140:
add.s32 %r28, %r23, 3;
setp.lt.s32	%p179, %r28, %r36;
and.pred %p180, %p179, %p163;
@!%p180 bra BB5_146;
bra.uni BB5_141;

BB5_141:
ld.global.v2.f32 {%f1191, %f1192}, [%rd1];
mov.pred %p262, 0;
setp.neu.f32	%p182, %f1191, 0f00000000;
@%p182 bra BB5_143;

setp.eq.f32	%p262, %f1192, 0f00000000;

BB5_143:
add.s32 %r128, %r28, %r25;
mul.wide.s32 %rd161, %r128, 8;
add.s64 %rd23, %rd2, %rd161;
@%p262 bra BB5_145;
bra.uni BB5_144;

BB5_145:
mov.f32 %f1202, 0f00000000;
st.global.v2.f32 [%rd23], {%f1202, %f1202};
bra.uni BB5_146;

BB5_41:
ld.global.v2.f32 {%f611, %f612}, [%rd6+16];
mul.f32 %f615, %f609, %f611;
mul.f32 %f616, %f610, %f612;
sub.f32 %f617, %f615, %f616;
mul.f32 %f618, %f610, %f611;
fma.rn.f32 %f619, %f609, %f612, %f618;
ld.shared.v2.f32 {%f620, %f621}, [_Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i$__cuda_local_var_24037_36_non_const_partialSum+16];
ld.global.v2.f32 {%f624, %f625}, [%rd42];
mul.f32 %f628, %f624, %f620;
mul.f32 %f629, %f625, %f621;
sub.f32 %f630, %f628, %f629;
mul.f32 %f631, %f625, %f620;
fma.rn.f32 %f632, %f624, %f621, %f631;
add.f32 %f633, %f617, %f630;
add.f32 %f634, %f619, %f632;
st.global.v2.f32 [%rd6+16], {%f633, %f634};

BB5_43:
add.s32 %r16, %r11, 3;
setp.lt.s32	%p98, %r16, %r36;
and.pred %p99, %p98, %p82;
@!%p99 bra BB5_49;
bra.uni BB5_44;

BB5_44:
ld.global.v2.f32 {%f648, %f649}, [%rd1];
mov.pred %p246, 0;
setp.neu.f32	%p101, %f648, 0f00000000;
@%p101 bra BB5_46;

setp.eq.f32	%p246, %f649, 0f00000000;

BB5_46:
add.s32 %r110, %r11, %r13;
mul.wide.s32 %rd91, %r110, 8;
add.s64 %rd7, %rd2, %rd91;
@%p246 bra BB5_48;
bra.uni BB5_47;

BB5_48:
ld.shared.v2.f32 {%f674, %f675}, [_Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i$__cuda_local_var_24037_36_non_const_partialSum+24];
ld.global.v2.f32 {%f678, %f679}, [%rd42];
mul.f32 %f682, %f678, %f674;
mul.f32 %f683, %f679, %f675;
mul.f32 %f684, %f679, %f674;
sub.f32 %f685, %f682, %f683;
fma.rn.f32 %f686, %f678, %f675, %f684;
st.global.v2.f32 [%rd7+24], {%f685, %f686};
bra.uni BB5_49;

BB5_144:
add.s32 %r129, %r23, %r25;
mul.wide.s32 %rd162, %r129, 8;
add.s64 %rd163, %rd2, %rd162;
ld.global.v2.f32 {%f1193, %f1194}, [%rd163+24];
mul.f32 %f1197, %f1191, %f1193;
mul.f32 %f1198, %f1192, %f1194;
mul.f32 %f1199, %f1192, %f1193;
fma.rn.f32 %f1200, %f1191, %f1194, %f1199;
sub.f32 %f1201, %f1197, %f1198;
st.global.v2.f32 [%rd163+24], {%f1201, %f1200};

BB5_146:
add.s32 %r29, %r24, 1;
setp.lt.s32	%p184, %r29, %r37;
mul.lo.s32 %r30, %r29, %r40;
and.pred %p185, %p164, %p184;
@!%p185 bra BB5_152;
bra.uni BB5_147;

BB5_147:
ld.global.v2.f32 {%f1203, %f1204}, [%rd1];
mov.pred %p263, 0;
setp.neu.f32	%p187, %f1203, 0f00000000;
@%p187 bra BB5_149;

setp.eq.f32	%p263, %f1204, 0f00000000;

BB5_149:
add.s32 %r130, %r23, %r30;
mul.wide.s32 %rd164, %r130, 8;
add.s64 %rd24, %rd2, %rd164;
@%p263 bra BB5_151;
bra.uni BB5_150;

BB5_151:
mov.f32 %f1214, 0f00000000;
st.global.v2.f32 [%rd24], {%f1214, %f1214};
bra.uni BB5_152;

BB5_47:
ld.global.v2.f32 {%f650, %f651}, [%rd7+24];
mul.f32 %f654, %f648, %f650;
mul.f32 %f655, %f649, %f651;
sub.f32 %f656, %f654, %f655;
mul.f32 %f657, %f649, %f650;
fma.rn.f32 %f658, %f648, %f651, %f657;
ld.shared.v2.f32 {%f659, %f660}, [_Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i$__cuda_local_var_24037_36_non_const_partialSum+24];
ld.global.v2.f32 {%f663, %f664}, [%rd42];
mul.f32 %f667, %f663, %f659;
mul.f32 %f668, %f664, %f660;
sub.f32 %f669, %f667, %f668;
mul.f32 %f670, %f664, %f659;
fma.rn.f32 %f671, %f663, %f660, %f670;
add.f32 %f672, %f656, %f669;
add.f32 %f673, %f658, %f671;
st.global.v2.f32 [%rd7+24], {%f672, %f673};

BB5_49:
add.s32 %r17, %r12, 1;
setp.lt.s32	%p103, %r17, %r37;
mul.lo.s32 %r18, %r17, %r40;
and.pred %p104, %p83, %p103;
@!%p104 bra BB5_55;
bra.uni BB5_50;

BB5_50:
ld.global.v2.f32 {%f687, %f688}, [%rd1];
mov.pred %p247, 0;
setp.neu.f32	%p106, %f687, 0f00000000;
@%p106 bra BB5_52;

setp.eq.f32	%p247, %f688, 0f00000000;

BB5_52:
add.s32 %r111, %r11, %r18;
mul.wide.s32 %rd96, %r111, 8;
add.s64 %rd8, %rd2, %rd96;
@%p247 bra BB5_54;
bra.uni BB5_53;

BB5_54:
ld.shared.v2.f32 {%f713, %f714}, [_Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i$__cuda_local_var_24037_36_non_const_partialSum+32];
ld.global.v2.f32 {%f717, %f718}, [%rd42];
mul.f32 %f721, %f717, %f713;
mul.f32 %f722, %f718, %f714;
mul.f32 %f723, %f718, %f713;
sub.f32 %f724, %f721, %f722;
fma.rn.f32 %f725, %f717, %f714, %f723;
st.global.v2.f32 [%rd8], {%f724, %f725};
bra.uni BB5_55;

BB5_150:
ld.global.v2.f32 {%f1205, %f1206}, [%rd24];
mul.f32 %f1209, %f1203, %f1205;
mul.f32 %f1210, %f1204, %f1206;
mul.f32 %f1211, %f1204, %f1205;
sub.f32 %f1212, %f1209, %f1210;
fma.rn.f32 %f1213, %f1203, %f1206, %f1211;
st.global.v2.f32 [%rd24], {%f1212, %f1213};

BB5_152:
and.pred %p190, %p169, %p184;
@!%p190 bra BB5_158;
bra.uni BB5_153;

BB5_153:
ld.global.v2.f32 {%f1215, %f1216}, [%rd1];
mov.pred %p264, 0;
setp.neu.f32	%p192, %f1215, 0f00000000;
@%p192 bra BB5_155;

setp.eq.f32	%p264, %f1216, 0f00000000;

BB5_155:
add.s32 %r131, %r26, %r30;
mul.wide.s32 %rd165, %r131, 8;
add.s64 %rd25, %rd2, %rd165;
@%p264 bra BB5_157;
bra.uni BB5_156;

BB5_157:
mov.f32 %f1226, 0f00000000;
st.global.v2.f32 [%rd25], {%f1226, %f1226};
bra.uni BB5_158;

BB5_53:
ld.global.v2.f32 {%f689, %f690}, [%rd8];
mul.f32 %f693, %f687, %f689;
mul.f32 %f694, %f688, %f690;
sub.f32 %f695, %f693, %f694;
mul.f32 %f696, %f688, %f689;
fma.rn.f32 %f697, %f687, %f690, %f696;
ld.shared.v2.f32 {%f698, %f699}, [_Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i$__cuda_local_var_24037_36_non_const_partialSum+32];
ld.global.v2.f32 {%f702, %f703}, [%rd42];
mul.f32 %f706, %f702, %f698;
mul.f32 %f707, %f703, %f699;
sub.f32 %f708, %f706, %f707;
mul.f32 %f709, %f703, %f698;
fma.rn.f32 %f710, %f702, %f699, %f709;
add.f32 %f711, %f695, %f708;
add.f32 %f712, %f697, %f710;
st.global.v2.f32 [%rd8], {%f711, %f712};

BB5_55:
and.pred %p109, %p88, %p103;
@!%p109 bra BB5_61;
bra.uni BB5_56;

BB5_56:
ld.global.v2.f32 {%f726, %f727}, [%rd1];
mov.pred %p248, 0;
setp.neu.f32	%p111, %f726, 0f00000000;
@%p111 bra BB5_58;

setp.eq.f32	%p248, %f727, 0f00000000;

BB5_58:
add.s32 %r112, %r11, %r18;
mul.wide.s32 %rd101, %r112, 8;
add.s64 %rd9, %rd2, %rd101;
@%p248 bra BB5_60;
bra.uni BB5_59;

BB5_60:
ld.shared.v2.f32 {%f752, %f753}, [_Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i$__cuda_local_var_24037_36_non_const_partialSum+40];
ld.global.v2.f32 {%f756, %f757}, [%rd42];
mul.f32 %f760, %f756, %f752;
mul.f32 %f761, %f757, %f753;
mul.f32 %f762, %f757, %f752;
sub.f32 %f763, %f760, %f761;
fma.rn.f32 %f764, %f756, %f753, %f762;
st.global.v2.f32 [%rd9+8], {%f763, %f764};
bra.uni BB5_61;

BB5_156:
add.s32 %r132, %r23, %r30;
mul.wide.s32 %rd166, %r132, 8;
add.s64 %rd167, %rd2, %rd166;
ld.global.v2.f32 {%f1217, %f1218}, [%rd167+8];
mul.f32 %f1221, %f1215, %f1217;
mul.f32 %f1222, %f1216, %f1218;
mul.f32 %f1223, %f1216, %f1217;
fma.rn.f32 %f1224, %f1215, %f1218, %f1223;
sub.f32 %f1225, %f1221, %f1222;
st.global.v2.f32 [%rd167+8], {%f1225, %f1224};

BB5_158:
and.pred %p195, %p174, %p184;
@!%p195 bra BB5_164;
bra.uni BB5_159;

BB5_159:
ld.global.v2.f32 {%f1227, %f1228}, [%rd1];
mov.pred %p265, 0;
setp.neu.f32	%p197, %f1227, 0f00000000;
@%p197 bra BB5_161;

setp.eq.f32	%p265, %f1228, 0f00000000;

BB5_161:
add.s32 %r133, %r27, %r30;
mul.wide.s32 %rd168, %r133, 8;
add.s64 %rd26, %rd2, %rd168;
@%p265 bra BB5_163;
bra.uni BB5_162;

BB5_163:
mov.f32 %f1238, 0f00000000;
st.global.v2.f32 [%rd26], {%f1238, %f1238};
bra.uni BB5_164;

BB5_59:
ld.global.v2.f32 {%f728, %f729}, [%rd9+8];
mul.f32 %f732, %f726, %f728;
mul.f32 %f733, %f727, %f729;
sub.f32 %f734, %f732, %f733;
mul.f32 %f735, %f727, %f728;
fma.rn.f32 %f736, %f726, %f729, %f735;
ld.shared.v2.f32 {%f737, %f738}, [_Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i$__cuda_local_var_24037_36_non_const_partialSum+40];
ld.global.v2.f32 {%f741, %f742}, [%rd42];
mul.f32 %f745, %f741, %f737;
mul.f32 %f746, %f742, %f738;
sub.f32 %f747, %f745, %f746;
mul.f32 %f748, %f742, %f737;
fma.rn.f32 %f749, %f741, %f738, %f748;
add.f32 %f750, %f734, %f747;
add.f32 %f751, %f736, %f749;
st.global.v2.f32 [%rd9+8], {%f750, %f751};

BB5_61:
and.pred %p114, %p93, %p103;
@!%p114 bra BB5_67;
bra.uni BB5_62;

BB5_62:
ld.global.v2.f32 {%f765, %f766}, [%rd1];
mov.pred %p249, 0;
setp.neu.f32	%p116, %f765, 0f00000000;
@%p116 bra BB5_64;

setp.eq.f32	%p249, %f766, 0f00000000;

BB5_64:
add.s32 %r113, %r11, %r18;
mul.wide.s32 %rd106, %r113, 8;
add.s64 %rd10, %rd2, %rd106;
@%p249 bra BB5_66;
bra.uni BB5_65;

BB5_66:
ld.shared.v2.f32 {%f791, %f792}, [_Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i$__cuda_local_var_24037_36_non_const_partialSum+48];
ld.global.v2.f32 {%f795, %f796}, [%rd42];
mul.f32 %f799, %f795, %f791;
mul.f32 %f800, %f796, %f792;
mul.f32 %f801, %f796, %f791;
sub.f32 %f802, %f799, %f800;
fma.rn.f32 %f803, %f795, %f792, %f801;
st.global.v2.f32 [%rd10+16], {%f802, %f803};
bra.uni BB5_67;

BB5_162:
add.s32 %r134, %r23, %r30;
mul.wide.s32 %rd169, %r134, 8;
add.s64 %rd170, %rd2, %rd169;
ld.global.v2.f32 {%f1229, %f1230}, [%rd170+16];
mul.f32 %f1233, %f1227, %f1229;
mul.f32 %f1234, %f1228, %f1230;
mul.f32 %f1235, %f1228, %f1229;
fma.rn.f32 %f1236, %f1227, %f1230, %f1235;
sub.f32 %f1237, %f1233, %f1234;
st.global.v2.f32 [%rd170+16], {%f1237, %f1236};

BB5_164:
and.pred %p200, %p179, %p184;
@!%p200 bra BB5_170;
bra.uni BB5_165;

BB5_165:
ld.global.v2.f32 {%f1239, %f1240}, [%rd1];
mov.pred %p266, 0;
setp.neu.f32	%p202, %f1239, 0f00000000;
@%p202 bra BB5_167;

setp.eq.f32	%p266, %f1240, 0f00000000;

BB5_167:
add.s32 %r135, %r28, %r30;
mul.wide.s32 %rd171, %r135, 8;
add.s64 %rd27, %rd2, %rd171;
@%p266 bra BB5_169;
bra.uni BB5_168;

BB5_169:
mov.f32 %f1250, 0f00000000;
st.global.v2.f32 [%rd27], {%f1250, %f1250};
bra.uni BB5_170;

BB5_65:
ld.global.v2.f32 {%f767, %f768}, [%rd10+16];
mul.f32 %f771, %f765, %f767;
mul.f32 %f772, %f766, %f768;
sub.f32 %f773, %f771, %f772;
mul.f32 %f774, %f766, %f767;
fma.rn.f32 %f775, %f765, %f768, %f774;
ld.shared.v2.f32 {%f776, %f777}, [_Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i$__cuda_local_var_24037_36_non_const_partialSum+48];
ld.global.v2.f32 {%f780, %f781}, [%rd42];
mul.f32 %f784, %f780, %f776;
mul.f32 %f785, %f781, %f777;
sub.f32 %f786, %f784, %f785;
mul.f32 %f787, %f781, %f776;
fma.rn.f32 %f788, %f780, %f777, %f787;
add.f32 %f789, %f773, %f786;
add.f32 %f790, %f775, %f788;
st.global.v2.f32 [%rd10+16], {%f789, %f790};

BB5_67:
and.pred %p119, %p98, %p103;
@!%p119 bra BB5_73;
bra.uni BB5_68;

BB5_68:
ld.global.v2.f32 {%f804, %f805}, [%rd1];
mov.pred %p250, 0;
setp.neu.f32	%p121, %f804, 0f00000000;
@%p121 bra BB5_70;

setp.eq.f32	%p250, %f805, 0f00000000;

BB5_70:
add.s32 %r114, %r11, %r18;
mul.wide.s32 %rd111, %r114, 8;
add.s64 %rd11, %rd2, %rd111;
@%p250 bra BB5_72;
bra.uni BB5_71;

BB5_72:
ld.shared.v2.f32 {%f830, %f831}, [_Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i$__cuda_local_var_24037_36_non_const_partialSum+56];
ld.global.v2.f32 {%f834, %f835}, [%rd42];
mul.f32 %f838, %f834, %f830;
mul.f32 %f839, %f835, %f831;
mul.f32 %f840, %f835, %f830;
sub.f32 %f841, %f838, %f839;
fma.rn.f32 %f842, %f834, %f831, %f840;
st.global.v2.f32 [%rd11+24], {%f841, %f842};
bra.uni BB5_73;

BB5_168:
add.s32 %r136, %r23, %r30;
mul.wide.s32 %rd172, %r136, 8;
add.s64 %rd173, %rd2, %rd172;
ld.global.v2.f32 {%f1241, %f1242}, [%rd173+24];
mul.f32 %f1245, %f1239, %f1241;
mul.f32 %f1246, %f1240, %f1242;
mul.f32 %f1247, %f1240, %f1241;
fma.rn.f32 %f1248, %f1239, %f1242, %f1247;
sub.f32 %f1249, %f1245, %f1246;
st.global.v2.f32 [%rd173+24], {%f1249, %f1248};

BB5_170:
add.s32 %r31, %r24, 2;
setp.lt.s32	%p204, %r31, %r37;
mul.lo.s32 %r32, %r31, %r40;
and.pred %p205, %p164, %p204;
@!%p205 bra BB5_176;
bra.uni BB5_171;

BB5_171:
ld.global.v2.f32 {%f1251, %f1252}, [%rd1];
mov.pred %p267, 0;
setp.neu.f32	%p207, %f1251, 0f00000000;
@%p207 bra BB5_173;

setp.eq.f32	%p267, %f1252, 0f00000000;

BB5_173:
add.s32 %r137, %r23, %r32;
mul.wide.s32 %rd174, %r137, 8;
add.s64 %rd28, %rd2, %rd174;
@%p267 bra BB5_175;
bra.uni BB5_174;

BB5_175:
mov.f32 %f1262, 0f00000000;
st.global.v2.f32 [%rd28], {%f1262, %f1262};
bra.uni BB5_176;

BB5_71:
ld.global.v2.f32 {%f806, %f807}, [%rd11+24];
mul.f32 %f810, %f804, %f806;
mul.f32 %f811, %f805, %f807;
sub.f32 %f812, %f810, %f811;
mul.f32 %f813, %f805, %f806;
fma.rn.f32 %f814, %f804, %f807, %f813;
ld.shared.v2.f32 {%f815, %f816}, [_Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i$__cuda_local_var_24037_36_non_const_partialSum+56];
ld.global.v2.f32 {%f819, %f820}, [%rd42];
mul.f32 %f823, %f819, %f815;
mul.f32 %f824, %f820, %f816;
sub.f32 %f825, %f823, %f824;
mul.f32 %f826, %f820, %f815;
fma.rn.f32 %f827, %f819, %f816, %f826;
add.f32 %f828, %f812, %f825;
add.f32 %f829, %f814, %f827;
st.global.v2.f32 [%rd11+24], {%f828, %f829};

BB5_73:
add.s32 %r19, %r12, 2;
setp.lt.s32	%p123, %r19, %r37;
mul.lo.s32 %r20, %r19, %r40;
and.pred %p124, %p83, %p123;
@!%p124 bra BB5_79;
bra.uni BB5_74;

BB5_74:
ld.global.v2.f32 {%f843, %f844}, [%rd1];
mov.pred %p251, 0;
setp.neu.f32	%p126, %f843, 0f00000000;
@%p126 bra BB5_76;

setp.eq.f32	%p251, %f844, 0f00000000;

BB5_76:
add.s32 %r115, %r11, %r20;
mul.wide.s32 %rd116, %r115, 8;
add.s64 %rd12, %rd2, %rd116;
@%p251 bra BB5_78;
bra.uni BB5_77;

BB5_78:
ld.shared.v2.f32 {%f869, %f870}, [_Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i$__cuda_local_var_24037_36_non_const_partialSum+64];
ld.global.v2.f32 {%f873, %f874}, [%rd42];
mul.f32 %f877, %f873, %f869;
mul.f32 %f878, %f874, %f870;
mul.f32 %f879, %f874, %f869;
sub.f32 %f880, %f877, %f878;
fma.rn.f32 %f881, %f873, %f870, %f879;
st.global.v2.f32 [%rd12], {%f880, %f881};
bra.uni BB5_79;

BB5_174:
ld.global.v2.f32 {%f1253, %f1254}, [%rd28];
mul.f32 %f1257, %f1251, %f1253;
mul.f32 %f1258, %f1252, %f1254;
mul.f32 %f1259, %f1252, %f1253;
sub.f32 %f1260, %f1257, %f1258;
fma.rn.f32 %f1261, %f1251, %f1254, %f1259;
st.global.v2.f32 [%rd28], {%f1260, %f1261};

BB5_176:
and.pred %p210, %p169, %p204;
@!%p210 bra BB5_182;
bra.uni BB5_177;

BB5_177:
ld.global.v2.f32 {%f1263, %f1264}, [%rd1];
mov.pred %p268, 0;
setp.neu.f32	%p212, %f1263, 0f00000000;
@%p212 bra BB5_179;

setp.eq.f32	%p268, %f1264, 0f00000000;

BB5_179:
add.s32 %r138, %r26, %r32;
mul.wide.s32 %rd175, %r138, 8;
add.s64 %rd29, %rd2, %rd175;
@%p268 bra BB5_181;
bra.uni BB5_180;

BB5_181:
mov.f32 %f1274, 0f00000000;
st.global.v2.f32 [%rd29], {%f1274, %f1274};
bra.uni BB5_182;

BB5_77:
ld.global.v2.f32 {%f845, %f846}, [%rd12];
mul.f32 %f849, %f843, %f845;
mul.f32 %f850, %f844, %f846;
sub.f32 %f851, %f849, %f850;
mul.f32 %f852, %f844, %f845;
fma.rn.f32 %f853, %f843, %f846, %f852;
ld.shared.v2.f32 {%f854, %f855}, [_Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i$__cuda_local_var_24037_36_non_const_partialSum+64];
ld.global.v2.f32 {%f858, %f859}, [%rd42];
mul.f32 %f862, %f858, %f854;
mul.f32 %f863, %f859, %f855;
sub.f32 %f864, %f862, %f863;
mul.f32 %f865, %f859, %f854;
fma.rn.f32 %f866, %f858, %f855, %f865;
add.f32 %f867, %f851, %f864;
add.f32 %f868, %f853, %f866;
st.global.v2.f32 [%rd12], {%f867, %f868};

BB5_79:
and.pred %p129, %p88, %p123;
@!%p129 bra BB5_85;
bra.uni BB5_80;

BB5_80:
ld.global.v2.f32 {%f882, %f883}, [%rd1];
mov.pred %p252, 0;
setp.neu.f32	%p131, %f882, 0f00000000;
@%p131 bra BB5_82;

setp.eq.f32	%p252, %f883, 0f00000000;

BB5_82:
add.s32 %r116, %r11, %r20;
mul.wide.s32 %rd121, %r116, 8;
add.s64 %rd13, %rd2, %rd121;
@%p252 bra BB5_84;
bra.uni BB5_83;

BB5_84:
ld.shared.v2.f32 {%f908, %f909}, [_Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i$__cuda_local_var_24037_36_non_const_partialSum+72];
ld.global.v2.f32 {%f912, %f913}, [%rd42];
mul.f32 %f916, %f912, %f908;
mul.f32 %f917, %f913, %f909;
mul.f32 %f918, %f913, %f908;
sub.f32 %f919, %f916, %f917;
fma.rn.f32 %f920, %f912, %f909, %f918;
st.global.v2.f32 [%rd13+8], {%f919, %f920};
bra.uni BB5_85;

BB5_180:
add.s32 %r139, %r23, %r32;
mul.wide.s32 %rd176, %r139, 8;
add.s64 %rd177, %rd2, %rd176;
ld.global.v2.f32 {%f1265, %f1266}, [%rd177+8];
mul.f32 %f1269, %f1263, %f1265;
mul.f32 %f1270, %f1264, %f1266;
mul.f32 %f1271, %f1264, %f1265;
fma.rn.f32 %f1272, %f1263, %f1266, %f1271;
sub.f32 %f1273, %f1269, %f1270;
st.global.v2.f32 [%rd177+8], {%f1273, %f1272};

BB5_182:
and.pred %p215, %p174, %p204;
@!%p215 bra BB5_188;
bra.uni BB5_183;

BB5_183:
ld.global.v2.f32 {%f1275, %f1276}, [%rd1];
mov.pred %p269, 0;
setp.neu.f32	%p217, %f1275, 0f00000000;
@%p217 bra BB5_185;

setp.eq.f32	%p269, %f1276, 0f00000000;

BB5_185:
add.s32 %r140, %r27, %r32;
mul.wide.s32 %rd178, %r140, 8;
add.s64 %rd30, %rd2, %rd178;
@%p269 bra BB5_187;
bra.uni BB5_186;

BB5_187:
mov.f32 %f1286, 0f00000000;
st.global.v2.f32 [%rd30], {%f1286, %f1286};
bra.uni BB5_188;

BB5_83:
ld.global.v2.f32 {%f884, %f885}, [%rd13+8];
mul.f32 %f888, %f882, %f884;
mul.f32 %f889, %f883, %f885;
sub.f32 %f890, %f888, %f889;
mul.f32 %f891, %f883, %f884;
fma.rn.f32 %f892, %f882, %f885, %f891;
ld.shared.v2.f32 {%f893, %f894}, [_Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i$__cuda_local_var_24037_36_non_const_partialSum+72];
ld.global.v2.f32 {%f897, %f898}, [%rd42];
mul.f32 %f901, %f897, %f893;
mul.f32 %f902, %f898, %f894;
sub.f32 %f903, %f901, %f902;
mul.f32 %f904, %f898, %f893;
fma.rn.f32 %f905, %f897, %f894, %f904;
add.f32 %f906, %f890, %f903;
add.f32 %f907, %f892, %f905;
st.global.v2.f32 [%rd13+8], {%f906, %f907};

BB5_85:
and.pred %p134, %p93, %p123;
@!%p134 bra BB5_91;
bra.uni BB5_86;

BB5_86:
ld.global.v2.f32 {%f921, %f922}, [%rd1];
mov.pred %p253, 0;
setp.neu.f32	%p136, %f921, 0f00000000;
@%p136 bra BB5_88;

setp.eq.f32	%p253, %f922, 0f00000000;

BB5_88:
add.s32 %r117, %r11, %r20;
mul.wide.s32 %rd126, %r117, 8;
add.s64 %rd14, %rd2, %rd126;
@%p253 bra BB5_90;
bra.uni BB5_89;

BB5_90:
ld.shared.v2.f32 {%f947, %f948}, [_Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i$__cuda_local_var_24037_36_non_const_partialSum+80];
ld.global.v2.f32 {%f951, %f952}, [%rd42];
mul.f32 %f955, %f951, %f947;
mul.f32 %f956, %f952, %f948;
mul.f32 %f957, %f952, %f947;
sub.f32 %f958, %f955, %f956;
fma.rn.f32 %f959, %f951, %f948, %f957;
st.global.v2.f32 [%rd14+16], {%f958, %f959};
bra.uni BB5_91;

BB5_186:
add.s32 %r141, %r23, %r32;
mul.wide.s32 %rd179, %r141, 8;
add.s64 %rd180, %rd2, %rd179;
ld.global.v2.f32 {%f1277, %f1278}, [%rd180+16];
mul.f32 %f1281, %f1275, %f1277;
mul.f32 %f1282, %f1276, %f1278;
mul.f32 %f1283, %f1276, %f1277;
fma.rn.f32 %f1284, %f1275, %f1278, %f1283;
sub.f32 %f1285, %f1281, %f1282;
st.global.v2.f32 [%rd180+16], {%f1285, %f1284};

BB5_188:
and.pred %p220, %p179, %p204;
@!%p220 bra BB5_194;
bra.uni BB5_189;

BB5_189:
ld.global.v2.f32 {%f1287, %f1288}, [%rd1];
mov.pred %p270, 0;
setp.neu.f32	%p222, %f1287, 0f00000000;
@%p222 bra BB5_191;

setp.eq.f32	%p270, %f1288, 0f00000000;

BB5_191:
add.s32 %r142, %r28, %r32;
mul.wide.s32 %rd181, %r142, 8;
add.s64 %rd31, %rd2, %rd181;
@%p270 bra BB5_193;
bra.uni BB5_192;

BB5_193:
mov.f32 %f1298, 0f00000000;
st.global.v2.f32 [%rd31], {%f1298, %f1298};
bra.uni BB5_194;

BB5_89:
ld.global.v2.f32 {%f923, %f924}, [%rd14+16];
mul.f32 %f927, %f921, %f923;
mul.f32 %f928, %f922, %f924;
sub.f32 %f929, %f927, %f928;
mul.f32 %f930, %f922, %f923;
fma.rn.f32 %f931, %f921, %f924, %f930;
ld.shared.v2.f32 {%f932, %f933}, [_Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i$__cuda_local_var_24037_36_non_const_partialSum+80];
ld.global.v2.f32 {%f936, %f937}, [%rd42];
mul.f32 %f940, %f936, %f932;
mul.f32 %f941, %f937, %f933;
sub.f32 %f942, %f940, %f941;
mul.f32 %f943, %f937, %f932;
fma.rn.f32 %f944, %f936, %f933, %f943;
add.f32 %f945, %f929, %f942;
add.f32 %f946, %f931, %f944;
st.global.v2.f32 [%rd14+16], {%f945, %f946};

BB5_91:
and.pred %p139, %p98, %p123;
@!%p139 bra BB5_97;
bra.uni BB5_92;

BB5_92:
ld.global.v2.f32 {%f960, %f961}, [%rd1];
mov.pred %p254, 0;
setp.neu.f32	%p141, %f960, 0f00000000;
@%p141 bra BB5_94;

setp.eq.f32	%p254, %f961, 0f00000000;

BB5_94:
add.s32 %r118, %r11, %r20;
mul.wide.s32 %rd131, %r118, 8;
add.s64 %rd15, %rd2, %rd131;
@%p254 bra BB5_96;
bra.uni BB5_95;

BB5_96:
ld.shared.v2.f32 {%f986, %f987}, [_Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i$__cuda_local_var_24037_36_non_const_partialSum+88];
ld.global.v2.f32 {%f990, %f991}, [%rd42];
mul.f32 %f994, %f990, %f986;
mul.f32 %f995, %f991, %f987;
mul.f32 %f996, %f991, %f986;
sub.f32 %f997, %f994, %f995;
fma.rn.f32 %f998, %f990, %f987, %f996;
st.global.v2.f32 [%rd15+24], {%f997, %f998};
bra.uni BB5_97;

BB5_192:
add.s32 %r143, %r23, %r32;
mul.wide.s32 %rd182, %r143, 8;
add.s64 %rd183, %rd2, %rd182;
ld.global.v2.f32 {%f1289, %f1290}, [%rd183+24];
mul.f32 %f1293, %f1287, %f1289;
mul.f32 %f1294, %f1288, %f1290;
mul.f32 %f1295, %f1288, %f1289;
fma.rn.f32 %f1296, %f1287, %f1290, %f1295;
sub.f32 %f1297, %f1293, %f1294;
st.global.v2.f32 [%rd183+24], {%f1297, %f1296};

BB5_194:
add.s32 %r33, %r24, 3;
setp.lt.s32	%p224, %r33, %r37;
mul.lo.s32 %r34, %r33, %r40;
and.pred %p225, %p164, %p224;
@!%p225 bra BB5_200;
bra.uni BB5_195;

BB5_195:
ld.global.v2.f32 {%f1299, %f1300}, [%rd1];
mov.pred %p271, 0;
setp.neu.f32	%p227, %f1299, 0f00000000;
@%p227 bra BB5_197;

setp.eq.f32	%p271, %f1300, 0f00000000;

BB5_197:
add.s32 %r144, %r23, %r34;
mul.wide.s32 %rd184, %r144, 8;
add.s64 %rd32, %rd2, %rd184;
@%p271 bra BB5_199;
bra.uni BB5_198;

BB5_199:
mov.f32 %f1310, 0f00000000;
st.global.v2.f32 [%rd32], {%f1310, %f1310};
bra.uni BB5_200;

BB5_95:
ld.global.v2.f32 {%f962, %f963}, [%rd15+24];
mul.f32 %f966, %f960, %f962;
mul.f32 %f967, %f961, %f963;
sub.f32 %f968, %f966, %f967;
mul.f32 %f969, %f961, %f962;
fma.rn.f32 %f970, %f960, %f963, %f969;
ld.shared.v2.f32 {%f971, %f972}, [_Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i$__cuda_local_var_24037_36_non_const_partialSum+88];
ld.global.v2.f32 {%f975, %f976}, [%rd42];
mul.f32 %f979, %f975, %f971;
mul.f32 %f980, %f976, %f972;
sub.f32 %f981, %f979, %f980;
mul.f32 %f982, %f976, %f971;
fma.rn.f32 %f983, %f975, %f972, %f982;
add.f32 %f984, %f968, %f981;
add.f32 %f985, %f970, %f983;
st.global.v2.f32 [%rd15+24], {%f984, %f985};

BB5_97:
add.s32 %r21, %r12, 3;
setp.lt.s32	%p143, %r21, %r37;
mul.lo.s32 %r22, %r21, %r40;
and.pred %p144, %p83, %p143;
@!%p144 bra BB5_103;
bra.uni BB5_98;

BB5_98:
ld.global.v2.f32 {%f999, %f1000}, [%rd1];
mov.pred %p255, 0;
setp.neu.f32	%p146, %f999, 0f00000000;
@%p146 bra BB5_100;

setp.eq.f32	%p255, %f1000, 0f00000000;

BB5_100:
add.s32 %r119, %r11, %r22;
mul.wide.s32 %rd136, %r119, 8;
add.s64 %rd16, %rd2, %rd136;
@%p255 bra BB5_102;
bra.uni BB5_101;

BB5_102:
ld.shared.v2.f32 {%f1025, %f1026}, [_Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i$__cuda_local_var_24037_36_non_const_partialSum+96];
ld.global.v2.f32 {%f1029, %f1030}, [%rd42];
mul.f32 %f1033, %f1029, %f1025;
mul.f32 %f1034, %f1030, %f1026;
mul.f32 %f1035, %f1030, %f1025;
sub.f32 %f1036, %f1033, %f1034;
fma.rn.f32 %f1037, %f1029, %f1026, %f1035;
st.global.v2.f32 [%rd16], {%f1036, %f1037};
bra.uni BB5_103;

BB5_198:
ld.global.v2.f32 {%f1301, %f1302}, [%rd32];
mul.f32 %f1305, %f1299, %f1301;
mul.f32 %f1306, %f1300, %f1302;
mul.f32 %f1307, %f1300, %f1301;
sub.f32 %f1308, %f1305, %f1306;
fma.rn.f32 %f1309, %f1299, %f1302, %f1307;
st.global.v2.f32 [%rd32], {%f1308, %f1309};

BB5_200:
and.pred %p230, %p169, %p224;
@!%p230 bra BB5_206;
bra.uni BB5_201;

BB5_201:
ld.global.v2.f32 {%f1311, %f1312}, [%rd1];
mov.pred %p272, 0;
setp.neu.f32	%p232, %f1311, 0f00000000;
@%p232 bra BB5_203;

setp.eq.f32	%p272, %f1312, 0f00000000;

BB5_203:
add.s32 %r145, %r26, %r34;
mul.wide.s32 %rd185, %r145, 8;
add.s64 %rd33, %rd2, %rd185;
@%p272 bra BB5_205;
bra.uni BB5_204;

BB5_205:
mov.f32 %f1322, 0f00000000;
st.global.v2.f32 [%rd33], {%f1322, %f1322};
bra.uni BB5_206;

BB5_101:
ld.global.v2.f32 {%f1001, %f1002}, [%rd16];
mul.f32 %f1005, %f999, %f1001;
mul.f32 %f1006, %f1000, %f1002;
sub.f32 %f1007, %f1005, %f1006;
mul.f32 %f1008, %f1000, %f1001;
fma.rn.f32 %f1009, %f999, %f1002, %f1008;
ld.shared.v2.f32 {%f1010, %f1011}, [_Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i$__cuda_local_var_24037_36_non_const_partialSum+96];
ld.global.v2.f32 {%f1014, %f1015}, [%rd42];
mul.f32 %f1018, %f1014, %f1010;
mul.f32 %f1019, %f1015, %f1011;
sub.f32 %f1020, %f1018, %f1019;
mul.f32 %f1021, %f1015, %f1010;
fma.rn.f32 %f1022, %f1014, %f1011, %f1021;
add.f32 %f1023, %f1007, %f1020;
add.f32 %f1024, %f1009, %f1022;
st.global.v2.f32 [%rd16], {%f1023, %f1024};

BB5_103:
and.pred %p149, %p88, %p143;
@!%p149 bra BB5_109;
bra.uni BB5_104;

BB5_104:
ld.global.v2.f32 {%f1038, %f1039}, [%rd1];
mov.pred %p256, 0;
setp.neu.f32	%p151, %f1038, 0f00000000;
@%p151 bra BB5_106;

setp.eq.f32	%p256, %f1039, 0f00000000;

BB5_106:
add.s32 %r120, %r11, %r22;
mul.wide.s32 %rd141, %r120, 8;
add.s64 %rd17, %rd2, %rd141;
@%p256 bra BB5_108;
bra.uni BB5_107;

BB5_108:
ld.shared.v2.f32 {%f1064, %f1065}, [_Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i$__cuda_local_var_24037_36_non_const_partialSum+104];
ld.global.v2.f32 {%f1068, %f1069}, [%rd42];
mul.f32 %f1072, %f1068, %f1064;
mul.f32 %f1073, %f1069, %f1065;
mul.f32 %f1074, %f1069, %f1064;
sub.f32 %f1075, %f1072, %f1073;
fma.rn.f32 %f1076, %f1068, %f1065, %f1074;
st.global.v2.f32 [%rd17+8], {%f1075, %f1076};
bra.uni BB5_109;

BB5_204:
add.s32 %r146, %r23, %r34;
mul.wide.s32 %rd186, %r146, 8;
add.s64 %rd187, %rd2, %rd186;
ld.global.v2.f32 {%f1313, %f1314}, [%rd187+8];
mul.f32 %f1317, %f1311, %f1313;
mul.f32 %f1318, %f1312, %f1314;
mul.f32 %f1319, %f1312, %f1313;
fma.rn.f32 %f1320, %f1311, %f1314, %f1319;
sub.f32 %f1321, %f1317, %f1318;
st.global.v2.f32 [%rd187+8], {%f1321, %f1320};

BB5_206:
and.pred %p235, %p174, %p224;
@!%p235 bra BB5_212;
bra.uni BB5_207;

BB5_207:
ld.global.v2.f32 {%f1323, %f1324}, [%rd1];
mov.pred %p273, 0;
setp.neu.f32	%p237, %f1323, 0f00000000;
@%p237 bra BB5_209;

setp.eq.f32	%p273, %f1324, 0f00000000;

BB5_209:
add.s32 %r147, %r27, %r34;
mul.wide.s32 %rd188, %r147, 8;
add.s64 %rd34, %rd2, %rd188;
@%p273 bra BB5_211;
bra.uni BB5_210;

BB5_211:
mov.f32 %f1334, 0f00000000;
st.global.v2.f32 [%rd34], {%f1334, %f1334};
bra.uni BB5_212;

BB5_107:
ld.global.v2.f32 {%f1040, %f1041}, [%rd17+8];
mul.f32 %f1044, %f1038, %f1040;
mul.f32 %f1045, %f1039, %f1041;
sub.f32 %f1046, %f1044, %f1045;
mul.f32 %f1047, %f1039, %f1040;
fma.rn.f32 %f1048, %f1038, %f1041, %f1047;
ld.shared.v2.f32 {%f1049, %f1050}, [_Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i$__cuda_local_var_24037_36_non_const_partialSum+104];
ld.global.v2.f32 {%f1053, %f1054}, [%rd42];
mul.f32 %f1057, %f1053, %f1049;
mul.f32 %f1058, %f1054, %f1050;
sub.f32 %f1059, %f1057, %f1058;
mul.f32 %f1060, %f1054, %f1049;
fma.rn.f32 %f1061, %f1053, %f1050, %f1060;
add.f32 %f1062, %f1046, %f1059;
add.f32 %f1063, %f1048, %f1061;
st.global.v2.f32 [%rd17+8], {%f1062, %f1063};

BB5_109:
and.pred %p154, %p93, %p143;
@!%p154 bra BB5_115;
bra.uni BB5_110;

BB5_110:
ld.global.v2.f32 {%f1077, %f1078}, [%rd1];
mov.pred %p257, 0;
setp.neu.f32	%p156, %f1077, 0f00000000;
@%p156 bra BB5_112;

setp.eq.f32	%p257, %f1078, 0f00000000;

BB5_112:
add.s32 %r121, %r11, %r22;
mul.wide.s32 %rd146, %r121, 8;
add.s64 %rd18, %rd2, %rd146;
@%p257 bra BB5_114;
bra.uni BB5_113;

BB5_114:
ld.shared.v2.f32 {%f1103, %f1104}, [_Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i$__cuda_local_var_24037_36_non_const_partialSum+112];
ld.global.v2.f32 {%f1107, %f1108}, [%rd42];
mul.f32 %f1111, %f1107, %f1103;
mul.f32 %f1112, %f1108, %f1104;
mul.f32 %f1113, %f1108, %f1103;
sub.f32 %f1114, %f1111, %f1112;
fma.rn.f32 %f1115, %f1107, %f1104, %f1113;
st.global.v2.f32 [%rd18+16], {%f1114, %f1115};
bra.uni BB5_115;

BB5_210:
add.s32 %r148, %r23, %r34;
mul.wide.s32 %rd189, %r148, 8;
add.s64 %rd190, %rd2, %rd189;
ld.global.v2.f32 {%f1325, %f1326}, [%rd190+16];
mul.f32 %f1329, %f1323, %f1325;
mul.f32 %f1330, %f1324, %f1326;
mul.f32 %f1331, %f1324, %f1325;
fma.rn.f32 %f1332, %f1323, %f1326, %f1331;
sub.f32 %f1333, %f1329, %f1330;
st.global.v2.f32 [%rd190+16], {%f1333, %f1332};

BB5_212:
and.pred %p240, %p179, %p224;
@!%p240 bra BB5_218;
bra.uni BB5_213;

BB5_213:
ld.global.v2.f32 {%f1335, %f1336}, [%rd1];
mov.pred %p274, 0;
setp.neu.f32	%p242, %f1335, 0f00000000;
@%p242 bra BB5_215;

setp.eq.f32	%p274, %f1336, 0f00000000;

BB5_215:
add.s32 %r149, %r23, %r34;
add.s32 %r150, %r28, %r34;
mul.wide.s32 %rd191, %r149, 8;
add.s64 %rd35, %rd2, %rd191;
mul.wide.s32 %rd192, %r150, 8;
add.s64 %rd36, %rd2, %rd192;
@%p274 bra BB5_217;
bra.uni BB5_216;

BB5_217:
mov.f32 %f1346, 0f00000000;
st.global.v2.f32 [%rd36], {%f1346, %f1346};
bra.uni BB5_218;

BB5_113:
ld.global.v2.f32 {%f1079, %f1080}, [%rd18+16];
mul.f32 %f1083, %f1077, %f1079;
mul.f32 %f1084, %f1078, %f1080;
sub.f32 %f1085, %f1083, %f1084;
mul.f32 %f1086, %f1078, %f1079;
fma.rn.f32 %f1087, %f1077, %f1080, %f1086;
ld.shared.v2.f32 {%f1088, %f1089}, [_Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i$__cuda_local_var_24037_36_non_const_partialSum+112];
ld.global.v2.f32 {%f1092, %f1093}, [%rd42];
mul.f32 %f1096, %f1092, %f1088;
mul.f32 %f1097, %f1093, %f1089;
sub.f32 %f1098, %f1096, %f1097;
mul.f32 %f1099, %f1093, %f1088;
fma.rn.f32 %f1100, %f1092, %f1089, %f1099;
add.f32 %f1101, %f1085, %f1098;
add.f32 %f1102, %f1087, %f1100;
st.global.v2.f32 [%rd18+16], {%f1101, %f1102};

BB5_115:
and.pred %p159, %p98, %p143;
@!%p159 bra BB5_218;
bra.uni BB5_116;

BB5_116:
ld.global.v2.f32 {%f1116, %f1117}, [%rd1];
mov.pred %p258, 0;
setp.neu.f32	%p161, %f1116, 0f00000000;
@%p161 bra BB5_118;

setp.eq.f32	%p258, %f1117, 0f00000000;

BB5_118:
add.s32 %r122, %r11, %r22;
mul.wide.s32 %rd151, %r122, 8;
add.s64 %rd19, %rd2, %rd151;
@%p258 bra BB5_120;
bra.uni BB5_119;

BB5_120:
ld.shared.v2.f32 {%f1142, %f1143}, [_Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i$__cuda_local_var_24037_36_non_const_partialSum+120];
ld.global.v2.f32 {%f1146, %f1147}, [%rd42];
mul.f32 %f1150, %f1146, %f1142;
mul.f32 %f1151, %f1147, %f1143;
mul.f32 %f1152, %f1147, %f1142;
sub.f32 %f1153, %f1150, %f1151;
fma.rn.f32 %f1154, %f1146, %f1143, %f1152;
st.global.v2.f32 [%rd19+24], {%f1153, %f1154};
bra.uni BB5_218;

BB5_216:
ld.global.v2.f32 {%f1337, %f1338}, [%rd35+24];
mul.f32 %f1341, %f1335, %f1337;
mul.f32 %f1342, %f1336, %f1338;
mul.f32 %f1343, %f1336, %f1337;
sub.f32 %f1344, %f1341, %f1342;
fma.rn.f32 %f1345, %f1335, %f1338, %f1343;
st.global.v2.f32 [%rd35+24], {%f1344, %f1345};
bra.uni BB5_218;

BB5_119:
ld.global.v2.f32 {%f1118, %f1119}, [%rd19+24];
mul.f32 %f1122, %f1116, %f1118;
mul.f32 %f1123, %f1117, %f1119;
sub.f32 %f1124, %f1122, %f1123;
mul.f32 %f1125, %f1117, %f1118;
fma.rn.f32 %f1126, %f1116, %f1119, %f1125;
ld.shared.v2.f32 {%f1127, %f1128}, [_Z20block_dot_kernel_refI6float2Li0ELi256ELi4EEviiiPKT_S3_iiS3_iiS3_PS1_i$__cuda_local_var_24037_36_non_const_partialSum+120];
ld.global.v2.f32 {%f1131, %f1132}, [%rd42];
mul.f32 %f1135, %f1131, %f1127;
mul.f32 %f1136, %f1132, %f1128;
sub.f32 %f1137, %f1135, %f1136;
mul.f32 %f1138, %f1132, %f1127;
fma.rn.f32 %f1139, %f1131, %f1128, %f1138;
add.f32 %f1140, %f1124, %f1137;
add.f32 %f1141, %f1126, %f1139;
st.global.v2.f32 [%rd19+24], {%f1140, %f1141};

BB5_218:
ret;
}

.visible .entry _Z20block_dot_kernel_valI6float2Li1ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i(
.param .u32 _Z20block_dot_kernel_valI6float2Li1ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i_param_0,
.param .u32 _Z20block_dot_kernel_valI6float2Li1ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i_param_1,
.param .u32 _Z20block_dot_kernel_valI6float2Li1ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i_param_2,
.param .align 8 .b8 _Z20block_dot_kernel_valI6float2Li1ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i_param_3[8],
.param .u64 _Z20block_dot_kernel_valI6float2Li1ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i_param_4,
.param .u32 _Z20block_dot_kernel_valI6float2Li1ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i_param_5,
.param .u32 _Z20block_dot_kernel_valI6float2Li1ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i_param_6,
.param .u64 _Z20block_dot_kernel_valI6float2Li1ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i_param_7,
.param .u32 _Z20block_dot_kernel_valI6float2Li1ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i_param_8,
.param .u32 _Z20block_dot_kernel_valI6float2Li1ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i_param_9,
.param .align 8 .b8 _Z20block_dot_kernel_valI6float2Li1ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i_param_10[8],
.param .u64 _Z20block_dot_kernel_valI6float2Li1ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i_param_11,
.param .u32 _Z20block_dot_kernel_valI6float2Li1ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i_param_12
)
.maxntid 256, 1, 1
{
.reg .pred %p<121>;
.reg .f32 %f<1117>;
.reg .b32 %r<299>;
.reg .b64 %rd<141>;

	.shared .align 8 .b8 _Z20block_dot_kernel_valI6float2Li1ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i$__cuda_local_var_24047_36_non_const_partialSum[32768];

ld.param.u32 %r22, [_Z20block_dot_kernel_valI6float2Li1ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i_param_0];
ld.param.u32 %r23, [_Z20block_dot_kernel_valI6float2Li1ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i_param_1];
ld.param.u32 %r24, [_Z20block_dot_kernel_valI6float2Li1ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i_param_2];
ld.param.f32 %f4, [_Z20block_dot_kernel_valI6float2Li1ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i_param_3+4];
ld.param.f32 %f1, [_Z20block_dot_kernel_valI6float2Li1ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i_param_3];
ld.param.u64 %rd7, [_Z20block_dot_kernel_valI6float2Li1ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i_param_4];
ld.param.u32 %r25, [_Z20block_dot_kernel_valI6float2Li1ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i_param_5];
ld.param.u64 %rd8, [_Z20block_dot_kernel_valI6float2Li1ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i_param_7];
ld.param.u32 %r26, [_Z20block_dot_kernel_valI6float2Li1ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i_param_8];
ld.param.f32 %f2, [_Z20block_dot_kernel_valI6float2Li1ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i_param_10];
ld.param.f32 %f3, [_Z20block_dot_kernel_valI6float2Li1ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i_param_10+4];
ld.param.u64 %rd9, [_Z20block_dot_kernel_valI6float2Li1ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i_param_11];
ld.param.u32 %r27, [_Z20block_dot_kernel_valI6float2Li1ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i_param_12];
mov.u32 %r1, %tid.x;
setp.eq.f32	%p3, %f1, 0f00000000;
setp.eq.f32	%p4, %f4, 0f00000000;
and.pred %p5, %p3, %p4;
mov.u32 %r28, %ctaid.y;
shl.b32 %r2, %r28, 2;
mov.u32 %r29, %ctaid.z;
shl.b32 %r3, %r29, 2;
@%p5 bra BB6_89;
bra.uni BB6_1;

BB6_89:
setp.ne.s32	%p70, %r1, 0;
@%p70 bra BB6_154;

mad.lo.s32 %r280, %r2, %r27, %r3;
cvta.to.global.u64 %rd2, %rd9;
mul.wide.s32 %rd137, %r280, 8;
add.s64 %rd3, %rd2, %rd137;
setp.eq.f32	%p71, %f2, 0f00000000;
setp.eq.f32	%p72, %f3, 0f00000000;
and.pred %p2, %p71, %p72;
setp.lt.s32	%p73, %r3, %r23;
setp.lt.s32	%p74, %r2, %r24;
and.pred %p75, %p73, %p74;
@!%p75 bra BB6_94;
bra.uni BB6_91;

BB6_91:
@%p2 bra BB6_93;
bra.uni BB6_92;

BB6_93:
mov.f32 %f908, 0f00000000;
st.global.v2.f32 [%rd3], {%f908, %f908};
bra.uni BB6_94;

BB6_1:
mov.u32 %r30, %ntid.x;
mov.u32 %r31, %ctaid.x;
mad.lo.s32 %r297, %r31, %r30, %r1;
mov.f32 %f1107, 0f00000000;
mov.f32 %f1097, %f1107;
mov.f32 %f1096, %f1107;
mov.f32 %f1095, %f1107;
mov.f32 %f1094, %f1107;
mov.f32 %f1093, %f1107;
mov.f32 %f1092, %f1107;
mov.f32 %f1091, %f1107;
mov.f32 %f1090, %f1107;
mov.f32 %f1089, %f1107;
mov.f32 %f1088, %f1107;
mov.f32 %f1087, %f1107;
mov.f32 %f1086, %f1107;
mov.f32 %f1085, %f1107;
mov.f32 %f1084, %f1107;
mov.f32 %f1083, %f1107;
mov.f32 %f1082, %f1107;
mov.f32 %f1081, %f1107;
mov.f32 %f1080, %f1107;
mov.f32 %f1079, %f1107;
mov.f32 %f1078, %f1107;
mov.f32 %f1077, %f1107;
mov.f32 %f1076, %f1107;
mov.f32 %f1075, %f1107;
mov.f32 %f1074, %f1107;
mov.f32 %f1073, %f1107;
mov.f32 %f1072, %f1107;
mov.f32 %f1071, %f1107;
mov.f32 %f1070, %f1107;
mov.f32 %f1069, %f1107;
mov.f32 %f1068, %f1107;
mov.f32 %f1067, %f1107;
setp.ge.s32	%p6, %r297, %r22;
@%p6 bra BB6_20;

mov.f32 %f196, 0f00000000;
mov.f32 %f1097, %f196;
mov.f32 %f1096, %f196;
mov.f32 %f1095, %f196;
mov.f32 %f1094, %f196;
mov.f32 %f1093, %f196;
mov.f32 %f1092, %f196;
mov.f32 %f1091, %f196;
mov.f32 %f1090, %f196;
mov.f32 %f1089, %f196;
mov.f32 %f1088, %f196;
mov.f32 %f1087, %f196;
mov.f32 %f1086, %f196;
mov.f32 %f1085, %f196;
mov.f32 %f1084, %f196;
mov.f32 %f1083, %f196;
mov.f32 %f1082, %f196;
mov.f32 %f1081, %f196;
mov.f32 %f1080, %f196;
mov.f32 %f1079, %f196;
mov.f32 %f1078, %f196;
mov.f32 %f1077, %f196;
mov.f32 %f1076, %f196;
mov.f32 %f1075, %f196;
mov.f32 %f1074, %f196;
mov.f32 %f1073, %f196;
mov.f32 %f1072, %f196;
mov.f32 %f1071, %f196;
mov.f32 %f1070, %f196;
mov.f32 %f1069, %f196;
mov.f32 %f1068, %f196;
mov.f32 %f1067, %f196;
mov.f32 %f1116, %f196;

BB6_3:
mov.f32 %f1059, %f196;
setp.ge.s32	%p7, %r3, %r23;
mov.f32 %f1115, %f196;
@%p7 bra BB6_5;

mad.lo.s32 %r36, %r3, %r25, %r297;
cvta.to.global.u64 %rd10, %rd7;
mul.wide.s32 %rd11, %r36, 8;
add.s64 %rd12, %rd10, %rd11;
ld.global.v2.f32 {%f199, %f200}, [%rd12];
mov.f32 %f37, %f199;
mov.f32 %f1059, %f200;
mov.f32 %f1115, %f37;

BB6_5:
mov.f32 %f40, %f1115;
mov.f32 %f1060, %f196;
setp.ge.s32	%p8, %r2, %r24;
mov.f32 %f1114, %f196;
@%p8 bra BB6_7;

mad.lo.s32 %r41, %r2, %r26, %r297;
cvta.to.global.u64 %rd13, %rd8;
mul.wide.s32 %rd14, %r41, 8;
add.s64 %rd15, %rd13, %rd14;
ld.global.v2.f32 {%f203, %f204}, [%rd15];
mov.f32 %f1114, %f203;
mov.f32 %f1060, %f204;

BB6_7:
add.s32 %r44, %r3, 1;
mov.f32 %f1061, %f196;
setp.ge.s32	%p9, %r44, %r23;
mov.f32 %f1113, %f196;
@%p9 bra BB6_9;

mad.lo.s32 %r47, %r3, %r25, %r25;
add.s32 %r48, %r47, %r297;
cvta.to.global.u64 %rd16, %rd7;
mul.wide.s32 %rd17, %r48, 8;
add.s64 %rd18, %rd16, %rd17;
ld.global.v2.f32 {%f207, %f208}, [%rd18];
mov.f32 %f1113, %f207;
mov.f32 %f1061, %f208;

BB6_9:
add.s32 %r51, %r2, 1;
mov.f32 %f1062, %f196;
setp.ge.s32	%p10, %r51, %r24;
mov.f32 %f1112, %f196;
@%p10 bra BB6_11;

mad.lo.s32 %r55, %r51, %r26, %r297;
cvta.to.global.u64 %rd19, %rd8;
mul.wide.s32 %rd20, %r55, 8;
add.s64 %rd21, %rd19, %rd20;
ld.global.v2.f32 {%f211, %f212}, [%rd21];
mov.f32 %f1112, %f211;
mov.f32 %f1062, %f212;

BB6_11:
add.s32 %r58, %r3, 2;
mov.f32 %f1063, %f196;
setp.ge.s32	%p11, %r58, %r23;
mov.f32 %f1111, %f196;
@%p11 bra BB6_13;

mad.lo.s32 %r62, %r58, %r25, %r297;
cvta.to.global.u64 %rd22, %rd7;
mul.wide.s32 %rd23, %r62, 8;
add.s64 %rd24, %rd22, %rd23;
ld.global.v2.f32 {%f215, %f216}, [%rd24];
mov.f32 %f1111, %f215;
mov.f32 %f1063, %f216;

BB6_13:
add.s32 %r65, %r2, 2;
mov.f32 %f1064, %f196;
setp.ge.s32	%p12, %r65, %r24;
mov.f32 %f1110, %f196;
@%p12 bra BB6_15;

mad.lo.s32 %r69, %r65, %r26, %r297;
cvta.to.global.u64 %rd25, %rd8;
mul.wide.s32 %rd26, %r69, 8;
add.s64 %rd27, %rd25, %rd26;
ld.global.v2.f32 {%f219, %f220}, [%rd27];
mov.f32 %f1110, %f219;
mov.f32 %f1064, %f220;

BB6_15:
add.s32 %r72, %r3, 3;
mov.f32 %f1065, %f196;
setp.ge.s32	%p13, %r72, %r23;
mov.f32 %f1109, %f196;
@%p13 bra BB6_17;

add.s32 %r296, %r3, 2;
mad.lo.s32 %r76, %r296, %r25, %r25;
add.s32 %r77, %r76, %r297;
cvta.to.global.u64 %rd28, %rd7;
mul.wide.s32 %rd29, %r77, 8;
add.s64 %rd30, %rd28, %rd29;
ld.global.v2.f32 {%f223, %f224}, [%rd30];
mov.f32 %f1109, %f223;
mov.f32 %f1065, %f224;

BB6_17:
add.s32 %r80, %r2, 3;
mov.f32 %f1066, %f196;
setp.ge.s32	%p14, %r80, %r24;
mov.f32 %f1108, %f196;
@%p14 bra BB6_19;

mad.lo.s32 %r84, %r80, %r26, %r297;
cvta.to.global.u64 %rd31, %rd8;
mul.wide.s32 %rd32, %r84, 8;
add.s64 %rd33, %rd31, %rd32;
ld.global.v2.f32 {%f227, %f228}, [%rd33];
mov.f32 %f1108, %f227;
mov.f32 %f1066, %f228;

BB6_19:
fma.rn.f32 %f229, %f40, %f1114, %f1116;
fma.rn.f32 %f230, %f40, %f1060, %f1097;
fma.rn.f32 %f1116, %f1060, %f1059, %f229;
mul.f32 %f231, %f1114, %f1059;
sub.f32 %f1097, %f230, %f231;
fma.rn.f32 %f232, %f40, %f1112, %f1090;
fma.rn.f32 %f233, %f40, %f1062, %f1089;
fma.rn.f32 %f1090, %f1062, %f1059, %f232;
mul.f32 %f234, %f1112, %f1059;
sub.f32 %f1089, %f233, %f234;
fma.rn.f32 %f235, %f40, %f1110, %f1082;
fma.rn.f32 %f236, %f40, %f1064, %f1081;
fma.rn.f32 %f1082, %f1064, %f1059, %f235;
mul.f32 %f237, %f1110, %f1059;
sub.f32 %f1081, %f236, %f237;
fma.rn.f32 %f238, %f40, %f1108, %f1074;
fma.rn.f32 %f239, %f40, %f1066, %f1073;
fma.rn.f32 %f1074, %f1066, %f1059, %f238;
mul.f32 %f240, %f1108, %f1059;
sub.f32 %f1073, %f239, %f240;
fma.rn.f32 %f241, %f1113, %f1114, %f1096;
fma.rn.f32 %f242, %f1113, %f1060, %f1095;
fma.rn.f32 %f1096, %f1060, %f1061, %f241;
mul.f32 %f243, %f1114, %f1061;
sub.f32 %f1095, %f242, %f243;
fma.rn.f32 %f244, %f1113, %f1112, %f1088;
fma.rn.f32 %f245, %f1113, %f1062, %f1087;
fma.rn.f32 %f1088, %f1062, %f1061, %f244;
mul.f32 %f246, %f1112, %f1061;
sub.f32 %f1087, %f245, %f246;
fma.rn.f32 %f247, %f1113, %f1110, %f1080;
fma.rn.f32 %f248, %f1113, %f1064, %f1079;
fma.rn.f32 %f1080, %f1064, %f1061, %f247;
mul.f32 %f249, %f1110, %f1061;
sub.f32 %f1079, %f248, %f249;
fma.rn.f32 %f250, %f1113, %f1108, %f1072;
fma.rn.f32 %f251, %f1113, %f1066, %f1071;
fma.rn.f32 %f1072, %f1066, %f1061, %f250;
mul.f32 %f252, %f1108, %f1061;
sub.f32 %f1071, %f251, %f252;
fma.rn.f32 %f253, %f1111, %f1114, %f1094;
fma.rn.f32 %f254, %f1111, %f1060, %f1093;
fma.rn.f32 %f1094, %f1060, %f1063, %f253;
mul.f32 %f255, %f1114, %f1063;
sub.f32 %f1093, %f254, %f255;
fma.rn.f32 %f256, %f1111, %f1112, %f1086;
fma.rn.f32 %f257, %f1111, %f1062, %f1085;
fma.rn.f32 %f1086, %f1062, %f1063, %f256;
mul.f32 %f258, %f1112, %f1063;
sub.f32 %f1085, %f257, %f258;
fma.rn.f32 %f259, %f1111, %f1110, %f1078;
fma.rn.f32 %f260, %f1111, %f1064, %f1077;
fma.rn.f32 %f1078, %f1064, %f1063, %f259;
mul.f32 %f261, %f1110, %f1063;
sub.f32 %f1077, %f260, %f261;
fma.rn.f32 %f262, %f1111, %f1108, %f1070;
fma.rn.f32 %f263, %f1111, %f1066, %f1069;
fma.rn.f32 %f1070, %f1066, %f1063, %f262;
mul.f32 %f264, %f1108, %f1063;
sub.f32 %f1069, %f263, %f264;
fma.rn.f32 %f265, %f1109, %f1114, %f1092;
fma.rn.f32 %f266, %f1109, %f1060, %f1091;
fma.rn.f32 %f1092, %f1060, %f1065, %f265;
mul.f32 %f267, %f1114, %f1065;
sub.f32 %f1091, %f266, %f267;
fma.rn.f32 %f268, %f1109, %f1112, %f1084;
fma.rn.f32 %f269, %f1109, %f1062, %f1083;
fma.rn.f32 %f1084, %f1062, %f1065, %f268;
mul.f32 %f270, %f1112, %f1065;
sub.f32 %f1083, %f269, %f270;
fma.rn.f32 %f271, %f1109, %f1110, %f1076;
fma.rn.f32 %f272, %f1109, %f1064, %f1075;
fma.rn.f32 %f1076, %f1064, %f1065, %f271;
mul.f32 %f273, %f1110, %f1065;
sub.f32 %f1075, %f272, %f273;
fma.rn.f32 %f274, %f1109, %f1108, %f1068;
fma.rn.f32 %f275, %f1109, %f1066, %f1067;
fma.rn.f32 %f1068, %f1066, %f1065, %f274;
mul.f32 %f276, %f1108, %f1065;
sub.f32 %f1067, %f275, %f276;
mov.u32 %r86, %nctaid.x;
mad.lo.s32 %r297, %r86, %r30, %r297;
setp.lt.s32	%p15, %r297, %r22;
mov.f32 %f1107, %f1116;
@%p15 bra BB6_3;

BB6_20:
shl.b32 %r87, %r1, 4;
mul.wide.s32 %rd34, %r87, 8;
mov.u64 %rd35, _Z20block_dot_kernel_valI6float2Li1ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i$__cuda_local_var_24047_36_non_const_partialSum;
add.s64 %rd1, %rd35, %rd34;
st.shared.v2.f32 [%rd1], {%f1107, %f1097};
st.shared.v2.f32 [%rd1+8], {%f1096, %f1095};
st.shared.v2.f32 [%rd1+16], {%f1094, %f1093};
st.shared.v2.f32 [%rd1+24], {%f1092, %f1091};
st.shared.v2.f32 [%rd1+32], {%f1090, %f1089};
st.shared.v2.f32 [%rd1+40], {%f1088, %f1087};
st.shared.v2.f32 [%rd1+48], {%f1086, %f1085};
st.shared.v2.f32 [%rd1+56], {%f1084, %f1083};
st.shared.v2.f32 [%rd1+64], {%f1082, %f1081};
st.shared.v2.f32 [%rd1+72], {%f1080, %f1079};
st.shared.v2.f32 [%rd1+80], {%f1078, %f1077};
st.shared.v2.f32 [%rd1+88], {%f1076, %f1075};
st.shared.v2.f32 [%rd1+96], {%f1074, %f1073};
st.shared.v2.f32 [%rd1+104], {%f1072, %f1071};
st.shared.v2.f32 [%rd1+112], {%f1070, %f1069};
st.shared.v2.f32 [%rd1+120], {%f1068, %f1067};
shr.u32 %r298, %r30, 1;
setp.eq.s32	%p16, %r298, 0;
@%p16 bra BB6_24;

BB6_21:
bar.sync 0;
setp.ge.s32	%p17, %r1, %r298;
@%p17 bra BB6_23;

add.s32 %r90, %r298, %r1;
shl.b32 %r91, %r90, 4;
mul.wide.s32 %rd36, %r91, 8;
add.s64 %rd38, %rd35, %rd36;
ld.shared.v2.f32 {%f277, %f278}, [%rd38];
ld.shared.v2.f32 {%f281, %f282}, [%rd1];
add.f32 %f285, %f282, %f278;
add.f32 %f286, %f281, %f277;
ld.shared.v2.f32 {%f287, %f288}, [%rd1+8];
ld.shared.v2.f32 {%f289, %f290}, [%rd1+16];
ld.shared.v2.f32 {%f291, %f292}, [%rd1+24];
ld.shared.v2.f32 {%f293, %f294}, [%rd1+32];
ld.shared.v2.f32 {%f295, %f296}, [%rd1+40];
ld.shared.v2.f32 {%f297, %f298}, [%rd1+48];
ld.shared.v2.f32 {%f299, %f300}, [%rd1+56];
ld.shared.f32 %f301, [%rd1+68];
st.shared.v2.f32 [%rd1], {%f286, %f285};
add.s32 %r92, %r91, 1;
mul.wide.s32 %rd39, %r92, 8;
add.s64 %rd40, %rd35, %rd39;
ld.shared.v2.f32 {%f302, %f303}, [%rd40];
add.f32 %f308, %f288, %f303;
add.f32 %f309, %f287, %f302;
ld.shared.v2.f32 {%f310, %f311}, [%rd40+8];
ld.shared.v2.f32 {%f312, %f313}, [%rd40+16];
ld.shared.v2.f32 {%f314, %f315}, [%rd40+24];
ld.shared.v2.f32 {%f316, %f317}, [%rd40+32];
ld.shared.v2.f32 {%f318, %f319}, [%rd40+40];
ld.shared.v2.f32 {%f320, %f321}, [%rd40+48];
ld.shared.v2.f32 {%f322, %f323}, [%rd40+56];
ld.shared.v2.f32 {%f324, %f325}, [%rd40+64];
ld.shared.v2.f32 {%f326, %f327}, [%rd40+72];
st.shared.v2.f32 [%rd1+8], {%f309, %f308};
add.f32 %f332, %f290, %f311;
add.f32 %f333, %f289, %f310;
st.shared.v2.f32 [%rd1+16], {%f333, %f332};
add.f32 %f338, %f292, %f313;
add.f32 %f339, %f291, %f312;
st.shared.v2.f32 [%rd1+24], {%f339, %f338};
add.f32 %f344, %f294, %f315;
add.f32 %f345, %f293, %f314;
st.shared.v2.f32 [%rd1+32], {%f345, %f344};
add.f32 %f350, %f296, %f317;
add.f32 %f351, %f295, %f316;
st.shared.v2.f32 [%rd1+40], {%f351, %f350};
add.f32 %f356, %f298, %f319;
add.f32 %f357, %f297, %f318;
st.shared.v2.f32 [%rd1+48], {%f357, %f356};
add.f32 %f362, %f300, %f321;
add.f32 %f363, %f299, %f320;
st.shared.v2.f32 [%rd1+56], {%f363, %f362};
add.f32 %f366, %f301, %f323;
st.shared.f32 [%rd1+68], %f366;
ld.shared.f32 %f367, [%rd1+64];
add.f32 %f368, %f367, %f322;
ld.shared.v2.f32 {%f369, %f370}, [%rd1+72];
ld.shared.v2.f32 {%f371, %f372}, [%rd1+80];
ld.shared.v2.f32 {%f373, %f374}, [%rd1+88];
ld.shared.v2.f32 {%f375, %f376}, [%rd1+96];
ld.shared.v2.f32 {%f377, %f378}, [%rd1+104];
ld.shared.v2.f32 {%f379, %f380}, [%rd1+112];
ld.shared.v2.f32 {%f381, %f382}, [%rd1+120];
st.shared.f32 [%rd1+64], %f368;
add.f32 %f387, %f370, %f325;
add.f32 %f388, %f369, %f324;
st.shared.v2.f32 [%rd1+72], {%f388, %f387};
add.f32 %f393, %f372, %f327;
add.f32 %f394, %f371, %f326;
st.shared.v2.f32 [%rd1+80], {%f394, %f393};
ld.shared.v2.f32 {%f395, %f396}, [%rd40+80];
add.f32 %f401, %f374, %f396;
add.f32 %f402, %f373, %f395;
ld.shared.v2.f32 {%f403, %f404}, [%rd40+88];
ld.shared.v2.f32 {%f405, %f406}, [%rd40+96];
ld.shared.v2.f32 {%f407, %f408}, [%rd40+104];
ld.shared.v2.f32 {%f409, %f410}, [%rd40+112];
st.shared.v2.f32 [%rd1+88], {%f402, %f401};
add.f32 %f415, %f376, %f404;
add.f32 %f416, %f375, %f403;
st.shared.v2.f32 [%rd1+96], {%f416, %f415};
add.f32 %f421, %f378, %f406;
add.f32 %f422, %f377, %f405;
st.shared.v2.f32 [%rd1+104], {%f422, %f421};
add.f32 %f427, %f380, %f408;
add.f32 %f428, %f379, %f407;
st.shared.v2.f32 [%rd1+112], {%f428, %f427};
add.f32 %f433, %f382, %f410;
add.f32 %f434, %f381, %f409;
st.shared.v2.f32 [%rd1+120], {%f434, %f433};

BB6_23:
shr.s32 %r298, %r298, 1;
setp.gt.s32	%p18, %r298, 0;
@%p18 bra BB6_21;

BB6_24:
setp.ne.s32	%p19, %r1, 0;
@%p19 bra BB6_154;

setp.eq.f32	%p20, %f3, 0f00000000;
setp.eq.f32	%p21, %f2, 0f00000000;
and.pred %p1, %p21, %p20;
setp.lt.s32	%p22, %r2, %r24;
setp.lt.s32	%p23, %r3, %r23;
and.pred %p24, %p23, %p22;
@!%p24 bra BB6_29;
bra.uni BB6_26;

BB6_26:
@%p1 bra BB6_28;
bra.uni BB6_27;

BB6_28:
ld.shared.v2.f32 {%f455, %f456}, [_Z20block_dot_kernel_valI6float2Li1ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i$__cuda_local_var_24047_36_non_const_partialSum];
mul.f32 %f459, %f1, %f455;
mul.f32 %f460, %f4, %f456;
mul.f32 %f461, %f4, %f455;
mad.lo.s32 %r105, %r2, %r27, %r3;
cvta.to.global.u64 %rd44, %rd9;
mul.wide.s32 %rd45, %r105, 8;
add.s64 %rd46, %rd44, %rd45;
sub.f32 %f462, %f459, %f460;
fma.rn.f32 %f463, %f1, %f456, %f461;
st.global.v2.f32 [%rd46], {%f462, %f463};
bra.uni BB6_29;

BB6_92:
ld.global.v2.f32 {%f899, %f900}, [%rd3];
mul.f32 %f903, %f2, %f899;
mul.f32 %f904, %f3, %f900;
mul.f32 %f905, %f3, %f899;
sub.f32 %f906, %f903, %f904;
fma.rn.f32 %f907, %f2, %f900, %f905;
st.global.v2.f32 [%rd3], {%f906, %f907};

BB6_94:
add.s32 %r19, %r3, 1;
setp.lt.s32	%p77, %r19, %r23;
and.pred %p78, %p77, %p74;
@!%p78 bra BB6_98;
bra.uni BB6_95;

BB6_95:
@%p2 bra BB6_97;
bra.uni BB6_96;

BB6_97:
mov.f32 %f918, 0f00000000;
st.global.v2.f32 [%rd3+8], {%f918, %f918};
bra.uni BB6_98;

BB6_27:
cvta.to.global.u64 %rd41, %rd9;
mad.lo.s32 %r100, %r2, %r27, %r3;
mul.wide.s32 %rd42, %r100, 8;
add.s64 %rd43, %rd41, %rd42;
ld.global.v2.f32 {%f435, %f436}, [%rd43];
mul.f32 %f439, %f2, %f435;
mul.f32 %f440, %f3, %f436;
sub.f32 %f441, %f439, %f440;
mul.f32 %f442, %f3, %f435;
fma.rn.f32 %f443, %f2, %f436, %f442;
ld.shared.v2.f32 {%f444, %f445}, [_Z20block_dot_kernel_valI6float2Li1ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i$__cuda_local_var_24047_36_non_const_partialSum];
mul.f32 %f448, %f1, %f444;
mul.f32 %f449, %f4, %f445;
sub.f32 %f450, %f448, %f449;
mul.f32 %f451, %f4, %f444;
fma.rn.f32 %f452, %f1, %f445, %f451;
add.f32 %f453, %f443, %f452;
add.f32 %f454, %f441, %f450;
st.global.v2.f32 [%rd43], {%f454, %f453};

BB6_29:
add.s32 %r13, %r3, 1;
setp.lt.s32	%p26, %r13, %r23;
and.pred %p27, %p26, %p22;
@!%p27 bra BB6_33;
bra.uni BB6_30;

BB6_30:
@%p1 bra BB6_32;
bra.uni BB6_31;

BB6_32:
ld.shared.v2.f32 {%f484, %f485}, [_Z20block_dot_kernel_valI6float2Li1ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i$__cuda_local_var_24047_36_non_const_partialSum+8];
mul.f32 %f488, %f1, %f484;
mul.f32 %f489, %f4, %f485;
mul.f32 %f490, %f4, %f484;
mad.lo.s32 %r115, %r2, %r27, %r3;
cvta.to.global.u64 %rd50, %rd9;
mul.wide.s32 %rd51, %r115, 8;
add.s64 %rd52, %rd50, %rd51;
sub.f32 %f491, %f488, %f489;
fma.rn.f32 %f492, %f1, %f485, %f490;
st.global.v2.f32 [%rd52+8], {%f491, %f492};
bra.uni BB6_33;

BB6_96:
ld.global.v2.f32 {%f909, %f910}, [%rd3+8];
mul.f32 %f913, %f2, %f909;
mul.f32 %f914, %f3, %f910;
mul.f32 %f915, %f3, %f909;
sub.f32 %f916, %f913, %f914;
fma.rn.f32 %f917, %f2, %f910, %f915;
st.global.v2.f32 [%rd3+8], {%f916, %f917};

BB6_98:
add.s32 %r20, %r3, 2;
setp.lt.s32	%p80, %r20, %r23;
and.pred %p81, %p80, %p74;
@!%p81 bra BB6_102;
bra.uni BB6_99;

BB6_99:
@%p2 bra BB6_101;
bra.uni BB6_100;

BB6_101:
mov.f32 %f928, 0f00000000;
st.global.v2.f32 [%rd3+16], {%f928, %f928};
bra.uni BB6_102;

BB6_31:
cvta.to.global.u64 %rd47, %rd9;
mad.lo.s32 %r110, %r2, %r27, %r3;
mul.wide.s32 %rd48, %r110, 8;
add.s64 %rd49, %rd47, %rd48;
ld.global.v2.f32 {%f464, %f465}, [%rd49+8];
mul.f32 %f468, %f2, %f464;
mul.f32 %f469, %f3, %f465;
sub.f32 %f470, %f468, %f469;
mul.f32 %f471, %f3, %f464;
fma.rn.f32 %f472, %f2, %f465, %f471;
ld.shared.v2.f32 {%f473, %f474}, [_Z20block_dot_kernel_valI6float2Li1ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i$__cuda_local_var_24047_36_non_const_partialSum+8];
mul.f32 %f477, %f1, %f473;
mul.f32 %f478, %f4, %f474;
sub.f32 %f479, %f477, %f478;
mul.f32 %f480, %f4, %f473;
fma.rn.f32 %f481, %f1, %f474, %f480;
add.f32 %f482, %f472, %f481;
add.f32 %f483, %f470, %f479;
st.global.v2.f32 [%rd49+8], {%f483, %f482};

BB6_33:
add.s32 %r14, %r3, 2;
setp.lt.s32	%p29, %r14, %r23;
and.pred %p30, %p29, %p22;
@!%p30 bra BB6_37;
bra.uni BB6_34;

BB6_34:
@%p1 bra BB6_36;
bra.uni BB6_35;

BB6_36:
ld.shared.v2.f32 {%f513, %f514}, [_Z20block_dot_kernel_valI6float2Li1ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i$__cuda_local_var_24047_36_non_const_partialSum+16];
mul.f32 %f517, %f1, %f513;
mul.f32 %f518, %f4, %f514;
mul.f32 %f519, %f4, %f513;
mad.lo.s32 %r125, %r2, %r27, %r3;
cvta.to.global.u64 %rd56, %rd9;
mul.wide.s32 %rd57, %r125, 8;
add.s64 %rd58, %rd56, %rd57;
sub.f32 %f520, %f517, %f518;
fma.rn.f32 %f521, %f1, %f514, %f519;
st.global.v2.f32 [%rd58+16], {%f520, %f521};
bra.uni BB6_37;

BB6_100:
ld.global.v2.f32 {%f919, %f920}, [%rd3+16];
mul.f32 %f923, %f2, %f919;
mul.f32 %f924, %f3, %f920;
mul.f32 %f925, %f3, %f919;
sub.f32 %f926, %f923, %f924;
fma.rn.f32 %f927, %f2, %f920, %f925;
st.global.v2.f32 [%rd3+16], {%f926, %f927};

BB6_102:
add.s32 %r21, %r3, 3;
setp.lt.s32	%p83, %r21, %r23;
and.pred %p84, %p83, %p74;
@!%p84 bra BB6_106;
bra.uni BB6_103;

BB6_103:
@%p2 bra BB6_105;
bra.uni BB6_104;

BB6_105:
mov.f32 %f938, 0f00000000;
st.global.v2.f32 [%rd3+24], {%f938, %f938};
bra.uni BB6_106;

BB6_35:
cvta.to.global.u64 %rd53, %rd9;
mad.lo.s32 %r120, %r2, %r27, %r3;
mul.wide.s32 %rd54, %r120, 8;
add.s64 %rd55, %rd53, %rd54;
ld.global.v2.f32 {%f493, %f494}, [%rd55+16];
mul.f32 %f497, %f2, %f493;
mul.f32 %f498, %f3, %f494;
sub.f32 %f499, %f497, %f498;
mul.f32 %f500, %f3, %f493;
fma.rn.f32 %f501, %f2, %f494, %f500;
ld.shared.v2.f32 {%f502, %f503}, [_Z20block_dot_kernel_valI6float2Li1ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i$__cuda_local_var_24047_36_non_const_partialSum+16];
mul.f32 %f506, %f1, %f502;
mul.f32 %f507, %f4, %f503;
sub.f32 %f508, %f506, %f507;
mul.f32 %f509, %f4, %f502;
fma.rn.f32 %f510, %f1, %f503, %f509;
add.f32 %f511, %f501, %f510;
add.f32 %f512, %f499, %f508;
st.global.v2.f32 [%rd55+16], {%f512, %f511};

BB6_37:
add.s32 %r15, %r3, 3;
setp.lt.s32	%p32, %r15, %r23;
and.pred %p33, %p32, %p22;
@!%p33 bra BB6_41;
bra.uni BB6_38;

BB6_38:
@%p1 bra BB6_40;
bra.uni BB6_39;

BB6_40:
ld.shared.v2.f32 {%f542, %f543}, [_Z20block_dot_kernel_valI6float2Li1ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i$__cuda_local_var_24047_36_non_const_partialSum+24];
mul.f32 %f546, %f1, %f542;
mul.f32 %f547, %f4, %f543;
mul.f32 %f548, %f4, %f542;
mad.lo.s32 %r135, %r2, %r27, %r3;
cvta.to.global.u64 %rd62, %rd9;
mul.wide.s32 %rd63, %r135, 8;
add.s64 %rd64, %rd62, %rd63;
sub.f32 %f549, %f546, %f547;
fma.rn.f32 %f550, %f1, %f543, %f548;
st.global.v2.f32 [%rd64+24], {%f549, %f550};
bra.uni BB6_41;

BB6_104:
ld.global.v2.f32 {%f929, %f930}, [%rd3+24];
mul.f32 %f933, %f2, %f929;
mul.f32 %f934, %f3, %f930;
mul.f32 %f935, %f3, %f929;
sub.f32 %f936, %f933, %f934;
fma.rn.f32 %f937, %f2, %f930, %f935;
st.global.v2.f32 [%rd3+24], {%f936, %f937};

BB6_106:
add.s32 %r281, %r2, 1;
mad.lo.s32 %r282, %r281, %r27, %r3;
mul.wide.s32 %rd138, %r282, 8;
add.s64 %rd4, %rd2, %rd138;
setp.lt.s32	%p86, %r281, %r24;
and.pred %p87, %p73, %p86;
@!%p87 bra BB6_110;
bra.uni BB6_107;

BB6_107:
@%p2 bra BB6_109;
bra.uni BB6_108;

BB6_109:
mov.f32 %f948, 0f00000000;
st.global.v2.f32 [%rd4], {%f948, %f948};
bra.uni BB6_110;

BB6_39:
cvta.to.global.u64 %rd59, %rd9;
mad.lo.s32 %r130, %r2, %r27, %r3;
mul.wide.s32 %rd60, %r130, 8;
add.s64 %rd61, %rd59, %rd60;
ld.global.v2.f32 {%f522, %f523}, [%rd61+24];
mul.f32 %f526, %f2, %f522;
mul.f32 %f527, %f3, %f523;
sub.f32 %f528, %f526, %f527;
mul.f32 %f529, %f3, %f522;
fma.rn.f32 %f530, %f2, %f523, %f529;
ld.shared.v2.f32 {%f531, %f532}, [_Z20block_dot_kernel_valI6float2Li1ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i$__cuda_local_var_24047_36_non_const_partialSum+24];
mul.f32 %f535, %f1, %f531;
mul.f32 %f536, %f4, %f532;
sub.f32 %f537, %f535, %f536;
mul.f32 %f538, %f4, %f531;
fma.rn.f32 %f539, %f1, %f532, %f538;
add.f32 %f540, %f530, %f539;
add.f32 %f541, %f528, %f537;
st.global.v2.f32 [%rd61+24], {%f541, %f540};

BB6_41:
add.s32 %r16, %r2, 1;
setp.lt.s32	%p35, %r16, %r24;
and.pred %p36, %p23, %p35;
@!%p36 bra BB6_45;
bra.uni BB6_42;

BB6_42:
@%p1 bra BB6_44;
bra.uni BB6_43;

BB6_44:
ld.shared.v2.f32 {%f571, %f572}, [_Z20block_dot_kernel_valI6float2Li1ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i$__cuda_local_var_24047_36_non_const_partialSum+32];
mul.f32 %f575, %f1, %f571;
mul.f32 %f576, %f4, %f572;
mul.f32 %f577, %f4, %f571;
mad.lo.s32 %r147, %r16, %r27, %r3;
cvta.to.global.u64 %rd68, %rd9;
mul.wide.s32 %rd69, %r147, 8;
add.s64 %rd70, %rd68, %rd69;
sub.f32 %f578, %f575, %f576;
fma.rn.f32 %f579, %f1, %f572, %f577;
st.global.v2.f32 [%rd70], {%f578, %f579};
bra.uni BB6_45;

BB6_108:
ld.global.v2.f32 {%f939, %f940}, [%rd4];
mul.f32 %f943, %f2, %f939;
mul.f32 %f944, %f3, %f940;
mul.f32 %f945, %f3, %f939;
sub.f32 %f946, %f943, %f944;
fma.rn.f32 %f947, %f2, %f940, %f945;
st.global.v2.f32 [%rd4], {%f946, %f947};

BB6_110:
and.pred %p90, %p77, %p86;
@!%p90 bra BB6_114;
bra.uni BB6_111;

BB6_111:
@%p2 bra BB6_113;
bra.uni BB6_112;

BB6_113:
mov.f32 %f958, 0f00000000;
st.global.v2.f32 [%rd4+8], {%f958, %f958};
bra.uni BB6_114;

BB6_43:
cvta.to.global.u64 %rd65, %rd9;
mad.lo.s32 %r141, %r16, %r27, %r3;
mul.wide.s32 %rd66, %r141, 8;
add.s64 %rd67, %rd65, %rd66;
ld.global.v2.f32 {%f551, %f552}, [%rd67];
mul.f32 %f555, %f2, %f551;
mul.f32 %f556, %f3, %f552;
sub.f32 %f557, %f555, %f556;
mul.f32 %f558, %f3, %f551;
fma.rn.f32 %f559, %f2, %f552, %f558;
ld.shared.v2.f32 {%f560, %f561}, [_Z20block_dot_kernel_valI6float2Li1ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i$__cuda_local_var_24047_36_non_const_partialSum+32];
mul.f32 %f564, %f1, %f560;
mul.f32 %f565, %f4, %f561;
sub.f32 %f566, %f564, %f565;
mul.f32 %f567, %f4, %f560;
fma.rn.f32 %f568, %f1, %f561, %f567;
add.f32 %f569, %f559, %f568;
add.f32 %f570, %f557, %f566;
st.global.v2.f32 [%rd67], {%f570, %f569};

BB6_45:
and.pred %p39, %p26, %p35;
@!%p39 bra BB6_49;
bra.uni BB6_46;

BB6_46:
@%p1 bra BB6_48;
bra.uni BB6_47;

BB6_48:
ld.shared.v2.f32 {%f600, %f601}, [_Z20block_dot_kernel_valI6float2Li1ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i$__cuda_local_var_24047_36_non_const_partialSum+40];
mul.f32 %f604, %f1, %f600;
mul.f32 %f605, %f4, %f601;
mul.f32 %f606, %f4, %f600;
mad.lo.s32 %r159, %r16, %r27, %r3;
cvta.to.global.u64 %rd74, %rd9;
mul.wide.s32 %rd75, %r159, 8;
add.s64 %rd76, %rd74, %rd75;
sub.f32 %f607, %f604, %f605;
fma.rn.f32 %f608, %f1, %f601, %f606;
st.global.v2.f32 [%rd76+8], {%f607, %f608};
bra.uni BB6_49;

BB6_112:
ld.global.v2.f32 {%f949, %f950}, [%rd4+8];
mul.f32 %f953, %f2, %f949;
mul.f32 %f954, %f3, %f950;
mul.f32 %f955, %f3, %f949;
sub.f32 %f956, %f953, %f954;
fma.rn.f32 %f957, %f2, %f950, %f955;
st.global.v2.f32 [%rd4+8], {%f956, %f957};

BB6_114:
and.pred %p93, %p80, %p86;
@!%p93 bra BB6_118;
bra.uni BB6_115;

BB6_115:
@%p2 bra BB6_117;
bra.uni BB6_116;

BB6_117:
mov.f32 %f968, 0f00000000;
st.global.v2.f32 [%rd4+16], {%f968, %f968};
bra.uni BB6_118;

BB6_47:
cvta.to.global.u64 %rd71, %rd9;
mad.lo.s32 %r153, %r16, %r27, %r3;
mul.wide.s32 %rd72, %r153, 8;
add.s64 %rd73, %rd71, %rd72;
ld.global.v2.f32 {%f580, %f581}, [%rd73+8];
mul.f32 %f584, %f2, %f580;
mul.f32 %f585, %f3, %f581;
sub.f32 %f586, %f584, %f585;
mul.f32 %f587, %f3, %f580;
fma.rn.f32 %f588, %f2, %f581, %f587;
ld.shared.v2.f32 {%f589, %f590}, [_Z20block_dot_kernel_valI6float2Li1ELi256ELi4EEviiiT_PKS1_iiS3_iiS1_PS1_i$__cuda_local_var_24047_36_non_const_partialSum+40];
mul.f32 %f593, %f1, %f589;
mul.f32 %f594, %f4, %f590;
sub.f32 %f595, %f593, %f594;
mul.f32 %f596, %f4, %f589;
fma.rn.f32 %f597, %f1, %f590, %f596;
add.f32 %f598, %f588, %f597;
add.f32 %f599, %f586, %f595;
st.global.v2.f32 [%rd73+8], {%f599, %f598};

BB6_49:
and.pred %p42, %p29, %p35;
@!%p42 bra BB6_53;
bra.uni BB6_50;

BB6_50:
@%p1 bra BB6_52;
bra.uni BB6_51;

BB6_52:
