

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 1 .b8 __T20[38] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T21[36] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T22[30] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 104, 111, 114, 116, 93, 0};
.global .align 1 .b8 __T23[28] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 105, 110, 116, 93, 0};
.global .align 1 .b8 __T24[29] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 108, 111, 110, 103, 93, 0};

.visible .entry _Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_S2_S2_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES6_(
.param .u32 _Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_S2_S2_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES6__param_0,
.param .f32 _Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_S2_S2_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES6__param_1,
.param .f32 _Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_S2_S2_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES6__param_2,
.param .f32 _Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_S2_S2_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES6__param_3,
.param .u8 _Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_S2_S2_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES6__param_4,
.param .align 8 .b8 _Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_S2_S2_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES6__param_5[48],
.param .align 8 .b8 _Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_S2_S2_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES6__param_6[48]
)
.maxntid 1024, 1, 1
{
.reg .pred %p<24>;
.reg .b16 %rs<15>;
.reg .f32 %f<57>;
.reg .b32 %r<118>;
.reg .b64 %rd<92>;

ld.param.u32 %r51, [_Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_S2_S2_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES6__param_0];
ld.param.f32 %f19, [_Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_S2_S2_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES6__param_1];
ld.param.f32 %f20, [_Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_S2_S2_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES6__param_2];
ld.param.f32 %f21, [_Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_S2_S2_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES6__param_3];
ld.param.v2.u32 {%r52, %r53}, [_Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_S2_S2_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES6__param_5+40];
ld.param.v2.u32 {%r54, %r55}, [_Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_S2_S2_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES6__param_5+32];
ld.param.v2.u32 {%r56, %r57}, [_Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_S2_S2_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES6__param_5+24];
ld.param.v2.u32 {%r58, %r59}, [_Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_S2_S2_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES6__param_5+16];
ld.param.v2.u32 {%r60, %r61}, [_Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_S2_S2_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES6__param_5+8];
ld.param.u64 %rd17, [_Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_S2_S2_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES6__param_5];
ld.param.v2.u32 {%r62, %r63}, [_Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_S2_S2_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES6__param_6+40];
ld.param.v2.u32 {%r64, %r65}, [_Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_S2_S2_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES6__param_6+32];
ld.param.v2.u32 {%r66, %r67}, [_Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_S2_S2_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES6__param_6+24];
ld.param.v2.u32 {%r68, %r69}, [_Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_S2_S2_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES6__param_6+16];
ld.param.v2.u32 {%r70, %r71}, [_Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_S2_S2_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES6__param_6+8];
ld.param.u64 %rd18, [_Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_S2_S2_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES6__param_6];
ld.param.s8 %rs1, [_Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_S2_S2_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES6__param_4];
cvta.to.global.u64 %rd1, %rd17;
cvta.to.global.u64 %rd2, %rd18;
mov.u32 %r72, %ntid.x;
mov.u32 %r73, %ctaid.x;
mov.u32 %r74, %tid.x;
mad.lo.s32 %r3, %r72, %r73, %r74;
setp.ge.s32	%p1, %r3, %r51;
@%p1 bra BB0_23;

mul.lo.s32 %r75, %r62, %r63;
rem.s32 %r76, %r3, %r75;
rem.s32 %r17, %r76, %r63;
div.s32 %r18, %r76, %r63;
div.s32 %r19, %r3, %r75;
setp.eq.s32	%p2, %r55, %r65;
setp.eq.s32	%p3, %r52, %r62;
and.pred %p4, %p2, %p3;
setp.eq.s32	%p5, %r53, %r63;
and.pred %p6, %p4, %p5;
@%p6 bra BB0_17;
bra.uni BB0_2;

BB0_17:
setp.lt.s32	%p20, %r57, 1;
@%p20 bra BB0_23;

mul.lo.s32 %r103, %r19, %r58;
cvt.s64.s32	%rd74, %r103;
mul.lo.s32 %r104, %r18, %r59;
cvt.s64.s32	%rd75, %r104;
mul.lo.s32 %r105, %r17, %r56;
cvt.s64.s32	%rd76, %r105;
add.s64 %rd77, %rd75, %rd76;
add.s64 %rd13, %rd77, %rd74;
mul.lo.s32 %r106, %r19, %r68;
cvt.s64.s32	%rd78, %r106;
mul.lo.s32 %r107, %r18, %r69;
cvt.s64.s32	%rd79, %r107;
mul.lo.s32 %r108, %r17, %r66;
cvt.s64.s32	%rd80, %r108;
add.s64 %rd81, %rd79, %rd80;
add.s64 %rd14, %rd81, %rd78;
mov.u32 %r116, 0;

BB0_19:
setp.lt.s32	%p21, %r54, 1;
@%p21 bra BB0_22;

mul.lo.s32 %r110, %r116, %r60;
cvt.s64.s32	%rd82, %r110;
add.s64 %rd15, %rd13, %rd82;
mul.lo.s32 %r111, %r116, %r70;
cvt.s64.s32	%rd83, %r111;
add.s64 %rd16, %rd14, %rd83;
mov.u32 %r117, 0;

BB0_21:
mul.lo.s32 %r112, %r117, %r61;
cvt.s64.s32	%rd84, %r112;
add.s64 %rd85, %rd15, %rd84;
shl.b64 %rd86, %rd85, 1;
add.s64 %rd87, %rd1, %rd86;
ld.global.u16 %rs14, [%rd87];
mul.lo.s32 %r113, %r117, %r71;
cvt.s64.s32	%rd88, %r113;
add.s64 %rd89, %rd16, %rd88;
shl.b64 %rd90, %rd89, 1;
add.s64 %rd91, %rd2, %rd90;
st.global.u16 [%rd91], %rs14;
add.s32 %r117, %r117, 1;
setp.lt.s32	%p22, %r117, %r54;
@%p22 bra BB0_21;

BB0_22:
add.s32 %r116, %r116, 1;
setp.lt.s32	%p23, %r116, %r57;
@%p23 bra BB0_19;
bra.uni BB0_23;

BB0_2:
and.b16 %rs2, %rs1, 255;
setp.eq.s16	%p7, %rs2, 0;
cvt.rn.f32.s32	%f1, %r19;
@%p7 bra BB0_4;

mul.f32 %f54, %f1, %f19;
bra.uni BB0_5;

BB0_4:
add.f32 %f22, %f1, 0f3F000000;
fma.rn.f32 %f23, %f22, %f19, 0fBF000000;
setp.lt.f32	%p8, %f23, 0f00000000;
selp.f32	%f54, 0f00000000, %f23, %p8;

BB0_5:
cvt.rzi.s32.f32	%r20, %f54;
cvt.rn.f32.s32	%f24, %r20;
sub.f32 %f5, %f54, %f24;
cvt.rn.f32.s32	%f6, %r18;
@%p7 bra BB0_7;

mul.f32 %f55, %f6, %f20;
bra.uni BB0_8;

BB0_7:
add.f32 %f25, %f6, 0f3F000000;
fma.rn.f32 %f26, %f25, %f20, 0fBF000000;
setp.lt.f32	%p10, %f26, 0f00000000;
selp.f32	%f55, 0f00000000, %f26, %p10;

BB0_8:
cvt.rzi.s32.f32	%r21, %f55;
cvt.rn.f32.s32	%f27, %r21;
sub.f32 %f10, %f55, %f27;
cvt.rn.f32.s32	%f11, %r17;
@%p7 bra BB0_10;

mul.f32 %f56, %f11, %f21;
bra.uni BB0_11;

BB0_10:
add.f32 %f28, %f11, 0f3F000000;
fma.rn.f32 %f29, %f28, %f21, 0fBF000000;
setp.lt.f32	%p12, %f29, 0f00000000;
selp.f32	%f56, 0f00000000, %f29, %p12;

BB0_11:
cvt.rzi.s32.f32	%r22, %f56;
cvt.rn.f32.s32	%f30, %r22;
sub.f32 %f15, %f56, %f30;
setp.lt.s32	%p13, %r57, 1;
@%p13 bra BB0_23;

add.s32 %r78, %r55, -1;
setp.lt.s32	%p14, %r20, %r78;
selp.u32	%r79, 1, 0, %p14;
mov.f32 %f31, 0f3F800000;
sub.f32 %f16, %f31, %f5;
add.s32 %r80, %r52, -1;
setp.lt.s32	%p15, %r21, %r80;
selp.u32	%r81, 1, 0, %p15;
sub.f32 %f17, %f31, %f10;
add.s32 %r82, %r53, -1;
sub.f32 %f18, %f31, %f15;
setp.lt.s32	%p16, %r22, %r82;
mul.lo.s32 %r83, %r20, %r58;
cvt.s64.s32	%rd19, %r83;
mul.lo.s32 %r84, %r21, %r59;
cvt.s64.s32	%rd20, %r84;
add.s64 %rd21, %rd20, %rd19;
mul.lo.s32 %r85, %r22, %r56;
cvt.s64.s32	%rd22, %r85;
add.s64 %rd3, %rd21, %rd22;
add.s32 %r86, %r81, %r21;
mul.lo.s32 %r87, %r86, %r59;
cvt.s64.s32	%rd23, %r87;
add.s64 %rd24, %rd23, %rd19;
add.s64 %rd4, %rd24, %rd22;
add.s32 %r88, %r79, %r20;
mul.lo.s32 %r89, %r88, %r58;
cvt.s64.s32	%rd25, %r89;
add.s64 %rd26, %rd20, %rd25;
add.s64 %rd5, %rd26, %rd22;
add.s64 %rd27, %rd23, %rd25;
add.s64 %rd6, %rd27, %rd22;
mul.lo.s32 %r90, %r19, %r68;
cvt.s64.s32	%rd28, %r90;
mul.lo.s32 %r91, %r18, %r69;
cvt.s64.s32	%rd29, %r91;
mul.lo.s32 %r92, %r17, %r66;
cvt.s64.s32	%rd30, %r92;
add.s64 %rd31, %rd29, %rd30;
add.s64 %rd7, %rd31, %rd28;
selp.u32	%r93, 1, 0, %p16;
add.s32 %r94, %r22, %r93;
mul.lo.s32 %r95, %r56, %r94;
cvt.s64.s32	%rd32, %r95;
sub.s64 %rd8, %rd32, %rd22;
mov.u32 %r114, 0;

BB0_13:
setp.lt.s32	%p17, %r54, 1;
@%p17 bra BB0_16;

mul.lo.s32 %r97, %r114, %r60;
cvt.s64.s32	%rd33, %r97;
add.s64 %rd34, %rd3, %rd33;
add.s64 %rd9, %rd8, %rd34;
add.s64 %rd35, %rd4, %rd33;
add.s64 %rd10, %rd8, %rd35;
add.s64 %rd36, %rd5, %rd33;
add.s64 %rd11, %rd8, %rd36;
add.s64 %rd37, %rd6, %rd33;
add.s64 %rd12, %rd8, %rd37;
mov.u32 %r115, 0;

BB0_15:
mul.lo.s32 %r98, %r115, %r61;
cvt.s64.s32	%rd38, %r98;
add.s64 %rd41, %rd34, %rd38;
shl.b64 %rd42, %rd41, 1;
add.s64 %rd43, %rd1, %rd42;
ld.global.u16 %rs5, [%rd43];

	{ cvt.f32.f16 %f32, %rs5;}

	add.s64 %rd44, %rd9, %rd38;
shl.b64 %rd45, %rd44, 1;
add.s64 %rd46, %rd1, %rd45;
ld.global.u16 %rs6, [%rd46];

	{ cvt.f32.f16 %f33, %rs6;}

	mul.f32 %f41, %f15, %f33;
fma.rn.f32 %f42, %f18, %f32, %f41;
add.s64 %rd48, %rd35, %rd38;
shl.b64 %rd49, %rd48, 1;
add.s64 %rd50, %rd1, %rd49;
ld.global.u16 %rs7, [%rd50];

	{ cvt.f32.f16 %f34, %rs7;}

	add.s64 %rd51, %rd10, %rd38;
shl.b64 %rd52, %rd51, 1;
add.s64 %rd53, %rd1, %rd52;
ld.global.u16 %rs8, [%rd53];

	{ cvt.f32.f16 %f35, %rs8;}

	mul.f32 %f43, %f15, %f35;
fma.rn.f32 %f44, %f18, %f34, %f43;
mul.f32 %f45, %f10, %f44;
fma.rn.f32 %f46, %f17, %f42, %f45;
add.s64 %rd55, %rd36, %rd38;
shl.b64 %rd56, %rd55, 1;
add.s64 %rd57, %rd1, %rd56;
ld.global.u16 %rs9, [%rd57];

	{ cvt.f32.f16 %f36, %rs9;}

	add.s64 %rd58, %rd11, %rd38;
shl.b64 %rd59, %rd58, 1;
add.s64 %rd60, %rd1, %rd59;
ld.global.u16 %rs10, [%rd60];

	{ cvt.f32.f16 %f37, %rs10;}

	mul.f32 %f47, %f15, %f37;
fma.rn.f32 %f48, %f18, %f36, %f47;
add.s64 %rd62, %rd37, %rd38;
shl.b64 %rd63, %rd62, 1;
add.s64 %rd64, %rd1, %rd63;
ld.global.u16 %rs11, [%rd64];

	{ cvt.f32.f16 %f38, %rs11;}

	add.s64 %rd65, %rd12, %rd38;
shl.b64 %rd66, %rd65, 1;
add.s64 %rd67, %rd1, %rd66;
ld.global.u16 %rs12, [%rd67];

	{ cvt.f32.f16 %f39, %rs12;}

	mul.f32 %f49, %f15, %f39;
fma.rn.f32 %f50, %f18, %f38, %f49;
mul.f32 %f51, %f10, %f50;
fma.rn.f32 %f52, %f17, %f48, %f51;
mul.f32 %f53, %f5, %f52;
fma.rn.f32 %f40, %f16, %f46, %f53;
mul.lo.s32 %r100, %r115, %r71;
cvt.s64.s32	%rd68, %r100;
mul.lo.s32 %r101, %r114, %r70;
cvt.s64.s32	%rd69, %r101;
add.s64 %rd70, %rd7, %rd69;
add.s64 %rd71, %rd70, %rd68;

	{ cvt.rn.f16.f32 %rs13, %f40;}

	shl.b64 %rd72, %rd71, 1;
add.s64 %rd73, %rd2, %rd72;
st.global.u16 [%rd73], %rs13;
add.s32 %r115, %r115, 1;
setp.lt.s32	%p18, %r115, %r54;
@%p18 bra BB0_15;

BB0_16:
add.s32 %r114, %r114, 1;
setp.lt.s32	%p19, %r114, %r57;
@%p19 bra BB0_13;

BB0_23:
ret;
}

.visible .entry _Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_S2_S2_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES6_(
.param .u32 _Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_S2_S2_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES6__param_0,
.param .f32 _Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_S2_S2_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES6__param_1,
.param .f32 _Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_S2_S2_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES6__param_2,
.param .f32 _Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_S2_S2_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES6__param_3,
.param .u8 _Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_S2_S2_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES6__param_4,
.param .align 8 .b8 _Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_S2_S2_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES6__param_5[48],
.param .align 8 .b8 _Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_S2_S2_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES6__param_6[48]
)
.maxntid 1024, 1, 1
{
.reg .pred %p<40>;
.reg .b16 %rs<57>;
.reg .f32 %f<90>;
.reg .b32 %r<225>;
.reg .b64 %rd<128>;

ld.param.u32 %r74, [_Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_S2_S2_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES6__param_0];
ld.param.f32 %f21, [_Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_S2_S2_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES6__param_1];
ld.param.f32 %f22, [_Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_S2_S2_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES6__param_2];
ld.param.f32 %f23, [_Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_S2_S2_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES6__param_3];
ld.param.v2.u32 {%r75, %r76}, [_Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_S2_S2_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES6__param_5+40];
ld.param.v2.u32 {%r77, %r78}, [_Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_S2_S2_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES6__param_5+32];
ld.param.v2.u32 {%r79, %r80}, [_Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_S2_S2_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES6__param_5+24];
ld.param.v2.u32 {%r81, %r82}, [_Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_S2_S2_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES6__param_5+16];
ld.param.v2.u32 {%r83, %r84}, [_Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_S2_S2_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES6__param_5+8];
ld.param.u64 %rd35, [_Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_S2_S2_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES6__param_5];
ld.param.v2.u32 {%r85, %r86}, [_Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_S2_S2_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES6__param_6+40];
ld.param.v2.u32 {%r87, %r88}, [_Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_S2_S2_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES6__param_6+32];
ld.param.v2.u32 {%r89, %r90}, [_Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_S2_S2_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES6__param_6+24];
ld.param.v2.u32 {%r91, %r92}, [_Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_S2_S2_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES6__param_6+16];
ld.param.v2.u32 {%r93, %r94}, [_Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_S2_S2_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES6__param_6+8];
ld.param.u64 %rd36, [_Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_S2_S2_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES6__param_6];
ld.param.s8 %rs10, [_Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_S2_S2_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES6__param_4];
cvta.to.global.u64 %rd1, %rd36;
mov.u32 %r95, %ntid.x;
mov.u32 %r96, %ctaid.x;
mov.u32 %r97, %tid.x;
mad.lo.s32 %r2, %r95, %r96, %r97;
setp.ge.s32	%p1, %r2, %r74;
@%p1 bra BB1_39;

mul.lo.s32 %r98, %r85, %r86;
rem.s32 %r99, %r2, %r98;
rem.s32 %r17, %r99, %r86;
div.s32 %r18, %r99, %r86;
div.s32 %r19, %r2, %r98;
setp.eq.s32	%p2, %r78, %r88;
setp.eq.s32	%p3, %r75, %r85;
and.pred %p4, %p2, %p3;
setp.eq.s32	%p5, %r76, %r86;
and.pred %p6, %p4, %p5;
@%p6 bra BB1_33;
bra.uni BB1_2;

BB1_33:
setp.lt.s32	%p36, %r80, 1;
@%p36 bra BB1_39;

cvta.to.global.u64 %rd30, %rd35;
mul.lo.s32 %r202, %r19, %r91;
cvt.s64.s32	%rd110, %r202;
mul.lo.s32 %r203, %r18, %r92;
cvt.s64.s32	%rd111, %r203;
mul.lo.s32 %r204, %r17, %r89;
cvt.s64.s32	%rd112, %r204;
add.s64 %rd113, %rd111, %rd112;
add.s64 %rd31, %rd113, %rd110;
mul.lo.s32 %r205, %r19, %r81;
cvt.s64.s32	%rd114, %r205;
mul.lo.s32 %r206, %r18, %r82;
cvt.s64.s32	%rd115, %r206;
mul.lo.s32 %r207, %r17, %r79;
cvt.s64.s32	%rd116, %r207;
add.s64 %rd117, %rd115, %rd116;
add.s64 %rd32, %rd117, %rd114;
mov.u32 %r223, 0;

BB1_35:
setp.lt.s32	%p37, %r77, 1;
@%p37 bra BB1_38;

mul.lo.s32 %r209, %r223, %r93;
cvt.s64.s32	%rd118, %r209;
add.s64 %rd33, %rd31, %rd118;
mul.lo.s32 %r210, %r223, %r83;
cvt.s64.s32	%rd119, %r210;
add.s64 %rd34, %rd32, %rd119;
mov.u32 %r224, 0;

BB1_37:
mul.lo.s32 %r211, %r224, %r94;
cvt.s64.s32	%rd120, %r211;
add.s64 %rd121, %rd33, %rd120;
shl.b64 %rd122, %rd121, 1;
add.s64 %rd123, %rd1, %rd122;
ld.global.u16 %rs55, [%rd123];
mul.lo.s32 %r212, %r224, %r84;
cvt.s64.s32	%rd124, %r212;
add.s64 %rd125, %rd34, %rd124;
shl.b64 %rd126, %rd125, 1;
add.s64 %rd127, %rd30, %rd126;
ld.global.u16 %rs54, [%rd127];

	{ cvt.f32.f16 %f84, %rs54;}

	{ cvt.f32.f16 %f85, %rs55;}

	add.f32 %f86, %f84, %f85;

	{ cvt.rn.f16.f32 %rs56, %f86;}

	st.global.u16 [%rd127], %rs56;
add.s32 %r224, %r224, 1;
setp.lt.s32	%p38, %r224, %r77;
@%p38 bra BB1_37;

BB1_38:
add.s32 %r223, %r223, 1;
setp.lt.s32	%p39, %r223, %r80;
@%p39 bra BB1_35;
bra.uni BB1_39;

BB1_2:
and.b16 %rs11, %rs10, 255;
setp.eq.s16	%p7, %rs11, 0;
cvt.rn.f32.s32	%f1, %r19;
@%p7 bra BB1_4;

mul.f32 %f87, %f1, %f21;
bra.uni BB1_5;

BB1_4:
add.f32 %f24, %f1, 0f3F000000;
fma.rn.f32 %f25, %f24, %f21, 0fBF000000;
setp.lt.f32	%p8, %f25, 0f00000000;
selp.f32	%f87, 0f00000000, %f25, %p8;

BB1_5:
cvt.rzi.s32.f32	%r20, %f87;
cvt.rn.f32.s32	%f5, %r18;
@%p7 bra BB1_7;

mul.f32 %f88, %f5, %f22;
bra.uni BB1_8;

BB1_7:
add.f32 %f26, %f5, 0f3F000000;
fma.rn.f32 %f27, %f26, %f22, 0fBF000000;
setp.lt.f32	%p10, %f27, 0f00000000;
selp.f32	%f88, 0f00000000, %f27, %p10;

BB1_8:
cvt.rzi.s32.f32	%r21, %f88;
cvt.rn.f32.s32	%f9, %r17;
@%p7 bra BB1_10;

mul.f32 %f89, %f9, %f23;
bra.uni BB1_11;

BB1_10:
add.f32 %f28, %f9, 0f3F000000;
fma.rn.f32 %f29, %f28, %f23, 0fBF000000;
setp.lt.f32	%p12, %f29, 0f00000000;
selp.f32	%f89, 0f00000000, %f29, %p12;

BB1_11:
setp.lt.s32	%p13, %r80, 1;
@%p13 bra BB1_39;

cvt.rn.f32.s32	%f30, %r20;
sub.f32 %f31, %f87, %f30;
cvt.rn.f32.s32	%f32, %r21;
sub.f32 %f33, %f88, %f32;
add.s32 %r101, %r78, -1;
setp.lt.s32	%p14, %r20, %r101;
selp.u32	%r102, 1, 0, %p14;
mov.f32 %f34, 0f3F800000;
sub.f32 %f35, %f34, %f31;
add.s32 %r103, %r75, -1;
setp.lt.s32	%p15, %r21, %r103;
selp.u32	%r104, 1, 0, %p15;
sub.f32 %f36, %f34, %f33;
add.s32 %r105, %r76, -1;
cvt.rzi.s32.f32	%r106, %f89;
cvt.rn.f32.s32	%f37, %r106;
sub.f32 %f38, %f89, %f37;
sub.f32 %f39, %f34, %f38;
setp.lt.s32	%p16, %r106, %r105;
mul.lo.s32 %r107, %r19, %r91;
cvt.s64.s32	%rd37, %r107;
mul.lo.s32 %r108, %r18, %r92;
cvt.s64.s32	%rd38, %r108;
mul.lo.s32 %r109, %r17, %r89;
cvt.s64.s32	%rd39, %r109;
add.s64 %rd40, %rd38, %rd39;
add.s64 %rd3, %rd40, %rd37;
mul.lo.s32 %r110, %r20, %r81;
cvt.s64.s32	%rd41, %r110;
mul.lo.s32 %r111, %r21, %r82;
cvt.s64.s32	%rd42, %r111;
add.s64 %rd43, %rd42, %rd41;
mul.lo.s32 %r112, %r106, %r79;
cvt.s64.s32	%rd44, %r112;
add.s64 %rd4, %rd43, %rd44;
mul.f32 %f40, %f35, %f36;
mul.f32 %f13, %f40, %f39;
mul.f32 %f14, %f40, %f38;
add.s32 %r113, %r104, %r21;
mul.lo.s32 %r114, %r113, %r82;
cvt.s64.s32	%rd45, %r114;
add.s64 %rd46, %rd45, %rd41;
add.s64 %rd5, %rd46, %rd44;
mul.f32 %f41, %f35, %f33;
mul.f32 %f15, %f41, %f39;
mul.f32 %f16, %f41, %f38;
add.s32 %r115, %r102, %r20;
mul.lo.s32 %r116, %r115, %r81;
cvt.s64.s32	%rd47, %r116;
add.s64 %rd48, %rd42, %rd47;
add.s64 %rd6, %rd48, %rd44;
mul.f32 %f42, %f31, %f36;
mul.f32 %f17, %f42, %f39;
mul.f32 %f18, %f42, %f38;
add.s64 %rd49, %rd45, %rd47;
add.s64 %rd7, %rd49, %rd44;
mul.f32 %f43, %f31, %f33;
mul.f32 %f19, %f43, %f39;
mul.f32 %f20, %f43, %f38;
selp.u32	%r117, 1, 0, %p16;
add.s32 %r118, %r106, %r117;
mul.lo.s32 %r119, %r79, %r118;
cvt.s64.s32	%rd50, %r119;
sub.s64 %rd8, %rd50, %rd44;
mov.u32 %r213, 0;

BB1_13:
setp.lt.s32	%p17, %r77, 1;
@%p17 bra BB1_32;

mul.lo.s32 %r121, %r213, %r83;
cvt.s64.s32	%rd51, %r121;
add.s64 %rd52, %rd4, %rd51;
add.s64 %rd9, %rd8, %rd52;
add.s64 %rd53, %rd5, %rd51;
add.s64 %rd10, %rd8, %rd53;
add.s64 %rd54, %rd6, %rd51;
add.s64 %rd11, %rd8, %rd54;
add.s64 %rd55, %rd7, %rd51;
add.s64 %rd12, %rd8, %rd55;
mov.u32 %r214, 0;

BB1_15:
mul.lo.s32 %r122, %r214, %r94;
cvt.s64.s32	%rd56, %r122;
mul.lo.s32 %r123, %r213, %r93;
cvt.s64.s32	%rd57, %r123;
add.s64 %rd58, %rd3, %rd57;
add.s64 %rd59, %rd58, %rd56;
shl.b64 %rd60, %rd59, 1;
add.s64 %rd61, %rd1, %rd60;
ld.global.u16 %rs1, [%rd61];
mul.lo.s32 %r124, %r214, %r84;
cvt.s64.s32	%rd13, %r124;
add.s64 %rd64, %rd52, %rd13;
cvta.to.global.u64 %rd65, %rd35;
shl.b64 %rd66, %rd64, 1;
add.s64 %rd67, %rd65, %rd66;
add.s64 %rd68, %rd35, %rd66;

	{ cvt.f32.f16 %f44, %rs1;}

	mul.f32 %f45, %f13, %f44;

	{ cvt.rn.f16.f32 %rs15, %f45;}

	and.b64 %rd14, %rd68, 2;
sub.s64 %rd15, %rd67, %rd14;
ld.global.u32 %r215, [%rd15];

BB1_16:
mov.u32 %r25, %r215;
shr.u32 %r126, %r25, 16;
setp.eq.s64	%p18, %rd14, 0;
selp.b32	%r127, %r25, %r126, %p18;
cvt.u16.u32	%rs16, %r127;

	{ cvt.f32.f16 %f46, %rs16;}

	{ cvt.f32.f16 %f47, %rs15;}

	add.f32 %f48, %f46, %f47;

	{ cvt.rn.f16.f32 %rs18, %f48;}

	cvt.u32.u16	%r128, %rs18;
shl.b32 %r129, %r128, 16;
and.b32 %r130, %r25, 65535;
or.b32 %r131, %r129, %r130;
and.b32 %r132, %r25, -65536;
or.b32 %r133, %r128, %r132;
selp.b32	%r134, %r133, %r131, %p18;
atom.global.cas.b32 %r215, [%rd15], %r25, %r134;
setp.ne.s32	%p19, %r25, %r215;
@%p19 bra BB1_16;

add.s64 %rd69, %rd9, %rd13;
shl.b64 %rd71, %rd69, 1;
add.s64 %rd72, %rd65, %rd71;
add.s64 %rd73, %rd35, %rd71;

	{ cvt.f32.f16 %f49, %rs1;}

	mul.f32 %f50, %f14, %f49;

	{ cvt.rn.f16.f32 %rs20, %f50;}

	and.b64 %rd16, %rd73, 2;
sub.s64 %rd17, %rd72, %rd16;
ld.global.u32 %r216, [%rd17];

BB1_18:
mov.u32 %r28, %r216;
shr.u32 %r135, %r28, 16;
setp.eq.s64	%p20, %rd16, 0;
selp.b32	%r136, %r28, %r135, %p20;
cvt.u16.u32	%rs21, %r136;

	{ cvt.f32.f16 %f51, %rs21;}

	{ cvt.f32.f16 %f52, %rs20;}

	add.f32 %f53, %f51, %f52;

	{ cvt.rn.f16.f32 %rs23, %f53;}

	cvt.u32.u16	%r137, %rs23;
shl.b32 %r138, %r137, 16;
and.b32 %r139, %r28, 65535;
or.b32 %r140, %r138, %r139;
and.b32 %r141, %r28, -65536;
or.b32 %r142, %r137, %r141;
selp.b32	%r143, %r142, %r140, %p20;
atom.global.cas.b32 %r216, [%rd17], %r28, %r143;
setp.ne.s32	%p21, %r28, %r216;
@%p21 bra BB1_18;

add.s64 %rd76, %rd53, %rd13;
shl.b64 %rd78, %rd76, 1;
add.s64 %rd79, %rd65, %rd78;
add.s64 %rd80, %rd35, %rd78;

	{ cvt.f32.f16 %f54, %rs1;}

	mul.f32 %f55, %f15, %f54;

	{ cvt.rn.f16.f32 %rs25, %f55;}

	and.b64 %rd18, %rd80, 2;
sub.s64 %rd19, %rd79, %rd18;
ld.global.u32 %r217, [%rd19];

BB1_20:
mov.u32 %r31, %r217;
shr.u32 %r145, %r31, 16;
setp.eq.s64	%p22, %rd18, 0;
selp.b32	%r146, %r31, %r145, %p22;
cvt.u16.u32	%rs26, %r146;

	{ cvt.f32.f16 %f56, %rs26;}

	{ cvt.f32.f16 %f57, %rs25;}

	add.f32 %f58, %f56, %f57;

	{ cvt.rn.f16.f32 %rs28, %f58;}

	cvt.u32.u16	%r147, %rs28;
shl.b32 %r148, %r147, 16;
and.b32 %r149, %r31, 65535;
or.b32 %r150, %r148, %r149;
and.b32 %r151, %r31, -65536;
or.b32 %r152, %r147, %r151;
selp.b32	%r153, %r152, %r150, %p22;
atom.global.cas.b32 %r217, [%rd19], %r31, %r153;
setp.ne.s32	%p23, %r31, %r217;
@%p23 bra BB1_20;

add.s64 %rd81, %rd10, %rd13;
shl.b64 %rd83, %rd81, 1;
add.s64 %rd84, %rd65, %rd83;
add.s64 %rd85, %rd35, %rd83;

	{ cvt.f32.f16 %f59, %rs1;}

	mul.f32 %f60, %f16, %f59;

	{ cvt.rn.f16.f32 %rs30, %f60;}

	and.b64 %rd20, %rd85, 2;
sub.s64 %rd21, %rd84, %rd20;
ld.global.u32 %r218, [%rd21];

BB1_22:
mov.u32 %r34, %r218;
shr.u32 %r154, %r34, 16;
setp.eq.s64	%p24, %rd20, 0;
selp.b32	%r155, %r34, %r154, %p24;
cvt.u16.u32	%rs31, %r155;

	{ cvt.f32.f16 %f61, %rs31;}

	{ cvt.f32.f16 %f62, %rs30;}

	add.f32 %f63, %f61, %f62;

	{ cvt.rn.f16.f32 %rs33, %f63;}

	cvt.u32.u16	%r156, %rs33;
shl.b32 %r157, %r156, 16;
and.b32 %r158, %r34, 65535;
or.b32 %r159, %r157, %r158;
and.b32 %r160, %r34, -65536;
or.b32 %r161, %r156, %r160;
selp.b32	%r162, %r161, %r159, %p24;
atom.global.cas.b32 %r218, [%rd21], %r34, %r162;
setp.ne.s32	%p25, %r34, %r218;
@%p25 bra BB1_22;

add.s64 %rd88, %rd54, %rd13;
shl.b64 %rd90, %rd88, 1;
add.s64 %rd91, %rd65, %rd90;
add.s64 %rd92, %rd35, %rd90;

	{ cvt.f32.f16 %f64, %rs1;}

	mul.f32 %f65, %f17, %f64;

	{ cvt.rn.f16.f32 %rs35, %f65;}

	and.b64 %rd22, %rd92, 2;
sub.s64 %rd23, %rd91, %rd22;
ld.global.u32 %r219, [%rd23];

BB1_24:
mov.u32 %r37, %r219;
shr.u32 %r164, %r37, 16;
setp.eq.s64	%p26, %rd22, 0;
selp.b32	%r165, %r37, %r164, %p26;
cvt.u16.u32	%rs36, %r165;

	{ cvt.f32.f16 %f66, %rs36;}

	{ cvt.f32.f16 %f67, %rs35;}

	add.f32 %f68, %f66, %f67;

	{ cvt.rn.f16.f32 %rs38, %f68;}

	cvt.u32.u16	%r166, %rs38;
shl.b32 %r167, %r166, 16;
and.b32 %r168, %r37, 65535;
or.b32 %r169, %r167, %r168;
and.b32 %r170, %r37, -65536;
or.b32 %r171, %r166, %r170;
selp.b32	%r172, %r171, %r169, %p26;
atom.global.cas.b32 %r219, [%rd23], %r37, %r172;
setp.ne.s32	%p27, %r37, %r219;
@%p27 bra BB1_24;

add.s64 %rd93, %rd11, %rd13;
shl.b64 %rd95, %rd93, 1;
add.s64 %rd96, %rd65, %rd95;
add.s64 %rd97, %rd35, %rd95;

	{ cvt.f32.f16 %f69, %rs1;}

	mul.f32 %f70, %f18, %f69;

	{ cvt.rn.f16.f32 %rs40, %f70;}

	and.b64 %rd24, %rd97, 2;
sub.s64 %rd25, %rd96, %rd24;
ld.global.u32 %r220, [%rd25];

BB1_26:
mov.u32 %r40, %r220;
shr.u32 %r173, %r40, 16;
setp.eq.s64	%p28, %rd24, 0;
selp.b32	%r174, %r40, %r173, %p28;
cvt.u16.u32	%rs41, %r174;

	{ cvt.f32.f16 %f71, %rs41;}

	{ cvt.f32.f16 %f72, %rs40;}

	add.f32 %f73, %f71, %f72;

	{ cvt.rn.f16.f32 %rs43, %f73;}

	cvt.u32.u16	%r175, %rs43;
shl.b32 %r176, %r175, 16;
and.b32 %r177, %r40, 65535;
or.b32 %r178, %r176, %r177;
and.b32 %r179, %r40, -65536;
or.b32 %r180, %r175, %r179;
selp.b32	%r181, %r180, %r178, %p28;
atom.global.cas.b32 %r220, [%rd25], %r40, %r181;
setp.ne.s32	%p29, %r40, %r220;
@%p29 bra BB1_26;

add.s64 %rd100, %rd55, %rd13;
shl.b64 %rd102, %rd100, 1;
add.s64 %rd103, %rd65, %rd102;
add.s64 %rd104, %rd35, %rd102;

	{ cvt.f32.f16 %f74, %rs1;}

	mul.f32 %f75, %f19, %f74;

	{ cvt.rn.f16.f32 %rs45, %f75;}

	and.b64 %rd26, %rd104, 2;
sub.s64 %rd27, %rd103, %rd26;
ld.global.u32 %r221, [%rd27];

BB1_28:
mov.u32 %r43, %r221;
shr.u32 %r183, %r43, 16;
setp.eq.s64	%p30, %rd26, 0;
selp.b32	%r184, %r43, %r183, %p30;
cvt.u16.u32	%rs46, %r184;

	{ cvt.f32.f16 %f76, %rs46;}

	{ cvt.f32.f16 %f77, %rs45;}

	add.f32 %f78, %f76, %f77;

	{ cvt.rn.f16.f32 %rs48, %f78;}

	cvt.u32.u16	%r185, %rs48;
shl.b32 %r186, %r185, 16;
and.b32 %r187, %r43, 65535;
or.b32 %r188, %r186, %r187;
and.b32 %r189, %r43, -65536;
or.b32 %r190, %r185, %r189;
selp.b32	%r191, %r190, %r188, %p30;
atom.global.cas.b32 %r221, [%rd27], %r43, %r191;
setp.ne.s32	%p31, %r43, %r221;
@%p31 bra BB1_28;

add.s64 %rd106, %rd12, %rd13;
shl.b64 %rd107, %rd106, 1;
add.s64 %rd108, %rd65, %rd107;
add.s64 %rd109, %rd35, %rd107;

	{ cvt.f32.f16 %f79, %rs1;}

	mul.f32 %f80, %f20, %f79;

	{ cvt.rn.f16.f32 %rs50, %f80;}

	and.b64 %rd28, %rd109, 2;
sub.s64 %rd29, %rd108, %rd28;
ld.global.u32 %r222, [%rd29];

BB1_30:
mov.u32 %r46, %r222;
shr.u32 %r192, %r46, 16;
setp.eq.s64	%p32, %rd28, 0;
selp.b32	%r193, %r46, %r192, %p32;
cvt.u16.u32	%rs51, %r193;

	{ cvt.f32.f16 %f81, %rs51;}

	{ cvt.f32.f16 %f82, %rs50;}

	add.f32 %f83, %f81, %f82;

	{ cvt.rn.f16.f32 %rs53, %f83;}

	cvt.u32.u16	%r194, %rs53;
shl.b32 %r195, %r194, 16;
and.b32 %r196, %r46, 65535;
or.b32 %r197, %r195, %r196;
and.b32 %r198, %r46, -65536;
or.b32 %r199, %r194, %r198;
selp.b32	%r200, %r199, %r197, %p32;
atom.global.cas.b32 %r222, [%rd29], %r46, %r200;
setp.ne.s32	%p33, %r46, %r222;
@%p33 bra BB1_30;

add.s32 %r214, %r214, 1;
setp.lt.s32	%p34, %r214, %r77;
@%p34 bra BB1_15;

BB1_32:
add.s32 %r213, %r213, 1;
setp.lt.s32	%p35, %r213, %r80;
@%p35 bra BB1_13;

BB1_39:
ret;
}

.visible .entry _Z24caffe_gpu_interp2_kernelIffEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4_(
.param .u32 _Z24caffe_gpu_interp2_kernelIffEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_0,
.param .f32 _Z24caffe_gpu_interp2_kernelIffEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_1,
.param .f32 _Z24caffe_gpu_interp2_kernelIffEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_2,
.param .f32 _Z24caffe_gpu_interp2_kernelIffEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_3,
.param .u8 _Z24caffe_gpu_interp2_kernelIffEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_4,
.param .align 8 .b8 _Z24caffe_gpu_interp2_kernelIffEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_5[48],
.param .align 8 .b8 _Z24caffe_gpu_interp2_kernelIffEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_6[48]
)
.maxntid 1024, 1, 1
{
.reg .pred %p<24>;
.reg .b16 %rs<5>;
.reg .f32 %f<58>;
.reg .b32 %r<118>;
.reg .b64 %rd<92>;

ld.param.u32 %r51, [_Z24caffe_gpu_interp2_kernelIffEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_0];
ld.param.f32 %f19, [_Z24caffe_gpu_interp2_kernelIffEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_1];
ld.param.f32 %f20, [_Z24caffe_gpu_interp2_kernelIffEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_2];
ld.param.f32 %f21, [_Z24caffe_gpu_interp2_kernelIffEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_3];
ld.param.v2.u32 {%r52, %r53}, [_Z24caffe_gpu_interp2_kernelIffEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_5+40];
ld.param.v2.u32 {%r54, %r55}, [_Z24caffe_gpu_interp2_kernelIffEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_5+32];
ld.param.v2.u32 {%r56, %r57}, [_Z24caffe_gpu_interp2_kernelIffEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_5+24];
ld.param.v2.u32 {%r58, %r59}, [_Z24caffe_gpu_interp2_kernelIffEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_5+16];
ld.param.v2.u32 {%r60, %r61}, [_Z24caffe_gpu_interp2_kernelIffEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_5+8];
ld.param.u64 %rd17, [_Z24caffe_gpu_interp2_kernelIffEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_5];
ld.param.v2.u32 {%r62, %r63}, [_Z24caffe_gpu_interp2_kernelIffEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_6+40];
ld.param.v2.u32 {%r64, %r65}, [_Z24caffe_gpu_interp2_kernelIffEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_6+32];
ld.param.v2.u32 {%r66, %r67}, [_Z24caffe_gpu_interp2_kernelIffEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_6+24];
ld.param.v2.u32 {%r68, %r69}, [_Z24caffe_gpu_interp2_kernelIffEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_6+16];
ld.param.v2.u32 {%r70, %r71}, [_Z24caffe_gpu_interp2_kernelIffEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_6+8];
ld.param.u64 %rd18, [_Z24caffe_gpu_interp2_kernelIffEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_6];
ld.param.s8 %rs1, [_Z24caffe_gpu_interp2_kernelIffEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_4];
cvta.to.global.u64 %rd1, %rd17;
cvta.to.global.u64 %rd2, %rd18;
mov.u32 %r72, %ntid.x;
mov.u32 %r73, %ctaid.x;
mov.u32 %r74, %tid.x;
mad.lo.s32 %r3, %r72, %r73, %r74;
setp.ge.s32	%p1, %r3, %r51;
@%p1 bra BB2_23;

mul.lo.s32 %r75, %r62, %r63;
rem.s32 %r76, %r3, %r75;
rem.s32 %r17, %r76, %r63;
div.s32 %r18, %r76, %r63;
div.s32 %r19, %r3, %r75;
setp.eq.s32	%p2, %r55, %r65;
setp.eq.s32	%p3, %r52, %r62;
and.pred %p4, %p2, %p3;
setp.eq.s32	%p5, %r53, %r63;
and.pred %p6, %p4, %p5;
@%p6 bra BB2_17;
bra.uni BB2_2;

BB2_17:
setp.lt.s32	%p20, %r57, 1;
@%p20 bra BB2_23;

mul.lo.s32 %r103, %r19, %r58;
cvt.s64.s32	%rd74, %r103;
mul.lo.s32 %r104, %r18, %r59;
cvt.s64.s32	%rd75, %r104;
mul.lo.s32 %r105, %r17, %r56;
cvt.s64.s32	%rd76, %r105;
add.s64 %rd77, %rd75, %rd76;
add.s64 %rd13, %rd77, %rd74;
mul.lo.s32 %r106, %r19, %r68;
cvt.s64.s32	%rd78, %r106;
mul.lo.s32 %r107, %r18, %r69;
cvt.s64.s32	%rd79, %r107;
mul.lo.s32 %r108, %r17, %r66;
cvt.s64.s32	%rd80, %r108;
add.s64 %rd81, %rd79, %rd80;
add.s64 %rd14, %rd81, %rd78;
mov.u32 %r116, 0;

BB2_19:
setp.lt.s32	%p21, %r54, 1;
@%p21 bra BB2_22;

mul.lo.s32 %r110, %r116, %r60;
cvt.s64.s32	%rd82, %r110;
add.s64 %rd15, %rd13, %rd82;
mul.lo.s32 %r111, %r116, %r70;
cvt.s64.s32	%rd83, %r111;
add.s64 %rd16, %rd14, %rd83;
mov.u32 %r117, 0;

BB2_21:
mul.lo.s32 %r112, %r117, %r61;
cvt.s64.s32	%rd84, %r112;
add.s64 %rd85, %rd15, %rd84;
shl.b64 %rd86, %rd85, 2;
add.s64 %rd87, %rd1, %rd86;
ld.global.f32 %f54, [%rd87];
mul.lo.s32 %r113, %r117, %r71;
cvt.s64.s32	%rd88, %r113;
add.s64 %rd89, %rd16, %rd88;
shl.b64 %rd90, %rd89, 2;
add.s64 %rd91, %rd2, %rd90;
st.global.f32 [%rd91], %f54;
add.s32 %r117, %r117, 1;
setp.lt.s32	%p22, %r117, %r54;
@%p22 bra BB2_21;

BB2_22:
add.s32 %r116, %r116, 1;
setp.lt.s32	%p23, %r116, %r57;
@%p23 bra BB2_19;
bra.uni BB2_23;

BB2_2:
and.b16 %rs2, %rs1, 255;
setp.eq.s16	%p7, %rs2, 0;
cvt.rn.f32.s32	%f1, %r19;
@%p7 bra BB2_4;

mul.f32 %f55, %f1, %f19;
bra.uni BB2_5;

BB2_4:
add.f32 %f22, %f1, 0f3F000000;
fma.rn.f32 %f23, %f22, %f19, 0fBF000000;
setp.lt.f32	%p8, %f23, 0f00000000;
selp.f32	%f55, 0f00000000, %f23, %p8;

BB2_5:
cvt.rzi.s32.f32	%r20, %f55;
cvt.rn.f32.s32	%f24, %r20;
sub.f32 %f5, %f55, %f24;
cvt.rn.f32.s32	%f6, %r18;
@%p7 bra BB2_7;

mul.f32 %f56, %f6, %f20;
bra.uni BB2_8;

BB2_7:
add.f32 %f25, %f6, 0f3F000000;
fma.rn.f32 %f26, %f25, %f20, 0fBF000000;
setp.lt.f32	%p10, %f26, 0f00000000;
selp.f32	%f56, 0f00000000, %f26, %p10;

BB2_8:
cvt.rzi.s32.f32	%r21, %f56;
cvt.rn.f32.s32	%f27, %r21;
sub.f32 %f10, %f56, %f27;
cvt.rn.f32.s32	%f11, %r17;
@%p7 bra BB2_10;

mul.f32 %f57, %f11, %f21;
bra.uni BB2_11;

BB2_10:
add.f32 %f28, %f11, 0f3F000000;
fma.rn.f32 %f29, %f28, %f21, 0fBF000000;
setp.lt.f32	%p12, %f29, 0f00000000;
selp.f32	%f57, 0f00000000, %f29, %p12;

BB2_11:
cvt.rzi.s32.f32	%r22, %f57;
cvt.rn.f32.s32	%f30, %r22;
sub.f32 %f15, %f57, %f30;
setp.lt.s32	%p13, %r57, 1;
@%p13 bra BB2_23;

add.s32 %r78, %r55, -1;
setp.lt.s32	%p14, %r20, %r78;
selp.u32	%r79, 1, 0, %p14;
mov.f32 %f31, 0f3F800000;
sub.f32 %f16, %f31, %f5;
add.s32 %r80, %r52, -1;
setp.lt.s32	%p15, %r21, %r80;
selp.u32	%r81, 1, 0, %p15;
sub.f32 %f17, %f31, %f10;
add.s32 %r82, %r53, -1;
sub.f32 %f18, %f31, %f15;
setp.lt.s32	%p16, %r22, %r82;
mul.lo.s32 %r83, %r20, %r58;
cvt.s64.s32	%rd19, %r83;
mul.lo.s32 %r84, %r21, %r59;
cvt.s64.s32	%rd20, %r84;
add.s64 %rd21, %rd20, %rd19;
mul.lo.s32 %r85, %r22, %r56;
cvt.s64.s32	%rd22, %r85;
add.s64 %rd3, %rd21, %rd22;
add.s32 %r86, %r81, %r21;
mul.lo.s32 %r87, %r86, %r59;
cvt.s64.s32	%rd23, %r87;
add.s64 %rd24, %rd23, %rd19;
add.s64 %rd4, %rd24, %rd22;
add.s32 %r88, %r79, %r20;
mul.lo.s32 %r89, %r88, %r58;
cvt.s64.s32	%rd25, %r89;
add.s64 %rd26, %rd20, %rd25;
add.s64 %rd5, %rd26, %rd22;
add.s64 %rd27, %rd23, %rd25;
add.s64 %rd6, %rd27, %rd22;
mul.lo.s32 %r90, %r19, %r68;
cvt.s64.s32	%rd28, %r90;
mul.lo.s32 %r91, %r18, %r69;
cvt.s64.s32	%rd29, %r91;
mul.lo.s32 %r92, %r17, %r66;
cvt.s64.s32	%rd30, %r92;
add.s64 %rd31, %rd29, %rd30;
add.s64 %rd7, %rd31, %rd28;
selp.u32	%r93, 1, 0, %p16;
add.s32 %r94, %r22, %r93;
mul.lo.s32 %r95, %r56, %r94;
cvt.s64.s32	%rd32, %r95;
sub.s64 %rd8, %rd32, %rd22;
mov.u32 %r114, 0;

BB2_13:
setp.lt.s32	%p17, %r54, 1;
@%p17 bra BB2_16;

mul.lo.s32 %r97, %r114, %r60;
cvt.s64.s32	%rd33, %r97;
add.s64 %rd34, %rd3, %rd33;
add.s64 %rd9, %rd8, %rd34;
add.s64 %rd35, %rd4, %rd33;
add.s64 %rd10, %rd8, %rd35;
add.s64 %rd36, %rd5, %rd33;
add.s64 %rd11, %rd8, %rd36;
add.s64 %rd37, %rd6, %rd33;
add.s64 %rd12, %rd8, %rd37;
mov.u32 %r115, 0;

BB2_15:
mul.lo.s32 %r98, %r115, %r61;
cvt.s64.s32	%rd38, %r98;
add.s64 %rd41, %rd34, %rd38;
shl.b64 %rd42, %rd41, 2;
add.s64 %rd43, %rd1, %rd42;
ld.global.f32 %f32, [%rd43];
add.s64 %rd44, %rd9, %rd38;
shl.b64 %rd45, %rd44, 2;
add.s64 %rd46, %rd1, %rd45;
ld.global.f32 %f33, [%rd46];
mul.f32 %f34, %f15, %f33;
fma.rn.f32 %f35, %f18, %f32, %f34;
add.s64 %rd48, %rd35, %rd38;
shl.b64 %rd49, %rd48, 2;
add.s64 %rd50, %rd1, %rd49;
ld.global.f32 %f36, [%rd50];
add.s64 %rd51, %rd10, %rd38;
shl.b64 %rd52, %rd51, 2;
add.s64 %rd53, %rd1, %rd52;
ld.global.f32 %f37, [%rd53];
mul.f32 %f38, %f15, %f37;
fma.rn.f32 %f39, %f18, %f36, %f38;
mul.f32 %f40, %f10, %f39;
fma.rn.f32 %f41, %f17, %f35, %f40;
add.s64 %rd55, %rd36, %rd38;
shl.b64 %rd56, %rd55, 2;
add.s64 %rd57, %rd1, %rd56;
ld.global.f32 %f42, [%rd57];
add.s64 %rd58, %rd11, %rd38;
shl.b64 %rd59, %rd58, 2;
add.s64 %rd60, %rd1, %rd59;
ld.global.f32 %f43, [%rd60];
mul.f32 %f44, %f15, %f43;
fma.rn.f32 %f45, %f18, %f42, %f44;
add.s64 %rd62, %rd37, %rd38;
shl.b64 %rd63, %rd62, 2;
add.s64 %rd64, %rd1, %rd63;
ld.global.f32 %f46, [%rd64];
add.s64 %rd65, %rd12, %rd38;
shl.b64 %rd66, %rd65, 2;
add.s64 %rd67, %rd1, %rd66;
ld.global.f32 %f47, [%rd67];
mul.f32 %f48, %f15, %f47;
fma.rn.f32 %f49, %f18, %f46, %f48;
mul.f32 %f50, %f10, %f49;
fma.rn.f32 %f51, %f17, %f45, %f50;
mul.f32 %f52, %f5, %f51;
fma.rn.f32 %f53, %f16, %f41, %f52;
mul.lo.s32 %r100, %r115, %r71;
cvt.s64.s32	%rd68, %r100;
mul.lo.s32 %r101, %r114, %r70;
cvt.s64.s32	%rd69, %r101;
add.s64 %rd70, %rd7, %rd69;
add.s64 %rd71, %rd70, %rd68;
shl.b64 %rd72, %rd71, 2;
add.s64 %rd73, %rd2, %rd72;
st.global.f32 [%rd73], %f53;
add.s32 %r115, %r115, 1;
setp.lt.s32	%p18, %r115, %r54;
@%p18 bra BB2_15;

BB2_16:
add.s32 %r114, %r114, 1;
setp.lt.s32	%p19, %r114, %r57;
@%p19 bra BB2_13;

BB2_23:
ret;
}

.visible .entry _Z33caffe_gpu_interp2_kernel_backwardIffEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4_(
.param .u32 _Z33caffe_gpu_interp2_kernel_backwardIffEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_0,
.param .f32 _Z33caffe_gpu_interp2_kernel_backwardIffEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_1,
.param .f32 _Z33caffe_gpu_interp2_kernel_backwardIffEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_2,
.param .f32 _Z33caffe_gpu_interp2_kernel_backwardIffEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_3,
.param .u8 _Z33caffe_gpu_interp2_kernel_backwardIffEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_4,
.param .align 8 .b8 _Z33caffe_gpu_interp2_kernel_backwardIffEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_5[48],
.param .align 8 .b8 _Z33caffe_gpu_interp2_kernel_backwardIffEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_6[48]
)
.maxntid 1024, 1, 1
{
.reg .pred %p<24>;
.reg .b16 %rs<5>;
.reg .f32 %f<67>;
.reg .b32 %r<118>;
.reg .b64 %rd<92>;

ld.param.u32 %r50, [_Z33caffe_gpu_interp2_kernel_backwardIffEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_0];
ld.param.f32 %f21, [_Z33caffe_gpu_interp2_kernel_backwardIffEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_1];
ld.param.f32 %f22, [_Z33caffe_gpu_interp2_kernel_backwardIffEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_2];
ld.param.f32 %f23, [_Z33caffe_gpu_interp2_kernel_backwardIffEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_3];
ld.param.v2.u32 {%r51, %r52}, [_Z33caffe_gpu_interp2_kernel_backwardIffEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_5+40];
ld.param.v2.u32 {%r53, %r54}, [_Z33caffe_gpu_interp2_kernel_backwardIffEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_5+32];
ld.param.v2.u32 {%r55, %r56}, [_Z33caffe_gpu_interp2_kernel_backwardIffEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_5+24];
ld.param.v2.u32 {%r57, %r58}, [_Z33caffe_gpu_interp2_kernel_backwardIffEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_5+16];
ld.param.v2.u32 {%r59, %r60}, [_Z33caffe_gpu_interp2_kernel_backwardIffEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_5+8];
ld.param.u64 %rd17, [_Z33caffe_gpu_interp2_kernel_backwardIffEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_5];
ld.param.v2.u32 {%r61, %r62}, [_Z33caffe_gpu_interp2_kernel_backwardIffEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_6+40];
ld.param.v2.u32 {%r63, %r64}, [_Z33caffe_gpu_interp2_kernel_backwardIffEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_6+32];
ld.param.v2.u32 {%r65, %r66}, [_Z33caffe_gpu_interp2_kernel_backwardIffEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_6+24];
ld.param.v2.u32 {%r67, %r68}, [_Z33caffe_gpu_interp2_kernel_backwardIffEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_6+16];
ld.param.v2.u32 {%r69, %r70}, [_Z33caffe_gpu_interp2_kernel_backwardIffEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_6+8];
ld.param.u64 %rd18, [_Z33caffe_gpu_interp2_kernel_backwardIffEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_6];
ld.param.s8 %rs1, [_Z33caffe_gpu_interp2_kernel_backwardIffEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_4];
cvta.to.global.u64 %rd1, %rd17;
cvta.to.global.u64 %rd2, %rd18;
mov.u32 %r71, %ntid.x;
mov.u32 %r72, %ctaid.x;
mov.u32 %r73, %tid.x;
mad.lo.s32 %r1, %r71, %r72, %r73;
setp.ge.s32	%p1, %r1, %r50;
@%p1 bra BB3_23;

mul.lo.s32 %r74, %r61, %r62;
rem.s32 %r75, %r1, %r74;
rem.s32 %r17, %r75, %r62;
div.s32 %r18, %r75, %r62;
div.s32 %r19, %r1, %r74;
setp.eq.s32	%p2, %r54, %r64;
setp.eq.s32	%p3, %r51, %r61;
and.pred %p4, %p2, %p3;
setp.eq.s32	%p5, %r52, %r62;
and.pred %p6, %p4, %p5;
@%p6 bra BB3_17;
bra.uni BB3_2;

BB3_17:
setp.lt.s32	%p20, %r56, 1;
@%p20 bra BB3_23;

mul.lo.s32 %r103, %r19, %r67;
cvt.s64.s32	%rd74, %r103;
mul.lo.s32 %r104, %r18, %r68;
cvt.s64.s32	%rd75, %r104;
mul.lo.s32 %r105, %r17, %r65;
cvt.s64.s32	%rd76, %r105;
add.s64 %rd77, %rd75, %rd76;
add.s64 %rd13, %rd77, %rd74;
mul.lo.s32 %r106, %r19, %r57;
cvt.s64.s32	%rd78, %r106;
mul.lo.s32 %r107, %r18, %r58;
cvt.s64.s32	%rd79, %r107;
mul.lo.s32 %r108, %r17, %r55;
cvt.s64.s32	%rd80, %r108;
add.s64 %rd81, %rd79, %rd80;
add.s64 %rd14, %rd81, %rd78;
mov.u32 %r116, 0;

BB3_19:
setp.lt.s32	%p21, %r53, 1;
@%p21 bra BB3_22;

mul.lo.s32 %r110, %r116, %r69;
cvt.s64.s32	%rd82, %r110;
add.s64 %rd15, %rd13, %rd82;
mul.lo.s32 %r111, %r116, %r59;
cvt.s64.s32	%rd83, %r111;
add.s64 %rd16, %rd14, %rd83;
mov.u32 %r117, 0;

BB3_21:
mul.lo.s32 %r112, %r117, %r70;
cvt.s64.s32	%rd84, %r112;
add.s64 %rd85, %rd15, %rd84;
shl.b64 %rd86, %rd85, 2;
add.s64 %rd87, %rd2, %rd86;
mul.lo.s32 %r113, %r117, %r60;
cvt.s64.s32	%rd88, %r113;
add.s64 %rd89, %rd16, %rd88;
shl.b64 %rd90, %rd89, 2;
add.s64 %rd91, %rd1, %rd90;
ld.global.f32 %f61, [%rd91];
ld.global.f32 %f62, [%rd87];
add.f32 %f63, %f62, %f61;
st.global.f32 [%rd91], %f63;
add.s32 %r117, %r117, 1;
setp.lt.s32	%p22, %r117, %r53;
@%p22 bra BB3_21;

BB3_22:
add.s32 %r116, %r116, 1;
setp.lt.s32	%p23, %r116, %r56;
@%p23 bra BB3_19;
bra.uni BB3_23;

BB3_2:
and.b16 %rs2, %rs1, 255;
setp.eq.s16	%p7, %rs2, 0;
cvt.rn.f32.s32	%f1, %r19;
@%p7 bra BB3_4;

mul.f32 %f64, %f1, %f21;
bra.uni BB3_5;

BB3_4:
add.f32 %f24, %f1, 0f3F000000;
fma.rn.f32 %f25, %f24, %f21, 0fBF000000;
setp.lt.f32	%p8, %f25, 0f00000000;
selp.f32	%f64, 0f00000000, %f25, %p8;

BB3_5:
cvt.rzi.s32.f32	%r20, %f64;
cvt.rn.f32.s32	%f5, %r18;
@%p7 bra BB3_7;

mul.f32 %f65, %f5, %f22;
bra.uni BB3_8;

BB3_7:
add.f32 %f26, %f5, 0f3F000000;
fma.rn.f32 %f27, %f26, %f22, 0fBF000000;
setp.lt.f32	%p10, %f27, 0f00000000;
selp.f32	%f65, 0f00000000, %f27, %p10;

BB3_8:
cvt.rzi.s32.f32	%r21, %f65;
cvt.rn.f32.s32	%f9, %r17;
@%p7 bra BB3_10;

mul.f32 %f66, %f9, %f23;
bra.uni BB3_11;

BB3_10:
add.f32 %f28, %f9, 0f3F000000;
fma.rn.f32 %f29, %f28, %f23, 0fBF000000;
setp.lt.f32	%p12, %f29, 0f00000000;
selp.f32	%f66, 0f00000000, %f29, %p12;

BB3_11:
setp.lt.s32	%p13, %r56, 1;
@%p13 bra BB3_23;

cvt.rn.f32.s32	%f30, %r20;
sub.f32 %f31, %f64, %f30;
cvt.rn.f32.s32	%f32, %r21;
sub.f32 %f33, %f65, %f32;
add.s32 %r77, %r54, -1;
setp.lt.s32	%p14, %r20, %r77;
selp.u32	%r78, 1, 0, %p14;
mov.f32 %f34, 0f3F800000;
sub.f32 %f35, %f34, %f31;
add.s32 %r79, %r51, -1;
setp.lt.s32	%p15, %r21, %r79;
selp.u32	%r80, 1, 0, %p15;
sub.f32 %f36, %f34, %f33;
add.s32 %r81, %r52, -1;
cvt.rzi.s32.f32	%r82, %f66;
cvt.rn.f32.s32	%f37, %r82;
sub.f32 %f38, %f66, %f37;
sub.f32 %f39, %f34, %f38;
setp.lt.s32	%p16, %r82, %r81;
mul.lo.s32 %r83, %r19, %r67;
cvt.s64.s32	%rd19, %r83;
mul.lo.s32 %r84, %r18, %r68;
cvt.s64.s32	%rd20, %r84;
mul.lo.s32 %r85, %r17, %r65;
cvt.s64.s32	%rd21, %r85;
add.s64 %rd22, %rd20, %rd21;
add.s64 %rd3, %rd22, %rd19;
mul.lo.s32 %r86, %r20, %r57;
cvt.s64.s32	%rd23, %r86;
mul.lo.s32 %r87, %r21, %r58;
cvt.s64.s32	%rd24, %r87;
add.s64 %rd25, %rd24, %rd23;
mul.lo.s32 %r88, %r82, %r55;
cvt.s64.s32	%rd26, %r88;
add.s64 %rd4, %rd25, %rd26;
mul.f32 %f40, %f35, %f36;
mul.f32 %f13, %f40, %f39;
mul.f32 %f14, %f40, %f38;
add.s32 %r89, %r80, %r21;
mul.lo.s32 %r90, %r89, %r58;
cvt.s64.s32	%rd27, %r90;
add.s64 %rd28, %rd27, %rd23;
add.s64 %rd5, %rd28, %rd26;
mul.f32 %f41, %f35, %f33;
mul.f32 %f15, %f41, %f39;
mul.f32 %f16, %f41, %f38;
add.s32 %r91, %r78, %r20;
mul.lo.s32 %r92, %r91, %r57;
cvt.s64.s32	%rd29, %r92;
add.s64 %rd30, %rd24, %rd29;
add.s64 %rd6, %rd30, %rd26;
mul.f32 %f42, %f31, %f36;
mul.f32 %f17, %f42, %f39;
mul.f32 %f18, %f42, %f38;
add.s64 %rd31, %rd27, %rd29;
add.s64 %rd7, %rd31, %rd26;
mul.f32 %f43, %f31, %f33;
mul.f32 %f19, %f43, %f39;
mul.f32 %f20, %f43, %f38;
selp.u32	%r93, 1, 0, %p16;
add.s32 %r94, %r82, %r93;
mul.lo.s32 %r95, %r55, %r94;
cvt.s64.s32	%rd32, %r95;
sub.s64 %rd8, %rd32, %rd26;
mov.u32 %r114, 0;

BB3_13:
setp.lt.s32	%p17, %r53, 1;
@%p17 bra BB3_16;

mul.lo.s32 %r97, %r114, %r59;
cvt.s64.s32	%rd33, %r97;
add.s64 %rd34, %rd4, %rd33;
add.s64 %rd9, %rd8, %rd34;
add.s64 %rd35, %rd5, %rd33;
add.s64 %rd10, %rd8, %rd35;
add.s64 %rd36, %rd6, %rd33;
add.s64 %rd11, %rd8, %rd36;
add.s64 %rd37, %rd7, %rd33;
add.s64 %rd12, %rd8, %rd37;
mov.u32 %r115, 0;

BB3_15:
mul.lo.s32 %r98, %r115, %r70;
cvt.s64.s32	%rd38, %r98;
mul.lo.s32 %r99, %r114, %r69;
cvt.s64.s32	%rd39, %r99;
add.s64 %rd40, %rd3, %rd39;
add.s64 %rd41, %rd40, %rd38;
shl.b64 %rd42, %rd41, 2;
add.s64 %rd43, %rd2, %rd42;
mul.lo.s32 %r100, %r115, %r60;
cvt.s64.s32	%rd44, %r100;
add.s64 %rd47, %rd34, %rd44;
shl.b64 %rd48, %rd47, 2;
add.s64 %rd49, %rd1, %rd48;
ld.global.f32 %f44, [%rd43];
mul.f32 %f45, %f13, %f44;
atom.global.add.f32 %f46, [%rd49], %f45;
add.s64 %rd50, %rd9, %rd44;
shl.b64 %rd51, %rd50, 2;
add.s64 %rd52, %rd1, %rd51;
mul.f32 %f47, %f14, %f44;
atom.global.add.f32 %f48, [%rd52], %f47;
add.s64 %rd54, %rd35, %rd44;
shl.b64 %rd55, %rd54, 2;
add.s64 %rd56, %rd1, %rd55;
mul.f32 %f49, %f15, %f44;
atom.global.add.f32 %f50, [%rd56], %f49;
add.s64 %rd57, %rd10, %rd44;
shl.b64 %rd58, %rd57, 2;
add.s64 %rd59, %rd1, %rd58;
mul.f32 %f51, %f16, %f44;
atom.global.add.f32 %f52, [%rd59], %f51;
add.s64 %rd61, %rd36, %rd44;
shl.b64 %rd62, %rd61, 2;
add.s64 %rd63, %rd1, %rd62;
mul.f32 %f53, %f17, %f44;
atom.global.add.f32 %f54, [%rd63], %f53;
add.s64 %rd64, %rd11, %rd44;
shl.b64 %rd65, %rd64, 2;
add.s64 %rd66, %rd1, %rd65;
mul.f32 %f55, %f18, %f44;
atom.global.add.f32 %f56, [%rd66], %f55;
add.s64 %rd68, %rd37, %rd44;
shl.b64 %rd69, %rd68, 2;
add.s64 %rd70, %rd1, %rd69;
mul.f32 %f57, %f19, %f44;
atom.global.add.f32 %f58, [%rd70], %f57;
add.s64 %rd71, %rd12, %rd44;
shl.b64 %rd72, %rd71, 2;
add.s64 %rd73, %rd1, %rd72;
mul.f32 %f59, %f20, %f44;
atom.global.add.f32 %f60, [%rd73], %f59;
add.s32 %r115, %r115, 1;
setp.lt.s32	%p18, %r115, %r53;
@%p18 bra BB3_15;

BB3_16:
add.s32 %r114, %r114, 1;
setp.lt.s32	%p19, %r114, %r56;
@%p19 bra BB3_13;

BB3_23:
ret;
}

.visible .entry _Z24caffe_gpu_interp2_kernelIddEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4_(
.param .u32 _Z24caffe_gpu_interp2_kernelIddEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_0,
.param .f64 _Z24caffe_gpu_interp2_kernelIddEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_1,
.param .f64 _Z24caffe_gpu_interp2_kernelIddEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_2,
.param .f64 _Z24caffe_gpu_interp2_kernelIddEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_3,
.param .u8 _Z24caffe_gpu_interp2_kernelIddEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_4,
.param .align 8 .b8 _Z24caffe_gpu_interp2_kernelIddEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_5[48],
.param .align 8 .b8 _Z24caffe_gpu_interp2_kernelIddEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_6[48]
)
.maxntid 1024, 1, 1
{
.reg .pred %p<24>;
.reg .b16 %rs<5>;
.reg .b32 %r<118>;
.reg .f64 %fd<58>;
.reg .b64 %rd<92>;

ld.param.u32 %r51, [_Z24caffe_gpu_interp2_kernelIddEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_0];
ld.param.f64 %fd19, [_Z24caffe_gpu_interp2_kernelIddEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_1];
ld.param.f64 %fd20, [_Z24caffe_gpu_interp2_kernelIddEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_2];
ld.param.f64 %fd21, [_Z24caffe_gpu_interp2_kernelIddEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_3];
ld.param.v2.u32 {%r52, %r53}, [_Z24caffe_gpu_interp2_kernelIddEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_5+40];
ld.param.v2.u32 {%r54, %r55}, [_Z24caffe_gpu_interp2_kernelIddEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_5+32];
ld.param.v2.u32 {%r56, %r57}, [_Z24caffe_gpu_interp2_kernelIddEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_5+24];
ld.param.v2.u32 {%r58, %r59}, [_Z24caffe_gpu_interp2_kernelIddEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_5+16];
ld.param.v2.u32 {%r60, %r61}, [_Z24caffe_gpu_interp2_kernelIddEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_5+8];
ld.param.u64 %rd17, [_Z24caffe_gpu_interp2_kernelIddEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_5];
ld.param.v2.u32 {%r62, %r63}, [_Z24caffe_gpu_interp2_kernelIddEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_6+40];
ld.param.v2.u32 {%r64, %r65}, [_Z24caffe_gpu_interp2_kernelIddEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_6+32];
ld.param.v2.u32 {%r66, %r67}, [_Z24caffe_gpu_interp2_kernelIddEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_6+24];
ld.param.v2.u32 {%r68, %r69}, [_Z24caffe_gpu_interp2_kernelIddEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_6+16];
ld.param.v2.u32 {%r70, %r71}, [_Z24caffe_gpu_interp2_kernelIddEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_6+8];
ld.param.u64 %rd18, [_Z24caffe_gpu_interp2_kernelIddEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_6];
ld.param.s8 %rs1, [_Z24caffe_gpu_interp2_kernelIddEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_4];
cvta.to.global.u64 %rd1, %rd17;
cvta.to.global.u64 %rd2, %rd18;
mov.u32 %r72, %ntid.x;
mov.u32 %r73, %ctaid.x;
mov.u32 %r74, %tid.x;
mad.lo.s32 %r3, %r72, %r73, %r74;
setp.ge.s32	%p1, %r3, %r51;
@%p1 bra BB4_23;

mul.lo.s32 %r75, %r62, %r63;
rem.s32 %r76, %r3, %r75;
rem.s32 %r17, %r76, %r63;
div.s32 %r18, %r76, %r63;
div.s32 %r19, %r3, %r75;
setp.eq.s32	%p2, %r55, %r65;
setp.eq.s32	%p3, %r52, %r62;
and.pred %p4, %p2, %p3;
setp.eq.s32	%p5, %r53, %r63;
and.pred %p6, %p4, %p5;
@%p6 bra BB4_17;
bra.uni BB4_2;

BB4_17:
setp.lt.s32	%p20, %r57, 1;
@%p20 bra BB4_23;

mul.lo.s32 %r103, %r19, %r58;
cvt.s64.s32	%rd74, %r103;
mul.lo.s32 %r104, %r18, %r59;
cvt.s64.s32	%rd75, %r104;
mul.lo.s32 %r105, %r17, %r56;
cvt.s64.s32	%rd76, %r105;
add.s64 %rd77, %rd75, %rd76;
add.s64 %rd13, %rd77, %rd74;
mul.lo.s32 %r106, %r19, %r68;
cvt.s64.s32	%rd78, %r106;
mul.lo.s32 %r107, %r18, %r69;
cvt.s64.s32	%rd79, %r107;
mul.lo.s32 %r108, %r17, %r66;
cvt.s64.s32	%rd80, %r108;
add.s64 %rd81, %rd79, %rd80;
add.s64 %rd14, %rd81, %rd78;
mov.u32 %r116, 0;

BB4_19:
setp.lt.s32	%p21, %r54, 1;
@%p21 bra BB4_22;

mul.lo.s32 %r110, %r116, %r60;
cvt.s64.s32	%rd82, %r110;
add.s64 %rd15, %rd13, %rd82;
mul.lo.s32 %r111, %r116, %r70;
cvt.s64.s32	%rd83, %r111;
add.s64 %rd16, %rd14, %rd83;
mov.u32 %r117, 0;

BB4_21:
mul.lo.s32 %r112, %r117, %r61;
cvt.s64.s32	%rd84, %r112;
add.s64 %rd85, %rd15, %rd84;
shl.b64 %rd86, %rd85, 3;
add.s64 %rd87, %rd1, %rd86;
ld.global.f64 %fd54, [%rd87];
mul.lo.s32 %r113, %r117, %r71;
cvt.s64.s32	%rd88, %r113;
add.s64 %rd89, %rd16, %rd88;
shl.b64 %rd90, %rd89, 3;
add.s64 %rd91, %rd2, %rd90;
st.global.f64 [%rd91], %fd54;
add.s32 %r117, %r117, 1;
setp.lt.s32	%p22, %r117, %r54;
@%p22 bra BB4_21;

BB4_22:
add.s32 %r116, %r116, 1;
setp.lt.s32	%p23, %r116, %r57;
@%p23 bra BB4_19;
bra.uni BB4_23;

BB4_2:
and.b16 %rs2, %rs1, 255;
setp.eq.s16	%p7, %rs2, 0;
cvt.rn.f64.s32	%fd1, %r19;
@%p7 bra BB4_4;

mul.f64 %fd55, %fd1, %fd19;
bra.uni BB4_5;

BB4_4:
add.f64 %fd22, %fd1, 0d3FE0000000000000;
fma.rn.f64 %fd23, %fd22, %fd19, 0dBFE0000000000000;
setp.lt.f64	%p8, %fd23, 0d0000000000000000;
selp.f64	%fd55, 0d0000000000000000, %fd23, %p8;

BB4_5:
cvt.rzi.s32.f64	%r20, %fd55;
cvt.rn.f64.s32	%fd24, %r20;
sub.f64 %fd5, %fd55, %fd24;
cvt.rn.f64.s32	%fd6, %r18;
@%p7 bra BB4_7;

mul.f64 %fd56, %fd6, %fd20;
bra.uni BB4_8;

BB4_7:
add.f64 %fd25, %fd6, 0d3FE0000000000000;
fma.rn.f64 %fd26, %fd25, %fd20, 0dBFE0000000000000;
setp.lt.f64	%p10, %fd26, 0d0000000000000000;
selp.f64	%fd56, 0d0000000000000000, %fd26, %p10;

BB4_8:
cvt.rzi.s32.f64	%r21, %fd56;
cvt.rn.f64.s32	%fd27, %r21;
sub.f64 %fd10, %fd56, %fd27;
cvt.rn.f64.s32	%fd11, %r17;
@%p7 bra BB4_10;

mul.f64 %fd57, %fd11, %fd21;
bra.uni BB4_11;

BB4_10:
add.f64 %fd28, %fd11, 0d3FE0000000000000;
fma.rn.f64 %fd29, %fd28, %fd21, 0dBFE0000000000000;
setp.lt.f64	%p12, %fd29, 0d0000000000000000;
selp.f64	%fd57, 0d0000000000000000, %fd29, %p12;

BB4_11:
cvt.rzi.s32.f64	%r22, %fd57;
cvt.rn.f64.s32	%fd30, %r22;
sub.f64 %fd15, %fd57, %fd30;
setp.lt.s32	%p13, %r57, 1;
@%p13 bra BB4_23;

add.s32 %r78, %r55, -1;
setp.lt.s32	%p14, %r20, %r78;
selp.u32	%r79, 1, 0, %p14;
mov.f64 %fd31, 0d3FF0000000000000;
sub.f64 %fd16, %fd31, %fd5;
add.s32 %r80, %r52, -1;
setp.lt.s32	%p15, %r21, %r80;
selp.u32	%r81, 1, 0, %p15;
sub.f64 %fd17, %fd31, %fd10;
add.s32 %r82, %r53, -1;
sub.f64 %fd18, %fd31, %fd15;
setp.lt.s32	%p16, %r22, %r82;
mul.lo.s32 %r83, %r20, %r58;
cvt.s64.s32	%rd19, %r83;
mul.lo.s32 %r84, %r21, %r59;
cvt.s64.s32	%rd20, %r84;
add.s64 %rd21, %rd20, %rd19;
mul.lo.s32 %r85, %r22, %r56;
cvt.s64.s32	%rd22, %r85;
add.s64 %rd3, %rd21, %rd22;
add.s32 %r86, %r81, %r21;
mul.lo.s32 %r87, %r86, %r59;
cvt.s64.s32	%rd23, %r87;
add.s64 %rd24, %rd23, %rd19;
add.s64 %rd4, %rd24, %rd22;
add.s32 %r88, %r79, %r20;
mul.lo.s32 %r89, %r88, %r58;
cvt.s64.s32	%rd25, %r89;
add.s64 %rd26, %rd20, %rd25;
add.s64 %rd5, %rd26, %rd22;
add.s64 %rd27, %rd23, %rd25;
add.s64 %rd6, %rd27, %rd22;
mul.lo.s32 %r90, %r19, %r68;
cvt.s64.s32	%rd28, %r90;
mul.lo.s32 %r91, %r18, %r69;
cvt.s64.s32	%rd29, %r91;
mul.lo.s32 %r92, %r17, %r66;
cvt.s64.s32	%rd30, %r92;
add.s64 %rd31, %rd29, %rd30;
add.s64 %rd7, %rd31, %rd28;
selp.u32	%r93, 1, 0, %p16;
add.s32 %r94, %r22, %r93;
mul.lo.s32 %r95, %r56, %r94;
cvt.s64.s32	%rd32, %r95;
sub.s64 %rd8, %rd32, %rd22;
mov.u32 %r114, 0;

BB4_13:
setp.lt.s32	%p17, %r54, 1;
@%p17 bra BB4_16;

mul.lo.s32 %r97, %r114, %r60;
cvt.s64.s32	%rd33, %r97;
add.s64 %rd34, %rd3, %rd33;
add.s64 %rd9, %rd8, %rd34;
add.s64 %rd35, %rd4, %rd33;
add.s64 %rd10, %rd8, %rd35;
add.s64 %rd36, %rd5, %rd33;
add.s64 %rd11, %rd8, %rd36;
add.s64 %rd37, %rd6, %rd33;
add.s64 %rd12, %rd8, %rd37;
mov.u32 %r115, 0;

BB4_15:
mul.lo.s32 %r98, %r115, %r61;
cvt.s64.s32	%rd38, %r98;
add.s64 %rd41, %rd34, %rd38;
shl.b64 %rd42, %rd41, 3;
add.s64 %rd43, %rd1, %rd42;
ld.global.f64 %fd32, [%rd43];
add.s64 %rd44, %rd9, %rd38;
shl.b64 %rd45, %rd44, 3;
add.s64 %rd46, %rd1, %rd45;
ld.global.f64 %fd33, [%rd46];
mul.f64 %fd34, %fd15, %fd33;
fma.rn.f64 %fd35, %fd18, %fd32, %fd34;
add.s64 %rd48, %rd35, %rd38;
shl.b64 %rd49, %rd48, 3;
add.s64 %rd50, %rd1, %rd49;
ld.global.f64 %fd36, [%rd50];
add.s64 %rd51, %rd10, %rd38;
shl.b64 %rd52, %rd51, 3;
add.s64 %rd53, %rd1, %rd52;
ld.global.f64 %fd37, [%rd53];
mul.f64 %fd38, %fd15, %fd37;
fma.rn.f64 %fd39, %fd18, %fd36, %fd38;
mul.f64 %fd40, %fd10, %fd39;
fma.rn.f64 %fd41, %fd17, %fd35, %fd40;
add.s64 %rd55, %rd36, %rd38;
shl.b64 %rd56, %rd55, 3;
add.s64 %rd57, %rd1, %rd56;
ld.global.f64 %fd42, [%rd57];
add.s64 %rd58, %rd11, %rd38;
shl.b64 %rd59, %rd58, 3;
add.s64 %rd60, %rd1, %rd59;
ld.global.f64 %fd43, [%rd60];
mul.f64 %fd44, %fd15, %fd43;
fma.rn.f64 %fd45, %fd18, %fd42, %fd44;
add.s64 %rd62, %rd37, %rd38;
shl.b64 %rd63, %rd62, 3;
add.s64 %rd64, %rd1, %rd63;
ld.global.f64 %fd46, [%rd64];
add.s64 %rd65, %rd12, %rd38;
shl.b64 %rd66, %rd65, 3;
add.s64 %rd67, %rd1, %rd66;
ld.global.f64 %fd47, [%rd67];
mul.f64 %fd48, %fd15, %fd47;
fma.rn.f64 %fd49, %fd18, %fd46, %fd48;
mul.f64 %fd50, %fd10, %fd49;
fma.rn.f64 %fd51, %fd17, %fd45, %fd50;
mul.f64 %fd52, %fd5, %fd51;
fma.rn.f64 %fd53, %fd16, %fd41, %fd52;
mul.lo.s32 %r100, %r115, %r71;
cvt.s64.s32	%rd68, %r100;
mul.lo.s32 %r101, %r114, %r70;
cvt.s64.s32	%rd69, %r101;
add.s64 %rd70, %rd7, %rd69;
add.s64 %rd71, %rd70, %rd68;
shl.b64 %rd72, %rd71, 3;
add.s64 %rd73, %rd2, %rd72;
st.global.f64 [%rd73], %fd53;
add.s32 %r115, %r115, 1;
setp.lt.s32	%p18, %r115, %r54;
@%p18 bra BB4_15;

BB4_16:
add.s32 %r114, %r114, 1;
setp.lt.s32	%p19, %r114, %r57;
@%p19 bra BB4_13;

BB4_23:
ret;
}

.visible .entry _Z33caffe_gpu_interp2_kernel_backwardIddEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4_(
.param .u32 _Z33caffe_gpu_interp2_kernel_backwardIddEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_0,
.param .f64 _Z33caffe_gpu_interp2_kernel_backwardIddEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_1,
.param .f64 _Z33caffe_gpu_interp2_kernel_backwardIddEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_2,
.param .f64 _Z33caffe_gpu_interp2_kernel_backwardIddEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_3,
.param .u8 _Z33caffe_gpu_interp2_kernel_backwardIddEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_4,
.param .align 8 .b8 _Z33caffe_gpu_interp2_kernel_backwardIddEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_5[48],
.param .align 8 .b8 _Z33caffe_gpu_interp2_kernel_backwardIddEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_6[48]
)
.maxntid 1024, 1, 1
{
.reg .pred %p<24>;
.reg .b16 %rs<5>;
.reg .b32 %r<118>;
.reg .f64 %fd<67>;
.reg .b64 %rd<92>;

ld.param.u32 %r50, [_Z33caffe_gpu_interp2_kernel_backwardIddEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_0];
ld.param.f64 %fd21, [_Z33caffe_gpu_interp2_kernel_backwardIddEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_1];
ld.param.f64 %fd22, [_Z33caffe_gpu_interp2_kernel_backwardIddEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_2];
ld.param.f64 %fd23, [_Z33caffe_gpu_interp2_kernel_backwardIddEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_3];
ld.param.v2.u32 {%r51, %r52}, [_Z33caffe_gpu_interp2_kernel_backwardIddEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_5+40];
ld.param.v2.u32 {%r53, %r54}, [_Z33caffe_gpu_interp2_kernel_backwardIddEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_5+32];
ld.param.v2.u32 {%r55, %r56}, [_Z33caffe_gpu_interp2_kernel_backwardIddEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_5+24];
ld.param.v2.u32 {%r57, %r58}, [_Z33caffe_gpu_interp2_kernel_backwardIddEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_5+16];
ld.param.v2.u32 {%r59, %r60}, [_Z33caffe_gpu_interp2_kernel_backwardIddEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_5+8];
ld.param.u64 %rd17, [_Z33caffe_gpu_interp2_kernel_backwardIddEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_5];
ld.param.v2.u32 {%r61, %r62}, [_Z33caffe_gpu_interp2_kernel_backwardIddEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_6+40];
ld.param.v2.u32 {%r63, %r64}, [_Z33caffe_gpu_interp2_kernel_backwardIddEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_6+32];
ld.param.v2.u32 {%r65, %r66}, [_Z33caffe_gpu_interp2_kernel_backwardIddEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_6+24];
ld.param.v2.u32 {%r67, %r68}, [_Z33caffe_gpu_interp2_kernel_backwardIddEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_6+16];
ld.param.v2.u32 {%r69, %r70}, [_Z33caffe_gpu_interp2_kernel_backwardIddEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_6+8];
ld.param.u64 %rd18, [_Z33caffe_gpu_interp2_kernel_backwardIddEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_6];
ld.param.s8 %rs1, [_Z33caffe_gpu_interp2_kernel_backwardIddEviT0_S0_S0_b15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES4__param_4];
cvta.to.global.u64 %rd1, %rd17;
cvta.to.global.u64 %rd2, %rd18;
mov.u32 %r71, %ntid.x;
mov.u32 %r72, %ctaid.x;
mov.u32 %r73, %tid.x;
mad.lo.s32 %r1, %r71, %r72, %r73;
setp.ge.s32	%p1, %r1, %r50;
@%p1 bra BB5_23;

mul.lo.s32 %r74, %r61, %r62;
rem.s32 %r75, %r1, %r74;
rem.s32 %r17, %r75, %r62;
div.s32 %r18, %r75, %r62;
div.s32 %r19, %r1, %r74;
setp.eq.s32	%p2, %r54, %r64;
setp.eq.s32	%p3, %r51, %r61;
and.pred %p4, %p2, %p3;
setp.eq.s32	%p5, %r52, %r62;
and.pred %p6, %p4, %p5;
@%p6 bra BB5_17;
bra.uni BB5_2;

BB5_17:
setp.lt.s32	%p20, %r56, 1;
@%p20 bra BB5_23;

mul.lo.s32 %r103, %r19, %r67;
cvt.s64.s32	%rd74, %r103;
mul.lo.s32 %r104, %r18, %r68;
cvt.s64.s32	%rd75, %r104;
mul.lo.s32 %r105, %r17, %r65;
cvt.s64.s32	%rd76, %r105;
add.s64 %rd77, %rd75, %rd76;
add.s64 %rd13, %rd77, %rd74;
mul.lo.s32 %r106, %r19, %r57;
cvt.s64.s32	%rd78, %r106;
mul.lo.s32 %r107, %r18, %r58;
cvt.s64.s32	%rd79, %r107;
mul.lo.s32 %r108, %r17, %r55;
cvt.s64.s32	%rd80, %r108;
add.s64 %rd81, %rd79, %rd80;
add.s64 %rd14, %rd81, %rd78;
mov.u32 %r116, 0;

BB5_19:
setp.lt.s32	%p21, %r53, 1;
@%p21 bra BB5_22;

mul.lo.s32 %r110, %r116, %r69;
cvt.s64.s32	%rd82, %r110;
add.s64 %rd15, %rd13, %rd82;
mul.lo.s32 %r111, %r116, %r59;
cvt.s64.s32	%rd83, %r111;
add.s64 %rd16, %rd14, %rd83;
mov.u32 %r117, 0;

BB5_21:
mul.lo.s32 %r112, %r117, %r70;
cvt.s64.s32	%rd84, %r112;
add.s64 %rd85, %rd15, %rd84;
shl.b64 %rd86, %rd85, 3;
add.s64 %rd87, %rd2, %rd86;
mul.lo.s32 %r113, %r117, %r60;
cvt.s64.s32	%rd88, %r113;
add.s64 %rd89, %rd16, %rd88;
shl.b64 %rd90, %rd89, 3;
add.s64 %rd91, %rd1, %rd90;
ld.global.f64 %fd61, [%rd91];
ld.global.f64 %fd62, [%rd87];
add.f64 %fd63, %fd62, %fd61;
st.global.f64 [%rd91], %fd63;
add.s32 %r117, %r117, 1;
setp.lt.s32	%p22, %r117, %r53;
@%p22 bra BB5_21;

BB5_22:
add.s32 %r116, %r116, 1;
setp.lt.s32	%p23, %r116, %r56;
@%p23 bra BB5_19;
bra.uni BB5_23;

BB5_2:
and.b16 %rs2, %rs1, 255;
setp.eq.s16	%p7, %rs2, 0;
cvt.rn.f64.s32	%fd1, %r19;
@%p7 bra BB5_4;

mul.f64 %fd64, %fd1, %fd21;
bra.uni BB5_5;

BB5_4:
add.f64 %fd24, %fd1, 0d3FE0000000000000;
fma.rn.f64 %fd25, %fd24, %fd21, 0dBFE0000000000000;
setp.lt.f64	%p8, %fd25, 0d0000000000000000;
selp.f64	%fd64, 0d0000000000000000, %fd25, %p8;

BB5_5:
cvt.rzi.s32.f64	%r20, %fd64;
cvt.rn.f64.s32	%fd5, %r18;
@%p7 bra BB5_7;

mul.f64 %fd65, %fd5, %fd22;
bra.uni BB5_8;

BB5_7:
add.f64 %fd26, %fd5, 0d3FE0000000000000;
fma.rn.f64 %fd27, %fd26, %fd22, 0dBFE0000000000000;
setp.lt.f64	%p10, %fd27, 0d0000000000000000;
selp.f64	%fd65, 0d0000000000000000, %fd27, %p10;

BB5_8:
cvt.rzi.s32.f64	%r21, %fd65;
cvt.rn.f64.s32	%fd9, %r17;
@%p7 bra BB5_10;

mul.f64 %fd66, %fd9, %fd23;
bra.uni BB5_11;

BB5_10:
add.f64 %fd28, %fd9, 0d3FE0000000000000;
fma.rn.f64 %fd29, %fd28, %fd23, 0dBFE0000000000000;
setp.lt.f64	%p12, %fd29, 0d0000000000000000;
selp.f64	%fd66, 0d0000000000000000, %fd29, %p12;

BB5_11:
setp.lt.s32	%p13, %r56, 1;
@%p13 bra BB5_23;

cvt.rn.f64.s32	%fd30, %r20;
sub.f64 %fd31, %fd64, %fd30;
cvt.rn.f64.s32	%fd32, %r21;
sub.f64 %fd33, %fd65, %fd32;
add.s32 %r77, %r54, -1;
setp.lt.s32	%p14, %r20, %r77;
selp.u32	%r78, 1, 0, %p14;
mov.f64 %fd34, 0d3FF0000000000000;
sub.f64 %fd35, %fd34, %fd31;
add.s32 %r79, %r51, -1;
setp.lt.s32	%p15, %r21, %r79;
selp.u32	%r80, 1, 0, %p15;
sub.f64 %fd36, %fd34, %fd33;
add.s32 %r81, %r52, -1;
cvt.rzi.s32.f64	%r82, %fd66;
cvt.rn.f64.s32	%fd37, %r82;
sub.f64 %fd38, %fd66, %fd37;
sub.f64 %fd39, %fd34, %fd38;
setp.lt.s32	%p16, %r82, %r81;
mul.lo.s32 %r83, %r19, %r67;
cvt.s64.s32	%rd19, %r83;
mul.lo.s32 %r84, %r18, %r68;
cvt.s64.s32	%rd20, %r84;
mul.lo.s32 %r85, %r17, %r65;
cvt.s64.s32	%rd21, %r85;
add.s64 %rd22, %rd20, %rd21;
add.s64 %rd3, %rd22, %rd19;
mul.lo.s32 %r86, %r20, %r57;
cvt.s64.s32	%rd23, %r86;
mul.lo.s32 %r87, %r21, %r58;
cvt.s64.s32	%rd24, %r87;
add.s64 %rd25, %rd24, %rd23;
mul.lo.s32 %r88, %r82, %r55;
cvt.s64.s32	%rd26, %r88;
add.s64 %rd4, %rd25, %rd26;
mul.f64 %fd40, %fd35, %fd36;
mul.f64 %fd13, %fd40, %fd39;
mul.f64 %fd14, %fd40, %fd38;
add.s32 %r89, %r80, %r21;
mul.lo.s32 %r90, %r89, %r58;
cvt.s64.s32	%rd27, %r90;
add.s64 %rd28, %rd27, %rd23;
add.s64 %rd5, %rd28, %rd26;
mul.f64 %fd41, %fd35, %fd33;
mul.f64 %fd15, %fd41, %fd39;
mul.f64 %fd16, %fd41, %fd38;
add.s32 %r91, %r78, %r20;
mul.lo.s32 %r92, %r91, %r57;
cvt.s64.s32	%rd29, %r92;
add.s64 %rd30, %rd24, %rd29;
add.s64 %rd6, %rd30, %rd26;
mul.f64 %fd42, %fd31, %fd36;
mul.f64 %fd17, %fd42, %fd39;
mul.f64 %fd18, %fd42, %fd38;
add.s64 %rd31, %rd27, %rd29;
add.s64 %rd7, %rd31, %rd26;
mul.f64 %fd43, %fd31, %fd33;
mul.f64 %fd19, %fd43, %fd39;
mul.f64 %fd20, %fd43, %fd38;
selp.u32	%r93, 1, 0, %p16;
add.s32 %r94, %r82, %r93;
mul.lo.s32 %r95, %r55, %r94;
cvt.s64.s32	%rd32, %r95;
sub.s64 %rd8, %rd32, %rd26;
mov.u32 %r114, 0;

BB5_13:
setp.lt.s32	%p17, %r53, 1;
@%p17 bra BB5_16;

mul.lo.s32 %r97, %r114, %r59;
cvt.s64.s32	%rd33, %r97;
add.s64 %rd34, %rd4, %rd33;
add.s64 %rd9, %rd8, %rd34;
add.s64 %rd35, %rd5, %rd33;
add.s64 %rd10, %rd8, %rd35;
add.s64 %rd36, %rd6, %rd33;
add.s64 %rd11, %rd8, %rd36;
add.s64 %rd37, %rd7, %rd33;
add.s64 %rd12, %rd8, %rd37;
mov.u32 %r115, 0;

BB5_15:
mul.lo.s32 %r98, %r115, %r70;
cvt.s64.s32	%rd38, %r98;
mul.lo.s32 %r99, %r114, %r69;
cvt.s64.s32	%rd39, %r99;
add.s64 %rd40, %rd3, %rd39;
add.s64 %rd41, %rd40, %rd38;
shl.b64 %rd42, %rd41, 3;
add.s64 %rd43, %rd2, %rd42;
mul.lo.s32 %r100, %r115, %r60;
cvt.s64.s32	%rd44, %r100;
add.s64 %rd47, %rd34, %rd44;
shl.b64 %rd48, %rd47, 3;
add.s64 %rd49, %rd1, %rd48;
ld.global.f64 %fd44, [%rd43];
mul.f64 %fd45, %fd13, %fd44;
atom.global.add.f64 %fd46, [%rd49], %fd45;
add.s64 %rd50, %rd9, %rd44;
shl.b64 %rd51, %rd50, 3;
add.s64 %rd52, %rd1, %rd51;
mul.f64 %fd47, %fd14, %fd44;
atom.global.add.f64 %fd48, [%rd52], %fd47;
add.s64 %rd54, %rd35, %rd44;
shl.b64 %rd55, %rd54, 3;
add.s64 %rd56, %rd1, %rd55;
mul.f64 %fd49, %fd15, %fd44;
atom.global.add.f64 %fd50, [%rd56], %fd49;
add.s64 %rd57, %rd10, %rd44;
shl.b64 %rd58, %rd57, 3;
add.s64 %rd59, %rd1, %rd58;
mul.f64 %fd51, %fd16, %fd44;
atom.global.add.f64 %fd52, [%rd59], %fd51;
add.s64 %rd61, %rd36, %rd44;
shl.b64 %rd62, %rd61, 3;
add.s64 %rd63, %rd1, %rd62;
mul.f64 %fd53, %fd17, %fd44;
atom.global.add.f64 %fd54, [%rd63], %fd53;
add.s64 %rd64, %rd11, %rd44;
shl.b64 %rd65, %rd64, 3;
add.s64 %rd66, %rd1, %rd65;
mul.f64 %fd55, %fd18, %fd44;
atom.global.add.f64 %fd56, [%rd66], %fd55;
add.s64 %rd68, %rd37, %rd44;
shl.b64 %rd69, %rd68, 3;
add.s64 %rd70, %rd1, %rd69;
mul.f64 %fd57, %fd19, %fd44;
atom.global.add.f64 %fd58, [%rd70], %fd57;
add.s64 %rd71, %rd12, %rd44;
shl.b64 %rd72, %rd71, 3;
add.s64 %rd73, %rd1, %rd72;
mul.f64 %fd59, %fd20, %fd44;
atom.global.add.f64 %fd60, [%rd73], %fd59;
add.s32 %r115, %r115, 1;
setp.lt.s32	%p18, %r115, %r53;
@%p18 bra BB5_15;

BB5_16:
add.s32 %r114, %r114, 1;
setp.lt.s32	%p19, %r114, %r56;
@%p19 bra BB5_13;

BB5_23:
ret;
}

