

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv119__pointer_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__function_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 8 .b8 _ZTVN6caffe28OperatorINS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe226UnaryElementwiseWithArgsOpINS_11TensorTypesIJfEEENS_11CUDAContextENS_27UnaryFunctorWithDefaultCtorINS_11CoshFunctorIS3_EEEENS_15SameTypeAsInputEEE[136];
.global .align 8 .b8 _ZTVN6caffe227BinaryElementwiseWithArgsOpINS_11TensorTypesIJfEEENS_11CUDAContextENS_28BinaryFunctorWithDefaultCtorINS_19CoshGradientFunctorIS3_EEEENS_15SameTypeAsInputEEE[136];

.visible .entry _ZN6caffe266_GLOBAL__N__42_tmpxft_00005f36_00000000_7_cosh_op_cpp1_ii_48002dbd22CoshGradientCUDAKernelEiPKfS2_Pf(
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_00005f36_00000000_7_cosh_op_cpp1_ii_48002dbd22CoshGradientCUDAKernelEiPKfS2_Pf_param_0,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_00005f36_00000000_7_cosh_op_cpp1_ii_48002dbd22CoshGradientCUDAKernelEiPKfS2_Pf_param_1,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_00005f36_00000000_7_cosh_op_cpp1_ii_48002dbd22CoshGradientCUDAKernelEiPKfS2_Pf_param_2,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_00005f36_00000000_7_cosh_op_cpp1_ii_48002dbd22CoshGradientCUDAKernelEiPKfS2_Pf_param_3
)
{
.reg .pred %p<5>;
.reg .f32 %f<36>;
.reg .b32 %r<12>;
.reg .b64 %rd<16>;

ld.param.u64 %rd7, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00005f36_00000000_7_cosh_op_cpp1_ii_48002dbd22CoshGradientCUDAKernelEiPKfS2_Pf_param_1];
ld.param.u64 %rd8, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00005f36_00000000_7_cosh_op_cpp1_ii_48002dbd22CoshGradientCUDAKernelEiPKfS2_Pf_param_2];
ld.param.u64 %rd9, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00005f36_00000000_7_cosh_op_cpp1_ii_48002dbd22CoshGradientCUDAKernelEiPKfS2_Pf_param_3];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd15, %r4;
ld.param.s32 %rd2, [_ZN6caffe266_GLOBAL__N__42_tmpxft_00005f36_00000000_7_cosh_op_cpp1_ii_48002dbd22CoshGradientCUDAKernelEiPKfS2_Pf_param_0];
setp.ge.u64	%p1, %rd15, %rd2;
@%p1 bra BB0_6;

cvta.to.global.u64 %rd3, %rd9;
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd4, %r6;

BB0_2:
shl.b64 %rd12, %rd15, 2;
add.s64 %rd10, %rd7, %rd12;

	ld.global.nc.f32 %f7, [%rd10];

	add.s64 %rd11, %rd8, %rd12;

	ld.global.nc.f32 %f8, [%rd11];

	abs.f32 %f3, %f8;
setp.ltu.f32	%p2, %f3, 0f3F800000;
@%p2 bra BB0_4;
bra.uni BB0_3;

BB0_4:
mul.f32 %f25, %f8, %f8;
mov.f32 %f26, 0f394FFF49;
mov.f32 %f27, 0f363D0ADA;
fma.rn.f32 %f28, %f27, %f25, %f26;
mov.f32 %f29, 0f3C08889A;
fma.rn.f32 %f30, %f28, %f25, %f29;
mov.f32 %f31, 0f3E2AAAAB;
fma.rn.f32 %f32, %f30, %f25, %f31;
mul.f32 %f33, %f25, %f32;
fma.rn.f32 %f35, %f33, %f8, %f8;
bra.uni BB0_5;

BB0_3:
mul.f32 %f11, %f3, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f12, %f11;
mov.f32 %f13, 0fBF317200;
fma.rn.f32 %f14, %f12, %f13, %f3;
mov.f32 %f15, 0fB5BFBE8E;
fma.rn.f32 %f16, %f12, %f15, %f14;
mul.f32 %f10, %f16, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f9,%f10;

	add.f32 %f17, %f12, 0fC0000000;
ex2.approx.f32 %f18, %f17;
mul.f32 %f19, %f9, %f18;
mov.f32 %f20, 0f3E000000;
div.approx.f32 %f21, %f20, %f19;
neg.f32 %f22, %f21;
mov.f32 %f23, 0f40000000;
fma.rn.f32 %f24, %f23, %f19, %f22;
mov.b32 %r7, %f24;
setp.ltu.f32	%p3, %f3, 0f42B40000;
selp.b32	%r8, %r7, 2139095040, %p3;
mov.b32 %r9, %f8;
and.b32 %r10, %r9, -2147483648;
or.b32 %r11, %r8, %r10;
mov.b32 %f35, %r11;

BB0_5:
add.s64 %rd14, %rd3, %rd12;
mul.f32 %f34, %f7, %f35;
st.global.f32 [%rd14], %f34;
add.s64 %rd15, %rd4, %rd15;
setp.lt.u64	%p4, %rd15, %rd2;
@%p4 bra BB0_2;

BB0_6:
ret;
}

