

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv119__pointer_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__function_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVSt9exception[40];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 8 .b8 _ZTVN3c1020intrusive_ptr_targetE[40];
.global .align 8 .b8 _ZTVN3c1011StorageImplE[40];
.global .align 8 .b8 _ZTVN6caffe28OperatorINS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe211LeakyReluOpIfNS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe219LeakyReluGradientOpIfNS_11CUDAContextEEE[136];

.visible .entry _ZN6caffe272_GLOBAL__N__48_tmpxft_00006cb4_00000000_7_leaky_relu_op_cpp1_ii_124efe1e15LeakyReluKernelIfEEviT_PKS2_PS2_(
.param .u32 _ZN6caffe272_GLOBAL__N__48_tmpxft_00006cb4_00000000_7_leaky_relu_op_cpp1_ii_124efe1e15LeakyReluKernelIfEEviT_PKS2_PS2__param_0,
.param .f32 _ZN6caffe272_GLOBAL__N__48_tmpxft_00006cb4_00000000_7_leaky_relu_op_cpp1_ii_124efe1e15LeakyReluKernelIfEEviT_PKS2_PS2__param_1,
.param .u64 _ZN6caffe272_GLOBAL__N__48_tmpxft_00006cb4_00000000_7_leaky_relu_op_cpp1_ii_124efe1e15LeakyReluKernelIfEEviT_PKS2_PS2__param_2,
.param .u64 _ZN6caffe272_GLOBAL__N__48_tmpxft_00006cb4_00000000_7_leaky_relu_op_cpp1_ii_124efe1e15LeakyReluKernelIfEEviT_PKS2_PS2__param_3
)
{
.reg .pred %p<4>;
.reg .f32 %f<5>;
.reg .b32 %r<7>;
.reg .b64 %rd<14>;

ld.param.f32 %f1, [_ZN6caffe272_GLOBAL__N__48_tmpxft_00006cb4_00000000_7_leaky_relu_op_cpp1_ii_124efe1e15LeakyReluKernelIfEEviT_PKS2_PS2__param_1];
ld.param.u64 %rd8, [_ZN6caffe272_GLOBAL__N__48_tmpxft_00006cb4_00000000_7_leaky_relu_op_cpp1_ii_124efe1e15LeakyReluKernelIfEEviT_PKS2_PS2__param_2];
ld.param.u64 %rd9, [_ZN6caffe272_GLOBAL__N__48_tmpxft_00006cb4_00000000_7_leaky_relu_op_cpp1_ii_124efe1e15LeakyReluKernelIfEEviT_PKS2_PS2__param_3];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd13, %r4;
ld.param.s32 %rd2, [_ZN6caffe272_GLOBAL__N__48_tmpxft_00006cb4_00000000_7_leaky_relu_op_cpp1_ii_124efe1e15LeakyReluKernelIfEEviT_PKS2_PS2__param_0];
setp.ge.u64	%p1, %rd13, %rd2;
@%p1 bra BB0_3;

cvta.to.global.u64 %rd3, %rd9;
cvta.to.global.u64 %rd4, %rd8;
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd5, %r6;

BB0_2:
shl.b64 %rd10, %rd13, 2;
add.s64 %rd11, %rd4, %rd10;
ld.global.f32 %f2, [%rd11];
setp.ltu.f32	%p2, %f2, 0f00000000;
mul.f32 %f3, %f2, %f1;
selp.f32	%f4, %f3, %f2, %p2;
add.s64 %rd12, %rd3, %rd10;
st.global.f32 [%rd12], %f4;
add.s64 %rd13, %rd5, %rd13;
setp.lt.u64	%p3, %rd13, %rd2;
@%p3 bra BB0_2;

BB0_3:
ret;
}

.visible .entry _ZN6caffe272_GLOBAL__N__48_tmpxft_00006cb4_00000000_7_leaky_relu_op_cpp1_ii_124efe1e23LeakyReluGradientKernelIfEEviT_PKS2_S4_PS2_(
.param .u32 _ZN6caffe272_GLOBAL__N__48_tmpxft_00006cb4_00000000_7_leaky_relu_op_cpp1_ii_124efe1e23LeakyReluGradientKernelIfEEviT_PKS2_S4_PS2__param_0,
.param .f32 _ZN6caffe272_GLOBAL__N__48_tmpxft_00006cb4_00000000_7_leaky_relu_op_cpp1_ii_124efe1e23LeakyReluGradientKernelIfEEviT_PKS2_S4_PS2__param_1,
.param .u64 _ZN6caffe272_GLOBAL__N__48_tmpxft_00006cb4_00000000_7_leaky_relu_op_cpp1_ii_124efe1e23LeakyReluGradientKernelIfEEviT_PKS2_S4_PS2__param_2,
.param .u64 _ZN6caffe272_GLOBAL__N__48_tmpxft_00006cb4_00000000_7_leaky_relu_op_cpp1_ii_124efe1e23LeakyReluGradientKernelIfEEviT_PKS2_S4_PS2__param_3,
.param .u64 _ZN6caffe272_GLOBAL__N__48_tmpxft_00006cb4_00000000_7_leaky_relu_op_cpp1_ii_124efe1e23LeakyReluGradientKernelIfEEviT_PKS2_S4_PS2__param_4
)
{
.reg .pred %p<4>;
.reg .f32 %f<6>;
.reg .b32 %r<7>;
.reg .b64 %rd<17>;

ld.param.f32 %f1, [_ZN6caffe272_GLOBAL__N__48_tmpxft_00006cb4_00000000_7_leaky_relu_op_cpp1_ii_124efe1e23LeakyReluGradientKernelIfEEviT_PKS2_S4_PS2__param_1];
ld.param.u64 %rd9, [_ZN6caffe272_GLOBAL__N__48_tmpxft_00006cb4_00000000_7_leaky_relu_op_cpp1_ii_124efe1e23LeakyReluGradientKernelIfEEviT_PKS2_S4_PS2__param_2];
ld.param.u64 %rd10, [_ZN6caffe272_GLOBAL__N__48_tmpxft_00006cb4_00000000_7_leaky_relu_op_cpp1_ii_124efe1e23LeakyReluGradientKernelIfEEviT_PKS2_S4_PS2__param_3];
ld.param.u64 %rd11, [_ZN6caffe272_GLOBAL__N__48_tmpxft_00006cb4_00000000_7_leaky_relu_op_cpp1_ii_124efe1e23LeakyReluGradientKernelIfEEviT_PKS2_S4_PS2__param_4];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd16, %r4;
ld.param.s32 %rd2, [_ZN6caffe272_GLOBAL__N__48_tmpxft_00006cb4_00000000_7_leaky_relu_op_cpp1_ii_124efe1e23LeakyReluGradientKernelIfEEviT_PKS2_S4_PS2__param_0];
setp.ge.u64	%p1, %rd16, %rd2;
@%p1 bra BB1_3;

cvta.to.global.u64 %rd3, %rd11;
cvta.to.global.u64 %rd4, %rd10;
cvta.to.global.u64 %rd5, %rd9;
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd6, %r6;

BB1_2:
shl.b64 %rd12, %rd16, 2;
add.s64 %rd13, %rd5, %rd12;
ld.global.f32 %f2, [%rd13];
setp.ltu.f32	%p2, %f2, 0f00000000;
add.s64 %rd14, %rd4, %rd12;
ld.global.f32 %f3, [%rd14];
mul.f32 %f4, %f3, %f1;
selp.f32	%f5, %f4, %f3, %p2;
add.s64 %rd15, %rd3, %rd12;
st.global.f32 [%rd15], %f5;
add.s64 %rd16, %rd6, %rd16;
setp.lt.u64	%p3, %rd16, %rd2;
@%p3 bra BB1_2;

BB1_3:
ret;
}

