

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 1 .b8 __T217[38] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T218[36] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T219[30] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 104, 111, 114, 116, 93, 0};
.global .align 1 .b8 __T220[28] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 105, 110, 116, 93, 0};
.global .align 1 .b8 __T221[29] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 108, 111, 110, 103, 93, 0};

.visible .entry _ZN2at6native33batch_norm_transform_input_kernelIddLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8_(
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIddLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_0[32],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIddLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_1[32],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIddLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_2[16],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIddLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_3[16],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIddLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_4[16],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIddLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_5[16],
.param .f64 _ZN2at6native33batch_norm_transform_input_kernelIddLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_6
)
{
.reg .pred %p<8>;
.reg .b32 %r<72>;
.reg .f64 %fd<19>;
.reg .b64 %rd<35>;

ld.param.v2.u32 {%r37, %r38}, [_ZN2at6native33batch_norm_transform_input_kernelIddLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_0+24];
ld.param.v2.u32 {%r39, %r40}, [_ZN2at6native33batch_norm_transform_input_kernelIddLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_0+16];
ld.param.v2.u32 {%r41, %r42}, [_ZN2at6native33batch_norm_transform_input_kernelIddLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_0+8];
ld.param.u64 %rd7, [_ZN2at6native33batch_norm_transform_input_kernelIddLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_0];
ld.param.v2.u32 {%r43, %r44}, [_ZN2at6native33batch_norm_transform_input_kernelIddLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_1+24];
ld.param.v2.u32 {%r45, %r46}, [_ZN2at6native33batch_norm_transform_input_kernelIddLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_1+16];
ld.param.u64 %rd8, [_ZN2at6native33batch_norm_transform_input_kernelIddLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_1];
ld.param.v2.u32 {%r49, %r50}, [_ZN2at6native33batch_norm_transform_input_kernelIddLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_2+8];
ld.param.u64 %rd9, [_ZN2at6native33batch_norm_transform_input_kernelIddLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_2];
ld.param.v2.u32 {%r51, %r52}, [_ZN2at6native33batch_norm_transform_input_kernelIddLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_3+8];
ld.param.u64 %rd10, [_ZN2at6native33batch_norm_transform_input_kernelIddLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_3];
ld.param.v2.u32 {%r53, %r54}, [_ZN2at6native33batch_norm_transform_input_kernelIddLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_4+8];
ld.param.u64 %rd11, [_ZN2at6native33batch_norm_transform_input_kernelIddLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_4];
ld.param.v2.u32 {%r55, %r56}, [_ZN2at6native33batch_norm_transform_input_kernelIddLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_5+8];
ld.param.u64 %rd12, [_ZN2at6native33batch_norm_transform_input_kernelIddLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_5];
ld.param.f64 %fd7, [_ZN2at6native33batch_norm_transform_input_kernelIddLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_6];
mov.u32 %r1, %ctaid.x;
setp.ge.s32	%p1, %r1, %r42;
@%p1 bra BB0_10;

mov.f64 %fd17, 0d3FF0000000000000;
setp.lt.s32	%p2, %r53, 1;
@%p2 bra BB0_3;

cvta.to.global.u64 %rd13, %rd11;
mul.lo.s32 %r57, %r1, %r54;
mul.wide.s32 %rd14, %r57, 8;
add.s64 %rd15, %rd13, %rd14;
ld.global.f64 %fd17, [%rd15];

BB0_3:
mov.f64 %fd18, 0d0000000000000000;
setp.lt.s32	%p3, %r55, 1;
@%p3 bra BB0_5;

cvta.to.global.u64 %rd16, %rd12;
mul.lo.s32 %r58, %r1, %r56;
mul.wide.s32 %rd17, %r58, 8;
add.s64 %rd18, %rd16, %rd17;
ld.global.f64 %fd18, [%rd18];

BB0_5:
mov.u32 %r3, %ntid.y;
mov.u32 %r59, %ctaid.y;
mov.u32 %r60, %tid.y;
mad.lo.s32 %r70, %r59, %r3, %r60;
setp.ge.s32	%p4, %r70, %r41;
@%p4 bra BB0_10;

cvta.to.global.u64 %rd1, %rd7;
cvta.to.global.u64 %rd2, %rd8;
cvta.to.global.u64 %rd19, %rd9;
cvta.to.global.u64 %rd20, %rd10;
mul.lo.s32 %r61, %r1, %r50;
mul.wide.s32 %rd21, %r61, 8;
add.s64 %rd22, %rd19, %rd21;
ld.global.f64 %fd5, [%rd22];
mul.lo.s32 %r62, %r1, %r52;
mul.wide.s32 %rd23, %r62, 8;
add.s64 %rd24, %rd20, %rd23;
ld.global.f64 %fd10, [%rd24];
add.f64 %fd11, %fd10, %fd7;
sqrt.rn.f64 %fd12, %fd11;
rcp.rn.f64 %fd6, %fd12;
mov.u32 %r63, %nctaid.y;
mul.lo.s32 %r10, %r63, %r3;
mul.lo.s32 %r64, %r1, %r43;
cvt.s64.s32	%rd3, %r64;
mul.lo.s32 %r65, %r1, %r37;
cvt.s64.s32	%rd4, %r65;
mov.u32 %r11, %tid.x;
mov.u32 %r12, %ntid.x;

BB0_7:
mul.lo.s32 %r66, %r70, %r46;
cvt.s64.s32	%rd25, %r66;
add.s64 %rd5, %rd25, %rd3;
mul.lo.s32 %r67, %r70, %r40;
cvt.s64.s32	%rd26, %r67;
add.s64 %rd6, %rd26, %rd4;
setp.ge.s32	%p5, %r11, %r39;
mov.u32 %r71, %r11;
@%p5 bra BB0_9;

BB0_8:
mov.u32 %r14, %r71;
mul.lo.s32 %r68, %r14, %r38;
cvt.s64.s32	%rd27, %r68;
add.s64 %rd28, %rd6, %rd27;
shl.b64 %rd29, %rd28, 3;
add.s64 %rd30, %rd1, %rd29;
ld.global.f64 %fd13, [%rd30];
sub.f64 %fd14, %fd13, %fd5;
mul.f64 %fd15, %fd17, %fd14;
fma.rn.f64 %fd16, %fd6, %fd15, %fd18;
mul.lo.s32 %r69, %r14, %r44;
cvt.s64.s32	%rd31, %r69;
add.s64 %rd32, %rd5, %rd31;
shl.b64 %rd33, %rd32, 3;
add.s64 %rd34, %rd2, %rd33;
st.global.f64 [%rd34], %fd16;
add.s32 %r15, %r12, %r14;
setp.lt.s32	%p6, %r15, %r39;
mov.u32 %r71, %r15;
@%p6 bra BB0_8;

BB0_9:
add.s32 %r70, %r70, %r10;
setp.lt.s32	%p7, %r70, %r41;
@%p7 bra BB0_7;

BB0_10:
ret;
}

.visible .entry _ZN2at6native36batch_norm_collect_statistics_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9_(
.param .align 8 .b8 _ZN2at6native36batch_norm_collect_statistics_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_0[32],
.param .f64 _ZN2at6native36batch_norm_collect_statistics_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_1,
.param .f64 _ZN2at6native36batch_norm_collect_statistics_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_2,
.param .align 8 .b8 _ZN2at6native36batch_norm_collect_statistics_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_3[16],
.param .align 8 .b8 _ZN2at6native36batch_norm_collect_statistics_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_4[16],
.param .align 8 .b8 _ZN2at6native36batch_norm_collect_statistics_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_5[16],
.param .align 8 .b8 _ZN2at6native36batch_norm_collect_statistics_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_6[16]
)
{
.reg .pred %p<16>;
.reg .f32 %f<184>;
.reg .b32 %r<252>;
.reg .f64 %fd<211>;
.reg .b64 %rd<44>;

	.shared .align 4 .b8 _ZN2at6native36batch_norm_collect_statistics_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9_$__cuda_local_var_182842_31_non_const_shared_n[640];

ld.param.v2.u32 {%r38, %r39}, [_ZN2at6native36batch_norm_collect_statistics_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_0+24];
ld.param.v2.u32 {%r40, %r41}, [_ZN2at6native36batch_norm_collect_statistics_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_0+16];
ld.param.v2.u32 {%r42, %r43}, [_ZN2at6native36batch_norm_collect_statistics_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_0+8];
ld.param.u64 %rd4, [_ZN2at6native36batch_norm_collect_statistics_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_0];
ld.param.f64 %fd22, [_ZN2at6native36batch_norm_collect_statistics_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_1];
ld.param.f64 %fd23, [_ZN2at6native36batch_norm_collect_statistics_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_2];
ld.param.v2.u32 {%r44, %r45}, [_ZN2at6native36batch_norm_collect_statistics_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_3+8];
ld.param.u64 %rd5, [_ZN2at6native36batch_norm_collect_statistics_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_3];
ld.param.v2.u32 {%r46, %r47}, [_ZN2at6native36batch_norm_collect_statistics_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_4+8];
ld.param.u64 %rd6, [_ZN2at6native36batch_norm_collect_statistics_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_4];
ld.param.v2.u32 {%r48, %r49}, [_ZN2at6native36batch_norm_collect_statistics_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_5+8];
ld.param.v2.u32 {%r50, %r51}, [_ZN2at6native36batch_norm_collect_statistics_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_6+8];
mul.lo.s32 %r5, %r42, %r40;
mov.u32 %r248, %tid.y;
mov.f64 %fd203, 0d0000000000000000;
mov.f64 %fd202, %fd203;
mov.u32 %r250, 0;
setp.ge.s32	%p1, %r248, %r42;
@%p1 bra BB1_5;

cvta.to.global.u64 %rd1, %rd4;
mov.u32 %r54, %ctaid.x;
mul.lo.s32 %r6, %r54, %r38;
mov.f64 %fd203, 0d0000000000000000;
mov.f64 %fd202, %fd203;
mov.u32 %r250, 0;

BB1_2:
mov.u32 %r249, %tid.x;
setp.ge.s32	%p2, %r249, %r40;
@%p2 bra BB1_4;

BB1_3:
mul.lo.s32 %r56, %r249, %r39;
cvt.s64.s32	%rd9, %r56;
mul.lo.s32 %r57, %r248, %r41;
cvt.s64.s32	%rd10, %r57;
cvt.s64.s32	%rd11, %r6;
add.s64 %rd12, %rd10, %rd11;
add.s64 %rd13, %rd12, %rd9;
shl.b64 %rd14, %rd13, 3;
add.s64 %rd15, %rd1, %rd14;
ld.global.f64 %fd28, [%rd15];
sub.f64 %fd29, %fd28, %fd203;
add.s32 %r250, %r250, 1;
cvt.rn.f64.s32	%fd30, %r250;
div.rn.f64 %fd31, %fd29, %fd30;
add.f64 %fd203, %fd203, %fd31;
sub.f64 %fd32, %fd28, %fd203;
fma.rn.f64 %fd202, %fd29, %fd32, %fd202;
mov.u32 %r58, %ntid.x;
add.s32 %r249, %r249, %r58;
setp.lt.s32	%p3, %r249, %r40;
@%p3 bra BB1_3;

BB1_4:
mov.u32 %r59, %ntid.y;
add.s32 %r248, %r59, %r248;
setp.lt.s32	%p4, %r248, %r42;
@%p4 bra BB1_2;

BB1_5:

	mov.b64 {%f1,%f2}, %fd203;

	mov.u32 %r70, 1;
mov.u32 %r119, 31;

	shfl.bfly.b32 %f3, %f2, %r70, %r119;

	shfl.bfly.b32 %f5, %f1, %r70, %r119;

	mov.b64 %fd34, {%f5,%f3};

	shfl.bfly.b32 %r64, %r250, %r70, %r119;

	add.s32 %r77, %r64, %r250;
cvt.rn.f32.s32	%f81, %r77;
mov.f32 %f82, 0f3F800000;
max.f32 %f83, %f82, %f81;
cvt.f64.f32	%fd53, %f83;
rcp.rn.f64 %fd54, %fd53;

	mov.b64 {%f9,%f10}, %fd202;

	shfl.bfly.b32 %f11, %f10, %r70, %r119;

	shfl.bfly.b32 %f13, %f9, %r70, %r119;

	mov.b64 %fd36, {%f13,%f11};

	sub.f64 %fd55, %fd203, %fd34;
mul.f64 %fd56, %fd55, %fd55;
cvt.rn.f64.s32	%fd57, %r250;
mul.f64 %fd58, %fd57, %fd56;
cvt.rn.f64.s32	%fd59, %r64;
mul.f64 %fd60, %fd59, %fd58;
fma.rn.f64 %fd61, %fd54, %fd60, %fd36;
add.f64 %fd39, %fd202, %fd61;
mul.f64 %fd62, %fd34, %fd59;
fma.rn.f64 %fd63, %fd203, %fd57, %fd62;
mul.f64 %fd37, %fd54, %fd63;

	mov.b64 {%f17,%f18}, %fd37;

	mov.u32 %r82, 2;

	shfl.bfly.b32 %f19, %f18, %r82, %r119;

	shfl.bfly.b32 %f21, %f17, %r82, %r119;

	mov.b64 %fd38, {%f21,%f19};

	shfl.bfly.b32 %r76, %r77, %r82, %r119;

	add.s32 %r89, %r76, %r77;
cvt.rn.f32.s32	%f84, %r89;
max.f32 %f85, %f82, %f84;
cvt.f64.f32	%fd64, %f85;
rcp.rn.f64 %fd65, %fd64;

	mov.b64 {%f25,%f26}, %fd39;

	shfl.bfly.b32 %f27, %f26, %r82, %r119;

	shfl.bfly.b32 %f29, %f25, %r82, %r119;

	mov.b64 %fd40, {%f29,%f27};

	sub.f64 %fd66, %fd37, %fd38;
mul.f64 %fd67, %fd66, %fd66;
cvt.rn.f64.s32	%fd68, %r77;
mul.f64 %fd69, %fd68, %fd67;
cvt.rn.f64.s32	%fd70, %r76;
mul.f64 %fd71, %fd70, %fd69;
fma.rn.f64 %fd72, %fd65, %fd71, %fd40;
add.f64 %fd43, %fd39, %fd72;
mul.f64 %fd73, %fd38, %fd70;
fma.rn.f64 %fd74, %fd37, %fd68, %fd73;
mul.f64 %fd41, %fd65, %fd74;

	mov.b64 {%f33,%f34}, %fd41;

	mov.u32 %r94, 4;

	shfl.bfly.b32 %f35, %f34, %r94, %r119;

	shfl.bfly.b32 %f37, %f33, %r94, %r119;

	mov.b64 %fd42, {%f37,%f35};

	shfl.bfly.b32 %r88, %r89, %r94, %r119;

	add.s32 %r101, %r88, %r89;
cvt.rn.f32.s32	%f86, %r101;
max.f32 %f87, %f82, %f86;
cvt.f64.f32	%fd75, %f87;
rcp.rn.f64 %fd76, %fd75;

	mov.b64 {%f41,%f42}, %fd43;

	shfl.bfly.b32 %f43, %f42, %r94, %r119;

	shfl.bfly.b32 %f45, %f41, %r94, %r119;

	mov.b64 %fd44, {%f45,%f43};

	sub.f64 %fd77, %fd41, %fd42;
mul.f64 %fd78, %fd77, %fd77;
cvt.rn.f64.s32	%fd79, %r89;
mul.f64 %fd80, %fd79, %fd78;
cvt.rn.f64.s32	%fd81, %r88;
mul.f64 %fd82, %fd81, %fd80;
fma.rn.f64 %fd83, %fd76, %fd82, %fd44;
add.f64 %fd47, %fd43, %fd83;
mul.f64 %fd84, %fd42, %fd81;
fma.rn.f64 %fd85, %fd41, %fd79, %fd84;
mul.f64 %fd45, %fd76, %fd85;

	mov.b64 {%f49,%f50}, %fd45;

	mov.u32 %r106, 8;

	shfl.bfly.b32 %f51, %f50, %r106, %r119;

	shfl.bfly.b32 %f53, %f49, %r106, %r119;

	mov.b64 %fd46, {%f53,%f51};

	shfl.bfly.b32 %r100, %r101, %r106, %r119;

	add.s32 %r113, %r100, %r101;
cvt.rn.f32.s32	%f88, %r113;
max.f32 %f89, %f82, %f88;
cvt.f64.f32	%fd86, %f89;
rcp.rn.f64 %fd87, %fd86;

	mov.b64 {%f57,%f58}, %fd47;

	shfl.bfly.b32 %f59, %f58, %r106, %r119;

	shfl.bfly.b32 %f61, %f57, %r106, %r119;

	mov.b64 %fd48, {%f61,%f59};

	sub.f64 %fd88, %fd45, %fd46;
mul.f64 %fd89, %fd88, %fd88;
cvt.rn.f64.s32	%fd90, %r101;
mul.f64 %fd91, %fd90, %fd89;
cvt.rn.f64.s32	%fd92, %r100;
mul.f64 %fd93, %fd92, %fd91;
fma.rn.f64 %fd94, %fd87, %fd93, %fd48;
add.f64 %fd51, %fd47, %fd94;
mul.f64 %fd95, %fd46, %fd92;
fma.rn.f64 %fd96, %fd45, %fd90, %fd95;
mul.f64 %fd49, %fd87, %fd96;

	mov.b64 {%f65,%f66}, %fd49;

	mov.u32 %r118, 16;

	shfl.bfly.b32 %f67, %f66, %r118, %r119;

	shfl.bfly.b32 %f69, %f65, %r118, %r119;

	mov.b64 %fd50, {%f69,%f67};

	shfl.bfly.b32 %r112, %r113, %r118, %r119;

	add.s32 %r251, %r112, %r113;
cvt.rn.f32.s32	%f90, %r251;
max.f32 %f91, %f82, %f90;
cvt.f64.f32	%fd97, %f91;
rcp.rn.f64 %fd98, %fd97;

	mov.b64 {%f73,%f74}, %fd51;

	shfl.bfly.b32 %f75, %f74, %r118, %r119;

	shfl.bfly.b32 %f77, %f73, %r118, %r119;

	mov.b64 %fd52, {%f77,%f75};

	sub.f64 %fd99, %fd49, %fd50;
mul.f64 %fd100, %fd99, %fd99;
cvt.rn.f64.s32	%fd101, %r113;
mul.f64 %fd102, %fd101, %fd100;
cvt.rn.f64.s32	%fd103, %r112;
mul.f64 %fd104, %fd103, %fd102;
fma.rn.f64 %fd105, %fd98, %fd104, %fd52;
add.f64 %fd208, %fd51, %fd105;
mul.f64 %fd106, %fd50, %fd103;
fma.rn.f64 %fd107, %fd49, %fd101, %fd106;
mul.f64 %fd207, %fd98, %fd107;
bar.sync 0;
mov.u32 %r241, %tid.y;
mov.u32 %r121, %ntid.x;
mov.u32 %r122, %tid.x;
mad.lo.s32 %r123, %r121, %r241, %r122;
and.b32 %r124, %r123, 31;
setp.ne.s32	%p5, %r124, 0;
@%p5 bra BB1_7;

shr.s32 %r129, %r123, 31;
shr.u32 %r130, %r129, 27;
add.s32 %r131, %r123, %r130;
shr.s32 %r132, %r131, 5;
mul.wide.s32 %rd16, %r132, 4;
mov.u64 %rd17, _ZN2at6native36batch_norm_collect_statistics_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9_$__cuda_local_var_182842_31_non_const_shared_n;
add.s64 %rd18, %rd17, %rd16;
st.shared.u32 [%rd18], %r251;
shl.b32 %r133, %r132, 1;
mul.wide.s32 %rd19, %r133, 8;
add.s64 %rd20, %rd17, %rd19;
st.shared.f64 [%rd20+128], %fd207;
st.shared.f64 [%rd20+136], %fd208;

BB1_7:
bar.sync 0;
setp.gt.s32	%p6, %r123, 31;
@%p6 bra BB1_14;

mov.u32 %r139, %ntid.y;
mul.lo.s32 %r141, %r139, %r121;
shr.u32 %r19, %r141, 5;
mov.u32 %r251, 0;
setp.ge.u32	%p7, %r123, %r19;
@%p7 bra BB1_10;

mul.wide.s32 %rd21, %r123, 4;
mov.u64 %rd22, _ZN2at6native36batch_norm_collect_statistics_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9_$__cuda_local_var_182842_31_non_const_shared_n;
add.s64 %rd23, %rd22, %rd21;
ld.shared.u32 %r251, [%rd23];

BB1_10:
mov.f64 %fd108, 0d0000000000000000;
mov.f64 %fd209, %fd108;
@%p7 bra BB1_12;

shl.b32 %r157, %r123, 1;
mul.wide.s32 %rd24, %r157, 8;
mov.u64 %rd25, _ZN2at6native36batch_norm_collect_statistics_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9_$__cuda_local_var_182842_31_non_const_shared_n;
add.s64 %rd26, %rd25, %rd24;
ld.shared.f64 %fd13, [%rd26+128];
mov.f64 %fd209, %fd13;

BB1_12:
mov.f64 %fd205, %fd209;
mov.f64 %fd207, %fd205;
mov.f64 %fd208, %fd108;
@%p7 bra BB1_14;

shl.b32 %r166, %r123, 1;
add.s32 %r167, %r166, 1;
mul.wide.s32 %rd27, %r167, 8;
mov.u64 %rd28, _ZN2at6native36batch_norm_collect_statistics_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9_$__cuda_local_var_182842_31_non_const_shared_n;
add.s64 %rd29, %rd28, %rd27;
ld.shared.f64 %fd208, [%rd29+128];

BB1_14:
mov.u32 %r247, 16;
mov.u32 %r246, 8;
mov.u32 %r245, 4;
mov.u32 %r244, 2;
mov.f32 %f183, 0f3F800000;
mov.u32 %r243, 31;
mov.u32 %r242, 1;

	mov.b64 {%f92,%f93}, %fd207;

	shfl.bfly.b32 %f94, %f93, %r242, %r243;

	shfl.bfly.b32 %f96, %f92, %r242, %r243;

	mov.b64 %fd111, {%f96,%f94};

	shfl.bfly.b32 %r172, %r251, %r242, %r243;

	add.s32 %r185, %r172, %r251;
cvt.rn.f32.s32	%f172, %r185;
max.f32 %f174, %f183, %f172;
cvt.f64.f32	%fd130, %f174;
rcp.rn.f64 %fd131, %fd130;

	mov.b64 {%f100,%f101}, %fd208;

	shfl.bfly.b32 %f102, %f101, %r242, %r243;

	shfl.bfly.b32 %f104, %f100, %r242, %r243;

	mov.b64 %fd113, {%f104,%f102};

	sub.f64 %fd132, %fd207, %fd111;
mul.f64 %fd133, %fd132, %fd132;
cvt.rn.f64.s32	%fd134, %r251;
mul.f64 %fd135, %fd134, %fd133;
cvt.rn.f64.s32	%fd136, %r172;
mul.f64 %fd137, %fd136, %fd135;
fma.rn.f64 %fd138, %fd131, %fd137, %fd113;
add.f64 %fd116, %fd208, %fd138;
mul.f64 %fd139, %fd111, %fd136;
fma.rn.f64 %fd140, %fd207, %fd134, %fd139;
mul.f64 %fd114, %fd131, %fd140;

	mov.b64 {%f108,%f109}, %fd114;

	shfl.bfly.b32 %f110, %f109, %r244, %r243;

	shfl.bfly.b32 %f112, %f108, %r244, %r243;

	mov.b64 %fd115, {%f112,%f110};

	shfl.bfly.b32 %r184, %r185, %r244, %r243;

	add.s32 %r197, %r184, %r185;
cvt.rn.f32.s32	%f175, %r197;
max.f32 %f176, %f183, %f175;
cvt.f64.f32	%fd141, %f176;
rcp.rn.f64 %fd142, %fd141;

	mov.b64 {%f116,%f117}, %fd116;

	shfl.bfly.b32 %f118, %f117, %r244, %r243;

	shfl.bfly.b32 %f120, %f116, %r244, %r243;

	mov.b64 %fd117, {%f120,%f118};

	sub.f64 %fd143, %fd114, %fd115;
mul.f64 %fd144, %fd143, %fd143;
cvt.rn.f64.s32	%fd145, %r185;
mul.f64 %fd146, %fd145, %fd144;
cvt.rn.f64.s32	%fd147, %r184;
mul.f64 %fd148, %fd147, %fd146;
fma.rn.f64 %fd149, %fd142, %fd148, %fd117;
add.f64 %fd120, %fd116, %fd149;
mul.f64 %fd150, %fd115, %fd147;
fma.rn.f64 %fd151, %fd114, %fd145, %fd150;
mul.f64 %fd118, %fd142, %fd151;

	mov.b64 {%f124,%f125}, %fd118;

	shfl.bfly.b32 %f126, %f125, %r245, %r243;

	shfl.bfly.b32 %f128, %f124, %r245, %r243;

	mov.b64 %fd119, {%f128,%f126};

	shfl.bfly.b32 %r196, %r197, %r245, %r243;

	add.s32 %r209, %r196, %r197;
cvt.rn.f32.s32	%f177, %r209;
max.f32 %f178, %f183, %f177;
cvt.f64.f32	%fd152, %f178;
rcp.rn.f64 %fd153, %fd152;

	mov.b64 {%f132,%f133}, %fd120;

	shfl.bfly.b32 %f134, %f133, %r245, %r243;

	shfl.bfly.b32 %f136, %f132, %r245, %r243;

	mov.b64 %fd121, {%f136,%f134};

	sub.f64 %fd154, %fd118, %fd119;
mul.f64 %fd155, %fd154, %fd154;
cvt.rn.f64.s32	%fd156, %r197;
mul.f64 %fd157, %fd156, %fd155;
cvt.rn.f64.s32	%fd158, %r196;
mul.f64 %fd159, %fd158, %fd157;
fma.rn.f64 %fd160, %fd153, %fd159, %fd121;
add.f64 %fd124, %fd120, %fd160;
mul.f64 %fd161, %fd119, %fd158;
fma.rn.f64 %fd162, %fd118, %fd156, %fd161;
mul.f64 %fd122, %fd153, %fd162;

	mov.b64 {%f140,%f141}, %fd122;

	shfl.bfly.b32 %f142, %f141, %r246, %r243;

	shfl.bfly.b32 %f144, %f140, %r246, %r243;

	mov.b64 %fd123, {%f144,%f142};

	shfl.bfly.b32 %r208, %r209, %r246, %r243;

	add.s32 %r221, %r208, %r209;
cvt.rn.f32.s32	%f179, %r221;
max.f32 %f180, %f183, %f179;
cvt.f64.f32	%fd163, %f180;
rcp.rn.f64 %fd164, %fd163;

	mov.b64 {%f148,%f149}, %fd124;

	shfl.bfly.b32 %f150, %f149, %r246, %r243;

	shfl.bfly.b32 %f152, %f148, %r246, %r243;

	mov.b64 %fd125, {%f152,%f150};

	sub.f64 %fd165, %fd122, %fd123;
mul.f64 %fd166, %fd165, %fd165;
cvt.rn.f64.s32	%fd167, %r209;
mul.f64 %fd168, %fd167, %fd166;
cvt.rn.f64.s32	%fd169, %r208;
mul.f64 %fd170, %fd169, %fd168;
fma.rn.f64 %fd171, %fd164, %fd170, %fd125;
add.f64 %fd128, %fd124, %fd171;
mul.f64 %fd172, %fd123, %fd169;
fma.rn.f64 %fd173, %fd122, %fd167, %fd172;
mul.f64 %fd126, %fd164, %fd173;

	mov.b64 {%f156,%f157}, %fd126;

	shfl.bfly.b32 %f158, %f157, %r247, %r243;

	shfl.bfly.b32 %f160, %f156, %r247, %r243;

	mov.b64 %fd127, {%f160,%f158};

	shfl.bfly.b32 %r220, %r221, %r247, %r243;

	add.s32 %r228, %r220, %r221;
cvt.rn.f32.s32	%f181, %r228;
max.f32 %f182, %f183, %f181;
cvt.f64.f32	%fd174, %f182;
rcp.rn.f64 %fd175, %fd174;

	mov.b64 {%f164,%f165}, %fd128;

	shfl.bfly.b32 %f166, %f165, %r247, %r243;

	shfl.bfly.b32 %f168, %f164, %r247, %r243;

	mov.b64 %fd129, {%f168,%f166};

	sub.f64 %fd176, %fd126, %fd127;
mul.f64 %fd177, %fd176, %fd176;
cvt.rn.f64.s32	%fd178, %r221;
mul.f64 %fd179, %fd178, %fd177;
cvt.rn.f64.s32	%fd180, %r220;
mul.f64 %fd181, %fd180, %fd179;
fma.rn.f64 %fd182, %fd175, %fd181, %fd129;
add.f64 %fd18, %fd128, %fd182;
mul.f64 %fd183, %fd127, %fd180;
fma.rn.f64 %fd184, %fd126, %fd178, %fd183;
mul.f64 %fd19, %fd175, %fd184;
setp.ne.s32	%p10, %r123, 0;
@%p10 bra BB1_21;

setp.neu.f64	%p11, %fd18, 0d0000000000000000;
setp.neu.f64	%p12, %fd22, 0d0000000000000000;
or.pred %p13, %p11, %p12;
mov.f64 %fd210, 0d0000000000000000;
@!%p13 bra BB1_17;
bra.uni BB1_16;

BB1_16:
cvt.rn.f64.s32	%fd186, %r5;
div.rn.f64 %fd187, %fd18, %fd186;
add.f64 %fd188, %fd187, %fd22;
sqrt.rn.f64 %fd189, %fd188;
rcp.rn.f64 %fd210, %fd189;

BB1_17:
ld.param.u64 %rd43, [_ZN2at6native36batch_norm_collect_statistics_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_6];
ld.param.u64 %rd42, [_ZN2at6native36batch_norm_collect_statistics_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_5];
cvta.to.global.u64 %rd30, %rd42;
cvta.to.global.u64 %rd31, %rd43;
mov.u32 %r233, %ctaid.x;
mul.lo.s32 %r234, %r233, %r49;
mul.wide.s32 %rd32, %r234, 8;
add.s64 %rd33, %rd30, %rd32;
st.global.f64 [%rd33], %fd19;
mul.lo.s32 %r235, %r233, %r51;
mul.wide.s32 %rd34, %r235, 8;
add.s64 %rd35, %rd31, %rd34;
st.global.f64 [%rd35], %fd210;
setp.eq.s64	%p14, %rd5, 0;
@%p14 bra BB1_19;

cvta.to.global.u64 %rd36, %rd5;
mov.f64 %fd190, 0d3FF0000000000000;
sub.f64 %fd191, %fd190, %fd23;
mul.lo.s32 %r237, %r233, %r45;
mul.wide.s32 %rd37, %r237, 8;
add.s64 %rd38, %rd36, %rd37;
ld.global.f64 %fd192, [%rd38];
mul.f64 %fd193, %fd191, %fd192;
fma.rn.f64 %fd194, %fd19, %fd23, %fd193;
st.global.f64 [%rd38], %fd194;

BB1_19:
setp.eq.s64	%p15, %rd6, 0;
@%p15 bra BB1_21;

cvta.to.global.u64 %rd39, %rd6;
add.s32 %r238, %r5, -1;
cvt.rn.f64.s32	%fd195, %r238;
div.rn.f64 %fd196, %fd18, %fd195;
mul.lo.s32 %r240, %r233, %r47;
mul.wide.s32 %rd40, %r240, 8;
add.s64 %rd41, %rd39, %rd40;
ld.global.f64 %fd197, [%rd41];
mov.f64 %fd198, 0d3FF0000000000000;
sub.f64 %fd199, %fd198, %fd23;
mul.f64 %fd200, %fd199, %fd197;
fma.rn.f64 %fd201, %fd196, %fd23, %fd200;
st.global.f64 [%rd41], %fd201;

BB1_21:
ret;
}

.visible .entry _ZN2at6native33batch_norm_transform_input_kernelIddLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8_(
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIddLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_0[32],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIddLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_1[32],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIddLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_2[16],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIddLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_3[16],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIddLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_4[16],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIddLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_5[16],
.param .f64 _ZN2at6native33batch_norm_transform_input_kernelIddLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_6
)
{
.reg .pred %p<8>;
.reg .b32 %r<72>;
.reg .f64 %fd<15>;
.reg .b64 %rd<35>;

ld.param.v2.u32 {%r37, %r38}, [_ZN2at6native33batch_norm_transform_input_kernelIddLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_0+24];
ld.param.v2.u32 {%r39, %r40}, [_ZN2at6native33batch_norm_transform_input_kernelIddLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_0+16];
ld.param.v2.u32 {%r41, %r42}, [_ZN2at6native33batch_norm_transform_input_kernelIddLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_0+8];
ld.param.u64 %rd7, [_ZN2at6native33batch_norm_transform_input_kernelIddLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_0];
ld.param.v2.u32 {%r43, %r44}, [_ZN2at6native33batch_norm_transform_input_kernelIddLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_1+24];
ld.param.v2.u32 {%r45, %r46}, [_ZN2at6native33batch_norm_transform_input_kernelIddLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_1+16];
ld.param.u64 %rd8, [_ZN2at6native33batch_norm_transform_input_kernelIddLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_1];
ld.param.v2.u32 {%r49, %r50}, [_ZN2at6native33batch_norm_transform_input_kernelIddLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_2+8];
ld.param.u64 %rd9, [_ZN2at6native33batch_norm_transform_input_kernelIddLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_2];
ld.param.v2.u32 {%r51, %r52}, [_ZN2at6native33batch_norm_transform_input_kernelIddLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_3+8];
ld.param.u64 %rd10, [_ZN2at6native33batch_norm_transform_input_kernelIddLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_3];
ld.param.v2.u32 {%r53, %r54}, [_ZN2at6native33batch_norm_transform_input_kernelIddLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_4+8];
ld.param.u64 %rd11, [_ZN2at6native33batch_norm_transform_input_kernelIddLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_4];
ld.param.v2.u32 {%r55, %r56}, [_ZN2at6native33batch_norm_transform_input_kernelIddLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_5+8];
ld.param.u64 %rd12, [_ZN2at6native33batch_norm_transform_input_kernelIddLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_5];
mov.u32 %r1, %ctaid.x;
setp.ge.s32	%p1, %r1, %r42;
@%p1 bra BB2_10;

mov.f64 %fd13, 0d3FF0000000000000;
setp.lt.s32	%p2, %r53, 1;
@%p2 bra BB2_3;

cvta.to.global.u64 %rd13, %rd11;
mul.lo.s32 %r57, %r1, %r54;
mul.wide.s32 %rd14, %r57, 8;
add.s64 %rd15, %rd13, %rd14;
ld.global.f64 %fd13, [%rd15];

BB2_3:
mov.f64 %fd14, 0d0000000000000000;
setp.lt.s32	%p3, %r55, 1;
@%p3 bra BB2_5;

cvta.to.global.u64 %rd16, %rd12;
mul.lo.s32 %r58, %r1, %r56;
mul.wide.s32 %rd17, %r58, 8;
add.s64 %rd18, %rd16, %rd17;
ld.global.f64 %fd14, [%rd18];

BB2_5:
mov.u32 %r3, %ntid.y;
mov.u32 %r59, %ctaid.y;
mov.u32 %r60, %tid.y;
mad.lo.s32 %r70, %r59, %r3, %r60;
setp.ge.s32	%p4, %r70, %r41;
@%p4 bra BB2_10;

cvta.to.global.u64 %rd19, %rd9;
cvta.to.global.u64 %rd20, %rd10;
mul.lo.s32 %r61, %r1, %r50;
mul.wide.s32 %rd21, %r61, 8;
add.s64 %rd22, %rd19, %rd21;
ld.global.f64 %fd5, [%rd22];
mul.lo.s32 %r62, %r1, %r52;
mul.wide.s32 %rd23, %r62, 8;
add.s64 %rd24, %rd20, %rd23;
ld.global.f64 %fd6, [%rd24];
mov.u32 %r63, %nctaid.y;
mul.lo.s32 %r10, %r63, %r3;
cvta.to.global.u64 %rd1, %rd8;
mul.lo.s32 %r64, %r1, %r43;
cvt.s64.s32	%rd2, %r64;
cvta.to.global.u64 %rd3, %rd7;
mul.lo.s32 %r65, %r1, %r37;
cvt.s64.s32	%rd4, %r65;
mov.u32 %r11, %tid.x;
mov.u32 %r12, %ntid.x;

BB2_7:
mul.lo.s32 %r66, %r70, %r46;
cvt.s64.s32	%rd25, %r66;
add.s64 %rd5, %rd25, %rd2;
mul.lo.s32 %r67, %r70, %r40;
cvt.s64.s32	%rd26, %r67;
add.s64 %rd6, %rd26, %rd4;
setp.ge.s32	%p5, %r11, %r39;
mov.u32 %r71, %r11;
@%p5 bra BB2_9;

BB2_8:
mov.u32 %r14, %r71;
mul.lo.s32 %r68, %r14, %r38;
cvt.s64.s32	%rd27, %r68;
add.s64 %rd28, %rd6, %rd27;
shl.b64 %rd29, %rd28, 3;
add.s64 %rd30, %rd3, %rd29;
ld.global.f64 %fd9, [%rd30];
sub.f64 %fd10, %fd9, %fd5;
mul.f64 %fd11, %fd13, %fd10;
fma.rn.f64 %fd12, %fd6, %fd11, %fd14;
mul.lo.s32 %r69, %r14, %r44;
cvt.s64.s32	%rd31, %r69;
add.s64 %rd32, %rd5, %rd31;
shl.b64 %rd33, %rd32, 3;
add.s64 %rd34, %rd1, %rd33;
st.global.f64 [%rd34], %fd12;
add.s32 %r15, %r12, %r14;
setp.lt.s32	%p6, %r15, %r39;
mov.u32 %r71, %r15;
@%p6 bra BB2_8;

BB2_9:
add.s32 %r70, %r70, %r10;
setp.lt.s32	%p7, %r70, %r41;
@%p7 bra BB2_7;

BB2_10:
ret;
}

.visible .entry _ZN2at6native33batch_norm_transform_input_kernelIddLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8_(
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIddLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_0[56],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIddLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_1[56],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIddLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_2[24],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIddLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_3[24],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIddLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_4[24],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIddLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_5[24],
.param .f64 _ZN2at6native33batch_norm_transform_input_kernelIddLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_6
)
{
.reg .pred %p<8>;
.reg .b32 %r<10>;
.reg .f64 %fd<19>;
.reg .b64 %rd<76>;

ld.param.u64 %rd28, [_ZN2at6native33batch_norm_transform_input_kernelIddLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_0+48];
ld.param.u64 %rd27, [_ZN2at6native33batch_norm_transform_input_kernelIddLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_0+40];
ld.param.u64 %rd26, [_ZN2at6native33batch_norm_transform_input_kernelIddLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_0+32];
ld.param.u64 %rd25, [_ZN2at6native33batch_norm_transform_input_kernelIddLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_0+24];
ld.param.u64 %rd23, [_ZN2at6native33batch_norm_transform_input_kernelIddLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_0+8];
ld.param.u64 %rd22, [_ZN2at6native33batch_norm_transform_input_kernelIddLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_0];
ld.param.u64 %rd24, [_ZN2at6native33batch_norm_transform_input_kernelIddLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_0+16];
ld.param.u64 %rd35, [_ZN2at6native33batch_norm_transform_input_kernelIddLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_1+48];
ld.param.u64 %rd34, [_ZN2at6native33batch_norm_transform_input_kernelIddLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_1+40];
ld.param.u64 %rd33, [_ZN2at6native33batch_norm_transform_input_kernelIddLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_1+32];
ld.param.u64 %rd29, [_ZN2at6native33batch_norm_transform_input_kernelIddLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_1];
ld.param.u64 %rd38, [_ZN2at6native33batch_norm_transform_input_kernelIddLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_2+16];
ld.param.u64 %rd36, [_ZN2at6native33batch_norm_transform_input_kernelIddLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_2];
ld.param.u64 %rd41, [_ZN2at6native33batch_norm_transform_input_kernelIddLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_3+16];
ld.param.u64 %rd39, [_ZN2at6native33batch_norm_transform_input_kernelIddLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_3];
ld.param.u64 %rd44, [_ZN2at6native33batch_norm_transform_input_kernelIddLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_4+16];
ld.param.u64 %rd43, [_ZN2at6native33batch_norm_transform_input_kernelIddLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_4+8];
ld.param.u64 %rd42, [_ZN2at6native33batch_norm_transform_input_kernelIddLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_4];
ld.param.u64 %rd47, [_ZN2at6native33batch_norm_transform_input_kernelIddLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_5+16];
ld.param.u64 %rd46, [_ZN2at6native33batch_norm_transform_input_kernelIddLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_5+8];
ld.param.u64 %rd45, [_ZN2at6native33batch_norm_transform_input_kernelIddLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_5];
ld.param.f64 %fd7, [_ZN2at6native33batch_norm_transform_input_kernelIddLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_6];
mov.u32 %r2, %ctaid.x;
cvt.u64.u32	%rd1, %r2;
setp.ge.s64	%p1, %rd1, %rd24;
@%p1 bra BB3_10;

mov.f64 %fd17, 0d3FF0000000000000;
setp.lt.s64	%p2, %rd43, 1;
@%p2 bra BB3_3;

cvta.to.global.u64 %rd48, %rd42;
mul.lo.s64 %rd49, %rd1, %rd44;
shl.b64 %rd50, %rd49, 3;
add.s64 %rd51, %rd48, %rd50;
ld.global.f64 %fd17, [%rd51];

BB3_3:
mov.f64 %fd18, 0d0000000000000000;
setp.lt.s64	%p3, %rd46, 1;
@%p3 bra BB3_5;

cvta.to.global.u64 %rd52, %rd45;
mul.lo.s64 %rd53, %rd1, %rd47;
shl.b64 %rd54, %rd53, 3;
add.s64 %rd55, %rd52, %rd54;
ld.global.f64 %fd18, [%rd55];

BB3_5:
mov.u32 %r1, %ntid.y;
mov.u32 %r3, %ctaid.y;
mov.u32 %r4, %tid.y;
mad.lo.s32 %r5, %r3, %r1, %r4;
cvt.u64.u32	%rd74, %r5;
setp.ge.s64	%p4, %rd74, %rd23;
@%p4 bra BB3_10;

cvta.to.global.u64 %rd4, %rd22;
cvta.to.global.u64 %rd8, %rd29;
cvta.to.global.u64 %rd56, %rd36;
cvta.to.global.u64 %rd57, %rd39;
mul.lo.s64 %rd58, %rd1, %rd38;
shl.b64 %rd59, %rd58, 3;
add.s64 %rd60, %rd56, %rd59;
ld.global.f64 %fd5, [%rd60];
mul.lo.s64 %rd61, %rd1, %rd41;
shl.b64 %rd62, %rd61, 3;
add.s64 %rd63, %rd57, %rd62;
ld.global.f64 %fd10, [%rd63];
add.f64 %fd11, %fd10, %fd7;
sqrt.rn.f64 %fd12, %fd11;
rcp.rn.f64 %fd6, %fd12;
mov.u32 %r6, %nctaid.y;
mul.lo.s32 %r7, %r6, %r1;
cvt.u64.u32	%rd11, %r7;
mul.lo.s64 %rd12, %rd1, %rd34;
mul.lo.s64 %rd13, %rd1, %rd27;
mov.u32 %r8, %tid.x;
cvt.u64.u32	%rd14, %r8;
mov.u32 %r9, %ntid.x;
cvt.u64.u32	%rd15, %r9;

BB3_7:
mul.lo.s64 %rd64, %rd74, %rd33;
add.s64 %rd17, %rd64, %rd12;
mul.lo.s64 %rd65, %rd74, %rd26;
add.s64 %rd18, %rd65, %rd13;
setp.ge.s64	%p5, %rd14, %rd25;
mov.u64 %rd75, %rd14;
@%p5 bra BB3_9;

BB3_8:
mov.u64 %rd19, %rd75;
mul.lo.s64 %rd66, %rd19, %rd28;
add.s64 %rd67, %rd18, %rd66;
shl.b64 %rd68, %rd67, 3;
add.s64 %rd69, %rd4, %rd68;
ld.global.f64 %fd13, [%rd69];
sub.f64 %fd14, %fd13, %fd5;
mul.f64 %fd15, %fd17, %fd14;
fma.rn.f64 %fd16, %fd6, %fd15, %fd18;
mul.lo.s64 %rd70, %rd19, %rd35;
add.s64 %rd71, %rd17, %rd70;
shl.b64 %rd72, %rd71, 3;
add.s64 %rd73, %rd8, %rd72;
st.global.f64 [%rd73], %fd16;
add.s64 %rd20, %rd15, %rd19;
setp.lt.s64	%p6, %rd20, %rd25;
mov.u64 %rd75, %rd20;
@%p6 bra BB3_8;

BB3_9:
add.s64 %rd74, %rd74, %rd11;
setp.lt.s64	%p7, %rd74, %rd23;
@%p7 bra BB3_7;

BB3_10:
ret;
}

.visible .entry _ZN2at6native36batch_norm_collect_statistics_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9_(
.param .align 8 .b8 _ZN2at6native36batch_norm_collect_statistics_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_0[56],
.param .f64 _ZN2at6native36batch_norm_collect_statistics_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_1,
.param .f64 _ZN2at6native36batch_norm_collect_statistics_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_2,
.param .align 8 .b8 _ZN2at6native36batch_norm_collect_statistics_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_3[24],
.param .align 8 .b8 _ZN2at6native36batch_norm_collect_statistics_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_4[24],
.param .align 8 .b8 _ZN2at6native36batch_norm_collect_statistics_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_5[24],
.param .align 8 .b8 _ZN2at6native36batch_norm_collect_statistics_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_6[24]
)
{
.reg .pred %p<16>;
.reg .f32 %f<184>;
.reg .b32 %r<211>;
.reg .f64 %fd<211>;
.reg .b64 %rd<83>;

	.shared .align 4 .b8 _ZN2at6native36batch_norm_collect_statistics_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9_$__cuda_local_var_182842_31_non_const_shared_n[640];

ld.param.u64 %rd1, [_ZN2at6native36batch_norm_collect_statistics_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_0+48];
ld.param.u64 %rd22, [_ZN2at6native36batch_norm_collect_statistics_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_0+40];
ld.param.u64 %rd21, [_ZN2at6native36batch_norm_collect_statistics_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_0+32];
ld.param.u64 %rd17, [_ZN2at6native36batch_norm_collect_statistics_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_0];
ld.param.u64 %rd2, [_ZN2at6native36batch_norm_collect_statistics_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_0+24];
ld.param.u64 %rd3, [_ZN2at6native36batch_norm_collect_statistics_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_0+8];
ld.param.f64 %fd22, [_ZN2at6native36batch_norm_collect_statistics_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_1];
ld.param.f64 %fd23, [_ZN2at6native36batch_norm_collect_statistics_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_2];
ld.param.u64 %rd24, [_ZN2at6native36batch_norm_collect_statistics_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_3];
ld.param.u64 %rd27, [_ZN2at6native36batch_norm_collect_statistics_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_4];
mul.lo.s64 %rd36, %rd3, %rd2;
cvt.u32.u64	%r1, %rd36;
mov.u32 %r207, %tid.y;
cvt.s64.s32	%rd81, %r207;
mov.f64 %fd203, 0d0000000000000000;
mov.f64 %fd202, %fd203;
mov.u32 %r209, 0;
setp.ge.s64	%p1, %rd81, %rd3;
@%p1 bra BB4_6;

cvta.to.global.u64 %rd4, %rd17;
mov.u32 %r21, %ctaid.x;
cvt.s64.s32	%rd38, %r21;
mul.lo.s64 %rd6, %rd38, %rd22;
mov.f64 %fd203, 0d0000000000000000;
mov.f64 %fd202, %fd203;
mov.u32 %r209, 0;

BB4_2:
mov.u32 %r208, %tid.x;
cvt.s64.s32	%rd82, %r208;
setp.ge.s64	%p2, %rd82, %rd2;
@%p2 bra BB4_5;

mul.lo.s64 %rd40, %rd81, %rd21;
add.s64 %rd9, %rd40, %rd6;

BB4_4:
mul.lo.s64 %rd41, %rd82, %rd1;
add.s64 %rd42, %rd9, %rd41;
shl.b64 %rd43, %rd42, 3;
add.s64 %rd44, %rd4, %rd43;
ld.global.f64 %fd28, [%rd44];
sub.f64 %fd29, %fd28, %fd203;
add.s32 %r209, %r209, 1;
cvt.rn.f64.s32	%fd30, %r209;
div.rn.f64 %fd31, %fd29, %fd30;
add.f64 %fd203, %fd203, %fd31;
sub.f64 %fd32, %fd28, %fd203;
fma.rn.f64 %fd202, %fd29, %fd32, %fd202;
mov.u32 %r23, %ntid.x;
add.s32 %r208, %r208, %r23;
cvt.s64.s32	%rd82, %r208;
setp.lt.s64	%p3, %rd82, %rd2;
@%p3 bra BB4_4;

BB4_5:
mov.u32 %r24, %ntid.y;
add.s32 %r207, %r24, %r207;
cvt.s64.s32	%rd81, %r207;
setp.lt.s64	%p4, %rd81, %rd3;
@%p4 bra BB4_2;

BB4_6:

	mov.b64 {%f1,%f2}, %fd203;

	mov.u32 %r35, 1;
mov.u32 %r84, 31;

	shfl.bfly.b32 %f3, %f2, %r35, %r84;

	shfl.bfly.b32 %f5, %f1, %r35, %r84;

	mov.b64 %fd34, {%f5,%f3};

	shfl.bfly.b32 %r29, %r209, %r35, %r84;

	add.s32 %r42, %r29, %r209;
cvt.rn.f32.s32	%f81, %r42;
mov.f32 %f82, 0f3F800000;
max.f32 %f83, %f82, %f81;
cvt.f64.f32	%fd53, %f83;
rcp.rn.f64 %fd54, %fd53;

	mov.b64 {%f9,%f10}, %fd202;

	shfl.bfly.b32 %f11, %f10, %r35, %r84;

	shfl.bfly.b32 %f13, %f9, %r35, %r84;

	mov.b64 %fd36, {%f13,%f11};

	sub.f64 %fd55, %fd203, %fd34;
mul.f64 %fd56, %fd55, %fd55;
cvt.rn.f64.s32	%fd57, %r209;
mul.f64 %fd58, %fd57, %fd56;
cvt.rn.f64.s32	%fd59, %r29;
mul.f64 %fd60, %fd59, %fd58;
fma.rn.f64 %fd61, %fd54, %fd60, %fd36;
add.f64 %fd39, %fd202, %fd61;
mul.f64 %fd62, %fd34, %fd59;
fma.rn.f64 %fd63, %fd203, %fd57, %fd62;
mul.f64 %fd37, %fd54, %fd63;

	mov.b64 {%f17,%f18}, %fd37;

	mov.u32 %r47, 2;

	shfl.bfly.b32 %f19, %f18, %r47, %r84;

	shfl.bfly.b32 %f21, %f17, %r47, %r84;

	mov.b64 %fd38, {%f21,%f19};

	shfl.bfly.b32 %r41, %r42, %r47, %r84;

	add.s32 %r54, %r41, %r42;
cvt.rn.f32.s32	%f84, %r54;
max.f32 %f85, %f82, %f84;
cvt.f64.f32	%fd64, %f85;
rcp.rn.f64 %fd65, %fd64;

	mov.b64 {%f25,%f26}, %fd39;

	shfl.bfly.b32 %f27, %f26, %r47, %r84;

	shfl.bfly.b32 %f29, %f25, %r47, %r84;

	mov.b64 %fd40, {%f29,%f27};

	sub.f64 %fd66, %fd37, %fd38;
mul.f64 %fd67, %fd66, %fd66;
cvt.rn.f64.s32	%fd68, %r42;
mul.f64 %fd69, %fd68, %fd67;
cvt.rn.f64.s32	%fd70, %r41;
mul.f64 %fd71, %fd70, %fd69;
fma.rn.f64 %fd72, %fd65, %fd71, %fd40;
add.f64 %fd43, %fd39, %fd72;
mul.f64 %fd73, %fd38, %fd70;
fma.rn.f64 %fd74, %fd37, %fd68, %fd73;
mul.f64 %fd41, %fd65, %fd74;

	mov.b64 {%f33,%f34}, %fd41;

	mov.u32 %r59, 4;

	shfl.bfly.b32 %f35, %f34, %r59, %r84;

	shfl.bfly.b32 %f37, %f33, %r59, %r84;

	mov.b64 %fd42, {%f37,%f35};

	shfl.bfly.b32 %r53, %r54, %r59, %r84;

	add.s32 %r66, %r53, %r54;
cvt.rn.f32.s32	%f86, %r66;
max.f32 %f87, %f82, %f86;
cvt.f64.f32	%fd75, %f87;
rcp.rn.f64 %fd76, %fd75;

	mov.b64 {%f41,%f42}, %fd43;

	shfl.bfly.b32 %f43, %f42, %r59, %r84;

	shfl.bfly.b32 %f45, %f41, %r59, %r84;

	mov.b64 %fd44, {%f45,%f43};

	sub.f64 %fd77, %fd41, %fd42;
mul.f64 %fd78, %fd77, %fd77;
cvt.rn.f64.s32	%fd79, %r54;
mul.f64 %fd80, %fd79, %fd78;
cvt.rn.f64.s32	%fd81, %r53;
mul.f64 %fd82, %fd81, %fd80;
fma.rn.f64 %fd83, %fd76, %fd82, %fd44;
add.f64 %fd47, %fd43, %fd83;
mul.f64 %fd84, %fd42, %fd81;
fma.rn.f64 %fd85, %fd41, %fd79, %fd84;
mul.f64 %fd45, %fd76, %fd85;

	mov.b64 {%f49,%f50}, %fd45;

	mov.u32 %r71, 8;

	shfl.bfly.b32 %f51, %f50, %r71, %r84;

	shfl.bfly.b32 %f53, %f49, %r71, %r84;

	mov.b64 %fd46, {%f53,%f51};

	shfl.bfly.b32 %r65, %r66, %r71, %r84;

	add.s32 %r78, %r65, %r66;
cvt.rn.f32.s32	%f88, %r78;
max.f32 %f89, %f82, %f88;
cvt.f64.f32	%fd86, %f89;
rcp.rn.f64 %fd87, %fd86;

	mov.b64 {%f57,%f58}, %fd47;

	shfl.bfly.b32 %f59, %f58, %r71, %r84;

	shfl.bfly.b32 %f61, %f57, %r71, %r84;

	mov.b64 %fd48, {%f61,%f59};

	sub.f64 %fd88, %fd45, %fd46;
mul.f64 %fd89, %fd88, %fd88;
cvt.rn.f64.s32	%fd90, %r66;
mul.f64 %fd91, %fd90, %fd89;
cvt.rn.f64.s32	%fd92, %r65;
mul.f64 %fd93, %fd92, %fd91;
fma.rn.f64 %fd94, %fd87, %fd93, %fd48;
add.f64 %fd51, %fd47, %fd94;
mul.f64 %fd95, %fd46, %fd92;
fma.rn.f64 %fd96, %fd45, %fd90, %fd95;
mul.f64 %fd49, %fd87, %fd96;

	mov.b64 {%f65,%f66}, %fd49;

	mov.u32 %r83, 16;

	shfl.bfly.b32 %f67, %f66, %r83, %r84;

	shfl.bfly.b32 %f69, %f65, %r83, %r84;

	mov.b64 %fd50, {%f69,%f67};

	shfl.bfly.b32 %r77, %r78, %r83, %r84;

	add.s32 %r210, %r77, %r78;
cvt.rn.f32.s32	%f90, %r210;
max.f32 %f91, %f82, %f90;
cvt.f64.f32	%fd97, %f91;
rcp.rn.f64 %fd98, %fd97;

	mov.b64 {%f73,%f74}, %fd51;

	shfl.bfly.b32 %f75, %f74, %r83, %r84;

	shfl.bfly.b32 %f77, %f73, %r83, %r84;

	mov.b64 %fd52, {%f77,%f75};

	sub.f64 %fd99, %fd49, %fd50;
mul.f64 %fd100, %fd99, %fd99;
cvt.rn.f64.s32	%fd101, %r78;
mul.f64 %fd102, %fd101, %fd100;
cvt.rn.f64.s32	%fd103, %r77;
mul.f64 %fd104, %fd103, %fd102;
fma.rn.f64 %fd105, %fd98, %fd104, %fd52;
add.f64 %fd208, %fd51, %fd105;
mul.f64 %fd106, %fd50, %fd103;
fma.rn.f64 %fd107, %fd49, %fd101, %fd106;
mul.f64 %fd207, %fd98, %fd107;
bar.sync 0;
mov.u32 %r200, %tid.y;
mov.u32 %r86, %ntid.x;
mov.u32 %r87, %tid.x;
mad.lo.s32 %r88, %r86, %r200, %r87;
and.b32 %r89, %r88, 31;
setp.ne.s32	%p5, %r89, 0;
@%p5 bra BB4_8;

shr.s32 %r94, %r88, 31;
shr.u32 %r95, %r94, 27;
add.s32 %r96, %r88, %r95;
shr.s32 %r97, %r96, 5;
mul.wide.s32 %rd45, %r97, 4;
mov.u64 %rd46, _ZN2at6native36batch_norm_collect_statistics_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9_$__cuda_local_var_182842_31_non_const_shared_n;
add.s64 %rd47, %rd46, %rd45;
st.shared.u32 [%rd47], %r210;
shl.b32 %r98, %r97, 1;
mul.wide.s32 %rd48, %r98, 8;
add.s64 %rd49, %rd46, %rd48;
st.shared.f64 [%rd49+128], %fd207;
st.shared.f64 [%rd49+136], %fd208;

BB4_8:
bar.sync 0;
setp.gt.s32	%p6, %r88, 31;
@%p6 bra BB4_15;

mov.u32 %r104, %ntid.y;
mul.lo.s32 %r106, %r104, %r86;
shr.u32 %r14, %r106, 5;
mov.u32 %r210, 0;
setp.ge.u32	%p7, %r88, %r14;
@%p7 bra BB4_11;

mul.wide.s32 %rd50, %r88, 4;
mov.u64 %rd51, _ZN2at6native36batch_norm_collect_statistics_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9_$__cuda_local_var_182842_31_non_const_shared_n;
add.s64 %rd52, %rd51, %rd50;
ld.shared.u32 %r210, [%rd52];

BB4_11:
mov.f64 %fd108, 0d0000000000000000;
mov.f64 %fd209, %fd108;
@%p7 bra BB4_13;

shl.b32 %r122, %r88, 1;
mul.wide.s32 %rd53, %r122, 8;
mov.u64 %rd54, _ZN2at6native36batch_norm_collect_statistics_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9_$__cuda_local_var_182842_31_non_const_shared_n;
add.s64 %rd55, %rd54, %rd53;
ld.shared.f64 %fd13, [%rd55+128];
mov.f64 %fd209, %fd13;

BB4_13:
mov.f64 %fd205, %fd209;
mov.f64 %fd207, %fd205;
mov.f64 %fd208, %fd108;
@%p7 bra BB4_15;

shl.b32 %r131, %r88, 1;
add.s32 %r132, %r131, 1;
mul.wide.s32 %rd56, %r132, 8;
mov.u64 %rd57, _ZN2at6native36batch_norm_collect_statistics_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9_$__cuda_local_var_182842_31_non_const_shared_n;
add.s64 %rd58, %rd57, %rd56;
ld.shared.f64 %fd208, [%rd58+128];

BB4_15:
mov.u32 %r206, 16;
mov.u32 %r205, 8;
mov.u32 %r204, 4;
mov.u32 %r203, 2;
mov.f32 %f183, 0f3F800000;
mov.u32 %r202, 31;
mov.u32 %r201, 1;

	mov.b64 {%f92,%f93}, %fd207;

	shfl.bfly.b32 %f94, %f93, %r201, %r202;

	shfl.bfly.b32 %f96, %f92, %r201, %r202;

	mov.b64 %fd111, {%f96,%f94};

	shfl.bfly.b32 %r137, %r210, %r201, %r202;

	add.s32 %r150, %r137, %r210;
cvt.rn.f32.s32	%f172, %r150;
max.f32 %f174, %f183, %f172;
cvt.f64.f32	%fd130, %f174;
rcp.rn.f64 %fd131, %fd130;

	mov.b64 {%f100,%f101}, %fd208;

	shfl.bfly.b32 %f102, %f101, %r201, %r202;

	shfl.bfly.b32 %f104, %f100, %r201, %r202;

	mov.b64 %fd113, {%f104,%f102};

	sub.f64 %fd132, %fd207, %fd111;
mul.f64 %fd133, %fd132, %fd132;
cvt.rn.f64.s32	%fd134, %r210;
mul.f64 %fd135, %fd134, %fd133;
cvt.rn.f64.s32	%fd136, %r137;
mul.f64 %fd137, %fd136, %fd135;
fma.rn.f64 %fd138, %fd131, %fd137, %fd113;
add.f64 %fd116, %fd208, %fd138;
mul.f64 %fd139, %fd111, %fd136;
fma.rn.f64 %fd140, %fd207, %fd134, %fd139;
mul.f64 %fd114, %fd131, %fd140;

	mov.b64 {%f108,%f109}, %fd114;

	shfl.bfly.b32 %f110, %f109, %r203, %r202;

	shfl.bfly.b32 %f112, %f108, %r203, %r202;

	mov.b64 %fd115, {%f112,%f110};

	shfl.bfly.b32 %r149, %r150, %r203, %r202;

	add.s32 %r162, %r149, %r150;
cvt.rn.f32.s32	%f175, %r162;
max.f32 %f176, %f183, %f175;
cvt.f64.f32	%fd141, %f176;
rcp.rn.f64 %fd142, %fd141;

	mov.b64 {%f116,%f117}, %fd116;

	shfl.bfly.b32 %f118, %f117, %r203, %r202;

	shfl.bfly.b32 %f120, %f116, %r203, %r202;

	mov.b64 %fd117, {%f120,%f118};

	sub.f64 %fd143, %fd114, %fd115;
mul.f64 %fd144, %fd143, %fd143;
cvt.rn.f64.s32	%fd145, %r150;
mul.f64 %fd146, %fd145, %fd144;
cvt.rn.f64.s32	%fd147, %r149;
mul.f64 %fd148, %fd147, %fd146;
fma.rn.f64 %fd149, %fd142, %fd148, %fd117;
add.f64 %fd120, %fd116, %fd149;
mul.f64 %fd150, %fd115, %fd147;
fma.rn.f64 %fd151, %fd114, %fd145, %fd150;
mul.f64 %fd118, %fd142, %fd151;

	mov.b64 {%f124,%f125}, %fd118;

	shfl.bfly.b32 %f126, %f125, %r204, %r202;

	shfl.bfly.b32 %f128, %f124, %r204, %r202;

	mov.b64 %fd119, {%f128,%f126};

	shfl.bfly.b32 %r161, %r162, %r204, %r202;

	add.s32 %r174, %r161, %r162;
cvt.rn.f32.s32	%f177, %r174;
max.f32 %f178, %f183, %f177;
cvt.f64.f32	%fd152, %f178;
rcp.rn.f64 %fd153, %fd152;

	mov.b64 {%f132,%f133}, %fd120;

	shfl.bfly.b32 %f134, %f133, %r204, %r202;

	shfl.bfly.b32 %f136, %f132, %r204, %r202;

	mov.b64 %fd121, {%f136,%f134};

	sub.f64 %fd154, %fd118, %fd119;
mul.f64 %fd155, %fd154, %fd154;
cvt.rn.f64.s32	%fd156, %r162;
mul.f64 %fd157, %fd156, %fd155;
cvt.rn.f64.s32	%fd158, %r161;
mul.f64 %fd159, %fd158, %fd157;
fma.rn.f64 %fd160, %fd153, %fd159, %fd121;
add.f64 %fd124, %fd120, %fd160;
mul.f64 %fd161, %fd119, %fd158;
fma.rn.f64 %fd162, %fd118, %fd156, %fd161;
mul.f64 %fd122, %fd153, %fd162;

	mov.b64 {%f140,%f141}, %fd122;

	shfl.bfly.b32 %f142, %f141, %r205, %r202;

	shfl.bfly.b32 %f144, %f140, %r205, %r202;

	mov.b64 %fd123, {%f144,%f142};

	shfl.bfly.b32 %r173, %r174, %r205, %r202;

	add.s32 %r186, %r173, %r174;
cvt.rn.f32.s32	%f179, %r186;
max.f32 %f180, %f183, %f179;
cvt.f64.f32	%fd163, %f180;
rcp.rn.f64 %fd164, %fd163;

	mov.b64 {%f148,%f149}, %fd124;

	shfl.bfly.b32 %f150, %f149, %r205, %r202;

	shfl.bfly.b32 %f152, %f148, %r205, %r202;

	mov.b64 %fd125, {%f152,%f150};

	sub.f64 %fd165, %fd122, %fd123;
mul.f64 %fd166, %fd165, %fd165;
cvt.rn.f64.s32	%fd167, %r174;
mul.f64 %fd168, %fd167, %fd166;
cvt.rn.f64.s32	%fd169, %r173;
mul.f64 %fd170, %fd169, %fd168;
fma.rn.f64 %fd171, %fd164, %fd170, %fd125;
add.f64 %fd128, %fd124, %fd171;
mul.f64 %fd172, %fd123, %fd169;
fma.rn.f64 %fd173, %fd122, %fd167, %fd172;
mul.f64 %fd126, %fd164, %fd173;

	mov.b64 {%f156,%f157}, %fd126;

	shfl.bfly.b32 %f158, %f157, %r206, %r202;

	shfl.bfly.b32 %f160, %f156, %r206, %r202;

	mov.b64 %fd127, {%f160,%f158};

	shfl.bfly.b32 %r185, %r186, %r206, %r202;

	add.s32 %r193, %r185, %r186;
cvt.rn.f32.s32	%f181, %r193;
max.f32 %f182, %f183, %f181;
cvt.f64.f32	%fd174, %f182;
rcp.rn.f64 %fd175, %fd174;

	mov.b64 {%f164,%f165}, %fd128;

	shfl.bfly.b32 %f166, %f165, %r206, %r202;

	shfl.bfly.b32 %f168, %f164, %r206, %r202;

	mov.b64 %fd129, {%f168,%f166};

	sub.f64 %fd176, %fd126, %fd127;
mul.f64 %fd177, %fd176, %fd176;
cvt.rn.f64.s32	%fd178, %r186;
mul.f64 %fd179, %fd178, %fd177;
cvt.rn.f64.s32	%fd180, %r185;
mul.f64 %fd181, %fd180, %fd179;
fma.rn.f64 %fd182, %fd175, %fd181, %fd129;
add.f64 %fd18, %fd128, %fd182;
mul.f64 %fd183, %fd127, %fd180;
fma.rn.f64 %fd184, %fd126, %fd178, %fd183;
mul.f64 %fd19, %fd175, %fd184;
setp.ne.s32	%p10, %r88, 0;
@%p10 bra BB4_22;

setp.neu.f64	%p11, %fd18, 0d0000000000000000;
setp.neu.f64	%p12, %fd22, 0d0000000000000000;
or.pred %p13, %p11, %p12;
mov.f64 %fd210, 0d0000000000000000;
@!%p13 bra BB4_18;
bra.uni BB4_17;

BB4_17:
cvt.rn.f64.s32	%fd186, %r1;
div.rn.f64 %fd187, %fd18, %fd186;
add.f64 %fd188, %fd187, %fd22;
sqrt.rn.f64 %fd189, %fd188;
rcp.rn.f64 %fd210, %fd189;

BB4_18:
ld.param.u64 %rd78, [_ZN2at6native36batch_norm_collect_statistics_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_6+16];
ld.param.u64 %rd77, [_ZN2at6native36batch_norm_collect_statistics_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_5+16];
ld.param.u64 %rd76, [_ZN2at6native36batch_norm_collect_statistics_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_6];
ld.param.u64 %rd75, [_ZN2at6native36batch_norm_collect_statistics_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_5];
cvta.to.global.u64 %rd59, %rd75;
cvta.to.global.u64 %rd60, %rd76;
mov.u32 %r198, %ctaid.x;
cvt.s64.s32	%rd15, %r198;
mul.lo.s64 %rd61, %rd15, %rd77;
shl.b64 %rd62, %rd61, 3;
add.s64 %rd63, %rd59, %rd62;
st.global.f64 [%rd63], %fd19;
mul.lo.s64 %rd64, %rd15, %rd78;
shl.b64 %rd65, %rd64, 3;
add.s64 %rd66, %rd60, %rd65;
st.global.f64 [%rd66], %fd210;
setp.eq.s64	%p14, %rd24, 0;
@%p14 bra BB4_20;

ld.param.u64 %rd79, [_ZN2at6native36batch_norm_collect_statistics_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_3+16];
cvta.to.global.u64 %rd67, %rd24;
mov.f64 %fd190, 0d3FF0000000000000;
sub.f64 %fd191, %fd190, %fd23;
mul.lo.s64 %rd68, %rd15, %rd79;
shl.b64 %rd69, %rd68, 3;
add.s64 %rd70, %rd67, %rd69;
ld.global.f64 %fd192, [%rd70];
mul.f64 %fd193, %fd191, %fd192;
fma.rn.f64 %fd194, %fd19, %fd23, %fd193;
st.global.f64 [%rd70], %fd194;

BB4_20:
setp.eq.s64	%p15, %rd27, 0;
@%p15 bra BB4_22;

ld.param.u64 %rd80, [_ZN2at6native36batch_norm_collect_statistics_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_4+16];
cvta.to.global.u64 %rd71, %rd27;
add.s32 %r199, %r1, -1;
cvt.rn.f64.s32	%fd195, %r199;
div.rn.f64 %fd196, %fd18, %fd195;
mul.lo.s64 %rd72, %rd15, %rd80;
shl.b64 %rd73, %rd72, 3;
add.s64 %rd74, %rd71, %rd73;
ld.global.f64 %fd197, [%rd74];
mov.f64 %fd198, 0d3FF0000000000000;
sub.f64 %fd199, %fd198, %fd23;
mul.f64 %fd200, %fd199, %fd197;
fma.rn.f64 %fd201, %fd196, %fd23, %fd200;
st.global.f64 [%rd74], %fd201;

BB4_22:
ret;
}

.visible .entry _ZN2at6native33batch_norm_transform_input_kernelIddLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8_(
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIddLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_0[56],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIddLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_1[56],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIddLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_2[24],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIddLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_3[24],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIddLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_4[24],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIddLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_5[24],
.param .f64 _ZN2at6native33batch_norm_transform_input_kernelIddLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_6
)
{
.reg .pred %p<8>;
.reg .b32 %r<10>;
.reg .f64 %fd<15>;
.reg .b64 %rd<76>;

ld.param.u64 %rd28, [_ZN2at6native33batch_norm_transform_input_kernelIddLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_0+48];
ld.param.u64 %rd27, [_ZN2at6native33batch_norm_transform_input_kernelIddLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_0+40];
ld.param.u64 %rd26, [_ZN2at6native33batch_norm_transform_input_kernelIddLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_0+32];
ld.param.u64 %rd25, [_ZN2at6native33batch_norm_transform_input_kernelIddLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_0+24];
ld.param.u64 %rd23, [_ZN2at6native33batch_norm_transform_input_kernelIddLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_0+8];
ld.param.u64 %rd22, [_ZN2at6native33batch_norm_transform_input_kernelIddLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_0];
ld.param.u64 %rd24, [_ZN2at6native33batch_norm_transform_input_kernelIddLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_0+16];
ld.param.u64 %rd35, [_ZN2at6native33batch_norm_transform_input_kernelIddLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_1+48];
ld.param.u64 %rd34, [_ZN2at6native33batch_norm_transform_input_kernelIddLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_1+40];
ld.param.u64 %rd33, [_ZN2at6native33batch_norm_transform_input_kernelIddLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_1+32];
ld.param.u64 %rd29, [_ZN2at6native33batch_norm_transform_input_kernelIddLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_1];
ld.param.u64 %rd38, [_ZN2at6native33batch_norm_transform_input_kernelIddLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_2+16];
ld.param.u64 %rd36, [_ZN2at6native33batch_norm_transform_input_kernelIddLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_2];
ld.param.u64 %rd41, [_ZN2at6native33batch_norm_transform_input_kernelIddLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_3+16];
ld.param.u64 %rd39, [_ZN2at6native33batch_norm_transform_input_kernelIddLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_3];
ld.param.u64 %rd44, [_ZN2at6native33batch_norm_transform_input_kernelIddLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_4+16];
ld.param.u64 %rd43, [_ZN2at6native33batch_norm_transform_input_kernelIddLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_4+8];
ld.param.u64 %rd42, [_ZN2at6native33batch_norm_transform_input_kernelIddLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_4];
ld.param.u64 %rd47, [_ZN2at6native33batch_norm_transform_input_kernelIddLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_5+16];
ld.param.u64 %rd46, [_ZN2at6native33batch_norm_transform_input_kernelIddLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_5+8];
ld.param.u64 %rd45, [_ZN2at6native33batch_norm_transform_input_kernelIddLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_5];
mov.u32 %r2, %ctaid.x;
cvt.u64.u32	%rd1, %r2;
setp.ge.s64	%p1, %rd1, %rd24;
@%p1 bra BB5_10;

mov.f64 %fd13, 0d3FF0000000000000;
setp.lt.s64	%p2, %rd43, 1;
@%p2 bra BB5_3;

cvta.to.global.u64 %rd48, %rd42;
mul.lo.s64 %rd49, %rd1, %rd44;
shl.b64 %rd50, %rd49, 3;
add.s64 %rd51, %rd48, %rd50;
ld.global.f64 %fd13, [%rd51];

BB5_3:
mov.f64 %fd14, 0d0000000000000000;
setp.lt.s64	%p3, %rd46, 1;
@%p3 bra BB5_5;

cvta.to.global.u64 %rd52, %rd45;
mul.lo.s64 %rd53, %rd1, %rd47;
shl.b64 %rd54, %rd53, 3;
add.s64 %rd55, %rd52, %rd54;
ld.global.f64 %fd14, [%rd55];

BB5_5:
mov.u32 %r1, %ntid.y;
mov.u32 %r3, %ctaid.y;
mov.u32 %r4, %tid.y;
mad.lo.s32 %r5, %r3, %r1, %r4;
cvt.u64.u32	%rd74, %r5;
setp.ge.s64	%p4, %rd74, %rd23;
@%p4 bra BB5_10;

cvta.to.global.u64 %rd56, %rd36;
cvta.to.global.u64 %rd57, %rd39;
mul.lo.s64 %rd58, %rd1, %rd38;
shl.b64 %rd59, %rd58, 3;
add.s64 %rd60, %rd56, %rd59;
ld.global.f64 %fd5, [%rd60];
mul.lo.s64 %rd61, %rd1, %rd41;
shl.b64 %rd62, %rd61, 3;
add.s64 %rd63, %rd57, %rd62;
ld.global.f64 %fd6, [%rd63];
mov.u32 %r6, %nctaid.y;
mul.lo.s32 %r7, %r6, %r1;
cvt.u64.u32	%rd9, %r7;
cvta.to.global.u64 %rd10, %rd29;
mul.lo.s64 %rd11, %rd1, %rd34;
cvta.to.global.u64 %rd12, %rd22;
mul.lo.s64 %rd13, %rd1, %rd27;
mov.u32 %r8, %tid.x;
cvt.u64.u32	%rd14, %r8;
mov.u32 %r9, %ntid.x;
cvt.u64.u32	%rd15, %r9;

BB5_7:
mul.lo.s64 %rd64, %rd74, %rd33;
add.s64 %rd17, %rd64, %rd11;
mul.lo.s64 %rd65, %rd74, %rd26;
add.s64 %rd18, %rd65, %rd13;
setp.ge.s64	%p5, %rd14, %rd25;
mov.u64 %rd75, %rd14;
@%p5 bra BB5_9;

BB5_8:
mov.u64 %rd19, %rd75;
mul.lo.s64 %rd66, %rd19, %rd28;
add.s64 %rd67, %rd18, %rd66;
shl.b64 %rd68, %rd67, 3;
add.s64 %rd69, %rd12, %rd68;
ld.global.f64 %fd9, [%rd69];
sub.f64 %fd10, %fd9, %fd5;
mul.f64 %fd11, %fd13, %fd10;
fma.rn.f64 %fd12, %fd6, %fd11, %fd14;
mul.lo.s64 %rd70, %rd19, %rd35;
add.s64 %rd71, %rd17, %rd70;
shl.b64 %rd72, %rd71, 3;
add.s64 %rd73, %rd10, %rd72;
st.global.f64 [%rd73], %fd12;
add.s64 %rd20, %rd15, %rd19;
setp.lt.s64	%p6, %rd20, %rd25;
mov.u64 %rd75, %rd20;
@%p6 bra BB5_8;

BB5_9:
add.s64 %rd74, %rd74, %rd9;
setp.lt.s64	%p7, %rd74, %rd23;
@%p7 bra BB5_7;

BB5_10:
ret;
}

.visible .entry _ZN2at6native33batch_norm_transform_input_kernelIffLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8_(
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIffLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_0[32],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIffLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_1[32],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIffLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_2[16],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIffLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_3[16],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIffLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_4[16],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIffLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_5[16],
.param .f32 _ZN2at6native33batch_norm_transform_input_kernelIffLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_6
)
{
.reg .pred %p<8>;
.reg .f32 %f<19>;
.reg .b32 %r<72>;
.reg .b64 %rd<35>;

ld.param.v2.u32 {%r37, %r38}, [_ZN2at6native33batch_norm_transform_input_kernelIffLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_0+24];
ld.param.v2.u32 {%r39, %r40}, [_ZN2at6native33batch_norm_transform_input_kernelIffLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_0+16];
ld.param.v2.u32 {%r41, %r42}, [_ZN2at6native33batch_norm_transform_input_kernelIffLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_0+8];
ld.param.u64 %rd7, [_ZN2at6native33batch_norm_transform_input_kernelIffLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_0];
ld.param.v2.u32 {%r43, %r44}, [_ZN2at6native33batch_norm_transform_input_kernelIffLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_1+24];
ld.param.v2.u32 {%r45, %r46}, [_ZN2at6native33batch_norm_transform_input_kernelIffLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_1+16];
ld.param.u64 %rd8, [_ZN2at6native33batch_norm_transform_input_kernelIffLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_1];
ld.param.v2.u32 {%r49, %r50}, [_ZN2at6native33batch_norm_transform_input_kernelIffLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_2+8];
ld.param.u64 %rd9, [_ZN2at6native33batch_norm_transform_input_kernelIffLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_2];
ld.param.v2.u32 {%r51, %r52}, [_ZN2at6native33batch_norm_transform_input_kernelIffLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_3+8];
ld.param.u64 %rd10, [_ZN2at6native33batch_norm_transform_input_kernelIffLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_3];
ld.param.v2.u32 {%r53, %r54}, [_ZN2at6native33batch_norm_transform_input_kernelIffLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_4+8];
ld.param.u64 %rd11, [_ZN2at6native33batch_norm_transform_input_kernelIffLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_4];
ld.param.v2.u32 {%r55, %r56}, [_ZN2at6native33batch_norm_transform_input_kernelIffLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_5+8];
ld.param.u64 %rd12, [_ZN2at6native33batch_norm_transform_input_kernelIffLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_5];
ld.param.f32 %f7, [_ZN2at6native33batch_norm_transform_input_kernelIffLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_6];
mov.u32 %r1, %ctaid.x;
setp.ge.s32	%p1, %r1, %r42;
@%p1 bra BB6_10;

mov.f32 %f17, 0f3F800000;
setp.lt.s32	%p2, %r53, 1;
@%p2 bra BB6_3;

cvta.to.global.u64 %rd13, %rd11;
mul.lo.s32 %r57, %r1, %r54;
mul.wide.s32 %rd14, %r57, 4;
add.s64 %rd15, %rd13, %rd14;
ld.global.f32 %f17, [%rd15];

BB6_3:
mov.f32 %f18, 0f00000000;
setp.lt.s32	%p3, %r55, 1;
@%p3 bra BB6_5;

cvta.to.global.u64 %rd16, %rd12;
mul.lo.s32 %r58, %r1, %r56;
mul.wide.s32 %rd17, %r58, 4;
add.s64 %rd18, %rd16, %rd17;
ld.global.f32 %f18, [%rd18];

BB6_5:
mov.u32 %r3, %ntid.y;
mov.u32 %r59, %ctaid.y;
mov.u32 %r60, %tid.y;
mad.lo.s32 %r70, %r59, %r3, %r60;
setp.ge.s32	%p4, %r70, %r41;
@%p4 bra BB6_10;

cvta.to.global.u64 %rd1, %rd7;
cvta.to.global.u64 %rd2, %rd8;
cvta.to.global.u64 %rd19, %rd9;
cvta.to.global.u64 %rd20, %rd10;
mul.lo.s32 %r61, %r1, %r50;
mul.wide.s32 %rd21, %r61, 4;
add.s64 %rd22, %rd19, %rd21;
ld.global.f32 %f5, [%rd22];
mul.lo.s32 %r62, %r1, %r52;
mul.wide.s32 %rd23, %r62, 4;
add.s64 %rd24, %rd20, %rd23;
ld.global.f32 %f10, [%rd24];
add.f32 %f11, %f10, %f7;
sqrt.rn.f32 %f12, %f11;
rcp.rn.f32 %f6, %f12;
mov.u32 %r63, %nctaid.y;
mul.lo.s32 %r10, %r63, %r3;
mul.lo.s32 %r64, %r1, %r43;
cvt.s64.s32	%rd3, %r64;
mul.lo.s32 %r65, %r1, %r37;
cvt.s64.s32	%rd4, %r65;
mov.u32 %r11, %tid.x;
mov.u32 %r12, %ntid.x;

BB6_7:
mul.lo.s32 %r66, %r70, %r46;
cvt.s64.s32	%rd25, %r66;
add.s64 %rd5, %rd25, %rd3;
mul.lo.s32 %r67, %r70, %r40;
cvt.s64.s32	%rd26, %r67;
add.s64 %rd6, %rd26, %rd4;
setp.ge.s32	%p5, %r11, %r39;
mov.u32 %r71, %r11;
@%p5 bra BB6_9;

BB6_8:
mov.u32 %r14, %r71;
mul.lo.s32 %r68, %r14, %r38;
cvt.s64.s32	%rd27, %r68;
add.s64 %rd28, %rd6, %rd27;
shl.b64 %rd29, %rd28, 2;
add.s64 %rd30, %rd1, %rd29;
ld.global.f32 %f13, [%rd30];
sub.f32 %f14, %f13, %f5;
mul.f32 %f15, %f17, %f14;
fma.rn.f32 %f16, %f6, %f15, %f18;
mul.lo.s32 %r69, %r14, %r44;
cvt.s64.s32	%rd31, %r69;
add.s64 %rd32, %rd5, %rd31;
shl.b64 %rd33, %rd32, 2;
add.s64 %rd34, %rd2, %rd33;
st.global.f32 [%rd34], %f16;
add.s32 %r15, %r12, %r14;
setp.lt.s32	%p6, %r15, %r39;
mov.u32 %r71, %r15;
@%p6 bra BB6_8;

BB6_9:
add.s32 %r70, %r70, %r10;
setp.lt.s32	%p7, %r70, %r41;
@%p7 bra BB6_7;

BB6_10:
ret;
}

.visible .entry _ZN2at6native36batch_norm_collect_statistics_kernelIffiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9_(
.param .align 8 .b8 _ZN2at6native36batch_norm_collect_statistics_kernelIffiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_0[32],
.param .f32 _ZN2at6native36batch_norm_collect_statistics_kernelIffiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_1,
.param .f32 _ZN2at6native36batch_norm_collect_statistics_kernelIffiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_2,
.param .align 8 .b8 _ZN2at6native36batch_norm_collect_statistics_kernelIffiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_3[16],
.param .align 8 .b8 _ZN2at6native36batch_norm_collect_statistics_kernelIffiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_4[16],
.param .align 8 .b8 _ZN2at6native36batch_norm_collect_statistics_kernelIffiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_5[16],
.param .align 8 .b8 _ZN2at6native36batch_norm_collect_statistics_kernelIffiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_6[16]
)
{
.reg .pred %p<16>;
.reg .f32 %f<215>;
.reg .b32 %r<208>;
.reg .b64 %rd<42>;

	.shared .align 4 .b8 _ZN2at6native36batch_norm_collect_statistics_kernelIffiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9_$__cuda_local_var_182842_31_non_const_shared_n[640];

ld.param.v2.u32 {%r38, %r39}, [_ZN2at6native36batch_norm_collect_statistics_kernelIffiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_0+24];
ld.param.v2.u32 {%r40, %r41}, [_ZN2at6native36batch_norm_collect_statistics_kernelIffiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_0+16];
ld.param.v2.u32 {%r42, %r43}, [_ZN2at6native36batch_norm_collect_statistics_kernelIffiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_0+8];
ld.param.u64 %rd4, [_ZN2at6native36batch_norm_collect_statistics_kernelIffiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_0];
ld.param.f32 %f22, [_ZN2at6native36batch_norm_collect_statistics_kernelIffiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_1];
ld.param.f32 %f23, [_ZN2at6native36batch_norm_collect_statistics_kernelIffiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_2];
ld.param.v2.u32 {%r44, %r45}, [_ZN2at6native36batch_norm_collect_statistics_kernelIffiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_3+8];
ld.param.u64 %rd5, [_ZN2at6native36batch_norm_collect_statistics_kernelIffiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_3];
ld.param.v2.u32 {%r46, %r47}, [_ZN2at6native36batch_norm_collect_statistics_kernelIffiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_4+8];
ld.param.u64 %rd6, [_ZN2at6native36batch_norm_collect_statistics_kernelIffiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_4];
ld.param.v2.u32 {%r48, %r49}, [_ZN2at6native36batch_norm_collect_statistics_kernelIffiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_5+8];
ld.param.u64 %rd7, [_ZN2at6native36batch_norm_collect_statistics_kernelIffiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_5];
ld.param.v2.u32 {%r50, %r51}, [_ZN2at6native36batch_norm_collect_statistics_kernelIffiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_6+8];
ld.param.u64 %rd8, [_ZN2at6native36batch_norm_collect_statistics_kernelIffiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_6];
mul.lo.s32 %r5, %r42, %r40;
mov.u32 %r204, %tid.y;
mov.f32 %f207, 0f00000000;
mov.f32 %f206, %f207;
mov.u32 %r206, 0;
setp.ge.s32	%p1, %r204, %r42;
@%p1 bra BB7_5;

cvta.to.global.u64 %rd1, %rd4;
mov.u32 %r54, %ctaid.x;
mul.lo.s32 %r6, %r54, %r38;
mov.f32 %f207, 0f00000000;
mov.f32 %f206, %f207;
mov.u32 %r206, 0;

BB7_2:
mov.u32 %r205, %tid.x;
setp.ge.s32	%p2, %r205, %r40;
@%p2 bra BB7_4;

BB7_3:
mul.lo.s32 %r56, %r205, %r39;
cvt.s64.s32	%rd9, %r56;
mul.lo.s32 %r57, %r204, %r41;
cvt.s64.s32	%rd10, %r57;
cvt.s64.s32	%rd11, %r6;
add.s64 %rd12, %rd10, %rd11;
add.s64 %rd13, %rd12, %rd9;
shl.b64 %rd14, %rd13, 2;
add.s64 %rd15, %rd1, %rd14;
ld.global.f32 %f28, [%rd15];
sub.f32 %f29, %f28, %f207;
add.s32 %r206, %r206, 1;
cvt.rn.f32.s32	%f30, %r206;
div.rn.f32 %f31, %f29, %f30;
add.f32 %f207, %f207, %f31;
sub.f32 %f32, %f28, %f207;
fma.rn.f32 %f206, %f29, %f32, %f206;
mov.u32 %r58, %ntid.x;
add.s32 %r205, %r205, %r58;
setp.lt.s32	%p3, %r205, %r40;
@%p3 bra BB7_3;

BB7_4:
mov.u32 %r59, %ntid.y;
add.s32 %r204, %r59, %r204;
setp.lt.s32	%p4, %r204, %r42;
@%p4 bra BB7_2;

BB7_5:
mov.u32 %r66, 1;
mov.u32 %r99, 31;

	shfl.bfly.b32 %f33, %f207, %r66, %r99;

	shfl.bfly.b32 %r62, %r206, %r66, %r99;

	add.s32 %r71, %r62, %r206;
cvt.rn.f32.s32	%f53, %r71;
mov.f32 %f54, 0f3F800000;
max.f32 %f55, %f54, %f53;
rcp.rn.f32 %f56, %f55;

	shfl.bfly.b32 %f35, %f206, %r66, %r99;

	sub.f32 %f57, %f207, %f33;
mul.f32 %f58, %f57, %f57;
cvt.rn.f32.s32	%f59, %r206;
mul.f32 %f60, %f59, %f58;
cvt.rn.f32.s32	%f61, %r62;
mul.f32 %f62, %f61, %f60;
fma.rn.f32 %f63, %f56, %f62, %f35;
add.f32 %f40, %f206, %f63;
mul.f32 %f64, %f33, %f61;
fma.rn.f32 %f65, %f207, %f59, %f64;
mul.f32 %f38, %f56, %f65;
mov.u32 %r74, 2;

	shfl.bfly.b32 %f37, %f38, %r74, %r99;

	shfl.bfly.b32 %r70, %r71, %r74, %r99;

	add.s32 %r79, %r70, %r71;
cvt.rn.f32.s32	%f66, %r79;
max.f32 %f67, %f54, %f66;
rcp.rn.f32 %f68, %f67;

	shfl.bfly.b32 %f39, %f40, %r74, %r99;

	sub.f32 %f69, %f38, %f37;
mul.f32 %f70, %f69, %f69;
mul.f32 %f71, %f53, %f70;
cvt.rn.f32.s32	%f72, %r70;
mul.f32 %f73, %f72, %f71;
fma.rn.f32 %f74, %f68, %f73, %f39;
add.f32 %f44, %f40, %f74;
mul.f32 %f75, %f37, %f72;
fma.rn.f32 %f76, %f38, %f53, %f75;
mul.f32 %f42, %f68, %f76;
mov.u32 %r82, 4;

	shfl.bfly.b32 %f41, %f42, %r82, %r99;

	shfl.bfly.b32 %r78, %r79, %r82, %r99;

	add.s32 %r87, %r78, %r79;
cvt.rn.f32.s32	%f77, %r87;
max.f32 %f78, %f54, %f77;
rcp.rn.f32 %f79, %f78;

	shfl.bfly.b32 %f43, %f44, %r82, %r99;

	sub.f32 %f80, %f42, %f41;
mul.f32 %f81, %f80, %f80;
mul.f32 %f82, %f66, %f81;
cvt.rn.f32.s32	%f83, %r78;
mul.f32 %f84, %f83, %f82;
fma.rn.f32 %f85, %f79, %f84, %f43;
add.f32 %f48, %f44, %f85;
mul.f32 %f86, %f41, %f83;
fma.rn.f32 %f87, %f42, %f66, %f86;
mul.f32 %f46, %f79, %f87;
mov.u32 %r90, 8;

	shfl.bfly.b32 %f45, %f46, %r90, %r99;

	shfl.bfly.b32 %r86, %r87, %r90, %r99;

	add.s32 %r95, %r86, %r87;
cvt.rn.f32.s32	%f88, %r95;
max.f32 %f89, %f54, %f88;
rcp.rn.f32 %f90, %f89;

	shfl.bfly.b32 %f47, %f48, %r90, %r99;

	sub.f32 %f91, %f46, %f45;
mul.f32 %f92, %f91, %f91;
mul.f32 %f93, %f77, %f92;
cvt.rn.f32.s32	%f94, %r86;
mul.f32 %f95, %f94, %f93;
fma.rn.f32 %f96, %f90, %f95, %f47;
add.f32 %f52, %f48, %f96;
mul.f32 %f97, %f45, %f94;
fma.rn.f32 %f98, %f46, %f77, %f97;
mul.f32 %f50, %f90, %f98;
mov.u32 %r98, 16;

	shfl.bfly.b32 %f49, %f50, %r98, %r99;

	shfl.bfly.b32 %r94, %r95, %r98, %r99;

	add.s32 %r207, %r94, %r95;
cvt.rn.f32.s32	%f99, %r207;
max.f32 %f100, %f54, %f99;
rcp.rn.f32 %f101, %f100;

	shfl.bfly.b32 %f51, %f52, %r98, %r99;

	sub.f32 %f102, %f50, %f49;
mul.f32 %f103, %f102, %f102;
mul.f32 %f104, %f88, %f103;
cvt.rn.f32.s32	%f105, %r94;
mul.f32 %f106, %f105, %f104;
fma.rn.f32 %f107, %f101, %f106, %f51;
add.f32 %f212, %f52, %f107;
mul.f32 %f108, %f49, %f105;
fma.rn.f32 %f109, %f50, %f88, %f108;
mul.f32 %f211, %f101, %f109;
bar.sync 0;
mov.u32 %r201, %tid.y;
mov.u32 %r101, %ntid.x;
mov.u32 %r102, %tid.x;
mad.lo.s32 %r103, %r101, %r201, %r102;
and.b32 %r104, %r103, 31;
setp.ne.s32	%p5, %r104, 0;
@%p5 bra BB7_7;

shr.s32 %r109, %r103, 31;
shr.u32 %r110, %r109, 27;
add.s32 %r111, %r103, %r110;
shr.s32 %r112, %r111, 5;
mul.wide.s32 %rd16, %r112, 4;
mov.u64 %rd17, _ZN2at6native36batch_norm_collect_statistics_kernelIffiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9_$__cuda_local_var_182842_31_non_const_shared_n;
add.s64 %rd18, %rd17, %rd16;
st.shared.u32 [%rd18], %r207;
shl.b32 %r113, %r112, 1;
mul.wide.s32 %rd19, %r113, 4;
add.s64 %rd20, %rd19, %rd17;
st.shared.f32 [%rd20+128], %f211;
st.shared.f32 [%rd20+132], %f212;

BB7_7:
bar.sync 0;
setp.gt.s32	%p6, %r103, 31;
@%p6 bra BB7_14;

mov.u32 %r119, %ntid.y;
mul.lo.s32 %r121, %r119, %r101;
shr.u32 %r19, %r121, 5;
mov.u32 %r207, 0;
setp.ge.u32	%p7, %r103, %r19;
@%p7 bra BB7_10;

mul.wide.s32 %rd21, %r103, 4;
mov.u64 %rd22, _ZN2at6native36batch_norm_collect_statistics_kernelIffiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9_$__cuda_local_var_182842_31_non_const_shared_n;
add.s64 %rd23, %rd22, %rd21;
ld.shared.u32 %r207, [%rd23];

BB7_10:
mov.f32 %f110, 0f00000000;
mov.f32 %f213, %f110;
@%p7 bra BB7_12;

shl.b32 %r137, %r103, 1;
mul.wide.s32 %rd24, %r137, 4;
mov.u64 %rd25, _ZN2at6native36batch_norm_collect_statistics_kernelIffiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9_$__cuda_local_var_182842_31_non_const_shared_n;
add.s64 %rd26, %rd24, %rd25;
ld.shared.f32 %f13, [%rd26+128];
mov.f32 %f213, %f13;

BB7_12:
mov.f32 %f209, %f213;
mov.f32 %f211, %f209;
mov.f32 %f212, %f110;
@%p7 bra BB7_14;

shl.b32 %r146, %r103, 1;
add.s32 %r147, %r146, 1;
mul.wide.s32 %rd27, %r147, 4;
mov.u64 %rd28, _ZN2at6native36batch_norm_collect_statistics_kernelIffiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9_$__cuda_local_var_182842_31_non_const_shared_n;
add.s64 %rd29, %rd27, %rd28;
ld.shared.f32 %f212, [%rd29+128];

BB7_14:
mov.u32 %r203, 31;
mov.u32 %r202, 1;

	shfl.bfly.b32 %f112, %f211, %r202, %r203;

	shfl.bfly.b32 %r150, %r207, %r202, %r203;

	add.s32 %r159, %r150, %r207;
cvt.rn.f32.s32	%f132, %r159;
max.f32 %f134, %f54, %f132;
rcp.rn.f32 %f135, %f134;

	shfl.bfly.b32 %f114, %f212, %r202, %r203;

	sub.f32 %f136, %f211, %f112;
mul.f32 %f137, %f136, %f136;
cvt.rn.f32.s32	%f138, %r207;
mul.f32 %f139, %f138, %f137;
cvt.rn.f32.s32	%f140, %r150;
mul.f32 %f141, %f140, %f139;
fma.rn.f32 %f142, %f135, %f141, %f114;
add.f32 %f119, %f212, %f142;
mul.f32 %f143, %f112, %f140;
fma.rn.f32 %f144, %f211, %f138, %f143;
mul.f32 %f117, %f135, %f144;

	shfl.bfly.b32 %f116, %f117, %r74, %r203;

	shfl.bfly.b32 %r158, %r159, %r74, %r203;

	add.s32 %r167, %r158, %r159;
cvt.rn.f32.s32	%f145, %r167;
max.f32 %f146, %f54, %f145;
rcp.rn.f32 %f147, %f146;

	shfl.bfly.b32 %f118, %f119, %r74, %r203;

	sub.f32 %f148, %f117, %f116;
mul.f32 %f149, %f148, %f148;
mul.f32 %f150, %f132, %f149;
cvt.rn.f32.s32	%f151, %r158;
mul.f32 %f152, %f151, %f150;
fma.rn.f32 %f153, %f147, %f152, %f118;
add.f32 %f123, %f119, %f153;
mul.f32 %f154, %f116, %f151;
fma.rn.f32 %f155, %f117, %f132, %f154;
mul.f32 %f121, %f147, %f155;

	shfl.bfly.b32 %f120, %f121, %r82, %r203;

	shfl.bfly.b32 %r166, %r167, %r82, %r203;

	add.s32 %r175, %r166, %r167;
cvt.rn.f32.s32	%f156, %r175;
max.f32 %f157, %f54, %f156;
rcp.rn.f32 %f158, %f157;

	shfl.bfly.b32 %f122, %f123, %r82, %r203;

	sub.f32 %f159, %f121, %f120;
mul.f32 %f160, %f159, %f159;
mul.f32 %f161, %f145, %f160;
cvt.rn.f32.s32	%f162, %r166;
mul.f32 %f163, %f162, %f161;
fma.rn.f32 %f164, %f158, %f163, %f122;
add.f32 %f127, %f123, %f164;
mul.f32 %f165, %f120, %f162;
fma.rn.f32 %f166, %f121, %f145, %f165;
mul.f32 %f125, %f158, %f166;

	shfl.bfly.b32 %f124, %f125, %r90, %r203;

	shfl.bfly.b32 %r174, %r175, %r90, %r203;

	add.s32 %r183, %r174, %r175;
cvt.rn.f32.s32	%f167, %r183;
max.f32 %f168, %f54, %f167;
rcp.rn.f32 %f169, %f168;

	shfl.bfly.b32 %f126, %f127, %r90, %r203;

	sub.f32 %f170, %f125, %f124;
mul.f32 %f171, %f170, %f170;
mul.f32 %f172, %f156, %f171;
cvt.rn.f32.s32	%f173, %r174;
mul.f32 %f174, %f173, %f172;
fma.rn.f32 %f175, %f169, %f174, %f126;
add.f32 %f131, %f127, %f175;
mul.f32 %f176, %f124, %f173;
fma.rn.f32 %f177, %f125, %f156, %f176;
mul.f32 %f129, %f169, %f177;

	shfl.bfly.b32 %f128, %f129, %r98, %r203;

	shfl.bfly.b32 %r182, %r183, %r98, %r203;

	add.s32 %r188, %r182, %r183;
cvt.rn.f32.s32	%f178, %r188;
max.f32 %f179, %f54, %f178;
rcp.rn.f32 %f180, %f179;

	shfl.bfly.b32 %f130, %f131, %r98, %r203;

	sub.f32 %f181, %f129, %f128;
mul.f32 %f182, %f181, %f181;
mul.f32 %f183, %f167, %f182;
cvt.rn.f32.s32	%f184, %r182;
mul.f32 %f185, %f184, %f183;
fma.rn.f32 %f186, %f180, %f185, %f130;
add.f32 %f18, %f131, %f186;
mul.f32 %f187, %f128, %f184;
fma.rn.f32 %f188, %f129, %f167, %f187;
mul.f32 %f19, %f180, %f188;
setp.ne.s32	%p10, %r103, 0;
@%p10 bra BB7_21;

setp.neu.f32	%p11, %f18, 0f00000000;
setp.neu.f32	%p12, %f22, 0f00000000;
or.pred %p13, %p11, %p12;
mov.f32 %f214, 0f00000000;
@!%p13 bra BB7_17;
bra.uni BB7_16;

BB7_16:
cvt.rn.f32.s32	%f190, %r5;
div.rn.f32 %f191, %f18, %f190;
add.f32 %f192, %f191, %f22;
sqrt.rn.f32 %f193, %f192;
rcp.rn.f32 %f214, %f193;

BB7_17:
cvta.to.global.u64 %rd30, %rd7;
cvta.to.global.u64 %rd31, %rd8;
mov.u32 %r193, %ctaid.x;
mul.lo.s32 %r194, %r193, %r49;
mul.wide.s32 %rd32, %r194, 4;
add.s64 %rd33, %rd30, %rd32;
st.global.f32 [%rd33], %f19;
mul.lo.s32 %r195, %r193, %r51;
mul.wide.s32 %rd34, %r195, 4;
add.s64 %rd35, %rd31, %rd34;
st.global.f32 [%rd35], %f214;
setp.eq.s64	%p14, %rd5, 0;
@%p14 bra BB7_19;

cvta.to.global.u64 %rd36, %rd5;
sub.f32 %f195, %f54, %f23;
mul.lo.s32 %r197, %r193, %r45;
mul.wide.s32 %rd37, %r197, 4;
add.s64 %rd38, %rd36, %rd37;
ld.global.f32 %f196, [%rd38];
mul.f32 %f197, %f195, %f196;
fma.rn.f32 %f198, %f19, %f23, %f197;
st.global.f32 [%rd38], %f198;

BB7_19:
setp.eq.s64	%p15, %rd6, 0;
@%p15 bra BB7_21;

cvta.to.global.u64 %rd39, %rd6;
add.s32 %r198, %r5, -1;
cvt.rn.f32.s32	%f199, %r198;
div.rn.f32 %f200, %f18, %f199;
mul.lo.s32 %r200, %r193, %r47;
mul.wide.s32 %rd40, %r200, 4;
add.s64 %rd41, %rd39, %rd40;
ld.global.f32 %f201, [%rd41];
sub.f32 %f203, %f54, %f23;
mul.f32 %f204, %f203, %f201;
fma.rn.f32 %f205, %f200, %f23, %f204;
st.global.f32 [%rd41], %f205;

BB7_21:
ret;
}

.visible .entry _ZN2at6native33batch_norm_transform_input_kernelIffLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8_(
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIffLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_0[32],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIffLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_1[32],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIffLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_2[16],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIffLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_3[16],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIffLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_4[16],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIffLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_5[16],
.param .f32 _ZN2at6native33batch_norm_transform_input_kernelIffLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_6
)
{
.reg .pred %p<8>;
.reg .f32 %f<15>;
.reg .b32 %r<72>;
.reg .b64 %rd<35>;

ld.param.v2.u32 {%r37, %r38}, [_ZN2at6native33batch_norm_transform_input_kernelIffLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_0+24];
ld.param.v2.u32 {%r39, %r40}, [_ZN2at6native33batch_norm_transform_input_kernelIffLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_0+16];
ld.param.v2.u32 {%r41, %r42}, [_ZN2at6native33batch_norm_transform_input_kernelIffLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_0+8];
ld.param.u64 %rd7, [_ZN2at6native33batch_norm_transform_input_kernelIffLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_0];
ld.param.v2.u32 {%r43, %r44}, [_ZN2at6native33batch_norm_transform_input_kernelIffLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_1+24];
ld.param.v2.u32 {%r45, %r46}, [_ZN2at6native33batch_norm_transform_input_kernelIffLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_1+16];
ld.param.u64 %rd8, [_ZN2at6native33batch_norm_transform_input_kernelIffLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_1];
ld.param.v2.u32 {%r49, %r50}, [_ZN2at6native33batch_norm_transform_input_kernelIffLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_2+8];
ld.param.u64 %rd9, [_ZN2at6native33batch_norm_transform_input_kernelIffLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_2];
ld.param.v2.u32 {%r51, %r52}, [_ZN2at6native33batch_norm_transform_input_kernelIffLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_3+8];
ld.param.u64 %rd10, [_ZN2at6native33batch_norm_transform_input_kernelIffLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_3];
ld.param.v2.u32 {%r53, %r54}, [_ZN2at6native33batch_norm_transform_input_kernelIffLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_4+8];
ld.param.u64 %rd11, [_ZN2at6native33batch_norm_transform_input_kernelIffLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_4];
ld.param.v2.u32 {%r55, %r56}, [_ZN2at6native33batch_norm_transform_input_kernelIffLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_5+8];
ld.param.u64 %rd12, [_ZN2at6native33batch_norm_transform_input_kernelIffLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_5];
mov.u32 %r1, %ctaid.x;
setp.ge.s32	%p1, %r1, %r42;
@%p1 bra BB8_10;

mov.f32 %f13, 0f3F800000;
setp.lt.s32	%p2, %r53, 1;
@%p2 bra BB8_3;

cvta.to.global.u64 %rd13, %rd11;
mul.lo.s32 %r57, %r1, %r54;
mul.wide.s32 %rd14, %r57, 4;
add.s64 %rd15, %rd13, %rd14;
ld.global.f32 %f13, [%rd15];

BB8_3:
mov.f32 %f14, 0f00000000;
setp.lt.s32	%p3, %r55, 1;
@%p3 bra BB8_5;

cvta.to.global.u64 %rd16, %rd12;
mul.lo.s32 %r58, %r1, %r56;
mul.wide.s32 %rd17, %r58, 4;
add.s64 %rd18, %rd16, %rd17;
ld.global.f32 %f14, [%rd18];

BB8_5:
mov.u32 %r3, %ntid.y;
mov.u32 %r59, %ctaid.y;
mov.u32 %r60, %tid.y;
mad.lo.s32 %r70, %r59, %r3, %r60;
setp.ge.s32	%p4, %r70, %r41;
@%p4 bra BB8_10;

cvta.to.global.u64 %rd19, %rd9;
cvta.to.global.u64 %rd20, %rd10;
mul.lo.s32 %r61, %r1, %r50;
mul.wide.s32 %rd21, %r61, 4;
add.s64 %rd22, %rd19, %rd21;
ld.global.f32 %f5, [%rd22];
mul.lo.s32 %r62, %r1, %r52;
mul.wide.s32 %rd23, %r62, 4;
add.s64 %rd24, %rd20, %rd23;
ld.global.f32 %f6, [%rd24];
mov.u32 %r63, %nctaid.y;
mul.lo.s32 %r10, %r63, %r3;
cvta.to.global.u64 %rd1, %rd8;
mul.lo.s32 %r64, %r1, %r43;
cvt.s64.s32	%rd2, %r64;
cvta.to.global.u64 %rd3, %rd7;
mul.lo.s32 %r65, %r1, %r37;
cvt.s64.s32	%rd4, %r65;
mov.u32 %r11, %tid.x;
mov.u32 %r12, %ntid.x;

BB8_7:
mul.lo.s32 %r66, %r70, %r46;
cvt.s64.s32	%rd25, %r66;
add.s64 %rd5, %rd25, %rd2;
mul.lo.s32 %r67, %r70, %r40;
cvt.s64.s32	%rd26, %r67;
add.s64 %rd6, %rd26, %rd4;
setp.ge.s32	%p5, %r11, %r39;
mov.u32 %r71, %r11;
@%p5 bra BB8_9;

BB8_8:
mov.u32 %r14, %r71;
mul.lo.s32 %r68, %r14, %r38;
cvt.s64.s32	%rd27, %r68;
add.s64 %rd28, %rd6, %rd27;
shl.b64 %rd29, %rd28, 2;
add.s64 %rd30, %rd3, %rd29;
ld.global.f32 %f9, [%rd30];
sub.f32 %f10, %f9, %f5;
mul.f32 %f11, %f13, %f10;
fma.rn.f32 %f12, %f6, %f11, %f14;
mul.lo.s32 %r69, %r14, %r44;
cvt.s64.s32	%rd31, %r69;
add.s64 %rd32, %rd5, %rd31;
shl.b64 %rd33, %rd32, 2;
add.s64 %rd34, %rd1, %rd33;
st.global.f32 [%rd34], %f12;
add.s32 %r15, %r12, %r14;
setp.lt.s32	%p6, %r15, %r39;
mov.u32 %r71, %r15;
@%p6 bra BB8_8;

BB8_9:
add.s32 %r70, %r70, %r10;
setp.lt.s32	%p7, %r70, %r41;
@%p7 bra BB8_7;

BB8_10:
ret;
}

.visible .entry _ZN2at6native33batch_norm_transform_input_kernelIffLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8_(
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIffLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_0[56],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIffLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_1[56],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIffLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_2[24],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIffLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_3[24],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIffLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_4[24],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIffLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_5[24],
.param .f32 _ZN2at6native33batch_norm_transform_input_kernelIffLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_6
)
{
.reg .pred %p<8>;
.reg .f32 %f<19>;
.reg .b32 %r<10>;
.reg .b64 %rd<76>;

ld.param.u64 %rd28, [_ZN2at6native33batch_norm_transform_input_kernelIffLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_0+48];
ld.param.u64 %rd27, [_ZN2at6native33batch_norm_transform_input_kernelIffLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_0+40];
ld.param.u64 %rd26, [_ZN2at6native33batch_norm_transform_input_kernelIffLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_0+32];
ld.param.u64 %rd25, [_ZN2at6native33batch_norm_transform_input_kernelIffLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_0+24];
ld.param.u64 %rd23, [_ZN2at6native33batch_norm_transform_input_kernelIffLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_0+8];
ld.param.u64 %rd22, [_ZN2at6native33batch_norm_transform_input_kernelIffLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_0];
ld.param.u64 %rd24, [_ZN2at6native33batch_norm_transform_input_kernelIffLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_0+16];
ld.param.u64 %rd35, [_ZN2at6native33batch_norm_transform_input_kernelIffLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_1+48];
ld.param.u64 %rd34, [_ZN2at6native33batch_norm_transform_input_kernelIffLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_1+40];
ld.param.u64 %rd33, [_ZN2at6native33batch_norm_transform_input_kernelIffLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_1+32];
ld.param.u64 %rd29, [_ZN2at6native33batch_norm_transform_input_kernelIffLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_1];
ld.param.u64 %rd38, [_ZN2at6native33batch_norm_transform_input_kernelIffLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_2+16];
ld.param.u64 %rd36, [_ZN2at6native33batch_norm_transform_input_kernelIffLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_2];
ld.param.u64 %rd41, [_ZN2at6native33batch_norm_transform_input_kernelIffLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_3+16];
ld.param.u64 %rd39, [_ZN2at6native33batch_norm_transform_input_kernelIffLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_3];
ld.param.u64 %rd44, [_ZN2at6native33batch_norm_transform_input_kernelIffLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_4+16];
ld.param.u64 %rd43, [_ZN2at6native33batch_norm_transform_input_kernelIffLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_4+8];
ld.param.u64 %rd42, [_ZN2at6native33batch_norm_transform_input_kernelIffLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_4];
ld.param.u64 %rd47, [_ZN2at6native33batch_norm_transform_input_kernelIffLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_5+16];
ld.param.u64 %rd46, [_ZN2at6native33batch_norm_transform_input_kernelIffLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_5+8];
ld.param.u64 %rd45, [_ZN2at6native33batch_norm_transform_input_kernelIffLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_5];
ld.param.f32 %f7, [_ZN2at6native33batch_norm_transform_input_kernelIffLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_6];
mov.u32 %r2, %ctaid.x;
cvt.u64.u32	%rd1, %r2;
setp.ge.s64	%p1, %rd1, %rd24;
@%p1 bra BB9_10;

mov.f32 %f17, 0f3F800000;
setp.lt.s64	%p2, %rd43, 1;
@%p2 bra BB9_3;

cvta.to.global.u64 %rd48, %rd42;
mul.lo.s64 %rd49, %rd1, %rd44;
shl.b64 %rd50, %rd49, 2;
add.s64 %rd51, %rd48, %rd50;
ld.global.f32 %f17, [%rd51];

BB9_3:
mov.f32 %f18, 0f00000000;
setp.lt.s64	%p3, %rd46, 1;
@%p3 bra BB9_5;

cvta.to.global.u64 %rd52, %rd45;
mul.lo.s64 %rd53, %rd1, %rd47;
shl.b64 %rd54, %rd53, 2;
add.s64 %rd55, %rd52, %rd54;
ld.global.f32 %f18, [%rd55];

BB9_5:
mov.u32 %r1, %ntid.y;
mov.u32 %r3, %ctaid.y;
mov.u32 %r4, %tid.y;
mad.lo.s32 %r5, %r3, %r1, %r4;
cvt.u64.u32	%rd74, %r5;
setp.ge.s64	%p4, %rd74, %rd23;
@%p4 bra BB9_10;

cvta.to.global.u64 %rd4, %rd22;
cvta.to.global.u64 %rd8, %rd29;
cvta.to.global.u64 %rd56, %rd36;
cvta.to.global.u64 %rd57, %rd39;
mul.lo.s64 %rd58, %rd1, %rd38;
shl.b64 %rd59, %rd58, 2;
add.s64 %rd60, %rd56, %rd59;
ld.global.f32 %f5, [%rd60];
mul.lo.s64 %rd61, %rd1, %rd41;
shl.b64 %rd62, %rd61, 2;
add.s64 %rd63, %rd57, %rd62;
ld.global.f32 %f10, [%rd63];
add.f32 %f11, %f10, %f7;
sqrt.rn.f32 %f12, %f11;
rcp.rn.f32 %f6, %f12;
mov.u32 %r6, %nctaid.y;
mul.lo.s32 %r7, %r6, %r1;
cvt.u64.u32	%rd11, %r7;
mul.lo.s64 %rd12, %rd1, %rd34;
mul.lo.s64 %rd13, %rd1, %rd27;
mov.u32 %r8, %tid.x;
cvt.u64.u32	%rd14, %r8;
mov.u32 %r9, %ntid.x;
cvt.u64.u32	%rd15, %r9;

BB9_7:
mul.lo.s64 %rd64, %rd74, %rd33;
add.s64 %rd17, %rd64, %rd12;
mul.lo.s64 %rd65, %rd74, %rd26;
add.s64 %rd18, %rd65, %rd13;
setp.ge.s64	%p5, %rd14, %rd25;
mov.u64 %rd75, %rd14;
@%p5 bra BB9_9;

BB9_8:
mov.u64 %rd19, %rd75;
mul.lo.s64 %rd66, %rd19, %rd28;
add.s64 %rd67, %rd18, %rd66;
shl.b64 %rd68, %rd67, 2;
add.s64 %rd69, %rd4, %rd68;
ld.global.f32 %f13, [%rd69];
sub.f32 %f14, %f13, %f5;
mul.f32 %f15, %f17, %f14;
fma.rn.f32 %f16, %f6, %f15, %f18;
mul.lo.s64 %rd70, %rd19, %rd35;
add.s64 %rd71, %rd17, %rd70;
shl.b64 %rd72, %rd71, 2;
add.s64 %rd73, %rd8, %rd72;
st.global.f32 [%rd73], %f16;
add.s64 %rd20, %rd15, %rd19;
setp.lt.s64	%p6, %rd20, %rd25;
mov.u64 %rd75, %rd20;
@%p6 bra BB9_8;

BB9_9:
add.s64 %rd74, %rd74, %rd11;
setp.lt.s64	%p7, %rd74, %rd23;
@%p7 bra BB9_7;

BB9_10:
ret;
}

.visible .entry _ZN2at6native36batch_norm_collect_statistics_kernelIfflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9_(
.param .align 8 .b8 _ZN2at6native36batch_norm_collect_statistics_kernelIfflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_0[56],
.param .f32 _ZN2at6native36batch_norm_collect_statistics_kernelIfflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_1,
.param .f32 _ZN2at6native36batch_norm_collect_statistics_kernelIfflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_2,
.param .align 8 .b8 _ZN2at6native36batch_norm_collect_statistics_kernelIfflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_3[24],
.param .align 8 .b8 _ZN2at6native36batch_norm_collect_statistics_kernelIfflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_4[24],
.param .align 8 .b8 _ZN2at6native36batch_norm_collect_statistics_kernelIfflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_5[24],
.param .align 8 .b8 _ZN2at6native36batch_norm_collect_statistics_kernelIfflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_6[24]
)
{
.reg .pred %p<16>;
.reg .f32 %f<215>;
.reg .b32 %r<171>;
.reg .b64 %rd<77>;

	.shared .align 4 .b8 _ZN2at6native36batch_norm_collect_statistics_kernelIfflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9_$__cuda_local_var_182842_31_non_const_shared_n[640];

ld.param.u64 %rd1, [_ZN2at6native36batch_norm_collect_statistics_kernelIfflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_0+48];
ld.param.u64 %rd22, [_ZN2at6native36batch_norm_collect_statistics_kernelIfflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_0+40];
ld.param.u64 %rd21, [_ZN2at6native36batch_norm_collect_statistics_kernelIfflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_0+32];
ld.param.u64 %rd17, [_ZN2at6native36batch_norm_collect_statistics_kernelIfflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_0];
ld.param.u64 %rd2, [_ZN2at6native36batch_norm_collect_statistics_kernelIfflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_0+24];
ld.param.u64 %rd3, [_ZN2at6native36batch_norm_collect_statistics_kernelIfflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_0+8];
ld.param.f32 %f22, [_ZN2at6native36batch_norm_collect_statistics_kernelIfflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_1];
ld.param.f32 %f23, [_ZN2at6native36batch_norm_collect_statistics_kernelIfflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_2];
ld.param.u64 %rd26, [_ZN2at6native36batch_norm_collect_statistics_kernelIfflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_3+16];
ld.param.u64 %rd24, [_ZN2at6native36batch_norm_collect_statistics_kernelIfflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_3];
ld.param.u64 %rd29, [_ZN2at6native36batch_norm_collect_statistics_kernelIfflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_4+16];
ld.param.u64 %rd27, [_ZN2at6native36batch_norm_collect_statistics_kernelIfflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_4];
ld.param.u64 %rd32, [_ZN2at6native36batch_norm_collect_statistics_kernelIfflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_5+16];
ld.param.u64 %rd30, [_ZN2at6native36batch_norm_collect_statistics_kernelIfflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_5];
ld.param.u64 %rd35, [_ZN2at6native36batch_norm_collect_statistics_kernelIfflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_6+16];
ld.param.u64 %rd33, [_ZN2at6native36batch_norm_collect_statistics_kernelIfflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9__param_6];
mul.lo.s64 %rd36, %rd3, %rd2;
cvt.u32.u64	%r1, %rd36;
mov.u32 %r167, %tid.y;
cvt.s64.s32	%rd75, %r167;
mov.f32 %f207, 0f00000000;
mov.f32 %f206, %f207;
mov.u32 %r169, 0;
setp.ge.s64	%p1, %rd75, %rd3;
@%p1 bra BB10_6;

cvta.to.global.u64 %rd4, %rd17;
mov.u32 %r21, %ctaid.x;
cvt.s64.s32	%rd38, %r21;
mul.lo.s64 %rd6, %rd38, %rd22;
mov.f32 %f207, 0f00000000;
mov.f32 %f206, %f207;
mov.u32 %r169, 0;

BB10_2:
mov.u32 %r168, %tid.x;
cvt.s64.s32	%rd76, %r168;
setp.ge.s64	%p2, %rd76, %rd2;
@%p2 bra BB10_5;

mul.lo.s64 %rd40, %rd75, %rd21;
add.s64 %rd9, %rd40, %rd6;

BB10_4:
mul.lo.s64 %rd41, %rd76, %rd1;
add.s64 %rd42, %rd9, %rd41;
shl.b64 %rd43, %rd42, 2;
add.s64 %rd44, %rd4, %rd43;
ld.global.f32 %f28, [%rd44];
sub.f32 %f29, %f28, %f207;
add.s32 %r169, %r169, 1;
cvt.rn.f32.s32	%f30, %r169;
div.rn.f32 %f31, %f29, %f30;
add.f32 %f207, %f207, %f31;
sub.f32 %f32, %f28, %f207;
fma.rn.f32 %f206, %f29, %f32, %f206;
mov.u32 %r23, %ntid.x;
add.s32 %r168, %r168, %r23;
cvt.s64.s32	%rd76, %r168;
setp.lt.s64	%p3, %rd76, %rd2;
@%p3 bra BB10_4;

BB10_5:
mov.u32 %r24, %ntid.y;
add.s32 %r167, %r24, %r167;
cvt.s64.s32	%rd75, %r167;
setp.lt.s64	%p4, %rd75, %rd3;
@%p4 bra BB10_2;

BB10_6:
mov.u32 %r31, 1;
mov.u32 %r64, 31;

	shfl.bfly.b32 %f33, %f207, %r31, %r64;

	shfl.bfly.b32 %r27, %r169, %r31, %r64;

	add.s32 %r36, %r27, %r169;
cvt.rn.f32.s32	%f53, %r36;
mov.f32 %f54, 0f3F800000;
max.f32 %f55, %f54, %f53;
rcp.rn.f32 %f56, %f55;

	shfl.bfly.b32 %f35, %f206, %r31, %r64;

	sub.f32 %f57, %f207, %f33;
mul.f32 %f58, %f57, %f57;
cvt.rn.f32.s32	%f59, %r169;
mul.f32 %f60, %f59, %f58;
cvt.rn.f32.s32	%f61, %r27;
mul.f32 %f62, %f61, %f60;
fma.rn.f32 %f63, %f56, %f62, %f35;
add.f32 %f40, %f206, %f63;
mul.f32 %f64, %f33, %f61;
fma.rn.f32 %f65, %f207, %f59, %f64;
mul.f32 %f38, %f56, %f65;
mov.u32 %r39, 2;

	shfl.bfly.b32 %f37, %f38, %r39, %r64;

	shfl.bfly.b32 %r35, %r36, %r39, %r64;

	add.s32 %r44, %r35, %r36;
cvt.rn.f32.s32	%f66, %r44;
max.f32 %f67, %f54, %f66;
rcp.rn.f32 %f68, %f67;

	shfl.bfly.b32 %f39, %f40, %r39, %r64;

	sub.f32 %f69, %f38, %f37;
mul.f32 %f70, %f69, %f69;
mul.f32 %f71, %f53, %f70;
cvt.rn.f32.s32	%f72, %r35;
mul.f32 %f73, %f72, %f71;
fma.rn.f32 %f74, %f68, %f73, %f39;
add.f32 %f44, %f40, %f74;
mul.f32 %f75, %f37, %f72;
fma.rn.f32 %f76, %f38, %f53, %f75;
mul.f32 %f42, %f68, %f76;
mov.u32 %r47, 4;

	shfl.bfly.b32 %f41, %f42, %r47, %r64;

	shfl.bfly.b32 %r43, %r44, %r47, %r64;

	add.s32 %r52, %r43, %r44;
cvt.rn.f32.s32	%f77, %r52;
max.f32 %f78, %f54, %f77;
rcp.rn.f32 %f79, %f78;

	shfl.bfly.b32 %f43, %f44, %r47, %r64;

	sub.f32 %f80, %f42, %f41;
mul.f32 %f81, %f80, %f80;
mul.f32 %f82, %f66, %f81;
cvt.rn.f32.s32	%f83, %r43;
mul.f32 %f84, %f83, %f82;
fma.rn.f32 %f85, %f79, %f84, %f43;
add.f32 %f48, %f44, %f85;
mul.f32 %f86, %f41, %f83;
fma.rn.f32 %f87, %f42, %f66, %f86;
mul.f32 %f46, %f79, %f87;
mov.u32 %r55, 8;

	shfl.bfly.b32 %f45, %f46, %r55, %r64;

	shfl.bfly.b32 %r51, %r52, %r55, %r64;

	add.s32 %r60, %r51, %r52;
cvt.rn.f32.s32	%f88, %r60;
max.f32 %f89, %f54, %f88;
rcp.rn.f32 %f90, %f89;

	shfl.bfly.b32 %f47, %f48, %r55, %r64;

	sub.f32 %f91, %f46, %f45;
mul.f32 %f92, %f91, %f91;
mul.f32 %f93, %f77, %f92;
cvt.rn.f32.s32	%f94, %r51;
mul.f32 %f95, %f94, %f93;
fma.rn.f32 %f96, %f90, %f95, %f47;
add.f32 %f52, %f48, %f96;
mul.f32 %f97, %f45, %f94;
fma.rn.f32 %f98, %f46, %f77, %f97;
mul.f32 %f50, %f90, %f98;
mov.u32 %r63, 16;

	shfl.bfly.b32 %f49, %f50, %r63, %r64;

	shfl.bfly.b32 %r59, %r60, %r63, %r64;

	add.s32 %r170, %r59, %r60;
cvt.rn.f32.s32	%f99, %r170;
max.f32 %f100, %f54, %f99;
rcp.rn.f32 %f101, %f100;

	shfl.bfly.b32 %f51, %f52, %r63, %r64;

	sub.f32 %f102, %f50, %f49;
mul.f32 %f103, %f102, %f102;
mul.f32 %f104, %f88, %f103;
cvt.rn.f32.s32	%f105, %r59;
mul.f32 %f106, %f105, %f104;
fma.rn.f32 %f107, %f101, %f106, %f51;
add.f32 %f212, %f52, %f107;
mul.f32 %f108, %f49, %f105;
fma.rn.f32 %f109, %f50, %f88, %f108;
mul.f32 %f211, %f101, %f109;
bar.sync 0;
mov.u32 %r160, %tid.y;
mov.u32 %r66, %ntid.x;
mov.u32 %r67, %tid.x;
mad.lo.s32 %r68, %r66, %r160, %r67;
and.b32 %r69, %r68, 31;
setp.ne.s32	%p5, %r69, 0;
@%p5 bra BB10_8;

shr.s32 %r74, %r68, 31;
shr.u32 %r75, %r74, 27;
add.s32 %r76, %r68, %r75;
shr.s32 %r77, %r76, 5;
mul.wide.s32 %rd45, %r77, 4;
mov.u64 %rd46, _ZN2at6native36batch_norm_collect_statistics_kernelIfflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9_$__cuda_local_var_182842_31_non_const_shared_n;
add.s64 %rd47, %rd46, %rd45;
st.shared.u32 [%rd47], %r170;
shl.b32 %r78, %r77, 1;
mul.wide.s32 %rd48, %r78, 4;
add.s64 %rd49, %rd48, %rd46;
st.shared.f32 [%rd49+128], %f211;
st.shared.f32 [%rd49+132], %f212;

BB10_8:
bar.sync 0;
setp.gt.s32	%p6, %r68, 31;
@%p6 bra BB10_15;

mov.u32 %r84, %ntid.y;
mul.lo.s32 %r86, %r84, %r66;
shr.u32 %r14, %r86, 5;
mov.u32 %r170, 0;
setp.ge.u32	%p7, %r68, %r14;
@%p7 bra BB10_11;

mul.wide.s32 %rd50, %r68, 4;
mov.u64 %rd51, _ZN2at6native36batch_norm_collect_statistics_kernelIfflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9_$__cuda_local_var_182842_31_non_const_shared_n;
add.s64 %rd52, %rd51, %rd50;
ld.shared.u32 %r170, [%rd52];

BB10_11:
mov.f32 %f110, 0f00000000;
mov.f32 %f213, %f110;
@%p7 bra BB10_13;

shl.b32 %r102, %r68, 1;
mul.wide.s32 %rd53, %r102, 4;
mov.u64 %rd54, _ZN2at6native36batch_norm_collect_statistics_kernelIfflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9_$__cuda_local_var_182842_31_non_const_shared_n;
add.s64 %rd55, %rd53, %rd54;
ld.shared.f32 %f13, [%rd55+128];
mov.f32 %f213, %f13;

BB10_13:
mov.f32 %f209, %f213;
mov.f32 %f211, %f209;
mov.f32 %f212, %f110;
@%p7 bra BB10_15;

shl.b32 %r111, %r68, 1;
add.s32 %r112, %r111, 1;
mul.wide.s32 %rd56, %r112, 4;
mov.u64 %rd57, _ZN2at6native36batch_norm_collect_statistics_kernelIfflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S7_NS2_IS3_Lm1ES4_S5_EES8_NS2_IS7_Lm1ES4_S5_EES9_$__cuda_local_var_182842_31_non_const_shared_n;
add.s64 %rd58, %rd56, %rd57;
ld.shared.f32 %f212, [%rd58+128];

BB10_15:
mov.u32 %r166, 16;
mov.u32 %r165, 8;
mov.u32 %r164, 4;
mov.u32 %r163, 2;
mov.u32 %r162, 31;
mov.u32 %r161, 1;

	shfl.bfly.b32 %f112, %f211, %r161, %r162;

	shfl.bfly.b32 %r115, %r170, %r161, %r162;

	add.s32 %r124, %r115, %r170;
cvt.rn.f32.s32	%f132, %r124;
max.f32 %f134, %f54, %f132;
rcp.rn.f32 %f135, %f134;

	shfl.bfly.b32 %f114, %f212, %r161, %r162;

	sub.f32 %f136, %f211, %f112;
mul.f32 %f137, %f136, %f136;
cvt.rn.f32.s32	%f138, %r170;
mul.f32 %f139, %f138, %f137;
cvt.rn.f32.s32	%f140, %r115;
mul.f32 %f141, %f140, %f139;
fma.rn.f32 %f142, %f135, %f141, %f114;
add.f32 %f119, %f212, %f142;
mul.f32 %f143, %f112, %f140;
fma.rn.f32 %f144, %f211, %f138, %f143;
mul.f32 %f117, %f135, %f144;

	shfl.bfly.b32 %f116, %f117, %r163, %r162;

	shfl.bfly.b32 %r123, %r124, %r163, %r162;

	add.s32 %r132, %r123, %r124;
cvt.rn.f32.s32	%f145, %r132;
max.f32 %f146, %f54, %f145;
rcp.rn.f32 %f147, %f146;

	shfl.bfly.b32 %f118, %f119, %r163, %r162;

	sub.f32 %f148, %f117, %f116;
mul.f32 %f149, %f148, %f148;
mul.f32 %f150, %f132, %f149;
cvt.rn.f32.s32	%f151, %r123;
mul.f32 %f152, %f151, %f150;
fma.rn.f32 %f153, %f147, %f152, %f118;
add.f32 %f123, %f119, %f153;
mul.f32 %f154, %f116, %f151;
fma.rn.f32 %f155, %f117, %f132, %f154;
mul.f32 %f121, %f147, %f155;

	shfl.bfly.b32 %f120, %f121, %r164, %r162;

	shfl.bfly.b32 %r131, %r132, %r164, %r162;

	add.s32 %r140, %r131, %r132;
cvt.rn.f32.s32	%f156, %r140;
max.f32 %f157, %f54, %f156;
rcp.rn.f32 %f158, %f157;

	shfl.bfly.b32 %f122, %f123, %r164, %r162;

	sub.f32 %f159, %f121, %f120;
mul.f32 %f160, %f159, %f159;
mul.f32 %f161, %f145, %f160;
cvt.rn.f32.s32	%f162, %r131;
mul.f32 %f163, %f162, %f161;
fma.rn.f32 %f164, %f158, %f163, %f122;
add.f32 %f127, %f123, %f164;
mul.f32 %f165, %f120, %f162;
fma.rn.f32 %f166, %f121, %f145, %f165;
mul.f32 %f125, %f158, %f166;

	shfl.bfly.b32 %f124, %f125, %r165, %r162;

	shfl.bfly.b32 %r139, %r140, %r165, %r162;

	add.s32 %r148, %r139, %r140;
cvt.rn.f32.s32	%f167, %r148;
max.f32 %f168, %f54, %f167;
rcp.rn.f32 %f169, %f168;

	shfl.bfly.b32 %f126, %f127, %r165, %r162;

	sub.f32 %f170, %f125, %f124;
mul.f32 %f171, %f170, %f170;
mul.f32 %f172, %f156, %f171;
cvt.rn.f32.s32	%f173, %r139;
mul.f32 %f174, %f173, %f172;
fma.rn.f32 %f175, %f169, %f174, %f126;
add.f32 %f131, %f127, %f175;
mul.f32 %f176, %f124, %f173;
fma.rn.f32 %f177, %f125, %f156, %f176;
mul.f32 %f129, %f169, %f177;

	shfl.bfly.b32 %f128, %f129, %r166, %r162;

	shfl.bfly.b32 %r147, %r148, %r166, %r162;

	add.s32 %r153, %r147, %r148;
cvt.rn.f32.s32	%f178, %r153;
max.f32 %f179, %f54, %f178;
rcp.rn.f32 %f180, %f179;

	shfl.bfly.b32 %f130, %f131, %r166, %r162;

	sub.f32 %f181, %f129, %f128;
mul.f32 %f182, %f181, %f181;
mul.f32 %f183, %f167, %f182;
cvt.rn.f32.s32	%f184, %r147;
mul.f32 %f185, %f184, %f183;
fma.rn.f32 %f186, %f180, %f185, %f130;
add.f32 %f18, %f131, %f186;
mul.f32 %f187, %f128, %f184;
fma.rn.f32 %f188, %f129, %f167, %f187;
mul.f32 %f19, %f180, %f188;
setp.ne.s32	%p10, %r68, 0;
@%p10 bra BB10_22;

setp.neu.f32	%p11, %f18, 0f00000000;
setp.neu.f32	%p12, %f22, 0f00000000;
or.pred %p13, %p11, %p12;
mov.f32 %f214, 0f00000000;
@!%p13 bra BB10_18;
bra.uni BB10_17;

BB10_17:
cvt.rn.f32.s32	%f190, %r1;
div.rn.f32 %f191, %f18, %f190;
add.f32 %f192, %f191, %f22;
sqrt.rn.f32 %f193, %f192;
rcp.rn.f32 %f214, %f193;

BB10_18:
cvta.to.global.u64 %rd59, %rd30;
cvta.to.global.u64 %rd60, %rd33;
mov.u32 %r158, %ctaid.x;
cvt.s64.s32	%rd15, %r158;
mul.lo.s64 %rd61, %rd15, %rd32;
shl.b64 %rd62, %rd61, 2;
add.s64 %rd63, %rd59, %rd62;
st.global.f32 [%rd63], %f19;
mul.lo.s64 %rd64, %rd15, %rd35;
shl.b64 %rd65, %rd64, 2;
add.s64 %rd66, %rd60, %rd65;
st.global.f32 [%rd66], %f214;
setp.eq.s64	%p14, %rd24, 0;
@%p14 bra BB10_20;

cvta.to.global.u64 %rd67, %rd24;
sub.f32 %f195, %f54, %f23;
mul.lo.s64 %rd68, %rd15, %rd26;
shl.b64 %rd69, %rd68, 2;
add.s64 %rd70, %rd67, %rd69;
ld.global.f32 %f196, [%rd70];
mul.f32 %f197, %f195, %f196;
fma.rn.f32 %f198, %f19, %f23, %f197;
st.global.f32 [%rd70], %f198;

BB10_20:
setp.eq.s64	%p15, %rd27, 0;
@%p15 bra BB10_22;

cvta.to.global.u64 %rd71, %rd27;
add.s32 %r159, %r1, -1;
cvt.rn.f32.s32	%f199, %r159;
div.rn.f32 %f200, %f18, %f199;
mul.lo.s64 %rd72, %rd15, %rd29;
shl.b64 %rd73, %rd72, 2;
add.s64 %rd74, %rd71, %rd73;
ld.global.f32 %f201, [%rd74];
sub.f32 %f203, %f54, %f23;
mul.f32 %f204, %f203, %f201;
fma.rn.f32 %f205, %f200, %f23, %f204;
st.global.f32 [%rd74], %f205;

BB10_22:
ret;
}

.visible .entry _ZN2at6native33batch_norm_transform_input_kernelIffLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8_(
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIffLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_0[56],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIffLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_1[56],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIffLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_2[24],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIffLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_3[24],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIffLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_4[24],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIffLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_5[24],
.param .f32 _ZN2at6native33batch_norm_transform_input_kernelIffLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_6
)
{
.reg .pred %p<8>;
.reg .f32 %f<15>;
.reg .b32 %r<10>;
.reg .b64 %rd<76>;

ld.param.u64 %rd28, [_ZN2at6native33batch_norm_transform_input_kernelIffLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_0+48];
ld.param.u64 %rd27, [_ZN2at6native33batch_norm_transform_input_kernelIffLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_0+40];
ld.param.u64 %rd26, [_ZN2at6native33batch_norm_transform_input_kernelIffLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_0+32];
ld.param.u64 %rd25, [_ZN2at6native33batch_norm_transform_input_kernelIffLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_0+24];
ld.param.u64 %rd23, [_ZN2at6native33batch_norm_transform_input_kernelIffLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_0+8];
ld.param.u64 %rd22, [_ZN2at6native33batch_norm_transform_input_kernelIffLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_0];
ld.param.u64 %rd24, [_ZN2at6native33batch_norm_transform_input_kernelIffLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_0+16];
ld.param.u64 %rd35, [_ZN2at6native33batch_norm_transform_input_kernelIffLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_1+48];
ld.param.u64 %rd34, [_ZN2at6native33batch_norm_transform_input_kernelIffLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_1+40];
ld.param.u64 %rd33, [_ZN2at6native33batch_norm_transform_input_kernelIffLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_1+32];
ld.param.u64 %rd29, [_ZN2at6native33batch_norm_transform_input_kernelIffLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_1];
ld.param.u64 %rd38, [_ZN2at6native33batch_norm_transform_input_kernelIffLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_2+16];
ld.param.u64 %rd36, [_ZN2at6native33batch_norm_transform_input_kernelIffLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_2];
ld.param.u64 %rd41, [_ZN2at6native33batch_norm_transform_input_kernelIffLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_3+16];
ld.param.u64 %rd39, [_ZN2at6native33batch_norm_transform_input_kernelIffLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_3];
ld.param.u64 %rd44, [_ZN2at6native33batch_norm_transform_input_kernelIffLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_4+16];
ld.param.u64 %rd43, [_ZN2at6native33batch_norm_transform_input_kernelIffLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_4+8];
ld.param.u64 %rd42, [_ZN2at6native33batch_norm_transform_input_kernelIffLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_4];
ld.param.u64 %rd47, [_ZN2at6native33batch_norm_transform_input_kernelIffLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_5+16];
ld.param.u64 %rd46, [_ZN2at6native33batch_norm_transform_input_kernelIffLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_5+8];
ld.param.u64 %rd45, [_ZN2at6native33batch_norm_transform_input_kernelIffLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES6_NS2_INSt11conditionalIXT1_ET0_S3_E4typeELm1ES4_S5_EENS2_INS7_IXT1_ES8_S3_E4typeELm1ES4_S5_EENS2_IS3_Lm1ES4_S5_EESF_S8__param_5];
mov.u32 %r2, %ctaid.x;
cvt.u64.u32	%rd1, %r2;
setp.ge.s64	%p1, %rd1, %rd24;
@%p1 bra BB11_10;

mov.f32 %f13, 0f3F800000;
setp.lt.s64	%p2, %rd43, 1;
@%p2 bra BB11_3;

cvta.to.global.u64 %rd48, %rd42;
mul.lo.s64 %rd49, %rd1, %rd44;
shl.b64 %rd50, %rd49, 2;
add.s64 %rd51, %rd48, %rd50;
ld.global.f32 %f13, [%rd51];

BB11_3:
mov.f32 %f14, 0f00000000;
setp.lt.s64	%p3, %rd46, 1;
@%p3 bra BB11_5;

cvta.to.global.u64 %rd52, %rd45;
mul.lo.s64 %rd53, %rd1, %rd47;
shl.b64 %rd54, %rd53, 2;
add.s64 %rd55, %rd52, %rd54;
ld.global.f32 %f14, [%rd55];

BB11_5:
mov.u32 %r1, %ntid.y;
mov.u32 %r3, %ctaid.y;
mov.u32 %r4, %tid.y;
mad.lo.s32 %r5, %r3, %r1, %r4;
cvt.u64.u32	%rd74, %r5;
setp.ge.s64	%p4, %rd74, %rd23;
@%p4 bra BB11_10;

cvta.to.global.u64 %rd56, %rd36;
cvta.to.global.u64 %rd57, %rd39;
mul.lo.s64 %rd58, %rd1, %rd38;
shl.b64 %rd59, %rd58, 2;
add.s64 %rd60, %rd56, %rd59;
ld.global.f32 %f5, [%rd60];
mul.lo.s64 %rd61, %rd1, %rd41;
shl.b64 %rd62, %rd61, 2;
add.s64 %rd63, %rd57, %rd62;
ld.global.f32 %f6, [%rd63];
mov.u32 %r6, %nctaid.y;
mul.lo.s32 %r7, %r6, %r1;
cvt.u64.u32	%rd9, %r7;
cvta.to.global.u64 %rd10, %rd29;
mul.lo.s64 %rd11, %rd1, %rd34;
cvta.to.global.u64 %rd12, %rd22;
mul.lo.s64 %rd13, %rd1, %rd27;
mov.u32 %r8, %tid.x;
cvt.u64.u32	%rd14, %r8;
mov.u32 %r9, %ntid.x;
cvt.u64.u32	%rd15, %r9;

BB11_7:
mul.lo.s64 %rd64, %rd74, %rd33;
add.s64 %rd17, %rd64, %rd11;
mul.lo.s64 %rd65, %rd74, %rd26;
add.s64 %rd18, %rd65, %rd13;
setp.ge.s64	%p5, %rd14, %rd25;
mov.u64 %rd75, %rd14;
@%p5 bra BB11_9;

BB11_8:
mov.u64 %rd19, %rd75;
mul.lo.s64 %rd66, %rd19, %rd28;
add.s64 %rd67, %rd18, %rd66;
shl.b64 %rd68, %rd67, 2;
add.s64 %rd69, %rd12, %rd68;
ld.global.f32 %f9, [%rd69];
sub.f32 %f10, %f9, %f5;
mul.f32 %f11, %f13, %f10;
fma.rn.f32 %f12, %f6, %f11, %f14;
mul.lo.s64 %rd70, %rd19, %rd35;
add.s64 %rd71, %rd17, %rd70;
shl.b64 %rd72, %rd71, 2;
add.s64 %rd73, %rd10, %rd72;
st.global.f32 [%rd73], %f12;
add.s64 %rd20, %rd15, %rd19;
setp.lt.s64	%p6, %rd20, %rd25;
mov.u64 %rd75, %rd20;
@%p6 bra BB11_8;

BB11_9:
add.s64 %rd74, %rd74, %rd9;
setp.lt.s64	%p7, %rd74, %rd23;
@%p7 bra BB11_7;

BB11_10:
ret;
}

.visible .entry _ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA_(
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_0[32],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_1[32],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_2[16],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_3[16],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_4[16],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_5[16],
.param .f32 _ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_6
)
{
.reg .pred %p<8>;
.reg .b16 %rs<7>;
.reg .f32 %f<23>;
.reg .b32 %r<72>;
.reg .b64 %rd<35>;

ld.param.v2.u32 {%r37, %r38}, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_0+24];
ld.param.v2.u32 {%r39, %r40}, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_0+16];
ld.param.v2.u32 {%r41, %r42}, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_0+8];
ld.param.u64 %rd7, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_0];
ld.param.v2.u32 {%r43, %r44}, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_1+24];
ld.param.v2.u32 {%r45, %r46}, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_1+16];
ld.param.u64 %rd8, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_1];
ld.param.v2.u32 {%r49, %r50}, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_2+8];
ld.param.u64 %rd9, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_2];
ld.param.v2.u32 {%r51, %r52}, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_3+8];
ld.param.u64 %rd10, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_3];
ld.param.v2.u32 {%r53, %r54}, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_4+8];
ld.param.u64 %rd11, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_4];
ld.param.v2.u32 {%r55, %r56}, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_5+8];
ld.param.u64 %rd12, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_5];
ld.param.f32 %f8, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_6];
mov.u32 %r2, %ctaid.x;
setp.ge.s32	%p1, %r2, %r42;
@%p1 bra BB12_10;

mov.f32 %f21, 0f3F800000;
setp.lt.s32	%p2, %r53, 1;
@%p2 bra BB12_3;

cvta.to.global.u64 %rd13, %rd11;
mul.lo.s32 %r57, %r2, %r54;
mul.wide.s32 %rd14, %r57, 2;
add.s64 %rd15, %rd13, %rd14;
ld.global.u16 %rs1, [%rd15];

	{ cvt.f32.f16 %f21, %rs1;}

BB12_3:
mov.f32 %f22, 0f00000000;
setp.lt.s32	%p3, %r55, 1;
@%p3 bra BB12_5;

cvta.to.global.u64 %rd16, %rd12;
mul.lo.s32 %r58, %r2, %r56;
mul.wide.s32 %rd17, %r58, 2;
add.s64 %rd18, %rd16, %rd17;
ld.global.u16 %rs2, [%rd18];

	{ cvt.f32.f16 %f22, %rs2;}

BB12_5:
cvta.to.global.u64 %rd19, %rd9;
cvta.to.global.u64 %rd20, %rd10;
mul.lo.s32 %r59, %r2, %r50;
mul.wide.s32 %rd21, %r59, 2;
add.s64 %rd22, %rd19, %rd21;
ld.global.u16 %rs3, [%rd22];

	{ cvt.f32.f16 %f13, %rs3;}

	mul.lo.s32 %r60, %r2, %r52;
mul.wide.s32 %rd23, %r60, 2;
add.s64 %rd24, %rd20, %rd23;
ld.global.u16 %rs4, [%rd24];

	{ cvt.f32.f16 %f14, %rs4;}

	mov.u32 %r4, %ntid.y;
mov.u32 %r61, %ctaid.y;
mov.u32 %r62, %tid.y;
mad.lo.s32 %r70, %r61, %r4, %r62;
setp.ge.s32	%p4, %r70, %r41;
@%p4 bra BB12_10;

cvta.to.global.u64 %rd1, %rd7;
cvta.to.global.u64 %rd2, %rd8;
add.f32 %f15, %f14, %f8;
sqrt.rn.f32 %f16, %f15;
rcp.rn.f32 %f7, %f16;
mov.u32 %r63, %nctaid.y;
mul.lo.s32 %r10, %r63, %r4;
mul.lo.s32 %r64, %r2, %r43;
cvt.s64.s32	%rd3, %r64;
mul.lo.s32 %r65, %r2, %r37;
cvt.s64.s32	%rd4, %r65;
mov.u32 %r11, %tid.x;
mov.u32 %r12, %ntid.x;

BB12_7:
mul.lo.s32 %r66, %r70, %r46;
cvt.s64.s32	%rd25, %r66;
add.s64 %rd5, %rd25, %rd3;
mul.lo.s32 %r67, %r70, %r40;
cvt.s64.s32	%rd26, %r67;
add.s64 %rd6, %rd26, %rd4;
setp.ge.s32	%p5, %r11, %r39;
mov.u32 %r71, %r11;
@%p5 bra BB12_9;

BB12_8:
mov.u32 %r14, %r71;
mul.lo.s32 %r68, %r14, %r44;
cvt.s64.s32	%rd27, %r68;
add.s64 %rd28, %rd5, %rd27;
mul.lo.s32 %r69, %r14, %r38;
cvt.s64.s32	%rd29, %r69;
add.s64 %rd30, %rd6, %rd29;
shl.b64 %rd31, %rd30, 1;
add.s64 %rd32, %rd1, %rd31;
ld.global.u16 %rs5, [%rd32];

	{ cvt.f32.f16 %f17, %rs5;}

	sub.f32 %f19, %f17, %f13;
mul.f32 %f20, %f21, %f19;
fma.rn.f32 %f18, %f7, %f20, %f22;

	{ cvt.rn.f16.f32 %rs6, %f18;}

	shl.b64 %rd33, %rd28, 1;
add.s64 %rd34, %rd2, %rd33;
st.global.u16 [%rd34], %rs6;
add.s32 %r15, %r12, %r14;
setp.lt.s32	%p6, %r15, %r39;
mov.u32 %r71, %r15;
@%p6 bra BB12_8;

BB12_9:
add.s32 %r70, %r70, %r10;
setp.lt.s32	%p7, %r70, %r41;
@%p7 bra BB12_7;

BB12_10:
ret;
}

.visible .entry _ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEfiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB_(
.param .align 8 .b8 _ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEfiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB__param_0[32],
.param .f32 _ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEfiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB__param_1,
.param .f32 _ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEfiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB__param_2,
.param .align 8 .b8 _ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEfiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB__param_3[16],
.param .align 8 .b8 _ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEfiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB__param_4[16],
.param .align 8 .b8 _ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEfiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB__param_5[16],
.param .align 8 .b8 _ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEfiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB__param_6[16]
)
{
.reg .pred %p<16>;
.reg .b16 %rs<6>;
.reg .f32 %f<215>;
.reg .b32 %r<208>;
.reg .b64 %rd<42>;

	.shared .align 4 .b8 _ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEfiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB_$__cuda_local_var_182842_31_non_const_shared_n[640];

ld.param.v2.u32 {%r38, %r39}, [_ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEfiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB__param_0+24];
ld.param.v2.u32 {%r40, %r41}, [_ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEfiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB__param_0+16];
ld.param.v2.u32 {%r42, %r43}, [_ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEfiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB__param_0+8];
ld.param.u64 %rd4, [_ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEfiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB__param_0];
ld.param.f32 %f22, [_ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEfiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB__param_1];
ld.param.f32 %f23, [_ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEfiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB__param_2];
ld.param.v2.u32 {%r44, %r45}, [_ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEfiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB__param_3+8];
ld.param.u64 %rd5, [_ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEfiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB__param_3];
ld.param.v2.u32 {%r46, %r47}, [_ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEfiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB__param_4+8];
ld.param.u64 %rd6, [_ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEfiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB__param_4];
ld.param.v2.u32 {%r48, %r49}, [_ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEfiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB__param_5+8];
ld.param.u64 %rd7, [_ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEfiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB__param_5];
ld.param.v2.u32 {%r50, %r51}, [_ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEfiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB__param_6+8];
ld.param.u64 %rd8, [_ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEfiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB__param_6];
mul.lo.s32 %r5, %r42, %r40;
mov.u32 %r204, %tid.y;
mov.f32 %f207, 0f00000000;
mov.f32 %f206, %f207;
mov.u32 %r206, 0;
setp.ge.s32	%p1, %r204, %r42;
@%p1 bra BB13_5;

cvta.to.global.u64 %rd1, %rd4;
mov.u32 %r54, %ctaid.x;
mul.lo.s32 %r6, %r54, %r38;
mov.f32 %f207, 0f00000000;
mov.f32 %f206, %f207;
mov.u32 %r206, 0;

BB13_2:
mov.u32 %r205, %tid.x;
setp.ge.s32	%p2, %r205, %r40;
@%p2 bra BB13_4;

BB13_3:
mul.lo.s32 %r56, %r205, %r39;
cvt.s64.s32	%rd9, %r56;
mul.lo.s32 %r57, %r204, %r41;
cvt.s64.s32	%rd10, %r57;
cvt.s64.s32	%rd11, %r6;
add.s64 %rd12, %rd10, %rd11;
add.s64 %rd13, %rd12, %rd9;
shl.b64 %rd14, %rd13, 1;
add.s64 %rd15, %rd1, %rd14;
ld.global.u16 %rs1, [%rd15];

	{ cvt.f32.f16 %f28, %rs1;}

	sub.f32 %f29, %f28, %f207;
add.s32 %r206, %r206, 1;
cvt.rn.f32.s32	%f30, %r206;
div.rn.f32 %f31, %f29, %f30;
add.f32 %f207, %f207, %f31;
sub.f32 %f32, %f28, %f207;
fma.rn.f32 %f206, %f29, %f32, %f206;
mov.u32 %r58, %ntid.x;
add.s32 %r205, %r205, %r58;
setp.lt.s32	%p3, %r205, %r40;
@%p3 bra BB13_3;

BB13_4:
mov.u32 %r59, %ntid.y;
add.s32 %r204, %r59, %r204;
setp.lt.s32	%p4, %r204, %r42;
@%p4 bra BB13_2;

BB13_5:
mov.u32 %r66, 1;
mov.u32 %r99, 31;

	shfl.bfly.b32 %f33, %f207, %r66, %r99;

	shfl.bfly.b32 %r62, %r206, %r66, %r99;

	add.s32 %r71, %r62, %r206;
cvt.rn.f32.s32	%f53, %r71;
mov.f32 %f54, 0f3F800000;
max.f32 %f55, %f54, %f53;
rcp.rn.f32 %f56, %f55;

	shfl.bfly.b32 %f35, %f206, %r66, %r99;

	sub.f32 %f57, %f207, %f33;
mul.f32 %f58, %f57, %f57;
cvt.rn.f32.s32	%f59, %r206;
mul.f32 %f60, %f59, %f58;
cvt.rn.f32.s32	%f61, %r62;
mul.f32 %f62, %f61, %f60;
fma.rn.f32 %f63, %f56, %f62, %f35;
add.f32 %f40, %f206, %f63;
mul.f32 %f64, %f33, %f61;
fma.rn.f32 %f65, %f207, %f59, %f64;
mul.f32 %f38, %f56, %f65;
mov.u32 %r74, 2;

	shfl.bfly.b32 %f37, %f38, %r74, %r99;

	shfl.bfly.b32 %r70, %r71, %r74, %r99;

	add.s32 %r79, %r70, %r71;
cvt.rn.f32.s32	%f66, %r79;
max.f32 %f67, %f54, %f66;
rcp.rn.f32 %f68, %f67;

	shfl.bfly.b32 %f39, %f40, %r74, %r99;

	sub.f32 %f69, %f38, %f37;
mul.f32 %f70, %f69, %f69;
mul.f32 %f71, %f53, %f70;
cvt.rn.f32.s32	%f72, %r70;
mul.f32 %f73, %f72, %f71;
fma.rn.f32 %f74, %f68, %f73, %f39;
add.f32 %f44, %f40, %f74;
mul.f32 %f75, %f37, %f72;
fma.rn.f32 %f76, %f38, %f53, %f75;
mul.f32 %f42, %f68, %f76;
mov.u32 %r82, 4;

	shfl.bfly.b32 %f41, %f42, %r82, %r99;

	shfl.bfly.b32 %r78, %r79, %r82, %r99;

	add.s32 %r87, %r78, %r79;
cvt.rn.f32.s32	%f77, %r87;
max.f32 %f78, %f54, %f77;
rcp.rn.f32 %f79, %f78;

	shfl.bfly.b32 %f43, %f44, %r82, %r99;

	sub.f32 %f80, %f42, %f41;
mul.f32 %f81, %f80, %f80;
mul.f32 %f82, %f66, %f81;
cvt.rn.f32.s32	%f83, %r78;
mul.f32 %f84, %f83, %f82;
fma.rn.f32 %f85, %f79, %f84, %f43;
add.f32 %f48, %f44, %f85;
mul.f32 %f86, %f41, %f83;
fma.rn.f32 %f87, %f42, %f66, %f86;
mul.f32 %f46, %f79, %f87;
mov.u32 %r90, 8;

	shfl.bfly.b32 %f45, %f46, %r90, %r99;

	shfl.bfly.b32 %r86, %r87, %r90, %r99;

	add.s32 %r95, %r86, %r87;
cvt.rn.f32.s32	%f88, %r95;
max.f32 %f89, %f54, %f88;
rcp.rn.f32 %f90, %f89;

	shfl.bfly.b32 %f47, %f48, %r90, %r99;

	sub.f32 %f91, %f46, %f45;
mul.f32 %f92, %f91, %f91;
mul.f32 %f93, %f77, %f92;
cvt.rn.f32.s32	%f94, %r86;
mul.f32 %f95, %f94, %f93;
fma.rn.f32 %f96, %f90, %f95, %f47;
add.f32 %f52, %f48, %f96;
mul.f32 %f97, %f45, %f94;
fma.rn.f32 %f98, %f46, %f77, %f97;
mul.f32 %f50, %f90, %f98;
mov.u32 %r98, 16;

	shfl.bfly.b32 %f49, %f50, %r98, %r99;

	shfl.bfly.b32 %r94, %r95, %r98, %r99;

	add.s32 %r207, %r94, %r95;
cvt.rn.f32.s32	%f99, %r207;
max.f32 %f100, %f54, %f99;
rcp.rn.f32 %f101, %f100;

	shfl.bfly.b32 %f51, %f52, %r98, %r99;

	sub.f32 %f102, %f50, %f49;
mul.f32 %f103, %f102, %f102;
mul.f32 %f104, %f88, %f103;
cvt.rn.f32.s32	%f105, %r94;
mul.f32 %f106, %f105, %f104;
fma.rn.f32 %f107, %f101, %f106, %f51;
add.f32 %f212, %f52, %f107;
mul.f32 %f108, %f49, %f105;
fma.rn.f32 %f109, %f50, %f88, %f108;
mul.f32 %f211, %f101, %f109;
bar.sync 0;
mov.u32 %r201, %tid.y;
mov.u32 %r101, %ntid.x;
mov.u32 %r102, %tid.x;
mad.lo.s32 %r103, %r101, %r201, %r102;
and.b32 %r104, %r103, 31;
setp.ne.s32	%p5, %r104, 0;
@%p5 bra BB13_7;

shr.s32 %r109, %r103, 31;
shr.u32 %r110, %r109, 27;
add.s32 %r111, %r103, %r110;
shr.s32 %r112, %r111, 5;
mul.wide.s32 %rd16, %r112, 4;
mov.u64 %rd17, _ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEfiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB_$__cuda_local_var_182842_31_non_const_shared_n;
add.s64 %rd18, %rd17, %rd16;
st.shared.u32 [%rd18], %r207;
shl.b32 %r113, %r112, 1;
mul.wide.s32 %rd19, %r113, 4;
add.s64 %rd20, %rd19, %rd17;
st.shared.f32 [%rd20+128], %f211;
st.shared.f32 [%rd20+132], %f212;

BB13_7:
bar.sync 0;
setp.gt.s32	%p6, %r103, 31;
@%p6 bra BB13_14;

mov.u32 %r119, %ntid.y;
mul.lo.s32 %r121, %r119, %r101;
shr.u32 %r19, %r121, 5;
mov.u32 %r207, 0;
setp.ge.u32	%p7, %r103, %r19;
@%p7 bra BB13_10;

mul.wide.s32 %rd21, %r103, 4;
mov.u64 %rd22, _ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEfiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB_$__cuda_local_var_182842_31_non_const_shared_n;
add.s64 %rd23, %rd22, %rd21;
ld.shared.u32 %r207, [%rd23];

BB13_10:
mov.f32 %f110, 0f00000000;
mov.f32 %f213, %f110;
@%p7 bra BB13_12;

shl.b32 %r137, %r103, 1;
mul.wide.s32 %rd24, %r137, 4;
mov.u64 %rd25, _ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEfiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB_$__cuda_local_var_182842_31_non_const_shared_n;
add.s64 %rd26, %rd24, %rd25;
ld.shared.f32 %f13, [%rd26+128];
mov.f32 %f213, %f13;

BB13_12:
mov.f32 %f209, %f213;
mov.f32 %f211, %f209;
mov.f32 %f212, %f110;
@%p7 bra BB13_14;

shl.b32 %r146, %r103, 1;
add.s32 %r147, %r146, 1;
mul.wide.s32 %rd27, %r147, 4;
mov.u64 %rd28, _ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEfiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB_$__cuda_local_var_182842_31_non_const_shared_n;
add.s64 %rd29, %rd27, %rd28;
ld.shared.f32 %f212, [%rd29+128];

BB13_14:
mov.u32 %r203, 31;
mov.u32 %r202, 1;

	shfl.bfly.b32 %f112, %f211, %r202, %r203;

	shfl.bfly.b32 %r150, %r207, %r202, %r203;

	add.s32 %r159, %r150, %r207;
cvt.rn.f32.s32	%f132, %r159;
max.f32 %f134, %f54, %f132;
rcp.rn.f32 %f135, %f134;

	shfl.bfly.b32 %f114, %f212, %r202, %r203;

	sub.f32 %f136, %f211, %f112;
mul.f32 %f137, %f136, %f136;
cvt.rn.f32.s32	%f138, %r207;
mul.f32 %f139, %f138, %f137;
cvt.rn.f32.s32	%f140, %r150;
mul.f32 %f141, %f140, %f139;
fma.rn.f32 %f142, %f135, %f141, %f114;
add.f32 %f119, %f212, %f142;
mul.f32 %f143, %f112, %f140;
fma.rn.f32 %f144, %f211, %f138, %f143;
mul.f32 %f117, %f135, %f144;

	shfl.bfly.b32 %f116, %f117, %r74, %r203;

	shfl.bfly.b32 %r158, %r159, %r74, %r203;

	add.s32 %r167, %r158, %r159;
cvt.rn.f32.s32	%f145, %r167;
max.f32 %f146, %f54, %f145;
rcp.rn.f32 %f147, %f146;

	shfl.bfly.b32 %f118, %f119, %r74, %r203;

	sub.f32 %f148, %f117, %f116;
mul.f32 %f149, %f148, %f148;
mul.f32 %f150, %f132, %f149;
cvt.rn.f32.s32	%f151, %r158;
mul.f32 %f152, %f151, %f150;
fma.rn.f32 %f153, %f147, %f152, %f118;
add.f32 %f123, %f119, %f153;
mul.f32 %f154, %f116, %f151;
fma.rn.f32 %f155, %f117, %f132, %f154;
mul.f32 %f121, %f147, %f155;

	shfl.bfly.b32 %f120, %f121, %r82, %r203;

	shfl.bfly.b32 %r166, %r167, %r82, %r203;

	add.s32 %r175, %r166, %r167;
cvt.rn.f32.s32	%f156, %r175;
max.f32 %f157, %f54, %f156;
rcp.rn.f32 %f158, %f157;

	shfl.bfly.b32 %f122, %f123, %r82, %r203;

	sub.f32 %f159, %f121, %f120;
mul.f32 %f160, %f159, %f159;
mul.f32 %f161, %f145, %f160;
cvt.rn.f32.s32	%f162, %r166;
mul.f32 %f163, %f162, %f161;
fma.rn.f32 %f164, %f158, %f163, %f122;
add.f32 %f127, %f123, %f164;
mul.f32 %f165, %f120, %f162;
fma.rn.f32 %f166, %f121, %f145, %f165;
mul.f32 %f125, %f158, %f166;

	shfl.bfly.b32 %f124, %f125, %r90, %r203;

	shfl.bfly.b32 %r174, %r175, %r90, %r203;

	add.s32 %r183, %r174, %r175;
cvt.rn.f32.s32	%f167, %r183;
max.f32 %f168, %f54, %f167;
rcp.rn.f32 %f169, %f168;

	shfl.bfly.b32 %f126, %f127, %r90, %r203;

	sub.f32 %f170, %f125, %f124;
mul.f32 %f171, %f170, %f170;
mul.f32 %f172, %f156, %f171;
cvt.rn.f32.s32	%f173, %r174;
mul.f32 %f174, %f173, %f172;
fma.rn.f32 %f175, %f169, %f174, %f126;
add.f32 %f131, %f127, %f175;
mul.f32 %f176, %f124, %f173;
fma.rn.f32 %f177, %f125, %f156, %f176;
mul.f32 %f129, %f169, %f177;

	shfl.bfly.b32 %f128, %f129, %r98, %r203;

	shfl.bfly.b32 %r182, %r183, %r98, %r203;

	add.s32 %r188, %r182, %r183;
cvt.rn.f32.s32	%f178, %r188;
max.f32 %f179, %f54, %f178;
rcp.rn.f32 %f180, %f179;

	shfl.bfly.b32 %f130, %f131, %r98, %r203;

	sub.f32 %f181, %f129, %f128;
mul.f32 %f182, %f181, %f181;
mul.f32 %f183, %f167, %f182;
cvt.rn.f32.s32	%f184, %r182;
mul.f32 %f185, %f184, %f183;
fma.rn.f32 %f186, %f180, %f185, %f130;
add.f32 %f18, %f131, %f186;
mul.f32 %f187, %f128, %f184;
fma.rn.f32 %f188, %f129, %f167, %f187;
mul.f32 %f19, %f180, %f188;
setp.ne.s32	%p10, %r103, 0;
@%p10 bra BB13_21;

setp.neu.f32	%p11, %f18, 0f00000000;
setp.neu.f32	%p12, %f22, 0f00000000;
or.pred %p13, %p11, %p12;
mov.f32 %f214, 0f00000000;
@!%p13 bra BB13_17;
bra.uni BB13_16;

BB13_16:
cvt.rn.f32.s32	%f190, %r5;
div.rn.f32 %f191, %f18, %f190;
add.f32 %f192, %f191, %f22;
sqrt.rn.f32 %f193, %f192;
rcp.rn.f32 %f214, %f193;

BB13_17:
cvta.to.global.u64 %rd30, %rd7;
cvta.to.global.u64 %rd31, %rd8;
mov.u32 %r193, %ctaid.x;
mul.lo.s32 %r194, %r193, %r49;
mul.wide.s32 %rd32, %r194, 4;
add.s64 %rd33, %rd30, %rd32;
st.global.f32 [%rd33], %f19;
mul.lo.s32 %r195, %r193, %r51;
mul.wide.s32 %rd34, %r195, 4;
add.s64 %rd35, %rd31, %rd34;
st.global.f32 [%rd35], %f214;
setp.eq.s64	%p14, %rd5, 0;
@%p14 bra BB13_19;

cvta.to.global.u64 %rd36, %rd5;
mul.lo.s32 %r197, %r193, %r45;
mul.wide.s32 %rd37, %r197, 2;
add.s64 %rd38, %rd36, %rd37;
ld.global.u16 %rs2, [%rd38];

	{ cvt.f32.f16 %f194, %rs2;}

	sub.f32 %f197, %f54, %f23;
mul.f32 %f198, %f197, %f194;
fma.rn.f32 %f195, %f19, %f23, %f198;

	{ cvt.rn.f16.f32 %rs3, %f195;}

	st.global.u16 [%rd38], %rs3;

BB13_19:
setp.eq.s64	%p15, %rd6, 0;
@%p15 bra BB13_21;

cvta.to.global.u64 %rd39, %rd6;
add.s32 %r198, %r5, -1;
cvt.rn.f32.s32	%f201, %r198;
div.rn.f32 %f202, %f18, %f201;
mul.lo.s32 %r200, %r193, %r47;
mul.wide.s32 %rd40, %r200, 2;
add.s64 %rd41, %rd39, %rd40;
ld.global.u16 %rs4, [%rd41];

	{ cvt.f32.f16 %f199, %rs4;}

	sub.f32 %f204, %f54, %f23;
mul.f32 %f205, %f204, %f199;
fma.rn.f32 %f200, %f202, %f23, %f205;

	{ cvt.rn.f16.f32 %rs5, %f200;}

	st.global.u16 [%rd41], %rs5;

BB13_21:
ret;
}

.visible .entry _ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA_(
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_0[32],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_1[32],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_2[16],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_3[16],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_4[16],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_5[16],
.param .f32 _ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_6
)
{
.reg .pred %p<8>;
.reg .b16 %rs<5>;
.reg .f32 %f<17>;
.reg .b32 %r<72>;
.reg .b64 %rd<35>;

ld.param.v2.u32 {%r37, %r38}, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_0+24];
ld.param.v2.u32 {%r39, %r40}, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_0+16];
ld.param.v2.u32 {%r41, %r42}, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_0+8];
ld.param.u64 %rd7, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_0];
ld.param.v2.u32 {%r43, %r44}, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_1+24];
ld.param.v2.u32 {%r45, %r46}, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_1+16];
ld.param.u64 %rd8, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_1];
ld.param.v2.u32 {%r49, %r50}, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_2+8];
ld.param.u64 %rd9, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_2];
ld.param.v2.u32 {%r51, %r52}, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_3+8];
ld.param.u64 %rd10, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_3];
ld.param.v2.u32 {%r53, %r54}, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_4+8];
ld.param.u64 %rd11, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_4];
ld.param.v2.u32 {%r55, %r56}, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_5+8];
ld.param.u64 %rd12, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb1EiEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_5];
mov.u32 %r2, %ctaid.x;
setp.ge.s32	%p1, %r2, %r42;
@%p1 bra BB14_10;

mov.f32 %f15, 0f3F800000;
setp.lt.s32	%p2, %r53, 1;
@%p2 bra BB14_3;

cvta.to.global.u64 %rd13, %rd11;
mul.lo.s32 %r57, %r2, %r54;
mul.wide.s32 %rd14, %r57, 2;
add.s64 %rd15, %rd13, %rd14;
ld.global.u16 %rs1, [%rd15];

	{ cvt.f32.f16 %f15, %rs1;}

BB14_3:
mov.f32 %f16, 0f00000000;
setp.lt.s32	%p3, %r55, 1;
@%p3 bra BB14_5;

cvta.to.global.u64 %rd16, %rd12;
mul.lo.s32 %r58, %r2, %r56;
mul.wide.s32 %rd17, %r58, 2;
add.s64 %rd18, %rd16, %rd17;
ld.global.u16 %rs2, [%rd18];

	{ cvt.f32.f16 %f16, %rs2;}

BB14_5:
mov.u32 %r4, %ntid.y;
mov.u32 %r59, %ctaid.y;
mov.u32 %r60, %tid.y;
mad.lo.s32 %r70, %r59, %r4, %r60;
setp.ge.s32	%p4, %r70, %r41;
@%p4 bra BB14_10;

cvta.to.global.u64 %rd1, %rd7;
cvta.to.global.u64 %rd2, %rd8;
cvta.to.global.u64 %rd19, %rd9;
cvta.to.global.u64 %rd20, %rd10;
mul.lo.s32 %r61, %r2, %r50;
mul.wide.s32 %rd21, %r61, 4;
add.s64 %rd22, %rd19, %rd21;
ld.global.f32 %f5, [%rd22];
mul.lo.s32 %r62, %r2, %r52;
mul.wide.s32 %rd23, %r62, 4;
add.s64 %rd24, %rd20, %rd23;
ld.global.f32 %f6, [%rd24];
mov.u32 %r63, %nctaid.y;
mul.lo.s32 %r10, %r63, %r4;
mul.lo.s32 %r64, %r2, %r43;
cvt.s64.s32	%rd3, %r64;
mul.lo.s32 %r65, %r2, %r37;
cvt.s64.s32	%rd4, %r65;
mov.u32 %r11, %tid.x;
mov.u32 %r12, %ntid.x;

BB14_7:
mul.lo.s32 %r66, %r70, %r46;
cvt.s64.s32	%rd25, %r66;
add.s64 %rd5, %rd25, %rd3;
mul.lo.s32 %r67, %r70, %r40;
cvt.s64.s32	%rd26, %r67;
add.s64 %rd6, %rd26, %rd4;
setp.ge.s32	%p5, %r11, %r39;
mov.u32 %r71, %r11;
@%p5 bra BB14_9;

BB14_8:
mov.u32 %r14, %r71;
mul.lo.s32 %r68, %r14, %r44;
cvt.s64.s32	%rd27, %r68;
add.s64 %rd28, %rd5, %rd27;
mul.lo.s32 %r69, %r14, %r38;
cvt.s64.s32	%rd29, %r69;
add.s64 %rd30, %rd6, %rd29;
shl.b64 %rd31, %rd30, 1;
add.s64 %rd32, %rd1, %rd31;
ld.global.u16 %rs3, [%rd32];

	{ cvt.f32.f16 %f11, %rs3;}

	sub.f32 %f13, %f11, %f5;
mul.f32 %f14, %f15, %f13;
fma.rn.f32 %f12, %f6, %f14, %f16;

	{ cvt.rn.f16.f32 %rs4, %f12;}

	shl.b64 %rd33, %rd28, 1;
add.s64 %rd34, %rd2, %rd33;
st.global.u16 [%rd34], %rs4;
add.s32 %r15, %r12, %r14;
setp.lt.s32	%p6, %r15, %r39;
mov.u32 %r71, %r15;
@%p6 bra BB14_8;

BB14_9:
add.s32 %r70, %r70, %r10;
setp.lt.s32	%p7, %r70, %r41;
@%p7 bra BB14_7;

BB14_10:
ret;
}

.visible .entry _ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA_(
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_0[56],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_1[56],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_2[24],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_3[24],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_4[24],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_5[24],
.param .f32 _ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_6
)
{
.reg .pred %p<8>;
.reg .b16 %rs<7>;
.reg .f32 %f<23>;
.reg .b32 %r<10>;
.reg .b64 %rd<76>;

ld.param.u64 %rd1, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_0+48];
ld.param.u64 %rd27, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_0+40];
ld.param.u64 %rd26, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_0+32];
ld.param.u64 %rd25, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_0+24];
ld.param.u64 %rd23, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_0+8];
ld.param.u64 %rd22, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_0];
ld.param.u64 %rd24, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_0+16];
ld.param.u64 %rd35, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_1+48];
ld.param.u64 %rd34, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_1+40];
ld.param.u64 %rd33, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_1+32];
ld.param.u64 %rd29, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_1];
ld.param.u64 %rd38, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_2+16];
ld.param.u64 %rd36, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_2];
ld.param.u64 %rd41, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_3+16];
ld.param.u64 %rd39, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_3];
ld.param.u64 %rd44, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_4+16];
ld.param.u64 %rd43, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_4+8];
ld.param.u64 %rd42, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_4];
ld.param.u64 %rd47, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_5+16];
ld.param.u64 %rd46, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_5+8];
ld.param.u64 %rd45, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_5];
ld.param.f32 %f8, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb0ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_6];
mov.u32 %r2, %ctaid.x;
cvt.u64.u32	%rd2, %r2;
setp.ge.s64	%p1, %rd2, %rd24;
@%p1 bra BB15_10;

mov.f32 %f21, 0f3F800000;
setp.lt.s64	%p2, %rd43, 1;
@%p2 bra BB15_3;

cvta.to.global.u64 %rd48, %rd42;
mul.lo.s64 %rd49, %rd2, %rd44;
shl.b64 %rd50, %rd49, 1;
add.s64 %rd51, %rd48, %rd50;
ld.global.u16 %rs1, [%rd51];

	{ cvt.f32.f16 %f21, %rs1;}

BB15_3:
mov.f32 %f22, 0f00000000;
setp.lt.s64	%p3, %rd46, 1;
@%p3 bra BB15_5;

cvta.to.global.u64 %rd52, %rd45;
mul.lo.s64 %rd53, %rd2, %rd47;
shl.b64 %rd54, %rd53, 1;
add.s64 %rd55, %rd52, %rd54;
ld.global.u16 %rs2, [%rd55];

	{ cvt.f32.f16 %f22, %rs2;}

BB15_5:
cvta.to.global.u64 %rd56, %rd36;
cvta.to.global.u64 %rd57, %rd39;
mul.lo.s64 %rd58, %rd2, %rd38;
shl.b64 %rd59, %rd58, 1;
add.s64 %rd60, %rd56, %rd59;
ld.global.u16 %rs3, [%rd60];

	{ cvt.f32.f16 %f13, %rs3;}

	mul.lo.s64 %rd61, %rd2, %rd41;
shl.b64 %rd62, %rd61, 1;
add.s64 %rd63, %rd57, %rd62;
ld.global.u16 %rs4, [%rd63];

	{ cvt.f32.f16 %f14, %rs4;}

	mov.u32 %r1, %ntid.y;
mov.u32 %r3, %ctaid.y;
mov.u32 %r4, %tid.y;
mad.lo.s32 %r5, %r3, %r1, %r4;
cvt.u64.u32	%rd74, %r5;
setp.ge.s64	%p4, %rd74, %rd23;
@%p4 bra BB15_10;

cvta.to.global.u64 %rd5, %rd22;
cvta.to.global.u64 %rd8, %rd29;
add.f32 %f15, %f14, %f8;
sqrt.rn.f32 %f16, %f15;
rcp.rn.f32 %f7, %f16;
mov.u32 %r6, %nctaid.y;
mul.lo.s32 %r7, %r6, %r1;
cvt.u64.u32	%rd11, %r7;
mul.lo.s64 %rd12, %rd2, %rd34;
mul.lo.s64 %rd13, %rd2, %rd27;
mov.u32 %r8, %tid.x;
cvt.u64.u32	%rd14, %r8;
mov.u32 %r9, %ntid.x;
cvt.u64.u32	%rd15, %r9;

BB15_7:
mul.lo.s64 %rd64, %rd74, %rd33;
add.s64 %rd17, %rd64, %rd12;
mul.lo.s64 %rd65, %rd74, %rd26;
add.s64 %rd18, %rd65, %rd13;
setp.ge.s64	%p5, %rd14, %rd25;
mov.u64 %rd75, %rd14;
@%p5 bra BB15_9;

BB15_8:
mov.u64 %rd19, %rd75;
mul.lo.s64 %rd66, %rd19, %rd35;
add.s64 %rd67, %rd17, %rd66;
mul.lo.s64 %rd68, %rd19, %rd1;
add.s64 %rd69, %rd18, %rd68;
shl.b64 %rd70, %rd69, 1;
add.s64 %rd71, %rd5, %rd70;
ld.global.u16 %rs5, [%rd71];

	{ cvt.f32.f16 %f17, %rs5;}

	sub.f32 %f19, %f17, %f13;
mul.f32 %f20, %f21, %f19;
fma.rn.f32 %f18, %f7, %f20, %f22;

	{ cvt.rn.f16.f32 %rs6, %f18;}

	shl.b64 %rd72, %rd67, 1;
add.s64 %rd73, %rd8, %rd72;
st.global.u16 [%rd73], %rs6;
add.s64 %rd20, %rd15, %rd19;
setp.lt.s64	%p6, %rd20, %rd25;
mov.u64 %rd75, %rd20;
@%p6 bra BB15_8;

BB15_9:
add.s64 %rd74, %rd74, %rd11;
setp.lt.s64	%p7, %rd74, %rd23;
@%p7 bra BB15_7;

BB15_10:
ret;
}

.visible .entry _ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB_(
.param .align 8 .b8 _ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB__param_0[56],
.param .f32 _ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB__param_1,
.param .f32 _ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB__param_2,
.param .align 8 .b8 _ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB__param_3[24],
.param .align 8 .b8 _ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB__param_4[24],
.param .align 8 .b8 _ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB__param_5[24],
.param .align 8 .b8 _ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB__param_6[24]
)
{
.reg .pred %p<16>;
.reg .b16 %rs<6>;
.reg .f32 %f<215>;
.reg .b32 %r<171>;
.reg .b64 %rd<77>;

	.shared .align 4 .b8 _ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB_$__cuda_local_var_182842_31_non_const_shared_n[640];

ld.param.u64 %rd1, [_ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB__param_0+48];
ld.param.u64 %rd22, [_ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB__param_0+40];
ld.param.u64 %rd21, [_ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB__param_0+32];
ld.param.u64 %rd17, [_ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB__param_0];
ld.param.u64 %rd2, [_ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB__param_0+24];
ld.param.u64 %rd3, [_ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB__param_0+8];
ld.param.f32 %f22, [_ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB__param_1];
ld.param.f32 %f23, [_ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB__param_2];
ld.param.u64 %rd26, [_ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB__param_3+16];
ld.param.u64 %rd24, [_ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB__param_3];
ld.param.u64 %rd29, [_ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB__param_4+16];
ld.param.u64 %rd27, [_ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB__param_4];
ld.param.u64 %rd32, [_ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB__param_5+16];
ld.param.u64 %rd30, [_ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB__param_5];
ld.param.u64 %rd35, [_ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB__param_6+16];
ld.param.u64 %rd33, [_ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB__param_6];
mul.lo.s64 %rd36, %rd3, %rd2;
cvt.u32.u64	%r1, %rd36;
mov.u32 %r167, %tid.y;
cvt.s64.s32	%rd75, %r167;
mov.f32 %f207, 0f00000000;
mov.f32 %f206, %f207;
mov.u32 %r169, 0;
setp.ge.s64	%p1, %rd75, %rd3;
@%p1 bra BB16_6;

cvta.to.global.u64 %rd4, %rd17;
mov.u32 %r21, %ctaid.x;
cvt.s64.s32	%rd38, %r21;
mul.lo.s64 %rd6, %rd38, %rd22;
mov.f32 %f207, 0f00000000;
mov.f32 %f206, %f207;
mov.u32 %r169, 0;

BB16_2:
mov.u32 %r168, %tid.x;
cvt.s64.s32	%rd76, %r168;
setp.ge.s64	%p2, %rd76, %rd2;
@%p2 bra BB16_5;

mul.lo.s64 %rd40, %rd75, %rd21;
add.s64 %rd9, %rd40, %rd6;

BB16_4:
mul.lo.s64 %rd41, %rd76, %rd1;
add.s64 %rd42, %rd9, %rd41;
shl.b64 %rd43, %rd42, 1;
add.s64 %rd44, %rd4, %rd43;
ld.global.u16 %rs1, [%rd44];

	{ cvt.f32.f16 %f28, %rs1;}

	sub.f32 %f29, %f28, %f207;
add.s32 %r169, %r169, 1;
cvt.rn.f32.s32	%f30, %r169;
div.rn.f32 %f31, %f29, %f30;
add.f32 %f207, %f207, %f31;
sub.f32 %f32, %f28, %f207;
fma.rn.f32 %f206, %f29, %f32, %f206;
mov.u32 %r23, %ntid.x;
add.s32 %r168, %r168, %r23;
cvt.s64.s32	%rd76, %r168;
setp.lt.s64	%p3, %rd76, %rd2;
@%p3 bra BB16_4;

BB16_5:
mov.u32 %r24, %ntid.y;
add.s32 %r167, %r24, %r167;
cvt.s64.s32	%rd75, %r167;
setp.lt.s64	%p4, %rd75, %rd3;
@%p4 bra BB16_2;

BB16_6:
mov.u32 %r31, 1;
mov.u32 %r64, 31;

	shfl.bfly.b32 %f33, %f207, %r31, %r64;

	shfl.bfly.b32 %r27, %r169, %r31, %r64;

	add.s32 %r36, %r27, %r169;
cvt.rn.f32.s32	%f53, %r36;
mov.f32 %f54, 0f3F800000;
max.f32 %f55, %f54, %f53;
rcp.rn.f32 %f56, %f55;

	shfl.bfly.b32 %f35, %f206, %r31, %r64;

	sub.f32 %f57, %f207, %f33;
mul.f32 %f58, %f57, %f57;
cvt.rn.f32.s32	%f59, %r169;
mul.f32 %f60, %f59, %f58;
cvt.rn.f32.s32	%f61, %r27;
mul.f32 %f62, %f61, %f60;
fma.rn.f32 %f63, %f56, %f62, %f35;
add.f32 %f40, %f206, %f63;
mul.f32 %f64, %f33, %f61;
fma.rn.f32 %f65, %f207, %f59, %f64;
mul.f32 %f38, %f56, %f65;
mov.u32 %r39, 2;

	shfl.bfly.b32 %f37, %f38, %r39, %r64;

	shfl.bfly.b32 %r35, %r36, %r39, %r64;

	add.s32 %r44, %r35, %r36;
cvt.rn.f32.s32	%f66, %r44;
max.f32 %f67, %f54, %f66;
rcp.rn.f32 %f68, %f67;

	shfl.bfly.b32 %f39, %f40, %r39, %r64;

	sub.f32 %f69, %f38, %f37;
mul.f32 %f70, %f69, %f69;
mul.f32 %f71, %f53, %f70;
cvt.rn.f32.s32	%f72, %r35;
mul.f32 %f73, %f72, %f71;
fma.rn.f32 %f74, %f68, %f73, %f39;
add.f32 %f44, %f40, %f74;
mul.f32 %f75, %f37, %f72;
fma.rn.f32 %f76, %f38, %f53, %f75;
mul.f32 %f42, %f68, %f76;
mov.u32 %r47, 4;

	shfl.bfly.b32 %f41, %f42, %r47, %r64;

	shfl.bfly.b32 %r43, %r44, %r47, %r64;

	add.s32 %r52, %r43, %r44;
cvt.rn.f32.s32	%f77, %r52;
max.f32 %f78, %f54, %f77;
rcp.rn.f32 %f79, %f78;

	shfl.bfly.b32 %f43, %f44, %r47, %r64;

	sub.f32 %f80, %f42, %f41;
mul.f32 %f81, %f80, %f80;
mul.f32 %f82, %f66, %f81;
cvt.rn.f32.s32	%f83, %r43;
mul.f32 %f84, %f83, %f82;
fma.rn.f32 %f85, %f79, %f84, %f43;
add.f32 %f48, %f44, %f85;
mul.f32 %f86, %f41, %f83;
fma.rn.f32 %f87, %f42, %f66, %f86;
mul.f32 %f46, %f79, %f87;
mov.u32 %r55, 8;

	shfl.bfly.b32 %f45, %f46, %r55, %r64;

	shfl.bfly.b32 %r51, %r52, %r55, %r64;

	add.s32 %r60, %r51, %r52;
cvt.rn.f32.s32	%f88, %r60;
max.f32 %f89, %f54, %f88;
rcp.rn.f32 %f90, %f89;

	shfl.bfly.b32 %f47, %f48, %r55, %r64;

	sub.f32 %f91, %f46, %f45;
mul.f32 %f92, %f91, %f91;
mul.f32 %f93, %f77, %f92;
cvt.rn.f32.s32	%f94, %r51;
mul.f32 %f95, %f94, %f93;
fma.rn.f32 %f96, %f90, %f95, %f47;
add.f32 %f52, %f48, %f96;
mul.f32 %f97, %f45, %f94;
fma.rn.f32 %f98, %f46, %f77, %f97;
mul.f32 %f50, %f90, %f98;
mov.u32 %r63, 16;

	shfl.bfly.b32 %f49, %f50, %r63, %r64;

	shfl.bfly.b32 %r59, %r60, %r63, %r64;

	add.s32 %r170, %r59, %r60;
cvt.rn.f32.s32	%f99, %r170;
max.f32 %f100, %f54, %f99;
rcp.rn.f32 %f101, %f100;

	shfl.bfly.b32 %f51, %f52, %r63, %r64;

	sub.f32 %f102, %f50, %f49;
mul.f32 %f103, %f102, %f102;
mul.f32 %f104, %f88, %f103;
cvt.rn.f32.s32	%f105, %r59;
mul.f32 %f106, %f105, %f104;
fma.rn.f32 %f107, %f101, %f106, %f51;
add.f32 %f212, %f52, %f107;
mul.f32 %f108, %f49, %f105;
fma.rn.f32 %f109, %f50, %f88, %f108;
mul.f32 %f211, %f101, %f109;
bar.sync 0;
mov.u32 %r160, %tid.y;
mov.u32 %r66, %ntid.x;
mov.u32 %r67, %tid.x;
mad.lo.s32 %r68, %r66, %r160, %r67;
and.b32 %r69, %r68, 31;
setp.ne.s32	%p5, %r69, 0;
@%p5 bra BB16_8;

shr.s32 %r74, %r68, 31;
shr.u32 %r75, %r74, 27;
add.s32 %r76, %r68, %r75;
shr.s32 %r77, %r76, 5;
mul.wide.s32 %rd45, %r77, 4;
mov.u64 %rd46, _ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB_$__cuda_local_var_182842_31_non_const_shared_n;
add.s64 %rd47, %rd46, %rd45;
st.shared.u32 [%rd47], %r170;
shl.b32 %r78, %r77, 1;
mul.wide.s32 %rd48, %r78, 4;
add.s64 %rd49, %rd48, %rd46;
st.shared.f32 [%rd49+128], %f211;
st.shared.f32 [%rd49+132], %f212;

BB16_8:
bar.sync 0;
setp.gt.s32	%p6, %r68, 31;
@%p6 bra BB16_15;

mov.u32 %r84, %ntid.y;
mul.lo.s32 %r86, %r84, %r66;
shr.u32 %r14, %r86, 5;
mov.u32 %r170, 0;
setp.ge.u32	%p7, %r68, %r14;
@%p7 bra BB16_11;

mul.wide.s32 %rd50, %r68, 4;
mov.u64 %rd51, _ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB_$__cuda_local_var_182842_31_non_const_shared_n;
add.s64 %rd52, %rd51, %rd50;
ld.shared.u32 %r170, [%rd52];

BB16_11:
mov.f32 %f110, 0f00000000;
mov.f32 %f213, %f110;
@%p7 bra BB16_13;

shl.b32 %r102, %r68, 1;
mul.wide.s32 %rd53, %r102, 4;
mov.u64 %rd54, _ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB_$__cuda_local_var_182842_31_non_const_shared_n;
add.s64 %rd55, %rd53, %rd54;
ld.shared.f32 %f13, [%rd55+128];
mov.f32 %f213, %f13;

BB16_13:
mov.f32 %f209, %f213;
mov.f32 %f211, %f209;
mov.f32 %f212, %f110;
@%p7 bra BB16_15;

shl.b32 %r111, %r68, 1;
add.s32 %r112, %r111, 1;
mul.wide.s32 %rd56, %r112, 4;
mov.u64 %rd57, _ZN2at6native36batch_norm_collect_statistics_kernelIN3c104HalfEflEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET1_EET0_S9_NS4_IS5_Lm1ES6_S7_EESA_NS4_IS9_Lm1ES6_S7_EESB_$__cuda_local_var_182842_31_non_const_shared_n;
add.s64 %rd58, %rd56, %rd57;
ld.shared.f32 %f212, [%rd58+128];

BB16_15:
mov.u32 %r166, 16;
mov.u32 %r165, 8;
mov.u32 %r164, 4;
mov.u32 %r163, 2;
mov.u32 %r162, 31;
mov.u32 %r161, 1;

	shfl.bfly.b32 %f112, %f211, %r161, %r162;

	shfl.bfly.b32 %r115, %r170, %r161, %r162;

	add.s32 %r124, %r115, %r170;
cvt.rn.f32.s32	%f132, %r124;
max.f32 %f134, %f54, %f132;
rcp.rn.f32 %f135, %f134;

	shfl.bfly.b32 %f114, %f212, %r161, %r162;

	sub.f32 %f136, %f211, %f112;
mul.f32 %f137, %f136, %f136;
cvt.rn.f32.s32	%f138, %r170;
mul.f32 %f139, %f138, %f137;
cvt.rn.f32.s32	%f140, %r115;
mul.f32 %f141, %f140, %f139;
fma.rn.f32 %f142, %f135, %f141, %f114;
add.f32 %f119, %f212, %f142;
mul.f32 %f143, %f112, %f140;
fma.rn.f32 %f144, %f211, %f138, %f143;
mul.f32 %f117, %f135, %f144;

	shfl.bfly.b32 %f116, %f117, %r163, %r162;

	shfl.bfly.b32 %r123, %r124, %r163, %r162;

	add.s32 %r132, %r123, %r124;
cvt.rn.f32.s32	%f145, %r132;
max.f32 %f146, %f54, %f145;
rcp.rn.f32 %f147, %f146;

	shfl.bfly.b32 %f118, %f119, %r163, %r162;

	sub.f32 %f148, %f117, %f116;
mul.f32 %f149, %f148, %f148;
mul.f32 %f150, %f132, %f149;
cvt.rn.f32.s32	%f151, %r123;
mul.f32 %f152, %f151, %f150;
fma.rn.f32 %f153, %f147, %f152, %f118;
add.f32 %f123, %f119, %f153;
mul.f32 %f154, %f116, %f151;
fma.rn.f32 %f155, %f117, %f132, %f154;
mul.f32 %f121, %f147, %f155;

	shfl.bfly.b32 %f120, %f121, %r164, %r162;

	shfl.bfly.b32 %r131, %r132, %r164, %r162;

	add.s32 %r140, %r131, %r132;
cvt.rn.f32.s32	%f156, %r140;
max.f32 %f157, %f54, %f156;
rcp.rn.f32 %f158, %f157;

	shfl.bfly.b32 %f122, %f123, %r164, %r162;

	sub.f32 %f159, %f121, %f120;
mul.f32 %f160, %f159, %f159;
mul.f32 %f161, %f145, %f160;
cvt.rn.f32.s32	%f162, %r131;
mul.f32 %f163, %f162, %f161;
fma.rn.f32 %f164, %f158, %f163, %f122;
add.f32 %f127, %f123, %f164;
mul.f32 %f165, %f120, %f162;
fma.rn.f32 %f166, %f121, %f145, %f165;
mul.f32 %f125, %f158, %f166;

	shfl.bfly.b32 %f124, %f125, %r165, %r162;

	shfl.bfly.b32 %r139, %r140, %r165, %r162;

	add.s32 %r148, %r139, %r140;
cvt.rn.f32.s32	%f167, %r148;
max.f32 %f168, %f54, %f167;
rcp.rn.f32 %f169, %f168;

	shfl.bfly.b32 %f126, %f127, %r165, %r162;

	sub.f32 %f170, %f125, %f124;
mul.f32 %f171, %f170, %f170;
mul.f32 %f172, %f156, %f171;
cvt.rn.f32.s32	%f173, %r139;
mul.f32 %f174, %f173, %f172;
fma.rn.f32 %f175, %f169, %f174, %f126;
add.f32 %f131, %f127, %f175;
mul.f32 %f176, %f124, %f173;
fma.rn.f32 %f177, %f125, %f156, %f176;
mul.f32 %f129, %f169, %f177;

	shfl.bfly.b32 %f128, %f129, %r166, %r162;

	shfl.bfly.b32 %r147, %r148, %r166, %r162;

	add.s32 %r153, %r147, %r148;
cvt.rn.f32.s32	%f178, %r153;
max.f32 %f179, %f54, %f178;
rcp.rn.f32 %f180, %f179;

	shfl.bfly.b32 %f130, %f131, %r166, %r162;

	sub.f32 %f181, %f129, %f128;
mul.f32 %f182, %f181, %f181;
mul.f32 %f183, %f167, %f182;
cvt.rn.f32.s32	%f184, %r147;
mul.f32 %f185, %f184, %f183;
fma.rn.f32 %f186, %f180, %f185, %f130;
add.f32 %f18, %f131, %f186;
mul.f32 %f187, %f128, %f184;
fma.rn.f32 %f188, %f129, %f167, %f187;
mul.f32 %f19, %f180, %f188;
setp.ne.s32	%p10, %r68, 0;
@%p10 bra BB16_22;

setp.neu.f32	%p11, %f18, 0f00000000;
setp.neu.f32	%p12, %f22, 0f00000000;
or.pred %p13, %p11, %p12;
mov.f32 %f214, 0f00000000;
@!%p13 bra BB16_18;
bra.uni BB16_17;

BB16_17:
cvt.rn.f32.s32	%f190, %r1;
div.rn.f32 %f191, %f18, %f190;
add.f32 %f192, %f191, %f22;
sqrt.rn.f32 %f193, %f192;
rcp.rn.f32 %f214, %f193;

BB16_18:
cvta.to.global.u64 %rd59, %rd30;
cvta.to.global.u64 %rd60, %rd33;
mov.u32 %r158, %ctaid.x;
cvt.s64.s32	%rd15, %r158;
mul.lo.s64 %rd61, %rd15, %rd32;
shl.b64 %rd62, %rd61, 2;
add.s64 %rd63, %rd59, %rd62;
st.global.f32 [%rd63], %f19;
mul.lo.s64 %rd64, %rd15, %rd35;
shl.b64 %rd65, %rd64, 2;
add.s64 %rd66, %rd60, %rd65;
st.global.f32 [%rd66], %f214;
setp.eq.s64	%p14, %rd24, 0;
@%p14 bra BB16_20;

cvta.to.global.u64 %rd67, %rd24;
mul.lo.s64 %rd68, %rd15, %rd26;
shl.b64 %rd69, %rd68, 1;
add.s64 %rd70, %rd67, %rd69;
ld.global.u16 %rs2, [%rd70];

	{ cvt.f32.f16 %f194, %rs2;}

	sub.f32 %f197, %f54, %f23;
mul.f32 %f198, %f197, %f194;
fma.rn.f32 %f195, %f19, %f23, %f198;

	{ cvt.rn.f16.f32 %rs3, %f195;}

	st.global.u16 [%rd70], %rs3;

BB16_20:
setp.eq.s64	%p15, %rd27, 0;
@%p15 bra BB16_22;

cvta.to.global.u64 %rd71, %rd27;
add.s32 %r159, %r1, -1;
cvt.rn.f32.s32	%f201, %r159;
div.rn.f32 %f202, %f18, %f201;
mul.lo.s64 %rd72, %rd15, %rd29;
shl.b64 %rd73, %rd72, 1;
add.s64 %rd74, %rd71, %rd73;
ld.global.u16 %rs4, [%rd74];

	{ cvt.f32.f16 %f199, %rs4;}

	sub.f32 %f204, %f54, %f23;
mul.f32 %f205, %f204, %f199;
fma.rn.f32 %f200, %f202, %f23, %f205;

	{ cvt.rn.f16.f32 %rs5, %f200;}

	st.global.u16 [%rd74], %rs5;

BB16_22:
ret;
}

.visible .entry _ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA_(
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_0[56],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_1[56],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_2[24],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_3[24],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_4[24],
.param .align 8 .b8 _ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_5[24],
.param .f32 _ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_6
)
{
.reg .pred %p<8>;
.reg .b16 %rs<5>;
.reg .f32 %f<17>;
.reg .b32 %r<10>;
.reg .b64 %rd<76>;

ld.param.u64 %rd1, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_0+48];
ld.param.u64 %rd27, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_0+40];
ld.param.u64 %rd26, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_0+32];
ld.param.u64 %rd25, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_0+24];
ld.param.u64 %rd23, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_0+8];
ld.param.u64 %rd22, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_0];
ld.param.u64 %rd24, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_0+16];
ld.param.u64 %rd35, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_1+48];
ld.param.u64 %rd34, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_1+40];
ld.param.u64 %rd33, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_1+32];
ld.param.u64 %rd29, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_1];
ld.param.u64 %rd38, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_2+16];
ld.param.u64 %rd36, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_2];
ld.param.u64 %rd41, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_3+16];
ld.param.u64 %rd39, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_3];
ld.param.u64 %rd44, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_4+16];
ld.param.u64 %rd43, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_4+8];
ld.param.u64 %rd42, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_4];
ld.param.u64 %rd47, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_5+16];
ld.param.u64 %rd46, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_5+8];
ld.param.u64 %rd45, [_ZN2at6native33batch_norm_transform_input_kernelIN3c104HalfEfLb1ElEEvNS_20PackedTensorAccessorIT_Lm3ENS_17RestrictPtrTraitsET2_EES8_NS4_INSt11conditionalIXT1_ET0_S5_E4typeELm1ES6_S7_EENS4_INS9_IXT1_ESA_S5_E4typeELm1ES6_S7_EENS4_IS5_Lm1ES6_S7_EESH_SA__param_5];
mov.u32 %r2, %ctaid.x;
cvt.u64.u32	%rd2, %r2;
setp.ge.s64	%p1, %rd2, %rd24;
@%p1 bra BB17_10;

mov.f32 %f15, 0f3F800000;
setp.lt.s64	%p2, %rd43, 1;
@%p2 bra BB17_3;

cvta.to.global.u64 %rd48, %rd42;
mul.lo.s64 %rd49, %rd2, %rd44;
shl.b64 %rd50, %rd49, 1;
add.s64 %rd51, %rd48, %rd50;
ld.global.u16 %rs1, [%rd51];

	{ cvt.f32.f16 %f15, %rs1;}

BB17_3:
mov.f32 %f16, 0f00000000;
setp.lt.s64	%p3, %rd46, 1;
@%p3 bra BB17_5;

cvta.to.global.u64 %rd52, %rd45;
mul.lo.s64 %rd53, %rd2, %rd47;
shl.b64 %rd54, %rd53, 1;
add.s64 %rd55, %rd52, %rd54;
ld.global.u16 %rs2, [%rd55];

	{ cvt.f32.f16 %f16, %rs2;}

BB17_5:
mov.u32 %r1, %ntid.y;
mov.u32 %r3, %ctaid.y;
mov.u32 %r4, %tid.y;
mad.lo.s32 %r5, %r3, %r1, %r4;
cvt.u64.u32	%rd74, %r5;
setp.ge.s64	%p4, %rd74, %rd23;
@%p4 bra BB17_10;

cvta.to.global.u64 %rd5, %rd22;
cvta.to.global.u64 %rd8, %rd29;
cvta.to.global.u64 %rd56, %rd36;
cvta.to.global.u64 %rd57, %rd39;
mul.lo.s64 %rd58, %rd2, %rd38;
shl.b64 %rd59, %rd58, 2;
add.s64 %rd60, %rd56, %rd59;
ld.global.f32 %f5, [%rd60];
mul.lo.s64 %rd61, %rd2, %rd41;
shl.b64 %rd62, %rd61, 2;
add.s64 %rd63, %rd57, %rd62;
ld.global.f32 %f6, [%rd63];
mov.u32 %r6, %nctaid.y;
mul.lo.s32 %r7, %r6, %r1;
cvt.u64.u32	%rd11, %r7;
mul.lo.s64 %rd12, %rd2, %rd34;
mul.lo.s64 %rd13, %rd2, %rd27;
mov.u32 %r8, %tid.x;
cvt.u64.u32	%rd14, %r8;
mov.u32 %r9, %ntid.x;
cvt.u64.u32	%rd15, %r9;

BB17_7:
mul.lo.s64 %rd64, %rd74, %rd33;
add.s64 %rd17, %rd64, %rd12;
mul.lo.s64 %rd65, %rd74, %rd26;
add.s64 %rd18, %rd65, %rd13;
setp.ge.s64	%p5, %rd14, %rd25;
mov.u64 %rd75, %rd14;
@%p5 bra BB17_9;

BB17_8:
mov.u64 %rd19, %rd75;
mul.lo.s64 %rd66, %rd19, %rd35;
add.s64 %rd67, %rd17, %rd66;
mul.lo.s64 %rd68, %rd19, %rd1;
add.s64 %rd69, %rd18, %rd68;
shl.b64 %rd70, %rd69, 1;
add.s64 %rd71, %rd5, %rd70;
ld.global.u16 %rs3, [%rd71];

	{ cvt.f32.f16 %f11, %rs3;}

	sub.f32 %f13, %f11, %f5;
mul.f32 %f14, %f15, %f13;
fma.rn.f32 %f12, %f6, %f14, %f16;

	{ cvt.rn.f16.f32 %rs4, %f12;}

	shl.b64 %rd72, %rd67, 1;
add.s64 %rd73, %rd8, %rd72;
st.global.u16 [%rd73], %rs4;
add.s64 %rd20, %rd15, %rd19;
setp.lt.s64	%p6, %rd20, %rd25;
mov.u64 %rd75, %rd20;
@%p6 bra BB17_8;

BB17_9:
add.s64 %rd74, %rd74, %rd11;
setp.lt.s64	%p7, %rd74, %rd23;
@%p7 bra BB17_7;

BB17_10:
ret;
}

.visible .entry _ZN2at6native26batch_norm_backward_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8_(
.param .align 8 .b8 _ZN2at6native26batch_norm_backward_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_0[32],
.param .align 8 .b8 _ZN2at6native26batch_norm_backward_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_1[32],
.param .align 8 .b8 _ZN2at6native26batch_norm_backward_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_2[32],
.param .align 8 .b8 _ZN2at6native26batch_norm_backward_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_3[16],
.param .align 8 .b8 _ZN2at6native26batch_norm_backward_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_4[16],
.param .align 8 .b8 _ZN2at6native26batch_norm_backward_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_5[16],
.param .align 8 .b8 _ZN2at6native26batch_norm_backward_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_6[16],
.param .align 8 .b8 _ZN2at6native26batch_norm_backward_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_7[16],
.param .align 8 .b8 _ZN2at6native26batch_norm_backward_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_8[16],
.param .align 8 .b8 _ZN2at6native26batch_norm_backward_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_9[16],
.param .u8 _ZN2at6native26batch_norm_backward_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_10,
.param .f64 _ZN2at6native26batch_norm_backward_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_11
)
{
.reg .pred %p<27>;
.reg .b16 %rs<4>;
.reg .f32 %f<161>;
.reg .b32 %r<235>;
.reg .f64 %fd<100>;
.reg .b64 %rd<97>;

	.shared .align 8 .b8 _ZN2at6native6reduceINS0_6Float2IddEENS0_6GradOpIddNS_20PackedTensorAccessorIdLm3ENS_16DefaultPtrTraitsEiEEEES7_EET_T0_T1_i$__cuda_local_var_182765_36_non_const_shared[512];

ld.param.v2.u32 {%r57, %r58}, [_ZN2at6native26batch_norm_backward_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_0+24];
ld.param.u32 %r1, [_ZN2at6native26batch_norm_backward_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_0+20];
ld.param.u64 %rd18, [_ZN2at6native26batch_norm_backward_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_0];
ld.param.v2.u32 {%r59, %r60}, [_ZN2at6native26batch_norm_backward_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_1+24];
ld.param.v2.u32 {%r61, %r62}, [_ZN2at6native26batch_norm_backward_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_1+16];
ld.param.v2.u32 {%r63, %r64}, [_ZN2at6native26batch_norm_backward_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_1+8];
ld.param.u64 %rd9, [_ZN2at6native26batch_norm_backward_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_1];
ld.param.v2.u32 {%r65, %r66}, [_ZN2at6native26batch_norm_backward_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_2+24];
ld.param.v2.u32 {%r67, %r68}, [_ZN2at6native26batch_norm_backward_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_2+16];
ld.param.u64 %rd3, [_ZN2at6native26batch_norm_backward_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_2];
ld.param.v2.u32 {%r71, %r72}, [_ZN2at6native26batch_norm_backward_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_3+8];
ld.param.v2.u32 {%r73, %r74}, [_ZN2at6native26batch_norm_backward_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_4+8];
ld.param.v2.u32 {%r75, %r76}, [_ZN2at6native26batch_norm_backward_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_5+8];
ld.param.u64 %rd13, [_ZN2at6native26batch_norm_backward_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_5];
ld.param.v2.u32 {%r77, %r78}, [_ZN2at6native26batch_norm_backward_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_6+8];
ld.param.u64 %rd14, [_ZN2at6native26batch_norm_backward_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_6];
ld.param.v2.u32 {%r79, %r80}, [_ZN2at6native26batch_norm_backward_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_7+8];
ld.param.u64 %rd15, [_ZN2at6native26batch_norm_backward_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_7];
ld.param.v2.u32 {%r81, %r82}, [_ZN2at6native26batch_norm_backward_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_8+8];
ld.param.u64 %rd16, [_ZN2at6native26batch_norm_backward_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_8];
ld.param.v2.u32 {%r83, %r84}, [_ZN2at6native26batch_norm_backward_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_9+8];
ld.param.u64 %rd17, [_ZN2at6native26batch_norm_backward_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_9];
ld.param.f64 %fd28, [_ZN2at6native26batch_norm_backward_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_11];
ld.param.s8 %rs1, [_ZN2at6native26batch_norm_backward_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_10];
cvta.to.global.u64 %rd1, %rd18;
cvta.to.global.u64 %rd2, %rd9;
cvta.to.global.u64 %rd4, %rd3;
mov.u32 %r7, %ctaid.x;
and.b16 %rs2, %rs1, 255;
setp.eq.s16	%p2, %rs2, 0;
@%p2 bra BB18_2;

cvta.to.global.u64 %rd19, %rd17;
cvta.to.global.u64 %rd20, %rd16;
mul.lo.s32 %r85, %r7, %r82;
mul.wide.s32 %rd21, %r85, 8;
add.s64 %rd96, %rd20, %rd21;
mul.lo.s32 %r86, %r7, %r84;
mul.wide.s32 %rd22, %r86, 8;
add.s64 %rd23, %rd19, %rd22;
ld.global.f64 %fd96, [%rd23];
bra.uni BB18_3;

BB18_2:
cvta.to.global.u64 %rd24, %rd15;
cvta.to.global.u64 %rd25, %rd14;
mul.lo.s32 %r87, %r7, %r78;
mul.wide.s32 %rd26, %r87, 8;
add.s64 %rd96, %rd25, %rd26;
mul.lo.s32 %r88, %r7, %r80;
mul.wide.s32 %rd27, %r88, 8;
add.s64 %rd28, %rd24, %rd27;
ld.global.f64 %fd29, [%rd28];
add.f64 %fd30, %fd29, %fd28;
sqrt.rn.f64 %fd31, %fd30;
rcp.rn.f64 %fd96, %fd31;

BB18_3:
ld.global.f64 %fd4, [%rd96];
mov.f64 %fd97, 0d3FF0000000000000;
setp.lt.s32	%p3, %r75, 1;
@%p3 bra BB18_5;

cvta.to.global.u64 %rd29, %rd13;
mul.lo.s32 %r90, %r7, %r76;
mul.wide.s32 %rd30, %r90, 8;
add.s64 %rd31, %rd29, %rd30;
ld.global.f64 %fd97, [%rd31];

BB18_5:
mov.u32 %r91, %tid.y;
mov.f64 %fd99, 0d0000000000000000;
mov.f64 %fd98, %fd99;
setp.ge.s32	%p4, %r91, %r63;
@%p4 bra BB18_10;

mov.f64 %fd99, 0d0000000000000000;
mov.f64 %fd98, %fd99;
mov.u32 %r229, %tid.y;

BB18_7:
mov.u32 %r230, %tid.x;
setp.ge.s32	%p5, %r230, %r61;
@%p5 bra BB18_9;

BB18_8:
mul.lo.s32 %r93, %r230, %r60;
cvt.s64.s32	%rd32, %r93;
mul.lo.s32 %r94, %r229, %r62;
cvt.s64.s32	%rd33, %r94;
mul.lo.s32 %r96, %r7, %r59;
cvt.s64.s32	%rd34, %r96;
add.s64 %rd35, %rd33, %rd34;
add.s64 %rd36, %rd35, %rd32;
shl.b64 %rd37, %rd36, 3;
add.s64 %rd38, %rd2, %rd37;
mul.lo.s32 %r97, %r230, %r58;
cvt.s64.s32	%rd39, %r97;
mul.lo.s32 %r98, %r229, %r1;
cvt.s64.s32	%rd40, %r98;
mul.lo.s32 %r99, %r7, %r57;
cvt.s64.s32	%rd41, %r99;
add.s64 %rd42, %rd40, %rd41;
add.s64 %rd43, %rd42, %rd39;
shl.b64 %rd44, %rd43, 3;
add.s64 %rd45, %rd1, %rd44;
ld.global.f64 %fd37, [%rd45];
sub.f64 %fd38, %fd37, %fd4;
ld.global.f64 %fd39, [%rd38];
add.f64 %fd99, %fd99, %fd39;
fma.rn.f64 %fd98, %fd39, %fd38, %fd98;
mov.u32 %r100, %ntid.x;
add.s32 %r230, %r100, %r230;
setp.lt.s32	%p6, %r230, %r61;
@%p6 bra BB18_8;

BB18_9:
mov.u32 %r101, %ntid.y;
add.s32 %r229, %r101, %r229;
setp.lt.s32	%p7, %r229, %r63;
@%p7 bra BB18_7;

BB18_10:

	mov.b64 {%f1,%f2}, %fd99;

	mov.u32 %r124, 1;
mov.u32 %r141, 31;

	shfl.bfly.b32 %f3, %f2, %r124, %r141;

	shfl.bfly.b32 %f5, %f1, %r124, %r141;

	mov.b64 %fd41, {%f5,%f3};

	add.f64 %fd42, %fd99, %fd41;

	mov.b64 {%f9,%f10}, %fd42;

	mov.u32 %r128, 2;

	shfl.bfly.b32 %f11, %f10, %r128, %r141;

	shfl.bfly.b32 %f13, %f9, %r128, %r141;

	mov.b64 %fd43, {%f13,%f11};

	add.f64 %fd44, %fd42, %fd43;

	mov.b64 {%f17,%f18}, %fd44;

	mov.u32 %r132, 4;

	shfl.bfly.b32 %f19, %f18, %r132, %r141;

	shfl.bfly.b32 %f21, %f17, %r132, %r141;

	mov.b64 %fd45, {%f21,%f19};

	add.f64 %fd46, %fd44, %fd45;

	mov.b64 {%f25,%f26}, %fd46;

	mov.u32 %r136, 8;

	shfl.bfly.b32 %f27, %f26, %r136, %r141;

	shfl.bfly.b32 %f29, %f25, %r136, %r141;

	mov.b64 %fd47, {%f29,%f27};

	add.f64 %fd48, %fd46, %fd47;

	mov.b64 {%f33,%f34}, %fd48;

	mov.u32 %r140, 16;

	shfl.bfly.b32 %f35, %f34, %r140, %r141;

	shfl.bfly.b32 %f37, %f33, %r140, %r141;

	mov.b64 %fd49, {%f37,%f35};

	mov.b64 {%f41,%f42}, %fd98;

	shfl.bfly.b32 %f43, %f42, %r124, %r141;

	shfl.bfly.b32 %f45, %f41, %r124, %r141;

	mov.b64 %fd51, {%f45,%f43};

	add.f64 %fd52, %fd98, %fd51;

	mov.b64 {%f49,%f50}, %fd52;

	shfl.bfly.b32 %f51, %f50, %r128, %r141;

	shfl.bfly.b32 %f53, %f49, %r128, %r141;

	mov.b64 %fd53, {%f53,%f51};

	add.f64 %fd54, %fd52, %fd53;

	mov.b64 {%f57,%f58}, %fd54;

	shfl.bfly.b32 %f59, %f58, %r132, %r141;

	shfl.bfly.b32 %f61, %f57, %r132, %r141;

	mov.b64 %fd55, {%f61,%f59};

	add.f64 %fd56, %fd54, %fd55;

	mov.b64 {%f65,%f66}, %fd56;

	shfl.bfly.b32 %f67, %f66, %r136, %r141;

	shfl.bfly.b32 %f69, %f65, %r136, %r141;

	mov.b64 %fd57, {%f69,%f67};

	add.f64 %fd58, %fd56, %fd57;

	mov.b64 {%f73,%f74}, %fd58;

	shfl.bfly.b32 %f75, %f74, %r140, %r141;

	shfl.bfly.b32 %f77, %f73, %r140, %r141;

	mov.b64 %fd59, {%f77,%f75};

	bar.sync 0;
mov.u32 %r216, %tid.y;
mov.u32 %r16, %ntid.x;
mov.u32 %r143, %tid.x;
mad.lo.s32 %r17, %r16, %r216, %r143;
and.b32 %r144, %r17, 31;
setp.ne.s32	%p8, %r144, 0;
@%p8 bra BB18_12;

add.f64 %fd60, %fd48, %fd49;
add.f64 %fd61, %fd58, %fd59;
shr.s32 %r145, %r17, 31;
shr.u32 %r146, %r145, 27;
add.s32 %r147, %r17, %r146;
shr.s32 %r148, %r147, 5;
mul.wide.s32 %rd46, %r148, 16;
mov.u64 %rd47, _ZN2at6native6reduceINS0_6Float2IddEENS0_6GradOpIddNS_20PackedTensorAccessorIdLm3ENS_16DefaultPtrTraitsEiEEEES7_EET_T0_T1_i$__cuda_local_var_182765_36_non_const_shared;
add.s64 %rd48, %rd47, %rd46;
st.shared.f64 [%rd48], %fd60;
st.shared.f64 [%rd48+8], %fd61;

BB18_12:
mov.u32 %r149, %ntid.y;
mul.lo.s32 %r150, %r149, %r16;
shr.u32 %r151, %r150, 5;
setp.ge.u32	%p9, %r17, %r151;
setp.lt.s32	%p10, %r17, 32;
and.pred %p11, %p10, %p9;
mul.wide.s32 %rd49, %r17, 16;
mov.u64 %rd50, _ZN2at6native6reduceINS0_6Float2IddEENS0_6GradOpIddNS_20PackedTensorAccessorIdLm3ENS_16DefaultPtrTraitsEiEEEES7_EET_T0_T1_i$__cuda_local_var_182765_36_non_const_shared;
add.s64 %rd8, %rd50, %rd49;
@!%p11 bra BB18_14;
bra.uni BB18_13;

BB18_13:
mov.u64 %rd51, 0;
st.shared.u64 [%rd8+8], %rd51;
st.shared.u64 [%rd8], %rd51;

BB18_14:
bar.sync 0;
add.s32 %r152, %r17, 31;
setp.gt.u32	%p12, %r152, 62;
@%p12 bra BB18_17;

mov.u32 %r225, 16;
mov.u32 %r224, 8;
mov.u32 %r223, 4;
mov.u32 %r222, 2;
mov.u32 %r221, 31;
mov.u32 %r220, 1;
ld.shared.f64 %fd72, [%rd8+8];
ld.shared.f64 %fd62, [%rd8];

	mov.b64 {%f81,%f82}, %fd62;

	shfl.bfly.b32 %f83, %f82, %r220, %r221;

	shfl.bfly.b32 %f85, %f81, %r220, %r221;

	mov.b64 %fd63, {%f85,%f83};

	add.f64 %fd64, %fd62, %fd63;

	mov.b64 {%f89,%f90}, %fd64;

	shfl.bfly.b32 %f91, %f90, %r222, %r221;

	shfl.bfly.b32 %f93, %f89, %r222, %r221;

	mov.b64 %fd65, {%f93,%f91};

	add.f64 %fd66, %fd64, %fd65;

	mov.b64 {%f97,%f98}, %fd66;

	shfl.bfly.b32 %f99, %f98, %r223, %r221;

	shfl.bfly.b32 %f101, %f97, %r223, %r221;

	mov.b64 %fd67, {%f101,%f99};

	add.f64 %fd68, %fd66, %fd67;

	mov.b64 {%f105,%f106}, %fd68;

	shfl.bfly.b32 %f107, %f106, %r224, %r221;

	shfl.bfly.b32 %f109, %f105, %r224, %r221;

	mov.b64 %fd69, {%f109,%f107};

	add.f64 %fd70, %fd68, %fd69;

	mov.b64 {%f113,%f114}, %fd70;

	shfl.bfly.b32 %f115, %f114, %r225, %r221;

	shfl.bfly.b32 %f117, %f113, %r225, %r221;

	mov.b64 %fd71, {%f117,%f115};

	add.f64 %fd21, %fd70, %fd71;

	mov.b64 {%f121,%f122}, %fd72;

	shfl.bfly.b32 %f123, %f122, %r220, %r221;

	shfl.bfly.b32 %f125, %f121, %r220, %r221;

	mov.b64 %fd73, {%f125,%f123};

	add.f64 %fd74, %fd72, %fd73;

	mov.b64 {%f129,%f130}, %fd74;

	shfl.bfly.b32 %f131, %f130, %r222, %r221;

	shfl.bfly.b32 %f133, %f129, %r222, %r221;

	mov.b64 %fd75, {%f133,%f131};

	add.f64 %fd76, %fd74, %fd75;

	mov.b64 {%f137,%f138}, %fd76;

	shfl.bfly.b32 %f139, %f138, %r223, %r221;

	shfl.bfly.b32 %f141, %f137, %r223, %r221;

	mov.b64 %fd77, {%f141,%f139};

	add.f64 %fd78, %fd76, %fd77;

	mov.b64 {%f145,%f146}, %fd78;

	shfl.bfly.b32 %f147, %f146, %r224, %r221;

	shfl.bfly.b32 %f149, %f145, %r224, %r221;

	mov.b64 %fd79, {%f149,%f147};

	add.f64 %fd80, %fd78, %fd79;

	mov.b64 {%f153,%f154}, %fd80;

	shfl.bfly.b32 %f155, %f154, %r225, %r221;

	shfl.bfly.b32 %f157, %f153, %r225, %r221;

	mov.b64 %fd81, {%f157,%f155};

	add.f64 %fd22, %fd80, %fd81;
setp.ne.s32	%p13, %r17, 0;
@%p13 bra BB18_17;

st.shared.f64 [_ZN2at6native6reduceINS0_6Float2IddEENS0_6GradOpIddNS_20PackedTensorAccessorIdLm3ENS_16DefaultPtrTraitsEiEEEES7_EET_T0_T1_i$__cuda_local_var_182765_36_non_const_shared+8], %fd22;
st.shared.f64 [_ZN2at6native6reduceINS0_6Float2IddEENS0_6GradOpIddNS_20PackedTensorAccessorIdLm3ENS_16DefaultPtrTraitsEiEEEES7_EET_T0_T1_i$__cuda_local_var_182765_36_non_const_shared], %fd21;

BB18_17:
mov.u32 %r217, %tid.y;
setp.lt.s32	%p1, %r217, %r63;
bar.sync 0;
ld.param.u64 %rd93, [_ZN2at6native26batch_norm_backward_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_2];
ld.shared.f64 %fd23, [_ZN2at6native6reduceINS0_6Float2IddEENS0_6GradOpIddNS_20PackedTensorAccessorIdLm3ENS_16DefaultPtrTraitsEiEEEES7_EET_T0_T1_i$__cuda_local_var_182765_36_non_const_shared];
ld.shared.f64 %fd24, [_ZN2at6native6reduceINS0_6Float2IddEENS0_6GradOpIddNS_20PackedTensorAccessorIdLm3ENS_16DefaultPtrTraitsEiEEEES7_EET_T0_T1_i$__cuda_local_var_182765_36_non_const_shared+8];
mul.f64 %fd25, %fd96, %fd97;
setp.ne.s64	%p14, %rd93, 0;
and.pred %p15, %p14, %p1;
@!%p15 bra BB18_24;
bra.uni BB18_18;

BB18_18:
mov.u32 %r228, %ctaid.x;
mov.u32 %r231, %tid.y;
mul.lo.s32 %r194, %r63, %r61;
cvt.rn.f64.s32	%fd82, %r194;
rcp.rn.f64 %fd83, %fd82;
mul.f64 %fd26, %fd83, %fd23;
mul.f64 %fd84, %fd83, %fd24;
mul.f64 %fd85, %fd96, %fd84;
mul.f64 %fd27, %fd96, %fd85;
mul.lo.s32 %r20, %r228, %r59;
mul.lo.s32 %r21, %r228, %r65;
mul.lo.s32 %r22, %r228, %r57;

BB18_19:
setp.ge.s32	%p16, %r143, %r61;
@%p16 bra BB18_23;

mov.u32 %r234, %r143;
mov.u32 %r233, %r143;
@%p2 bra BB18_22;
bra.uni BB18_21;

BB18_22:
mov.u32 %r28, %r233;
mul.lo.s32 %r204, %r28, %r60;
cvt.s64.s32	%rd73, %r204;
mul.lo.s32 %r205, %r231, %r62;
cvt.s64.s32	%rd74, %r205;
cvt.s64.s32	%rd75, %r20;
add.s64 %rd76, %rd74, %rd75;
add.s64 %rd77, %rd76, %rd73;
shl.b64 %rd78, %rd77, 3;
add.s64 %rd79, %rd2, %rd78;
ld.global.f64 %fd93, [%rd79];
mul.f64 %fd94, %fd25, %fd93;
mul.lo.s32 %r206, %r28, %r66;
cvt.s64.s32	%rd80, %r206;
mul.lo.s32 %r207, %r231, %r68;
cvt.s64.s32	%rd81, %r207;
cvt.s64.s32	%rd82, %r21;
add.s64 %rd83, %rd81, %rd82;
add.s64 %rd84, %rd83, %rd80;
shl.b64 %rd85, %rd84, 3;
add.s64 %rd86, %rd4, %rd85;
st.global.f64 [%rd86], %fd94;
add.s32 %r29, %r28, %r16;
setp.lt.s32	%p19, %r29, %r61;
mov.u32 %r233, %r29;
@%p19 bra BB18_22;
bra.uni BB18_23;

BB18_21:
ld.param.u32 %r219, [_ZN2at6native26batch_norm_backward_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_0+20];
mul.lo.s32 %r197, %r234, %r60;
cvt.s64.s32	%rd52, %r197;
mul.lo.s32 %r198, %r231, %r62;
cvt.s64.s32	%rd53, %r198;
cvt.s64.s32	%rd54, %r20;
add.s64 %rd55, %rd53, %rd54;
add.s64 %rd56, %rd55, %rd52;
shl.b64 %rd57, %rd56, 3;
add.s64 %rd58, %rd2, %rd57;
mul.lo.s32 %r199, %r234, %r58;
cvt.s64.s32	%rd59, %r199;
mul.lo.s32 %r200, %r231, %r219;
cvt.s64.s32	%rd60, %r200;
cvt.s64.s32	%rd61, %r22;
add.s64 %rd62, %rd60, %rd61;
add.s64 %rd63, %rd62, %rd59;
shl.b64 %rd64, %rd63, 3;
add.s64 %rd65, %rd1, %rd64;
ld.global.f64 %fd86, [%rd65];
sub.f64 %fd87, %fd86, %fd4;
mul.f64 %fd88, %fd27, %fd87;
ld.global.f64 %fd89, [%rd58];
sub.f64 %fd90, %fd89, %fd88;
sub.f64 %fd91, %fd90, %fd26;
mul.f64 %fd92, %fd25, %fd91;
mul.lo.s32 %r201, %r234, %r66;
cvt.s64.s32	%rd66, %r201;
mul.lo.s32 %r202, %r231, %r68;
cvt.s64.s32	%rd67, %r202;
cvt.s64.s32	%rd68, %r21;
add.s64 %rd69, %rd67, %rd68;
add.s64 %rd70, %rd69, %rd66;
shl.b64 %rd71, %rd70, 3;
add.s64 %rd72, %rd4, %rd71;
st.global.f64 [%rd72], %fd92;
add.s32 %r234, %r234, %r16;
setp.lt.s32	%p18, %r234, %r61;
@%p18 bra BB18_21;

BB18_23:
add.s32 %r231, %r231, %r149;
setp.lt.s32	%p20, %r231, %r63;
@%p20 bra BB18_19;

BB18_24:
setp.gt.s32	%p21, %r71, 0;
setp.eq.s32	%p22, %r143, 0;
and.pred %p23, %p21, %p22;
@!%p23 bra BB18_26;
bra.uni BB18_25;

BB18_25:
mov.u32 %r227, %ctaid.x;
ld.param.u64 %rd95, [_ZN2at6native26batch_norm_backward_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_3];
cvta.to.global.u64 %rd87, %rd95;
mul.f64 %fd95, %fd96, %fd24;
mul.lo.s32 %r212, %r227, %r72;
mul.wide.s32 %rd88, %r212, 8;
add.s64 %rd89, %rd87, %rd88;
st.global.f64 [%rd89], %fd95;

BB18_26:
setp.gt.s32	%p25, %r73, 0;
and.pred %p26, %p25, %p22;
@!%p26 bra BB18_28;
bra.uni BB18_27;

BB18_27:
mov.u32 %r226, %ctaid.x;
ld.param.u64 %rd94, [_ZN2at6native26batch_norm_backward_kernelIddiEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_4];
cvta.to.global.u64 %rd90, %rd94;
mul.lo.s32 %r215, %r226, %r74;
mul.wide.s32 %rd91, %r215, 8;
add.s64 %rd92, %rd90, %rd91;
st.global.f64 [%rd92], %fd23;

BB18_28:
ret;
}

.visible .entry _ZN2at6native26batch_norm_backward_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8_(
.param .align 8 .b8 _ZN2at6native26batch_norm_backward_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_0[56],
.param .align 8 .b8 _ZN2at6native26batch_norm_backward_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_1[56],
.param .align 8 .b8 _ZN2at6native26batch_norm_backward_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_2[56],
.param .align 8 .b8 _ZN2at6native26batch_norm_backward_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_3[24],
.param .align 8 .b8 _ZN2at6native26batch_norm_backward_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_4[24],
.param .align 8 .b8 _ZN2at6native26batch_norm_backward_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_5[24],
.param .align 8 .b8 _ZN2at6native26batch_norm_backward_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_6[24],
.param .align 8 .b8 _ZN2at6native26batch_norm_backward_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_7[24],
.param .align 8 .b8 _ZN2at6native26batch_norm_backward_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_8[24],
.param .align 8 .b8 _ZN2at6native26batch_norm_backward_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_9[24],
.param .u8 _ZN2at6native26batch_norm_backward_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_10,
.param .f64 _ZN2at6native26batch_norm_backward_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_11
)
{
.reg .pred %p<28>;
.reg .b16 %rs<4>;
.reg .f32 %f<161>;
.reg .b32 %r<138>;
.reg .f64 %fd<100>;
.reg .b64 %rd<187>;

	.shared .align 8 .b8 _ZN2at6native6reduceINS0_6Float2IddEENS0_6GradOpIddNS_20PackedTensorAccessorIdLm3ENS_16DefaultPtrTraitsElEEEES7_EET_T0_T1_i$__cuda_local_var_182765_36_non_const_shared[512];

ld.param.u64 %rd47, [_ZN2at6native26batch_norm_backward_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_0+40];
ld.param.u64 %rd42, [_ZN2at6native26batch_norm_backward_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_0];
ld.param.u64 %rd4, [_ZN2at6native26batch_norm_backward_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_1+48];
ld.param.u64 %rd54, [_ZN2at6native26batch_norm_backward_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_1+40];
ld.param.u64 %rd52, [_ZN2at6native26batch_norm_backward_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_1+24];
ld.param.u64 %rd50, [_ZN2at6native26batch_norm_backward_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_1+8];
ld.param.u64 %rd49, [_ZN2at6native26batch_norm_backward_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_1];
ld.param.u64 %rd62, [_ZN2at6native26batch_norm_backward_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_2+48];
ld.param.u64 %rd5, [_ZN2at6native26batch_norm_backward_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_2];
ld.param.u64 %rd71, [_ZN2at6native26batch_norm_backward_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_5+16];
ld.param.u64 %rd70, [_ZN2at6native26batch_norm_backward_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_5+8];
ld.param.u64 %rd69, [_ZN2at6native26batch_norm_backward_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_5];
ld.param.u64 %rd74, [_ZN2at6native26batch_norm_backward_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_6+16];
ld.param.u64 %rd72, [_ZN2at6native26batch_norm_backward_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_6];
ld.param.u64 %rd77, [_ZN2at6native26batch_norm_backward_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_7+16];
ld.param.f64 %fd28, [_ZN2at6native26batch_norm_backward_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_11];
ld.param.s8 %rs1, [_ZN2at6native26batch_norm_backward_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_10];
cvta.to.global.u64 %rd1, %rd42;
cvta.to.global.u64 %rd3, %rd49;
cvta.to.global.u64 %rd6, %rd5;
mov.u32 %r17, %ctaid.x;
cvt.u64.u32	%rd7, %r17;
and.b16 %rs2, %rs1, 255;
setp.eq.s16	%p2, %rs2, 0;
@%p2 bra BB19_2;

ld.param.u64 %rd180, [_ZN2at6native26batch_norm_backward_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_9+16];
ld.param.u64 %rd179, [_ZN2at6native26batch_norm_backward_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_8+16];
ld.param.u64 %rd178, [_ZN2at6native26batch_norm_backward_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_8];
ld.param.u64 %rd177, [_ZN2at6native26batch_norm_backward_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_9];
cvta.to.global.u64 %rd84, %rd177;
cvta.to.global.u64 %rd85, %rd178;
mul.lo.s64 %rd86, %rd7, %rd179;
shl.b64 %rd87, %rd86, 3;
add.s64 %rd182, %rd85, %rd87;
mul.lo.s64 %rd88, %rd7, %rd180;
shl.b64 %rd89, %rd88, 3;
add.s64 %rd90, %rd84, %rd89;
ld.global.f64 %fd96, [%rd90];
bra.uni BB19_3;

BB19_2:
ld.param.u64 %rd181, [_ZN2at6native26batch_norm_backward_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_7];
cvta.to.global.u64 %rd91, %rd181;
cvta.to.global.u64 %rd92, %rd72;
mul.lo.s64 %rd93, %rd7, %rd74;
shl.b64 %rd94, %rd93, 3;
add.s64 %rd182, %rd92, %rd94;
mul.lo.s64 %rd95, %rd7, %rd77;
shl.b64 %rd96, %rd95, 3;
add.s64 %rd97, %rd91, %rd96;
ld.global.f64 %fd29, [%rd97];
add.f64 %fd30, %fd29, %fd28;
sqrt.rn.f64 %fd31, %fd30;
rcp.rn.f64 %fd96, %fd31;

BB19_3:
ld.global.f64 %fd4, [%rd182];
mov.f64 %fd97, 0d3FF0000000000000;
setp.lt.s64	%p3, %rd70, 1;
@%p3 bra BB19_5;

cvta.to.global.u64 %rd98, %rd69;
mul.lo.s64 %rd99, %rd7, %rd71;
shl.b64 %rd100, %rd99, 3;
add.s64 %rd101, %rd98, %rd100;
ld.global.f64 %fd97, [%rd101];

BB19_5:
mov.u32 %r18, %tid.y;
cvt.s64.s32	%rd185, %r18;
mov.f64 %fd99, 0d0000000000000000;
mov.f64 %fd98, %fd99;
setp.ge.s64	%p4, %rd185, %rd50;
@%p4 bra BB19_11;

mov.u32 %r132, %tid.y;
cvt.s64.s32	%rd183, %r132;
mov.f64 %fd99, 0d0000000000000000;
mov.f64 %fd98, %fd99;

BB19_7:
mov.u32 %r133, %tid.x;
cvt.s64.s32	%rd184, %r133;
setp.ge.s64	%p5, %rd184, %rd52;
@%p5 bra BB19_10;

ld.param.u64 %rd175, [_ZN2at6native26batch_norm_backward_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_0+32];
ld.param.u64 %rd174, [_ZN2at6native26batch_norm_backward_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_1+32];
mul.lo.s64 %rd104, %rd183, %rd174;
cvt.s64.s32	%rd105, %r17;
mul.lo.s64 %rd106, %rd105, %rd54;
add.s64 %rd19, %rd104, %rd106;
mul.lo.s64 %rd107, %rd105, %rd47;
mul.lo.s64 %rd108, %rd183, %rd175;
add.s64 %rd20, %rd108, %rd107;

BB19_9:
ld.param.u64 %rd176, [_ZN2at6native26batch_norm_backward_kernelIddlEEvNS_20PackedTensorAccessorIT_Lm3ENS_16DefaultPtrTraitsET1_EES6_S6_NS2_IS3_Lm1ES4_S5_EES7_S7_S7_S7_NS2_IT0_Lm1ES4_S5_EES9_bS8__param_0+48];
mul.lo.s64 %rd109, %rd184, %rd4;
add.s64 %rd110, %rd19, %rd109;
shl.b64 %rd111, %rd110, 3;
add.s64 %rd112, %rd3, %rd111;
mul.lo.s64 %rd113, %rd184, %rd176;
add.s64 %rd114, %rd20, %rd113;
shl.b64 %rd115, %rd114, 3;
add.s64 %rd116, %rd1, %rd115;
ld.global.f64 %fd37, [%rd116];
sub.f64 %fd38, %fd37, %fd4;
ld.global.f64 %fd39, [%rd112];
add.f64 %fd99, %fd99, %fd39;
fma.rn.f64 %fd98, %fd39, %fd38, %fd98;
mov.u32 %r21, %ntid.x;
add.s32 %r133, %r21, %r133;
cvt.s64.s32	%rd184, %r133;
setp.lt.s64	%p6, %rd184, %rd52;
@%p6 bra BB19_9;

BB19_10:
mov.u32 %r22, %ntid.y;
add.s32 %r132, %r22, %r132;
cvt.s64.s32	%rd183, %r132;
setp.lt.s64	%p7, %rd183, %rd50;
@%p7 bra BB19_7;

BB19_11:

	mov.b64 {%f1,%f2}, %fd99;

	mov.u32 %r45, 1;
mov.u32 %r62, 31;

	shfl.bfly.b32 %f3, %f2, %r45, %r62;

	shfl.bfly.b32 %f5, %f1, %r45, %r62;

	mov.b64 %fd41, {%f5,%f3};

	add.f64 %fd42, %fd99, %fd41;

	mov.b64 {%f9,%f10}, %fd42;

	mov.u32 %r49, 2;

	shfl.bfly.b32 %f11, %f10, %r49, %r62;

	shfl.bfly.b32 %f13, %f9, %r49, %r62;

	mov.b64 %fd43, {%f13,%f11};

	add.f64 %fd44, %fd42, %fd43;

	mov.b64 {%f17,%f18}, %fd44;

	mov.u32 %r53, 4;

	shfl.bfly.b32 %f19, %f18, %r53, %r62;

	shfl.bfly.b32 %f21, %f17, %r53, %r62;

	mov.b64 %fd45, {%f21,%f19};

	add.f64 %fd46, %fd44, %fd45;

	mov.b64 {%f25,%f26}, %fd46;

	mov.u32 %r57, 8;

	shfl.bfly.b32 %f27, %f26, %r57, %r62;

	shfl.bfly.b32 %f29, %f25, %r57, %r62;

	mov.b64 %fd47, {%f29,%f27};

	add.f64 %fd48, %fd46, %fd47;

	mov.b64 {%f33,%f34}, %fd48;

	mov.u32 %r61, 16;

	shfl.bfly.b32 %f35, %f34, %r61, %r62;

	shfl.bfly.b32 %f37, %f33, %r61, %r62;

	mov.b64 %fd49, {%f37,%f35};

	mov.b64 {%f41,%f42}, %fd98;

	shfl.bfly.b32 %f43, %f42, %r45, %r62;

	shfl.bfly.b32 %f45, %f41, %r45, %r62;

	mov.b64 %fd51, {%f45,%f43};

	add.f64 %fd52, %fd98, %fd51;

	mov.b64 {%f49,%f50}, %fd52;

	shfl.bfly.b32 %f51, %f50, %r49, %r62;

	shfl.bfly.b32 %f53, %f49, %r49, %r62;

	mov.b64 %fd53, {%f53,%f51};

	add.f64 %fd54, %fd52, %fd53;

	mov.b64 {%f57,%f58}, %fd54;

	shfl.bfly.b32 %f59, %f58, %r53, %r62;

	shfl.bfly.b32 %f61, %f57, %r53, %r62;

	mov.b64 %fd55, {%f61,%f59};

	add.f64 %fd56, %fd54, %fd55;

	mov.b64 {%f65,%f66}, %fd56;

	shfl.bfly.b32 %f67, %f66, %r57, %r62;

	shfl.bfly.b32 %f69, %f65, %r57, %r62;

	mov.b64 %fd57, {%f69,%f67};

	add.f64 %fd58, %fd56, %fd57;

	mov.b64 {%f73,%f74}, %fd58;

	shfl.bfly.b32 %f75, %f74, %r61, %r62;

	shfl.bfly.b32 %f77, %f73, %r61, %r62;

	mov.b64 %fd59, {%f77,%f75};

	bar.sync 0;
mov.u32 %r124, %tid.y;
mov.u32 %r7, %ntid.x;
mov.u32 %r64, %tid.x;
mad.lo.s32 %r8, %r7, %r124, %r64;
and.b32 %r65, %r8, 31;
setp.ne.s32	%p8, %r65, 0;
@%p8 bra BB19_13;

add.f64 %fd60, %fd48, %fd49;
add.f64 %fd61, %fd58, %fd59;
shr.s32 %r66, %r8, 31;
shr.u32 %r67, %r66, 27;
add.s32 %r68, %r8, %r67;
shr.s32 %r69, %r68, 5;
mul.wide.s32 %rd117, %r69, 16;
