

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 1 .b8 __T20[38] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T21[36] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T22[30] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 104, 111, 114, 116, 93, 0};
.global .align 1 .b8 __T23[28] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 105, 110, 116, 93, 0};
.global .align 1 .b8 __T24[29] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 108, 111, 110, 103, 93, 0};

.visible .entry _Z41VolumetricReplicationPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES5_iiiiii(
.param .align 8 .b8 _Z41VolumetricReplicationPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES5_iiiiii_param_0[48],
.param .align 8 .b8 _Z41VolumetricReplicationPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES5_iiiiii_param_1[48],
.param .u32 _Z41VolumetricReplicationPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES5_iiiiii_param_2,
.param .u32 _Z41VolumetricReplicationPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES5_iiiiii_param_3,
.param .u32 _Z41VolumetricReplicationPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES5_iiiiii_param_4,
.param .u32 _Z41VolumetricReplicationPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES5_iiiiii_param_5,
.param .u32 _Z41VolumetricReplicationPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES5_iiiiii_param_6,
.param .u32 _Z41VolumetricReplicationPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES5_iiiiii_param_7
)
{
.reg .pred %p<2>;
.reg .b16 %rs<2>;
.reg .b32 %r<97>;
.reg .b64 %rd<27>;

ld.param.v2.u32 {%r27, %r28}, [_Z41VolumetricReplicationPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES5_iiiiii_param_0+40];
ld.param.v2.u32 {%r29, %r30}, [_Z41VolumetricReplicationPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES5_iiiiii_param_0+32];
ld.param.v2.u32 {%r31, %r32}, [_Z41VolumetricReplicationPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES5_iiiiii_param_0+24];
ld.param.v2.u32 {%r33, %r34}, [_Z41VolumetricReplicationPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES5_iiiiii_param_0+16];
ld.param.v2.u32 {%r35, %r36}, [_Z41VolumetricReplicationPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES5_iiiiii_param_0+8];
ld.param.u64 %rd1, [_Z41VolumetricReplicationPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES5_iiiiii_param_0];
ld.param.v2.u32 {%r37, %r38}, [_Z41VolumetricReplicationPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES5_iiiiii_param_1+32];
ld.param.v2.u32 {%r39, %r40}, [_Z41VolumetricReplicationPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES5_iiiiii_param_1+24];
ld.param.v2.u32 {%r41, %r42}, [_Z41VolumetricReplicationPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES5_iiiiii_param_1+16];
ld.param.v2.u32 {%r43, %r44}, [_Z41VolumetricReplicationPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES5_iiiiii_param_1+8];
ld.param.v2.u32 {%r45, %r46}, [_Z41VolumetricReplicationPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES5_iiiiii_param_1+40];
ld.param.u64 %rd2, [_Z41VolumetricReplicationPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES5_iiiiii_param_1];
ld.param.u32 %r24, [_Z41VolumetricReplicationPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES5_iiiiii_param_2];
ld.param.u32 %r25, [_Z41VolumetricReplicationPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES5_iiiiii_param_4];
ld.param.u32 %r26, [_Z41VolumetricReplicationPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES5_iiiiii_param_6];
mov.u32 %r47, %ntid.x;
mov.u32 %r48, %ctaid.x;
mov.u32 %r49, %tid.x;
mad.lo.s32 %r1, %r47, %r48, %r49;
mul.lo.s32 %r50, %r38, %r45;
mul.lo.s32 %r51, %r50, %r46;
setp.ge.s32	%p1, %r1, %r51;
@%p1 bra BB0_2;

mov.u32 %r52, %ctaid.y;
mov.u32 %r53, %ctaid.z;
cvta.to.global.u64 %rd3, %rd2;
cvta.to.global.u64 %rd4, %rd1;
div.s32 %r54, %r1, %r46;
rem.s32 %r55, %r54, %r45;
mul.lo.s32 %r56, %r45, %r46;
div.s32 %r57, %r1, %r56;
neg.s32 %r58, %r26;
mov.u32 %r59, 0;
max.s32 %r60, %r59, %r58;
neg.s32 %r61, %r25;
max.s32 %r62, %r59, %r61;
neg.s32 %r63, %r24;
max.s32 %r64, %r59, %r63;
rem.s32 %r65, %r1, %r46;
max.s32 %r66, %r26, %r65;
add.s32 %r67, %r28, %r26;
add.s32 %r68, %r67, -1;
min.s32 %r69, %r66, %r68;
max.s32 %r70, %r59, %r26;
sub.s32 %r71, %r60, %r70;
add.s32 %r72, %r71, %r69;
max.s32 %r73, %r25, %r55;
add.s32 %r74, %r27, %r25;
add.s32 %r75, %r74, -1;
min.s32 %r76, %r73, %r75;
max.s32 %r77, %r59, %r25;
sub.s32 %r78, %r62, %r77;
add.s32 %r79, %r78, %r76;
max.s32 %r80, %r24, %r57;
add.s32 %r81, %r30, %r24;
add.s32 %r82, %r81, -1;
min.s32 %r83, %r80, %r82;
max.s32 %r84, %r59, %r24;
sub.s32 %r85, %r64, %r84;
add.s32 %r86, %r85, %r83;
mul.lo.s32 %r87, %r53, %r35;
cvt.s64.s32	%rd5, %r87;
mul.lo.s32 %r88, %r52, %r36;
cvt.s64.s32	%rd6, %r88;
add.s64 %rd7, %rd5, %rd6;
mul.lo.s32 %r89, %r86, %r33;
cvt.s64.s32	%rd8, %r89;
mul.lo.s32 %r90, %r79, %r34;
cvt.s64.s32	%rd9, %r90;
mul.lo.s32 %r91, %r72, %r31;
cvt.s64.s32	%rd10, %r91;
add.s64 %rd11, %rd7, %rd10;
add.s64 %rd12, %rd11, %rd9;
add.s64 %rd13, %rd12, %rd8;
shl.b64 %rd14, %rd13, 1;
add.s64 %rd15, %rd4, %rd14;
ld.global.u16 %rs1, [%rd15];
mul.lo.s32 %r92, %r53, %r43;
cvt.s64.s32	%rd16, %r92;
mul.lo.s32 %r93, %r52, %r44;
cvt.s64.s32	%rd17, %r93;
add.s64 %rd18, %rd16, %rd17;
mul.lo.s32 %r94, %r57, %r41;
cvt.s64.s32	%rd19, %r94;
mul.lo.s32 %r95, %r55, %r42;
cvt.s64.s32	%rd20, %r95;
mul.lo.s32 %r96, %r65, %r39;
cvt.s64.s32	%rd21, %r96;
add.s64 %rd22, %rd18, %rd21;
add.s64 %rd23, %rd22, %rd20;
add.s64 %rd24, %rd23, %rd19;
shl.b64 %rd25, %rd24, 1;
add.s64 %rd26, %rd3, %rd25;
st.global.u16 [%rd26], %rs1;

BB0_2:
ret;
}

.visible .entry _Z44VolumetricReplicationPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES5_iiiiii(
.param .align 8 .b8 _Z44VolumetricReplicationPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES5_iiiiii_param_0[48],
.param .align 8 .b8 _Z44VolumetricReplicationPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES5_iiiiii_param_1[48],
.param .u32 _Z44VolumetricReplicationPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES5_iiiiii_param_2,
.param .u32 _Z44VolumetricReplicationPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES5_iiiiii_param_3,
.param .u32 _Z44VolumetricReplicationPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES5_iiiiii_param_4,
.param .u32 _Z44VolumetricReplicationPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES5_iiiiii_param_5,
.param .u32 _Z44VolumetricReplicationPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES5_iiiiii_param_6,
.param .u32 _Z44VolumetricReplicationPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES5_iiiiii_param_7
)
{
.reg .pred %p<4>;
.reg .b16 %rs<5>;
.reg .f32 %f<4>;
.reg .b32 %r<110>;
.reg .b64 %rd<30>;

ld.param.v2.u32 {%r30, %r31}, [_Z44VolumetricReplicationPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES5_iiiiii_param_0+40];
ld.param.v2.u32 {%r32, %r33}, [_Z44VolumetricReplicationPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES5_iiiiii_param_0+32];
ld.param.v2.u32 {%r34, %r35}, [_Z44VolumetricReplicationPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES5_iiiiii_param_0+24];
ld.param.v2.u32 {%r36, %r37}, [_Z44VolumetricReplicationPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES5_iiiiii_param_0+16];
ld.param.v2.u32 {%r38, %r39}, [_Z44VolumetricReplicationPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES5_iiiiii_param_0+8];
ld.param.u64 %rd3, [_Z44VolumetricReplicationPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES5_iiiiii_param_0];
ld.param.v2.u32 {%r40, %r41}, [_Z44VolumetricReplicationPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES5_iiiiii_param_1+32];
ld.param.v2.u32 {%r42, %r43}, [_Z44VolumetricReplicationPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES5_iiiiii_param_1+24];
ld.param.v2.u32 {%r44, %r45}, [_Z44VolumetricReplicationPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES5_iiiiii_param_1+16];
ld.param.v2.u32 {%r46, %r47}, [_Z44VolumetricReplicationPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES5_iiiiii_param_1+8];
ld.param.v2.u32 {%r48, %r49}, [_Z44VolumetricReplicationPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES5_iiiiii_param_1+40];
ld.param.u64 %rd4, [_Z44VolumetricReplicationPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES5_iiiiii_param_1];
ld.param.u32 %r27, [_Z44VolumetricReplicationPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES5_iiiiii_param_2];
ld.param.u32 %r28, [_Z44VolumetricReplicationPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES5_iiiiii_param_4];
ld.param.u32 %r29, [_Z44VolumetricReplicationPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES5_iiiiii_param_6];
mov.u32 %r50, %ntid.x;
mov.u32 %r51, %ctaid.x;
mov.u32 %r52, %tid.x;
mad.lo.s32 %r1, %r50, %r51, %r52;
mul.lo.s32 %r53, %r41, %r48;
mul.lo.s32 %r54, %r53, %r49;
setp.ge.s32	%p1, %r1, %r54;
@%p1 bra BB1_3;

mov.u32 %r55, %ctaid.y;
mov.u32 %r56, %ctaid.z;
cvta.to.global.u64 %rd5, %rd4;
cvta.to.global.u64 %rd6, %rd3;
div.s32 %r57, %r1, %r49;
rem.s32 %r58, %r57, %r48;
mul.lo.s32 %r59, %r48, %r49;
div.s32 %r60, %r1, %r59;
neg.s32 %r61, %r29;
mov.u32 %r62, 0;
max.s32 %r63, %r62, %r61;
neg.s32 %r64, %r28;
max.s32 %r65, %r62, %r64;
neg.s32 %r66, %r27;
max.s32 %r67, %r62, %r66;
rem.s32 %r68, %r1, %r49;
max.s32 %r69, %r29, %r68;
add.s32 %r70, %r31, %r29;
add.s32 %r71, %r70, -1;
min.s32 %r72, %r69, %r71;
max.s32 %r73, %r62, %r29;
sub.s32 %r74, %r63, %r73;
add.s32 %r75, %r74, %r72;
max.s32 %r76, %r28, %r58;
add.s32 %r77, %r30, %r28;
add.s32 %r78, %r77, -1;
min.s32 %r79, %r76, %r78;
max.s32 %r80, %r62, %r28;
sub.s32 %r81, %r65, %r80;
add.s32 %r82, %r81, %r79;
max.s32 %r83, %r27, %r60;
add.s32 %r84, %r33, %r27;
add.s32 %r85, %r84, -1;
min.s32 %r86, %r83, %r85;
max.s32 %r87, %r62, %r27;
sub.s32 %r88, %r67, %r87;
add.s32 %r89, %r88, %r86;
mul.lo.s32 %r90, %r56, %r46;
cvt.s64.s32	%rd7, %r90;
mul.lo.s32 %r91, %r55, %r47;
cvt.s64.s32	%rd8, %r91;
add.s64 %rd9, %rd7, %rd8;
mul.lo.s32 %r92, %r60, %r44;
cvt.s64.s32	%rd10, %r92;
mul.lo.s32 %r93, %r58, %r45;
cvt.s64.s32	%rd11, %r93;
mul.lo.s32 %r94, %r68, %r42;
cvt.s64.s32	%rd12, %r94;
add.s64 %rd13, %rd9, %rd12;
add.s64 %rd14, %rd13, %rd11;
add.s64 %rd15, %rd14, %rd10;
shl.b64 %rd16, %rd15, 1;
add.s64 %rd17, %rd5, %rd16;
ld.global.u16 %rs1, [%rd17];
mul.lo.s32 %r95, %r56, %r38;
cvt.s64.s32	%rd18, %r95;
mul.lo.s32 %r96, %r55, %r39;
cvt.s64.s32	%rd19, %r96;
add.s64 %rd20, %rd18, %rd19;
mul.lo.s32 %r97, %r89, %r36;
cvt.s64.s32	%rd21, %r97;
mul.lo.s32 %r98, %r82, %r37;
cvt.s64.s32	%rd22, %r98;
mul.lo.s32 %r99, %r75, %r34;
cvt.s64.s32	%rd23, %r99;
add.s64 %rd24, %rd20, %rd23;
add.s64 %rd25, %rd24, %rd22;
add.s64 %rd26, %rd25, %rd21;
shl.b64 %rd27, %rd26, 1;
add.s64 %rd28, %rd6, %rd27;
add.s64 %rd29, %rd3, %rd27;
and.b64 %rd1, %rd29, 2;
sub.s64 %rd2, %rd28, %rd1;
ld.global.u32 %r109, [%rd2];

BB1_2:
mov.u32 %r5, %r109;
shr.u32 %r100, %r5, 16;
setp.eq.s64	%p2, %rd1, 0;
selp.b32	%r101, %r5, %r100, %p2;
cvt.u16.u32	%rs2, %r101;

	{ cvt.f32.f16 %f1, %rs2;}

	{ cvt.f32.f16 %f2, %rs1;}

	add.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs4, %f3;}

	cvt.u32.u16	%r102, %rs4;
shl.b32 %r103, %r102, 16;
and.b32 %r104, %r5, 65535;
or.b32 %r105, %r103, %r104;
and.b32 %r106, %r5, -65536;
or.b32 %r107, %r102, %r106;
selp.b32	%r108, %r107, %r105, %p2;
atom.global.cas.b32 %r109, [%rd2], %r5, %r108;
setp.ne.s32	%p3, %r5, %r109;
@%p3 bra BB1_2;

BB1_3:
ret;
}

.visible .entry _Z41VolumetricReplicationPadding_updateOutputIfEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii(
.param .align 8 .b8 _Z41VolumetricReplicationPadding_updateOutputIfEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_0[48],
.param .align 8 .b8 _Z41VolumetricReplicationPadding_updateOutputIfEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_1[48],
.param .u32 _Z41VolumetricReplicationPadding_updateOutputIfEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_2,
.param .u32 _Z41VolumetricReplicationPadding_updateOutputIfEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_3,
.param .u32 _Z41VolumetricReplicationPadding_updateOutputIfEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_4,
.param .u32 _Z41VolumetricReplicationPadding_updateOutputIfEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_5,
.param .u32 _Z41VolumetricReplicationPadding_updateOutputIfEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_6,
.param .u32 _Z41VolumetricReplicationPadding_updateOutputIfEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_7
)
{
.reg .pred %p<2>;
.reg .f32 %f<2>;
.reg .b32 %r<97>;
.reg .b64 %rd<27>;

ld.param.v2.u32 {%r27, %r28}, [_Z41VolumetricReplicationPadding_updateOutputIfEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_0+40];
ld.param.v2.u32 {%r29, %r30}, [_Z41VolumetricReplicationPadding_updateOutputIfEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_0+32];
ld.param.v2.u32 {%r31, %r32}, [_Z41VolumetricReplicationPadding_updateOutputIfEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_0+24];
ld.param.v2.u32 {%r33, %r34}, [_Z41VolumetricReplicationPadding_updateOutputIfEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_0+16];
ld.param.v2.u32 {%r35, %r36}, [_Z41VolumetricReplicationPadding_updateOutputIfEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_0+8];
ld.param.u64 %rd1, [_Z41VolumetricReplicationPadding_updateOutputIfEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_0];
ld.param.v2.u32 {%r37, %r38}, [_Z41VolumetricReplicationPadding_updateOutputIfEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_1+32];
ld.param.v2.u32 {%r39, %r40}, [_Z41VolumetricReplicationPadding_updateOutputIfEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_1+24];
ld.param.v2.u32 {%r41, %r42}, [_Z41VolumetricReplicationPadding_updateOutputIfEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_1+16];
ld.param.v2.u32 {%r43, %r44}, [_Z41VolumetricReplicationPadding_updateOutputIfEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_1+8];
ld.param.v2.u32 {%r45, %r46}, [_Z41VolumetricReplicationPadding_updateOutputIfEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_1+40];
ld.param.u64 %rd2, [_Z41VolumetricReplicationPadding_updateOutputIfEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_1];
ld.param.u32 %r24, [_Z41VolumetricReplicationPadding_updateOutputIfEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_2];
ld.param.u32 %r25, [_Z41VolumetricReplicationPadding_updateOutputIfEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_4];
ld.param.u32 %r26, [_Z41VolumetricReplicationPadding_updateOutputIfEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_6];
mov.u32 %r47, %ntid.x;
mov.u32 %r48, %ctaid.x;
mov.u32 %r49, %tid.x;
mad.lo.s32 %r1, %r47, %r48, %r49;
mul.lo.s32 %r50, %r38, %r45;
mul.lo.s32 %r51, %r50, %r46;
setp.ge.s32	%p1, %r1, %r51;
@%p1 bra BB2_2;

mov.u32 %r52, %ctaid.y;
mov.u32 %r53, %ctaid.z;
cvta.to.global.u64 %rd3, %rd2;
cvta.to.global.u64 %rd4, %rd1;
div.s32 %r54, %r1, %r46;
rem.s32 %r55, %r54, %r45;
mul.lo.s32 %r56, %r45, %r46;
div.s32 %r57, %r1, %r56;
neg.s32 %r58, %r26;
mov.u32 %r59, 0;
max.s32 %r60, %r59, %r58;
neg.s32 %r61, %r25;
max.s32 %r62, %r59, %r61;
neg.s32 %r63, %r24;
max.s32 %r64, %r59, %r63;
rem.s32 %r65, %r1, %r46;
max.s32 %r66, %r26, %r65;
add.s32 %r67, %r28, %r26;
add.s32 %r68, %r67, -1;
min.s32 %r69, %r66, %r68;
max.s32 %r70, %r59, %r26;
sub.s32 %r71, %r60, %r70;
add.s32 %r72, %r71, %r69;
max.s32 %r73, %r25, %r55;
add.s32 %r74, %r27, %r25;
add.s32 %r75, %r74, -1;
min.s32 %r76, %r73, %r75;
max.s32 %r77, %r59, %r25;
sub.s32 %r78, %r62, %r77;
add.s32 %r79, %r78, %r76;
max.s32 %r80, %r24, %r57;
add.s32 %r81, %r30, %r24;
add.s32 %r82, %r81, -1;
min.s32 %r83, %r80, %r82;
max.s32 %r84, %r59, %r24;
sub.s32 %r85, %r64, %r84;
add.s32 %r86, %r85, %r83;
mul.lo.s32 %r87, %r53, %r35;
cvt.s64.s32	%rd5, %r87;
mul.lo.s32 %r88, %r52, %r36;
cvt.s64.s32	%rd6, %r88;
add.s64 %rd7, %rd5, %rd6;
mul.lo.s32 %r89, %r86, %r33;
cvt.s64.s32	%rd8, %r89;
mul.lo.s32 %r90, %r79, %r34;
cvt.s64.s32	%rd9, %r90;
mul.lo.s32 %r91, %r72, %r31;
cvt.s64.s32	%rd10, %r91;
add.s64 %rd11, %rd7, %rd10;
add.s64 %rd12, %rd11, %rd9;
add.s64 %rd13, %rd12, %rd8;
shl.b64 %rd14, %rd13, 2;
add.s64 %rd15, %rd4, %rd14;
ld.global.f32 %f1, [%rd15];
mul.lo.s32 %r92, %r53, %r43;
cvt.s64.s32	%rd16, %r92;
mul.lo.s32 %r93, %r52, %r44;
cvt.s64.s32	%rd17, %r93;
add.s64 %rd18, %rd16, %rd17;
mul.lo.s32 %r94, %r57, %r41;
cvt.s64.s32	%rd19, %r94;
mul.lo.s32 %r95, %r55, %r42;
cvt.s64.s32	%rd20, %r95;
mul.lo.s32 %r96, %r65, %r39;
cvt.s64.s32	%rd21, %r96;
add.s64 %rd22, %rd18, %rd21;
add.s64 %rd23, %rd22, %rd20;
add.s64 %rd24, %rd23, %rd19;
shl.b64 %rd25, %rd24, 2;
add.s64 %rd26, %rd3, %rd25;
st.global.f32 [%rd26], %f1;

BB2_2:
ret;
}

.visible .entry _Z44VolumetricReplicationPadding_updateGradInputIfEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii(
.param .align 8 .b8 _Z44VolumetricReplicationPadding_updateGradInputIfEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_0[48],
.param .align 8 .b8 _Z44VolumetricReplicationPadding_updateGradInputIfEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_1[48],
.param .u32 _Z44VolumetricReplicationPadding_updateGradInputIfEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_2,
.param .u32 _Z44VolumetricReplicationPadding_updateGradInputIfEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_3,
.param .u32 _Z44VolumetricReplicationPadding_updateGradInputIfEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_4,
.param .u32 _Z44VolumetricReplicationPadding_updateGradInputIfEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_5,
.param .u32 _Z44VolumetricReplicationPadding_updateGradInputIfEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_6,
.param .u32 _Z44VolumetricReplicationPadding_updateGradInputIfEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_7
)
{
.reg .pred %p<2>;
.reg .f32 %f<3>;
.reg .b32 %r<97>;
.reg .b64 %rd<27>;

ld.param.v2.u32 {%r27, %r28}, [_Z44VolumetricReplicationPadding_updateGradInputIfEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_0+40];
ld.param.v2.u32 {%r29, %r30}, [_Z44VolumetricReplicationPadding_updateGradInputIfEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_0+32];
ld.param.v2.u32 {%r31, %r32}, [_Z44VolumetricReplicationPadding_updateGradInputIfEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_0+24];
ld.param.v2.u32 {%r33, %r34}, [_Z44VolumetricReplicationPadding_updateGradInputIfEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_0+16];
ld.param.v2.u32 {%r35, %r36}, [_Z44VolumetricReplicationPadding_updateGradInputIfEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_0+8];
ld.param.u64 %rd1, [_Z44VolumetricReplicationPadding_updateGradInputIfEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_0];
ld.param.v2.u32 {%r37, %r38}, [_Z44VolumetricReplicationPadding_updateGradInputIfEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_1+32];
ld.param.v2.u32 {%r39, %r40}, [_Z44VolumetricReplicationPadding_updateGradInputIfEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_1+24];
ld.param.v2.u32 {%r41, %r42}, [_Z44VolumetricReplicationPadding_updateGradInputIfEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_1+16];
ld.param.v2.u32 {%r43, %r44}, [_Z44VolumetricReplicationPadding_updateGradInputIfEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_1+8];
ld.param.v2.u32 {%r45, %r46}, [_Z44VolumetricReplicationPadding_updateGradInputIfEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_1+40];
ld.param.u64 %rd2, [_Z44VolumetricReplicationPadding_updateGradInputIfEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_1];
ld.param.u32 %r24, [_Z44VolumetricReplicationPadding_updateGradInputIfEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_2];
ld.param.u32 %r25, [_Z44VolumetricReplicationPadding_updateGradInputIfEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_4];
ld.param.u32 %r26, [_Z44VolumetricReplicationPadding_updateGradInputIfEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_6];
mov.u32 %r47, %ntid.x;
mov.u32 %r48, %ctaid.x;
mov.u32 %r49, %tid.x;
mad.lo.s32 %r1, %r47, %r48, %r49;
mul.lo.s32 %r50, %r38, %r45;
mul.lo.s32 %r51, %r50, %r46;
setp.ge.s32	%p1, %r1, %r51;
@%p1 bra BB3_2;

mov.u32 %r52, %ctaid.y;
mov.u32 %r53, %ctaid.z;
cvta.to.global.u64 %rd3, %rd2;
cvta.to.global.u64 %rd4, %rd1;
div.s32 %r54, %r1, %r46;
rem.s32 %r55, %r54, %r45;
mul.lo.s32 %r56, %r45, %r46;
div.s32 %r57, %r1, %r56;
neg.s32 %r58, %r26;
mov.u32 %r59, 0;
max.s32 %r60, %r59, %r58;
neg.s32 %r61, %r25;
max.s32 %r62, %r59, %r61;
neg.s32 %r63, %r24;
max.s32 %r64, %r59, %r63;
rem.s32 %r65, %r1, %r46;
max.s32 %r66, %r26, %r65;
add.s32 %r67, %r28, %r26;
add.s32 %r68, %r67, -1;
min.s32 %r69, %r66, %r68;
max.s32 %r70, %r59, %r26;
sub.s32 %r71, %r60, %r70;
add.s32 %r72, %r71, %r69;
max.s32 %r73, %r25, %r55;
add.s32 %r74, %r27, %r25;
add.s32 %r75, %r74, -1;
min.s32 %r76, %r73, %r75;
max.s32 %r77, %r59, %r25;
sub.s32 %r78, %r62, %r77;
add.s32 %r79, %r78, %r76;
max.s32 %r80, %r24, %r57;
add.s32 %r81, %r30, %r24;
add.s32 %r82, %r81, -1;
min.s32 %r83, %r80, %r82;
max.s32 %r84, %r59, %r24;
sub.s32 %r85, %r64, %r84;
add.s32 %r86, %r85, %r83;
mul.lo.s32 %r87, %r53, %r43;
cvt.s64.s32	%rd5, %r87;
mul.lo.s32 %r88, %r52, %r44;
cvt.s64.s32	%rd6, %r88;
add.s64 %rd7, %rd5, %rd6;
mul.lo.s32 %r89, %r57, %r41;
cvt.s64.s32	%rd8, %r89;
mul.lo.s32 %r90, %r55, %r42;
cvt.s64.s32	%rd9, %r90;
mul.lo.s32 %r91, %r65, %r39;
cvt.s64.s32	%rd10, %r91;
add.s64 %rd11, %rd7, %rd10;
add.s64 %rd12, %rd11, %rd9;
add.s64 %rd13, %rd12, %rd8;
shl.b64 %rd14, %rd13, 2;
add.s64 %rd15, %rd3, %rd14;
ld.global.f32 %f1, [%rd15];
mul.lo.s32 %r92, %r53, %r35;
cvt.s64.s32	%rd16, %r92;
mul.lo.s32 %r93, %r52, %r36;
cvt.s64.s32	%rd17, %r93;
add.s64 %rd18, %rd16, %rd17;
mul.lo.s32 %r94, %r86, %r33;
cvt.s64.s32	%rd19, %r94;
mul.lo.s32 %r95, %r79, %r34;
cvt.s64.s32	%rd20, %r95;
mul.lo.s32 %r96, %r72, %r31;
cvt.s64.s32	%rd21, %r96;
add.s64 %rd22, %rd18, %rd21;
add.s64 %rd23, %rd22, %rd20;
add.s64 %rd24, %rd23, %rd19;
shl.b64 %rd25, %rd24, 2;
add.s64 %rd26, %rd4, %rd25;
atom.global.add.f32 %f2, [%rd26], %f1;

BB3_2:
ret;
}

.visible .entry _Z41VolumetricReplicationPadding_updateOutputIdEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii(
.param .align 8 .b8 _Z41VolumetricReplicationPadding_updateOutputIdEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_0[48],
.param .align 8 .b8 _Z41VolumetricReplicationPadding_updateOutputIdEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_1[48],
.param .u32 _Z41VolumetricReplicationPadding_updateOutputIdEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_2,
.param .u32 _Z41VolumetricReplicationPadding_updateOutputIdEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_3,
.param .u32 _Z41VolumetricReplicationPadding_updateOutputIdEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_4,
.param .u32 _Z41VolumetricReplicationPadding_updateOutputIdEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_5,
.param .u32 _Z41VolumetricReplicationPadding_updateOutputIdEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_6,
.param .u32 _Z41VolumetricReplicationPadding_updateOutputIdEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_7
)
{
.reg .pred %p<2>;
.reg .b32 %r<97>;
.reg .f64 %fd<2>;
.reg .b64 %rd<27>;

ld.param.v2.u32 {%r27, %r28}, [_Z41VolumetricReplicationPadding_updateOutputIdEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_0+40];
ld.param.v2.u32 {%r29, %r30}, [_Z41VolumetricReplicationPadding_updateOutputIdEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_0+32];
ld.param.v2.u32 {%r31, %r32}, [_Z41VolumetricReplicationPadding_updateOutputIdEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_0+24];
ld.param.v2.u32 {%r33, %r34}, [_Z41VolumetricReplicationPadding_updateOutputIdEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_0+16];
ld.param.v2.u32 {%r35, %r36}, [_Z41VolumetricReplicationPadding_updateOutputIdEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_0+8];
ld.param.u64 %rd1, [_Z41VolumetricReplicationPadding_updateOutputIdEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_0];
ld.param.v2.u32 {%r37, %r38}, [_Z41VolumetricReplicationPadding_updateOutputIdEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_1+32];
ld.param.v2.u32 {%r39, %r40}, [_Z41VolumetricReplicationPadding_updateOutputIdEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_1+24];
ld.param.v2.u32 {%r41, %r42}, [_Z41VolumetricReplicationPadding_updateOutputIdEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_1+16];
ld.param.v2.u32 {%r43, %r44}, [_Z41VolumetricReplicationPadding_updateOutputIdEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_1+8];
ld.param.v2.u32 {%r45, %r46}, [_Z41VolumetricReplicationPadding_updateOutputIdEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_1+40];
ld.param.u64 %rd2, [_Z41VolumetricReplicationPadding_updateOutputIdEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_1];
ld.param.u32 %r24, [_Z41VolumetricReplicationPadding_updateOutputIdEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_2];
ld.param.u32 %r25, [_Z41VolumetricReplicationPadding_updateOutputIdEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_4];
ld.param.u32 %r26, [_Z41VolumetricReplicationPadding_updateOutputIdEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_6];
mov.u32 %r47, %ntid.x;
mov.u32 %r48, %ctaid.x;
mov.u32 %r49, %tid.x;
mad.lo.s32 %r1, %r47, %r48, %r49;
mul.lo.s32 %r50, %r38, %r45;
mul.lo.s32 %r51, %r50, %r46;
setp.ge.s32	%p1, %r1, %r51;
@%p1 bra BB4_2;

mov.u32 %r52, %ctaid.y;
mov.u32 %r53, %ctaid.z;
cvta.to.global.u64 %rd3, %rd2;
cvta.to.global.u64 %rd4, %rd1;
div.s32 %r54, %r1, %r46;
rem.s32 %r55, %r54, %r45;
mul.lo.s32 %r56, %r45, %r46;
div.s32 %r57, %r1, %r56;
neg.s32 %r58, %r26;
mov.u32 %r59, 0;
max.s32 %r60, %r59, %r58;
neg.s32 %r61, %r25;
max.s32 %r62, %r59, %r61;
neg.s32 %r63, %r24;
max.s32 %r64, %r59, %r63;
rem.s32 %r65, %r1, %r46;
max.s32 %r66, %r26, %r65;
add.s32 %r67, %r28, %r26;
add.s32 %r68, %r67, -1;
min.s32 %r69, %r66, %r68;
max.s32 %r70, %r59, %r26;
sub.s32 %r71, %r60, %r70;
add.s32 %r72, %r71, %r69;
max.s32 %r73, %r25, %r55;
add.s32 %r74, %r27, %r25;
add.s32 %r75, %r74, -1;
min.s32 %r76, %r73, %r75;
max.s32 %r77, %r59, %r25;
sub.s32 %r78, %r62, %r77;
add.s32 %r79, %r78, %r76;
max.s32 %r80, %r24, %r57;
add.s32 %r81, %r30, %r24;
add.s32 %r82, %r81, -1;
min.s32 %r83, %r80, %r82;
max.s32 %r84, %r59, %r24;
sub.s32 %r85, %r64, %r84;
add.s32 %r86, %r85, %r83;
mul.lo.s32 %r87, %r53, %r35;
cvt.s64.s32	%rd5, %r87;
mul.lo.s32 %r88, %r52, %r36;
cvt.s64.s32	%rd6, %r88;
add.s64 %rd7, %rd5, %rd6;
mul.lo.s32 %r89, %r86, %r33;
cvt.s64.s32	%rd8, %r89;
mul.lo.s32 %r90, %r79, %r34;
cvt.s64.s32	%rd9, %r90;
mul.lo.s32 %r91, %r72, %r31;
cvt.s64.s32	%rd10, %r91;
add.s64 %rd11, %rd7, %rd10;
add.s64 %rd12, %rd11, %rd9;
add.s64 %rd13, %rd12, %rd8;
shl.b64 %rd14, %rd13, 3;
add.s64 %rd15, %rd4, %rd14;
ld.global.f64 %fd1, [%rd15];
mul.lo.s32 %r92, %r53, %r43;
cvt.s64.s32	%rd16, %r92;
mul.lo.s32 %r93, %r52, %r44;
cvt.s64.s32	%rd17, %r93;
add.s64 %rd18, %rd16, %rd17;
mul.lo.s32 %r94, %r57, %r41;
cvt.s64.s32	%rd19, %r94;
mul.lo.s32 %r95, %r55, %r42;
cvt.s64.s32	%rd20, %r95;
mul.lo.s32 %r96, %r65, %r39;
cvt.s64.s32	%rd21, %r96;
add.s64 %rd22, %rd18, %rd21;
add.s64 %rd23, %rd22, %rd20;
add.s64 %rd24, %rd23, %rd19;
shl.b64 %rd25, %rd24, 3;
add.s64 %rd26, %rd3, %rd25;
st.global.f64 [%rd26], %fd1;

BB4_2:
ret;
}

.visible .entry _Z44VolumetricReplicationPadding_updateGradInputIdEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii(
.param .align 8 .b8 _Z44VolumetricReplicationPadding_updateGradInputIdEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_0[48],
.param .align 8 .b8 _Z44VolumetricReplicationPadding_updateGradInputIdEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_1[48],
.param .u32 _Z44VolumetricReplicationPadding_updateGradInputIdEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_2,
.param .u32 _Z44VolumetricReplicationPadding_updateGradInputIdEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_3,
.param .u32 _Z44VolumetricReplicationPadding_updateGradInputIdEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_4,
.param .u32 _Z44VolumetricReplicationPadding_updateGradInputIdEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_5,
.param .u32 _Z44VolumetricReplicationPadding_updateGradInputIdEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_6,
.param .u32 _Z44VolumetricReplicationPadding_updateGradInputIdEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_7
)
{
.reg .pred %p<2>;
.reg .b32 %r<97>;
.reg .f64 %fd<3>;
.reg .b64 %rd<27>;

ld.param.v2.u32 {%r27, %r28}, [_Z44VolumetricReplicationPadding_updateGradInputIdEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_0+40];
ld.param.v2.u32 {%r29, %r30}, [_Z44VolumetricReplicationPadding_updateGradInputIdEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_0+32];
ld.param.v2.u32 {%r31, %r32}, [_Z44VolumetricReplicationPadding_updateGradInputIdEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_0+24];
ld.param.v2.u32 {%r33, %r34}, [_Z44VolumetricReplicationPadding_updateGradInputIdEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_0+16];
ld.param.v2.u32 {%r35, %r36}, [_Z44VolumetricReplicationPadding_updateGradInputIdEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_0+8];
ld.param.u64 %rd1, [_Z44VolumetricReplicationPadding_updateGradInputIdEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_0];
ld.param.v2.u32 {%r37, %r38}, [_Z44VolumetricReplicationPadding_updateGradInputIdEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_1+32];
ld.param.v2.u32 {%r39, %r40}, [_Z44VolumetricReplicationPadding_updateGradInputIdEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_1+24];
ld.param.v2.u32 {%r41, %r42}, [_Z44VolumetricReplicationPadding_updateGradInputIdEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_1+16];
ld.param.v2.u32 {%r43, %r44}, [_Z44VolumetricReplicationPadding_updateGradInputIdEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_1+8];
ld.param.v2.u32 {%r45, %r46}, [_Z44VolumetricReplicationPadding_updateGradInputIdEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_1+40];
ld.param.u64 %rd2, [_Z44VolumetricReplicationPadding_updateGradInputIdEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_1];
ld.param.u32 %r24, [_Z44VolumetricReplicationPadding_updateGradInputIdEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_2];
ld.param.u32 %r25, [_Z44VolumetricReplicationPadding_updateGradInputIdEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_4];
ld.param.u32 %r26, [_Z44VolumetricReplicationPadding_updateGradInputIdEv15THCDeviceTensorIT_Li5Ei16DefaultPtrTraitsES3_iiiiii_param_6];
mov.u32 %r47, %ntid.x;
mov.u32 %r48, %ctaid.x;
mov.u32 %r49, %tid.x;
mad.lo.s32 %r1, %r47, %r48, %r49;
mul.lo.s32 %r50, %r38, %r45;
mul.lo.s32 %r51, %r50, %r46;
setp.ge.s32	%p1, %r1, %r51;
@%p1 bra BB5_2;

mov.u32 %r52, %ctaid.y;
mov.u32 %r53, %ctaid.z;
cvta.to.global.u64 %rd3, %rd2;
cvta.to.global.u64 %rd4, %rd1;
div.s32 %r54, %r1, %r46;
rem.s32 %r55, %r54, %r45;
mul.lo.s32 %r56, %r45, %r46;
div.s32 %r57, %r1, %r56;
neg.s32 %r58, %r26;
mov.u32 %r59, 0;
max.s32 %r60, %r59, %r58;
neg.s32 %r61, %r25;
max.s32 %r62, %r59, %r61;
neg.s32 %r63, %r24;
max.s32 %r64, %r59, %r63;
rem.s32 %r65, %r1, %r46;
max.s32 %r66, %r26, %r65;
add.s32 %r67, %r28, %r26;
add.s32 %r68, %r67, -1;
min.s32 %r69, %r66, %r68;
max.s32 %r70, %r59, %r26;
sub.s32 %r71, %r60, %r70;
add.s32 %r72, %r71, %r69;
max.s32 %r73, %r25, %r55;
add.s32 %r74, %r27, %r25;
add.s32 %r75, %r74, -1;
min.s32 %r76, %r73, %r75;
max.s32 %r77, %r59, %r25;
sub.s32 %r78, %r62, %r77;
add.s32 %r79, %r78, %r76;
max.s32 %r80, %r24, %r57;
add.s32 %r81, %r30, %r24;
add.s32 %r82, %r81, -1;
min.s32 %r83, %r80, %r82;
max.s32 %r84, %r59, %r24;
sub.s32 %r85, %r64, %r84;
add.s32 %r86, %r85, %r83;
mul.lo.s32 %r87, %r53, %r43;
cvt.s64.s32	%rd5, %r87;
mul.lo.s32 %r88, %r52, %r44;
cvt.s64.s32	%rd6, %r88;
add.s64 %rd7, %rd5, %rd6;
mul.lo.s32 %r89, %r57, %r41;
cvt.s64.s32	%rd8, %r89;
mul.lo.s32 %r90, %r55, %r42;
cvt.s64.s32	%rd9, %r90;
mul.lo.s32 %r91, %r65, %r39;
cvt.s64.s32	%rd10, %r91;
add.s64 %rd11, %rd7, %rd10;
add.s64 %rd12, %rd11, %rd9;
add.s64 %rd13, %rd12, %rd8;
shl.b64 %rd14, %rd13, 3;
add.s64 %rd15, %rd3, %rd14;
ld.global.f64 %fd1, [%rd15];
mul.lo.s32 %r92, %r53, %r35;
cvt.s64.s32	%rd16, %r92;
mul.lo.s32 %r93, %r52, %r36;
cvt.s64.s32	%rd17, %r93;
add.s64 %rd18, %rd16, %rd17;
mul.lo.s32 %r94, %r86, %r33;
cvt.s64.s32	%rd19, %r94;
mul.lo.s32 %r95, %r79, %r34;
cvt.s64.s32	%rd20, %r95;
mul.lo.s32 %r96, %r72, %r31;
cvt.s64.s32	%rd21, %r96;
add.s64 %rd22, %rd18, %rd21;
add.s64 %rd23, %rd22, %rd20;
add.s64 %rd24, %rd23, %rd19;
shl.b64 %rd25, %rd24, 3;
add.s64 %rd26, %rd4, %rd25;
atom.global.add.f64 %fd2, [%rd26], %fd1;

BB5_2:
ret;
}

