

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 1 .b8 __T224[38] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T225[36] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T226[30] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 104, 111, 114, 116, 93, 0};
.global .align 1 .b8 __T227[28] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 105, 110, 116, 93, 0};
.global .align 1 .b8 __T228[29] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 108, 111, 110, 103, 93, 0};
.extern .shared .align 1 .b8 _ZN2at4cuda7my_smemE[];

.visible .entry _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6_(
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_0[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_1[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_2[416],
.param .u32 _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_3,
.param .u64 _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_4,
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_5[416]
)
{
.reg .pred %p<7>;
.reg .f32 %f<5>;
.reg .b32 %r<12>;
.reg .b64 %rd<47>;

ld.param.u32 %r3, [_ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_3];
ld.param.u64 %rd22, [_ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_4];
mov.u64 %rd1, _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_0;
mov.u64 %rd2, _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_2;
mov.u64 %rd3, _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_5;
mov.u32 %r4, %tid.x;
cvt.u64.u32	%rd4, %r4;
ld.param.u64 %rd5, [%rd1+8];
mov.u32 %r1, %ntid.x;
setp.ge.s64	%p2, %rd4, %rd5;
@%p2 bra BB0_3;

cvt.u64.u32	%rd6, %r1;
mov.u64 %rd46, %rd4;

BB0_2:
mov.u64 %rd7, %rd46;
shl.b64 %rd23, %rd7, 2;
mov.u64 %rd24, _ZN2at4cuda7my_smemE;
add.s64 %rd25, %rd24, %rd23;
mov.u32 %r5, 0;
st.shared.u32 [%rd25], %r5;
add.s64 %rd8, %rd6, %rd7;
setp.lt.s64	%p3, %rd8, %rd5;
mov.u64 %rd46, %rd8;
@%p3 bra BB0_2;

BB0_3:
cvt.u32.u64	%r2, %rd4;
bar.sync 0;
mov.u32 %r6, %ctaid.x;
mad.lo.s32 %r7, %r6, %r1, %r2;
cvt.u64.u32	%rd43, %r7;
setp.ge.s64	%p4, %rd43, %rd22;
@%p4 bra BB0_6;

ld.param.u64 %rd26, [%rd2];
ld.param.u64 %rd10, [%rd2+208];
ld.param.u64 %rd27, [%rd3];
ld.param.u64 %rd11, [%rd3+208];
cvta.to.global.u64 %rd12, %rd26;
cvta.to.global.u64 %rd13, %rd27;
mov.u32 %r8, %nctaid.x;
mul.lo.s32 %r9, %r8, %r1;
cvt.u64.u32	%rd14, %r9;

BB0_5:
mul.lo.s64 %rd28, %rd43, %rd10;
add.s64 %rd29, %rd12, %rd28;
ld.global.u8 %r10, [%rd29];
div.s32 %r11, %r10, %r3;
mul.wide.s32 %rd30, %r11, 4;
mov.u64 %rd31, _ZN2at4cuda7my_smemE;
add.s64 %rd32, %rd31, %rd30;
mul.lo.s64 %rd33, %rd43, %rd11;
shl.b64 %rd34, %rd33, 2;
add.s64 %rd35, %rd13, %rd34;
ld.global.f32 %f1, [%rd35];
atom.shared.add.f32 %f2, [%rd32], %f1;
add.s64 %rd43, %rd14, %rd43;
setp.lt.s64	%p5, %rd43, %rd22;
@%p5 bra BB0_5;

BB0_6:
setp.lt.s64	%p1, %rd4, %rd5;
bar.sync 0;
@!%p1 bra BB0_9;
bra.uni BB0_7;

BB0_7:
ld.param.u64 %rd36, [%rd1];
ld.param.u64 %rd17, [%rd1+208];
cvta.to.global.u64 %rd18, %rd36;
cvt.u64.u32	%rd19, %r1;
mov.u64 %rd45, %rd4;

BB0_8:
mul.lo.s64 %rd37, %rd45, %rd17;
shl.b64 %rd38, %rd37, 2;
add.s64 %rd39, %rd18, %rd38;
shl.b64 %rd40, %rd45, 2;
mov.u64 %rd41, _ZN2at4cuda7my_smemE;
add.s64 %rd42, %rd41, %rd40;
ld.shared.f32 %f3, [%rd42];
atom.global.add.f32 %f4, [%rd39], %f3;
add.s64 %rd45, %rd45, %rd19;
setp.lt.s64	%p6, %rd45, %rd5;
@%p6 bra BB0_8;

BB0_9:
ret;
}

.visible .entry _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6_(
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_0[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_1[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_2[416],
.param .u32 _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_3,
.param .u64 _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_4,
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_5[416]
)
{
.reg .pred %p<7>;
.reg .f32 %f<5>;
.reg .b32 %r<23>;
.reg .b64 %rd<77>;

ld.param.u32 %r1, [_ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_3];
ld.param.u64 %rd39, [_ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_4];
mov.u64 %rd1, _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_0;
mov.u64 %rd40, _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_1;
mov.u64 %rd2, _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_2;
mov.u64 %rd3, _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_5;
ld.param.u64 %rd4, [%rd40];
ld.param.u64 %rd5, [%rd40+16];
ld.param.u64 %rd6, [%rd40+208];
ld.param.u64 %rd7, [%rd40+216];
ld.param.u64 %rd8, [%rd2+208];
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %tid.x;
mad.lo.s32 %r5, %r2, %r3, %r4;
cvt.u64.u32	%rd71, %r5;
setp.ge.s64	%p1, %rd71, %rd39;
@%p1 bra BB1_6;

ld.param.u64 %rd10, [%rd3+208];
ld.param.u64 %rd41, [%rd3];
ld.param.u64 %rd42, [%rd2];
cvta.to.global.u64 %rd11, %rd42;
cvta.to.global.u64 %rd12, %rd41;

BB1_2:
mul.lo.s64 %rd43, %rd71, %rd8;
add.s64 %rd44, %rd11, %rd43;
ld.global.u8 %r6, [%rd44];
div.s32 %r7, %r6, %r1;
cvt.s64.s32	%rd45, %r7;
cvt.u64.u32	%rd46, %r3;
mul.lo.s64 %rd47, %rd6, %rd46;
add.s64 %rd14, %rd45, %rd47;
or.b64 %rd48, %rd14, %rd5;
and.b64 %rd49, %rd48, -4294967296;
setp.eq.s64	%p2, %rd49, 0;
@%p2 bra BB1_4;
bra.uni BB1_3;

BB1_4:
cvt.u32.u64	%r9, %rd5;
cvt.u32.u64	%r10, %rd14;
div.u32 %r11, %r10, %r9;
rem.u32 %r12, %r10, %r9;
cvt.u64.u32	%rd72, %r11;
cvt.u64.u32	%rd73, %r12;
bra.uni BB1_5;

BB1_3:
div.s64 %rd72, %rd14, %rd5;
rem.s64 %rd73, %rd14, %rd5;

BB1_5:
mul.lo.s64 %rd50, %rd6, %rd72;
mul.lo.s64 %rd51, %rd7, %rd73;
add.s64 %rd52, %rd50, %rd51;
cvta.to.global.u64 %rd53, %rd4;
shl.b64 %rd54, %rd52, 2;
add.s64 %rd55, %rd53, %rd54;
mul.lo.s64 %rd56, %rd71, %rd10;
shl.b64 %rd57, %rd56, 2;
add.s64 %rd58, %rd12, %rd57;
ld.global.f32 %f1, [%rd58];
atom.global.add.f32 %f2, [%rd55], %f1;
mov.u32 %r14, %nctaid.x;
mul.lo.s32 %r15, %r14, %r2;
cvt.u64.u32	%rd59, %r15;
add.s64 %rd71, %rd59, %rd71;
setp.lt.s64	%p3, %rd71, %rd39;
@%p3 bra BB1_2;

BB1_6:
cvt.u64.u32	%rd60, %r3;
mul.lo.s64 %rd22, %rd6, %rd60;
bar.sync 0;
or.b64 %rd61, %rd22, %rd5;
and.b64 %rd62, %rd61, -4294967296;
setp.eq.s64	%p4, %rd62, 0;
@%p4 bra BB1_8;

div.s64 %rd74, %rd22, %rd5;
rem.s64 %rd75, %rd22, %rd5;
bra.uni BB1_9;

BB1_8:
cvt.u32.u64	%r17, %rd5;
cvt.u32.u64	%r18, %rd22;
div.u32 %r19, %r18, %r17;
rem.u32 %r20, %r18, %r17;
cvt.u64.u32	%rd74, %r19;
cvt.u64.u32	%rd75, %r20;

BB1_9:
ld.param.u64 %rd29, [%rd1];
ld.param.u64 %rd30, [%rd1+8];
ld.param.u64 %rd31, [%rd1+208];
mul.lo.s64 %rd63, %rd6, %rd74;
mul.lo.s64 %rd64, %rd7, %rd75;
add.s64 %rd32, %rd63, %rd64;
cvt.u64.u32	%rd76, %r4;
setp.ge.s64	%p5, %rd76, %rd30;
@%p5 bra BB1_12;

cvta.to.global.u64 %rd34, %rd29;
cvta.to.global.u64 %rd35, %rd4;
cvt.u64.u32	%rd36, %r2;

BB1_11:
mul.lo.s64 %rd65, %rd76, %rd31;
shl.b64 %rd66, %rd65, 2;
add.s64 %rd67, %rd34, %rd66;
add.s64 %rd68, %rd32, %rd76;
shl.b64 %rd69, %rd68, 2;
add.s64 %rd70, %rd35, %rd69;
ld.global.f32 %f3, [%rd70];
atom.global.add.f32 %f4, [%rd67], %f3;
add.s64 %rd76, %rd76, %rd36;
setp.lt.s64	%p6, %rd76, %rd30;
@%p6 bra BB1_11;

BB1_12:
ret;
}

.visible .entry _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6_(
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_0[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_1[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_2[416],
.param .u32 _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_3,
.param .u64 _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_4,
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_5[416]
)
{
.reg .pred %p<3>;
.reg .f32 %f<3>;
.reg .b32 %r<10>;
.reg .b64 %rd<28>;

ld.param.u32 %r2, [_ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_3];
ld.param.u64 %rd14, [_ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_4];
mov.u64 %rd1, _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_0;
mov.u64 %rd2, _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_2;
mov.u64 %rd3, _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_5;
mov.u32 %r1, %ntid.x;
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %tid.x;
mad.lo.s32 %r5, %r1, %r3, %r4;
cvt.u64.u32	%rd27, %r5;
setp.ge.s64	%p1, %rd27, %rd14;
@%p1 bra BB2_3;

ld.param.u64 %rd5, [%rd1+208];
ld.param.u64 %rd6, [%rd2+208];
ld.param.u64 %rd7, [%rd3+208];
ld.param.u64 %rd15, [%rd3];
ld.param.u64 %rd16, [%rd2];
cvta.to.global.u64 %rd8, %rd16;
ld.param.u64 %rd17, [%rd1];
cvta.to.global.u64 %rd9, %rd17;
cvta.to.global.u64 %rd10, %rd15;
mov.u32 %r6, %nctaid.x;
mul.lo.s32 %r7, %r6, %r1;
cvt.u64.u32	%rd11, %r7;

BB2_2:
mul.lo.s64 %rd18, %rd27, %rd6;
add.s64 %rd19, %rd8, %rd18;
ld.global.u8 %r8, [%rd19];
div.s32 %r9, %r8, %r2;
cvt.s64.s32	%rd20, %r9;
mul.lo.s64 %rd21, %rd20, %rd5;
shl.b64 %rd22, %rd21, 2;
add.s64 %rd23, %rd9, %rd22;
mul.lo.s64 %rd24, %rd27, %rd7;
shl.b64 %rd25, %rd24, 2;
add.s64 %rd26, %rd10, %rd25;
ld.global.f32 %f1, [%rd26];
atom.global.add.f32 %f2, [%rd23], %f1;
add.s64 %rd27, %rd11, %rd27;
setp.lt.s64	%p2, %rd27, %rd14;
@%p2 bra BB2_2;

BB2_3:
ret;
}

.visible .entry _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6_(
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_0[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_1[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_2[416],
.param .u32 _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_3,
.param .u64 _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_4,
.param .align 1 .b8 _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_5[1]
)
{
.reg .pred %p<7>;
.reg .f32 %f<4>;
.reg .b32 %r<12>;
.reg .b64 %rd<40>;

ld.param.u32 %r3, [_ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_3];
ld.param.u64 %rd19, [_ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_4];
mov.u64 %rd1, _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_0;
mov.u64 %rd2, _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_2;
mov.u32 %r4, %tid.x;
cvt.u64.u32	%rd3, %r4;
ld.param.u64 %rd4, [%rd1+8];
mov.u32 %r1, %ntid.x;
setp.ge.s64	%p2, %rd3, %rd4;
@%p2 bra BB3_3;

cvt.u64.u32	%rd5, %r1;
mov.u64 %rd39, %rd3;

BB3_2:
mov.u64 %rd6, %rd39;
shl.b64 %rd20, %rd6, 2;
mov.u64 %rd21, _ZN2at4cuda7my_smemE;
add.s64 %rd22, %rd21, %rd20;
mov.u32 %r5, 0;
st.shared.u32 [%rd22], %r5;
add.s64 %rd7, %rd5, %rd6;
setp.lt.s64	%p3, %rd7, %rd4;
mov.u64 %rd39, %rd7;
@%p3 bra BB3_2;

BB3_3:
cvt.u32.u64	%r2, %rd3;
bar.sync 0;
mov.u32 %r6, %ctaid.x;
mad.lo.s32 %r7, %r6, %r1, %r2;
cvt.u64.u32	%rd36, %r7;
setp.ge.s64	%p4, %rd36, %rd19;
@%p4 bra BB3_6;

ld.param.u64 %rd23, [%rd2];
ld.param.u64 %rd9, [%rd2+208];
cvta.to.global.u64 %rd10, %rd23;
mov.u32 %r8, %nctaid.x;
mul.lo.s32 %r9, %r8, %r1;
cvt.u64.u32	%rd11, %r9;

BB3_5:
mul.lo.s64 %rd24, %rd36, %rd9;
add.s64 %rd25, %rd10, %rd24;
ld.global.u8 %r10, [%rd25];
div.s32 %r11, %r10, %r3;
mul.wide.s32 %rd26, %r11, 4;
mov.u64 %rd27, _ZN2at4cuda7my_smemE;
add.s64 %rd28, %rd27, %rd26;
atom.shared.add.f32 %f1, [%rd28], 0f3F800000;
add.s64 %rd36, %rd11, %rd36;
setp.lt.s64	%p5, %rd36, %rd19;
@%p5 bra BB3_5;

BB3_6:
setp.lt.s64	%p1, %rd3, %rd4;
bar.sync 0;
@!%p1 bra BB3_9;
bra.uni BB3_7;

BB3_7:
ld.param.u64 %rd29, [%rd1];
ld.param.u64 %rd14, [%rd1+208];
cvta.to.global.u64 %rd15, %rd29;
cvt.u64.u32	%rd16, %r1;
mov.u64 %rd38, %rd3;

BB3_8:
mul.lo.s64 %rd30, %rd38, %rd14;
shl.b64 %rd31, %rd30, 2;
add.s64 %rd32, %rd15, %rd31;
shl.b64 %rd33, %rd38, 2;
mov.u64 %rd34, _ZN2at4cuda7my_smemE;
add.s64 %rd35, %rd34, %rd33;
ld.shared.f32 %f2, [%rd35];
atom.global.add.f32 %f3, [%rd32], %f2;
add.s64 %rd38, %rd38, %rd16;
setp.lt.s64	%p6, %rd38, %rd4;
@%p6 bra BB3_8;

BB3_9:
ret;
}

.visible .entry _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6_(
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_0[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_1[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_2[416],
.param .u32 _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_3,
.param .u64 _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_4,
.param .align 1 .b8 _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_5[1]
)
{
.reg .pred %p<7>;
.reg .f32 %f<4>;
.reg .b32 %r<23>;
.reg .b64 %rd<70>;

ld.param.u32 %r1, [_ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_3];
ld.param.u64 %rd36, [_ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_4];
mov.u64 %rd1, _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_0;
mov.u64 %rd37, _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_1;
mov.u64 %rd2, _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_2;
ld.param.u64 %rd3, [%rd37];
ld.param.u64 %rd4, [%rd37+16];
ld.param.u64 %rd5, [%rd37+208];
ld.param.u64 %rd6, [%rd37+216];
ld.param.u64 %rd7, [%rd2+208];
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %tid.x;
mad.lo.s32 %r5, %r2, %r3, %r4;
cvt.u64.u32	%rd64, %r5;
setp.ge.s64	%p1, %rd64, %rd36;
@%p1 bra BB4_6;

ld.param.u64 %rd38, [%rd2];
cvta.to.global.u64 %rd9, %rd38;

BB4_2:
mul.lo.s64 %rd39, %rd64, %rd7;
add.s64 %rd40, %rd9, %rd39;
ld.global.u8 %r6, [%rd40];
div.s32 %r7, %r6, %r1;
cvt.s64.s32	%rd41, %r7;
cvt.u64.u32	%rd42, %r3;
mul.lo.s64 %rd43, %rd5, %rd42;
add.s64 %rd11, %rd41, %rd43;
or.b64 %rd44, %rd11, %rd4;
and.b64 %rd45, %rd44, -4294967296;
setp.eq.s64	%p2, %rd45, 0;
@%p2 bra BB4_4;
bra.uni BB4_3;

BB4_4:
cvt.u32.u64	%r9, %rd4;
cvt.u32.u64	%r10, %rd11;
div.u32 %r11, %r10, %r9;
rem.u32 %r12, %r10, %r9;
cvt.u64.u32	%rd65, %r11;
cvt.u64.u32	%rd66, %r12;
bra.uni BB4_5;

BB4_3:
div.s64 %rd65, %rd11, %rd4;
rem.s64 %rd66, %rd11, %rd4;

BB4_5:
mul.lo.s64 %rd46, %rd5, %rd65;
mul.lo.s64 %rd47, %rd6, %rd66;
add.s64 %rd48, %rd46, %rd47;
cvta.to.global.u64 %rd49, %rd3;
shl.b64 %rd50, %rd48, 2;
add.s64 %rd51, %rd49, %rd50;
atom.global.add.f32 %f1, [%rd51], 0f3F800000;
mov.u32 %r14, %nctaid.x;
mul.lo.s32 %r15, %r14, %r2;
cvt.u64.u32	%rd52, %r15;
add.s64 %rd64, %rd52, %rd64;
setp.lt.s64	%p3, %rd64, %rd36;
@%p3 bra BB4_2;

BB4_6:
cvt.u64.u32	%rd53, %r3;
mul.lo.s64 %rd19, %rd5, %rd53;
bar.sync 0;
or.b64 %rd54, %rd19, %rd4;
and.b64 %rd55, %rd54, -4294967296;
setp.eq.s64	%p4, %rd55, 0;
@%p4 bra BB4_8;

div.s64 %rd67, %rd19, %rd4;
rem.s64 %rd68, %rd19, %rd4;
bra.uni BB4_9;

BB4_8:
cvt.u32.u64	%r17, %rd4;
cvt.u32.u64	%r18, %rd19;
div.u32 %r19, %r18, %r17;
rem.u32 %r20, %r18, %r17;
cvt.u64.u32	%rd67, %r19;
cvt.u64.u32	%rd68, %r20;

BB4_9:
ld.param.u64 %rd26, [%rd1];
ld.param.u64 %rd27, [%rd1+8];
ld.param.u64 %rd28, [%rd1+208];
mul.lo.s64 %rd56, %rd5, %rd67;
mul.lo.s64 %rd57, %rd6, %rd68;
add.s64 %rd29, %rd56, %rd57;
cvt.u64.u32	%rd69, %r4;
setp.ge.s64	%p5, %rd69, %rd27;
@%p5 bra BB4_12;

cvta.to.global.u64 %rd31, %rd26;
cvta.to.global.u64 %rd32, %rd3;
cvt.u64.u32	%rd33, %r2;

BB4_11:
mul.lo.s64 %rd58, %rd69, %rd28;
shl.b64 %rd59, %rd58, 2;
add.s64 %rd60, %rd31, %rd59;
add.s64 %rd61, %rd29, %rd69;
shl.b64 %rd62, %rd61, 2;
add.s64 %rd63, %rd32, %rd62;
ld.global.f32 %f2, [%rd63];
atom.global.add.f32 %f3, [%rd60], %f2;
add.s64 %rd69, %rd69, %rd33;
setp.lt.s64	%p6, %rd69, %rd27;
@%p6 bra BB4_11;

BB4_12:
ret;
}

.visible .entry _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6_(
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_0[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_1[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_2[416],
.param .u32 _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_3,
.param .u64 _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_4,
.param .align 1 .b8 _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_5[1]
)
{
.reg .pred %p<3>;
.reg .f32 %f<2>;
.reg .b32 %r<10>;
.reg .b64 %rd<21>;

ld.param.u32 %r2, [_ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_3];
ld.param.u64 %rd11, [_ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_4];
mov.u64 %rd1, _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_0;
mov.u64 %rd2, _ZN2at4cuda17kernelHistogram1DIfhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_2;
mov.u32 %r1, %ntid.x;
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %tid.x;
mad.lo.s32 %r5, %r1, %r3, %r4;
cvt.u64.u32	%rd20, %r5;
setp.ge.s64	%p1, %rd20, %rd11;
@%p1 bra BB5_3;

ld.param.u64 %rd4, [%rd1+208];
ld.param.u64 %rd5, [%rd2+208];
ld.param.u64 %rd12, [%rd2];
cvta.to.global.u64 %rd6, %rd12;
ld.param.u64 %rd13, [%rd1];
cvta.to.global.u64 %rd7, %rd13;
mov.u32 %r6, %nctaid.x;
mul.lo.s32 %r7, %r6, %r1;
cvt.u64.u32	%rd8, %r7;

BB5_2:
mul.lo.s64 %rd14, %rd20, %rd5;
add.s64 %rd15, %rd6, %rd14;
ld.global.u8 %r8, [%rd15];
div.s32 %r9, %r8, %r2;
cvt.s64.s32	%rd16, %r9;
mul.lo.s64 %rd17, %rd16, %rd4;
shl.b64 %rd18, %rd17, 2;
add.s64 %rd19, %rd7, %rd18;
atom.global.add.f32 %f1, [%rd19], 0f3F800000;
add.s64 %rd20, %rd8, %rd20;
setp.lt.s64	%p2, %rd20, %rd11;
@%p2 bra BB5_2;

BB5_3:
ret;
}

.visible .entry _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6_(
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_0[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_1[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_2[416],
.param .u32 _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_3,
.param .u64 _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_4,
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_5[416]
)
{
.reg .pred %p<9>;
.reg .b32 %r<15>;
.reg .b64 %rd<61>;

ld.param.u32 %r3, [_ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_3];
ld.param.u64 %rd32, [_ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_4];
mov.u64 %rd1, _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_0;
mov.u64 %rd2, _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_2;
mov.u64 %rd3, _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_5;
mov.u32 %r4, %tid.x;
cvt.u64.u32	%rd4, %r4;
ld.param.u64 %rd5, [%rd1+8];
mov.u32 %r1, %ntid.x;
setp.ge.s64	%p2, %rd4, %rd5;
@%p2 bra BB6_3;

cvt.u64.u32	%rd6, %r1;
mov.u64 %rd56, %rd4;

BB6_2:
mov.u64 %rd7, %rd56;
shl.b64 %rd33, %rd7, 3;
mov.u64 %rd34, _ZN2at4cuda7my_smemE;
add.s64 %rd35, %rd34, %rd33;
mov.u64 %rd36, 0;
st.shared.u64 [%rd35], %rd36;
add.s64 %rd8, %rd6, %rd7;
setp.lt.s64	%p3, %rd8, %rd5;
mov.u64 %rd56, %rd8;
@%p3 bra BB6_2;

BB6_3:
cvt.u32.u64	%r2, %rd4;
bar.sync 0;
mov.u32 %r5, %ctaid.x;
mad.lo.s32 %r6, %r5, %r1, %r2;
cvt.u64.u32	%rd57, %r6;
setp.ge.s64	%p4, %rd57, %rd32;
@%p4 bra BB6_8;

ld.param.u64 %rd37, [%rd2];
cvta.to.global.u64 %rd10, %rd37;
ld.param.u64 %rd11, [%rd2+208];
ld.param.u64 %rd38, [%rd3];
cvta.to.global.u64 %rd12, %rd38;
ld.param.u64 %rd13, [%rd3+208];

BB6_5:
mul.lo.s64 %rd39, %rd57, %rd11;
add.s64 %rd40, %rd10, %rd39;
ld.global.u8 %r7, [%rd40];
div.s32 %r8, %r7, %r3;
mul.wide.s32 %rd41, %r8, 8;
mov.u64 %rd42, _ZN2at4cuda7my_smemE;
add.s64 %rd15, %rd42, %rd41;
mul.lo.s64 %rd43, %rd57, %rd13;
shl.b64 %rd44, %rd43, 3;
add.s64 %rd45, %rd12, %rd44;
ld.global.u64 %rd16, [%rd45];
ld.shared.u64 %rd58, [%rd15];

BB6_6:
mov.u64 %rd18, %rd58;
add.s64 %rd46, %rd18, %rd16;
atom.shared.cas.b64 %rd58, [%rd15], %rd18, %rd46;
setp.ne.s64	%p5, %rd18, %rd58;
@%p5 bra BB6_6;

mov.u32 %r10, %nctaid.x;
mul.lo.s32 %r11, %r10, %r1;
cvt.u64.u32	%rd47, %r11;
add.s64 %rd57, %rd47, %rd57;
setp.lt.s64	%p6, %rd57, %rd32;
@%p6 bra BB6_5;

BB6_8:
cvt.u64.u32	%rd59, %r4;
setp.lt.s64	%p1, %rd59, %rd5;
bar.sync 0;
@!%p1 bra BB6_13;
bra.uni BB6_9;

BB6_9:
ld.param.u64 %rd49, [%rd1];
cvta.to.global.u64 %rd21, %rd49;
ld.param.u64 %rd22, [%rd1+208];
cvt.u64.u32	%rd23, %r1;

BB6_10:
mul.lo.s64 %rd50, %rd59, %rd22;
shl.b64 %rd51, %rd50, 3;
add.s64 %rd26, %rd21, %rd51;
shl.b64 %rd52, %rd59, 3;
mov.u64 %rd53, _ZN2at4cuda7my_smemE;
add.s64 %rd54, %rd53, %rd52;
ld.shared.u64 %rd27, [%rd54];
ld.global.u64 %rd60, [%rd26];

BB6_11:
mov.u64 %rd29, %rd60;
add.s64 %rd55, %rd29, %rd27;
atom.global.cas.b64 %rd60, [%rd26], %rd29, %rd55;
setp.ne.s64	%p7, %rd29, %rd60;
@%p7 bra BB6_11;

add.s64 %rd59, %rd59, %rd23;
setp.lt.s64	%p8, %rd59, %rd5;
@%p8 bra BB6_10;

BB6_13:
ret;
}

.visible .entry _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6_(
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_0[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_1[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_2[416],
.param .u32 _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_3,
.param .u64 _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_4,
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_5[416]
)
{
.reg .pred %p<9>;
.reg .b32 %r<27>;
.reg .b64 %rd<89>;

ld.param.u32 %r1, [_ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_3];
ld.param.u64 %rd47, [_ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_4];
mov.u64 %rd1, _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_0;
mov.u64 %rd48, _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_1;
mov.u64 %rd2, _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_2;
mov.u64 %rd3, _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_5;
ld.param.u64 %rd49, [%rd48];
cvta.to.global.u64 %rd4, %rd49;
ld.param.u64 %rd5, [%rd48+16];
ld.param.u64 %rd6, [%rd48+208];
ld.param.u64 %rd7, [%rd48+216];
ld.param.u64 %rd8, [%rd2+208];
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %tid.x;
mad.lo.s32 %r5, %r2, %r3, %r4;
cvt.u64.u32	%rd81, %r5;
setp.ge.s64	%p1, %rd81, %rd47;
@%p1 bra BB7_8;

ld.param.u64 %rd51, [%rd2];
cvta.to.global.u64 %rd9, %rd51;
ld.param.u64 %rd52, [%rd3];
cvta.to.global.u64 %rd10, %rd52;
ld.param.u64 %rd11, [%rd3+208];

BB7_2:
mul.lo.s64 %rd53, %rd81, %rd8;
add.s64 %rd54, %rd9, %rd53;
ld.global.u8 %r10, [%rd54];
div.s32 %r11, %r10, %r1;
cvt.s64.s32	%rd55, %r11;
cvt.u64.u32	%rd56, %r3;
mul.lo.s64 %rd57, %rd6, %rd56;
add.s64 %rd14, %rd55, %rd57;
or.b64 %rd58, %rd14, %rd5;
and.b64 %rd59, %rd58, -4294967296;
setp.eq.s64	%p2, %rd59, 0;
@%p2 bra BB7_4;
bra.uni BB7_3;

BB7_4:
cvt.u32.u64	%r13, %rd5;
cvt.u32.u64	%r14, %rd14;
div.u32 %r15, %r14, %r13;
rem.u32 %r16, %r14, %r13;
cvt.u64.u32	%rd82, %r15;
cvt.u64.u32	%rd83, %r16;
bra.uni BB7_5;

BB7_3:
div.s64 %rd82, %rd14, %rd5;
rem.s64 %rd83, %rd14, %rd5;

BB7_5:
mul.lo.s64 %rd60, %rd6, %rd82;
mul.lo.s64 %rd61, %rd7, %rd83;
add.s64 %rd62, %rd60, %rd61;
shl.b64 %rd63, %rd62, 3;
add.s64 %rd21, %rd4, %rd63;
mul.lo.s64 %rd64, %rd81, %rd11;
shl.b64 %rd65, %rd64, 3;
add.s64 %rd66, %rd10, %rd65;
ld.global.u64 %rd22, [%rd66];
ld.global.u64 %rd84, [%rd21];

BB7_6:
mov.u64 %rd24, %rd84;
add.s64 %rd67, %rd24, %rd22;
atom.global.cas.b64 %rd84, [%rd21], %rd24, %rd67;
setp.ne.s64	%p3, %rd24, %rd84;
@%p3 bra BB7_6;

mov.u32 %r18, %nctaid.x;
mul.lo.s32 %r19, %r18, %r2;
cvt.u64.u32	%rd68, %r19;
add.s64 %rd81, %rd68, %rd81;
setp.lt.s64	%p4, %rd81, %rd47;
@%p4 bra BB7_2;

BB7_8:
cvt.u64.u32	%rd69, %r3;
mul.lo.s64 %rd27, %rd6, %rd69;
bar.sync 0;
or.b64 %rd70, %rd27, %rd5;
and.b64 %rd71, %rd70, -4294967296;
setp.eq.s64	%p5, %rd71, 0;
@%p5 bra BB7_10;

div.s64 %rd85, %rd27, %rd5;
rem.s64 %rd86, %rd27, %rd5;
bra.uni BB7_11;

BB7_10:
cvt.u32.u64	%r21, %rd5;
cvt.u32.u64	%r22, %rd27;
div.u32 %r23, %r22, %r21;
rem.u32 %r24, %r22, %r21;
cvt.u64.u32	%rd85, %r23;
cvt.u64.u32	%rd86, %r24;

BB7_11:
ld.param.u64 %rd72, [%rd1];
cvta.to.global.u64 %rd34, %rd72;
ld.param.u64 %rd35, [%rd1+8];
ld.param.u64 %rd36, [%rd1+208];
mul.lo.s64 %rd73, %rd6, %rd85;
mul.lo.s64 %rd74, %rd7, %rd86;
add.s64 %rd37, %rd73, %rd74;
cvt.u64.u32	%rd87, %r4;
setp.ge.s64	%p6, %rd87, %rd35;
@%p6 bra BB7_16;

cvt.u64.u32	%rd39, %r2;

BB7_13:
mul.lo.s64 %rd75, %rd87, %rd36;
shl.b64 %rd76, %rd75, 3;
add.s64 %rd41, %rd34, %rd76;
add.s64 %rd77, %rd37, %rd87;
shl.b64 %rd78, %rd77, 3;
add.s64 %rd79, %rd4, %rd78;
ld.global.u64 %rd42, [%rd79];
ld.global.u64 %rd88, [%rd41];

BB7_14:
mov.u64 %rd44, %rd88;
add.s64 %rd80, %rd44, %rd42;
atom.global.cas.b64 %rd88, [%rd41], %rd44, %rd80;
setp.ne.s64	%p7, %rd44, %rd88;
@%p7 bra BB7_14;

add.s64 %rd87, %rd87, %rd39;
setp.lt.s64	%p8, %rd87, %rd35;
@%p8 bra BB7_13;

BB7_16:
ret;
}

.visible .entry _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6_(
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_0[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_1[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_2[416],
.param .u32 _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_3,
.param .u64 _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_4,
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_5[416]
)
{
.reg .pred %p<4>;
.reg .b32 %r<10>;
.reg .b64 %rd<34>;

ld.param.u32 %r2, [_ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_3];
ld.param.u64 %rd19, [_ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_4];
mov.u64 %rd1, _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_0;
mov.u64 %rd2, _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_2;
mov.u64 %rd3, _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_5;
mov.u32 %r1, %ntid.x;
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %tid.x;
mad.lo.s32 %r5, %r1, %r3, %r4;
cvt.u64.u32	%rd32, %r5;
setp.ge.s64	%p1, %rd32, %rd19;
@%p1 bra BB8_5;

ld.param.u64 %rd20, [%rd1];
cvta.to.global.u64 %rd5, %rd20;
ld.param.u64 %rd6, [%rd1+208];
ld.param.u64 %rd21, [%rd2];
cvta.to.global.u64 %rd7, %rd21;
ld.param.u64 %rd8, [%rd2+208];
ld.param.u64 %rd22, [%rd3];
cvta.to.global.u64 %rd9, %rd22;
ld.param.u64 %rd10, [%rd3+208];
mov.u32 %r6, %nctaid.x;
mul.lo.s32 %r7, %r6, %r1;
cvt.u64.u32	%rd11, %r7;

BB8_2:
mul.lo.s64 %rd23, %rd32, %rd8;
add.s64 %rd24, %rd7, %rd23;
ld.global.u8 %r8, [%rd24];
div.s32 %r9, %r8, %r2;
cvt.s64.s32	%rd25, %r9;
mul.lo.s64 %rd26, %rd25, %rd6;
shl.b64 %rd27, %rd26, 3;
add.s64 %rd13, %rd5, %rd27;
mul.lo.s64 %rd28, %rd32, %rd10;
shl.b64 %rd29, %rd28, 3;
add.s64 %rd30, %rd9, %rd29;
ld.global.u64 %rd14, [%rd30];
ld.global.u64 %rd33, [%rd13];

BB8_3:
mov.u64 %rd16, %rd33;
add.s64 %rd31, %rd16, %rd14;
atom.global.cas.b64 %rd33, [%rd13], %rd16, %rd31;
setp.ne.s64	%p2, %rd16, %rd33;
@%p2 bra BB8_3;

add.s64 %rd32, %rd11, %rd32;
setp.lt.s64	%p3, %rd32, %rd19;
@%p3 bra BB8_2;

BB8_5:
ret;
}

.visible .entry _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6_(
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_0[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_1[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_2[416],
.param .u32 _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_3,
.param .u64 _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_4,
.param .align 1 .b8 _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_5[1]
)
{
.reg .pred %p<9>;
.reg .b32 %r<11>;
.reg .b64 %rd<52>;

ld.param.u32 %r3, [_ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_3];
ld.param.u64 %rd28, [_ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_4];
mov.u64 %rd1, _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_0;
mov.u64 %rd2, _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_2;
mov.u32 %r4, %tid.x;
cvt.u64.u32	%rd3, %r4;
ld.param.u64 %rd4, [%rd1+8];
mov.u32 %r1, %ntid.x;
setp.ge.s64	%p2, %rd3, %rd4;
@%p2 bra BB9_3;

cvt.u64.u32	%rd5, %r1;
mov.u64 %rd50, %rd3;

BB9_2:
mov.u64 %rd6, %rd50;
shl.b64 %rd29, %rd6, 3;
mov.u64 %rd30, _ZN2at4cuda7my_smemE;
add.s64 %rd31, %rd30, %rd29;
mov.u64 %rd32, 0;
st.shared.u64 [%rd31], %rd32;
add.s64 %rd7, %rd5, %rd6;
setp.lt.s64	%p3, %rd7, %rd4;
mov.u64 %rd50, %rd7;
@%p3 bra BB9_2;

BB9_3:
cvt.u32.u64	%r2, %rd3;
bar.sync 0;
mov.u32 %r5, %ctaid.x;
mad.lo.s32 %r6, %r5, %r1, %r2;
cvt.u64.u32	%rd46, %r6;
setp.ge.s64	%p4, %rd46, %rd28;
@%p4 bra BB9_8;

ld.param.u64 %rd33, [%rd2];
cvta.to.global.u64 %rd9, %rd33;
ld.param.u64 %rd10, [%rd2+208];
mov.u32 %r7, %nctaid.x;
mul.lo.s32 %r8, %r7, %r1;
cvt.u64.u32	%rd11, %r8;

BB9_5:
mul.lo.s64 %rd34, %rd46, %rd10;
add.s64 %rd35, %rd9, %rd34;
ld.global.u8 %r9, [%rd35];
div.s32 %r10, %r9, %r3;
mul.wide.s32 %rd36, %r10, 8;
mov.u64 %rd37, _ZN2at4cuda7my_smemE;
add.s64 %rd13, %rd37, %rd36;
ld.shared.u64 %rd47, [%rd13];

BB9_6:
mov.u64 %rd15, %rd47;
add.s64 %rd38, %rd15, 1;
atom.shared.cas.b64 %rd47, [%rd13], %rd15, %rd38;
setp.ne.s64	%p5, %rd15, %rd47;
@%p5 bra BB9_6;

add.s64 %rd46, %rd11, %rd46;
setp.lt.s64	%p6, %rd46, %rd28;
@%p6 bra BB9_5;

BB9_8:
setp.lt.s64	%p1, %rd3, %rd4;
bar.sync 0;
@!%p1 bra BB9_13;
bra.uni BB9_9;

BB9_9:
ld.param.u64 %rd39, [%rd1];
cvta.to.global.u64 %rd18, %rd39;
ld.param.u64 %rd19, [%rd1+208];
cvt.u64.u32	%rd20, %r1;
mov.u64 %rd49, %rd3;

BB9_10:
mul.lo.s64 %rd40, %rd49, %rd19;
shl.b64 %rd41, %rd40, 3;
add.s64 %rd22, %rd18, %rd41;
shl.b64 %rd42, %rd49, 3;
mov.u64 %rd43, _ZN2at4cuda7my_smemE;
add.s64 %rd44, %rd43, %rd42;
ld.shared.u64 %rd23, [%rd44];
ld.global.u64 %rd51, [%rd22];

BB9_11:
mov.u64 %rd25, %rd51;
add.s64 %rd45, %rd25, %rd23;
atom.global.cas.b64 %rd51, [%rd22], %rd25, %rd45;
setp.ne.s64	%p7, %rd25, %rd51;
@%p7 bra BB9_11;

add.s64 %rd49, %rd49, %rd20;
setp.lt.s64	%p8, %rd49, %rd4;
@%p8 bra BB9_10;

BB9_13:
ret;
}

.visible .entry _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6_(
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_0[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_1[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_2[416],
.param .u32 _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_3,
.param .u64 _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_4,
.param .align 1 .b8 _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_5[1]
)
{
.reg .pred %p<9>;
.reg .b32 %r<27>;
.reg .b64 %rd<81>;

ld.param.u32 %r1, [_ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_3];
ld.param.u64 %rd43, [_ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_4];
mov.u64 %rd1, _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_0;
mov.u64 %rd44, _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_1;
mov.u64 %rd2, _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_2;
ld.param.u64 %rd45, [%rd44];
cvta.to.global.u64 %rd3, %rd45;
ld.param.u64 %rd4, [%rd44+16];
ld.param.u64 %rd5, [%rd44+208];
ld.param.u64 %rd6, [%rd44+216];
ld.param.u64 %rd7, [%rd2+208];
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %tid.x;
mad.lo.s32 %r5, %r2, %r3, %r4;
cvt.u64.u32	%rd73, %r5;
setp.ge.s64	%p1, %rd73, %rd43;
@%p1 bra BB10_8;

ld.param.u64 %rd47, [%rd2];
cvta.to.global.u64 %rd8, %rd47;

BB10_2:
mul.lo.s64 %rd48, %rd73, %rd7;
add.s64 %rd49, %rd8, %rd48;
ld.global.u8 %r10, [%rd49];
div.s32 %r11, %r10, %r1;
cvt.s64.s32	%rd50, %r11;
cvt.u64.u32	%rd51, %r3;
mul.lo.s64 %rd52, %rd5, %rd51;
add.s64 %rd11, %rd50, %rd52;
or.b64 %rd53, %rd11, %rd4;
and.b64 %rd54, %rd53, -4294967296;
setp.eq.s64	%p2, %rd54, 0;
@%p2 bra BB10_4;
bra.uni BB10_3;

BB10_4:
cvt.u32.u64	%r13, %rd4;
cvt.u32.u64	%r14, %rd11;
div.u32 %r15, %r14, %r13;
rem.u32 %r16, %r14, %r13;
cvt.u64.u32	%rd74, %r15;
cvt.u64.u32	%rd75, %r16;
bra.uni BB10_5;

BB10_3:
div.s64 %rd74, %rd11, %rd4;
rem.s64 %rd75, %rd11, %rd4;

BB10_5:
mul.lo.s64 %rd55, %rd5, %rd74;
mul.lo.s64 %rd56, %rd6, %rd75;
add.s64 %rd57, %rd55, %rd56;
shl.b64 %rd58, %rd57, 3;
add.s64 %rd18, %rd3, %rd58;
ld.global.u64 %rd76, [%rd18];

BB10_6:
mov.u64 %rd20, %rd76;
add.s64 %rd59, %rd20, 1;
atom.global.cas.b64 %rd76, [%rd18], %rd20, %rd59;
setp.ne.s64	%p3, %rd20, %rd76;
@%p3 bra BB10_6;

mov.u32 %r18, %nctaid.x;
mul.lo.s32 %r19, %r18, %r2;
cvt.u64.u32	%rd60, %r19;
add.s64 %rd73, %rd60, %rd73;
setp.lt.s64	%p4, %rd73, %rd43;
@%p4 bra BB10_2;

BB10_8:
cvt.u64.u32	%rd61, %r3;
mul.lo.s64 %rd23, %rd5, %rd61;
bar.sync 0;
or.b64 %rd62, %rd23, %rd4;
and.b64 %rd63, %rd62, -4294967296;
setp.eq.s64	%p5, %rd63, 0;
@%p5 bra BB10_10;

div.s64 %rd77, %rd23, %rd4;
rem.s64 %rd78, %rd23, %rd4;
bra.uni BB10_11;

BB10_10:
cvt.u32.u64	%r21, %rd4;
cvt.u32.u64	%r22, %rd23;
div.u32 %r23, %r22, %r21;
rem.u32 %r24, %r22, %r21;
cvt.u64.u32	%rd77, %r23;
cvt.u64.u32	%rd78, %r24;

BB10_11:
ld.param.u64 %rd64, [%rd1];
cvta.to.global.u64 %rd30, %rd64;
ld.param.u64 %rd31, [%rd1+8];
ld.param.u64 %rd32, [%rd1+208];
mul.lo.s64 %rd65, %rd5, %rd77;
mul.lo.s64 %rd66, %rd6, %rd78;
add.s64 %rd33, %rd65, %rd66;
cvt.u64.u32	%rd79, %r4;
setp.ge.s64	%p6, %rd79, %rd31;
@%p6 bra BB10_16;

cvt.u64.u32	%rd35, %r2;

BB10_13:
mul.lo.s64 %rd67, %rd79, %rd32;
shl.b64 %rd68, %rd67, 3;
add.s64 %rd37, %rd30, %rd68;
add.s64 %rd69, %rd33, %rd79;
shl.b64 %rd70, %rd69, 3;
add.s64 %rd71, %rd3, %rd70;
ld.global.u64 %rd38, [%rd71];
ld.global.u64 %rd80, [%rd37];

BB10_14:
mov.u64 %rd40, %rd80;
add.s64 %rd72, %rd40, %rd38;
atom.global.cas.b64 %rd80, [%rd37], %rd40, %rd72;
setp.ne.s64	%p7, %rd40, %rd80;
@%p7 bra BB10_14;

add.s64 %rd79, %rd79, %rd35;
setp.lt.s64	%p8, %rd79, %rd31;
@%p8 bra BB10_13;

BB10_16:
ret;
}

.visible .entry _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6_(
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_0[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_1[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_2[416],
.param .u32 _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_3,
.param .u64 _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_4,
.param .align 1 .b8 _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_5[1]
)
{
.reg .pred %p<4>;
.reg .b32 %r<10>;
.reg .b64 %rd<26>;

ld.param.u32 %r2, [_ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_3];
ld.param.u64 %rd15, [_ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_4];
mov.u64 %rd1, _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_0;
mov.u64 %rd2, _ZN2at4cuda17kernelHistogram1DIlhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIlhLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlhLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_2;
mov.u32 %r1, %ntid.x;
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %tid.x;
mad.lo.s32 %r5, %r1, %r3, %r4;
cvt.u64.u32	%rd24, %r5;
setp.ge.s64	%p1, %rd24, %rd15;
@%p1 bra BB11_5;

ld.param.u64 %rd16, [%rd1];
cvta.to.global.u64 %rd4, %rd16;
ld.param.u64 %rd5, [%rd1+208];
ld.param.u64 %rd17, [%rd2];
cvta.to.global.u64 %rd6, %rd17;
ld.param.u64 %rd7, [%rd2+208];
mov.u32 %r6, %nctaid.x;
mul.lo.s32 %r7, %r6, %r1;
cvt.u64.u32	%rd8, %r7;

BB11_2:
mul.lo.s64 %rd18, %rd24, %rd7;
add.s64 %rd19, %rd6, %rd18;
ld.global.u8 %r8, [%rd19];
div.s32 %r9, %r8, %r2;
cvt.s64.s32	%rd20, %r9;
mul.lo.s64 %rd21, %rd20, %rd5;
shl.b64 %rd22, %rd21, 3;
add.s64 %rd10, %rd4, %rd22;
ld.global.u64 %rd25, [%rd10];

BB11_3:
mov.u64 %rd12, %rd25;
add.s64 %rd23, %rd12, 1;
atom.global.cas.b64 %rd25, [%rd10], %rd12, %rd23;
setp.ne.s64	%p2, %rd12, %rd25;
@%p2 bra BB11_3;

add.s64 %rd24, %rd8, %rd24;
setp.lt.s64	%p3, %rd24, %rd15;
@%p3 bra BB11_2;

BB11_5:
ret;
}

.visible .entry _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6_(
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_0[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_1[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_2[416],
.param .u32 _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_3,
.param .u64 _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_4,
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_5[416]
)
{
.reg .pred %p<7>;
.reg .b32 %r<11>;
.reg .f64 %fd<5>;
.reg .b64 %rd<48>;

ld.param.u32 %r3, [_ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_3];
ld.param.u64 %rd22, [_ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_4];
mov.u64 %rd1, _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_0;
mov.u64 %rd2, _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_2;
mov.u64 %rd3, _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_5;
mov.u32 %r4, %tid.x;
cvt.u64.u32	%rd4, %r4;
ld.param.u64 %rd5, [%rd1+8];
mov.u32 %r1, %ntid.x;
setp.ge.s64	%p2, %rd4, %rd5;
@%p2 bra BB12_3;

cvt.u64.u32	%rd6, %r1;
mov.u64 %rd47, %rd4;

BB12_2:
mov.u64 %rd7, %rd47;
shl.b64 %rd23, %rd7, 3;
mov.u64 %rd24, _ZN2at4cuda7my_smemE;
add.s64 %rd25, %rd24, %rd23;
mov.u64 %rd26, 0;
st.shared.u64 [%rd25], %rd26;
add.s64 %rd8, %rd6, %rd7;
setp.lt.s64	%p3, %rd8, %rd5;
mov.u64 %rd47, %rd8;
@%p3 bra BB12_2;

BB12_3:
cvt.u32.u64	%r2, %rd4;
bar.sync 0;
mov.u32 %r5, %ctaid.x;
mad.lo.s32 %r6, %r5, %r1, %r2;
cvt.u64.u32	%rd44, %r6;
setp.ge.s64	%p4, %rd44, %rd22;
@%p4 bra BB12_6;

ld.param.u64 %rd27, [%rd2];
ld.param.u64 %rd10, [%rd2+208];
ld.param.u64 %rd28, [%rd3];
ld.param.u64 %rd11, [%rd3+208];
cvta.to.global.u64 %rd12, %rd27;
cvta.to.global.u64 %rd13, %rd28;
mov.u32 %r7, %nctaid.x;
mul.lo.s32 %r8, %r7, %r1;
cvt.u64.u32	%rd14, %r8;

BB12_5:
mul.lo.s64 %rd29, %rd44, %rd10;
add.s64 %rd30, %rd12, %rd29;
ld.global.u8 %r9, [%rd30];
div.s32 %r10, %r9, %r3;
mul.wide.s32 %rd31, %r10, 8;
mov.u64 %rd32, _ZN2at4cuda7my_smemE;
add.s64 %rd33, %rd32, %rd31;
mul.lo.s64 %rd34, %rd44, %rd11;
shl.b64 %rd35, %rd34, 3;
add.s64 %rd36, %rd13, %rd35;
ld.global.f64 %fd1, [%rd36];
atom.shared.add.f64 %fd2, [%rd33], %fd1;
add.s64 %rd44, %rd14, %rd44;
setp.lt.s64	%p5, %rd44, %rd22;
@%p5 bra BB12_5;

BB12_6:
setp.lt.s64	%p1, %rd4, %rd5;
bar.sync 0;
@!%p1 bra BB12_9;
bra.uni BB12_7;

BB12_7:
ld.param.u64 %rd37, [%rd1];
ld.param.u64 %rd17, [%rd1+208];
cvta.to.global.u64 %rd18, %rd37;
cvt.u64.u32	%rd19, %r1;
mov.u64 %rd46, %rd4;

BB12_8:
mul.lo.s64 %rd38, %rd46, %rd17;
shl.b64 %rd39, %rd38, 3;
add.s64 %rd40, %rd18, %rd39;
shl.b64 %rd41, %rd46, 3;
mov.u64 %rd42, _ZN2at4cuda7my_smemE;
add.s64 %rd43, %rd42, %rd41;
ld.shared.f64 %fd3, [%rd43];
atom.global.add.f64 %fd4, [%rd40], %fd3;
add.s64 %rd46, %rd46, %rd19;
setp.lt.s64	%p6, %rd46, %rd5;
@%p6 bra BB12_8;

BB12_9:
ret;
}

.visible .entry _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6_(
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_0[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_1[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_2[416],
.param .u32 _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_3,
.param .u64 _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_4,
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_5[416]
)
{
.reg .pred %p<7>;
.reg .b32 %r<23>;
.reg .f64 %fd<5>;
.reg .b64 %rd<77>;

ld.param.u32 %r1, [_ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_3];
ld.param.u64 %rd39, [_ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_4];
mov.u64 %rd1, _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_0;
mov.u64 %rd40, _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_1;
mov.u64 %rd2, _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_2;
mov.u64 %rd3, _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_5;
ld.param.u64 %rd4, [%rd40];
ld.param.u64 %rd5, [%rd40+16];
ld.param.u64 %rd6, [%rd40+208];
ld.param.u64 %rd7, [%rd40+216];
ld.param.u64 %rd8, [%rd2+208];
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %tid.x;
mad.lo.s32 %r5, %r2, %r3, %r4;
cvt.u64.u32	%rd71, %r5;
setp.ge.s64	%p1, %rd71, %rd39;
@%p1 bra BB13_6;

ld.param.u64 %rd10, [%rd3+208];
ld.param.u64 %rd41, [%rd3];
ld.param.u64 %rd42, [%rd2];
cvta.to.global.u64 %rd11, %rd42;
cvta.to.global.u64 %rd12, %rd41;

BB13_2:
mul.lo.s64 %rd43, %rd71, %rd8;
add.s64 %rd44, %rd11, %rd43;
ld.global.u8 %r6, [%rd44];
div.s32 %r7, %r6, %r1;
cvt.s64.s32	%rd45, %r7;
cvt.u64.u32	%rd46, %r3;
mul.lo.s64 %rd47, %rd6, %rd46;
add.s64 %rd14, %rd45, %rd47;
or.b64 %rd48, %rd14, %rd5;
and.b64 %rd49, %rd48, -4294967296;
setp.eq.s64	%p2, %rd49, 0;
@%p2 bra BB13_4;
bra.uni BB13_3;

BB13_4:
cvt.u32.u64	%r9, %rd5;
cvt.u32.u64	%r10, %rd14;
div.u32 %r11, %r10, %r9;
rem.u32 %r12, %r10, %r9;
cvt.u64.u32	%rd72, %r11;
cvt.u64.u32	%rd73, %r12;
bra.uni BB13_5;

BB13_3:
div.s64 %rd72, %rd14, %rd5;
rem.s64 %rd73, %rd14, %rd5;

BB13_5:
mul.lo.s64 %rd50, %rd6, %rd72;
mul.lo.s64 %rd51, %rd7, %rd73;
add.s64 %rd52, %rd50, %rd51;
cvta.to.global.u64 %rd53, %rd4;
shl.b64 %rd54, %rd52, 3;
add.s64 %rd55, %rd53, %rd54;
mul.lo.s64 %rd56, %rd71, %rd10;
shl.b64 %rd57, %rd56, 3;
add.s64 %rd58, %rd12, %rd57;
ld.global.f64 %fd1, [%rd58];
atom.global.add.f64 %fd2, [%rd55], %fd1;
mov.u32 %r14, %nctaid.x;
mul.lo.s32 %r15, %r14, %r2;
cvt.u64.u32	%rd59, %r15;
add.s64 %rd71, %rd59, %rd71;
setp.lt.s64	%p3, %rd71, %rd39;
@%p3 bra BB13_2;

BB13_6:
cvt.u64.u32	%rd60, %r3;
mul.lo.s64 %rd22, %rd6, %rd60;
bar.sync 0;
or.b64 %rd61, %rd22, %rd5;
and.b64 %rd62, %rd61, -4294967296;
setp.eq.s64	%p4, %rd62, 0;
@%p4 bra BB13_8;

div.s64 %rd74, %rd22, %rd5;
rem.s64 %rd75, %rd22, %rd5;
bra.uni BB13_9;

BB13_8:
cvt.u32.u64	%r17, %rd5;
cvt.u32.u64	%r18, %rd22;
div.u32 %r19, %r18, %r17;
rem.u32 %r20, %r18, %r17;
cvt.u64.u32	%rd74, %r19;
cvt.u64.u32	%rd75, %r20;

BB13_9:
ld.param.u64 %rd29, [%rd1];
ld.param.u64 %rd30, [%rd1+8];
ld.param.u64 %rd31, [%rd1+208];
mul.lo.s64 %rd63, %rd6, %rd74;
mul.lo.s64 %rd64, %rd7, %rd75;
add.s64 %rd32, %rd63, %rd64;
cvt.u64.u32	%rd76, %r4;
setp.ge.s64	%p5, %rd76, %rd30;
@%p5 bra BB13_12;

cvta.to.global.u64 %rd34, %rd29;
cvta.to.global.u64 %rd35, %rd4;
cvt.u64.u32	%rd36, %r2;

BB13_11:
mul.lo.s64 %rd65, %rd76, %rd31;
shl.b64 %rd66, %rd65, 3;
add.s64 %rd67, %rd34, %rd66;
add.s64 %rd68, %rd32, %rd76;
shl.b64 %rd69, %rd68, 3;
add.s64 %rd70, %rd35, %rd69;
ld.global.f64 %fd3, [%rd70];
atom.global.add.f64 %fd4, [%rd67], %fd3;
add.s64 %rd76, %rd76, %rd36;
setp.lt.s64	%p6, %rd76, %rd30;
@%p6 bra BB13_11;

BB13_12:
ret;
}

.visible .entry _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6_(
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_0[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_1[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_2[416],
.param .u32 _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_3,
.param .u64 _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_4,
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_5[416]
)
{
.reg .pred %p<3>;
.reg .b32 %r<10>;
.reg .f64 %fd<3>;
.reg .b64 %rd<28>;

ld.param.u32 %r2, [_ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_3];
ld.param.u64 %rd14, [_ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_4];
mov.u64 %rd1, _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_0;
mov.u64 %rd2, _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_2;
mov.u64 %rd3, _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_5;
mov.u32 %r1, %ntid.x;
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %tid.x;
mad.lo.s32 %r5, %r1, %r3, %r4;
cvt.u64.u32	%rd27, %r5;
setp.ge.s64	%p1, %rd27, %rd14;
@%p1 bra BB14_3;

ld.param.u64 %rd5, [%rd1+208];
ld.param.u64 %rd6, [%rd2+208];
ld.param.u64 %rd7, [%rd3+208];
ld.param.u64 %rd15, [%rd3];
ld.param.u64 %rd16, [%rd2];
cvta.to.global.u64 %rd8, %rd16;
ld.param.u64 %rd17, [%rd1];
cvta.to.global.u64 %rd9, %rd17;
cvta.to.global.u64 %rd10, %rd15;
mov.u32 %r6, %nctaid.x;
mul.lo.s32 %r7, %r6, %r1;
cvt.u64.u32	%rd11, %r7;

BB14_2:
mul.lo.s64 %rd18, %rd27, %rd6;
add.s64 %rd19, %rd8, %rd18;
ld.global.u8 %r8, [%rd19];
div.s32 %r9, %r8, %r2;
cvt.s64.s32	%rd20, %r9;
mul.lo.s64 %rd21, %rd20, %rd5;
shl.b64 %rd22, %rd21, 3;
add.s64 %rd23, %rd9, %rd22;
mul.lo.s64 %rd24, %rd27, %rd7;
shl.b64 %rd25, %rd24, 3;
add.s64 %rd26, %rd10, %rd25;
ld.global.f64 %fd1, [%rd26];
atom.global.add.f64 %fd2, [%rd23], %fd1;
add.s64 %rd27, %rd11, %rd27;
setp.lt.s64	%p2, %rd27, %rd14;
@%p2 bra BB14_2;

BB14_3:
ret;
}

.visible .entry _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6_(
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_0[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_1[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_2[416],
.param .u32 _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_3,
.param .u64 _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_4,
.param .align 1 .b8 _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_5[1]
)
{
.reg .pred %p<7>;
.reg .b32 %r<11>;
.reg .f64 %fd<4>;
.reg .b64 %rd<41>;

ld.param.u32 %r3, [_ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_3];
ld.param.u64 %rd19, [_ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_4];
mov.u64 %rd1, _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_0;
mov.u64 %rd2, _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_2;
mov.u32 %r4, %tid.x;
cvt.u64.u32	%rd3, %r4;
ld.param.u64 %rd4, [%rd1+8];
mov.u32 %r1, %ntid.x;
setp.ge.s64	%p2, %rd3, %rd4;
@%p2 bra BB15_3;

cvt.u64.u32	%rd5, %r1;
mov.u64 %rd40, %rd3;

BB15_2:
mov.u64 %rd6, %rd40;
shl.b64 %rd20, %rd6, 3;
mov.u64 %rd21, _ZN2at4cuda7my_smemE;
add.s64 %rd22, %rd21, %rd20;
mov.u64 %rd23, 0;
st.shared.u64 [%rd22], %rd23;
add.s64 %rd7, %rd5, %rd6;
setp.lt.s64	%p3, %rd7, %rd4;
mov.u64 %rd40, %rd7;
@%p3 bra BB15_2;

BB15_3:
cvt.u32.u64	%r2, %rd3;
bar.sync 0;
mov.u32 %r5, %ctaid.x;
mad.lo.s32 %r6, %r5, %r1, %r2;
cvt.u64.u32	%rd37, %r6;
setp.ge.s64	%p4, %rd37, %rd19;
@%p4 bra BB15_6;

ld.param.u64 %rd24, [%rd2];
ld.param.u64 %rd9, [%rd2+208];
cvta.to.global.u64 %rd10, %rd24;
mov.u32 %r7, %nctaid.x;
mul.lo.s32 %r8, %r7, %r1;
cvt.u64.u32	%rd11, %r8;

BB15_5:
mul.lo.s64 %rd25, %rd37, %rd9;
add.s64 %rd26, %rd10, %rd25;
ld.global.u8 %r9, [%rd26];
div.s32 %r10, %r9, %r3;
mul.wide.s32 %rd27, %r10, 8;
mov.u64 %rd28, _ZN2at4cuda7my_smemE;
add.s64 %rd29, %rd28, %rd27;
atom.shared.add.f64 %fd1, [%rd29], 0d3FF0000000000000;
add.s64 %rd37, %rd11, %rd37;
setp.lt.s64	%p5, %rd37, %rd19;
@%p5 bra BB15_5;

BB15_6:
setp.lt.s64	%p1, %rd3, %rd4;
bar.sync 0;
@!%p1 bra BB15_9;
bra.uni BB15_7;

BB15_7:
ld.param.u64 %rd30, [%rd1];
ld.param.u64 %rd14, [%rd1+208];
cvta.to.global.u64 %rd15, %rd30;
cvt.u64.u32	%rd16, %r1;
mov.u64 %rd39, %rd3;

BB15_8:
mul.lo.s64 %rd31, %rd39, %rd14;
shl.b64 %rd32, %rd31, 3;
add.s64 %rd33, %rd15, %rd32;
shl.b64 %rd34, %rd39, 3;
mov.u64 %rd35, _ZN2at4cuda7my_smemE;
add.s64 %rd36, %rd35, %rd34;
ld.shared.f64 %fd2, [%rd36];
atom.global.add.f64 %fd3, [%rd33], %fd2;
add.s64 %rd39, %rd39, %rd16;
setp.lt.s64	%p6, %rd39, %rd4;
@%p6 bra BB15_8;

BB15_9:
ret;
}

.visible .entry _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6_(
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_0[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_1[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_2[416],
.param .u32 _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_3,
.param .u64 _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_4,
.param .align 1 .b8 _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_5[1]
)
{
.reg .pred %p<7>;
.reg .b32 %r<23>;
.reg .f64 %fd<4>;
.reg .b64 %rd<70>;

ld.param.u32 %r1, [_ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_3];
ld.param.u64 %rd36, [_ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_4];
mov.u64 %rd1, _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_0;
mov.u64 %rd37, _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_1;
mov.u64 %rd2, _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_2;
ld.param.u64 %rd3, [%rd37];
ld.param.u64 %rd4, [%rd37+16];
ld.param.u64 %rd5, [%rd37+208];
ld.param.u64 %rd6, [%rd37+216];
ld.param.u64 %rd7, [%rd2+208];
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %tid.x;
mad.lo.s32 %r5, %r2, %r3, %r4;
cvt.u64.u32	%rd64, %r5;
setp.ge.s64	%p1, %rd64, %rd36;
@%p1 bra BB16_6;

ld.param.u64 %rd38, [%rd2];
cvta.to.global.u64 %rd9, %rd38;

BB16_2:
mul.lo.s64 %rd39, %rd64, %rd7;
add.s64 %rd40, %rd9, %rd39;
ld.global.u8 %r6, [%rd40];
div.s32 %r7, %r6, %r1;
cvt.s64.s32	%rd41, %r7;
cvt.u64.u32	%rd42, %r3;
mul.lo.s64 %rd43, %rd5, %rd42;
add.s64 %rd11, %rd41, %rd43;
or.b64 %rd44, %rd11, %rd4;
and.b64 %rd45, %rd44, -4294967296;
setp.eq.s64	%p2, %rd45, 0;
@%p2 bra BB16_4;
bra.uni BB16_3;

BB16_4:
cvt.u32.u64	%r9, %rd4;
cvt.u32.u64	%r10, %rd11;
div.u32 %r11, %r10, %r9;
rem.u32 %r12, %r10, %r9;
cvt.u64.u32	%rd65, %r11;
cvt.u64.u32	%rd66, %r12;
bra.uni BB16_5;

BB16_3:
div.s64 %rd65, %rd11, %rd4;
rem.s64 %rd66, %rd11, %rd4;

BB16_5:
mul.lo.s64 %rd46, %rd5, %rd65;
mul.lo.s64 %rd47, %rd6, %rd66;
add.s64 %rd48, %rd46, %rd47;
cvta.to.global.u64 %rd49, %rd3;
shl.b64 %rd50, %rd48, 3;
add.s64 %rd51, %rd49, %rd50;
atom.global.add.f64 %fd1, [%rd51], 0d3FF0000000000000;
mov.u32 %r14, %nctaid.x;
mul.lo.s32 %r15, %r14, %r2;
cvt.u64.u32	%rd52, %r15;
add.s64 %rd64, %rd52, %rd64;
setp.lt.s64	%p3, %rd64, %rd36;
@%p3 bra BB16_2;

BB16_6:
cvt.u64.u32	%rd53, %r3;
mul.lo.s64 %rd19, %rd5, %rd53;
bar.sync 0;
or.b64 %rd54, %rd19, %rd4;
and.b64 %rd55, %rd54, -4294967296;
setp.eq.s64	%p4, %rd55, 0;
@%p4 bra BB16_8;

div.s64 %rd67, %rd19, %rd4;
rem.s64 %rd68, %rd19, %rd4;
bra.uni BB16_9;

BB16_8:
cvt.u32.u64	%r17, %rd4;
cvt.u32.u64	%r18, %rd19;
div.u32 %r19, %r18, %r17;
rem.u32 %r20, %r18, %r17;
cvt.u64.u32	%rd67, %r19;
cvt.u64.u32	%rd68, %r20;

BB16_9:
ld.param.u64 %rd26, [%rd1];
ld.param.u64 %rd27, [%rd1+8];
ld.param.u64 %rd28, [%rd1+208];
mul.lo.s64 %rd56, %rd5, %rd67;
mul.lo.s64 %rd57, %rd6, %rd68;
add.s64 %rd29, %rd56, %rd57;
cvt.u64.u32	%rd69, %r4;
setp.ge.s64	%p5, %rd69, %rd27;
@%p5 bra BB16_12;

cvta.to.global.u64 %rd31, %rd26;
cvta.to.global.u64 %rd32, %rd3;
cvt.u64.u32	%rd33, %r2;

BB16_11:
mul.lo.s64 %rd58, %rd69, %rd28;
shl.b64 %rd59, %rd58, 3;
add.s64 %rd60, %rd31, %rd59;
add.s64 %rd61, %rd29, %rd69;
shl.b64 %rd62, %rd61, 3;
add.s64 %rd63, %rd32, %rd62;
ld.global.f64 %fd2, [%rd63];
atom.global.add.f64 %fd3, [%rd60], %fd2;
add.s64 %rd69, %rd69, %rd33;
setp.lt.s64	%p6, %rd69, %rd27;
@%p6 bra BB16_11;

BB16_12:
ret;
}

.visible .entry _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6_(
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_0[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_1[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_2[416],
.param .u32 _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_3,
.param .u64 _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_4,
.param .align 1 .b8 _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_5[1]
)
{
.reg .pred %p<3>;
.reg .b32 %r<10>;
.reg .f64 %fd<2>;
.reg .b64 %rd<21>;

ld.param.u32 %r2, [_ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_3];
ld.param.u64 %rd11, [_ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_4];
mov.u64 %rd1, _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_0;
mov.u64 %rd2, _ZN2at4cuda17kernelHistogram1DIdhlLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIdhLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdhLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_2;
mov.u32 %r1, %ntid.x;
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %tid.x;
mad.lo.s32 %r5, %r1, %r3, %r4;
cvt.u64.u32	%rd20, %r5;
setp.ge.s64	%p1, %rd20, %rd11;
@%p1 bra BB17_3;

ld.param.u64 %rd4, [%rd1+208];
ld.param.u64 %rd5, [%rd2+208];
ld.param.u64 %rd12, [%rd2];
cvta.to.global.u64 %rd6, %rd12;
ld.param.u64 %rd13, [%rd1];
cvta.to.global.u64 %rd7, %rd13;
mov.u32 %r6, %nctaid.x;
mul.lo.s32 %r7, %r6, %r1;
cvt.u64.u32	%rd8, %r7;

BB17_2:
mul.lo.s64 %rd14, %rd20, %rd5;
add.s64 %rd15, %rd6, %rd14;
ld.global.u8 %r8, [%rd15];
div.s32 %r9, %r8, %r2;
cvt.s64.s32	%rd16, %r9;
mul.lo.s64 %rd17, %rd16, %rd4;
shl.b64 %rd18, %rd17, 3;
add.s64 %rd19, %rd7, %rd18;
atom.global.add.f64 %fd1, [%rd19], 0d3FF0000000000000;
add.s64 %rd20, %rd8, %rd20;
setp.lt.s64	%p2, %rd20, %rd11;
@%p2 bra BB17_2;

BB17_3:
ret;
}

.visible .entry _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6_(
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_0[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_1[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_2[416],
.param .u32 _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_3,
.param .u64 _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_4,
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_5[416]
)
{
.reg .pred %p<7>;
.reg .f32 %f<5>;
.reg .b32 %r<12>;
.reg .b64 %rd<47>;

ld.param.u32 %r3, [_ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_3];
ld.param.u64 %rd22, [_ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_4];
mov.u64 %rd1, _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_0;
mov.u64 %rd2, _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_2;
mov.u64 %rd3, _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_5;
mov.u32 %r4, %tid.x;
cvt.u64.u32	%rd4, %r4;
ld.param.u64 %rd5, [%rd1+8];
mov.u32 %r1, %ntid.x;
setp.ge.s64	%p2, %rd4, %rd5;
@%p2 bra BB18_3;

cvt.u64.u32	%rd6, %r1;
mov.u64 %rd46, %rd4;

BB18_2:
mov.u64 %rd7, %rd46;
shl.b64 %rd23, %rd7, 2;
mov.u64 %rd24, _ZN2at4cuda7my_smemE;
add.s64 %rd25, %rd24, %rd23;
mov.u32 %r5, 0;
st.shared.u32 [%rd25], %r5;
add.s64 %rd8, %rd6, %rd7;
setp.lt.s64	%p3, %rd8, %rd5;
mov.u64 %rd46, %rd8;
@%p3 bra BB18_2;

BB18_3:
cvt.u32.u64	%r2, %rd4;
bar.sync 0;
mov.u32 %r6, %ctaid.x;
mad.lo.s32 %r7, %r6, %r1, %r2;
cvt.u64.u32	%rd43, %r7;
setp.ge.s64	%p4, %rd43, %rd22;
@%p4 bra BB18_6;

ld.param.u64 %rd26, [%rd2];
ld.param.u64 %rd10, [%rd2+208];
ld.param.u64 %rd27, [%rd3];
ld.param.u64 %rd11, [%rd3+208];
cvta.to.global.u64 %rd12, %rd26;
cvta.to.global.u64 %rd13, %rd27;
mov.u32 %r8, %nctaid.x;
mul.lo.s32 %r9, %r8, %r1;
cvt.u64.u32	%rd14, %r9;

BB18_5:
mul.lo.s64 %rd28, %rd43, %rd10;
add.s64 %rd29, %rd12, %rd28;
ld.global.s8 %r10, [%rd29];
div.s32 %r11, %r10, %r3;
mul.wide.s32 %rd30, %r11, 4;
mov.u64 %rd31, _ZN2at4cuda7my_smemE;
add.s64 %rd32, %rd31, %rd30;
mul.lo.s64 %rd33, %rd43, %rd11;
shl.b64 %rd34, %rd33, 2;
add.s64 %rd35, %rd13, %rd34;
ld.global.f32 %f1, [%rd35];
atom.shared.add.f32 %f2, [%rd32], %f1;
add.s64 %rd43, %rd14, %rd43;
setp.lt.s64	%p5, %rd43, %rd22;
@%p5 bra BB18_5;

BB18_6:
setp.lt.s64	%p1, %rd4, %rd5;
bar.sync 0;
@!%p1 bra BB18_9;
bra.uni BB18_7;

BB18_7:
ld.param.u64 %rd36, [%rd1];
ld.param.u64 %rd17, [%rd1+208];
cvta.to.global.u64 %rd18, %rd36;
cvt.u64.u32	%rd19, %r1;
mov.u64 %rd45, %rd4;

BB18_8:
mul.lo.s64 %rd37, %rd45, %rd17;
shl.b64 %rd38, %rd37, 2;
add.s64 %rd39, %rd18, %rd38;
shl.b64 %rd40, %rd45, 2;
mov.u64 %rd41, _ZN2at4cuda7my_smemE;
add.s64 %rd42, %rd41, %rd40;
ld.shared.f32 %f3, [%rd42];
atom.global.add.f32 %f4, [%rd39], %f3;
add.s64 %rd45, %rd45, %rd19;
setp.lt.s64	%p6, %rd45, %rd5;
@%p6 bra BB18_8;

BB18_9:
ret;
}

.visible .entry _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6_(
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_0[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_1[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_2[416],
.param .u32 _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_3,
.param .u64 _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_4,
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_5[416]
)
{
.reg .pred %p<7>;
.reg .f32 %f<5>;
.reg .b32 %r<23>;
.reg .b64 %rd<77>;

ld.param.u32 %r1, [_ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_3];
ld.param.u64 %rd39, [_ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_4];
mov.u64 %rd1, _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_0;
mov.u64 %rd40, _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_1;
mov.u64 %rd2, _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_2;
mov.u64 %rd3, _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_5;
ld.param.u64 %rd4, [%rd40];
ld.param.u64 %rd5, [%rd40+16];
ld.param.u64 %rd6, [%rd40+208];
ld.param.u64 %rd7, [%rd40+216];
ld.param.u64 %rd8, [%rd2+208];
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %tid.x;
mad.lo.s32 %r5, %r2, %r3, %r4;
cvt.u64.u32	%rd71, %r5;
setp.ge.s64	%p1, %rd71, %rd39;
@%p1 bra BB19_6;

ld.param.u64 %rd10, [%rd3+208];
ld.param.u64 %rd41, [%rd3];
ld.param.u64 %rd42, [%rd2];
cvta.to.global.u64 %rd11, %rd42;
cvta.to.global.u64 %rd12, %rd41;

BB19_2:
mul.lo.s64 %rd43, %rd71, %rd8;
add.s64 %rd44, %rd11, %rd43;
ld.global.s8 %r6, [%rd44];
div.s32 %r7, %r6, %r1;
cvt.s64.s32	%rd45, %r7;
cvt.u64.u32	%rd46, %r3;
mul.lo.s64 %rd47, %rd6, %rd46;
add.s64 %rd14, %rd45, %rd47;
or.b64 %rd48, %rd14, %rd5;
and.b64 %rd49, %rd48, -4294967296;
setp.eq.s64	%p2, %rd49, 0;
@%p2 bra BB19_4;
bra.uni BB19_3;

BB19_4:
cvt.u32.u64	%r9, %rd5;
cvt.u32.u64	%r10, %rd14;
div.u32 %r11, %r10, %r9;
rem.u32 %r12, %r10, %r9;
cvt.u64.u32	%rd72, %r11;
cvt.u64.u32	%rd73, %r12;
bra.uni BB19_5;

BB19_3:
div.s64 %rd72, %rd14, %rd5;
rem.s64 %rd73, %rd14, %rd5;

BB19_5:
mul.lo.s64 %rd50, %rd6, %rd72;
mul.lo.s64 %rd51, %rd7, %rd73;
add.s64 %rd52, %rd50, %rd51;
cvta.to.global.u64 %rd53, %rd4;
shl.b64 %rd54, %rd52, 2;
add.s64 %rd55, %rd53, %rd54;
mul.lo.s64 %rd56, %rd71, %rd10;
shl.b64 %rd57, %rd56, 2;
add.s64 %rd58, %rd12, %rd57;
ld.global.f32 %f1, [%rd58];
atom.global.add.f32 %f2, [%rd55], %f1;
mov.u32 %r14, %nctaid.x;
mul.lo.s32 %r15, %r14, %r2;
cvt.u64.u32	%rd59, %r15;
add.s64 %rd71, %rd59, %rd71;
setp.lt.s64	%p3, %rd71, %rd39;
@%p3 bra BB19_2;

BB19_6:
cvt.u64.u32	%rd60, %r3;
mul.lo.s64 %rd22, %rd6, %rd60;
bar.sync 0;
or.b64 %rd61, %rd22, %rd5;
and.b64 %rd62, %rd61, -4294967296;
setp.eq.s64	%p4, %rd62, 0;
@%p4 bra BB19_8;

div.s64 %rd74, %rd22, %rd5;
rem.s64 %rd75, %rd22, %rd5;
bra.uni BB19_9;

BB19_8:
cvt.u32.u64	%r17, %rd5;
cvt.u32.u64	%r18, %rd22;
div.u32 %r19, %r18, %r17;
rem.u32 %r20, %r18, %r17;
cvt.u64.u32	%rd74, %r19;
cvt.u64.u32	%rd75, %r20;

BB19_9:
ld.param.u64 %rd29, [%rd1];
ld.param.u64 %rd30, [%rd1+8];
ld.param.u64 %rd31, [%rd1+208];
mul.lo.s64 %rd63, %rd6, %rd74;
mul.lo.s64 %rd64, %rd7, %rd75;
add.s64 %rd32, %rd63, %rd64;
cvt.u64.u32	%rd76, %r4;
setp.ge.s64	%p5, %rd76, %rd30;
@%p5 bra BB19_12;

cvta.to.global.u64 %rd34, %rd29;
cvta.to.global.u64 %rd35, %rd4;
cvt.u64.u32	%rd36, %r2;

BB19_11:
mul.lo.s64 %rd65, %rd76, %rd31;
shl.b64 %rd66, %rd65, 2;
add.s64 %rd67, %rd34, %rd66;
add.s64 %rd68, %rd32, %rd76;
shl.b64 %rd69, %rd68, 2;
add.s64 %rd70, %rd35, %rd69;
ld.global.f32 %f3, [%rd70];
atom.global.add.f32 %f4, [%rd67], %f3;
add.s64 %rd76, %rd76, %rd36;
setp.lt.s64	%p6, %rd76, %rd30;
@%p6 bra BB19_11;

BB19_12:
ret;
}

.visible .entry _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6_(
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_0[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_1[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_2[416],
.param .u32 _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_3,
.param .u64 _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_4,
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_5[416]
)
{
.reg .pred %p<3>;
.reg .f32 %f<3>;
.reg .b32 %r<10>;
.reg .b64 %rd<28>;

ld.param.u32 %r2, [_ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_3];
ld.param.u64 %rd14, [_ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_4];
mov.u64 %rd1, _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_0;
mov.u64 %rd2, _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_2;
mov.u64 %rd3, _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_5;
mov.u32 %r1, %ntid.x;
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %tid.x;
mad.lo.s32 %r5, %r1, %r3, %r4;
cvt.u64.u32	%rd27, %r5;
setp.ge.s64	%p1, %rd27, %rd14;
@%p1 bra BB20_3;

ld.param.u64 %rd5, [%rd1+208];
ld.param.u64 %rd6, [%rd2+208];
ld.param.u64 %rd7, [%rd3+208];
ld.param.u64 %rd15, [%rd3];
ld.param.u64 %rd16, [%rd2];
cvta.to.global.u64 %rd8, %rd16;
ld.param.u64 %rd17, [%rd1];
cvta.to.global.u64 %rd9, %rd17;
cvta.to.global.u64 %rd10, %rd15;
mov.u32 %r6, %nctaid.x;
mul.lo.s32 %r7, %r6, %r1;
cvt.u64.u32	%rd11, %r7;

BB20_2:
mul.lo.s64 %rd18, %rd27, %rd6;
add.s64 %rd19, %rd8, %rd18;
ld.global.s8 %r8, [%rd19];
div.s32 %r9, %r8, %r2;
cvt.s64.s32	%rd20, %r9;
mul.lo.s64 %rd21, %rd20, %rd5;
shl.b64 %rd22, %rd21, 2;
add.s64 %rd23, %rd9, %rd22;
mul.lo.s64 %rd24, %rd27, %rd7;
shl.b64 %rd25, %rd24, 2;
add.s64 %rd26, %rd10, %rd25;
ld.global.f32 %f1, [%rd26];
atom.global.add.f32 %f2, [%rd23], %f1;
add.s64 %rd27, %rd11, %rd27;
setp.lt.s64	%p2, %rd27, %rd14;
@%p2 bra BB20_2;

BB20_3:
ret;
}

.visible .entry _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6_(
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_0[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_1[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_2[416],
.param .u32 _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_3,
.param .u64 _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_4,
.param .align 1 .b8 _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_5[1]
)
{
.reg .pred %p<7>;
.reg .f32 %f<4>;
.reg .b32 %r<12>;
.reg .b64 %rd<40>;

ld.param.u32 %r3, [_ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_3];
ld.param.u64 %rd19, [_ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_4];
mov.u64 %rd1, _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_0;
mov.u64 %rd2, _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_2;
mov.u32 %r4, %tid.x;
cvt.u64.u32	%rd3, %r4;
ld.param.u64 %rd4, [%rd1+8];
mov.u32 %r1, %ntid.x;
setp.ge.s64	%p2, %rd3, %rd4;
@%p2 bra BB21_3;

cvt.u64.u32	%rd5, %r1;
mov.u64 %rd39, %rd3;

BB21_2:
mov.u64 %rd6, %rd39;
shl.b64 %rd20, %rd6, 2;
mov.u64 %rd21, _ZN2at4cuda7my_smemE;
add.s64 %rd22, %rd21, %rd20;
mov.u32 %r5, 0;
st.shared.u32 [%rd22], %r5;
add.s64 %rd7, %rd5, %rd6;
setp.lt.s64	%p3, %rd7, %rd4;
mov.u64 %rd39, %rd7;
@%p3 bra BB21_2;

BB21_3:
cvt.u32.u64	%r2, %rd3;
bar.sync 0;
mov.u32 %r6, %ctaid.x;
mad.lo.s32 %r7, %r6, %r1, %r2;
cvt.u64.u32	%rd36, %r7;
setp.ge.s64	%p4, %rd36, %rd19;
@%p4 bra BB21_6;

ld.param.u64 %rd23, [%rd2];
ld.param.u64 %rd9, [%rd2+208];
cvta.to.global.u64 %rd10, %rd23;
mov.u32 %r8, %nctaid.x;
mul.lo.s32 %r9, %r8, %r1;
cvt.u64.u32	%rd11, %r9;

BB21_5:
mul.lo.s64 %rd24, %rd36, %rd9;
add.s64 %rd25, %rd10, %rd24;
ld.global.s8 %r10, [%rd25];
div.s32 %r11, %r10, %r3;
mul.wide.s32 %rd26, %r11, 4;
mov.u64 %rd27, _ZN2at4cuda7my_smemE;
add.s64 %rd28, %rd27, %rd26;
atom.shared.add.f32 %f1, [%rd28], 0f3F800000;
add.s64 %rd36, %rd11, %rd36;
setp.lt.s64	%p5, %rd36, %rd19;
@%p5 bra BB21_5;

BB21_6:
setp.lt.s64	%p1, %rd3, %rd4;
bar.sync 0;
@!%p1 bra BB21_9;
bra.uni BB21_7;

BB21_7:
ld.param.u64 %rd29, [%rd1];
ld.param.u64 %rd14, [%rd1+208];
cvta.to.global.u64 %rd15, %rd29;
cvt.u64.u32	%rd16, %r1;
mov.u64 %rd38, %rd3;

BB21_8:
mul.lo.s64 %rd30, %rd38, %rd14;
shl.b64 %rd31, %rd30, 2;
add.s64 %rd32, %rd15, %rd31;
shl.b64 %rd33, %rd38, 2;
mov.u64 %rd34, _ZN2at4cuda7my_smemE;
add.s64 %rd35, %rd34, %rd33;
ld.shared.f32 %f2, [%rd35];
atom.global.add.f32 %f3, [%rd32], %f2;
add.s64 %rd38, %rd38, %rd16;
setp.lt.s64	%p6, %rd38, %rd4;
@%p6 bra BB21_8;

BB21_9:
ret;
}

.visible .entry _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6_(
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_0[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_1[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_2[416],
.param .u32 _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_3,
.param .u64 _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_4,
.param .align 1 .b8 _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_5[1]
)
{
.reg .pred %p<7>;
.reg .f32 %f<4>;
.reg .b32 %r<23>;
.reg .b64 %rd<70>;

ld.param.u32 %r1, [_ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_3];
ld.param.u64 %rd36, [_ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_4];
mov.u64 %rd1, _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_0;
mov.u64 %rd37, _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_1;
mov.u64 %rd2, _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_2;
ld.param.u64 %rd3, [%rd37];
ld.param.u64 %rd4, [%rd37+16];
ld.param.u64 %rd5, [%rd37+208];
ld.param.u64 %rd6, [%rd37+216];
ld.param.u64 %rd7, [%rd2+208];
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %tid.x;
mad.lo.s32 %r5, %r2, %r3, %r4;
cvt.u64.u32	%rd64, %r5;
setp.ge.s64	%p1, %rd64, %rd36;
@%p1 bra BB22_6;

ld.param.u64 %rd38, [%rd2];
cvta.to.global.u64 %rd9, %rd38;

BB22_2:
mul.lo.s64 %rd39, %rd64, %rd7;
add.s64 %rd40, %rd9, %rd39;
ld.global.s8 %r6, [%rd40];
div.s32 %r7, %r6, %r1;
cvt.s64.s32	%rd41, %r7;
cvt.u64.u32	%rd42, %r3;
mul.lo.s64 %rd43, %rd5, %rd42;
add.s64 %rd11, %rd41, %rd43;
or.b64 %rd44, %rd11, %rd4;
and.b64 %rd45, %rd44, -4294967296;
setp.eq.s64	%p2, %rd45, 0;
@%p2 bra BB22_4;
bra.uni BB22_3;

BB22_4:
cvt.u32.u64	%r9, %rd4;
cvt.u32.u64	%r10, %rd11;
div.u32 %r11, %r10, %r9;
rem.u32 %r12, %r10, %r9;
cvt.u64.u32	%rd65, %r11;
cvt.u64.u32	%rd66, %r12;
bra.uni BB22_5;

BB22_3:
div.s64 %rd65, %rd11, %rd4;
rem.s64 %rd66, %rd11, %rd4;

BB22_5:
mul.lo.s64 %rd46, %rd5, %rd65;
mul.lo.s64 %rd47, %rd6, %rd66;
add.s64 %rd48, %rd46, %rd47;
cvta.to.global.u64 %rd49, %rd3;
shl.b64 %rd50, %rd48, 2;
add.s64 %rd51, %rd49, %rd50;
atom.global.add.f32 %f1, [%rd51], 0f3F800000;
mov.u32 %r14, %nctaid.x;
mul.lo.s32 %r15, %r14, %r2;
cvt.u64.u32	%rd52, %r15;
add.s64 %rd64, %rd52, %rd64;
setp.lt.s64	%p3, %rd64, %rd36;
@%p3 bra BB22_2;

BB22_6:
cvt.u64.u32	%rd53, %r3;
mul.lo.s64 %rd19, %rd5, %rd53;
bar.sync 0;
or.b64 %rd54, %rd19, %rd4;
and.b64 %rd55, %rd54, -4294967296;
setp.eq.s64	%p4, %rd55, 0;
@%p4 bra BB22_8;

div.s64 %rd67, %rd19, %rd4;
rem.s64 %rd68, %rd19, %rd4;
bra.uni BB22_9;

BB22_8:
cvt.u32.u64	%r17, %rd4;
cvt.u32.u64	%r18, %rd19;
div.u32 %r19, %r18, %r17;
rem.u32 %r20, %r18, %r17;
cvt.u64.u32	%rd67, %r19;
cvt.u64.u32	%rd68, %r20;

BB22_9:
ld.param.u64 %rd26, [%rd1];
ld.param.u64 %rd27, [%rd1+8];
ld.param.u64 %rd28, [%rd1+208];
mul.lo.s64 %rd56, %rd5, %rd67;
mul.lo.s64 %rd57, %rd6, %rd68;
add.s64 %rd29, %rd56, %rd57;
cvt.u64.u32	%rd69, %r4;
setp.ge.s64	%p5, %rd69, %rd27;
@%p5 bra BB22_12;

cvta.to.global.u64 %rd31, %rd26;
cvta.to.global.u64 %rd32, %rd3;
cvt.u64.u32	%rd33, %r2;

BB22_11:
mul.lo.s64 %rd58, %rd69, %rd28;
shl.b64 %rd59, %rd58, 2;
add.s64 %rd60, %rd31, %rd59;
add.s64 %rd61, %rd29, %rd69;
shl.b64 %rd62, %rd61, 2;
add.s64 %rd63, %rd32, %rd62;
ld.global.f32 %f2, [%rd63];
atom.global.add.f32 %f3, [%rd60], %f2;
add.s64 %rd69, %rd69, %rd33;
setp.lt.s64	%p6, %rd69, %rd27;
@%p6 bra BB22_11;

BB22_12:
ret;
}

.visible .entry _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6_(
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_0[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_1[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_2[416],
.param .u32 _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_3,
.param .u64 _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_4,
.param .align 1 .b8 _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_5[1]
)
{
.reg .pred %p<3>;
.reg .f32 %f<2>;
.reg .b32 %r<10>;
.reg .b64 %rd<21>;

ld.param.u32 %r2, [_ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_3];
ld.param.u64 %rd11, [_ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_4];
mov.u64 %rd1, _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_0;
mov.u64 %rd2, _ZN2at4cuda17kernelHistogram1DIfalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_2;
mov.u32 %r1, %ntid.x;
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %tid.x;
mad.lo.s32 %r5, %r1, %r3, %r4;
cvt.u64.u32	%rd20, %r5;
setp.ge.s64	%p1, %rd20, %rd11;
@%p1 bra BB23_3;

ld.param.u64 %rd4, [%rd1+208];
ld.param.u64 %rd5, [%rd2+208];
ld.param.u64 %rd12, [%rd2];
cvta.to.global.u64 %rd6, %rd12;
ld.param.u64 %rd13, [%rd1];
cvta.to.global.u64 %rd7, %rd13;
mov.u32 %r6, %nctaid.x;
mul.lo.s32 %r7, %r6, %r1;
cvt.u64.u32	%rd8, %r7;

BB23_2:
mul.lo.s64 %rd14, %rd20, %rd5;
add.s64 %rd15, %rd6, %rd14;
ld.global.s8 %r8, [%rd15];
div.s32 %r9, %r8, %r2;
cvt.s64.s32	%rd16, %r9;
mul.lo.s64 %rd17, %rd16, %rd4;
shl.b64 %rd18, %rd17, 2;
add.s64 %rd19, %rd7, %rd18;
atom.global.add.f32 %f1, [%rd19], 0f3F800000;
add.s64 %rd20, %rd8, %rd20;
setp.lt.s64	%p2, %rd20, %rd11;
@%p2 bra BB23_2;

BB23_3:
ret;
}

.visible .entry _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6_(
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_0[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_1[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_2[416],
.param .u32 _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_3,
.param .u64 _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_4,
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_5[416]
)
{
.reg .pred %p<9>;
.reg .b32 %r<15>;
.reg .b64 %rd<61>;

ld.param.u32 %r3, [_ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_3];
ld.param.u64 %rd32, [_ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_4];
mov.u64 %rd1, _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_0;
mov.u64 %rd2, _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_2;
mov.u64 %rd3, _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_5;
mov.u32 %r4, %tid.x;
cvt.u64.u32	%rd4, %r4;
ld.param.u64 %rd5, [%rd1+8];
mov.u32 %r1, %ntid.x;
setp.ge.s64	%p2, %rd4, %rd5;
@%p2 bra BB24_3;

cvt.u64.u32	%rd6, %r1;
mov.u64 %rd56, %rd4;

BB24_2:
mov.u64 %rd7, %rd56;
shl.b64 %rd33, %rd7, 3;
mov.u64 %rd34, _ZN2at4cuda7my_smemE;
add.s64 %rd35, %rd34, %rd33;
mov.u64 %rd36, 0;
st.shared.u64 [%rd35], %rd36;
add.s64 %rd8, %rd6, %rd7;
setp.lt.s64	%p3, %rd8, %rd5;
mov.u64 %rd56, %rd8;
@%p3 bra BB24_2;

BB24_3:
cvt.u32.u64	%r2, %rd4;
bar.sync 0;
mov.u32 %r5, %ctaid.x;
mad.lo.s32 %r6, %r5, %r1, %r2;
cvt.u64.u32	%rd57, %r6;
setp.ge.s64	%p4, %rd57, %rd32;
@%p4 bra BB24_8;

ld.param.u64 %rd37, [%rd2];
cvta.to.global.u64 %rd10, %rd37;
ld.param.u64 %rd11, [%rd2+208];
ld.param.u64 %rd38, [%rd3];
cvta.to.global.u64 %rd12, %rd38;
ld.param.u64 %rd13, [%rd3+208];

BB24_5:
mul.lo.s64 %rd39, %rd57, %rd11;
add.s64 %rd40, %rd10, %rd39;
ld.global.s8 %r7, [%rd40];
div.s32 %r8, %r7, %r3;
mul.wide.s32 %rd41, %r8, 8;
mov.u64 %rd42, _ZN2at4cuda7my_smemE;
add.s64 %rd15, %rd42, %rd41;
mul.lo.s64 %rd43, %rd57, %rd13;
shl.b64 %rd44, %rd43, 3;
add.s64 %rd45, %rd12, %rd44;
ld.global.u64 %rd16, [%rd45];
ld.shared.u64 %rd58, [%rd15];

BB24_6:
mov.u64 %rd18, %rd58;
add.s64 %rd46, %rd18, %rd16;
atom.shared.cas.b64 %rd58, [%rd15], %rd18, %rd46;
setp.ne.s64	%p5, %rd18, %rd58;
@%p5 bra BB24_6;

mov.u32 %r10, %nctaid.x;
mul.lo.s32 %r11, %r10, %r1;
cvt.u64.u32	%rd47, %r11;
add.s64 %rd57, %rd47, %rd57;
setp.lt.s64	%p6, %rd57, %rd32;
@%p6 bra BB24_5;

BB24_8:
cvt.u64.u32	%rd59, %r4;
setp.lt.s64	%p1, %rd59, %rd5;
bar.sync 0;
@!%p1 bra BB24_13;
bra.uni BB24_9;

BB24_9:
ld.param.u64 %rd49, [%rd1];
cvta.to.global.u64 %rd21, %rd49;
ld.param.u64 %rd22, [%rd1+208];
cvt.u64.u32	%rd23, %r1;

BB24_10:
mul.lo.s64 %rd50, %rd59, %rd22;
shl.b64 %rd51, %rd50, 3;
add.s64 %rd26, %rd21, %rd51;
shl.b64 %rd52, %rd59, 3;
mov.u64 %rd53, _ZN2at4cuda7my_smemE;
add.s64 %rd54, %rd53, %rd52;
ld.shared.u64 %rd27, [%rd54];
ld.global.u64 %rd60, [%rd26];

BB24_11:
mov.u64 %rd29, %rd60;
add.s64 %rd55, %rd29, %rd27;
atom.global.cas.b64 %rd60, [%rd26], %rd29, %rd55;
setp.ne.s64	%p7, %rd29, %rd60;
@%p7 bra BB24_11;

add.s64 %rd59, %rd59, %rd23;
setp.lt.s64	%p8, %rd59, %rd5;
@%p8 bra BB24_10;

BB24_13:
ret;
}

.visible .entry _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6_(
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_0[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_1[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_2[416],
.param .u32 _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_3,
.param .u64 _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_4,
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_5[416]
)
{
.reg .pred %p<9>;
.reg .b32 %r<27>;
.reg .b64 %rd<89>;

ld.param.u32 %r1, [_ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_3];
ld.param.u64 %rd47, [_ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_4];
mov.u64 %rd1, _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_0;
mov.u64 %rd48, _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_1;
mov.u64 %rd2, _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_2;
mov.u64 %rd3, _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_5;
ld.param.u64 %rd49, [%rd48];
cvta.to.global.u64 %rd4, %rd49;
ld.param.u64 %rd5, [%rd48+16];
ld.param.u64 %rd6, [%rd48+208];
ld.param.u64 %rd7, [%rd48+216];
ld.param.u64 %rd8, [%rd2+208];
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %tid.x;
mad.lo.s32 %r5, %r2, %r3, %r4;
cvt.u64.u32	%rd81, %r5;
setp.ge.s64	%p1, %rd81, %rd47;
@%p1 bra BB25_8;

ld.param.u64 %rd51, [%rd2];
cvta.to.global.u64 %rd9, %rd51;
ld.param.u64 %rd52, [%rd3];
cvta.to.global.u64 %rd10, %rd52;
ld.param.u64 %rd11, [%rd3+208];

BB25_2:
mul.lo.s64 %rd53, %rd81, %rd8;
add.s64 %rd54, %rd9, %rd53;
ld.global.s8 %r10, [%rd54];
div.s32 %r11, %r10, %r1;
cvt.s64.s32	%rd55, %r11;
cvt.u64.u32	%rd56, %r3;
mul.lo.s64 %rd57, %rd6, %rd56;
add.s64 %rd14, %rd55, %rd57;
or.b64 %rd58, %rd14, %rd5;
and.b64 %rd59, %rd58, -4294967296;
setp.eq.s64	%p2, %rd59, 0;
@%p2 bra BB25_4;
bra.uni BB25_3;

BB25_4:
cvt.u32.u64	%r13, %rd5;
cvt.u32.u64	%r14, %rd14;
div.u32 %r15, %r14, %r13;
rem.u32 %r16, %r14, %r13;
cvt.u64.u32	%rd82, %r15;
cvt.u64.u32	%rd83, %r16;
bra.uni BB25_5;

BB25_3:
div.s64 %rd82, %rd14, %rd5;
rem.s64 %rd83, %rd14, %rd5;

BB25_5:
mul.lo.s64 %rd60, %rd6, %rd82;
mul.lo.s64 %rd61, %rd7, %rd83;
add.s64 %rd62, %rd60, %rd61;
shl.b64 %rd63, %rd62, 3;
add.s64 %rd21, %rd4, %rd63;
mul.lo.s64 %rd64, %rd81, %rd11;
shl.b64 %rd65, %rd64, 3;
add.s64 %rd66, %rd10, %rd65;
ld.global.u64 %rd22, [%rd66];
ld.global.u64 %rd84, [%rd21];

BB25_6:
mov.u64 %rd24, %rd84;
add.s64 %rd67, %rd24, %rd22;
atom.global.cas.b64 %rd84, [%rd21], %rd24, %rd67;
setp.ne.s64	%p3, %rd24, %rd84;
@%p3 bra BB25_6;

mov.u32 %r18, %nctaid.x;
mul.lo.s32 %r19, %r18, %r2;
cvt.u64.u32	%rd68, %r19;
add.s64 %rd81, %rd68, %rd81;
setp.lt.s64	%p4, %rd81, %rd47;
@%p4 bra BB25_2;

BB25_8:
cvt.u64.u32	%rd69, %r3;
mul.lo.s64 %rd27, %rd6, %rd69;
bar.sync 0;
or.b64 %rd70, %rd27, %rd5;
and.b64 %rd71, %rd70, -4294967296;
setp.eq.s64	%p5, %rd71, 0;
@%p5 bra BB25_10;

div.s64 %rd85, %rd27, %rd5;
rem.s64 %rd86, %rd27, %rd5;
bra.uni BB25_11;

BB25_10:
cvt.u32.u64	%r21, %rd5;
cvt.u32.u64	%r22, %rd27;
div.u32 %r23, %r22, %r21;
rem.u32 %r24, %r22, %r21;
cvt.u64.u32	%rd85, %r23;
cvt.u64.u32	%rd86, %r24;

BB25_11:
ld.param.u64 %rd72, [%rd1];
cvta.to.global.u64 %rd34, %rd72;
ld.param.u64 %rd35, [%rd1+8];
ld.param.u64 %rd36, [%rd1+208];
mul.lo.s64 %rd73, %rd6, %rd85;
mul.lo.s64 %rd74, %rd7, %rd86;
add.s64 %rd37, %rd73, %rd74;
cvt.u64.u32	%rd87, %r4;
setp.ge.s64	%p6, %rd87, %rd35;
@%p6 bra BB25_16;

cvt.u64.u32	%rd39, %r2;

BB25_13:
mul.lo.s64 %rd75, %rd87, %rd36;
shl.b64 %rd76, %rd75, 3;
add.s64 %rd41, %rd34, %rd76;
add.s64 %rd77, %rd37, %rd87;
shl.b64 %rd78, %rd77, 3;
add.s64 %rd79, %rd4, %rd78;
ld.global.u64 %rd42, [%rd79];
ld.global.u64 %rd88, [%rd41];

BB25_14:
mov.u64 %rd44, %rd88;
add.s64 %rd80, %rd44, %rd42;
atom.global.cas.b64 %rd88, [%rd41], %rd44, %rd80;
setp.ne.s64	%p7, %rd44, %rd88;
@%p7 bra BB25_14;

add.s64 %rd87, %rd87, %rd39;
setp.lt.s64	%p8, %rd87, %rd35;
@%p8 bra BB25_13;

BB25_16:
ret;
}

.visible .entry _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6_(
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_0[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_1[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_2[416],
.param .u32 _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_3,
.param .u64 _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_4,
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_5[416]
)
{
.reg .pred %p<4>;
.reg .b32 %r<10>;
.reg .b64 %rd<34>;

ld.param.u32 %r2, [_ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_3];
ld.param.u64 %rd19, [_ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_4];
mov.u64 %rd1, _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_0;
mov.u64 %rd2, _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_2;
mov.u64 %rd3, _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_5;
mov.u32 %r1, %ntid.x;
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %tid.x;
mad.lo.s32 %r5, %r1, %r3, %r4;
cvt.u64.u32	%rd32, %r5;
setp.ge.s64	%p1, %rd32, %rd19;
@%p1 bra BB26_5;

ld.param.u64 %rd20, [%rd1];
cvta.to.global.u64 %rd5, %rd20;
ld.param.u64 %rd6, [%rd1+208];
ld.param.u64 %rd21, [%rd2];
cvta.to.global.u64 %rd7, %rd21;
ld.param.u64 %rd8, [%rd2+208];
ld.param.u64 %rd22, [%rd3];
cvta.to.global.u64 %rd9, %rd22;
ld.param.u64 %rd10, [%rd3+208];
mov.u32 %r6, %nctaid.x;
mul.lo.s32 %r7, %r6, %r1;
cvt.u64.u32	%rd11, %r7;

BB26_2:
mul.lo.s64 %rd23, %rd32, %rd8;
add.s64 %rd24, %rd7, %rd23;
ld.global.s8 %r8, [%rd24];
div.s32 %r9, %r8, %r2;
cvt.s64.s32	%rd25, %r9;
mul.lo.s64 %rd26, %rd25, %rd6;
shl.b64 %rd27, %rd26, 3;
add.s64 %rd13, %rd5, %rd27;
mul.lo.s64 %rd28, %rd32, %rd10;
shl.b64 %rd29, %rd28, 3;
add.s64 %rd30, %rd9, %rd29;
ld.global.u64 %rd14, [%rd30];
ld.global.u64 %rd33, [%rd13];

BB26_3:
mov.u64 %rd16, %rd33;
add.s64 %rd31, %rd16, %rd14;
atom.global.cas.b64 %rd33, [%rd13], %rd16, %rd31;
setp.ne.s64	%p2, %rd16, %rd33;
@%p2 bra BB26_3;

add.s64 %rd32, %rd11, %rd32;
setp.lt.s64	%p3, %rd32, %rd19;
@%p3 bra BB26_2;

BB26_5:
ret;
}

.visible .entry _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6_(
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_0[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_1[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_2[416],
.param .u32 _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_3,
.param .u64 _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_4,
.param .align 1 .b8 _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_5[1]
)
{
.reg .pred %p<9>;
.reg .b32 %r<11>;
.reg .b64 %rd<52>;

ld.param.u32 %r3, [_ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_3];
ld.param.u64 %rd28, [_ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_4];
mov.u64 %rd1, _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_0;
mov.u64 %rd2, _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_2;
mov.u32 %r4, %tid.x;
cvt.u64.u32	%rd3, %r4;
ld.param.u64 %rd4, [%rd1+8];
mov.u32 %r1, %ntid.x;
setp.ge.s64	%p2, %rd3, %rd4;
@%p2 bra BB27_3;

cvt.u64.u32	%rd5, %r1;
mov.u64 %rd50, %rd3;

BB27_2:
mov.u64 %rd6, %rd50;
shl.b64 %rd29, %rd6, 3;
mov.u64 %rd30, _ZN2at4cuda7my_smemE;
add.s64 %rd31, %rd30, %rd29;
mov.u64 %rd32, 0;
st.shared.u64 [%rd31], %rd32;
add.s64 %rd7, %rd5, %rd6;
setp.lt.s64	%p3, %rd7, %rd4;
mov.u64 %rd50, %rd7;
@%p3 bra BB27_2;

BB27_3:
cvt.u32.u64	%r2, %rd3;
bar.sync 0;
mov.u32 %r5, %ctaid.x;
mad.lo.s32 %r6, %r5, %r1, %r2;
cvt.u64.u32	%rd46, %r6;
setp.ge.s64	%p4, %rd46, %rd28;
@%p4 bra BB27_8;

ld.param.u64 %rd33, [%rd2];
cvta.to.global.u64 %rd9, %rd33;
ld.param.u64 %rd10, [%rd2+208];
mov.u32 %r7, %nctaid.x;
mul.lo.s32 %r8, %r7, %r1;
cvt.u64.u32	%rd11, %r8;

BB27_5:
mul.lo.s64 %rd34, %rd46, %rd10;
add.s64 %rd35, %rd9, %rd34;
ld.global.s8 %r9, [%rd35];
div.s32 %r10, %r9, %r3;
mul.wide.s32 %rd36, %r10, 8;
mov.u64 %rd37, _ZN2at4cuda7my_smemE;
add.s64 %rd13, %rd37, %rd36;
ld.shared.u64 %rd47, [%rd13];

BB27_6:
mov.u64 %rd15, %rd47;
add.s64 %rd38, %rd15, 1;
atom.shared.cas.b64 %rd47, [%rd13], %rd15, %rd38;
setp.ne.s64	%p5, %rd15, %rd47;
@%p5 bra BB27_6;

add.s64 %rd46, %rd11, %rd46;
setp.lt.s64	%p6, %rd46, %rd28;
@%p6 bra BB27_5;

BB27_8:
setp.lt.s64	%p1, %rd3, %rd4;
bar.sync 0;
@!%p1 bra BB27_13;
bra.uni BB27_9;

BB27_9:
ld.param.u64 %rd39, [%rd1];
cvta.to.global.u64 %rd18, %rd39;
ld.param.u64 %rd19, [%rd1+208];
cvt.u64.u32	%rd20, %r1;
mov.u64 %rd49, %rd3;

BB27_10:
mul.lo.s64 %rd40, %rd49, %rd19;
shl.b64 %rd41, %rd40, 3;
add.s64 %rd22, %rd18, %rd41;
shl.b64 %rd42, %rd49, 3;
mov.u64 %rd43, _ZN2at4cuda7my_smemE;
add.s64 %rd44, %rd43, %rd42;
ld.shared.u64 %rd23, [%rd44];
ld.global.u64 %rd51, [%rd22];

BB27_11:
mov.u64 %rd25, %rd51;
add.s64 %rd45, %rd25, %rd23;
atom.global.cas.b64 %rd51, [%rd22], %rd25, %rd45;
setp.ne.s64	%p7, %rd25, %rd51;
@%p7 bra BB27_11;

add.s64 %rd49, %rd49, %rd20;
setp.lt.s64	%p8, %rd49, %rd4;
@%p8 bra BB27_10;

BB27_13:
ret;
}

.visible .entry _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6_(
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_0[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_1[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_2[416],
.param .u32 _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_3,
.param .u64 _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_4,
.param .align 1 .b8 _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_5[1]
)
{
.reg .pred %p<9>;
.reg .b32 %r<27>;
.reg .b64 %rd<81>;

ld.param.u32 %r1, [_ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_3];
ld.param.u64 %rd43, [_ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_4];
mov.u64 %rd1, _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_0;
mov.u64 %rd44, _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_1;
mov.u64 %rd2, _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_2;
ld.param.u64 %rd45, [%rd44];
cvta.to.global.u64 %rd3, %rd45;
ld.param.u64 %rd4, [%rd44+16];
ld.param.u64 %rd5, [%rd44+208];
ld.param.u64 %rd6, [%rd44+216];
ld.param.u64 %rd7, [%rd2+208];
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %tid.x;
mad.lo.s32 %r5, %r2, %r3, %r4;
cvt.u64.u32	%rd73, %r5;
setp.ge.s64	%p1, %rd73, %rd43;
@%p1 bra BB28_8;

ld.param.u64 %rd47, [%rd2];
cvta.to.global.u64 %rd8, %rd47;

BB28_2:
mul.lo.s64 %rd48, %rd73, %rd7;
add.s64 %rd49, %rd8, %rd48;
ld.global.s8 %r10, [%rd49];
div.s32 %r11, %r10, %r1;
cvt.s64.s32	%rd50, %r11;
cvt.u64.u32	%rd51, %r3;
mul.lo.s64 %rd52, %rd5, %rd51;
add.s64 %rd11, %rd50, %rd52;
or.b64 %rd53, %rd11, %rd4;
and.b64 %rd54, %rd53, -4294967296;
setp.eq.s64	%p2, %rd54, 0;
@%p2 bra BB28_4;
bra.uni BB28_3;

BB28_4:
cvt.u32.u64	%r13, %rd4;
cvt.u32.u64	%r14, %rd11;
div.u32 %r15, %r14, %r13;
rem.u32 %r16, %r14, %r13;
cvt.u64.u32	%rd74, %r15;
cvt.u64.u32	%rd75, %r16;
bra.uni BB28_5;

BB28_3:
div.s64 %rd74, %rd11, %rd4;
rem.s64 %rd75, %rd11, %rd4;

BB28_5:
mul.lo.s64 %rd55, %rd5, %rd74;
mul.lo.s64 %rd56, %rd6, %rd75;
add.s64 %rd57, %rd55, %rd56;
shl.b64 %rd58, %rd57, 3;
add.s64 %rd18, %rd3, %rd58;
ld.global.u64 %rd76, [%rd18];

BB28_6:
mov.u64 %rd20, %rd76;
add.s64 %rd59, %rd20, 1;
atom.global.cas.b64 %rd76, [%rd18], %rd20, %rd59;
setp.ne.s64	%p3, %rd20, %rd76;
@%p3 bra BB28_6;

mov.u32 %r18, %nctaid.x;
mul.lo.s32 %r19, %r18, %r2;
cvt.u64.u32	%rd60, %r19;
add.s64 %rd73, %rd60, %rd73;
setp.lt.s64	%p4, %rd73, %rd43;
@%p4 bra BB28_2;

BB28_8:
cvt.u64.u32	%rd61, %r3;
mul.lo.s64 %rd23, %rd5, %rd61;
bar.sync 0;
or.b64 %rd62, %rd23, %rd4;
and.b64 %rd63, %rd62, -4294967296;
setp.eq.s64	%p5, %rd63, 0;
@%p5 bra BB28_10;

div.s64 %rd77, %rd23, %rd4;
rem.s64 %rd78, %rd23, %rd4;
bra.uni BB28_11;

BB28_10:
cvt.u32.u64	%r21, %rd4;
cvt.u32.u64	%r22, %rd23;
div.u32 %r23, %r22, %r21;
rem.u32 %r24, %r22, %r21;
cvt.u64.u32	%rd77, %r23;
cvt.u64.u32	%rd78, %r24;

BB28_11:
ld.param.u64 %rd64, [%rd1];
cvta.to.global.u64 %rd30, %rd64;
ld.param.u64 %rd31, [%rd1+8];
ld.param.u64 %rd32, [%rd1+208];
mul.lo.s64 %rd65, %rd5, %rd77;
mul.lo.s64 %rd66, %rd6, %rd78;
add.s64 %rd33, %rd65, %rd66;
cvt.u64.u32	%rd79, %r4;
setp.ge.s64	%p6, %rd79, %rd31;
@%p6 bra BB28_16;

cvt.u64.u32	%rd35, %r2;

BB28_13:
mul.lo.s64 %rd67, %rd79, %rd32;
shl.b64 %rd68, %rd67, 3;
add.s64 %rd37, %rd30, %rd68;
add.s64 %rd69, %rd33, %rd79;
shl.b64 %rd70, %rd69, 3;
add.s64 %rd71, %rd3, %rd70;
ld.global.u64 %rd38, [%rd71];
ld.global.u64 %rd80, [%rd37];

BB28_14:
mov.u64 %rd40, %rd80;
add.s64 %rd72, %rd40, %rd38;
atom.global.cas.b64 %rd80, [%rd37], %rd40, %rd72;
setp.ne.s64	%p7, %rd40, %rd80;
@%p7 bra BB28_14;

add.s64 %rd79, %rd79, %rd35;
setp.lt.s64	%p8, %rd79, %rd31;
@%p8 bra BB28_13;

BB28_16:
ret;
}

.visible .entry _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6_(
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_0[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_1[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_2[416],
.param .u32 _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_3,
.param .u64 _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_4,
.param .align 1 .b8 _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_5[1]
)
{
.reg .pred %p<4>;
.reg .b32 %r<10>;
.reg .b64 %rd<26>;

ld.param.u32 %r2, [_ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_3];
ld.param.u64 %rd15, [_ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_4];
mov.u64 %rd1, _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_0;
mov.u64 %rd2, _ZN2at4cuda17kernelHistogram1DIlalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIlaLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IlaLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_2;
mov.u32 %r1, %ntid.x;
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %tid.x;
mad.lo.s32 %r5, %r1, %r3, %r4;
cvt.u64.u32	%rd24, %r5;
setp.ge.s64	%p1, %rd24, %rd15;
@%p1 bra BB29_5;

ld.param.u64 %rd16, [%rd1];
cvta.to.global.u64 %rd4, %rd16;
ld.param.u64 %rd5, [%rd1+208];
ld.param.u64 %rd17, [%rd2];
cvta.to.global.u64 %rd6, %rd17;
ld.param.u64 %rd7, [%rd2+208];
mov.u32 %r6, %nctaid.x;
mul.lo.s32 %r7, %r6, %r1;
cvt.u64.u32	%rd8, %r7;

BB29_2:
mul.lo.s64 %rd18, %rd24, %rd7;
add.s64 %rd19, %rd6, %rd18;
ld.global.s8 %r8, [%rd19];
div.s32 %r9, %r8, %r2;
cvt.s64.s32	%rd20, %r9;
mul.lo.s64 %rd21, %rd20, %rd5;
shl.b64 %rd22, %rd21, 3;
add.s64 %rd10, %rd4, %rd22;
ld.global.u64 %rd25, [%rd10];

BB29_3:
mov.u64 %rd12, %rd25;
add.s64 %rd23, %rd12, 1;
atom.global.cas.b64 %rd25, [%rd10], %rd12, %rd23;
setp.ne.s64	%p2, %rd12, %rd25;
@%p2 bra BB29_3;

add.s64 %rd24, %rd8, %rd24;
setp.lt.s64	%p3, %rd24, %rd15;
@%p3 bra BB29_2;

BB29_5:
ret;
}

.visible .entry _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6_(
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_0[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_1[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_2[416],
.param .u32 _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_3,
.param .u64 _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_4,
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_5[416]
)
{
.reg .pred %p<7>;
.reg .b32 %r<11>;
.reg .f64 %fd<5>;
.reg .b64 %rd<48>;

ld.param.u32 %r3, [_ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_3];
ld.param.u64 %rd22, [_ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_4];
mov.u64 %rd1, _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_0;
mov.u64 %rd2, _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_2;
mov.u64 %rd3, _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_5;
mov.u32 %r4, %tid.x;
cvt.u64.u32	%rd4, %r4;
ld.param.u64 %rd5, [%rd1+8];
mov.u32 %r1, %ntid.x;
setp.ge.s64	%p2, %rd4, %rd5;
@%p2 bra BB30_3;

cvt.u64.u32	%rd6, %r1;
mov.u64 %rd47, %rd4;

BB30_2:
mov.u64 %rd7, %rd47;
shl.b64 %rd23, %rd7, 3;
mov.u64 %rd24, _ZN2at4cuda7my_smemE;
add.s64 %rd25, %rd24, %rd23;
mov.u64 %rd26, 0;
st.shared.u64 [%rd25], %rd26;
add.s64 %rd8, %rd6, %rd7;
setp.lt.s64	%p3, %rd8, %rd5;
mov.u64 %rd47, %rd8;
@%p3 bra BB30_2;

BB30_3:
cvt.u32.u64	%r2, %rd4;
bar.sync 0;
mov.u32 %r5, %ctaid.x;
mad.lo.s32 %r6, %r5, %r1, %r2;
cvt.u64.u32	%rd44, %r6;
setp.ge.s64	%p4, %rd44, %rd22;
@%p4 bra BB30_6;

ld.param.u64 %rd27, [%rd2];
ld.param.u64 %rd10, [%rd2+208];
ld.param.u64 %rd28, [%rd3];
ld.param.u64 %rd11, [%rd3+208];
cvta.to.global.u64 %rd12, %rd27;
cvta.to.global.u64 %rd13, %rd28;
mov.u32 %r7, %nctaid.x;
mul.lo.s32 %r8, %r7, %r1;
cvt.u64.u32	%rd14, %r8;

BB30_5:
mul.lo.s64 %rd29, %rd44, %rd10;
add.s64 %rd30, %rd12, %rd29;
ld.global.s8 %r9, [%rd30];
div.s32 %r10, %r9, %r3;
mul.wide.s32 %rd31, %r10, 8;
mov.u64 %rd32, _ZN2at4cuda7my_smemE;
add.s64 %rd33, %rd32, %rd31;
mul.lo.s64 %rd34, %rd44, %rd11;
shl.b64 %rd35, %rd34, 3;
add.s64 %rd36, %rd13, %rd35;
ld.global.f64 %fd1, [%rd36];
atom.shared.add.f64 %fd2, [%rd33], %fd1;
add.s64 %rd44, %rd14, %rd44;
setp.lt.s64	%p5, %rd44, %rd22;
@%p5 bra BB30_5;

BB30_6:
setp.lt.s64	%p1, %rd4, %rd5;
bar.sync 0;
@!%p1 bra BB30_9;
bra.uni BB30_7;

BB30_7:
ld.param.u64 %rd37, [%rd1];
ld.param.u64 %rd17, [%rd1+208];
cvta.to.global.u64 %rd18, %rd37;
cvt.u64.u32	%rd19, %r1;
mov.u64 %rd46, %rd4;

BB30_8:
mul.lo.s64 %rd38, %rd46, %rd17;
shl.b64 %rd39, %rd38, 3;
add.s64 %rd40, %rd18, %rd39;
shl.b64 %rd41, %rd46, 3;
mov.u64 %rd42, _ZN2at4cuda7my_smemE;
add.s64 %rd43, %rd42, %rd41;
ld.shared.f64 %fd3, [%rd43];
atom.global.add.f64 %fd4, [%rd40], %fd3;
add.s64 %rd46, %rd46, %rd19;
setp.lt.s64	%p6, %rd46, %rd5;
@%p6 bra BB30_8;

BB30_9:
ret;
}

.visible .entry _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6_(
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_0[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_1[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_2[416],
.param .u32 _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_3,
.param .u64 _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_4,
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_5[416]
)
{
.reg .pred %p<7>;
.reg .b32 %r<23>;
.reg .f64 %fd<5>;
.reg .b64 %rd<77>;

ld.param.u32 %r1, [_ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_3];
ld.param.u64 %rd39, [_ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_4];
mov.u64 %rd1, _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_0;
mov.u64 %rd40, _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_1;
mov.u64 %rd2, _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_2;
mov.u64 %rd3, _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_5;
ld.param.u64 %rd4, [%rd40];
ld.param.u64 %rd5, [%rd40+16];
ld.param.u64 %rd6, [%rd40+208];
ld.param.u64 %rd7, [%rd40+216];
ld.param.u64 %rd8, [%rd2+208];
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %tid.x;
mad.lo.s32 %r5, %r2, %r3, %r4;
cvt.u64.u32	%rd71, %r5;
setp.ge.s64	%p1, %rd71, %rd39;
@%p1 bra BB31_6;

ld.param.u64 %rd10, [%rd3+208];
ld.param.u64 %rd41, [%rd3];
ld.param.u64 %rd42, [%rd2];
cvta.to.global.u64 %rd11, %rd42;
cvta.to.global.u64 %rd12, %rd41;

BB31_2:
mul.lo.s64 %rd43, %rd71, %rd8;
add.s64 %rd44, %rd11, %rd43;
ld.global.s8 %r6, [%rd44];
div.s32 %r7, %r6, %r1;
cvt.s64.s32	%rd45, %r7;
cvt.u64.u32	%rd46, %r3;
mul.lo.s64 %rd47, %rd6, %rd46;
add.s64 %rd14, %rd45, %rd47;
or.b64 %rd48, %rd14, %rd5;
and.b64 %rd49, %rd48, -4294967296;
setp.eq.s64	%p2, %rd49, 0;
@%p2 bra BB31_4;
bra.uni BB31_3;

BB31_4:
cvt.u32.u64	%r9, %rd5;
cvt.u32.u64	%r10, %rd14;
div.u32 %r11, %r10, %r9;
rem.u32 %r12, %r10, %r9;
cvt.u64.u32	%rd72, %r11;
cvt.u64.u32	%rd73, %r12;
bra.uni BB31_5;

BB31_3:
div.s64 %rd72, %rd14, %rd5;
rem.s64 %rd73, %rd14, %rd5;

BB31_5:
mul.lo.s64 %rd50, %rd6, %rd72;
mul.lo.s64 %rd51, %rd7, %rd73;
add.s64 %rd52, %rd50, %rd51;
cvta.to.global.u64 %rd53, %rd4;
shl.b64 %rd54, %rd52, 3;
add.s64 %rd55, %rd53, %rd54;
mul.lo.s64 %rd56, %rd71, %rd10;
shl.b64 %rd57, %rd56, 3;
add.s64 %rd58, %rd12, %rd57;
ld.global.f64 %fd1, [%rd58];
atom.global.add.f64 %fd2, [%rd55], %fd1;
mov.u32 %r14, %nctaid.x;
mul.lo.s32 %r15, %r14, %r2;
cvt.u64.u32	%rd59, %r15;
add.s64 %rd71, %rd59, %rd71;
setp.lt.s64	%p3, %rd71, %rd39;
@%p3 bra BB31_2;

BB31_6:
cvt.u64.u32	%rd60, %r3;
mul.lo.s64 %rd22, %rd6, %rd60;
bar.sync 0;
or.b64 %rd61, %rd22, %rd5;
and.b64 %rd62, %rd61, -4294967296;
setp.eq.s64	%p4, %rd62, 0;
@%p4 bra BB31_8;

div.s64 %rd74, %rd22, %rd5;
rem.s64 %rd75, %rd22, %rd5;
bra.uni BB31_9;

BB31_8:
cvt.u32.u64	%r17, %rd5;
cvt.u32.u64	%r18, %rd22;
div.u32 %r19, %r18, %r17;
rem.u32 %r20, %r18, %r17;
cvt.u64.u32	%rd74, %r19;
cvt.u64.u32	%rd75, %r20;

BB31_9:
ld.param.u64 %rd29, [%rd1];
ld.param.u64 %rd30, [%rd1+8];
ld.param.u64 %rd31, [%rd1+208];
mul.lo.s64 %rd63, %rd6, %rd74;
mul.lo.s64 %rd64, %rd7, %rd75;
add.s64 %rd32, %rd63, %rd64;
cvt.u64.u32	%rd76, %r4;
setp.ge.s64	%p5, %rd76, %rd30;
@%p5 bra BB31_12;

cvta.to.global.u64 %rd34, %rd29;
cvta.to.global.u64 %rd35, %rd4;
cvt.u64.u32	%rd36, %r2;

BB31_11:
mul.lo.s64 %rd65, %rd76, %rd31;
shl.b64 %rd66, %rd65, 3;
add.s64 %rd67, %rd34, %rd66;
add.s64 %rd68, %rd32, %rd76;
shl.b64 %rd69, %rd68, 3;
add.s64 %rd70, %rd35, %rd69;
ld.global.f64 %fd3, [%rd70];
atom.global.add.f64 %fd4, [%rd67], %fd3;
add.s64 %rd76, %rd76, %rd36;
setp.lt.s64	%p6, %rd76, %rd30;
@%p6 bra BB31_11;

BB31_12:
ret;
}

.visible .entry _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6_(
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_0[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_1[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_2[416],
.param .u32 _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_3,
.param .u64 _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_4,
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_5[416]
)
{
.reg .pred %p<3>;
.reg .b32 %r<10>;
.reg .f64 %fd<3>;
.reg .b64 %rd<28>;

ld.param.u32 %r2, [_ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_3];
ld.param.u64 %rd14, [_ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_4];
mov.u64 %rd1, _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_0;
mov.u64 %rd2, _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_2;
mov.u64 %rd3, _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE1_NS0_6detail10TensorInfoIdlEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_5;
mov.u32 %r1, %ntid.x;
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %tid.x;
mad.lo.s32 %r5, %r1, %r3, %r4;
cvt.u64.u32	%rd27, %r5;
setp.ge.s64	%p1, %rd27, %rd14;
@%p1 bra BB32_3;

ld.param.u64 %rd5, [%rd1+208];
ld.param.u64 %rd6, [%rd2+208];
ld.param.u64 %rd7, [%rd3+208];
ld.param.u64 %rd15, [%rd3];
ld.param.u64 %rd16, [%rd2];
cvta.to.global.u64 %rd8, %rd16;
ld.param.u64 %rd17, [%rd1];
cvta.to.global.u64 %rd9, %rd17;
cvta.to.global.u64 %rd10, %rd15;
mov.u32 %r6, %nctaid.x;
mul.lo.s32 %r7, %r6, %r1;
cvt.u64.u32	%rd11, %r7;

BB32_2:
mul.lo.s64 %rd18, %rd27, %rd6;
add.s64 %rd19, %rd8, %rd18;
ld.global.s8 %r8, [%rd19];
div.s32 %r9, %r8, %r2;
cvt.s64.s32	%rd20, %r9;
mul.lo.s64 %rd21, %rd20, %rd5;
shl.b64 %rd22, %rd21, 3;
add.s64 %rd23, %rd9, %rd22;
mul.lo.s64 %rd24, %rd27, %rd7;
shl.b64 %rd25, %rd24, 3;
add.s64 %rd26, %rd10, %rd25;
ld.global.f64 %fd1, [%rd26];
atom.global.add.f64 %fd2, [%rd23], %fd1;
add.s64 %rd27, %rd11, %rd27;
setp.lt.s64	%p2, %rd27, %rd14;
@%p2 bra BB32_2;

BB32_3:
ret;
}

.visible .entry _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6_(
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_0[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_1[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_2[416],
.param .u32 _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_3,
.param .u64 _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_4,
.param .align 1 .b8 _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_5[1]
)
{
.reg .pred %p<7>;
.reg .b32 %r<11>;
.reg .f64 %fd<4>;
.reg .b64 %rd<41>;

ld.param.u32 %r3, [_ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_3];
ld.param.u64 %rd19, [_ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_4];
mov.u64 %rd1, _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_0;
mov.u64 %rd2, _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_2;
mov.u32 %r4, %tid.x;
cvt.u64.u32	%rd3, %r4;
ld.param.u64 %rd4, [%rd1+8];
mov.u32 %r1, %ntid.x;
setp.ge.s64	%p2, %rd3, %rd4;
@%p2 bra BB33_3;

cvt.u64.u32	%rd5, %r1;
mov.u64 %rd40, %rd3;

BB33_2:
mov.u64 %rd6, %rd40;
shl.b64 %rd20, %rd6, 3;
mov.u64 %rd21, _ZN2at4cuda7my_smemE;
add.s64 %rd22, %rd21, %rd20;
mov.u64 %rd23, 0;
st.shared.u64 [%rd22], %rd23;
add.s64 %rd7, %rd5, %rd6;
setp.lt.s64	%p3, %rd7, %rd4;
mov.u64 %rd40, %rd7;
@%p3 bra BB33_2;

BB33_3:
cvt.u32.u64	%r2, %rd3;
bar.sync 0;
mov.u32 %r5, %ctaid.x;
mad.lo.s32 %r6, %r5, %r1, %r2;
cvt.u64.u32	%rd37, %r6;
setp.ge.s64	%p4, %rd37, %rd19;
@%p4 bra BB33_6;

ld.param.u64 %rd24, [%rd2];
ld.param.u64 %rd9, [%rd2+208];
cvta.to.global.u64 %rd10, %rd24;
mov.u32 %r7, %nctaid.x;
mul.lo.s32 %r8, %r7, %r1;
cvt.u64.u32	%rd11, %r8;

BB33_5:
mul.lo.s64 %rd25, %rd37, %rd9;
add.s64 %rd26, %rd10, %rd25;
ld.global.s8 %r9, [%rd26];
div.s32 %r10, %r9, %r3;
mul.wide.s32 %rd27, %r10, 8;
mov.u64 %rd28, _ZN2at4cuda7my_smemE;
add.s64 %rd29, %rd28, %rd27;
atom.shared.add.f64 %fd1, [%rd29], 0d3FF0000000000000;
add.s64 %rd37, %rd11, %rd37;
setp.lt.s64	%p5, %rd37, %rd19;
@%p5 bra BB33_5;

BB33_6:
setp.lt.s64	%p1, %rd3, %rd4;
bar.sync 0;
@!%p1 bra BB33_9;
bra.uni BB33_7;

BB33_7:
ld.param.u64 %rd30, [%rd1];
ld.param.u64 %rd14, [%rd1+208];
cvta.to.global.u64 %rd15, %rd30;
cvt.u64.u32	%rd16, %r1;
mov.u64 %rd39, %rd3;

BB33_8:
mul.lo.s64 %rd31, %rd39, %rd14;
shl.b64 %rd32, %rd31, 3;
add.s64 %rd33, %rd15, %rd32;
shl.b64 %rd34, %rd39, 3;
mov.u64 %rd35, _ZN2at4cuda7my_smemE;
add.s64 %rd36, %rd35, %rd34;
ld.shared.f64 %fd2, [%rd36];
atom.global.add.f64 %fd3, [%rd33], %fd2;
add.s64 %rd39, %rd39, %rd16;
setp.lt.s64	%p6, %rd39, %rd4;
@%p6 bra BB33_8;

BB33_9:
ret;
}

.visible .entry _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6_(
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_0[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_1[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_2[416],
.param .u32 _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_3,
.param .u64 _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_4,
.param .align 1 .b8 _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_5[1]
)
{
.reg .pred %p<7>;
.reg .b32 %r<23>;
.reg .f64 %fd<4>;
.reg .b64 %rd<70>;

ld.param.u32 %r1, [_ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_3];
ld.param.u64 %rd36, [_ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_4];
mov.u64 %rd1, _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_0;
mov.u64 %rd37, _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_1;
mov.u64 %rd2, _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_2;
ld.param.u64 %rd3, [%rd37];
ld.param.u64 %rd4, [%rd37+16];
ld.param.u64 %rd5, [%rd37+208];
ld.param.u64 %rd6, [%rd37+216];
ld.param.u64 %rd7, [%rd2+208];
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %tid.x;
mad.lo.s32 %r5, %r2, %r3, %r4;
cvt.u64.u32	%rd64, %r5;
setp.ge.s64	%p1, %rd64, %rd36;
@%p1 bra BB34_6;

ld.param.u64 %rd38, [%rd2];
cvta.to.global.u64 %rd9, %rd38;

BB34_2:
mul.lo.s64 %rd39, %rd64, %rd7;
add.s64 %rd40, %rd9, %rd39;
ld.global.s8 %r6, [%rd40];
div.s32 %r7, %r6, %r1;
cvt.s64.s32	%rd41, %r7;
cvt.u64.u32	%rd42, %r3;
mul.lo.s64 %rd43, %rd5, %rd42;
add.s64 %rd11, %rd41, %rd43;
or.b64 %rd44, %rd11, %rd4;
and.b64 %rd45, %rd44, -4294967296;
setp.eq.s64	%p2, %rd45, 0;
@%p2 bra BB34_4;
bra.uni BB34_3;

BB34_4:
cvt.u32.u64	%r9, %rd4;
cvt.u32.u64	%r10, %rd11;
div.u32 %r11, %r10, %r9;
rem.u32 %r12, %r10, %r9;
cvt.u64.u32	%rd65, %r11;
cvt.u64.u32	%rd66, %r12;
bra.uni BB34_5;

BB34_3:
div.s64 %rd65, %rd11, %rd4;
rem.s64 %rd66, %rd11, %rd4;

BB34_5:
mul.lo.s64 %rd46, %rd5, %rd65;
mul.lo.s64 %rd47, %rd6, %rd66;
add.s64 %rd48, %rd46, %rd47;
cvta.to.global.u64 %rd49, %rd3;
shl.b64 %rd50, %rd48, 3;
add.s64 %rd51, %rd49, %rd50;
atom.global.add.f64 %fd1, [%rd51], 0d3FF0000000000000;
mov.u32 %r14, %nctaid.x;
mul.lo.s32 %r15, %r14, %r2;
cvt.u64.u32	%rd52, %r15;
add.s64 %rd64, %rd52, %rd64;
setp.lt.s64	%p3, %rd64, %rd36;
@%p3 bra BB34_2;

BB34_6:
cvt.u64.u32	%rd53, %r3;
mul.lo.s64 %rd19, %rd5, %rd53;
bar.sync 0;
or.b64 %rd54, %rd19, %rd4;
and.b64 %rd55, %rd54, -4294967296;
setp.eq.s64	%p4, %rd55, 0;
@%p4 bra BB34_8;

div.s64 %rd67, %rd19, %rd4;
rem.s64 %rd68, %rd19, %rd4;
bra.uni BB34_9;

BB34_8:
cvt.u32.u64	%r17, %rd4;
cvt.u32.u64	%r18, %rd19;
div.u32 %r19, %r18, %r17;
rem.u32 %r20, %r18, %r17;
cvt.u64.u32	%rd67, %r19;
cvt.u64.u32	%rd68, %r20;

BB34_9:
ld.param.u64 %rd26, [%rd1];
ld.param.u64 %rd27, [%rd1+8];
ld.param.u64 %rd28, [%rd1+208];
mul.lo.s64 %rd56, %rd5, %rd67;
mul.lo.s64 %rd57, %rd6, %rd68;
add.s64 %rd29, %rd56, %rd57;
cvt.u64.u32	%rd69, %r4;
setp.ge.s64	%p5, %rd69, %rd27;
@%p5 bra BB34_12;

cvta.to.global.u64 %rd31, %rd26;
cvta.to.global.u64 %rd32, %rd3;
cvt.u64.u32	%rd33, %r2;

BB34_11:
mul.lo.s64 %rd58, %rd69, %rd28;
shl.b64 %rd59, %rd58, 3;
add.s64 %rd60, %rd31, %rd59;
add.s64 %rd61, %rd29, %rd69;
shl.b64 %rd62, %rd61, 3;
add.s64 %rd63, %rd32, %rd62;
ld.global.f64 %fd2, [%rd63];
atom.global.add.f64 %fd3, [%rd60], %fd2;
add.s64 %rd69, %rd69, %rd33;
setp.lt.s64	%p6, %rd69, %rd27;
@%p6 bra BB34_11;

BB34_12:
ret;
}

.visible .entry _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6_(
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_0[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_1[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_2[416],
.param .u32 _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_3,
.param .u64 _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_4,
.param .align 1 .b8 _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_5[1]
)
{
.reg .pred %p<3>;
.reg .b32 %r<10>;
.reg .f64 %fd<2>;
.reg .b64 %rd<21>;

ld.param.u32 %r2, [_ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_3];
ld.param.u64 %rd11, [_ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_4];
mov.u64 %rd1, _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_0;
mov.u64 %rd2, _ZN2at4cuda17kernelHistogram1DIdalLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIdaLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IdaLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_2;
mov.u32 %r1, %ntid.x;
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %tid.x;
mad.lo.s32 %r5, %r1, %r3, %r4;
cvt.u64.u32	%rd20, %r5;
setp.ge.s64	%p1, %rd20, %rd11;
@%p1 bra BB35_3;

ld.param.u64 %rd4, [%rd1+208];
ld.param.u64 %rd5, [%rd2+208];
ld.param.u64 %rd12, [%rd2];
cvta.to.global.u64 %rd6, %rd12;
ld.param.u64 %rd13, [%rd1];
cvta.to.global.u64 %rd7, %rd13;
mov.u32 %r6, %nctaid.x;
mul.lo.s32 %r7, %r6, %r1;
cvt.u64.u32	%rd8, %r7;

BB35_2:
mul.lo.s64 %rd14, %rd20, %rd5;
add.s64 %rd15, %rd6, %rd14;
ld.global.s8 %r8, [%rd15];
div.s32 %r9, %r8, %r2;
cvt.s64.s32	%rd16, %r9;
mul.lo.s64 %rd17, %rd16, %rd4;
shl.b64 %rd18, %rd17, 3;
add.s64 %rd19, %rd7, %rd18;
atom.global.add.f64 %fd1, [%rd19], 0d3FF0000000000000;
add.s64 %rd20, %rd8, %rd20;
setp.lt.s64	%p2, %rd20, %rd11;
@%p2 bra BB35_2;

BB35_3:
ret;
}

.visible .entry _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6_(
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_0[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_1[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_2[416],
.param .u32 _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_3,
.param .u64 _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_4,
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_5[416]
)
{
.reg .pred %p<7>;
.reg .f32 %f<5>;
.reg .b32 %r<12>;
.reg .b64 %rd<48>;

ld.param.u32 %r3, [_ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_3];
ld.param.u64 %rd22, [_ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_4];
mov.u64 %rd1, _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_0;
mov.u64 %rd2, _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_2;
mov.u64 %rd3, _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_5;
mov.u32 %r4, %tid.x;
cvt.u64.u32	%rd4, %r4;
ld.param.u64 %rd5, [%rd1+8];
mov.u32 %r1, %ntid.x;
setp.ge.s64	%p2, %rd4, %rd5;
@%p2 bra BB36_3;

cvt.u64.u32	%rd6, %r1;
mov.u64 %rd47, %rd4;

BB36_2:
mov.u64 %rd7, %rd47;
shl.b64 %rd23, %rd7, 2;
mov.u64 %rd24, _ZN2at4cuda7my_smemE;
add.s64 %rd25, %rd24, %rd23;
mov.u32 %r5, 0;
st.shared.u32 [%rd25], %r5;
add.s64 %rd8, %rd6, %rd7;
setp.lt.s64	%p3, %rd8, %rd5;
mov.u64 %rd47, %rd8;
@%p3 bra BB36_2;

BB36_3:
cvt.u32.u64	%r2, %rd4;
bar.sync 0;
mov.u32 %r6, %ctaid.x;
mad.lo.s32 %r7, %r6, %r1, %r2;
cvt.u64.u32	%rd44, %r7;
setp.ge.s64	%p4, %rd44, %rd22;
@%p4 bra BB36_6;

ld.param.u64 %rd26, [%rd2];
ld.param.u64 %rd10, [%rd2+208];
ld.param.u64 %rd27, [%rd3];
ld.param.u64 %rd11, [%rd3+208];
cvta.to.global.u64 %rd12, %rd26;
cvta.to.global.u64 %rd13, %rd27;
mov.u32 %r8, %nctaid.x;
mul.lo.s32 %r9, %r8, %r1;
cvt.u64.u32	%rd14, %r9;

BB36_5:
mul.lo.s64 %rd28, %rd44, %rd10;
shl.b64 %rd29, %rd28, 2;
add.s64 %rd30, %rd12, %rd29;
ld.global.u32 %r10, [%rd30];
div.s32 %r11, %r10, %r3;
mul.wide.s32 %rd31, %r11, 4;
mov.u64 %rd32, _ZN2at4cuda7my_smemE;
add.s64 %rd33, %rd32, %rd31;
mul.lo.s64 %rd34, %rd44, %rd11;
shl.b64 %rd35, %rd34, 2;
add.s64 %rd36, %rd13, %rd35;
ld.global.f32 %f1, [%rd36];
atom.shared.add.f32 %f2, [%rd33], %f1;
add.s64 %rd44, %rd14, %rd44;
setp.lt.s64	%p5, %rd44, %rd22;
@%p5 bra BB36_5;

BB36_6:
setp.lt.s64	%p1, %rd4, %rd5;
bar.sync 0;
@!%p1 bra BB36_9;
bra.uni BB36_7;

BB36_7:
ld.param.u64 %rd37, [%rd1];
ld.param.u64 %rd17, [%rd1+208];
cvta.to.global.u64 %rd18, %rd37;
cvt.u64.u32	%rd19, %r1;
mov.u64 %rd46, %rd4;

BB36_8:
mul.lo.s64 %rd38, %rd46, %rd17;
shl.b64 %rd39, %rd38, 2;
add.s64 %rd40, %rd18, %rd39;
shl.b64 %rd41, %rd46, 2;
mov.u64 %rd42, _ZN2at4cuda7my_smemE;
add.s64 %rd43, %rd42, %rd41;
ld.shared.f32 %f3, [%rd43];
atom.global.add.f32 %f4, [%rd40], %f3;
add.s64 %rd46, %rd46, %rd19;
setp.lt.s64	%p6, %rd46, %rd5;
@%p6 bra BB36_8;

BB36_9:
ret;
}

.visible .entry _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6_(
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_0[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_1[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_2[416],
.param .u32 _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_3,
.param .u64 _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_4,
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_5[416]
)
{
.reg .pred %p<7>;
.reg .f32 %f<5>;
.reg .b32 %r<23>;
.reg .b64 %rd<78>;

ld.param.u32 %r1, [_ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_3];
ld.param.u64 %rd39, [_ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_4];
mov.u64 %rd1, _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_0;
mov.u64 %rd40, _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_1;
mov.u64 %rd2, _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_2;
mov.u64 %rd3, _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_5;
ld.param.u64 %rd4, [%rd40];
ld.param.u64 %rd5, [%rd40+16];
ld.param.u64 %rd6, [%rd40+208];
ld.param.u64 %rd7, [%rd40+216];
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %tid.x;
mad.lo.s32 %r5, %r2, %r3, %r4;
cvt.u64.u32	%rd72, %r5;
setp.ge.s64	%p1, %rd72, %rd39;
@%p1 bra BB37_6;

ld.param.u64 %rd9, [%rd2+208];
ld.param.u64 %rd10, [%rd3+208];
ld.param.u64 %rd41, [%rd3];
ld.param.u64 %rd42, [%rd2];
cvta.to.global.u64 %rd11, %rd42;
cvta.to.global.u64 %rd12, %rd41;

BB37_2:
mul.lo.s64 %rd43, %rd72, %rd9;
shl.b64 %rd44, %rd43, 2;
add.s64 %rd45, %rd11, %rd44;
ld.global.u32 %r6, [%rd45];
div.s32 %r7, %r6, %r1;
cvt.s64.s32	%rd46, %r7;
cvt.u64.u32	%rd47, %r3;
mul.lo.s64 %rd48, %rd6, %rd47;
add.s64 %rd14, %rd46, %rd48;
or.b64 %rd49, %rd14, %rd5;
and.b64 %rd50, %rd49, -4294967296;
setp.eq.s64	%p2, %rd50, 0;
@%p2 bra BB37_4;
bra.uni BB37_3;

BB37_4:
cvt.u32.u64	%r9, %rd5;
cvt.u32.u64	%r10, %rd14;
div.u32 %r11, %r10, %r9;
rem.u32 %r12, %r10, %r9;
cvt.u64.u32	%rd73, %r11;
cvt.u64.u32	%rd74, %r12;
bra.uni BB37_5;

BB37_3:
div.s64 %rd73, %rd14, %rd5;
rem.s64 %rd74, %rd14, %rd5;

BB37_5:
mul.lo.s64 %rd51, %rd6, %rd73;
mul.lo.s64 %rd52, %rd7, %rd74;
add.s64 %rd53, %rd51, %rd52;
cvta.to.global.u64 %rd54, %rd4;
shl.b64 %rd55, %rd53, 2;
add.s64 %rd56, %rd54, %rd55;
mul.lo.s64 %rd57, %rd72, %rd10;
shl.b64 %rd58, %rd57, 2;
add.s64 %rd59, %rd12, %rd58;
ld.global.f32 %f1, [%rd59];
atom.global.add.f32 %f2, [%rd56], %f1;
mov.u32 %r14, %nctaid.x;
mul.lo.s32 %r15, %r14, %r2;
cvt.u64.u32	%rd60, %r15;
add.s64 %rd72, %rd60, %rd72;
setp.lt.s64	%p3, %rd72, %rd39;
@%p3 bra BB37_2;

BB37_6:
cvt.u64.u32	%rd61, %r3;
mul.lo.s64 %rd22, %rd6, %rd61;
bar.sync 0;
or.b64 %rd62, %rd22, %rd5;
and.b64 %rd63, %rd62, -4294967296;
setp.eq.s64	%p4, %rd63, 0;
@%p4 bra BB37_8;

div.s64 %rd75, %rd22, %rd5;
rem.s64 %rd76, %rd22, %rd5;
bra.uni BB37_9;

BB37_8:
cvt.u32.u64	%r17, %rd5;
cvt.u32.u64	%r18, %rd22;
div.u32 %r19, %r18, %r17;
rem.u32 %r20, %r18, %r17;
cvt.u64.u32	%rd75, %r19;
cvt.u64.u32	%rd76, %r20;

BB37_9:
ld.param.u64 %rd29, [%rd1];
ld.param.u64 %rd30, [%rd1+8];
ld.param.u64 %rd31, [%rd1+208];
mul.lo.s64 %rd64, %rd6, %rd75;
mul.lo.s64 %rd65, %rd7, %rd76;
add.s64 %rd32, %rd64, %rd65;
cvt.u64.u32	%rd77, %r4;
setp.ge.s64	%p5, %rd77, %rd30;
@%p5 bra BB37_12;

cvta.to.global.u64 %rd34, %rd29;
cvta.to.global.u64 %rd35, %rd4;
cvt.u64.u32	%rd36, %r2;

BB37_11:
mul.lo.s64 %rd66, %rd77, %rd31;
shl.b64 %rd67, %rd66, 2;
add.s64 %rd68, %rd34, %rd67;
add.s64 %rd69, %rd32, %rd77;
shl.b64 %rd70, %rd69, 2;
add.s64 %rd71, %rd35, %rd70;
ld.global.f32 %f3, [%rd71];
atom.global.add.f32 %f4, [%rd68], %f3;
add.s64 %rd77, %rd77, %rd36;
setp.lt.s64	%p6, %rd77, %rd30;
@%p6 bra BB37_11;

BB37_12:
ret;
}

.visible .entry _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6_(
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_0[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_1[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_2[416],
.param .u32 _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_3,
.param .u64 _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_4,
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_5[416]
)
{
.reg .pred %p<3>;
.reg .f32 %f<3>;
.reg .b32 %r<10>;
.reg .b64 %rd<29>;

ld.param.u32 %r2, [_ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_3];
ld.param.u64 %rd14, [_ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_4];
mov.u64 %rd1, _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_0;
mov.u64 %rd2, _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_2;
mov.u64 %rd3, _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE1_NS0_6detail10TensorInfoIflEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_5;
mov.u32 %r1, %ntid.x;
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %tid.x;
mad.lo.s32 %r5, %r1, %r3, %r4;
cvt.u64.u32	%rd28, %r5;
setp.ge.s64	%p1, %rd28, %rd14;
@%p1 bra BB38_3;

ld.param.u64 %rd5, [%rd1+208];
ld.param.u64 %rd6, [%rd2+208];
ld.param.u64 %rd7, [%rd3+208];
ld.param.u64 %rd15, [%rd3];
ld.param.u64 %rd16, [%rd2];
cvta.to.global.u64 %rd8, %rd16;
ld.param.u64 %rd17, [%rd1];
cvta.to.global.u64 %rd9, %rd17;
cvta.to.global.u64 %rd10, %rd15;
mov.u32 %r6, %nctaid.x;
mul.lo.s32 %r7, %r6, %r1;
cvt.u64.u32	%rd11, %r7;

BB38_2:
mul.lo.s64 %rd18, %rd28, %rd6;
shl.b64 %rd19, %rd18, 2;
add.s64 %rd20, %rd8, %rd19;
ld.global.u32 %r8, [%rd20];
div.s32 %r9, %r8, %r2;
cvt.s64.s32	%rd21, %r9;
mul.lo.s64 %rd22, %rd21, %rd5;
shl.b64 %rd23, %rd22, 2;
add.s64 %rd24, %rd9, %rd23;
mul.lo.s64 %rd25, %rd28, %rd7;
shl.b64 %rd26, %rd25, 2;
add.s64 %rd27, %rd10, %rd26;
ld.global.f32 %f1, [%rd27];
atom.global.add.f32 %f2, [%rd24], %f1;
add.s64 %rd28, %rd11, %rd28;
setp.lt.s64	%p2, %rd28, %rd14;
@%p2 bra BB38_2;

BB38_3:
ret;
}

.visible .entry _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6_(
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_0[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_1[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_2[416],
.param .u32 _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_3,
.param .u64 _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_4,
.param .align 1 .b8 _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_5[1]
)
{
.reg .pred %p<7>;
.reg .f32 %f<4>;
.reg .b32 %r<12>;
.reg .b64 %rd<41>;

ld.param.u32 %r3, [_ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_3];
ld.param.u64 %rd19, [_ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_4];
mov.u64 %rd1, _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_0;
mov.u64 %rd2, _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_2;
mov.u32 %r4, %tid.x;
cvt.u64.u32	%rd3, %r4;
ld.param.u64 %rd4, [%rd1+8];
mov.u32 %r1, %ntid.x;
setp.ge.s64	%p2, %rd3, %rd4;
@%p2 bra BB39_3;

cvt.u64.u32	%rd5, %r1;
mov.u64 %rd40, %rd3;

BB39_2:
mov.u64 %rd6, %rd40;
shl.b64 %rd20, %rd6, 2;
mov.u64 %rd21, _ZN2at4cuda7my_smemE;
add.s64 %rd22, %rd21, %rd20;
mov.u32 %r5, 0;
st.shared.u32 [%rd22], %r5;
add.s64 %rd7, %rd5, %rd6;
setp.lt.s64	%p3, %rd7, %rd4;
mov.u64 %rd40, %rd7;
@%p3 bra BB39_2;

BB39_3:
cvt.u32.u64	%r2, %rd3;
bar.sync 0;
mov.u32 %r6, %ctaid.x;
mad.lo.s32 %r7, %r6, %r1, %r2;
cvt.u64.u32	%rd37, %r7;
setp.ge.s64	%p4, %rd37, %rd19;
@%p4 bra BB39_6;

ld.param.u64 %rd23, [%rd2];
ld.param.u64 %rd9, [%rd2+208];
cvta.to.global.u64 %rd10, %rd23;
mov.u32 %r8, %nctaid.x;
mul.lo.s32 %r9, %r8, %r1;
cvt.u64.u32	%rd11, %r9;

BB39_5:
mul.lo.s64 %rd24, %rd37, %rd9;
shl.b64 %rd25, %rd24, 2;
add.s64 %rd26, %rd10, %rd25;
ld.global.u32 %r10, [%rd26];
div.s32 %r11, %r10, %r3;
mul.wide.s32 %rd27, %r11, 4;
mov.u64 %rd28, _ZN2at4cuda7my_smemE;
add.s64 %rd29, %rd28, %rd27;
atom.shared.add.f32 %f1, [%rd29], 0f3F800000;
add.s64 %rd37, %rd11, %rd37;
setp.lt.s64	%p5, %rd37, %rd19;
@%p5 bra BB39_5;

BB39_6:
setp.lt.s64	%p1, %rd3, %rd4;
bar.sync 0;
@!%p1 bra BB39_9;
bra.uni BB39_7;

BB39_7:
ld.param.u64 %rd30, [%rd1];
ld.param.u64 %rd14, [%rd1+208];
cvta.to.global.u64 %rd15, %rd30;
cvt.u64.u32	%rd16, %r1;
mov.u64 %rd39, %rd3;

BB39_8:
mul.lo.s64 %rd31, %rd39, %rd14;
shl.b64 %rd32, %rd31, 2;
add.s64 %rd33, %rd15, %rd32;
shl.b64 %rd34, %rd39, 2;
mov.u64 %rd35, _ZN2at4cuda7my_smemE;
add.s64 %rd36, %rd35, %rd34;
ld.shared.f32 %f2, [%rd36];
atom.global.add.f32 %f3, [%rd33], %f2;
add.s64 %rd39, %rd39, %rd16;
setp.lt.s64	%p6, %rd39, %rd4;
@%p6 bra BB39_8;

BB39_9:
ret;
}

.visible .entry _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6_(
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_0[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_1[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_2[416],
.param .u32 _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_3,
.param .u64 _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_4,
.param .align 1 .b8 _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_5[1]
)
{
.reg .pred %p<7>;
.reg .f32 %f<4>;
.reg .b32 %r<23>;
.reg .b64 %rd<71>;

ld.param.u32 %r1, [_ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_3];
ld.param.u64 %rd36, [_ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_4];
mov.u64 %rd1, _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_0;
mov.u64 %rd37, _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_1;
mov.u64 %rd2, _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_2;
ld.param.u64 %rd3, [%rd37];
ld.param.u64 %rd4, [%rd37+16];
ld.param.u64 %rd5, [%rd37+208];
ld.param.u64 %rd6, [%rd37+216];
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %tid.x;
mad.lo.s32 %r5, %r2, %r3, %r4;
cvt.u64.u32	%rd65, %r5;
setp.ge.s64	%p1, %rd65, %rd36;
@%p1 bra BB40_6;

ld.param.u64 %rd8, [%rd2+208];
ld.param.u64 %rd38, [%rd2];
cvta.to.global.u64 %rd9, %rd38;

BB40_2:
mul.lo.s64 %rd39, %rd65, %rd8;
shl.b64 %rd40, %rd39, 2;
add.s64 %rd41, %rd9, %rd40;
ld.global.u32 %r6, [%rd41];
div.s32 %r7, %r6, %r1;
cvt.s64.s32	%rd42, %r7;
cvt.u64.u32	%rd43, %r3;
mul.lo.s64 %rd44, %rd5, %rd43;
add.s64 %rd11, %rd42, %rd44;
or.b64 %rd45, %rd11, %rd4;
and.b64 %rd46, %rd45, -4294967296;
setp.eq.s64	%p2, %rd46, 0;
@%p2 bra BB40_4;
bra.uni BB40_3;

BB40_4:
cvt.u32.u64	%r9, %rd4;
cvt.u32.u64	%r10, %rd11;
div.u32 %r11, %r10, %r9;
rem.u32 %r12, %r10, %r9;
cvt.u64.u32	%rd66, %r11;
cvt.u64.u32	%rd67, %r12;
bra.uni BB40_5;

BB40_3:
div.s64 %rd66, %rd11, %rd4;
rem.s64 %rd67, %rd11, %rd4;

BB40_5:
mul.lo.s64 %rd47, %rd5, %rd66;
mul.lo.s64 %rd48, %rd6, %rd67;
add.s64 %rd49, %rd47, %rd48;
cvta.to.global.u64 %rd50, %rd3;
shl.b64 %rd51, %rd49, 2;
add.s64 %rd52, %rd50, %rd51;
atom.global.add.f32 %f1, [%rd52], 0f3F800000;
mov.u32 %r14, %nctaid.x;
mul.lo.s32 %r15, %r14, %r2;
cvt.u64.u32	%rd53, %r15;
add.s64 %rd65, %rd53, %rd65;
setp.lt.s64	%p3, %rd65, %rd36;
@%p3 bra BB40_2;

BB40_6:
cvt.u64.u32	%rd54, %r3;
mul.lo.s64 %rd19, %rd5, %rd54;
bar.sync 0;
or.b64 %rd55, %rd19, %rd4;
and.b64 %rd56, %rd55, -4294967296;
setp.eq.s64	%p4, %rd56, 0;
@%p4 bra BB40_8;

div.s64 %rd68, %rd19, %rd4;
rem.s64 %rd69, %rd19, %rd4;
bra.uni BB40_9;

BB40_8:
cvt.u32.u64	%r17, %rd4;
cvt.u32.u64	%r18, %rd19;
div.u32 %r19, %r18, %r17;
rem.u32 %r20, %r18, %r17;
cvt.u64.u32	%rd68, %r19;
cvt.u64.u32	%rd69, %r20;

BB40_9:
ld.param.u64 %rd26, [%rd1];
ld.param.u64 %rd27, [%rd1+8];
ld.param.u64 %rd28, [%rd1+208];
mul.lo.s64 %rd57, %rd5, %rd68;
mul.lo.s64 %rd58, %rd6, %rd69;
add.s64 %rd29, %rd57, %rd58;
cvt.u64.u32	%rd70, %r4;
setp.ge.s64	%p5, %rd70, %rd27;
@%p5 bra BB40_12;

cvta.to.global.u64 %rd31, %rd26;
cvta.to.global.u64 %rd32, %rd3;
cvt.u64.u32	%rd33, %r2;

BB40_11:
mul.lo.s64 %rd59, %rd70, %rd28;
shl.b64 %rd60, %rd59, 2;
add.s64 %rd61, %rd31, %rd60;
add.s64 %rd62, %rd29, %rd70;
shl.b64 %rd63, %rd62, 2;
add.s64 %rd64, %rd32, %rd63;
ld.global.f32 %f2, [%rd64];
atom.global.add.f32 %f3, [%rd61], %f2;
add.s64 %rd70, %rd70, %rd33;
setp.lt.s64	%p6, %rd70, %rd27;
@%p6 bra BB40_11;

BB40_12:
ret;
}

.visible .entry _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6_(
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_0[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_1[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_2[416],
.param .u32 _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_3,
.param .u64 _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_4,
.param .align 1 .b8 _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_5[1]
)
{
.reg .pred %p<3>;
.reg .f32 %f<2>;
.reg .b32 %r<10>;
.reg .b64 %rd<22>;

ld.param.u32 %r2, [_ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_3];
ld.param.u64 %rd11, [_ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_4];
mov.u64 %rd1, _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_0;
mov.u64 %rd2, _ZN2at4cuda17kernelHistogram1DIfilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIfiLb1EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IfiLb1EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_2;
mov.u32 %r1, %ntid.x;
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %tid.x;
mad.lo.s32 %r5, %r1, %r3, %r4;
cvt.u64.u32	%rd21, %r5;
setp.ge.s64	%p1, %rd21, %rd11;
@%p1 bra BB41_3;

ld.param.u64 %rd4, [%rd1+208];
ld.param.u64 %rd5, [%rd2+208];
ld.param.u64 %rd12, [%rd2];
cvta.to.global.u64 %rd6, %rd12;
ld.param.u64 %rd13, [%rd1];
cvta.to.global.u64 %rd7, %rd13;
mov.u32 %r6, %nctaid.x;
mul.lo.s32 %r7, %r6, %r1;
cvt.u64.u32	%rd8, %r7;

BB41_2:
mul.lo.s64 %rd14, %rd21, %rd5;
shl.b64 %rd15, %rd14, 2;
add.s64 %rd16, %rd6, %rd15;
ld.global.u32 %r8, [%rd16];
div.s32 %r9, %r8, %r2;
cvt.s64.s32	%rd17, %r9;
mul.lo.s64 %rd18, %rd17, %rd4;
shl.b64 %rd19, %rd18, 2;
add.s64 %rd20, %rd7, %rd19;
atom.global.add.f32 %f1, [%rd20], 0f3F800000;
add.s64 %rd21, %rd8, %rd21;
setp.lt.s64	%p2, %rd21, %rd11;
@%p2 bra BB41_2;

BB41_3:
ret;
}

.visible .entry _ZN2at4cuda17kernelHistogram1DIlilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIliLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IliLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6_(
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIliLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IliLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_0[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIliLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IliLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_1[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIliLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IliLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_2[416],
.param .u32 _ZN2at4cuda17kernelHistogram1DIlilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIliLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IliLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_3,
.param .u64 _ZN2at4cuda17kernelHistogram1DIlilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIliLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IliLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_4,
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIliLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IliLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_5[416]
)
{
.reg .pred %p<9>;
.reg .b32 %r<15>;
.reg .b64 %rd<62>;

ld.param.u32 %r3, [_ZN2at4cuda17kernelHistogram1DIlilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIliLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IliLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_3];
ld.param.u64 %rd32, [_ZN2at4cuda17kernelHistogram1DIlilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIliLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IliLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_4];
mov.u64 %rd1, _ZN2at4cuda17kernelHistogram1DIlilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIliLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IliLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_0;
mov.u64 %rd2, _ZN2at4cuda17kernelHistogram1DIlilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIliLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IliLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_2;
mov.u64 %rd3, _ZN2at4cuda17kernelHistogram1DIlilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIliLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IliLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_5;
mov.u32 %r4, %tid.x;
cvt.u64.u32	%rd4, %r4;
ld.param.u64 %rd5, [%rd1+8];
mov.u32 %r1, %ntid.x;
setp.ge.s64	%p2, %rd4, %rd5;
@%p2 bra BB42_3;

cvt.u64.u32	%rd6, %r1;
mov.u64 %rd57, %rd4;

BB42_2:
mov.u64 %rd7, %rd57;
shl.b64 %rd33, %rd7, 3;
mov.u64 %rd34, _ZN2at4cuda7my_smemE;
add.s64 %rd35, %rd34, %rd33;
mov.u64 %rd36, 0;
st.shared.u64 [%rd35], %rd36;
add.s64 %rd8, %rd6, %rd7;
setp.lt.s64	%p3, %rd8, %rd5;
mov.u64 %rd57, %rd8;
@%p3 bra BB42_2;

BB42_3:
cvt.u32.u64	%r2, %rd4;
bar.sync 0;
mov.u32 %r5, %ctaid.x;
mad.lo.s32 %r6, %r5, %r1, %r2;
cvt.u64.u32	%rd58, %r6;
setp.ge.s64	%p4, %rd58, %rd32;
@%p4 bra BB42_8;

ld.param.u64 %rd37, [%rd2];
cvta.to.global.u64 %rd10, %rd37;
ld.param.u64 %rd11, [%rd2+208];
ld.param.u64 %rd38, [%rd3];
cvta.to.global.u64 %rd12, %rd38;
ld.param.u64 %rd13, [%rd3+208];

BB42_5:
mul.lo.s64 %rd39, %rd58, %rd11;
shl.b64 %rd40, %rd39, 2;
add.s64 %rd41, %rd10, %rd40;
ld.global.u32 %r7, [%rd41];
div.s32 %r8, %r7, %r3;
mul.wide.s32 %rd42, %r8, 8;
mov.u64 %rd43, _ZN2at4cuda7my_smemE;
add.s64 %rd15, %rd43, %rd42;
mul.lo.s64 %rd44, %rd58, %rd13;
shl.b64 %rd45, %rd44, 3;
add.s64 %rd46, %rd12, %rd45;
ld.global.u64 %rd16, [%rd46];
ld.shared.u64 %rd59, [%rd15];

BB42_6:
mov.u64 %rd18, %rd59;
add.s64 %rd47, %rd18, %rd16;
atom.shared.cas.b64 %rd59, [%rd15], %rd18, %rd47;
setp.ne.s64	%p5, %rd18, %rd59;
@%p5 bra BB42_6;

mov.u32 %r10, %nctaid.x;
mul.lo.s32 %r11, %r10, %r1;
cvt.u64.u32	%rd48, %r11;
add.s64 %rd58, %rd48, %rd58;
setp.lt.s64	%p6, %rd58, %rd32;
@%p6 bra BB42_5;

BB42_8:
cvt.u64.u32	%rd60, %r4;
setp.lt.s64	%p1, %rd60, %rd5;
bar.sync 0;
@!%p1 bra BB42_13;
bra.uni BB42_9;

BB42_9:
ld.param.u64 %rd50, [%rd1];
cvta.to.global.u64 %rd21, %rd50;
ld.param.u64 %rd22, [%rd1+208];
cvt.u64.u32	%rd23, %r1;

BB42_10:
mul.lo.s64 %rd51, %rd60, %rd22;
shl.b64 %rd52, %rd51, 3;
add.s64 %rd26, %rd21, %rd52;
shl.b64 %rd53, %rd60, 3;
mov.u64 %rd54, _ZN2at4cuda7my_smemE;
add.s64 %rd55, %rd54, %rd53;
ld.shared.u64 %rd27, [%rd55];
ld.global.u64 %rd61, [%rd26];

BB42_11:
mov.u64 %rd29, %rd61;
add.s64 %rd56, %rd29, %rd27;
atom.global.cas.b64 %rd61, [%rd26], %rd29, %rd56;
setp.ne.s64	%p7, %rd29, %rd61;
@%p7 bra BB42_11;

add.s64 %rd60, %rd60, %rd23;
setp.lt.s64	%p8, %rd60, %rd5;
@%p8 bra BB42_10;

BB42_13:
ret;
}

.visible .entry _ZN2at4cuda17kernelHistogram1DIlilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIliLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IliLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6_(
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIliLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IliLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_0[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIliLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IliLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_1[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIliLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IliLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_2[416],
.param .u32 _ZN2at4cuda17kernelHistogram1DIlilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIliLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IliLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_3,
.param .u64 _ZN2at4cuda17kernelHistogram1DIlilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIliLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IliLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_4,
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIliLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IliLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_5[416]
)
{
.reg .pred %p<9>;
.reg .b32 %r<27>;
.reg .b64 %rd<90>;

ld.param.u32 %r1, [_ZN2at4cuda17kernelHistogram1DIlilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIliLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IliLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_3];
ld.param.u64 %rd47, [_ZN2at4cuda17kernelHistogram1DIlilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIliLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IliLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_4];
mov.u64 %rd1, _ZN2at4cuda17kernelHistogram1DIlilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIliLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IliLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_0;
mov.u64 %rd48, _ZN2at4cuda17kernelHistogram1DIlilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIliLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IliLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_1;
mov.u64 %rd2, _ZN2at4cuda17kernelHistogram1DIlilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIliLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IliLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_2;
mov.u64 %rd3, _ZN2at4cuda17kernelHistogram1DIlilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE1EZNS0_21CUDA_tensor_histogramIliLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IliLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_5;
ld.param.u64 %rd49, [%rd48];
cvta.to.global.u64 %rd4, %rd49;
ld.param.u64 %rd5, [%rd48+16];
ld.param.u64 %rd6, [%rd48+208];
ld.param.u64 %rd7, [%rd48+216];
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %tid.x;
mad.lo.s32 %r5, %r2, %r3, %r4;
cvt.u64.u32	%rd82, %r5;
setp.ge.s64	%p1, %rd82, %rd47;
@%p1 bra BB43_8;

ld.param.u64 %rd51, [%rd2];
cvta.to.global.u64 %rd8, %rd51;
ld.param.u64 %rd9, [%rd2+208];
ld.param.u64 %rd52, [%rd3];
cvta.to.global.u64 %rd10, %rd52;
ld.param.u64 %rd11, [%rd3+208];

BB43_2:
mul.lo.s64 %rd53, %rd82, %rd9;
shl.b64 %rd54, %rd53, 2;
add.s64 %rd55, %rd8, %rd54;
ld.global.u32 %r10, [%rd55];
div.s32 %r11, %r10, %r1;
cvt.s64.s32	%rd56, %r11;
cvt.u64.u32	%rd57, %r3;
mul.lo.s64 %rd58, %rd6, %rd57;
add.s64 %rd14, %rd56, %rd58;
or.b64 %rd59, %rd14, %rd5;
and.b64 %rd60, %rd59, -4294967296;
setp.eq.s64	%p2, %rd60, 0;
@%p2 bra BB43_4;
bra.uni BB43_3;

BB43_4:
cvt.u32.u64	%r13, %rd5;
cvt.u32.u64	%r14, %rd14;
div.u32 %r15, %r14, %r13;
rem.u32 %r16, %r14, %r13;
cvt.u64.u32	%rd83, %r15;
cvt.u64.u32	%rd84, %r16;
bra.uni BB43_5;

BB43_3:
div.s64 %rd83, %rd14, %rd5;
rem.s64 %rd84, %rd14, %rd5;

BB43_5:
mul.lo.s64 %rd61, %rd6, %rd83;
mul.lo.s64 %rd62, %rd7, %rd84;
add.s64 %rd63, %rd61, %rd62;
shl.b64 %rd64, %rd63, 3;
add.s64 %rd21, %rd4, %rd64;
mul.lo.s64 %rd65, %rd82, %rd11;
shl.b64 %rd66, %rd65, 3;
add.s64 %rd67, %rd10, %rd66;
ld.global.u64 %rd22, [%rd67];
ld.global.u64 %rd85, [%rd21];

BB43_6:
mov.u64 %rd24, %rd85;
add.s64 %rd68, %rd24, %rd22;
atom.global.cas.b64 %rd85, [%rd21], %rd24, %rd68;
setp.ne.s64	%p3, %rd24, %rd85;
@%p3 bra BB43_6;

mov.u32 %r18, %nctaid.x;
mul.lo.s32 %r19, %r18, %r2;
cvt.u64.u32	%rd69, %r19;
add.s64 %rd82, %rd69, %rd82;
setp.lt.s64	%p4, %rd82, %rd47;
@%p4 bra BB43_2;

BB43_8:
cvt.u64.u32	%rd70, %r3;
mul.lo.s64 %rd27, %rd6, %rd70;
bar.sync 0;
or.b64 %rd71, %rd27, %rd5;
and.b64 %rd72, %rd71, -4294967296;
setp.eq.s64	%p5, %rd72, 0;
@%p5 bra BB43_10;

div.s64 %rd86, %rd27, %rd5;
rem.s64 %rd87, %rd27, %rd5;
bra.uni BB43_11;

BB43_10:
cvt.u32.u64	%r21, %rd5;
cvt.u32.u64	%r22, %rd27;
div.u32 %r23, %r22, %r21;
rem.u32 %r24, %r22, %r21;
cvt.u64.u32	%rd86, %r23;
cvt.u64.u32	%rd87, %r24;

BB43_11:
ld.param.u64 %rd73, [%rd1];
cvta.to.global.u64 %rd34, %rd73;
ld.param.u64 %rd35, [%rd1+8];
ld.param.u64 %rd36, [%rd1+208];
mul.lo.s64 %rd74, %rd6, %rd86;
mul.lo.s64 %rd75, %rd7, %rd87;
add.s64 %rd37, %rd74, %rd75;
cvt.u64.u32	%rd88, %r4;
setp.ge.s64	%p6, %rd88, %rd35;
@%p6 bra BB43_16;

cvt.u64.u32	%rd39, %r2;

BB43_13:
mul.lo.s64 %rd76, %rd88, %rd36;
shl.b64 %rd77, %rd76, 3;
add.s64 %rd41, %rd34, %rd77;
add.s64 %rd78, %rd37, %rd88;
shl.b64 %rd79, %rd78, 3;
add.s64 %rd80, %rd4, %rd79;
ld.global.u64 %rd42, [%rd80];
ld.global.u64 %rd89, [%rd41];

BB43_14:
mov.u64 %rd44, %rd89;
add.s64 %rd81, %rd44, %rd42;
atom.global.cas.b64 %rd89, [%rd41], %rd44, %rd81;
setp.ne.s64	%p7, %rd44, %rd89;
@%p7 bra BB43_14;

add.s64 %rd88, %rd88, %rd39;
setp.lt.s64	%p8, %rd88, %rd35;
@%p8 bra BB43_13;

BB43_16:
ret;
}

.visible .entry _ZN2at4cuda17kernelHistogram1DIlilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIliLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IliLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6_(
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIliLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IliLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_0[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIliLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IliLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_1[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIliLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IliLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_2[416],
.param .u32 _ZN2at4cuda17kernelHistogram1DIlilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIliLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IliLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_3,
.param .u64 _ZN2at4cuda17kernelHistogram1DIlilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIliLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IliLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_4,
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIliLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IliLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_5[416]
)
{
.reg .pred %p<4>;
.reg .b32 %r<10>;
.reg .b64 %rd<35>;

ld.param.u32 %r2, [_ZN2at4cuda17kernelHistogram1DIlilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIliLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IliLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_3];
ld.param.u64 %rd19, [_ZN2at4cuda17kernelHistogram1DIlilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIliLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IliLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_4];
mov.u64 %rd1, _ZN2at4cuda17kernelHistogram1DIlilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIliLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IliLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_0;
mov.u64 %rd2, _ZN2at4cuda17kernelHistogram1DIlilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIliLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IliLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_2;
mov.u64 %rd3, _ZN2at4cuda17kernelHistogram1DIlilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE2EZNS0_21CUDA_tensor_histogramIliLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl1_PFbS4_S4_S4_liS5_S5_S5_ES3_IliLb0EE1_NS0_6detail10TensorInfoIllEEEEvNS9_IT_T1_EESE_NS9_IT0_SD_EEiSD_T6__param_5;
mov.u32 %r1, %ntid.x;
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %tid.x;
mad.lo.s32 %r5, %r1, %r3, %r4;
cvt.u64.u32	%rd33, %r5;
setp.ge.s64	%p1, %rd33, %rd19;
@%p1 bra BB44_5;

ld.param.u64 %rd20, [%rd1];
cvta.to.global.u64 %rd5, %rd20;
ld.param.u64 %rd6, [%rd1+208];
ld.param.u64 %rd21, [%rd2];
cvta.to.global.u64 %rd7, %rd21;
ld.param.u64 %rd8, [%rd2+208];
ld.param.u64 %rd22, [%rd3];
cvta.to.global.u64 %rd9, %rd22;
ld.param.u64 %rd10, [%rd3+208];
mov.u32 %r6, %nctaid.x;
mul.lo.s32 %r7, %r6, %r1;
cvt.u64.u32	%rd11, %r7;

BB44_2:
mul.lo.s64 %rd23, %rd33, %rd8;
shl.b64 %rd24, %rd23, 2;
add.s64 %rd25, %rd7, %rd24;
ld.global.u32 %r8, [%rd25];
div.s32 %r9, %r8, %r2;
cvt.s64.s32	%rd26, %r9;
mul.lo.s64 %rd27, %rd26, %rd6;
shl.b64 %rd28, %rd27, 3;
add.s64 %rd13, %rd5, %rd28;
mul.lo.s64 %rd29, %rd33, %rd10;
shl.b64 %rd30, %rd29, 3;
add.s64 %rd31, %rd9, %rd30;
ld.global.u64 %rd14, [%rd31];
ld.global.u64 %rd34, [%rd13];

BB44_3:
mov.u64 %rd16, %rd34;
add.s64 %rd32, %rd16, %rd14;
atom.global.cas.b64 %rd34, [%rd13], %rd16, %rd32;
setp.ne.s64	%p2, %rd16, %rd34;
@%p2 bra BB44_3;

add.s64 %rd33, %rd11, %rd33;
setp.lt.s64	%p3, %rd33, %rd19;
@%p3 bra BB44_2;

BB44_5:
ret;
}

.visible .entry _ZN2at4cuda17kernelHistogram1DIlilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIliLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IliLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6_(
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIliLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IliLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_0[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIliLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IliLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_1[416],
.param .align 8 .b8 _ZN2at4cuda17kernelHistogram1DIlilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIliLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IliLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_2[416],
.param .u32 _ZN2at4cuda17kernelHistogram1DIlilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIliLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IliLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_3,
.param .u64 _ZN2at4cuda17kernelHistogram1DIlilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIliLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IliLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_4,
.param .align 1 .b8 _ZN2at4cuda17kernelHistogram1DIlilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIliLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IliLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_5[1]
)
{
.reg .pred %p<9>;
.reg .b32 %r<11>;
.reg .b64 %rd<53>;

ld.param.u32 %r3, [_ZN2at4cuda17kernelHistogram1DIlilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIliLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IliLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_3];
ld.param.u64 %rd28, [_ZN2at4cuda17kernelHistogram1DIlilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIliLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IliLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_4];
mov.u64 %rd1, _ZN2at4cuda17kernelHistogram1DIlilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIliLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IliLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_0;
mov.u64 %rd2, _ZN2at4cuda17kernelHistogram1DIlilLi1ELi2ELi1ELNS0_23CUDAHistogramMemoryTypeE0EZNS0_21CUDA_tensor_histogramIliLb0EEEbNS_6TensorES4_S4_liNS0_13TensorArgTypeES5_S5_EUnvdl0_PFbS4_S4_S4_liS5_S5_S5_ES3_IliLb0EE2_EEvNS0_6detail10TensorInfoIT_T1_EESD_NSA_IT0_SC_EEiSC_T6__param_2;
mov.u32 %r4, %tid.x;
cvt.u64.u32	%rd3, %r4;
ld.param.u64 %rd4, [%rd1+8];
mov.u32 %r1, %ntid.x;
setp.ge.s64	%p2, %rd3, %rd4;
@%p2 bra BB45_3;

cvt.u64.u32	%rd5, %r1;
mov.u64 %rd51, %rd3;

BB45_2:
mov.u64 %rd6, %rd51;
shl.b64 %rd29, %rd6, 3;
mov.u64 %rd30, _ZN2at4cuda7my_smemE;
add.s64 %rd31, %rd30, %rd29;
mov.u64 %rd32, 0;
st.shared.u64 [%rd31], %rd32;
add.s64 %rd7, %rd5, %rd6;
setp.lt.s64	%p3, %rd7, %rd4;
mov.u64 %rd51, %rd7;
