

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv119__pointer_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__function_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVSt9exception[40];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 8 .b8 _ZTVN3c1020intrusive_ptr_targetE[40];
.global .align 8 .b8 _ZTVN3c1011StorageImplE[40];
.global .align 8 .b8 _ZTVN6caffe28OperatorINS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe215SwishGradientOpINS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe226UnaryElementwiseWithArgsOpINS_11TensorTypesIJfdEEENS_11CUDAContextENS_27UnaryFunctorWithDefaultCtorINS_12SwishFunctorIS3_EEEENS_15SameTypeAsInputEEE[136];

.visible .entry _ZN6caffe267_GLOBAL__N__43_tmpxft_000061ea_00000000_7_swish_op_cpp1_ii_1c32399423SwishGradientCUDAKernelIfEEviPKT_S4_S4_PS2_(
.param .u32 _ZN6caffe267_GLOBAL__N__43_tmpxft_000061ea_00000000_7_swish_op_cpp1_ii_1c32399423SwishGradientCUDAKernelIfEEviPKT_S4_S4_PS2__param_0,
.param .u64 _ZN6caffe267_GLOBAL__N__43_tmpxft_000061ea_00000000_7_swish_op_cpp1_ii_1c32399423SwishGradientCUDAKernelIfEEviPKT_S4_S4_PS2__param_1,
.param .u64 _ZN6caffe267_GLOBAL__N__43_tmpxft_000061ea_00000000_7_swish_op_cpp1_ii_1c32399423SwishGradientCUDAKernelIfEEviPKT_S4_S4_PS2__param_2,
.param .u64 _ZN6caffe267_GLOBAL__N__43_tmpxft_000061ea_00000000_7_swish_op_cpp1_ii_1c32399423SwishGradientCUDAKernelIfEEviPKT_S4_S4_PS2__param_3,
.param .u64 _ZN6caffe267_GLOBAL__N__43_tmpxft_000061ea_00000000_7_swish_op_cpp1_ii_1c32399423SwishGradientCUDAKernelIfEEviPKT_S4_S4_PS2__param_4
)
{
.reg .pred %p<5>;
.reg .f32 %f<24>;
.reg .b32 %r<7>;
.reg .b64 %rd<18>;

ld.param.u64 %rd7, [_ZN6caffe267_GLOBAL__N__43_tmpxft_000061ea_00000000_7_swish_op_cpp1_ii_1c32399423SwishGradientCUDAKernelIfEEviPKT_S4_S4_PS2__param_1];
ld.param.u64 %rd8, [_ZN6caffe267_GLOBAL__N__43_tmpxft_000061ea_00000000_7_swish_op_cpp1_ii_1c32399423SwishGradientCUDAKernelIfEEviPKT_S4_S4_PS2__param_2];
ld.param.u64 %rd9, [_ZN6caffe267_GLOBAL__N__43_tmpxft_000061ea_00000000_7_swish_op_cpp1_ii_1c32399423SwishGradientCUDAKernelIfEEviPKT_S4_S4_PS2__param_3];
ld.param.u64 %rd10, [_ZN6caffe267_GLOBAL__N__43_tmpxft_000061ea_00000000_7_swish_op_cpp1_ii_1c32399423SwishGradientCUDAKernelIfEEviPKT_S4_S4_PS2__param_4];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd17, %r4;
ld.param.s32 %rd2, [_ZN6caffe267_GLOBAL__N__43_tmpxft_000061ea_00000000_7_swish_op_cpp1_ii_1c32399423SwishGradientCUDAKernelIfEEviPKT_S4_S4_PS2__param_0];
setp.ge.u64	%p1, %rd17, %rd2;
@%p1 bra BB0_3;

cvta.to.global.u64 %rd3, %rd10;
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd4, %r6;

BB0_2:
shl.b64 %rd15, %rd17, 2;
add.s64 %rd11, %rd9, %rd15;

	ld.global.nc.f32 %f1, [%rd11];

	add.s64 %rd13, %rd8, %rd15;

	ld.global.nc.f32 %f2, [%rd13];

	ld.global.nc.f32 %f3, [%rd13];

	mov.f32 %f7, 0f3F800000;
sub.f32 %f8, %f7, %f3;
add.s64 %rd14, %rd7, %rd15;

	ld.global.nc.f32 %f4, [%rd14];

	neg.f32 %f9, %f4;
mul.f32 %f10, %f4, 0fBFB8AA3B;
cvt.rzi.f32.f32	%f11, %f10;
mov.f32 %f12, 0fBF317200;
fma.rn.f32 %f13, %f11, %f12, %f9;
mov.f32 %f14, 0fB5BFBE8E;
fma.rn.f32 %f15, %f11, %f14, %f13;
mul.f32 %f6, %f15, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f5,%f6;

	add.f32 %f16, %f11, 0f00000000;
ex2.approx.f32 %f17, %f16;
setp.gt.f32	%p2, %f4, 0f42D20000;
setp.lt.f32	%p3, %f4, 0fC2D20000;
fma.rn.f32 %f18, %f5, %f17, 0f3F800000;
selp.f32	%f19, 0f3F800000, %f18, %p2;
selp.f32	%f20, 0f7F800000, %f19, %p3;
div.rn.f32 %f21, %f8, %f20;
add.f32 %f22, %f2, %f21;
mul.f32 %f23, %f1, %f22;
add.s64 %rd16, %rd3, %rd15;
st.global.f32 [%rd16], %f23;
add.s64 %rd17, %rd4, %rd17;
setp.lt.u64	%p4, %rd17, %rd2;
@%p4 bra BB0_2;

BB0_3:
ret;
}

.visible .entry _ZN6caffe267_GLOBAL__N__43_tmpxft_000061ea_00000000_7_swish_op_cpp1_ii_1c32399423SwishGradientCUDAKernelIdEEviPKT_S4_S4_PS2_(
.param .u32 _ZN6caffe267_GLOBAL__N__43_tmpxft_000061ea_00000000_7_swish_op_cpp1_ii_1c32399423SwishGradientCUDAKernelIdEEviPKT_S4_S4_PS2__param_0,
.param .u64 _ZN6caffe267_GLOBAL__N__43_tmpxft_000061ea_00000000_7_swish_op_cpp1_ii_1c32399423SwishGradientCUDAKernelIdEEviPKT_S4_S4_PS2__param_1,
.param .u64 _ZN6caffe267_GLOBAL__N__43_tmpxft_000061ea_00000000_7_swish_op_cpp1_ii_1c32399423SwishGradientCUDAKernelIdEEviPKT_S4_S4_PS2__param_2,
.param .u64 _ZN6caffe267_GLOBAL__N__43_tmpxft_000061ea_00000000_7_swish_op_cpp1_ii_1c32399423SwishGradientCUDAKernelIdEEviPKT_S4_S4_PS2__param_3,
.param .u64 _ZN6caffe267_GLOBAL__N__43_tmpxft_000061ea_00000000_7_swish_op_cpp1_ii_1c32399423SwishGradientCUDAKernelIdEEviPKT_S4_S4_PS2__param_4
)
{
.reg .pred %p<6>;
.reg .f32 %f<3>;
.reg .b32 %r<23>;
.reg .f64 %fd<56>;
.reg .b64 %rd<23>;

ld.param.u32 %r5, [_ZN6caffe267_GLOBAL__N__43_tmpxft_000061ea_00000000_7_swish_op_cpp1_ii_1c32399423SwishGradientCUDAKernelIdEEviPKT_S4_S4_PS2__param_0];
ld.param.u64 %rd8, [_ZN6caffe267_GLOBAL__N__43_tmpxft_000061ea_00000000_7_swish_op_cpp1_ii_1c32399423SwishGradientCUDAKernelIdEEviPKT_S4_S4_PS2__param_4];
mov.u32 %r6, %ctaid.x;
mov.u32 %r1, %ntid.x;
mov.u32 %r7, %tid.x;
mad.lo.s32 %r8, %r1, %r6, %r7;
cvt.u64.u32	%rd22, %r8;
cvt.s64.s32	%rd9, %r5;
setp.ge.u64	%p1, %rd22, %rd9;
@%p1 bra BB1_6;

mov.u32 %r9, %nctaid.x;
mul.lo.s32 %r10, %r9, %r1;
cvt.u64.u32	%rd2, %r10;
cvta.to.global.u64 %rd15, %rd8;

BB1_2:
ld.param.u64 %rd21, [_ZN6caffe267_GLOBAL__N__43_tmpxft_000061ea_00000000_7_swish_op_cpp1_ii_1c32399423SwishGradientCUDAKernelIdEEviPKT_S4_S4_PS2__param_1];
ld.param.u64 %rd20, [_ZN6caffe267_GLOBAL__N__43_tmpxft_000061ea_00000000_7_swish_op_cpp1_ii_1c32399423SwishGradientCUDAKernelIdEEviPKT_S4_S4_PS2__param_2];
ld.param.u64 %rd19, [_ZN6caffe267_GLOBAL__N__43_tmpxft_000061ea_00000000_7_swish_op_cpp1_ii_1c32399423SwishGradientCUDAKernelIdEEviPKT_S4_S4_PS2__param_3];
shl.b64 %rd14, %rd22, 3;
add.s64 %rd10, %rd19, %rd14;

	ld.global.nc.f64 %fd9, [%rd10];

	add.s64 %rd12, %rd20, %rd14;

	ld.global.nc.f64 %fd10, [%rd12];

	ld.global.nc.f64 %fd11, [%rd12];

	add.s64 %rd13, %rd21, %rd14;

	ld.global.nc.f64 %fd12, [%rd13];

	neg.f64 %fd13, %fd12;
mov.f64 %fd14, 0d4338000000000000;
mov.f64 %fd15, 0d3FF71547652B82FE;
fma.rn.f64 %fd16, %fd13, %fd15, %fd14;
{
.reg .b32 %temp; 
mov.b64 {%r2, %temp}, %fd16;
}
mov.f64 %fd17, 0dC338000000000000;
add.rn.f64 %fd18, %fd16, %fd17;
mov.f64 %fd19, 0dBFE62E42FEFA39EF;
fma.rn.f64 %fd20, %fd18, %fd19, %fd13;
mov.f64 %fd21, 0dBC7ABC9E3B39803F;
fma.rn.f64 %fd22, %fd18, %fd21, %fd20;
mov.f64 %fd23, 0d3E928AF3FCA213EA;
mov.f64 %fd24, 0d3E5ADE1569CE2BDF;
fma.rn.f64 %fd25, %fd24, %fd22, %fd23;
mov.f64 %fd26, 0d3EC71DEE62401315;
fma.rn.f64 %fd27, %fd25, %fd22, %fd26;
mov.f64 %fd28, 0d3EFA01997C89EB71;
fma.rn.f64 %fd29, %fd27, %fd22, %fd28;
mov.f64 %fd30, 0d3F2A01A014761F65;
fma.rn.f64 %fd31, %fd29, %fd22, %fd30;
mov.f64 %fd32, 0d3F56C16C1852B7AF;
fma.rn.f64 %fd33, %fd31, %fd22, %fd32;
mov.f64 %fd34, 0d3F81111111122322;
fma.rn.f64 %fd35, %fd33, %fd22, %fd34;
mov.f64 %fd36, 0d3FA55555555502A1;
fma.rn.f64 %fd37, %fd35, %fd22, %fd36;
mov.f64 %fd38, 0d3FC5555555555511;
fma.rn.f64 %fd39, %fd37, %fd22, %fd38;
mov.f64 %fd40, 0d3FE000000000000B;
fma.rn.f64 %fd41, %fd39, %fd22, %fd40;
mov.f64 %fd42, 0d3FF0000000000000;
fma.rn.f64 %fd43, %fd41, %fd22, %fd42;
fma.rn.f64 %fd44, %fd43, %fd22, %fd42;
{
.reg .b32 %temp; 
mov.b64 {%r3, %temp}, %fd44;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r4}, %fd44;
}
shl.b32 %r11, %r2, 20;
add.s32 %r12, %r4, %r11;
mov.b64 %fd55, {%r3, %r12};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r13}, %fd13;
}
mov.b32 %f2, %r13;
abs.f32 %f1, %f2;
setp.lt.f32	%p2, %f1, 0f4086232B;
@%p2 bra BB1_5;

setp.gt.f64	%p3, %fd12, 0d8000000000000000;
mov.f64 %fd45, 0d7FF0000000000000;
sub.f64 %fd46, %fd45, %fd12;
selp.f64	%fd55, 0d0000000000000000, %fd46, %p3;
setp.geu.f32	%p4, %f1, 0f40874800;
@%p4 bra BB1_5;

shr.u32 %r14, %r2, 31;
add.s32 %r15, %r2, %r14;
shr.s32 %r16, %r15, 1;
shl.b32 %r17, %r16, 20;
add.s32 %r18, %r17, %r4;
mov.b64 %fd47, {%r3, %r18};
sub.s32 %r19, %r2, %r16;
shl.b32 %r20, %r19, 20;
add.s32 %r21, %r20, 1072693248;
mov.u32 %r22, 0;
mov.b64 %fd48, {%r22, %r21};
mul.f64 %fd55, %fd47, %fd48;

BB1_5:
sub.f64 %fd50, %fd42, %fd11;
add.f64 %fd51, %fd55, 0d3FF0000000000000;
div.rn.f64 %fd52, %fd50, %fd51;
add.f64 %fd53, %fd10, %fd52;
mul.f64 %fd54, %fd9, %fd53;
add.s64 %rd17, %rd15, %rd14;
st.global.f64 [%rd17], %fd54;
add.s64 %rd22, %rd2, %rd22;
setp.lt.u64	%p5, %rd22, %rd9;
@%p5 bra BB1_2;

BB1_6:
ret;
}

.visible .entry _ZN6caffe267_GLOBAL__N__43_tmpxft_000061ea_00000000_7_swish_op_cpp1_ii_1c32399415SwishCUDAKernelIfEEviPKT_PS2_(
.param .u32 _ZN6caffe267_GLOBAL__N__43_tmpxft_000061ea_00000000_7_swish_op_cpp1_ii_1c32399415SwishCUDAKernelIfEEviPKT_PS2__param_0,
.param .u64 _ZN6caffe267_GLOBAL__N__43_tmpxft_000061ea_00000000_7_swish_op_cpp1_ii_1c32399415SwishCUDAKernelIfEEviPKT_PS2__param_1,
.param .u64 _ZN6caffe267_GLOBAL__N__43_tmpxft_000061ea_00000000_7_swish_op_cpp1_ii_1c32399415SwishCUDAKernelIfEEviPKT_PS2__param_2
)
{
.reg .pred %p<5>;
.reg .f32 %f<18>;
.reg .b32 %r<7>;
.reg .b64 %rd<14>;

ld.param.u64 %rd7, [_ZN6caffe267_GLOBAL__N__43_tmpxft_000061ea_00000000_7_swish_op_cpp1_ii_1c32399415SwishCUDAKernelIfEEviPKT_PS2__param_1];
ld.param.u64 %rd8, [_ZN6caffe267_GLOBAL__N__43_tmpxft_000061ea_00000000_7_swish_op_cpp1_ii_1c32399415SwishCUDAKernelIfEEviPKT_PS2__param_2];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd13, %r4;
ld.param.s32 %rd2, [_ZN6caffe267_GLOBAL__N__43_tmpxft_000061ea_00000000_7_swish_op_cpp1_ii_1c32399415SwishCUDAKernelIfEEviPKT_PS2__param_0];
setp.ge.u64	%p1, %rd13, %rd2;
@%p1 bra BB2_3;

cvta.to.global.u64 %rd3, %rd8;
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd4, %r6;

BB2_2:
shl.b64 %rd11, %rd13, 2;
add.s64 %rd10, %rd7, %rd11;

	ld.global.nc.f32 %f1, [%rd10];

	ld.global.nc.f32 %f2, [%rd10];

	neg.f32 %f5, %f2;
mul.f32 %f6, %f2, 0fBFB8AA3B;
cvt.rzi.f32.f32	%f7, %f6;
mov.f32 %f8, 0fBF317200;
fma.rn.f32 %f9, %f7, %f8, %f5;
mov.f32 %f10, 0fB5BFBE8E;
fma.rn.f32 %f11, %f7, %f10, %f9;
mul.f32 %f4, %f11, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f3,%f4;

	add.f32 %f12, %f7, 0f00000000;
ex2.approx.f32 %f13, %f12;
setp.gt.f32	%p2, %f2, 0f42D20000;
setp.lt.f32	%p3, %f2, 0fC2D20000;
fma.rn.f32 %f14, %f3, %f13, 0f3F800000;
selp.f32	%f15, 0f3F800000, %f14, %p2;
selp.f32	%f16, 0f7F800000, %f15, %p3;
div.rn.f32 %f17, %f1, %f16;
add.s64 %rd12, %rd3, %rd11;
st.global.f32 [%rd12], %f17;
add.s64 %rd13, %rd4, %rd13;
setp.lt.u64	%p4, %rd13, %rd2;
@%p4 bra BB2_2;

BB2_3:
ret;
}

.visible .entry _ZN6caffe267_GLOBAL__N__43_tmpxft_000061ea_00000000_7_swish_op_cpp1_ii_1c32399415SwishCUDAKernelIdEEviPKT_PS2_(
.param .u32 _ZN6caffe267_GLOBAL__N__43_tmpxft_000061ea_00000000_7_swish_op_cpp1_ii_1c32399415SwishCUDAKernelIdEEviPKT_PS2__param_0,
.param .u64 _ZN6caffe267_GLOBAL__N__43_tmpxft_000061ea_00000000_7_swish_op_cpp1_ii_1c32399415SwishCUDAKernelIdEEviPKT_PS2__param_1,
.param .u64 _ZN6caffe267_GLOBAL__N__43_tmpxft_000061ea_00000000_7_swish_op_cpp1_ii_1c32399415SwishCUDAKernelIdEEviPKT_PS2__param_2
)
{
.reg .pred %p<6>;
.reg .f32 %f<3>;
.reg .b32 %r<22>;
.reg .f64 %fd<48>;
.reg .b64 %rd<15>;

ld.param.u64 %rd7, [_ZN6caffe267_GLOBAL__N__43_tmpxft_000061ea_00000000_7_swish_op_cpp1_ii_1c32399415SwishCUDAKernelIdEEviPKT_PS2__param_1];
ld.param.u64 %rd8, [_ZN6caffe267_GLOBAL__N__43_tmpxft_000061ea_00000000_7_swish_op_cpp1_ii_1c32399415SwishCUDAKernelIdEEviPKT_PS2__param_2];
mov.u32 %r1, %ntid.x;
mov.u32 %r5, %ctaid.x;
mov.u32 %r6, %tid.x;
mad.lo.s32 %r7, %r1, %r5, %r6;
cvt.u64.u32	%rd14, %r7;
ld.param.s32 %rd2, [_ZN6caffe267_GLOBAL__N__43_tmpxft_000061ea_00000000_7_swish_op_cpp1_ii_1c32399415SwishCUDAKernelIdEEviPKT_PS2__param_0];
setp.ge.u64	%p1, %rd14, %rd2;
@%p1 bra BB3_6;

cvta.to.global.u64 %rd3, %rd8;
mov.u32 %r8, %nctaid.x;
mul.lo.s32 %r9, %r8, %r1;
cvt.u64.u32	%rd4, %r9;

BB3_2:
shl.b64 %rd11, %rd14, 3;
add.s64 %rd10, %rd7, %rd11;

	ld.global.nc.f64 %fd7, [%rd10];

	ld.global.nc.f64 %fd8, [%rd10];

	neg.f64 %fd9, %fd8;
mov.f64 %fd10, 0d4338000000000000;
mov.f64 %fd11, 0d3FF71547652B82FE;
fma.rn.f64 %fd12, %fd9, %fd11, %fd10;
{
.reg .b32 %temp; 
mov.b64 {%r2, %temp}, %fd12;
}
mov.f64 %fd13, 0dC338000000000000;
add.rn.f64 %fd14, %fd12, %fd13;
mov.f64 %fd15, 0dBFE62E42FEFA39EF;
fma.rn.f64 %fd16, %fd14, %fd15, %fd9;
mov.f64 %fd17, 0dBC7ABC9E3B39803F;
fma.rn.f64 %fd18, %fd14, %fd17, %fd16;
mov.f64 %fd19, 0d3E928AF3FCA213EA;
mov.f64 %fd20, 0d3E5ADE1569CE2BDF;
fma.rn.f64 %fd21, %fd20, %fd18, %fd19;
mov.f64 %fd22, 0d3EC71DEE62401315;
fma.rn.f64 %fd23, %fd21, %fd18, %fd22;
mov.f64 %fd24, 0d3EFA01997C89EB71;
fma.rn.f64 %fd25, %fd23, %fd18, %fd24;
mov.f64 %fd26, 0d3F2A01A014761F65;
fma.rn.f64 %fd27, %fd25, %fd18, %fd26;
mov.f64 %fd28, 0d3F56C16C1852B7AF;
fma.rn.f64 %fd29, %fd27, %fd18, %fd28;
mov.f64 %fd30, 0d3F81111111122322;
fma.rn.f64 %fd31, %fd29, %fd18, %fd30;
mov.f64 %fd32, 0d3FA55555555502A1;
fma.rn.f64 %fd33, %fd31, %fd18, %fd32;
mov.f64 %fd34, 0d3FC5555555555511;
fma.rn.f64 %fd35, %fd33, %fd18, %fd34;
mov.f64 %fd36, 0d3FE000000000000B;
fma.rn.f64 %fd37, %fd35, %fd18, %fd36;
mov.f64 %fd38, 0d3FF0000000000000;
fma.rn.f64 %fd39, %fd37, %fd18, %fd38;
fma.rn.f64 %fd40, %fd39, %fd18, %fd38;
{
.reg .b32 %temp; 
mov.b64 {%r3, %temp}, %fd40;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r4}, %fd40;
}
shl.b32 %r10, %r2, 20;
add.s32 %r11, %r4, %r10;
mov.b64 %fd47, {%r3, %r11};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r12}, %fd9;
}
mov.b32 %f2, %r12;
abs.f32 %f1, %f2;
setp.lt.f32	%p2, %f1, 0f4086232B;
@%p2 bra BB3_5;

setp.gt.f64	%p3, %fd8, 0d8000000000000000;
mov.f64 %fd41, 0d7FF0000000000000;
sub.f64 %fd42, %fd41, %fd8;
selp.f64	%fd47, 0d0000000000000000, %fd42, %p3;
setp.geu.f32	%p4, %f1, 0f40874800;
@%p4 bra BB3_5;

shr.u32 %r13, %r2, 31;
add.s32 %r14, %r2, %r13;
shr.s32 %r15, %r14, 1;
shl.b32 %r16, %r15, 20;
add.s32 %r17, %r16, %r4;
mov.b64 %fd43, {%r3, %r17};
sub.s32 %r18, %r2, %r15;
shl.b32 %r19, %r18, 20;
add.s32 %r20, %r19, 1072693248;
mov.u32 %r21, 0;
mov.b64 %fd44, {%r21, %r20};
mul.f64 %fd47, %fd43, %fd44;

BB3_5:
add.f64 %fd45, %fd47, 0d3FF0000000000000;
div.rn.f64 %fd46, %fd7, %fd45;
add.s64 %rd13, %rd3, %rd11;
st.global.f64 [%rd13], %fd46;
add.s64 %rd14, %rd4, %rd14;
setp.lt.u64	%p5, %rd14, %rd2;
@%p5 bra BB3_2;

BB3_6:
ret;
}

