

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 1 .b8 __T20[38] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T21[36] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T22[30] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 104, 111, 114, 116, 93, 0};
.global .align 1 .b8 __T23[28] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 105, 110, 116, 93, 0};
.global .align 1 .b8 __T24[29] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 108, 111, 110, 103, 93, 0};

.visible .entry _Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_S2_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES6_(
.param .u32 _Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_S2_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES6__param_0,
.param .f32 _Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_S2_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES6__param_1,
.param .f32 _Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_S2_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES6__param_2,
.param .u8 _Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_S2_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES6__param_3,
.param .align 8 .b8 _Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_S2_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES6__param_4[40],
.param .align 8 .b8 _Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_S2_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES6__param_5[40]
)
{
.reg .pred %p<19>;
.reg .b16 %rs<10>;
.reg .f32 %f<34>;
.reg .b32 %r<94>;
.reg .b64 %rd<58>;

ld.param.u32 %r42, [_Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_S2_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES6__param_0];
ld.param.f32 %f13, [_Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_S2_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES6__param_1];
ld.param.f32 %f14, [_Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_S2_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES6__param_2];
ld.param.v2.u32 {%r43, %r44}, [_Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_S2_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES6__param_4+32];
ld.param.v2.u32 {%r45, %r46}, [_Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_S2_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES6__param_4+24];
ld.param.v2.u32 {%r47, %r48}, [_Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_S2_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES6__param_4+16];
ld.param.v2.u32 {%r49, %r50}, [_Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_S2_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES6__param_4+8];
ld.param.u64 %rd17, [_Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_S2_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES6__param_4];
ld.param.v2.u32 {%r51, %r52}, [_Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_S2_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES6__param_5+32];
ld.param.v2.u32 {%r55, %r56}, [_Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_S2_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES6__param_5+16];
ld.param.v2.u32 {%r57, %r58}, [_Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_S2_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES6__param_5+8];
ld.param.u64 %rd18, [_Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_S2_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES6__param_5];
ld.param.s8 %rs1, [_Z24caffe_gpu_interp2_kernelIN3c104HalfEfEviT0_S2_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES6__param_3];
cvta.to.global.u64 %rd1, %rd17;
cvta.to.global.u64 %rd2, %rd18;
mov.u32 %r59, %ntid.x;
mov.u32 %r60, %ctaid.x;
mov.u32 %r61, %tid.x;
mad.lo.s32 %r2, %r59, %r60, %r61;
setp.ge.s32	%p1, %r2, %r42;
@%p1 bra BB0_20;

rem.s32 %r14, %r2, %r52;
div.s32 %r15, %r2, %r52;
setp.eq.s32	%p2, %r43, %r51;
setp.eq.s32	%p3, %r44, %r52;
and.pred %p4, %p2, %p3;
@%p4 bra BB0_14;
bra.uni BB0_2;

BB0_14:
setp.lt.s32	%p15, %r45, 1;
@%p15 bra BB0_20;

mul.lo.s32 %r81, %r15, %r47;
cvt.s64.s32	%rd44, %r81;
mul.lo.s32 %r82, %r14, %r48;
cvt.s64.s32	%rd45, %r82;
add.s64 %rd13, %rd44, %rd45;
mul.lo.s32 %r83, %r15, %r55;
cvt.s64.s32	%rd46, %r83;
mul.lo.s32 %r84, %r14, %r56;
cvt.s64.s32	%rd47, %r84;
add.s64 %rd14, %rd46, %rd47;
mov.u32 %r92, 0;

BB0_16:
setp.lt.s32	%p16, %r46, 1;
@%p16 bra BB0_19;

mul.lo.s32 %r86, %r92, %r49;
cvt.s64.s32	%rd48, %r86;
add.s64 %rd15, %rd13, %rd48;
mul.lo.s32 %r87, %r92, %r57;
cvt.s64.s32	%rd49, %r87;
add.s64 %rd16, %rd14, %rd49;
mov.u32 %r93, 0;

BB0_18:
mul.lo.s32 %r88, %r93, %r50;
cvt.s64.s32	%rd50, %r88;
add.s64 %rd51, %rd15, %rd50;
shl.b64 %rd52, %rd51, 1;
add.s64 %rd53, %rd1, %rd52;
ld.global.u16 %rs9, [%rd53];
mul.lo.s32 %r89, %r93, %r58;
cvt.s64.s32	%rd54, %r89;
add.s64 %rd55, %rd16, %rd54;
shl.b64 %rd56, %rd55, 1;
add.s64 %rd57, %rd2, %rd56;
st.global.u16 [%rd57], %rs9;
add.s32 %r93, %r93, 1;
setp.lt.s32	%p17, %r93, %r46;
@%p17 bra BB0_18;

BB0_19:
add.s32 %r92, %r92, 1;
setp.lt.s32	%p18, %r92, %r45;
@%p18 bra BB0_16;
bra.uni BB0_20;

BB0_2:
and.b16 %rs2, %rs1, 255;
setp.eq.s16	%p5, %rs2, 0;
cvt.rn.f32.s32	%f1, %r15;
@%p5 bra BB0_4;

mul.f32 %f32, %f1, %f13;
bra.uni BB0_5;

BB0_4:
add.f32 %f15, %f1, 0f3F000000;
fma.rn.f32 %f16, %f15, %f13, 0fBF000000;
setp.lt.f32	%p6, %f16, 0f00000000;
selp.f32	%f32, 0f00000000, %f16, %p6;

BB0_5:
cvt.rzi.s32.f32	%r16, %f32;
cvt.rn.f32.s32	%f17, %r16;
sub.f32 %f5, %f32, %f17;
cvt.rn.f32.s32	%f6, %r14;
@%p5 bra BB0_7;

mul.f32 %f33, %f6, %f14;
bra.uni BB0_8;

BB0_7:
add.f32 %f18, %f6, 0f3F000000;
fma.rn.f32 %f19, %f18, %f14, 0fBF000000;
setp.lt.f32	%p8, %f19, 0f00000000;
selp.f32	%f33, 0f00000000, %f19, %p8;

BB0_8:
cvt.rzi.s32.f32	%r17, %f33;
cvt.rn.f32.s32	%f20, %r17;
sub.f32 %f10, %f33, %f20;
setp.lt.s32	%p9, %r45, 1;
@%p9 bra BB0_20;

add.s32 %r63, %r43, -1;
setp.lt.s32	%p10, %r16, %r63;
selp.u32	%r64, 1, 0, %p10;
mov.f32 %f21, 0f3F800000;
sub.f32 %f11, %f21, %f5;
add.s32 %r65, %r44, -1;
sub.f32 %f12, %f21, %f10;
setp.lt.s32	%p11, %r17, %r65;
selp.u32	%r66, 1, 0, %p11;
mul.lo.s32 %r67, %r16, %r47;
cvt.s64.s32	%rd19, %r67;
mul.lo.s32 %r68, %r17, %r48;
cvt.s64.s32	%rd20, %r68;
add.s64 %rd3, %rd20, %rd19;
add.s32 %r69, %r66, %r17;
mul.lo.s32 %r70, %r69, %r48;
cvt.s64.s32	%rd21, %r70;
add.s64 %rd4, %rd21, %rd19;
add.s32 %r71, %r64, %r16;
mul.lo.s32 %r72, %r71, %r47;
cvt.s64.s32	%rd22, %r72;
add.s64 %rd5, %rd20, %rd22;
add.s64 %rd6, %rd21, %rd22;
mul.lo.s32 %r73, %r15, %r55;
cvt.s64.s32	%rd23, %r73;
mul.lo.s32 %r74, %r14, %r56;
cvt.s64.s32	%rd24, %r74;
add.s64 %rd7, %rd23, %rd24;
mov.u32 %r90, 0;

BB0_10:
setp.lt.s32	%p12, %r46, 1;
@%p12 bra BB0_13;

mul.lo.s32 %r76, %r90, %r49;
cvt.s64.s32	%rd25, %r76;
add.s64 %rd8, %rd3, %rd25;
add.s64 %rd9, %rd4, %rd25;
add.s64 %rd10, %rd5, %rd25;
add.s64 %rd11, %rd6, %rd25;
mul.lo.s32 %r77, %r90, %r57;
cvt.s64.s32	%rd26, %r77;
add.s64 %rd12, %rd7, %rd26;
mov.u32 %r91, 0;

BB0_12:
mul.lo.s32 %r78, %r91, %r50;
cvt.s64.s32	%rd27, %r78;
add.s64 %rd28, %rd8, %rd27;
shl.b64 %rd29, %rd28, 1;
add.s64 %rd30, %rd1, %rd29;
ld.global.u16 %rs4, [%rd30];

	{ cvt.f32.f16 %f22, %rs4;}

	add.s64 %rd31, %rd9, %rd27;
shl.b64 %rd32, %rd31, 1;
add.s64 %rd33, %rd1, %rd32;
ld.global.u16 %rs5, [%rd33];

	{ cvt.f32.f16 %f23, %rs5;}

	mul.f32 %f27, %f10, %f23;
fma.rn.f32 %f28, %f12, %f22, %f27;
add.s64 %rd34, %rd10, %rd27;
shl.b64 %rd35, %rd34, 1;
add.s64 %rd36, %rd1, %rd35;
ld.global.u16 %rs6, [%rd36];

	{ cvt.f32.f16 %f24, %rs6;}

	add.s64 %rd37, %rd11, %rd27;
shl.b64 %rd38, %rd37, 1;
add.s64 %rd39, %rd1, %rd38;
ld.global.u16 %rs7, [%rd39];

	{ cvt.f32.f16 %f25, %rs7;}

	mul.f32 %f29, %f10, %f25;
fma.rn.f32 %f30, %f12, %f24, %f29;
mul.f32 %f31, %f5, %f30;
fma.rn.f32 %f26, %f11, %f28, %f31;
mul.lo.s32 %r79, %r91, %r58;
cvt.s64.s32	%rd40, %r79;
add.s64 %rd41, %rd12, %rd40;

	{ cvt.rn.f16.f32 %rs8, %f26;}

	shl.b64 %rd42, %rd41, 1;
add.s64 %rd43, %rd2, %rd42;
st.global.u16 [%rd43], %rs8;
add.s32 %r91, %r91, 1;
setp.lt.s32	%p13, %r91, %r46;
@%p13 bra BB0_12;

BB0_13:
add.s32 %r90, %r90, 1;
setp.lt.s32	%p14, %r90, %r45;
@%p14 bra BB0_10;

BB0_20:
ret;
}

.visible .entry _Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_S2_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES6_(
.param .u32 _Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_S2_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES6__param_0,
.param .f32 _Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_S2_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES6__param_1,
.param .f32 _Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_S2_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES6__param_2,
.param .u8 _Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_S2_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES6__param_3,
.param .align 8 .b8 _Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_S2_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES6__param_4[40],
.param .align 8 .b8 _Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_S2_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES6__param_5[40]
)
{
.reg .pred %p<27>;
.reg .b16 %rs<32>;
.reg .f32 %f<51>;
.reg .b32 %r<146>;
.reg .b64 %rd<75>;

ld.param.u32 %r53, [_Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_S2_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES6__param_0];
ld.param.f32 %f13, [_Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_S2_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES6__param_1];
ld.param.f32 %f14, [_Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_S2_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES6__param_2];
ld.param.v2.u32 {%r54, %r55}, [_Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_S2_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES6__param_4+32];
ld.param.v2.u32 {%r56, %r57}, [_Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_S2_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES6__param_4+24];
ld.param.v2.u32 {%r58, %r59}, [_Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_S2_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES6__param_4+16];
ld.param.v2.u32 {%r60, %r61}, [_Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_S2_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES6__param_4+8];
ld.param.u64 %rd27, [_Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_S2_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES6__param_4];
ld.param.v2.u32 {%r62, %r63}, [_Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_S2_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES6__param_5+32];
ld.param.v2.u32 {%r66, %r67}, [_Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_S2_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES6__param_5+16];
ld.param.v2.u32 {%r68, %r69}, [_Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_S2_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES6__param_5+8];
ld.param.u64 %rd28, [_Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_S2_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES6__param_5];
ld.param.s8 %rs6, [_Z33caffe_gpu_interp2_kernel_backwardIN3c104HalfEfEviT0_S2_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES6__param_3];
cvta.to.global.u64 %rd1, %rd28;
mov.u32 %r70, %ntid.x;
mov.u32 %r71, %ctaid.x;
mov.u32 %r72, %tid.x;
mad.lo.s32 %r1, %r70, %r71, %r72;
setp.ge.s32	%p1, %r1, %r53;
@%p1 bra BB1_28;

rem.s32 %r14, %r1, %r63;
div.s32 %r15, %r1, %r63;
setp.eq.s32	%p2, %r54, %r62;
setp.eq.s32	%p3, %r55, %r63;
and.pred %p4, %p2, %p3;
@%p4 bra BB1_22;
bra.uni BB1_2;

BB1_22:
setp.lt.s32	%p23, %r56, 1;
@%p23 bra BB1_28;

cvta.to.global.u64 %rd22, %rd27;
mul.lo.s32 %r129, %r15, %r66;
cvt.s64.s32	%rd61, %r129;
mul.lo.s32 %r130, %r14, %r67;
cvt.s64.s32	%rd62, %r130;
add.s64 %rd23, %rd61, %rd62;
mul.lo.s32 %r131, %r15, %r58;
cvt.s64.s32	%rd63, %r131;
mul.lo.s32 %r132, %r14, %r59;
cvt.s64.s32	%rd64, %r132;
add.s64 %rd24, %rd63, %rd64;
mov.u32 %r144, 0;

BB1_24:
setp.lt.s32	%p24, %r57, 1;
@%p24 bra BB1_27;

mul.lo.s32 %r134, %r144, %r68;
cvt.s64.s32	%rd65, %r134;
add.s64 %rd25, %rd23, %rd65;
mul.lo.s32 %r135, %r144, %r60;
cvt.s64.s32	%rd66, %r135;
add.s64 %rd26, %rd24, %rd66;
mov.u32 %r145, 0;

BB1_26:
mul.lo.s32 %r136, %r145, %r69;
cvt.s64.s32	%rd67, %r136;
add.s64 %rd68, %rd25, %rd67;
shl.b64 %rd69, %rd68, 1;
add.s64 %rd70, %rd1, %rd69;
ld.global.u16 %rs30, [%rd70];
mul.lo.s32 %r137, %r145, %r61;
cvt.s64.s32	%rd71, %r137;
add.s64 %rd72, %rd26, %rd71;
shl.b64 %rd73, %rd72, 1;
add.s64 %rd74, %rd22, %rd73;
ld.global.u16 %rs29, [%rd74];

	{ cvt.f32.f16 %f46, %rs29;}

	{ cvt.f32.f16 %f47, %rs30;}

	add.f32 %f48, %f46, %f47;

	{ cvt.rn.f16.f32 %rs31, %f48;}

	st.global.u16 [%rd74], %rs31;
add.s32 %r145, %r145, 1;
setp.lt.s32	%p25, %r145, %r57;
@%p25 bra BB1_26;

BB1_27:
add.s32 %r144, %r144, 1;
setp.lt.s32	%p26, %r144, %r56;
@%p26 bra BB1_24;
bra.uni BB1_28;

BB1_2:
and.b16 %rs7, %rs6, 255;
setp.eq.s16	%p5, %rs7, 0;
cvt.rn.f32.s32	%f1, %r15;
@%p5 bra BB1_4;

mul.f32 %f49, %f1, %f13;
bra.uni BB1_5;

BB1_4:
add.f32 %f15, %f1, 0f3F000000;
fma.rn.f32 %f16, %f15, %f13, 0fBF000000;
setp.lt.f32	%p6, %f16, 0f00000000;
selp.f32	%f49, 0f00000000, %f16, %p6;

BB1_5:
cvt.rzi.s32.f32	%r16, %f49;
cvt.rn.f32.s32	%f5, %r14;
@%p5 bra BB1_7;

mul.f32 %f50, %f5, %f14;
bra.uni BB1_8;

BB1_7:
add.f32 %f17, %f5, 0f3F000000;
fma.rn.f32 %f18, %f17, %f14, 0fBF000000;
setp.lt.f32	%p8, %f18, 0f00000000;
selp.f32	%f50, 0f00000000, %f18, %p8;

BB1_8:
setp.lt.s32	%p9, %r56, 1;
@%p9 bra BB1_28;

cvt.rn.f32.s32	%f19, %r16;
sub.f32 %f20, %f49, %f19;
add.s32 %r74, %r54, -1;
setp.lt.s32	%p10, %r16, %r74;
selp.u32	%r75, 1, 0, %p10;
mov.f32 %f21, 0f3F800000;
sub.f32 %f22, %f21, %f20;
add.s32 %r76, %r55, -1;
cvt.rzi.s32.f32	%r77, %f50;
cvt.rn.f32.s32	%f23, %r77;
sub.f32 %f24, %f50, %f23;
sub.f32 %f25, %f21, %f24;
setp.lt.s32	%p11, %r77, %r76;
selp.u32	%r78, 1, 0, %p11;
mul.lo.s32 %r79, %r15, %r66;
cvt.s64.s32	%rd29, %r79;
mul.lo.s32 %r80, %r14, %r67;
cvt.s64.s32	%rd30, %r80;
add.s64 %rd3, %rd29, %rd30;
mul.lo.s32 %r81, %r16, %r58;
cvt.s64.s32	%rd31, %r81;
mul.lo.s32 %r82, %r77, %r59;
cvt.s64.s32	%rd32, %r82;
add.s64 %rd4, %rd32, %rd31;
mul.f32 %f9, %f22, %f25;
add.s32 %r83, %r78, %r77;
mul.lo.s32 %r84, %r83, %r59;
cvt.s64.s32	%rd33, %r84;
add.s64 %rd5, %rd33, %rd31;
mul.f32 %f10, %f22, %f24;
add.s32 %r85, %r75, %r16;
mul.lo.s32 %r86, %r85, %r58;
cvt.s64.s32	%rd34, %r86;
add.s64 %rd6, %rd32, %rd34;
mul.f32 %f11, %f20, %f25;
add.s64 %rd7, %rd33, %rd34;
mul.f32 %f12, %f20, %f24;
mov.u32 %r138, 0;

BB1_10:
setp.lt.s32	%p12, %r57, 1;
@%p12 bra BB1_21;

mul.lo.s32 %r88, %r138, %r68;
cvt.s64.s32	%rd35, %r88;
add.s64 %rd8, %rd3, %rd35;
mul.lo.s32 %r89, %r138, %r60;
cvt.s64.s32	%rd36, %r89;
add.s64 %rd9, %rd4, %rd36;
add.s64 %rd10, %rd5, %rd36;
add.s64 %rd11, %rd6, %rd36;
add.s64 %rd12, %rd7, %rd36;
mov.u32 %r139, 0;

BB1_12:
mul.lo.s32 %r90, %r139, %r69;
cvt.s64.s32	%rd37, %r90;
add.s64 %rd38, %rd8, %rd37;
shl.b64 %rd39, %rd38, 1;
add.s64 %rd40, %rd1, %rd39;
ld.global.u16 %rs1, [%rd40];
mul.lo.s32 %r91, %r139, %r61;
cvt.s64.s32	%rd13, %r91;
add.s64 %rd41, %rd9, %rd13;
cvta.to.global.u64 %rd42, %rd27;
shl.b64 %rd43, %rd41, 1;
add.s64 %rd44, %rd42, %rd43;
add.s64 %rd45, %rd27, %rd43;

	{ cvt.f32.f16 %f26, %rs1;}

	mul.f32 %f27, %f9, %f26;

	{ cvt.rn.f16.f32 %rs10, %f27;}

	and.b64 %rd14, %rd45, 2;
sub.s64 %rd15, %rd44, %rd14;
ld.global.u32 %r140, [%rd15];

BB1_13:
mov.u32 %r20, %r140;
shr.u32 %r92, %r20, 16;
setp.eq.s64	%p13, %rd14, 0;
selp.b32	%r93, %r20, %r92, %p13;
cvt.u16.u32	%rs11, %r93;

	{ cvt.f32.f16 %f28, %rs11;}

	{ cvt.f32.f16 %f29, %rs10;}

	add.f32 %f30, %f28, %f29;

	{ cvt.rn.f16.f32 %rs13, %f30;}

	cvt.u32.u16	%r94, %rs13;
shl.b32 %r95, %r94, 16;
and.b32 %r96, %r20, 65535;
or.b32 %r97, %r95, %r96;
and.b32 %r98, %r20, -65536;
or.b32 %r99, %r94, %r98;
selp.b32	%r100, %r99, %r97, %p13;
atom.global.cas.b32 %r140, [%rd15], %r20, %r100;
setp.ne.s32	%p14, %r20, %r140;
@%p14 bra BB1_13;

add.s64 %rd46, %rd10, %rd13;
shl.b64 %rd48, %rd46, 1;
add.s64 %rd49, %rd42, %rd48;
add.s64 %rd50, %rd27, %rd48;

	{ cvt.f32.f16 %f31, %rs1;}

	mul.f32 %f32, %f10, %f31;

	{ cvt.rn.f16.f32 %rs15, %f32;}

	and.b64 %rd16, %rd50, 2;
sub.s64 %rd17, %rd49, %rd16;
ld.global.u32 %r141, [%rd17];

BB1_15:
mov.u32 %r23, %r141;
shr.u32 %r101, %r23, 16;
setp.eq.s64	%p15, %rd16, 0;
selp.b32	%r102, %r23, %r101, %p15;
cvt.u16.u32	%rs16, %r102;

	{ cvt.f32.f16 %f33, %rs16;}

	{ cvt.f32.f16 %f34, %rs15;}

	add.f32 %f35, %f33, %f34;

	{ cvt.rn.f16.f32 %rs18, %f35;}

	cvt.u32.u16	%r103, %rs18;
shl.b32 %r104, %r103, 16;
and.b32 %r105, %r23, 65535;
or.b32 %r106, %r104, %r105;
and.b32 %r107, %r23, -65536;
or.b32 %r108, %r103, %r107;
selp.b32	%r109, %r108, %r106, %p15;
atom.global.cas.b32 %r141, [%rd17], %r23, %r109;
setp.ne.s32	%p16, %r23, %r141;
@%p16 bra BB1_15;

add.s64 %rd51, %rd11, %rd13;
shl.b64 %rd53, %rd51, 1;
add.s64 %rd54, %rd42, %rd53;
add.s64 %rd55, %rd27, %rd53;

	{ cvt.f32.f16 %f36, %rs1;}

	mul.f32 %f37, %f11, %f36;

	{ cvt.rn.f16.f32 %rs20, %f37;}

	and.b64 %rd18, %rd55, 2;
sub.s64 %rd19, %rd54, %rd18;
ld.global.u32 %r142, [%rd19];

BB1_17:
mov.u32 %r26, %r142;
shr.u32 %r110, %r26, 16;
setp.eq.s64	%p17, %rd18, 0;
selp.b32	%r111, %r26, %r110, %p17;
cvt.u16.u32	%rs21, %r111;

	{ cvt.f32.f16 %f38, %rs21;}

	{ cvt.f32.f16 %f39, %rs20;}

	add.f32 %f40, %f38, %f39;

	{ cvt.rn.f16.f32 %rs23, %f40;}

	cvt.u32.u16	%r112, %rs23;
shl.b32 %r113, %r112, 16;
and.b32 %r114, %r26, 65535;
or.b32 %r115, %r113, %r114;
and.b32 %r116, %r26, -65536;
or.b32 %r117, %r112, %r116;
selp.b32	%r118, %r117, %r115, %p17;
atom.global.cas.b32 %r142, [%rd19], %r26, %r118;
setp.ne.s32	%p18, %r26, %r142;
@%p18 bra BB1_17;

add.s64 %rd57, %rd12, %rd13;
shl.b64 %rd58, %rd57, 1;
add.s64 %rd59, %rd42, %rd58;
add.s64 %rd60, %rd27, %rd58;

	{ cvt.f32.f16 %f41, %rs1;}

	mul.f32 %f42, %f12, %f41;

	{ cvt.rn.f16.f32 %rs25, %f42;}

	and.b64 %rd20, %rd60, 2;
sub.s64 %rd21, %rd59, %rd20;
ld.global.u32 %r143, [%rd21];

BB1_19:
mov.u32 %r29, %r143;
shr.u32 %r119, %r29, 16;
setp.eq.s64	%p19, %rd20, 0;
selp.b32	%r120, %r29, %r119, %p19;
cvt.u16.u32	%rs26, %r120;

	{ cvt.f32.f16 %f43, %rs26;}

	{ cvt.f32.f16 %f44, %rs25;}

	add.f32 %f45, %f43, %f44;

	{ cvt.rn.f16.f32 %rs28, %f45;}

	cvt.u32.u16	%r121, %rs28;
shl.b32 %r122, %r121, 16;
and.b32 %r123, %r29, 65535;
or.b32 %r124, %r122, %r123;
and.b32 %r125, %r29, -65536;
or.b32 %r126, %r121, %r125;
selp.b32	%r127, %r126, %r124, %p19;
atom.global.cas.b32 %r143, [%rd21], %r29, %r127;
setp.ne.s32	%p20, %r29, %r143;
@%p20 bra BB1_19;

add.s32 %r139, %r139, 1;
setp.lt.s32	%p21, %r139, %r57;
@%p21 bra BB1_12;

BB1_21:
add.s32 %r138, %r138, 1;
setp.lt.s32	%p22, %r138, %r56;
@%p22 bra BB1_10;

BB1_28:
ret;
}

.visible .entry _Z24caffe_gpu_interp2_kernelIffEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4_(
.param .u32 _Z24caffe_gpu_interp2_kernelIffEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_0,
.param .f32 _Z24caffe_gpu_interp2_kernelIffEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_1,
.param .f32 _Z24caffe_gpu_interp2_kernelIffEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_2,
.param .u8 _Z24caffe_gpu_interp2_kernelIffEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_3,
.param .align 8 .b8 _Z24caffe_gpu_interp2_kernelIffEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_4[40],
.param .align 8 .b8 _Z24caffe_gpu_interp2_kernelIffEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_5[40]
)
{
.reg .pred %p<19>;
.reg .b16 %rs<4>;
.reg .f32 %f<35>;
.reg .b32 %r<94>;
.reg .b64 %rd<58>;

ld.param.u32 %r42, [_Z24caffe_gpu_interp2_kernelIffEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_0];
ld.param.f32 %f13, [_Z24caffe_gpu_interp2_kernelIffEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_1];
ld.param.f32 %f14, [_Z24caffe_gpu_interp2_kernelIffEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_2];
ld.param.v2.u32 {%r43, %r44}, [_Z24caffe_gpu_interp2_kernelIffEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_4+32];
ld.param.v2.u32 {%r45, %r46}, [_Z24caffe_gpu_interp2_kernelIffEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_4+24];
ld.param.v2.u32 {%r47, %r48}, [_Z24caffe_gpu_interp2_kernelIffEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_4+16];
ld.param.v2.u32 {%r49, %r50}, [_Z24caffe_gpu_interp2_kernelIffEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_4+8];
ld.param.u64 %rd17, [_Z24caffe_gpu_interp2_kernelIffEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_4];
ld.param.v2.u32 {%r51, %r52}, [_Z24caffe_gpu_interp2_kernelIffEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_5+32];
ld.param.v2.u32 {%r55, %r56}, [_Z24caffe_gpu_interp2_kernelIffEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_5+16];
ld.param.v2.u32 {%r57, %r58}, [_Z24caffe_gpu_interp2_kernelIffEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_5+8];
ld.param.u64 %rd18, [_Z24caffe_gpu_interp2_kernelIffEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_5];
ld.param.s8 %rs1, [_Z24caffe_gpu_interp2_kernelIffEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_3];
cvta.to.global.u64 %rd1, %rd17;
cvta.to.global.u64 %rd2, %rd18;
mov.u32 %r59, %ntid.x;
mov.u32 %r60, %ctaid.x;
mov.u32 %r61, %tid.x;
mad.lo.s32 %r1, %r59, %r60, %r61;
setp.ge.s32	%p1, %r1, %r42;
@%p1 bra BB2_20;

rem.s32 %r14, %r1, %r52;
div.s32 %r15, %r1, %r52;
setp.eq.s32	%p2, %r43, %r51;
setp.eq.s32	%p3, %r44, %r52;
and.pred %p4, %p2, %p3;
@%p4 bra BB2_14;
bra.uni BB2_2;

BB2_14:
setp.lt.s32	%p15, %r45, 1;
@%p15 bra BB2_20;

mul.lo.s32 %r81, %r15, %r47;
cvt.s64.s32	%rd44, %r81;
mul.lo.s32 %r82, %r14, %r48;
cvt.s64.s32	%rd45, %r82;
add.s64 %rd13, %rd44, %rd45;
mul.lo.s32 %r83, %r15, %r55;
cvt.s64.s32	%rd46, %r83;
mul.lo.s32 %r84, %r14, %r56;
cvt.s64.s32	%rd47, %r84;
add.s64 %rd14, %rd46, %rd47;
mov.u32 %r92, 0;

BB2_16:
setp.lt.s32	%p16, %r46, 1;
@%p16 bra BB2_19;

mul.lo.s32 %r86, %r92, %r49;
cvt.s64.s32	%rd48, %r86;
add.s64 %rd15, %rd13, %rd48;
mul.lo.s32 %r87, %r92, %r57;
cvt.s64.s32	%rd49, %r87;
add.s64 %rd16, %rd14, %rd49;
mov.u32 %r93, 0;

BB2_18:
mul.lo.s32 %r88, %r93, %r50;
cvt.s64.s32	%rd50, %r88;
add.s64 %rd51, %rd15, %rd50;
shl.b64 %rd52, %rd51, 2;
add.s64 %rd53, %rd1, %rd52;
ld.global.f32 %f32, [%rd53];
mul.lo.s32 %r89, %r93, %r58;
cvt.s64.s32	%rd54, %r89;
add.s64 %rd55, %rd16, %rd54;
shl.b64 %rd56, %rd55, 2;
add.s64 %rd57, %rd2, %rd56;
st.global.f32 [%rd57], %f32;
add.s32 %r93, %r93, 1;
setp.lt.s32	%p17, %r93, %r46;
@%p17 bra BB2_18;

BB2_19:
add.s32 %r92, %r92, 1;
setp.lt.s32	%p18, %r92, %r45;
@%p18 bra BB2_16;
bra.uni BB2_20;

BB2_2:
and.b16 %rs2, %rs1, 255;
setp.eq.s16	%p5, %rs2, 0;
cvt.rn.f32.s32	%f1, %r15;
@%p5 bra BB2_4;

mul.f32 %f33, %f1, %f13;
bra.uni BB2_5;

BB2_4:
add.f32 %f15, %f1, 0f3F000000;
fma.rn.f32 %f16, %f15, %f13, 0fBF000000;
setp.lt.f32	%p6, %f16, 0f00000000;
selp.f32	%f33, 0f00000000, %f16, %p6;

BB2_5:
cvt.rzi.s32.f32	%r16, %f33;
cvt.rn.f32.s32	%f17, %r16;
sub.f32 %f5, %f33, %f17;
cvt.rn.f32.s32	%f6, %r14;
@%p5 bra BB2_7;

mul.f32 %f34, %f6, %f14;
bra.uni BB2_8;

BB2_7:
add.f32 %f18, %f6, 0f3F000000;
fma.rn.f32 %f19, %f18, %f14, 0fBF000000;
setp.lt.f32	%p8, %f19, 0f00000000;
selp.f32	%f34, 0f00000000, %f19, %p8;

BB2_8:
cvt.rzi.s32.f32	%r17, %f34;
cvt.rn.f32.s32	%f20, %r17;
sub.f32 %f10, %f34, %f20;
setp.lt.s32	%p9, %r45, 1;
@%p9 bra BB2_20;

add.s32 %r63, %r43, -1;
setp.lt.s32	%p10, %r16, %r63;
selp.u32	%r64, 1, 0, %p10;
mov.f32 %f21, 0f3F800000;
sub.f32 %f11, %f21, %f5;
add.s32 %r65, %r44, -1;
sub.f32 %f12, %f21, %f10;
setp.lt.s32	%p11, %r17, %r65;
selp.u32	%r66, 1, 0, %p11;
mul.lo.s32 %r67, %r16, %r47;
cvt.s64.s32	%rd19, %r67;
mul.lo.s32 %r68, %r17, %r48;
cvt.s64.s32	%rd20, %r68;
add.s64 %rd3, %rd20, %rd19;
add.s32 %r69, %r66, %r17;
mul.lo.s32 %r70, %r69, %r48;
cvt.s64.s32	%rd21, %r70;
add.s64 %rd4, %rd21, %rd19;
add.s32 %r71, %r64, %r16;
mul.lo.s32 %r72, %r71, %r47;
cvt.s64.s32	%rd22, %r72;
add.s64 %rd5, %rd20, %rd22;
add.s64 %rd6, %rd21, %rd22;
mul.lo.s32 %r73, %r15, %r55;
cvt.s64.s32	%rd23, %r73;
mul.lo.s32 %r74, %r14, %r56;
cvt.s64.s32	%rd24, %r74;
add.s64 %rd7, %rd23, %rd24;
mov.u32 %r90, 0;

BB2_10:
setp.lt.s32	%p12, %r46, 1;
@%p12 bra BB2_13;

mul.lo.s32 %r76, %r90, %r49;
cvt.s64.s32	%rd25, %r76;
add.s64 %rd8, %rd3, %rd25;
add.s64 %rd9, %rd4, %rd25;
add.s64 %rd10, %rd5, %rd25;
add.s64 %rd11, %rd6, %rd25;
mul.lo.s32 %r77, %r90, %r57;
cvt.s64.s32	%rd26, %r77;
add.s64 %rd12, %rd7, %rd26;
mov.u32 %r91, 0;

BB2_12:
mul.lo.s32 %r78, %r91, %r50;
cvt.s64.s32	%rd27, %r78;
add.s64 %rd28, %rd8, %rd27;
shl.b64 %rd29, %rd28, 2;
add.s64 %rd30, %rd1, %rd29;
ld.global.f32 %f22, [%rd30];
add.s64 %rd31, %rd9, %rd27;
shl.b64 %rd32, %rd31, 2;
add.s64 %rd33, %rd1, %rd32;
ld.global.f32 %f23, [%rd33];
mul.f32 %f24, %f10, %f23;
fma.rn.f32 %f25, %f12, %f22, %f24;
add.s64 %rd34, %rd10, %rd27;
shl.b64 %rd35, %rd34, 2;
add.s64 %rd36, %rd1, %rd35;
ld.global.f32 %f26, [%rd36];
add.s64 %rd37, %rd11, %rd27;
shl.b64 %rd38, %rd37, 2;
add.s64 %rd39, %rd1, %rd38;
ld.global.f32 %f27, [%rd39];
mul.f32 %f28, %f10, %f27;
fma.rn.f32 %f29, %f12, %f26, %f28;
mul.f32 %f30, %f5, %f29;
fma.rn.f32 %f31, %f11, %f25, %f30;
mul.lo.s32 %r79, %r91, %r58;
cvt.s64.s32	%rd40, %r79;
add.s64 %rd41, %rd12, %rd40;
shl.b64 %rd42, %rd41, 2;
add.s64 %rd43, %rd2, %rd42;
st.global.f32 [%rd43], %f31;
add.s32 %r91, %r91, 1;
setp.lt.s32	%p13, %r91, %r46;
@%p13 bra BB2_12;

BB2_13:
add.s32 %r90, %r90, 1;
setp.lt.s32	%p14, %r90, %r45;
@%p14 bra BB2_10;

BB2_20:
ret;
}

.visible .entry _Z33caffe_gpu_interp2_kernel_backwardIffEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4_(
.param .u32 _Z33caffe_gpu_interp2_kernel_backwardIffEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_0,
.param .f32 _Z33caffe_gpu_interp2_kernel_backwardIffEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_1,
.param .f32 _Z33caffe_gpu_interp2_kernel_backwardIffEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_2,
.param .u8 _Z33caffe_gpu_interp2_kernel_backwardIffEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_3,
.param .align 8 .b8 _Z33caffe_gpu_interp2_kernel_backwardIffEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_4[40],
.param .align 8 .b8 _Z33caffe_gpu_interp2_kernel_backwardIffEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_5[40]
)
{
.reg .pred %p<19>;
.reg .b16 %rs<4>;
.reg .f32 %f<40>;
.reg .b32 %r<94>;
.reg .b64 %rd<58>;

ld.param.u32 %r41, [_Z33caffe_gpu_interp2_kernel_backwardIffEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_0];
ld.param.f32 %f13, [_Z33caffe_gpu_interp2_kernel_backwardIffEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_1];
ld.param.f32 %f14, [_Z33caffe_gpu_interp2_kernel_backwardIffEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_2];
ld.param.v2.u32 {%r42, %r43}, [_Z33caffe_gpu_interp2_kernel_backwardIffEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_4+32];
ld.param.v2.u32 {%r44, %r45}, [_Z33caffe_gpu_interp2_kernel_backwardIffEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_4+24];
ld.param.v2.u32 {%r46, %r47}, [_Z33caffe_gpu_interp2_kernel_backwardIffEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_4+16];
ld.param.v2.u32 {%r48, %r49}, [_Z33caffe_gpu_interp2_kernel_backwardIffEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_4+8];
ld.param.u64 %rd17, [_Z33caffe_gpu_interp2_kernel_backwardIffEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_4];
ld.param.v2.u32 {%r50, %r51}, [_Z33caffe_gpu_interp2_kernel_backwardIffEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_5+32];
ld.param.v2.u32 {%r54, %r55}, [_Z33caffe_gpu_interp2_kernel_backwardIffEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_5+16];
ld.param.v2.u32 {%r56, %r57}, [_Z33caffe_gpu_interp2_kernel_backwardIffEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_5+8];
ld.param.u64 %rd18, [_Z33caffe_gpu_interp2_kernel_backwardIffEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_5];
ld.param.s8 %rs1, [_Z33caffe_gpu_interp2_kernel_backwardIffEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_3];
cvta.to.global.u64 %rd1, %rd17;
cvta.to.global.u64 %rd2, %rd18;
mov.u32 %r58, %ntid.x;
mov.u32 %r59, %ctaid.x;
mov.u32 %r60, %tid.x;
mad.lo.s32 %r1, %r58, %r59, %r60;
setp.ge.s32	%p1, %r1, %r41;
@%p1 bra BB3_20;

rem.s32 %r14, %r1, %r51;
div.s32 %r15, %r1, %r51;
setp.eq.s32	%p2, %r42, %r50;
setp.eq.s32	%p3, %r43, %r51;
and.pred %p4, %p2, %p3;
@%p4 bra BB3_14;
bra.uni BB3_2;

BB3_14:
setp.lt.s32	%p15, %r44, 1;
@%p15 bra BB3_20;

mul.lo.s32 %r81, %r15, %r54;
cvt.s64.s32	%rd44, %r81;
mul.lo.s32 %r82, %r14, %r55;
cvt.s64.s32	%rd45, %r82;
add.s64 %rd13, %rd44, %rd45;
mul.lo.s32 %r83, %r15, %r46;
cvt.s64.s32	%rd46, %r83;
mul.lo.s32 %r84, %r14, %r47;
cvt.s64.s32	%rd47, %r84;
add.s64 %rd14, %rd46, %rd47;
mov.u32 %r92, 0;

BB3_16:
setp.lt.s32	%p16, %r45, 1;
@%p16 bra BB3_19;

mul.lo.s32 %r86, %r92, %r56;
cvt.s64.s32	%rd48, %r86;
add.s64 %rd15, %rd13, %rd48;
mul.lo.s32 %r87, %r92, %r48;
cvt.s64.s32	%rd49, %r87;
add.s64 %rd16, %rd14, %rd49;
mov.u32 %r93, 0;

BB3_18:
mul.lo.s32 %r88, %r93, %r57;
cvt.s64.s32	%rd50, %r88;
add.s64 %rd51, %rd15, %rd50;
shl.b64 %rd52, %rd51, 2;
add.s64 %rd53, %rd2, %rd52;
mul.lo.s32 %r89, %r93, %r49;
cvt.s64.s32	%rd54, %r89;
add.s64 %rd55, %rd16, %rd54;
shl.b64 %rd56, %rd55, 2;
add.s64 %rd57, %rd1, %rd56;
ld.global.f32 %f35, [%rd57];
ld.global.f32 %f36, [%rd53];
add.f32 %f37, %f36, %f35;
st.global.f32 [%rd57], %f37;
add.s32 %r93, %r93, 1;
setp.lt.s32	%p17, %r93, %r45;
@%p17 bra BB3_18;

BB3_19:
add.s32 %r92, %r92, 1;
setp.lt.s32	%p18, %r92, %r44;
@%p18 bra BB3_16;
bra.uni BB3_20;

BB3_2:
and.b16 %rs2, %rs1, 255;
setp.eq.s16	%p5, %rs2, 0;
cvt.rn.f32.s32	%f1, %r15;
@%p5 bra BB3_4;

mul.f32 %f38, %f1, %f13;
bra.uni BB3_5;

BB3_4:
add.f32 %f15, %f1, 0f3F000000;
fma.rn.f32 %f16, %f15, %f13, 0fBF000000;
setp.lt.f32	%p6, %f16, 0f00000000;
selp.f32	%f38, 0f00000000, %f16, %p6;

BB3_5:
cvt.rzi.s32.f32	%r16, %f38;
cvt.rn.f32.s32	%f5, %r14;
@%p5 bra BB3_7;

mul.f32 %f39, %f5, %f14;
bra.uni BB3_8;

BB3_7:
add.f32 %f17, %f5, 0f3F000000;
fma.rn.f32 %f18, %f17, %f14, 0fBF000000;
setp.lt.f32	%p8, %f18, 0f00000000;
selp.f32	%f39, 0f00000000, %f18, %p8;

BB3_8:
setp.lt.s32	%p9, %r44, 1;
@%p9 bra BB3_20;

cvt.rn.f32.s32	%f19, %r16;
sub.f32 %f20, %f38, %f19;
add.s32 %r62, %r42, -1;
setp.lt.s32	%p10, %r16, %r62;
selp.u32	%r63, 1, 0, %p10;
mov.f32 %f21, 0f3F800000;
sub.f32 %f22, %f21, %f20;
add.s32 %r64, %r43, -1;
cvt.rzi.s32.f32	%r65, %f39;
cvt.rn.f32.s32	%f23, %r65;
sub.f32 %f24, %f39, %f23;
sub.f32 %f25, %f21, %f24;
setp.lt.s32	%p11, %r65, %r64;
selp.u32	%r66, 1, 0, %p11;
mul.lo.s32 %r67, %r15, %r54;
cvt.s64.s32	%rd19, %r67;
mul.lo.s32 %r68, %r14, %r55;
cvt.s64.s32	%rd20, %r68;
add.s64 %rd3, %rd19, %rd20;
mul.lo.s32 %r69, %r16, %r46;
cvt.s64.s32	%rd21, %r69;
mul.lo.s32 %r70, %r65, %r47;
cvt.s64.s32	%rd22, %r70;
add.s64 %rd4, %rd22, %rd21;
mul.f32 %f9, %f22, %f25;
add.s32 %r71, %r66, %r65;
mul.lo.s32 %r72, %r71, %r47;
cvt.s64.s32	%rd23, %r72;
add.s64 %rd5, %rd23, %rd21;
mul.f32 %f10, %f22, %f24;
add.s32 %r73, %r63, %r16;
mul.lo.s32 %r74, %r73, %r46;
cvt.s64.s32	%rd24, %r74;
add.s64 %rd6, %rd22, %rd24;
mul.f32 %f11, %f20, %f25;
add.s64 %rd7, %rd23, %rd24;
mul.f32 %f12, %f20, %f24;
mov.u32 %r90, 0;

BB3_10:
setp.lt.s32	%p12, %r45, 1;
@%p12 bra BB3_13;

mul.lo.s32 %r76, %r90, %r56;
cvt.s64.s32	%rd25, %r76;
add.s64 %rd8, %rd3, %rd25;
mul.lo.s32 %r77, %r90, %r48;
cvt.s64.s32	%rd26, %r77;
add.s64 %rd9, %rd4, %rd26;
add.s64 %rd10, %rd5, %rd26;
add.s64 %rd11, %rd6, %rd26;
add.s64 %rd12, %rd7, %rd26;
mov.u32 %r91, 0;

BB3_12:
mul.lo.s32 %r78, %r91, %r57;
cvt.s64.s32	%rd27, %r78;
add.s64 %rd28, %rd8, %rd27;
shl.b64 %rd29, %rd28, 2;
add.s64 %rd30, %rd2, %rd29;
mul.lo.s32 %r79, %r91, %r49;
cvt.s64.s32	%rd31, %r79;
add.s64 %rd32, %rd9, %rd31;
shl.b64 %rd33, %rd32, 2;
add.s64 %rd34, %rd1, %rd33;
ld.global.f32 %f26, [%rd30];
mul.f32 %f27, %f9, %f26;
atom.global.add.f32 %f28, [%rd34], %f27;
add.s64 %rd35, %rd10, %rd31;
shl.b64 %rd36, %rd35, 2;
add.s64 %rd37, %rd1, %rd36;
mul.f32 %f29, %f10, %f26;
atom.global.add.f32 %f30, [%rd37], %f29;
add.s64 %rd38, %rd11, %rd31;
shl.b64 %rd39, %rd38, 2;
add.s64 %rd40, %rd1, %rd39;
mul.f32 %f31, %f11, %f26;
atom.global.add.f32 %f32, [%rd40], %f31;
add.s64 %rd41, %rd12, %rd31;
shl.b64 %rd42, %rd41, 2;
add.s64 %rd43, %rd1, %rd42;
mul.f32 %f33, %f12, %f26;
atom.global.add.f32 %f34, [%rd43], %f33;
add.s32 %r91, %r91, 1;
setp.lt.s32	%p13, %r91, %r45;
@%p13 bra BB3_12;

BB3_13:
add.s32 %r90, %r90, 1;
setp.lt.s32	%p14, %r90, %r44;
@%p14 bra BB3_10;

BB3_20:
ret;
}

.visible .entry _Z24caffe_gpu_interp2_kernelIddEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4_(
.param .u32 _Z24caffe_gpu_interp2_kernelIddEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_0,
.param .f64 _Z24caffe_gpu_interp2_kernelIddEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_1,
.param .f64 _Z24caffe_gpu_interp2_kernelIddEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_2,
.param .u8 _Z24caffe_gpu_interp2_kernelIddEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_3,
.param .align 8 .b8 _Z24caffe_gpu_interp2_kernelIddEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_4[40],
.param .align 8 .b8 _Z24caffe_gpu_interp2_kernelIddEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_5[40]
)
{
.reg .pred %p<19>;
.reg .b16 %rs<4>;
.reg .b32 %r<94>;
.reg .f64 %fd<35>;
.reg .b64 %rd<58>;

ld.param.u32 %r42, [_Z24caffe_gpu_interp2_kernelIddEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_0];
ld.param.f64 %fd13, [_Z24caffe_gpu_interp2_kernelIddEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_1];
ld.param.f64 %fd14, [_Z24caffe_gpu_interp2_kernelIddEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_2];
ld.param.v2.u32 {%r43, %r44}, [_Z24caffe_gpu_interp2_kernelIddEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_4+32];
ld.param.v2.u32 {%r45, %r46}, [_Z24caffe_gpu_interp2_kernelIddEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_4+24];
ld.param.v2.u32 {%r47, %r48}, [_Z24caffe_gpu_interp2_kernelIddEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_4+16];
ld.param.v2.u32 {%r49, %r50}, [_Z24caffe_gpu_interp2_kernelIddEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_4+8];
ld.param.u64 %rd17, [_Z24caffe_gpu_interp2_kernelIddEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_4];
ld.param.v2.u32 {%r51, %r52}, [_Z24caffe_gpu_interp2_kernelIddEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_5+32];
ld.param.v2.u32 {%r55, %r56}, [_Z24caffe_gpu_interp2_kernelIddEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_5+16];
ld.param.v2.u32 {%r57, %r58}, [_Z24caffe_gpu_interp2_kernelIddEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_5+8];
ld.param.u64 %rd18, [_Z24caffe_gpu_interp2_kernelIddEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_5];
ld.param.s8 %rs1, [_Z24caffe_gpu_interp2_kernelIddEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_3];
cvta.to.global.u64 %rd1, %rd17;
cvta.to.global.u64 %rd2, %rd18;
mov.u32 %r59, %ntid.x;
mov.u32 %r60, %ctaid.x;
mov.u32 %r61, %tid.x;
mad.lo.s32 %r1, %r59, %r60, %r61;
setp.ge.s32	%p1, %r1, %r42;
@%p1 bra BB4_20;

rem.s32 %r14, %r1, %r52;
div.s32 %r15, %r1, %r52;
setp.eq.s32	%p2, %r43, %r51;
setp.eq.s32	%p3, %r44, %r52;
and.pred %p4, %p2, %p3;
@%p4 bra BB4_14;
bra.uni BB4_2;

BB4_14:
setp.lt.s32	%p15, %r45, 1;
@%p15 bra BB4_20;

mul.lo.s32 %r81, %r15, %r47;
cvt.s64.s32	%rd44, %r81;
mul.lo.s32 %r82, %r14, %r48;
cvt.s64.s32	%rd45, %r82;
add.s64 %rd13, %rd44, %rd45;
mul.lo.s32 %r83, %r15, %r55;
cvt.s64.s32	%rd46, %r83;
mul.lo.s32 %r84, %r14, %r56;
cvt.s64.s32	%rd47, %r84;
add.s64 %rd14, %rd46, %rd47;
mov.u32 %r92, 0;

BB4_16:
setp.lt.s32	%p16, %r46, 1;
@%p16 bra BB4_19;

mul.lo.s32 %r86, %r92, %r49;
cvt.s64.s32	%rd48, %r86;
add.s64 %rd15, %rd13, %rd48;
mul.lo.s32 %r87, %r92, %r57;
cvt.s64.s32	%rd49, %r87;
add.s64 %rd16, %rd14, %rd49;
mov.u32 %r93, 0;

BB4_18:
mul.lo.s32 %r88, %r93, %r50;
cvt.s64.s32	%rd50, %r88;
add.s64 %rd51, %rd15, %rd50;
shl.b64 %rd52, %rd51, 3;
add.s64 %rd53, %rd1, %rd52;
ld.global.f64 %fd32, [%rd53];
mul.lo.s32 %r89, %r93, %r58;
cvt.s64.s32	%rd54, %r89;
add.s64 %rd55, %rd16, %rd54;
shl.b64 %rd56, %rd55, 3;
add.s64 %rd57, %rd2, %rd56;
st.global.f64 [%rd57], %fd32;
add.s32 %r93, %r93, 1;
setp.lt.s32	%p17, %r93, %r46;
@%p17 bra BB4_18;

BB4_19:
add.s32 %r92, %r92, 1;
setp.lt.s32	%p18, %r92, %r45;
@%p18 bra BB4_16;
bra.uni BB4_20;

BB4_2:
and.b16 %rs2, %rs1, 255;
setp.eq.s16	%p5, %rs2, 0;
cvt.rn.f64.s32	%fd1, %r15;
@%p5 bra BB4_4;

mul.f64 %fd33, %fd1, %fd13;
bra.uni BB4_5;

BB4_4:
add.f64 %fd15, %fd1, 0d3FE0000000000000;
fma.rn.f64 %fd16, %fd15, %fd13, 0dBFE0000000000000;
setp.lt.f64	%p6, %fd16, 0d0000000000000000;
selp.f64	%fd33, 0d0000000000000000, %fd16, %p6;

BB4_5:
cvt.rzi.s32.f64	%r16, %fd33;
cvt.rn.f64.s32	%fd17, %r16;
sub.f64 %fd5, %fd33, %fd17;
cvt.rn.f64.s32	%fd6, %r14;
@%p5 bra BB4_7;

mul.f64 %fd34, %fd6, %fd14;
bra.uni BB4_8;

BB4_7:
add.f64 %fd18, %fd6, 0d3FE0000000000000;
fma.rn.f64 %fd19, %fd18, %fd14, 0dBFE0000000000000;
setp.lt.f64	%p8, %fd19, 0d0000000000000000;
selp.f64	%fd34, 0d0000000000000000, %fd19, %p8;

BB4_8:
cvt.rzi.s32.f64	%r17, %fd34;
cvt.rn.f64.s32	%fd20, %r17;
sub.f64 %fd10, %fd34, %fd20;
setp.lt.s32	%p9, %r45, 1;
@%p9 bra BB4_20;

add.s32 %r63, %r43, -1;
setp.lt.s32	%p10, %r16, %r63;
selp.u32	%r64, 1, 0, %p10;
mov.f64 %fd21, 0d3FF0000000000000;
sub.f64 %fd11, %fd21, %fd5;
add.s32 %r65, %r44, -1;
sub.f64 %fd12, %fd21, %fd10;
setp.lt.s32	%p11, %r17, %r65;
selp.u32	%r66, 1, 0, %p11;
mul.lo.s32 %r67, %r16, %r47;
cvt.s64.s32	%rd19, %r67;
mul.lo.s32 %r68, %r17, %r48;
cvt.s64.s32	%rd20, %r68;
add.s64 %rd3, %rd20, %rd19;
add.s32 %r69, %r66, %r17;
mul.lo.s32 %r70, %r69, %r48;
cvt.s64.s32	%rd21, %r70;
add.s64 %rd4, %rd21, %rd19;
add.s32 %r71, %r64, %r16;
mul.lo.s32 %r72, %r71, %r47;
cvt.s64.s32	%rd22, %r72;
add.s64 %rd5, %rd20, %rd22;
add.s64 %rd6, %rd21, %rd22;
mul.lo.s32 %r73, %r15, %r55;
cvt.s64.s32	%rd23, %r73;
mul.lo.s32 %r74, %r14, %r56;
cvt.s64.s32	%rd24, %r74;
add.s64 %rd7, %rd23, %rd24;
mov.u32 %r90, 0;

BB4_10:
setp.lt.s32	%p12, %r46, 1;
@%p12 bra BB4_13;

mul.lo.s32 %r76, %r90, %r49;
cvt.s64.s32	%rd25, %r76;
add.s64 %rd8, %rd3, %rd25;
add.s64 %rd9, %rd4, %rd25;
add.s64 %rd10, %rd5, %rd25;
add.s64 %rd11, %rd6, %rd25;
mul.lo.s32 %r77, %r90, %r57;
cvt.s64.s32	%rd26, %r77;
add.s64 %rd12, %rd7, %rd26;
mov.u32 %r91, 0;

BB4_12:
mul.lo.s32 %r78, %r91, %r50;
cvt.s64.s32	%rd27, %r78;
add.s64 %rd28, %rd8, %rd27;
shl.b64 %rd29, %rd28, 3;
add.s64 %rd30, %rd1, %rd29;
ld.global.f64 %fd22, [%rd30];
add.s64 %rd31, %rd9, %rd27;
shl.b64 %rd32, %rd31, 3;
add.s64 %rd33, %rd1, %rd32;
ld.global.f64 %fd23, [%rd33];
mul.f64 %fd24, %fd10, %fd23;
fma.rn.f64 %fd25, %fd12, %fd22, %fd24;
add.s64 %rd34, %rd10, %rd27;
shl.b64 %rd35, %rd34, 3;
add.s64 %rd36, %rd1, %rd35;
ld.global.f64 %fd26, [%rd36];
add.s64 %rd37, %rd11, %rd27;
shl.b64 %rd38, %rd37, 3;
add.s64 %rd39, %rd1, %rd38;
ld.global.f64 %fd27, [%rd39];
mul.f64 %fd28, %fd10, %fd27;
fma.rn.f64 %fd29, %fd12, %fd26, %fd28;
mul.f64 %fd30, %fd5, %fd29;
fma.rn.f64 %fd31, %fd11, %fd25, %fd30;
mul.lo.s32 %r79, %r91, %r58;
cvt.s64.s32	%rd40, %r79;
add.s64 %rd41, %rd12, %rd40;
shl.b64 %rd42, %rd41, 3;
add.s64 %rd43, %rd2, %rd42;
st.global.f64 [%rd43], %fd31;
add.s32 %r91, %r91, 1;
setp.lt.s32	%p13, %r91, %r46;
@%p13 bra BB4_12;

BB4_13:
add.s32 %r90, %r90, 1;
setp.lt.s32	%p14, %r90, %r45;
@%p14 bra BB4_10;

BB4_20:
ret;
}

.visible .entry _Z33caffe_gpu_interp2_kernel_backwardIddEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4_(
.param .u32 _Z33caffe_gpu_interp2_kernel_backwardIddEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_0,
.param .f64 _Z33caffe_gpu_interp2_kernel_backwardIddEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_1,
.param .f64 _Z33caffe_gpu_interp2_kernel_backwardIddEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_2,
.param .u8 _Z33caffe_gpu_interp2_kernel_backwardIddEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_3,
.param .align 8 .b8 _Z33caffe_gpu_interp2_kernel_backwardIddEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_4[40],
.param .align 8 .b8 _Z33caffe_gpu_interp2_kernel_backwardIddEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_5[40]
)
{
.reg .pred %p<19>;
.reg .b16 %rs<4>;
.reg .b32 %r<94>;
.reg .f64 %fd<40>;
.reg .b64 %rd<58>;

ld.param.u32 %r41, [_Z33caffe_gpu_interp2_kernel_backwardIddEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_0];
ld.param.f64 %fd13, [_Z33caffe_gpu_interp2_kernel_backwardIddEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_1];
ld.param.f64 %fd14, [_Z33caffe_gpu_interp2_kernel_backwardIddEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_2];
ld.param.v2.u32 {%r42, %r43}, [_Z33caffe_gpu_interp2_kernel_backwardIddEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_4+32];
ld.param.v2.u32 {%r44, %r45}, [_Z33caffe_gpu_interp2_kernel_backwardIddEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_4+24];
ld.param.v2.u32 {%r46, %r47}, [_Z33caffe_gpu_interp2_kernel_backwardIddEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_4+16];
ld.param.v2.u32 {%r48, %r49}, [_Z33caffe_gpu_interp2_kernel_backwardIddEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_4+8];
ld.param.u64 %rd17, [_Z33caffe_gpu_interp2_kernel_backwardIddEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_4];
ld.param.v2.u32 {%r50, %r51}, [_Z33caffe_gpu_interp2_kernel_backwardIddEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_5+32];
ld.param.v2.u32 {%r54, %r55}, [_Z33caffe_gpu_interp2_kernel_backwardIddEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_5+16];
ld.param.v2.u32 {%r56, %r57}, [_Z33caffe_gpu_interp2_kernel_backwardIddEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_5+8];
ld.param.u64 %rd18, [_Z33caffe_gpu_interp2_kernel_backwardIddEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_5];
ld.param.s8 %rs1, [_Z33caffe_gpu_interp2_kernel_backwardIddEviT0_S0_b15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES4__param_3];
cvta.to.global.u64 %rd1, %rd17;
cvta.to.global.u64 %rd2, %rd18;
mov.u32 %r58, %ntid.x;
mov.u32 %r59, %ctaid.x;
mov.u32 %r60, %tid.x;
mad.lo.s32 %r1, %r58, %r59, %r60;
setp.ge.s32	%p1, %r1, %r41;
@%p1 bra BB5_20;

rem.s32 %r14, %r1, %r51;
div.s32 %r15, %r1, %r51;
setp.eq.s32	%p2, %r42, %r50;
setp.eq.s32	%p3, %r43, %r51;
and.pred %p4, %p2, %p3;
@%p4 bra BB5_14;
bra.uni BB5_2;

BB5_14:
setp.lt.s32	%p15, %r44, 1;
@%p15 bra BB5_20;

mul.lo.s32 %r81, %r15, %r54;
cvt.s64.s32	%rd44, %r81;
mul.lo.s32 %r82, %r14, %r55;
cvt.s64.s32	%rd45, %r82;
add.s64 %rd13, %rd44, %rd45;
mul.lo.s32 %r83, %r15, %r46;
cvt.s64.s32	%rd46, %r83;
mul.lo.s32 %r84, %r14, %r47;
cvt.s64.s32	%rd47, %r84;
add.s64 %rd14, %rd46, %rd47;
mov.u32 %r92, 0;

BB5_16:
setp.lt.s32	%p16, %r45, 1;
@%p16 bra BB5_19;

mul.lo.s32 %r86, %r92, %r56;
cvt.s64.s32	%rd48, %r86;
add.s64 %rd15, %rd13, %rd48;
mul.lo.s32 %r87, %r92, %r48;
cvt.s64.s32	%rd49, %r87;
add.s64 %rd16, %rd14, %rd49;
mov.u32 %r93, 0;

BB5_18:
mul.lo.s32 %r88, %r93, %r57;
cvt.s64.s32	%rd50, %r88;
add.s64 %rd51, %rd15, %rd50;
shl.b64 %rd52, %rd51, 3;
add.s64 %rd53, %rd2, %rd52;
mul.lo.s32 %r89, %r93, %r49;
cvt.s64.s32	%rd54, %r89;
add.s64 %rd55, %rd16, %rd54;
shl.b64 %rd56, %rd55, 3;
add.s64 %rd57, %rd1, %rd56;
ld.global.f64 %fd35, [%rd57];
ld.global.f64 %fd36, [%rd53];
add.f64 %fd37, %fd36, %fd35;
st.global.f64 [%rd57], %fd37;
add.s32 %r93, %r93, 1;
setp.lt.s32	%p17, %r93, %r45;
@%p17 bra BB5_18;

BB5_19:
add.s32 %r92, %r92, 1;
setp.lt.s32	%p18, %r92, %r44;
@%p18 bra BB5_16;
bra.uni BB5_20;

BB5_2:
and.b16 %rs2, %rs1, 255;
setp.eq.s16	%p5, %rs2, 0;
cvt.rn.f64.s32	%fd1, %r15;
@%p5 bra BB5_4;

mul.f64 %fd38, %fd1, %fd13;
bra.uni BB5_5;

BB5_4:
add.f64 %fd15, %fd1, 0d3FE0000000000000;
fma.rn.f64 %fd16, %fd15, %fd13, 0dBFE0000000000000;
setp.lt.f64	%p6, %fd16, 0d0000000000000000;
selp.f64	%fd38, 0d0000000000000000, %fd16, %p6;

BB5_5:
cvt.rzi.s32.f64	%r16, %fd38;
cvt.rn.f64.s32	%fd5, %r14;
@%p5 bra BB5_7;

mul.f64 %fd39, %fd5, %fd14;
bra.uni BB5_8;

BB5_7:
add.f64 %fd17, %fd5, 0d3FE0000000000000;
fma.rn.f64 %fd18, %fd17, %fd14, 0dBFE0000000000000;
setp.lt.f64	%p8, %fd18, 0d0000000000000000;
selp.f64	%fd39, 0d0000000000000000, %fd18, %p8;

BB5_8:
setp.lt.s32	%p9, %r44, 1;
@%p9 bra BB5_20;

cvt.rn.f64.s32	%fd19, %r16;
sub.f64 %fd20, %fd38, %fd19;
add.s32 %r62, %r42, -1;
setp.lt.s32	%p10, %r16, %r62;
selp.u32	%r63, 1, 0, %p10;
mov.f64 %fd21, 0d3FF0000000000000;
sub.f64 %fd22, %fd21, %fd20;
add.s32 %r64, %r43, -1;
cvt.rzi.s32.f64	%r65, %fd39;
cvt.rn.f64.s32	%fd23, %r65;
sub.f64 %fd24, %fd39, %fd23;
sub.f64 %fd25, %fd21, %fd24;
setp.lt.s32	%p11, %r65, %r64;
selp.u32	%r66, 1, 0, %p11;
mul.lo.s32 %r67, %r15, %r54;
cvt.s64.s32	%rd19, %r67;
mul.lo.s32 %r68, %r14, %r55;
cvt.s64.s32	%rd20, %r68;
add.s64 %rd3, %rd19, %rd20;
mul.lo.s32 %r69, %r16, %r46;
cvt.s64.s32	%rd21, %r69;
mul.lo.s32 %r70, %r65, %r47;
cvt.s64.s32	%rd22, %r70;
add.s64 %rd4, %rd22, %rd21;
mul.f64 %fd9, %fd22, %fd25;
add.s32 %r71, %r66, %r65;
mul.lo.s32 %r72, %r71, %r47;
cvt.s64.s32	%rd23, %r72;
add.s64 %rd5, %rd23, %rd21;
mul.f64 %fd10, %fd22, %fd24;
add.s32 %r73, %r63, %r16;
mul.lo.s32 %r74, %r73, %r46;
cvt.s64.s32	%rd24, %r74;
add.s64 %rd6, %rd22, %rd24;
mul.f64 %fd11, %fd20, %fd25;
add.s64 %rd7, %rd23, %rd24;
mul.f64 %fd12, %fd20, %fd24;
mov.u32 %r90, 0;

BB5_10:
setp.lt.s32	%p12, %r45, 1;
@%p12 bra BB5_13;

mul.lo.s32 %r76, %r90, %r56;
cvt.s64.s32	%rd25, %r76;
add.s64 %rd8, %rd3, %rd25;
mul.lo.s32 %r77, %r90, %r48;
cvt.s64.s32	%rd26, %r77;
add.s64 %rd9, %rd4, %rd26;
add.s64 %rd10, %rd5, %rd26;
add.s64 %rd11, %rd6, %rd26;
add.s64 %rd12, %rd7, %rd26;
mov.u32 %r91, 0;

BB5_12:
mul.lo.s32 %r78, %r91, %r57;
cvt.s64.s32	%rd27, %r78;
add.s64 %rd28, %rd8, %rd27;
shl.b64 %rd29, %rd28, 3;
add.s64 %rd30, %rd2, %rd29;
mul.lo.s32 %r79, %r91, %r49;
cvt.s64.s32	%rd31, %r79;
add.s64 %rd32, %rd9, %rd31;
shl.b64 %rd33, %rd32, 3;
add.s64 %rd34, %rd1, %rd33;
ld.global.f64 %fd26, [%rd30];
mul.f64 %fd27, %fd9, %fd26;
atom.global.add.f64 %fd28, [%rd34], %fd27;
add.s64 %rd35, %rd10, %rd31;
shl.b64 %rd36, %rd35, 3;
add.s64 %rd37, %rd1, %rd36;
mul.f64 %fd29, %fd10, %fd26;
atom.global.add.f64 %fd30, [%rd37], %fd29;
add.s64 %rd38, %rd11, %rd31;
shl.b64 %rd39, %rd38, 3;
add.s64 %rd40, %rd1, %rd39;
mul.f64 %fd31, %fd11, %fd26;
atom.global.add.f64 %fd32, [%rd40], %fd31;
add.s64 %rd41, %rd12, %rd31;
shl.b64 %rd42, %rd41, 3;
add.s64 %rd43, %rd1, %rd42;
mul.f64 %fd33, %fd12, %fd26;
atom.global.add.f64 %fd34, [%rd43], %fd33;
add.s32 %r91, %r91, 1;
setp.lt.s32	%p13, %r91, %r45;
@%p13 bra BB5_12;

BB5_13:
add.s32 %r90, %r90, 1;
setp.lt.s32	%p14, %r90, %r44;
@%p14 bra BB5_10;

BB5_20:
ret;
}

