

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 1 .b8 __T21[38] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T22[36] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T23[30] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 104, 111, 114, 116, 93, 0};
.global .align 1 .b8 __T24[28] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 105, 110, 116, 93, 0};
.global .align 1 .b8 __T25[29] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 108, 111, 110, 103, 93, 0};

.visible .entry _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[16],
.param .u32 _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[1]
)
{
.reg .pred %p<10>;
.reg .b16 %rs<43>;
.reg .f32 %f<82>;
.reg .b32 %r<21>;
.reg .b64 %rd<9>;

ld.param.u32 %r8, [_Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+8];
ld.param.u64 %rd3, [_Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0];
ld.param.u32 %r1, [_Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+8];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1];
ld.param.u32 %r10, [_Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
mov.u32 %r2, %ntid.x;
mov.u32 %r11, %ctaid.x;
mov.u32 %r12, %tid.x;
mad.lo.s32 %r20, %r2, %r11, %r12;
setp.ge.u32	%p1, %r20, %r10;
@%p1 bra BB0_5;

cvta.to.global.u64 %rd1, %rd3;
cvta.to.global.u64 %rd2, %rd4;
mov.u32 %r13, %nctaid.x;
mul.lo.s32 %r5, %r13, %r2;

BB0_2:
mul.lo.s32 %r14, %r20, %r1;
mul.wide.u32 %rd5, %r14, 2;
add.s64 %rd6, %rd2, %rd5;
ld.global.u16 %rs18, [%rd6];

	{ cvt.f32.f16 %f5, %rs18;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs19, %f6;}

	{ cvt.f32.f16 %f7, %rs19;}

	mov.f32 %f28, 0f00000000;
max.f32 %f8, %f28, %f7;

	{ cvt.rn.f16.f32 %rs21, %f8;}

	{ cvt.f32.f16 %f9, %rs21;}

	neg.f32 %f10, %f9;

	{ cvt.rn.f16.f32 %rs23, %f10;}

	{ cvt.f32.f16 %f11, %rs23;}

	mul.f32 %f29, %f11, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f30, %f29;
mov.f32 %f31, 0fBF317200;
fma.rn.f32 %f32, %f30, %f31, %f11;
mov.f32 %f33, 0fB5BFBE8E;
fma.rn.f32 %f34, %f30, %f33, %f32;
mul.f32 %f13, %f34, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f12,%f13;

	add.f32 %f35, %f30, 0f00000000;
ex2.approx.f32 %f36, %f35;
mul.f32 %f37, %f12, %f36;
setp.lt.f32	%p2, %f11, 0fC2D20000;
selp.f32	%f38, 0f00000000, %f37, %p2;
setp.gt.f32	%p3, %f11, 0f42D20000;
selp.f32	%f14, 0f7F800000, %f38, %p3;

	{ cvt.rn.f16.f32 %rs25, %f14;}

	ld.global.u16 %rs26, [%rd6];

	{ cvt.f32.f16 %f15, %rs26;}

	neg.f32 %f16, %f15;

	{ cvt.rn.f16.f32 %rs27, %f16;}

	{ cvt.f32.f16 %f17, %rs27;}

	{ cvt.f32.f16 %f18, %rs21;}

	sub.f32 %f19, %f17, %f18;

	{ cvt.rn.f16.f32 %rs30, %f19;}

	{ cvt.f32.f16 %f20, %rs30;}

	mul.f32 %f39, %f20, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f40, %f39;
fma.rn.f32 %f41, %f40, %f31, %f20;
fma.rn.f32 %f42, %f40, %f33, %f41;
mul.f32 %f22, %f42, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f21,%f22;

	add.f32 %f43, %f40, 0f00000000;
ex2.approx.f32 %f44, %f43;
mul.f32 %f45, %f21, %f44;
setp.lt.f32	%p4, %f20, 0fC2D20000;
selp.f32	%f46, 0f00000000, %f45, %p4;
setp.gt.f32	%p5, %f20, 0f42D20000;
selp.f32	%f23, 0f7F800000, %f46, %p5;

	{ cvt.rn.f16.f32 %rs32, %f23;}

	{ cvt.f32.f16 %f24, %rs25;}

	{ cvt.f32.f16 %f25, %rs32;}

	add.f32 %f26, %f24, %f25;

	{ cvt.rn.f16.f32 %rs35, %f26;}

	{ cvt.f32.f16 %f27, %rs35;}

	setp.lt.f32	%p6, %f27, 0f00800000;
mul.f32 %f47, %f27, 0f4B000000;
selp.f32	%f1, %f47, %f27, %p6;
selp.f32	%f48, 0fC1B80000, 0f00000000, %p6;
mov.b32 %r15, %f1;
add.s32 %r16, %r15, -1059760811;
and.b32 %r17, %r16, -8388608;
sub.s32 %r18, %r15, %r17;
mov.b32 %f49, %r18;
cvt.rn.f32.s32	%f50, %r17;
mov.f32 %f51, 0f34000000;
fma.rn.f32 %f52, %f50, %f51, %f48;
add.f32 %f53, %f49, 0fBF800000;
mov.f32 %f54, 0f3E1039F6;
mov.f32 %f55, 0fBE055027;
fma.rn.f32 %f56, %f55, %f53, %f54;
mov.f32 %f57, 0fBDF8CDCC;
fma.rn.f32 %f58, %f56, %f53, %f57;
mov.f32 %f59, 0f3E0F2955;
fma.rn.f32 %f60, %f58, %f53, %f59;
mov.f32 %f61, 0fBE2AD8B9;
fma.rn.f32 %f62, %f60, %f53, %f61;
mov.f32 %f63, 0f3E4CED0B;
fma.rn.f32 %f64, %f62, %f53, %f63;
mov.f32 %f65, 0fBE7FFF22;
fma.rn.f32 %f66, %f64, %f53, %f65;
mov.f32 %f67, 0f3EAAAA78;
fma.rn.f32 %f68, %f66, %f53, %f67;
mov.f32 %f69, 0fBF000000;
fma.rn.f32 %f70, %f68, %f53, %f69;
mul.f32 %f71, %f53, %f70;
fma.rn.f32 %f72, %f71, %f53, %f53;
mov.f32 %f73, 0f3F317218;
fma.rn.f32 %f81, %f52, %f73, %f72;
setp.lt.u32	%p7, %r15, 2139095040;
@%p7 bra BB0_4;

mov.f32 %f74, 0f7F800000;
fma.rn.f32 %f81, %f1, %f74, %f74;

BB0_4:
mul.lo.s32 %r19, %r20, %r8;
setp.eq.f32	%p8, %f1, 0f00000000;
selp.f32	%f75, 0fFF800000, %f81, %p8;

	{ cvt.rn.f16.f32 %rs37, %f75;}

	{ cvt.f32.f16 %f76, %rs21;}

	{ cvt.f32.f16 %f77, %rs37;}

	add.f32 %f78, %f76, %f77;

	{ cvt.rn.f16.f32 %rs40, %f78;}

	{ cvt.f32.f16 %f79, %rs40;}

	neg.f32 %f80, %f79;

	{ cvt.rn.f16.f32 %rs42, %f80;}

	mul.wide.u32 %rd7, %r19, 2;
add.s64 %rd8, %rd1, %rd7;
st.global.u16 [%rd8], %rs42;
add.s32 %r20, %r5, %r20;
setp.lt.u32	%p9, %r20, %r10;
@%p9 bra BB0_2;

BB0_5:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[40],
.param .u32 _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[1]
)
{
.reg .pred %p<10>;
.reg .b16 %rs<35>;
.reg .f32 %f<82>;
.reg .b32 %r<46>;
.reg .b64 %rd<9>;

ld.param.u32 %r10, [_Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+8];
ld.param.u64 %rd3, [_Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0];
ld.param.v2.u32 {%r20, %r21}, [_Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+32];
ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+24];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+16];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1];
ld.param.u32 %r19, [_Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
mov.u32 %r28, %ntid.x;
mov.u32 %r29, %ctaid.x;
mov.u32 %r30, %tid.x;
mad.lo.s32 %r45, %r28, %r29, %r30;
setp.ge.u32	%p1, %r45, %r19;
@%p1 bra BB1_5;

cvta.to.global.u64 %rd1, %rd3;
cvta.to.global.u64 %rd2, %rd4;

BB1_2:
mul.hi.u32 %r31, %r45, %r22;
add.s32 %r32, %r31, %r45;
shr.u32 %r33, %r32, %r23;
mul.lo.s32 %r34, %r33, %r25;
sub.s32 %r35, %r45, %r34;
mul.lo.s32 %r36, %r35, %r21;
mad.lo.s32 %r37, %r20, %r33, %r36;
mul.wide.u32 %rd5, %r37, 2;
add.s64 %rd6, %rd2, %rd5;
ld.global.u16 %rs10, [%rd6];

	{ cvt.f32.f16 %f5, %rs10;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs11, %f6;}

	{ cvt.f32.f16 %f7, %rs11;}

	mov.f32 %f28, 0f00000000;
max.f32 %f8, %f28, %f7;

	{ cvt.rn.f16.f32 %rs13, %f8;}

	{ cvt.f32.f16 %f9, %rs13;}

	neg.f32 %f10, %f9;

	{ cvt.rn.f16.f32 %rs15, %f10;}

	{ cvt.f32.f16 %f11, %rs15;}

	mul.f32 %f29, %f11, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f30, %f29;
mov.f32 %f31, 0fBF317200;
fma.rn.f32 %f32, %f30, %f31, %f11;
mov.f32 %f33, 0fB5BFBE8E;
fma.rn.f32 %f34, %f30, %f33, %f32;
mul.f32 %f13, %f34, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f12,%f13;

	add.f32 %f35, %f30, 0f00000000;
ex2.approx.f32 %f36, %f35;
mul.f32 %f37, %f12, %f36;
setp.lt.f32	%p2, %f11, 0fC2D20000;
selp.f32	%f38, 0f00000000, %f37, %p2;
setp.gt.f32	%p3, %f11, 0f42D20000;
selp.f32	%f14, 0f7F800000, %f38, %p3;

	{ cvt.rn.f16.f32 %rs17, %f14;}

	ld.global.u16 %rs18, [%rd6];

	{ cvt.f32.f16 %f15, %rs18;}

	neg.f32 %f16, %f15;

	{ cvt.rn.f16.f32 %rs19, %f16;}

	{ cvt.f32.f16 %f17, %rs19;}

	{ cvt.f32.f16 %f18, %rs13;}

	sub.f32 %f19, %f17, %f18;

	{ cvt.rn.f16.f32 %rs22, %f19;}

	{ cvt.f32.f16 %f20, %rs22;}

	mul.f32 %f39, %f20, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f40, %f39;
fma.rn.f32 %f41, %f40, %f31, %f20;
fma.rn.f32 %f42, %f40, %f33, %f41;
mul.f32 %f22, %f42, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f21,%f22;

	add.f32 %f43, %f40, 0f00000000;
ex2.approx.f32 %f44, %f43;
mul.f32 %f45, %f21, %f44;
setp.lt.f32	%p4, %f20, 0fC2D20000;
selp.f32	%f46, 0f00000000, %f45, %p4;
setp.gt.f32	%p5, %f20, 0f42D20000;
selp.f32	%f23, 0f7F800000, %f46, %p5;

	{ cvt.rn.f16.f32 %rs24, %f23;}

	{ cvt.f32.f16 %f24, %rs17;}

	{ cvt.f32.f16 %f25, %rs24;}

	add.f32 %f26, %f24, %f25;

	{ cvt.rn.f16.f32 %rs27, %f26;}

	{ cvt.f32.f16 %f27, %rs27;}

	setp.lt.f32	%p6, %f27, 0f00800000;
mul.f32 %f47, %f27, 0f4B000000;
selp.f32	%f1, %f47, %f27, %p6;
selp.f32	%f48, 0fC1B80000, 0f00000000, %p6;
mov.b32 %r38, %f1;
add.s32 %r39, %r38, -1059760811;
and.b32 %r40, %r39, -8388608;
sub.s32 %r41, %r38, %r40;
mov.b32 %f49, %r41;
cvt.rn.f32.s32	%f50, %r40;
mov.f32 %f51, 0f34000000;
fma.rn.f32 %f52, %f50, %f51, %f48;
add.f32 %f53, %f49, 0fBF800000;
mov.f32 %f54, 0f3E1039F6;
mov.f32 %f55, 0fBE055027;
fma.rn.f32 %f56, %f55, %f53, %f54;
mov.f32 %f57, 0fBDF8CDCC;
fma.rn.f32 %f58, %f56, %f53, %f57;
mov.f32 %f59, 0f3E0F2955;
fma.rn.f32 %f60, %f58, %f53, %f59;
mov.f32 %f61, 0fBE2AD8B9;
fma.rn.f32 %f62, %f60, %f53, %f61;
mov.f32 %f63, 0f3E4CED0B;
fma.rn.f32 %f64, %f62, %f53, %f63;
mov.f32 %f65, 0fBE7FFF22;
fma.rn.f32 %f66, %f64, %f53, %f65;
mov.f32 %f67, 0f3EAAAA78;
fma.rn.f32 %f68, %f66, %f53, %f67;
mov.f32 %f69, 0fBF000000;
fma.rn.f32 %f70, %f68, %f53, %f69;
mul.f32 %f71, %f53, %f70;
fma.rn.f32 %f72, %f71, %f53, %f53;
mov.f32 %f73, 0f3F317218;
fma.rn.f32 %f81, %f52, %f73, %f72;
setp.lt.u32	%p7, %r38, 2139095040;
@%p7 bra BB1_4;

mov.f32 %f74, 0f7F800000;
fma.rn.f32 %f81, %f1, %f74, %f74;

BB1_4:
setp.eq.f32	%p8, %f1, 0f00000000;
selp.f32	%f75, 0fFF800000, %f81, %p8;

	{ cvt.rn.f16.f32 %rs29, %f75;}

	{ cvt.f32.f16 %f76, %rs13;}

	{ cvt.f32.f16 %f77, %rs29;}

	add.f32 %f78, %f76, %f77;

	{ cvt.rn.f16.f32 %rs32, %f78;}

	{ cvt.f32.f16 %f79, %rs32;}

	neg.f32 %f80, %f79;

	{ cvt.rn.f16.f32 %rs34, %f80;}

	mul.lo.s32 %r42, %r45, %r10;
mul.wide.u32 %rd7, %r42, 2;
add.s64 %rd8, %rd1, %rd7;
st.global.u16 [%rd8], %rs34;
mov.u32 %r44, %nctaid.x;
mad.lo.s32 %r45, %r44, %r28, %r45;
setp.lt.u32	%p9, %r45, %r19;
@%p9 bra BB1_2;

BB1_5:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[216],
.param .u32 _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[1]
)
{
.local .align 8 .b8 __local_depot2[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<14>;
.reg .b16 %rs<35>;
.reg .f32 %f<82>;
.reg .b32 %r<48>;
.reg .b64 %rd<23>;

mov.u64 %rd22, __local_depot2;
cvta.local.u64 %SP, %rd22;
ld.param.u32 %r18, [_Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+8];
ld.param.u64 %rd9, [_Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0];
ld.param.u32 %r19, [_Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
mov.u64 %rd2, _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1;
add.u64 %rd10, %SP, 0;
cvta.to.local.u64 %rd1, %rd10;
mov.u32 %r37, 0;
mov.pred %p1, 0;
@%p1 bra BB2_2;

BB2_1:
mul.wide.s32 %rd11, %r37, 8;
add.s64 %rd12, %rd2, %rd11;
ld.param.u64 %rd13, [%rd12];
add.s64 %rd14, %rd1, %rd11;
st.local.u64 [%rd14], %rd13;
add.s32 %r37, %r37, 1;
setp.lt.u32	%p2, %r37, 27;
@%p2 bra BB2_1;

BB2_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r21, %ctaid.x;
mov.u32 %r22, %tid.x;
mad.lo.s32 %r44, %r3, %r21, %r22;
setp.ge.u32	%p3, %r44, %r19;
@%p3 bra BB2_9;

cvta.to.global.u64 %rd4, %rd9;
mov.u32 %r23, %nctaid.x;
mul.lo.s32 %r6, %r23, %r3;
ld.local.u32 %r24, [%rd1+208];
add.s32 %r7, %r24, -1;
mul.wide.s32 %rd15, %r24, 4;
add.s64 %rd5, %rd1, %rd15;

BB2_4:
mov.u32 %r39, %r44;
mov.u32 %r8, %r39;
mov.u64 %rd21, %rd5;
mov.u32 %r46, 0;
mov.u32 %r47, %r46;
setp.lt.s32	%p4, %r7, 1;
mov.u32 %r38, %r7;
mov.u32 %r42, %r8;
mov.u32 %r43, %r8;
@%p4 bra BB2_6;

BB2_5:
mov.u32 %r10, %r43;
mov.u32 %r9, %r38;
ld.local.u32 %r27, [%rd21+4];
rem.u32 %r28, %r10, %r27;
ld.local.u32 %r29, [%rd21+104];
mad.lo.s32 %r47, %r29, %r28, %r47;
div.u32 %r13, %r10, %r27;
add.s64 %rd21, %rd21, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p5, %r14, 0;
mov.u32 %r38, %r14;
mov.u32 %r42, %r13;
mov.u32 %r43, %r13;
mov.u32 %r46, %r47;
@%p5 bra BB2_5;

BB2_6:
ld.local.u32 %r30, [%rd1+108];
mad.lo.s32 %r31, %r30, %r42, %r46;
ld.local.u64 %rd16, [%rd1];
mul.wide.u32 %rd17, %r31, 2;
add.s64 %rd18, %rd16, %rd17;
ld.u16 %rs10, [%rd18];

	{ cvt.f32.f16 %f5, %rs10;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs11, %f6;}

	{ cvt.f32.f16 %f7, %rs11;}

	mov.f32 %f28, 0f00000000;
max.f32 %f8, %f28, %f7;

	{ cvt.rn.f16.f32 %rs13, %f8;}

	{ cvt.f32.f16 %f9, %rs13;}

	neg.f32 %f10, %f9;

	{ cvt.rn.f16.f32 %rs15, %f10;}

	{ cvt.f32.f16 %f11, %rs15;}

	mul.f32 %f29, %f11, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f30, %f29;
mov.f32 %f31, 0fBF317200;
fma.rn.f32 %f32, %f30, %f31, %f11;
mov.f32 %f33, 0fB5BFBE8E;
fma.rn.f32 %f34, %f30, %f33, %f32;
mul.f32 %f13, %f34, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f12,%f13;

	add.f32 %f35, %f30, 0f00000000;
ex2.approx.f32 %f36, %f35;
mul.f32 %f37, %f12, %f36;
setp.lt.f32	%p6, %f11, 0fC2D20000;
selp.f32	%f38, 0f00000000, %f37, %p6;
setp.gt.f32	%p7, %f11, 0f42D20000;
selp.f32	%f14, 0f7F800000, %f38, %p7;

	{ cvt.rn.f16.f32 %rs17, %f14;}

	ld.u16 %rs18, [%rd18];

	{ cvt.f32.f16 %f15, %rs18;}

	neg.f32 %f16, %f15;

	{ cvt.rn.f16.f32 %rs19, %f16;}

	{ cvt.f32.f16 %f17, %rs19;}

	{ cvt.f32.f16 %f18, %rs13;}

	sub.f32 %f19, %f17, %f18;

	{ cvt.rn.f16.f32 %rs22, %f19;}

	{ cvt.f32.f16 %f20, %rs22;}

	mul.f32 %f39, %f20, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f40, %f39;
fma.rn.f32 %f41, %f40, %f31, %f20;
fma.rn.f32 %f42, %f40, %f33, %f41;
mul.f32 %f22, %f42, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f21,%f22;

	add.f32 %f43, %f40, 0f00000000;
ex2.approx.f32 %f44, %f43;
mul.f32 %f45, %f21, %f44;
setp.lt.f32	%p8, %f20, 0fC2D20000;
selp.f32	%f46, 0f00000000, %f45, %p8;
setp.gt.f32	%p9, %f20, 0f42D20000;
selp.f32	%f23, 0f7F800000, %f46, %p9;

	{ cvt.rn.f16.f32 %rs24, %f23;}

	{ cvt.f32.f16 %f24, %rs17;}

	{ cvt.f32.f16 %f25, %rs24;}

	add.f32 %f26, %f24, %f25;

	{ cvt.rn.f16.f32 %rs27, %f26;}

	{ cvt.f32.f16 %f27, %rs27;}

	setp.lt.f32	%p10, %f27, 0f00800000;
mul.f32 %f47, %f27, 0f4B000000;
selp.f32	%f1, %f47, %f27, %p10;
selp.f32	%f48, 0fC1B80000, 0f00000000, %p10;
mov.b32 %r32, %f1;
add.s32 %r33, %r32, -1059760811;
and.b32 %r34, %r33, -8388608;
sub.s32 %r35, %r32, %r34;
mov.b32 %f49, %r35;
cvt.rn.f32.s32	%f50, %r34;
mov.f32 %f51, 0f34000000;
fma.rn.f32 %f52, %f50, %f51, %f48;
add.f32 %f53, %f49, 0fBF800000;
mov.f32 %f54, 0f3E1039F6;
mov.f32 %f55, 0fBE055027;
fma.rn.f32 %f56, %f55, %f53, %f54;
mov.f32 %f57, 0fBDF8CDCC;
fma.rn.f32 %f58, %f56, %f53, %f57;
mov.f32 %f59, 0f3E0F2955;
fma.rn.f32 %f60, %f58, %f53, %f59;
mov.f32 %f61, 0fBE2AD8B9;
fma.rn.f32 %f62, %f60, %f53, %f61;
mov.f32 %f63, 0f3E4CED0B;
fma.rn.f32 %f64, %f62, %f53, %f63;
mov.f32 %f65, 0fBE7FFF22;
fma.rn.f32 %f66, %f64, %f53, %f65;
mov.f32 %f67, 0f3EAAAA78;
fma.rn.f32 %f68, %f66, %f53, %f67;
mov.f32 %f69, 0fBF000000;
fma.rn.f32 %f70, %f68, %f53, %f69;
mul.f32 %f71, %f53, %f70;
fma.rn.f32 %f72, %f71, %f53, %f53;
mov.f32 %f73, 0f3F317218;
fma.rn.f32 %f81, %f52, %f73, %f72;
setp.lt.u32	%p11, %r32, 2139095040;
@%p11 bra BB2_8;

mov.f32 %f74, 0f7F800000;
fma.rn.f32 %f81, %f1, %f74, %f74;

BB2_8:
mul.lo.s32 %r36, %r8, %r18;
setp.eq.f32	%p12, %f1, 0f00000000;
selp.f32	%f75, 0fFF800000, %f81, %p12;

	{ cvt.rn.f16.f32 %rs29, %f75;}

	{ cvt.f32.f16 %f76, %rs13;}

	{ cvt.f32.f16 %f77, %rs29;}

	add.f32 %f78, %f76, %f77;

	{ cvt.rn.f16.f32 %rs32, %f78;}

	{ cvt.f32.f16 %f79, %rs32;}

	neg.f32 %f80, %f79;

	{ cvt.rn.f16.f32 %rs34, %f80;}

	mul.wide.u32 %rd19, %r36, 2;
add.s64 %rd20, %rd4, %rd19;
st.global.u16 [%rd20], %rs34;
add.s32 %r44, %r6, %r8;
setp.lt.u32	%p13, %r44, %r19;
@%p13 bra BB2_4;

BB2_9:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[16],
.param .u32 _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[1]
)
{
.reg .pred %p<10>;
.reg .b16 %rs<35>;
.reg .f32 %f<82>;
.reg .b32 %r<46>;
.reg .b64 %rd<9>;

ld.param.v2.u32 {%r21, %r22}, [_Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+32];
ld.param.v2.u32 {%r23, %r24}, [_Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+24];
ld.param.v2.u32 {%r25, %r26}, [_Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+16];
ld.param.u64 %rd3, [_Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0];
ld.param.u32 %r1, [_Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+8];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1];
ld.param.u32 %r20, [_Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
mov.u32 %r29, %ntid.x;
mov.u32 %r30, %ctaid.x;
mov.u32 %r31, %tid.x;
mad.lo.s32 %r45, %r29, %r30, %r31;
setp.ge.u32	%p1, %r45, %r20;
@%p1 bra BB3_5;

cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd3;

BB3_2:
mul.hi.u32 %r9, %r45, %r23;
mul.lo.s32 %r32, %r45, %r1;
mul.wide.u32 %rd5, %r32, 2;
add.s64 %rd6, %rd1, %rd5;
ld.global.u16 %rs10, [%rd6];

	{ cvt.f32.f16 %f5, %rs10;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs11, %f6;}

	{ cvt.f32.f16 %f7, %rs11;}

	mov.f32 %f28, 0f00000000;
max.f32 %f8, %f28, %f7;

	{ cvt.rn.f16.f32 %rs13, %f8;}

	{ cvt.f32.f16 %f9, %rs13;}

	neg.f32 %f10, %f9;

	{ cvt.rn.f16.f32 %rs15, %f10;}

	{ cvt.f32.f16 %f11, %rs15;}

	mul.f32 %f29, %f11, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f30, %f29;
mov.f32 %f31, 0fBF317200;
fma.rn.f32 %f32, %f30, %f31, %f11;
mov.f32 %f33, 0fB5BFBE8E;
fma.rn.f32 %f34, %f30, %f33, %f32;
mul.f32 %f13, %f34, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f12,%f13;

	add.f32 %f35, %f30, 0f00000000;
ex2.approx.f32 %f36, %f35;
mul.f32 %f37, %f12, %f36;
setp.lt.f32	%p2, %f11, 0fC2D20000;
selp.f32	%f38, 0f00000000, %f37, %p2;
setp.gt.f32	%p3, %f11, 0f42D20000;
selp.f32	%f14, 0f7F800000, %f38, %p3;

	{ cvt.rn.f16.f32 %rs17, %f14;}

	ld.global.u16 %rs18, [%rd6];

	{ cvt.f32.f16 %f15, %rs18;}

	neg.f32 %f16, %f15;

	{ cvt.rn.f16.f32 %rs19, %f16;}

	{ cvt.f32.f16 %f17, %rs19;}

	{ cvt.f32.f16 %f18, %rs13;}

	sub.f32 %f19, %f17, %f18;

	{ cvt.rn.f16.f32 %rs22, %f19;}

	{ cvt.f32.f16 %f20, %rs22;}

	mul.f32 %f39, %f20, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f40, %f39;
fma.rn.f32 %f41, %f40, %f31, %f20;
fma.rn.f32 %f42, %f40, %f33, %f41;
mul.f32 %f22, %f42, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f21,%f22;

	add.f32 %f43, %f40, 0f00000000;
ex2.approx.f32 %f44, %f43;
mul.f32 %f45, %f21, %f44;
setp.lt.f32	%p4, %f20, 0fC2D20000;
selp.f32	%f46, 0f00000000, %f45, %p4;
setp.gt.f32	%p5, %f20, 0f42D20000;
selp.f32	%f23, 0f7F800000, %f46, %p5;

	{ cvt.rn.f16.f32 %rs24, %f23;}

	{ cvt.f32.f16 %f24, %rs17;}

	{ cvt.f32.f16 %f25, %rs24;}

	add.f32 %f26, %f24, %f25;

	{ cvt.rn.f16.f32 %rs27, %f26;}

	{ cvt.f32.f16 %f27, %rs27;}

	setp.lt.f32	%p6, %f27, 0f00800000;
mul.f32 %f47, %f27, 0f4B000000;
selp.f32	%f1, %f47, %f27, %p6;
selp.f32	%f48, 0fC1B80000, 0f00000000, %p6;
mov.b32 %r33, %f1;
add.s32 %r34, %r33, -1059760811;
and.b32 %r35, %r34, -8388608;
sub.s32 %r36, %r33, %r35;
mov.b32 %f49, %r36;
cvt.rn.f32.s32	%f50, %r35;
mov.f32 %f51, 0f34000000;
fma.rn.f32 %f52, %f50, %f51, %f48;
add.f32 %f53, %f49, 0fBF800000;
mov.f32 %f54, 0f3E1039F6;
mov.f32 %f55, 0fBE055027;
fma.rn.f32 %f56, %f55, %f53, %f54;
mov.f32 %f57, 0fBDF8CDCC;
fma.rn.f32 %f58, %f56, %f53, %f57;
mov.f32 %f59, 0f3E0F2955;
fma.rn.f32 %f60, %f58, %f53, %f59;
mov.f32 %f61, 0fBE2AD8B9;
fma.rn.f32 %f62, %f60, %f53, %f61;
mov.f32 %f63, 0f3E4CED0B;
fma.rn.f32 %f64, %f62, %f53, %f63;
mov.f32 %f65, 0fBE7FFF22;
fma.rn.f32 %f66, %f64, %f53, %f65;
mov.f32 %f67, 0f3EAAAA78;
fma.rn.f32 %f68, %f66, %f53, %f67;
mov.f32 %f69, 0fBF000000;
fma.rn.f32 %f70, %f68, %f53, %f69;
mul.f32 %f71, %f53, %f70;
fma.rn.f32 %f72, %f71, %f53, %f53;
mov.f32 %f73, 0f3F317218;
fma.rn.f32 %f81, %f52, %f73, %f72;
setp.lt.u32	%p7, %r33, 2139095040;
@%p7 bra BB3_4;

mov.f32 %f74, 0f7F800000;
fma.rn.f32 %f81, %f1, %f74, %f74;

BB3_4:
add.s32 %r37, %r9, %r45;
shr.u32 %r38, %r37, %r24;
mul.lo.s32 %r39, %r38, %r26;
sub.s32 %r40, %r45, %r39;
mul.lo.s32 %r41, %r40, %r22;
mad.lo.s32 %r42, %r21, %r38, %r41;
setp.eq.f32	%p8, %f1, 0f00000000;
selp.f32	%f75, 0fFF800000, %f81, %p8;

	{ cvt.rn.f16.f32 %rs29, %f75;}

	{ cvt.f32.f16 %f76, %rs13;}

	{ cvt.f32.f16 %f77, %rs29;}

	add.f32 %f78, %f76, %f77;

	{ cvt.rn.f16.f32 %rs32, %f78;}

	{ cvt.f32.f16 %f79, %rs32;}

	neg.f32 %f80, %f79;

	{ cvt.rn.f16.f32 %rs34, %f80;}

	mul.wide.u32 %rd7, %r42, 2;
add.s64 %rd8, %rd2, %rd7;
st.global.u16 [%rd8], %rs34;
mov.u32 %r44, %nctaid.x;
mad.lo.s32 %r45, %r44, %r29, %r45;
setp.lt.u32	%p9, %r45, %r20;
@%p9 bra BB3_2;

BB3_5:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[40],
.param .u32 _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[1]
)
{
.reg .pred %p<10>;
.reg .b16 %rs<27>;
.reg .f32 %f<82>;
.reg .b32 %r<71>;
.reg .b64 %rd<9>;

ld.param.v2.u32 {%r32, %r33}, [_Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+32];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+24];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+16];
ld.param.u64 %rd3, [_Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0];
ld.param.v2.u32 {%r40, %r41}, [_Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+32];
ld.param.v2.u32 {%r42, %r43}, [_Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+24];
ld.param.v2.u32 {%r44, %r45}, [_Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+16];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1];
ld.param.u32 %r31, [_Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
mov.u32 %r48, %ntid.x;
mov.u32 %r49, %ctaid.x;
mov.u32 %r50, %tid.x;
mad.lo.s32 %r70, %r48, %r49, %r50;
setp.ge.u32	%p1, %r70, %r31;
@%p1 bra BB4_5;

cvta.to.global.u64 %rd1, %rd3;
cvta.to.global.u64 %rd2, %rd4;

BB4_2:
mul.hi.u32 %r13, %r70, %r34;
mul.hi.u32 %r51, %r70, %r42;
add.s32 %r52, %r51, %r70;
shr.u32 %r53, %r52, %r43;
mul.lo.s32 %r54, %r53, %r45;
sub.s32 %r55, %r70, %r54;
mul.lo.s32 %r56, %r55, %r41;
mad.lo.s32 %r57, %r40, %r53, %r56;
mul.wide.u32 %rd5, %r57, 2;
add.s64 %rd6, %rd2, %rd5;
ld.global.u16 %rs2, [%rd6];

	{ cvt.f32.f16 %f5, %rs2;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs3, %f6;}

	{ cvt.f32.f16 %f7, %rs3;}

	mov.f32 %f28, 0f00000000;
max.f32 %f8, %f28, %f7;

	{ cvt.rn.f16.f32 %rs5, %f8;}

	{ cvt.f32.f16 %f9, %rs5;}

	neg.f32 %f10, %f9;

	{ cvt.rn.f16.f32 %rs7, %f10;}

	{ cvt.f32.f16 %f11, %rs7;}

	mul.f32 %f29, %f11, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f30, %f29;
mov.f32 %f31, 0fBF317200;
fma.rn.f32 %f32, %f30, %f31, %f11;
mov.f32 %f33, 0fB5BFBE8E;
fma.rn.f32 %f34, %f30, %f33, %f32;
mul.f32 %f13, %f34, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f12,%f13;

	add.f32 %f35, %f30, 0f00000000;
ex2.approx.f32 %f36, %f35;
mul.f32 %f37, %f12, %f36;
setp.lt.f32	%p2, %f11, 0fC2D20000;
selp.f32	%f38, 0f00000000, %f37, %p2;
setp.gt.f32	%p3, %f11, 0f42D20000;
selp.f32	%f14, 0f7F800000, %f38, %p3;

	{ cvt.rn.f16.f32 %rs9, %f14;}

	ld.global.u16 %rs10, [%rd6];

	{ cvt.f32.f16 %f15, %rs10;}

	neg.f32 %f16, %f15;

	{ cvt.rn.f16.f32 %rs11, %f16;}

	{ cvt.f32.f16 %f17, %rs11;}

	{ cvt.f32.f16 %f18, %rs5;}

	sub.f32 %f19, %f17, %f18;

	{ cvt.rn.f16.f32 %rs14, %f19;}

	{ cvt.f32.f16 %f20, %rs14;}

	mul.f32 %f39, %f20, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f40, %f39;
fma.rn.f32 %f41, %f40, %f31, %f20;
fma.rn.f32 %f42, %f40, %f33, %f41;
mul.f32 %f22, %f42, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f21,%f22;

	add.f32 %f43, %f40, 0f00000000;
ex2.approx.f32 %f44, %f43;
mul.f32 %f45, %f21, %f44;
setp.lt.f32	%p4, %f20, 0fC2D20000;
selp.f32	%f46, 0f00000000, %f45, %p4;
setp.gt.f32	%p5, %f20, 0f42D20000;
selp.f32	%f23, 0f7F800000, %f46, %p5;

	{ cvt.rn.f16.f32 %rs16, %f23;}

	{ cvt.f32.f16 %f24, %rs9;}

	{ cvt.f32.f16 %f25, %rs16;}

	add.f32 %f26, %f24, %f25;

	{ cvt.rn.f16.f32 %rs19, %f26;}

	{ cvt.f32.f16 %f27, %rs19;}

	setp.lt.f32	%p6, %f27, 0f00800000;
mul.f32 %f47, %f27, 0f4B000000;
selp.f32	%f1, %f47, %f27, %p6;
selp.f32	%f48, 0fC1B80000, 0f00000000, %p6;
mov.b32 %r58, %f1;
add.s32 %r59, %r58, -1059760811;
and.b32 %r60, %r59, -8388608;
sub.s32 %r61, %r58, %r60;
mov.b32 %f49, %r61;
cvt.rn.f32.s32	%f50, %r60;
mov.f32 %f51, 0f34000000;
fma.rn.f32 %f52, %f50, %f51, %f48;
add.f32 %f53, %f49, 0fBF800000;
mov.f32 %f54, 0f3E1039F6;
mov.f32 %f55, 0fBE055027;
fma.rn.f32 %f56, %f55, %f53, %f54;
mov.f32 %f57, 0fBDF8CDCC;
fma.rn.f32 %f58, %f56, %f53, %f57;
mov.f32 %f59, 0f3E0F2955;
fma.rn.f32 %f60, %f58, %f53, %f59;
mov.f32 %f61, 0fBE2AD8B9;
fma.rn.f32 %f62, %f60, %f53, %f61;
mov.f32 %f63, 0f3E4CED0B;
fma.rn.f32 %f64, %f62, %f53, %f63;
mov.f32 %f65, 0fBE7FFF22;
fma.rn.f32 %f66, %f64, %f53, %f65;
mov.f32 %f67, 0f3EAAAA78;
fma.rn.f32 %f68, %f66, %f53, %f67;
mov.f32 %f69, 0fBF000000;
fma.rn.f32 %f70, %f68, %f53, %f69;
mul.f32 %f71, %f53, %f70;
fma.rn.f32 %f72, %f71, %f53, %f53;
mov.f32 %f73, 0f3F317218;
fma.rn.f32 %f81, %f52, %f73, %f72;
setp.lt.u32	%p7, %r58, 2139095040;
@%p7 bra BB4_4;

mov.f32 %f74, 0f7F800000;
fma.rn.f32 %f81, %f1, %f74, %f74;

BB4_4:
add.s32 %r62, %r13, %r70;
shr.u32 %r63, %r62, %r35;
mul.lo.s32 %r64, %r63, %r37;
sub.s32 %r65, %r70, %r64;
mul.lo.s32 %r66, %r65, %r33;
mad.lo.s32 %r67, %r32, %r63, %r66;
setp.eq.f32	%p8, %f1, 0f00000000;
selp.f32	%f75, 0fFF800000, %f81, %p8;

	{ cvt.rn.f16.f32 %rs21, %f75;}

	{ cvt.f32.f16 %f76, %rs5;}

	{ cvt.f32.f16 %f77, %rs21;}

	add.f32 %f78, %f76, %f77;

	{ cvt.rn.f16.f32 %rs24, %f78;}

	{ cvt.f32.f16 %f79, %rs24;}

	neg.f32 %f80, %f79;

	{ cvt.rn.f16.f32 %rs26, %f80;}

	mul.wide.u32 %rd7, %r67, 2;
add.s64 %rd8, %rd1, %rd7;
st.global.u16 [%rd8], %rs26;
mov.u32 %r69, %nctaid.x;
mad.lo.s32 %r70, %r69, %r48, %r70;
setp.lt.u32	%p9, %r70, %r31;
@%p9 bra BB4_2;

BB4_5:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[216],
.param .u32 _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[1]
)
{
.local .align 8 .b8 __local_depot5[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<14>;
.reg .b16 %rs<27>;
.reg .f32 %f<82>;
.reg .b32 %r<73>;
.reg .b64 %rd<23>;

mov.u64 %rd22, __local_depot5;
cvta.local.u64 %SP, %rd22;
ld.param.v2.u32 {%r32, %r33}, [_Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+32];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+24];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+16];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0];
ld.param.u32 %r30, [_Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
mov.u64 %rd2, _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1;
add.u64 %rd11, %SP, 0;
cvta.to.local.u64 %rd1, %rd11;
mov.u32 %r62, 0;
mov.pred %p1, 0;
@%p1 bra BB5_2;

BB5_1:
mul.wide.s32 %rd12, %r62, 8;
add.s64 %rd13, %rd2, %rd12;
ld.param.u64 %rd14, [%rd13];
add.s64 %rd15, %rd1, %rd12;
st.local.u64 [%rd15], %rd14;
add.s32 %r62, %r62, 1;
setp.lt.u32	%p2, %r62, 27;
@%p2 bra BB5_1;

BB5_2:
mov.u32 %r40, %ntid.x;
mov.u32 %r41, %ctaid.x;
mov.u32 %r42, %tid.x;
mad.lo.s32 %r69, %r40, %r41, %r42;
setp.ge.u32	%p3, %r69, %r30;
@%p3 bra BB5_9;

cvta.to.global.u64 %rd4, %rd10;
ld.local.u32 %r43, [%rd1+208];
add.s32 %r9, %r43, -1;
ld.local.u32 %r10, [%rd1+108];
ld.local.u64 %rd5, [%rd1];
mul.wide.s32 %rd16, %r43, 4;
add.s64 %rd6, %rd1, %rd16;

BB5_4:
mov.u32 %r64, %r69;
mov.u32 %r11, %r64;
mov.u64 %rd21, %rd6;
mul.hi.u32 %r12, %r11, %r34;
mov.u32 %r71, 0;
mov.u32 %r72, %r71;
setp.lt.s32	%p4, %r9, 1;
mov.u32 %r63, %r9;
mov.u32 %r67, %r11;
mov.u32 %r68, %r11;
@%p4 bra BB5_6;

BB5_5:
mov.u32 %r14, %r68;
mov.u32 %r13, %r63;
ld.local.u32 %r46, [%rd21+4];
rem.u32 %r47, %r14, %r46;
ld.local.u32 %r48, [%rd21+104];
mad.lo.s32 %r72, %r48, %r47, %r72;
div.u32 %r17, %r14, %r46;
add.s64 %rd21, %rd21, -4;
add.s32 %r18, %r13, -1;
setp.gt.s32	%p5, %r18, 0;
mov.u32 %r63, %r18;
mov.u32 %r67, %r17;
mov.u32 %r68, %r17;
mov.u32 %r71, %r72;
@%p5 bra BB5_5;

BB5_6:
mad.lo.s32 %r49, %r10, %r67, %r71;
mul.wide.u32 %rd17, %r49, 2;
add.s64 %rd18, %rd5, %rd17;
ld.u16 %rs2, [%rd18];

	{ cvt.f32.f16 %f5, %rs2;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs3, %f6;}

	{ cvt.f32.f16 %f7, %rs3;}

	mov.f32 %f28, 0f00000000;
max.f32 %f8, %f28, %f7;

	{ cvt.rn.f16.f32 %rs5, %f8;}

	{ cvt.f32.f16 %f9, %rs5;}

	neg.f32 %f10, %f9;

	{ cvt.rn.f16.f32 %rs7, %f10;}

	{ cvt.f32.f16 %f11, %rs7;}

	mul.f32 %f29, %f11, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f30, %f29;
mov.f32 %f31, 0fBF317200;
fma.rn.f32 %f32, %f30, %f31, %f11;
mov.f32 %f33, 0fB5BFBE8E;
fma.rn.f32 %f34, %f30, %f33, %f32;
mul.f32 %f13, %f34, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f12,%f13;

	add.f32 %f35, %f30, 0f00000000;
ex2.approx.f32 %f36, %f35;
mul.f32 %f37, %f12, %f36;
setp.lt.f32	%p6, %f11, 0fC2D20000;
selp.f32	%f38, 0f00000000, %f37, %p6;
setp.gt.f32	%p7, %f11, 0f42D20000;
selp.f32	%f14, 0f7F800000, %f38, %p7;

	{ cvt.rn.f16.f32 %rs9, %f14;}

	ld.u16 %rs10, [%rd18];

	{ cvt.f32.f16 %f15, %rs10;}

	neg.f32 %f16, %f15;

	{ cvt.rn.f16.f32 %rs11, %f16;}

	{ cvt.f32.f16 %f17, %rs11;}

	{ cvt.f32.f16 %f18, %rs5;}

	sub.f32 %f19, %f17, %f18;

	{ cvt.rn.f16.f32 %rs14, %f19;}

	{ cvt.f32.f16 %f20, %rs14;}

	mul.f32 %f39, %f20, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f40, %f39;
fma.rn.f32 %f41, %f40, %f31, %f20;
fma.rn.f32 %f42, %f40, %f33, %f41;
mul.f32 %f22, %f42, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f21,%f22;

	add.f32 %f43, %f40, 0f00000000;
ex2.approx.f32 %f44, %f43;
mul.f32 %f45, %f21, %f44;
setp.lt.f32	%p8, %f20, 0fC2D20000;
selp.f32	%f46, 0f00000000, %f45, %p8;
setp.gt.f32	%p9, %f20, 0f42D20000;
selp.f32	%f23, 0f7F800000, %f46, %p9;

	{ cvt.rn.f16.f32 %rs16, %f23;}

	{ cvt.f32.f16 %f24, %rs9;}

	{ cvt.f32.f16 %f25, %rs16;}

	add.f32 %f26, %f24, %f25;

	{ cvt.rn.f16.f32 %rs19, %f26;}

	{ cvt.f32.f16 %f27, %rs19;}

	setp.lt.f32	%p10, %f27, 0f00800000;
mul.f32 %f47, %f27, 0f4B000000;
selp.f32	%f1, %f47, %f27, %p10;
selp.f32	%f48, 0fC1B80000, 0f00000000, %p10;
mov.b32 %r50, %f1;
add.s32 %r51, %r50, -1059760811;
and.b32 %r52, %r51, -8388608;
sub.s32 %r53, %r50, %r52;
mov.b32 %f49, %r53;
cvt.rn.f32.s32	%f50, %r52;
mov.f32 %f51, 0f34000000;
fma.rn.f32 %f52, %f50, %f51, %f48;
add.f32 %f53, %f49, 0fBF800000;
mov.f32 %f54, 0f3E1039F6;
mov.f32 %f55, 0fBE055027;
fma.rn.f32 %f56, %f55, %f53, %f54;
mov.f32 %f57, 0fBDF8CDCC;
fma.rn.f32 %f58, %f56, %f53, %f57;
mov.f32 %f59, 0f3E0F2955;
fma.rn.f32 %f60, %f58, %f53, %f59;
mov.f32 %f61, 0fBE2AD8B9;
fma.rn.f32 %f62, %f60, %f53, %f61;
mov.f32 %f63, 0f3E4CED0B;
fma.rn.f32 %f64, %f62, %f53, %f63;
mov.f32 %f65, 0fBE7FFF22;
fma.rn.f32 %f66, %f64, %f53, %f65;
mov.f32 %f67, 0f3EAAAA78;
fma.rn.f32 %f68, %f66, %f53, %f67;
mov.f32 %f69, 0fBF000000;
fma.rn.f32 %f70, %f68, %f53, %f69;
mul.f32 %f71, %f53, %f70;
fma.rn.f32 %f72, %f71, %f53, %f53;
mov.f32 %f73, 0f3F317218;
fma.rn.f32 %f81, %f52, %f73, %f72;
setp.lt.u32	%p11, %r50, 2139095040;
@%p11 bra BB5_8;

mov.f32 %f74, 0f7F800000;
fma.rn.f32 %f81, %f1, %f74, %f74;

BB5_8:
add.s32 %r54, %r12, %r11;
shr.u32 %r55, %r54, %r35;
mul.lo.s32 %r56, %r55, %r37;
sub.s32 %r57, %r11, %r56;
mul.lo.s32 %r58, %r57, %r33;
mad.lo.s32 %r59, %r32, %r55, %r58;
setp.eq.f32	%p12, %f1, 0f00000000;
selp.f32	%f75, 0fFF800000, %f81, %p12;

	{ cvt.rn.f16.f32 %rs21, %f75;}

	{ cvt.f32.f16 %f76, %rs5;}

	{ cvt.f32.f16 %f77, %rs21;}

	add.f32 %f78, %f76, %f77;

	{ cvt.rn.f16.f32 %rs24, %f78;}

	{ cvt.f32.f16 %f79, %rs24;}

	neg.f32 %f80, %f79;

	{ cvt.rn.f16.f32 %rs26, %f80;}

	mul.wide.u32 %rd19, %r59, 2;
add.s64 %rd20, %rd4, %rd19;
st.global.u16 [%rd20], %rs26;
mov.u32 %r61, %nctaid.x;
mad.lo.s32 %r69, %r61, %r40, %r11;
setp.lt.u32	%p13, %r69, %r30;
@%p13 bra BB5_4;

BB5_9:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[16],
.param .u32 _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[1]
)
{
.local .align 8 .b8 __local_depot6[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<14>;
.reg .b16 %rs<35>;
.reg .f32 %f<82>;
.reg .b32 %r<48>;
.reg .b64 %rd<23>;

mov.u64 %rd22, __local_depot6;
cvta.local.u64 %SP, %rd22;
ld.param.u32 %r1, [_Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+8];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1];
ld.param.u32 %r18, [_Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
mov.u64 %rd2, _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0;
add.u64 %rd11, %SP, 0;
cvta.to.local.u64 %rd1, %rd11;
mov.u32 %r37, 0;
mov.pred %p1, 0;
@%p1 bra BB6_2;

BB6_1:
mul.wide.s32 %rd12, %r37, 8;
add.s64 %rd13, %rd2, %rd12;
ld.param.u64 %rd14, [%rd13];
add.s64 %rd15, %rd1, %rd12;
st.local.u64 [%rd15], %rd14;
add.s32 %r37, %r37, 1;
setp.lt.u32	%p2, %r37, 27;
@%p2 bra BB6_1;

BB6_2:
mov.u32 %r20, %ntid.x;
mov.u32 %r21, %ctaid.x;
mov.u32 %r22, %tid.x;
mad.lo.s32 %r44, %r20, %r21, %r22;
setp.ge.u32	%p3, %r44, %r18;
@%p3 bra BB6_9;

cvta.to.global.u64 %rd4, %rd10;
ld.local.u32 %r23, [%rd1+208];
add.s32 %r5, %r23, -1;
mul.wide.s32 %rd16, %r23, 4;
add.s64 %rd5, %rd1, %rd16;

BB6_4:
mov.u32 %r39, %r44;
mov.u32 %r6, %r39;
mov.u64 %rd21, %rd5;
mov.u32 %r46, 0;
mov.u32 %r47, %r46;
setp.lt.s32	%p4, %r5, 1;
mov.u32 %r38, %r5;
mov.u32 %r42, %r6;
mov.u32 %r43, %r6;
@%p4 bra BB6_6;

BB6_5:
mov.u32 %r8, %r43;
mov.u32 %r7, %r38;
ld.local.u32 %r26, [%rd21+4];
rem.u32 %r27, %r8, %r26;
ld.local.u32 %r28, [%rd21+104];
mad.lo.s32 %r47, %r28, %r27, %r47;
div.u32 %r11, %r8, %r26;
add.s64 %rd21, %rd21, -4;
add.s32 %r12, %r7, -1;
setp.gt.s32	%p5, %r12, 0;
mov.u32 %r38, %r12;
mov.u32 %r42, %r11;
mov.u32 %r43, %r11;
mov.u32 %r46, %r47;
@%p5 bra BB6_5;

BB6_6:
ld.local.u32 %r29, [%rd1+108];
mad.lo.s32 %r15, %r29, %r42, %r46;
ld.local.u64 %rd9, [%rd1];
mul.lo.s32 %r30, %r6, %r1;
mul.wide.u32 %rd17, %r30, 2;
add.s64 %rd18, %rd4, %rd17;
ld.global.u16 %rs10, [%rd18];

	{ cvt.f32.f16 %f5, %rs10;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs11, %f6;}

	{ cvt.f32.f16 %f7, %rs11;}

	mov.f32 %f28, 0f00000000;
max.f32 %f8, %f28, %f7;

	{ cvt.rn.f16.f32 %rs13, %f8;}

	{ cvt.f32.f16 %f9, %rs13;}

	neg.f32 %f10, %f9;

	{ cvt.rn.f16.f32 %rs15, %f10;}

	{ cvt.f32.f16 %f11, %rs15;}

	mul.f32 %f29, %f11, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f30, %f29;
mov.f32 %f31, 0fBF317200;
fma.rn.f32 %f32, %f30, %f31, %f11;
mov.f32 %f33, 0fB5BFBE8E;
fma.rn.f32 %f34, %f30, %f33, %f32;
mul.f32 %f13, %f34, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f12,%f13;

	add.f32 %f35, %f30, 0f00000000;
ex2.approx.f32 %f36, %f35;
mul.f32 %f37, %f12, %f36;
setp.lt.f32	%p6, %f11, 0fC2D20000;
selp.f32	%f38, 0f00000000, %f37, %p6;
setp.gt.f32	%p7, %f11, 0f42D20000;
selp.f32	%f14, 0f7F800000, %f38, %p7;

	{ cvt.rn.f16.f32 %rs17, %f14;}

	ld.global.u16 %rs18, [%rd18];

	{ cvt.f32.f16 %f15, %rs18;}

	neg.f32 %f16, %f15;

	{ cvt.rn.f16.f32 %rs19, %f16;}

	{ cvt.f32.f16 %f17, %rs19;}

	{ cvt.f32.f16 %f18, %rs13;}

	sub.f32 %f19, %f17, %f18;

	{ cvt.rn.f16.f32 %rs22, %f19;}

	{ cvt.f32.f16 %f20, %rs22;}

	mul.f32 %f39, %f20, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f40, %f39;
fma.rn.f32 %f41, %f40, %f31, %f20;
fma.rn.f32 %f42, %f40, %f33, %f41;
mul.f32 %f22, %f42, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f21,%f22;

	add.f32 %f43, %f40, 0f00000000;
ex2.approx.f32 %f44, %f43;
mul.f32 %f45, %f21, %f44;
setp.lt.f32	%p8, %f20, 0fC2D20000;
selp.f32	%f46, 0f00000000, %f45, %p8;
setp.gt.f32	%p9, %f20, 0f42D20000;
selp.f32	%f23, 0f7F800000, %f46, %p9;

	{ cvt.rn.f16.f32 %rs24, %f23;}

	{ cvt.f32.f16 %f24, %rs17;}

	{ cvt.f32.f16 %f25, %rs24;}

	add.f32 %f26, %f24, %f25;

	{ cvt.rn.f16.f32 %rs27, %f26;}

	{ cvt.f32.f16 %f27, %rs27;}

	setp.lt.f32	%p10, %f27, 0f00800000;
mul.f32 %f47, %f27, 0f4B000000;
selp.f32	%f1, %f47, %f27, %p10;
selp.f32	%f48, 0fC1B80000, 0f00000000, %p10;
mov.b32 %r31, %f1;
add.s32 %r32, %r31, -1059760811;
and.b32 %r33, %r32, -8388608;
sub.s32 %r34, %r31, %r33;
mov.b32 %f49, %r34;
cvt.rn.f32.s32	%f50, %r33;
mov.f32 %f51, 0f34000000;
fma.rn.f32 %f52, %f50, %f51, %f48;
add.f32 %f53, %f49, 0fBF800000;
mov.f32 %f54, 0f3E1039F6;
mov.f32 %f55, 0fBE055027;
fma.rn.f32 %f56, %f55, %f53, %f54;
mov.f32 %f57, 0fBDF8CDCC;
fma.rn.f32 %f58, %f56, %f53, %f57;
mov.f32 %f59, 0f3E0F2955;
fma.rn.f32 %f60, %f58, %f53, %f59;
mov.f32 %f61, 0fBE2AD8B9;
fma.rn.f32 %f62, %f60, %f53, %f61;
mov.f32 %f63, 0f3E4CED0B;
fma.rn.f32 %f64, %f62, %f53, %f63;
mov.f32 %f65, 0fBE7FFF22;
fma.rn.f32 %f66, %f64, %f53, %f65;
mov.f32 %f67, 0f3EAAAA78;
fma.rn.f32 %f68, %f66, %f53, %f67;
mov.f32 %f69, 0fBF000000;
fma.rn.f32 %f70, %f68, %f53, %f69;
mul.f32 %f71, %f53, %f70;
fma.rn.f32 %f72, %f71, %f53, %f53;
mov.f32 %f73, 0f3F317218;
fma.rn.f32 %f81, %f52, %f73, %f72;
setp.lt.u32	%p11, %r31, 2139095040;
@%p11 bra BB6_8;

mov.f32 %f74, 0f7F800000;
fma.rn.f32 %f81, %f1, %f74, %f74;

BB6_8:
setp.eq.f32	%p12, %f1, 0f00000000;
selp.f32	%f75, 0fFF800000, %f81, %p12;

	{ cvt.rn.f16.f32 %rs29, %f75;}

	{ cvt.f32.f16 %f76, %rs13;}

	{ cvt.f32.f16 %f77, %rs29;}

	add.f32 %f78, %f76, %f77;

	{ cvt.rn.f16.f32 %rs32, %f78;}

	{ cvt.f32.f16 %f79, %rs32;}

	neg.f32 %f80, %f79;

	{ cvt.rn.f16.f32 %rs34, %f80;}

	mul.wide.u32 %rd19, %r15, 2;
add.s64 %rd20, %rd9, %rd19;
st.u16 [%rd20], %rs34;
mov.u32 %r36, %nctaid.x;
mad.lo.s32 %r44, %r36, %r20, %r6;
setp.lt.u32	%p13, %r44, %r18;
@%p13 bra BB6_4;

BB6_9:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[40],
.param .u32 _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[1]
)
{
.local .align 8 .b8 __local_depot7[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<14>;
.reg .b16 %rs<27>;
.reg .f32 %f<82>;
.reg .b32 %r<73>;
.reg .b64 %rd<23>;

mov.u64 %rd22, __local_depot7;
cvta.local.u64 %SP, %rd22;
ld.param.v2.u32 {%r32, %r33}, [_Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+32];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+24];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+16];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1];
ld.param.u32 %r30, [_Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
mov.u64 %rd2, _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0;
add.u64 %rd11, %SP, 0;
cvta.to.local.u64 %rd1, %rd11;
mov.u32 %r62, 0;
mov.pred %p1, 0;
@%p1 bra BB7_2;

BB7_1:
mul.wide.s32 %rd12, %r62, 8;
add.s64 %rd13, %rd2, %rd12;
ld.param.u64 %rd14, [%rd13];
add.s64 %rd15, %rd1, %rd12;
st.local.u64 [%rd15], %rd14;
add.s32 %r62, %r62, 1;
setp.lt.u32	%p2, %r62, 27;
@%p2 bra BB7_1;

BB7_2:
mov.u32 %r40, %ntid.x;
mov.u32 %r41, %ctaid.x;
mov.u32 %r42, %tid.x;
mad.lo.s32 %r69, %r40, %r41, %r42;
setp.ge.u32	%p3, %r69, %r30;
@%p3 bra BB7_9;

cvta.to.global.u64 %rd4, %rd10;
ld.local.u32 %r43, [%rd1+208];
add.s32 %r9, %r43, -1;
ld.local.u32 %r10, [%rd1+108];
ld.local.u64 %rd5, [%rd1];
mul.wide.s32 %rd16, %r43, 4;
add.s64 %rd6, %rd1, %rd16;

BB7_4:
mov.u32 %r64, %r69;
mov.u32 %r11, %r64;
mov.u64 %rd21, %rd6;
mov.u32 %r71, 0;
mov.u32 %r72, %r71;
setp.lt.s32	%p4, %r9, 1;
mov.u32 %r63, %r9;
mov.u32 %r67, %r11;
mov.u32 %r68, %r11;
@%p4 bra BB7_6;

BB7_5:
mov.u32 %r13, %r68;
mov.u32 %r12, %r63;
ld.local.u32 %r46, [%rd21+4];
rem.u32 %r47, %r13, %r46;
ld.local.u32 %r48, [%rd21+104];
mad.lo.s32 %r72, %r48, %r47, %r72;
div.u32 %r16, %r13, %r46;
add.s64 %rd21, %rd21, -4;
add.s32 %r17, %r12, -1;
setp.gt.s32	%p5, %r17, 0;
mov.u32 %r63, %r17;
mov.u32 %r67, %r16;
mov.u32 %r68, %r16;
mov.u32 %r71, %r72;
@%p5 bra BB7_5;

BB7_6:
mad.lo.s32 %r20, %r10, %r67, %r71;
mul.hi.u32 %r49, %r11, %r34;
add.s32 %r50, %r49, %r11;
shr.u32 %r51, %r50, %r35;
mul.lo.s32 %r52, %r51, %r37;
sub.s32 %r53, %r11, %r52;
mul.lo.s32 %r54, %r53, %r33;
mad.lo.s32 %r55, %r32, %r51, %r54;
mul.wide.u32 %rd17, %r55, 2;
add.s64 %rd18, %rd4, %rd17;
ld.global.u16 %rs2, [%rd18];

	{ cvt.f32.f16 %f5, %rs2;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs3, %f6;}

	{ cvt.f32.f16 %f7, %rs3;}

	mov.f32 %f28, 0f00000000;
max.f32 %f8, %f28, %f7;

	{ cvt.rn.f16.f32 %rs5, %f8;}

	{ cvt.f32.f16 %f9, %rs5;}

	neg.f32 %f10, %f9;

	{ cvt.rn.f16.f32 %rs7, %f10;}

	{ cvt.f32.f16 %f11, %rs7;}

	mul.f32 %f29, %f11, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f30, %f29;
mov.f32 %f31, 0fBF317200;
fma.rn.f32 %f32, %f30, %f31, %f11;
mov.f32 %f33, 0fB5BFBE8E;
fma.rn.f32 %f34, %f30, %f33, %f32;
mul.f32 %f13, %f34, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f12,%f13;

	add.f32 %f35, %f30, 0f00000000;
ex2.approx.f32 %f36, %f35;
mul.f32 %f37, %f12, %f36;
setp.lt.f32	%p6, %f11, 0fC2D20000;
selp.f32	%f38, 0f00000000, %f37, %p6;
setp.gt.f32	%p7, %f11, 0f42D20000;
selp.f32	%f14, 0f7F800000, %f38, %p7;

	{ cvt.rn.f16.f32 %rs9, %f14;}

	ld.global.u16 %rs10, [%rd18];

	{ cvt.f32.f16 %f15, %rs10;}

	neg.f32 %f16, %f15;

	{ cvt.rn.f16.f32 %rs11, %f16;}

	{ cvt.f32.f16 %f17, %rs11;}

	{ cvt.f32.f16 %f18, %rs5;}

	sub.f32 %f19, %f17, %f18;

	{ cvt.rn.f16.f32 %rs14, %f19;}

	{ cvt.f32.f16 %f20, %rs14;}

	mul.f32 %f39, %f20, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f40, %f39;
fma.rn.f32 %f41, %f40, %f31, %f20;
fma.rn.f32 %f42, %f40, %f33, %f41;
mul.f32 %f22, %f42, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f21,%f22;

	add.f32 %f43, %f40, 0f00000000;
ex2.approx.f32 %f44, %f43;
mul.f32 %f45, %f21, %f44;
setp.lt.f32	%p8, %f20, 0fC2D20000;
selp.f32	%f46, 0f00000000, %f45, %p8;
setp.gt.f32	%p9, %f20, 0f42D20000;
selp.f32	%f23, 0f7F800000, %f46, %p9;

	{ cvt.rn.f16.f32 %rs16, %f23;}

	{ cvt.f32.f16 %f24, %rs9;}

	{ cvt.f32.f16 %f25, %rs16;}

	add.f32 %f26, %f24, %f25;

	{ cvt.rn.f16.f32 %rs19, %f26;}

	{ cvt.f32.f16 %f27, %rs19;}

	setp.lt.f32	%p10, %f27, 0f00800000;
mul.f32 %f47, %f27, 0f4B000000;
selp.f32	%f1, %f47, %f27, %p10;
selp.f32	%f48, 0fC1B80000, 0f00000000, %p10;
mov.b32 %r56, %f1;
add.s32 %r57, %r56, -1059760811;
and.b32 %r58, %r57, -8388608;
sub.s32 %r59, %r56, %r58;
mov.b32 %f49, %r59;
cvt.rn.f32.s32	%f50, %r58;
mov.f32 %f51, 0f34000000;
fma.rn.f32 %f52, %f50, %f51, %f48;
add.f32 %f53, %f49, 0fBF800000;
mov.f32 %f54, 0f3E1039F6;
mov.f32 %f55, 0fBE055027;
fma.rn.f32 %f56, %f55, %f53, %f54;
mov.f32 %f57, 0fBDF8CDCC;
fma.rn.f32 %f58, %f56, %f53, %f57;
mov.f32 %f59, 0f3E0F2955;
fma.rn.f32 %f60, %f58, %f53, %f59;
mov.f32 %f61, 0fBE2AD8B9;
fma.rn.f32 %f62, %f60, %f53, %f61;
mov.f32 %f63, 0f3E4CED0B;
fma.rn.f32 %f64, %f62, %f53, %f63;
mov.f32 %f65, 0fBE7FFF22;
fma.rn.f32 %f66, %f64, %f53, %f65;
mov.f32 %f67, 0f3EAAAA78;
fma.rn.f32 %f68, %f66, %f53, %f67;
mov.f32 %f69, 0fBF000000;
fma.rn.f32 %f70, %f68, %f53, %f69;
mul.f32 %f71, %f53, %f70;
fma.rn.f32 %f72, %f71, %f53, %f53;
mov.f32 %f73, 0f3F317218;
fma.rn.f32 %f81, %f52, %f73, %f72;
setp.lt.u32	%p11, %r56, 2139095040;
@%p11 bra BB7_8;

mov.f32 %f74, 0f7F800000;
fma.rn.f32 %f81, %f1, %f74, %f74;

BB7_8:
setp.eq.f32	%p12, %f1, 0f00000000;
selp.f32	%f75, 0fFF800000, %f81, %p12;

	{ cvt.rn.f16.f32 %rs21, %f75;}

	{ cvt.f32.f16 %f76, %rs5;}

	{ cvt.f32.f16 %f77, %rs21;}

	add.f32 %f78, %f76, %f77;

	{ cvt.rn.f16.f32 %rs24, %f78;}

	{ cvt.f32.f16 %f79, %rs24;}

	neg.f32 %f80, %f79;

	{ cvt.rn.f16.f32 %rs26, %f80;}

	mul.wide.u32 %rd19, %r20, 2;
add.s64 %rd20, %rd5, %rd19;
st.u16 [%rd20], %rs26;
mov.u32 %r61, %nctaid.x;
mad.lo.s32 %r69, %r61, %r40, %r11;
setp.lt.u32	%p13, %r69, %r30;
@%p13 bra BB7_4;

BB7_9:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[216],
.param .u32 _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[1]
)
{
.local .align 8 .b8 __local_depot8[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<18>;
.reg .b16 %rs<27>;
.reg .f32 %f<82>;
.reg .b32 %r<76>;
.reg .b64 %rd<37>;

mov.u64 %rd36, __local_depot8;
cvta.local.u64 %SP, %rd36;
ld.param.u32 %r29, [_Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
mov.u64 %rd4, _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1;
add.u64 %rd18, %SP, 216;
cvta.to.local.u64 %rd2, %rd18;
add.u64 %rd19, %SP, 0;
cvta.to.local.u64 %rd3, %rd19;
mov.u32 %r54, 0;
mov.pred %p1, 0;
@%p1 bra BB8_2;

BB8_1:
mul.wide.s32 %rd20, %r54, 8;
add.s64 %rd21, %rd4, %rd20;
ld.param.u64 %rd22, [%rd21];
add.s64 %rd23, %rd2, %rd20;
st.local.u64 [%rd23], %rd22;
add.s32 %r54, %r54, 1;
setp.lt.u32	%p2, %r54, 27;
@%p2 bra BB8_1;

BB8_2:
mov.u32 %r55, 0;
@%p1 bra BB8_4;

BB8_3:
mul.wide.s32 %rd24, %r55, 8;
add.s64 %rd25, %rd1, %rd24;
ld.param.u64 %rd26, [%rd25];
add.s64 %rd27, %rd3, %rd24;
st.local.u64 [%rd27], %rd26;
add.s32 %r55, %r55, 1;
setp.lt.u32	%p4, %r55, 27;
@%p4 bra BB8_3;

BB8_4:
mov.u32 %r32, %ntid.x;
mov.u32 %r33, %ctaid.x;
mov.u32 %r34, %tid.x;
mad.lo.s32 %r68, %r32, %r33, %r34;
setp.ge.u32	%p5, %r68, %r29;
@%p5 bra BB8_13;

ld.local.u32 %r35, [%rd2+208];
add.s32 %r6, %r35, -1;
ld.local.u32 %r7, [%rd2+108];
ld.local.u64 %rd8, [%rd2];
ld.local.u32 %r36, [%rd3+208];
add.s32 %r8, %r36, -1;
ld.local.u32 %r9, [%rd3+108];
ld.local.u64 %rd9, [%rd3];
mul.wide.s32 %rd28, %r35, 4;
add.s64 %rd10, %rd2, %rd28;
mul.wide.s32 %rd29, %r36, 4;
add.s64 %rd11, %rd3, %rd29;

BB8_6:
mov.u32 %r58, %r68;
mov.u32 %r10, %r58;
mov.u64 %rd34, %rd10;
mov.u32 %r38, 0;
mov.u32 %r75, %r38;
setp.lt.s32	%p6, %r6, 1;
mov.u32 %r56, %r6;
mov.u32 %r66, %r10;
mov.u32 %r67, %r10;
mov.u32 %r74, %r38;
@%p6 bra BB8_8;

BB8_7:
mov.u32 %r12, %r67;
mov.u32 %r11, %r56;
ld.local.u32 %r39, [%rd34+4];
rem.u32 %r40, %r12, %r39;
ld.local.u32 %r41, [%rd34+104];
mad.lo.s32 %r75, %r41, %r40, %r75;
div.u32 %r15, %r12, %r39;
add.s64 %rd34, %rd34, -4;
add.s32 %r16, %r11, -1;
setp.gt.s32	%p7, %r16, 0;
mov.u32 %r56, %r16;
mov.u32 %r66, %r15;
mov.u32 %r67, %r15;
mov.u32 %r69, %r75;
mov.u32 %r74, %r69;
@%p7 bra BB8_7;

BB8_8:
mov.u32 %r18, %r74;
mov.u64 %rd35, %rd11;
mad.lo.s32 %r19, %r7, %r66, %r18;
mov.u32 %r73, %r38;
setp.lt.s32	%p8, %r8, 1;
mov.u32 %r57, %r8;
mov.u32 %r65, %r10;
mov.u32 %r64, %r10;
mov.u32 %r72, %r38;
@%p8 bra BB8_10;

BB8_9:
mov.u32 %r20, %r57;
ld.local.u32 %r44, [%rd35+4];
rem.u32 %r45, %r65, %r44;
ld.local.u32 %r46, [%rd35+104];
mad.lo.s32 %r73, %r46, %r45, %r73;
div.u32 %r65, %r65, %r44;
add.s64 %rd35, %rd35, -4;
add.s32 %r25, %r20, -1;
setp.gt.s32	%p9, %r25, 0;
mov.u32 %r57, %r25;
mov.u32 %r64, %r65;
mov.u32 %r72, %r73;
@%p9 bra BB8_9;

BB8_10:
mad.lo.s32 %r47, %r9, %r64, %r72;
mul.wide.u32 %rd30, %r47, 2;
add.s64 %rd31, %rd9, %rd30;
ld.u16 %rs2, [%rd31];

	{ cvt.f32.f16 %f5, %rs2;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs3, %f6;}

	{ cvt.f32.f16 %f7, %rs3;}

	mov.f32 %f28, 0f00000000;
max.f32 %f8, %f28, %f7;

	{ cvt.rn.f16.f32 %rs5, %f8;}

	{ cvt.f32.f16 %f9, %rs5;}

	neg.f32 %f10, %f9;

	{ cvt.rn.f16.f32 %rs7, %f10;}

	{ cvt.f32.f16 %f11, %rs7;}

	mul.f32 %f29, %f11, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f30, %f29;
mov.f32 %f31, 0fBF317200;
fma.rn.f32 %f32, %f30, %f31, %f11;
mov.f32 %f33, 0fB5BFBE8E;
fma.rn.f32 %f34, %f30, %f33, %f32;
mul.f32 %f13, %f34, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f12,%f13;

	add.f32 %f35, %f30, 0f00000000;
ex2.approx.f32 %f36, %f35;
mul.f32 %f37, %f12, %f36;
setp.lt.f32	%p10, %f11, 0fC2D20000;
selp.f32	%f38, 0f00000000, %f37, %p10;
setp.gt.f32	%p11, %f11, 0f42D20000;
selp.f32	%f14, 0f7F800000, %f38, %p11;

	{ cvt.rn.f16.f32 %rs9, %f14;}

	ld.u16 %rs10, [%rd31];

	{ cvt.f32.f16 %f15, %rs10;}

	neg.f32 %f16, %f15;

	{ cvt.rn.f16.f32 %rs11, %f16;}

	{ cvt.f32.f16 %f17, %rs11;}

	{ cvt.f32.f16 %f18, %rs5;}

	sub.f32 %f19, %f17, %f18;

	{ cvt.rn.f16.f32 %rs14, %f19;}

	{ cvt.f32.f16 %f20, %rs14;}

	mul.f32 %f39, %f20, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f40, %f39;
fma.rn.f32 %f41, %f40, %f31, %f20;
fma.rn.f32 %f42, %f40, %f33, %f41;
mul.f32 %f22, %f42, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f21,%f22;

	add.f32 %f43, %f40, 0f00000000;
ex2.approx.f32 %f44, %f43;
mul.f32 %f45, %f21, %f44;
setp.lt.f32	%p12, %f20, 0fC2D20000;
selp.f32	%f46, 0f00000000, %f45, %p12;
setp.gt.f32	%p13, %f20, 0f42D20000;
selp.f32	%f23, 0f7F800000, %f46, %p13;

	{ cvt.rn.f16.f32 %rs16, %f23;}

	{ cvt.f32.f16 %f24, %rs9;}

	{ cvt.f32.f16 %f25, %rs16;}

	add.f32 %f26, %f24, %f25;

	{ cvt.rn.f16.f32 %rs19, %f26;}

	{ cvt.f32.f16 %f27, %rs19;}

	setp.lt.f32	%p14, %f27, 0f00800000;
mul.f32 %f47, %f27, 0f4B000000;
selp.f32	%f1, %f47, %f27, %p14;
selp.f32	%f48, 0fC1B80000, 0f00000000, %p14;
mov.b32 %r48, %f1;
add.s32 %r49, %r48, -1059760811;
and.b32 %r50, %r49, -8388608;
sub.s32 %r51, %r48, %r50;
mov.b32 %f49, %r51;
cvt.rn.f32.s32	%f50, %r50;
mov.f32 %f51, 0f34000000;
fma.rn.f32 %f52, %f50, %f51, %f48;
add.f32 %f53, %f49, 0fBF800000;
mov.f32 %f54, 0f3E1039F6;
mov.f32 %f55, 0fBE055027;
fma.rn.f32 %f56, %f55, %f53, %f54;
mov.f32 %f57, 0fBDF8CDCC;
fma.rn.f32 %f58, %f56, %f53, %f57;
mov.f32 %f59, 0f3E0F2955;
fma.rn.f32 %f60, %f58, %f53, %f59;
mov.f32 %f61, 0fBE2AD8B9;
fma.rn.f32 %f62, %f60, %f53, %f61;
mov.f32 %f63, 0f3E4CED0B;
fma.rn.f32 %f64, %f62, %f53, %f63;
mov.f32 %f65, 0fBE7FFF22;
fma.rn.f32 %f66, %f64, %f53, %f65;
mov.f32 %f67, 0f3EAAAA78;
fma.rn.f32 %f68, %f66, %f53, %f67;
mov.f32 %f69, 0fBF000000;
fma.rn.f32 %f70, %f68, %f53, %f69;
mul.f32 %f71, %f53, %f70;
fma.rn.f32 %f72, %f71, %f53, %f53;
mov.f32 %f73, 0f3F317218;
fma.rn.f32 %f81, %f52, %f73, %f72;
setp.lt.u32	%p15, %r48, 2139095040;
@%p15 bra BB8_12;

mov.f32 %f74, 0f7F800000;
fma.rn.f32 %f81, %f1, %f74, %f74;

BB8_12:
setp.eq.f32	%p16, %f1, 0f00000000;
selp.f32	%f75, 0fFF800000, %f81, %p16;

	{ cvt.rn.f16.f32 %rs21, %f75;}

	{ cvt.f32.f16 %f76, %rs5;}

	{ cvt.f32.f16 %f77, %rs21;}

	add.f32 %f78, %f76, %f77;

	{ cvt.rn.f16.f32 %rs24, %f78;}

	{ cvt.f32.f16 %f79, %rs24;}

	neg.f32 %f80, %f79;

	{ cvt.rn.f16.f32 %rs26, %f80;}

	mul.wide.u32 %rd32, %r19, 2;
add.s64 %rd33, %rd8, %rd32;
st.u16 [%rd33], %rs26;
mov.u32 %r53, %nctaid.x;
mad.lo.s32 %r68, %r53, %r32, %r10;
setp.lt.u32	%p17, %r68, %r29;
@%p17 bra BB8_6;

BB8_13:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[16],
.param .u64 _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[1]
)
{
.reg .pred %p<10>;
.reg .b16 %rs<27>;
.reg .f32 %f<82>;
.reg .b32 %r<9>;
.reg .b64 %rd<25>;

ld.param.u64 %rd11, [_Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+8];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0];
ld.param.u64 %rd1, [_Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1];
ld.param.u64 %rd14, [_Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
cvt.u64.u32	%rd2, %r2;
mul.wide.u32 %rd15, %r2, %r1;
mov.u32 %r3, %tid.x;
cvt.u64.u32	%rd16, %r3;
add.s64 %rd24, %rd15, %rd16;
setp.ge.u64	%p1, %rd24, %rd14;
@%p1 bra BB9_5;

cvta.to.global.u64 %rd4, %rd10;
cvta.to.global.u64 %rd6, %rd12;
mov.u32 %r4, %nctaid.x;
cvt.u64.u32	%rd17, %r4;
mul.lo.s64 %rd7, %rd17, %rd2;

BB9_2:
mul.lo.s64 %rd18, %rd24, %rd1;
shl.b64 %rd19, %rd18, 1;
add.s64 %rd20, %rd6, %rd19;
ld.global.u16 %rs2, [%rd20];

	{ cvt.f32.f16 %f5, %rs2;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs3, %f6;}

	{ cvt.f32.f16 %f7, %rs3;}

	mov.f32 %f28, 0f00000000;
max.f32 %f8, %f28, %f7;

	{ cvt.rn.f16.f32 %rs5, %f8;}

	{ cvt.f32.f16 %f9, %rs5;}

	neg.f32 %f10, %f9;

	{ cvt.rn.f16.f32 %rs7, %f10;}

	{ cvt.f32.f16 %f11, %rs7;}

	mul.f32 %f29, %f11, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f30, %f29;
mov.f32 %f31, 0fBF317200;
fma.rn.f32 %f32, %f30, %f31, %f11;
mov.f32 %f33, 0fB5BFBE8E;
fma.rn.f32 %f34, %f30, %f33, %f32;
mul.f32 %f13, %f34, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f12,%f13;

	add.f32 %f35, %f30, 0f00000000;
ex2.approx.f32 %f36, %f35;
mul.f32 %f37, %f12, %f36;
setp.lt.f32	%p2, %f11, 0fC2D20000;
selp.f32	%f38, 0f00000000, %f37, %p2;
setp.gt.f32	%p3, %f11, 0f42D20000;
selp.f32	%f14, 0f7F800000, %f38, %p3;

	{ cvt.rn.f16.f32 %rs9, %f14;}

	ld.global.u16 %rs10, [%rd20];

	{ cvt.f32.f16 %f15, %rs10;}

	neg.f32 %f16, %f15;

	{ cvt.rn.f16.f32 %rs11, %f16;}

	{ cvt.f32.f16 %f17, %rs11;}

	{ cvt.f32.f16 %f18, %rs5;}

	sub.f32 %f19, %f17, %f18;

	{ cvt.rn.f16.f32 %rs14, %f19;}

	{ cvt.f32.f16 %f20, %rs14;}

	mul.f32 %f39, %f20, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f40, %f39;
fma.rn.f32 %f41, %f40, %f31, %f20;
fma.rn.f32 %f42, %f40, %f33, %f41;
mul.f32 %f22, %f42, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f21,%f22;

	add.f32 %f43, %f40, 0f00000000;
ex2.approx.f32 %f44, %f43;
mul.f32 %f45, %f21, %f44;
setp.lt.f32	%p4, %f20, 0fC2D20000;
selp.f32	%f46, 0f00000000, %f45, %p4;
setp.gt.f32	%p5, %f20, 0f42D20000;
selp.f32	%f23, 0f7F800000, %f46, %p5;

	{ cvt.rn.f16.f32 %rs16, %f23;}

	{ cvt.f32.f16 %f24, %rs9;}

	{ cvt.f32.f16 %f25, %rs16;}

	add.f32 %f26, %f24, %f25;

	{ cvt.rn.f16.f32 %rs19, %f26;}

	{ cvt.f32.f16 %f27, %rs19;}

	setp.lt.f32	%p6, %f27, 0f00800000;
mul.f32 %f47, %f27, 0f4B000000;
selp.f32	%f1, %f47, %f27, %p6;
selp.f32	%f48, 0fC1B80000, 0f00000000, %p6;
mov.b32 %r5, %f1;
add.s32 %r6, %r5, -1059760811;
and.b32 %r7, %r6, -8388608;
sub.s32 %r8, %r5, %r7;
mov.b32 %f49, %r8;
cvt.rn.f32.s32	%f50, %r7;
mov.f32 %f51, 0f34000000;
fma.rn.f32 %f52, %f50, %f51, %f48;
add.f32 %f53, %f49, 0fBF800000;
mov.f32 %f54, 0f3E1039F6;
mov.f32 %f55, 0fBE055027;
fma.rn.f32 %f56, %f55, %f53, %f54;
mov.f32 %f57, 0fBDF8CDCC;
fma.rn.f32 %f58, %f56, %f53, %f57;
mov.f32 %f59, 0f3E0F2955;
fma.rn.f32 %f60, %f58, %f53, %f59;
mov.f32 %f61, 0fBE2AD8B9;
fma.rn.f32 %f62, %f60, %f53, %f61;
mov.f32 %f63, 0f3E4CED0B;
fma.rn.f32 %f64, %f62, %f53, %f63;
mov.f32 %f65, 0fBE7FFF22;
fma.rn.f32 %f66, %f64, %f53, %f65;
mov.f32 %f67, 0f3EAAAA78;
fma.rn.f32 %f68, %f66, %f53, %f67;
mov.f32 %f69, 0fBF000000;
fma.rn.f32 %f70, %f68, %f53, %f69;
mul.f32 %f71, %f53, %f70;
fma.rn.f32 %f72, %f71, %f53, %f53;
mov.f32 %f73, 0f3F317218;
fma.rn.f32 %f81, %f52, %f73, %f72;
setp.lt.u32	%p7, %r5, 2139095040;
@%p7 bra BB9_4;

mov.f32 %f74, 0f7F800000;
fma.rn.f32 %f81, %f1, %f74, %f74;

BB9_4:
mul.lo.s64 %rd21, %rd24, %rd11;
setp.eq.f32	%p8, %f1, 0f00000000;
selp.f32	%f75, 0fFF800000, %f81, %p8;

	{ cvt.rn.f16.f32 %rs21, %f75;}

	{ cvt.f32.f16 %f76, %rs5;}

	{ cvt.f32.f16 %f77, %rs21;}

	add.f32 %f78, %f76, %f77;

	{ cvt.rn.f16.f32 %rs24, %f78;}

	{ cvt.f32.f16 %f79, %rs24;}

	neg.f32 %f80, %f79;

	{ cvt.rn.f16.f32 %rs26, %f80;}

	shl.b64 %rd22, %rd21, 1;
add.s64 %rd23, %rd4, %rd22;
st.global.u16 [%rd23], %rs26;
add.s64 %rd24, %rd7, %rd24;
setp.lt.u64	%p9, %rd24, %rd14;
@%p9 bra BB9_2;

BB9_5:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[416],
.param .align 8 .b8 _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[416],
.param .u64 _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[1]
)
{
.local .align 8 .b8 __local_depot10[832];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<20>;
.reg .b16 %rs<27>;
.reg .f32 %f<82>;
.reg .b32 %r<36>;
.reg .b64 %rd<112>;

mov.u64 %rd111, __local_depot10;
cvta.local.u64 %SP, %rd111;
ld.param.u64 %rd50, [_Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
mov.u64 %rd4, _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply2I31logSigmoid_updateOutput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1;
add.u64 %rd51, %SP, 416;
cvta.to.local.u64 %rd2, %rd51;
add.u64 %rd52, %SP, 0;
cvta.to.local.u64 %rd3, %rd52;
mov.u32 %r32, 0;
mov.pred %p1, 0;
@%p1 bra BB10_2;

BB10_1:
mul.wide.s32 %rd53, %r32, 8;
add.s64 %rd54, %rd4, %rd53;
ld.param.u64 %rd55, [%rd54];
add.s64 %rd56, %rd2, %rd53;
st.local.u64 [%rd56], %rd55;
add.s32 %r32, %r32, 1;
setp.lt.u32	%p2, %r32, 52;
@%p2 bra BB10_1;

BB10_2:
mov.u32 %r33, 0;
@%p1 bra BB10_4;

BB10_3:
mul.wide.s32 %rd57, %r33, 8;
add.s64 %rd58, %rd1, %rd57;
ld.param.u64 %rd59, [%rd58];
add.s64 %rd60, %rd3, %rd57;
st.local.u64 [%rd60], %rd59;
add.s32 %r33, %r33, 1;
setp.lt.u32	%p4, %r33, 52;
@%p4 bra BB10_3;

BB10_4:
mov.u32 %r13, %ctaid.x;
mov.u32 %r14, %ntid.x;
mul.wide.u32 %rd61, %r14, %r13;
mov.u32 %r15, %tid.x;
cvt.u64.u32	%rd62, %r15;
add.s64 %rd103, %rd61, %rd62;
setp.ge.u64	%p5, %rd103, %rd50;
@%p5 bra BB10_19;

ld.local.u32 %r16, [%rd2+408];
add.s32 %r5, %r16, -1;
ld.local.u64 %rd9, [%rd2+208];
ld.local.u64 %rd10, [%rd2];
ld.local.u32 %r17, [%rd3+408];
add.s32 %r6, %r17, -1;
ld.local.u64 %rd11, [%rd3+208];
ld.local.u64 %rd12, [%rd3];
mul.wide.s32 %rd63, %r16, 8;
add.s64 %rd13, %rd2, %rd63;
mul.wide.s32 %rd64, %r17, 8;
add.s64 %rd14, %rd3, %rd64;

BB10_6:
mov.u64 %rd89, %rd103;
mov.u64 %rd15, %rd89;
mov.u64 %rd85, %rd13;
mov.u64 %rd66, 0;
mov.u64 %rd110, %rd66;
setp.lt.s32	%p6, %r5, 1;
mov.u32 %r34, %r5;
mov.u64 %rd100, %rd15;
mov.u64 %rd101, %rd15;
mov.u64 %rd109, %rd66;
@%p6 bra BB10_11;

BB10_7:
mov.u64 %rd18, %rd101;
mov.u32 %r7, %r34;
ld.local.u64 %rd21, [%rd85];
or.b64 %rd67, %rd18, %rd21;
and.b64 %rd68, %rd67, -4294967296;
setp.eq.s64	%p7, %rd68, 0;
@%p7 bra BB10_9;
bra.uni BB10_8;

BB10_9:
cvt.u32.u64	%r18, %rd21;
cvt.u32.u64	%r19, %rd18;
div.u32 %r20, %r19, %r18;
rem.u32 %r21, %r19, %r18;
cvt.u64.u32	%rd102, %r20;
cvt.u64.u32	%rd86, %r21;
bra.uni BB10_10;

BB10_8:
div.u64 %rd102, %rd18, %rd21;
rem.u64 %rd86, %rd18, %rd21;

BB10_10:
mov.u64 %rd26, %rd102;
ld.local.u64 %rd69, [%rd85+200];
mul.lo.s64 %rd70, %rd69, %rd86;
add.s64 %rd110, %rd70, %rd110;
add.s64 %rd85, %rd85, -8;
add.s32 %r8, %r7, -1;
setp.gt.s32	%p8, %r8, 0;
mov.u32 %r34, %r8;
mov.u64 %rd100, %rd26;
mov.u64 %rd101, %rd26;
mov.u64 %rd104, %rd110;
mov.u64 %rd109, %rd104;
@%p8 bra BB10_7;

BB10_11:
mov.u64 %rd31, %rd109;
mov.u64 %rd87, %rd14;
mul.lo.s64 %rd73, %rd9, %rd100;
add.s64 %rd33, %rd73, %rd31;
mov.u64 %rd108, %rd66;
setp.lt.s32	%p9, %r6, 1;
mov.u32 %r35, %r6;
mov.u64 %rd98, %rd15;
mov.u64 %rd97, %rd15;
mov.u64 %rd107, %rd66;
@%p9 bra BB10_16;

BB10_12:
mov.u32 %r9, %r35;
ld.local.u64 %rd38, [%rd87];
or.b64 %rd74, %rd98, %rd38;
and.b64 %rd75, %rd74, -4294967296;
setp.eq.s64	%p10, %rd75, 0;
@%p10 bra BB10_14;
bra.uni BB10_13;

BB10_14:
cvt.u32.u64	%r22, %rd38;
cvt.u32.u64	%r23, %rd98;
div.u32 %r24, %r23, %r22;
rem.u32 %r25, %r23, %r22;
cvt.u64.u32	%rd99, %r24;
cvt.u64.u32	%rd88, %r25;
bra.uni BB10_15;

BB10_13:
div.u64 %rd99, %rd98, %rd38;
rem.u64 %rd88, %rd98, %rd38;

BB10_15:
mov.u64 %rd98, %rd99;
ld.local.u64 %rd76, [%rd87+200];
mul.lo.s64 %rd77, %rd76, %rd88;
add.s64 %rd108, %rd77, %rd108;
add.s64 %rd87, %rd87, -8;
add.s32 %r10, %r9, -1;
setp.gt.s32	%p11, %r10, 0;
mov.u32 %r35, %r10;
mov.u64 %rd97, %rd98;
mov.u64 %rd107, %rd108;
@%p11 bra BB10_12;

BB10_16:
mul.lo.s64 %rd78, %rd11, %rd97;
add.s64 %rd79, %rd78, %rd107;
shl.b64 %rd80, %rd79, 1;
add.s64 %rd81, %rd12, %rd80;
ld.u16 %rs2, [%rd81];

	{ cvt.f32.f16 %f5, %rs2;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs3, %f6;}

	{ cvt.f32.f16 %f7, %rs3;}

	mov.f32 %f28, 0f00000000;
max.f32 %f8, %f28, %f7;

	{ cvt.rn.f16.f32 %rs5, %f8;}

	{ cvt.f32.f16 %f9, %rs5;}

	neg.f32 %f10, %f9;

	{ cvt.rn.f16.f32 %rs7, %f10;}

	{ cvt.f32.f16 %f11, %rs7;}

	mul.f32 %f29, %f11, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f30, %f29;
mov.f32 %f31, 0fBF317200;
fma.rn.f32 %f32, %f30, %f31, %f11;
mov.f32 %f33, 0fB5BFBE8E;
fma.rn.f32 %f34, %f30, %f33, %f32;
mul.f32 %f13, %f34, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f12,%f13;

	add.f32 %f35, %f30, 0f00000000;
ex2.approx.f32 %f36, %f35;
mul.f32 %f37, %f12, %f36;
setp.lt.f32	%p12, %f11, 0fC2D20000;
selp.f32	%f38, 0f00000000, %f37, %p12;
setp.gt.f32	%p13, %f11, 0f42D20000;
selp.f32	%f14, 0f7F800000, %f38, %p13;

	{ cvt.rn.f16.f32 %rs9, %f14;}

	ld.u16 %rs10, [%rd81];

	{ cvt.f32.f16 %f15, %rs10;}

	neg.f32 %f16, %f15;

	{ cvt.rn.f16.f32 %rs11, %f16;}

	{ cvt.f32.f16 %f17, %rs11;}

	{ cvt.f32.f16 %f18, %rs5;}

	sub.f32 %f19, %f17, %f18;

	{ cvt.rn.f16.f32 %rs14, %f19;}

	{ cvt.f32.f16 %f20, %rs14;}

	mul.f32 %f39, %f20, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f40, %f39;
fma.rn.f32 %f41, %f40, %f31, %f20;
fma.rn.f32 %f42, %f40, %f33, %f41;
mul.f32 %f22, %f42, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f21,%f22;

	add.f32 %f43, %f40, 0f00000000;
ex2.approx.f32 %f44, %f43;
mul.f32 %f45, %f21, %f44;
setp.lt.f32	%p14, %f20, 0fC2D20000;
selp.f32	%f46, 0f00000000, %f45, %p14;
setp.gt.f32	%p15, %f20, 0f42D20000;
selp.f32	%f23, 0f7F800000, %f46, %p15;

	{ cvt.rn.f16.f32 %rs16, %f23;}

	{ cvt.f32.f16 %f24, %rs9;}

	{ cvt.f32.f16 %f25, %rs16;}

	add.f32 %f26, %f24, %f25;

	{ cvt.rn.f16.f32 %rs19, %f26;}

	{ cvt.f32.f16 %f27, %rs19;}

	setp.lt.f32	%p16, %f27, 0f00800000;
mul.f32 %f47, %f27, 0f4B000000;
selp.f32	%f1, %f47, %f27, %p16;
selp.f32	%f48, 0fC1B80000, 0f00000000, %p16;
mov.b32 %r26, %f1;
add.s32 %r27, %r26, -1059760811;
and.b32 %r28, %r27, -8388608;
sub.s32 %r29, %r26, %r28;
mov.b32 %f49, %r29;
cvt.rn.f32.s32	%f50, %r28;
mov.f32 %f51, 0f34000000;
fma.rn.f32 %f52, %f50, %f51, %f48;
add.f32 %f53, %f49, 0fBF800000;
mov.f32 %f54, 0f3E1039F6;
mov.f32 %f55, 0fBE055027;
fma.rn.f32 %f56, %f55, %f53, %f54;
mov.f32 %f57, 0fBDF8CDCC;
fma.rn.f32 %f58, %f56, %f53, %f57;
mov.f32 %f59, 0f3E0F2955;
fma.rn.f32 %f60, %f58, %f53, %f59;
mov.f32 %f61, 0fBE2AD8B9;
fma.rn.f32 %f62, %f60, %f53, %f61;
mov.f32 %f63, 0f3E4CED0B;
fma.rn.f32 %f64, %f62, %f53, %f63;
mov.f32 %f65, 0fBE7FFF22;
fma.rn.f32 %f66, %f64, %f53, %f65;
mov.f32 %f67, 0f3EAAAA78;
fma.rn.f32 %f68, %f66, %f53, %f67;
mov.f32 %f69, 0fBF000000;
fma.rn.f32 %f70, %f68, %f53, %f69;
mul.f32 %f71, %f53, %f70;
fma.rn.f32 %f72, %f71, %f53, %f53;
mov.f32 %f73, 0f3F317218;
fma.rn.f32 %f81, %f52, %f73, %f72;
setp.lt.u32	%p17, %r26, 2139095040;
@%p17 bra BB10_18;

mov.f32 %f74, 0f7F800000;
fma.rn.f32 %f81, %f1, %f74, %f74;

BB10_18:
setp.eq.f32	%p18, %f1, 0f00000000;
selp.f32	%f75, 0fFF800000, %f81, %p18;

	{ cvt.rn.f16.f32 %rs21, %f75;}

	{ cvt.f32.f16 %f76, %rs5;}

	{ cvt.f32.f16 %f77, %rs21;}

	add.f32 %f78, %f76, %f77;

	{ cvt.rn.f16.f32 %rs24, %f78;}

	{ cvt.f32.f16 %f79, %rs24;}

	neg.f32 %f80, %f79;

	{ cvt.rn.f16.f32 %rs26, %f80;}

	shl.b64 %rd82, %rd33, 1;
add.s64 %rd83, %rd10, %rd82;
st.u16 [%rd83], %rs26;
mov.u32 %r30, %nctaid.x;
mul.wide.u32 %rd84, %r30, %r14;
add.s64 %rd103, %rd84, %rd15;
setp.lt.u64	%p19, %rd103, %rd50;
@%p19 bra BB10_6;

BB10_19:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<8>;
.reg .b16 %rs<65>;
.reg .f32 %f<58>;
.reg .b32 %r<20>;
.reg .b64 %rd<13>;

ld.param.u32 %r9, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r1, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r11, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r12, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r2, %ntid.x;
mov.u32 %r13, %ctaid.x;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r19, %r2, %r13, %r14;
setp.ge.u32	%p1, %r19, %r12;
@%p1 bra BB11_5;

cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd6;
mov.u32 %r15, %nctaid.x;
mul.lo.s32 %r6, %r15, %r2;

BB11_2:
mul.lo.s32 %r16, %r19, %r1;
mul.wide.u32 %rd7, %r16, 2;
add.s64 %rd8, %rd2, %rd7;
ld.global.u16 %rs32, [%rd8];

	{ cvt.f32.f16 %f1, %rs32;}

	neg.f32 %f2, %f1;

	{ cvt.rn.f16.f32 %rs33, %f2;}

	{ cvt.f32.f16 %f3, %rs33;}

	mov.f32 %f23, 0f00000000;
max.f32 %f4, %f23, %f3;

	{ cvt.rn.f16.f32 %rs35, %f4;}

	{ cvt.f32.f16 %f5, %rs35;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs37, %f6;}

	{ cvt.f32.f16 %f7, %rs37;}

	mul.f32 %f26, %f7, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f27, %f26;
mov.f32 %f28, 0fBF317200;
fma.rn.f32 %f29, %f27, %f28, %f7;
mov.f32 %f30, 0fB5BFBE8E;
fma.rn.f32 %f31, %f27, %f30, %f29;
mul.f32 %f9, %f31, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f8,%f9;

	add.f32 %f32, %f27, 0f00000000;
ex2.approx.f32 %f33, %f32;
mul.f32 %f34, %f8, %f33;
setp.lt.f32	%p2, %f7, 0fC2D20000;
selp.f32	%f35, 0f00000000, %f34, %p2;
setp.gt.f32	%p3, %f7, 0f42D20000;
selp.f32	%f10, 0f7F800000, %f35, %p3;

	{ cvt.rn.f16.f32 %rs39, %f10;}

	ld.global.u16 %rs40, [%rd8];

	{ cvt.f32.f16 %f11, %rs40;}

	neg.f32 %f12, %f11;

	{ cvt.rn.f16.f32 %rs41, %f12;}

	{ cvt.f32.f16 %f13, %rs41;}

	{ cvt.f32.f16 %f14, %rs35;}

	sub.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs44, %f15;}

	{ cvt.f32.f16 %f16, %rs44;}

	mul.f32 %f36, %f16, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f37, %f36;
fma.rn.f32 %f38, %f37, %f28, %f16;
fma.rn.f32 %f39, %f37, %f30, %f38;
mul.f32 %f18, %f39, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f17,%f18;

	add.f32 %f40, %f37, 0f00000000;
ex2.approx.f32 %f41, %f40;
mul.f32 %f42, %f17, %f41;
setp.lt.f32	%p4, %f16, 0fC2D20000;
selp.f32	%f43, 0f00000000, %f42, %p4;
setp.gt.f32	%p5, %f16, 0f42D20000;
selp.f32	%f19, 0f7F800000, %f43, %p5;

	{ cvt.rn.f16.f32 %rs46, %f19;}

	{ cvt.f32.f16 %f20, %rs39;}

	{ cvt.f32.f16 %f21, %rs46;}

	add.f32 %f22, %f20, %f21;

	{ cvt.rn.f16.f32 %rs49, %f22;}

	{ cvt.rn.f16.f32 %rs64, %f23;}

	mov.f32 %f24, 0fBF800000;

	{ cvt.rn.f16.f32 %rs63, %f24;}

	ld.global.u16 %rs52, [%rd8];

	{ cvt.f32.f16 %f25, %rs52;}

	setp.geu.f32	%p6, %f25, 0f00000000;
@%p6 bra BB11_4;

	{ cvt.rn.f16.f32 %rs64, %f24;}

	mov.f32 %f45, 0f3F800000;

	{ cvt.rn.f16.f32 %rs63, %f45;}

BB11_4:
mul.lo.s32 %r17, %r19, %r9;
mul.lo.s32 %r18, %r19, %r11;
mul.wide.u32 %rd9, %r18, 2;
add.s64 %rd10, %rd3, %rd9;
ld.global.u16 %rs61, [%rd10];

	{ cvt.f32.f16 %f46, %rs64;}

	neg.f32 %f47, %f46;

	{ cvt.rn.f16.f32 %rs56, %f47;}

	{ cvt.f32.f16 %f48, %rs49;}

	add.f32 %f54, %f48, 0fBF800000;

	{ cvt.f32.f16 %f49, %rs49;}

	div.rn.f32 %f55, %f54, %f49;

	{ cvt.f32.f16 %f50, %rs63;}

	mul.f32 %f56, %f55, %f50;

	{ cvt.f32.f16 %f51, %rs56;}

	sub.f32 %f57, %f51, %f56;

	{ cvt.f32.f16 %f52, %rs61;}

	mul.f32 %f53, %f52, %f57;

	{ cvt.rn.f16.f32 %rs62, %f53;}

	mul.wide.u32 %rd11, %r17, 2;
add.s64 %rd12, %rd1, %rd11;
st.global.u16 [%rd12], %rs62;
add.s32 %r19, %r6, %r19;
setp.lt.u32	%p7, %r19, %r12;
@%p7 bra BB11_2;

BB11_5:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<8>;
.reg .b16 %rs<57>;
.reg .f32 %f<58>;
.reg .b32 %r<45>;
.reg .b64 %rd<13>;

ld.param.u32 %r12, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r1, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r23, %r24}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r25, %r26}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r27, %r28}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r22, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r31, %ntid.x;
mov.u32 %r32, %ctaid.x;
mov.u32 %r33, %tid.x;
mad.lo.s32 %r44, %r31, %r32, %r33;
setp.ge.u32	%p1, %r44, %r22;
@%p1 bra BB12_5;

cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd6;

BB12_2:
mul.hi.u32 %r10, %r44, %r25;
mul.lo.s32 %r34, %r44, %r1;
mul.wide.u32 %rd7, %r34, 2;
add.s64 %rd8, %rd2, %rd7;
ld.global.u16 %rs24, [%rd8];

	{ cvt.f32.f16 %f1, %rs24;}

	neg.f32 %f2, %f1;

	{ cvt.rn.f16.f32 %rs25, %f2;}

	{ cvt.f32.f16 %f3, %rs25;}

	mov.f32 %f23, 0f00000000;
max.f32 %f4, %f23, %f3;

	{ cvt.rn.f16.f32 %rs27, %f4;}

	{ cvt.f32.f16 %f5, %rs27;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs29, %f6;}

	{ cvt.f32.f16 %f7, %rs29;}

	mul.f32 %f26, %f7, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f27, %f26;
mov.f32 %f28, 0fBF317200;
fma.rn.f32 %f29, %f27, %f28, %f7;
mov.f32 %f30, 0fB5BFBE8E;
fma.rn.f32 %f31, %f27, %f30, %f29;
mul.f32 %f9, %f31, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f8,%f9;

	add.f32 %f32, %f27, 0f00000000;
ex2.approx.f32 %f33, %f32;
mul.f32 %f34, %f8, %f33;
setp.lt.f32	%p2, %f7, 0fC2D20000;
selp.f32	%f35, 0f00000000, %f34, %p2;
setp.gt.f32	%p3, %f7, 0f42D20000;
selp.f32	%f10, 0f7F800000, %f35, %p3;

	{ cvt.rn.f16.f32 %rs31, %f10;}

	ld.global.u16 %rs32, [%rd8];

	{ cvt.f32.f16 %f11, %rs32;}

	neg.f32 %f12, %f11;

	{ cvt.rn.f16.f32 %rs33, %f12;}

	{ cvt.f32.f16 %f13, %rs33;}

	{ cvt.f32.f16 %f14, %rs27;}

	sub.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs36, %f15;}

	{ cvt.f32.f16 %f16, %rs36;}

	mul.f32 %f36, %f16, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f37, %f36;
fma.rn.f32 %f38, %f37, %f28, %f16;
fma.rn.f32 %f39, %f37, %f30, %f38;
mul.f32 %f18, %f39, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f17,%f18;

	add.f32 %f40, %f37, 0f00000000;
ex2.approx.f32 %f41, %f40;
mul.f32 %f42, %f17, %f41;
setp.lt.f32	%p4, %f16, 0fC2D20000;
selp.f32	%f43, 0f00000000, %f42, %p4;
setp.gt.f32	%p5, %f16, 0f42D20000;
selp.f32	%f19, 0f7F800000, %f43, %p5;

	{ cvt.rn.f16.f32 %rs38, %f19;}

	{ cvt.f32.f16 %f20, %rs31;}

	{ cvt.f32.f16 %f21, %rs38;}

	add.f32 %f22, %f20, %f21;

	{ cvt.rn.f16.f32 %rs41, %f22;}

	{ cvt.rn.f16.f32 %rs56, %f23;}

	mov.f32 %f24, 0fBF800000;

	{ cvt.rn.f16.f32 %rs55, %f24;}

	ld.global.u16 %rs44, [%rd8];

	{ cvt.f32.f16 %f25, %rs44;}

	setp.geu.f32	%p6, %f25, 0f00000000;
@%p6 bra BB12_4;

	{ cvt.rn.f16.f32 %rs56, %f24;}

	mov.f32 %f45, 0f3F800000;

	{ cvt.rn.f16.f32 %rs55, %f45;}

BB12_4:
add.s32 %r35, %r10, %r44;
shr.u32 %r36, %r35, %r26;
mul.lo.s32 %r37, %r36, %r28;
sub.s32 %r38, %r44, %r37;
mul.lo.s32 %r39, %r38, %r24;
mad.lo.s32 %r40, %r23, %r36, %r39;
mul.wide.u32 %rd9, %r40, 2;
add.s64 %rd10, %rd3, %rd9;
ld.global.u16 %rs53, [%rd10];

	{ cvt.f32.f16 %f46, %rs56;}

	neg.f32 %f47, %f46;

	{ cvt.rn.f16.f32 %rs48, %f47;}

	{ cvt.f32.f16 %f48, %rs41;}

	add.f32 %f54, %f48, 0fBF800000;

	{ cvt.f32.f16 %f49, %rs41;}

	div.rn.f32 %f55, %f54, %f49;

	{ cvt.f32.f16 %f50, %rs55;}

	mul.f32 %f56, %f55, %f50;

	{ cvt.f32.f16 %f51, %rs48;}

	sub.f32 %f57, %f51, %f56;

	{ cvt.f32.f16 %f52, %rs53;}

	mul.f32 %f53, %f52, %f57;

	{ cvt.rn.f16.f32 %rs54, %f53;}

	mul.lo.s32 %r41, %r44, %r12;
mul.wide.u32 %rd11, %r41, 2;
add.s64 %rd12, %rd1, %rd11;
st.global.u16 [%rd12], %rs54;
mov.u32 %r43, %nctaid.x;
mad.lo.s32 %r44, %r43, %r31, %r44;
setp.lt.u32	%p7, %r44, %r22;
@%p7 bra BB12_2;

BB12_5:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot13[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<12>;
.reg .b16 %rs<57>;
.reg .f32 %f<58>;
.reg .b32 %r<47>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot13;
cvta.local.u64 %SP, %rd26;
ld.param.u32 %r18, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r19, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r20, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd1, %rd13;
mov.u32 %r36, 0;
mov.pred %p1, 0;
@%p1 bra BB13_2;

BB13_1:
mul.wide.s32 %rd14, %r36, 8;
add.s64 %rd15, %rd2, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd1, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r36, %r36, 1;
setp.lt.u32	%p2, %r36, 27;
@%p2 bra BB13_1;

BB13_2:
mov.u32 %r22, %ntid.x;
mov.u32 %r23, %ctaid.x;
mov.u32 %r24, %tid.x;
mad.lo.s32 %r43, %r22, %r23, %r24;
setp.ge.u32	%p3, %r43, %r20;
@%p3 bra BB13_9;

cvta.to.global.u64 %rd4, %rd11;
cvta.to.global.u64 %rd5, %rd12;
ld.local.u32 %r25, [%rd1+208];
add.s32 %r6, %r25, -1;
mul.wide.s32 %rd18, %r25, 4;
add.s64 %rd6, %rd1, %rd18;

BB13_4:
mov.u32 %r38, %r43;
mov.u32 %r7, %r38;
mov.u64 %rd25, %rd6;
mov.u32 %r45, 0;
mov.u32 %r46, %r45;
setp.lt.s32	%p4, %r6, 1;
mov.u32 %r37, %r6;
mov.u32 %r41, %r7;
mov.u32 %r42, %r7;
@%p4 bra BB13_6;

BB13_5:
mov.u32 %r9, %r42;
mov.u32 %r8, %r37;
ld.local.u32 %r28, [%rd25+4];
rem.u32 %r29, %r9, %r28;
ld.local.u32 %r30, [%rd25+104];
mad.lo.s32 %r46, %r30, %r29, %r46;
div.u32 %r12, %r9, %r28;
add.s64 %rd25, %rd25, -4;
add.s32 %r13, %r8, -1;
setp.gt.s32	%p5, %r13, 0;
mov.u32 %r37, %r13;
mov.u32 %r41, %r12;
mov.u32 %r42, %r12;
mov.u32 %r45, %r46;
@%p5 bra BB13_5;

BB13_6:
mul.lo.s32 %r31, %r7, %r19;
ld.local.u32 %r32, [%rd1+108];
mad.lo.s32 %r16, %r32, %r41, %r45;
ld.local.u64 %rd10, [%rd1];
mul.wide.u32 %rd19, %r31, 2;
add.s64 %rd20, %rd5, %rd19;
ld.global.u16 %rs24, [%rd20];

	{ cvt.f32.f16 %f1, %rs24;}

	neg.f32 %f2, %f1;

	{ cvt.rn.f16.f32 %rs25, %f2;}

	{ cvt.f32.f16 %f3, %rs25;}

	mov.f32 %f23, 0f00000000;
max.f32 %f4, %f23, %f3;

	{ cvt.rn.f16.f32 %rs27, %f4;}

	{ cvt.f32.f16 %f5, %rs27;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs29, %f6;}

	{ cvt.f32.f16 %f7, %rs29;}

	mul.f32 %f26, %f7, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f27, %f26;
mov.f32 %f28, 0fBF317200;
fma.rn.f32 %f29, %f27, %f28, %f7;
mov.f32 %f30, 0fB5BFBE8E;
fma.rn.f32 %f31, %f27, %f30, %f29;
mul.f32 %f9, %f31, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f8,%f9;

	add.f32 %f32, %f27, 0f00000000;
ex2.approx.f32 %f33, %f32;
mul.f32 %f34, %f8, %f33;
setp.lt.f32	%p6, %f7, 0fC2D20000;
selp.f32	%f35, 0f00000000, %f34, %p6;
setp.gt.f32	%p7, %f7, 0f42D20000;
selp.f32	%f10, 0f7F800000, %f35, %p7;

	{ cvt.rn.f16.f32 %rs31, %f10;}

	ld.global.u16 %rs32, [%rd20];

	{ cvt.f32.f16 %f11, %rs32;}

	neg.f32 %f12, %f11;

	{ cvt.rn.f16.f32 %rs33, %f12;}

	{ cvt.f32.f16 %f13, %rs33;}

	{ cvt.f32.f16 %f14, %rs27;}

	sub.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs36, %f15;}

	{ cvt.f32.f16 %f16, %rs36;}

	mul.f32 %f36, %f16, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f37, %f36;
fma.rn.f32 %f38, %f37, %f28, %f16;
fma.rn.f32 %f39, %f37, %f30, %f38;
mul.f32 %f18, %f39, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f17,%f18;

	add.f32 %f40, %f37, 0f00000000;
ex2.approx.f32 %f41, %f40;
mul.f32 %f42, %f17, %f41;
setp.lt.f32	%p8, %f16, 0fC2D20000;
selp.f32	%f43, 0f00000000, %f42, %p8;
setp.gt.f32	%p9, %f16, 0f42D20000;
selp.f32	%f19, 0f7F800000, %f43, %p9;

	{ cvt.rn.f16.f32 %rs38, %f19;}

	{ cvt.f32.f16 %f20, %rs31;}

	{ cvt.f32.f16 %f21, %rs38;}

	add.f32 %f22, %f20, %f21;

	{ cvt.rn.f16.f32 %rs41, %f22;}

	{ cvt.rn.f16.f32 %rs56, %f23;}

	mov.f32 %f24, 0fBF800000;

	{ cvt.rn.f16.f32 %rs55, %f24;}

	ld.global.u16 %rs44, [%rd20];

	{ cvt.f32.f16 %f25, %rs44;}

	setp.geu.f32	%p10, %f25, 0f00000000;
@%p10 bra BB13_8;

	{ cvt.rn.f16.f32 %rs56, %f24;}

	mov.f32 %f45, 0f3F800000;

	{ cvt.rn.f16.f32 %rs55, %f45;}

BB13_8:
mul.wide.u32 %rd21, %r16, 2;
add.s64 %rd22, %rd10, %rd21;
ld.u16 %rs53, [%rd22];

	{ cvt.f32.f16 %f46, %rs56;}

	neg.f32 %f47, %f46;

	{ cvt.rn.f16.f32 %rs48, %f47;}

	{ cvt.f32.f16 %f48, %rs41;}

	add.f32 %f54, %f48, 0fBF800000;

	{ cvt.f32.f16 %f49, %rs41;}

	div.rn.f32 %f55, %f54, %f49;

	{ cvt.f32.f16 %f50, %rs55;}

	mul.f32 %f56, %f55, %f50;

	{ cvt.f32.f16 %f51, %rs48;}

	sub.f32 %f57, %f51, %f56;

	{ cvt.f32.f16 %f52, %rs53;}

	mul.f32 %f53, %f52, %f57;

	{ cvt.rn.f16.f32 %rs54, %f53;}

	mul.lo.s32 %r33, %r7, %r18;
mul.wide.u32 %rd23, %r33, 2;
add.s64 %rd24, %rd4, %rd23;
st.global.u16 [%rd24], %rs54;
mov.u32 %r35, %nctaid.x;
mad.lo.s32 %r43, %r35, %r22, %r7;
setp.lt.u32	%p11, %r43, %r20;
@%p11 bra BB13_4;

BB13_9:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<8>;
.reg .b16 %rs<57>;
.reg .f32 %f<58>;
.reg .b32 %r<45>;
.reg .b64 %rd<13>;

ld.param.u32 %r11, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r26, %r27}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r20, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r30, %ntid.x;
mov.u32 %r31, %ctaid.x;
mov.u32 %r32, %tid.x;
mad.lo.s32 %r44, %r30, %r31, %r32;
setp.ge.u32	%p1, %r44, %r21;
@%p1 bra BB14_5;

cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd6;
cvta.to.global.u64 %rd3, %rd5;

BB14_2:
mul.hi.u32 %r33, %r44, %r24;
add.s32 %r34, %r33, %r44;
shr.u32 %r35, %r34, %r25;
mul.lo.s32 %r36, %r35, %r27;
sub.s32 %r37, %r44, %r36;
mul.lo.s32 %r38, %r37, %r23;
mad.lo.s32 %r39, %r22, %r35, %r38;
mul.wide.u32 %rd7, %r39, 2;
add.s64 %rd8, %rd3, %rd7;
ld.global.u16 %rs24, [%rd8];

	{ cvt.f32.f16 %f1, %rs24;}

	neg.f32 %f2, %f1;

	{ cvt.rn.f16.f32 %rs25, %f2;}

	{ cvt.f32.f16 %f3, %rs25;}

	mov.f32 %f23, 0f00000000;
max.f32 %f4, %f23, %f3;

	{ cvt.rn.f16.f32 %rs27, %f4;}

	{ cvt.f32.f16 %f5, %rs27;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs29, %f6;}

	{ cvt.f32.f16 %f7, %rs29;}

	mul.f32 %f26, %f7, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f27, %f26;
mov.f32 %f28, 0fBF317200;
fma.rn.f32 %f29, %f27, %f28, %f7;
mov.f32 %f30, 0fB5BFBE8E;
fma.rn.f32 %f31, %f27, %f30, %f29;
mul.f32 %f9, %f31, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f8,%f9;

	add.f32 %f32, %f27, 0f00000000;
ex2.approx.f32 %f33, %f32;
mul.f32 %f34, %f8, %f33;
setp.lt.f32	%p2, %f7, 0fC2D20000;
selp.f32	%f35, 0f00000000, %f34, %p2;
setp.gt.f32	%p3, %f7, 0f42D20000;
selp.f32	%f10, 0f7F800000, %f35, %p3;

	{ cvt.rn.f16.f32 %rs31, %f10;}

	ld.global.u16 %rs32, [%rd8];

	{ cvt.f32.f16 %f11, %rs32;}

	neg.f32 %f12, %f11;

	{ cvt.rn.f16.f32 %rs33, %f12;}

	{ cvt.f32.f16 %f13, %rs33;}

	{ cvt.f32.f16 %f14, %rs27;}

	sub.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs36, %f15;}

	{ cvt.f32.f16 %f16, %rs36;}

	mul.f32 %f36, %f16, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f37, %f36;
fma.rn.f32 %f38, %f37, %f28, %f16;
fma.rn.f32 %f39, %f37, %f30, %f38;
mul.f32 %f18, %f39, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f17,%f18;

	add.f32 %f40, %f37, 0f00000000;
ex2.approx.f32 %f41, %f40;
mul.f32 %f42, %f17, %f41;
setp.lt.f32	%p4, %f16, 0fC2D20000;
selp.f32	%f43, 0f00000000, %f42, %p4;
setp.gt.f32	%p5, %f16, 0f42D20000;
selp.f32	%f19, 0f7F800000, %f43, %p5;

	{ cvt.rn.f16.f32 %rs38, %f19;}

	{ cvt.f32.f16 %f20, %rs31;}

	{ cvt.f32.f16 %f21, %rs38;}

	add.f32 %f22, %f20, %f21;

	{ cvt.rn.f16.f32 %rs41, %f22;}

	{ cvt.rn.f16.f32 %rs56, %f23;}

	mov.f32 %f24, 0fBF800000;

	{ cvt.rn.f16.f32 %rs55, %f24;}

	ld.global.u16 %rs44, [%rd8];

	{ cvt.f32.f16 %f25, %rs44;}

	setp.geu.f32	%p6, %f25, 0f00000000;
@%p6 bra BB14_4;

	{ cvt.rn.f16.f32 %rs56, %f24;}

	mov.f32 %f45, 0f3F800000;

	{ cvt.rn.f16.f32 %rs55, %f45;}

BB14_4:
mul.lo.s32 %r40, %r44, %r20;
mul.wide.u32 %rd9, %r40, 2;
add.s64 %rd10, %rd2, %rd9;
ld.global.u16 %rs53, [%rd10];

	{ cvt.f32.f16 %f46, %rs56;}

	neg.f32 %f47, %f46;

	{ cvt.rn.f16.f32 %rs48, %f47;}

	{ cvt.f32.f16 %f48, %rs41;}

	add.f32 %f54, %f48, 0fBF800000;

	{ cvt.f32.f16 %f49, %rs41;}

	div.rn.f32 %f55, %f54, %f49;

	{ cvt.f32.f16 %f50, %rs55;}

	mul.f32 %f56, %f55, %f50;

	{ cvt.f32.f16 %f51, %rs48;}

	sub.f32 %f57, %f51, %f56;

	{ cvt.f32.f16 %f52, %rs53;}

	mul.f32 %f53, %f52, %f57;

	{ cvt.rn.f16.f32 %rs54, %f53;}

	mul.lo.s32 %r41, %r44, %r11;
mul.wide.u32 %rd11, %r41, 2;
add.s64 %rd12, %rd1, %rd11;
st.global.u16 [%rd12], %rs54;
mov.u32 %r43, %nctaid.x;
mad.lo.s32 %r44, %r43, %r30, %r44;
setp.lt.u32	%p7, %r44, %r21;
@%p7 bra BB14_2;

BB14_5:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<8>;
.reg .b16 %rs<49>;
.reg .f32 %f<58>;
.reg .b32 %r<70>;
.reg .b64 %rd<13>;

ld.param.u32 %r16, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r38, %r39}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r42, %r43}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r44, %r45}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r46, %r47}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r33, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r50, %ntid.x;
mov.u32 %r51, %ctaid.x;
mov.u32 %r52, %tid.x;
mad.lo.s32 %r69, %r50, %r51, %r52;
setp.ge.u32	%p1, %r69, %r33;
@%p1 bra BB15_5;

cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd6;

BB15_2:
mul.hi.u32 %r53, %r69, %r36;
add.s32 %r54, %r53, %r69;
shr.u32 %r55, %r54, %r37;
mul.lo.s32 %r56, %r55, %r39;
sub.s32 %r57, %r69, %r56;
mul.lo.s32 %r58, %r57, %r35;
mad.lo.s32 %r59, %r34, %r55, %r58;
mul.hi.u32 %r14, %r69, %r44;
mul.wide.u32 %rd7, %r59, 2;
add.s64 %rd8, %rd2, %rd7;
ld.global.u16 %rs16, [%rd8];

	{ cvt.f32.f16 %f1, %rs16;}

	neg.f32 %f2, %f1;

	{ cvt.rn.f16.f32 %rs17, %f2;}

	{ cvt.f32.f16 %f3, %rs17;}

	mov.f32 %f23, 0f00000000;
max.f32 %f4, %f23, %f3;

	{ cvt.rn.f16.f32 %rs19, %f4;}

	{ cvt.f32.f16 %f5, %rs19;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs21, %f6;}

	{ cvt.f32.f16 %f7, %rs21;}

	mul.f32 %f26, %f7, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f27, %f26;
mov.f32 %f28, 0fBF317200;
fma.rn.f32 %f29, %f27, %f28, %f7;
mov.f32 %f30, 0fB5BFBE8E;
fma.rn.f32 %f31, %f27, %f30, %f29;
mul.f32 %f9, %f31, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f8,%f9;

	add.f32 %f32, %f27, 0f00000000;
ex2.approx.f32 %f33, %f32;
mul.f32 %f34, %f8, %f33;
setp.lt.f32	%p2, %f7, 0fC2D20000;
selp.f32	%f35, 0f00000000, %f34, %p2;
setp.gt.f32	%p3, %f7, 0f42D20000;
selp.f32	%f10, 0f7F800000, %f35, %p3;

	{ cvt.rn.f16.f32 %rs23, %f10;}

	ld.global.u16 %rs24, [%rd8];

	{ cvt.f32.f16 %f11, %rs24;}

	neg.f32 %f12, %f11;

	{ cvt.rn.f16.f32 %rs25, %f12;}

	{ cvt.f32.f16 %f13, %rs25;}

	{ cvt.f32.f16 %f14, %rs19;}

	sub.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs28, %f15;}

	{ cvt.f32.f16 %f16, %rs28;}

	mul.f32 %f36, %f16, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f37, %f36;
fma.rn.f32 %f38, %f37, %f28, %f16;
fma.rn.f32 %f39, %f37, %f30, %f38;
mul.f32 %f18, %f39, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f17,%f18;

	add.f32 %f40, %f37, 0f00000000;
ex2.approx.f32 %f41, %f40;
mul.f32 %f42, %f17, %f41;
setp.lt.f32	%p4, %f16, 0fC2D20000;
selp.f32	%f43, 0f00000000, %f42, %p4;
setp.gt.f32	%p5, %f16, 0f42D20000;
selp.f32	%f19, 0f7F800000, %f43, %p5;

	{ cvt.rn.f16.f32 %rs30, %f19;}

	{ cvt.f32.f16 %f20, %rs23;}

	{ cvt.f32.f16 %f21, %rs30;}

	add.f32 %f22, %f20, %f21;

	{ cvt.rn.f16.f32 %rs33, %f22;}

	{ cvt.rn.f16.f32 %rs48, %f23;}

	mov.f32 %f24, 0fBF800000;

	{ cvt.rn.f16.f32 %rs47, %f24;}

	ld.global.u16 %rs36, [%rd8];

	{ cvt.f32.f16 %f25, %rs36;}

	setp.geu.f32	%p6, %f25, 0f00000000;
@%p6 bra BB15_4;

	{ cvt.rn.f16.f32 %rs48, %f24;}

	mov.f32 %f45, 0f3F800000;

	{ cvt.rn.f16.f32 %rs47, %f45;}

BB15_4:
add.s32 %r60, %r14, %r69;
shr.u32 %r61, %r60, %r45;
mul.lo.s32 %r62, %r61, %r47;
sub.s32 %r63, %r69, %r62;
mul.lo.s32 %r64, %r63, %r43;
mad.lo.s32 %r65, %r42, %r61, %r64;
mul.wide.u32 %rd9, %r65, 2;
add.s64 %rd10, %rd3, %rd9;
ld.global.u16 %rs45, [%rd10];

	{ cvt.f32.f16 %f46, %rs48;}

	neg.f32 %f47, %f46;

	{ cvt.rn.f16.f32 %rs40, %f47;}

	{ cvt.f32.f16 %f48, %rs33;}

	add.f32 %f54, %f48, 0fBF800000;

	{ cvt.f32.f16 %f49, %rs33;}

	div.rn.f32 %f55, %f54, %f49;

	{ cvt.f32.f16 %f50, %rs47;}

	mul.f32 %f56, %f55, %f50;

	{ cvt.f32.f16 %f51, %rs40;}

	sub.f32 %f57, %f51, %f56;

	{ cvt.f32.f16 %f52, %rs45;}

	mul.f32 %f53, %f52, %f57;

	{ cvt.rn.f16.f32 %rs46, %f53;}

	mul.lo.s32 %r66, %r69, %r16;
mul.wide.u32 %rd11, %r66, 2;
add.s64 %rd12, %rd1, %rd11;
st.global.u16 [%rd12], %rs46;
mov.u32 %r68, %nctaid.x;
mad.lo.s32 %r69, %r68, %r50, %r69;
setp.lt.u32	%p7, %r69, %r33;
@%p7 bra BB15_2;

BB15_5:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot16[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<12>;
.reg .b16 %rs<49>;
.reg .f32 %f<58>;
.reg .b32 %r<72>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot16;
cvta.local.u64 %SP, %rd26;
ld.param.u32 %r23, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r38, %r39}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r32, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd1, %rd13;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB16_2;

BB16_1:
mul.wide.s32 %rd14, %r61, 8;
add.s64 %rd15, %rd2, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd1, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB16_1;

BB16_2:
mov.u32 %r42, %ntid.x;
mov.u32 %r43, %ctaid.x;
mov.u32 %r44, %tid.x;
mad.lo.s32 %r68, %r42, %r43, %r44;
setp.ge.u32	%p3, %r68, %r32;
@%p3 bra BB16_9;

cvta.to.global.u64 %rd4, %rd11;
cvta.to.global.u64 %rd5, %rd12;
ld.local.u32 %r45, [%rd1+208];
add.s32 %r10, %r45, -1;
mul.wide.s32 %rd18, %r45, 4;
add.s64 %rd6, %rd1, %rd18;

BB16_4:
mov.u32 %r63, %r68;
mov.u32 %r11, %r63;
mov.u64 %rd25, %rd6;
mul.hi.u32 %r12, %r11, %r36;
mov.u32 %r70, 0;
mov.u32 %r71, %r70;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r62, %r10;
mov.u32 %r66, %r11;
mov.u32 %r67, %r11;
@%p4 bra BB16_6;

BB16_5:
mov.u32 %r14, %r67;
mov.u32 %r13, %r62;
ld.local.u32 %r48, [%rd25+4];
rem.u32 %r49, %r14, %r48;
ld.local.u32 %r50, [%rd25+104];
mad.lo.s32 %r71, %r50, %r49, %r71;
div.u32 %r17, %r14, %r48;
add.s64 %rd25, %rd25, -4;
add.s32 %r18, %r13, -1;
setp.gt.s32	%p5, %r18, 0;
mov.u32 %r62, %r18;
mov.u32 %r66, %r17;
mov.u32 %r67, %r17;
mov.u32 %r70, %r71;
@%p5 bra BB16_5;

BB16_6:
add.s32 %r51, %r12, %r11;
shr.u32 %r52, %r51, %r37;
mul.lo.s32 %r53, %r52, %r39;
sub.s32 %r54, %r11, %r53;
mul.lo.s32 %r55, %r54, %r35;
mad.lo.s32 %r56, %r34, %r52, %r55;
ld.local.u32 %r57, [%rd1+108];
mad.lo.s32 %r21, %r57, %r66, %r70;
ld.local.u64 %rd10, [%rd1];
mul.wide.u32 %rd19, %r56, 2;
add.s64 %rd20, %rd5, %rd19;
ld.global.u16 %rs16, [%rd20];

	{ cvt.f32.f16 %f1, %rs16;}

	neg.f32 %f2, %f1;

	{ cvt.rn.f16.f32 %rs17, %f2;}

	{ cvt.f32.f16 %f3, %rs17;}

	mov.f32 %f23, 0f00000000;
max.f32 %f4, %f23, %f3;

	{ cvt.rn.f16.f32 %rs19, %f4;}

	{ cvt.f32.f16 %f5, %rs19;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs21, %f6;}

	{ cvt.f32.f16 %f7, %rs21;}

	mul.f32 %f26, %f7, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f27, %f26;
mov.f32 %f28, 0fBF317200;
fma.rn.f32 %f29, %f27, %f28, %f7;
mov.f32 %f30, 0fB5BFBE8E;
fma.rn.f32 %f31, %f27, %f30, %f29;
mul.f32 %f9, %f31, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f8,%f9;

	add.f32 %f32, %f27, 0f00000000;
ex2.approx.f32 %f33, %f32;
mul.f32 %f34, %f8, %f33;
setp.lt.f32	%p6, %f7, 0fC2D20000;
selp.f32	%f35, 0f00000000, %f34, %p6;
setp.gt.f32	%p7, %f7, 0f42D20000;
selp.f32	%f10, 0f7F800000, %f35, %p7;

	{ cvt.rn.f16.f32 %rs23, %f10;}

	ld.global.u16 %rs24, [%rd20];

	{ cvt.f32.f16 %f11, %rs24;}

	neg.f32 %f12, %f11;

	{ cvt.rn.f16.f32 %rs25, %f12;}

	{ cvt.f32.f16 %f13, %rs25;}

	{ cvt.f32.f16 %f14, %rs19;}

	sub.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs28, %f15;}

	{ cvt.f32.f16 %f16, %rs28;}

	mul.f32 %f36, %f16, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f37, %f36;
fma.rn.f32 %f38, %f37, %f28, %f16;
fma.rn.f32 %f39, %f37, %f30, %f38;
mul.f32 %f18, %f39, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f17,%f18;

	add.f32 %f40, %f37, 0f00000000;
ex2.approx.f32 %f41, %f40;
mul.f32 %f42, %f17, %f41;
setp.lt.f32	%p8, %f16, 0fC2D20000;
selp.f32	%f43, 0f00000000, %f42, %p8;
setp.gt.f32	%p9, %f16, 0f42D20000;
selp.f32	%f19, 0f7F800000, %f43, %p9;

	{ cvt.rn.f16.f32 %rs30, %f19;}

	{ cvt.f32.f16 %f20, %rs23;}

	{ cvt.f32.f16 %f21, %rs30;}

	add.f32 %f22, %f20, %f21;

	{ cvt.rn.f16.f32 %rs33, %f22;}

	{ cvt.rn.f16.f32 %rs48, %f23;}

	mov.f32 %f24, 0fBF800000;

	{ cvt.rn.f16.f32 %rs47, %f24;}

	ld.global.u16 %rs36, [%rd20];

	{ cvt.f32.f16 %f25, %rs36;}

	setp.geu.f32	%p10, %f25, 0f00000000;
@%p10 bra BB16_8;

	{ cvt.rn.f16.f32 %rs48, %f24;}

	mov.f32 %f45, 0f3F800000;

	{ cvt.rn.f16.f32 %rs47, %f45;}

BB16_8:
mul.wide.u32 %rd21, %r21, 2;
add.s64 %rd22, %rd10, %rd21;
ld.u16 %rs45, [%rd22];

	{ cvt.f32.f16 %f46, %rs48;}

	neg.f32 %f47, %f46;

	{ cvt.rn.f16.f32 %rs40, %f47;}

	{ cvt.f32.f16 %f48, %rs33;}

	add.f32 %f54, %f48, 0fBF800000;

	{ cvt.f32.f16 %f49, %rs33;}

	div.rn.f32 %f55, %f54, %f49;

	{ cvt.f32.f16 %f50, %rs47;}

	mul.f32 %f56, %f55, %f50;

	{ cvt.f32.f16 %f51, %rs40;}

	sub.f32 %f57, %f51, %f56;

	{ cvt.f32.f16 %f52, %rs45;}

	mul.f32 %f53, %f52, %f57;

	{ cvt.rn.f16.f32 %rs46, %f53;}

	mul.lo.s32 %r58, %r11, %r23;
mul.wide.u32 %rd23, %r58, 2;
add.s64 %rd24, %rd4, %rd23;
st.global.u16 [%rd24], %rs46;
mov.u32 %r60, %nctaid.x;
mad.lo.s32 %r68, %r60, %r42, %r11;
setp.lt.u32	%p11, %r68, %r32;
@%p11 bra BB16_4;

BB16_9:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot17[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<12>;
.reg .b16 %rs<57>;
.reg .f32 %f<58>;
.reg .b32 %r<47>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot17;
cvta.local.u64 %SP, %rd26;
ld.param.u32 %r19, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r20, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd1, %rd12;
mov.u32 %r36, 0;
mov.pred %p1, 0;
@%p1 bra BB17_2;

BB17_1:
mul.wide.s32 %rd13, %r36, 8;
add.s64 %rd14, %rd2, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd1, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r36, %r36, 1;
setp.lt.u32	%p2, %r36, 27;
@%p2 bra BB17_1;

BB17_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r23, %ctaid.x;
mov.u32 %r24, %tid.x;
mad.lo.s32 %r43, %r3, %r23, %r24;
setp.ge.u32	%p3, %r43, %r21;
@%p3 bra BB17_9;

cvta.to.global.u64 %rd4, %rd10;
cvta.to.global.u64 %rd5, %rd11;
mov.u32 %r25, %nctaid.x;
mul.lo.s32 %r7, %r25, %r3;
ld.local.u32 %r26, [%rd1+208];
add.s32 %r8, %r26, -1;
mul.wide.s32 %rd17, %r26, 4;
add.s64 %rd6, %rd1, %rd17;

BB17_4:
mov.u32 %r38, %r43;
mov.u32 %r9, %r38;
mov.u64 %rd25, %rd6;
mov.u32 %r45, 0;
mov.u32 %r46, %r45;
setp.lt.s32	%p4, %r8, 1;
mov.u32 %r37, %r8;
mov.u32 %r41, %r9;
mov.u32 %r42, %r9;
@%p4 bra BB17_6;

BB17_5:
mov.u32 %r11, %r42;
mov.u32 %r10, %r37;
ld.local.u32 %r29, [%rd25+4];
rem.u32 %r30, %r11, %r29;
ld.local.u32 %r31, [%rd25+104];
mad.lo.s32 %r46, %r31, %r30, %r46;
div.u32 %r14, %r11, %r29;
add.s64 %rd25, %rd25, -4;
add.s32 %r15, %r10, -1;
setp.gt.s32	%p5, %r15, 0;
mov.u32 %r37, %r15;
mov.u32 %r41, %r14;
mov.u32 %r42, %r14;
mov.u32 %r45, %r46;
@%p5 bra BB17_5;

BB17_6:
ld.local.u32 %r32, [%rd1+108];
mad.lo.s32 %r33, %r32, %r41, %r45;
ld.local.u64 %rd18, [%rd1];
mul.wide.u32 %rd19, %r33, 2;
add.s64 %rd20, %rd18, %rd19;
ld.u16 %rs24, [%rd20];

	{ cvt.f32.f16 %f1, %rs24;}

	neg.f32 %f2, %f1;

	{ cvt.rn.f16.f32 %rs25, %f2;}

	{ cvt.f32.f16 %f3, %rs25;}

	mov.f32 %f23, 0f00000000;
max.f32 %f4, %f23, %f3;

	{ cvt.rn.f16.f32 %rs27, %f4;}

	{ cvt.f32.f16 %f5, %rs27;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs29, %f6;}

	{ cvt.f32.f16 %f7, %rs29;}

	mul.f32 %f26, %f7, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f27, %f26;
mov.f32 %f28, 0fBF317200;
fma.rn.f32 %f29, %f27, %f28, %f7;
mov.f32 %f30, 0fB5BFBE8E;
fma.rn.f32 %f31, %f27, %f30, %f29;
mul.f32 %f9, %f31, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f8,%f9;

	add.f32 %f32, %f27, 0f00000000;
ex2.approx.f32 %f33, %f32;
mul.f32 %f34, %f8, %f33;
setp.lt.f32	%p6, %f7, 0fC2D20000;
selp.f32	%f35, 0f00000000, %f34, %p6;
setp.gt.f32	%p7, %f7, 0f42D20000;
selp.f32	%f10, 0f7F800000, %f35, %p7;

	{ cvt.rn.f16.f32 %rs31, %f10;}

	ld.u16 %rs32, [%rd20];

	{ cvt.f32.f16 %f11, %rs32;}

	neg.f32 %f12, %f11;

	{ cvt.rn.f16.f32 %rs33, %f12;}

	{ cvt.f32.f16 %f13, %rs33;}

	{ cvt.f32.f16 %f14, %rs27;}

	sub.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs36, %f15;}

	{ cvt.f32.f16 %f16, %rs36;}

	mul.f32 %f36, %f16, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f37, %f36;
fma.rn.f32 %f38, %f37, %f28, %f16;
fma.rn.f32 %f39, %f37, %f30, %f38;
mul.f32 %f18, %f39, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f17,%f18;

	add.f32 %f40, %f37, 0f00000000;
ex2.approx.f32 %f41, %f40;
mul.f32 %f42, %f17, %f41;
setp.lt.f32	%p8, %f16, 0fC2D20000;
selp.f32	%f43, 0f00000000, %f42, %p8;
setp.gt.f32	%p9, %f16, 0f42D20000;
selp.f32	%f19, 0f7F800000, %f43, %p9;

	{ cvt.rn.f16.f32 %rs38, %f19;}

	{ cvt.f32.f16 %f20, %rs31;}

	{ cvt.f32.f16 %f21, %rs38;}

	add.f32 %f22, %f20, %f21;

	{ cvt.rn.f16.f32 %rs41, %f22;}

	{ cvt.rn.f16.f32 %rs56, %f23;}

	mov.f32 %f24, 0fBF800000;

	{ cvt.rn.f16.f32 %rs55, %f24;}

	ld.u16 %rs44, [%rd20];

	{ cvt.f32.f16 %f25, %rs44;}

	setp.geu.f32	%p10, %f25, 0f00000000;
@%p10 bra BB17_8;

	{ cvt.rn.f16.f32 %rs56, %f24;}

	mov.f32 %f45, 0f3F800000;

	{ cvt.rn.f16.f32 %rs55, %f45;}

BB17_8:
mul.lo.s32 %r34, %r9, %r20;
mul.wide.u32 %rd21, %r34, 2;
add.s64 %rd22, %rd5, %rd21;
ld.global.u16 %rs53, [%rd22];

	{ cvt.f32.f16 %f46, %rs56;}

	neg.f32 %f47, %f46;

	{ cvt.rn.f16.f32 %rs48, %f47;}

	{ cvt.f32.f16 %f48, %rs41;}

	add.f32 %f54, %f48, 0fBF800000;

	{ cvt.f32.f16 %f49, %rs41;}

	div.rn.f32 %f55, %f54, %f49;

	{ cvt.f32.f16 %f50, %rs55;}

	mul.f32 %f56, %f55, %f50;

	{ cvt.f32.f16 %f51, %rs48;}

	sub.f32 %f57, %f51, %f56;

	{ cvt.f32.f16 %f52, %rs53;}

	mul.f32 %f53, %f52, %f57;

	{ cvt.rn.f16.f32 %rs54, %f53;}

	mul.lo.s32 %r35, %r9, %r19;
mul.wide.u32 %rd23, %r35, 2;
add.s64 %rd24, %rd4, %rd23;
st.global.u16 [%rd24], %rs54;
add.s32 %r43, %r7, %r9;
setp.lt.u32	%p11, %r43, %r21;
@%p11 bra BB17_4;

BB17_9:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot18[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<12>;
.reg .b16 %rs<49>;
.reg .f32 %f<58>;
.reg .b32 %r<72>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot18;
cvta.local.u64 %SP, %rd26;
ld.param.u32 %r22, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r31, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd1, %rd12;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB18_2;

BB18_1:
mul.wide.s32 %rd13, %r61, 8;
add.s64 %rd14, %rd2, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd1, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB18_1;

BB18_2:
mov.u32 %r41, %ntid.x;
mov.u32 %r42, %ctaid.x;
mov.u32 %r43, %tid.x;
mad.lo.s32 %r68, %r41, %r42, %r43;
setp.ge.u32	%p3, %r68, %r31;
@%p3 bra BB18_9;

cvta.to.global.u64 %rd4, %rd10;
cvta.to.global.u64 %rd5, %rd11;
ld.local.u32 %r44, [%rd1+208];
add.s32 %r10, %r44, -1;
mul.wide.s32 %rd17, %r44, 4;
add.s64 %rd6, %rd1, %rd17;

BB18_4:
mov.u32 %r63, %r68;
mov.u32 %r11, %r63;
mov.u64 %rd25, %rd6;
mov.u32 %r70, 0;
mov.u32 %r71, %r70;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r62, %r10;
mov.u32 %r66, %r11;
mov.u32 %r67, %r11;
@%p4 bra BB18_6;

BB18_5:
mov.u32 %r13, %r67;
mov.u32 %r12, %r62;
ld.local.u32 %r47, [%rd25+4];
rem.u32 %r48, %r13, %r47;
ld.local.u32 %r49, [%rd25+104];
mad.lo.s32 %r71, %r49, %r48, %r71;
div.u32 %r16, %r13, %r47;
add.s64 %rd25, %rd25, -4;
add.s32 %r17, %r12, -1;
setp.gt.s32	%p5, %r17, 0;
mov.u32 %r62, %r17;
mov.u32 %r66, %r16;
mov.u32 %r67, %r16;
mov.u32 %r70, %r71;
@%p5 bra BB18_5;

BB18_6:
ld.local.u32 %r50, [%rd1+108];
mad.lo.s32 %r51, %r50, %r66, %r70;
mul.hi.u32 %r20, %r11, %r35;
ld.local.u64 %rd18, [%rd1];
mul.wide.u32 %rd19, %r51, 2;
add.s64 %rd20, %rd18, %rd19;
ld.u16 %rs16, [%rd20];

	{ cvt.f32.f16 %f1, %rs16;}

	neg.f32 %f2, %f1;

	{ cvt.rn.f16.f32 %rs17, %f2;}

	{ cvt.f32.f16 %f3, %rs17;}

	mov.f32 %f23, 0f00000000;
max.f32 %f4, %f23, %f3;

	{ cvt.rn.f16.f32 %rs19, %f4;}

	{ cvt.f32.f16 %f5, %rs19;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs21, %f6;}

	{ cvt.f32.f16 %f7, %rs21;}

	mul.f32 %f26, %f7, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f27, %f26;
mov.f32 %f28, 0fBF317200;
fma.rn.f32 %f29, %f27, %f28, %f7;
mov.f32 %f30, 0fB5BFBE8E;
fma.rn.f32 %f31, %f27, %f30, %f29;
mul.f32 %f9, %f31, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f8,%f9;

	add.f32 %f32, %f27, 0f00000000;
ex2.approx.f32 %f33, %f32;
mul.f32 %f34, %f8, %f33;
setp.lt.f32	%p6, %f7, 0fC2D20000;
selp.f32	%f35, 0f00000000, %f34, %p6;
setp.gt.f32	%p7, %f7, 0f42D20000;
selp.f32	%f10, 0f7F800000, %f35, %p7;

	{ cvt.rn.f16.f32 %rs23, %f10;}

	ld.u16 %rs24, [%rd20];

	{ cvt.f32.f16 %f11, %rs24;}

	neg.f32 %f12, %f11;

	{ cvt.rn.f16.f32 %rs25, %f12;}

	{ cvt.f32.f16 %f13, %rs25;}

	{ cvt.f32.f16 %f14, %rs19;}

	sub.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs28, %f15;}

	{ cvt.f32.f16 %f16, %rs28;}

	mul.f32 %f36, %f16, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f37, %f36;
fma.rn.f32 %f38, %f37, %f28, %f16;
fma.rn.f32 %f39, %f37, %f30, %f38;
mul.f32 %f18, %f39, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f17,%f18;

	add.f32 %f40, %f37, 0f00000000;
ex2.approx.f32 %f41, %f40;
mul.f32 %f42, %f17, %f41;
setp.lt.f32	%p8, %f16, 0fC2D20000;
selp.f32	%f43, 0f00000000, %f42, %p8;
setp.gt.f32	%p9, %f16, 0f42D20000;
selp.f32	%f19, 0f7F800000, %f43, %p9;

	{ cvt.rn.f16.f32 %rs30, %f19;}

	{ cvt.f32.f16 %f20, %rs23;}

	{ cvt.f32.f16 %f21, %rs30;}

	add.f32 %f22, %f20, %f21;

	{ cvt.rn.f16.f32 %rs33, %f22;}

	{ cvt.rn.f16.f32 %rs48, %f23;}

	mov.f32 %f24, 0fBF800000;

	{ cvt.rn.f16.f32 %rs47, %f24;}

	ld.u16 %rs36, [%rd20];

	{ cvt.f32.f16 %f25, %rs36;}

	setp.geu.f32	%p10, %f25, 0f00000000;
@%p10 bra BB18_8;

	{ cvt.rn.f16.f32 %rs48, %f24;}

	mov.f32 %f45, 0f3F800000;

	{ cvt.rn.f16.f32 %rs47, %f45;}

BB18_8:
add.s32 %r52, %r20, %r11;
shr.u32 %r53, %r52, %r36;
mul.lo.s32 %r54, %r53, %r38;
sub.s32 %r55, %r11, %r54;
mul.lo.s32 %r56, %r55, %r34;
mad.lo.s32 %r57, %r33, %r53, %r56;
mul.wide.u32 %rd21, %r57, 2;
add.s64 %rd22, %rd5, %rd21;
ld.global.u16 %rs45, [%rd22];

	{ cvt.f32.f16 %f46, %rs48;}

	neg.f32 %f47, %f46;

	{ cvt.rn.f16.f32 %rs40, %f47;}

	{ cvt.f32.f16 %f48, %rs33;}

	add.f32 %f54, %f48, 0fBF800000;

	{ cvt.f32.f16 %f49, %rs33;}

	div.rn.f32 %f55, %f54, %f49;

	{ cvt.f32.f16 %f50, %rs47;}

	mul.f32 %f56, %f55, %f50;

	{ cvt.f32.f16 %f51, %rs40;}

	sub.f32 %f57, %f51, %f56;

	{ cvt.f32.f16 %f52, %rs45;}

	mul.f32 %f53, %f52, %f57;

	{ cvt.rn.f16.f32 %rs46, %f53;}

	mul.lo.s32 %r58, %r11, %r22;
mul.wide.u32 %rd23, %r58, 2;
add.s64 %rd24, %rd4, %rd23;
st.global.u16 [%rd24], %rs46;
mov.u32 %r60, %nctaid.x;
mad.lo.s32 %r68, %r60, %r41, %r11;
setp.lt.u32	%p11, %r68, %r31;
@%p11 bra BB18_4;

BB18_9:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot19[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<16>;
.reg .b16 %rs<49>;
.reg .f32 %f<58>;
.reg .b32 %r<76>;
.reg .b64 %rd<40>;

mov.u64 %rd39, __local_depot19;
cvta.local.u64 %SP, %rd39;
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd18, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r31, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd4, _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
mov.u64 %rd1, _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd19, %SP, 216;
cvta.to.local.u64 %rd2, %rd19;
add.u64 %rd20, %SP, 0;
cvta.to.local.u64 %rd3, %rd20;
mov.u32 %r54, 0;
mov.pred %p1, 0;
@%p1 bra BB19_2;

BB19_1:
mul.wide.s32 %rd21, %r54, 8;
add.s64 %rd22, %rd4, %rd21;
ld.param.u64 %rd23, [%rd22];
add.s64 %rd24, %rd2, %rd21;
st.local.u64 [%rd24], %rd23;
add.s32 %r54, %r54, 1;
setp.lt.u32	%p2, %r54, 27;
@%p2 bra BB19_1;

BB19_2:
mov.u32 %r55, 0;
@%p1 bra BB19_4;

BB19_3:
mul.wide.s32 %rd25, %r55, 8;
add.s64 %rd26, %rd1, %rd25;
ld.param.u64 %rd27, [%rd26];
add.s64 %rd28, %rd3, %rd25;
st.local.u64 [%rd28], %rd27;
add.s32 %r55, %r55, 1;
setp.lt.u32	%p4, %r55, 27;
@%p4 bra BB19_3;

BB19_4:
mov.u32 %r34, %ntid.x;
mov.u32 %r35, %ctaid.x;
mov.u32 %r36, %tid.x;
mad.lo.s32 %r68, %r34, %r35, %r36;
setp.ge.u32	%p5, %r68, %r31;
@%p5 bra BB19_14;

cvta.to.global.u64 %rd8, %rd18;
ld.local.u32 %r37, [%rd2+208];
add.s32 %r7, %r37, -1;
mul.wide.s32 %rd29, %r37, 4;
add.s64 %rd9, %rd2, %rd29;

BB19_6:
mov.u32 %r58, %r68;
mov.u32 %r8, %r58;
mov.u64 %rd37, %rd9;
mov.u32 %r39, 0;
mov.u32 %r75, %r39;
setp.lt.s32	%p6, %r7, 1;
mov.u32 %r56, %r7;
mov.u32 %r66, %r8;
mov.u32 %r67, %r8;
mov.u32 %r74, %r39;
@%p6 bra BB19_8;

BB19_7:
mov.u32 %r10, %r67;
mov.u32 %r9, %r56;
ld.local.u32 %r40, [%rd37+4];
rem.u32 %r41, %r10, %r40;
ld.local.u32 %r42, [%rd37+104];
mad.lo.s32 %r75, %r42, %r41, %r75;
div.u32 %r13, %r10, %r40;
add.s64 %rd37, %rd37, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p7, %r14, 0;
mov.u32 %r56, %r14;
mov.u32 %r66, %r13;
mov.u32 %r67, %r13;
mov.u32 %r69, %r75;
mov.u32 %r74, %r69;
@%p7 bra BB19_7;

BB19_8:
mov.u32 %r16, %r74;
ld.local.u32 %r44, [%rd2+108];
mad.lo.s32 %r17, %r44, %r66, %r16;
ld.local.u64 %rd13, [%rd2];
ld.local.u32 %r18, [%rd3+208];
add.s32 %r57, %r18, -1;
setp.lt.s32	%p8, %r57, 1;
mov.u32 %r64, %r8;
mov.u32 %r72, %r39;
@%p8 bra BB19_11;

mul.wide.s32 %rd30, %r18, 4;
add.s64 %rd38, %rd3, %rd30;
mov.u32 %r73, 0;
mov.u32 %r65, %r8;

BB19_10:
ld.local.u32 %r47, [%rd38+4];
rem.u32 %r48, %r65, %r47;
ld.local.u32 %r49, [%rd38+104];
mad.lo.s32 %r73, %r49, %r48, %r73;
div.u32 %r65, %r65, %r47;
add.s64 %rd38, %rd38, -4;
add.s32 %r57, %r57, -1;
setp.gt.s32	%p9, %r57, 0;
mov.u32 %r64, %r65;
mov.u32 %r72, %r73;
@%p9 bra BB19_10;

BB19_11:
ld.local.u32 %r50, [%rd3+108];
mad.lo.s32 %r28, %r50, %r64, %r72;
ld.local.u64 %rd17, [%rd3];
mul.wide.u32 %rd31, %r17, 2;
add.s64 %rd32, %rd13, %rd31;
ld.u16 %rs16, [%rd32];

	{ cvt.f32.f16 %f1, %rs16;}

	neg.f32 %f2, %f1;

	{ cvt.rn.f16.f32 %rs17, %f2;}

	{ cvt.f32.f16 %f3, %rs17;}

	mov.f32 %f23, 0f00000000;
max.f32 %f4, %f23, %f3;

	{ cvt.rn.f16.f32 %rs19, %f4;}

	{ cvt.f32.f16 %f5, %rs19;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs21, %f6;}

	{ cvt.f32.f16 %f7, %rs21;}

	mul.f32 %f26, %f7, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f27, %f26;
mov.f32 %f28, 0fBF317200;
fma.rn.f32 %f29, %f27, %f28, %f7;
mov.f32 %f30, 0fB5BFBE8E;
fma.rn.f32 %f31, %f27, %f30, %f29;
mul.f32 %f9, %f31, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f8,%f9;

	add.f32 %f32, %f27, 0f00000000;
ex2.approx.f32 %f33, %f32;
mul.f32 %f34, %f8, %f33;
setp.lt.f32	%p10, %f7, 0fC2D20000;
selp.f32	%f35, 0f00000000, %f34, %p10;
setp.gt.f32	%p11, %f7, 0f42D20000;
selp.f32	%f10, 0f7F800000, %f35, %p11;

	{ cvt.rn.f16.f32 %rs23, %f10;}

	ld.u16 %rs24, [%rd32];

	{ cvt.f32.f16 %f11, %rs24;}

	neg.f32 %f12, %f11;

	{ cvt.rn.f16.f32 %rs25, %f12;}

	{ cvt.f32.f16 %f13, %rs25;}

	{ cvt.f32.f16 %f14, %rs19;}

	sub.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs28, %f15;}

	{ cvt.f32.f16 %f16, %rs28;}

	mul.f32 %f36, %f16, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f37, %f36;
fma.rn.f32 %f38, %f37, %f28, %f16;
fma.rn.f32 %f39, %f37, %f30, %f38;
mul.f32 %f18, %f39, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f17,%f18;

	add.f32 %f40, %f37, 0f00000000;
ex2.approx.f32 %f41, %f40;
mul.f32 %f42, %f17, %f41;
setp.lt.f32	%p12, %f16, 0fC2D20000;
selp.f32	%f43, 0f00000000, %f42, %p12;
setp.gt.f32	%p13, %f16, 0f42D20000;
selp.f32	%f19, 0f7F800000, %f43, %p13;

	{ cvt.rn.f16.f32 %rs30, %f19;}

	{ cvt.f32.f16 %f20, %rs23;}

	{ cvt.f32.f16 %f21, %rs30;}

	add.f32 %f22, %f20, %f21;

	{ cvt.rn.f16.f32 %rs33, %f22;}

	{ cvt.rn.f16.f32 %rs48, %f23;}

	mov.f32 %f24, 0fBF800000;

	{ cvt.rn.f16.f32 %rs47, %f24;}

	ld.u16 %rs36, [%rd32];

	{ cvt.f32.f16 %f25, %rs36;}

	setp.geu.f32	%p14, %f25, 0f00000000;
@%p14 bra BB19_13;

	{ cvt.rn.f16.f32 %rs48, %f24;}

	mov.f32 %f45, 0f3F800000;

	{ cvt.rn.f16.f32 %rs47, %f45;}

BB19_13:
mul.wide.u32 %rd33, %r28, 2;
add.s64 %rd34, %rd17, %rd33;
ld.u16 %rs45, [%rd34];

	{ cvt.f32.f16 %f46, %rs48;}

	neg.f32 %f47, %f46;

	{ cvt.rn.f16.f32 %rs40, %f47;}

	{ cvt.f32.f16 %f48, %rs33;}

	add.f32 %f54, %f48, 0fBF800000;

	{ cvt.f32.f16 %f49, %rs33;}

	div.rn.f32 %f55, %f54, %f49;

	{ cvt.f32.f16 %f50, %rs47;}

	mul.f32 %f56, %f55, %f50;

	{ cvt.f32.f16 %f51, %rs40;}

	sub.f32 %f57, %f51, %f56;

	{ cvt.f32.f16 %f52, %rs45;}

	mul.f32 %f53, %f52, %f57;

	{ cvt.rn.f16.f32 %rs46, %f53;}

	mul.lo.s32 %r51, %r8, %r30;
mul.wide.u32 %rd35, %r51, 2;
add.s64 %rd36, %rd8, %rd35;
st.global.u16 [%rd36], %rs46;
mov.u32 %r53, %nctaid.x;
mad.lo.s32 %r68, %r53, %r34, %r8;
setp.lt.u32	%p15, %r68, %r31;
@%p15 bra BB19_6;

BB19_14:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<8>;
.reg .b16 %rs<57>;
.reg .f32 %f<58>;
.reg .b32 %r<45>;
.reg .b64 %rd<13>;

ld.param.v2.u32 {%r23, %r24}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r25, %r26}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r27, %r28}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r1, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r22, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r31, %ntid.x;
mov.u32 %r32, %ctaid.x;
mov.u32 %r33, %tid.x;
mad.lo.s32 %r44, %r31, %r32, %r33;
setp.ge.u32	%p1, %r44, %r22;
@%p1 bra BB20_5;

cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd6;
cvta.to.global.u64 %rd3, %rd4;

BB20_2:
mul.hi.u32 %r10, %r44, %r25;
mul.lo.s32 %r34, %r44, %r1;
mul.wide.u32 %rd7, %r34, 2;
add.s64 %rd8, %rd1, %rd7;
ld.global.u16 %rs24, [%rd8];

	{ cvt.f32.f16 %f1, %rs24;}

	neg.f32 %f2, %f1;

	{ cvt.rn.f16.f32 %rs25, %f2;}

	{ cvt.f32.f16 %f3, %rs25;}

	mov.f32 %f23, 0f00000000;
max.f32 %f4, %f23, %f3;

	{ cvt.rn.f16.f32 %rs27, %f4;}

	{ cvt.f32.f16 %f5, %rs27;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs29, %f6;}

	{ cvt.f32.f16 %f7, %rs29;}

	mul.f32 %f26, %f7, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f27, %f26;
mov.f32 %f28, 0fBF317200;
fma.rn.f32 %f29, %f27, %f28, %f7;
mov.f32 %f30, 0fB5BFBE8E;
fma.rn.f32 %f31, %f27, %f30, %f29;
mul.f32 %f9, %f31, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f8,%f9;

	add.f32 %f32, %f27, 0f00000000;
ex2.approx.f32 %f33, %f32;
mul.f32 %f34, %f8, %f33;
setp.lt.f32	%p2, %f7, 0fC2D20000;
selp.f32	%f35, 0f00000000, %f34, %p2;
setp.gt.f32	%p3, %f7, 0f42D20000;
selp.f32	%f10, 0f7F800000, %f35, %p3;

	{ cvt.rn.f16.f32 %rs31, %f10;}

	ld.global.u16 %rs32, [%rd8];

	{ cvt.f32.f16 %f11, %rs32;}

	neg.f32 %f12, %f11;

	{ cvt.rn.f16.f32 %rs33, %f12;}

	{ cvt.f32.f16 %f13, %rs33;}

	{ cvt.f32.f16 %f14, %rs27;}

	sub.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs36, %f15;}

	{ cvt.f32.f16 %f16, %rs36;}

	mul.f32 %f36, %f16, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f37, %f36;
fma.rn.f32 %f38, %f37, %f28, %f16;
fma.rn.f32 %f39, %f37, %f30, %f38;
mul.f32 %f18, %f39, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f17,%f18;

	add.f32 %f40, %f37, 0f00000000;
ex2.approx.f32 %f41, %f40;
mul.f32 %f42, %f17, %f41;
setp.lt.f32	%p4, %f16, 0fC2D20000;
selp.f32	%f43, 0f00000000, %f42, %p4;
setp.gt.f32	%p5, %f16, 0f42D20000;
selp.f32	%f19, 0f7F800000, %f43, %p5;

	{ cvt.rn.f16.f32 %rs38, %f19;}

	{ cvt.f32.f16 %f20, %rs31;}

	{ cvt.f32.f16 %f21, %rs38;}

	add.f32 %f22, %f20, %f21;

	{ cvt.rn.f16.f32 %rs41, %f22;}

	{ cvt.rn.f16.f32 %rs56, %f23;}

	mov.f32 %f24, 0fBF800000;

	{ cvt.rn.f16.f32 %rs55, %f24;}

	ld.global.u16 %rs44, [%rd8];

	{ cvt.f32.f16 %f25, %rs44;}

	setp.geu.f32	%p6, %f25, 0f00000000;
@%p6 bra BB20_4;

	{ cvt.rn.f16.f32 %rs56, %f24;}

	mov.f32 %f45, 0f3F800000;

	{ cvt.rn.f16.f32 %rs55, %f45;}

BB20_4:
add.s32 %r35, %r10, %r44;
shr.u32 %r36, %r35, %r26;
mul.lo.s32 %r37, %r36, %r28;
sub.s32 %r38, %r44, %r37;
mul.lo.s32 %r39, %r38, %r24;
mad.lo.s32 %r40, %r23, %r36, %r39;
mul.lo.s32 %r41, %r44, %r21;
mul.wide.u32 %rd9, %r41, 2;
add.s64 %rd10, %rd2, %rd9;
ld.global.u16 %rs53, [%rd10];

	{ cvt.f32.f16 %f46, %rs56;}

	neg.f32 %f47, %f46;

	{ cvt.rn.f16.f32 %rs48, %f47;}

	{ cvt.f32.f16 %f48, %rs41;}

	add.f32 %f54, %f48, 0fBF800000;

	{ cvt.f32.f16 %f49, %rs41;}

	div.rn.f32 %f55, %f54, %f49;

	{ cvt.f32.f16 %f50, %rs55;}

	mul.f32 %f56, %f55, %f50;

	{ cvt.f32.f16 %f51, %rs48;}

	sub.f32 %f57, %f51, %f56;

	{ cvt.f32.f16 %f52, %rs53;}

	mul.f32 %f53, %f52, %f57;

	{ cvt.rn.f16.f32 %rs54, %f53;}

	mul.wide.u32 %rd11, %r40, 2;
add.s64 %rd12, %rd3, %rd11;
st.global.u16 [%rd12], %rs54;
mov.u32 %r43, %nctaid.x;
mad.lo.s32 %r44, %r43, %r31, %r44;
setp.lt.u32	%p7, %r44, %r22;
@%p7 bra BB20_2;

BB20_5:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<8>;
.reg .b16 %rs<49>;
.reg .f32 %f<58>;
.reg .b32 %r<70>;
.reg .b64 %rd<13>;

ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r39, %r40}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r1, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r43, %r44}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r47, %r48}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r34, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r51, %ntid.x;
mov.u32 %r52, %ctaid.x;
mov.u32 %r53, %tid.x;
mad.lo.s32 %r69, %r51, %r52, %r53;
setp.ge.u32	%p1, %r69, %r34;
@%p1 bra BB21_5;

cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd4;
cvta.to.global.u64 %rd3, %rd6;

BB21_2:
mul.hi.u32 %r14, %r69, %r37;
mul.hi.u32 %r15, %r69, %r45;
mul.lo.s32 %r54, %r69, %r1;
mul.wide.u32 %rd7, %r54, 2;
add.s64 %rd8, %rd1, %rd7;
ld.global.u16 %rs16, [%rd8];

	{ cvt.f32.f16 %f1, %rs16;}

	neg.f32 %f2, %f1;

	{ cvt.rn.f16.f32 %rs17, %f2;}

	{ cvt.f32.f16 %f3, %rs17;}

	mov.f32 %f23, 0f00000000;
max.f32 %f4, %f23, %f3;

	{ cvt.rn.f16.f32 %rs19, %f4;}

	{ cvt.f32.f16 %f5, %rs19;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs21, %f6;}

	{ cvt.f32.f16 %f7, %rs21;}

	mul.f32 %f26, %f7, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f27, %f26;
mov.f32 %f28, 0fBF317200;
fma.rn.f32 %f29, %f27, %f28, %f7;
mov.f32 %f30, 0fB5BFBE8E;
fma.rn.f32 %f31, %f27, %f30, %f29;
mul.f32 %f9, %f31, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f8,%f9;

	add.f32 %f32, %f27, 0f00000000;
ex2.approx.f32 %f33, %f32;
mul.f32 %f34, %f8, %f33;
setp.lt.f32	%p2, %f7, 0fC2D20000;
selp.f32	%f35, 0f00000000, %f34, %p2;
setp.gt.f32	%p3, %f7, 0f42D20000;
selp.f32	%f10, 0f7F800000, %f35, %p3;

	{ cvt.rn.f16.f32 %rs23, %f10;}

	ld.global.u16 %rs24, [%rd8];

	{ cvt.f32.f16 %f11, %rs24;}

	neg.f32 %f12, %f11;

	{ cvt.rn.f16.f32 %rs25, %f12;}

	{ cvt.f32.f16 %f13, %rs25;}

	{ cvt.f32.f16 %f14, %rs19;}

	sub.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs28, %f15;}

	{ cvt.f32.f16 %f16, %rs28;}

	mul.f32 %f36, %f16, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f37, %f36;
fma.rn.f32 %f38, %f37, %f28, %f16;
fma.rn.f32 %f39, %f37, %f30, %f38;
mul.f32 %f18, %f39, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f17,%f18;

	add.f32 %f40, %f37, 0f00000000;
ex2.approx.f32 %f41, %f40;
mul.f32 %f42, %f17, %f41;
setp.lt.f32	%p4, %f16, 0fC2D20000;
selp.f32	%f43, 0f00000000, %f42, %p4;
setp.gt.f32	%p5, %f16, 0f42D20000;
selp.f32	%f19, 0f7F800000, %f43, %p5;

	{ cvt.rn.f16.f32 %rs30, %f19;}

	{ cvt.f32.f16 %f20, %rs23;}

	{ cvt.f32.f16 %f21, %rs30;}

	add.f32 %f22, %f20, %f21;

	{ cvt.rn.f16.f32 %rs33, %f22;}

	{ cvt.rn.f16.f32 %rs48, %f23;}

	mov.f32 %f24, 0fBF800000;

	{ cvt.rn.f16.f32 %rs47, %f24;}

	ld.global.u16 %rs36, [%rd8];

	{ cvt.f32.f16 %f25, %rs36;}

	setp.geu.f32	%p6, %f25, 0f00000000;
@%p6 bra BB21_4;

	{ cvt.rn.f16.f32 %rs48, %f24;}

	mov.f32 %f45, 0f3F800000;

	{ cvt.rn.f16.f32 %rs47, %f45;}

BB21_4:
add.s32 %r55, %r14, %r69;
shr.u32 %r56, %r55, %r38;
mul.lo.s32 %r57, %r56, %r40;
sub.s32 %r58, %r69, %r57;
mul.lo.s32 %r59, %r58, %r36;
mad.lo.s32 %r60, %r35, %r56, %r59;
add.s32 %r61, %r15, %r69;
shr.u32 %r62, %r61, %r46;
mul.lo.s32 %r63, %r62, %r48;
sub.s32 %r64, %r69, %r63;
mul.lo.s32 %r65, %r64, %r44;
mad.lo.s32 %r66, %r43, %r62, %r65;
mul.wide.u32 %rd9, %r66, 2;
add.s64 %rd10, %rd3, %rd9;
ld.global.u16 %rs45, [%rd10];

	{ cvt.f32.f16 %f46, %rs48;}

	neg.f32 %f47, %f46;

	{ cvt.rn.f16.f32 %rs40, %f47;}

	{ cvt.f32.f16 %f48, %rs33;}

	add.f32 %f54, %f48, 0fBF800000;

	{ cvt.f32.f16 %f49, %rs33;}

	div.rn.f32 %f55, %f54, %f49;

	{ cvt.f32.f16 %f50, %rs47;}

	mul.f32 %f56, %f55, %f50;

	{ cvt.f32.f16 %f51, %rs40;}

	sub.f32 %f57, %f51, %f56;

	{ cvt.f32.f16 %f52, %rs45;}

	mul.f32 %f53, %f52, %f57;

	{ cvt.rn.f16.f32 %rs46, %f53;}

	mul.wide.u32 %rd11, %r60, 2;
add.s64 %rd12, %rd2, %rd11;
st.global.u16 [%rd12], %rs46;
mov.u32 %r68, %nctaid.x;
mad.lo.s32 %r69, %r68, %r51, %r69;
setp.lt.u32	%p7, %r69, %r34;
@%p7 bra BB21_2;

BB21_5:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot22[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<12>;
.reg .b16 %rs<49>;
.reg .f32 %f<58>;
.reg .b32 %r<70>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot22;
cvta.local.u64 %SP, %rd26;
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r39, %r40}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r32, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r33, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd1, %rd13;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB22_2;

BB22_1:
mul.wide.s32 %rd14, %r61, 8;
add.s64 %rd15, %rd2, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd1, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB22_1;

BB22_2:
mov.u32 %r43, %ntid.x;
mov.u32 %r44, %ctaid.x;
mov.u32 %r45, %tid.x;
mad.lo.s32 %r68, %r43, %r44, %r45;
setp.ge.u32	%p3, %r68, %r33;
@%p3 bra BB22_10;

cvta.to.global.u64 %rd4, %rd12;
cvta.to.global.u64 %rd5, %rd11;

BB22_4:
mov.u32 %r63, %r68;
mov.u32 %r10, %r63;
mul.hi.u32 %r11, %r10, %r37;
ld.local.u32 %r12, [%rd1+208];
add.s32 %r62, %r12, -1;
mov.u32 %r69, 0;
setp.lt.s32	%p4, %r62, 1;
mov.u32 %r66, %r10;
@%p4 bra BB22_7;

mul.wide.s32 %rd18, %r12, 4;
add.s64 %rd25, %rd1, %rd18;
mov.u32 %r69, 0;
mov.u32 %r67, %r10;

BB22_6:
ld.local.u32 %r48, [%rd25+4];
rem.u32 %r49, %r67, %r48;
ld.local.u32 %r50, [%rd25+104];
mad.lo.s32 %r69, %r50, %r49, %r69;
div.u32 %r67, %r67, %r48;
add.s64 %rd25, %rd25, -4;
add.s32 %r62, %r62, -1;
setp.gt.s32	%p5, %r62, 0;
mov.u32 %r65, %r67;
mov.u32 %r66, %r65;
@%p5 bra BB22_6;

BB22_7:
mov.u32 %r20, %r66;
add.s32 %r51, %r11, %r10;
shr.u32 %r52, %r51, %r38;
mul.lo.s32 %r53, %r52, %r40;
sub.s32 %r54, %r10, %r53;
mul.lo.s32 %r55, %r54, %r36;
mad.lo.s32 %r56, %r35, %r52, %r55;
cvt.u64.u32	%rd9, %r56;
mul.lo.s32 %r57, %r10, %r32;
ld.local.u32 %r58, [%rd1+108];
mad.lo.s32 %r22, %r58, %r20, %r69;
ld.local.u64 %rd10, [%rd1];
mul.wide.u32 %rd19, %r57, 2;
add.s64 %rd20, %rd4, %rd19;
ld.global.u16 %rs16, [%rd20];

	{ cvt.f32.f16 %f1, %rs16;}

	neg.f32 %f2, %f1;

	{ cvt.rn.f16.f32 %rs17, %f2;}

	{ cvt.f32.f16 %f3, %rs17;}

	mov.f32 %f23, 0f00000000;
max.f32 %f4, %f23, %f3;

	{ cvt.rn.f16.f32 %rs19, %f4;}

	{ cvt.f32.f16 %f5, %rs19;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs21, %f6;}

	{ cvt.f32.f16 %f7, %rs21;}

	mul.f32 %f26, %f7, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f27, %f26;
mov.f32 %f28, 0fBF317200;
fma.rn.f32 %f29, %f27, %f28, %f7;
mov.f32 %f30, 0fB5BFBE8E;
fma.rn.f32 %f31, %f27, %f30, %f29;
mul.f32 %f9, %f31, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f8,%f9;

	add.f32 %f32, %f27, 0f00000000;
ex2.approx.f32 %f33, %f32;
mul.f32 %f34, %f8, %f33;
setp.lt.f32	%p6, %f7, 0fC2D20000;
selp.f32	%f35, 0f00000000, %f34, %p6;
setp.gt.f32	%p7, %f7, 0f42D20000;
selp.f32	%f10, 0f7F800000, %f35, %p7;

	{ cvt.rn.f16.f32 %rs23, %f10;}

	ld.global.u16 %rs24, [%rd20];

	{ cvt.f32.f16 %f11, %rs24;}

	neg.f32 %f12, %f11;

	{ cvt.rn.f16.f32 %rs25, %f12;}

	{ cvt.f32.f16 %f13, %rs25;}

	{ cvt.f32.f16 %f14, %rs19;}

	sub.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs28, %f15;}

	{ cvt.f32.f16 %f16, %rs28;}

	mul.f32 %f36, %f16, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f37, %f36;
fma.rn.f32 %f38, %f37, %f28, %f16;
fma.rn.f32 %f39, %f37, %f30, %f38;
mul.f32 %f18, %f39, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f17,%f18;

	add.f32 %f40, %f37, 0f00000000;
ex2.approx.f32 %f41, %f40;
mul.f32 %f42, %f17, %f41;
setp.lt.f32	%p8, %f16, 0fC2D20000;
selp.f32	%f43, 0f00000000, %f42, %p8;
setp.gt.f32	%p9, %f16, 0f42D20000;
selp.f32	%f19, 0f7F800000, %f43, %p9;

	{ cvt.rn.f16.f32 %rs30, %f19;}

	{ cvt.f32.f16 %f20, %rs23;}

	{ cvt.f32.f16 %f21, %rs30;}

	add.f32 %f22, %f20, %f21;

	{ cvt.rn.f16.f32 %rs33, %f22;}

	{ cvt.rn.f16.f32 %rs48, %f23;}

	mov.f32 %f24, 0fBF800000;

	{ cvt.rn.f16.f32 %rs47, %f24;}

	ld.global.u16 %rs36, [%rd20];

	{ cvt.f32.f16 %f25, %rs36;}

	setp.geu.f32	%p10, %f25, 0f00000000;
@%p10 bra BB22_9;

	{ cvt.rn.f16.f32 %rs48, %f24;}

	mov.f32 %f45, 0f3F800000;

	{ cvt.rn.f16.f32 %rs47, %f45;}

BB22_9:
mul.wide.u32 %rd21, %r22, 2;
add.s64 %rd22, %rd10, %rd21;
ld.u16 %rs45, [%rd22];

	{ cvt.f32.f16 %f46, %rs48;}

	neg.f32 %f47, %f46;

	{ cvt.rn.f16.f32 %rs40, %f47;}

	{ cvt.f32.f16 %f48, %rs33;}

	add.f32 %f54, %f48, 0fBF800000;

	{ cvt.f32.f16 %f49, %rs33;}

	div.rn.f32 %f55, %f54, %f49;

	{ cvt.f32.f16 %f50, %rs47;}

	mul.f32 %f56, %f55, %f50;

	{ cvt.f32.f16 %f51, %rs40;}

	sub.f32 %f57, %f51, %f56;

	{ cvt.f32.f16 %f52, %rs45;}

	mul.f32 %f53, %f52, %f57;

	{ cvt.rn.f16.f32 %rs46, %f53;}

	shl.b64 %rd23, %rd9, 1;
add.s64 %rd24, %rd5, %rd23;
st.global.u16 [%rd24], %rs46;
mov.u32 %r60, %nctaid.x;
mad.lo.s32 %r68, %r60, %r43, %r10;
setp.lt.u32	%p11, %r68, %r33;
@%p11 bra BB22_4;

BB22_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<8>;
.reg .b16 %rs<49>;
.reg .f32 %f<58>;
.reg .b32 %r<70>;
.reg .b64 %rd<13>;

ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r38, %r39}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r42, %r43}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r44, %r45}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r46, %r47}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r32, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r33, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r50, %ntid.x;
mov.u32 %r51, %ctaid.x;
mov.u32 %r52, %tid.x;
mad.lo.s32 %r69, %r50, %r51, %r52;
setp.ge.u32	%p1, %r69, %r33;
@%p1 bra BB23_5;

cvta.to.global.u64 %rd1, %rd6;
cvta.to.global.u64 %rd2, %rd4;
cvta.to.global.u64 %rd3, %rd5;

BB23_2:
mul.hi.u32 %r14, %r69, %r36;
mul.hi.u32 %r53, %r69, %r44;
add.s32 %r54, %r53, %r69;
shr.u32 %r55, %r54, %r45;
mul.lo.s32 %r56, %r55, %r47;
sub.s32 %r57, %r69, %r56;
mul.lo.s32 %r58, %r57, %r43;
mad.lo.s32 %r59, %r42, %r55, %r58;
mul.wide.u32 %rd7, %r59, 2;
add.s64 %rd8, %rd3, %rd7;
ld.global.u16 %rs16, [%rd8];

	{ cvt.f32.f16 %f1, %rs16;}

	neg.f32 %f2, %f1;

	{ cvt.rn.f16.f32 %rs17, %f2;}

	{ cvt.f32.f16 %f3, %rs17;}

	mov.f32 %f23, 0f00000000;
max.f32 %f4, %f23, %f3;

	{ cvt.rn.f16.f32 %rs19, %f4;}

	{ cvt.f32.f16 %f5, %rs19;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs21, %f6;}

	{ cvt.f32.f16 %f7, %rs21;}

	mul.f32 %f26, %f7, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f27, %f26;
mov.f32 %f28, 0fBF317200;
fma.rn.f32 %f29, %f27, %f28, %f7;
mov.f32 %f30, 0fB5BFBE8E;
fma.rn.f32 %f31, %f27, %f30, %f29;
mul.f32 %f9, %f31, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f8,%f9;

	add.f32 %f32, %f27, 0f00000000;
ex2.approx.f32 %f33, %f32;
mul.f32 %f34, %f8, %f33;
setp.lt.f32	%p2, %f7, 0fC2D20000;
selp.f32	%f35, 0f00000000, %f34, %p2;
setp.gt.f32	%p3, %f7, 0f42D20000;
selp.f32	%f10, 0f7F800000, %f35, %p3;

	{ cvt.rn.f16.f32 %rs23, %f10;}

	ld.global.u16 %rs24, [%rd8];

	{ cvt.f32.f16 %f11, %rs24;}

	neg.f32 %f12, %f11;

	{ cvt.rn.f16.f32 %rs25, %f12;}

	{ cvt.f32.f16 %f13, %rs25;}

	{ cvt.f32.f16 %f14, %rs19;}

	sub.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs28, %f15;}

	{ cvt.f32.f16 %f16, %rs28;}

	mul.f32 %f36, %f16, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f37, %f36;
fma.rn.f32 %f38, %f37, %f28, %f16;
fma.rn.f32 %f39, %f37, %f30, %f38;
mul.f32 %f18, %f39, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f17,%f18;

	add.f32 %f40, %f37, 0f00000000;
ex2.approx.f32 %f41, %f40;
mul.f32 %f42, %f17, %f41;
setp.lt.f32	%p4, %f16, 0fC2D20000;
selp.f32	%f43, 0f00000000, %f42, %p4;
setp.gt.f32	%p5, %f16, 0f42D20000;
selp.f32	%f19, 0f7F800000, %f43, %p5;

	{ cvt.rn.f16.f32 %rs30, %f19;}

	{ cvt.f32.f16 %f20, %rs23;}

	{ cvt.f32.f16 %f21, %rs30;}

	add.f32 %f22, %f20, %f21;

	{ cvt.rn.f16.f32 %rs33, %f22;}

	{ cvt.rn.f16.f32 %rs48, %f23;}

	mov.f32 %f24, 0fBF800000;

	{ cvt.rn.f16.f32 %rs47, %f24;}

	ld.global.u16 %rs36, [%rd8];

	{ cvt.f32.f16 %f25, %rs36;}

	setp.geu.f32	%p6, %f25, 0f00000000;
@%p6 bra BB23_4;

	{ cvt.rn.f16.f32 %rs48, %f24;}

	mov.f32 %f45, 0f3F800000;

	{ cvt.rn.f16.f32 %rs47, %f45;}

BB23_4:
add.s32 %r60, %r14, %r69;
shr.u32 %r61, %r60, %r37;
mul.lo.s32 %r62, %r61, %r39;
sub.s32 %r63, %r69, %r62;
mul.lo.s32 %r64, %r63, %r35;
mad.lo.s32 %r65, %r34, %r61, %r64;
mul.lo.s32 %r66, %r69, %r32;
mul.wide.u32 %rd9, %r66, 2;
add.s64 %rd10, %rd1, %rd9;
ld.global.u16 %rs45, [%rd10];

	{ cvt.f32.f16 %f46, %rs48;}

	neg.f32 %f47, %f46;

	{ cvt.rn.f16.f32 %rs40, %f47;}

	{ cvt.f32.f16 %f48, %rs33;}

	add.f32 %f54, %f48, 0fBF800000;

	{ cvt.f32.f16 %f49, %rs33;}

	div.rn.f32 %f55, %f54, %f49;

	{ cvt.f32.f16 %f50, %rs47;}

	mul.f32 %f56, %f55, %f50;

	{ cvt.f32.f16 %f51, %rs40;}

	sub.f32 %f57, %f51, %f56;

	{ cvt.f32.f16 %f52, %rs45;}

	mul.f32 %f53, %f52, %f57;

	{ cvt.rn.f16.f32 %rs46, %f53;}

	mul.wide.u32 %rd11, %r65, 2;
add.s64 %rd12, %rd2, %rd11;
st.global.u16 [%rd12], %rs46;
mov.u32 %r68, %nctaid.x;
mad.lo.s32 %r69, %r68, %r50, %r69;
setp.lt.u32	%p7, %r69, %r33;
@%p7 bra BB23_2;

BB23_5:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.reg .pred %p<8>;
.reg .b16 %rs<41>;
.reg .f32 %f<58>;
.reg .b32 %r<95>;
.reg .b64 %rd<13>;

ld.param.v2.u32 {%r46, %r47}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r48, %r49}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r50, %r51}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r54, %r55}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r56, %r57}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r58, %r59}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r62, %r63}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r64, %r65}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r66, %r67}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r45, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u32 %r70, %ntid.x;
mov.u32 %r71, %ctaid.x;
mov.u32 %r72, %tid.x;
mad.lo.s32 %r94, %r70, %r71, %r72;
setp.ge.u32	%p1, %r94, %r45;
@%p1 bra BB24_5;

cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd6;

BB24_2:
mul.hi.u32 %r18, %r94, %r48;
mul.hi.u32 %r73, %r94, %r56;
add.s32 %r74, %r73, %r94;
shr.u32 %r75, %r74, %r57;
mul.lo.s32 %r76, %r75, %r59;
sub.s32 %r77, %r94, %r76;
mul.lo.s32 %r78, %r77, %r55;
mad.lo.s32 %r79, %r54, %r75, %r78;
mul.hi.u32 %r19, %r94, %r64;
mul.wide.u32 %rd7, %r79, 2;
add.s64 %rd8, %rd2, %rd7;
ld.global.u16 %rs8, [%rd8];

	{ cvt.f32.f16 %f1, %rs8;}

	neg.f32 %f2, %f1;

	{ cvt.rn.f16.f32 %rs9, %f2;}

	{ cvt.f32.f16 %f3, %rs9;}

	mov.f32 %f23, 0f00000000;
max.f32 %f4, %f23, %f3;

	{ cvt.rn.f16.f32 %rs11, %f4;}

	{ cvt.f32.f16 %f5, %rs11;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs13, %f6;}

	{ cvt.f32.f16 %f7, %rs13;}

	mul.f32 %f26, %f7, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f27, %f26;
mov.f32 %f28, 0fBF317200;
fma.rn.f32 %f29, %f27, %f28, %f7;
mov.f32 %f30, 0fB5BFBE8E;
fma.rn.f32 %f31, %f27, %f30, %f29;
mul.f32 %f9, %f31, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f8,%f9;

	add.f32 %f32, %f27, 0f00000000;
ex2.approx.f32 %f33, %f32;
mul.f32 %f34, %f8, %f33;
setp.lt.f32	%p2, %f7, 0fC2D20000;
selp.f32	%f35, 0f00000000, %f34, %p2;
setp.gt.f32	%p3, %f7, 0f42D20000;
selp.f32	%f10, 0f7F800000, %f35, %p3;

	{ cvt.rn.f16.f32 %rs15, %f10;}

	ld.global.u16 %rs16, [%rd8];

	{ cvt.f32.f16 %f11, %rs16;}

	neg.f32 %f12, %f11;

	{ cvt.rn.f16.f32 %rs17, %f12;}

	{ cvt.f32.f16 %f13, %rs17;}

	{ cvt.f32.f16 %f14, %rs11;}

	sub.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs20, %f15;}

	{ cvt.f32.f16 %f16, %rs20;}

	mul.f32 %f36, %f16, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f37, %f36;
fma.rn.f32 %f38, %f37, %f28, %f16;
fma.rn.f32 %f39, %f37, %f30, %f38;
mul.f32 %f18, %f39, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f17,%f18;

	add.f32 %f40, %f37, 0f00000000;
ex2.approx.f32 %f41, %f40;
mul.f32 %f42, %f17, %f41;
setp.lt.f32	%p4, %f16, 0fC2D20000;
selp.f32	%f43, 0f00000000, %f42, %p4;
setp.gt.f32	%p5, %f16, 0f42D20000;
selp.f32	%f19, 0f7F800000, %f43, %p5;

	{ cvt.rn.f16.f32 %rs22, %f19;}

	{ cvt.f32.f16 %f20, %rs15;}

	{ cvt.f32.f16 %f21, %rs22;}

	add.f32 %f22, %f20, %f21;

	{ cvt.rn.f16.f32 %rs25, %f22;}

	{ cvt.rn.f16.f32 %rs40, %f23;}

	mov.f32 %f24, 0fBF800000;

	{ cvt.rn.f16.f32 %rs39, %f24;}

	ld.global.u16 %rs28, [%rd8];

	{ cvt.f32.f16 %f25, %rs28;}

	setp.geu.f32	%p6, %f25, 0f00000000;
@%p6 bra BB24_4;

	{ cvt.rn.f16.f32 %rs40, %f24;}

	mov.f32 %f45, 0f3F800000;

	{ cvt.rn.f16.f32 %rs39, %f45;}

BB24_4:
add.s32 %r80, %r18, %r94;
shr.u32 %r81, %r80, %r49;
mul.lo.s32 %r82, %r81, %r51;
sub.s32 %r83, %r94, %r82;
mul.lo.s32 %r84, %r83, %r47;
mad.lo.s32 %r85, %r46, %r81, %r84;
add.s32 %r86, %r19, %r94;
shr.u32 %r87, %r86, %r65;
mul.lo.s32 %r88, %r87, %r67;
sub.s32 %r89, %r94, %r88;
mul.lo.s32 %r90, %r89, %r63;
mad.lo.s32 %r91, %r62, %r87, %r90;
mul.wide.u32 %rd9, %r91, 2;
add.s64 %rd10, %rd3, %rd9;
ld.global.u16 %rs37, [%rd10];

	{ cvt.f32.f16 %f46, %rs40;}

	neg.f32 %f47, %f46;

	{ cvt.rn.f16.f32 %rs32, %f47;}

	{ cvt.f32.f16 %f48, %rs25;}

	add.f32 %f54, %f48, 0fBF800000;

	{ cvt.f32.f16 %f49, %rs25;}

	div.rn.f32 %f55, %f54, %f49;

	{ cvt.f32.f16 %f50, %rs39;}

	mul.f32 %f56, %f55, %f50;

	{ cvt.f32.f16 %f51, %rs32;}

	sub.f32 %f57, %f51, %f56;

	{ cvt.f32.f16 %f52, %rs37;}

	mul.f32 %f53, %f52, %f57;

	{ cvt.rn.f16.f32 %rs38, %f53;}

	mul.wide.u32 %rd11, %r85, 2;
add.s64 %rd12, %rd1, %rd11;
st.global.u16 [%rd12], %rs38;
mov.u32 %r93, %nctaid.x;
mad.lo.s32 %r94, %r93, %r70, %r94;
setp.lt.u32	%p7, %r94, %r45;
@%p7 bra BB24_2;

BB24_5:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot25[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<12>;
.reg .b16 %rs<41>;
.reg .f32 %f<58>;
.reg .b32 %r<97>;
.reg .b64 %rd<28>;

mov.u64 %rd27, __local_depot25;
cvta.local.u64 %SP, %rd27;
ld.param.v2.u32 {%r47, %r48}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r49, %r50}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r51, %r52}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r55, %r56}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r57, %r58}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r59, %r60}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r45, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd14, %SP, 0;
cvta.to.local.u64 %rd1, %rd14;
mov.u32 %r86, 0;
mov.pred %p1, 0;
@%p1 bra BB25_2;

BB25_1:
mul.wide.s32 %rd15, %r86, 8;
add.s64 %rd16, %rd2, %rd15;
ld.param.u64 %rd17, [%rd16];
add.s64 %rd18, %rd1, %rd15;
st.local.u64 [%rd18], %rd17;
add.s32 %r86, %r86, 1;
setp.lt.u32	%p2, %r86, 27;
@%p2 bra BB25_1;

BB25_2:
mov.u32 %r63, %ntid.x;
mov.u32 %r64, %ctaid.x;
mov.u32 %r65, %tid.x;
mad.lo.s32 %r93, %r63, %r64, %r65;
setp.ge.u32	%p3, %r93, %r45;
@%p3 bra BB25_9;

cvta.to.global.u64 %rd4, %rd12;
cvta.to.global.u64 %rd5, %rd13;
ld.local.u32 %r66, [%rd1+208];
add.s32 %r14, %r66, -1;
ld.local.u32 %r15, [%rd1+108];
ld.local.u64 %rd6, [%rd1];
mul.wide.s32 %rd19, %r66, 4;
add.s64 %rd7, %rd1, %rd19;

BB25_4:
mov.u32 %r88, %r93;
mov.u32 %r16, %r88;
mov.u64 %rd26, %rd7;
mul.hi.u32 %r17, %r16, %r49;
mul.hi.u32 %r18, %r16, %r57;
mov.u32 %r95, 0;
mov.u32 %r96, %r95;
setp.lt.s32	%p4, %r14, 1;
mov.u32 %r87, %r14;
mov.u32 %r91, %r16;
mov.u32 %r92, %r16;
@%p4 bra BB25_6;

BB25_5:
mov.u32 %r20, %r92;
mov.u32 %r19, %r87;
ld.local.u32 %r69, [%rd26+4];
rem.u32 %r70, %r20, %r69;
ld.local.u32 %r71, [%rd26+104];
mad.lo.s32 %r96, %r71, %r70, %r96;
div.u32 %r23, %r20, %r69;
add.s64 %rd26, %rd26, -4;
add.s32 %r24, %r19, -1;
setp.gt.s32	%p5, %r24, 0;
mov.u32 %r87, %r24;
mov.u32 %r91, %r23;
mov.u32 %r92, %r23;
mov.u32 %r95, %r96;
@%p5 bra BB25_5;

BB25_6:
add.s32 %r72, %r17, %r16;
shr.u32 %r73, %r72, %r50;
mul.lo.s32 %r74, %r73, %r52;
sub.s32 %r75, %r16, %r74;
mul.lo.s32 %r76, %r75, %r48;
mad.lo.s32 %r77, %r47, %r73, %r76;
add.s32 %r78, %r18, %r16;
shr.u32 %r79, %r78, %r58;
mul.lo.s32 %r80, %r79, %r60;
sub.s32 %r81, %r16, %r80;
mul.lo.s32 %r82, %r81, %r56;
cvt.u64.u32	%rd11, %r77;
mad.lo.s32 %r83, %r55, %r79, %r82;
mad.lo.s32 %r27, %r15, %r91, %r95;
mul.wide.u32 %rd20, %r83, 2;
add.s64 %rd21, %rd5, %rd20;
ld.global.u16 %rs8, [%rd21];

	{ cvt.f32.f16 %f1, %rs8;}

	neg.f32 %f2, %f1;

	{ cvt.rn.f16.f32 %rs9, %f2;}

	{ cvt.f32.f16 %f3, %rs9;}

	mov.f32 %f23, 0f00000000;
max.f32 %f4, %f23, %f3;

	{ cvt.rn.f16.f32 %rs11, %f4;}

	{ cvt.f32.f16 %f5, %rs11;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs13, %f6;}

	{ cvt.f32.f16 %f7, %rs13;}

	mul.f32 %f26, %f7, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f27, %f26;
mov.f32 %f28, 0fBF317200;
fma.rn.f32 %f29, %f27, %f28, %f7;
mov.f32 %f30, 0fB5BFBE8E;
fma.rn.f32 %f31, %f27, %f30, %f29;
mul.f32 %f9, %f31, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f8,%f9;

	add.f32 %f32, %f27, 0f00000000;
ex2.approx.f32 %f33, %f32;
mul.f32 %f34, %f8, %f33;
setp.lt.f32	%p6, %f7, 0fC2D20000;
selp.f32	%f35, 0f00000000, %f34, %p6;
setp.gt.f32	%p7, %f7, 0f42D20000;
selp.f32	%f10, 0f7F800000, %f35, %p7;

	{ cvt.rn.f16.f32 %rs15, %f10;}

	ld.global.u16 %rs16, [%rd21];

	{ cvt.f32.f16 %f11, %rs16;}

	neg.f32 %f12, %f11;

	{ cvt.rn.f16.f32 %rs17, %f12;}

	{ cvt.f32.f16 %f13, %rs17;}

	{ cvt.f32.f16 %f14, %rs11;}

	sub.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs20, %f15;}

	{ cvt.f32.f16 %f16, %rs20;}

	mul.f32 %f36, %f16, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f37, %f36;
fma.rn.f32 %f38, %f37, %f28, %f16;
fma.rn.f32 %f39, %f37, %f30, %f38;
mul.f32 %f18, %f39, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f17,%f18;

	add.f32 %f40, %f37, 0f00000000;
ex2.approx.f32 %f41, %f40;
mul.f32 %f42, %f17, %f41;
setp.lt.f32	%p8, %f16, 0fC2D20000;
selp.f32	%f43, 0f00000000, %f42, %p8;
setp.gt.f32	%p9, %f16, 0f42D20000;
selp.f32	%f19, 0f7F800000, %f43, %p9;

	{ cvt.rn.f16.f32 %rs22, %f19;}

	{ cvt.f32.f16 %f20, %rs15;}

	{ cvt.f32.f16 %f21, %rs22;}

	add.f32 %f22, %f20, %f21;

	{ cvt.rn.f16.f32 %rs25, %f22;}

	{ cvt.rn.f16.f32 %rs40, %f23;}

	mov.f32 %f24, 0fBF800000;

	{ cvt.rn.f16.f32 %rs39, %f24;}

	ld.global.u16 %rs28, [%rd21];

	{ cvt.f32.f16 %f25, %rs28;}

	setp.geu.f32	%p10, %f25, 0f00000000;
@%p10 bra BB25_8;

	{ cvt.rn.f16.f32 %rs40, %f24;}

	mov.f32 %f45, 0f3F800000;

	{ cvt.rn.f16.f32 %rs39, %f45;}

BB25_8:
mul.wide.u32 %rd22, %r27, 2;
add.s64 %rd23, %rd6, %rd22;
ld.u16 %rs37, [%rd23];

	{ cvt.f32.f16 %f46, %rs40;}

	neg.f32 %f47, %f46;

	{ cvt.rn.f16.f32 %rs32, %f47;}

	{ cvt.f32.f16 %f48, %rs25;}

	add.f32 %f54, %f48, 0fBF800000;

	{ cvt.f32.f16 %f49, %rs25;}

	div.rn.f32 %f55, %f54, %f49;

	{ cvt.f32.f16 %f50, %rs39;}

	mul.f32 %f56, %f55, %f50;

	{ cvt.f32.f16 %f51, %rs32;}

	sub.f32 %f57, %f51, %f56;

	{ cvt.f32.f16 %f52, %rs37;}

	mul.f32 %f53, %f52, %f57;

	{ cvt.rn.f16.f32 %rs38, %f53;}

	shl.b64 %rd24, %rd11, 1;
add.s64 %rd25, %rd4, %rd24;
st.global.u16 [%rd25], %rs38;
mov.u32 %r85, %nctaid.x;
mad.lo.s32 %r93, %r85, %r63, %r16;
setp.lt.u32	%p11, %r93, %r45;
@%p11 bra BB25_4;

BB25_9:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot26[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<12>;
.reg .b16 %rs<49>;
.reg .f32 %f<58>;
.reg .b32 %r<70>;
.reg .b64 %rd<26>;

mov.u64 %rd25, __local_depot26;
cvta.local.u64 %SP, %rd25;
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r38, %r39}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd9, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r31, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r32, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd11, %SP, 0;
cvta.to.local.u64 %rd1, %rd11;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB26_2;

BB26_1:
mul.wide.s32 %rd12, %r61, 8;
add.s64 %rd13, %rd2, %rd12;
ld.param.u64 %rd14, [%rd13];
add.s64 %rd15, %rd1, %rd12;
st.local.u64 [%rd15], %rd14;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB26_1;

BB26_2:
mov.u32 %r42, %ntid.x;
mov.u32 %r43, %ctaid.x;
mov.u32 %r44, %tid.x;
mad.lo.s32 %r68, %r42, %r43, %r44;
setp.ge.u32	%p3, %r68, %r32;
@%p3 bra BB26_10;

cvta.to.global.u64 %rd4, %rd10;
cvta.to.global.u64 %rd5, %rd9;

BB26_4:
mov.u32 %r63, %r68;
mov.u32 %r10, %r63;
mul.hi.u32 %r11, %r10, %r36;
ld.local.u32 %r12, [%rd1+208];
add.s32 %r62, %r12, -1;
mov.u32 %r69, 0;
setp.lt.s32	%p4, %r62, 1;
mov.u32 %r66, %r10;
@%p4 bra BB26_7;

mul.wide.s32 %rd16, %r12, 4;
add.s64 %rd24, %rd1, %rd16;
mov.u32 %r69, 0;
mov.u32 %r67, %r10;

BB26_6:
ld.local.u32 %r47, [%rd24+4];
rem.u32 %r48, %r67, %r47;
ld.local.u32 %r49, [%rd24+104];
mad.lo.s32 %r69, %r49, %r48, %r69;
div.u32 %r67, %r67, %r47;
add.s64 %rd24, %rd24, -4;
add.s32 %r62, %r62, -1;
setp.gt.s32	%p5, %r62, 0;
mov.u32 %r65, %r67;
mov.u32 %r66, %r65;
@%p5 bra BB26_6;

BB26_7:
mov.u32 %r20, %r66;
ld.local.u32 %r50, [%rd1+108];
mad.lo.s32 %r51, %r50, %r20, %r69;
ld.local.u64 %rd17, [%rd1];
mul.wide.u32 %rd18, %r51, 2;
add.s64 %rd19, %rd17, %rd18;
ld.u16 %rs16, [%rd19];

	{ cvt.f32.f16 %f1, %rs16;}

	neg.f32 %f2, %f1;

	{ cvt.rn.f16.f32 %rs17, %f2;}

	{ cvt.f32.f16 %f3, %rs17;}

	mov.f32 %f23, 0f00000000;
max.f32 %f4, %f23, %f3;

	{ cvt.rn.f16.f32 %rs19, %f4;}

	{ cvt.f32.f16 %f5, %rs19;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs21, %f6;}

	{ cvt.f32.f16 %f7, %rs21;}

	mul.f32 %f26, %f7, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f27, %f26;
mov.f32 %f28, 0fBF317200;
fma.rn.f32 %f29, %f27, %f28, %f7;
mov.f32 %f30, 0fB5BFBE8E;
fma.rn.f32 %f31, %f27, %f30, %f29;
mul.f32 %f9, %f31, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f8,%f9;

	add.f32 %f32, %f27, 0f00000000;
ex2.approx.f32 %f33, %f32;
mul.f32 %f34, %f8, %f33;
setp.lt.f32	%p6, %f7, 0fC2D20000;
selp.f32	%f35, 0f00000000, %f34, %p6;
setp.gt.f32	%p7, %f7, 0f42D20000;
selp.f32	%f10, 0f7F800000, %f35, %p7;

	{ cvt.rn.f16.f32 %rs23, %f10;}

	ld.u16 %rs24, [%rd19];

	{ cvt.f32.f16 %f11, %rs24;}

	neg.f32 %f12, %f11;

	{ cvt.rn.f16.f32 %rs25, %f12;}

	{ cvt.f32.f16 %f13, %rs25;}

	{ cvt.f32.f16 %f14, %rs19;}

	sub.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs28, %f15;}

	{ cvt.f32.f16 %f16, %rs28;}

	mul.f32 %f36, %f16, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f37, %f36;
fma.rn.f32 %f38, %f37, %f28, %f16;
fma.rn.f32 %f39, %f37, %f30, %f38;
mul.f32 %f18, %f39, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f17,%f18;

	add.f32 %f40, %f37, 0f00000000;
ex2.approx.f32 %f41, %f40;
mul.f32 %f42, %f17, %f41;
setp.lt.f32	%p8, %f16, 0fC2D20000;
selp.f32	%f43, 0f00000000, %f42, %p8;
setp.gt.f32	%p9, %f16, 0f42D20000;
selp.f32	%f19, 0f7F800000, %f43, %p9;

	{ cvt.rn.f16.f32 %rs30, %f19;}

	{ cvt.f32.f16 %f20, %rs23;}

	{ cvt.f32.f16 %f21, %rs30;}

	add.f32 %f22, %f20, %f21;

	{ cvt.rn.f16.f32 %rs33, %f22;}

	{ cvt.rn.f16.f32 %rs48, %f23;}

	mov.f32 %f24, 0fBF800000;

	{ cvt.rn.f16.f32 %rs47, %f24;}

	ld.u16 %rs36, [%rd19];

	{ cvt.f32.f16 %f25, %rs36;}

	setp.geu.f32	%p10, %f25, 0f00000000;
@%p10 bra BB26_9;

	{ cvt.rn.f16.f32 %rs48, %f24;}

	mov.f32 %f45, 0f3F800000;

	{ cvt.rn.f16.f32 %rs47, %f45;}

BB26_9:
add.s32 %r52, %r11, %r10;
shr.u32 %r53, %r52, %r37;
mul.lo.s32 %r54, %r53, %r39;
sub.s32 %r55, %r10, %r54;
mul.lo.s32 %r56, %r55, %r35;
mad.lo.s32 %r57, %r34, %r53, %r56;
mul.lo.s32 %r58, %r10, %r31;
mul.wide.u32 %rd20, %r58, 2;
add.s64 %rd21, %rd4, %rd20;
ld.global.u16 %rs45, [%rd21];

	{ cvt.f32.f16 %f46, %rs48;}

	neg.f32 %f47, %f46;

	{ cvt.rn.f16.f32 %rs40, %f47;}

	{ cvt.f32.f16 %f48, %rs33;}

	add.f32 %f54, %f48, 0fBF800000;

	{ cvt.f32.f16 %f49, %rs33;}

	div.rn.f32 %f55, %f54, %f49;

	{ cvt.f32.f16 %f50, %rs47;}

	mul.f32 %f56, %f55, %f50;

	{ cvt.f32.f16 %f51, %rs40;}

	sub.f32 %f57, %f51, %f56;

	{ cvt.f32.f16 %f52, %rs45;}

	mul.f32 %f53, %f52, %f57;

	{ cvt.rn.f16.f32 %rs46, %f53;}

	mul.wide.u32 %rd22, %r57, 2;
add.s64 %rd23, %rd5, %rd22;
st.global.u16 [%rd23], %rs46;
mov.u32 %r60, %nctaid.x;
mad.lo.s32 %r68, %r60, %r42, %r10;
setp.lt.u32	%p11, %r68, %r32;
@%p11 bra BB26_4;

BB26_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot27[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<12>;
.reg .b16 %rs<41>;
.reg .f32 %f<58>;
.reg .b32 %r<97>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot27;
cvta.local.u64 %SP, %rd26;
ld.param.v2.u32 {%r46, %r47}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r48, %r49}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r50, %r51}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r54, %r55}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r56, %r57}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r58, %r59}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r44, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd1, %rd13;
mov.u32 %r86, 0;
mov.pred %p1, 0;
@%p1 bra BB27_2;

BB27_1:
mul.wide.s32 %rd14, %r86, 8;
add.s64 %rd15, %rd2, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd1, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r86, %r86, 1;
setp.lt.u32	%p2, %r86, 27;
@%p2 bra BB27_1;

BB27_2:
mov.u32 %r62, %ntid.x;
mov.u32 %r63, %ctaid.x;
mov.u32 %r64, %tid.x;
mad.lo.s32 %r93, %r62, %r63, %r64;
setp.ge.u32	%p3, %r93, %r44;
@%p3 bra BB27_9;

cvta.to.global.u64 %rd4, %rd11;
cvta.to.global.u64 %rd5, %rd12;
ld.local.u32 %r65, [%rd1+208];
add.s32 %r14, %r65, -1;
ld.local.u32 %r15, [%rd1+108];
ld.local.u64 %rd6, [%rd1];
mul.wide.s32 %rd18, %r65, 4;
add.s64 %rd7, %rd1, %rd18;

BB27_4:
mov.u32 %r88, %r93;
mov.u32 %r16, %r88;
mov.u64 %rd25, %rd7;
mul.hi.u32 %r17, %r16, %r48;
mov.u32 %r95, 0;
mov.u32 %r96, %r95;
setp.lt.s32	%p4, %r14, 1;
mov.u32 %r87, %r14;
mov.u32 %r91, %r16;
mov.u32 %r92, %r16;
@%p4 bra BB27_6;

BB27_5:
mov.u32 %r19, %r92;
mov.u32 %r18, %r87;
ld.local.u32 %r68, [%rd25+4];
rem.u32 %r69, %r19, %r68;
ld.local.u32 %r70, [%rd25+104];
mad.lo.s32 %r96, %r70, %r69, %r96;
div.u32 %r22, %r19, %r68;
add.s64 %rd25, %rd25, -4;
add.s32 %r23, %r18, -1;
setp.gt.s32	%p5, %r23, 0;
mov.u32 %r87, %r23;
mov.u32 %r91, %r22;
mov.u32 %r92, %r22;
mov.u32 %r95, %r96;
@%p5 bra BB27_5;

BB27_6:
mad.lo.s32 %r71, %r15, %r91, %r95;
mul.hi.u32 %r26, %r16, %r56;
mul.wide.u32 %rd19, %r71, 2;
add.s64 %rd20, %rd6, %rd19;
ld.u16 %rs8, [%rd20];

	{ cvt.f32.f16 %f1, %rs8;}

	neg.f32 %f2, %f1;

	{ cvt.rn.f16.f32 %rs9, %f2;}

	{ cvt.f32.f16 %f3, %rs9;}

	mov.f32 %f23, 0f00000000;
max.f32 %f4, %f23, %f3;

	{ cvt.rn.f16.f32 %rs11, %f4;}

	{ cvt.f32.f16 %f5, %rs11;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs13, %f6;}

	{ cvt.f32.f16 %f7, %rs13;}

	mul.f32 %f26, %f7, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f27, %f26;
mov.f32 %f28, 0fBF317200;
fma.rn.f32 %f29, %f27, %f28, %f7;
mov.f32 %f30, 0fB5BFBE8E;
fma.rn.f32 %f31, %f27, %f30, %f29;
mul.f32 %f9, %f31, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f8,%f9;

	add.f32 %f32, %f27, 0f00000000;
ex2.approx.f32 %f33, %f32;
mul.f32 %f34, %f8, %f33;
setp.lt.f32	%p6, %f7, 0fC2D20000;
selp.f32	%f35, 0f00000000, %f34, %p6;
setp.gt.f32	%p7, %f7, 0f42D20000;
selp.f32	%f10, 0f7F800000, %f35, %p7;

	{ cvt.rn.f16.f32 %rs15, %f10;}

	ld.u16 %rs16, [%rd20];

	{ cvt.f32.f16 %f11, %rs16;}

	neg.f32 %f12, %f11;

	{ cvt.rn.f16.f32 %rs17, %f12;}

	{ cvt.f32.f16 %f13, %rs17;}

	{ cvt.f32.f16 %f14, %rs11;}

	sub.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs20, %f15;}

	{ cvt.f32.f16 %f16, %rs20;}

	mul.f32 %f36, %f16, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f37, %f36;
fma.rn.f32 %f38, %f37, %f28, %f16;
fma.rn.f32 %f39, %f37, %f30, %f38;
mul.f32 %f18, %f39, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f17,%f18;

	add.f32 %f40, %f37, 0f00000000;
ex2.approx.f32 %f41, %f40;
mul.f32 %f42, %f17, %f41;
setp.lt.f32	%p8, %f16, 0fC2D20000;
selp.f32	%f43, 0f00000000, %f42, %p8;
setp.gt.f32	%p9, %f16, 0f42D20000;
selp.f32	%f19, 0f7F800000, %f43, %p9;

	{ cvt.rn.f16.f32 %rs22, %f19;}

	{ cvt.f32.f16 %f20, %rs15;}

	{ cvt.f32.f16 %f21, %rs22;}

	add.f32 %f22, %f20, %f21;

	{ cvt.rn.f16.f32 %rs25, %f22;}

	{ cvt.rn.f16.f32 %rs40, %f23;}

	mov.f32 %f24, 0fBF800000;

	{ cvt.rn.f16.f32 %rs39, %f24;}

	ld.u16 %rs28, [%rd20];

	{ cvt.f32.f16 %f25, %rs28;}

	setp.geu.f32	%p10, %f25, 0f00000000;
@%p10 bra BB27_8;

	{ cvt.rn.f16.f32 %rs40, %f24;}

	mov.f32 %f45, 0f3F800000;

	{ cvt.rn.f16.f32 %rs39, %f45;}

BB27_8:
add.s32 %r72, %r17, %r16;
shr.u32 %r73, %r72, %r49;
mul.lo.s32 %r74, %r73, %r51;
sub.s32 %r75, %r16, %r74;
mul.lo.s32 %r76, %r75, %r47;
mad.lo.s32 %r77, %r46, %r73, %r76;
add.s32 %r78, %r26, %r16;
shr.u32 %r79, %r78, %r57;
mul.lo.s32 %r80, %r79, %r59;
sub.s32 %r81, %r16, %r80;
mul.lo.s32 %r82, %r81, %r55;
mad.lo.s32 %r83, %r54, %r79, %r82;
mul.wide.u32 %rd21, %r83, 2;
add.s64 %rd22, %rd5, %rd21;
ld.global.u16 %rs37, [%rd22];

	{ cvt.f32.f16 %f46, %rs40;}

	neg.f32 %f47, %f46;

	{ cvt.rn.f16.f32 %rs32, %f47;}

	{ cvt.f32.f16 %f48, %rs25;}

	add.f32 %f54, %f48, 0fBF800000;

	{ cvt.f32.f16 %f49, %rs25;}

	div.rn.f32 %f55, %f54, %f49;

	{ cvt.f32.f16 %f50, %rs39;}

	mul.f32 %f56, %f55, %f50;

	{ cvt.f32.f16 %f51, %rs32;}

	sub.f32 %f57, %f51, %f56;

	{ cvt.f32.f16 %f52, %rs37;}

	mul.f32 %f53, %f52, %f57;

	{ cvt.rn.f16.f32 %rs38, %f53;}

	mul.wide.u32 %rd23, %r77, 2;
add.s64 %rd24, %rd4, %rd23;
st.global.u16 [%rd24], %rs38;
mov.u32 %r85, %nctaid.x;
mad.lo.s32 %r93, %r85, %r62, %r16;
setp.lt.u32	%p11, %r93, %r44;
@%p11 bra BB27_4;

BB27_9:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot28[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<16>;
.reg .b16 %rs<41>;
.reg .f32 %f<58>;
.reg .b32 %r<100>;
.reg .b64 %rd<42>;

mov.u64 %rd41, __local_depot28;
cvta.local.u64 %SP, %rd41;
ld.param.v2.u32 {%r46, %r47}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r48, %r49}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r50, %r51}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd20, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r44, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd4, _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
mov.u64 %rd1, _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd21, %SP, 216;
cvta.to.local.u64 %rd2, %rd21;
add.u64 %rd22, %SP, 0;
cvta.to.local.u64 %rd3, %rd22;
mov.u32 %r78, 0;
mov.pred %p1, 0;
@%p1 bra BB28_2;

BB28_1:
mul.wide.s32 %rd23, %r78, 8;
add.s64 %rd24, %rd4, %rd23;
ld.param.u64 %rd25, [%rd24];
add.s64 %rd26, %rd2, %rd23;
st.local.u64 [%rd26], %rd25;
add.s32 %r78, %r78, 1;
setp.lt.u32	%p2, %r78, 27;
@%p2 bra BB28_1;

BB28_2:
mov.u32 %r79, 0;
@%p1 bra BB28_4;

BB28_3:
mul.wide.s32 %rd27, %r79, 8;
add.s64 %rd28, %rd1, %rd27;
ld.param.u64 %rd29, [%rd28];
add.s64 %rd30, %rd3, %rd27;
st.local.u64 [%rd30], %rd29;
add.s32 %r79, %r79, 1;
setp.lt.u32	%p4, %r79, 27;
@%p4 bra BB28_3;

BB28_4:
mov.u32 %r55, %ntid.x;
mov.u32 %r56, %ctaid.x;
mov.u32 %r57, %tid.x;
mad.lo.s32 %r92, %r55, %r56, %r57;
setp.ge.u32	%p5, %r92, %r44;
@%p5 bra BB28_13;

cvta.to.global.u64 %rd8, %rd20;
ld.local.u32 %r58, [%rd2+208];
add.s32 %r11, %r58, -1;
ld.local.u32 %r12, [%rd2+108];
ld.local.u64 %rd9, [%rd2];
ld.local.u32 %r59, [%rd3+208];
add.s32 %r13, %r59, -1;
ld.local.u32 %r14, [%rd3+108];
ld.local.u64 %rd10, [%rd3];
mul.wide.s32 %rd31, %r58, 4;
add.s64 %rd11, %rd2, %rd31;
mul.wide.s32 %rd32, %r59, 4;
add.s64 %rd12, %rd3, %rd32;

BB28_6:
mov.u32 %r82, %r92;
mov.u32 %r15, %r82;
mov.u64 %rd39, %rd11;
mul.hi.u32 %r16, %r15, %r48;
mov.u32 %r61, 0;
mov.u32 %r99, %r61;
setp.lt.s32	%p6, %r11, 1;
mov.u32 %r80, %r11;
mov.u32 %r90, %r15;
mov.u32 %r91, %r15;
mov.u32 %r98, %r61;
@%p6 bra BB28_8;

BB28_7:
mov.u32 %r18, %r91;
mov.u32 %r17, %r80;
ld.local.u32 %r62, [%rd39+4];
rem.u32 %r63, %r18, %r62;
ld.local.u32 %r64, [%rd39+104];
mad.lo.s32 %r99, %r64, %r63, %r99;
div.u32 %r21, %r18, %r62;
add.s64 %rd39, %rd39, -4;
add.s32 %r22, %r17, -1;
setp.gt.s32	%p7, %r22, 0;
mov.u32 %r80, %r22;
mov.u32 %r90, %r21;
mov.u32 %r91, %r21;
mov.u32 %r93, %r99;
mov.u32 %r98, %r93;
@%p7 bra BB28_7;

BB28_8:
mov.u32 %r24, %r98;
add.s32 %r67, %r16, %r15;
shr.u32 %r68, %r67, %r49;
mul.lo.s32 %r69, %r68, %r51;
sub.s32 %r70, %r15, %r69;
mul.lo.s32 %r71, %r70, %r47;
mad.lo.s32 %r72, %r46, %r68, %r71;
cvt.u64.u32	%rd16, %r72;
mov.u64 %rd40, %rd12;
mad.lo.s32 %r25, %r12, %r90, %r24;
mov.u32 %r97, %r61;
setp.lt.s32	%p8, %r13, 1;
mov.u32 %r81, %r13;
mov.u32 %r89, %r15;
mov.u32 %r88, %r15;
mov.u32 %r96, %r61;
@%p8 bra BB28_10;

BB28_9:
mov.u32 %r26, %r81;
ld.local.u32 %r73, [%rd40+4];
rem.u32 %r74, %r89, %r73;
ld.local.u32 %r75, [%rd40+104];
mad.lo.s32 %r97, %r75, %r74, %r97;
div.u32 %r89, %r89, %r73;
add.s64 %rd40, %rd40, -4;
add.s32 %r31, %r26, -1;
setp.gt.s32	%p9, %r31, 0;
mov.u32 %r81, %r31;
mov.u32 %r88, %r89;
mov.u32 %r96, %r97;
@%p9 bra BB28_9;

BB28_10:
mad.lo.s32 %r34, %r14, %r88, %r96;
mul.wide.u32 %rd33, %r25, 2;
add.s64 %rd34, %rd9, %rd33;
ld.u16 %rs8, [%rd34];

	{ cvt.f32.f16 %f1, %rs8;}

	neg.f32 %f2, %f1;

	{ cvt.rn.f16.f32 %rs9, %f2;}

	{ cvt.f32.f16 %f3, %rs9;}

	mov.f32 %f23, 0f00000000;
max.f32 %f4, %f23, %f3;

	{ cvt.rn.f16.f32 %rs11, %f4;}

	{ cvt.f32.f16 %f5, %rs11;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs13, %f6;}

	{ cvt.f32.f16 %f7, %rs13;}

	mul.f32 %f26, %f7, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f27, %f26;
mov.f32 %f28, 0fBF317200;
fma.rn.f32 %f29, %f27, %f28, %f7;
mov.f32 %f30, 0fB5BFBE8E;
fma.rn.f32 %f31, %f27, %f30, %f29;
mul.f32 %f9, %f31, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f8,%f9;

	add.f32 %f32, %f27, 0f00000000;
ex2.approx.f32 %f33, %f32;
mul.f32 %f34, %f8, %f33;
setp.lt.f32	%p10, %f7, 0fC2D20000;
selp.f32	%f35, 0f00000000, %f34, %p10;
setp.gt.f32	%p11, %f7, 0f42D20000;
selp.f32	%f10, 0f7F800000, %f35, %p11;

	{ cvt.rn.f16.f32 %rs15, %f10;}

	ld.u16 %rs16, [%rd34];

	{ cvt.f32.f16 %f11, %rs16;}

	neg.f32 %f12, %f11;

	{ cvt.rn.f16.f32 %rs17, %f12;}

	{ cvt.f32.f16 %f13, %rs17;}

	{ cvt.f32.f16 %f14, %rs11;}

	sub.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs20, %f15;}

	{ cvt.f32.f16 %f16, %rs20;}

	mul.f32 %f36, %f16, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f37, %f36;
fma.rn.f32 %f38, %f37, %f28, %f16;
fma.rn.f32 %f39, %f37, %f30, %f38;
mul.f32 %f18, %f39, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f17,%f18;

	add.f32 %f40, %f37, 0f00000000;
ex2.approx.f32 %f41, %f40;
mul.f32 %f42, %f17, %f41;
setp.lt.f32	%p12, %f16, 0fC2D20000;
selp.f32	%f43, 0f00000000, %f42, %p12;
setp.gt.f32	%p13, %f16, 0f42D20000;
selp.f32	%f19, 0f7F800000, %f43, %p13;

	{ cvt.rn.f16.f32 %rs22, %f19;}

	{ cvt.f32.f16 %f20, %rs15;}

	{ cvt.f32.f16 %f21, %rs22;}

	add.f32 %f22, %f20, %f21;

	{ cvt.rn.f16.f32 %rs25, %f22;}

	{ cvt.rn.f16.f32 %rs40, %f23;}

	mov.f32 %f24, 0fBF800000;

	{ cvt.rn.f16.f32 %rs39, %f24;}

	ld.u16 %rs28, [%rd34];

	{ cvt.f32.f16 %f25, %rs28;}

	setp.geu.f32	%p14, %f25, 0f00000000;
@%p14 bra BB28_12;

	{ cvt.rn.f16.f32 %rs40, %f24;}

	mov.f32 %f45, 0f3F800000;

	{ cvt.rn.f16.f32 %rs39, %f45;}

BB28_12:
mul.wide.u32 %rd35, %r34, 2;
add.s64 %rd36, %rd10, %rd35;
ld.u16 %rs37, [%rd36];

	{ cvt.f32.f16 %f46, %rs40;}

	neg.f32 %f47, %f46;

	{ cvt.rn.f16.f32 %rs32, %f47;}

	{ cvt.f32.f16 %f48, %rs25;}

	add.f32 %f54, %f48, 0fBF800000;

	{ cvt.f32.f16 %f49, %rs25;}

	div.rn.f32 %f55, %f54, %f49;

	{ cvt.f32.f16 %f50, %rs39;}

	mul.f32 %f56, %f55, %f50;

	{ cvt.f32.f16 %f51, %rs32;}

	sub.f32 %f57, %f51, %f56;

	{ cvt.f32.f16 %f52, %rs37;}

	mul.f32 %f53, %f52, %f57;

	{ cvt.rn.f16.f32 %rs38, %f53;}

	shl.b64 %rd37, %rd16, 1;
add.s64 %rd38, %rd8, %rd37;
st.global.u16 [%rd38], %rs38;
mov.u32 %r77, %nctaid.x;
mad.lo.s32 %r92, %r77, %r55, %r15;
setp.lt.u32	%p15, %r92, %r44;
@%p15 bra BB28_6;

BB28_13:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot29[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<12>;
.reg .b16 %rs<57>;
.reg .f32 %f<58>;
.reg .b32 %r<47>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot29;
cvta.local.u64 %SP, %rd26;
ld.param.u32 %r1, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r19, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r20, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd1, %rd13;
mov.u32 %r36, 0;
mov.pred %p1, 0;
@%p1 bra BB29_2;

BB29_1:
mul.wide.s32 %rd14, %r36, 8;
add.s64 %rd15, %rd2, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd1, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r36, %r36, 1;
setp.lt.u32	%p2, %r36, 27;
@%p2 bra BB29_1;

BB29_2:
mov.u32 %r22, %ntid.x;
mov.u32 %r23, %ctaid.x;
mov.u32 %r24, %tid.x;
mad.lo.s32 %r43, %r22, %r23, %r24;
setp.ge.u32	%p3, %r43, %r20;
@%p3 bra BB29_9;

cvta.to.global.u64 %rd4, %rd11;
cvta.to.global.u64 %rd5, %rd12;
ld.local.u32 %r25, [%rd1+208];
add.s32 %r6, %r25, -1;
mul.wide.s32 %rd18, %r25, 4;
add.s64 %rd6, %rd1, %rd18;

BB29_4:
mov.u32 %r38, %r43;
mov.u32 %r7, %r38;
mov.u64 %rd25, %rd6;
mov.u32 %r45, 0;
mov.u32 %r46, %r45;
setp.lt.s32	%p4, %r6, 1;
mov.u32 %r37, %r6;
mov.u32 %r41, %r7;
mov.u32 %r42, %r7;
@%p4 bra BB29_6;

BB29_5:
mov.u32 %r9, %r42;
mov.u32 %r8, %r37;
ld.local.u32 %r28, [%rd25+4];
rem.u32 %r29, %r9, %r28;
ld.local.u32 %r30, [%rd25+104];
mad.lo.s32 %r46, %r30, %r29, %r46;
div.u32 %r12, %r9, %r28;
add.s64 %rd25, %rd25, -4;
add.s32 %r13, %r8, -1;
setp.gt.s32	%p5, %r13, 0;
mov.u32 %r37, %r13;
mov.u32 %r41, %r12;
mov.u32 %r42, %r12;
mov.u32 %r45, %r46;
@%p5 bra BB29_5;

BB29_6:
ld.local.u32 %r31, [%rd1+108];
mad.lo.s32 %r16, %r31, %r41, %r45;
ld.local.u64 %rd10, [%rd1];
mul.lo.s32 %r32, %r7, %r1;
mul.wide.u32 %rd19, %r32, 2;
add.s64 %rd20, %rd4, %rd19;
ld.global.u16 %rs24, [%rd20];

	{ cvt.f32.f16 %f1, %rs24;}

	neg.f32 %f2, %f1;

	{ cvt.rn.f16.f32 %rs25, %f2;}

	{ cvt.f32.f16 %f3, %rs25;}

	mov.f32 %f23, 0f00000000;
max.f32 %f4, %f23, %f3;

	{ cvt.rn.f16.f32 %rs27, %f4;}

	{ cvt.f32.f16 %f5, %rs27;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs29, %f6;}

	{ cvt.f32.f16 %f7, %rs29;}

	mul.f32 %f26, %f7, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f27, %f26;
mov.f32 %f28, 0fBF317200;
fma.rn.f32 %f29, %f27, %f28, %f7;
mov.f32 %f30, 0fB5BFBE8E;
fma.rn.f32 %f31, %f27, %f30, %f29;
mul.f32 %f9, %f31, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f8,%f9;

	add.f32 %f32, %f27, 0f00000000;
ex2.approx.f32 %f33, %f32;
mul.f32 %f34, %f8, %f33;
setp.lt.f32	%p6, %f7, 0fC2D20000;
selp.f32	%f35, 0f00000000, %f34, %p6;
setp.gt.f32	%p7, %f7, 0f42D20000;
selp.f32	%f10, 0f7F800000, %f35, %p7;

	{ cvt.rn.f16.f32 %rs31, %f10;}

	ld.global.u16 %rs32, [%rd20];

	{ cvt.f32.f16 %f11, %rs32;}

	neg.f32 %f12, %f11;

	{ cvt.rn.f16.f32 %rs33, %f12;}

	{ cvt.f32.f16 %f13, %rs33;}

	{ cvt.f32.f16 %f14, %rs27;}

	sub.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs36, %f15;}

	{ cvt.f32.f16 %f16, %rs36;}

	mul.f32 %f36, %f16, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f37, %f36;
fma.rn.f32 %f38, %f37, %f28, %f16;
fma.rn.f32 %f39, %f37, %f30, %f38;
mul.f32 %f18, %f39, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f17,%f18;

	add.f32 %f40, %f37, 0f00000000;
ex2.approx.f32 %f41, %f40;
mul.f32 %f42, %f17, %f41;
setp.lt.f32	%p8, %f16, 0fC2D20000;
selp.f32	%f43, 0f00000000, %f42, %p8;
setp.gt.f32	%p9, %f16, 0f42D20000;
selp.f32	%f19, 0f7F800000, %f43, %p9;

	{ cvt.rn.f16.f32 %rs38, %f19;}

	{ cvt.f32.f16 %f20, %rs31;}

	{ cvt.f32.f16 %f21, %rs38;}

	add.f32 %f22, %f20, %f21;

	{ cvt.rn.f16.f32 %rs41, %f22;}

	{ cvt.rn.f16.f32 %rs56, %f23;}

	mov.f32 %f24, 0fBF800000;

	{ cvt.rn.f16.f32 %rs55, %f24;}

	ld.global.u16 %rs44, [%rd20];

	{ cvt.f32.f16 %f25, %rs44;}

	setp.geu.f32	%p10, %f25, 0f00000000;
@%p10 bra BB29_8;

	{ cvt.rn.f16.f32 %rs56, %f24;}

	mov.f32 %f45, 0f3F800000;

	{ cvt.rn.f16.f32 %rs55, %f45;}

BB29_8:
mul.lo.s32 %r33, %r7, %r19;
mul.wide.u32 %rd21, %r33, 2;
add.s64 %rd22, %rd5, %rd21;
ld.global.u16 %rs53, [%rd22];

	{ cvt.f32.f16 %f46, %rs56;}

	neg.f32 %f47, %f46;

	{ cvt.rn.f16.f32 %rs48, %f47;}

	{ cvt.f32.f16 %f48, %rs41;}

	add.f32 %f54, %f48, 0fBF800000;

	{ cvt.f32.f16 %f49, %rs41;}

	div.rn.f32 %f55, %f54, %f49;

	{ cvt.f32.f16 %f50, %rs55;}

	mul.f32 %f56, %f55, %f50;

	{ cvt.f32.f16 %f51, %rs48;}

	sub.f32 %f57, %f51, %f56;

	{ cvt.f32.f16 %f52, %rs53;}

	mul.f32 %f53, %f52, %f57;

	{ cvt.rn.f16.f32 %rs54, %f53;}

	mul.wide.u32 %rd23, %r16, 2;
add.s64 %rd24, %rd10, %rd23;
st.u16 [%rd24], %rs54;
mov.u32 %r35, %nctaid.x;
mad.lo.s32 %r43, %r35, %r22, %r7;
setp.lt.u32	%p11, %r43, %r20;
@%p11 bra BB29_4;

BB29_9:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot30[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<12>;
.reg .b16 %rs<49>;
.reg .f32 %f<58>;
.reg .b32 %r<72>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot30;
cvta.local.u64 %SP, %rd26;
ld.param.u32 %r1, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r38, %r39}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r32, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd1, %rd13;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB30_2;

BB30_1:
mul.wide.s32 %rd14, %r61, 8;
add.s64 %rd15, %rd2, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd1, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB30_1;

BB30_2:
mov.u32 %r42, %ntid.x;
mov.u32 %r43, %ctaid.x;
mov.u32 %r44, %tid.x;
mad.lo.s32 %r68, %r42, %r43, %r44;
setp.ge.u32	%p3, %r68, %r32;
@%p3 bra BB30_9;

cvta.to.global.u64 %rd4, %rd11;
cvta.to.global.u64 %rd5, %rd12;
ld.local.u32 %r45, [%rd1+208];
add.s32 %r10, %r45, -1;
mul.wide.s32 %rd18, %r45, 4;
add.s64 %rd6, %rd1, %rd18;

BB30_4:
mov.u32 %r63, %r68;
mov.u32 %r11, %r63;
mov.u64 %rd25, %rd6;
mov.u32 %r70, 0;
mov.u32 %r71, %r70;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r62, %r10;
mov.u32 %r66, %r11;
mov.u32 %r67, %r11;
@%p4 bra BB30_6;

BB30_5:
mov.u32 %r13, %r67;
mov.u32 %r12, %r62;
ld.local.u32 %r48, [%rd25+4];
rem.u32 %r49, %r13, %r48;
ld.local.u32 %r50, [%rd25+104];
mad.lo.s32 %r71, %r50, %r49, %r71;
div.u32 %r16, %r13, %r48;
add.s64 %rd25, %rd25, -4;
add.s32 %r17, %r12, -1;
setp.gt.s32	%p5, %r17, 0;
mov.u32 %r62, %r17;
mov.u32 %r66, %r16;
mov.u32 %r67, %r16;
mov.u32 %r70, %r71;
@%p5 bra BB30_5;

BB30_6:
ld.local.u32 %r51, [%rd1+108];
mad.lo.s32 %r20, %r51, %r66, %r70;
ld.local.u64 %rd10, [%rd1];
mul.hi.u32 %r21, %r11, %r36;
mul.lo.s32 %r52, %r11, %r1;
mul.wide.u32 %rd19, %r52, 2;
add.s64 %rd20, %rd4, %rd19;
ld.global.u16 %rs16, [%rd20];

	{ cvt.f32.f16 %f1, %rs16;}

	neg.f32 %f2, %f1;

	{ cvt.rn.f16.f32 %rs17, %f2;}

	{ cvt.f32.f16 %f3, %rs17;}

	mov.f32 %f23, 0f00000000;
max.f32 %f4, %f23, %f3;

	{ cvt.rn.f16.f32 %rs19, %f4;}

	{ cvt.f32.f16 %f5, %rs19;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs21, %f6;}

	{ cvt.f32.f16 %f7, %rs21;}

	mul.f32 %f26, %f7, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f27, %f26;
mov.f32 %f28, 0fBF317200;
fma.rn.f32 %f29, %f27, %f28, %f7;
mov.f32 %f30, 0fB5BFBE8E;
fma.rn.f32 %f31, %f27, %f30, %f29;
mul.f32 %f9, %f31, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f8,%f9;

	add.f32 %f32, %f27, 0f00000000;
ex2.approx.f32 %f33, %f32;
mul.f32 %f34, %f8, %f33;
setp.lt.f32	%p6, %f7, 0fC2D20000;
selp.f32	%f35, 0f00000000, %f34, %p6;
setp.gt.f32	%p7, %f7, 0f42D20000;
selp.f32	%f10, 0f7F800000, %f35, %p7;

	{ cvt.rn.f16.f32 %rs23, %f10;}

	ld.global.u16 %rs24, [%rd20];

	{ cvt.f32.f16 %f11, %rs24;}

	neg.f32 %f12, %f11;

	{ cvt.rn.f16.f32 %rs25, %f12;}

	{ cvt.f32.f16 %f13, %rs25;}

	{ cvt.f32.f16 %f14, %rs19;}

	sub.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs28, %f15;}

	{ cvt.f32.f16 %f16, %rs28;}

	mul.f32 %f36, %f16, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f37, %f36;
fma.rn.f32 %f38, %f37, %f28, %f16;
fma.rn.f32 %f39, %f37, %f30, %f38;
mul.f32 %f18, %f39, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f17,%f18;

	add.f32 %f40, %f37, 0f00000000;
ex2.approx.f32 %f41, %f40;
mul.f32 %f42, %f17, %f41;
setp.lt.f32	%p8, %f16, 0fC2D20000;
selp.f32	%f43, 0f00000000, %f42, %p8;
setp.gt.f32	%p9, %f16, 0f42D20000;
selp.f32	%f19, 0f7F800000, %f43, %p9;

	{ cvt.rn.f16.f32 %rs30, %f19;}

	{ cvt.f32.f16 %f20, %rs23;}

	{ cvt.f32.f16 %f21, %rs30;}

	add.f32 %f22, %f20, %f21;

	{ cvt.rn.f16.f32 %rs33, %f22;}

	{ cvt.rn.f16.f32 %rs48, %f23;}

	mov.f32 %f24, 0fBF800000;

	{ cvt.rn.f16.f32 %rs47, %f24;}

	ld.global.u16 %rs36, [%rd20];

	{ cvt.f32.f16 %f25, %rs36;}

	setp.geu.f32	%p10, %f25, 0f00000000;
@%p10 bra BB30_8;

	{ cvt.rn.f16.f32 %rs48, %f24;}

	mov.f32 %f45, 0f3F800000;

	{ cvt.rn.f16.f32 %rs47, %f45;}

BB30_8:
add.s32 %r53, %r21, %r11;
shr.u32 %r54, %r53, %r37;
mul.lo.s32 %r55, %r54, %r39;
sub.s32 %r56, %r11, %r55;
mul.lo.s32 %r57, %r56, %r35;
mad.lo.s32 %r58, %r34, %r54, %r57;
mul.wide.u32 %rd21, %r58, 2;
add.s64 %rd22, %rd5, %rd21;
ld.global.u16 %rs45, [%rd22];

	{ cvt.f32.f16 %f46, %rs48;}

	neg.f32 %f47, %f46;

	{ cvt.rn.f16.f32 %rs40, %f47;}

	{ cvt.f32.f16 %f48, %rs33;}

	add.f32 %f54, %f48, 0fBF800000;

	{ cvt.f32.f16 %f49, %rs33;}

	div.rn.f32 %f55, %f54, %f49;

	{ cvt.f32.f16 %f50, %rs47;}

	mul.f32 %f56, %f55, %f50;

	{ cvt.f32.f16 %f51, %rs40;}

	sub.f32 %f57, %f51, %f56;

	{ cvt.f32.f16 %f52, %rs45;}

	mul.f32 %f53, %f52, %f57;

	{ cvt.rn.f16.f32 %rs46, %f53;}

	mul.wide.u32 %rd23, %r20, 2;
add.s64 %rd24, %rd10, %rd23;
st.u16 [%rd24], %rs46;
mov.u32 %r60, %nctaid.x;
mad.lo.s32 %r68, %r60, %r42, %r11;
setp.lt.u32	%p11, %r68, %r32;
@%p11 bra BB30_4;

BB30_9:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot31[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<16>;
.reg .b16 %rs<49>;
.reg .f32 %f<58>;
.reg .b32 %r<75>;
.reg .b64 %rd<41>;

mov.u64 %rd40, __local_depot31;
cvta.local.u64 %SP, %rd40;
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd19, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r31, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd4, _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd20, %SP, 216;
cvta.to.local.u64 %rd2, %rd20;
add.u64 %rd21, %SP, 0;
cvta.to.local.u64 %rd3, %rd21;
mov.u32 %r53, 0;
mov.pred %p1, 0;
@%p1 bra BB31_2;

BB31_1:
mul.wide.s32 %rd22, %r53, 8;
add.s64 %rd23, %rd4, %rd22;
ld.param.u64 %rd24, [%rd23];
add.s64 %rd25, %rd2, %rd22;
st.local.u64 [%rd25], %rd24;
add.s32 %r53, %r53, 1;
setp.lt.u32	%p2, %r53, 27;
@%p2 bra BB31_1;

BB31_2:
mov.u32 %r54, 0;
@%p1 bra BB31_4;

BB31_3:
mul.wide.s32 %rd26, %r54, 8;
add.s64 %rd27, %rd1, %rd26;
ld.param.u64 %rd28, [%rd27];
add.s64 %rd29, %rd3, %rd26;
st.local.u64 [%rd29], %rd28;
add.s32 %r54, %r54, 1;
setp.lt.u32	%p4, %r54, 27;
@%p4 bra BB31_3;

BB31_4:
mov.u32 %r34, %ntid.x;
mov.u32 %r35, %ctaid.x;
mov.u32 %r36, %tid.x;
mad.lo.s32 %r67, %r34, %r35, %r36;
setp.ge.u32	%p5, %r67, %r31;
@%p5 bra BB31_14;

cvta.to.global.u64 %rd8, %rd19;
ld.local.u32 %r37, [%rd2+208];
add.s32 %r7, %r37, -1;
mul.wide.s32 %rd30, %r37, 4;
add.s64 %rd9, %rd2, %rd30;

BB31_6:
mov.u32 %r57, %r67;
mov.u32 %r8, %r57;
mov.u64 %rd38, %rd9;
mov.u32 %r39, 0;
mov.u32 %r74, %r39;
setp.lt.s32	%p6, %r7, 1;
mov.u32 %r55, %r7;
mov.u32 %r65, %r8;
mov.u32 %r66, %r8;
mov.u32 %r73, %r39;
@%p6 bra BB31_8;

BB31_7:
mov.u32 %r10, %r66;
mov.u32 %r9, %r55;
ld.local.u32 %r40, [%rd38+4];
rem.u32 %r41, %r10, %r40;
ld.local.u32 %r42, [%rd38+104];
mad.lo.s32 %r74, %r42, %r41, %r74;
div.u32 %r13, %r10, %r40;
add.s64 %rd38, %rd38, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p7, %r14, 0;
mov.u32 %r55, %r14;
mov.u32 %r65, %r13;
mov.u32 %r66, %r13;
mov.u32 %r68, %r74;
mov.u32 %r73, %r68;
@%p7 bra BB31_7;

BB31_8:
mov.u32 %r16, %r73;
ld.local.u32 %r44, [%rd2+108];
mad.lo.s32 %r17, %r44, %r65, %r16;
ld.local.u64 %rd13, [%rd2];
ld.local.u32 %r18, [%rd3+208];
add.s32 %r56, %r18, -1;
setp.lt.s32	%p8, %r56, 1;
mov.u32 %r63, %r8;
mov.u32 %r71, %r39;
@%p8 bra BB31_11;

mul.wide.s32 %rd31, %r18, 4;
add.s64 %rd39, %rd3, %rd31;
mov.u32 %r72, 0;
mov.u32 %r64, %r8;

BB31_10:
ld.local.u32 %r46, [%rd39+4];
rem.u32 %r47, %r64, %r46;
ld.local.u32 %r48, [%rd39+104];
mad.lo.s32 %r72, %r48, %r47, %r72;
div.u32 %r64, %r64, %r46;
add.s64 %rd39, %rd39, -4;
add.s32 %r56, %r56, -1;
setp.gt.s32	%p9, %r56, 0;
mov.u32 %r63, %r64;
mov.u32 %r71, %r72;
@%p9 bra BB31_10;

BB31_11:
cvt.u64.u32	%rd17, %r17;
mul.lo.s32 %r49, %r8, %r30;
ld.local.u32 %r50, [%rd3+108];
mad.lo.s32 %r28, %r50, %r63, %r71;
ld.local.u64 %rd18, [%rd3];
mul.wide.u32 %rd32, %r49, 2;
add.s64 %rd33, %rd8, %rd32;
ld.global.u16 %rs16, [%rd33];

	{ cvt.f32.f16 %f1, %rs16;}

	neg.f32 %f2, %f1;

	{ cvt.rn.f16.f32 %rs17, %f2;}

	{ cvt.f32.f16 %f3, %rs17;}

	mov.f32 %f23, 0f00000000;
max.f32 %f4, %f23, %f3;

	{ cvt.rn.f16.f32 %rs19, %f4;}

	{ cvt.f32.f16 %f5, %rs19;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs21, %f6;}

	{ cvt.f32.f16 %f7, %rs21;}

	mul.f32 %f26, %f7, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f27, %f26;
mov.f32 %f28, 0fBF317200;
fma.rn.f32 %f29, %f27, %f28, %f7;
mov.f32 %f30, 0fB5BFBE8E;
fma.rn.f32 %f31, %f27, %f30, %f29;
mul.f32 %f9, %f31, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f8,%f9;

	add.f32 %f32, %f27, 0f00000000;
ex2.approx.f32 %f33, %f32;
mul.f32 %f34, %f8, %f33;
setp.lt.f32	%p10, %f7, 0fC2D20000;
selp.f32	%f35, 0f00000000, %f34, %p10;
setp.gt.f32	%p11, %f7, 0f42D20000;
selp.f32	%f10, 0f7F800000, %f35, %p11;

	{ cvt.rn.f16.f32 %rs23, %f10;}

	ld.global.u16 %rs24, [%rd33];

	{ cvt.f32.f16 %f11, %rs24;}

	neg.f32 %f12, %f11;

	{ cvt.rn.f16.f32 %rs25, %f12;}

	{ cvt.f32.f16 %f13, %rs25;}

	{ cvt.f32.f16 %f14, %rs19;}

	sub.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs28, %f15;}

	{ cvt.f32.f16 %f16, %rs28;}

	mul.f32 %f36, %f16, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f37, %f36;
fma.rn.f32 %f38, %f37, %f28, %f16;
fma.rn.f32 %f39, %f37, %f30, %f38;
mul.f32 %f18, %f39, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f17,%f18;

	add.f32 %f40, %f37, 0f00000000;
ex2.approx.f32 %f41, %f40;
mul.f32 %f42, %f17, %f41;
setp.lt.f32	%p12, %f16, 0fC2D20000;
selp.f32	%f43, 0f00000000, %f42, %p12;
setp.gt.f32	%p13, %f16, 0f42D20000;
selp.f32	%f19, 0f7F800000, %f43, %p13;

	{ cvt.rn.f16.f32 %rs30, %f19;}

	{ cvt.f32.f16 %f20, %rs23;}

	{ cvt.f32.f16 %f21, %rs30;}

	add.f32 %f22, %f20, %f21;

	{ cvt.rn.f16.f32 %rs33, %f22;}

	{ cvt.rn.f16.f32 %rs48, %f23;}

	mov.f32 %f24, 0fBF800000;

	{ cvt.rn.f16.f32 %rs47, %f24;}

	ld.global.u16 %rs36, [%rd33];

	{ cvt.f32.f16 %f25, %rs36;}

	setp.geu.f32	%p14, %f25, 0f00000000;
@%p14 bra BB31_13;

	{ cvt.rn.f16.f32 %rs48, %f24;}

	mov.f32 %f45, 0f3F800000;

	{ cvt.rn.f16.f32 %rs47, %f45;}

BB31_13:
mul.wide.u32 %rd34, %r28, 2;
add.s64 %rd35, %rd18, %rd34;
ld.u16 %rs45, [%rd35];

	{ cvt.f32.f16 %f46, %rs48;}

	neg.f32 %f47, %f46;

	{ cvt.rn.f16.f32 %rs40, %f47;}

	{ cvt.f32.f16 %f48, %rs33;}

	add.f32 %f54, %f48, 0fBF800000;

	{ cvt.f32.f16 %f49, %rs33;}

	div.rn.f32 %f55, %f54, %f49;

	{ cvt.f32.f16 %f50, %rs47;}

	mul.f32 %f56, %f55, %f50;

	{ cvt.f32.f16 %f51, %rs40;}

	sub.f32 %f57, %f51, %f56;

	{ cvt.f32.f16 %f52, %rs45;}

	mul.f32 %f53, %f52, %f57;

	{ cvt.rn.f16.f32 %rs46, %f53;}

	shl.b64 %rd36, %rd17, 1;
add.s64 %rd37, %rd13, %rd36;
st.u16 [%rd37], %rs46;
mov.u32 %r52, %nctaid.x;
mad.lo.s32 %r67, %r52, %r34, %r8;
setp.lt.u32	%p15, %r67, %r31;
@%p15 bra BB31_6;

BB31_14:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot32[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<12>;
.reg .b16 %rs<49>;
.reg .f32 %f<58>;
.reg .b32 %r<72>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot32;
cvta.local.u64 %SP, %rd26;
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r31, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd1, %rd13;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB32_2;

BB32_1:
mul.wide.s32 %rd14, %r61, 8;
add.s64 %rd15, %rd2, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd1, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB32_1;

BB32_2:
mov.u32 %r41, %ntid.x;
mov.u32 %r42, %ctaid.x;
mov.u32 %r43, %tid.x;
mad.lo.s32 %r68, %r41, %r42, %r43;
setp.ge.u32	%p3, %r68, %r31;
@%p3 bra BB32_9;

cvta.to.global.u64 %rd4, %rd12;
cvta.to.global.u64 %rd5, %rd11;
ld.local.u32 %r44, [%rd1+208];
add.s32 %r10, %r44, -1;
mul.wide.s32 %rd18, %r44, 4;
add.s64 %rd6, %rd1, %rd18;

BB32_4:
mov.u32 %r63, %r68;
mov.u32 %r11, %r63;
mov.u64 %rd25, %rd6;
mov.u32 %r70, 0;
mov.u32 %r71, %r70;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r62, %r10;
mov.u32 %r66, %r11;
mov.u32 %r67, %r11;
@%p4 bra BB32_6;

BB32_5:
mov.u32 %r13, %r67;
mov.u32 %r12, %r62;
ld.local.u32 %r47, [%rd25+4];
rem.u32 %r48, %r13, %r47;
ld.local.u32 %r49, [%rd25+104];
mad.lo.s32 %r71, %r49, %r48, %r71;
div.u32 %r16, %r13, %r47;
add.s64 %rd25, %rd25, -4;
add.s32 %r17, %r12, -1;
setp.gt.s32	%p5, %r17, 0;
mov.u32 %r62, %r17;
mov.u32 %r66, %r16;
mov.u32 %r67, %r16;
mov.u32 %r70, %r71;
@%p5 bra BB32_5;

BB32_6:
ld.local.u32 %r50, [%rd1+108];
mad.lo.s32 %r20, %r50, %r66, %r70;
ld.local.u64 %rd10, [%rd1];
mul.hi.u32 %r51, %r11, %r35;
add.s32 %r52, %r51, %r11;
shr.u32 %r53, %r52, %r36;
mul.lo.s32 %r54, %r53, %r38;
sub.s32 %r55, %r11, %r54;
mul.lo.s32 %r56, %r55, %r34;
mad.lo.s32 %r57, %r33, %r53, %r56;
mul.wide.u32 %rd19, %r57, 2;
add.s64 %rd20, %rd5, %rd19;
ld.global.u16 %rs16, [%rd20];

	{ cvt.f32.f16 %f1, %rs16;}

	neg.f32 %f2, %f1;

	{ cvt.rn.f16.f32 %rs17, %f2;}

	{ cvt.f32.f16 %f3, %rs17;}

	mov.f32 %f23, 0f00000000;
max.f32 %f4, %f23, %f3;

	{ cvt.rn.f16.f32 %rs19, %f4;}

	{ cvt.f32.f16 %f5, %rs19;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs21, %f6;}

	{ cvt.f32.f16 %f7, %rs21;}

	mul.f32 %f26, %f7, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f27, %f26;
mov.f32 %f28, 0fBF317200;
fma.rn.f32 %f29, %f27, %f28, %f7;
mov.f32 %f30, 0fB5BFBE8E;
fma.rn.f32 %f31, %f27, %f30, %f29;
mul.f32 %f9, %f31, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f8,%f9;

	add.f32 %f32, %f27, 0f00000000;
ex2.approx.f32 %f33, %f32;
mul.f32 %f34, %f8, %f33;
setp.lt.f32	%p6, %f7, 0fC2D20000;
selp.f32	%f35, 0f00000000, %f34, %p6;
setp.gt.f32	%p7, %f7, 0f42D20000;
selp.f32	%f10, 0f7F800000, %f35, %p7;

	{ cvt.rn.f16.f32 %rs23, %f10;}

	ld.global.u16 %rs24, [%rd20];

	{ cvt.f32.f16 %f11, %rs24;}

	neg.f32 %f12, %f11;

	{ cvt.rn.f16.f32 %rs25, %f12;}

	{ cvt.f32.f16 %f13, %rs25;}

	{ cvt.f32.f16 %f14, %rs19;}

	sub.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs28, %f15;}

	{ cvt.f32.f16 %f16, %rs28;}

	mul.f32 %f36, %f16, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f37, %f36;
fma.rn.f32 %f38, %f37, %f28, %f16;
fma.rn.f32 %f39, %f37, %f30, %f38;
mul.f32 %f18, %f39, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f17,%f18;

	add.f32 %f40, %f37, 0f00000000;
ex2.approx.f32 %f41, %f40;
mul.f32 %f42, %f17, %f41;
setp.lt.f32	%p8, %f16, 0fC2D20000;
selp.f32	%f43, 0f00000000, %f42, %p8;
setp.gt.f32	%p9, %f16, 0f42D20000;
selp.f32	%f19, 0f7F800000, %f43, %p9;

	{ cvt.rn.f16.f32 %rs30, %f19;}

	{ cvt.f32.f16 %f20, %rs23;}

	{ cvt.f32.f16 %f21, %rs30;}

	add.f32 %f22, %f20, %f21;

	{ cvt.rn.f16.f32 %rs33, %f22;}

	{ cvt.rn.f16.f32 %rs48, %f23;}

	mov.f32 %f24, 0fBF800000;

	{ cvt.rn.f16.f32 %rs47, %f24;}

	ld.global.u16 %rs36, [%rd20];

	{ cvt.f32.f16 %f25, %rs36;}

	setp.geu.f32	%p10, %f25, 0f00000000;
@%p10 bra BB32_8;

	{ cvt.rn.f16.f32 %rs48, %f24;}

	mov.f32 %f45, 0f3F800000;

	{ cvt.rn.f16.f32 %rs47, %f45;}

BB32_8:
mul.lo.s32 %r58, %r11, %r30;
mul.wide.u32 %rd21, %r58, 2;
add.s64 %rd22, %rd4, %rd21;
ld.global.u16 %rs45, [%rd22];

	{ cvt.f32.f16 %f46, %rs48;}

	neg.f32 %f47, %f46;

	{ cvt.rn.f16.f32 %rs40, %f47;}

	{ cvt.f32.f16 %f48, %rs33;}

	add.f32 %f54, %f48, 0fBF800000;

	{ cvt.f32.f16 %f49, %rs33;}

	div.rn.f32 %f55, %f54, %f49;

	{ cvt.f32.f16 %f50, %rs47;}

	mul.f32 %f56, %f55, %f50;

	{ cvt.f32.f16 %f51, %rs40;}

	sub.f32 %f57, %f51, %f56;

	{ cvt.f32.f16 %f52, %rs45;}

	mul.f32 %f53, %f52, %f57;

	{ cvt.rn.f16.f32 %rs46, %f53;}

	mul.wide.u32 %rd23, %r20, 2;
add.s64 %rd24, %rd10, %rd23;
st.u16 [%rd24], %rs46;
mov.u32 %r60, %nctaid.x;
mad.lo.s32 %r68, %r60, %r41, %r11;
setp.lt.u32	%p11, %r68, %r31;
@%p11 bra BB32_4;

BB32_9:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot33[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<12>;
.reg .b16 %rs<41>;
.reg .f32 %f<58>;
.reg .b32 %r<97>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot33;
cvta.local.u64 %SP, %rd26;
ld.param.v2.u32 {%r46, %r47}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r48, %r49}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r50, %r51}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r54, %r55}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r56, %r57}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r58, %r59}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r44, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd1, %rd13;
mov.u32 %r86, 0;
mov.pred %p1, 0;
@%p1 bra BB33_2;

BB33_1:
mul.wide.s32 %rd14, %r86, 8;
add.s64 %rd15, %rd2, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd1, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r86, %r86, 1;
setp.lt.u32	%p2, %r86, 27;
@%p2 bra BB33_1;

BB33_2:
mov.u32 %r62, %ntid.x;
mov.u32 %r63, %ctaid.x;
mov.u32 %r64, %tid.x;
mad.lo.s32 %r93, %r62, %r63, %r64;
setp.ge.u32	%p3, %r93, %r44;
@%p3 bra BB33_9;

cvta.to.global.u64 %rd4, %rd11;
cvta.to.global.u64 %rd5, %rd12;
ld.local.u32 %r65, [%rd1+208];
add.s32 %r14, %r65, -1;
ld.local.u32 %r15, [%rd1+108];
ld.local.u64 %rd6, [%rd1];
mul.wide.s32 %rd18, %r65, 4;
add.s64 %rd7, %rd1, %rd18;

BB33_4:
mov.u32 %r88, %r93;
mov.u32 %r16, %r88;
mov.u64 %rd25, %rd7;
mov.u32 %r95, 0;
mov.u32 %r96, %r95;
setp.lt.s32	%p4, %r14, 1;
mov.u32 %r87, %r14;
mov.u32 %r91, %r16;
mov.u32 %r92, %r16;
@%p4 bra BB33_6;

BB33_5:
mov.u32 %r18, %r92;
mov.u32 %r17, %r87;
ld.local.u32 %r68, [%rd25+4];
rem.u32 %r69, %r18, %r68;
ld.local.u32 %r70, [%rd25+104];
mad.lo.s32 %r96, %r70, %r69, %r96;
div.u32 %r21, %r18, %r68;
add.s64 %rd25, %rd25, -4;
add.s32 %r22, %r17, -1;
setp.gt.s32	%p5, %r22, 0;
mov.u32 %r87, %r22;
mov.u32 %r91, %r21;
mov.u32 %r92, %r21;
mov.u32 %r95, %r96;
@%p5 bra BB33_5;

BB33_6:
mad.lo.s32 %r25, %r15, %r91, %r95;
mul.hi.u32 %r71, %r16, %r48;
add.s32 %r72, %r71, %r16;
shr.u32 %r73, %r72, %r49;
mul.lo.s32 %r74, %r73, %r51;
sub.s32 %r75, %r16, %r74;
mul.lo.s32 %r76, %r75, %r47;
mad.lo.s32 %r77, %r46, %r73, %r76;
mul.hi.u32 %r26, %r16, %r56;
mul.wide.u32 %rd19, %r77, 2;
add.s64 %rd20, %rd4, %rd19;
ld.global.u16 %rs8, [%rd20];

	{ cvt.f32.f16 %f1, %rs8;}

	neg.f32 %f2, %f1;

	{ cvt.rn.f16.f32 %rs9, %f2;}

	{ cvt.f32.f16 %f3, %rs9;}

	mov.f32 %f23, 0f00000000;
max.f32 %f4, %f23, %f3;

	{ cvt.rn.f16.f32 %rs11, %f4;}

	{ cvt.f32.f16 %f5, %rs11;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs13, %f6;}

	{ cvt.f32.f16 %f7, %rs13;}

	mul.f32 %f26, %f7, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f27, %f26;
mov.f32 %f28, 0fBF317200;
fma.rn.f32 %f29, %f27, %f28, %f7;
mov.f32 %f30, 0fB5BFBE8E;
fma.rn.f32 %f31, %f27, %f30, %f29;
mul.f32 %f9, %f31, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f8,%f9;

	add.f32 %f32, %f27, 0f00000000;
ex2.approx.f32 %f33, %f32;
mul.f32 %f34, %f8, %f33;
setp.lt.f32	%p6, %f7, 0fC2D20000;
selp.f32	%f35, 0f00000000, %f34, %p6;
setp.gt.f32	%p7, %f7, 0f42D20000;
selp.f32	%f10, 0f7F800000, %f35, %p7;

	{ cvt.rn.f16.f32 %rs15, %f10;}

	ld.global.u16 %rs16, [%rd20];

	{ cvt.f32.f16 %f11, %rs16;}

	neg.f32 %f12, %f11;

	{ cvt.rn.f16.f32 %rs17, %f12;}

	{ cvt.f32.f16 %f13, %rs17;}

	{ cvt.f32.f16 %f14, %rs11;}

	sub.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs20, %f15;}

	{ cvt.f32.f16 %f16, %rs20;}

	mul.f32 %f36, %f16, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f37, %f36;
fma.rn.f32 %f38, %f37, %f28, %f16;
fma.rn.f32 %f39, %f37, %f30, %f38;
mul.f32 %f18, %f39, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f17,%f18;

	add.f32 %f40, %f37, 0f00000000;
ex2.approx.f32 %f41, %f40;
mul.f32 %f42, %f17, %f41;
setp.lt.f32	%p8, %f16, 0fC2D20000;
selp.f32	%f43, 0f00000000, %f42, %p8;
setp.gt.f32	%p9, %f16, 0f42D20000;
selp.f32	%f19, 0f7F800000, %f43, %p9;

	{ cvt.rn.f16.f32 %rs22, %f19;}

	{ cvt.f32.f16 %f20, %rs15;}

	{ cvt.f32.f16 %f21, %rs22;}

	add.f32 %f22, %f20, %f21;

	{ cvt.rn.f16.f32 %rs25, %f22;}

	{ cvt.rn.f16.f32 %rs40, %f23;}

	mov.f32 %f24, 0fBF800000;

	{ cvt.rn.f16.f32 %rs39, %f24;}

	ld.global.u16 %rs28, [%rd20];

	{ cvt.f32.f16 %f25, %rs28;}

	setp.geu.f32	%p10, %f25, 0f00000000;
@%p10 bra BB33_8;

	{ cvt.rn.f16.f32 %rs40, %f24;}

	mov.f32 %f45, 0f3F800000;

	{ cvt.rn.f16.f32 %rs39, %f45;}

BB33_8:
add.s32 %r78, %r26, %r16;
shr.u32 %r79, %r78, %r57;
mul.lo.s32 %r80, %r79, %r59;
sub.s32 %r81, %r16, %r80;
mul.lo.s32 %r82, %r81, %r55;
mad.lo.s32 %r83, %r54, %r79, %r82;
mul.wide.u32 %rd21, %r83, 2;
add.s64 %rd22, %rd5, %rd21;
ld.global.u16 %rs37, [%rd22];

	{ cvt.f32.f16 %f46, %rs40;}

	neg.f32 %f47, %f46;

	{ cvt.rn.f16.f32 %rs32, %f47;}

	{ cvt.f32.f16 %f48, %rs25;}

	add.f32 %f54, %f48, 0fBF800000;

	{ cvt.f32.f16 %f49, %rs25;}

	div.rn.f32 %f55, %f54, %f49;

	{ cvt.f32.f16 %f50, %rs39;}

	mul.f32 %f56, %f55, %f50;

	{ cvt.f32.f16 %f51, %rs32;}

	sub.f32 %f57, %f51, %f56;

	{ cvt.f32.f16 %f52, %rs37;}

	mul.f32 %f53, %f52, %f57;

	{ cvt.rn.f16.f32 %rs38, %f53;}

	mul.wide.u32 %rd23, %r25, 2;
add.s64 %rd24, %rd6, %rd23;
st.u16 [%rd24], %rs38;
mov.u32 %r85, %nctaid.x;
mad.lo.s32 %r93, %r85, %r62, %r16;
setp.lt.u32	%p11, %r93, %r44;
@%p11 bra BB33_4;

BB33_9:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot34[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<16>;
.reg .b16 %rs<41>;
.reg .f32 %f<58>;
.reg .b32 %r<100>;
.reg .b64 %rd<42>;

mov.u64 %rd41, __local_depot34;
cvta.local.u64 %SP, %rd41;
ld.param.v2.u32 {%r46, %r47}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r48, %r49}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r50, %r51}, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd20, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r44, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd4, _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd21, %SP, 216;
cvta.to.local.u64 %rd2, %rd21;
add.u64 %rd22, %SP, 0;
cvta.to.local.u64 %rd3, %rd22;
mov.u32 %r78, 0;
mov.pred %p1, 0;
@%p1 bra BB34_2;

BB34_1:
mul.wide.s32 %rd23, %r78, 8;
add.s64 %rd24, %rd4, %rd23;
ld.param.u64 %rd25, [%rd24];
add.s64 %rd26, %rd2, %rd23;
st.local.u64 [%rd26], %rd25;
add.s32 %r78, %r78, 1;
setp.lt.u32	%p2, %r78, 27;
@%p2 bra BB34_1;

BB34_2:
mov.u32 %r79, 0;
@%p1 bra BB34_4;

BB34_3:
mul.wide.s32 %rd27, %r79, 8;
add.s64 %rd28, %rd1, %rd27;
ld.param.u64 %rd29, [%rd28];
add.s64 %rd30, %rd3, %rd27;
st.local.u64 [%rd30], %rd29;
add.s32 %r79, %r79, 1;
setp.lt.u32	%p4, %r79, 27;
@%p4 bra BB34_3;

BB34_4:
mov.u32 %r55, %ntid.x;
mov.u32 %r56, %ctaid.x;
mov.u32 %r57, %tid.x;
mad.lo.s32 %r92, %r55, %r56, %r57;
setp.ge.u32	%p5, %r92, %r44;
@%p5 bra BB34_13;

cvta.to.global.u64 %rd8, %rd20;
ld.local.u32 %r58, [%rd2+208];
add.s32 %r11, %r58, -1;
ld.local.u32 %r12, [%rd2+108];
ld.local.u64 %rd9, [%rd2];
ld.local.u32 %r59, [%rd3+208];
add.s32 %r13, %r59, -1;
ld.local.u32 %r14, [%rd3+108];
ld.local.u64 %rd10, [%rd3];
mul.wide.s32 %rd31, %r58, 4;
add.s64 %rd11, %rd2, %rd31;
mul.wide.s32 %rd32, %r59, 4;
add.s64 %rd12, %rd3, %rd32;

BB34_6:
mov.u32 %r82, %r92;
mov.u32 %r15, %r82;
mov.u64 %rd39, %rd11;
mov.u32 %r61, 0;
mov.u32 %r99, %r61;
setp.lt.s32	%p6, %r11, 1;
mov.u32 %r80, %r11;
mov.u32 %r90, %r15;
mov.u32 %r91, %r15;
mov.u32 %r98, %r61;
@%p6 bra BB34_8;

BB34_7:
mov.u32 %r17, %r91;
mov.u32 %r16, %r80;
ld.local.u32 %r62, [%rd39+4];
rem.u32 %r63, %r17, %r62;
ld.local.u32 %r64, [%rd39+104];
mad.lo.s32 %r99, %r64, %r63, %r99;
div.u32 %r20, %r17, %r62;
add.s64 %rd39, %rd39, -4;
add.s32 %r21, %r16, -1;
setp.gt.s32	%p7, %r21, 0;
mov.u32 %r80, %r21;
mov.u32 %r90, %r20;
mov.u32 %r91, %r20;
mov.u32 %r93, %r99;
mov.u32 %r98, %r93;
@%p7 bra BB34_7;

BB34_8:
mov.u32 %r23, %r98;
mov.u64 %rd40, %rd12;
mad.lo.s32 %r24, %r12, %r90, %r23;
mul.hi.u32 %r25, %r15, %r48;
mov.u32 %r97, %r61;
setp.lt.s32	%p8, %r13, 1;
mov.u32 %r81, %r13;
mov.u32 %r89, %r15;
mov.u32 %r88, %r15;
mov.u32 %r96, %r61;
@%p8 bra BB34_10;

BB34_9:
mov.u32 %r26, %r81;
ld.local.u32 %r67, [%rd40+4];
rem.u32 %r68, %r89, %r67;
ld.local.u32 %r69, [%rd40+104];
mad.lo.s32 %r97, %r69, %r68, %r97;
div.u32 %r89, %r89, %r67;
add.s64 %rd40, %rd40, -4;
add.s32 %r31, %r26, -1;
setp.gt.s32	%p9, %r31, 0;
mov.u32 %r81, %r31;
mov.u32 %r88, %r89;
mov.u32 %r96, %r97;
@%p9 bra BB34_9;

BB34_10:
add.s32 %r70, %r25, %r15;
shr.u32 %r71, %r70, %r49;
mul.lo.s32 %r72, %r71, %r51;
sub.s32 %r73, %r15, %r72;
mul.lo.s32 %r74, %r73, %r47;
cvt.u64.u32	%rd19, %r24;
mad.lo.s32 %r75, %r46, %r71, %r74;
mad.lo.s32 %r34, %r14, %r88, %r96;
mul.wide.u32 %rd33, %r75, 2;
add.s64 %rd34, %rd8, %rd33;
ld.global.u16 %rs8, [%rd34];

	{ cvt.f32.f16 %f1, %rs8;}

	neg.f32 %f2, %f1;

	{ cvt.rn.f16.f32 %rs9, %f2;}

	{ cvt.f32.f16 %f3, %rs9;}

	mov.f32 %f23, 0f00000000;
max.f32 %f4, %f23, %f3;

	{ cvt.rn.f16.f32 %rs11, %f4;}

	{ cvt.f32.f16 %f5, %rs11;}

	neg.f32 %f6, %f5;

	{ cvt.rn.f16.f32 %rs13, %f6;}

	{ cvt.f32.f16 %f7, %rs13;}

	mul.f32 %f26, %f7, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f27, %f26;
mov.f32 %f28, 0fBF317200;
fma.rn.f32 %f29, %f27, %f28, %f7;
mov.f32 %f30, 0fB5BFBE8E;
fma.rn.f32 %f31, %f27, %f30, %f29;
mul.f32 %f9, %f31, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f8,%f9;

	add.f32 %f32, %f27, 0f00000000;
ex2.approx.f32 %f33, %f32;
mul.f32 %f34, %f8, %f33;
setp.lt.f32	%p10, %f7, 0fC2D20000;
selp.f32	%f35, 0f00000000, %f34, %p10;
setp.gt.f32	%p11, %f7, 0f42D20000;
selp.f32	%f10, 0f7F800000, %f35, %p11;

	{ cvt.rn.f16.f32 %rs15, %f10;}

	ld.global.u16 %rs16, [%rd34];

	{ cvt.f32.f16 %f11, %rs16;}

	neg.f32 %f12, %f11;

	{ cvt.rn.f16.f32 %rs17, %f12;}

	{ cvt.f32.f16 %f13, %rs17;}

	{ cvt.f32.f16 %f14, %rs11;}

	sub.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs20, %f15;}

	{ cvt.f32.f16 %f16, %rs20;}

	mul.f32 %f36, %f16, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f37, %f36;
fma.rn.f32 %f38, %f37, %f28, %f16;
fma.rn.f32 %f39, %f37, %f30, %f38;
mul.f32 %f18, %f39, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f17,%f18;

	add.f32 %f40, %f37, 0f00000000;
ex2.approx.f32 %f41, %f40;
mul.f32 %f42, %f17, %f41;
setp.lt.f32	%p12, %f16, 0fC2D20000;
selp.f32	%f43, 0f00000000, %f42, %p12;
setp.gt.f32	%p13, %f16, 0f42D20000;
selp.f32	%f19, 0f7F800000, %f43, %p13;

	{ cvt.rn.f16.f32 %rs22, %f19;}

	{ cvt.f32.f16 %f20, %rs15;}

	{ cvt.f32.f16 %f21, %rs22;}

	add.f32 %f22, %f20, %f21;

	{ cvt.rn.f16.f32 %rs25, %f22;}

	{ cvt.rn.f16.f32 %rs40, %f23;}

	mov.f32 %f24, 0fBF800000;

	{ cvt.rn.f16.f32 %rs39, %f24;}

	ld.global.u16 %rs28, [%rd34];

	{ cvt.f32.f16 %f25, %rs28;}

	setp.geu.f32	%p14, %f25, 0f00000000;
@%p14 bra BB34_12;

	{ cvt.rn.f16.f32 %rs40, %f24;}

	mov.f32 %f45, 0f3F800000;

	{ cvt.rn.f16.f32 %rs39, %f45;}

BB34_12:
mul.wide.u32 %rd35, %r34, 2;
add.s64 %rd36, %rd10, %rd35;
ld.u16 %rs37, [%rd36];

	{ cvt.f32.f16 %f46, %rs40;}

	neg.f32 %f47, %f46;

	{ cvt.rn.f16.f32 %rs32, %f47;}

	{ cvt.f32.f16 %f48, %rs25;}

	add.f32 %f54, %f48, 0fBF800000;

	{ cvt.f32.f16 %f49, %rs25;}

	div.rn.f32 %f55, %f54, %f49;

	{ cvt.f32.f16 %f50, %rs39;}

	mul.f32 %f56, %f55, %f50;

	{ cvt.f32.f16 %f51, %rs32;}

	sub.f32 %f57, %f51, %f56;

	{ cvt.f32.f16 %f52, %rs37;}

	mul.f32 %f53, %f52, %f57;

	{ cvt.rn.f16.f32 %rs38, %f53;}

	shl.b64 %rd37, %rd19, 1;
add.s64 %rd38, %rd9, %rd37;
st.u16 [%rd38], %rs38;
mov.u32 %r77, %nctaid.x;
mad.lo.s32 %r92, %r77, %r55, %r15;
setp.lt.u32	%p15, %r92, %r44;
@%p15 bra BB34_6;

BB34_13:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 1 .b8 _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[1]
)
{
.local .align 8 .b8 __local_depot35[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<16>;
.reg .b16 %rs<49>;
.reg .f32 %f<58>;
.reg .b32 %r<75>;
.reg .b64 %rd<40>;

mov.u64 %rd39, __local_depot35;
cvta.local.u64 %SP, %rd39;
ld.param.u32 %r29, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd17, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
mov.u64 %rd4, _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply3I34logSigmoid_updateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd18, %SP, 216;
cvta.to.local.u64 %rd2, %rd18;
add.u64 %rd19, %SP, 0;
cvta.to.local.u64 %rd3, %rd19;
mov.u32 %r53, 0;
mov.pred %p1, 0;
@%p1 bra BB35_2;

BB35_1:
mul.wide.s32 %rd20, %r53, 8;
add.s64 %rd21, %rd4, %rd20;
ld.param.u64 %rd22, [%rd21];
add.s64 %rd23, %rd2, %rd20;
st.local.u64 [%rd23], %rd22;
add.s32 %r53, %r53, 1;
setp.lt.u32	%p2, %r53, 27;
@%p2 bra BB35_1;

BB35_2:
mov.u32 %r54, 0;
@%p1 bra BB35_4;

BB35_3:
mul.wide.s32 %rd24, %r54, 8;
add.s64 %rd25, %rd1, %rd24;
ld.param.u64 %rd26, [%rd25];
add.s64 %rd27, %rd3, %rd24;
st.local.u64 [%rd27], %rd26;
add.s32 %r54, %r54, 1;
setp.lt.u32	%p4, %r54, 27;
@%p4 bra BB35_3;

BB35_4:
mov.u32 %r33, %ntid.x;
mov.u32 %r34, %ctaid.x;
mov.u32 %r35, %tid.x;
mad.lo.s32 %r67, %r33, %r34, %r35;
setp.ge.u32	%p5, %r67, %r30;
@%p5 bra BB35_14;

cvta.to.global.u64 %rd8, %rd17;
ld.local.u32 %r36, [%rd2+208];
add.s32 %r7, %r36, -1;
mul.wide.s32 %rd28, %r36, 4;
add.s64 %rd9, %rd2, %rd28;

BB35_6:
mov.u32 %r57, %r67;
mov.u32 %r8, %r57;
mov.u64 %rd37, %rd9;
mov.u32 %r38, 0;
mov.u32 %r74, %r38;
setp.lt.s32	%p6, %r7, 1;
mov.u32 %r55, %r7;
mov.u32 %r65, %r8;
mov.u32 %r66, %r8;
mov.u32 %r73, %r38;
@%p6 bra BB35_8;

BB35_7:
mov.u32 %r10, %r66;
mov.u32 %r9, %r55;
ld.local.u32 %r39, [%rd37+4];
rem.u32 %r40, %r10, %r39;
ld.local.u32 %r41, [%rd37+104];
mad.lo.s32 %r74, %r41, %r40, %r74;
div.u32 %r13, %r10, %r39;
add.s64 %rd37, %rd37, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p7, %r14, 0;
mov.u32 %r55, %r14;
mov.u32 %r65, %r13;
mov.u32 %r66, %r13;
mov.u32 %r68, %r74;
mov.u32 %r73, %r68;
@%p7 bra BB35_7;

BB35_8:
mov.u32 %r16, %r73;
ld.local.u32 %r43, [%rd2+108];
mad.lo.s32 %r17, %r43, %r65, %r16;
ld.local.u64 %rd13, [%rd2];
ld.local.u32 %r18, [%rd3+208];
add.s32 %r56, %r18, -1;
setp.lt.s32	%p8, %r56, 1;
mov.u32 %r63, %r8;
mov.u32 %r71, %r38;
@%p8 bra BB35_11;

mul.wide.s32 %rd29, %r18, 4;
add.s64 %rd38, %rd3, %rd29;
mov.u32 %r72, 0;
mov.u32 %r64, %r8;

BB35_10:
ld.local.u32 %r45, [%rd38+4];
rem.u32 %r46, %r64, %r45;
ld.local.u32 %r47, [%rd38+104];
mad.lo.s32 %r72, %r47, %r46, %r72;
div.u32 %r64, %r64, %r45;
add.s64 %rd38, %rd38, -4;
add.s32 %r56, %r56, -1;
setp.gt.s32	%p9, %r56, 0;
mov.u32 %r63, %r64;
mov.u32 %r71, %r72;
@%p9 bra BB35_10;

BB35_11:
ld.local.u32 %r48, [%rd3+108];
mad.lo.s32 %r49, %r48, %r63, %r71;
ld.local.u64 %rd30, [%rd3];
mul.wide.u32 %rd31, %r49, 2;
add.s64 %rd32, %rd30, %rd31;
ld.u16 %rs16, [%rd32];

	{ cvt.f32.f16 %f1, %rs16;}

	neg.f32 %f2, %f1;

