

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv119__pointer_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__function_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 8 .b8 _ZTVN6caffe28OperatorINS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe226UnaryElementwiseWithArgsOpINS_11TensorTypesIJfEEENS_11CUDAContextENS_27UnaryFunctorWithDefaultCtorINS_11SinhFunctorIS3_EEEENS_15SameTypeAsInputEEE[136];
.global .align 8 .b8 _ZTVN6caffe227BinaryElementwiseWithArgsOpINS_11TensorTypesIJfEEENS_11CUDAContextENS_28BinaryFunctorWithDefaultCtorINS_19SinhGradientFunctorIS3_EEEENS_15SameTypeAsInputEEE[136];

.visible .entry _ZN6caffe266_GLOBAL__N__42_tmpxft_000067c2_00000000_7_sinh_op_cpp1_ii_add62ddc22SinhGradientCUDAKernelEiPKfS2_Pf(
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000067c2_00000000_7_sinh_op_cpp1_ii_add62ddc22SinhGradientCUDAKernelEiPKfS2_Pf_param_0,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000067c2_00000000_7_sinh_op_cpp1_ii_add62ddc22SinhGradientCUDAKernelEiPKfS2_Pf_param_1,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000067c2_00000000_7_sinh_op_cpp1_ii_add62ddc22SinhGradientCUDAKernelEiPKfS2_Pf_param_2,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000067c2_00000000_7_sinh_op_cpp1_ii_add62ddc22SinhGradientCUDAKernelEiPKfS2_Pf_param_3
)
{
.reg .pred %p<4>;
.reg .f32 %f<21>;
.reg .b32 %r<7>;
.reg .b64 %rd<15>;

ld.param.u64 %rd7, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000067c2_00000000_7_sinh_op_cpp1_ii_add62ddc22SinhGradientCUDAKernelEiPKfS2_Pf_param_1];
ld.param.u64 %rd8, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000067c2_00000000_7_sinh_op_cpp1_ii_add62ddc22SinhGradientCUDAKernelEiPKfS2_Pf_param_2];
ld.param.u64 %rd9, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000067c2_00000000_7_sinh_op_cpp1_ii_add62ddc22SinhGradientCUDAKernelEiPKfS2_Pf_param_3];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd14, %r4;
ld.param.s32 %rd2, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000067c2_00000000_7_sinh_op_cpp1_ii_add62ddc22SinhGradientCUDAKernelEiPKfS2_Pf_param_0];
setp.ge.u64	%p1, %rd14, %rd2;
@%p1 bra BB0_3;

cvta.to.global.u64 %rd3, %rd9;
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd4, %r6;

BB0_2:
shl.b64 %rd12, %rd14, 2;
add.s64 %rd10, %rd7, %rd12;

	ld.global.nc.f32 %f1, [%rd10];

	add.s64 %rd11, %rd8, %rd12;

	ld.global.nc.f32 %f2, [%rd11];

	abs.f32 %f5, %f2;
mul.f32 %f6, %f5, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f7, %f6;
mov.f32 %f8, 0fBF317200;
fma.rn.f32 %f9, %f7, %f8, %f5;
mov.f32 %f10, 0fB5BFBE8E;
fma.rn.f32 %f11, %f7, %f10, %f9;
mul.f32 %f4, %f11, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f3,%f4;

	add.f32 %f12, %f7, 0fC0000000;
ex2.approx.f32 %f13, %f12;
mul.f32 %f14, %f3, %f13;
mov.f32 %f15, 0f3E000000;
div.approx.f32 %f16, %f15, %f14;
mov.f32 %f17, 0f40000000;
fma.rn.f32 %f18, %f17, %f14, %f16;
setp.ltu.f32	%p2, %f5, 0f42B40000;
selp.f32	%f19, %f18, 0f7F800000, %p2;
mul.f32 %f20, %f1, %f19;
add.s64 %rd13, %rd3, %rd12;
st.global.f32 [%rd13], %f20;
add.s64 %rd14, %rd4, %rd14;
setp.lt.u64	%p3, %rd14, %rd2;
@%p3 bra BB0_2;

BB0_3:
ret;
}

