

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv119__pointer_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__function_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 8 .b8 _ZTVN6caffe28OperatorINS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe26FindOpINS_11CUDAContextEEE[136];

.visible .entry _ZN6caffe210FindKernelIiEEviiPKT_S3_Pii(
.param .u32 _ZN6caffe210FindKernelIiEEviiPKT_S3_Pii_param_0,
.param .u32 _ZN6caffe210FindKernelIiEEviiPKT_S3_Pii_param_1,
.param .u64 _ZN6caffe210FindKernelIiEEviiPKT_S3_Pii_param_2,
.param .u64 _ZN6caffe210FindKernelIiEEviiPKT_S3_Pii_param_3,
.param .u64 _ZN6caffe210FindKernelIiEEviiPKT_S3_Pii_param_4,
.param .u32 _ZN6caffe210FindKernelIiEEviiPKT_S3_Pii_param_5
)
{
.reg .pred %p<23>;
.reg .b32 %r<54>;
.reg .b64 %rd<20>;

	.shared .align 4 .b8 _ZN6caffe210FindKernelIiEEviiPKT_S3_Pii$__cuda_local_var_196830_61_non_const_temp_storage[24];

ld.param.u32 %r12, [_ZN6caffe210FindKernelIiEEviiPKT_S3_Pii_param_1];
ld.param.u64 %rd5, [_ZN6caffe210FindKernelIiEEviiPKT_S3_Pii_param_2];
ld.param.u64 %rd6, [_ZN6caffe210FindKernelIiEEviiPKT_S3_Pii_param_3];
ld.param.u64 %rd7, [_ZN6caffe210FindKernelIiEEviiPKT_S3_Pii_param_4];
ld.param.u32 %r13, [_ZN6caffe210FindKernelIiEEviiPKT_S3_Pii_param_5];
mov.u32 %r15, %ctaid.x;
cvt.s64.s32	%rd1, %r15;
mov.u32 %r1, %tid.x;
mov.u32 %r52, -1;
setp.ge.s32	%p1, %r1, %r12;
@%p1 bra BB0_5;

cvta.to.global.u64 %rd8, %rd5;
cvta.to.global.u64 %rd9, %rd6;
shl.b64 %rd10, %rd1, 2;
add.s64 %rd11, %rd9, %rd10;
ld.global.u32 %r2, [%rd11];
mul.wide.s32 %rd12, %r1, 4;
add.s64 %rd19, %rd8, %rd12;
mov.u32 %r52, -1;
mov.u32 %r51, %r1;

BB0_2:
mov.u32 %r3, %r51;
ld.global.u32 %r17, [%rd19];
setp.ne.s32	%p2, %r17, %r2;
@%p2 bra BB0_4;

max.s32 %r52, %r52, %r3;

BB0_4:
add.s64 %rd19, %rd19, 512;
add.s32 %r7, %r3, 128;
setp.lt.s32	%p3, %r7, %r12;
mov.u32 %r51, %r7;
@%p3 bra BB0_2;

BB0_5:

	mov.u32 %r18, %laneid;

	mov.u32 %r21, 1;
mov.u32 %r38, 31;

	shfl.down.b32 %r19, %r52, %r21, %r38;

	add.s32 %r39, %r18, 1;
setp.lt.s32	%p4, %r39, 32;
setp.gt.s32	%p5, %r19, %r52;
and.pred %p6, %p5, %p4;
selp.b32	%r24, %r19, %r52, %p6;
mov.u32 %r25, 2;

	shfl.down.b32 %r23, %r24, %r25, %r38;

	add.s32 %r40, %r18, 2;
setp.lt.s32	%p7, %r40, 32;
setp.gt.s32	%p8, %r23, %r24;
and.pred %p9, %p8, %p7;
selp.b32	%r28, %r23, %r24, %p9;
mov.u32 %r29, 4;

	shfl.down.b32 %r27, %r28, %r29, %r38;

	add.s32 %r41, %r18, 4;
setp.lt.s32	%p10, %r41, 32;
setp.gt.s32	%p11, %r27, %r28;
and.pred %p12, %p11, %p10;
selp.b32	%r32, %r27, %r28, %p12;
mov.u32 %r33, 8;

	shfl.down.b32 %r31, %r32, %r33, %r38;

	add.s32 %r42, %r18, 8;
setp.lt.s32	%p13, %r42, 32;
setp.gt.s32	%p14, %r31, %r32;
and.pred %p15, %p14, %p13;
selp.b32	%r36, %r31, %r32, %p15;
mov.u32 %r37, 16;

	shfl.down.b32 %r35, %r36, %r37, %r38;

	add.s32 %r43, %r18, 16;
setp.lt.s32	%p16, %r43, 32;
setp.gt.s32	%p17, %r35, %r36;
and.pred %p18, %p17, %p16;
selp.b32	%r53, %r35, %r36, %p18;
setp.ne.s32	%p19, %r18, 0;
@%p19 bra BB0_7;

shr.u32 %r44, %r1, 5;
mul.wide.u32 %rd13, %r44, 4;
mov.u64 %rd14, _ZN6caffe210FindKernelIiEEviiPKT_S3_Pii$__cuda_local_var_196830_61_non_const_temp_storage;
add.s64 %rd15, %rd14, %rd13;
st.shared.u32 [%rd15+4], %r53;

BB0_7:
bar.sync 0;
setp.ne.s32	%p20, %r1, 0;
@%p20 bra BB0_9;

ld.shared.u32 %r45, [_ZN6caffe210FindKernelIiEEviiPKT_S3_Pii$__cuda_local_var_196830_61_non_const_temp_storage+8];
max.s32 %r46, %r45, %r53;
ld.shared.u32 %r47, [_ZN6caffe210FindKernelIiEEviiPKT_S3_Pii$__cuda_local_var_196830_61_non_const_temp_storage+12];
max.s32 %r48, %r47, %r46;
ld.shared.u32 %r49, [_ZN6caffe210FindKernelIiEEviiPKT_S3_Pii$__cuda_local_var_196830_61_non_const_temp_storage+16];
max.s32 %r53, %r49, %r48;

BB0_9:
@%p20 bra BB0_11;

cvta.to.global.u64 %rd16, %rd7;
setp.eq.s32	%p22, %r53, -1;
selp.b32	%r50, %r13, %r53, %p22;
shl.b64 %rd17, %rd1, 2;
add.s64 %rd18, %rd16, %rd17;
st.global.u32 [%rd18], %r50;

BB0_11:
ret;
}

.visible .entry _ZN6caffe210FindKernelIlEEviiPKT_S3_Pii(
.param .u32 _ZN6caffe210FindKernelIlEEviiPKT_S3_Pii_param_0,
.param .u32 _ZN6caffe210FindKernelIlEEviiPKT_S3_Pii_param_1,
.param .u64 _ZN6caffe210FindKernelIlEEviiPKT_S3_Pii_param_2,
.param .u64 _ZN6caffe210FindKernelIlEEviiPKT_S3_Pii_param_3,
.param .u64 _ZN6caffe210FindKernelIlEEviiPKT_S3_Pii_param_4,
.param .u32 _ZN6caffe210FindKernelIlEEviiPKT_S3_Pii_param_5
)
{
.reg .pred %p<23>;
.reg .b32 %r<52>;
.reg .b64 %rd<22>;

	.shared .align 4 .b8 _ZN6caffe210FindKernelIlEEviiPKT_S3_Pii$__cuda_local_var_196830_61_non_const_temp_storage[24];

ld.param.u32 %r11, [_ZN6caffe210FindKernelIlEEviiPKT_S3_Pii_param_1];
ld.param.u64 %rd6, [_ZN6caffe210FindKernelIlEEviiPKT_S3_Pii_param_2];
ld.param.u64 %rd7, [_ZN6caffe210FindKernelIlEEviiPKT_S3_Pii_param_3];
ld.param.u64 %rd8, [_ZN6caffe210FindKernelIlEEviiPKT_S3_Pii_param_4];
ld.param.u32 %r12, [_ZN6caffe210FindKernelIlEEviiPKT_S3_Pii_param_5];
mov.u32 %r14, %ctaid.x;
cvt.s64.s32	%rd1, %r14;
mov.u32 %r1, %tid.x;
mov.u32 %r50, -1;
setp.ge.s32	%p1, %r1, %r11;
@%p1 bra BB1_5;

cvta.to.global.u64 %rd9, %rd6;
cvta.to.global.u64 %rd10, %rd7;
shl.b64 %rd11, %rd1, 3;
add.s64 %rd12, %rd10, %rd11;
ld.global.u64 %rd2, [%rd12];
mul.wide.s32 %rd13, %r1, 8;
add.s64 %rd21, %rd9, %rd13;
mov.u32 %r50, -1;
mov.u32 %r49, %r1;

BB1_2:
mov.u32 %r2, %r49;
ld.global.u64 %rd14, [%rd21];
setp.ne.s64	%p2, %rd14, %rd2;
@%p2 bra BB1_4;

max.s32 %r50, %r50, %r2;

BB1_4:
add.s64 %rd21, %rd21, 1024;
add.s32 %r6, %r2, 128;
setp.lt.s32	%p3, %r6, %r11;
mov.u32 %r49, %r6;
@%p3 bra BB1_2;

BB1_5:

	mov.u32 %r16, %laneid;

	mov.u32 %r19, 1;
mov.u32 %r36, 31;

	shfl.down.b32 %r17, %r50, %r19, %r36;

	add.s32 %r37, %r16, 1;
setp.lt.s32	%p4, %r37, 32;
setp.gt.s32	%p5, %r17, %r50;
and.pred %p6, %p5, %p4;
selp.b32	%r22, %r17, %r50, %p6;
mov.u32 %r23, 2;

	shfl.down.b32 %r21, %r22, %r23, %r36;

	add.s32 %r38, %r16, 2;
setp.lt.s32	%p7, %r38, 32;
setp.gt.s32	%p8, %r21, %r22;
and.pred %p9, %p8, %p7;
selp.b32	%r26, %r21, %r22, %p9;
mov.u32 %r27, 4;

	shfl.down.b32 %r25, %r26, %r27, %r36;

	add.s32 %r39, %r16, 4;
setp.lt.s32	%p10, %r39, 32;
setp.gt.s32	%p11, %r25, %r26;
and.pred %p12, %p11, %p10;
selp.b32	%r30, %r25, %r26, %p12;
mov.u32 %r31, 8;

	shfl.down.b32 %r29, %r30, %r31, %r36;

	add.s32 %r40, %r16, 8;
setp.lt.s32	%p13, %r40, 32;
setp.gt.s32	%p14, %r29, %r30;
and.pred %p15, %p14, %p13;
selp.b32	%r34, %r29, %r30, %p15;
mov.u32 %r35, 16;

	shfl.down.b32 %r33, %r34, %r35, %r36;

	add.s32 %r41, %r16, 16;
setp.lt.s32	%p16, %r41, 32;
setp.gt.s32	%p17, %r33, %r34;
and.pred %p18, %p17, %p16;
selp.b32	%r51, %r33, %r34, %p18;
setp.ne.s32	%p19, %r16, 0;
@%p19 bra BB1_7;

shr.u32 %r42, %r1, 5;
mul.wide.u32 %rd15, %r42, 4;
mov.u64 %rd16, _ZN6caffe210FindKernelIlEEviiPKT_S3_Pii$__cuda_local_var_196830_61_non_const_temp_storage;
add.s64 %rd17, %rd16, %rd15;
st.shared.u32 [%rd17+4], %r51;

BB1_7:
bar.sync 0;
setp.ne.s32	%p20, %r1, 0;
@%p20 bra BB1_9;

ld.shared.u32 %r43, [_ZN6caffe210FindKernelIlEEviiPKT_S3_Pii$__cuda_local_var_196830_61_non_const_temp_storage+8];
max.s32 %r44, %r43, %r51;
ld.shared.u32 %r45, [_ZN6caffe210FindKernelIlEEviiPKT_S3_Pii$__cuda_local_var_196830_61_non_const_temp_storage+12];
max.s32 %r46, %r45, %r44;
ld.shared.u32 %r47, [_ZN6caffe210FindKernelIlEEviiPKT_S3_Pii$__cuda_local_var_196830_61_non_const_temp_storage+16];
max.s32 %r51, %r47, %r46;

BB1_9:
@%p20 bra BB1_11;

cvta.to.global.u64 %rd18, %rd8;
setp.eq.s32	%p22, %r51, -1;
selp.b32	%r48, %r12, %r51, %p22;
shl.b64 %rd19, %rd1, 2;
add.s64 %rd20, %rd18, %rd19;
st.global.u32 [%rd20], %r48;

BB1_11:
ret;
}

