

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv119__pointer_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__function_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 8 .b8 _ZTVN6caffe28OperatorINS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe226UnaryElementwiseWithArgsOpINS_11TensorTypesIJfEEENS_11CUDAContextENS_27UnaryFunctorWithDefaultCtorINS_10SinFunctorIS3_EEEENS_15SameTypeAsInputEEE[136];
.global .align 8 .b8 _ZTVN6caffe227BinaryElementwiseWithArgsOpINS_11TensorTypesIJfEEENS_11CUDAContextENS_28BinaryFunctorWithDefaultCtorINS_18SinGradientFunctorIS3_EEEENS_15SameTypeAsInputEEE[136];
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _ZN6caffe265_GLOBAL__N__41_tmpxft_0000615a_00000000_7_sin_op_cpp1_ii_b84cbb5121SinGradientCUDAKernelIfEEviPKT_S4_PS2_(
.param .u32 _ZN6caffe265_GLOBAL__N__41_tmpxft_0000615a_00000000_7_sin_op_cpp1_ii_b84cbb5121SinGradientCUDAKernelIfEEviPKT_S4_PS2__param_0,
.param .u64 _ZN6caffe265_GLOBAL__N__41_tmpxft_0000615a_00000000_7_sin_op_cpp1_ii_b84cbb5121SinGradientCUDAKernelIfEEviPKT_S4_PS2__param_1,
.param .u64 _ZN6caffe265_GLOBAL__N__41_tmpxft_0000615a_00000000_7_sin_op_cpp1_ii_b84cbb5121SinGradientCUDAKernelIfEEviPKT_S4_PS2__param_2,
.param .u64 _ZN6caffe265_GLOBAL__N__41_tmpxft_0000615a_00000000_7_sin_op_cpp1_ii_b84cbb5121SinGradientCUDAKernelIfEEviPKT_S4_PS2__param_3
)
{
.local .align 4 .b8 __local_depot0[28];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<16>;
.reg .f32 %f<52>;
.reg .b32 %r<100>;
.reg .b64 %rd<31>;

mov.u64 %rd30, __local_depot0;
cvta.local.u64 %SP, %rd30;
ld.param.u32 %r38, [_ZN6caffe265_GLOBAL__N__41_tmpxft_0000615a_00000000_7_sin_op_cpp1_ii_b84cbb5121SinGradientCUDAKernelIfEEviPKT_S4_PS2__param_0];
ld.param.u64 %rd11, [_ZN6caffe265_GLOBAL__N__41_tmpxft_0000615a_00000000_7_sin_op_cpp1_ii_b84cbb5121SinGradientCUDAKernelIfEEviPKT_S4_PS2__param_1];
ld.param.u64 %rd12, [_ZN6caffe265_GLOBAL__N__41_tmpxft_0000615a_00000000_7_sin_op_cpp1_ii_b84cbb5121SinGradientCUDAKernelIfEEviPKT_S4_PS2__param_2];
ld.param.u64 %rd13, [_ZN6caffe265_GLOBAL__N__41_tmpxft_0000615a_00000000_7_sin_op_cpp1_ii_b84cbb5121SinGradientCUDAKernelIfEEviPKT_S4_PS2__param_3];
mov.u32 %r1, %ntid.x;
mov.u32 %r39, %ctaid.x;
mov.u32 %r40, %tid.x;
mad.lo.s32 %r41, %r1, %r39, %r40;
cvt.u64.u32	%rd27, %r41;
cvt.s64.s32	%rd14, %r38;
setp.ge.u64	%p1, %rd27, %rd14;
@%p1 bra BB0_25;

mov.u32 %r42, %nctaid.x;
mul.lo.s32 %r43, %r42, %r1;
cvt.u64.u32	%rd2, %r43;
cvta.to.global.u64 %rd23, %rd13;

BB0_2:
shl.b64 %rd17, %rd27, 2;
add.s64 %rd15, %rd11, %rd17;

	ld.global.nc.f32 %f20, [%rd15];

	add.s64 %rd16, %rd12, %rd17;

	ld.global.nc.f32 %f47, [%rd16];

	abs.f32 %f22, %f47;
setp.neu.f32	%p2, %f22, 0f7F800000;
@%p2 bra BB0_4;

mov.f32 %f23, 0f00000000;
mul.rn.f32 %f47, %f47, %f23;

BB0_4:
mul.f32 %f24, %f47, 0f3F22F983;
cvt.rni.s32.f32	%r99, %f24;
cvt.rn.f32.s32	%f25, %r99;
neg.f32 %f26, %f25;
mov.f32 %f27, 0f3FC90FDA;
fma.rn.f32 %f28, %f26, %f27, %f47;
mov.f32 %f29, 0f33A22168;
fma.rn.f32 %f30, %f26, %f29, %f28;
mov.f32 %f31, 0f27C234C5;
fma.rn.f32 %f48, %f26, %f31, %f30;
abs.f32 %f32, %f47;
setp.leu.f32	%p3, %f32, 0f47CE4780;
@%p3 bra BB0_14;

mov.b32 %r3, %f47;
shr.u32 %r4, %r3, 23;
shl.b32 %r46, %r3, 8;
or.b32 %r5, %r46, -2147483648;
add.u64 %rd19, %SP, 0;
cvta.to.local.u64 %rd29, %rd19;
mov.u32 %r91, 0;
mov.u64 %rd28, __cudart_i2opi_f;
mov.u32 %r90, -6;

BB0_6:
.pragma "nounroll";
ld.const.u32 %r49, [%rd28];

	{
mad.lo.cc.u32 %r47, %r49, %r5, %r91;
madc.hi.u32 %r91, %r49, %r5, 0;
}

	st.local.u32 [%rd29], %r47;
add.s64 %rd29, %rd29, 4;
add.s64 %rd28, %rd28, 4;
add.s32 %r90, %r90, 1;
setp.ne.s32	%p4, %r90, 0;
@%p4 bra BB0_6;

and.b32 %r52, %r4, 255;
add.s32 %r53, %r52, -128;
shr.u32 %r54, %r53, 5;
and.b32 %r10, %r3, -2147483648;
cvta.to.local.u64 %rd21, %rd19;
st.local.u32 [%rd21+24], %r91;
mov.u32 %r55, 6;
sub.s32 %r56, %r55, %r54;
mul.wide.s32 %rd22, %r56, 4;
add.s64 %rd9, %rd21, %rd22;
ld.local.u32 %r92, [%rd9];
ld.local.u32 %r93, [%rd9+-4];
and.b32 %r13, %r4, 31;
setp.eq.s32	%p5, %r13, 0;
@%p5 bra BB0_9;

mov.u32 %r57, 32;
sub.s32 %r58, %r57, %r13;
shr.u32 %r59, %r93, %r58;
shl.b32 %r60, %r92, %r13;
add.s32 %r92, %r59, %r60;
ld.local.u32 %r61, [%rd9+-8];
shr.u32 %r62, %r61, %r58;
shl.b32 %r63, %r93, %r13;
add.s32 %r93, %r62, %r63;

BB0_9:
shr.u32 %r64, %r93, 30;
shl.b32 %r65, %r92, 2;
add.s32 %r94, %r64, %r65;
shl.b32 %r19, %r93, 2;
shr.u32 %r66, %r94, 31;
shr.u32 %r67, %r92, 30;
add.s32 %r20, %r66, %r67;
setp.eq.s32	%p6, %r66, 0;
mov.u32 %r95, %r10;
mov.u32 %r96, %r19;
@%p6 bra BB0_11;

not.b32 %r68, %r94;
neg.s32 %r21, %r19;
setp.eq.s32	%p7, %r19, 0;
selp.u32	%r69, 1, 0, %p7;
add.s32 %r94, %r69, %r68;
xor.b32 %r23, %r10, -2147483648;
mov.u32 %r95, %r23;
mov.u32 %r96, %r21;

BB0_11:
mov.u32 %r25, %r95;
neg.s32 %r70, %r20;
setp.eq.s32	%p8, %r10, 0;
selp.b32	%r99, %r20, %r70, %p8;
clz.b32 %r98, %r94;
setp.eq.s32	%p9, %r98, 0;
shl.b32 %r71, %r94, %r98;
mov.u32 %r72, 32;
sub.s32 %r73, %r72, %r98;
shr.u32 %r74, %r96, %r73;
add.s32 %r75, %r74, %r71;
selp.b32	%r29, %r94, %r75, %p9;
mov.u32 %r76, -921707870;
mul.hi.u32 %r97, %r29, %r76;
setp.lt.s32	%p10, %r97, 1;
@%p10 bra BB0_13;

mul.lo.s32 %r77, %r29, -921707870;
shr.u32 %r78, %r77, 31;
shl.b32 %r79, %r97, 1;
add.s32 %r97, %r78, %r79;
add.s32 %r98, %r98, 1;

BB0_13:
mov.u32 %r80, 126;
sub.s32 %r81, %r80, %r98;
shl.b32 %r82, %r81, 23;
add.s32 %r83, %r97, 1;
shr.u32 %r84, %r83, 7;
add.s32 %r85, %r84, 1;
shr.u32 %r86, %r85, 1;
add.s32 %r87, %r86, %r82;
or.b32 %r88, %r87, %r25;
mov.b32 %f48, %r88;

BB0_14:
mul.rn.f32 %f8, %f48, %f48;
add.s32 %r36, %r99, 1;
and.b32 %r37, %r36, 1;
setp.eq.s32	%p11, %r37, 0;
@%p11 bra BB0_16;
bra.uni BB0_15;

BB0_16:
mov.f32 %f35, 0f3C08839E;
mov.f32 %f36, 0fB94CA1F9;
fma.rn.f32 %f49, %f36, %f8, %f35;
bra.uni BB0_17;

BB0_15:
mov.f32 %f33, 0fBAB6061A;
mov.f32 %f34, 0f37CCF5CE;
fma.rn.f32 %f49, %f34, %f8, %f33;

BB0_17:
@%p11 bra BB0_19;
bra.uni BB0_18;

BB0_19:
mov.f32 %f40, 0fBE2AAAA3;
fma.rn.f32 %f41, %f49, %f8, %f40;
mov.f32 %f42, 0f00000000;
fma.rn.f32 %f50, %f41, %f8, %f42;
bra.uni BB0_20;

BB0_18:
mov.f32 %f37, 0f3D2AAAA5;
fma.rn.f32 %f38, %f49, %f8, %f37;
mov.f32 %f39, 0fBF000000;
fma.rn.f32 %f50, %f38, %f8, %f39;

BB0_20:
fma.rn.f32 %f51, %f50, %f48, %f48;
@%p11 bra BB0_22;

mov.f32 %f43, 0f3F800000;
fma.rn.f32 %f51, %f50, %f8, %f43;

BB0_22:
and.b32 %r89, %r36, 2;
setp.eq.s32	%p14, %r89, 0;
@%p14 bra BB0_24;

mov.f32 %f44, 0f00000000;
mov.f32 %f45, 0fBF800000;
fma.rn.f32 %f51, %f51, %f45, %f44;

BB0_24:
add.s64 %rd25, %rd23, %rd17;
mul.f32 %f46, %f20, %f51;
st.global.f32 [%rd25], %f46;
add.s64 %rd27, %rd2, %rd27;
setp.lt.u64	%p15, %rd27, %rd14;
@%p15 bra BB0_2;

BB0_25:
ret;
}

