

.version 5.0
.target sm_50
.address_size 64

.visible .entry _Z9getrf_2x2IffLi256ELb0EEviPPT_iPiS3_i(
.param .u32 _Z9getrf_2x2IffLi256ELb0EEviPPT_iPiS3_i_param_0,
.param .u64 _Z9getrf_2x2IffLi256ELb0EEviPPT_iPiS3_i_param_1,
.param .u32 _Z9getrf_2x2IffLi256ELb0EEviPPT_iPiS3_i_param_2,
.param .u64 _Z9getrf_2x2IffLi256ELb0EEviPPT_iPiS3_i_param_3,
.param .u64 _Z9getrf_2x2IffLi256ELb0EEviPPT_iPiS3_i_param_4,
.param .u32 _Z9getrf_2x2IffLi256ELb0EEviPPT_iPiS3_i_param_5
)
.maxntid 256, 1, 1
{
.reg .pred %p<11>;
.reg .f32 %f<19>;
.reg .b32 %r<36>;
.reg .b64 %rd<61>;

	.shared .align 4 .b8 _Z9getrf_2x2IffLi256ELb0EEviPPT_iPiS3_i$__cuda_local_var_24022_36_non_const_As_base[4096];

	.shared .align 4 .b8 _Z9getrf_2x2IffLi256ELb0EEviPPT_iPiS3_i$__cuda_local_var_24023_33_non_const_pivot_s[2048];

ld.param.u64 %rd8, [_Z9getrf_2x2IffLi256ELb0EEviPPT_iPiS3_i_param_1];
ld.param.u32 %r9, [_Z9getrf_2x2IffLi256ELb0EEviPPT_iPiS3_i_param_2];
ld.param.u64 %rd7, [_Z9getrf_2x2IffLi256ELb0EEviPPT_iPiS3_i_param_4];
ld.param.u32 %r10, [_Z9getrf_2x2IffLi256ELb0EEviPPT_iPiS3_i_param_5];
cvta.to.global.u64 %rd1, %rd8;
mov.u32 %r11, %ctaid.y;
mov.u32 %r12, %nctaid.x;
mov.u32 %r13, %ctaid.x;
mad.lo.s32 %r14, %r11, %r12, %r13;
shl.b32 %r1, %r14, 8;
setp.ge.s32	%p2, %r1, %r10;
@%p2 bra BB0_13;

mov.u32 %r2, %tid.x;
and.b32 %r15, %r2, 1;
bfe.u32 %r16, %r2, 1, 1;
shr.s32 %r17, %r2, 2;
add.s32 %r3, %r17, %r1;
neg.s32 %r18, %r16;
and.b32 %r19, %r18, %r9;
add.s32 %r20, %r19, %r15;
cvt.s64.s32	%rd2, %r20;
shl.b32 %r21, %r16, 1;
add.s32 %r22, %r21, %r15;
add.s32 %r23, %r10, -1;
min.s32 %r24, %r3, %r23;
mul.wide.s32 %rd9, %r24, 8;
add.s64 %rd10, %rd1, %rd9;
ld.global.u64 %rd11, [%rd10];
cvta.to.global.u64 %rd12, %rd11;
mul.wide.s32 %rd13, %r20, 4;
add.s64 %rd14, %rd12, %rd13;
ld.global.f32 %f5, [%rd14];
and.b32 %r25, %r2, -4;
add.s32 %r26, %r22, %r25;
mul.wide.s32 %rd15, %r26, 4;
mov.u64 %rd16, _Z9getrf_2x2IffLi256ELb0EEviPPT_iPiS3_i$__cuda_local_var_24022_36_non_const_As_base;
add.s64 %rd3, %rd16, %rd15;
st.shared.f32 [%rd3], %f5;
add.s32 %r4, %r3, 64;
min.s32 %r27, %r4, %r23;
mul.wide.s32 %rd17, %r27, 8;
add.s64 %rd18, %rd1, %rd17;
ld.global.u64 %rd19, [%rd18];
cvta.to.global.u64 %rd20, %rd19;
add.s64 %rd21, %rd20, %rd13;
ld.global.f32 %f6, [%rd21];
st.shared.f32 [%rd3+1024], %f6;
add.s32 %r5, %r3, 128;
min.s32 %r28, %r5, %r23;
mul.wide.s32 %rd22, %r28, 8;
add.s64 %rd23, %rd1, %rd22;
ld.global.u64 %rd24, [%rd23];
cvta.to.global.u64 %rd25, %rd24;
add.s64 %rd26, %rd25, %rd13;
ld.global.f32 %f7, [%rd26];
st.shared.f32 [%rd3+2048], %f7;
add.s32 %r6, %r3, 192;
min.s32 %r29, %r6, %r23;
mul.wide.s32 %rd27, %r29, 8;
add.s64 %rd28, %rd1, %rd27;
ld.global.u64 %rd29, [%rd28];
cvta.to.global.u64 %rd30, %rd29;
add.s64 %rd31, %rd30, %rd13;
ld.global.f32 %f8, [%rd31];
st.shared.f32 [%rd3+3072], %f8;
mul.wide.s32 %rd32, %r2, 4;
mov.u64 %rd33, _Z9getrf_2x2IffLi256ELb0EEviPPT_iPiS3_i$__cuda_local_var_24023_33_non_const_pivot_s;
add.s64 %rd34, %rd33, %rd32;
st.shared.u32 [%rd34], %r15;
add.s32 %r30, %r2, 256;
and.b32 %r31, %r30, 1;
st.shared.u32 [%rd34+1024], %r31;
bar.sync 0;
shl.b32 %r32, %r2, 2;
mul.wide.s32 %rd35, %r32, 4;
add.s64 %rd4, %rd16, %rd35;
ld.shared.f32 %f1, [%rd4];
ld.shared.f32 %f18, [%rd4+12];
shl.b32 %r33, %r2, 1;
mul.wide.s32 %rd37, %r33, 4;
add.s64 %rd39, %rd33, %rd37;
mov.u32 %r34, 0;
st.shared.u32 [%rd39], %r34;
setp.eq.f32	%p1, %f1, 0f00000000;
@%p1 bra BB0_3;

ld.shared.f32 %f9, [%rd4+4];
ld.shared.f32 %f10, [%rd4+8];
rcp.rn.f32 %f11, %f1;
mul.f32 %f12, %f9, %f11;
mul.f32 %f13, %f10, %f12;
sub.f32 %f18, %f18, %f13;
st.shared.f32 [%rd4], %f1;
st.shared.f32 [%rd4+4], %f12;
st.shared.f32 [%rd4+8], %f10;
st.shared.f32 [%rd4+12], %f18;

BB0_3:
cvta.to.global.u64 %rd5, %rd7;
selp.u32	%r35, 1, 0, %p1;
setp.neu.f32	%p3, %f1, 0f00000000;
setp.eq.f32	%p4, %f18, 0f00000000;
and.pred %p5, %p4, %p3;
selp.b32	%r7, 2, %r35, %p5;
add.s32 %r8, %r2, %r1;
setp.ge.s32	%p6, %r8, %r10;
@%p6 bra BB0_5;

mul.wide.s32 %rd40, %r8, 4;
add.s64 %rd41, %rd5, %rd40;
st.global.u32 [%rd41], %r7;

BB0_5:
bar.sync 0;
setp.ge.s32	%p7, %r3, %r10;
@%p7 bra BB0_7;

mul.wide.s32 %rd42, %r3, 8;
add.s64 %rd43, %rd1, %rd42;
ld.global.u64 %rd44, [%rd43];
cvta.to.global.u64 %rd45, %rd44;
ld.shared.f32 %f14, [%rd3];
shl.b64 %rd46, %rd2, 2;
add.s64 %rd47, %rd45, %rd46;
st.global.f32 [%rd47], %f14;

BB0_7:
mul.wide.s32 %rd48, %r4, 8;
add.s64 %rd6, %rd1, %rd48;
setp.ge.s32	%p8, %r4, %r10;
@%p8 bra BB0_9;

ld.global.u64 %rd49, [%rd6];
cvta.to.global.u64 %rd50, %rd49;
ld.shared.f32 %f15, [%rd3+1024];
shl.b64 %rd51, %rd2, 2;
add.s64 %rd52, %rd50, %rd51;
st.global.f32 [%rd52], %f15;

BB0_9:
setp.ge.s32	%p9, %r5, %r10;
@%p9 bra BB0_11;

ld.global.u64 %rd53, [%rd6+512];
cvta.to.global.u64 %rd54, %rd53;
ld.shared.f32 %f16, [%rd3+2048];
shl.b64 %rd55, %rd2, 2;
add.s64 %rd56, %rd54, %rd55;
st.global.f32 [%rd56], %f16;

BB0_11:
setp.ge.s32	%p10, %r6, %r10;
@%p10 bra BB0_13;

ld.global.u64 %rd57, [%rd6+1024];
cvta.to.global.u64 %rd58, %rd57;
ld.shared.f32 %f17, [%rd3+3072];
shl.b64 %rd59, %rd2, 2;
add.s64 %rd60, %rd58, %rd59;
st.global.f32 [%rd60], %f17;

BB0_13:
ret;
}

.visible .entry _Z9getrf_2x2IffLi256ELb1EEviPPT_iPiS3_i(
.param .u32 _Z9getrf_2x2IffLi256ELb1EEviPPT_iPiS3_i_param_0,
.param .u64 _Z9getrf_2x2IffLi256ELb1EEviPPT_iPiS3_i_param_1,
.param .u32 _Z9getrf_2x2IffLi256ELb1EEviPPT_iPiS3_i_param_2,
.param .u64 _Z9getrf_2x2IffLi256ELb1EEviPPT_iPiS3_i_param_3,
.param .u64 _Z9getrf_2x2IffLi256ELb1EEviPPT_iPiS3_i_param_4,
.param .u32 _Z9getrf_2x2IffLi256ELb1EEviPPT_iPiS3_i_param_5
)
.maxntid 256, 1, 1
{
.reg .pred %p<14>;
.reg .f32 %f<34>;
.reg .b32 %r<47>;
.reg .b64 %rd<70>;

	.shared .align 4 .b8 _Z9getrf_2x2IffLi256ELb1EEviPPT_iPiS3_i$__cuda_local_var_24022_36_non_const_As_base[4096];

	.shared .align 4 .b8 _Z9getrf_2x2IffLi256ELb1EEviPPT_iPiS3_i$__cuda_local_var_24023_33_non_const_pivot_s[2048];

ld.param.u64 %rd6, [_Z9getrf_2x2IffLi256ELb1EEviPPT_iPiS3_i_param_1];
ld.param.u32 %r14, [_Z9getrf_2x2IffLi256ELb1EEviPPT_iPiS3_i_param_2];
ld.param.u64 %rd7, [_Z9getrf_2x2IffLi256ELb1EEviPPT_iPiS3_i_param_3];
ld.param.u64 %rd8, [_Z9getrf_2x2IffLi256ELb1EEviPPT_iPiS3_i_param_4];
ld.param.u32 %r15, [_Z9getrf_2x2IffLi256ELb1EEviPPT_iPiS3_i_param_5];
mov.u32 %r16, %ctaid.y;
mov.u32 %r17, %nctaid.x;
mov.u32 %r18, %ctaid.x;
mad.lo.s32 %r1, %r16, %r17, %r18;
shl.b32 %r2, %r1, 8;
setp.ge.s32	%p2, %r2, %r15;
@%p2 bra BB1_19;

cvta.to.global.u64 %rd9, %rd6;
mov.u32 %r3, %tid.x;
and.b32 %r19, %r3, 1;
bfe.u32 %r20, %r3, 1, 1;
shr.s32 %r21, %r3, 2;
add.s32 %r4, %r21, %r2;
neg.s32 %r22, %r20;
and.b32 %r23, %r22, %r14;
add.s32 %r24, %r23, %r19;
cvt.s64.s32	%rd1, %r24;
shl.b32 %r25, %r20, 1;
add.s32 %r26, %r25, %r19;
add.s32 %r27, %r15, -1;
min.s32 %r28, %r4, %r27;
mul.wide.s32 %rd10, %r28, 8;
add.s64 %rd11, %rd9, %rd10;
ld.global.u64 %rd12, [%rd11];
cvta.to.global.u64 %rd13, %rd12;
mul.wide.s32 %rd14, %r24, 4;
add.s64 %rd15, %rd13, %rd14;
ld.global.f32 %f11, [%rd15];
and.b32 %r29, %r3, -4;
add.s32 %r30, %r26, %r29;
mul.wide.s32 %rd16, %r30, 4;
mov.u64 %rd17, _Z9getrf_2x2IffLi256ELb1EEviPPT_iPiS3_i$__cuda_local_var_24022_36_non_const_As_base;
add.s64 %rd2, %rd17, %rd16;
st.shared.f32 [%rd2], %f11;
add.s32 %r5, %r4, 64;
min.s32 %r31, %r5, %r27;
mul.wide.s32 %rd18, %r31, 8;
add.s64 %rd19, %rd9, %rd18;
ld.global.u64 %rd20, [%rd19];
cvta.to.global.u64 %rd21, %rd20;
add.s64 %rd22, %rd21, %rd14;
ld.global.f32 %f12, [%rd22];
st.shared.f32 [%rd2+1024], %f12;
add.s32 %r6, %r4, 128;
min.s32 %r32, %r6, %r27;
mul.wide.s32 %rd23, %r32, 8;
add.s64 %rd24, %rd9, %rd23;
ld.global.u64 %rd25, [%rd24];
cvta.to.global.u64 %rd26, %rd25;
add.s64 %rd27, %rd26, %rd14;
ld.global.f32 %f13, [%rd27];
st.shared.f32 [%rd2+2048], %f13;
add.s32 %r7, %r4, 192;
min.s32 %r33, %r7, %r27;
mul.wide.s32 %rd28, %r33, 8;
add.s64 %rd29, %rd9, %rd28;
ld.global.u64 %rd30, [%rd29];
cvta.to.global.u64 %rd31, %rd30;
add.s64 %rd32, %rd31, %rd14;
ld.global.f32 %f14, [%rd32];
st.shared.f32 [%rd2+3072], %f14;
mul.wide.s32 %rd33, %r3, 4;
mov.u64 %rd34, _Z9getrf_2x2IffLi256ELb1EEviPPT_iPiS3_i$__cuda_local_var_24023_33_non_const_pivot_s;
add.s64 %rd3, %rd34, %rd33;
st.shared.u32 [%rd3], %r19;
add.s32 %r34, %r3, 256;
and.b32 %r35, %r34, 1;
st.shared.u32 [%rd3+1024], %r35;
bar.sync 0;
shl.b32 %r37, %r3, 2;
mul.wide.s32 %rd35, %r37, 4;
add.s64 %rd4, %rd17, %rd35;
ld.shared.f32 %f1, [%rd4+8];
ld.shared.f32 %f33, [%rd4+12];
ld.shared.f32 %f3, [%rd4];
abs.f32 %f15, %f3;
ld.shared.f32 %f27, [%rd4+4];
abs.f32 %f16, %f27;
mov.u32 %r46, 0;
setp.geu.f32	%p3, %f15, %f16;
mov.f32 %f26, %f3;
mov.f32 %f32, %f1;
@%p3 bra BB1_3;

mov.u32 %r46, 1;
mov.f32 %f24, %f27;
mov.f32 %f27, %f3;
mov.f32 %f26, %f24;
mov.f32 %f28, %f33;
mov.f32 %f33, %f1;
mov.f32 %f32, %f28;

BB1_3:
mov.f32 %f31, %f33;
shl.b32 %r39, %r3, 1;
mul.wide.s32 %rd37, %r39, 4;
add.s64 %rd39, %rd34, %rd37;
st.shared.u32 [%rd39], %r46;
setp.eq.f32	%p1, %f26, 0f00000000;
@%p1 bra BB1_5;

rcp.rn.f32 %f17, %f26;
mul.f32 %f18, %f27, %f17;
mul.f32 %f19, %f32, %f18;
sub.f32 %f31, %f31, %f19;
st.shared.f32 [%rd4], %f26;
st.shared.f32 [%rd4+4], %f18;
st.shared.f32 [%rd4+8], %f32;
st.shared.f32 [%rd4+12], %f31;

BB1_5:
selp.u32	%r40, 1, 0, %p1;
setp.neu.f32	%p4, %f26, 0f00000000;
setp.eq.f32	%p5, %f31, 0f00000000;
and.pred %p6, %p5, %p4;
selp.b32	%r9, 2, %r40, %p6;
add.s32 %r10, %r3, %r2;
setp.ge.s32	%p7, %r10, %r15;
@%p7 bra BB1_7;

cvta.to.global.u64 %rd40, %rd8;
mul.wide.s32 %rd41, %r10, 4;
add.s64 %rd42, %rd40, %rd41;
st.global.u32 [%rd42], %r9;

BB1_7:
bar.sync 0;
shl.b32 %r41, %r1, 9;
add.s32 %r11, %r3, %r41;
shl.b32 %r12, %r15, 1;
setp.ge.s32	%p8, %r11, %r12;
@%p8 bra BB1_9;

ld.shared.u32 %r42, [%rd3];
add.s32 %r43, %r42, 1;
cvta.to.global.u64 %rd43, %rd7;
mul.wide.s32 %rd44, %r11, 4;
add.s64 %rd45, %rd43, %rd44;
st.global.u32 [%rd45], %r43;

BB1_9:
add.s32 %r13, %r11, 256;
setp.ge.s32	%p9, %r13, %r12;
@%p9 bra BB1_11;

ld.shared.u32 %r44, [%rd3+1024];
add.s32 %r45, %r44, 1;
cvta.to.global.u64 %rd46, %rd7;
mul.wide.s32 %rd47, %r13, 4;
add.s64 %rd48, %rd46, %rd47;
st.global.u32 [%rd48], %r45;

BB1_11:
setp.ge.s32	%p10, %r4, %r15;
@%p10 bra BB1_13;

mul.wide.s32 %rd50, %r4, 8;
add.s64 %rd51, %rd9, %rd50;
ld.global.u64 %rd52, [%rd51];
cvta.to.global.u64 %rd53, %rd52;
ld.shared.f32 %f20, [%rd2];
shl.b64 %rd54, %rd1, 2;
add.s64 %rd55, %rd53, %rd54;
st.global.f32 [%rd55], %f20;

BB1_13:
mul.wide.s32 %rd57, %r5, 8;
add.s64 %rd5, %rd9, %rd57;
setp.ge.s32	%p11, %r5, %r15;
@%p11 bra BB1_15;

ld.global.u64 %rd58, [%rd5];
cvta.to.global.u64 %rd59, %rd58;
ld.shared.f32 %f21, [%rd2+1024];
shl.b64 %rd60, %rd1, 2;
add.s64 %rd61, %rd59, %rd60;
st.global.f32 [%rd61], %f21;

BB1_15:
setp.ge.s32	%p12, %r6, %r15;
@%p12 bra BB1_17;

ld.global.u64 %rd62, [%rd5+512];
cvta.to.global.u64 %rd63, %rd62;
ld.shared.f32 %f22, [%rd2+2048];
shl.b64 %rd64, %rd1, 2;
add.s64 %rd65, %rd63, %rd64;
st.global.f32 [%rd65], %f22;

BB1_17:
setp.ge.s32	%p13, %r7, %r15;
@%p13 bra BB1_19;

ld.global.u64 %rd66, [%rd5+1024];
cvta.to.global.u64 %rd67, %rd66;
ld.shared.f32 %f23, [%rd2+3072];
shl.b64 %rd68, %rd1, 2;
add.s64 %rd69, %rd67, %rd68;
st.global.f32 [%rd69], %f23;

BB1_19:
ret;
}

.visible .entry _Z9getrf_2x2IddLi256ELb0EEviPPT_iPiS3_i(
.param .u32 _Z9getrf_2x2IddLi256ELb0EEviPPT_iPiS3_i_param_0,
.param .u64 _Z9getrf_2x2IddLi256ELb0EEviPPT_iPiS3_i_param_1,
.param .u32 _Z9getrf_2x2IddLi256ELb0EEviPPT_iPiS3_i_param_2,
.param .u64 _Z9getrf_2x2IddLi256ELb0EEviPPT_iPiS3_i_param_3,
.param .u64 _Z9getrf_2x2IddLi256ELb0EEviPPT_iPiS3_i_param_4,
.param .u32 _Z9getrf_2x2IddLi256ELb0EEviPPT_iPiS3_i_param_5
)
.maxntid 256, 1, 1
{
.reg .pred %p<11>;
.reg .b32 %r<36>;
.reg .f64 %fd<19>;
.reg .b64 %rd<61>;

	.shared .align 8 .b8 _Z9getrf_2x2IddLi256ELb0EEviPPT_iPiS3_i$__cuda_local_var_24022_36_non_const_As_base[8192];

	.shared .align 4 .b8 _Z9getrf_2x2IddLi256ELb0EEviPPT_iPiS3_i$__cuda_local_var_24023_33_non_const_pivot_s[2048];

ld.param.u64 %rd8, [_Z9getrf_2x2IddLi256ELb0EEviPPT_iPiS3_i_param_1];
ld.param.u32 %r9, [_Z9getrf_2x2IddLi256ELb0EEviPPT_iPiS3_i_param_2];
ld.param.u64 %rd7, [_Z9getrf_2x2IddLi256ELb0EEviPPT_iPiS3_i_param_4];
ld.param.u32 %r10, [_Z9getrf_2x2IddLi256ELb0EEviPPT_iPiS3_i_param_5];
cvta.to.global.u64 %rd1, %rd8;
mov.u32 %r11, %ctaid.y;
mov.u32 %r12, %nctaid.x;
mov.u32 %r13, %ctaid.x;
mad.lo.s32 %r14, %r11, %r12, %r13;
shl.b32 %r1, %r14, 8;
setp.ge.s32	%p2, %r1, %r10;
@%p2 bra BB2_13;

mov.u32 %r2, %tid.x;
and.b32 %r15, %r2, 1;
bfe.u32 %r16, %r2, 1, 1;
shr.s32 %r17, %r2, 2;
add.s32 %r3, %r17, %r1;
neg.s32 %r18, %r16;
and.b32 %r19, %r18, %r9;
add.s32 %r20, %r19, %r15;
cvt.s64.s32	%rd2, %r20;
shl.b32 %r21, %r16, 1;
add.s32 %r22, %r21, %r15;
add.s32 %r23, %r10, -1;
min.s32 %r24, %r3, %r23;
mul.wide.s32 %rd9, %r24, 8;
add.s64 %rd10, %rd1, %rd9;
ld.global.u64 %rd11, [%rd10];
cvta.to.global.u64 %rd12, %rd11;
mul.wide.s32 %rd13, %r20, 8;
add.s64 %rd14, %rd12, %rd13;
ld.global.f64 %fd5, [%rd14];
and.b32 %r25, %r2, -4;
add.s32 %r26, %r22, %r25;
mul.wide.s32 %rd15, %r26, 8;
mov.u64 %rd16, _Z9getrf_2x2IddLi256ELb0EEviPPT_iPiS3_i$__cuda_local_var_24022_36_non_const_As_base;
add.s64 %rd3, %rd16, %rd15;
st.shared.f64 [%rd3], %fd5;
add.s32 %r4, %r3, 64;
min.s32 %r27, %r4, %r23;
mul.wide.s32 %rd17, %r27, 8;
add.s64 %rd18, %rd1, %rd17;
ld.global.u64 %rd19, [%rd18];
cvta.to.global.u64 %rd20, %rd19;
add.s64 %rd21, %rd20, %rd13;
ld.global.f64 %fd6, [%rd21];
st.shared.f64 [%rd3+2048], %fd6;
add.s32 %r5, %r3, 128;
min.s32 %r28, %r5, %r23;
mul.wide.s32 %rd22, %r28, 8;
add.s64 %rd23, %rd1, %rd22;
ld.global.u64 %rd24, [%rd23];
cvta.to.global.u64 %rd25, %rd24;
add.s64 %rd26, %rd25, %rd13;
ld.global.f64 %fd7, [%rd26];
st.shared.f64 [%rd3+4096], %fd7;
add.s32 %r6, %r3, 192;
min.s32 %r29, %r6, %r23;
mul.wide.s32 %rd27, %r29, 8;
add.s64 %rd28, %rd1, %rd27;
ld.global.u64 %rd29, [%rd28];
cvta.to.global.u64 %rd30, %rd29;
add.s64 %rd31, %rd30, %rd13;
ld.global.f64 %fd8, [%rd31];
st.shared.f64 [%rd3+6144], %fd8;
mul.wide.s32 %rd32, %r2, 4;
mov.u64 %rd33, _Z9getrf_2x2IddLi256ELb0EEviPPT_iPiS3_i$__cuda_local_var_24023_33_non_const_pivot_s;
add.s64 %rd34, %rd33, %rd32;
st.shared.u32 [%rd34], %r15;
add.s32 %r30, %r2, 256;
and.b32 %r31, %r30, 1;
st.shared.u32 [%rd34+1024], %r31;
bar.sync 0;
shl.b32 %r32, %r2, 2;
mul.wide.s32 %rd35, %r32, 8;
add.s64 %rd4, %rd16, %rd35;
ld.shared.f64 %fd1, [%rd4];
ld.shared.f64 %fd18, [%rd4+24];
shl.b32 %r33, %r2, 1;
mul.wide.s32 %rd37, %r33, 4;
add.s64 %rd39, %rd33, %rd37;
mov.u32 %r34, 0;
st.shared.u32 [%rd39], %r34;
setp.eq.f64	%p1, %fd1, 0d0000000000000000;
@%p1 bra BB2_3;

ld.shared.f64 %fd9, [%rd4+8];
ld.shared.f64 %fd10, [%rd4+16];
rcp.rn.f64 %fd11, %fd1;
mul.f64 %fd12, %fd9, %fd11;
mul.f64 %fd13, %fd10, %fd12;
sub.f64 %fd18, %fd18, %fd13;
st.shared.f64 [%rd4], %fd1;
st.shared.f64 [%rd4+8], %fd12;
st.shared.f64 [%rd4+16], %fd10;
st.shared.f64 [%rd4+24], %fd18;

BB2_3:
cvta.to.global.u64 %rd5, %rd7;
selp.u32	%r35, 1, 0, %p1;
setp.neu.f64	%p3, %fd1, 0d0000000000000000;
setp.eq.f64	%p4, %fd18, 0d0000000000000000;
and.pred %p5, %p4, %p3;
selp.b32	%r7, 2, %r35, %p5;
add.s32 %r8, %r2, %r1;
setp.ge.s32	%p6, %r8, %r10;
@%p6 bra BB2_5;

mul.wide.s32 %rd40, %r8, 4;
add.s64 %rd41, %rd5, %rd40;
st.global.u32 [%rd41], %r7;

BB2_5:
bar.sync 0;
setp.ge.s32	%p7, %r3, %r10;
@%p7 bra BB2_7;

mul.wide.s32 %rd42, %r3, 8;
add.s64 %rd43, %rd1, %rd42;
ld.global.u64 %rd44, [%rd43];
cvta.to.global.u64 %rd45, %rd44;
ld.shared.f64 %fd14, [%rd3];
shl.b64 %rd46, %rd2, 3;
add.s64 %rd47, %rd45, %rd46;
st.global.f64 [%rd47], %fd14;

BB2_7:
mul.wide.s32 %rd48, %r4, 8;
add.s64 %rd6, %rd1, %rd48;
setp.ge.s32	%p8, %r4, %r10;
@%p8 bra BB2_9;

ld.global.u64 %rd49, [%rd6];
cvta.to.global.u64 %rd50, %rd49;
ld.shared.f64 %fd15, [%rd3+2048];
shl.b64 %rd51, %rd2, 3;
add.s64 %rd52, %rd50, %rd51;
st.global.f64 [%rd52], %fd15;

BB2_9:
setp.ge.s32	%p9, %r5, %r10;
@%p9 bra BB2_11;

ld.global.u64 %rd53, [%rd6+512];
cvta.to.global.u64 %rd54, %rd53;
ld.shared.f64 %fd16, [%rd3+4096];
shl.b64 %rd55, %rd2, 3;
add.s64 %rd56, %rd54, %rd55;
st.global.f64 [%rd56], %fd16;

BB2_11:
setp.ge.s32	%p10, %r6, %r10;
@%p10 bra BB2_13;

ld.global.u64 %rd57, [%rd6+1024];
cvta.to.global.u64 %rd58, %rd57;
ld.shared.f64 %fd17, [%rd3+6144];
shl.b64 %rd59, %rd2, 3;
add.s64 %rd60, %rd58, %rd59;
st.global.f64 [%rd60], %fd17;

BB2_13:
ret;
}

.visible .entry _Z9getrf_2x2IddLi256ELb1EEviPPT_iPiS3_i(
.param .u32 _Z9getrf_2x2IddLi256ELb1EEviPPT_iPiS3_i_param_0,
.param .u64 _Z9getrf_2x2IddLi256ELb1EEviPPT_iPiS3_i_param_1,
.param .u32 _Z9getrf_2x2IddLi256ELb1EEviPPT_iPiS3_i_param_2,
.param .u64 _Z9getrf_2x2IddLi256ELb1EEviPPT_iPiS3_i_param_3,
.param .u64 _Z9getrf_2x2IddLi256ELb1EEviPPT_iPiS3_i_param_4,
.param .u32 _Z9getrf_2x2IddLi256ELb1EEviPPT_iPiS3_i_param_5
)
.maxntid 256, 1, 1
{
.reg .pred %p<14>;
.reg .b32 %r<47>;
.reg .f64 %fd<34>;
.reg .b64 %rd<70>;

	.shared .align 8 .b8 _Z9getrf_2x2IddLi256ELb1EEviPPT_iPiS3_i$__cuda_local_var_24022_36_non_const_As_base[8192];

	.shared .align 4 .b8 _Z9getrf_2x2IddLi256ELb1EEviPPT_iPiS3_i$__cuda_local_var_24023_33_non_const_pivot_s[2048];

ld.param.u64 %rd6, [_Z9getrf_2x2IddLi256ELb1EEviPPT_iPiS3_i_param_1];
ld.param.u32 %r14, [_Z9getrf_2x2IddLi256ELb1EEviPPT_iPiS3_i_param_2];
ld.param.u64 %rd7, [_Z9getrf_2x2IddLi256ELb1EEviPPT_iPiS3_i_param_3];
ld.param.u64 %rd8, [_Z9getrf_2x2IddLi256ELb1EEviPPT_iPiS3_i_param_4];
ld.param.u32 %r15, [_Z9getrf_2x2IddLi256ELb1EEviPPT_iPiS3_i_param_5];
mov.u32 %r16, %ctaid.y;
mov.u32 %r17, %nctaid.x;
mov.u32 %r18, %ctaid.x;
mad.lo.s32 %r1, %r16, %r17, %r18;
shl.b32 %r2, %r1, 8;
setp.ge.s32	%p2, %r2, %r15;
@%p2 bra BB3_19;

cvta.to.global.u64 %rd9, %rd6;
mov.u32 %r3, %tid.x;
and.b32 %r19, %r3, 1;
bfe.u32 %r20, %r3, 1, 1;
shr.s32 %r21, %r3, 2;
add.s32 %r4, %r21, %r2;
neg.s32 %r22, %r20;
and.b32 %r23, %r22, %r14;
add.s32 %r24, %r23, %r19;
cvt.s64.s32	%rd1, %r24;
shl.b32 %r25, %r20, 1;
add.s32 %r26, %r25, %r19;
add.s32 %r27, %r15, -1;
min.s32 %r28, %r4, %r27;
mul.wide.s32 %rd10, %r28, 8;
add.s64 %rd11, %rd9, %rd10;
ld.global.u64 %rd12, [%rd11];
cvta.to.global.u64 %rd13, %rd12;
mul.wide.s32 %rd14, %r24, 8;
add.s64 %rd15, %rd13, %rd14;
ld.global.f64 %fd11, [%rd15];
and.b32 %r29, %r3, -4;
add.s32 %r30, %r26, %r29;
mul.wide.s32 %rd16, %r30, 8;
mov.u64 %rd17, _Z9getrf_2x2IddLi256ELb1EEviPPT_iPiS3_i$__cuda_local_var_24022_36_non_const_As_base;
add.s64 %rd2, %rd17, %rd16;
st.shared.f64 [%rd2], %fd11;
add.s32 %r5, %r4, 64;
min.s32 %r31, %r5, %r27;
mul.wide.s32 %rd18, %r31, 8;
add.s64 %rd19, %rd9, %rd18;
ld.global.u64 %rd20, [%rd19];
cvta.to.global.u64 %rd21, %rd20;
add.s64 %rd22, %rd21, %rd14;
ld.global.f64 %fd12, [%rd22];
st.shared.f64 [%rd2+2048], %fd12;
add.s32 %r6, %r4, 128;
min.s32 %r32, %r6, %r27;
mul.wide.s32 %rd23, %r32, 8;
add.s64 %rd24, %rd9, %rd23;
ld.global.u64 %rd25, [%rd24];
cvta.to.global.u64 %rd26, %rd25;
add.s64 %rd27, %rd26, %rd14;
ld.global.f64 %fd13, [%rd27];
st.shared.f64 [%rd2+4096], %fd13;
add.s32 %r7, %r4, 192;
min.s32 %r33, %r7, %r27;
mul.wide.s32 %rd28, %r33, 8;
add.s64 %rd29, %rd9, %rd28;
ld.global.u64 %rd30, [%rd29];
cvta.to.global.u64 %rd31, %rd30;
add.s64 %rd32, %rd31, %rd14;
ld.global.f64 %fd14, [%rd32];
st.shared.f64 [%rd2+6144], %fd14;
mul.wide.s32 %rd33, %r3, 4;
mov.u64 %rd34, _Z9getrf_2x2IddLi256ELb1EEviPPT_iPiS3_i$__cuda_local_var_24023_33_non_const_pivot_s;
add.s64 %rd3, %rd34, %rd33;
st.shared.u32 [%rd3], %r19;
add.s32 %r34, %r3, 256;
and.b32 %r35, %r34, 1;
st.shared.u32 [%rd3+1024], %r35;
bar.sync 0;
shl.b32 %r37, %r3, 2;
mul.wide.s32 %rd35, %r37, 8;
add.s64 %rd4, %rd17, %rd35;
ld.shared.f64 %fd1, [%rd4+16];
ld.shared.f64 %fd33, [%rd4+24];
ld.shared.f64 %fd3, [%rd4];
abs.f64 %fd15, %fd3;
ld.shared.f64 %fd27, [%rd4+8];
abs.f64 %fd16, %fd27;
mov.u32 %r46, 0;
setp.geu.f64	%p3, %fd15, %fd16;
mov.f64 %fd26, %fd3;
mov.f64 %fd32, %fd1;
@%p3 bra BB3_3;

mov.u32 %r46, 1;
mov.f64 %fd24, %fd27;
mov.f64 %fd27, %fd3;
mov.f64 %fd26, %fd24;
mov.f64 %fd28, %fd33;
mov.f64 %fd33, %fd1;
mov.f64 %fd32, %fd28;

BB3_3:
mov.f64 %fd31, %fd33;
shl.b32 %r39, %r3, 1;
mul.wide.s32 %rd37, %r39, 4;
add.s64 %rd39, %rd34, %rd37;
st.shared.u32 [%rd39], %r46;
setp.eq.f64	%p1, %fd26, 0d0000000000000000;
@%p1 bra BB3_5;

rcp.rn.f64 %fd17, %fd26;
mul.f64 %fd18, %fd27, %fd17;
mul.f64 %fd19, %fd32, %fd18;
sub.f64 %fd31, %fd31, %fd19;
st.shared.f64 [%rd4], %fd26;
st.shared.f64 [%rd4+8], %fd18;
st.shared.f64 [%rd4+16], %fd32;
st.shared.f64 [%rd4+24], %fd31;

BB3_5:
selp.u32	%r40, 1, 0, %p1;
setp.neu.f64	%p4, %fd26, 0d0000000000000000;
setp.eq.f64	%p5, %fd31, 0d0000000000000000;
and.pred %p6, %p5, %p4;
selp.b32	%r9, 2, %r40, %p6;
add.s32 %r10, %r3, %r2;
setp.ge.s32	%p7, %r10, %r15;
@%p7 bra BB3_7;

cvta.to.global.u64 %rd40, %rd8;
mul.wide.s32 %rd41, %r10, 4;
add.s64 %rd42, %rd40, %rd41;
st.global.u32 [%rd42], %r9;

BB3_7:
bar.sync 0;
shl.b32 %r41, %r1, 9;
add.s32 %r11, %r3, %r41;
shl.b32 %r12, %r15, 1;
setp.ge.s32	%p8, %r11, %r12;
@%p8 bra BB3_9;

ld.shared.u32 %r42, [%rd3];
add.s32 %r43, %r42, 1;
cvta.to.global.u64 %rd43, %rd7;
mul.wide.s32 %rd44, %r11, 4;
add.s64 %rd45, %rd43, %rd44;
st.global.u32 [%rd45], %r43;

BB3_9:
add.s32 %r13, %r11, 256;
setp.ge.s32	%p9, %r13, %r12;
@%p9 bra BB3_11;

ld.shared.u32 %r44, [%rd3+1024];
add.s32 %r45, %r44, 1;
cvta.to.global.u64 %rd46, %rd7;
mul.wide.s32 %rd47, %r13, 4;
add.s64 %rd48, %rd46, %rd47;
st.global.u32 [%rd48], %r45;

BB3_11:
setp.ge.s32	%p10, %r4, %r15;
@%p10 bra BB3_13;

mul.wide.s32 %rd50, %r4, 8;
add.s64 %rd51, %rd9, %rd50;
ld.global.u64 %rd52, [%rd51];
cvta.to.global.u64 %rd53, %rd52;
ld.shared.f64 %fd20, [%rd2];
shl.b64 %rd54, %rd1, 3;
add.s64 %rd55, %rd53, %rd54;
st.global.f64 [%rd55], %fd20;

BB3_13:
mul.wide.s32 %rd57, %r5, 8;
add.s64 %rd5, %rd9, %rd57;
setp.ge.s32	%p11, %r5, %r15;
@%p11 bra BB3_15;

ld.global.u64 %rd58, [%rd5];
cvta.to.global.u64 %rd59, %rd58;
ld.shared.f64 %fd21, [%rd2+2048];
shl.b64 %rd60, %rd1, 3;
add.s64 %rd61, %rd59, %rd60;
st.global.f64 [%rd61], %fd21;

BB3_15:
setp.ge.s32	%p12, %r6, %r15;
@%p12 bra BB3_17;

ld.global.u64 %rd62, [%rd5+512];
cvta.to.global.u64 %rd63, %rd62;
ld.shared.f64 %fd22, [%rd2+4096];
shl.b64 %rd64, %rd1, 3;
add.s64 %rd65, %rd63, %rd64;
st.global.f64 [%rd65], %fd22;

BB3_17:
setp.ge.s32	%p13, %r7, %r15;
@%p13 bra BB3_19;

ld.global.u64 %rd66, [%rd5+1024];
cvta.to.global.u64 %rd67, %rd66;
ld.shared.f64 %fd23, [%rd2+6144];
shl.b64 %rd68, %rd1, 3;
add.s64 %rd69, %rd67, %rd68;
st.global.f64 [%rd69], %fd23;

BB3_19:
ret;
}

.visible .entry _Z9getrf_2x2I6float2fLi256ELb0EEviPPT_iPiS4_i(
.param .u32 _Z9getrf_2x2I6float2fLi256ELb0EEviPPT_iPiS4_i_param_0,
.param .u64 _Z9getrf_2x2I6float2fLi256ELb0EEviPPT_iPiS4_i_param_1,
.param .u32 _Z9getrf_2x2I6float2fLi256ELb0EEviPPT_iPiS4_i_param_2,
.param .u64 _Z9getrf_2x2I6float2fLi256ELb0EEviPPT_iPiS4_i_param_3,
.param .u64 _Z9getrf_2x2I6float2fLi256ELb0EEviPPT_iPiS4_i_param_4,
.param .u32 _Z9getrf_2x2I6float2fLi256ELb0EEviPPT_iPiS4_i_param_5
)
.maxntid 256, 1, 1
{
.reg .pred %p<17>;
.reg .f32 %f<84>;
.reg .b32 %r<40>;
.reg .b64 %rd<63>;

	.shared .align 8 .b8 _Z9getrf_2x2I6float2fLi256ELb0EEviPPT_iPiS4_i$__cuda_local_var_24022_36_non_const_As_base[8192];

	.shared .align 4 .b8 _Z9getrf_2x2I6float2fLi256ELb0EEviPPT_iPiS4_i$__cuda_local_var_24023_33_non_const_pivot_s[2048];

ld.param.u64 %rd5, [_Z9getrf_2x2I6float2fLi256ELb0EEviPPT_iPiS4_i_param_1];
ld.param.u32 %r6, [_Z9getrf_2x2I6float2fLi256ELb0EEviPPT_iPiS4_i_param_2];
ld.param.u64 %rd6, [_Z9getrf_2x2I6float2fLi256ELb0EEviPPT_iPiS4_i_param_4];
ld.param.u32 %r7, [_Z9getrf_2x2I6float2fLi256ELb0EEviPPT_iPiS4_i_param_5];
mov.u32 %r8, %ctaid.y;
mov.u32 %r9, %nctaid.x;
mov.u32 %r10, %ctaid.x;
mad.lo.s32 %r11, %r8, %r9, %r10;
shl.b32 %r1, %r11, 8;
setp.ge.s32	%p2, %r1, %r7;
@%p2 bra BB4_13;

cvta.to.global.u64 %rd7, %rd5;
mov.u32 %r2, %tid.x;
and.b32 %r12, %r2, 1;
bfe.u32 %r13, %r2, 1, 1;
shr.s32 %r14, %r2, 2;
add.s32 %r3, %r14, %r1;
neg.s32 %r15, %r13;
and.b32 %r16, %r15, %r6;
add.s32 %r17, %r16, %r12;
cvt.s64.s32	%rd1, %r17;
shl.b32 %r18, %r13, 1;
add.s32 %r19, %r18, %r12;
add.s32 %r20, %r7, -1;
min.s32 %r21, %r3, %r20;
mul.wide.s32 %rd8, %r21, 8;
add.s64 %rd9, %rd7, %rd8;
ld.global.u64 %rd10, [%rd9];
cvta.to.global.u64 %rd11, %rd10;
mul.wide.s32 %rd12, %r17, 8;
add.s64 %rd13, %rd11, %rd12;
ld.global.v2.f32 {%f11, %f12}, [%rd13];
and.b32 %r22, %r2, -4;
add.s32 %r23, %r19, %r22;
mul.wide.s32 %rd14, %r23, 8;
mov.u64 %rd15, _Z9getrf_2x2I6float2fLi256ELb0EEviPPT_iPiS4_i$__cuda_local_var_24022_36_non_const_As_base;
add.s64 %rd2, %rd15, %rd14;
st.shared.v2.f32 [%rd2], {%f11, %f12};
add.s32 %r24, %r3, 64;
min.s32 %r25, %r24, %r20;
mul.wide.s32 %rd16, %r25, 8;
add.s64 %rd17, %rd7, %rd16;
ld.global.u64 %rd18, [%rd17];
cvta.to.global.u64 %rd19, %rd18;
add.s64 %rd20, %rd19, %rd12;
ld.global.v2.f32 {%f15, %f16}, [%rd20];
st.shared.v2.f32 [%rd2+2048], {%f15, %f16};
add.s32 %r26, %r3, 128;
min.s32 %r27, %r26, %r20;
mul.wide.s32 %rd21, %r27, 8;
add.s64 %rd22, %rd7, %rd21;
ld.global.u64 %rd23, [%rd22];
cvta.to.global.u64 %rd24, %rd23;
add.s64 %rd25, %rd24, %rd12;
ld.global.v2.f32 {%f19, %f20}, [%rd25];
st.shared.v2.f32 [%rd2+4096], {%f19, %f20};
add.s32 %r28, %r3, 192;
min.s32 %r29, %r28, %r20;
mul.wide.s32 %rd26, %r29, 8;
add.s64 %rd27, %rd7, %rd26;
ld.global.u64 %rd28, [%rd27];
cvta.to.global.u64 %rd29, %rd28;
add.s64 %rd30, %rd29, %rd12;
ld.global.v2.f32 {%f23, %f24}, [%rd30];
st.shared.v2.f32 [%rd2+6144], {%f23, %f24};
mul.wide.s32 %rd31, %r2, 4;
mov.u64 %rd32, _Z9getrf_2x2I6float2fLi256ELb0EEviPPT_iPiS4_i$__cuda_local_var_24023_33_non_const_pivot_s;
add.s64 %rd33, %rd32, %rd31;
st.shared.u32 [%rd33], %r12;
add.s32 %r30, %r2, 256;
and.b32 %r31, %r30, 1;
st.shared.u32 [%rd33+1024], %r31;
bar.sync 0;
shl.b32 %r32, %r2, 2;
mul.wide.s32 %rd34, %r32, 8;
add.s64 %rd3, %rd15, %rd34;
ld.shared.v2.f32 {%f27, %f28}, [%rd3];
ld.shared.v2.f32 {%f29, %f30}, [%rd3+24];
mov.f32 %f82, %f29;
mov.f32 %f83, %f30;
shl.b32 %r33, %r2, 1;
mul.wide.s32 %rd36, %r33, 4;
add.s64 %rd38, %rd32, %rd36;
mov.u32 %r34, 0;
st.shared.u32 [%rd38], %r34;
setp.eq.f32	%p3, %f27, 0f00000000;
setp.eq.f32	%p4, %f28, 0f00000000;
and.pred %p1, %p3, %p4;
@%p1 bra BB4_3;

ld.shared.v2.f32 {%f31, %f32}, [%rd3+8];
ld.shared.v2.f32 {%f35, %f36}, [%rd3+16];
abs.f32 %f37, %f27;
abs.f32 %f38, %f28;
add.f32 %f39, %f37, %f38;
rcp.rn.f32 %f40, %f39;
mul.f32 %f41, %f40, 0f00000000;
mul.f32 %f42, %f27, %f40;
mul.f32 %f43, %f28, %f40;
mul.f32 %f44, %f43, %f43;
fma.rn.f32 %f45, %f42, %f42, %f44;
rcp.rn.f32 %f46, %f45;
mul.f32 %f47, %f41, %f43;
fma.rn.f32 %f48, %f40, %f42, %f47;
mul.f32 %f49, %f46, %f48;
mul.f32 %f50, %f41, %f42;
mul.f32 %f51, %f40, %f43;
sub.f32 %f52, %f50, %f51;
mul.f32 %f53, %f46, %f52;
mul.f32 %f54, %f31, %f49;
mul.f32 %f55, %f32, %f53;
mul.f32 %f56, %f32, %f49;
sub.f32 %f57, %f54, %f55;
mul.f32 %f59, %f35, %f57;
sub.f32 %f60, %f29, %f59;
mul.f32 %f62, %f36, %f57;
sub.f32 %f63, %f30, %f62;
fma.rn.f32 %f64, %f31, %f53, %f56;
fma.rn.f32 %f82, %f36, %f64, %f60;
mul.f32 %f65, %f35, %f64;
sub.f32 %f83, %f63, %f65;
st.shared.v2.f32 [%rd3], {%f27, %f28};
st.shared.v2.f32 [%rd3+8], {%f57, %f64};
st.shared.v2.f32 [%rd3+16], {%f35, %f36};
st.shared.v2.f32 [%rd3+24], {%f82, %f83};

BB4_3:
selp.u32	%r35, 1, 0, %p1;
setp.eq.f32	%p5, %f83, 0f00000000;
setp.eq.f32	%p6, %f82, 0f00000000;
and.pred %p7, %p6, %p5;
setp.neu.f32	%p8, %f27, 0f00000000;
setp.neu.f32	%p9, %f28, 0f00000000;
or.pred %p10, %p8, %p9;
and.pred %p11, %p10, %p7;
selp.b32	%r4, 2, %r35, %p11;
add.s32 %r5, %r2, %r1;
setp.ge.s32	%p12, %r5, %r7;
@%p12 bra BB4_5;

cvta.to.global.u64 %rd39, %rd6;
mul.wide.s32 %rd40, %r5, 4;
add.s64 %rd41, %rd39, %rd40;
st.global.u32 [%rd41], %r4;

BB4_5:
bar.sync 0;
setp.ge.s32	%p13, %r3, %r7;
@%p13 bra BB4_7;

mul.wide.s32 %rd43, %r3, 8;
add.s64 %rd44, %rd7, %rd43;
ld.global.u64 %rd45, [%rd44];
cvta.to.global.u64 %rd46, %rd45;
ld.shared.v2.f32 {%f66, %f67}, [%rd2];
shl.b64 %rd47, %rd1, 3;
add.s64 %rd48, %rd46, %rd47;
st.global.v2.f32 [%rd48], {%f66, %f67};

BB4_7:
mul.wide.s32 %rd50, %r24, 8;
add.s64 %rd4, %rd7, %rd50;
setp.ge.s32	%p14, %r24, %r7;
@%p14 bra BB4_9;

ld.global.u64 %rd51, [%rd4];
cvta.to.global.u64 %rd52, %rd51;
ld.shared.v2.f32 {%f70, %f71}, [%rd2+2048];
shl.b64 %rd53, %rd1, 3;
add.s64 %rd54, %rd52, %rd53;
st.global.v2.f32 [%rd54], {%f70, %f71};

BB4_9:
setp.ge.s32	%p15, %r26, %r7;
@%p15 bra BB4_11;

ld.global.u64 %rd55, [%rd4+512];
cvta.to.global.u64 %rd56, %rd55;
ld.shared.v2.f32 {%f74, %f75}, [%rd2+4096];
shl.b64 %rd57, %rd1, 3;
add.s64 %rd58, %rd56, %rd57;
st.global.v2.f32 [%rd58], {%f74, %f75};

BB4_11:
setp.ge.s32	%p16, %r28, %r7;
@%p16 bra BB4_13;

ld.global.u64 %rd59, [%rd4+1024];
cvta.to.global.u64 %rd60, %rd59;
ld.shared.v2.f32 {%f78, %f79}, [%rd2+6144];
shl.b64 %rd61, %rd1, 3;
add.s64 %rd62, %rd60, %rd61;
st.global.v2.f32 [%rd62], {%f78, %f79};

BB4_13:
ret;
}

.visible .entry _Z9getrf_2x2I6float2fLi256ELb1EEviPPT_iPiS4_i(
.param .u32 _Z9getrf_2x2I6float2fLi256ELb1EEviPPT_iPiS4_i_param_0,
.param .u64 _Z9getrf_2x2I6float2fLi256ELb1EEviPPT_iPiS4_i_param_1,
.param .u32 _Z9getrf_2x2I6float2fLi256ELb1EEviPPT_iPiS4_i_param_2,
.param .u64 _Z9getrf_2x2I6float2fLi256ELb1EEviPPT_iPiS4_i_param_3,
.param .u64 _Z9getrf_2x2I6float2fLi256ELb1EEviPPT_iPiS4_i_param_4,
.param .u32 _Z9getrf_2x2I6float2fLi256ELb1EEviPPT_iPiS4_i_param_5
)
.maxntid 256, 1, 1
{
.reg .pred %p<20>;
.reg .f32 %f<112>;
.reg .b32 %r<50>;
.reg .b64 %rd<69>;

	.shared .align 8 .b8 _Z9getrf_2x2I6float2fLi256ELb1EEviPPT_iPiS4_i$__cuda_local_var_24022_36_non_const_As_base[8192];

	.shared .align 4 .b8 _Z9getrf_2x2I6float2fLi256ELb1EEviPPT_iPiS4_i$__cuda_local_var_24023_33_non_const_pivot_s[2048];

ld.param.u64 %rd7, [_Z9getrf_2x2I6float2fLi256ELb1EEviPPT_iPiS4_i_param_1];
ld.param.u32 %r11, [_Z9getrf_2x2I6float2fLi256ELb1EEviPPT_iPiS4_i_param_2];
ld.param.u64 %rd9, [_Z9getrf_2x2I6float2fLi256ELb1EEviPPT_iPiS4_i_param_3];
ld.param.u64 %rd8, [_Z9getrf_2x2I6float2fLi256ELb1EEviPPT_iPiS4_i_param_4];
ld.param.u32 %r12, [_Z9getrf_2x2I6float2fLi256ELb1EEviPPT_iPiS4_i_param_5];
cvta.to.global.u64 %rd1, %rd9;
mov.u32 %r13, %ctaid.y;
mov.u32 %r14, %nctaid.x;
mov.u32 %r15, %ctaid.x;
mad.lo.s32 %r1, %r13, %r14, %r15;
shl.b32 %r2, %r1, 8;
setp.ge.s32	%p2, %r2, %r12;
@%p2 bra BB5_19;

cvta.to.global.u64 %rd10, %rd7;
mov.u32 %r3, %tid.x;
and.b32 %r16, %r3, 1;
bfe.u32 %r17, %r3, 1, 1;
shr.s32 %r18, %r3, 2;
add.s32 %r4, %r18, %r2;
neg.s32 %r19, %r17;
and.b32 %r20, %r19, %r11;
add.s32 %r21, %r20, %r16;
cvt.s64.s32	%rd2, %r21;
shl.b32 %r22, %r17, 1;
add.s32 %r23, %r22, %r16;
add.s32 %r24, %r12, -1;
min.s32 %r25, %r4, %r24;
mul.wide.s32 %rd11, %r25, 8;
add.s64 %rd12, %rd10, %rd11;
ld.global.u64 %rd13, [%rd12];
cvta.to.global.u64 %rd14, %rd13;
mul.wide.s32 %rd15, %r21, 8;
add.s64 %rd16, %rd14, %rd15;
ld.global.v2.f32 {%f21, %f22}, [%rd16];
and.b32 %r26, %r3, -4;
add.s32 %r27, %r23, %r26;
mul.wide.s32 %rd17, %r27, 8;
mov.u64 %rd18, _Z9getrf_2x2I6float2fLi256ELb1EEviPPT_iPiS4_i$__cuda_local_var_24022_36_non_const_As_base;
add.s64 %rd3, %rd18, %rd17;
st.shared.v2.f32 [%rd3], {%f21, %f22};
add.s32 %r28, %r4, 64;
min.s32 %r29, %r28, %r24;
mul.wide.s32 %rd19, %r29, 8;
add.s64 %rd20, %rd10, %rd19;
ld.global.u64 %rd21, [%rd20];
cvta.to.global.u64 %rd22, %rd21;
add.s64 %rd23, %rd22, %rd15;
ld.global.v2.f32 {%f25, %f26}, [%rd23];
st.shared.v2.f32 [%rd3+2048], {%f25, %f26};
add.s32 %r30, %r4, 128;
min.s32 %r31, %r30, %r24;
mul.wide.s32 %rd24, %r31, 8;
add.s64 %rd25, %rd10, %rd24;
ld.global.u64 %rd26, [%rd25];
cvta.to.global.u64 %rd27, %rd26;
add.s64 %rd28, %rd27, %rd15;
ld.global.v2.f32 {%f29, %f30}, [%rd28];
st.shared.v2.f32 [%rd3+4096], {%f29, %f30};
add.s32 %r32, %r4, 192;
min.s32 %r33, %r32, %r24;
mul.wide.s32 %rd29, %r33, 8;
add.s64 %rd30, %rd10, %rd29;
ld.global.u64 %rd31, [%rd30];
cvta.to.global.u64 %rd32, %rd31;
add.s64 %rd33, %rd32, %rd15;
ld.global.v2.f32 {%f33, %f34}, [%rd33];
st.shared.v2.f32 [%rd3+6144], {%f33, %f34};
mul.wide.s32 %rd34, %r3, 4;
mov.u64 %rd35, _Z9getrf_2x2I6float2fLi256ELb1EEviPPT_iPiS4_i$__cuda_local_var_24023_33_non_const_pivot_s;
add.s64 %rd4, %rd35, %rd34;
st.shared.u32 [%rd4], %r16;
add.s32 %r34, %r3, 256;
and.b32 %r35, %r34, 1;
st.shared.u32 [%rd4+1024], %r35;
bar.sync 0;
shl.b32 %r37, %r3, 2;
mul.wide.s32 %rd36, %r37, 8;
add.s64 %rd5, %rd18, %rd36;
ld.shared.v2.f32 {%f37, %f38}, [%rd5+16];
mov.f32 %f105, %f37;
mov.f32 %f111, %f38;
ld.shared.v2.f32 {%f39, %f40}, [%rd5+24];
mov.f32 %f3, %f39;
mov.f32 %f4, %f40;
ld.shared.v2.f32 {%f41, %f42}, [%rd5];
mov.f32 %f95, %f41;
mov.f32 %f99, %f42;
mul.f32 %f43, %f42, %f42;
fma.rn.f32 %f44, %f41, %f41, %f43;
ld.shared.v2.f32 {%f45, %f46}, [%rd5+8];
mov.f32 %f7, %f45;
mov.f32 %f8, %f46;
mul.f32 %f47, %f46, %f46;
fma.rn.f32 %f48, %f45, %f45, %f47;
mov.u32 %r49, 0;
setp.geu.f32	%p3, %f44, %f48;
mov.f32 %f94, %f7;
mov.f32 %f98, %f8;
mov.f32 %f104, %f3;
mov.f32 %f110, %f4;
@%p3 bra BB5_3;

mov.u32 %r49, 1;
mov.f32 %f92, %f95;
mov.f32 %f95, %f7;
mov.f32 %f94, %f92;
mov.f32 %f96, %f99;
mov.f32 %f99, %f8;
mov.f32 %f98, %f96;
mov.f32 %f100, %f105;
mov.f32 %f105, %f3;
mov.f32 %f104, %f100;
mov.f32 %f106, %f111;
mov.f32 %f111, %f4;
mov.f32 %f110, %f106;

BB5_3:
mov.f32 %f109, %f110;
mov.f32 %f103, %f104;
shl.b32 %r39, %r3, 1;
mul.wide.s32 %rd38, %r39, 4;
add.s64 %rd40, %rd35, %rd38;
st.shared.u32 [%rd40], %r49;
setp.eq.f32	%p4, %f99, 0f00000000;
setp.eq.f32	%p5, %f95, 0f00000000;
and.pred %p1, %p5, %p4;
@%p1 bra BB5_5;

abs.f32 %f49, %f95;
abs.f32 %f50, %f99;
add.f32 %f51, %f49, %f50;
rcp.rn.f32 %f52, %f51;
mul.f32 %f53, %f52, 0f00000000;
mul.f32 %f54, %f95, %f52;
mul.f32 %f55, %f99, %f52;
mul.f32 %f56, %f55, %f55;
fma.rn.f32 %f57, %f54, %f54, %f56;
rcp.rn.f32 %f58, %f57;
mul.f32 %f59, %f53, %f55;
fma.rn.f32 %f60, %f52, %f54, %f59;
mul.f32 %f61, %f58, %f60;
mul.f32 %f62, %f53, %f54;
mul.f32 %f63, %f52, %f55;
sub.f32 %f64, %f62, %f63;
mul.f32 %f65, %f58, %f64;
mul.f32 %f66, %f94, %f61;
mul.f32 %f67, %f98, %f65;
mul.f32 %f68, %f98, %f61;
sub.f32 %f69, %f66, %f67;
mul.f32 %f70, %f105, %f69;
sub.f32 %f71, %f103, %f70;
mul.f32 %f72, %f111, %f69;
sub.f32 %f73, %f109, %f72;
fma.rn.f32 %f74, %f94, %f65, %f68;
fma.rn.f32 %f103, %f111, %f74, %f71;
mul.f32 %f75, %f105, %f74;
sub.f32 %f109, %f73, %f75;
st.shared.v2.f32 [%rd5], {%f95, %f99};
st.shared.v2.f32 [%rd5+8], {%f69, %f74};
st.shared.v2.f32 [%rd5+16], {%f105, %f111};
st.shared.v2.f32 [%rd5+24], {%f103, %f109};

BB5_5:
selp.u32	%r40, 1, 0, %p1;
setp.eq.f32	%p6, %f109, 0f00000000;
setp.eq.f32	%p7, %f103, 0f00000000;
and.pred %p8, %p7, %p6;
setp.neu.f32	%p9, %f95, 0f00000000;
setp.neu.f32	%p10, %f99, 0f00000000;
or.pred %p11, %p9, %p10;
and.pred %p12, %p11, %p8;
selp.b32	%r6, 2, %r40, %p12;
add.s32 %r7, %r3, %r2;
setp.ge.s32	%p13, %r7, %r12;
@%p13 bra BB5_7;

cvta.to.global.u64 %rd41, %rd8;
mul.wide.s32 %rd42, %r7, 4;
add.s64 %rd43, %rd41, %rd42;
st.global.u32 [%rd43], %r6;

BB5_7:
bar.sync 0;
shl.b32 %r41, %r1, 9;
add.s32 %r8, %r3, %r41;
shl.b32 %r9, %r12, 1;
setp.ge.s32	%p14, %r8, %r9;
@%p14 bra BB5_9;

ld.shared.u32 %r42, [%rd4];
add.s32 %r43, %r42, 1;
mul.wide.s32 %rd44, %r8, 4;
add.s64 %rd45, %rd1, %rd44;
st.global.u32 [%rd45], %r43;

BB5_9:
add.s32 %r10, %r8, 256;
setp.ge.s32	%p15, %r10, %r9;
@%p15 bra BB5_11;

ld.shared.u32 %r44, [%rd4+1024];
add.s32 %r45, %r44, 1;
mul.wide.s32 %rd46, %r10, 4;
add.s64 %rd47, %rd1, %rd46;
st.global.u32 [%rd47], %r45;

BB5_11:
setp.ge.s32	%p16, %r4, %r12;
@%p16 bra BB5_13;

mul.wide.s32 %rd49, %r4, 8;
add.s64 %rd50, %rd10, %rd49;
ld.global.u64 %rd51, [%rd50];
cvta.to.global.u64 %rd52, %rd51;
ld.shared.v2.f32 {%f76, %f77}, [%rd3];
shl.b64 %rd53, %rd2, 3;
add.s64 %rd54, %rd52, %rd53;
st.global.v2.f32 [%rd54], {%f76, %f77};

BB5_13:
mul.wide.s32 %rd56, %r28, 8;
add.s64 %rd6, %rd10, %rd56;
setp.ge.s32	%p17, %r28, %r12;
@%p17 bra BB5_15;

ld.global.u64 %rd57, [%rd6];
cvta.to.global.u64 %rd58, %rd57;
ld.shared.v2.f32 {%f80, %f81}, [%rd3+2048];
shl.b64 %rd59, %rd2, 3;
add.s64 %rd60, %rd58, %rd59;
st.global.v2.f32 [%rd60], {%f80, %f81};

BB5_15:
setp.ge.s32	%p18, %r30, %r12;
@%p18 bra BB5_17;

ld.global.u64 %rd61, [%rd6+512];
cvta.to.global.u64 %rd62, %rd61;
ld.shared.v2.f32 {%f84, %f85}, [%rd3+4096];
shl.b64 %rd63, %rd2, 3;
add.s64 %rd64, %rd62, %rd63;
st.global.v2.f32 [%rd64], {%f84, %f85};

BB5_17:
setp.ge.s32	%p19, %r32, %r12;
@%p19 bra BB5_19;

ld.global.u64 %rd65, [%rd6+1024];
cvta.to.global.u64 %rd66, %rd65;
ld.shared.v2.f32 {%f88, %f89}, [%rd3+6144];
shl.b64 %rd67, %rd2, 3;
add.s64 %rd68, %rd66, %rd67;
st.global.v2.f32 [%rd68], {%f88, %f89};

BB5_19:
ret;
}

.visible .entry _Z9getrf_2x2I7double2dLi256ELb0EEviPPT_iPiS4_i(
.param .u32 _Z9getrf_2x2I7double2dLi256ELb0EEviPPT_iPiS4_i_param_0,
.param .u64 _Z9getrf_2x2I7double2dLi256ELb0EEviPPT_iPiS4_i_param_1,
.param .u32 _Z9getrf_2x2I7double2dLi256ELb0EEviPPT_iPiS4_i_param_2,
.param .u64 _Z9getrf_2x2I7double2dLi256ELb0EEviPPT_iPiS4_i_param_3,
.param .u64 _Z9getrf_2x2I7double2dLi256ELb0EEviPPT_iPiS4_i_param_4,
.param .u32 _Z9getrf_2x2I7double2dLi256ELb0EEviPPT_iPiS4_i_param_5
)
.maxntid 256, 1, 1
{
.reg .pred %p<17>;
.reg .b32 %r<40>;
.reg .f64 %fd<84>;
.reg .b64 %rd<63>;

	.shared .align 16 .b8 _Z9getrf_2x2I7double2dLi256ELb0EEviPPT_iPiS4_i$__cuda_local_var_24022_36_non_const_As_base[16384];

	.shared .align 4 .b8 _Z9getrf_2x2I7double2dLi256ELb0EEviPPT_iPiS4_i$__cuda_local_var_24023_33_non_const_pivot_s[2048];

ld.param.u64 %rd5, [_Z9getrf_2x2I7double2dLi256ELb0EEviPPT_iPiS4_i_param_1];
ld.param.u32 %r6, [_Z9getrf_2x2I7double2dLi256ELb0EEviPPT_iPiS4_i_param_2];
ld.param.u64 %rd6, [_Z9getrf_2x2I7double2dLi256ELb0EEviPPT_iPiS4_i_param_4];
ld.param.u32 %r7, [_Z9getrf_2x2I7double2dLi256ELb0EEviPPT_iPiS4_i_param_5];
mov.u32 %r8, %ctaid.y;
mov.u32 %r9, %nctaid.x;
mov.u32 %r10, %ctaid.x;
mad.lo.s32 %r11, %r8, %r9, %r10;
shl.b32 %r1, %r11, 8;
setp.ge.s32	%p2, %r1, %r7;
@%p2 bra BB6_13;

cvta.to.global.u64 %rd7, %rd5;
mov.u32 %r2, %tid.x;
and.b32 %r12, %r2, 1;
bfe.u32 %r13, %r2, 1, 1;
shr.s32 %r14, %r2, 2;
add.s32 %r3, %r14, %r1;
neg.s32 %r15, %r13;
and.b32 %r16, %r15, %r6;
add.s32 %r17, %r16, %r12;
cvt.s64.s32	%rd1, %r17;
shl.b32 %r18, %r13, 1;
add.s32 %r19, %r18, %r12;
add.s32 %r20, %r7, -1;
min.s32 %r21, %r3, %r20;
mul.wide.s32 %rd8, %r21, 8;
add.s64 %rd9, %rd7, %rd8;
ld.global.u64 %rd10, [%rd9];
cvta.to.global.u64 %rd11, %rd10;
mul.wide.s32 %rd12, %r17, 16;
add.s64 %rd13, %rd11, %rd12;
ld.global.v2.f64 {%fd11, %fd12}, [%rd13];
and.b32 %r22, %r2, -4;
add.s32 %r23, %r19, %r22;
mul.wide.s32 %rd14, %r23, 16;
mov.u64 %rd15, _Z9getrf_2x2I7double2dLi256ELb0EEviPPT_iPiS4_i$__cuda_local_var_24022_36_non_const_As_base;
add.s64 %rd2, %rd15, %rd14;
st.shared.v2.f64 [%rd2], {%fd11, %fd12};
add.s32 %r24, %r3, 64;
min.s32 %r25, %r24, %r20;
mul.wide.s32 %rd16, %r25, 8;
add.s64 %rd17, %rd7, %rd16;
ld.global.u64 %rd18, [%rd17];
cvta.to.global.u64 %rd19, %rd18;
add.s64 %rd20, %rd19, %rd12;
ld.global.v2.f64 {%fd15, %fd16}, [%rd20];
st.shared.v2.f64 [%rd2+4096], {%fd15, %fd16};
add.s32 %r26, %r3, 128;
min.s32 %r27, %r26, %r20;
mul.wide.s32 %rd21, %r27, 8;
add.s64 %rd22, %rd7, %rd21;
ld.global.u64 %rd23, [%rd22];
cvta.to.global.u64 %rd24, %rd23;
add.s64 %rd25, %rd24, %rd12;
ld.global.v2.f64 {%fd19, %fd20}, [%rd25];
st.shared.v2.f64 [%rd2+8192], {%fd19, %fd20};
add.s32 %r28, %r3, 192;
min.s32 %r29, %r28, %r20;
mul.wide.s32 %rd26, %r29, 8;
add.s64 %rd27, %rd7, %rd26;
ld.global.u64 %rd28, [%rd27];
cvta.to.global.u64 %rd29, %rd28;
add.s64 %rd30, %rd29, %rd12;
ld.global.v2.f64 {%fd23, %fd24}, [%rd30];
st.shared.v2.f64 [%rd2+12288], {%fd23, %fd24};
mul.wide.s32 %rd31, %r2, 4;
mov.u64 %rd32, _Z9getrf_2x2I7double2dLi256ELb0EEviPPT_iPiS4_i$__cuda_local_var_24023_33_non_const_pivot_s;
add.s64 %rd33, %rd32, %rd31;
st.shared.u32 [%rd33], %r12;
add.s32 %r30, %r2, 256;
and.b32 %r31, %r30, 1;
st.shared.u32 [%rd33+1024], %r31;
bar.sync 0;
shl.b32 %r32, %r2, 2;
mul.wide.s32 %rd34, %r32, 16;
add.s64 %rd3, %rd15, %rd34;
ld.shared.v2.f64 {%fd27, %fd28}, [%rd3];
ld.shared.v2.f64 {%fd29, %fd30}, [%rd3+48];
mov.f64 %fd82, %fd29;
mov.f64 %fd83, %fd30;
shl.b32 %r33, %r2, 1;
mul.wide.s32 %rd36, %r33, 4;
add.s64 %rd38, %rd32, %rd36;
mov.u32 %r34, 0;
st.shared.u32 [%rd38], %r34;
setp.eq.f64	%p3, %fd27, 0d0000000000000000;
setp.eq.f64	%p4, %fd28, 0d0000000000000000;
and.pred %p1, %p3, %p4;
@%p1 bra BB6_3;

ld.shared.v2.f64 {%fd31, %fd32}, [%rd3+16];
ld.shared.v2.f64 {%fd35, %fd36}, [%rd3+32];
abs.f64 %fd37, %fd27;
abs.f64 %fd38, %fd28;
add.f64 %fd39, %fd37, %fd38;
rcp.rn.f64 %fd40, %fd39;
mul.f64 %fd41, %fd40, 0d0000000000000000;
mul.f64 %fd42, %fd27, %fd40;
mul.f64 %fd43, %fd28, %fd40;
mul.f64 %fd44, %fd43, %fd43;
fma.rn.f64 %fd45, %fd42, %fd42, %fd44;
rcp.rn.f64 %fd46, %fd45;
mul.f64 %fd47, %fd41, %fd43;
fma.rn.f64 %fd48, %fd40, %fd42, %fd47;
mul.f64 %fd49, %fd46, %fd48;
mul.f64 %fd50, %fd41, %fd42;
mul.f64 %fd51, %fd40, %fd43;
sub.f64 %fd52, %fd50, %fd51;
mul.f64 %fd53, %fd46, %fd52;
mul.f64 %fd54, %fd31, %fd49;
mul.f64 %fd55, %fd32, %fd53;
mul.f64 %fd56, %fd32, %fd49;
sub.f64 %fd57, %fd54, %fd55;
mul.f64 %fd59, %fd35, %fd57;
sub.f64 %fd60, %fd29, %fd59;
mul.f64 %fd62, %fd36, %fd57;
sub.f64 %fd63, %fd30, %fd62;
fma.rn.f64 %fd64, %fd31, %fd53, %fd56;
fma.rn.f64 %fd82, %fd36, %fd64, %fd60;
mul.f64 %fd65, %fd35, %fd64;
sub.f64 %fd83, %fd63, %fd65;
st.shared.v2.f64 [%rd3], {%fd27, %fd28};
st.shared.v2.f64 [%rd3+16], {%fd57, %fd64};
st.shared.v2.f64 [%rd3+32], {%fd35, %fd36};
st.shared.v2.f64 [%rd3+48], {%fd82, %fd83};

BB6_3:
selp.u32	%r35, 1, 0, %p1;
setp.eq.f64	%p5, %fd83, 0d0000000000000000;
setp.eq.f64	%p6, %fd82, 0d0000000000000000;
and.pred %p7, %p6, %p5;
setp.neu.f64	%p8, %fd27, 0d0000000000000000;
setp.neu.f64	%p9, %fd28, 0d0000000000000000;
or.pred %p10, %p8, %p9;
and.pred %p11, %p10, %p7;
selp.b32	%r4, 2, %r35, %p11;
add.s32 %r5, %r2, %r1;
setp.ge.s32	%p12, %r5, %r7;
@%p12 bra BB6_5;

cvta.to.global.u64 %rd39, %rd6;
mul.wide.s32 %rd40, %r5, 4;
add.s64 %rd41, %rd39, %rd40;
st.global.u32 [%rd41], %r4;

BB6_5:
bar.sync 0;
setp.ge.s32	%p13, %r3, %r7;
@%p13 bra BB6_7;

mul.wide.s32 %rd43, %r3, 8;
add.s64 %rd44, %rd7, %rd43;
ld.global.u64 %rd45, [%rd44];
cvta.to.global.u64 %rd46, %rd45;
ld.shared.v2.f64 {%fd66, %fd67}, [%rd2];
shl.b64 %rd47, %rd1, 4;
add.s64 %rd48, %rd46, %rd47;
st.global.v2.f64 [%rd48], {%fd66, %fd67};

BB6_7:
mul.wide.s32 %rd50, %r24, 8;
add.s64 %rd4, %rd7, %rd50;
setp.ge.s32	%p14, %r24, %r7;
@%p14 bra BB6_9;

ld.global.u64 %rd51, [%rd4];
cvta.to.global.u64 %rd52, %rd51;
ld.shared.v2.f64 {%fd70, %fd71}, [%rd2+4096];
shl.b64 %rd53, %rd1, 4;
add.s64 %rd54, %rd52, %rd53;
st.global.v2.f64 [%rd54], {%fd70, %fd71};

BB6_9:
setp.ge.s32	%p15, %r26, %r7;
@%p15 bra BB6_11;

ld.global.u64 %rd55, [%rd4+512];
cvta.to.global.u64 %rd56, %rd55;
ld.shared.v2.f64 {%fd74, %fd75}, [%rd2+8192];
shl.b64 %rd57, %rd1, 4;
add.s64 %rd58, %rd56, %rd57;
st.global.v2.f64 [%rd58], {%fd74, %fd75};

BB6_11:
setp.ge.s32	%p16, %r28, %r7;
@%p16 bra BB6_13;

ld.global.u64 %rd59, [%rd4+1024];
cvta.to.global.u64 %rd60, %rd59;
ld.shared.v2.f64 {%fd78, %fd79}, [%rd2+12288];
shl.b64 %rd61, %rd1, 4;
add.s64 %rd62, %rd60, %rd61;
st.global.v2.f64 [%rd62], {%fd78, %fd79};

BB6_13:
ret;
}

.visible .entry _Z9getrf_2x2I7double2dLi256ELb1EEviPPT_iPiS4_i(
.param .u32 _Z9getrf_2x2I7double2dLi256ELb1EEviPPT_iPiS4_i_param_0,
.param .u64 _Z9getrf_2x2I7double2dLi256ELb1EEviPPT_iPiS4_i_param_1,
.param .u32 _Z9getrf_2x2I7double2dLi256ELb1EEviPPT_iPiS4_i_param_2,
.param .u64 _Z9getrf_2x2I7double2dLi256ELb1EEviPPT_iPiS4_i_param_3,
.param .u64 _Z9getrf_2x2I7double2dLi256ELb1EEviPPT_iPiS4_i_param_4,
.param .u32 _Z9getrf_2x2I7double2dLi256ELb1EEviPPT_iPiS4_i_param_5
)
.maxntid 256, 1, 1
{
.reg .pred %p<20>;
.reg .b32 %r<50>;
.reg .f64 %fd<112>;
.reg .b64 %rd<69>;

	.shared .align 16 .b8 _Z9getrf_2x2I7double2dLi256ELb1EEviPPT_iPiS4_i$__cuda_local_var_24022_36_non_const_As_base[16384];

	.shared .align 4 .b8 _Z9getrf_2x2I7double2dLi256ELb1EEviPPT_iPiS4_i$__cuda_local_var_24023_33_non_const_pivot_s[2048];

ld.param.u64 %rd7, [_Z9getrf_2x2I7double2dLi256ELb1EEviPPT_iPiS4_i_param_1];
ld.param.u32 %r11, [_Z9getrf_2x2I7double2dLi256ELb1EEviPPT_iPiS4_i_param_2];
ld.param.u64 %rd9, [_Z9getrf_2x2I7double2dLi256ELb1EEviPPT_iPiS4_i_param_3];
ld.param.u64 %rd8, [_Z9getrf_2x2I7double2dLi256ELb1EEviPPT_iPiS4_i_param_4];
ld.param.u32 %r12, [_Z9getrf_2x2I7double2dLi256ELb1EEviPPT_iPiS4_i_param_5];
cvta.to.global.u64 %rd1, %rd9;
mov.u32 %r13, %ctaid.y;
mov.u32 %r14, %nctaid.x;
mov.u32 %r15, %ctaid.x;
mad.lo.s32 %r1, %r13, %r14, %r15;
shl.b32 %r2, %r1, 8;
setp.ge.s32	%p2, %r2, %r12;
@%p2 bra BB7_19;

cvta.to.global.u64 %rd10, %rd7;
mov.u32 %r3, %tid.x;
and.b32 %r16, %r3, 1;
bfe.u32 %r17, %r3, 1, 1;
shr.s32 %r18, %r3, 2;
add.s32 %r4, %r18, %r2;
neg.s32 %r19, %r17;
and.b32 %r20, %r19, %r11;
add.s32 %r21, %r20, %r16;
cvt.s64.s32	%rd2, %r21;
shl.b32 %r22, %r17, 1;
add.s32 %r23, %r22, %r16;
add.s32 %r24, %r12, -1;
min.s32 %r25, %r4, %r24;
mul.wide.s32 %rd11, %r25, 8;
add.s64 %rd12, %rd10, %rd11;
ld.global.u64 %rd13, [%rd12];
cvta.to.global.u64 %rd14, %rd13;
mul.wide.s32 %rd15, %r21, 16;
add.s64 %rd16, %rd14, %rd15;
ld.global.v2.f64 {%fd21, %fd22}, [%rd16];
and.b32 %r26, %r3, -4;
add.s32 %r27, %r23, %r26;
mul.wide.s32 %rd17, %r27, 16;
mov.u64 %rd18, _Z9getrf_2x2I7double2dLi256ELb1EEviPPT_iPiS4_i$__cuda_local_var_24022_36_non_const_As_base;
add.s64 %rd3, %rd18, %rd17;
st.shared.v2.f64 [%rd3], {%fd21, %fd22};
add.s32 %r28, %r4, 64;
min.s32 %r29, %r28, %r24;
mul.wide.s32 %rd19, %r29, 8;
add.s64 %rd20, %rd10, %rd19;
ld.global.u64 %rd21, [%rd20];
cvta.to.global.u64 %rd22, %rd21;
add.s64 %rd23, %rd22, %rd15;
ld.global.v2.f64 {%fd25, %fd26}, [%rd23];
st.shared.v2.f64 [%rd3+4096], {%fd25, %fd26};
add.s32 %r30, %r4, 128;
min.s32 %r31, %r30, %r24;
mul.wide.s32 %rd24, %r31, 8;
add.s64 %rd25, %rd10, %rd24;
ld.global.u64 %rd26, [%rd25];
cvta.to.global.u64 %rd27, %rd26;
add.s64 %rd28, %rd27, %rd15;
ld.global.v2.f64 {%fd29, %fd30}, [%rd28];
st.shared.v2.f64 [%rd3+8192], {%fd29, %fd30};
add.s32 %r32, %r4, 192;
min.s32 %r33, %r32, %r24;
mul.wide.s32 %rd29, %r33, 8;
add.s64 %rd30, %rd10, %rd29;
ld.global.u64 %rd31, [%rd30];
cvta.to.global.u64 %rd32, %rd31;
add.s64 %rd33, %rd32, %rd15;
ld.global.v2.f64 {%fd33, %fd34}, [%rd33];
st.shared.v2.f64 [%rd3+12288], {%fd33, %fd34};
mul.wide.s32 %rd34, %r3, 4;
mov.u64 %rd35, _Z9getrf_2x2I7double2dLi256ELb1EEviPPT_iPiS4_i$__cuda_local_var_24023_33_non_const_pivot_s;
add.s64 %rd4, %rd35, %rd34;
st.shared.u32 [%rd4], %r16;
add.s32 %r34, %r3, 256;
and.b32 %r35, %r34, 1;
st.shared.u32 [%rd4+1024], %r35;
bar.sync 0;
shl.b32 %r37, %r3, 2;
mul.wide.s32 %rd36, %r37, 16;
add.s64 %rd5, %rd18, %rd36;
ld.shared.v2.f64 {%fd37, %fd38}, [%rd5+32];
mov.f64 %fd105, %fd37;
mov.f64 %fd111, %fd38;
ld.shared.v2.f64 {%fd39, %fd40}, [%rd5+48];
mov.f64 %fd3, %fd39;
mov.f64 %fd4, %fd40;
ld.shared.v2.f64 {%fd41, %fd42}, [%rd5];
mov.f64 %fd95, %fd41;
mov.f64 %fd99, %fd42;
mul.f64 %fd43, %fd42, %fd42;
fma.rn.f64 %fd44, %fd41, %fd41, %fd43;
ld.shared.v2.f64 {%fd45, %fd46}, [%rd5+16];
mov.f64 %fd7, %fd45;
mov.f64 %fd8, %fd46;
mul.f64 %fd47, %fd46, %fd46;
fma.rn.f64 %fd48, %fd45, %fd45, %fd47;
mov.u32 %r49, 0;
setp.geu.f64	%p3, %fd44, %fd48;
mov.f64 %fd94, %fd7;
mov.f64 %fd98, %fd8;
mov.f64 %fd104, %fd3;
mov.f64 %fd110, %fd4;
@%p3 bra BB7_3;

mov.u32 %r49, 1;
mov.f64 %fd92, %fd95;
mov.f64 %fd95, %fd7;
mov.f64 %fd94, %fd92;
mov.f64 %fd96, %fd99;
mov.f64 %fd99, %fd8;
mov.f64 %fd98, %fd96;
mov.f64 %fd100, %fd105;
mov.f64 %fd105, %fd3;
mov.f64 %fd104, %fd100;
mov.f64 %fd106, %fd111;
mov.f64 %fd111, %fd4;
mov.f64 %fd110, %fd106;

BB7_3:
mov.f64 %fd109, %fd110;
mov.f64 %fd103, %fd104;
shl.b32 %r39, %r3, 1;
mul.wide.s32 %rd38, %r39, 4;
add.s64 %rd40, %rd35, %rd38;
st.shared.u32 [%rd40], %r49;
setp.eq.f64	%p4, %fd99, 0d0000000000000000;
setp.eq.f64	%p5, %fd95, 0d0000000000000000;
and.pred %p1, %p5, %p4;
@%p1 bra BB7_5;

abs.f64 %fd49, %fd95;
abs.f64 %fd50, %fd99;
add.f64 %fd51, %fd49, %fd50;
rcp.rn.f64 %fd52, %fd51;
mul.f64 %fd53, %fd52, 0d0000000000000000;
mul.f64 %fd54, %fd95, %fd52;
mul.f64 %fd55, %fd99, %fd52;
mul.f64 %fd56, %fd55, %fd55;
fma.rn.f64 %fd57, %fd54, %fd54, %fd56;
rcp.rn.f64 %fd58, %fd57;
mul.f64 %fd59, %fd53, %fd55;
fma.rn.f64 %fd60, %fd52, %fd54, %fd59;
mul.f64 %fd61, %fd58, %fd60;
mul.f64 %fd62, %fd53, %fd54;
mul.f64 %fd63, %fd52, %fd55;
sub.f64 %fd64, %fd62, %fd63;
mul.f64 %fd65, %fd58, %fd64;
mul.f64 %fd66, %fd94, %fd61;
mul.f64 %fd67, %fd98, %fd65;
mul.f64 %fd68, %fd98, %fd61;
sub.f64 %fd69, %fd66, %fd67;
mul.f64 %fd70, %fd105, %fd69;
sub.f64 %fd71, %fd103, %fd70;
mul.f64 %fd72, %fd111, %fd69;
sub.f64 %fd73, %fd109, %fd72;
fma.rn.f64 %fd74, %fd94, %fd65, %fd68;
fma.rn.f64 %fd103, %fd111, %fd74, %fd71;
mul.f64 %fd75, %fd105, %fd74;
sub.f64 %fd109, %fd73, %fd75;
st.shared.v2.f64 [%rd5], {%fd95, %fd99};
st.shared.v2.f64 [%rd5+16], {%fd69, %fd74};
st.shared.v2.f64 [%rd5+32], {%fd105, %fd111};
st.shared.v2.f64 [%rd5+48], {%fd103, %fd109};

BB7_5:
selp.u32	%r40, 1, 0, %p1;
setp.eq.f64	%p6, %fd109, 0d0000000000000000;
setp.eq.f64	%p7, %fd103, 0d0000000000000000;
and.pred %p8, %p7, %p6;
setp.neu.f64	%p9, %fd95, 0d0000000000000000;
setp.neu.f64	%p10, %fd99, 0d0000000000000000;
or.pred %p11, %p9, %p10;
and.pred %p12, %p11, %p8;
selp.b32	%r6, 2, %r40, %p12;
add.s32 %r7, %r3, %r2;
setp.ge.s32	%p13, %r7, %r12;
@%p13 bra BB7_7;

cvta.to.global.u64 %rd41, %rd8;
mul.wide.s32 %rd42, %r7, 4;
add.s64 %rd43, %rd41, %rd42;
st.global.u32 [%rd43], %r6;

BB7_7:
bar.sync 0;
shl.b32 %r41, %r1, 9;
add.s32 %r8, %r3, %r41;
shl.b32 %r9, %r12, 1;
setp.ge.s32	%p14, %r8, %r9;
@%p14 bra BB7_9;

ld.shared.u32 %r42, [%rd4];
add.s32 %r43, %r42, 1;
mul.wide.s32 %rd44, %r8, 4;
add.s64 %rd45, %rd1, %rd44;
st.global.u32 [%rd45], %r43;

BB7_9:
add.s32 %r10, %r8, 256;
setp.ge.s32	%p15, %r10, %r9;
@%p15 bra BB7_11;

ld.shared.u32 %r44, [%rd4+1024];
add.s32 %r45, %r44, 1;
mul.wide.s32 %rd46, %r10, 4;
add.s64 %rd47, %rd1, %rd46;
st.global.u32 [%rd47], %r45;

BB7_11:
setp.ge.s32	%p16, %r4, %r12;
@%p16 bra BB7_13;

mul.wide.s32 %rd49, %r4, 8;
add.s64 %rd50, %rd10, %rd49;
ld.global.u64 %rd51, [%rd50];
cvta.to.global.u64 %rd52, %rd51;
ld.shared.v2.f64 {%fd76, %fd77}, [%rd3];
shl.b64 %rd53, %rd2, 4;
add.s64 %rd54, %rd52, %rd53;
st.global.v2.f64 [%rd54], {%fd76, %fd77};

BB7_13:
mul.wide.s32 %rd56, %r28, 8;
add.s64 %rd6, %rd10, %rd56;
setp.ge.s32	%p17, %r28, %r12;
@%p17 bra BB7_15;

ld.global.u64 %rd57, [%rd6];
cvta.to.global.u64 %rd58, %rd57;
ld.shared.v2.f64 {%fd80, %fd81}, [%rd3+4096];
shl.b64 %rd59, %rd2, 4;
add.s64 %rd60, %rd58, %rd59;
st.global.v2.f64 [%rd60], {%fd80, %fd81};

BB7_15:
setp.ge.s32	%p18, %r30, %r12;
@%p18 bra BB7_17;

ld.global.u64 %rd61, [%rd6+512];
cvta.to.global.u64 %rd62, %rd61;
ld.shared.v2.f64 {%fd84, %fd85}, [%rd3+8192];
shl.b64 %rd63, %rd2, 4;
add.s64 %rd64, %rd62, %rd63;
st.global.v2.f64 [%rd64], {%fd84, %fd85};

BB7_17:
setp.ge.s32	%p19, %r32, %r12;
@%p19 bra BB7_19;

ld.global.u64 %rd65, [%rd6+1024];
cvta.to.global.u64 %rd66, %rd65;
ld.shared.v2.f64 {%fd88, %fd89}, [%rd3+12288];
shl.b64 %rd67, %rd2, 4;
add.s64 %rd68, %rd66, %rd67;
st.global.v2.f64 [%rd68], {%fd88, %fd89};

BB7_19:
ret;
}

