

.version 5.0
.target sm_61
.address_size 64

.global .align 1 .b8 __T20[38] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T21[36] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T22[30] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 104, 111, 114, 116, 93, 0};
.global .align 1 .b8 __T23[28] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 105, 110, 116, 93, 0};
.global .align 1 .b8 __T24[29] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 108, 111, 110, 103, 93, 0};

.visible .entry _Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIN3c104HalfEEvPT_S3_Pliiiiiilllll(
.param .u64 _Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIN3c104HalfEEvPT_S3_Pliiiiiilllll_param_0,
.param .u64 _Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIN3c104HalfEEvPT_S3_Pliiiiiilllll_param_1,
.param .u64 _Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIN3c104HalfEEvPT_S3_Pliiiiiilllll_param_2,
.param .u32 _Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIN3c104HalfEEvPT_S3_Pliiiiiilllll_param_3,
.param .u32 _Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIN3c104HalfEEvPT_S3_Pliiiiiilllll_param_4,
.param .u32 _Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIN3c104HalfEEvPT_S3_Pliiiiiilllll_param_5,
.param .u32 _Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIN3c104HalfEEvPT_S3_Pliiiiiilllll_param_6,
.param .u32 _Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIN3c104HalfEEvPT_S3_Pliiiiiilllll_param_7,
.param .u32 _Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIN3c104HalfEEvPT_S3_Pliiiiiilllll_param_8,
.param .u64 _Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIN3c104HalfEEvPT_S3_Pliiiiiilllll_param_9,
.param .u64 _Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIN3c104HalfEEvPT_S3_Pliiiiiilllll_param_10,
.param .u64 _Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIN3c104HalfEEvPT_S3_Pliiiiiilllll_param_11,
.param .u64 _Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIN3c104HalfEEvPT_S3_Pliiiiiilllll_param_12,
.param .u64 _Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIN3c104HalfEEvPT_S3_Pliiiiiilllll_param_13
)
{
.reg .pred %p<14>;
.reg .b16 %rs<32>;
.reg .f32 %f<28>;
.reg .b32 %r<69>;
.reg .b64 %rd<96>;

ld.param.u64 %rd30, [_Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIN3c104HalfEEvPT_S3_Pliiiiiilllll_param_0];
ld.param.u64 %rd31, [_Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIN3c104HalfEEvPT_S3_Pliiiiiilllll_param_1];
ld.param.u64 %rd32, [_Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIN3c104HalfEEvPT_S3_Pliiiiiilllll_param_2];
ld.param.u32 %r23, [_Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIN3c104HalfEEvPT_S3_Pliiiiiilllll_param_3];
ld.param.u32 %r24, [_Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIN3c104HalfEEvPT_S3_Pliiiiiilllll_param_4];
ld.param.u32 %r25, [_Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIN3c104HalfEEvPT_S3_Pliiiiiilllll_param_5];
ld.param.u32 %r26, [_Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIN3c104HalfEEvPT_S3_Pliiiiiilllll_param_6];
ld.param.u32 %r27, [_Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIN3c104HalfEEvPT_S3_Pliiiiiilllll_param_7];
ld.param.u32 %r28, [_Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIN3c104HalfEEvPT_S3_Pliiiiiilllll_param_8];
ld.param.u64 %rd33, [_Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIN3c104HalfEEvPT_S3_Pliiiiiilllll_param_9];
ld.param.u64 %rd34, [_Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIN3c104HalfEEvPT_S3_Pliiiiiilllll_param_10];
ld.param.u64 %rd35, [_Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIN3c104HalfEEvPT_S3_Pliiiiiilllll_param_11];
ld.param.u64 %rd36, [_Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIN3c104HalfEEvPT_S3_Pliiiiiilllll_param_12];
ld.param.u64 %rd37, [_Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIN3c104HalfEEvPT_S3_Pliiiiiilllll_param_13];
mov.u32 %r29, %ntid.y;
mov.u32 %r30, %ctaid.y;
mov.u32 %r31, %tid.y;
mad.lo.s32 %r62, %r29, %r30, %r31;
mov.u32 %r32, %ctaid.x;
cvt.u64.u32	%rd38, %r32;
add.s64 %rd1, %rd38, %rd37;
cvt.s64.s32	%rd2, %r26;
or.b64 %rd39, %rd1, %rd2;
and.b64 %rd40, %rd39, -4294967296;
setp.eq.s64	%p1, %rd40, 0;
@%p1 bra BB0_2;

div.s64 %rd73, %rd1, %rd2;
rem.s64 %rd74, %rd1, %rd2;
bra.uni BB0_3;

BB0_2:
cvt.u32.u64	%r33, %rd2;
cvt.u32.u64	%r34, %rd1;
div.u32 %r35, %r34, %r33;
rem.u32 %r36, %r34, %r33;
cvt.u64.u32	%rd73, %r35;
cvt.u64.u32	%rd74, %r36;

BB0_3:
cvt.u32.u64	%r37, %rd74;
mul.lo.s32 %r38, %r37, %r23;
cvt.rn.f32.s32	%f3, %r38;
cvt.rn.f32.s32	%f4, %r26;
div.rn.f32 %f5, %f3, %f4;
cvt.rmi.f32.f32	%f6, %f5;
cvt.rzi.s32.f32	%r2, %f6;
add.s32 %r39, %r37, 1;
mul.lo.s32 %r40, %r39, %r23;
cvt.rn.f32.s32	%f7, %r40;
div.rn.f32 %f8, %f7, %f4;
cvt.rpi.f32.f32	%f9, %f8;
cvt.rzi.s32.f32	%r41, %f9;
sub.s32 %r3, %r41, %r2;
setp.ge.s32	%p2, %r62, %r27;
@%p2 bra BB0_19;

cvta.to.global.u64 %rd41, %rd30;
cvt.s64.s32 %rd42, %rd73;
mul.lo.s64 %rd43, %rd33, %rd42;
shl.b64 %rd44, %rd43, 1;
add.s64 %rd9, %rd41, %rd44;
mul.wide.s32 %rd10, %r2, 2;
shl.b64 %rd11, %rd35, 1;
shl.b64 %rd12, %rd36, 1;
mul.lo.s32 %r4, %r2, %r24;
cvta.to.global.u64 %rd65, %rd31;
cvta.to.global.u64 %rd68, %rd32;

BB0_5:
cvt.rn.f32.s32	%f26, %r27;
mov.u32 %r63, %tid.x;
mul.lo.s32 %r43, %r62, %r24;
cvt.rn.f32.s32	%f10, %r43;
div.rn.f32 %f11, %f10, %f26;
cvt.rmi.f32.f32	%f12, %f11;
cvt.rzi.s32.f32	%r6, %f12;
add.s32 %r44, %r62, 1;
mul.lo.s32 %r45, %r44, %r24;
cvt.rn.f32.s32	%f13, %r45;
div.rn.f32 %f14, %f13, %f26;
cvt.rpi.f32.f32	%f15, %f14;
cvt.rzi.s32.f32	%r46, %f15;
sub.s32 %r7, %r46, %r6;
setp.ge.s32	%p3, %r63, %r28;
@%p3 bra BB0_18;

ld.param.u64 %rd71, [_Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIN3c104HalfEEvPT_S3_Pliiiiiilllll_param_11];
cvt.s64.s32	%rd45, %r6;
mul.lo.s64 %rd46, %rd71, %rd45;
shl.b64 %rd47, %rd46, 1;
add.s64 %rd13, %rd9, %rd47;
add.s32 %r47, %r4, %r6;
mul.lo.s32 %r8, %r25, %r47;

BB0_7:
cvt.rn.f32.s32	%f27, %r28;
mul.lo.s32 %r48, %r63, %r25;
cvt.rn.f32.s32	%f16, %r48;
div.rn.f32 %f17, %f16, %f27;
cvt.rmi.f32.f32	%f18, %f17;
cvt.rzi.s32.f32	%r11, %f18;
add.s32 %r49, %r63, 1;
mul.lo.s32 %r50, %r49, %r25;
cvt.rn.f32.s32	%f19, %r50;
div.rn.f32 %f20, %f19, %f27;
cvt.rpi.f32.f32	%f21, %f20;
cvt.rzi.s32.f32	%r51, %f21;
sub.s32 %r12, %r51, %r11;
mul.lo.s32 %r52, %r62, %r28;
cvt.s64.s32	%rd49, %r52;
mul.wide.s32 %rd50, %r28, %r27;
mul.lo.s64 %rd53, %rd50, %rd1;
add.s64 %rd54, %rd49, %rd53;
cvt.s64.s32	%rd55, %r63;
add.s64 %rd14, %rd54, %rd55;
mov.u16 %rs25, -1025;
mov.u64 %rd88, -1;
setp.lt.s32	%p4, %r3, 1;
@%p4 bra BB0_17;

ld.param.u64 %rd72, [_Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIN3c104HalfEEvPT_S3_Pliiiiiilllll_param_12];
cvt.s64.s32	%rd57, %r11;
mul.lo.s64 %rd58, %rd72, %rd57;
shl.b64 %rd59, %rd58, 1;
add.s64 %rd15, %rd13, %rd59;
add.s32 %r13, %r8, %r11;
mov.u16 %rs31, -1025;
mov.u64 %rd94, -1;
mov.u32 %r54, 0;
mov.u32 %r68, %r54;

BB0_9:
mov.u16 %rs21, %rs31;
mov.u16 %rs29, %rs21;
mov.u64 %rd84, %rd94;
mov.u64 %rd92, %rd84;
mul.lo.s32 %r56, %r25, %r24;
mad.lo.s32 %r15, %r56, %r68, %r13;
mul.wide.s32 %rd60, %r68, 2;
add.s64 %rd61, %rd10, %rd60;
mul.lo.s64 %rd62, %rd34, %rd61;
add.s64 %rd17, %rd15, %rd62;
setp.lt.s32	%p5, %r7, 1;
mov.u32 %r67, %r54;
mov.u64 %rd93, %rd92;
mov.u16 %rs30, %rs29;
@%p5 bra BB0_16;

BB0_10:
mov.u16 %rs17, %rs29;
mov.u16 %rs26, %rs17;
mov.u64 %rd80, %rd92;
mov.u64 %rd89, %rd80;
mad.lo.s32 %r58, %r25, %r67, %r15;
cvt.s64.s32	%rd95, %r58;
cvt.s64.s32	%rd63, %r67;
mul.lo.s64 %rd64, %rd11, %rd63;
add.s64 %rd75, %rd17, %rd64;
setp.lt.s32	%p6, %r12, 1;
mov.u32 %r66, %r54;
mov.u64 %rd91, %rd89;
mov.u16 %rs28, %rs26;
@%p6 bra BB0_15;

BB0_11:
mov.u16 %rs14, %rs26;
mov.u16 %rs3, %rs14;
mov.u64 %rd76, %rd95;
mov.u64 %rd77, %rd89;
mov.u64 %rd23, %rd77;
mov.u64 %rd21, %rd76;
mov.u32 %r17, %r66;
ld.global.u16 %rs4, [%rd75];

	{ cvt.f32.f16 %f22, %rs4;}

	{ cvt.f32.f16 %f23, %rs3;}

	setp.gt.f32	%p7, %f22, %f23;
@%p7 bra BB0_13;

	{ cvt.f32.f16 %f24, %rs4;}

	abs.f32 %f25, %f24;
setp.le.f32	%p8, %f25, 0f7F800000;
mov.u64 %rd90, %rd23;
mov.u16 %rs27, %rs3;
@%p8 bra BB0_14;

BB0_13:
mov.u64 %rd90, %rd21;
mov.u16 %rs27, %rs4;

BB0_14:
mov.u16 %rs26, %rs27;
mov.u64 %rd78, %rd90;
mov.u64 %rd89, %rd78;
add.s64 %rd75, %rd75, %rd12;
add.s64 %rd95, %rd21, 1;
add.s32 %r18, %r17, 1;
setp.lt.s32	%p9, %r18, %r12;
mov.u32 %r66, %r18;
mov.u64 %rd91, %rd89;
mov.u16 %rs28, %rs26;
@%p9 bra BB0_11;

BB0_15:
mov.u16 %rs29, %rs28;
mov.u64 %rd92, %rd91;
add.s32 %r67, %r67, 1;
setp.lt.s32	%p10, %r67, %r7;
mov.u64 %rd93, %rd92;
mov.u16 %rs30, %rs29;
@%p10 bra BB0_10;

BB0_16:
mov.u16 %rs31, %rs30;
mov.u64 %rd94, %rd93;
add.s32 %r68, %r68, 1;
setp.lt.s32	%p11, %r68, %r3;
mov.u64 %rd88, %rd94;
mov.u16 %rs25, %rs31;
@%p11 bra BB0_9;

BB0_17:
shl.b64 %rd66, %rd14, 1;
add.s64 %rd67, %rd65, %rd66;
st.global.u16 [%rd67], %rs25;
shl.b64 %rd69, %rd14, 3;
add.s64 %rd70, %rd68, %rd69;
st.global.u64 [%rd70], %rd88;
mov.u32 %r59, %ntid.x;
add.s32 %r63, %r63, %r59;
setp.lt.s32	%p12, %r63, %r28;
@%p12 bra BB0_7;

BB0_18:
mov.u32 %r60, %nctaid.y;
mad.lo.s32 %r62, %r60, %r29, %r62;
setp.lt.s32	%p13, %r62, %r27;
@%p13 bra BB0_5;

BB0_19:
ret;
}

.visible .entry _Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIN3c104HalfEEvPT_S3_Pliiiiiil(
.param .u64 _Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIN3c104HalfEEvPT_S3_Pliiiiiil_param_0,
.param .u64 _Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIN3c104HalfEEvPT_S3_Pliiiiiil_param_1,
.param .u64 _Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIN3c104HalfEEvPT_S3_Pliiiiiil_param_2,
.param .u32 _Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIN3c104HalfEEvPT_S3_Pliiiiiil_param_3,
.param .u32 _Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIN3c104HalfEEvPT_S3_Pliiiiiil_param_4,
.param .u32 _Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIN3c104HalfEEvPT_S3_Pliiiiiil_param_5,
.param .u32 _Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIN3c104HalfEEvPT_S3_Pliiiiiil_param_6,
.param .u32 _Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIN3c104HalfEEvPT_S3_Pliiiiiil_param_7,
.param .u32 _Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIN3c104HalfEEvPT_S3_Pliiiiiil_param_8,
.param .u64 _Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIN3c104HalfEEvPT_S3_Pliiiiiil_param_9
)
{
.reg .pred %p<8>;
.reg .b16 %rs<5>;
.reg .f32 %f<4>;
.reg .b32 %r<44>;
.reg .b64 %rd<37>;

ld.param.u64 %rd12, [_Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIN3c104HalfEEvPT_S3_Pliiiiiil_param_0];
ld.param.u64 %rd13, [_Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIN3c104HalfEEvPT_S3_Pliiiiiil_param_1];
ld.param.u64 %rd14, [_Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIN3c104HalfEEvPT_S3_Pliiiiiil_param_2];
ld.param.u32 %r11, [_Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIN3c104HalfEEvPT_S3_Pliiiiiil_param_3];
ld.param.u32 %r12, [_Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIN3c104HalfEEvPT_S3_Pliiiiiil_param_4];
ld.param.u32 %r13, [_Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIN3c104HalfEEvPT_S3_Pliiiiiil_param_5];
ld.param.u32 %r14, [_Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIN3c104HalfEEvPT_S3_Pliiiiiil_param_7];
ld.param.u32 %r15, [_Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIN3c104HalfEEvPT_S3_Pliiiiiil_param_8];
ld.param.u64 %rd15, [_Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIN3c104HalfEEvPT_S3_Pliiiiiil_param_9];
mov.u32 %r16, %ntid.y;
mov.u32 %r17, %ctaid.y;
mov.u32 %r18, %tid.y;
mad.lo.s32 %r41, %r16, %r17, %r18;
mov.u32 %r19, %ctaid.x;
cvt.u64.u32	%rd16, %r19;
add.s64 %rd1, %rd16, %rd15;
ld.param.s32 %rd2, [_Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIN3c104HalfEEvPT_S3_Pliiiiiil_param_6];
or.b64 %rd17, %rd1, %rd2;
and.b64 %rd18, %rd17, -4294967296;
setp.eq.s64	%p1, %rd18, 0;
@%p1 bra BB1_2;

div.s64 %rd36, %rd1, %rd2;
bra.uni BB1_3;

BB1_2:
cvt.u32.u64	%r20, %rd2;
cvt.u32.u64	%r21, %rd1;
div.u32 %r22, %r21, %r20;
cvt.u64.u32	%rd36, %r22;

BB1_3:
setp.ge.s32	%p2, %r41, %r14;
@%p2 bra BB1_11;

cvta.to.global.u64 %rd6, %rd12;
cvta.to.global.u64 %rd7, %rd14;
mov.u32 %r2, %ntid.x;
mul.lo.s32 %r23, %r12, %r11;
mul.lo.s32 %r24, %r23, %r13;
cvt.u32.u64	%r25, %rd36;
mul.lo.s32 %r26, %r24, %r25;
cvt.s64.s32	%rd8, %r26;
cvta.to.global.u64 %rd28, %rd13;

BB1_5:
mov.u32 %r42, %tid.x;
setp.ge.s32	%p3, %r42, %r15;
@%p3 bra BB1_10;

mul.lo.s32 %r28, %r41, %r15;
cvt.s64.s32	%rd19, %r28;
mul.wide.s32 %rd20, %r15, %r14;
mul.lo.s64 %rd23, %rd20, %rd1;
add.s64 %rd9, %rd19, %rd23;

BB1_7:
cvt.s64.s32	%rd24, %r42;
add.s64 %rd25, %rd9, %rd24;
shl.b64 %rd26, %rd25, 3;
add.s64 %rd27, %rd7, %rd26;
shl.b64 %rd29, %rd25, 1;
add.s64 %rd30, %rd28, %rd29;
ld.global.u16 %rs1, [%rd30];
ld.global.u64 %rd31, [%rd27];
add.s64 %rd32, %rd31, %rd8;
shl.b64 %rd33, %rd32, 1;
add.s64 %rd34, %rd6, %rd33;
add.s64 %rd35, %rd12, %rd33;
and.b64 %rd10, %rd35, 2;
sub.s64 %rd11, %rd34, %rd10;
ld.global.u32 %r43, [%rd11];

BB1_8:
mov.u32 %r7, %r43;
shr.u32 %r30, %r7, 16;
setp.eq.s64	%p4, %rd10, 0;
selp.b32	%r31, %r7, %r30, %p4;
cvt.u16.u32	%rs2, %r31;

	{ cvt.f32.f16 %f1, %rs2;}

	{ cvt.f32.f16 %f2, %rs1;}

	add.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs4, %f3;}

	cvt.u32.u16	%r32, %rs4;
shl.b32 %r33, %r32, 16;
and.b32 %r34, %r7, 65535;
or.b32 %r35, %r33, %r34;
and.b32 %r36, %r7, -65536;
or.b32 %r37, %r32, %r36;
selp.b32	%r38, %r37, %r35, %p4;
atom.global.cas.b32 %r43, [%rd11], %r7, %r38;
setp.ne.s32	%p5, %r7, %r43;
@%p5 bra BB1_8;

add.s32 %r42, %r42, %r2;
setp.lt.s32	%p6, %r42, %r15;
@%p6 bra BB1_7;

BB1_10:
mov.u32 %r39, %nctaid.y;
mad.lo.s32 %r41, %r39, %r16, %r41;
setp.lt.s32	%p7, %r41, %r14;
@%p7 bra BB1_5;

BB1_11:
ret;
}

.visible .entry _Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIN3c104HalfEEvPT_S3_Pliiiiiil(
.param .u64 _Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIN3c104HalfEEvPT_S3_Pliiiiiil_param_0,
.param .u64 _Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIN3c104HalfEEvPT_S3_Pliiiiiil_param_1,
.param .u64 _Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIN3c104HalfEEvPT_S3_Pliiiiiil_param_2,
.param .u32 _Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIN3c104HalfEEvPT_S3_Pliiiiiil_param_3,
.param .u32 _Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIN3c104HalfEEvPT_S3_Pliiiiiil_param_4,
.param .u32 _Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIN3c104HalfEEvPT_S3_Pliiiiiil_param_5,
.param .u32 _Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIN3c104HalfEEvPT_S3_Pliiiiiil_param_6,
.param .u32 _Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIN3c104HalfEEvPT_S3_Pliiiiiil_param_7,
.param .u32 _Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIN3c104HalfEEvPT_S3_Pliiiiiil_param_8,
.param .u64 _Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIN3c104HalfEEvPT_S3_Pliiiiiil_param_9
)
{
.reg .pred %p<6>;
.reg .b16 %rs<4>;
.reg .f32 %f<4>;
.reg .b32 %r<29>;
.reg .b64 %rd<32>;

ld.param.u64 %rd12, [_Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIN3c104HalfEEvPT_S3_Pliiiiiil_param_0];
ld.param.u64 %rd13, [_Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIN3c104HalfEEvPT_S3_Pliiiiiil_param_1];
ld.param.u64 %rd14, [_Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIN3c104HalfEEvPT_S3_Pliiiiiil_param_2];
ld.param.u32 %r10, [_Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIN3c104HalfEEvPT_S3_Pliiiiiil_param_3];
ld.param.u32 %r11, [_Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIN3c104HalfEEvPT_S3_Pliiiiiil_param_4];
ld.param.u32 %r12, [_Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIN3c104HalfEEvPT_S3_Pliiiiiil_param_5];
ld.param.u32 %r13, [_Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIN3c104HalfEEvPT_S3_Pliiiiiil_param_7];
ld.param.u32 %r14, [_Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIN3c104HalfEEvPT_S3_Pliiiiiil_param_8];
ld.param.u64 %rd15, [_Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIN3c104HalfEEvPT_S3_Pliiiiiil_param_9];
mov.u32 %r1, %ntid.y;
mov.u32 %r15, %ctaid.y;
mov.u32 %r16, %tid.y;
mad.lo.s32 %r27, %r1, %r15, %r16;
mov.u32 %r3, %tid.x;
mov.u32 %r17, %ctaid.x;
cvt.u64.u32	%rd16, %r17;
add.s64 %rd1, %rd16, %rd15;
ld.param.s32 %rd2, [_Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIN3c104HalfEEvPT_S3_Pliiiiiil_param_6];
or.b64 %rd17, %rd1, %rd2;
and.b64 %rd18, %rd17, -4294967296;
setp.eq.s64	%p1, %rd18, 0;
@%p1 bra BB2_2;

div.s64 %rd31, %rd1, %rd2;
bra.uni BB2_3;

BB2_2:
cvt.u32.u64	%r18, %rd2;
cvt.u32.u64	%r19, %rd1;
div.u32 %r20, %r19, %r18;
cvt.u64.u32	%rd31, %r20;

BB2_3:
setp.ge.s32	%p2, %r27, %r13;
@%p2 bra BB2_9;

cvta.to.global.u64 %rd6, %rd12;
cvta.to.global.u64 %rd7, %rd14;
cvta.to.global.u64 %rd8, %rd13;
mov.u32 %r21, %nctaid.y;
mul.lo.s32 %r4, %r21, %r1;
mov.u32 %r5, %ntid.x;
mul.lo.s32 %r22, %r11, %r10;
mul.lo.s32 %r23, %r22, %r12;
cvt.u32.u64	%r24, %rd31;
mul.lo.s32 %r25, %r23, %r24;
cvt.s64.s32	%rd9, %r25;
mul.wide.s32 %rd19, %r14, %r13;
mul.lo.s64 %rd10, %rd19, %rd1;

BB2_5:
setp.ge.s32	%p3, %r3, %r14;
@%p3 bra BB2_8;

mul.lo.s32 %r26, %r27, %r14;
cvt.s64.s32	%rd20, %r26;
add.s64 %rd11, %rd20, %rd10;
mov.u32 %r28, %r3;

BB2_7:
mov.u32 %r7, %r28;
cvt.s64.s32	%rd21, %r7;
add.s64 %rd22, %rd11, %rd21;
shl.b64 %rd23, %rd22, 3;
add.s64 %rd24, %rd7, %rd23;
shl.b64 %rd25, %rd22, 1;
add.s64 %rd26, %rd8, %rd25;
ld.global.u16 %rs2, [%rd26];
ld.global.s32 %rd27, [%rd24];
add.s64 %rd28, %rd27, %rd9;
shl.b64 %rd29, %rd28, 1;
add.s64 %rd30, %rd6, %rd29;
ld.global.u16 %rs1, [%rd30];

	{ cvt.f32.f16 %f1, %rs1;}

	{ cvt.f32.f16 %f2, %rs2;}

	add.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs3, %f3;}

	st.global.u16 [%rd30], %rs3;
add.s32 %r8, %r7, %r5;
setp.lt.s32	%p4, %r8, %r14;
mov.u32 %r28, %r8;
@%p4 bra BB2_7;

BB2_8:
add.s32 %r27, %r27, %r4;
setp.lt.s32	%p5, %r27, %r13;
@%p5 bra BB2_5;

BB2_9:
ret;
}

.visible .entry _Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIfEvPT_S1_Pliiiiiilllll(
.param .u64 _Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIfEvPT_S1_Pliiiiiilllll_param_0,
.param .u64 _Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIfEvPT_S1_Pliiiiiilllll_param_1,
.param .u64 _Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIfEvPT_S1_Pliiiiiilllll_param_2,
.param .u32 _Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIfEvPT_S1_Pliiiiiilllll_param_3,
.param .u32 _Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIfEvPT_S1_Pliiiiiilllll_param_4,
.param .u32 _Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIfEvPT_S1_Pliiiiiilllll_param_5,
.param .u32 _Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIfEvPT_S1_Pliiiiiilllll_param_6,
.param .u32 _Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIfEvPT_S1_Pliiiiiilllll_param_7,
.param .u32 _Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIfEvPT_S1_Pliiiiiilllll_param_8,
.param .u64 _Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIfEvPT_S1_Pliiiiiilllll_param_9,
.param .u64 _Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIfEvPT_S1_Pliiiiiilllll_param_10,
.param .u64 _Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIfEvPT_S1_Pliiiiiilllll_param_11,
.param .u64 _Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIfEvPT_S1_Pliiiiiilllll_param_12,
.param .u64 _Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIfEvPT_S1_Pliiiiiilllll_param_13
)
{
.reg .pred %p<14>;
.reg .f32 %f<52>;
.reg .b32 %r<69>;
.reg .b64 %rd<96>;

ld.param.u64 %rd29, [_Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIfEvPT_S1_Pliiiiiilllll_param_0];
ld.param.u64 %rd30, [_Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIfEvPT_S1_Pliiiiiilllll_param_1];
ld.param.u64 %rd31, [_Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIfEvPT_S1_Pliiiiiilllll_param_2];
ld.param.u32 %r23, [_Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIfEvPT_S1_Pliiiiiilllll_param_3];
ld.param.u32 %r24, [_Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIfEvPT_S1_Pliiiiiilllll_param_4];
ld.param.u32 %r25, [_Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIfEvPT_S1_Pliiiiiilllll_param_5];
ld.param.u32 %r26, [_Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIfEvPT_S1_Pliiiiiilllll_param_6];
ld.param.u32 %r27, [_Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIfEvPT_S1_Pliiiiiilllll_param_7];
ld.param.u32 %r28, [_Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIfEvPT_S1_Pliiiiiilllll_param_8];
ld.param.u64 %rd32, [_Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIfEvPT_S1_Pliiiiiilllll_param_9];
ld.param.u64 %rd33, [_Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIfEvPT_S1_Pliiiiiilllll_param_10];
ld.param.u64 %rd34, [_Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIfEvPT_S1_Pliiiiiilllll_param_11];
ld.param.u64 %rd35, [_Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIfEvPT_S1_Pliiiiiilllll_param_12];
ld.param.u64 %rd36, [_Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIfEvPT_S1_Pliiiiiilllll_param_13];
mov.u32 %r29, %ntid.y;
mov.u32 %r30, %ctaid.y;
mov.u32 %r31, %tid.y;
mad.lo.s32 %r62, %r29, %r30, %r31;
mov.u32 %r32, %ctaid.x;
cvt.u64.u32	%rd37, %r32;
add.s64 %rd1, %rd37, %rd36;
cvt.s64.s32	%rd2, %r26;
or.b64 %rd38, %rd1, %rd2;
and.b64 %rd39, %rd38, -4294967296;
setp.eq.s64	%p1, %rd39, 0;
@%p1 bra BB3_2;

div.s64 %rd73, %rd1, %rd2;
rem.s64 %rd74, %rd1, %rd2;
bra.uni BB3_3;

BB3_2:
cvt.u32.u64	%r33, %rd2;
cvt.u32.u64	%r34, %rd1;
div.u32 %r35, %r34, %r33;
rem.u32 %r36, %r34, %r33;
cvt.u64.u32	%rd73, %r35;
cvt.u64.u32	%rd74, %r36;

BB3_3:
cvt.u32.u64	%r37, %rd74;
mul.lo.s32 %r38, %r37, %r23;
cvt.rn.f32.s32	%f11, %r38;
cvt.rn.f32.s32	%f12, %r26;
div.rn.f32 %f13, %f11, %f12;
cvt.rmi.f32.f32	%f14, %f13;
cvt.rzi.s32.f32	%r2, %f14;
add.s32 %r39, %r37, 1;
mul.lo.s32 %r40, %r39, %r23;
cvt.rn.f32.s32	%f15, %r40;
div.rn.f32 %f16, %f15, %f12;
cvt.rpi.f32.f32	%f17, %f16;
cvt.rzi.s32.f32	%r41, %f17;
sub.s32 %r3, %r41, %r2;
setp.ge.s32	%p2, %r62, %r27;
@%p2 bra BB3_19;

cvta.to.global.u64 %rd40, %rd29;
cvt.rn.f32.s32	%f2, %r28;
cvt.s64.s32 %rd41, %rd73;
mul.lo.s64 %rd42, %rd32, %rd41;
shl.b64 %rd43, %rd42, 2;
add.s64 %rd9, %rd40, %rd43;
mul.wide.s32 %rd10, %r2, 4;
shl.b64 %rd11, %rd34, 2;
shl.b64 %rd12, %rd35, 2;
mul.lo.s32 %r4, %r2, %r24;
cvta.to.global.u64 %rd65, %rd30;
cvta.to.global.u64 %rd68, %rd31;

BB3_5:
cvt.rn.f32.s32	%f33, %r27;
mov.u32 %r63, %tid.x;
mul.lo.s32 %r43, %r62, %r24;
cvt.rn.f32.s32	%f18, %r43;
div.rn.f32 %f19, %f18, %f33;
cvt.rmi.f32.f32	%f20, %f19;
cvt.rzi.s32.f32	%r6, %f20;
add.s32 %r44, %r62, 1;
mul.lo.s32 %r45, %r44, %r24;
cvt.rn.f32.s32	%f21, %r45;
div.rn.f32 %f22, %f21, %f33;
cvt.rpi.f32.f32	%f23, %f22;
cvt.rzi.s32.f32	%r46, %f23;
sub.s32 %r7, %r46, %r6;
setp.ge.s32	%p3, %r63, %r28;
@%p3 bra BB3_18;

ld.param.u64 %rd71, [_Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIfEvPT_S1_Pliiiiiilllll_param_11];
cvt.s64.s32	%rd44, %r6;
mul.lo.s64 %rd45, %rd71, %rd44;
shl.b64 %rd46, %rd45, 2;
add.s64 %rd13, %rd9, %rd46;
add.s32 %r47, %r4, %r6;
mul.lo.s32 %r8, %r25, %r47;

BB3_7:
mul.lo.s32 %r48, %r63, %r25;
cvt.rn.f32.s32	%f25, %r48;
div.rn.f32 %f26, %f25, %f2;
cvt.rmi.f32.f32	%f27, %f26;
cvt.rzi.s32.f32	%r11, %f27;
add.s32 %r49, %r63, 1;
mul.lo.s32 %r50, %r49, %r25;
cvt.rn.f32.s32	%f28, %r50;
div.rn.f32 %f29, %f28, %f2;
cvt.rpi.f32.f32	%f30, %f29;
cvt.rzi.s32.f32	%r51, %f30;
sub.s32 %r12, %r51, %r11;
mov.u64 %rd88, -1;
mov.f32 %f45, 0fFF7FFFFF;
setp.lt.s32	%p4, %r3, 1;
@%p4 bra BB3_17;

ld.param.u64 %rd72, [_Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIfEvPT_S1_Pliiiiiilllll_param_12];
cvt.s64.s32	%rd49, %r11;
mul.lo.s64 %rd50, %rd72, %rd49;
shl.b64 %rd51, %rd50, 2;
add.s64 %rd14, %rd13, %rd51;
add.s32 %r13, %r8, %r11;
mov.u64 %rd94, -1;
mov.f32 %f51, 0fFF7FFFFF;
mov.u32 %r52, 0;
mov.u32 %r68, %r52;

BB3_9:
mov.u64 %rd84, %rd94;
mov.u64 %rd92, %rd84;
mov.f32 %f41, %f51;
mov.f32 %f49, %f41;
mul.lo.s32 %r54, %r25, %r24;
mad.lo.s32 %r15, %r54, %r68, %r13;
mul.wide.s32 %rd52, %r68, 4;
add.s64 %rd53, %rd10, %rd52;
mul.lo.s64 %rd54, %rd33, %rd53;
add.s64 %rd16, %rd14, %rd54;
setp.lt.s32	%p5, %r7, 1;
mov.u32 %r67, %r52;
mov.f32 %f50, %f49;
mov.u64 %rd93, %rd92;
@%p5 bra BB3_16;

BB3_10:
mov.u64 %rd80, %rd92;
mov.u64 %rd89, %rd80;
mov.f32 %f37, %f49;
mov.f32 %f46, %f37;
mad.lo.s32 %r56, %r25, %r67, %r15;
cvt.s64.s32	%rd95, %r56;
cvt.s64.s32	%rd55, %r67;
mul.lo.s64 %rd56, %rd11, %rd55;
add.s64 %rd75, %rd16, %rd56;
setp.lt.s32	%p6, %r12, 1;
mov.u32 %r66, %r52;
mov.f32 %f48, %f46;
mov.u64 %rd91, %rd89;
@%p6 bra BB3_15;

BB3_11:
mov.u64 %rd76, %rd95;
mov.u64 %rd77, %rd89;
mov.u64 %rd22, %rd77;
mov.u64 %rd20, %rd76;
mov.f32 %f34, %f46;
mov.f32 %f5, %f34;
mov.u32 %r17, %r66;
ld.global.f32 %f6, [%rd75];
setp.gt.f32	%p7, %f6, %f5;
@%p7 bra BB3_13;

abs.f32 %f32, %f6;
setp.le.f32	%p8, %f32, 0f7F800000;
mov.f32 %f47, %f5;
mov.u64 %rd90, %rd22;
@%p8 bra BB3_14;

BB3_13:
mov.f32 %f47, %f6;
mov.u64 %rd90, %rd20;

BB3_14:
mov.u64 %rd78, %rd90;
mov.u64 %rd89, %rd78;
mov.f32 %f46, %f47;
add.s64 %rd75, %rd75, %rd12;
add.s64 %rd95, %rd20, 1;
add.s32 %r18, %r17, 1;
setp.lt.s32	%p9, %r18, %r12;
mov.u32 %r66, %r18;
mov.f32 %f48, %f46;
mov.u64 %rd91, %rd89;
@%p9 bra BB3_11;

BB3_15:
mov.u64 %rd92, %rd91;
mov.f32 %f49, %f48;
add.s32 %r67, %r67, 1;
setp.lt.s32	%p10, %r67, %r7;
mov.f32 %f50, %f49;
mov.u64 %rd93, %rd92;
@%p10 bra BB3_10;

BB3_16:
mov.u64 %rd94, %rd93;
mov.f32 %f51, %f50;
add.s32 %r68, %r68, 1;
setp.lt.s32	%p11, %r68, %r3;
mov.f32 %f45, %f51;
mov.u64 %rd88, %rd94;
@%p11 bra BB3_9;

BB3_17:
mul.lo.s32 %r57, %r62, %r28;
cvt.s64.s32	%rd57, %r57;
mul.wide.s32 %rd58, %r28, %r27;
mul.lo.s64 %rd61, %rd58, %rd1;
add.s64 %rd62, %rd57, %rd61;
cvt.s64.s32	%rd63, %r63;
add.s64 %rd64, %rd62, %rd63;
shl.b64 %rd66, %rd64, 2;
add.s64 %rd67, %rd65, %rd66;
st.global.f32 [%rd67], %f45;
shl.b64 %rd69, %rd64, 3;
add.s64 %rd70, %rd68, %rd69;
st.global.u64 [%rd70], %rd88;
mov.u32 %r59, %ntid.x;
add.s32 %r63, %r63, %r59;
setp.lt.s32	%p12, %r63, %r28;
@%p12 bra BB3_7;

BB3_18:
mov.u32 %r60, %nctaid.y;
mad.lo.s32 %r62, %r60, %r29, %r62;
setp.lt.s32	%p13, %r62, %r27;
@%p13 bra BB3_5;

BB3_19:
ret;
}

.visible .entry _Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIfEvPT_S1_Pliiiiiil(
.param .u64 _Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIfEvPT_S1_Pliiiiiil_param_0,
.param .u64 _Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIfEvPT_S1_Pliiiiiil_param_1,
.param .u64 _Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIfEvPT_S1_Pliiiiiil_param_2,
.param .u32 _Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIfEvPT_S1_Pliiiiiil_param_3,
.param .u32 _Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIfEvPT_S1_Pliiiiiil_param_4,
.param .u32 _Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIfEvPT_S1_Pliiiiiil_param_5,
.param .u32 _Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIfEvPT_S1_Pliiiiiil_param_6,
.param .u32 _Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIfEvPT_S1_Pliiiiiil_param_7,
.param .u32 _Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIfEvPT_S1_Pliiiiiil_param_8,
.param .u64 _Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIfEvPT_S1_Pliiiiiil_param_9
)
{
.reg .pred %p<6>;
.reg .f32 %f<3>;
.reg .b32 %r<29>;
.reg .b64 %rd<32>;

ld.param.u64 %rd12, [_Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIfEvPT_S1_Pliiiiiil_param_0];
ld.param.u64 %rd13, [_Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIfEvPT_S1_Pliiiiiil_param_1];
ld.param.u64 %rd14, [_Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIfEvPT_S1_Pliiiiiil_param_2];
ld.param.u32 %r10, [_Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIfEvPT_S1_Pliiiiiil_param_3];
ld.param.u32 %r11, [_Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIfEvPT_S1_Pliiiiiil_param_4];
ld.param.u32 %r12, [_Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIfEvPT_S1_Pliiiiiil_param_5];
ld.param.u32 %r13, [_Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIfEvPT_S1_Pliiiiiil_param_7];
ld.param.u32 %r14, [_Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIfEvPT_S1_Pliiiiiil_param_8];
ld.param.u64 %rd15, [_Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIfEvPT_S1_Pliiiiiil_param_9];
mov.u32 %r1, %ntid.y;
mov.u32 %r15, %ctaid.y;
mov.u32 %r16, %tid.y;
mad.lo.s32 %r27, %r1, %r15, %r16;
mov.u32 %r3, %tid.x;
mov.u32 %r17, %ctaid.x;
cvt.u64.u32	%rd16, %r17;
add.s64 %rd1, %rd16, %rd15;
ld.param.s32 %rd2, [_Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIfEvPT_S1_Pliiiiiil_param_6];
or.b64 %rd17, %rd1, %rd2;
and.b64 %rd18, %rd17, -4294967296;
setp.eq.s64	%p1, %rd18, 0;
@%p1 bra BB4_2;

div.s64 %rd31, %rd1, %rd2;
bra.uni BB4_3;

BB4_2:
cvt.u32.u64	%r18, %rd2;
cvt.u32.u64	%r19, %rd1;
div.u32 %r20, %r19, %r18;
cvt.u64.u32	%rd31, %r20;

BB4_3:
setp.ge.s32	%p2, %r27, %r13;
@%p2 bra BB4_9;

cvta.to.global.u64 %rd6, %rd12;
cvta.to.global.u64 %rd7, %rd14;
cvta.to.global.u64 %rd8, %rd13;
mov.u32 %r21, %nctaid.y;
mul.lo.s32 %r4, %r21, %r1;
mov.u32 %r5, %ntid.x;
mul.lo.s32 %r22, %r11, %r10;
mul.lo.s32 %r23, %r22, %r12;
cvt.u32.u64	%r24, %rd31;
mul.lo.s32 %r25, %r23, %r24;
cvt.s64.s32	%rd9, %r25;
mul.wide.s32 %rd19, %r14, %r13;
mul.lo.s64 %rd10, %rd19, %rd1;

BB4_5:
setp.ge.s32	%p3, %r3, %r14;
@%p3 bra BB4_8;

mul.lo.s32 %r26, %r27, %r14;
cvt.s64.s32	%rd20, %r26;
add.s64 %rd11, %rd20, %rd10;
mov.u32 %r28, %r3;

BB4_7:
mov.u32 %r7, %r28;
cvt.s64.s32	%rd21, %r7;
add.s64 %rd22, %rd11, %rd21;
shl.b64 %rd23, %rd22, 2;
add.s64 %rd24, %rd8, %rd23;
shl.b64 %rd25, %rd22, 3;
add.s64 %rd26, %rd7, %rd25;
ld.global.f32 %f1, [%rd24];
ld.global.u64 %rd27, [%rd26];
add.s64 %rd28, %rd27, %rd9;
shl.b64 %rd29, %rd28, 2;
add.s64 %rd30, %rd6, %rd29;
atom.global.add.f32 %f2, [%rd30], %f1;
add.s32 %r8, %r7, %r5;
setp.lt.s32	%p4, %r8, %r14;
mov.u32 %r28, %r8;
@%p4 bra BB4_7;

BB4_8:
add.s32 %r27, %r27, %r4;
setp.lt.s32	%p5, %r27, %r13;
@%p5 bra BB4_5;

BB4_9:
ret;
}

.visible .entry _Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIfEvPT_S1_Pliiiiiil(
.param .u64 _Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIfEvPT_S1_Pliiiiiil_param_0,
.param .u64 _Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIfEvPT_S1_Pliiiiiil_param_1,
.param .u64 _Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIfEvPT_S1_Pliiiiiil_param_2,
.param .u32 _Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIfEvPT_S1_Pliiiiiil_param_3,
.param .u32 _Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIfEvPT_S1_Pliiiiiil_param_4,
.param .u32 _Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIfEvPT_S1_Pliiiiiil_param_5,
.param .u32 _Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIfEvPT_S1_Pliiiiiil_param_6,
.param .u32 _Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIfEvPT_S1_Pliiiiiil_param_7,
.param .u32 _Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIfEvPT_S1_Pliiiiiil_param_8,
.param .u64 _Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIfEvPT_S1_Pliiiiiil_param_9
)
{
.reg .pred %p<6>;
.reg .f32 %f<4>;
.reg .b32 %r<29>;
.reg .b64 %rd<32>;

ld.param.u64 %rd12, [_Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIfEvPT_S1_Pliiiiiil_param_0];
ld.param.u64 %rd13, [_Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIfEvPT_S1_Pliiiiiil_param_1];
ld.param.u64 %rd14, [_Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIfEvPT_S1_Pliiiiiil_param_2];
ld.param.u32 %r10, [_Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIfEvPT_S1_Pliiiiiil_param_3];
ld.param.u32 %r11, [_Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIfEvPT_S1_Pliiiiiil_param_4];
ld.param.u32 %r12, [_Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIfEvPT_S1_Pliiiiiil_param_5];
ld.param.u32 %r13, [_Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIfEvPT_S1_Pliiiiiil_param_7];
ld.param.u32 %r14, [_Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIfEvPT_S1_Pliiiiiil_param_8];
ld.param.u64 %rd15, [_Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIfEvPT_S1_Pliiiiiil_param_9];
mov.u32 %r1, %ntid.y;
mov.u32 %r15, %ctaid.y;
mov.u32 %r16, %tid.y;
mad.lo.s32 %r27, %r1, %r15, %r16;
mov.u32 %r3, %tid.x;
mov.u32 %r17, %ctaid.x;
cvt.u64.u32	%rd16, %r17;
add.s64 %rd1, %rd16, %rd15;
ld.param.s32 %rd2, [_Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIfEvPT_S1_Pliiiiiil_param_6];
or.b64 %rd17, %rd1, %rd2;
and.b64 %rd18, %rd17, -4294967296;
setp.eq.s64	%p1, %rd18, 0;
@%p1 bra BB5_2;

div.s64 %rd31, %rd1, %rd2;
bra.uni BB5_3;

BB5_2:
cvt.u32.u64	%r18, %rd2;
cvt.u32.u64	%r19, %rd1;
div.u32 %r20, %r19, %r18;
cvt.u64.u32	%rd31, %r20;

BB5_3:
setp.ge.s32	%p2, %r27, %r13;
@%p2 bra BB5_9;

cvta.to.global.u64 %rd6, %rd12;
cvta.to.global.u64 %rd7, %rd14;
cvta.to.global.u64 %rd8, %rd13;
mov.u32 %r21, %nctaid.y;
mul.lo.s32 %r4, %r21, %r1;
mov.u32 %r5, %ntid.x;
mul.lo.s32 %r22, %r11, %r10;
mul.lo.s32 %r23, %r22, %r12;
cvt.u32.u64	%r24, %rd31;
mul.lo.s32 %r25, %r23, %r24;
cvt.s64.s32	%rd9, %r25;
mul.wide.s32 %rd19, %r14, %r13;
mul.lo.s64 %rd10, %rd19, %rd1;

BB5_5:
setp.ge.s32	%p3, %r3, %r14;
@%p3 bra BB5_8;

mul.lo.s32 %r26, %r27, %r14;
cvt.s64.s32	%rd20, %r26;
add.s64 %rd11, %rd20, %rd10;
mov.u32 %r28, %r3;

BB5_7:
mov.u32 %r7, %r28;
cvt.s64.s32	%rd21, %r7;
add.s64 %rd22, %rd11, %rd21;
shl.b64 %rd23, %rd22, 2;
add.s64 %rd24, %rd8, %rd23;
shl.b64 %rd25, %rd22, 3;
add.s64 %rd26, %rd7, %rd25;
ld.global.s32 %rd27, [%rd26];
add.s64 %rd28, %rd27, %rd9;
shl.b64 %rd29, %rd28, 2;
add.s64 %rd30, %rd6, %rd29;
ld.global.f32 %f1, [%rd30];
ld.global.f32 %f2, [%rd24];
add.f32 %f3, %f2, %f1;
st.global.f32 [%rd30], %f3;
add.s32 %r8, %r7, %r5;
setp.lt.s32	%p4, %r8, %r14;
mov.u32 %r28, %r8;
@%p4 bra BB5_7;

BB5_8:
add.s32 %r27, %r27, %r4;
setp.lt.s32	%p5, %r27, %r13;
@%p5 bra BB5_5;

BB5_9:
ret;
}

.visible .entry _Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIdEvPT_S1_Pliiiiiilllll(
.param .u64 _Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIdEvPT_S1_Pliiiiiilllll_param_0,
.param .u64 _Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIdEvPT_S1_Pliiiiiilllll_param_1,
.param .u64 _Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIdEvPT_S1_Pliiiiiilllll_param_2,
.param .u32 _Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIdEvPT_S1_Pliiiiiilllll_param_3,
.param .u32 _Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIdEvPT_S1_Pliiiiiilllll_param_4,
.param .u32 _Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIdEvPT_S1_Pliiiiiilllll_param_5,
.param .u32 _Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIdEvPT_S1_Pliiiiiilllll_param_6,
.param .u32 _Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIdEvPT_S1_Pliiiiiilllll_param_7,
.param .u32 _Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIdEvPT_S1_Pliiiiiilllll_param_8,
.param .u64 _Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIdEvPT_S1_Pliiiiiilllll_param_9,
.param .u64 _Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIdEvPT_S1_Pliiiiiilllll_param_10,
.param .u64 _Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIdEvPT_S1_Pliiiiiilllll_param_11,
.param .u64 _Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIdEvPT_S1_Pliiiiiilllll_param_12,
.param .u64 _Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIdEvPT_S1_Pliiiiiilllll_param_13
)
{
.reg .pred %p<14>;
.reg .f32 %f<24>;
.reg .b32 %r<72>;
.reg .f64 %fd<30>;
.reg .b64 %rd<96>;

ld.param.u64 %rd29, [_Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIdEvPT_S1_Pliiiiiilllll_param_0];
ld.param.u64 %rd30, [_Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIdEvPT_S1_Pliiiiiilllll_param_1];
ld.param.u64 %rd31, [_Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIdEvPT_S1_Pliiiiiilllll_param_2];
ld.param.u32 %r23, [_Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIdEvPT_S1_Pliiiiiilllll_param_3];
ld.param.u32 %r24, [_Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIdEvPT_S1_Pliiiiiilllll_param_4];
ld.param.u32 %r25, [_Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIdEvPT_S1_Pliiiiiilllll_param_5];
ld.param.u32 %r26, [_Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIdEvPT_S1_Pliiiiiilllll_param_6];
ld.param.u32 %r27, [_Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIdEvPT_S1_Pliiiiiilllll_param_7];
ld.param.u32 %r28, [_Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIdEvPT_S1_Pliiiiiilllll_param_8];
ld.param.u64 %rd32, [_Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIdEvPT_S1_Pliiiiiilllll_param_9];
ld.param.u64 %rd34, [_Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIdEvPT_S1_Pliiiiiilllll_param_11];
ld.param.u64 %rd35, [_Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIdEvPT_S1_Pliiiiiilllll_param_12];
ld.param.u64 %rd36, [_Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIdEvPT_S1_Pliiiiiilllll_param_13];
mov.u32 %r29, %ntid.y;
mov.u32 %r30, %ctaid.y;
mov.u32 %r31, %tid.y;
mad.lo.s32 %r67, %r29, %r30, %r31;
mov.u32 %r32, %ctaid.x;
cvt.u64.u32	%rd37, %r32;
add.s64 %rd1, %rd37, %rd36;
cvt.s64.s32	%rd2, %r26;
or.b64 %rd38, %rd1, %rd2;
and.b64 %rd39, %rd38, -4294967296;
setp.eq.s64	%p1, %rd39, 0;
@%p1 bra BB6_2;

div.s64 %rd73, %rd1, %rd2;
rem.s64 %rd74, %rd1, %rd2;
bra.uni BB6_3;

BB6_2:
cvt.u32.u64	%r33, %rd2;
cvt.u32.u64	%r34, %rd1;
div.u32 %r35, %r34, %r33;
rem.u32 %r36, %r34, %r33;
cvt.u64.u32	%rd73, %r35;
cvt.u64.u32	%rd74, %r36;

BB6_3:
cvt.u32.u64	%r37, %rd74;
mul.lo.s32 %r38, %r37, %r23;
cvt.rn.f32.s32	%f3, %r38;
cvt.rn.f32.s32	%f4, %r26;
div.rn.f32 %f5, %f3, %f4;
cvt.rmi.f32.f32	%f6, %f5;
cvt.rzi.s32.f32	%r2, %f6;
add.s32 %r39, %r37, 1;
mul.lo.s32 %r40, %r39, %r23;
cvt.rn.f32.s32	%f7, %r40;
div.rn.f32 %f8, %f7, %f4;
cvt.rpi.f32.f32	%f9, %f8;
cvt.rzi.s32.f32	%r41, %f9;
sub.s32 %r3, %r41, %r2;
setp.ge.s32	%p2, %r67, %r27;
@%p2 bra BB6_19;

cvta.to.global.u64 %rd40, %rd29;
cvt.s64.s32 %rd41, %rd73;
mul.lo.s64 %rd42, %rd32, %rd41;
shl.b64 %rd43, %rd42, 3;
add.s64 %rd9, %rd40, %rd43;
mul.wide.s32 %rd10, %r2, 8;
shl.b64 %rd11, %rd34, 3;
shl.b64 %rd12, %rd35, 3;
mul.lo.s32 %r4, %r2, %r24;
cvta.to.global.u64 %rd65, %rd30;
cvta.to.global.u64 %rd68, %rd31;

BB6_5:
cvt.rn.f32.s32	%f22, %r27;
mov.u32 %r68, %tid.x;
mul.lo.s32 %r43, %r67, %r24;
cvt.rn.f32.s32	%f10, %r43;
div.rn.f32 %f11, %f10, %f22;
cvt.rmi.f32.f32	%f12, %f11;
cvt.rzi.s32.f32	%r6, %f12;
add.s32 %r44, %r67, 1;
mul.lo.s32 %r45, %r44, %r24;
cvt.rn.f32.s32	%f13, %r45;
div.rn.f32 %f14, %f13, %f22;
cvt.rpi.f32.f32	%f15, %f14;
cvt.rzi.s32.f32	%r46, %f15;
sub.s32 %r7, %r46, %r6;
setp.ge.s32	%p3, %r68, %r28;
@%p3 bra BB6_18;

ld.param.u64 %rd70, [_Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIdEvPT_S1_Pliiiiiilllll_param_11];
cvt.s64.s32	%rd44, %r6;
mul.lo.s64 %rd45, %rd70, %rd44;
shl.b64 %rd46, %rd45, 3;
add.s64 %rd13, %rd9, %rd46;
add.s32 %r47, %r4, %r6;
mul.lo.s32 %r8, %r25, %r47;

BB6_7:
cvt.rn.f32.s32	%f23, %r28;
mul.lo.s32 %r48, %r68, %r25;
cvt.rn.f32.s32	%f16, %r48;
div.rn.f32 %f17, %f16, %f23;
cvt.rmi.f32.f32	%f18, %f17;
cvt.rzi.s32.f32	%r11, %f18;
add.s32 %r49, %r68, 1;
mul.lo.s32 %r50, %r49, %r25;
cvt.rn.f32.s32	%f19, %r50;
div.rn.f32 %f20, %f19, %f23;
cvt.rpi.f32.f32	%f21, %f20;
cvt.rzi.s32.f32	%r51, %f21;
sub.s32 %r12, %r51, %r11;
mov.u64 %rd88, -1;
mov.f64 %fd23, 0dFFEFFFFFFFFFFFFF;
setp.lt.s32	%p4, %r3, 1;
@%p4 bra BB6_17;

ld.param.u64 %rd71, [_Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIdEvPT_S1_Pliiiiiilllll_param_12];
cvt.s64.s32	%rd49, %r11;
mul.lo.s64 %rd50, %rd71, %rd49;
shl.b64 %rd51, %rd50, 3;
add.s64 %rd14, %rd13, %rd51;
add.s32 %r13, %r8, %r11;
mov.u64 %rd94, -1;
mov.f64 %fd29, 0dFFEFFFFFFFFFFFFF;
mov.u32 %r69, 0;

BB6_9:
mov.u64 %rd84, %rd94;
mov.u64 %rd92, %rd84;
mov.f64 %fd19, %fd29;
mov.f64 %fd27, %fd19;
mov.u32 %r70, 0;
ld.param.u64 %rd72, [_Z53cunn_VolumetricAdaptiveMaxPooling_updateOutput_kernelIdEvPT_S1_Pliiiiiilllll_param_10];
mul.wide.s32 %rd52, %r69, 8;
add.s64 %rd53, %rd10, %rd52;
mul.lo.s64 %rd54, %rd72, %rd53;
add.s64 %rd16, %rd14, %rd54;
setp.lt.s32	%p5, %r7, 1;
mov.f64 %fd28, %fd27;
mov.u64 %rd93, %rd92;
@%p5 bra BB6_16;

BB6_10:
mov.u64 %rd80, %rd92;
mov.u64 %rd89, %rd80;
mov.f64 %fd15, %fd27;
mov.f64 %fd24, %fd15;
mul.lo.s32 %r66, %r25, %r24;
mad.lo.s32 %r65, %r66, %r69, %r13;
mov.u32 %r71, 0;
mad.lo.s32 %r56, %r25, %r70, %r65;
cvt.s64.s32	%rd95, %r56;
cvt.s64.s32	%rd55, %r70;
mul.lo.s64 %rd56, %rd11, %rd55;
add.s64 %rd75, %rd16, %rd56;
setp.lt.s32	%p6, %r12, 1;
mov.f64 %fd26, %fd24;
mov.u64 %rd91, %rd89;
@%p6 bra BB6_15;

BB6_11:
mov.u64 %rd76, %rd95;
mov.u64 %rd77, %rd89;
mov.u64 %rd22, %rd77;
mov.u64 %rd20, %rd76;
mov.f64 %fd12, %fd24;
mov.f64 %fd3, %fd12;
ld.global.f64 %fd4, [%rd75];
setp.gt.f64	%p7, %fd4, %fd3;
@%p7 bra BB6_13;

abs.f64 %fd11, %fd4;
setp.le.f64	%p8, %fd11, 0d7FF0000000000000;
mov.f64 %fd25, %fd3;
mov.u64 %rd90, %rd22;
@%p8 bra BB6_14;

BB6_13:
mov.f64 %fd25, %fd4;
mov.u64 %rd90, %rd20;

BB6_14:
mov.u64 %rd78, %rd90;
mov.u64 %rd89, %rd78;
mov.f64 %fd24, %fd25;
add.s64 %rd75, %rd75, %rd12;
add.s64 %rd95, %rd20, 1;
add.s32 %r71, %r71, 1;
setp.lt.s32	%p9, %r71, %r12;
mov.f64 %fd26, %fd24;
mov.u64 %rd91, %rd89;
@%p9 bra BB6_11;

BB6_15:
mov.u64 %rd92, %rd91;
mov.f64 %fd27, %fd26;
add.s32 %r70, %r70, 1;
setp.lt.s32	%p10, %r70, %r7;
mov.f64 %fd28, %fd27;
mov.u64 %rd93, %rd92;
@%p10 bra BB6_10;

BB6_16:
mov.u64 %rd94, %rd93;
mov.f64 %fd29, %fd28;
add.s32 %r69, %r69, 1;
setp.lt.s32	%p11, %r69, %r3;
mov.f64 %fd23, %fd29;
mov.u64 %rd88, %rd94;
@%p11 bra BB6_9;

BB6_17:
mul.lo.s32 %r57, %r67, %r28;
cvt.s64.s32	%rd57, %r57;
mul.wide.s32 %rd58, %r28, %r27;
mul.lo.s64 %rd61, %rd58, %rd1;
add.s64 %rd62, %rd57, %rd61;
cvt.s64.s32	%rd63, %r68;
add.s64 %rd64, %rd62, %rd63;
shl.b64 %rd66, %rd64, 3;
add.s64 %rd67, %rd65, %rd66;
st.global.f64 [%rd67], %fd23;
add.s64 %rd69, %rd68, %rd66;
st.global.u64 [%rd69], %rd88;
mov.u32 %r59, %ntid.x;
add.s32 %r68, %r68, %r59;
setp.lt.s32	%p12, %r68, %r28;
@%p12 bra BB6_7;

BB6_18:
mov.u32 %r62, %ntid.y;
mov.u32 %r60, %nctaid.y;
mad.lo.s32 %r67, %r60, %r62, %r67;
setp.lt.s32	%p13, %r67, %r27;
@%p13 bra BB6_5;

BB6_19:
ret;
}

.visible .entry _Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIdEvPT_S1_Pliiiiiil(
.param .u64 _Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIdEvPT_S1_Pliiiiiil_param_0,
.param .u64 _Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIdEvPT_S1_Pliiiiiil_param_1,
.param .u64 _Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIdEvPT_S1_Pliiiiiil_param_2,
.param .u32 _Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIdEvPT_S1_Pliiiiiil_param_3,
.param .u32 _Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIdEvPT_S1_Pliiiiiil_param_4,
.param .u32 _Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIdEvPT_S1_Pliiiiiil_param_5,
.param .u32 _Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIdEvPT_S1_Pliiiiiil_param_6,
.param .u32 _Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIdEvPT_S1_Pliiiiiil_param_7,
.param .u32 _Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIdEvPT_S1_Pliiiiiil_param_8,
.param .u64 _Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIdEvPT_S1_Pliiiiiil_param_9
)
{
.reg .pred %p<6>;
.reg .b32 %r<29>;
.reg .f64 %fd<3>;
.reg .b64 %rd<31>;

ld.param.u64 %rd12, [_Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIdEvPT_S1_Pliiiiiil_param_0];
ld.param.u64 %rd13, [_Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIdEvPT_S1_Pliiiiiil_param_1];
ld.param.u64 %rd14, [_Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIdEvPT_S1_Pliiiiiil_param_2];
ld.param.u32 %r10, [_Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIdEvPT_S1_Pliiiiiil_param_3];
ld.param.u32 %r11, [_Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIdEvPT_S1_Pliiiiiil_param_4];
ld.param.u32 %r12, [_Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIdEvPT_S1_Pliiiiiil_param_5];
ld.param.u32 %r13, [_Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIdEvPT_S1_Pliiiiiil_param_7];
ld.param.u32 %r14, [_Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIdEvPT_S1_Pliiiiiil_param_8];
ld.param.u64 %rd15, [_Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIdEvPT_S1_Pliiiiiil_param_9];
mov.u32 %r1, %ntid.y;
mov.u32 %r15, %ctaid.y;
mov.u32 %r16, %tid.y;
mad.lo.s32 %r27, %r1, %r15, %r16;
mov.u32 %r3, %tid.x;
mov.u32 %r17, %ctaid.x;
cvt.u64.u32	%rd16, %r17;
add.s64 %rd1, %rd16, %rd15;
ld.param.s32 %rd2, [_Z63cunn_atomic_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIdEvPT_S1_Pliiiiiil_param_6];
or.b64 %rd17, %rd1, %rd2;
and.b64 %rd18, %rd17, -4294967296;
setp.eq.s64	%p1, %rd18, 0;
@%p1 bra BB7_2;

div.s64 %rd30, %rd1, %rd2;
bra.uni BB7_3;

BB7_2:
cvt.u32.u64	%r18, %rd2;
cvt.u32.u64	%r19, %rd1;
div.u32 %r20, %r19, %r18;
cvt.u64.u32	%rd30, %r20;

BB7_3:
setp.ge.s32	%p2, %r27, %r13;
@%p2 bra BB7_9;

cvta.to.global.u64 %rd6, %rd12;
cvta.to.global.u64 %rd7, %rd14;
cvta.to.global.u64 %rd8, %rd13;
mov.u32 %r21, %nctaid.y;
mul.lo.s32 %r4, %r21, %r1;
mov.u32 %r5, %ntid.x;
mul.lo.s32 %r22, %r11, %r10;
mul.lo.s32 %r23, %r22, %r12;
cvt.u32.u64	%r24, %rd30;
mul.lo.s32 %r25, %r23, %r24;
cvt.s64.s32	%rd9, %r25;
mul.wide.s32 %rd19, %r14, %r13;
mul.lo.s64 %rd10, %rd19, %rd1;

BB7_5:
setp.ge.s32	%p3, %r3, %r14;
@%p3 bra BB7_8;

mul.lo.s32 %r26, %r27, %r14;
cvt.s64.s32	%rd20, %r26;
add.s64 %rd11, %rd20, %rd10;
mov.u32 %r28, %r3;

BB7_7:
mov.u32 %r7, %r28;
cvt.s64.s32	%rd21, %r7;
add.s64 %rd22, %rd11, %rd21;
shl.b64 %rd23, %rd22, 3;
add.s64 %rd24, %rd8, %rd23;
add.s64 %rd25, %rd7, %rd23;
ld.global.f64 %fd1, [%rd24];
ld.global.u64 %rd26, [%rd25];
add.s64 %rd27, %rd26, %rd9;
shl.b64 %rd28, %rd27, 3;
add.s64 %rd29, %rd6, %rd28;
atom.global.add.f64 %fd2, [%rd29], %fd1;
add.s32 %r8, %r7, %r5;
setp.lt.s32	%p4, %r8, %r14;
mov.u32 %r28, %r8;
@%p4 bra BB7_7;

BB7_8:
add.s32 %r27, %r27, %r4;
setp.lt.s32	%p5, %r27, %r13;
@%p5 bra BB7_5;

BB7_9:
ret;
}

.visible .entry _Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIdEvPT_S1_Pliiiiiil(
.param .u64 _Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIdEvPT_S1_Pliiiiiil_param_0,
.param .u64 _Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIdEvPT_S1_Pliiiiiil_param_1,
.param .u64 _Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIdEvPT_S1_Pliiiiiil_param_2,
.param .u32 _Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIdEvPT_S1_Pliiiiiil_param_3,
.param .u32 _Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIdEvPT_S1_Pliiiiiil_param_4,
.param .u32 _Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIdEvPT_S1_Pliiiiiil_param_5,
.param .u32 _Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIdEvPT_S1_Pliiiiiil_param_6,
.param .u32 _Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIdEvPT_S1_Pliiiiiil_param_7,
.param .u32 _Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIdEvPT_S1_Pliiiiiil_param_8,
.param .u64 _Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIdEvPT_S1_Pliiiiiil_param_9
)
{
.reg .pred %p<6>;
.reg .b32 %r<29>;
.reg .f64 %fd<4>;
.reg .b64 %rd<31>;

ld.param.u64 %rd12, [_Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIdEvPT_S1_Pliiiiiil_param_0];
ld.param.u64 %rd13, [_Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIdEvPT_S1_Pliiiiiil_param_1];
ld.param.u64 %rd14, [_Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIdEvPT_S1_Pliiiiiil_param_2];
ld.param.u32 %r10, [_Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIdEvPT_S1_Pliiiiiil_param_3];
ld.param.u32 %r11, [_Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIdEvPT_S1_Pliiiiiil_param_4];
ld.param.u32 %r12, [_Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIdEvPT_S1_Pliiiiiil_param_5];
ld.param.u32 %r13, [_Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIdEvPT_S1_Pliiiiiil_param_7];
ld.param.u32 %r14, [_Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIdEvPT_S1_Pliiiiiil_param_8];
ld.param.u64 %rd15, [_Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIdEvPT_S1_Pliiiiiil_param_9];
mov.u32 %r1, %ntid.y;
mov.u32 %r15, %ctaid.y;
mov.u32 %r16, %tid.y;
mad.lo.s32 %r27, %r1, %r15, %r16;
mov.u32 %r3, %tid.x;
mov.u32 %r17, %ctaid.x;
cvt.u64.u32	%rd16, %r17;
add.s64 %rd1, %rd16, %rd15;
ld.param.s32 %rd2, [_Z56cunn_VolumetricAdaptiveMaxPooling_updateGradInput_kernelIdEvPT_S1_Pliiiiiil_param_6];
or.b64 %rd17, %rd1, %rd2;
and.b64 %rd18, %rd17, -4294967296;
setp.eq.s64	%p1, %rd18, 0;
@%p1 bra BB8_2;

div.s64 %rd30, %rd1, %rd2;
bra.uni BB8_3;

BB8_2:
cvt.u32.u64	%r18, %rd2;
cvt.u32.u64	%r19, %rd1;
div.u32 %r20, %r19, %r18;
cvt.u64.u32	%rd30, %r20;

BB8_3:
setp.ge.s32	%p2, %r27, %r13;
@%p2 bra BB8_9;

cvta.to.global.u64 %rd6, %rd12;
cvta.to.global.u64 %rd7, %rd14;
cvta.to.global.u64 %rd8, %rd13;
mov.u32 %r21, %nctaid.y;
mul.lo.s32 %r4, %r21, %r1;
mov.u32 %r5, %ntid.x;
mul.lo.s32 %r22, %r11, %r10;
mul.lo.s32 %r23, %r22, %r12;
cvt.u32.u64	%r24, %rd30;
mul.lo.s32 %r25, %r23, %r24;
cvt.s64.s32	%rd9, %r25;
mul.wide.s32 %rd19, %r14, %r13;
mul.lo.s64 %rd10, %rd19, %rd1;

BB8_5:
setp.ge.s32	%p3, %r3, %r14;
@%p3 bra BB8_8;

mul.lo.s32 %r26, %r27, %r14;
cvt.s64.s32	%rd20, %r26;
add.s64 %rd11, %rd20, %rd10;
mov.u32 %r28, %r3;

BB8_7:
mov.u32 %r7, %r28;
cvt.s64.s32	%rd21, %r7;
add.s64 %rd22, %rd11, %rd21;
shl.b64 %rd23, %rd22, 3;
add.s64 %rd24, %rd8, %rd23;
add.s64 %rd25, %rd7, %rd23;
ld.global.s32 %rd26, [%rd25];
add.s64 %rd27, %rd26, %rd9;
shl.b64 %rd28, %rd27, 3;
add.s64 %rd29, %rd6, %rd28;
ld.global.f64 %fd1, [%rd29];
ld.global.f64 %fd2, [%rd24];
add.f64 %fd3, %fd2, %fd1;
st.global.f64 [%rd29], %fd3;
add.s32 %r8, %r7, %r5;
setp.lt.s32	%p4, %r8, %r14;
mov.u32 %r28, %r8;
@%p4 bra BB8_7;

BB8_8:
add.s32 %r27, %r27, %r4;
setp.lt.s32	%p5, %r27, %r13;
@%p5 bra BB8_5;

BB8_9:
ret;
}

