

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 1 .b8 __T20[38] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T21[36] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T22[30] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 104, 111, 114, 116, 93, 0};
.global .align 1 .b8 __T23[28] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 105, 110, 116, 93, 0};
.global .align 1 .b8 __T24[29] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 108, 111, 110, 103, 93, 0};

.visible .entry _Z38SpatialReplicationPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii(
.param .align 8 .b8 _Z38SpatialReplicationPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_0[40],
.param .align 8 .b8 _Z38SpatialReplicationPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_1[40],
.param .u32 _Z38SpatialReplicationPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_2,
.param .u32 _Z38SpatialReplicationPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_3,
.param .u32 _Z38SpatialReplicationPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_4,
.param .u32 _Z38SpatialReplicationPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_5
)
{
.reg .pred %p<2>;
.reg .b16 %rs<2>;
.reg .b32 %r<72>;
.reg .b64 %rd<23>;

ld.param.v2.u32 {%r21, %r22}, [_Z38SpatialReplicationPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_0+32];
ld.param.v2.u32 {%r25, %r26}, [_Z38SpatialReplicationPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_0+16];
ld.param.v2.u32 {%r27, %r28}, [_Z38SpatialReplicationPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_0+8];
ld.param.u64 %rd1, [_Z38SpatialReplicationPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_0];
ld.param.v2.u32 {%r31, %r32}, [_Z38SpatialReplicationPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_1+16];
ld.param.v2.u32 {%r33, %r34}, [_Z38SpatialReplicationPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_1+8];
ld.param.v2.u32 {%r35, %r36}, [_Z38SpatialReplicationPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_1+32];
ld.param.u64 %rd2, [_Z38SpatialReplicationPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_1];
ld.param.u32 %r19, [_Z38SpatialReplicationPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_2];
ld.param.u32 %r20, [_Z38SpatialReplicationPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_4];
mov.u32 %r37, %ntid.x;
mov.u32 %r38, %ctaid.x;
mov.u32 %r39, %tid.x;
mad.lo.s32 %r1, %r37, %r38, %r39;
mul.lo.s32 %r40, %r35, %r36;
setp.ge.s32	%p1, %r1, %r40;
@%p1 bra BB0_2;

mov.u32 %r41, %ctaid.y;
mov.u32 %r42, %ctaid.z;
cvta.to.global.u64 %rd3, %rd2;
cvta.to.global.u64 %rd4, %rd1;
neg.s32 %r43, %r20;
mov.u32 %r44, 0;
max.s32 %r45, %r44, %r43;
neg.s32 %r46, %r19;
max.s32 %r47, %r44, %r46;
rem.s32 %r48, %r1, %r36;
max.s32 %r49, %r20, %r48;
add.s32 %r50, %r22, %r20;
add.s32 %r51, %r50, -1;
min.s32 %r52, %r49, %r51;
max.s32 %r53, %r44, %r20;
sub.s32 %r54, %r45, %r53;
add.s32 %r55, %r54, %r52;
div.s32 %r56, %r1, %r36;
max.s32 %r57, %r19, %r56;
add.s32 %r58, %r21, %r19;
add.s32 %r59, %r58, -1;
min.s32 %r60, %r57, %r59;
max.s32 %r61, %r44, %r19;
sub.s32 %r62, %r47, %r61;
add.s32 %r63, %r62, %r60;
mul.lo.s32 %r64, %r42, %r27;
cvt.s64.s32	%rd5, %r64;
mul.lo.s32 %r65, %r41, %r28;
cvt.s64.s32	%rd6, %r65;
add.s64 %rd7, %rd5, %rd6;
mul.lo.s32 %r66, %r63, %r25;
cvt.s64.s32	%rd8, %r66;
mul.lo.s32 %r67, %r55, %r26;
cvt.s64.s32	%rd9, %r67;
add.s64 %rd10, %rd7, %rd9;
add.s64 %rd11, %rd10, %rd8;
shl.b64 %rd12, %rd11, 1;
add.s64 %rd13, %rd4, %rd12;
ld.global.u16 %rs1, [%rd13];
mul.lo.s32 %r68, %r42, %r33;
cvt.s64.s32	%rd14, %r68;
mul.lo.s32 %r69, %r41, %r34;
cvt.s64.s32	%rd15, %r69;
add.s64 %rd16, %rd14, %rd15;
mul.lo.s32 %r70, %r56, %r31;
cvt.s64.s32	%rd17, %r70;
mul.lo.s32 %r71, %r48, %r32;
cvt.s64.s32	%rd18, %r71;
add.s64 %rd19, %rd16, %rd18;
add.s64 %rd20, %rd19, %rd17;
shl.b64 %rd21, %rd20, 1;
add.s64 %rd22, %rd3, %rd21;
st.global.u16 [%rd22], %rs1;

BB0_2:
ret;
}

.visible .entry _Z41SpatialReplicationPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii(
.param .align 8 .b8 _Z41SpatialReplicationPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_0[40],
.param .align 8 .b8 _Z41SpatialReplicationPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_1[40],
.param .u32 _Z41SpatialReplicationPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_2,
.param .u32 _Z41SpatialReplicationPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_3,
.param .u32 _Z41SpatialReplicationPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_4,
.param .u32 _Z41SpatialReplicationPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_5
)
{
.reg .pred %p<4>;
.reg .b16 %rs<5>;
.reg .f32 %f<4>;
.reg .b32 %r<85>;
.reg .b64 %rd<26>;

ld.param.v2.u32 {%r24, %r25}, [_Z41SpatialReplicationPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_0+32];
ld.param.v2.u32 {%r28, %r29}, [_Z41SpatialReplicationPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_0+16];
ld.param.v2.u32 {%r30, %r31}, [_Z41SpatialReplicationPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_0+8];
ld.param.u64 %rd3, [_Z41SpatialReplicationPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_0];
ld.param.v2.u32 {%r34, %r35}, [_Z41SpatialReplicationPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_1+16];
ld.param.v2.u32 {%r36, %r37}, [_Z41SpatialReplicationPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_1+8];
ld.param.v2.u32 {%r38, %r39}, [_Z41SpatialReplicationPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_1+32];
ld.param.u64 %rd4, [_Z41SpatialReplicationPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_1];
ld.param.u32 %r22, [_Z41SpatialReplicationPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_2];
ld.param.u32 %r23, [_Z41SpatialReplicationPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_4];
mov.u32 %r40, %ntid.x;
mov.u32 %r41, %ctaid.x;
mov.u32 %r42, %tid.x;
mad.lo.s32 %r1, %r40, %r41, %r42;
mul.lo.s32 %r43, %r38, %r39;
setp.ge.s32	%p1, %r1, %r43;
@%p1 bra BB1_3;

mov.u32 %r44, %ctaid.y;
mov.u32 %r45, %ctaid.z;
cvta.to.global.u64 %rd5, %rd4;
cvta.to.global.u64 %rd6, %rd3;
neg.s32 %r46, %r23;
mov.u32 %r47, 0;
max.s32 %r48, %r47, %r46;
neg.s32 %r49, %r22;
max.s32 %r50, %r47, %r49;
rem.s32 %r51, %r1, %r39;
max.s32 %r52, %r23, %r51;
add.s32 %r53, %r25, %r23;
add.s32 %r54, %r53, -1;
min.s32 %r55, %r52, %r54;
max.s32 %r56, %r47, %r23;
sub.s32 %r57, %r48, %r56;
add.s32 %r58, %r57, %r55;
div.s32 %r59, %r1, %r39;
max.s32 %r60, %r22, %r59;
add.s32 %r61, %r24, %r22;
add.s32 %r62, %r61, -1;
min.s32 %r63, %r60, %r62;
max.s32 %r64, %r47, %r22;
sub.s32 %r65, %r50, %r64;
add.s32 %r66, %r65, %r63;
mul.lo.s32 %r67, %r45, %r36;
cvt.s64.s32	%rd7, %r67;
mul.lo.s32 %r68, %r44, %r37;
cvt.s64.s32	%rd8, %r68;
add.s64 %rd9, %rd7, %rd8;
mul.lo.s32 %r69, %r59, %r34;
cvt.s64.s32	%rd10, %r69;
mul.lo.s32 %r70, %r51, %r35;
cvt.s64.s32	%rd11, %r70;
add.s64 %rd12, %rd9, %rd11;
add.s64 %rd13, %rd12, %rd10;
shl.b64 %rd14, %rd13, 1;
add.s64 %rd15, %rd5, %rd14;
ld.global.u16 %rs1, [%rd15];
mul.lo.s32 %r71, %r45, %r30;
cvt.s64.s32	%rd16, %r71;
mul.lo.s32 %r72, %r44, %r31;
cvt.s64.s32	%rd17, %r72;
add.s64 %rd18, %rd16, %rd17;
mul.lo.s32 %r73, %r66, %r28;
cvt.s64.s32	%rd19, %r73;
mul.lo.s32 %r74, %r58, %r29;
cvt.s64.s32	%rd20, %r74;
add.s64 %rd21, %rd18, %rd20;
add.s64 %rd22, %rd21, %rd19;
shl.b64 %rd23, %rd22, 1;
add.s64 %rd24, %rd6, %rd23;
add.s64 %rd25, %rd3, %rd23;
and.b64 %rd1, %rd25, 2;
sub.s64 %rd2, %rd24, %rd1;
ld.global.u32 %r84, [%rd2];

BB1_2:
mov.u32 %r4, %r84;
shr.u32 %r75, %r4, 16;
setp.eq.s64	%p2, %rd1, 0;
selp.b32	%r76, %r4, %r75, %p2;
cvt.u16.u32	%rs2, %r76;

	{ cvt.f32.f16 %f1, %rs2;}

	{ cvt.f32.f16 %f2, %rs1;}

	add.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs4, %f3;}

	cvt.u32.u16	%r77, %rs4;
shl.b32 %r78, %r77, 16;
and.b32 %r79, %r4, 65535;
or.b32 %r80, %r78, %r79;
and.b32 %r81, %r4, -65536;
or.b32 %r82, %r77, %r81;
selp.b32	%r83, %r82, %r80, %p2;
atom.global.cas.b32 %r84, [%rd2], %r4, %r83;
setp.ne.s32	%p3, %r4, %r84;
@%p3 bra BB1_2;

BB1_3:
ret;
}

.visible .entry _Z38SpatialReplicationPadding_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii(
.param .align 8 .b8 _Z38SpatialReplicationPadding_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_0[40],
.param .align 8 .b8 _Z38SpatialReplicationPadding_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_1[40],
.param .u32 _Z38SpatialReplicationPadding_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_2,
.param .u32 _Z38SpatialReplicationPadding_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_3,
.param .u32 _Z38SpatialReplicationPadding_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_4,
.param .u32 _Z38SpatialReplicationPadding_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_5
)
{
.reg .pred %p<2>;
.reg .f32 %f<2>;
.reg .b32 %r<72>;
.reg .b64 %rd<23>;

ld.param.v2.u32 {%r21, %r22}, [_Z38SpatialReplicationPadding_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_0+32];
ld.param.v2.u32 {%r25, %r26}, [_Z38SpatialReplicationPadding_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_0+16];
ld.param.v2.u32 {%r27, %r28}, [_Z38SpatialReplicationPadding_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_0+8];
ld.param.u64 %rd1, [_Z38SpatialReplicationPadding_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_0];
ld.param.v2.u32 {%r31, %r32}, [_Z38SpatialReplicationPadding_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_1+16];
ld.param.v2.u32 {%r33, %r34}, [_Z38SpatialReplicationPadding_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_1+8];
ld.param.v2.u32 {%r35, %r36}, [_Z38SpatialReplicationPadding_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_1+32];
ld.param.u64 %rd2, [_Z38SpatialReplicationPadding_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_1];
ld.param.u32 %r19, [_Z38SpatialReplicationPadding_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_2];
ld.param.u32 %r20, [_Z38SpatialReplicationPadding_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_4];
mov.u32 %r37, %ntid.x;
mov.u32 %r38, %ctaid.x;
mov.u32 %r39, %tid.x;
mad.lo.s32 %r1, %r37, %r38, %r39;
mul.lo.s32 %r40, %r35, %r36;
setp.ge.s32	%p1, %r1, %r40;
@%p1 bra BB2_2;

mov.u32 %r41, %ctaid.y;
mov.u32 %r42, %ctaid.z;
cvta.to.global.u64 %rd3, %rd2;
cvta.to.global.u64 %rd4, %rd1;
neg.s32 %r43, %r20;
mov.u32 %r44, 0;
max.s32 %r45, %r44, %r43;
neg.s32 %r46, %r19;
max.s32 %r47, %r44, %r46;
rem.s32 %r48, %r1, %r36;
max.s32 %r49, %r20, %r48;
add.s32 %r50, %r22, %r20;
add.s32 %r51, %r50, -1;
min.s32 %r52, %r49, %r51;
max.s32 %r53, %r44, %r20;
sub.s32 %r54, %r45, %r53;
add.s32 %r55, %r54, %r52;
div.s32 %r56, %r1, %r36;
max.s32 %r57, %r19, %r56;
add.s32 %r58, %r21, %r19;
add.s32 %r59, %r58, -1;
min.s32 %r60, %r57, %r59;
max.s32 %r61, %r44, %r19;
sub.s32 %r62, %r47, %r61;
add.s32 %r63, %r62, %r60;
mul.lo.s32 %r64, %r42, %r27;
cvt.s64.s32	%rd5, %r64;
mul.lo.s32 %r65, %r41, %r28;
cvt.s64.s32	%rd6, %r65;
add.s64 %rd7, %rd5, %rd6;
mul.lo.s32 %r66, %r63, %r25;
cvt.s64.s32	%rd8, %r66;
mul.lo.s32 %r67, %r55, %r26;
cvt.s64.s32	%rd9, %r67;
add.s64 %rd10, %rd7, %rd9;
add.s64 %rd11, %rd10, %rd8;
shl.b64 %rd12, %rd11, 2;
add.s64 %rd13, %rd4, %rd12;
ld.global.f32 %f1, [%rd13];
mul.lo.s32 %r68, %r42, %r33;
cvt.s64.s32	%rd14, %r68;
mul.lo.s32 %r69, %r41, %r34;
cvt.s64.s32	%rd15, %r69;
add.s64 %rd16, %rd14, %rd15;
mul.lo.s32 %r70, %r56, %r31;
cvt.s64.s32	%rd17, %r70;
mul.lo.s32 %r71, %r48, %r32;
cvt.s64.s32	%rd18, %r71;
add.s64 %rd19, %rd16, %rd18;
add.s64 %rd20, %rd19, %rd17;
shl.b64 %rd21, %rd20, 2;
add.s64 %rd22, %rd3, %rd21;
st.global.f32 [%rd22], %f1;

BB2_2:
ret;
}

.visible .entry _Z41SpatialReplicationPadding_updateGradInputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii(
.param .align 8 .b8 _Z41SpatialReplicationPadding_updateGradInputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_0[40],
.param .align 8 .b8 _Z41SpatialReplicationPadding_updateGradInputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_1[40],
.param .u32 _Z41SpatialReplicationPadding_updateGradInputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_2,
.param .u32 _Z41SpatialReplicationPadding_updateGradInputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_3,
.param .u32 _Z41SpatialReplicationPadding_updateGradInputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_4,
.param .u32 _Z41SpatialReplicationPadding_updateGradInputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_5
)
{
.reg .pred %p<2>;
.reg .f32 %f<3>;
.reg .b32 %r<72>;
.reg .b64 %rd<23>;

ld.param.v2.u32 {%r21, %r22}, [_Z41SpatialReplicationPadding_updateGradInputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_0+32];
ld.param.v2.u32 {%r25, %r26}, [_Z41SpatialReplicationPadding_updateGradInputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_0+16];
ld.param.v2.u32 {%r27, %r28}, [_Z41SpatialReplicationPadding_updateGradInputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_0+8];
ld.param.u64 %rd1, [_Z41SpatialReplicationPadding_updateGradInputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_0];
ld.param.v2.u32 {%r31, %r32}, [_Z41SpatialReplicationPadding_updateGradInputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_1+16];
ld.param.v2.u32 {%r33, %r34}, [_Z41SpatialReplicationPadding_updateGradInputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_1+8];
ld.param.v2.u32 {%r35, %r36}, [_Z41SpatialReplicationPadding_updateGradInputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_1+32];
ld.param.u64 %rd2, [_Z41SpatialReplicationPadding_updateGradInputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_1];
ld.param.u32 %r19, [_Z41SpatialReplicationPadding_updateGradInputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_2];
ld.param.u32 %r20, [_Z41SpatialReplicationPadding_updateGradInputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_4];
mov.u32 %r37, %ntid.x;
mov.u32 %r38, %ctaid.x;
mov.u32 %r39, %tid.x;
mad.lo.s32 %r1, %r37, %r38, %r39;
mul.lo.s32 %r40, %r35, %r36;
setp.ge.s32	%p1, %r1, %r40;
@%p1 bra BB3_2;

mov.u32 %r41, %ctaid.y;
mov.u32 %r42, %ctaid.z;
cvta.to.global.u64 %rd3, %rd2;
cvta.to.global.u64 %rd4, %rd1;
neg.s32 %r43, %r20;
mov.u32 %r44, 0;
max.s32 %r45, %r44, %r43;
neg.s32 %r46, %r19;
max.s32 %r47, %r44, %r46;
rem.s32 %r48, %r1, %r36;
max.s32 %r49, %r20, %r48;
add.s32 %r50, %r22, %r20;
add.s32 %r51, %r50, -1;
min.s32 %r52, %r49, %r51;
max.s32 %r53, %r44, %r20;
sub.s32 %r54, %r45, %r53;
add.s32 %r55, %r54, %r52;
div.s32 %r56, %r1, %r36;
max.s32 %r57, %r19, %r56;
add.s32 %r58, %r21, %r19;
add.s32 %r59, %r58, -1;
min.s32 %r60, %r57, %r59;
max.s32 %r61, %r44, %r19;
sub.s32 %r62, %r47, %r61;
add.s32 %r63, %r62, %r60;
mul.lo.s32 %r64, %r42, %r33;
cvt.s64.s32	%rd5, %r64;
mul.lo.s32 %r65, %r41, %r34;
cvt.s64.s32	%rd6, %r65;
add.s64 %rd7, %rd5, %rd6;
mul.lo.s32 %r66, %r56, %r31;
cvt.s64.s32	%rd8, %r66;
mul.lo.s32 %r67, %r48, %r32;
cvt.s64.s32	%rd9, %r67;
add.s64 %rd10, %rd7, %rd9;
add.s64 %rd11, %rd10, %rd8;
shl.b64 %rd12, %rd11, 2;
add.s64 %rd13, %rd3, %rd12;
ld.global.f32 %f1, [%rd13];
mul.lo.s32 %r68, %r42, %r27;
cvt.s64.s32	%rd14, %r68;
mul.lo.s32 %r69, %r41, %r28;
cvt.s64.s32	%rd15, %r69;
add.s64 %rd16, %rd14, %rd15;
mul.lo.s32 %r70, %r63, %r25;
cvt.s64.s32	%rd17, %r70;
mul.lo.s32 %r71, %r55, %r26;
cvt.s64.s32	%rd18, %r71;
add.s64 %rd19, %rd16, %rd18;
add.s64 %rd20, %rd19, %rd17;
shl.b64 %rd21, %rd20, 2;
add.s64 %rd22, %rd4, %rd21;
atom.global.add.f32 %f2, [%rd22], %f1;

BB3_2:
ret;
}

.visible .entry _Z38SpatialReplicationPadding_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii(
.param .align 8 .b8 _Z38SpatialReplicationPadding_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_0[40],
.param .align 8 .b8 _Z38SpatialReplicationPadding_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_1[40],
.param .u32 _Z38SpatialReplicationPadding_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_2,
.param .u32 _Z38SpatialReplicationPadding_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_3,
.param .u32 _Z38SpatialReplicationPadding_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_4,
.param .u32 _Z38SpatialReplicationPadding_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_5
)
{
.reg .pred %p<2>;
.reg .b32 %r<72>;
.reg .f64 %fd<2>;
.reg .b64 %rd<23>;

ld.param.v2.u32 {%r21, %r22}, [_Z38SpatialReplicationPadding_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_0+32];
ld.param.v2.u32 {%r25, %r26}, [_Z38SpatialReplicationPadding_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_0+16];
ld.param.v2.u32 {%r27, %r28}, [_Z38SpatialReplicationPadding_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_0+8];
ld.param.u64 %rd1, [_Z38SpatialReplicationPadding_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_0];
ld.param.v2.u32 {%r31, %r32}, [_Z38SpatialReplicationPadding_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_1+16];
ld.param.v2.u32 {%r33, %r34}, [_Z38SpatialReplicationPadding_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_1+8];
ld.param.v2.u32 {%r35, %r36}, [_Z38SpatialReplicationPadding_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_1+32];
ld.param.u64 %rd2, [_Z38SpatialReplicationPadding_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_1];
ld.param.u32 %r19, [_Z38SpatialReplicationPadding_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_2];
ld.param.u32 %r20, [_Z38SpatialReplicationPadding_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_4];
mov.u32 %r37, %ntid.x;
mov.u32 %r38, %ctaid.x;
mov.u32 %r39, %tid.x;
mad.lo.s32 %r1, %r37, %r38, %r39;
mul.lo.s32 %r40, %r35, %r36;
setp.ge.s32	%p1, %r1, %r40;
@%p1 bra BB4_2;

mov.u32 %r41, %ctaid.y;
mov.u32 %r42, %ctaid.z;
cvta.to.global.u64 %rd3, %rd2;
cvta.to.global.u64 %rd4, %rd1;
neg.s32 %r43, %r20;
mov.u32 %r44, 0;
max.s32 %r45, %r44, %r43;
neg.s32 %r46, %r19;
max.s32 %r47, %r44, %r46;
rem.s32 %r48, %r1, %r36;
max.s32 %r49, %r20, %r48;
add.s32 %r50, %r22, %r20;
add.s32 %r51, %r50, -1;
min.s32 %r52, %r49, %r51;
max.s32 %r53, %r44, %r20;
sub.s32 %r54, %r45, %r53;
add.s32 %r55, %r54, %r52;
div.s32 %r56, %r1, %r36;
max.s32 %r57, %r19, %r56;
add.s32 %r58, %r21, %r19;
add.s32 %r59, %r58, -1;
min.s32 %r60, %r57, %r59;
max.s32 %r61, %r44, %r19;
sub.s32 %r62, %r47, %r61;
add.s32 %r63, %r62, %r60;
mul.lo.s32 %r64, %r42, %r27;
cvt.s64.s32	%rd5, %r64;
mul.lo.s32 %r65, %r41, %r28;
cvt.s64.s32	%rd6, %r65;
add.s64 %rd7, %rd5, %rd6;
mul.lo.s32 %r66, %r63, %r25;
cvt.s64.s32	%rd8, %r66;
mul.lo.s32 %r67, %r55, %r26;
cvt.s64.s32	%rd9, %r67;
add.s64 %rd10, %rd7, %rd9;
add.s64 %rd11, %rd10, %rd8;
shl.b64 %rd12, %rd11, 3;
add.s64 %rd13, %rd4, %rd12;
ld.global.f64 %fd1, [%rd13];
mul.lo.s32 %r68, %r42, %r33;
cvt.s64.s32	%rd14, %r68;
mul.lo.s32 %r69, %r41, %r34;
cvt.s64.s32	%rd15, %r69;
add.s64 %rd16, %rd14, %rd15;
mul.lo.s32 %r70, %r56, %r31;
cvt.s64.s32	%rd17, %r70;
mul.lo.s32 %r71, %r48, %r32;
cvt.s64.s32	%rd18, %r71;
add.s64 %rd19, %rd16, %rd18;
add.s64 %rd20, %rd19, %rd17;
shl.b64 %rd21, %rd20, 3;
add.s64 %rd22, %rd3, %rd21;
st.global.f64 [%rd22], %fd1;

BB4_2:
ret;
}

.visible .entry _Z41SpatialReplicationPadding_updateGradInputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii(
.param .align 8 .b8 _Z41SpatialReplicationPadding_updateGradInputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_0[40],
.param .align 8 .b8 _Z41SpatialReplicationPadding_updateGradInputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_1[40],
.param .u32 _Z41SpatialReplicationPadding_updateGradInputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_2,
.param .u32 _Z41SpatialReplicationPadding_updateGradInputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_3,
.param .u32 _Z41SpatialReplicationPadding_updateGradInputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_4,
.param .u32 _Z41SpatialReplicationPadding_updateGradInputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_5
)
{
.reg .pred %p<2>;
.reg .b32 %r<72>;
.reg .f64 %fd<3>;
.reg .b64 %rd<23>;

ld.param.v2.u32 {%r21, %r22}, [_Z41SpatialReplicationPadding_updateGradInputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_0+32];
ld.param.v2.u32 {%r25, %r26}, [_Z41SpatialReplicationPadding_updateGradInputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_0+16];
ld.param.v2.u32 {%r27, %r28}, [_Z41SpatialReplicationPadding_updateGradInputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_0+8];
ld.param.u64 %rd1, [_Z41SpatialReplicationPadding_updateGradInputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_0];
ld.param.v2.u32 {%r31, %r32}, [_Z41SpatialReplicationPadding_updateGradInputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_1+16];
ld.param.v2.u32 {%r33, %r34}, [_Z41SpatialReplicationPadding_updateGradInputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_1+8];
ld.param.v2.u32 {%r35, %r36}, [_Z41SpatialReplicationPadding_updateGradInputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_1+32];
ld.param.u64 %rd2, [_Z41SpatialReplicationPadding_updateGradInputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_1];
ld.param.u32 %r19, [_Z41SpatialReplicationPadding_updateGradInputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_2];
ld.param.u32 %r20, [_Z41SpatialReplicationPadding_updateGradInputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_4];
mov.u32 %r37, %ntid.x;
mov.u32 %r38, %ctaid.x;
mov.u32 %r39, %tid.x;
mad.lo.s32 %r1, %r37, %r38, %r39;
mul.lo.s32 %r40, %r35, %r36;
setp.ge.s32	%p1, %r1, %r40;
@%p1 bra BB5_2;

mov.u32 %r41, %ctaid.y;
mov.u32 %r42, %ctaid.z;
cvta.to.global.u64 %rd3, %rd2;
cvta.to.global.u64 %rd4, %rd1;
neg.s32 %r43, %r20;
mov.u32 %r44, 0;
max.s32 %r45, %r44, %r43;
neg.s32 %r46, %r19;
max.s32 %r47, %r44, %r46;
rem.s32 %r48, %r1, %r36;
max.s32 %r49, %r20, %r48;
add.s32 %r50, %r22, %r20;
add.s32 %r51, %r50, -1;
min.s32 %r52, %r49, %r51;
max.s32 %r53, %r44, %r20;
sub.s32 %r54, %r45, %r53;
add.s32 %r55, %r54, %r52;
div.s32 %r56, %r1, %r36;
max.s32 %r57, %r19, %r56;
add.s32 %r58, %r21, %r19;
add.s32 %r59, %r58, -1;
min.s32 %r60, %r57, %r59;
max.s32 %r61, %r44, %r19;
sub.s32 %r62, %r47, %r61;
add.s32 %r63, %r62, %r60;
mul.lo.s32 %r64, %r42, %r33;
cvt.s64.s32	%rd5, %r64;
mul.lo.s32 %r65, %r41, %r34;
cvt.s64.s32	%rd6, %r65;
add.s64 %rd7, %rd5, %rd6;
mul.lo.s32 %r66, %r56, %r31;
cvt.s64.s32	%rd8, %r66;
mul.lo.s32 %r67, %r48, %r32;
cvt.s64.s32	%rd9, %r67;
add.s64 %rd10, %rd7, %rd9;
add.s64 %rd11, %rd10, %rd8;
shl.b64 %rd12, %rd11, 3;
add.s64 %rd13, %rd3, %rd12;
ld.global.f64 %fd1, [%rd13];
mul.lo.s32 %r68, %r42, %r27;
cvt.s64.s32	%rd14, %r68;
mul.lo.s32 %r69, %r41, %r28;
cvt.s64.s32	%rd15, %r69;
add.s64 %rd16, %rd14, %rd15;
mul.lo.s32 %r70, %r63, %r25;
cvt.s64.s32	%rd17, %r70;
mul.lo.s32 %r71, %r55, %r26;
cvt.s64.s32	%rd18, %r71;
add.s64 %rd19, %rd16, %rd18;
add.s64 %rd20, %rd19, %rd17;
shl.b64 %rd21, %rd20, 3;
add.s64 %rd22, %rd4, %rd21;
atom.global.add.f64 %fd2, [%rd22], %fd1;

BB5_2:
ret;
}

