

.version 5.0
.target sm_50
.address_size 64

.visible .entry _Z11getrf_panelIffLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS3_i(
.param .u32 _Z11getrf_panelIffLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS3_i_param_0,
.param .u64 _Z11getrf_panelIffLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS3_i_param_1,
.param .u32 _Z11getrf_panelIffLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS3_i_param_2,
.param .u64 _Z11getrf_panelIffLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS3_i_param_3,
.param .u64 _Z11getrf_panelIffLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS3_i_param_4,
.param .u32 _Z11getrf_panelIffLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS3_i_param_5
)
.maxntid 128, 1, 1
{
.reg .pred %p<46>;
.reg .f32 %f<136>;
.reg .b32 %r<208>;
.reg .b64 %rd<116>;

	.shared .align 4 .b8 _Z11getrf_panelIffLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS3_i$__cuda_local_var_24710_36_non_const_base_s[1536];

ld.param.u32 %r62, [_Z11getrf_panelIffLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS3_i_param_0];
ld.param.u64 %rd37, [_Z11getrf_panelIffLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS3_i_param_1];
ld.param.u32 %r63, [_Z11getrf_panelIffLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS3_i_param_2];
ld.param.u32 %r64, [_Z11getrf_panelIffLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS3_i_param_5];
mov.u32 %r65, %ctaid.x;
mov.u32 %r66, %ctaid.y;
mov.u32 %r67, %nctaid.x;
mad.lo.s32 %r1, %r66, %r67, %r65;
setp.ge.s32	%p5, %r1, %r64;
@%p5 bra BB0_52;

cvta.to.global.u64 %rd39, %rd37;
mul.wide.s32 %rd40, %r1, 8;
add.s64 %rd41, %rd39, %rd40;
ld.global.u64 %rd42, [%rd41];
cvta.to.global.u64 %rd1, %rd42;
mov.u32 %r70, %tid.x;
and.b32 %r2, %r70, 15;
shr.s32 %r71, %r70, 4;
and.b32 %r3, %r70, 7;
shr.s32 %r4, %r70, 3;
mad.lo.s32 %r72, %r3, 17, %r4;
mad.lo.s32 %r73, %r71, 17, %r2;
mul.wide.s32 %rd43, %r73, 4;
mov.u64 %rd44, _Z11getrf_panelIffLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS3_i$__cuda_local_var_24710_36_non_const_base_s;
add.s64 %rd2, %rd44, %rd43;
add.s32 %r74, %r72, 136;
mul.wide.s32 %rd45, %r74, 4;
add.s64 %rd3, %rd44, %rd45;
mul.wide.u32 %rd46, %r70, 4;
and.b64 %rd47, %rd46, 28;
add.s64 %rd4, %rd44, %rd47;
add.s32 %r75, %r4, 136;
mul.wide.s32 %rd48, %r75, 4;
add.s64 %rd5, %rd44, %rd48;
mov.u32 %r190, 0;
mov.u32 %r186, %r190;

BB0_2:
mov.u32 %r7, %r190;
mov.u32 %r206, 0;
setp.ge.s32	%p6, %r7, %r62;
@%p6 bra BB0_50;

mad.lo.s32 %r8, %r63, 16, 16;
mul.lo.s32 %r80, %r8, %r186;
add.s32 %r9, %r2, %r80;
add.s32 %r84, %r71, 1;
mad.lo.s32 %r85, %r63, %r84, %r2;
add.s32 %r10, %r85, %r80;
add.s32 %r11, %r70, %r80;
add.s32 %r190, %r7, 16;
min.s32 %r13, %r190, %r62;
mov.u32 %r79, 0;
mov.u32 %r187, %r79;
setp.ge.s32	%p7, %r7, %r13;
mov.u32 %r189, %r7;
mov.u32 %r207, %r79;
@%p7 bra BB0_13;

BB0_4:
mov.u32 %r15, %r189;
mad.lo.s32 %r86, %r15, %r63, %r15;
mul.wide.s32 %rd49, %r86, 4;
add.s64 %rd50, %rd1, %rd49;
ld.global.f32 %f1, [%rd50];
setp.eq.f32	%p8, %f1, 0f00000000;
add.s32 %r16, %r15, 1;
mov.u32 %r207, %r16;
@%p8 bra BB0_13;

add.s32 %r17, %r63, 1;
add.s64 %rd7, %rd1, 4;
mad.lo.s32 %r87, %r17, %r187, %r11;
mul.wide.s32 %rd51, %r87, 4;
add.s64 %rd111, %rd7, %rd51;
rcp.rn.f32 %f2, %f1;
add.s32 %r89, %r15, %r70;
add.s32 %r191, %r89, 1;
setp.ge.s32	%p9, %r191, %r62;
@%p9 bra BB0_7;

BB0_6:
ld.global.f32 %f26, [%rd111];
mul.f32 %f27, %f2, %f26;
st.global.f32 [%rd111], %f27;
add.s64 %rd111, %rd111, 512;
add.s32 %r191, %r191, 128;
setp.lt.s32	%p10, %r191, %r62;
@%p10 bra BB0_6;

BB0_7:
bar.sync 0;
shr.s32 %r91, %r70, 4;
add.s32 %r92, %r15, %r91;
add.s32 %r193, %r92, 1;
setp.ge.s32	%p11, %r193, %r13;
@%p11 bra BB0_12;

mul.lo.s32 %r94, %r17, %r187;
add.s32 %r95, %r9, %r94;
mul.wide.s32 %rd52, %r95, 4;
add.s64 %rd11, %rd7, %rd52;
add.s32 %r22, %r10, %r94;
add.s32 %r96, %r15, %r2;
add.s32 %r23, %r96, 1;
mov.u32 %r192, 0;

BB0_9:
shl.b32 %r181, %r63, 3;
mad.lo.s32 %r97, %r181, %r192, %r22;
mul.wide.s32 %rd53, %r97, 4;
add.s64 %rd54, %rd1, %rd53;
add.s64 %rd112, %rd54, 4;
mad.lo.s32 %r98, %r193, %r63, %r15;
mul.wide.s32 %rd55, %r98, 4;
add.s64 %rd56, %rd1, %rd55;
ld.global.f32 %f3, [%rd56];
setp.ge.s32	%p12, %r23, %r62;
mov.u64 %rd113, %rd11;
mov.u32 %r194, %r23;
@%p12 bra BB0_11;

BB0_10:
mov.u32 %r27, %r194;
mov.u64 %rd14, %rd113;
ld.global.f32 %f28, [%rd14];
mul.f32 %f29, %f3, %f28;
ld.global.f32 %f30, [%rd112];
sub.f32 %f31, %f30, %f29;
st.global.f32 [%rd112], %f31;
add.s64 %rd15, %rd14, 64;
add.s64 %rd112, %rd112, 64;
add.s32 %r28, %r27, 16;
setp.lt.s32	%p13, %r28, %r62;
mov.u64 %rd113, %rd15;
mov.u32 %r194, %r28;
@%p13 bra BB0_10;

BB0_11:
add.s32 %r193, %r193, 8;
setp.lt.s32	%p14, %r193, %r13;
add.s32 %r192, %r192, 1;
@%p14 bra BB0_9;

BB0_12:
bar.sync 0;
add.s32 %r31, %r15, 1;
setp.lt.s32	%p15, %r31, %r13;
add.s32 %r187, %r187, 1;
mov.u32 %r189, %r31;
mov.u32 %r204, %r79;
mov.u32 %r207, %r204;
@%p15 bra BB0_4;

BB0_13:
mov.u32 %r206, %r207;
bar.sync 0;
sub.s32 %r34, %r62, %r7;
mov.u32 %r100, 16;
min.s32 %r35, %r100, %r34;
add.s32 %r101, %r206, -1;
setp.eq.s32	%p16, %r206, 0;
selp.b32	%r102, %r62, %r101, %p16;
sub.s32 %r103, %r102, %r7;
min.s32 %r36, %r100, %r103;
setp.gt.s32	%p17, %r36, 0;
add.s32 %r104, %r34, -16;
setp.gt.s32	%p18, %r104, 0;
and.pred %p19, %p17, %p18;
@!%p19 bra BB0_49;
bra.uni BB0_14;

BB0_14:
cvt.s64.s32	%rd57, %r7;
mul.lo.s32 %r105, %r7, %r63;
cvt.s64.s32	%rd17, %r105;
add.s64 %rd18, %rd17, %rd57;
mul.lo.s32 %r106, %r190, %r63;
cvt.s64.s32	%rd58, %r106;
add.s64 %rd19, %rd58, %rd57;
setp.ge.s32	%p20, %r71, %r36;
mov.u32 %r195, %r71;
@%p20 bra BB0_18;

BB0_15:
mov.u32 %r38, %r195;
add.s32 %r108, %r2, %r38;
add.s32 %r39, %r108, 1;
setp.ge.s32	%p21, %r39, %r35;
@%p21 bra BB0_17;

mad.lo.s32 %r109, %r38, %r63, %r39;
cvt.s64.s32	%rd59, %r109;
add.s64 %rd60, %rd18, %rd59;
shl.b64 %rd61, %rd60, 2;
add.s64 %rd62, %rd1, %rd61;
ld.global.f32 %f32, [%rd62];
shl.b32 %r110, %r38, 4;
add.s32 %r111, %r39, %r110;
mul.wide.s32 %rd63, %r111, 4;
add.s64 %rd65, %rd44, %rd63;
st.shared.f32 [%rd65], %f32;

BB0_17:
add.s32 %r40, %r38, 8;
setp.lt.s32	%p22, %r40, %r36;
mov.u32 %r195, %r40;
@%p22 bra BB0_15;

BB0_18:
add.s32 %r112, %r8, -16;
mul.lo.s32 %r113, %r112, %r186;
cvt.s64.s32	%rd20, %r113;
add.s32 %r114, %r112, %r113;
cvt.s64.s32	%rd21, %r114;
mul.wide.s32 %rd66, %r186, 64;
add.s64 %rd22, %rd1, %rd66;
bar.sync 0;
mov.u32 %r115, 0;
mov.u32 %r199, %r115;

BB0_19:
shr.s32 %r118, %r70, 4;
add.s32 %r119, %r199, %r118;
setp.lt.s32	%p23, %r119, %r104;
setp.lt.s32	%p24, %r2, %r35;
and.pred %p1, %p24, %p23;
mad.lo.s32 %r121, %r119, %r63, %r2;
cvt.s64.s32	%rd67, %r121;
add.s64 %rd68, %rd67, %rd19;
shl.b64 %rd69, %rd68, 2;
add.s64 %rd23, %rd1, %rd69;
mov.u32 %r198, %r115;
@!%p1 bra BB0_21;
bra.uni BB0_20;

BB0_20:
ld.global.f32 %f33, [%rd23];
and.b32 %r124, %r70, -16;
add.s32 %r126, %r124, %r2;
mul.wide.s32 %rd70, %r126, 4;
add.s64 %rd72, %rd70, %rd44;
st.shared.f32 [%rd72+1024], %f33;
mov.u32 %r197, %r115;
mov.u32 %r198, %r197;

BB0_21:
mov.u32 %r42, %r198;
setp.lt.s32	%p25, %r42, %r2;
and.pred %p27, %p25, %p24;
@!%p27 bra BB0_23;
bra.uni BB0_22;

BB0_22:
shl.b32 %r127, %r42, 4;
add.s32 %r130, %r127, %r2;
mul.wide.s32 %rd73, %r130, 4;
add.s64 %rd75, %rd44, %rd73;
and.b32 %r131, %r70, -16;
add.s32 %r132, %r131, %r2;
mul.wide.s32 %rd76, %r132, 4;
add.s64 %rd77, %rd76, %rd44;
add.s32 %r133, %r42, %r131;
mul.wide.s32 %rd78, %r133, 4;
add.s64 %rd79, %rd78, %rd44;
ld.shared.f32 %f34, [%rd79+1024];
ld.shared.f32 %f35, [%rd75];
mul.f32 %f36, %f35, %f34;
ld.shared.f32 %f37, [%rd77+1024];
sub.f32 %f38, %f37, %f36;
st.shared.f32 [%rd77+1024], %f38;

BB0_23:
add.s32 %r43, %r42, 1;
setp.lt.s32	%p28, %r43, %r36;
mov.u32 %r198, %r43;
@%p28 bra BB0_21;

@!%p1 bra BB0_26;
bra.uni BB0_25;

BB0_25:
and.b32 %r135, %r70, -16;
add.s32 %r137, %r135, %r2;
mul.wide.s32 %rd80, %r137, 4;
add.s64 %rd82, %rd80, %rd44;
ld.shared.f32 %f39, [%rd82+1024];
st.global.f32 [%rd23], %f39;

BB0_26:
add.s32 %r199, %r199, 8;
setp.lt.s32	%p29, %r199, %r104;
@%p29 bra BB0_19;

bar.sync 0;
cvt.s64.s32	%rd83, %r190;
add.s64 %rd24, %rd83, %rd17;
and.b32 %r141, %r36, 7;
setp.eq.s32	%p30, %r141, 0;
selp.b32	%r45, 8, %r141, %p30;
neg.s32 %r142, %r45;
setp.lt.s32	%p31, %r36, 9;
selp.b32	%r143, -8, %r142, %p31;
add.s32 %r46, %r143, %r36;
shl.b64 %rd84, %rd20, 2;
add.s64 %rd85, %rd22, %rd84;
add.s64 %rd25, %rd85, 64;
shl.b64 %rd86, %rd21, 2;
add.s64 %rd26, %rd22, %rd86;
mov.u32 %r201, 0;
mov.u32 %r200, %r201;

BB0_28:
mov.u32 %r202, 0;
shl.b32 %r145, %r63, 4;
mad.lo.s32 %r149, %r4, %r63, %r3;
add.s32 %r150, %r149, %r45;
mad.lo.s32 %r151, %r145, %r200, %r150;
mul.wide.s32 %rd87, %r151, 4;
add.s64 %rd27, %rd26, %rd87;
add.s32 %r49, %r201, %r4;
mul.lo.s32 %r152, %r49, %r63;
add.s32 %r153, %r152, %r3;
add.s32 %r154, %r34, -17;
sub.s32 %r50, %r154, %r201;
cvt.s64.s32	%rd88, %r153;
add.s64 %rd89, %rd88, %rd19;
shl.b64 %rd90, %rd89, 2;
add.s64 %rd28, %rd1, %rd90;
cvt.s64.s32	%rd91, %r152;
add.s64 %rd94, %rd58, %rd83;
add.s64 %rd29, %rd94, %rd91;

BB0_29:
shr.s32 %r183, %r70, 4;
add.s32 %r159, %r202, %r2;
min.s32 %r52, %r159, %r154;
mov.f32 %f40, 0f00000000;
setp.ge.s32	%p32, %r183, %r45;
mov.f32 %f131, %f40;
@%p32 bra BB0_31;

mul.lo.s32 %r185, %r71, %r63;
add.s32 %r160, %r52, %r185;
cvt.s64.s32	%rd95, %r160;
add.s64 %rd96, %rd95, %rd24;
shl.b64 %rd97, %rd96, 2;
add.s64 %rd98, %rd1, %rd97;
ld.global.f32 %f4, [%rd98];
mov.f32 %f131, %f4;

BB0_31:
mov.f32 %f5, %f131;
setp.gt.s32	%p33, %r4, %r50;
setp.ge.u32	%p34, %r3, %r45;
or.pred %p35, %p34, %p33;
mov.f32 %f130, %f40;
@%p35 bra BB0_33;

ld.global.f32 %f130, [%rd28];

BB0_33:
mov.f32 %f128, %f130;
st.shared.f32 [%rd2], %f5;
st.shared.f32 [%rd3], %f128;
bar.sync 0;
mov.f32 %f133, 0f00000000;
mov.f32 %f132, %f133;
setp.lt.s32	%p36, %r46, 1;
@%p36 bra BB0_38;

shr.s32 %r184, %r70, 4;
add.s32 %r163, %r184, %r45;
mad.lo.s32 %r164, %r63, %r163, %r52;
mul.wide.s32 %rd99, %r164, 4;
add.s64 %rd115, %rd25, %rd99;
mov.f32 %f133, 0f00000000;
mov.f32 %f132, %f133;
mov.u64 %rd114, %rd27;
mov.u32 %r203, %r46;

BB0_35:
mov.u32 %r53, %r203;
mov.f32 %f129, %f128;
mov.u64 %rd31, %rd114;
ld.global.f32 %f11, [%rd115];
@%p33 bra BB0_37;

ld.global.f32 %f129, [%rd31];

BB0_37:
mov.f32 %f128, %f129;
ld.shared.f32 %f46, [%rd5];
ld.shared.f32 %f47, [%rd4];
fma.rn.f32 %f48, %f47, %f46, %f133;
ld.shared.f32 %f49, [%rd4+32];
fma.rn.f32 %f50, %f49, %f46, %f132;
ld.shared.f32 %f51, [%rd5+68];
ld.shared.f32 %f52, [%rd4+68];
fma.rn.f32 %f53, %f52, %f51, %f48;
ld.shared.f32 %f54, [%rd4+100];
fma.rn.f32 %f55, %f54, %f51, %f50;
ld.shared.f32 %f56, [%rd5+136];
ld.shared.f32 %f57, [%rd4+136];
fma.rn.f32 %f58, %f57, %f56, %f53;
ld.shared.f32 %f59, [%rd4+168];
fma.rn.f32 %f60, %f59, %f56, %f55;
ld.shared.f32 %f61, [%rd5+204];
ld.shared.f32 %f62, [%rd4+204];
fma.rn.f32 %f63, %f62, %f61, %f58;
ld.shared.f32 %f64, [%rd4+236];
fma.rn.f32 %f65, %f64, %f61, %f60;
ld.shared.f32 %f66, [%rd5+272];
ld.shared.f32 %f67, [%rd4+272];
fma.rn.f32 %f68, %f67, %f66, %f63;
ld.shared.f32 %f69, [%rd4+304];
fma.rn.f32 %f70, %f69, %f66, %f65;
ld.shared.f32 %f71, [%rd5+340];
ld.shared.f32 %f72, [%rd4+340];
fma.rn.f32 %f73, %f72, %f71, %f68;
ld.shared.f32 %f74, [%rd4+372];
fma.rn.f32 %f75, %f74, %f71, %f70;
ld.shared.f32 %f76, [%rd5+408];
ld.shared.f32 %f77, [%rd4+408];
fma.rn.f32 %f78, %f77, %f76, %f73;
ld.shared.f32 %f79, [%rd4+440];
fma.rn.f32 %f80, %f79, %f76, %f75;
ld.shared.f32 %f81, [%rd5+476];
ld.shared.f32 %f82, [%rd4+476];
fma.rn.f32 %f133, %f82, %f81, %f78;
ld.shared.f32 %f83, [%rd4+508];
fma.rn.f32 %f132, %f83, %f81, %f80;
bar.sync 0;
st.shared.f32 [%rd2], %f11;
st.shared.f32 [%rd3], %f128;
bar.sync 0;
shl.b32 %r174, %r63, 3;
mul.wide.s32 %rd109, %r174, 4;
add.s64 %rd115, %rd115, %rd109;
add.s64 %rd34, %rd31, 32;
add.s32 %r54, %r53, -8;
setp.gt.s32	%p38, %r54, 0;
mov.u64 %rd114, %rd34;
mov.u32 %r203, %r54;
@%p38 bra BB0_35;

BB0_38:
add.s32 %r175, %r201, %r4;
setp.lt.s32	%p2, %r175, %r104;
ld.shared.f32 %f84, [%rd5];
ld.shared.f32 %f85, [%rd4];
fma.rn.f32 %f86, %f85, %f84, %f133;
ld.shared.f32 %f87, [%rd4+32];
fma.rn.f32 %f88, %f87, %f84, %f132;
ld.shared.f32 %f89, [%rd5+68];
ld.shared.f32 %f90, [%rd4+68];
fma.rn.f32 %f91, %f90, %f89, %f86;
ld.shared.f32 %f92, [%rd4+100];
fma.rn.f32 %f93, %f92, %f89, %f88;
ld.shared.f32 %f94, [%rd5+136];
ld.shared.f32 %f95, [%rd4+136];
fma.rn.f32 %f96, %f95, %f94, %f91;
ld.shared.f32 %f97, [%rd4+168];
fma.rn.f32 %f98, %f97, %f94, %f93;
ld.shared.f32 %f99, [%rd5+204];
ld.shared.f32 %f100, [%rd4+204];
fma.rn.f32 %f101, %f100, %f99, %f96;
ld.shared.f32 %f102, [%rd4+236];
fma.rn.f32 %f103, %f102, %f99, %f98;
ld.shared.f32 %f104, [%rd5+272];
ld.shared.f32 %f105, [%rd4+272];
fma.rn.f32 %f106, %f105, %f104, %f101;
ld.shared.f32 %f107, [%rd4+304];
fma.rn.f32 %f108, %f107, %f104, %f103;
ld.shared.f32 %f109, [%rd5+340];
ld.shared.f32 %f110, [%rd4+340];
fma.rn.f32 %f111, %f110, %f109, %f106;
ld.shared.f32 %f112, [%rd4+372];
fma.rn.f32 %f113, %f112, %f109, %f108;
ld.shared.f32 %f114, [%rd5+408];
ld.shared.f32 %f115, [%rd4+408];
fma.rn.f32 %f116, %f115, %f114, %f111;
ld.shared.f32 %f117, [%rd4+440];
fma.rn.f32 %f118, %f117, %f114, %f113;
ld.shared.f32 %f119, [%rd5+476];
ld.shared.f32 %f120, [%rd4+476];
fma.rn.f32 %f18, %f120, %f119, %f116;
ld.shared.f32 %f121, [%rd4+508];
fma.rn.f32 %f19, %f121, %f119, %f118;
bar.sync 0;
add.s32 %r56, %r202, %r3;
cvt.s64.s32	%rd100, %r56;
add.s64 %rd101, %rd29, %rd100;
shl.b64 %rd102, %rd101, 2;
add.s64 %rd35, %rd1, %rd102;
setp.lt.s32	%p39, %r56, %r104;
and.pred %p3, %p39, %p2;
mov.f32 %f134, 0f00000000;
@!%p3 bra BB0_40;
bra.uni BB0_39;

BB0_39:
ld.global.f32 %f134, [%rd35];

BB0_40:
sub.f32 %f22, %f134, %f18;
@!%p3 bra BB0_42;
bra.uni BB0_41;

BB0_41:
st.global.f32 [%rd35], %f22;

BB0_42:
add.s32 %r166, %r56, 8;
cvt.s64.s32	%rd103, %r166;
add.s64 %rd104, %rd29, %rd103;
shl.b64 %rd105, %rd104, 2;
add.s64 %rd36, %rd1, %rd105;
setp.lt.s32	%p41, %r166, %r104;
and.pred %p4, %p41, %p2;
mov.f32 %f135, 0f00000000;
@!%p4 bra BB0_44;
bra.uni BB0_43;

BB0_43:
ld.global.f32 %f135, [%rd36];

BB0_44:
sub.f32 %f25, %f135, %f19;
@!%p4 bra BB0_46;
bra.uni BB0_45;

BB0_45:
st.global.f32 [%rd36], %f25;

BB0_46:
add.s32 %r202, %r202, 16;
setp.lt.s32	%p42, %r202, %r104;
@%p42 bra BB0_29;

add.s32 %r201, %r201, 16;
setp.lt.s32	%p43, %r201, %r104;
add.s32 %r200, %r200, 1;
@%p43 bra BB0_28;

bar.sync 0;

BB0_49:
add.s32 %r186, %r186, 1;
@%p16 bra BB0_2;

BB0_50:
setp.ne.s32	%p45, %r70, 0;
@%p45 bra BB0_52;

ld.param.u64 %rd110, [_Z11getrf_panelIffLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS3_i_param_4];
mov.u32 %r179, %ctaid.x;
mov.u32 %r178, %nctaid.x;
mov.u32 %r177, %ctaid.y;
mad.lo.s32 %r176, %r177, %r178, %r179;
cvta.to.global.u64 %rd106, %rd110;
mul.wide.s32 %rd107, %r176, 4;
add.s64 %rd108, %rd106, %rd107;
st.global.u32 [%rd108], %r206;

BB0_52:
ret;
}

.visible .entry _Z11getrf_panelIffLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS3_i(
.param .u32 _Z11getrf_panelIffLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS3_i_param_0,
.param .u64 _Z11getrf_panelIffLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS3_i_param_1,
.param .u32 _Z11getrf_panelIffLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS3_i_param_2,
.param .u64 _Z11getrf_panelIffLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS3_i_param_3,
.param .u64 _Z11getrf_panelIffLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS3_i_param_4,
.param .u32 _Z11getrf_panelIffLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS3_i_param_5
)
.maxntid 128, 1, 1
{
.reg .pred %p<91>;
.reg .b16 %rs<29>;
.reg .f32 %f<163>;
.reg .b32 %r<230>;
.reg .b64 %rd<141>;

	.shared .align 4 .b8 _Z11getrf_panelIffLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS3_i$__cuda_local_var_24710_36_non_const_base_s[1536];

ld.param.u32 %r85, [_Z11getrf_panelIffLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS3_i_param_0];
ld.param.u64 %rd46, [_Z11getrf_panelIffLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS3_i_param_1];
ld.param.u32 %r86, [_Z11getrf_panelIffLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS3_i_param_2];
ld.param.u64 %rd47, [_Z11getrf_panelIffLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS3_i_param_3];
ld.param.u32 %r87, [_Z11getrf_panelIffLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS3_i_param_5];
mov.u32 %r1, %ctaid.y;
mov.u32 %r2, %nctaid.x;
mov.u32 %r3, %ctaid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
setp.ge.s32	%p12, %r4, %r87;
@%p12 bra BB1_100;

cvta.to.global.u64 %rd49, %rd46;
mul.wide.s32 %rd50, %r4, 8;
add.s64 %rd51, %rd49, %rd50;
ld.global.u64 %rd52, [%rd51];
cvta.to.global.u64 %rd1, %rd52;
mov.u32 %r5, %tid.x;
setp.ge.s32	%p13, %r5, %r85;
@%p13 bra BB1_4;

cvta.to.global.u64 %rd53, %rd47;
cvt.s64.s32	%rd54, %r5;
mul.lo.s32 %r89, %r85, %r4;
cvt.s64.s32	%rd55, %r89;
add.s64 %rd56, %rd54, %rd55;
shl.b64 %rd57, %rd56, 2;
add.s64 %rd134, %rd53, %rd57;
mov.u32 %r208, %r5;

BB1_3:
add.s32 %r90, %r208, 1;
st.global.u32 [%rd134], %r90;
add.s64 %rd134, %rd134, 512;
add.s32 %r208, %r208, 128;
setp.lt.s32	%p14, %r208, %r85;
@%p14 bra BB1_3;

BB1_4:
and.b32 %r8, %r5, 15;
shr.s32 %r93, %r5, 4;
and.b32 %r10, %r5, 7;
shr.s32 %r11, %r5, 3;
mad.lo.s32 %r94, %r10, 17, %r11;
and.b32 %r95, %r5, -16;
add.s32 %r96, %r95, %r8;
mul.wide.s32 %rd58, %r96, 4;
mov.u64 %rd59, _Z11getrf_panelIffLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS3_i$__cuda_local_var_24710_36_non_const_base_s;
add.s64 %rd60, %rd58, %rd59;
add.s64 %rd5, %rd60, 1024;
mul.wide.s32 %rd61, %r5, 4;
add.s64 %rd6, %rd59, %rd61;
mad.lo.s32 %r97, %r93, 17, %r8;
mul.wide.s32 %rd62, %r97, 4;
add.s64 %rd7, %rd59, %rd62;
add.s32 %r98, %r94, 136;
mul.wide.s32 %rd63, %r98, 4;
add.s64 %rd8, %rd59, %rd63;
mul.wide.u32 %rd64, %r5, 4;
and.b64 %rd65, %rd64, 28;
add.s64 %rd9, %rd59, %rd65;
add.s32 %r99, %r11, 136;
mul.wide.s32 %rd66, %r99, 4;
add.s64 %rd10, %rd59, %rd66;
mov.u32 %r229, 0;
mov.u32 %r202, %r229;

BB1_5:
mov.u32 %r13, %r229;
mov.u32 %r226, 0;
setp.ge.s32	%p15, %r13, %r85;
@%p15 bra BB1_98;

mad.lo.s32 %r14, %r86, 16, 16;
mul.lo.s32 %r104, %r14, %r202;
add.s32 %r15, %r8, %r104;
add.s32 %r107, %r93, 1;
mad.lo.s32 %r108, %r86, %r107, %r8;
add.s32 %r16, %r108, %r104;
add.s32 %r17, %r5, %r104;
add.s32 %r229, %r13, 16;
min.s32 %r19, %r229, %r85;
mov.u32 %r103, 0;
mov.u32 %r203, %r103;
setp.ge.s32	%p16, %r13, %r19;
mov.u32 %r227, %r103;
mov.u32 %r228, %r13;
@%p16 bra BB1_61;

BB1_7:
mov.u32 %r21, %r228;
add.s32 %r205, %r21, %r5;
mov.f32 %f150, 0f00000000;
setp.ge.s32	%p17, %r205, %r85;
@%p17 bra BB1_9;

mad.lo.s32 %r109, %r21, %r86, %r205;
mul.wide.s32 %rd67, %r109, 4;
add.s64 %rd68, %rd1, %rd67;
ld.global.f32 %f38, [%rd68];
abs.f32 %f150, %f38;

BB1_9:
add.s32 %r23, %r86, 1;
add.s64 %rd12, %rd1, 512;
add.s64 %rd13, %rd1, 4;
mad.lo.s32 %r110, %r23, %r203, %r17;
mul.wide.s32 %rd69, %r110, 4;
add.s64 %rd136, %rd13, %rd69;
add.s32 %r204, %r205, 128;
add.s64 %rd135, %rd136, 508;
setp.ge.s32	%p18, %r204, %r85;
@%p18 bra BB1_11;

BB1_10:
ld.global.f32 %f39, [%rd135];
abs.f32 %f40, %f39;
setp.gt.f32	%p19, %f40, %f150;
selp.f32	%f150, %f40, %f150, %p19;
selp.b32	%r205, %r204, %r205, %p19;
add.s64 %rd135, %rd135, 512;
add.s32 %r204, %r204, 128;
setp.lt.s32	%p20, %r204, %r85;
@%p20 bra BB1_10;

BB1_11:
st.shared.f32 [%rd6], %f150;
st.shared.u32 [%rd6+512], %r205;
bar.sync 0;
setp.gt.s32	%p21, %r5, 63;
@%p21 bra BB1_16;

ld.shared.f32 %f41, [%rd6];
ld.shared.u32 %r30, [%rd6+768];
ld.shared.f32 %f6, [%rd6+256];
setp.lt.f32	%p22, %f41, %f6;
selp.u16	%rs22, 1, 0, %p22;
setp.neu.f32	%p23, %f41, %f6;
@%p23 bra BB1_14;

ld.shared.u32 %r111, [%rd6+512];
setp.gt.s32	%p24, %r111, %r30;
selp.b16	%rs22, 1, %rs22, %p24;

BB1_14:
setp.eq.s16	%p25, %rs22, 0;
@%p25 bra BB1_16;

st.shared.f32 [%rd6], %f6;
st.shared.u32 [%rd6+512], %r30;

BB1_16:
setp.lt.s32	%p1, %r5, 32;
bar.sync 0;
@!%p1 bra BB1_21;
bra.uni BB1_17;

BB1_17:
ld.shared.f32 %f42, [%rd6];
ld.shared.u32 %r31, [%rd6+640];
ld.shared.f32 %f7, [%rd6+128];
setp.lt.f32	%p26, %f42, %f7;
selp.u16	%rs23, 1, 0, %p26;
setp.neu.f32	%p27, %f42, %f7;
@%p27 bra BB1_19;

ld.shared.u32 %r112, [%rd6+512];
setp.gt.s32	%p28, %r112, %r31;
selp.b16	%rs23, 1, %rs23, %p28;

BB1_19:
setp.eq.s16	%p29, %rs23, 0;
@%p29 bra BB1_21;

st.shared.f32 [%rd6], %f7;
st.shared.u32 [%rd6+512], %r31;

BB1_21:
setp.lt.s32	%p2, %r5, 16;
bar.sync 0;
@!%p2 bra BB1_26;
bra.uni BB1_22;

BB1_22:
ld.shared.f32 %f43, [%rd6];
ld.shared.u32 %r32, [%rd6+576];
ld.shared.f32 %f8, [%rd6+64];
setp.lt.f32	%p30, %f43, %f8;
selp.u16	%rs24, 1, 0, %p30;
setp.neu.f32	%p31, %f43, %f8;
@%p31 bra BB1_24;

ld.shared.u32 %r113, [%rd6+512];
setp.gt.s32	%p32, %r113, %r32;
selp.b16	%rs24, 1, %rs24, %p32;

BB1_24:
setp.eq.s16	%p33, %rs24, 0;
@%p33 bra BB1_26;

st.shared.f32 [%rd6], %f8;
st.shared.u32 [%rd6+512], %r32;

BB1_26:
setp.lt.s32	%p3, %r5, 8;
bar.sync 0;
@!%p3 bra BB1_31;
bra.uni BB1_27;

BB1_27:
ld.shared.f32 %f44, [%rd6];
ld.shared.u32 %r33, [%rd6+544];
ld.shared.f32 %f9, [%rd6+32];
setp.lt.f32	%p34, %f44, %f9;
selp.u16	%rs25, 1, 0, %p34;
setp.neu.f32	%p35, %f44, %f9;
@%p35 bra BB1_29;

ld.shared.u32 %r114, [%rd6+512];
setp.gt.s32	%p36, %r114, %r33;
selp.b16	%rs25, 1, %rs25, %p36;

BB1_29:
setp.eq.s16	%p37, %rs25, 0;
@%p37 bra BB1_31;

st.shared.f32 [%rd6], %f9;
st.shared.u32 [%rd6+512], %r33;

BB1_31:
setp.lt.s32	%p4, %r5, 4;
bar.sync 0;
@!%p4 bra BB1_36;
bra.uni BB1_32;

BB1_32:
ld.shared.f32 %f45, [%rd6];
ld.shared.u32 %r34, [%rd6+528];
ld.shared.f32 %f10, [%rd6+16];
setp.lt.f32	%p38, %f45, %f10;
selp.u16	%rs26, 1, 0, %p38;
setp.neu.f32	%p39, %f45, %f10;
@%p39 bra BB1_34;

ld.shared.u32 %r115, [%rd6+512];
setp.gt.s32	%p40, %r115, %r34;
selp.b16	%rs26, 1, %rs26, %p40;

BB1_34:
setp.eq.s16	%p41, %rs26, 0;
@%p41 bra BB1_36;

st.shared.f32 [%rd6], %f10;
st.shared.u32 [%rd6+512], %r34;

BB1_36:
setp.lt.s32	%p5, %r5, 2;
bar.sync 0;
@!%p5 bra BB1_41;
bra.uni BB1_37;

BB1_37:
ld.shared.f32 %f46, [%rd6];
ld.shared.u32 %r35, [%rd6+520];
ld.shared.f32 %f11, [%rd6+8];
setp.lt.f32	%p42, %f46, %f11;
selp.u16	%rs27, 1, 0, %p42;
setp.neu.f32	%p43, %f46, %f11;
@%p43 bra BB1_39;

ld.shared.u32 %r116, [%rd6+512];
setp.gt.s32	%p44, %r116, %r35;
selp.b16	%rs27, 1, %rs27, %p44;

BB1_39:
setp.eq.s16	%p45, %rs27, 0;
@%p45 bra BB1_41;

st.shared.f32 [%rd6], %f11;
st.shared.u32 [%rd6+512], %r35;

BB1_41:
setp.lt.s32	%p6, %r5, 1;
bar.sync 0;
@!%p6 bra BB1_46;
bra.uni BB1_42;

BB1_42:
ld.shared.f32 %f47, [%rd6];
ld.shared.u32 %r36, [%rd6+516];
ld.shared.f32 %f12, [%rd6+4];
setp.lt.f32	%p46, %f47, %f12;
selp.u16	%rs28, 1, 0, %p46;
setp.neu.f32	%p47, %f47, %f12;
@%p47 bra BB1_44;

ld.shared.u32 %r117, [%rd6+512];
setp.gt.s32	%p48, %r117, %r36;
selp.b16	%rs28, 1, %rs28, %p48;

BB1_44:
setp.eq.s16	%p49, %rs28, 0;
@%p49 bra BB1_46;

st.shared.f32 [%rd6], %f12;
st.shared.u32 [%rd6+512], %r36;

BB1_46:
setp.eq.s32	%p7, %r5, 0;
bar.sync 0;
ld.shared.u32 %r37, [_Z11getrf_panelIffLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS3_i$__cuda_local_var_24710_36_non_const_base_s+512];
@!%p7 bra BB1_48;
bra.uni BB1_47;

BB1_47:
ld.param.u64 %rd132, [_Z11getrf_panelIffLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS3_i_param_3];
add.s32 %r118, %r37, 1;
mul.lo.s32 %r123, %r4, %r85;
cvt.s64.s32	%rd70, %r123;
cvt.s64.s32	%rd71, %r21;
add.s64 %rd72, %rd71, %rd70;
cvta.to.global.u64 %rd73, %rd132;
shl.b64 %rd74, %rd72, 2;
add.s64 %rd75, %rd73, %rd74;
st.global.u32 [%rd75], %r118;

BB1_48:
setp.eq.s32	%p50, %r21, %r37;
@%p50 bra BB1_52;

mov.u32 %r207, %r5;
@%p13 bra BB1_51;

BB1_50:
mov.u32 %r38, %r207;
mul.lo.s32 %r124, %r38, %r86;
add.s32 %r125, %r124, %r21;
mul.wide.s32 %rd76, %r125, 4;
add.s64 %rd77, %rd1, %rd76;
ld.global.f32 %f48, [%rd77];
add.s32 %r126, %r124, %r37;
mul.wide.s32 %rd78, %r126, 4;
add.s64 %rd79, %rd1, %rd78;
ld.global.f32 %f49, [%rd79];
st.global.f32 [%rd77], %f49;
st.global.f32 [%rd79], %f48;
add.s32 %r39, %r38, 128;
setp.lt.s32	%p52, %r39, %r85;
mov.u32 %r207, %r39;
@%p52 bra BB1_50;

BB1_51:
bar.sync 0;

BB1_52:
ld.shared.f32 %f50, [_Z11getrf_panelIffLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS3_i$__cuda_local_var_24710_36_non_const_base_s];
setp.eq.f32	%p53, %f50, 0f00000000;
add.s32 %r40, %r21, 1;
mov.u32 %r223, %r40;
mov.u32 %r227, %r223;
@%p53 bra BB1_61;

mad.lo.s32 %r127, %r21, %r86, %r21;
mul.wide.s32 %rd80, %r127, 4;
add.s64 %rd81, %rd1, %rd80;
ld.global.f32 %f51, [%rd81];
rcp.rn.f32 %f13, %f51;
add.s32 %r209, %r40, %r5;
setp.ge.s32	%p54, %r209, %r85;
@%p54 bra BB1_55;

BB1_54:
ld.global.f32 %f52, [%rd136];
mul.f32 %f53, %f13, %f52;
st.global.f32 [%rd136], %f53;
add.s64 %rd136, %rd136, 512;
add.s32 %r209, %r209, 128;
setp.lt.s32	%p55, %r209, %r85;
@%p55 bra BB1_54;

BB1_55:
bar.sync 0;
shr.s32 %r128, %r5, 4;
add.s32 %r211, %r40, %r128;
setp.ge.s32	%p56, %r211, %r19;
@%p56 bra BB1_60;

mul.lo.s32 %r130, %r23, %r203;
add.s32 %r131, %r15, %r130;
mul.wide.s32 %rd82, %r131, 4;
add.s64 %rd20, %rd13, %rd82;
add.s32 %r45, %r16, %r130;
add.s32 %r46, %r40, %r8;
mov.u32 %r210, 0;

BB1_57:
shl.b32 %r197, %r86, 3;
mad.lo.s32 %r132, %r197, %r210, %r45;
mul.wide.s32 %rd83, %r132, 4;
add.s64 %rd84, %rd12, %rd83;
add.s64 %rd137, %rd84, -508;
mad.lo.s32 %r133, %r211, %r86, %r21;
mul.wide.s32 %rd85, %r133, 4;
add.s64 %rd86, %rd1, %rd85;
ld.global.f32 %f14, [%rd86];
setp.ge.s32	%p57, %r46, %r85;
mov.u64 %rd138, %rd20;
mov.u32 %r212, %r46;
@%p57 bra BB1_59;

BB1_58:
mov.u32 %r50, %r212;
mov.u64 %rd23, %rd138;
ld.global.f32 %f54, [%rd23];
mul.f32 %f55, %f14, %f54;
ld.global.f32 %f56, [%rd137];
sub.f32 %f57, %f56, %f55;
st.global.f32 [%rd137], %f57;
add.s64 %rd24, %rd23, 64;
add.s64 %rd137, %rd137, 64;
add.s32 %r51, %r50, 16;
setp.lt.s32	%p58, %r51, %r85;
mov.u64 %rd138, %rd24;
mov.u32 %r212, %r51;
@%p58 bra BB1_58;

BB1_59:
add.s32 %r211, %r211, 8;
setp.lt.s32	%p59, %r211, %r19;
add.s32 %r210, %r210, 1;
@%p59 bra BB1_57;

BB1_60:
bar.sync 0;
add.s32 %r203, %r203, 1;
setp.lt.s32	%p60, %r40, %r19;
mov.u32 %r224, %r103;
mov.u32 %r227, %r224;
mov.u32 %r228, %r40;
@%p60 bra BB1_7;

BB1_61:
mov.u32 %r226, %r227;
bar.sync 0;
sub.s32 %r56, %r85, %r13;
mov.u32 %r135, 16;
min.s32 %r57, %r135, %r56;
add.s32 %r136, %r226, -1;
setp.eq.s32	%p61, %r226, 0;
selp.b32	%r137, %r85, %r136, %p61;
sub.s32 %r138, %r137, %r13;
min.s32 %r58, %r135, %r138;
setp.gt.s32	%p62, %r58, 0;
add.s32 %r139, %r56, -16;
setp.gt.s32	%p63, %r139, 0;
and.pred %p64, %p62, %p63;
@!%p64 bra BB1_97;
bra.uni BB1_62;

BB1_62:
cvt.s64.s32	%rd87, %r13;
mul.lo.s32 %r140, %r13, %r86;
cvt.s64.s32	%rd26, %r140;
add.s64 %rd27, %rd26, %rd87;
mul.lo.s32 %r141, %r229, %r86;
cvt.s64.s32	%rd88, %r141;
add.s64 %rd28, %rd88, %rd87;
setp.ge.s32	%p65, %r93, %r58;
mov.u32 %r213, %r93;
@%p65 bra BB1_66;

BB1_63:
mov.u32 %r60, %r213;
add.s32 %r142, %r8, %r60;
add.s32 %r61, %r142, 1;
setp.ge.s32	%p66, %r61, %r57;
@%p66 bra BB1_65;

mad.lo.s32 %r143, %r60, %r86, %r61;
cvt.s64.s32	%rd89, %r143;
add.s64 %rd90, %rd27, %rd89;
shl.b64 %rd91, %rd90, 2;
add.s64 %rd92, %rd1, %rd91;
ld.global.f32 %f58, [%rd92];
shl.b32 %r144, %r60, 4;
add.s32 %r145, %r61, %r144;
mul.wide.s32 %rd93, %r145, 4;
add.s64 %rd95, %rd59, %rd93;
st.shared.f32 [%rd95], %f58;

BB1_65:
add.s32 %r62, %r60, 8;
setp.lt.s32	%p67, %r62, %r58;
mov.u32 %r213, %r62;
@%p67 bra BB1_63;

BB1_66:
add.s32 %r146, %r14, -16;
mul.lo.s32 %r147, %r146, %r202;
cvt.s64.s32	%rd29, %r147;
add.s32 %r148, %r146, %r147;
cvt.s64.s32	%rd30, %r148;
mul.wide.s32 %rd96, %r202, 64;
add.s64 %rd31, %rd1, %rd96;
bar.sync 0;
mov.u32 %r149, 0;
mov.u32 %r217, %r149;

BB1_67:
shr.s32 %r151, %r5, 4;
add.s32 %r152, %r217, %r151;
setp.lt.s32	%p68, %r152, %r139;
setp.lt.s32	%p69, %r8, %r57;
and.pred %p8, %p69, %p68;
mad.lo.s32 %r154, %r152, %r86, %r8;
cvt.s64.s32	%rd97, %r154;
add.s64 %rd98, %rd97, %rd28;
shl.b64 %rd99, %rd98, 2;
add.s64 %rd32, %rd1, %rd99;
mov.u32 %r216, %r149;
@!%p8 bra BB1_69;
bra.uni BB1_68;

BB1_68:
ld.global.f32 %f59, [%rd32];
st.shared.f32 [%rd5], %f59;
mov.u32 %r215, %r149;
mov.u32 %r216, %r215;

BB1_69:
mov.u32 %r64, %r216;
setp.lt.s32	%p70, %r64, %r8;
and.pred %p72, %p70, %p69;
@!%p72 bra BB1_71;
bra.uni BB1_70;

BB1_70:
and.b32 %r196, %r5, -16;
shl.b32 %r156, %r64, 4;
add.s32 %r157, %r156, %r8;
mul.wide.s32 %rd100, %r157, 4;
add.s64 %rd102, %rd59, %rd100;
add.s32 %r159, %r64, %r196;
mul.wide.s32 %rd103, %r159, 4;
add.s64 %rd104, %rd103, %rd59;
ld.shared.f32 %f60, [%rd104+1024];
ld.shared.f32 %f61, [%rd102];
mul.f32 %f62, %f61, %f60;
ld.shared.f32 %f63, [%rd5];
sub.f32 %f64, %f63, %f62;
st.shared.f32 [%rd5], %f64;

BB1_71:
add.s32 %r65, %r64, 1;
setp.lt.s32	%p73, %r65, %r58;
mov.u32 %r216, %r65;
@%p73 bra BB1_69;

@!%p8 bra BB1_74;
bra.uni BB1_73;

BB1_73:
ld.shared.f32 %f65, [%rd5];
st.global.f32 [%rd32], %f65;

BB1_74:
add.s32 %r217, %r217, 8;
setp.lt.s32	%p74, %r217, %r139;
@%p74 bra BB1_67;

bar.sync 0;
shr.s32 %r195, %r5, 4;
cvt.s64.s32	%rd105, %r229;
add.s64 %rd33, %rd105, %rd26;
and.b32 %r163, %r58, 7;
setp.eq.s32	%p75, %r163, 0;
selp.b32	%r67, 8, %r163, %p75;
neg.s32 %r164, %r67;
setp.lt.s32	%p76, %r58, 9;
selp.b32	%r165, -8, %r164, %p76;
add.s32 %r68, %r165, %r58;
shl.b64 %rd106, %rd29, 2;
add.s64 %rd107, %rd31, %rd106;
add.s64 %rd34, %rd107, 64;
add.s32 %r167, %r195, %r67;
mul.lo.s32 %r69, %r86, %r167;
shl.b64 %rd108, %rd30, 2;
add.s64 %rd35, %rd31, %rd108;
mov.u32 %r219, 0;
mov.u32 %r218, %r219;

BB1_76:
mov.u32 %r220, 0;
shl.b32 %r169, %r86, 4;
mad.lo.s32 %r172, %r11, %r86, %r10;
add.s32 %r173, %r172, %r67;
mad.lo.s32 %r174, %r169, %r218, %r173;
mul.wide.s32 %rd109, %r174, 4;
add.s64 %rd36, %rd35, %rd109;
add.s32 %r72, %r219, %r11;
mul.lo.s32 %r175, %r72, %r86;
add.s32 %r176, %r175, %r10;
add.s32 %r177, %r56, -17;
sub.s32 %r73, %r177, %r219;
cvt.s64.s32	%rd110, %r176;
add.s64 %rd111, %rd110, %rd28;
shl.b64 %rd112, %rd111, 2;
add.s64 %rd37, %rd1, %rd112;
cvt.s64.s32	%rd113, %r175;
add.s64 %rd116, %rd88, %rd105;
add.s64 %rd38, %rd116, %rd113;

BB1_77:
shr.s32 %r199, %r5, 4;
add.s32 %r181, %r220, %r8;
min.s32 %r75, %r181, %r177;
mov.f32 %f66, 0f00000000;
setp.ge.s32	%p77, %r199, %r67;
mov.f32 %f158, %f66;
@%p77 bra BB1_79;

mul.lo.s32 %r200, %r93, %r86;
add.s32 %r182, %r75, %r200;
cvt.s64.s32	%rd117, %r182;
add.s64 %rd118, %rd117, %rd33;
shl.b64 %rd119, %rd118, 2;
add.s64 %rd120, %rd1, %rd119;
ld.global.f32 %f15, [%rd120];
mov.f32 %f158, %f15;

BB1_79:
mov.f32 %f16, %f158;
setp.gt.s32	%p78, %r11, %r73;
setp.ge.u32	%p79, %r10, %r67;
or.pred %p80, %p79, %p78;
mov.f32 %f157, %f66;
@%p80 bra BB1_81;

ld.global.f32 %f157, [%rd37];

BB1_81:
mov.f32 %f155, %f157;
st.shared.f32 [%rd7], %f16;
st.shared.f32 [%rd8], %f155;
bar.sync 0;
mov.f32 %f160, 0f00000000;
mov.f32 %f159, %f160;
setp.lt.s32	%p81, %r68, 1;
@%p81 bra BB1_86;

add.s32 %r183, %r69, %r75;
mul.wide.s32 %rd121, %r183, 4;
add.s64 %rd140, %rd34, %rd121;
mov.f32 %f160, 0f00000000;
mov.f32 %f159, %f160;
mov.u64 %rd139, %rd36;
mov.u32 %r221, %r68;

BB1_83:
mov.u32 %r76, %r221;
mov.f32 %f156, %f155;
mov.u64 %rd40, %rd139;
ld.global.f32 %f22, [%rd140];
@%p78 bra BB1_85;

ld.global.f32 %f156, [%rd40];

BB1_85:
mov.f32 %f155, %f156;
ld.shared.f32 %f72, [%rd10];
ld.shared.f32 %f73, [%rd9];
fma.rn.f32 %f74, %f73, %f72, %f160;
ld.shared.f32 %f75, [%rd9+32];
fma.rn.f32 %f76, %f75, %f72, %f159;
ld.shared.f32 %f77, [%rd10+68];
ld.shared.f32 %f78, [%rd9+68];
fma.rn.f32 %f79, %f78, %f77, %f74;
ld.shared.f32 %f80, [%rd9+100];
fma.rn.f32 %f81, %f80, %f77, %f76;
ld.shared.f32 %f82, [%rd10+136];
ld.shared.f32 %f83, [%rd9+136];
fma.rn.f32 %f84, %f83, %f82, %f79;
ld.shared.f32 %f85, [%rd9+168];
fma.rn.f32 %f86, %f85, %f82, %f81;
ld.shared.f32 %f87, [%rd10+204];
ld.shared.f32 %f88, [%rd9+204];
fma.rn.f32 %f89, %f88, %f87, %f84;
ld.shared.f32 %f90, [%rd9+236];
fma.rn.f32 %f91, %f90, %f87, %f86;
ld.shared.f32 %f92, [%rd10+272];
ld.shared.f32 %f93, [%rd9+272];
fma.rn.f32 %f94, %f93, %f92, %f89;
ld.shared.f32 %f95, [%rd9+304];
fma.rn.f32 %f96, %f95, %f92, %f91;
ld.shared.f32 %f97, [%rd10+340];
ld.shared.f32 %f98, [%rd9+340];
fma.rn.f32 %f99, %f98, %f97, %f94;
ld.shared.f32 %f100, [%rd9+372];
fma.rn.f32 %f101, %f100, %f97, %f96;
ld.shared.f32 %f102, [%rd10+408];
ld.shared.f32 %f103, [%rd9+408];
fma.rn.f32 %f104, %f103, %f102, %f99;
ld.shared.f32 %f105, [%rd9+440];
fma.rn.f32 %f106, %f105, %f102, %f101;
ld.shared.f32 %f107, [%rd10+476];
ld.shared.f32 %f108, [%rd9+476];
fma.rn.f32 %f160, %f108, %f107, %f104;
ld.shared.f32 %f109, [%rd9+508];
fma.rn.f32 %f159, %f109, %f107, %f106;
bar.sync 0;
st.shared.f32 [%rd7], %f22;
st.shared.f32 [%rd8], %f155;
bar.sync 0;
shl.b32 %r192, %r86, 3;
mul.wide.s32 %rd131, %r192, 4;
add.s64 %rd140, %rd140, %rd131;
add.s64 %rd43, %rd40, 32;
add.s32 %r77, %r76, -8;
setp.gt.s32	%p83, %r77, 0;
mov.u64 %rd139, %rd43;
mov.u32 %r221, %r77;
@%p83 bra BB1_83;

BB1_86:
add.s32 %r193, %r219, %r11;
setp.lt.s32	%p9, %r193, %r139;
ld.shared.f32 %f110, [%rd10];
ld.shared.f32 %f111, [%rd9];
fma.rn.f32 %f112, %f111, %f110, %f160;
ld.shared.f32 %f113, [%rd9+32];
fma.rn.f32 %f114, %f113, %f110, %f159;
ld.shared.f32 %f115, [%rd10+68];
ld.shared.f32 %f116, [%rd9+68];
fma.rn.f32 %f117, %f116, %f115, %f112;
ld.shared.f32 %f118, [%rd9+100];
fma.rn.f32 %f119, %f118, %f115, %f114;
ld.shared.f32 %f120, [%rd10+136];
ld.shared.f32 %f121, [%rd9+136];
fma.rn.f32 %f122, %f121, %f120, %f117;
ld.shared.f32 %f123, [%rd9+168];
fma.rn.f32 %f124, %f123, %f120, %f119;
ld.shared.f32 %f125, [%rd10+204];
ld.shared.f32 %f126, [%rd9+204];
fma.rn.f32 %f127, %f126, %f125, %f122;
ld.shared.f32 %f128, [%rd9+236];
fma.rn.f32 %f129, %f128, %f125, %f124;
ld.shared.f32 %f130, [%rd10+272];
ld.shared.f32 %f131, [%rd9+272];
fma.rn.f32 %f132, %f131, %f130, %f127;
ld.shared.f32 %f133, [%rd9+304];
fma.rn.f32 %f134, %f133, %f130, %f129;
ld.shared.f32 %f135, [%rd10+340];
ld.shared.f32 %f136, [%rd9+340];
fma.rn.f32 %f137, %f136, %f135, %f132;
ld.shared.f32 %f138, [%rd9+372];
fma.rn.f32 %f139, %f138, %f135, %f134;
ld.shared.f32 %f140, [%rd10+408];
ld.shared.f32 %f141, [%rd9+408];
fma.rn.f32 %f142, %f141, %f140, %f137;
ld.shared.f32 %f143, [%rd9+440];
fma.rn.f32 %f144, %f143, %f140, %f139;
ld.shared.f32 %f145, [%rd10+476];
ld.shared.f32 %f146, [%rd9+476];
fma.rn.f32 %f29, %f146, %f145, %f142;
ld.shared.f32 %f147, [%rd9+508];
fma.rn.f32 %f30, %f147, %f145, %f144;
bar.sync 0;
add.s32 %r79, %r220, %r10;
cvt.s64.s32	%rd122, %r79;
add.s64 %rd123, %rd38, %rd122;
shl.b64 %rd124, %rd123, 2;
add.s64 %rd44, %rd1, %rd124;
setp.lt.s32	%p84, %r79, %r139;
and.pred %p10, %p84, %p9;
mov.f32 %f161, 0f00000000;
@!%p10 bra BB1_88;
bra.uni BB1_87;

BB1_87:
ld.global.f32 %f161, [%rd44];

BB1_88:
sub.f32 %f33, %f161, %f29;
@!%p10 bra BB1_90;
bra.uni BB1_89;

BB1_89:
st.global.f32 [%rd44], %f33;

BB1_90:
add.s32 %r201, %r220, %r10;
add.s32 %r185, %r201, 8;
cvt.s64.s32	%rd125, %r185;
add.s64 %rd126, %rd38, %rd125;
shl.b64 %rd127, %rd126, 2;
add.s64 %rd45, %rd1, %rd127;
setp.lt.s32	%p86, %r185, %r139;
and.pred %p11, %p86, %p9;
mov.f32 %f162, 0f00000000;
@!%p11 bra BB1_92;
bra.uni BB1_91;

BB1_91:
ld.global.f32 %f162, [%rd45];

BB1_92:
sub.f32 %f36, %f162, %f30;
@!%p11 bra BB1_94;
bra.uni BB1_93;

BB1_93:
st.global.f32 [%rd45], %f36;

BB1_94:
add.s32 %r220, %r220, 16;
setp.lt.s32	%p87, %r220, %r139;
@%p87 bra BB1_77;

add.s32 %r219, %r219, 16;
setp.lt.s32	%p88, %r219, %r139;
add.s32 %r218, %r218, 1;
@%p88 bra BB1_76;

bar.sync 0;

BB1_97:
add.s32 %r202, %r202, 1;
@%p61 bra BB1_5;

BB1_98:
setp.ne.s32	%p90, %r5, 0;
@%p90 bra BB1_100;

ld.param.u64 %rd133, [_Z11getrf_panelIffLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS3_i_param_4];
cvta.to.global.u64 %rd128, %rd133;
mul.wide.s32 %rd129, %r4, 4;
add.s64 %rd130, %rd128, %rd129;
st.global.u32 [%rd130], %r226;

BB1_100:
ret;
}

.visible .entry _Z11getrf_panelIddLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS3_i(
.param .u32 _Z11getrf_panelIddLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS3_i_param_0,
.param .u64 _Z11getrf_panelIddLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS3_i_param_1,
.param .u32 _Z11getrf_panelIddLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS3_i_param_2,
.param .u64 _Z11getrf_panelIddLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS3_i_param_3,
.param .u64 _Z11getrf_panelIddLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS3_i_param_4,
.param .u32 _Z11getrf_panelIddLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS3_i_param_5
)
.maxntid 128, 1, 1
{
.reg .pred %p<46>;
.reg .b32 %r<217>;
.reg .f64 %fd<136>;
.reg .b64 %rd<116>;

	.shared .align 8 .b8 _Z11getrf_panelIddLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS3_i$__cuda_local_var_24710_36_non_const_base_s[3072];

ld.param.u32 %r62, [_Z11getrf_panelIddLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS3_i_param_0];
ld.param.u64 %rd37, [_Z11getrf_panelIddLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS3_i_param_1];
ld.param.u32 %r63, [_Z11getrf_panelIddLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS3_i_param_2];
ld.param.u32 %r64, [_Z11getrf_panelIddLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS3_i_param_5];
mov.u32 %r65, %ctaid.x;
mov.u32 %r66, %ctaid.y;
mov.u32 %r67, %nctaid.x;
mad.lo.s32 %r1, %r66, %r67, %r65;
setp.ge.s32	%p5, %r1, %r64;
@%p5 bra BB2_52;

cvta.to.global.u64 %rd39, %rd37;
mul.wide.s32 %rd40, %r1, 8;
add.s64 %rd41, %rd39, %rd40;
ld.global.u64 %rd42, [%rd41];
cvta.to.global.u64 %rd1, %rd42;
mov.u32 %r70, %tid.x;
and.b32 %r2, %r70, 15;
shr.s32 %r71, %r70, 4;
and.b32 %r3, %r70, 7;
shr.s32 %r4, %r70, 3;
mad.lo.s32 %r72, %r3, 17, %r4;
mad.lo.s32 %r73, %r71, 17, %r2;
mul.wide.s32 %rd43, %r73, 8;
mov.u64 %rd44, _Z11getrf_panelIddLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS3_i$__cuda_local_var_24710_36_non_const_base_s;
add.s64 %rd2, %rd44, %rd43;
add.s32 %r74, %r72, 136;
mul.wide.s32 %rd45, %r74, 8;
add.s64 %rd3, %rd44, %rd45;
mul.wide.u32 %rd46, %r70, 8;
and.b64 %rd47, %rd46, 56;
add.s64 %rd4, %rd44, %rd47;
add.s32 %r75, %r4, 136;
mul.wide.s32 %rd48, %r75, 8;
add.s64 %rd5, %rd44, %rd48;
mov.u32 %r199, 0;
mov.u32 %r195, %r199;

BB2_2:
mov.u32 %r197, %r199;
mov.u32 %r7, %r197;
mov.u32 %r215, 0;
setp.ge.s32	%p6, %r7, %r62;
@%p6 bra BB2_50;

mad.lo.s32 %r8, %r63, 16, 16;
mul.lo.s32 %r80, %r8, %r195;
add.s32 %r9, %r2, %r80;
add.s32 %r84, %r71, 1;
mad.lo.s32 %r85, %r63, %r84, %r2;
add.s32 %r10, %r85, %r80;
add.s32 %r11, %r70, %r80;
add.s32 %r12, %r7, 16;
min.s32 %r13, %r12, %r62;
mov.u32 %r79, 0;
mov.u32 %r196, %r79;
setp.ge.s32	%p7, %r7, %r13;
mov.u32 %r198, %r7;
mov.u32 %r216, %r79;
@%p7 bra BB2_13;

BB2_4:
mov.u32 %r15, %r198;
mad.lo.s32 %r86, %r15, %r63, %r15;
mul.wide.s32 %rd49, %r86, 8;
add.s64 %rd50, %rd1, %rd49;
ld.global.f64 %fd1, [%rd50];
setp.eq.f64	%p8, %fd1, 0d0000000000000000;
add.s32 %r16, %r15, 1;
mov.u32 %r216, %r16;
@%p8 bra BB2_13;

add.s32 %r17, %r63, 1;
add.s64 %rd7, %rd1, 8;
mad.lo.s32 %r87, %r17, %r196, %r11;
mul.wide.s32 %rd51, %r87, 8;
add.s64 %rd111, %rd7, %rd51;
rcp.rn.f64 %fd2, %fd1;
add.s32 %r89, %r15, %r70;
add.s32 %r200, %r89, 1;
setp.ge.s32	%p9, %r200, %r62;
@%p9 bra BB2_7;

BB2_6:
ld.global.f64 %fd26, [%rd111];
mul.f64 %fd27, %fd2, %fd26;
st.global.f64 [%rd111], %fd27;
add.s64 %rd111, %rd111, 1024;
add.s32 %r200, %r200, 128;
setp.lt.s32	%p10, %r200, %r62;
@%p10 bra BB2_6;

BB2_7:
bar.sync 0;
shr.s32 %r91, %r70, 4;
add.s32 %r92, %r15, %r91;
add.s32 %r202, %r92, 1;
setp.ge.s32	%p11, %r202, %r13;
@%p11 bra BB2_12;

mul.lo.s32 %r94, %r17, %r196;
add.s32 %r95, %r9, %r94;
mul.wide.s32 %rd52, %r95, 8;
add.s64 %rd11, %rd7, %rd52;
add.s32 %r22, %r10, %r94;
add.s32 %r96, %r15, %r2;
add.s32 %r23, %r96, 1;
mov.u32 %r201, 0;

BB2_9:
shl.b32 %r184, %r63, 3;
mad.lo.s32 %r97, %r184, %r201, %r22;
mul.wide.s32 %rd53, %r97, 8;
add.s64 %rd54, %rd1, %rd53;
add.s64 %rd112, %rd54, 8;
mad.lo.s32 %r98, %r202, %r63, %r15;
mul.wide.s32 %rd55, %r98, 8;
add.s64 %rd56, %rd1, %rd55;
ld.global.f64 %fd3, [%rd56];
setp.ge.s32	%p12, %r23, %r62;
mov.u64 %rd113, %rd11;
mov.u32 %r203, %r23;
@%p12 bra BB2_11;

BB2_10:
mov.u32 %r27, %r203;
mov.u64 %rd14, %rd113;
ld.global.f64 %fd28, [%rd14];
mul.f64 %fd29, %fd3, %fd28;
ld.global.f64 %fd30, [%rd112];
sub.f64 %fd31, %fd30, %fd29;
st.global.f64 [%rd112], %fd31;
add.s64 %rd15, %rd14, 128;
add.s64 %rd112, %rd112, 128;
add.s32 %r28, %r27, 16;
setp.lt.s32	%p13, %r28, %r62;
mov.u64 %rd113, %rd15;
mov.u32 %r203, %r28;
@%p13 bra BB2_10;

BB2_11:
add.s32 %r202, %r202, 8;
setp.lt.s32	%p14, %r202, %r13;
add.s32 %r201, %r201, 1;
@%p14 bra BB2_9;

BB2_12:
bar.sync 0;
add.s32 %r31, %r15, 1;
setp.lt.s32	%p15, %r31, %r13;
add.s32 %r196, %r196, 1;
mov.u32 %r198, %r31;
mov.u32 %r213, %r79;
mov.u32 %r216, %r213;
@%p15 bra BB2_4;

BB2_13:
mov.u32 %r215, %r216;
bar.sync 0;
sub.s32 %r34, %r62, %r7;
mov.u32 %r100, 16;
min.s32 %r35, %r100, %r34;
add.s32 %r101, %r215, -1;
setp.eq.s32	%p16, %r215, 0;
selp.b32	%r102, %r62, %r101, %p16;
sub.s32 %r103, %r102, %r7;
min.s32 %r36, %r100, %r103;
setp.gt.s32	%p17, %r36, 0;
add.s32 %r104, %r34, -16;
setp.gt.s32	%p18, %r104, 0;
and.pred %p19, %p17, %p18;
@!%p19 bra BB2_49;
bra.uni BB2_14;

BB2_14:
add.s32 %r182, %r7, 16;
cvt.s64.s32	%rd57, %r7;
mul.lo.s32 %r105, %r7, %r63;
cvt.s64.s32	%rd17, %r105;
add.s64 %rd18, %rd17, %rd57;
mul.lo.s32 %r106, %r182, %r63;
cvt.s64.s32	%rd58, %r106;
add.s64 %rd19, %rd58, %rd57;
setp.ge.s32	%p20, %r71, %r36;
mov.u32 %r204, %r71;
@%p20 bra BB2_18;

BB2_15:
mov.u32 %r38, %r204;
add.s32 %r108, %r2, %r38;
add.s32 %r39, %r108, 1;
setp.ge.s32	%p21, %r39, %r35;
@%p21 bra BB2_17;

mad.lo.s32 %r109, %r38, %r63, %r39;
cvt.s64.s32	%rd59, %r109;
add.s64 %rd60, %rd18, %rd59;
shl.b64 %rd61, %rd60, 3;
add.s64 %rd62, %rd1, %rd61;
ld.global.f64 %fd32, [%rd62];
shl.b32 %r110, %r38, 4;
add.s32 %r111, %r39, %r110;
mul.wide.s32 %rd63, %r111, 8;
add.s64 %rd65, %rd44, %rd63;
st.shared.f64 [%rd65], %fd32;

BB2_17:
add.s32 %r40, %r38, 8;
setp.lt.s32	%p22, %r40, %r36;
mov.u32 %r204, %r40;
@%p22 bra BB2_15;

BB2_18:
add.s32 %r112, %r8, -16;
mul.lo.s32 %r113, %r112, %r195;
cvt.s64.s32	%rd20, %r113;
add.s32 %r114, %r112, %r113;
cvt.s64.s32	%rd21, %r114;
mul.wide.s32 %rd66, %r195, 128;
add.s64 %rd22, %rd1, %rd66;
bar.sync 0;
mov.u32 %r115, 0;
mov.u32 %r208, %r115;

BB2_19:
shr.s32 %r118, %r70, 4;
add.s32 %r119, %r208, %r118;
setp.lt.s32	%p23, %r119, %r104;
setp.lt.s32	%p24, %r2, %r35;
and.pred %p1, %p24, %p23;
mad.lo.s32 %r121, %r119, %r63, %r2;
cvt.s64.s32	%rd67, %r121;
add.s64 %rd68, %rd67, %rd19;
shl.b64 %rd69, %rd68, 3;
add.s64 %rd23, %rd1, %rd69;
mov.u32 %r207, %r115;
@!%p1 bra BB2_21;
bra.uni BB2_20;

BB2_20:
ld.global.f64 %fd33, [%rd23];
and.b32 %r124, %r70, -16;
add.s32 %r126, %r124, %r2;
mul.wide.s32 %rd70, %r126, 8;
add.s64 %rd72, %rd70, %rd44;
st.shared.f64 [%rd72+2048], %fd33;
mov.u32 %r206, %r115;
mov.u32 %r207, %r206;

BB2_21:
mov.u32 %r42, %r207;
setp.lt.s32	%p25, %r42, %r2;
and.pred %p27, %p25, %p24;
@!%p27 bra BB2_23;
bra.uni BB2_22;

BB2_22:
shl.b32 %r127, %r42, 4;
add.s32 %r130, %r127, %r2;
mul.wide.s32 %rd73, %r130, 8;
add.s64 %rd75, %rd44, %rd73;
and.b32 %r131, %r70, -16;
add.s32 %r132, %r131, %r2;
mul.wide.s32 %rd76, %r132, 8;
add.s64 %rd77, %rd76, %rd44;
add.s32 %r133, %r42, %r131;
mul.wide.s32 %rd78, %r133, 8;
add.s64 %rd79, %rd78, %rd44;
ld.shared.f64 %fd34, [%rd79+2048];
ld.shared.f64 %fd35, [%rd75];
mul.f64 %fd36, %fd35, %fd34;
ld.shared.f64 %fd37, [%rd77+2048];
sub.f64 %fd38, %fd37, %fd36;
st.shared.f64 [%rd77+2048], %fd38;

BB2_23:
add.s32 %r43, %r42, 1;
setp.lt.s32	%p28, %r43, %r36;
mov.u32 %r207, %r43;
@%p28 bra BB2_21;

@!%p1 bra BB2_26;
bra.uni BB2_25;

BB2_25:
and.b32 %r135, %r70, -16;
add.s32 %r137, %r135, %r2;
mul.wide.s32 %rd80, %r137, 8;
add.s64 %rd82, %rd80, %rd44;
ld.shared.f64 %fd39, [%rd82+2048];
st.global.f64 [%rd23], %fd39;

BB2_26:
add.s32 %r208, %r208, 8;
setp.lt.s32	%p29, %r208, %r104;
@%p29 bra BB2_19;

bar.sync 0;
add.s32 %r183, %r7, 16;
cvt.s64.s32	%rd83, %r183;
add.s64 %rd24, %rd83, %rd17;
and.b32 %r141, %r36, 7;
setp.eq.s32	%p30, %r141, 0;
selp.b32	%r45, 8, %r141, %p30;
neg.s32 %r142, %r45;
setp.lt.s32	%p31, %r36, 9;
selp.b32	%r143, -8, %r142, %p31;
add.s32 %r46, %r143, %r36;
shl.b64 %rd84, %rd20, 3;
add.s64 %rd85, %rd22, %rd84;
add.s64 %rd25, %rd85, 128;
shl.b64 %rd86, %rd21, 3;
add.s64 %rd26, %rd22, %rd86;
mov.u32 %r210, 0;
mov.u32 %r209, %r210;

BB2_28:
sub.s32 %r186, %r62, %r7;
mov.u32 %r211, 0;
shl.b32 %r145, %r63, 4;
mad.lo.s32 %r149, %r4, %r63, %r3;
add.s32 %r150, %r149, %r45;
mad.lo.s32 %r151, %r145, %r209, %r150;
mul.wide.s32 %rd87, %r151, 8;
add.s64 %rd27, %rd26, %rd87;
add.s32 %r49, %r210, %r4;
mul.lo.s32 %r152, %r49, %r63;
add.s32 %r153, %r152, %r3;
cvt.s64.s32	%rd88, %r153;
add.s64 %rd89, %rd88, %rd19;
shl.b64 %rd90, %rd89, 3;
add.s64 %rd28, %rd1, %rd90;
cvt.s64.s32	%rd91, %r152;
add.s64 %rd94, %rd58, %rd83;
add.s64 %rd29, %rd94, %rd91;

BB2_29:
sub.s32 %r189, %r62, %r7;
add.s32 %r188, %r186, -17;
shr.s32 %r187, %r70, 4;
add.s32 %r159, %r211, %r2;
min.s32 %r52, %r159, %r188;
mov.f64 %fd40, 0d0000000000000000;
setp.ge.s32	%p32, %r187, %r45;
mov.f64 %fd131, %fd40;
@%p32 bra BB2_31;

mul.lo.s32 %r194, %r71, %r63;
add.s32 %r160, %r52, %r194;
cvt.s64.s32	%rd95, %r160;
add.s64 %rd96, %rd95, %rd24;
shl.b64 %rd97, %rd96, 3;
add.s64 %rd98, %rd1, %rd97;
ld.global.f64 %fd4, [%rd98];
mov.f64 %fd131, %fd4;

BB2_31:
mov.f64 %fd5, %fd131;
sub.s32 %r192, %r62, %r7;
add.s32 %r191, %r186, -17;
sub.s32 %r190, %r191, %r210;
setp.gt.s32	%p33, %r4, %r190;
setp.ge.u32	%p34, %r3, %r45;
or.pred %p35, %p34, %p33;
mov.f64 %fd130, %fd40;
@%p35 bra BB2_33;

ld.global.f64 %fd130, [%rd28];

BB2_33:
mov.f64 %fd128, %fd130;
st.shared.f64 [%rd2], %fd5;
st.shared.f64 [%rd3], %fd128;
bar.sync 0;
mov.f64 %fd133, 0d0000000000000000;
mov.f64 %fd132, %fd133;
setp.lt.s32	%p36, %r46, 1;
@%p36 bra BB2_38;

shr.s32 %r193, %r70, 4;
add.s32 %r163, %r193, %r45;
mad.lo.s32 %r164, %r63, %r163, %r52;
mul.wide.s32 %rd99, %r164, 8;
add.s64 %rd115, %rd25, %rd99;
mov.f64 %fd133, 0d0000000000000000;
mov.f64 %fd132, %fd133;
mov.u64 %rd114, %rd27;
mov.u32 %r212, %r46;

BB2_35:
mov.u32 %r53, %r212;
mov.f64 %fd129, %fd128;
mov.u64 %rd31, %rd114;
ld.global.f64 %fd11, [%rd115];
@%p33 bra BB2_37;

ld.global.f64 %fd129, [%rd31];

BB2_37:
mov.f64 %fd128, %fd129;
ld.shared.f64 %fd46, [%rd5];
ld.shared.f64 %fd47, [%rd4];
fma.rn.f64 %fd48, %fd47, %fd46, %fd133;
ld.shared.f64 %fd49, [%rd4+64];
fma.rn.f64 %fd50, %fd49, %fd46, %fd132;
ld.shared.f64 %fd51, [%rd5+136];
ld.shared.f64 %fd52, [%rd4+136];
fma.rn.f64 %fd53, %fd52, %fd51, %fd48;
ld.shared.f64 %fd54, [%rd4+200];
fma.rn.f64 %fd55, %fd54, %fd51, %fd50;
ld.shared.f64 %fd56, [%rd5+272];
ld.shared.f64 %fd57, [%rd4+272];
fma.rn.f64 %fd58, %fd57, %fd56, %fd53;
ld.shared.f64 %fd59, [%rd4+336];
fma.rn.f64 %fd60, %fd59, %fd56, %fd55;
ld.shared.f64 %fd61, [%rd5+408];
ld.shared.f64 %fd62, [%rd4+408];
fma.rn.f64 %fd63, %fd62, %fd61, %fd58;
ld.shared.f64 %fd64, [%rd4+472];
fma.rn.f64 %fd65, %fd64, %fd61, %fd60;
ld.shared.f64 %fd66, [%rd5+544];
ld.shared.f64 %fd67, [%rd4+544];
fma.rn.f64 %fd68, %fd67, %fd66, %fd63;
ld.shared.f64 %fd69, [%rd4+608];
fma.rn.f64 %fd70, %fd69, %fd66, %fd65;
ld.shared.f64 %fd71, [%rd5+680];
ld.shared.f64 %fd72, [%rd4+680];
fma.rn.f64 %fd73, %fd72, %fd71, %fd68;
ld.shared.f64 %fd74, [%rd4+744];
fma.rn.f64 %fd75, %fd74, %fd71, %fd70;
ld.shared.f64 %fd76, [%rd5+816];
ld.shared.f64 %fd77, [%rd4+816];
fma.rn.f64 %fd78, %fd77, %fd76, %fd73;
ld.shared.f64 %fd79, [%rd4+880];
fma.rn.f64 %fd80, %fd79, %fd76, %fd75;
ld.shared.f64 %fd81, [%rd5+952];
ld.shared.f64 %fd82, [%rd4+952];
fma.rn.f64 %fd133, %fd82, %fd81, %fd78;
ld.shared.f64 %fd83, [%rd4+1016];
fma.rn.f64 %fd132, %fd83, %fd81, %fd80;
bar.sync 0;
st.shared.f64 [%rd2], %fd11;
st.shared.f64 [%rd3], %fd128;
bar.sync 0;
shl.b32 %r174, %r63, 3;
mul.wide.s32 %rd109, %r174, 8;
add.s64 %rd115, %rd115, %rd109;
add.s64 %rd34, %rd31, 64;
add.s32 %r54, %r53, -8;
setp.gt.s32	%p38, %r54, 0;
mov.u64 %rd114, %rd34;
mov.u32 %r212, %r54;
@%p38 bra BB2_35;

BB2_38:
add.s32 %r175, %r210, %r4;
setp.lt.s32	%p2, %r175, %r104;
ld.shared.f64 %fd84, [%rd5];
ld.shared.f64 %fd85, [%rd4];
fma.rn.f64 %fd86, %fd85, %fd84, %fd133;
ld.shared.f64 %fd87, [%rd4+64];
fma.rn.f64 %fd88, %fd87, %fd84, %fd132;
ld.shared.f64 %fd89, [%rd5+136];
ld.shared.f64 %fd90, [%rd4+136];
fma.rn.f64 %fd91, %fd90, %fd89, %fd86;
ld.shared.f64 %fd92, [%rd4+200];
fma.rn.f64 %fd93, %fd92, %fd89, %fd88;
ld.shared.f64 %fd94, [%rd5+272];
ld.shared.f64 %fd95, [%rd4+272];
fma.rn.f64 %fd96, %fd95, %fd94, %fd91;
ld.shared.f64 %fd97, [%rd4+336];
fma.rn.f64 %fd98, %fd97, %fd94, %fd93;
ld.shared.f64 %fd99, [%rd5+408];
ld.shared.f64 %fd100, [%rd4+408];
fma.rn.f64 %fd101, %fd100, %fd99, %fd96;
ld.shared.f64 %fd102, [%rd4+472];
fma.rn.f64 %fd103, %fd102, %fd99, %fd98;
ld.shared.f64 %fd104, [%rd5+544];
ld.shared.f64 %fd105, [%rd4+544];
fma.rn.f64 %fd106, %fd105, %fd104, %fd101;
ld.shared.f64 %fd107, [%rd4+608];
fma.rn.f64 %fd108, %fd107, %fd104, %fd103;
ld.shared.f64 %fd109, [%rd5+680];
ld.shared.f64 %fd110, [%rd4+680];
fma.rn.f64 %fd111, %fd110, %fd109, %fd106;
ld.shared.f64 %fd112, [%rd4+744];
fma.rn.f64 %fd113, %fd112, %fd109, %fd108;
ld.shared.f64 %fd114, [%rd5+816];
ld.shared.f64 %fd115, [%rd4+816];
fma.rn.f64 %fd116, %fd115, %fd114, %fd111;
ld.shared.f64 %fd117, [%rd4+880];
fma.rn.f64 %fd118, %fd117, %fd114, %fd113;
ld.shared.f64 %fd119, [%rd5+952];
ld.shared.f64 %fd120, [%rd4+952];
fma.rn.f64 %fd18, %fd120, %fd119, %fd116;
ld.shared.f64 %fd121, [%rd4+1016];
fma.rn.f64 %fd19, %fd121, %fd119, %fd118;
bar.sync 0;
add.s32 %r56, %r211, %r3;
cvt.s64.s32	%rd100, %r56;
add.s64 %rd101, %rd29, %rd100;
shl.b64 %rd102, %rd101, 3;
add.s64 %rd35, %rd1, %rd102;
setp.lt.s32	%p39, %r56, %r104;
and.pred %p3, %p39, %p2;
mov.f64 %fd134, 0d0000000000000000;
@!%p3 bra BB2_40;
bra.uni BB2_39;

BB2_39:
ld.global.f64 %fd134, [%rd35];

BB2_40:
sub.f64 %fd22, %fd134, %fd18;
@!%p3 bra BB2_42;
bra.uni BB2_41;

BB2_41:
st.global.f64 [%rd35], %fd22;

BB2_42:
add.s32 %r166, %r56, 8;
cvt.s64.s32	%rd103, %r166;
add.s64 %rd104, %rd29, %rd103;
shl.b64 %rd105, %rd104, 3;
add.s64 %rd36, %rd1, %rd105;
setp.lt.s32	%p41, %r166, %r104;
and.pred %p4, %p41, %p2;
mov.f64 %fd135, 0d0000000000000000;
@!%p4 bra BB2_44;
bra.uni BB2_43;

BB2_43:
ld.global.f64 %fd135, [%rd36];

BB2_44:
sub.f64 %fd25, %fd135, %fd19;
@!%p4 bra BB2_46;
bra.uni BB2_45;

BB2_45:
st.global.f64 [%rd36], %fd25;

BB2_46:
add.s32 %r211, %r211, 16;
setp.lt.s32	%p42, %r211, %r104;
@%p42 bra BB2_29;

add.s32 %r210, %r210, 16;
setp.lt.s32	%p43, %r210, %r104;
add.s32 %r209, %r209, 1;
@%p43 bra BB2_28;

bar.sync 0;

BB2_49:
add.s32 %r199, %r7, 16;
add.s32 %r195, %r195, 1;
@%p16 bra BB2_2;

BB2_50:
setp.ne.s32	%p45, %r70, 0;
@%p45 bra BB2_52;

ld.param.u64 %rd110, [_Z11getrf_panelIddLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS3_i_param_4];
mov.u32 %r180, %ctaid.x;
mov.u32 %r179, %nctaid.x;
mov.u32 %r178, %ctaid.y;
mad.lo.s32 %r177, %r178, %r179, %r180;
cvta.to.global.u64 %rd106, %rd110;
mul.wide.s32 %rd107, %r177, 4;
add.s64 %rd108, %rd106, %rd107;
st.global.u32 [%rd108], %r215;

BB2_52:
ret;
}

.visible .entry _Z11getrf_panelIddLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS3_i(
.param .u32 _Z11getrf_panelIddLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS3_i_param_0,
.param .u64 _Z11getrf_panelIddLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS3_i_param_1,
.param .u32 _Z11getrf_panelIddLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS3_i_param_2,
.param .u64 _Z11getrf_panelIddLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS3_i_param_3,
.param .u64 _Z11getrf_panelIddLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS3_i_param_4,
.param .u32 _Z11getrf_panelIddLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS3_i_param_5
)
.maxntid 128, 1, 1
{
.reg .pred %p<91>;
.reg .b16 %rs<29>;
.reg .b32 %r<237>;
.reg .f64 %fd<163>;
.reg .b64 %rd<143>;

	.shared .align 8 .b8 _Z11getrf_panelIddLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS3_i$__cuda_local_var_24710_36_non_const_base_s[3072];

ld.param.u32 %r84, [_Z11getrf_panelIddLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS3_i_param_0];
ld.param.u64 %rd47, [_Z11getrf_panelIddLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS3_i_param_1];
ld.param.u32 %r85, [_Z11getrf_panelIddLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS3_i_param_2];
ld.param.u64 %rd48, [_Z11getrf_panelIddLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS3_i_param_3];
ld.param.u32 %r86, [_Z11getrf_panelIddLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS3_i_param_5];
mov.u32 %r1, %ctaid.y;
mov.u32 %r2, %nctaid.x;
mov.u32 %r3, %ctaid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
setp.ge.s32	%p12, %r4, %r86;
@%p12 bra BB3_100;

cvta.to.global.u64 %rd50, %rd47;
mul.wide.s32 %rd51, %r4, 8;
add.s64 %rd52, %rd50, %rd51;
ld.global.u64 %rd53, [%rd52];
cvta.to.global.u64 %rd1, %rd53;
mov.u32 %r5, %tid.x;
setp.ge.s32	%p13, %r5, %r84;
@%p13 bra BB3_4;

cvta.to.global.u64 %rd54, %rd48;
cvt.s64.s32	%rd55, %r5;
mul.lo.s32 %r88, %r84, %r4;
cvt.s64.s32	%rd56, %r88;
add.s64 %rd57, %rd55, %rd56;
shl.b64 %rd58, %rd57, 2;
add.s64 %rd136, %rd54, %rd58;
mov.u32 %r215, %r5;

BB3_3:
add.s32 %r89, %r215, 1;
st.global.u32 [%rd136], %r89;
add.s64 %rd136, %rd136, 512;
add.s32 %r215, %r215, 128;
setp.lt.s32	%p14, %r215, %r84;
@%p14 bra BB3_3;

BB3_4:
and.b32 %r8, %r5, 15;
shr.s32 %r92, %r5, 4;
and.b32 %r10, %r5, 7;
shr.s32 %r11, %r5, 3;
mad.lo.s32 %r93, %r10, 17, %r11;
and.b32 %r94, %r5, -16;
add.s32 %r95, %r94, %r8;
mul.wide.s32 %rd59, %r95, 8;
mov.u64 %rd60, _Z11getrf_panelIddLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS3_i$__cuda_local_var_24710_36_non_const_base_s;
add.s64 %rd61, %rd59, %rd60;
add.s64 %rd5, %rd61, 2048;
mul.wide.s32 %rd62, %r5, 8;
add.s64 %rd6, %rd60, %rd62;
mul.wide.s32 %rd63, %r5, 4;
add.s64 %rd7, %rd60, %rd63;
mad.lo.s32 %r96, %r92, 17, %r8;
mul.wide.s32 %rd64, %r96, 8;
add.s64 %rd8, %rd60, %rd64;
add.s32 %r97, %r93, 136;
mul.wide.s32 %rd65, %r97, 8;
add.s64 %rd9, %rd60, %rd65;
mul.wide.u32 %rd66, %r5, 8;
and.b64 %rd67, %rd66, 56;
add.s64 %rd10, %rd60, %rd67;
add.s32 %r98, %r11, 136;
mul.wide.s32 %rd68, %r98, 8;
add.s64 %rd11, %rd60, %rd68;
mov.u32 %r236, 0;
mov.u32 %r209, %r236;

BB3_5:
mov.u32 %r229, %r236;
mov.u32 %r13, %r229;
mov.u32 %r233, 0;
setp.ge.s32	%p15, %r13, %r84;
@%p15 bra BB3_98;

mad.lo.s32 %r14, %r85, 16, 16;
mul.lo.s32 %r103, %r14, %r209;
add.s32 %r15, %r8, %r103;
add.s32 %r106, %r92, 1;
mad.lo.s32 %r107, %r85, %r106, %r8;
add.s32 %r16, %r107, %r103;
add.s32 %r17, %r5, %r103;
add.s32 %r18, %r13, 16;
min.s32 %r19, %r18, %r84;
mov.u32 %r102, 0;
mov.u32 %r210, %r102;
setp.ge.s32	%p16, %r13, %r19;
mov.u32 %r234, %r102;
mov.u32 %r235, %r13;
@%p16 bra BB3_61;

BB3_7:
mov.u32 %r21, %r235;
add.s32 %r212, %r21, %r5;
mov.f64 %fd150, 0d0000000000000000;
setp.ge.s32	%p17, %r212, %r84;
@%p17 bra BB3_9;

mad.lo.s32 %r108, %r21, %r85, %r212;
mul.wide.s32 %rd69, %r108, 8;
add.s64 %rd70, %rd1, %rd69;
ld.global.f64 %fd38, [%rd70];
abs.f64 %fd150, %fd38;

BB3_9:
add.s32 %r23, %r85, 1;
add.s64 %rd13, %rd1, 1024;
add.s64 %rd14, %rd1, 8;
mad.lo.s32 %r109, %r23, %r210, %r17;
mul.wide.s32 %rd71, %r109, 8;
add.s64 %rd138, %rd14, %rd71;
add.s32 %r211, %r212, 128;
add.s64 %rd137, %rd138, 1016;
setp.ge.s32	%p18, %r211, %r84;
@%p18 bra BB3_11;

BB3_10:
ld.global.f64 %fd39, [%rd137];
abs.f64 %fd40, %fd39;
setp.gt.f64	%p19, %fd40, %fd150;
selp.f64	%fd150, %fd40, %fd150, %p19;
selp.b32	%r212, %r211, %r212, %p19;
add.s64 %rd137, %rd137, 1024;
add.s32 %r211, %r211, 128;
setp.lt.s32	%p20, %r211, %r84;
@%p20 bra BB3_10;

BB3_11:
st.shared.f64 [%rd6], %fd150;
st.shared.u32 [%rd7+1024], %r212;
bar.sync 0;
setp.gt.s32	%p21, %r5, 63;
@%p21 bra BB3_16;

ld.shared.f64 %fd41, [%rd6];
ld.shared.u32 %r30, [%rd7+1280];
ld.shared.f64 %fd6, [%rd6+512];
setp.lt.f64	%p22, %fd41, %fd6;
selp.u16	%rs22, 1, 0, %p22;
setp.neu.f64	%p23, %fd41, %fd6;
@%p23 bra BB3_14;

ld.shared.u32 %r110, [%rd7+1024];
setp.gt.s32	%p24, %r110, %r30;
selp.b16	%rs22, 1, %rs22, %p24;

BB3_14:
setp.eq.s16	%p25, %rs22, 0;
@%p25 bra BB3_16;

st.shared.f64 [%rd6], %fd6;
st.shared.u32 [%rd7+1024], %r30;

BB3_16:
setp.lt.s32	%p1, %r5, 32;
bar.sync 0;
@!%p1 bra BB3_21;
bra.uni BB3_17;

BB3_17:
ld.shared.f64 %fd42, [%rd6];
ld.shared.u32 %r31, [%rd7+1152];
ld.shared.f64 %fd7, [%rd6+256];
setp.lt.f64	%p26, %fd42, %fd7;
selp.u16	%rs23, 1, 0, %p26;
setp.neu.f64	%p27, %fd42, %fd7;
@%p27 bra BB3_19;

ld.shared.u32 %r111, [%rd7+1024];
setp.gt.s32	%p28, %r111, %r31;
selp.b16	%rs23, 1, %rs23, %p28;

BB3_19:
setp.eq.s16	%p29, %rs23, 0;
@%p29 bra BB3_21;

st.shared.f64 [%rd6], %fd7;
st.shared.u32 [%rd7+1024], %r31;

BB3_21:
setp.lt.s32	%p2, %r5, 16;
bar.sync 0;
@!%p2 bra BB3_26;
bra.uni BB3_22;

BB3_22:
ld.shared.f64 %fd43, [%rd6];
ld.shared.u32 %r32, [%rd7+1088];
ld.shared.f64 %fd8, [%rd6+128];
setp.lt.f64	%p30, %fd43, %fd8;
selp.u16	%rs24, 1, 0, %p30;
setp.neu.f64	%p31, %fd43, %fd8;
@%p31 bra BB3_24;

ld.shared.u32 %r112, [%rd7+1024];
setp.gt.s32	%p32, %r112, %r32;
selp.b16	%rs24, 1, %rs24, %p32;

BB3_24:
setp.eq.s16	%p33, %rs24, 0;
@%p33 bra BB3_26;

st.shared.f64 [%rd6], %fd8;
st.shared.u32 [%rd7+1024], %r32;

BB3_26:
setp.lt.s32	%p3, %r5, 8;
bar.sync 0;
@!%p3 bra BB3_31;
bra.uni BB3_27;

BB3_27:
ld.shared.f64 %fd44, [%rd6];
ld.shared.u32 %r33, [%rd7+1056];
ld.shared.f64 %fd9, [%rd6+64];
setp.lt.f64	%p34, %fd44, %fd9;
selp.u16	%rs25, 1, 0, %p34;
setp.neu.f64	%p35, %fd44, %fd9;
@%p35 bra BB3_29;

ld.shared.u32 %r113, [%rd7+1024];
setp.gt.s32	%p36, %r113, %r33;
selp.b16	%rs25, 1, %rs25, %p36;

BB3_29:
setp.eq.s16	%p37, %rs25, 0;
@%p37 bra BB3_31;

st.shared.f64 [%rd6], %fd9;
st.shared.u32 [%rd7+1024], %r33;

BB3_31:
setp.lt.s32	%p4, %r5, 4;
bar.sync 0;
@!%p4 bra BB3_36;
bra.uni BB3_32;

BB3_32:
ld.shared.f64 %fd45, [%rd6];
ld.shared.u32 %r34, [%rd7+1040];
ld.shared.f64 %fd10, [%rd6+32];
setp.lt.f64	%p38, %fd45, %fd10;
selp.u16	%rs26, 1, 0, %p38;
setp.neu.f64	%p39, %fd45, %fd10;
@%p39 bra BB3_34;

ld.shared.u32 %r114, [%rd7+1024];
setp.gt.s32	%p40, %r114, %r34;
selp.b16	%rs26, 1, %rs26, %p40;

BB3_34:
setp.eq.s16	%p41, %rs26, 0;
@%p41 bra BB3_36;

st.shared.f64 [%rd6], %fd10;
st.shared.u32 [%rd7+1024], %r34;

BB3_36:
setp.lt.s32	%p5, %r5, 2;
bar.sync 0;
@!%p5 bra BB3_41;
bra.uni BB3_37;

BB3_37:
ld.shared.f64 %fd46, [%rd6];
ld.shared.u32 %r35, [%rd7+1032];
ld.shared.f64 %fd11, [%rd6+16];
setp.lt.f64	%p42, %fd46, %fd11;
selp.u16	%rs27, 1, 0, %p42;
setp.neu.f64	%p43, %fd46, %fd11;
@%p43 bra BB3_39;

ld.shared.u32 %r115, [%rd7+1024];
setp.gt.s32	%p44, %r115, %r35;
selp.b16	%rs27, 1, %rs27, %p44;

BB3_39:
setp.eq.s16	%p45, %rs27, 0;
@%p45 bra BB3_41;

st.shared.f64 [%rd6], %fd11;
st.shared.u32 [%rd7+1024], %r35;

BB3_41:
setp.lt.s32	%p6, %r5, 1;
bar.sync 0;
@!%p6 bra BB3_46;
bra.uni BB3_42;

BB3_42:
ld.shared.f64 %fd47, [%rd6];
ld.shared.u32 %r36, [%rd7+1028];
ld.shared.f64 %fd12, [%rd6+8];
setp.lt.f64	%p46, %fd47, %fd12;
selp.u16	%rs28, 1, 0, %p46;
setp.neu.f64	%p47, %fd47, %fd12;
@%p47 bra BB3_44;

ld.shared.u32 %r116, [%rd7+1024];
setp.gt.s32	%p48, %r116, %r36;
selp.b16	%rs28, 1, %rs28, %p48;

BB3_44:
setp.eq.s16	%p49, %rs28, 0;
@%p49 bra BB3_46;

st.shared.f64 [%rd6], %fd12;
st.shared.u32 [%rd7+1024], %r36;

BB3_46:
setp.eq.s32	%p7, %r5, 0;
bar.sync 0;
ld.shared.u32 %r37, [_Z11getrf_panelIddLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS3_i$__cuda_local_var_24710_36_non_const_base_s+1024];
@!%p7 bra BB3_48;
bra.uni BB3_47;

BB3_47:
ld.param.u64 %rd135, [_Z11getrf_panelIddLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS3_i_param_3];
add.s32 %r117, %r37, 1;
mul.lo.s32 %r122, %r4, %r84;
cvt.s64.s32	%rd72, %r122;
cvt.s64.s32	%rd73, %r21;
add.s64 %rd74, %rd73, %rd72;
cvta.to.global.u64 %rd75, %rd135;
shl.b64 %rd76, %rd74, 2;
add.s64 %rd77, %rd75, %rd76;
st.global.u32 [%rd77], %r117;

BB3_48:
setp.eq.s32	%p50, %r21, %r37;
@%p50 bra BB3_52;

mov.u32 %r214, %r5;
@%p13 bra BB3_51;

BB3_50:
mov.u32 %r38, %r214;
mul.lo.s32 %r123, %r38, %r85;
add.s32 %r124, %r123, %r21;
mul.wide.s32 %rd78, %r124, 8;
add.s64 %rd79, %rd1, %rd78;
ld.global.f64 %fd48, [%rd79];
add.s32 %r125, %r123, %r37;
mul.wide.s32 %rd80, %r125, 8;
add.s64 %rd81, %rd1, %rd80;
ld.global.f64 %fd49, [%rd81];
st.global.f64 [%rd79], %fd49;
st.global.f64 [%rd81], %fd48;
add.s32 %r39, %r38, 128;
setp.lt.s32	%p52, %r39, %r84;
mov.u32 %r214, %r39;
@%p52 bra BB3_50;

BB3_51:
bar.sync 0;

BB3_52:
ld.shared.f64 %fd50, [_Z11getrf_panelIddLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS3_i$__cuda_local_var_24710_36_non_const_base_s];
setp.eq.f64	%p53, %fd50, 0d0000000000000000;
add.s32 %r40, %r21, 1;
mov.u32 %r230, %r40;
mov.u32 %r234, %r230;
@%p53 bra BB3_61;

mad.lo.s32 %r126, %r21, %r85, %r21;
mul.wide.s32 %rd82, %r126, 8;
add.s64 %rd83, %rd1, %rd82;
ld.global.f64 %fd51, [%rd83];
rcp.rn.f64 %fd13, %fd51;
add.s32 %r216, %r40, %r5;
setp.ge.s32	%p54, %r216, %r84;
@%p54 bra BB3_55;

BB3_54:
ld.global.f64 %fd52, [%rd138];
mul.f64 %fd53, %fd13, %fd52;
st.global.f64 [%rd138], %fd53;
add.s64 %rd138, %rd138, 1024;
add.s32 %r216, %r216, 128;
setp.lt.s32	%p55, %r216, %r84;
@%p55 bra BB3_54;

BB3_55:
bar.sync 0;
shr.s32 %r127, %r5, 4;
add.s32 %r218, %r40, %r127;
setp.ge.s32	%p56, %r218, %r19;
@%p56 bra BB3_60;

mul.lo.s32 %r129, %r23, %r210;
add.s32 %r130, %r15, %r129;
mul.wide.s32 %rd84, %r130, 8;
add.s64 %rd21, %rd14, %rd84;
add.s32 %r45, %r16, %r129;
add.s32 %r46, %r40, %r8;
mov.u32 %r217, 0;

BB3_57:
shl.b32 %r198, %r85, 3;
mad.lo.s32 %r131, %r198, %r217, %r45;
mul.wide.s32 %rd85, %r131, 8;
add.s64 %rd86, %rd13, %rd85;
add.s64 %rd139, %rd86, -1016;
mad.lo.s32 %r132, %r218, %r85, %r21;
mul.wide.s32 %rd87, %r132, 8;
add.s64 %rd88, %rd1, %rd87;
ld.global.f64 %fd14, [%rd88];
setp.ge.s32	%p57, %r46, %r84;
mov.u64 %rd140, %rd21;
mov.u32 %r219, %r46;
@%p57 bra BB3_59;

BB3_58:
mov.u32 %r50, %r219;
mov.u64 %rd24, %rd140;
ld.global.f64 %fd54, [%rd24];
mul.f64 %fd55, %fd14, %fd54;
ld.global.f64 %fd56, [%rd139];
sub.f64 %fd57, %fd56, %fd55;
st.global.f64 [%rd139], %fd57;
add.s64 %rd25, %rd24, 128;
add.s64 %rd139, %rd139, 128;
add.s32 %r51, %r50, 16;
setp.lt.s32	%p58, %r51, %r84;
mov.u64 %rd140, %rd25;
mov.u32 %r219, %r51;
@%p58 bra BB3_58;

BB3_59:
add.s32 %r218, %r218, 8;
setp.lt.s32	%p59, %r218, %r19;
add.s32 %r217, %r217, 1;
@%p59 bra BB3_57;

BB3_60:
bar.sync 0;
add.s32 %r210, %r210, 1;
setp.lt.s32	%p60, %r40, %r19;
mov.u32 %r231, %r102;
mov.u32 %r234, %r231;
mov.u32 %r235, %r40;
@%p60 bra BB3_7;

BB3_61:
mov.u32 %r233, %r234;
bar.sync 0;
sub.s32 %r56, %r84, %r13;
mov.u32 %r134, 16;
min.s32 %r57, %r134, %r56;
add.s32 %r135, %r233, -1;
setp.eq.s32	%p61, %r233, 0;
selp.b32	%r136, %r84, %r135, %p61;
sub.s32 %r137, %r136, %r13;
min.s32 %r58, %r134, %r137;
setp.gt.s32	%p62, %r58, 0;
add.s32 %r138, %r56, -16;
setp.gt.s32	%p63, %r138, 0;
and.pred %p64, %p62, %p63;
@!%p64 bra BB3_97;
bra.uni BB3_62;

BB3_62:
add.s32 %r195, %r13, 16;
cvt.s64.s32	%rd89, %r13;
mul.lo.s32 %r139, %r13, %r85;
cvt.s64.s32	%rd27, %r139;
add.s64 %rd28, %rd27, %rd89;
mul.lo.s32 %r140, %r195, %r85;
cvt.s64.s32	%rd90, %r140;
add.s64 %rd29, %rd90, %rd89;
setp.ge.s32	%p65, %r92, %r58;
mov.u32 %r220, %r92;
@%p65 bra BB3_66;

BB3_63:
mov.u32 %r60, %r220;
add.s32 %r141, %r8, %r60;
add.s32 %r61, %r141, 1;
setp.ge.s32	%p66, %r61, %r57;
@%p66 bra BB3_65;

mad.lo.s32 %r142, %r60, %r85, %r61;
cvt.s64.s32	%rd91, %r142;
add.s64 %rd92, %rd28, %rd91;
shl.b64 %rd93, %rd92, 3;
add.s64 %rd94, %rd1, %rd93;
ld.global.f64 %fd58, [%rd94];
shl.b32 %r143, %r60, 4;
add.s32 %r144, %r61, %r143;
mul.wide.s32 %rd95, %r144, 8;
add.s64 %rd97, %rd60, %rd95;
st.shared.f64 [%rd97], %fd58;

BB3_65:
add.s32 %r62, %r60, 8;
setp.lt.s32	%p67, %r62, %r58;
mov.u32 %r220, %r62;
@%p67 bra BB3_63;

BB3_66:
add.s32 %r145, %r14, -16;
mul.lo.s32 %r146, %r145, %r209;
cvt.s64.s32	%rd30, %r146;
add.s32 %r147, %r145, %r146;
cvt.s64.s32	%rd31, %r147;
mul.wide.s32 %rd98, %r209, 128;
add.s64 %rd32, %rd1, %rd98;
bar.sync 0;
mov.u32 %r148, 0;
mov.u32 %r224, %r148;

BB3_67:
shr.s32 %r150, %r5, 4;
add.s32 %r151, %r224, %r150;
setp.lt.s32	%p68, %r151, %r138;
setp.lt.s32	%p69, %r8, %r57;
and.pred %p8, %p69, %p68;
mad.lo.s32 %r153, %r151, %r85, %r8;
cvt.s64.s32	%rd99, %r153;
add.s64 %rd100, %rd99, %rd29;
shl.b64 %rd101, %rd100, 3;
add.s64 %rd33, %rd1, %rd101;
mov.u32 %r223, %r148;
@!%p8 bra BB3_69;
bra.uni BB3_68;

BB3_68:
ld.global.f64 %fd59, [%rd33];
st.shared.f64 [%rd5], %fd59;
mov.u32 %r222, %r148;
mov.u32 %r223, %r222;

BB3_69:
mov.u32 %r64, %r223;
setp.lt.s32	%p70, %r64, %r8;
and.pred %p72, %p70, %p69;
@!%p72 bra BB3_71;
bra.uni BB3_70;

BB3_70:
and.b32 %r197, %r5, -16;
shl.b32 %r155, %r64, 4;
add.s32 %r156, %r155, %r8;
mul.wide.s32 %rd102, %r156, 8;
add.s64 %rd104, %rd60, %rd102;
add.s32 %r158, %r64, %r197;
mul.wide.s32 %rd105, %r158, 8;
add.s64 %rd106, %rd105, %rd60;
ld.shared.f64 %fd60, [%rd106+2048];
ld.shared.f64 %fd61, [%rd104];
mul.f64 %fd62, %fd61, %fd60;
ld.shared.f64 %fd63, [%rd5];
sub.f64 %fd64, %fd63, %fd62;
st.shared.f64 [%rd5], %fd64;

BB3_71:
add.s32 %r65, %r64, 1;
setp.lt.s32	%p73, %r65, %r58;
mov.u32 %r223, %r65;
@%p73 bra BB3_69;

@!%p8 bra BB3_74;
bra.uni BB3_73;

BB3_73:
ld.shared.f64 %fd65, [%rd5];
st.global.f64 [%rd33], %fd65;

BB3_74:
add.s32 %r224, %r224, 8;
setp.lt.s32	%p74, %r224, %r138;
@%p74 bra BB3_67;

bar.sync 0;
add.s32 %r196, %r13, 16;
cvt.s64.s32	%rd107, %r196;
add.s64 %rd34, %rd107, %rd27;
and.b32 %r162, %r58, 7;
setp.eq.s32	%p75, %r162, 0;
selp.b32	%r67, 8, %r162, %p75;
neg.s32 %r163, %r67;
setp.lt.s32	%p76, %r58, 9;
selp.b32	%r164, -8, %r163, %p76;
add.s32 %r68, %r164, %r58;
shl.b64 %rd108, %rd30, 3;
add.s64 %rd109, %rd32, %rd108;
add.s64 %rd35, %rd109, 128;
shl.b64 %rd110, %rd31, 3;
add.s64 %rd36, %rd32, %rd110;
mov.u32 %r226, 0;
mov.u32 %r225, %r226;

BB3_76:
sub.s32 %r200, %r84, %r13;
mov.u32 %r227, 0;
shl.b32 %r166, %r85, 4;
mad.lo.s32 %r169, %r11, %r85, %r10;
add.s32 %r170, %r169, %r67;
mad.lo.s32 %r171, %r166, %r225, %r170;
mul.wide.s32 %rd111, %r171, 8;
add.s64 %rd37, %rd36, %rd111;
add.s32 %r71, %r226, %r11;
mul.lo.s32 %r172, %r71, %r85;
add.s32 %r173, %r172, %r10;
cvt.s64.s32	%rd112, %r173;
add.s64 %rd113, %rd112, %rd29;
shl.b64 %rd114, %rd113, 3;
add.s64 %rd38, %rd1, %rd114;
cvt.s64.s32	%rd115, %r172;
add.s64 %rd118, %rd90, %rd107;
add.s64 %rd39, %rd118, %rd115;

BB3_77:
sub.s32 %r203, %r84, %r13;
add.s32 %r202, %r200, -17;
shr.s32 %r201, %r5, 4;
add.s32 %r178, %r227, %r8;
min.s32 %r74, %r178, %r202;
mov.f64 %fd66, 0d0000000000000000;
setp.ge.s32	%p77, %r201, %r67;
mov.f64 %fd158, %fd66;
@%p77 bra BB3_79;

mul.lo.s32 %r208, %r92, %r85;
add.s32 %r179, %r74, %r208;
cvt.s64.s32	%rd119, %r179;
add.s64 %rd120, %rd119, %rd34;
shl.b64 %rd121, %rd120, 3;
add.s64 %rd122, %rd1, %rd121;
ld.global.f64 %fd15, [%rd122];
mov.f64 %fd158, %fd15;

BB3_79:
mov.f64 %fd16, %fd158;
sub.s32 %r206, %r84, %r13;
add.s32 %r205, %r200, -17;
sub.s32 %r204, %r205, %r226;
setp.gt.s32	%p78, %r11, %r204;
setp.ge.u32	%p79, %r10, %r67;
or.pred %p80, %p79, %p78;
mov.f64 %fd157, %fd66;
@%p80 bra BB3_81;

ld.global.f64 %fd157, [%rd38];

BB3_81:
mov.f64 %fd155, %fd157;
st.shared.f64 [%rd8], %fd16;
st.shared.f64 [%rd9], %fd155;
bar.sync 0;
mov.f64 %fd160, 0d0000000000000000;
mov.f64 %fd159, %fd160;
setp.lt.s32	%p81, %r68, 1;
@%p81 bra BB3_86;

shr.s32 %r207, %r5, 4;
add.s32 %r181, %r207, %r67;
mad.lo.s32 %r182, %r85, %r181, %r74;
mul.wide.s32 %rd123, %r182, 8;
add.s64 %rd142, %rd35, %rd123;
mov.f64 %fd160, 0d0000000000000000;
mov.f64 %fd159, %fd160;
mov.u64 %rd141, %rd37;
mov.u32 %r228, %r68;

BB3_83:
mov.u32 %r75, %r228;
mov.f64 %fd156, %fd155;
mov.u64 %rd41, %rd141;
ld.global.f64 %fd22, [%rd142];
@%p78 bra BB3_85;

ld.global.f64 %fd156, [%rd41];

BB3_85:
mov.f64 %fd155, %fd156;
ld.shared.f64 %fd72, [%rd11];
ld.shared.f64 %fd73, [%rd10];
fma.rn.f64 %fd74, %fd73, %fd72, %fd160;
ld.shared.f64 %fd75, [%rd10+64];
fma.rn.f64 %fd76, %fd75, %fd72, %fd159;
ld.shared.f64 %fd77, [%rd11+136];
ld.shared.f64 %fd78, [%rd10+136];
fma.rn.f64 %fd79, %fd78, %fd77, %fd74;
ld.shared.f64 %fd80, [%rd10+200];
fma.rn.f64 %fd81, %fd80, %fd77, %fd76;
ld.shared.f64 %fd82, [%rd11+272];
ld.shared.f64 %fd83, [%rd10+272];
fma.rn.f64 %fd84, %fd83, %fd82, %fd79;
ld.shared.f64 %fd85, [%rd10+336];
fma.rn.f64 %fd86, %fd85, %fd82, %fd81;
ld.shared.f64 %fd87, [%rd11+408];
ld.shared.f64 %fd88, [%rd10+408];
fma.rn.f64 %fd89, %fd88, %fd87, %fd84;
ld.shared.f64 %fd90, [%rd10+472];
fma.rn.f64 %fd91, %fd90, %fd87, %fd86;
ld.shared.f64 %fd92, [%rd11+544];
ld.shared.f64 %fd93, [%rd10+544];
fma.rn.f64 %fd94, %fd93, %fd92, %fd89;
ld.shared.f64 %fd95, [%rd10+608];
fma.rn.f64 %fd96, %fd95, %fd92, %fd91;
ld.shared.f64 %fd97, [%rd11+680];
ld.shared.f64 %fd98, [%rd10+680];
fma.rn.f64 %fd99, %fd98, %fd97, %fd94;
ld.shared.f64 %fd100, [%rd10+744];
fma.rn.f64 %fd101, %fd100, %fd97, %fd96;
ld.shared.f64 %fd102, [%rd11+816];
ld.shared.f64 %fd103, [%rd10+816];
fma.rn.f64 %fd104, %fd103, %fd102, %fd99;
ld.shared.f64 %fd105, [%rd10+880];
fma.rn.f64 %fd106, %fd105, %fd102, %fd101;
ld.shared.f64 %fd107, [%rd11+952];
ld.shared.f64 %fd108, [%rd10+952];
fma.rn.f64 %fd160, %fd108, %fd107, %fd104;
ld.shared.f64 %fd109, [%rd10+1016];
fma.rn.f64 %fd159, %fd109, %fd107, %fd106;
bar.sync 0;
st.shared.f64 [%rd8], %fd22;
st.shared.f64 [%rd9], %fd155;
bar.sync 0;
shl.b32 %r191, %r85, 3;
mul.wide.s32 %rd133, %r191, 8;
add.s64 %rd142, %rd142, %rd133;
add.s64 %rd44, %rd41, 64;
add.s32 %r76, %r75, -8;
setp.gt.s32	%p83, %r76, 0;
mov.u64 %rd141, %rd44;
mov.u32 %r228, %r76;
@%p83 bra BB3_83;

BB3_86:
add.s32 %r192, %r226, %r11;
setp.lt.s32	%p9, %r192, %r138;
ld.shared.f64 %fd110, [%rd11];
ld.shared.f64 %fd111, [%rd10];
fma.rn.f64 %fd112, %fd111, %fd110, %fd160;
ld.shared.f64 %fd113, [%rd10+64];
fma.rn.f64 %fd114, %fd113, %fd110, %fd159;
ld.shared.f64 %fd115, [%rd11+136];
ld.shared.f64 %fd116, [%rd10+136];
fma.rn.f64 %fd117, %fd116, %fd115, %fd112;
ld.shared.f64 %fd118, [%rd10+200];
fma.rn.f64 %fd119, %fd118, %fd115, %fd114;
ld.shared.f64 %fd120, [%rd11+272];
ld.shared.f64 %fd121, [%rd10+272];
fma.rn.f64 %fd122, %fd121, %fd120, %fd117;
ld.shared.f64 %fd123, [%rd10+336];
fma.rn.f64 %fd124, %fd123, %fd120, %fd119;
ld.shared.f64 %fd125, [%rd11+408];
ld.shared.f64 %fd126, [%rd10+408];
fma.rn.f64 %fd127, %fd126, %fd125, %fd122;
ld.shared.f64 %fd128, [%rd10+472];
fma.rn.f64 %fd129, %fd128, %fd125, %fd124;
ld.shared.f64 %fd130, [%rd11+544];
ld.shared.f64 %fd131, [%rd10+544];
fma.rn.f64 %fd132, %fd131, %fd130, %fd127;
ld.shared.f64 %fd133, [%rd10+608];
fma.rn.f64 %fd134, %fd133, %fd130, %fd129;
ld.shared.f64 %fd135, [%rd11+680];
ld.shared.f64 %fd136, [%rd10+680];
fma.rn.f64 %fd137, %fd136, %fd135, %fd132;
ld.shared.f64 %fd138, [%rd10+744];
fma.rn.f64 %fd139, %fd138, %fd135, %fd134;
ld.shared.f64 %fd140, [%rd11+816];
ld.shared.f64 %fd141, [%rd10+816];
fma.rn.f64 %fd142, %fd141, %fd140, %fd137;
ld.shared.f64 %fd143, [%rd10+880];
fma.rn.f64 %fd144, %fd143, %fd140, %fd139;
ld.shared.f64 %fd145, [%rd11+952];
ld.shared.f64 %fd146, [%rd10+952];
fma.rn.f64 %fd29, %fd146, %fd145, %fd142;
ld.shared.f64 %fd147, [%rd10+1016];
fma.rn.f64 %fd30, %fd147, %fd145, %fd144;
bar.sync 0;
add.s32 %r78, %r227, %r10;
cvt.s64.s32	%rd124, %r78;
add.s64 %rd125, %rd39, %rd124;
shl.b64 %rd126, %rd125, 3;
add.s64 %rd45, %rd1, %rd126;
setp.lt.s32	%p84, %r78, %r138;
and.pred %p10, %p84, %p9;
mov.f64 %fd161, 0d0000000000000000;
@!%p10 bra BB3_88;
bra.uni BB3_87;

BB3_87:
ld.global.f64 %fd161, [%rd45];

BB3_88:
sub.f64 %fd33, %fd161, %fd29;
@!%p10 bra BB3_90;
bra.uni BB3_89;

BB3_89:
st.global.f64 [%rd45], %fd33;

BB3_90:
add.s32 %r184, %r78, 8;
cvt.s64.s32	%rd127, %r184;
add.s64 %rd128, %rd39, %rd127;
shl.b64 %rd129, %rd128, 3;
add.s64 %rd46, %rd1, %rd129;
setp.lt.s32	%p86, %r184, %r138;
and.pred %p11, %p86, %p9;
mov.f64 %fd162, 0d0000000000000000;
@!%p11 bra BB3_92;
bra.uni BB3_91;

BB3_91:
ld.global.f64 %fd162, [%rd46];

BB3_92:
sub.f64 %fd36, %fd162, %fd30;
@!%p11 bra BB3_94;
bra.uni BB3_93;

BB3_93:
st.global.f64 [%rd46], %fd36;

BB3_94:
add.s32 %r227, %r227, 16;
setp.lt.s32	%p87, %r227, %r138;
@%p87 bra BB3_77;

add.s32 %r226, %r226, 16;
setp.lt.s32	%p88, %r226, %r138;
add.s32 %r225, %r225, 1;
@%p88 bra BB3_76;

bar.sync 0;

BB3_97:
add.s32 %r236, %r13, 16;
add.s32 %r209, %r209, 1;
@%p61 bra BB3_5;

BB3_98:
setp.ne.s32	%p90, %r5, 0;
@%p90 bra BB3_100;

ld.param.u64 %rd134, [_Z11getrf_panelIddLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS3_i_param_4];
cvta.to.global.u64 %rd130, %rd134;
mul.wide.s32 %rd131, %r4, 4;
add.s64 %rd132, %rd130, %rd131;
st.global.u32 [%rd132], %r233;

BB3_100:
ret;
}

.visible .entry _Z11getrf_panelI6float2fLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS4_i(
.param .u32 _Z11getrf_panelI6float2fLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS4_i_param_0,
.param .u64 _Z11getrf_panelI6float2fLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS4_i_param_1,
.param .u32 _Z11getrf_panelI6float2fLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS4_i_param_2,
.param .u64 _Z11getrf_panelI6float2fLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS4_i_param_3,
.param .u64 _Z11getrf_panelI6float2fLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS4_i_param_4,
.param .u32 _Z11getrf_panelI6float2fLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS4_i_param_5
)
.maxntid 128, 1, 1
{
.reg .pred %p<48>;
.reg .f32 %f<529>;
.reg .b32 %r<210>;
.reg .b64 %rd<111>;

	.shared .align 8 .b8 _Z11getrf_panelI6float2fLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS4_i$__cuda_local_var_24710_36_non_const_base_s[3072];

ld.param.u32 %r62, [_Z11getrf_panelI6float2fLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS4_i_param_0];
ld.param.u64 %rd38, [_Z11getrf_panelI6float2fLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS4_i_param_1];
ld.param.u32 %r63, [_Z11getrf_panelI6float2fLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS4_i_param_2];
ld.param.u32 %r64, [_Z11getrf_panelI6float2fLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS4_i_param_5];
mov.u32 %r65, %ctaid.x;
mov.u32 %r66, %ctaid.y;
mov.u32 %r67, %nctaid.x;
mad.lo.s32 %r1, %r66, %r67, %r65;
setp.ge.s32	%p5, %r1, %r64;
@%p5 bra BB4_52;

cvta.to.global.u64 %rd40, %rd38;
mul.wide.s32 %rd41, %r1, 8;
add.s64 %rd42, %rd40, %rd41;
ld.global.u64 %rd43, [%rd42];
cvta.to.global.u64 %rd1, %rd43;
mov.u32 %r70, %tid.x;
and.b32 %r2, %r70, 15;
shr.s32 %r71, %r70, 4;
and.b32 %r3, %r70, 7;
shr.s32 %r4, %r70, 3;
mad.lo.s32 %r72, %r3, 17, %r4;
and.b32 %r73, %r70, -16;
add.s32 %r74, %r73, %r2;
mul.wide.s32 %rd44, %r74, 8;
mov.u64 %rd45, _Z11getrf_panelI6float2fLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS4_i$__cuda_local_var_24710_36_non_const_base_s;
add.s64 %rd46, %rd44, %rd45;
add.s64 %rd2, %rd46, 2048;
mad.lo.s32 %r75, %r71, 17, %r2;
mul.wide.s32 %rd47, %r75, 8;
add.s64 %rd3, %rd45, %rd47;
add.s32 %r76, %r72, 136;
mul.wide.s32 %rd48, %r76, 8;
add.s64 %rd4, %rd45, %rd48;
mul.wide.u32 %rd49, %r70, 8;
and.b64 %rd50, %rd49, 56;
add.s64 %rd5, %rd45, %rd50;
add.s32 %r77, %r4, 136;
mul.wide.s32 %rd51, %r77, 8;
add.s64 %rd6, %rd45, %rd51;
mov.u32 %r192, 0;
mov.u32 %r188, %r192;

BB4_2:
mov.u32 %r190, %r192;
mov.u32 %r7, %r190;
mov.u32 %r208, 0;
setp.ge.s32	%p6, %r7, %r62;
@%p6 bra BB4_50;

mad.lo.s32 %r8, %r63, 16, 16;
mul.lo.s32 %r82, %r8, %r188;
add.s32 %r9, %r2, %r82;
add.s32 %r86, %r71, 1;
mad.lo.s32 %r87, %r63, %r86, %r2;
add.s32 %r10, %r87, %r82;
add.s32 %r11, %r70, %r82;
add.s32 %r12, %r7, 16;
min.s32 %r13, %r12, %r62;
mov.u32 %r81, 0;
mov.u32 %r189, %r81;
setp.ge.s32	%p7, %r7, %r13;
mov.u32 %r191, %r7;
mov.u32 %r209, %r81;
@%p7 bra BB4_13;

BB4_4:
mov.u32 %r15, %r191;
mad.lo.s32 %r88, %r15, %r63, %r15;
mul.wide.s32 %rd52, %r88, 8;
add.s64 %rd53, %rd1, %rd52;
ld.global.v2.f32 {%f53, %f54}, [%rd53];
setp.eq.f32	%p8, %f53, 0f00000000;
setp.eq.f32	%p9, %f54, 0f00000000;
and.pred %p10, %p8, %p9;
add.s32 %r16, %r15, 1;
mov.u32 %r209, %r16;
@%p10 bra BB4_13;

add.s32 %r17, %r63, 1;
add.s64 %rd8, %rd1, 8;
mad.lo.s32 %r89, %r17, %r189, %r11;
mul.wide.s32 %rd54, %r89, 8;
add.s64 %rd106, %rd8, %rd54;
abs.f32 %f55, %f53;
abs.f32 %f56, %f54;
add.f32 %f57, %f55, %f56;
rcp.rn.f32 %f58, %f57;
mul.f32 %f59, %f58, 0f00000000;
mul.f32 %f60, %f53, %f58;
mul.f32 %f61, %f54, %f58;
mul.f32 %f62, %f61, %f61;
fma.rn.f32 %f63, %f60, %f60, %f62;
rcp.rn.f32 %f64, %f63;
mul.f32 %f65, %f59, %f61;
fma.rn.f32 %f66, %f58, %f60, %f65;
mul.f32 %f3, %f64, %f66;
mul.f32 %f67, %f59, %f60;
mul.f32 %f68, %f58, %f61;
sub.f32 %f69, %f67, %f68;
mul.f32 %f4, %f64, %f69;
add.s32 %r91, %r15, %r70;
add.s32 %r193, %r91, 1;
setp.ge.s32	%p11, %r193, %r62;
@%p11 bra BB4_7;

BB4_6:
ld.global.v2.f32 {%f70, %f71}, [%rd106];
mul.f32 %f74, %f3, %f70;
mul.f32 %f75, %f4, %f71;
mul.f32 %f76, %f3, %f71;
sub.f32 %f77, %f74, %f75;
fma.rn.f32 %f78, %f4, %f70, %f76;
st.global.v2.f32 [%rd106], {%f77, %f78};
add.s64 %rd106, %rd106, 1024;
add.s32 %r193, %r193, 128;
setp.lt.s32	%p12, %r193, %r62;
@%p12 bra BB4_6;

BB4_7:
bar.sync 0;
shr.s32 %r93, %r70, 4;
add.s32 %r94, %r15, %r93;
add.s32 %r195, %r94, 1;
setp.ge.s32	%p13, %r195, %r13;
@%p13 bra BB4_12;

mul.lo.s32 %r96, %r17, %r189;
add.s32 %r97, %r9, %r96;
mul.wide.s32 %rd55, %r97, 8;
add.s64 %rd12, %rd8, %rd55;
add.s32 %r22, %r10, %r96;
add.s32 %r98, %r15, %r2;
add.s32 %r23, %r98, 1;
mov.u32 %r194, 0;

BB4_9:
shl.b32 %r177, %r63, 3;
mad.lo.s32 %r99, %r177, %r194, %r22;
mul.wide.s32 %rd56, %r99, 8;
add.s64 %rd57, %rd1, %rd56;
add.s64 %rd107, %rd57, 8;
mad.lo.s32 %r100, %r195, %r63, %r15;
mul.wide.s32 %rd58, %r100, 8;
add.s64 %rd59, %rd1, %rd58;
ld.global.v2.f32 {%f79, %f80}, [%rd59];
setp.ge.s32	%p14, %r23, %r62;
mov.u64 %rd108, %rd12;
mov.u32 %r196, %r23;
@%p14 bra BB4_11;

BB4_10:
mov.u32 %r27, %r196;
mov.u64 %rd15, %rd108;
ld.global.v2.f32 {%f81, %f82}, [%rd15];
mul.f32 %f85, %f79, %f81;
ld.global.v2.f32 {%f86, %f87}, [%rd107];
sub.f32 %f90, %f86, %f85;
mul.f32 %f91, %f80, %f81;
sub.f32 %f92, %f87, %f91;
mul.f32 %f93, %f79, %f82;
sub.f32 %f94, %f92, %f93;
fma.rn.f32 %f95, %f80, %f82, %f90;
st.global.v2.f32 [%rd107], {%f95, %f94};
add.s64 %rd16, %rd15, 128;
add.s64 %rd107, %rd107, 128;
add.s32 %r28, %r27, 16;
setp.lt.s32	%p15, %r28, %r62;
mov.u64 %rd108, %rd16;
mov.u32 %r196, %r28;
@%p15 bra BB4_10;

BB4_11:
add.s32 %r195, %r195, 8;
setp.lt.s32	%p16, %r195, %r13;
add.s32 %r194, %r194, 1;
@%p16 bra BB4_9;

BB4_12:
bar.sync 0;
add.s32 %r31, %r15, 1;
setp.lt.s32	%p17, %r31, %r13;
add.s32 %r189, %r189, 1;
mov.u32 %r191, %r31;
mov.u32 %r206, %r81;
mov.u32 %r209, %r206;
@%p17 bra BB4_4;

BB4_13:
mov.u32 %r208, %r209;
bar.sync 0;
sub.s32 %r34, %r62, %r7;
mov.u32 %r102, 16;
min.s32 %r35, %r102, %r34;
add.s32 %r103, %r208, -1;
setp.eq.s32	%p18, %r208, 0;
selp.b32	%r104, %r62, %r103, %p18;
sub.s32 %r105, %r104, %r7;
min.s32 %r36, %r102, %r105;
setp.gt.s32	%p19, %r36, 0;
add.s32 %r106, %r34, -16;
setp.gt.s32	%p20, %r106, 0;
and.pred %p21, %p19, %p20;
@!%p21 bra BB4_49;
bra.uni BB4_14;

BB4_14:
add.s32 %r174, %r7, 16;
cvt.s64.s32	%rd60, %r7;
mul.lo.s32 %r107, %r7, %r63;
cvt.s64.s32	%rd18, %r107;
add.s64 %rd19, %rd18, %rd60;
mul.lo.s32 %r108, %r174, %r63;
cvt.s64.s32	%rd61, %r108;
add.s64 %rd20, %rd61, %rd60;
setp.ge.s32	%p22, %r71, %r36;
mov.u32 %r197, %r71;
@%p22 bra BB4_18;

BB4_15:
mov.u32 %r38, %r197;
add.s32 %r110, %r2, %r38;
add.s32 %r39, %r110, 1;
setp.ge.s32	%p23, %r39, %r35;
@%p23 bra BB4_17;

shl.b32 %r111, %r38, 4;
add.s32 %r112, %r39, %r111;
mul.wide.s32 %rd62, %r112, 8;
add.s64 %rd64, %rd45, %rd62;
mad.lo.s32 %r113, %r38, %r63, %r39;
cvt.s64.s32	%rd65, %r113;
add.s64 %rd66, %rd19, %rd65;
shl.b64 %rd67, %rd66, 3;
add.s64 %rd68, %rd1, %rd67;
ld.global.v2.f32 {%f96, %f97}, [%rd68];
st.shared.v2.f32 [%rd64], {%f96, %f97};

BB4_17:
add.s32 %r40, %r38, 8;
setp.lt.s32	%p24, %r40, %r36;
mov.u32 %r197, %r40;
@%p24 bra BB4_15;

BB4_18:
add.s32 %r114, %r8, -16;
mul.lo.s32 %r115, %r114, %r188;
cvt.s64.s32	%rd21, %r115;
add.s32 %r116, %r114, %r115;
cvt.s64.s32	%rd22, %r116;
mul.wide.s32 %rd69, %r188, 128;
add.s64 %rd23, %rd1, %rd69;
bar.sync 0;
mov.u32 %r117, 0;
mov.u32 %r201, %r117;

BB4_19:
shr.s32 %r120, %r70, 4;
add.s32 %r121, %r201, %r120;
setp.lt.s32	%p25, %r121, %r106;
setp.lt.s32	%p26, %r2, %r35;
and.pred %p1, %p26, %p25;
mad.lo.s32 %r123, %r121, %r63, %r2;
cvt.s64.s32	%rd70, %r123;
add.s64 %rd71, %rd70, %rd20;
shl.b64 %rd72, %rd71, 3;
add.s64 %rd24, %rd1, %rd72;
mov.u32 %r200, %r117;
@!%p1 bra BB4_21;
bra.uni BB4_20;

BB4_20:
ld.global.v2.f32 {%f100, %f101}, [%rd24];
st.shared.v2.f32 [%rd2], {%f100, %f101};
mov.u32 %r199, %r117;
mov.u32 %r200, %r199;

BB4_21:
mov.u32 %r42, %r200;
setp.lt.s32	%p27, %r42, %r2;
and.pred %p29, %p27, %p26;
@!%p29 bra BB4_23;
bra.uni BB4_22;

BB4_22:
and.b32 %r176, %r70, -16;
shl.b32 %r125, %r42, 4;
add.s32 %r126, %r125, %r2;
mul.wide.s32 %rd73, %r126, 8;
add.s64 %rd75, %rd45, %rd73;
add.s32 %r129, %r42, %r176;
mul.wide.s32 %rd76, %r129, 8;
add.s64 %rd77, %rd76, %rd45;
ld.shared.v2.f32 {%f104, %f105}, [%rd75];
ld.shared.v2.f32 {%f108, %f109}, [%rd77+2048];
mul.f32 %f112, %f108, %f104;
ld.shared.v2.f32 {%f113, %f114}, [%rd2];
sub.f32 %f117, %f113, %f112;
mul.f32 %f118, %f109, %f104;
sub.f32 %f119, %f114, %f118;
mul.f32 %f120, %f108, %f105;
sub.f32 %f121, %f119, %f120;
fma.rn.f32 %f122, %f109, %f105, %f117;
st.shared.v2.f32 [%rd2], {%f122, %f121};

BB4_23:
add.s32 %r43, %r42, 1;
setp.lt.s32	%p30, %r43, %r36;
mov.u32 %r200, %r43;
@%p30 bra BB4_21;

@!%p1 bra BB4_26;
bra.uni BB4_25;

BB4_25:
ld.shared.v2.f32 {%f123, %f124}, [%rd2];
st.global.v2.f32 [%rd24], {%f123, %f124};

BB4_26:
add.s32 %r201, %r201, 8;
setp.lt.s32	%p31, %r201, %r106;
@%p31 bra BB4_19;

bar.sync 0;
add.s32 %r175, %r7, 16;
cvt.s64.s32	%rd78, %r175;
add.s64 %rd25, %rd78, %rd18;
and.b32 %r133, %r36, 7;
setp.eq.s32	%p32, %r133, 0;
selp.b32	%r45, 8, %r133, %p32;
neg.s32 %r134, %r45;
setp.lt.s32	%p33, %r36, 9;
selp.b32	%r135, -8, %r134, %p33;
add.s32 %r46, %r135, %r36;
shl.b64 %rd79, %rd21, 3;
add.s64 %rd80, %rd23, %rd79;
add.s64 %rd26, %rd80, 128;
shl.b64 %rd81, %rd22, 3;
add.s64 %rd27, %rd23, %rd81;
mov.u32 %r203, 0;
mov.u32 %r202, %r203;

BB4_28:
sub.s32 %r179, %r62, %r7;
mov.u32 %r204, 0;
shl.b32 %r137, %r63, 4;
mad.lo.s32 %r141, %r4, %r63, %r3;
add.s32 %r142, %r141, %r45;
mad.lo.s32 %r143, %r137, %r202, %r142;
mul.wide.s32 %rd82, %r143, 8;
add.s64 %rd28, %rd27, %rd82;
add.s32 %r49, %r203, %r4;
mul.lo.s32 %r144, %r49, %r63;
add.s32 %r145, %r144, %r3;
cvt.s64.s32	%rd83, %r145;
add.s64 %rd84, %rd83, %rd20;
shl.b64 %rd85, %rd84, 3;
add.s64 %rd29, %rd1, %rd85;
cvt.s64.s32	%rd86, %r144;
add.s64 %rd89, %rd61, %rd78;
add.s64 %rd30, %rd89, %rd86;

BB4_29:
sub.s32 %r182, %r62, %r7;
add.s32 %r181, %r179, -17;
shr.s32 %r180, %r70, 4;
add.s32 %r151, %r204, %r2;
min.s32 %r52, %r151, %r181;
mov.f32 %f128, 0f00000000;
mov.f32 %f511, %f128;
setp.ge.s32	%p34, %r180, %r45;
mov.f32 %f520, %f128;
@%p34 bra BB4_31;

mul.lo.s32 %r187, %r71, %r63;
add.s32 %r152, %r52, %r187;
cvt.s64.s32	%rd90, %r152;
add.s64 %rd91, %rd90, %rd25;
shl.b64 %rd92, %rd91, 3;
add.s64 %rd93, %rd1, %rd92;
ld.global.v2.f32 {%f129, %f130}, [%rd93];
mov.f32 %f511, %f129;
mov.f32 %f8, %f130;
mov.f32 %f520, %f8;

BB4_31:
mov.f32 %f10, %f520;
sub.s32 %r185, %r62, %r7;
add.s32 %r184, %r179, -17;
sub.s32 %r183, %r184, %r203;
setp.gt.s32	%p35, %r4, %r183;
setp.ge.u32	%p36, %r3, %r45;
or.pred %p37, %p36, %p35;
mov.f32 %f512, %f128;
mov.f32 %f519, %f128;
@%p37 bra BB4_33;

ld.global.v2.f32 {%f133, %f134}, [%rd29];
mov.f32 %f519, %f133;
mov.f32 %f512, %f134;

BB4_33:
mov.f32 %f517, %f519;
st.shared.v2.f32 [%rd3], {%f511, %f10};
st.shared.v2.f32 [%rd4], {%f517, %f512};
bar.sync 0;
mov.f32 %f524, 0f00000000;
mov.f32 %f523, %f524;
mov.f32 %f522, %f524;
mov.f32 %f521, %f524;
setp.lt.s32	%p38, %r46, 1;
@%p38 bra BB4_38;

shr.s32 %r186, %r70, 4;
add.s32 %r155, %r186, %r45;
mad.lo.s32 %r156, %r63, %r155, %r52;
mul.wide.s32 %rd94, %r156, 8;
add.s64 %rd110, %rd26, %rd94;
mov.f32 %f524, 0f00000000;
mov.f32 %f523, %f524;
mov.f32 %f522, %f524;
mov.f32 %f521, %f524;
mov.u64 %rd109, %rd28;
mov.u32 %r205, %r46;

BB4_35:
mov.u32 %r53, %r205;
mov.f32 %f518, %f517;
mov.u64 %rd32, %rd109;
ld.global.v2.f32 {%f143, %f144}, [%rd110];
@%p35 bra BB4_37;

ld.global.v2.f32 {%f145, %f146}, [%rd32];
mov.f32 %f518, %f145;
mov.f32 %f512, %f146;

BB4_37:
mov.f32 %f517, %f518;
ld.shared.v2.f32 {%f147, %f148}, [%rd6];
ld.shared.v2.f32 {%f151, %f152}, [%rd5];
fma.rn.f32 %f155, %f151, %f147, %f524;
fma.rn.f32 %f156, %f151, %f148, %f523;
mul.f32 %f157, %f152, %f148;
sub.f32 %f158, %f155, %f157;
fma.rn.f32 %f159, %f152, %f147, %f156;
ld.shared.v2.f32 {%f160, %f161}, [%rd5+64];
fma.rn.f32 %f164, %f160, %f147, %f522;
fma.rn.f32 %f165, %f160, %f148, %f521;
mul.f32 %f166, %f161, %f148;
sub.f32 %f167, %f164, %f166;
fma.rn.f32 %f168, %f161, %f147, %f165;
ld.shared.v2.f32 {%f169, %f170}, [%rd6+136];
ld.shared.v2.f32 {%f173, %f174}, [%rd5+136];
fma.rn.f32 %f177, %f173, %f169, %f158;
fma.rn.f32 %f178, %f173, %f170, %f159;
mul.f32 %f179, %f174, %f170;
sub.f32 %f180, %f177, %f179;
fma.rn.f32 %f181, %f174, %f169, %f178;
ld.shared.v2.f32 {%f182, %f183}, [%rd5+200];
fma.rn.f32 %f186, %f182, %f169, %f167;
fma.rn.f32 %f187, %f182, %f170, %f168;
mul.f32 %f188, %f183, %f170;
sub.f32 %f189, %f186, %f188;
fma.rn.f32 %f190, %f183, %f169, %f187;
ld.shared.v2.f32 {%f191, %f192}, [%rd6+272];
ld.shared.v2.f32 {%f195, %f196}, [%rd5+272];
fma.rn.f32 %f199, %f195, %f191, %f180;
fma.rn.f32 %f200, %f195, %f192, %f181;
mul.f32 %f201, %f196, %f192;
sub.f32 %f202, %f199, %f201;
fma.rn.f32 %f203, %f196, %f191, %f200;
ld.shared.v2.f32 {%f204, %f205}, [%rd5+336];
fma.rn.f32 %f208, %f204, %f191, %f189;
fma.rn.f32 %f209, %f204, %f192, %f190;
mul.f32 %f210, %f205, %f192;
sub.f32 %f211, %f208, %f210;
fma.rn.f32 %f212, %f205, %f191, %f209;
ld.shared.v2.f32 {%f213, %f214}, [%rd6+408];
ld.shared.v2.f32 {%f217, %f218}, [%rd5+408];
fma.rn.f32 %f221, %f217, %f213, %f202;
fma.rn.f32 %f222, %f217, %f214, %f203;
mul.f32 %f223, %f218, %f214;
sub.f32 %f224, %f221, %f223;
fma.rn.f32 %f225, %f218, %f213, %f222;
ld.shared.v2.f32 {%f226, %f227}, [%rd5+472];
fma.rn.f32 %f230, %f226, %f213, %f211;
fma.rn.f32 %f231, %f226, %f214, %f212;
mul.f32 %f232, %f227, %f214;
sub.f32 %f233, %f230, %f232;
fma.rn.f32 %f234, %f227, %f213, %f231;
ld.shared.v2.f32 {%f235, %f236}, [%rd6+544];
ld.shared.v2.f32 {%f239, %f240}, [%rd5+544];
fma.rn.f32 %f243, %f239, %f235, %f224;
fma.rn.f32 %f244, %f239, %f236, %f225;
mul.f32 %f245, %f240, %f236;
sub.f32 %f246, %f243, %f245;
fma.rn.f32 %f247, %f240, %f235, %f244;
ld.shared.v2.f32 {%f248, %f249}, [%rd5+608];
fma.rn.f32 %f252, %f248, %f235, %f233;
fma.rn.f32 %f253, %f248, %f236, %f234;
mul.f32 %f254, %f249, %f236;
sub.f32 %f255, %f252, %f254;
fma.rn.f32 %f256, %f249, %f235, %f253;
ld.shared.v2.f32 {%f257, %f258}, [%rd6+680];
ld.shared.v2.f32 {%f261, %f262}, [%rd5+680];
fma.rn.f32 %f265, %f261, %f257, %f246;
fma.rn.f32 %f266, %f261, %f258, %f247;
mul.f32 %f267, %f262, %f258;
sub.f32 %f268, %f265, %f267;
fma.rn.f32 %f269, %f262, %f257, %f266;
ld.shared.v2.f32 {%f270, %f271}, [%rd5+744];
fma.rn.f32 %f274, %f270, %f257, %f255;
fma.rn.f32 %f275, %f270, %f258, %f256;
mul.f32 %f276, %f271, %f258;
sub.f32 %f277, %f274, %f276;
fma.rn.f32 %f278, %f271, %f257, %f275;
ld.shared.v2.f32 {%f279, %f280}, [%rd6+816];
ld.shared.v2.f32 {%f283, %f284}, [%rd5+816];
fma.rn.f32 %f287, %f283, %f279, %f268;
fma.rn.f32 %f288, %f283, %f280, %f269;
mul.f32 %f289, %f284, %f280;
sub.f32 %f290, %f287, %f289;
fma.rn.f32 %f291, %f284, %f279, %f288;
ld.shared.v2.f32 {%f292, %f293}, [%rd5+880];
fma.rn.f32 %f296, %f292, %f279, %f277;
fma.rn.f32 %f297, %f292, %f280, %f278;
mul.f32 %f298, %f293, %f280;
sub.f32 %f299, %f296, %f298;
fma.rn.f32 %f300, %f293, %f279, %f297;
ld.shared.v2.f32 {%f301, %f302}, [%rd6+952];
ld.shared.v2.f32 {%f305, %f306}, [%rd5+952];
fma.rn.f32 %f309, %f305, %f301, %f290;
fma.rn.f32 %f310, %f305, %f302, %f291;
mul.f32 %f311, %f306, %f302;
sub.f32 %f524, %f309, %f311;
fma.rn.f32 %f523, %f306, %f301, %f310;
ld.shared.v2.f32 {%f312, %f313}, [%rd5+1016];
fma.rn.f32 %f316, %f312, %f301, %f299;
fma.rn.f32 %f317, %f312, %f302, %f300;
mul.f32 %f318, %f313, %f302;
sub.f32 %f522, %f316, %f318;
fma.rn.f32 %f521, %f313, %f301, %f317;
bar.sync 0;
st.shared.v2.f32 [%rd3], {%f143, %f144};
st.shared.v2.f32 [%rd4], {%f517, %f512};
bar.sync 0;
shl.b32 %r166, %r63, 3;
mul.wide.s32 %rd104, %r166, 8;
add.s64 %rd110, %rd110, %rd104;
add.s64 %rd35, %rd32, 64;
add.s32 %r54, %r53, -8;
setp.gt.s32	%p40, %r54, 0;
mov.u64 %rd109, %rd35;
mov.u32 %r205, %r54;
@%p40 bra BB4_35;

BB4_38:
add.s32 %r167, %r203, %r4;
setp.lt.s32	%p2, %r167, %r106;
ld.shared.v2.f32 {%f319, %f320}, [%rd6];
ld.shared.v2.f32 {%f323, %f324}, [%rd5];
fma.rn.f32 %f327, %f323, %f319, %f524;
fma.rn.f32 %f328, %f323, %f320, %f523;
mul.f32 %f329, %f324, %f320;
sub.f32 %f330, %f327, %f329;
fma.rn.f32 %f331, %f324, %f319, %f328;
ld.shared.v2.f32 {%f332, %f333}, [%rd5+64];
fma.rn.f32 %f336, %f332, %f319, %f522;
fma.rn.f32 %f337, %f332, %f320, %f521;
mul.f32 %f338, %f333, %f320;
sub.f32 %f339, %f336, %f338;
fma.rn.f32 %f340, %f333, %f319, %f337;
ld.shared.v2.f32 {%f341, %f342}, [%rd6+136];
ld.shared.v2.f32 {%f345, %f346}, [%rd5+136];
fma.rn.f32 %f349, %f345, %f341, %f330;
fma.rn.f32 %f350, %f345, %f342, %f331;
mul.f32 %f351, %f346, %f342;
sub.f32 %f352, %f349, %f351;
fma.rn.f32 %f353, %f346, %f341, %f350;
ld.shared.v2.f32 {%f354, %f355}, [%rd5+200];
fma.rn.f32 %f358, %f354, %f341, %f339;
fma.rn.f32 %f359, %f354, %f342, %f340;
mul.f32 %f360, %f355, %f342;
sub.f32 %f361, %f358, %f360;
fma.rn.f32 %f362, %f355, %f341, %f359;
ld.shared.v2.f32 {%f363, %f364}, [%rd6+272];
ld.shared.v2.f32 {%f367, %f368}, [%rd5+272];
fma.rn.f32 %f371, %f367, %f363, %f352;
fma.rn.f32 %f372, %f367, %f364, %f353;
mul.f32 %f373, %f368, %f364;
sub.f32 %f374, %f371, %f373;
fma.rn.f32 %f375, %f368, %f363, %f372;
ld.shared.v2.f32 {%f376, %f377}, [%rd5+336];
fma.rn.f32 %f380, %f376, %f363, %f361;
fma.rn.f32 %f381, %f376, %f364, %f362;
mul.f32 %f382, %f377, %f364;
sub.f32 %f383, %f380, %f382;
fma.rn.f32 %f384, %f377, %f363, %f381;
ld.shared.v2.f32 {%f385, %f386}, [%rd6+408];
ld.shared.v2.f32 {%f389, %f390}, [%rd5+408];
fma.rn.f32 %f393, %f389, %f385, %f374;
fma.rn.f32 %f394, %f389, %f386, %f375;
mul.f32 %f395, %f390, %f386;
sub.f32 %f396, %f393, %f395;
fma.rn.f32 %f397, %f390, %f385, %f394;
ld.shared.v2.f32 {%f398, %f399}, [%rd5+472];
fma.rn.f32 %f402, %f398, %f385, %f383;
fma.rn.f32 %f403, %f398, %f386, %f384;
mul.f32 %f404, %f399, %f386;
sub.f32 %f405, %f402, %f404;
fma.rn.f32 %f406, %f399, %f385, %f403;
ld.shared.v2.f32 {%f407, %f408}, [%rd6+544];
ld.shared.v2.f32 {%f411, %f412}, [%rd5+544];
fma.rn.f32 %f415, %f411, %f407, %f396;
fma.rn.f32 %f416, %f411, %f408, %f397;
mul.f32 %f417, %f412, %f408;
sub.f32 %f418, %f415, %f417;
fma.rn.f32 %f419, %f412, %f407, %f416;
ld.shared.v2.f32 {%f420, %f421}, [%rd5+608];
fma.rn.f32 %f424, %f420, %f407, %f405;
fma.rn.f32 %f425, %f420, %f408, %f406;
mul.f32 %f426, %f421, %f408;
sub.f32 %f427, %f424, %f426;
fma.rn.f32 %f428, %f421, %f407, %f425;
ld.shared.v2.f32 {%f429, %f430}, [%rd6+680];
ld.shared.v2.f32 {%f433, %f434}, [%rd5+680];
fma.rn.f32 %f437, %f433, %f429, %f418;
fma.rn.f32 %f438, %f433, %f430, %f419;
mul.f32 %f439, %f434, %f430;
sub.f32 %f440, %f437, %f439;
fma.rn.f32 %f441, %f434, %f429, %f438;
ld.shared.v2.f32 {%f442, %f443}, [%rd5+744];
fma.rn.f32 %f446, %f442, %f429, %f427;
fma.rn.f32 %f447, %f442, %f430, %f428;
mul.f32 %f448, %f443, %f430;
sub.f32 %f449, %f446, %f448;
fma.rn.f32 %f450, %f443, %f429, %f447;
ld.shared.v2.f32 {%f451, %f452}, [%rd6+816];
ld.shared.v2.f32 {%f455, %f456}, [%rd5+816];
fma.rn.f32 %f459, %f455, %f451, %f440;
fma.rn.f32 %f460, %f455, %f452, %f441;
mul.f32 %f461, %f456, %f452;
sub.f32 %f462, %f459, %f461;
fma.rn.f32 %f463, %f456, %f451, %f460;
ld.shared.v2.f32 {%f464, %f465}, [%rd5+880];
fma.rn.f32 %f468, %f464, %f451, %f449;
fma.rn.f32 %f469, %f464, %f452, %f450;
mul.f32 %f470, %f465, %f452;
sub.f32 %f471, %f468, %f470;
fma.rn.f32 %f472, %f465, %f451, %f469;
ld.shared.v2.f32 {%f473, %f474}, [%rd6+952];
ld.shared.v2.f32 {%f477, %f478}, [%rd5+952];
fma.rn.f32 %f481, %f477, %f473, %f462;
fma.rn.f32 %f482, %f477, %f474, %f463;
mul.f32 %f483, %f478, %f474;
sub.f32 %f37, %f481, %f483;
fma.rn.f32 %f38, %f478, %f473, %f482;
ld.shared.v2.f32 {%f484, %f485}, [%rd5+1016];
fma.rn.f32 %f488, %f484, %f473, %f471;
fma.rn.f32 %f489, %f484, %f474, %f472;
mul.f32 %f490, %f485, %f474;
sub.f32 %f39, %f488, %f490;
fma.rn.f32 %f40, %f485, %f473, %f489;
bar.sync 0;
add.s32 %r56, %r204, %r3;
cvt.s64.s32	%rd95, %r56;
add.s64 %rd96, %rd30, %rd95;
shl.b64 %rd97, %rd96, 3;
add.s64 %rd36, %rd1, %rd97;
setp.lt.s32	%p41, %r56, %r106;
and.pred %p3, %p41, %p2;
mov.f32 %f526, 0f00000000;
mov.f32 %f525, %f526;
@!%p3 bra BB4_40;
bra.uni BB4_39;

BB4_39:
ld.global.v2.f32 {%f493, %f494}, [%rd36];
mul.f32 %f497, %f494, 0f00000000;
sub.f32 %f525, %f493, %f497;
fma.rn.f32 %f526, %f493, 0f00000000, %f494;

BB4_40:
sub.f32 %f498, %f525, %f37;
sub.f32 %f499, %f526, %f38;
mul.f32 %f500, %f38, 0f00000000;
sub.f32 %f45, %f498, %f500;
fma.rn.f32 %f46, %f37, 0f00000000, %f499;
@!%p3 bra BB4_42;
bra.uni BB4_41;

BB4_41:
st.global.v2.f32 [%rd36], {%f45, %f46};

BB4_42:
add.s32 %r158, %r56, 8;
cvt.s64.s32	%rd98, %r158;
add.s64 %rd99, %rd30, %rd98;
shl.b64 %rd100, %rd99, 3;
add.s64 %rd37, %rd1, %rd100;
setp.lt.s32	%p43, %r158, %r106;
and.pred %p4, %p43, %p2;
mov.f32 %f528, 0f00000000;
mov.f32 %f527, %f528;
@!%p4 bra BB4_44;
bra.uni BB4_43;

BB4_43:
ld.global.v2.f32 {%f503, %f504}, [%rd37];
mul.f32 %f507, %f504, 0f00000000;
sub.f32 %f527, %f503, %f507;
fma.rn.f32 %f528, %f503, 0f00000000, %f504;

BB4_44:
sub.f32 %f508, %f527, %f39;
sub.f32 %f509, %f528, %f40;
mul.f32 %f510, %f40, 0f00000000;
sub.f32 %f51, %f508, %f510;
fma.rn.f32 %f52, %f39, 0f00000000, %f509;
@!%p4 bra BB4_46;
bra.uni BB4_45;

BB4_45:
st.global.v2.f32 [%rd37], {%f51, %f52};

BB4_46:
add.s32 %r204, %r204, 16;
setp.lt.s32	%p44, %r204, %r106;
@%p44 bra BB4_29;

add.s32 %r203, %r203, 16;
setp.lt.s32	%p45, %r203, %r106;
add.s32 %r202, %r202, 1;
@%p45 bra BB4_28;

bar.sync 0;

BB4_49:
add.s32 %r192, %r7, 16;
add.s32 %r188, %r188, 1;
@%p18 bra BB4_2;

BB4_50:
setp.ne.s32	%p47, %r70, 0;
@%p47 bra BB4_52;

ld.param.u64 %rd105, [_Z11getrf_panelI6float2fLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS4_i_param_4];
mov.u32 %r172, %ctaid.x;
mov.u32 %r171, %nctaid.x;
mov.u32 %r170, %ctaid.y;
mad.lo.s32 %r169, %r170, %r171, %r172;
cvta.to.global.u64 %rd101, %rd105;
mul.wide.s32 %rd102, %r169, 4;
add.s64 %rd103, %rd101, %rd102;
st.global.u32 [%rd103], %r208;

BB4_52:
ret;
}

.visible .entry _Z11getrf_panelI6float2fLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS4_i(
.param .u32 _Z11getrf_panelI6float2fLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS4_i_param_0,
.param .u64 _Z11getrf_panelI6float2fLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS4_i_param_1,
.param .u32 _Z11getrf_panelI6float2fLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS4_i_param_2,
.param .u64 _Z11getrf_panelI6float2fLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS4_i_param_3,
.param .u64 _Z11getrf_panelI6float2fLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS4_i_param_4,
.param .u32 _Z11getrf_panelI6float2fLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS4_i_param_5
)
.maxntid 128, 1, 1
{
.reg .pred %p<91>;
.reg .b16 %rs<29>;
.reg .f32 %f<578>;
.reg .b32 %r<229>;
.reg .b64 %rd<128>;

	.shared .align 8 .b8 _Z11getrf_panelI6float2fLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS4_i$__cuda_local_var_24710_36_non_const_base_s[3072];

ld.param.u32 %r85, [_Z11getrf_panelI6float2fLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS4_i_param_0];
ld.param.u64 %rd34, [_Z11getrf_panelI6float2fLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS4_i_param_1];
ld.param.u32 %r86, [_Z11getrf_panelI6float2fLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS4_i_param_2];
ld.param.u64 %rd35, [_Z11getrf_panelI6float2fLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS4_i_param_3];
ld.param.u32 %r87, [_Z11getrf_panelI6float2fLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS4_i_param_5];
mov.u32 %r1, %ctaid.y;
mov.u32 %r2, %nctaid.x;
mov.u32 %r3, %ctaid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
setp.ge.s32	%p12, %r4, %r87;
@%p12 bra BB5_99;

cvta.to.global.u64 %rd37, %rd34;
mul.wide.s32 %rd38, %r4, 8;
add.s64 %rd39, %rd37, %rd38;
ld.global.u64 %rd40, [%rd39];
cvta.to.global.u64 %rd1, %rd40;
mov.u32 %r5, %tid.x;
setp.ge.s32	%p13, %r5, %r85;
@%p13 bra BB5_4;

cvta.to.global.u64 %rd41, %rd35;
cvt.s64.s32	%rd42, %r5;
mul.lo.s32 %r89, %r85, %r4;
cvt.s64.s32	%rd43, %r89;
add.s64 %rd44, %rd42, %rd43;
shl.b64 %rd45, %rd44, 2;
add.s64 %rd123, %rd41, %rd45;
mov.u32 %r206, %r5;

BB5_3:
add.s32 %r90, %r206, 1;
st.global.u32 [%rd123], %r90;
add.s64 %rd123, %rd123, 512;
add.s32 %r206, %r206, 128;
setp.lt.s32	%p14, %r206, %r85;
@%p14 bra BB5_3;

BB5_4:
and.b32 %r93, %r5, 15;
and.b32 %r8, %r5, 7;
shr.s32 %r9, %r5, 3;
mad.lo.s32 %r94, %r8, 17, %r9;
shl.b32 %r10, %r86, 3;
shr.s32 %r95, %r5, 4;
and.b32 %r96, %r5, -16;
add.s32 %r97, %r96, %r93;
mul.wide.s32 %rd46, %r97, 8;
mov.u64 %rd47, _Z11getrf_panelI6float2fLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS4_i$__cuda_local_var_24710_36_non_const_base_s;
add.s64 %rd48, %rd46, %rd47;
add.s64 %rd5, %rd48, 2048;
mul.wide.s32 %rd49, %r5, 4;
add.s64 %rd6, %rd47, %rd49;
mad.lo.s32 %r98, %r95, 17, %r93;
mul.wide.s32 %rd50, %r98, 8;
add.s64 %rd7, %rd47, %rd50;
add.s32 %r99, %r94, 136;
mul.wide.s32 %rd51, %r99, 8;
add.s64 %rd8, %rd47, %rd51;
mul.wide.u32 %rd52, %r5, 8;
and.b64 %rd53, %rd52, 56;
add.s64 %rd9, %rd47, %rd53;
add.s32 %r100, %r9, 136;
mul.wide.s32 %rd54, %r100, 8;
add.s64 %rd10, %rd47, %rd54;
mov.u32 %r228, 0;
mov.u32 %r200, %r228;

BB5_5:
mov.u32 %r221, %r228;
mov.u32 %r12, %r221;
mov.u32 %r225, 0;
setp.ge.s32	%p15, %r12, %r85;
@%p15 bra BB5_97;

mad.lo.s32 %r104, %r86, 16, 16;
mul.lo.s32 %r105, %r104, %r200;
add.s32 %r13, %r93, %r105;
add.s32 %r108, %r95, 1;
mad.lo.s32 %r109, %r86, %r108, %r93;
add.s32 %r14, %r109, %r105;
add.s32 %r15, %r5, %r105;
add.s32 %r16, %r12, 16;
min.s32 %r17, %r16, %r85;
mov.u32 %r103, 0;
mov.u32 %r201, %r103;
setp.ge.s32	%p16, %r12, %r17;
mov.u32 %r226, %r103;
mov.u32 %r227, %r12;
@%p16 bra BB5_61;

BB5_7:
mov.u32 %r19, %r227;
add.s32 %r203, %r19, %r5;
mov.f32 %f551, 0f00000000;
setp.ge.s32	%p17, %r203, %r85;
@%p17 bra BB5_9;

mad.lo.s32 %r110, %r19, %r86, %r203;
mul.wide.s32 %rd55, %r110, 8;
add.s64 %rd56, %rd1, %rd55;
ld.global.v2.f32 {%f64, %f65}, [%rd56];
mul.f32 %f68, %f65, %f65;
fma.rn.f32 %f551, %f64, %f64, %f68;

BB5_9:
add.s32 %r21, %r86, 1;
add.s64 %rd11, %rd1, 1024;
add.s64 %rd12, %rd1, 8;
mad.lo.s32 %r111, %r21, %r201, %r15;
mul.wide.s32 %rd57, %r111, 8;
add.s64 %rd125, %rd12, %rd57;
add.s32 %r202, %r203, 128;
add.s64 %rd124, %rd125, 1016;
setp.ge.s32	%p18, %r202, %r85;
@%p18 bra BB5_11;

BB5_10:
ld.global.v2.f32 {%f69, %f70}, [%rd124];
mul.f32 %f73, %f70, %f70;
fma.rn.f32 %f74, %f69, %f69, %f73;
setp.gt.f32	%p19, %f74, %f551;
selp.f32	%f551, %f74, %f551, %p19;
selp.b32	%r203, %r202, %r203, %p19;
add.s64 %rd124, %rd124, 1024;
add.s32 %r202, %r202, 128;
setp.lt.s32	%p20, %r202, %r85;
@%p20 bra BB5_10;

BB5_11:
st.shared.f32 [%rd6], %f551;
st.shared.u32 [%rd6+512], %r203;
bar.sync 0;
setp.gt.s32	%p21, %r5, 63;
@%p21 bra BB5_16;

ld.shared.f32 %f75, [%rd6];
ld.shared.u32 %r28, [%rd6+768];
ld.shared.f32 %f6, [%rd6+256];
setp.lt.f32	%p22, %f75, %f6;
selp.u16	%rs22, 1, 0, %p22;
setp.neu.f32	%p23, %f75, %f6;
@%p23 bra BB5_14;

ld.shared.u32 %r112, [%rd6+512];
setp.gt.s32	%p24, %r112, %r28;
selp.b16	%rs22, 1, %rs22, %p24;

BB5_14:
setp.eq.s16	%p25, %rs22, 0;
@%p25 bra BB5_16;

st.shared.f32 [%rd6], %f6;
st.shared.u32 [%rd6+512], %r28;

BB5_16:
setp.lt.s32	%p1, %r5, 32;
bar.sync 0;
@!%p1 bra BB5_21;
bra.uni BB5_17;

BB5_17:
ld.shared.f32 %f76, [%rd6];
ld.shared.u32 %r29, [%rd6+640];
ld.shared.f32 %f7, [%rd6+128];
setp.lt.f32	%p26, %f76, %f7;
selp.u16	%rs23, 1, 0, %p26;
setp.neu.f32	%p27, %f76, %f7;
@%p27 bra BB5_19;

ld.shared.u32 %r113, [%rd6+512];
setp.gt.s32	%p28, %r113, %r29;
selp.b16	%rs23, 1, %rs23, %p28;

BB5_19:
setp.eq.s16	%p29, %rs23, 0;
@%p29 bra BB5_21;

st.shared.f32 [%rd6], %f7;
st.shared.u32 [%rd6+512], %r29;

BB5_21:
setp.lt.s32	%p2, %r5, 16;
bar.sync 0;
@!%p2 bra BB5_26;
bra.uni BB5_22;

BB5_22:
ld.shared.f32 %f77, [%rd6];
ld.shared.u32 %r30, [%rd6+576];
ld.shared.f32 %f8, [%rd6+64];
setp.lt.f32	%p30, %f77, %f8;
selp.u16	%rs24, 1, 0, %p30;
setp.neu.f32	%p31, %f77, %f8;
@%p31 bra BB5_24;

ld.shared.u32 %r114, [%rd6+512];
setp.gt.s32	%p32, %r114, %r30;
selp.b16	%rs24, 1, %rs24, %p32;

BB5_24:
setp.eq.s16	%p33, %rs24, 0;
@%p33 bra BB5_26;

st.shared.f32 [%rd6], %f8;
st.shared.u32 [%rd6+512], %r30;

BB5_26:
setp.lt.s32	%p3, %r5, 8;
bar.sync 0;
@!%p3 bra BB5_31;
bra.uni BB5_27;

BB5_27:
ld.shared.f32 %f78, [%rd6];
ld.shared.u32 %r31, [%rd6+544];
ld.shared.f32 %f9, [%rd6+32];
setp.lt.f32	%p34, %f78, %f9;
selp.u16	%rs25, 1, 0, %p34;
setp.neu.f32	%p35, %f78, %f9;
@%p35 bra BB5_29;

ld.shared.u32 %r115, [%rd6+512];
setp.gt.s32	%p36, %r115, %r31;
selp.b16	%rs25, 1, %rs25, %p36;

BB5_29:
setp.eq.s16	%p37, %rs25, 0;
@%p37 bra BB5_31;

st.shared.f32 [%rd6], %f9;
st.shared.u32 [%rd6+512], %r31;

BB5_31:
setp.lt.s32	%p4, %r5, 4;
bar.sync 0;
@!%p4 bra BB5_36;
bra.uni BB5_32;

BB5_32:
ld.shared.f32 %f79, [%rd6];
ld.shared.u32 %r32, [%rd6+528];
ld.shared.f32 %f10, [%rd6+16];
setp.lt.f32	%p38, %f79, %f10;
selp.u16	%rs26, 1, 0, %p38;
setp.neu.f32	%p39, %f79, %f10;
@%p39 bra BB5_34;

ld.shared.u32 %r116, [%rd6+512];
setp.gt.s32	%p40, %r116, %r32;
selp.b16	%rs26, 1, %rs26, %p40;

BB5_34:
setp.eq.s16	%p41, %rs26, 0;
@%p41 bra BB5_36;

st.shared.f32 [%rd6], %f10;
st.shared.u32 [%rd6+512], %r32;

BB5_36:
setp.lt.s32	%p5, %r5, 2;
bar.sync 0;
@!%p5 bra BB5_41;
bra.uni BB5_37;

BB5_37:
ld.shared.f32 %f80, [%rd6];
ld.shared.u32 %r33, [%rd6+520];
ld.shared.f32 %f11, [%rd6+8];
setp.lt.f32	%p42, %f80, %f11;
selp.u16	%rs27, 1, 0, %p42;
setp.neu.f32	%p43, %f80, %f11;
@%p43 bra BB5_39;

ld.shared.u32 %r117, [%rd6+512];
setp.gt.s32	%p44, %r117, %r33;
selp.b16	%rs27, 1, %rs27, %p44;

BB5_39:
setp.eq.s16	%p45, %rs27, 0;
@%p45 bra BB5_41;

st.shared.f32 [%rd6], %f11;
st.shared.u32 [%rd6+512], %r33;

BB5_41:
setp.lt.s32	%p6, %r5, 1;
bar.sync 0;
@!%p6 bra BB5_46;
bra.uni BB5_42;

BB5_42:
ld.shared.f32 %f81, [%rd6];
ld.shared.u32 %r34, [%rd6+516];
ld.shared.f32 %f12, [%rd6+4];
setp.lt.f32	%p46, %f81, %f12;
selp.u16	%rs28, 1, 0, %p46;
setp.neu.f32	%p47, %f81, %f12;
@%p47 bra BB5_44;

ld.shared.u32 %r118, [%rd6+512];
setp.gt.s32	%p48, %r118, %r34;
selp.b16	%rs28, 1, %rs28, %p48;

BB5_44:
setp.eq.s16	%p49, %rs28, 0;
@%p49 bra BB5_46;

st.shared.f32 [%rd6], %f12;
st.shared.u32 [%rd6+512], %r34;

BB5_46:
setp.eq.s32	%p7, %r5, 0;
bar.sync 0;
ld.shared.u32 %r35, [_Z11getrf_panelI6float2fLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS4_i$__cuda_local_var_24710_36_non_const_base_s+512];
@!%p7 bra BB5_48;
bra.uni BB5_47;

BB5_47:
ld.param.u64 %rd122, [_Z11getrf_panelI6float2fLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS4_i_param_3];
add.s32 %r119, %r35, 1;
mul.lo.s32 %r124, %r4, %r85;
cvt.s64.s32	%rd58, %r124;
cvt.s64.s32	%rd59, %r19;
add.s64 %rd60, %rd59, %rd58;
cvta.to.global.u64 %rd61, %rd122;
shl.b64 %rd62, %rd60, 2;
add.s64 %rd63, %rd61, %rd62;
st.global.u32 [%rd63], %r119;

BB5_48:
setp.eq.s32	%p50, %r19, %r35;
@%p50 bra BB5_52;

mov.u32 %r205, %r5;
@%p13 bra BB5_51;

BB5_50:
mov.u32 %r36, %r205;
mul.lo.s32 %r125, %r36, %r86;
add.s32 %r126, %r125, %r19;
mul.wide.s32 %rd64, %r126, 8;
add.s64 %rd65, %rd1, %rd64;
ld.global.v2.f32 {%f82, %f83}, [%rd65];
add.s32 %r127, %r125, %r35;
mul.wide.s32 %rd66, %r127, 8;
add.s64 %rd67, %rd1, %rd66;
ld.global.v2.f32 {%f84, %f85}, [%rd67];
st.global.v2.f32 [%rd65], {%f84, %f85};
st.global.v2.f32 [%rd67], {%f82, %f83};
add.s32 %r37, %r36, 128;
setp.lt.s32	%p52, %r37, %r85;
mov.u32 %r205, %r37;
@%p52 bra BB5_50;

BB5_51:
bar.sync 0;

BB5_52:
ld.shared.f32 %f90, [_Z11getrf_panelI6float2fLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS4_i$__cuda_local_var_24710_36_non_const_base_s];
setp.eq.f32	%p53, %f90, 0f00000000;
add.s32 %r38, %r19, 1;
mov.u32 %r222, %r38;
mov.u32 %r226, %r222;
@%p53 bra BB5_61;

mad.lo.s32 %r128, %r19, %r86, %r19;
mul.wide.s32 %rd68, %r128, 8;
add.s64 %rd69, %rd1, %rd68;
ld.global.v2.f32 {%f91, %f92}, [%rd69];
abs.f32 %f95, %f91;
abs.f32 %f96, %f92;
add.f32 %f97, %f95, %f96;
rcp.rn.f32 %f98, %f97;
mul.f32 %f99, %f98, 0f00000000;
mul.f32 %f100, %f91, %f98;
mul.f32 %f101, %f92, %f98;
mul.f32 %f102, %f101, %f101;
fma.rn.f32 %f103, %f100, %f100, %f102;
rcp.rn.f32 %f104, %f103;
mul.f32 %f105, %f99, %f101;
fma.rn.f32 %f106, %f98, %f100, %f105;
mul.f32 %f13, %f104, %f106;
mul.f32 %f107, %f99, %f100;
mul.f32 %f108, %f98, %f101;
sub.f32 %f109, %f107, %f108;
mul.f32 %f14, %f104, %f109;
add.s32 %r207, %r38, %r5;
setp.ge.s32	%p54, %r207, %r85;
@%p54 bra BB5_55;

BB5_54:
ld.global.v2.f32 {%f110, %f111}, [%rd125];
mul.f32 %f114, %f13, %f110;
mul.f32 %f115, %f14, %f111;
mul.f32 %f116, %f13, %f111;
sub.f32 %f117, %f114, %f115;
fma.rn.f32 %f118, %f14, %f110, %f116;
st.global.v2.f32 [%rd125], {%f117, %f118};
add.s64 %rd125, %rd125, 1024;
add.s32 %r207, %r207, 128;
setp.lt.s32	%p55, %r207, %r85;
@%p55 bra BB5_54;

BB5_55:
bar.sync 0;
shr.s32 %r129, %r5, 4;
add.s32 %r209, %r38, %r129;
setp.ge.s32	%p56, %r209, %r17;
@%p56 bra BB5_60;

mul.lo.s32 %r131, %r21, %r201;
add.s32 %r132, %r13, %r131;
mul.wide.s32 %rd70, %r132, 8;
add.s64 %rd19, %rd12, %rd70;
add.s32 %r43, %r14, %r131;
add.s32 %r44, %r38, %r93;
mov.u32 %r208, 0;

BB5_57:
mad.lo.s32 %r134, %r10, %r208, %r43;
mul.wide.s32 %rd71, %r134, 8;
add.s64 %rd72, %rd11, %rd71;
add.s64 %rd126, %rd72, -1016;
mad.lo.s32 %r135, %r209, %r86, %r19;
mul.wide.s32 %rd73, %r135, 8;
add.s64 %rd74, %rd1, %rd73;
ld.global.v2.f32 {%f119, %f120}, [%rd74];
setp.ge.s32	%p57, %r44, %r85;
mov.u64 %rd127, %rd19;
mov.u32 %r210, %r44;
@%p57 bra BB5_59;

BB5_58:
mov.u32 %r47, %r210;
mov.u64 %rd22, %rd127;
ld.global.v2.f32 {%f121, %f122}, [%rd22];
mul.f32 %f125, %f119, %f121;
ld.global.v2.f32 {%f126, %f127}, [%rd126];
sub.f32 %f130, %f126, %f125;
mul.f32 %f131, %f120, %f121;
sub.f32 %f132, %f127, %f131;
mul.f32 %f133, %f119, %f122;
sub.f32 %f134, %f132, %f133;
fma.rn.f32 %f135, %f120, %f122, %f130;
st.global.v2.f32 [%rd126], {%f135, %f134};
add.s64 %rd23, %rd22, 128;
add.s64 %rd126, %rd126, 128;
add.s32 %r48, %r47, 16;
setp.lt.s32	%p58, %r48, %r85;
mov.u64 %rd127, %rd23;
mov.u32 %r210, %r48;
@%p58 bra BB5_58;

BB5_59:
add.s32 %r209, %r209, 8;
setp.lt.s32	%p59, %r209, %r17;
add.s32 %r208, %r208, 1;
@%p59 bra BB5_57;

BB5_60:
bar.sync 0;
add.s32 %r201, %r201, 1;
setp.lt.s32	%p60, %r38, %r17;
mov.u32 %r223, %r103;
mov.u32 %r226, %r223;
mov.u32 %r227, %r38;
@%p60 bra BB5_7;

BB5_61:
mov.u32 %r225, %r226;
bar.sync 0;
sub.s32 %r53, %r85, %r12;
mov.u32 %r137, 16;
min.s32 %r54, %r137, %r53;
add.s32 %r138, %r225, -1;
setp.eq.s32	%p61, %r225, 0;
selp.b32	%r139, %r85, %r138, %p61;
sub.s32 %r140, %r139, %r12;
min.s32 %r55, %r137, %r140;
setp.gt.s32	%p62, %r55, 0;
add.s32 %r141, %r53, -16;
setp.gt.s32	%p63, %r141, 0;
and.pred %p64, %p62, %p63;
@!%p64 bra BB5_96;
bra.uni BB5_62;

BB5_62:
add.s32 %r189, %r12, 16;
cvt.s64.s32	%rd75, %r12;
mul.lo.s32 %r142, %r12, %r86;
cvt.s64.s32	%rd25, %r142;
add.s64 %rd26, %rd25, %rd75;
mul.lo.s32 %r143, %r189, %r86;
cvt.s64.s32	%rd76, %r143;
add.s64 %rd27, %rd76, %rd75;
setp.ge.s32	%p65, %r95, %r55;
mov.u32 %r211, %r95;
@%p65 bra BB5_66;

BB5_63:
mov.u32 %r57, %r211;
add.s32 %r145, %r93, %r57;
add.s32 %r58, %r145, 1;
setp.ge.s32	%p66, %r58, %r54;
@%p66 bra BB5_65;

shl.b32 %r146, %r57, 4;
add.s32 %r147, %r58, %r146;
mul.wide.s32 %rd77, %r147, 8;
add.s64 %rd79, %rd47, %rd77;
mad.lo.s32 %r148, %r57, %r86, %r58;
cvt.s64.s32	%rd80, %r148;
add.s64 %rd81, %rd26, %rd80;
shl.b64 %rd82, %rd81, 3;
add.s64 %rd83, %rd1, %rd82;
ld.global.v2.f32 {%f136, %f137}, [%rd83];
st.shared.v2.f32 [%rd79], {%f136, %f137};

BB5_65:
add.s32 %r59, %r57, 8;
setp.lt.s32	%p67, %r59, %r55;
mov.u32 %r211, %r59;
@%p67 bra BB5_63;

BB5_66:
bar.sync 0;
mov.u32 %r149, 0;
mov.u32 %r215, %r149;

BB5_67:
setp.lt.s32	%p68, %r93, %r54;
shr.s32 %r152, %r5, 4;
add.s32 %r153, %r215, %r152;
setp.lt.s32	%p69, %r153, %r141;
and.pred %p8, %p68, %p69;
mad.lo.s32 %r155, %r153, %r86, %r93;
cvt.s64.s32	%rd84, %r155;
add.s64 %rd85, %rd84, %rd27;
shl.b64 %rd86, %rd85, 3;
add.s64 %rd28, %rd1, %rd86;
mov.u32 %r214, %r149;
@!%p8 bra BB5_69;
bra.uni BB5_68;

BB5_68:
ld.global.v2.f32 {%f140, %f141}, [%rd28];
st.shared.v2.f32 [%rd5], {%f140, %f141};
mov.u32 %r213, %r149;
mov.u32 %r214, %r213;

BB5_69:
mov.u32 %r61, %r214;
setp.lt.s32	%p71, %r61, %r93;
and.pred %p72, %p71, %p68;
@!%p72 bra BB5_71;
bra.uni BB5_70;

BB5_70:
and.b32 %r191, %r5, -16;
shl.b32 %r158, %r61, 4;
add.s32 %r160, %r158, %r93;
mul.wide.s32 %rd87, %r160, 8;
add.s64 %rd89, %rd47, %rd87;
add.s32 %r162, %r61, %r191;
mul.wide.s32 %rd90, %r162, 8;
add.s64 %rd91, %rd90, %rd47;
ld.shared.v2.f32 {%f144, %f145}, [%rd89];
ld.shared.v2.f32 {%f148, %f149}, [%rd91+2048];
mul.f32 %f152, %f148, %f144;
ld.shared.v2.f32 {%f153, %f154}, [%rd5];
sub.f32 %f157, %f153, %f152;
mul.f32 %f158, %f149, %f144;
sub.f32 %f159, %f154, %f158;
mul.f32 %f160, %f148, %f145;
sub.f32 %f161, %f159, %f160;
fma.rn.f32 %f162, %f149, %f145, %f157;
st.shared.v2.f32 [%rd5], {%f162, %f161};

BB5_71:
add.s32 %r62, %r61, 1;
setp.lt.s32	%p73, %r62, %r55;
mov.u32 %r214, %r62;
@%p73 bra BB5_69;

@!%p8 bra BB5_74;
bra.uni BB5_73;

BB5_73:
ld.shared.v2.f32 {%f163, %f164}, [%rd5];
st.global.v2.f32 [%rd28], {%f163, %f164};

BB5_74:
add.s32 %r215, %r215, 8;
setp.lt.s32	%p74, %r215, %r141;
@%p74 bra BB5_67;

bar.sync 0;
add.s32 %r190, %r12, 16;
cvt.s64.s32	%rd92, %r190;
add.s64 %rd29, %rd92, %rd25;
and.b32 %r165, %r55, 7;
setp.eq.s32	%p75, %r165, 0;
selp.b32	%r64, 8, %r165, %p75;
neg.s32 %r166, %r64;
setp.lt.s32	%p76, %r55, 9;
selp.b32	%r167, -8, %r166, %p76;
add.s32 %r65, %r167, %r55;
mov.u32 %r216, 0;

BB5_76:
sub.s32 %r193, %r85, %r12;
mov.u32 %r217, 0;
add.s32 %r67, %r216, %r9;
mul.lo.s32 %r169, %r67, %r86;
add.s32 %r170, %r169, %r8;
add.s32 %r69, %r170, %r64;
cvt.s64.s32	%rd93, %r170;
add.s64 %rd94, %rd93, %rd27;
shl.b64 %rd95, %rd94, 3;
add.s64 %rd30, %rd1, %rd95;
cvt.s64.s32	%rd96, %r169;
add.s64 %rd99, %rd76, %rd92;
add.s64 %rd31, %rd99, %rd96;

BB5_77:
sub.s32 %r196, %r85, %r12;
add.s32 %r195, %r193, -17;
shr.s32 %r194, %r5, 4;
add.s32 %r175, %r217, %r93;
min.s32 %r177, %r175, %r195;
mad.lo.s32 %r71, %r194, %r86, %r177;
mov.f32 %f168, 0f00000000;
mov.f32 %f552, %f168;
setp.ge.s32	%p77, %r194, %r64;
mov.f32 %f561, %f168;
@%p77 bra BB5_79;

cvt.s64.s32	%rd100, %r71;
add.s64 %rd101, %rd100, %rd29;
shl.b64 %rd102, %rd101, 3;
add.s64 %rd103, %rd1, %rd102;
ld.global.v2.f32 {%f169, %f170}, [%rd103];
mov.f32 %f552, %f169;
mov.f32 %f18, %f170;
mov.f32 %f561, %f18;

BB5_79:
mov.f32 %f20, %f561;
sub.s32 %r199, %r85, %r12;
add.s32 %r198, %r193, -17;
sub.s32 %r197, %r198, %r216;
setp.gt.s32	%p78, %r9, %r197;
setp.ge.u32	%p79, %r8, %r64;
or.pred %p80, %p79, %p78;
mov.f32 %f553, %f168;
mov.f32 %f560, %f168;
@%p80 bra BB5_81;

ld.global.v2.f32 {%f173, %f174}, [%rd30];
mov.f32 %f560, %f173;
mov.f32 %f553, %f174;

BB5_81:
mov.f32 %f558, %f560;
st.shared.v2.f32 [%rd7], {%f552, %f20};
st.shared.v2.f32 [%rd8], {%f558, %f553};
mad.lo.s32 %r219, %r64, %r86, %r71;
bar.sync 0;
mov.f32 %f572, 0f00000000;
mov.f32 %f569, %f572;
mov.f32 %f566, %f572;
mov.f32 %f563, %f572;
mov.f32 %f573, %f572;
mov.f32 %f570, %f572;
mov.f32 %f567, %f572;
mov.f32 %f564, %f572;
setp.lt.s32	%p81, %r65, 1;
mov.u32 %r218, %r65;
mov.u32 %r220, %r69;
@%p81 bra BB5_85;

BB5_82:
mov.u32 %r75, %r220;
mov.u32 %r73, %r218;
mov.f32 %f559, %f558;
cvt.s64.s32	%rd104, %r219;
add.s64 %rd105, %rd104, %rd29;
shl.b64 %rd106, %rd105, 3;
add.s64 %rd107, %rd1, %rd106;
ld.global.v2.f32 {%f183, %f184}, [%rd107];
@%p78 bra BB5_84;

cvt.s64.s32	%rd108, %r75;
add.s64 %rd109, %rd108, %rd27;
shl.b64 %rd110, %rd109, 3;
add.s64 %rd111, %rd1, %rd110;
ld.global.v2.f32 {%f185, %f186}, [%rd111];
mov.f32 %f559, %f185;
mov.f32 %f553, %f186;

BB5_84:
mov.f32 %f558, %f559;
add.s32 %r219, %r219, %r10;
add.s32 %r77, %r75, 8;
ld.shared.v2.f32 {%f187, %f188}, [%rd10];
ld.shared.v2.f32 {%f191, %f192}, [%rd9];
fma.rn.f32 %f195, %f191, %f187, %f573;
fma.rn.f32 %f196, %f191, %f188, %f570;
mul.f32 %f197, %f192, %f188;
sub.f32 %f198, %f195, %f197;
fma.rn.f32 %f199, %f192, %f187, %f196;
ld.shared.v2.f32 {%f200, %f201}, [%rd9+64];
fma.rn.f32 %f204, %f200, %f187, %f567;
fma.rn.f32 %f205, %f200, %f188, %f564;
mul.f32 %f206, %f201, %f188;
sub.f32 %f207, %f204, %f206;
fma.rn.f32 %f208, %f201, %f187, %f205;
ld.shared.v2.f32 {%f209, %f210}, [%rd10+136];
ld.shared.v2.f32 {%f213, %f214}, [%rd9+136];
fma.rn.f32 %f217, %f213, %f209, %f198;
fma.rn.f32 %f218, %f213, %f210, %f199;
mul.f32 %f219, %f214, %f210;
sub.f32 %f220, %f217, %f219;
fma.rn.f32 %f221, %f214, %f209, %f218;
ld.shared.v2.f32 {%f222, %f223}, [%rd9+200];
fma.rn.f32 %f226, %f222, %f209, %f207;
fma.rn.f32 %f227, %f222, %f210, %f208;
mul.f32 %f228, %f223, %f210;
sub.f32 %f229, %f226, %f228;
fma.rn.f32 %f230, %f223, %f209, %f227;
ld.shared.v2.f32 {%f231, %f232}, [%rd10+272];
ld.shared.v2.f32 {%f235, %f236}, [%rd9+272];
fma.rn.f32 %f239, %f235, %f231, %f220;
fma.rn.f32 %f240, %f235, %f232, %f221;
mul.f32 %f241, %f236, %f232;
sub.f32 %f242, %f239, %f241;
fma.rn.f32 %f243, %f236, %f231, %f240;
ld.shared.v2.f32 {%f244, %f245}, [%rd9+336];
fma.rn.f32 %f248, %f244, %f231, %f229;
fma.rn.f32 %f249, %f244, %f232, %f230;
mul.f32 %f250, %f245, %f232;
sub.f32 %f251, %f248, %f250;
fma.rn.f32 %f252, %f245, %f231, %f249;
ld.shared.v2.f32 {%f253, %f254}, [%rd10+408];
ld.shared.v2.f32 {%f257, %f258}, [%rd9+408];
fma.rn.f32 %f261, %f257, %f253, %f242;
fma.rn.f32 %f262, %f257, %f254, %f243;
mul.f32 %f263, %f258, %f254;
sub.f32 %f264, %f261, %f263;
fma.rn.f32 %f265, %f258, %f253, %f262;
ld.shared.v2.f32 {%f266, %f267}, [%rd9+472];
fma.rn.f32 %f270, %f266, %f253, %f251;
fma.rn.f32 %f271, %f266, %f254, %f252;
mul.f32 %f272, %f267, %f254;
sub.f32 %f273, %f270, %f272;
fma.rn.f32 %f274, %f267, %f253, %f271;
ld.shared.v2.f32 {%f275, %f276}, [%rd10+544];
ld.shared.v2.f32 {%f279, %f280}, [%rd9+544];
fma.rn.f32 %f283, %f279, %f275, %f264;
fma.rn.f32 %f284, %f279, %f276, %f265;
mul.f32 %f285, %f280, %f276;
sub.f32 %f286, %f283, %f285;
fma.rn.f32 %f287, %f280, %f275, %f284;
ld.shared.v2.f32 {%f288, %f289}, [%rd9+608];
fma.rn.f32 %f292, %f288, %f275, %f273;
fma.rn.f32 %f293, %f288, %f276, %f274;
mul.f32 %f294, %f289, %f276;
sub.f32 %f295, %f292, %f294;
fma.rn.f32 %f296, %f289, %f275, %f293;
ld.shared.v2.f32 {%f297, %f298}, [%rd10+680];
ld.shared.v2.f32 {%f301, %f302}, [%rd9+680];
fma.rn.f32 %f305, %f301, %f297, %f286;
fma.rn.f32 %f306, %f301, %f298, %f287;
mul.f32 %f307, %f302, %f298;
sub.f32 %f308, %f305, %f307;
fma.rn.f32 %f309, %f302, %f297, %f306;
ld.shared.v2.f32 {%f310, %f311}, [%rd9+744];
fma.rn.f32 %f314, %f310, %f297, %f295;
fma.rn.f32 %f315, %f310, %f298, %f296;
mul.f32 %f316, %f311, %f298;
sub.f32 %f317, %f314, %f316;
fma.rn.f32 %f318, %f311, %f297, %f315;
ld.shared.v2.f32 {%f319, %f320}, [%rd10+816];
ld.shared.v2.f32 {%f323, %f324}, [%rd9+816];
fma.rn.f32 %f327, %f323, %f319, %f308;
fma.rn.f32 %f328, %f323, %f320, %f309;
mul.f32 %f329, %f324, %f320;
sub.f32 %f330, %f327, %f329;
fma.rn.f32 %f331, %f324, %f319, %f328;
ld.shared.v2.f32 {%f332, %f333}, [%rd9+880];
fma.rn.f32 %f336, %f332, %f319, %f317;
fma.rn.f32 %f337, %f332, %f320, %f318;
mul.f32 %f338, %f333, %f320;
sub.f32 %f339, %f336, %f338;
fma.rn.f32 %f340, %f333, %f319, %f337;
ld.shared.v2.f32 {%f341, %f342}, [%rd10+952];
ld.shared.v2.f32 {%f345, %f346}, [%rd9+952];
fma.rn.f32 %f349, %f345, %f341, %f330;
fma.rn.f32 %f350, %f345, %f342, %f331;
mul.f32 %f351, %f346, %f342;
sub.f32 %f573, %f349, %f351;
fma.rn.f32 %f570, %f346, %f341, %f350;
ld.shared.v2.f32 {%f352, %f353}, [%rd9+1016];
fma.rn.f32 %f356, %f352, %f341, %f339;
fma.rn.f32 %f357, %f352, %f342, %f340;
mul.f32 %f358, %f353, %f342;
sub.f32 %f567, %f356, %f358;
fma.rn.f32 %f564, %f353, %f341, %f357;
bar.sync 0;
st.shared.v2.f32 [%rd7], {%f183, %f184};
st.shared.v2.f32 [%rd8], {%f558, %f553};
bar.sync 0;
add.s32 %r78, %r73, -8;
setp.gt.s32	%p83, %r78, 0;
mov.u32 %r218, %r78;
mov.u32 %r220, %r77;
mov.f32 %f563, %f564;
mov.f32 %f566, %f567;
mov.f32 %f569, %f570;
mov.f32 %f572, %f573;
@%p83 bra BB5_82;

BB5_85:
add.s32 %r186, %r216, %r9;
setp.lt.s32	%p9, %r186, %r141;
ld.shared.v2.f32 {%f359, %f360}, [%rd10];
ld.shared.v2.f32 {%f363, %f364}, [%rd9];
fma.rn.f32 %f367, %f363, %f359, %f572;
fma.rn.f32 %f368, %f363, %f360, %f569;
mul.f32 %f369, %f364, %f360;
sub.f32 %f370, %f367, %f369;
fma.rn.f32 %f371, %f364, %f359, %f368;
ld.shared.v2.f32 {%f372, %f373}, [%rd9+64];
fma.rn.f32 %f376, %f372, %f359, %f566;
fma.rn.f32 %f377, %f372, %f360, %f563;
mul.f32 %f378, %f373, %f360;
sub.f32 %f379, %f376, %f378;
fma.rn.f32 %f380, %f373, %f359, %f377;
ld.shared.v2.f32 {%f381, %f382}, [%rd10+136];
ld.shared.v2.f32 {%f385, %f386}, [%rd9+136];
fma.rn.f32 %f389, %f385, %f381, %f370;
fma.rn.f32 %f390, %f385, %f382, %f371;
mul.f32 %f391, %f386, %f382;
sub.f32 %f392, %f389, %f391;
fma.rn.f32 %f393, %f386, %f381, %f390;
ld.shared.v2.f32 {%f394, %f395}, [%rd9+200];
fma.rn.f32 %f398, %f394, %f381, %f379;
fma.rn.f32 %f399, %f394, %f382, %f380;
mul.f32 %f400, %f395, %f382;
sub.f32 %f401, %f398, %f400;
fma.rn.f32 %f402, %f395, %f381, %f399;
ld.shared.v2.f32 {%f403, %f404}, [%rd10+272];
ld.shared.v2.f32 {%f407, %f408}, [%rd9+272];
fma.rn.f32 %f411, %f407, %f403, %f392;
fma.rn.f32 %f412, %f407, %f404, %f393;
mul.f32 %f413, %f408, %f404;
sub.f32 %f414, %f411, %f413;
fma.rn.f32 %f415, %f408, %f403, %f412;
ld.shared.v2.f32 {%f416, %f417}, [%rd9+336];
fma.rn.f32 %f420, %f416, %f403, %f401;
fma.rn.f32 %f421, %f416, %f404, %f402;
mul.f32 %f422, %f417, %f404;
sub.f32 %f423, %f420, %f422;
fma.rn.f32 %f424, %f417, %f403, %f421;
ld.shared.v2.f32 {%f425, %f426}, [%rd10+408];
ld.shared.v2.f32 {%f429, %f430}, [%rd9+408];
fma.rn.f32 %f433, %f429, %f425, %f414;
fma.rn.f32 %f434, %f429, %f426, %f415;
mul.f32 %f435, %f430, %f426;
sub.f32 %f436, %f433, %f435;
fma.rn.f32 %f437, %f430, %f425, %f434;
ld.shared.v2.f32 {%f438, %f439}, [%rd9+472];
fma.rn.f32 %f442, %f438, %f425, %f423;
fma.rn.f32 %f443, %f438, %f426, %f424;
mul.f32 %f444, %f439, %f426;
sub.f32 %f445, %f442, %f444;
fma.rn.f32 %f446, %f439, %f425, %f443;
ld.shared.v2.f32 {%f447, %f448}, [%rd10+544];
ld.shared.v2.f32 {%f451, %f452}, [%rd9+544];
fma.rn.f32 %f455, %f451, %f447, %f436;
fma.rn.f32 %f456, %f451, %f448, %f437;
mul.f32 %f457, %f452, %f448;
sub.f32 %f458, %f455, %f457;
fma.rn.f32 %f459, %f452, %f447, %f456;
ld.shared.v2.f32 {%f460, %f461}, [%rd9+608];
fma.rn.f32 %f464, %f460, %f447, %f445;
fma.rn.f32 %f465, %f460, %f448, %f446;
mul.f32 %f466, %f461, %f448;
sub.f32 %f467, %f464, %f466;
fma.rn.f32 %f468, %f461, %f447, %f465;
ld.shared.v2.f32 {%f469, %f470}, [%rd10+680];
ld.shared.v2.f32 {%f473, %f474}, [%rd9+680];
fma.rn.f32 %f477, %f473, %f469, %f458;
fma.rn.f32 %f478, %f473, %f470, %f459;
mul.f32 %f479, %f474, %f470;
sub.f32 %f480, %f477, %f479;
fma.rn.f32 %f481, %f474, %f469, %f478;
ld.shared.v2.f32 {%f482, %f483}, [%rd9+744];
fma.rn.f32 %f486, %f482, %f469, %f467;
fma.rn.f32 %f487, %f482, %f470, %f468;
mul.f32 %f488, %f483, %f470;
sub.f32 %f489, %f486, %f488;
fma.rn.f32 %f490, %f483, %f469, %f487;
ld.shared.v2.f32 {%f491, %f492}, [%rd10+816];
ld.shared.v2.f32 {%f495, %f496}, [%rd9+816];
fma.rn.f32 %f499, %f495, %f491, %f480;
fma.rn.f32 %f500, %f495, %f492, %f481;
mul.f32 %f501, %f496, %f492;
sub.f32 %f502, %f499, %f501;
fma.rn.f32 %f503, %f496, %f491, %f500;
ld.shared.v2.f32 {%f504, %f505}, [%rd9+880];
fma.rn.f32 %f508, %f504, %f491, %f489;
fma.rn.f32 %f509, %f504, %f492, %f490;
mul.f32 %f510, %f505, %f492;
sub.f32 %f511, %f508, %f510;
fma.rn.f32 %f512, %f505, %f491, %f509;
ld.shared.v2.f32 {%f513, %f514}, [%rd10+952];
ld.shared.v2.f32 {%f517, %f518}, [%rd9+952];
fma.rn.f32 %f521, %f517, %f513, %f502;
fma.rn.f32 %f522, %f517, %f514, %f503;
mul.f32 %f523, %f518, %f514;
sub.f32 %f47, %f521, %f523;
fma.rn.f32 %f48, %f518, %f513, %f522;
ld.shared.v2.f32 {%f524, %f525}, [%rd9+1016];
fma.rn.f32 %f528, %f524, %f513, %f511;
fma.rn.f32 %f529, %f524, %f514, %f512;
mul.f32 %f530, %f525, %f514;
sub.f32 %f49, %f528, %f530;
fma.rn.f32 %f50, %f525, %f513, %f529;
bar.sync 0;
add.s32 %r80, %r217, %r8;
cvt.s64.s32	%rd112, %r80;
add.s64 %rd113, %rd31, %rd112;
shl.b64 %rd114, %rd113, 3;
add.s64 %rd32, %rd1, %rd114;
setp.lt.s32	%p84, %r80, %r141;
and.pred %p10, %p84, %p9;
mov.f32 %f575, 0f00000000;
mov.f32 %f574, %f575;
@!%p10 bra BB5_87;
bra.uni BB5_86;

BB5_86:
ld.global.v2.f32 {%f533, %f534}, [%rd32];
mul.f32 %f537, %f534, 0f00000000;
sub.f32 %f574, %f533, %f537;
fma.rn.f32 %f575, %f533, 0f00000000, %f534;

BB5_87:
sub.f32 %f538, %f574, %f47;
sub.f32 %f539, %f575, %f48;
mul.f32 %f540, %f48, 0f00000000;
sub.f32 %f55, %f538, %f540;
fma.rn.f32 %f56, %f47, 0f00000000, %f539;
@!%p10 bra BB5_89;
bra.uni BB5_88;

BB5_88:
st.global.v2.f32 [%rd32], {%f55, %f56};

BB5_89:
add.s32 %r179, %r80, 8;
cvt.s64.s32	%rd115, %r179;
add.s64 %rd116, %rd31, %rd115;
shl.b64 %rd117, %rd116, 3;
add.s64 %rd33, %rd1, %rd117;
setp.lt.s32	%p86, %r179, %r141;
and.pred %p11, %p86, %p9;
mov.f32 %f577, 0f00000000;
mov.f32 %f576, %f577;
@!%p11 bra BB5_91;
bra.uni BB5_90;

BB5_90:
ld.global.v2.f32 {%f543, %f544}, [%rd33];
mul.f32 %f547, %f544, 0f00000000;
sub.f32 %f576, %f543, %f547;
fma.rn.f32 %f577, %f543, 0f00000000, %f544;

BB5_91:
sub.f32 %f548, %f576, %f49;
sub.f32 %f549, %f577, %f50;
mul.f32 %f550, %f50, 0f00000000;
sub.f32 %f61, %f548, %f550;
fma.rn.f32 %f62, %f49, 0f00000000, %f549;
@!%p11 bra BB5_93;
bra.uni BB5_92;

BB5_92:
st.global.v2.f32 [%rd33], {%f61, %f62};

BB5_93:
add.s32 %r217, %r217, 16;
setp.lt.s32	%p87, %r217, %r141;
@%p87 bra BB5_77;

add.s32 %r216, %r216, 16;
setp.lt.s32	%p88, %r216, %r141;
@%p88 bra BB5_76;

bar.sync 0;

BB5_96:
add.s32 %r228, %r12, 16;
add.s32 %r200, %r200, 1;
@%p61 bra BB5_5;

BB5_97:
setp.ne.s32	%p90, %r5, 0;
@%p90 bra BB5_99;

ld.param.u64 %rd121, [_Z11getrf_panelI6float2fLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS4_i_param_4];
cvta.to.global.u64 %rd118, %rd121;
mul.wide.s32 %rd119, %r4, 4;
add.s64 %rd120, %rd118, %rd119;
st.global.u32 [%rd120], %r225;

BB5_99:
ret;
}

.visible .entry _Z11getrf_panelI7double2dLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS4_i(
.param .u32 _Z11getrf_panelI7double2dLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS4_i_param_0,
.param .u64 _Z11getrf_panelI7double2dLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS4_i_param_1,
.param .u32 _Z11getrf_panelI7double2dLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS4_i_param_2,
.param .u64 _Z11getrf_panelI7double2dLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS4_i_param_3,
.param .u64 _Z11getrf_panelI7double2dLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS4_i_param_4,
.param .u32 _Z11getrf_panelI7double2dLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS4_i_param_5
)
.maxntid 128, 1, 1
{
.reg .pred %p<48>;
.reg .b32 %r<210>;
.reg .f64 %fd<529>;
.reg .b64 %rd<111>;

	.shared .align 16 .b8 _Z11getrf_panelI7double2dLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS4_i$__cuda_local_var_24710_36_non_const_base_s[6144];

ld.param.u32 %r62, [_Z11getrf_panelI7double2dLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS4_i_param_0];
ld.param.u64 %rd38, [_Z11getrf_panelI7double2dLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS4_i_param_1];
ld.param.u32 %r63, [_Z11getrf_panelI7double2dLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS4_i_param_2];
ld.param.u32 %r64, [_Z11getrf_panelI7double2dLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS4_i_param_5];
mov.u32 %r65, %ctaid.x;
mov.u32 %r66, %ctaid.y;
mov.u32 %r67, %nctaid.x;
mad.lo.s32 %r1, %r66, %r67, %r65;
setp.ge.s32	%p5, %r1, %r64;
@%p5 bra BB6_52;

cvta.to.global.u64 %rd40, %rd38;
mul.wide.s32 %rd41, %r1, 8;
add.s64 %rd42, %rd40, %rd41;
ld.global.u64 %rd43, [%rd42];
cvta.to.global.u64 %rd1, %rd43;
mov.u32 %r70, %tid.x;
and.b32 %r2, %r70, 15;
shr.s32 %r71, %r70, 4;
and.b32 %r3, %r70, 7;
shr.s32 %r4, %r70, 3;
mad.lo.s32 %r72, %r3, 17, %r4;
and.b32 %r73, %r70, -16;
add.s32 %r74, %r73, %r2;
mul.wide.s32 %rd44, %r74, 16;
mov.u64 %rd45, _Z11getrf_panelI7double2dLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS4_i$__cuda_local_var_24710_36_non_const_base_s;
add.s64 %rd46, %rd44, %rd45;
add.s64 %rd2, %rd46, 4096;
mad.lo.s32 %r75, %r71, 17, %r2;
mul.wide.s32 %rd47, %r75, 16;
add.s64 %rd3, %rd45, %rd47;
add.s32 %r76, %r72, 136;
mul.wide.s32 %rd48, %r76, 16;
add.s64 %rd4, %rd45, %rd48;
mul.wide.u32 %rd49, %r70, 16;
and.b64 %rd50, %rd49, 112;
add.s64 %rd5, %rd45, %rd50;
add.s32 %r77, %r4, 136;
mul.wide.s32 %rd51, %r77, 16;
add.s64 %rd6, %rd45, %rd51;
mov.u32 %r192, 0;
mov.u32 %r188, %r192;

BB6_2:
mov.u32 %r190, %r192;
mov.u32 %r7, %r190;
mov.u32 %r208, 0;
setp.ge.s32	%p6, %r7, %r62;
@%p6 bra BB6_50;

mad.lo.s32 %r8, %r63, 16, 16;
mul.lo.s32 %r82, %r8, %r188;
add.s32 %r9, %r2, %r82;
add.s32 %r86, %r71, 1;
mad.lo.s32 %r87, %r63, %r86, %r2;
add.s32 %r10, %r87, %r82;
add.s32 %r11, %r70, %r82;
add.s32 %r12, %r7, 16;
min.s32 %r13, %r12, %r62;
mov.u32 %r81, 0;
mov.u32 %r189, %r81;
setp.ge.s32	%p7, %r7, %r13;
mov.u32 %r191, %r7;
mov.u32 %r209, %r81;
@%p7 bra BB6_13;

BB6_4:
mov.u32 %r15, %r191;
mad.lo.s32 %r88, %r15, %r63, %r15;
mul.wide.s32 %rd52, %r88, 16;
add.s64 %rd53, %rd1, %rd52;
ld.global.v2.f64 {%fd53, %fd54}, [%rd53];
setp.eq.f64	%p8, %fd53, 0d0000000000000000;
setp.eq.f64	%p9, %fd54, 0d0000000000000000;
and.pred %p10, %p8, %p9;
add.s32 %r16, %r15, 1;
mov.u32 %r209, %r16;
@%p10 bra BB6_13;

add.s32 %r17, %r63, 1;
add.s64 %rd8, %rd1, 16;
mad.lo.s32 %r89, %r17, %r189, %r11;
mul.wide.s32 %rd54, %r89, 16;
add.s64 %rd106, %rd8, %rd54;
abs.f64 %fd55, %fd53;
abs.f64 %fd56, %fd54;
add.f64 %fd57, %fd55, %fd56;
rcp.rn.f64 %fd58, %fd57;
mul.f64 %fd59, %fd58, 0d0000000000000000;
mul.f64 %fd60, %fd53, %fd58;
mul.f64 %fd61, %fd54, %fd58;
mul.f64 %fd62, %fd61, %fd61;
fma.rn.f64 %fd63, %fd60, %fd60, %fd62;
rcp.rn.f64 %fd64, %fd63;
mul.f64 %fd65, %fd59, %fd61;
fma.rn.f64 %fd66, %fd58, %fd60, %fd65;
mul.f64 %fd3, %fd64, %fd66;
mul.f64 %fd67, %fd59, %fd60;
mul.f64 %fd68, %fd58, %fd61;
sub.f64 %fd69, %fd67, %fd68;
mul.f64 %fd4, %fd64, %fd69;
add.s32 %r91, %r15, %r70;
add.s32 %r193, %r91, 1;
setp.ge.s32	%p11, %r193, %r62;
@%p11 bra BB6_7;

BB6_6:
ld.global.v2.f64 {%fd70, %fd71}, [%rd106];
mul.f64 %fd74, %fd3, %fd70;
mul.f64 %fd75, %fd4, %fd71;
mul.f64 %fd76, %fd3, %fd71;
sub.f64 %fd77, %fd74, %fd75;
fma.rn.f64 %fd78, %fd4, %fd70, %fd76;
st.global.v2.f64 [%rd106], {%fd77, %fd78};
add.s64 %rd106, %rd106, 2048;
add.s32 %r193, %r193, 128;
setp.lt.s32	%p12, %r193, %r62;
@%p12 bra BB6_6;

BB6_7:
bar.sync 0;
shr.s32 %r93, %r70, 4;
add.s32 %r94, %r15, %r93;
add.s32 %r195, %r94, 1;
setp.ge.s32	%p13, %r195, %r13;
@%p13 bra BB6_12;

mul.lo.s32 %r96, %r17, %r189;
add.s32 %r97, %r9, %r96;
mul.wide.s32 %rd55, %r97, 16;
add.s64 %rd12, %rd8, %rd55;
add.s32 %r22, %r10, %r96;
add.s32 %r98, %r15, %r2;
add.s32 %r23, %r98, 1;
mov.u32 %r194, 0;

BB6_9:
shl.b32 %r177, %r63, 3;
mad.lo.s32 %r99, %r177, %r194, %r22;
mul.wide.s32 %rd56, %r99, 16;
add.s64 %rd57, %rd1, %rd56;
add.s64 %rd107, %rd57, 16;
mad.lo.s32 %r100, %r195, %r63, %r15;
mul.wide.s32 %rd58, %r100, 16;
add.s64 %rd59, %rd1, %rd58;
ld.global.v2.f64 {%fd79, %fd80}, [%rd59];
setp.ge.s32	%p14, %r23, %r62;
mov.u64 %rd108, %rd12;
mov.u32 %r196, %r23;
@%p14 bra BB6_11;

BB6_10:
mov.u32 %r27, %r196;
mov.u64 %rd15, %rd108;
ld.global.v2.f64 {%fd81, %fd82}, [%rd15];
mul.f64 %fd85, %fd79, %fd81;
ld.global.v2.f64 {%fd86, %fd87}, [%rd107];
sub.f64 %fd90, %fd86, %fd85;
mul.f64 %fd91, %fd80, %fd81;
sub.f64 %fd92, %fd87, %fd91;
mul.f64 %fd93, %fd79, %fd82;
sub.f64 %fd94, %fd92, %fd93;
fma.rn.f64 %fd95, %fd80, %fd82, %fd90;
st.global.v2.f64 [%rd107], {%fd95, %fd94};
add.s64 %rd16, %rd15, 256;
add.s64 %rd107, %rd107, 256;
add.s32 %r28, %r27, 16;
setp.lt.s32	%p15, %r28, %r62;
mov.u64 %rd108, %rd16;
mov.u32 %r196, %r28;
@%p15 bra BB6_10;

BB6_11:
add.s32 %r195, %r195, 8;
setp.lt.s32	%p16, %r195, %r13;
add.s32 %r194, %r194, 1;
@%p16 bra BB6_9;

BB6_12:
bar.sync 0;
add.s32 %r31, %r15, 1;
setp.lt.s32	%p17, %r31, %r13;
add.s32 %r189, %r189, 1;
mov.u32 %r191, %r31;
mov.u32 %r206, %r81;
mov.u32 %r209, %r206;
@%p17 bra BB6_4;

BB6_13:
mov.u32 %r208, %r209;
bar.sync 0;
sub.s32 %r34, %r62, %r7;
mov.u32 %r102, 16;
min.s32 %r35, %r102, %r34;
add.s32 %r103, %r208, -1;
setp.eq.s32	%p18, %r208, 0;
selp.b32	%r104, %r62, %r103, %p18;
sub.s32 %r105, %r104, %r7;
min.s32 %r36, %r102, %r105;
setp.gt.s32	%p19, %r36, 0;
add.s32 %r106, %r34, -16;
setp.gt.s32	%p20, %r106, 0;
and.pred %p21, %p19, %p20;
@!%p21 bra BB6_49;
bra.uni BB6_14;

BB6_14:
add.s32 %r174, %r7, 16;
cvt.s64.s32	%rd60, %r7;
mul.lo.s32 %r107, %r7, %r63;
cvt.s64.s32	%rd18, %r107;
add.s64 %rd19, %rd18, %rd60;
mul.lo.s32 %r108, %r174, %r63;
cvt.s64.s32	%rd61, %r108;
add.s64 %rd20, %rd61, %rd60;
setp.ge.s32	%p22, %r71, %r36;
mov.u32 %r197, %r71;
@%p22 bra BB6_18;

BB6_15:
mov.u32 %r38, %r197;
add.s32 %r110, %r2, %r38;
add.s32 %r39, %r110, 1;
setp.ge.s32	%p23, %r39, %r35;
@%p23 bra BB6_17;

shl.b32 %r111, %r38, 4;
add.s32 %r112, %r39, %r111;
mul.wide.s32 %rd62, %r112, 16;
add.s64 %rd64, %rd45, %rd62;
mad.lo.s32 %r113, %r38, %r63, %r39;
cvt.s64.s32	%rd65, %r113;
add.s64 %rd66, %rd19, %rd65;
shl.b64 %rd67, %rd66, 4;
add.s64 %rd68, %rd1, %rd67;
ld.global.v2.f64 {%fd96, %fd97}, [%rd68];
st.shared.v2.f64 [%rd64], {%fd96, %fd97};

BB6_17:
add.s32 %r40, %r38, 8;
setp.lt.s32	%p24, %r40, %r36;
mov.u32 %r197, %r40;
@%p24 bra BB6_15;

BB6_18:
add.s32 %r114, %r8, -16;
mul.lo.s32 %r115, %r114, %r188;
cvt.s64.s32	%rd21, %r115;
add.s32 %r116, %r114, %r115;
cvt.s64.s32	%rd22, %r116;
mul.wide.s32 %rd69, %r188, 256;
add.s64 %rd23, %rd1, %rd69;
bar.sync 0;
mov.u32 %r117, 0;
mov.u32 %r201, %r117;

BB6_19:
shr.s32 %r120, %r70, 4;
add.s32 %r121, %r201, %r120;
setp.lt.s32	%p25, %r121, %r106;
setp.lt.s32	%p26, %r2, %r35;
and.pred %p1, %p26, %p25;
mad.lo.s32 %r123, %r121, %r63, %r2;
cvt.s64.s32	%rd70, %r123;
add.s64 %rd71, %rd70, %rd20;
shl.b64 %rd72, %rd71, 4;
add.s64 %rd24, %rd1, %rd72;
mov.u32 %r200, %r117;
@!%p1 bra BB6_21;
bra.uni BB6_20;

BB6_20:
ld.global.v2.f64 {%fd100, %fd101}, [%rd24];
st.shared.v2.f64 [%rd2], {%fd100, %fd101};
mov.u32 %r199, %r117;
mov.u32 %r200, %r199;

BB6_21:
mov.u32 %r42, %r200;
setp.lt.s32	%p27, %r42, %r2;
and.pred %p29, %p27, %p26;
@!%p29 bra BB6_23;
bra.uni BB6_22;

BB6_22:
and.b32 %r176, %r70, -16;
shl.b32 %r125, %r42, 4;
add.s32 %r126, %r125, %r2;
mul.wide.s32 %rd73, %r126, 16;
add.s64 %rd75, %rd45, %rd73;
add.s32 %r129, %r42, %r176;
mul.wide.s32 %rd76, %r129, 16;
add.s64 %rd77, %rd76, %rd45;
ld.shared.v2.f64 {%fd104, %fd105}, [%rd75];
ld.shared.v2.f64 {%fd108, %fd109}, [%rd77+4096];
mul.f64 %fd112, %fd108, %fd104;
ld.shared.v2.f64 {%fd113, %fd114}, [%rd2];
sub.f64 %fd117, %fd113, %fd112;
mul.f64 %fd118, %fd109, %fd104;
sub.f64 %fd119, %fd114, %fd118;
mul.f64 %fd120, %fd108, %fd105;
sub.f64 %fd121, %fd119, %fd120;
fma.rn.f64 %fd122, %fd109, %fd105, %fd117;
st.shared.v2.f64 [%rd2], {%fd122, %fd121};

BB6_23:
add.s32 %r43, %r42, 1;
setp.lt.s32	%p30, %r43, %r36;
mov.u32 %r200, %r43;
@%p30 bra BB6_21;

@!%p1 bra BB6_26;
bra.uni BB6_25;

BB6_25:
ld.shared.v2.f64 {%fd123, %fd124}, [%rd2];
st.global.v2.f64 [%rd24], {%fd123, %fd124};

BB6_26:
add.s32 %r201, %r201, 8;
setp.lt.s32	%p31, %r201, %r106;
@%p31 bra BB6_19;

bar.sync 0;
add.s32 %r175, %r7, 16;
cvt.s64.s32	%rd78, %r175;
add.s64 %rd25, %rd78, %rd18;
and.b32 %r133, %r36, 7;
setp.eq.s32	%p32, %r133, 0;
selp.b32	%r45, 8, %r133, %p32;
neg.s32 %r134, %r45;
setp.lt.s32	%p33, %r36, 9;
selp.b32	%r135, -8, %r134, %p33;
add.s32 %r46, %r135, %r36;
shl.b64 %rd79, %rd21, 4;
add.s64 %rd80, %rd23, %rd79;
add.s64 %rd26, %rd80, 256;
shl.b64 %rd81, %rd22, 4;
add.s64 %rd27, %rd23, %rd81;
mov.u32 %r203, 0;
mov.u32 %r202, %r203;

BB6_28:
sub.s32 %r179, %r62, %r7;
mov.u32 %r204, 0;
shl.b32 %r137, %r63, 4;
mad.lo.s32 %r141, %r4, %r63, %r3;
add.s32 %r142, %r141, %r45;
mad.lo.s32 %r143, %r137, %r202, %r142;
mul.wide.s32 %rd82, %r143, 16;
add.s64 %rd28, %rd27, %rd82;
add.s32 %r49, %r203, %r4;
mul.lo.s32 %r144, %r49, %r63;
add.s32 %r145, %r144, %r3;
cvt.s64.s32	%rd83, %r145;
add.s64 %rd84, %rd83, %rd20;
shl.b64 %rd85, %rd84, 4;
add.s64 %rd29, %rd1, %rd85;
cvt.s64.s32	%rd86, %r144;
add.s64 %rd89, %rd61, %rd78;
add.s64 %rd30, %rd89, %rd86;

BB6_29:
sub.s32 %r182, %r62, %r7;
add.s32 %r181, %r179, -17;
shr.s32 %r180, %r70, 4;
add.s32 %r151, %r204, %r2;
min.s32 %r52, %r151, %r181;
mov.f64 %fd128, 0d0000000000000000;
mov.f64 %fd511, %fd128;
setp.ge.s32	%p34, %r180, %r45;
mov.f64 %fd520, %fd128;
@%p34 bra BB6_31;

mul.lo.s32 %r187, %r71, %r63;
add.s32 %r152, %r52, %r187;
cvt.s64.s32	%rd90, %r152;
add.s64 %rd91, %rd90, %rd25;
shl.b64 %rd92, %rd91, 4;
add.s64 %rd93, %rd1, %rd92;
ld.global.v2.f64 {%fd129, %fd130}, [%rd93];
mov.f64 %fd511, %fd129;
mov.f64 %fd8, %fd130;
mov.f64 %fd520, %fd8;

BB6_31:
mov.f64 %fd10, %fd520;
sub.s32 %r185, %r62, %r7;
add.s32 %r184, %r179, -17;
sub.s32 %r183, %r184, %r203;
setp.gt.s32	%p35, %r4, %r183;
setp.ge.u32	%p36, %r3, %r45;
or.pred %p37, %p36, %p35;
mov.f64 %fd512, %fd128;
mov.f64 %fd519, %fd128;
@%p37 bra BB6_33;

ld.global.v2.f64 {%fd133, %fd134}, [%rd29];
mov.f64 %fd519, %fd133;
mov.f64 %fd512, %fd134;

BB6_33:
mov.f64 %fd517, %fd519;
st.shared.v2.f64 [%rd3], {%fd511, %fd10};
st.shared.v2.f64 [%rd4], {%fd517, %fd512};
bar.sync 0;
mov.f64 %fd524, 0d0000000000000000;
mov.f64 %fd523, %fd524;
mov.f64 %fd522, %fd524;
mov.f64 %fd521, %fd524;
setp.lt.s32	%p38, %r46, 1;
@%p38 bra BB6_38;

shr.s32 %r186, %r70, 4;
add.s32 %r155, %r186, %r45;
mad.lo.s32 %r156, %r63, %r155, %r52;
mul.wide.s32 %rd94, %r156, 16;
add.s64 %rd110, %rd26, %rd94;
mov.f64 %fd524, 0d0000000000000000;
mov.f64 %fd523, %fd524;
mov.f64 %fd522, %fd524;
mov.f64 %fd521, %fd524;
mov.u64 %rd109, %rd28;
mov.u32 %r205, %r46;

BB6_35:
mov.u32 %r53, %r205;
mov.f64 %fd518, %fd517;
mov.u64 %rd32, %rd109;
ld.global.v2.f64 {%fd143, %fd144}, [%rd110];
@%p35 bra BB6_37;

ld.global.v2.f64 {%fd145, %fd146}, [%rd32];
mov.f64 %fd518, %fd145;
mov.f64 %fd512, %fd146;

BB6_37:
mov.f64 %fd517, %fd518;
ld.shared.v2.f64 {%fd147, %fd148}, [%rd6];
ld.shared.v2.f64 {%fd151, %fd152}, [%rd5];
fma.rn.f64 %fd155, %fd151, %fd147, %fd524;
fma.rn.f64 %fd156, %fd151, %fd148, %fd523;
mul.f64 %fd157, %fd152, %fd148;
sub.f64 %fd158, %fd155, %fd157;
fma.rn.f64 %fd159, %fd152, %fd147, %fd156;
ld.shared.v2.f64 {%fd160, %fd161}, [%rd5+128];
fma.rn.f64 %fd164, %fd160, %fd147, %fd522;
fma.rn.f64 %fd165, %fd160, %fd148, %fd521;
mul.f64 %fd166, %fd161, %fd148;
sub.f64 %fd167, %fd164, %fd166;
fma.rn.f64 %fd168, %fd161, %fd147, %fd165;
ld.shared.v2.f64 {%fd169, %fd170}, [%rd6+272];
ld.shared.v2.f64 {%fd173, %fd174}, [%rd5+272];
fma.rn.f64 %fd177, %fd173, %fd169, %fd158;
fma.rn.f64 %fd178, %fd173, %fd170, %fd159;
mul.f64 %fd179, %fd174, %fd170;
sub.f64 %fd180, %fd177, %fd179;
fma.rn.f64 %fd181, %fd174, %fd169, %fd178;
ld.shared.v2.f64 {%fd182, %fd183}, [%rd5+400];
fma.rn.f64 %fd186, %fd182, %fd169, %fd167;
fma.rn.f64 %fd187, %fd182, %fd170, %fd168;
mul.f64 %fd188, %fd183, %fd170;
sub.f64 %fd189, %fd186, %fd188;
fma.rn.f64 %fd190, %fd183, %fd169, %fd187;
ld.shared.v2.f64 {%fd191, %fd192}, [%rd6+544];
ld.shared.v2.f64 {%fd195, %fd196}, [%rd5+544];
fma.rn.f64 %fd199, %fd195, %fd191, %fd180;
fma.rn.f64 %fd200, %fd195, %fd192, %fd181;
mul.f64 %fd201, %fd196, %fd192;
sub.f64 %fd202, %fd199, %fd201;
fma.rn.f64 %fd203, %fd196, %fd191, %fd200;
ld.shared.v2.f64 {%fd204, %fd205}, [%rd5+672];
fma.rn.f64 %fd208, %fd204, %fd191, %fd189;
fma.rn.f64 %fd209, %fd204, %fd192, %fd190;
mul.f64 %fd210, %fd205, %fd192;
sub.f64 %fd211, %fd208, %fd210;
fma.rn.f64 %fd212, %fd205, %fd191, %fd209;
ld.shared.v2.f64 {%fd213, %fd214}, [%rd6+816];
ld.shared.v2.f64 {%fd217, %fd218}, [%rd5+816];
fma.rn.f64 %fd221, %fd217, %fd213, %fd202;
fma.rn.f64 %fd222, %fd217, %fd214, %fd203;
mul.f64 %fd223, %fd218, %fd214;
sub.f64 %fd224, %fd221, %fd223;
fma.rn.f64 %fd225, %fd218, %fd213, %fd222;
ld.shared.v2.f64 {%fd226, %fd227}, [%rd5+944];
fma.rn.f64 %fd230, %fd226, %fd213, %fd211;
fma.rn.f64 %fd231, %fd226, %fd214, %fd212;
mul.f64 %fd232, %fd227, %fd214;
sub.f64 %fd233, %fd230, %fd232;
fma.rn.f64 %fd234, %fd227, %fd213, %fd231;
ld.shared.v2.f64 {%fd235, %fd236}, [%rd6+1088];
ld.shared.v2.f64 {%fd239, %fd240}, [%rd5+1088];
fma.rn.f64 %fd243, %fd239, %fd235, %fd224;
fma.rn.f64 %fd244, %fd239, %fd236, %fd225;
mul.f64 %fd245, %fd240, %fd236;
sub.f64 %fd246, %fd243, %fd245;
fma.rn.f64 %fd247, %fd240, %fd235, %fd244;
ld.shared.v2.f64 {%fd248, %fd249}, [%rd5+1216];
fma.rn.f64 %fd252, %fd248, %fd235, %fd233;
fma.rn.f64 %fd253, %fd248, %fd236, %fd234;
mul.f64 %fd254, %fd249, %fd236;
sub.f64 %fd255, %fd252, %fd254;
fma.rn.f64 %fd256, %fd249, %fd235, %fd253;
ld.shared.v2.f64 {%fd257, %fd258}, [%rd6+1360];
ld.shared.v2.f64 {%fd261, %fd262}, [%rd5+1360];
fma.rn.f64 %fd265, %fd261, %fd257, %fd246;
fma.rn.f64 %fd266, %fd261, %fd258, %fd247;
mul.f64 %fd267, %fd262, %fd258;
sub.f64 %fd268, %fd265, %fd267;
fma.rn.f64 %fd269, %fd262, %fd257, %fd266;
ld.shared.v2.f64 {%fd270, %fd271}, [%rd5+1488];
fma.rn.f64 %fd274, %fd270, %fd257, %fd255;
fma.rn.f64 %fd275, %fd270, %fd258, %fd256;
mul.f64 %fd276, %fd271, %fd258;
sub.f64 %fd277, %fd274, %fd276;
fma.rn.f64 %fd278, %fd271, %fd257, %fd275;
ld.shared.v2.f64 {%fd279, %fd280}, [%rd6+1632];
ld.shared.v2.f64 {%fd283, %fd284}, [%rd5+1632];
fma.rn.f64 %fd287, %fd283, %fd279, %fd268;
fma.rn.f64 %fd288, %fd283, %fd280, %fd269;
mul.f64 %fd289, %fd284, %fd280;
sub.f64 %fd290, %fd287, %fd289;
fma.rn.f64 %fd291, %fd284, %fd279, %fd288;
ld.shared.v2.f64 {%fd292, %fd293}, [%rd5+1760];
fma.rn.f64 %fd296, %fd292, %fd279, %fd277;
fma.rn.f64 %fd297, %fd292, %fd280, %fd278;
mul.f64 %fd298, %fd293, %fd280;
sub.f64 %fd299, %fd296, %fd298;
fma.rn.f64 %fd300, %fd293, %fd279, %fd297;
ld.shared.v2.f64 {%fd301, %fd302}, [%rd6+1904];
ld.shared.v2.f64 {%fd305, %fd306}, [%rd5+1904];
fma.rn.f64 %fd309, %fd305, %fd301, %fd290;
fma.rn.f64 %fd310, %fd305, %fd302, %fd291;
mul.f64 %fd311, %fd306, %fd302;
sub.f64 %fd524, %fd309, %fd311;
fma.rn.f64 %fd523, %fd306, %fd301, %fd310;
ld.shared.v2.f64 {%fd312, %fd313}, [%rd5+2032];
fma.rn.f64 %fd316, %fd312, %fd301, %fd299;
fma.rn.f64 %fd317, %fd312, %fd302, %fd300;
mul.f64 %fd318, %fd313, %fd302;
sub.f64 %fd522, %fd316, %fd318;
fma.rn.f64 %fd521, %fd313, %fd301, %fd317;
bar.sync 0;
st.shared.v2.f64 [%rd3], {%fd143, %fd144};
st.shared.v2.f64 [%rd4], {%fd517, %fd512};
bar.sync 0;
shl.b32 %r166, %r63, 3;
mul.wide.s32 %rd104, %r166, 16;
add.s64 %rd110, %rd110, %rd104;
add.s64 %rd35, %rd32, 128;
add.s32 %r54, %r53, -8;
setp.gt.s32	%p40, %r54, 0;
mov.u64 %rd109, %rd35;
mov.u32 %r205, %r54;
@%p40 bra BB6_35;

BB6_38:
add.s32 %r167, %r203, %r4;
setp.lt.s32	%p2, %r167, %r106;
ld.shared.v2.f64 {%fd319, %fd320}, [%rd6];
ld.shared.v2.f64 {%fd323, %fd324}, [%rd5];
fma.rn.f64 %fd327, %fd323, %fd319, %fd524;
fma.rn.f64 %fd328, %fd323, %fd320, %fd523;
mul.f64 %fd329, %fd324, %fd320;
sub.f64 %fd330, %fd327, %fd329;
fma.rn.f64 %fd331, %fd324, %fd319, %fd328;
ld.shared.v2.f64 {%fd332, %fd333}, [%rd5+128];
fma.rn.f64 %fd336, %fd332, %fd319, %fd522;
fma.rn.f64 %fd337, %fd332, %fd320, %fd521;
mul.f64 %fd338, %fd333, %fd320;
sub.f64 %fd339, %fd336, %fd338;
fma.rn.f64 %fd340, %fd333, %fd319, %fd337;
ld.shared.v2.f64 {%fd341, %fd342}, [%rd6+272];
ld.shared.v2.f64 {%fd345, %fd346}, [%rd5+272];
fma.rn.f64 %fd349, %fd345, %fd341, %fd330;
fma.rn.f64 %fd350, %fd345, %fd342, %fd331;
mul.f64 %fd351, %fd346, %fd342;
sub.f64 %fd352, %fd349, %fd351;
fma.rn.f64 %fd353, %fd346, %fd341, %fd350;
ld.shared.v2.f64 {%fd354, %fd355}, [%rd5+400];
fma.rn.f64 %fd358, %fd354, %fd341, %fd339;
fma.rn.f64 %fd359, %fd354, %fd342, %fd340;
mul.f64 %fd360, %fd355, %fd342;
sub.f64 %fd361, %fd358, %fd360;
fma.rn.f64 %fd362, %fd355, %fd341, %fd359;
ld.shared.v2.f64 {%fd363, %fd364}, [%rd6+544];
ld.shared.v2.f64 {%fd367, %fd368}, [%rd5+544];
fma.rn.f64 %fd371, %fd367, %fd363, %fd352;
fma.rn.f64 %fd372, %fd367, %fd364, %fd353;
mul.f64 %fd373, %fd368, %fd364;
sub.f64 %fd374, %fd371, %fd373;
fma.rn.f64 %fd375, %fd368, %fd363, %fd372;
ld.shared.v2.f64 {%fd376, %fd377}, [%rd5+672];
fma.rn.f64 %fd380, %fd376, %fd363, %fd361;
fma.rn.f64 %fd381, %fd376, %fd364, %fd362;
mul.f64 %fd382, %fd377, %fd364;
sub.f64 %fd383, %fd380, %fd382;
fma.rn.f64 %fd384, %fd377, %fd363, %fd381;
ld.shared.v2.f64 {%fd385, %fd386}, [%rd6+816];
ld.shared.v2.f64 {%fd389, %fd390}, [%rd5+816];
fma.rn.f64 %fd393, %fd389, %fd385, %fd374;
fma.rn.f64 %fd394, %fd389, %fd386, %fd375;
mul.f64 %fd395, %fd390, %fd386;
sub.f64 %fd396, %fd393, %fd395;
fma.rn.f64 %fd397, %fd390, %fd385, %fd394;
ld.shared.v2.f64 {%fd398, %fd399}, [%rd5+944];
fma.rn.f64 %fd402, %fd398, %fd385, %fd383;
fma.rn.f64 %fd403, %fd398, %fd386, %fd384;
mul.f64 %fd404, %fd399, %fd386;
sub.f64 %fd405, %fd402, %fd404;
fma.rn.f64 %fd406, %fd399, %fd385, %fd403;
ld.shared.v2.f64 {%fd407, %fd408}, [%rd6+1088];
ld.shared.v2.f64 {%fd411, %fd412}, [%rd5+1088];
fma.rn.f64 %fd415, %fd411, %fd407, %fd396;
fma.rn.f64 %fd416, %fd411, %fd408, %fd397;
mul.f64 %fd417, %fd412, %fd408;
sub.f64 %fd418, %fd415, %fd417;
fma.rn.f64 %fd419, %fd412, %fd407, %fd416;
ld.shared.v2.f64 {%fd420, %fd421}, [%rd5+1216];
fma.rn.f64 %fd424, %fd420, %fd407, %fd405;
fma.rn.f64 %fd425, %fd420, %fd408, %fd406;
mul.f64 %fd426, %fd421, %fd408;
sub.f64 %fd427, %fd424, %fd426;
fma.rn.f64 %fd428, %fd421, %fd407, %fd425;
ld.shared.v2.f64 {%fd429, %fd430}, [%rd6+1360];
ld.shared.v2.f64 {%fd433, %fd434}, [%rd5+1360];
fma.rn.f64 %fd437, %fd433, %fd429, %fd418;
fma.rn.f64 %fd438, %fd433, %fd430, %fd419;
mul.f64 %fd439, %fd434, %fd430;
sub.f64 %fd440, %fd437, %fd439;
fma.rn.f64 %fd441, %fd434, %fd429, %fd438;
ld.shared.v2.f64 {%fd442, %fd443}, [%rd5+1488];
fma.rn.f64 %fd446, %fd442, %fd429, %fd427;
fma.rn.f64 %fd447, %fd442, %fd430, %fd428;
mul.f64 %fd448, %fd443, %fd430;
sub.f64 %fd449, %fd446, %fd448;
fma.rn.f64 %fd450, %fd443, %fd429, %fd447;
ld.shared.v2.f64 {%fd451, %fd452}, [%rd6+1632];
ld.shared.v2.f64 {%fd455, %fd456}, [%rd5+1632];
fma.rn.f64 %fd459, %fd455, %fd451, %fd440;
fma.rn.f64 %fd460, %fd455, %fd452, %fd441;
mul.f64 %fd461, %fd456, %fd452;
sub.f64 %fd462, %fd459, %fd461;
fma.rn.f64 %fd463, %fd456, %fd451, %fd460;
ld.shared.v2.f64 {%fd464, %fd465}, [%rd5+1760];
fma.rn.f64 %fd468, %fd464, %fd451, %fd449;
fma.rn.f64 %fd469, %fd464, %fd452, %fd450;
mul.f64 %fd470, %fd465, %fd452;
sub.f64 %fd471, %fd468, %fd470;
fma.rn.f64 %fd472, %fd465, %fd451, %fd469;
ld.shared.v2.f64 {%fd473, %fd474}, [%rd6+1904];
ld.shared.v2.f64 {%fd477, %fd478}, [%rd5+1904];
fma.rn.f64 %fd481, %fd477, %fd473, %fd462;
fma.rn.f64 %fd482, %fd477, %fd474, %fd463;
mul.f64 %fd483, %fd478, %fd474;
sub.f64 %fd37, %fd481, %fd483;
fma.rn.f64 %fd38, %fd478, %fd473, %fd482;
ld.shared.v2.f64 {%fd484, %fd485}, [%rd5+2032];
fma.rn.f64 %fd488, %fd484, %fd473, %fd471;
fma.rn.f64 %fd489, %fd484, %fd474, %fd472;
mul.f64 %fd490, %fd485, %fd474;
sub.f64 %fd39, %fd488, %fd490;
fma.rn.f64 %fd40, %fd485, %fd473, %fd489;
bar.sync 0;
add.s32 %r56, %r204, %r3;
cvt.s64.s32	%rd95, %r56;
add.s64 %rd96, %rd30, %rd95;
shl.b64 %rd97, %rd96, 4;
add.s64 %rd36, %rd1, %rd97;
setp.lt.s32	%p41, %r56, %r106;
and.pred %p3, %p41, %p2;
mov.f64 %fd526, 0d0000000000000000;
mov.f64 %fd525, %fd526;
@!%p3 bra BB6_40;
bra.uni BB6_39;

BB6_39:
ld.global.v2.f64 {%fd493, %fd494}, [%rd36];
mul.f64 %fd497, %fd494, 0d0000000000000000;
sub.f64 %fd525, %fd493, %fd497;
fma.rn.f64 %fd526, %fd493, 0d0000000000000000, %fd494;

BB6_40:
sub.f64 %fd498, %fd525, %fd37;
sub.f64 %fd499, %fd526, %fd38;
mul.f64 %fd500, %fd38, 0d0000000000000000;
sub.f64 %fd45, %fd498, %fd500;
fma.rn.f64 %fd46, %fd37, 0d0000000000000000, %fd499;
@!%p3 bra BB6_42;
bra.uni BB6_41;

BB6_41:
st.global.v2.f64 [%rd36], {%fd45, %fd46};

BB6_42:
add.s32 %r158, %r56, 8;
cvt.s64.s32	%rd98, %r158;
add.s64 %rd99, %rd30, %rd98;
shl.b64 %rd100, %rd99, 4;
add.s64 %rd37, %rd1, %rd100;
setp.lt.s32	%p43, %r158, %r106;
and.pred %p4, %p43, %p2;
mov.f64 %fd528, 0d0000000000000000;
mov.f64 %fd527, %fd528;
@!%p4 bra BB6_44;
bra.uni BB6_43;

BB6_43:
ld.global.v2.f64 {%fd503, %fd504}, [%rd37];
mul.f64 %fd507, %fd504, 0d0000000000000000;
sub.f64 %fd527, %fd503, %fd507;
fma.rn.f64 %fd528, %fd503, 0d0000000000000000, %fd504;

BB6_44:
sub.f64 %fd508, %fd527, %fd39;
sub.f64 %fd509, %fd528, %fd40;
mul.f64 %fd510, %fd40, 0d0000000000000000;
sub.f64 %fd51, %fd508, %fd510;
fma.rn.f64 %fd52, %fd39, 0d0000000000000000, %fd509;
@!%p4 bra BB6_46;
bra.uni BB6_45;

BB6_45:
st.global.v2.f64 [%rd37], {%fd51, %fd52};

BB6_46:
add.s32 %r204, %r204, 16;
setp.lt.s32	%p44, %r204, %r106;
@%p44 bra BB6_29;

add.s32 %r203, %r203, 16;
setp.lt.s32	%p45, %r203, %r106;
add.s32 %r202, %r202, 1;
@%p45 bra BB6_28;

bar.sync 0;

BB6_49:
add.s32 %r192, %r7, 16;
add.s32 %r188, %r188, 1;
@%p18 bra BB6_2;

BB6_50:
setp.ne.s32	%p47, %r70, 0;
@%p47 bra BB6_52;

ld.param.u64 %rd105, [_Z11getrf_panelI7double2dLi4ELi4ELi3ELi3ELi4ELb0EEviPPT_iPiS4_i_param_4];
mov.u32 %r172, %ctaid.x;
mov.u32 %r171, %nctaid.x;
mov.u32 %r170, %ctaid.y;
mad.lo.s32 %r169, %r170, %r171, %r172;
cvta.to.global.u64 %rd101, %rd105;
mul.wide.s32 %rd102, %r169, 4;
add.s64 %rd103, %rd101, %rd102;
st.global.u32 [%rd103], %r208;

BB6_52:
ret;
}

.visible .entry _Z11getrf_panelI7double2dLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS4_i(
.param .u32 _Z11getrf_panelI7double2dLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS4_i_param_0,
.param .u64 _Z11getrf_panelI7double2dLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS4_i_param_1,
.param .u32 _Z11getrf_panelI7double2dLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS4_i_param_2,
.param .u64 _Z11getrf_panelI7double2dLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS4_i_param_3,
.param .u64 _Z11getrf_panelI7double2dLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS4_i_param_4,
.param .u32 _Z11getrf_panelI7double2dLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS4_i_param_5
)
.maxntid 128, 1, 1
{
.reg .pred %p<91>;
.reg .b16 %rs<29>;
.reg .b32 %r<229>;
.reg .f64 %fd<578>;
.reg .b64 %rd<130>;

	.shared .align 16 .b8 _Z11getrf_panelI7double2dLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS4_i$__cuda_local_var_24710_36_non_const_base_s[6144];

ld.param.u32 %r85, [_Z11getrf_panelI7double2dLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS4_i_param_0];
ld.param.u64 %rd35, [_Z11getrf_panelI7double2dLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS4_i_param_1];
ld.param.u32 %r86, [_Z11getrf_panelI7double2dLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS4_i_param_2];
ld.param.u64 %rd36, [_Z11getrf_panelI7double2dLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS4_i_param_3];
ld.param.u32 %r87, [_Z11getrf_panelI7double2dLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS4_i_param_5];
mov.u32 %r1, %ctaid.y;
mov.u32 %r2, %nctaid.x;
mov.u32 %r3, %ctaid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
setp.ge.s32	%p12, %r4, %r87;
@%p12 bra BB7_99;

cvta.to.global.u64 %rd38, %rd35;
mul.wide.s32 %rd39, %r4, 8;
add.s64 %rd40, %rd38, %rd39;
ld.global.u64 %rd41, [%rd40];
cvta.to.global.u64 %rd1, %rd41;
mov.u32 %r5, %tid.x;
setp.ge.s32	%p13, %r5, %r85;
@%p13 bra BB7_4;

cvta.to.global.u64 %rd42, %rd36;
cvt.s64.s32	%rd43, %r5;
mul.lo.s32 %r89, %r85, %r4;
cvt.s64.s32	%rd44, %r89;
add.s64 %rd45, %rd43, %rd44;
shl.b64 %rd46, %rd45, 2;
add.s64 %rd125, %rd42, %rd46;
mov.u32 %r206, %r5;

BB7_3:
add.s32 %r90, %r206, 1;
st.global.u32 [%rd125], %r90;
add.s64 %rd125, %rd125, 512;
add.s32 %r206, %r206, 128;
setp.lt.s32	%p14, %r206, %r85;
@%p14 bra BB7_3;

BB7_4:
and.b32 %r93, %r5, 15;
and.b32 %r8, %r5, 7;
shr.s32 %r9, %r5, 3;
mad.lo.s32 %r94, %r8, 17, %r9;
shl.b32 %r10, %r86, 3;
shr.s32 %r95, %r5, 4;
and.b32 %r96, %r5, -16;
add.s32 %r97, %r96, %r93;
mul.wide.s32 %rd47, %r97, 16;
mov.u64 %rd48, _Z11getrf_panelI7double2dLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS4_i$__cuda_local_var_24710_36_non_const_base_s;
add.s64 %rd49, %rd47, %rd48;
add.s64 %rd5, %rd49, 4096;
mul.wide.s32 %rd50, %r5, 8;
add.s64 %rd6, %rd48, %rd50;
mul.wide.s32 %rd51, %r5, 4;
add.s64 %rd7, %rd48, %rd51;
mad.lo.s32 %r98, %r95, 17, %r93;
mul.wide.s32 %rd52, %r98, 16;
add.s64 %rd8, %rd48, %rd52;
add.s32 %r99, %r94, 136;
mul.wide.s32 %rd53, %r99, 16;
add.s64 %rd9, %rd48, %rd53;
mul.wide.u32 %rd54, %r5, 16;
and.b64 %rd55, %rd54, 112;
add.s64 %rd10, %rd48, %rd55;
add.s32 %r100, %r9, 136;
mul.wide.s32 %rd56, %r100, 16;
add.s64 %rd11, %rd48, %rd56;
mov.u32 %r228, 0;
mov.u32 %r200, %r228;

BB7_5:
mov.u32 %r221, %r228;
mov.u32 %r12, %r221;
mov.u32 %r225, 0;
setp.ge.s32	%p15, %r12, %r85;
@%p15 bra BB7_97;

mad.lo.s32 %r104, %r86, 16, 16;
mul.lo.s32 %r105, %r104, %r200;
add.s32 %r13, %r93, %r105;
add.s32 %r108, %r95, 1;
mad.lo.s32 %r109, %r86, %r108, %r93;
add.s32 %r14, %r109, %r105;
add.s32 %r15, %r5, %r105;
add.s32 %r16, %r12, 16;
min.s32 %r17, %r16, %r85;
mov.u32 %r103, 0;
mov.u32 %r201, %r103;
setp.ge.s32	%p16, %r12, %r17;
mov.u32 %r226, %r103;
mov.u32 %r227, %r12;
@%p16 bra BB7_61;

BB7_7:
mov.u32 %r19, %r227;
add.s32 %r203, %r19, %r5;
mov.f64 %fd551, 0d0000000000000000;
setp.ge.s32	%p17, %r203, %r85;
@%p17 bra BB7_9;

mad.lo.s32 %r110, %r19, %r86, %r203;
mul.wide.s32 %rd57, %r110, 16;
add.s64 %rd58, %rd1, %rd57;
ld.global.v2.f64 {%fd64, %fd65}, [%rd58];
mul.f64 %fd68, %fd65, %fd65;
fma.rn.f64 %fd551, %fd64, %fd64, %fd68;

BB7_9:
add.s32 %r21, %r86, 1;
add.s64 %rd12, %rd1, 2048;
add.s64 %rd13, %rd1, 16;
mad.lo.s32 %r111, %r21, %r201, %r15;
mul.wide.s32 %rd59, %r111, 16;
add.s64 %rd127, %rd13, %rd59;
add.s32 %r202, %r203, 128;
add.s64 %rd126, %rd127, 2032;
setp.ge.s32	%p18, %r202, %r85;
@%p18 bra BB7_11;

BB7_10:
ld.global.v2.f64 {%fd69, %fd70}, [%rd126];
mul.f64 %fd73, %fd70, %fd70;
fma.rn.f64 %fd74, %fd69, %fd69, %fd73;
setp.gt.f64	%p19, %fd74, %fd551;
selp.f64	%fd551, %fd74, %fd551, %p19;
selp.b32	%r203, %r202, %r203, %p19;
add.s64 %rd126, %rd126, 2048;
add.s32 %r202, %r202, 128;
setp.lt.s32	%p20, %r202, %r85;
@%p20 bra BB7_10;

BB7_11:
st.shared.f64 [%rd6], %fd551;
st.shared.u32 [%rd7+1024], %r203;
bar.sync 0;
setp.gt.s32	%p21, %r5, 63;
@%p21 bra BB7_16;

ld.shared.f64 %fd75, [%rd6];
ld.shared.u32 %r28, [%rd7+1280];
ld.shared.f64 %fd6, [%rd6+512];
setp.lt.f64	%p22, %fd75, %fd6;
selp.u16	%rs22, 1, 0, %p22;
setp.neu.f64	%p23, %fd75, %fd6;
@%p23 bra BB7_14;

ld.shared.u32 %r112, [%rd7+1024];
setp.gt.s32	%p24, %r112, %r28;
selp.b16	%rs22, 1, %rs22, %p24;

BB7_14:
setp.eq.s16	%p25, %rs22, 0;
@%p25 bra BB7_16;

st.shared.f64 [%rd6], %fd6;
st.shared.u32 [%rd7+1024], %r28;

BB7_16:
setp.lt.s32	%p1, %r5, 32;
bar.sync 0;
@!%p1 bra BB7_21;
bra.uni BB7_17;

BB7_17:
ld.shared.f64 %fd76, [%rd6];
ld.shared.u32 %r29, [%rd7+1152];
ld.shared.f64 %fd7, [%rd6+256];
setp.lt.f64	%p26, %fd76, %fd7;
selp.u16	%rs23, 1, 0, %p26;
setp.neu.f64	%p27, %fd76, %fd7;
@%p27 bra BB7_19;

ld.shared.u32 %r113, [%rd7+1024];
setp.gt.s32	%p28, %r113, %r29;
selp.b16	%rs23, 1, %rs23, %p28;

BB7_19:
setp.eq.s16	%p29, %rs23, 0;
@%p29 bra BB7_21;

st.shared.f64 [%rd6], %fd7;
st.shared.u32 [%rd7+1024], %r29;

BB7_21:
setp.lt.s32	%p2, %r5, 16;
bar.sync 0;
@!%p2 bra BB7_26;
bra.uni BB7_22;

BB7_22:
ld.shared.f64 %fd77, [%rd6];
ld.shared.u32 %r30, [%rd7+1088];
ld.shared.f64 %fd8, [%rd6+128];
setp.lt.f64	%p30, %fd77, %fd8;
selp.u16	%rs24, 1, 0, %p30;
setp.neu.f64	%p31, %fd77, %fd8;
@%p31 bra BB7_24;

ld.shared.u32 %r114, [%rd7+1024];
setp.gt.s32	%p32, %r114, %r30;
selp.b16	%rs24, 1, %rs24, %p32;

BB7_24:
setp.eq.s16	%p33, %rs24, 0;
@%p33 bra BB7_26;

st.shared.f64 [%rd6], %fd8;
st.shared.u32 [%rd7+1024], %r30;

BB7_26:
setp.lt.s32	%p3, %r5, 8;
bar.sync 0;
@!%p3 bra BB7_31;
bra.uni BB7_27;

BB7_27:
ld.shared.f64 %fd78, [%rd6];
ld.shared.u32 %r31, [%rd7+1056];
ld.shared.f64 %fd9, [%rd6+64];
setp.lt.f64	%p34, %fd78, %fd9;
selp.u16	%rs25, 1, 0, %p34;
setp.neu.f64	%p35, %fd78, %fd9;
@%p35 bra BB7_29;

ld.shared.u32 %r115, [%rd7+1024];
setp.gt.s32	%p36, %r115, %r31;
selp.b16	%rs25, 1, %rs25, %p36;

BB7_29:
setp.eq.s16	%p37, %rs25, 0;
@%p37 bra BB7_31;

st.shared.f64 [%rd6], %fd9;
st.shared.u32 [%rd7+1024], %r31;

BB7_31:
setp.lt.s32	%p4, %r5, 4;
bar.sync 0;
@!%p4 bra BB7_36;
bra.uni BB7_32;

BB7_32:
ld.shared.f64 %fd79, [%rd6];
ld.shared.u32 %r32, [%rd7+1040];
ld.shared.f64 %fd10, [%rd6+32];
setp.lt.f64	%p38, %fd79, %fd10;
selp.u16	%rs26, 1, 0, %p38;
setp.neu.f64	%p39, %fd79, %fd10;
@%p39 bra BB7_34;

ld.shared.u32 %r116, [%rd7+1024];
setp.gt.s32	%p40, %r116, %r32;
selp.b16	%rs26, 1, %rs26, %p40;

BB7_34:
setp.eq.s16	%p41, %rs26, 0;
@%p41 bra BB7_36;

st.shared.f64 [%rd6], %fd10;
st.shared.u32 [%rd7+1024], %r32;

BB7_36:
setp.lt.s32	%p5, %r5, 2;
bar.sync 0;
@!%p5 bra BB7_41;
bra.uni BB7_37;

BB7_37:
ld.shared.f64 %fd80, [%rd6];
ld.shared.u32 %r33, [%rd7+1032];
ld.shared.f64 %fd11, [%rd6+16];
setp.lt.f64	%p42, %fd80, %fd11;
selp.u16	%rs27, 1, 0, %p42;
setp.neu.f64	%p43, %fd80, %fd11;
@%p43 bra BB7_39;

ld.shared.u32 %r117, [%rd7+1024];
setp.gt.s32	%p44, %r117, %r33;
selp.b16	%rs27, 1, %rs27, %p44;

BB7_39:
setp.eq.s16	%p45, %rs27, 0;
@%p45 bra BB7_41;

st.shared.f64 [%rd6], %fd11;
st.shared.u32 [%rd7+1024], %r33;

BB7_41:
setp.lt.s32	%p6, %r5, 1;
bar.sync 0;
@!%p6 bra BB7_46;
bra.uni BB7_42;

BB7_42:
ld.shared.f64 %fd81, [%rd6];
ld.shared.u32 %r34, [%rd7+1028];
ld.shared.f64 %fd12, [%rd6+8];
setp.lt.f64	%p46, %fd81, %fd12;
selp.u16	%rs28, 1, 0, %p46;
setp.neu.f64	%p47, %fd81, %fd12;
@%p47 bra BB7_44;

ld.shared.u32 %r118, [%rd7+1024];
setp.gt.s32	%p48, %r118, %r34;
selp.b16	%rs28, 1, %rs28, %p48;

BB7_44:
setp.eq.s16	%p49, %rs28, 0;
@%p49 bra BB7_46;

st.shared.f64 [%rd6], %fd12;
st.shared.u32 [%rd7+1024], %r34;

BB7_46:
setp.eq.s32	%p7, %r5, 0;
bar.sync 0;
ld.shared.u32 %r35, [_Z11getrf_panelI7double2dLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS4_i$__cuda_local_var_24710_36_non_const_base_s+1024];
@!%p7 bra BB7_48;
bra.uni BB7_47;

BB7_47:
ld.param.u64 %rd124, [_Z11getrf_panelI7double2dLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS4_i_param_3];
add.s32 %r119, %r35, 1;
mul.lo.s32 %r124, %r4, %r85;
cvt.s64.s32	%rd60, %r124;
cvt.s64.s32	%rd61, %r19;
add.s64 %rd62, %rd61, %rd60;
cvta.to.global.u64 %rd63, %rd124;
shl.b64 %rd64, %rd62, 2;
add.s64 %rd65, %rd63, %rd64;
st.global.u32 [%rd65], %r119;

BB7_48:
setp.eq.s32	%p50, %r19, %r35;
@%p50 bra BB7_52;

mov.u32 %r205, %r5;
@%p13 bra BB7_51;

BB7_50:
mov.u32 %r36, %r205;
mul.lo.s32 %r125, %r36, %r86;
add.s32 %r126, %r125, %r19;
mul.wide.s32 %rd66, %r126, 16;
add.s64 %rd67, %rd1, %rd66;
ld.global.v2.f64 {%fd82, %fd83}, [%rd67];
add.s32 %r127, %r125, %r35;
mul.wide.s32 %rd68, %r127, 16;
add.s64 %rd69, %rd1, %rd68;
ld.global.v2.f64 {%fd84, %fd85}, [%rd69];
st.global.v2.f64 [%rd67], {%fd84, %fd85};
st.global.v2.f64 [%rd69], {%fd82, %fd83};
add.s32 %r37, %r36, 128;
setp.lt.s32	%p52, %r37, %r85;
mov.u32 %r205, %r37;
@%p52 bra BB7_50;

BB7_51:
bar.sync 0;

BB7_52:
ld.shared.f64 %fd90, [_Z11getrf_panelI7double2dLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS4_i$__cuda_local_var_24710_36_non_const_base_s];
setp.eq.f64	%p53, %fd90, 0d0000000000000000;
add.s32 %r38, %r19, 1;
mov.u32 %r222, %r38;
mov.u32 %r226, %r222;
@%p53 bra BB7_61;

mad.lo.s32 %r128, %r19, %r86, %r19;
mul.wide.s32 %rd70, %r128, 16;
add.s64 %rd71, %rd1, %rd70;
ld.global.v2.f64 {%fd91, %fd92}, [%rd71];
abs.f64 %fd95, %fd91;
abs.f64 %fd96, %fd92;
add.f64 %fd97, %fd95, %fd96;
rcp.rn.f64 %fd98, %fd97;
mul.f64 %fd99, %fd98, 0d0000000000000000;
mul.f64 %fd100, %fd91, %fd98;
mul.f64 %fd101, %fd92, %fd98;
mul.f64 %fd102, %fd101, %fd101;
fma.rn.f64 %fd103, %fd100, %fd100, %fd102;
rcp.rn.f64 %fd104, %fd103;
mul.f64 %fd105, %fd99, %fd101;
fma.rn.f64 %fd106, %fd98, %fd100, %fd105;
mul.f64 %fd13, %fd104, %fd106;
mul.f64 %fd107, %fd99, %fd100;
mul.f64 %fd108, %fd98, %fd101;
sub.f64 %fd109, %fd107, %fd108;
mul.f64 %fd14, %fd104, %fd109;
add.s32 %r207, %r38, %r5;
setp.ge.s32	%p54, %r207, %r85;
@%p54 bra BB7_55;

BB7_54:
ld.global.v2.f64 {%fd110, %fd111}, [%rd127];
mul.f64 %fd114, %fd13, %fd110;
mul.f64 %fd115, %fd14, %fd111;
mul.f64 %fd116, %fd13, %fd111;
sub.f64 %fd117, %fd114, %fd115;
fma.rn.f64 %fd118, %fd14, %fd110, %fd116;
st.global.v2.f64 [%rd127], {%fd117, %fd118};
add.s64 %rd127, %rd127, 2048;
add.s32 %r207, %r207, 128;
setp.lt.s32	%p55, %r207, %r85;
@%p55 bra BB7_54;

BB7_55:
bar.sync 0;
shr.s32 %r129, %r5, 4;
add.s32 %r209, %r38, %r129;
setp.ge.s32	%p56, %r209, %r17;
@%p56 bra BB7_60;

mul.lo.s32 %r131, %r21, %r201;
add.s32 %r132, %r13, %r131;
mul.wide.s32 %rd72, %r132, 16;
add.s64 %rd20, %rd13, %rd72;
add.s32 %r43, %r14, %r131;
add.s32 %r44, %r38, %r93;
mov.u32 %r208, 0;

BB7_57:
mad.lo.s32 %r134, %r10, %r208, %r43;
mul.wide.s32 %rd73, %r134, 16;
add.s64 %rd74, %rd12, %rd73;
add.s64 %rd128, %rd74, -2032;
mad.lo.s32 %r135, %r209, %r86, %r19;
mul.wide.s32 %rd75, %r135, 16;
add.s64 %rd76, %rd1, %rd75;
ld.global.v2.f64 {%fd119, %fd120}, [%rd76];
setp.ge.s32	%p57, %r44, %r85;
mov.u64 %rd129, %rd20;
mov.u32 %r210, %r44;
@%p57 bra BB7_59;

BB7_58:
mov.u32 %r47, %r210;
mov.u64 %rd23, %rd129;
ld.global.v2.f64 {%fd121, %fd122}, [%rd23];
mul.f64 %fd125, %fd119, %fd121;
ld.global.v2.f64 {%fd126, %fd127}, [%rd128];
sub.f64 %fd130, %fd126, %fd125;
mul.f64 %fd131, %fd120, %fd121;
sub.f64 %fd132, %fd127, %fd131;
mul.f64 %fd133, %fd119, %fd122;
sub.f64 %fd134, %fd132, %fd133;
fma.rn.f64 %fd135, %fd120, %fd122, %fd130;
st.global.v2.f64 [%rd128], {%fd135, %fd134};
add.s64 %rd24, %rd23, 256;
add.s64 %rd128, %rd128, 256;
add.s32 %r48, %r47, 16;
setp.lt.s32	%p58, %r48, %r85;
mov.u64 %rd129, %rd24;
mov.u32 %r210, %r48;
@%p58 bra BB7_58;

BB7_59:
add.s32 %r209, %r209, 8;
setp.lt.s32	%p59, %r209, %r17;
add.s32 %r208, %r208, 1;
@%p59 bra BB7_57;

BB7_60:
bar.sync 0;
add.s32 %r201, %r201, 1;
setp.lt.s32	%p60, %r38, %r17;
mov.u32 %r223, %r103;
mov.u32 %r226, %r223;
mov.u32 %r227, %r38;
@%p60 bra BB7_7;

BB7_61:
mov.u32 %r225, %r226;
bar.sync 0;
sub.s32 %r53, %r85, %r12;
mov.u32 %r137, 16;
min.s32 %r54, %r137, %r53;
add.s32 %r138, %r225, -1;
setp.eq.s32	%p61, %r225, 0;
selp.b32	%r139, %r85, %r138, %p61;
sub.s32 %r140, %r139, %r12;
min.s32 %r55, %r137, %r140;
setp.gt.s32	%p62, %r55, 0;
add.s32 %r141, %r53, -16;
setp.gt.s32	%p63, %r141, 0;
and.pred %p64, %p62, %p63;
@!%p64 bra BB7_96;
bra.uni BB7_62;

BB7_62:
add.s32 %r189, %r12, 16;
cvt.s64.s32	%rd77, %r12;
mul.lo.s32 %r142, %r12, %r86;
cvt.s64.s32	%rd26, %r142;
add.s64 %rd27, %rd26, %rd77;
mul.lo.s32 %r143, %r189, %r86;
cvt.s64.s32	%rd78, %r143;
add.s64 %rd28, %rd78, %rd77;
setp.ge.s32	%p65, %r95, %r55;
mov.u32 %r211, %r95;
@%p65 bra BB7_66;

BB7_63:
mov.u32 %r57, %r211;
add.s32 %r145, %r93, %r57;
add.s32 %r58, %r145, 1;
setp.ge.s32	%p66, %r58, %r54;
@%p66 bra BB7_65;

shl.b32 %r146, %r57, 4;
add.s32 %r147, %r58, %r146;
mul.wide.s32 %rd79, %r147, 16;
add.s64 %rd81, %rd48, %rd79;
mad.lo.s32 %r148, %r57, %r86, %r58;
cvt.s64.s32	%rd82, %r148;
add.s64 %rd83, %rd27, %rd82;
shl.b64 %rd84, %rd83, 4;
add.s64 %rd85, %rd1, %rd84;
ld.global.v2.f64 {%fd136, %fd137}, [%rd85];
st.shared.v2.f64 [%rd81], {%fd136, %fd137};

BB7_65:
add.s32 %r59, %r57, 8;
setp.lt.s32	%p67, %r59, %r55;
mov.u32 %r211, %r59;
@%p67 bra BB7_63;

BB7_66:
bar.sync 0;
mov.u32 %r149, 0;
mov.u32 %r215, %r149;

BB7_67:
setp.lt.s32	%p68, %r93, %r54;
shr.s32 %r152, %r5, 4;
add.s32 %r153, %r215, %r152;
setp.lt.s32	%p69, %r153, %r141;
and.pred %p8, %p68, %p69;
mad.lo.s32 %r155, %r153, %r86, %r93;
cvt.s64.s32	%rd86, %r155;
add.s64 %rd87, %rd86, %rd28;
shl.b64 %rd88, %rd87, 4;
add.s64 %rd29, %rd1, %rd88;
mov.u32 %r214, %r149;
@!%p8 bra BB7_69;
bra.uni BB7_68;

BB7_68:
ld.global.v2.f64 {%fd140, %fd141}, [%rd29];
st.shared.v2.f64 [%rd5], {%fd140, %fd141};
mov.u32 %r213, %r149;
mov.u32 %r214, %r213;

BB7_69:
mov.u32 %r61, %r214;
setp.lt.s32	%p71, %r61, %r93;
and.pred %p72, %p71, %p68;
@!%p72 bra BB7_71;
bra.uni BB7_70;

BB7_70:
and.b32 %r191, %r5, -16;
shl.b32 %r158, %r61, 4;
add.s32 %r160, %r158, %r93;
mul.wide.s32 %rd89, %r160, 16;
add.s64 %rd91, %rd48, %rd89;
add.s32 %r162, %r61, %r191;
mul.wide.s32 %rd92, %r162, 16;
add.s64 %rd93, %rd92, %rd48;
ld.shared.v2.f64 {%fd144, %fd145}, [%rd91];
ld.shared.v2.f64 {%fd148, %fd149}, [%rd93+4096];
mul.f64 %fd152, %fd148, %fd144;
ld.shared.v2.f64 {%fd153, %fd154}, [%rd5];
sub.f64 %fd157, %fd153, %fd152;
mul.f64 %fd158, %fd149, %fd144;
sub.f64 %fd159, %fd154, %fd158;
mul.f64 %fd160, %fd148, %fd145;
sub.f64 %fd161, %fd159, %fd160;
fma.rn.f64 %fd162, %fd149, %fd145, %fd157;
st.shared.v2.f64 [%rd5], {%fd162, %fd161};

BB7_71:
add.s32 %r62, %r61, 1;
setp.lt.s32	%p73, %r62, %r55;
mov.u32 %r214, %r62;
@%p73 bra BB7_69;

@!%p8 bra BB7_74;
bra.uni BB7_73;

BB7_73:
ld.shared.v2.f64 {%fd163, %fd164}, [%rd5];
st.global.v2.f64 [%rd29], {%fd163, %fd164};

BB7_74:
add.s32 %r215, %r215, 8;
setp.lt.s32	%p74, %r215, %r141;
@%p74 bra BB7_67;

bar.sync 0;
add.s32 %r190, %r12, 16;
cvt.s64.s32	%rd94, %r190;
add.s64 %rd30, %rd94, %rd26;
and.b32 %r165, %r55, 7;
setp.eq.s32	%p75, %r165, 0;
selp.b32	%r64, 8, %r165, %p75;
neg.s32 %r166, %r64;
setp.lt.s32	%p76, %r55, 9;
selp.b32	%r167, -8, %r166, %p76;
add.s32 %r65, %r167, %r55;
mov.u32 %r216, 0;

BB7_76:
sub.s32 %r193, %r85, %r12;
mov.u32 %r217, 0;
add.s32 %r67, %r216, %r9;
mul.lo.s32 %r169, %r67, %r86;
add.s32 %r170, %r169, %r8;
add.s32 %r69, %r170, %r64;
cvt.s64.s32	%rd95, %r170;
add.s64 %rd96, %rd95, %rd28;
shl.b64 %rd97, %rd96, 4;
add.s64 %rd31, %rd1, %rd97;
cvt.s64.s32	%rd98, %r169;
add.s64 %rd101, %rd78, %rd94;
add.s64 %rd32, %rd101, %rd98;

BB7_77:
sub.s32 %r196, %r85, %r12;
add.s32 %r195, %r193, -17;
shr.s32 %r194, %r5, 4;
add.s32 %r175, %r217, %r93;
min.s32 %r177, %r175, %r195;
mad.lo.s32 %r71, %r194, %r86, %r177;
mov.f64 %fd168, 0d0000000000000000;
mov.f64 %fd552, %fd168;
setp.ge.s32	%p77, %r194, %r64;
mov.f64 %fd561, %fd168;
@%p77 bra BB7_79;

cvt.s64.s32	%rd102, %r71;
add.s64 %rd103, %rd102, %rd30;
shl.b64 %rd104, %rd103, 4;
add.s64 %rd105, %rd1, %rd104;
ld.global.v2.f64 {%fd169, %fd170}, [%rd105];
mov.f64 %fd552, %fd169;
mov.f64 %fd18, %fd170;
mov.f64 %fd561, %fd18;

BB7_79:
mov.f64 %fd20, %fd561;
sub.s32 %r199, %r85, %r12;
add.s32 %r198, %r193, -17;
sub.s32 %r197, %r198, %r216;
setp.gt.s32	%p78, %r9, %r197;
setp.ge.u32	%p79, %r8, %r64;
or.pred %p80, %p79, %p78;
mov.f64 %fd553, %fd168;
mov.f64 %fd560, %fd168;
@%p80 bra BB7_81;

ld.global.v2.f64 {%fd173, %fd174}, [%rd31];
mov.f64 %fd560, %fd173;
mov.f64 %fd553, %fd174;

BB7_81:
mov.f64 %fd558, %fd560;
st.shared.v2.f64 [%rd8], {%fd552, %fd20};
st.shared.v2.f64 [%rd9], {%fd558, %fd553};
mad.lo.s32 %r219, %r64, %r86, %r71;
bar.sync 0;
mov.f64 %fd572, 0d0000000000000000;
mov.f64 %fd569, %fd572;
mov.f64 %fd566, %fd572;
mov.f64 %fd563, %fd572;
mov.f64 %fd573, %fd572;
mov.f64 %fd570, %fd572;
mov.f64 %fd567, %fd572;
mov.f64 %fd564, %fd572;
setp.lt.s32	%p81, %r65, 1;
mov.u32 %r218, %r65;
mov.u32 %r220, %r69;
@%p81 bra BB7_85;

BB7_82:
mov.u32 %r75, %r220;
mov.u32 %r73, %r218;
mov.f64 %fd559, %fd558;
cvt.s64.s32	%rd106, %r219;
add.s64 %rd107, %rd106, %rd30;
shl.b64 %rd108, %rd107, 4;
add.s64 %rd109, %rd1, %rd108;
ld.global.v2.f64 {%fd183, %fd184}, [%rd109];
@%p78 bra BB7_84;

cvt.s64.s32	%rd110, %r75;
add.s64 %rd111, %rd110, %rd28;
shl.b64 %rd112, %rd111, 4;
add.s64 %rd113, %rd1, %rd112;
ld.global.v2.f64 {%fd185, %fd186}, [%rd113];
mov.f64 %fd559, %fd185;
mov.f64 %fd553, %fd186;

BB7_84:
mov.f64 %fd558, %fd559;
add.s32 %r219, %r219, %r10;
add.s32 %r77, %r75, 8;
ld.shared.v2.f64 {%fd187, %fd188}, [%rd11];
ld.shared.v2.f64 {%fd191, %fd192}, [%rd10];
fma.rn.f64 %fd195, %fd191, %fd187, %fd573;
fma.rn.f64 %fd196, %fd191, %fd188, %fd570;
mul.f64 %fd197, %fd192, %fd188;
sub.f64 %fd198, %fd195, %fd197;
fma.rn.f64 %fd199, %fd192, %fd187, %fd196;
ld.shared.v2.f64 {%fd200, %fd201}, [%rd10+128];
fma.rn.f64 %fd204, %fd200, %fd187, %fd567;
fma.rn.f64 %fd205, %fd200, %fd188, %fd564;
mul.f64 %fd206, %fd201, %fd188;
sub.f64 %fd207, %fd204, %fd206;
fma.rn.f64 %fd208, %fd201, %fd187, %fd205;
ld.shared.v2.f64 {%fd209, %fd210}, [%rd11+272];
ld.shared.v2.f64 {%fd213, %fd214}, [%rd10+272];
fma.rn.f64 %fd217, %fd213, %fd209, %fd198;
fma.rn.f64 %fd218, %fd213, %fd210, %fd199;
mul.f64 %fd219, %fd214, %fd210;
sub.f64 %fd220, %fd217, %fd219;
fma.rn.f64 %fd221, %fd214, %fd209, %fd218;
ld.shared.v2.f64 {%fd222, %fd223}, [%rd10+400];
fma.rn.f64 %fd226, %fd222, %fd209, %fd207;
fma.rn.f64 %fd227, %fd222, %fd210, %fd208;
mul.f64 %fd228, %fd223, %fd210;
sub.f64 %fd229, %fd226, %fd228;
fma.rn.f64 %fd230, %fd223, %fd209, %fd227;
ld.shared.v2.f64 {%fd231, %fd232}, [%rd11+544];
ld.shared.v2.f64 {%fd235, %fd236}, [%rd10+544];
fma.rn.f64 %fd239, %fd235, %fd231, %fd220;
fma.rn.f64 %fd240, %fd235, %fd232, %fd221;
mul.f64 %fd241, %fd236, %fd232;
sub.f64 %fd242, %fd239, %fd241;
fma.rn.f64 %fd243, %fd236, %fd231, %fd240;
ld.shared.v2.f64 {%fd244, %fd245}, [%rd10+672];
fma.rn.f64 %fd248, %fd244, %fd231, %fd229;
fma.rn.f64 %fd249, %fd244, %fd232, %fd230;
mul.f64 %fd250, %fd245, %fd232;
sub.f64 %fd251, %fd248, %fd250;
fma.rn.f64 %fd252, %fd245, %fd231, %fd249;
ld.shared.v2.f64 {%fd253, %fd254}, [%rd11+816];
ld.shared.v2.f64 {%fd257, %fd258}, [%rd10+816];
fma.rn.f64 %fd261, %fd257, %fd253, %fd242;
fma.rn.f64 %fd262, %fd257, %fd254, %fd243;
mul.f64 %fd263, %fd258, %fd254;
sub.f64 %fd264, %fd261, %fd263;
fma.rn.f64 %fd265, %fd258, %fd253, %fd262;
ld.shared.v2.f64 {%fd266, %fd267}, [%rd10+944];
fma.rn.f64 %fd270, %fd266, %fd253, %fd251;
fma.rn.f64 %fd271, %fd266, %fd254, %fd252;
mul.f64 %fd272, %fd267, %fd254;
sub.f64 %fd273, %fd270, %fd272;
fma.rn.f64 %fd274, %fd267, %fd253, %fd271;
ld.shared.v2.f64 {%fd275, %fd276}, [%rd11+1088];
ld.shared.v2.f64 {%fd279, %fd280}, [%rd10+1088];
fma.rn.f64 %fd283, %fd279, %fd275, %fd264;
fma.rn.f64 %fd284, %fd279, %fd276, %fd265;
mul.f64 %fd285, %fd280, %fd276;
sub.f64 %fd286, %fd283, %fd285;
fma.rn.f64 %fd287, %fd280, %fd275, %fd284;
ld.shared.v2.f64 {%fd288, %fd289}, [%rd10+1216];
fma.rn.f64 %fd292, %fd288, %fd275, %fd273;
fma.rn.f64 %fd293, %fd288, %fd276, %fd274;
mul.f64 %fd294, %fd289, %fd276;
sub.f64 %fd295, %fd292, %fd294;
fma.rn.f64 %fd296, %fd289, %fd275, %fd293;
ld.shared.v2.f64 {%fd297, %fd298}, [%rd11+1360];
ld.shared.v2.f64 {%fd301, %fd302}, [%rd10+1360];
fma.rn.f64 %fd305, %fd301, %fd297, %fd286;
fma.rn.f64 %fd306, %fd301, %fd298, %fd287;
mul.f64 %fd307, %fd302, %fd298;
sub.f64 %fd308, %fd305, %fd307;
fma.rn.f64 %fd309, %fd302, %fd297, %fd306;
ld.shared.v2.f64 {%fd310, %fd311}, [%rd10+1488];
fma.rn.f64 %fd314, %fd310, %fd297, %fd295;
fma.rn.f64 %fd315, %fd310, %fd298, %fd296;
mul.f64 %fd316, %fd311, %fd298;
sub.f64 %fd317, %fd314, %fd316;
fma.rn.f64 %fd318, %fd311, %fd297, %fd315;
ld.shared.v2.f64 {%fd319, %fd320}, [%rd11+1632];
ld.shared.v2.f64 {%fd323, %fd324}, [%rd10+1632];
fma.rn.f64 %fd327, %fd323, %fd319, %fd308;
fma.rn.f64 %fd328, %fd323, %fd320, %fd309;
mul.f64 %fd329, %fd324, %fd320;
sub.f64 %fd330, %fd327, %fd329;
fma.rn.f64 %fd331, %fd324, %fd319, %fd328;
ld.shared.v2.f64 {%fd332, %fd333}, [%rd10+1760];
fma.rn.f64 %fd336, %fd332, %fd319, %fd317;
fma.rn.f64 %fd337, %fd332, %fd320, %fd318;
mul.f64 %fd338, %fd333, %fd320;
sub.f64 %fd339, %fd336, %fd338;
fma.rn.f64 %fd340, %fd333, %fd319, %fd337;
ld.shared.v2.f64 {%fd341, %fd342}, [%rd11+1904];
ld.shared.v2.f64 {%fd345, %fd346}, [%rd10+1904];
fma.rn.f64 %fd349, %fd345, %fd341, %fd330;
fma.rn.f64 %fd350, %fd345, %fd342, %fd331;
mul.f64 %fd351, %fd346, %fd342;
sub.f64 %fd573, %fd349, %fd351;
fma.rn.f64 %fd570, %fd346, %fd341, %fd350;
ld.shared.v2.f64 {%fd352, %fd353}, [%rd10+2032];
fma.rn.f64 %fd356, %fd352, %fd341, %fd339;
fma.rn.f64 %fd357, %fd352, %fd342, %fd340;
mul.f64 %fd358, %fd353, %fd342;
sub.f64 %fd567, %fd356, %fd358;
fma.rn.f64 %fd564, %fd353, %fd341, %fd357;
bar.sync 0;
st.shared.v2.f64 [%rd8], {%fd183, %fd184};
st.shared.v2.f64 [%rd9], {%fd558, %fd553};
bar.sync 0;
add.s32 %r78, %r73, -8;
setp.gt.s32	%p83, %r78, 0;
mov.u32 %r218, %r78;
mov.u32 %r220, %r77;
mov.f64 %fd563, %fd564;
mov.f64 %fd566, %fd567;
mov.f64 %fd569, %fd570;
mov.f64 %fd572, %fd573;
@%p83 bra BB7_82;

BB7_85:
add.s32 %r186, %r216, %r9;
setp.lt.s32	%p9, %r186, %r141;
ld.shared.v2.f64 {%fd359, %fd360}, [%rd11];
ld.shared.v2.f64 {%fd363, %fd364}, [%rd10];
fma.rn.f64 %fd367, %fd363, %fd359, %fd572;
fma.rn.f64 %fd368, %fd363, %fd360, %fd569;
mul.f64 %fd369, %fd364, %fd360;
sub.f64 %fd370, %fd367, %fd369;
fma.rn.f64 %fd371, %fd364, %fd359, %fd368;
ld.shared.v2.f64 {%fd372, %fd373}, [%rd10+128];
fma.rn.f64 %fd376, %fd372, %fd359, %fd566;
fma.rn.f64 %fd377, %fd372, %fd360, %fd563;
mul.f64 %fd378, %fd373, %fd360;
sub.f64 %fd379, %fd376, %fd378;
fma.rn.f64 %fd380, %fd373, %fd359, %fd377;
ld.shared.v2.f64 {%fd381, %fd382}, [%rd11+272];
ld.shared.v2.f64 {%fd385, %fd386}, [%rd10+272];
fma.rn.f64 %fd389, %fd385, %fd381, %fd370;
fma.rn.f64 %fd390, %fd385, %fd382, %fd371;
mul.f64 %fd391, %fd386, %fd382;
sub.f64 %fd392, %fd389, %fd391;
fma.rn.f64 %fd393, %fd386, %fd381, %fd390;
ld.shared.v2.f64 {%fd394, %fd395}, [%rd10+400];
fma.rn.f64 %fd398, %fd394, %fd381, %fd379;
fma.rn.f64 %fd399, %fd394, %fd382, %fd380;
mul.f64 %fd400, %fd395, %fd382;
sub.f64 %fd401, %fd398, %fd400;
fma.rn.f64 %fd402, %fd395, %fd381, %fd399;
ld.shared.v2.f64 {%fd403, %fd404}, [%rd11+544];
ld.shared.v2.f64 {%fd407, %fd408}, [%rd10+544];
fma.rn.f64 %fd411, %fd407, %fd403, %fd392;
fma.rn.f64 %fd412, %fd407, %fd404, %fd393;
mul.f64 %fd413, %fd408, %fd404;
sub.f64 %fd414, %fd411, %fd413;
fma.rn.f64 %fd415, %fd408, %fd403, %fd412;
ld.shared.v2.f64 {%fd416, %fd417}, [%rd10+672];
fma.rn.f64 %fd420, %fd416, %fd403, %fd401;
fma.rn.f64 %fd421, %fd416, %fd404, %fd402;
mul.f64 %fd422, %fd417, %fd404;
sub.f64 %fd423, %fd420, %fd422;
fma.rn.f64 %fd424, %fd417, %fd403, %fd421;
ld.shared.v2.f64 {%fd425, %fd426}, [%rd11+816];
ld.shared.v2.f64 {%fd429, %fd430}, [%rd10+816];
fma.rn.f64 %fd433, %fd429, %fd425, %fd414;
fma.rn.f64 %fd434, %fd429, %fd426, %fd415;
mul.f64 %fd435, %fd430, %fd426;
sub.f64 %fd436, %fd433, %fd435;
fma.rn.f64 %fd437, %fd430, %fd425, %fd434;
ld.shared.v2.f64 {%fd438, %fd439}, [%rd10+944];
fma.rn.f64 %fd442, %fd438, %fd425, %fd423;
fma.rn.f64 %fd443, %fd438, %fd426, %fd424;
mul.f64 %fd444, %fd439, %fd426;
sub.f64 %fd445, %fd442, %fd444;
fma.rn.f64 %fd446, %fd439, %fd425, %fd443;
ld.shared.v2.f64 {%fd447, %fd448}, [%rd11+1088];
ld.shared.v2.f64 {%fd451, %fd452}, [%rd10+1088];
fma.rn.f64 %fd455, %fd451, %fd447, %fd436;
fma.rn.f64 %fd456, %fd451, %fd448, %fd437;
mul.f64 %fd457, %fd452, %fd448;
sub.f64 %fd458, %fd455, %fd457;
fma.rn.f64 %fd459, %fd452, %fd447, %fd456;
ld.shared.v2.f64 {%fd460, %fd461}, [%rd10+1216];
fma.rn.f64 %fd464, %fd460, %fd447, %fd445;
fma.rn.f64 %fd465, %fd460, %fd448, %fd446;
mul.f64 %fd466, %fd461, %fd448;
sub.f64 %fd467, %fd464, %fd466;
fma.rn.f64 %fd468, %fd461, %fd447, %fd465;
ld.shared.v2.f64 {%fd469, %fd470}, [%rd11+1360];
ld.shared.v2.f64 {%fd473, %fd474}, [%rd10+1360];
fma.rn.f64 %fd477, %fd473, %fd469, %fd458;
fma.rn.f64 %fd478, %fd473, %fd470, %fd459;
mul.f64 %fd479, %fd474, %fd470;
sub.f64 %fd480, %fd477, %fd479;
fma.rn.f64 %fd481, %fd474, %fd469, %fd478;
ld.shared.v2.f64 {%fd482, %fd483}, [%rd10+1488];
fma.rn.f64 %fd486, %fd482, %fd469, %fd467;
fma.rn.f64 %fd487, %fd482, %fd470, %fd468;
mul.f64 %fd488, %fd483, %fd470;
sub.f64 %fd489, %fd486, %fd488;
fma.rn.f64 %fd490, %fd483, %fd469, %fd487;
ld.shared.v2.f64 {%fd491, %fd492}, [%rd11+1632];
ld.shared.v2.f64 {%fd495, %fd496}, [%rd10+1632];
fma.rn.f64 %fd499, %fd495, %fd491, %fd480;
fma.rn.f64 %fd500, %fd495, %fd492, %fd481;
mul.f64 %fd501, %fd496, %fd492;
sub.f64 %fd502, %fd499, %fd501;
fma.rn.f64 %fd503, %fd496, %fd491, %fd500;
ld.shared.v2.f64 {%fd504, %fd505}, [%rd10+1760];
fma.rn.f64 %fd508, %fd504, %fd491, %fd489;
fma.rn.f64 %fd509, %fd504, %fd492, %fd490;
mul.f64 %fd510, %fd505, %fd492;
sub.f64 %fd511, %fd508, %fd510;
fma.rn.f64 %fd512, %fd505, %fd491, %fd509;
ld.shared.v2.f64 {%fd513, %fd514}, [%rd11+1904];
ld.shared.v2.f64 {%fd517, %fd518}, [%rd10+1904];
fma.rn.f64 %fd521, %fd517, %fd513, %fd502;
fma.rn.f64 %fd522, %fd517, %fd514, %fd503;
mul.f64 %fd523, %fd518, %fd514;
sub.f64 %fd47, %fd521, %fd523;
fma.rn.f64 %fd48, %fd518, %fd513, %fd522;
ld.shared.v2.f64 {%fd524, %fd525}, [%rd10+2032];
fma.rn.f64 %fd528, %fd524, %fd513, %fd511;
fma.rn.f64 %fd529, %fd524, %fd514, %fd512;
mul.f64 %fd530, %fd525, %fd514;
sub.f64 %fd49, %fd528, %fd530;
fma.rn.f64 %fd50, %fd525, %fd513, %fd529;
bar.sync 0;
add.s32 %r80, %r217, %r8;
cvt.s64.s32	%rd114, %r80;
add.s64 %rd115, %rd32, %rd114;
shl.b64 %rd116, %rd115, 4;
add.s64 %rd33, %rd1, %rd116;
setp.lt.s32	%p84, %r80, %r141;
and.pred %p10, %p84, %p9;
mov.f64 %fd575, 0d0000000000000000;
mov.f64 %fd574, %fd575;
@!%p10 bra BB7_87;
bra.uni BB7_86;

BB7_86:
ld.global.v2.f64 {%fd533, %fd534}, [%rd33];
mul.f64 %fd537, %fd534, 0d0000000000000000;
sub.f64 %fd574, %fd533, %fd537;
fma.rn.f64 %fd575, %fd533, 0d0000000000000000, %fd534;

BB7_87:
sub.f64 %fd538, %fd574, %fd47;
sub.f64 %fd539, %fd575, %fd48;
mul.f64 %fd540, %fd48, 0d0000000000000000;
sub.f64 %fd55, %fd538, %fd540;
fma.rn.f64 %fd56, %fd47, 0d0000000000000000, %fd539;
@!%p10 bra BB7_89;
bra.uni BB7_88;

BB7_88:
st.global.v2.f64 [%rd33], {%fd55, %fd56};

BB7_89:
add.s32 %r179, %r80, 8;
cvt.s64.s32	%rd117, %r179;
add.s64 %rd118, %rd32, %rd117;
shl.b64 %rd119, %rd118, 4;
add.s64 %rd34, %rd1, %rd119;
setp.lt.s32	%p86, %r179, %r141;
and.pred %p11, %p86, %p9;
mov.f64 %fd577, 0d0000000000000000;
mov.f64 %fd576, %fd577;
@!%p11 bra BB7_91;
bra.uni BB7_90;

BB7_90:
ld.global.v2.f64 {%fd543, %fd544}, [%rd34];
mul.f64 %fd547, %fd544, 0d0000000000000000;
sub.f64 %fd576, %fd543, %fd547;
fma.rn.f64 %fd577, %fd543, 0d0000000000000000, %fd544;

BB7_91:
sub.f64 %fd548, %fd576, %fd49;
sub.f64 %fd549, %fd577, %fd50;
mul.f64 %fd550, %fd50, 0d0000000000000000;
sub.f64 %fd61, %fd548, %fd550;
fma.rn.f64 %fd62, %fd49, 0d0000000000000000, %fd549;
@!%p11 bra BB7_93;
bra.uni BB7_92;

BB7_92:
st.global.v2.f64 [%rd34], {%fd61, %fd62};

BB7_93:
add.s32 %r217, %r217, 16;
setp.lt.s32	%p87, %r217, %r141;
@%p87 bra BB7_77;

add.s32 %r216, %r216, 16;
setp.lt.s32	%p88, %r216, %r141;
@%p88 bra BB7_76;

bar.sync 0;

BB7_96:
add.s32 %r228, %r12, 16;
add.s32 %r200, %r200, 1;
@%p61 bra BB7_5;

BB7_97:
setp.ne.s32	%p90, %r5, 0;
@%p90 bra BB7_99;

ld.param.u64 %rd123, [_Z11getrf_panelI7double2dLi4ELi4ELi3ELi3ELi4ELb1EEviPPT_iPiS4_i_param_4];
cvta.to.global.u64 %rd120, %rd123;
mul.wide.s32 %rd121, %r4, 4;
add.s64 %rd122, %rd120, %rd121;
st.global.u32 [%rd122], %r225;

BB7_99:
ret;
}

