

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 1 .b8 __T20[38] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T21[36] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T22[30] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 104, 111, 114, 116, 93, 0};
.global .align 1 .b8 __T23[28] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 105, 110, 116, 93, 0};
.global .align 1 .b8 __T24[29] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 108, 111, 110, 103, 93, 0};

.visible .entry _Z37SpatialReflectionPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii(
.param .align 8 .b8 _Z37SpatialReflectionPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_0[40],
.param .align 8 .b8 _Z37SpatialReflectionPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_1[40],
.param .u32 _Z37SpatialReflectionPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_2,
.param .u32 _Z37SpatialReflectionPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_3,
.param .u32 _Z37SpatialReflectionPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_4,
.param .u32 _Z37SpatialReflectionPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_5
)
{
.reg .pred %p<2>;
.reg .b16 %rs<2>;
.reg .b32 %r<91>;
.reg .b64 %rd<23>;

ld.param.v2.u32 {%r23, %r24}, [_Z37SpatialReflectionPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_0+32];
ld.param.v2.u32 {%r27, %r28}, [_Z37SpatialReflectionPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_0+16];
ld.param.v2.u32 {%r29, %r30}, [_Z37SpatialReflectionPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_0+8];
ld.param.u64 %rd1, [_Z37SpatialReflectionPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_0];
ld.param.v2.u32 {%r33, %r34}, [_Z37SpatialReflectionPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_1+16];
ld.param.v2.u32 {%r35, %r36}, [_Z37SpatialReflectionPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_1+8];
ld.param.v2.u32 {%r37, %r38}, [_Z37SpatialReflectionPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_1+32];
ld.param.u64 %rd2, [_Z37SpatialReflectionPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_1];
ld.param.u32 %r21, [_Z37SpatialReflectionPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_2];
ld.param.u32 %r22, [_Z37SpatialReflectionPadding_updateOutputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_4];
mov.u32 %r39, %ntid.x;
mov.u32 %r40, %ctaid.x;
mov.u32 %r41, %tid.x;
mad.lo.s32 %r3, %r39, %r40, %r41;
mul.lo.s32 %r42, %r37, %r38;
setp.ge.s32	%p1, %r3, %r42;
@%p1 bra BB0_2;

mov.u32 %r43, %ctaid.y;
mov.u32 %r44, %ctaid.z;
neg.s32 %r45, %r21;
cvta.to.global.u64 %rd3, %rd2;
cvta.to.global.u64 %rd4, %rd1;
neg.s32 %r46, %r22;
mov.u32 %r47, 0;
max.s32 %r48, %r47, %r46;
max.s32 %r49, %r47, %r45;
rem.s32 %r50, %r3, %r38;
sub.s32 %r51, %r50, %r22;
abs.s32 %r52, %r51;
mov.u32 %r53, 1;
sub.s32 %r54, %r53, %r24;
sub.s32 %r55, %r54, %r22;
add.s32 %r56, %r55, %r50;
abs.s32 %r57, %r56;
shl.b32 %r58, %r22, 1;
add.s32 %r59, %r24, %r58;
add.s32 %r60, %r59, -1;
sub.s32 %r61, %r60, %r50;
add.s32 %r62, %r61, %r48;
max.s32 %r63, %r47, %r22;
sub.s32 %r64, %r62, %r63;
add.s32 %r65, %r64, %r52;
sub.s32 %r66, %r65, %r57;
div.s32 %r67, %r3, %r38;
sub.s32 %r68, %r67, %r21;
abs.s32 %r69, %r68;
sub.s32 %r70, %r53, %r23;
sub.s32 %r71, %r70, %r21;
add.s32 %r72, %r71, %r67;
abs.s32 %r73, %r72;
shl.b32 %r74, %r21, 1;
add.s32 %r75, %r23, %r74;
add.s32 %r76, %r75, -1;
sub.s32 %r77, %r76, %r67;
add.s32 %r78, %r77, %r49;
max.s32 %r79, %r47, %r21;
sub.s32 %r80, %r78, %r79;
add.s32 %r81, %r80, %r69;
sub.s32 %r82, %r81, %r73;
mul.lo.s32 %r83, %r44, %r29;
cvt.s64.s32	%rd5, %r83;
mul.lo.s32 %r84, %r43, %r30;
cvt.s64.s32	%rd6, %r84;
add.s64 %rd7, %rd5, %rd6;
mul.lo.s32 %r85, %r82, %r27;
cvt.s64.s32	%rd8, %r85;
mul.lo.s32 %r86, %r66, %r28;
cvt.s64.s32	%rd9, %r86;
add.s64 %rd10, %rd7, %rd9;
add.s64 %rd11, %rd10, %rd8;
shl.b64 %rd12, %rd11, 1;
add.s64 %rd13, %rd4, %rd12;
ld.global.u16 %rs1, [%rd13];
mul.lo.s32 %r87, %r44, %r35;
cvt.s64.s32	%rd14, %r87;
mul.lo.s32 %r88, %r43, %r36;
cvt.s64.s32	%rd15, %r88;
add.s64 %rd16, %rd14, %rd15;
mul.lo.s32 %r89, %r67, %r33;
cvt.s64.s32	%rd17, %r89;
mul.lo.s32 %r90, %r50, %r34;
cvt.s64.s32	%rd18, %r90;
add.s64 %rd19, %rd16, %rd18;
add.s64 %rd20, %rd19, %rd17;
shl.b64 %rd21, %rd20, 1;
add.s64 %rd22, %rd3, %rd21;
st.global.u16 [%rd22], %rs1;

BB0_2:
ret;
}

.visible .entry _Z40SpatialReflectionPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii(
.param .align 8 .b8 _Z40SpatialReflectionPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_0[40],
.param .align 8 .b8 _Z40SpatialReflectionPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_1[40],
.param .u32 _Z40SpatialReflectionPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_2,
.param .u32 _Z40SpatialReflectionPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_3,
.param .u32 _Z40SpatialReflectionPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_4,
.param .u32 _Z40SpatialReflectionPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_5
)
{
.reg .pred %p<4>;
.reg .b16 %rs<5>;
.reg .f32 %f<4>;
.reg .b32 %r<104>;
.reg .b64 %rd<26>;

ld.param.v2.u32 {%r26, %r27}, [_Z40SpatialReflectionPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_0+32];
ld.param.v2.u32 {%r30, %r31}, [_Z40SpatialReflectionPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_0+16];
ld.param.v2.u32 {%r32, %r33}, [_Z40SpatialReflectionPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_0+8];
ld.param.u64 %rd3, [_Z40SpatialReflectionPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_0];
ld.param.v2.u32 {%r36, %r37}, [_Z40SpatialReflectionPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_1+16];
ld.param.v2.u32 {%r38, %r39}, [_Z40SpatialReflectionPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_1+8];
ld.param.v2.u32 {%r40, %r41}, [_Z40SpatialReflectionPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_1+32];
ld.param.u64 %rd4, [_Z40SpatialReflectionPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_1];
ld.param.u32 %r24, [_Z40SpatialReflectionPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_2];
ld.param.u32 %r25, [_Z40SpatialReflectionPadding_updateGradInputIN3c104HalfEEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES5_iiii_param_4];
mov.u32 %r42, %ntid.x;
mov.u32 %r43, %ctaid.x;
mov.u32 %r44, %tid.x;
mad.lo.s32 %r3, %r42, %r43, %r44;
mul.lo.s32 %r45, %r40, %r41;
setp.ge.s32	%p1, %r3, %r45;
@%p1 bra BB1_3;

mov.u32 %r46, %ctaid.y;
mov.u32 %r47, %ctaid.z;
neg.s32 %r48, %r24;
cvta.to.global.u64 %rd5, %rd4;
cvta.to.global.u64 %rd6, %rd3;
neg.s32 %r49, %r25;
mov.u32 %r50, 0;
max.s32 %r51, %r50, %r49;
max.s32 %r52, %r50, %r48;
rem.s32 %r53, %r3, %r41;
sub.s32 %r54, %r53, %r25;
abs.s32 %r55, %r54;
mov.u32 %r56, 1;
sub.s32 %r57, %r56, %r27;
sub.s32 %r58, %r57, %r25;
add.s32 %r59, %r58, %r53;
abs.s32 %r60, %r59;
shl.b32 %r61, %r25, 1;
add.s32 %r62, %r27, %r61;
add.s32 %r63, %r62, -1;
sub.s32 %r64, %r63, %r53;
add.s32 %r65, %r64, %r51;
max.s32 %r66, %r50, %r25;
sub.s32 %r67, %r65, %r66;
add.s32 %r68, %r67, %r55;
sub.s32 %r69, %r68, %r60;
div.s32 %r70, %r3, %r41;
sub.s32 %r71, %r70, %r24;
abs.s32 %r72, %r71;
sub.s32 %r73, %r56, %r26;
sub.s32 %r74, %r73, %r24;
add.s32 %r75, %r74, %r70;
abs.s32 %r76, %r75;
shl.b32 %r77, %r24, 1;
add.s32 %r78, %r26, %r77;
add.s32 %r79, %r78, -1;
sub.s32 %r80, %r79, %r70;
add.s32 %r81, %r80, %r52;
max.s32 %r82, %r50, %r24;
sub.s32 %r83, %r81, %r82;
add.s32 %r84, %r83, %r72;
sub.s32 %r85, %r84, %r76;
mul.lo.s32 %r86, %r47, %r38;
cvt.s64.s32	%rd7, %r86;
mul.lo.s32 %r87, %r46, %r39;
cvt.s64.s32	%rd8, %r87;
add.s64 %rd9, %rd7, %rd8;
mul.lo.s32 %r88, %r70, %r36;
cvt.s64.s32	%rd10, %r88;
mul.lo.s32 %r89, %r53, %r37;
cvt.s64.s32	%rd11, %r89;
add.s64 %rd12, %rd9, %rd11;
add.s64 %rd13, %rd12, %rd10;
shl.b64 %rd14, %rd13, 1;
add.s64 %rd15, %rd5, %rd14;
ld.global.u16 %rs1, [%rd15];
mul.lo.s32 %r90, %r47, %r32;
cvt.s64.s32	%rd16, %r90;
mul.lo.s32 %r91, %r46, %r33;
cvt.s64.s32	%rd17, %r91;
add.s64 %rd18, %rd16, %rd17;
mul.lo.s32 %r92, %r85, %r30;
cvt.s64.s32	%rd19, %r92;
mul.lo.s32 %r93, %r69, %r31;
cvt.s64.s32	%rd20, %r93;
add.s64 %rd21, %rd18, %rd20;
add.s64 %rd22, %rd21, %rd19;
shl.b64 %rd23, %rd22, 1;
add.s64 %rd24, %rd6, %rd23;
add.s64 %rd25, %rd3, %rd23;
and.b64 %rd1, %rd25, 2;
sub.s64 %rd2, %rd24, %rd1;
ld.global.u32 %r103, [%rd2];

BB1_2:
mov.u32 %r6, %r103;
shr.u32 %r94, %r6, 16;
setp.eq.s64	%p2, %rd1, 0;
selp.b32	%r95, %r6, %r94, %p2;
cvt.u16.u32	%rs2, %r95;

	{ cvt.f32.f16 %f1, %rs2;}

	{ cvt.f32.f16 %f2, %rs1;}

	add.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs4, %f3;}

	cvt.u32.u16	%r96, %rs4;
shl.b32 %r97, %r96, 16;
and.b32 %r98, %r6, 65535;
or.b32 %r99, %r97, %r98;
and.b32 %r100, %r6, -65536;
or.b32 %r101, %r96, %r100;
selp.b32	%r102, %r101, %r99, %p2;
atom.global.cas.b32 %r103, [%rd2], %r6, %r102;
setp.ne.s32	%p3, %r6, %r103;
@%p3 bra BB1_2;

BB1_3:
ret;
}

.visible .entry _Z37SpatialReflectionPadding_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii(
.param .align 8 .b8 _Z37SpatialReflectionPadding_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_0[40],
.param .align 8 .b8 _Z37SpatialReflectionPadding_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_1[40],
.param .u32 _Z37SpatialReflectionPadding_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_2,
.param .u32 _Z37SpatialReflectionPadding_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_3,
.param .u32 _Z37SpatialReflectionPadding_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_4,
.param .u32 _Z37SpatialReflectionPadding_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_5
)
{
.reg .pred %p<2>;
.reg .f32 %f<2>;
.reg .b32 %r<91>;
.reg .b64 %rd<23>;

ld.param.v2.u32 {%r23, %r24}, [_Z37SpatialReflectionPadding_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_0+32];
ld.param.v2.u32 {%r27, %r28}, [_Z37SpatialReflectionPadding_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_0+16];
ld.param.v2.u32 {%r29, %r30}, [_Z37SpatialReflectionPadding_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_0+8];
ld.param.u64 %rd1, [_Z37SpatialReflectionPadding_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_0];
ld.param.v2.u32 {%r33, %r34}, [_Z37SpatialReflectionPadding_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_1+16];
ld.param.v2.u32 {%r35, %r36}, [_Z37SpatialReflectionPadding_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_1+8];
ld.param.v2.u32 {%r37, %r38}, [_Z37SpatialReflectionPadding_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_1+32];
ld.param.u64 %rd2, [_Z37SpatialReflectionPadding_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_1];
ld.param.u32 %r21, [_Z37SpatialReflectionPadding_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_2];
ld.param.u32 %r22, [_Z37SpatialReflectionPadding_updateOutputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_4];
mov.u32 %r39, %ntid.x;
mov.u32 %r40, %ctaid.x;
mov.u32 %r41, %tid.x;
mad.lo.s32 %r3, %r39, %r40, %r41;
mul.lo.s32 %r42, %r37, %r38;
setp.ge.s32	%p1, %r3, %r42;
@%p1 bra BB2_2;

mov.u32 %r43, %ctaid.y;
mov.u32 %r44, %ctaid.z;
neg.s32 %r45, %r21;
cvta.to.global.u64 %rd3, %rd2;
cvta.to.global.u64 %rd4, %rd1;
neg.s32 %r46, %r22;
mov.u32 %r47, 0;
max.s32 %r48, %r47, %r46;
max.s32 %r49, %r47, %r45;
rem.s32 %r50, %r3, %r38;
sub.s32 %r51, %r50, %r22;
abs.s32 %r52, %r51;
mov.u32 %r53, 1;
sub.s32 %r54, %r53, %r24;
sub.s32 %r55, %r54, %r22;
add.s32 %r56, %r55, %r50;
abs.s32 %r57, %r56;
shl.b32 %r58, %r22, 1;
add.s32 %r59, %r24, %r58;
add.s32 %r60, %r59, -1;
sub.s32 %r61, %r60, %r50;
add.s32 %r62, %r61, %r48;
max.s32 %r63, %r47, %r22;
sub.s32 %r64, %r62, %r63;
add.s32 %r65, %r64, %r52;
sub.s32 %r66, %r65, %r57;
div.s32 %r67, %r3, %r38;
sub.s32 %r68, %r67, %r21;
abs.s32 %r69, %r68;
sub.s32 %r70, %r53, %r23;
sub.s32 %r71, %r70, %r21;
add.s32 %r72, %r71, %r67;
abs.s32 %r73, %r72;
shl.b32 %r74, %r21, 1;
add.s32 %r75, %r23, %r74;
add.s32 %r76, %r75, -1;
sub.s32 %r77, %r76, %r67;
add.s32 %r78, %r77, %r49;
max.s32 %r79, %r47, %r21;
sub.s32 %r80, %r78, %r79;
add.s32 %r81, %r80, %r69;
sub.s32 %r82, %r81, %r73;
mul.lo.s32 %r83, %r44, %r29;
cvt.s64.s32	%rd5, %r83;
mul.lo.s32 %r84, %r43, %r30;
cvt.s64.s32	%rd6, %r84;
add.s64 %rd7, %rd5, %rd6;
mul.lo.s32 %r85, %r82, %r27;
cvt.s64.s32	%rd8, %r85;
mul.lo.s32 %r86, %r66, %r28;
cvt.s64.s32	%rd9, %r86;
add.s64 %rd10, %rd7, %rd9;
add.s64 %rd11, %rd10, %rd8;
shl.b64 %rd12, %rd11, 2;
add.s64 %rd13, %rd4, %rd12;
ld.global.f32 %f1, [%rd13];
mul.lo.s32 %r87, %r44, %r35;
cvt.s64.s32	%rd14, %r87;
mul.lo.s32 %r88, %r43, %r36;
cvt.s64.s32	%rd15, %r88;
add.s64 %rd16, %rd14, %rd15;
mul.lo.s32 %r89, %r67, %r33;
cvt.s64.s32	%rd17, %r89;
mul.lo.s32 %r90, %r50, %r34;
cvt.s64.s32	%rd18, %r90;
add.s64 %rd19, %rd16, %rd18;
add.s64 %rd20, %rd19, %rd17;
shl.b64 %rd21, %rd20, 2;
add.s64 %rd22, %rd3, %rd21;
st.global.f32 [%rd22], %f1;

BB2_2:
ret;
}

.visible .entry _Z40SpatialReflectionPadding_updateGradInputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii(
.param .align 8 .b8 _Z40SpatialReflectionPadding_updateGradInputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_0[40],
.param .align 8 .b8 _Z40SpatialReflectionPadding_updateGradInputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_1[40],
.param .u32 _Z40SpatialReflectionPadding_updateGradInputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_2,
.param .u32 _Z40SpatialReflectionPadding_updateGradInputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_3,
.param .u32 _Z40SpatialReflectionPadding_updateGradInputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_4,
.param .u32 _Z40SpatialReflectionPadding_updateGradInputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_5
)
{
.reg .pred %p<2>;
.reg .f32 %f<3>;
.reg .b32 %r<91>;
.reg .b64 %rd<23>;

ld.param.v2.u32 {%r23, %r24}, [_Z40SpatialReflectionPadding_updateGradInputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_0+32];
ld.param.v2.u32 {%r27, %r28}, [_Z40SpatialReflectionPadding_updateGradInputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_0+16];
ld.param.v2.u32 {%r29, %r30}, [_Z40SpatialReflectionPadding_updateGradInputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_0+8];
ld.param.u64 %rd1, [_Z40SpatialReflectionPadding_updateGradInputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_0];
ld.param.v2.u32 {%r33, %r34}, [_Z40SpatialReflectionPadding_updateGradInputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_1+16];
ld.param.v2.u32 {%r35, %r36}, [_Z40SpatialReflectionPadding_updateGradInputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_1+8];
ld.param.v2.u32 {%r37, %r38}, [_Z40SpatialReflectionPadding_updateGradInputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_1+32];
ld.param.u64 %rd2, [_Z40SpatialReflectionPadding_updateGradInputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_1];
ld.param.u32 %r21, [_Z40SpatialReflectionPadding_updateGradInputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_2];
ld.param.u32 %r22, [_Z40SpatialReflectionPadding_updateGradInputIfEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_4];
mov.u32 %r39, %ntid.x;
mov.u32 %r40, %ctaid.x;
mov.u32 %r41, %tid.x;
mad.lo.s32 %r3, %r39, %r40, %r41;
mul.lo.s32 %r42, %r37, %r38;
setp.ge.s32	%p1, %r3, %r42;
@%p1 bra BB3_2;

mov.u32 %r43, %ctaid.y;
mov.u32 %r44, %ctaid.z;
neg.s32 %r45, %r21;
cvta.to.global.u64 %rd3, %rd2;
cvta.to.global.u64 %rd4, %rd1;
neg.s32 %r46, %r22;
mov.u32 %r47, 0;
max.s32 %r48, %r47, %r46;
max.s32 %r49, %r47, %r45;
rem.s32 %r50, %r3, %r38;
sub.s32 %r51, %r50, %r22;
abs.s32 %r52, %r51;
mov.u32 %r53, 1;
sub.s32 %r54, %r53, %r24;
sub.s32 %r55, %r54, %r22;
add.s32 %r56, %r55, %r50;
abs.s32 %r57, %r56;
shl.b32 %r58, %r22, 1;
add.s32 %r59, %r24, %r58;
add.s32 %r60, %r59, -1;
sub.s32 %r61, %r60, %r50;
add.s32 %r62, %r61, %r48;
max.s32 %r63, %r47, %r22;
sub.s32 %r64, %r62, %r63;
add.s32 %r65, %r64, %r52;
sub.s32 %r66, %r65, %r57;
div.s32 %r67, %r3, %r38;
sub.s32 %r68, %r67, %r21;
abs.s32 %r69, %r68;
sub.s32 %r70, %r53, %r23;
sub.s32 %r71, %r70, %r21;
add.s32 %r72, %r71, %r67;
abs.s32 %r73, %r72;
shl.b32 %r74, %r21, 1;
add.s32 %r75, %r23, %r74;
add.s32 %r76, %r75, -1;
sub.s32 %r77, %r76, %r67;
add.s32 %r78, %r77, %r49;
max.s32 %r79, %r47, %r21;
sub.s32 %r80, %r78, %r79;
add.s32 %r81, %r80, %r69;
sub.s32 %r82, %r81, %r73;
mul.lo.s32 %r83, %r44, %r35;
cvt.s64.s32	%rd5, %r83;
mul.lo.s32 %r84, %r43, %r36;
cvt.s64.s32	%rd6, %r84;
add.s64 %rd7, %rd5, %rd6;
mul.lo.s32 %r85, %r67, %r33;
cvt.s64.s32	%rd8, %r85;
mul.lo.s32 %r86, %r50, %r34;
cvt.s64.s32	%rd9, %r86;
add.s64 %rd10, %rd7, %rd9;
add.s64 %rd11, %rd10, %rd8;
shl.b64 %rd12, %rd11, 2;
add.s64 %rd13, %rd3, %rd12;
ld.global.f32 %f1, [%rd13];
mul.lo.s32 %r87, %r44, %r29;
cvt.s64.s32	%rd14, %r87;
mul.lo.s32 %r88, %r43, %r30;
cvt.s64.s32	%rd15, %r88;
add.s64 %rd16, %rd14, %rd15;
mul.lo.s32 %r89, %r82, %r27;
cvt.s64.s32	%rd17, %r89;
mul.lo.s32 %r90, %r66, %r28;
cvt.s64.s32	%rd18, %r90;
add.s64 %rd19, %rd16, %rd18;
add.s64 %rd20, %rd19, %rd17;
shl.b64 %rd21, %rd20, 2;
add.s64 %rd22, %rd4, %rd21;
atom.global.add.f32 %f2, [%rd22], %f1;

BB3_2:
ret;
}

.visible .entry _Z37SpatialReflectionPadding_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii(
.param .align 8 .b8 _Z37SpatialReflectionPadding_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_0[40],
.param .align 8 .b8 _Z37SpatialReflectionPadding_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_1[40],
.param .u32 _Z37SpatialReflectionPadding_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_2,
.param .u32 _Z37SpatialReflectionPadding_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_3,
.param .u32 _Z37SpatialReflectionPadding_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_4,
.param .u32 _Z37SpatialReflectionPadding_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_5
)
{
.reg .pred %p<2>;
.reg .b32 %r<91>;
.reg .f64 %fd<2>;
.reg .b64 %rd<23>;

ld.param.v2.u32 {%r23, %r24}, [_Z37SpatialReflectionPadding_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_0+32];
ld.param.v2.u32 {%r27, %r28}, [_Z37SpatialReflectionPadding_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_0+16];
ld.param.v2.u32 {%r29, %r30}, [_Z37SpatialReflectionPadding_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_0+8];
ld.param.u64 %rd1, [_Z37SpatialReflectionPadding_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_0];
ld.param.v2.u32 {%r33, %r34}, [_Z37SpatialReflectionPadding_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_1+16];
ld.param.v2.u32 {%r35, %r36}, [_Z37SpatialReflectionPadding_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_1+8];
ld.param.v2.u32 {%r37, %r38}, [_Z37SpatialReflectionPadding_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_1+32];
ld.param.u64 %rd2, [_Z37SpatialReflectionPadding_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_1];
ld.param.u32 %r21, [_Z37SpatialReflectionPadding_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_2];
ld.param.u32 %r22, [_Z37SpatialReflectionPadding_updateOutputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_4];
mov.u32 %r39, %ntid.x;
mov.u32 %r40, %ctaid.x;
mov.u32 %r41, %tid.x;
mad.lo.s32 %r3, %r39, %r40, %r41;
mul.lo.s32 %r42, %r37, %r38;
setp.ge.s32	%p1, %r3, %r42;
@%p1 bra BB4_2;

mov.u32 %r43, %ctaid.y;
mov.u32 %r44, %ctaid.z;
neg.s32 %r45, %r21;
cvta.to.global.u64 %rd3, %rd2;
cvta.to.global.u64 %rd4, %rd1;
neg.s32 %r46, %r22;
mov.u32 %r47, 0;
max.s32 %r48, %r47, %r46;
max.s32 %r49, %r47, %r45;
rem.s32 %r50, %r3, %r38;
sub.s32 %r51, %r50, %r22;
abs.s32 %r52, %r51;
mov.u32 %r53, 1;
sub.s32 %r54, %r53, %r24;
sub.s32 %r55, %r54, %r22;
add.s32 %r56, %r55, %r50;
abs.s32 %r57, %r56;
shl.b32 %r58, %r22, 1;
add.s32 %r59, %r24, %r58;
add.s32 %r60, %r59, -1;
sub.s32 %r61, %r60, %r50;
add.s32 %r62, %r61, %r48;
max.s32 %r63, %r47, %r22;
sub.s32 %r64, %r62, %r63;
add.s32 %r65, %r64, %r52;
sub.s32 %r66, %r65, %r57;
div.s32 %r67, %r3, %r38;
sub.s32 %r68, %r67, %r21;
abs.s32 %r69, %r68;
sub.s32 %r70, %r53, %r23;
sub.s32 %r71, %r70, %r21;
add.s32 %r72, %r71, %r67;
abs.s32 %r73, %r72;
shl.b32 %r74, %r21, 1;
add.s32 %r75, %r23, %r74;
add.s32 %r76, %r75, -1;
sub.s32 %r77, %r76, %r67;
add.s32 %r78, %r77, %r49;
max.s32 %r79, %r47, %r21;
sub.s32 %r80, %r78, %r79;
add.s32 %r81, %r80, %r69;
sub.s32 %r82, %r81, %r73;
mul.lo.s32 %r83, %r44, %r29;
cvt.s64.s32	%rd5, %r83;
mul.lo.s32 %r84, %r43, %r30;
cvt.s64.s32	%rd6, %r84;
add.s64 %rd7, %rd5, %rd6;
mul.lo.s32 %r85, %r82, %r27;
cvt.s64.s32	%rd8, %r85;
mul.lo.s32 %r86, %r66, %r28;
cvt.s64.s32	%rd9, %r86;
add.s64 %rd10, %rd7, %rd9;
add.s64 %rd11, %rd10, %rd8;
shl.b64 %rd12, %rd11, 3;
add.s64 %rd13, %rd4, %rd12;
ld.global.f64 %fd1, [%rd13];
mul.lo.s32 %r87, %r44, %r35;
cvt.s64.s32	%rd14, %r87;
mul.lo.s32 %r88, %r43, %r36;
cvt.s64.s32	%rd15, %r88;
add.s64 %rd16, %rd14, %rd15;
mul.lo.s32 %r89, %r67, %r33;
cvt.s64.s32	%rd17, %r89;
mul.lo.s32 %r90, %r50, %r34;
cvt.s64.s32	%rd18, %r90;
add.s64 %rd19, %rd16, %rd18;
add.s64 %rd20, %rd19, %rd17;
shl.b64 %rd21, %rd20, 3;
add.s64 %rd22, %rd3, %rd21;
st.global.f64 [%rd22], %fd1;

BB4_2:
ret;
}

.visible .entry _Z40SpatialReflectionPadding_updateGradInputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii(
.param .align 8 .b8 _Z40SpatialReflectionPadding_updateGradInputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_0[40],
.param .align 8 .b8 _Z40SpatialReflectionPadding_updateGradInputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_1[40],
.param .u32 _Z40SpatialReflectionPadding_updateGradInputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_2,
.param .u32 _Z40SpatialReflectionPadding_updateGradInputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_3,
.param .u32 _Z40SpatialReflectionPadding_updateGradInputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_4,
.param .u32 _Z40SpatialReflectionPadding_updateGradInputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_5
)
{
.reg .pred %p<2>;
.reg .b32 %r<91>;
.reg .f64 %fd<3>;
.reg .b64 %rd<23>;

ld.param.v2.u32 {%r23, %r24}, [_Z40SpatialReflectionPadding_updateGradInputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_0+32];
ld.param.v2.u32 {%r27, %r28}, [_Z40SpatialReflectionPadding_updateGradInputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_0+16];
ld.param.v2.u32 {%r29, %r30}, [_Z40SpatialReflectionPadding_updateGradInputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_0+8];
ld.param.u64 %rd1, [_Z40SpatialReflectionPadding_updateGradInputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_0];
ld.param.v2.u32 {%r33, %r34}, [_Z40SpatialReflectionPadding_updateGradInputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_1+16];
ld.param.v2.u32 {%r35, %r36}, [_Z40SpatialReflectionPadding_updateGradInputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_1+8];
ld.param.v2.u32 {%r37, %r38}, [_Z40SpatialReflectionPadding_updateGradInputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_1+32];
ld.param.u64 %rd2, [_Z40SpatialReflectionPadding_updateGradInputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_1];
ld.param.u32 %r21, [_Z40SpatialReflectionPadding_updateGradInputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_2];
ld.param.u32 %r22, [_Z40SpatialReflectionPadding_updateGradInputIdEv15THCDeviceTensorIT_Li4Ei16DefaultPtrTraitsES3_iiii_param_4];
mov.u32 %r39, %ntid.x;
mov.u32 %r40, %ctaid.x;
mov.u32 %r41, %tid.x;
mad.lo.s32 %r3, %r39, %r40, %r41;
mul.lo.s32 %r42, %r37, %r38;
setp.ge.s32	%p1, %r3, %r42;
@%p1 bra BB5_2;

mov.u32 %r43, %ctaid.y;
mov.u32 %r44, %ctaid.z;
neg.s32 %r45, %r21;
cvta.to.global.u64 %rd3, %rd2;
cvta.to.global.u64 %rd4, %rd1;
neg.s32 %r46, %r22;
mov.u32 %r47, 0;
max.s32 %r48, %r47, %r46;
max.s32 %r49, %r47, %r45;
rem.s32 %r50, %r3, %r38;
sub.s32 %r51, %r50, %r22;
abs.s32 %r52, %r51;
mov.u32 %r53, 1;
sub.s32 %r54, %r53, %r24;
sub.s32 %r55, %r54, %r22;
add.s32 %r56, %r55, %r50;
abs.s32 %r57, %r56;
shl.b32 %r58, %r22, 1;
add.s32 %r59, %r24, %r58;
add.s32 %r60, %r59, -1;
sub.s32 %r61, %r60, %r50;
add.s32 %r62, %r61, %r48;
max.s32 %r63, %r47, %r22;
sub.s32 %r64, %r62, %r63;
add.s32 %r65, %r64, %r52;
sub.s32 %r66, %r65, %r57;
div.s32 %r67, %r3, %r38;
sub.s32 %r68, %r67, %r21;
abs.s32 %r69, %r68;
sub.s32 %r70, %r53, %r23;
sub.s32 %r71, %r70, %r21;
add.s32 %r72, %r71, %r67;
abs.s32 %r73, %r72;
shl.b32 %r74, %r21, 1;
add.s32 %r75, %r23, %r74;
add.s32 %r76, %r75, -1;
sub.s32 %r77, %r76, %r67;
add.s32 %r78, %r77, %r49;
max.s32 %r79, %r47, %r21;
sub.s32 %r80, %r78, %r79;
add.s32 %r81, %r80, %r69;
sub.s32 %r82, %r81, %r73;
mul.lo.s32 %r83, %r44, %r35;
cvt.s64.s32	%rd5, %r83;
mul.lo.s32 %r84, %r43, %r36;
cvt.s64.s32	%rd6, %r84;
add.s64 %rd7, %rd5, %rd6;
mul.lo.s32 %r85, %r67, %r33;
cvt.s64.s32	%rd8, %r85;
mul.lo.s32 %r86, %r50, %r34;
cvt.s64.s32	%rd9, %r86;
add.s64 %rd10, %rd7, %rd9;
add.s64 %rd11, %rd10, %rd8;
shl.b64 %rd12, %rd11, 3;
add.s64 %rd13, %rd3, %rd12;
ld.global.f64 %fd1, [%rd13];
mul.lo.s32 %r87, %r44, %r29;
cvt.s64.s32	%rd14, %r87;
mul.lo.s32 %r88, %r43, %r30;
cvt.s64.s32	%rd15, %r88;
add.s64 %rd16, %rd14, %rd15;
mul.lo.s32 %r89, %r82, %r27;
cvt.s64.s32	%rd17, %r89;
mul.lo.s32 %r90, %r66, %r28;
cvt.s64.s32	%rd18, %r90;
add.s64 %rd19, %rd16, %rd18;
add.s64 %rd20, %rd19, %rd17;
shl.b64 %rd21, %rd20, 3;
add.s64 %rd22, %rd4, %rd21;
atom.global.add.f64 %fd2, [%rd22], %fd1;

BB5_2:
ret;
}

