

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 1 .b8 __T218[38] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T219[36] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T220[30] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 104, 111, 114, 116, 93, 0};
.global .align 1 .b8 __T221[28] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 105, 110, 116, 93, 0};
.global .align 1 .b8 __T222[29] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 108, 111, 110, 103, 93, 0};

.visible .entry _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8_(
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_0[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_1[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_2[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_3[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_4[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_5[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_6[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_7[216],
.param .u32 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_8,
.param .u32 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_9
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<17>;
.reg .f32 %f<7>;
.reg .b32 %r<119>;
.reg .f64 %fd<352>;
.reg .b64 %rd<69>;

ld.param.u32 %r27, [_ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_8];
ld.param.u32 %r28, [_ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_9];
mov.u64 %rd1, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_0;
mov.u64 %rd2, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_1;
mov.u64 %rd3, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_2;
mov.u64 %rd4, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_3;
mov.u64 %rd5, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_4;
mov.u64 %rd6, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_5;
mov.u64 %rd7, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_6;
mov.u64 %rd8, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_7;
mov.u32 %r29, %ntid.x;
mov.u32 %r30, %ctaid.x;
mov.u32 %r31, %tid.x;
mad.lo.s32 %r118, %r29, %r30, %r31;
setp.ge.s32	%p1, %r118, %r28;
@%p1 bra BB0_20;

ld.param.u64 %rd17, [%rd1];
cvta.to.global.u64 %rd9, %rd17;
ld.param.u64 %rd18, [%rd2];
cvta.to.global.u64 %rd10, %rd18;
ld.param.u64 %rd11, [%rd3];
ld.param.u64 %rd19, [%rd4];
cvta.to.global.u64 %rd12, %rd19;
ld.param.u64 %rd20, [%rd5];
cvta.to.global.u64 %rd13, %rd20;
ld.param.u64 %rd21, [%rd6];
cvta.to.global.u64 %rd14, %rd21;
ld.param.u64 %rd22, [%rd7];
cvta.to.global.u64 %rd15, %rd22;
ld.param.u64 %rd23, [%rd8];
cvta.to.global.u64 %rd16, %rd23;

BB0_2:
mov.u64 %rd65, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_4;
ld.param.u32 %r111, [%rd65+108];
mov.u64 %rd64, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_1;
ld.param.u32 %r110, [%rd64+108];
mov.u64 %rd63, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_0;
ld.param.u32 %r109, [%rd63+108];
shl.b32 %r32, %r27, 2;
div.s32 %r33, %r118, %r27;
rem.s32 %r11, %r118, %r27;
mad.lo.s32 %r12, %r32, %r33, %r11;
mul.lo.s32 %r34, %r12, %r109;
mul.wide.s32 %rd24, %r34, 8;
add.s64 %rd25, %rd9, %rd24;
ld.global.f64 %fd1, [%rd25];
mul.lo.s32 %r35, %r109, %r27;
mul.wide.s32 %rd26, %r35, 8;
add.s64 %rd27, %rd25, %rd26;
ld.global.f64 %fd2, [%rd27];
add.s64 %rd28, %rd27, %rd26;
ld.global.f64 %fd3, [%rd28];
add.s64 %rd29, %rd28, %rd26;
ld.global.f64 %fd4, [%rd29];
mul.lo.s32 %r36, %r12, %r110;
mul.wide.s32 %rd30, %r36, 8;
add.s64 %rd31, %rd10, %rd30;
ld.global.f64 %fd5, [%rd31];
mul.lo.s32 %r37, %r110, %r27;
mul.wide.s32 %rd32, %r37, 8;
add.s64 %rd33, %rd31, %rd32;
ld.global.f64 %fd6, [%rd33];
add.s64 %rd34, %rd33, %rd32;
ld.global.f64 %fd7, [%rd34];
add.s64 %rd35, %rd34, %rd32;
ld.global.f64 %fd8, [%rd35];
mul.lo.s32 %r38, %r118, %r111;
mul.wide.s32 %rd36, %r38, 8;
add.s64 %rd37, %rd13, %rd36;
ld.global.f64 %fd9, [%rd37];
setp.eq.s64	%p2, %rd11, 0;
mov.f64 %fd346, 0d0000000000000000;
mov.f64 %fd345, %fd346;
mov.f64 %fd344, %fd346;
mov.f64 %fd343, %fd346;
mov.f64 %fd342, %fd346;
mov.f64 %fd341, %fd346;
mov.f64 %fd340, %fd346;
mov.f64 %fd339, %fd346;
@%p2 bra BB0_4;

mov.u64 %rd67, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_3;
ld.param.u32 %r113, [%rd67+108];
mov.u64 %rd66, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_2;
ld.param.u32 %r112, [%rd66+108];
mul.lo.s32 %r39, %r11, %r112;
cvta.to.global.u64 %rd38, %rd11;
mul.wide.s32 %rd39, %r39, 8;
add.s64 %rd40, %rd38, %rd39;
ld.global.f64 %fd339, [%rd40];
mul.lo.s32 %r40, %r112, %r27;
mul.wide.s32 %rd41, %r40, 8;
add.s64 %rd42, %rd40, %rd41;
ld.global.f64 %fd340, [%rd42];
add.s64 %rd43, %rd42, %rd41;
ld.global.f64 %fd341, [%rd43];
add.s64 %rd44, %rd43, %rd41;
ld.global.f64 %fd342, [%rd44];
mul.lo.s32 %r41, %r11, %r113;
mul.wide.s32 %rd45, %r41, 8;
add.s64 %rd46, %rd12, %rd45;
ld.global.f64 %fd343, [%rd46];
mul.lo.s32 %r42, %r113, %r27;
mul.wide.s32 %rd47, %r42, 8;
add.s64 %rd48, %rd46, %rd47;
ld.global.f64 %fd344, [%rd48];
add.s64 %rd49, %rd48, %rd47;
ld.global.f64 %fd345, [%rd49];
add.s64 %rd50, %rd49, %rd47;
ld.global.f64 %fd346, [%rd50];

BB0_4:
add.f64 %fd62, %fd1, %fd5;
add.f64 %fd63, %fd62, %fd339;
add.f64 %fd26, %fd63, %fd343;
neg.f64 %fd64, %fd26;
mov.f64 %fd65, 0d4338000000000000;
mov.f64 %fd66, 0d3FF71547652B82FE;
fma.rn.f64 %fd67, %fd64, %fd66, %fd65;
{
.reg .b32 %temp; 
mov.b64 {%r13, %temp}, %fd67;
}
mov.f64 %fd68, 0dC338000000000000;
add.rn.f64 %fd69, %fd67, %fd68;
mov.f64 %fd70, 0dBFE62E42FEFA39EF;
fma.rn.f64 %fd71, %fd69, %fd70, %fd64;
mov.f64 %fd72, 0dBC7ABC9E3B39803F;
fma.rn.f64 %fd73, %fd69, %fd72, %fd71;
mov.f64 %fd74, 0d3E928AF3FCA213EA;
mov.f64 %fd75, 0d3E5ADE1569CE2BDF;
fma.rn.f64 %fd76, %fd75, %fd73, %fd74;
mov.f64 %fd77, 0d3EC71DEE62401315;
fma.rn.f64 %fd78, %fd76, %fd73, %fd77;
mov.f64 %fd79, 0d3EFA01997C89EB71;
fma.rn.f64 %fd80, %fd78, %fd73, %fd79;
mov.f64 %fd81, 0d3F2A01A014761F65;
fma.rn.f64 %fd82, %fd80, %fd73, %fd81;
mov.f64 %fd83, 0d3F56C16C1852B7AF;
fma.rn.f64 %fd84, %fd82, %fd73, %fd83;
mov.f64 %fd85, 0d3F81111111122322;
fma.rn.f64 %fd86, %fd84, %fd73, %fd85;
mov.f64 %fd87, 0d3FA55555555502A1;
fma.rn.f64 %fd88, %fd86, %fd73, %fd87;
mov.f64 %fd89, 0d3FC5555555555511;
fma.rn.f64 %fd90, %fd88, %fd73, %fd89;
mov.f64 %fd91, 0d3FE000000000000B;
fma.rn.f64 %fd92, %fd90, %fd73, %fd91;
mov.f64 %fd93, 0d3FF0000000000000;
fma.rn.f64 %fd94, %fd92, %fd73, %fd93;
fma.rn.f64 %fd95, %fd94, %fd73, %fd93;
{
.reg .b32 %temp; 
mov.b64 {%r14, %temp}, %fd95;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r15}, %fd95;
}
shl.b32 %r43, %r13, 20;
add.s32 %r44, %r15, %r43;
mov.b64 %fd347, {%r14, %r44};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r45}, %fd64;
}
mov.b32 %f4, %r45;
abs.f32 %f1, %f4;
setp.lt.f32	%p3, %f1, 0f4086232B;
@%p3 bra BB0_7;

setp.gt.f64	%p4, %fd26, 0d8000000000000000;
mov.f64 %fd96, 0d7FF0000000000000;
sub.f64 %fd97, %fd96, %fd26;
selp.f64	%fd347, 0d0000000000000000, %fd97, %p4;
setp.geu.f32	%p5, %f1, 0f40874800;
@%p5 bra BB0_7;

shr.u32 %r46, %r13, 31;
add.s32 %r47, %r13, %r46;
shr.s32 %r48, %r47, 1;
shl.b32 %r49, %r48, 20;
add.s32 %r50, %r49, %r15;
mov.b64 %fd98, {%r14, %r50};
sub.s32 %r51, %r13, %r48;
shl.b32 %r52, %r51, 20;
add.s32 %r53, %r52, 1072693248;
mov.u32 %r54, 0;
mov.b64 %fd99, {%r54, %r53};
mul.f64 %fd347, %fd98, %fd99;

BB0_7:
mov.f64 %fd326, 0d3FE000000000000B;
mov.f64 %fd325, 0d3FC5555555555511;
mov.f64 %fd324, 0d3FA55555555502A1;
mov.f64 %fd323, 0d3F81111111122322;
mov.f64 %fd322, 0d3F56C16C1852B7AF;
mov.f64 %fd321, 0d3F2A01A014761F65;
mov.f64 %fd320, 0d3EFA01997C89EB71;
mov.f64 %fd319, 0d3EC71DEE62401315;
mov.f64 %fd318, 0d3E928AF3FCA213EA;
mov.f64 %fd317, 0d3E5ADE1569CE2BDF;
add.f64 %fd100, %fd347, 0d3FF0000000000000;
rcp.rn.f64 %fd31, %fd100;
add.f64 %fd101, %fd2, %fd6;
add.f64 %fd102, %fd101, %fd340;
add.f64 %fd32, %fd102, %fd344;
neg.f64 %fd103, %fd32;
fma.rn.f64 %fd106, %fd103, %fd66, %fd65;
{
.reg .b32 %temp; 
mov.b64 {%r16, %temp}, %fd106;
}
add.rn.f64 %fd108, %fd106, %fd68;
fma.rn.f64 %fd110, %fd108, %fd70, %fd103;
fma.rn.f64 %fd112, %fd108, %fd72, %fd110;
fma.rn.f64 %fd115, %fd317, %fd112, %fd318;
fma.rn.f64 %fd117, %fd115, %fd112, %fd319;
fma.rn.f64 %fd119, %fd117, %fd112, %fd320;
fma.rn.f64 %fd121, %fd119, %fd112, %fd321;
fma.rn.f64 %fd123, %fd121, %fd112, %fd322;
fma.rn.f64 %fd125, %fd123, %fd112, %fd323;
fma.rn.f64 %fd127, %fd125, %fd112, %fd324;
fma.rn.f64 %fd129, %fd127, %fd112, %fd325;
fma.rn.f64 %fd131, %fd129, %fd112, %fd326;
fma.rn.f64 %fd133, %fd131, %fd112, %fd93;
fma.rn.f64 %fd134, %fd133, %fd112, %fd93;
{
.reg .b32 %temp; 
mov.b64 {%r17, %temp}, %fd134;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r18}, %fd134;
}
shl.b32 %r55, %r16, 20;
add.s32 %r56, %r18, %r55;
mov.b64 %fd348, {%r17, %r56};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r57}, %fd103;
}
mov.b32 %f5, %r57;
abs.f32 %f2, %f5;
setp.lt.f32	%p6, %f2, 0f4086232B;
@%p6 bra BB0_10;

setp.gt.f64	%p7, %fd32, 0d8000000000000000;
mov.f64 %fd135, 0d7FF0000000000000;
sub.f64 %fd136, %fd135, %fd32;
selp.f64	%fd348, 0d0000000000000000, %fd136, %p7;
setp.geu.f32	%p8, %f2, 0f40874800;
@%p8 bra BB0_10;

neg.f64 %fd338, %fd32;
fma.rn.f64 %fd337, %fd338, %fd66, %fd65;
{
.reg .b32 %temp; 
mov.b64 {%r117, %temp}, %fd337;
}
shr.u32 %r58, %r117, 31;
add.s32 %r59, %r117, %r58;
shr.s32 %r60, %r59, 1;
shl.b32 %r61, %r60, 20;
add.s32 %r62, %r61, %r18;
mov.b64 %fd137, {%r17, %r62};
sub.s32 %r63, %r117, %r60;
shl.b32 %r64, %r63, 20;
add.s32 %r65, %r64, 1072693248;
mov.u32 %r66, 0;
mov.b64 %fd138, {%r66, %r65};
mul.f64 %fd348, %fd137, %fd138;

BB0_10:
add.f64 %fd139, %fd348, 0d3FF0000000000000;
rcp.rn.f64 %fd37, %fd139;
add.f64 %fd140, %fd3, %fd7;
add.f64 %fd141, %fd140, %fd341;
add.f64 %fd38, %fd141, %fd345;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r19}, %fd38;
}
and.b32 %r20, %r19, 2147483647;
{
.reg .b32 %temp; 
mov.b64 {%r67, %temp}, %fd38;
}
mov.b64 %fd39, {%r67, %r20};
setp.ltu.f64	%p9, %fd39, 0d3FE1C7A398201CD6;
@%p9 bra BB0_12;
bra.uni BB0_11;

BB0_12:
mul.f64 %fd187, %fd38, %fd38;
mov.f64 %fd188, 0dBF2B9093D89F0E23;
mov.f64 %fd189, 0d3F0ABFFC9B5786C4;
fma.rn.f64 %fd190, %fd189, %fd187, %fd188;
mov.f64 %fd191, 0d3F42FA2744C30B61;
fma.rn.f64 %fd192, %fd190, %fd187, %fd191;
mov.f64 %fd193, 0dBF57CF3B9C1E491D;
fma.rn.f64 %fd194, %fd192, %fd187, %fd193;
mov.f64 %fd195, 0d3F6D6C61D450119A;
fma.rn.f64 %fd196, %fd194, %fd187, %fd195;
mov.f64 %fd197, 0dBF8226DDD44294F5;
fma.rn.f64 %fd198, %fd196, %fd187, %fd197;
mov.f64 %fd199, 0d3F9664F45C2B04A6;
fma.rn.f64 %fd200, %fd198, %fd187, %fd199;
mov.f64 %fd201, 0dBFABA1BA1AD70754;
fma.rn.f64 %fd202, %fd200, %fd187, %fd201;
mov.f64 %fd203, 0d3FC111111110295E;
fma.rn.f64 %fd204, %fd202, %fd187, %fd203;
mov.f64 %fd205, 0dBFD555555555549F;
fma.rn.f64 %fd206, %fd204, %fd187, %fd205;
mul.f64 %fd207, %fd187, %fd206;
fma.rn.f64 %fd349, %fd207, %fd38, %fd38;
bra.uni BB0_13;

BB0_11:
add.f64 %fd144, %fd39, %fd39;
fma.rn.f64 %fd147, %fd144, %fd66, %fd65;
{
.reg .b32 %temp; 
mov.b64 {%r68, %temp}, %fd147;
}
add.rn.f64 %fd149, %fd147, %fd68;
fma.rn.f64 %fd151, %fd149, %fd70, %fd144;
fma.rn.f64 %fd153, %fd149, %fd72, %fd151;
mov.f64 %fd154, 0d3E5AF86D8EBD13CD;
mov.f64 %fd155, 0d3E21F4076ACD15B6;
fma.rn.f64 %fd156, %fd155, %fd153, %fd154;
mov.f64 %fd157, 0d3E927E5092BA033D;
fma.rn.f64 %fd158, %fd156, %fd153, %fd157;
mov.f64 %fd159, 0d3EC71DDE6C5F9DA1;
fma.rn.f64 %fd160, %fd158, %fd153, %fd159;
mov.f64 %fd161, 0d3EFA01A018D034E6;
fma.rn.f64 %fd162, %fd160, %fd153, %fd161;
mov.f64 %fd163, 0d3F2A01A01B3B6940;
fma.rn.f64 %fd164, %fd162, %fd153, %fd163;
mov.f64 %fd165, 0d3F56C16C16C1B5DD;
fma.rn.f64 %fd166, %fd164, %fd153, %fd165;
mov.f64 %fd167, 0d3F8111111110F74D;
fma.rn.f64 %fd168, %fd166, %fd153, %fd167;
mov.f64 %fd169, 0d3FA555555555554D;
fma.rn.f64 %fd170, %fd168, %fd153, %fd169;
mov.f64 %fd171, 0d3FC5555555555557;
fma.rn.f64 %fd172, %fd170, %fd153, %fd171;
mov.f64 %fd173, 0d3FE0000000000000;
fma.rn.f64 %fd174, %fd172, %fd153, %fd173;
mul.f64 %fd175, %fd153, %fd174;
fma.rn.f64 %fd176, %fd175, %fd153, %fd153;
shl.b32 %r69, %r68, 20;
add.s32 %r70, %r69, 1072693248;
mov.u32 %r71, 0;
mov.b64 %fd177, {%r71, %r70};
fma.rn.f64 %fd178, %fd176, %fd177, %fd177;
add.f64 %fd143, %fd178, 0d3FF0000000000000;

	rcp.approx.ftz.f64 %fd142,%fd143;

	neg.f64 %fd179, %fd143;
fma.rn.f64 %fd181, %fd179, %fd142, %fd93;
fma.rn.f64 %fd182, %fd181, %fd181, %fd181;
fma.rn.f64 %fd183, %fd182, %fd142, %fd142;
neg.f64 %fd184, %fd183;
mov.f64 %fd185, 0d4000000000000000;
fma.rn.f64 %fd186, %fd185, %fd184, %fd93;
setp.gt.u32	%p10, %r20, 1077936127;
selp.f64	%fd349, 0d3FF0000000000000, %fd186, %p10;

BB0_13:
mov.f64 %fd336, 0d3FE000000000000B;
mov.f64 %fd335, 0d3FC5555555555511;
mov.f64 %fd334, 0d3FA55555555502A1;
mov.f64 %fd333, 0d3F81111111122322;
mov.f64 %fd332, 0d3F56C16C1852B7AF;
mov.f64 %fd331, 0d3F2A01A014761F65;
mov.f64 %fd330, 0d3EFA01997C89EB71;
mov.f64 %fd329, 0d3EC71DEE62401315;
mov.f64 %fd328, 0d3E928AF3FCA213EA;
mov.f64 %fd327, 0d3E5ADE1569CE2BDF;
and.b32 %r72, %r19, -2147483648;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r73}, %fd349;
}
or.b32 %r74, %r73, %r72;
{
.reg .b32 %temp; 
mov.b64 {%r75, %temp}, %fd349;
}
mov.b64 %fd43, {%r75, %r74};
add.f64 %fd208, %fd4, %fd8;
add.f64 %fd209, %fd208, %fd342;
add.f64 %fd44, %fd209, %fd346;
neg.f64 %fd210, %fd44;
fma.rn.f64 %fd213, %fd210, %fd66, %fd65;
{
.reg .b32 %temp; 
mov.b64 {%r21, %temp}, %fd213;
}
add.rn.f64 %fd215, %fd213, %fd68;
fma.rn.f64 %fd217, %fd215, %fd70, %fd210;
fma.rn.f64 %fd219, %fd215, %fd72, %fd217;
fma.rn.f64 %fd222, %fd327, %fd219, %fd328;
fma.rn.f64 %fd224, %fd222, %fd219, %fd329;
fma.rn.f64 %fd226, %fd224, %fd219, %fd330;
fma.rn.f64 %fd228, %fd226, %fd219, %fd331;
fma.rn.f64 %fd230, %fd228, %fd219, %fd332;
fma.rn.f64 %fd232, %fd230, %fd219, %fd333;
fma.rn.f64 %fd234, %fd232, %fd219, %fd334;
fma.rn.f64 %fd236, %fd234, %fd219, %fd335;
fma.rn.f64 %fd238, %fd236, %fd219, %fd336;
fma.rn.f64 %fd240, %fd238, %fd219, %fd93;
fma.rn.f64 %fd241, %fd240, %fd219, %fd93;
{
.reg .b32 %temp; 
mov.b64 {%r22, %temp}, %fd241;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r23}, %fd241;
}
shl.b32 %r76, %r21, 20;
add.s32 %r77, %r23, %r76;
mov.b64 %fd350, {%r22, %r77};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r78}, %fd210;
}
mov.b32 %f6, %r78;
abs.f32 %f3, %f6;
setp.lt.f32	%p11, %f3, 0f4086232B;
@%p11 bra BB0_16;

setp.gt.f64	%p12, %fd44, 0d8000000000000000;
mov.f64 %fd242, 0d7FF0000000000000;
sub.f64 %fd243, %fd242, %fd44;
selp.f64	%fd350, 0d0000000000000000, %fd243, %p12;
setp.geu.f32	%p13, %f3, 0f40874800;
@%p13 bra BB0_16;

shr.u32 %r79, %r21, 31;
add.s32 %r80, %r21, %r79;
shr.s32 %r81, %r80, 1;
shl.b32 %r82, %r81, 20;
add.s32 %r83, %r82, %r23;
mov.b64 %fd244, {%r22, %r83};
sub.s32 %r84, %r21, %r81;
shl.b32 %r85, %r84, 20;
add.s32 %r86, %r85, 1072693248;
mov.u32 %r87, 0;
mov.b64 %fd245, {%r87, %r86};
mul.f64 %fd350, %fd244, %fd245;

BB0_16:
mul.f64 %fd246, %fd31, %fd43;
fma.rn.f64 %fd49, %fd9, %fd37, %fd246;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r24}, %fd49;
}
and.b32 %r25, %r24, 2147483647;
{
.reg .b32 %temp; 
mov.b64 {%r88, %temp}, %fd49;
}
mov.b64 %fd50, {%r88, %r25};
setp.ltu.f64	%p14, %fd50, 0d3FE1C7A398201CD6;
@%p14 bra BB0_18;
bra.uni BB0_17;

BB0_18:
mul.f64 %fd292, %fd49, %fd49;
mov.f64 %fd293, 0dBF2B9093D89F0E23;
mov.f64 %fd294, 0d3F0ABFFC9B5786C4;
fma.rn.f64 %fd295, %fd294, %fd292, %fd293;
mov.f64 %fd296, 0d3F42FA2744C30B61;
fma.rn.f64 %fd297, %fd295, %fd292, %fd296;
mov.f64 %fd298, 0dBF57CF3B9C1E491D;
fma.rn.f64 %fd299, %fd297, %fd292, %fd298;
mov.f64 %fd300, 0d3F6D6C61D450119A;
fma.rn.f64 %fd301, %fd299, %fd292, %fd300;
mov.f64 %fd302, 0dBF8226DDD44294F5;
fma.rn.f64 %fd303, %fd301, %fd292, %fd302;
mov.f64 %fd304, 0d3F9664F45C2B04A6;
fma.rn.f64 %fd305, %fd303, %fd292, %fd304;
mov.f64 %fd306, 0dBFABA1BA1AD70754;
fma.rn.f64 %fd307, %fd305, %fd292, %fd306;
mov.f64 %fd308, 0d3FC111111110295E;
fma.rn.f64 %fd309, %fd307, %fd292, %fd308;
mov.f64 %fd310, 0dBFD555555555549F;
fma.rn.f64 %fd311, %fd309, %fd292, %fd310;
mul.f64 %fd312, %fd292, %fd311;
fma.rn.f64 %fd351, %fd312, %fd49, %fd49;
bra.uni BB0_19;

BB0_17:
add.f64 %fd249, %fd50, %fd50;
fma.rn.f64 %fd252, %fd249, %fd66, %fd65;
{
.reg .b32 %temp; 
mov.b64 {%r89, %temp}, %fd252;
}
add.rn.f64 %fd254, %fd252, %fd68;
fma.rn.f64 %fd256, %fd254, %fd70, %fd249;
fma.rn.f64 %fd258, %fd254, %fd72, %fd256;
mov.f64 %fd259, 0d3E5AF86D8EBD13CD;
mov.f64 %fd260, 0d3E21F4076ACD15B6;
fma.rn.f64 %fd261, %fd260, %fd258, %fd259;
mov.f64 %fd262, 0d3E927E5092BA033D;
fma.rn.f64 %fd263, %fd261, %fd258, %fd262;
mov.f64 %fd264, 0d3EC71DDE6C5F9DA1;
fma.rn.f64 %fd265, %fd263, %fd258, %fd264;
mov.f64 %fd266, 0d3EFA01A018D034E6;
fma.rn.f64 %fd267, %fd265, %fd258, %fd266;
mov.f64 %fd268, 0d3F2A01A01B3B6940;
fma.rn.f64 %fd269, %fd267, %fd258, %fd268;
mov.f64 %fd270, 0d3F56C16C16C1B5DD;
fma.rn.f64 %fd271, %fd269, %fd258, %fd270;
mov.f64 %fd272, 0d3F8111111110F74D;
fma.rn.f64 %fd273, %fd271, %fd258, %fd272;
mov.f64 %fd274, 0d3FA555555555554D;
fma.rn.f64 %fd275, %fd273, %fd258, %fd274;
mov.f64 %fd276, 0d3FC5555555555557;
fma.rn.f64 %fd277, %fd275, %fd258, %fd276;
mov.f64 %fd278, 0d3FE0000000000000;
fma.rn.f64 %fd279, %fd277, %fd258, %fd278;
mul.f64 %fd280, %fd258, %fd279;
fma.rn.f64 %fd281, %fd280, %fd258, %fd258;
shl.b32 %r90, %r89, 20;
add.s32 %r91, %r90, 1072693248;
mov.u32 %r92, 0;
mov.b64 %fd282, {%r92, %r91};
fma.rn.f64 %fd283, %fd281, %fd282, %fd282;
add.f64 %fd248, %fd283, 0d3FF0000000000000;

	rcp.approx.ftz.f64 %fd247,%fd248;

	neg.f64 %fd284, %fd248;
fma.rn.f64 %fd286, %fd284, %fd247, %fd93;
fma.rn.f64 %fd287, %fd286, %fd286, %fd286;
fma.rn.f64 %fd288, %fd287, %fd247, %fd247;
neg.f64 %fd289, %fd288;
mov.f64 %fd290, 0d4000000000000000;
fma.rn.f64 %fd291, %fd290, %fd289, %fd93;
setp.gt.u32	%p15, %r25, 1077936127;
selp.f64	%fd351, 0d3FF0000000000000, %fd291, %p15;

BB0_19:
ld.param.u32 %r116, [_ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_9];
mov.u32 %r115, %ntid.x;
mov.u64 %rd68, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_6;
ld.param.u32 %r114, [%rd68+108];
mov.u64 %rd62, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_5;
ld.param.u32 %r108, [%rd62+108];
mov.u64 %rd61, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_7;
ld.param.u32 %r107, [%rd61+108];
rem.s32 %r106, %r118, %r27;
div.s32 %r105, %r118, %r27;
shl.b32 %r104, %r27, 2;
mad.lo.s32 %r103, %r104, %r105, %r106;
mul.lo.s32 %r93, %r103, %r107;
mul.wide.s32 %rd51, %r93, 8;
add.s64 %rd52, %rd16, %rd51;
add.f64 %fd313, %fd350, 0d3FF0000000000000;
rcp.rn.f64 %fd314, %fd313;
and.b32 %r94, %r24, -2147483648;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r95}, %fd351;
}
or.b32 %r96, %r95, %r94;
{
.reg .b32 %temp; 
mov.b64 {%r97, %temp}, %fd351;
}
mov.b64 %fd315, {%r97, %r96};
mul.f64 %fd316, %fd314, %fd315;
mul.lo.s32 %r98, %r118, %r108;
mul.wide.s32 %rd53, %r98, 8;
add.s64 %rd54, %rd14, %rd53;
st.global.f64 [%rd54], %fd316;
mul.lo.s32 %r99, %r118, %r114;
mul.wide.s32 %rd55, %r99, 8;
add.s64 %rd56, %rd15, %rd55;
st.global.f64 [%rd56], %fd49;
st.global.f64 [%rd52], %fd31;
mul.lo.s32 %r100, %r107, %r27;
mul.wide.s32 %rd57, %r100, 8;
add.s64 %rd58, %rd52, %rd57;
st.global.f64 [%rd58], %fd37;
add.s64 %rd59, %rd58, %rd57;
st.global.f64 [%rd59], %fd43;
add.s64 %rd60, %rd59, %rd57;
st.global.f64 [%rd60], %fd314;
mov.u32 %r102, %nctaid.x;
mad.lo.s32 %r118, %r102, %r115, %r118;
setp.lt.s32	%p16, %r118, %r116;
@%p16 bra BB0_2;

BB0_20:
ret;
}

.visible .entry _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8_(
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_0[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_1[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_2[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_3[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_4[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_5[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_6[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_7[216],
.param .u32 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_8,
.param .u32 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_9
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<17>;
.reg .f32 %f<7>;
.reg .b32 %r<242>;
.reg .f64 %fd<352>;
.reg .b64 %rd<96>;

ld.param.u32 %r39, [_ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_8];
ld.param.u32 %r40, [_ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_9];
mov.u64 %rd1, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_0;
mov.u64 %rd2, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_1;
mov.u64 %rd3, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_2;
mov.u64 %rd4, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_3;
mov.u64 %rd5, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_4;
mov.u64 %rd7, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_6;
mov.u32 %r41, %ntid.x;
mov.u32 %r42, %ctaid.x;
mov.u32 %r43, %tid.x;
mad.lo.s32 %r241, %r41, %r42, %r43;
setp.ge.s32	%p1, %r241, %r40;
@%p1 bra BB1_20;

ld.param.u64 %rd22, [%rd1];
cvta.to.global.u64 %rd9, %rd22;
ld.param.u64 %rd23, [%rd2];
cvta.to.global.u64 %rd10, %rd23;
ld.param.u64 %rd11, [%rd3];
ld.param.u64 %rd24, [%rd4];
cvta.to.global.u64 %rd12, %rd24;
ld.param.u64 %rd25, [%rd5];
cvta.to.global.u64 %rd13, %rd25;
ld.param.u64 %rd27, [%rd7];
cvta.to.global.u64 %rd15, %rd27;

BB1_2:
mov.u64 %rd80, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_0;
mov.u64 %rd79, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_1;
mov.u64 %rd78, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_4;
ld.param.u32 %r206, [%rd78+108];
ld.param.u32 %r205, [%rd78+112];
ld.param.u32 %r204, [%rd78+12];
ld.param.u32 %r200, [%rd79+108];
ld.param.u32 %r199, [%rd79+112];
ld.param.u32 %r198, [%rd79+12];
ld.param.u32 %r197, [%rd80+108];
ld.param.u32 %r196, [%rd80+112];
ld.param.u32 %r195, [%rd80+12];
shl.b32 %r44, %r39, 2;
div.s32 %r45, %r241, %r39;
rem.s32 %r23, %r241, %r39;
mad.lo.s32 %r46, %r44, %r45, %r23;
rem.s32 %r47, %r46, %r195;
mul.lo.s32 %r48, %r196, %r47;
div.s32 %r49, %r46, %r195;
mad.lo.s32 %r50, %r197, %r49, %r48;
mul.wide.s32 %rd29, %r50, 8;
add.s64 %rd30, %rd9, %rd29;
ld.global.f64 %fd1, [%rd30];
add.s32 %r51, %r46, %r39;
rem.s32 %r52, %r51, %r195;
mul.lo.s32 %r53, %r196, %r52;
div.s32 %r54, %r51, %r195;
mad.lo.s32 %r55, %r197, %r54, %r53;
mul.wide.s32 %rd31, %r55, 8;
add.s64 %rd32, %rd9, %rd31;
ld.global.f64 %fd2, [%rd32];
shl.b32 %r56, %r39, 1;
add.s32 %r57, %r46, %r56;
rem.s32 %r58, %r57, %r195;
mul.lo.s32 %r59, %r196, %r58;
div.s32 %r60, %r57, %r195;
mad.lo.s32 %r61, %r197, %r60, %r59;
mul.wide.s32 %rd33, %r61, 8;
add.s64 %rd34, %rd9, %rd33;
ld.global.f64 %fd3, [%rd34];
mad.lo.s32 %r62, %r39, 3, %r46;
rem.s32 %r63, %r62, %r195;
mul.lo.s32 %r64, %r196, %r63;
div.s32 %r65, %r62, %r195;
mad.lo.s32 %r66, %r197, %r65, %r64;
mul.wide.s32 %rd35, %r66, 8;
add.s64 %rd36, %rd9, %rd35;
ld.global.f64 %fd4, [%rd36];
rem.s32 %r67, %r46, %r198;
mul.lo.s32 %r68, %r199, %r67;
div.s32 %r69, %r46, %r198;
mad.lo.s32 %r70, %r200, %r69, %r68;
mul.wide.s32 %rd37, %r70, 8;
add.s64 %rd38, %rd10, %rd37;
ld.global.f64 %fd5, [%rd38];
rem.s32 %r71, %r51, %r198;
mul.lo.s32 %r72, %r199, %r71;
div.s32 %r73, %r51, %r198;
mad.lo.s32 %r74, %r200, %r73, %r72;
mul.wide.s32 %rd39, %r74, 8;
add.s64 %rd40, %rd10, %rd39;
ld.global.f64 %fd6, [%rd40];
rem.s32 %r75, %r57, %r198;
mul.lo.s32 %r76, %r199, %r75;
div.s32 %r77, %r57, %r198;
mad.lo.s32 %r78, %r200, %r77, %r76;
mul.wide.s32 %rd41, %r78, 8;
add.s64 %rd42, %rd10, %rd41;
ld.global.f64 %fd7, [%rd42];
rem.s32 %r79, %r62, %r198;
mul.lo.s32 %r80, %r199, %r79;
div.s32 %r81, %r62, %r198;
mad.lo.s32 %r82, %r200, %r81, %r80;
mul.wide.s32 %rd43, %r82, 8;
add.s64 %rd44, %rd10, %rd43;
ld.global.f64 %fd8, [%rd44];
rem.s32 %r99, %r241, %r204;
mul.lo.s32 %r100, %r205, %r99;
div.s32 %r101, %r241, %r204;
mad.lo.s32 %r102, %r206, %r101, %r100;
mul.wide.s32 %rd49, %r102, 8;
add.s64 %rd50, %rd13, %rd49;
ld.global.f64 %fd9, [%rd50];
setp.eq.s64	%p2, %rd11, 0;
mov.f64 %fd346, 0d0000000000000000;
mov.f64 %fd345, %fd346;
mov.f64 %fd344, %fd346;
mov.f64 %fd343, %fd346;
mov.f64 %fd342, %fd346;
mov.f64 %fd341, %fd346;
mov.f64 %fd340, %fd346;
mov.f64 %fd339, %fd346;
@%p2 bra BB1_4;

mov.u64 %rd85, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_3;
ld.param.u32 %r214, [%rd85+108];
mov.u64 %rd84, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_2;
ld.param.u32 %r213, [%rd84+108];
mul.lo.s32 %r110, %r23, %r213;
cvta.to.global.u64 %rd52, %rd11;
mul.wide.s32 %rd53, %r110, 8;
add.s64 %rd54, %rd52, %rd53;
ld.global.f64 %fd339, [%rd54];
mul.lo.s32 %r111, %r213, %r39;
mul.wide.s32 %rd55, %r111, 8;
add.s64 %rd56, %rd54, %rd55;
ld.global.f64 %fd340, [%rd56];
add.s64 %rd57, %rd56, %rd55;
ld.global.f64 %fd341, [%rd57];
add.s64 %rd58, %rd57, %rd55;
ld.global.f64 %fd342, [%rd58];
mul.lo.s32 %r112, %r23, %r214;
mul.wide.s32 %rd59, %r112, 8;
add.s64 %rd60, %rd12, %rd59;
ld.global.f64 %fd343, [%rd60];
mul.lo.s32 %r113, %r214, %r39;
mul.wide.s32 %rd61, %r113, 8;
add.s64 %rd62, %rd60, %rd61;
ld.global.f64 %fd344, [%rd62];
add.s64 %rd63, %rd62, %rd61;
ld.global.f64 %fd345, [%rd63];
add.s64 %rd64, %rd63, %rd61;
ld.global.f64 %fd346, [%rd64];

BB1_4:
add.f64 %fd62, %fd1, %fd5;
add.f64 %fd63, %fd62, %fd339;
add.f64 %fd26, %fd63, %fd343;
neg.f64 %fd64, %fd26;
mov.f64 %fd65, 0d4338000000000000;
mov.f64 %fd66, 0d3FF71547652B82FE;
fma.rn.f64 %fd67, %fd64, %fd66, %fd65;
{
.reg .b32 %temp; 
mov.b64 {%r25, %temp}, %fd67;
}
mov.f64 %fd68, 0dC338000000000000;
add.rn.f64 %fd69, %fd67, %fd68;
mov.f64 %fd70, 0dBFE62E42FEFA39EF;
fma.rn.f64 %fd71, %fd69, %fd70, %fd64;
mov.f64 %fd72, 0dBC7ABC9E3B39803F;
fma.rn.f64 %fd73, %fd69, %fd72, %fd71;
mov.f64 %fd74, 0d3E928AF3FCA213EA;
mov.f64 %fd75, 0d3E5ADE1569CE2BDF;
fma.rn.f64 %fd76, %fd75, %fd73, %fd74;
mov.f64 %fd77, 0d3EC71DEE62401315;
fma.rn.f64 %fd78, %fd76, %fd73, %fd77;
mov.f64 %fd79, 0d3EFA01997C89EB71;
fma.rn.f64 %fd80, %fd78, %fd73, %fd79;
mov.f64 %fd81, 0d3F2A01A014761F65;
fma.rn.f64 %fd82, %fd80, %fd73, %fd81;
mov.f64 %fd83, 0d3F56C16C1852B7AF;
fma.rn.f64 %fd84, %fd82, %fd73, %fd83;
mov.f64 %fd85, 0d3F81111111122322;
fma.rn.f64 %fd86, %fd84, %fd73, %fd85;
mov.f64 %fd87, 0d3FA55555555502A1;
fma.rn.f64 %fd88, %fd86, %fd73, %fd87;
mov.f64 %fd89, 0d3FC5555555555511;
fma.rn.f64 %fd90, %fd88, %fd73, %fd89;
mov.f64 %fd91, 0d3FE000000000000B;
fma.rn.f64 %fd92, %fd90, %fd73, %fd91;
mov.f64 %fd93, 0d3FF0000000000000;
fma.rn.f64 %fd94, %fd92, %fd73, %fd93;
fma.rn.f64 %fd95, %fd94, %fd73, %fd93;
{
.reg .b32 %temp; 
mov.b64 {%r26, %temp}, %fd95;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r27}, %fd95;
}
shl.b32 %r114, %r25, 20;
add.s32 %r115, %r27, %r114;
mov.b64 %fd347, {%r26, %r115};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r116}, %fd64;
}
mov.b32 %f4, %r116;
abs.f32 %f1, %f4;
setp.lt.f32	%p3, %f1, 0f4086232B;
@%p3 bra BB1_7;

setp.gt.f64	%p4, %fd26, 0d8000000000000000;
mov.f64 %fd96, 0d7FF0000000000000;
sub.f64 %fd97, %fd96, %fd26;
selp.f64	%fd347, 0d0000000000000000, %fd97, %p4;
setp.geu.f32	%p5, %f1, 0f40874800;
@%p5 bra BB1_7;

shr.u32 %r117, %r25, 31;
add.s32 %r118, %r25, %r117;
shr.s32 %r119, %r118, 1;
shl.b32 %r120, %r119, 20;
add.s32 %r121, %r120, %r27;
mov.b64 %fd98, {%r26, %r121};
sub.s32 %r122, %r25, %r119;
shl.b32 %r123, %r122, 20;
add.s32 %r124, %r123, 1072693248;
mov.u32 %r125, 0;
mov.b64 %fd99, {%r125, %r124};
mul.f64 %fd347, %fd98, %fd99;

BB1_7:
mov.f64 %fd326, 0d3FE000000000000B;
mov.f64 %fd325, 0d3FC5555555555511;
mov.f64 %fd324, 0d3FA55555555502A1;
mov.f64 %fd323, 0d3F81111111122322;
mov.f64 %fd322, 0d3F56C16C1852B7AF;
mov.f64 %fd321, 0d3F2A01A014761F65;
mov.f64 %fd320, 0d3EFA01997C89EB71;
mov.f64 %fd319, 0d3EC71DEE62401315;
mov.f64 %fd318, 0d3E928AF3FCA213EA;
mov.f64 %fd317, 0d3E5ADE1569CE2BDF;
add.f64 %fd100, %fd347, 0d3FF0000000000000;
rcp.rn.f64 %fd31, %fd100;
add.f64 %fd101, %fd2, %fd6;
add.f64 %fd102, %fd101, %fd340;
add.f64 %fd32, %fd102, %fd344;
neg.f64 %fd103, %fd32;
fma.rn.f64 %fd106, %fd103, %fd66, %fd65;
{
.reg .b32 %temp; 
mov.b64 {%r28, %temp}, %fd106;
}
add.rn.f64 %fd108, %fd106, %fd68;
fma.rn.f64 %fd110, %fd108, %fd70, %fd103;
fma.rn.f64 %fd112, %fd108, %fd72, %fd110;
fma.rn.f64 %fd115, %fd317, %fd112, %fd318;
fma.rn.f64 %fd117, %fd115, %fd112, %fd319;
fma.rn.f64 %fd119, %fd117, %fd112, %fd320;
fma.rn.f64 %fd121, %fd119, %fd112, %fd321;
fma.rn.f64 %fd123, %fd121, %fd112, %fd322;
fma.rn.f64 %fd125, %fd123, %fd112, %fd323;
fma.rn.f64 %fd127, %fd125, %fd112, %fd324;
fma.rn.f64 %fd129, %fd127, %fd112, %fd325;
fma.rn.f64 %fd131, %fd129, %fd112, %fd326;
fma.rn.f64 %fd133, %fd131, %fd112, %fd93;
fma.rn.f64 %fd134, %fd133, %fd112, %fd93;
{
.reg .b32 %temp; 
mov.b64 {%r29, %temp}, %fd134;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r30}, %fd134;
}
shl.b32 %r126, %r28, 20;
add.s32 %r127, %r30, %r126;
mov.b64 %fd348, {%r29, %r127};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r128}, %fd103;
}
mov.b32 %f5, %r128;
abs.f32 %f2, %f5;
setp.lt.f32	%p6, %f2, 0f4086232B;
@%p6 bra BB1_10;

setp.gt.f64	%p7, %fd32, 0d8000000000000000;
mov.f64 %fd135, 0d7FF0000000000000;
sub.f64 %fd136, %fd135, %fd32;
selp.f64	%fd348, 0d0000000000000000, %fd136, %p7;
setp.geu.f32	%p8, %f2, 0f40874800;
@%p8 bra BB1_10;

neg.f64 %fd338, %fd32;
fma.rn.f64 %fd337, %fd338, %fd66, %fd65;
{
.reg .b32 %temp; 
mov.b64 {%r240, %temp}, %fd337;
}
shr.u32 %r129, %r240, 31;
add.s32 %r130, %r240, %r129;
shr.s32 %r131, %r130, 1;
shl.b32 %r132, %r131, 20;
add.s32 %r133, %r132, %r30;
mov.b64 %fd137, {%r29, %r133};
sub.s32 %r134, %r240, %r131;
shl.b32 %r135, %r134, 20;
add.s32 %r136, %r135, 1072693248;
mov.u32 %r137, 0;
mov.b64 %fd138, {%r137, %r136};
mul.f64 %fd348, %fd137, %fd138;

BB1_10:
add.f64 %fd139, %fd348, 0d3FF0000000000000;
rcp.rn.f64 %fd37, %fd139;
add.f64 %fd140, %fd3, %fd7;
add.f64 %fd141, %fd140, %fd341;
add.f64 %fd38, %fd141, %fd345;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r31}, %fd38;
}
and.b32 %r32, %r31, 2147483647;
{
.reg .b32 %temp; 
mov.b64 {%r138, %temp}, %fd38;
}
mov.b64 %fd39, {%r138, %r32};
setp.ltu.f64	%p9, %fd39, 0d3FE1C7A398201CD6;
@%p9 bra BB1_12;
bra.uni BB1_11;

BB1_12:
mul.f64 %fd187, %fd38, %fd38;
mov.f64 %fd188, 0dBF2B9093D89F0E23;
mov.f64 %fd189, 0d3F0ABFFC9B5786C4;
fma.rn.f64 %fd190, %fd189, %fd187, %fd188;
mov.f64 %fd191, 0d3F42FA2744C30B61;
fma.rn.f64 %fd192, %fd190, %fd187, %fd191;
mov.f64 %fd193, 0dBF57CF3B9C1E491D;
fma.rn.f64 %fd194, %fd192, %fd187, %fd193;
mov.f64 %fd195, 0d3F6D6C61D450119A;
fma.rn.f64 %fd196, %fd194, %fd187, %fd195;
mov.f64 %fd197, 0dBF8226DDD44294F5;
fma.rn.f64 %fd198, %fd196, %fd187, %fd197;
mov.f64 %fd199, 0d3F9664F45C2B04A6;
fma.rn.f64 %fd200, %fd198, %fd187, %fd199;
mov.f64 %fd201, 0dBFABA1BA1AD70754;
fma.rn.f64 %fd202, %fd200, %fd187, %fd201;
mov.f64 %fd203, 0d3FC111111110295E;
fma.rn.f64 %fd204, %fd202, %fd187, %fd203;
mov.f64 %fd205, 0dBFD555555555549F;
fma.rn.f64 %fd206, %fd204, %fd187, %fd205;
mul.f64 %fd207, %fd187, %fd206;
fma.rn.f64 %fd349, %fd207, %fd38, %fd38;
bra.uni BB1_13;

BB1_11:
add.f64 %fd144, %fd39, %fd39;
fma.rn.f64 %fd147, %fd144, %fd66, %fd65;
{
.reg .b32 %temp; 
mov.b64 {%r139, %temp}, %fd147;
}
add.rn.f64 %fd149, %fd147, %fd68;
fma.rn.f64 %fd151, %fd149, %fd70, %fd144;
fma.rn.f64 %fd153, %fd149, %fd72, %fd151;
mov.f64 %fd154, 0d3E5AF86D8EBD13CD;
mov.f64 %fd155, 0d3E21F4076ACD15B6;
fma.rn.f64 %fd156, %fd155, %fd153, %fd154;
mov.f64 %fd157, 0d3E927E5092BA033D;
fma.rn.f64 %fd158, %fd156, %fd153, %fd157;
mov.f64 %fd159, 0d3EC71DDE6C5F9DA1;
fma.rn.f64 %fd160, %fd158, %fd153, %fd159;
mov.f64 %fd161, 0d3EFA01A018D034E6;
fma.rn.f64 %fd162, %fd160, %fd153, %fd161;
mov.f64 %fd163, 0d3F2A01A01B3B6940;
fma.rn.f64 %fd164, %fd162, %fd153, %fd163;
mov.f64 %fd165, 0d3F56C16C16C1B5DD;
fma.rn.f64 %fd166, %fd164, %fd153, %fd165;
mov.f64 %fd167, 0d3F8111111110F74D;
fma.rn.f64 %fd168, %fd166, %fd153, %fd167;
mov.f64 %fd169, 0d3FA555555555554D;
fma.rn.f64 %fd170, %fd168, %fd153, %fd169;
mov.f64 %fd171, 0d3FC5555555555557;
fma.rn.f64 %fd172, %fd170, %fd153, %fd171;
mov.f64 %fd173, 0d3FE0000000000000;
fma.rn.f64 %fd174, %fd172, %fd153, %fd173;
mul.f64 %fd175, %fd153, %fd174;
fma.rn.f64 %fd176, %fd175, %fd153, %fd153;
shl.b32 %r140, %r139, 20;
add.s32 %r141, %r140, 1072693248;
mov.u32 %r142, 0;
mov.b64 %fd177, {%r142, %r141};
fma.rn.f64 %fd178, %fd176, %fd177, %fd177;
add.f64 %fd143, %fd178, 0d3FF0000000000000;

	rcp.approx.ftz.f64 %fd142,%fd143;

	neg.f64 %fd179, %fd143;
fma.rn.f64 %fd181, %fd179, %fd142, %fd93;
fma.rn.f64 %fd182, %fd181, %fd181, %fd181;
fma.rn.f64 %fd183, %fd182, %fd142, %fd142;
neg.f64 %fd184, %fd183;
mov.f64 %fd185, 0d4000000000000000;
fma.rn.f64 %fd186, %fd185, %fd184, %fd93;
setp.gt.u32	%p10, %r32, 1077936127;
selp.f64	%fd349, 0d3FF0000000000000, %fd186, %p10;

BB1_13:
mov.f64 %fd336, 0d3FE000000000000B;
mov.f64 %fd335, 0d3FC5555555555511;
mov.f64 %fd334, 0d3FA55555555502A1;
mov.f64 %fd333, 0d3F81111111122322;
mov.f64 %fd332, 0d3F56C16C1852B7AF;
mov.f64 %fd331, 0d3F2A01A014761F65;
mov.f64 %fd330, 0d3EFA01997C89EB71;
mov.f64 %fd329, 0d3EC71DEE62401315;
mov.f64 %fd328, 0d3E928AF3FCA213EA;
mov.f64 %fd327, 0d3E5ADE1569CE2BDF;
and.b32 %r143, %r31, -2147483648;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r144}, %fd349;
}
or.b32 %r145, %r144, %r143;
{
.reg .b32 %temp; 
mov.b64 {%r146, %temp}, %fd349;
}
mov.b64 %fd43, {%r146, %r145};
add.f64 %fd208, %fd4, %fd8;
add.f64 %fd209, %fd208, %fd342;
add.f64 %fd44, %fd209, %fd346;
neg.f64 %fd210, %fd44;
fma.rn.f64 %fd213, %fd210, %fd66, %fd65;
{
.reg .b32 %temp; 
mov.b64 {%r33, %temp}, %fd213;
}
add.rn.f64 %fd215, %fd213, %fd68;
fma.rn.f64 %fd217, %fd215, %fd70, %fd210;
fma.rn.f64 %fd219, %fd215, %fd72, %fd217;
fma.rn.f64 %fd222, %fd327, %fd219, %fd328;
fma.rn.f64 %fd224, %fd222, %fd219, %fd329;
fma.rn.f64 %fd226, %fd224, %fd219, %fd330;
fma.rn.f64 %fd228, %fd226, %fd219, %fd331;
fma.rn.f64 %fd230, %fd228, %fd219, %fd332;
fma.rn.f64 %fd232, %fd230, %fd219, %fd333;
fma.rn.f64 %fd234, %fd232, %fd219, %fd334;
fma.rn.f64 %fd236, %fd234, %fd219, %fd335;
fma.rn.f64 %fd238, %fd236, %fd219, %fd336;
fma.rn.f64 %fd240, %fd238, %fd219, %fd93;
fma.rn.f64 %fd241, %fd240, %fd219, %fd93;
{
.reg .b32 %temp; 
mov.b64 {%r34, %temp}, %fd241;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r35}, %fd241;
}
shl.b32 %r147, %r33, 20;
add.s32 %r148, %r35, %r147;
mov.b64 %fd350, {%r34, %r148};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r149}, %fd210;
}
mov.b32 %f6, %r149;
abs.f32 %f3, %f6;
setp.lt.f32	%p11, %f3, 0f4086232B;
@%p11 bra BB1_16;

setp.gt.f64	%p12, %fd44, 0d8000000000000000;
mov.f64 %fd242, 0d7FF0000000000000;
sub.f64 %fd243, %fd242, %fd44;
selp.f64	%fd350, 0d0000000000000000, %fd243, %p12;
setp.geu.f32	%p13, %f3, 0f40874800;
@%p13 bra BB1_16;

shr.u32 %r150, %r33, 31;
add.s32 %r151, %r33, %r150;
shr.s32 %r152, %r151, 1;
shl.b32 %r153, %r152, 20;
add.s32 %r154, %r153, %r35;
mov.b64 %fd244, {%r34, %r154};
sub.s32 %r155, %r33, %r152;
shl.b32 %r156, %r155, 20;
add.s32 %r157, %r156, 1072693248;
mov.u32 %r158, 0;
mov.b64 %fd245, {%r158, %r157};
mul.f64 %fd350, %fd244, %fd245;

BB1_16:
mul.f64 %fd246, %fd31, %fd43;
fma.rn.f64 %fd49, %fd9, %fd37, %fd246;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r36}, %fd49;
}
and.b32 %r37, %r36, 2147483647;
{
.reg .b32 %temp; 
mov.b64 {%r159, %temp}, %fd49;
}
mov.b64 %fd50, {%r159, %r37};
setp.ltu.f64	%p14, %fd50, 0d3FE1C7A398201CD6;
@%p14 bra BB1_18;
bra.uni BB1_17;

BB1_18:
mul.f64 %fd292, %fd49, %fd49;
mov.f64 %fd293, 0dBF2B9093D89F0E23;
mov.f64 %fd294, 0d3F0ABFFC9B5786C4;
fma.rn.f64 %fd295, %fd294, %fd292, %fd293;
mov.f64 %fd296, 0d3F42FA2744C30B61;
fma.rn.f64 %fd297, %fd295, %fd292, %fd296;
mov.f64 %fd298, 0dBF57CF3B9C1E491D;
fma.rn.f64 %fd299, %fd297, %fd292, %fd298;
mov.f64 %fd300, 0d3F6D6C61D450119A;
fma.rn.f64 %fd301, %fd299, %fd292, %fd300;
mov.f64 %fd302, 0dBF8226DDD44294F5;
fma.rn.f64 %fd303, %fd301, %fd292, %fd302;
mov.f64 %fd304, 0d3F9664F45C2B04A6;
fma.rn.f64 %fd305, %fd303, %fd292, %fd304;
mov.f64 %fd306, 0dBFABA1BA1AD70754;
fma.rn.f64 %fd307, %fd305, %fd292, %fd306;
mov.f64 %fd308, 0d3FC111111110295E;
fma.rn.f64 %fd309, %fd307, %fd292, %fd308;
mov.f64 %fd310, 0dBFD555555555549F;
fma.rn.f64 %fd311, %fd309, %fd292, %fd310;
mul.f64 %fd312, %fd292, %fd311;
fma.rn.f64 %fd351, %fd312, %fd49, %fd49;
bra.uni BB1_19;

BB1_17:
add.f64 %fd249, %fd50, %fd50;
fma.rn.f64 %fd252, %fd249, %fd66, %fd65;
{
.reg .b32 %temp; 
mov.b64 {%r160, %temp}, %fd252;
}
add.rn.f64 %fd254, %fd252, %fd68;
fma.rn.f64 %fd256, %fd254, %fd70, %fd249;
fma.rn.f64 %fd258, %fd254, %fd72, %fd256;
mov.f64 %fd259, 0d3E5AF86D8EBD13CD;
mov.f64 %fd260, 0d3E21F4076ACD15B6;
fma.rn.f64 %fd261, %fd260, %fd258, %fd259;
mov.f64 %fd262, 0d3E927E5092BA033D;
fma.rn.f64 %fd263, %fd261, %fd258, %fd262;
mov.f64 %fd264, 0d3EC71DDE6C5F9DA1;
fma.rn.f64 %fd265, %fd263, %fd258, %fd264;
mov.f64 %fd266, 0d3EFA01A018D034E6;
fma.rn.f64 %fd267, %fd265, %fd258, %fd266;
mov.f64 %fd268, 0d3F2A01A01B3B6940;
fma.rn.f64 %fd269, %fd267, %fd258, %fd268;
mov.f64 %fd270, 0d3F56C16C16C1B5DD;
fma.rn.f64 %fd271, %fd269, %fd258, %fd270;
mov.f64 %fd272, 0d3F8111111110F74D;
fma.rn.f64 %fd273, %fd271, %fd258, %fd272;
mov.f64 %fd274, 0d3FA555555555554D;
fma.rn.f64 %fd275, %fd273, %fd258, %fd274;
mov.f64 %fd276, 0d3FC5555555555557;
fma.rn.f64 %fd277, %fd275, %fd258, %fd276;
mov.f64 %fd278, 0d3FE0000000000000;
fma.rn.f64 %fd279, %fd277, %fd258, %fd278;
mul.f64 %fd280, %fd258, %fd279;
fma.rn.f64 %fd281, %fd280, %fd258, %fd258;
shl.b32 %r161, %r160, 20;
add.s32 %r162, %r161, 1072693248;
mov.u32 %r163, 0;
mov.b64 %fd282, {%r163, %r162};
fma.rn.f64 %fd283, %fd281, %fd282, %fd282;
add.f64 %fd248, %fd283, 0d3FF0000000000000;

	rcp.approx.ftz.f64 %fd247,%fd248;

	neg.f64 %fd284, %fd248;
fma.rn.f64 %fd286, %fd284, %fd247, %fd93;
fma.rn.f64 %fd287, %fd286, %fd286, %fd286;
fma.rn.f64 %fd288, %fd287, %fd247, %fd247;
neg.f64 %fd289, %fd288;
mov.f64 %fd290, 0d4000000000000000;
fma.rn.f64 %fd291, %fd290, %fd289, %fd93;
setp.gt.u32	%p15, %r37, 1077936127;
selp.f64	%fd351, 0d3FF0000000000000, %fd291, %p15;

BB1_19:
shl.b32 %r239, %r39, 2;
mov.u64 %rd95, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_7;
ld.param.u64 %rd94, [%rd95];
rem.s32 %r238, %r241, %r39;
div.s32 %r237, %r241, %r39;
mad.lo.s32 %r236, %r239, %r237, %r238;
mov.u64 %rd93, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_7;
ld.param.u32 %r235, [%rd93+12];
ld.param.u32 %r234, [%rd93+108];
cvta.to.global.u64 %rd92, %rd94;
ld.param.u32 %r233, [%rd93+112];
ld.param.u32 %r232, [_ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_9];
mov.u32 %r231, %ntid.x;
mad.lo.s32 %r230, %r39, 3, %r236;
rem.s32 %r229, %r230, %r235;
mul.lo.s32 %r228, %r233, %r229;
div.s32 %r227, %r230, %r235;
mad.lo.s32 %r226, %r234, %r227, %r228;
mul.wide.s32 %rd91, %r226, 8;
add.s64 %rd90, %rd92, %rd91;
shl.b32 %r225, %r39, 1;
add.s32 %r224, %r236, %r225;
rem.s32 %r223, %r224, %r235;
mul.lo.s32 %r222, %r233, %r223;
div.s32 %r221, %r224, %r235;
mad.lo.s32 %r220, %r234, %r221, %r222;
mul.wide.s32 %rd89, %r220, 8;
add.s64 %rd88, %rd92, %rd89;
add.s32 %r219, %r236, %r39;
rem.s32 %r218, %r219, %r235;
mul.lo.s32 %r217, %r233, %r218;
div.s32 %r216, %r219, %r235;
mad.lo.s32 %r215, %r234, %r216, %r217;
mul.wide.s32 %rd87, %r215, 8;
add.s64 %rd86, %rd92, %rd87;
mov.u64 %rd77, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_7;
mov.u64 %rd76, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_5;
ld.param.u64 %rd75, [%rd77];
rem.s32 %r194, %r241, %r39;
div.s32 %r193, %r241, %r39;
shl.b32 %r192, %r39, 2;
ld.param.u32 %r191, [%rd77+12];
mad.lo.s32 %r190, %r192, %r193, %r194;
rem.s32 %r189, %r190, %r191;
ld.param.u32 %r188, [%rd77+112];
mul.lo.s32 %r187, %r188, %r189;
div.s32 %r186, %r190, %r191;
ld.param.u32 %r185, [%rd77+108];
mad.lo.s32 %r184, %r185, %r186, %r187;
mul.wide.s32 %rd74, %r184, 8;
cvta.to.global.u64 %rd73, %rd75;
add.s64 %rd72, %rd73, %rd74;
ld.param.u64 %rd71, [%rd76];
ld.param.u32 %r183, [%rd76+12];
rem.s32 %r182, %r241, %r183;
ld.param.u32 %r181, [%rd76+112];
mul.lo.s32 %r180, %r181, %r182;
div.s32 %r179, %r241, %r183;
ld.param.u32 %r178, [%rd76+108];
mad.lo.s32 %r177, %r178, %r179, %r180;
mul.wide.s32 %rd70, %r177, 8;
cvta.to.global.u64 %rd69, %rd71;
add.s64 %rd68, %rd69, %rd70;
mov.u64 %rd67, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_6;
ld.param.u32 %r176, [%rd67+12];
rem.s32 %r175, %r241, %r176;
ld.param.u32 %r174, [%rd67+112];
mul.lo.s32 %r173, %r174, %r175;
div.s32 %r172, %r241, %r176;
ld.param.u32 %r171, [%rd67+108];
mad.lo.s32 %r170, %r171, %r172, %r173;
mul.wide.s32 %rd65, %r170, 8;
add.s64 %rd66, %rd15, %rd65;
add.f64 %fd313, %fd350, 0d3FF0000000000000;
rcp.rn.f64 %fd314, %fd313;
and.b32 %r164, %r36, -2147483648;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r165}, %fd351;
}
or.b32 %r166, %r165, %r164;
{
.reg .b32 %temp; 
mov.b64 {%r167, %temp}, %fd351;
}
mov.b64 %fd315, {%r167, %r166};
mul.f64 %fd316, %fd314, %fd315;
st.global.f64 [%rd68], %fd316;
st.global.f64 [%rd66], %fd49;
st.global.f64 [%rd72], %fd31;
st.global.f64 [%rd86], %fd37;
st.global.f64 [%rd88], %fd43;
st.global.f64 [%rd90], %fd314;
mov.u32 %r169, %nctaid.x;
mad.lo.s32 %r241, %r169, %r231, %r241;
setp.lt.s32	%p16, %r241, %r232;
@%p16 bra BB1_2;

BB1_20:
ret;
}

.visible .entry _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddlLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8_(
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddlLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_0[416],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddlLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_1[416],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddlLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_2[416],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddlLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_3[416],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddlLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_4[416],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddlLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_5[416],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddlLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_6[416],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddlLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_7[416],
.param .u64 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddlLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_8,
.param .u64 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddlLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_9
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<18>;
.reg .f32 %f<7>;
.reg .b32 %r<81>;
.reg .f64 %fd<352>;
.reg .b64 %rd<103>;

ld.param.u64 %rd35, [_ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddlLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_8];
ld.param.u64 %rd36, [_ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddlLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_9];
mov.u64 %rd1, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddlLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_0;
mov.u64 %rd2, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddlLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_1;
mov.u64 %rd3, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddlLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_2;
mov.u64 %rd4, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddlLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_3;
mov.u64 %rd5, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddlLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_4;
mov.u64 %rd6, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddlLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_5;
mov.u64 %rd7, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddlLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_6;
mov.u64 %rd8, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddlLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_7;
mov.u32 %r14, %ntid.x;
mov.u32 %r15, %ctaid.x;
mov.u32 %r16, %tid.x;
mad.lo.s32 %r17, %r14, %r15, %r16;
cvt.u64.u32	%rd100, %r17;
setp.ge.s64	%p1, %rd100, %rd36;
@%p1 bra BB2_23;

ld.param.u64 %rd37, [%rd1];
cvta.to.global.u64 %rd10, %rd37;
ld.param.u64 %rd11, [%rd1+208];
ld.param.u64 %rd38, [%rd2];
cvta.to.global.u64 %rd12, %rd38;
ld.param.u64 %rd13, [%rd2+208];
ld.param.u64 %rd14, [%rd3];
ld.param.u64 %rd15, [%rd3+208];
ld.param.u64 %rd39, [%rd4];
cvta.to.global.u64 %rd16, %rd39;
ld.param.u64 %rd17, [%rd4+208];
ld.param.u64 %rd40, [%rd5];
cvta.to.global.u64 %rd18, %rd40;
ld.param.u64 %rd19, [%rd5+208];
ld.param.u64 %rd41, [%rd6];
cvta.to.global.u64 %rd20, %rd41;
ld.param.u64 %rd21, [%rd6+208];
ld.param.u64 %rd42, [%rd7];
cvta.to.global.u64 %rd22, %rd42;
ld.param.u64 %rd23, [%rd7+208];
ld.param.u64 %rd43, [%rd8];
cvta.to.global.u64 %rd24, %rd43;
ld.param.u64 %rd25, [%rd8+208];

BB2_2:
or.b64 %rd44, %rd100, %rd35;
and.b64 %rd45, %rd44, -4294967296;
setp.eq.s64	%p2, %rd45, 0;
@%p2 bra BB2_4;
bra.uni BB2_3;

BB2_4:
cvt.u32.u64	%r18, %rd35;
cvt.u32.u64	%r19, %rd100;
div.u32 %r20, %r19, %r18;
rem.u32 %r21, %r19, %r18;
cvt.u64.u32	%rd101, %r20;
cvt.u64.u32	%rd102, %r21;
bra.uni BB2_5;

BB2_3:
div.s64 %rd101, %rd100, %rd35;
rem.s64 %rd102, %rd100, %rd35;

BB2_5:
mul.lo.s64 %rd46, %rd35, %rd101;
shl.b64 %rd47, %rd46, 2;
add.s64 %rd33, %rd47, %rd102;
mul.lo.s64 %rd48, %rd33, %rd11;
shl.b64 %rd49, %rd48, 3;
add.s64 %rd50, %rd10, %rd49;
ld.global.f64 %fd1, [%rd50];
mul.lo.s64 %rd51, %rd11, %rd35;
shl.b64 %rd52, %rd51, 3;
add.s64 %rd53, %rd50, %rd52;
ld.global.f64 %fd2, [%rd53];
add.s64 %rd54, %rd53, %rd52;
ld.global.f64 %fd3, [%rd54];
add.s64 %rd55, %rd54, %rd52;
ld.global.f64 %fd4, [%rd55];
mul.lo.s64 %rd56, %rd33, %rd13;
shl.b64 %rd57, %rd56, 3;
add.s64 %rd58, %rd12, %rd57;
ld.global.f64 %fd5, [%rd58];
mul.lo.s64 %rd59, %rd13, %rd35;
shl.b64 %rd60, %rd59, 3;
add.s64 %rd61, %rd58, %rd60;
ld.global.f64 %fd6, [%rd61];
add.s64 %rd62, %rd61, %rd60;
ld.global.f64 %fd7, [%rd62];
add.s64 %rd63, %rd62, %rd60;
ld.global.f64 %fd8, [%rd63];
mul.lo.s64 %rd64, %rd100, %rd19;
shl.b64 %rd65, %rd64, 3;
add.s64 %rd66, %rd18, %rd65;
ld.global.f64 %fd9, [%rd66];
setp.eq.s64	%p3, %rd14, 0;
mov.f64 %fd346, 0d0000000000000000;
mov.f64 %fd345, %fd346;
mov.f64 %fd344, %fd346;
mov.f64 %fd343, %fd346;
mov.f64 %fd342, %fd346;
mov.f64 %fd341, %fd346;
mov.f64 %fd340, %fd346;
mov.f64 %fd339, %fd346;
@%p3 bra BB2_7;

mul.lo.s64 %rd67, %rd102, %rd15;
cvta.to.global.u64 %rd68, %rd14;
shl.b64 %rd69, %rd67, 3;
add.s64 %rd70, %rd68, %rd69;
ld.global.f64 %fd339, [%rd70];
mul.lo.s64 %rd71, %rd15, %rd35;
shl.b64 %rd72, %rd71, 3;
add.s64 %rd73, %rd70, %rd72;
ld.global.f64 %fd340, [%rd73];
add.s64 %rd74, %rd73, %rd72;
ld.global.f64 %fd341, [%rd74];
add.s64 %rd75, %rd74, %rd72;
ld.global.f64 %fd342, [%rd75];
mul.lo.s64 %rd76, %rd102, %rd17;
shl.b64 %rd77, %rd76, 3;
add.s64 %rd78, %rd16, %rd77;
ld.global.f64 %fd343, [%rd78];
mul.lo.s64 %rd79, %rd17, %rd35;
shl.b64 %rd80, %rd79, 3;
add.s64 %rd81, %rd78, %rd80;
ld.global.f64 %fd344, [%rd81];
add.s64 %rd82, %rd81, %rd80;
ld.global.f64 %fd345, [%rd82];
add.s64 %rd83, %rd82, %rd80;
ld.global.f64 %fd346, [%rd83];

BB2_7:
add.f64 %fd62, %fd1, %fd5;
add.f64 %fd63, %fd62, %fd339;
add.f64 %fd26, %fd63, %fd343;
neg.f64 %fd64, %fd26;
mov.f64 %fd65, 0d4338000000000000;
mov.f64 %fd66, 0d3FF71547652B82FE;
fma.rn.f64 %fd67, %fd64, %fd66, %fd65;
{
.reg .b32 %temp; 
mov.b64 {%r1, %temp}, %fd67;
}
mov.f64 %fd68, 0dC338000000000000;
add.rn.f64 %fd69, %fd67, %fd68;
mov.f64 %fd70, 0dBFE62E42FEFA39EF;
fma.rn.f64 %fd71, %fd69, %fd70, %fd64;
mov.f64 %fd72, 0dBC7ABC9E3B39803F;
fma.rn.f64 %fd73, %fd69, %fd72, %fd71;
mov.f64 %fd74, 0d3E928AF3FCA213EA;
mov.f64 %fd75, 0d3E5ADE1569CE2BDF;
fma.rn.f64 %fd76, %fd75, %fd73, %fd74;
mov.f64 %fd77, 0d3EC71DEE62401315;
fma.rn.f64 %fd78, %fd76, %fd73, %fd77;
mov.f64 %fd79, 0d3EFA01997C89EB71;
fma.rn.f64 %fd80, %fd78, %fd73, %fd79;
mov.f64 %fd81, 0d3F2A01A014761F65;
fma.rn.f64 %fd82, %fd80, %fd73, %fd81;
mov.f64 %fd83, 0d3F56C16C1852B7AF;
fma.rn.f64 %fd84, %fd82, %fd73, %fd83;
mov.f64 %fd85, 0d3F81111111122322;
fma.rn.f64 %fd86, %fd84, %fd73, %fd85;
mov.f64 %fd87, 0d3FA55555555502A1;
fma.rn.f64 %fd88, %fd86, %fd73, %fd87;
mov.f64 %fd89, 0d3FC5555555555511;
fma.rn.f64 %fd90, %fd88, %fd73, %fd89;
mov.f64 %fd91, 0d3FE000000000000B;
fma.rn.f64 %fd92, %fd90, %fd73, %fd91;
mov.f64 %fd93, 0d3FF0000000000000;
fma.rn.f64 %fd94, %fd92, %fd73, %fd93;
fma.rn.f64 %fd95, %fd94, %fd73, %fd93;
{
.reg .b32 %temp; 
mov.b64 {%r2, %temp}, %fd95;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r3}, %fd95;
}
shl.b32 %r22, %r1, 20;
add.s32 %r23, %r3, %r22;
mov.b64 %fd347, {%r2, %r23};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r24}, %fd64;
}
mov.b32 %f4, %r24;
abs.f32 %f1, %f4;
setp.lt.f32	%p4, %f1, 0f4086232B;
@%p4 bra BB2_10;

setp.gt.f64	%p5, %fd26, 0d8000000000000000;
mov.f64 %fd96, 0d7FF0000000000000;
sub.f64 %fd97, %fd96, %fd26;
selp.f64	%fd347, 0d0000000000000000, %fd97, %p5;
setp.geu.f32	%p6, %f1, 0f40874800;
@%p6 bra BB2_10;

shr.u32 %r25, %r1, 31;
add.s32 %r26, %r1, %r25;
shr.s32 %r27, %r26, 1;
shl.b32 %r28, %r27, 20;
add.s32 %r29, %r28, %r3;
mov.b64 %fd98, {%r2, %r29};
sub.s32 %r30, %r1, %r27;
shl.b32 %r31, %r30, 20;
add.s32 %r32, %r31, 1072693248;
mov.u32 %r33, 0;
mov.b64 %fd99, {%r33, %r32};
mul.f64 %fd347, %fd98, %fd99;

BB2_10:
mov.f64 %fd326, 0d3FE000000000000B;
mov.f64 %fd325, 0d3FC5555555555511;
mov.f64 %fd324, 0d3FA55555555502A1;
mov.f64 %fd323, 0d3F81111111122322;
mov.f64 %fd322, 0d3F56C16C1852B7AF;
mov.f64 %fd321, 0d3F2A01A014761F65;
mov.f64 %fd320, 0d3EFA01997C89EB71;
mov.f64 %fd319, 0d3EC71DEE62401315;
mov.f64 %fd318, 0d3E928AF3FCA213EA;
mov.f64 %fd317, 0d3E5ADE1569CE2BDF;
add.f64 %fd100, %fd347, 0d3FF0000000000000;
rcp.rn.f64 %fd31, %fd100;
add.f64 %fd101, %fd2, %fd6;
add.f64 %fd102, %fd101, %fd340;
add.f64 %fd32, %fd102, %fd344;
neg.f64 %fd103, %fd32;
fma.rn.f64 %fd106, %fd103, %fd66, %fd65;
{
.reg .b32 %temp; 
mov.b64 {%r4, %temp}, %fd106;
}
add.rn.f64 %fd108, %fd106, %fd68;
fma.rn.f64 %fd110, %fd108, %fd70, %fd103;
fma.rn.f64 %fd112, %fd108, %fd72, %fd110;
fma.rn.f64 %fd115, %fd317, %fd112, %fd318;
fma.rn.f64 %fd117, %fd115, %fd112, %fd319;
fma.rn.f64 %fd119, %fd117, %fd112, %fd320;
fma.rn.f64 %fd121, %fd119, %fd112, %fd321;
fma.rn.f64 %fd123, %fd121, %fd112, %fd322;
fma.rn.f64 %fd125, %fd123, %fd112, %fd323;
fma.rn.f64 %fd127, %fd125, %fd112, %fd324;
fma.rn.f64 %fd129, %fd127, %fd112, %fd325;
fma.rn.f64 %fd131, %fd129, %fd112, %fd326;
fma.rn.f64 %fd133, %fd131, %fd112, %fd93;
fma.rn.f64 %fd134, %fd133, %fd112, %fd93;
{
.reg .b32 %temp; 
mov.b64 {%r5, %temp}, %fd134;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r6}, %fd134;
}
shl.b32 %r34, %r4, 20;
add.s32 %r35, %r6, %r34;
mov.b64 %fd348, {%r5, %r35};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r36}, %fd103;
}
mov.b32 %f5, %r36;
abs.f32 %f2, %f5;
setp.lt.f32	%p7, %f2, 0f4086232B;
@%p7 bra BB2_13;

setp.gt.f64	%p8, %fd32, 0d8000000000000000;
mov.f64 %fd135, 0d7FF0000000000000;
sub.f64 %fd136, %fd135, %fd32;
selp.f64	%fd348, 0d0000000000000000, %fd136, %p8;
setp.geu.f32	%p9, %f2, 0f40874800;
@%p9 bra BB2_13;

neg.f64 %fd338, %fd32;
fma.rn.f64 %fd337, %fd338, %fd66, %fd65;
{
.reg .b32 %temp; 
mov.b64 {%r80, %temp}, %fd337;
}
shr.u32 %r37, %r80, 31;
add.s32 %r38, %r80, %r37;
shr.s32 %r39, %r38, 1;
shl.b32 %r40, %r39, 20;
add.s32 %r41, %r40, %r6;
mov.b64 %fd137, {%r5, %r41};
sub.s32 %r42, %r80, %r39;
shl.b32 %r43, %r42, 20;
add.s32 %r44, %r43, 1072693248;
mov.u32 %r45, 0;
mov.b64 %fd138, {%r45, %r44};
mul.f64 %fd348, %fd137, %fd138;

BB2_13:
add.f64 %fd139, %fd348, 0d3FF0000000000000;
rcp.rn.f64 %fd37, %fd139;
add.f64 %fd140, %fd3, %fd7;
add.f64 %fd141, %fd140, %fd341;
add.f64 %fd38, %fd141, %fd345;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r7}, %fd38;
}
and.b32 %r8, %r7, 2147483647;
{
.reg .b32 %temp; 
mov.b64 {%r46, %temp}, %fd38;
}
mov.b64 %fd39, {%r46, %r8};
setp.ltu.f64	%p10, %fd39, 0d3FE1C7A398201CD6;
@%p10 bra BB2_15;
bra.uni BB2_14;

BB2_15:
mul.f64 %fd187, %fd38, %fd38;
mov.f64 %fd188, 0dBF2B9093D89F0E23;
mov.f64 %fd189, 0d3F0ABFFC9B5786C4;
fma.rn.f64 %fd190, %fd189, %fd187, %fd188;
mov.f64 %fd191, 0d3F42FA2744C30B61;
fma.rn.f64 %fd192, %fd190, %fd187, %fd191;
mov.f64 %fd193, 0dBF57CF3B9C1E491D;
fma.rn.f64 %fd194, %fd192, %fd187, %fd193;
mov.f64 %fd195, 0d3F6D6C61D450119A;
fma.rn.f64 %fd196, %fd194, %fd187, %fd195;
mov.f64 %fd197, 0dBF8226DDD44294F5;
fma.rn.f64 %fd198, %fd196, %fd187, %fd197;
mov.f64 %fd199, 0d3F9664F45C2B04A6;
fma.rn.f64 %fd200, %fd198, %fd187, %fd199;
mov.f64 %fd201, 0dBFABA1BA1AD70754;
fma.rn.f64 %fd202, %fd200, %fd187, %fd201;
mov.f64 %fd203, 0d3FC111111110295E;
fma.rn.f64 %fd204, %fd202, %fd187, %fd203;
mov.f64 %fd205, 0dBFD555555555549F;
fma.rn.f64 %fd206, %fd204, %fd187, %fd205;
mul.f64 %fd207, %fd187, %fd206;
fma.rn.f64 %fd349, %fd207, %fd38, %fd38;
bra.uni BB2_16;

BB2_14:
add.f64 %fd144, %fd39, %fd39;
fma.rn.f64 %fd147, %fd144, %fd66, %fd65;
{
.reg .b32 %temp; 
mov.b64 {%r47, %temp}, %fd147;
}
add.rn.f64 %fd149, %fd147, %fd68;
fma.rn.f64 %fd151, %fd149, %fd70, %fd144;
fma.rn.f64 %fd153, %fd149, %fd72, %fd151;
mov.f64 %fd154, 0d3E5AF86D8EBD13CD;
mov.f64 %fd155, 0d3E21F4076ACD15B6;
fma.rn.f64 %fd156, %fd155, %fd153, %fd154;
mov.f64 %fd157, 0d3E927E5092BA033D;
fma.rn.f64 %fd158, %fd156, %fd153, %fd157;
mov.f64 %fd159, 0d3EC71DDE6C5F9DA1;
fma.rn.f64 %fd160, %fd158, %fd153, %fd159;
mov.f64 %fd161, 0d3EFA01A018D034E6;
fma.rn.f64 %fd162, %fd160, %fd153, %fd161;
mov.f64 %fd163, 0d3F2A01A01B3B6940;
fma.rn.f64 %fd164, %fd162, %fd153, %fd163;
mov.f64 %fd165, 0d3F56C16C16C1B5DD;
fma.rn.f64 %fd166, %fd164, %fd153, %fd165;
mov.f64 %fd167, 0d3F8111111110F74D;
fma.rn.f64 %fd168, %fd166, %fd153, %fd167;
mov.f64 %fd169, 0d3FA555555555554D;
fma.rn.f64 %fd170, %fd168, %fd153, %fd169;
mov.f64 %fd171, 0d3FC5555555555557;
fma.rn.f64 %fd172, %fd170, %fd153, %fd171;
mov.f64 %fd173, 0d3FE0000000000000;
fma.rn.f64 %fd174, %fd172, %fd153, %fd173;
mul.f64 %fd175, %fd153, %fd174;
fma.rn.f64 %fd176, %fd175, %fd153, %fd153;
shl.b32 %r48, %r47, 20;
add.s32 %r49, %r48, 1072693248;
mov.u32 %r50, 0;
mov.b64 %fd177, {%r50, %r49};
fma.rn.f64 %fd178, %fd176, %fd177, %fd177;
add.f64 %fd143, %fd178, 0d3FF0000000000000;

	rcp.approx.ftz.f64 %fd142,%fd143;

	neg.f64 %fd179, %fd143;
fma.rn.f64 %fd181, %fd179, %fd142, %fd93;
fma.rn.f64 %fd182, %fd181, %fd181, %fd181;
fma.rn.f64 %fd183, %fd182, %fd142, %fd142;
neg.f64 %fd184, %fd183;
mov.f64 %fd185, 0d4000000000000000;
fma.rn.f64 %fd186, %fd185, %fd184, %fd93;
setp.gt.u32	%p11, %r8, 1077936127;
selp.f64	%fd349, 0d3FF0000000000000, %fd186, %p11;

BB2_16:
mov.f64 %fd336, 0d3FE000000000000B;
mov.f64 %fd335, 0d3FC5555555555511;
mov.f64 %fd334, 0d3FA55555555502A1;
mov.f64 %fd333, 0d3F81111111122322;
mov.f64 %fd332, 0d3F56C16C1852B7AF;
mov.f64 %fd331, 0d3F2A01A014761F65;
mov.f64 %fd330, 0d3EFA01997C89EB71;
mov.f64 %fd329, 0d3EC71DEE62401315;
mov.f64 %fd328, 0d3E928AF3FCA213EA;
mov.f64 %fd327, 0d3E5ADE1569CE2BDF;
and.b32 %r51, %r7, -2147483648;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r52}, %fd349;
}
or.b32 %r53, %r52, %r51;
{
.reg .b32 %temp; 
mov.b64 {%r54, %temp}, %fd349;
}
mov.b64 %fd43, {%r54, %r53};
add.f64 %fd208, %fd4, %fd8;
add.f64 %fd209, %fd208, %fd342;
add.f64 %fd44, %fd209, %fd346;
neg.f64 %fd210, %fd44;
fma.rn.f64 %fd213, %fd210, %fd66, %fd65;
{
.reg .b32 %temp; 
mov.b64 {%r9, %temp}, %fd213;
}
add.rn.f64 %fd215, %fd213, %fd68;
fma.rn.f64 %fd217, %fd215, %fd70, %fd210;
fma.rn.f64 %fd219, %fd215, %fd72, %fd217;
fma.rn.f64 %fd222, %fd327, %fd219, %fd328;
fma.rn.f64 %fd224, %fd222, %fd219, %fd329;
fma.rn.f64 %fd226, %fd224, %fd219, %fd330;
fma.rn.f64 %fd228, %fd226, %fd219, %fd331;
fma.rn.f64 %fd230, %fd228, %fd219, %fd332;
fma.rn.f64 %fd232, %fd230, %fd219, %fd333;
fma.rn.f64 %fd234, %fd232, %fd219, %fd334;
fma.rn.f64 %fd236, %fd234, %fd219, %fd335;
fma.rn.f64 %fd238, %fd236, %fd219, %fd336;
fma.rn.f64 %fd240, %fd238, %fd219, %fd93;
fma.rn.f64 %fd241, %fd240, %fd219, %fd93;
{
.reg .b32 %temp; 
mov.b64 {%r10, %temp}, %fd241;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r11}, %fd241;
}
shl.b32 %r55, %r9, 20;
add.s32 %r56, %r11, %r55;
mov.b64 %fd350, {%r10, %r56};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r57}, %fd210;
}
mov.b32 %f6, %r57;
abs.f32 %f3, %f6;
setp.lt.f32	%p12, %f3, 0f4086232B;
@%p12 bra BB2_19;

setp.gt.f64	%p13, %fd44, 0d8000000000000000;
mov.f64 %fd242, 0d7FF0000000000000;
sub.f64 %fd243, %fd242, %fd44;
selp.f64	%fd350, 0d0000000000000000, %fd243, %p13;
setp.geu.f32	%p14, %f3, 0f40874800;
@%p14 bra BB2_19;

shr.u32 %r58, %r9, 31;
add.s32 %r59, %r9, %r58;
shr.s32 %r60, %r59, 1;
shl.b32 %r61, %r60, 20;
add.s32 %r62, %r61, %r11;
mov.b64 %fd244, {%r10, %r62};
sub.s32 %r63, %r9, %r60;
shl.b32 %r64, %r63, 20;
add.s32 %r65, %r64, 1072693248;
mov.u32 %r66, 0;
mov.b64 %fd245, {%r66, %r65};
mul.f64 %fd350, %fd244, %fd245;

BB2_19:
mul.f64 %fd246, %fd31, %fd43;
fma.rn.f64 %fd49, %fd9, %fd37, %fd246;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r12}, %fd49;
}
and.b32 %r13, %r12, 2147483647;
{
.reg .b32 %temp; 
mov.b64 {%r67, %temp}, %fd49;
}
mov.b64 %fd50, {%r67, %r13};
setp.ltu.f64	%p15, %fd50, 0d3FE1C7A398201CD6;
@%p15 bra BB2_21;
bra.uni BB2_20;

BB2_21:
mul.f64 %fd292, %fd49, %fd49;
mov.f64 %fd293, 0dBF2B9093D89F0E23;
mov.f64 %fd294, 0d3F0ABFFC9B5786C4;
fma.rn.f64 %fd295, %fd294, %fd292, %fd293;
mov.f64 %fd296, 0d3F42FA2744C30B61;
fma.rn.f64 %fd297, %fd295, %fd292, %fd296;
mov.f64 %fd298, 0dBF57CF3B9C1E491D;
fma.rn.f64 %fd299, %fd297, %fd292, %fd298;
mov.f64 %fd300, 0d3F6D6C61D450119A;
fma.rn.f64 %fd301, %fd299, %fd292, %fd300;
mov.f64 %fd302, 0dBF8226DDD44294F5;
fma.rn.f64 %fd303, %fd301, %fd292, %fd302;
mov.f64 %fd304, 0d3F9664F45C2B04A6;
fma.rn.f64 %fd305, %fd303, %fd292, %fd304;
mov.f64 %fd306, 0dBFABA1BA1AD70754;
fma.rn.f64 %fd307, %fd305, %fd292, %fd306;
mov.f64 %fd308, 0d3FC111111110295E;
fma.rn.f64 %fd309, %fd307, %fd292, %fd308;
mov.f64 %fd310, 0dBFD555555555549F;
fma.rn.f64 %fd311, %fd309, %fd292, %fd310;
mul.f64 %fd312, %fd292, %fd311;
fma.rn.f64 %fd351, %fd312, %fd49, %fd49;
bra.uni BB2_22;

BB2_20:
add.f64 %fd249, %fd50, %fd50;
fma.rn.f64 %fd252, %fd249, %fd66, %fd65;
{
.reg .b32 %temp; 
mov.b64 {%r68, %temp}, %fd252;
}
add.rn.f64 %fd254, %fd252, %fd68;
fma.rn.f64 %fd256, %fd254, %fd70, %fd249;
fma.rn.f64 %fd258, %fd254, %fd72, %fd256;
mov.f64 %fd259, 0d3E5AF86D8EBD13CD;
mov.f64 %fd260, 0d3E21F4076ACD15B6;
fma.rn.f64 %fd261, %fd260, %fd258, %fd259;
mov.f64 %fd262, 0d3E927E5092BA033D;
fma.rn.f64 %fd263, %fd261, %fd258, %fd262;
mov.f64 %fd264, 0d3EC71DDE6C5F9DA1;
fma.rn.f64 %fd265, %fd263, %fd258, %fd264;
mov.f64 %fd266, 0d3EFA01A018D034E6;
fma.rn.f64 %fd267, %fd265, %fd258, %fd266;
mov.f64 %fd268, 0d3F2A01A01B3B6940;
fma.rn.f64 %fd269, %fd267, %fd258, %fd268;
mov.f64 %fd270, 0d3F56C16C16C1B5DD;
fma.rn.f64 %fd271, %fd269, %fd258, %fd270;
mov.f64 %fd272, 0d3F8111111110F74D;
fma.rn.f64 %fd273, %fd271, %fd258, %fd272;
mov.f64 %fd274, 0d3FA555555555554D;
fma.rn.f64 %fd275, %fd273, %fd258, %fd274;
mov.f64 %fd276, 0d3FC5555555555557;
fma.rn.f64 %fd277, %fd275, %fd258, %fd276;
mov.f64 %fd278, 0d3FE0000000000000;
fma.rn.f64 %fd279, %fd277, %fd258, %fd278;
mul.f64 %fd280, %fd258, %fd279;
fma.rn.f64 %fd281, %fd280, %fd258, %fd258;
shl.b32 %r69, %r68, 20;
add.s32 %r70, %r69, 1072693248;
mov.u32 %r71, 0;
mov.b64 %fd282, {%r71, %r70};
fma.rn.f64 %fd283, %fd281, %fd282, %fd282;
add.f64 %fd248, %fd283, 0d3FF0000000000000;

	rcp.approx.ftz.f64 %fd247,%fd248;

	neg.f64 %fd284, %fd248;
fma.rn.f64 %fd286, %fd284, %fd247, %fd93;
fma.rn.f64 %fd287, %fd286, %fd286, %fd286;
fma.rn.f64 %fd288, %fd287, %fd247, %fd247;
neg.f64 %fd289, %fd288;
mov.f64 %fd290, 0d4000000000000000;
fma.rn.f64 %fd291, %fd290, %fd289, %fd93;
setp.gt.u32	%p16, %r13, 1077936127;
selp.f64	%fd351, 0d3FF0000000000000, %fd291, %p16;

BB2_22:
ld.param.u64 %rd99, [_ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddlLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_9];
mov.u32 %r79, %ntid.x;
mul.lo.s64 %rd84, %rd33, %rd25;
shl.b64 %rd85, %rd84, 3;
add.s64 %rd86, %rd24, %rd85;
add.f64 %fd313, %fd350, 0d3FF0000000000000;
rcp.rn.f64 %fd314, %fd313;
and.b32 %r72, %r12, -2147483648;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r73}, %fd351;
}
or.b32 %r74, %r73, %r72;
{
.reg .b32 %temp; 
mov.b64 {%r75, %temp}, %fd351;
}
mov.b64 %fd315, {%r75, %r74};
mul.f64 %fd316, %fd314, %fd315;
mul.lo.s64 %rd87, %rd100, %rd21;
shl.b64 %rd88, %rd87, 3;
add.s64 %rd89, %rd20, %rd88;
st.global.f64 [%rd89], %fd316;
mul.lo.s64 %rd90, %rd100, %rd23;
shl.b64 %rd91, %rd90, 3;
add.s64 %rd92, %rd22, %rd91;
st.global.f64 [%rd92], %fd49;
st.global.f64 [%rd86], %fd31;
mul.lo.s64 %rd93, %rd25, %rd35;
shl.b64 %rd94, %rd93, 3;
add.s64 %rd95, %rd86, %rd94;
st.global.f64 [%rd95], %fd37;
add.s64 %rd96, %rd95, %rd94;
st.global.f64 [%rd96], %fd43;
add.s64 %rd97, %rd96, %rd94;
st.global.f64 [%rd97], %fd314;
mov.u32 %r77, %nctaid.x;
mul.lo.s32 %r78, %r77, %r79;
cvt.u64.u32	%rd98, %r78;
add.s64 %rd100, %rd98, %rd100;
setp.lt.s64	%p17, %rd100, %rd99;
@%p17 bra BB2_2;

BB2_23:
ret;
}

.visible .entry _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddlLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8_(
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddlLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_0[416],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddlLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_1[416],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddlLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_2[416],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddlLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_3[416],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddlLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_4[416],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddlLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_5[416],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddlLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_6[416],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddlLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_7[416],
.param .u64 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddlLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_8,
.param .u64 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddlLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_9
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<33>;
.reg .f32 %f<7>;
.reg .b32 %r<141>;
.reg .f64 %fd<352>;
.reg .b64 %rd<312>;

ld.param.u64 %rd151, [_ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddlLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_8];
ld.param.u64 %rd152, [_ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddlLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_9];
mov.u64 %rd1, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddlLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_0;
mov.u64 %rd2, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddlLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_1;
mov.u64 %rd3, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddlLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_2;
mov.u64 %rd4, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddlLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_3;
mov.u64 %rd5, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddlLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_4;
mov.u64 %rd6, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddlLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_5;
mov.u64 %rd7, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddlLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_6;
mov.u64 %rd8, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddlLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_7;
ld.param.u64 %rd153, [%rd1];
cvta.to.global.u64 %rd9, %rd153;
ld.param.u64 %rd154, [%rd2];
cvta.to.global.u64 %rd10, %rd154;
ld.param.u64 %rd155, [%rd8];
cvta.to.global.u64 %rd11, %rd155;
mov.u32 %r14, %ntid.x;
mov.u32 %r15, %ctaid.x;
mov.u32 %r16, %tid.x;
mad.lo.s32 %r17, %r14, %r15, %r16;
cvt.u64.u32	%rd279, %r17;
setp.ge.s64	%p1, %rd279, %rd152;
@%p1 bra BB3_68;

ld.param.u64 %rd13, [%rd1+16];
ld.param.u64 %rd14, [%rd1+208];
ld.param.u64 %rd15, [%rd1+216];
ld.param.u64 %rd16, [%rd2+16];
ld.param.u64 %rd17, [%rd2+208];
ld.param.u64 %rd18, [%rd2+216];
ld.param.u64 %rd19, [%rd3];
ld.param.u64 %rd20, [%rd3+208];
ld.param.u64 %rd156, [%rd4];
cvta.to.global.u64 %rd21, %rd156;
ld.param.u64 %rd22, [%rd4+208];
ld.param.u64 %rd157, [%rd5];
cvta.to.global.u64 %rd23, %rd157;
ld.param.u64 %rd24, [%rd5+16];
ld.param.u64 %rd25, [%rd5+208];
ld.param.u64 %rd26, [%rd5+216];
ld.param.u64 %rd158, [%rd6];
cvta.to.global.u64 %rd27, %rd158;
ld.param.u64 %rd28, [%rd6+16];
ld.param.u64 %rd29, [%rd6+208];
ld.param.u64 %rd30, [%rd6+216];
ld.param.u64 %rd159, [%rd7];
cvta.to.global.u64 %rd31, %rd159;
ld.param.u64 %rd32, [%rd7+16];
ld.param.u64 %rd33, [%rd7+208];
ld.param.u64 %rd34, [%rd7+216];
ld.param.u64 %rd35, [%rd8+16];
ld.param.u64 %rd36, [%rd8+208];
ld.param.u64 %rd37, [%rd8+216];

BB3_2:
or.b64 %rd160, %rd279, %rd151;
and.b64 %rd161, %rd160, -4294967296;
setp.eq.s64	%p2, %rd161, 0;
@%p2 bra BB3_4;
bra.uni BB3_3;

BB3_4:
cvt.u32.u64	%r18, %rd151;
cvt.u32.u64	%r19, %rd279;
div.u32 %r20, %r19, %r18;
rem.u32 %r21, %r19, %r18;
cvt.u64.u32	%rd280, %r20;
cvt.u64.u32	%rd281, %r21;
bra.uni BB3_5;

BB3_3:
div.s64 %rd280, %rd279, %rd151;
rem.s64 %rd281, %rd279, %rd151;

BB3_5:
mul.lo.s64 %rd162, %rd151, %rd280;
shl.b64 %rd163, %rd162, 2;
add.s64 %rd45, %rd163, %rd281;
or.b64 %rd164, %rd45, %rd13;
and.b64 %rd165, %rd164, -4294967296;
setp.eq.s64	%p3, %rd165, 0;
@%p3 bra BB3_7;
bra.uni BB3_6;

BB3_7:
cvt.u32.u64	%r22, %rd13;
cvt.u32.u64	%r23, %rd45;
div.u32 %r24, %r23, %r22;
rem.u32 %r25, %r23, %r22;
cvt.u64.u32	%rd282, %r24;
cvt.u64.u32	%rd283, %r25;
bra.uni BB3_8;

BB3_6:
div.s64 %rd282, %rd45, %rd13;
rem.s64 %rd283, %rd45, %rd13;

BB3_8:
mul.lo.s64 %rd166, %rd14, %rd282;
mul.lo.s64 %rd167, %rd15, %rd283;
add.s64 %rd168, %rd166, %rd167;
shl.b64 %rd169, %rd168, 3;
add.s64 %rd170, %rd9, %rd169;
ld.global.f64 %fd1, [%rd170];
add.s64 %rd52, %rd45, %rd151;
or.b64 %rd171, %rd52, %rd13;
and.b64 %rd172, %rd171, -4294967296;
setp.eq.s64	%p4, %rd172, 0;
@%p4 bra BB3_10;
bra.uni BB3_9;

BB3_10:
cvt.u32.u64	%r26, %rd13;
cvt.u32.u64	%r27, %rd52;
div.u32 %r28, %r27, %r26;
rem.u32 %r29, %r27, %r26;
cvt.u64.u32	%rd284, %r28;
cvt.u64.u32	%rd285, %r29;
bra.uni BB3_11;

BB3_9:
div.s64 %rd284, %rd52, %rd13;
rem.s64 %rd285, %rd52, %rd13;

BB3_11:
mul.lo.s64 %rd173, %rd14, %rd284;
mul.lo.s64 %rd174, %rd15, %rd285;
add.s64 %rd175, %rd173, %rd174;
shl.b64 %rd176, %rd175, 3;
add.s64 %rd177, %rd9, %rd176;
ld.global.f64 %fd2, [%rd177];
shl.b64 %rd178, %rd151, 1;
add.s64 %rd59, %rd45, %rd178;
or.b64 %rd179, %rd59, %rd13;
and.b64 %rd180, %rd179, -4294967296;
setp.eq.s64	%p5, %rd180, 0;
@%p5 bra BB3_13;
bra.uni BB3_12;

BB3_13:
cvt.u32.u64	%r30, %rd13;
cvt.u32.u64	%r31, %rd59;
div.u32 %r32, %r31, %r30;
rem.u32 %r33, %r31, %r30;
cvt.u64.u32	%rd286, %r32;
cvt.u64.u32	%rd287, %r33;
bra.uni BB3_14;

BB3_12:
div.s64 %rd286, %rd59, %rd13;
rem.s64 %rd287, %rd59, %rd13;

BB3_14:
mul.lo.s64 %rd181, %rd14, %rd286;
mul.lo.s64 %rd182, %rd15, %rd287;
add.s64 %rd183, %rd181, %rd182;
shl.b64 %rd184, %rd183, 3;
add.s64 %rd185, %rd9, %rd184;
ld.global.f64 %fd3, [%rd185];
mul.lo.s64 %rd186, %rd151, 3;
add.s64 %rd66, %rd45, %rd186;
or.b64 %rd187, %rd66, %rd13;
and.b64 %rd188, %rd187, -4294967296;
setp.eq.s64	%p6, %rd188, 0;
@%p6 bra BB3_16;
bra.uni BB3_15;

BB3_16:
cvt.u32.u64	%r34, %rd13;
cvt.u32.u64	%r35, %rd66;
div.u32 %r36, %r35, %r34;
rem.u32 %r37, %r35, %r34;
cvt.u64.u32	%rd288, %r36;
cvt.u64.u32	%rd289, %r37;
bra.uni BB3_17;

BB3_15:
div.s64 %rd288, %rd66, %rd13;
rem.s64 %rd289, %rd66, %rd13;

BB3_17:
mul.lo.s64 %rd189, %rd14, %rd288;
mul.lo.s64 %rd190, %rd15, %rd289;
add.s64 %rd191, %rd189, %rd190;
shl.b64 %rd192, %rd191, 3;
add.s64 %rd193, %rd9, %rd192;
ld.global.f64 %fd4, [%rd193];
or.b64 %rd194, %rd45, %rd16;
and.b64 %rd195, %rd194, -4294967296;
setp.eq.s64	%p7, %rd195, 0;
@%p7 bra BB3_19;
bra.uni BB3_18;

BB3_19:
cvt.u32.u64	%r38, %rd16;
cvt.u32.u64	%r39, %rd45;
div.u32 %r40, %r39, %r38;
rem.u32 %r41, %r39, %r38;
cvt.u64.u32	%rd290, %r40;
cvt.u64.u32	%rd291, %r41;
bra.uni BB3_20;

BB3_18:
div.s64 %rd290, %rd45, %rd16;
rem.s64 %rd291, %rd45, %rd16;

BB3_20:
mul.lo.s64 %rd196, %rd17, %rd290;
mul.lo.s64 %rd197, %rd18, %rd291;
add.s64 %rd198, %rd196, %rd197;
shl.b64 %rd199, %rd198, 3;
add.s64 %rd200, %rd10, %rd199;
ld.global.f64 %fd5, [%rd200];
or.b64 %rd201, %rd52, %rd16;
and.b64 %rd202, %rd201, -4294967296;
setp.eq.s64	%p8, %rd202, 0;
@%p8 bra BB3_22;
bra.uni BB3_21;

BB3_22:
cvt.u32.u64	%r42, %rd16;
cvt.u32.u64	%r43, %rd52;
div.u32 %r44, %r43, %r42;
rem.u32 %r45, %r43, %r42;
cvt.u64.u32	%rd292, %r44;
cvt.u64.u32	%rd293, %r45;
bra.uni BB3_23;

BB3_21:
div.s64 %rd292, %rd52, %rd16;
rem.s64 %rd293, %rd52, %rd16;

BB3_23:
mul.lo.s64 %rd203, %rd17, %rd292;
mul.lo.s64 %rd204, %rd18, %rd293;
add.s64 %rd205, %rd203, %rd204;
shl.b64 %rd206, %rd205, 3;
add.s64 %rd207, %rd10, %rd206;
ld.global.f64 %fd6, [%rd207];
or.b64 %rd208, %rd59, %rd16;
and.b64 %rd209, %rd208, -4294967296;
setp.eq.s64	%p9, %rd209, 0;
@%p9 bra BB3_25;
bra.uni BB3_24;

BB3_25:
cvt.u32.u64	%r46, %rd16;
cvt.u32.u64	%r47, %rd59;
div.u32 %r48, %r47, %r46;
rem.u32 %r49, %r47, %r46;
cvt.u64.u32	%rd294, %r48;
cvt.u64.u32	%rd295, %r49;
bra.uni BB3_26;

BB3_24:
div.s64 %rd294, %rd59, %rd16;
rem.s64 %rd295, %rd59, %rd16;

BB3_26:
mul.lo.s64 %rd210, %rd17, %rd294;
mul.lo.s64 %rd211, %rd18, %rd295;
add.s64 %rd212, %rd210, %rd211;
shl.b64 %rd213, %rd212, 3;
add.s64 %rd214, %rd10, %rd213;
ld.global.f64 %fd7, [%rd214];
or.b64 %rd215, %rd66, %rd16;
and.b64 %rd216, %rd215, -4294967296;
setp.eq.s64	%p10, %rd216, 0;
@%p10 bra BB3_28;
bra.uni BB3_27;

BB3_28:
cvt.u32.u64	%r50, %rd16;
cvt.u32.u64	%r51, %rd66;
div.u32 %r52, %r51, %r50;
rem.u32 %r53, %r51, %r50;
cvt.u64.u32	%rd296, %r52;
cvt.u64.u32	%rd297, %r53;
bra.uni BB3_29;

BB3_27:
div.s64 %rd296, %rd66, %rd16;
rem.s64 %rd297, %rd66, %rd16;

BB3_29:
mul.lo.s64 %rd217, %rd17, %rd296;
mul.lo.s64 %rd218, %rd18, %rd297;
add.s64 %rd219, %rd217, %rd218;
shl.b64 %rd220, %rd219, 3;
add.s64 %rd221, %rd10, %rd220;
ld.global.f64 %fd8, [%rd221];
or.b64 %rd222, %rd45, %rd35;
and.b64 %rd223, %rd222, -4294967296;
setp.eq.s64	%p11, %rd223, 0;
@%p11 bra BB3_31;
bra.uni BB3_30;

BB3_31:
cvt.u32.u64	%r54, %rd35;
cvt.u32.u64	%r55, %rd45;
div.u32 %r56, %r55, %r54;
rem.u32 %r57, %r55, %r54;
cvt.u64.u32	%rd298, %r56;
cvt.u64.u32	%rd299, %r57;
bra.uni BB3_32;

BB3_30:
div.s64 %rd298, %rd45, %rd35;
rem.s64 %rd299, %rd45, %rd35;

BB3_32:
mul.lo.s64 %rd224, %rd36, %rd298;
mul.lo.s64 %rd225, %rd37, %rd299;
add.s64 %rd103, %rd224, %rd225;
or.b64 %rd226, %rd52, %rd35;
and.b64 %rd227, %rd226, -4294967296;
setp.eq.s64	%p12, %rd227, 0;
@%p12 bra BB3_34;
bra.uni BB3_33;

BB3_34:
cvt.u32.u64	%r58, %rd35;
cvt.u32.u64	%r59, %rd52;
div.u32 %r60, %r59, %r58;
rem.u32 %r61, %r59, %r58;
cvt.u64.u32	%rd300, %r60;
cvt.u64.u32	%rd301, %r61;
bra.uni BB3_35;

BB3_33:
div.s64 %rd300, %rd52, %rd35;
rem.s64 %rd301, %rd52, %rd35;

BB3_35:
shl.b64 %rd228, %rd103, 3;
add.s64 %rd110, %rd11, %rd228;
mul.lo.s64 %rd229, %rd36, %rd300;
mul.lo.s64 %rd230, %rd37, %rd301;
add.s64 %rd111, %rd229, %rd230;
or.b64 %rd231, %rd59, %rd35;
and.b64 %rd232, %rd231, -4294967296;
setp.eq.s64	%p13, %rd232, 0;
@%p13 bra BB3_37;
bra.uni BB3_36;

BB3_37:
cvt.u32.u64	%r62, %rd35;
cvt.u32.u64	%r63, %rd59;
div.u32 %r64, %r63, %r62;
rem.u32 %r65, %r63, %r62;
cvt.u64.u32	%rd302, %r64;
cvt.u64.u32	%rd303, %r65;
bra.uni BB3_38;

BB3_36:
div.s64 %rd302, %rd59, %rd35;
rem.s64 %rd303, %rd59, %rd35;

BB3_38:
shl.b64 %rd233, %rd111, 3;
add.s64 %rd118, %rd11, %rd233;
mul.lo.s64 %rd234, %rd36, %rd302;
mul.lo.s64 %rd235, %rd37, %rd303;
add.s64 %rd119, %rd234, %rd235;
or.b64 %rd236, %rd66, %rd35;
and.b64 %rd237, %rd236, -4294967296;
setp.eq.s64	%p14, %rd237, 0;
@%p14 bra BB3_40;
bra.uni BB3_39;

BB3_40:
cvt.u32.u64	%r66, %rd35;
cvt.u32.u64	%r67, %rd66;
div.u32 %r68, %r67, %r66;
rem.u32 %r69, %r67, %r66;
cvt.u64.u32	%rd304, %r68;
cvt.u64.u32	%rd305, %r69;
bra.uni BB3_41;

BB3_39:
div.s64 %rd304, %rd66, %rd35;
rem.s64 %rd305, %rd66, %rd35;

BB3_41:
shl.b64 %rd238, %rd119, 3;
add.s64 %rd126, %rd11, %rd238;
mul.lo.s64 %rd239, %rd36, %rd304;
mul.lo.s64 %rd240, %rd37, %rd305;
add.s64 %rd127, %rd239, %rd240;
or.b64 %rd241, %rd279, %rd24;
and.b64 %rd242, %rd241, -4294967296;
setp.eq.s64	%p15, %rd242, 0;
@%p15 bra BB3_43;
bra.uni BB3_42;

BB3_43:
cvt.u32.u64	%r70, %rd24;
cvt.u32.u64	%r71, %rd279;
div.u32 %r72, %r71, %r70;
rem.u32 %r73, %r71, %r70;
cvt.u64.u32	%rd306, %r72;
cvt.u64.u32	%rd307, %r73;
bra.uni BB3_44;

BB3_42:
div.s64 %rd306, %rd279, %rd24;
rem.s64 %rd307, %rd279, %rd24;

BB3_44:
mul.lo.s64 %rd243, %rd25, %rd306;
mul.lo.s64 %rd244, %rd26, %rd307;
add.s64 %rd245, %rd243, %rd244;
shl.b64 %rd246, %rd245, 3;
add.s64 %rd247, %rd23, %rd246;
ld.global.f64 %fd9, [%rd247];
or.b64 %rd248, %rd279, %rd28;
and.b64 %rd249, %rd248, -4294967296;
setp.eq.s64	%p16, %rd249, 0;
@%p16 bra BB3_46;
bra.uni BB3_45;

BB3_46:
cvt.u32.u64	%r74, %rd28;
cvt.u32.u64	%r75, %rd279;
div.u32 %r76, %r75, %r74;
rem.u32 %r77, %r75, %r74;
cvt.u64.u32	%rd308, %r76;
cvt.u64.u32	%rd309, %r77;
bra.uni BB3_47;

BB3_45:
div.s64 %rd308, %rd279, %rd28;
rem.s64 %rd309, %rd279, %rd28;

BB3_47:
shl.b64 %rd250, %rd127, 3;
add.s64 %rd140, %rd11, %rd250;
mul.lo.s64 %rd251, %rd29, %rd308;
mul.lo.s64 %rd252, %rd30, %rd309;
add.s64 %rd141, %rd251, %rd252;
or.b64 %rd253, %rd279, %rd32;
and.b64 %rd254, %rd253, -4294967296;
setp.eq.s64	%p17, %rd254, 0;
@%p17 bra BB3_49;
bra.uni BB3_48;

BB3_49:
cvt.u32.u64	%r78, %rd32;
cvt.u32.u64	%r79, %rd279;
div.u32 %r80, %r79, %r78;
rem.u32 %r81, %r79, %r78;
cvt.u64.u32	%rd310, %r80;
cvt.u64.u32	%rd311, %r81;
bra.uni BB3_50;

BB3_48:
div.s64 %rd310, %rd279, %rd32;
rem.s64 %rd311, %rd279, %rd32;

BB3_50:
shl.b64 %rd255, %rd141, 3;
add.s64 %rd148, %rd27, %rd255;
mul.lo.s64 %rd256, %rd33, %rd310;
mul.lo.s64 %rd257, %rd34, %rd311;
add.s64 %rd149, %rd256, %rd257;
setp.eq.s64	%p18, %rd19, 0;
mov.f64 %fd346, 0d0000000000000000;
mov.f64 %fd345, %fd346;
mov.f64 %fd344, %fd346;
mov.f64 %fd343, %fd346;
mov.f64 %fd342, %fd346;
mov.f64 %fd341, %fd346;
mov.f64 %fd340, %fd346;
mov.f64 %fd339, %fd346;
@%p18 bra BB3_52;

mul.lo.s64 %rd258, %rd281, %rd20;
cvta.to.global.u64 %rd259, %rd19;
shl.b64 %rd260, %rd258, 3;
add.s64 %rd261, %rd259, %rd260;
ld.global.f64 %fd339, [%rd261];
mul.lo.s64 %rd262, %rd20, %rd151;
shl.b64 %rd263, %rd262, 3;
add.s64 %rd264, %rd261, %rd263;
ld.global.f64 %fd340, [%rd264];
add.s64 %rd265, %rd264, %rd263;
ld.global.f64 %fd341, [%rd265];
add.s64 %rd266, %rd265, %rd263;
ld.global.f64 %fd342, [%rd266];
mul.lo.s64 %rd267, %rd281, %rd22;
shl.b64 %rd268, %rd267, 3;
add.s64 %rd269, %rd21, %rd268;
ld.global.f64 %fd343, [%rd269];
mul.lo.s64 %rd270, %rd22, %rd151;
shl.b64 %rd271, %rd270, 3;
add.s64 %rd272, %rd269, %rd271;
ld.global.f64 %fd344, [%rd272];
add.s64 %rd273, %rd272, %rd271;
ld.global.f64 %fd345, [%rd273];
add.s64 %rd274, %rd273, %rd271;
ld.global.f64 %fd346, [%rd274];

BB3_52:
add.f64 %fd62, %fd1, %fd5;
add.f64 %fd63, %fd62, %fd339;
add.f64 %fd26, %fd63, %fd343;
neg.f64 %fd64, %fd26;
mov.f64 %fd65, 0d4338000000000000;
mov.f64 %fd66, 0d3FF71547652B82FE;
fma.rn.f64 %fd67, %fd64, %fd66, %fd65;
{
.reg .b32 %temp; 
mov.b64 {%r1, %temp}, %fd67;
}
mov.f64 %fd68, 0dC338000000000000;
add.rn.f64 %fd69, %fd67, %fd68;
mov.f64 %fd70, 0dBFE62E42FEFA39EF;
fma.rn.f64 %fd71, %fd69, %fd70, %fd64;
mov.f64 %fd72, 0dBC7ABC9E3B39803F;
fma.rn.f64 %fd73, %fd69, %fd72, %fd71;
mov.f64 %fd74, 0d3E928AF3FCA213EA;
mov.f64 %fd75, 0d3E5ADE1569CE2BDF;
fma.rn.f64 %fd76, %fd75, %fd73, %fd74;
mov.f64 %fd77, 0d3EC71DEE62401315;
fma.rn.f64 %fd78, %fd76, %fd73, %fd77;
mov.f64 %fd79, 0d3EFA01997C89EB71;
fma.rn.f64 %fd80, %fd78, %fd73, %fd79;
mov.f64 %fd81, 0d3F2A01A014761F65;
fma.rn.f64 %fd82, %fd80, %fd73, %fd81;
mov.f64 %fd83, 0d3F56C16C1852B7AF;
fma.rn.f64 %fd84, %fd82, %fd73, %fd83;
mov.f64 %fd85, 0d3F81111111122322;
fma.rn.f64 %fd86, %fd84, %fd73, %fd85;
mov.f64 %fd87, 0d3FA55555555502A1;
fma.rn.f64 %fd88, %fd86, %fd73, %fd87;
mov.f64 %fd89, 0d3FC5555555555511;
fma.rn.f64 %fd90, %fd88, %fd73, %fd89;
mov.f64 %fd91, 0d3FE000000000000B;
fma.rn.f64 %fd92, %fd90, %fd73, %fd91;
mov.f64 %fd93, 0d3FF0000000000000;
fma.rn.f64 %fd94, %fd92, %fd73, %fd93;
fma.rn.f64 %fd95, %fd94, %fd73, %fd93;
{
.reg .b32 %temp; 
mov.b64 {%r2, %temp}, %fd95;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r3}, %fd95;
}
shl.b32 %r82, %r1, 20;
add.s32 %r83, %r3, %r82;
mov.b64 %fd347, {%r2, %r83};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r84}, %fd64;
}
mov.b32 %f4, %r84;
abs.f32 %f1, %f4;
setp.lt.f32	%p19, %f1, 0f4086232B;
@%p19 bra BB3_55;

setp.gt.f64	%p20, %fd26, 0d8000000000000000;
mov.f64 %fd96, 0d7FF0000000000000;
sub.f64 %fd97, %fd96, %fd26;
selp.f64	%fd347, 0d0000000000000000, %fd97, %p20;
setp.geu.f32	%p21, %f1, 0f40874800;
@%p21 bra BB3_55;

shr.u32 %r85, %r1, 31;
add.s32 %r86, %r1, %r85;
shr.s32 %r87, %r86, 1;
shl.b32 %r88, %r87, 20;
add.s32 %r89, %r88, %r3;
mov.b64 %fd98, {%r2, %r89};
sub.s32 %r90, %r1, %r87;
shl.b32 %r91, %r90, 20;
add.s32 %r92, %r91, 1072693248;
mov.u32 %r93, 0;
mov.b64 %fd99, {%r93, %r92};
mul.f64 %fd347, %fd98, %fd99;

BB3_55:
mov.f64 %fd326, 0d3FE000000000000B;
mov.f64 %fd325, 0d3FC5555555555511;
mov.f64 %fd324, 0d3FA55555555502A1;
mov.f64 %fd323, 0d3F81111111122322;
mov.f64 %fd322, 0d3F56C16C1852B7AF;
mov.f64 %fd321, 0d3F2A01A014761F65;
mov.f64 %fd320, 0d3EFA01997C89EB71;
mov.f64 %fd319, 0d3EC71DEE62401315;
mov.f64 %fd318, 0d3E928AF3FCA213EA;
mov.f64 %fd317, 0d3E5ADE1569CE2BDF;
add.f64 %fd100, %fd347, 0d3FF0000000000000;
rcp.rn.f64 %fd31, %fd100;
add.f64 %fd101, %fd2, %fd6;
add.f64 %fd102, %fd101, %fd340;
add.f64 %fd32, %fd102, %fd344;
neg.f64 %fd103, %fd32;
fma.rn.f64 %fd106, %fd103, %fd66, %fd65;
{
.reg .b32 %temp; 
mov.b64 {%r4, %temp}, %fd106;
}
add.rn.f64 %fd108, %fd106, %fd68;
fma.rn.f64 %fd110, %fd108, %fd70, %fd103;
fma.rn.f64 %fd112, %fd108, %fd72, %fd110;
fma.rn.f64 %fd115, %fd317, %fd112, %fd318;
fma.rn.f64 %fd117, %fd115, %fd112, %fd319;
fma.rn.f64 %fd119, %fd117, %fd112, %fd320;
fma.rn.f64 %fd121, %fd119, %fd112, %fd321;
fma.rn.f64 %fd123, %fd121, %fd112, %fd322;
fma.rn.f64 %fd125, %fd123, %fd112, %fd323;
fma.rn.f64 %fd127, %fd125, %fd112, %fd324;
fma.rn.f64 %fd129, %fd127, %fd112, %fd325;
fma.rn.f64 %fd131, %fd129, %fd112, %fd326;
fma.rn.f64 %fd133, %fd131, %fd112, %fd93;
fma.rn.f64 %fd134, %fd133, %fd112, %fd93;
{
.reg .b32 %temp; 
mov.b64 {%r5, %temp}, %fd134;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r6}, %fd134;
}
shl.b32 %r94, %r4, 20;
add.s32 %r95, %r6, %r94;
mov.b64 %fd348, {%r5, %r95};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r96}, %fd103;
}
mov.b32 %f5, %r96;
abs.f32 %f2, %f5;
setp.lt.f32	%p22, %f2, 0f4086232B;
@%p22 bra BB3_58;

setp.gt.f64	%p23, %fd32, 0d8000000000000000;
mov.f64 %fd135, 0d7FF0000000000000;
sub.f64 %fd136, %fd135, %fd32;
selp.f64	%fd348, 0d0000000000000000, %fd136, %p23;
setp.geu.f32	%p24, %f2, 0f40874800;
@%p24 bra BB3_58;

neg.f64 %fd338, %fd32;
fma.rn.f64 %fd337, %fd338, %fd66, %fd65;
{
.reg .b32 %temp; 
mov.b64 {%r140, %temp}, %fd337;
}
shr.u32 %r97, %r140, 31;
add.s32 %r98, %r140, %r97;
shr.s32 %r99, %r98, 1;
shl.b32 %r100, %r99, 20;
add.s32 %r101, %r100, %r6;
mov.b64 %fd137, {%r5, %r101};
sub.s32 %r102, %r140, %r99;
shl.b32 %r103, %r102, 20;
add.s32 %r104, %r103, 1072693248;
mov.u32 %r105, 0;
mov.b64 %fd138, {%r105, %r104};
mul.f64 %fd348, %fd137, %fd138;

BB3_58:
add.f64 %fd139, %fd348, 0d3FF0000000000000;
rcp.rn.f64 %fd37, %fd139;
add.f64 %fd140, %fd3, %fd7;
add.f64 %fd141, %fd140, %fd341;
add.f64 %fd38, %fd141, %fd345;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r7}, %fd38;
}
and.b32 %r8, %r7, 2147483647;
{
.reg .b32 %temp; 
mov.b64 {%r106, %temp}, %fd38;
}
mov.b64 %fd39, {%r106, %r8};
setp.ltu.f64	%p25, %fd39, 0d3FE1C7A398201CD6;
@%p25 bra BB3_60;
bra.uni BB3_59;

BB3_60:
mul.f64 %fd187, %fd38, %fd38;
mov.f64 %fd188, 0dBF2B9093D89F0E23;
mov.f64 %fd189, 0d3F0ABFFC9B5786C4;
fma.rn.f64 %fd190, %fd189, %fd187, %fd188;
mov.f64 %fd191, 0d3F42FA2744C30B61;
fma.rn.f64 %fd192, %fd190, %fd187, %fd191;
mov.f64 %fd193, 0dBF57CF3B9C1E491D;
fma.rn.f64 %fd194, %fd192, %fd187, %fd193;
mov.f64 %fd195, 0d3F6D6C61D450119A;
fma.rn.f64 %fd196, %fd194, %fd187, %fd195;
mov.f64 %fd197, 0dBF8226DDD44294F5;
fma.rn.f64 %fd198, %fd196, %fd187, %fd197;
mov.f64 %fd199, 0d3F9664F45C2B04A6;
fma.rn.f64 %fd200, %fd198, %fd187, %fd199;
mov.f64 %fd201, 0dBFABA1BA1AD70754;
fma.rn.f64 %fd202, %fd200, %fd187, %fd201;
mov.f64 %fd203, 0d3FC111111110295E;
fma.rn.f64 %fd204, %fd202, %fd187, %fd203;
mov.f64 %fd205, 0dBFD555555555549F;
fma.rn.f64 %fd206, %fd204, %fd187, %fd205;
mul.f64 %fd207, %fd187, %fd206;
fma.rn.f64 %fd349, %fd207, %fd38, %fd38;
bra.uni BB3_61;

BB3_59:
add.f64 %fd144, %fd39, %fd39;
fma.rn.f64 %fd147, %fd144, %fd66, %fd65;
{
.reg .b32 %temp; 
mov.b64 {%r107, %temp}, %fd147;
}
add.rn.f64 %fd149, %fd147, %fd68;
fma.rn.f64 %fd151, %fd149, %fd70, %fd144;
fma.rn.f64 %fd153, %fd149, %fd72, %fd151;
mov.f64 %fd154, 0d3E5AF86D8EBD13CD;
mov.f64 %fd155, 0d3E21F4076ACD15B6;
fma.rn.f64 %fd156, %fd155, %fd153, %fd154;
mov.f64 %fd157, 0d3E927E5092BA033D;
fma.rn.f64 %fd158, %fd156, %fd153, %fd157;
mov.f64 %fd159, 0d3EC71DDE6C5F9DA1;
fma.rn.f64 %fd160, %fd158, %fd153, %fd159;
mov.f64 %fd161, 0d3EFA01A018D034E6;
fma.rn.f64 %fd162, %fd160, %fd153, %fd161;
mov.f64 %fd163, 0d3F2A01A01B3B6940;
fma.rn.f64 %fd164, %fd162, %fd153, %fd163;
mov.f64 %fd165, 0d3F56C16C16C1B5DD;
fma.rn.f64 %fd166, %fd164, %fd153, %fd165;
mov.f64 %fd167, 0d3F8111111110F74D;
fma.rn.f64 %fd168, %fd166, %fd153, %fd167;
mov.f64 %fd169, 0d3FA555555555554D;
fma.rn.f64 %fd170, %fd168, %fd153, %fd169;
mov.f64 %fd171, 0d3FC5555555555557;
fma.rn.f64 %fd172, %fd170, %fd153, %fd171;
mov.f64 %fd173, 0d3FE0000000000000;
fma.rn.f64 %fd174, %fd172, %fd153, %fd173;
mul.f64 %fd175, %fd153, %fd174;
fma.rn.f64 %fd176, %fd175, %fd153, %fd153;
shl.b32 %r108, %r107, 20;
add.s32 %r109, %r108, 1072693248;
mov.u32 %r110, 0;
mov.b64 %fd177, {%r110, %r109};
fma.rn.f64 %fd178, %fd176, %fd177, %fd177;
add.f64 %fd143, %fd178, 0d3FF0000000000000;

	rcp.approx.ftz.f64 %fd142,%fd143;

	neg.f64 %fd179, %fd143;
fma.rn.f64 %fd181, %fd179, %fd142, %fd93;
fma.rn.f64 %fd182, %fd181, %fd181, %fd181;
fma.rn.f64 %fd183, %fd182, %fd142, %fd142;
neg.f64 %fd184, %fd183;
mov.f64 %fd185, 0d4000000000000000;
fma.rn.f64 %fd186, %fd185, %fd184, %fd93;
setp.gt.u32	%p26, %r8, 1077936127;
selp.f64	%fd349, 0d3FF0000000000000, %fd186, %p26;

BB3_61:
mov.f64 %fd336, 0d3FE000000000000B;
mov.f64 %fd335, 0d3FC5555555555511;
mov.f64 %fd334, 0d3FA55555555502A1;
mov.f64 %fd333, 0d3F81111111122322;
mov.f64 %fd332, 0d3F56C16C1852B7AF;
mov.f64 %fd331, 0d3F2A01A014761F65;
mov.f64 %fd330, 0d3EFA01997C89EB71;
mov.f64 %fd329, 0d3EC71DEE62401315;
mov.f64 %fd328, 0d3E928AF3FCA213EA;
mov.f64 %fd327, 0d3E5ADE1569CE2BDF;
and.b32 %r111, %r7, -2147483648;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r112}, %fd349;
}
or.b32 %r113, %r112, %r111;
{
.reg .b32 %temp; 
mov.b64 {%r114, %temp}, %fd349;
}
mov.b64 %fd43, {%r114, %r113};
add.f64 %fd208, %fd4, %fd8;
add.f64 %fd209, %fd208, %fd342;
add.f64 %fd44, %fd209, %fd346;
neg.f64 %fd210, %fd44;
fma.rn.f64 %fd213, %fd210, %fd66, %fd65;
{
.reg .b32 %temp; 
mov.b64 {%r9, %temp}, %fd213;
}
add.rn.f64 %fd215, %fd213, %fd68;
fma.rn.f64 %fd217, %fd215, %fd70, %fd210;
fma.rn.f64 %fd219, %fd215, %fd72, %fd217;
fma.rn.f64 %fd222, %fd327, %fd219, %fd328;
fma.rn.f64 %fd224, %fd222, %fd219, %fd329;
fma.rn.f64 %fd226, %fd224, %fd219, %fd330;
fma.rn.f64 %fd228, %fd226, %fd219, %fd331;
fma.rn.f64 %fd230, %fd228, %fd219, %fd332;
fma.rn.f64 %fd232, %fd230, %fd219, %fd333;
fma.rn.f64 %fd234, %fd232, %fd219, %fd334;
fma.rn.f64 %fd236, %fd234, %fd219, %fd335;
fma.rn.f64 %fd238, %fd236, %fd219, %fd336;
fma.rn.f64 %fd240, %fd238, %fd219, %fd93;
fma.rn.f64 %fd241, %fd240, %fd219, %fd93;
{
.reg .b32 %temp; 
mov.b64 {%r10, %temp}, %fd241;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r11}, %fd241;
}
shl.b32 %r115, %r9, 20;
add.s32 %r116, %r11, %r115;
mov.b64 %fd350, {%r10, %r116};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r117}, %fd210;
}
mov.b32 %f6, %r117;
abs.f32 %f3, %f6;
setp.lt.f32	%p27, %f3, 0f4086232B;
@%p27 bra BB3_64;

setp.gt.f64	%p28, %fd44, 0d8000000000000000;
mov.f64 %fd242, 0d7FF0000000000000;
sub.f64 %fd243, %fd242, %fd44;
selp.f64	%fd350, 0d0000000000000000, %fd243, %p28;
setp.geu.f32	%p29, %f3, 0f40874800;
@%p29 bra BB3_64;

shr.u32 %r118, %r9, 31;
add.s32 %r119, %r9, %r118;
shr.s32 %r120, %r119, 1;
shl.b32 %r121, %r120, 20;
add.s32 %r122, %r121, %r11;
mov.b64 %fd244, {%r10, %r122};
sub.s32 %r123, %r9, %r120;
shl.b32 %r124, %r123, 20;
add.s32 %r125, %r124, 1072693248;
mov.u32 %r126, 0;
mov.b64 %fd245, {%r126, %r125};
mul.f64 %fd350, %fd244, %fd245;

BB3_64:
mul.f64 %fd246, %fd31, %fd43;
fma.rn.f64 %fd49, %fd9, %fd37, %fd246;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r12}, %fd49;
}
and.b32 %r13, %r12, 2147483647;
{
.reg .b32 %temp; 
mov.b64 {%r127, %temp}, %fd49;
}
mov.b64 %fd50, {%r127, %r13};
setp.ltu.f64	%p30, %fd50, 0d3FE1C7A398201CD6;
@%p30 bra BB3_66;
bra.uni BB3_65;

BB3_66:
mul.f64 %fd292, %fd49, %fd49;
mov.f64 %fd293, 0dBF2B9093D89F0E23;
mov.f64 %fd294, 0d3F0ABFFC9B5786C4;
fma.rn.f64 %fd295, %fd294, %fd292, %fd293;
mov.f64 %fd296, 0d3F42FA2744C30B61;
fma.rn.f64 %fd297, %fd295, %fd292, %fd296;
mov.f64 %fd298, 0dBF57CF3B9C1E491D;
fma.rn.f64 %fd299, %fd297, %fd292, %fd298;
mov.f64 %fd300, 0d3F6D6C61D450119A;
fma.rn.f64 %fd301, %fd299, %fd292, %fd300;
mov.f64 %fd302, 0dBF8226DDD44294F5;
fma.rn.f64 %fd303, %fd301, %fd292, %fd302;
mov.f64 %fd304, 0d3F9664F45C2B04A6;
fma.rn.f64 %fd305, %fd303, %fd292, %fd304;
mov.f64 %fd306, 0dBFABA1BA1AD70754;
fma.rn.f64 %fd307, %fd305, %fd292, %fd306;
mov.f64 %fd308, 0d3FC111111110295E;
fma.rn.f64 %fd309, %fd307, %fd292, %fd308;
mov.f64 %fd310, 0dBFD555555555549F;
fma.rn.f64 %fd311, %fd309, %fd292, %fd310;
mul.f64 %fd312, %fd292, %fd311;
fma.rn.f64 %fd351, %fd312, %fd49, %fd49;
bra.uni BB3_67;

BB3_65:
add.f64 %fd249, %fd50, %fd50;
fma.rn.f64 %fd252, %fd249, %fd66, %fd65;
{
.reg .b32 %temp; 
mov.b64 {%r128, %temp}, %fd252;
}
add.rn.f64 %fd254, %fd252, %fd68;
fma.rn.f64 %fd256, %fd254, %fd70, %fd249;
fma.rn.f64 %fd258, %fd254, %fd72, %fd256;
mov.f64 %fd259, 0d3E5AF86D8EBD13CD;
mov.f64 %fd260, 0d3E21F4076ACD15B6;
fma.rn.f64 %fd261, %fd260, %fd258, %fd259;
mov.f64 %fd262, 0d3E927E5092BA033D;
fma.rn.f64 %fd263, %fd261, %fd258, %fd262;
mov.f64 %fd264, 0d3EC71DDE6C5F9DA1;
fma.rn.f64 %fd265, %fd263, %fd258, %fd264;
mov.f64 %fd266, 0d3EFA01A018D034E6;
fma.rn.f64 %fd267, %fd265, %fd258, %fd266;
mov.f64 %fd268, 0d3F2A01A01B3B6940;
fma.rn.f64 %fd269, %fd267, %fd258, %fd268;
mov.f64 %fd270, 0d3F56C16C16C1B5DD;
fma.rn.f64 %fd271, %fd269, %fd258, %fd270;
mov.f64 %fd272, 0d3F8111111110F74D;
fma.rn.f64 %fd273, %fd271, %fd258, %fd272;
mov.f64 %fd274, 0d3FA555555555554D;
fma.rn.f64 %fd275, %fd273, %fd258, %fd274;
mov.f64 %fd276, 0d3FC5555555555557;
fma.rn.f64 %fd277, %fd275, %fd258, %fd276;
mov.f64 %fd278, 0d3FE0000000000000;
fma.rn.f64 %fd279, %fd277, %fd258, %fd278;
mul.f64 %fd280, %fd258, %fd279;
fma.rn.f64 %fd281, %fd280, %fd258, %fd258;
shl.b32 %r129, %r128, 20;
add.s32 %r130, %r129, 1072693248;
mov.u32 %r131, 0;
mov.b64 %fd282, {%r131, %r130};
fma.rn.f64 %fd283, %fd281, %fd282, %fd282;
add.f64 %fd248, %fd283, 0d3FF0000000000000;

	rcp.approx.ftz.f64 %fd247,%fd248;

	neg.f64 %fd284, %fd248;
fma.rn.f64 %fd286, %fd284, %fd247, %fd93;
fma.rn.f64 %fd287, %fd286, %fd286, %fd286;
fma.rn.f64 %fd288, %fd287, %fd247, %fd247;
neg.f64 %fd289, %fd288;
mov.f64 %fd290, 0d4000000000000000;
fma.rn.f64 %fd291, %fd290, %fd289, %fd93;
setp.gt.u32	%p31, %r13, 1077936127;
selp.f64	%fd351, 0d3FF0000000000000, %fd291, %p31;

BB3_67:
ld.param.u64 %rd278, [_ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIddlLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_9];
mov.u32 %r139, %ntid.x;
shl.b64 %rd275, %rd149, 3;
add.s64 %rd276, %rd31, %rd275;
add.f64 %fd313, %fd350, 0d3FF0000000000000;
rcp.rn.f64 %fd314, %fd313;
and.b32 %r132, %r12, -2147483648;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r133}, %fd351;
}
or.b32 %r134, %r133, %r132;
{
.reg .b32 %temp; 
mov.b64 {%r135, %temp}, %fd351;
}
mov.b64 %fd315, {%r135, %r134};
mul.f64 %fd316, %fd314, %fd315;
st.global.f64 [%rd148], %fd316;
st.global.f64 [%rd276], %fd49;
st.global.f64 [%rd110], %fd31;
st.global.f64 [%rd118], %fd37;
st.global.f64 [%rd126], %fd43;
st.global.f64 [%rd140], %fd314;
mov.u32 %r137, %nctaid.x;
mul.lo.s32 %r138, %r137, %r139;
cvt.u64.u32	%rd277, %r138;
add.s64 %rd279, %rd277, %rd279;
setp.lt.s64	%p32, %rd279, %rd278;
@%p32 bra BB3_2;

BB3_68:
ret;
}

.visible .entry _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIffiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8_(
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIffiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_0[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIffiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_1[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIffiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_2[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIffiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_3[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIffiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_4[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIffiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_5[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIffiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_6[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIffiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_7[216],
.param .u32 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIffiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_8,
.param .u32 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIffiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_9
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<16>;
.reg .f32 %f<162>;
.reg .b32 %r<47>;
.reg .b64 %rd<61>;

ld.param.u32 %r14, [_ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIffiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_8];
ld.param.u32 %r15, [_ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIffiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_9];
mov.u64 %rd1, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIffiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_0;
mov.u64 %rd2, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIffiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_1;
mov.u64 %rd3, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIffiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_2;
mov.u64 %rd4, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIffiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_3;
mov.u64 %rd5, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIffiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_4;
mov.u64 %rd6, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIffiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_5;
mov.u64 %rd7, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIffiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_6;
mov.u64 %rd8, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIffiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_7;
mov.u32 %r16, %ntid.x;
mov.u32 %r17, %ctaid.x;
mov.u32 %r18, %tid.x;
mad.lo.s32 %r46, %r16, %r17, %r18;
setp.ge.s32	%p1, %r46, %r15;
@%p1 bra BB4_11;

ld.param.u64 %rd18, [%rd1];
cvta.to.global.u64 %rd9, %rd18;
ld.param.u32 %r2, [%rd1+108];
ld.param.u64 %rd19, [%rd2];
cvta.to.global.u64 %rd10, %rd19;
ld.param.u32 %r3, [%rd2+108];
ld.param.u64 %rd11, [%rd3];
ld.param.u32 %r4, [%rd3+108];
ld.param.u64 %rd20, [%rd4];
cvta.to.global.u64 %rd12, %rd20;
ld.param.u32 %r5, [%rd4+108];
ld.param.u64 %rd21, [%rd5];
cvta.to.global.u64 %rd13, %rd21;
ld.param.u32 %r6, [%rd5+108];
ld.param.u64 %rd22, [%rd6];
cvta.to.global.u64 %rd14, %rd22;
ld.param.u32 %r7, [%rd6+108];
ld.param.u64 %rd23, [%rd7];
cvta.to.global.u64 %rd15, %rd23;
ld.param.u32 %r8, [%rd7+108];
ld.param.u64 %rd24, [%rd8];
cvta.to.global.u64 %rd16, %rd24;
ld.param.u32 %r9, [%rd8+108];

BB4_2:
shl.b32 %r19, %r14, 2;
div.s32 %r20, %r46, %r14;
rem.s32 %r11, %r46, %r14;
mad.lo.s32 %r12, %r19, %r20, %r11;
mul.lo.s32 %r21, %r12, %r2;
mul.wide.s32 %rd25, %r21, 4;
add.s64 %rd26, %rd9, %rd25;
ld.global.f32 %f1, [%rd26];
mul.lo.s32 %r22, %r2, %r14;
mul.wide.s32 %rd27, %r22, 4;
add.s64 %rd28, %rd26, %rd27;
ld.global.f32 %f2, [%rd28];
add.s64 %rd29, %rd28, %rd27;
ld.global.f32 %f3, [%rd29];
add.s64 %rd30, %rd29, %rd27;
ld.global.f32 %f4, [%rd30];
mul.lo.s32 %r23, %r12, %r3;
mul.wide.s32 %rd31, %r23, 4;
add.s64 %rd32, %rd10, %rd31;
ld.global.f32 %f5, [%rd32];
mul.lo.s32 %r24, %r3, %r14;
mul.wide.s32 %rd33, %r24, 4;
add.s64 %rd34, %rd32, %rd33;
ld.global.f32 %f6, [%rd34];
add.s64 %rd35, %rd34, %rd33;
ld.global.f32 %f7, [%rd35];
add.s64 %rd36, %rd35, %rd33;
ld.global.f32 %f8, [%rd36];
mul.lo.s32 %r25, %r46, %r6;
mul.wide.s32 %rd37, %r25, 4;
add.s64 %rd38, %rd13, %rd37;
ld.global.f32 %f9, [%rd38];
setp.eq.s64	%p2, %rd11, 0;
mov.f32 %f159, 0f00000000;
mov.f32 %f158, %f159;
mov.f32 %f157, %f159;
mov.f32 %f156, %f159;
mov.f32 %f155, %f159;
mov.f32 %f154, %f159;
mov.f32 %f153, %f159;
mov.f32 %f152, %f159;
@%p2 bra BB4_4;

mul.lo.s32 %r26, %r11, %r4;
cvta.to.global.u64 %rd39, %rd11;
mul.wide.s32 %rd40, %r26, 4;
add.s64 %rd41, %rd39, %rd40;
ld.global.f32 %f152, [%rd41];
mul.lo.s32 %r27, %r4, %r14;
mul.wide.s32 %rd42, %r27, 4;
add.s64 %rd43, %rd41, %rd42;
ld.global.f32 %f153, [%rd43];
add.s64 %rd44, %rd43, %rd42;
ld.global.f32 %f154, [%rd44];
add.s64 %rd45, %rd44, %rd42;
ld.global.f32 %f155, [%rd45];
mul.lo.s32 %r28, %r11, %r5;
mul.wide.s32 %rd46, %r28, 4;
add.s64 %rd47, %rd12, %rd46;
ld.global.f32 %f156, [%rd47];
mul.lo.s32 %r29, %r5, %r14;
mul.wide.s32 %rd48, %r29, 4;
add.s64 %rd49, %rd47, %rd48;
ld.global.f32 %f157, [%rd49];
add.s64 %rd50, %rd49, %rd48;
ld.global.f32 %f158, [%rd50];
add.s64 %rd51, %rd50, %rd48;
ld.global.f32 %f159, [%rd51];

BB4_4:
add.f32 %f51, %f1, %f5;
add.f32 %f52, %f51, %f152;
add.f32 %f53, %f52, %f156;
neg.f32 %f54, %f53;
mul.f32 %f55, %f53, 0fBFB8AA3B;
cvt.rzi.f32.f32	%f56, %f55;
mov.f32 %f57, 0fBF317200;
fma.rn.f32 %f58, %f56, %f57, %f54;
mov.f32 %f59, 0fB5BFBE8E;
fma.rn.f32 %f60, %f56, %f59, %f58;
mul.f32 %f48, %f60, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f47,%f48;

	add.f32 %f61, %f56, 0f00000000;
ex2.approx.f32 %f62, %f61;
setp.gt.f32	%p3, %f53, 0f42D20000;
setp.lt.f32	%p4, %f53, 0fC2D20000;
fma.rn.f32 %f63, %f47, %f62, 0f3F800000;
rcp.rn.f32 %f64, %f63;
selp.f32	%f65, 0f3F800000, %f64, %p3;
selp.f32	%f26, 0f00000000, %f65, %p4;
add.f32 %f66, %f2, %f6;
add.f32 %f67, %f66, %f153;
add.f32 %f68, %f67, %f157;
neg.f32 %f69, %f68;
mul.f32 %f70, %f68, 0fBFB8AA3B;
cvt.rzi.f32.f32	%f71, %f70;
fma.rn.f32 %f72, %f71, %f57, %f69;
fma.rn.f32 %f73, %f71, %f59, %f72;
mul.f32 %f50, %f73, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f49,%f50;

	add.f32 %f74, %f71, 0f00000000;
ex2.approx.f32 %f75, %f74;
setp.gt.f32	%p5, %f68, 0f42D20000;
setp.lt.f32	%p6, %f68, 0fC2D20000;
fma.rn.f32 %f76, %f49, %f75, 0f3F800000;
rcp.rn.f32 %f77, %f76;
selp.f32	%f78, 0f3F800000, %f77, %p5;
selp.f32	%f27, 0f00000000, %f78, %p6;
add.f32 %f79, %f3, %f7;
add.f32 %f80, %f79, %f154;
add.f32 %f28, %f80, %f158;
abs.f32 %f29, %f28;
setp.ltu.f32	%p7, %f29, 0f3F0CCCCD;
@%p7 bra BB4_6;
bra.uni BB4_5;

BB4_6:
mul.f32 %f96, %f28, %f28;
mov.f32 %f97, 0fBD57BE66;
mov.f32 %f98, 0f3C86A81B;
fma.rn.f32 %f99, %f98, %f96, %f97;
mov.f32 %f100, 0f3E08677B;
fma.rn.f32 %f101, %f99, %f96, %f100;
mov.f32 %f102, 0fBEAAAA29;
fma.rn.f32 %f103, %f101, %f96, %f102;
mul.f32 %f104, %f96, %f103;
fma.rn.f32 %f105, %f104, %f28, %f28;
add.f32 %f106, %f28, %f28;
setp.eq.f32	%p9, %f28, 0f00000000;
selp.f32	%f160, %f106, %f105, %p9;
bra.uni BB4_7;

BB4_5:
add.f32 %f85, %f29, %f29;
mul.f32 %f86, %f85, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f87, %f86;
fma.rn.f32 %f89, %f87, %f57, %f85;
fma.rn.f32 %f91, %f87, %f59, %f89;
mul.f32 %f82, %f91, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f81,%f82;

	ex2.approx.f32 %f92, %f87;
mov.f32 %f93, 0f3F800000;
fma.rn.f32 %f84, %f81, %f92, %f93;

	rcp.approx.ftz.f32 %f83,%f84;

	mov.f32 %f94, 0fC0000000;
fma.rn.f32 %f95, %f83, %f94, %f93;
mov.b32 %r30, %f95;
setp.ltu.f32	%p8, %f29, 0f42B00000;
selp.b32	%r31, %r30, 1065353216, %p8;
mov.b32 %r32, %f28;
and.b32 %r33, %r32, -2147483648;
or.b32 %r34, %r31, %r33;
mov.b32 %f160, %r34;

BB4_7:
mul.lo.s32 %r35, %r12, %r9;
mul.wide.s32 %rd52, %r35, 4;
add.s64 %rd17, %rd16, %rd52;
add.f32 %f109, %f4, %f8;
add.f32 %f110, %f109, %f155;
add.f32 %f111, %f110, %f159;
neg.f32 %f112, %f111;
mul.f32 %f113, %f111, 0fBFB8AA3B;
cvt.rzi.f32.f32	%f114, %f113;
fma.rn.f32 %f116, %f114, %f57, %f112;
fma.rn.f32 %f118, %f114, %f59, %f116;
mul.f32 %f108, %f118, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f107,%f108;

	add.f32 %f119, %f114, 0f00000000;
ex2.approx.f32 %f120, %f119;
setp.gt.f32	%p10, %f111, 0f42D20000;
setp.lt.f32	%p11, %f111, 0fC2D20000;
fma.rn.f32 %f121, %f107, %f120, 0f3F800000;
rcp.rn.f32 %f122, %f121;
selp.f32	%f123, 0f3F800000, %f122, %p10;
selp.f32	%f33, 0f00000000, %f123, %p11;
mul.f32 %f124, %f26, %f160;
fma.rn.f32 %f34, %f9, %f27, %f124;
abs.f32 %f35, %f34;
setp.ltu.f32	%p12, %f35, 0f3F0CCCCD;
@%p12 bra BB4_9;
bra.uni BB4_8;

BB4_9:
mul.f32 %f140, %f34, %f34;
mov.f32 %f141, 0fBD57BE66;
mov.f32 %f142, 0f3C86A81B;
fma.rn.f32 %f143, %f142, %f140, %f141;
mov.f32 %f144, 0f3E08677B;
fma.rn.f32 %f145, %f143, %f140, %f144;
mov.f32 %f146, 0fBEAAAA29;
fma.rn.f32 %f147, %f145, %f140, %f146;
mul.f32 %f148, %f140, %f147;
fma.rn.f32 %f149, %f148, %f34, %f34;
add.f32 %f150, %f34, %f34;
setp.eq.f32	%p14, %f34, 0f00000000;
selp.f32	%f161, %f150, %f149, %p14;
bra.uni BB4_10;

BB4_8:
add.f32 %f129, %f35, %f35;
mul.f32 %f130, %f129, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f131, %f130;
fma.rn.f32 %f133, %f131, %f57, %f129;
fma.rn.f32 %f135, %f131, %f59, %f133;
mul.f32 %f126, %f135, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f125,%f126;

	ex2.approx.f32 %f136, %f131;
mov.f32 %f137, 0f3F800000;
fma.rn.f32 %f128, %f125, %f136, %f137;

	rcp.approx.ftz.f32 %f127,%f128;

	mov.f32 %f138, 0fC0000000;
fma.rn.f32 %f139, %f127, %f138, %f137;
mov.b32 %r36, %f139;
setp.ltu.f32	%p13, %f35, 0f42B00000;
selp.b32	%r37, %r36, 1065353216, %p13;
mov.b32 %r38, %f34;
and.b32 %r39, %r38, -2147483648;
or.b32 %r40, %r37, %r39;
mov.b32 %f161, %r40;

BB4_10:
mul.lo.s32 %r41, %r46, %r7;
mul.wide.s32 %rd53, %r41, 4;
add.s64 %rd54, %rd14, %rd53;
mul.f32 %f151, %f33, %f161;
st.global.f32 [%rd54], %f151;
mul.lo.s32 %r42, %r46, %r8;
mul.wide.s32 %rd55, %r42, 4;
add.s64 %rd56, %rd15, %rd55;
st.global.f32 [%rd56], %f34;
st.global.f32 [%rd17], %f26;
mul.lo.s32 %r43, %r9, %r14;
mul.wide.s32 %rd57, %r43, 4;
add.s64 %rd58, %rd17, %rd57;
st.global.f32 [%rd58], %f27;
add.s64 %rd59, %rd58, %rd57;
st.global.f32 [%rd59], %f160;
add.s64 %rd60, %rd59, %rd57;
st.global.f32 [%rd60], %f33;
mov.u32 %r45, %nctaid.x;
mad.lo.s32 %r46, %r45, %r16, %r46;
setp.lt.s32	%p15, %r46, %r15;
@%p15 bra BB4_2;

BB4_11:
ret;
}

.visible .entry _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIffiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8_(
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIffiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_0[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIffiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_1[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIffiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_2[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIffiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_3[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIffiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_4[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIffiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_5[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIffiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_6[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIffiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_7[216],
.param .u32 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIffiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_8,
.param .u32 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIffiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_9
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<16>;
.reg .f32 %f<162>;
.reg .b32 %r<122>;
.reg .b64 %rd<70>;

ld.param.u32 %r26, [_ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIffiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_8];
ld.param.u32 %r27, [_ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIffiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_9];
mov.u64 %rd1, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIffiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_0;
mov.u64 %rd2, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIffiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_1;
mov.u64 %rd3, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIffiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_2;
mov.u64 %rd4, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIffiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_3;
mov.u64 %rd5, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIffiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_4;
mov.u64 %rd6, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIffiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_5;
mov.u64 %rd7, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIffiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_6;
mov.u64 %rd8, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIffiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_7;
mov.u32 %r28, %ntid.x;
mov.u32 %r29, %ctaid.x;
mov.u32 %r30, %tid.x;
mad.lo.s32 %r121, %r28, %r29, %r30;
setp.ge.s32	%p1, %r121, %r27;
@%p1 bra BB5_11;

ld.param.u64 %rd23, [%rd1];
cvta.to.global.u64 %rd9, %rd23;
ld.param.u64 %rd24, [%rd2];
cvta.to.global.u64 %rd10, %rd24;
ld.param.u64 %rd11, [%rd3];
ld.param.u32 %r8, [%rd3+108];
ld.param.u64 %rd25, [%rd4];
cvta.to.global.u64 %rd12, %rd25;
ld.param.u32 %r9, [%rd4+108];
ld.param.u64 %rd26, [%rd5];
cvta.to.global.u64 %rd13, %rd26;
ld.param.u32 %r10, [%rd5+12];
ld.param.u32 %r11, [%rd5+108];
ld.param.u32 %r12, [%rd5+112];
ld.param.u64 %rd27, [%rd6];
cvta.to.global.u64 %rd14, %rd27;
ld.param.u32 %r13, [%rd6+12];
ld.param.u32 %r14, [%rd6+108];
ld.param.u32 %r15, [%rd6+112];
ld.param.u64 %rd28, [%rd7];
cvta.to.global.u64 %rd15, %rd28;
ld.param.u32 %r16, [%rd7+12];
ld.param.u32 %r17, [%rd7+108];
ld.param.u32 %r18, [%rd7+112];
ld.param.u64 %rd29, [%rd8];
cvta.to.global.u64 %rd16, %rd29;
ld.param.u32 %r20, [%rd8+108];

BB5_2:
mov.u64 %rd69, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIffiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_1;
mov.u64 %rd68, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIffiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_7;
mov.u64 %rd67, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIffiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_0;
ld.param.u32 %r120, [%rd68+112];
ld.param.u32 %r119, [%rd68+12];
ld.param.u32 %r118, [%rd69+108];
ld.param.u32 %r117, [%rd69+112];
ld.param.u32 %r116, [%rd69+12];
ld.param.u32 %r115, [%rd67+108];
ld.param.u32 %r114, [%rd67+112];
ld.param.u32 %r113, [%rd67+12];
shl.b32 %r31, %r26, 2;
div.s32 %r32, %r121, %r26;
rem.s32 %r23, %r121, %r26;
mad.lo.s32 %r33, %r31, %r32, %r23;
rem.s32 %r34, %r33, %r113;
mul.lo.s32 %r35, %r114, %r34;
div.s32 %r36, %r33, %r113;
mad.lo.s32 %r37, %r115, %r36, %r35;
mul.wide.s32 %rd30, %r37, 4;
add.s64 %rd31, %rd9, %rd30;
ld.global.f32 %f1, [%rd31];
add.s32 %r38, %r33, %r26;
rem.s32 %r39, %r38, %r113;
mul.lo.s32 %r40, %r114, %r39;
div.s32 %r41, %r38, %r113;
mad.lo.s32 %r42, %r115, %r41, %r40;
mul.wide.s32 %rd32, %r42, 4;
add.s64 %rd33, %rd9, %rd32;
ld.global.f32 %f2, [%rd33];
shl.b32 %r43, %r26, 1;
add.s32 %r44, %r33, %r43;
rem.s32 %r45, %r44, %r113;
mul.lo.s32 %r46, %r114, %r45;
div.s32 %r47, %r44, %r113;
mad.lo.s32 %r48, %r115, %r47, %r46;
mul.wide.s32 %rd34, %r48, 4;
add.s64 %rd35, %rd9, %rd34;
ld.global.f32 %f3, [%rd35];
mad.lo.s32 %r49, %r26, 3, %r33;
rem.s32 %r50, %r49, %r113;
mul.lo.s32 %r51, %r114, %r50;
div.s32 %r52, %r49, %r113;
mad.lo.s32 %r53, %r115, %r52, %r51;
mul.wide.s32 %rd36, %r53, 4;
add.s64 %rd37, %rd9, %rd36;
ld.global.f32 %f4, [%rd37];
rem.s32 %r54, %r33, %r116;
mul.lo.s32 %r55, %r117, %r54;
div.s32 %r56, %r33, %r116;
mad.lo.s32 %r57, %r118, %r56, %r55;
mul.wide.s32 %rd38, %r57, 4;
add.s64 %rd39, %rd10, %rd38;
ld.global.f32 %f5, [%rd39];
rem.s32 %r58, %r38, %r116;
mul.lo.s32 %r59, %r117, %r58;
div.s32 %r60, %r38, %r116;
mad.lo.s32 %r61, %r118, %r60, %r59;
mul.wide.s32 %rd40, %r61, 4;
add.s64 %rd41, %rd10, %rd40;
ld.global.f32 %f6, [%rd41];
rem.s32 %r62, %r44, %r116;
mul.lo.s32 %r63, %r117, %r62;
div.s32 %r64, %r44, %r116;
mad.lo.s32 %r65, %r118, %r64, %r63;
mul.wide.s32 %rd42, %r65, 4;
add.s64 %rd43, %rd10, %rd42;
ld.global.f32 %f7, [%rd43];
rem.s32 %r66, %r49, %r116;
mul.lo.s32 %r67, %r117, %r66;
div.s32 %r68, %r49, %r116;
mad.lo.s32 %r69, %r118, %r68, %r67;
mul.wide.s32 %rd44, %r69, 4;
add.s64 %rd45, %rd10, %rd44;
ld.global.f32 %f8, [%rd45];
rem.s32 %r70, %r33, %r119;
mul.lo.s32 %r71, %r120, %r70;
div.s32 %r72, %r33, %r119;
mad.lo.s32 %r73, %r20, %r72, %r71;
mul.wide.s32 %rd46, %r73, 4;
add.s64 %rd17, %rd16, %rd46;
rem.s32 %r74, %r38, %r119;
mul.lo.s32 %r75, %r120, %r74;
div.s32 %r76, %r38, %r119;
mad.lo.s32 %r77, %r20, %r76, %r75;
mul.wide.s32 %rd47, %r77, 4;
add.s64 %rd18, %rd16, %rd47;
rem.s32 %r78, %r44, %r119;
mul.lo.s32 %r79, %r120, %r78;
div.s32 %r80, %r44, %r119;
mad.lo.s32 %r81, %r20, %r80, %r79;
mul.wide.s32 %rd48, %r81, 4;
add.s64 %rd19, %rd16, %rd48;
rem.s32 %r82, %r49, %r119;
mul.lo.s32 %r83, %r120, %r82;
div.s32 %r84, %r49, %r119;
mad.lo.s32 %r85, %r20, %r84, %r83;
mul.wide.s32 %rd49, %r85, 4;
add.s64 %rd20, %rd16, %rd49;
rem.s32 %r86, %r121, %r10;
mul.lo.s32 %r87, %r12, %r86;
div.s32 %r88, %r121, %r10;
mad.lo.s32 %r89, %r11, %r88, %r87;
mul.wide.s32 %rd50, %r89, 4;
add.s64 %rd51, %rd13, %rd50;
ld.global.f32 %f9, [%rd51];
rem.s32 %r90, %r121, %r13;
mul.lo.s32 %r91, %r15, %r90;
div.s32 %r92, %r121, %r13;
mad.lo.s32 %r93, %r14, %r92, %r91;
mul.wide.s32 %rd52, %r93, 4;
add.s64 %rd21, %rd14, %rd52;
rem.s32 %r94, %r121, %r16;
mul.lo.s32 %r95, %r18, %r94;
div.s32 %r96, %r121, %r16;
mad.lo.s32 %r24, %r17, %r96, %r95;
setp.eq.s64	%p2, %rd11, 0;
mov.f32 %f159, 0f00000000;
mov.f32 %f158, %f159;
mov.f32 %f157, %f159;
mov.f32 %f156, %f159;
mov.f32 %f155, %f159;
mov.f32 %f154, %f159;
mov.f32 %f153, %f159;
mov.f32 %f152, %f159;
@%p2 bra BB5_4;

mul.lo.s32 %r97, %r23, %r8;
cvta.to.global.u64 %rd53, %rd11;
mul.wide.s32 %rd54, %r97, 4;
add.s64 %rd55, %rd53, %rd54;
ld.global.f32 %f152, [%rd55];
mul.lo.s32 %r98, %r8, %r26;
mul.wide.s32 %rd56, %r98, 4;
add.s64 %rd57, %rd55, %rd56;
ld.global.f32 %f153, [%rd57];
add.s64 %rd58, %rd57, %rd56;
ld.global.f32 %f154, [%rd58];
add.s64 %rd59, %rd58, %rd56;
ld.global.f32 %f155, [%rd59];
mul.lo.s32 %r99, %r23, %r9;
mul.wide.s32 %rd60, %r99, 4;
add.s64 %rd61, %rd12, %rd60;
ld.global.f32 %f156, [%rd61];
mul.lo.s32 %r100, %r9, %r26;
mul.wide.s32 %rd62, %r100, 4;
add.s64 %rd63, %rd61, %rd62;
ld.global.f32 %f157, [%rd63];
add.s64 %rd64, %rd63, %rd62;
ld.global.f32 %f158, [%rd64];
add.s64 %rd65, %rd64, %rd62;
ld.global.f32 %f159, [%rd65];

BB5_4:
add.f32 %f51, %f1, %f5;
add.f32 %f52, %f51, %f152;
add.f32 %f53, %f52, %f156;
neg.f32 %f54, %f53;
mul.f32 %f55, %f53, 0fBFB8AA3B;
cvt.rzi.f32.f32	%f56, %f55;
mov.f32 %f57, 0fBF317200;
fma.rn.f32 %f58, %f56, %f57, %f54;
mov.f32 %f59, 0fB5BFBE8E;
fma.rn.f32 %f60, %f56, %f59, %f58;
mul.f32 %f48, %f60, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f47,%f48;

	add.f32 %f61, %f56, 0f00000000;
ex2.approx.f32 %f62, %f61;
setp.gt.f32	%p3, %f53, 0f42D20000;
setp.lt.f32	%p4, %f53, 0fC2D20000;
fma.rn.f32 %f63, %f47, %f62, 0f3F800000;
rcp.rn.f32 %f64, %f63;
selp.f32	%f65, 0f3F800000, %f64, %p3;
selp.f32	%f26, 0f00000000, %f65, %p4;
add.f32 %f66, %f2, %f6;
add.f32 %f67, %f66, %f153;
add.f32 %f68, %f67, %f157;
neg.f32 %f69, %f68;
mul.f32 %f70, %f68, 0fBFB8AA3B;
cvt.rzi.f32.f32	%f71, %f70;
fma.rn.f32 %f72, %f71, %f57, %f69;
fma.rn.f32 %f73, %f71, %f59, %f72;
mul.f32 %f50, %f73, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f49,%f50;

	add.f32 %f74, %f71, 0f00000000;
ex2.approx.f32 %f75, %f74;
setp.gt.f32	%p5, %f68, 0f42D20000;
setp.lt.f32	%p6, %f68, 0fC2D20000;
fma.rn.f32 %f76, %f49, %f75, 0f3F800000;
rcp.rn.f32 %f77, %f76;
selp.f32	%f78, 0f3F800000, %f77, %p5;
selp.f32	%f27, 0f00000000, %f78, %p6;
add.f32 %f79, %f3, %f7;
add.f32 %f80, %f79, %f154;
add.f32 %f28, %f80, %f158;
abs.f32 %f29, %f28;
setp.ltu.f32	%p7, %f29, 0f3F0CCCCD;
@%p7 bra BB5_6;
bra.uni BB5_5;

BB5_6:
mul.f32 %f96, %f28, %f28;
mov.f32 %f97, 0fBD57BE66;
mov.f32 %f98, 0f3C86A81B;
fma.rn.f32 %f99, %f98, %f96, %f97;
mov.f32 %f100, 0f3E08677B;
fma.rn.f32 %f101, %f99, %f96, %f100;
mov.f32 %f102, 0fBEAAAA29;
fma.rn.f32 %f103, %f101, %f96, %f102;
mul.f32 %f104, %f96, %f103;
fma.rn.f32 %f105, %f104, %f28, %f28;
add.f32 %f106, %f28, %f28;
setp.eq.f32	%p9, %f28, 0f00000000;
selp.f32	%f160, %f106, %f105, %p9;
bra.uni BB5_7;

BB5_5:
add.f32 %f85, %f29, %f29;
mul.f32 %f86, %f85, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f87, %f86;
fma.rn.f32 %f89, %f87, %f57, %f85;
fma.rn.f32 %f91, %f87, %f59, %f89;
mul.f32 %f82, %f91, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f81,%f82;

	ex2.approx.f32 %f92, %f87;
mov.f32 %f93, 0f3F800000;
fma.rn.f32 %f84, %f81, %f92, %f93;

	rcp.approx.ftz.f32 %f83,%f84;

	mov.f32 %f94, 0fC0000000;
fma.rn.f32 %f95, %f83, %f94, %f93;
mov.b32 %r101, %f95;
setp.ltu.f32	%p8, %f29, 0f42B00000;
selp.b32	%r102, %r101, 1065353216, %p8;
mov.b32 %r103, %f28;
and.b32 %r104, %r103, -2147483648;
or.b32 %r105, %r102, %r104;
mov.b32 %f160, %r105;

BB5_7:
mul.wide.s32 %rd66, %r24, 4;
add.s64 %rd22, %rd15, %rd66;
add.f32 %f109, %f4, %f8;
add.f32 %f110, %f109, %f155;
add.f32 %f111, %f110, %f159;
neg.f32 %f112, %f111;
mul.f32 %f113, %f111, 0fBFB8AA3B;
cvt.rzi.f32.f32	%f114, %f113;
fma.rn.f32 %f116, %f114, %f57, %f112;
fma.rn.f32 %f118, %f114, %f59, %f116;
mul.f32 %f108, %f118, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f107,%f108;

	add.f32 %f119, %f114, 0f00000000;
ex2.approx.f32 %f120, %f119;
setp.gt.f32	%p10, %f111, 0f42D20000;
setp.lt.f32	%p11, %f111, 0fC2D20000;
fma.rn.f32 %f121, %f107, %f120, 0f3F800000;
rcp.rn.f32 %f122, %f121;
selp.f32	%f123, 0f3F800000, %f122, %p10;
selp.f32	%f33, 0f00000000, %f123, %p11;
mul.f32 %f124, %f26, %f160;
fma.rn.f32 %f34, %f9, %f27, %f124;
abs.f32 %f35, %f34;
setp.ltu.f32	%p12, %f35, 0f3F0CCCCD;
@%p12 bra BB5_9;
bra.uni BB5_8;

BB5_9:
mul.f32 %f140, %f34, %f34;
mov.f32 %f141, 0fBD57BE66;
mov.f32 %f142, 0f3C86A81B;
fma.rn.f32 %f143, %f142, %f140, %f141;
mov.f32 %f144, 0f3E08677B;
fma.rn.f32 %f145, %f143, %f140, %f144;
mov.f32 %f146, 0fBEAAAA29;
fma.rn.f32 %f147, %f145, %f140, %f146;
mul.f32 %f148, %f140, %f147;
fma.rn.f32 %f149, %f148, %f34, %f34;
add.f32 %f150, %f34, %f34;
setp.eq.f32	%p14, %f34, 0f00000000;
selp.f32	%f161, %f150, %f149, %p14;
bra.uni BB5_10;

BB5_8:
add.f32 %f129, %f35, %f35;
mul.f32 %f130, %f129, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f131, %f130;
fma.rn.f32 %f133, %f131, %f57, %f129;
fma.rn.f32 %f135, %f131, %f59, %f133;
mul.f32 %f126, %f135, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f125,%f126;

	ex2.approx.f32 %f136, %f131;
mov.f32 %f137, 0f3F800000;
fma.rn.f32 %f128, %f125, %f136, %f137;

	rcp.approx.ftz.f32 %f127,%f128;

	mov.f32 %f138, 0fC0000000;
fma.rn.f32 %f139, %f127, %f138, %f137;
mov.b32 %r106, %f139;
setp.ltu.f32	%p13, %f35, 0f42B00000;
selp.b32	%r107, %r106, 1065353216, %p13;
mov.b32 %r108, %f34;
and.b32 %r109, %r108, -2147483648;
or.b32 %r110, %r107, %r109;
mov.b32 %f161, %r110;

BB5_10:
mul.f32 %f151, %f33, %f161;
st.global.f32 [%rd21], %f151;
st.global.f32 [%rd22], %f34;
st.global.f32 [%rd17], %f26;
st.global.f32 [%rd18], %f27;
st.global.f32 [%rd19], %f160;
st.global.f32 [%rd20], %f33;
mov.u32 %r112, %nctaid.x;
mad.lo.s32 %r121, %r112, %r28, %r121;
setp.lt.s32	%p15, %r121, %r27;
@%p15 bra BB5_2;

BB5_11:
ret;
}

.visible .entry _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIfflLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8_(
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIfflLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_0[416],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIfflLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_1[416],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIfflLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_2[416],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIfflLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_3[416],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIfflLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_4[416],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIfflLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_5[416],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIfflLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_6[416],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIfflLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_7[416],
.param .u64 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIfflLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_8,
.param .u64 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIfflLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_9
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<17>;
.reg .f32 %f<162>;
.reg .b32 %r<23>;
.reg .b64 %rd<103>;

ld.param.u64 %rd36, [_ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIfflLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_8];
ld.param.u64 %rd37, [_ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIfflLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_9];
mov.u64 %rd1, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIfflLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_0;
mov.u64 %rd2, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIfflLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_1;
mov.u64 %rd3, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIfflLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_2;
mov.u64 %rd4, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIfflLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_3;
mov.u64 %rd5, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIfflLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_4;
mov.u64 %rd6, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIfflLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_5;
mov.u64 %rd7, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIfflLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_6;
mov.u64 %rd8, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIfflLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_7;
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd100, %r4;
setp.ge.s64	%p1, %rd100, %rd37;
@%p1 bra BB6_14;

ld.param.u64 %rd38, [%rd1];
cvta.to.global.u64 %rd10, %rd38;
ld.param.u64 %rd11, [%rd1+208];
ld.param.u64 %rd39, [%rd2];
cvta.to.global.u64 %rd12, %rd39;
ld.param.u64 %rd13, [%rd2+208];
ld.param.u64 %rd14, [%rd3];
ld.param.u64 %rd15, [%rd3+208];
ld.param.u64 %rd40, [%rd4];
cvta.to.global.u64 %rd16, %rd40;
ld.param.u64 %rd17, [%rd4+208];
ld.param.u64 %rd41, [%rd5];
cvta.to.global.u64 %rd18, %rd41;
ld.param.u64 %rd19, [%rd5+208];
ld.param.u64 %rd42, [%rd6];
cvta.to.global.u64 %rd20, %rd42;
ld.param.u64 %rd21, [%rd6+208];
ld.param.u64 %rd43, [%rd7];
cvta.to.global.u64 %rd22, %rd43;
ld.param.u64 %rd23, [%rd7+208];
ld.param.u64 %rd44, [%rd8];
cvta.to.global.u64 %rd24, %rd44;
ld.param.u64 %rd25, [%rd8+208];

BB6_2:
or.b64 %rd45, %rd100, %rd36;
and.b64 %rd46, %rd45, -4294967296;
setp.eq.s64	%p2, %rd46, 0;
@%p2 bra BB6_4;
bra.uni BB6_3;

BB6_4:
cvt.u32.u64	%r5, %rd36;
cvt.u32.u64	%r6, %rd100;
div.u32 %r7, %r6, %r5;
rem.u32 %r8, %r6, %r5;
cvt.u64.u32	%rd101, %r7;
cvt.u64.u32	%rd102, %r8;
bra.uni BB6_5;

BB6_3:
div.s64 %rd101, %rd100, %rd36;
rem.s64 %rd102, %rd100, %rd36;

BB6_5:
mul.lo.s64 %rd47, %rd36, %rd101;
shl.b64 %rd48, %rd47, 2;
add.s64 %rd33, %rd48, %rd102;
mul.lo.s64 %rd49, %rd33, %rd11;
shl.b64 %rd50, %rd49, 2;
add.s64 %rd51, %rd10, %rd50;
ld.global.f32 %f1, [%rd51];
mul.lo.s64 %rd52, %rd11, %rd36;
shl.b64 %rd53, %rd52, 2;
add.s64 %rd54, %rd51, %rd53;
ld.global.f32 %f2, [%rd54];
add.s64 %rd55, %rd54, %rd53;
ld.global.f32 %f3, [%rd55];
add.s64 %rd56, %rd55, %rd53;
ld.global.f32 %f4, [%rd56];
mul.lo.s64 %rd57, %rd33, %rd13;
shl.b64 %rd58, %rd57, 2;
add.s64 %rd59, %rd12, %rd58;
ld.global.f32 %f5, [%rd59];
mul.lo.s64 %rd60, %rd13, %rd36;
shl.b64 %rd61, %rd60, 2;
add.s64 %rd62, %rd59, %rd61;
ld.global.f32 %f6, [%rd62];
add.s64 %rd63, %rd62, %rd61;
ld.global.f32 %f7, [%rd63];
add.s64 %rd64, %rd63, %rd61;
ld.global.f32 %f8, [%rd64];
mul.lo.s64 %rd65, %rd100, %rd19;
shl.b64 %rd66, %rd65, 2;
add.s64 %rd67, %rd18, %rd66;
ld.global.f32 %f9, [%rd67];
setp.eq.s64	%p3, %rd14, 0;
mov.f32 %f159, 0f00000000;
mov.f32 %f158, %f159;
mov.f32 %f157, %f159;
mov.f32 %f156, %f159;
mov.f32 %f155, %f159;
mov.f32 %f154, %f159;
mov.f32 %f153, %f159;
mov.f32 %f152, %f159;
@%p3 bra BB6_7;

mul.lo.s64 %rd68, %rd102, %rd15;
cvta.to.global.u64 %rd69, %rd14;
shl.b64 %rd70, %rd68, 2;
add.s64 %rd71, %rd69, %rd70;
ld.global.f32 %f152, [%rd71];
mul.lo.s64 %rd72, %rd15, %rd36;
shl.b64 %rd73, %rd72, 2;
add.s64 %rd74, %rd71, %rd73;
ld.global.f32 %f153, [%rd74];
add.s64 %rd75, %rd74, %rd73;
ld.global.f32 %f154, [%rd75];
add.s64 %rd76, %rd75, %rd73;
ld.global.f32 %f155, [%rd76];
mul.lo.s64 %rd77, %rd102, %rd17;
shl.b64 %rd78, %rd77, 2;
add.s64 %rd79, %rd16, %rd78;
ld.global.f32 %f156, [%rd79];
mul.lo.s64 %rd80, %rd17, %rd36;
shl.b64 %rd81, %rd80, 2;
add.s64 %rd82, %rd79, %rd81;
ld.global.f32 %f157, [%rd82];
add.s64 %rd83, %rd82, %rd81;
ld.global.f32 %f158, [%rd83];
add.s64 %rd84, %rd83, %rd81;
ld.global.f32 %f159, [%rd84];

BB6_7:
add.f32 %f51, %f1, %f5;
add.f32 %f52, %f51, %f152;
add.f32 %f53, %f52, %f156;
neg.f32 %f54, %f53;
mul.f32 %f55, %f53, 0fBFB8AA3B;
cvt.rzi.f32.f32	%f56, %f55;
mov.f32 %f57, 0fBF317200;
fma.rn.f32 %f58, %f56, %f57, %f54;
mov.f32 %f59, 0fB5BFBE8E;
fma.rn.f32 %f60, %f56, %f59, %f58;
mul.f32 %f48, %f60, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f47,%f48;

	add.f32 %f61, %f56, 0f00000000;
ex2.approx.f32 %f62, %f61;
setp.gt.f32	%p4, %f53, 0f42D20000;
setp.lt.f32	%p5, %f53, 0fC2D20000;
fma.rn.f32 %f63, %f47, %f62, 0f3F800000;
rcp.rn.f32 %f64, %f63;
selp.f32	%f65, 0f3F800000, %f64, %p4;
selp.f32	%f26, 0f00000000, %f65, %p5;
add.f32 %f66, %f2, %f6;
add.f32 %f67, %f66, %f153;
add.f32 %f68, %f67, %f157;
neg.f32 %f69, %f68;
mul.f32 %f70, %f68, 0fBFB8AA3B;
cvt.rzi.f32.f32	%f71, %f70;
fma.rn.f32 %f72, %f71, %f57, %f69;
fma.rn.f32 %f73, %f71, %f59, %f72;
mul.f32 %f50, %f73, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f49,%f50;

	add.f32 %f74, %f71, 0f00000000;
ex2.approx.f32 %f75, %f74;
setp.gt.f32	%p6, %f68, 0f42D20000;
setp.lt.f32	%p7, %f68, 0fC2D20000;
fma.rn.f32 %f76, %f49, %f75, 0f3F800000;
rcp.rn.f32 %f77, %f76;
selp.f32	%f78, 0f3F800000, %f77, %p6;
selp.f32	%f27, 0f00000000, %f78, %p7;
add.f32 %f79, %f3, %f7;
add.f32 %f80, %f79, %f154;
add.f32 %f28, %f80, %f158;
abs.f32 %f29, %f28;
setp.ltu.f32	%p8, %f29, 0f3F0CCCCD;
@%p8 bra BB6_9;
bra.uni BB6_8;

BB6_9:
mul.f32 %f96, %f28, %f28;
mov.f32 %f97, 0fBD57BE66;
mov.f32 %f98, 0f3C86A81B;
fma.rn.f32 %f99, %f98, %f96, %f97;
mov.f32 %f100, 0f3E08677B;
fma.rn.f32 %f101, %f99, %f96, %f100;
mov.f32 %f102, 0fBEAAAA29;
fma.rn.f32 %f103, %f101, %f96, %f102;
mul.f32 %f104, %f96, %f103;
fma.rn.f32 %f105, %f104, %f28, %f28;
add.f32 %f106, %f28, %f28;
setp.eq.f32	%p10, %f28, 0f00000000;
selp.f32	%f160, %f106, %f105, %p10;
bra.uni BB6_10;

BB6_8:
add.f32 %f85, %f29, %f29;
mul.f32 %f86, %f85, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f87, %f86;
fma.rn.f32 %f89, %f87, %f57, %f85;
fma.rn.f32 %f91, %f87, %f59, %f89;
mul.f32 %f82, %f91, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f81,%f82;

	ex2.approx.f32 %f92, %f87;
mov.f32 %f93, 0f3F800000;
fma.rn.f32 %f84, %f81, %f92, %f93;

	rcp.approx.ftz.f32 %f83,%f84;

	mov.f32 %f94, 0fC0000000;
fma.rn.f32 %f95, %f83, %f94, %f93;
mov.b32 %r9, %f95;
setp.ltu.f32	%p9, %f29, 0f42B00000;
selp.b32	%r10, %r9, 1065353216, %p9;
mov.b32 %r11, %f28;
and.b32 %r12, %r11, -2147483648;
or.b32 %r13, %r10, %r12;
mov.b32 %f160, %r13;

BB6_10:
mul.lo.s64 %rd85, %rd33, %rd25;
shl.b64 %rd86, %rd85, 2;
add.s64 %rd34, %rd24, %rd86;
add.f32 %f109, %f4, %f8;
add.f32 %f110, %f109, %f155;
add.f32 %f111, %f110, %f159;
neg.f32 %f112, %f111;
mul.f32 %f113, %f111, 0fBFB8AA3B;
cvt.rzi.f32.f32	%f114, %f113;
fma.rn.f32 %f116, %f114, %f57, %f112;
fma.rn.f32 %f118, %f114, %f59, %f116;
mul.f32 %f108, %f118, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f107,%f108;

	add.f32 %f119, %f114, 0f00000000;
ex2.approx.f32 %f120, %f119;
setp.gt.f32	%p11, %f111, 0f42D20000;
setp.lt.f32	%p12, %f111, 0fC2D20000;
fma.rn.f32 %f121, %f107, %f120, 0f3F800000;
rcp.rn.f32 %f122, %f121;
selp.f32	%f123, 0f3F800000, %f122, %p11;
selp.f32	%f33, 0f00000000, %f123, %p12;
mul.f32 %f124, %f26, %f160;
fma.rn.f32 %f34, %f9, %f27, %f124;
abs.f32 %f35, %f34;
setp.ltu.f32	%p13, %f35, 0f3F0CCCCD;
@%p13 bra BB6_12;
bra.uni BB6_11;

BB6_12:
mul.f32 %f140, %f34, %f34;
mov.f32 %f141, 0fBD57BE66;
mov.f32 %f142, 0f3C86A81B;
fma.rn.f32 %f143, %f142, %f140, %f141;
mov.f32 %f144, 0f3E08677B;
fma.rn.f32 %f145, %f143, %f140, %f144;
mov.f32 %f146, 0fBEAAAA29;
fma.rn.f32 %f147, %f145, %f140, %f146;
mul.f32 %f148, %f140, %f147;
fma.rn.f32 %f149, %f148, %f34, %f34;
add.f32 %f150, %f34, %f34;
setp.eq.f32	%p15, %f34, 0f00000000;
selp.f32	%f161, %f150, %f149, %p15;
bra.uni BB6_13;

BB6_11:
add.f32 %f129, %f35, %f35;
mul.f32 %f130, %f129, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f131, %f130;
fma.rn.f32 %f133, %f131, %f57, %f129;
fma.rn.f32 %f135, %f131, %f59, %f133;
mul.f32 %f126, %f135, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f125,%f126;

	ex2.approx.f32 %f136, %f131;
mov.f32 %f137, 0f3F800000;
fma.rn.f32 %f128, %f125, %f136, %f137;

	rcp.approx.ftz.f32 %f127,%f128;

	mov.f32 %f138, 0fC0000000;
fma.rn.f32 %f139, %f127, %f138, %f137;
mov.b32 %r14, %f139;
setp.ltu.f32	%p14, %f35, 0f42B00000;
selp.b32	%r15, %r14, 1065353216, %p14;
mov.b32 %r16, %f34;
and.b32 %r17, %r16, -2147483648;
or.b32 %r18, %r15, %r17;
mov.b32 %f161, %r18;

BB6_13:
ld.param.u64 %rd99, [_ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIfflLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_9];
mov.u32 %r22, %ntid.x;
mul.lo.s64 %rd87, %rd100, %rd21;
shl.b64 %rd88, %rd87, 2;
add.s64 %rd89, %rd20, %rd88;
mul.f32 %f151, %f33, %f161;
st.global.f32 [%rd89], %f151;
mul.lo.s64 %rd90, %rd100, %rd23;
shl.b64 %rd91, %rd90, 2;
add.s64 %rd92, %rd22, %rd91;
st.global.f32 [%rd92], %f34;
st.global.f32 [%rd34], %f26;
mul.lo.s64 %rd93, %rd25, %rd36;
shl.b64 %rd94, %rd93, 2;
add.s64 %rd95, %rd34, %rd94;
st.global.f32 [%rd95], %f27;
add.s64 %rd96, %rd95, %rd94;
st.global.f32 [%rd96], %f160;
add.s64 %rd97, %rd96, %rd94;
st.global.f32 [%rd97], %f33;
mov.u32 %r20, %nctaid.x;
mul.lo.s32 %r21, %r20, %r22;
cvt.u64.u32	%rd98, %r21;
add.s64 %rd100, %rd98, %rd100;
setp.lt.s64	%p16, %rd100, %rd99;
@%p16 bra BB6_2;

BB6_14:
ret;
}

.visible .entry _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIfflLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8_(
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIfflLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_0[416],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIfflLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_1[416],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIfflLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_2[416],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIfflLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_3[416],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIfflLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_4[416],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIfflLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_5[416],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIfflLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_6[416],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIfflLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_7[416],
.param .u64 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIfflLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_8,
.param .u64 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIfflLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_9
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<32>;
.reg .f32 %f<168>;
.reg .b32 %r<83>;
.reg .b64 %rd<312>;

ld.param.u64 %rd152, [_ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIfflLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_8];
ld.param.u64 %rd153, [_ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIfflLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_9];
mov.u64 %rd1, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIfflLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_0;
mov.u64 %rd2, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIfflLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_1;
mov.u64 %rd3, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIfflLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_2;
mov.u64 %rd4, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIfflLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_3;
mov.u64 %rd5, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIfflLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_4;
mov.u64 %rd6, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIfflLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_5;
mov.u64 %rd7, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIfflLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_6;
mov.u64 %rd8, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIfflLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_7;
ld.param.u64 %rd154, [%rd1];
cvta.to.global.u64 %rd9, %rd154;
ld.param.u64 %rd155, [%rd2];
cvta.to.global.u64 %rd10, %rd155;
ld.param.u64 %rd156, [%rd8];
cvta.to.global.u64 %rd11, %rd156;
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd279, %r4;
setp.ge.s64	%p1, %rd279, %rd153;
@%p1 bra BB7_59;

ld.param.u64 %rd13, [%rd1+16];
ld.param.u64 %rd14, [%rd1+208];
ld.param.u64 %rd15, [%rd1+216];
ld.param.u64 %rd16, [%rd2+16];
ld.param.u64 %rd17, [%rd2+208];
ld.param.u64 %rd18, [%rd2+216];
ld.param.u64 %rd19, [%rd3];
ld.param.u64 %rd20, [%rd3+208];
ld.param.u64 %rd157, [%rd4];
cvta.to.global.u64 %rd21, %rd157;
ld.param.u64 %rd22, [%rd4+208];
ld.param.u64 %rd158, [%rd5];
cvta.to.global.u64 %rd23, %rd158;
ld.param.u64 %rd24, [%rd5+16];
ld.param.u64 %rd25, [%rd5+208];
ld.param.u64 %rd26, [%rd5+216];
ld.param.u64 %rd159, [%rd6];
cvta.to.global.u64 %rd27, %rd159;
ld.param.u64 %rd28, [%rd6+16];
ld.param.u64 %rd29, [%rd6+208];
ld.param.u64 %rd30, [%rd6+216];
ld.param.u64 %rd160, [%rd7];
cvta.to.global.u64 %rd31, %rd160;
ld.param.u64 %rd32, [%rd7+16];
ld.param.u64 %rd33, [%rd7+208];
ld.param.u64 %rd34, [%rd7+216];
ld.param.u64 %rd35, [%rd8+16];
ld.param.u64 %rd36, [%rd8+208];
ld.param.u64 %rd37, [%rd8+216];

BB7_2:
or.b64 %rd161, %rd279, %rd152;
and.b64 %rd162, %rd161, -4294967296;
setp.eq.s64	%p2, %rd162, 0;
@%p2 bra BB7_4;
bra.uni BB7_3;

BB7_4:
cvt.u32.u64	%r5, %rd152;
cvt.u32.u64	%r6, %rd279;
div.u32 %r7, %r6, %r5;
rem.u32 %r8, %r6, %r5;
cvt.u64.u32	%rd280, %r7;
cvt.u64.u32	%rd281, %r8;
bra.uni BB7_5;

BB7_3:
div.s64 %rd280, %rd279, %rd152;
rem.s64 %rd281, %rd279, %rd152;

BB7_5:
mul.lo.s64 %rd163, %rd152, %rd280;
shl.b64 %rd164, %rd163, 2;
add.s64 %rd45, %rd164, %rd281;
or.b64 %rd165, %rd45, %rd13;
and.b64 %rd166, %rd165, -4294967296;
setp.eq.s64	%p3, %rd166, 0;
@%p3 bra BB7_7;
bra.uni BB7_6;

BB7_7:
cvt.u32.u64	%r9, %rd13;
cvt.u32.u64	%r10, %rd45;
div.u32 %r11, %r10, %r9;
rem.u32 %r12, %r10, %r9;
cvt.u64.u32	%rd282, %r11;
cvt.u64.u32	%rd283, %r12;
bra.uni BB7_8;

BB7_6:
div.s64 %rd282, %rd45, %rd13;
rem.s64 %rd283, %rd45, %rd13;

BB7_8:
mul.lo.s64 %rd167, %rd14, %rd282;
mul.lo.s64 %rd168, %rd15, %rd283;
add.s64 %rd169, %rd167, %rd168;
shl.b64 %rd170, %rd169, 2;
add.s64 %rd171, %rd9, %rd170;
ld.global.f32 %f1, [%rd171];
add.s64 %rd52, %rd45, %rd152;
or.b64 %rd172, %rd52, %rd13;
and.b64 %rd173, %rd172, -4294967296;
setp.eq.s64	%p4, %rd173, 0;
@%p4 bra BB7_10;
bra.uni BB7_9;

BB7_10:
cvt.u32.u64	%r13, %rd13;
cvt.u32.u64	%r14, %rd52;
div.u32 %r15, %r14, %r13;
rem.u32 %r16, %r14, %r13;
cvt.u64.u32	%rd284, %r15;
cvt.u64.u32	%rd285, %r16;
bra.uni BB7_11;

BB7_9:
div.s64 %rd284, %rd52, %rd13;
rem.s64 %rd285, %rd52, %rd13;

BB7_11:
mul.lo.s64 %rd174, %rd14, %rd284;
mul.lo.s64 %rd175, %rd15, %rd285;
add.s64 %rd176, %rd174, %rd175;
shl.b64 %rd177, %rd176, 2;
add.s64 %rd178, %rd9, %rd177;
ld.global.f32 %f2, [%rd178];
shl.b64 %rd179, %rd152, 1;
add.s64 %rd59, %rd45, %rd179;
or.b64 %rd180, %rd59, %rd13;
and.b64 %rd181, %rd180, -4294967296;
setp.eq.s64	%p5, %rd181, 0;
@%p5 bra BB7_13;
bra.uni BB7_12;

BB7_13:
cvt.u32.u64	%r17, %rd13;
cvt.u32.u64	%r18, %rd59;
div.u32 %r19, %r18, %r17;
rem.u32 %r20, %r18, %r17;
cvt.u64.u32	%rd286, %r19;
cvt.u64.u32	%rd287, %r20;
bra.uni BB7_14;

BB7_12:
div.s64 %rd286, %rd59, %rd13;
rem.s64 %rd287, %rd59, %rd13;

BB7_14:
mul.lo.s64 %rd182, %rd14, %rd286;
mul.lo.s64 %rd183, %rd15, %rd287;
add.s64 %rd184, %rd182, %rd183;
shl.b64 %rd185, %rd184, 2;
add.s64 %rd186, %rd9, %rd185;
ld.global.f32 %f3, [%rd186];
mul.lo.s64 %rd187, %rd152, 3;
add.s64 %rd66, %rd45, %rd187;
or.b64 %rd188, %rd66, %rd13;
and.b64 %rd189, %rd188, -4294967296;
setp.eq.s64	%p6, %rd189, 0;
@%p6 bra BB7_16;
bra.uni BB7_15;

BB7_16:
cvt.u32.u64	%r21, %rd13;
cvt.u32.u64	%r22, %rd66;
div.u32 %r23, %r22, %r21;
rem.u32 %r24, %r22, %r21;
cvt.u64.u32	%rd288, %r23;
cvt.u64.u32	%rd289, %r24;
bra.uni BB7_17;

BB7_15:
div.s64 %rd288, %rd66, %rd13;
rem.s64 %rd289, %rd66, %rd13;

BB7_17:
mul.lo.s64 %rd190, %rd14, %rd288;
mul.lo.s64 %rd191, %rd15, %rd289;
add.s64 %rd192, %rd190, %rd191;
shl.b64 %rd193, %rd192, 2;
add.s64 %rd194, %rd9, %rd193;
ld.global.f32 %f4, [%rd194];
or.b64 %rd195, %rd45, %rd16;
and.b64 %rd196, %rd195, -4294967296;
setp.eq.s64	%p7, %rd196, 0;
@%p7 bra BB7_19;
bra.uni BB7_18;

BB7_19:
cvt.u32.u64	%r25, %rd16;
cvt.u32.u64	%r26, %rd45;
div.u32 %r27, %r26, %r25;
rem.u32 %r28, %r26, %r25;
cvt.u64.u32	%rd290, %r27;
cvt.u64.u32	%rd291, %r28;
bra.uni BB7_20;

BB7_18:
div.s64 %rd290, %rd45, %rd16;
rem.s64 %rd291, %rd45, %rd16;

BB7_20:
mul.lo.s64 %rd197, %rd17, %rd290;
mul.lo.s64 %rd198, %rd18, %rd291;
add.s64 %rd199, %rd197, %rd198;
shl.b64 %rd200, %rd199, 2;
add.s64 %rd201, %rd10, %rd200;
ld.global.f32 %f5, [%rd201];
or.b64 %rd202, %rd52, %rd16;
and.b64 %rd203, %rd202, -4294967296;
setp.eq.s64	%p8, %rd203, 0;
@%p8 bra BB7_22;
bra.uni BB7_21;

BB7_22:
cvt.u32.u64	%r29, %rd16;
cvt.u32.u64	%r30, %rd52;
div.u32 %r31, %r30, %r29;
rem.u32 %r32, %r30, %r29;
cvt.u64.u32	%rd292, %r31;
cvt.u64.u32	%rd293, %r32;
bra.uni BB7_23;

BB7_21:
div.s64 %rd292, %rd52, %rd16;
rem.s64 %rd293, %rd52, %rd16;

BB7_23:
mul.lo.s64 %rd204, %rd17, %rd292;
mul.lo.s64 %rd205, %rd18, %rd293;
add.s64 %rd206, %rd204, %rd205;
shl.b64 %rd207, %rd206, 2;
add.s64 %rd208, %rd10, %rd207;
ld.global.f32 %f6, [%rd208];
or.b64 %rd209, %rd59, %rd16;
and.b64 %rd210, %rd209, -4294967296;
setp.eq.s64	%p9, %rd210, 0;
@%p9 bra BB7_25;
bra.uni BB7_24;

BB7_25:
cvt.u32.u64	%r33, %rd16;
cvt.u32.u64	%r34, %rd59;
div.u32 %r35, %r34, %r33;
rem.u32 %r36, %r34, %r33;
cvt.u64.u32	%rd294, %r35;
cvt.u64.u32	%rd295, %r36;
bra.uni BB7_26;

BB7_24:
div.s64 %rd294, %rd59, %rd16;
rem.s64 %rd295, %rd59, %rd16;

BB7_26:
mul.lo.s64 %rd211, %rd17, %rd294;
mul.lo.s64 %rd212, %rd18, %rd295;
add.s64 %rd213, %rd211, %rd212;
shl.b64 %rd214, %rd213, 2;
add.s64 %rd215, %rd10, %rd214;
ld.global.f32 %f7, [%rd215];
or.b64 %rd216, %rd66, %rd16;
and.b64 %rd217, %rd216, -4294967296;
setp.eq.s64	%p10, %rd217, 0;
@%p10 bra BB7_28;
bra.uni BB7_27;

BB7_28:
cvt.u32.u64	%r37, %rd16;
cvt.u32.u64	%r38, %rd66;
div.u32 %r39, %r38, %r37;
rem.u32 %r40, %r38, %r37;
cvt.u64.u32	%rd296, %r39;
cvt.u64.u32	%rd297, %r40;
bra.uni BB7_29;

BB7_27:
div.s64 %rd296, %rd66, %rd16;
rem.s64 %rd297, %rd66, %rd16;

BB7_29:
mul.lo.s64 %rd218, %rd17, %rd296;
mul.lo.s64 %rd219, %rd18, %rd297;
add.s64 %rd220, %rd218, %rd219;
shl.b64 %rd221, %rd220, 2;
add.s64 %rd222, %rd10, %rd221;
ld.global.f32 %f8, [%rd222];
or.b64 %rd223, %rd45, %rd35;
and.b64 %rd224, %rd223, -4294967296;
setp.eq.s64	%p11, %rd224, 0;
@%p11 bra BB7_31;
bra.uni BB7_30;

BB7_31:
cvt.u32.u64	%r41, %rd35;
cvt.u32.u64	%r42, %rd45;
div.u32 %r43, %r42, %r41;
rem.u32 %r44, %r42, %r41;
cvt.u64.u32	%rd298, %r43;
cvt.u64.u32	%rd299, %r44;
bra.uni BB7_32;

BB7_30:
div.s64 %rd298, %rd45, %rd35;
rem.s64 %rd299, %rd45, %rd35;

BB7_32:
mul.lo.s64 %rd225, %rd36, %rd298;
mul.lo.s64 %rd226, %rd37, %rd299;
add.s64 %rd103, %rd225, %rd226;
or.b64 %rd227, %rd52, %rd35;
and.b64 %rd228, %rd227, -4294967296;
setp.eq.s64	%p12, %rd228, 0;
@%p12 bra BB7_34;
bra.uni BB7_33;

BB7_34:
cvt.u32.u64	%r45, %rd35;
cvt.u32.u64	%r46, %rd52;
div.u32 %r47, %r46, %r45;
rem.u32 %r48, %r46, %r45;
cvt.u64.u32	%rd300, %r47;
cvt.u64.u32	%rd301, %r48;
bra.uni BB7_35;

BB7_33:
div.s64 %rd300, %rd52, %rd35;
rem.s64 %rd301, %rd52, %rd35;

BB7_35:
shl.b64 %rd229, %rd103, 2;
add.s64 %rd110, %rd11, %rd229;
mul.lo.s64 %rd230, %rd36, %rd300;
mul.lo.s64 %rd231, %rd37, %rd301;
add.s64 %rd111, %rd230, %rd231;
or.b64 %rd232, %rd59, %rd35;
and.b64 %rd233, %rd232, -4294967296;
setp.eq.s64	%p13, %rd233, 0;
@%p13 bra BB7_37;
bra.uni BB7_36;

BB7_37:
cvt.u32.u64	%r49, %rd35;
cvt.u32.u64	%r50, %rd59;
div.u32 %r51, %r50, %r49;
rem.u32 %r52, %r50, %r49;
cvt.u64.u32	%rd302, %r51;
cvt.u64.u32	%rd303, %r52;
bra.uni BB7_38;

BB7_36:
div.s64 %rd302, %rd59, %rd35;
rem.s64 %rd303, %rd59, %rd35;

BB7_38:
shl.b64 %rd234, %rd111, 2;
add.s64 %rd118, %rd11, %rd234;
mul.lo.s64 %rd235, %rd36, %rd302;
mul.lo.s64 %rd236, %rd37, %rd303;
add.s64 %rd119, %rd235, %rd236;
or.b64 %rd237, %rd66, %rd35;
and.b64 %rd238, %rd237, -4294967296;
setp.eq.s64	%p14, %rd238, 0;
@%p14 bra BB7_40;
bra.uni BB7_39;

BB7_40:
cvt.u32.u64	%r53, %rd35;
cvt.u32.u64	%r54, %rd66;
div.u32 %r55, %r54, %r53;
rem.u32 %r56, %r54, %r53;
cvt.u64.u32	%rd304, %r55;
cvt.u64.u32	%rd305, %r56;
bra.uni BB7_41;

BB7_39:
div.s64 %rd304, %rd66, %rd35;
rem.s64 %rd305, %rd66, %rd35;

BB7_41:
shl.b64 %rd239, %rd119, 2;
add.s64 %rd126, %rd11, %rd239;
mul.lo.s64 %rd240, %rd36, %rd304;
mul.lo.s64 %rd241, %rd37, %rd305;
add.s64 %rd127, %rd240, %rd241;
or.b64 %rd242, %rd279, %rd24;
and.b64 %rd243, %rd242, -4294967296;
setp.eq.s64	%p15, %rd243, 0;
@%p15 bra BB7_43;
bra.uni BB7_42;

BB7_43:
cvt.u32.u64	%r57, %rd24;
cvt.u32.u64	%r58, %rd279;
div.u32 %r59, %r58, %r57;
rem.u32 %r60, %r58, %r57;
cvt.u64.u32	%rd306, %r59;
cvt.u64.u32	%rd307, %r60;
bra.uni BB7_44;

BB7_42:
div.s64 %rd306, %rd279, %rd24;
rem.s64 %rd307, %rd279, %rd24;

BB7_44:
mul.lo.s64 %rd244, %rd25, %rd306;
mul.lo.s64 %rd245, %rd26, %rd307;
add.s64 %rd246, %rd244, %rd245;
shl.b64 %rd247, %rd246, 2;
add.s64 %rd248, %rd23, %rd247;
ld.global.f32 %f9, [%rd248];
or.b64 %rd249, %rd279, %rd28;
and.b64 %rd250, %rd249, -4294967296;
setp.eq.s64	%p16, %rd250, 0;
@%p16 bra BB7_46;
bra.uni BB7_45;

BB7_46:
cvt.u32.u64	%r61, %rd28;
cvt.u32.u64	%r62, %rd279;
div.u32 %r63, %r62, %r61;
rem.u32 %r64, %r62, %r61;
cvt.u64.u32	%rd308, %r63;
cvt.u64.u32	%rd309, %r64;
bra.uni BB7_47;

BB7_45:
div.s64 %rd308, %rd279, %rd28;
rem.s64 %rd309, %rd279, %rd28;

BB7_47:
shl.b64 %rd251, %rd127, 2;
add.s64 %rd140, %rd11, %rd251;
mul.lo.s64 %rd252, %rd29, %rd308;
mul.lo.s64 %rd253, %rd30, %rd309;
add.s64 %rd141, %rd252, %rd253;
or.b64 %rd254, %rd279, %rd32;
and.b64 %rd255, %rd254, -4294967296;
setp.eq.s64	%p17, %rd255, 0;
@%p17 bra BB7_49;
bra.uni BB7_48;

BB7_49:
cvt.u32.u64	%r65, %rd32;
cvt.u32.u64	%r66, %rd279;
div.u32 %r67, %r66, %r65;
rem.u32 %r68, %r66, %r65;
cvt.u64.u32	%rd310, %r67;
cvt.u64.u32	%rd311, %r68;
bra.uni BB7_50;

BB7_48:
div.s64 %rd310, %rd279, %rd32;
rem.s64 %rd311, %rd279, %rd32;

BB7_50:
shl.b64 %rd256, %rd141, 2;
add.s64 %rd148, %rd27, %rd256;
mul.lo.s64 %rd257, %rd33, %rd310;
mul.lo.s64 %rd258, %rd34, %rd311;
add.s64 %rd149, %rd257, %rd258;
setp.eq.s64	%p18, %rd19, 0;
mov.f32 %f165, 0f00000000;
mov.f32 %f164, %f165;
mov.f32 %f163, %f165;
mov.f32 %f162, %f165;
mov.f32 %f161, %f165;
mov.f32 %f160, %f165;
mov.f32 %f159, %f165;
mov.f32 %f158, %f165;
@%p18 bra BB7_52;

mul.lo.s64 %rd259, %rd281, %rd20;
cvta.to.global.u64 %rd260, %rd19;
shl.b64 %rd261, %rd259, 2;
add.s64 %rd262, %rd260, %rd261;
ld.global.f32 %f158, [%rd262];
mul.lo.s64 %rd263, %rd20, %rd152;
shl.b64 %rd264, %rd263, 2;
add.s64 %rd265, %rd262, %rd264;
ld.global.f32 %f159, [%rd265];
add.s64 %rd266, %rd265, %rd264;
ld.global.f32 %f160, [%rd266];
add.s64 %rd267, %rd266, %rd264;
ld.global.f32 %f161, [%rd267];
mul.lo.s64 %rd268, %rd281, %rd22;
shl.b64 %rd269, %rd268, 2;
add.s64 %rd270, %rd21, %rd269;
ld.global.f32 %f162, [%rd270];
mul.lo.s64 %rd271, %rd22, %rd152;
shl.b64 %rd272, %rd271, 2;
add.s64 %rd273, %rd270, %rd272;
ld.global.f32 %f163, [%rd273];
add.s64 %rd274, %rd273, %rd272;
ld.global.f32 %f164, [%rd274];
add.s64 %rd275, %rd274, %rd272;
ld.global.f32 %f165, [%rd275];

BB7_52:
add.f32 %f51, %f1, %f5;
add.f32 %f52, %f51, %f158;
add.f32 %f53, %f52, %f162;
neg.f32 %f54, %f53;
mul.f32 %f55, %f53, 0fBFB8AA3B;
cvt.rzi.f32.f32	%f56, %f55;
mov.f32 %f57, 0fBF317200;
fma.rn.f32 %f58, %f56, %f57, %f54;
mov.f32 %f59, 0fB5BFBE8E;
fma.rn.f32 %f60, %f56, %f59, %f58;
mul.f32 %f48, %f60, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f47,%f48;

	add.f32 %f61, %f56, 0f00000000;
ex2.approx.f32 %f62, %f61;
setp.gt.f32	%p19, %f53, 0f42D20000;
setp.lt.f32	%p20, %f53, 0fC2D20000;
fma.rn.f32 %f63, %f47, %f62, 0f3F800000;
rcp.rn.f32 %f64, %f63;
selp.f32	%f65, 0f3F800000, %f64, %p19;
selp.f32	%f26, 0f00000000, %f65, %p20;
add.f32 %f66, %f2, %f6;
add.f32 %f67, %f66, %f159;
add.f32 %f68, %f67, %f163;
neg.f32 %f69, %f68;
mul.f32 %f70, %f68, 0fBFB8AA3B;
cvt.rzi.f32.f32	%f71, %f70;
fma.rn.f32 %f72, %f71, %f57, %f69;
fma.rn.f32 %f73, %f71, %f59, %f72;
mul.f32 %f50, %f73, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f49,%f50;

	add.f32 %f74, %f71, 0f00000000;
ex2.approx.f32 %f75, %f74;
setp.gt.f32	%p21, %f68, 0f42D20000;
setp.lt.f32	%p22, %f68, 0fC2D20000;
fma.rn.f32 %f76, %f49, %f75, 0f3F800000;
rcp.rn.f32 %f77, %f76;
selp.f32	%f78, 0f3F800000, %f77, %p21;
selp.f32	%f27, 0f00000000, %f78, %p22;
add.f32 %f79, %f3, %f7;
add.f32 %f80, %f79, %f160;
add.f32 %f28, %f80, %f164;
abs.f32 %f29, %f28;
setp.ltu.f32	%p23, %f29, 0f3F0CCCCD;
@%p23 bra BB7_54;
bra.uni BB7_53;

BB7_54:
mul.f32 %f96, %f28, %f28;
mov.f32 %f97, 0fBD57BE66;
mov.f32 %f98, 0f3C86A81B;
fma.rn.f32 %f99, %f98, %f96, %f97;
mov.f32 %f100, 0f3E08677B;
fma.rn.f32 %f101, %f99, %f96, %f100;
mov.f32 %f102, 0fBEAAAA29;
fma.rn.f32 %f103, %f101, %f96, %f102;
mul.f32 %f104, %f96, %f103;
fma.rn.f32 %f105, %f104, %f28, %f28;
add.f32 %f106, %f28, %f28;
setp.eq.f32	%p25, %f28, 0f00000000;
selp.f32	%f166, %f106, %f105, %p25;
bra.uni BB7_55;

BB7_53:
mov.f32 %f153, 0fB5BFBE8E;
mov.f32 %f152, 0fBF317200;
add.f32 %f85, %f29, %f29;
mul.f32 %f86, %f85, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f87, %f86;
fma.rn.f32 %f89, %f87, %f152, %f85;
fma.rn.f32 %f91, %f87, %f153, %f89;
mul.f32 %f82, %f91, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f81,%f82;

	ex2.approx.f32 %f92, %f87;
mov.f32 %f93, 0f3F800000;
fma.rn.f32 %f84, %f81, %f92, %f93;

	rcp.approx.ftz.f32 %f83,%f84;

	mov.f32 %f94, 0fC0000000;
fma.rn.f32 %f95, %f83, %f94, %f93;
mov.b32 %r69, %f95;
setp.ltu.f32	%p24, %f29, 0f42B00000;
selp.b32	%r70, %r69, 1065353216, %p24;
mov.b32 %r71, %f28;
and.b32 %r72, %r71, -2147483648;
or.b32 %r73, %r70, %r72;
mov.b32 %f166, %r73;

BB7_55:
mov.f32 %f155, 0fB5BFBE8E;
mov.f32 %f154, 0fBF317200;
shl.b64 %rd276, %rd149, 2;
add.s64 %rd150, %rd31, %rd276;
add.f32 %f109, %f4, %f8;
add.f32 %f110, %f109, %f161;
add.f32 %f111, %f110, %f165;
neg.f32 %f112, %f111;
mul.f32 %f113, %f111, 0fBFB8AA3B;
cvt.rzi.f32.f32	%f114, %f113;
fma.rn.f32 %f116, %f114, %f154, %f112;
fma.rn.f32 %f118, %f114, %f155, %f116;
mul.f32 %f108, %f118, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f107,%f108;

	add.f32 %f119, %f114, 0f00000000;
ex2.approx.f32 %f120, %f119;
setp.gt.f32	%p26, %f111, 0f42D20000;
setp.lt.f32	%p27, %f111, 0fC2D20000;
fma.rn.f32 %f121, %f107, %f120, 0f3F800000;
rcp.rn.f32 %f122, %f121;
selp.f32	%f123, 0f3F800000, %f122, %p26;
selp.f32	%f33, 0f00000000, %f123, %p27;
mul.f32 %f124, %f26, %f166;
fma.rn.f32 %f34, %f9, %f27, %f124;
abs.f32 %f35, %f34;
setp.ltu.f32	%p28, %f35, 0f3F0CCCCD;
@%p28 bra BB7_57;
bra.uni BB7_56;

BB7_57:
mul.f32 %f140, %f34, %f34;
mov.f32 %f141, 0fBD57BE66;
mov.f32 %f142, 0f3C86A81B;
fma.rn.f32 %f143, %f142, %f140, %f141;
mov.f32 %f144, 0f3E08677B;
fma.rn.f32 %f145, %f143, %f140, %f144;
mov.f32 %f146, 0fBEAAAA29;
fma.rn.f32 %f147, %f145, %f140, %f146;
mul.f32 %f148, %f140, %f147;
fma.rn.f32 %f149, %f148, %f34, %f34;
add.f32 %f150, %f34, %f34;
setp.eq.f32	%p30, %f34, 0f00000000;
selp.f32	%f167, %f150, %f149, %p30;
bra.uni BB7_58;

BB7_56:
mov.f32 %f157, 0fB5BFBE8E;
mov.f32 %f156, 0fBF317200;
add.f32 %f129, %f35, %f35;
mul.f32 %f130, %f129, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f131, %f130;
fma.rn.f32 %f133, %f131, %f156, %f129;
fma.rn.f32 %f135, %f131, %f157, %f133;
mul.f32 %f126, %f135, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f125,%f126;

	ex2.approx.f32 %f136, %f131;
mov.f32 %f137, 0f3F800000;
fma.rn.f32 %f128, %f125, %f136, %f137;

	rcp.approx.ftz.f32 %f127,%f128;

	mov.f32 %f138, 0fC0000000;
fma.rn.f32 %f139, %f127, %f138, %f137;
mov.b32 %r74, %f139;
setp.ltu.f32	%p29, %f35, 0f42B00000;
selp.b32	%r75, %r74, 1065353216, %p29;
mov.b32 %r76, %f34;
and.b32 %r77, %r76, -2147483648;
or.b32 %r78, %r75, %r77;
mov.b32 %f167, %r78;

BB7_58:
ld.param.u64 %rd278, [_ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIfflLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S9_S8_S8__param_9];
mov.u32 %r82, %ntid.x;
mul.f32 %f151, %f33, %f167;
st.global.f32 [%rd148], %f151;
st.global.f32 [%rd150], %f34;
st.global.f32 [%rd110], %f26;
st.global.f32 [%rd118], %f27;
st.global.f32 [%rd126], %f166;
st.global.f32 [%rd140], %f33;
mov.u32 %r80, %nctaid.x;
mul.lo.s32 %r81, %r80, %r82;
cvt.u64.u32	%rd277, %r81;
add.s64 %rd279, %rd277, %rd279;
setp.lt.s64	%p31, %rd279, %rd278;
@%p31 bra BB7_2;

BB7_59:
ret;
}

.visible .entry _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEfiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA_(
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEfiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_0[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEfiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_1[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEfiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_2[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEfiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_3[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEfiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_4[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEfiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_5[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEfiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_6[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEfiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_7[216],
.param .u32 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEfiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_8,
.param .u32 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEfiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_9
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<16>;
.reg .b16 %rs<73>;
.reg .f32 %f<151>;
.reg .b32 %r<47>;
.reg .b64 %rd<62>;

ld.param.u32 %r14, [_ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEfiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_8];
ld.param.u32 %r15, [_ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEfiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_9];
mov.u64 %rd1, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEfiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_0;
mov.u64 %rd2, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEfiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_1;
mov.u64 %rd3, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEfiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_2;
mov.u64 %rd4, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEfiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_3;
mov.u64 %rd5, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEfiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_4;
mov.u64 %rd6, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEfiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_5;
mov.u64 %rd7, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEfiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_6;
mov.u64 %rd8, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEfiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_7;
mov.u32 %r16, %ntid.x;
mov.u32 %r17, %ctaid.x;
mov.u32 %r18, %tid.x;
mad.lo.s32 %r46, %r16, %r17, %r18;
setp.ge.s32	%p1, %r46, %r15;
@%p1 bra BB8_12;

ld.param.u64 %rd18, [%rd1];
cvta.to.global.u64 %rd9, %rd18;
ld.param.u32 %r2, [%rd1+108];
ld.param.u64 %rd19, [%rd2];
cvta.to.global.u64 %rd10, %rd19;
ld.param.u32 %r3, [%rd2+108];
ld.param.u64 %rd11, [%rd3];
ld.param.u32 %r4, [%rd3+108];
ld.param.u64 %rd20, [%rd4];
cvta.to.global.u64 %rd12, %rd20;
ld.param.u32 %r5, [%rd4+108];
ld.param.u64 %rd21, [%rd5];
cvta.to.global.u64 %rd13, %rd21;
ld.param.u32 %r6, [%rd5+108];
ld.param.u64 %rd22, [%rd6];
cvta.to.global.u64 %rd14, %rd22;
ld.param.u32 %r7, [%rd6+108];
ld.param.u64 %rd23, [%rd7];
cvta.to.global.u64 %rd15, %rd23;
ld.param.u32 %r8, [%rd7+108];
ld.param.u64 %rd24, [%rd8];
cvta.to.global.u64 %rd16, %rd24;
ld.param.u32 %r9, [%rd8+108];

BB8_2:
shl.b32 %r19, %r14, 2;
div.s32 %r20, %r46, %r14;
rem.s32 %r11, %r46, %r14;
mad.lo.s32 %r12, %r19, %r20, %r11;
mul.lo.s32 %r21, %r12, %r2;
mul.wide.s32 %rd25, %r21, 2;
add.s64 %rd26, %rd9, %rd25;
ld.global.u16 %rs1, [%rd26];
mul.lo.s32 %r22, %r2, %r14;
mul.wide.s32 %rd27, %r22, 2;
add.s64 %rd28, %rd26, %rd27;
ld.global.u16 %rs2, [%rd28];
add.s64 %rd29, %rd28, %rd27;
ld.global.u16 %rs3, [%rd29];
add.s64 %rd30, %rd29, %rd27;
ld.global.u16 %rs4, [%rd30];
mul.lo.s32 %r23, %r12, %r3;
mul.wide.s32 %rd31, %r23, 2;
add.s64 %rd32, %rd10, %rd31;
ld.global.u16 %rs5, [%rd32];
mul.lo.s32 %r24, %r3, %r14;
mul.wide.s32 %rd33, %r24, 2;
add.s64 %rd34, %rd32, %rd33;
ld.global.u16 %rs6, [%rd34];
add.s64 %rd35, %rd34, %rd33;
ld.global.u16 %rs7, [%rd35];
add.s64 %rd36, %rd35, %rd33;
ld.global.u16 %rs8, [%rd36];
mul.lo.s32 %r25, %r46, %r6;
mul.wide.s32 %rd37, %r25, 2;
add.s64 %rd38, %rd13, %rd37;
ld.global.u16 %rs9, [%rd38];
setp.eq.s64	%p2, %rd11, 0;
@%p2 bra BB8_4;
bra.uni BB8_3;

BB8_4:
mov.f32 %f21, 0f00000000;

	{ cvt.rn.f16.f32 %rs65, %f21;}

	{ cvt.rn.f16.f32 %rs66, %f21;}

	{ cvt.rn.f16.f32 %rs67, %f21;}

	{ cvt.rn.f16.f32 %rs68, %f21;}

	{ cvt.rn.f16.f32 %rs69, %f21;}

	{ cvt.rn.f16.f32 %rs70, %f21;}

	{ cvt.rn.f16.f32 %rs71, %f21;}

	{ cvt.rn.f16.f32 %rs72, %f21;}

	bra.uni BB8_5;

BB8_3:
mul.lo.s32 %r26, %r11, %r4;
cvta.to.global.u64 %rd39, %rd11;
mul.wide.s32 %rd40, %r26, 2;
add.s64 %rd41, %rd39, %rd40;
ld.global.u16 %rs65, [%rd41];
mul.lo.s32 %r27, %r4, %r14;
mul.wide.s32 %rd42, %r27, 2;
add.s64 %rd43, %rd41, %rd42;
ld.global.u16 %rs66, [%rd43];
add.s64 %rd44, %rd43, %rd42;
ld.global.u16 %rs67, [%rd44];
add.s64 %rd45, %rd44, %rd42;
ld.global.u16 %rs68, [%rd45];
mul.lo.s32 %r28, %r11, %r5;
mul.wide.s32 %rd46, %r28, 2;
add.s64 %rd47, %rd12, %rd46;
ld.global.u16 %rs69, [%rd47];
mul.lo.s32 %r29, %r5, %r14;
mul.wide.s32 %rd48, %r29, 2;
add.s64 %rd49, %rd47, %rd48;
ld.global.u16 %rs70, [%rd49];
add.s64 %rd50, %rd49, %rd48;
ld.global.u16 %rs71, [%rd50];
add.s64 %rd51, %rd50, %rd48;
ld.global.u16 %rs72, [%rd51];

BB8_5:

	{ cvt.f32.f16 %f22, %rs1;}

	{ cvt.f32.f16 %f23, %rs5;}

	add.f32 %f38, %f22, %f23;

	{ cvt.f32.f16 %f24, %rs65;}

	add.f32 %f39, %f38, %f24;

	{ cvt.f32.f16 %f25, %rs69;}

	add.f32 %f40, %f39, %f25;
neg.f32 %f41, %f40;
mul.f32 %f42, %f40, 0fBFB8AA3B;
cvt.rzi.f32.f32	%f43, %f42;
mov.f32 %f44, 0fBF317200;
fma.rn.f32 %f45, %f43, %f44, %f41;
mov.f32 %f46, 0fB5BFBE8E;
fma.rn.f32 %f47, %f43, %f46, %f45;
mul.f32 %f27, %f47, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f26,%f27;

	add.f32 %f48, %f43, 0f00000000;
ex2.approx.f32 %f49, %f48;
setp.gt.f32	%p3, %f40, 0f42D20000;
setp.lt.f32	%p4, %f40, 0fC2D20000;
fma.rn.f32 %f50, %f26, %f49, 0f3F800000;
rcp.rn.f32 %f51, %f50;
selp.f32	%f52, 0f3F800000, %f51, %p3;
selp.f32	%f1, 0f00000000, %f52, %p4;

	{ cvt.f32.f16 %f28, %rs2;}

	{ cvt.f32.f16 %f29, %rs6;}

	add.f32 %f53, %f28, %f29;

	{ cvt.f32.f16 %f30, %rs66;}

	add.f32 %f54, %f53, %f30;

	{ cvt.f32.f16 %f31, %rs70;}

	add.f32 %f55, %f54, %f31;
neg.f32 %f56, %f55;
mul.f32 %f57, %f55, 0fBFB8AA3B;
cvt.rzi.f32.f32	%f58, %f57;
fma.rn.f32 %f59, %f58, %f44, %f56;
fma.rn.f32 %f60, %f58, %f46, %f59;
mul.f32 %f33, %f60, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f32,%f33;

	add.f32 %f61, %f58, 0f00000000;
ex2.approx.f32 %f62, %f61;
setp.gt.f32	%p5, %f55, 0f42D20000;
setp.lt.f32	%p6, %f55, 0fC2D20000;
fma.rn.f32 %f63, %f32, %f62, 0f3F800000;
rcp.rn.f32 %f64, %f63;
selp.f32	%f65, 0f3F800000, %f64, %p5;
selp.f32	%f2, 0f00000000, %f65, %p6;

	{ cvt.f32.f16 %f34, %rs3;}

	{ cvt.f32.f16 %f35, %rs7;}

	add.f32 %f66, %f34, %f35;

	{ cvt.f32.f16 %f36, %rs67;}

	add.f32 %f67, %f66, %f36;

	{ cvt.f32.f16 %f37, %rs71;}

	add.f32 %f3, %f67, %f37;
abs.f32 %f4, %f3;
setp.ltu.f32	%p7, %f4, 0f3F0CCCCD;
@%p7 bra BB8_7;
bra.uni BB8_6;

BB8_7:
mul.f32 %f83, %f3, %f3;
mov.f32 %f84, 0fBD57BE66;
mov.f32 %f85, 0f3C86A81B;
fma.rn.f32 %f86, %f85, %f83, %f84;
mov.f32 %f87, 0f3E08677B;
fma.rn.f32 %f88, %f86, %f83, %f87;
mov.f32 %f89, 0fBEAAAA29;
fma.rn.f32 %f90, %f88, %f83, %f89;
mul.f32 %f91, %f83, %f90;
fma.rn.f32 %f92, %f91, %f3, %f3;
add.f32 %f93, %f3, %f3;
setp.eq.f32	%p9, %f3, 0f00000000;
selp.f32	%f149, %f93, %f92, %p9;
bra.uni BB8_8;

BB8_6:
add.f32 %f72, %f4, %f4;
mul.f32 %f73, %f72, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f74, %f73;
fma.rn.f32 %f76, %f74, %f44, %f72;
fma.rn.f32 %f78, %f74, %f46, %f76;
mul.f32 %f69, %f78, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f68,%f69;

	ex2.approx.f32 %f79, %f74;
mov.f32 %f80, 0f3F800000;
fma.rn.f32 %f71, %f68, %f79, %f80;

	rcp.approx.ftz.f32 %f70,%f71;

	mov.f32 %f81, 0fC0000000;
fma.rn.f32 %f82, %f70, %f81, %f80;
mov.b32 %r30, %f82;
setp.ltu.f32	%p8, %f4, 0f42B00000;
selp.b32	%r31, %r30, 1065353216, %p8;
mov.b32 %r32, %f3;
and.b32 %r33, %r32, -2147483648;
or.b32 %r34, %r31, %r33;
mov.b32 %f149, %r34;

BB8_8:
mul.lo.s32 %r35, %r12, %r9;
cvt.s64.s32	%rd17, %r35;

	{ cvt.f32.f16 %f94, %rs4;}

	{ cvt.f32.f16 %f95, %rs8;}

	add.f32 %f101, %f94, %f95;

	{ cvt.f32.f16 %f96, %rs68;}

	add.f32 %f102, %f101, %f96;

	{ cvt.f32.f16 %f97, %rs72;}

	add.f32 %f103, %f102, %f97;
neg.f32 %f104, %f103;
mul.f32 %f105, %f103, 0fBFB8AA3B;
cvt.rzi.f32.f32	%f106, %f105;
fma.rn.f32 %f108, %f106, %f44, %f104;
fma.rn.f32 %f110, %f106, %f46, %f108;
mul.f32 %f99, %f110, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f98,%f99;

	add.f32 %f111, %f106, 0f00000000;
ex2.approx.f32 %f112, %f111;
setp.gt.f32	%p10, %f103, 0f42D20000;
setp.lt.f32	%p11, %f103, 0fC2D20000;
fma.rn.f32 %f113, %f98, %f112, 0f3F800000;
rcp.rn.f32 %f114, %f113;
selp.f32	%f115, 0f3F800000, %f114, %p10;
selp.f32	%f8, 0f00000000, %f115, %p11;

	{ cvt.f32.f16 %f100, %rs9;}

	mul.f32 %f116, %f2, %f100;
fma.rn.f32 %f9, %f1, %f149, %f116;
abs.f32 %f10, %f9;
setp.ltu.f32	%p12, %f10, 0f3F0CCCCD;
@%p12 bra BB8_10;
bra.uni BB8_9;

BB8_10:
mul.f32 %f132, %f9, %f9;
mov.f32 %f133, 0fBD57BE66;
mov.f32 %f134, 0f3C86A81B;
fma.rn.f32 %f135, %f134, %f132, %f133;
mov.f32 %f136, 0f3E08677B;
fma.rn.f32 %f137, %f135, %f132, %f136;
mov.f32 %f138, 0fBEAAAA29;
fma.rn.f32 %f139, %f137, %f132, %f138;
mul.f32 %f140, %f132, %f139;
fma.rn.f32 %f141, %f140, %f9, %f9;
add.f32 %f142, %f9, %f9;
setp.eq.f32	%p14, %f9, 0f00000000;
selp.f32	%f150, %f142, %f141, %p14;
bra.uni BB8_11;

BB8_9:
add.f32 %f121, %f10, %f10;
mul.f32 %f122, %f121, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f123, %f122;
fma.rn.f32 %f125, %f123, %f44, %f121;
fma.rn.f32 %f127, %f123, %f46, %f125;
mul.f32 %f118, %f127, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f117,%f118;

	ex2.approx.f32 %f128, %f123;
mov.f32 %f129, 0f3F800000;
fma.rn.f32 %f120, %f117, %f128, %f129;

	rcp.approx.ftz.f32 %f119,%f120;

	mov.f32 %f130, 0fC0000000;
fma.rn.f32 %f131, %f119, %f130, %f129;
mov.b32 %r36, %f131;
setp.ltu.f32	%p13, %f10, 0f42B00000;
selp.b32	%r37, %r36, 1065353216, %p13;
mov.b32 %r38, %f9;
and.b32 %r39, %r38, -2147483648;
or.b32 %r40, %r37, %r39;
mov.b32 %f150, %r40;

BB8_11:
mul.f32 %f143, %f8, %f150;

	{ cvt.rn.f16.f32 %rs59, %f143;}

	mul.lo.s32 %r41, %r46, %r7;
mul.wide.s32 %rd52, %r41, 2;
add.s64 %rd53, %rd14, %rd52;
st.global.u16 [%rd53], %rs59;

	{ cvt.rn.f16.f32 %rs60, %f9;}

	mul.lo.s32 %r42, %r46, %r8;
mul.wide.s32 %rd54, %r42, 2;
add.s64 %rd55, %rd15, %rd54;
st.global.u16 [%rd55], %rs60;

	{ cvt.rn.f16.f32 %rs61, %f1;}

	shl.b64 %rd56, %rd17, 1;
add.s64 %rd57, %rd16, %rd56;
st.global.u16 [%rd57], %rs61;

	{ cvt.rn.f16.f32 %rs62, %f2;}

	mul.lo.s32 %r43, %r9, %r14;
mul.wide.s32 %rd58, %r43, 2;
add.s64 %rd59, %rd57, %rd58;
st.global.u16 [%rd59], %rs62;

	{ cvt.rn.f16.f32 %rs63, %f149;}

	add.s64 %rd60, %rd59, %rd58;
st.global.u16 [%rd60], %rs63;

	{ cvt.rn.f16.f32 %rs64, %f8;}

	add.s64 %rd61, %rd60, %rd58;
st.global.u16 [%rd61], %rs64;
mov.u32 %r45, %nctaid.x;
mad.lo.s32 %r46, %r45, %r16, %r46;
setp.lt.s32	%p15, %r46, %r15;
@%p15 bra BB8_2;

BB8_12:
ret;
}

.visible .entry _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEfiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA_(
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEfiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_0[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEfiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_1[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEfiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_2[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEfiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_3[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEfiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_4[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEfiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_5[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEfiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_6[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEfiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_7[216],
.param .u32 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEfiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_8,
.param .u32 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEfiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_9
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<16>;
.reg .b16 %rs<73>;
.reg .f32 %f<151>;
.reg .b32 %r<122>;
.reg .b64 %rd<76>;

ld.param.u32 %r26, [_ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEfiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_8];
ld.param.u32 %r27, [_ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEfiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_9];
mov.u64 %rd1, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEfiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_0;
mov.u64 %rd2, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEfiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_1;
mov.u64 %rd3, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEfiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_2;
mov.u64 %rd4, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEfiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_3;
mov.u64 %rd5, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEfiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_4;
mov.u64 %rd6, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEfiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_5;
mov.u64 %rd7, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEfiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_6;
mov.u64 %rd8, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEfiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_7;
mov.u32 %r28, %ntid.x;
mov.u32 %r29, %ctaid.x;
mov.u32 %r30, %tid.x;
mad.lo.s32 %r121, %r28, %r29, %r30;
setp.ge.s32	%p1, %r121, %r27;
@%p1 bra BB9_12;

ld.param.u64 %rd23, [%rd1];
cvta.to.global.u64 %rd9, %rd23;
ld.param.u64 %rd24, [%rd2];
cvta.to.global.u64 %rd10, %rd24;
ld.param.u64 %rd11, [%rd3];
ld.param.u32 %r8, [%rd3+108];
ld.param.u64 %rd25, [%rd4];
cvta.to.global.u64 %rd12, %rd25;
ld.param.u32 %r9, [%rd4+108];
ld.param.u64 %rd26, [%rd5];
cvta.to.global.u64 %rd13, %rd26;
ld.param.u32 %r10, [%rd5+12];
ld.param.u32 %r11, [%rd5+108];
ld.param.u32 %r12, [%rd5+112];
ld.param.u64 %rd27, [%rd6];
cvta.to.global.u64 %rd14, %rd27;
ld.param.u32 %r13, [%rd6+12];
ld.param.u32 %r14, [%rd6+108];
ld.param.u32 %r15, [%rd6+112];
ld.param.u64 %rd28, [%rd7];
cvta.to.global.u64 %rd15, %rd28;
ld.param.u32 %r16, [%rd7+12];
ld.param.u32 %r17, [%rd7+108];
ld.param.u32 %r18, [%rd7+112];
ld.param.u64 %rd29, [%rd8];
cvta.to.global.u64 %rd16, %rd29;
ld.param.u32 %r20, [%rd8+108];

BB9_2:
mov.u64 %rd75, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEfiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_1;
mov.u64 %rd74, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEfiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_7;
mov.u64 %rd73, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEfiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_0;
ld.param.u32 %r120, [%rd74+112];
ld.param.u32 %r119, [%rd74+12];
ld.param.u32 %r118, [%rd75+108];
ld.param.u32 %r117, [%rd75+112];
ld.param.u32 %r116, [%rd75+12];
ld.param.u32 %r115, [%rd73+108];
ld.param.u32 %r114, [%rd73+112];
ld.param.u32 %r113, [%rd73+12];
shl.b32 %r31, %r26, 2;
div.s32 %r32, %r121, %r26;
rem.s32 %r23, %r121, %r26;
mad.lo.s32 %r33, %r31, %r32, %r23;
rem.s32 %r34, %r33, %r113;
mul.lo.s32 %r35, %r114, %r34;
div.s32 %r36, %r33, %r113;
mad.lo.s32 %r37, %r115, %r36, %r35;
mul.wide.s32 %rd30, %r37, 2;
add.s64 %rd31, %rd9, %rd30;
ld.global.u16 %rs1, [%rd31];
add.s32 %r38, %r33, %r26;
rem.s32 %r39, %r38, %r113;
mul.lo.s32 %r40, %r114, %r39;
div.s32 %r41, %r38, %r113;
mad.lo.s32 %r42, %r115, %r41, %r40;
mul.wide.s32 %rd32, %r42, 2;
add.s64 %rd33, %rd9, %rd32;
ld.global.u16 %rs2, [%rd33];
shl.b32 %r43, %r26, 1;
add.s32 %r44, %r33, %r43;
rem.s32 %r45, %r44, %r113;
mul.lo.s32 %r46, %r114, %r45;
div.s32 %r47, %r44, %r113;
mad.lo.s32 %r48, %r115, %r47, %r46;
mul.wide.s32 %rd34, %r48, 2;
add.s64 %rd35, %rd9, %rd34;
ld.global.u16 %rs3, [%rd35];
mad.lo.s32 %r49, %r26, 3, %r33;
rem.s32 %r50, %r49, %r113;
mul.lo.s32 %r51, %r114, %r50;
div.s32 %r52, %r49, %r113;
mad.lo.s32 %r53, %r115, %r52, %r51;
mul.wide.s32 %rd36, %r53, 2;
add.s64 %rd37, %rd9, %rd36;
ld.global.u16 %rs4, [%rd37];
rem.s32 %r54, %r33, %r116;
mul.lo.s32 %r55, %r117, %r54;
div.s32 %r56, %r33, %r116;
mad.lo.s32 %r57, %r118, %r56, %r55;
mul.wide.s32 %rd38, %r57, 2;
add.s64 %rd39, %rd10, %rd38;
ld.global.u16 %rs5, [%rd39];
rem.s32 %r58, %r38, %r116;
mul.lo.s32 %r59, %r117, %r58;
div.s32 %r60, %r38, %r116;
mad.lo.s32 %r61, %r118, %r60, %r59;
mul.wide.s32 %rd40, %r61, 2;
add.s64 %rd41, %rd10, %rd40;
ld.global.u16 %rs6, [%rd41];
rem.s32 %r62, %r44, %r116;
mul.lo.s32 %r63, %r117, %r62;
div.s32 %r64, %r44, %r116;
mad.lo.s32 %r65, %r118, %r64, %r63;
mul.wide.s32 %rd42, %r65, 2;
add.s64 %rd43, %rd10, %rd42;
ld.global.u16 %rs7, [%rd43];
rem.s32 %r66, %r49, %r116;
mul.lo.s32 %r67, %r117, %r66;
div.s32 %r68, %r49, %r116;
mad.lo.s32 %r69, %r118, %r68, %r67;
mul.wide.s32 %rd44, %r69, 2;
add.s64 %rd45, %rd10, %rd44;
ld.global.u16 %rs8, [%rd45];
rem.s32 %r70, %r33, %r119;
mul.lo.s32 %r71, %r120, %r70;
div.s32 %r72, %r33, %r119;
mad.lo.s32 %r73, %r20, %r72, %r71;
rem.s32 %r74, %r38, %r119;
mul.lo.s32 %r75, %r120, %r74;
div.s32 %r76, %r38, %r119;
mad.lo.s32 %r77, %r20, %r76, %r75;
rem.s32 %r78, %r44, %r119;
mul.lo.s32 %r79, %r120, %r78;
div.s32 %r80, %r44, %r119;
cvt.s64.s32	%rd17, %r73;
mad.lo.s32 %r81, %r20, %r80, %r79;
rem.s32 %r82, %r49, %r119;
mul.lo.s32 %r83, %r120, %r82;
div.s32 %r84, %r49, %r119;
cvt.s64.s32	%rd18, %r77;
mad.lo.s32 %r85, %r20, %r84, %r83;
rem.s32 %r86, %r121, %r10;
mul.lo.s32 %r87, %r12, %r86;
cvt.s64.s32	%rd19, %r81;
div.s32 %r88, %r121, %r10;
mad.lo.s32 %r89, %r11, %r88, %r87;
mul.wide.s32 %rd46, %r89, 2;
add.s64 %rd47, %rd13, %rd46;
ld.global.u16 %rs9, [%rd47];
rem.s32 %r90, %r121, %r13;
mul.lo.s32 %r91, %r15, %r90;
div.s32 %r92, %r121, %r13;
mad.lo.s32 %r93, %r14, %r92, %r91;
rem.s32 %r94, %r121, %r16;
mul.lo.s32 %r95, %r18, %r94;
cvt.s64.s32	%rd20, %r85;
cvt.s64.s32	%rd21, %r93;
div.s32 %r96, %r121, %r16;
mad.lo.s32 %r24, %r17, %r96, %r95;
setp.eq.s64	%p2, %rd11, 0;
@%p2 bra BB9_4;
bra.uni BB9_3;

BB9_4:
mov.f32 %f21, 0f00000000;

	{ cvt.rn.f16.f32 %rs65, %f21;}

	{ cvt.rn.f16.f32 %rs66, %f21;}

	{ cvt.rn.f16.f32 %rs67, %f21;}

	{ cvt.rn.f16.f32 %rs68, %f21;}

	{ cvt.rn.f16.f32 %rs69, %f21;}

	{ cvt.rn.f16.f32 %rs70, %f21;}

	{ cvt.rn.f16.f32 %rs71, %f21;}

	{ cvt.rn.f16.f32 %rs72, %f21;}

	bra.uni BB9_5;

BB9_3:
mul.lo.s32 %r97, %r23, %r8;
cvta.to.global.u64 %rd48, %rd11;
mul.wide.s32 %rd49, %r97, 2;
add.s64 %rd50, %rd48, %rd49;
ld.global.u16 %rs65, [%rd50];
mul.lo.s32 %r98, %r8, %r26;
mul.wide.s32 %rd51, %r98, 2;
add.s64 %rd52, %rd50, %rd51;
ld.global.u16 %rs66, [%rd52];
add.s64 %rd53, %rd52, %rd51;
ld.global.u16 %rs67, [%rd53];
add.s64 %rd54, %rd53, %rd51;
ld.global.u16 %rs68, [%rd54];
mul.lo.s32 %r99, %r23, %r9;
mul.wide.s32 %rd55, %r99, 2;
add.s64 %rd56, %rd12, %rd55;
ld.global.u16 %rs69, [%rd56];
mul.lo.s32 %r100, %r9, %r26;
mul.wide.s32 %rd57, %r100, 2;
add.s64 %rd58, %rd56, %rd57;
ld.global.u16 %rs70, [%rd58];
add.s64 %rd59, %rd58, %rd57;
ld.global.u16 %rs71, [%rd59];
add.s64 %rd60, %rd59, %rd57;
ld.global.u16 %rs72, [%rd60];

BB9_5:

	{ cvt.f32.f16 %f22, %rs1;}

	{ cvt.f32.f16 %f23, %rs5;}

	add.f32 %f38, %f22, %f23;

	{ cvt.f32.f16 %f24, %rs65;}

	add.f32 %f39, %f38, %f24;

	{ cvt.f32.f16 %f25, %rs69;}

	add.f32 %f40, %f39, %f25;
neg.f32 %f41, %f40;
mul.f32 %f42, %f40, 0fBFB8AA3B;
cvt.rzi.f32.f32	%f43, %f42;
mov.f32 %f44, 0fBF317200;
fma.rn.f32 %f45, %f43, %f44, %f41;
mov.f32 %f46, 0fB5BFBE8E;
fma.rn.f32 %f47, %f43, %f46, %f45;
mul.f32 %f27, %f47, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f26,%f27;

	add.f32 %f48, %f43, 0f00000000;
ex2.approx.f32 %f49, %f48;
setp.gt.f32	%p3, %f40, 0f42D20000;
setp.lt.f32	%p4, %f40, 0fC2D20000;
fma.rn.f32 %f50, %f26, %f49, 0f3F800000;
rcp.rn.f32 %f51, %f50;
selp.f32	%f52, 0f3F800000, %f51, %p3;
selp.f32	%f1, 0f00000000, %f52, %p4;

	{ cvt.f32.f16 %f28, %rs2;}

	{ cvt.f32.f16 %f29, %rs6;}

	add.f32 %f53, %f28, %f29;

	{ cvt.f32.f16 %f30, %rs66;}

	add.f32 %f54, %f53, %f30;

	{ cvt.f32.f16 %f31, %rs70;}

	add.f32 %f55, %f54, %f31;
neg.f32 %f56, %f55;
mul.f32 %f57, %f55, 0fBFB8AA3B;
cvt.rzi.f32.f32	%f58, %f57;
fma.rn.f32 %f59, %f58, %f44, %f56;
fma.rn.f32 %f60, %f58, %f46, %f59;
mul.f32 %f33, %f60, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f32,%f33;

	add.f32 %f61, %f58, 0f00000000;
ex2.approx.f32 %f62, %f61;
setp.gt.f32	%p5, %f55, 0f42D20000;
setp.lt.f32	%p6, %f55, 0fC2D20000;
fma.rn.f32 %f63, %f32, %f62, 0f3F800000;
rcp.rn.f32 %f64, %f63;
selp.f32	%f65, 0f3F800000, %f64, %p5;
selp.f32	%f2, 0f00000000, %f65, %p6;

	{ cvt.f32.f16 %f34, %rs3;}

	{ cvt.f32.f16 %f35, %rs7;}

	add.f32 %f66, %f34, %f35;

	{ cvt.f32.f16 %f36, %rs67;}

	add.f32 %f67, %f66, %f36;

	{ cvt.f32.f16 %f37, %rs71;}

	add.f32 %f3, %f67, %f37;
abs.f32 %f4, %f3;
setp.ltu.f32	%p7, %f4, 0f3F0CCCCD;
@%p7 bra BB9_7;
bra.uni BB9_6;

BB9_7:
mul.f32 %f83, %f3, %f3;
mov.f32 %f84, 0fBD57BE66;
mov.f32 %f85, 0f3C86A81B;
fma.rn.f32 %f86, %f85, %f83, %f84;
mov.f32 %f87, 0f3E08677B;
fma.rn.f32 %f88, %f86, %f83, %f87;
mov.f32 %f89, 0fBEAAAA29;
fma.rn.f32 %f90, %f88, %f83, %f89;
mul.f32 %f91, %f83, %f90;
fma.rn.f32 %f92, %f91, %f3, %f3;
add.f32 %f93, %f3, %f3;
setp.eq.f32	%p9, %f3, 0f00000000;
selp.f32	%f149, %f93, %f92, %p9;
bra.uni BB9_8;

BB9_6:
add.f32 %f72, %f4, %f4;
mul.f32 %f73, %f72, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f74, %f73;
fma.rn.f32 %f76, %f74, %f44, %f72;
fma.rn.f32 %f78, %f74, %f46, %f76;
mul.f32 %f69, %f78, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f68,%f69;

	ex2.approx.f32 %f79, %f74;
mov.f32 %f80, 0f3F800000;
fma.rn.f32 %f71, %f68, %f79, %f80;

	rcp.approx.ftz.f32 %f70,%f71;

	mov.f32 %f81, 0fC0000000;
fma.rn.f32 %f82, %f70, %f81, %f80;
mov.b32 %r101, %f82;
setp.ltu.f32	%p8, %f4, 0f42B00000;
selp.b32	%r102, %r101, 1065353216, %p8;
mov.b32 %r103, %f3;
and.b32 %r104, %r103, -2147483648;
or.b32 %r105, %r102, %r104;
mov.b32 %f149, %r105;

BB9_8:
cvt.s64.s32	%rd22, %r24;

	{ cvt.f32.f16 %f94, %rs4;}

	{ cvt.f32.f16 %f95, %rs8;}

	add.f32 %f101, %f94, %f95;

	{ cvt.f32.f16 %f96, %rs68;}

	add.f32 %f102, %f101, %f96;

	{ cvt.f32.f16 %f97, %rs72;}

	add.f32 %f103, %f102, %f97;
neg.f32 %f104, %f103;
mul.f32 %f105, %f103, 0fBFB8AA3B;
cvt.rzi.f32.f32	%f106, %f105;
fma.rn.f32 %f108, %f106, %f44, %f104;
fma.rn.f32 %f110, %f106, %f46, %f108;
mul.f32 %f99, %f110, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f98,%f99;

	add.f32 %f111, %f106, 0f00000000;
ex2.approx.f32 %f112, %f111;
setp.gt.f32	%p10, %f103, 0f42D20000;
setp.lt.f32	%p11, %f103, 0fC2D20000;
fma.rn.f32 %f113, %f98, %f112, 0f3F800000;
rcp.rn.f32 %f114, %f113;
selp.f32	%f115, 0f3F800000, %f114, %p10;
selp.f32	%f8, 0f00000000, %f115, %p11;

	{ cvt.f32.f16 %f100, %rs9;}

	mul.f32 %f116, %f2, %f100;
fma.rn.f32 %f9, %f1, %f149, %f116;
abs.f32 %f10, %f9;
setp.ltu.f32	%p12, %f10, 0f3F0CCCCD;
@%p12 bra BB9_10;
bra.uni BB9_9;

BB9_10:
mul.f32 %f132, %f9, %f9;
mov.f32 %f133, 0fBD57BE66;
mov.f32 %f134, 0f3C86A81B;
fma.rn.f32 %f135, %f134, %f132, %f133;
mov.f32 %f136, 0f3E08677B;
fma.rn.f32 %f137, %f135, %f132, %f136;
mov.f32 %f138, 0fBEAAAA29;
fma.rn.f32 %f139, %f137, %f132, %f138;
mul.f32 %f140, %f132, %f139;
fma.rn.f32 %f141, %f140, %f9, %f9;
add.f32 %f142, %f9, %f9;
setp.eq.f32	%p14, %f9, 0f00000000;
selp.f32	%f150, %f142, %f141, %p14;
bra.uni BB9_11;

BB9_9:
add.f32 %f121, %f10, %f10;
mul.f32 %f122, %f121, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f123, %f122;
fma.rn.f32 %f125, %f123, %f44, %f121;
fma.rn.f32 %f127, %f123, %f46, %f125;
mul.f32 %f118, %f127, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f117,%f118;

	ex2.approx.f32 %f128, %f123;
mov.f32 %f129, 0f3F800000;
fma.rn.f32 %f120, %f117, %f128, %f129;

	rcp.approx.ftz.f32 %f119,%f120;

	mov.f32 %f130, 0fC0000000;
fma.rn.f32 %f131, %f119, %f130, %f129;
mov.b32 %r106, %f131;
setp.ltu.f32	%p13, %f10, 0f42B00000;
selp.b32	%r107, %r106, 1065353216, %p13;
mov.b32 %r108, %f9;
and.b32 %r109, %r108, -2147483648;
or.b32 %r110, %r107, %r109;
mov.b32 %f150, %r110;

BB9_11:
mul.f32 %f143, %f8, %f150;

	{ cvt.rn.f16.f32 %rs59, %f143;}

	shl.b64 %rd61, %rd21, 1;
add.s64 %rd62, %rd14, %rd61;
st.global.u16 [%rd62], %rs59;

	{ cvt.rn.f16.f32 %rs60, %f9;}

	shl.b64 %rd63, %rd22, 1;
add.s64 %rd64, %rd15, %rd63;
st.global.u16 [%rd64], %rs60;

	{ cvt.rn.f16.f32 %rs61, %f1;}

	shl.b64 %rd65, %rd17, 1;
add.s64 %rd66, %rd16, %rd65;
st.global.u16 [%rd66], %rs61;

	{ cvt.rn.f16.f32 %rs62, %f2;}

	shl.b64 %rd67, %rd18, 1;
add.s64 %rd68, %rd16, %rd67;
st.global.u16 [%rd68], %rs62;

	{ cvt.rn.f16.f32 %rs63, %f149;}

	shl.b64 %rd69, %rd19, 1;
add.s64 %rd70, %rd16, %rd69;
st.global.u16 [%rd70], %rs63;

	{ cvt.rn.f16.f32 %rs64, %f8;}

	shl.b64 %rd71, %rd20, 1;
add.s64 %rd72, %rd16, %rd71;
st.global.u16 [%rd72], %rs64;
mov.u32 %r112, %nctaid.x;
mad.lo.s32 %r121, %r112, %r28, %r121;
setp.lt.s32	%p15, %r121, %r27;
@%p15 bra BB9_2;

BB9_12:
ret;
}

.visible .entry _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEflLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA_(
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEflLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_0[416],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEflLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_1[416],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEflLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_2[416],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEflLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_3[416],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEflLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_4[416],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEflLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_5[416],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEflLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_6[416],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEflLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_7[416],
.param .u64 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEflLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_8,
.param .u64 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEflLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_9
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<17>;
.reg .b16 %rs<73>;
.reg .f32 %f<151>;
.reg .b32 %r<23>;
.reg .b64 %rd<103>;

ld.param.u64 %rd36, [_ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEflLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_8];
ld.param.u64 %rd37, [_ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEflLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_9];
mov.u64 %rd1, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEflLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_0;
mov.u64 %rd2, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEflLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_1;
mov.u64 %rd3, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEflLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_2;
mov.u64 %rd4, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEflLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_3;
mov.u64 %rd5, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEflLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_4;
mov.u64 %rd6, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEflLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_5;
mov.u64 %rd7, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEflLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_6;
mov.u64 %rd8, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEflLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_7;
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd100, %r4;
setp.ge.s64	%p1, %rd100, %rd37;
@%p1 bra BB10_15;

ld.param.u64 %rd38, [%rd1];
cvta.to.global.u64 %rd10, %rd38;
ld.param.u64 %rd11, [%rd1+208];
ld.param.u64 %rd39, [%rd2];
cvta.to.global.u64 %rd12, %rd39;
ld.param.u64 %rd13, [%rd2+208];
ld.param.u64 %rd14, [%rd3];
ld.param.u64 %rd15, [%rd3+208];
ld.param.u64 %rd40, [%rd4];
cvta.to.global.u64 %rd16, %rd40;
ld.param.u64 %rd17, [%rd4+208];
ld.param.u64 %rd41, [%rd5];
cvta.to.global.u64 %rd18, %rd41;
ld.param.u64 %rd19, [%rd5+208];
ld.param.u64 %rd42, [%rd6];
cvta.to.global.u64 %rd20, %rd42;
ld.param.u64 %rd21, [%rd6+208];
ld.param.u64 %rd43, [%rd7];
cvta.to.global.u64 %rd22, %rd43;
ld.param.u64 %rd23, [%rd7+208];
ld.param.u64 %rd44, [%rd8];
cvta.to.global.u64 %rd24, %rd44;
ld.param.u64 %rd25, [%rd8+208];

BB10_2:
or.b64 %rd45, %rd100, %rd36;
and.b64 %rd46, %rd45, -4294967296;
setp.eq.s64	%p2, %rd46, 0;
@%p2 bra BB10_4;
bra.uni BB10_3;

BB10_4:
cvt.u32.u64	%r5, %rd36;
cvt.u32.u64	%r6, %rd100;
div.u32 %r7, %r6, %r5;
rem.u32 %r8, %r6, %r5;
cvt.u64.u32	%rd101, %r7;
cvt.u64.u32	%rd102, %r8;
bra.uni BB10_5;

BB10_3:
div.s64 %rd101, %rd100, %rd36;
rem.s64 %rd102, %rd100, %rd36;

BB10_5:
mul.lo.s64 %rd47, %rd36, %rd101;
shl.b64 %rd48, %rd47, 2;
add.s64 %rd33, %rd48, %rd102;
mul.lo.s64 %rd49, %rd33, %rd11;
shl.b64 %rd50, %rd49, 1;
add.s64 %rd51, %rd10, %rd50;
ld.global.u16 %rs1, [%rd51];
mul.lo.s64 %rd52, %rd11, %rd36;
shl.b64 %rd53, %rd52, 1;
add.s64 %rd54, %rd51, %rd53;
ld.global.u16 %rs2, [%rd54];
add.s64 %rd55, %rd54, %rd53;
ld.global.u16 %rs3, [%rd55];
add.s64 %rd56, %rd55, %rd53;
ld.global.u16 %rs4, [%rd56];
mul.lo.s64 %rd57, %rd33, %rd13;
shl.b64 %rd58, %rd57, 1;
add.s64 %rd59, %rd12, %rd58;
ld.global.u16 %rs5, [%rd59];
mul.lo.s64 %rd60, %rd13, %rd36;
shl.b64 %rd61, %rd60, 1;
add.s64 %rd62, %rd59, %rd61;
ld.global.u16 %rs6, [%rd62];
add.s64 %rd63, %rd62, %rd61;
ld.global.u16 %rs7, [%rd63];
add.s64 %rd64, %rd63, %rd61;
ld.global.u16 %rs8, [%rd64];
mul.lo.s64 %rd65, %rd100, %rd19;
shl.b64 %rd66, %rd65, 1;
add.s64 %rd67, %rd18, %rd66;
ld.global.u16 %rs9, [%rd67];
setp.eq.s64	%p3, %rd14, 0;
@%p3 bra BB10_7;
bra.uni BB10_6;

BB10_7:
mov.f32 %f21, 0f00000000;

	{ cvt.rn.f16.f32 %rs65, %f21;}

	{ cvt.rn.f16.f32 %rs66, %f21;}

	{ cvt.rn.f16.f32 %rs67, %f21;}

	{ cvt.rn.f16.f32 %rs68, %f21;}

	{ cvt.rn.f16.f32 %rs69, %f21;}

	{ cvt.rn.f16.f32 %rs70, %f21;}

	{ cvt.rn.f16.f32 %rs71, %f21;}

	{ cvt.rn.f16.f32 %rs72, %f21;}

	bra.uni BB10_8;

BB10_6:
mul.lo.s64 %rd68, %rd102, %rd15;
cvta.to.global.u64 %rd69, %rd14;
shl.b64 %rd70, %rd68, 1;
add.s64 %rd71, %rd69, %rd70;
ld.global.u16 %rs65, [%rd71];
mul.lo.s64 %rd72, %rd15, %rd36;
shl.b64 %rd73, %rd72, 1;
add.s64 %rd74, %rd71, %rd73;
ld.global.u16 %rs66, [%rd74];
add.s64 %rd75, %rd74, %rd73;
ld.global.u16 %rs67, [%rd75];
add.s64 %rd76, %rd75, %rd73;
ld.global.u16 %rs68, [%rd76];
mul.lo.s64 %rd77, %rd102, %rd17;
shl.b64 %rd78, %rd77, 1;
add.s64 %rd79, %rd16, %rd78;
ld.global.u16 %rs69, [%rd79];
mul.lo.s64 %rd80, %rd17, %rd36;
shl.b64 %rd81, %rd80, 1;
add.s64 %rd82, %rd79, %rd81;
ld.global.u16 %rs70, [%rd82];
add.s64 %rd83, %rd82, %rd81;
ld.global.u16 %rs71, [%rd83];
add.s64 %rd84, %rd83, %rd81;
ld.global.u16 %rs72, [%rd84];

BB10_8:

	{ cvt.f32.f16 %f22, %rs1;}

	{ cvt.f32.f16 %f23, %rs5;}

	add.f32 %f38, %f22, %f23;

	{ cvt.f32.f16 %f24, %rs65;}

	add.f32 %f39, %f38, %f24;

	{ cvt.f32.f16 %f25, %rs69;}

	add.f32 %f40, %f39, %f25;
neg.f32 %f41, %f40;
mul.f32 %f42, %f40, 0fBFB8AA3B;
cvt.rzi.f32.f32	%f43, %f42;
mov.f32 %f44, 0fBF317200;
fma.rn.f32 %f45, %f43, %f44, %f41;
mov.f32 %f46, 0fB5BFBE8E;
fma.rn.f32 %f47, %f43, %f46, %f45;
mul.f32 %f27, %f47, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f26,%f27;

	add.f32 %f48, %f43, 0f00000000;
ex2.approx.f32 %f49, %f48;
setp.gt.f32	%p4, %f40, 0f42D20000;
setp.lt.f32	%p5, %f40, 0fC2D20000;
fma.rn.f32 %f50, %f26, %f49, 0f3F800000;
rcp.rn.f32 %f51, %f50;
selp.f32	%f52, 0f3F800000, %f51, %p4;
selp.f32	%f1, 0f00000000, %f52, %p5;

	{ cvt.f32.f16 %f28, %rs2;}

	{ cvt.f32.f16 %f29, %rs6;}

	add.f32 %f53, %f28, %f29;

	{ cvt.f32.f16 %f30, %rs66;}

	add.f32 %f54, %f53, %f30;

	{ cvt.f32.f16 %f31, %rs70;}

	add.f32 %f55, %f54, %f31;
neg.f32 %f56, %f55;
mul.f32 %f57, %f55, 0fBFB8AA3B;
cvt.rzi.f32.f32	%f58, %f57;
fma.rn.f32 %f59, %f58, %f44, %f56;
fma.rn.f32 %f60, %f58, %f46, %f59;
mul.f32 %f33, %f60, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f32,%f33;

	add.f32 %f61, %f58, 0f00000000;
ex2.approx.f32 %f62, %f61;
setp.gt.f32	%p6, %f55, 0f42D20000;
setp.lt.f32	%p7, %f55, 0fC2D20000;
fma.rn.f32 %f63, %f32, %f62, 0f3F800000;
rcp.rn.f32 %f64, %f63;
selp.f32	%f65, 0f3F800000, %f64, %p6;
selp.f32	%f2, 0f00000000, %f65, %p7;

	{ cvt.f32.f16 %f34, %rs3;}

	{ cvt.f32.f16 %f35, %rs7;}

	add.f32 %f66, %f34, %f35;

	{ cvt.f32.f16 %f36, %rs67;}

	add.f32 %f67, %f66, %f36;

	{ cvt.f32.f16 %f37, %rs71;}

	add.f32 %f3, %f67, %f37;
abs.f32 %f4, %f3;
setp.ltu.f32	%p8, %f4, 0f3F0CCCCD;
@%p8 bra BB10_10;
bra.uni BB10_9;

BB10_10:
mul.f32 %f83, %f3, %f3;
mov.f32 %f84, 0fBD57BE66;
mov.f32 %f85, 0f3C86A81B;
fma.rn.f32 %f86, %f85, %f83, %f84;
mov.f32 %f87, 0f3E08677B;
fma.rn.f32 %f88, %f86, %f83, %f87;
mov.f32 %f89, 0fBEAAAA29;
fma.rn.f32 %f90, %f88, %f83, %f89;
mul.f32 %f91, %f83, %f90;
fma.rn.f32 %f92, %f91, %f3, %f3;
add.f32 %f93, %f3, %f3;
setp.eq.f32	%p10, %f3, 0f00000000;
selp.f32	%f149, %f93, %f92, %p10;
bra.uni BB10_11;

BB10_9:
add.f32 %f72, %f4, %f4;
mul.f32 %f73, %f72, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f74, %f73;
fma.rn.f32 %f76, %f74, %f44, %f72;
fma.rn.f32 %f78, %f74, %f46, %f76;
mul.f32 %f69, %f78, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f68,%f69;

	ex2.approx.f32 %f79, %f74;
mov.f32 %f80, 0f3F800000;
fma.rn.f32 %f71, %f68, %f79, %f80;

	rcp.approx.ftz.f32 %f70,%f71;

	mov.f32 %f81, 0fC0000000;
fma.rn.f32 %f82, %f70, %f81, %f80;
mov.b32 %r9, %f82;
setp.ltu.f32	%p9, %f4, 0f42B00000;
selp.b32	%r10, %r9, 1065353216, %p9;
mov.b32 %r11, %f3;
and.b32 %r12, %r11, -2147483648;
or.b32 %r13, %r10, %r12;
mov.b32 %f149, %r13;

BB10_11:
mul.lo.s64 %rd34, %rd33, %rd25;

	{ cvt.f32.f16 %f94, %rs4;}

	{ cvt.f32.f16 %f95, %rs8;}

	add.f32 %f101, %f94, %f95;

	{ cvt.f32.f16 %f96, %rs68;}

	add.f32 %f102, %f101, %f96;

	{ cvt.f32.f16 %f97, %rs72;}

	add.f32 %f103, %f102, %f97;
neg.f32 %f104, %f103;
mul.f32 %f105, %f103, 0fBFB8AA3B;
cvt.rzi.f32.f32	%f106, %f105;
fma.rn.f32 %f108, %f106, %f44, %f104;
fma.rn.f32 %f110, %f106, %f46, %f108;
mul.f32 %f99, %f110, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f98,%f99;

	add.f32 %f111, %f106, 0f00000000;
ex2.approx.f32 %f112, %f111;
setp.gt.f32	%p11, %f103, 0f42D20000;
setp.lt.f32	%p12, %f103, 0fC2D20000;
fma.rn.f32 %f113, %f98, %f112, 0f3F800000;
rcp.rn.f32 %f114, %f113;
selp.f32	%f115, 0f3F800000, %f114, %p11;
selp.f32	%f8, 0f00000000, %f115, %p12;

	{ cvt.f32.f16 %f100, %rs9;}

	mul.f32 %f116, %f2, %f100;
fma.rn.f32 %f9, %f1, %f149, %f116;
abs.f32 %f10, %f9;
setp.ltu.f32	%p13, %f10, 0f3F0CCCCD;
@%p13 bra BB10_13;
bra.uni BB10_12;

BB10_13:
mul.f32 %f132, %f9, %f9;
mov.f32 %f133, 0fBD57BE66;
mov.f32 %f134, 0f3C86A81B;
fma.rn.f32 %f135, %f134, %f132, %f133;
mov.f32 %f136, 0f3E08677B;
fma.rn.f32 %f137, %f135, %f132, %f136;
mov.f32 %f138, 0fBEAAAA29;
fma.rn.f32 %f139, %f137, %f132, %f138;
mul.f32 %f140, %f132, %f139;
fma.rn.f32 %f141, %f140, %f9, %f9;
add.f32 %f142, %f9, %f9;
setp.eq.f32	%p15, %f9, 0f00000000;
selp.f32	%f150, %f142, %f141, %p15;
bra.uni BB10_14;

BB10_12:
add.f32 %f121, %f10, %f10;
mul.f32 %f122, %f121, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f123, %f122;
fma.rn.f32 %f125, %f123, %f44, %f121;
fma.rn.f32 %f127, %f123, %f46, %f125;
mul.f32 %f118, %f127, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f117,%f118;

	ex2.approx.f32 %f128, %f123;
mov.f32 %f129, 0f3F800000;
fma.rn.f32 %f120, %f117, %f128, %f129;

	rcp.approx.ftz.f32 %f119,%f120;

	mov.f32 %f130, 0fC0000000;
fma.rn.f32 %f131, %f119, %f130, %f129;
mov.b32 %r14, %f131;
setp.ltu.f32	%p14, %f10, 0f42B00000;
selp.b32	%r15, %r14, 1065353216, %p14;
mov.b32 %r16, %f9;
and.b32 %r17, %r16, -2147483648;
or.b32 %r18, %r15, %r17;
mov.b32 %f150, %r18;

BB10_14:
ld.param.u64 %rd99, [_ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEflLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_9];
mov.u32 %r22, %ntid.x;
mul.f32 %f143, %f8, %f150;

	{ cvt.rn.f16.f32 %rs59, %f143;}

	mul.lo.s64 %rd85, %rd100, %rd21;
shl.b64 %rd86, %rd85, 1;
add.s64 %rd87, %rd20, %rd86;
st.global.u16 [%rd87], %rs59;

	{ cvt.rn.f16.f32 %rs60, %f9;}

	mul.lo.s64 %rd88, %rd100, %rd23;
shl.b64 %rd89, %rd88, 1;
add.s64 %rd90, %rd22, %rd89;
st.global.u16 [%rd90], %rs60;

	{ cvt.rn.f16.f32 %rs61, %f1;}

	shl.b64 %rd91, %rd34, 1;
add.s64 %rd92, %rd24, %rd91;
st.global.u16 [%rd92], %rs61;

	{ cvt.rn.f16.f32 %rs62, %f2;}

	mul.lo.s64 %rd93, %rd25, %rd36;
shl.b64 %rd94, %rd93, 1;
add.s64 %rd95, %rd92, %rd94;
st.global.u16 [%rd95], %rs62;

	{ cvt.rn.f16.f32 %rs63, %f149;}

	add.s64 %rd96, %rd95, %rd94;
st.global.u16 [%rd96], %rs63;

	{ cvt.rn.f16.f32 %rs64, %f8;}

	add.s64 %rd97, %rd96, %rd94;
st.global.u16 [%rd97], %rs64;
mov.u32 %r20, %nctaid.x;
mul.lo.s32 %r21, %r20, %r22;
cvt.u64.u32	%rd98, %r21;
add.s64 %rd100, %rd98, %rd100;
setp.lt.s64	%p16, %rd100, %rd99;
@%p16 bra BB10_2;

BB10_15:
ret;
}

.visible .entry _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEflLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA_(
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEflLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_0[416],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEflLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_1[416],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEflLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_2[416],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEflLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_3[416],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEflLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_4[416],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEflLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_5[416],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEflLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_6[416],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEflLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_7[416],
.param .u64 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEflLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_8,
.param .u64 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEflLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_9
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<32>;
.reg .b16 %rs<73>;
.reg .f32 %f<157>;
.reg .b32 %r<83>;
.reg .b64 %rd<312>;

ld.param.u64 %rd146, [_ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEflLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_8];
ld.param.u64 %rd147, [_ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEflLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_9];
mov.u64 %rd1, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEflLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_0;
mov.u64 %rd2, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEflLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_1;
mov.u64 %rd3, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEflLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_2;
mov.u64 %rd4, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEflLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_3;
mov.u64 %rd5, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEflLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_4;
mov.u64 %rd6, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEflLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_5;
mov.u64 %rd7, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEflLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_6;
mov.u64 %rd8, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEflLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_7;
ld.param.u64 %rd148, [%rd1];
cvta.to.global.u64 %rd9, %rd148;
ld.param.u64 %rd149, [%rd2];
cvta.to.global.u64 %rd10, %rd149;
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd279, %r4;
setp.ge.s64	%p1, %rd279, %rd147;
@%p1 bra BB11_60;

ld.param.u64 %rd12, [%rd1+16];
ld.param.u64 %rd13, [%rd1+208];
ld.param.u64 %rd14, [%rd1+216];
ld.param.u64 %rd15, [%rd2+16];
ld.param.u64 %rd16, [%rd2+208];
ld.param.u64 %rd17, [%rd2+216];
ld.param.u64 %rd18, [%rd3];
ld.param.u64 %rd19, [%rd3+208];
ld.param.u64 %rd150, [%rd4];
cvta.to.global.u64 %rd20, %rd150;
ld.param.u64 %rd21, [%rd4+208];
ld.param.u64 %rd151, [%rd5];
cvta.to.global.u64 %rd22, %rd151;
ld.param.u64 %rd23, [%rd5+16];
ld.param.u64 %rd24, [%rd5+208];
ld.param.u64 %rd25, [%rd5+216];
ld.param.u64 %rd152, [%rd6];
cvta.to.global.u64 %rd26, %rd152;
ld.param.u64 %rd27, [%rd6+16];
ld.param.u64 %rd28, [%rd6+208];
ld.param.u64 %rd29, [%rd6+216];
ld.param.u64 %rd153, [%rd7];
cvta.to.global.u64 %rd30, %rd153;
ld.param.u64 %rd31, [%rd7+16];
ld.param.u64 %rd32, [%rd7+208];
ld.param.u64 %rd33, [%rd7+216];
ld.param.u64 %rd154, [%rd8];
cvta.to.global.u64 %rd34, %rd154;
ld.param.u64 %rd35, [%rd8+16];
ld.param.u64 %rd36, [%rd8+208];
ld.param.u64 %rd37, [%rd8+216];

BB11_2:
or.b64 %rd155, %rd279, %rd146;
and.b64 %rd156, %rd155, -4294967296;
setp.eq.s64	%p2, %rd156, 0;
@%p2 bra BB11_4;
bra.uni BB11_3;

BB11_4:
cvt.u32.u64	%r5, %rd146;
cvt.u32.u64	%r6, %rd279;
div.u32 %r7, %r6, %r5;
rem.u32 %r8, %r6, %r5;
cvt.u64.u32	%rd280, %r7;
cvt.u64.u32	%rd281, %r8;
bra.uni BB11_5;

BB11_3:
div.s64 %rd280, %rd279, %rd146;
rem.s64 %rd281, %rd279, %rd146;

BB11_5:
mul.lo.s64 %rd157, %rd146, %rd280;
shl.b64 %rd158, %rd157, 2;
add.s64 %rd45, %rd158, %rd281;
or.b64 %rd159, %rd45, %rd12;
and.b64 %rd160, %rd159, -4294967296;
setp.eq.s64	%p3, %rd160, 0;
@%p3 bra BB11_7;
bra.uni BB11_6;

BB11_7:
cvt.u32.u64	%r9, %rd12;
cvt.u32.u64	%r10, %rd45;
div.u32 %r11, %r10, %r9;
rem.u32 %r12, %r10, %r9;
cvt.u64.u32	%rd282, %r11;
cvt.u64.u32	%rd283, %r12;
bra.uni BB11_8;

BB11_6:
div.s64 %rd282, %rd45, %rd12;
rem.s64 %rd283, %rd45, %rd12;

BB11_8:
mul.lo.s64 %rd161, %rd13, %rd282;
mul.lo.s64 %rd162, %rd14, %rd283;
add.s64 %rd163, %rd161, %rd162;
shl.b64 %rd164, %rd163, 1;
add.s64 %rd165, %rd9, %rd164;
ld.global.u16 %rs1, [%rd165];
add.s64 %rd52, %rd45, %rd146;
or.b64 %rd166, %rd52, %rd12;
and.b64 %rd167, %rd166, -4294967296;
setp.eq.s64	%p4, %rd167, 0;
@%p4 bra BB11_10;
bra.uni BB11_9;

BB11_10:
cvt.u32.u64	%r13, %rd12;
cvt.u32.u64	%r14, %rd52;
div.u32 %r15, %r14, %r13;
rem.u32 %r16, %r14, %r13;
cvt.u64.u32	%rd284, %r15;
cvt.u64.u32	%rd285, %r16;
bra.uni BB11_11;

BB11_9:
div.s64 %rd284, %rd52, %rd12;
rem.s64 %rd285, %rd52, %rd12;

BB11_11:
mul.lo.s64 %rd168, %rd13, %rd284;
mul.lo.s64 %rd169, %rd14, %rd285;
add.s64 %rd170, %rd168, %rd169;
shl.b64 %rd171, %rd170, 1;
add.s64 %rd172, %rd9, %rd171;
ld.global.u16 %rs2, [%rd172];
shl.b64 %rd173, %rd146, 1;
add.s64 %rd59, %rd45, %rd173;
or.b64 %rd174, %rd59, %rd12;
and.b64 %rd175, %rd174, -4294967296;
setp.eq.s64	%p5, %rd175, 0;
@%p5 bra BB11_13;
bra.uni BB11_12;

BB11_13:
cvt.u32.u64	%r17, %rd12;
cvt.u32.u64	%r18, %rd59;
div.u32 %r19, %r18, %r17;
rem.u32 %r20, %r18, %r17;
cvt.u64.u32	%rd286, %r19;
cvt.u64.u32	%rd287, %r20;
bra.uni BB11_14;

BB11_12:
div.s64 %rd286, %rd59, %rd12;
rem.s64 %rd287, %rd59, %rd12;

BB11_14:
mul.lo.s64 %rd176, %rd13, %rd286;
mul.lo.s64 %rd177, %rd14, %rd287;
add.s64 %rd178, %rd176, %rd177;
shl.b64 %rd179, %rd178, 1;
add.s64 %rd180, %rd9, %rd179;
ld.global.u16 %rs3, [%rd180];
mul.lo.s64 %rd181, %rd146, 3;
add.s64 %rd66, %rd45, %rd181;
or.b64 %rd182, %rd66, %rd12;
and.b64 %rd183, %rd182, -4294967296;
setp.eq.s64	%p6, %rd183, 0;
@%p6 bra BB11_16;
bra.uni BB11_15;

BB11_16:
cvt.u32.u64	%r21, %rd12;
cvt.u32.u64	%r22, %rd66;
div.u32 %r23, %r22, %r21;
rem.u32 %r24, %r22, %r21;
cvt.u64.u32	%rd288, %r23;
cvt.u64.u32	%rd289, %r24;
bra.uni BB11_17;

BB11_15:
div.s64 %rd288, %rd66, %rd12;
rem.s64 %rd289, %rd66, %rd12;

BB11_17:
mul.lo.s64 %rd184, %rd13, %rd288;
mul.lo.s64 %rd185, %rd14, %rd289;
add.s64 %rd186, %rd184, %rd185;
shl.b64 %rd187, %rd186, 1;
add.s64 %rd188, %rd9, %rd187;
ld.global.u16 %rs4, [%rd188];
or.b64 %rd189, %rd45, %rd15;
and.b64 %rd190, %rd189, -4294967296;
setp.eq.s64	%p7, %rd190, 0;
@%p7 bra BB11_19;
bra.uni BB11_18;

BB11_19:
cvt.u32.u64	%r25, %rd15;
cvt.u32.u64	%r26, %rd45;
div.u32 %r27, %r26, %r25;
rem.u32 %r28, %r26, %r25;
cvt.u64.u32	%rd290, %r27;
cvt.u64.u32	%rd291, %r28;
bra.uni BB11_20;

BB11_18:
div.s64 %rd290, %rd45, %rd15;
rem.s64 %rd291, %rd45, %rd15;

BB11_20:
mul.lo.s64 %rd191, %rd16, %rd290;
mul.lo.s64 %rd192, %rd17, %rd291;
add.s64 %rd193, %rd191, %rd192;
shl.b64 %rd194, %rd193, 1;
add.s64 %rd195, %rd10, %rd194;
ld.global.u16 %rs5, [%rd195];
or.b64 %rd196, %rd52, %rd15;
and.b64 %rd197, %rd196, -4294967296;
setp.eq.s64	%p8, %rd197, 0;
@%p8 bra BB11_22;
bra.uni BB11_21;

BB11_22:
cvt.u32.u64	%r29, %rd15;
cvt.u32.u64	%r30, %rd52;
div.u32 %r31, %r30, %r29;
rem.u32 %r32, %r30, %r29;
cvt.u64.u32	%rd292, %r31;
cvt.u64.u32	%rd293, %r32;
bra.uni BB11_23;

BB11_21:
div.s64 %rd292, %rd52, %rd15;
rem.s64 %rd293, %rd52, %rd15;

BB11_23:
mul.lo.s64 %rd198, %rd16, %rd292;
mul.lo.s64 %rd199, %rd17, %rd293;
add.s64 %rd200, %rd198, %rd199;
shl.b64 %rd201, %rd200, 1;
add.s64 %rd202, %rd10, %rd201;
ld.global.u16 %rs6, [%rd202];
or.b64 %rd203, %rd59, %rd15;
and.b64 %rd204, %rd203, -4294967296;
setp.eq.s64	%p9, %rd204, 0;
@%p9 bra BB11_25;
bra.uni BB11_24;

BB11_25:
cvt.u32.u64	%r33, %rd15;
cvt.u32.u64	%r34, %rd59;
div.u32 %r35, %r34, %r33;
rem.u32 %r36, %r34, %r33;
cvt.u64.u32	%rd294, %r35;
cvt.u64.u32	%rd295, %r36;
bra.uni BB11_26;

BB11_24:
div.s64 %rd294, %rd59, %rd15;
rem.s64 %rd295, %rd59, %rd15;

BB11_26:
mul.lo.s64 %rd205, %rd16, %rd294;
mul.lo.s64 %rd206, %rd17, %rd295;
add.s64 %rd207, %rd205, %rd206;
shl.b64 %rd208, %rd207, 1;
add.s64 %rd209, %rd10, %rd208;
ld.global.u16 %rs7, [%rd209];
or.b64 %rd210, %rd66, %rd15;
and.b64 %rd211, %rd210, -4294967296;
setp.eq.s64	%p10, %rd211, 0;
@%p10 bra BB11_28;
bra.uni BB11_27;

BB11_28:
cvt.u32.u64	%r37, %rd15;
cvt.u32.u64	%r38, %rd66;
div.u32 %r39, %r38, %r37;
rem.u32 %r40, %r38, %r37;
cvt.u64.u32	%rd296, %r39;
cvt.u64.u32	%rd297, %r40;
bra.uni BB11_29;

BB11_27:
div.s64 %rd296, %rd66, %rd15;
rem.s64 %rd297, %rd66, %rd15;

BB11_29:
mul.lo.s64 %rd212, %rd16, %rd296;
mul.lo.s64 %rd213, %rd17, %rd297;
add.s64 %rd214, %rd212, %rd213;
shl.b64 %rd215, %rd214, 1;
add.s64 %rd216, %rd10, %rd215;
ld.global.u16 %rs8, [%rd216];
or.b64 %rd217, %rd45, %rd35;
and.b64 %rd218, %rd217, -4294967296;
setp.eq.s64	%p11, %rd218, 0;
@%p11 bra BB11_31;
bra.uni BB11_30;

BB11_31:
cvt.u32.u64	%r41, %rd35;
cvt.u32.u64	%r42, %rd45;
div.u32 %r43, %r42, %r41;
rem.u32 %r44, %r42, %r41;
cvt.u64.u32	%rd298, %r43;
cvt.u64.u32	%rd299, %r44;
bra.uni BB11_32;

BB11_30:
div.s64 %rd298, %rd45, %rd35;
rem.s64 %rd299, %rd45, %rd35;

BB11_32:
mul.lo.s64 %rd219, %rd36, %rd298;
mul.lo.s64 %rd220, %rd37, %rd299;
add.s64 %rd103, %rd219, %rd220;
or.b64 %rd221, %rd52, %rd35;
and.b64 %rd222, %rd221, -4294967296;
setp.eq.s64	%p12, %rd222, 0;
@%p12 bra BB11_34;
bra.uni BB11_33;

BB11_34:
cvt.u32.u64	%r45, %rd35;
cvt.u32.u64	%r46, %rd52;
div.u32 %r47, %r46, %r45;
rem.u32 %r48, %r46, %r45;
cvt.u64.u32	%rd300, %r47;
cvt.u64.u32	%rd301, %r48;
bra.uni BB11_35;

BB11_33:
div.s64 %rd300, %rd52, %rd35;
rem.s64 %rd301, %rd52, %rd35;

BB11_35:
mul.lo.s64 %rd223, %rd36, %rd300;
mul.lo.s64 %rd224, %rd37, %rd301;
add.s64 %rd110, %rd223, %rd224;
or.b64 %rd225, %rd59, %rd35;
and.b64 %rd226, %rd225, -4294967296;
setp.eq.s64	%p13, %rd226, 0;
@%p13 bra BB11_37;
bra.uni BB11_36;

BB11_37:
cvt.u32.u64	%r49, %rd35;
cvt.u32.u64	%r50, %rd59;
div.u32 %r51, %r50, %r49;
rem.u32 %r52, %r50, %r49;
cvt.u64.u32	%rd302, %r51;
cvt.u64.u32	%rd303, %r52;
bra.uni BB11_38;

BB11_36:
div.s64 %rd302, %rd59, %rd35;
rem.s64 %rd303, %rd59, %rd35;

BB11_38:
mul.lo.s64 %rd227, %rd36, %rd302;
mul.lo.s64 %rd228, %rd37, %rd303;
add.s64 %rd117, %rd227, %rd228;
or.b64 %rd229, %rd66, %rd35;
and.b64 %rd230, %rd229, -4294967296;
setp.eq.s64	%p14, %rd230, 0;
@%p14 bra BB11_40;
bra.uni BB11_39;

BB11_40:
cvt.u32.u64	%r53, %rd35;
cvt.u32.u64	%r54, %rd66;
div.u32 %r55, %r54, %r53;
rem.u32 %r56, %r54, %r53;
cvt.u64.u32	%rd304, %r55;
cvt.u64.u32	%rd305, %r56;
bra.uni BB11_41;

BB11_39:
div.s64 %rd304, %rd66, %rd35;
rem.s64 %rd305, %rd66, %rd35;

BB11_41:
mul.lo.s64 %rd231, %rd36, %rd304;
mul.lo.s64 %rd232, %rd37, %rd305;
add.s64 %rd124, %rd231, %rd232;
or.b64 %rd233, %rd279, %rd23;
and.b64 %rd234, %rd233, -4294967296;
setp.eq.s64	%p15, %rd234, 0;
@%p15 bra BB11_43;
bra.uni BB11_42;

BB11_43:
cvt.u32.u64	%r57, %rd23;
cvt.u32.u64	%r58, %rd279;
div.u32 %r59, %r58, %r57;
rem.u32 %r60, %r58, %r57;
cvt.u64.u32	%rd306, %r59;
cvt.u64.u32	%rd307, %r60;
bra.uni BB11_44;

BB11_42:
div.s64 %rd306, %rd279, %rd23;
rem.s64 %rd307, %rd279, %rd23;

BB11_44:
mul.lo.s64 %rd235, %rd24, %rd306;
mul.lo.s64 %rd236, %rd25, %rd307;
add.s64 %rd237, %rd235, %rd236;
shl.b64 %rd238, %rd237, 1;
add.s64 %rd239, %rd22, %rd238;
ld.global.u16 %rs9, [%rd239];
or.b64 %rd240, %rd279, %rd27;
and.b64 %rd241, %rd240, -4294967296;
setp.eq.s64	%p16, %rd241, 0;
@%p16 bra BB11_46;
bra.uni BB11_45;

BB11_46:
cvt.u32.u64	%r61, %rd27;
cvt.u32.u64	%r62, %rd279;
div.u32 %r63, %r62, %r61;
rem.u32 %r64, %r62, %r61;
cvt.u64.u32	%rd308, %r63;
cvt.u64.u32	%rd309, %r64;
bra.uni BB11_47;

BB11_45:
div.s64 %rd308, %rd279, %rd27;
rem.s64 %rd309, %rd279, %rd27;

BB11_47:
mul.lo.s64 %rd242, %rd28, %rd308;
mul.lo.s64 %rd243, %rd29, %rd309;
add.s64 %rd137, %rd242, %rd243;
or.b64 %rd244, %rd279, %rd31;
and.b64 %rd245, %rd244, -4294967296;
setp.eq.s64	%p17, %rd245, 0;
@%p17 bra BB11_49;
bra.uni BB11_48;

BB11_49:
cvt.u32.u64	%r65, %rd31;
cvt.u32.u64	%r66, %rd279;
div.u32 %r67, %r66, %r65;
rem.u32 %r68, %r66, %r65;
cvt.u64.u32	%rd310, %r67;
cvt.u64.u32	%rd311, %r68;
bra.uni BB11_50;

BB11_48:
div.s64 %rd310, %rd279, %rd31;
rem.s64 %rd311, %rd279, %rd31;

BB11_50:
mul.lo.s64 %rd246, %rd32, %rd310;
mul.lo.s64 %rd247, %rd33, %rd311;
add.s64 %rd144, %rd246, %rd247;
setp.eq.s64	%p18, %rd18, 0;
@%p18 bra BB11_52;
bra.uni BB11_51;

BB11_52:
mov.f32 %f21, 0f00000000;

	{ cvt.rn.f16.f32 %rs65, %f21;}

	{ cvt.rn.f16.f32 %rs66, %f21;}

	{ cvt.rn.f16.f32 %rs67, %f21;}

	{ cvt.rn.f16.f32 %rs68, %f21;}

	{ cvt.rn.f16.f32 %rs69, %f21;}

	{ cvt.rn.f16.f32 %rs70, %f21;}

	{ cvt.rn.f16.f32 %rs71, %f21;}

	{ cvt.rn.f16.f32 %rs72, %f21;}

	bra.uni BB11_53;

BB11_51:
mul.lo.s64 %rd248, %rd281, %rd19;
cvta.to.global.u64 %rd249, %rd18;
shl.b64 %rd250, %rd248, 1;
add.s64 %rd251, %rd249, %rd250;
ld.global.u16 %rs65, [%rd251];
mul.lo.s64 %rd252, %rd19, %rd146;
shl.b64 %rd253, %rd252, 1;
add.s64 %rd254, %rd251, %rd253;
ld.global.u16 %rs66, [%rd254];
add.s64 %rd255, %rd254, %rd253;
ld.global.u16 %rs67, [%rd255];
add.s64 %rd256, %rd255, %rd253;
ld.global.u16 %rs68, [%rd256];
mul.lo.s64 %rd257, %rd281, %rd21;
shl.b64 %rd258, %rd257, 1;
add.s64 %rd259, %rd20, %rd258;
ld.global.u16 %rs69, [%rd259];
mul.lo.s64 %rd260, %rd21, %rd146;
shl.b64 %rd261, %rd260, 1;
add.s64 %rd262, %rd259, %rd261;
ld.global.u16 %rs70, [%rd262];
add.s64 %rd263, %rd262, %rd261;
ld.global.u16 %rs71, [%rd263];
add.s64 %rd264, %rd263, %rd261;
ld.global.u16 %rs72, [%rd264];

BB11_53:

	{ cvt.f32.f16 %f22, %rs1;}

	{ cvt.f32.f16 %f23, %rs5;}

	add.f32 %f38, %f22, %f23;

	{ cvt.f32.f16 %f24, %rs65;}

	add.f32 %f39, %f38, %f24;

	{ cvt.f32.f16 %f25, %rs69;}

	add.f32 %f40, %f39, %f25;
neg.f32 %f41, %f40;
mul.f32 %f42, %f40, 0fBFB8AA3B;
cvt.rzi.f32.f32	%f43, %f42;
mov.f32 %f44, 0fBF317200;
fma.rn.f32 %f45, %f43, %f44, %f41;
mov.f32 %f46, 0fB5BFBE8E;
fma.rn.f32 %f47, %f43, %f46, %f45;
mul.f32 %f27, %f47, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f26,%f27;

	add.f32 %f48, %f43, 0f00000000;
ex2.approx.f32 %f49, %f48;
setp.gt.f32	%p19, %f40, 0f42D20000;
setp.lt.f32	%p20, %f40, 0fC2D20000;
fma.rn.f32 %f50, %f26, %f49, 0f3F800000;
rcp.rn.f32 %f51, %f50;
selp.f32	%f52, 0f3F800000, %f51, %p19;
selp.f32	%f1, 0f00000000, %f52, %p20;

	{ cvt.f32.f16 %f28, %rs2;}

	{ cvt.f32.f16 %f29, %rs6;}

	add.f32 %f53, %f28, %f29;

	{ cvt.f32.f16 %f30, %rs66;}

	add.f32 %f54, %f53, %f30;

	{ cvt.f32.f16 %f31, %rs70;}

	add.f32 %f55, %f54, %f31;
neg.f32 %f56, %f55;
mul.f32 %f57, %f55, 0fBFB8AA3B;
cvt.rzi.f32.f32	%f58, %f57;
fma.rn.f32 %f59, %f58, %f44, %f56;
fma.rn.f32 %f60, %f58, %f46, %f59;
mul.f32 %f33, %f60, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f32,%f33;

	add.f32 %f61, %f58, 0f00000000;
ex2.approx.f32 %f62, %f61;
setp.gt.f32	%p21, %f55, 0f42D20000;
setp.lt.f32	%p22, %f55, 0fC2D20000;
fma.rn.f32 %f63, %f32, %f62, 0f3F800000;
rcp.rn.f32 %f64, %f63;
selp.f32	%f65, 0f3F800000, %f64, %p21;
selp.f32	%f2, 0f00000000, %f65, %p22;

	{ cvt.f32.f16 %f34, %rs3;}

	{ cvt.f32.f16 %f35, %rs7;}

	add.f32 %f66, %f34, %f35;

	{ cvt.f32.f16 %f36, %rs67;}

	add.f32 %f67, %f66, %f36;

	{ cvt.f32.f16 %f37, %rs71;}

	add.f32 %f3, %f67, %f37;
abs.f32 %f4, %f3;
setp.ltu.f32	%p23, %f4, 0f3F0CCCCD;
@%p23 bra BB11_55;
bra.uni BB11_54;

BB11_55:
mul.f32 %f83, %f3, %f3;
mov.f32 %f84, 0fBD57BE66;
mov.f32 %f85, 0f3C86A81B;
fma.rn.f32 %f86, %f85, %f83, %f84;
mov.f32 %f87, 0f3E08677B;
fma.rn.f32 %f88, %f86, %f83, %f87;
mov.f32 %f89, 0fBEAAAA29;
fma.rn.f32 %f90, %f88, %f83, %f89;
mul.f32 %f91, %f83, %f90;
fma.rn.f32 %f92, %f91, %f3, %f3;
add.f32 %f93, %f3, %f3;
setp.eq.f32	%p25, %f3, 0f00000000;
selp.f32	%f155, %f93, %f92, %p25;
bra.uni BB11_56;

BB11_54:
mov.f32 %f150, 0fB5BFBE8E;
mov.f32 %f149, 0fBF317200;
add.f32 %f72, %f4, %f4;
mul.f32 %f73, %f72, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f74, %f73;
fma.rn.f32 %f76, %f74, %f149, %f72;
fma.rn.f32 %f78, %f74, %f150, %f76;
mul.f32 %f69, %f78, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f68,%f69;

	ex2.approx.f32 %f79, %f74;
mov.f32 %f80, 0f3F800000;
fma.rn.f32 %f71, %f68, %f79, %f80;

	rcp.approx.ftz.f32 %f70,%f71;

	mov.f32 %f81, 0fC0000000;
fma.rn.f32 %f82, %f70, %f81, %f80;
mov.b32 %r69, %f82;
setp.ltu.f32	%p24, %f4, 0f42B00000;
selp.b32	%r70, %r69, 1065353216, %p24;
mov.b32 %r71, %f3;
and.b32 %r72, %r71, -2147483648;
or.b32 %r73, %r70, %r72;
mov.b32 %f155, %r73;

BB11_56:
mov.f32 %f152, 0fB5BFBE8E;
mov.f32 %f151, 0fBF317200;

	{ cvt.f32.f16 %f94, %rs4;}

	{ cvt.f32.f16 %f95, %rs8;}

	add.f32 %f101, %f94, %f95;

	{ cvt.f32.f16 %f96, %rs68;}

	add.f32 %f102, %f101, %f96;

	{ cvt.f32.f16 %f97, %rs72;}

	add.f32 %f103, %f102, %f97;
neg.f32 %f104, %f103;
mul.f32 %f105, %f103, 0fBFB8AA3B;
cvt.rzi.f32.f32	%f106, %f105;
fma.rn.f32 %f108, %f106, %f151, %f104;
fma.rn.f32 %f110, %f106, %f152, %f108;
mul.f32 %f99, %f110, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f98,%f99;

	add.f32 %f111, %f106, 0f00000000;
ex2.approx.f32 %f112, %f111;
setp.gt.f32	%p26, %f103, 0f42D20000;
setp.lt.f32	%p27, %f103, 0fC2D20000;
fma.rn.f32 %f113, %f98, %f112, 0f3F800000;
rcp.rn.f32 %f114, %f113;
selp.f32	%f115, 0f3F800000, %f114, %p26;
selp.f32	%f8, 0f00000000, %f115, %p27;

	{ cvt.f32.f16 %f100, %rs9;}

	mul.f32 %f116, %f2, %f100;
fma.rn.f32 %f9, %f1, %f155, %f116;
abs.f32 %f10, %f9;
setp.ltu.f32	%p28, %f10, 0f3F0CCCCD;
@%p28 bra BB11_58;
bra.uni BB11_57;

BB11_58:
mul.f32 %f132, %f9, %f9;
mov.f32 %f133, 0fBD57BE66;
mov.f32 %f134, 0f3C86A81B;
fma.rn.f32 %f135, %f134, %f132, %f133;
mov.f32 %f136, 0f3E08677B;
fma.rn.f32 %f137, %f135, %f132, %f136;
mov.f32 %f138, 0fBEAAAA29;
fma.rn.f32 %f139, %f137, %f132, %f138;
mul.f32 %f140, %f132, %f139;
fma.rn.f32 %f141, %f140, %f9, %f9;
add.f32 %f142, %f9, %f9;
setp.eq.f32	%p30, %f9, 0f00000000;
selp.f32	%f156, %f142, %f141, %p30;
bra.uni BB11_59;

BB11_57:
mov.f32 %f154, 0fB5BFBE8E;
mov.f32 %f153, 0fBF317200;
add.f32 %f121, %f10, %f10;
mul.f32 %f122, %f121, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f123, %f122;
fma.rn.f32 %f125, %f123, %f153, %f121;
fma.rn.f32 %f127, %f123, %f154, %f125;
mul.f32 %f118, %f127, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f117,%f118;

	ex2.approx.f32 %f128, %f123;
mov.f32 %f129, 0f3F800000;
fma.rn.f32 %f120, %f117, %f128, %f129;

	rcp.approx.ftz.f32 %f119,%f120;

	mov.f32 %f130, 0fC0000000;
fma.rn.f32 %f131, %f119, %f130, %f129;
mov.b32 %r74, %f131;
setp.ltu.f32	%p29, %f10, 0f42B00000;
selp.b32	%r75, %r74, 1065353216, %p29;
mov.b32 %r76, %f9;
and.b32 %r77, %r76, -2147483648;
or.b32 %r78, %r75, %r77;
mov.b32 %f156, %r78;

BB11_59:
ld.param.u64 %rd278, [_ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel17lstm_cell_forwardIN3c104HalfEflLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EESB_SB_SB_SB_SB_SB_SB_SA_SA__param_9];
mov.u32 %r82, %ntid.x;
mul.f32 %f143, %f8, %f156;

	{ cvt.rn.f16.f32 %rs59, %f143;}

	shl.b64 %rd265, %rd137, 1;
add.s64 %rd266, %rd26, %rd265;
st.global.u16 [%rd266], %rs59;

	{ cvt.rn.f16.f32 %rs60, %f9;}

	shl.b64 %rd267, %rd144, 1;
add.s64 %rd268, %rd30, %rd267;
st.global.u16 [%rd268], %rs60;

	{ cvt.rn.f16.f32 %rs61, %f1;}

	shl.b64 %rd269, %rd103, 1;
add.s64 %rd270, %rd34, %rd269;
st.global.u16 [%rd270], %rs61;

	{ cvt.rn.f16.f32 %rs62, %f2;}

	shl.b64 %rd271, %rd110, 1;
add.s64 %rd272, %rd34, %rd271;
st.global.u16 [%rd272], %rs62;

	{ cvt.rn.f16.f32 %rs63, %f155;}

	shl.b64 %rd273, %rd117, 1;
add.s64 %rd274, %rd34, %rd273;
st.global.u16 [%rd274], %rs63;

	{ cvt.rn.f16.f32 %rs64, %f8;}

	shl.b64 %rd275, %rd124, 1;
add.s64 %rd276, %rd34, %rd275;
st.global.u16 [%rd276], %rs64;
mov.u32 %r80, %nctaid.x;
mul.lo.s32 %r81, %r80, %r82;
cvt.u64.u32	%rd277, %r81;
add.s64 %rd279, %rd277, %rd279;
setp.lt.s64	%p31, %rd279, %rd278;
@%p31 bra BB11_2;

BB11_60:
ret;
}

.visible .entry _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8_(
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8__param_0[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8__param_1[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8__param_2[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8__param_3[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8__param_4[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8__param_5[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8__param_6[216],
.param .u32 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8__param_7,
.param .u32 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8__param_8
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<7>;
.reg .b32 %r<53>;
.reg .f64 %fd<110>;
.reg .b64 %rd<51>;

ld.param.u32 %r14, [_ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8__param_7];
ld.param.u32 %r15, [_ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8__param_8];
mov.u64 %rd1, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8__param_0;
mov.u64 %rd2, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8__param_1;
mov.u64 %rd3, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8__param_2;
mov.u64 %rd4, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8__param_3;
mov.u64 %rd5, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8__param_4;
mov.u64 %rd6, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8__param_5;
mov.u64 %rd7, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8__param_6;
mov.u32 %r16, %ntid.x;
mov.u32 %r17, %ctaid.x;
mov.u32 %r18, %tid.x;
mad.lo.s32 %r52, %r16, %r17, %r18;
setp.ge.s32	%p1, %r52, %r15;
@%p1 bra BB12_10;

ld.param.u64 %rd15, [%rd1];
cvta.to.global.u64 %rd8, %rd15;
ld.param.u64 %rd16, [%rd2];
cvta.to.global.u64 %rd9, %rd16;
ld.param.u64 %rd17, [%rd3];
cvta.to.global.u64 %rd10, %rd17;
ld.param.u64 %rd18, [%rd4];
cvta.to.global.u64 %rd11, %rd18;
ld.param.u64 %rd12, [%rd5];
ld.param.u64 %rd13, [%rd6];
ld.param.u64 %rd19, [%rd7];
cvta.to.global.u64 %rd14, %rd19;

BB12_2:
mov.u64 %rd48, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8__param_3;
ld.param.u32 %r49, [%rd48+108];
mov.u64 %rd47, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8__param_2;
ld.param.u32 %r48, [%rd47+108];
mov.u64 %rd46, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8__param_0;
ld.param.u32 %r47, [%rd46+108];
shl.b32 %r19, %r14, 2;
div.s32 %r20, %r52, %r14;
rem.s32 %r21, %r52, %r14;
mad.lo.s32 %r10, %r19, %r20, %r21;
mul.lo.s32 %r22, %r10, %r47;
mul.wide.s32 %rd20, %r22, 8;
add.s64 %rd21, %rd8, %rd20;
ld.global.f64 %fd1, [%rd21];
mul.lo.s32 %r23, %r47, %r14;
mul.wide.s32 %rd22, %r23, 8;
add.s64 %rd23, %rd21, %rd22;
ld.global.f64 %fd2, [%rd23];
add.s64 %rd24, %rd23, %rd22;
ld.global.f64 %fd3, [%rd24];
add.s64 %rd25, %rd24, %rd22;
ld.global.f64 %fd4, [%rd25];
mul.lo.s32 %r24, %r52, %r48;
mul.wide.s32 %rd26, %r24, 8;
add.s64 %rd27, %rd10, %rd26;
ld.global.f64 %fd5, [%rd27];
mul.lo.s32 %r25, %r52, %r49;
mul.wide.s32 %rd28, %r25, 8;
add.s64 %rd29, %rd11, %rd28;
ld.global.f64 %fd6, [%rd29];
setp.eq.s64	%p2, %rd12, 0;
mov.f64 %fd15, 0d0000000000000000;
mov.f64 %fd108, %fd15;
@%p2 bra BB12_4;

mov.u64 %rd49, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8__param_4;
ld.param.u32 %r50, [%rd49+108];
mul.lo.s32 %r26, %r52, %r50;
cvta.to.global.u64 %rd30, %rd12;
mul.wide.s32 %rd31, %r26, 8;
add.s64 %rd32, %rd30, %rd31;
ld.global.f64 %fd7, [%rd32];
mov.f64 %fd108, %fd7;

BB12_4:
mov.f64 %fd8, %fd108;
setp.eq.s64	%p3, %rd13, 0;
mov.f64 %fd107, %fd15;
@%p3 bra BB12_6;

mov.u64 %rd50, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8__param_5;
ld.param.u32 %r51, [%rd50+108];
mul.lo.s32 %r27, %r52, %r51;
cvta.to.global.u64 %rd33, %rd13;
mul.wide.s32 %rd34, %r27, 8;
add.s64 %rd35, %rd33, %rd34;
ld.global.f64 %fd107, [%rd35];

BB12_6:
{
.reg .b32 %temp; 
mov.b64 {%temp, %r11}, %fd6;
}
and.b32 %r12, %r11, 2147483647;
{
.reg .b32 %temp; 
mov.b64 {%r28, %temp}, %fd6;
}
mov.b64 %fd11, {%r28, %r12};
setp.ltu.f64	%p4, %fd11, 0d3FE1C7A398201CD6;
@%p4 bra BB12_8;
bra.uni BB12_7;

BB12_8:
mul.f64 %fd62, %fd6, %fd6;
mov.f64 %fd63, 0dBF2B9093D89F0E23;
mov.f64 %fd64, 0d3F0ABFFC9B5786C4;
fma.rn.f64 %fd65, %fd64, %fd62, %fd63;
mov.f64 %fd66, 0d3F42FA2744C30B61;
fma.rn.f64 %fd67, %fd65, %fd62, %fd66;
mov.f64 %fd68, 0dBF57CF3B9C1E491D;
fma.rn.f64 %fd69, %fd67, %fd62, %fd68;
mov.f64 %fd70, 0d3F6D6C61D450119A;
fma.rn.f64 %fd71, %fd69, %fd62, %fd70;
mov.f64 %fd72, 0dBF8226DDD44294F5;
fma.rn.f64 %fd73, %fd71, %fd62, %fd72;
mov.f64 %fd74, 0d3F9664F45C2B04A6;
fma.rn.f64 %fd75, %fd73, %fd62, %fd74;
mov.f64 %fd76, 0dBFABA1BA1AD70754;
fma.rn.f64 %fd77, %fd75, %fd62, %fd76;
mov.f64 %fd78, 0d3FC111111110295E;
fma.rn.f64 %fd79, %fd77, %fd62, %fd78;
mov.f64 %fd80, 0dBFD555555555549F;
fma.rn.f64 %fd81, %fd79, %fd62, %fd80;
mul.f64 %fd82, %fd62, %fd81;
fma.rn.f64 %fd109, %fd82, %fd6, %fd6;
bra.uni BB12_9;

BB12_7:
add.f64 %fd19, %fd11, %fd11;
mov.f64 %fd20, 0d4338000000000000;
mov.f64 %fd21, 0d3FF71547652B82FE;
fma.rn.f64 %fd22, %fd19, %fd21, %fd20;
{
.reg .b32 %temp; 
mov.b64 {%r29, %temp}, %fd22;
}
mov.f64 %fd23, 0dC338000000000000;
add.rn.f64 %fd24, %fd22, %fd23;
mov.f64 %fd25, 0dBFE62E42FEFA39EF;
fma.rn.f64 %fd26, %fd24, %fd25, %fd19;
mov.f64 %fd27, 0dBC7ABC9E3B39803F;
fma.rn.f64 %fd28, %fd24, %fd27, %fd26;
mov.f64 %fd29, 0d3E5AF86D8EBD13CD;
mov.f64 %fd30, 0d3E21F4076ACD15B6;
fma.rn.f64 %fd31, %fd30, %fd28, %fd29;
mov.f64 %fd32, 0d3E927E5092BA033D;
fma.rn.f64 %fd33, %fd31, %fd28, %fd32;
mov.f64 %fd34, 0d3EC71DDE6C5F9DA1;
fma.rn.f64 %fd35, %fd33, %fd28, %fd34;
mov.f64 %fd36, 0d3EFA01A018D034E6;
fma.rn.f64 %fd37, %fd35, %fd28, %fd36;
mov.f64 %fd38, 0d3F2A01A01B3B6940;
fma.rn.f64 %fd39, %fd37, %fd28, %fd38;
mov.f64 %fd40, 0d3F56C16C16C1B5DD;
fma.rn.f64 %fd41, %fd39, %fd28, %fd40;
mov.f64 %fd42, 0d3F8111111110F74D;
fma.rn.f64 %fd43, %fd41, %fd28, %fd42;
mov.f64 %fd44, 0d3FA555555555554D;
fma.rn.f64 %fd45, %fd43, %fd28, %fd44;
mov.f64 %fd46, 0d3FC5555555555557;
fma.rn.f64 %fd47, %fd45, %fd28, %fd46;
mov.f64 %fd48, 0d3FE0000000000000;
fma.rn.f64 %fd49, %fd47, %fd28, %fd48;
mul.f64 %fd50, %fd28, %fd49;
fma.rn.f64 %fd51, %fd50, %fd28, %fd28;
shl.b32 %r30, %r29, 20;
add.s32 %r31, %r30, 1072693248;
mov.u32 %r32, 0;
mov.b64 %fd52, {%r32, %r31};
fma.rn.f64 %fd53, %fd51, %fd52, %fd52;
add.f64 %fd18, %fd53, 0d3FF0000000000000;

	rcp.approx.ftz.f64 %fd17,%fd18;

	neg.f64 %fd54, %fd18;
mov.f64 %fd55, 0d3FF0000000000000;
fma.rn.f64 %fd56, %fd54, %fd17, %fd55;
fma.rn.f64 %fd57, %fd56, %fd56, %fd56;
fma.rn.f64 %fd58, %fd57, %fd17, %fd17;
neg.f64 %fd59, %fd58;
mov.f64 %fd60, 0d4000000000000000;
fma.rn.f64 %fd61, %fd60, %fd59, %fd55;
setp.gt.u32	%p5, %r12, 1077936127;
selp.f64	%fd109, 0d3FF0000000000000, %fd61, %p5;

BB12_9:
{
.reg .b32 %temp; 
mov.b64 {%temp, %r46}, %fd6;
}
ld.param.u32 %r45, [_ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8__param_8];
mov.u32 %r44, %ntid.x;
mov.u64 %rd45, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8__param_6;
ld.param.u32 %r43, [%rd45+108];
mov.u64 %rd44, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi1EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8__param_1;
ld.param.u32 %r42, [%rd44+108];
mul.lo.s32 %r33, %r10, %r42;
mul.wide.s32 %rd36, %r33, 8;
add.s64 %rd37, %rd9, %rd36;
and.b32 %r34, %r46, -2147483648;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r35}, %fd109;
}
or.b32 %r36, %r35, %r34;
{
.reg .b32 %temp; 
mov.b64 {%r37, %temp}, %fd109;
}
mov.b64 %fd83, {%r37, %r36};
mul.f64 %fd84, %fd8, %fd83;
mul.f64 %fd85, %fd83, %fd83;
mov.f64 %fd86, 0d3FF0000000000000;
sub.f64 %fd87, %fd86, %fd85;
mul.f64 %fd88, %fd4, %fd8;
fma.rn.f64 %fd89, %fd88, %fd87, %fd107;
mul.f64 %fd90, %fd3, %fd89;
mul.f64 %fd91, %fd5, %fd89;
mul.f64 %fd92, %fd1, %fd89;
mul.f64 %fd93, %fd2, %fd89;
sub.f64 %fd94, %fd86, %fd1;
mul.f64 %fd95, %fd94, %fd90;
mul.f64 %fd96, %fd1, %fd95;
sub.f64 %fd97, %fd86, %fd2;
mul.f64 %fd98, %fd97, %fd91;
mul.f64 %fd99, %fd2, %fd98;
mul.f64 %fd100, %fd3, %fd3;
sub.f64 %fd101, %fd86, %fd100;
mul.f64 %fd102, %fd101, %fd92;
sub.f64 %fd103, %fd86, %fd4;
mul.f64 %fd104, %fd103, %fd84;
mul.f64 %fd105, %fd4, %fd104;
st.global.f64 [%rd37], %fd96;
mul.lo.s32 %r38, %r42, %r14;
mul.wide.s32 %rd38, %r38, 8;
add.s64 %rd39, %rd37, %rd38;
st.global.f64 [%rd39], %fd99;
add.s64 %rd40, %rd39, %rd38;
st.global.f64 [%rd40], %fd102;
add.s64 %rd41, %rd40, %rd38;
st.global.f64 [%rd41], %fd105;
mul.lo.s32 %r39, %r52, %r43;
mul.wide.s32 %rd42, %r39, 8;
add.s64 %rd43, %rd14, %rd42;
st.global.f64 [%rd43], %fd93;
mov.u32 %r41, %nctaid.x;
mad.lo.s32 %r52, %r41, %r44, %r52;
setp.lt.s32	%p6, %r52, %r45;
@%p6 bra BB12_2;

BB12_10:
ret;
}

.visible .entry _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8_(
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8__param_0[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8__param_1[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8__param_2[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8__param_3[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8__param_4[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8__param_5[216],
.param .align 8 .b8 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8__param_6[216],
.param .u32 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8__param_7,
.param .u32 _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8__param_8
)
.maxntid 512, 1, 1
.minnctapersm 4
{
.reg .pred %p<7>;
.reg .b32 %r<129>;
.reg .f64 %fd<110>;
.reg .b64 %rd<55>;

ld.param.u32 %r29, [_ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8__param_8];
mov.u64 %rd1, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8__param_0;
mov.u64 %rd2, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8__param_1;
mov.u64 %rd3, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8__param_2;
mov.u64 %rd4, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8__param_3;
mov.u64 %rd5, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8__param_4;
mov.u64 %rd6, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8__param_5;
mov.u64 %rd7, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8__param_6;
mov.u32 %r30, %ntid.x;
mov.u32 %r31, %ctaid.x;
mov.u32 %r32, %tid.x;
mad.lo.s32 %r128, %r30, %r31, %r32;
setp.ge.s32	%p1, %r128, %r29;
@%p1 bra BB13_10;

ld.param.u64 %rd19, [%rd1];
cvta.to.global.u64 %rd8, %rd19;
ld.param.u64 %rd20, [%rd2];
cvta.to.global.u64 %rd9, %rd20;
ld.param.u64 %rd21, [%rd3];
cvta.to.global.u64 %rd10, %rd21;
ld.param.u64 %rd22, [%rd4];
cvta.to.global.u64 %rd11, %rd22;
ld.param.u64 %rd12, [%rd5];
ld.param.u64 %rd13, [%rd6];
ld.param.u64 %rd23, [%rd7];
cvta.to.global.u64 %rd14, %rd23;

BB13_2:
mov.u64 %rd52, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8__param_1;
mov.u64 %rd51, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8__param_3;
mov.u64 %rd50, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8__param_6;
mov.u64 %rd49, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8__param_2;
mov.u64 %rd48, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8__param_0;
ld.param.u32 %r121, [%rd50+108];
ld.param.u32 %r120, [%rd50+112];
ld.param.u32 %r119, [%rd50+12];
ld.param.u32 %r118, [%rd51+108];
ld.param.u32 %r117, [%rd51+112];
ld.param.u32 %r116, [%rd51+12];
ld.param.u32 %r115, [%rd49+108];
ld.param.u32 %r114, [%rd49+112];
ld.param.u32 %r113, [%rd49+12];
ld.param.u32 %r112, [%rd52+108];
ld.param.u32 %r111, [%rd52+112];
ld.param.u32 %r110, [%rd52+12];
ld.param.u32 %r109, [%rd48+108];
ld.param.u32 %r108, [%rd48+112];
ld.param.u32 %r107, [%rd48+12];
ld.param.u32 %r106, [_ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8__param_7];
shl.b32 %r33, %r106, 2;
div.s32 %r34, %r128, %r106;
rem.s32 %r35, %r128, %r106;
mad.lo.s32 %r36, %r33, %r34, %r35;
rem.s32 %r37, %r36, %r107;
mul.lo.s32 %r38, %r108, %r37;
div.s32 %r39, %r36, %r107;
mad.lo.s32 %r40, %r109, %r39, %r38;
mul.wide.s32 %rd24, %r40, 8;
add.s64 %rd25, %rd8, %rd24;
ld.global.f64 %fd1, [%rd25];
add.s32 %r41, %r36, %r106;
rem.s32 %r42, %r41, %r107;
mul.lo.s32 %r43, %r108, %r42;
div.s32 %r44, %r41, %r107;
mad.lo.s32 %r45, %r109, %r44, %r43;
mul.wide.s32 %rd26, %r45, 8;
add.s64 %rd27, %rd8, %rd26;
ld.global.f64 %fd2, [%rd27];
shl.b32 %r46, %r106, 1;
add.s32 %r47, %r36, %r46;
rem.s32 %r48, %r47, %r107;
mul.lo.s32 %r49, %r108, %r48;
div.s32 %r50, %r47, %r107;
mad.lo.s32 %r51, %r109, %r50, %r49;
mul.wide.s32 %rd28, %r51, 8;
add.s64 %rd29, %rd8, %rd28;
ld.global.f64 %fd3, [%rd29];
mad.lo.s32 %r52, %r106, 3, %r36;
rem.s32 %r53, %r52, %r107;
mul.lo.s32 %r54, %r108, %r53;
div.s32 %r55, %r52, %r107;
mad.lo.s32 %r56, %r109, %r55, %r54;
mul.wide.s32 %rd30, %r56, 8;
add.s64 %rd31, %rd8, %rd30;
ld.global.f64 %fd4, [%rd31];
rem.s32 %r57, %r36, %r110;
mul.lo.s32 %r58, %r111, %r57;
div.s32 %r59, %r36, %r110;
mad.lo.s32 %r60, %r112, %r59, %r58;
mul.wide.s32 %rd32, %r60, 8;
add.s64 %rd15, %rd9, %rd32;
rem.s32 %r61, %r41, %r110;
mul.lo.s32 %r62, %r111, %r61;
div.s32 %r63, %r41, %r110;
mad.lo.s32 %r64, %r112, %r63, %r62;
mul.wide.s32 %rd33, %r64, 8;
add.s64 %rd16, %rd9, %rd33;
rem.s32 %r65, %r47, %r110;
mul.lo.s32 %r66, %r111, %r65;
div.s32 %r67, %r47, %r110;
mad.lo.s32 %r68, %r112, %r67, %r66;
mul.wide.s32 %rd34, %r68, 8;
add.s64 %rd17, %rd9, %rd34;
rem.s32 %r69, %r52, %r110;
mul.lo.s32 %r70, %r111, %r69;
div.s32 %r71, %r52, %r110;
mad.lo.s32 %r72, %r112, %r71, %r70;
mul.wide.s32 %rd35, %r72, 8;
add.s64 %rd18, %rd9, %rd35;
rem.s32 %r73, %r128, %r113;
mul.lo.s32 %r74, %r114, %r73;
div.s32 %r75, %r128, %r113;
mad.lo.s32 %r76, %r115, %r75, %r74;
mul.wide.s32 %rd36, %r76, 8;
add.s64 %rd37, %rd10, %rd36;
ld.global.f64 %fd5, [%rd37];
rem.s32 %r77, %r128, %r116;
mul.lo.s32 %r78, %r117, %r77;
div.s32 %r79, %r128, %r116;
mad.lo.s32 %r80, %r118, %r79, %r78;
mul.wide.s32 %rd38, %r80, 8;
add.s64 %rd39, %rd11, %rd38;
ld.global.f64 %fd6, [%rd39];
rem.s32 %r81, %r128, %r119;
mul.lo.s32 %r82, %r120, %r81;
div.s32 %r83, %r128, %r119;
mad.lo.s32 %r24, %r121, %r83, %r82;
setp.eq.s64	%p2, %rd12, 0;
mov.f64 %fd15, 0d0000000000000000;
mov.f64 %fd108, %fd15;
@%p2 bra BB13_4;

mov.u64 %rd53, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8__param_4;
ld.param.u32 %r124, [%rd53+108];
ld.param.u32 %r123, [%rd53+112];
ld.param.u32 %r122, [%rd53+12];
rem.s32 %r84, %r128, %r122;
mul.lo.s32 %r85, %r123, %r84;
div.s32 %r86, %r128, %r122;
mad.lo.s32 %r87, %r124, %r86, %r85;
cvta.to.global.u64 %rd40, %rd12;
mul.wide.s32 %rd41, %r87, 8;
add.s64 %rd42, %rd40, %rd41;
ld.global.f64 %fd7, [%rd42];
mov.f64 %fd108, %fd7;

BB13_4:
mov.f64 %fd8, %fd108;
setp.eq.s64	%p3, %rd13, 0;
mov.f64 %fd107, %fd15;
@%p3 bra BB13_6;

mov.u64 %rd54, _ZN2at6native62_GLOBAL__N__38_tmpxft_00005836_00000000_7_RNN_cpp1_ii_defe7c1a6kernel18lstm_cell_backwardIddiLi2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES9_S9_S9_S9_S9_S9_S8_S8__param_5;
ld.param.u32 %r127, [%rd54+108];
ld.param.u32 %r126, [%rd54+112];
ld.param.u32 %r125, [%rd54+12];
rem.s32 %r88, %r128, %r125;
mul.lo.s32 %r89, %r126, %r88;
div.s32 %r90, %r128, %r125;
mad.lo.s32 %r91, %r127, %r90, %r89;
cvta.to.global.u64 %rd43, %rd13;
mul.wide.s32 %rd44, %r91, 8;
add.s64 %rd45, %rd43, %rd44;
ld.global.f64 %fd107, [%rd45];

BB13_6:
{
.reg .b32 %temp; 
mov.b64 {%temp, %r25}, %fd6;
}
and.b32 %r26, %r25, 2147483647;
{
.reg .b32 %temp; 
mov.b64 {%r92, %temp}, %fd6;
}
mov.b64 %fd11, {%r92, %r26};
setp.ltu.f64	%p4, %fd11, 0d3FE1C7A398201CD6;
@%p4 bra BB13_8;
bra.uni BB13_7;

BB13_8:
mul.f64 %fd62, %fd6, %fd6;
mov.f64 %fd63, 0dBF2B9093D89F0E23;
mov.f64 %fd64, 0d3F0ABFFC9B5786C4;
fma.rn.f64 %fd65, %fd64, %fd62, %fd63;
mov.f64 %fd66, 0d3F42FA2744C30B61;
fma.rn.f64 %fd67, %fd65, %fd62, %fd66;
mov.f64 %fd68, 0dBF57CF3B9C1E491D;
fma.rn.f64 %fd69, %fd67, %fd62, %fd68;
mov.f64 %fd70, 0d3F6D6C61D450119A;
fma.rn.f64 %fd71, %fd69, %fd62, %fd70;
mov.f64 %fd72, 0dBF8226DDD44294F5;
fma.rn.f64 %fd73, %fd71, %fd62, %fd72;
mov.f64 %fd74, 0d3F9664F45C2B04A6;
fma.rn.f64 %fd75, %fd73, %fd62, %fd74;
mov.f64 %fd76, 0dBFABA1BA1AD70754;
fma.rn.f64 %fd77, %fd75, %fd62, %fd76;
mov.f64 %fd78, 0d3FC111111110295E;
fma.rn.f64 %fd79, %fd77, %fd62, %fd78;
mov.f64 %fd80, 0dBFD555555555549F;
fma.rn.f64 %fd81, %fd79, %fd62, %fd80;
mul.f64 %fd82, %fd62, %fd81;
fma.rn.f64 %fd109, %fd82, %fd6, %fd6;
bra.uni BB13_9;

BB13_7:
add.f64 %fd19, %fd11, %fd11;
mov.f64 %fd20, 0d4338000000000000;
mov.f64 %fd21, 0d3FF71547652B82FE;
fma.rn.f64 %fd22, %fd19, %fd21, %fd20;
{
.reg .b32 %temp; 
mov.b64 {%r93, %temp}, %fd22;
}
mov.f64 %fd23, 0dC338000000000000;
add.rn.f64 %fd24, %fd22, %fd23;
mov.f64 %fd25, 0dBFE62E42FEFA39EF;
fma.rn.f64 %fd26, %fd24, %fd25, %fd19;
mov.f64 %fd27, 0dBC7ABC9E3B39803F;
fma.rn.f64 %fd28, %fd24, %fd27, %fd26;
mov.f64 %fd29, 0d3E5AF86D8EBD13CD;
mov.f64 %fd30, 0d3E21F4076ACD15B6;
fma.rn.f64 %fd31, %fd30, %fd28, %fd29;
mov.f64 %fd32, 0d3E927E5092BA033D;
fma.rn.f64 %fd33, %fd31, %fd28, %fd32;
mov.f64 %fd34, 0d3EC71DDE6C5F9DA1;
fma.rn.f64 %fd35, %fd33, %fd28, %fd34;
mov.f64 %fd36, 0d3EFA01A018D034E6;
fma.rn.f64 %fd37, %fd35, %fd28, %fd36;
mov.f64 %fd38, 0d3F2A01A01B3B6940;
fma.rn.f64 %fd39, %fd37, %fd28, %fd38;
mov.f64 %fd40, 0d3F56C16C16C1B5DD;
fma.rn.f64 %fd41, %fd39, %fd28, %fd40;
mov.f64 %fd42, 0d3F8111111110F74D;
fma.rn.f64 %fd43, %fd41, %fd28, %fd42;
mov.f64 %fd44, 0d3FA555555555554D;
fma.rn.f64 %fd45, %fd43, %fd28, %fd44;
mov.f64 %fd46, 0d3FC5555555555557;
fma.rn.f64 %fd47, %fd45, %fd28, %fd46;
mov.f64 %fd48, 0d3FE0000000000000;
fma.rn.f64 %fd49, %fd47, %fd28, %fd48;
mul.f64 %fd50, %fd28, %fd49;
