

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv119__pointer_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__function_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 1 .b8 _ZN75_INTERNAL_53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b6thrust6system6detail10sequential3seqE[1];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 8 .b8 _ZTVN6caffe28OperatorINS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe235BinaryElementwiseWithArgsGradientOpINS_11TensorTypesIJilfdEEENS_11CUDAContextENS_28BinaryFunctorWithDefaultCtorINS_10DivFunctorIS3_EEEENS_15SameTypeAsInputES8_EE[136];
.global .align 8 .b8 _ZTVN6caffe227BinaryElementwiseWithArgsOpINS_11TensorTypesIJilfdEEENS_11CUDAContextENS_28BinaryFunctorWithDefaultCtorINS_10DivFunctorIS3_EEEENS_15SameTypeAsInputEEE[136];

.visible .entry _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b35ComputeSimpleDivBGradientCUDAKernelIiiiEEviPKT_PKT0_PKT1_PS2_(
.param .u32 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b35ComputeSimpleDivBGradientCUDAKernelIiiiEEviPKT_PKT0_PKT1_PS2__param_0,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b35ComputeSimpleDivBGradientCUDAKernelIiiiEEviPKT_PKT0_PKT1_PS2__param_1,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b35ComputeSimpleDivBGradientCUDAKernelIiiiEEviPKT_PKT0_PKT1_PS2__param_2,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b35ComputeSimpleDivBGradientCUDAKernelIiiiEEviPKT_PKT0_PKT1_PS2__param_3,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b35ComputeSimpleDivBGradientCUDAKernelIiiiEEviPKT_PKT0_PKT1_PS2__param_4
)
{
.reg .pred %p<3>;
.reg .b32 %r<13>;
.reg .b64 %rd<17>;

ld.param.u64 %rd7, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b35ComputeSimpleDivBGradientCUDAKernelIiiiEEviPKT_PKT0_PKT1_PS2__param_1];
ld.param.u64 %rd8, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b35ComputeSimpleDivBGradientCUDAKernelIiiiEEviPKT_PKT0_PKT1_PS2__param_2];
ld.param.u64 %rd9, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b35ComputeSimpleDivBGradientCUDAKernelIiiiEEviPKT_PKT0_PKT1_PS2__param_3];
ld.param.u64 %rd10, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b35ComputeSimpleDivBGradientCUDAKernelIiiiEEviPKT_PKT0_PKT1_PS2__param_4];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd16, %r4;
ld.param.s32 %rd2, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b35ComputeSimpleDivBGradientCUDAKernelIiiiEEviPKT_PKT0_PKT1_PS2__param_0];
setp.ge.u64	%p1, %rd16, %rd2;
@%p1 bra BB0_3;

cvta.to.global.u64 %rd3, %rd10;
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd4, %r6;

BB0_2:
shl.b64 %rd14, %rd16, 2;
add.s64 %rd11, %rd7, %rd14;

	ld.global.nc.s32 %r7, [%rd11];

	neg.s32 %r10, %r7;
add.s64 %rd12, %rd9, %rd14;

	ld.global.nc.s32 %r8, [%rd12];

	mul.lo.s32 %r11, %r8, %r10;
add.s64 %rd13, %rd8, %rd14;

	ld.global.nc.s32 %r9, [%rd13];

	div.s32 %r12, %r11, %r9;
add.s64 %rd15, %rd3, %rd14;
st.global.u32 [%rd15], %r12;
add.s64 %rd16, %rd4, %rd16;
setp.lt.u64	%p2, %rd16, %rd2;
@%p2 bra BB0_2;

BB0_3:
ret;
}

.visible .entry _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi1EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_(
.param .u32 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi1EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_0,
.param .u32 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi1EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_1,
.param .align 4 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi1EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2[4],
.param .align 8 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi1EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3[24],
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi1EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_4,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi1EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_5,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi1EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_6,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi1EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_7
)
{
.reg .pred %p<13>;
.reg .b16 %rs<9>;
.reg .b32 %r<77>;
.reg .b64 %rd<24>;

	.shared .align 4 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi1EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_$__cuda_local_var_270988_68_non_const_temp_storage[24];

ld.param.u32 %r17, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi1EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_0];
ld.param.u32 %r18, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi1EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_1];
ld.param.u32 %r1, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi1EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2];
ld.param.u32 %r20, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi1EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3+16];
ld.param.u64 %rd1, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi1EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3+8];
ld.param.u32 %r2, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi1EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3];
ld.param.u64 %rd6, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi1EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_4];
ld.param.u64 %rd7, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi1EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_5];
ld.param.u64 %rd8, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi1EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_6];
ld.param.u64 %rd9, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi1EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_7];
mov.u32 %r73, %ctaid.x;
setp.ge.s32	%p2, %r73, %r17;
@%p2 bra BB1_12;

mov.u32 %r4, %tid.x;
shr.u32 %r21, %r4, 5;
mul.wide.u32 %rd10, %r21, 4;
mov.u64 %rd11, _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi1EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_$__cuda_local_var_270988_68_non_const_temp_storage;
add.s64 %rd12, %rd11, %rd10;
add.s64 %rd2, %rd12, 4;
mov.u32 %r5, %ntid.x;
cvt.u64.u32	%rd3, %r20;

	mov.u32 %r36, %laneid;

	cvta.to.global.u64 %rd21, %rd9;

BB1_2:
mov.u32 %r75, 0;
setp.ge.s32	%p3, %r4, %r18;
@%p3 bra BB1_5;

mul.lo.s32 %r7, %r73, %r18;
mul.wide.s32 %rd13, %r73, 4;
add.s64 %rd4, %rd7, %rd13;
mov.u32 %r75, 0;
mov.u32 %r74, %r4;

BB1_4:
mov.u32 %r8, %r74;
add.s32 %r27, %r8, %r7;
cvt.s64.s32	%rd17, %r27;
mul.lo.s64 %rd18, %rd1, %rd17;
cvt.u32.u64	%r28, %rd3;
shr.u64 %rd19, %rd18, %r28;
cvt.u32.u64	%r29, %rd19;
mul.lo.s32 %r30, %r29, %r2;
sub.s32 %r31, %r27, %r30;
mul.lo.s32 %r32, %r31, %r1;
mul.wide.s32 %rd20, %r32, 4;
add.s64 %rd14, %rd6, %rd20;

	ld.global.nc.s32 %r24, [%rd14];

	neg.s32 %r33, %r24;
add.s64 %rd15, %rd8, %rd20;

	ld.global.nc.s32 %r25, [%rd15];

	mul.lo.s32 %r34, %r25, %r33;

	ld.global.nc.s32 %r26, [%rd4];

	div.s32 %r35, %r34, %r26;
add.s32 %r75, %r35, %r75;
add.s32 %r11, %r5, %r8;
setp.lt.s32	%p4, %r11, %r18;
mov.u32 %r74, %r11;
@%p4 bra BB1_4;

BB1_5:
mov.u32 %r39, 1;
mov.u32 %r56, 31;

	shfl.down.b32 %r37, %r75, %r39, %r56;

	add.s32 %r57, %r36, 1;
setp.lt.s32	%p5, %r57, 32;
selp.b32	%r58, %r37, 0, %p5;
add.s32 %r42, %r58, %r75;
mov.u32 %r43, 2;

	shfl.down.b32 %r41, %r42, %r43, %r56;

	add.s32 %r59, %r36, 2;
setp.lt.s32	%p6, %r59, 32;
selp.b32	%r60, %r41, 0, %p6;
add.s32 %r46, %r42, %r60;
mov.u32 %r47, 4;

	shfl.down.b32 %r45, %r46, %r47, %r56;

	add.s32 %r61, %r36, 4;
setp.lt.s32	%p7, %r61, 32;
selp.b32	%r62, %r45, 0, %p7;
add.s32 %r50, %r46, %r62;
mov.u32 %r51, 8;

	shfl.down.b32 %r49, %r50, %r51, %r56;

	add.s32 %r63, %r36, 8;
setp.lt.s32	%p8, %r63, 32;
selp.b32	%r64, %r49, 0, %p8;
add.s32 %r54, %r50, %r64;
mov.u32 %r55, 16;

	shfl.down.b32 %r53, %r54, %r55, %r56;

	add.s32 %r65, %r36, 16;
setp.lt.s32	%p9, %r65, 32;
selp.b32	%r66, %r53, 0, %p9;
add.s32 %r76, %r54, %r66;
setp.ne.s32	%p10, %r36, 0;
@%p10 bra BB1_7;

st.shared.u32 [%rd2], %r76;

BB1_7:
setp.eq.s32	%p1, %r4, 0;
bar.sync 0;
@!%p1 bra BB1_9;
bra.uni BB1_8;

BB1_8:
ld.shared.u32 %r67, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi1EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_$__cuda_local_var_270988_68_non_const_temp_storage+8];
add.s32 %r68, %r67, %r76;
ld.shared.u32 %r69, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi1EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_$__cuda_local_var_270988_68_non_const_temp_storage+12];
add.s32 %r70, %r68, %r69;
ld.shared.u32 %r71, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi1EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_$__cuda_local_var_270988_68_non_const_temp_storage+16];
add.s32 %r76, %r70, %r71;

BB1_9:
setp.ne.s32	%p11, %r4, 0;
@%p11 bra BB1_11;

mul.wide.s32 %rd22, %r73, 4;
add.s64 %rd23, %rd21, %rd22;
st.global.u32 [%rd23], %r76;

BB1_11:
bar.sync 0;
mov.u32 %r72, %nctaid.x;
add.s32 %r73, %r72, %r73;
setp.lt.s32	%p12, %r73, %r17;
@%p12 bra BB1_2;

BB1_12:
ret;
}

.visible .entry _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_(
.param .u32 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_0,
.param .u32 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_1,
.param .align 4 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2[8],
.param .align 8 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3[48],
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_4,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_5,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_6,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_7
)
{
.reg .pred %p<13>;
.reg .b16 %rs<17>;
.reg .b32 %r<89>;
.reg .b64 %rd<29>;

	.shared .align 4 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_$__cuda_local_var_270988_68_non_const_temp_storage[24];

ld.param.u32 %r17, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_0];
ld.param.u32 %r18, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_1];
ld.param.u32 %r1, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2];
ld.param.u32 %r2, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2+4];
ld.param.u32 %r22, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3+40];
ld.param.u64 %rd2, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3+32];
ld.param.u32 %r4, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3+24];
ld.param.u32 %r20, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3+16];
ld.param.u64 %rd1, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3+8];
ld.param.u32 %r3, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3];
ld.param.u64 %rd8, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_4];
ld.param.u64 %rd9, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_5];
ld.param.u64 %rd10, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_6];
ld.param.u64 %rd11, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_7];
mov.u32 %r85, %ctaid.x;
setp.ge.s32	%p2, %r85, %r17;
@%p2 bra BB2_12;

cvt.u64.u32	%rd3, %r22;
cvt.u64.u32	%rd4, %r20;

	mov.u32 %r44, %laneid;

	cvta.to.global.u64 %rd26, %rd11;

BB2_2:
mov.u32 %r24, %tid.x;
mov.u32 %r87, 0;
setp.ge.s32	%p3, %r24, %r18;
@%p3 bra BB2_5;

mul.wide.s32 %rd12, %r85, 4;
add.s64 %rd5, %rd9, %rd12;
mov.u32 %r87, 0;
mov.u32 %r86, %r24;

BB2_4:
mov.u32 %r8, %r86;
mad.lo.s32 %r29, %r85, %r18, %r8;
cvt.s64.s32	%rd16, %r29;
mul.lo.s64 %rd17, %rd2, %rd16;
cvt.u32.u64	%r30, %rd3;
shr.u64 %rd18, %rd17, %r30;
cvt.u32.u64	%r31, %rd18;
mul.lo.s32 %r32, %r31, %r4;
sub.s32 %r33, %r29, %r32;
mul.lo.s32 %r34, %r33, %r2;
cvt.s64.s32 %rd19, %rd18;
mul.lo.s64 %rd20, %rd1, %rd19;
cvt.u32.u64	%r35, %rd4;
shr.u64 %rd21, %rd20, %r35;
cvt.u32.u64	%r36, %rd21;
mul.lo.s32 %r37, %r36, %r3;
sub.s32 %r38, %r31, %r37;
mad.lo.s32 %r39, %r38, %r1, %r34;
mul.wide.s32 %rd22, %r39, 4;
add.s64 %rd13, %rd8, %rd22;

	ld.global.nc.s32 %r26, [%rd13];

	neg.s32 %r40, %r26;
add.s64 %rd14, %rd10, %rd22;

	ld.global.nc.s32 %r27, [%rd14];

	mul.lo.s32 %r41, %r27, %r40;

	ld.global.nc.s32 %r28, [%rd5];

	div.s32 %r42, %r41, %r28;
add.s32 %r87, %r42, %r87;
mov.u32 %r43, %ntid.x;
add.s32 %r11, %r43, %r8;
setp.lt.s32	%p4, %r11, %r18;
mov.u32 %r86, %r11;
@%p4 bra BB2_4;

BB2_5:
mov.u32 %r47, 1;
mov.u32 %r64, 31;

	shfl.down.b32 %r45, %r87, %r47, %r64;

	add.s32 %r65, %r44, 1;
setp.lt.s32	%p5, %r65, 32;
selp.b32	%r66, %r45, 0, %p5;
add.s32 %r50, %r66, %r87;
mov.u32 %r51, 2;

	shfl.down.b32 %r49, %r50, %r51, %r64;

	add.s32 %r67, %r44, 2;
setp.lt.s32	%p6, %r67, 32;
selp.b32	%r68, %r49, 0, %p6;
add.s32 %r54, %r50, %r68;
mov.u32 %r55, 4;

	shfl.down.b32 %r53, %r54, %r55, %r64;

	add.s32 %r69, %r44, 4;
setp.lt.s32	%p7, %r69, 32;
selp.b32	%r70, %r53, 0, %p7;
add.s32 %r58, %r54, %r70;
mov.u32 %r59, 8;

	shfl.down.b32 %r57, %r58, %r59, %r64;

	add.s32 %r71, %r44, 8;
setp.lt.s32	%p8, %r71, 32;
selp.b32	%r72, %r57, 0, %p8;
add.s32 %r62, %r58, %r72;
mov.u32 %r63, 16;

	shfl.down.b32 %r61, %r62, %r63, %r64;

	add.s32 %r73, %r44, 16;
setp.lt.s32	%p9, %r73, 32;
selp.b32	%r74, %r61, 0, %p9;
add.s32 %r88, %r62, %r74;
setp.ne.s32	%p10, %r44, 0;
@%p10 bra BB2_7;

shr.u32 %r76, %r24, 5;
mul.wide.u32 %rd23, %r76, 4;
mov.u64 %rd24, _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_$__cuda_local_var_270988_68_non_const_temp_storage;
add.s64 %rd25, %rd24, %rd23;
st.shared.u32 [%rd25+4], %r88;

BB2_7:
setp.eq.s32	%p1, %r24, 0;
bar.sync 0;
@!%p1 bra BB2_9;
bra.uni BB2_8;

BB2_8:
ld.shared.u32 %r78, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_$__cuda_local_var_270988_68_non_const_temp_storage+8];
add.s32 %r79, %r78, %r88;
ld.shared.u32 %r80, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_$__cuda_local_var_270988_68_non_const_temp_storage+12];
add.s32 %r81, %r79, %r80;
ld.shared.u32 %r82, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_$__cuda_local_var_270988_68_non_const_temp_storage+16];
add.s32 %r88, %r81, %r82;

BB2_9:
setp.ne.s32	%p11, %r24, 0;
@%p11 bra BB2_11;

mul.wide.s32 %rd27, %r85, 4;
add.s64 %rd28, %rd26, %rd27;
st.global.u32 [%rd28], %r88;

BB2_11:
bar.sync 0;
mov.u32 %r84, %nctaid.x;
add.s32 %r85, %r84, %r85;
setp.lt.s32	%p12, %r85, %r17;
@%p12 bra BB2_2;

BB2_12:
ret;
}

.visible .entry _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi3EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_(
.param .u32 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi3EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_0,
.param .u32 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi3EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_1,
.param .align 4 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi3EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2[12],
.param .align 8 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi3EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3[72],
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi3EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_4,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi3EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_5,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi3EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_6,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi3EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_7
)
{
.reg .pred %p<13>;
.reg .b16 %rs<25>;
.reg .b32 %r<98>;
.reg .b64 %rd<34>;

	.shared .align 4 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi3EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_$__cuda_local_var_270988_68_non_const_temp_storage[24];

ld.param.u32 %r19, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi3EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_0];
ld.param.u32 %r20, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi3EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_1];
ld.param.u32 %r1, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi3EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2];
ld.param.u32 %r2, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi3EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2+4];
ld.param.u32 %r3, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi3EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2+8];
ld.param.u32 %r26, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi3EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3+64];
ld.param.u64 %rd3, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi3EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3+56];
ld.param.u32 %r6, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi3EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3+48];
ld.param.u32 %r24, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi3EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3+40];
ld.param.u64 %rd2, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi3EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3+32];
ld.param.u32 %r5, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi3EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3+24];
ld.param.u32 %r22, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi3EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3+16];
ld.param.u64 %rd1, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi3EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3+8];
ld.param.u32 %r4, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi3EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3];
ld.param.u64 %rd10, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi3EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_4];
ld.param.u64 %rd11, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi3EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_5];
ld.param.u64 %rd12, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi3EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_6];
ld.param.u64 %rd13, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi3EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_7];
mov.u32 %r94, %ctaid.x;
setp.ge.s32	%p2, %r94, %r19;
@%p2 bra BB3_12;

cvt.u64.u32	%rd4, %r26;
cvt.u64.u32	%rd5, %r24;
cvt.u64.u32	%rd6, %r22;

	mov.u32 %r53, %laneid;

	cvta.to.global.u64 %rd31, %rd13;

BB3_2:
mov.u32 %r28, %tid.x;
mov.u32 %r96, 0;
setp.ge.s32	%p3, %r28, %r20;
@%p3 bra BB3_5;

mov.u32 %r96, 0;
mov.u32 %r95, %r28;

BB3_4:
mov.u32 %r10, %r95;
mad.lo.s32 %r33, %r94, %r20, %r10;
cvt.s64.s32	%rd17, %r33;
mul.lo.s64 %rd18, %rd3, %rd17;
cvt.u32.u64	%r34, %rd4;
shr.u64 %rd19, %rd18, %r34;
cvt.u32.u64	%r35, %rd19;
mul.lo.s32 %r36, %r35, %r6;
sub.s32 %r37, %r33, %r36;
mul.lo.s32 %r38, %r37, %r3;
cvt.s64.s32 %rd20, %rd19;
mul.lo.s64 %rd21, %rd2, %rd20;
cvt.u32.u64	%r39, %rd5;
shr.u64 %rd22, %rd21, %r39;
cvt.u32.u64	%r40, %rd22;
mul.lo.s32 %r41, %r40, %r5;
sub.s32 %r42, %r35, %r41;
mad.lo.s32 %r43, %r42, %r2, %r38;
cvt.s64.s32 %rd23, %rd22;
mul.lo.s64 %rd24, %rd1, %rd23;
cvt.u32.u64	%r44, %rd6;
shr.u64 %rd25, %rd24, %r44;
cvt.u32.u64	%r45, %rd25;
mul.lo.s32 %r46, %r45, %r4;
sub.s32 %r47, %r40, %r46;
mad.lo.s32 %r48, %r47, %r1, %r43;
mul.wide.s32 %rd26, %r48, 4;
add.s64 %rd14, %rd10, %rd26;

	ld.global.nc.s32 %r30, [%rd14];

	neg.s32 %r49, %r30;
add.s64 %rd15, %rd12, %rd26;

	ld.global.nc.s32 %r31, [%rd15];

	mul.lo.s32 %r50, %r31, %r49;
mul.wide.s32 %rd27, %r94, 4;
add.s64 %rd16, %rd11, %rd27;

	ld.global.nc.s32 %r32, [%rd16];

	div.s32 %r51, %r50, %r32;
add.s32 %r96, %r51, %r96;
mov.u32 %r52, %ntid.x;
add.s32 %r13, %r52, %r10;
setp.lt.s32	%p4, %r13, %r20;
mov.u32 %r95, %r13;
@%p4 bra BB3_4;

BB3_5:
mov.u32 %r56, 1;
mov.u32 %r73, 31;

	shfl.down.b32 %r54, %r96, %r56, %r73;

	add.s32 %r74, %r53, 1;
setp.lt.s32	%p5, %r74, 32;
selp.b32	%r75, %r54, 0, %p5;
add.s32 %r59, %r75, %r96;
mov.u32 %r60, 2;

	shfl.down.b32 %r58, %r59, %r60, %r73;

	add.s32 %r76, %r53, 2;
setp.lt.s32	%p6, %r76, 32;
selp.b32	%r77, %r58, 0, %p6;
add.s32 %r63, %r59, %r77;
mov.u32 %r64, 4;

	shfl.down.b32 %r62, %r63, %r64, %r73;

	add.s32 %r78, %r53, 4;
setp.lt.s32	%p7, %r78, 32;
selp.b32	%r79, %r62, 0, %p7;
add.s32 %r67, %r63, %r79;
mov.u32 %r68, 8;

	shfl.down.b32 %r66, %r67, %r68, %r73;

	add.s32 %r80, %r53, 8;
setp.lt.s32	%p8, %r80, 32;
selp.b32	%r81, %r66, 0, %p8;
add.s32 %r71, %r67, %r81;
mov.u32 %r72, 16;

	shfl.down.b32 %r70, %r71, %r72, %r73;

	add.s32 %r82, %r53, 16;
setp.lt.s32	%p9, %r82, 32;
selp.b32	%r83, %r70, 0, %p9;
add.s32 %r97, %r71, %r83;
setp.ne.s32	%p10, %r53, 0;
@%p10 bra BB3_7;

shr.u32 %r85, %r28, 5;
mul.wide.u32 %rd28, %r85, 4;
mov.u64 %rd29, _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi3EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_$__cuda_local_var_270988_68_non_const_temp_storage;
add.s64 %rd30, %rd29, %rd28;
st.shared.u32 [%rd30+4], %r97;

BB3_7:
setp.eq.s32	%p1, %r28, 0;
bar.sync 0;
@!%p1 bra BB3_9;
bra.uni BB3_8;

BB3_8:
ld.shared.u32 %r87, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi3EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_$__cuda_local_var_270988_68_non_const_temp_storage+8];
add.s32 %r88, %r87, %r97;
ld.shared.u32 %r89, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi3EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_$__cuda_local_var_270988_68_non_const_temp_storage+12];
add.s32 %r90, %r88, %r89;
ld.shared.u32 %r91, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi3EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_$__cuda_local_var_270988_68_non_const_temp_storage+16];
add.s32 %r97, %r90, %r91;

BB3_9:
setp.ne.s32	%p11, %r28, 0;
@%p11 bra BB3_11;

mul.wide.s32 %rd32, %r94, 4;
add.s64 %rd33, %rd31, %rd32;
st.global.u32 [%rd33], %r97;

BB3_11:
bar.sync 0;
mov.u32 %r93, %nctaid.x;
add.s32 %r94, %r93, %r94;
setp.lt.s32	%p12, %r94, %r19;
@%p12 bra BB3_2;

BB3_12:
ret;
}

.visible .entry _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi4EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_(
.param .u32 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi4EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_0,
.param .u32 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi4EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_1,
.param .align 4 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi4EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2[16],
.param .align 8 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi4EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3[96],
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi4EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_4,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi4EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_5,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi4EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_6,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi4EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_7
)
{
.reg .pred %p<13>;
.reg .b16 %rs<33>;
.reg .b32 %r<107>;
.reg .b64 %rd<40>;

	.shared .align 4 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi4EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_$__cuda_local_var_270988_68_non_const_temp_storage[24];

ld.param.u32 %r21, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi4EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_0];
ld.param.u32 %r22, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi4EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_1];
ld.param.u32 %r1, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi4EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2];
ld.param.u32 %r2, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi4EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2+4];
ld.param.u32 %r3, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi4EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2+8];
ld.param.u32 %r4, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi4EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2+12];
ld.param.u32 %r30, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi4EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3+88];
ld.param.u64 %rd4, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi4EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3+80];
ld.param.u32 %r8, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi4EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3+72];
ld.param.u32 %r28, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi4EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3+64];
ld.param.u64 %rd3, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi4EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3+56];
ld.param.u32 %r7, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi4EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3+48];
ld.param.u32 %r26, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi4EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3+40];
ld.param.u64 %rd2, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi4EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3+32];
ld.param.u32 %r6, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi4EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3+24];
ld.param.u32 %r24, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi4EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3+16];
ld.param.u64 %rd1, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi4EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3+8];
ld.param.u32 %r5, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi4EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3];
ld.param.u64 %rd13, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi4EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_4];
ld.param.u64 %rd14, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi4EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_5];
ld.param.u64 %rd15, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi4EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_6];
ld.param.u64 %rd16, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi4EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_7];
mov.u32 %r103, %ctaid.x;
setp.ge.s32	%p2, %r103, %r21;
@%p2 bra BB4_12;

cvt.u64.u32	%rd5, %r30;
cvt.u64.u32	%rd6, %r28;
cvt.u64.u32	%rd7, %r26;
cvt.u64.u32	%rd8, %r24;

	mov.u32 %r62, %laneid;

	cvta.to.global.u64 %rd37, %rd16;

BB4_2:
mov.u32 %r32, %tid.x;
mov.u32 %r105, 0;
setp.ge.s32	%p3, %r32, %r22;
@%p3 bra BB4_5;

mov.u32 %r105, 0;
mov.u32 %r104, %r32;

BB4_4:
mov.u32 %r12, %r104;
mad.lo.s32 %r37, %r103, %r22, %r12;
cvt.s64.s32	%rd20, %r37;
mul.lo.s64 %rd21, %rd4, %rd20;
cvt.u32.u64	%r38, %rd5;
shr.u64 %rd22, %rd21, %r38;
cvt.u32.u64	%r39, %rd22;
mul.lo.s32 %r40, %r39, %r8;
sub.s32 %r41, %r37, %r40;
mul.lo.s32 %r42, %r41, %r4;
cvt.s64.s32 %rd23, %rd22;
mul.lo.s64 %rd24, %rd3, %rd23;
cvt.u32.u64	%r43, %rd6;
shr.u64 %rd25, %rd24, %r43;
cvt.u32.u64	%r44, %rd25;
mul.lo.s32 %r45, %r44, %r7;
sub.s32 %r46, %r39, %r45;
mad.lo.s32 %r47, %r46, %r3, %r42;
cvt.s64.s32 %rd26, %rd25;
mul.lo.s64 %rd27, %rd2, %rd26;
cvt.u32.u64	%r48, %rd7;
shr.u64 %rd28, %rd27, %r48;
cvt.u32.u64	%r49, %rd28;
mul.lo.s32 %r50, %r49, %r6;
sub.s32 %r51, %r44, %r50;
mad.lo.s32 %r52, %r51, %r2, %r47;
cvt.s64.s32 %rd29, %rd28;
mul.lo.s64 %rd30, %rd1, %rd29;
cvt.u32.u64	%r53, %rd8;
shr.u64 %rd31, %rd30, %r53;
cvt.u32.u64	%r54, %rd31;
mul.lo.s32 %r55, %r54, %r5;
sub.s32 %r56, %r49, %r55;
mad.lo.s32 %r57, %r56, %r1, %r52;
mul.wide.s32 %rd32, %r57, 4;
add.s64 %rd17, %rd13, %rd32;

	ld.global.nc.s32 %r34, [%rd17];

	neg.s32 %r58, %r34;
add.s64 %rd18, %rd15, %rd32;

	ld.global.nc.s32 %r35, [%rd18];

	mul.lo.s32 %r59, %r35, %r58;
mul.wide.s32 %rd33, %r103, 4;
add.s64 %rd19, %rd14, %rd33;

	ld.global.nc.s32 %r36, [%rd19];

	div.s32 %r60, %r59, %r36;
add.s32 %r105, %r60, %r105;
mov.u32 %r61, %ntid.x;
add.s32 %r15, %r61, %r12;
setp.lt.s32	%p4, %r15, %r22;
mov.u32 %r104, %r15;
@%p4 bra BB4_4;

BB4_5:
mov.u32 %r65, 1;
mov.u32 %r82, 31;

	shfl.down.b32 %r63, %r105, %r65, %r82;

	add.s32 %r83, %r62, 1;
setp.lt.s32	%p5, %r83, 32;
selp.b32	%r84, %r63, 0, %p5;
add.s32 %r68, %r84, %r105;
mov.u32 %r69, 2;

	shfl.down.b32 %r67, %r68, %r69, %r82;

	add.s32 %r85, %r62, 2;
setp.lt.s32	%p6, %r85, 32;
selp.b32	%r86, %r67, 0, %p6;
add.s32 %r72, %r68, %r86;
mov.u32 %r73, 4;

	shfl.down.b32 %r71, %r72, %r73, %r82;

	add.s32 %r87, %r62, 4;
setp.lt.s32	%p7, %r87, 32;
selp.b32	%r88, %r71, 0, %p7;
add.s32 %r76, %r72, %r88;
mov.u32 %r77, 8;

	shfl.down.b32 %r75, %r76, %r77, %r82;

	add.s32 %r89, %r62, 8;
setp.lt.s32	%p8, %r89, 32;
selp.b32	%r90, %r75, 0, %p8;
add.s32 %r80, %r76, %r90;
mov.u32 %r81, 16;

	shfl.down.b32 %r79, %r80, %r81, %r82;

	add.s32 %r91, %r62, 16;
setp.lt.s32	%p9, %r91, 32;
selp.b32	%r92, %r79, 0, %p9;
add.s32 %r106, %r80, %r92;
setp.ne.s32	%p10, %r62, 0;
@%p10 bra BB4_7;

shr.u32 %r94, %r32, 5;
mul.wide.u32 %rd34, %r94, 4;
mov.u64 %rd35, _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi4EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_$__cuda_local_var_270988_68_non_const_temp_storage;
add.s64 %rd36, %rd35, %rd34;
st.shared.u32 [%rd36+4], %r106;

BB4_7:
setp.eq.s32	%p1, %r32, 0;
bar.sync 0;
@!%p1 bra BB4_9;
bra.uni BB4_8;

BB4_8:
ld.shared.u32 %r96, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi4EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_$__cuda_local_var_270988_68_non_const_temp_storage+8];
add.s32 %r97, %r96, %r106;
ld.shared.u32 %r98, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi4EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_$__cuda_local_var_270988_68_non_const_temp_storage+12];
add.s32 %r99, %r97, %r98;
ld.shared.u32 %r100, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi4EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_$__cuda_local_var_270988_68_non_const_temp_storage+16];
add.s32 %r106, %r99, %r100;

BB4_9:
setp.ne.s32	%p11, %r32, 0;
@%p11 bra BB4_11;

mul.wide.s32 %rd38, %r103, 4;
add.s64 %rd39, %rd37, %rd38;
st.global.u32 [%rd39], %r106;

BB4_11:
bar.sync 0;
mov.u32 %r102, %nctaid.x;
add.s32 %r103, %r102, %r103;
setp.lt.s32	%p12, %r103, %r21;
@%p12 bra BB4_2;

BB4_12:
ret;
}

.visible .entry _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi5EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_(
.param .u32 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi5EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_0,
.param .u32 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi5EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_1,
.param .align 4 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi5EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2[20],
.param .align 8 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi5EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3[120],
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi5EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_4,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi5EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_5,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi5EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_6,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi5EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_7
)
{
.reg .pred %p<13>;
.reg .b16 %rs<41>;
.reg .b32 %r<116>;
.reg .b64 %rd<46>;

	.shared .align 4 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi5EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_$__cuda_local_var_270988_68_non_const_temp_storage[24];

ld.param.u32 %r23, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi5EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_0];
ld.param.u32 %r24, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi5EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_1];
ld.param.u32 %r1, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi5EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2];
ld.param.u32 %r2, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi5EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2+4];
ld.param.u32 %r3, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi5EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2+8];
ld.param.u32 %r4, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi5EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2+12];
ld.param.u32 %r5, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi5EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2+16];
ld.param.u32 %r34, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi5EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3+112];
ld.param.u64 %rd5, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi5EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3+104];
ld.param.u32 %r10, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi5EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3+96];
ld.param.u32 %r32, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi5EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3+88];
ld.param.u64 %rd4, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi5EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3+80];
ld.param.u32 %r9, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi5EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3+72];
ld.param.u32 %r30, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi5EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3+64];
ld.param.u64 %rd3, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi5EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3+56];
ld.param.u32 %r8, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi5EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3+48];
ld.param.u32 %r28, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi5EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3+40];
ld.param.u64 %rd2, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi5EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3+32];
ld.param.u32 %r7, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi5EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3+24];
ld.param.u32 %r26, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi5EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3+16];
ld.param.u64 %rd1, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi5EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3+8];
ld.param.u32 %r6, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi5EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3];
ld.param.u64 %rd16, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi5EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_4];
ld.param.u64 %rd17, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi5EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_5];
ld.param.u64 %rd18, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi5EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_6];
ld.param.u64 %rd19, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi5EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_7];
mov.u32 %r112, %ctaid.x;
setp.ge.s32	%p2, %r112, %r23;
@%p2 bra BB5_12;

cvt.u64.u32	%rd6, %r34;
cvt.u64.u32	%rd7, %r32;
cvt.u64.u32	%rd8, %r30;
cvt.u64.u32	%rd9, %r28;
cvt.u64.u32	%rd10, %r26;

	mov.u32 %r71, %laneid;

	cvta.to.global.u64 %rd43, %rd19;

BB5_2:
mov.u32 %r36, %tid.x;
mov.u32 %r114, 0;
setp.ge.s32	%p3, %r36, %r24;
@%p3 bra BB5_5;

mov.u32 %r114, 0;
mov.u32 %r113, %r36;

BB5_4:
mov.u32 %r14, %r113;
mad.lo.s32 %r41, %r112, %r24, %r14;
cvt.s64.s32	%rd23, %r41;
mul.lo.s64 %rd24, %rd5, %rd23;
cvt.u32.u64	%r42, %rd6;
shr.u64 %rd25, %rd24, %r42;
cvt.u32.u64	%r43, %rd25;
mul.lo.s32 %r44, %r43, %r10;
sub.s32 %r45, %r41, %r44;
mul.lo.s32 %r46, %r45, %r5;
cvt.s64.s32 %rd26, %rd25;
mul.lo.s64 %rd27, %rd4, %rd26;
cvt.u32.u64	%r47, %rd7;
shr.u64 %rd28, %rd27, %r47;
cvt.u32.u64	%r48, %rd28;
mul.lo.s32 %r49, %r48, %r9;
sub.s32 %r50, %r43, %r49;
mad.lo.s32 %r51, %r50, %r4, %r46;
cvt.s64.s32 %rd29, %rd28;
mul.lo.s64 %rd30, %rd3, %rd29;
cvt.u32.u64	%r52, %rd8;
shr.u64 %rd31, %rd30, %r52;
cvt.u32.u64	%r53, %rd31;
mul.lo.s32 %r54, %r53, %r8;
sub.s32 %r55, %r48, %r54;
mad.lo.s32 %r56, %r55, %r3, %r51;
cvt.s64.s32 %rd32, %rd31;
mul.lo.s64 %rd33, %rd2, %rd32;
cvt.u32.u64	%r57, %rd9;
shr.u64 %rd34, %rd33, %r57;
cvt.u32.u64	%r58, %rd34;
mul.lo.s32 %r59, %r58, %r7;
sub.s32 %r60, %r53, %r59;
mad.lo.s32 %r61, %r60, %r2, %r56;
cvt.s64.s32 %rd35, %rd34;
mul.lo.s64 %rd36, %rd1, %rd35;
cvt.u32.u64	%r62, %rd10;
shr.u64 %rd37, %rd36, %r62;
cvt.u32.u64	%r63, %rd37;
mul.lo.s32 %r64, %r63, %r6;
sub.s32 %r65, %r58, %r64;
mad.lo.s32 %r66, %r65, %r1, %r61;
mul.wide.s32 %rd38, %r66, 4;
add.s64 %rd20, %rd16, %rd38;

	ld.global.nc.s32 %r38, [%rd20];

	neg.s32 %r67, %r38;
add.s64 %rd21, %rd18, %rd38;

	ld.global.nc.s32 %r39, [%rd21];

	mul.lo.s32 %r68, %r39, %r67;
mul.wide.s32 %rd39, %r112, 4;
add.s64 %rd22, %rd17, %rd39;

	ld.global.nc.s32 %r40, [%rd22];

	div.s32 %r69, %r68, %r40;
add.s32 %r114, %r69, %r114;
mov.u32 %r70, %ntid.x;
add.s32 %r17, %r70, %r14;
setp.lt.s32	%p4, %r17, %r24;
mov.u32 %r113, %r17;
@%p4 bra BB5_4;

BB5_5:
mov.u32 %r74, 1;
mov.u32 %r91, 31;

	shfl.down.b32 %r72, %r114, %r74, %r91;

	add.s32 %r92, %r71, 1;
setp.lt.s32	%p5, %r92, 32;
selp.b32	%r93, %r72, 0, %p5;
add.s32 %r77, %r93, %r114;
mov.u32 %r78, 2;

	shfl.down.b32 %r76, %r77, %r78, %r91;

	add.s32 %r94, %r71, 2;
setp.lt.s32	%p6, %r94, 32;
selp.b32	%r95, %r76, 0, %p6;
add.s32 %r81, %r77, %r95;
mov.u32 %r82, 4;

	shfl.down.b32 %r80, %r81, %r82, %r91;

	add.s32 %r96, %r71, 4;
setp.lt.s32	%p7, %r96, 32;
selp.b32	%r97, %r80, 0, %p7;
add.s32 %r85, %r81, %r97;
mov.u32 %r86, 8;

	shfl.down.b32 %r84, %r85, %r86, %r91;

	add.s32 %r98, %r71, 8;
setp.lt.s32	%p8, %r98, 32;
selp.b32	%r99, %r84, 0, %p8;
add.s32 %r89, %r85, %r99;
mov.u32 %r90, 16;

	shfl.down.b32 %r88, %r89, %r90, %r91;

	add.s32 %r100, %r71, 16;
setp.lt.s32	%p9, %r100, 32;
selp.b32	%r101, %r88, 0, %p9;
add.s32 %r115, %r89, %r101;
setp.ne.s32	%p10, %r71, 0;
@%p10 bra BB5_7;

shr.u32 %r103, %r36, 5;
mul.wide.u32 %rd40, %r103, 4;
mov.u64 %rd41, _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi5EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_$__cuda_local_var_270988_68_non_const_temp_storage;
add.s64 %rd42, %rd41, %rd40;
st.shared.u32 [%rd42+4], %r115;

BB5_7:
setp.eq.s32	%p1, %r36, 0;
bar.sync 0;
@!%p1 bra BB5_9;
bra.uni BB5_8;

BB5_8:
ld.shared.u32 %r105, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi5EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_$__cuda_local_var_270988_68_non_const_temp_storage+8];
add.s32 %r106, %r105, %r115;
ld.shared.u32 %r107, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi5EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_$__cuda_local_var_270988_68_non_const_temp_storage+12];
add.s32 %r108, %r106, %r107;
ld.shared.u32 %r109, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi5EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_$__cuda_local_var_270988_68_non_const_temp_storage+16];
add.s32 %r115, %r108, %r109;

BB5_9:
setp.ne.s32	%p11, %r36, 0;
@%p11 bra BB5_11;

mul.wide.s32 %rd44, %r112, 4;
add.s64 %rd45, %rd43, %rd44;
st.global.u32 [%rd45], %r115;

BB5_11:
bar.sync 0;
mov.u32 %r111, %nctaid.x;
add.s32 %r112, %r111, %r112;
setp.lt.s32	%p12, %r112, %r23;
@%p12 bra BB5_2;

BB5_12:
ret;
}

.visible .entry _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi6EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_(
.param .u32 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi6EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_0,
.param .u32 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi6EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_1,
.param .align 4 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi6EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2[24],
.param .align 8 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi6EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3[144],
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi6EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_4,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi6EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_5,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi6EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_6,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi6EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_7
)
{
.reg .pred %p<13>;
.reg .b32 %r<115>;
.reg .b64 %rd<48>;

	.shared .align 4 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi6EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_$__cuda_local_var_270988_68_non_const_temp_storage[24];

ld.param.u32 %r25, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi6EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_0];
ld.param.u32 %r26, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi6EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_1];
ld.param.u32 %r1, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi6EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2];
ld.param.u32 %r2, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi6EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2+4];
ld.param.u32 %r3, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi6EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2+8];
ld.param.u32 %r4, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi6EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2+12];
ld.param.u32 %r5, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi6EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2+16];
ld.param.u64 %rd14, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi6EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_4];
ld.param.u64 %rd15, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi6EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_5];
ld.param.u64 %rd16, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi6EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_6];
ld.param.u64 %rd17, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi6EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_7];
mov.u64 %rd1, _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi6EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3;
ld.param.u32 %r7, [%rd1];
ld.param.u64 %rd2, [%rd1+8];
ld.param.u32 %r8, [%rd1+24];
ld.param.u64 %rd3, [%rd1+32];
ld.param.u32 %r9, [%rd1+48];
ld.param.u64 %rd4, [%rd1+56];
ld.param.u32 %r10, [%rd1+72];
ld.param.u64 %rd5, [%rd1+80];
ld.param.u32 %r11, [%rd1+96];
ld.param.u64 %rd6, [%rd1+104];
ld.param.u64 %rd7, [%rd1+128];
mov.u32 %r111, %ctaid.x;
setp.ge.s32	%p2, %r111, %r25;
@%p2 bra BB6_12;

ld.param.u32 %rd8, [%rd1+136];
ld.param.u32 %rd9, [%rd1+112];
ld.param.u32 %rd10, [%rd1+88];
ld.param.u32 %rd11, [%rd1+64];
ld.param.u32 %rd12, [%rd1+40];
ld.param.u32 %rd13, [%rd1+16];

	mov.u32 %r68, %laneid;

	cvta.to.global.u64 %rd44, %rd17;

BB6_2:
mov.u32 %r28, %tid.x;
mov.u32 %r113, 0;
setp.ge.s32	%p3, %r28, %r26;
@%p3 bra BB6_5;

mov.u32 %r113, 0;
mov.u32 %r112, %r28;

BB6_4:
mov.u32 %r16, %r112;
ld.param.u32 %r110, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi6EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2+20];
mov.u64 %rd47, _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi6EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3;
ld.param.u32 %r109, [%rd47+120];
mad.lo.s32 %r33, %r111, %r26, %r16;
cvt.s64.s32	%rd21, %r33;
mul.lo.s64 %rd22, %rd7, %rd21;
cvt.u32.u64	%r34, %rd8;
shr.u64 %rd23, %rd22, %r34;
cvt.u32.u64	%r35, %rd23;
mul.lo.s32 %r36, %r35, %r109;
sub.s32 %r37, %r33, %r36;
mul.lo.s32 %r38, %r37, %r110;
cvt.s64.s32 %rd24, %rd23;
mul.lo.s64 %rd25, %rd6, %rd24;
cvt.u32.u64	%r39, %rd9;
shr.u64 %rd26, %rd25, %r39;
cvt.u32.u64	%r40, %rd26;
mul.lo.s32 %r41, %r40, %r11;
sub.s32 %r42, %r35, %r41;
mad.lo.s32 %r43, %r42, %r5, %r38;
cvt.s64.s32 %rd27, %rd26;
mul.lo.s64 %rd28, %rd5, %rd27;
cvt.u32.u64	%r44, %rd10;
shr.u64 %rd29, %rd28, %r44;
cvt.u32.u64	%r45, %rd29;
mul.lo.s32 %r46, %r45, %r10;
sub.s32 %r47, %r40, %r46;
mad.lo.s32 %r48, %r47, %r4, %r43;
cvt.s64.s32 %rd30, %rd29;
mul.lo.s64 %rd31, %rd4, %rd30;
cvt.u32.u64	%r49, %rd11;
shr.u64 %rd32, %rd31, %r49;
cvt.u32.u64	%r50, %rd32;
mul.lo.s32 %r51, %r50, %r9;
sub.s32 %r52, %r45, %r51;
mad.lo.s32 %r53, %r52, %r3, %r48;
cvt.s64.s32 %rd33, %rd32;
mul.lo.s64 %rd34, %rd3, %rd33;
cvt.u32.u64	%r54, %rd12;
shr.u64 %rd35, %rd34, %r54;
cvt.u32.u64	%r55, %rd35;
mul.lo.s32 %r56, %r55, %r8;
sub.s32 %r57, %r50, %r56;
mad.lo.s32 %r58, %r57, %r2, %r53;
cvt.s64.s32 %rd36, %rd35;
mul.lo.s64 %rd37, %rd2, %rd36;
cvt.u32.u64	%r59, %rd13;
shr.u64 %rd38, %rd37, %r59;
cvt.u32.u64	%r60, %rd38;
mul.lo.s32 %r61, %r60, %r7;
sub.s32 %r62, %r55, %r61;
mad.lo.s32 %r63, %r62, %r1, %r58;
mul.wide.s32 %rd39, %r63, 4;
add.s64 %rd18, %rd14, %rd39;

	ld.global.nc.s32 %r30, [%rd18];

	neg.s32 %r64, %r30;
add.s64 %rd19, %rd16, %rd39;

	ld.global.nc.s32 %r31, [%rd19];

	mul.lo.s32 %r65, %r31, %r64;
mul.wide.s32 %rd40, %r111, 4;
add.s64 %rd20, %rd15, %rd40;

	ld.global.nc.s32 %r32, [%rd20];

	div.s32 %r66, %r65, %r32;
add.s32 %r113, %r66, %r113;
mov.u32 %r67, %ntid.x;
add.s32 %r19, %r67, %r16;
setp.lt.s32	%p4, %r19, %r26;
mov.u32 %r112, %r19;
@%p4 bra BB6_4;

BB6_5:
mov.u32 %r71, 1;
mov.u32 %r88, 31;

	shfl.down.b32 %r69, %r113, %r71, %r88;

	add.s32 %r89, %r68, 1;
setp.lt.s32	%p5, %r89, 32;
selp.b32	%r90, %r69, 0, %p5;
add.s32 %r74, %r90, %r113;
mov.u32 %r75, 2;

	shfl.down.b32 %r73, %r74, %r75, %r88;

	add.s32 %r91, %r68, 2;
setp.lt.s32	%p6, %r91, 32;
selp.b32	%r92, %r73, 0, %p6;
add.s32 %r78, %r74, %r92;
mov.u32 %r79, 4;

	shfl.down.b32 %r77, %r78, %r79, %r88;

	add.s32 %r93, %r68, 4;
setp.lt.s32	%p7, %r93, 32;
selp.b32	%r94, %r77, 0, %p7;
add.s32 %r82, %r78, %r94;
mov.u32 %r83, 8;

	shfl.down.b32 %r81, %r82, %r83, %r88;

	add.s32 %r95, %r68, 8;
setp.lt.s32	%p8, %r95, 32;
selp.b32	%r96, %r81, 0, %p8;
add.s32 %r86, %r82, %r96;
mov.u32 %r87, 16;

	shfl.down.b32 %r85, %r86, %r87, %r88;

	add.s32 %r97, %r68, 16;
setp.lt.s32	%p9, %r97, 32;
selp.b32	%r98, %r85, 0, %p9;
add.s32 %r114, %r86, %r98;
setp.ne.s32	%p10, %r68, 0;
@%p10 bra BB6_7;

shr.u32 %r100, %r28, 5;
mul.wide.u32 %rd41, %r100, 4;
mov.u64 %rd42, _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi6EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_$__cuda_local_var_270988_68_non_const_temp_storage;
add.s64 %rd43, %rd42, %rd41;
st.shared.u32 [%rd43+4], %r114;

BB6_7:
setp.eq.s32	%p1, %r28, 0;
bar.sync 0;
@!%p1 bra BB6_9;
bra.uni BB6_8;

BB6_8:
ld.shared.u32 %r102, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi6EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_$__cuda_local_var_270988_68_non_const_temp_storage+8];
add.s32 %r103, %r102, %r114;
ld.shared.u32 %r104, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi6EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_$__cuda_local_var_270988_68_non_const_temp_storage+12];
add.s32 %r105, %r103, %r104;
ld.shared.u32 %r106, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi6EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_$__cuda_local_var_270988_68_non_const_temp_storage+16];
add.s32 %r114, %r105, %r106;

BB6_9:
setp.ne.s32	%p11, %r28, 0;
@%p11 bra BB6_11;

mul.wide.s32 %rd45, %r111, 4;
add.s64 %rd46, %rd44, %rd45;
st.global.u32 [%rd46], %r114;

BB6_11:
bar.sync 0;
mov.u32 %r108, %nctaid.x;
add.s32 %r111, %r108, %r111;
setp.lt.s32	%p12, %r111, %r25;
@%p12 bra BB6_2;

BB6_12:
ret;
}

.visible .entry _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi7EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_(
.param .u32 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi7EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_0,
.param .u32 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi7EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_1,
.param .align 4 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi7EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2[28],
.param .align 8 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi7EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3[168],
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi7EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_4,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi7EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_5,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi7EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_6,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi7EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_7
)
{
.reg .pred %p<13>;
.reg .b32 %r<130>;
.reg .b64 %rd<53>;

	.shared .align 4 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi7EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_$__cuda_local_var_270988_68_non_const_temp_storage[24];

ld.param.u32 %r27, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi7EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_0];
ld.param.u32 %r28, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi7EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_1];
ld.param.u32 %r1, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi7EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2];
ld.param.u32 %r2, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi7EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2+4];
ld.param.u64 %rd16, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi7EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_4];
ld.param.u64 %rd17, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi7EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_5];
ld.param.u64 %rd18, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi7EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_6];
ld.param.u64 %rd19, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi7EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_7];
mov.u64 %rd1, _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi7EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3;
ld.param.u32 %r8, [%rd1];
ld.param.u64 %rd2, [%rd1+8];
ld.param.u32 %r9, [%rd1+24];
ld.param.u64 %rd3, [%rd1+32];
ld.param.u64 %rd4, [%rd1+56];
ld.param.u64 %rd5, [%rd1+80];
ld.param.u64 %rd6, [%rd1+104];
ld.param.u64 %rd7, [%rd1+128];
ld.param.u64 %rd8, [%rd1+152];
mov.u32 %r126, %ctaid.x;
setp.ge.s32	%p2, %r126, %r27;
@%p2 bra BB7_12;

ld.param.u32 %rd9, [%rd1+160];
ld.param.u32 %rd10, [%rd1+136];
ld.param.u32 %rd11, [%rd1+112];
ld.param.u32 %rd12, [%rd1+88];
ld.param.u32 %rd13, [%rd1+64];
ld.param.u32 %rd14, [%rd1+40];
ld.param.u32 %rd15, [%rd1+16];

	mov.u32 %r75, %laneid;

	cvta.to.global.u64 %rd49, %rd19;

BB7_2:
mov.u32 %r30, %tid.x;
mov.u32 %r128, 0;
setp.ge.s32	%p3, %r30, %r28;
@%p3 bra BB7_5;

mov.u32 %r128, 0;
mov.u32 %r127, %r30;

BB7_4:
mov.u32 %r18, %r127;
mov.u64 %rd52, _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi7EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3;
ld.param.u32 %r125, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi7EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2+8];
ld.param.u32 %r124, [%rd52+48];
ld.param.u32 %r123, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi7EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2+12];
ld.param.u32 %r122, [%rd52+72];
ld.param.u32 %r121, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi7EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2+16];
ld.param.u32 %r120, [%rd52+96];
ld.param.u32 %r119, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi7EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2+20];
ld.param.u32 %r118, [%rd52+120];
ld.param.u32 %r117, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi7EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2+24];
ld.param.u32 %r116, [%rd52+144];
mad.lo.s32 %r35, %r126, %r28, %r18;
cvt.s64.s32	%rd23, %r35;
mul.lo.s64 %rd24, %rd8, %rd23;
cvt.u32.u64	%r36, %rd9;
shr.u64 %rd25, %rd24, %r36;
cvt.u32.u64	%r37, %rd25;
mul.lo.s32 %r38, %r37, %r116;
sub.s32 %r39, %r35, %r38;
mul.lo.s32 %r40, %r39, %r117;
cvt.s64.s32 %rd26, %rd25;
mul.lo.s64 %rd27, %rd7, %rd26;
cvt.u32.u64	%r41, %rd10;
shr.u64 %rd28, %rd27, %r41;
cvt.u32.u64	%r42, %rd28;
mul.lo.s32 %r43, %r42, %r118;
sub.s32 %r44, %r37, %r43;
mad.lo.s32 %r45, %r44, %r119, %r40;
cvt.s64.s32 %rd29, %rd28;
mul.lo.s64 %rd30, %rd6, %rd29;
cvt.u32.u64	%r46, %rd11;
shr.u64 %rd31, %rd30, %r46;
cvt.u32.u64	%r47, %rd31;
mul.lo.s32 %r48, %r47, %r120;
sub.s32 %r49, %r42, %r48;
mad.lo.s32 %r50, %r49, %r121, %r45;
cvt.s64.s32 %rd32, %rd31;
mul.lo.s64 %rd33, %rd5, %rd32;
cvt.u32.u64	%r51, %rd12;
shr.u64 %rd34, %rd33, %r51;
cvt.u32.u64	%r52, %rd34;
mul.lo.s32 %r53, %r52, %r122;
sub.s32 %r54, %r47, %r53;
mad.lo.s32 %r55, %r54, %r123, %r50;
cvt.s64.s32 %rd35, %rd34;
mul.lo.s64 %rd36, %rd4, %rd35;
cvt.u32.u64	%r56, %rd13;
shr.u64 %rd37, %rd36, %r56;
cvt.u32.u64	%r57, %rd37;
mul.lo.s32 %r58, %r57, %r124;
sub.s32 %r59, %r52, %r58;
mad.lo.s32 %r60, %r59, %r125, %r55;
cvt.s64.s32 %rd38, %rd37;
mul.lo.s64 %rd39, %rd3, %rd38;
cvt.u32.u64	%r61, %rd14;
shr.u64 %rd40, %rd39, %r61;
cvt.u32.u64	%r62, %rd40;
mul.lo.s32 %r63, %r62, %r9;
sub.s32 %r64, %r57, %r63;
mad.lo.s32 %r65, %r64, %r2, %r60;
cvt.s64.s32 %rd41, %rd40;
mul.lo.s64 %rd42, %rd2, %rd41;
cvt.u32.u64	%r66, %rd15;
shr.u64 %rd43, %rd42, %r66;
cvt.u32.u64	%r67, %rd43;
mul.lo.s32 %r68, %r67, %r8;
sub.s32 %r69, %r62, %r68;
mad.lo.s32 %r70, %r69, %r1, %r65;
mul.wide.s32 %rd44, %r70, 4;
add.s64 %rd20, %rd16, %rd44;

	ld.global.nc.s32 %r32, [%rd20];

	neg.s32 %r71, %r32;
add.s64 %rd21, %rd18, %rd44;

	ld.global.nc.s32 %r33, [%rd21];

	mul.lo.s32 %r72, %r33, %r71;
mul.wide.s32 %rd45, %r126, 4;
add.s64 %rd22, %rd17, %rd45;

	ld.global.nc.s32 %r34, [%rd22];

	div.s32 %r73, %r72, %r34;
add.s32 %r128, %r73, %r128;
mov.u32 %r74, %ntid.x;
add.s32 %r21, %r74, %r18;
setp.lt.s32	%p4, %r21, %r28;
mov.u32 %r127, %r21;
@%p4 bra BB7_4;

BB7_5:
mov.u32 %r78, 1;
mov.u32 %r95, 31;

	shfl.down.b32 %r76, %r128, %r78, %r95;

	add.s32 %r96, %r75, 1;
setp.lt.s32	%p5, %r96, 32;
selp.b32	%r97, %r76, 0, %p5;
add.s32 %r81, %r97, %r128;
mov.u32 %r82, 2;

	shfl.down.b32 %r80, %r81, %r82, %r95;

	add.s32 %r98, %r75, 2;
setp.lt.s32	%p6, %r98, 32;
selp.b32	%r99, %r80, 0, %p6;
add.s32 %r85, %r81, %r99;
mov.u32 %r86, 4;

	shfl.down.b32 %r84, %r85, %r86, %r95;

	add.s32 %r100, %r75, 4;
setp.lt.s32	%p7, %r100, 32;
selp.b32	%r101, %r84, 0, %p7;
add.s32 %r89, %r85, %r101;
mov.u32 %r90, 8;

	shfl.down.b32 %r88, %r89, %r90, %r95;

	add.s32 %r102, %r75, 8;
setp.lt.s32	%p8, %r102, 32;
selp.b32	%r103, %r88, 0, %p8;
add.s32 %r93, %r89, %r103;
mov.u32 %r94, 16;

	shfl.down.b32 %r92, %r93, %r94, %r95;

	add.s32 %r104, %r75, 16;
setp.lt.s32	%p9, %r104, 32;
selp.b32	%r105, %r92, 0, %p9;
add.s32 %r129, %r93, %r105;
setp.ne.s32	%p10, %r75, 0;
@%p10 bra BB7_7;

shr.u32 %r107, %r30, 5;
mul.wide.u32 %rd46, %r107, 4;
mov.u64 %rd47, _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi7EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_$__cuda_local_var_270988_68_non_const_temp_storage;
add.s64 %rd48, %rd47, %rd46;
st.shared.u32 [%rd48+4], %r129;

BB7_7:
setp.eq.s32	%p1, %r30, 0;
bar.sync 0;
@!%p1 bra BB7_9;
bra.uni BB7_8;

BB7_8:
ld.shared.u32 %r109, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi7EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_$__cuda_local_var_270988_68_non_const_temp_storage+8];
add.s32 %r110, %r109, %r129;
ld.shared.u32 %r111, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi7EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_$__cuda_local_var_270988_68_non_const_temp_storage+12];
add.s32 %r112, %r110, %r111;
ld.shared.u32 %r113, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi7EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_$__cuda_local_var_270988_68_non_const_temp_storage+16];
add.s32 %r129, %r112, %r113;

BB7_9:
setp.ne.s32	%p11, %r30, 0;
@%p11 bra BB7_11;

mul.wide.s32 %rd50, %r126, 4;
add.s64 %rd51, %rd49, %rd50;
st.global.u32 [%rd51], %r129;

BB7_11:
bar.sync 0;
mov.u32 %r115, %nctaid.x;
add.s32 %r126, %r115, %r126;
setp.lt.s32	%p12, %r126, %r27;
@%p12 bra BB7_2;

BB7_12:
ret;
}

.visible .entry _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi8EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_(
.param .u32 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi8EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_0,
.param .u32 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi8EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_1,
.param .align 4 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi8EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2[32],
.param .align 8 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi8EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3[192],
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi8EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_4,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi8EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_5,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi8EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_6,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi8EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_7
)
{
.reg .pred %p<13>;
.reg .b32 %r<143>;
.reg .b64 %rd<59>;

	.shared .align 4 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi8EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_$__cuda_local_var_270988_68_non_const_temp_storage[24];

ld.param.u32 %r29, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi8EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_0];
ld.param.u32 %r30, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi8EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_1];
ld.param.u64 %rd19, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi8EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_5];
ld.param.u64 %rd20, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi8EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_6];
ld.param.u64 %rd21, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi8EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_7];
mov.u64 %rd1, _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi8EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3;
ld.param.u64 %rd2, [%rd1+8];
ld.param.u64 %rd3, [%rd1+32];
ld.param.u64 %rd4, [%rd1+56];
ld.param.u64 %rd5, [%rd1+80];
ld.param.u64 %rd6, [%rd1+104];
ld.param.u64 %rd7, [%rd1+128];
ld.param.u64 %rd8, [%rd1+152];
ld.param.u64 %rd9, [%rd1+176];
mov.u32 %r139, %ctaid.x;
setp.ge.s32	%p2, %r139, %r29;
@%p2 bra BB8_12;

ld.param.u32 %rd10, [%rd1+184];
ld.param.u32 %rd11, [%rd1+160];
ld.param.u32 %rd12, [%rd1+136];
ld.param.u32 %rd13, [%rd1+112];
ld.param.u32 %rd14, [%rd1+88];
ld.param.u32 %rd15, [%rd1+64];
ld.param.u32 %rd16, [%rd1+40];
ld.param.u32 %rd17, [%rd1+16];

	mov.u32 %r82, %laneid;

	cvta.to.global.u64 %rd54, %rd21;

BB8_2:
mov.u32 %r32, %tid.x;
mov.u32 %r141, 0;
setp.ge.s32	%p3, %r32, %r30;
@%p3 bra BB8_5;

mov.u32 %r141, 0;
mov.u32 %r140, %r32;

BB8_4:
mov.u32 %r20, %r140;
mov.u64 %rd58, _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi8EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3;
ld.param.u64 %rd57, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi8EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_4];
ld.param.u32 %r138, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi8EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2];
ld.param.u32 %r137, [%rd58];
ld.param.u32 %r136, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi8EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2+4];
ld.param.u32 %r135, [%rd58+24];
ld.param.u32 %r134, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi8EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2+8];
ld.param.u32 %r133, [%rd58+48];
ld.param.u32 %r132, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi8EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2+12];
ld.param.u32 %r131, [%rd58+72];
ld.param.u32 %r130, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi8EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2+16];
ld.param.u32 %r129, [%rd58+96];
ld.param.u32 %r128, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi8EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2+20];
ld.param.u32 %r127, [%rd58+120];
ld.param.u32 %r126, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi8EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2+24];
ld.param.u32 %r125, [%rd58+144];
ld.param.u32 %r124, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi8EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2+28];
ld.param.u32 %r123, [%rd58+168];
mad.lo.s32 %r37, %r139, %r30, %r20;
cvt.s64.s32	%rd25, %r37;
mul.lo.s64 %rd26, %rd9, %rd25;
cvt.u32.u64	%r38, %rd10;
shr.u64 %rd27, %rd26, %r38;
cvt.u32.u64	%r39, %rd27;
mul.lo.s32 %r40, %r39, %r123;
sub.s32 %r41, %r37, %r40;
mul.lo.s32 %r42, %r41, %r124;
cvt.s64.s32 %rd28, %rd27;
mul.lo.s64 %rd29, %rd8, %rd28;
cvt.u32.u64	%r43, %rd11;
shr.u64 %rd30, %rd29, %r43;
cvt.u32.u64	%r44, %rd30;
mul.lo.s32 %r45, %r44, %r125;
sub.s32 %r46, %r39, %r45;
mad.lo.s32 %r47, %r46, %r126, %r42;
cvt.s64.s32 %rd31, %rd30;
mul.lo.s64 %rd32, %rd7, %rd31;
cvt.u32.u64	%r48, %rd12;
shr.u64 %rd33, %rd32, %r48;
cvt.u32.u64	%r49, %rd33;
mul.lo.s32 %r50, %r49, %r127;
sub.s32 %r51, %r44, %r50;
mad.lo.s32 %r52, %r51, %r128, %r47;
cvt.s64.s32 %rd34, %rd33;
mul.lo.s64 %rd35, %rd6, %rd34;
cvt.u32.u64	%r53, %rd13;
shr.u64 %rd36, %rd35, %r53;
cvt.u32.u64	%r54, %rd36;
mul.lo.s32 %r55, %r54, %r129;
sub.s32 %r56, %r49, %r55;
mad.lo.s32 %r57, %r56, %r130, %r52;
cvt.s64.s32 %rd37, %rd36;
mul.lo.s64 %rd38, %rd5, %rd37;
cvt.u32.u64	%r58, %rd14;
shr.u64 %rd39, %rd38, %r58;
cvt.u32.u64	%r59, %rd39;
mul.lo.s32 %r60, %r59, %r131;
sub.s32 %r61, %r54, %r60;
mad.lo.s32 %r62, %r61, %r132, %r57;
cvt.s64.s32 %rd40, %rd39;
mul.lo.s64 %rd41, %rd4, %rd40;
cvt.u32.u64	%r63, %rd15;
shr.u64 %rd42, %rd41, %r63;
cvt.u32.u64	%r64, %rd42;
mul.lo.s32 %r65, %r64, %r133;
sub.s32 %r66, %r59, %r65;
mad.lo.s32 %r67, %r66, %r134, %r62;
cvt.s64.s32 %rd43, %rd42;
mul.lo.s64 %rd44, %rd3, %rd43;
cvt.u32.u64	%r68, %rd16;
shr.u64 %rd45, %rd44, %r68;
cvt.u32.u64	%r69, %rd45;
mul.lo.s32 %r70, %r69, %r135;
sub.s32 %r71, %r64, %r70;
mad.lo.s32 %r72, %r71, %r136, %r67;
cvt.s64.s32 %rd46, %rd45;
mul.lo.s64 %rd47, %rd2, %rd46;
cvt.u32.u64	%r73, %rd17;
shr.u64 %rd48, %rd47, %r73;
cvt.u32.u64	%r74, %rd48;
mul.lo.s32 %r75, %r74, %r137;
sub.s32 %r76, %r69, %r75;
mad.lo.s32 %r77, %r76, %r138, %r72;
mul.wide.s32 %rd49, %r77, 4;
add.s64 %rd22, %rd57, %rd49;

	ld.global.nc.s32 %r34, [%rd22];

	neg.s32 %r78, %r34;
add.s64 %rd23, %rd20, %rd49;

	ld.global.nc.s32 %r35, [%rd23];

	mul.lo.s32 %r79, %r35, %r78;
mul.wide.s32 %rd50, %r139, 4;
add.s64 %rd24, %rd19, %rd50;

	ld.global.nc.s32 %r36, [%rd24];

	div.s32 %r80, %r79, %r36;
add.s32 %r141, %r80, %r141;
mov.u32 %r81, %ntid.x;
add.s32 %r23, %r81, %r20;
setp.lt.s32	%p4, %r23, %r30;
mov.u32 %r140, %r23;
@%p4 bra BB8_4;

BB8_5:
mov.u32 %r85, 1;
mov.u32 %r102, 31;

	shfl.down.b32 %r83, %r141, %r85, %r102;

	add.s32 %r103, %r82, 1;
setp.lt.s32	%p5, %r103, 32;
selp.b32	%r104, %r83, 0, %p5;
add.s32 %r88, %r104, %r141;
mov.u32 %r89, 2;

	shfl.down.b32 %r87, %r88, %r89, %r102;

	add.s32 %r105, %r82, 2;
setp.lt.s32	%p6, %r105, 32;
selp.b32	%r106, %r87, 0, %p6;
add.s32 %r92, %r88, %r106;
mov.u32 %r93, 4;

	shfl.down.b32 %r91, %r92, %r93, %r102;

	add.s32 %r107, %r82, 4;
setp.lt.s32	%p7, %r107, 32;
selp.b32	%r108, %r91, 0, %p7;
add.s32 %r96, %r92, %r108;
mov.u32 %r97, 8;

	shfl.down.b32 %r95, %r96, %r97, %r102;

	add.s32 %r109, %r82, 8;
setp.lt.s32	%p8, %r109, 32;
selp.b32	%r110, %r95, 0, %p8;
add.s32 %r100, %r96, %r110;
mov.u32 %r101, 16;

	shfl.down.b32 %r99, %r100, %r101, %r102;

	add.s32 %r111, %r82, 16;
setp.lt.s32	%p9, %r111, 32;
selp.b32	%r112, %r99, 0, %p9;
add.s32 %r142, %r100, %r112;
setp.ne.s32	%p10, %r82, 0;
@%p10 bra BB8_7;

shr.u32 %r114, %r32, 5;
mul.wide.u32 %rd51, %r114, 4;
mov.u64 %rd52, _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi8EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_$__cuda_local_var_270988_68_non_const_temp_storage;
add.s64 %rd53, %rd52, %rd51;
st.shared.u32 [%rd53+4], %r142;

BB8_7:
setp.eq.s32	%p1, %r32, 0;
bar.sync 0;
@!%p1 bra BB8_9;
bra.uni BB8_8;

BB8_8:
ld.shared.u32 %r116, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi8EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_$__cuda_local_var_270988_68_non_const_temp_storage+8];
add.s32 %r117, %r116, %r142;
ld.shared.u32 %r118, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi8EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_$__cuda_local_var_270988_68_non_const_temp_storage+12];
add.s32 %r119, %r117, %r118;
ld.shared.u32 %r120, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIiiiLi8EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_$__cuda_local_var_270988_68_non_const_temp_storage+16];
add.s32 %r142, %r119, %r120;

BB8_9:
setp.ne.s32	%p11, %r32, 0;
@%p11 bra BB8_11;

mul.wide.s32 %rd55, %r139, 4;
add.s64 %rd56, %rd54, %rd55;
st.global.u32 [%rd56], %r142;

BB8_11:
bar.sync 0;
mov.u32 %r122, %nctaid.x;
add.s32 %r139, %r122, %r139;
setp.lt.s32	%p12, %r139, %r29;
@%p12 bra BB8_2;

BB8_12:
ret;
}

.visible .entry _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi1EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9_(
.param .u32 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi1EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_0,
.param .u32 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi1EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_1,
.param .align 8 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi1EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2[24],
.param .align 4 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi1EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_3[4],
.param .align 4 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi1EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_4[4],
.param .align 8 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi1EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5[24],
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi1EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_6,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi1EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_7,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi1EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_8
)
{
.reg .pred %p<13>;
.reg .b16 %rs<17>;
.reg .b32 %r<87>;
.reg .b64 %rd<26>;

	.shared .align 4 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi1EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9_$__cuda_local_var_270927_68_non_const_temp_storage[24];

ld.param.u32 %r18, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi1EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_0];
ld.param.u32 %r19, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi1EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_1];
ld.param.u32 %r21, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi1EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2+16];
ld.param.u64 %rd1, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi1EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2+8];
ld.param.u32 %r1, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi1EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2];
ld.param.u32 %r2, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi1EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_3];
ld.param.u32 %r3, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi1EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_4];
ld.param.u32 %r23, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi1EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5+16];
ld.param.u64 %rd2, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi1EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5+8];
ld.param.u32 %r4, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi1EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5];
ld.param.u64 %rd7, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi1EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_6];
ld.param.u64 %rd8, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi1EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_7];
ld.param.u64 %rd9, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi1EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_8];
mov.u32 %r83, %ctaid.x;
setp.ge.s32	%p2, %r83, %r18;
@%p2 bra BB9_12;

cvt.u64.u32	%rd3, %r23;
cvt.u64.u32	%rd4, %r21;

	mov.u32 %r42, %laneid;

	cvta.to.global.u64 %rd23, %rd9;

BB9_2:
mov.u32 %r25, %tid.x;
mov.u32 %r85, 0;
setp.ge.s32	%p3, %r25, %r19;
@%p3 bra BB9_5;

mul.lo.s32 %r7, %r83, %r19;
mov.u32 %r85, 0;
mov.u32 %r84, %r25;

BB9_4:
mov.u32 %r9, %r84;
add.s32 %r29, %r9, %r7;
cvt.s64.s32	%rd12, %r29;
mul.lo.s64 %rd13, %rd2, %rd12;
cvt.u32.u64	%r30, %rd3;
shr.u64 %rd14, %rd13, %r30;
cvt.u32.u64	%r31, %rd14;
mul.lo.s32 %r32, %r31, %r4;
sub.s32 %r33, %r29, %r32;
mul.lo.s32 %r34, %r33, %r2;
cvt.s64.s32	%rd15, %r34;
mul.lo.s64 %rd16, %rd1, %rd15;
cvt.u32.u64	%r35, %rd4;
shr.u64 %rd17, %rd16, %r35;
cvt.u32.u64	%r36, %rd17;
mul.lo.s32 %r37, %r36, %r1;
sub.s32 %r38, %r34, %r37;
mul.lo.s32 %r39, %r38, %r3;
mul.wide.s32 %rd18, %r34, 4;
add.s64 %rd10, %rd7, %rd18;

	ld.global.nc.s32 %r27, [%rd10];

	mul.wide.s32 %rd19, %r39, 4;
add.s64 %rd11, %rd8, %rd19;

	ld.global.nc.s32 %r28, [%rd11];

	div.s32 %r40, %r27, %r28;
add.s32 %r85, %r40, %r85;
mov.u32 %r41, %ntid.x;
add.s32 %r12, %r41, %r9;
setp.lt.s32	%p4, %r12, %r19;
mov.u32 %r84, %r12;
@%p4 bra BB9_4;

BB9_5:
mov.u32 %r45, 1;
mov.u32 %r62, 31;

	shfl.down.b32 %r43, %r85, %r45, %r62;

	add.s32 %r63, %r42, 1;
setp.lt.s32	%p5, %r63, 32;
selp.b32	%r64, %r43, 0, %p5;
add.s32 %r48, %r64, %r85;
mov.u32 %r49, 2;

	shfl.down.b32 %r47, %r48, %r49, %r62;

	add.s32 %r65, %r42, 2;
setp.lt.s32	%p6, %r65, 32;
selp.b32	%r66, %r47, 0, %p6;
add.s32 %r52, %r48, %r66;
mov.u32 %r53, 4;

	shfl.down.b32 %r51, %r52, %r53, %r62;

	add.s32 %r67, %r42, 4;
setp.lt.s32	%p7, %r67, 32;
selp.b32	%r68, %r51, 0, %p7;
add.s32 %r56, %r52, %r68;
mov.u32 %r57, 8;

	shfl.down.b32 %r55, %r56, %r57, %r62;

	add.s32 %r69, %r42, 8;
setp.lt.s32	%p8, %r69, 32;
selp.b32	%r70, %r55, 0, %p8;
add.s32 %r60, %r56, %r70;
mov.u32 %r61, 16;

	shfl.down.b32 %r59, %r60, %r61, %r62;

	add.s32 %r71, %r42, 16;
setp.lt.s32	%p9, %r71, 32;
selp.b32	%r72, %r59, 0, %p9;
add.s32 %r86, %r60, %r72;
setp.ne.s32	%p10, %r42, 0;
@%p10 bra BB9_7;

shr.u32 %r74, %r25, 5;
mul.wide.u32 %rd20, %r74, 4;
mov.u64 %rd21, _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi1EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9_$__cuda_local_var_270927_68_non_const_temp_storage;
add.s64 %rd22, %rd21, %rd20;
st.shared.u32 [%rd22+4], %r86;

BB9_7:
setp.eq.s32	%p1, %r25, 0;
bar.sync 0;
@!%p1 bra BB9_9;
bra.uni BB9_8;

BB9_8:
ld.shared.u32 %r76, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi1EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9_$__cuda_local_var_270927_68_non_const_temp_storage+8];
add.s32 %r77, %r76, %r86;
ld.shared.u32 %r78, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi1EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9_$__cuda_local_var_270927_68_non_const_temp_storage+12];
add.s32 %r79, %r77, %r78;
ld.shared.u32 %r80, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi1EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9_$__cuda_local_var_270927_68_non_const_temp_storage+16];
add.s32 %r86, %r79, %r80;

BB9_9:
setp.ne.s32	%p11, %r25, 0;
@%p11 bra BB9_11;

mul.wide.s32 %rd24, %r83, 4;
add.s64 %rd25, %rd23, %rd24;
st.global.u32 [%rd25], %r86;

BB9_11:
bar.sync 0;
mov.u32 %r82, %nctaid.x;
add.s32 %r83, %r82, %r83;
setp.lt.s32	%p12, %r83, %r18;
@%p12 bra BB9_2;

BB9_12:
ret;
}

.visible .entry _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi2EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9_(
.param .u32 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi2EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_0,
.param .u32 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi2EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_1,
.param .align 8 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi2EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2[48],
.param .align 4 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi2EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_3[8],
.param .align 4 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi2EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_4[8],
.param .align 8 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi2EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5[48],
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi2EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_6,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi2EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_7,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi2EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_8
)
{
.reg .pred %p<13>;
.reg .b16 %rs<33>;
.reg .b32 %r<105>;
.reg .b64 %rd<38>;

	.shared .align 4 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi2EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9_$__cuda_local_var_270927_68_non_const_temp_storage[24];

ld.param.u32 %r22, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi2EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_0];
ld.param.u32 %r23, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi2EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_1];
ld.param.u32 %r27, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi2EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2+40];
ld.param.u64 %rd2, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi2EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2+32];
ld.param.u32 %r2, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi2EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2+24];
ld.param.u32 %r25, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi2EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2+16];
ld.param.u64 %rd1, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi2EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2+8];
ld.param.u32 %r1, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi2EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2];
ld.param.u32 %r3, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi2EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_3];
ld.param.u32 %r4, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi2EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_3+4];
ld.param.u32 %r5, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi2EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_4];
ld.param.u32 %r6, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi2EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_4+4];
ld.param.u32 %r31, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi2EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5+40];
ld.param.u64 %rd4, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi2EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5+32];
ld.param.u32 %r8, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi2EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5+24];
ld.param.u32 %r29, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi2EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5+16];
ld.param.u64 %rd3, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi2EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5+8];
ld.param.u32 %r7, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi2EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5];
ld.param.u64 %rd13, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi2EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_6];
ld.param.u64 %rd14, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi2EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_7];
ld.param.u64 %rd15, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi2EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_8];
mov.u32 %r101, %ctaid.x;
setp.ge.s32	%p2, %r101, %r22;
@%p2 bra BB10_12;

cvt.u64.u32	%rd5, %r31;
cvt.u64.u32	%rd6, %r29;
cvt.u64.u32	%rd7, %r27;
cvt.u64.u32	%rd8, %r25;

	mov.u32 %r60, %laneid;

	cvta.to.global.u64 %rd35, %rd15;

BB10_2:
mov.u32 %r33, %tid.x;
mov.u32 %r103, 0;
setp.ge.s32	%p3, %r33, %r23;
@%p3 bra BB10_5;

mul.lo.s32 %r11, %r101, %r23;
mov.u32 %r103, 0;
mov.u32 %r102, %r33;

BB10_4:
mov.u32 %r13, %r102;
add.s32 %r37, %r13, %r11;
cvt.s64.s32	%rd18, %r37;
mul.lo.s64 %rd19, %rd4, %rd18;
cvt.u32.u64	%r38, %rd5;
shr.u64 %rd20, %rd19, %r38;
cvt.u32.u64	%r39, %rd20;
mul.lo.s32 %r40, %r39, %r8;
sub.s32 %r41, %r37, %r40;
mul.lo.s32 %r42, %r41, %r4;
cvt.s64.s32 %rd21, %rd20;
mul.lo.s64 %rd22, %rd3, %rd21;
cvt.u32.u64	%r43, %rd6;
shr.u64 %rd23, %rd22, %r43;
cvt.u32.u64	%r44, %rd23;
mul.lo.s32 %r45, %r44, %r7;
sub.s32 %r46, %r39, %r45;
mad.lo.s32 %r47, %r46, %r3, %r42;
cvt.s64.s32	%rd24, %r47;
mul.lo.s64 %rd25, %rd2, %rd24;
cvt.u32.u64	%r48, %rd7;
shr.u64 %rd26, %rd25, %r48;
cvt.u32.u64	%r49, %rd26;
mul.lo.s32 %r50, %r49, %r2;
sub.s32 %r51, %r47, %r50;
mul.lo.s32 %r52, %r51, %r6;
cvt.s64.s32 %rd27, %rd26;
mul.lo.s64 %rd28, %rd1, %rd27;
cvt.u32.u64	%r53, %rd8;
shr.u64 %rd29, %rd28, %r53;
cvt.u32.u64	%r54, %rd29;
mul.lo.s32 %r55, %r54, %r1;
sub.s32 %r56, %r49, %r55;
mad.lo.s32 %r57, %r56, %r5, %r52;
mul.wide.s32 %rd30, %r47, 4;
add.s64 %rd16, %rd13, %rd30;

	ld.global.nc.s32 %r35, [%rd16];

	mul.wide.s32 %rd31, %r57, 4;
add.s64 %rd17, %rd14, %rd31;

	ld.global.nc.s32 %r36, [%rd17];

	div.s32 %r58, %r35, %r36;
add.s32 %r103, %r58, %r103;
mov.u32 %r59, %ntid.x;
add.s32 %r16, %r59, %r13;
setp.lt.s32	%p4, %r16, %r23;
mov.u32 %r102, %r16;
@%p4 bra BB10_4;

BB10_5:
mov.u32 %r63, 1;
mov.u32 %r80, 31;

	shfl.down.b32 %r61, %r103, %r63, %r80;

	add.s32 %r81, %r60, 1;
setp.lt.s32	%p5, %r81, 32;
selp.b32	%r82, %r61, 0, %p5;
add.s32 %r66, %r82, %r103;
mov.u32 %r67, 2;

	shfl.down.b32 %r65, %r66, %r67, %r80;

	add.s32 %r83, %r60, 2;
setp.lt.s32	%p6, %r83, 32;
selp.b32	%r84, %r65, 0, %p6;
add.s32 %r70, %r66, %r84;
mov.u32 %r71, 4;

	shfl.down.b32 %r69, %r70, %r71, %r80;

	add.s32 %r85, %r60, 4;
setp.lt.s32	%p7, %r85, 32;
selp.b32	%r86, %r69, 0, %p7;
add.s32 %r74, %r70, %r86;
mov.u32 %r75, 8;

	shfl.down.b32 %r73, %r74, %r75, %r80;

	add.s32 %r87, %r60, 8;
setp.lt.s32	%p8, %r87, 32;
selp.b32	%r88, %r73, 0, %p8;
add.s32 %r78, %r74, %r88;
mov.u32 %r79, 16;

	shfl.down.b32 %r77, %r78, %r79, %r80;

	add.s32 %r89, %r60, 16;
setp.lt.s32	%p9, %r89, 32;
selp.b32	%r90, %r77, 0, %p9;
add.s32 %r104, %r78, %r90;
setp.ne.s32	%p10, %r60, 0;
@%p10 bra BB10_7;

shr.u32 %r92, %r33, 5;
mul.wide.u32 %rd32, %r92, 4;
mov.u64 %rd33, _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi2EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9_$__cuda_local_var_270927_68_non_const_temp_storage;
add.s64 %rd34, %rd33, %rd32;
st.shared.u32 [%rd34+4], %r104;

BB10_7:
setp.eq.s32	%p1, %r33, 0;
bar.sync 0;
@!%p1 bra BB10_9;
bra.uni BB10_8;

BB10_8:
ld.shared.u32 %r94, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi2EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9_$__cuda_local_var_270927_68_non_const_temp_storage+8];
add.s32 %r95, %r94, %r104;
ld.shared.u32 %r96, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi2EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9_$__cuda_local_var_270927_68_non_const_temp_storage+12];
add.s32 %r97, %r95, %r96;
ld.shared.u32 %r98, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi2EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9_$__cuda_local_var_270927_68_non_const_temp_storage+16];
add.s32 %r104, %r97, %r98;

BB10_9:
setp.ne.s32	%p11, %r33, 0;
@%p11 bra BB10_11;

mul.wide.s32 %rd36, %r101, 4;
add.s64 %rd37, %rd35, %rd36;
st.global.u32 [%rd37], %r104;

BB10_11:
bar.sync 0;
mov.u32 %r100, %nctaid.x;
add.s32 %r101, %r100, %r101;
setp.lt.s32	%p12, %r101, %r22;
@%p12 bra BB10_2;

BB10_12:
ret;
}

.visible .entry _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi3EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9_(
.param .u32 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi3EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_0,
.param .u32 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi3EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_1,
.param .align 8 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi3EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2[72],
.param .align 4 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi3EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_3[12],
.param .align 4 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi3EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_4[12],
.param .align 8 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi3EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5[72],
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi3EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_6,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi3EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_7,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi3EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_8
)
{
.reg .pred %p<13>;
.reg .b16 %rs<49>;
.reg .b32 %r<123>;
.reg .b64 %rd<50>;

	.shared .align 4 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi3EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9_$__cuda_local_var_270927_68_non_const_temp_storage[24];

ld.param.u32 %r26, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi3EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_0];
ld.param.u32 %r27, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi3EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_1];
ld.param.u32 %r33, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi3EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2+64];
ld.param.u64 %rd3, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi3EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2+56];
ld.param.u32 %r3, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi3EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2+48];
ld.param.u32 %r31, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi3EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2+40];
ld.param.u64 %rd2, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi3EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2+32];
ld.param.u32 %r2, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi3EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2+24];
ld.param.u32 %r29, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi3EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2+16];
ld.param.u64 %rd1, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi3EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2+8];
ld.param.u32 %r1, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi3EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2];
ld.param.u32 %r4, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi3EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_3];
ld.param.u32 %r5, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi3EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_3+4];
ld.param.u32 %r6, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi3EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_3+8];
ld.param.u32 %r7, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi3EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_4];
ld.param.u32 %r8, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi3EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_4+4];
ld.param.u32 %r9, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi3EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_4+8];
ld.param.u32 %r39, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi3EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5+64];
ld.param.u64 %rd6, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi3EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5+56];
ld.param.u32 %r12, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi3EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5+48];
ld.param.u32 %r37, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi3EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5+40];
ld.param.u64 %rd5, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi3EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5+32];
ld.param.u32 %r11, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi3EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5+24];
ld.param.u32 %r35, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi3EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5+16];
ld.param.u64 %rd4, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi3EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5+8];
ld.param.u32 %r10, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi3EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5];
ld.param.u64 %rd19, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi3EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_6];
ld.param.u64 %rd20, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi3EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_7];
ld.param.u64 %rd21, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi3EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_8];
mov.u32 %r119, %ctaid.x;
setp.ge.s32	%p2, %r119, %r26;
@%p2 bra BB11_12;

cvt.u64.u32	%rd7, %r39;
cvt.u64.u32	%rd8, %r37;
cvt.u64.u32	%rd9, %r35;
cvt.u64.u32	%rd10, %r33;
cvt.u64.u32	%rd11, %r31;
cvt.u64.u32	%rd12, %r29;

	mov.u32 %r78, %laneid;

	cvta.to.global.u64 %rd47, %rd21;

BB11_2:
mov.u32 %r41, %tid.x;
mov.u32 %r121, 0;
setp.ge.s32	%p3, %r41, %r27;
@%p3 bra BB11_5;

mul.lo.s32 %r15, %r119, %r27;
mov.u32 %r121, 0;
mov.u32 %r120, %r41;

BB11_4:
mov.u32 %r17, %r120;
add.s32 %r45, %r17, %r15;
cvt.s64.s32	%rd24, %r45;
mul.lo.s64 %rd25, %rd6, %rd24;
cvt.u32.u64	%r46, %rd7;
shr.u64 %rd26, %rd25, %r46;
cvt.u32.u64	%r47, %rd26;
mul.lo.s32 %r48, %r47, %r12;
sub.s32 %r49, %r45, %r48;
mul.lo.s32 %r50, %r49, %r6;
cvt.s64.s32 %rd27, %rd26;
mul.lo.s64 %rd28, %rd5, %rd27;
cvt.u32.u64	%r51, %rd8;
shr.u64 %rd29, %rd28, %r51;
cvt.u32.u64	%r52, %rd29;
mul.lo.s32 %r53, %r52, %r11;
sub.s32 %r54, %r47, %r53;
mad.lo.s32 %r55, %r54, %r5, %r50;
cvt.s64.s32 %rd30, %rd29;
mul.lo.s64 %rd31, %rd4, %rd30;
cvt.u32.u64	%r56, %rd9;
shr.u64 %rd32, %rd31, %r56;
cvt.u32.u64	%r57, %rd32;
mul.lo.s32 %r58, %r57, %r10;
sub.s32 %r59, %r52, %r58;
mad.lo.s32 %r60, %r59, %r4, %r55;
cvt.s64.s32	%rd33, %r60;
mul.lo.s64 %rd34, %rd3, %rd33;
cvt.u32.u64	%r61, %rd10;
shr.u64 %rd35, %rd34, %r61;
cvt.u32.u64	%r62, %rd35;
mul.lo.s32 %r63, %r62, %r3;
sub.s32 %r64, %r60, %r63;
mul.lo.s32 %r65, %r64, %r9;
cvt.s64.s32 %rd36, %rd35;
mul.lo.s64 %rd37, %rd2, %rd36;
cvt.u32.u64	%r66, %rd11;
shr.u64 %rd38, %rd37, %r66;
cvt.u32.u64	%r67, %rd38;
mul.lo.s32 %r68, %r67, %r2;
sub.s32 %r69, %r62, %r68;
mad.lo.s32 %r70, %r69, %r8, %r65;
cvt.s64.s32 %rd39, %rd38;
mul.lo.s64 %rd40, %rd1, %rd39;
cvt.u32.u64	%r71, %rd12;
shr.u64 %rd41, %rd40, %r71;
cvt.u32.u64	%r72, %rd41;
mul.lo.s32 %r73, %r72, %r1;
sub.s32 %r74, %r67, %r73;
mad.lo.s32 %r75, %r74, %r7, %r70;
mul.wide.s32 %rd42, %r60, 4;
add.s64 %rd22, %rd19, %rd42;

	ld.global.nc.s32 %r43, [%rd22];

	mul.wide.s32 %rd43, %r75, 4;
add.s64 %rd23, %rd20, %rd43;

	ld.global.nc.s32 %r44, [%rd23];

	div.s32 %r76, %r43, %r44;
add.s32 %r121, %r76, %r121;
mov.u32 %r77, %ntid.x;
add.s32 %r20, %r77, %r17;
setp.lt.s32	%p4, %r20, %r27;
mov.u32 %r120, %r20;
@%p4 bra BB11_4;

BB11_5:
mov.u32 %r81, 1;
mov.u32 %r98, 31;

	shfl.down.b32 %r79, %r121, %r81, %r98;

	add.s32 %r99, %r78, 1;
setp.lt.s32	%p5, %r99, 32;
selp.b32	%r100, %r79, 0, %p5;
add.s32 %r84, %r100, %r121;
mov.u32 %r85, 2;

	shfl.down.b32 %r83, %r84, %r85, %r98;

	add.s32 %r101, %r78, 2;
setp.lt.s32	%p6, %r101, 32;
selp.b32	%r102, %r83, 0, %p6;
add.s32 %r88, %r84, %r102;
mov.u32 %r89, 4;

	shfl.down.b32 %r87, %r88, %r89, %r98;

	add.s32 %r103, %r78, 4;
setp.lt.s32	%p7, %r103, 32;
selp.b32	%r104, %r87, 0, %p7;
add.s32 %r92, %r88, %r104;
mov.u32 %r93, 8;

	shfl.down.b32 %r91, %r92, %r93, %r98;

	add.s32 %r105, %r78, 8;
setp.lt.s32	%p8, %r105, 32;
selp.b32	%r106, %r91, 0, %p8;
add.s32 %r96, %r92, %r106;
mov.u32 %r97, 16;

	shfl.down.b32 %r95, %r96, %r97, %r98;

	add.s32 %r107, %r78, 16;
setp.lt.s32	%p9, %r107, 32;
selp.b32	%r108, %r95, 0, %p9;
add.s32 %r122, %r96, %r108;
setp.ne.s32	%p10, %r78, 0;
@%p10 bra BB11_7;

shr.u32 %r110, %r41, 5;
mul.wide.u32 %rd44, %r110, 4;
mov.u64 %rd45, _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi3EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9_$__cuda_local_var_270927_68_non_const_temp_storage;
add.s64 %rd46, %rd45, %rd44;
st.shared.u32 [%rd46+4], %r122;

BB11_7:
setp.eq.s32	%p1, %r41, 0;
bar.sync 0;
@!%p1 bra BB11_9;
bra.uni BB11_8;

BB11_8:
ld.shared.u32 %r112, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi3EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9_$__cuda_local_var_270927_68_non_const_temp_storage+8];
add.s32 %r113, %r112, %r122;
ld.shared.u32 %r114, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi3EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9_$__cuda_local_var_270927_68_non_const_temp_storage+12];
add.s32 %r115, %r113, %r114;
ld.shared.u32 %r116, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi3EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9_$__cuda_local_var_270927_68_non_const_temp_storage+16];
add.s32 %r122, %r115, %r116;

BB11_9:
setp.ne.s32	%p11, %r41, 0;
@%p11 bra BB11_11;

mul.wide.s32 %rd48, %r119, 4;
add.s64 %rd49, %rd47, %rd48;
st.global.u32 [%rd49], %r122;

BB11_11:
bar.sync 0;
mov.u32 %r118, %nctaid.x;
add.s32 %r119, %r118, %r119;
setp.lt.s32	%p12, %r119, %r26;
@%p12 bra BB11_2;

BB11_12:
ret;
}

.visible .entry _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi4EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9_(
.param .u32 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi4EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_0,
.param .u32 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi4EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_1,
.param .align 8 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi4EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2[96],
.param .align 4 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi4EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_3[16],
.param .align 4 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi4EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_4[16],
.param .align 8 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi4EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5[96],
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi4EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_6,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi4EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_7,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi4EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_8
)
{
.reg .pred %p<13>;
.reg .b16 %rs<65>;
.reg .b32 %r<148>;
.reg .b64 %rd<66>;

	.shared .align 4 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi4EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9_$__cuda_local_var_270927_68_non_const_temp_storage[24];

ld.param.u32 %r30, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi4EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_0];
ld.param.u32 %r31, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi4EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_1];
ld.param.u32 %r39, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi4EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2+88];
ld.param.u64 %rd4, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi4EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2+80];
ld.param.u32 %r4, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi4EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2+72];
ld.param.u32 %r37, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi4EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2+64];
ld.param.u64 %rd3, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi4EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2+56];
ld.param.u32 %r3, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi4EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2+48];
ld.param.u32 %r35, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi4EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2+40];
ld.param.u64 %rd2, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi4EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2+32];
ld.param.u32 %r2, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi4EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2+24];
ld.param.u32 %r33, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi4EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2+16];
ld.param.u64 %rd1, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi4EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2+8];
ld.param.u32 %r1, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi4EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2];
ld.param.u32 %r5, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi4EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_3];
ld.param.u32 %r9, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi4EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_4];
ld.param.u32 %r10, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi4EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_4+4];
ld.param.u32 %r11, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi4EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_4+8];
ld.param.u32 %r12, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi4EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_4+12];
ld.param.u32 %r47, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi4EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5+88];
ld.param.u32 %r45, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi4EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5+64];
ld.param.u32 %r43, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi4EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5+40];
ld.param.u32 %r41, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi4EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5+16];
ld.param.u32 %r13, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi4EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5];
ld.param.u64 %rd25, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi4EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_6];
ld.param.u64 %rd26, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi4EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_7];
ld.param.u64 %rd27, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi4EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_8];
mov.u32 %r144, %ctaid.x;
setp.ge.s32	%p2, %r144, %r30;
@%p2 bra BB12_12;

cvt.u64.u32	%rd9, %r47;
cvt.u64.u32	%rd10, %r45;
cvt.u64.u32	%rd11, %r43;
cvt.u64.u32	%rd12, %r41;
cvt.u64.u32	%rd13, %r39;
cvt.u64.u32	%rd14, %r37;
cvt.u64.u32	%rd15, %r35;
cvt.u64.u32	%rd16, %r33;

	mov.u32 %r96, %laneid;

	cvta.to.global.u64 %rd59, %rd27;

BB12_2:
mov.u32 %r49, %tid.x;
mov.u32 %r146, 0;
setp.ge.s32	%p3, %r49, %r31;
@%p3 bra BB12_5;

mov.u32 %r146, 0;
mov.u32 %r145, %r49;

BB12_4:
mov.u32 %r21, %r145;
ld.param.u64 %rd65, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi4EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5+8];
ld.param.u32 %r143, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi4EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_3+4];
ld.param.u32 %r142, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi4EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5+24];
ld.param.u64 %rd64, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi4EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5+32];
ld.param.u32 %r141, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi4EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_3+8];
ld.param.u32 %r140, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi4EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5+48];
ld.param.u64 %rd63, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi4EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5+56];
ld.param.u32 %r139, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi4EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_3+12];
ld.param.u32 %r138, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi4EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5+72];
ld.param.u64 %rd62, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi4EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5+80];
mul.lo.s32 %r137, %r144, %r31;
add.s32 %r53, %r21, %r137;
cvt.s64.s32	%rd30, %r53;
mul.lo.s64 %rd31, %rd62, %rd30;
cvt.u32.u64	%r54, %rd9;
shr.u64 %rd32, %rd31, %r54;
cvt.u32.u64	%r55, %rd32;
mul.lo.s32 %r56, %r55, %r138;
sub.s32 %r57, %r53, %r56;
mul.lo.s32 %r58, %r57, %r139;
cvt.s64.s32 %rd33, %rd32;
mul.lo.s64 %rd34, %rd63, %rd33;
cvt.u32.u64	%r59, %rd10;
shr.u64 %rd35, %rd34, %r59;
cvt.u32.u64	%r60, %rd35;
mul.lo.s32 %r61, %r60, %r140;
sub.s32 %r62, %r55, %r61;
mad.lo.s32 %r63, %r62, %r141, %r58;
cvt.s64.s32 %rd36, %rd35;
mul.lo.s64 %rd37, %rd64, %rd36;
cvt.u32.u64	%r64, %rd11;
shr.u64 %rd38, %rd37, %r64;
cvt.u32.u64	%r65, %rd38;
mul.lo.s32 %r66, %r65, %r142;
sub.s32 %r67, %r60, %r66;
mad.lo.s32 %r68, %r67, %r143, %r63;
cvt.s64.s32 %rd39, %rd38;
mul.lo.s64 %rd40, %rd65, %rd39;
cvt.u32.u64	%r69, %rd12;
shr.u64 %rd41, %rd40, %r69;
cvt.u32.u64	%r70, %rd41;
mul.lo.s32 %r71, %r70, %r13;
sub.s32 %r72, %r65, %r71;
mad.lo.s32 %r73, %r72, %r5, %r68;
cvt.s64.s32	%rd42, %r73;
mul.lo.s64 %rd43, %rd4, %rd42;
cvt.u32.u64	%r74, %rd13;
shr.u64 %rd44, %rd43, %r74;
cvt.u32.u64	%r75, %rd44;
mul.lo.s32 %r76, %r75, %r4;
sub.s32 %r77, %r73, %r76;
mul.lo.s32 %r78, %r77, %r12;
cvt.s64.s32 %rd45, %rd44;
mul.lo.s64 %rd46, %rd3, %rd45;
cvt.u32.u64	%r79, %rd14;
shr.u64 %rd47, %rd46, %r79;
cvt.u32.u64	%r80, %rd47;
mul.lo.s32 %r81, %r80, %r3;
sub.s32 %r82, %r75, %r81;
mad.lo.s32 %r83, %r82, %r11, %r78;
cvt.s64.s32 %rd48, %rd47;
mul.lo.s64 %rd49, %rd2, %rd48;
cvt.u32.u64	%r84, %rd15;
shr.u64 %rd50, %rd49, %r84;
cvt.u32.u64	%r85, %rd50;
mul.lo.s32 %r86, %r85, %r2;
sub.s32 %r87, %r80, %r86;
mad.lo.s32 %r88, %r87, %r10, %r83;
cvt.s64.s32 %rd51, %rd50;
mul.lo.s64 %rd52, %rd1, %rd51;
cvt.u32.u64	%r89, %rd16;
shr.u64 %rd53, %rd52, %r89;
cvt.u32.u64	%r90, %rd53;
mul.lo.s32 %r91, %r90, %r1;
sub.s32 %r92, %r85, %r91;
mad.lo.s32 %r93, %r92, %r9, %r88;
mul.wide.s32 %rd54, %r73, 4;
add.s64 %rd28, %rd25, %rd54;

	ld.global.nc.s32 %r51, [%rd28];

	mul.wide.s32 %rd55, %r93, 4;
add.s64 %rd29, %rd26, %rd55;

	ld.global.nc.s32 %r52, [%rd29];

	div.s32 %r94, %r51, %r52;
add.s32 %r146, %r94, %r146;
mov.u32 %r95, %ntid.x;
add.s32 %r24, %r95, %r21;
setp.lt.s32	%p4, %r24, %r31;
mov.u32 %r145, %r24;
@%p4 bra BB12_4;

BB12_5:
mov.u32 %r99, 1;
mov.u32 %r116, 31;

	shfl.down.b32 %r97, %r146, %r99, %r116;

	add.s32 %r117, %r96, 1;
setp.lt.s32	%p5, %r117, 32;
selp.b32	%r118, %r97, 0, %p5;
add.s32 %r102, %r118, %r146;
mov.u32 %r103, 2;

	shfl.down.b32 %r101, %r102, %r103, %r116;

	add.s32 %r119, %r96, 2;
setp.lt.s32	%p6, %r119, 32;
selp.b32	%r120, %r101, 0, %p6;
add.s32 %r106, %r102, %r120;
mov.u32 %r107, 4;

	shfl.down.b32 %r105, %r106, %r107, %r116;

	add.s32 %r121, %r96, 4;
setp.lt.s32	%p7, %r121, 32;
selp.b32	%r122, %r105, 0, %p7;
add.s32 %r110, %r106, %r122;
mov.u32 %r111, 8;

	shfl.down.b32 %r109, %r110, %r111, %r116;

	add.s32 %r123, %r96, 8;
setp.lt.s32	%p8, %r123, 32;
selp.b32	%r124, %r109, 0, %p8;
add.s32 %r114, %r110, %r124;
mov.u32 %r115, 16;

	shfl.down.b32 %r113, %r114, %r115, %r116;

	add.s32 %r125, %r96, 16;
setp.lt.s32	%p9, %r125, 32;
selp.b32	%r126, %r113, 0, %p9;
add.s32 %r147, %r114, %r126;
setp.ne.s32	%p10, %r96, 0;
@%p10 bra BB12_7;

shr.u32 %r128, %r49, 5;
mul.wide.u32 %rd56, %r128, 4;
mov.u64 %rd57, _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi4EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9_$__cuda_local_var_270927_68_non_const_temp_storage;
add.s64 %rd58, %rd57, %rd56;
st.shared.u32 [%rd58+4], %r147;

BB12_7:
setp.eq.s32	%p1, %r49, 0;
bar.sync 0;
@!%p1 bra BB12_9;
bra.uni BB12_8;

BB12_8:
ld.shared.u32 %r130, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi4EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9_$__cuda_local_var_270927_68_non_const_temp_storage+8];
add.s32 %r131, %r130, %r147;
ld.shared.u32 %r132, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi4EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9_$__cuda_local_var_270927_68_non_const_temp_storage+12];
add.s32 %r133, %r131, %r132;
ld.shared.u32 %r134, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi4EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9_$__cuda_local_var_270927_68_non_const_temp_storage+16];
add.s32 %r147, %r133, %r134;

BB12_9:
setp.ne.s32	%p11, %r49, 0;
@%p11 bra BB12_11;

mul.wide.s32 %rd60, %r144, 4;
add.s64 %rd61, %rd59, %rd60;
st.global.u32 [%rd61], %r147;

BB12_11:
bar.sync 0;
mov.u32 %r136, %nctaid.x;
add.s32 %r144, %r136, %r144;
setp.lt.s32	%p12, %r144, %r30;
@%p12 bra BB12_2;

BB12_12:
ret;
}

.visible .entry _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9_(
.param .u32 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_0,
.param .u32 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_1,
.param .align 8 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2[120],
.param .align 4 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_3[20],
.param .align 4 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_4[20],
.param .align 8 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5[120],
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_6,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_7,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_8
)
{
.reg .pred %p<13>;
.reg .b16 %rs<81>;
.reg .b32 %r<174>;
.reg .b64 %rd<82>;

	.shared .align 4 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9_$__cuda_local_var_270927_68_non_const_temp_storage[24];

ld.param.u32 %r34, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_0];
ld.param.u32 %r35, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_1];
ld.param.u32 %r45, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2+112];
ld.param.u32 %r43, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2+88];
ld.param.u32 %r41, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2+64];
ld.param.u32 %r3, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2+48];
ld.param.u32 %r39, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2+40];
ld.param.u64 %rd2, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2+32];
ld.param.u32 %r2, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2+24];
ld.param.u32 %r37, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2+16];
ld.param.u64 %rd1, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2+8];
ld.param.u32 %r1, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2];
ld.param.u32 %r11, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_4];
ld.param.u32 %r12, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_4+4];
ld.param.u32 %r13, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_4+8];
ld.param.u32 %r55, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5+112];
ld.param.u32 %r53, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5+88];
ld.param.u32 %r51, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5+64];
ld.param.u32 %r49, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5+40];
ld.param.u32 %r47, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5+16];
ld.param.u64 %rd31, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_6];
ld.param.u64 %rd32, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_7];
ld.param.u64 %rd33, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_8];
mov.u32 %r170, %ctaid.x;
setp.ge.s32	%p2, %r170, %r34;
@%p2 bra BB13_12;

cvt.u64.u32	%rd11, %r55;
cvt.u64.u32	%rd12, %r53;
cvt.u64.u32	%rd13, %r51;
cvt.u64.u32	%rd14, %r49;
cvt.u64.u32	%rd15, %r47;
cvt.u64.u32	%rd16, %r45;
cvt.u64.u32	%rd17, %r43;
cvt.u64.u32	%rd18, %r41;
cvt.u64.u32	%rd19, %r39;
cvt.u64.u32	%rd20, %r37;

	mov.u32 %r114, %laneid;

	cvta.to.global.u64 %rd71, %rd33;

BB13_2:
mov.u32 %r57, %tid.x;
mov.u32 %r172, 0;
setp.ge.s32	%p3, %r57, %r35;
@%p3 bra BB13_5;

mov.u32 %r172, 0;
mov.u32 %r171, %r57;

BB13_4:
mov.u32 %r25, %r171;
ld.param.u64 %rd81, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2+56];
ld.param.u32 %r169, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_4+12];
ld.param.u32 %r168, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2+72];
ld.param.u64 %rd80, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2+80];
ld.param.u32 %r167, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_4+16];
ld.param.u32 %r166, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2+96];
ld.param.u64 %rd79, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2+104];
ld.param.u32 %r165, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_3];
ld.param.u32 %r164, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5];
ld.param.u64 %rd78, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5+8];
ld.param.u32 %r163, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_3+4];
ld.param.u32 %r162, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5+24];
ld.param.u64 %rd77, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5+32];
ld.param.u32 %r161, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_3+8];
ld.param.u32 %r160, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5+48];
ld.param.u64 %rd76, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5+56];
ld.param.u32 %r159, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_3+12];
ld.param.u32 %r158, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5+72];
ld.param.u64 %rd75, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5+80];
ld.param.u32 %r157, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_3+16];
ld.param.u32 %r156, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5+96];
ld.param.u64 %rd74, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5+104];
mul.lo.s32 %r155, %r170, %r35;
add.s32 %r61, %r25, %r155;
cvt.s64.s32	%rd36, %r61;
mul.lo.s64 %rd37, %rd74, %rd36;
cvt.u32.u64	%r62, %rd11;
shr.u64 %rd38, %rd37, %r62;
cvt.u32.u64	%r63, %rd38;
mul.lo.s32 %r64, %r63, %r156;
sub.s32 %r65, %r61, %r64;
mul.lo.s32 %r66, %r65, %r157;
cvt.s64.s32 %rd39, %rd38;
mul.lo.s64 %rd40, %rd75, %rd39;
cvt.u32.u64	%r67, %rd12;
shr.u64 %rd41, %rd40, %r67;
cvt.u32.u64	%r68, %rd41;
mul.lo.s32 %r69, %r68, %r158;
sub.s32 %r70, %r63, %r69;
mad.lo.s32 %r71, %r70, %r159, %r66;
cvt.s64.s32 %rd42, %rd41;
mul.lo.s64 %rd43, %rd76, %rd42;
cvt.u32.u64	%r72, %rd13;
shr.u64 %rd44, %rd43, %r72;
cvt.u32.u64	%r73, %rd44;
mul.lo.s32 %r74, %r73, %r160;
sub.s32 %r75, %r68, %r74;
mad.lo.s32 %r76, %r75, %r161, %r71;
cvt.s64.s32 %rd45, %rd44;
mul.lo.s64 %rd46, %rd77, %rd45;
cvt.u32.u64	%r77, %rd14;
shr.u64 %rd47, %rd46, %r77;
cvt.u32.u64	%r78, %rd47;
mul.lo.s32 %r79, %r78, %r162;
sub.s32 %r80, %r73, %r79;
mad.lo.s32 %r81, %r80, %r163, %r76;
cvt.s64.s32 %rd48, %rd47;
mul.lo.s64 %rd49, %rd78, %rd48;
cvt.u32.u64	%r82, %rd15;
shr.u64 %rd50, %rd49, %r82;
cvt.u32.u64	%r83, %rd50;
mul.lo.s32 %r84, %r83, %r164;
sub.s32 %r85, %r78, %r84;
mad.lo.s32 %r86, %r85, %r165, %r81;
cvt.s64.s32	%rd51, %r86;
mul.lo.s64 %rd52, %rd79, %rd51;
cvt.u32.u64	%r87, %rd16;
shr.u64 %rd53, %rd52, %r87;
cvt.u32.u64	%r88, %rd53;
mul.lo.s32 %r89, %r88, %r166;
sub.s32 %r90, %r86, %r89;
mul.lo.s32 %r91, %r90, %r167;
cvt.s64.s32 %rd54, %rd53;
mul.lo.s64 %rd55, %rd80, %rd54;
cvt.u32.u64	%r92, %rd17;
shr.u64 %rd56, %rd55, %r92;
cvt.u32.u64	%r93, %rd56;
mul.lo.s32 %r94, %r93, %r168;
sub.s32 %r95, %r88, %r94;
mad.lo.s32 %r96, %r95, %r169, %r91;
cvt.s64.s32 %rd57, %rd56;
mul.lo.s64 %rd58, %rd81, %rd57;
cvt.u32.u64	%r97, %rd18;
shr.u64 %rd59, %rd58, %r97;
cvt.u32.u64	%r98, %rd59;
mul.lo.s32 %r99, %r98, %r3;
sub.s32 %r100, %r93, %r99;
mad.lo.s32 %r101, %r100, %r13, %r96;
cvt.s64.s32 %rd60, %rd59;
mul.lo.s64 %rd61, %rd2, %rd60;
cvt.u32.u64	%r102, %rd19;
shr.u64 %rd62, %rd61, %r102;
cvt.u32.u64	%r103, %rd62;
mul.lo.s32 %r104, %r103, %r2;
sub.s32 %r105, %r98, %r104;
mad.lo.s32 %r106, %r105, %r12, %r101;
cvt.s64.s32 %rd63, %rd62;
mul.lo.s64 %rd64, %rd1, %rd63;
cvt.u32.u64	%r107, %rd20;
shr.u64 %rd65, %rd64, %r107;
cvt.u32.u64	%r108, %rd65;
mul.lo.s32 %r109, %r108, %r1;
sub.s32 %r110, %r103, %r109;
mad.lo.s32 %r111, %r110, %r11, %r106;
mul.wide.s32 %rd66, %r86, 4;
add.s64 %rd34, %rd31, %rd66;

	ld.global.nc.s32 %r59, [%rd34];

	mul.wide.s32 %rd67, %r111, 4;
add.s64 %rd35, %rd32, %rd67;

	ld.global.nc.s32 %r60, [%rd35];

	div.s32 %r112, %r59, %r60;
add.s32 %r172, %r112, %r172;
mov.u32 %r113, %ntid.x;
add.s32 %r28, %r113, %r25;
setp.lt.s32	%p4, %r28, %r35;
mov.u32 %r171, %r28;
@%p4 bra BB13_4;

BB13_5:
mov.u32 %r117, 1;
mov.u32 %r134, 31;

	shfl.down.b32 %r115, %r172, %r117, %r134;

	add.s32 %r135, %r114, 1;
setp.lt.s32	%p5, %r135, 32;
selp.b32	%r136, %r115, 0, %p5;
add.s32 %r120, %r136, %r172;
mov.u32 %r121, 2;

	shfl.down.b32 %r119, %r120, %r121, %r134;

	add.s32 %r137, %r114, 2;
setp.lt.s32	%p6, %r137, 32;
selp.b32	%r138, %r119, 0, %p6;
add.s32 %r124, %r120, %r138;
mov.u32 %r125, 4;

	shfl.down.b32 %r123, %r124, %r125, %r134;

	add.s32 %r139, %r114, 4;
setp.lt.s32	%p7, %r139, 32;
selp.b32	%r140, %r123, 0, %p7;
add.s32 %r128, %r124, %r140;
mov.u32 %r129, 8;

	shfl.down.b32 %r127, %r128, %r129, %r134;

	add.s32 %r141, %r114, 8;
setp.lt.s32	%p8, %r141, 32;
selp.b32	%r142, %r127, 0, %p8;
add.s32 %r132, %r128, %r142;
mov.u32 %r133, 16;

	shfl.down.b32 %r131, %r132, %r133, %r134;

	add.s32 %r143, %r114, 16;
setp.lt.s32	%p9, %r143, 32;
selp.b32	%r144, %r131, 0, %p9;
add.s32 %r173, %r132, %r144;
setp.ne.s32	%p10, %r114, 0;
@%p10 bra BB13_7;

shr.u32 %r146, %r57, 5;
mul.wide.u32 %rd68, %r146, 4;
mov.u64 %rd69, _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9_$__cuda_local_var_270927_68_non_const_temp_storage;
add.s64 %rd70, %rd69, %rd68;
st.shared.u32 [%rd70+4], %r173;

BB13_7:
setp.eq.s32	%p1, %r57, 0;
bar.sync 0;
@!%p1 bra BB13_9;
bra.uni BB13_8;

BB13_8:
ld.shared.u32 %r148, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9_$__cuda_local_var_270927_68_non_const_temp_storage+8];
add.s32 %r149, %r148, %r173;
ld.shared.u32 %r150, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9_$__cuda_local_var_270927_68_non_const_temp_storage+12];
add.s32 %r151, %r149, %r150;
ld.shared.u32 %r152, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi5EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9_$__cuda_local_var_270927_68_non_const_temp_storage+16];
add.s32 %r173, %r151, %r152;

BB13_9:
setp.ne.s32	%p11, %r57, 0;
@%p11 bra BB13_11;

mul.wide.s32 %rd72, %r170, 4;
add.s64 %rd73, %rd71, %rd72;
st.global.u32 [%rd73], %r173;

BB13_11:
bar.sync 0;
mov.u32 %r154, %nctaid.x;
add.s32 %r170, %r154, %r170;
setp.lt.s32	%p12, %r170, %r34;
@%p12 bra BB13_2;

BB13_12:
ret;
}

.visible .entry _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi6EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9_(
.param .u32 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi6EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_0,
.param .u32 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi6EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_1,
.param .align 8 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi6EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2[144],
.param .align 4 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi6EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_3[24],
.param .align 4 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi6EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_4[24],
.param .align 8 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi6EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5[144],
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi6EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_6,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi6EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_7,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi6EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_8
)
{
.reg .pred %p<13>;
.reg .b32 %r<179>;
.reg .b64 %rd<80>;

	.shared .align 4 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi6EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9_$__cuda_local_var_270927_68_non_const_temp_storage[24];

ld.param.u32 %r38, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi6EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_0];
ld.param.u32 %r39, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi6EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_1];
ld.param.u64 %rd29, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi6EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_8];
mov.u64 %rd1, _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi6EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2;
mov.u64 %rd2, _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi6EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5;
ld.param.u64 %rd3, [%rd1+8];
ld.param.u64 %rd4, [%rd1+32];
ld.param.u64 %rd5, [%rd1+56];
ld.param.u64 %rd6, [%rd1+80];
ld.param.u64 %rd7, [%rd1+104];
ld.param.u64 %rd8, [%rd1+128];
ld.param.u64 %rd9, [%rd2+8];
ld.param.u64 %rd10, [%rd2+32];
ld.param.u64 %rd11, [%rd2+56];
ld.param.u64 %rd12, [%rd2+80];
ld.param.u64 %rd13, [%rd2+104];
ld.param.u64 %rd14, [%rd2+128];
mov.u32 %r175, %ctaid.x;
setp.ge.s32	%p2, %r175, %r38;
@%p2 bra BB14_12;

ld.param.u32 %rd15, [%rd2+136];
ld.param.u32 %rd16, [%rd2+112];
ld.param.u32 %rd17, [%rd2+88];
ld.param.u32 %rd18, [%rd2+64];
ld.param.u32 %rd19, [%rd2+40];
ld.param.u32 %rd20, [%rd2+16];
ld.param.u32 %rd21, [%rd1+136];
ld.param.u32 %rd22, [%rd1+112];
ld.param.u32 %rd23, [%rd1+88];
ld.param.u32 %rd24, [%rd1+64];
ld.param.u32 %rd25, [%rd1+40];
ld.param.u32 %rd26, [%rd1+16];

	mov.u32 %r108, %laneid;

	cvta.to.global.u64 %rd73, %rd29;

BB14_2:
mov.u32 %r41, %tid.x;
mov.u32 %r177, 0;
setp.ge.s32	%p3, %r41, %r39;
@%p3 bra BB14_5;

mov.u32 %r177, 0;
mov.u32 %r176, %r41;

BB14_4:
mov.u32 %r29, %r176;
mov.u64 %rd79, _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi6EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5;
mov.u64 %rd78, _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi6EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2;
ld.param.u64 %rd77, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi6EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_7];
ld.param.u64 %rd76, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi6EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_6];
ld.param.u32 %r174, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi6EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_4];
ld.param.u32 %r173, [%rd78];
ld.param.u32 %r172, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi6EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_4+4];
ld.param.u32 %r171, [%rd78+24];
ld.param.u32 %r170, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi6EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_4+8];
ld.param.u32 %r169, [%rd78+48];
ld.param.u32 %r168, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi6EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_4+12];
ld.param.u32 %r167, [%rd78+72];
ld.param.u32 %r166, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi6EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_4+16];
ld.param.u32 %r165, [%rd78+96];
ld.param.u32 %r164, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi6EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_4+20];
ld.param.u32 %r163, [%rd78+120];
ld.param.u32 %r162, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi6EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_3];
ld.param.u32 %r161, [%rd79];
ld.param.u32 %r160, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi6EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_3+4];
ld.param.u32 %r159, [%rd79+24];
ld.param.u32 %r158, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi6EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_3+8];
ld.param.u32 %r157, [%rd79+48];
ld.param.u32 %r156, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi6EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_3+12];
ld.param.u32 %r155, [%rd79+72];
ld.param.u32 %r154, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi6EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_3+16];
ld.param.u32 %r153, [%rd79+96];
ld.param.u32 %r152, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi6EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_3+20];
ld.param.u32 %r151, [%rd79+120];
mul.lo.s32 %r150, %r175, %r39;
add.s32 %r45, %r29, %r150;
cvt.s64.s32	%rd32, %r45;
mul.lo.s64 %rd33, %rd14, %rd32;
cvt.u32.u64	%r46, %rd15;
shr.u64 %rd34, %rd33, %r46;
cvt.u32.u64	%r47, %rd34;
mul.lo.s32 %r48, %r47, %r151;
sub.s32 %r49, %r45, %r48;
mul.lo.s32 %r50, %r49, %r152;
cvt.s64.s32 %rd35, %rd34;
mul.lo.s64 %rd36, %rd13, %rd35;
cvt.u32.u64	%r51, %rd16;
shr.u64 %rd37, %rd36, %r51;
cvt.u32.u64	%r52, %rd37;
mul.lo.s32 %r53, %r52, %r153;
sub.s32 %r54, %r47, %r53;
mad.lo.s32 %r55, %r54, %r154, %r50;
cvt.s64.s32 %rd38, %rd37;
mul.lo.s64 %rd39, %rd12, %rd38;
cvt.u32.u64	%r56, %rd17;
shr.u64 %rd40, %rd39, %r56;
cvt.u32.u64	%r57, %rd40;
mul.lo.s32 %r58, %r57, %r155;
sub.s32 %r59, %r52, %r58;
mad.lo.s32 %r60, %r59, %r156, %r55;
cvt.s64.s32 %rd41, %rd40;
mul.lo.s64 %rd42, %rd11, %rd41;
cvt.u32.u64	%r61, %rd18;
shr.u64 %rd43, %rd42, %r61;
cvt.u32.u64	%r62, %rd43;
mul.lo.s32 %r63, %r62, %r157;
sub.s32 %r64, %r57, %r63;
mad.lo.s32 %r65, %r64, %r158, %r60;
cvt.s64.s32 %rd44, %rd43;
mul.lo.s64 %rd45, %rd10, %rd44;
cvt.u32.u64	%r66, %rd19;
shr.u64 %rd46, %rd45, %r66;
cvt.u32.u64	%r67, %rd46;
mul.lo.s32 %r68, %r67, %r159;
sub.s32 %r69, %r62, %r68;
mad.lo.s32 %r70, %r69, %r160, %r65;
cvt.s64.s32 %rd47, %rd46;
mul.lo.s64 %rd48, %rd9, %rd47;
cvt.u32.u64	%r71, %rd20;
shr.u64 %rd49, %rd48, %r71;
cvt.u32.u64	%r72, %rd49;
mul.lo.s32 %r73, %r72, %r161;
sub.s32 %r74, %r67, %r73;
mad.lo.s32 %r75, %r74, %r162, %r70;
cvt.s64.s32	%rd50, %r75;
mul.lo.s64 %rd51, %rd8, %rd50;
cvt.u32.u64	%r76, %rd21;
shr.u64 %rd52, %rd51, %r76;
cvt.u32.u64	%r77, %rd52;
mul.lo.s32 %r78, %r77, %r163;
sub.s32 %r79, %r75, %r78;
mul.lo.s32 %r80, %r79, %r164;
cvt.s64.s32 %rd53, %rd52;
mul.lo.s64 %rd54, %rd7, %rd53;
cvt.u32.u64	%r81, %rd22;
shr.u64 %rd55, %rd54, %r81;
cvt.u32.u64	%r82, %rd55;
mul.lo.s32 %r83, %r82, %r165;
sub.s32 %r84, %r77, %r83;
mad.lo.s32 %r85, %r84, %r166, %r80;
cvt.s64.s32 %rd56, %rd55;
mul.lo.s64 %rd57, %rd6, %rd56;
cvt.u32.u64	%r86, %rd23;
shr.u64 %rd58, %rd57, %r86;
cvt.u32.u64	%r87, %rd58;
mul.lo.s32 %r88, %r87, %r167;
sub.s32 %r89, %r82, %r88;
mad.lo.s32 %r90, %r89, %r168, %r85;
cvt.s64.s32 %rd59, %rd58;
mul.lo.s64 %rd60, %rd5, %rd59;
cvt.u32.u64	%r91, %rd24;
shr.u64 %rd61, %rd60, %r91;
cvt.u32.u64	%r92, %rd61;
mul.lo.s32 %r93, %r92, %r169;
sub.s32 %r94, %r87, %r93;
mad.lo.s32 %r95, %r94, %r170, %r90;
cvt.s64.s32 %rd62, %rd61;
mul.lo.s64 %rd63, %rd4, %rd62;
cvt.u32.u64	%r96, %rd25;
shr.u64 %rd64, %rd63, %r96;
cvt.u32.u64	%r97, %rd64;
mul.lo.s32 %r98, %r97, %r171;
sub.s32 %r99, %r92, %r98;
mad.lo.s32 %r100, %r99, %r172, %r95;
cvt.s64.s32 %rd65, %rd64;
mul.lo.s64 %rd66, %rd3, %rd65;
cvt.u32.u64	%r101, %rd26;
shr.u64 %rd67, %rd66, %r101;
cvt.u32.u64	%r102, %rd67;
mul.lo.s32 %r103, %r102, %r173;
sub.s32 %r104, %r97, %r103;
mad.lo.s32 %r105, %r104, %r174, %r100;
mul.wide.s32 %rd68, %r75, 4;
add.s64 %rd30, %rd76, %rd68;

	ld.global.nc.s32 %r43, [%rd30];

	mul.wide.s32 %rd69, %r105, 4;
add.s64 %rd31, %rd77, %rd69;

	ld.global.nc.s32 %r44, [%rd31];

	div.s32 %r106, %r43, %r44;
add.s32 %r177, %r106, %r177;
mov.u32 %r107, %ntid.x;
add.s32 %r32, %r107, %r29;
setp.lt.s32	%p4, %r32, %r39;
mov.u32 %r176, %r32;
@%p4 bra BB14_4;

BB14_5:
mov.u32 %r111, 1;
mov.u32 %r128, 31;

	shfl.down.b32 %r109, %r177, %r111, %r128;

	add.s32 %r129, %r108, 1;
setp.lt.s32	%p5, %r129, 32;
selp.b32	%r130, %r109, 0, %p5;
add.s32 %r114, %r130, %r177;
mov.u32 %r115, 2;

	shfl.down.b32 %r113, %r114, %r115, %r128;

	add.s32 %r131, %r108, 2;
setp.lt.s32	%p6, %r131, 32;
selp.b32	%r132, %r113, 0, %p6;
add.s32 %r118, %r114, %r132;
mov.u32 %r119, 4;

	shfl.down.b32 %r117, %r118, %r119, %r128;

	add.s32 %r133, %r108, 4;
setp.lt.s32	%p7, %r133, 32;
selp.b32	%r134, %r117, 0, %p7;
add.s32 %r122, %r118, %r134;
mov.u32 %r123, 8;

	shfl.down.b32 %r121, %r122, %r123, %r128;

	add.s32 %r135, %r108, 8;
setp.lt.s32	%p8, %r135, 32;
selp.b32	%r136, %r121, 0, %p8;
add.s32 %r126, %r122, %r136;
mov.u32 %r127, 16;

	shfl.down.b32 %r125, %r126, %r127, %r128;

	add.s32 %r137, %r108, 16;
setp.lt.s32	%p9, %r137, 32;
selp.b32	%r138, %r125, 0, %p9;
add.s32 %r178, %r126, %r138;
setp.ne.s32	%p10, %r108, 0;
@%p10 bra BB14_7;

shr.u32 %r140, %r41, 5;
mul.wide.u32 %rd70, %r140, 4;
mov.u64 %rd71, _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi6EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9_$__cuda_local_var_270927_68_non_const_temp_storage;
add.s64 %rd72, %rd71, %rd70;
st.shared.u32 [%rd72+4], %r178;

BB14_7:
setp.eq.s32	%p1, %r41, 0;
bar.sync 0;
@!%p1 bra BB14_9;
bra.uni BB14_8;

BB14_8:
ld.shared.u32 %r142, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi6EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9_$__cuda_local_var_270927_68_non_const_temp_storage+8];
add.s32 %r143, %r142, %r178;
ld.shared.u32 %r144, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi6EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9_$__cuda_local_var_270927_68_non_const_temp_storage+12];
add.s32 %r145, %r143, %r144;
ld.shared.u32 %r146, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi6EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9_$__cuda_local_var_270927_68_non_const_temp_storage+16];
add.s32 %r178, %r145, %r146;

BB14_9:
setp.ne.s32	%p11, %r41, 0;
@%p11 bra BB14_11;

mul.wide.s32 %rd74, %r175, 4;
add.s64 %rd75, %rd73, %rd74;
st.global.u32 [%rd75], %r178;

BB14_11:
bar.sync 0;
ld.param.u32 %r149, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi6EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_0];
mov.u32 %r148, %nctaid.x;
add.s32 %r175, %r148, %r175;
setp.lt.s32	%p12, %r175, %r149;
@%p12 bra BB14_2;

BB14_12:
ret;
}

.visible .entry _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi7EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9_(
.param .u32 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi7EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_0,
.param .u32 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi7EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_1,
.param .align 8 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi7EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2[168],
.param .align 4 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi7EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_3[28],
.param .align 4 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi7EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_4[28],
.param .align 8 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi7EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5[168],
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi7EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_6,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi7EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_7,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi7EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_8
)
{
.reg .pred %p<13>;
.reg .b32 %r<197>;
.reg .b64 %rd<90>;

	.shared .align 4 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi7EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9_$__cuda_local_var_270927_68_non_const_temp_storage[24];

ld.param.u32 %r42, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi7EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_0];
ld.param.u32 %r43, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi7EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_1];
ld.param.u64 %rd33, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi7EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_8];
mov.u64 %rd1, _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi7EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2;
mov.u64 %rd2, _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi7EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5;
ld.param.u64 %rd3, [%rd1+8];
ld.param.u64 %rd4, [%rd1+32];
ld.param.u64 %rd5, [%rd1+56];
ld.param.u64 %rd6, [%rd1+80];
ld.param.u64 %rd7, [%rd1+104];
ld.param.u64 %rd8, [%rd1+128];
ld.param.u64 %rd9, [%rd1+152];
ld.param.u64 %rd10, [%rd2+8];
ld.param.u64 %rd11, [%rd2+32];
ld.param.u64 %rd12, [%rd2+56];
ld.param.u64 %rd13, [%rd2+80];
ld.param.u64 %rd14, [%rd2+104];
ld.param.u64 %rd15, [%rd2+128];
ld.param.u64 %rd16, [%rd2+152];
mov.u32 %r193, %ctaid.x;
setp.ge.s32	%p2, %r193, %r42;
@%p2 bra BB15_12;

ld.param.u32 %rd17, [%rd2+160];
ld.param.u32 %rd18, [%rd2+136];
ld.param.u32 %rd19, [%rd2+112];
ld.param.u32 %rd20, [%rd2+88];
ld.param.u32 %rd21, [%rd2+64];
ld.param.u32 %rd22, [%rd2+40];
ld.param.u32 %rd23, [%rd2+16];
ld.param.u32 %rd24, [%rd1+160];
ld.param.u32 %rd25, [%rd1+136];
ld.param.u32 %rd26, [%rd1+112];
ld.param.u32 %rd27, [%rd1+88];
ld.param.u32 %rd28, [%rd1+64];
ld.param.u32 %rd29, [%rd1+40];
ld.param.u32 %rd30, [%rd1+16];

	mov.u32 %r122, %laneid;

	cvta.to.global.u64 %rd83, %rd33;

BB15_2:
mov.u32 %r45, %tid.x;
mov.u32 %r195, 0;
setp.ge.s32	%p3, %r45, %r43;
@%p3 bra BB15_5;

mov.u32 %r195, 0;
mov.u32 %r194, %r45;

BB15_4:
mov.u32 %r33, %r194;
mov.u64 %rd89, _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi7EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5;
mov.u64 %rd88, _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi7EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2;
ld.param.u64 %rd87, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi7EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_7];
ld.param.u64 %rd86, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi7EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_6];
ld.param.u32 %r192, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi7EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_4];
ld.param.u32 %r191, [%rd88];
ld.param.u32 %r190, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi7EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_4+4];
ld.param.u32 %r189, [%rd88+24];
ld.param.u32 %r188, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi7EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_4+8];
ld.param.u32 %r187, [%rd88+48];
ld.param.u32 %r186, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi7EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_4+12];
ld.param.u32 %r185, [%rd88+72];
ld.param.u32 %r184, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi7EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_4+16];
ld.param.u32 %r183, [%rd88+96];
ld.param.u32 %r182, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi7EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_4+20];
ld.param.u32 %r181, [%rd88+120];
ld.param.u32 %r180, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi7EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_4+24];
ld.param.u32 %r179, [%rd88+144];
ld.param.u32 %r178, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi7EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_3];
ld.param.u32 %r177, [%rd89];
ld.param.u32 %r176, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi7EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_3+4];
ld.param.u32 %r175, [%rd89+24];
ld.param.u32 %r174, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi7EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_3+8];
ld.param.u32 %r173, [%rd89+48];
ld.param.u32 %r172, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi7EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_3+12];
ld.param.u32 %r171, [%rd89+72];
ld.param.u32 %r170, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi7EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_3+16];
ld.param.u32 %r169, [%rd89+96];
ld.param.u32 %r168, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi7EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_3+20];
ld.param.u32 %r167, [%rd89+120];
ld.param.u32 %r166, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi7EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_3+24];
ld.param.u32 %r165, [%rd89+144];
mul.lo.s32 %r164, %r193, %r43;
add.s32 %r49, %r33, %r164;
cvt.s64.s32	%rd36, %r49;
mul.lo.s64 %rd37, %rd16, %rd36;
cvt.u32.u64	%r50, %rd17;
shr.u64 %rd38, %rd37, %r50;
cvt.u32.u64	%r51, %rd38;
mul.lo.s32 %r52, %r51, %r165;
sub.s32 %r53, %r49, %r52;
mul.lo.s32 %r54, %r53, %r166;
cvt.s64.s32 %rd39, %rd38;
mul.lo.s64 %rd40, %rd15, %rd39;
cvt.u32.u64	%r55, %rd18;
shr.u64 %rd41, %rd40, %r55;
cvt.u32.u64	%r56, %rd41;
mul.lo.s32 %r57, %r56, %r167;
sub.s32 %r58, %r51, %r57;
mad.lo.s32 %r59, %r58, %r168, %r54;
cvt.s64.s32 %rd42, %rd41;
mul.lo.s64 %rd43, %rd14, %rd42;
cvt.u32.u64	%r60, %rd19;
shr.u64 %rd44, %rd43, %r60;
cvt.u32.u64	%r61, %rd44;
mul.lo.s32 %r62, %r61, %r169;
sub.s32 %r63, %r56, %r62;
mad.lo.s32 %r64, %r63, %r170, %r59;
cvt.s64.s32 %rd45, %rd44;
mul.lo.s64 %rd46, %rd13, %rd45;
cvt.u32.u64	%r65, %rd20;
shr.u64 %rd47, %rd46, %r65;
cvt.u32.u64	%r66, %rd47;
mul.lo.s32 %r67, %r66, %r171;
sub.s32 %r68, %r61, %r67;
mad.lo.s32 %r69, %r68, %r172, %r64;
cvt.s64.s32 %rd48, %rd47;
mul.lo.s64 %rd49, %rd12, %rd48;
cvt.u32.u64	%r70, %rd21;
shr.u64 %rd50, %rd49, %r70;
cvt.u32.u64	%r71, %rd50;
mul.lo.s32 %r72, %r71, %r173;
sub.s32 %r73, %r66, %r72;
mad.lo.s32 %r74, %r73, %r174, %r69;
cvt.s64.s32 %rd51, %rd50;
mul.lo.s64 %rd52, %rd11, %rd51;
cvt.u32.u64	%r75, %rd22;
shr.u64 %rd53, %rd52, %r75;
cvt.u32.u64	%r76, %rd53;
mul.lo.s32 %r77, %r76, %r175;
sub.s32 %r78, %r71, %r77;
mad.lo.s32 %r79, %r78, %r176, %r74;
cvt.s64.s32 %rd54, %rd53;
mul.lo.s64 %rd55, %rd10, %rd54;
cvt.u32.u64	%r80, %rd23;
shr.u64 %rd56, %rd55, %r80;
cvt.u32.u64	%r81, %rd56;
mul.lo.s32 %r82, %r81, %r177;
sub.s32 %r83, %r76, %r82;
mad.lo.s32 %r84, %r83, %r178, %r79;
cvt.s64.s32	%rd57, %r84;
mul.lo.s64 %rd58, %rd9, %rd57;
cvt.u32.u64	%r85, %rd24;
shr.u64 %rd59, %rd58, %r85;
cvt.u32.u64	%r86, %rd59;
mul.lo.s32 %r87, %r86, %r179;
sub.s32 %r88, %r84, %r87;
mul.lo.s32 %r89, %r88, %r180;
cvt.s64.s32 %rd60, %rd59;
mul.lo.s64 %rd61, %rd8, %rd60;
cvt.u32.u64	%r90, %rd25;
shr.u64 %rd62, %rd61, %r90;
cvt.u32.u64	%r91, %rd62;
mul.lo.s32 %r92, %r91, %r181;
sub.s32 %r93, %r86, %r92;
mad.lo.s32 %r94, %r93, %r182, %r89;
cvt.s64.s32 %rd63, %rd62;
mul.lo.s64 %rd64, %rd7, %rd63;
cvt.u32.u64	%r95, %rd26;
shr.u64 %rd65, %rd64, %r95;
cvt.u32.u64	%r96, %rd65;
mul.lo.s32 %r97, %r96, %r183;
sub.s32 %r98, %r91, %r97;
mad.lo.s32 %r99, %r98, %r184, %r94;
cvt.s64.s32 %rd66, %rd65;
mul.lo.s64 %rd67, %rd6, %rd66;
cvt.u32.u64	%r100, %rd27;
shr.u64 %rd68, %rd67, %r100;
cvt.u32.u64	%r101, %rd68;
mul.lo.s32 %r102, %r101, %r185;
sub.s32 %r103, %r96, %r102;
mad.lo.s32 %r104, %r103, %r186, %r99;
cvt.s64.s32 %rd69, %rd68;
mul.lo.s64 %rd70, %rd5, %rd69;
cvt.u32.u64	%r105, %rd28;
shr.u64 %rd71, %rd70, %r105;
cvt.u32.u64	%r106, %rd71;
mul.lo.s32 %r107, %r106, %r187;
sub.s32 %r108, %r101, %r107;
mad.lo.s32 %r109, %r108, %r188, %r104;
cvt.s64.s32 %rd72, %rd71;
mul.lo.s64 %rd73, %rd4, %rd72;
cvt.u32.u64	%r110, %rd29;
shr.u64 %rd74, %rd73, %r110;
cvt.u32.u64	%r111, %rd74;
mul.lo.s32 %r112, %r111, %r189;
sub.s32 %r113, %r106, %r112;
mad.lo.s32 %r114, %r113, %r190, %r109;
cvt.s64.s32 %rd75, %rd74;
mul.lo.s64 %rd76, %rd3, %rd75;
cvt.u32.u64	%r115, %rd30;
shr.u64 %rd77, %rd76, %r115;
cvt.u32.u64	%r116, %rd77;
mul.lo.s32 %r117, %r116, %r191;
sub.s32 %r118, %r111, %r117;
mad.lo.s32 %r119, %r118, %r192, %r114;
mul.wide.s32 %rd78, %r84, 4;
add.s64 %rd34, %rd86, %rd78;

	ld.global.nc.s32 %r47, [%rd34];

	mul.wide.s32 %rd79, %r119, 4;
add.s64 %rd35, %rd87, %rd79;

	ld.global.nc.s32 %r48, [%rd35];

	div.s32 %r120, %r47, %r48;
add.s32 %r195, %r120, %r195;
mov.u32 %r121, %ntid.x;
add.s32 %r36, %r121, %r33;
setp.lt.s32	%p4, %r36, %r43;
mov.u32 %r194, %r36;
@%p4 bra BB15_4;

BB15_5:
mov.u32 %r125, 1;
mov.u32 %r142, 31;

	shfl.down.b32 %r123, %r195, %r125, %r142;

	add.s32 %r143, %r122, 1;
setp.lt.s32	%p5, %r143, 32;
selp.b32	%r144, %r123, 0, %p5;
add.s32 %r128, %r144, %r195;
mov.u32 %r129, 2;

	shfl.down.b32 %r127, %r128, %r129, %r142;

	add.s32 %r145, %r122, 2;
setp.lt.s32	%p6, %r145, 32;
selp.b32	%r146, %r127, 0, %p6;
add.s32 %r132, %r128, %r146;
mov.u32 %r133, 4;

	shfl.down.b32 %r131, %r132, %r133, %r142;

	add.s32 %r147, %r122, 4;
setp.lt.s32	%p7, %r147, 32;
selp.b32	%r148, %r131, 0, %p7;
add.s32 %r136, %r132, %r148;
mov.u32 %r137, 8;

	shfl.down.b32 %r135, %r136, %r137, %r142;

	add.s32 %r149, %r122, 8;
setp.lt.s32	%p8, %r149, 32;
selp.b32	%r150, %r135, 0, %p8;
add.s32 %r140, %r136, %r150;
mov.u32 %r141, 16;

	shfl.down.b32 %r139, %r140, %r141, %r142;

	add.s32 %r151, %r122, 16;
setp.lt.s32	%p9, %r151, 32;
selp.b32	%r152, %r139, 0, %p9;
add.s32 %r196, %r140, %r152;
setp.ne.s32	%p10, %r122, 0;
@%p10 bra BB15_7;

shr.u32 %r154, %r45, 5;
mul.wide.u32 %rd80, %r154, 4;
mov.u64 %rd81, _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi7EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9_$__cuda_local_var_270927_68_non_const_temp_storage;
add.s64 %rd82, %rd81, %rd80;
st.shared.u32 [%rd82+4], %r196;

BB15_7:
setp.eq.s32	%p1, %r45, 0;
bar.sync 0;
@!%p1 bra BB15_9;
bra.uni BB15_8;

BB15_8:
ld.shared.u32 %r156, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi7EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9_$__cuda_local_var_270927_68_non_const_temp_storage+8];
add.s32 %r157, %r156, %r196;
ld.shared.u32 %r158, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi7EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9_$__cuda_local_var_270927_68_non_const_temp_storage+12];
add.s32 %r159, %r157, %r158;
ld.shared.u32 %r160, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi7EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9_$__cuda_local_var_270927_68_non_const_temp_storage+16];
add.s32 %r196, %r159, %r160;

BB15_9:
setp.ne.s32	%p11, %r45, 0;
@%p11 bra BB15_11;

mul.wide.s32 %rd84, %r193, 4;
add.s64 %rd85, %rd83, %rd84;
st.global.u32 [%rd85], %r196;

BB15_11:
bar.sync 0;
ld.param.u32 %r163, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi7EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_0];
mov.u32 %r162, %nctaid.x;
add.s32 %r193, %r162, %r193;
setp.lt.s32	%p12, %r193, %r163;
@%p12 bra BB15_2;

BB15_12:
ret;
}

.visible .entry _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi8EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9_(
.param .u32 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi8EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_0,
.param .u32 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi8EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_1,
.param .align 8 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi8EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2[192],
.param .align 4 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi8EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_3[32],
.param .align 4 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi8EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_4[32],
.param .align 8 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi8EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5[192],
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi8EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_6,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi8EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_7,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi8EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_8
)
{
.reg .pred %p<13>;
.reg .b32 %r<215>;
.reg .b64 %rd<100>;

	.shared .align 4 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi8EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9_$__cuda_local_var_270927_68_non_const_temp_storage[24];

ld.param.u32 %r46, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi8EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_0];
ld.param.u32 %r47, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi8EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_1];
ld.param.u64 %rd37, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi8EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_8];
mov.u64 %rd1, _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi8EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2;
mov.u64 %rd2, _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi8EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5;
ld.param.u64 %rd3, [%rd1+8];
ld.param.u64 %rd4, [%rd1+32];
ld.param.u64 %rd5, [%rd1+56];
ld.param.u64 %rd6, [%rd1+80];
ld.param.u64 %rd7, [%rd1+104];
ld.param.u64 %rd8, [%rd1+128];
ld.param.u64 %rd9, [%rd1+152];
ld.param.u64 %rd10, [%rd1+176];
ld.param.u64 %rd11, [%rd2+8];
ld.param.u64 %rd12, [%rd2+32];
ld.param.u64 %rd13, [%rd2+56];
ld.param.u64 %rd14, [%rd2+80];
ld.param.u64 %rd15, [%rd2+104];
ld.param.u64 %rd16, [%rd2+128];
ld.param.u64 %rd17, [%rd2+152];
ld.param.u64 %rd18, [%rd2+176];
mov.u32 %r211, %ctaid.x;
setp.ge.s32	%p2, %r211, %r46;
@%p2 bra BB16_12;

ld.param.u32 %rd19, [%rd2+184];
ld.param.u32 %rd20, [%rd2+160];
ld.param.u32 %rd21, [%rd2+136];
ld.param.u32 %rd22, [%rd2+112];
ld.param.u32 %rd23, [%rd2+88];
ld.param.u32 %rd24, [%rd2+64];
ld.param.u32 %rd25, [%rd2+40];
ld.param.u32 %rd26, [%rd2+16];
ld.param.u32 %rd27, [%rd1+184];
ld.param.u32 %rd28, [%rd1+160];
ld.param.u32 %rd29, [%rd1+136];
ld.param.u32 %rd30, [%rd1+112];
ld.param.u32 %rd31, [%rd1+88];
ld.param.u32 %rd32, [%rd1+64];
ld.param.u32 %rd33, [%rd1+40];
ld.param.u32 %rd34, [%rd1+16];

	mov.u32 %r136, %laneid;

	cvta.to.global.u64 %rd93, %rd37;

BB16_2:
mov.u32 %r49, %tid.x;
mov.u32 %r213, 0;
setp.ge.s32	%p3, %r49, %r47;
@%p3 bra BB16_5;

mov.u32 %r213, 0;
mov.u32 %r212, %r49;

BB16_4:
mov.u32 %r37, %r212;
mov.u64 %rd99, _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi8EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_5;
mov.u64 %rd98, _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi8EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_2;
ld.param.u64 %rd97, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi8EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_7];
ld.param.u64 %rd96, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi8EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_6];
ld.param.u32 %r210, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi8EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_4];
ld.param.u32 %r209, [%rd98];
ld.param.u32 %r208, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi8EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_4+4];
ld.param.u32 %r207, [%rd98+24];
ld.param.u32 %r206, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi8EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_4+8];
ld.param.u32 %r205, [%rd98+48];
ld.param.u32 %r204, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi8EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_4+12];
ld.param.u32 %r203, [%rd98+72];
ld.param.u32 %r202, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi8EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_4+16];
ld.param.u32 %r201, [%rd98+96];
ld.param.u32 %r200, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi8EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_4+20];
ld.param.u32 %r199, [%rd98+120];
ld.param.u32 %r198, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi8EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_4+24];
ld.param.u32 %r197, [%rd98+144];
ld.param.u32 %r196, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi8EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_4+28];
ld.param.u32 %r195, [%rd98+168];
ld.param.u32 %r194, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi8EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_3];
ld.param.u32 %r193, [%rd99];
ld.param.u32 %r192, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi8EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_3+4];
ld.param.u32 %r191, [%rd99+24];
ld.param.u32 %r190, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi8EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_3+8];
ld.param.u32 %r189, [%rd99+48];
ld.param.u32 %r188, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi8EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_3+12];
ld.param.u32 %r187, [%rd99+72];
ld.param.u32 %r186, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi8EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_3+16];
ld.param.u32 %r185, [%rd99+96];
ld.param.u32 %r184, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi8EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_3+20];
ld.param.u32 %r183, [%rd99+120];
ld.param.u32 %r182, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi8EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_3+24];
ld.param.u32 %r181, [%rd99+144];
ld.param.u32 %r180, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi8EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_3+28];
ld.param.u32 %r179, [%rd99+168];
mul.lo.s32 %r178, %r211, %r47;
add.s32 %r53, %r37, %r178;
cvt.s64.s32	%rd40, %r53;
mul.lo.s64 %rd41, %rd18, %rd40;
cvt.u32.u64	%r54, %rd19;
shr.u64 %rd42, %rd41, %r54;
cvt.u32.u64	%r55, %rd42;
mul.lo.s32 %r56, %r55, %r179;
sub.s32 %r57, %r53, %r56;
mul.lo.s32 %r58, %r57, %r180;
cvt.s64.s32 %rd43, %rd42;
mul.lo.s64 %rd44, %rd17, %rd43;
cvt.u32.u64	%r59, %rd20;
shr.u64 %rd45, %rd44, %r59;
cvt.u32.u64	%r60, %rd45;
mul.lo.s32 %r61, %r60, %r181;
sub.s32 %r62, %r55, %r61;
mad.lo.s32 %r63, %r62, %r182, %r58;
cvt.s64.s32 %rd46, %rd45;
mul.lo.s64 %rd47, %rd16, %rd46;
cvt.u32.u64	%r64, %rd21;
shr.u64 %rd48, %rd47, %r64;
cvt.u32.u64	%r65, %rd48;
mul.lo.s32 %r66, %r65, %r183;
sub.s32 %r67, %r60, %r66;
mad.lo.s32 %r68, %r67, %r184, %r63;
cvt.s64.s32 %rd49, %rd48;
mul.lo.s64 %rd50, %rd15, %rd49;
cvt.u32.u64	%r69, %rd22;
shr.u64 %rd51, %rd50, %r69;
cvt.u32.u64	%r70, %rd51;
mul.lo.s32 %r71, %r70, %r185;
sub.s32 %r72, %r65, %r71;
mad.lo.s32 %r73, %r72, %r186, %r68;
cvt.s64.s32 %rd52, %rd51;
mul.lo.s64 %rd53, %rd14, %rd52;
cvt.u32.u64	%r74, %rd23;
shr.u64 %rd54, %rd53, %r74;
cvt.u32.u64	%r75, %rd54;
mul.lo.s32 %r76, %r75, %r187;
sub.s32 %r77, %r70, %r76;
mad.lo.s32 %r78, %r77, %r188, %r73;
cvt.s64.s32 %rd55, %rd54;
mul.lo.s64 %rd56, %rd13, %rd55;
cvt.u32.u64	%r79, %rd24;
shr.u64 %rd57, %rd56, %r79;
cvt.u32.u64	%r80, %rd57;
mul.lo.s32 %r81, %r80, %r189;
sub.s32 %r82, %r75, %r81;
mad.lo.s32 %r83, %r82, %r190, %r78;
cvt.s64.s32 %rd58, %rd57;
mul.lo.s64 %rd59, %rd12, %rd58;
cvt.u32.u64	%r84, %rd25;
shr.u64 %rd60, %rd59, %r84;
cvt.u32.u64	%r85, %rd60;
mul.lo.s32 %r86, %r85, %r191;
sub.s32 %r87, %r80, %r86;
mad.lo.s32 %r88, %r87, %r192, %r83;
cvt.s64.s32 %rd61, %rd60;
mul.lo.s64 %rd62, %rd11, %rd61;
cvt.u32.u64	%r89, %rd26;
shr.u64 %rd63, %rd62, %r89;
cvt.u32.u64	%r90, %rd63;
mul.lo.s32 %r91, %r90, %r193;
sub.s32 %r92, %r85, %r91;
mad.lo.s32 %r93, %r92, %r194, %r88;
cvt.s64.s32	%rd64, %r93;
mul.lo.s64 %rd65, %rd10, %rd64;
cvt.u32.u64	%r94, %rd27;
shr.u64 %rd66, %rd65, %r94;
cvt.u32.u64	%r95, %rd66;
mul.lo.s32 %r96, %r95, %r195;
sub.s32 %r97, %r93, %r96;
mul.lo.s32 %r98, %r97, %r196;
cvt.s64.s32 %rd67, %rd66;
mul.lo.s64 %rd68, %rd9, %rd67;
cvt.u32.u64	%r99, %rd28;
shr.u64 %rd69, %rd68, %r99;
cvt.u32.u64	%r100, %rd69;
mul.lo.s32 %r101, %r100, %r197;
sub.s32 %r102, %r95, %r101;
mad.lo.s32 %r103, %r102, %r198, %r98;
cvt.s64.s32 %rd70, %rd69;
mul.lo.s64 %rd71, %rd8, %rd70;
cvt.u32.u64	%r104, %rd29;
shr.u64 %rd72, %rd71, %r104;
cvt.u32.u64	%r105, %rd72;
mul.lo.s32 %r106, %r105, %r199;
sub.s32 %r107, %r100, %r106;
mad.lo.s32 %r108, %r107, %r200, %r103;
cvt.s64.s32 %rd73, %rd72;
mul.lo.s64 %rd74, %rd7, %rd73;
cvt.u32.u64	%r109, %rd30;
shr.u64 %rd75, %rd74, %r109;
cvt.u32.u64	%r110, %rd75;
mul.lo.s32 %r111, %r110, %r201;
sub.s32 %r112, %r105, %r111;
mad.lo.s32 %r113, %r112, %r202, %r108;
cvt.s64.s32 %rd76, %rd75;
mul.lo.s64 %rd77, %rd6, %rd76;
cvt.u32.u64	%r114, %rd31;
shr.u64 %rd78, %rd77, %r114;
cvt.u32.u64	%r115, %rd78;
mul.lo.s32 %r116, %r115, %r203;
sub.s32 %r117, %r110, %r116;
mad.lo.s32 %r118, %r117, %r204, %r113;
cvt.s64.s32 %rd79, %rd78;
mul.lo.s64 %rd80, %rd5, %rd79;
cvt.u32.u64	%r119, %rd32;
shr.u64 %rd81, %rd80, %r119;
cvt.u32.u64	%r120, %rd81;
mul.lo.s32 %r121, %r120, %r205;
sub.s32 %r122, %r115, %r121;
mad.lo.s32 %r123, %r122, %r206, %r118;
cvt.s64.s32 %rd82, %rd81;
mul.lo.s64 %rd83, %rd4, %rd82;
cvt.u32.u64	%r124, %rd33;
shr.u64 %rd84, %rd83, %r124;
cvt.u32.u64	%r125, %rd84;
mul.lo.s32 %r126, %r125, %r207;
sub.s32 %r127, %r120, %r126;
mad.lo.s32 %r128, %r127, %r208, %r123;
cvt.s64.s32 %rd85, %rd84;
mul.lo.s64 %rd86, %rd3, %rd85;
cvt.u32.u64	%r129, %rd34;
shr.u64 %rd87, %rd86, %r129;
cvt.u32.u64	%r130, %rd87;
mul.lo.s32 %r131, %r130, %r209;
sub.s32 %r132, %r125, %r131;
mad.lo.s32 %r133, %r132, %r210, %r128;
mul.wide.s32 %rd88, %r93, 4;
add.s64 %rd38, %rd96, %rd88;

	ld.global.nc.s32 %r51, [%rd38];

	mul.wide.s32 %rd89, %r133, 4;
add.s64 %rd39, %rd97, %rd89;

	ld.global.nc.s32 %r52, [%rd39];

	div.s32 %r134, %r51, %r52;
add.s32 %r213, %r134, %r213;
mov.u32 %r135, %ntid.x;
add.s32 %r40, %r135, %r37;
setp.lt.s32	%p4, %r40, %r47;
mov.u32 %r212, %r40;
@%p4 bra BB16_4;

BB16_5:
mov.u32 %r139, 1;
mov.u32 %r156, 31;

	shfl.down.b32 %r137, %r213, %r139, %r156;

	add.s32 %r157, %r136, 1;
setp.lt.s32	%p5, %r157, 32;
selp.b32	%r158, %r137, 0, %p5;
add.s32 %r142, %r158, %r213;
mov.u32 %r143, 2;

	shfl.down.b32 %r141, %r142, %r143, %r156;

	add.s32 %r159, %r136, 2;
setp.lt.s32	%p6, %r159, 32;
selp.b32	%r160, %r141, 0, %p6;
add.s32 %r146, %r142, %r160;
mov.u32 %r147, 4;

	shfl.down.b32 %r145, %r146, %r147, %r156;

	add.s32 %r161, %r136, 4;
setp.lt.s32	%p7, %r161, 32;
selp.b32	%r162, %r145, 0, %p7;
add.s32 %r150, %r146, %r162;
mov.u32 %r151, 8;

	shfl.down.b32 %r149, %r150, %r151, %r156;

	add.s32 %r163, %r136, 8;
setp.lt.s32	%p8, %r163, 32;
selp.b32	%r164, %r149, 0, %p8;
add.s32 %r154, %r150, %r164;
mov.u32 %r155, 16;

	shfl.down.b32 %r153, %r154, %r155, %r156;

	add.s32 %r165, %r136, 16;
setp.lt.s32	%p9, %r165, 32;
selp.b32	%r166, %r153, 0, %p9;
add.s32 %r214, %r154, %r166;
setp.ne.s32	%p10, %r136, 0;
@%p10 bra BB16_7;

shr.u32 %r168, %r49, 5;
mul.wide.u32 %rd90, %r168, 4;
mov.u64 %rd91, _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi8EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9_$__cuda_local_var_270927_68_non_const_temp_storage;
add.s64 %rd92, %rd91, %rd90;
st.shared.u32 [%rd92+4], %r214;

BB16_7:
setp.eq.s32	%p1, %r49, 0;
bar.sync 0;
@!%p1 bra BB16_9;
bra.uni BB16_8;

BB16_8:
ld.shared.u32 %r170, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi8EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9_$__cuda_local_var_270927_68_non_const_temp_storage+8];
add.s32 %r171, %r170, %r214;
ld.shared.u32 %r172, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi8EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9_$__cuda_local_var_270927_68_non_const_temp_storage+12];
add.s32 %r173, %r171, %r172;
ld.shared.u32 %r174, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi8EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9_$__cuda_local_var_270927_68_non_const_temp_storage+16];
add.s32 %r214, %r173, %r174;

BB16_9:
setp.ne.s32	%p11, %r49, 0;
@%p11 bra BB16_11;

mul.wide.s32 %rd94, %r211, 4;
add.s64 %rd95, %rd93, %rd94;
st.global.u32 [%rd95], %r214;

BB16_11:
bar.sync 0;
ld.param.u32 %r177, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivAGradientCUDAKernelIiiLi8EEEviiNS_11SimpleArrayINS_12FixedDivisorIiEEXT1_EEENS2_IiXT1_EEENS2_IiXT1_EEENS2_IS4_XT1_EEEPKT_PKT0_PS9__param_0];
mov.u32 %r176, %nctaid.x;
add.s32 %r211, %r176, %r211;
setp.lt.s32	%p12, %r211, %r177;
@%p12 bra BB16_2;

BB16_12:
ret;
}

.visible .entry _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b35ComputeSimpleDivBGradientCUDAKernelIlllEEviPKT_PKT0_PKT1_PS2_(
.param .u32 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b35ComputeSimpleDivBGradientCUDAKernelIlllEEviPKT_PKT0_PKT1_PS2__param_0,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b35ComputeSimpleDivBGradientCUDAKernelIlllEEviPKT_PKT0_PKT1_PS2__param_1,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b35ComputeSimpleDivBGradientCUDAKernelIlllEEviPKT_PKT0_PKT1_PS2__param_2,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b35ComputeSimpleDivBGradientCUDAKernelIlllEEviPKT_PKT0_PKT1_PS2__param_3,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b35ComputeSimpleDivBGradientCUDAKernelIlllEEviPKT_PKT0_PKT1_PS2__param_4
)
{
.reg .pred %p<4>;
.reg .b32 %r<10>;
.reg .b64 %rd<30>;

ld.param.u64 %rd12, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b35ComputeSimpleDivBGradientCUDAKernelIlllEEviPKT_PKT0_PKT1_PS2__param_1];
ld.param.u64 %rd13, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b35ComputeSimpleDivBGradientCUDAKernelIlllEEviPKT_PKT0_PKT1_PS2__param_2];
ld.param.u64 %rd14, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b35ComputeSimpleDivBGradientCUDAKernelIlllEEviPKT_PKT0_PKT1_PS2__param_3];
ld.param.u64 %rd15, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b35ComputeSimpleDivBGradientCUDAKernelIlllEEviPKT_PKT0_PKT1_PS2__param_4];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd28, %r4;
ld.param.s32 %rd2, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b35ComputeSimpleDivBGradientCUDAKernelIlllEEviPKT_PKT0_PKT1_PS2__param_0];
setp.ge.u64	%p1, %rd28, %rd2;
@%p1 bra BB17_6;

cvta.to.global.u64 %rd3, %rd15;
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd4, %r6;

BB17_2:
shl.b64 %rd22, %rd28, 3;
add.s64 %rd17, %rd12, %rd22;

	ld.global.nc.s64 %rd16, [%rd17];

	neg.s64 %rd23, %rd16;
add.s64 %rd19, %rd14, %rd22;

	ld.global.nc.s64 %rd18, [%rd19];

	mul.lo.s64 %rd6, %rd18, %rd23;
add.s64 %rd21, %rd13, %rd22;

	ld.global.nc.s64 %rd20, [%rd21];

	or.b64 %rd24, %rd6, %rd20;
and.b64 %rd25, %rd24, -4294967296;
setp.eq.s64	%p2, %rd25, 0;
@%p2 bra BB17_4;
bra.uni BB17_3;

BB17_4:
cvt.u32.u64	%r7, %rd20;
cvt.u32.u64	%r8, %rd6;
div.u32 %r9, %r8, %r7;
cvt.u64.u32	%rd29, %r9;
bra.uni BB17_5;

BB17_3:
div.s64 %rd29, %rd6, %rd20;

BB17_5:
add.s64 %rd27, %rd3, %rd22;
st.global.u64 [%rd27], %rd29;
add.s64 %rd28, %rd4, %rd28;
setp.lt.u64	%p3, %rd28, %rd2;
@%p3 bra BB17_2;

BB17_6:
ret;
}

.visible .entry _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi1EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_(
.param .u32 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi1EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_0,
.param .u32 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi1EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_1,
.param .align 4 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi1EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2[4],
.param .align 8 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi1EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3[24],
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi1EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_4,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi1EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_5,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi1EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_6,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi1EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_7
)
{
.reg .pred %p<14>;
.reg .b16 %rs<9>;
.reg .b32 %r<77>;
.reg .b64 %rd<64>;

	.shared .align 8 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi1EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_$__cuda_local_var_270988_68_non_const_temp_storage[48];

ld.param.u32 %r10, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi1EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_0];
ld.param.u32 %r11, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi1EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_1];
ld.param.u32 %r12, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi1EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2];
ld.param.u32 %r14, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi1EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3+16];
ld.param.u64 %rd1, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi1EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3+8];
ld.param.u32 %r1, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi1EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3];
ld.param.u64 %rd16, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi1EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_4];
ld.param.u64 %rd17, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi1EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_5];
ld.param.u64 %rd18, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi1EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_6];
ld.param.u64 %rd19, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi1EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_7];
mov.u32 %r75, %ctaid.x;
setp.ge.s32	%p2, %r75, %r10;
@%p2 bra BB18_15;

cvt.u64.u32	%rd2, %r14;

	mov.u32 %r26, %laneid;

	cvta.to.global.u64 %rd58, %rd19;

BB18_2:
mov.u32 %r15, %tid.x;
mov.u64 %rd62, 0;
setp.ge.s32	%p3, %r15, %r11;
@%p3 bra BB18_8;

mul.wide.s32 %rd22, %r75, 8;
add.s64 %rd3, %rd17, %rd22;
mov.u64 %rd62, 0;
mov.u32 %r76, %r15;

BB18_4:
mov.u32 %r6, %r76;
mad.lo.s32 %r16, %r75, %r11, %r6;
cvt.s64.s32	%rd29, %r16;
mul.lo.s64 %rd30, %rd1, %rd29;
cvt.u32.u64	%r17, %rd2;
shr.u64 %rd31, %rd30, %r17;
cvt.u32.u64	%r18, %rd31;
mul.lo.s32 %r19, %r18, %r1;
sub.s32 %r20, %r16, %r19;
mul.lo.s32 %r21, %r20, %r12;
mul.wide.s32 %rd32, %r21, 8;
add.s64 %rd24, %rd16, %rd32;

	ld.global.nc.s64 %rd23, [%rd24];

	neg.s64 %rd33, %rd23;
add.s64 %rd26, %rd18, %rd32;

	ld.global.nc.s64 %rd25, [%rd26];

	mul.lo.s64 %rd5, %rd25, %rd33;

	ld.global.nc.s64 %rd27, [%rd3];

	or.b64 %rd34, %rd5, %rd27;
and.b64 %rd35, %rd34, -4294967296;
setp.eq.s64	%p4, %rd35, 0;
@%p4 bra BB18_6;
bra.uni BB18_5;

BB18_6:
cvt.u32.u64	%r22, %rd27;
cvt.u32.u64	%r23, %rd5;
div.u32 %r24, %r23, %r22;
cvt.u64.u32	%rd61, %r24;
bra.uni BB18_7;

BB18_5:
div.s64 %rd61, %rd5, %rd27;

BB18_7:
add.s64 %rd62, %rd61, %rd62;
mov.u32 %r25, %ntid.x;
add.s32 %r7, %r25, %r6;
setp.lt.s32	%p5, %r7, %r11;
mov.u32 %r76, %r7;
@%p5 bra BB18_4;

BB18_8:
mov.b64	{%r28, %r32}, %rd62;
mov.u32 %r33, 1;
mov.u32 %r66, 31;

	shfl.down.b32 %r27, %r28, %r33, %r66;

	shfl.down.b32 %r31, %r32, %r33, %r66;

	mov.b64	%rd36, {%r27, %r31};
add.s32 %r67, %r26, 1;
setp.lt.s32	%p6, %r67, 32;
selp.b64	%rd37, %rd36, 0, %p6;
add.s64 %rd38, %rd37, %rd62;
mov.b64	{%r36, %r40}, %rd38;
mov.u32 %r41, 2;

	shfl.down.b32 %r35, %r36, %r41, %r66;

	shfl.down.b32 %r39, %r40, %r41, %r66;

	mov.b64	%rd39, {%r35, %r39};
add.s32 %r68, %r26, 2;
setp.lt.s32	%p7, %r68, 32;
selp.b64	%rd40, %rd39, 0, %p7;
add.s64 %rd41, %rd40, %rd38;
mov.b64	{%r44, %r48}, %rd41;
mov.u32 %r49, 4;

	shfl.down.b32 %r43, %r44, %r49, %r66;

	shfl.down.b32 %r47, %r48, %r49, %r66;

	mov.b64	%rd42, {%r43, %r47};
add.s32 %r69, %r26, 4;
setp.lt.s32	%p8, %r69, 32;
selp.b64	%rd43, %rd42, 0, %p8;
add.s64 %rd44, %rd43, %rd41;
mov.b64	{%r52, %r56}, %rd44;
mov.u32 %r57, 8;

	shfl.down.b32 %r51, %r52, %r57, %r66;

	shfl.down.b32 %r55, %r56, %r57, %r66;

	mov.b64	%rd45, {%r51, %r55};
add.s32 %r70, %r26, 8;
setp.lt.s32	%p9, %r70, 32;
selp.b64	%rd46, %rd45, 0, %p9;
add.s64 %rd47, %rd46, %rd44;
mov.b64	{%r60, %r64}, %rd47;
mov.u32 %r65, 16;

	shfl.down.b32 %r59, %r60, %r65, %r66;

	shfl.down.b32 %r63, %r64, %r65, %r66;

	mov.b64	%rd48, {%r59, %r63};
add.s32 %r71, %r26, 16;
setp.lt.s32	%p10, %r71, 32;
selp.b64	%rd49, %rd48, 0, %p10;
add.s64 %rd63, %rd49, %rd47;
setp.ne.s32	%p11, %r26, 0;
@%p11 bra BB18_10;

shr.u32 %r73, %r15, 5;
mul.wide.u32 %rd50, %r73, 8;
mov.u64 %rd51, _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi1EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_$__cuda_local_var_270988_68_non_const_temp_storage;
add.s64 %rd52, %rd51, %rd50;
st.shared.u64 [%rd52+8], %rd63;

BB18_10:
setp.eq.s32	%p1, %r15, 0;
bar.sync 0;
@!%p1 bra BB18_12;
bra.uni BB18_11;

BB18_11:
ld.shared.u64 %rd53, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi1EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_$__cuda_local_var_270988_68_non_const_temp_storage+16];
add.s64 %rd54, %rd53, %rd63;
ld.shared.u64 %rd55, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi1EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_$__cuda_local_var_270988_68_non_const_temp_storage+24];
add.s64 %rd56, %rd54, %rd55;
ld.shared.u64 %rd57, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi1EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_$__cuda_local_var_270988_68_non_const_temp_storage+32];
add.s64 %rd63, %rd56, %rd57;

BB18_12:
setp.ne.s32	%p12, %r15, 0;
@%p12 bra BB18_14;

mul.wide.s32 %rd59, %r75, 8;
add.s64 %rd60, %rd58, %rd59;
st.global.u64 [%rd60], %rd63;

BB18_14:
bar.sync 0;
mov.u32 %r74, %nctaid.x;
add.s32 %r75, %r74, %r75;
setp.lt.s32	%p13, %r75, %r10;
@%p13 bra BB18_2;

BB18_15:
ret;
}

.visible .entry _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_(
.param .u32 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_0,
.param .u32 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_1,
.param .align 4 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2[8],
.param .align 8 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3[48],
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_4,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_5,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_6,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_7
)
{
.reg .pred %p<14>;
.reg .b16 %rs<17>;
.reg .b32 %r<85>;
.reg .b64 %rd<69>;

	.shared .align 8 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_$__cuda_local_var_270988_68_non_const_temp_storage[48];

ld.param.u32 %r12, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_0];
ld.param.u32 %r13, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_1];
ld.param.u32 %r1, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2];
ld.param.u32 %r2, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2+4];
ld.param.u32 %r17, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3+40];
ld.param.u64 %rd2, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3+32];
ld.param.u32 %r4, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3+24];
ld.param.u32 %r15, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3+16];
ld.param.u64 %rd1, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3+8];
ld.param.u32 %r3, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3];
ld.param.u64 %rd18, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_4];
ld.param.u64 %rd19, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_5];
ld.param.u64 %rd20, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_6];
ld.param.u64 %rd21, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_7];
mov.u32 %r83, %ctaid.x;
setp.ge.s32	%p2, %r83, %r12;
@%p2 bra BB19_15;

cvt.u64.u32	%rd3, %r17;
cvt.u64.u32	%rd4, %r15;

	mov.u32 %r34, %laneid;

	cvta.to.global.u64 %rd63, %rd21;

BB19_2:
mov.u32 %r18, %tid.x;
mov.u64 %rd67, 0;
setp.ge.s32	%p3, %r18, %r13;
@%p3 bra BB19_8;

mov.u64 %rd67, 0;
mov.u32 %r84, %r18;

BB19_4:
mov.u32 %r8, %r84;
mad.lo.s32 %r19, %r83, %r13, %r8;
cvt.s64.s32	%rd30, %r19;
mul.lo.s64 %rd31, %rd2, %rd30;
cvt.u32.u64	%r20, %rd3;
shr.u64 %rd32, %rd31, %r20;
cvt.u32.u64	%r21, %rd32;
mul.lo.s32 %r22, %r21, %r4;
sub.s32 %r23, %r19, %r22;
mul.lo.s32 %r24, %r23, %r2;
cvt.s64.s32 %rd33, %rd32;
mul.lo.s64 %rd34, %rd1, %rd33;
cvt.u32.u64	%r25, %rd4;
shr.u64 %rd35, %rd34, %r25;
cvt.u32.u64	%r26, %rd35;
mul.lo.s32 %r27, %r26, %r3;
sub.s32 %r28, %r21, %r27;
mad.lo.s32 %r29, %r28, %r1, %r24;
mul.wide.s32 %rd36, %r29, 8;
add.s64 %rd25, %rd18, %rd36;

	ld.global.nc.s64 %rd24, [%rd25];

	neg.s64 %rd37, %rd24;
add.s64 %rd27, %rd20, %rd36;

	ld.global.nc.s64 %rd26, [%rd27];

	mul.lo.s64 %rd6, %rd26, %rd37;
mul.wide.s32 %rd38, %r83, 8;
add.s64 %rd29, %rd19, %rd38;

	ld.global.nc.s64 %rd28, [%rd29];

	or.b64 %rd39, %rd6, %rd28;
and.b64 %rd40, %rd39, -4294967296;
setp.eq.s64	%p4, %rd40, 0;
@%p4 bra BB19_6;
bra.uni BB19_5;

BB19_6:
cvt.u32.u64	%r30, %rd28;
cvt.u32.u64	%r31, %rd6;
div.u32 %r32, %r31, %r30;
cvt.u64.u32	%rd66, %r32;
bra.uni BB19_7;

BB19_5:
div.s64 %rd66, %rd6, %rd28;

BB19_7:
add.s64 %rd67, %rd66, %rd67;
mov.u32 %r33, %ntid.x;
add.s32 %r9, %r33, %r8;
setp.lt.s32	%p5, %r9, %r13;
mov.u32 %r84, %r9;
@%p5 bra BB19_4;

BB19_8:
mov.b64	{%r36, %r40}, %rd67;
mov.u32 %r41, 1;
mov.u32 %r74, 31;

	shfl.down.b32 %r35, %r36, %r41, %r74;

	shfl.down.b32 %r39, %r40, %r41, %r74;

	mov.b64	%rd41, {%r35, %r39};
add.s32 %r75, %r34, 1;
setp.lt.s32	%p6, %r75, 32;
selp.b64	%rd42, %rd41, 0, %p6;
add.s64 %rd43, %rd42, %rd67;
mov.b64	{%r44, %r48}, %rd43;
mov.u32 %r49, 2;

	shfl.down.b32 %r43, %r44, %r49, %r74;

	shfl.down.b32 %r47, %r48, %r49, %r74;

	mov.b64	%rd44, {%r43, %r47};
add.s32 %r76, %r34, 2;
setp.lt.s32	%p7, %r76, 32;
selp.b64	%rd45, %rd44, 0, %p7;
add.s64 %rd46, %rd45, %rd43;
mov.b64	{%r52, %r56}, %rd46;
mov.u32 %r57, 4;

	shfl.down.b32 %r51, %r52, %r57, %r74;

	shfl.down.b32 %r55, %r56, %r57, %r74;

	mov.b64	%rd47, {%r51, %r55};
add.s32 %r77, %r34, 4;
setp.lt.s32	%p8, %r77, 32;
selp.b64	%rd48, %rd47, 0, %p8;
add.s64 %rd49, %rd48, %rd46;
mov.b64	{%r60, %r64}, %rd49;
mov.u32 %r65, 8;

	shfl.down.b32 %r59, %r60, %r65, %r74;

	shfl.down.b32 %r63, %r64, %r65, %r74;

	mov.b64	%rd50, {%r59, %r63};
add.s32 %r78, %r34, 8;
setp.lt.s32	%p9, %r78, 32;
selp.b64	%rd51, %rd50, 0, %p9;
add.s64 %rd52, %rd51, %rd49;
mov.b64	{%r68, %r72}, %rd52;
mov.u32 %r73, 16;

	shfl.down.b32 %r67, %r68, %r73, %r74;

	shfl.down.b32 %r71, %r72, %r73, %r74;

	mov.b64	%rd53, {%r67, %r71};
add.s32 %r79, %r34, 16;
setp.lt.s32	%p10, %r79, 32;
selp.b64	%rd54, %rd53, 0, %p10;
add.s64 %rd68, %rd54, %rd52;
setp.ne.s32	%p11, %r34, 0;
@%p11 bra BB19_10;

shr.u32 %r81, %r18, 5;
mul.wide.u32 %rd55, %r81, 8;
mov.u64 %rd56, _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_$__cuda_local_var_270988_68_non_const_temp_storage;
add.s64 %rd57, %rd56, %rd55;
st.shared.u64 [%rd57+8], %rd68;

BB19_10:
setp.eq.s32	%p1, %r18, 0;
bar.sync 0;
@!%p1 bra BB19_12;
bra.uni BB19_11;

BB19_11:
ld.shared.u64 %rd58, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_$__cuda_local_var_270988_68_non_const_temp_storage+16];
add.s64 %rd59, %rd58, %rd68;
ld.shared.u64 %rd60, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_$__cuda_local_var_270988_68_non_const_temp_storage+24];
add.s64 %rd61, %rd59, %rd60;
ld.shared.u64 %rd62, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi2EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_$__cuda_local_var_270988_68_non_const_temp_storage+32];
add.s64 %rd68, %rd61, %rd62;

BB19_12:
setp.ne.s32	%p12, %r18, 0;
@%p12 bra BB19_14;

mul.wide.s32 %rd64, %r83, 8;
add.s64 %rd65, %rd63, %rd64;
st.global.u64 [%rd65], %rd68;

BB19_14:
bar.sync 0;
mov.u32 %r82, %nctaid.x;
add.s32 %r83, %r82, %r83;
setp.lt.s32	%p13, %r83, %r12;
@%p13 bra BB19_2;

BB19_15:
ret;
}

.visible .entry _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi3EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_(
.param .u32 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi3EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_0,
.param .u32 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi3EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_1,
.param .align 4 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi3EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2[12],
.param .align 8 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi3EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_3[72],
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi3EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_4,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi3EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_5,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi3EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_6,
.param .u64 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi3EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_7
)
{
.reg .pred %p<14>;
.reg .b16 %rs<25>;
.reg .b32 %r<94>;
.reg .b64 %rd<75>;

	.shared .align 8 .b8 _ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi3EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7_$__cuda_local_var_270988_68_non_const_temp_storage[48];

ld.param.u32 %r14, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi3EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_0];
ld.param.u32 %r15, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi3EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_1];
ld.param.u32 %r1, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi3EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2];
ld.param.u32 %r2, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi3EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2+4];
ld.param.u32 %r3, [_ZN6caffe277_GLOBAL__N__53_tmpxft_00006904_00000000_7_elementwise_div_op_cpp1_ii_eb5f526b29ComputeDivBGradientCUDAKernelIlllLi3EEEviiNS_11SimpleArrayIiXT2_EEENS2_INS_12FixedDivisorIiEEXT2_EEEPKT_PKT0_PKT1_PS7__param_2+8];
