

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv119__pointer_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__function_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVSt9exception[40];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 8 .b8 _ZTVN3c1020intrusive_ptr_targetE[40];
.global .align 8 .b8 _ZTVN3c1011StorageImplE[40];
.global .align 8 .b8 _ZTVN6caffe28OperatorINS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe210AccuracyOpIfNS_11CUDAContextEEE[136];

.visible .entry _ZN6caffe270_GLOBAL__N__46_tmpxft_00006608_00000000_7_accuracy_op_cpp1_ii_bf6d464214AccuracyKernelEiiiPKfPKiPf(
.param .u32 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006608_00000000_7_accuracy_op_cpp1_ii_bf6d464214AccuracyKernelEiiiPKfPKiPf_param_0,
.param .u32 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006608_00000000_7_accuracy_op_cpp1_ii_bf6d464214AccuracyKernelEiiiPKfPKiPf_param_1,
.param .u32 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006608_00000000_7_accuracy_op_cpp1_ii_bf6d464214AccuracyKernelEiiiPKfPKiPf_param_2,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006608_00000000_7_accuracy_op_cpp1_ii_bf6d464214AccuracyKernelEiiiPKfPKiPf_param_3,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006608_00000000_7_accuracy_op_cpp1_ii_bf6d464214AccuracyKernelEiiiPKfPKiPf_param_4,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006608_00000000_7_accuracy_op_cpp1_ii_bf6d464214AccuracyKernelEiiiPKfPKiPf_param_5
)
{
.reg .pred %p<21>;
.reg .f32 %f<8>;
.reg .b32 %r<77>;
.reg .b64 %rd<16>;

	.shared .align 4 .b8 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006608_00000000_7_accuracy_op_cpp1_ii_bf6d464214AccuracyKernelEiiiPKfPKiPf$__cuda_local_var_196778_61_non_const_temp_storage[24];

ld.param.u32 %r18, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006608_00000000_7_accuracy_op_cpp1_ii_bf6d464214AccuracyKernelEiiiPKfPKiPf_param_0];
ld.param.u32 %r19, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006608_00000000_7_accuracy_op_cpp1_ii_bf6d464214AccuracyKernelEiiiPKfPKiPf_param_1];
ld.param.u32 %r20, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006608_00000000_7_accuracy_op_cpp1_ii_bf6d464214AccuracyKernelEiiiPKfPKiPf_param_2];
ld.param.u64 %rd4, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006608_00000000_7_accuracy_op_cpp1_ii_bf6d464214AccuracyKernelEiiiPKfPKiPf_param_3];
ld.param.u64 %rd2, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006608_00000000_7_accuracy_op_cpp1_ii_bf6d464214AccuracyKernelEiiiPKfPKiPf_param_4];
ld.param.u64 %rd3, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006608_00000000_7_accuracy_op_cpp1_ii_bf6d464214AccuracyKernelEiiiPKfPKiPf_param_5];
cvta.to.global.u64 %rd1, %rd4;
mov.u32 %r69, %ctaid.x;
mov.f32 %f7, 0f00000000;
setp.ge.s32	%p4, %r69, %r18;
@%p4 bra BB0_12;

mov.u32 %r21, 0;
mov.u32 %r2, %ntid.x;
cvta.to.global.u64 %rd5, %rd2;

	mov.u32 %r27, %laneid;

	mov.u32 %r75, %r21;

BB0_2:
mov.u32 %r70, %tid.x;
mul.wide.s32 %rd6, %r69, 4;
add.s64 %rd7, %rd5, %rd6;
mul.lo.s32 %r6, %r69, %r19;
ld.global.u32 %r7, [%rd7];
add.s32 %r24, %r7, %r6;
mul.wide.s32 %rd8, %r24, 4;
add.s64 %rd9, %rd1, %rd8;
ld.global.f32 %f1, [%rd9];
mov.u32 %r74, %r21;
setp.ge.s32	%p5, %r70, %r19;
mov.u32 %r73, %r21;
@%p5 bra BB0_6;

BB0_3:
add.s32 %r25, %r70, %r6;
mul.wide.s32 %rd10, %r25, 4;
add.s64 %rd11, %rd1, %rd10;
ld.global.f32 %f2, [%rd11];
setp.gt.f32	%p7, %f2, %f1;
mov.pred %p20, -1;
@%p7 bra BB0_5;

setp.eq.f32	%p8, %f2, %f1;
setp.le.s32	%p9, %r70, %r7;
and.pred %p20, %p8, %p9;

BB0_5:
selp.u32	%r26, 1, 0, %p20;
add.s32 %r74, %r26, %r74;
add.s32 %r70, %r2, %r70;
setp.lt.s32	%p10, %r70, %r19;
mov.u32 %r72, %r74;
mov.u32 %r73, %r72;
@%p10 bra BB0_3;

BB0_6:
mov.u32 %r12, %r73;
mov.u32 %r30, 1;
mov.u32 %r47, 31;

	shfl.down.b32 %r28, %r12, %r30, %r47;

	add.s32 %r48, %r27, 1;
setp.lt.s32	%p11, %r48, 32;
selp.b32	%r49, %r28, 0, %p11;
add.s32 %r33, %r49, %r12;
mov.u32 %r34, 2;

	shfl.down.b32 %r32, %r33, %r34, %r47;

	add.s32 %r50, %r27, 2;
setp.lt.s32	%p12, %r50, 32;
selp.b32	%r51, %r32, 0, %p12;
add.s32 %r37, %r33, %r51;
mov.u32 %r38, 4;

	shfl.down.b32 %r36, %r37, %r38, %r47;

	add.s32 %r52, %r27, 4;
setp.lt.s32	%p13, %r52, 32;
selp.b32	%r53, %r36, 0, %p13;
add.s32 %r41, %r37, %r53;
mov.u32 %r42, 8;

	shfl.down.b32 %r40, %r41, %r42, %r47;

	add.s32 %r54, %r27, 8;
setp.lt.s32	%p14, %r54, 32;
selp.b32	%r55, %r40, 0, %p14;
add.s32 %r45, %r41, %r55;
mov.u32 %r46, 16;

	shfl.down.b32 %r44, %r45, %r46, %r47;

	add.s32 %r56, %r27, 16;
setp.lt.s32	%p15, %r56, 32;
selp.b32	%r57, %r44, 0, %p15;
add.s32 %r76, %r45, %r57;
setp.ne.s32	%p16, %r27, 0;
@%p16 bra BB0_8;

mov.u32 %r58, %tid.x;
shr.u32 %r59, %r58, 5;
mul.wide.u32 %rd12, %r59, 4;
mov.u64 %rd13, _ZN6caffe270_GLOBAL__N__46_tmpxft_00006608_00000000_7_accuracy_op_cpp1_ii_bf6d464214AccuracyKernelEiiiPKfPKiPf$__cuda_local_var_196778_61_non_const_temp_storage;
add.s64 %rd14, %rd13, %rd12;
st.shared.u32 [%rd14+4], %r76;

BB0_8:
mov.u32 %r60, %tid.x;
setp.eq.s32	%p3, %r60, 0;
bar.sync 0;
@!%p3 bra BB0_10;
bra.uni BB0_9;

BB0_9:
ld.shared.u32 %r61, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006608_00000000_7_accuracy_op_cpp1_ii_bf6d464214AccuracyKernelEiiiPKfPKiPf$__cuda_local_var_196778_61_non_const_temp_storage+8];
add.s32 %r62, %r61, %r76;
ld.shared.u32 %r63, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006608_00000000_7_accuracy_op_cpp1_ii_bf6d464214AccuracyKernelEiiiPKfPKiPf$__cuda_local_var_196778_61_non_const_temp_storage+12];
add.s32 %r64, %r62, %r63;
ld.shared.u32 %r65, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006608_00000000_7_accuracy_op_cpp1_ii_bf6d464214AccuracyKernelEiiiPKfPKiPf$__cuda_local_var_196778_61_non_const_temp_storage+16];
add.s32 %r76, %r64, %r65;

BB0_10:
setp.le.s32	%p17, %r76, %r20;
selp.u32	%r66, 1, 0, %p17;
add.s32 %r75, %r66, %r75;
bar.sync 0;
mov.u32 %r67, %nctaid.x;
add.s32 %r69, %r67, %r69;
setp.lt.s32	%p18, %r69, %r18;
@%p18 bra BB0_2;

cvt.rn.f32.s32	%f7, %r75;

BB0_12:
mov.u32 %r68, %tid.x;
setp.ne.s32	%p19, %r68, 0;
@%p19 bra BB0_14;

cvta.to.global.u64 %rd15, %rd3;
atom.global.add.f32 %f6, [%rd15], %f7;

BB0_14:
ret;
}

.visible .entry _ZN6caffe270_GLOBAL__N__46_tmpxft_00006608_00000000_7_accuracy_op_cpp1_ii_bf6d464220AccuracyDivideKernelEiPf(
.param .u32 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006608_00000000_7_accuracy_op_cpp1_ii_bf6d464220AccuracyDivideKernelEiPf_param_0,
.param .u64 _ZN6caffe270_GLOBAL__N__46_tmpxft_00006608_00000000_7_accuracy_op_cpp1_ii_bf6d464220AccuracyDivideKernelEiPf_param_1
)
{
.reg .f32 %f<4>;
.reg .b32 %r<2>;
.reg .b64 %rd<3>;

ld.param.u32 %r1, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006608_00000000_7_accuracy_op_cpp1_ii_bf6d464220AccuracyDivideKernelEiPf_param_0];
ld.param.u64 %rd1, [_ZN6caffe270_GLOBAL__N__46_tmpxft_00006608_00000000_7_accuracy_op_cpp1_ii_bf6d464220AccuracyDivideKernelEiPf_param_1];
cvta.to.global.u64 %rd2, %rd1;
ld.global.f32 %f1, [%rd2];
cvt.rn.f32.s32	%f2, %r1;
div.rn.f32 %f3, %f1, %f2;
st.global.f32 [%rd2], %f3;
ret;
}

