

.version 5.0
.target sm_61
.address_size 64

.extern .func __assertfail
(
.param .b64 __assertfail_param_0,
.param .b64 __assertfail_param_1,
.param .b32 __assertfail_param_2,
.param .b64 __assertfail_param_3,
.param .b64 __assertfail_param_4
)
;
.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 1 .b8 __T25[38] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T26[36] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T27[30] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 104, 111, 114, 116, 93, 0};
.global .align 1 .b8 __T28[28] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 105, 110, 116, 93, 0};
.global .align 1 .b8 __T29[29] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 108, 111, 110, 103, 93, 0};
.global .align 1 .b8 $str[25] = {84, 72, 67, 78, 117, 109, 101, 114, 105, 99, 115, 60, 84, 62, 58, 58, 103, 101, 40, 98, 44, 32, 48, 41, 0};
.global .align 1 .b8 $str1[56] = {47, 114, 111, 111, 116, 47, 112, 121, 116, 111, 114, 99, 104, 47, 97, 116, 101, 110, 47, 115, 114, 99, 47, 84, 72, 67, 47, 103, 101, 110, 101, 114, 97, 116, 101, 100, 47, 46, 46, 47, 84, 72, 67, 78, 117, 109, 101, 114, 105, 99, 115, 46, 99, 117, 104, 0};

.visible .entry _Z21kernelPointwiseApply1I18Tensor_neg_Long_OpljLi1EEv10OffsetInfoIT0_T1_XT2_EES3_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I18Tensor_neg_Long_OpljLi1EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_0[16],
.param .u32 _Z21kernelPointwiseApply1I18Tensor_neg_Long_OpljLi1EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_1,
.param .align 1 .b8 _Z21kernelPointwiseApply1I18Tensor_neg_Long_OpljLi1EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_2[1]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<9>;
.reg .b32 %r<14>;
.reg .b64 %rd<7>;

ld.param.u32 %r7, [_Z21kernelPointwiseApply1I18Tensor_neg_Long_OpljLi1EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_0+8];
ld.param.u64 %rd2, [_Z21kernelPointwiseApply1I18Tensor_neg_Long_OpljLi1EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_0];
ld.param.u32 %r8, [_Z21kernelPointwiseApply1I18Tensor_neg_Long_OpljLi1EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_1];
mov.u32 %r1, %ntid.x;
mov.u32 %r9, %ctaid.x;
mov.u32 %r10, %tid.x;
mad.lo.s32 %r13, %r1, %r9, %r10;
setp.ge.u32	%p1, %r13, %r8;
@%p1 bra BB0_3;

cvta.to.global.u64 %rd1, %rd2;
mov.u32 %r11, %nctaid.x;
mul.lo.s32 %r4, %r11, %r1;

BB0_2:
mul.lo.s32 %r12, %r13, %r7;
mul.wide.u32 %rd3, %r12, 8;
add.s64 %rd4, %rd1, %rd3;
ld.global.u64 %rd5, [%rd4];
neg.s64 %rd6, %rd5;
st.global.u64 [%rd4], %rd6;
add.s32 %r13, %r4, %r13;
setp.lt.u32	%p2, %r13, %r8;
@%p2 bra BB0_2;

BB0_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I18Tensor_neg_Long_OpljLi2EEv10OffsetInfoIT0_T1_XT2_EES3_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I18Tensor_neg_Long_OpljLi2EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_0[40],
.param .u32 _Z21kernelPointwiseApply1I18Tensor_neg_Long_OpljLi2EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_1,
.param .align 1 .b8 _Z21kernelPointwiseApply1I18Tensor_neg_Long_OpljLi2EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_2[1]
)
{
.reg .pred %p<3>;
.reg .b32 %r<39>;
.reg .b64 %rd<7>;

ld.param.v2.u32 {%r20, %r21}, [_Z21kernelPointwiseApply1I18Tensor_neg_Long_OpljLi2EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_0+32];
ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply1I18Tensor_neg_Long_OpljLi2EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_0+24];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply1I18Tensor_neg_Long_OpljLi2EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_0+16];
ld.param.u64 %rd2, [_Z21kernelPointwiseApply1I18Tensor_neg_Long_OpljLi2EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_0];
ld.param.u32 %r19, [_Z21kernelPointwiseApply1I18Tensor_neg_Long_OpljLi2EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_1];
mov.u32 %r2, %ntid.x;
mov.u32 %r28, %ctaid.x;
mov.u32 %r29, %tid.x;
mad.lo.s32 %r38, %r2, %r28, %r29;
setp.ge.u32	%p1, %r38, %r19;
@%p1 bra BB1_3;

cvta.to.global.u64 %rd1, %rd2;
mov.u32 %r30, %nctaid.x;
mul.lo.s32 %r8, %r30, %r2;

BB1_2:
mul.hi.u32 %r31, %r38, %r22;
add.s32 %r32, %r31, %r38;
shr.u32 %r33, %r32, %r23;
mul.lo.s32 %r34, %r33, %r25;
sub.s32 %r35, %r38, %r34;
mul.lo.s32 %r36, %r35, %r21;
mad.lo.s32 %r37, %r20, %r33, %r36;
mul.wide.u32 %rd3, %r37, 8;
add.s64 %rd4, %rd1, %rd3;
ld.global.u64 %rd5, [%rd4];
neg.s64 %rd6, %rd5;
st.global.u64 [%rd4], %rd6;
add.s32 %r38, %r8, %r38;
setp.lt.u32	%p2, %r38, %r19;
@%p2 bra BB1_2;

BB1_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I18Tensor_neg_Long_OpljLin1EEv10OffsetInfoIT0_T1_XT2_EES3_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I18Tensor_neg_Long_OpljLin1EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_0[216],
.param .u32 _Z21kernelPointwiseApply1I18Tensor_neg_Long_OpljLin1EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_1,
.param .align 1 .b8 _Z21kernelPointwiseApply1I18Tensor_neg_Long_OpljLin1EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_2[1]
)
{
.local .align 8 .b8 __local_depot2[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b32 %r<41>;
.reg .b64 %rd<22>;

mov.u64 %rd21, __local_depot2;
cvta.local.u64 %SP, %rd21;
ld.param.u32 %r18, [_Z21kernelPointwiseApply1I18Tensor_neg_Long_OpljLin1EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_1];
mov.u64 %rd2, _Z21kernelPointwiseApply1I18Tensor_neg_Long_OpljLin1EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_0;
add.u64 %rd9, %SP, 0;
cvta.to.local.u64 %rd1, %rd9;
mov.u32 %r30, 0;
mov.pred %p1, 0;
@%p1 bra BB2_2;

BB2_1:
mul.wide.s32 %rd10, %r30, 8;
add.s64 %rd11, %rd2, %rd10;
ld.param.u64 %rd12, [%rd11];
add.s64 %rd13, %rd1, %rd10;
st.local.u64 [%rd13], %rd12;
add.s32 %r30, %r30, 1;
setp.lt.u32	%p2, %r30, 27;
@%p2 bra BB2_1;

BB2_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r20, %ctaid.x;
mov.u32 %r21, %tid.x;
mad.lo.s32 %r37, %r3, %r20, %r21;
setp.ge.u32	%p3, %r37, %r18;
@%p3 bra BB2_7;

ld.local.u32 %r22, [%rd1+208];
add.s32 %r5, %r22, -1;
ld.local.u32 %r6, [%rd1+108];
ld.local.u64 %rd14, [%rd1];
cvta.to.global.u64 %rd4, %rd14;
mov.u32 %r23, %nctaid.x;
mul.lo.s32 %r7, %r23, %r3;
mul.wide.s32 %rd15, %r22, 4;
add.s64 %rd5, %rd1, %rd15;

BB2_4:
mov.u32 %r32, %r37;
mov.u32 %r8, %r32;
mov.u64 %rd20, %rd5;
mov.u32 %r39, 0;
mov.u32 %r40, %r39;
setp.lt.s32	%p4, %r5, 1;
mov.u32 %r31, %r5;
mov.u32 %r35, %r8;
mov.u32 %r36, %r8;
@%p4 bra BB2_6;

BB2_5:
mov.u32 %r10, %r36;
mov.u32 %r9, %r31;
ld.local.u32 %r26, [%rd20+4];
rem.u32 %r27, %r10, %r26;
ld.local.u32 %r28, [%rd20+104];
mad.lo.s32 %r40, %r28, %r27, %r40;
div.u32 %r13, %r10, %r26;
add.s64 %rd20, %rd20, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p5, %r14, 0;
mov.u32 %r31, %r14;
mov.u32 %r35, %r13;
mov.u32 %r36, %r13;
mov.u32 %r39, %r40;
@%p5 bra BB2_5;

BB2_6:
mad.lo.s32 %r29, %r6, %r35, %r39;
mul.wide.u32 %rd16, %r29, 8;
add.s64 %rd17, %rd4, %rd16;
ld.global.u64 %rd18, [%rd17];
neg.s64 %rd19, %rd18;
st.global.u64 [%rd17], %rd19;
add.s32 %r37, %r7, %r8;
setp.lt.u32	%p6, %r37, %r18;
@%p6 bra BB2_4;

BB2_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I18Tensor_neg_Long_OplmLi1EEv10OffsetInfoIT0_T1_XT2_EES3_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I18Tensor_neg_Long_OplmLi1EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_0[16],
.param .u64 _Z21kernelPointwiseApply1I18Tensor_neg_Long_OplmLi1EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_1,
.param .align 1 .b8 _Z21kernelPointwiseApply1I18Tensor_neg_Long_OplmLi1EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_2[1]
)
{
.reg .pred %p<3>;
.reg .b32 %r<5>;
.reg .b64 %rd<20>;

ld.param.u64 %rd9, [_Z21kernelPointwiseApply1I18Tensor_neg_Long_OplmLi1EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_0+8];
ld.param.u64 %rd8, [_Z21kernelPointwiseApply1I18Tensor_neg_Long_OplmLi1EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_0];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply1I18Tensor_neg_Long_OplmLi1EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_1];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
cvt.u64.u32	%rd1, %r2;
mul.wide.u32 %rd11, %r2, %r1;
mov.u32 %r3, %tid.x;
cvt.u64.u32	%rd12, %r3;
add.s64 %rd19, %rd11, %rd12;
setp.ge.u64	%p1, %rd19, %rd10;
@%p1 bra BB3_3;

cvta.to.global.u64 %rd3, %rd8;
mov.u32 %r4, %nctaid.x;
cvt.u64.u32	%rd13, %r4;
mul.lo.s64 %rd5, %rd13, %rd1;

BB3_2:
mul.lo.s64 %rd14, %rd19, %rd9;
shl.b64 %rd15, %rd14, 3;
add.s64 %rd16, %rd3, %rd15;
ld.global.u64 %rd17, [%rd16];
neg.s64 %rd18, %rd17;
st.global.u64 [%rd16], %rd18;
add.s64 %rd19, %rd5, %rd19;
setp.lt.u64	%p2, %rd19, %rd10;
@%p2 bra BB3_2;

BB3_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I18Tensor_neg_Long_OplmLin1EEv10OffsetInfoIT0_T1_XT2_EES3_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I18Tensor_neg_Long_OplmLin1EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_0[416],
.param .u64 _Z21kernelPointwiseApply1I18Tensor_neg_Long_OplmLin1EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_1,
.param .align 1 .b8 _Z21kernelPointwiseApply1I18Tensor_neg_Long_OplmLin1EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_2[1]
)
{
.local .align 8 .b8 __local_depot4[416];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b32 %r<19>;
.reg .b64 %rd<63>;

mov.u64 %rd62, __local_depot4;
cvta.local.u64 %SP, %rd62;
ld.param.u64 %rd26, [_Z21kernelPointwiseApply1I18Tensor_neg_Long_OplmLin1EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_1];
mov.u64 %rd2, _Z21kernelPointwiseApply1I18Tensor_neg_Long_OplmLin1EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_0;
add.u64 %rd27, %SP, 0;
cvta.to.local.u64 %rd1, %rd27;
mov.u32 %r17, 0;
mov.pred %p1, 0;
@%p1 bra BB4_2;

BB4_1:
mul.wide.s32 %rd28, %r17, 8;
add.s64 %rd29, %rd2, %rd28;
ld.param.u64 %rd30, [%rd29];
add.s64 %rd31, %rd1, %rd28;
st.local.u64 [%rd31], %rd30;
add.s32 %r17, %r17, 1;
setp.lt.u32	%p2, %r17, 52;
@%p2 bra BB4_1;

BB4_2:
mov.u32 %r7, %ctaid.x;
mov.u32 %r8, %ntid.x;
mul.wide.u32 %rd32, %r8, %r7;
mov.u32 %r9, %tid.x;
cvt.u64.u32	%rd33, %r9;
add.s64 %rd58, %rd32, %rd33;
setp.ge.u64	%p3, %rd58, %rd26;
@%p3 bra BB4_10;

ld.local.u32 %r10, [%rd1+408];
add.s32 %r3, %r10, -1;
ld.local.u64 %rd5, [%rd1+208];
ld.local.u64 %rd34, [%rd1];
cvta.to.global.u64 %rd6, %rd34;
mul.wide.s32 %rd35, %r10, 8;
add.s64 %rd7, %rd1, %rd35;

BB4_4:
mov.u64 %rd51, %rd58;
mov.u64 %rd8, %rd51;
mov.u64 %rd49, %rd7;
mov.u64 %rd60, 0;
mov.u64 %rd61, %rd60;
setp.lt.s32	%p4, %r3, 1;
mov.u32 %r18, %r3;
mov.u64 %rd55, %rd8;
mov.u64 %rd56, %rd8;
@%p4 bra BB4_9;

BB4_5:
mov.u64 %rd11, %rd56;
mov.u32 %r4, %r18;
ld.local.u64 %rd14, [%rd49];
or.b64 %rd38, %rd11, %rd14;
and.b64 %rd39, %rd38, -4294967296;
setp.eq.s64	%p5, %rd39, 0;
@%p5 bra BB4_7;
bra.uni BB4_6;

BB4_7:
cvt.u32.u64	%r11, %rd14;
cvt.u32.u64	%r12, %rd11;
div.u32 %r13, %r12, %r11;
rem.u32 %r14, %r12, %r11;
cvt.u64.u32	%rd57, %r13;
cvt.u64.u32	%rd50, %r14;
bra.uni BB4_8;

BB4_6:
div.u64 %rd57, %rd11, %rd14;
rem.u64 %rd50, %rd11, %rd14;

BB4_8:
mov.u64 %rd19, %rd57;
ld.local.u64 %rd40, [%rd49+200];
mul.lo.s64 %rd41, %rd40, %rd50;
add.s64 %rd61, %rd41, %rd61;
add.s64 %rd49, %rd49, -8;
add.s32 %r5, %r4, -1;
setp.gt.s32	%p6, %r5, 0;
mov.u32 %r18, %r5;
mov.u64 %rd55, %rd19;
mov.u64 %rd56, %rd19;
mov.u64 %rd60, %rd61;
@%p6 bra BB4_5;

BB4_9:
mul.lo.s64 %rd42, %rd5, %rd55;
add.s64 %rd43, %rd42, %rd60;
shl.b64 %rd44, %rd43, 3;
add.s64 %rd45, %rd6, %rd44;
ld.global.u64 %rd46, [%rd45];
neg.s64 %rd47, %rd46;
st.global.u64 [%rd45], %rd47;
mov.u32 %r15, %nctaid.x;
mul.wide.u32 %rd48, %r15, %r8;
add.s64 %rd58, %rd48, %rd8;
setp.lt.u64	%p7, %rd58, %rd26;
@%p7 bra BB4_4;

BB4_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1[16],
.param .u32 _Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_3[1]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<17>;
.reg .b32 %r<17>;
.reg .b64 %rd<11>;

ld.param.u32 %r8, [_Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0+8];
ld.param.u64 %rd3, [_Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0];
ld.param.u32 %r9, [_Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1+8];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1];
ld.param.u32 %r10, [_Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_2];
mov.u32 %r1, %ntid.x;
mov.u32 %r11, %ctaid.x;
mov.u32 %r12, %tid.x;
mad.lo.s32 %r16, %r1, %r11, %r12;
setp.ge.u32	%p1, %r16, %r10;
@%p1 bra BB5_3;

cvta.to.global.u64 %rd1, %rd3;
cvta.to.global.u64 %rd2, %rd4;
mov.u32 %r13, %nctaid.x;
mul.lo.s32 %r5, %r13, %r1;

BB5_2:
mul.lo.s32 %r14, %r16, %r8;
mul.wide.u32 %rd5, %r14, 8;
add.s64 %rd6, %rd1, %rd5;
mul.lo.s32 %r15, %r16, %r9;
mul.wide.u32 %rd7, %r15, 8;
add.s64 %rd8, %rd2, %rd7;
ld.global.u64 %rd9, [%rd8];
neg.s64 %rd10, %rd9;
st.global.u64 [%rd6], %rd10;
add.s32 %r16, %r5, %r16;
setp.lt.u32	%p2, %r16, %r10;
@%p2 bra BB5_2;

BB5_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1[40],
.param .u32 _Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_3[1]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<9>;
.reg .b32 %r<42>;
.reg .b64 %rd<11>;

ld.param.u32 %r12, [_Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0+8];
ld.param.u64 %rd3, [_Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0];
ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1+32];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1+24];
ld.param.v2.u32 {%r26, %r27}, [_Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1+16];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1];
ld.param.u32 %r21, [_Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_2];
mov.u32 %r2, %ntid.x;
mov.u32 %r30, %ctaid.x;
mov.u32 %r31, %tid.x;
mad.lo.s32 %r41, %r2, %r30, %r31;
setp.ge.u32	%p1, %r41, %r21;
@%p1 bra BB6_3;

cvta.to.global.u64 %rd1, %rd3;
mov.u32 %r32, %nctaid.x;
mul.lo.s32 %r9, %r32, %r2;
cvta.to.global.u64 %rd2, %rd4;

BB6_2:
mul.lo.s32 %r33, %r41, %r12;
mul.wide.u32 %rd5, %r33, 8;
add.s64 %rd6, %rd1, %rd5;
mul.hi.u32 %r34, %r41, %r24;
add.s32 %r35, %r34, %r41;
shr.u32 %r36, %r35, %r25;
mul.lo.s32 %r37, %r36, %r27;
sub.s32 %r38, %r41, %r37;
mul.lo.s32 %r39, %r38, %r23;
mad.lo.s32 %r40, %r22, %r36, %r39;
mul.wide.u32 %rd7, %r40, 8;
add.s64 %rd8, %rd2, %rd7;
ld.global.u64 %rd9, [%rd8];
neg.s64 %rd10, %rd9;
st.global.u64 [%rd6], %rd10;
add.s32 %r41, %r9, %r41;
setp.lt.u32	%p2, %r41, %r21;
@%p2 bra BB6_2;

BB6_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1[216],
.param .u32 _Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_3[1]
)
{
.local .align 8 .b8 __local_depot7[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b16 %rs<9>;
.reg .b32 %r<44>;
.reg .b64 %rd<26>;

mov.u64 %rd25, __local_depot7;
cvta.local.u64 %SP, %rd25;
ld.param.u32 %r18, [_Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0+8];
ld.param.u64 %rd9, [_Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0];
ld.param.u32 %r19, [_Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_2];
mov.u64 %rd2, _Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1;
add.u64 %rd10, %SP, 0;
cvta.to.local.u64 %rd1, %rd10;
mov.u32 %r33, 0;
mov.pred %p1, 0;
@%p1 bra BB7_2;

BB7_1:
mul.wide.s32 %rd11, %r33, 8;
add.s64 %rd12, %rd2, %rd11;
ld.param.u64 %rd13, [%rd12];
add.s64 %rd14, %rd1, %rd11;
st.local.u64 [%rd14], %rd13;
add.s32 %r33, %r33, 1;
setp.lt.u32	%p2, %r33, 27;
@%p2 bra BB7_1;

BB7_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r21, %ctaid.x;
mov.u32 %r22, %tid.x;
mad.lo.s32 %r40, %r3, %r21, %r22;
setp.ge.u32	%p3, %r40, %r19;
@%p3 bra BB7_7;

cvta.to.global.u64 %rd4, %rd9;
mov.u32 %r23, %nctaid.x;
mul.lo.s32 %r6, %r23, %r3;
ld.local.u32 %r24, [%rd1+208];
add.s32 %r7, %r24, -1;
mul.wide.s32 %rd15, %r24, 4;
add.s64 %rd5, %rd1, %rd15;

BB7_4:
mov.u32 %r35, %r40;
mov.u32 %r8, %r35;
mov.u64 %rd24, %rd5;
mov.u32 %r42, 0;
mov.u32 %r43, %r42;
setp.lt.s32	%p4, %r7, 1;
mov.u32 %r34, %r7;
mov.u32 %r38, %r8;
mov.u32 %r39, %r8;
@%p4 bra BB7_6;

BB7_5:
mov.u32 %r10, %r39;
mov.u32 %r9, %r34;
ld.local.u32 %r27, [%rd24+4];
rem.u32 %r28, %r10, %r27;
ld.local.u32 %r29, [%rd24+104];
mad.lo.s32 %r43, %r29, %r28, %r43;
div.u32 %r13, %r10, %r27;
add.s64 %rd24, %rd24, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p5, %r14, 0;
mov.u32 %r34, %r14;
mov.u32 %r38, %r13;
mov.u32 %r39, %r13;
mov.u32 %r42, %r43;
@%p5 bra BB7_5;

BB7_6:
mul.lo.s32 %r30, %r8, %r18;
mul.wide.u32 %rd16, %r30, 8;
add.s64 %rd17, %rd4, %rd16;
ld.local.u32 %r31, [%rd1+108];
mad.lo.s32 %r32, %r31, %r38, %r42;
ld.local.u64 %rd18, [%rd1];
cvta.to.global.u64 %rd19, %rd18;
mul.wide.u32 %rd20, %r32, 8;
add.s64 %rd21, %rd19, %rd20;
ld.global.u64 %rd22, [%rd21];
neg.s64 %rd23, %rd22;
st.global.u64 [%rd17], %rd23;
add.s32 %r40, %r6, %r8;
setp.lt.u32	%p6, %r40, %r19;
@%p6 bra BB7_4;

BB7_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1[16],
.param .u32 _Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_3[1]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<9>;
.reg .b32 %r<42>;
.reg .b64 %rd<11>;

ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0+32];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0+24];
ld.param.v2.u32 {%r26, %r27}, [_Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0+16];
ld.param.u64 %rd3, [_Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0];
ld.param.u32 %r20, [_Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1+8];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1];
ld.param.u32 %r21, [_Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_2];
mov.u32 %r1, %ntid.x;
mov.u32 %r30, %ctaid.x;
mov.u32 %r31, %tid.x;
mad.lo.s32 %r41, %r1, %r30, %r31;
setp.ge.u32	%p1, %r41, %r21;
@%p1 bra BB8_3;

cvta.to.global.u64 %rd1, %rd4;
mov.u32 %r32, %nctaid.x;
mul.lo.s32 %r9, %r32, %r1;
cvta.to.global.u64 %rd2, %rd3;

BB8_2:
mul.hi.u32 %r33, %r41, %r24;
add.s32 %r34, %r33, %r41;
shr.u32 %r35, %r34, %r25;
mul.lo.s32 %r36, %r35, %r27;
sub.s32 %r37, %r41, %r36;
mul.lo.s32 %r38, %r37, %r23;
mad.lo.s32 %r39, %r22, %r35, %r38;
mul.wide.u32 %rd5, %r39, 8;
add.s64 %rd6, %rd2, %rd5;
mul.lo.s32 %r40, %r41, %r20;
mul.wide.u32 %rd7, %r40, 8;
add.s64 %rd8, %rd1, %rd7;
ld.global.u64 %rd9, [%rd8];
neg.s64 %rd10, %rd9;
st.global.u64 [%rd6], %rd10;
add.s32 %r41, %r9, %r41;
setp.lt.u32	%p2, %r41, %r21;
@%p2 bra BB8_2;

BB8_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1[40],
.param .u32 _Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_3[1]
)
{
.reg .pred %p<3>;
.reg .b32 %r<67>;
.reg .b64 %rd<11>;

ld.param.v2.u32 {%r31, %r32}, [_Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0+32];
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0+24];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0+16];
ld.param.u64 %rd3, [_Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0];
ld.param.v2.u32 {%r39, %r40}, [_Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1+32];
ld.param.v2.u32 {%r41, %r42}, [_Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1+24];
ld.param.v2.u32 {%r43, %r44}, [_Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1+16];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1];
ld.param.u32 %r30, [_Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_2];
mov.u32 %r47, %ntid.x;
mov.u32 %r48, %ctaid.x;
mov.u32 %r49, %tid.x;
mad.lo.s32 %r66, %r47, %r48, %r49;
setp.ge.u32	%p1, %r66, %r30;
@%p1 bra BB9_3;

cvta.to.global.u64 %rd1, %rd3;
cvta.to.global.u64 %rd2, %rd4;

BB9_2:
mul.hi.u32 %r50, %r66, %r33;
add.s32 %r51, %r50, %r66;
shr.u32 %r52, %r51, %r34;
mul.lo.s32 %r53, %r52, %r36;
sub.s32 %r54, %r66, %r53;
mul.lo.s32 %r55, %r54, %r32;
mad.lo.s32 %r56, %r31, %r52, %r55;
mul.wide.u32 %rd5, %r56, 8;
add.s64 %rd6, %rd1, %rd5;
mul.hi.u32 %r57, %r66, %r41;
add.s32 %r58, %r57, %r66;
shr.u32 %r59, %r58, %r42;
mul.lo.s32 %r60, %r59, %r44;
sub.s32 %r61, %r66, %r60;
mul.lo.s32 %r62, %r61, %r40;
mad.lo.s32 %r63, %r39, %r59, %r62;
mul.wide.u32 %rd7, %r63, 8;
add.s64 %rd8, %rd2, %rd7;
ld.global.u64 %rd9, [%rd8];
neg.s64 %rd10, %rd9;
st.global.u64 [%rd6], %rd10;
mov.u32 %r65, %nctaid.x;
mad.lo.s32 %r66, %r65, %r47, %r66;
setp.lt.u32	%p2, %r66, %r30;
@%p2 bra BB9_2;

BB9_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1[216],
.param .u32 _Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_3[1]
)
{
.local .align 8 .b8 __local_depot10[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b32 %r<69>;
.reg .b64 %rd<26>;

mov.u64 %rd25, __local_depot10;
cvta.local.u64 %SP, %rd25;
ld.param.v2.u32 {%r32, %r33}, [_Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0+32];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0+24];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0+16];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0];
ld.param.u32 %r30, [_Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_2];
mov.u64 %rd2, _Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1;
add.u64 %rd11, %SP, 0;
cvta.to.local.u64 %rd1, %rd11;
mov.u32 %r58, 0;
mov.pred %p1, 0;
@%p1 bra BB10_2;

BB10_1:
mul.wide.s32 %rd12, %r58, 8;
add.s64 %rd13, %rd2, %rd12;
ld.param.u64 %rd14, [%rd13];
add.s64 %rd15, %rd1, %rd12;
st.local.u64 [%rd15], %rd14;
add.s32 %r58, %r58, 1;
setp.lt.u32	%p2, %r58, 27;
@%p2 bra BB10_1;

BB10_2:
mov.u32 %r40, %ntid.x;
mov.u32 %r41, %ctaid.x;
mov.u32 %r42, %tid.x;
mad.lo.s32 %r65, %r40, %r41, %r42;
setp.ge.u32	%p3, %r65, %r30;
@%p3 bra BB10_7;

cvta.to.global.u64 %rd4, %rd10;
ld.local.u32 %r43, [%rd1+208];
add.s32 %r9, %r43, -1;
ld.local.u32 %r10, [%rd1+108];
ld.local.u64 %rd16, [%rd1];
cvta.to.global.u64 %rd5, %rd16;
mul.wide.s32 %rd17, %r43, 4;
add.s64 %rd6, %rd1, %rd17;

BB10_4:
mov.u32 %r60, %r65;
mov.u32 %r11, %r60;
mov.u64 %rd24, %rd6;
mul.hi.u32 %r12, %r11, %r34;
mov.u32 %r67, 0;
mov.u32 %r68, %r67;
setp.lt.s32	%p4, %r9, 1;
mov.u32 %r59, %r9;
mov.u32 %r63, %r11;
mov.u32 %r64, %r11;
@%p4 bra BB10_6;

BB10_5:
mov.u32 %r14, %r64;
mov.u32 %r13, %r59;
ld.local.u32 %r46, [%rd24+4];
rem.u32 %r47, %r14, %r46;
ld.local.u32 %r48, [%rd24+104];
mad.lo.s32 %r68, %r48, %r47, %r68;
div.u32 %r17, %r14, %r46;
add.s64 %rd24, %rd24, -4;
add.s32 %r18, %r13, -1;
setp.gt.s32	%p5, %r18, 0;
mov.u32 %r59, %r18;
mov.u32 %r63, %r17;
mov.u32 %r64, %r17;
mov.u32 %r67, %r68;
@%p5 bra BB10_5;

BB10_6:
add.s32 %r49, %r12, %r11;
shr.u32 %r50, %r49, %r35;
mul.lo.s32 %r51, %r50, %r37;
sub.s32 %r52, %r11, %r51;
mul.lo.s32 %r53, %r52, %r33;
mad.lo.s32 %r54, %r32, %r50, %r53;
mul.wide.u32 %rd18, %r54, 8;
add.s64 %rd19, %rd4, %rd18;
mad.lo.s32 %r55, %r10, %r63, %r67;
mul.wide.u32 %rd20, %r55, 8;
add.s64 %rd21, %rd5, %rd20;
ld.global.u64 %rd22, [%rd21];
neg.s64 %rd23, %rd22;
st.global.u64 [%rd19], %rd23;
mov.u32 %r57, %nctaid.x;
mad.lo.s32 %r65, %r57, %r40, %r11;
setp.lt.u32	%p6, %r65, %r30;
@%p6 bra BB10_4;

BB10_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1[16],
.param .u32 _Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_3[1]
)
{
.local .align 8 .b8 __local_depot11[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b16 %rs<9>;
.reg .b32 %r<44>;
.reg .b64 %rd<26>;

mov.u64 %rd25, __local_depot11;
cvta.local.u64 %SP, %rd25;
ld.param.u32 %r18, [_Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1+8];
ld.param.u64 %rd9, [_Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1];
ld.param.u32 %r19, [_Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_2];
mov.u64 %rd2, _Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0;
add.u64 %rd10, %SP, 0;
cvta.to.local.u64 %rd1, %rd10;
mov.u32 %r33, 0;
mov.pred %p1, 0;
@%p1 bra BB11_2;

BB11_1:
mul.wide.s32 %rd11, %r33, 8;
add.s64 %rd12, %rd2, %rd11;
ld.param.u64 %rd13, [%rd12];
add.s64 %rd14, %rd1, %rd11;
st.local.u64 [%rd14], %rd13;
add.s32 %r33, %r33, 1;
setp.lt.u32	%p2, %r33, 27;
@%p2 bra BB11_1;

BB11_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r21, %ctaid.x;
mov.u32 %r22, %tid.x;
mad.lo.s32 %r40, %r3, %r21, %r22;
setp.ge.u32	%p3, %r40, %r19;
@%p3 bra BB11_7;

cvta.to.global.u64 %rd4, %rd9;
mov.u32 %r23, %nctaid.x;
mul.lo.s32 %r6, %r23, %r3;
ld.local.u32 %r24, [%rd1+208];
add.s32 %r7, %r24, -1;
mul.wide.s32 %rd15, %r24, 4;
add.s64 %rd5, %rd1, %rd15;

BB11_4:
mov.u32 %r35, %r40;
mov.u32 %r8, %r35;
mov.u64 %rd24, %rd5;
mov.u32 %r42, 0;
mov.u32 %r43, %r42;
setp.lt.s32	%p4, %r7, 1;
mov.u32 %r34, %r7;
mov.u32 %r38, %r8;
mov.u32 %r39, %r8;
@%p4 bra BB11_6;

BB11_5:
mov.u32 %r10, %r39;
mov.u32 %r9, %r34;
ld.local.u32 %r27, [%rd24+4];
rem.u32 %r28, %r10, %r27;
ld.local.u32 %r29, [%rd24+104];
mad.lo.s32 %r43, %r29, %r28, %r43;
div.u32 %r13, %r10, %r27;
add.s64 %rd24, %rd24, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p5, %r14, 0;
mov.u32 %r34, %r14;
mov.u32 %r38, %r13;
mov.u32 %r39, %r13;
mov.u32 %r42, %r43;
@%p5 bra BB11_5;

BB11_6:
ld.local.u32 %r30, [%rd1+108];
mad.lo.s32 %r31, %r30, %r38, %r42;
ld.local.u64 %rd16, [%rd1];
cvta.to.global.u64 %rd17, %rd16;
mul.wide.u32 %rd18, %r31, 8;
add.s64 %rd19, %rd17, %rd18;
mul.lo.s32 %r32, %r8, %r18;
mul.wide.u32 %rd20, %r32, 8;
add.s64 %rd21, %rd4, %rd20;
ld.global.u64 %rd22, [%rd21];
neg.s64 %rd23, %rd22;
st.global.u64 [%rd19], %rd23;
add.s32 %r40, %r6, %r8;
setp.lt.u32	%p6, %r40, %r19;
@%p6 bra BB11_4;

BB11_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1[40],
.param .u32 _Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_3[1]
)
{
.local .align 8 .b8 __local_depot12[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b32 %r<69>;
.reg .b64 %rd<26>;

mov.u64 %rd25, __local_depot12;
cvta.local.u64 %SP, %rd25;
ld.param.v2.u32 {%r31, %r32}, [_Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1+32];
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1+24];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1+16];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1];
ld.param.u32 %r29, [_Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_2];
mov.u64 %rd2, _Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0;
add.u64 %rd11, %SP, 0;
cvta.to.local.u64 %rd1, %rd11;
mov.u32 %r58, 0;
mov.pred %p1, 0;
@%p1 bra BB12_2;

BB12_1:
mul.wide.s32 %rd12, %r58, 8;
add.s64 %rd13, %rd2, %rd12;
ld.param.u64 %rd14, [%rd13];
add.s64 %rd15, %rd1, %rd12;
st.local.u64 [%rd15], %rd14;
add.s32 %r58, %r58, 1;
setp.lt.u32	%p2, %r58, 27;
@%p2 bra BB12_1;

BB12_2:
mov.u32 %r39, %ntid.x;
mov.u32 %r40, %ctaid.x;
mov.u32 %r41, %tid.x;
mad.lo.s32 %r65, %r39, %r40, %r41;
setp.ge.u32	%p3, %r65, %r29;
@%p3 bra BB12_7;

ld.local.u32 %r42, [%rd1+208];
add.s32 %r9, %r42, -1;
ld.local.u32 %r10, [%rd1+108];
ld.local.u64 %rd16, [%rd1];
cvta.to.global.u64 %rd4, %rd16;
cvta.to.global.u64 %rd5, %rd10;
mul.wide.s32 %rd17, %r42, 4;
add.s64 %rd6, %rd1, %rd17;

BB12_4:
mov.u32 %r60, %r65;
mov.u32 %r11, %r60;
mov.u64 %rd24, %rd6;
mov.u32 %r67, 0;
mov.u32 %r68, %r67;
setp.lt.s32	%p4, %r9, 1;
mov.u32 %r59, %r9;
mov.u32 %r63, %r11;
mov.u32 %r64, %r11;
@%p4 bra BB12_6;

BB12_5:
mov.u32 %r13, %r64;
mov.u32 %r12, %r59;
ld.local.u32 %r45, [%rd24+4];
rem.u32 %r46, %r13, %r45;
ld.local.u32 %r47, [%rd24+104];
mad.lo.s32 %r68, %r47, %r46, %r68;
div.u32 %r16, %r13, %r45;
add.s64 %rd24, %rd24, -4;
add.s32 %r17, %r12, -1;
setp.gt.s32	%p5, %r17, 0;
mov.u32 %r59, %r17;
mov.u32 %r63, %r16;
mov.u32 %r64, %r16;
mov.u32 %r67, %r68;
@%p5 bra BB12_5;

BB12_6:
mad.lo.s32 %r48, %r10, %r63, %r67;
mul.wide.u32 %rd18, %r48, 8;
add.s64 %rd19, %rd4, %rd18;
mul.hi.u32 %r49, %r11, %r33;
add.s32 %r50, %r49, %r11;
shr.u32 %r51, %r50, %r34;
mul.lo.s32 %r52, %r51, %r36;
sub.s32 %r53, %r11, %r52;
mul.lo.s32 %r54, %r53, %r32;
mad.lo.s32 %r55, %r31, %r51, %r54;
mul.wide.u32 %rd20, %r55, 8;
add.s64 %rd21, %rd5, %rd20;
ld.global.u64 %rd22, [%rd21];
neg.s64 %rd23, %rd22;
st.global.u64 [%rd19], %rd23;
mov.u32 %r57, %nctaid.x;
mad.lo.s32 %r65, %r57, %r39, %r11;
setp.lt.u32	%p6, %r65, %r29;
@%p6 bra BB12_4;

BB12_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1[216],
.param .u32 _Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_3[1]
)
{
.local .align 8 .b8 __local_depot13[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<11>;
.reg .b32 %r<72>;
.reg .b64 %rd<41>;

mov.u64 %rd40, __local_depot13;
cvta.local.u64 %SP, %rd40;
ld.param.u32 %r29, [_Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_2];
mov.u64 %rd4, _Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply2I18Tensor_neg_Long_OplljLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1;
add.u64 %rd18, %SP, 216;
cvta.to.local.u64 %rd2, %rd18;
add.u64 %rd19, %SP, 0;
cvta.to.local.u64 %rd3, %rd19;
mov.u32 %r50, 0;
mov.pred %p1, 0;
@%p1 bra BB13_2;

BB13_1:
mul.wide.s32 %rd20, %r50, 8;
add.s64 %rd21, %rd4, %rd20;
ld.param.u64 %rd22, [%rd21];
add.s64 %rd23, %rd2, %rd20;
st.local.u64 [%rd23], %rd22;
add.s32 %r50, %r50, 1;
setp.lt.u32	%p2, %r50, 27;
@%p2 bra BB13_1;

BB13_2:
mov.u32 %r51, 0;
@%p1 bra BB13_4;

BB13_3:
mul.wide.s32 %rd24, %r51, 8;
add.s64 %rd25, %rd1, %rd24;
ld.param.u64 %rd26, [%rd25];
add.s64 %rd27, %rd3, %rd24;
st.local.u64 [%rd27], %rd26;
add.s32 %r51, %r51, 1;
setp.lt.u32	%p4, %r51, 27;
@%p4 bra BB13_3;

BB13_4:
mov.u32 %r32, %ntid.x;
mov.u32 %r33, %ctaid.x;
mov.u32 %r34, %tid.x;
mad.lo.s32 %r64, %r32, %r33, %r34;
setp.ge.u32	%p5, %r64, %r29;
@%p5 bra BB13_11;

ld.local.u32 %r35, [%rd2+208];
add.s32 %r6, %r35, -1;
ld.local.u32 %r7, [%rd2+108];
ld.local.u64 %rd28, [%rd2];
cvta.to.global.u64 %rd8, %rd28;
ld.local.u32 %r36, [%rd3+208];
add.s32 %r8, %r36, -1;
ld.local.u32 %r9, [%rd3+108];
ld.local.u64 %rd29, [%rd3];
cvta.to.global.u64 %rd9, %rd29;
mul.wide.s32 %rd30, %r35, 4;
add.s64 %rd10, %rd2, %rd30;
mul.wide.s32 %rd31, %r36, 4;
add.s64 %rd11, %rd3, %rd31;

BB13_6:
mov.u32 %r54, %r64;
mov.u32 %r10, %r54;
mov.u64 %rd38, %rd10;
mov.u32 %r38, 0;
mov.u32 %r71, %r38;
setp.lt.s32	%p6, %r6, 1;
mov.u32 %r52, %r6;
mov.u32 %r62, %r10;
mov.u32 %r63, %r10;
mov.u32 %r70, %r38;
@%p6 bra BB13_8;

BB13_7:
mov.u32 %r12, %r63;
mov.u32 %r11, %r52;
ld.local.u32 %r39, [%rd38+4];
rem.u32 %r40, %r12, %r39;
ld.local.u32 %r41, [%rd38+104];
mad.lo.s32 %r71, %r41, %r40, %r71;
div.u32 %r15, %r12, %r39;
add.s64 %rd38, %rd38, -4;
add.s32 %r16, %r11, -1;
setp.gt.s32	%p7, %r16, 0;
mov.u32 %r52, %r16;
mov.u32 %r62, %r15;
mov.u32 %r63, %r15;
mov.u32 %r65, %r71;
mov.u32 %r70, %r65;
@%p7 bra BB13_7;

BB13_8:
mov.u32 %r18, %r70;
mov.u64 %rd39, %rd11;
mad.lo.s32 %r19, %r7, %r62, %r18;
mov.u32 %r69, %r38;
setp.lt.s32	%p8, %r8, 1;
mov.u32 %r53, %r8;
mov.u32 %r61, %r10;
mov.u32 %r60, %r10;
mov.u32 %r68, %r38;
@%p8 bra BB13_10;

BB13_9:
mov.u32 %r20, %r53;
ld.local.u32 %r44, [%rd39+4];
rem.u32 %r45, %r61, %r44;
ld.local.u32 %r46, [%rd39+104];
mad.lo.s32 %r69, %r46, %r45, %r69;
div.u32 %r61, %r61, %r44;
add.s64 %rd39, %rd39, -4;
add.s32 %r25, %r20, -1;
setp.gt.s32	%p9, %r25, 0;
mov.u32 %r53, %r25;
mov.u32 %r60, %r61;
mov.u32 %r68, %r69;
@%p9 bra BB13_9;

BB13_10:
mul.wide.u32 %rd32, %r19, 8;
add.s64 %rd33, %rd8, %rd32;
mad.lo.s32 %r47, %r9, %r60, %r68;
mul.wide.u32 %rd34, %r47, 8;
add.s64 %rd35, %rd9, %rd34;
ld.global.u64 %rd36, [%rd35];
neg.s64 %rd37, %rd36;
st.global.u64 [%rd33], %rd37;
mov.u32 %r49, %nctaid.x;
mad.lo.s32 %r64, %r49, %r32, %r10;
setp.lt.u32	%p10, %r64, %r29;
@%p10 bra BB13_6;

BB13_11:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I18Tensor_neg_Long_OpllmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I18Tensor_neg_Long_OpllmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply2I18Tensor_neg_Long_OpllmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1[16],
.param .u64 _Z21kernelPointwiseApply2I18Tensor_neg_Long_OpllmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I18Tensor_neg_Long_OpllmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_3[1]
)
{
.reg .pred %p<3>;
.reg .b32 %r<5>;
.reg .b64 %rd<27>;

ld.param.u64 %rd11, [_Z21kernelPointwiseApply2I18Tensor_neg_Long_OpllmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0+8];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply2I18Tensor_neg_Long_OpllmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply2I18Tensor_neg_Long_OpllmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply2I18Tensor_neg_Long_OpllmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1];
ld.param.u64 %rd14, [_Z21kernelPointwiseApply2I18Tensor_neg_Long_OpllmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_2];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
cvt.u64.u32	%rd1, %r2;
mul.wide.u32 %rd15, %r2, %r1;
mov.u32 %r3, %tid.x;
cvt.u64.u32	%rd16, %r3;
add.s64 %rd26, %rd15, %rd16;
setp.ge.u64	%p1, %rd26, %rd14;
@%p1 bra BB14_3;

cvta.to.global.u64 %rd3, %rd10;
cvta.to.global.u64 %rd5, %rd12;
mov.u32 %r4, %nctaid.x;
cvt.u64.u32	%rd17, %r4;
mul.lo.s64 %rd7, %rd17, %rd1;

BB14_2:
mul.lo.s64 %rd18, %rd26, %rd11;
shl.b64 %rd19, %rd18, 3;
add.s64 %rd20, %rd3, %rd19;
mul.lo.s64 %rd21, %rd26, %rd13;
shl.b64 %rd22, %rd21, 3;
add.s64 %rd23, %rd5, %rd22;
ld.global.u64 %rd24, [%rd23];
neg.s64 %rd25, %rd24;
st.global.u64 [%rd20], %rd25;
add.s64 %rd26, %rd7, %rd26;
setp.lt.u64	%p2, %rd26, %rd14;
@%p2 bra BB14_2;

BB14_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I18Tensor_neg_Long_OpllmLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I18Tensor_neg_Long_OpllmLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0[416],
.param .align 8 .b8 _Z21kernelPointwiseApply2I18Tensor_neg_Long_OpllmLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1[416],
.param .u64 _Z21kernelPointwiseApply2I18Tensor_neg_Long_OpllmLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I18Tensor_neg_Long_OpllmLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_3[1]
)
{
.local .align 8 .b8 __local_depot15[832];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<13>;
.reg .b32 %r<32>;
.reg .b64 %rd<116>;

mov.u64 %rd115, __local_depot15;
cvta.local.u64 %SP, %rd115;
ld.param.u64 %rd50, [_Z21kernelPointwiseApply2I18Tensor_neg_Long_OpllmLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_2];
mov.u64 %rd4, _Z21kernelPointwiseApply2I18Tensor_neg_Long_OpllmLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply2I18Tensor_neg_Long_OpllmLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1;
add.u64 %rd51, %SP, 416;
cvta.to.local.u64 %rd2, %rd51;
add.u64 %rd52, %SP, 0;
cvta.to.local.u64 %rd3, %rd52;
mov.u32 %r28, 0;
mov.pred %p1, 0;
@%p1 bra BB15_2;

BB15_1:
mul.wide.s32 %rd53, %r28, 8;
add.s64 %rd54, %rd4, %rd53;
ld.param.u64 %rd55, [%rd54];
add.s64 %rd56, %rd2, %rd53;
st.local.u64 [%rd56], %rd55;
add.s32 %r28, %r28, 1;
setp.lt.u32	%p2, %r28, 52;
@%p2 bra BB15_1;

BB15_2:
mov.u32 %r29, 0;
@%p1 bra BB15_4;

BB15_3:
mul.wide.s32 %rd57, %r29, 8;
add.s64 %rd58, %rd1, %rd57;
ld.param.u64 %rd59, [%rd58];
add.s64 %rd60, %rd3, %rd57;
st.local.u64 [%rd60], %rd59;
add.s32 %r29, %r29, 1;
setp.lt.u32	%p4, %r29, 52;
@%p4 bra BB15_3;

BB15_4:
mov.u32 %r13, %ctaid.x;
mov.u32 %r14, %ntid.x;
mul.wide.u32 %rd61, %r14, %r13;
mov.u32 %r15, %tid.x;
cvt.u64.u32	%rd62, %r15;
add.s64 %rd107, %rd61, %rd62;
setp.ge.u64	%p5, %rd107, %rd50;
@%p5 bra BB15_17;

ld.local.u32 %r16, [%rd2+408];
add.s32 %r5, %r16, -1;
ld.local.u64 %rd9, [%rd2+208];
ld.local.u64 %rd63, [%rd2];
cvta.to.global.u64 %rd10, %rd63;
ld.local.u32 %r17, [%rd3+408];
add.s32 %r6, %r17, -1;
ld.local.u64 %rd11, [%rd3+208];
ld.local.u64 %rd64, [%rd3];
cvta.to.global.u64 %rd12, %rd64;
mul.wide.s32 %rd65, %r16, 8;
add.s64 %rd13, %rd2, %rd65;
mul.wide.s32 %rd66, %r17, 8;
add.s64 %rd14, %rd3, %rd66;

BB15_6:
mov.u64 %rd93, %rd107;
mov.u64 %rd15, %rd93;
mov.u64 %rd89, %rd13;
mov.u64 %rd68, 0;
mov.u64 %rd114, %rd68;
setp.lt.s32	%p6, %r5, 1;
mov.u32 %r30, %r5;
mov.u64 %rd104, %rd15;
mov.u64 %rd105, %rd15;
mov.u64 %rd113, %rd68;
@%p6 bra BB15_11;

BB15_7:
mov.u64 %rd18, %rd105;
mov.u32 %r7, %r30;
ld.local.u64 %rd21, [%rd89];
or.b64 %rd69, %rd18, %rd21;
and.b64 %rd70, %rd69, -4294967296;
setp.eq.s64	%p7, %rd70, 0;
@%p7 bra BB15_9;
bra.uni BB15_8;

BB15_9:
cvt.u32.u64	%r18, %rd21;
cvt.u32.u64	%r19, %rd18;
div.u32 %r20, %r19, %r18;
rem.u32 %r21, %r19, %r18;
cvt.u64.u32	%rd106, %r20;
cvt.u64.u32	%rd90, %r21;
bra.uni BB15_10;

BB15_8:
div.u64 %rd106, %rd18, %rd21;
rem.u64 %rd90, %rd18, %rd21;

BB15_10:
mov.u64 %rd26, %rd106;
ld.local.u64 %rd71, [%rd89+200];
mul.lo.s64 %rd72, %rd71, %rd90;
add.s64 %rd114, %rd72, %rd114;
add.s64 %rd89, %rd89, -8;
add.s32 %r8, %r7, -1;
setp.gt.s32	%p8, %r8, 0;
mov.u32 %r30, %r8;
mov.u64 %rd104, %rd26;
mov.u64 %rd105, %rd26;
mov.u64 %rd108, %rd114;
mov.u64 %rd113, %rd108;
@%p8 bra BB15_7;

BB15_11:
mov.u64 %rd31, %rd113;
mov.u64 %rd91, %rd14;
mul.lo.s64 %rd75, %rd9, %rd104;
add.s64 %rd33, %rd75, %rd31;
mov.u64 %rd112, %rd68;
setp.lt.s32	%p9, %r6, 1;
mov.u32 %r31, %r6;
mov.u64 %rd102, %rd15;
mov.u64 %rd101, %rd15;
mov.u64 %rd111, %rd68;
@%p9 bra BB15_16;

BB15_12:
mov.u32 %r9, %r31;
ld.local.u64 %rd38, [%rd91];
or.b64 %rd76, %rd102, %rd38;
and.b64 %rd77, %rd76, -4294967296;
setp.eq.s64	%p10, %rd77, 0;
@%p10 bra BB15_14;
bra.uni BB15_13;

BB15_14:
cvt.u32.u64	%r22, %rd38;
cvt.u32.u64	%r23, %rd102;
div.u32 %r24, %r23, %r22;
rem.u32 %r25, %r23, %r22;
cvt.u64.u32	%rd103, %r24;
cvt.u64.u32	%rd92, %r25;
bra.uni BB15_15;

BB15_13:
div.u64 %rd103, %rd102, %rd38;
rem.u64 %rd92, %rd102, %rd38;

BB15_15:
mov.u64 %rd102, %rd103;
ld.local.u64 %rd78, [%rd91+200];
mul.lo.s64 %rd79, %rd78, %rd92;
add.s64 %rd112, %rd79, %rd112;
add.s64 %rd91, %rd91, -8;
add.s32 %r10, %r9, -1;
setp.gt.s32	%p11, %r10, 0;
mov.u32 %r31, %r10;
mov.u64 %rd101, %rd102;
mov.u64 %rd111, %rd112;
@%p11 bra BB15_12;

BB15_16:
shl.b64 %rd80, %rd33, 3;
add.s64 %rd81, %rd10, %rd80;
mul.lo.s64 %rd82, %rd11, %rd101;
add.s64 %rd83, %rd82, %rd111;
shl.b64 %rd84, %rd83, 3;
add.s64 %rd85, %rd12, %rd84;
ld.global.u64 %rd86, [%rd85];
neg.s64 %rd87, %rd86;
st.global.u64 [%rd81], %rd87;
mov.u32 %r26, %nctaid.x;
mul.wide.u32 %rd88, %r26, %r14;
add.s64 %rd107, %rd88, %rd15;
setp.lt.u64	%p12, %rd107, %rd50;
@%p12 bra BB15_6;

BB15_17:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I18Tensor_abs_Long_OpljLi1EEv10OffsetInfoIT0_T1_XT2_EES3_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I18Tensor_abs_Long_OpljLi1EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_0[16],
.param .u32 _Z21kernelPointwiseApply1I18Tensor_abs_Long_OpljLi1EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_1,
.param .align 1 .b8 _Z21kernelPointwiseApply1I18Tensor_abs_Long_OpljLi1EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_2[1]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<9>;
.reg .b32 %r<14>;
.reg .b64 %rd<7>;

ld.param.u32 %r7, [_Z21kernelPointwiseApply1I18Tensor_abs_Long_OpljLi1EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_0+8];
ld.param.u64 %rd2, [_Z21kernelPointwiseApply1I18Tensor_abs_Long_OpljLi1EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_0];
ld.param.u32 %r8, [_Z21kernelPointwiseApply1I18Tensor_abs_Long_OpljLi1EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_1];
mov.u32 %r1, %ntid.x;
mov.u32 %r9, %ctaid.x;
mov.u32 %r10, %tid.x;
mad.lo.s32 %r13, %r1, %r9, %r10;
setp.ge.u32	%p1, %r13, %r8;
@%p1 bra BB16_3;

cvta.to.global.u64 %rd1, %rd2;
mov.u32 %r11, %nctaid.x;
mul.lo.s32 %r4, %r11, %r1;

BB16_2:
mul.lo.s32 %r12, %r13, %r7;
mul.wide.u32 %rd3, %r12, 8;
add.s64 %rd4, %rd1, %rd3;
ld.global.u64 %rd5, [%rd4];
abs.s64 %rd6, %rd5;
st.global.u64 [%rd4], %rd6;
add.s32 %r13, %r4, %r13;
setp.lt.u32	%p2, %r13, %r8;
@%p2 bra BB16_2;

BB16_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I18Tensor_abs_Long_OpljLi2EEv10OffsetInfoIT0_T1_XT2_EES3_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I18Tensor_abs_Long_OpljLi2EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_0[40],
.param .u32 _Z21kernelPointwiseApply1I18Tensor_abs_Long_OpljLi2EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_1,
.param .align 1 .b8 _Z21kernelPointwiseApply1I18Tensor_abs_Long_OpljLi2EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_2[1]
)
{
.reg .pred %p<3>;
.reg .b32 %r<39>;
.reg .b64 %rd<7>;

ld.param.v2.u32 {%r20, %r21}, [_Z21kernelPointwiseApply1I18Tensor_abs_Long_OpljLi2EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_0+32];
ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply1I18Tensor_abs_Long_OpljLi2EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_0+24];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply1I18Tensor_abs_Long_OpljLi2EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_0+16];
ld.param.u64 %rd2, [_Z21kernelPointwiseApply1I18Tensor_abs_Long_OpljLi2EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_0];
ld.param.u32 %r19, [_Z21kernelPointwiseApply1I18Tensor_abs_Long_OpljLi2EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_1];
mov.u32 %r2, %ntid.x;
mov.u32 %r28, %ctaid.x;
mov.u32 %r29, %tid.x;
mad.lo.s32 %r38, %r2, %r28, %r29;
setp.ge.u32	%p1, %r38, %r19;
@%p1 bra BB17_3;

cvta.to.global.u64 %rd1, %rd2;
mov.u32 %r30, %nctaid.x;
mul.lo.s32 %r8, %r30, %r2;

BB17_2:
mul.hi.u32 %r31, %r38, %r22;
add.s32 %r32, %r31, %r38;
shr.u32 %r33, %r32, %r23;
mul.lo.s32 %r34, %r33, %r25;
sub.s32 %r35, %r38, %r34;
mul.lo.s32 %r36, %r35, %r21;
mad.lo.s32 %r37, %r20, %r33, %r36;
mul.wide.u32 %rd3, %r37, 8;
add.s64 %rd4, %rd1, %rd3;
ld.global.u64 %rd5, [%rd4];
abs.s64 %rd6, %rd5;
st.global.u64 [%rd4], %rd6;
add.s32 %r38, %r8, %r38;
setp.lt.u32	%p2, %r38, %r19;
@%p2 bra BB17_2;

BB17_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I18Tensor_abs_Long_OpljLin1EEv10OffsetInfoIT0_T1_XT2_EES3_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I18Tensor_abs_Long_OpljLin1EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_0[216],
.param .u32 _Z21kernelPointwiseApply1I18Tensor_abs_Long_OpljLin1EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_1,
.param .align 1 .b8 _Z21kernelPointwiseApply1I18Tensor_abs_Long_OpljLin1EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_2[1]
)
{
.local .align 8 .b8 __local_depot18[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b32 %r<41>;
.reg .b64 %rd<22>;

mov.u64 %rd21, __local_depot18;
cvta.local.u64 %SP, %rd21;
ld.param.u32 %r18, [_Z21kernelPointwiseApply1I18Tensor_abs_Long_OpljLin1EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_1];
mov.u64 %rd2, _Z21kernelPointwiseApply1I18Tensor_abs_Long_OpljLin1EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_0;
add.u64 %rd9, %SP, 0;
cvta.to.local.u64 %rd1, %rd9;
mov.u32 %r30, 0;
mov.pred %p1, 0;
@%p1 bra BB18_2;

BB18_1:
mul.wide.s32 %rd10, %r30, 8;
add.s64 %rd11, %rd2, %rd10;
ld.param.u64 %rd12, [%rd11];
add.s64 %rd13, %rd1, %rd10;
st.local.u64 [%rd13], %rd12;
add.s32 %r30, %r30, 1;
setp.lt.u32	%p2, %r30, 27;
@%p2 bra BB18_1;

BB18_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r20, %ctaid.x;
mov.u32 %r21, %tid.x;
mad.lo.s32 %r37, %r3, %r20, %r21;
setp.ge.u32	%p3, %r37, %r18;
@%p3 bra BB18_7;

ld.local.u32 %r22, [%rd1+208];
add.s32 %r5, %r22, -1;
ld.local.u32 %r6, [%rd1+108];
ld.local.u64 %rd14, [%rd1];
cvta.to.global.u64 %rd4, %rd14;
mov.u32 %r23, %nctaid.x;
mul.lo.s32 %r7, %r23, %r3;
mul.wide.s32 %rd15, %r22, 4;
add.s64 %rd5, %rd1, %rd15;

BB18_4:
mov.u32 %r32, %r37;
mov.u32 %r8, %r32;
mov.u64 %rd20, %rd5;
mov.u32 %r39, 0;
mov.u32 %r40, %r39;
setp.lt.s32	%p4, %r5, 1;
mov.u32 %r31, %r5;
mov.u32 %r35, %r8;
mov.u32 %r36, %r8;
@%p4 bra BB18_6;

BB18_5:
mov.u32 %r10, %r36;
mov.u32 %r9, %r31;
ld.local.u32 %r26, [%rd20+4];
rem.u32 %r27, %r10, %r26;
ld.local.u32 %r28, [%rd20+104];
mad.lo.s32 %r40, %r28, %r27, %r40;
div.u32 %r13, %r10, %r26;
add.s64 %rd20, %rd20, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p5, %r14, 0;
mov.u32 %r31, %r14;
mov.u32 %r35, %r13;
mov.u32 %r36, %r13;
mov.u32 %r39, %r40;
@%p5 bra BB18_5;

BB18_6:
mad.lo.s32 %r29, %r6, %r35, %r39;
mul.wide.u32 %rd16, %r29, 8;
add.s64 %rd17, %rd4, %rd16;
ld.global.u64 %rd18, [%rd17];
abs.s64 %rd19, %rd18;
st.global.u64 [%rd17], %rd19;
add.s32 %r37, %r7, %r8;
setp.lt.u32	%p6, %r37, %r18;
@%p6 bra BB18_4;

BB18_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I18Tensor_abs_Long_OplmLi1EEv10OffsetInfoIT0_T1_XT2_EES3_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I18Tensor_abs_Long_OplmLi1EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_0[16],
.param .u64 _Z21kernelPointwiseApply1I18Tensor_abs_Long_OplmLi1EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_1,
.param .align 1 .b8 _Z21kernelPointwiseApply1I18Tensor_abs_Long_OplmLi1EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_2[1]
)
{
.reg .pred %p<3>;
.reg .b32 %r<5>;
.reg .b64 %rd<20>;

ld.param.u64 %rd9, [_Z21kernelPointwiseApply1I18Tensor_abs_Long_OplmLi1EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_0+8];
ld.param.u64 %rd8, [_Z21kernelPointwiseApply1I18Tensor_abs_Long_OplmLi1EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_0];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply1I18Tensor_abs_Long_OplmLi1EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_1];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
cvt.u64.u32	%rd1, %r2;
mul.wide.u32 %rd11, %r2, %r1;
mov.u32 %r3, %tid.x;
cvt.u64.u32	%rd12, %r3;
add.s64 %rd19, %rd11, %rd12;
setp.ge.u64	%p1, %rd19, %rd10;
@%p1 bra BB19_3;

cvta.to.global.u64 %rd3, %rd8;
mov.u32 %r4, %nctaid.x;
cvt.u64.u32	%rd13, %r4;
mul.lo.s64 %rd5, %rd13, %rd1;

BB19_2:
mul.lo.s64 %rd14, %rd19, %rd9;
shl.b64 %rd15, %rd14, 3;
add.s64 %rd16, %rd3, %rd15;
ld.global.u64 %rd17, [%rd16];
abs.s64 %rd18, %rd17;
st.global.u64 [%rd16], %rd18;
add.s64 %rd19, %rd5, %rd19;
setp.lt.u64	%p2, %rd19, %rd10;
@%p2 bra BB19_2;

BB19_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I18Tensor_abs_Long_OplmLin1EEv10OffsetInfoIT0_T1_XT2_EES3_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I18Tensor_abs_Long_OplmLin1EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_0[416],
.param .u64 _Z21kernelPointwiseApply1I18Tensor_abs_Long_OplmLin1EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_1,
.param .align 1 .b8 _Z21kernelPointwiseApply1I18Tensor_abs_Long_OplmLin1EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_2[1]
)
{
.local .align 8 .b8 __local_depot20[416];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b32 %r<19>;
.reg .b64 %rd<63>;

mov.u64 %rd62, __local_depot20;
cvta.local.u64 %SP, %rd62;
ld.param.u64 %rd26, [_Z21kernelPointwiseApply1I18Tensor_abs_Long_OplmLin1EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_1];
mov.u64 %rd2, _Z21kernelPointwiseApply1I18Tensor_abs_Long_OplmLin1EEv10OffsetInfoIT0_T1_XT2_EES3_T__param_0;
add.u64 %rd27, %SP, 0;
cvta.to.local.u64 %rd1, %rd27;
mov.u32 %r17, 0;
mov.pred %p1, 0;
@%p1 bra BB20_2;

BB20_1:
mul.wide.s32 %rd28, %r17, 8;
add.s64 %rd29, %rd2, %rd28;
ld.param.u64 %rd30, [%rd29];
add.s64 %rd31, %rd1, %rd28;
st.local.u64 [%rd31], %rd30;
add.s32 %r17, %r17, 1;
setp.lt.u32	%p2, %r17, 52;
@%p2 bra BB20_1;

BB20_2:
mov.u32 %r7, %ctaid.x;
mov.u32 %r8, %ntid.x;
mul.wide.u32 %rd32, %r8, %r7;
mov.u32 %r9, %tid.x;
cvt.u64.u32	%rd33, %r9;
add.s64 %rd58, %rd32, %rd33;
setp.ge.u64	%p3, %rd58, %rd26;
@%p3 bra BB20_10;

ld.local.u32 %r10, [%rd1+408];
add.s32 %r3, %r10, -1;
ld.local.u64 %rd5, [%rd1+208];
ld.local.u64 %rd34, [%rd1];
cvta.to.global.u64 %rd6, %rd34;
mul.wide.s32 %rd35, %r10, 8;
add.s64 %rd7, %rd1, %rd35;

BB20_4:
mov.u64 %rd51, %rd58;
mov.u64 %rd8, %rd51;
mov.u64 %rd49, %rd7;
mov.u64 %rd60, 0;
mov.u64 %rd61, %rd60;
setp.lt.s32	%p4, %r3, 1;
mov.u32 %r18, %r3;
mov.u64 %rd55, %rd8;
mov.u64 %rd56, %rd8;
@%p4 bra BB20_9;

BB20_5:
mov.u64 %rd11, %rd56;
mov.u32 %r4, %r18;
ld.local.u64 %rd14, [%rd49];
or.b64 %rd38, %rd11, %rd14;
and.b64 %rd39, %rd38, -4294967296;
setp.eq.s64	%p5, %rd39, 0;
@%p5 bra BB20_7;
bra.uni BB20_6;

BB20_7:
cvt.u32.u64	%r11, %rd14;
cvt.u32.u64	%r12, %rd11;
div.u32 %r13, %r12, %r11;
rem.u32 %r14, %r12, %r11;
cvt.u64.u32	%rd57, %r13;
cvt.u64.u32	%rd50, %r14;
bra.uni BB20_8;

BB20_6:
div.u64 %rd57, %rd11, %rd14;
rem.u64 %rd50, %rd11, %rd14;

BB20_8:
mov.u64 %rd19, %rd57;
ld.local.u64 %rd40, [%rd49+200];
mul.lo.s64 %rd41, %rd40, %rd50;
add.s64 %rd61, %rd41, %rd61;
add.s64 %rd49, %rd49, -8;
add.s32 %r5, %r4, -1;
setp.gt.s32	%p6, %r5, 0;
mov.u32 %r18, %r5;
mov.u64 %rd55, %rd19;
mov.u64 %rd56, %rd19;
mov.u64 %rd60, %rd61;
@%p6 bra BB20_5;

BB20_9:
mul.lo.s64 %rd42, %rd5, %rd55;
add.s64 %rd43, %rd42, %rd60;
shl.b64 %rd44, %rd43, 3;
add.s64 %rd45, %rd6, %rd44;
ld.global.u64 %rd46, [%rd45];
abs.s64 %rd47, %rd46;
st.global.u64 [%rd45], %rd47;
mov.u32 %r15, %nctaid.x;
mul.wide.u32 %rd48, %r15, %r8;
add.s64 %rd58, %rd48, %rd8;
setp.lt.u64	%p7, %rd58, %rd26;
@%p7 bra BB20_4;

BB20_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1[16],
.param .u32 _Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_3[1]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<17>;
.reg .b32 %r<17>;
.reg .b64 %rd<11>;

ld.param.u32 %r8, [_Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0+8];
ld.param.u64 %rd3, [_Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0];
ld.param.u32 %r9, [_Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1+8];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1];
ld.param.u32 %r10, [_Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_2];
mov.u32 %r1, %ntid.x;
mov.u32 %r11, %ctaid.x;
mov.u32 %r12, %tid.x;
mad.lo.s32 %r16, %r1, %r11, %r12;
setp.ge.u32	%p1, %r16, %r10;
@%p1 bra BB21_3;

cvta.to.global.u64 %rd1, %rd3;
cvta.to.global.u64 %rd2, %rd4;
mov.u32 %r13, %nctaid.x;
mul.lo.s32 %r5, %r13, %r1;

BB21_2:
mul.lo.s32 %r14, %r16, %r8;
mul.wide.u32 %rd5, %r14, 8;
add.s64 %rd6, %rd1, %rd5;
mul.lo.s32 %r15, %r16, %r9;
mul.wide.u32 %rd7, %r15, 8;
add.s64 %rd8, %rd2, %rd7;
ld.global.u64 %rd9, [%rd8];
abs.s64 %rd10, %rd9;
st.global.u64 [%rd6], %rd10;
add.s32 %r16, %r5, %r16;
setp.lt.u32	%p2, %r16, %r10;
@%p2 bra BB21_2;

BB21_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1[40],
.param .u32 _Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_3[1]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<9>;
.reg .b32 %r<42>;
.reg .b64 %rd<11>;

ld.param.u32 %r12, [_Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0+8];
ld.param.u64 %rd3, [_Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0];
ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1+32];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1+24];
ld.param.v2.u32 {%r26, %r27}, [_Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1+16];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1];
ld.param.u32 %r21, [_Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_2];
mov.u32 %r2, %ntid.x;
mov.u32 %r30, %ctaid.x;
mov.u32 %r31, %tid.x;
mad.lo.s32 %r41, %r2, %r30, %r31;
setp.ge.u32	%p1, %r41, %r21;
@%p1 bra BB22_3;

cvta.to.global.u64 %rd1, %rd3;
mov.u32 %r32, %nctaid.x;
mul.lo.s32 %r9, %r32, %r2;
cvta.to.global.u64 %rd2, %rd4;

BB22_2:
mul.lo.s32 %r33, %r41, %r12;
mul.wide.u32 %rd5, %r33, 8;
add.s64 %rd6, %rd1, %rd5;
mul.hi.u32 %r34, %r41, %r24;
add.s32 %r35, %r34, %r41;
shr.u32 %r36, %r35, %r25;
mul.lo.s32 %r37, %r36, %r27;
sub.s32 %r38, %r41, %r37;
mul.lo.s32 %r39, %r38, %r23;
mad.lo.s32 %r40, %r22, %r36, %r39;
mul.wide.u32 %rd7, %r40, 8;
add.s64 %rd8, %rd2, %rd7;
ld.global.u64 %rd9, [%rd8];
abs.s64 %rd10, %rd9;
st.global.u64 [%rd6], %rd10;
add.s32 %r41, %r9, %r41;
setp.lt.u32	%p2, %r41, %r21;
@%p2 bra BB22_2;

BB22_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1[216],
.param .u32 _Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_3[1]
)
{
.local .align 8 .b8 __local_depot23[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b16 %rs<9>;
.reg .b32 %r<44>;
.reg .b64 %rd<26>;

mov.u64 %rd25, __local_depot23;
cvta.local.u64 %SP, %rd25;
ld.param.u32 %r18, [_Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0+8];
ld.param.u64 %rd9, [_Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0];
ld.param.u32 %r19, [_Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_2];
mov.u64 %rd2, _Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1;
add.u64 %rd10, %SP, 0;
cvta.to.local.u64 %rd1, %rd10;
mov.u32 %r33, 0;
mov.pred %p1, 0;
@%p1 bra BB23_2;

BB23_1:
mul.wide.s32 %rd11, %r33, 8;
add.s64 %rd12, %rd2, %rd11;
ld.param.u64 %rd13, [%rd12];
add.s64 %rd14, %rd1, %rd11;
st.local.u64 [%rd14], %rd13;
add.s32 %r33, %r33, 1;
setp.lt.u32	%p2, %r33, 27;
@%p2 bra BB23_1;

BB23_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r21, %ctaid.x;
mov.u32 %r22, %tid.x;
mad.lo.s32 %r40, %r3, %r21, %r22;
setp.ge.u32	%p3, %r40, %r19;
@%p3 bra BB23_7;

cvta.to.global.u64 %rd4, %rd9;
mov.u32 %r23, %nctaid.x;
mul.lo.s32 %r6, %r23, %r3;
ld.local.u32 %r24, [%rd1+208];
add.s32 %r7, %r24, -1;
mul.wide.s32 %rd15, %r24, 4;
add.s64 %rd5, %rd1, %rd15;

BB23_4:
mov.u32 %r35, %r40;
mov.u32 %r8, %r35;
mov.u64 %rd24, %rd5;
mov.u32 %r42, 0;
mov.u32 %r43, %r42;
setp.lt.s32	%p4, %r7, 1;
mov.u32 %r34, %r7;
mov.u32 %r38, %r8;
mov.u32 %r39, %r8;
@%p4 bra BB23_6;

BB23_5:
mov.u32 %r10, %r39;
mov.u32 %r9, %r34;
ld.local.u32 %r27, [%rd24+4];
rem.u32 %r28, %r10, %r27;
ld.local.u32 %r29, [%rd24+104];
mad.lo.s32 %r43, %r29, %r28, %r43;
div.u32 %r13, %r10, %r27;
add.s64 %rd24, %rd24, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p5, %r14, 0;
mov.u32 %r34, %r14;
mov.u32 %r38, %r13;
mov.u32 %r39, %r13;
mov.u32 %r42, %r43;
@%p5 bra BB23_5;

BB23_6:
mul.lo.s32 %r30, %r8, %r18;
mul.wide.u32 %rd16, %r30, 8;
add.s64 %rd17, %rd4, %rd16;
ld.local.u32 %r31, [%rd1+108];
mad.lo.s32 %r32, %r31, %r38, %r42;
ld.local.u64 %rd18, [%rd1];
cvta.to.global.u64 %rd19, %rd18;
mul.wide.u32 %rd20, %r32, 8;
add.s64 %rd21, %rd19, %rd20;
ld.global.u64 %rd22, [%rd21];
abs.s64 %rd23, %rd22;
st.global.u64 [%rd17], %rd23;
add.s32 %r40, %r6, %r8;
setp.lt.u32	%p6, %r40, %r19;
@%p6 bra BB23_4;

BB23_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1[16],
.param .u32 _Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_3[1]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<9>;
.reg .b32 %r<42>;
.reg .b64 %rd<11>;

ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0+32];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0+24];
ld.param.v2.u32 {%r26, %r27}, [_Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0+16];
ld.param.u64 %rd3, [_Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0];
ld.param.u32 %r20, [_Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1+8];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1];
ld.param.u32 %r21, [_Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_2];
mov.u32 %r1, %ntid.x;
mov.u32 %r30, %ctaid.x;
mov.u32 %r31, %tid.x;
mad.lo.s32 %r41, %r1, %r30, %r31;
setp.ge.u32	%p1, %r41, %r21;
@%p1 bra BB24_3;

cvta.to.global.u64 %rd1, %rd4;
mov.u32 %r32, %nctaid.x;
mul.lo.s32 %r9, %r32, %r1;
cvta.to.global.u64 %rd2, %rd3;

BB24_2:
mul.hi.u32 %r33, %r41, %r24;
add.s32 %r34, %r33, %r41;
shr.u32 %r35, %r34, %r25;
mul.lo.s32 %r36, %r35, %r27;
sub.s32 %r37, %r41, %r36;
mul.lo.s32 %r38, %r37, %r23;
mad.lo.s32 %r39, %r22, %r35, %r38;
mul.wide.u32 %rd5, %r39, 8;
add.s64 %rd6, %rd2, %rd5;
mul.lo.s32 %r40, %r41, %r20;
mul.wide.u32 %rd7, %r40, 8;
add.s64 %rd8, %rd1, %rd7;
ld.global.u64 %rd9, [%rd8];
abs.s64 %rd10, %rd9;
st.global.u64 [%rd6], %rd10;
add.s32 %r41, %r9, %r41;
setp.lt.u32	%p2, %r41, %r21;
@%p2 bra BB24_2;

BB24_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1[40],
.param .u32 _Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_3[1]
)
{
.reg .pred %p<3>;
.reg .b32 %r<67>;
.reg .b64 %rd<11>;

ld.param.v2.u32 {%r31, %r32}, [_Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0+32];
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0+24];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0+16];
ld.param.u64 %rd3, [_Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0];
ld.param.v2.u32 {%r39, %r40}, [_Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1+32];
ld.param.v2.u32 {%r41, %r42}, [_Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1+24];
ld.param.v2.u32 {%r43, %r44}, [_Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1+16];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1];
ld.param.u32 %r30, [_Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_2];
mov.u32 %r47, %ntid.x;
mov.u32 %r48, %ctaid.x;
mov.u32 %r49, %tid.x;
mad.lo.s32 %r66, %r47, %r48, %r49;
setp.ge.u32	%p1, %r66, %r30;
@%p1 bra BB25_3;

cvta.to.global.u64 %rd1, %rd3;
cvta.to.global.u64 %rd2, %rd4;

BB25_2:
mul.hi.u32 %r50, %r66, %r33;
add.s32 %r51, %r50, %r66;
shr.u32 %r52, %r51, %r34;
mul.lo.s32 %r53, %r52, %r36;
sub.s32 %r54, %r66, %r53;
mul.lo.s32 %r55, %r54, %r32;
mad.lo.s32 %r56, %r31, %r52, %r55;
mul.wide.u32 %rd5, %r56, 8;
add.s64 %rd6, %rd1, %rd5;
mul.hi.u32 %r57, %r66, %r41;
add.s32 %r58, %r57, %r66;
shr.u32 %r59, %r58, %r42;
mul.lo.s32 %r60, %r59, %r44;
sub.s32 %r61, %r66, %r60;
mul.lo.s32 %r62, %r61, %r40;
mad.lo.s32 %r63, %r39, %r59, %r62;
mul.wide.u32 %rd7, %r63, 8;
add.s64 %rd8, %rd2, %rd7;
ld.global.u64 %rd9, [%rd8];
abs.s64 %rd10, %rd9;
st.global.u64 [%rd6], %rd10;
mov.u32 %r65, %nctaid.x;
mad.lo.s32 %r66, %r65, %r47, %r66;
setp.lt.u32	%p2, %r66, %r30;
@%p2 bra BB25_2;

BB25_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1[216],
.param .u32 _Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_3[1]
)
{
.local .align 8 .b8 __local_depot26[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b32 %r<69>;
.reg .b64 %rd<26>;

mov.u64 %rd25, __local_depot26;
cvta.local.u64 %SP, %rd25;
ld.param.v2.u32 {%r32, %r33}, [_Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0+32];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0+24];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0+16];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0];
ld.param.u32 %r30, [_Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_2];
mov.u64 %rd2, _Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1;
add.u64 %rd11, %SP, 0;
cvta.to.local.u64 %rd1, %rd11;
mov.u32 %r58, 0;
mov.pred %p1, 0;
@%p1 bra BB26_2;

BB26_1:
mul.wide.s32 %rd12, %r58, 8;
add.s64 %rd13, %rd2, %rd12;
ld.param.u64 %rd14, [%rd13];
add.s64 %rd15, %rd1, %rd12;
st.local.u64 [%rd15], %rd14;
add.s32 %r58, %r58, 1;
setp.lt.u32	%p2, %r58, 27;
@%p2 bra BB26_1;

BB26_2:
mov.u32 %r40, %ntid.x;
mov.u32 %r41, %ctaid.x;
mov.u32 %r42, %tid.x;
mad.lo.s32 %r65, %r40, %r41, %r42;
setp.ge.u32	%p3, %r65, %r30;
@%p3 bra BB26_7;

cvta.to.global.u64 %rd4, %rd10;
ld.local.u32 %r43, [%rd1+208];
add.s32 %r9, %r43, -1;
ld.local.u32 %r10, [%rd1+108];
ld.local.u64 %rd16, [%rd1];
cvta.to.global.u64 %rd5, %rd16;
mul.wide.s32 %rd17, %r43, 4;
add.s64 %rd6, %rd1, %rd17;

BB26_4:
mov.u32 %r60, %r65;
mov.u32 %r11, %r60;
mov.u64 %rd24, %rd6;
mul.hi.u32 %r12, %r11, %r34;
mov.u32 %r67, 0;
mov.u32 %r68, %r67;
setp.lt.s32	%p4, %r9, 1;
mov.u32 %r59, %r9;
mov.u32 %r63, %r11;
mov.u32 %r64, %r11;
@%p4 bra BB26_6;

BB26_5:
mov.u32 %r14, %r64;
mov.u32 %r13, %r59;
ld.local.u32 %r46, [%rd24+4];
rem.u32 %r47, %r14, %r46;
ld.local.u32 %r48, [%rd24+104];
mad.lo.s32 %r68, %r48, %r47, %r68;
div.u32 %r17, %r14, %r46;
add.s64 %rd24, %rd24, -4;
add.s32 %r18, %r13, -1;
setp.gt.s32	%p5, %r18, 0;
mov.u32 %r59, %r18;
mov.u32 %r63, %r17;
mov.u32 %r64, %r17;
mov.u32 %r67, %r68;
@%p5 bra BB26_5;

BB26_6:
add.s32 %r49, %r12, %r11;
shr.u32 %r50, %r49, %r35;
mul.lo.s32 %r51, %r50, %r37;
sub.s32 %r52, %r11, %r51;
mul.lo.s32 %r53, %r52, %r33;
mad.lo.s32 %r54, %r32, %r50, %r53;
mul.wide.u32 %rd18, %r54, 8;
add.s64 %rd19, %rd4, %rd18;
mad.lo.s32 %r55, %r10, %r63, %r67;
mul.wide.u32 %rd20, %r55, 8;
add.s64 %rd21, %rd5, %rd20;
ld.global.u64 %rd22, [%rd21];
abs.s64 %rd23, %rd22;
st.global.u64 [%rd19], %rd23;
mov.u32 %r57, %nctaid.x;
mad.lo.s32 %r65, %r57, %r40, %r11;
setp.lt.u32	%p6, %r65, %r30;
@%p6 bra BB26_4;

BB26_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1[16],
.param .u32 _Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_3[1]
)
{
.local .align 8 .b8 __local_depot27[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b16 %rs<9>;
.reg .b32 %r<44>;
.reg .b64 %rd<26>;

mov.u64 %rd25, __local_depot27;
cvta.local.u64 %SP, %rd25;
ld.param.u32 %r18, [_Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1+8];
ld.param.u64 %rd9, [_Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1];
ld.param.u32 %r19, [_Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_2];
mov.u64 %rd2, _Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0;
add.u64 %rd10, %SP, 0;
cvta.to.local.u64 %rd1, %rd10;
mov.u32 %r33, 0;
mov.pred %p1, 0;
@%p1 bra BB27_2;

BB27_1:
mul.wide.s32 %rd11, %r33, 8;
add.s64 %rd12, %rd2, %rd11;
ld.param.u64 %rd13, [%rd12];
add.s64 %rd14, %rd1, %rd11;
st.local.u64 [%rd14], %rd13;
add.s32 %r33, %r33, 1;
setp.lt.u32	%p2, %r33, 27;
@%p2 bra BB27_1;

BB27_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r21, %ctaid.x;
mov.u32 %r22, %tid.x;
mad.lo.s32 %r40, %r3, %r21, %r22;
setp.ge.u32	%p3, %r40, %r19;
@%p3 bra BB27_7;

cvta.to.global.u64 %rd4, %rd9;
mov.u32 %r23, %nctaid.x;
mul.lo.s32 %r6, %r23, %r3;
ld.local.u32 %r24, [%rd1+208];
add.s32 %r7, %r24, -1;
mul.wide.s32 %rd15, %r24, 4;
add.s64 %rd5, %rd1, %rd15;

BB27_4:
mov.u32 %r35, %r40;
mov.u32 %r8, %r35;
mov.u64 %rd24, %rd5;
mov.u32 %r42, 0;
mov.u32 %r43, %r42;
setp.lt.s32	%p4, %r7, 1;
mov.u32 %r34, %r7;
mov.u32 %r38, %r8;
mov.u32 %r39, %r8;
@%p4 bra BB27_6;

BB27_5:
mov.u32 %r10, %r39;
mov.u32 %r9, %r34;
ld.local.u32 %r27, [%rd24+4];
rem.u32 %r28, %r10, %r27;
ld.local.u32 %r29, [%rd24+104];
mad.lo.s32 %r43, %r29, %r28, %r43;
div.u32 %r13, %r10, %r27;
add.s64 %rd24, %rd24, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p5, %r14, 0;
mov.u32 %r34, %r14;
mov.u32 %r38, %r13;
mov.u32 %r39, %r13;
mov.u32 %r42, %r43;
@%p5 bra BB27_5;

BB27_6:
ld.local.u32 %r30, [%rd1+108];
mad.lo.s32 %r31, %r30, %r38, %r42;
ld.local.u64 %rd16, [%rd1];
cvta.to.global.u64 %rd17, %rd16;
mul.wide.u32 %rd18, %r31, 8;
add.s64 %rd19, %rd17, %rd18;
mul.lo.s32 %r32, %r8, %r18;
mul.wide.u32 %rd20, %r32, 8;
add.s64 %rd21, %rd4, %rd20;
ld.global.u64 %rd22, [%rd21];
abs.s64 %rd23, %rd22;
st.global.u64 [%rd19], %rd23;
add.s32 %r40, %r6, %r8;
setp.lt.u32	%p6, %r40, %r19;
@%p6 bra BB27_4;

BB27_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1[40],
.param .u32 _Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_3[1]
)
{
.local .align 8 .b8 __local_depot28[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b32 %r<69>;
.reg .b64 %rd<26>;

mov.u64 %rd25, __local_depot28;
cvta.local.u64 %SP, %rd25;
ld.param.v2.u32 {%r31, %r32}, [_Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1+32];
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1+24];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1+16];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1];
ld.param.u32 %r29, [_Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_2];
mov.u64 %rd2, _Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0;
add.u64 %rd11, %SP, 0;
cvta.to.local.u64 %rd1, %rd11;
mov.u32 %r58, 0;
mov.pred %p1, 0;
@%p1 bra BB28_2;

BB28_1:
mul.wide.s32 %rd12, %r58, 8;
add.s64 %rd13, %rd2, %rd12;
ld.param.u64 %rd14, [%rd13];
add.s64 %rd15, %rd1, %rd12;
st.local.u64 [%rd15], %rd14;
add.s32 %r58, %r58, 1;
setp.lt.u32	%p2, %r58, 27;
@%p2 bra BB28_1;

BB28_2:
mov.u32 %r39, %ntid.x;
mov.u32 %r40, %ctaid.x;
mov.u32 %r41, %tid.x;
mad.lo.s32 %r65, %r39, %r40, %r41;
setp.ge.u32	%p3, %r65, %r29;
@%p3 bra BB28_7;

ld.local.u32 %r42, [%rd1+208];
add.s32 %r9, %r42, -1;
ld.local.u32 %r10, [%rd1+108];
ld.local.u64 %rd16, [%rd1];
cvta.to.global.u64 %rd4, %rd16;
cvta.to.global.u64 %rd5, %rd10;
mul.wide.s32 %rd17, %r42, 4;
add.s64 %rd6, %rd1, %rd17;

BB28_4:
mov.u32 %r60, %r65;
mov.u32 %r11, %r60;
mov.u64 %rd24, %rd6;
mov.u32 %r67, 0;
mov.u32 %r68, %r67;
setp.lt.s32	%p4, %r9, 1;
mov.u32 %r59, %r9;
mov.u32 %r63, %r11;
mov.u32 %r64, %r11;
@%p4 bra BB28_6;

BB28_5:
mov.u32 %r13, %r64;
mov.u32 %r12, %r59;
ld.local.u32 %r45, [%rd24+4];
rem.u32 %r46, %r13, %r45;
ld.local.u32 %r47, [%rd24+104];
mad.lo.s32 %r68, %r47, %r46, %r68;
div.u32 %r16, %r13, %r45;
add.s64 %rd24, %rd24, -4;
add.s32 %r17, %r12, -1;
setp.gt.s32	%p5, %r17, 0;
mov.u32 %r59, %r17;
mov.u32 %r63, %r16;
mov.u32 %r64, %r16;
mov.u32 %r67, %r68;
@%p5 bra BB28_5;

BB28_6:
mad.lo.s32 %r48, %r10, %r63, %r67;
mul.wide.u32 %rd18, %r48, 8;
add.s64 %rd19, %rd4, %rd18;
mul.hi.u32 %r49, %r11, %r33;
add.s32 %r50, %r49, %r11;
shr.u32 %r51, %r50, %r34;
mul.lo.s32 %r52, %r51, %r36;
sub.s32 %r53, %r11, %r52;
mul.lo.s32 %r54, %r53, %r32;
mad.lo.s32 %r55, %r31, %r51, %r54;
mul.wide.u32 %rd20, %r55, 8;
add.s64 %rd21, %rd5, %rd20;
ld.global.u64 %rd22, [%rd21];
abs.s64 %rd23, %rd22;
st.global.u64 [%rd19], %rd23;
mov.u32 %r57, %nctaid.x;
mad.lo.s32 %r65, %r57, %r39, %r11;
setp.lt.u32	%p6, %r65, %r29;
@%p6 bra BB28_4;

BB28_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1[216],
.param .u32 _Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_3[1]
)
{
.local .align 8 .b8 __local_depot29[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<11>;
.reg .b32 %r<72>;
.reg .b64 %rd<41>;

mov.u64 %rd40, __local_depot29;
cvta.local.u64 %SP, %rd40;
ld.param.u32 %r29, [_Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_2];
mov.u64 %rd4, _Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply2I18Tensor_abs_Long_OplljLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1;
add.u64 %rd18, %SP, 216;
cvta.to.local.u64 %rd2, %rd18;
add.u64 %rd19, %SP, 0;
cvta.to.local.u64 %rd3, %rd19;
mov.u32 %r50, 0;
mov.pred %p1, 0;
@%p1 bra BB29_2;

BB29_1:
mul.wide.s32 %rd20, %r50, 8;
add.s64 %rd21, %rd4, %rd20;
ld.param.u64 %rd22, [%rd21];
add.s64 %rd23, %rd2, %rd20;
st.local.u64 [%rd23], %rd22;
add.s32 %r50, %r50, 1;
setp.lt.u32	%p2, %r50, 27;
@%p2 bra BB29_1;

BB29_2:
mov.u32 %r51, 0;
@%p1 bra BB29_4;

BB29_3:
mul.wide.s32 %rd24, %r51, 8;
add.s64 %rd25, %rd1, %rd24;
ld.param.u64 %rd26, [%rd25];
add.s64 %rd27, %rd3, %rd24;
st.local.u64 [%rd27], %rd26;
add.s32 %r51, %r51, 1;
setp.lt.u32	%p4, %r51, 27;
@%p4 bra BB29_3;

BB29_4:
mov.u32 %r32, %ntid.x;
mov.u32 %r33, %ctaid.x;
mov.u32 %r34, %tid.x;
mad.lo.s32 %r64, %r32, %r33, %r34;
setp.ge.u32	%p5, %r64, %r29;
@%p5 bra BB29_11;

ld.local.u32 %r35, [%rd2+208];
add.s32 %r6, %r35, -1;
ld.local.u32 %r7, [%rd2+108];
ld.local.u64 %rd28, [%rd2];
cvta.to.global.u64 %rd8, %rd28;
ld.local.u32 %r36, [%rd3+208];
add.s32 %r8, %r36, -1;
ld.local.u32 %r9, [%rd3+108];
ld.local.u64 %rd29, [%rd3];
cvta.to.global.u64 %rd9, %rd29;
mul.wide.s32 %rd30, %r35, 4;
add.s64 %rd10, %rd2, %rd30;
mul.wide.s32 %rd31, %r36, 4;
add.s64 %rd11, %rd3, %rd31;

BB29_6:
mov.u32 %r54, %r64;
mov.u32 %r10, %r54;
mov.u64 %rd38, %rd10;
mov.u32 %r38, 0;
mov.u32 %r71, %r38;
setp.lt.s32	%p6, %r6, 1;
mov.u32 %r52, %r6;
mov.u32 %r62, %r10;
mov.u32 %r63, %r10;
mov.u32 %r70, %r38;
@%p6 bra BB29_8;

BB29_7:
mov.u32 %r12, %r63;
mov.u32 %r11, %r52;
ld.local.u32 %r39, [%rd38+4];
rem.u32 %r40, %r12, %r39;
ld.local.u32 %r41, [%rd38+104];
mad.lo.s32 %r71, %r41, %r40, %r71;
div.u32 %r15, %r12, %r39;
add.s64 %rd38, %rd38, -4;
add.s32 %r16, %r11, -1;
setp.gt.s32	%p7, %r16, 0;
mov.u32 %r52, %r16;
mov.u32 %r62, %r15;
mov.u32 %r63, %r15;
mov.u32 %r65, %r71;
mov.u32 %r70, %r65;
@%p7 bra BB29_7;

BB29_8:
mov.u32 %r18, %r70;
mov.u64 %rd39, %rd11;
mad.lo.s32 %r19, %r7, %r62, %r18;
mov.u32 %r69, %r38;
setp.lt.s32	%p8, %r8, 1;
mov.u32 %r53, %r8;
mov.u32 %r61, %r10;
mov.u32 %r60, %r10;
mov.u32 %r68, %r38;
@%p8 bra BB29_10;

BB29_9:
mov.u32 %r20, %r53;
ld.local.u32 %r44, [%rd39+4];
rem.u32 %r45, %r61, %r44;
ld.local.u32 %r46, [%rd39+104];
mad.lo.s32 %r69, %r46, %r45, %r69;
div.u32 %r61, %r61, %r44;
add.s64 %rd39, %rd39, -4;
add.s32 %r25, %r20, -1;
setp.gt.s32	%p9, %r25, 0;
mov.u32 %r53, %r25;
mov.u32 %r60, %r61;
mov.u32 %r68, %r69;
@%p9 bra BB29_9;

BB29_10:
mul.wide.u32 %rd32, %r19, 8;
add.s64 %rd33, %rd8, %rd32;
mad.lo.s32 %r47, %r9, %r60, %r68;
mul.wide.u32 %rd34, %r47, 8;
add.s64 %rd35, %rd9, %rd34;
ld.global.u64 %rd36, [%rd35];
abs.s64 %rd37, %rd36;
st.global.u64 [%rd33], %rd37;
mov.u32 %r49, %nctaid.x;
mad.lo.s32 %r64, %r49, %r32, %r10;
setp.lt.u32	%p10, %r64, %r29;
@%p10 bra BB29_6;

BB29_11:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I18Tensor_abs_Long_OpllmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I18Tensor_abs_Long_OpllmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply2I18Tensor_abs_Long_OpllmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1[16],
.param .u64 _Z21kernelPointwiseApply2I18Tensor_abs_Long_OpllmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I18Tensor_abs_Long_OpllmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_3[1]
)
{
.reg .pred %p<3>;
.reg .b32 %r<5>;
.reg .b64 %rd<27>;

ld.param.u64 %rd11, [_Z21kernelPointwiseApply2I18Tensor_abs_Long_OpllmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0+8];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply2I18Tensor_abs_Long_OpllmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply2I18Tensor_abs_Long_OpllmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply2I18Tensor_abs_Long_OpllmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1];
ld.param.u64 %rd14, [_Z21kernelPointwiseApply2I18Tensor_abs_Long_OpllmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_2];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
cvt.u64.u32	%rd1, %r2;
mul.wide.u32 %rd15, %r2, %r1;
mov.u32 %r3, %tid.x;
cvt.u64.u32	%rd16, %r3;
add.s64 %rd26, %rd15, %rd16;
setp.ge.u64	%p1, %rd26, %rd14;
@%p1 bra BB30_3;

cvta.to.global.u64 %rd3, %rd10;
cvta.to.global.u64 %rd5, %rd12;
mov.u32 %r4, %nctaid.x;
cvt.u64.u32	%rd17, %r4;
mul.lo.s64 %rd7, %rd17, %rd1;

BB30_2:
mul.lo.s64 %rd18, %rd26, %rd11;
shl.b64 %rd19, %rd18, 3;
add.s64 %rd20, %rd3, %rd19;
mul.lo.s64 %rd21, %rd26, %rd13;
shl.b64 %rd22, %rd21, 3;
add.s64 %rd23, %rd5, %rd22;
ld.global.u64 %rd24, [%rd23];
abs.s64 %rd25, %rd24;
st.global.u64 [%rd20], %rd25;
add.s64 %rd26, %rd7, %rd26;
setp.lt.u64	%p2, %rd26, %rd14;
@%p2 bra BB30_2;

BB30_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I18Tensor_abs_Long_OpllmLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I18Tensor_abs_Long_OpllmLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0[416],
.param .align 8 .b8 _Z21kernelPointwiseApply2I18Tensor_abs_Long_OpllmLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1[416],
.param .u64 _Z21kernelPointwiseApply2I18Tensor_abs_Long_OpllmLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I18Tensor_abs_Long_OpllmLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_3[1]
)
{
.local .align 8 .b8 __local_depot31[832];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<13>;
.reg .b32 %r<32>;
.reg .b64 %rd<116>;

mov.u64 %rd115, __local_depot31;
cvta.local.u64 %SP, %rd115;
ld.param.u64 %rd50, [_Z21kernelPointwiseApply2I18Tensor_abs_Long_OpllmLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_2];
mov.u64 %rd4, _Z21kernelPointwiseApply2I18Tensor_abs_Long_OpllmLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply2I18Tensor_abs_Long_OpllmLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES1_IT1_S3_XT4_EES3_T__param_1;
add.u64 %rd51, %SP, 416;
cvta.to.local.u64 %rd2, %rd51;
add.u64 %rd52, %SP, 0;
cvta.to.local.u64 %rd3, %rd52;
mov.u32 %r28, 0;
mov.pred %p1, 0;
@%p1 bra BB31_2;

BB31_1:
mul.wide.s32 %rd53, %r28, 8;
add.s64 %rd54, %rd4, %rd53;
ld.param.u64 %rd55, [%rd54];
add.s64 %rd56, %rd2, %rd53;
st.local.u64 [%rd56], %rd55;
add.s32 %r28, %r28, 1;
setp.lt.u32	%p2, %r28, 52;
@%p2 bra BB31_1;

BB31_2:
mov.u32 %r29, 0;
@%p1 bra BB31_4;

BB31_3:
mul.wide.s32 %rd57, %r29, 8;
add.s64 %rd58, %rd1, %rd57;
ld.param.u64 %rd59, [%rd58];
add.s64 %rd60, %rd3, %rd57;
st.local.u64 [%rd60], %rd59;
add.s32 %r29, %r29, 1;
setp.lt.u32	%p4, %r29, 52;
@%p4 bra BB31_3;

BB31_4:
mov.u32 %r13, %ctaid.x;
mov.u32 %r14, %ntid.x;
mul.wide.u32 %rd61, %r14, %r13;
mov.u32 %r15, %tid.x;
cvt.u64.u32	%rd62, %r15;
add.s64 %rd107, %rd61, %rd62;
setp.ge.u64	%p5, %rd107, %rd50;
@%p5 bra BB31_17;

ld.local.u32 %r16, [%rd2+408];
add.s32 %r5, %r16, -1;
ld.local.u64 %rd9, [%rd2+208];
ld.local.u64 %rd63, [%rd2];
cvta.to.global.u64 %rd10, %rd63;
ld.local.u32 %r17, [%rd3+408];
add.s32 %r6, %r17, -1;
ld.local.u64 %rd11, [%rd3+208];
ld.local.u64 %rd64, [%rd3];
cvta.to.global.u64 %rd12, %rd64;
mul.wide.s32 %rd65, %r16, 8;
add.s64 %rd13, %rd2, %rd65;
mul.wide.s32 %rd66, %r17, 8;
add.s64 %rd14, %rd3, %rd66;

BB31_6:
mov.u64 %rd93, %rd107;
mov.u64 %rd15, %rd93;
mov.u64 %rd89, %rd13;
mov.u64 %rd68, 0;
mov.u64 %rd114, %rd68;
setp.lt.s32	%p6, %r5, 1;
mov.u32 %r30, %r5;
mov.u64 %rd104, %rd15;
mov.u64 %rd105, %rd15;
mov.u64 %rd113, %rd68;
@%p6 bra BB31_11;

BB31_7:
mov.u64 %rd18, %rd105;
mov.u32 %r7, %r30;
ld.local.u64 %rd21, [%rd89];
or.b64 %rd69, %rd18, %rd21;
and.b64 %rd70, %rd69, -4294967296;
setp.eq.s64	%p7, %rd70, 0;
@%p7 bra BB31_9;
bra.uni BB31_8;

BB31_9:
cvt.u32.u64	%r18, %rd21;
cvt.u32.u64	%r19, %rd18;
div.u32 %r20, %r19, %r18;
rem.u32 %r21, %r19, %r18;
cvt.u64.u32	%rd106, %r20;
cvt.u64.u32	%rd90, %r21;
bra.uni BB31_10;

BB31_8:
div.u64 %rd106, %rd18, %rd21;
rem.u64 %rd90, %rd18, %rd21;

BB31_10:
mov.u64 %rd26, %rd106;
ld.local.u64 %rd71, [%rd89+200];
mul.lo.s64 %rd72, %rd71, %rd90;
add.s64 %rd114, %rd72, %rd114;
add.s64 %rd89, %rd89, -8;
add.s32 %r8, %r7, -1;
setp.gt.s32	%p8, %r8, 0;
mov.u32 %r30, %r8;
mov.u64 %rd104, %rd26;
mov.u64 %rd105, %rd26;
mov.u64 %rd108, %rd114;
mov.u64 %rd113, %rd108;
@%p8 bra BB31_7;

BB31_11:
mov.u64 %rd31, %rd113;
mov.u64 %rd91, %rd14;
mul.lo.s64 %rd75, %rd9, %rd104;
add.s64 %rd33, %rd75, %rd31;
mov.u64 %rd112, %rd68;
setp.lt.s32	%p9, %r6, 1;
mov.u32 %r31, %r6;
mov.u64 %rd102, %rd15;
mov.u64 %rd101, %rd15;
mov.u64 %rd111, %rd68;
@%p9 bra BB31_16;

BB31_12:
mov.u32 %r9, %r31;
ld.local.u64 %rd38, [%rd91];
or.b64 %rd76, %rd102, %rd38;
and.b64 %rd77, %rd76, -4294967296;
setp.eq.s64	%p10, %rd77, 0;
@%p10 bra BB31_14;
bra.uni BB31_13;

BB31_14:
cvt.u32.u64	%r22, %rd38;
cvt.u32.u64	%r23, %rd102;
div.u32 %r24, %r23, %r22;
rem.u32 %r25, %r23, %r22;
cvt.u64.u32	%rd103, %r24;
cvt.u64.u32	%rd92, %r25;
bra.uni BB31_15;

BB31_13:
div.u64 %rd103, %rd102, %rd38;
rem.u64 %rd92, %rd102, %rd38;

BB31_15:
mov.u64 %rd102, %rd103;
ld.local.u64 %rd78, [%rd91+200];
mul.lo.s64 %rd79, %rd78, %rd92;
add.s64 %rd112, %rd79, %rd112;
add.s64 %rd91, %rd91, -8;
add.s32 %r10, %r9, -1;
setp.gt.s32	%p11, %r10, 0;
mov.u32 %r31, %r10;
mov.u64 %rd101, %rd102;
mov.u64 %rd111, %rd112;
@%p11 bra BB31_12;

BB31_16:
shl.b64 %rd80, %rd33, 3;
add.s64 %rd81, %rd10, %rd80;
mul.lo.s64 %rd82, %rd11, %rd101;
add.s64 %rd83, %rd82, %rd111;
shl.b64 %rd84, %rd83, 3;
add.s64 %rd85, %rd12, %rd84;
ld.global.u64 %rd86, [%rd85];
abs.s64 %rd87, %rd86;
st.global.u64 [%rd81], %rd87;
mov.u32 %r26, %nctaid.x;
mul.wide.u32 %rd88, %r26, %r14;
add.s64 %rd107, %rd88, %rd15;
setp.lt.u64	%p12, %rd107, %rd50;
@%p12 bra BB31_6;

BB31_17:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I12TensorSignOpIlEljLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorSignOpIlEljLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0[16],
.param .u32 _Z21kernelPointwiseApply1I12TensorSignOpIlEljLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1,
.param .align 1 .b8 _Z21kernelPointwiseApply1I12TensorSignOpIlEljLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2[1]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<9>;
.reg .b32 %r<14>;
.reg .b64 %rd<9>;

ld.param.u32 %r7, [_Z21kernelPointwiseApply1I12TensorSignOpIlEljLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0+8];
ld.param.u64 %rd2, [_Z21kernelPointwiseApply1I12TensorSignOpIlEljLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0];
ld.param.u32 %r8, [_Z21kernelPointwiseApply1I12TensorSignOpIlEljLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1];
mov.u32 %r1, %ntid.x;
mov.u32 %r9, %ctaid.x;
mov.u32 %r10, %tid.x;
mad.lo.s32 %r13, %r1, %r9, %r10;
setp.ge.u32	%p1, %r13, %r8;
@%p1 bra BB32_3;

cvta.to.global.u64 %rd1, %rd2;
mov.u32 %r11, %nctaid.x;
mul.lo.s32 %r4, %r11, %r1;

BB32_2:
mul.lo.s32 %r12, %r13, %r7;
mul.wide.u32 %rd3, %r12, 8;
add.s64 %rd4, %rd1, %rd3;
ld.global.u64 %rd5, [%rd4];
setp.gt.s64	%p2, %rd5, 0;
selp.u64	%rd6, 1, 0, %p2;
shr.u64 %rd7, %rd5, 63;
sub.s64 %rd8, %rd6, %rd7;
st.global.u64 [%rd4], %rd8;
add.s32 %r13, %r4, %r13;
setp.lt.u32	%p3, %r13, %r8;
@%p3 bra BB32_2;

BB32_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I12TensorSignOpIlEljLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorSignOpIlEljLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0[40],
.param .u32 _Z21kernelPointwiseApply1I12TensorSignOpIlEljLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1,
.param .align 1 .b8 _Z21kernelPointwiseApply1I12TensorSignOpIlEljLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2[1]
)
{
.reg .pred %p<4>;
.reg .b32 %r<39>;
.reg .b64 %rd<9>;

ld.param.v2.u32 {%r20, %r21}, [_Z21kernelPointwiseApply1I12TensorSignOpIlEljLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0+32];
ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply1I12TensorSignOpIlEljLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0+24];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply1I12TensorSignOpIlEljLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0+16];
ld.param.u64 %rd2, [_Z21kernelPointwiseApply1I12TensorSignOpIlEljLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0];
ld.param.u32 %r19, [_Z21kernelPointwiseApply1I12TensorSignOpIlEljLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1];
mov.u32 %r4, %ntid.x;
mov.u32 %r28, %ctaid.x;
mov.u32 %r29, %tid.x;
mad.lo.s32 %r38, %r4, %r28, %r29;
setp.ge.u32	%p1, %r38, %r19;
@%p1 bra BB33_3;

cvta.to.global.u64 %rd1, %rd2;
mov.u32 %r30, %nctaid.x;
mul.lo.s32 %r8, %r30, %r4;

BB33_2:
mul.hi.u32 %r31, %r38, %r22;
add.s32 %r32, %r31, %r38;
shr.u32 %r33, %r32, %r23;
mul.lo.s32 %r34, %r33, %r25;
sub.s32 %r35, %r38, %r34;
mul.lo.s32 %r36, %r35, %r21;
mad.lo.s32 %r37, %r20, %r33, %r36;
mul.wide.u32 %rd3, %r37, 8;
add.s64 %rd4, %rd1, %rd3;
ld.global.u64 %rd5, [%rd4];
setp.gt.s64	%p2, %rd5, 0;
selp.u64	%rd6, 1, 0, %p2;
shr.u64 %rd7, %rd5, 63;
sub.s64 %rd8, %rd6, %rd7;
st.global.u64 [%rd4], %rd8;
add.s32 %r38, %r8, %r38;
setp.lt.u32	%p3, %r38, %r19;
@%p3 bra BB33_2;

BB33_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I12TensorSignOpIlEljLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorSignOpIlEljLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0[216],
.param .u32 _Z21kernelPointwiseApply1I12TensorSignOpIlEljLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1,
.param .align 1 .b8 _Z21kernelPointwiseApply1I12TensorSignOpIlEljLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2[1]
)
{
.local .align 8 .b8 __local_depot34[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b32 %r<41>;
.reg .b64 %rd<24>;

mov.u64 %rd23, __local_depot34;
cvta.local.u64 %SP, %rd23;
ld.param.u32 %r18, [_Z21kernelPointwiseApply1I12TensorSignOpIlEljLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1];
mov.u64 %rd2, _Z21kernelPointwiseApply1I12TensorSignOpIlEljLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0;
add.u64 %rd9, %SP, 0;
cvta.to.local.u64 %rd1, %rd9;
mov.u32 %r30, 0;
mov.pred %p1, 0;
@%p1 bra BB34_2;

BB34_1:
mul.wide.s32 %rd10, %r30, 8;
add.s64 %rd11, %rd2, %rd10;
ld.param.u64 %rd12, [%rd11];
add.s64 %rd13, %rd1, %rd10;
st.local.u64 [%rd13], %rd12;
add.s32 %r30, %r30, 1;
setp.lt.u32	%p2, %r30, 27;
@%p2 bra BB34_1;

BB34_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r20, %ctaid.x;
mov.u32 %r21, %tid.x;
mad.lo.s32 %r37, %r3, %r20, %r21;
setp.ge.u32	%p3, %r37, %r18;
@%p3 bra BB34_7;

ld.local.u32 %r22, [%rd1+208];
add.s32 %r5, %r22, -1;
ld.local.u32 %r6, [%rd1+108];
ld.local.u64 %rd14, [%rd1];
cvta.to.global.u64 %rd4, %rd14;
mov.u32 %r23, %nctaid.x;
mul.lo.s32 %r7, %r23, %r3;
mul.wide.s32 %rd15, %r22, 4;
add.s64 %rd5, %rd1, %rd15;

BB34_4:
mov.u32 %r32, %r37;
mov.u32 %r8, %r32;
mov.u64 %rd22, %rd5;
mov.u32 %r39, 0;
mov.u32 %r40, %r39;
setp.lt.s32	%p4, %r5, 1;
mov.u32 %r31, %r5;
mov.u32 %r35, %r8;
mov.u32 %r36, %r8;
@%p4 bra BB34_6;

BB34_5:
mov.u32 %r10, %r36;
mov.u32 %r9, %r31;
ld.local.u32 %r26, [%rd22+4];
rem.u32 %r27, %r10, %r26;
ld.local.u32 %r28, [%rd22+104];
mad.lo.s32 %r40, %r28, %r27, %r40;
div.u32 %r13, %r10, %r26;
add.s64 %rd22, %rd22, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p5, %r14, 0;
mov.u32 %r31, %r14;
mov.u32 %r35, %r13;
mov.u32 %r36, %r13;
mov.u32 %r39, %r40;
@%p5 bra BB34_5;

BB34_6:
mad.lo.s32 %r29, %r6, %r35, %r39;
mul.wide.u32 %rd16, %r29, 8;
add.s64 %rd17, %rd4, %rd16;
ld.global.u64 %rd18, [%rd17];
setp.gt.s64	%p6, %rd18, 0;
selp.u64	%rd19, 1, 0, %p6;
shr.u64 %rd20, %rd18, 63;
sub.s64 %rd21, %rd19, %rd20;
st.global.u64 [%rd17], %rd21;
add.s32 %r37, %r7, %r8;
setp.lt.u32	%p7, %r37, %r18;
@%p7 bra BB34_4;

BB34_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I12TensorSignOpIlElmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorSignOpIlElmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0[16],
.param .u64 _Z21kernelPointwiseApply1I12TensorSignOpIlElmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1,
.param .align 1 .b8 _Z21kernelPointwiseApply1I12TensorSignOpIlElmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2[1]
)
{
.reg .pred %p<4>;
.reg .b32 %r<5>;
.reg .b64 %rd<22>;

ld.param.u64 %rd9, [_Z21kernelPointwiseApply1I12TensorSignOpIlElmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0+8];
ld.param.u64 %rd8, [_Z21kernelPointwiseApply1I12TensorSignOpIlElmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply1I12TensorSignOpIlElmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
cvt.u64.u32	%rd1, %r2;
mul.wide.u32 %rd11, %r2, %r1;
mov.u32 %r3, %tid.x;
cvt.u64.u32	%rd12, %r3;
add.s64 %rd21, %rd11, %rd12;
setp.ge.u64	%p1, %rd21, %rd10;
@%p1 bra BB35_3;

cvta.to.global.u64 %rd3, %rd8;
mov.u32 %r4, %nctaid.x;
cvt.u64.u32	%rd13, %r4;
mul.lo.s64 %rd5, %rd13, %rd1;

BB35_2:
mul.lo.s64 %rd14, %rd21, %rd9;
shl.b64 %rd15, %rd14, 3;
add.s64 %rd16, %rd3, %rd15;
ld.global.u64 %rd17, [%rd16];
setp.gt.s64	%p2, %rd17, 0;
selp.u64	%rd18, 1, 0, %p2;
shr.u64 %rd19, %rd17, 63;
sub.s64 %rd20, %rd18, %rd19;
st.global.u64 [%rd16], %rd20;
add.s64 %rd21, %rd5, %rd21;
setp.lt.u64	%p3, %rd21, %rd10;
@%p3 bra BB35_2;

BB35_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I12TensorSignOpIlElmLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I12TensorSignOpIlElmLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0[416],
.param .u64 _Z21kernelPointwiseApply1I12TensorSignOpIlElmLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1,
.param .align 1 .b8 _Z21kernelPointwiseApply1I12TensorSignOpIlElmLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2[1]
)
{
.local .align 8 .b8 __local_depot36[416];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<9>;
.reg .b32 %r<19>;
.reg .b64 %rd<65>;

mov.u64 %rd64, __local_depot36;
cvta.local.u64 %SP, %rd64;
ld.param.u64 %rd26, [_Z21kernelPointwiseApply1I12TensorSignOpIlElmLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1];
mov.u64 %rd2, _Z21kernelPointwiseApply1I12TensorSignOpIlElmLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0;
add.u64 %rd27, %SP, 0;
cvta.to.local.u64 %rd1, %rd27;
mov.u32 %r17, 0;
mov.pred %p1, 0;
@%p1 bra BB36_2;

BB36_1:
mul.wide.s32 %rd28, %r17, 8;
add.s64 %rd29, %rd2, %rd28;
ld.param.u64 %rd30, [%rd29];
add.s64 %rd31, %rd1, %rd28;
st.local.u64 [%rd31], %rd30;
add.s32 %r17, %r17, 1;
setp.lt.u32	%p2, %r17, 52;
@%p2 bra BB36_1;

BB36_2:
mov.u32 %r7, %ctaid.x;
mov.u32 %r8, %ntid.x;
mul.wide.u32 %rd32, %r8, %r7;
mov.u32 %r9, %tid.x;
cvt.u64.u32	%rd33, %r9;
add.s64 %rd60, %rd32, %rd33;
setp.ge.u64	%p3, %rd60, %rd26;
@%p3 bra BB36_10;

ld.local.u32 %r10, [%rd1+408];
add.s32 %r3, %r10, -1;
ld.local.u64 %rd5, [%rd1+208];
ld.local.u64 %rd34, [%rd1];
cvta.to.global.u64 %rd6, %rd34;
mul.wide.s32 %rd35, %r10, 8;
add.s64 %rd7, %rd1, %rd35;

BB36_4:
mov.u64 %rd53, %rd60;
mov.u64 %rd8, %rd53;
mov.u64 %rd51, %rd7;
mov.u64 %rd62, 0;
mov.u64 %rd63, %rd62;
setp.lt.s32	%p4, %r3, 1;
mov.u32 %r18, %r3;
mov.u64 %rd57, %rd8;
mov.u64 %rd58, %rd8;
@%p4 bra BB36_9;

BB36_5:
mov.u64 %rd11, %rd58;
mov.u32 %r4, %r18;
ld.local.u64 %rd14, [%rd51];
or.b64 %rd38, %rd11, %rd14;
and.b64 %rd39, %rd38, -4294967296;
setp.eq.s64	%p5, %rd39, 0;
@%p5 bra BB36_7;
bra.uni BB36_6;

BB36_7:
cvt.u32.u64	%r11, %rd14;
cvt.u32.u64	%r12, %rd11;
div.u32 %r13, %r12, %r11;
rem.u32 %r14, %r12, %r11;
cvt.u64.u32	%rd59, %r13;
cvt.u64.u32	%rd52, %r14;
bra.uni BB36_8;

BB36_6:
div.u64 %rd59, %rd11, %rd14;
rem.u64 %rd52, %rd11, %rd14;

BB36_8:
mov.u64 %rd19, %rd59;
ld.local.u64 %rd40, [%rd51+200];
mul.lo.s64 %rd41, %rd40, %rd52;
add.s64 %rd63, %rd41, %rd63;
add.s64 %rd51, %rd51, -8;
add.s32 %r5, %r4, -1;
setp.gt.s32	%p6, %r5, 0;
mov.u32 %r18, %r5;
mov.u64 %rd57, %rd19;
mov.u64 %rd58, %rd19;
mov.u64 %rd62, %rd63;
@%p6 bra BB36_5;

BB36_9:
mul.lo.s64 %rd42, %rd5, %rd57;
add.s64 %rd43, %rd42, %rd62;
shl.b64 %rd44, %rd43, 3;
add.s64 %rd45, %rd6, %rd44;
ld.global.u64 %rd46, [%rd45];
setp.gt.s64	%p7, %rd46, 0;
selp.u64	%rd47, 1, 0, %p7;
shr.u64 %rd48, %rd46, 63;
sub.s64 %rd49, %rd47, %rd48;
st.global.u64 [%rd45], %rd49;
mov.u32 %r15, %nctaid.x;
mul.wide.u32 %rd50, %r15, %r8;
add.s64 %rd60, %rd50, %rd8;
setp.lt.u64	%p8, %rd60, %rd26;
@%p8 bra BB36_4;

BB36_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I12TensorSignOpIlElljLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I12TensorSignOpIlElljLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply2I12TensorSignOpIlElljLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1[16],
.param .u32 _Z21kernelPointwiseApply2I12TensorSignOpIlElljLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I12TensorSignOpIlElljLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3[1]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<17>;
.reg .b32 %r<17>;
.reg .b64 %rd<13>;

ld.param.u32 %r8, [_Z21kernelPointwiseApply2I12TensorSignOpIlElljLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0+8];
ld.param.u64 %rd3, [_Z21kernelPointwiseApply2I12TensorSignOpIlElljLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0];
ld.param.u32 %r9, [_Z21kernelPointwiseApply2I12TensorSignOpIlElljLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1+8];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply2I12TensorSignOpIlElljLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1];
ld.param.u32 %r10, [_Z21kernelPointwiseApply2I12TensorSignOpIlElljLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2];
mov.u32 %r1, %ntid.x;
mov.u32 %r11, %ctaid.x;
mov.u32 %r12, %tid.x;
mad.lo.s32 %r16, %r1, %r11, %r12;
setp.ge.u32	%p1, %r16, %r10;
@%p1 bra BB37_3;

cvta.to.global.u64 %rd1, %rd3;
cvta.to.global.u64 %rd2, %rd4;
mov.u32 %r13, %nctaid.x;
mul.lo.s32 %r5, %r13, %r1;

BB37_2:
mul.lo.s32 %r14, %r16, %r8;
mul.wide.u32 %rd5, %r14, 8;
add.s64 %rd6, %rd1, %rd5;
mul.lo.s32 %r15, %r16, %r9;
mul.wide.u32 %rd7, %r15, 8;
add.s64 %rd8, %rd2, %rd7;
ld.global.u64 %rd9, [%rd8];
setp.gt.s64	%p2, %rd9, 0;
selp.u64	%rd10, 1, 0, %p2;
shr.u64 %rd11, %rd9, 63;
sub.s64 %rd12, %rd10, %rd11;
st.global.u64 [%rd6], %rd12;
add.s32 %r16, %r5, %r16;
setp.lt.u32	%p3, %r16, %r10;
@%p3 bra BB37_2;

BB37_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I12TensorSignOpIlElljLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I12TensorSignOpIlElljLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply2I12TensorSignOpIlElljLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1[40],
.param .u32 _Z21kernelPointwiseApply2I12TensorSignOpIlElljLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I12TensorSignOpIlElljLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3[1]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<9>;
.reg .b32 %r<42>;
.reg .b64 %rd<13>;

ld.param.u32 %r12, [_Z21kernelPointwiseApply2I12TensorSignOpIlElljLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0+8];
ld.param.u64 %rd3, [_Z21kernelPointwiseApply2I12TensorSignOpIlElljLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0];
ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply2I12TensorSignOpIlElljLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1+32];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply2I12TensorSignOpIlElljLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1+24];
ld.param.v2.u32 {%r26, %r27}, [_Z21kernelPointwiseApply2I12TensorSignOpIlElljLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1+16];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply2I12TensorSignOpIlElljLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1];
ld.param.u32 %r21, [_Z21kernelPointwiseApply2I12TensorSignOpIlElljLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2];
mov.u32 %r4, %ntid.x;
mov.u32 %r30, %ctaid.x;
mov.u32 %r31, %tid.x;
mad.lo.s32 %r41, %r4, %r30, %r31;
setp.ge.u32	%p1, %r41, %r21;
@%p1 bra BB38_3;

cvta.to.global.u64 %rd1, %rd3;
mov.u32 %r32, %nctaid.x;
mul.lo.s32 %r9, %r32, %r4;
cvta.to.global.u64 %rd2, %rd4;

BB38_2:
mul.lo.s32 %r33, %r41, %r12;
mul.wide.u32 %rd5, %r33, 8;
add.s64 %rd6, %rd1, %rd5;
mul.hi.u32 %r34, %r41, %r24;
add.s32 %r35, %r34, %r41;
shr.u32 %r36, %r35, %r25;
mul.lo.s32 %r37, %r36, %r27;
sub.s32 %r38, %r41, %r37;
mul.lo.s32 %r39, %r38, %r23;
mad.lo.s32 %r40, %r22, %r36, %r39;
mul.wide.u32 %rd7, %r40, 8;
add.s64 %rd8, %rd2, %rd7;
ld.global.u64 %rd9, [%rd8];
setp.gt.s64	%p2, %rd9, 0;
selp.u64	%rd10, 1, 0, %p2;
shr.u64 %rd11, %rd9, 63;
sub.s64 %rd12, %rd10, %rd11;
st.global.u64 [%rd6], %rd12;
add.s32 %r41, %r9, %r41;
setp.lt.u32	%p3, %r41, %r21;
@%p3 bra BB38_2;

BB38_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I12TensorSignOpIlElljLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I12TensorSignOpIlElljLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply2I12TensorSignOpIlElljLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1[216],
.param .u32 _Z21kernelPointwiseApply2I12TensorSignOpIlElljLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I12TensorSignOpIlElljLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3[1]
)
{
.local .align 8 .b8 __local_depot39[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<9>;
.reg .b32 %r<44>;
.reg .b64 %rd<28>;

mov.u64 %rd27, __local_depot39;
cvta.local.u64 %SP, %rd27;
ld.param.u32 %r18, [_Z21kernelPointwiseApply2I12TensorSignOpIlElljLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0+8];
ld.param.u64 %rd9, [_Z21kernelPointwiseApply2I12TensorSignOpIlElljLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0];
ld.param.u32 %r19, [_Z21kernelPointwiseApply2I12TensorSignOpIlElljLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2];
mov.u64 %rd2, _Z21kernelPointwiseApply2I12TensorSignOpIlElljLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1;
add.u64 %rd10, %SP, 0;
cvta.to.local.u64 %rd1, %rd10;
mov.u32 %r33, 0;
mov.pred %p1, 0;
@%p1 bra BB39_2;

BB39_1:
mul.wide.s32 %rd11, %r33, 8;
add.s64 %rd12, %rd2, %rd11;
ld.param.u64 %rd13, [%rd12];
add.s64 %rd14, %rd1, %rd11;
st.local.u64 [%rd14], %rd13;
add.s32 %r33, %r33, 1;
setp.lt.u32	%p2, %r33, 27;
@%p2 bra BB39_1;

BB39_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r21, %ctaid.x;
mov.u32 %r22, %tid.x;
mad.lo.s32 %r40, %r3, %r21, %r22;
setp.ge.u32	%p3, %r40, %r19;
@%p3 bra BB39_7;

cvta.to.global.u64 %rd4, %rd9;
mov.u32 %r23, %nctaid.x;
mul.lo.s32 %r6, %r23, %r3;
ld.local.u32 %r24, [%rd1+208];
add.s32 %r7, %r24, -1;
mul.wide.s32 %rd15, %r24, 4;
add.s64 %rd5, %rd1, %rd15;

BB39_4:
mov.u32 %r35, %r40;
mov.u32 %r8, %r35;
mov.u64 %rd26, %rd5;
mov.u32 %r42, 0;
mov.u32 %r43, %r42;
setp.lt.s32	%p4, %r7, 1;
mov.u32 %r34, %r7;
mov.u32 %r38, %r8;
mov.u32 %r39, %r8;
@%p4 bra BB39_6;

BB39_5:
mov.u32 %r10, %r39;
mov.u32 %r9, %r34;
ld.local.u32 %r27, [%rd26+4];
rem.u32 %r28, %r10, %r27;
ld.local.u32 %r29, [%rd26+104];
mad.lo.s32 %r43, %r29, %r28, %r43;
div.u32 %r13, %r10, %r27;
add.s64 %rd26, %rd26, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p5, %r14, 0;
mov.u32 %r34, %r14;
mov.u32 %r38, %r13;
mov.u32 %r39, %r13;
mov.u32 %r42, %r43;
@%p5 bra BB39_5;

BB39_6:
mul.lo.s32 %r30, %r8, %r18;
mul.wide.u32 %rd16, %r30, 8;
add.s64 %rd17, %rd4, %rd16;
ld.local.u32 %r31, [%rd1+108];
mad.lo.s32 %r32, %r31, %r38, %r42;
ld.local.u64 %rd18, [%rd1];
cvta.to.global.u64 %rd19, %rd18;
mul.wide.u32 %rd20, %r32, 8;
add.s64 %rd21, %rd19, %rd20;
ld.global.u64 %rd22, [%rd21];
setp.gt.s64	%p6, %rd22, 0;
selp.u64	%rd23, 1, 0, %p6;
shr.u64 %rd24, %rd22, 63;
sub.s64 %rd25, %rd23, %rd24;
st.global.u64 [%rd17], %rd25;
add.s32 %r40, %r6, %r8;
setp.lt.u32	%p7, %r40, %r19;
@%p7 bra BB39_4;

BB39_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I12TensorSignOpIlElljLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I12TensorSignOpIlElljLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply2I12TensorSignOpIlElljLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1[16],
.param .u32 _Z21kernelPointwiseApply2I12TensorSignOpIlElljLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I12TensorSignOpIlElljLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3[1]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<9>;
.reg .b32 %r<42>;
.reg .b64 %rd<13>;

ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply2I12TensorSignOpIlElljLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0+32];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply2I12TensorSignOpIlElljLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0+24];
ld.param.v2.u32 {%r26, %r27}, [_Z21kernelPointwiseApply2I12TensorSignOpIlElljLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0+16];
ld.param.u64 %rd3, [_Z21kernelPointwiseApply2I12TensorSignOpIlElljLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0];
ld.param.u32 %r20, [_Z21kernelPointwiseApply2I12TensorSignOpIlElljLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1+8];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply2I12TensorSignOpIlElljLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1];
ld.param.u32 %r21, [_Z21kernelPointwiseApply2I12TensorSignOpIlElljLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2];
mov.u32 %r1, %ntid.x;
mov.u32 %r30, %ctaid.x;
mov.u32 %r31, %tid.x;
mad.lo.s32 %r41, %r1, %r30, %r31;
setp.ge.u32	%p1, %r41, %r21;
@%p1 bra BB40_3;

cvta.to.global.u64 %rd1, %rd4;
mov.u32 %r32, %nctaid.x;
mul.lo.s32 %r9, %r32, %r1;
cvta.to.global.u64 %rd2, %rd3;

BB40_2:
mul.hi.u32 %r33, %r41, %r24;
add.s32 %r34, %r33, %r41;
shr.u32 %r35, %r34, %r25;
mul.lo.s32 %r36, %r35, %r27;
sub.s32 %r37, %r41, %r36;
mul.lo.s32 %r38, %r37, %r23;
mad.lo.s32 %r39, %r22, %r35, %r38;
mul.wide.u32 %rd5, %r39, 8;
add.s64 %rd6, %rd2, %rd5;
mul.lo.s32 %r40, %r41, %r20;
mul.wide.u32 %rd7, %r40, 8;
add.s64 %rd8, %rd1, %rd7;
ld.global.u64 %rd9, [%rd8];
setp.gt.s64	%p2, %rd9, 0;
selp.u64	%rd10, 1, 0, %p2;
shr.u64 %rd11, %rd9, 63;
sub.s64 %rd12, %rd10, %rd11;
st.global.u64 [%rd6], %rd12;
add.s32 %r41, %r9, %r41;
setp.lt.u32	%p3, %r41, %r21;
@%p3 bra BB40_2;

BB40_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I12TensorSignOpIlElljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I12TensorSignOpIlElljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply2I12TensorSignOpIlElljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1[40],
.param .u32 _Z21kernelPointwiseApply2I12TensorSignOpIlElljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I12TensorSignOpIlElljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3[1]
)
{
.reg .pred %p<4>;
.reg .b32 %r<67>;
.reg .b64 %rd<13>;

ld.param.v2.u32 {%r31, %r32}, [_Z21kernelPointwiseApply2I12TensorSignOpIlElljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0+32];
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply2I12TensorSignOpIlElljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0+24];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply2I12TensorSignOpIlElljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0+16];
ld.param.u64 %rd3, [_Z21kernelPointwiseApply2I12TensorSignOpIlElljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0];
ld.param.v2.u32 {%r39, %r40}, [_Z21kernelPointwiseApply2I12TensorSignOpIlElljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1+32];
ld.param.v2.u32 {%r41, %r42}, [_Z21kernelPointwiseApply2I12TensorSignOpIlElljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1+24];
ld.param.v2.u32 {%r43, %r44}, [_Z21kernelPointwiseApply2I12TensorSignOpIlElljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1+16];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply2I12TensorSignOpIlElljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1];
ld.param.u32 %r30, [_Z21kernelPointwiseApply2I12TensorSignOpIlElljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2];
mov.u32 %r47, %ntid.x;
mov.u32 %r48, %ctaid.x;
mov.u32 %r49, %tid.x;
mad.lo.s32 %r66, %r47, %r48, %r49;
setp.ge.u32	%p1, %r66, %r30;
@%p1 bra BB41_3;

cvta.to.global.u64 %rd1, %rd3;
cvta.to.global.u64 %rd2, %rd4;

BB41_2:
mul.hi.u32 %r50, %r66, %r33;
add.s32 %r51, %r50, %r66;
shr.u32 %r52, %r51, %r34;
mul.lo.s32 %r53, %r52, %r36;
sub.s32 %r54, %r66, %r53;
mul.lo.s32 %r55, %r54, %r32;
mad.lo.s32 %r56, %r31, %r52, %r55;
mul.wide.u32 %rd5, %r56, 8;
add.s64 %rd6, %rd1, %rd5;
mul.hi.u32 %r57, %r66, %r41;
add.s32 %r58, %r57, %r66;
shr.u32 %r59, %r58, %r42;
mul.lo.s32 %r60, %r59, %r44;
sub.s32 %r61, %r66, %r60;
mul.lo.s32 %r62, %r61, %r40;
mad.lo.s32 %r63, %r39, %r59, %r62;
mul.wide.u32 %rd7, %r63, 8;
add.s64 %rd8, %rd2, %rd7;
ld.global.u64 %rd9, [%rd8];
setp.gt.s64	%p2, %rd9, 0;
selp.u64	%rd10, 1, 0, %p2;
shr.u64 %rd11, %rd9, 63;
sub.s64 %rd12, %rd10, %rd11;
st.global.u64 [%rd6], %rd12;
mov.u32 %r65, %nctaid.x;
mad.lo.s32 %r66, %r65, %r47, %r66;
setp.lt.u32	%p3, %r66, %r30;
@%p3 bra BB41_2;

BB41_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I12TensorSignOpIlElljLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I12TensorSignOpIlElljLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply2I12TensorSignOpIlElljLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1[216],
.param .u32 _Z21kernelPointwiseApply2I12TensorSignOpIlElljLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I12TensorSignOpIlElljLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3[1]
)
{
.local .align 8 .b8 __local_depot42[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b32 %r<69>;
.reg .b64 %rd<28>;

mov.u64 %rd27, __local_depot42;
cvta.local.u64 %SP, %rd27;
ld.param.v2.u32 {%r32, %r33}, [_Z21kernelPointwiseApply2I12TensorSignOpIlElljLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0+32];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply2I12TensorSignOpIlElljLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0+24];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply2I12TensorSignOpIlElljLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0+16];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply2I12TensorSignOpIlElljLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0];
ld.param.u32 %r30, [_Z21kernelPointwiseApply2I12TensorSignOpIlElljLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2];
mov.u64 %rd2, _Z21kernelPointwiseApply2I12TensorSignOpIlElljLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1;
add.u64 %rd11, %SP, 0;
cvta.to.local.u64 %rd1, %rd11;
mov.u32 %r58, 0;
mov.pred %p1, 0;
@%p1 bra BB42_2;

BB42_1:
mul.wide.s32 %rd12, %r58, 8;
add.s64 %rd13, %rd2, %rd12;
ld.param.u64 %rd14, [%rd13];
add.s64 %rd15, %rd1, %rd12;
st.local.u64 [%rd15], %rd14;
add.s32 %r58, %r58, 1;
setp.lt.u32	%p2, %r58, 27;
@%p2 bra BB42_1;

BB42_2:
mov.u32 %r40, %ntid.x;
mov.u32 %r41, %ctaid.x;
mov.u32 %r42, %tid.x;
mad.lo.s32 %r65, %r40, %r41, %r42;
setp.ge.u32	%p3, %r65, %r30;
@%p3 bra BB42_7;

cvta.to.global.u64 %rd4, %rd10;
ld.local.u32 %r43, [%rd1+208];
add.s32 %r9, %r43, -1;
ld.local.u32 %r10, [%rd1+108];
ld.local.u64 %rd16, [%rd1];
cvta.to.global.u64 %rd5, %rd16;
mul.wide.s32 %rd17, %r43, 4;
add.s64 %rd6, %rd1, %rd17;

BB42_4:
mov.u32 %r60, %r65;
mov.u32 %r11, %r60;
mov.u64 %rd26, %rd6;
mul.hi.u32 %r12, %r11, %r34;
mov.u32 %r67, 0;
mov.u32 %r68, %r67;
setp.lt.s32	%p4, %r9, 1;
mov.u32 %r59, %r9;
mov.u32 %r63, %r11;
mov.u32 %r64, %r11;
@%p4 bra BB42_6;

BB42_5:
mov.u32 %r14, %r64;
mov.u32 %r13, %r59;
ld.local.u32 %r46, [%rd26+4];
rem.u32 %r47, %r14, %r46;
ld.local.u32 %r48, [%rd26+104];
mad.lo.s32 %r68, %r48, %r47, %r68;
div.u32 %r17, %r14, %r46;
add.s64 %rd26, %rd26, -4;
add.s32 %r18, %r13, -1;
setp.gt.s32	%p5, %r18, 0;
mov.u32 %r59, %r18;
mov.u32 %r63, %r17;
mov.u32 %r64, %r17;
mov.u32 %r67, %r68;
@%p5 bra BB42_5;

BB42_6:
add.s32 %r49, %r12, %r11;
shr.u32 %r50, %r49, %r35;
mul.lo.s32 %r51, %r50, %r37;
sub.s32 %r52, %r11, %r51;
mul.lo.s32 %r53, %r52, %r33;
mad.lo.s32 %r54, %r32, %r50, %r53;
mul.wide.u32 %rd18, %r54, 8;
add.s64 %rd19, %rd4, %rd18;
mad.lo.s32 %r55, %r10, %r63, %r67;
mul.wide.u32 %rd20, %r55, 8;
add.s64 %rd21, %rd5, %rd20;
ld.global.u64 %rd22, [%rd21];
setp.gt.s64	%p6, %rd22, 0;
selp.u64	%rd23, 1, 0, %p6;
shr.u64 %rd24, %rd22, 63;
sub.s64 %rd25, %rd23, %rd24;
st.global.u64 [%rd19], %rd25;
mov.u32 %r57, %nctaid.x;
mad.lo.s32 %r65, %r57, %r40, %r11;
setp.lt.u32	%p7, %r65, %r30;
@%p7 bra BB42_4;

BB42_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I12TensorSignOpIlElljLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I12TensorSignOpIlElljLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply2I12TensorSignOpIlElljLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1[16],
.param .u32 _Z21kernelPointwiseApply2I12TensorSignOpIlElljLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I12TensorSignOpIlElljLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3[1]
)
{
.local .align 8 .b8 __local_depot43[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<9>;
.reg .b32 %r<44>;
.reg .b64 %rd<28>;

mov.u64 %rd27, __local_depot43;
cvta.local.u64 %SP, %rd27;
ld.param.u32 %r18, [_Z21kernelPointwiseApply2I12TensorSignOpIlElljLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1+8];
ld.param.u64 %rd9, [_Z21kernelPointwiseApply2I12TensorSignOpIlElljLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1];
ld.param.u32 %r19, [_Z21kernelPointwiseApply2I12TensorSignOpIlElljLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2];
mov.u64 %rd2, _Z21kernelPointwiseApply2I12TensorSignOpIlElljLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0;
add.u64 %rd10, %SP, 0;
cvta.to.local.u64 %rd1, %rd10;
mov.u32 %r33, 0;
mov.pred %p1, 0;
@%p1 bra BB43_2;

BB43_1:
mul.wide.s32 %rd11, %r33, 8;
add.s64 %rd12, %rd2, %rd11;
ld.param.u64 %rd13, [%rd12];
add.s64 %rd14, %rd1, %rd11;
st.local.u64 [%rd14], %rd13;
add.s32 %r33, %r33, 1;
setp.lt.u32	%p2, %r33, 27;
@%p2 bra BB43_1;

BB43_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r21, %ctaid.x;
mov.u32 %r22, %tid.x;
mad.lo.s32 %r40, %r3, %r21, %r22;
setp.ge.u32	%p3, %r40, %r19;
@%p3 bra BB43_7;

cvta.to.global.u64 %rd4, %rd9;
mov.u32 %r23, %nctaid.x;
mul.lo.s32 %r6, %r23, %r3;
ld.local.u32 %r24, [%rd1+208];
add.s32 %r7, %r24, -1;
mul.wide.s32 %rd15, %r24, 4;
add.s64 %rd5, %rd1, %rd15;

BB43_4:
mov.u32 %r35, %r40;
mov.u32 %r8, %r35;
mov.u64 %rd26, %rd5;
mov.u32 %r42, 0;
mov.u32 %r43, %r42;
setp.lt.s32	%p4, %r7, 1;
mov.u32 %r34, %r7;
mov.u32 %r38, %r8;
mov.u32 %r39, %r8;
@%p4 bra BB43_6;

BB43_5:
mov.u32 %r10, %r39;
mov.u32 %r9, %r34;
ld.local.u32 %r27, [%rd26+4];
rem.u32 %r28, %r10, %r27;
ld.local.u32 %r29, [%rd26+104];
mad.lo.s32 %r43, %r29, %r28, %r43;
div.u32 %r13, %r10, %r27;
add.s64 %rd26, %rd26, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p5, %r14, 0;
mov.u32 %r34, %r14;
mov.u32 %r38, %r13;
mov.u32 %r39, %r13;
mov.u32 %r42, %r43;
@%p5 bra BB43_5;

BB43_6:
ld.local.u32 %r30, [%rd1+108];
mad.lo.s32 %r31, %r30, %r38, %r42;
ld.local.u64 %rd16, [%rd1];
cvta.to.global.u64 %rd17, %rd16;
mul.wide.u32 %rd18, %r31, 8;
add.s64 %rd19, %rd17, %rd18;
mul.lo.s32 %r32, %r8, %r18;
mul.wide.u32 %rd20, %r32, 8;
add.s64 %rd21, %rd4, %rd20;
ld.global.u64 %rd22, [%rd21];
setp.gt.s64	%p6, %rd22, 0;
selp.u64	%rd23, 1, 0, %p6;
shr.u64 %rd24, %rd22, 63;
sub.s64 %rd25, %rd23, %rd24;
st.global.u64 [%rd19], %rd25;
add.s32 %r40, %r6, %r8;
setp.lt.u32	%p7, %r40, %r19;
@%p7 bra BB43_4;

BB43_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I12TensorSignOpIlElljLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I12TensorSignOpIlElljLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply2I12TensorSignOpIlElljLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1[40],
.param .u32 _Z21kernelPointwiseApply2I12TensorSignOpIlElljLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I12TensorSignOpIlElljLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3[1]
)
{
.local .align 8 .b8 __local_depot44[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b32 %r<69>;
.reg .b64 %rd<28>;

mov.u64 %rd27, __local_depot44;
cvta.local.u64 %SP, %rd27;
ld.param.v2.u32 {%r31, %r32}, [_Z21kernelPointwiseApply2I12TensorSignOpIlElljLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1+32];
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply2I12TensorSignOpIlElljLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1+24];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply2I12TensorSignOpIlElljLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1+16];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply2I12TensorSignOpIlElljLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1];
ld.param.u32 %r29, [_Z21kernelPointwiseApply2I12TensorSignOpIlElljLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2];
mov.u64 %rd2, _Z21kernelPointwiseApply2I12TensorSignOpIlElljLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0;
add.u64 %rd11, %SP, 0;
cvta.to.local.u64 %rd1, %rd11;
mov.u32 %r58, 0;
mov.pred %p1, 0;
@%p1 bra BB44_2;

BB44_1:
mul.wide.s32 %rd12, %r58, 8;
add.s64 %rd13, %rd2, %rd12;
ld.param.u64 %rd14, [%rd13];
add.s64 %rd15, %rd1, %rd12;
st.local.u64 [%rd15], %rd14;
add.s32 %r58, %r58, 1;
setp.lt.u32	%p2, %r58, 27;
@%p2 bra BB44_1;

BB44_2:
mov.u32 %r39, %ntid.x;
mov.u32 %r40, %ctaid.x;
mov.u32 %r41, %tid.x;
mad.lo.s32 %r65, %r39, %r40, %r41;
setp.ge.u32	%p3, %r65, %r29;
@%p3 bra BB44_7;

ld.local.u32 %r42, [%rd1+208];
add.s32 %r9, %r42, -1;
ld.local.u32 %r10, [%rd1+108];
ld.local.u64 %rd16, [%rd1];
cvta.to.global.u64 %rd4, %rd16;
cvta.to.global.u64 %rd5, %rd10;
mul.wide.s32 %rd17, %r42, 4;
add.s64 %rd6, %rd1, %rd17;

BB44_4:
mov.u32 %r60, %r65;
mov.u32 %r11, %r60;
mov.u64 %rd26, %rd6;
mov.u32 %r67, 0;
mov.u32 %r68, %r67;
setp.lt.s32	%p4, %r9, 1;
mov.u32 %r59, %r9;
mov.u32 %r63, %r11;
mov.u32 %r64, %r11;
@%p4 bra BB44_6;

BB44_5:
mov.u32 %r13, %r64;
mov.u32 %r12, %r59;
ld.local.u32 %r45, [%rd26+4];
rem.u32 %r46, %r13, %r45;
ld.local.u32 %r47, [%rd26+104];
mad.lo.s32 %r68, %r47, %r46, %r68;
div.u32 %r16, %r13, %r45;
add.s64 %rd26, %rd26, -4;
add.s32 %r17, %r12, -1;
setp.gt.s32	%p5, %r17, 0;
mov.u32 %r59, %r17;
mov.u32 %r63, %r16;
mov.u32 %r64, %r16;
mov.u32 %r67, %r68;
@%p5 bra BB44_5;

BB44_6:
mad.lo.s32 %r48, %r10, %r63, %r67;
mul.wide.u32 %rd18, %r48, 8;
add.s64 %rd19, %rd4, %rd18;
mul.hi.u32 %r49, %r11, %r33;
add.s32 %r50, %r49, %r11;
shr.u32 %r51, %r50, %r34;
mul.lo.s32 %r52, %r51, %r36;
sub.s32 %r53, %r11, %r52;
mul.lo.s32 %r54, %r53, %r32;
mad.lo.s32 %r55, %r31, %r51, %r54;
mul.wide.u32 %rd20, %r55, 8;
add.s64 %rd21, %rd5, %rd20;
ld.global.u64 %rd22, [%rd21];
setp.gt.s64	%p6, %rd22, 0;
selp.u64	%rd23, 1, 0, %p6;
shr.u64 %rd24, %rd22, 63;
sub.s64 %rd25, %rd23, %rd24;
st.global.u64 [%rd19], %rd25;
mov.u32 %r57, %nctaid.x;
mad.lo.s32 %r65, %r57, %r39, %r11;
setp.lt.u32	%p7, %r65, %r29;
@%p7 bra BB44_4;

BB44_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I12TensorSignOpIlElljLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I12TensorSignOpIlElljLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply2I12TensorSignOpIlElljLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1[216],
.param .u32 _Z21kernelPointwiseApply2I12TensorSignOpIlElljLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I12TensorSignOpIlElljLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3[1]
)
{
.local .align 8 .b8 __local_depot45[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<12>;
.reg .b32 %r<72>;
.reg .b64 %rd<43>;

mov.u64 %rd42, __local_depot45;
cvta.local.u64 %SP, %rd42;
ld.param.u32 %r29, [_Z21kernelPointwiseApply2I12TensorSignOpIlElljLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2];
mov.u64 %rd4, _Z21kernelPointwiseApply2I12TensorSignOpIlElljLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply2I12TensorSignOpIlElljLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1;
add.u64 %rd18, %SP, 216;
cvta.to.local.u64 %rd2, %rd18;
add.u64 %rd19, %SP, 0;
cvta.to.local.u64 %rd3, %rd19;
mov.u32 %r50, 0;
mov.pred %p1, 0;
@%p1 bra BB45_2;

BB45_1:
mul.wide.s32 %rd20, %r50, 8;
add.s64 %rd21, %rd4, %rd20;
ld.param.u64 %rd22, [%rd21];
add.s64 %rd23, %rd2, %rd20;
st.local.u64 [%rd23], %rd22;
add.s32 %r50, %r50, 1;
setp.lt.u32	%p2, %r50, 27;
@%p2 bra BB45_1;

BB45_2:
mov.u32 %r51, 0;
@%p1 bra BB45_4;

BB45_3:
mul.wide.s32 %rd24, %r51, 8;
add.s64 %rd25, %rd1, %rd24;
ld.param.u64 %rd26, [%rd25];
add.s64 %rd27, %rd3, %rd24;
st.local.u64 [%rd27], %rd26;
add.s32 %r51, %r51, 1;
setp.lt.u32	%p4, %r51, 27;
@%p4 bra BB45_3;

BB45_4:
mov.u32 %r32, %ntid.x;
mov.u32 %r33, %ctaid.x;
mov.u32 %r34, %tid.x;
mad.lo.s32 %r64, %r32, %r33, %r34;
setp.ge.u32	%p5, %r64, %r29;
@%p5 bra BB45_11;

ld.local.u32 %r35, [%rd2+208];
add.s32 %r6, %r35, -1;
ld.local.u32 %r7, [%rd2+108];
ld.local.u64 %rd28, [%rd2];
cvta.to.global.u64 %rd8, %rd28;
ld.local.u32 %r36, [%rd3+208];
add.s32 %r8, %r36, -1;
ld.local.u32 %r9, [%rd3+108];
ld.local.u64 %rd29, [%rd3];
cvta.to.global.u64 %rd9, %rd29;
mul.wide.s32 %rd30, %r35, 4;
add.s64 %rd10, %rd2, %rd30;
mul.wide.s32 %rd31, %r36, 4;
add.s64 %rd11, %rd3, %rd31;

BB45_6:
mov.u32 %r54, %r64;
mov.u32 %r10, %r54;
mov.u64 %rd40, %rd10;
mov.u32 %r38, 0;
mov.u32 %r71, %r38;
setp.lt.s32	%p6, %r6, 1;
mov.u32 %r52, %r6;
mov.u32 %r62, %r10;
mov.u32 %r63, %r10;
mov.u32 %r70, %r38;
@%p6 bra BB45_8;

BB45_7:
mov.u32 %r12, %r63;
mov.u32 %r11, %r52;
ld.local.u32 %r39, [%rd40+4];
rem.u32 %r40, %r12, %r39;
ld.local.u32 %r41, [%rd40+104];
mad.lo.s32 %r71, %r41, %r40, %r71;
div.u32 %r15, %r12, %r39;
add.s64 %rd40, %rd40, -4;
add.s32 %r16, %r11, -1;
setp.gt.s32	%p7, %r16, 0;
mov.u32 %r52, %r16;
mov.u32 %r62, %r15;
mov.u32 %r63, %r15;
mov.u32 %r65, %r71;
mov.u32 %r70, %r65;
@%p7 bra BB45_7;

BB45_8:
mov.u32 %r18, %r70;
mov.u64 %rd41, %rd11;
mad.lo.s32 %r19, %r7, %r62, %r18;
mov.u32 %r69, %r38;
setp.lt.s32	%p8, %r8, 1;
mov.u32 %r53, %r8;
mov.u32 %r61, %r10;
mov.u32 %r60, %r10;
mov.u32 %r68, %r38;
@%p8 bra BB45_10;

BB45_9:
mov.u32 %r20, %r53;
ld.local.u32 %r44, [%rd41+4];
rem.u32 %r45, %r61, %r44;
ld.local.u32 %r46, [%rd41+104];
mad.lo.s32 %r69, %r46, %r45, %r69;
div.u32 %r61, %r61, %r44;
add.s64 %rd41, %rd41, -4;
add.s32 %r25, %r20, -1;
setp.gt.s32	%p9, %r25, 0;
mov.u32 %r53, %r25;
mov.u32 %r60, %r61;
mov.u32 %r68, %r69;
@%p9 bra BB45_9;

BB45_10:
mul.wide.u32 %rd32, %r19, 8;
add.s64 %rd33, %rd8, %rd32;
mad.lo.s32 %r47, %r9, %r60, %r68;
mul.wide.u32 %rd34, %r47, 8;
add.s64 %rd35, %rd9, %rd34;
ld.global.u64 %rd36, [%rd35];
setp.gt.s64	%p10, %rd36, 0;
selp.u64	%rd37, 1, 0, %p10;
shr.u64 %rd38, %rd36, 63;
sub.s64 %rd39, %rd37, %rd38;
st.global.u64 [%rd33], %rd39;
mov.u32 %r49, %nctaid.x;
mad.lo.s32 %r64, %r49, %r32, %r10;
setp.lt.u32	%p11, %r64, %r29;
@%p11 bra BB45_6;

BB45_11:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I12TensorSignOpIlEllmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I12TensorSignOpIlEllmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply2I12TensorSignOpIlEllmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1[16],
.param .u64 _Z21kernelPointwiseApply2I12TensorSignOpIlEllmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I12TensorSignOpIlEllmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3[1]
)
{
.reg .pred %p<4>;
.reg .b32 %r<5>;
.reg .b64 %rd<29>;

ld.param.u64 %rd11, [_Z21kernelPointwiseApply2I12TensorSignOpIlEllmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0+8];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply2I12TensorSignOpIlEllmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply2I12TensorSignOpIlEllmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply2I12TensorSignOpIlEllmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1];
ld.param.u64 %rd14, [_Z21kernelPointwiseApply2I12TensorSignOpIlEllmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
cvt.u64.u32	%rd1, %r2;
mul.wide.u32 %rd15, %r2, %r1;
mov.u32 %r3, %tid.x;
cvt.u64.u32	%rd16, %r3;
add.s64 %rd28, %rd15, %rd16;
setp.ge.u64	%p1, %rd28, %rd14;
@%p1 bra BB46_3;

cvta.to.global.u64 %rd3, %rd10;
cvta.to.global.u64 %rd5, %rd12;
mov.u32 %r4, %nctaid.x;
cvt.u64.u32	%rd17, %r4;
mul.lo.s64 %rd7, %rd17, %rd1;

BB46_2:
mul.lo.s64 %rd18, %rd28, %rd11;
shl.b64 %rd19, %rd18, 3;
add.s64 %rd20, %rd3, %rd19;
mul.lo.s64 %rd21, %rd28, %rd13;
shl.b64 %rd22, %rd21, 3;
add.s64 %rd23, %rd5, %rd22;
ld.global.u64 %rd24, [%rd23];
setp.gt.s64	%p2, %rd24, 0;
selp.u64	%rd25, 1, 0, %p2;
shr.u64 %rd26, %rd24, 63;
sub.s64 %rd27, %rd25, %rd26;
st.global.u64 [%rd20], %rd27;
add.s64 %rd28, %rd7, %rd28;
setp.lt.u64	%p3, %rd28, %rd14;
@%p3 bra BB46_2;

BB46_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I12TensorSignOpIlEllmLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I12TensorSignOpIlEllmLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0[416],
.param .align 8 .b8 _Z21kernelPointwiseApply2I12TensorSignOpIlEllmLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1[416],
.param .u64 _Z21kernelPointwiseApply2I12TensorSignOpIlEllmLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I12TensorSignOpIlEllmLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3[1]
)
{
.local .align 8 .b8 __local_depot47[832];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<14>;
.reg .b32 %r<32>;
.reg .b64 %rd<118>;

mov.u64 %rd117, __local_depot47;
cvta.local.u64 %SP, %rd117;
ld.param.u64 %rd50, [_Z21kernelPointwiseApply2I12TensorSignOpIlEllmLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2];
mov.u64 %rd4, _Z21kernelPointwiseApply2I12TensorSignOpIlEllmLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply2I12TensorSignOpIlEllmLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1;
add.u64 %rd51, %SP, 416;
cvta.to.local.u64 %rd2, %rd51;
add.u64 %rd52, %SP, 0;
cvta.to.local.u64 %rd3, %rd52;
mov.u32 %r28, 0;
mov.pred %p1, 0;
@%p1 bra BB47_2;

BB47_1:
mul.wide.s32 %rd53, %r28, 8;
add.s64 %rd54, %rd4, %rd53;
ld.param.u64 %rd55, [%rd54];
add.s64 %rd56, %rd2, %rd53;
st.local.u64 [%rd56], %rd55;
add.s32 %r28, %r28, 1;
setp.lt.u32	%p2, %r28, 52;
@%p2 bra BB47_1;

BB47_2:
mov.u32 %r29, 0;
@%p1 bra BB47_4;

BB47_3:
mul.wide.s32 %rd57, %r29, 8;
add.s64 %rd58, %rd1, %rd57;
ld.param.u64 %rd59, [%rd58];
add.s64 %rd60, %rd3, %rd57;
st.local.u64 [%rd60], %rd59;
add.s32 %r29, %r29, 1;
setp.lt.u32	%p4, %r29, 52;
@%p4 bra BB47_3;

BB47_4:
mov.u32 %r13, %ctaid.x;
mov.u32 %r14, %ntid.x;
mul.wide.u32 %rd61, %r14, %r13;
mov.u32 %r15, %tid.x;
cvt.u64.u32	%rd62, %r15;
add.s64 %rd109, %rd61, %rd62;
setp.ge.u64	%p5, %rd109, %rd50;
@%p5 bra BB47_17;

ld.local.u32 %r16, [%rd2+408];
add.s32 %r5, %r16, -1;
ld.local.u64 %rd9, [%rd2+208];
ld.local.u64 %rd63, [%rd2];
cvta.to.global.u64 %rd10, %rd63;
ld.local.u32 %r17, [%rd3+408];
add.s32 %r6, %r17, -1;
ld.local.u64 %rd11, [%rd3+208];
ld.local.u64 %rd64, [%rd3];
cvta.to.global.u64 %rd12, %rd64;
mul.wide.s32 %rd65, %r16, 8;
add.s64 %rd13, %rd2, %rd65;
mul.wide.s32 %rd66, %r17, 8;
add.s64 %rd14, %rd3, %rd66;

BB47_6:
mov.u64 %rd95, %rd109;
mov.u64 %rd15, %rd95;
mov.u64 %rd91, %rd13;
mov.u64 %rd68, 0;
mov.u64 %rd116, %rd68;
setp.lt.s32	%p6, %r5, 1;
mov.u32 %r30, %r5;
mov.u64 %rd106, %rd15;
mov.u64 %rd107, %rd15;
mov.u64 %rd115, %rd68;
@%p6 bra BB47_11;

BB47_7:
mov.u64 %rd18, %rd107;
mov.u32 %r7, %r30;
ld.local.u64 %rd21, [%rd91];
or.b64 %rd69, %rd18, %rd21;
and.b64 %rd70, %rd69, -4294967296;
setp.eq.s64	%p7, %rd70, 0;
@%p7 bra BB47_9;
bra.uni BB47_8;

BB47_9:
cvt.u32.u64	%r18, %rd21;
cvt.u32.u64	%r19, %rd18;
div.u32 %r20, %r19, %r18;
rem.u32 %r21, %r19, %r18;
cvt.u64.u32	%rd108, %r20;
cvt.u64.u32	%rd92, %r21;
bra.uni BB47_10;

BB47_8:
div.u64 %rd108, %rd18, %rd21;
rem.u64 %rd92, %rd18, %rd21;

BB47_10:
mov.u64 %rd26, %rd108;
ld.local.u64 %rd71, [%rd91+200];
mul.lo.s64 %rd72, %rd71, %rd92;
add.s64 %rd116, %rd72, %rd116;
add.s64 %rd91, %rd91, -8;
add.s32 %r8, %r7, -1;
setp.gt.s32	%p8, %r8, 0;
mov.u32 %r30, %r8;
mov.u64 %rd106, %rd26;
mov.u64 %rd107, %rd26;
mov.u64 %rd110, %rd116;
mov.u64 %rd115, %rd110;
@%p8 bra BB47_7;

BB47_11:
mov.u64 %rd31, %rd115;
mov.u64 %rd93, %rd14;
mul.lo.s64 %rd75, %rd9, %rd106;
add.s64 %rd33, %rd75, %rd31;
mov.u64 %rd114, %rd68;
setp.lt.s32	%p9, %r6, 1;
mov.u32 %r31, %r6;
mov.u64 %rd104, %rd15;
mov.u64 %rd103, %rd15;
mov.u64 %rd113, %rd68;
@%p9 bra BB47_16;

BB47_12:
mov.u32 %r9, %r31;
ld.local.u64 %rd38, [%rd93];
or.b64 %rd76, %rd104, %rd38;
and.b64 %rd77, %rd76, -4294967296;
setp.eq.s64	%p10, %rd77, 0;
@%p10 bra BB47_14;
bra.uni BB47_13;

BB47_14:
cvt.u32.u64	%r22, %rd38;
cvt.u32.u64	%r23, %rd104;
div.u32 %r24, %r23, %r22;
rem.u32 %r25, %r23, %r22;
cvt.u64.u32	%rd105, %r24;
cvt.u64.u32	%rd94, %r25;
bra.uni BB47_15;

BB47_13:
div.u64 %rd105, %rd104, %rd38;
rem.u64 %rd94, %rd104, %rd38;

BB47_15:
mov.u64 %rd104, %rd105;
ld.local.u64 %rd78, [%rd93+200];
mul.lo.s64 %rd79, %rd78, %rd94;
add.s64 %rd114, %rd79, %rd114;
add.s64 %rd93, %rd93, -8;
add.s32 %r10, %r9, -1;
setp.gt.s32	%p11, %r10, 0;
mov.u32 %r31, %r10;
mov.u64 %rd103, %rd104;
mov.u64 %rd113, %rd114;
@%p11 bra BB47_12;

BB47_16:
shl.b64 %rd80, %rd33, 3;
add.s64 %rd81, %rd10, %rd80;
mul.lo.s64 %rd82, %rd11, %rd103;
add.s64 %rd83, %rd82, %rd113;
shl.b64 %rd84, %rd83, 3;
add.s64 %rd85, %rd12, %rd84;
ld.global.u64 %rd86, [%rd85];
setp.gt.s64	%p12, %rd86, 0;
selp.u64	%rd87, 1, 0, %p12;
shr.u64 %rd88, %rd86, 63;
sub.s64 %rd89, %rd87, %rd88;
st.global.u64 [%rd81], %rd89;
mov.u32 %r26, %nctaid.x;
mul.wide.u32 %rd90, %r26, %r14;
add.s64 %rd109, %rd90, %rd15;
setp.lt.u64	%p13, %rd109, %rd50;
@%p13 bra BB47_6;

BB47_17:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I13TensorClampOpIlEljLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I13TensorClampOpIlEljLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0[16],
.param .u32 _Z21kernelPointwiseApply1I13TensorClampOpIlEljLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1,
.param .align 8 .b8 _Z21kernelPointwiseApply1I13TensorClampOpIlEljLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2[16]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<9>;
.reg .b32 %r<14>;
.reg .b64 %rd<12>;

ld.param.u32 %r7, [_Z21kernelPointwiseApply1I13TensorClampOpIlEljLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0+8];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply1I13TensorClampOpIlEljLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0];
ld.param.u32 %r8, [_Z21kernelPointwiseApply1I13TensorClampOpIlEljLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply1I13TensorClampOpIlEljLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply1I13TensorClampOpIlEljLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2];
mov.u32 %r1, %ntid.x;
mov.u32 %r9, %ctaid.x;
mov.u32 %r10, %tid.x;
mad.lo.s32 %r13, %r1, %r9, %r10;
setp.ge.u32	%p1, %r13, %r8;
@%p1 bra BB48_3;

cvta.to.global.u64 %rd1, %rd4;
mov.u32 %r11, %nctaid.x;
mul.lo.s32 %r4, %r11, %r1;

BB48_2:
mul.lo.s32 %r12, %r13, %r7;
mul.wide.u32 %rd7, %r12, 8;
add.s64 %rd8, %rd1, %rd7;
ld.global.u64 %rd9, [%rd8];
min.s64 %rd10, %rd9, %rd6;
max.s64 %rd11, %rd5, %rd10;
st.global.u64 [%rd8], %rd11;
add.s32 %r13, %r4, %r13;
setp.lt.u32	%p2, %r13, %r8;
@%p2 bra BB48_2;

BB48_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I13TensorClampOpIlEljLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I13TensorClampOpIlEljLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0[40],
.param .u32 _Z21kernelPointwiseApply1I13TensorClampOpIlEljLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1,
.param .align 8 .b8 _Z21kernelPointwiseApply1I13TensorClampOpIlEljLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2[16]
)
{
.reg .pred %p<3>;
.reg .b32 %r<39>;
.reg .b64 %rd<12>;

ld.param.v2.u32 {%r20, %r21}, [_Z21kernelPointwiseApply1I13TensorClampOpIlEljLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0+32];
ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply1I13TensorClampOpIlEljLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0+24];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply1I13TensorClampOpIlEljLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0+16];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply1I13TensorClampOpIlEljLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0];
ld.param.u32 %r19, [_Z21kernelPointwiseApply1I13TensorClampOpIlEljLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply1I13TensorClampOpIlEljLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply1I13TensorClampOpIlEljLi2EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2];
mov.u32 %r3, %ntid.x;
mov.u32 %r28, %ctaid.x;
mov.u32 %r29, %tid.x;
mad.lo.s32 %r38, %r3, %r28, %r29;
setp.ge.u32	%p1, %r38, %r19;
@%p1 bra BB49_3;

cvta.to.global.u64 %rd3, %rd4;
mov.u32 %r30, %nctaid.x;
mul.lo.s32 %r8, %r30, %r3;

BB49_2:
mul.hi.u32 %r31, %r38, %r22;
add.s32 %r32, %r31, %r38;
shr.u32 %r33, %r32, %r23;
mul.lo.s32 %r34, %r33, %r25;
sub.s32 %r35, %r38, %r34;
mul.lo.s32 %r36, %r35, %r21;
mad.lo.s32 %r37, %r20, %r33, %r36;
mul.wide.u32 %rd7, %r37, 8;
add.s64 %rd8, %rd3, %rd7;
ld.global.u64 %rd9, [%rd8];
min.s64 %rd10, %rd9, %rd6;
max.s64 %rd11, %rd5, %rd10;
st.global.u64 [%rd8], %rd11;
add.s32 %r38, %r8, %r38;
setp.lt.u32	%p2, %r38, %r19;
@%p2 bra BB49_2;

BB49_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I13TensorClampOpIlEljLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I13TensorClampOpIlEljLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0[216],
.param .u32 _Z21kernelPointwiseApply1I13TensorClampOpIlEljLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1,
.param .align 8 .b8 _Z21kernelPointwiseApply1I13TensorClampOpIlEljLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2[16]
)
{
.local .align 8 .b8 __local_depot50[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b32 %r<41>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot50;
cvta.local.u64 %SP, %rd26;
ld.param.u32 %r18, [_Z21kernelPointwiseApply1I13TensorClampOpIlEljLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply1I13TensorClampOpIlEljLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply1I13TensorClampOpIlEljLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2];
mov.u64 %rd2, _Z21kernelPointwiseApply1I13TensorClampOpIlEljLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd1, %rd13;
mov.u32 %r30, 0;
mov.pred %p1, 0;
@%p1 bra BB50_2;

BB50_1:
mul.wide.s32 %rd14, %r30, 8;
add.s64 %rd15, %rd2, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd1, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r30, %r30, 1;
setp.lt.u32	%p2, %r30, 27;
@%p2 bra BB50_1;

BB50_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r20, %ctaid.x;
mov.u32 %r21, %tid.x;
mad.lo.s32 %r37, %r3, %r20, %r21;
setp.ge.u32	%p3, %r37, %r18;
@%p3 bra BB50_7;

ld.local.u32 %r22, [%rd1+208];
add.s32 %r5, %r22, -1;
ld.local.u32 %r6, [%rd1+108];
ld.local.u64 %rd18, [%rd1];
cvta.to.global.u64 %rd6, %rd18;
mov.u32 %r23, %nctaid.x;
mul.lo.s32 %r7, %r23, %r3;
mul.wide.s32 %rd19, %r22, 4;
add.s64 %rd7, %rd1, %rd19;

BB50_4:
mov.u32 %r32, %r37;
mov.u32 %r8, %r32;
mov.u64 %rd25, %rd7;
mov.u32 %r39, 0;
mov.u32 %r40, %r39;
setp.lt.s32	%p4, %r5, 1;
mov.u32 %r31, %r5;
mov.u32 %r35, %r8;
mov.u32 %r36, %r8;
@%p4 bra BB50_6;

BB50_5:
mov.u32 %r10, %r36;
mov.u32 %r9, %r31;
ld.local.u32 %r26, [%rd25+4];
rem.u32 %r27, %r10, %r26;
ld.local.u32 %r28, [%rd25+104];
mad.lo.s32 %r40, %r28, %r27, %r40;
div.u32 %r13, %r10, %r26;
add.s64 %rd25, %rd25, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p5, %r14, 0;
mov.u32 %r31, %r14;
mov.u32 %r35, %r13;
mov.u32 %r36, %r13;
mov.u32 %r39, %r40;
@%p5 bra BB50_5;

BB50_6:
mad.lo.s32 %r29, %r6, %r35, %r39;
mul.wide.u32 %rd20, %r29, 8;
add.s64 %rd21, %rd6, %rd20;
ld.global.u64 %rd22, [%rd21];
min.s64 %rd23, %rd22, %rd12;
max.s64 %rd24, %rd11, %rd23;
st.global.u64 [%rd21], %rd24;
add.s32 %r37, %r7, %r8;
setp.lt.u32	%p6, %r37, %r18;
@%p6 bra BB50_4;

BB50_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I13TensorClampOpIlElmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I13TensorClampOpIlElmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0[16],
.param .u64 _Z21kernelPointwiseApply1I13TensorClampOpIlElmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1,
.param .align 8 .b8 _Z21kernelPointwiseApply1I13TensorClampOpIlElmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2[16]
)
{
.reg .pred %p<3>;
.reg .b32 %r<5>;
.reg .b64 %rd<25>;

ld.param.u64 %rd11, [_Z21kernelPointwiseApply1I13TensorClampOpIlElmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0+8];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply1I13TensorClampOpIlElmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply1I13TensorClampOpIlElmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1];
ld.param.u64 %rd14, [_Z21kernelPointwiseApply1I13TensorClampOpIlElmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2+8];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply1I13TensorClampOpIlElmLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
cvt.u64.u32	%rd1, %r2;
mul.wide.u32 %rd15, %r2, %r1;
mov.u32 %r3, %tid.x;
cvt.u64.u32	%rd16, %r3;
add.s64 %rd24, %rd15, %rd16;
setp.ge.u64	%p1, %rd24, %rd12;
@%p1 bra BB51_3;

cvta.to.global.u64 %rd3, %rd10;
mov.u32 %r4, %nctaid.x;
cvt.u64.u32	%rd17, %r4;
mul.lo.s64 %rd7, %rd17, %rd1;

BB51_2:
mul.lo.s64 %rd18, %rd24, %rd11;
shl.b64 %rd19, %rd18, 3;
add.s64 %rd20, %rd3, %rd19;
ld.global.u64 %rd21, [%rd20];
min.s64 %rd22, %rd21, %rd14;
max.s64 %rd23, %rd13, %rd22;
st.global.u64 [%rd20], %rd23;
add.s64 %rd24, %rd7, %rd24;
setp.lt.u64	%p2, %rd24, %rd12;
@%p2 bra BB51_2;

BB51_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I13TensorClampOpIlElmLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I13TensorClampOpIlElmLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0[416],
.param .u64 _Z21kernelPointwiseApply1I13TensorClampOpIlElmLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1,
.param .align 8 .b8 _Z21kernelPointwiseApply1I13TensorClampOpIlElmLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2[16]
)
{
.local .align 8 .b8 __local_depot52[416];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b32 %r<19>;
.reg .b64 %rd<68>;

mov.u64 %rd67, __local_depot52;
cvta.local.u64 %SP, %rd67;
ld.param.u64 %rd28, [_Z21kernelPointwiseApply1I13TensorClampOpIlElmLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1];
ld.param.u64 %rd30, [_Z21kernelPointwiseApply1I13TensorClampOpIlElmLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2+8];
ld.param.u64 %rd29, [_Z21kernelPointwiseApply1I13TensorClampOpIlElmLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2];
mov.u64 %rd2, _Z21kernelPointwiseApply1I13TensorClampOpIlElmLin1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0;
add.u64 %rd31, %SP, 0;
cvta.to.local.u64 %rd1, %rd31;
mov.u32 %r17, 0;
mov.pred %p1, 0;
@%p1 bra BB52_2;

BB52_1:
mul.wide.s32 %rd32, %r17, 8;
add.s64 %rd33, %rd2, %rd32;
ld.param.u64 %rd34, [%rd33];
add.s64 %rd35, %rd1, %rd32;
st.local.u64 [%rd35], %rd34;
add.s32 %r17, %r17, 1;
setp.lt.u32	%p2, %r17, 52;
@%p2 bra BB52_1;

BB52_2:
mov.u32 %r7, %ctaid.x;
mov.u32 %r8, %ntid.x;
mul.wide.u32 %rd36, %r8, %r7;
mov.u32 %r9, %tid.x;
cvt.u64.u32	%rd37, %r9;
add.s64 %rd63, %rd36, %rd37;
setp.ge.u64	%p3, %rd63, %rd28;
@%p3 bra BB52_10;

ld.local.u32 %r10, [%rd1+408];
add.s32 %r3, %r10, -1;
ld.local.u64 %rd7, [%rd1+208];
ld.local.u64 %rd38, [%rd1];
cvta.to.global.u64 %rd8, %rd38;
mul.wide.s32 %rd39, %r10, 8;
add.s64 %rd9, %rd1, %rd39;

BB52_4:
mov.u64 %rd56, %rd63;
mov.u64 %rd10, %rd56;
mov.u64 %rd54, %rd9;
mov.u64 %rd65, 0;
mov.u64 %rd66, %rd65;
setp.lt.s32	%p4, %r3, 1;
mov.u32 %r18, %r3;
mov.u64 %rd60, %rd10;
mov.u64 %rd61, %rd10;
@%p4 bra BB52_9;

BB52_5:
mov.u64 %rd13, %rd61;
mov.u32 %r4, %r18;
ld.local.u64 %rd16, [%rd54];
or.b64 %rd42, %rd13, %rd16;
and.b64 %rd43, %rd42, -4294967296;
setp.eq.s64	%p5, %rd43, 0;
@%p5 bra BB52_7;
bra.uni BB52_6;

BB52_7:
cvt.u32.u64	%r11, %rd16;
cvt.u32.u64	%r12, %rd13;
div.u32 %r13, %r12, %r11;
rem.u32 %r14, %r12, %r11;
cvt.u64.u32	%rd62, %r13;
cvt.u64.u32	%rd55, %r14;
bra.uni BB52_8;

BB52_6:
div.u64 %rd62, %rd13, %rd16;
rem.u64 %rd55, %rd13, %rd16;

BB52_8:
mov.u64 %rd21, %rd62;
ld.local.u64 %rd44, [%rd54+200];
mul.lo.s64 %rd45, %rd44, %rd55;
add.s64 %rd66, %rd45, %rd66;
add.s64 %rd54, %rd54, -8;
add.s32 %r5, %r4, -1;
setp.gt.s32	%p6, %r5, 0;
mov.u32 %r18, %r5;
mov.u64 %rd60, %rd21;
mov.u64 %rd61, %rd21;
mov.u64 %rd65, %rd66;
@%p6 bra BB52_5;

BB52_9:
mul.lo.s64 %rd46, %rd7, %rd60;
add.s64 %rd47, %rd46, %rd65;
shl.b64 %rd48, %rd47, 3;
add.s64 %rd49, %rd8, %rd48;
ld.global.u64 %rd50, [%rd49];
min.s64 %rd51, %rd50, %rd30;
max.s64 %rd52, %rd29, %rd51;
st.global.u64 [%rd49], %rd52;
mov.u32 %r15, %nctaid.x;
mul.wide.u32 %rd53, %r15, %r8;
add.s64 %rd63, %rd53, %rd10;
setp.lt.u64	%p7, %rd63, %rd28;
@%p7 bra BB52_4;

BB52_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I13TensorClampOpIlElljLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I13TensorClampOpIlElljLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply2I13TensorClampOpIlElljLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1[16],
.param .u32 _Z21kernelPointwiseApply2I13TensorClampOpIlElljLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2,
.param .align 8 .b8 _Z21kernelPointwiseApply2I13TensorClampOpIlElljLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3[16]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<17>;
.reg .b32 %r<17>;
.reg .b64 %rd<16>;

ld.param.u32 %r8, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0];
ld.param.u32 %r9, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1];
ld.param.u32 %r10, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2];
ld.param.u64 %rd8, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3+8];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3];
mov.u32 %r1, %ntid.x;
mov.u32 %r11, %ctaid.x;
mov.u32 %r12, %tid.x;
mad.lo.s32 %r16, %r1, %r11, %r12;
setp.ge.u32	%p1, %r16, %r10;
@%p1 bra BB53_3;

cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd6;
mov.u32 %r13, %nctaid.x;
mul.lo.s32 %r5, %r13, %r1;

BB53_2:
mul.lo.s32 %r14, %r16, %r8;
mul.wide.u32 %rd9, %r14, 8;
add.s64 %rd10, %rd1, %rd9;
mul.lo.s32 %r15, %r16, %r9;
mul.wide.u32 %rd11, %r15, 8;
add.s64 %rd12, %rd2, %rd11;
ld.global.u64 %rd13, [%rd12];
min.s64 %rd14, %rd13, %rd8;
max.s64 %rd15, %rd7, %rd14;
st.global.u64 [%rd10], %rd15;
add.s32 %r16, %r5, %r16;
setp.lt.u32	%p2, %r16, %r10;
@%p2 bra BB53_2;

BB53_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I13TensorClampOpIlElljLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I13TensorClampOpIlElljLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply2I13TensorClampOpIlElljLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1[40],
.param .u32 _Z21kernelPointwiseApply2I13TensorClampOpIlElljLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2,
.param .align 8 .b8 _Z21kernelPointwiseApply2I13TensorClampOpIlElljLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3[16]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<9>;
.reg .b32 %r<42>;
.reg .b64 %rd<16>;

ld.param.u32 %r12, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0];
ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1+32];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1+24];
ld.param.v2.u32 {%r26, %r27}, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1+16];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1];
ld.param.u32 %r21, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2];
ld.param.u64 %rd8, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3+8];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3];
mov.u32 %r3, %ntid.x;
mov.u32 %r30, %ctaid.x;
mov.u32 %r31, %tid.x;
mad.lo.s32 %r41, %r3, %r30, %r31;
setp.ge.u32	%p1, %r41, %r21;
@%p1 bra BB54_3;

cvta.to.global.u64 %rd1, %rd5;
mov.u32 %r32, %nctaid.x;
mul.lo.s32 %r9, %r32, %r3;
cvta.to.global.u64 %rd4, %rd6;

BB54_2:
mul.lo.s32 %r33, %r41, %r12;
mul.wide.u32 %rd9, %r33, 8;
add.s64 %rd10, %rd1, %rd9;
mul.hi.u32 %r34, %r41, %r24;
add.s32 %r35, %r34, %r41;
shr.u32 %r36, %r35, %r25;
mul.lo.s32 %r37, %r36, %r27;
sub.s32 %r38, %r41, %r37;
mul.lo.s32 %r39, %r38, %r23;
mad.lo.s32 %r40, %r22, %r36, %r39;
mul.wide.u32 %rd11, %r40, 8;
add.s64 %rd12, %rd4, %rd11;
ld.global.u64 %rd13, [%rd12];
min.s64 %rd14, %rd13, %rd8;
max.s64 %rd15, %rd7, %rd14;
st.global.u64 [%rd10], %rd15;
add.s32 %r41, %r9, %r41;
setp.lt.u32	%p2, %r41, %r21;
@%p2 bra BB54_2;

BB54_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I13TensorClampOpIlElljLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I13TensorClampOpIlElljLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply2I13TensorClampOpIlElljLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1[216],
.param .u32 _Z21kernelPointwiseApply2I13TensorClampOpIlElljLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2,
.param .align 8 .b8 _Z21kernelPointwiseApply2I13TensorClampOpIlElljLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3[16]
)
{
.local .align 8 .b8 __local_depot55[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b16 %rs<9>;
.reg .b32 %r<44>;
.reg .b64 %rd<31>;

mov.u64 %rd30, __local_depot55;
cvta.local.u64 %SP, %rd30;
ld.param.u32 %r18, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0];
ld.param.u32 %r19, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply2I13TensorClampOpIlElljLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1;
add.u64 %rd14, %SP, 0;
cvta.to.local.u64 %rd1, %rd14;
mov.u32 %r33, 0;
mov.pred %p1, 0;
@%p1 bra BB55_2;

BB55_1:
mul.wide.s32 %rd15, %r33, 8;
add.s64 %rd16, %rd2, %rd15;
ld.param.u64 %rd17, [%rd16];
add.s64 %rd18, %rd1, %rd15;
st.local.u64 [%rd18], %rd17;
add.s32 %r33, %r33, 1;
setp.lt.u32	%p2, %r33, 27;
@%p2 bra BB55_1;

BB55_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r21, %ctaid.x;
mov.u32 %r22, %tid.x;
mad.lo.s32 %r40, %r3, %r21, %r22;
setp.ge.u32	%p3, %r40, %r19;
@%p3 bra BB55_7;

cvta.to.global.u64 %rd4, %rd11;
mov.u32 %r23, %nctaid.x;
mul.lo.s32 %r6, %r23, %r3;
ld.local.u32 %r24, [%rd1+208];
add.s32 %r7, %r24, -1;
mul.wide.s32 %rd19, %r24, 4;
add.s64 %rd7, %rd1, %rd19;

BB55_4:
mov.u32 %r35, %r40;
mov.u32 %r8, %r35;
mov.u64 %rd29, %rd7;
mov.u32 %r42, 0;
mov.u32 %r43, %r42;
setp.lt.s32	%p4, %r7, 1;
mov.u32 %r34, %r7;
mov.u32 %r38, %r8;
mov.u32 %r39, %r8;
@%p4 bra BB55_6;

BB55_5:
mov.u32 %r10, %r39;
mov.u32 %r9, %r34;
ld.local.u32 %r27, [%rd29+4];
rem.u32 %r28, %r10, %r27;
ld.local.u32 %r29, [%rd29+104];
mad.lo.s32 %r43, %r29, %r28, %r43;
div.u32 %r13, %r10, %r27;
add.s64 %rd29, %rd29, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p5, %r14, 0;
mov.u32 %r34, %r14;
mov.u32 %r38, %r13;
mov.u32 %r39, %r13;
mov.u32 %r42, %r43;
@%p5 bra BB55_5;

BB55_6:
mul.lo.s32 %r30, %r8, %r18;
mul.wide.u32 %rd20, %r30, 8;
add.s64 %rd21, %rd4, %rd20;
ld.local.u32 %r31, [%rd1+108];
mad.lo.s32 %r32, %r31, %r38, %r42;
ld.local.u64 %rd22, [%rd1];
cvta.to.global.u64 %rd23, %rd22;
mul.wide.u32 %rd24, %r32, 8;
add.s64 %rd25, %rd23, %rd24;
ld.global.u64 %rd26, [%rd25];
min.s64 %rd27, %rd26, %rd13;
max.s64 %rd28, %rd12, %rd27;
st.global.u64 [%rd21], %rd28;
add.s32 %r40, %r6, %r8;
setp.lt.u32	%p6, %r40, %r19;
@%p6 bra BB55_4;

BB55_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I13TensorClampOpIlElljLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I13TensorClampOpIlElljLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply2I13TensorClampOpIlElljLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1[16],
.param .u32 _Z21kernelPointwiseApply2I13TensorClampOpIlElljLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2,
.param .align 8 .b8 _Z21kernelPointwiseApply2I13TensorClampOpIlElljLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3[16]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<9>;
.reg .b32 %r<42>;
.reg .b64 %rd<16>;

ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0+32];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0+24];
ld.param.v2.u32 {%r26, %r27}, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0];
ld.param.u32 %r20, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1];
ld.param.u32 %r21, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2];
ld.param.u64 %rd8, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3+8];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3];
mov.u32 %r1, %ntid.x;
mov.u32 %r30, %ctaid.x;
mov.u32 %r31, %tid.x;
mad.lo.s32 %r41, %r1, %r30, %r31;
setp.ge.u32	%p1, %r41, %r21;
@%p1 bra BB56_3;

cvta.to.global.u64 %rd1, %rd6;
mov.u32 %r32, %nctaid.x;
mul.lo.s32 %r9, %r32, %r1;
cvta.to.global.u64 %rd4, %rd5;

BB56_2:
mul.hi.u32 %r33, %r41, %r24;
add.s32 %r34, %r33, %r41;
shr.u32 %r35, %r34, %r25;
mul.lo.s32 %r36, %r35, %r27;
sub.s32 %r37, %r41, %r36;
mul.lo.s32 %r38, %r37, %r23;
mad.lo.s32 %r39, %r22, %r35, %r38;
mul.wide.u32 %rd9, %r39, 8;
add.s64 %rd10, %rd4, %rd9;
mul.lo.s32 %r40, %r41, %r20;
mul.wide.u32 %rd11, %r40, 8;
add.s64 %rd12, %rd1, %rd11;
ld.global.u64 %rd13, [%rd12];
min.s64 %rd14, %rd13, %rd8;
max.s64 %rd15, %rd7, %rd14;
st.global.u64 [%rd10], %rd15;
add.s32 %r41, %r9, %r41;
setp.lt.u32	%p2, %r41, %r21;
@%p2 bra BB56_2;

BB56_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I13TensorClampOpIlElljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I13TensorClampOpIlElljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply2I13TensorClampOpIlElljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1[40],
.param .u32 _Z21kernelPointwiseApply2I13TensorClampOpIlElljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2,
.param .align 8 .b8 _Z21kernelPointwiseApply2I13TensorClampOpIlElljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3[16]
)
{
.reg .pred %p<3>;
.reg .b32 %r<67>;
.reg .b64 %rd<16>;

ld.param.v2.u32 {%r31, %r32}, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0+32];
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0+24];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0];
ld.param.v2.u32 {%r39, %r40}, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1+32];
ld.param.v2.u32 {%r41, %r42}, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1+24];
ld.param.v2.u32 {%r43, %r44}, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1+16];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1];
ld.param.u32 %r30, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2];
ld.param.u64 %rd8, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3+8];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3];
mov.u32 %r47, %ntid.x;
mov.u32 %r48, %ctaid.x;
mov.u32 %r49, %tid.x;
mad.lo.s32 %r66, %r47, %r48, %r49;
setp.ge.u32	%p1, %r66, %r30;
@%p1 bra BB57_3;

cvta.to.global.u64 %rd3, %rd5;
cvta.to.global.u64 %rd4, %rd6;

BB57_2:
mul.hi.u32 %r50, %r66, %r33;
add.s32 %r51, %r50, %r66;
shr.u32 %r52, %r51, %r34;
mul.lo.s32 %r53, %r52, %r36;
sub.s32 %r54, %r66, %r53;
mul.lo.s32 %r55, %r54, %r32;
mad.lo.s32 %r56, %r31, %r52, %r55;
mul.wide.u32 %rd9, %r56, 8;
add.s64 %rd10, %rd3, %rd9;
mul.hi.u32 %r57, %r66, %r41;
add.s32 %r58, %r57, %r66;
shr.u32 %r59, %r58, %r42;
mul.lo.s32 %r60, %r59, %r44;
sub.s32 %r61, %r66, %r60;
mul.lo.s32 %r62, %r61, %r40;
mad.lo.s32 %r63, %r39, %r59, %r62;
mul.wide.u32 %rd11, %r63, 8;
add.s64 %rd12, %rd4, %rd11;
ld.global.u64 %rd13, [%rd12];
min.s64 %rd14, %rd13, %rd8;
max.s64 %rd15, %rd7, %rd14;
st.global.u64 [%rd10], %rd15;
mov.u32 %r65, %nctaid.x;
mad.lo.s32 %r66, %r65, %r47, %r66;
setp.lt.u32	%p2, %r66, %r30;
@%p2 bra BB57_2;

BB57_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I13TensorClampOpIlElljLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I13TensorClampOpIlElljLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply2I13TensorClampOpIlElljLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1[216],
.param .u32 _Z21kernelPointwiseApply2I13TensorClampOpIlElljLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2,
.param .align 8 .b8 _Z21kernelPointwiseApply2I13TensorClampOpIlElljLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3[16]
)
{
.local .align 8 .b8 __local_depot58[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b32 %r<69>;
.reg .b64 %rd<31>;

mov.u64 %rd30, __local_depot58;
cvta.local.u64 %SP, %rd30;
ld.param.v2.u32 {%r32, %r33}, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0+32];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0+24];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0];
ld.param.u32 %r30, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2];
ld.param.u64 %rd14, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3+8];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply2I13TensorClampOpIlElljLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1;
add.u64 %rd15, %SP, 0;
cvta.to.local.u64 %rd1, %rd15;
mov.u32 %r58, 0;
mov.pred %p1, 0;
@%p1 bra BB58_2;

BB58_1:
mul.wide.s32 %rd16, %r58, 8;
add.s64 %rd17, %rd2, %rd16;
ld.param.u64 %rd18, [%rd17];
add.s64 %rd19, %rd1, %rd16;
st.local.u64 [%rd19], %rd18;
add.s32 %r58, %r58, 1;
setp.lt.u32	%p2, %r58, 27;
@%p2 bra BB58_1;

BB58_2:
mov.u32 %r40, %ntid.x;
mov.u32 %r41, %ctaid.x;
mov.u32 %r42, %tid.x;
mad.lo.s32 %r65, %r40, %r41, %r42;
setp.ge.u32	%p3, %r65, %r30;
@%p3 bra BB58_7;

cvta.to.global.u64 %rd6, %rd12;
ld.local.u32 %r43, [%rd1+208];
add.s32 %r9, %r43, -1;
ld.local.u32 %r10, [%rd1+108];
ld.local.u64 %rd20, [%rd1];
cvta.to.global.u64 %rd7, %rd20;
mul.wide.s32 %rd21, %r43, 4;
add.s64 %rd8, %rd1, %rd21;

BB58_4:
mov.u32 %r60, %r65;
mov.u32 %r11, %r60;
mov.u64 %rd29, %rd8;
mul.hi.u32 %r12, %r11, %r34;
mov.u32 %r67, 0;
mov.u32 %r68, %r67;
setp.lt.s32	%p4, %r9, 1;
mov.u32 %r59, %r9;
mov.u32 %r63, %r11;
mov.u32 %r64, %r11;
@%p4 bra BB58_6;

BB58_5:
mov.u32 %r14, %r64;
mov.u32 %r13, %r59;
ld.local.u32 %r46, [%rd29+4];
rem.u32 %r47, %r14, %r46;
ld.local.u32 %r48, [%rd29+104];
mad.lo.s32 %r68, %r48, %r47, %r68;
div.u32 %r17, %r14, %r46;
add.s64 %rd29, %rd29, -4;
add.s32 %r18, %r13, -1;
setp.gt.s32	%p5, %r18, 0;
mov.u32 %r59, %r18;
mov.u32 %r63, %r17;
mov.u32 %r64, %r17;
mov.u32 %r67, %r68;
@%p5 bra BB58_5;

BB58_6:
add.s32 %r49, %r12, %r11;
shr.u32 %r50, %r49, %r35;
mul.lo.s32 %r51, %r50, %r37;
sub.s32 %r52, %r11, %r51;
mul.lo.s32 %r53, %r52, %r33;
mad.lo.s32 %r54, %r32, %r50, %r53;
mul.wide.u32 %rd22, %r54, 8;
add.s64 %rd23, %rd6, %rd22;
mad.lo.s32 %r55, %r10, %r63, %r67;
mul.wide.u32 %rd24, %r55, 8;
add.s64 %rd25, %rd7, %rd24;
ld.global.u64 %rd26, [%rd25];
min.s64 %rd27, %rd26, %rd14;
max.s64 %rd28, %rd13, %rd27;
st.global.u64 [%rd23], %rd28;
mov.u32 %r57, %nctaid.x;
mad.lo.s32 %r65, %r57, %r40, %r11;
setp.lt.u32	%p6, %r65, %r30;
@%p6 bra BB58_4;

BB58_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I13TensorClampOpIlElljLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I13TensorClampOpIlElljLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply2I13TensorClampOpIlElljLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1[16],
.param .u32 _Z21kernelPointwiseApply2I13TensorClampOpIlElljLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2,
.param .align 8 .b8 _Z21kernelPointwiseApply2I13TensorClampOpIlElljLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3[16]
)
{
.local .align 8 .b8 __local_depot59[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b16 %rs<9>;
.reg .b32 %r<44>;
.reg .b64 %rd<31>;

mov.u64 %rd30, __local_depot59;
cvta.local.u64 %SP, %rd30;
ld.param.u32 %r18, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1];
ld.param.u32 %r19, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply2I13TensorClampOpIlElljLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0;
add.u64 %rd14, %SP, 0;
cvta.to.local.u64 %rd1, %rd14;
mov.u32 %r33, 0;
mov.pred %p1, 0;
@%p1 bra BB59_2;

BB59_1:
mul.wide.s32 %rd15, %r33, 8;
add.s64 %rd16, %rd2, %rd15;
ld.param.u64 %rd17, [%rd16];
add.s64 %rd18, %rd1, %rd15;
st.local.u64 [%rd18], %rd17;
add.s32 %r33, %r33, 1;
setp.lt.u32	%p2, %r33, 27;
@%p2 bra BB59_1;

BB59_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r21, %ctaid.x;
mov.u32 %r22, %tid.x;
mad.lo.s32 %r40, %r3, %r21, %r22;
setp.ge.u32	%p3, %r40, %r19;
@%p3 bra BB59_7;

cvta.to.global.u64 %rd4, %rd11;
mov.u32 %r23, %nctaid.x;
mul.lo.s32 %r6, %r23, %r3;
ld.local.u32 %r24, [%rd1+208];
add.s32 %r7, %r24, -1;
mul.wide.s32 %rd19, %r24, 4;
add.s64 %rd7, %rd1, %rd19;

BB59_4:
mov.u32 %r35, %r40;
mov.u32 %r8, %r35;
mov.u64 %rd29, %rd7;
mov.u32 %r42, 0;
mov.u32 %r43, %r42;
setp.lt.s32	%p4, %r7, 1;
mov.u32 %r34, %r7;
mov.u32 %r38, %r8;
mov.u32 %r39, %r8;
@%p4 bra BB59_6;

BB59_5:
mov.u32 %r10, %r39;
mov.u32 %r9, %r34;
ld.local.u32 %r27, [%rd29+4];
rem.u32 %r28, %r10, %r27;
ld.local.u32 %r29, [%rd29+104];
mad.lo.s32 %r43, %r29, %r28, %r43;
div.u32 %r13, %r10, %r27;
add.s64 %rd29, %rd29, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p5, %r14, 0;
mov.u32 %r34, %r14;
mov.u32 %r38, %r13;
mov.u32 %r39, %r13;
mov.u32 %r42, %r43;
@%p5 bra BB59_5;

BB59_6:
ld.local.u32 %r30, [%rd1+108];
mad.lo.s32 %r31, %r30, %r38, %r42;
ld.local.u64 %rd20, [%rd1];
cvta.to.global.u64 %rd21, %rd20;
mul.wide.u32 %rd22, %r31, 8;
add.s64 %rd23, %rd21, %rd22;
mul.lo.s32 %r32, %r8, %r18;
mul.wide.u32 %rd24, %r32, 8;
add.s64 %rd25, %rd4, %rd24;
ld.global.u64 %rd26, [%rd25];
min.s64 %rd27, %rd26, %rd13;
max.s64 %rd28, %rd12, %rd27;
st.global.u64 [%rd23], %rd28;
add.s32 %r40, %r6, %r8;
setp.lt.u32	%p6, %r40, %r19;
@%p6 bra BB59_4;

BB59_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I13TensorClampOpIlElljLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I13TensorClampOpIlElljLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply2I13TensorClampOpIlElljLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1[40],
.param .u32 _Z21kernelPointwiseApply2I13TensorClampOpIlElljLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2,
.param .align 8 .b8 _Z21kernelPointwiseApply2I13TensorClampOpIlElljLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3[16]
)
{
.local .align 8 .b8 __local_depot60[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b32 %r<69>;
.reg .b64 %rd<31>;

mov.u64 %rd30, __local_depot60;
cvta.local.u64 %SP, %rd30;
ld.param.v2.u32 {%r31, %r32}, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1+32];
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1+24];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1];
ld.param.u32 %r29, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2];
ld.param.u64 %rd14, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3+8];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply2I13TensorClampOpIlElljLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0;
add.u64 %rd15, %SP, 0;
cvta.to.local.u64 %rd1, %rd15;
mov.u32 %r58, 0;
mov.pred %p1, 0;
@%p1 bra BB60_2;

BB60_1:
mul.wide.s32 %rd16, %r58, 8;
add.s64 %rd17, %rd2, %rd16;
ld.param.u64 %rd18, [%rd17];
add.s64 %rd19, %rd1, %rd16;
st.local.u64 [%rd19], %rd18;
add.s32 %r58, %r58, 1;
setp.lt.u32	%p2, %r58, 27;
@%p2 bra BB60_1;

BB60_2:
mov.u32 %r39, %ntid.x;
mov.u32 %r40, %ctaid.x;
mov.u32 %r41, %tid.x;
mad.lo.s32 %r65, %r39, %r40, %r41;
setp.ge.u32	%p3, %r65, %r29;
@%p3 bra BB60_7;

ld.local.u32 %r42, [%rd1+208];
add.s32 %r9, %r42, -1;
ld.local.u32 %r10, [%rd1+108];
ld.local.u64 %rd20, [%rd1];
cvta.to.global.u64 %rd6, %rd20;
cvta.to.global.u64 %rd7, %rd12;
mul.wide.s32 %rd21, %r42, 4;
add.s64 %rd8, %rd1, %rd21;

BB60_4:
mov.u32 %r60, %r65;
mov.u32 %r11, %r60;
mov.u64 %rd29, %rd8;
mov.u32 %r67, 0;
mov.u32 %r68, %r67;
setp.lt.s32	%p4, %r9, 1;
mov.u32 %r59, %r9;
mov.u32 %r63, %r11;
mov.u32 %r64, %r11;
@%p4 bra BB60_6;

BB60_5:
mov.u32 %r13, %r64;
mov.u32 %r12, %r59;
ld.local.u32 %r45, [%rd29+4];
rem.u32 %r46, %r13, %r45;
ld.local.u32 %r47, [%rd29+104];
mad.lo.s32 %r68, %r47, %r46, %r68;
div.u32 %r16, %r13, %r45;
add.s64 %rd29, %rd29, -4;
add.s32 %r17, %r12, -1;
setp.gt.s32	%p5, %r17, 0;
mov.u32 %r59, %r17;
mov.u32 %r63, %r16;
mov.u32 %r64, %r16;
mov.u32 %r67, %r68;
@%p5 bra BB60_5;

BB60_6:
mad.lo.s32 %r48, %r10, %r63, %r67;
mul.wide.u32 %rd22, %r48, 8;
add.s64 %rd23, %rd6, %rd22;
mul.hi.u32 %r49, %r11, %r33;
add.s32 %r50, %r49, %r11;
shr.u32 %r51, %r50, %r34;
mul.lo.s32 %r52, %r51, %r36;
sub.s32 %r53, %r11, %r52;
mul.lo.s32 %r54, %r53, %r32;
mad.lo.s32 %r55, %r31, %r51, %r54;
mul.wide.u32 %rd24, %r55, 8;
add.s64 %rd25, %rd7, %rd24;
ld.global.u64 %rd26, [%rd25];
min.s64 %rd27, %rd26, %rd14;
max.s64 %rd28, %rd13, %rd27;
st.global.u64 [%rd23], %rd28;
mov.u32 %r57, %nctaid.x;
mad.lo.s32 %r65, %r57, %r39, %r11;
setp.lt.u32	%p6, %r65, %r29;
@%p6 bra BB60_4;

BB60_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I13TensorClampOpIlElljLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I13TensorClampOpIlElljLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply2I13TensorClampOpIlElljLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1[216],
.param .u32 _Z21kernelPointwiseApply2I13TensorClampOpIlElljLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2,
.param .align 8 .b8 _Z21kernelPointwiseApply2I13TensorClampOpIlElljLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3[16]
)
{
.local .align 8 .b8 __local_depot61[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<11>;
.reg .b32 %r<72>;
.reg .b64 %rd<46>;

mov.u64 %rd45, __local_depot61;
cvta.local.u64 %SP, %rd45;
ld.param.u32 %r29, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2];
ld.param.u64 %rd21, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3+8];
ld.param.u64 %rd20, [_Z21kernelPointwiseApply2I13TensorClampOpIlElljLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3];
mov.u64 %rd4, _Z21kernelPointwiseApply2I13TensorClampOpIlElljLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply2I13TensorClampOpIlElljLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1;
add.u64 %rd22, %SP, 216;
cvta.to.local.u64 %rd2, %rd22;
add.u64 %rd23, %SP, 0;
cvta.to.local.u64 %rd3, %rd23;
mov.u32 %r50, 0;
mov.pred %p1, 0;
@%p1 bra BB61_2;

BB61_1:
mul.wide.s32 %rd24, %r50, 8;
add.s64 %rd25, %rd4, %rd24;
ld.param.u64 %rd26, [%rd25];
add.s64 %rd27, %rd2, %rd24;
st.local.u64 [%rd27], %rd26;
add.s32 %r50, %r50, 1;
setp.lt.u32	%p2, %r50, 27;
@%p2 bra BB61_1;

BB61_2:
mov.u32 %r51, 0;
@%p1 bra BB61_4;

BB61_3:
mul.wide.s32 %rd28, %r51, 8;
add.s64 %rd29, %rd1, %rd28;
ld.param.u64 %rd30, [%rd29];
add.s64 %rd31, %rd3, %rd28;
st.local.u64 [%rd31], %rd30;
add.s32 %r51, %r51, 1;
setp.lt.u32	%p4, %r51, 27;
@%p4 bra BB61_3;

BB61_4:
mov.u32 %r32, %ntid.x;
mov.u32 %r33, %ctaid.x;
mov.u32 %r34, %tid.x;
mad.lo.s32 %r64, %r32, %r33, %r34;
setp.ge.u32	%p5, %r64, %r29;
@%p5 bra BB61_11;

ld.local.u32 %r35, [%rd2+208];
add.s32 %r6, %r35, -1;
ld.local.u32 %r7, [%rd2+108];
ld.local.u64 %rd32, [%rd2];
cvta.to.global.u64 %rd10, %rd32;
ld.local.u32 %r36, [%rd3+208];
add.s32 %r8, %r36, -1;
ld.local.u32 %r9, [%rd3+108];
ld.local.u64 %rd33, [%rd3];
cvta.to.global.u64 %rd11, %rd33;
mul.wide.s32 %rd34, %r35, 4;
add.s64 %rd12, %rd2, %rd34;
mul.wide.s32 %rd35, %r36, 4;
add.s64 %rd13, %rd3, %rd35;

BB61_6:
mov.u32 %r54, %r64;
mov.u32 %r10, %r54;
mov.u64 %rd43, %rd12;
mov.u32 %r38, 0;
mov.u32 %r71, %r38;
setp.lt.s32	%p6, %r6, 1;
mov.u32 %r52, %r6;
mov.u32 %r62, %r10;
mov.u32 %r63, %r10;
mov.u32 %r70, %r38;
@%p6 bra BB61_8;

BB61_7:
mov.u32 %r12, %r63;
mov.u32 %r11, %r52;
ld.local.u32 %r39, [%rd43+4];
rem.u32 %r40, %r12, %r39;
ld.local.u32 %r41, [%rd43+104];
mad.lo.s32 %r71, %r41, %r40, %r71;
div.u32 %r15, %r12, %r39;
add.s64 %rd43, %rd43, -4;
add.s32 %r16, %r11, -1;
setp.gt.s32	%p7, %r16, 0;
mov.u32 %r52, %r16;
mov.u32 %r62, %r15;
mov.u32 %r63, %r15;
mov.u32 %r65, %r71;
mov.u32 %r70, %r65;
@%p7 bra BB61_7;

BB61_8:
mov.u32 %r18, %r70;
mov.u64 %rd44, %rd13;
mad.lo.s32 %r19, %r7, %r62, %r18;
mov.u32 %r69, %r38;
setp.lt.s32	%p8, %r8, 1;
mov.u32 %r53, %r8;
mov.u32 %r61, %r10;
mov.u32 %r60, %r10;
mov.u32 %r68, %r38;
@%p8 bra BB61_10;

BB61_9:
mov.u32 %r20, %r53;
ld.local.u32 %r44, [%rd44+4];
rem.u32 %r45, %r61, %r44;
ld.local.u32 %r46, [%rd44+104];
mad.lo.s32 %r69, %r46, %r45, %r69;
div.u32 %r61, %r61, %r44;
add.s64 %rd44, %rd44, -4;
add.s32 %r25, %r20, -1;
setp.gt.s32	%p9, %r25, 0;
mov.u32 %r53, %r25;
mov.u32 %r60, %r61;
mov.u32 %r68, %r69;
@%p9 bra BB61_9;

BB61_10:
mul.wide.u32 %rd36, %r19, 8;
add.s64 %rd37, %rd10, %rd36;
mad.lo.s32 %r47, %r9, %r60, %r68;
mul.wide.u32 %rd38, %r47, 8;
add.s64 %rd39, %rd11, %rd38;
ld.global.u64 %rd40, [%rd39];
min.s64 %rd41, %rd40, %rd21;
max.s64 %rd42, %rd20, %rd41;
st.global.u64 [%rd37], %rd42;
mov.u32 %r49, %nctaid.x;
mad.lo.s32 %r64, %r49, %r32, %r10;
setp.lt.u32	%p10, %r64, %r29;
@%p10 bra BB61_6;

BB61_11:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I13TensorClampOpIlEllmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I13TensorClampOpIlEllmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply2I13TensorClampOpIlEllmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1[16],
.param .u64 _Z21kernelPointwiseApply2I13TensorClampOpIlEllmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2,
.param .align 8 .b8 _Z21kernelPointwiseApply2I13TensorClampOpIlEllmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3[16]
)
{
.reg .pred %p<3>;
.reg .b32 %r<5>;
.reg .b64 %rd<32>;

ld.param.u64 %rd13, [_Z21kernelPointwiseApply2I13TensorClampOpIlEllmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply2I13TensorClampOpIlEllmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0];
ld.param.u64 %rd15, [_Z21kernelPointwiseApply2I13TensorClampOpIlEllmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1+8];
ld.param.u64 %rd14, [_Z21kernelPointwiseApply2I13TensorClampOpIlEllmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1];
ld.param.u64 %rd16, [_Z21kernelPointwiseApply2I13TensorClampOpIlEllmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2];
ld.param.u64 %rd18, [_Z21kernelPointwiseApply2I13TensorClampOpIlEllmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3+8];
ld.param.u64 %rd17, [_Z21kernelPointwiseApply2I13TensorClampOpIlEllmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
cvt.u64.u32	%rd1, %r2;
mul.wide.u32 %rd19, %r2, %r1;
mov.u32 %r3, %tid.x;
cvt.u64.u32	%rd20, %r3;
add.s64 %rd31, %rd19, %rd20;
setp.ge.u64	%p1, %rd31, %rd16;
@%p1 bra BB62_3;

cvta.to.global.u64 %rd3, %rd12;
cvta.to.global.u64 %rd5, %rd14;
mov.u32 %r4, %nctaid.x;
cvt.u64.u32	%rd21, %r4;
mul.lo.s64 %rd9, %rd21, %rd1;

BB62_2:
mul.lo.s64 %rd22, %rd31, %rd13;
shl.b64 %rd23, %rd22, 3;
add.s64 %rd24, %rd3, %rd23;
mul.lo.s64 %rd25, %rd31, %rd15;
shl.b64 %rd26, %rd25, 3;
add.s64 %rd27, %rd5, %rd26;
ld.global.u64 %rd28, [%rd27];
min.s64 %rd29, %rd28, %rd18;
max.s64 %rd30, %rd17, %rd29;
st.global.u64 [%rd24], %rd30;
add.s64 %rd31, %rd9, %rd31;
setp.lt.u64	%p2, %rd31, %rd16;
@%p2 bra BB62_2;

BB62_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I13TensorClampOpIlEllmLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I13TensorClampOpIlEllmLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0[416],
.param .align 8 .b8 _Z21kernelPointwiseApply2I13TensorClampOpIlEllmLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1[416],
.param .u64 _Z21kernelPointwiseApply2I13TensorClampOpIlEllmLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2,
.param .align 8 .b8 _Z21kernelPointwiseApply2I13TensorClampOpIlEllmLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3[16]
)
{
.local .align 8 .b8 __local_depot63[832];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<13>;
.reg .b32 %r<32>;
.reg .b64 %rd<119>;

mov.u64 %rd118, __local_depot63;
cvta.local.u64 %SP, %rd118;
ld.param.u64 %rd50, [_Z21kernelPointwiseApply2I13TensorClampOpIlEllmLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2];
ld.param.u64 %rd52, [_Z21kernelPointwiseApply2I13TensorClampOpIlEllmLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3+8];
ld.param.u64 %rd51, [_Z21kernelPointwiseApply2I13TensorClampOpIlEllmLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3];
mov.u64 %rd4, _Z21kernelPointwiseApply2I13TensorClampOpIlEllmLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply2I13TensorClampOpIlEllmLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1;
add.u64 %rd53, %SP, 416;
cvta.to.local.u64 %rd2, %rd53;
add.u64 %rd54, %SP, 0;
cvta.to.local.u64 %rd3, %rd54;
mov.u32 %r28, 0;
mov.pred %p1, 0;
@%p1 bra BB63_2;

BB63_1:
mul.wide.s32 %rd55, %r28, 8;
add.s64 %rd56, %rd4, %rd55;
ld.param.u64 %rd57, [%rd56];
add.s64 %rd58, %rd2, %rd55;
st.local.u64 [%rd58], %rd57;
add.s32 %r28, %r28, 1;
setp.lt.u32	%p2, %r28, 52;
@%p2 bra BB63_1;

BB63_2:
mov.u32 %r29, 0;
@%p1 bra BB63_4;

BB63_3:
mul.wide.s32 %rd59, %r29, 8;
add.s64 %rd60, %rd1, %rd59;
ld.param.u64 %rd61, [%rd60];
add.s64 %rd62, %rd3, %rd59;
st.local.u64 [%rd62], %rd61;
add.s32 %r29, %r29, 1;
setp.lt.u32	%p4, %r29, 52;
@%p4 bra BB63_3;

BB63_4:
mov.u32 %r13, %ctaid.x;
mov.u32 %r14, %ntid.x;
mul.wide.u32 %rd63, %r14, %r13;
mov.u32 %r15, %tid.x;
cvt.u64.u32	%rd64, %r15;
add.s64 %rd110, %rd63, %rd64;
setp.ge.u64	%p5, %rd110, %rd50;
@%p5 bra BB63_17;

ld.local.u32 %r16, [%rd2+408];
add.s32 %r5, %r16, -1;
ld.local.u64 %rd11, [%rd2+208];
ld.local.u64 %rd65, [%rd2];
cvta.to.global.u64 %rd12, %rd65;
ld.local.u32 %r17, [%rd3+408];
add.s32 %r6, %r17, -1;
ld.local.u64 %rd13, [%rd3+208];
ld.local.u64 %rd66, [%rd3];
cvta.to.global.u64 %rd14, %rd66;
mul.wide.s32 %rd67, %r16, 8;
add.s64 %rd15, %rd2, %rd67;
mul.wide.s32 %rd68, %r17, 8;
add.s64 %rd16, %rd3, %rd68;

BB63_6:
mov.u64 %rd96, %rd110;
mov.u64 %rd17, %rd96;
mov.u64 %rd92, %rd15;
mov.u64 %rd70, 0;
mov.u64 %rd117, %rd70;
setp.lt.s32	%p6, %r5, 1;
mov.u32 %r30, %r5;
mov.u64 %rd107, %rd17;
mov.u64 %rd108, %rd17;
mov.u64 %rd116, %rd70;
@%p6 bra BB63_11;

BB63_7:
mov.u64 %rd20, %rd108;
mov.u32 %r7, %r30;
ld.local.u64 %rd22, [%rd92];
or.b64 %rd71, %rd20, %rd22;
and.b64 %rd72, %rd71, -4294967296;
setp.eq.s64	%p7, %rd72, 0;
@%p7 bra BB63_9;
bra.uni BB63_8;

BB63_9:
cvt.u32.u64	%r18, %rd22;
cvt.u32.u64	%r19, %rd20;
div.u32 %r20, %r19, %r18;
rem.u32 %r21, %r19, %r18;
cvt.u64.u32	%rd109, %r20;
cvt.u64.u32	%rd93, %r21;
bra.uni BB63_10;

BB63_8:
div.u64 %rd109, %rd20, %rd22;
rem.u64 %rd93, %rd20, %rd22;

BB63_10:
mov.u64 %rd27, %rd109;
ld.local.u64 %rd73, [%rd92+200];
mul.lo.s64 %rd74, %rd73, %rd93;
add.s64 %rd117, %rd74, %rd117;
add.s64 %rd92, %rd92, -8;
add.s32 %r8, %r7, -1;
setp.gt.s32	%p8, %r8, 0;
mov.u32 %r30, %r8;
mov.u64 %rd107, %rd27;
mov.u64 %rd108, %rd27;
mov.u64 %rd111, %rd117;
mov.u64 %rd116, %rd111;
@%p8 bra BB63_7;

BB63_11:
mov.u64 %rd32, %rd116;
mov.u64 %rd94, %rd16;
mul.lo.s64 %rd77, %rd11, %rd107;
add.s64 %rd34, %rd77, %rd32;
mov.u64 %rd115, %rd70;
setp.lt.s32	%p9, %r6, 1;
mov.u32 %r31, %r6;
mov.u64 %rd105, %rd17;
mov.u64 %rd104, %rd17;
mov.u64 %rd114, %rd70;
@%p9 bra BB63_16;

BB63_12:
mov.u32 %r9, %r31;
ld.local.u64 %rd38, [%rd94];
or.b64 %rd78, %rd105, %rd38;
and.b64 %rd79, %rd78, -4294967296;
setp.eq.s64	%p10, %rd79, 0;
@%p10 bra BB63_14;
bra.uni BB63_13;

BB63_14:
cvt.u32.u64	%r22, %rd38;
cvt.u32.u64	%r23, %rd105;
div.u32 %r24, %r23, %r22;
rem.u32 %r25, %r23, %r22;
cvt.u64.u32	%rd106, %r24;
cvt.u64.u32	%rd95, %r25;
bra.uni BB63_15;

BB63_13:
div.u64 %rd106, %rd105, %rd38;
rem.u64 %rd95, %rd105, %rd38;

BB63_15:
mov.u64 %rd105, %rd106;
ld.local.u64 %rd80, [%rd94+200];
mul.lo.s64 %rd81, %rd80, %rd95;
add.s64 %rd115, %rd81, %rd115;
add.s64 %rd94, %rd94, -8;
add.s32 %r10, %r9, -1;
setp.gt.s32	%p11, %r10, 0;
mov.u32 %r31, %r10;
mov.u64 %rd104, %rd105;
mov.u64 %rd114, %rd115;
@%p11 bra BB63_12;

BB63_16:
shl.b64 %rd82, %rd34, 3;
add.s64 %rd83, %rd12, %rd82;
mul.lo.s64 %rd84, %rd13, %rd104;
add.s64 %rd85, %rd84, %rd114;
shl.b64 %rd86, %rd85, 3;
add.s64 %rd87, %rd14, %rd86;
ld.global.u64 %rd88, [%rd87];
min.s64 %rd89, %rd88, %rd52;
max.s64 %rd90, %rd51, %rd89;
st.global.u64 [%rd83], %rd90;
mov.u32 %r26, %nctaid.x;
mul.wide.u32 %rd91, %r26, %r14;
add.s64 %rd110, %rd91, %rd17;
setp.lt.u64	%p12, %rd110, %rd50;
@%p12 bra BB63_6;

BB63_17:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[24]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<25>;
.reg .b32 %r<20>;
.reg .b64 %rd<50>;

ld.param.u32 %r7, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+8];
ld.param.u64 %rd8, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.u32 %r8, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+8];
ld.param.u64 %rd9, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.u32 %r1, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+8];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r10, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u32 %r11, %ntid.x;
mov.u32 %r12, %ctaid.x;
mov.u32 %r13, %tid.x;
mad.lo.s32 %r19, %r11, %r12, %r13;
setp.ge.u32	%p1, %r19, %r10;
@%p1 bra BB64_3;

cvta.to.global.u64 %rd1, %rd8;
cvta.to.global.u64 %rd2, %rd9;
cvta.to.global.u64 %rd3, %rd10;
shl.b64 %rd5, %rd12, 1;
shl.b64 %rd14, %rd12, 3;
neg.s64 %rd6, %rd14;
shl.b64 %rd7, %rd13, 3;

BB64_2:
mul.lo.s32 %r14, %r19, %r7;
mul.wide.u32 %rd15, %r14, 8;
add.s64 %rd16, %rd1, %rd15;
mul.lo.s32 %r15, %r19, %r8;
cvt.u64.u32	%rd17, %r15;
mul.wide.u32 %rd18, %r15, 8;
add.s64 %rd19, %rd2, %rd18;
mul.lo.s32 %r16, %r19, %r1;
cvt.u64.u32	%rd20, %r16;
add.s64 %rd21, %rd17, %rd11;
shl.b64 %rd22, %rd21, 3;
add.s64 %rd23, %rd2, %rd22;
add.s64 %rd24, %rd20, %rd5;
shl.b64 %rd25, %rd24, 3;
add.s64 %rd26, %rd3, %rd25;
ld.global.u64 %rd27, [%rd26];
ld.global.u64 %rd28, [%rd23];
mul.lo.s64 %rd29, %rd27, %rd28;
shl.b64 %rd30, %rd11, 1;
add.s64 %rd31, %rd17, %rd30;
shl.b64 %rd32, %rd31, 3;
add.s64 %rd33, %rd2, %rd32;
add.s64 %rd34, %rd26, %rd6;
ld.global.u64 %rd35, [%rd34];
ld.global.u64 %rd36, [%rd33];
mul.lo.s64 %rd37, %rd35, %rd36;
sub.s64 %rd38, %rd29, %rd37;
add.s64 %rd39, %rd34, %rd6;
ld.global.u64 %rd40, [%rd39];
mul.lo.s64 %rd41, %rd40, %rd36;
ld.global.u64 %rd42, [%rd19];
mul.lo.s64 %rd43, %rd27, %rd42;
sub.s64 %rd44, %rd41, %rd43;
mul.lo.s64 %rd45, %rd35, %rd42;
mul.lo.s64 %rd46, %rd40, %rd28;
sub.s64 %rd47, %rd45, %rd46;
st.global.u64 [%rd16], %rd38;
add.s64 %rd48, %rd16, %rd7;
st.global.u64 [%rd48], %rd44;
add.s64 %rd49, %rd48, %rd7;
st.global.u64 [%rd49], %rd47;
mov.u32 %r18, %nctaid.x;
mad.lo.s32 %r19, %r18, %r11, %r19;
setp.lt.u32	%p2, %r19, %r10;
@%p2 bra BB64_2;

BB64_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[24]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<17>;
.reg .b32 %r<45>;
.reg .b64 %rd<50>;

ld.param.u32 %r11, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+8];
ld.param.u64 %rd8, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.u32 %r12, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+8];
ld.param.u64 %rd9, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+32];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+24];
ld.param.v2.u32 {%r26, %r27}, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+16];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u32 %r30, %ntid.x;
mov.u32 %r31, %ctaid.x;
mov.u32 %r32, %tid.x;
mad.lo.s32 %r44, %r30, %r31, %r32;
setp.ge.u32	%p1, %r44, %r21;
@%p1 bra BB65_3;

cvta.to.global.u64 %rd1, %rd8;
cvta.to.global.u64 %rd2, %rd9;
shl.b64 %rd4, %rd12, 1;
cvta.to.global.u64 %rd5, %rd10;
shl.b64 %rd14, %rd12, 3;
neg.s64 %rd6, %rd14;
shl.b64 %rd7, %rd13, 3;

BB65_2:
mul.hi.u32 %r33, %r44, %r24;
add.s32 %r34, %r33, %r44;
shr.u32 %r35, %r34, %r25;
mul.lo.s32 %r36, %r35, %r27;
sub.s32 %r37, %r44, %r36;
mul.lo.s32 %r38, %r37, %r23;
mul.lo.s32 %r39, %r44, %r11;
mul.wide.u32 %rd15, %r39, 8;
add.s64 %rd16, %rd1, %rd15;
mul.lo.s32 %r40, %r44, %r12;
cvt.u64.u32	%rd17, %r40;
mul.wide.u32 %rd18, %r40, 8;
add.s64 %rd19, %rd2, %rd18;
mad.lo.s32 %r41, %r22, %r35, %r38;
cvt.u64.u32	%rd20, %r41;
add.s64 %rd21, %rd17, %rd11;
shl.b64 %rd22, %rd21, 3;
add.s64 %rd23, %rd2, %rd22;
add.s64 %rd24, %rd20, %rd4;
shl.b64 %rd25, %rd24, 3;
add.s64 %rd26, %rd5, %rd25;
ld.global.u64 %rd27, [%rd26];
ld.global.u64 %rd28, [%rd23];
mul.lo.s64 %rd29, %rd27, %rd28;
shl.b64 %rd30, %rd11, 1;
add.s64 %rd31, %rd17, %rd30;
shl.b64 %rd32, %rd31, 3;
add.s64 %rd33, %rd2, %rd32;
add.s64 %rd34, %rd26, %rd6;
ld.global.u64 %rd35, [%rd34];
ld.global.u64 %rd36, [%rd33];
mul.lo.s64 %rd37, %rd35, %rd36;
sub.s64 %rd38, %rd29, %rd37;
add.s64 %rd39, %rd34, %rd6;
ld.global.u64 %rd40, [%rd39];
mul.lo.s64 %rd41, %rd40, %rd36;
ld.global.u64 %rd42, [%rd19];
mul.lo.s64 %rd43, %rd27, %rd42;
sub.s64 %rd44, %rd41, %rd43;
mul.lo.s64 %rd45, %rd35, %rd42;
mul.lo.s64 %rd46, %rd40, %rd28;
sub.s64 %rd47, %rd45, %rd46;
st.global.u64 [%rd16], %rd38;
add.s64 %rd48, %rd16, %rd7;
st.global.u64 [%rd48], %rd44;
add.s64 %rd49, %rd48, %rd7;
st.global.u64 [%rd49], %rd47;
mov.u32 %r43, %nctaid.x;
mad.lo.s32 %r44, %r43, %r30, %r44;
setp.lt.u32	%p2, %r44, %r21;
@%p2 bra BB65_2;

BB65_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[24]
)
{
.local .align 8 .b8 __local_depot66[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b16 %rs<17>;
.reg .b32 %r<47>;
.reg .b64 %rd<65>;

mov.u64 %rd64, __local_depot66;
cvta.local.u64 %SP, %rd64;
ld.param.u32 %r17, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+8];
ld.param.u64 %rd14, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.u32 %r18, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+8];
ld.param.u64 %rd15, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.u32 %r19, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd18, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4+16];
ld.param.u64 %rd17, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4+8];
ld.param.u64 %rd16, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u64 %rd3, _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2;
add.u64 %rd19, %SP, 0;
cvta.to.local.u64 %rd1, %rd19;
cvta.to.global.u64 %rd2, %rd14;
mov.u32 %r36, 0;
mov.pred %p1, 0;
@%p1 bra BB66_2;

BB66_1:
mul.wide.s32 %rd20, %r36, 8;
add.s64 %rd21, %rd3, %rd20;
ld.param.u64 %rd22, [%rd21];
add.s64 %rd23, %rd1, %rd20;
st.local.u64 [%rd23], %rd22;
add.s32 %r36, %r36, 1;
setp.lt.u32	%p2, %r36, 27;
@%p2 bra BB66_1;

BB66_2:
mov.u32 %r21, %ntid.x;
mov.u32 %r22, %ctaid.x;
mov.u32 %r23, %tid.x;
mad.lo.s32 %r43, %r21, %r22, %r23;
setp.ge.u32	%p3, %r43, %r19;
@%p3 bra BB66_7;

cvta.to.global.u64 %rd5, %rd15;
shl.b64 %rd7, %rd17, 1;
ld.local.u32 %r24, [%rd1+208];
add.s32 %r6, %r24, -1;
mul.wide.s32 %rd24, %r24, 4;
add.s64 %rd8, %rd1, %rd24;
shl.b64 %rd25, %rd17, 3;
neg.s64 %rd9, %rd25;
shl.b64 %rd10, %rd18, 3;

BB66_4:
mov.u32 %r38, %r43;
mov.u32 %r7, %r38;
mov.u64 %rd63, %rd8;
mov.u32 %r45, 0;
mov.u32 %r46, %r45;
setp.lt.s32	%p4, %r6, 1;
mov.u32 %r37, %r6;
mov.u32 %r41, %r7;
mov.u32 %r42, %r7;
@%p4 bra BB66_6;

BB66_5:
mov.u32 %r9, %r42;
mov.u32 %r8, %r37;
ld.local.u32 %r27, [%rd63+4];
rem.u32 %r28, %r9, %r27;
ld.local.u32 %r29, [%rd63+104];
mad.lo.s32 %r46, %r29, %r28, %r46;
div.u32 %r12, %r9, %r27;
add.s64 %rd63, %rd63, -4;
add.s32 %r13, %r8, -1;
setp.gt.s32	%p5, %r13, 0;
mov.u32 %r37, %r13;
mov.u32 %r41, %r12;
mov.u32 %r42, %r12;
mov.u32 %r45, %r46;
@%p5 bra BB66_5;

BB66_6:
ld.local.u32 %r30, [%rd1+108];
mad.lo.s32 %r31, %r30, %r41, %r45;
ld.local.u64 %rd26, [%rd1];
cvta.to.global.u64 %rd27, %rd26;
cvt.u64.u32	%rd28, %r31;
mul.lo.s32 %r32, %r7, %r18;
cvt.u64.u32	%rd29, %r32;
add.s64 %rd30, %rd29, %rd16;
shl.b64 %rd31, %rd30, 3;
add.s64 %rd32, %rd5, %rd31;
add.s64 %rd33, %rd28, %rd7;
shl.b64 %rd34, %rd33, 3;
add.s64 %rd35, %rd27, %rd34;
ld.global.u64 %rd36, [%rd35];
ld.global.u64 %rd37, [%rd32];
mul.lo.s64 %rd38, %rd36, %rd37;
shl.b64 %rd39, %rd16, 1;
add.s64 %rd40, %rd29, %rd39;
shl.b64 %rd41, %rd40, 3;
add.s64 %rd42, %rd5, %rd41;
add.s64 %rd43, %rd35, %rd9;
ld.global.u64 %rd44, [%rd43];
ld.global.u64 %rd45, [%rd42];
mul.lo.s64 %rd46, %rd44, %rd45;
sub.s64 %rd47, %rd38, %rd46;
add.s64 %rd48, %rd43, %rd9;
ld.global.u64 %rd49, [%rd48];
mul.lo.s64 %rd50, %rd49, %rd45;
mul.wide.u32 %rd51, %r32, 8;
add.s64 %rd52, %rd5, %rd51;
ld.global.u64 %rd53, [%rd52];
mul.lo.s64 %rd54, %rd36, %rd53;
sub.s64 %rd55, %rd50, %rd54;
mul.lo.s64 %rd56, %rd44, %rd53;
mul.lo.s64 %rd57, %rd49, %rd37;
sub.s64 %rd58, %rd56, %rd57;
mul.lo.s32 %r33, %r7, %r17;
mul.wide.u32 %rd59, %r33, 8;
add.s64 %rd60, %rd2, %rd59;
st.global.u64 [%rd60], %rd47;
add.s64 %rd61, %rd60, %rd10;
st.global.u64 [%rd61], %rd55;
add.s64 %rd62, %rd61, %rd10;
st.global.u64 [%rd62], %rd58;
mov.u32 %r35, %nctaid.x;
mad.lo.s32 %r43, %r35, %r21, %r7;
setp.lt.u32	%p6, %r43, %r19;
@%p6 bra BB66_4;

BB66_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[24]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<17>;
.reg .b32 %r<45>;
.reg .b64 %rd<50>;

ld.param.u32 %r11, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+8];
ld.param.u64 %rd8, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+32];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+24];
ld.param.v2.u32 {%r26, %r27}, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+16];
ld.param.u64 %rd9, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.u32 %r1, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+8];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u32 %r30, %ntid.x;
mov.u32 %r31, %ctaid.x;
mov.u32 %r32, %tid.x;
mad.lo.s32 %r44, %r30, %r31, %r32;
setp.ge.u32	%p1, %r44, %r21;
@%p1 bra BB67_3;

cvta.to.global.u64 %rd1, %rd8;
cvta.to.global.u64 %rd2, %rd10;
shl.b64 %rd4, %rd12, 1;
cvta.to.global.u64 %rd5, %rd9;
shl.b64 %rd14, %rd12, 3;
neg.s64 %rd6, %rd14;
shl.b64 %rd7, %rd13, 3;

BB67_2:
mul.hi.u32 %r33, %r44, %r24;
add.s32 %r34, %r33, %r44;
shr.u32 %r35, %r34, %r25;
mul.lo.s32 %r36, %r35, %r27;
sub.s32 %r37, %r44, %r36;
mul.lo.s32 %r38, %r37, %r23;
mul.lo.s32 %r39, %r44, %r11;
mul.wide.u32 %rd15, %r39, 8;
add.s64 %rd16, %rd1, %rd15;
mad.lo.s32 %r40, %r22, %r35, %r38;
cvt.u64.u32	%rd17, %r40;
mul.wide.u32 %rd18, %r40, 8;
add.s64 %rd19, %rd5, %rd18;
mul.lo.s32 %r41, %r44, %r1;
cvt.u64.u32	%rd20, %r41;
add.s64 %rd21, %rd17, %rd11;
shl.b64 %rd22, %rd21, 3;
add.s64 %rd23, %rd5, %rd22;
add.s64 %rd24, %rd20, %rd4;
shl.b64 %rd25, %rd24, 3;
add.s64 %rd26, %rd2, %rd25;
ld.global.u64 %rd27, [%rd26];
ld.global.u64 %rd28, [%rd23];
mul.lo.s64 %rd29, %rd27, %rd28;
shl.b64 %rd30, %rd11, 1;
add.s64 %rd31, %rd17, %rd30;
shl.b64 %rd32, %rd31, 3;
add.s64 %rd33, %rd5, %rd32;
add.s64 %rd34, %rd26, %rd6;
ld.global.u64 %rd35, [%rd34];
ld.global.u64 %rd36, [%rd33];
mul.lo.s64 %rd37, %rd35, %rd36;
sub.s64 %rd38, %rd29, %rd37;
add.s64 %rd39, %rd34, %rd6;
ld.global.u64 %rd40, [%rd39];
mul.lo.s64 %rd41, %rd40, %rd36;
ld.global.u64 %rd42, [%rd19];
mul.lo.s64 %rd43, %rd27, %rd42;
sub.s64 %rd44, %rd41, %rd43;
mul.lo.s64 %rd45, %rd35, %rd42;
mul.lo.s64 %rd46, %rd40, %rd28;
sub.s64 %rd47, %rd45, %rd46;
st.global.u64 [%rd16], %rd38;
add.s64 %rd48, %rd16, %rd7;
st.global.u64 [%rd48], %rd44;
add.s64 %rd49, %rd48, %rd7;
st.global.u64 [%rd49], %rd47;
mov.u32 %r43, %nctaid.x;
mad.lo.s32 %r44, %r43, %r30, %r44;
setp.lt.u32	%p2, %r44, %r21;
@%p2 bra BB67_2;

BB67_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[24]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<9>;
.reg .b32 %r<70>;
.reg .b64 %rd<50>;

ld.param.u32 %r15, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+8];
ld.param.u64 %rd8, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+16];
ld.param.u64 %rd9, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.v2.u32 {%r41, %r42}, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+32];
ld.param.v2.u32 {%r43, %r44}, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+24];
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+16];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r32, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u32 %r49, %ntid.x;
mov.u32 %r50, %ctaid.x;
mov.u32 %r51, %tid.x;
mad.lo.s32 %r69, %r49, %r50, %r51;
setp.ge.u32	%p1, %r69, %r32;
@%p1 bra BB68_3;

cvta.to.global.u64 %rd1, %rd8;
shl.b64 %rd3, %rd12, 1;
cvta.to.global.u64 %rd4, %rd9;
cvta.to.global.u64 %rd5, %rd10;
shl.b64 %rd14, %rd12, 3;
neg.s64 %rd6, %rd14;
shl.b64 %rd7, %rd13, 3;

BB68_2:
mul.hi.u32 %r52, %r69, %r35;
add.s32 %r53, %r52, %r69;
shr.u32 %r54, %r53, %r36;
mul.lo.s32 %r55, %r54, %r38;
sub.s32 %r56, %r69, %r55;
mul.lo.s32 %r57, %r56, %r34;
mul.lo.s32 %r58, %r69, %r15;
mul.wide.u32 %rd15, %r58, 8;
add.s64 %rd16, %rd1, %rd15;
mad.lo.s32 %r59, %r33, %r54, %r57;
cvt.u64.u32	%rd17, %r59;
mul.wide.u32 %rd18, %r59, 8;
add.s64 %rd19, %rd4, %rd18;
mul.hi.u32 %r60, %r69, %r43;
add.s32 %r61, %r60, %r69;
shr.u32 %r62, %r61, %r44;
mul.lo.s32 %r63, %r62, %r46;
sub.s32 %r64, %r69, %r63;
mul.lo.s32 %r65, %r64, %r42;
mad.lo.s32 %r66, %r41, %r62, %r65;
cvt.u64.u32	%rd20, %r66;
add.s64 %rd21, %rd17, %rd11;
shl.b64 %rd22, %rd21, 3;
add.s64 %rd23, %rd4, %rd22;
add.s64 %rd24, %rd20, %rd3;
shl.b64 %rd25, %rd24, 3;
add.s64 %rd26, %rd5, %rd25;
ld.global.u64 %rd27, [%rd26];
ld.global.u64 %rd28, [%rd23];
mul.lo.s64 %rd29, %rd27, %rd28;
shl.b64 %rd30, %rd11, 1;
add.s64 %rd31, %rd17, %rd30;
shl.b64 %rd32, %rd31, 3;
add.s64 %rd33, %rd4, %rd32;
add.s64 %rd34, %rd26, %rd6;
ld.global.u64 %rd35, [%rd34];
ld.global.u64 %rd36, [%rd33];
mul.lo.s64 %rd37, %rd35, %rd36;
sub.s64 %rd38, %rd29, %rd37;
add.s64 %rd39, %rd34, %rd6;
ld.global.u64 %rd40, [%rd39];
mul.lo.s64 %rd41, %rd40, %rd36;
ld.global.u64 %rd42, [%rd19];
mul.lo.s64 %rd43, %rd27, %rd42;
sub.s64 %rd44, %rd41, %rd43;
mul.lo.s64 %rd45, %rd35, %rd42;
mul.lo.s64 %rd46, %rd40, %rd28;
sub.s64 %rd47, %rd45, %rd46;
st.global.u64 [%rd16], %rd38;
add.s64 %rd48, %rd16, %rd7;
st.global.u64 [%rd48], %rd44;
add.s64 %rd49, %rd48, %rd7;
st.global.u64 [%rd49], %rd47;
mov.u32 %r68, %nctaid.x;
mad.lo.s32 %r69, %r68, %r49, %r69;
setp.lt.u32	%p2, %r69, %r32;
@%p2 bra BB68_2;

BB68_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[24]
)
{
.local .align 8 .b8 __local_depot69[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b16 %rs<9>;
.reg .b32 %r<72>;
.reg .b64 %rd<65>;

mov.u64 %rd64, __local_depot69;
cvta.local.u64 %SP, %rd64;
ld.param.u32 %r22, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+8];
ld.param.u64 %rd14, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+16];
ld.param.u64 %rd15, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.u32 %r31, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd18, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4+16];
ld.param.u64 %rd17, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4+8];
ld.param.u64 %rd16, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u64 %rd2, _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2;
add.u64 %rd19, %SP, 0;
cvta.to.local.u64 %rd1, %rd19;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB69_2;

BB69_1:
mul.wide.s32 %rd20, %r61, 8;
add.s64 %rd21, %rd2, %rd20;
ld.param.u64 %rd22, [%rd21];
add.s64 %rd23, %rd1, %rd20;
st.local.u64 [%rd23], %rd22;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB69_1;

BB69_2:
mov.u32 %r41, %ntid.x;
mov.u32 %r42, %ctaid.x;
mov.u32 %r43, %tid.x;
mad.lo.s32 %r68, %r41, %r42, %r43;
setp.ge.u32	%p3, %r68, %r31;
@%p3 bra BB69_7;

cvta.to.global.u64 %rd4, %rd14;
shl.b64 %rd6, %rd17, 1;
cvta.to.global.u64 %rd7, %rd15;
ld.local.u32 %r44, [%rd1+208];
add.s32 %r10, %r44, -1;
mul.wide.s32 %rd24, %r44, 4;
add.s64 %rd8, %rd1, %rd24;
shl.b64 %rd25, %rd17, 3;
neg.s64 %rd9, %rd25;
shl.b64 %rd10, %rd18, 3;

BB69_4:
mov.u32 %r63, %r68;
mov.u32 %r11, %r63;
mov.u64 %rd63, %rd8;
mul.hi.u32 %r12, %r11, %r35;
mov.u32 %r70, 0;
mov.u32 %r71, %r70;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r62, %r10;
mov.u32 %r66, %r11;
mov.u32 %r67, %r11;
@%p4 bra BB69_6;

BB69_5:
mov.u32 %r14, %r67;
mov.u32 %r13, %r62;
ld.local.u32 %r47, [%rd63+4];
rem.u32 %r48, %r14, %r47;
ld.local.u32 %r49, [%rd63+104];
mad.lo.s32 %r71, %r49, %r48, %r71;
div.u32 %r17, %r14, %r47;
add.s64 %rd63, %rd63, -4;
add.s32 %r18, %r13, -1;
setp.gt.s32	%p5, %r18, 0;
mov.u32 %r62, %r18;
mov.u32 %r66, %r17;
mov.u32 %r67, %r17;
mov.u32 %r70, %r71;
@%p5 bra BB69_5;

BB69_6:
add.s32 %r50, %r12, %r11;
shr.u32 %r51, %r50, %r36;
mul.lo.s32 %r52, %r51, %r38;
sub.s32 %r53, %r11, %r52;
mul.lo.s32 %r54, %r53, %r34;
mad.lo.s32 %r55, %r33, %r51, %r54;
cvt.u64.u32	%rd26, %r55;
mul.wide.u32 %rd27, %r55, 8;
add.s64 %rd28, %rd7, %rd27;
ld.local.u32 %r56, [%rd1+108];
mad.lo.s32 %r57, %r56, %r66, %r70;
ld.local.u64 %rd29, [%rd1];
cvta.to.global.u64 %rd30, %rd29;
cvt.u64.u32	%rd31, %r57;
add.s64 %rd32, %rd26, %rd16;
shl.b64 %rd33, %rd32, 3;
add.s64 %rd34, %rd7, %rd33;
add.s64 %rd35, %rd31, %rd6;
shl.b64 %rd36, %rd35, 3;
add.s64 %rd37, %rd30, %rd36;
ld.global.u64 %rd38, [%rd37];
ld.global.u64 %rd39, [%rd34];
mul.lo.s64 %rd40, %rd38, %rd39;
shl.b64 %rd41, %rd16, 1;
add.s64 %rd42, %rd26, %rd41;
shl.b64 %rd43, %rd42, 3;
add.s64 %rd44, %rd7, %rd43;
add.s64 %rd45, %rd37, %rd9;
ld.global.u64 %rd46, [%rd45];
ld.global.u64 %rd47, [%rd44];
mul.lo.s64 %rd48, %rd46, %rd47;
sub.s64 %rd49, %rd40, %rd48;
add.s64 %rd50, %rd45, %rd9;
ld.global.u64 %rd51, [%rd50];
mul.lo.s64 %rd52, %rd51, %rd47;
ld.global.u64 %rd53, [%rd28];
mul.lo.s64 %rd54, %rd38, %rd53;
sub.s64 %rd55, %rd52, %rd54;
mul.lo.s64 %rd56, %rd46, %rd53;
mul.lo.s64 %rd57, %rd51, %rd39;
sub.s64 %rd58, %rd56, %rd57;
mul.lo.s32 %r58, %r11, %r22;
mul.wide.u32 %rd59, %r58, 8;
add.s64 %rd60, %rd4, %rd59;
st.global.u64 [%rd60], %rd49;
add.s64 %rd61, %rd60, %rd10;
st.global.u64 [%rd61], %rd55;
add.s64 %rd62, %rd61, %rd10;
st.global.u64 [%rd62], %rd58;
mov.u32 %r60, %nctaid.x;
mad.lo.s32 %r68, %r60, %r41, %r11;
setp.lt.u32	%p6, %r68, %r31;
@%p6 bra BB69_4;

BB69_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[24]
)
{
.local .align 8 .b8 __local_depot70[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b16 %rs<17>;
.reg .b32 %r<47>;
.reg .b64 %rd<65>;

mov.u64 %rd64, __local_depot70;
cvta.local.u64 %SP, %rd64;
ld.param.u32 %r17, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+8];
ld.param.u64 %rd14, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.u32 %r1, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+8];
ld.param.u64 %rd15, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r19, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd18, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4+16];
ld.param.u64 %rd17, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4+8];
ld.param.u64 %rd16, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u64 %rd3, _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1;
add.u64 %rd19, %SP, 0;
cvta.to.local.u64 %rd1, %rd19;
cvta.to.global.u64 %rd2, %rd14;
mov.u32 %r36, 0;
mov.pred %p1, 0;
@%p1 bra BB70_2;

BB70_1:
mul.wide.s32 %rd20, %r36, 8;
add.s64 %rd21, %rd3, %rd20;
ld.param.u64 %rd22, [%rd21];
add.s64 %rd23, %rd1, %rd20;
st.local.u64 [%rd23], %rd22;
add.s32 %r36, %r36, 1;
setp.lt.u32	%p2, %r36, 27;
@%p2 bra BB70_1;

BB70_2:
mov.u32 %r21, %ntid.x;
mov.u32 %r22, %ctaid.x;
mov.u32 %r23, %tid.x;
mad.lo.s32 %r43, %r21, %r22, %r23;
setp.ge.u32	%p3, %r43, %r19;
@%p3 bra BB70_7;

cvta.to.global.u64 %rd5, %rd15;
shl.b64 %rd7, %rd17, 1;
ld.local.u32 %r24, [%rd1+208];
add.s32 %r6, %r24, -1;
mul.wide.s32 %rd24, %r24, 4;
add.s64 %rd8, %rd1, %rd24;
shl.b64 %rd25, %rd17, 3;
neg.s64 %rd9, %rd25;
shl.b64 %rd10, %rd18, 3;

BB70_4:
mov.u32 %r38, %r43;
mov.u32 %r7, %r38;
mov.u64 %rd63, %rd8;
mov.u32 %r45, 0;
mov.u32 %r46, %r45;
setp.lt.s32	%p4, %r6, 1;
mov.u32 %r37, %r6;
mov.u32 %r41, %r7;
mov.u32 %r42, %r7;
@%p4 bra BB70_6;

BB70_5:
mov.u32 %r9, %r42;
mov.u32 %r8, %r37;
ld.local.u32 %r27, [%rd63+4];
rem.u32 %r28, %r9, %r27;
ld.local.u32 %r29, [%rd63+104];
mad.lo.s32 %r46, %r29, %r28, %r46;
div.u32 %r12, %r9, %r27;
add.s64 %rd63, %rd63, -4;
add.s32 %r13, %r8, -1;
setp.gt.s32	%p5, %r13, 0;
mov.u32 %r37, %r13;
mov.u32 %r41, %r12;
mov.u32 %r42, %r12;
mov.u32 %r45, %r46;
@%p5 bra BB70_5;

BB70_6:
ld.local.u32 %r30, [%rd1+108];
mad.lo.s32 %r31, %r30, %r41, %r45;
ld.local.u64 %rd26, [%rd1];
cvta.to.global.u64 %rd27, %rd26;
cvt.u64.u32	%rd28, %r31;
mul.wide.u32 %rd29, %r31, 8;
add.s64 %rd30, %rd27, %rd29;
mul.lo.s32 %r32, %r7, %r1;
cvt.u64.u32	%rd31, %r32;
add.s64 %rd32, %rd28, %rd16;
shl.b64 %rd33, %rd32, 3;
add.s64 %rd34, %rd27, %rd33;
add.s64 %rd35, %rd31, %rd7;
shl.b64 %rd36, %rd35, 3;
add.s64 %rd37, %rd5, %rd36;
ld.global.u64 %rd38, [%rd37];
ld.global.u64 %rd39, [%rd34];
mul.lo.s64 %rd40, %rd38, %rd39;
shl.b64 %rd41, %rd16, 1;
add.s64 %rd42, %rd28, %rd41;
shl.b64 %rd43, %rd42, 3;
add.s64 %rd44, %rd27, %rd43;
add.s64 %rd45, %rd37, %rd9;
ld.global.u64 %rd46, [%rd45];
ld.global.u64 %rd47, [%rd44];
mul.lo.s64 %rd48, %rd46, %rd47;
sub.s64 %rd49, %rd40, %rd48;
add.s64 %rd50, %rd45, %rd9;
ld.global.u64 %rd51, [%rd50];
mul.lo.s64 %rd52, %rd51, %rd47;
ld.global.u64 %rd53, [%rd30];
mul.lo.s64 %rd54, %rd38, %rd53;
sub.s64 %rd55, %rd52, %rd54;
mul.lo.s64 %rd56, %rd46, %rd53;
mul.lo.s64 %rd57, %rd51, %rd39;
sub.s64 %rd58, %rd56, %rd57;
mul.lo.s32 %r33, %r7, %r17;
mul.wide.u32 %rd59, %r33, 8;
add.s64 %rd60, %rd2, %rd59;
st.global.u64 [%rd60], %rd49;
add.s64 %rd61, %rd60, %rd10;
st.global.u64 [%rd61], %rd55;
add.s64 %rd62, %rd61, %rd10;
st.global.u64 [%rd62], %rd58;
mov.u32 %r35, %nctaid.x;
mad.lo.s32 %r43, %r35, %r21, %r7;
setp.lt.u32	%p6, %r43, %r19;
@%p6 bra BB70_4;

BB70_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[24]
)
{
.local .align 8 .b8 __local_depot71[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b16 %rs<9>;
.reg .b32 %r<72>;
.reg .b64 %rd<65>;

mov.u64 %rd64, __local_depot71;
cvta.local.u64 %SP, %rd64;
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+8];
ld.param.u64 %rd14, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.v2.u32 {%r32, %r33}, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+32];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+24];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+16];
ld.param.u64 %rd15, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd18, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4+16];
ld.param.u64 %rd17, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4+8];
ld.param.u64 %rd16, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u64 %rd2, _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1;
add.u64 %rd19, %SP, 0;
cvta.to.local.u64 %rd1, %rd19;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB71_2;

BB71_1:
mul.wide.s32 %rd20, %r61, 8;
add.s64 %rd21, %rd2, %rd20;
ld.param.u64 %rd22, [%rd21];
add.s64 %rd23, %rd1, %rd20;
st.local.u64 [%rd23], %rd22;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB71_1;

BB71_2:
mov.u32 %r40, %ntid.x;
mov.u32 %r41, %ctaid.x;
mov.u32 %r42, %tid.x;
mad.lo.s32 %r68, %r40, %r41, %r42;
setp.ge.u32	%p3, %r68, %r30;
@%p3 bra BB71_7;

cvta.to.global.u64 %rd4, %rd14;
shl.b64 %rd6, %rd17, 1;
ld.local.u32 %r43, [%rd1+208];
add.s32 %r10, %r43, -1;
cvta.to.global.u64 %rd7, %rd15;
mul.wide.s32 %rd24, %r43, 4;
add.s64 %rd8, %rd1, %rd24;
shl.b64 %rd25, %rd17, 3;
neg.s64 %rd9, %rd25;
shl.b64 %rd10, %rd18, 3;

BB71_4:
mov.u32 %r63, %r68;
mov.u32 %r11, %r63;
mov.u64 %rd63, %rd8;
mov.u32 %r70, 0;
mov.u32 %r71, %r70;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r62, %r10;
mov.u32 %r66, %r11;
mov.u32 %r67, %r11;
@%p4 bra BB71_6;

BB71_5:
mov.u32 %r13, %r67;
mov.u32 %r12, %r62;
ld.local.u32 %r46, [%rd63+4];
rem.u32 %r47, %r13, %r46;
ld.local.u32 %r48, [%rd63+104];
mad.lo.s32 %r71, %r48, %r47, %r71;
div.u32 %r16, %r13, %r46;
add.s64 %rd63, %rd63, -4;
add.s32 %r17, %r12, -1;
setp.gt.s32	%p5, %r17, 0;
mov.u32 %r62, %r17;
mov.u32 %r66, %r16;
mov.u32 %r67, %r16;
mov.u32 %r70, %r71;
@%p5 bra BB71_5;

BB71_6:
ld.local.u32 %r49, [%rd1+108];
mad.lo.s32 %r50, %r49, %r66, %r70;
ld.local.u64 %rd26, [%rd1];
cvta.to.global.u64 %rd27, %rd26;
cvt.u64.u32	%rd28, %r50;
mul.wide.u32 %rd29, %r50, 8;
add.s64 %rd30, %rd27, %rd29;
mul.hi.u32 %r51, %r11, %r34;
add.s32 %r52, %r51, %r11;
shr.u32 %r53, %r52, %r35;
mul.lo.s32 %r54, %r53, %r37;
sub.s32 %r55, %r11, %r54;
mul.lo.s32 %r56, %r55, %r33;
mad.lo.s32 %r57, %r32, %r53, %r56;
cvt.u64.u32	%rd31, %r57;
add.s64 %rd32, %rd28, %rd16;
shl.b64 %rd33, %rd32, 3;
add.s64 %rd34, %rd27, %rd33;
add.s64 %rd35, %rd31, %rd6;
shl.b64 %rd36, %rd35, 3;
add.s64 %rd37, %rd7, %rd36;
ld.global.u64 %rd38, [%rd37];
ld.global.u64 %rd39, [%rd34];
mul.lo.s64 %rd40, %rd38, %rd39;
shl.b64 %rd41, %rd16, 1;
add.s64 %rd42, %rd28, %rd41;
shl.b64 %rd43, %rd42, 3;
add.s64 %rd44, %rd27, %rd43;
add.s64 %rd45, %rd37, %rd9;
ld.global.u64 %rd46, [%rd45];
ld.global.u64 %rd47, [%rd44];
mul.lo.s64 %rd48, %rd46, %rd47;
sub.s64 %rd49, %rd40, %rd48;
add.s64 %rd50, %rd45, %rd9;
ld.global.u64 %rd51, [%rd50];
mul.lo.s64 %rd52, %rd51, %rd47;
ld.global.u64 %rd53, [%rd30];
mul.lo.s64 %rd54, %rd38, %rd53;
sub.s64 %rd55, %rd52, %rd54;
mul.lo.s64 %rd56, %rd46, %rd53;
mul.lo.s64 %rd57, %rd51, %rd39;
sub.s64 %rd58, %rd56, %rd57;
mul.lo.s32 %r58, %r11, %r21;
mul.wide.u32 %rd59, %r58, 8;
add.s64 %rd60, %rd4, %rd59;
st.global.u64 [%rd60], %rd49;
add.s64 %rd61, %rd60, %rd10;
st.global.u64 [%rd61], %rd55;
add.s64 %rd62, %rd61, %rd10;
st.global.u64 [%rd62], %rd58;
mov.u32 %r60, %nctaid.x;
mad.lo.s32 %r68, %r60, %r40, %r11;
setp.lt.u32	%p6, %r68, %r30;
@%p6 bra BB71_4;

BB71_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[24]
)
{
.local .align 8 .b8 __local_depot72[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<11>;
.reg .b16 %rs<9>;
.reg .b32 %r<76>;
.reg .b64 %rd<79>;

mov.u64 %rd78, __local_depot72;
cvta.local.u64 %SP, %rd78;
ld.param.u32 %r29, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+8];
ld.param.u64 %rd21, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd24, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4+16];
ld.param.u64 %rd23, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4+8];
ld.param.u64 %rd22, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u64 %rd5, _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1;
mov.u64 %rd1, _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2;
add.u64 %rd25, %SP, 216;
cvta.to.local.u64 %rd2, %rd25;
add.u64 %rd26, %SP, 0;
cvta.to.local.u64 %rd3, %rd26;
cvta.to.global.u64 %rd4, %rd21;
mov.u32 %r54, 0;
mov.pred %p1, 0;
@%p1 bra BB72_2;

BB72_1:
mul.wide.s32 %rd27, %r54, 8;
add.s64 %rd28, %rd5, %rd27;
ld.param.u64 %rd29, [%rd28];
add.s64 %rd30, %rd2, %rd27;
st.local.u64 [%rd30], %rd29;
add.s32 %r54, %r54, 1;
setp.lt.u32	%p2, %r54, 27;
@%p2 bra BB72_1;

BB72_2:
mov.u32 %r55, 0;
@%p1 bra BB72_4;

BB72_3:
mul.wide.s32 %rd31, %r55, 8;
add.s64 %rd32, %rd1, %rd31;
ld.param.u64 %rd33, [%rd32];
add.s64 %rd34, %rd3, %rd31;
st.local.u64 [%rd34], %rd33;
add.s32 %r55, %r55, 1;
setp.lt.u32	%p4, %r55, 27;
@%p4 bra BB72_3;

BB72_4:
mov.u32 %r33, %ntid.x;
mov.u32 %r34, %ctaid.x;
mov.u32 %r35, %tid.x;
mad.lo.s32 %r68, %r33, %r34, %r35;
setp.ge.u32	%p5, %r68, %r30;
@%p5 bra BB72_12;

shl.b64 %rd10, %rd23, 1;
ld.local.u32 %r36, [%rd2+208];
add.s32 %r7, %r36, -1;
mul.wide.s32 %rd35, %r36, 4;
add.s64 %rd11, %rd2, %rd35;
shl.b64 %rd36, %rd23, 3;
neg.s64 %rd12, %rd36;
shl.b64 %rd13, %rd24, 3;

BB72_6:
mov.u32 %r58, %r68;
mov.u32 %r8, %r58;
mov.u64 %rd76, %rd11;
mov.u32 %r38, 0;
mov.u32 %r75, %r38;
setp.lt.s32	%p6, %r7, 1;
mov.u32 %r56, %r7;
mov.u32 %r66, %r8;
mov.u32 %r67, %r8;
mov.u32 %r74, %r38;
@%p6 bra BB72_8;

BB72_7:
mov.u32 %r10, %r67;
mov.u32 %r9, %r56;
ld.local.u32 %r39, [%rd76+4];
rem.u32 %r40, %r10, %r39;
ld.local.u32 %r41, [%rd76+104];
mad.lo.s32 %r75, %r41, %r40, %r75;
div.u32 %r13, %r10, %r39;
add.s64 %rd76, %rd76, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p7, %r14, 0;
mov.u32 %r56, %r14;
mov.u32 %r66, %r13;
mov.u32 %r67, %r13;
mov.u32 %r69, %r75;
mov.u32 %r74, %r69;
@%p7 bra BB72_7;

BB72_8:
mov.u32 %r16, %r74;
ld.local.u32 %r43, [%rd2+108];
mad.lo.s32 %r17, %r43, %r66, %r16;
ld.local.u64 %rd17, [%rd2];
ld.local.u32 %r18, [%rd3+208];
add.s32 %r57, %r18, -1;
setp.lt.s32	%p8, %r57, 1;
mov.u32 %r64, %r8;
mov.u32 %r72, %r38;
@%p8 bra BB72_11;

mul.wide.s32 %rd37, %r18, 4;
add.s64 %rd77, %rd3, %rd37;
mov.u32 %r73, 0;
mov.u32 %r65, %r8;

BB72_10:
ld.local.u32 %r46, [%rd77+4];
rem.u32 %r47, %r65, %r46;
ld.local.u32 %r48, [%rd77+104];
mad.lo.s32 %r73, %r48, %r47, %r73;
div.u32 %r65, %r65, %r46;
add.s64 %rd77, %rd77, -4;
add.s32 %r57, %r57, -1;
setp.gt.s32	%p9, %r57, 0;
mov.u32 %r64, %r65;
mov.u32 %r72, %r73;
@%p9 bra BB72_10;

BB72_11:
cvta.to.global.u64 %rd38, %rd17;
cvt.u64.u32	%rd39, %r17;
mul.wide.u32 %rd40, %r17, 8;
add.s64 %rd41, %rd38, %rd40;
ld.local.u32 %r49, [%rd3+108];
mad.lo.s32 %r50, %r49, %r64, %r72;
ld.local.u64 %rd42, [%rd3];
cvta.to.global.u64 %rd43, %rd42;
cvt.u64.u32	%rd44, %r50;
add.s64 %rd45, %rd39, %rd22;
shl.b64 %rd46, %rd45, 3;
add.s64 %rd47, %rd38, %rd46;
add.s64 %rd48, %rd44, %rd10;
shl.b64 %rd49, %rd48, 3;
add.s64 %rd50, %rd43, %rd49;
ld.global.u64 %rd51, [%rd50];
ld.global.u64 %rd52, [%rd47];
mul.lo.s64 %rd53, %rd51, %rd52;
shl.b64 %rd54, %rd22, 1;
add.s64 %rd55, %rd39, %rd54;
shl.b64 %rd56, %rd55, 3;
add.s64 %rd57, %rd38, %rd56;
add.s64 %rd58, %rd50, %rd12;
ld.global.u64 %rd59, [%rd58];
ld.global.u64 %rd60, [%rd57];
mul.lo.s64 %rd61, %rd59, %rd60;
sub.s64 %rd62, %rd53, %rd61;
add.s64 %rd63, %rd58, %rd12;
ld.global.u64 %rd64, [%rd63];
mul.lo.s64 %rd65, %rd64, %rd60;
ld.global.u64 %rd66, [%rd41];
mul.lo.s64 %rd67, %rd51, %rd66;
sub.s64 %rd68, %rd65, %rd67;
mul.lo.s64 %rd69, %rd59, %rd66;
mul.lo.s64 %rd70, %rd64, %rd52;
sub.s64 %rd71, %rd69, %rd70;
mul.lo.s32 %r51, %r8, %r29;
mul.wide.u32 %rd72, %r51, 8;
add.s64 %rd73, %rd4, %rd72;
st.global.u64 [%rd73], %rd62;
add.s64 %rd74, %rd73, %rd13;
st.global.u64 [%rd74], %rd68;
add.s64 %rd75, %rd74, %rd13;
st.global.u64 [%rd75], %rd71;
mov.u32 %r53, %nctaid.x;
mad.lo.s32 %r68, %r53, %r33, %r8;
setp.lt.u32	%p10, %r68, %r30;
@%p10 bra BB72_6;

BB72_12:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[24]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<17>;
.reg .b32 %r<45>;
.reg .b64 %rd<50>;

ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+32];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+24];
ld.param.v2.u32 {%r26, %r27}, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+16];
ld.param.u64 %rd8, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.u32 %r19, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+8];
ld.param.u64 %rd9, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.u32 %r1, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+8];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u32 %r30, %ntid.x;
mov.u32 %r31, %ctaid.x;
mov.u32 %r32, %tid.x;
mad.lo.s32 %r44, %r30, %r31, %r32;
setp.ge.u32	%p1, %r44, %r21;
@%p1 bra BB73_3;

cvta.to.global.u64 %rd1, %rd9;
cvta.to.global.u64 %rd2, %rd10;
shl.b64 %rd4, %rd12, 1;
cvta.to.global.u64 %rd5, %rd8;
shl.b64 %rd14, %rd12, 3;
neg.s64 %rd6, %rd14;
shl.b64 %rd7, %rd13, 3;

BB73_2:
mul.hi.u32 %r33, %r44, %r24;
add.s32 %r34, %r33, %r44;
shr.u32 %r35, %r34, %r25;
mul.lo.s32 %r36, %r35, %r27;
sub.s32 %r37, %r44, %r36;
mul.lo.s32 %r38, %r37, %r23;
mad.lo.s32 %r39, %r22, %r35, %r38;
mul.wide.u32 %rd15, %r39, 8;
add.s64 %rd16, %rd5, %rd15;
mul.lo.s32 %r40, %r44, %r19;
cvt.u64.u32	%rd17, %r40;
mul.wide.u32 %rd18, %r40, 8;
add.s64 %rd19, %rd1, %rd18;
mul.lo.s32 %r41, %r44, %r1;
cvt.u64.u32	%rd20, %r41;
add.s64 %rd21, %rd17, %rd11;
shl.b64 %rd22, %rd21, 3;
add.s64 %rd23, %rd1, %rd22;
add.s64 %rd24, %rd20, %rd4;
shl.b64 %rd25, %rd24, 3;
add.s64 %rd26, %rd2, %rd25;
ld.global.u64 %rd27, [%rd26];
ld.global.u64 %rd28, [%rd23];
mul.lo.s64 %rd29, %rd27, %rd28;
shl.b64 %rd30, %rd11, 1;
add.s64 %rd31, %rd17, %rd30;
shl.b64 %rd32, %rd31, 3;
add.s64 %rd33, %rd1, %rd32;
add.s64 %rd34, %rd26, %rd6;
ld.global.u64 %rd35, [%rd34];
ld.global.u64 %rd36, [%rd33];
mul.lo.s64 %rd37, %rd35, %rd36;
sub.s64 %rd38, %rd29, %rd37;
add.s64 %rd39, %rd34, %rd6;
ld.global.u64 %rd40, [%rd39];
mul.lo.s64 %rd41, %rd40, %rd36;
ld.global.u64 %rd42, [%rd19];
mul.lo.s64 %rd43, %rd27, %rd42;
sub.s64 %rd44, %rd41, %rd43;
mul.lo.s64 %rd45, %rd35, %rd42;
mul.lo.s64 %rd46, %rd40, %rd28;
sub.s64 %rd47, %rd45, %rd46;
st.global.u64 [%rd16], %rd38;
add.s64 %rd48, %rd16, %rd7;
st.global.u64 [%rd48], %rd44;
add.s64 %rd49, %rd48, %rd7;
st.global.u64 [%rd49], %rd47;
mov.u32 %r43, %nctaid.x;
mad.lo.s32 %r44, %r43, %r30, %r44;
setp.lt.u32	%p2, %r44, %r21;
@%p2 bra BB73_2;

BB73_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[24]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<9>;
.reg .b32 %r<70>;
.reg .b64 %rd<50>;

ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+16];
ld.param.u64 %rd8, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.u32 %r23, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+8];
ld.param.u64 %rd9, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.v2.u32 {%r41, %r42}, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+32];
ld.param.v2.u32 {%r43, %r44}, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+24];
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+16];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r32, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u32 %r49, %ntid.x;
mov.u32 %r50, %ctaid.x;
mov.u32 %r51, %tid.x;
mad.lo.s32 %r69, %r49, %r50, %r51;
setp.ge.u32	%p1, %r69, %r32;
@%p1 bra BB74_3;

cvta.to.global.u64 %rd1, %rd9;
shl.b64 %rd3, %rd12, 1;
cvta.to.global.u64 %rd4, %rd8;
cvta.to.global.u64 %rd5, %rd10;
shl.b64 %rd14, %rd12, 3;
neg.s64 %rd6, %rd14;
shl.b64 %rd7, %rd13, 3;

BB74_2:
mul.hi.u32 %r52, %r69, %r35;
add.s32 %r53, %r52, %r69;
shr.u32 %r54, %r53, %r36;
mul.lo.s32 %r55, %r54, %r38;
sub.s32 %r56, %r69, %r55;
mul.lo.s32 %r57, %r56, %r34;
mad.lo.s32 %r58, %r33, %r54, %r57;
mul.wide.u32 %rd15, %r58, 8;
add.s64 %rd16, %rd4, %rd15;
mul.lo.s32 %r59, %r69, %r23;
cvt.u64.u32	%rd17, %r59;
mul.wide.u32 %rd18, %r59, 8;
add.s64 %rd19, %rd1, %rd18;
mul.hi.u32 %r60, %r69, %r43;
add.s32 %r61, %r60, %r69;
shr.u32 %r62, %r61, %r44;
mul.lo.s32 %r63, %r62, %r46;
sub.s32 %r64, %r69, %r63;
mul.lo.s32 %r65, %r64, %r42;
mad.lo.s32 %r66, %r41, %r62, %r65;
cvt.u64.u32	%rd20, %r66;
add.s64 %rd21, %rd17, %rd11;
shl.b64 %rd22, %rd21, 3;
add.s64 %rd23, %rd1, %rd22;
add.s64 %rd24, %rd20, %rd3;
shl.b64 %rd25, %rd24, 3;
add.s64 %rd26, %rd5, %rd25;
ld.global.u64 %rd27, [%rd26];
ld.global.u64 %rd28, [%rd23];
mul.lo.s64 %rd29, %rd27, %rd28;
shl.b64 %rd30, %rd11, 1;
add.s64 %rd31, %rd17, %rd30;
shl.b64 %rd32, %rd31, 3;
add.s64 %rd33, %rd1, %rd32;
add.s64 %rd34, %rd26, %rd6;
ld.global.u64 %rd35, [%rd34];
ld.global.u64 %rd36, [%rd33];
mul.lo.s64 %rd37, %rd35, %rd36;
sub.s64 %rd38, %rd29, %rd37;
add.s64 %rd39, %rd34, %rd6;
ld.global.u64 %rd40, [%rd39];
mul.lo.s64 %rd41, %rd40, %rd36;
ld.global.u64 %rd42, [%rd19];
mul.lo.s64 %rd43, %rd27, %rd42;
sub.s64 %rd44, %rd41, %rd43;
mul.lo.s64 %rd45, %rd35, %rd42;
mul.lo.s64 %rd46, %rd40, %rd28;
sub.s64 %rd47, %rd45, %rd46;
st.global.u64 [%rd16], %rd38;
add.s64 %rd48, %rd16, %rd7;
st.global.u64 [%rd48], %rd44;
add.s64 %rd49, %rd48, %rd7;
st.global.u64 [%rd49], %rd47;
mov.u32 %r68, %nctaid.x;
mad.lo.s32 %r69, %r68, %r49, %r69;
setp.lt.u32	%p2, %r69, %r32;
@%p2 bra BB74_2;

BB74_3:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[24]
)
{
.local .align 8 .b8 __local_depot75[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<7>;
.reg .b16 %rs<9>;
.reg .b32 %r<72>;
.reg .b64 %rd<65>;

mov.u64 %rd64, __local_depot75;
cvta.local.u64 %SP, %rd64;
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+16];
ld.param.u64 %rd14, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+8];
ld.param.u64 %rd15, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.u32 %r31, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd18, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4+16];
ld.param.u64 %rd17, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4+8];
ld.param.u64 %rd16, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u64 %rd2, _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2;
add.u64 %rd19, %SP, 0;
cvta.to.local.u64 %rd1, %rd19;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB75_2;

BB75_1:
mul.wide.s32 %rd20, %r61, 8;
add.s64 %rd21, %rd2, %rd20;
ld.param.u64 %rd22, [%rd21];
add.s64 %rd23, %rd1, %rd20;
st.local.u64 [%rd23], %rd22;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB75_1;

BB75_2:
mov.u32 %r41, %ntid.x;
mov.u32 %r42, %ctaid.x;
mov.u32 %r43, %tid.x;
mad.lo.s32 %r68, %r41, %r42, %r43;
setp.ge.u32	%p3, %r68, %r31;
@%p3 bra BB75_7;

cvta.to.global.u64 %rd4, %rd15;
shl.b64 %rd6, %rd17, 1;
cvta.to.global.u64 %rd7, %rd14;
ld.local.u32 %r44, [%rd1+208];
add.s32 %r10, %r44, -1;
mul.wide.s32 %rd24, %r44, 4;
add.s64 %rd8, %rd1, %rd24;
shl.b64 %rd25, %rd17, 3;
neg.s64 %rd9, %rd25;
shl.b64 %rd10, %rd18, 3;

BB75_4:
mov.u32 %r63, %r68;
mov.u32 %r11, %r63;
mov.u64 %rd63, %rd8;
mul.hi.u32 %r12, %r11, %r35;
mov.u32 %r70, 0;
mov.u32 %r71, %r70;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r62, %r10;
mov.u32 %r66, %r11;
mov.u32 %r67, %r11;
@%p4 bra BB75_6;

BB75_5:
mov.u32 %r14, %r67;
mov.u32 %r13, %r62;
ld.local.u32 %r47, [%rd63+4];
rem.u32 %r48, %r14, %r47;
ld.local.u32 %r49, [%rd63+104];
mad.lo.s32 %r71, %r49, %r48, %r71;
div.u32 %r17, %r14, %r47;
add.s64 %rd63, %rd63, -4;
add.s32 %r18, %r13, -1;
setp.gt.s32	%p5, %r18, 0;
mov.u32 %r62, %r18;
mov.u32 %r66, %r17;
mov.u32 %r67, %r17;
mov.u32 %r70, %r71;
@%p5 bra BB75_5;

BB75_6:
add.s32 %r50, %r12, %r11;
shr.u32 %r51, %r50, %r36;
mul.lo.s32 %r52, %r51, %r38;
sub.s32 %r53, %r11, %r52;
mul.lo.s32 %r54, %r53, %r34;
mad.lo.s32 %r55, %r33, %r51, %r54;
mul.wide.u32 %rd26, %r55, 8;
add.s64 %rd27, %rd7, %rd26;
ld.local.u32 %r56, [%rd1+108];
mad.lo.s32 %r57, %r56, %r66, %r70;
ld.local.u64 %rd28, [%rd1];
cvta.to.global.u64 %rd29, %rd28;
cvt.u64.u32	%rd30, %r57;
mul.lo.s32 %r58, %r11, %r30;
cvt.u64.u32	%rd31, %r58;
add.s64 %rd32, %rd31, %rd16;
shl.b64 %rd33, %rd32, 3;
add.s64 %rd34, %rd4, %rd33;
add.s64 %rd35, %rd30, %rd6;
shl.b64 %rd36, %rd35, 3;
add.s64 %rd37, %rd29, %rd36;
ld.global.u64 %rd38, [%rd37];
ld.global.u64 %rd39, [%rd34];
mul.lo.s64 %rd40, %rd38, %rd39;
shl.b64 %rd41, %rd16, 1;
add.s64 %rd42, %rd31, %rd41;
shl.b64 %rd43, %rd42, 3;
add.s64 %rd44, %rd4, %rd43;
add.s64 %rd45, %rd37, %rd9;
ld.global.u64 %rd46, [%rd45];
ld.global.u64 %rd47, [%rd44];
mul.lo.s64 %rd48, %rd46, %rd47;
sub.s64 %rd49, %rd40, %rd48;
add.s64 %rd50, %rd45, %rd9;
ld.global.u64 %rd51, [%rd50];
mul.lo.s64 %rd52, %rd51, %rd47;
mul.wide.u32 %rd53, %r58, 8;
add.s64 %rd54, %rd4, %rd53;
ld.global.u64 %rd55, [%rd54];
mul.lo.s64 %rd56, %rd38, %rd55;
sub.s64 %rd57, %rd52, %rd56;
mul.lo.s64 %rd58, %rd46, %rd55;
mul.lo.s64 %rd59, %rd51, %rd39;
sub.s64 %rd60, %rd58, %rd59;
st.global.u64 [%rd27], %rd49;
add.s64 %rd61, %rd27, %rd10;
st.global.u64 [%rd61], %rd57;
add.s64 %rd62, %rd61, %rd10;
st.global.u64 [%rd62], %rd60;
mov.u32 %r60, %nctaid.x;
mad.lo.s32 %r68, %r60, %r41, %r11;
setp.lt.u32	%p6, %r68, %r31;
@%p6 bra BB75_4;

BB75_7:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[24]
)
{
.reg .pred %p<3>;
.reg .b16 %rs<9>;
.reg .b32 %r<70>;
.reg .b64 %rd<50>;

ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I13TensorCrossOpIlEllljLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+16];
