

.version 5.0
.target sm_61
.address_size 64

.extern .func free
(
.param .b64 free_param_0
)
;
.extern .func (.param .b64 func_retval0) malloc
(
.param .b64 malloc_param_0
)
;
.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 1 .b8 _ZN76_INTERNAL_54_tmpxft_00003987_00000000_7_THCTensorMaskedByte_cpp1_ii_fdfa1c516thrust6system6detail10sequential3seqE[1];
.shared .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail78_GLOBAL__N__54_tmpxft_00003987_00000000_7_THCTensorMaskedByte_cpp1_ii_fdfa1c5119s_on_chip_allocatorE[24];
.global .align 1 .b8 _ZN76_INTERNAL_54_tmpxft_00003987_00000000_7_THCTensorMaskedByte_cpp1_ii_fdfa1c516thrust6system4cuda6detail5bulk_4rootE[1];
.global .align 1 .b8 _ZN76_INTERNAL_54_tmpxft_00003987_00000000_7_THCTensorMaskedByte_cpp1_ii_fdfa1c516thrust6system4cuda3parE[1];
.global .align 1 .b8 _ZN76_INTERNAL_54_tmpxft_00003987_00000000_7_THCTensorMaskedByte_cpp1_ii_fdfa1c516thrust12placeholders2_1E[1];
.global .align 1 .b8 _ZN76_INTERNAL_54_tmpxft_00003987_00000000_7_THCTensorMaskedByte_cpp1_ii_fdfa1c516thrust12placeholders2_2E[1];
.global .align 1 .b8 _ZN76_INTERNAL_54_tmpxft_00003987_00000000_7_THCTensorMaskedByte_cpp1_ii_fdfa1c516thrust12placeholders2_3E[1];
.global .align 1 .b8 _ZN76_INTERNAL_54_tmpxft_00003987_00000000_7_THCTensorMaskedByte_cpp1_ii_fdfa1c516thrust12placeholders2_4E[1];
.global .align 1 .b8 _ZN76_INTERNAL_54_tmpxft_00003987_00000000_7_THCTensorMaskedByte_cpp1_ii_fdfa1c516thrust12placeholders2_5E[1];
.global .align 1 .b8 _ZN76_INTERNAL_54_tmpxft_00003987_00000000_7_THCTensorMaskedByte_cpp1_ii_fdfa1c516thrust12placeholders2_6E[1];
.global .align 1 .b8 _ZN76_INTERNAL_54_tmpxft_00003987_00000000_7_THCTensorMaskedByte_cpp1_ii_fdfa1c516thrust12placeholders2_7E[1];
.global .align 1 .b8 _ZN76_INTERNAL_54_tmpxft_00003987_00000000_7_THCTensorMaskedByte_cpp1_ii_fdfa1c516thrust12placeholders2_8E[1];
.global .align 1 .b8 _ZN76_INTERNAL_54_tmpxft_00003987_00000000_7_THCTensorMaskedByte_cpp1_ii_fdfa1c516thrust12placeholders2_9E[1];
.global .align 1 .b8 _ZN76_INTERNAL_54_tmpxft_00003987_00000000_7_THCTensorMaskedByte_cpp1_ii_fdfa1c516thrust12placeholders3_10E[1];
.global .align 1 .b8 _ZN76_INTERNAL_54_tmpxft_00003987_00000000_7_THCTensorMaskedByte_cpp1_ii_fdfa1c516thrust3seqE[1];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 1 .b8 __T21[38] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T22[36] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T23[30] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 104, 111, 114, 116, 93, 0};
.global .align 1 .b8 __T24[28] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 105, 110, 116, 93, 0};
.global .align 1 .b8 __T25[29] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 108, 111, 110, 103, 93, 0};
.extern .shared .align 4 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE[];
.extern .shared .align 1 .b8 _ZN6thrust6system4cuda6detail5bulk_7s_beginE[];

.shared .align 8 .u64 _ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm9EEELm128EEEEEPvRT_m$__cuda_local_var_195585_33_non_const_s_result;

.visible .entry _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1[16],
.param .u32 _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3[1]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<20>;
.reg .b32 %r<17>;
.reg .b64 %rd<9>;

ld.param.u32 %r8, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0+8];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0];
ld.param.u32 %r9, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1];
ld.param.u32 %r10, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2];
ld.param.u8 %rs10, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3];
mov.u32 %r1, %ntid.x;
mov.u32 %r11, %ctaid.x;
mov.u32 %r12, %tid.x;
mad.lo.s32 %r16, %r1, %r11, %r12;
setp.ge.u32	%p1, %r16, %r10;
@%p1 bra BB0_5;

cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd5;
mov.u32 %r13, %nctaid.x;
mul.lo.s32 %r5, %r13, %r1;

BB0_2:
mul.lo.s32 %r14, %r16, %r8;
cvt.u64.u32	%rd6, %r14;
add.s64 %rd3, %rd1, %rd6;
mul.lo.s32 %r15, %r16, %r9;
cvt.u64.u32	%rd7, %r15;
add.s64 %rd8, %rd2, %rd7;
ld.global.u8 %rs19, [%rd8];
setp.eq.s16	%p2, %rs19, 0;
@%p2 bra BB0_4;

st.global.u8 [%rd3], %rs10;

BB0_4:
add.s32 %r16, %r5, %r16;
setp.lt.u32	%p3, %r16, %r10;
@%p3 bra BB0_2;

BB0_5:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1[40],
.param .u32 _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3[1]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<12>;
.reg .b32 %r<42>;
.reg .b64 %rd<9>;

ld.param.u32 %r10, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0+8];
ld.param.u64 %rd3, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0];
ld.param.v2.u32 {%r20, %r21}, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1+32];
ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1+24];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1+16];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1];
ld.param.u32 %r19, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2];
ld.param.u8 %rs6, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3];
mov.u32 %r28, %ntid.x;
mov.u32 %r29, %ctaid.x;
mov.u32 %r30, %tid.x;
mad.lo.s32 %r41, %r28, %r29, %r30;
setp.ge.u32	%p1, %r41, %r19;
@%p1 bra BB1_5;

cvta.to.global.u64 %rd1, %rd3;
cvta.to.global.u64 %rd2, %rd4;

BB1_2:
mul.hi.u32 %r31, %r41, %r22;
add.s32 %r32, %r31, %r41;
shr.u32 %r33, %r32, %r23;
mul.lo.s32 %r34, %r33, %r25;
sub.s32 %r35, %r41, %r34;
mul.lo.s32 %r36, %r35, %r21;
mad.lo.s32 %r37, %r20, %r33, %r36;
cvt.u64.u32	%rd5, %r37;
add.s64 %rd6, %rd2, %rd5;
ld.global.u8 %rs11, [%rd6];
setp.eq.s16	%p2, %rs11, 0;
@%p2 bra BB1_4;

mul.lo.s32 %r38, %r41, %r10;
cvt.u64.u32	%rd7, %r38;
add.s64 %rd8, %rd1, %rd7;
st.global.u8 [%rd8], %rs6;

BB1_4:
mov.u32 %r39, %nctaid.x;
mad.lo.s32 %r41, %r39, %r28, %r41;
setp.lt.u32	%p3, %r41, %r19;
@%p3 bra BB1_2;

BB1_5:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1[216],
.param .u32 _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3[1]
)
{
.local .align 8 .b8 __local_depot2[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<12>;
.reg .b32 %r<44>;
.reg .b64 %rd<24>;

mov.u64 %rd23, __local_depot2;
cvta.local.u64 %SP, %rd23;
ld.param.u32 %r18, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0+8];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0];
ld.param.u32 %r19, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2];
ld.param.u8 %rs6, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1;
add.u64 %rd11, %SP, 0;
cvta.to.local.u64 %rd1, %rd11;
mov.u32 %r33, 0;
mov.pred %p1, 0;
@%p1 bra BB2_2;

BB2_1:
mul.wide.s32 %rd12, %r33, 8;
add.s64 %rd13, %rd2, %rd12;
ld.param.u64 %rd14, [%rd13];
add.s64 %rd15, %rd1, %rd12;
st.local.u64 [%rd15], %rd14;
add.s32 %r33, %r33, 1;
setp.lt.u32	%p2, %r33, 27;
@%p2 bra BB2_1;

BB2_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r21, %ctaid.x;
mov.u32 %r22, %tid.x;
mad.lo.s32 %r40, %r3, %r21, %r22;
setp.ge.u32	%p3, %r40, %r19;
@%p3 bra BB2_9;

cvta.to.global.u64 %rd4, %rd10;
mov.u32 %r23, %nctaid.x;
mul.lo.s32 %r6, %r23, %r3;
ld.local.u32 %r24, [%rd1+208];
add.s32 %r7, %r24, -1;
mul.wide.s32 %rd16, %r24, 4;
add.s64 %rd5, %rd1, %rd16;

BB2_4:
mov.u32 %r35, %r40;
mov.u32 %r8, %r35;
mov.u64 %rd22, %rd5;
mul.lo.s32 %r27, %r8, %r18;
cvt.u64.u32	%rd17, %r27;
add.s64 %rd7, %rd4, %rd17;
mov.u32 %r42, 0;
mov.u32 %r43, %r42;
setp.lt.s32	%p4, %r7, 1;
mov.u32 %r34, %r7;
mov.u32 %r38, %r8;
mov.u32 %r39, %r8;
@%p4 bra BB2_6;

BB2_5:
mov.u32 %r10, %r39;
mov.u32 %r9, %r34;
ld.local.u32 %r28, [%rd22+4];
rem.u32 %r29, %r10, %r28;
ld.local.u32 %r30, [%rd22+104];
mad.lo.s32 %r43, %r30, %r29, %r43;
div.u32 %r13, %r10, %r28;
add.s64 %rd22, %rd22, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p5, %r14, 0;
mov.u32 %r34, %r14;
mov.u32 %r38, %r13;
mov.u32 %r39, %r13;
mov.u32 %r42, %r43;
@%p5 bra BB2_5;

BB2_6:
ld.local.u32 %r31, [%rd1+108];
mad.lo.s32 %r32, %r31, %r38, %r42;
ld.local.u64 %rd18, [%rd1];
cvta.to.global.u64 %rd19, %rd18;
cvt.u64.u32	%rd20, %r32;
add.s64 %rd21, %rd19, %rd20;
ld.global.u8 %rs11, [%rd21];
setp.eq.s16	%p6, %rs11, 0;
@%p6 bra BB2_8;

st.global.u8 [%rd7], %rs6;

BB2_8:
add.s32 %r40, %r6, %r8;
setp.lt.u32	%p7, %r40, %r19;
@%p7 bra BB2_4;

BB2_9:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1[16],
.param .u32 _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3[1]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<12>;
.reg .b32 %r<42>;
.reg .b64 %rd<9>;

ld.param.v2.u32 {%r20, %r21}, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0+32];
ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0+24];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0+16];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0];
ld.param.u32 %r18, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1];
ld.param.u32 %r19, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2];
ld.param.u8 %rs6, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3];
mov.u32 %r28, %ntid.x;
mov.u32 %r29, %ctaid.x;
mov.u32 %r30, %tid.x;
mad.lo.s32 %r41, %r28, %r29, %r30;
setp.ge.u32	%p1, %r41, %r19;
@%p1 bra BB3_5;

cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd4;

BB3_2:
mul.hi.u32 %r31, %r41, %r22;
add.s32 %r32, %r31, %r41;
shr.u32 %r33, %r32, %r23;
mul.lo.s32 %r34, %r33, %r25;
sub.s32 %r35, %r41, %r34;
mul.lo.s32 %r36, %r35, %r21;
mad.lo.s32 %r37, %r20, %r33, %r36;
cvt.u64.u32	%rd6, %r37;
add.s64 %rd3, %rd2, %rd6;
mul.lo.s32 %r38, %r41, %r18;
cvt.u64.u32	%rd7, %r38;
add.s64 %rd8, %rd1, %rd7;
ld.global.u8 %rs11, [%rd8];
setp.eq.s16	%p2, %rs11, 0;
@%p2 bra BB3_4;

st.global.u8 [%rd3], %rs6;

BB3_4:
mov.u32 %r39, %nctaid.x;
mad.lo.s32 %r41, %r39, %r28, %r41;
setp.lt.u32	%p3, %r41, %r19;
@%p3 bra BB3_2;

BB3_5:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1[40],
.param .u32 _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3[1]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<4>;
.reg .b32 %r<67>;
.reg .b64 %rd<9>;

ld.param.v2.u32 {%r31, %r32}, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0+32];
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0+24];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0+16];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0];
ld.param.v2.u32 {%r39, %r40}, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1+32];
ld.param.v2.u32 {%r41, %r42}, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1+24];
ld.param.v2.u32 {%r43, %r44}, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1];
ld.param.u32 %r30, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2];
ld.param.u8 %rs2, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3];
mov.u32 %r47, %ntid.x;
mov.u32 %r48, %ctaid.x;
mov.u32 %r49, %tid.x;
mad.lo.s32 %r66, %r47, %r48, %r49;
setp.ge.u32	%p1, %r66, %r30;
@%p1 bra BB4_5;

cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd5;

BB4_2:
mul.hi.u32 %r50, %r66, %r33;
add.s32 %r51, %r50, %r66;
shr.u32 %r52, %r51, %r34;
mul.lo.s32 %r53, %r52, %r36;
sub.s32 %r54, %r66, %r53;
mul.lo.s32 %r55, %r54, %r32;
mad.lo.s32 %r56, %r31, %r52, %r55;
cvt.u64.u32	%rd6, %r56;
add.s64 %rd3, %rd1, %rd6;
mul.hi.u32 %r57, %r66, %r41;
add.s32 %r58, %r57, %r66;
shr.u32 %r59, %r58, %r42;
mul.lo.s32 %r60, %r59, %r44;
sub.s32 %r61, %r66, %r60;
mul.lo.s32 %r62, %r61, %r40;
mad.lo.s32 %r63, %r39, %r59, %r62;
cvt.u64.u32	%rd7, %r63;
add.s64 %rd8, %rd2, %rd7;
ld.global.u8 %rs3, [%rd8];
setp.eq.s16	%p2, %rs3, 0;
@%p2 bra BB4_4;

st.global.u8 [%rd3], %rs2;

BB4_4:
mov.u32 %r64, %nctaid.x;
mad.lo.s32 %r66, %r64, %r47, %r66;
setp.lt.u32	%p3, %r66, %r30;
@%p3 bra BB4_2;

BB4_5:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1[216],
.param .u32 _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3[1]
)
{
.local .align 8 .b8 __local_depot5[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<4>;
.reg .b32 %r<69>;
.reg .b64 %rd<24>;

mov.u64 %rd23, __local_depot5;
cvta.local.u64 %SP, %rd23;
ld.param.v2.u32 {%r31, %r32}, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0+32];
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0+24];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0+16];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0];
ld.param.u32 %r29, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2];
ld.param.u8 %rs2, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd1, %rd12;
mov.u32 %r58, 0;
mov.pred %p1, 0;
@%p1 bra BB5_2;

BB5_1:
mul.wide.s32 %rd13, %r58, 8;
add.s64 %rd14, %rd2, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd1, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r58, %r58, 1;
setp.lt.u32	%p2, %r58, 27;
@%p2 bra BB5_1;

BB5_2:
mov.u32 %r39, %ntid.x;
mov.u32 %r40, %ctaid.x;
mov.u32 %r41, %tid.x;
mad.lo.s32 %r65, %r39, %r40, %r41;
setp.ge.u32	%p3, %r65, %r29;
@%p3 bra BB5_9;

cvta.to.global.u64 %rd4, %rd11;
ld.local.u32 %r42, [%rd1+208];
add.s32 %r9, %r42, -1;
ld.local.u32 %r10, [%rd1+108];
ld.local.u64 %rd17, [%rd1];
cvta.to.global.u64 %rd5, %rd17;
mul.wide.s32 %rd18, %r42, 4;
add.s64 %rd6, %rd1, %rd18;

BB5_4:
mov.u32 %r60, %r65;
mov.u32 %r11, %r60;
mov.u64 %rd22, %rd6;
mul.hi.u32 %r45, %r11, %r33;
add.s32 %r46, %r45, %r11;
shr.u32 %r47, %r46, %r34;
mul.lo.s32 %r48, %r47, %r36;
sub.s32 %r49, %r11, %r48;
mul.lo.s32 %r50, %r49, %r32;
mad.lo.s32 %r51, %r31, %r47, %r50;
cvt.u64.u32	%rd19, %r51;
add.s64 %rd8, %rd4, %rd19;
mov.u32 %r67, 0;
mov.u32 %r68, %r67;
setp.lt.s32	%p4, %r9, 1;
mov.u32 %r59, %r9;
mov.u32 %r63, %r11;
mov.u32 %r64, %r11;
@%p4 bra BB5_6;

BB5_5:
mov.u32 %r13, %r64;
mov.u32 %r12, %r59;
ld.local.u32 %r52, [%rd22+4];
rem.u32 %r53, %r13, %r52;
ld.local.u32 %r54, [%rd22+104];
mad.lo.s32 %r68, %r54, %r53, %r68;
div.u32 %r16, %r13, %r52;
add.s64 %rd22, %rd22, -4;
add.s32 %r17, %r12, -1;
setp.gt.s32	%p5, %r17, 0;
mov.u32 %r59, %r17;
mov.u32 %r63, %r16;
mov.u32 %r64, %r16;
mov.u32 %r67, %r68;
@%p5 bra BB5_5;

BB5_6:
mad.lo.s32 %r55, %r10, %r63, %r67;
cvt.u64.u32	%rd20, %r55;
add.s64 %rd21, %rd5, %rd20;
ld.global.u8 %rs3, [%rd21];
setp.eq.s16	%p6, %rs3, 0;
@%p6 bra BB5_8;

st.global.u8 [%rd8], %rs2;

BB5_8:
mov.u32 %r56, %nctaid.x;
mad.lo.s32 %r65, %r56, %r39, %r11;
setp.lt.u32	%p7, %r65, %r29;
@%p7 bra BB5_4;

BB5_9:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1[16],
.param .u32 _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3[1]
)
{
.local .align 8 .b8 __local_depot6[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<12>;
.reg .b32 %r<44>;
.reg .b64 %rd<24>;

mov.u64 %rd23, __local_depot6;
cvta.local.u64 %SP, %rd23;
ld.param.u32 %r18, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1+8];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1];
ld.param.u32 %r19, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2];
ld.param.u8 %rs6, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0;
add.u64 %rd11, %SP, 0;
cvta.to.local.u64 %rd1, %rd11;
mov.u32 %r33, 0;
mov.pred %p1, 0;
@%p1 bra BB6_2;

BB6_1:
mul.wide.s32 %rd12, %r33, 8;
add.s64 %rd13, %rd2, %rd12;
ld.param.u64 %rd14, [%rd13];
add.s64 %rd15, %rd1, %rd12;
st.local.u64 [%rd15], %rd14;
add.s32 %r33, %r33, 1;
setp.lt.u32	%p2, %r33, 27;
@%p2 bra BB6_1;

BB6_2:
mov.u32 %r3, %ntid.x;
mov.u32 %r21, %ctaid.x;
mov.u32 %r22, %tid.x;
mad.lo.s32 %r40, %r3, %r21, %r22;
setp.ge.u32	%p3, %r40, %r19;
@%p3 bra BB6_9;

cvta.to.global.u64 %rd4, %rd10;
mov.u32 %r23, %nctaid.x;
mul.lo.s32 %r6, %r23, %r3;
ld.local.u32 %r24, [%rd1+208];
add.s32 %r7, %r24, -1;
mul.wide.s32 %rd16, %r24, 4;
add.s64 %rd5, %rd1, %rd16;

BB6_4:
mov.u32 %r35, %r40;
mov.u32 %r8, %r35;
mov.u64 %rd22, %rd5;
mov.u32 %r42, 0;
mov.u32 %r43, %r42;
setp.lt.s32	%p4, %r7, 1;
mov.u32 %r34, %r7;
mov.u32 %r38, %r8;
mov.u32 %r39, %r8;
@%p4 bra BB6_6;

BB6_5:
mov.u32 %r10, %r39;
mov.u32 %r9, %r34;
ld.local.u32 %r27, [%rd22+4];
rem.u32 %r28, %r10, %r27;
ld.local.u32 %r29, [%rd22+104];
mad.lo.s32 %r43, %r29, %r28, %r43;
div.u32 %r13, %r10, %r27;
add.s64 %rd22, %rd22, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p5, %r14, 0;
mov.u32 %r34, %r14;
mov.u32 %r38, %r13;
mov.u32 %r39, %r13;
mov.u32 %r42, %r43;
@%p5 bra BB6_5;

BB6_6:
ld.local.u32 %r30, [%rd1+108];
mad.lo.s32 %r31, %r30, %r38, %r42;
ld.local.u64 %rd17, [%rd1];
cvta.to.global.u64 %rd18, %rd17;
cvt.u64.u32	%rd19, %r31;
add.s64 %rd9, %rd18, %rd19;
mul.lo.s32 %r32, %r8, %r18;
cvt.u64.u32	%rd20, %r32;
add.s64 %rd21, %rd4, %rd20;
ld.global.u8 %rs11, [%rd21];
setp.eq.s16	%p6, %rs11, 0;
@%p6 bra BB6_8;

st.global.u8 [%rd9], %rs6;

BB6_8:
add.s32 %r40, %r6, %r8;
setp.lt.u32	%p7, %r40, %r19;
@%p7 bra BB6_4;

BB6_9:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1[40],
.param .u32 _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3[1]
)
{
.local .align 8 .b8 __local_depot7[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<4>;
.reg .b32 %r<69>;
.reg .b64 %rd<24>;

mov.u64 %rd23, __local_depot7;
cvta.local.u64 %SP, %rd23;
ld.param.v2.u32 {%r31, %r32}, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1+32];
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1+24];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1+16];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1];
ld.param.u32 %r29, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2];
ld.param.u8 %rs2, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd1, %rd12;
mov.u32 %r58, 0;
mov.pred %p1, 0;
@%p1 bra BB7_2;

BB7_1:
mul.wide.s32 %rd13, %r58, 8;
add.s64 %rd14, %rd2, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd1, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r58, %r58, 1;
setp.lt.u32	%p2, %r58, 27;
@%p2 bra BB7_1;

BB7_2:
mov.u32 %r39, %ntid.x;
mov.u32 %r40, %ctaid.x;
mov.u32 %r41, %tid.x;
mad.lo.s32 %r65, %r39, %r40, %r41;
setp.ge.u32	%p3, %r65, %r29;
@%p3 bra BB7_9;

ld.local.u32 %r42, [%rd1+208];
add.s32 %r9, %r42, -1;
ld.local.u32 %r10, [%rd1+108];
ld.local.u64 %rd17, [%rd1];
cvta.to.global.u64 %rd4, %rd17;
cvta.to.global.u64 %rd5, %rd11;
mul.wide.s32 %rd18, %r42, 4;
add.s64 %rd6, %rd1, %rd18;

BB7_4:
mov.u32 %r60, %r65;
mov.u32 %r11, %r60;
mov.u64 %rd22, %rd6;
mov.u32 %r67, 0;
mov.u32 %r68, %r67;
setp.lt.s32	%p4, %r9, 1;
mov.u32 %r59, %r9;
mov.u32 %r63, %r11;
mov.u32 %r64, %r11;
@%p4 bra BB7_6;

BB7_5:
mov.u32 %r13, %r64;
mov.u32 %r12, %r59;
ld.local.u32 %r45, [%rd22+4];
rem.u32 %r46, %r13, %r45;
ld.local.u32 %r47, [%rd22+104];
mad.lo.s32 %r68, %r47, %r46, %r68;
div.u32 %r16, %r13, %r45;
add.s64 %rd22, %rd22, -4;
add.s32 %r17, %r12, -1;
setp.gt.s32	%p5, %r17, 0;
mov.u32 %r59, %r17;
mov.u32 %r63, %r16;
mov.u32 %r64, %r16;
mov.u32 %r67, %r68;
@%p5 bra BB7_5;

BB7_6:
mad.lo.s32 %r48, %r10, %r63, %r67;
cvt.u64.u32	%rd19, %r48;
add.s64 %rd10, %rd4, %rd19;
mul.hi.u32 %r49, %r11, %r33;
add.s32 %r50, %r49, %r11;
shr.u32 %r51, %r50, %r34;
mul.lo.s32 %r52, %r51, %r36;
sub.s32 %r53, %r11, %r52;
mul.lo.s32 %r54, %r53, %r32;
mad.lo.s32 %r55, %r31, %r51, %r54;
cvt.u64.u32	%rd20, %r55;
add.s64 %rd21, %rd5, %rd20;
ld.global.u8 %rs3, [%rd21];
setp.eq.s16	%p6, %rs3, 0;
@%p6 bra BB7_8;

st.global.u8 [%rd10], %rs2;

BB7_8:
mov.u32 %r56, %nctaid.x;
mad.lo.s32 %r65, %r56, %r39, %r11;
setp.lt.u32	%p7, %r65, %r29;
@%p7 bra BB7_4;

BB7_9:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1[216],
.param .u32 _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3[1]
)
{
.local .align 8 .b8 __local_depot8[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<12>;
.reg .b16 %rs<4>;
.reg .b32 %r<72>;
.reg .b64 %rd<39>;

mov.u64 %rd38, __local_depot8;
cvta.local.u64 %SP, %rd38;
ld.param.u32 %r28, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2];
ld.param.u8 %rs2, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3];
mov.u64 %rd4, _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhjLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1;
add.u64 %rd19, %SP, 216;
cvta.to.local.u64 %rd2, %rd19;
add.u64 %rd20, %SP, 0;
cvta.to.local.u64 %rd3, %rd20;
mov.u32 %r50, 0;
mov.pred %p1, 0;
@%p1 bra BB8_2;

BB8_1:
mul.wide.s32 %rd21, %r50, 8;
add.s64 %rd22, %rd4, %rd21;
ld.param.u64 %rd23, [%rd22];
add.s64 %rd24, %rd2, %rd21;
st.local.u64 [%rd24], %rd23;
add.s32 %r50, %r50, 1;
setp.lt.u32	%p2, %r50, 27;
@%p2 bra BB8_1;

BB8_2:
mov.u32 %r51, 0;
@%p1 bra BB8_4;

BB8_3:
mul.wide.s32 %rd25, %r51, 8;
add.s64 %rd26, %rd1, %rd25;
ld.param.u64 %rd27, [%rd26];
add.s64 %rd28, %rd3, %rd25;
st.local.u64 [%rd28], %rd27;
add.s32 %r51, %r51, 1;
setp.lt.u32	%p4, %r51, 27;
@%p4 bra BB8_3;

BB8_4:
mov.u32 %r31, %ntid.x;
mov.u32 %r32, %ctaid.x;
mov.u32 %r33, %tid.x;
mad.lo.s32 %r64, %r31, %r32, %r33;
setp.ge.u32	%p5, %r64, %r28;
@%p5 bra BB8_13;

ld.local.u32 %r34, [%rd2+208];
add.s32 %r6, %r34, -1;
ld.local.u32 %r7, [%rd2+108];
ld.local.u64 %rd29, [%rd2];
cvta.to.global.u64 %rd8, %rd29;
ld.local.u32 %r35, [%rd3+208];
add.s32 %r8, %r35, -1;
ld.local.u32 %r9, [%rd3+108];
ld.local.u64 %rd30, [%rd3];
cvta.to.global.u64 %rd9, %rd30;
mul.wide.s32 %rd31, %r34, 4;
add.s64 %rd10, %rd2, %rd31;
mul.wide.s32 %rd32, %r35, 4;
add.s64 %rd11, %rd3, %rd32;

BB8_6:
mov.u32 %r54, %r64;
mov.u32 %r10, %r54;
mov.u64 %rd36, %rd10;
mov.u32 %r37, 0;
mov.u32 %r71, %r37;
setp.lt.s32	%p6, %r6, 1;
mov.u32 %r52, %r6;
mov.u32 %r62, %r10;
mov.u32 %r63, %r10;
mov.u32 %r70, %r37;
@%p6 bra BB8_8;

BB8_7:
mov.u32 %r12, %r63;
mov.u32 %r11, %r52;
ld.local.u32 %r38, [%rd36+4];
rem.u32 %r39, %r12, %r38;
ld.local.u32 %r40, [%rd36+104];
mad.lo.s32 %r71, %r40, %r39, %r71;
div.u32 %r15, %r12, %r38;
add.s64 %rd36, %rd36, -4;
add.s32 %r16, %r11, -1;
setp.gt.s32	%p7, %r16, 0;
mov.u32 %r52, %r16;
mov.u32 %r62, %r15;
mov.u32 %r63, %r15;
mov.u32 %r65, %r71;
mov.u32 %r70, %r65;
@%p7 bra BB8_7;

BB8_8:
mov.u32 %r18, %r70;
mov.u64 %rd37, %rd11;
mad.lo.s32 %r43, %r7, %r62, %r18;
cvt.u64.u32	%rd33, %r43;
add.s64 %rd16, %rd8, %rd33;
mov.u32 %r69, %r37;
setp.lt.s32	%p8, %r8, 1;
mov.u32 %r53, %r8;
mov.u32 %r61, %r10;
mov.u32 %r60, %r10;
mov.u32 %r68, %r37;
@%p8 bra BB8_10;

BB8_9:
mov.u32 %r19, %r53;
ld.local.u32 %r44, [%rd37+4];
rem.u32 %r45, %r61, %r44;
ld.local.u32 %r46, [%rd37+104];
mad.lo.s32 %r69, %r46, %r45, %r69;
div.u32 %r61, %r61, %r44;
add.s64 %rd37, %rd37, -4;
add.s32 %r24, %r19, -1;
setp.gt.s32	%p9, %r24, 0;
mov.u32 %r53, %r24;
mov.u32 %r60, %r61;
mov.u32 %r68, %r69;
@%p9 bra BB8_9;

BB8_10:
mad.lo.s32 %r47, %r9, %r60, %r68;
cvt.u64.u32	%rd34, %r47;
add.s64 %rd35, %rd9, %rd34;
ld.global.u8 %rs3, [%rd35];
setp.eq.s16	%p10, %rs3, 0;
@%p10 bra BB8_12;

st.global.u8 [%rd16], %rs2;

BB8_12:
mov.u32 %r48, %nctaid.x;
mad.lo.s32 %r64, %r48, %r31, %r10;
setp.lt.u32	%p11, %r64, %r28;
@%p11 bra BB8_6;

BB8_13:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1[16],
.param .u64 _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3[1]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<4>;
.reg .b32 %r<5>;
.reg .b64 %rd<23>;

ld.param.u64 %rd12, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0];
ld.param.u64 %rd14, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1+8];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1];
ld.param.u64 %rd15, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2];
ld.param.u8 %rs2, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhmLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
cvt.u64.u32	%rd1, %r2;
mul.wide.u32 %rd16, %r2, %r1;
mov.u32 %r3, %tid.x;
cvt.u64.u32	%rd17, %r3;
add.s64 %rd22, %rd16, %rd17;
setp.ge.u64	%p1, %rd22, %rd15;
@%p1 bra BB9_5;

cvta.to.global.u64 %rd3, %rd11;
cvta.to.global.u64 %rd5, %rd13;
mov.u32 %r4, %nctaid.x;
cvt.u64.u32	%rd18, %r4;
mul.lo.s64 %rd7, %rd18, %rd1;

BB9_2:
mul.lo.s64 %rd19, %rd22, %rd12;
add.s64 %rd9, %rd3, %rd19;
mul.lo.s64 %rd20, %rd22, %rd14;
add.s64 %rd21, %rd5, %rd20;
ld.global.u8 %rs3, [%rd21];
setp.eq.s16	%p2, %rs3, 0;
@%p2 bra BB9_4;

st.global.u8 [%rd9], %rs2;

BB9_4:
add.s64 %rd22, %rd7, %rd22;
setp.lt.u64	%p3, %rd22, %rd15;
@%p3 bra BB9_2;

BB9_5:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhmLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhmLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0[416],
.param .align 8 .b8 _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhmLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1[416],
.param .u64 _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhmLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2,
.param .align 1 .b8 _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhmLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3[1]
)
{
.local .align 8 .b8 __local_depot10[832];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<14>;
.reg .b16 %rs<4>;
.reg .b32 %r<32>;
.reg .b64 %rd<111>;

mov.u64 %rd110, __local_depot10;
cvta.local.u64 %SP, %rd110;
ld.param.u64 %rd49, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhmLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_2];
ld.param.u8 %rs2, [_Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhmLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_3];
mov.u64 %rd4, _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhmLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply2I18TensorMaskedFillOpIhhEhhmLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES2_IT1_S4_XT4_EES4_T__param_1;
add.u64 %rd50, %SP, 416;
cvta.to.local.u64 %rd2, %rd50;
add.u64 %rd51, %SP, 0;
cvta.to.local.u64 %rd3, %rd51;
mov.u32 %r28, 0;
mov.pred %p1, 0;
@%p1 bra BB10_2;

BB10_1:
mul.wide.s32 %rd52, %r28, 8;
add.s64 %rd53, %rd4, %rd52;
ld.param.u64 %rd54, [%rd53];
add.s64 %rd55, %rd2, %rd52;
st.local.u64 [%rd55], %rd54;
add.s32 %r28, %r28, 1;
setp.lt.u32	%p2, %r28, 52;
@%p2 bra BB10_1;

BB10_2:
mov.u32 %r29, 0;
@%p1 bra BB10_4;

BB10_3:
mul.wide.s32 %rd56, %r29, 8;
add.s64 %rd57, %rd1, %rd56;
ld.param.u64 %rd58, [%rd57];
add.s64 %rd59, %rd3, %rd56;
st.local.u64 [%rd59], %rd58;
add.s32 %r29, %r29, 1;
setp.lt.u32	%p4, %r29, 52;
@%p4 bra BB10_3;

BB10_4:
mov.u32 %r13, %ctaid.x;
mov.u32 %r14, %ntid.x;
mul.wide.u32 %rd60, %r14, %r13;
mov.u32 %r15, %tid.x;
cvt.u64.u32	%rd61, %r15;
add.s64 %rd102, %rd60, %rd61;
setp.ge.u64	%p5, %rd102, %rd49;
@%p5 bra BB10_19;

ld.local.u32 %r16, [%rd2+408];
add.s32 %r5, %r16, -1;
ld.local.u64 %rd9, [%rd2+208];
ld.local.u64 %rd62, [%rd2];
cvta.to.global.u64 %rd10, %rd62;
ld.local.u32 %r17, [%rd3+408];
add.s32 %r6, %r17, -1;
ld.local.u64 %rd11, [%rd3+208];
ld.local.u64 %rd63, [%rd3];
cvta.to.global.u64 %rd12, %rd63;
mul.wide.s32 %rd64, %r16, 8;
add.s64 %rd13, %rd2, %rd64;
mul.wide.s32 %rd65, %r17, 8;
add.s64 %rd14, %rd3, %rd65;

BB10_6:
mov.u64 %rd88, %rd102;
mov.u64 %rd15, %rd88;
mov.u64 %rd84, %rd13;
mov.u64 %rd67, 0;
mov.u64 %rd109, %rd67;
setp.lt.s32	%p6, %r5, 1;
mov.u32 %r30, %r5;
mov.u64 %rd99, %rd15;
mov.u64 %rd100, %rd15;
mov.u64 %rd108, %rd67;
@%p6 bra BB10_11;

BB10_7:
mov.u64 %rd18, %rd100;
mov.u32 %r7, %r30;
ld.local.u64 %rd21, [%rd84];
or.b64 %rd68, %rd18, %rd21;
and.b64 %rd69, %rd68, -4294967296;
setp.eq.s64	%p7, %rd69, 0;
@%p7 bra BB10_9;
bra.uni BB10_8;

BB10_9:
cvt.u32.u64	%r18, %rd21;
cvt.u32.u64	%r19, %rd18;
div.u32 %r20, %r19, %r18;
rem.u32 %r21, %r19, %r18;
cvt.u64.u32	%rd101, %r20;
cvt.u64.u32	%rd85, %r21;
bra.uni BB10_10;

BB10_8:
div.u64 %rd101, %rd18, %rd21;
rem.u64 %rd85, %rd18, %rd21;

BB10_10:
mov.u64 %rd26, %rd101;
ld.local.u64 %rd70, [%rd84+200];
mul.lo.s64 %rd71, %rd70, %rd85;
add.s64 %rd109, %rd71, %rd109;
add.s64 %rd84, %rd84, -8;
add.s32 %r8, %r7, -1;
setp.gt.s32	%p8, %r8, 0;
mov.u32 %r30, %r8;
mov.u64 %rd99, %rd26;
mov.u64 %rd100, %rd26;
mov.u64 %rd103, %rd109;
mov.u64 %rd108, %rd103;
@%p8 bra BB10_7;

BB10_11:
mov.u64 %rd31, %rd108;
mov.u64 %rd86, %rd14;
mul.lo.s64 %rd74, %rd9, %rd99;
add.s64 %rd75, %rd74, %rd31;
add.s64 %rd33, %rd10, %rd75;
mov.u64 %rd107, %rd67;
setp.lt.s32	%p9, %r6, 1;
mov.u32 %r31, %r6;
mov.u64 %rd97, %rd15;
mov.u64 %rd96, %rd15;
mov.u64 %rd106, %rd67;
@%p9 bra BB10_16;

BB10_12:
mov.u32 %r9, %r31;
ld.local.u64 %rd37, [%rd86];
or.b64 %rd76, %rd97, %rd37;
and.b64 %rd77, %rd76, -4294967296;
setp.eq.s64	%p10, %rd77, 0;
@%p10 bra BB10_14;
bra.uni BB10_13;

BB10_14:
cvt.u32.u64	%r22, %rd37;
cvt.u32.u64	%r23, %rd97;
div.u32 %r24, %r23, %r22;
rem.u32 %r25, %r23, %r22;
cvt.u64.u32	%rd98, %r24;
cvt.u64.u32	%rd87, %r25;
bra.uni BB10_15;

BB10_13:
div.u64 %rd98, %rd97, %rd37;
rem.u64 %rd87, %rd97, %rd37;

BB10_15:
mov.u64 %rd97, %rd98;
ld.local.u64 %rd78, [%rd86+200];
mul.lo.s64 %rd79, %rd78, %rd87;
add.s64 %rd107, %rd79, %rd107;
add.s64 %rd86, %rd86, -8;
add.s32 %r10, %r9, -1;
setp.gt.s32	%p11, %r10, 0;
mov.u32 %r31, %r10;
mov.u64 %rd96, %rd97;
mov.u64 %rd106, %rd107;
@%p11 bra BB10_12;

BB10_16:
mul.lo.s64 %rd80, %rd11, %rd96;
add.s64 %rd81, %rd80, %rd106;
add.s64 %rd82, %rd12, %rd81;
ld.global.u8 %rs3, [%rd82];
setp.eq.s16	%p12, %rs3, 0;
@%p12 bra BB10_18;

st.global.u8 [%rd33], %rs2;

BB10_18:
mov.u32 %r26, %nctaid.x;
mul.wide.u32 %rd83, %r26, %r14;
add.s64 %rd102, %rd83, %rd15;
setp.lt.u64	%p13, %rd102, %rd49;
@%p13 bra BB10_6;

BB10_19:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[8]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<27>;
.reg .b32 %r<20>;
.reg .b64 %rd<17>;

ld.param.u32 %r9, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.u32 %r10, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.u32 %r11, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+8];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r12, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd8, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u32 %r1, %ntid.x;
mov.u32 %r13, %ctaid.x;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r19, %r1, %r13, %r14;
setp.ge.u32	%p1, %r19, %r12;
@%p1 bra BB11_5;

cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd6;
cvta.to.global.u64 %rd3, %rd7;
cvta.to.global.u64 %rd4, %rd8;
mov.u32 %r15, %nctaid.x;
mul.lo.s32 %r6, %r15, %r1;

BB11_2:
mul.lo.s32 %r16, %r19, %r10;
cvt.u64.u32	%rd9, %r16;
add.s64 %rd10, %rd2, %rd9;
ld.global.u8 %rs25, [%rd10];
setp.eq.s16	%p2, %rs25, 0;
@%p2 bra BB11_4;

mul.lo.s32 %r17, %r19, %r9;
cvt.u64.u32	%rd11, %r17;
add.s64 %rd12, %rd1, %rd11;
mul.lo.s32 %r18, %r19, %r11;
mul.wide.u32 %rd13, %r18, 8;
add.s64 %rd14, %rd3, %rd13;
ld.global.u64 %rd15, [%rd14];
add.s64 %rd16, %rd4, %rd15;
ld.global.u8 %rs26, [%rd16];
st.global.u8 [%rd12], %rs26;

BB11_4:
add.s32 %r19, %r6, %r19;
setp.lt.u32	%p3, %r19, %r12;
@%p3 bra BB11_2;

BB11_5:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[8]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<19>;
.reg .b32 %r<45>;
.reg .b64 %rd<17>;

ld.param.u32 %r11, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.u32 %r12, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+32];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+24];
ld.param.v2.u32 {%r26, %r27}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+16];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd8, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u32 %r30, %ntid.x;
mov.u32 %r31, %ctaid.x;
mov.u32 %r32, %tid.x;
mad.lo.s32 %r44, %r30, %r31, %r32;
setp.ge.u32	%p1, %r44, %r21;
@%p1 bra BB12_5;

cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd6;
cvta.to.global.u64 %rd3, %rd8;
cvta.to.global.u64 %rd4, %rd7;

BB12_2:
mul.lo.s32 %r33, %r44, %r12;
cvt.u64.u32	%rd9, %r33;
add.s64 %rd10, %rd2, %rd9;
ld.global.u8 %rs17, [%rd10];
setp.eq.s16	%p2, %rs17, 0;
@%p2 bra BB12_4;

mul.hi.u32 %r34, %r44, %r24;
add.s32 %r35, %r34, %r44;
shr.u32 %r36, %r35, %r25;
mul.lo.s32 %r37, %r36, %r27;
sub.s32 %r38, %r44, %r37;
mul.lo.s32 %r39, %r38, %r23;
mad.lo.s32 %r40, %r22, %r36, %r39;
mul.wide.u32 %rd11, %r40, 8;
add.s64 %rd12, %rd4, %rd11;
ld.global.u64 %rd13, [%rd12];
add.s64 %rd14, %rd3, %rd13;
ld.global.u8 %rs18, [%rd14];
mul.lo.s32 %r41, %r44, %r11;
cvt.u64.u32	%rd15, %r41;
add.s64 %rd16, %rd1, %rd15;
st.global.u8 [%rd16], %rs18;

BB12_4:
mov.u32 %r42, %nctaid.x;
mad.lo.s32 %r44, %r42, %r30, %r44;
setp.lt.u32	%p3, %r44, %r21;
@%p3 bra BB12_2;

BB12_5:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[8]
)
{
.local .align 8 .b8 __local_depot13[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<19>;
.reg .b32 %r<47>;
.reg .b64 %rd<32>;

mov.u64 %rd31, __local_depot13;
cvta.local.u64 %SP, %rd31;
ld.param.u32 %r17, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.u32 %r18, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+8];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.u32 %r19, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd14, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u64 %rd2, _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2;
add.u64 %rd15, %SP, 0;
cvta.to.local.u64 %rd1, %rd15;
mov.u32 %r36, 0;
mov.pred %p1, 0;
@%p1 bra BB13_2;

BB13_1:
mul.wide.s32 %rd16, %r36, 8;
add.s64 %rd17, %rd2, %rd16;
ld.param.u64 %rd18, [%rd17];
add.s64 %rd19, %rd1, %rd16;
st.local.u64 [%rd19], %rd18;
add.s32 %r36, %r36, 1;
setp.lt.u32	%p2, %r36, 27;
@%p2 bra BB13_1;

BB13_2:
mov.u32 %r21, %ntid.x;
mov.u32 %r22, %ctaid.x;
mov.u32 %r23, %tid.x;
mad.lo.s32 %r43, %r21, %r22, %r23;
setp.ge.u32	%p3, %r43, %r19;
@%p3 bra BB13_9;

cvta.to.global.u64 %rd4, %rd12;
cvta.to.global.u64 %rd5, %rd13;
cvta.to.global.u64 %rd6, %rd14;
ld.local.u32 %r24, [%rd1+208];
add.s32 %r6, %r24, -1;
mul.wide.s32 %rd20, %r24, 4;
add.s64 %rd7, %rd1, %rd20;

BB13_4:
mov.u32 %r38, %r43;
mov.u32 %r7, %r38;
mov.u64 %rd30, %rd7;
mov.u32 %r45, 0;
mov.u32 %r46, %r45;
setp.lt.s32	%p4, %r6, 1;
mov.u32 %r37, %r6;
mov.u32 %r41, %r7;
mov.u32 %r42, %r7;
@%p4 bra BB13_6;

BB13_5:
mov.u32 %r9, %r42;
mov.u32 %r8, %r37;
ld.local.u32 %r27, [%rd30+4];
rem.u32 %r28, %r9, %r27;
ld.local.u32 %r29, [%rd30+104];
mad.lo.s32 %r46, %r29, %r28, %r46;
div.u32 %r12, %r9, %r27;
add.s64 %rd30, %rd30, -4;
add.s32 %r13, %r8, -1;
setp.gt.s32	%p5, %r13, 0;
mov.u32 %r37, %r13;
mov.u32 %r41, %r12;
mov.u32 %r42, %r12;
mov.u32 %r45, %r46;
@%p5 bra BB13_5;

BB13_6:
mul.lo.s32 %r30, %r7, %r18;
cvt.u64.u32	%rd21, %r30;
add.s64 %rd22, %rd5, %rd21;
ld.local.u32 %r31, [%rd1+108];
mad.lo.s32 %r32, %r31, %r41, %r45;
ld.local.u64 %rd23, [%rd1];
cvta.to.global.u64 %rd24, %rd23;
mul.wide.u32 %rd25, %r32, 8;
add.s64 %rd11, %rd24, %rd25;
ld.global.u8 %rs17, [%rd22];
setp.eq.s16	%p6, %rs17, 0;
@%p6 bra BB13_8;

ld.global.u64 %rd26, [%rd11];
add.s64 %rd27, %rd6, %rd26;
ld.global.u8 %rs18, [%rd27];
mul.lo.s32 %r33, %r7, %r17;
cvt.u64.u32	%rd28, %r33;
add.s64 %rd29, %rd4, %rd28;
st.global.u8 [%rd29], %rs18;

BB13_8:
mov.u32 %r34, %nctaid.x;
mad.lo.s32 %r43, %r34, %r21, %r7;
setp.lt.u32	%p7, %r43, %r19;
@%p7 bra BB13_4;

BB13_9:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[8]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<19>;
.reg .b32 %r<45>;
.reg .b64 %rd<17>;

ld.param.u32 %r11, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+32];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+24];
ld.param.v2.u32 {%r26, %r27}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+16];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.u32 %r20, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+8];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd8, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u32 %r30, %ntid.x;
mov.u32 %r31, %ctaid.x;
mov.u32 %r32, %tid.x;
mad.lo.s32 %r44, %r30, %r31, %r32;
setp.ge.u32	%p1, %r44, %r21;
@%p1 bra BB14_5;

cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd7;
cvta.to.global.u64 %rd3, %rd8;
cvta.to.global.u64 %rd4, %rd6;

BB14_2:
mul.hi.u32 %r33, %r44, %r24;
add.s32 %r34, %r33, %r44;
shr.u32 %r35, %r34, %r25;
mul.lo.s32 %r36, %r35, %r27;
sub.s32 %r37, %r44, %r36;
mul.lo.s32 %r38, %r37, %r23;
mad.lo.s32 %r39, %r22, %r35, %r38;
cvt.u64.u32	%rd9, %r39;
add.s64 %rd10, %rd4, %rd9;
ld.global.u8 %rs17, [%rd10];
setp.eq.s16	%p2, %rs17, 0;
@%p2 bra BB14_4;

mul.lo.s32 %r40, %r44, %r20;
mul.wide.u32 %rd11, %r40, 8;
add.s64 %rd12, %rd2, %rd11;
ld.global.u64 %rd13, [%rd12];
add.s64 %rd14, %rd3, %rd13;
ld.global.u8 %rs18, [%rd14];
mul.lo.s32 %r41, %r44, %r11;
cvt.u64.u32	%rd15, %r41;
add.s64 %rd16, %rd1, %rd15;
st.global.u8 [%rd16], %rs18;

BB14_4:
mov.u32 %r42, %nctaid.x;
mad.lo.s32 %r44, %r42, %r30, %r44;
setp.lt.u32	%p3, %r44, %r21;
@%p3 bra BB14_2;

BB14_5:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[8]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<11>;
.reg .b32 %r<70>;
.reg .b64 %rd<17>;

ld.param.u32 %r15, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+16];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.v2.u32 {%r41, %r42}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+32];
ld.param.v2.u32 {%r43, %r44}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+24];
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+16];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r32, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd8, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u32 %r49, %ntid.x;
mov.u32 %r50, %ctaid.x;
mov.u32 %r51, %tid.x;
mad.lo.s32 %r69, %r49, %r50, %r51;
setp.ge.u32	%p1, %r69, %r32;
@%p1 bra BB15_5;

cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd8;
cvta.to.global.u64 %rd3, %rd6;
cvta.to.global.u64 %rd4, %rd7;

BB15_2:
mul.hi.u32 %r52, %r69, %r35;
add.s32 %r53, %r52, %r69;
shr.u32 %r54, %r53, %r36;
mul.lo.s32 %r55, %r54, %r38;
sub.s32 %r56, %r69, %r55;
mul.lo.s32 %r57, %r56, %r34;
mad.lo.s32 %r58, %r33, %r54, %r57;
cvt.u64.u32	%rd9, %r58;
add.s64 %rd10, %rd3, %rd9;
ld.global.u8 %rs9, [%rd10];
setp.eq.s16	%p2, %rs9, 0;
@%p2 bra BB15_4;

mul.hi.u32 %r59, %r69, %r43;
add.s32 %r60, %r59, %r69;
shr.u32 %r61, %r60, %r44;
mul.lo.s32 %r62, %r61, %r46;
sub.s32 %r63, %r69, %r62;
mul.lo.s32 %r64, %r63, %r42;
mad.lo.s32 %r65, %r41, %r61, %r64;
mul.wide.u32 %rd11, %r65, 8;
add.s64 %rd12, %rd4, %rd11;
ld.global.u64 %rd13, [%rd12];
add.s64 %rd14, %rd2, %rd13;
ld.global.u8 %rs10, [%rd14];
mul.lo.s32 %r66, %r69, %r15;
cvt.u64.u32	%rd15, %r66;
add.s64 %rd16, %rd1, %rd15;
st.global.u8 [%rd16], %rs10;

BB15_4:
mov.u32 %r67, %nctaid.x;
mad.lo.s32 %r69, %r67, %r49, %r69;
setp.lt.u32	%p3, %r69, %r32;
@%p3 bra BB15_2;

BB15_5:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[8]
)
{
.local .align 8 .b8 __local_depot16[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<11>;
.reg .b32 %r<72>;
.reg .b64 %rd<32>;

mov.u64 %rd31, __local_depot16;
cvta.local.u64 %SP, %rd31;
ld.param.u32 %r22, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+16];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.u32 %r31, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd14, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u64 %rd2, _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2;
add.u64 %rd15, %SP, 0;
cvta.to.local.u64 %rd1, %rd15;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB16_2;

BB16_1:
mul.wide.s32 %rd16, %r61, 8;
add.s64 %rd17, %rd2, %rd16;
ld.param.u64 %rd18, [%rd17];
add.s64 %rd19, %rd1, %rd16;
st.local.u64 [%rd19], %rd18;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB16_1;

BB16_2:
mov.u32 %r41, %ntid.x;
mov.u32 %r42, %ctaid.x;
mov.u32 %r43, %tid.x;
mad.lo.s32 %r68, %r41, %r42, %r43;
setp.ge.u32	%p3, %r68, %r31;
@%p3 bra BB16_9;

cvta.to.global.u64 %rd4, %rd12;
cvta.to.global.u64 %rd5, %rd14;
cvta.to.global.u64 %rd6, %rd13;
ld.local.u32 %r44, [%rd1+208];
add.s32 %r10, %r44, -1;
mul.wide.s32 %rd20, %r44, 4;
add.s64 %rd7, %rd1, %rd20;

BB16_4:
mov.u32 %r63, %r68;
mov.u32 %r11, %r63;
mov.u64 %rd30, %rd7;
mul.hi.u32 %r12, %r11, %r35;
mov.u32 %r70, 0;
mov.u32 %r71, %r70;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r62, %r10;
mov.u32 %r66, %r11;
mov.u32 %r67, %r11;
@%p4 bra BB16_6;

BB16_5:
mov.u32 %r14, %r67;
mov.u32 %r13, %r62;
ld.local.u32 %r47, [%rd30+4];
rem.u32 %r48, %r14, %r47;
ld.local.u32 %r49, [%rd30+104];
mad.lo.s32 %r71, %r49, %r48, %r71;
div.u32 %r17, %r14, %r47;
add.s64 %rd30, %rd30, -4;
add.s32 %r18, %r13, -1;
setp.gt.s32	%p5, %r18, 0;
mov.u32 %r62, %r18;
mov.u32 %r66, %r17;
mov.u32 %r67, %r17;
mov.u32 %r70, %r71;
@%p5 bra BB16_5;

BB16_6:
add.s32 %r50, %r12, %r11;
shr.u32 %r51, %r50, %r36;
mul.lo.s32 %r52, %r51, %r38;
sub.s32 %r53, %r11, %r52;
mul.lo.s32 %r54, %r53, %r34;
mad.lo.s32 %r55, %r33, %r51, %r54;
cvt.u64.u32	%rd21, %r55;
add.s64 %rd22, %rd6, %rd21;
ld.local.u32 %r56, [%rd1+108];
mad.lo.s32 %r57, %r56, %r66, %r70;
ld.local.u64 %rd23, [%rd1];
cvta.to.global.u64 %rd24, %rd23;
mul.wide.u32 %rd25, %r57, 8;
add.s64 %rd11, %rd24, %rd25;
ld.global.u8 %rs9, [%rd22];
setp.eq.s16	%p6, %rs9, 0;
@%p6 bra BB16_8;

ld.global.u64 %rd26, [%rd11];
add.s64 %rd27, %rd5, %rd26;
ld.global.u8 %rs10, [%rd27];
mul.lo.s32 %r58, %r11, %r22;
cvt.u64.u32	%rd28, %r58;
add.s64 %rd29, %rd4, %rd28;
st.global.u8 [%rd29], %rs10;

BB16_8:
mov.u32 %r59, %nctaid.x;
mad.lo.s32 %r68, %r59, %r41, %r11;
setp.lt.u32	%p7, %r68, %r31;
@%p7 bra BB16_4;

BB16_9:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[8]
)
{
.local .align 8 .b8 __local_depot17[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<19>;
.reg .b32 %r<47>;
.reg .b64 %rd<32>;

mov.u64 %rd31, __local_depot17;
cvta.local.u64 %SP, %rd31;
ld.param.u32 %r17, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.u32 %r18, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r19, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u64 %rd2, _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1;
add.u64 %rd14, %SP, 0;
cvta.to.local.u64 %rd1, %rd14;
mov.u32 %r36, 0;
mov.pred %p1, 0;
@%p1 bra BB17_2;

BB17_1:
mul.wide.s32 %rd15, %r36, 8;
add.s64 %rd16, %rd2, %rd15;
ld.param.u64 %rd17, [%rd16];
add.s64 %rd18, %rd1, %rd15;
st.local.u64 [%rd18], %rd17;
add.s32 %r36, %r36, 1;
setp.lt.u32	%p2, %r36, 27;
@%p2 bra BB17_1;

BB17_2:
mov.u32 %r21, %ntid.x;
mov.u32 %r22, %ctaid.x;
mov.u32 %r23, %tid.x;
mad.lo.s32 %r43, %r21, %r22, %r23;
setp.ge.u32	%p3, %r43, %r19;
@%p3 bra BB17_9;

cvta.to.global.u64 %rd4, %rd11;
cvta.to.global.u64 %rd5, %rd12;
cvta.to.global.u64 %rd6, %rd13;
ld.local.u32 %r24, [%rd1+208];
add.s32 %r6, %r24, -1;
mul.wide.s32 %rd19, %r24, 4;
add.s64 %rd7, %rd1, %rd19;

BB17_4:
mov.u32 %r38, %r43;
mov.u32 %r7, %r38;
mov.u64 %rd30, %rd7;
mov.u32 %r45, 0;
mov.u32 %r46, %r45;
setp.lt.s32	%p4, %r6, 1;
mov.u32 %r37, %r6;
mov.u32 %r41, %r7;
mov.u32 %r42, %r7;
@%p4 bra BB17_6;

BB17_5:
mov.u32 %r9, %r42;
mov.u32 %r8, %r37;
ld.local.u32 %r27, [%rd30+4];
rem.u32 %r28, %r9, %r27;
ld.local.u32 %r29, [%rd30+104];
mad.lo.s32 %r46, %r29, %r28, %r46;
div.u32 %r12, %r9, %r27;
add.s64 %rd30, %rd30, -4;
add.s32 %r13, %r8, -1;
setp.gt.s32	%p5, %r13, 0;
mov.u32 %r37, %r13;
mov.u32 %r41, %r12;
mov.u32 %r42, %r12;
mov.u32 %r45, %r46;
@%p5 bra BB17_5;

BB17_6:
ld.local.u32 %r30, [%rd1+108];
mad.lo.s32 %r31, %r30, %r41, %r45;
ld.local.u64 %rd20, [%rd1];
cvta.to.global.u64 %rd21, %rd20;
cvt.u64.u32	%rd22, %r31;
add.s64 %rd23, %rd21, %rd22;
ld.global.u8 %rs17, [%rd23];
setp.eq.s16	%p6, %rs17, 0;
@%p6 bra BB17_8;

mul.lo.s32 %r32, %r7, %r18;
mul.wide.u32 %rd24, %r32, 8;
add.s64 %rd25, %rd5, %rd24;
ld.global.u64 %rd26, [%rd25];
add.s64 %rd27, %rd6, %rd26;
ld.global.u8 %rs18, [%rd27];
mul.lo.s32 %r33, %r7, %r17;
cvt.u64.u32	%rd28, %r33;
add.s64 %rd29, %rd4, %rd28;
st.global.u8 [%rd29], %rs18;

BB17_8:
mov.u32 %r34, %nctaid.x;
mad.lo.s32 %r43, %r34, %r21, %r7;
setp.lt.u32	%p7, %r43, %r19;
@%p7 bra BB17_4;

BB17_9:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[8]
)
{
.local .align 8 .b8 __local_depot18[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<11>;
.reg .b32 %r<72>;
.reg .b64 %rd<32>;

mov.u64 %rd31, __local_depot18;
cvta.local.u64 %SP, %rd31;
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.v2.u32 {%r32, %r33}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+32];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+24];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u64 %rd2, _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1;
add.u64 %rd14, %SP, 0;
cvta.to.local.u64 %rd1, %rd14;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB18_2;

BB18_1:
mul.wide.s32 %rd15, %r61, 8;
add.s64 %rd16, %rd2, %rd15;
ld.param.u64 %rd17, [%rd16];
add.s64 %rd18, %rd1, %rd15;
st.local.u64 [%rd18], %rd17;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB18_1;

BB18_2:
mov.u32 %r40, %ntid.x;
mov.u32 %r41, %ctaid.x;
mov.u32 %r42, %tid.x;
mad.lo.s32 %r68, %r40, %r41, %r42;
setp.ge.u32	%p3, %r68, %r30;
@%p3 bra BB18_9;

cvta.to.global.u64 %rd4, %rd11;
cvta.to.global.u64 %rd5, %rd13;
ld.local.u32 %r43, [%rd1+208];
add.s32 %r10, %r43, -1;
cvta.to.global.u64 %rd6, %rd12;
mul.wide.s32 %rd19, %r43, 4;
add.s64 %rd7, %rd1, %rd19;

BB18_4:
mov.u32 %r63, %r68;
mov.u32 %r11, %r63;
mov.u64 %rd30, %rd7;
mov.u32 %r70, 0;
mov.u32 %r71, %r70;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r62, %r10;
mov.u32 %r66, %r11;
mov.u32 %r67, %r11;
@%p4 bra BB18_6;

BB18_5:
mov.u32 %r13, %r67;
mov.u32 %r12, %r62;
ld.local.u32 %r46, [%rd30+4];
rem.u32 %r47, %r13, %r46;
ld.local.u32 %r48, [%rd30+104];
mad.lo.s32 %r71, %r48, %r47, %r71;
div.u32 %r16, %r13, %r46;
add.s64 %rd30, %rd30, -4;
add.s32 %r17, %r12, -1;
setp.gt.s32	%p5, %r17, 0;
mov.u32 %r62, %r17;
mov.u32 %r66, %r16;
mov.u32 %r67, %r16;
mov.u32 %r70, %r71;
@%p5 bra BB18_5;

BB18_6:
ld.local.u32 %r49, [%rd1+108];
mad.lo.s32 %r50, %r49, %r66, %r70;
ld.local.u64 %rd20, [%rd1];
cvta.to.global.u64 %rd21, %rd20;
cvt.u64.u32	%rd22, %r50;
add.s64 %rd23, %rd21, %rd22;
ld.global.u8 %rs9, [%rd23];
setp.eq.s16	%p6, %rs9, 0;
@%p6 bra BB18_8;

mul.hi.u32 %r51, %r11, %r34;
add.s32 %r52, %r51, %r11;
shr.u32 %r53, %r52, %r35;
mul.lo.s32 %r54, %r53, %r37;
sub.s32 %r55, %r11, %r54;
mul.lo.s32 %r56, %r55, %r33;
mad.lo.s32 %r57, %r32, %r53, %r56;
mul.wide.u32 %rd24, %r57, 8;
add.s64 %rd25, %rd6, %rd24;
ld.global.u64 %rd26, [%rd25];
add.s64 %rd27, %rd5, %rd26;
ld.global.u8 %rs10, [%rd27];
mul.lo.s32 %r58, %r11, %r21;
cvt.u64.u32	%rd28, %r58;
add.s64 %rd29, %rd4, %rd28;
st.global.u8 [%rd29], %rs10;

BB18_8:
mov.u32 %r59, %nctaid.x;
mad.lo.s32 %r68, %r59, %r40, %r11;
setp.lt.u32	%p7, %r68, %r30;
@%p7 bra BB18_4;

BB18_9:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[8]
)
{
.local .align 8 .b8 __local_depot19[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<12>;
.reg .b16 %rs<11>;
.reg .b32 %r<76>;
.reg .b64 %rd<46>;

mov.u64 %rd45, __local_depot19;
cvta.local.u64 %SP, %rd45;
ld.param.u32 %r28, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+8];
ld.param.u64 %rd19, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.u32 %r29, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd20, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u64 %rd4, _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1;
mov.u64 %rd1, _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2;
add.u64 %rd21, %SP, 216;
cvta.to.local.u64 %rd2, %rd21;
add.u64 %rd22, %SP, 0;
cvta.to.local.u64 %rd3, %rd22;
mov.u32 %r54, 0;
mov.pred %p1, 0;
@%p1 bra BB19_2;

BB19_1:
mul.wide.s32 %rd23, %r54, 8;
add.s64 %rd24, %rd4, %rd23;
ld.param.u64 %rd25, [%rd24];
add.s64 %rd26, %rd2, %rd23;
st.local.u64 [%rd26], %rd25;
add.s32 %r54, %r54, 1;
setp.lt.u32	%p2, %r54, 27;
@%p2 bra BB19_1;

BB19_2:
mov.u32 %r55, 0;
@%p1 bra BB19_4;

BB19_3:
mul.wide.s32 %rd27, %r55, 8;
add.s64 %rd28, %rd1, %rd27;
ld.param.u64 %rd29, [%rd28];
add.s64 %rd30, %rd3, %rd27;
st.local.u64 [%rd30], %rd29;
add.s32 %r55, %r55, 1;
setp.lt.u32	%p4, %r55, 27;
@%p4 bra BB19_3;

BB19_4:
mov.u32 %r32, %ntid.x;
mov.u32 %r33, %ctaid.x;
mov.u32 %r34, %tid.x;
mad.lo.s32 %r68, %r32, %r33, %r34;
setp.ge.u32	%p5, %r68, %r29;
@%p5 bra BB19_14;

cvta.to.global.u64 %rd8, %rd19;
cvta.to.global.u64 %rd9, %rd20;
ld.local.u32 %r35, [%rd2+208];
add.s32 %r7, %r35, -1;
mul.wide.s32 %rd31, %r35, 4;
add.s64 %rd10, %rd2, %rd31;

BB19_6:
mov.u32 %r58, %r68;
mov.u32 %r8, %r58;
mov.u64 %rd43, %rd10;
mov.u32 %r37, 0;
mov.u32 %r75, %r37;
setp.lt.s32	%p6, %r7, 1;
mov.u32 %r56, %r7;
mov.u32 %r66, %r8;
mov.u32 %r67, %r8;
mov.u32 %r74, %r37;
@%p6 bra BB19_8;

BB19_7:
mov.u32 %r10, %r67;
mov.u32 %r9, %r56;
ld.local.u32 %r38, [%rd43+4];
rem.u32 %r39, %r10, %r38;
ld.local.u32 %r40, [%rd43+104];
mad.lo.s32 %r75, %r40, %r39, %r75;
div.u32 %r13, %r10, %r38;
add.s64 %rd43, %rd43, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p7, %r14, 0;
mov.u32 %r56, %r14;
mov.u32 %r66, %r13;
mov.u32 %r67, %r13;
mov.u32 %r69, %r75;
mov.u32 %r74, %r69;
@%p7 bra BB19_7;

BB19_8:
mov.u32 %r16, %r74;
ld.local.u32 %r42, [%rd2+108];
mad.lo.s32 %r43, %r42, %r66, %r16;
ld.local.u64 %rd32, [%rd2];
cvta.to.global.u64 %rd33, %rd32;
cvt.u64.u32	%rd34, %r43;
add.s64 %rd14, %rd33, %rd34;
ld.local.u32 %r17, [%rd3+208];
add.s32 %r57, %r17, -1;
setp.lt.s32	%p8, %r57, 1;
mov.u32 %r64, %r8;
mov.u32 %r72, %r37;
@%p8 bra BB19_11;

mul.wide.s32 %rd35, %r17, 4;
add.s64 %rd44, %rd3, %rd35;
mov.u32 %r73, 0;
mov.u32 %r65, %r8;

BB19_10:
ld.local.u32 %r46, [%rd44+4];
rem.u32 %r47, %r65, %r46;
ld.local.u32 %r48, [%rd44+104];
mad.lo.s32 %r73, %r48, %r47, %r73;
div.u32 %r65, %r65, %r46;
add.s64 %rd44, %rd44, -4;
add.s32 %r57, %r57, -1;
setp.gt.s32	%p9, %r57, 0;
mov.u32 %r64, %r65;
mov.u32 %r72, %r73;
@%p9 bra BB19_10;

BB19_11:
ld.local.u32 %r49, [%rd3+108];
mad.lo.s32 %r50, %r49, %r64, %r72;
ld.local.u64 %rd36, [%rd3];
cvta.to.global.u64 %rd37, %rd36;
mul.wide.u32 %rd38, %r50, 8;
add.s64 %rd18, %rd37, %rd38;
ld.global.u8 %rs9, [%rd14];
setp.eq.s16	%p10, %rs9, 0;
@%p10 bra BB19_13;

ld.global.u64 %rd39, [%rd18];
add.s64 %rd40, %rd9, %rd39;
ld.global.u8 %rs10, [%rd40];
mul.lo.s32 %r51, %r8, %r28;
cvt.u64.u32	%rd41, %r51;
add.s64 %rd42, %rd8, %rd41;
st.global.u8 [%rd42], %rs10;

BB19_13:
mov.u32 %r52, %nctaid.x;
mad.lo.s32 %r68, %r52, %r32, %r8;
setp.lt.u32	%p11, %r68, %r29;
@%p11 bra BB19_6;

BB19_14:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[8]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<19>;
.reg .b32 %r<45>;
.reg .b64 %rd<17>;

ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+32];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+24];
ld.param.v2.u32 {%r26, %r27}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.u32 %r19, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.u32 %r20, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+8];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd8, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u32 %r30, %ntid.x;
mov.u32 %r31, %ctaid.x;
mov.u32 %r32, %tid.x;
mad.lo.s32 %r44, %r30, %r31, %r32;
setp.ge.u32	%p1, %r44, %r21;
@%p1 bra BB20_5;

cvta.to.global.u64 %rd1, %rd6;
cvta.to.global.u64 %rd2, %rd7;
cvta.to.global.u64 %rd3, %rd8;
cvta.to.global.u64 %rd4, %rd5;

BB20_2:
mul.lo.s32 %r33, %r44, %r19;
cvt.u64.u32	%rd9, %r33;
add.s64 %rd10, %rd1, %rd9;
ld.global.u8 %rs17, [%rd10];
setp.eq.s16	%p2, %rs17, 0;
@%p2 bra BB20_4;

mul.hi.u32 %r34, %r44, %r24;
add.s32 %r35, %r34, %r44;
shr.u32 %r36, %r35, %r25;
mul.lo.s32 %r37, %r36, %r27;
sub.s32 %r38, %r44, %r37;
mul.lo.s32 %r39, %r38, %r23;
mad.lo.s32 %r40, %r22, %r36, %r39;
cvt.u64.u32	%rd11, %r40;
add.s64 %rd12, %rd4, %rd11;
mul.lo.s32 %r41, %r44, %r20;
mul.wide.u32 %rd13, %r41, 8;
add.s64 %rd14, %rd2, %rd13;
ld.global.u64 %rd15, [%rd14];
add.s64 %rd16, %rd3, %rd15;
ld.global.u8 %rs18, [%rd16];
st.global.u8 [%rd12], %rs18;

BB20_4:
mov.u32 %r42, %nctaid.x;
mad.lo.s32 %r44, %r42, %r30, %r44;
setp.lt.u32	%p3, %r44, %r21;
@%p3 bra BB20_2;

BB20_5:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[8]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<11>;
.reg .b32 %r<70>;
.reg .b64 %rd<17>;

ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.u32 %r23, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.v2.u32 {%r41, %r42}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+32];
ld.param.v2.u32 {%r43, %r44}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+24];
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+16];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r32, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd8, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u32 %r49, %ntid.x;
mov.u32 %r50, %ctaid.x;
mov.u32 %r51, %tid.x;
mad.lo.s32 %r69, %r49, %r50, %r51;
setp.ge.u32	%p1, %r69, %r32;
@%p1 bra BB21_5;

cvta.to.global.u64 %rd1, %rd6;
cvta.to.global.u64 %rd2, %rd8;
cvta.to.global.u64 %rd3, %rd5;
cvta.to.global.u64 %rd4, %rd7;

BB21_2:
mul.lo.s32 %r52, %r69, %r23;
cvt.u64.u32	%rd9, %r52;
add.s64 %rd10, %rd1, %rd9;
ld.global.u8 %rs9, [%rd10];
setp.eq.s16	%p2, %rs9, 0;
@%p2 bra BB21_4;

mul.hi.u32 %r53, %r69, %r35;
add.s32 %r54, %r53, %r69;
shr.u32 %r55, %r54, %r36;
mul.lo.s32 %r56, %r55, %r38;
sub.s32 %r57, %r69, %r56;
mul.lo.s32 %r58, %r57, %r34;
mad.lo.s32 %r59, %r33, %r55, %r58;
cvt.u64.u32	%rd11, %r59;
add.s64 %rd12, %rd3, %rd11;
mul.hi.u32 %r60, %r69, %r43;
add.s32 %r61, %r60, %r69;
shr.u32 %r62, %r61, %r44;
mul.lo.s32 %r63, %r62, %r46;
sub.s32 %r64, %r69, %r63;
mul.lo.s32 %r65, %r64, %r42;
mad.lo.s32 %r66, %r41, %r62, %r65;
mul.wide.u32 %rd13, %r66, 8;
add.s64 %rd14, %rd4, %rd13;
ld.global.u64 %rd15, [%rd14];
add.s64 %rd16, %rd2, %rd15;
ld.global.u8 %rs10, [%rd16];
st.global.u8 [%rd12], %rs10;

BB21_4:
mov.u32 %r67, %nctaid.x;
mad.lo.s32 %r69, %r67, %r49, %r69;
setp.lt.u32	%p3, %r69, %r32;
@%p3 bra BB21_2;

BB21_5:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[8]
)
{
.local .align 8 .b8 __local_depot22[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<11>;
.reg .b32 %r<72>;
.reg .b64 %rd<32>;

mov.u64 %rd31, __local_depot22;
cvta.local.u64 %SP, %rd31;
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+16];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+8];
ld.param.u64 %rd14, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.u32 %r31, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd15, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u64 %rd2, _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2;
add.u64 %rd16, %SP, 0;
cvta.to.local.u64 %rd1, %rd16;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB22_2;

BB22_1:
mul.wide.s32 %rd17, %r61, 8;
add.s64 %rd18, %rd2, %rd17;
ld.param.u64 %rd19, [%rd18];
add.s64 %rd20, %rd1, %rd17;
st.local.u64 [%rd20], %rd19;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB22_1;

BB22_2:
mov.u32 %r41, %ntid.x;
mov.u32 %r42, %ctaid.x;
mov.u32 %r43, %tid.x;
mad.lo.s32 %r68, %r41, %r42, %r43;
setp.ge.u32	%p3, %r68, %r31;
@%p3 bra BB22_9;

cvta.to.global.u64 %rd4, %rd14;
cvta.to.global.u64 %rd5, %rd15;
cvta.to.global.u64 %rd6, %rd13;
ld.local.u32 %r44, [%rd1+208];
add.s32 %r10, %r44, -1;
mul.wide.s32 %rd21, %r44, 4;
add.s64 %rd7, %rd1, %rd21;

BB22_4:
mov.u32 %r63, %r68;
mov.u32 %r11, %r63;
mov.u64 %rd30, %rd7;
mul.hi.u32 %r12, %r11, %r35;
mov.u32 %r70, 0;
mov.u32 %r71, %r70;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r62, %r10;
mov.u32 %r66, %r11;
mov.u32 %r67, %r11;
@%p4 bra BB22_6;

BB22_5:
mov.u32 %r14, %r67;
mov.u32 %r13, %r62;
ld.local.u32 %r47, [%rd30+4];
rem.u32 %r48, %r14, %r47;
ld.local.u32 %r49, [%rd30+104];
mad.lo.s32 %r71, %r49, %r48, %r71;
div.u32 %r17, %r14, %r47;
add.s64 %rd30, %rd30, -4;
add.s32 %r18, %r13, -1;
setp.gt.s32	%p5, %r18, 0;
mov.u32 %r62, %r18;
mov.u32 %r66, %r17;
mov.u32 %r67, %r17;
mov.u32 %r70, %r71;
@%p5 bra BB22_5;

BB22_6:
add.s32 %r50, %r12, %r11;
shr.u32 %r51, %r50, %r36;
mul.lo.s32 %r52, %r51, %r38;
sub.s32 %r53, %r11, %r52;
mul.lo.s32 %r54, %r53, %r34;
mad.lo.s32 %r55, %r33, %r51, %r54;
cvt.u64.u32	%rd22, %r55;
add.s64 %rd11, %rd6, %rd22;
mul.lo.s32 %r56, %r11, %r30;
cvt.u64.u32	%rd23, %r56;
add.s64 %rd24, %rd4, %rd23;
ld.local.u32 %r57, [%rd1+108];
mad.lo.s32 %r58, %r57, %r66, %r70;
ld.local.u64 %rd25, [%rd1];
cvta.to.global.u64 %rd26, %rd25;
mul.wide.u32 %rd27, %r58, 8;
add.s64 %rd12, %rd26, %rd27;
ld.global.u8 %rs9, [%rd24];
setp.eq.s16	%p6, %rs9, 0;
@%p6 bra BB22_8;

ld.global.u64 %rd28, [%rd12];
add.s64 %rd29, %rd5, %rd28;
ld.global.u8 %rs10, [%rd29];
st.global.u8 [%rd11], %rs10;

BB22_8:
mov.u32 %r59, %nctaid.x;
mad.lo.s32 %r68, %r59, %r41, %r11;
setp.lt.u32	%p7, %r68, %r31;
@%p7 bra BB22_4;

BB22_9:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[8]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<11>;
.reg .b32 %r<70>;
.reg .b64 %rd<17>;

ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.v2.u32 {%r41, %r42}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+32];
ld.param.v2.u32 {%r43, %r44}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+24];
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+16];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.u32 %r31, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+8];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r32, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd8, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u32 %r49, %ntid.x;
mov.u32 %r50, %ctaid.x;
mov.u32 %r51, %tid.x;
mad.lo.s32 %r69, %r49, %r50, %r51;
setp.ge.u32	%p1, %r69, %r32;
@%p1 bra BB23_5;

cvta.to.global.u64 %rd1, %rd7;
cvta.to.global.u64 %rd2, %rd8;
cvta.to.global.u64 %rd3, %rd5;
cvta.to.global.u64 %rd4, %rd6;

BB23_2:
mul.hi.u32 %r52, %r69, %r43;
add.s32 %r53, %r52, %r69;
shr.u32 %r54, %r53, %r44;
mul.lo.s32 %r55, %r54, %r46;
sub.s32 %r56, %r69, %r55;
mul.lo.s32 %r57, %r56, %r42;
mad.lo.s32 %r58, %r41, %r54, %r57;
cvt.u64.u32	%rd9, %r58;
add.s64 %rd10, %rd4, %rd9;
ld.global.u8 %rs9, [%rd10];
setp.eq.s16	%p2, %rs9, 0;
@%p2 bra BB23_4;

mul.hi.u32 %r59, %r69, %r35;
add.s32 %r60, %r59, %r69;
shr.u32 %r61, %r60, %r36;
mul.lo.s32 %r62, %r61, %r38;
sub.s32 %r63, %r69, %r62;
mul.lo.s32 %r64, %r63, %r34;
mad.lo.s32 %r65, %r33, %r61, %r64;
cvt.u64.u32	%rd11, %r65;
add.s64 %rd12, %rd3, %rd11;
mul.lo.s32 %r66, %r69, %r31;
mul.wide.u32 %rd13, %r66, 8;
add.s64 %rd14, %rd1, %rd13;
ld.global.u64 %rd15, [%rd14];
add.s64 %rd16, %rd2, %rd15;
ld.global.u8 %rs10, [%rd16];
st.global.u8 [%rd12], %rs10;

BB23_4:
mov.u32 %r67, %nctaid.x;
mad.lo.s32 %r69, %r67, %r49, %r69;
setp.lt.u32	%p3, %r69, %r32;
@%p3 bra BB23_2;

BB23_5:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[8]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<3>;
.reg .b32 %r<95>;
.reg .b64 %rd<17>;

ld.param.v2.u32 {%r44, %r45}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+32];
ld.param.v2.u32 {%r46, %r47}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+24];
ld.param.v2.u32 {%r48, %r49}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.v2.u32 {%r52, %r53}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+32];
ld.param.v2.u32 {%r54, %r55}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+24];
ld.param.v2.u32 {%r56, %r57}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+16];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.v2.u32 {%r60, %r61}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+32];
ld.param.v2.u32 {%r62, %r63}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+24];
ld.param.v2.u32 {%r64, %r65}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+16];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r43, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd8, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u32 %r68, %ntid.x;
mov.u32 %r69, %ctaid.x;
mov.u32 %r70, %tid.x;
mad.lo.s32 %r94, %r68, %r69, %r70;
setp.ge.u32	%p1, %r94, %r43;
@%p1 bra BB24_5;

cvta.to.global.u64 %rd1, %rd8;
cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd6;
cvta.to.global.u64 %rd4, %rd7;

BB24_2:
mul.hi.u32 %r71, %r94, %r54;
add.s32 %r72, %r71, %r94;
shr.u32 %r73, %r72, %r55;
mul.lo.s32 %r74, %r73, %r57;
sub.s32 %r75, %r94, %r74;
mul.lo.s32 %r76, %r75, %r53;
mad.lo.s32 %r77, %r52, %r73, %r76;
cvt.u64.u32	%rd9, %r77;
add.s64 %rd10, %rd3, %rd9;
ld.global.u8 %rs1, [%rd10];
setp.eq.s16	%p2, %rs1, 0;
@%p2 bra BB24_4;

mul.hi.u32 %r78, %r94, %r46;
add.s32 %r79, %r78, %r94;
shr.u32 %r80, %r79, %r47;
mul.lo.s32 %r81, %r80, %r49;
sub.s32 %r82, %r94, %r81;
mul.lo.s32 %r83, %r82, %r45;
mad.lo.s32 %r84, %r44, %r80, %r83;
cvt.u64.u32	%rd11, %r84;
add.s64 %rd12, %rd2, %rd11;
mul.hi.u32 %r85, %r94, %r62;
add.s32 %r86, %r85, %r94;
shr.u32 %r87, %r86, %r63;
mul.lo.s32 %r88, %r87, %r65;
sub.s32 %r89, %r94, %r88;
mul.lo.s32 %r90, %r89, %r61;
mad.lo.s32 %r91, %r60, %r87, %r90;
mul.wide.u32 %rd13, %r91, 8;
add.s64 %rd14, %rd4, %rd13;
ld.global.u64 %rd15, [%rd14];
add.s64 %rd16, %rd1, %rd15;
ld.global.u8 %rs2, [%rd16];
st.global.u8 [%rd12], %rs2;

BB24_4:
mov.u32 %r92, %nctaid.x;
mad.lo.s32 %r94, %r92, %r68, %r94;
setp.lt.u32	%p3, %r94, %r43;
@%p3 bra BB24_2;

BB24_5:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[8]
)
{
.local .align 8 .b8 __local_depot25[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<3>;
.reg .b32 %r<97>;
.reg .b64 %rd<32>;

mov.u64 %rd31, __local_depot25;
cvta.local.u64 %SP, %rd31;
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+32];
ld.param.v2.u32 {%r47, %r48}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+24];
ld.param.v2.u32 {%r49, %r50}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+16];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.v2.u32 {%r53, %r54}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+32];
ld.param.v2.u32 {%r55, %r56}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+24];
ld.param.v2.u32 {%r57, %r58}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+16];
ld.param.u64 %rd14, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.u32 %r43, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd15, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u64 %rd2, _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2;
add.u64 %rd16, %SP, 0;
cvta.to.local.u64 %rd1, %rd16;
mov.u32 %r86, 0;
mov.pred %p1, 0;
@%p1 bra BB25_2;

BB25_1:
mul.wide.s32 %rd17, %r86, 8;
add.s64 %rd18, %rd2, %rd17;
ld.param.u64 %rd19, [%rd18];
add.s64 %rd20, %rd1, %rd17;
st.local.u64 [%rd20], %rd19;
add.s32 %r86, %r86, 1;
setp.lt.u32	%p2, %r86, 27;
@%p2 bra BB25_1;

BB25_2:
mov.u32 %r61, %ntid.x;
mov.u32 %r62, %ctaid.x;
mov.u32 %r63, %tid.x;
mad.lo.s32 %r93, %r61, %r62, %r63;
setp.ge.u32	%p3, %r93, %r43;
@%p3 bra BB25_9;

cvta.to.global.u64 %rd4, %rd15;
cvta.to.global.u64 %rd5, %rd13;
cvta.to.global.u64 %rd6, %rd14;
ld.local.u32 %r64, [%rd1+208];
add.s32 %r14, %r64, -1;
mul.wide.s32 %rd21, %r64, 4;
add.s64 %rd7, %rd1, %rd21;

BB25_4:
mov.u32 %r88, %r93;
mov.u32 %r15, %r88;
mov.u64 %rd30, %rd7;
mul.hi.u32 %r16, %r15, %r47;
mul.hi.u32 %r17, %r15, %r55;
mov.u32 %r95, 0;
mov.u32 %r96, %r95;
setp.lt.s32	%p4, %r14, 1;
mov.u32 %r87, %r14;
mov.u32 %r91, %r15;
mov.u32 %r92, %r15;
@%p4 bra BB25_6;

BB25_5:
mov.u32 %r19, %r92;
mov.u32 %r18, %r87;
ld.local.u32 %r67, [%rd30+4];
rem.u32 %r68, %r19, %r67;
ld.local.u32 %r69, [%rd30+104];
mad.lo.s32 %r96, %r69, %r68, %r96;
div.u32 %r22, %r19, %r67;
add.s64 %rd30, %rd30, -4;
add.s32 %r23, %r18, -1;
setp.gt.s32	%p5, %r23, 0;
mov.u32 %r87, %r23;
mov.u32 %r91, %r22;
mov.u32 %r92, %r22;
mov.u32 %r95, %r96;
@%p5 bra BB25_5;

BB25_6:
add.s32 %r70, %r16, %r15;
shr.u32 %r71, %r70, %r48;
mul.lo.s32 %r72, %r71, %r50;
sub.s32 %r73, %r15, %r72;
mul.lo.s32 %r74, %r73, %r46;
mad.lo.s32 %r75, %r45, %r71, %r74;
cvt.u64.u32	%rd22, %r75;
add.s64 %rd11, %rd5, %rd22;
add.s32 %r76, %r17, %r15;
shr.u32 %r77, %r76, %r56;
mul.lo.s32 %r78, %r77, %r58;
sub.s32 %r79, %r15, %r78;
mul.lo.s32 %r80, %r79, %r54;
mad.lo.s32 %r81, %r53, %r77, %r80;
cvt.u64.u32	%rd23, %r81;
add.s64 %rd24, %rd6, %rd23;
ld.local.u32 %r82, [%rd1+108];
mad.lo.s32 %r83, %r82, %r91, %r95;
ld.local.u64 %rd25, [%rd1];
cvta.to.global.u64 %rd26, %rd25;
mul.wide.u32 %rd27, %r83, 8;
add.s64 %rd12, %rd26, %rd27;
ld.global.u8 %rs1, [%rd24];
setp.eq.s16	%p6, %rs1, 0;
@%p6 bra BB25_8;

ld.global.u64 %rd28, [%rd12];
add.s64 %rd29, %rd4, %rd28;
ld.global.u8 %rs2, [%rd29];
st.global.u8 [%rd11], %rs2;

BB25_8:
mov.u32 %r84, %nctaid.x;
mad.lo.s32 %r93, %r84, %r61, %r15;
setp.lt.u32	%p7, %r93, %r43;
@%p7 bra BB25_4;

BB25_9:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[8]
)
{
.local .align 8 .b8 __local_depot26[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<11>;
.reg .b32 %r<72>;
.reg .b64 %rd<32>;

mov.u64 %rd31, __local_depot26;
cvta.local.u64 %SP, %rd31;
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+16];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r31, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u64 %rd2, _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1;
add.u64 %rd14, %SP, 0;
cvta.to.local.u64 %rd1, %rd14;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB26_2;

BB26_1:
mul.wide.s32 %rd15, %r61, 8;
add.s64 %rd16, %rd2, %rd15;
ld.param.u64 %rd17, [%rd16];
add.s64 %rd18, %rd1, %rd15;
st.local.u64 [%rd18], %rd17;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB26_1;

BB26_2:
mov.u32 %r41, %ntid.x;
mov.u32 %r42, %ctaid.x;
mov.u32 %r43, %tid.x;
mad.lo.s32 %r68, %r41, %r42, %r43;
setp.ge.u32	%p3, %r68, %r31;
@%p3 bra BB26_9;

cvta.to.global.u64 %rd4, %rd12;
cvta.to.global.u64 %rd5, %rd13;
cvta.to.global.u64 %rd6, %rd11;
ld.local.u32 %r44, [%rd1+208];
add.s32 %r10, %r44, -1;
mul.wide.s32 %rd19, %r44, 4;
add.s64 %rd7, %rd1, %rd19;

BB26_4:
mov.u32 %r63, %r68;
mov.u32 %r11, %r63;
mov.u64 %rd30, %rd7;
mul.hi.u32 %r12, %r11, %r35;
mov.u32 %r70, 0;
mov.u32 %r71, %r70;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r62, %r10;
mov.u32 %r66, %r11;
mov.u32 %r67, %r11;
@%p4 bra BB26_6;

BB26_5:
mov.u32 %r14, %r67;
mov.u32 %r13, %r62;
ld.local.u32 %r47, [%rd30+4];
rem.u32 %r48, %r14, %r47;
ld.local.u32 %r49, [%rd30+104];
mad.lo.s32 %r71, %r49, %r48, %r71;
div.u32 %r17, %r14, %r47;
add.s64 %rd30, %rd30, -4;
add.s32 %r18, %r13, -1;
setp.gt.s32	%p5, %r18, 0;
mov.u32 %r62, %r18;
mov.u32 %r66, %r17;
mov.u32 %r67, %r17;
mov.u32 %r70, %r71;
@%p5 bra BB26_5;

BB26_6:
ld.local.u32 %r50, [%rd1+108];
mad.lo.s32 %r51, %r50, %r66, %r70;
ld.local.u64 %rd20, [%rd1];
cvta.to.global.u64 %rd21, %rd20;
cvt.u64.u32	%rd22, %r51;
add.s64 %rd23, %rd21, %rd22;
ld.global.u8 %rs9, [%rd23];
setp.eq.s16	%p6, %rs9, 0;
@%p6 bra BB26_8;

add.s32 %r52, %r12, %r11;
shr.u32 %r53, %r52, %r36;
mul.lo.s32 %r54, %r53, %r38;
sub.s32 %r55, %r11, %r54;
mul.lo.s32 %r56, %r55, %r34;
mad.lo.s32 %r57, %r33, %r53, %r56;
cvt.u64.u32	%rd24, %r57;
add.s64 %rd25, %rd6, %rd24;
mul.lo.s32 %r58, %r11, %r30;
mul.wide.u32 %rd26, %r58, 8;
add.s64 %rd27, %rd4, %rd26;
ld.global.u64 %rd28, [%rd27];
add.s64 %rd29, %rd5, %rd28;
ld.global.u8 %rs10, [%rd29];
st.global.u8 [%rd25], %rs10;

BB26_8:
mov.u32 %r59, %nctaid.x;
mad.lo.s32 %r68, %r59, %r41, %r11;
setp.lt.u32	%p7, %r68, %r31;
@%p7 bra BB26_4;

BB26_9:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[8]
)
{
.local .align 8 .b8 __local_depot27[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<3>;
.reg .b32 %r<97>;
.reg .b64 %rd<32>;

mov.u64 %rd31, __local_depot27;
cvta.local.u64 %SP, %rd31;
ld.param.v2.u32 {%r44, %r45}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+32];
ld.param.v2.u32 {%r46, %r47}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+24];
ld.param.v2.u32 {%r48, %r49}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+16];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.v2.u32 {%r52, %r53}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+32];
ld.param.v2.u32 {%r54, %r55}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+24];
ld.param.v2.u32 {%r56, %r57}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r42, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u64 %rd2, _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1;
add.u64 %rd14, %SP, 0;
cvta.to.local.u64 %rd1, %rd14;
mov.u32 %r86, 0;
mov.pred %p1, 0;
@%p1 bra BB27_2;

BB27_1:
mul.wide.s32 %rd15, %r86, 8;
add.s64 %rd16, %rd2, %rd15;
ld.param.u64 %rd17, [%rd16];
add.s64 %rd18, %rd1, %rd15;
st.local.u64 [%rd18], %rd17;
add.s32 %r86, %r86, 1;
setp.lt.u32	%p2, %r86, 27;
@%p2 bra BB27_1;

BB27_2:
mov.u32 %r60, %ntid.x;
mov.u32 %r61, %ctaid.x;
mov.u32 %r62, %tid.x;
mad.lo.s32 %r93, %r60, %r61, %r62;
setp.ge.u32	%p3, %r93, %r42;
@%p3 bra BB27_9;

cvta.to.global.u64 %rd4, %rd13;
cvta.to.global.u64 %rd5, %rd11;
ld.local.u32 %r63, [%rd1+208];
add.s32 %r14, %r63, -1;
cvta.to.global.u64 %rd6, %rd12;
mul.wide.s32 %rd19, %r63, 4;
add.s64 %rd7, %rd1, %rd19;

BB27_4:
mov.u32 %r88, %r93;
mov.u32 %r15, %r88;
mov.u64 %rd30, %rd7;
mul.hi.u32 %r16, %r15, %r46;
mov.u32 %r95, 0;
mov.u32 %r96, %r95;
setp.lt.s32	%p4, %r14, 1;
mov.u32 %r87, %r14;
mov.u32 %r91, %r15;
mov.u32 %r92, %r15;
@%p4 bra BB27_6;

BB27_5:
mov.u32 %r18, %r92;
mov.u32 %r17, %r87;
ld.local.u32 %r66, [%rd30+4];
rem.u32 %r67, %r18, %r66;
ld.local.u32 %r68, [%rd30+104];
mad.lo.s32 %r96, %r68, %r67, %r96;
div.u32 %r21, %r18, %r66;
add.s64 %rd30, %rd30, -4;
add.s32 %r22, %r17, -1;
setp.gt.s32	%p5, %r22, 0;
mov.u32 %r87, %r22;
mov.u32 %r91, %r21;
mov.u32 %r92, %r21;
mov.u32 %r95, %r96;
@%p5 bra BB27_5;

BB27_6:
ld.local.u32 %r69, [%rd1+108];
mad.lo.s32 %r70, %r69, %r91, %r95;
ld.local.u64 %rd20, [%rd1];
cvta.to.global.u64 %rd21, %rd20;
cvt.u64.u32	%rd22, %r70;
add.s64 %rd23, %rd21, %rd22;
ld.global.u8 %rs1, [%rd23];
setp.eq.s16	%p6, %rs1, 0;
@%p6 bra BB27_8;

add.s32 %r71, %r16, %r15;
shr.u32 %r72, %r71, %r47;
mul.lo.s32 %r73, %r72, %r49;
sub.s32 %r74, %r15, %r73;
mul.lo.s32 %r75, %r74, %r45;
mad.lo.s32 %r76, %r44, %r72, %r75;
cvt.u64.u32	%rd24, %r76;
add.s64 %rd25, %rd5, %rd24;
mul.hi.u32 %r77, %r15, %r54;
add.s32 %r78, %r77, %r15;
shr.u32 %r79, %r78, %r55;
mul.lo.s32 %r80, %r79, %r57;
sub.s32 %r81, %r15, %r80;
mul.lo.s32 %r82, %r81, %r53;
mad.lo.s32 %r83, %r52, %r79, %r82;
mul.wide.u32 %rd26, %r83, 8;
add.s64 %rd27, %rd6, %rd26;
ld.global.u64 %rd28, [%rd27];
add.s64 %rd29, %rd4, %rd28;
ld.global.u8 %rs2, [%rd29];
st.global.u8 [%rd25], %rs2;

BB27_8:
mov.u32 %r84, %nctaid.x;
mad.lo.s32 %r93, %r84, %r60, %r15;
setp.lt.u32	%p7, %r93, %r42;
@%p7 bra BB27_4;

BB27_9:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[8]
)
{
.local .align 8 .b8 __local_depot28[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<12>;
.reg .b16 %rs<3>;
.reg .b32 %r<101>;
.reg .b64 %rd<46>;

mov.u64 %rd45, __local_depot28;
cvta.local.u64 %SP, %rd45;
ld.param.v2.u32 {%r43, %r44}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+32];
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+24];
ld.param.v2.u32 {%r47, %r48}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+16];
ld.param.u64 %rd20, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.u32 %r41, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd21, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u64 %rd4, _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1;
mov.u64 %rd1, _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2;
add.u64 %rd22, %SP, 216;
cvta.to.local.u64 %rd2, %rd22;
add.u64 %rd23, %SP, 0;
cvta.to.local.u64 %rd3, %rd23;
mov.u32 %r79, 0;
mov.pred %p1, 0;
@%p1 bra BB28_2;

BB28_1:
mul.wide.s32 %rd24, %r79, 8;
add.s64 %rd25, %rd4, %rd24;
ld.param.u64 %rd26, [%rd25];
add.s64 %rd27, %rd2, %rd24;
st.local.u64 [%rd27], %rd26;
add.s32 %r79, %r79, 1;
setp.lt.u32	%p2, %r79, 27;
@%p2 bra BB28_1;

BB28_2:
mov.u32 %r80, 0;
@%p1 bra BB28_4;

BB28_3:
mul.wide.s32 %rd28, %r80, 8;
add.s64 %rd29, %rd1, %rd28;
ld.param.u64 %rd30, [%rd29];
add.s64 %rd31, %rd3, %rd28;
st.local.u64 [%rd31], %rd30;
add.s32 %r80, %r80, 1;
setp.lt.u32	%p4, %r80, 27;
@%p4 bra BB28_3;

BB28_4:
mov.u32 %r52, %ntid.x;
mov.u32 %r53, %ctaid.x;
mov.u32 %r54, %tid.x;
mad.lo.s32 %r93, %r52, %r53, %r54;
setp.ge.u32	%p5, %r93, %r41;
@%p5 bra BB28_14;

cvta.to.global.u64 %rd8, %rd21;
cvta.to.global.u64 %rd9, %rd20;
ld.local.u32 %r55, [%rd2+208];
add.s32 %r11, %r55, -1;
mul.wide.s32 %rd32, %r55, 4;
add.s64 %rd10, %rd2, %rd32;

BB28_6:
mov.u32 %r83, %r93;
mov.u32 %r12, %r83;
mov.u64 %rd43, %rd10;
mul.hi.u32 %r13, %r12, %r45;
mov.u32 %r57, 0;
mov.u32 %r100, %r57;
setp.lt.s32	%p6, %r11, 1;
mov.u32 %r81, %r11;
mov.u32 %r91, %r12;
mov.u32 %r92, %r12;
mov.u32 %r99, %r57;
@%p6 bra BB28_8;

BB28_7:
mov.u32 %r15, %r92;
mov.u32 %r14, %r81;
ld.local.u32 %r58, [%rd43+4];
rem.u32 %r59, %r15, %r58;
ld.local.u32 %r60, [%rd43+104];
mad.lo.s32 %r100, %r60, %r59, %r100;
div.u32 %r18, %r15, %r58;
add.s64 %rd43, %rd43, -4;
add.s32 %r19, %r14, -1;
setp.gt.s32	%p7, %r19, 0;
mov.u32 %r81, %r19;
mov.u32 %r91, %r18;
mov.u32 %r92, %r18;
mov.u32 %r94, %r100;
mov.u32 %r99, %r94;
@%p7 bra BB28_7;

BB28_8:
mov.u32 %r21, %r99;
add.s32 %r62, %r13, %r12;
shr.u32 %r63, %r62, %r46;
mul.lo.s32 %r64, %r63, %r48;
sub.s32 %r65, %r12, %r64;
mul.lo.s32 %r66, %r65, %r44;
mad.lo.s32 %r67, %r43, %r63, %r66;
cvt.u64.u32	%rd33, %r67;
add.s64 %rd14, %rd9, %rd33;
ld.local.u32 %r68, [%rd2+108];
mad.lo.s32 %r69, %r68, %r91, %r21;
ld.local.u64 %rd34, [%rd2];
cvta.to.global.u64 %rd35, %rd34;
cvt.u64.u32	%rd36, %r69;
add.s64 %rd15, %rd35, %rd36;
ld.local.u32 %r22, [%rd3+208];
add.s32 %r82, %r22, -1;
setp.lt.s32	%p8, %r82, 1;
mov.u32 %r89, %r12;
mov.u32 %r97, %r57;
@%p8 bra BB28_11;

mul.wide.s32 %rd37, %r22, 4;
add.s64 %rd44, %rd3, %rd37;
mov.u32 %r98, 0;
mov.u32 %r90, %r12;

BB28_10:
ld.local.u32 %r72, [%rd44+4];
rem.u32 %r73, %r90, %r72;
ld.local.u32 %r74, [%rd44+104];
mad.lo.s32 %r98, %r74, %r73, %r98;
div.u32 %r90, %r90, %r72;
add.s64 %rd44, %rd44, -4;
add.s32 %r82, %r82, -1;
setp.gt.s32	%p9, %r82, 0;
mov.u32 %r89, %r90;
mov.u32 %r97, %r98;
@%p9 bra BB28_10;

BB28_11:
ld.local.u32 %r75, [%rd3+108];
mad.lo.s32 %r76, %r75, %r89, %r97;
ld.local.u64 %rd38, [%rd3];
cvta.to.global.u64 %rd39, %rd38;
mul.wide.u32 %rd40, %r76, 8;
add.s64 %rd19, %rd39, %rd40;
ld.global.u8 %rs1, [%rd15];
setp.eq.s16	%p10, %rs1, 0;
@%p10 bra BB28_13;

ld.global.u64 %rd41, [%rd19];
add.s64 %rd42, %rd8, %rd41;
ld.global.u8 %rs2, [%rd42];
st.global.u8 [%rd14], %rs2;

BB28_13:
mov.u32 %r77, %nctaid.x;
mad.lo.s32 %r93, %r77, %r52, %r12;
setp.lt.u32	%p11, %r93, %r41;
@%p11 bra BB28_6;

BB28_14:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[8]
)
{
.local .align 8 .b8 __local_depot29[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<19>;
.reg .b32 %r<47>;
.reg .b64 %rd<32>;

mov.u64 %rd31, __local_depot29;
cvta.local.u64 %SP, %rd31;
ld.param.u32 %r17, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.u32 %r18, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+8];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r19, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd14, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u64 %rd2, _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0;
add.u64 %rd15, %SP, 0;
cvta.to.local.u64 %rd1, %rd15;
mov.u32 %r36, 0;
mov.pred %p1, 0;
@%p1 bra BB29_2;

BB29_1:
mul.wide.s32 %rd16, %r36, 8;
add.s64 %rd17, %rd2, %rd16;
ld.param.u64 %rd18, [%rd17];
add.s64 %rd19, %rd1, %rd16;
st.local.u64 [%rd19], %rd18;
add.s32 %r36, %r36, 1;
setp.lt.u32	%p2, %r36, 27;
@%p2 bra BB29_1;

BB29_2:
mov.u32 %r21, %ntid.x;
mov.u32 %r22, %ctaid.x;
mov.u32 %r23, %tid.x;
mad.lo.s32 %r43, %r21, %r22, %r23;
setp.ge.u32	%p3, %r43, %r19;
@%p3 bra BB29_9;

cvta.to.global.u64 %rd4, %rd12;
cvta.to.global.u64 %rd5, %rd13;
cvta.to.global.u64 %rd6, %rd14;
ld.local.u32 %r24, [%rd1+208];
add.s32 %r6, %r24, -1;
mul.wide.s32 %rd20, %r24, 4;
add.s64 %rd7, %rd1, %rd20;

BB29_4:
mov.u32 %r38, %r43;
mov.u32 %r7, %r38;
mov.u64 %rd30, %rd7;
mov.u32 %r45, 0;
mov.u32 %r46, %r45;
setp.lt.s32	%p4, %r6, 1;
mov.u32 %r37, %r6;
mov.u32 %r41, %r7;
mov.u32 %r42, %r7;
@%p4 bra BB29_6;

BB29_5:
mov.u32 %r9, %r42;
mov.u32 %r8, %r37;
ld.local.u32 %r27, [%rd30+4];
rem.u32 %r28, %r9, %r27;
ld.local.u32 %r29, [%rd30+104];
mad.lo.s32 %r46, %r29, %r28, %r46;
div.u32 %r12, %r9, %r27;
add.s64 %rd30, %rd30, -4;
add.s32 %r13, %r8, -1;
setp.gt.s32	%p5, %r13, 0;
mov.u32 %r37, %r13;
mov.u32 %r41, %r12;
mov.u32 %r42, %r12;
mov.u32 %r45, %r46;
@%p5 bra BB29_5;

BB29_6:
ld.local.u32 %r30, [%rd1+108];
mad.lo.s32 %r31, %r30, %r41, %r45;
ld.local.u64 %rd21, [%rd1];
cvta.to.global.u64 %rd22, %rd21;
cvt.u64.u32	%rd23, %r31;
add.s64 %rd11, %rd22, %rd23;
mul.lo.s32 %r32, %r7, %r17;
cvt.u64.u32	%rd24, %r32;
add.s64 %rd25, %rd4, %rd24;
ld.global.u8 %rs17, [%rd25];
setp.eq.s16	%p6, %rs17, 0;
@%p6 bra BB29_8;

mul.lo.s32 %r33, %r7, %r18;
mul.wide.u32 %rd26, %r33, 8;
add.s64 %rd27, %rd5, %rd26;
ld.global.u64 %rd28, [%rd27];
add.s64 %rd29, %rd6, %rd28;
ld.global.u8 %rs18, [%rd29];
st.global.u8 [%rd11], %rs18;

BB29_8:
mov.u32 %r34, %nctaid.x;
mad.lo.s32 %r43, %r34, %r21, %r7;
setp.lt.u32	%p7, %r43, %r19;
@%p7 bra BB29_4;

BB29_9:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[8]
)
{
.local .align 8 .b8 __local_depot30[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<11>;
.reg .b32 %r<72>;
.reg .b64 %rd<32>;

mov.u64 %rd31, __local_depot30;
cvta.local.u64 %SP, %rd31;
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.v2.u32 {%r32, %r33}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+32];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+24];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+16];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd14, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u64 %rd2, _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0;
add.u64 %rd15, %SP, 0;
cvta.to.local.u64 %rd1, %rd15;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB30_2;

BB30_1:
mul.wide.s32 %rd16, %r61, 8;
add.s64 %rd17, %rd2, %rd16;
ld.param.u64 %rd18, [%rd17];
add.s64 %rd19, %rd1, %rd16;
st.local.u64 [%rd19], %rd18;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB30_1;

BB30_2:
mov.u32 %r40, %ntid.x;
mov.u32 %r41, %ctaid.x;
mov.u32 %r42, %tid.x;
mad.lo.s32 %r68, %r40, %r41, %r42;
setp.ge.u32	%p3, %r68, %r30;
@%p3 bra BB30_9;

cvta.to.global.u64 %rd4, %rd12;
cvta.to.global.u64 %rd5, %rd14;
ld.local.u32 %r43, [%rd1+208];
add.s32 %r10, %r43, -1;
cvta.to.global.u64 %rd6, %rd13;
mul.wide.s32 %rd20, %r43, 4;
add.s64 %rd7, %rd1, %rd20;

BB30_4:
mov.u32 %r63, %r68;
mov.u32 %r11, %r63;
mov.u64 %rd30, %rd7;
mov.u32 %r70, 0;
mov.u32 %r71, %r70;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r62, %r10;
mov.u32 %r66, %r11;
mov.u32 %r67, %r11;
@%p4 bra BB30_6;

BB30_5:
mov.u32 %r13, %r67;
mov.u32 %r12, %r62;
ld.local.u32 %r46, [%rd30+4];
rem.u32 %r47, %r13, %r46;
ld.local.u32 %r48, [%rd30+104];
mad.lo.s32 %r71, %r48, %r47, %r71;
div.u32 %r16, %r13, %r46;
add.s64 %rd30, %rd30, -4;
add.s32 %r17, %r12, -1;
setp.gt.s32	%p5, %r17, 0;
mov.u32 %r62, %r17;
mov.u32 %r66, %r16;
mov.u32 %r67, %r16;
mov.u32 %r70, %r71;
@%p5 bra BB30_5;

BB30_6:
ld.local.u32 %r49, [%rd1+108];
mad.lo.s32 %r50, %r49, %r66, %r70;
ld.local.u64 %rd21, [%rd1];
cvta.to.global.u64 %rd22, %rd21;
cvt.u64.u32	%rd23, %r50;
add.s64 %rd11, %rd22, %rd23;
mul.lo.s32 %r51, %r11, %r21;
cvt.u64.u32	%rd24, %r51;
add.s64 %rd25, %rd4, %rd24;
ld.global.u8 %rs9, [%rd25];
setp.eq.s16	%p6, %rs9, 0;
@%p6 bra BB30_8;

mul.hi.u32 %r52, %r11, %r34;
add.s32 %r53, %r52, %r11;
shr.u32 %r54, %r53, %r35;
mul.lo.s32 %r55, %r54, %r37;
sub.s32 %r56, %r11, %r55;
mul.lo.s32 %r57, %r56, %r33;
mad.lo.s32 %r58, %r32, %r54, %r57;
mul.wide.u32 %rd26, %r58, 8;
add.s64 %rd27, %rd6, %rd26;
ld.global.u64 %rd28, [%rd27];
add.s64 %rd29, %rd5, %rd28;
ld.global.u8 %rs10, [%rd29];
st.global.u8 [%rd11], %rs10;

BB30_8:
mov.u32 %r59, %nctaid.x;
mad.lo.s32 %r68, %r59, %r40, %r11;
setp.lt.u32	%p7, %r68, %r30;
@%p7 bra BB30_4;

BB30_9:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[8]
)
{
.local .align 8 .b8 __local_depot31[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<12>;
.reg .b16 %rs<11>;
.reg .b32 %r<76>;
.reg .b64 %rd<46>;

mov.u64 %rd45, __local_depot31;
cvta.local.u64 %SP, %rd45;
ld.param.u32 %r28, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+8];
ld.param.u64 %rd19, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.u32 %r29, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd20, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u64 %rd4, _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2;
add.u64 %rd21, %SP, 216;
cvta.to.local.u64 %rd2, %rd21;
add.u64 %rd22, %SP, 0;
cvta.to.local.u64 %rd3, %rd22;
mov.u32 %r54, 0;
mov.pred %p1, 0;
@%p1 bra BB31_2;

BB31_1:
mul.wide.s32 %rd23, %r54, 8;
add.s64 %rd24, %rd4, %rd23;
ld.param.u64 %rd25, [%rd24];
add.s64 %rd26, %rd2, %rd23;
st.local.u64 [%rd26], %rd25;
add.s32 %r54, %r54, 1;
setp.lt.u32	%p2, %r54, 27;
@%p2 bra BB31_1;

BB31_2:
mov.u32 %r55, 0;
@%p1 bra BB31_4;

BB31_3:
mul.wide.s32 %rd27, %r55, 8;
add.s64 %rd28, %rd1, %rd27;
ld.param.u64 %rd29, [%rd28];
add.s64 %rd30, %rd3, %rd27;
st.local.u64 [%rd30], %rd29;
add.s32 %r55, %r55, 1;
setp.lt.u32	%p4, %r55, 27;
@%p4 bra BB31_3;

BB31_4:
mov.u32 %r32, %ntid.x;
mov.u32 %r33, %ctaid.x;
mov.u32 %r34, %tid.x;
mad.lo.s32 %r68, %r32, %r33, %r34;
setp.ge.u32	%p5, %r68, %r29;
@%p5 bra BB31_14;

cvta.to.global.u64 %rd8, %rd19;
cvta.to.global.u64 %rd9, %rd20;
ld.local.u32 %r35, [%rd2+208];
add.s32 %r7, %r35, -1;
mul.wide.s32 %rd31, %r35, 4;
add.s64 %rd10, %rd2, %rd31;

BB31_6:
mov.u32 %r58, %r68;
mov.u32 %r8, %r58;
mov.u64 %rd43, %rd10;
mov.u32 %r37, 0;
mov.u32 %r75, %r37;
setp.lt.s32	%p6, %r7, 1;
mov.u32 %r56, %r7;
mov.u32 %r66, %r8;
mov.u32 %r67, %r8;
mov.u32 %r74, %r37;
@%p6 bra BB31_8;

BB31_7:
mov.u32 %r10, %r67;
mov.u32 %r9, %r56;
ld.local.u32 %r38, [%rd43+4];
rem.u32 %r39, %r10, %r38;
ld.local.u32 %r40, [%rd43+104];
mad.lo.s32 %r75, %r40, %r39, %r75;
div.u32 %r13, %r10, %r38;
add.s64 %rd43, %rd43, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p7, %r14, 0;
mov.u32 %r56, %r14;
mov.u32 %r66, %r13;
mov.u32 %r67, %r13;
mov.u32 %r69, %r75;
mov.u32 %r74, %r69;
@%p7 bra BB31_7;

BB31_8:
mov.u32 %r16, %r74;
ld.local.u32 %r42, [%rd2+108];
mad.lo.s32 %r43, %r42, %r66, %r16;
ld.local.u64 %rd32, [%rd2];
cvta.to.global.u64 %rd33, %rd32;
cvt.u64.u32	%rd34, %r43;
add.s64 %rd14, %rd33, %rd34;
ld.local.u32 %r17, [%rd3+208];
add.s32 %r57, %r17, -1;
setp.lt.s32	%p8, %r57, 1;
mov.u32 %r64, %r8;
mov.u32 %r72, %r37;
@%p8 bra BB31_11;

mul.wide.s32 %rd35, %r17, 4;
add.s64 %rd44, %rd3, %rd35;
mov.u32 %r73, 0;
mov.u32 %r65, %r8;

BB31_10:
ld.local.u32 %r46, [%rd44+4];
rem.u32 %r47, %r65, %r46;
ld.local.u32 %r48, [%rd44+104];
mad.lo.s32 %r73, %r48, %r47, %r73;
div.u32 %r65, %r65, %r46;
add.s64 %rd44, %rd44, -4;
add.s32 %r57, %r57, -1;
setp.gt.s32	%p9, %r57, 0;
mov.u32 %r64, %r65;
mov.u32 %r72, %r73;
@%p9 bra BB31_10;

BB31_11:
ld.local.u32 %r49, [%rd3+108];
mad.lo.s32 %r50, %r49, %r64, %r72;
ld.local.u64 %rd36, [%rd3];
cvta.to.global.u64 %rd37, %rd36;
mul.wide.u32 %rd38, %r50, 8;
add.s64 %rd18, %rd37, %rd38;
mul.lo.s32 %r51, %r8, %r28;
cvt.u64.u32	%rd39, %r51;
add.s64 %rd40, %rd8, %rd39;
ld.global.u8 %rs9, [%rd40];
setp.eq.s16	%p10, %rs9, 0;
@%p10 bra BB31_13;

ld.global.u64 %rd41, [%rd18];
add.s64 %rd42, %rd9, %rd41;
ld.global.u8 %rs10, [%rd42];
st.global.u8 [%rd14], %rs10;

BB31_13:
mov.u32 %r52, %nctaid.x;
mad.lo.s32 %r68, %r52, %r32, %r8;
setp.lt.u32	%p11, %r68, %r29;
@%p11 bra BB31_6;

BB31_14:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[8]
)
{
.local .align 8 .b8 __local_depot32[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<11>;
.reg .b32 %r<72>;
.reg .b64 %rd<32>;

mov.u64 %rd31, __local_depot32;
cvta.local.u64 %SP, %rd31;
ld.param.v2.u32 {%r32, %r33}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+32];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+24];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.u32 %r29, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+8];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd14, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u64 %rd2, _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0;
add.u64 %rd15, %SP, 0;
cvta.to.local.u64 %rd1, %rd15;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB32_2;

BB32_1:
mul.wide.s32 %rd16, %r61, 8;
add.s64 %rd17, %rd2, %rd16;
ld.param.u64 %rd18, [%rd17];
add.s64 %rd19, %rd1, %rd16;
st.local.u64 [%rd19], %rd18;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB32_1;

BB32_2:
mov.u32 %r40, %ntid.x;
mov.u32 %r41, %ctaid.x;
mov.u32 %r42, %tid.x;
mad.lo.s32 %r68, %r40, %r41, %r42;
setp.ge.u32	%p3, %r68, %r30;
@%p3 bra BB32_9;

cvta.to.global.u64 %rd4, %rd13;
cvta.to.global.u64 %rd5, %rd14;
ld.local.u32 %r43, [%rd1+208];
add.s32 %r10, %r43, -1;
cvta.to.global.u64 %rd6, %rd12;
mul.wide.s32 %rd20, %r43, 4;
add.s64 %rd7, %rd1, %rd20;

BB32_4:
mov.u32 %r63, %r68;
mov.u32 %r11, %r63;
mov.u64 %rd30, %rd7;
mov.u32 %r70, 0;
mov.u32 %r71, %r70;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r62, %r10;
mov.u32 %r66, %r11;
mov.u32 %r67, %r11;
@%p4 bra BB32_6;

BB32_5:
mov.u32 %r13, %r67;
mov.u32 %r12, %r62;
ld.local.u32 %r46, [%rd30+4];
rem.u32 %r47, %r13, %r46;
ld.local.u32 %r48, [%rd30+104];
mad.lo.s32 %r71, %r48, %r47, %r71;
div.u32 %r16, %r13, %r46;
add.s64 %rd30, %rd30, -4;
add.s32 %r17, %r12, -1;
setp.gt.s32	%p5, %r17, 0;
mov.u32 %r62, %r17;
mov.u32 %r66, %r16;
mov.u32 %r67, %r16;
mov.u32 %r70, %r71;
@%p5 bra BB32_5;

BB32_6:
ld.local.u32 %r49, [%rd1+108];
mad.lo.s32 %r50, %r49, %r66, %r70;
ld.local.u64 %rd21, [%rd1];
cvta.to.global.u64 %rd22, %rd21;
cvt.u64.u32	%rd23, %r50;
add.s64 %rd11, %rd22, %rd23;
mul.hi.u32 %r51, %r11, %r34;
add.s32 %r52, %r51, %r11;
shr.u32 %r53, %r52, %r35;
mul.lo.s32 %r54, %r53, %r37;
sub.s32 %r55, %r11, %r54;
mul.lo.s32 %r56, %r55, %r33;
mad.lo.s32 %r57, %r32, %r53, %r56;
cvt.u64.u32	%rd24, %r57;
add.s64 %rd25, %rd6, %rd24;
ld.global.u8 %rs9, [%rd25];
setp.eq.s16	%p6, %rs9, 0;
@%p6 bra BB32_8;

mul.lo.s32 %r58, %r11, %r29;
mul.wide.u32 %rd26, %r58, 8;
add.s64 %rd27, %rd4, %rd26;
ld.global.u64 %rd28, [%rd27];
add.s64 %rd29, %rd5, %rd28;
ld.global.u8 %rs10, [%rd29];
st.global.u8 [%rd11], %rs10;

BB32_8:
mov.u32 %r59, %nctaid.x;
mad.lo.s32 %r68, %r59, %r40, %r11;
setp.lt.u32	%p7, %r68, %r30;
@%p7 bra BB32_4;

BB32_9:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[8]
)
{
.local .align 8 .b8 __local_depot33[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<3>;
.reg .b32 %r<97>;
.reg .b64 %rd<32>;

mov.u64 %rd31, __local_depot33;
cvta.local.u64 %SP, %rd31;
ld.param.v2.u32 {%r43, %r44}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+32];
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+24];
ld.param.v2.u32 {%r47, %r48}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.v2.u32 {%r51, %r52}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+32];
ld.param.v2.u32 {%r53, %r54}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+24];
ld.param.v2.u32 {%r55, %r56}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+16];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r41, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd14, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u64 %rd2, _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0;
add.u64 %rd15, %SP, 0;
cvta.to.local.u64 %rd1, %rd15;
mov.u32 %r86, 0;
mov.pred %p1, 0;
@%p1 bra BB33_2;

BB33_1:
mul.wide.s32 %rd16, %r86, 8;
add.s64 %rd17, %rd2, %rd16;
ld.param.u64 %rd18, [%rd17];
add.s64 %rd19, %rd1, %rd16;
st.local.u64 [%rd19], %rd18;
add.s32 %r86, %r86, 1;
setp.lt.u32	%p2, %r86, 27;
@%p2 bra BB33_1;

BB33_2:
mov.u32 %r59, %ntid.x;
mov.u32 %r60, %ctaid.x;
mov.u32 %r61, %tid.x;
mad.lo.s32 %r93, %r59, %r60, %r61;
setp.ge.u32	%p3, %r93, %r41;
@%p3 bra BB33_9;

cvta.to.global.u64 %rd4, %rd14;
ld.local.u32 %r62, [%rd1+208];
add.s32 %r14, %r62, -1;
cvta.to.global.u64 %rd5, %rd12;
cvta.to.global.u64 %rd6, %rd13;
mul.wide.s32 %rd20, %r62, 4;
add.s64 %rd7, %rd1, %rd20;

BB33_4:
mov.u32 %r88, %r93;
mov.u32 %r15, %r88;
mov.u64 %rd30, %rd7;
mov.u32 %r95, 0;
mov.u32 %r96, %r95;
setp.lt.s32	%p4, %r14, 1;
mov.u32 %r87, %r14;
mov.u32 %r91, %r15;
mov.u32 %r92, %r15;
@%p4 bra BB33_6;

BB33_5:
mov.u32 %r17, %r92;
mov.u32 %r16, %r87;
ld.local.u32 %r65, [%rd30+4];
rem.u32 %r66, %r17, %r65;
ld.local.u32 %r67, [%rd30+104];
mad.lo.s32 %r96, %r67, %r66, %r96;
div.u32 %r20, %r17, %r65;
add.s64 %rd30, %rd30, -4;
add.s32 %r21, %r16, -1;
setp.gt.s32	%p5, %r21, 0;
mov.u32 %r87, %r21;
mov.u32 %r91, %r20;
mov.u32 %r92, %r20;
mov.u32 %r95, %r96;
@%p5 bra BB33_5;

BB33_6:
ld.local.u32 %r68, [%rd1+108];
mad.lo.s32 %r69, %r68, %r91, %r95;
ld.local.u64 %rd21, [%rd1];
cvta.to.global.u64 %rd22, %rd21;
cvt.u64.u32	%rd23, %r69;
add.s64 %rd11, %rd22, %rd23;
mul.hi.u32 %r70, %r15, %r45;
add.s32 %r71, %r70, %r15;
shr.u32 %r72, %r71, %r46;
mul.lo.s32 %r73, %r72, %r48;
sub.s32 %r74, %r15, %r73;
mul.lo.s32 %r75, %r74, %r44;
mad.lo.s32 %r76, %r43, %r72, %r75;
cvt.u64.u32	%rd24, %r76;
add.s64 %rd25, %rd5, %rd24;
ld.global.u8 %rs1, [%rd25];
setp.eq.s16	%p6, %rs1, 0;
@%p6 bra BB33_8;

mul.hi.u32 %r77, %r15, %r53;
add.s32 %r78, %r77, %r15;
shr.u32 %r79, %r78, %r54;
mul.lo.s32 %r80, %r79, %r56;
sub.s32 %r81, %r15, %r80;
mul.lo.s32 %r82, %r81, %r52;
mad.lo.s32 %r83, %r51, %r79, %r82;
mul.wide.u32 %rd26, %r83, 8;
add.s64 %rd27, %rd6, %rd26;
ld.global.u64 %rd28, [%rd27];
add.s64 %rd29, %rd4, %rd28;
ld.global.u8 %rs2, [%rd29];
st.global.u8 [%rd11], %rs2;

BB33_8:
mov.u32 %r84, %nctaid.x;
mad.lo.s32 %r93, %r84, %r59, %r15;
setp.lt.u32	%p7, %r93, %r41;
@%p7 bra BB33_4;

BB33_9:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[8]
)
{
.local .align 8 .b8 __local_depot34[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<12>;
.reg .b16 %rs<3>;
.reg .b32 %r<101>;
.reg .b64 %rd<46>;

mov.u64 %rd45, __local_depot34;
cvta.local.u64 %SP, %rd45;
ld.param.v2.u32 {%r43, %r44}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+32];
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+24];
ld.param.v2.u32 {%r47, %r48}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+16];
ld.param.u64 %rd19, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.u32 %r41, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd20, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u64 %rd4, _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2;
add.u64 %rd21, %SP, 216;
cvta.to.local.u64 %rd2, %rd21;
add.u64 %rd22, %SP, 0;
cvta.to.local.u64 %rd3, %rd22;
mov.u32 %r79, 0;
mov.pred %p1, 0;
@%p1 bra BB34_2;

BB34_1:
mul.wide.s32 %rd23, %r79, 8;
add.s64 %rd24, %rd4, %rd23;
ld.param.u64 %rd25, [%rd24];
add.s64 %rd26, %rd2, %rd23;
st.local.u64 [%rd26], %rd25;
add.s32 %r79, %r79, 1;
setp.lt.u32	%p2, %r79, 27;
@%p2 bra BB34_1;

BB34_2:
mov.u32 %r80, 0;
@%p1 bra BB34_4;

BB34_3:
mul.wide.s32 %rd27, %r80, 8;
add.s64 %rd28, %rd1, %rd27;
ld.param.u64 %rd29, [%rd28];
add.s64 %rd30, %rd3, %rd27;
st.local.u64 [%rd30], %rd29;
add.s32 %r80, %r80, 1;
setp.lt.u32	%p4, %r80, 27;
@%p4 bra BB34_3;

BB34_4:
mov.u32 %r52, %ntid.x;
mov.u32 %r53, %ctaid.x;
mov.u32 %r54, %tid.x;
mad.lo.s32 %r93, %r52, %r53, %r54;
setp.ge.u32	%p5, %r93, %r41;
@%p5 bra BB34_14;

cvta.to.global.u64 %rd8, %rd20;
ld.local.u32 %r55, [%rd2+208];
add.s32 %r11, %r55, -1;
cvta.to.global.u64 %rd9, %rd19;
mul.wide.s32 %rd31, %r55, 4;
add.s64 %rd10, %rd2, %rd31;

BB34_6:
mov.u32 %r83, %r93;
mov.u32 %r12, %r83;
mov.u64 %rd43, %rd10;
mov.u32 %r57, 0;
mov.u32 %r100, %r57;
setp.lt.s32	%p6, %r11, 1;
mov.u32 %r81, %r11;
mov.u32 %r91, %r12;
mov.u32 %r92, %r12;
mov.u32 %r99, %r57;
@%p6 bra BB34_8;

BB34_7:
mov.u32 %r14, %r92;
mov.u32 %r13, %r81;
ld.local.u32 %r58, [%rd43+4];
rem.u32 %r59, %r14, %r58;
ld.local.u32 %r60, [%rd43+104];
mad.lo.s32 %r100, %r60, %r59, %r100;
div.u32 %r17, %r14, %r58;
add.s64 %rd43, %rd43, -4;
add.s32 %r18, %r13, -1;
setp.gt.s32	%p7, %r18, 0;
mov.u32 %r81, %r18;
mov.u32 %r91, %r17;
mov.u32 %r92, %r17;
mov.u32 %r94, %r100;
mov.u32 %r99, %r94;
@%p7 bra BB34_7;

BB34_8:
mov.u32 %r20, %r99;
ld.local.u32 %r62, [%rd2+108];
mad.lo.s32 %r63, %r62, %r91, %r20;
ld.local.u64 %rd32, [%rd2];
cvta.to.global.u64 %rd33, %rd32;
cvt.u64.u32	%rd34, %r63;
add.s64 %rd14, %rd33, %rd34;
mul.hi.u32 %r21, %r12, %r45;
ld.local.u32 %r22, [%rd3+208];
add.s32 %r82, %r22, -1;
setp.lt.s32	%p8, %r82, 1;
mov.u32 %r89, %r12;
mov.u32 %r97, %r57;
@%p8 bra BB34_11;

mul.wide.s32 %rd35, %r22, 4;
add.s64 %rd44, %rd3, %rd35;
mov.u32 %r98, 0;
mov.u32 %r90, %r12;

BB34_10:
ld.local.u32 %r66, [%rd44+4];
rem.u32 %r67, %r90, %r66;
ld.local.u32 %r68, [%rd44+104];
mad.lo.s32 %r98, %r68, %r67, %r98;
div.u32 %r90, %r90, %r66;
add.s64 %rd44, %rd44, -4;
add.s32 %r82, %r82, -1;
setp.gt.s32	%p9, %r82, 0;
mov.u32 %r89, %r90;
mov.u32 %r97, %r98;
@%p9 bra BB34_10;

BB34_11:
add.s32 %r69, %r21, %r12;
shr.u32 %r70, %r69, %r46;
mul.lo.s32 %r71, %r70, %r48;
sub.s32 %r72, %r12, %r71;
mul.lo.s32 %r73, %r72, %r44;
mad.lo.s32 %r74, %r43, %r70, %r73;
cvt.u64.u32	%rd36, %r74;
add.s64 %rd37, %rd9, %rd36;
ld.local.u32 %r75, [%rd3+108];
mad.lo.s32 %r76, %r75, %r89, %r97;
ld.local.u64 %rd38, [%rd3];
cvta.to.global.u64 %rd39, %rd38;
mul.wide.u32 %rd40, %r76, 8;
add.s64 %rd18, %rd39, %rd40;
ld.global.u8 %rs1, [%rd37];
setp.eq.s16	%p10, %rs1, 0;
@%p10 bra BB34_13;

ld.global.u64 %rd41, [%rd18];
add.s64 %rd42, %rd8, %rd41;
ld.global.u8 %rs2, [%rd42];
st.global.u8 [%rd14], %rs2;

BB34_13:
mov.u32 %r77, %nctaid.x;
mad.lo.s32 %r93, %r77, %r52, %r12;
setp.lt.u32	%p11, %r93, %r41;
@%p11 bra BB34_6;

BB34_14:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[8]
)
{
.local .align 8 .b8 __local_depot35[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<12>;
.reg .b16 %rs<11>;
.reg .b32 %r<76>;
.reg .b64 %rd<46>;

mov.u64 %rd45, __local_depot35;
cvta.local.u64 %SP, %rd45;
ld.param.u32 %r28, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+8];
ld.param.u64 %rd18, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r29, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd19, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u64 %rd4, _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1;
add.u64 %rd20, %SP, 216;
cvta.to.local.u64 %rd2, %rd20;
add.u64 %rd21, %SP, 0;
cvta.to.local.u64 %rd3, %rd21;
mov.u32 %r54, 0;
mov.pred %p1, 0;
@%p1 bra BB35_2;

BB35_1:
mul.wide.s32 %rd22, %r54, 8;
add.s64 %rd23, %rd4, %rd22;
ld.param.u64 %rd24, [%rd23];
add.s64 %rd25, %rd2, %rd22;
st.local.u64 [%rd25], %rd24;
add.s32 %r54, %r54, 1;
setp.lt.u32	%p2, %r54, 27;
@%p2 bra BB35_1;

BB35_2:
mov.u32 %r55, 0;
@%p1 bra BB35_4;

BB35_3:
mul.wide.s32 %rd26, %r55, 8;
add.s64 %rd27, %rd1, %rd26;
ld.param.u64 %rd28, [%rd27];
add.s64 %rd29, %rd3, %rd26;
st.local.u64 [%rd29], %rd28;
add.s32 %r55, %r55, 1;
setp.lt.u32	%p4, %r55, 27;
@%p4 bra BB35_3;

BB35_4:
mov.u32 %r32, %ntid.x;
mov.u32 %r33, %ctaid.x;
mov.u32 %r34, %tid.x;
mad.lo.s32 %r68, %r32, %r33, %r34;
setp.ge.u32	%p5, %r68, %r29;
@%p5 bra BB35_14;

cvta.to.global.u64 %rd8, %rd18;
cvta.to.global.u64 %rd9, %rd19;
ld.local.u32 %r35, [%rd2+208];
add.s32 %r7, %r35, -1;
mul.wide.s32 %rd30, %r35, 4;
add.s64 %rd10, %rd2, %rd30;

BB35_6:
mov.u32 %r58, %r68;
mov.u32 %r8, %r58;
mov.u64 %rd43, %rd10;
mov.u32 %r37, 0;
mov.u32 %r75, %r37;
setp.lt.s32	%p6, %r7, 1;
mov.u32 %r56, %r7;
mov.u32 %r66, %r8;
mov.u32 %r67, %r8;
mov.u32 %r74, %r37;
@%p6 bra BB35_8;

BB35_7:
mov.u32 %r10, %r67;
mov.u32 %r9, %r56;
ld.local.u32 %r38, [%rd43+4];
rem.u32 %r39, %r10, %r38;
ld.local.u32 %r40, [%rd43+104];
mad.lo.s32 %r75, %r40, %r39, %r75;
div.u32 %r13, %r10, %r38;
add.s64 %rd43, %rd43, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p7, %r14, 0;
mov.u32 %r56, %r14;
mov.u32 %r66, %r13;
mov.u32 %r67, %r13;
mov.u32 %r69, %r75;
mov.u32 %r74, %r69;
@%p7 bra BB35_7;

BB35_8:
mov.u32 %r16, %r74;
ld.local.u32 %r42, [%rd2+108];
mad.lo.s32 %r43, %r42, %r66, %r16;
ld.local.u64 %rd31, [%rd2];
cvta.to.global.u64 %rd32, %rd31;
cvt.u64.u32	%rd33, %r43;
add.s64 %rd14, %rd32, %rd33;
ld.local.u32 %r17, [%rd3+208];
add.s32 %r57, %r17, -1;
setp.lt.s32	%p8, %r57, 1;
mov.u32 %r64, %r8;
mov.u32 %r72, %r37;
@%p8 bra BB35_11;

mul.wide.s32 %rd34, %r17, 4;
add.s64 %rd44, %rd3, %rd34;
mov.u32 %r73, 0;
mov.u32 %r65, %r8;

BB35_10:
ld.local.u32 %r46, [%rd44+4];
rem.u32 %r47, %r65, %r46;
ld.local.u32 %r48, [%rd44+104];
mad.lo.s32 %r73, %r48, %r47, %r73;
div.u32 %r65, %r65, %r46;
add.s64 %rd44, %rd44, -4;
add.s32 %r57, %r57, -1;
setp.gt.s32	%p9, %r57, 0;
mov.u32 %r64, %r65;
mov.u32 %r72, %r73;
@%p9 bra BB35_10;

BB35_11:
ld.local.u32 %r49, [%rd3+108];
mad.lo.s32 %r50, %r49, %r64, %r72;
ld.local.u64 %rd35, [%rd3];
cvta.to.global.u64 %rd36, %rd35;
cvt.u64.u32	%rd37, %r50;
add.s64 %rd38, %rd36, %rd37;
ld.global.u8 %rs9, [%rd38];
setp.eq.s16	%p10, %rs9, 0;
@%p10 bra BB35_13;

mul.lo.s32 %r51, %r8, %r28;
mul.wide.u32 %rd39, %r51, 8;
add.s64 %rd40, %rd8, %rd39;
ld.global.u64 %rd41, [%rd40];
add.s64 %rd42, %rd9, %rd41;
ld.global.u8 %rs10, [%rd42];
st.global.u8 [%rd14], %rs10;

BB35_13:
mov.u32 %r52, %nctaid.x;
mad.lo.s32 %r68, %r52, %r32, %r8;
setp.lt.u32	%p11, %r68, %r29;
@%p11 bra BB35_6;

BB35_14:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[8]
)
{
.local .align 8 .b8 __local_depot36[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<12>;
.reg .b16 %rs<3>;
.reg .b32 %r<101>;
.reg .b64 %rd<46>;

mov.u64 %rd45, __local_depot36;
cvta.local.u64 %SP, %rd45;
ld.param.v2.u32 {%r42, %r43}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+32];
ld.param.v2.u32 {%r44, %r45}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+24];
ld.param.v2.u32 {%r46, %r47}, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+16];
ld.param.u64 %rd18, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r40, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd19, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u64 %rd4, _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1;
add.u64 %rd20, %SP, 216;
cvta.to.local.u64 %rd2, %rd20;
add.u64 %rd21, %SP, 0;
cvta.to.local.u64 %rd3, %rd21;
mov.u32 %r79, 0;
mov.pred %p1, 0;
@%p1 bra BB36_2;

BB36_1:
mul.wide.s32 %rd22, %r79, 8;
add.s64 %rd23, %rd4, %rd22;
ld.param.u64 %rd24, [%rd23];
add.s64 %rd25, %rd2, %rd22;
st.local.u64 [%rd25], %rd24;
add.s32 %r79, %r79, 1;
setp.lt.u32	%p2, %r79, 27;
@%p2 bra BB36_1;

BB36_2:
mov.u32 %r80, 0;
@%p1 bra BB36_4;

BB36_3:
mul.wide.s32 %rd26, %r80, 8;
add.s64 %rd27, %rd1, %rd26;
ld.param.u64 %rd28, [%rd27];
add.s64 %rd29, %rd3, %rd26;
st.local.u64 [%rd29], %rd28;
add.s32 %r80, %r80, 1;
setp.lt.u32	%p4, %r80, 27;
@%p4 bra BB36_3;

BB36_4:
mov.u32 %r51, %ntid.x;
mov.u32 %r52, %ctaid.x;
mov.u32 %r53, %tid.x;
mad.lo.s32 %r93, %r51, %r52, %r53;
setp.ge.u32	%p5, %r93, %r40;
@%p5 bra BB36_14;

cvta.to.global.u64 %rd8, %rd19;
ld.local.u32 %r54, [%rd2+208];
add.s32 %r11, %r54, -1;
cvta.to.global.u64 %rd9, %rd18;
mul.wide.s32 %rd30, %r54, 4;
add.s64 %rd10, %rd2, %rd30;

BB36_6:
mov.u32 %r83, %r93;
mov.u32 %r12, %r83;
mov.u64 %rd43, %rd10;
mov.u32 %r56, 0;
mov.u32 %r100, %r56;
setp.lt.s32	%p6, %r11, 1;
mov.u32 %r81, %r11;
mov.u32 %r91, %r12;
mov.u32 %r92, %r12;
mov.u32 %r99, %r56;
@%p6 bra BB36_8;

BB36_7:
mov.u32 %r14, %r92;
mov.u32 %r13, %r81;
ld.local.u32 %r57, [%rd43+4];
rem.u32 %r58, %r14, %r57;
ld.local.u32 %r59, [%rd43+104];
mad.lo.s32 %r100, %r59, %r58, %r100;
div.u32 %r17, %r14, %r57;
add.s64 %rd43, %rd43, -4;
add.s32 %r18, %r13, -1;
setp.gt.s32	%p7, %r18, 0;
mov.u32 %r81, %r18;
mov.u32 %r91, %r17;
mov.u32 %r92, %r17;
mov.u32 %r94, %r100;
mov.u32 %r99, %r94;
@%p7 bra BB36_7;

BB36_8:
mov.u32 %r20, %r99;
ld.local.u32 %r61, [%rd2+108];
mad.lo.s32 %r62, %r61, %r91, %r20;
ld.local.u64 %rd31, [%rd2];
cvta.to.global.u64 %rd32, %rd31;
cvt.u64.u32	%rd33, %r62;
add.s64 %rd14, %rd32, %rd33;
ld.local.u32 %r21, [%rd3+208];
add.s32 %r82, %r21, -1;
setp.lt.s32	%p8, %r82, 1;
mov.u32 %r89, %r12;
mov.u32 %r97, %r56;
@%p8 bra BB36_11;

mul.wide.s32 %rd34, %r21, 4;
add.s64 %rd44, %rd3, %rd34;
mov.u32 %r98, 0;
mov.u32 %r90, %r12;

BB36_10:
ld.local.u32 %r65, [%rd44+4];
rem.u32 %r66, %r90, %r65;
ld.local.u32 %r67, [%rd44+104];
mad.lo.s32 %r98, %r67, %r66, %r98;
div.u32 %r90, %r90, %r65;
add.s64 %rd44, %rd44, -4;
add.s32 %r82, %r82, -1;
setp.gt.s32	%p9, %r82, 0;
mov.u32 %r89, %r90;
mov.u32 %r97, %r98;
@%p9 bra BB36_10;

BB36_11:
ld.local.u32 %r68, [%rd3+108];
mad.lo.s32 %r69, %r68, %r89, %r97;
ld.local.u64 %rd35, [%rd3];
cvta.to.global.u64 %rd36, %rd35;
cvt.u64.u32	%rd37, %r69;
add.s64 %rd38, %rd36, %rd37;
ld.global.u8 %rs1, [%rd38];
setp.eq.s16	%p10, %rs1, 0;
@%p10 bra BB36_13;

mul.hi.u32 %r70, %r12, %r44;
add.s32 %r71, %r70, %r12;
shr.u32 %r72, %r71, %r45;
mul.lo.s32 %r73, %r72, %r47;
sub.s32 %r74, %r12, %r73;
mul.lo.s32 %r75, %r74, %r43;
mad.lo.s32 %r76, %r42, %r72, %r75;
mul.wide.u32 %rd39, %r76, 8;
add.s64 %rd40, %rd9, %rd39;
ld.global.u64 %rd41, [%rd40];
add.s64 %rd42, %rd8, %rd41;
ld.global.u8 %rs2, [%rd42];
st.global.u8 [%rd14], %rs2;

BB36_13:
mov.u32 %r77, %nctaid.x;
mad.lo.s32 %r93, %r77, %r51, %r12;
setp.lt.u32	%p11, %r93, %r40;
@%p11 bra BB36_6;

BB36_14:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[8]
)
{
.local .align 8 .b8 __local_depot37[648];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<16>;
.reg .b16 %rs<3>;
.reg .b32 %r<104>;
.reg .b64 %rd<60>;

mov.u64 %rd59, __local_depot37;
cvta.local.u64 %SP, %rd59;
ld.param.u32 %r39, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd26, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u64 %rd6, _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1;
mov.u64 %rd2, _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhljLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2;
add.u64 %rd27, %SP, 216;
cvta.to.local.u64 %rd3, %rd27;
add.u64 %rd28, %SP, 432;
cvta.to.local.u64 %rd4, %rd28;
add.u64 %rd29, %SP, 0;
cvta.to.local.u64 %rd5, %rd29;
mov.u32 %r71, 0;
mov.pred %p1, 0;
@%p1 bra BB37_2;

BB37_1:
mul.wide.s32 %rd30, %r71, 8;
add.s64 %rd31, %rd6, %rd30;
ld.param.u64 %rd32, [%rd31];
add.s64 %rd33, %rd3, %rd30;
st.local.u64 [%rd33], %rd32;
add.s32 %r71, %r71, 1;
setp.lt.u32	%p2, %r71, 27;
@%p2 bra BB37_1;

BB37_2:
mov.u32 %r72, 0;
@%p1 bra BB37_4;

BB37_3:
mul.wide.s32 %rd34, %r72, 8;
add.s64 %rd35, %rd1, %rd34;
ld.param.u64 %rd36, [%rd35];
add.s64 %rd37, %rd4, %rd34;
st.local.u64 [%rd37], %rd36;
add.s32 %r72, %r72, 1;
setp.lt.u32	%p4, %r72, 27;
@%p4 bra BB37_3;

BB37_4:
mov.u32 %r73, 0;
@%p1 bra BB37_6;

BB37_5:
mul.wide.s32 %rd38, %r73, 8;
add.s64 %rd39, %rd2, %rd38;
ld.param.u64 %rd40, [%rd39];
add.s64 %rd41, %rd5, %rd38;
st.local.u64 [%rd41], %rd40;
add.s32 %r73, %r73, 1;
setp.lt.u32	%p6, %r73, 27;
@%p6 bra BB37_5;

BB37_6:
mov.u32 %r43, %ntid.x;
mov.u32 %r44, %ctaid.x;
mov.u32 %r45, %tid.x;
mad.lo.s32 %r92, %r43, %r44, %r45;
setp.ge.u32	%p7, %r92, %r39;
@%p7 bra BB37_19;

cvta.to.global.u64 %rd12, %rd26;
ld.local.u32 %r46, [%rd3+208];
add.s32 %r8, %r46, -1;
mul.wide.s32 %rd42, %r46, 4;
add.s64 %rd13, %rd3, %rd42;

BB37_8:
mov.u32 %r77, %r92;
mov.u32 %r9, %r77;
mov.u64 %rd56, %rd13;
mov.u32 %r48, 0;
mov.u32 %r103, %r48;
setp.lt.s32	%p8, %r8, 1;
mov.u32 %r74, %r8;
mov.u32 %r90, %r9;
mov.u32 %r91, %r9;
mov.u32 %r102, %r48;
@%p8 bra BB37_10;

BB37_9:
mov.u32 %r11, %r91;
mov.u32 %r10, %r74;
ld.local.u32 %r49, [%rd56+4];
rem.u32 %r50, %r11, %r49;
ld.local.u32 %r51, [%rd56+104];
mad.lo.s32 %r103, %r51, %r50, %r103;
div.u32 %r14, %r11, %r49;
add.s64 %rd56, %rd56, -4;
add.s32 %r15, %r10, -1;
setp.gt.s32	%p9, %r15, 0;
mov.u32 %r74, %r15;
mov.u32 %r90, %r14;
mov.u32 %r91, %r14;
mov.u32 %r93, %r103;
mov.u32 %r102, %r93;
@%p9 bra BB37_9;

BB37_10:
mov.u32 %r17, %r102;
ld.local.u32 %r53, [%rd3+108];
mad.lo.s32 %r54, %r53, %r90, %r17;
ld.local.u64 %rd43, [%rd3];
cvta.to.global.u64 %rd44, %rd43;
cvt.u64.u32	%rd45, %r54;
add.s64 %rd17, %rd44, %rd45;
ld.local.u32 %r18, [%rd4+208];
add.s32 %r75, %r18, -1;
setp.lt.s32	%p10, %r75, 1;
mov.u32 %r88, %r9;
mov.u32 %r100, %r48;
@%p10 bra BB37_13;

mul.wide.s32 %rd46, %r18, 4;
add.s64 %rd57, %rd4, %rd46;
mov.u32 %r101, 0;
mov.u32 %r89, %r9;

BB37_12:
ld.local.u32 %r56, [%rd57+4];
rem.u32 %r57, %r89, %r56;
ld.local.u32 %r58, [%rd57+104];
mad.lo.s32 %r101, %r58, %r57, %r101;
div.u32 %r89, %r89, %r56;
add.s64 %rd57, %rd57, -4;
add.s32 %r75, %r75, -1;
setp.gt.s32	%p11, %r75, 0;
mov.u32 %r88, %r89;
mov.u32 %r100, %r101;
@%p11 bra BB37_12;

BB37_13:
ld.local.u32 %r60, [%rd4+108];
mad.lo.s32 %r61, %r60, %r88, %r100;
ld.local.u64 %rd47, [%rd4];
cvta.to.global.u64 %rd48, %rd47;
cvt.u64.u32	%rd49, %r61;
add.s64 %rd21, %rd48, %rd49;
ld.local.u32 %r28, [%rd5+208];
add.s32 %r76, %r28, -1;
setp.lt.s32	%p12, %r76, 1;
mov.u32 %r86, %r9;
mov.u32 %r98, %r48;
@%p12 bra BB37_16;

mul.wide.s32 %rd50, %r28, 4;
add.s64 %rd58, %rd5, %rd50;
mov.u32 %r99, 0;
mov.u32 %r87, %r9;

BB37_15:
ld.local.u32 %r64, [%rd58+4];
rem.u32 %r65, %r87, %r64;
ld.local.u32 %r66, [%rd58+104];
mad.lo.s32 %r99, %r66, %r65, %r99;
div.u32 %r87, %r87, %r64;
add.s64 %rd58, %rd58, -4;
add.s32 %r76, %r76, -1;
setp.gt.s32	%p13, %r76, 0;
mov.u32 %r86, %r87;
mov.u32 %r98, %r99;
@%p13 bra BB37_15;

BB37_16:
ld.local.u32 %r67, [%rd5+108];
mad.lo.s32 %r68, %r67, %r86, %r98;
ld.local.u64 %rd51, [%rd5];
cvta.to.global.u64 %rd52, %rd51;
mul.wide.u32 %rd53, %r68, 8;
add.s64 %rd25, %rd52, %rd53;
ld.global.u8 %rs1, [%rd21];
setp.eq.s16	%p14, %rs1, 0;
@%p14 bra BB37_18;

ld.global.u64 %rd54, [%rd25];
add.s64 %rd55, %rd12, %rd54;
ld.global.u8 %rs2, [%rd55];
st.global.u8 [%rd17], %rs2;

BB37_18:
mov.u32 %r69, %nctaid.x;
mad.lo.s32 %r92, %r69, %r43, %r9;
setp.lt.u32	%p15, %r92, %r39;
@%p15 bra BB37_8;

BB37_19:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhlmLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhlmLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhlmLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhlmLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[16],
.param .u64 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhlmLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhlmLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[8]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<3>;
.reg .b32 %r<5>;
.reg .b64 %rd<34>;

ld.param.u64 %rd14, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhlmLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+8];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhlmLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.u64 %rd16, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhlmLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+8];
ld.param.u64 %rd15, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhlmLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.u64 %rd18, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhlmLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+8];
ld.param.u64 %rd17, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhlmLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u64 %rd19, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhlmLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd20, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhlmLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
cvt.u64.u32	%rd1, %r2;
mul.wide.u32 %rd21, %r2, %r1;
mov.u32 %r3, %tid.x;
cvt.u64.u32	%rd22, %r3;
add.s64 %rd33, %rd21, %rd22;
setp.ge.u64	%p1, %rd33, %rd19;
@%p1 bra BB38_5;

cvta.to.global.u64 %rd3, %rd13;
cvta.to.global.u64 %rd5, %rd15;
cvta.to.global.u64 %rd7, %rd17;
cvta.to.global.u64 %rd9, %rd20;
mov.u32 %r4, %nctaid.x;
cvt.u64.u32	%rd23, %r4;
mul.lo.s64 %rd10, %rd23, %rd1;

BB38_2:
mul.lo.s64 %rd24, %rd33, %rd16;
add.s64 %rd25, %rd5, %rd24;
ld.global.u8 %rs1, [%rd25];
setp.eq.s16	%p2, %rs1, 0;
@%p2 bra BB38_4;

mul.lo.s64 %rd26, %rd33, %rd14;
add.s64 %rd27, %rd3, %rd26;
mul.lo.s64 %rd28, %rd33, %rd18;
shl.b64 %rd29, %rd28, 3;
add.s64 %rd30, %rd7, %rd29;
ld.global.u64 %rd31, [%rd30];
add.s64 %rd32, %rd9, %rd31;
ld.global.u8 %rs2, [%rd32];
st.global.u8 [%rd27], %rs2;

BB38_4:
add.s64 %rd33, %rd10, %rd33;
setp.lt.u64	%p3, %rd33, %rd19;
@%p3 bra BB38_2;

BB38_5:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhlmLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhlmLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[416],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhlmLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[416],
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhlmLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[416],
.param .u64 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhlmLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhlmLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[8]
)
{
.local .align 8 .b8 __local_depot39[1248];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<19>;
.reg .b16 %rs<3>;
.reg .b32 %r<45>;
.reg .b64 %rd<167>;

mov.u64 %rd166, __local_depot39;
cvta.local.u64 %SP, %rd166;
ld.param.u64 %rd68, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhlmLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd69, [_Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhlmLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u64 %rd6, _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhlmLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhlmLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1;
mov.u64 %rd2, _Z21kernelPointwiseApply3I18TensorMaskedCopyOpIhhlEhhlmLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2;
add.u64 %rd70, %SP, 416;
cvta.to.local.u64 %rd3, %rd70;
add.u64 %rd71, %SP, 832;
cvta.to.local.u64 %rd4, %rd71;
add.u64 %rd72, %SP, 0;
cvta.to.local.u64 %rd5, %rd72;
mov.u32 %r39, 0;
mov.pred %p1, 0;
@%p1 bra BB39_2;

BB39_1:
mul.wide.s32 %rd73, %r39, 8;
add.s64 %rd74, %rd6, %rd73;
ld.param.u64 %rd75, [%rd74];
add.s64 %rd76, %rd3, %rd73;
st.local.u64 [%rd76], %rd75;
add.s32 %r39, %r39, 1;
setp.lt.u32	%p2, %r39, 52;
@%p2 bra BB39_1;

BB39_2:
mov.u32 %r40, 0;
@%p1 bra BB39_4;

BB39_3:
mul.wide.s32 %rd77, %r40, 8;
add.s64 %rd78, %rd1, %rd77;
ld.param.u64 %rd79, [%rd78];
add.s64 %rd80, %rd4, %rd77;
st.local.u64 [%rd80], %rd79;
add.s32 %r40, %r40, 1;
setp.lt.u32	%p4, %r40, 52;
@%p4 bra BB39_3;

BB39_4:
mov.u32 %r41, 0;
@%p1 bra BB39_6;

BB39_5:
mul.wide.s32 %rd81, %r41, 8;
add.s64 %rd82, %rd2, %rd81;
ld.param.u64 %rd83, [%rd82];
add.s64 %rd84, %rd5, %rd81;
st.local.u64 [%rd84], %rd83;
add.s32 %r41, %r41, 1;
setp.lt.u32	%p6, %r41, 52;
@%p6 bra BB39_5;

BB39_6:
mov.u32 %r21, %ctaid.x;
mov.u32 %r22, %ntid.x;
mul.wide.u32 %rd85, %r22, %r21;
mov.u32 %r23, %tid.x;
cvt.u64.u32	%rd86, %r23;
add.s64 %rd154, %rd85, %rd86;
setp.ge.u64	%p7, %rd154, %rd68;
@%p7 bra BB39_28;

cvta.to.global.u64 %rd13, %rd69;
ld.local.u32 %r24, [%rd3+408];
add.s32 %r7, %r24, -1;
mul.wide.s32 %rd87, %r24, 8;
add.s64 %rd14, %rd3, %rd87;

BB39_8:
mov.u64 %rd133, %rd154;
mov.u64 %rd15, %rd133;
mov.u64 %rd127, %rd14;
mov.u64 %rd89, 0;
mov.u64 %rd165, %rd89;
setp.lt.s32	%p8, %r7, 1;
mov.u32 %r42, %r7;
mov.u64 %rd151, %rd15;
mov.u64 %rd152, %rd15;
mov.u64 %rd164, %rd89;
@%p8 bra BB39_13;

BB39_9:
mov.u64 %rd18, %rd152;
mov.u32 %r8, %r42;
ld.local.u64 %rd21, [%rd127];
or.b64 %rd90, %rd18, %rd21;
and.b64 %rd91, %rd90, -4294967296;
setp.eq.s64	%p9, %rd91, 0;
@%p9 bra BB39_11;
bra.uni BB39_10;

BB39_11:
cvt.u32.u64	%r25, %rd21;
cvt.u32.u64	%r26, %rd18;
div.u32 %r27, %r26, %r25;
rem.u32 %r28, %r26, %r25;
cvt.u64.u32	%rd153, %r27;
cvt.u64.u32	%rd128, %r28;
bra.uni BB39_12;

BB39_10:
div.u64 %rd153, %rd18, %rd21;
rem.u64 %rd128, %rd18, %rd21;

BB39_12:
mov.u64 %rd26, %rd153;
ld.local.u64 %rd92, [%rd127+200];
mul.lo.s64 %rd93, %rd92, %rd128;
add.s64 %rd165, %rd93, %rd165;
add.s64 %rd127, %rd127, -8;
add.s32 %r9, %r8, -1;
setp.gt.s32	%p10, %r9, 0;
mov.u32 %r42, %r9;
mov.u64 %rd151, %rd26;
mov.u64 %rd152, %rd26;
mov.u64 %rd155, %rd165;
mov.u64 %rd164, %rd155;
@%p10 bra BB39_9;

BB39_13:
mov.u64 %rd31, %rd164;
ld.local.u64 %rd95, [%rd3+208];
mul.lo.s64 %rd96, %rd95, %rd151;
add.s64 %rd97, %rd96, %rd31;
ld.local.u64 %rd98, [%rd3];
cvta.to.global.u64 %rd99, %rd98;
add.s64 %rd32, %rd99, %rd97;
ld.local.u32 %r10, [%rd4+408];
add.s32 %r43, %r10, -1;
setp.lt.s32	%p11, %r43, 1;
mov.u64 %rd148, %rd15;
mov.u64 %rd162, %rd89;
@%p11 bra BB39_19;

mul.wide.s32 %rd101, %r10, 8;
add.s64 %rd129, %rd4, %rd101;
mov.u64 %rd163, 0;
mov.u64 %rd149, %rd15;

BB39_15:
ld.local.u64 %rd38, [%rd129];
or.b64 %rd102, %rd149, %rd38;
and.b64 %rd103, %rd102, -4294967296;
setp.eq.s64	%p12, %rd103, 0;
@%p12 bra BB39_17;
bra.uni BB39_16;

BB39_17:
cvt.u32.u64	%r29, %rd38;
cvt.u32.u64	%r30, %rd149;
div.u32 %r31, %r30, %r29;
rem.u32 %r32, %r30, %r29;
cvt.u64.u32	%rd150, %r31;
cvt.u64.u32	%rd130, %r32;
bra.uni BB39_18;

BB39_16:
div.u64 %rd150, %rd149, %rd38;
rem.u64 %rd130, %rd149, %rd38;

BB39_18:
mov.u64 %rd149, %rd150;
ld.local.u64 %rd104, [%rd129+200];
mul.lo.s64 %rd105, %rd104, %rd130;
add.s64 %rd163, %rd105, %rd163;
add.s64 %rd129, %rd129, -8;
add.s32 %r43, %r43, -1;
setp.gt.s32	%p13, %r43, 0;
mov.u64 %rd148, %rd149;
mov.u64 %rd162, %rd163;
@%p13 bra BB39_15;

BB39_19:
ld.local.u64 %rd107, [%rd4+208];
mul.lo.s64 %rd108, %rd107, %rd148;
add.s64 %rd109, %rd108, %rd162;
ld.local.u64 %rd110, [%rd4];
cvta.to.global.u64 %rd111, %rd110;
add.s64 %rd49, %rd111, %rd109;
ld.local.u32 %r14, [%rd5+408];
add.s32 %r44, %r14, -1;
setp.lt.s32	%p14, %r44, 1;
mov.u64 %rd145, %rd15;
mov.u64 %rd160, %rd89;
@%p14 bra BB39_25;

mul.wide.s32 %rd113, %r14, 8;
add.s64 %rd131, %rd5, %rd113;
mov.u64 %rd161, 0;
mov.u64 %rd146, %rd15;

BB39_21:
ld.local.u64 %rd55, [%rd131];
or.b64 %rd114, %rd146, %rd55;
and.b64 %rd115, %rd114, -4294967296;
setp.eq.s64	%p15, %rd115, 0;
@%p15 bra BB39_23;
bra.uni BB39_22;

BB39_23:
cvt.u32.u64	%r33, %rd55;
cvt.u32.u64	%r34, %rd146;
div.u32 %r35, %r34, %r33;
rem.u32 %r36, %r34, %r33;
cvt.u64.u32	%rd147, %r35;
cvt.u64.u32	%rd132, %r36;
bra.uni BB39_24;

BB39_22:
div.u64 %rd147, %rd146, %rd55;
rem.u64 %rd132, %rd146, %rd55;

BB39_24:
mov.u64 %rd146, %rd147;
ld.local.u64 %rd116, [%rd131+200];
mul.lo.s64 %rd117, %rd116, %rd132;
add.s64 %rd161, %rd117, %rd161;
add.s64 %rd131, %rd131, -8;
add.s32 %r44, %r44, -1;
setp.gt.s32	%p16, %r44, 0;
mov.u64 %rd145, %rd146;
mov.u64 %rd160, %rd161;
@%p16 bra BB39_21;

BB39_25:
ld.local.u64 %rd118, [%rd5+208];
mul.lo.s64 %rd119, %rd118, %rd145;
add.s64 %rd120, %rd119, %rd160;
ld.local.u64 %rd121, [%rd5];
cvta.to.global.u64 %rd122, %rd121;
shl.b64 %rd123, %rd120, 3;
add.s64 %rd66, %rd122, %rd123;
ld.global.u8 %rs1, [%rd49];
setp.eq.s16	%p17, %rs1, 0;
@%p17 bra BB39_27;

ld.global.u64 %rd124, [%rd66];
add.s64 %rd125, %rd13, %rd124;
ld.global.u8 %rs2, [%rd125];
st.global.u8 [%rd32], %rs2;

BB39_27:
mov.u32 %r37, %nctaid.x;
mul.wide.u32 %rd126, %r37, %r22;
add.s64 %rd154, %rd126, %rd15;
setp.lt.u64	%p18, %rd154, %rd68;
@%p18 bra BB39_8;

BB39_28:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[8]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<27>;
.reg .b32 %r<20>;
.reg .b64 %rd<17>;

ld.param.u32 %r9, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.u32 %r10, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.u32 %r11, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+8];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r12, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd8, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u32 %r1, %ntid.x;
mov.u32 %r13, %ctaid.x;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r19, %r1, %r13, %r14;
setp.ge.u32	%p1, %r19, %r12;
@%p1 bra BB40_5;

cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd6;
cvta.to.global.u64 %rd3, %rd7;
cvta.to.global.u64 %rd4, %rd8;
mov.u32 %r15, %nctaid.x;
mul.lo.s32 %r6, %r15, %r1;

BB40_2:
mul.lo.s32 %r16, %r19, %r9;
cvt.u64.u32	%rd9, %r16;
add.s64 %rd10, %rd1, %rd9;
ld.global.u8 %rs25, [%rd10];
setp.eq.s16	%p2, %rs25, 0;
@%p2 bra BB40_4;

mul.lo.s32 %r17, %r19, %r10;
mul.wide.u32 %rd11, %r17, 8;
add.s64 %rd12, %rd2, %rd11;
mul.lo.s32 %r18, %r19, %r11;
cvt.u64.u32	%rd13, %r18;
add.s64 %rd14, %rd3, %rd13;
ld.global.u8 %rs26, [%rd14];
ld.global.u64 %rd15, [%rd12];
add.s64 %rd16, %rd4, %rd15;
st.global.u8 [%rd16], %rs26;

BB40_4:
add.s32 %r19, %r6, %r19;
setp.lt.u32	%p3, %r19, %r12;
@%p3 bra BB40_2;

BB40_5:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[8]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<19>;
.reg .b32 %r<45>;
.reg .b64 %rd<17>;

ld.param.u32 %r11, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.u32 %r12, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+32];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+24];
ld.param.v2.u32 {%r26, %r27}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+16];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd8, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u32 %r30, %ntid.x;
mov.u32 %r31, %ctaid.x;
mov.u32 %r32, %tid.x;
mad.lo.s32 %r44, %r30, %r31, %r32;
setp.ge.u32	%p1, %r44, %r21;
@%p1 bra BB41_5;

cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd6;
cvta.to.global.u64 %rd3, %rd8;
cvta.to.global.u64 %rd4, %rd7;

BB41_2:
mul.lo.s32 %r33, %r44, %r11;
cvt.u64.u32	%rd9, %r33;
add.s64 %rd10, %rd1, %rd9;
ld.global.u8 %rs17, [%rd10];
setp.eq.s16	%p2, %rs17, 0;
@%p2 bra BB41_4;

mul.hi.u32 %r34, %r44, %r24;
add.s32 %r35, %r34, %r44;
shr.u32 %r36, %r35, %r25;
mul.lo.s32 %r37, %r36, %r27;
sub.s32 %r38, %r44, %r37;
mul.lo.s32 %r39, %r38, %r23;
mad.lo.s32 %r40, %r22, %r36, %r39;
cvt.u64.u32	%rd11, %r40;
add.s64 %rd12, %rd4, %rd11;
ld.global.u8 %rs18, [%rd12];
mul.lo.s32 %r41, %r44, %r12;
mul.wide.u32 %rd13, %r41, 8;
add.s64 %rd14, %rd2, %rd13;
ld.global.u64 %rd15, [%rd14];
add.s64 %rd16, %rd3, %rd15;
st.global.u8 [%rd16], %rs18;

BB41_4:
mov.u32 %r42, %nctaid.x;
mad.lo.s32 %r44, %r42, %r30, %r44;
setp.lt.u32	%p3, %r44, %r21;
@%p3 bra BB41_2;

BB41_5:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[8]
)
{
.local .align 8 .b8 __local_depot42[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<19>;
.reg .b32 %r<47>;
.reg .b64 %rd<32>;

mov.u64 %rd31, __local_depot42;
cvta.local.u64 %SP, %rd31;
ld.param.u32 %r17, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.u32 %r18, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+8];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.u32 %r19, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd14, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u64 %rd2, _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2;
add.u64 %rd15, %SP, 0;
cvta.to.local.u64 %rd1, %rd15;
mov.u32 %r36, 0;
mov.pred %p1, 0;
@%p1 bra BB42_2;

BB42_1:
mul.wide.s32 %rd16, %r36, 8;
add.s64 %rd17, %rd2, %rd16;
ld.param.u64 %rd18, [%rd17];
add.s64 %rd19, %rd1, %rd16;
st.local.u64 [%rd19], %rd18;
add.s32 %r36, %r36, 1;
setp.lt.u32	%p2, %r36, 27;
@%p2 bra BB42_1;

BB42_2:
mov.u32 %r21, %ntid.x;
mov.u32 %r22, %ctaid.x;
mov.u32 %r23, %tid.x;
mad.lo.s32 %r43, %r21, %r22, %r23;
setp.ge.u32	%p3, %r43, %r19;
@%p3 bra BB42_9;

cvta.to.global.u64 %rd4, %rd12;
cvta.to.global.u64 %rd5, %rd13;
cvta.to.global.u64 %rd6, %rd14;
ld.local.u32 %r24, [%rd1+208];
add.s32 %r6, %r24, -1;
mul.wide.s32 %rd20, %r24, 4;
add.s64 %rd7, %rd1, %rd20;

BB42_4:
mov.u32 %r38, %r43;
mov.u32 %r7, %r38;
mov.u64 %rd30, %rd7;
mov.u32 %r45, 0;
mov.u32 %r46, %r45;
setp.lt.s32	%p4, %r6, 1;
mov.u32 %r37, %r6;
mov.u32 %r41, %r7;
mov.u32 %r42, %r7;
@%p4 bra BB42_6;

BB42_5:
mov.u32 %r9, %r42;
mov.u32 %r8, %r37;
ld.local.u32 %r27, [%rd30+4];
rem.u32 %r28, %r9, %r27;
ld.local.u32 %r29, [%rd30+104];
mad.lo.s32 %r46, %r29, %r28, %r46;
div.u32 %r12, %r9, %r27;
add.s64 %rd30, %rd30, -4;
add.s32 %r13, %r8, -1;
setp.gt.s32	%p5, %r13, 0;
mov.u32 %r37, %r13;
mov.u32 %r41, %r12;
mov.u32 %r42, %r12;
mov.u32 %r45, %r46;
@%p5 bra BB42_5;

BB42_6:
mul.lo.s32 %r30, %r7, %r17;
cvt.u64.u32	%rd21, %r30;
add.s64 %rd22, %rd4, %rd21;
ld.local.u32 %r31, [%rd1+108];
mad.lo.s32 %r32, %r31, %r41, %r45;
ld.local.u64 %rd23, [%rd1];
cvta.to.global.u64 %rd24, %rd23;
cvt.u64.u32	%rd25, %r32;
add.s64 %rd11, %rd24, %rd25;
ld.global.u8 %rs17, [%rd22];
setp.eq.s16	%p6, %rs17, 0;
@%p6 bra BB42_8;

ld.global.u8 %rs18, [%rd11];
mul.lo.s32 %r33, %r7, %r18;
mul.wide.u32 %rd26, %r33, 8;
add.s64 %rd27, %rd5, %rd26;
ld.global.u64 %rd28, [%rd27];
add.s64 %rd29, %rd6, %rd28;
st.global.u8 [%rd29], %rs18;

BB42_8:
mov.u32 %r34, %nctaid.x;
mad.lo.s32 %r43, %r34, %r21, %r7;
setp.lt.u32	%p7, %r43, %r19;
@%p7 bra BB42_4;

BB42_9:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[8]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<19>;
.reg .b32 %r<45>;
.reg .b64 %rd<17>;

ld.param.u32 %r11, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+32];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+24];
ld.param.v2.u32 {%r26, %r27}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+16];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.u32 %r20, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+8];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd8, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u32 %r30, %ntid.x;
mov.u32 %r31, %ctaid.x;
mov.u32 %r32, %tid.x;
mad.lo.s32 %r44, %r30, %r31, %r32;
setp.ge.u32	%p1, %r44, %r21;
@%p1 bra BB43_5;

cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd7;
cvta.to.global.u64 %rd3, %rd8;
cvta.to.global.u64 %rd4, %rd6;

BB43_2:
mul.lo.s32 %r33, %r44, %r11;
cvt.u64.u32	%rd9, %r33;
add.s64 %rd10, %rd1, %rd9;
ld.global.u8 %rs17, [%rd10];
setp.eq.s16	%p2, %rs17, 0;
@%p2 bra BB43_4;

mul.hi.u32 %r34, %r44, %r24;
add.s32 %r35, %r34, %r44;
shr.u32 %r36, %r35, %r25;
mul.lo.s32 %r37, %r36, %r27;
sub.s32 %r38, %r44, %r37;
mul.lo.s32 %r39, %r38, %r23;
mad.lo.s32 %r40, %r22, %r36, %r39;
mul.wide.u32 %rd11, %r40, 8;
add.s64 %rd12, %rd4, %rd11;
mul.lo.s32 %r41, %r44, %r20;
cvt.u64.u32	%rd13, %r41;
add.s64 %rd14, %rd2, %rd13;
ld.global.u8 %rs18, [%rd14];
ld.global.u64 %rd15, [%rd12];
add.s64 %rd16, %rd3, %rd15;
st.global.u8 [%rd16], %rs18;

BB43_4:
mov.u32 %r42, %nctaid.x;
mad.lo.s32 %r44, %r42, %r30, %r44;
setp.lt.u32	%p3, %r44, %r21;
@%p3 bra BB43_2;

BB43_5:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[8]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<11>;
.reg .b32 %r<70>;
.reg .b64 %rd<17>;

ld.param.u32 %r15, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+16];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.v2.u32 {%r41, %r42}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+32];
ld.param.v2.u32 {%r43, %r44}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+24];
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+16];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r32, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd8, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u32 %r49, %ntid.x;
mov.u32 %r50, %ctaid.x;
mov.u32 %r51, %tid.x;
mad.lo.s32 %r69, %r49, %r50, %r51;
setp.ge.u32	%p1, %r69, %r32;
@%p1 bra BB44_5;

cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd8;
cvta.to.global.u64 %rd3, %rd6;
cvta.to.global.u64 %rd4, %rd7;

BB44_2:
mul.lo.s32 %r52, %r69, %r15;
cvt.u64.u32	%rd9, %r52;
add.s64 %rd10, %rd1, %rd9;
ld.global.u8 %rs9, [%rd10];
setp.eq.s16	%p2, %rs9, 0;
@%p2 bra BB44_4;

mul.hi.u32 %r53, %r69, %r35;
add.s32 %r54, %r53, %r69;
shr.u32 %r55, %r54, %r36;
mul.lo.s32 %r56, %r55, %r38;
sub.s32 %r57, %r69, %r56;
mul.lo.s32 %r58, %r57, %r34;
mad.lo.s32 %r59, %r33, %r55, %r58;
mul.wide.u32 %rd11, %r59, 8;
add.s64 %rd12, %rd3, %rd11;
mul.hi.u32 %r60, %r69, %r43;
add.s32 %r61, %r60, %r69;
shr.u32 %r62, %r61, %r44;
mul.lo.s32 %r63, %r62, %r46;
sub.s32 %r64, %r69, %r63;
mul.lo.s32 %r65, %r64, %r42;
mad.lo.s32 %r66, %r41, %r62, %r65;
cvt.u64.u32	%rd13, %r66;
add.s64 %rd14, %rd4, %rd13;
ld.global.u8 %rs10, [%rd14];
ld.global.u64 %rd15, [%rd12];
add.s64 %rd16, %rd2, %rd15;
st.global.u8 [%rd16], %rs10;

BB44_4:
mov.u32 %r67, %nctaid.x;
mad.lo.s32 %r69, %r67, %r49, %r69;
setp.lt.u32	%p3, %r69, %r32;
@%p3 bra BB44_2;

BB44_5:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[8]
)
{
.local .align 8 .b8 __local_depot45[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<11>;
.reg .b32 %r<72>;
.reg .b64 %rd<32>;

mov.u64 %rd31, __local_depot45;
cvta.local.u64 %SP, %rd31;
ld.param.u32 %r22, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+8];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+16];
ld.param.u64 %rd14, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.u32 %r31, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd15, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u64 %rd2, _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2;
add.u64 %rd16, %SP, 0;
cvta.to.local.u64 %rd1, %rd16;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB45_2;

BB45_1:
mul.wide.s32 %rd17, %r61, 8;
add.s64 %rd18, %rd2, %rd17;
ld.param.u64 %rd19, [%rd18];
add.s64 %rd20, %rd1, %rd17;
st.local.u64 [%rd20], %rd19;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB45_1;

BB45_2:
mov.u32 %r41, %ntid.x;
mov.u32 %r42, %ctaid.x;
mov.u32 %r43, %tid.x;
mad.lo.s32 %r68, %r41, %r42, %r43;
setp.ge.u32	%p3, %r68, %r31;
@%p3 bra BB45_9;

cvta.to.global.u64 %rd4, %rd13;
cvta.to.global.u64 %rd5, %rd15;
cvta.to.global.u64 %rd6, %rd14;
ld.local.u32 %r44, [%rd1+208];
add.s32 %r10, %r44, -1;
mul.wide.s32 %rd21, %r44, 4;
add.s64 %rd7, %rd1, %rd21;

BB45_4:
mov.u32 %r63, %r68;
mov.u32 %r11, %r63;
mov.u64 %rd30, %rd7;
mul.hi.u32 %r12, %r11, %r35;
mov.u32 %r70, 0;
mov.u32 %r71, %r70;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r62, %r10;
mov.u32 %r66, %r11;
mov.u32 %r67, %r11;
@%p4 bra BB45_6;

BB45_5:
mov.u32 %r14, %r67;
mov.u32 %r13, %r62;
ld.local.u32 %r47, [%rd30+4];
rem.u32 %r48, %r14, %r47;
ld.local.u32 %r49, [%rd30+104];
mad.lo.s32 %r71, %r49, %r48, %r71;
div.u32 %r17, %r14, %r47;
add.s64 %rd30, %rd30, -4;
add.s32 %r18, %r13, -1;
setp.gt.s32	%p5, %r18, 0;
mov.u32 %r62, %r18;
mov.u32 %r66, %r17;
mov.u32 %r67, %r17;
mov.u32 %r70, %r71;
@%p5 bra BB45_5;

BB45_6:
mul.lo.s32 %r50, %r11, %r22;
cvt.u64.u32	%rd22, %r50;
add.s64 %rd23, %rd4, %rd22;
add.s32 %r51, %r12, %r11;
shr.u32 %r52, %r51, %r36;
mul.lo.s32 %r53, %r52, %r38;
sub.s32 %r54, %r11, %r53;
mul.lo.s32 %r55, %r54, %r34;
mad.lo.s32 %r56, %r33, %r52, %r55;
mul.wide.u32 %rd24, %r56, 8;
add.s64 %rd11, %rd6, %rd24;
ld.local.u32 %r57, [%rd1+108];
mad.lo.s32 %r58, %r57, %r66, %r70;
ld.local.u64 %rd25, [%rd1];
cvta.to.global.u64 %rd26, %rd25;
cvt.u64.u32	%rd27, %r58;
add.s64 %rd12, %rd26, %rd27;
ld.global.u8 %rs9, [%rd23];
setp.eq.s16	%p6, %rs9, 0;
@%p6 bra BB45_8;

ld.global.u8 %rs10, [%rd12];
ld.global.u64 %rd28, [%rd11];
add.s64 %rd29, %rd5, %rd28;
st.global.u8 [%rd29], %rs10;

BB45_8:
mov.u32 %r59, %nctaid.x;
mad.lo.s32 %r68, %r59, %r41, %r11;
setp.lt.u32	%p7, %r68, %r31;
@%p7 bra BB45_4;

BB45_9:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[8]
)
{
.local .align 8 .b8 __local_depot46[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<19>;
.reg .b32 %r<47>;
.reg .b64 %rd<32>;

mov.u64 %rd31, __local_depot46;
cvta.local.u64 %SP, %rd31;
ld.param.u32 %r17, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.u32 %r18, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+8];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r19, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd14, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u64 %rd2, _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1;
add.u64 %rd15, %SP, 0;
cvta.to.local.u64 %rd1, %rd15;
mov.u32 %r36, 0;
mov.pred %p1, 0;
@%p1 bra BB46_2;

BB46_1:
mul.wide.s32 %rd16, %r36, 8;
add.s64 %rd17, %rd2, %rd16;
ld.param.u64 %rd18, [%rd17];
add.s64 %rd19, %rd1, %rd16;
st.local.u64 [%rd19], %rd18;
add.s32 %r36, %r36, 1;
setp.lt.u32	%p2, %r36, 27;
@%p2 bra BB46_1;

BB46_2:
mov.u32 %r21, %ntid.x;
mov.u32 %r22, %ctaid.x;
mov.u32 %r23, %tid.x;
mad.lo.s32 %r43, %r21, %r22, %r23;
setp.ge.u32	%p3, %r43, %r19;
@%p3 bra BB46_9;

cvta.to.global.u64 %rd4, %rd12;
cvta.to.global.u64 %rd5, %rd13;
cvta.to.global.u64 %rd6, %rd14;
ld.local.u32 %r24, [%rd1+208];
add.s32 %r6, %r24, -1;
mul.wide.s32 %rd20, %r24, 4;
add.s64 %rd7, %rd1, %rd20;

BB46_4:
mov.u32 %r38, %r43;
mov.u32 %r7, %r38;
mov.u64 %rd30, %rd7;
mov.u32 %r45, 0;
mov.u32 %r46, %r45;
setp.lt.s32	%p4, %r6, 1;
mov.u32 %r37, %r6;
mov.u32 %r41, %r7;
mov.u32 %r42, %r7;
@%p4 bra BB46_6;

BB46_5:
mov.u32 %r9, %r42;
mov.u32 %r8, %r37;
ld.local.u32 %r27, [%rd30+4];
rem.u32 %r28, %r9, %r27;
ld.local.u32 %r29, [%rd30+104];
mad.lo.s32 %r46, %r29, %r28, %r46;
div.u32 %r12, %r9, %r27;
add.s64 %rd30, %rd30, -4;
add.s32 %r13, %r8, -1;
setp.gt.s32	%p5, %r13, 0;
mov.u32 %r37, %r13;
mov.u32 %r41, %r12;
mov.u32 %r42, %r12;
mov.u32 %r45, %r46;
@%p5 bra BB46_5;

BB46_6:
mul.lo.s32 %r30, %r7, %r17;
cvt.u64.u32	%rd21, %r30;
add.s64 %rd22, %rd4, %rd21;
ld.local.u32 %r31, [%rd1+108];
mad.lo.s32 %r32, %r31, %r41, %r45;
ld.local.u64 %rd23, [%rd1];
cvta.to.global.u64 %rd24, %rd23;
mul.wide.u32 %rd25, %r32, 8;
add.s64 %rd11, %rd24, %rd25;
ld.global.u8 %rs17, [%rd22];
setp.eq.s16	%p6, %rs17, 0;
@%p6 bra BB46_8;

mul.lo.s32 %r33, %r7, %r18;
cvt.u64.u32	%rd26, %r33;
add.s64 %rd27, %rd5, %rd26;
ld.global.u8 %rs18, [%rd27];
ld.global.u64 %rd28, [%rd11];
add.s64 %rd29, %rd6, %rd28;
st.global.u8 [%rd29], %rs18;

BB46_8:
mov.u32 %r34, %nctaid.x;
mad.lo.s32 %r43, %r34, %r21, %r7;
setp.lt.u32	%p7, %r43, %r19;
@%p7 bra BB46_4;

BB46_9:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[8]
)
{
.local .align 8 .b8 __local_depot47[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<11>;
.reg .b32 %r<72>;
.reg .b64 %rd<32>;

mov.u64 %rd31, __local_depot47;
cvta.local.u64 %SP, %rd31;
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.v2.u32 {%r32, %r33}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+32];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+24];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+16];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd14, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u64 %rd2, _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1;
add.u64 %rd15, %SP, 0;
cvta.to.local.u64 %rd1, %rd15;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB47_2;

BB47_1:
mul.wide.s32 %rd16, %r61, 8;
add.s64 %rd17, %rd2, %rd16;
ld.param.u64 %rd18, [%rd17];
add.s64 %rd19, %rd1, %rd16;
st.local.u64 [%rd19], %rd18;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB47_1;

BB47_2:
mov.u32 %r40, %ntid.x;
mov.u32 %r41, %ctaid.x;
mov.u32 %r42, %tid.x;
mad.lo.s32 %r68, %r40, %r41, %r42;
setp.ge.u32	%p3, %r68, %r30;
@%p3 bra BB47_9;

cvta.to.global.u64 %rd4, %rd12;
cvta.to.global.u64 %rd5, %rd14;
ld.local.u32 %r43, [%rd1+208];
add.s32 %r10, %r43, -1;
cvta.to.global.u64 %rd6, %rd13;
mul.wide.s32 %rd20, %r43, 4;
add.s64 %rd7, %rd1, %rd20;

BB47_4:
mov.u32 %r63, %r68;
mov.u32 %r11, %r63;
mov.u64 %rd30, %rd7;
mov.u32 %r70, 0;
mov.u32 %r71, %r70;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r62, %r10;
mov.u32 %r66, %r11;
mov.u32 %r67, %r11;
@%p4 bra BB47_6;

BB47_5:
mov.u32 %r13, %r67;
mov.u32 %r12, %r62;
ld.local.u32 %r46, [%rd30+4];
rem.u32 %r47, %r13, %r46;
ld.local.u32 %r48, [%rd30+104];
mad.lo.s32 %r71, %r48, %r47, %r71;
div.u32 %r16, %r13, %r46;
add.s64 %rd30, %rd30, -4;
add.s32 %r17, %r12, -1;
setp.gt.s32	%p5, %r17, 0;
mov.u32 %r62, %r17;
mov.u32 %r66, %r16;
mov.u32 %r67, %r16;
mov.u32 %r70, %r71;
@%p5 bra BB47_5;

BB47_6:
mul.lo.s32 %r49, %r11, %r21;
cvt.u64.u32	%rd21, %r49;
add.s64 %rd22, %rd4, %rd21;
ld.local.u32 %r50, [%rd1+108];
mad.lo.s32 %r51, %r50, %r66, %r70;
ld.local.u64 %rd23, [%rd1];
cvta.to.global.u64 %rd24, %rd23;
mul.wide.u32 %rd25, %r51, 8;
add.s64 %rd11, %rd24, %rd25;
ld.global.u8 %rs9, [%rd22];
setp.eq.s16	%p6, %rs9, 0;
@%p6 bra BB47_8;

mul.hi.u32 %r52, %r11, %r34;
add.s32 %r53, %r52, %r11;
shr.u32 %r54, %r53, %r35;
mul.lo.s32 %r55, %r54, %r37;
sub.s32 %r56, %r11, %r55;
mul.lo.s32 %r57, %r56, %r33;
mad.lo.s32 %r58, %r32, %r54, %r57;
cvt.u64.u32	%rd26, %r58;
add.s64 %rd27, %rd6, %rd26;
ld.global.u8 %rs10, [%rd27];
ld.global.u64 %rd28, [%rd11];
add.s64 %rd29, %rd5, %rd28;
st.global.u8 [%rd29], %rs10;

BB47_8:
mov.u32 %r59, %nctaid.x;
mad.lo.s32 %r68, %r59, %r40, %r11;
setp.lt.u32	%p7, %r68, %r30;
@%p7 bra BB47_4;

BB47_9:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[8]
)
{
.local .align 8 .b8 __local_depot48[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<12>;
.reg .b16 %rs<11>;
.reg .b32 %r<76>;
.reg .b64 %rd<46>;

mov.u64 %rd45, __local_depot48;
cvta.local.u64 %SP, %rd45;
ld.param.u32 %r28, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+8];
ld.param.u64 %rd19, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.u32 %r29, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd20, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u64 %rd4, _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1;
mov.u64 %rd1, _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2;
add.u64 %rd21, %SP, 216;
cvta.to.local.u64 %rd2, %rd21;
add.u64 %rd22, %SP, 0;
cvta.to.local.u64 %rd3, %rd22;
mov.u32 %r54, 0;
mov.pred %p1, 0;
@%p1 bra BB48_2;

BB48_1:
mul.wide.s32 %rd23, %r54, 8;
add.s64 %rd24, %rd4, %rd23;
ld.param.u64 %rd25, [%rd24];
add.s64 %rd26, %rd2, %rd23;
st.local.u64 [%rd26], %rd25;
add.s32 %r54, %r54, 1;
setp.lt.u32	%p2, %r54, 27;
@%p2 bra BB48_1;

BB48_2:
mov.u32 %r55, 0;
@%p1 bra BB48_4;

BB48_3:
mul.wide.s32 %rd27, %r55, 8;
add.s64 %rd28, %rd1, %rd27;
ld.param.u64 %rd29, [%rd28];
add.s64 %rd30, %rd3, %rd27;
st.local.u64 [%rd30], %rd29;
add.s32 %r55, %r55, 1;
setp.lt.u32	%p4, %r55, 27;
@%p4 bra BB48_3;

BB48_4:
mov.u32 %r32, %ntid.x;
mov.u32 %r33, %ctaid.x;
mov.u32 %r34, %tid.x;
mad.lo.s32 %r68, %r32, %r33, %r34;
setp.ge.u32	%p5, %r68, %r29;
@%p5 bra BB48_14;

cvta.to.global.u64 %rd8, %rd19;
cvta.to.global.u64 %rd9, %rd20;
ld.local.u32 %r35, [%rd2+208];
add.s32 %r7, %r35, -1;
mul.wide.s32 %rd31, %r35, 4;
add.s64 %rd10, %rd2, %rd31;

BB48_6:
mov.u32 %r58, %r68;
mov.u32 %r8, %r58;
mov.u64 %rd43, %rd10;
mov.u32 %r37, 0;
mov.u32 %r75, %r37;
setp.lt.s32	%p6, %r7, 1;
mov.u32 %r56, %r7;
mov.u32 %r66, %r8;
mov.u32 %r67, %r8;
mov.u32 %r74, %r37;
@%p6 bra BB48_8;

BB48_7:
mov.u32 %r10, %r67;
mov.u32 %r9, %r56;
ld.local.u32 %r38, [%rd43+4];
rem.u32 %r39, %r10, %r38;
ld.local.u32 %r40, [%rd43+104];
mad.lo.s32 %r75, %r40, %r39, %r75;
div.u32 %r13, %r10, %r38;
add.s64 %rd43, %rd43, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p7, %r14, 0;
mov.u32 %r56, %r14;
mov.u32 %r66, %r13;
mov.u32 %r67, %r13;
mov.u32 %r69, %r75;
mov.u32 %r74, %r69;
@%p7 bra BB48_7;

BB48_8:
mov.u32 %r16, %r74;
ld.local.u32 %r42, [%rd2+108];
mad.lo.s32 %r43, %r42, %r66, %r16;
ld.local.u64 %rd32, [%rd2];
cvta.to.global.u64 %rd33, %rd32;
mul.wide.u32 %rd34, %r43, 8;
add.s64 %rd14, %rd33, %rd34;
ld.local.u32 %r17, [%rd3+208];
add.s32 %r57, %r17, -1;
setp.lt.s32	%p8, %r57, 1;
mov.u32 %r64, %r8;
mov.u32 %r72, %r37;
@%p8 bra BB48_11;

mul.wide.s32 %rd35, %r17, 4;
add.s64 %rd44, %rd3, %rd35;
mov.u32 %r73, 0;
mov.u32 %r65, %r8;

BB48_10:
ld.local.u32 %r46, [%rd44+4];
rem.u32 %r47, %r65, %r46;
ld.local.u32 %r48, [%rd44+104];
mad.lo.s32 %r73, %r48, %r47, %r73;
div.u32 %r65, %r65, %r46;
add.s64 %rd44, %rd44, -4;
add.s32 %r57, %r57, -1;
setp.gt.s32	%p9, %r57, 0;
mov.u32 %r64, %r65;
mov.u32 %r72, %r73;
@%p9 bra BB48_10;

BB48_11:
ld.local.u32 %r49, [%rd3+108];
mad.lo.s32 %r50, %r49, %r64, %r72;
ld.local.u64 %rd36, [%rd3];
cvta.to.global.u64 %rd37, %rd36;
cvt.u64.u32	%rd38, %r50;
add.s64 %rd18, %rd37, %rd38;
mul.lo.s32 %r51, %r8, %r28;
cvt.u64.u32	%rd39, %r51;
add.s64 %rd40, %rd8, %rd39;
ld.global.u8 %rs9, [%rd40];
setp.eq.s16	%p10, %rs9, 0;
@%p10 bra BB48_13;

ld.global.u8 %rs10, [%rd18];
ld.global.u64 %rd41, [%rd14];
add.s64 %rd42, %rd9, %rd41;
st.global.u8 [%rd42], %rs10;

BB48_13:
mov.u32 %r52, %nctaid.x;
mad.lo.s32 %r68, %r52, %r32, %r8;
setp.lt.u32	%p11, %r68, %r29;
@%p11 bra BB48_6;

BB48_14:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[8]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<19>;
.reg .b32 %r<45>;
.reg .b64 %rd<17>;

ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+32];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+24];
ld.param.v2.u32 {%r26, %r27}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.u32 %r19, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.u32 %r20, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+8];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd8, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u32 %r30, %ntid.x;
mov.u32 %r31, %ctaid.x;
mov.u32 %r32, %tid.x;
mad.lo.s32 %r44, %r30, %r31, %r32;
setp.ge.u32	%p1, %r44, %r21;
@%p1 bra BB49_5;

cvta.to.global.u64 %rd1, %rd6;
cvta.to.global.u64 %rd2, %rd7;
cvta.to.global.u64 %rd3, %rd8;
cvta.to.global.u64 %rd4, %rd5;

BB49_2:
mul.hi.u32 %r33, %r44, %r24;
add.s32 %r34, %r33, %r44;
shr.u32 %r35, %r34, %r25;
mul.lo.s32 %r36, %r35, %r27;
sub.s32 %r37, %r44, %r36;
mul.lo.s32 %r38, %r37, %r23;
mad.lo.s32 %r39, %r22, %r35, %r38;
cvt.u64.u32	%rd9, %r39;
add.s64 %rd10, %rd4, %rd9;
ld.global.u8 %rs17, [%rd10];
setp.eq.s16	%p2, %rs17, 0;
@%p2 bra BB49_4;

mul.lo.s32 %r40, %r44, %r20;
cvt.u64.u32	%rd11, %r40;
add.s64 %rd12, %rd2, %rd11;
ld.global.u8 %rs18, [%rd12];
mul.lo.s32 %r41, %r44, %r19;
mul.wide.u32 %rd13, %r41, 8;
add.s64 %rd14, %rd1, %rd13;
ld.global.u64 %rd15, [%rd14];
add.s64 %rd16, %rd3, %rd15;
st.global.u8 [%rd16], %rs18;

BB49_4:
mov.u32 %r42, %nctaid.x;
mad.lo.s32 %r44, %r42, %r30, %r44;
setp.lt.u32	%p3, %r44, %r21;
@%p3 bra BB49_2;

BB49_5:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[8]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<11>;
.reg .b32 %r<70>;
.reg .b64 %rd<17>;

ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.u32 %r23, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.v2.u32 {%r41, %r42}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+32];
ld.param.v2.u32 {%r43, %r44}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+24];
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+16];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r32, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd8, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u32 %r49, %ntid.x;
mov.u32 %r50, %ctaid.x;
mov.u32 %r51, %tid.x;
mad.lo.s32 %r69, %r49, %r50, %r51;
setp.ge.u32	%p1, %r69, %r32;
@%p1 bra BB50_5;

cvta.to.global.u64 %rd1, %rd6;
cvta.to.global.u64 %rd2, %rd8;
cvta.to.global.u64 %rd3, %rd5;
cvta.to.global.u64 %rd4, %rd7;

BB50_2:
mul.hi.u32 %r52, %r69, %r35;
add.s32 %r53, %r52, %r69;
shr.u32 %r54, %r53, %r36;
mul.lo.s32 %r55, %r54, %r38;
sub.s32 %r56, %r69, %r55;
mul.lo.s32 %r57, %r56, %r34;
mad.lo.s32 %r58, %r33, %r54, %r57;
cvt.u64.u32	%rd9, %r58;
add.s64 %rd10, %rd3, %rd9;
ld.global.u8 %rs9, [%rd10];
setp.eq.s16	%p2, %rs9, 0;
@%p2 bra BB50_4;

mul.hi.u32 %r59, %r69, %r43;
add.s32 %r60, %r59, %r69;
shr.u32 %r61, %r60, %r44;
mul.lo.s32 %r62, %r61, %r46;
sub.s32 %r63, %r69, %r62;
mul.lo.s32 %r64, %r63, %r42;
mad.lo.s32 %r65, %r41, %r61, %r64;
cvt.u64.u32	%rd11, %r65;
add.s64 %rd12, %rd4, %rd11;
ld.global.u8 %rs10, [%rd12];
mul.lo.s32 %r66, %r69, %r23;
mul.wide.u32 %rd13, %r66, 8;
add.s64 %rd14, %rd1, %rd13;
ld.global.u64 %rd15, [%rd14];
add.s64 %rd16, %rd2, %rd15;
st.global.u8 [%rd16], %rs10;

BB50_4:
mov.u32 %r67, %nctaid.x;
mad.lo.s32 %r69, %r67, %r49, %r69;
setp.lt.u32	%p3, %r69, %r32;
@%p3 bra BB50_2;

BB50_5:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[8]
)
{
.local .align 8 .b8 __local_depot51[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<11>;
.reg .b32 %r<72>;
.reg .b64 %rd<32>;

mov.u64 %rd31, __local_depot51;
cvta.local.u64 %SP, %rd31;
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+8];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.u32 %r31, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd14, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u64 %rd2, _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2;
add.u64 %rd15, %SP, 0;
cvta.to.local.u64 %rd1, %rd15;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB51_2;

BB51_1:
mul.wide.s32 %rd16, %r61, 8;
add.s64 %rd17, %rd2, %rd16;
ld.param.u64 %rd18, [%rd17];
add.s64 %rd19, %rd1, %rd16;
st.local.u64 [%rd19], %rd18;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB51_1;

BB51_2:
mov.u32 %r41, %ntid.x;
mov.u32 %r42, %ctaid.x;
mov.u32 %r43, %tid.x;
mad.lo.s32 %r68, %r41, %r42, %r43;
setp.ge.u32	%p3, %r68, %r31;
@%p3 bra BB51_9;

cvta.to.global.u64 %rd4, %rd13;
cvta.to.global.u64 %rd5, %rd14;
cvta.to.global.u64 %rd6, %rd12;
ld.local.u32 %r44, [%rd1+208];
add.s32 %r10, %r44, -1;
mul.wide.s32 %rd20, %r44, 4;
add.s64 %rd7, %rd1, %rd20;

BB51_4:
mov.u32 %r63, %r68;
mov.u32 %r11, %r63;
mov.u64 %rd30, %rd7;
mul.hi.u32 %r12, %r11, %r35;
mov.u32 %r70, 0;
mov.u32 %r71, %r70;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r62, %r10;
mov.u32 %r66, %r11;
mov.u32 %r67, %r11;
@%p4 bra BB51_6;

BB51_5:
mov.u32 %r14, %r67;
mov.u32 %r13, %r62;
ld.local.u32 %r47, [%rd30+4];
rem.u32 %r48, %r14, %r47;
ld.local.u32 %r49, [%rd30+104];
mad.lo.s32 %r71, %r49, %r48, %r71;
div.u32 %r17, %r14, %r47;
add.s64 %rd30, %rd30, -4;
add.s32 %r18, %r13, -1;
setp.gt.s32	%p5, %r18, 0;
mov.u32 %r62, %r18;
mov.u32 %r66, %r17;
mov.u32 %r67, %r17;
mov.u32 %r70, %r71;
@%p5 bra BB51_5;

BB51_6:
add.s32 %r50, %r12, %r11;
shr.u32 %r51, %r50, %r36;
mul.lo.s32 %r52, %r51, %r38;
sub.s32 %r53, %r11, %r52;
mul.lo.s32 %r54, %r53, %r34;
mad.lo.s32 %r55, %r33, %r51, %r54;
cvt.u64.u32	%rd21, %r55;
add.s64 %rd22, %rd6, %rd21;
ld.local.u32 %r56, [%rd1+108];
mad.lo.s32 %r57, %r56, %r66, %r70;
ld.local.u64 %rd23, [%rd1];
cvta.to.global.u64 %rd24, %rd23;
cvt.u64.u32	%rd25, %r57;
add.s64 %rd11, %rd24, %rd25;
ld.global.u8 %rs9, [%rd22];
setp.eq.s16	%p6, %rs9, 0;
@%p6 bra BB51_8;

ld.global.u8 %rs10, [%rd11];
mul.lo.s32 %r58, %r11, %r30;
mul.wide.u32 %rd26, %r58, 8;
add.s64 %rd27, %rd4, %rd26;
ld.global.u64 %rd28, [%rd27];
add.s64 %rd29, %rd5, %rd28;
st.global.u8 [%rd29], %rs10;

BB51_8:
mov.u32 %r59, %nctaid.x;
mad.lo.s32 %r68, %r59, %r41, %r11;
setp.lt.u32	%p7, %r68, %r31;
@%p7 bra BB51_4;

BB51_9:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[8]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<11>;
.reg .b32 %r<70>;
.reg .b64 %rd<17>;

ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.v2.u32 {%r41, %r42}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+32];
ld.param.v2.u32 {%r43, %r44}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+24];
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+16];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.u32 %r31, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+8];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r32, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd8, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u32 %r49, %ntid.x;
mov.u32 %r50, %ctaid.x;
mov.u32 %r51, %tid.x;
mad.lo.s32 %r69, %r49, %r50, %r51;
setp.ge.u32	%p1, %r69, %r32;
@%p1 bra BB52_5;

cvta.to.global.u64 %rd1, %rd7;
cvta.to.global.u64 %rd2, %rd8;
cvta.to.global.u64 %rd3, %rd5;
cvta.to.global.u64 %rd4, %rd6;

BB52_2:
mul.hi.u32 %r52, %r69, %r35;
add.s32 %r53, %r52, %r69;
shr.u32 %r54, %r53, %r36;
mul.lo.s32 %r55, %r54, %r38;
sub.s32 %r56, %r69, %r55;
mul.lo.s32 %r57, %r56, %r34;
mad.lo.s32 %r58, %r33, %r54, %r57;
cvt.u64.u32	%rd9, %r58;
add.s64 %rd10, %rd3, %rd9;
ld.global.u8 %rs9, [%rd10];
setp.eq.s16	%p2, %rs9, 0;
@%p2 bra BB52_4;

mul.hi.u32 %r59, %r69, %r43;
add.s32 %r60, %r59, %r69;
shr.u32 %r61, %r60, %r44;
mul.lo.s32 %r62, %r61, %r46;
sub.s32 %r63, %r69, %r62;
mul.lo.s32 %r64, %r63, %r42;
mad.lo.s32 %r65, %r41, %r61, %r64;
mul.wide.u32 %rd11, %r65, 8;
add.s64 %rd12, %rd4, %rd11;
mul.lo.s32 %r66, %r69, %r31;
cvt.u64.u32	%rd13, %r66;
add.s64 %rd14, %rd1, %rd13;
ld.global.u8 %rs10, [%rd14];
ld.global.u64 %rd15, [%rd12];
add.s64 %rd16, %rd2, %rd15;
st.global.u8 [%rd16], %rs10;

BB52_4:
mov.u32 %r67, %nctaid.x;
mad.lo.s32 %r69, %r67, %r49, %r69;
setp.lt.u32	%p3, %r69, %r32;
@%p3 bra BB52_2;

BB52_5:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[8]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<3>;
.reg .b32 %r<95>;
.reg .b64 %rd<17>;

ld.param.v2.u32 {%r44, %r45}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+32];
ld.param.v2.u32 {%r46, %r47}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+24];
ld.param.v2.u32 {%r48, %r49}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.v2.u32 {%r52, %r53}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+32];
ld.param.v2.u32 {%r54, %r55}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+24];
ld.param.v2.u32 {%r56, %r57}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+16];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.v2.u32 {%r60, %r61}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+32];
ld.param.v2.u32 {%r62, %r63}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+24];
ld.param.v2.u32 {%r64, %r65}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+16];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r43, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd8, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u32 %r68, %ntid.x;
mov.u32 %r69, %ctaid.x;
mov.u32 %r70, %tid.x;
mad.lo.s32 %r94, %r68, %r69, %r70;
setp.ge.u32	%p1, %r94, %r43;
@%p1 bra BB53_5;

cvta.to.global.u64 %rd1, %rd8;
cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd6;
cvta.to.global.u64 %rd4, %rd7;

BB53_2:
mul.hi.u32 %r71, %r94, %r46;
add.s32 %r72, %r71, %r94;
shr.u32 %r73, %r72, %r47;
mul.lo.s32 %r74, %r73, %r49;
sub.s32 %r75, %r94, %r74;
mul.lo.s32 %r76, %r75, %r45;
mad.lo.s32 %r77, %r44, %r73, %r76;
cvt.u64.u32	%rd9, %r77;
add.s64 %rd10, %rd2, %rd9;
ld.global.u8 %rs1, [%rd10];
setp.eq.s16	%p2, %rs1, 0;
@%p2 bra BB53_4;

mul.hi.u32 %r78, %r94, %r54;
add.s32 %r79, %r78, %r94;
shr.u32 %r80, %r79, %r55;
mul.lo.s32 %r81, %r80, %r57;
sub.s32 %r82, %r94, %r81;
mul.lo.s32 %r83, %r82, %r53;
mad.lo.s32 %r84, %r52, %r80, %r83;
mul.wide.u32 %rd11, %r84, 8;
add.s64 %rd12, %rd3, %rd11;
mul.hi.u32 %r85, %r94, %r62;
add.s32 %r86, %r85, %r94;
shr.u32 %r87, %r86, %r63;
mul.lo.s32 %r88, %r87, %r65;
sub.s32 %r89, %r94, %r88;
mul.lo.s32 %r90, %r89, %r61;
mad.lo.s32 %r91, %r60, %r87, %r90;
cvt.u64.u32	%rd13, %r91;
add.s64 %rd14, %rd4, %rd13;
ld.global.u8 %rs2, [%rd14];
ld.global.u64 %rd15, [%rd12];
add.s64 %rd16, %rd1, %rd15;
st.global.u8 [%rd16], %rs2;

BB53_4:
mov.u32 %r92, %nctaid.x;
mad.lo.s32 %r94, %r92, %r68, %r94;
setp.lt.u32	%p3, %r94, %r43;
@%p3 bra BB53_2;

BB53_5:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[8]
)
{
.local .align 8 .b8 __local_depot54[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<3>;
.reg .b32 %r<97>;
.reg .b64 %rd<32>;

mov.u64 %rd31, __local_depot54;
cvta.local.u64 %SP, %rd31;
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+32];
ld.param.v2.u32 {%r47, %r48}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+24];
ld.param.v2.u32 {%r49, %r50}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+16];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.v2.u32 {%r53, %r54}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+32];
ld.param.v2.u32 {%r55, %r56}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+24];
ld.param.v2.u32 {%r57, %r58}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1+16];
ld.param.u64 %rd14, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1];
ld.param.u32 %r43, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd15, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u64 %rd2, _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2;
add.u64 %rd16, %SP, 0;
cvta.to.local.u64 %rd1, %rd16;
mov.u32 %r86, 0;
mov.pred %p1, 0;
@%p1 bra BB54_2;

BB54_1:
mul.wide.s32 %rd17, %r86, 8;
add.s64 %rd18, %rd2, %rd17;
ld.param.u64 %rd19, [%rd18];
add.s64 %rd20, %rd1, %rd17;
st.local.u64 [%rd20], %rd19;
add.s32 %r86, %r86, 1;
setp.lt.u32	%p2, %r86, 27;
@%p2 bra BB54_1;

BB54_2:
mov.u32 %r61, %ntid.x;
mov.u32 %r62, %ctaid.x;
mov.u32 %r63, %tid.x;
mad.lo.s32 %r93, %r61, %r62, %r63;
setp.ge.u32	%p3, %r93, %r43;
@%p3 bra BB54_9;

cvta.to.global.u64 %rd4, %rd15;
cvta.to.global.u64 %rd5, %rd13;
cvta.to.global.u64 %rd6, %rd14;
ld.local.u32 %r64, [%rd1+208];
add.s32 %r14, %r64, -1;
mul.wide.s32 %rd21, %r64, 4;
add.s64 %rd7, %rd1, %rd21;

BB54_4:
mov.u32 %r88, %r93;
mov.u32 %r15, %r88;
mov.u64 %rd30, %rd7;
mul.hi.u32 %r16, %r15, %r47;
mul.hi.u32 %r17, %r15, %r55;
mov.u32 %r95, 0;
mov.u32 %r96, %r95;
setp.lt.s32	%p4, %r14, 1;
mov.u32 %r87, %r14;
mov.u32 %r91, %r15;
mov.u32 %r92, %r15;
@%p4 bra BB54_6;

BB54_5:
mov.u32 %r19, %r92;
mov.u32 %r18, %r87;
ld.local.u32 %r67, [%rd30+4];
rem.u32 %r68, %r19, %r67;
ld.local.u32 %r69, [%rd30+104];
mad.lo.s32 %r96, %r69, %r68, %r96;
div.u32 %r22, %r19, %r67;
add.s64 %rd30, %rd30, -4;
add.s32 %r23, %r18, -1;
setp.gt.s32	%p5, %r23, 0;
mov.u32 %r87, %r23;
mov.u32 %r91, %r22;
mov.u32 %r92, %r22;
mov.u32 %r95, %r96;
@%p5 bra BB54_5;

BB54_6:
add.s32 %r70, %r16, %r15;
shr.u32 %r71, %r70, %r48;
mul.lo.s32 %r72, %r71, %r50;
sub.s32 %r73, %r15, %r72;
mul.lo.s32 %r74, %r73, %r46;
mad.lo.s32 %r75, %r45, %r71, %r74;
cvt.u64.u32	%rd22, %r75;
add.s64 %rd23, %rd5, %rd22;
add.s32 %r76, %r17, %r15;
shr.u32 %r77, %r76, %r56;
mul.lo.s32 %r78, %r77, %r58;
sub.s32 %r79, %r15, %r78;
mul.lo.s32 %r80, %r79, %r54;
mad.lo.s32 %r81, %r53, %r77, %r80;
mul.wide.u32 %rd24, %r81, 8;
add.s64 %rd11, %rd6, %rd24;
ld.local.u32 %r82, [%rd1+108];
mad.lo.s32 %r83, %r82, %r91, %r95;
ld.local.u64 %rd25, [%rd1];
cvta.to.global.u64 %rd26, %rd25;
cvt.u64.u32	%rd27, %r83;
add.s64 %rd12, %rd26, %rd27;
ld.global.u8 %rs1, [%rd23];
setp.eq.s16	%p6, %rs1, 0;
@%p6 bra BB54_8;

ld.global.u8 %rs2, [%rd12];
ld.global.u64 %rd28, [%rd11];
add.s64 %rd29, %rd4, %rd28;
st.global.u8 [%rd29], %rs2;

BB54_8:
mov.u32 %r84, %nctaid.x;
mad.lo.s32 %r93, %r84, %r61, %r15;
setp.lt.u32	%p7, %r93, %r43;
@%p7 bra BB54_4;

BB54_9:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3,
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4[8]
)
{
.local .align 8 .b8 __local_depot55[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<11>;
.reg .b32 %r<72>;
.reg .b64 %rd<32>;

mov.u64 %rd31, __local_depot55;
cvta.local.u64 %SP, %rd31;
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2+8];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_2];
ld.param.u32 %r31, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_3];
ld.param.u64 %rd14, [_Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_4];
mov.u64 %rd2, _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_1;
add.u64 %rd15, %SP, 0;
cvta.to.local.u64 %rd1, %rd15;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB55_2;

BB55_1:
mul.wide.s32 %rd16, %r61, 8;
add.s64 %rd17, %rd2, %rd16;
ld.param.u64 %rd18, [%rd17];
add.s64 %rd19, %rd1, %rd16;
st.local.u64 [%rd19], %rd18;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB55_1;

BB55_2:
mov.u32 %r41, %ntid.x;
mov.u32 %r42, %ctaid.x;
mov.u32 %r43, %tid.x;
mad.lo.s32 %r68, %r41, %r42, %r43;
setp.ge.u32	%p3, %r68, %r31;
@%p3 bra BB55_9;

cvta.to.global.u64 %rd4, %rd13;
cvta.to.global.u64 %rd5, %rd14;
cvta.to.global.u64 %rd6, %rd12;
ld.local.u32 %r44, [%rd1+208];
add.s32 %r10, %r44, -1;
mul.wide.s32 %rd20, %r44, 4;
add.s64 %rd7, %rd1, %rd20;

BB55_4:
mov.u32 %r63, %r68;
mov.u32 %r11, %r63;
mov.u64 %rd30, %rd7;
mul.hi.u32 %r12, %r11, %r35;
mov.u32 %r70, 0;
mov.u32 %r71, %r70;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r62, %r10;
mov.u32 %r66, %r11;
mov.u32 %r67, %r11;
@%p4 bra BB55_6;

BB55_5:
mov.u32 %r14, %r67;
mov.u32 %r13, %r62;
ld.local.u32 %r47, [%rd30+4];
rem.u32 %r48, %r14, %r47;
ld.local.u32 %r49, [%rd30+104];
mad.lo.s32 %r71, %r49, %r48, %r71;
div.u32 %r17, %r14, %r47;
add.s64 %rd30, %rd30, -4;
add.s32 %r18, %r13, -1;
setp.gt.s32	%p5, %r18, 0;
mov.u32 %r62, %r18;
mov.u32 %r66, %r17;
mov.u32 %r67, %r17;
mov.u32 %r70, %r71;
@%p5 bra BB55_5;

BB55_6:
add.s32 %r50, %r12, %r11;
shr.u32 %r51, %r50, %r36;
mul.lo.s32 %r52, %r51, %r38;
sub.s32 %r53, %r11, %r52;
mul.lo.s32 %r54, %r53, %r34;
mad.lo.s32 %r55, %r33, %r51, %r54;
cvt.u64.u32	%rd21, %r55;
add.s64 %rd22, %rd6, %rd21;
ld.local.u32 %r56, [%rd1+108];
mad.lo.s32 %r57, %r56, %r66, %r70;
ld.local.u64 %rd23, [%rd1];
cvta.to.global.u64 %rd24, %rd23;
mul.wide.u32 %rd25, %r57, 8;
add.s64 %rd11, %rd24, %rd25;
ld.global.u8 %rs9, [%rd22];
setp.eq.s16	%p6, %rs9, 0;
@%p6 bra BB55_8;

mul.lo.s32 %r58, %r11, %r30;
cvt.u64.u32	%rd26, %r58;
add.s64 %rd27, %rd4, %rd26;
ld.global.u8 %rs10, [%rd27];
ld.global.u64 %rd28, [%rd11];
add.s64 %rd29, %rd5, %rd28;
st.global.u8 [%rd29], %rs10;

BB55_8:
mov.u32 %r59, %nctaid.x;
mad.lo.s32 %r68, %r59, %r41, %r11;
setp.lt.u32	%p7, %r68, %r31;
@%p7 bra BB55_4;

BB55_9:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I20TensorMaskedSelectOpIhhlEhlhjLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES2_IT1_S4_XT5_EES2_IT2_S4_XT6_EES4_T__param_0[40],
