

.version 5.0
.target sm_50
.address_size 64

.global .texref cublasSaxpyTexX;
.global .texref cublasSaxpyTexY;
.global .texref cublasDaxpyTexX;
.global .texref cublasDaxpyTexY;
.global .texref cublasCaxpyTexX;
.global .texref cublasCaxpyTexY;
.global .texref tex_ref_h2f_x;
.global .texref tex_ref_h2f_y;
.global .texref cublasZaxpyTexX;
.global .texref cublasZaxpyTexY;

.visible .entry _Z15axpy_kernel_valIffLi1EEv19cublasAxpyParamsValIT_S1_T0_E(
.param .align 8 .b8 _Z15axpy_kernel_valIffLi1EEv19cublasAxpyParamsValIT_S1_T0_E_param_0[48]
)
.maxntid 384, 1, 1
{
.reg .pred %p<16>;
.reg .b16 %rs<9>;
.reg .f32 %f<43>;
.reg .b32 %r<59>;
.reg .b64 %rd<17>;

ld.param.v2.u32 {%r29, %r30}, [_Z15axpy_kernel_valIffLi1EEv19cublasAxpyParamsValIT_S1_T0_E_param_0+32];
ld.param.v2.u32 {%r31, %r32}, [_Z15axpy_kernel_valIffLi1EEv19cublasAxpyParamsValIT_S1_T0_E_param_0+24];
ld.param.u32 %r28, [_Z15axpy_kernel_valIffLi1EEv19cublasAxpyParamsValIT_S1_T0_E_param_0+40];
ld.param.f32 %f1, [_Z15axpy_kernel_valIffLi1EEv19cublasAxpyParamsValIT_S1_T0_E_param_0];
ld.param.u64 %rd10, [_Z15axpy_kernel_valIffLi1EEv19cublasAxpyParamsValIT_S1_T0_E_param_0+16];
cvta.to.global.u64 %rd1, %rd10;
setp.eq.f32	%p1, %f1, 0f00000000;
@%p1 bra BB0_16;

mov.u32 %r5, %tid.x;
mov.u32 %r6, %ntid.x;
mov.u32 %r33, %nctaid.x;
mul.lo.s32 %r7, %r6, %r33;
mov.u32 %r8, %ctaid.x;
setp.eq.s32	%p2, %r29, 0;
@%p2 bra BB0_11;

setp.eq.s32	%p3, %r32, %r29;
setp.gt.s32	%p4, %r32, 0;
and.pred %p5, %p3, %p4;
mad.lo.s32 %r56, %r8, %r6, %r5;
@%p5 bra BB0_6;
bra.uni BB0_3;

BB0_6:
setp.eq.s32	%p8, %r32, 1;
@%p8 bra BB0_9;
bra.uni BB0_7;

BB0_9:
setp.ge.s32	%p11, %r56, %r31;
@%p11 bra BB0_16;

BB0_10:
add.s32 %r47, %r56, %r30;
tex.1d.v4.f32.s32	{%f25, %f26, %f27, %f28}, [cublasSaxpyTexX, {%r47}];
add.s32 %r48, %r56, %r28;
tex.1d.v4.f32.s32	{%f29, %f30, %f31, %f32}, [cublasSaxpyTexY, {%r48}];
fma.rn.f32 %f33, %f1, %f25, %f29;
mul.wide.s32 %rd15, %r56, 4;
add.s64 %rd16, %rd1, %rd15;
st.global.f32 [%rd16], %f33;
add.s32 %r56, %r56, %r7;
setp.lt.s32	%p12, %r56, %r31;
@%p12 bra BB0_10;
bra.uni BB0_16;

BB0_11:
or.b32 %r49, %r8, %r5;
setp.ne.s32	%p13, %r49, 0;
@%p13 bra BB0_16;

mov.f32 %f42, 0f00000000;
setp.lt.s32	%p14, %r31, 1;
@%p14 bra BB0_15;

shr.s32 %r51, %r32, 31;
mov.u32 %r52, 1;
sub.s32 %r53, %r52, %r31;
mul.lo.s32 %r54, %r53, %r32;
and.b32 %r55, %r51, %r54;
add.s32 %r57, %r30, %r55;
mov.f32 %f42, 0f00000000;
mov.u32 %r58, 0;

BB0_14:
tex.1d.v4.f32.s32	{%f36, %f37, %f38, %f39}, [cublasSaxpyTexX, {%r57}];
fma.rn.f32 %f42, %f1, %f36, %f42;
add.s32 %r57, %r57, %r32;
add.s32 %r58, %r58, 1;
setp.lt.s32	%p15, %r58, %r31;
@%p15 bra BB0_14;

BB0_15:
ld.global.f32 %f40, [%rd1];
add.f32 %f41, %f42, %f40;
st.global.f32 [%rd1], %f41;
bra.uni BB0_16;

BB0_3:
setp.ge.s32	%p6, %r56, %r31;
@%p6 bra BB0_16;

mov.u32 %r34, 1;
sub.s32 %r35, %r34, %r31;
mul.lo.s32 %r36, %r35, %r32;
shr.s32 %r37, %r32, 31;
and.b32 %r38, %r37, %r36;
mul.lo.s32 %r39, %r35, %r29;
shr.s32 %r40, %r29, 31;
and.b32 %r11, %r40, %r39;
add.s32 %r12, %r38, %r30;

BB0_5:
mad.lo.s32 %r41, %r56, %r32, %r12;
tex.1d.v4.f32.s32	{%f7, %f8, %f9, %f10}, [cublasSaxpyTexX, {%r41}];
mad.lo.s32 %r42, %r56, %r29, %r11;
add.s32 %r43, %r42, %r28;
tex.1d.v4.f32.s32	{%f11, %f12, %f13, %f14}, [cublasSaxpyTexY, {%r43}];
fma.rn.f32 %f15, %f1, %f7, %f11;
mul.wide.s32 %rd11, %r42, 4;
add.s64 %rd12, %rd1, %rd11;
st.global.f32 [%rd12], %f15;
add.s32 %r56, %r56, %r7;
setp.lt.s32	%p7, %r56, %r31;
@%p7 bra BB0_5;
bra.uni BB0_16;

BB0_7:
setp.ge.s32	%p9, %r56, %r31;
@%p9 bra BB0_16;

BB0_8:
mul.lo.s32 %r44, %r56, %r32;
add.s32 %r45, %r44, %r30;
tex.1d.v4.f32.s32	{%f16, %f17, %f18, %f19}, [cublasSaxpyTexX, {%r45}];
add.s32 %r46, %r44, %r28;
tex.1d.v4.f32.s32	{%f20, %f21, %f22, %f23}, [cublasSaxpyTexY, {%r46}];
fma.rn.f32 %f24, %f1, %f16, %f20;
mul.wide.s32 %rd13, %r44, 4;
add.s64 %rd14, %rd1, %rd13;
st.global.f32 [%rd14], %f24;
add.s32 %r56, %r56, %r7;
setp.lt.s32	%p10, %r56, %r31;
@%p10 bra BB0_8;

BB0_16:
ret;
}

.visible .entry _Z15axpy_kernel_valIffLi0EEv19cublasAxpyParamsValIT_S1_T0_E(
.param .align 8 .b8 _Z15axpy_kernel_valIffLi0EEv19cublasAxpyParamsValIT_S1_T0_E_param_0[48]
)
.maxntid 384, 1, 1
{
.reg .pred %p<16>;
.reg .b16 %rs<9>;
.reg .f32 %f<22>;
.reg .b32 %r<47>;
.reg .b64 %rd<21>;

ld.param.v2.u32 {%r24, %r25}, [_Z15axpy_kernel_valIffLi0EEv19cublasAxpyParamsValIT_S1_T0_E_param_0+32];
ld.param.v2.u32 {%r26, %r27}, [_Z15axpy_kernel_valIffLi0EEv19cublasAxpyParamsValIT_S1_T0_E_param_0+24];
ld.param.f32 %f1, [_Z15axpy_kernel_valIffLi0EEv19cublasAxpyParamsValIT_S1_T0_E_param_0];
ld.param.u64 %rd8, [_Z15axpy_kernel_valIffLi0EEv19cublasAxpyParamsValIT_S1_T0_E_param_0+16];
ld.param.u64 %rd7, [_Z15axpy_kernel_valIffLi0EEv19cublasAxpyParamsValIT_S1_T0_E_param_0+8];
cvta.to.global.u64 %rd1, %rd7;
cvta.to.global.u64 %rd2, %rd8;
setp.eq.f32	%p1, %f1, 0f00000000;
@%p1 bra BB1_15;

mov.u32 %r4, %tid.x;
mov.u32 %r5, %ntid.x;
mov.u32 %r28, %nctaid.x;
mul.lo.s32 %r6, %r5, %r28;
mov.u32 %r7, %ctaid.x;
setp.eq.s32	%p2, %r24, 0;
@%p2 bra BB1_10;

setp.eq.s32	%p3, %r27, %r24;
setp.gt.s32	%p4, %r27, 0;
and.pred %p5, %p3, %p4;
mad.lo.s32 %r45, %r7, %r5, %r4;
@%p5 bra BB1_5;
bra.uni BB1_3;

BB1_5:
setp.eq.s32	%p8, %r27, 1;
@%p8 bra BB1_8;
bra.uni BB1_6;

BB1_8:
setp.ge.s32	%p11, %r45, %r26;
@%p11 bra BB1_15;

BB1_9:
mul.wide.s32 %rd16, %r45, 4;
add.s64 %rd17, %rd1, %rd16;
add.s64 %rd18, %rd2, %rd16;
ld.global.f32 %f13, [%rd17];
ld.global.f32 %f14, [%rd18];
fma.rn.f32 %f15, %f1, %f13, %f14;
st.global.f32 [%rd18], %f15;
add.s32 %r45, %r45, %r6;
setp.lt.s32	%p12, %r45, %r26;
@%p12 bra BB1_9;
bra.uni BB1_15;

BB1_10:
or.b32 %r38, %r7, %r4;
setp.ne.s32	%p13, %r38, 0;
@%p13 bra BB1_15;

mov.f32 %f21, 0f00000000;
setp.lt.s32	%p14, %r26, 1;
@%p14 bra BB1_14;

shr.s32 %r40, %r27, 31;
mov.u32 %r41, 1;
sub.s32 %r42, %r41, %r26;
mul.lo.s32 %r43, %r42, %r27;
and.b32 %r44, %r40, %r43;
mul.wide.s32 %rd19, %r44, 4;
add.s64 %rd20, %rd1, %rd19;
mul.wide.s32 %rd4, %r27, 4;
mov.f32 %f21, 0f00000000;
mov.u32 %r46, 0;

BB1_13:
ld.global.f32 %f18, [%rd20];
fma.rn.f32 %f21, %f1, %f18, %f21;
add.s64 %rd20, %rd20, %rd4;
add.s32 %r46, %r46, 1;
setp.lt.s32	%p15, %r46, %r26;
@%p15 bra BB1_13;

BB1_14:
ld.global.f32 %f19, [%rd2];
add.f32 %f20, %f21, %f19;
st.global.f32 [%rd2], %f20;
bra.uni BB1_15;

BB1_3:
mov.u32 %r29, 1;
sub.s32 %r30, %r29, %r26;
mul.lo.s32 %r31, %r30, %r27;
shr.s32 %r32, %r27, 31;
and.b32 %r9, %r32, %r31;
mul.lo.s32 %r33, %r30, %r24;
shr.s32 %r34, %r24, 31;
and.b32 %r10, %r34, %r33;
setp.ge.s32	%p6, %r45, %r26;
@%p6 bra BB1_15;

BB1_4:
mad.lo.s32 %r35, %r45, %r27, %r9;
mul.wide.s32 %rd9, %r35, 4;
add.s64 %rd10, %rd1, %rd9;
mad.lo.s32 %r36, %r45, %r24, %r10;
mul.wide.s32 %rd11, %r36, 4;
add.s64 %rd12, %rd2, %rd11;
ld.global.f32 %f7, [%rd10];
ld.global.f32 %f8, [%rd12];
fma.rn.f32 %f9, %f1, %f7, %f8;
st.global.f32 [%rd12], %f9;
add.s32 %r45, %r45, %r6;
setp.lt.s32	%p7, %r45, %r26;
@%p7 bra BB1_4;
bra.uni BB1_15;

BB1_6:
setp.ge.s32	%p9, %r45, %r26;
@%p9 bra BB1_15;

BB1_7:
mul.lo.s32 %r37, %r45, %r27;
mul.wide.s32 %rd13, %r37, 4;
add.s64 %rd14, %rd1, %rd13;
add.s64 %rd15, %rd2, %rd13;
ld.global.f32 %f10, [%rd14];
ld.global.f32 %f11, [%rd15];
fma.rn.f32 %f12, %f1, %f10, %f11;
st.global.f32 [%rd15], %f12;
add.s32 %r45, %r45, %r6;
setp.lt.s32	%p10, %r45, %r26;
@%p10 bra BB1_7;

BB1_15:
ret;
}

.visible .entry _Z15axpy_kernel_refIffLi1EEv19cublasAxpyParamsRefIT_S1_T0_E(
.param .align 8 .b8 _Z15axpy_kernel_refIffLi1EEv19cublasAxpyParamsRefIT_S1_T0_E_param_0[48]
)
.maxntid 384, 1, 1
{
.reg .pred %p<16>;
.reg .b16 %rs<9>;
.reg .f32 %f<44>;
.reg .b32 %r<59>;
.reg .b64 %rd<19>;

ld.param.v2.u32 {%r29, %r30}, [_Z15axpy_kernel_refIffLi1EEv19cublasAxpyParamsRefIT_S1_T0_E_param_0+32];
ld.param.v2.u32 {%r31, %r32}, [_Z15axpy_kernel_refIffLi1EEv19cublasAxpyParamsRefIT_S1_T0_E_param_0+24];
ld.param.u32 %r28, [_Z15axpy_kernel_refIffLi1EEv19cublasAxpyParamsRefIT_S1_T0_E_param_0+40];
ld.param.u64 %rd12, [_Z15axpy_kernel_refIffLi1EEv19cublasAxpyParamsRefIT_S1_T0_E_param_0+16];
ld.param.u64 %rd10, [_Z15axpy_kernel_refIffLi1EEv19cublasAxpyParamsRefIT_S1_T0_E_param_0];
cvta.to.global.u64 %rd1, %rd10;
cvta.to.global.u64 %rd2, %rd12;
ld.global.f32 %f1, [%rd1];
setp.eq.f32	%p1, %f1, 0f00000000;
@%p1 bra BB2_16;

mov.u32 %r5, %tid.x;
mov.u32 %r6, %ntid.x;
mov.u32 %r33, %nctaid.x;
mul.lo.s32 %r7, %r6, %r33;
mov.u32 %r8, %ctaid.x;
setp.eq.s32	%p2, %r29, 0;
@%p2 bra BB2_11;

setp.eq.s32	%p3, %r32, %r29;
setp.gt.s32	%p4, %r32, 0;
and.pred %p5, %p3, %p4;
mad.lo.s32 %r56, %r8, %r6, %r5;
@%p5 bra BB2_6;
bra.uni BB2_3;

BB2_6:
setp.eq.s32	%p8, %r32, 1;
@%p8 bra BB2_9;
bra.uni BB2_7;

BB2_9:
setp.ge.s32	%p11, %r56, %r31;
@%p11 bra BB2_16;

BB2_10:
add.s32 %r47, %r56, %r30;
tex.1d.v4.f32.s32	{%f25, %f26, %f27, %f28}, [cublasSaxpyTexX, {%r47}];
add.s32 %r48, %r56, %r28;
tex.1d.v4.f32.s32	{%f29, %f30, %f31, %f32}, [cublasSaxpyTexY, {%r48}];
ld.global.f32 %f33, [%rd1];
fma.rn.f32 %f34, %f25, %f33, %f29;
mul.wide.s32 %rd17, %r56, 4;
add.s64 %rd18, %rd2, %rd17;
st.global.f32 [%rd18], %f34;
add.s32 %r56, %r56, %r7;
setp.lt.s32	%p12, %r56, %r31;
@%p12 bra BB2_10;
bra.uni BB2_16;

BB2_11:
or.b32 %r49, %r8, %r5;
setp.ne.s32	%p13, %r49, 0;
@%p13 bra BB2_16;

mov.f32 %f43, 0f00000000;
setp.lt.s32	%p14, %r31, 1;
@%p14 bra BB2_15;

shr.s32 %r51, %r32, 31;
mov.u32 %r52, 1;
sub.s32 %r53, %r52, %r31;
mul.lo.s32 %r54, %r53, %r32;
and.b32 %r55, %r51, %r54;
add.s32 %r57, %r30, %r55;
mov.f32 %f43, 0f00000000;
mov.u32 %r58, 0;

BB2_14:
tex.1d.v4.f32.s32	{%f37, %f38, %f39, %f40}, [cublasSaxpyTexX, {%r57}];
fma.rn.f32 %f43, %f1, %f37, %f43;
add.s32 %r57, %r57, %r32;
add.s32 %r58, %r58, 1;
setp.lt.s32	%p15, %r58, %r31;
@%p15 bra BB2_14;

BB2_15:
ld.global.f32 %f41, [%rd2];
add.f32 %f42, %f43, %f41;
st.global.f32 [%rd2], %f42;
bra.uni BB2_16;

BB2_3:
setp.ge.s32	%p6, %r56, %r31;
@%p6 bra BB2_16;

mov.u32 %r34, 1;
sub.s32 %r35, %r34, %r31;
mul.lo.s32 %r36, %r35, %r32;
shr.s32 %r37, %r32, 31;
and.b32 %r38, %r37, %r36;
mul.lo.s32 %r39, %r35, %r29;
shr.s32 %r40, %r29, 31;
and.b32 %r11, %r40, %r39;
add.s32 %r12, %r38, %r30;

BB2_5:
mad.lo.s32 %r41, %r56, %r32, %r12;
tex.1d.v4.f32.s32	{%f5, %f6, %f7, %f8}, [cublasSaxpyTexX, {%r41}];
mad.lo.s32 %r42, %r56, %r29, %r11;
add.s32 %r43, %r42, %r28;
tex.1d.v4.f32.s32	{%f9, %f10, %f11, %f12}, [cublasSaxpyTexY, {%r43}];
ld.global.f32 %f13, [%rd1];
fma.rn.f32 %f14, %f5, %f13, %f9;
mul.wide.s32 %rd13, %r42, 4;
add.s64 %rd14, %rd2, %rd13;
st.global.f32 [%rd14], %f14;
add.s32 %r56, %r56, %r7;
setp.lt.s32	%p7, %r56, %r31;
@%p7 bra BB2_5;
bra.uni BB2_16;

BB2_7:
setp.ge.s32	%p9, %r56, %r31;
@%p9 bra BB2_16;

BB2_8:
mul.lo.s32 %r44, %r56, %r32;
add.s32 %r45, %r44, %r30;
tex.1d.v4.f32.s32	{%f15, %f16, %f17, %f18}, [cublasSaxpyTexX, {%r45}];
add.s32 %r46, %r44, %r28;
tex.1d.v4.f32.s32	{%f19, %f20, %f21, %f22}, [cublasSaxpyTexY, {%r46}];
ld.global.f32 %f23, [%rd1];
fma.rn.f32 %f24, %f15, %f23, %f19;
mul.wide.s32 %rd15, %r44, 4;
add.s64 %rd16, %rd2, %rd15;
st.global.f32 [%rd16], %f24;
add.s32 %r56, %r56, %r7;
setp.lt.s32	%p10, %r56, %r31;
@%p10 bra BB2_8;

BB2_16:
ret;
}

.visible .entry _Z15axpy_kernel_refIffLi0EEv19cublasAxpyParamsRefIT_S1_T0_E(
.param .align 8 .b8 _Z15axpy_kernel_refIffLi0EEv19cublasAxpyParamsRefIT_S1_T0_E_param_0[48]
)
.maxntid 384, 1, 1
{
.reg .pred %p<16>;
.reg .b16 %rs<9>;
.reg .f32 %f<31>;
.reg .b32 %r<47>;
.reg .b64 %rd<23>;

ld.param.v2.u32 {%r24, %r25}, [_Z15axpy_kernel_refIffLi0EEv19cublasAxpyParamsRefIT_S1_T0_E_param_0+32];
ld.param.v2.u32 {%r26, %r27}, [_Z15axpy_kernel_refIffLi0EEv19cublasAxpyParamsRefIT_S1_T0_E_param_0+24];
ld.param.u64 %rd10, [_Z15axpy_kernel_refIffLi0EEv19cublasAxpyParamsRefIT_S1_T0_E_param_0+16];
ld.param.u64 %rd9, [_Z15axpy_kernel_refIffLi0EEv19cublasAxpyParamsRefIT_S1_T0_E_param_0+8];
ld.param.u64 %rd8, [_Z15axpy_kernel_refIffLi0EEv19cublasAxpyParamsRefIT_S1_T0_E_param_0];
cvta.to.global.u64 %rd1, %rd8;
cvta.to.global.u64 %rd2, %rd9;
cvta.to.global.u64 %rd3, %rd10;
ld.global.f32 %f29, [%rd1];
setp.eq.f32	%p1, %f29, 0f00000000;
@%p1 bra BB3_20;

mov.u32 %r4, %tid.x;
mov.u32 %r5, %ntid.x;
mov.u32 %r28, %nctaid.x;
mul.lo.s32 %r6, %r5, %r28;
mov.u32 %r7, %ctaid.x;
setp.eq.s32	%p2, %r24, 0;
@%p2 bra BB3_15;

setp.eq.s32	%p3, %r27, %r24;
setp.gt.s32	%p4, %r27, 0;
and.pred %p5, %p3, %p4;
mad.lo.s32 %r45, %r7, %r5, %r4;
@%p5 bra BB3_6;
bra.uni BB3_3;

BB3_6:
setp.eq.s32	%p8, %r27, 1;
@%p8 bra BB3_11;
bra.uni BB3_7;

BB3_11:
setp.ge.s32	%p11, %r45, %r26;
@%p11 bra BB3_20;

mov.f32 %f27, %f29;
bra.uni BB3_13;

BB3_14:
ld.global.f32 %f27, [%rd1];

BB3_13:
mov.f32 %f6, %f27;
mul.wide.s32 %rd18, %r45, 4;
add.s64 %rd19, %rd2, %rd18;
add.s64 %rd20, %rd3, %rd18;
ld.global.f32 %f17, [%rd19];
ld.global.f32 %f18, [%rd20];
fma.rn.f32 %f19, %f17, %f6, %f18;
st.global.f32 [%rd20], %f19;
add.s32 %r45, %r45, %r6;
setp.ge.s32	%p12, %r45, %r26;
@%p12 bra BB3_20;
bra.uni BB3_14;

BB3_15:
or.b32 %r38, %r7, %r4;
setp.ne.s32	%p13, %r38, 0;
@%p13 bra BB3_20;

mov.f32 %f30, 0f00000000;
setp.lt.s32	%p14, %r26, 1;
@%p14 bra BB3_19;

shr.s32 %r40, %r27, 31;
mov.u32 %r41, 1;
sub.s32 %r42, %r41, %r26;
mul.lo.s32 %r43, %r42, %r27;
and.b32 %r44, %r40, %r43;
mul.wide.s32 %rd21, %r44, 4;
add.s64 %rd22, %rd2, %rd21;
mul.wide.s32 %rd5, %r27, 4;
mov.f32 %f30, 0f00000000;
mov.u32 %r46, 0;

BB3_18:
ld.global.f32 %f22, [%rd22];
fma.rn.f32 %f30, %f22, %f29, %f30;
add.s64 %rd22, %rd22, %rd5;
add.s32 %r46, %r46, 1;
setp.lt.s32	%p15, %r46, %r26;
@%p15 bra BB3_18;

BB3_19:
ld.global.f32 %f23, [%rd3];
add.f32 %f24, %f30, %f23;
st.global.f32 [%rd3], %f24;
bra.uni BB3_20;

BB3_3:
mov.u32 %r29, 1;
sub.s32 %r30, %r29, %r26;
mul.lo.s32 %r31, %r30, %r27;
shr.s32 %r32, %r27, 31;
and.b32 %r9, %r32, %r31;
mul.lo.s32 %r33, %r30, %r24;
shr.s32 %r34, %r24, 31;
and.b32 %r10, %r34, %r33;
setp.ge.s32	%p6, %r45, %r26;
@%p6 bra BB3_20;
bra.uni BB3_4;

BB3_5:
ld.global.f32 %f29, [%rd1];

BB3_4:
mov.f32 %f2, %f29;
mad.lo.s32 %r35, %r45, %r27, %r9;
mul.wide.s32 %rd11, %r35, 4;
add.s64 %rd12, %rd2, %rd11;
mad.lo.s32 %r36, %r45, %r24, %r10;
mul.wide.s32 %rd13, %r36, 4;
add.s64 %rd14, %rd3, %rd13;
ld.global.f32 %f11, [%rd12];
ld.global.f32 %f12, [%rd14];
fma.rn.f32 %f13, %f11, %f2, %f12;
st.global.f32 [%rd14], %f13;
add.s32 %r45, %r45, %r6;
setp.ge.s32	%p7, %r45, %r26;
@%p7 bra BB3_20;
bra.uni BB3_5;

BB3_7:
setp.ge.s32	%p9, %r45, %r26;
@%p9 bra BB3_20;

mov.f32 %f28, %f29;
bra.uni BB3_9;

BB3_10:
ld.global.f32 %f28, [%rd1];

BB3_9:
mov.f32 %f4, %f28;
mul.lo.s32 %r37, %r45, %r27;
mul.wide.s32 %rd15, %r37, 4;
add.s64 %rd16, %rd2, %rd15;
add.s64 %rd17, %rd3, %rd15;
ld.global.f32 %f14, [%rd16];
ld.global.f32 %f15, [%rd17];
fma.rn.f32 %f16, %f14, %f4, %f15;
st.global.f32 [%rd17], %f16;
add.s32 %r45, %r45, %r6;
setp.ge.s32	%p10, %r45, %r26;
@%p10 bra BB3_20;
bra.uni BB3_10;

BB3_20:
ret;
}

.visible .entry _Z15axpy_kernel_valIddLi1EEv19cublasAxpyParamsValIT_S1_T0_E(
.param .align 8 .b8 _Z15axpy_kernel_valIddLi1EEv19cublasAxpyParamsValIT_S1_T0_E_param_0[56]
)
.maxntid 384, 1, 1
{
.reg .pred %p<16>;
.reg .b16 %rs<9>;
.reg .b32 %r<87>;
.reg .f64 %fd<22>;
.reg .b64 %rd<17>;

ld.param.v2.u32 {%r29, %r30}, [_Z15axpy_kernel_valIddLi1EEv19cublasAxpyParamsValIT_S1_T0_E_param_0+40];
ld.param.v2.u32 {%r31, %r32}, [_Z15axpy_kernel_valIddLi1EEv19cublasAxpyParamsValIT_S1_T0_E_param_0+32];
ld.param.u32 %r28, [_Z15axpy_kernel_valIddLi1EEv19cublasAxpyParamsValIT_S1_T0_E_param_0+48];
ld.param.f64 %fd1, [_Z15axpy_kernel_valIddLi1EEv19cublasAxpyParamsValIT_S1_T0_E_param_0];
ld.param.u64 %rd10, [_Z15axpy_kernel_valIddLi1EEv19cublasAxpyParamsValIT_S1_T0_E_param_0+24];
cvta.to.global.u64 %rd1, %rd10;
setp.eq.f64	%p1, %fd1, 0d0000000000000000;
@%p1 bra BB4_16;

mov.u32 %r5, %tid.x;
mov.u32 %r6, %ntid.x;
mov.u32 %r33, %nctaid.x;
mul.lo.s32 %r7, %r6, %r33;
mov.u32 %r8, %ctaid.x;
setp.eq.s32	%p2, %r29, 0;
@%p2 bra BB4_11;

setp.eq.s32	%p3, %r32, %r29;
setp.gt.s32	%p4, %r32, 0;
and.pred %p5, %p3, %p4;
mad.lo.s32 %r84, %r8, %r6, %r5;
@%p5 bra BB4_6;
bra.uni BB4_3;

BB4_6:
setp.eq.s32	%p8, %r32, 1;
@%p8 bra BB4_9;
bra.uni BB4_7;

BB4_9:
setp.ge.s32	%p11, %r84, %r31;
@%p11 bra BB4_16;

BB4_10:
add.s32 %r63, %r84, %r30;
tex.1d.v4.s32.s32	{%r64, %r65, %r66, %r67}, [cublasDaxpyTexX, {%r63}];
mov.b64 %fd13, {%r64, %r65};
add.s32 %r68, %r84, %r28;
tex.1d.v4.s32.s32	{%r69, %r70, %r71, %r72}, [cublasDaxpyTexY, {%r68}];
mov.b64 %fd14, {%r69, %r70};
fma.rn.f64 %fd15, %fd1, %fd13, %fd14;
mul.wide.s32 %rd15, %r84, 8;
add.s64 %rd16, %rd1, %rd15;
st.global.f64 [%rd16], %fd15;
add.s32 %r84, %r84, %r7;
setp.lt.s32	%p12, %r84, %r31;
@%p12 bra BB4_10;
bra.uni BB4_16;

BB4_11:
or.b32 %r73, %r8, %r5;
setp.ne.s32	%p13, %r73, 0;
@%p13 bra BB4_16;

mov.f64 %fd21, 0d0000000000000000;
setp.lt.s32	%p14, %r31, 1;
@%p14 bra BB4_15;

shr.s32 %r75, %r32, 31;
mov.u32 %r76, 1;
sub.s32 %r77, %r76, %r31;
mul.lo.s32 %r78, %r77, %r32;
and.b32 %r79, %r75, %r78;
add.s32 %r85, %r30, %r79;
mov.f64 %fd21, 0d0000000000000000;
mov.u32 %r86, 0;

BB4_14:
tex.1d.v4.s32.s32	{%r80, %r81, %r82, %r83}, [cublasDaxpyTexX, {%r85}];
mov.b64 %fd18, {%r80, %r81};
fma.rn.f64 %fd21, %fd1, %fd18, %fd21;
add.s32 %r85, %r85, %r32;
add.s32 %r86, %r86, 1;
setp.lt.s32	%p15, %r86, %r31;
@%p15 bra BB4_14;

BB4_15:
ld.global.f64 %fd19, [%rd1];
add.f64 %fd20, %fd21, %fd19;
st.global.f64 [%rd1], %fd20;
bra.uni BB4_16;

BB4_3:
setp.ge.s32	%p6, %r84, %r31;
@%p6 bra BB4_16;

mov.u32 %r34, 1;
sub.s32 %r35, %r34, %r31;
mul.lo.s32 %r36, %r35, %r32;
shr.s32 %r37, %r32, 31;
and.b32 %r38, %r37, %r36;
mul.lo.s32 %r39, %r35, %r29;
shr.s32 %r40, %r29, 31;
and.b32 %r11, %r40, %r39;
add.s32 %r12, %r38, %r30;

BB4_5:
mad.lo.s32 %r41, %r84, %r32, %r12;
tex.1d.v4.s32.s32	{%r42, %r43, %r44, %r45}, [cublasDaxpyTexX, {%r41}];
mov.b64 %fd7, {%r42, %r43};
mad.lo.s32 %r46, %r84, %r29, %r11;
add.s32 %r47, %r46, %r28;
tex.1d.v4.s32.s32	{%r48, %r49, %r50, %r51}, [cublasDaxpyTexY, {%r47}];
mov.b64 %fd8, {%r48, %r49};
fma.rn.f64 %fd9, %fd1, %fd7, %fd8;
mul.wide.s32 %rd11, %r46, 8;
add.s64 %rd12, %rd1, %rd11;
st.global.f64 [%rd12], %fd9;
add.s32 %r84, %r84, %r7;
setp.lt.s32	%p7, %r84, %r31;
@%p7 bra BB4_5;
bra.uni BB4_16;

BB4_7:
setp.ge.s32	%p9, %r84, %r31;
@%p9 bra BB4_16;

BB4_8:
mul.lo.s32 %r52, %r84, %r32;
add.s32 %r53, %r52, %r30;
tex.1d.v4.s32.s32	{%r54, %r55, %r56, %r57}, [cublasDaxpyTexX, {%r53}];
mov.b64 %fd10, {%r54, %r55};
add.s32 %r58, %r52, %r28;
tex.1d.v4.s32.s32	{%r59, %r60, %r61, %r62}, [cublasDaxpyTexY, {%r58}];
mov.b64 %fd11, {%r59, %r60};
fma.rn.f64 %fd12, %fd1, %fd10, %fd11;
mul.wide.s32 %rd13, %r52, 8;
add.s64 %rd14, %rd1, %rd13;
st.global.f64 [%rd14], %fd12;
add.s32 %r84, %r84, %r7;
setp.lt.s32	%p10, %r84, %r31;
@%p10 bra BB4_8;

BB4_16:
ret;
}

.visible .entry _Z15axpy_kernel_valIddLi0EEv19cublasAxpyParamsValIT_S1_T0_E(
.param .align 8 .b8 _Z15axpy_kernel_valIddLi0EEv19cublasAxpyParamsValIT_S1_T0_E_param_0[56]
)
.maxntid 384, 1, 1
{
.reg .pred %p<16>;
.reg .b16 %rs<9>;
.reg .b32 %r<47>;
.reg .f64 %fd<22>;
.reg .b64 %rd<21>;

ld.param.v2.u32 {%r24, %r25}, [_Z15axpy_kernel_valIddLi0EEv19cublasAxpyParamsValIT_S1_T0_E_param_0+40];
ld.param.v2.u32 {%r26, %r27}, [_Z15axpy_kernel_valIddLi0EEv19cublasAxpyParamsValIT_S1_T0_E_param_0+32];
ld.param.f64 %fd1, [_Z15axpy_kernel_valIddLi0EEv19cublasAxpyParamsValIT_S1_T0_E_param_0];
ld.param.u64 %rd8, [_Z15axpy_kernel_valIddLi0EEv19cublasAxpyParamsValIT_S1_T0_E_param_0+24];
ld.param.u64 %rd7, [_Z15axpy_kernel_valIddLi0EEv19cublasAxpyParamsValIT_S1_T0_E_param_0+16];
cvta.to.global.u64 %rd1, %rd7;
cvta.to.global.u64 %rd2, %rd8;
setp.eq.f64	%p1, %fd1, 0d0000000000000000;
@%p1 bra BB5_15;

mov.u32 %r4, %tid.x;
mov.u32 %r5, %ntid.x;
mov.u32 %r28, %nctaid.x;
mul.lo.s32 %r6, %r5, %r28;
mov.u32 %r7, %ctaid.x;
setp.eq.s32	%p2, %r24, 0;
@%p2 bra BB5_10;

setp.eq.s32	%p3, %r27, %r24;
setp.gt.s32	%p4, %r27, 0;
and.pred %p5, %p3, %p4;
mad.lo.s32 %r45, %r7, %r5, %r4;
@%p5 bra BB5_5;
bra.uni BB5_3;

BB5_5:
setp.eq.s32	%p8, %r27, 1;
@%p8 bra BB5_8;
bra.uni BB5_6;

BB5_8:
setp.ge.s32	%p11, %r45, %r26;
@%p11 bra BB5_15;

BB5_9:
mul.wide.s32 %rd16, %r45, 8;
add.s64 %rd17, %rd1, %rd16;
add.s64 %rd18, %rd2, %rd16;
ld.global.f64 %fd13, [%rd17];
ld.global.f64 %fd14, [%rd18];
fma.rn.f64 %fd15, %fd1, %fd13, %fd14;
st.global.f64 [%rd18], %fd15;
add.s32 %r45, %r45, %r6;
setp.lt.s32	%p12, %r45, %r26;
@%p12 bra BB5_9;
bra.uni BB5_15;

BB5_10:
or.b32 %r38, %r7, %r4;
setp.ne.s32	%p13, %r38, 0;
@%p13 bra BB5_15;

mov.f64 %fd21, 0d0000000000000000;
setp.lt.s32	%p14, %r26, 1;
@%p14 bra BB5_14;

shr.s32 %r40, %r27, 31;
mov.u32 %r41, 1;
sub.s32 %r42, %r41, %r26;
mul.lo.s32 %r43, %r42, %r27;
and.b32 %r44, %r40, %r43;
mul.wide.s32 %rd19, %r44, 8;
add.s64 %rd20, %rd1, %rd19;
mul.wide.s32 %rd4, %r27, 8;
mov.f64 %fd21, 0d0000000000000000;
mov.u32 %r46, 0;

BB5_13:
ld.global.f64 %fd18, [%rd20];
fma.rn.f64 %fd21, %fd1, %fd18, %fd21;
add.s64 %rd20, %rd20, %rd4;
add.s32 %r46, %r46, 1;
setp.lt.s32	%p15, %r46, %r26;
@%p15 bra BB5_13;

BB5_14:
ld.global.f64 %fd19, [%rd2];
add.f64 %fd20, %fd21, %fd19;
st.global.f64 [%rd2], %fd20;
bra.uni BB5_15;

BB5_3:
mov.u32 %r29, 1;
sub.s32 %r30, %r29, %r26;
mul.lo.s32 %r31, %r30, %r27;
shr.s32 %r32, %r27, 31;
and.b32 %r9, %r32, %r31;
mul.lo.s32 %r33, %r30, %r24;
shr.s32 %r34, %r24, 31;
and.b32 %r10, %r34, %r33;
setp.ge.s32	%p6, %r45, %r26;
@%p6 bra BB5_15;

BB5_4:
mad.lo.s32 %r35, %r45, %r27, %r9;
mul.wide.s32 %rd9, %r35, 8;
add.s64 %rd10, %rd1, %rd9;
mad.lo.s32 %r36, %r45, %r24, %r10;
mul.wide.s32 %rd11, %r36, 8;
add.s64 %rd12, %rd2, %rd11;
ld.global.f64 %fd7, [%rd10];
ld.global.f64 %fd8, [%rd12];
fma.rn.f64 %fd9, %fd1, %fd7, %fd8;
st.global.f64 [%rd12], %fd9;
add.s32 %r45, %r45, %r6;
setp.lt.s32	%p7, %r45, %r26;
@%p7 bra BB5_4;
bra.uni BB5_15;

BB5_6:
setp.ge.s32	%p9, %r45, %r26;
@%p9 bra BB5_15;

BB5_7:
mul.lo.s32 %r37, %r45, %r27;
mul.wide.s32 %rd13, %r37, 8;
add.s64 %rd14, %rd1, %rd13;
add.s64 %rd15, %rd2, %rd13;
ld.global.f64 %fd10, [%rd14];
ld.global.f64 %fd11, [%rd15];
fma.rn.f64 %fd12, %fd1, %fd10, %fd11;
st.global.f64 [%rd15], %fd12;
add.s32 %r45, %r45, %r6;
setp.lt.s32	%p10, %r45, %r26;
@%p10 bra BB5_7;

BB5_15:
ret;
}

.visible .entry _Z15axpy_kernel_refIddLi1EEv19cublasAxpyParamsRefIT_S1_T0_E(
.param .align 8 .b8 _Z15axpy_kernel_refIddLi1EEv19cublasAxpyParamsRefIT_S1_T0_E_param_0[48]
)
.maxntid 384, 1, 1
{
.reg .pred %p<16>;
.reg .b16 %rs<9>;
.reg .b32 %r<87>;
.reg .f64 %fd<23>;
.reg .b64 %rd<19>;

ld.param.v2.u32 {%r29, %r30}, [_Z15axpy_kernel_refIddLi1EEv19cublasAxpyParamsRefIT_S1_T0_E_param_0+32];
ld.param.v2.u32 {%r31, %r32}, [_Z15axpy_kernel_refIddLi1EEv19cublasAxpyParamsRefIT_S1_T0_E_param_0+24];
ld.param.u32 %r28, [_Z15axpy_kernel_refIddLi1EEv19cublasAxpyParamsRefIT_S1_T0_E_param_0+40];
ld.param.u64 %rd12, [_Z15axpy_kernel_refIddLi1EEv19cublasAxpyParamsRefIT_S1_T0_E_param_0+16];
ld.param.u64 %rd10, [_Z15axpy_kernel_refIddLi1EEv19cublasAxpyParamsRefIT_S1_T0_E_param_0];
cvta.to.global.u64 %rd1, %rd10;
cvta.to.global.u64 %rd2, %rd12;
ld.global.f64 %fd1, [%rd1];
setp.eq.f64	%p1, %fd1, 0d0000000000000000;
@%p1 bra BB6_16;

mov.u32 %r5, %tid.x;
mov.u32 %r6, %ntid.x;
mov.u32 %r33, %nctaid.x;
mul.lo.s32 %r7, %r6, %r33;
mov.u32 %r8, %ctaid.x;
setp.eq.s32	%p2, %r29, 0;
@%p2 bra BB6_11;

setp.eq.s32	%p3, %r32, %r29;
setp.gt.s32	%p4, %r32, 0;
and.pred %p5, %p3, %p4;
mad.lo.s32 %r84, %r8, %r6, %r5;
@%p5 bra BB6_6;
bra.uni BB6_3;

BB6_6:
setp.eq.s32	%p8, %r32, 1;
@%p8 bra BB6_9;
bra.uni BB6_7;

BB6_9:
setp.ge.s32	%p11, %r84, %r31;
@%p11 bra BB6_16;

BB6_10:
add.s32 %r63, %r84, %r30;
tex.1d.v4.s32.s32	{%r64, %r65, %r66, %r67}, [cublasDaxpyTexX, {%r63}];
mov.b64 %fd13, {%r64, %r65};
add.s32 %r68, %r84, %r28;
tex.1d.v4.s32.s32	{%r69, %r70, %r71, %r72}, [cublasDaxpyTexY, {%r68}];
mov.b64 %fd14, {%r69, %r70};
ld.global.f64 %fd15, [%rd1];
fma.rn.f64 %fd16, %fd13, %fd15, %fd14;
mul.wide.s32 %rd17, %r84, 8;
add.s64 %rd18, %rd2, %rd17;
st.global.f64 [%rd18], %fd16;
add.s32 %r84, %r84, %r7;
setp.lt.s32	%p12, %r84, %r31;
@%p12 bra BB6_10;
bra.uni BB6_16;

BB6_11:
or.b32 %r73, %r8, %r5;
setp.ne.s32	%p13, %r73, 0;
@%p13 bra BB6_16;

mov.f64 %fd22, 0d0000000000000000;
setp.lt.s32	%p14, %r31, 1;
@%p14 bra BB6_15;

shr.s32 %r75, %r32, 31;
mov.u32 %r76, 1;
sub.s32 %r77, %r76, %r31;
mul.lo.s32 %r78, %r77, %r32;
and.b32 %r79, %r75, %r78;
add.s32 %r85, %r30, %r79;
mov.f64 %fd22, 0d0000000000000000;
mov.u32 %r86, 0;

BB6_14:
tex.1d.v4.s32.s32	{%r80, %r81, %r82, %r83}, [cublasDaxpyTexX, {%r85}];
mov.b64 %fd19, {%r80, %r81};
fma.rn.f64 %fd22, %fd19, %fd1, %fd22;
add.s32 %r85, %r85, %r32;
add.s32 %r86, %r86, 1;
setp.lt.s32	%p15, %r86, %r31;
@%p15 bra BB6_14;

BB6_15:
ld.global.f64 %fd20, [%rd2];
add.f64 %fd21, %fd22, %fd20;
st.global.f64 [%rd2], %fd21;
bra.uni BB6_16;

BB6_3:
setp.ge.s32	%p6, %r84, %r31;
@%p6 bra BB6_16;

mov.u32 %r34, 1;
sub.s32 %r35, %r34, %r31;
mul.lo.s32 %r36, %r35, %r32;
shr.s32 %r37, %r32, 31;
and.b32 %r38, %r37, %r36;
mul.lo.s32 %r39, %r35, %r29;
shr.s32 %r40, %r29, 31;
and.b32 %r11, %r40, %r39;
add.s32 %r12, %r38, %r30;

BB6_5:
mad.lo.s32 %r41, %r84, %r32, %r12;
tex.1d.v4.s32.s32	{%r42, %r43, %r44, %r45}, [cublasDaxpyTexX, {%r41}];
mov.b64 %fd5, {%r42, %r43};
mad.lo.s32 %r46, %r84, %r29, %r11;
add.s32 %r47, %r46, %r28;
tex.1d.v4.s32.s32	{%r48, %r49, %r50, %r51}, [cublasDaxpyTexY, {%r47}];
mov.b64 %fd6, {%r48, %r49};
ld.global.f64 %fd7, [%rd1];
fma.rn.f64 %fd8, %fd5, %fd7, %fd6;
mul.wide.s32 %rd13, %r46, 8;
add.s64 %rd14, %rd2, %rd13;
st.global.f64 [%rd14], %fd8;
add.s32 %r84, %r84, %r7;
setp.lt.s32	%p7, %r84, %r31;
@%p7 bra BB6_5;
bra.uni BB6_16;

BB6_7:
setp.ge.s32	%p9, %r84, %r31;
@%p9 bra BB6_16;

BB6_8:
mul.lo.s32 %r52, %r84, %r32;
add.s32 %r53, %r52, %r30;
tex.1d.v4.s32.s32	{%r54, %r55, %r56, %r57}, [cublasDaxpyTexX, {%r53}];
mov.b64 %fd9, {%r54, %r55};
add.s32 %r58, %r52, %r28;
tex.1d.v4.s32.s32	{%r59, %r60, %r61, %r62}, [cublasDaxpyTexY, {%r58}];
mov.b64 %fd10, {%r59, %r60};
ld.global.f64 %fd11, [%rd1];
fma.rn.f64 %fd12, %fd9, %fd11, %fd10;
mul.wide.s32 %rd15, %r52, 8;
add.s64 %rd16, %rd2, %rd15;
st.global.f64 [%rd16], %fd12;
add.s32 %r84, %r84, %r7;
setp.lt.s32	%p10, %r84, %r31;
@%p10 bra BB6_8;

BB6_16:
ret;
}

.visible .entry _Z15axpy_kernel_refIddLi0EEv19cublasAxpyParamsRefIT_S1_T0_E(
.param .align 8 .b8 _Z15axpy_kernel_refIddLi0EEv19cublasAxpyParamsRefIT_S1_T0_E_param_0[48]
)
.maxntid 384, 1, 1
{
.reg .pred %p<16>;
.reg .b16 %rs<9>;
.reg .b32 %r<47>;
.reg .f64 %fd<31>;
.reg .b64 %rd<23>;

ld.param.v2.u32 {%r24, %r25}, [_Z15axpy_kernel_refIddLi0EEv19cublasAxpyParamsRefIT_S1_T0_E_param_0+32];
ld.param.v2.u32 {%r26, %r27}, [_Z15axpy_kernel_refIddLi0EEv19cublasAxpyParamsRefIT_S1_T0_E_param_0+24];
ld.param.u64 %rd10, [_Z15axpy_kernel_refIddLi0EEv19cublasAxpyParamsRefIT_S1_T0_E_param_0+16];
ld.param.u64 %rd9, [_Z15axpy_kernel_refIddLi0EEv19cublasAxpyParamsRefIT_S1_T0_E_param_0+8];
ld.param.u64 %rd8, [_Z15axpy_kernel_refIddLi0EEv19cublasAxpyParamsRefIT_S1_T0_E_param_0];
cvta.to.global.u64 %rd1, %rd8;
cvta.to.global.u64 %rd2, %rd9;
cvta.to.global.u64 %rd3, %rd10;
ld.global.f64 %fd29, [%rd1];
setp.eq.f64	%p1, %fd29, 0d0000000000000000;
@%p1 bra BB7_20;

mov.u32 %r4, %tid.x;
mov.u32 %r5, %ntid.x;
mov.u32 %r28, %nctaid.x;
mul.lo.s32 %r6, %r5, %r28;
mov.u32 %r7, %ctaid.x;
setp.eq.s32	%p2, %r24, 0;
@%p2 bra BB7_15;

setp.eq.s32	%p3, %r27, %r24;
setp.gt.s32	%p4, %r27, 0;
and.pred %p5, %p3, %p4;
mad.lo.s32 %r45, %r7, %r5, %r4;
@%p5 bra BB7_6;
bra.uni BB7_3;

BB7_6:
setp.eq.s32	%p8, %r27, 1;
@%p8 bra BB7_11;
bra.uni BB7_7;

BB7_11:
setp.ge.s32	%p11, %r45, %r26;
@%p11 bra BB7_20;

mov.f64 %fd27, %fd29;
bra.uni BB7_13;

BB7_14:
ld.global.f64 %fd27, [%rd1];

BB7_13:
mov.f64 %fd6, %fd27;
mul.wide.s32 %rd18, %r45, 8;
add.s64 %rd19, %rd2, %rd18;
add.s64 %rd20, %rd3, %rd18;
ld.global.f64 %fd17, [%rd19];
ld.global.f64 %fd18, [%rd20];
fma.rn.f64 %fd19, %fd17, %fd6, %fd18;
st.global.f64 [%rd20], %fd19;
add.s32 %r45, %r45, %r6;
setp.ge.s32	%p12, %r45, %r26;
@%p12 bra BB7_20;
bra.uni BB7_14;

BB7_15:
or.b32 %r38, %r7, %r4;
setp.ne.s32	%p13, %r38, 0;
@%p13 bra BB7_20;

mov.f64 %fd30, 0d0000000000000000;
setp.lt.s32	%p14, %r26, 1;
@%p14 bra BB7_19;

shr.s32 %r40, %r27, 31;
mov.u32 %r41, 1;
sub.s32 %r42, %r41, %r26;
mul.lo.s32 %r43, %r42, %r27;
and.b32 %r44, %r40, %r43;
mul.wide.s32 %rd21, %r44, 8;
add.s64 %rd22, %rd2, %rd21;
mul.wide.s32 %rd5, %r27, 8;
mov.f64 %fd30, 0d0000000000000000;
mov.u32 %r46, 0;

BB7_18:
ld.global.f64 %fd22, [%rd22];
fma.rn.f64 %fd30, %fd22, %fd29, %fd30;
add.s64 %rd22, %rd22, %rd5;
add.s32 %r46, %r46, 1;
setp.lt.s32	%p15, %r46, %r26;
@%p15 bra BB7_18;

BB7_19:
ld.global.f64 %fd23, [%rd3];
add.f64 %fd24, %fd30, %fd23;
st.global.f64 [%rd3], %fd24;
bra.uni BB7_20;

BB7_3:
mov.u32 %r29, 1;
sub.s32 %r30, %r29, %r26;
mul.lo.s32 %r31, %r30, %r27;
shr.s32 %r32, %r27, 31;
and.b32 %r9, %r32, %r31;
mul.lo.s32 %r33, %r30, %r24;
shr.s32 %r34, %r24, 31;
and.b32 %r10, %r34, %r33;
setp.ge.s32	%p6, %r45, %r26;
@%p6 bra BB7_20;
bra.uni BB7_4;

BB7_5:
ld.global.f64 %fd29, [%rd1];

BB7_4:
mov.f64 %fd2, %fd29;
mad.lo.s32 %r35, %r45, %r27, %r9;
mul.wide.s32 %rd11, %r35, 8;
add.s64 %rd12, %rd2, %rd11;
mad.lo.s32 %r36, %r45, %r24, %r10;
mul.wide.s32 %rd13, %r36, 8;
add.s64 %rd14, %rd3, %rd13;
ld.global.f64 %fd11, [%rd12];
ld.global.f64 %fd12, [%rd14];
fma.rn.f64 %fd13, %fd11, %fd2, %fd12;
st.global.f64 [%rd14], %fd13;
add.s32 %r45, %r45, %r6;
setp.ge.s32	%p7, %r45, %r26;
@%p7 bra BB7_20;
bra.uni BB7_5;

BB7_7:
setp.ge.s32	%p9, %r45, %r26;
@%p9 bra BB7_20;

mov.f64 %fd28, %fd29;
bra.uni BB7_9;

BB7_10:
ld.global.f64 %fd28, [%rd1];

BB7_9:
mov.f64 %fd4, %fd28;
mul.lo.s32 %r37, %r45, %r27;
mul.wide.s32 %rd15, %r37, 8;
add.s64 %rd16, %rd2, %rd15;
add.s64 %rd17, %rd3, %rd15;
ld.global.f64 %fd14, [%rd16];
ld.global.f64 %fd15, [%rd17];
fma.rn.f64 %fd16, %fd14, %fd4, %fd15;
st.global.f64 [%rd17], %fd16;
add.s32 %r45, %r45, %r6;
setp.ge.s32	%p10, %r45, %r26;
@%p10 bra BB7_20;
bra.uni BB7_10;

BB7_20:
ret;
}

.visible .entry _Z15axpy_kernel_valI6float2S0_Li1EEv19cublasAxpyParamsValIT_S2_T0_E(
.param .align 8 .b8 _Z15axpy_kernel_valI6float2S0_Li1EEv19cublasAxpyParamsValIT_S2_T0_E_param_0[56]
)
.maxntid 384, 1, 1
{
.reg .pred %p<18>;
.reg .b16 %rs<9>;
.reg .f32 %f<71>;
.reg .b32 %r<59>;
.reg .b64 %rd<17>;

ld.param.v2.u32 {%r29, %r30}, [_Z15axpy_kernel_valI6float2S0_Li1EEv19cublasAxpyParamsValIT_S2_T0_E_param_0+40];
ld.param.v2.u32 {%r31, %r32}, [_Z15axpy_kernel_valI6float2S0_Li1EEv19cublasAxpyParamsValIT_S2_T0_E_param_0+32];
ld.param.u32 %r28, [_Z15axpy_kernel_valI6float2S0_Li1EEv19cublasAxpyParamsValIT_S2_T0_E_param_0+48];
ld.param.f32 %f2, [_Z15axpy_kernel_valI6float2S0_Li1EEv19cublasAxpyParamsValIT_S2_T0_E_param_0+4];
ld.param.f32 %f1, [_Z15axpy_kernel_valI6float2S0_Li1EEv19cublasAxpyParamsValIT_S2_T0_E_param_0];
ld.param.u64 %rd10, [_Z15axpy_kernel_valI6float2S0_Li1EEv19cublasAxpyParamsValIT_S2_T0_E_param_0+24];
cvta.to.global.u64 %rd1, %rd10;
setp.eq.f32	%p1, %f1, 0f00000000;
setp.eq.f32	%p2, %f2, 0f00000000;
and.pred %p3, %p1, %p2;
@%p3 bra BB8_16;

mov.u32 %r5, %tid.x;
mov.u32 %r6, %ntid.x;
mov.u32 %r33, %nctaid.x;
mul.lo.s32 %r7, %r6, %r33;
mov.u32 %r8, %ctaid.x;
setp.eq.s32	%p4, %r29, 0;
@%p4 bra BB8_11;

setp.eq.s32	%p5, %r32, %r29;
setp.gt.s32	%p6, %r32, 0;
and.pred %p7, %p5, %p6;
mad.lo.s32 %r56, %r8, %r6, %r5;
@%p7 bra BB8_6;
bra.uni BB8_3;

BB8_6:
setp.eq.s32	%p10, %r32, 1;
@%p10 bra BB8_9;
bra.uni BB8_7;

BB8_9:
setp.ge.s32	%p13, %r56, %r31;
@%p13 bra BB8_16;

BB8_10:
add.s32 %r47, %r56, %r30;
tex.1d.v4.f32.s32	{%f39, %f40, %f41, %f42}, [cublasCaxpyTexX, {%r47}];
add.s32 %r48, %r56, %r28;
tex.1d.v4.f32.s32	{%f43, %f44, %f45, %f46}, [cublasCaxpyTexY, {%r48}];
fma.rn.f32 %f47, %f1, %f39, %f43;
fma.rn.f32 %f48, %f1, %f40, %f44;
mul.f32 %f49, %f2, %f40;
mul.wide.s32 %rd15, %r56, 8;
add.s64 %rd16, %rd1, %rd15;
fma.rn.f32 %f50, %f2, %f39, %f48;
sub.f32 %f51, %f47, %f49;
st.global.v2.f32 [%rd16], {%f51, %f50};
add.s32 %r56, %r56, %r7;
setp.lt.s32	%p14, %r56, %r31;
@%p14 bra BB8_10;
bra.uni BB8_16;

BB8_11:
or.b32 %r49, %r8, %r5;
setp.ne.s32	%p15, %r49, 0;
@%p15 bra BB8_16;

mov.f32 %f70, 0f00000000;
mov.f32 %f69, %f70;
setp.lt.s32	%p16, %r31, 1;
@%p16 bra BB8_15;

shr.s32 %r51, %r32, 31;
mov.u32 %r52, 1;
sub.s32 %r53, %r52, %r31;
mul.lo.s32 %r54, %r53, %r32;
and.b32 %r55, %r51, %r54;
add.s32 %r57, %r30, %r55;
mov.f32 %f70, 0f00000000;
mov.f32 %f69, %f70;
mov.u32 %r58, 0;

BB8_14:
tex.1d.v4.f32.s32	{%f56, %f57, %f58, %f59}, [cublasCaxpyTexX, {%r57}];
fma.rn.f32 %f60, %f1, %f56, %f70;
fma.rn.f32 %f61, %f1, %f57, %f69;
mul.f32 %f62, %f2, %f57;
sub.f32 %f70, %f60, %f62;
fma.rn.f32 %f69, %f2, %f56, %f61;
add.s32 %r57, %r57, %r32;
add.s32 %r58, %r58, 1;
setp.lt.s32	%p17, %r58, %r31;
@%p17 bra BB8_14;

BB8_15:
ld.global.v2.f32 {%f63, %f64}, [%rd1];
add.f32 %f67, %f69, %f64;
add.f32 %f68, %f70, %f63;
st.global.v2.f32 [%rd1], {%f68, %f67};
bra.uni BB8_16;

BB8_3:
setp.ge.s32	%p8, %r56, %r31;
@%p8 bra BB8_16;

mov.u32 %r34, 1;
sub.s32 %r35, %r34, %r31;
mul.lo.s32 %r36, %r35, %r32;
shr.s32 %r37, %r32, 31;
and.b32 %r38, %r37, %r36;
mul.lo.s32 %r39, %r35, %r29;
shr.s32 %r40, %r29, 31;
and.b32 %r11, %r40, %r39;
add.s32 %r12, %r38, %r30;

BB8_5:
mad.lo.s32 %r41, %r56, %r32, %r12;
tex.1d.v4.f32.s32	{%f13, %f14, %f15, %f16}, [cublasCaxpyTexX, {%r41}];
mad.lo.s32 %r42, %r56, %r29, %r11;
add.s32 %r43, %r42, %r28;
tex.1d.v4.f32.s32	{%f17, %f18, %f19, %f20}, [cublasCaxpyTexY, {%r43}];
fma.rn.f32 %f21, %f1, %f13, %f17;
fma.rn.f32 %f22, %f1, %f14, %f18;
mul.f32 %f23, %f2, %f14;
mul.wide.s32 %rd11, %r42, 8;
add.s64 %rd12, %rd1, %rd11;
fma.rn.f32 %f24, %f2, %f13, %f22;
sub.f32 %f25, %f21, %f23;
st.global.v2.f32 [%rd12], {%f25, %f24};
add.s32 %r56, %r56, %r7;
setp.lt.s32	%p9, %r56, %r31;
@%p9 bra BB8_5;
bra.uni BB8_16;

BB8_7:
setp.ge.s32	%p11, %r56, %r31;
@%p11 bra BB8_16;

BB8_8:
mul.lo.s32 %r44, %r56, %r32;
add.s32 %r45, %r44, %r30;
tex.1d.v4.f32.s32	{%f26, %f27, %f28, %f29}, [cublasCaxpyTexX, {%r45}];
add.s32 %r46, %r44, %r28;
tex.1d.v4.f32.s32	{%f30, %f31, %f32, %f33}, [cublasCaxpyTexY, {%r46}];
fma.rn.f32 %f34, %f1, %f26, %f30;
fma.rn.f32 %f35, %f1, %f27, %f31;
mul.f32 %f36, %f2, %f27;
mul.wide.s32 %rd13, %r44, 8;
add.s64 %rd14, %rd1, %rd13;
fma.rn.f32 %f37, %f2, %f26, %f35;
sub.f32 %f38, %f34, %f36;
st.global.v2.f32 [%rd14], {%f38, %f37};
add.s32 %r56, %r56, %r7;
setp.lt.s32	%p12, %r56, %r31;
@%p12 bra BB8_8;

BB8_16:
ret;
}

.visible .entry _Z15axpy_kernel_valI6float2S0_Li0EEv19cublasAxpyParamsValIT_S2_T0_E(
.param .align 8 .b8 _Z15axpy_kernel_valI6float2S0_Li0EEv19cublasAxpyParamsValIT_S2_T0_E_param_0[56]
)
.maxntid 384, 1, 1
{
.reg .pred %p<18>;
.reg .b16 %rs<9>;
.reg .f32 %f<71>;
.reg .b32 %r<47>;
.reg .b64 %rd<21>;

ld.param.v2.u32 {%r24, %r25}, [_Z15axpy_kernel_valI6float2S0_Li0EEv19cublasAxpyParamsValIT_S2_T0_E_param_0+40];
ld.param.v2.u32 {%r26, %r27}, [_Z15axpy_kernel_valI6float2S0_Li0EEv19cublasAxpyParamsValIT_S2_T0_E_param_0+32];
ld.param.f32 %f2, [_Z15axpy_kernel_valI6float2S0_Li0EEv19cublasAxpyParamsValIT_S2_T0_E_param_0+4];
ld.param.f32 %f1, [_Z15axpy_kernel_valI6float2S0_Li0EEv19cublasAxpyParamsValIT_S2_T0_E_param_0];
ld.param.u64 %rd8, [_Z15axpy_kernel_valI6float2S0_Li0EEv19cublasAxpyParamsValIT_S2_T0_E_param_0+24];
ld.param.u64 %rd7, [_Z15axpy_kernel_valI6float2S0_Li0EEv19cublasAxpyParamsValIT_S2_T0_E_param_0+16];
cvta.to.global.u64 %rd1, %rd7;
cvta.to.global.u64 %rd2, %rd8;
setp.eq.f32	%p1, %f1, 0f00000000;
setp.eq.f32	%p2, %f2, 0f00000000;
and.pred %p3, %p1, %p2;
@%p3 bra BB9_15;

mov.u32 %r4, %tid.x;
mov.u32 %r5, %ntid.x;
mov.u32 %r28, %nctaid.x;
mul.lo.s32 %r6, %r5, %r28;
mov.u32 %r7, %ctaid.x;
setp.eq.s32	%p4, %r24, 0;
@%p4 bra BB9_10;

setp.eq.s32	%p5, %r27, %r24;
setp.gt.s32	%p6, %r27, 0;
and.pred %p7, %p5, %p6;
mad.lo.s32 %r45, %r7, %r5, %r4;
@%p7 bra BB9_5;
bra.uni BB9_3;

BB9_5:
setp.eq.s32	%p10, %r27, 1;
@%p10 bra BB9_8;
bra.uni BB9_6;

BB9_8:
setp.ge.s32	%p13, %r45, %r26;
@%p13 bra BB9_15;

BB9_9:
mul.wide.s32 %rd16, %r45, 8;
add.s64 %rd17, %rd1, %rd16;
add.s64 %rd18, %rd2, %rd16;
ld.global.v2.f32 {%f39, %f40}, [%rd17];
ld.global.v2.f32 {%f43, %f44}, [%rd18];
fma.rn.f32 %f47, %f1, %f39, %f43;
fma.rn.f32 %f48, %f1, %f40, %f44;
mul.f32 %f49, %f2, %f40;
fma.rn.f32 %f50, %f2, %f39, %f48;
sub.f32 %f51, %f47, %f49;
st.global.v2.f32 [%rd18], {%f51, %f50};
add.s32 %r45, %r45, %r6;
setp.lt.s32	%p14, %r45, %r26;
@%p14 bra BB9_9;
bra.uni BB9_15;

BB9_10:
or.b32 %r38, %r7, %r4;
setp.ne.s32	%p15, %r38, 0;
@%p15 bra BB9_15;

mov.f32 %f70, 0f00000000;
mov.f32 %f69, %f70;
setp.lt.s32	%p16, %r26, 1;
@%p16 bra BB9_14;

shr.s32 %r40, %r27, 31;
mov.u32 %r41, 1;
sub.s32 %r42, %r41, %r26;
mul.lo.s32 %r43, %r42, %r27;
and.b32 %r44, %r40, %r43;
mul.wide.s32 %rd19, %r44, 8;
add.s64 %rd20, %rd1, %rd19;
mul.wide.s32 %rd4, %r27, 8;
mov.f32 %f70, 0f00000000;
mov.f32 %f69, %f70;
mov.u32 %r46, 0;

BB9_13:
ld.global.v2.f32 {%f56, %f57}, [%rd20];
fma.rn.f32 %f60, %f1, %f56, %f70;
fma.rn.f32 %f61, %f1, %f57, %f69;
mul.f32 %f62, %f2, %f57;
sub.f32 %f70, %f60, %f62;
fma.rn.f32 %f69, %f2, %f56, %f61;
add.s64 %rd20, %rd20, %rd4;
add.s32 %r46, %r46, 1;
setp.lt.s32	%p17, %r46, %r26;
@%p17 bra BB9_13;

BB9_14:
ld.global.v2.f32 {%f63, %f64}, [%rd2];
add.f32 %f67, %f69, %f64;
add.f32 %f68, %f70, %f63;
st.global.v2.f32 [%rd2], {%f68, %f67};
bra.uni BB9_15;

BB9_3:
mov.u32 %r29, 1;
sub.s32 %r30, %r29, %r26;
mul.lo.s32 %r31, %r30, %r27;
shr.s32 %r32, %r27, 31;
and.b32 %r9, %r32, %r31;
mul.lo.s32 %r33, %r30, %r24;
shr.s32 %r34, %r24, 31;
and.b32 %r10, %r34, %r33;
setp.ge.s32	%p8, %r45, %r26;
@%p8 bra BB9_15;

BB9_4:
mad.lo.s32 %r35, %r45, %r27, %r9;
mul.wide.s32 %rd9, %r35, 8;
add.s64 %rd10, %rd1, %rd9;
mad.lo.s32 %r36, %r45, %r24, %r10;
mul.wide.s32 %rd11, %r36, 8;
add.s64 %rd12, %rd2, %rd11;
ld.global.v2.f32 {%f13, %f14}, [%rd10];
ld.global.v2.f32 {%f17, %f18}, [%rd12];
fma.rn.f32 %f21, %f1, %f13, %f17;
fma.rn.f32 %f22, %f1, %f14, %f18;
mul.f32 %f23, %f2, %f14;
fma.rn.f32 %f24, %f2, %f13, %f22;
sub.f32 %f25, %f21, %f23;
st.global.v2.f32 [%rd12], {%f25, %f24};
add.s32 %r45, %r45, %r6;
setp.lt.s32	%p9, %r45, %r26;
@%p9 bra BB9_4;
bra.uni BB9_15;

BB9_6:
setp.ge.s32	%p11, %r45, %r26;
@%p11 bra BB9_15;

BB9_7:
mul.lo.s32 %r37, %r45, %r27;
mul.wide.s32 %rd13, %r37, 8;
add.s64 %rd14, %rd1, %rd13;
add.s64 %rd15, %rd2, %rd13;
ld.global.v2.f32 {%f26, %f27}, [%rd14];
ld.global.v2.f32 {%f30, %f31}, [%rd15];
fma.rn.f32 %f34, %f1, %f26, %f30;
fma.rn.f32 %f35, %f1, %f27, %f31;
mul.f32 %f36, %f2, %f27;
fma.rn.f32 %f37, %f2, %f26, %f35;
sub.f32 %f38, %f34, %f36;
st.global.v2.f32 [%rd15], {%f38, %f37};
add.s32 %r45, %r45, %r6;
setp.lt.s32	%p12, %r45, %r26;
@%p12 bra BB9_7;

BB9_15:
ret;
}

.visible .entry _Z15axpy_kernel_refI6float2S0_Li1EEv19cublasAxpyParamsRefIT_S2_T0_E(
.param .align 8 .b8 _Z15axpy_kernel_refI6float2S0_Li1EEv19cublasAxpyParamsRefIT_S2_T0_E_param_0[48]
)
.maxntid 384, 1, 1
{
.reg .pred %p<18>;
.reg .b16 %rs<9>;
.reg .f32 %f<81>;
.reg .b32 %r<59>;
.reg .b64 %rd<19>;

ld.param.v2.u32 {%r29, %r30}, [_Z15axpy_kernel_refI6float2S0_Li1EEv19cublasAxpyParamsRefIT_S2_T0_E_param_0+32];
ld.param.v2.u32 {%r31, %r32}, [_Z15axpy_kernel_refI6float2S0_Li1EEv19cublasAxpyParamsRefIT_S2_T0_E_param_0+24];
ld.param.u32 %r28, [_Z15axpy_kernel_refI6float2S0_Li1EEv19cublasAxpyParamsRefIT_S2_T0_E_param_0+40];
ld.param.u64 %rd12, [_Z15axpy_kernel_refI6float2S0_Li1EEv19cublasAxpyParamsRefIT_S2_T0_E_param_0+16];
ld.param.u64 %rd10, [_Z15axpy_kernel_refI6float2S0_Li1EEv19cublasAxpyParamsRefIT_S2_T0_E_param_0];
cvta.to.global.u64 %rd1, %rd10;
cvta.to.global.u64 %rd2, %rd12;
ld.global.v2.f32 {%f9, %f10}, [%rd1];
setp.eq.f32	%p1, %f9, 0f00000000;
setp.eq.f32	%p2, %f10, 0f00000000;
and.pred %p3, %p1, %p2;
@%p3 bra BB10_16;

mov.u32 %r5, %tid.x;
mov.u32 %r6, %ntid.x;
mov.u32 %r33, %nctaid.x;
mul.lo.s32 %r7, %r6, %r33;
mov.u32 %r8, %ctaid.x;
setp.eq.s32	%p4, %r29, 0;
@%p4 bra BB10_11;

setp.eq.s32	%p5, %r32, %r29;
setp.gt.s32	%p6, %r32, 0;
and.pred %p7, %p5, %p6;
mad.lo.s32 %r56, %r8, %r6, %r5;
@%p7 bra BB10_6;
bra.uni BB10_3;

BB10_6:
setp.eq.s32	%p10, %r32, 1;
@%p10 bra BB10_9;
bra.uni BB10_7;

BB10_9:
setp.ge.s32	%p13, %r56, %r31;
@%p13 bra BB10_16;

BB10_10:
add.s32 %r47, %r56, %r30;
tex.1d.v4.f32.s32	{%f45, %f46, %f47, %f48}, [cublasCaxpyTexX, {%r47}];
add.s32 %r48, %r56, %r28;
tex.1d.v4.f32.s32	{%f49, %f50, %f51, %f52}, [cublasCaxpyTexY, {%r48}];
ld.global.v2.f32 {%f53, %f54}, [%rd1];
fma.rn.f32 %f57, %f45, %f53, %f49;
fma.rn.f32 %f58, %f46, %f53, %f50;
mul.f32 %f59, %f46, %f54;
mul.wide.s32 %rd17, %r56, 8;
add.s64 %rd18, %rd2, %rd17;
fma.rn.f32 %f60, %f45, %f54, %f58;
sub.f32 %f61, %f57, %f59;
st.global.v2.f32 [%rd18], {%f61, %f60};
add.s32 %r56, %r56, %r7;
setp.lt.s32	%p14, %r56, %r31;
@%p14 bra BB10_10;
bra.uni BB10_16;

BB10_11:
or.b32 %r49, %r8, %r5;
setp.ne.s32	%p15, %r49, 0;
@%p15 bra BB10_16;

mov.f32 %f80, 0f00000000;
mov.f32 %f79, %f80;
setp.lt.s32	%p16, %r31, 1;
@%p16 bra BB10_15;

shr.s32 %r51, %r32, 31;
mov.u32 %r52, 1;
sub.s32 %r53, %r52, %r31;
mul.lo.s32 %r54, %r53, %r32;
and.b32 %r55, %r51, %r54;
add.s32 %r57, %r30, %r55;
mov.f32 %f80, 0f00000000;
mov.f32 %f79, %f80;
mov.u32 %r58, 0;

BB10_14:
tex.1d.v4.f32.s32	{%f66, %f67, %f68, %f69}, [cublasCaxpyTexX, {%r57}];
fma.rn.f32 %f70, %f66, %f9, %f80;
fma.rn.f32 %f71, %f67, %f9, %f79;
mul.f32 %f72, %f67, %f10;
sub.f32 %f80, %f70, %f72;
fma.rn.f32 %f79, %f66, %f10, %f71;
add.s32 %r57, %r57, %r32;
add.s32 %r58, %r58, 1;
setp.lt.s32	%p17, %r58, %r31;
@%p17 bra BB10_14;

BB10_15:
ld.global.v2.f32 {%f73, %f74}, [%rd2];
add.f32 %f77, %f79, %f74;
add.f32 %f78, %f80, %f73;
st.global.v2.f32 [%rd2], {%f78, %f77};
bra.uni BB10_16;

BB10_3:
setp.ge.s32	%p8, %r56, %r31;
@%p8 bra BB10_16;

mov.u32 %r34, 1;
sub.s32 %r35, %r34, %r31;
mul.lo.s32 %r36, %r35, %r32;
shr.s32 %r37, %r32, 31;
and.b32 %r38, %r37, %r36;
mul.lo.s32 %r39, %r35, %r29;
shr.s32 %r40, %r29, 31;
and.b32 %r11, %r40, %r39;
add.s32 %r12, %r38, %r30;

BB10_5:
mad.lo.s32 %r41, %r56, %r32, %r12;
tex.1d.v4.f32.s32	{%f11, %f12, %f13, %f14}, [cublasCaxpyTexX, {%r41}];
mad.lo.s32 %r42, %r56, %r29, %r11;
add.s32 %r43, %r42, %r28;
tex.1d.v4.f32.s32	{%f15, %f16, %f17, %f18}, [cublasCaxpyTexY, {%r43}];
ld.global.v2.f32 {%f19, %f20}, [%rd1];
fma.rn.f32 %f23, %f11, %f19, %f15;
fma.rn.f32 %f24, %f12, %f19, %f16;
mul.f32 %f25, %f12, %f20;
mul.wide.s32 %rd13, %r42, 8;
add.s64 %rd14, %rd2, %rd13;
fma.rn.f32 %f26, %f11, %f20, %f24;
sub.f32 %f27, %f23, %f25;
st.global.v2.f32 [%rd14], {%f27, %f26};
add.s32 %r56, %r56, %r7;
setp.lt.s32	%p9, %r56, %r31;
@%p9 bra BB10_5;
bra.uni BB10_16;

BB10_7:
setp.ge.s32	%p11, %r56, %r31;
@%p11 bra BB10_16;

BB10_8:
mul.lo.s32 %r44, %r56, %r32;
add.s32 %r45, %r44, %r30;
tex.1d.v4.f32.s32	{%f28, %f29, %f30, %f31}, [cublasCaxpyTexX, {%r45}];
add.s32 %r46, %r44, %r28;
tex.1d.v4.f32.s32	{%f32, %f33, %f34, %f35}, [cublasCaxpyTexY, {%r46}];
ld.global.v2.f32 {%f36, %f37}, [%rd1];
fma.rn.f32 %f40, %f28, %f36, %f32;
fma.rn.f32 %f41, %f29, %f36, %f33;
mul.f32 %f42, %f29, %f37;
mul.wide.s32 %rd15, %r44, 8;
add.s64 %rd16, %rd2, %rd15;
fma.rn.f32 %f43, %f28, %f37, %f41;
sub.f32 %f44, %f40, %f42;
st.global.v2.f32 [%rd16], {%f44, %f43};
add.s32 %r56, %r56, %r7;
setp.lt.s32	%p12, %r56, %r31;
@%p12 bra BB10_8;

BB10_16:
ret;
}

.visible .entry _Z15axpy_kernel_refI6float2S0_Li0EEv19cublasAxpyParamsRefIT_S2_T0_E(
.param .align 8 .b8 _Z15axpy_kernel_refI6float2S0_Li0EEv19cublasAxpyParamsRefIT_S2_T0_E_param_0[48]
)
.maxntid 384, 1, 1
{
.reg .pred %p<18>;
.reg .b16 %rs<9>;
.reg .f32 %f<99>;
.reg .b32 %r<47>;
.reg .b64 %rd<23>;

ld.param.v2.u32 {%r24, %r25}, [_Z15axpy_kernel_refI6float2S0_Li0EEv19cublasAxpyParamsRefIT_S2_T0_E_param_0+32];
ld.param.v2.u32 {%r26, %r27}, [_Z15axpy_kernel_refI6float2S0_Li0EEv19cublasAxpyParamsRefIT_S2_T0_E_param_0+24];
ld.param.u64 %rd10, [_Z15axpy_kernel_refI6float2S0_Li0EEv19cublasAxpyParamsRefIT_S2_T0_E_param_0+16];
ld.param.u64 %rd9, [_Z15axpy_kernel_refI6float2S0_Li0EEv19cublasAxpyParamsRefIT_S2_T0_E_param_0+8];
ld.param.u64 %rd8, [_Z15axpy_kernel_refI6float2S0_Li0EEv19cublasAxpyParamsRefIT_S2_T0_E_param_0];
cvta.to.global.u64 %rd1, %rd8;
cvta.to.global.u64 %rd2, %rd9;
cvta.to.global.u64 %rd3, %rd10;
ld.global.v2.f32 {%f23, %f24}, [%rd1];
mov.f32 %f96, %f24;
mov.f32 %f91, %f23;
setp.eq.f32	%p1, %f23, 0f00000000;
setp.eq.f32	%p2, %f24, 0f00000000;
and.pred %p3, %p1, %p2;
@%p3 bra BB11_20;

mov.u32 %r4, %tid.x;
mov.u32 %r5, %ntid.x;
mov.u32 %r28, %nctaid.x;
mul.lo.s32 %r6, %r5, %r28;
mov.u32 %r7, %ctaid.x;
setp.eq.s32	%p4, %r24, 0;
@%p4 bra BB11_15;

setp.eq.s32	%p5, %r27, %r24;
setp.gt.s32	%p6, %r27, 0;
and.pred %p7, %p5, %p6;
mad.lo.s32 %r45, %r7, %r5, %r4;
@%p7 bra BB11_6;
bra.uni BB11_3;

BB11_6:
setp.eq.s32	%p10, %r27, 1;
@%p10 bra BB11_11;
bra.uni BB11_7;

BB11_11:
setp.ge.s32	%p13, %r45, %r26;
@%p13 bra BB11_20;

mov.f32 %f89, %f91;
mov.f32 %f94, %f96;
bra.uni BB11_13;

BB11_14:
ld.global.v2.f32 {%f68, %f69}, [%rd1];
mov.f32 %f94, %f69;
mov.f32 %f89, %f68;

BB11_13:
mov.f32 %f14, %f94;
mov.f32 %f13, %f89;
mul.wide.s32 %rd18, %r45, 8;
add.s64 %rd19, %rd2, %rd18;
add.s64 %rd20, %rd3, %rd18;
ld.global.v2.f32 {%f55, %f56}, [%rd19];
ld.global.v2.f32 {%f59, %f60}, [%rd20];
fma.rn.f32 %f63, %f55, %f13, %f59;
fma.rn.f32 %f64, %f56, %f13, %f60;
mul.f32 %f65, %f56, %f14;
fma.rn.f32 %f66, %f55, %f14, %f64;
sub.f32 %f67, %f63, %f65;
st.global.v2.f32 [%rd20], {%f67, %f66};
add.s32 %r45, %r45, %r6;
setp.ge.s32	%p14, %r45, %r26;
@%p14 bra BB11_20;
bra.uni BB11_14;

BB11_15:
or.b32 %r38, %r7, %r4;
setp.ne.s32	%p15, %r38, 0;
@%p15 bra BB11_20;

mov.f32 %f98, 0f00000000;
mov.f32 %f97, %f98;
setp.lt.s32	%p16, %r26, 1;
@%p16 bra BB11_19;

shr.s32 %r40, %r27, 31;
mov.u32 %r41, 1;
sub.s32 %r42, %r41, %r26;
mul.lo.s32 %r43, %r42, %r27;
and.b32 %r44, %r40, %r43;
mul.wide.s32 %rd21, %r44, 8;
add.s64 %rd22, %rd2, %rd21;
mul.wide.s32 %rd5, %r27, 8;
mov.f32 %f98, 0f00000000;
mov.f32 %f97, %f98;
mov.u32 %r46, 0;

BB11_18:
ld.global.v2.f32 {%f74, %f75}, [%rd22];
fma.rn.f32 %f78, %f74, %f23, %f98;
fma.rn.f32 %f79, %f75, %f23, %f97;
mul.f32 %f80, %f75, %f24;
sub.f32 %f98, %f78, %f80;
fma.rn.f32 %f97, %f74, %f24, %f79;
add.s64 %rd22, %rd22, %rd5;
add.s32 %r46, %r46, 1;
setp.lt.s32	%p17, %r46, %r26;
@%p17 bra BB11_18;

BB11_19:
ld.global.v2.f32 {%f81, %f82}, [%rd3];
add.f32 %f85, %f97, %f82;
add.f32 %f86, %f98, %f81;
st.global.v2.f32 [%rd3], {%f86, %f85};
bra.uni BB11_20;

BB11_3:
mov.u32 %r29, 1;
sub.s32 %r30, %r29, %r26;
mul.lo.s32 %r31, %r30, %r27;
shr.s32 %r32, %r27, 31;
and.b32 %r9, %r32, %r31;
mul.lo.s32 %r33, %r30, %r24;
shr.s32 %r34, %r24, 31;
and.b32 %r10, %r34, %r33;
setp.ge.s32	%p8, %r45, %r26;
@%p8 bra BB11_20;
bra.uni BB11_4;

BB11_5:
ld.global.v2.f32 {%f38, %f39}, [%rd1];
mov.f32 %f96, %f39;
mov.f32 %f91, %f38;

BB11_4:
mov.f32 %f6, %f96;
mov.f32 %f5, %f91;
mad.lo.s32 %r35, %r45, %r27, %r9;
mul.wide.s32 %rd11, %r35, 8;
add.s64 %rd12, %rd2, %rd11;
mad.lo.s32 %r36, %r45, %r24, %r10;
mul.wide.s32 %rd13, %r36, 8;
add.s64 %rd14, %rd3, %rd13;
ld.global.v2.f32 {%f25, %f26}, [%rd12];
ld.global.v2.f32 {%f29, %f30}, [%rd14];
fma.rn.f32 %f33, %f25, %f5, %f29;
fma.rn.f32 %f34, %f26, %f5, %f30;
mul.f32 %f35, %f26, %f6;
fma.rn.f32 %f36, %f25, %f6, %f34;
sub.f32 %f37, %f33, %f35;
st.global.v2.f32 [%rd14], {%f37, %f36};
add.s32 %r45, %r45, %r6;
setp.ge.s32	%p9, %r45, %r26;
@%p9 bra BB11_20;
bra.uni BB11_5;

BB11_7:
setp.ge.s32	%p11, %r45, %r26;
@%p11 bra BB11_20;

mov.f32 %f90, %f91;
mov.f32 %f95, %f96;
bra.uni BB11_9;

BB11_10:
ld.global.v2.f32 {%f53, %f54}, [%rd1];
mov.f32 %f95, %f54;
mov.f32 %f90, %f53;

BB11_9:
mov.f32 %f10, %f95;
mov.f32 %f9, %f90;
mul.lo.s32 %r37, %r45, %r27;
mul.wide.s32 %rd15, %r37, 8;
add.s64 %rd16, %rd2, %rd15;
add.s64 %rd17, %rd3, %rd15;
ld.global.v2.f32 {%f40, %f41}, [%rd16];
ld.global.v2.f32 {%f44, %f45}, [%rd17];
fma.rn.f32 %f48, %f40, %f9, %f44;
fma.rn.f32 %f49, %f41, %f9, %f45;
mul.f32 %f50, %f41, %f10;
fma.rn.f32 %f51, %f40, %f10, %f49;
sub.f32 %f52, %f48, %f50;
st.global.v2.f32 [%rd17], {%f52, %f51};
add.s32 %r45, %r45, %r6;
setp.ge.s32	%p12, %r45, %r26;
@%p12 bra BB11_20;
bra.uni BB11_10;

BB11_20:
ret;
}

.visible .entry _Z15axpy_kernel_valI7double2S0_Li1EEv19cublasAxpyParamsValIT_S2_T0_E(
.param .align 16 .b8 _Z15axpy_kernel_valI7double2S0_Li1EEv19cublasAxpyParamsValIT_S2_T0_E_param_0[80]
)
.maxntid 384, 1, 1
{
.reg .pred %p<18>;
.reg .b16 %rs<25>;
.reg .b32 %r<87>;
.reg .f64 %fd<57>;
.reg .b64 %rd<19>;

ld.param.v4.u32 {%r29, %r30, %r31, %r32}, [_Z15axpy_kernel_valI7double2S0_Li1EEv19cublasAxpyParamsValIT_S2_T0_E_param_0+48];
ld.param.v2.u64 {%rd11, %rd12}, [_Z15axpy_kernel_valI7double2S0_Li1EEv19cublasAxpyParamsValIT_S2_T0_E_param_0+32];
ld.param.u32 %r28, [_Z15axpy_kernel_valI7double2S0_Li1EEv19cublasAxpyParamsValIT_S2_T0_E_param_0+64];
ld.param.f64 %fd2, [_Z15axpy_kernel_valI7double2S0_Li1EEv19cublasAxpyParamsValIT_S2_T0_E_param_0+8];
ld.param.f64 %fd1, [_Z15axpy_kernel_valI7double2S0_Li1EEv19cublasAxpyParamsValIT_S2_T0_E_param_0];
cvta.to.global.u64 %rd1, %rd12;
setp.eq.f64	%p1, %fd1, 0d0000000000000000;
setp.eq.f64	%p2, %fd2, 0d0000000000000000;
and.pred %p3, %p1, %p2;
@%p3 bra BB12_16;

mov.u32 %r5, %tid.x;
mov.u32 %r6, %ntid.x;
mov.u32 %r33, %nctaid.x;
mul.lo.s32 %r7, %r6, %r33;
mov.u32 %r8, %ctaid.x;
setp.eq.s32	%p4, %r31, 0;
@%p4 bra BB12_11;

setp.eq.s32	%p5, %r30, %r31;
setp.gt.s32	%p6, %r30, 0;
and.pred %p7, %p5, %p6;
mad.lo.s32 %r84, %r8, %r6, %r5;
@%p7 bra BB12_6;
bra.uni BB12_3;

BB12_6:
setp.eq.s32	%p10, %r30, 1;
@%p10 bra BB12_9;
bra.uni BB12_7;

BB12_9:
setp.ge.s32	%p13, %r84, %r29;
@%p13 bra BB12_16;

BB12_10:
add.s32 %r63, %r84, %r32;
tex.1d.v4.s32.s32	{%r64, %r65, %r66, %r67}, [cublasZaxpyTexX, {%r63}];
mov.b64 %fd31, {%r64, %r65};
mov.b64 %fd32, {%r66, %r67};
add.s32 %r68, %r84, %r28;
tex.1d.v4.s32.s32	{%r69, %r70, %r71, %r72}, [cublasZaxpyTexY, {%r68}];
mov.b64 %fd33, {%r69, %r70};
mov.b64 %fd34, {%r71, %r72};
fma.rn.f64 %fd35, %fd1, %fd31, %fd33;
fma.rn.f64 %fd36, %fd1, %fd32, %fd34;
mul.f64 %fd37, %fd2, %fd32;
mul.wide.s32 %rd17, %r84, 16;
add.s64 %rd18, %rd1, %rd17;
fma.rn.f64 %fd38, %fd2, %fd31, %fd36;
sub.f64 %fd39, %fd35, %fd37;
st.global.v2.f64 [%rd18], {%fd39, %fd38};
add.s32 %r84, %r84, %r7;
setp.lt.s32	%p14, %r84, %r29;
@%p14 bra BB12_10;
bra.uni BB12_16;

BB12_11:
or.b32 %r73, %r8, %r5;
setp.ne.s32	%p15, %r73, 0;
@%p15 bra BB12_16;

mov.f64 %fd56, 0d0000000000000000;
mov.f64 %fd55, %fd56;
setp.lt.s32	%p16, %r29, 1;
@%p16 bra BB12_15;

shr.s32 %r75, %r30, 31;
mov.u32 %r76, 1;
sub.s32 %r77, %r76, %r29;
mul.lo.s32 %r78, %r77, %r30;
and.b32 %r79, %r75, %r78;
add.s32 %r85, %r32, %r79;
mov.f64 %fd56, 0d0000000000000000;
mov.f64 %fd55, %fd56;
mov.u32 %r86, 0;

BB12_14:
tex.1d.v4.s32.s32	{%r80, %r81, %r82, %r83}, [cublasZaxpyTexX, {%r85}];
mov.b64 %fd44, {%r80, %r81};
mov.b64 %fd45, {%r82, %r83};
fma.rn.f64 %fd46, %fd1, %fd44, %fd56;
fma.rn.f64 %fd47, %fd1, %fd45, %fd55;
mul.f64 %fd48, %fd2, %fd45;
sub.f64 %fd56, %fd46, %fd48;
fma.rn.f64 %fd55, %fd2, %fd44, %fd47;
add.s32 %r85, %r85, %r30;
add.s32 %r86, %r86, 1;
setp.lt.s32	%p17, %r86, %r29;
@%p17 bra BB12_14;

BB12_15:
ld.global.v2.f64 {%fd49, %fd50}, [%rd1];
add.f64 %fd53, %fd55, %fd50;
add.f64 %fd54, %fd56, %fd49;
st.global.v2.f64 [%rd1], {%fd54, %fd53};
bra.uni BB12_16;

BB12_3:
setp.ge.s32	%p8, %r84, %r29;
@%p8 bra BB12_16;

mov.u32 %r34, 1;
sub.s32 %r35, %r34, %r29;
mul.lo.s32 %r36, %r35, %r30;
shr.s32 %r37, %r30, 31;
and.b32 %r38, %r37, %r36;
mul.lo.s32 %r39, %r35, %r31;
shr.s32 %r40, %r31, 31;
and.b32 %r11, %r40, %r39;
add.s32 %r12, %r38, %r32;

BB12_5:
mad.lo.s32 %r41, %r84, %r30, %r12;
tex.1d.v4.s32.s32	{%r42, %r43, %r44, %r45}, [cublasZaxpyTexX, {%r41}];
mov.b64 %fd13, {%r42, %r43};
mov.b64 %fd14, {%r44, %r45};
mad.lo.s32 %r46, %r84, %r31, %r11;
add.s32 %r47, %r46, %r28;
tex.1d.v4.s32.s32	{%r48, %r49, %r50, %r51}, [cublasZaxpyTexY, {%r47}];
mov.b64 %fd15, {%r48, %r49};
mov.b64 %fd16, {%r50, %r51};
fma.rn.f64 %fd17, %fd1, %fd13, %fd15;
fma.rn.f64 %fd18, %fd1, %fd14, %fd16;
mul.f64 %fd19, %fd2, %fd14;
mul.wide.s32 %rd13, %r46, 16;
add.s64 %rd14, %rd1, %rd13;
fma.rn.f64 %fd20, %fd2, %fd13, %fd18;
sub.f64 %fd21, %fd17, %fd19;
st.global.v2.f64 [%rd14], {%fd21, %fd20};
add.s32 %r84, %r84, %r7;
setp.lt.s32	%p9, %r84, %r29;
@%p9 bra BB12_5;
bra.uni BB12_16;

BB12_7:
setp.ge.s32	%p11, %r84, %r29;
@%p11 bra BB12_16;

BB12_8:
mul.lo.s32 %r52, %r84, %r30;
add.s32 %r53, %r52, %r32;
tex.1d.v4.s32.s32	{%r54, %r55, %r56, %r57}, [cublasZaxpyTexX, {%r53}];
mov.b64 %fd22, {%r54, %r55};
mov.b64 %fd23, {%r56, %r57};
add.s32 %r58, %r52, %r28;
tex.1d.v4.s32.s32	{%r59, %r60, %r61, %r62}, [cublasZaxpyTexY, {%r58}];
mov.b64 %fd24, {%r59, %r60};
mov.b64 %fd25, {%r61, %r62};
fma.rn.f64 %fd26, %fd1, %fd22, %fd24;
fma.rn.f64 %fd27, %fd1, %fd23, %fd25;
mul.f64 %fd28, %fd2, %fd23;
mul.wide.s32 %rd15, %r52, 16;
add.s64 %rd16, %rd1, %rd15;
fma.rn.f64 %fd29, %fd2, %fd22, %fd27;
sub.f64 %fd30, %fd26, %fd28;
st.global.v2.f64 [%rd16], {%fd30, %fd29};
add.s32 %r84, %r84, %r7;
setp.lt.s32	%p12, %r84, %r29;
@%p12 bra BB12_8;

BB12_16:
ret;
}

.visible .entry _Z15axpy_kernel_valI7double2S0_Li0EEv19cublasAxpyParamsValIT_S2_T0_E(
.param .align 16 .b8 _Z15axpy_kernel_valI7double2S0_Li0EEv19cublasAxpyParamsValIT_S2_T0_E_param_0[80]
)
.maxntid 384, 1, 1
{
.reg .pred %p<18>;
.reg .b16 %rs<25>;
.reg .b32 %r<47>;
.reg .f64 %fd<71>;
.reg .b64 %rd<23>;

ld.param.v4.u32 {%r24, %r25, %r26, %r27}, [_Z15axpy_kernel_valI7double2S0_Li0EEv19cublasAxpyParamsValIT_S2_T0_E_param_0+48];
ld.param.v2.u64 {%rd9, %rd10}, [_Z15axpy_kernel_valI7double2S0_Li0EEv19cublasAxpyParamsValIT_S2_T0_E_param_0+32];
ld.param.f64 %fd2, [_Z15axpy_kernel_valI7double2S0_Li0EEv19cublasAxpyParamsValIT_S2_T0_E_param_0+8];
ld.param.f64 %fd1, [_Z15axpy_kernel_valI7double2S0_Li0EEv19cublasAxpyParamsValIT_S2_T0_E_param_0];
cvta.to.global.u64 %rd1, %rd9;
cvta.to.global.u64 %rd2, %rd10;
setp.eq.f64	%p1, %fd1, 0d0000000000000000;
setp.eq.f64	%p2, %fd2, 0d0000000000000000;
and.pred %p3, %p1, %p2;
@%p3 bra BB13_15;

mov.u32 %r4, %tid.x;
mov.u32 %r5, %ntid.x;
mov.u32 %r28, %nctaid.x;
mul.lo.s32 %r6, %r5, %r28;
mov.u32 %r7, %ctaid.x;
setp.eq.s32	%p4, %r26, 0;
@%p4 bra BB13_10;

setp.eq.s32	%p5, %r25, %r26;
setp.gt.s32	%p6, %r25, 0;
and.pred %p7, %p5, %p6;
mad.lo.s32 %r45, %r7, %r5, %r4;
@%p7 bra BB13_5;
bra.uni BB13_3;

BB13_5:
setp.eq.s32	%p10, %r25, 1;
@%p10 bra BB13_8;
bra.uni BB13_6;

BB13_8:
setp.ge.s32	%p13, %r45, %r24;
@%p13 bra BB13_15;

BB13_9:
mul.wide.s32 %rd18, %r45, 16;
add.s64 %rd19, %rd1, %rd18;
add.s64 %rd20, %rd2, %rd18;
ld.global.v2.f64 {%fd39, %fd40}, [%rd19];
ld.global.v2.f64 {%fd43, %fd44}, [%rd20];
fma.rn.f64 %fd47, %fd1, %fd39, %fd43;
fma.rn.f64 %fd48, %fd1, %fd40, %fd44;
mul.f64 %fd49, %fd2, %fd40;
fma.rn.f64 %fd50, %fd2, %fd39, %fd48;
sub.f64 %fd51, %fd47, %fd49;
st.global.v2.f64 [%rd20], {%fd51, %fd50};
add.s32 %r45, %r45, %r6;
setp.lt.s32	%p14, %r45, %r24;
@%p14 bra BB13_9;
bra.uni BB13_15;

BB13_10:
or.b32 %r38, %r7, %r4;
setp.ne.s32	%p15, %r38, 0;
@%p15 bra BB13_15;

mov.f64 %fd70, 0d0000000000000000;
mov.f64 %fd69, %fd70;
setp.lt.s32	%p16, %r24, 1;
@%p16 bra BB13_14;

shr.s32 %r40, %r25, 31;
mov.u32 %r41, 1;
sub.s32 %r42, %r41, %r24;
mul.lo.s32 %r43, %r42, %r25;
and.b32 %r44, %r40, %r43;
mul.wide.s32 %rd21, %r44, 16;
add.s64 %rd22, %rd1, %rd21;
mul.wide.s32 %rd4, %r25, 16;
mov.f64 %fd70, 0d0000000000000000;
mov.f64 %fd69, %fd70;
mov.u32 %r46, 0;

BB13_13:
ld.global.v2.f64 {%fd56, %fd57}, [%rd22];
fma.rn.f64 %fd60, %fd1, %fd56, %fd70;
fma.rn.f64 %fd61, %fd1, %fd57, %fd69;
mul.f64 %fd62, %fd2, %fd57;
sub.f64 %fd70, %fd60, %fd62;
fma.rn.f64 %fd69, %fd2, %fd56, %fd61;
add.s64 %rd22, %rd22, %rd4;
add.s32 %r46, %r46, 1;
setp.lt.s32	%p17, %r46, %r24;
@%p17 bra BB13_13;

BB13_14:
ld.global.v2.f64 {%fd63, %fd64}, [%rd2];
add.f64 %fd67, %fd69, %fd64;
add.f64 %fd68, %fd70, %fd63;
st.global.v2.f64 [%rd2], {%fd68, %fd67};
bra.uni BB13_15;

BB13_3:
mov.u32 %r29, 1;
sub.s32 %r30, %r29, %r24;
mul.lo.s32 %r31, %r30, %r25;
shr.s32 %r32, %r25, 31;
and.b32 %r9, %r32, %r31;
mul.lo.s32 %r33, %r30, %r26;
shr.s32 %r34, %r26, 31;
and.b32 %r10, %r34, %r33;
setp.ge.s32	%p8, %r45, %r24;
@%p8 bra BB13_15;

BB13_4:
mad.lo.s32 %r35, %r45, %r25, %r9;
mul.wide.s32 %rd11, %r35, 16;
add.s64 %rd12, %rd1, %rd11;
mad.lo.s32 %r36, %r45, %r26, %r10;
mul.wide.s32 %rd13, %r36, 16;
add.s64 %rd14, %rd2, %rd13;
ld.global.v2.f64 {%fd13, %fd14}, [%rd12];
ld.global.v2.f64 {%fd17, %fd18}, [%rd14];
fma.rn.f64 %fd21, %fd1, %fd13, %fd17;
fma.rn.f64 %fd22, %fd1, %fd14, %fd18;
mul.f64 %fd23, %fd2, %fd14;
fma.rn.f64 %fd24, %fd2, %fd13, %fd22;
sub.f64 %fd25, %fd21, %fd23;
st.global.v2.f64 [%rd14], {%fd25, %fd24};
add.s32 %r45, %r45, %r6;
setp.lt.s32	%p9, %r45, %r24;
@%p9 bra BB13_4;
bra.uni BB13_15;

BB13_6:
setp.ge.s32	%p11, %r45, %r24;
@%p11 bra BB13_15;

BB13_7:
mul.lo.s32 %r37, %r45, %r25;
mul.wide.s32 %rd15, %r37, 16;
add.s64 %rd16, %rd1, %rd15;
add.s64 %rd17, %rd2, %rd15;
ld.global.v2.f64 {%fd26, %fd27}, [%rd16];
ld.global.v2.f64 {%fd30, %fd31}, [%rd17];
fma.rn.f64 %fd34, %fd1, %fd26, %fd30;
fma.rn.f64 %fd35, %fd1, %fd27, %fd31;
mul.f64 %fd36, %fd2, %fd27;
fma.rn.f64 %fd37, %fd2, %fd26, %fd35;
sub.f64 %fd38, %fd34, %fd36;
st.global.v2.f64 [%rd17], {%fd38, %fd37};
add.s32 %r45, %r45, %r6;
setp.lt.s32	%p12, %r45, %r24;
@%p12 bra BB13_7;

BB13_15:
ret;
}

.visible .entry _Z15axpy_kernel_refI7double2S0_Li1EEv19cublasAxpyParamsRefIT_S2_T0_E(
.param .align 8 .b8 _Z15axpy_kernel_refI7double2S0_Li1EEv19cublasAxpyParamsRefIT_S2_T0_E_param_0[48]
)
.maxntid 384, 1, 1
{
.reg .pred %p<18>;
.reg .b16 %rs<9>;
.reg .b32 %r<87>;
.reg .f64 %fd<67>;
.reg .b64 %rd<19>;

ld.param.v2.u32 {%r29, %r30}, [_Z15axpy_kernel_refI7double2S0_Li1EEv19cublasAxpyParamsRefIT_S2_T0_E_param_0+32];
ld.param.v2.u32 {%r31, %r32}, [_Z15axpy_kernel_refI7double2S0_Li1EEv19cublasAxpyParamsRefIT_S2_T0_E_param_0+24];
ld.param.u32 %r28, [_Z15axpy_kernel_refI7double2S0_Li1EEv19cublasAxpyParamsRefIT_S2_T0_E_param_0+40];
ld.param.u64 %rd12, [_Z15axpy_kernel_refI7double2S0_Li1EEv19cublasAxpyParamsRefIT_S2_T0_E_param_0+16];
ld.param.u64 %rd10, [_Z15axpy_kernel_refI7double2S0_Li1EEv19cublasAxpyParamsRefIT_S2_T0_E_param_0];
cvta.to.global.u64 %rd1, %rd10;
cvta.to.global.u64 %rd2, %rd12;
ld.global.v2.f64 {%fd9, %fd10}, [%rd1];
setp.eq.f64	%p1, %fd9, 0d0000000000000000;
setp.eq.f64	%p2, %fd10, 0d0000000000000000;
and.pred %p3, %p1, %p2;
@%p3 bra BB14_16;

mov.u32 %r5, %tid.x;
mov.u32 %r6, %ntid.x;
mov.u32 %r33, %nctaid.x;
mul.lo.s32 %r7, %r6, %r33;
mov.u32 %r8, %ctaid.x;
setp.eq.s32	%p4, %r29, 0;
@%p4 bra BB14_11;

setp.eq.s32	%p5, %r32, %r29;
setp.gt.s32	%p6, %r32, 0;
and.pred %p7, %p5, %p6;
mad.lo.s32 %r84, %r8, %r6, %r5;
@%p7 bra BB14_6;
bra.uni BB14_3;

BB14_6:
setp.eq.s32	%p10, %r32, 1;
@%p10 bra BB14_9;
bra.uni BB14_7;

BB14_9:
setp.ge.s32	%p13, %r84, %r31;
@%p13 bra BB14_16;

BB14_10:
add.s32 %r63, %r84, %r30;
tex.1d.v4.s32.s32	{%r64, %r65, %r66, %r67}, [cublasZaxpyTexX, {%r63}];
mov.b64 %fd37, {%r64, %r65};
mov.b64 %fd38, {%r66, %r67};
add.s32 %r68, %r84, %r28;
tex.1d.v4.s32.s32	{%r69, %r70, %r71, %r72}, [cublasZaxpyTexY, {%r68}];
mov.b64 %fd39, {%r69, %r70};
mov.b64 %fd40, {%r71, %r72};
ld.global.v2.f64 {%fd41, %fd42}, [%rd1];
fma.rn.f64 %fd45, %fd37, %fd41, %fd39;
fma.rn.f64 %fd46, %fd38, %fd41, %fd40;
mul.f64 %fd47, %fd38, %fd42;
mul.wide.s32 %rd17, %r84, 16;
add.s64 %rd18, %rd2, %rd17;
fma.rn.f64 %fd48, %fd37, %fd42, %fd46;
sub.f64 %fd49, %fd45, %fd47;
st.global.v2.f64 [%rd18], {%fd49, %fd48};
add.s32 %r84, %r84, %r7;
setp.lt.s32	%p14, %r84, %r31;
@%p14 bra BB14_10;
bra.uni BB14_16;

BB14_11:
or.b32 %r73, %r8, %r5;
setp.ne.s32	%p15, %r73, 0;
@%p15 bra BB14_16;

mov.f64 %fd66, 0d0000000000000000;
mov.f64 %fd65, %fd66;
setp.lt.s32	%p16, %r31, 1;
@%p16 bra BB14_15;

shr.s32 %r75, %r32, 31;
mov.u32 %r76, 1;
sub.s32 %r77, %r76, %r31;
mul.lo.s32 %r78, %r77, %r32;
and.b32 %r79, %r75, %r78;
add.s32 %r85, %r30, %r79;
mov.f64 %fd66, 0d0000000000000000;
mov.f64 %fd65, %fd66;
mov.u32 %r86, 0;

BB14_14:
tex.1d.v4.s32.s32	{%r80, %r81, %r82, %r83}, [cublasZaxpyTexX, {%r85}];
mov.b64 %fd54, {%r80, %r81};
mov.b64 %fd55, {%r82, %r83};
fma.rn.f64 %fd56, %fd54, %fd9, %fd66;
fma.rn.f64 %fd57, %fd55, %fd9, %fd65;
mul.f64 %fd58, %fd55, %fd10;
sub.f64 %fd66, %fd56, %fd58;
fma.rn.f64 %fd65, %fd54, %fd10, %fd57;
add.s32 %r85, %r85, %r32;
add.s32 %r86, %r86, 1;
setp.lt.s32	%p17, %r86, %r31;
@%p17 bra BB14_14;

BB14_15:
ld.global.v2.f64 {%fd59, %fd60}, [%rd2];
add.f64 %fd63, %fd65, %fd60;
add.f64 %fd64, %fd66, %fd59;
st.global.v2.f64 [%rd2], {%fd64, %fd63};
bra.uni BB14_16;

BB14_3:
setp.ge.s32	%p8, %r84, %r31;
@%p8 bra BB14_16;

mov.u32 %r34, 1;
sub.s32 %r35, %r34, %r31;
mul.lo.s32 %r36, %r35, %r32;
shr.s32 %r37, %r32, 31;
and.b32 %r38, %r37, %r36;
mul.lo.s32 %r39, %r35, %r29;
shr.s32 %r40, %r29, 31;
and.b32 %r11, %r40, %r39;
add.s32 %r12, %r38, %r30;

BB14_5:
mad.lo.s32 %r41, %r84, %r32, %r12;
tex.1d.v4.s32.s32	{%r42, %r43, %r44, %r45}, [cublasZaxpyTexX, {%r41}];
mov.b64 %fd11, {%r42, %r43};
mov.b64 %fd12, {%r44, %r45};
mad.lo.s32 %r46, %r84, %r29, %r11;
add.s32 %r47, %r46, %r28;
tex.1d.v4.s32.s32	{%r48, %r49, %r50, %r51}, [cublasZaxpyTexY, {%r47}];
mov.b64 %fd13, {%r48, %r49};
mov.b64 %fd14, {%r50, %r51};
ld.global.v2.f64 {%fd15, %fd16}, [%rd1];
fma.rn.f64 %fd19, %fd11, %fd15, %fd13;
fma.rn.f64 %fd20, %fd12, %fd15, %fd14;
mul.f64 %fd21, %fd12, %fd16;
mul.wide.s32 %rd13, %r46, 16;
add.s64 %rd14, %rd2, %rd13;
fma.rn.f64 %fd22, %fd11, %fd16, %fd20;
sub.f64 %fd23, %fd19, %fd21;
st.global.v2.f64 [%rd14], {%fd23, %fd22};
add.s32 %r84, %r84, %r7;
setp.lt.s32	%p9, %r84, %r31;
@%p9 bra BB14_5;
bra.uni BB14_16;

BB14_7:
setp.ge.s32	%p11, %r84, %r31;
@%p11 bra BB14_16;

BB14_8:
mul.lo.s32 %r52, %r84, %r32;
add.s32 %r53, %r52, %r30;
tex.1d.v4.s32.s32	{%r54, %r55, %r56, %r57}, [cublasZaxpyTexX, {%r53}];
mov.b64 %fd24, {%r54, %r55};
mov.b64 %fd25, {%r56, %r57};
add.s32 %r58, %r52, %r28;
tex.1d.v4.s32.s32	{%r59, %r60, %r61, %r62}, [cublasZaxpyTexY, {%r58}];
mov.b64 %fd26, {%r59, %r60};
mov.b64 %fd27, {%r61, %r62};
ld.global.v2.f64 {%fd28, %fd29}, [%rd1];
fma.rn.f64 %fd32, %fd24, %fd28, %fd26;
fma.rn.f64 %fd33, %fd25, %fd28, %fd27;
mul.f64 %fd34, %fd25, %fd29;
mul.wide.s32 %rd15, %r52, 16;
add.s64 %rd16, %rd2, %rd15;
fma.rn.f64 %fd35, %fd24, %fd29, %fd33;
sub.f64 %fd36, %fd32, %fd34;
st.global.v2.f64 [%rd16], {%fd36, %fd35};
add.s32 %r84, %r84, %r7;
setp.lt.s32	%p12, %r84, %r31;
@%p12 bra BB14_8;

BB14_16:
ret;
}

.visible .entry _Z15axpy_kernel_refI7double2S0_Li0EEv19cublasAxpyParamsRefIT_S2_T0_E(
.param .align 8 .b8 _Z15axpy_kernel_refI7double2S0_Li0EEv19cublasAxpyParamsRefIT_S2_T0_E_param_0[48]
)
.maxntid 384, 1, 1
{
.reg .pred %p<18>;
.reg .b16 %rs<9>;
.reg .b32 %r<47>;
.reg .f64 %fd<99>;
.reg .b64 %rd<23>;

ld.param.v2.u32 {%r24, %r25}, [_Z15axpy_kernel_refI7double2S0_Li0EEv19cublasAxpyParamsRefIT_S2_T0_E_param_0+32];
ld.param.v2.u32 {%r26, %r27}, [_Z15axpy_kernel_refI7double2S0_Li0EEv19cublasAxpyParamsRefIT_S2_T0_E_param_0+24];
ld.param.u64 %rd10, [_Z15axpy_kernel_refI7double2S0_Li0EEv19cublasAxpyParamsRefIT_S2_T0_E_param_0+16];
ld.param.u64 %rd9, [_Z15axpy_kernel_refI7double2S0_Li0EEv19cublasAxpyParamsRefIT_S2_T0_E_param_0+8];
ld.param.u64 %rd8, [_Z15axpy_kernel_refI7double2S0_Li0EEv19cublasAxpyParamsRefIT_S2_T0_E_param_0];
cvta.to.global.u64 %rd1, %rd8;
cvta.to.global.u64 %rd2, %rd9;
cvta.to.global.u64 %rd3, %rd10;
ld.global.v2.f64 {%fd23, %fd24}, [%rd1];
mov.f64 %fd96, %fd24;
mov.f64 %fd91, %fd23;
setp.eq.f64	%p1, %fd23, 0d0000000000000000;
setp.eq.f64	%p2, %fd24, 0d0000000000000000;
and.pred %p3, %p1, %p2;
@%p3 bra BB15_20;

mov.u32 %r4, %tid.x;
mov.u32 %r5, %ntid.x;
mov.u32 %r28, %nctaid.x;
mul.lo.s32 %r6, %r5, %r28;
mov.u32 %r7, %ctaid.x;
setp.eq.s32	%p4, %r24, 0;
@%p4 bra BB15_15;

setp.eq.s32	%p5, %r27, %r24;
setp.gt.s32	%p6, %r27, 0;
and.pred %p7, %p5, %p6;
mad.lo.s32 %r45, %r7, %r5, %r4;
@%p7 bra BB15_6;
bra.uni BB15_3;

BB15_6:
setp.eq.s32	%p10, %r27, 1;
@%p10 bra BB15_11;
bra.uni BB15_7;

BB15_11:
setp.ge.s32	%p13, %r45, %r26;
@%p13 bra BB15_20;

mov.f64 %fd89, %fd91;
mov.f64 %fd94, %fd96;
bra.uni BB15_13;

BB15_14:
ld.global.v2.f64 {%fd68, %fd69}, [%rd1];
mov.f64 %fd94, %fd69;
mov.f64 %fd89, %fd68;

BB15_13:
mov.f64 %fd14, %fd94;
mov.f64 %fd13, %fd89;
mul.wide.s32 %rd18, %r45, 16;
add.s64 %rd19, %rd2, %rd18;
add.s64 %rd20, %rd3, %rd18;
ld.global.v2.f64 {%fd55, %fd56}, [%rd19];
ld.global.v2.f64 {%fd59, %fd60}, [%rd20];
fma.rn.f64 %fd63, %fd55, %fd13, %fd59;
fma.rn.f64 %fd64, %fd56, %fd13, %fd60;
mul.f64 %fd65, %fd56, %fd14;
fma.rn.f64 %fd66, %fd55, %fd14, %fd64;
sub.f64 %fd67, %fd63, %fd65;
st.global.v2.f64 [%rd20], {%fd67, %fd66};
add.s32 %r45, %r45, %r6;
setp.ge.s32	%p14, %r45, %r26;
@%p14 bra BB15_20;
bra.uni BB15_14;

BB15_15:
or.b32 %r38, %r7, %r4;
setp.ne.s32	%p15, %r38, 0;
@%p15 bra BB15_20;

mov.f64 %fd98, 0d0000000000000000;
mov.f64 %fd97, %fd98;
setp.lt.s32	%p16, %r26, 1;
@%p16 bra BB15_19;

shr.s32 %r40, %r27, 31;
mov.u32 %r41, 1;
sub.s32 %r42, %r41, %r26;
mul.lo.s32 %r43, %r42, %r27;
and.b32 %r44, %r40, %r43;
mul.wide.s32 %rd21, %r44, 16;
add.s64 %rd22, %rd2, %rd21;
mul.wide.s32 %rd5, %r27, 16;
mov.f64 %fd98, 0d0000000000000000;
mov.f64 %fd97, %fd98;
mov.u32 %r46, 0;

BB15_18:
ld.global.v2.f64 {%fd74, %fd75}, [%rd22];
fma.rn.f64 %fd78, %fd74, %fd23, %fd98;
fma.rn.f64 %fd79, %fd75, %fd23, %fd97;
mul.f64 %fd80, %fd75, %fd24;
sub.f64 %fd98, %fd78, %fd80;
fma.rn.f64 %fd97, %fd74, %fd24, %fd79;
add.s64 %rd22, %rd22, %rd5;
add.s32 %r46, %r46, 1;
setp.lt.s32	%p17, %r46, %r26;
@%p17 bra BB15_18;

BB15_19:
ld.global.v2.f64 {%fd81, %fd82}, [%rd3];
add.f64 %fd85, %fd97, %fd82;
add.f64 %fd86, %fd98, %fd81;
st.global.v2.f64 [%rd3], {%fd86, %fd85};
bra.uni BB15_20;

BB15_3:
mov.u32 %r29, 1;
sub.s32 %r30, %r29, %r26;
mul.lo.s32 %r31, %r30, %r27;
shr.s32 %r32, %r27, 31;
and.b32 %r9, %r32, %r31;
mul.lo.s32 %r33, %r30, %r24;
shr.s32 %r34, %r24, 31;
and.b32 %r10, %r34, %r33;
setp.ge.s32	%p8, %r45, %r26;
@%p8 bra BB15_20;
bra.uni BB15_4;

BB15_5:
ld.global.v2.f64 {%fd38, %fd39}, [%rd1];
mov.f64 %fd96, %fd39;
mov.f64 %fd91, %fd38;

BB15_4:
mov.f64 %fd6, %fd96;
mov.f64 %fd5, %fd91;
mad.lo.s32 %r35, %r45, %r27, %r9;
mul.wide.s32 %rd11, %r35, 16;
add.s64 %rd12, %rd2, %rd11;
mad.lo.s32 %r36, %r45, %r24, %r10;
mul.wide.s32 %rd13, %r36, 16;
add.s64 %rd14, %rd3, %rd13;
ld.global.v2.f64 {%fd25, %fd26}, [%rd12];
ld.global.v2.f64 {%fd29, %fd30}, [%rd14];
fma.rn.f64 %fd33, %fd25, %fd5, %fd29;
fma.rn.f64 %fd34, %fd26, %fd5, %fd30;
mul.f64 %fd35, %fd26, %fd6;
fma.rn.f64 %fd36, %fd25, %fd6, %fd34;
sub.f64 %fd37, %fd33, %fd35;
st.global.v2.f64 [%rd14], {%fd37, %fd36};
add.s32 %r45, %r45, %r6;
setp.ge.s32	%p9, %r45, %r26;
@%p9 bra BB15_20;
bra.uni BB15_5;

BB15_7:
setp.ge.s32	%p11, %r45, %r26;
@%p11 bra BB15_20;

mov.f64 %fd90, %fd91;
mov.f64 %fd95, %fd96;
bra.uni BB15_9;

BB15_10:
ld.global.v2.f64 {%fd53, %fd54}, [%rd1];
mov.f64 %fd95, %fd54;
mov.f64 %fd90, %fd53;

BB15_9:
mov.f64 %fd10, %fd95;
mov.f64 %fd9, %fd90;
mul.lo.s32 %r37, %r45, %r27;
mul.wide.s32 %rd15, %r37, 16;
add.s64 %rd16, %rd2, %rd15;
add.s64 %rd17, %rd3, %rd15;
ld.global.v2.f64 {%fd40, %fd41}, [%rd16];
ld.global.v2.f64 {%fd44, %fd45}, [%rd17];
fma.rn.f64 %fd48, %fd40, %fd9, %fd44;
fma.rn.f64 %fd49, %fd41, %fd9, %fd45;
mul.f64 %fd50, %fd41, %fd10;
fma.rn.f64 %fd51, %fd40, %fd10, %fd49;
sub.f64 %fd52, %fd48, %fd50;
st.global.v2.f64 [%rd17], {%fd52, %fd51};
add.s32 %r45, %r45, %r6;
setp.ge.s32	%p12, %r45, %r26;
@%p12 bra BB15_20;
bra.uni BB15_10;

BB15_20:
ret;
}

.visible .entry _Z15axpy_kernel_valI6__halffLi1EEv19cublasAxpyParamsValIT_S2_T0_E(
.param .align 8 .b8 _Z15axpy_kernel_valI6__halffLi1EEv19cublasAxpyParamsValIT_S2_T0_E_param_0[48]
)
.maxntid 384, 1, 1
{
.reg .pred %p<15>;
.reg .b16 %rs<14>;
.reg .f32 %f<43>;
.reg .b32 %r<59>;
.reg .b64 %rd<17>;

ld.param.v2.u32 {%r29, %r30}, [_Z15axpy_kernel_valI6__halffLi1EEv19cublasAxpyParamsValIT_S2_T0_E_param_0+32];
ld.param.v2.u32 {%r31, %r32}, [_Z15axpy_kernel_valI6__halffLi1EEv19cublasAxpyParamsValIT_S2_T0_E_param_0+24];
ld.param.u32 %r28, [_Z15axpy_kernel_valI6__halffLi1EEv19cublasAxpyParamsValIT_S2_T0_E_param_0+40];
ld.param.f32 %f1, [_Z15axpy_kernel_valI6__halffLi1EEv19cublasAxpyParamsValIT_S2_T0_E_param_0];
ld.param.u64 %rd10, [_Z15axpy_kernel_valI6__halffLi1EEv19cublasAxpyParamsValIT_S2_T0_E_param_0+16];
cvta.to.global.u64 %rd1, %rd10;
mov.u32 %r4, %tid.x;
mov.u32 %r5, %ntid.x;
mov.u32 %r33, %nctaid.x;
mul.lo.s32 %r6, %r5, %r33;
mov.u32 %r7, %ctaid.x;
setp.eq.s32	%p1, %r29, 0;
@%p1 bra BB16_10;

setp.eq.s32	%p2, %r32, %r29;
setp.gt.s32	%p3, %r32, 0;
and.pred %p4, %p2, %p3;
mad.lo.s32 %r56, %r7, %r5, %r4;
@%p4 bra BB16_5;
bra.uni BB16_2;

BB16_5:
setp.eq.s32	%p7, %r32, 1;
@%p7 bra BB16_8;
bra.uni BB16_6;

BB16_8:
setp.ge.s32	%p10, %r56, %r31;
@%p10 bra BB16_15;

BB16_9:
add.s32 %r47, %r56, %r30;
tex.1d.v4.f32.s32	{%f25, %f26, %f27, %f28}, [tex_ref_h2f_x, {%r47}];
add.s32 %r48, %r56, %r28;
tex.1d.v4.f32.s32	{%f29, %f30, %f31, %f32}, [tex_ref_h2f_y, {%r48}];
fma.rn.f32 %f33, %f1, %f25, %f29;
{
.reg .b16 %temp;
cvt.rn.f16.f32 %temp, %f33;
mov.b16 %rs11, %temp;
}
mul.wide.s32 %rd15, %r56, 2;
add.s64 %rd16, %rd1, %rd15;
st.global.u16 [%rd16], %rs11;
add.s32 %r56, %r56, %r6;
setp.lt.s32	%p11, %r56, %r31;
@%p11 bra BB16_9;
bra.uni BB16_15;

BB16_10:
or.b32 %r49, %r7, %r4;
setp.ne.s32	%p12, %r49, 0;
@%p12 bra BB16_15;

mov.f32 %f42, 0f00000000;
setp.lt.s32	%p13, %r31, 1;
@%p13 bra BB16_14;

shr.s32 %r51, %r32, 31;
mov.u32 %r52, 1;
sub.s32 %r53, %r52, %r31;
mul.lo.s32 %r54, %r53, %r32;
and.b32 %r55, %r51, %r54;
add.s32 %r57, %r30, %r55;
mov.u32 %r58, 0;
mov.f32 %f42, 0f00000000;

BB16_13:
tex.1d.v4.f32.s32	{%f36, %f37, %f38, %f39}, [tex_ref_h2f_x, {%r57}];
fma.rn.f32 %f42, %f1, %f36, %f42;
add.s32 %r57, %r57, %r32;
add.s32 %r58, %r58, 1;
setp.lt.s32	%p14, %r58, %r31;
@%p14 bra BB16_13;

BB16_14:
ld.global.u16 %rs12, [%rd1];

	{ cvt.f32.f16 %f40, %rs12;}

	add.f32 %f41, %f42, %f40;
{
.reg .b16 %temp;
cvt.rn.f16.f32 %temp, %f41;
mov.b16 %rs13, %temp;
}
st.global.u16 [%rd1], %rs13;
bra.uni BB16_15;

BB16_2:
setp.ge.s32	%p5, %r56, %r31;
@%p5 bra BB16_15;

mov.u32 %r34, 1;
sub.s32 %r35, %r34, %r31;
mul.lo.s32 %r36, %r35, %r32;
shr.s32 %r37, %r32, 31;
and.b32 %r38, %r37, %r36;
mul.lo.s32 %r39, %r35, %r29;
shr.s32 %r40, %r29, 31;
and.b32 %r11, %r40, %r39;
add.s32 %r12, %r38, %r30;

BB16_4:
mad.lo.s32 %r41, %r56, %r32, %r12;
tex.1d.v4.f32.s32	{%f7, %f8, %f9, %f10}, [tex_ref_h2f_x, {%r41}];
mad.lo.s32 %r42, %r56, %r29, %r11;
add.s32 %r43, %r42, %r28;
tex.1d.v4.f32.s32	{%f11, %f12, %f13, %f14}, [tex_ref_h2f_y, {%r43}];
fma.rn.f32 %f15, %f1, %f7, %f11;
{
.reg .b16 %temp;
cvt.rn.f16.f32 %temp, %f15;
mov.b16 %rs9, %temp;
}
mul.wide.s32 %rd11, %r42, 2;
add.s64 %rd12, %rd1, %rd11;
st.global.u16 [%rd12], %rs9;
add.s32 %r56, %r56, %r6;
setp.lt.s32	%p6, %r56, %r31;
@%p6 bra BB16_4;
bra.uni BB16_15;

BB16_6:
setp.ge.s32	%p8, %r56, %r31;
@%p8 bra BB16_15;

BB16_7:
mul.lo.s32 %r44, %r56, %r32;
add.s32 %r45, %r44, %r30;
tex.1d.v4.f32.s32	{%f16, %f17, %f18, %f19}, [tex_ref_h2f_x, {%r45}];
add.s32 %r46, %r44, %r28;
tex.1d.v4.f32.s32	{%f20, %f21, %f22, %f23}, [tex_ref_h2f_y, {%r46}];
fma.rn.f32 %f24, %f1, %f16, %f20;
{
.reg .b16 %temp;
cvt.rn.f16.f32 %temp, %f24;
mov.b16 %rs10, %temp;
}
mul.wide.s32 %rd13, %r44, 2;
add.s64 %rd14, %rd1, %rd13;
st.global.u16 [%rd14], %rs10;
add.s32 %r56, %r56, %r6;
setp.lt.s32	%p9, %r56, %r31;
@%p9 bra BB16_7;

BB16_15:
ret;
}

.visible .entry _Z15axpy_kernel_valI6__halffLi0EEv19cublasAxpyParamsValIT_S2_T0_E(
.param .align 8 .b8 _Z15axpy_kernel_valI6__halffLi0EEv19cublasAxpyParamsValIT_S2_T0_E_param_0[48]
)
.maxntid 384, 1, 1
{
.reg .pred %p<15>;
.reg .b16 %rs<13>;
.reg .f32 %f<20>;
.reg .b32 %r<40>;
.reg .b64 %rd<21>;

ld.param.v2.u32 {%r19, %r20}, [_Z15axpy_kernel_valI6__halffLi0EEv19cublasAxpyParamsValIT_S2_T0_E_param_0+24];
ld.param.f32 %f1, [_Z15axpy_kernel_valI6__halffLi0EEv19cublasAxpyParamsValIT_S2_T0_E_param_0];
ld.param.u32 %r7, [_Z15axpy_kernel_valI6__halffLi0EEv19cublasAxpyParamsValIT_S2_T0_E_param_0+32];
ld.param.u64 %rd7, [_Z15axpy_kernel_valI6__halffLi0EEv19cublasAxpyParamsValIT_S2_T0_E_param_0+16];
ld.param.u64 %rd8, [_Z15axpy_kernel_valI6__halffLi0EEv19cublasAxpyParamsValIT_S2_T0_E_param_0+8];
cvta.to.global.u64 %rd1, %rd8;
cvta.to.global.u64 %rd2, %rd7;
mov.u32 %r3, %tid.x;
mov.u32 %r4, %ntid.x;
mov.u32 %r21, %nctaid.x;
mul.lo.s32 %r5, %r4, %r21;
mov.u32 %r6, %ctaid.x;
setp.eq.s32	%p1, %r7, 0;
@%p1 bra BB17_9;

setp.eq.s32	%p2, %r20, %r7;
setp.gt.s32	%p3, %r20, 0;
and.pred %p4, %p2, %p3;
mad.lo.s32 %r38, %r6, %r4, %r3;
@%p4 bra BB17_4;
bra.uni BB17_2;

BB17_4:
setp.eq.s32	%p7, %r20, 1;
@%p7 bra BB17_7;
bra.uni BB17_5;

BB17_7:
setp.ge.s32	%p10, %r38, %r19;
@%p10 bra BB17_14;

BB17_8:
mul.wide.s32 %rd16, %r38, 2;
add.s64 %rd17, %rd1, %rd16;
ld.global.u16 %rs7, [%rd17];

	{ cvt.f32.f16 %f11, %rs7;}

	add.s64 %rd18, %rd2, %rd16;
ld.global.u16 %rs8, [%rd18];

	{ cvt.f32.f16 %f12, %rs8;}

	fma.rn.f32 %f13, %f1, %f11, %f12;
{
.reg .b16 %temp;
cvt.rn.f16.f32 %temp, %f13;
mov.b16 %rs9, %temp;
}
st.global.u16 [%rd18], %rs9;
add.s32 %r38, %r38, %r5;
setp.lt.s32	%p11, %r38, %r19;
@%p11 bra BB17_8;
bra.uni BB17_14;

BB17_9:
or.b32 %r31, %r6, %r3;
setp.ne.s32	%p12, %r31, 0;
@%p12 bra BB17_14;

mov.f32 %f19, 0f00000000;
setp.lt.s32	%p13, %r19, 1;
@%p13 bra BB17_13;

shr.s32 %r33, %r20, 31;
mov.u32 %r34, 1;
sub.s32 %r35, %r34, %r19;
mul.lo.s32 %r36, %r35, %r20;
and.b32 %r37, %r33, %r36;
mul.wide.s32 %rd19, %r37, 2;
add.s64 %rd20, %rd1, %rd19;
mul.wide.s32 %rd4, %r20, 2;
mov.u32 %r39, 0;
mov.f32 %f19, 0f00000000;

BB17_12:
ld.global.u16 %rs10, [%rd20];

	{ cvt.f32.f16 %f16, %rs10;}

	fma.rn.f32 %f19, %f1, %f16, %f19;
add.s64 %rd20, %rd20, %rd4;
add.s32 %r39, %r39, 1;
setp.lt.s32	%p14, %r39, %r19;
@%p14 bra BB17_12;

BB17_13:
ld.global.u16 %rs11, [%rd2];

	{ cvt.f32.f16 %f17, %rs11;}

	add.f32 %f18, %f19, %f17;
{
.reg .b16 %temp;
cvt.rn.f16.f32 %temp, %f18;
mov.b16 %rs12, %temp;
}
st.global.u16 [%rd2], %rs12;
bra.uni BB17_14;

BB17_2:
mov.u32 %r22, 1;
sub.s32 %r23, %r22, %r19;
mul.lo.s32 %r24, %r23, %r20;
shr.s32 %r25, %r20, 31;
and.b32 %r9, %r25, %r24;
mul.lo.s32 %r26, %r23, %r7;
shr.s32 %r27, %r7, 31;
and.b32 %r10, %r27, %r26;
setp.ge.s32	%p5, %r38, %r19;
@%p5 bra BB17_14;

BB17_3:
mad.lo.s32 %r28, %r38, %r20, %r9;
mul.wide.s32 %rd9, %r28, 2;
add.s64 %rd10, %rd1, %rd9;
ld.global.u16 %rs1, [%rd10];

	{ cvt.f32.f16 %f5, %rs1;}

	mad.lo.s32 %r29, %r38, %r7, %r10;
mul.wide.s32 %rd11, %r29, 2;
add.s64 %rd12, %rd2, %rd11;
ld.global.u16 %rs2, [%rd12];

	{ cvt.f32.f16 %f6, %rs2;}

	fma.rn.f32 %f7, %f1, %f5, %f6;
{
.reg .b16 %temp;
cvt.rn.f16.f32 %temp, %f7;
mov.b16 %rs3, %temp;
}
st.global.u16 [%rd12], %rs3;
add.s32 %r38, %r38, %r5;
setp.lt.s32	%p6, %r38, %r19;
@%p6 bra BB17_3;
bra.uni BB17_14;

BB17_5:
setp.ge.s32	%p8, %r38, %r19;
@%p8 bra BB17_14;

BB17_6:
mul.lo.s32 %r30, %r38, %r20;
mul.wide.s32 %rd13, %r30, 2;
add.s64 %rd14, %rd1, %rd13;
ld.global.u16 %rs4, [%rd14];

	{ cvt.f32.f16 %f8, %rs4;}

	add.s64 %rd15, %rd2, %rd13;
ld.global.u16 %rs5, [%rd15];

	{ cvt.f32.f16 %f9, %rs5;}

	fma.rn.f32 %f10, %f1, %f8, %f9;
{
.reg .b16 %temp;
cvt.rn.f16.f32 %temp, %f10;
mov.b16 %rs6, %temp;
}
st.global.u16 [%rd15], %rs6;
add.s32 %r38, %r38, %r5;
setp.lt.s32	%p9, %r38, %r19;
@%p9 bra BB17_6;

BB17_14:
ret;
}

.visible .entry _Z15axpy_kernel_refI6__halffLi1EEv19cublasAxpyParamsRefIT_S2_T0_E(
.param .align 8 .b8 _Z15axpy_kernel_refI6__halffLi1EEv19cublasAxpyParamsRefIT_S2_T0_E_param_0[48]
)
.maxntid 384, 1, 1
{
.reg .pred %p<15>;
.reg .b16 %rs<14>;
.reg .f32 %f<44>;
.reg .b32 %r<59>;
.reg .b64 %rd<19>;

ld.param.v2.u32 {%r29, %r30}, [_Z15axpy_kernel_refI6__halffLi1EEv19cublasAxpyParamsRefIT_S2_T0_E_param_0+32];
ld.param.v2.u32 {%r31, %r32}, [_Z15axpy_kernel_refI6__halffLi1EEv19cublasAxpyParamsRefIT_S2_T0_E_param_0+24];
ld.param.u32 %r28, [_Z15axpy_kernel_refI6__halffLi1EEv19cublasAxpyParamsRefIT_S2_T0_E_param_0+40];
ld.param.u64 %rd12, [_Z15axpy_kernel_refI6__halffLi1EEv19cublasAxpyParamsRefIT_S2_T0_E_param_0+16];
ld.param.u64 %rd10, [_Z15axpy_kernel_refI6__halffLi1EEv19cublasAxpyParamsRefIT_S2_T0_E_param_0];
cvta.to.global.u64 %rd1, %rd10;
cvta.to.global.u64 %rd2, %rd12;
mov.u32 %r4, %tid.x;
mov.u32 %r5, %ntid.x;
mov.u32 %r33, %nctaid.x;
mul.lo.s32 %r6, %r5, %r33;
mov.u32 %r7, %ctaid.x;
setp.eq.s32	%p1, %r29, 0;
@%p1 bra BB18_10;

setp.eq.s32	%p2, %r32, %r29;
setp.gt.s32	%p3, %r32, 0;
and.pred %p4, %p2, %p3;
mad.lo.s32 %r56, %r7, %r5, %r4;
@%p4 bra BB18_5;
bra.uni BB18_2;

BB18_5:
setp.eq.s32	%p7, %r32, 1;
@%p7 bra BB18_8;
bra.uni BB18_6;

BB18_8:
setp.ge.s32	%p10, %r56, %r31;
@%p10 bra BB18_15;

BB18_9:
add.s32 %r47, %r56, %r30;
tex.1d.v4.f32.s32	{%f25, %f26, %f27, %f28}, [tex_ref_h2f_x, {%r47}];
add.s32 %r48, %r56, %r28;
tex.1d.v4.f32.s32	{%f29, %f30, %f31, %f32}, [tex_ref_h2f_y, {%r48}];
ld.global.f32 %f33, [%rd1];
fma.rn.f32 %f34, %f25, %f33, %f29;
{
.reg .b16 %temp;
cvt.rn.f16.f32 %temp, %f34;
mov.b16 %rs11, %temp;
}
mul.wide.s32 %rd17, %r56, 2;
add.s64 %rd18, %rd2, %rd17;
st.global.u16 [%rd18], %rs11;
add.s32 %r56, %r56, %r6;
setp.lt.s32	%p11, %r56, %r31;
@%p11 bra BB18_9;
bra.uni BB18_15;

BB18_10:
or.b32 %r49, %r7, %r4;
setp.ne.s32	%p12, %r49, 0;
@%p12 bra BB18_15;

mov.f32 %f43, 0f00000000;
setp.lt.s32	%p13, %r31, 1;
@%p13 bra BB18_14;

shr.s32 %r51, %r32, 31;
mov.u32 %r52, 1;
sub.s32 %r53, %r52, %r31;
mul.lo.s32 %r54, %r53, %r32;
and.b32 %r55, %r51, %r54;
ld.global.f32 %f1, [%rd1];
add.s32 %r57, %r30, %r55;
mov.u32 %r58, 0;
mov.f32 %f43, 0f00000000;

BB18_13:
tex.1d.v4.f32.s32	{%f37, %f38, %f39, %f40}, [tex_ref_h2f_x, {%r57}];
fma.rn.f32 %f43, %f1, %f37, %f43;
add.s32 %r57, %r57, %r32;
add.s32 %r58, %r58, 1;
setp.lt.s32	%p14, %r58, %r31;
@%p14 bra BB18_13;

BB18_14:
ld.global.u16 %rs12, [%rd2];

	{ cvt.f32.f16 %f41, %rs12;}

	add.f32 %f42, %f43, %f41;
{
.reg .b16 %temp;
cvt.rn.f16.f32 %temp, %f42;
mov.b16 %rs13, %temp;
}
st.global.u16 [%rd2], %rs13;
bra.uni BB18_15;

BB18_2:
setp.ge.s32	%p5, %r56, %r31;
@%p5 bra BB18_15;

mov.u32 %r34, 1;
sub.s32 %r35, %r34, %r31;
mul.lo.s32 %r36, %r35, %r32;
shr.s32 %r37, %r32, 31;
and.b32 %r38, %r37, %r36;
mul.lo.s32 %r39, %r35, %r29;
shr.s32 %r40, %r29, 31;
and.b32 %r11, %r40, %r39;
add.s32 %r12, %r38, %r30;

BB18_4:
mad.lo.s32 %r41, %r56, %r32, %r12;
tex.1d.v4.f32.s32	{%f5, %f6, %f7, %f8}, [tex_ref_h2f_x, {%r41}];
mad.lo.s32 %r42, %r56, %r29, %r11;
add.s32 %r43, %r42, %r28;
tex.1d.v4.f32.s32	{%f9, %f10, %f11, %f12}, [tex_ref_h2f_y, {%r43}];
ld.global.f32 %f13, [%rd1];
fma.rn.f32 %f14, %f5, %f13, %f9;
{
.reg .b16 %temp;
cvt.rn.f16.f32 %temp, %f14;
mov.b16 %rs9, %temp;
}
mul.wide.s32 %rd13, %r42, 2;
add.s64 %rd14, %rd2, %rd13;
st.global.u16 [%rd14], %rs9;
add.s32 %r56, %r56, %r6;
setp.lt.s32	%p6, %r56, %r31;
@%p6 bra BB18_4;
bra.uni BB18_15;

BB18_6:
setp.ge.s32	%p8, %r56, %r31;
@%p8 bra BB18_15;

BB18_7:
mul.lo.s32 %r44, %r56, %r32;
add.s32 %r45, %r44, %r30;
tex.1d.v4.f32.s32	{%f15, %f16, %f17, %f18}, [tex_ref_h2f_x, {%r45}];
add.s32 %r46, %r44, %r28;
tex.1d.v4.f32.s32	{%f19, %f20, %f21, %f22}, [tex_ref_h2f_y, {%r46}];
ld.global.f32 %f23, [%rd1];
fma.rn.f32 %f24, %f15, %f23, %f19;
{
.reg .b16 %temp;
cvt.rn.f16.f32 %temp, %f24;
mov.b16 %rs10, %temp;
}
mul.wide.s32 %rd15, %r44, 2;
add.s64 %rd16, %rd2, %rd15;
st.global.u16 [%rd16], %rs10;
add.s32 %r56, %r56, %r6;
setp.lt.s32	%p9, %r56, %r31;
@%p9 bra BB18_7;

BB18_15:
ret;
}

.visible .entry _Z15axpy_kernel_refI6__halffLi0EEv19cublasAxpyParamsRefIT_S2_T0_E(
.param .align 8 .b8 _Z15axpy_kernel_refI6__halffLi0EEv19cublasAxpyParamsRefIT_S2_T0_E_param_0[48]
)
.maxntid 384, 1, 1
{
.reg .pred %p<15>;
.reg .b16 %rs<13>;
.reg .f32 %f<23>;
.reg .b32 %r<40>;
.reg .b64 %rd<23>;

ld.param.v2.u32 {%r19, %r20}, [_Z15axpy_kernel_refI6__halffLi0EEv19cublasAxpyParamsRefIT_S2_T0_E_param_0+24];
ld.param.u32 %r7, [_Z15axpy_kernel_refI6__halffLi0EEv19cublasAxpyParamsRefIT_S2_T0_E_param_0+32];
ld.param.u64 %rd8, [_Z15axpy_kernel_refI6__halffLi0EEv19cublasAxpyParamsRefIT_S2_T0_E_param_0+16];
ld.param.u64 %rd9, [_Z15axpy_kernel_refI6__halffLi0EEv19cublasAxpyParamsRefIT_S2_T0_E_param_0+8];
ld.param.u64 %rd10, [_Z15axpy_kernel_refI6__halffLi0EEv19cublasAxpyParamsRefIT_S2_T0_E_param_0];
cvta.to.global.u64 %rd1, %rd10;
cvta.to.global.u64 %rd2, %rd9;
cvta.to.global.u64 %rd3, %rd8;
mov.u32 %r3, %tid.x;
mov.u32 %r4, %ntid.x;
mov.u32 %r21, %nctaid.x;
mul.lo.s32 %r5, %r4, %r21;
mov.u32 %r6, %ctaid.x;
setp.eq.s32	%p1, %r7, 0;
@%p1 bra BB19_9;

setp.eq.s32	%p2, %r20, %r7;
setp.gt.s32	%p3, %r20, 0;
and.pred %p4, %p2, %p3;
mad.lo.s32 %r38, %r6, %r4, %r3;
@%p4 bra BB19_4;
bra.uni BB19_2;

BB19_4:
setp.eq.s32	%p7, %r20, 1;
@%p7 bra BB19_7;
bra.uni BB19_5;

BB19_7:
setp.ge.s32	%p10, %r38, %r19;
@%p10 bra BB19_14;

BB19_8:
mul.wide.s32 %rd18, %r38, 2;
add.s64 %rd19, %rd2, %rd18;
ld.global.u16 %rs7, [%rd19];

	{ cvt.f32.f16 %f12, %rs7;}

	add.s64 %rd20, %rd3, %rd18;
ld.global.u16 %rs8, [%rd20];

	{ cvt.f32.f16 %f13, %rs8;}

	ld.global.f32 %f14, [%rd1];
fma.rn.f32 %f15, %f12, %f14, %f13;
{
.reg .b16 %temp;
cvt.rn.f16.f32 %temp, %f15;
mov.b16 %rs9, %temp;
}
st.global.u16 [%rd20], %rs9;
add.s32 %r38, %r38, %r5;
setp.lt.s32	%p11, %r38, %r19;
@%p11 bra BB19_8;
bra.uni BB19_14;

BB19_9:
or.b32 %r31, %r6, %r3;
setp.ne.s32	%p12, %r31, 0;
@%p12 bra BB19_14;

mov.f32 %f22, 0f00000000;
setp.lt.s32	%p13, %r19, 1;
@%p13 bra BB19_13;

shr.s32 %r33, %r20, 31;
mov.u32 %r34, 1;
sub.s32 %r35, %r34, %r19;
mul.lo.s32 %r36, %r35, %r20;
and.b32 %r37, %r33, %r36;
mul.wide.s32 %rd21, %r37, 2;
add.s64 %rd22, %rd2, %rd21;
mul.wide.s32 %rd5, %r20, 2;
mov.u32 %r39, 0;
mov.f32 %f22, 0f00000000;

BB19_12:
ld.global.u16 %rs10, [%rd22];

	{ cvt.f32.f16 %f18, %rs10;}

	ld.global.f32 %f19, [%rd1];
fma.rn.f32 %f22, %f18, %f19, %f22;
add.s64 %rd22, %rd22, %rd5;
add.s32 %r39, %r39, 1;
setp.lt.s32	%p14, %r39, %r19;
@%p14 bra BB19_12;

BB19_13:
ld.global.u16 %rs11, [%rd3];

	{ cvt.f32.f16 %f20, %rs11;}

	add.f32 %f21, %f22, %f20;
{
.reg .b16 %temp;
cvt.rn.f16.f32 %temp, %f21;
mov.b16 %rs12, %temp;
}
st.global.u16 [%rd3], %rs12;
bra.uni BB19_14;

BB19_2:
mov.u32 %r22, 1;
sub.s32 %r23, %r22, %r19;
mul.lo.s32 %r24, %r23, %r20;
shr.s32 %r25, %r20, 31;
and.b32 %r9, %r25, %r24;
mul.lo.s32 %r26, %r23, %r7;
shr.s32 %r27, %r7, 31;
and.b32 %r10, %r27, %r26;
setp.ge.s32	%p5, %r38, %r19;
@%p5 bra BB19_14;

BB19_3:
mad.lo.s32 %r28, %r38, %r20, %r9;
mul.wide.s32 %rd11, %r28, 2;
add.s64 %rd12, %rd2, %rd11;
ld.global.u16 %rs1, [%rd12];

	{ cvt.f32.f16 %f4, %rs1;}

	mad.lo.s32 %r29, %r38, %r7, %r10;
mul.wide.s32 %rd13, %r29, 2;
add.s64 %rd14, %rd3, %rd13;
ld.global.u16 %rs2, [%rd14];

	{ cvt.f32.f16 %f5, %rs2;}

	ld.global.f32 %f6, [%rd1];
fma.rn.f32 %f7, %f4, %f6, %f5;
{
.reg .b16 %temp;
cvt.rn.f16.f32 %temp, %f7;
mov.b16 %rs3, %temp;
}
st.global.u16 [%rd14], %rs3;
add.s32 %r38, %r38, %r5;
setp.lt.s32	%p6, %r38, %r19;
@%p6 bra BB19_3;
bra.uni BB19_14;

BB19_5:
setp.ge.s32	%p8, %r38, %r19;
@%p8 bra BB19_14;

BB19_6:
mul.lo.s32 %r30, %r38, %r20;
mul.wide.s32 %rd15, %r30, 2;
add.s64 %rd16, %rd2, %rd15;
ld.global.u16 %rs4, [%rd16];

	{ cvt.f32.f16 %f8, %rs4;}

	add.s64 %rd17, %rd3, %rd15;
ld.global.u16 %rs5, [%rd17];

	{ cvt.f32.f16 %f9, %rs5;}

	ld.global.f32 %f10, [%rd1];
fma.rn.f32 %f11, %f8, %f10, %f9;
{
.reg .b16 %temp;
cvt.rn.f16.f32 %temp, %f11;
mov.b16 %rs6, %temp;
}
st.global.u16 [%rd17], %rs6;
add.s32 %r38, %r38, %r5;
setp.lt.s32	%p9, %r38, %r19;
@%p9 bra BB19_6;

BB19_14:
ret;
}

