

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv119__pointer_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__function_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVSt9exception[40];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 8 .b8 _ZTVN3c1020intrusive_ptr_targetE[40];
.global .align 8 .b8 _ZTVN3c1011StorageImplE[40];
.global .align 8 .b8 _ZTVN6caffe28OperatorINS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe29LRNOpBaseIfNS_11CUDAContextEEE[152];
.global .align 8 .b8 _ZTVN6caffe25LRNOpIfNS_11CUDAContextEEE[152];
.global .align 8 .b8 _ZTVN6caffe213LRNGradientOpIfNS_11CUDAContextEEE[152];

.visible .entry _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1716LRNFillScaleNCHWIfEEviPKT_iiiiiS2_S2_PS2_(
.param .u32 _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1716LRNFillScaleNCHWIfEEviPKT_iiiiiS2_S2_PS2__param_0,
.param .u64 _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1716LRNFillScaleNCHWIfEEviPKT_iiiiiS2_S2_PS2__param_1,
.param .u32 _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1716LRNFillScaleNCHWIfEEviPKT_iiiiiS2_S2_PS2__param_2,
.param .u32 _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1716LRNFillScaleNCHWIfEEviPKT_iiiiiS2_S2_PS2__param_3,
.param .u32 _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1716LRNFillScaleNCHWIfEEviPKT_iiiiiS2_S2_PS2__param_4,
.param .u32 _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1716LRNFillScaleNCHWIfEEviPKT_iiiiiS2_S2_PS2__param_5,
.param .u32 _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1716LRNFillScaleNCHWIfEEviPKT_iiiiiS2_S2_PS2__param_6,
.param .f32 _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1716LRNFillScaleNCHWIfEEviPKT_iiiiiS2_S2_PS2__param_7,
.param .f32 _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1716LRNFillScaleNCHWIfEEviPKT_iiiiiS2_S2_PS2__param_8,
.param .u64 _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1716LRNFillScaleNCHWIfEEviPKT_iiiiiS2_S2_PS2__param_9
)
{
.reg .pred %p<13>;
.reg .f32 %f<42>;
.reg .b32 %r<75>;
.reg .b64 %rd<75>;

ld.param.u32 %r15, [_ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1716LRNFillScaleNCHWIfEEviPKT_iiiiiS2_S2_PS2__param_0];
ld.param.u64 %rd21, [_ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1716LRNFillScaleNCHWIfEEviPKT_iiiiiS2_S2_PS2__param_1];
ld.param.u32 %r16, [_ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1716LRNFillScaleNCHWIfEEviPKT_iiiiiS2_S2_PS2__param_3];
ld.param.u32 %r17, [_ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1716LRNFillScaleNCHWIfEEviPKT_iiiiiS2_S2_PS2__param_4];
ld.param.u32 %r18, [_ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1716LRNFillScaleNCHWIfEEviPKT_iiiiiS2_S2_PS2__param_5];
ld.param.u32 %r19, [_ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1716LRNFillScaleNCHWIfEEviPKT_iiiiiS2_S2_PS2__param_6];
ld.param.f32 %f12, [_ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1716LRNFillScaleNCHWIfEEviPKT_iiiiiS2_S2_PS2__param_7];
ld.param.f32 %f13, [_ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1716LRNFillScaleNCHWIfEEviPKT_iiiiiS2_S2_PS2__param_8];
ld.param.u64 %rd22, [_ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1716LRNFillScaleNCHWIfEEviPKT_iiiiiS2_S2_PS2__param_9];
mov.u32 %r20, %ctaid.x;
mov.u32 %r21, %ntid.x;
mov.u32 %r22, %tid.x;
mad.lo.s32 %r23, %r21, %r20, %r22;
cvt.u64.u32	%rd69, %r23;
cvt.s64.s32	%rd23, %r15;
setp.ge.u64	%p1, %rd69, %rd23;
@%p1 bra BB0_17;

cvta.to.global.u64 %rd71, %rd21;
cvta.to.global.u64 %rd70, %rd22;
add.s32 %r24, %r19, -1;
shr.u32 %r25, %r24, 31;
add.s32 %r26, %r24, %r25;
shr.s32 %r27, %r26, 1;
sub.s32 %r28, %r19, %r27;
add.s32 %r1, %r28, -1;

BB0_2:
cvt.s64.s32	%rd24, %r18;
or.b64 %rd25, %rd69, %rd24;
and.b64 %rd26, %rd25, -4294967296;
setp.eq.s64	%p2, %rd26, 0;
@%p2 bra BB0_4;
bra.uni BB0_3;

BB0_4:
cvt.u32.u64	%r29, %rd69;
div.u32 %r30, %r29, %r18;
rem.u32 %r31, %r29, %r18;
cvt.u64.u32	%rd72, %r30;
cvt.u64.u32	%rd73, %r31;
bra.uni BB0_5;

BB0_3:
div.u64 %rd72, %rd69, %rd24;
rem.u64 %rd73, %rd69, %rd24;

BB0_5:
cvt.s64.s32	%rd28, %r17;
rem.u64 %rd13, %rd72, %rd28;
or.b64 %rd29, %rd72, %rd28;
and.b64 %rd30, %rd29, -4294967296;
setp.eq.s64	%p3, %rd30, 0;
@%p3 bra BB0_7;
bra.uni BB0_6;

BB0_7:
cvt.u32.u64	%r32, %rd72;
div.u32 %r33, %r32, %r17;
cvt.u64.u32	%rd74, %r33;
bra.uni BB0_8;

BB0_6:
div.u64 %rd74, %rd72, %rd28;

BB0_8:
cvt.u32.u64	%r36, %rd73;
cvt.u32.u64	%r37, %rd13;
mul.lo.s32 %r38, %r17, %r16;
cvt.u32.u64	%r39, %rd74;
mad.lo.s32 %r40, %r38, %r39, %r37;
mad.lo.s32 %r41, %r40, %r18, %r36;
cvt.s64.s32	%rd17, %r41;
mul.lo.s32 %r2, %r18, %r17;
mov.u32 %r73, 0;
mov.f32 %f40, 0f00000000;
mov.u32 %r74, %r73;
mov.f32 %f41, %f40;
setp.lt.s32	%p4, %r1, 1;
@%p4 bra BB0_10;

BB0_9:
mul.lo.s32 %r42, %r74, %r2;
cvt.s64.s32	%rd32, %r42;
add.s64 %rd33, %rd32, %rd17;
shl.b64 %rd34, %rd33, 2;
add.s64 %rd35, %rd71, %rd34;
ld.global.f32 %f16, [%rd35];
fma.rn.f32 %f41, %f16, %f16, %f41;
add.s32 %r74, %r74, 1;
setp.lt.s32	%p5, %r74, %r1;
mov.f32 %f40, %f41;
mov.u32 %r73, %r74;
@%p5 bra BB0_9;

BB0_10:
mov.u32 %r72, %r73;
mov.f32 %f39, %f40;
setp.ge.s32	%p6, %r72, %r19;
mov.f32 %f38, %f39;
mov.u32 %r71, %r72;
@%p6 bra BB0_12;

BB0_11:
mul.lo.s32 %r43, %r72, %r2;
cvt.s64.s32	%rd36, %r43;
add.s64 %rd37, %rd36, %rd17;
shl.b64 %rd38, %rd37, 2;
add.s64 %rd39, %rd71, %rd38;
ld.global.f32 %f17, [%rd39];
fma.rn.f32 %f39, %f17, %f17, %f39;
fma.rn.f32 %f18, %f39, %f12, %f13;
sub.s32 %r44, %r72, %r1;
mul.lo.s32 %r45, %r44, %r2;
cvt.s64.s32	%rd40, %r45;
add.s64 %rd41, %rd40, %rd17;
shl.b64 %rd42, %rd41, 2;
add.s64 %rd43, %rd70, %rd42;
st.global.f32 [%rd43], %f18;
add.s32 %r72, %r72, 1;
setp.lt.s32	%p7, %r72, %r19;
mov.f32 %f38, %f39;
mov.u32 %r71, %r72;
@%p7 bra BB0_11;

BB0_12:
mov.u32 %r70, %r71;
mov.f32 %f37, %f38;
setp.ge.s32	%p8, %r70, %r16;
mov.f32 %f36, %f37;
mov.u32 %r69, %r70;
@%p8 bra BB0_14;

BB0_13:
mul.lo.s32 %r46, %r70, %r2;
cvt.s64.s32	%rd44, %r46;
add.s64 %rd45, %rd44, %rd17;
shl.b64 %rd46, %rd45, 2;
add.s64 %rd47, %rd71, %rd46;
ld.global.f32 %f19, [%rd47];
fma.rn.f32 %f20, %f19, %f19, %f37;
sub.s32 %r47, %r70, %r19;
mul.lo.s32 %r48, %r47, %r2;
cvt.s64.s32	%rd48, %r48;
add.s64 %rd49, %rd48, %rd17;
shl.b64 %rd50, %rd49, 2;
add.s64 %rd51, %rd71, %rd50;
ld.global.f32 %f21, [%rd51];
mul.f32 %f22, %f21, %f21;
sub.f32 %f37, %f20, %f22;
fma.rn.f32 %f23, %f37, %f12, %f13;
sub.s32 %r49, %r70, %r1;
mul.lo.s32 %r50, %r49, %r2;
cvt.s64.s32	%rd52, %r50;
add.s64 %rd53, %rd52, %rd17;
shl.b64 %rd54, %rd53, 2;
add.s64 %rd55, %rd70, %rd54;
st.global.f32 [%rd55], %f23;
add.s32 %r70, %r70, 1;
setp.lt.s32	%p9, %r70, %r16;
mov.f32 %f36, %f37;
mov.u32 %r69, %r70;
@%p9 bra BB0_13;

BB0_14:
mov.u32 %r68, %r69;
mov.f32 %f35, %f36;
add.s32 %r12, %r1, %r16;
setp.ge.s32	%p10, %r68, %r12;
@%p10 bra BB0_16;

BB0_15:
sub.s32 %r51, %r68, %r19;
mul.lo.s32 %r52, %r51, %r2;
cvt.s64.s32	%rd56, %r52;
add.s64 %rd57, %rd56, %rd17;
shl.b64 %rd58, %rd57, 2;
add.s64 %rd59, %rd71, %rd58;
ld.global.f32 %f24, [%rd59];
mul.f32 %f25, %f24, %f24;
sub.f32 %f35, %f35, %f25;
fma.rn.f32 %f26, %f35, %f12, %f13;
sub.s32 %r53, %r68, %r1;
mul.lo.s32 %r54, %r53, %r2;
cvt.s64.s32	%rd60, %r54;
add.s64 %rd61, %rd60, %rd17;
shl.b64 %rd62, %rd61, 2;
add.s64 %rd63, %rd70, %rd62;
st.global.f32 [%rd63], %f26;
add.s32 %r68, %r68, 1;
setp.lt.s32	%p11, %r68, %r12;
@%p11 bra BB0_15;

BB0_16:
cvt.u32.u64	%r55, %rd17;
neg.s32 %r56, %r55;
cvt.s64.s32	%rd64, %r56;
add.s64 %rd65, %rd17, %rd64;
shl.b64 %rd66, %rd65, 2;
add.s64 %rd71, %rd71, %rd66;
add.s64 %rd70, %rd70, %rd66;
mov.u32 %r58, %nctaid.x;
mul.lo.s32 %r59, %r58, %r21;
cvt.u64.u32	%rd67, %r59;
add.s64 %rd69, %rd67, %rd69;
setp.lt.u64	%p12, %rd69, %rd23;
@%p12 bra BB0_2;

BB0_17:
ret;
}

.visible .entry _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1716LRNComputeOutputIfEEviPKT_S4_S2_PS2_(
.param .u32 _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1716LRNComputeOutputIfEEviPKT_S4_S2_PS2__param_0,
.param .u64 _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1716LRNComputeOutputIfEEviPKT_S4_S2_PS2__param_1,
.param .u64 _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1716LRNComputeOutputIfEEviPKT_S4_S2_PS2__param_2,
.param .f32 _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1716LRNComputeOutputIfEEviPKT_S4_S2_PS2__param_3,
.param .u64 _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1716LRNComputeOutputIfEEviPKT_S4_S2_PS2__param_4
)
{
.reg .pred %p<31>;
.reg .f32 %f<105>;
.reg .b32 %r<29>;
.reg .b64 %rd<20>;

ld.param.u32 %r1, [_ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1716LRNComputeOutputIfEEviPKT_S4_S2_PS2__param_0];
ld.param.u64 %rd4, [_ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1716LRNComputeOutputIfEEviPKT_S4_S2_PS2__param_1];
ld.param.u64 %rd5, [_ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1716LRNComputeOutputIfEEviPKT_S4_S2_PS2__param_2];
ld.param.f32 %f19, [_ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1716LRNComputeOutputIfEEviPKT_S4_S2_PS2__param_3];
ld.param.u64 %rd6, [_ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1716LRNComputeOutputIfEEviPKT_S4_S2_PS2__param_4];
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %ntid.x;
mov.u32 %r4, %tid.x;
mad.lo.s32 %r5, %r3, %r2, %r4;
cvt.u64.u32	%rd19, %r5;
cvt.s64.s32	%rd7, %r1;
setp.ge.u64	%p2, %rd19, %rd7;
@%p2 bra BB1_16;

mul.f32 %f20, %f19, 0f3F000000;
cvt.rzi.f32.f32	%f21, %f20;
fma.rn.f32 %f22, %f21, 0fC0000000, %f19;
abs.f32 %f1, %f22;
abs.f32 %f2, %f19;
setp.gt.f32	%p3, %f2, 0f77F684DF;
mul.f32 %f23, %f19, 0f39000000;
selp.f32	%f3, %f23, %f19, %p3;
cvta.to.global.u64 %rd8, %rd4;
cvta.to.global.u64 %rd11, %rd5;
cvta.to.global.u64 %rd13, %rd6;

BB1_2:
shl.b64 %rd9, %rd19, 2;
add.s64 %rd10, %rd8, %rd9;
ld.global.f32 %f4, [%rd10];
add.s64 %rd12, %rd11, %rd9;
ld.global.f32 %f5, [%rd12];
abs.f32 %f6, %f5;
setp.lt.f32	%p4, %f6, 0f00800000;
mul.f32 %f28, %f6, 0f4B800000;
selp.f32	%f29, 0fC3170000, 0fC2FE0000, %p4;
selp.f32	%f30, %f28, %f6, %p4;
mov.b32 %r6, %f30;
and.b32 %r7, %r6, 8388607;
or.b32 %r8, %r7, 1065353216;
mov.b32 %f31, %r8;
shr.u32 %r9, %r6, 23;
cvt.rn.f32.u32	%f32, %r9;
add.f32 %f33, %f29, %f32;
setp.gt.f32	%p5, %f31, 0f3FB504F3;
mul.f32 %f34, %f31, 0f3F000000;
add.f32 %f35, %f33, 0f3F800000;
selp.f32	%f36, %f34, %f31, %p5;
selp.f32	%f37, %f35, %f33, %p5;
add.f32 %f38, %f36, 0fBF800000;
add.f32 %f25, %f36, 0f3F800000;

	rcp.approx.ftz.f32 %f24,%f25;

	add.f32 %f39, %f38, %f38;
mul.f32 %f40, %f24, %f39;
mul.f32 %f41, %f40, %f40;
mov.f32 %f42, 0f3C4CAF63;
mov.f32 %f43, 0f3B18F0FE;
fma.rn.f32 %f44, %f43, %f41, %f42;
mov.f32 %f45, 0f3DAAAABD;
fma.rn.f32 %f46, %f44, %f41, %f45;
mul.rn.f32 %f47, %f46, %f41;
mul.rn.f32 %f48, %f47, %f40;
sub.f32 %f49, %f38, %f40;
neg.f32 %f50, %f40;
add.f32 %f51, %f49, %f49;
fma.rn.f32 %f52, %f50, %f38, %f51;
mul.rn.f32 %f53, %f24, %f52;
add.f32 %f54, %f48, %f40;
sub.f32 %f55, %f40, %f54;
add.f32 %f56, %f48, %f55;
add.f32 %f57, %f53, %f56;
add.f32 %f58, %f54, %f57;
sub.f32 %f59, %f54, %f58;
add.f32 %f60, %f57, %f59;
mov.f32 %f61, 0f3F317200;
mul.rn.f32 %f62, %f37, %f61;
mov.f32 %f63, 0f35BFBE8E;
mul.rn.f32 %f64, %f37, %f63;
add.f32 %f65, %f62, %f58;
sub.f32 %f66, %f62, %f65;
add.f32 %f67, %f58, %f66;
add.f32 %f68, %f60, %f67;
add.f32 %f69, %f64, %f68;
add.f32 %f70, %f65, %f69;
sub.f32 %f71, %f65, %f70;
add.f32 %f72, %f69, %f71;
mul.rn.f32 %f73, %f3, %f70;
neg.f32 %f74, %f73;
fma.rn.f32 %f75, %f3, %f70, %f74;
fma.rn.f32 %f76, %f3, %f72, %f75;
mov.f32 %f77, 0f00000000;
fma.rn.f32 %f78, %f77, %f70, %f76;
add.rn.f32 %f79, %f73, %f78;
neg.f32 %f80, %f79;
add.rn.f32 %f81, %f73, %f80;
add.rn.f32 %f82, %f81, %f78;
mov.b32 %r10, %f79;
setp.eq.s32	%p6, %r10, 1118925336;
add.s32 %r11, %r10, -1;
mov.b32 %f83, %r11;
add.f32 %f84, %f82, 0f37000000;
selp.f32	%f85, %f83, %f79, %p6;
selp.f32	%f7, %f84, %f82, %p6;
mul.f32 %f86, %f85, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f87, %f86;
mov.f32 %f88, 0fBF317200;
fma.rn.f32 %f89, %f87, %f88, %f85;
mov.f32 %f90, 0fB5BFBE8E;
fma.rn.f32 %f91, %f87, %f90, %f89;
mul.f32 %f27, %f91, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f26,%f27;

	add.f32 %f92, %f87, 0f00000000;
ex2.approx.f32 %f93, %f92;
mul.f32 %f94, %f26, %f93;
setp.lt.f32	%p7, %f85, 0fC2D20000;
selp.f32	%f95, 0f00000000, %f94, %p7;
setp.gt.f32	%p8, %f85, 0f42D20000;
selp.f32	%f103, 0f7F800000, %f95, %p8;
setp.eq.f32	%p9, %f103, 0f7F800000;
@%p9 bra BB1_4;

fma.rn.f32 %f103, %f103, %f7, %f103;

BB1_4:
setp.lt.f32	%p10, %f5, 0f00000000;
setp.eq.f32	%p11, %f1, 0f3F800000;
and.pred %p1, %p10, %p11;
mov.b32 %r12, %f103;
xor.b32 %r13, %r12, -2147483648;
mov.b32 %f96, %r13;
selp.f32	%f104, %f96, %f103, %p1;
setp.eq.f32	%p12, %f5, 0f00000000;
@%p12 bra BB1_7;
bra.uni BB1_5;

BB1_7:
setp.lt.f32	%p15, %f19, 0f00000000;
add.f32 %f98, %f5, %f5;
mov.b32 %r14, %f98;
selp.b32	%r15, %r14, 0, %p11;
or.b32 %r16, %r15, 2139095040;
selp.b32	%r17, %r16, %r15, %p15;
mov.b32 %f104, %r17;
bra.uni BB1_8;

BB1_5:
setp.geu.f32	%p13, %f5, 0f00000000;
@%p13 bra BB1_8;

cvt.rzi.f32.f32	%f97, %f19;
setp.neu.f32	%p14, %f97, %f19;
selp.f32	%f104, 0f7FFFFFFF, %f104, %p14;

BB1_8:
add.f32 %f99, %f6, %f2;
mov.b32 %r18, %f99;
setp.lt.s32	%p17, %r18, 2139095040;
@%p17 bra BB1_15;

setp.gtu.f32	%p18, %f2, 0f7F800000;
setp.gtu.f32	%p19, %f6, 0f7F800000;
or.pred %p20, %p19, %p18;
@%p20 bra BB1_14;
bra.uni BB1_10;

BB1_14:
add.f32 %f104, %f5, %f19;
bra.uni BB1_15;

BB1_10:
setp.eq.f32	%p21, %f2, 0f7F800000;
@%p21 bra BB1_13;
bra.uni BB1_11;

BB1_13:
setp.lt.f32	%p24, %f19, 0f00000000;
setp.gt.f32	%p25, %f6, 0f3F800000;
selp.b32	%r22, 2139095040, 0, %p25;
xor.b32 %r23, %r22, 2139095040;
selp.b32	%r24, %r23, %r22, %p24;
mov.b32 %f100, %r24;
setp.eq.f32	%p26, %f5, 0fBF800000;
selp.f32	%f104, 0f3F800000, %f100, %p26;
bra.uni BB1_15;

BB1_11:
setp.neu.f32	%p22, %f6, 0f7F800000;
@%p22 bra BB1_15;

setp.ltu.f32	%p23, %f19, 0f00000000;
selp.b32	%r19, 0, 2139095040, %p23;
or.b32 %r20, %r19, -2147483648;
selp.b32	%r21, %r20, %r19, %p1;
mov.b32 %f104, %r21;

BB1_15:
mov.u32 %r28, %ntid.x;
shl.b64 %rd18, %rd19, 2;
setp.eq.f32	%p27, %f5, 0f3F800000;
setp.eq.f32	%p28, %f19, 0f00000000;
or.pred %p29, %p27, %p28;
selp.f32	%f101, 0f3F800000, %f104, %p29;
mul.f32 %f102, %f4, %f101;
add.s64 %rd15, %rd13, %rd18;
st.global.f32 [%rd15], %f102;
mov.u32 %r26, %nctaid.x;
mul.lo.s32 %r27, %r26, %r28;
cvt.u64.u32	%rd16, %r27;
add.s64 %rd19, %rd16, %rd19;
setp.lt.u64	%p30, %rd19, %rd7;
@%p30 bra BB1_2;

BB1_16:
ret;
}

.visible .entry _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1716LRNFillScaleNHWCIfEEviPKT_iiiiiS2_S2_PS2_(
.param .u32 _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1716LRNFillScaleNHWCIfEEviPKT_iiiiiS2_S2_PS2__param_0,
.param .u64 _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1716LRNFillScaleNHWCIfEEviPKT_iiiiiS2_S2_PS2__param_1,
.param .u32 _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1716LRNFillScaleNHWCIfEEviPKT_iiiiiS2_S2_PS2__param_2,
.param .u32 _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1716LRNFillScaleNHWCIfEEviPKT_iiiiiS2_S2_PS2__param_3,
.param .u32 _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1716LRNFillScaleNHWCIfEEviPKT_iiiiiS2_S2_PS2__param_4,
.param .u32 _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1716LRNFillScaleNHWCIfEEviPKT_iiiiiS2_S2_PS2__param_5,
.param .u32 _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1716LRNFillScaleNHWCIfEEviPKT_iiiiiS2_S2_PS2__param_6,
.param .f32 _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1716LRNFillScaleNHWCIfEEviPKT_iiiiiS2_S2_PS2__param_7,
.param .f32 _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1716LRNFillScaleNHWCIfEEviPKT_iiiiiS2_S2_PS2__param_8,
.param .u64 _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1716LRNFillScaleNHWCIfEEviPKT_iiiiiS2_S2_PS2__param_9
)
{
.reg .pred %p<9>;
.reg .f32 %f<12>;
.reg .b32 %r<31>;
.reg .b64 %rd<37>;

ld.param.u32 %r10, [_ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1716LRNFillScaleNHWCIfEEviPKT_iiiiiS2_S2_PS2__param_0];
ld.param.u64 %rd14, [_ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1716LRNFillScaleNHWCIfEEviPKT_iiiiiS2_S2_PS2__param_1];
ld.param.u32 %r11, [_ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1716LRNFillScaleNHWCIfEEviPKT_iiiiiS2_S2_PS2__param_5];
ld.param.u32 %r12, [_ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1716LRNFillScaleNHWCIfEEviPKT_iiiiiS2_S2_PS2__param_6];
ld.param.f32 %f5, [_ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1716LRNFillScaleNHWCIfEEviPKT_iiiiiS2_S2_PS2__param_7];
ld.param.f32 %f6, [_ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1716LRNFillScaleNHWCIfEEviPKT_iiiiiS2_S2_PS2__param_8];
ld.param.u64 %rd15, [_ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1716LRNFillScaleNHWCIfEEviPKT_iiiiiS2_S2_PS2__param_9];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r13, %r2, %r1, %r3;
cvt.u64.u32	%rd34, %r13;
cvt.s64.s32	%rd16, %r10;
setp.ge.u64	%p1, %rd34, %rd16;
@%p1 bra BB2_11;

add.s32 %r14, %r12, -1;
shr.u32 %r15, %r14, 31;
add.s32 %r16, %r14, %r15;
shr.s32 %r4, %r16, 1;
cvt.u64.u32	%rd18, %r13;
cvt.s64.s32	%rd19, %r4;
sub.s64 %rd2, %rd18, %rd19;
mov.u64 %rd33, 0;
cvta.to.global.u64 %rd24, %rd15;
cvta.to.global.u64 %rd29, %rd14;

BB2_2:
cvt.s64.s32	%rd20, %r11;
or.b64 %rd21, %rd34, %rd20;
and.b64 %rd22, %rd21, -4294967296;
setp.eq.s64	%p2, %rd22, 0;
@%p2 bra BB2_4;
bra.uni BB2_3;

BB2_4:
cvt.u32.u64	%r18, %rd34;
rem.u32 %r19, %r18, %r11;
cvt.u64.u32	%rd35, %r19;
bra.uni BB2_5;

BB2_3:
rem.u64 %rd35, %rd34, %rd20;

BB2_5:
shl.b64 %rd25, %rd34, 2;
add.s64 %rd8, %rd24, %rd25;
mov.u32 %r30, 0;
st.global.u32 [%rd8], %r30;
mov.f32 %f11, 0f00000000;
setp.lt.s32	%p3, %r12, 1;
@%p3 bra BB2_10;

mov.u32 %r23, %nctaid.x;
mul.lo.s32 %r24, %r23, %r2;
cvt.u64.u32	%rd26, %r24;
mul.lo.s64 %rd27, %rd26, %rd33;
add.s64 %rd28, %rd2, %rd27;
shl.b64 %rd30, %rd28, 2;
add.s64 %rd36, %rd29, %rd30;
cvt.u32.u64	%r25, %rd35;
sub.s32 %r29, %r25, %r4;
mov.f32 %f11, 0f00000000;

BB2_7:
setp.lt.s32	%p4, %r29, %r11;
setp.gt.s32	%p5, %r29, -1;
and.pred %p6, %p5, %p4;
@!%p6 bra BB2_9;
bra.uni BB2_8;

BB2_8:
ld.global.f32 %f9, [%rd36];
fma.rn.f32 %f11, %f9, %f9, %f11;
st.global.f32 [%rd8], %f11;

BB2_9:
add.s64 %rd36, %rd36, 4;
add.s32 %r29, %r29, 1;
add.s32 %r30, %r30, 1;
setp.lt.s32	%p7, %r30, %r12;
@%p7 bra BB2_7;

BB2_10:
fma.rn.f32 %f10, %f11, %f5, %f6;
st.global.f32 [%rd8], %f10;
mov.u32 %r27, %nctaid.x;
mul.lo.s32 %r28, %r27, %r2;
cvt.u64.u32	%rd31, %r28;
add.s64 %rd34, %rd31, %rd34;
setp.lt.u64	%p8, %rd34, %rd16;
add.s64 %rd33, %rd33, 1;
@%p8 bra BB2_2;

BB2_11:
ret;
}

.visible .entry _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1718LRNComputeDiffNCHWIfEEviPKT_S4_S4_S4_iiiiiS2_S2_PS2_(
.param .u32 _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1718LRNComputeDiffNCHWIfEEviPKT_S4_S4_S4_iiiiiS2_S2_PS2__param_0,
.param .u64 _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1718LRNComputeDiffNCHWIfEEviPKT_S4_S4_S4_iiiiiS2_S2_PS2__param_1,
.param .u64 _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1718LRNComputeDiffNCHWIfEEviPKT_S4_S4_S4_iiiiiS2_S2_PS2__param_2,
.param .u64 _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1718LRNComputeDiffNCHWIfEEviPKT_S4_S4_S4_iiiiiS2_S2_PS2__param_3,
.param .u64 _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1718LRNComputeDiffNCHWIfEEviPKT_S4_S4_S4_iiiiiS2_S2_PS2__param_4,
.param .u32 _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1718LRNComputeDiffNCHWIfEEviPKT_S4_S4_S4_iiiiiS2_S2_PS2__param_5,
.param .u32 _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1718LRNComputeDiffNCHWIfEEviPKT_S4_S4_S4_iiiiiS2_S2_PS2__param_6,
.param .u32 _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1718LRNComputeDiffNCHWIfEEviPKT_S4_S4_S4_iiiiiS2_S2_PS2__param_7,
.param .u32 _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1718LRNComputeDiffNCHWIfEEviPKT_S4_S4_S4_iiiiiS2_S2_PS2__param_8,
.param .u32 _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1718LRNComputeDiffNCHWIfEEviPKT_S4_S4_S4_iiiiiS2_S2_PS2__param_9,
.param .f32 _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1718LRNComputeDiffNCHWIfEEviPKT_S4_S4_S4_iiiiiS2_S2_PS2__param_10,
.param .f32 _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1718LRNComputeDiffNCHWIfEEviPKT_S4_S4_S4_iiiiiS2_S2_PS2__param_11,
.param .u64 _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1718LRNComputeDiffNCHWIfEEviPKT_S4_S4_S4_iiiiiS2_S2_PS2__param_12
)
{
.reg .pred %p<97>;
.reg .f32 %f<383>;
.reg .b32 %r<137>;
.reg .b64 %rd<112>;

ld.param.u32 %r13, [_ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1718LRNComputeDiffNCHWIfEEviPKT_S4_S4_S4_iiiiiS2_S2_PS2__param_0];
ld.param.u64 %rd33, [_ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1718LRNComputeDiffNCHWIfEEviPKT_S4_S4_S4_iiiiiS2_S2_PS2__param_1];
ld.param.u64 %rd34, [_ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1718LRNComputeDiffNCHWIfEEviPKT_S4_S4_S4_iiiiiS2_S2_PS2__param_2];
ld.param.u64 %rd35, [_ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1718LRNComputeDiffNCHWIfEEviPKT_S4_S4_S4_iiiiiS2_S2_PS2__param_3];
ld.param.u64 %rd36, [_ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1718LRNComputeDiffNCHWIfEEviPKT_S4_S4_S4_iiiiiS2_S2_PS2__param_4];
ld.param.u32 %r14, [_ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1718LRNComputeDiffNCHWIfEEviPKT_S4_S4_S4_iiiiiS2_S2_PS2__param_6];
ld.param.u32 %r15, [_ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1718LRNComputeDiffNCHWIfEEviPKT_S4_S4_S4_iiiiiS2_S2_PS2__param_7];
ld.param.u32 %r16, [_ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1718LRNComputeDiffNCHWIfEEviPKT_S4_S4_S4_iiiiiS2_S2_PS2__param_8];
ld.param.u32 %r17, [_ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1718LRNComputeDiffNCHWIfEEviPKT_S4_S4_S4_iiiiiS2_S2_PS2__param_9];
ld.param.f32 %f68, [_ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1718LRNComputeDiffNCHWIfEEviPKT_S4_S4_S4_iiiiiS2_S2_PS2__param_10];
ld.param.f32 %f69, [_ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1718LRNComputeDiffNCHWIfEEviPKT_S4_S4_S4_iiiiiS2_S2_PS2__param_11];
ld.param.u64 %rd37, [_ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1718LRNComputeDiffNCHWIfEEviPKT_S4_S4_S4_iiiiiS2_S2_PS2__param_12];
mov.u32 %r18, %ctaid.x;
mov.u32 %r19, %ntid.x;
mov.u32 %r20, %tid.x;
mad.lo.s32 %r21, %r19, %r18, %r20;
cvt.u64.u32	%rd103, %r21;
cvt.s64.s32	%rd38, %r13;
setp.ge.u64	%p4, %rd103, %rd38;
@%p4 bra BB3_59;

cvta.to.global.u64 %rd105, %rd36;
cvta.to.global.u64 %rd107, %rd34;
cvta.to.global.u64 %rd106, %rd35;
cvta.to.global.u64 %rd108, %rd33;
cvta.to.global.u64 %rd104, %rd37;
add.s32 %r22, %r17, 1;
shr.u32 %r23, %r22, 31;
add.s32 %r24, %r22, %r23;
shr.s32 %r25, %r24, 1;
add.s32 %r1, %r25, -1;
mul.f32 %f1, %f68, 0f3F000000;
mul.f32 %f2, %f68, 0f39000000;

BB3_2:
cvt.s64.s32	%rd39, %r16;
or.b64 %rd40, %rd103, %rd39;
and.b64 %rd41, %rd40, -4294967296;
setp.eq.s64	%p5, %rd41, 0;
@%p5 bra BB3_4;
bra.uni BB3_3;

BB3_4:
cvt.u32.u64	%r26, %rd103;
div.u32 %r27, %r26, %r16;
rem.u32 %r28, %r26, %r16;
cvt.u64.u32	%rd109, %r27;
cvt.u64.u32	%rd110, %r28;
bra.uni BB3_5;

BB3_3:
div.u64 %rd109, %rd103, %rd39;
rem.u64 %rd110, %rd103, %rd39;

BB3_5:
cvt.s64.s32	%rd43, %r15;
rem.u64 %rd19, %rd109, %rd43;
or.b64 %rd44, %rd109, %rd43;
and.b64 %rd45, %rd44, -4294967296;
setp.eq.s64	%p6, %rd45, 0;
@%p6 bra BB3_7;
bra.uni BB3_6;

BB3_7:
cvt.u32.u64	%r29, %rd109;
div.u32 %r30, %r29, %r15;
cvt.u64.u32	%rd111, %r30;
bra.uni BB3_8;

BB3_6:
div.u64 %rd111, %rd109, %rd43;

BB3_8:
cvt.u32.u64	%r33, %rd110;
cvt.u32.u64	%r34, %rd19;
mul.lo.s32 %r35, %r15, %r14;
cvt.u32.u64	%r36, %rd111;
mad.lo.s32 %r37, %r35, %r36, %r34;
mad.lo.s32 %r38, %r37, %r16, %r33;
cvt.s64.s32	%rd23, %r38;
mov.u32 %r135, 0;
mov.f32 %f379, 0f00000000;
mov.u32 %r136, %r135;
mov.f32 %f380, %f379;
setp.lt.s32	%p7, %r1, 1;
@%p7 bra BB3_10;

BB3_9:
mul.lo.s32 %r39, %r16, %r15;
mul.lo.s32 %r40, %r136, %r39;
cvt.s64.s32	%rd47, %r40;
add.s64 %rd48, %rd47, %rd23;
shl.b64 %rd49, %rd48, 2;
add.s64 %rd50, %rd105, %rd49;
add.s64 %rd51, %rd107, %rd49;
ld.global.f32 %f72, [%rd51];
ld.global.f32 %f73, [%rd50];
mul.f32 %f74, %f73, %f72;
add.s64 %rd52, %rd106, %rd49;
ld.global.f32 %f75, [%rd52];
div.rn.f32 %f76, %f74, %f75;
add.f32 %f380, %f380, %f76;
add.s32 %r136, %r136, 1;
setp.lt.s32	%p8, %r136, %r1;
mov.f32 %f379, %f380;
mov.u32 %r135, %r136;
@%p8 bra BB3_9;

BB3_10:
mov.u32 %r133, %r135;
mov.f32 %f377, %f379;
setp.ge.s32	%p9, %r133, %r17;
@%p9 bra BB3_26;

cvt.rzi.f32.f32	%f77, %f1;
fma.rn.f32 %f78, %f77, 0fC0000000, %f68;
abs.f32 %f6, %f78;
abs.f32 %f7, %f68;
setp.gt.f32	%p10, %f7, 0f77F684DF;
selp.f32	%f8, %f2, %f68, %p10;
mov.f32 %f378, %f377;
mov.u32 %r134, %r133;

BB3_12:
mul.lo.s32 %r41, %r16, %r15;
mul.lo.s32 %r42, %r134, %r41;
cvt.s64.s32	%rd53, %r42;
add.s64 %rd54, %rd53, %rd23;
shl.b64 %rd55, %rd54, 2;
add.s64 %rd56, %rd105, %rd55;
add.s64 %rd57, %rd107, %rd55;
ld.global.f32 %f83, [%rd57];
ld.global.f32 %f84, [%rd56];
mul.f32 %f85, %f84, %f83;
add.s64 %rd58, %rd106, %rd55;
ld.global.f32 %f86, [%rd58];
div.rn.f32 %f87, %f85, %f86;
add.f32 %f378, %f378, %f87;
sub.s32 %r43, %r134, %r1;
mul.lo.s32 %r44, %r43, %r41;
cvt.s64.s32	%rd59, %r44;
add.s64 %rd24, %rd59, %rd23;
shl.b64 %rd60, %rd24, 2;
add.s64 %rd61, %rd105, %rd60;
ld.global.f32 %f11, [%rd61];
add.s64 %rd62, %rd106, %rd60;
ld.global.f32 %f12, [%rd62];
abs.f32 %f13, %f12;
setp.lt.f32	%p11, %f13, 0f00800000;
mul.f32 %f88, %f13, 0f4B800000;
selp.f32	%f89, 0fC3170000, 0fC2FE0000, %p11;
selp.f32	%f90, %f88, %f13, %p11;
mov.b32 %r45, %f90;
and.b32 %r46, %r45, 8388607;
or.b32 %r47, %r46, 1065353216;
mov.b32 %f91, %r47;
shr.u32 %r48, %r45, 23;
cvt.rn.f32.u32	%f92, %r48;
add.f32 %f93, %f89, %f92;
setp.gt.f32	%p12, %f91, 0f3FB504F3;
mul.f32 %f94, %f91, 0f3F000000;
add.f32 %f95, %f93, 0f3F800000;
selp.f32	%f96, %f94, %f91, %p12;
selp.f32	%f97, %f95, %f93, %p12;
add.f32 %f98, %f96, 0fBF800000;
add.f32 %f80, %f96, 0f3F800000;

	rcp.approx.ftz.f32 %f79,%f80;

	add.f32 %f99, %f98, %f98;
mul.f32 %f100, %f79, %f99;
mul.f32 %f101, %f100, %f100;
mov.f32 %f102, 0f3C4CAF63;
mov.f32 %f103, 0f3B18F0FE;
fma.rn.f32 %f104, %f103, %f101, %f102;
mov.f32 %f105, 0f3DAAAABD;
fma.rn.f32 %f106, %f104, %f101, %f105;
mul.rn.f32 %f107, %f106, %f101;
mul.rn.f32 %f108, %f107, %f100;
sub.f32 %f109, %f98, %f100;
neg.f32 %f110, %f100;
add.f32 %f111, %f109, %f109;
fma.rn.f32 %f112, %f110, %f98, %f111;
mul.rn.f32 %f113, %f79, %f112;
add.f32 %f114, %f108, %f100;
sub.f32 %f115, %f100, %f114;
add.f32 %f116, %f108, %f115;
add.f32 %f117, %f113, %f116;
add.f32 %f118, %f114, %f117;
sub.f32 %f119, %f114, %f118;
add.f32 %f120, %f117, %f119;
mov.f32 %f121, 0f3F317200;
mul.rn.f32 %f122, %f97, %f121;
mov.f32 %f123, 0f35BFBE8E;
mul.rn.f32 %f124, %f97, %f123;
add.f32 %f125, %f122, %f118;
sub.f32 %f126, %f122, %f125;
add.f32 %f127, %f118, %f126;
add.f32 %f128, %f120, %f127;
add.f32 %f129, %f124, %f128;
add.f32 %f130, %f125, %f129;
sub.f32 %f131, %f125, %f130;
add.f32 %f132, %f129, %f131;
mul.rn.f32 %f133, %f8, %f130;
neg.f32 %f134, %f133;
fma.rn.f32 %f135, %f8, %f130, %f134;
fma.rn.f32 %f136, %f8, %f132, %f135;
mov.f32 %f137, 0f00000000;
fma.rn.f32 %f138, %f137, %f130, %f136;
add.rn.f32 %f139, %f133, %f138;
neg.f32 %f140, %f139;
add.rn.f32 %f141, %f133, %f140;
add.rn.f32 %f142, %f141, %f138;
mov.b32 %r49, %f139;
setp.eq.s32	%p13, %r49, 1118925336;
add.s32 %r50, %r49, -1;
mov.b32 %f143, %r50;
add.f32 %f144, %f142, 0f37000000;
selp.f32	%f145, %f143, %f139, %p13;
selp.f32	%f14, %f144, %f142, %p13;
mul.f32 %f146, %f145, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f147, %f146;
mov.f32 %f148, 0fBF317200;
fma.rn.f32 %f149, %f147, %f148, %f145;
mov.f32 %f150, 0fB5BFBE8E;
fma.rn.f32 %f151, %f147, %f150, %f149;
mul.f32 %f82, %f151, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f81,%f82;

	add.f32 %f152, %f147, 0f00000000;
ex2.approx.f32 %f153, %f152;
mul.f32 %f154, %f81, %f153;
setp.lt.f32	%p14, %f145, 0fC2D20000;
selp.f32	%f155, 0f00000000, %f154, %p14;
setp.gt.f32	%p15, %f145, 0f42D20000;
selp.f32	%f362, 0f7F800000, %f155, %p15;
setp.eq.f32	%p16, %f362, 0f7F800000;
@%p16 bra BB3_14;

fma.rn.f32 %f362, %f362, %f14, %f362;

BB3_14:
setp.lt.f32	%p17, %f12, 0f00000000;
setp.eq.f32	%p18, %f6, 0f3F800000;
and.pred %p1, %p17, %p18;
mov.b32 %r51, %f362;
xor.b32 %r52, %r51, -2147483648;
mov.b32 %f156, %r52;
selp.f32	%f363, %f156, %f362, %p1;
setp.eq.f32	%p19, %f12, 0f00000000;
@%p19 bra BB3_17;
bra.uni BB3_15;

BB3_17:
add.f32 %f158, %f12, %f12;
mov.b32 %r53, %f158;
selp.b32	%r54, %r53, 0, %p18;
or.b32 %r55, %r54, 2139095040;
setp.lt.f32	%p23, %f68, 0f00000000;
selp.b32	%r56, %r55, %r54, %p23;
mov.b32 %f363, %r56;
bra.uni BB3_18;

BB3_15:
setp.geu.f32	%p20, %f12, 0f00000000;
@%p20 bra BB3_18;

cvt.rzi.f32.f32	%f157, %f68;
setp.neu.f32	%p21, %f157, %f68;
selp.f32	%f363, 0f7FFFFFFF, %f363, %p21;

BB3_18:
abs.f32 %f356, %f68;
add.f32 %f159, %f13, %f356;
mov.b32 %r57, %f159;
setp.lt.s32	%p24, %r57, 2139095040;
@%p24 bra BB3_25;

abs.f32 %f357, %f68;
setp.gtu.f32	%p25, %f357, 0f7F800000;
setp.gtu.f32	%p26, %f13, 0f7F800000;
or.pred %p27, %p26, %p25;
@%p27 bra BB3_24;
bra.uni BB3_20;

BB3_24:
add.f32 %f363, %f12, %f68;
bra.uni BB3_25;

BB3_20:
abs.f32 %f358, %f68;
setp.eq.f32	%p28, %f358, 0f7F800000;
@%p28 bra BB3_23;
bra.uni BB3_21;

BB3_23:
setp.lt.f32	%p31, %f68, 0f00000000;
setp.gt.f32	%p32, %f13, 0f3F800000;
selp.b32	%r61, 2139095040, 0, %p32;
xor.b32 %r62, %r61, 2139095040;
selp.b32	%r63, %r62, %r61, %p31;
mov.b32 %f160, %r63;
setp.eq.f32	%p33, %f12, 0fBF800000;
selp.f32	%f363, 0f3F800000, %f160, %p33;
bra.uni BB3_25;

BB3_21:
setp.neu.f32	%p29, %f13, 0f7F800000;
@%p29 bra BB3_25;

setp.ltu.f32	%p30, %f68, 0f00000000;
selp.b32	%r58, 0, 2139095040, %p30;
or.b32 %r59, %r58, -2147483648;
selp.b32	%r60, %r59, %r58, %p1;
mov.b32 %f363, %r60;

BB3_25:
setp.eq.f32	%p34, %f12, 0f3F800000;
setp.eq.f32	%p35, %f68, 0f00000000;
or.pred %p36, %p34, %p35;
selp.f32	%f161, 0f3F800000, %f363, %p36;
mul.f32 %f162, %f11, %f161;
add.s64 %rd64, %rd108, %rd60;
ld.global.f32 %f163, [%rd64];
mul.f32 %f164, %f163, %f69;
mul.f32 %f165, %f378, %f164;
sub.f32 %f166, %f162, %f165;
add.s64 %rd65, %rd104, %rd60;
st.global.f32 [%rd65], %f166;
add.s32 %r134, %r134, 1;
setp.lt.s32	%p37, %r134, %r17;
mov.f32 %f377, %f378;
mov.u32 %r133, %r134;
@%p37 bra BB3_12;

BB3_26:
mov.u32 %r131, %r133;
mov.f32 %f375, %f377;
setp.ge.s32	%p38, %r131, %r14;
@%p38 bra BB3_42;

cvt.rzi.f32.f32	%f167, %f1;
fma.rn.f32 %f168, %f167, 0fC0000000, %f68;
abs.f32 %f27, %f168;
abs.f32 %f28, %f68;
setp.gt.f32	%p39, %f28, 0f77F684DF;
selp.f32	%f29, %f2, %f68, %p39;
mov.f32 %f376, %f375;
mov.u32 %r132, %r131;

BB3_28:
mul.lo.s32 %r64, %r16, %r15;
mul.lo.s32 %r65, %r132, %r64;
cvt.s64.s32	%rd66, %r65;
add.s64 %rd67, %rd66, %rd23;
shl.b64 %rd68, %rd67, 2;
add.s64 %rd69, %rd105, %rd68;
add.s64 %rd70, %rd107, %rd68;
ld.global.f32 %f173, [%rd70];
ld.global.f32 %f174, [%rd69];
mul.f32 %f175, %f174, %f173;
add.s64 %rd71, %rd106, %rd68;
ld.global.f32 %f176, [%rd71];
div.rn.f32 %f177, %f175, %f176;
add.f32 %f178, %f376, %f177;
sub.s32 %r66, %r132, %r17;
mul.lo.s32 %r67, %r66, %r64;
cvt.s64.s32	%rd72, %r67;
add.s64 %rd73, %rd72, %rd23;
shl.b64 %rd74, %rd73, 2;
add.s64 %rd75, %rd105, %rd74;
add.s64 %rd76, %rd107, %rd74;
ld.global.f32 %f179, [%rd76];
ld.global.f32 %f180, [%rd75];
mul.f32 %f181, %f180, %f179;
add.s64 %rd77, %rd106, %rd74;
ld.global.f32 %f182, [%rd77];
div.rn.f32 %f183, %f181, %f182;
sub.f32 %f376, %f178, %f183;
sub.s32 %r68, %r132, %r1;
mul.lo.s32 %r69, %r68, %r64;
cvt.s64.s32	%rd78, %r69;
add.s64 %rd25, %rd78, %rd23;
shl.b64 %rd79, %rd25, 2;
add.s64 %rd80, %rd105, %rd79;
ld.global.f32 %f32, [%rd80];
add.s64 %rd81, %rd106, %rd79;
ld.global.f32 %f33, [%rd81];
abs.f32 %f34, %f33;
setp.lt.f32	%p40, %f34, 0f00800000;
mul.f32 %f184, %f34, 0f4B800000;
selp.f32	%f185, 0fC3170000, 0fC2FE0000, %p40;
selp.f32	%f186, %f184, %f34, %p40;
mov.b32 %r70, %f186;
and.b32 %r71, %r70, 8388607;
or.b32 %r72, %r71, 1065353216;
mov.b32 %f187, %r72;
shr.u32 %r73, %r70, 23;
cvt.rn.f32.u32	%f188, %r73;
add.f32 %f189, %f185, %f188;
setp.gt.f32	%p41, %f187, 0f3FB504F3;
mul.f32 %f190, %f187, 0f3F000000;
add.f32 %f191, %f189, 0f3F800000;
selp.f32	%f192, %f190, %f187, %p41;
selp.f32	%f193, %f191, %f189, %p41;
add.f32 %f194, %f192, 0fBF800000;
add.f32 %f170, %f192, 0f3F800000;

	rcp.approx.ftz.f32 %f169,%f170;

	add.f32 %f195, %f194, %f194;
mul.f32 %f196, %f169, %f195;
mul.f32 %f197, %f196, %f196;
mov.f32 %f198, 0f3C4CAF63;
mov.f32 %f199, 0f3B18F0FE;
fma.rn.f32 %f200, %f199, %f197, %f198;
mov.f32 %f201, 0f3DAAAABD;
fma.rn.f32 %f202, %f200, %f197, %f201;
mul.rn.f32 %f203, %f202, %f197;
mul.rn.f32 %f204, %f203, %f196;
sub.f32 %f205, %f194, %f196;
neg.f32 %f206, %f196;
add.f32 %f207, %f205, %f205;
fma.rn.f32 %f208, %f206, %f194, %f207;
mul.rn.f32 %f209, %f169, %f208;
add.f32 %f210, %f204, %f196;
sub.f32 %f211, %f196, %f210;
add.f32 %f212, %f204, %f211;
add.f32 %f213, %f209, %f212;
add.f32 %f214, %f210, %f213;
sub.f32 %f215, %f210, %f214;
add.f32 %f216, %f213, %f215;
mov.f32 %f217, 0f3F317200;
mul.rn.f32 %f218, %f193, %f217;
mov.f32 %f219, 0f35BFBE8E;
mul.rn.f32 %f220, %f193, %f219;
add.f32 %f221, %f218, %f214;
sub.f32 %f222, %f218, %f221;
add.f32 %f223, %f214, %f222;
add.f32 %f224, %f216, %f223;
add.f32 %f225, %f220, %f224;
add.f32 %f226, %f221, %f225;
sub.f32 %f227, %f221, %f226;
add.f32 %f228, %f225, %f227;
mul.rn.f32 %f229, %f29, %f226;
neg.f32 %f230, %f229;
fma.rn.f32 %f231, %f29, %f226, %f230;
fma.rn.f32 %f232, %f29, %f228, %f231;
mov.f32 %f233, 0f00000000;
fma.rn.f32 %f234, %f233, %f226, %f232;
add.rn.f32 %f235, %f229, %f234;
neg.f32 %f236, %f235;
add.rn.f32 %f237, %f229, %f236;
add.rn.f32 %f238, %f237, %f234;
mov.b32 %r74, %f235;
setp.eq.s32	%p42, %r74, 1118925336;
add.s32 %r75, %r74, -1;
mov.b32 %f239, %r75;
add.f32 %f240, %f238, 0f37000000;
selp.f32	%f241, %f239, %f235, %p42;
selp.f32	%f35, %f240, %f238, %p42;
mul.f32 %f242, %f241, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f243, %f242;
mov.f32 %f244, 0fBF317200;
fma.rn.f32 %f245, %f243, %f244, %f241;
mov.f32 %f246, 0fB5BFBE8E;
fma.rn.f32 %f247, %f243, %f246, %f245;
mul.f32 %f172, %f247, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f171,%f172;

	add.f32 %f248, %f243, 0f00000000;
ex2.approx.f32 %f249, %f248;
mul.f32 %f250, %f171, %f249;
setp.lt.f32	%p43, %f241, 0fC2D20000;
selp.f32	%f251, 0f00000000, %f250, %p43;
setp.gt.f32	%p44, %f241, 0f42D20000;
selp.f32	%f364, 0f7F800000, %f251, %p44;
setp.eq.f32	%p45, %f364, 0f7F800000;
@%p45 bra BB3_30;

fma.rn.f32 %f364, %f364, %f35, %f364;

BB3_30:
setp.lt.f32	%p46, %f33, 0f00000000;
setp.eq.f32	%p47, %f27, 0f3F800000;
and.pred %p2, %p46, %p47;
mov.b32 %r76, %f364;
xor.b32 %r77, %r76, -2147483648;
mov.b32 %f252, %r77;
selp.f32	%f365, %f252, %f364, %p2;
setp.eq.f32	%p48, %f33, 0f00000000;
@%p48 bra BB3_33;
bra.uni BB3_31;

BB3_33:
add.f32 %f254, %f33, %f33;
mov.b32 %r78, %f254;
selp.b32	%r79, %r78, 0, %p47;
or.b32 %r80, %r79, 2139095040;
setp.lt.f32	%p52, %f68, 0f00000000;
selp.b32	%r81, %r80, %r79, %p52;
mov.b32 %f365, %r81;
bra.uni BB3_34;

BB3_31:
setp.geu.f32	%p49, %f33, 0f00000000;
@%p49 bra BB3_34;

cvt.rzi.f32.f32	%f253, %f68;
setp.neu.f32	%p50, %f253, %f68;
selp.f32	%f365, 0f7FFFFFFF, %f365, %p50;

BB3_34:
abs.f32 %f359, %f68;
add.f32 %f255, %f34, %f359;
mov.b32 %r82, %f255;
setp.lt.s32	%p53, %r82, 2139095040;
@%p53 bra BB3_41;

abs.f32 %f360, %f68;
setp.gtu.f32	%p54, %f360, 0f7F800000;
setp.gtu.f32	%p55, %f34, 0f7F800000;
or.pred %p56, %p55, %p54;
@%p56 bra BB3_40;
bra.uni BB3_36;

BB3_40:
add.f32 %f365, %f33, %f68;
bra.uni BB3_41;

BB3_36:
abs.f32 %f361, %f68;
setp.eq.f32	%p57, %f361, 0f7F800000;
@%p57 bra BB3_39;
bra.uni BB3_37;

BB3_39:
setp.lt.f32	%p60, %f68, 0f00000000;
setp.gt.f32	%p61, %f34, 0f3F800000;
selp.b32	%r86, 2139095040, 0, %p61;
xor.b32 %r87, %r86, 2139095040;
selp.b32	%r88, %r87, %r86, %p60;
mov.b32 %f256, %r88;
setp.eq.f32	%p62, %f33, 0fBF800000;
selp.f32	%f365, 0f3F800000, %f256, %p62;
bra.uni BB3_41;

BB3_37:
setp.neu.f32	%p58, %f34, 0f7F800000;
@%p58 bra BB3_41;

setp.ltu.f32	%p59, %f68, 0f00000000;
selp.b32	%r83, 0, 2139095040, %p59;
or.b32 %r84, %r83, -2147483648;
selp.b32	%r85, %r84, %r83, %p2;
mov.b32 %f365, %r85;

BB3_41:
setp.eq.f32	%p63, %f33, 0f3F800000;
setp.eq.f32	%p64, %f68, 0f00000000;
or.pred %p65, %p63, %p64;
selp.f32	%f257, 0f3F800000, %f365, %p65;
mul.f32 %f258, %f32, %f257;
add.s64 %rd83, %rd108, %rd79;
ld.global.f32 %f259, [%rd83];
mul.f32 %f260, %f259, %f69;
mul.f32 %f261, %f376, %f260;
sub.f32 %f262, %f258, %f261;
add.s64 %rd84, %rd104, %rd79;
st.global.f32 [%rd84], %f262;
add.s32 %r132, %r132, 1;
setp.lt.s32	%p66, %r132, %r14;
mov.f32 %f375, %f376;
mov.u32 %r131, %r132;
@%p66 bra BB3_28;

BB3_42:
mov.u32 %r130, %r131;
mov.f32 %f374, %f375;
add.s32 %r89, %r1, %r14;
setp.ge.s32	%p67, %r130, %r89;
@%p67 bra BB3_58;

cvt.rzi.f32.f32	%f263, %f1;
fma.rn.f32 %f264, %f263, 0fC0000000, %f68;
abs.f32 %f48, %f264;
abs.f32 %f49, %f68;
setp.gt.f32	%p68, %f49, 0f77F684DF;
selp.f32	%f50, %f2, %f68, %p68;

BB3_44:
mul.lo.s32 %r90, %r16, %r15;
sub.s32 %r91, %r130, %r17;
mul.lo.s32 %r92, %r91, %r90;
cvt.s64.s32	%rd85, %r92;
add.s64 %rd86, %rd85, %rd23;
shl.b64 %rd87, %rd86, 2;
add.s64 %rd88, %rd105, %rd87;
add.s64 %rd89, %rd107, %rd87;
ld.global.f32 %f269, [%rd89];
ld.global.f32 %f270, [%rd88];
mul.f32 %f271, %f270, %f269;
add.s64 %rd90, %rd106, %rd87;
ld.global.f32 %f272, [%rd90];
div.rn.f32 %f273, %f271, %f272;
sub.f32 %f374, %f374, %f273;
sub.s32 %r93, %r130, %r1;
mul.lo.s32 %r94, %r93, %r90;
cvt.s64.s32	%rd91, %r94;
add.s64 %rd26, %rd91, %rd23;
shl.b64 %rd92, %rd26, 2;
add.s64 %rd93, %rd105, %rd92;
ld.global.f32 %f53, [%rd93];
add.s64 %rd94, %rd106, %rd92;
ld.global.f32 %f54, [%rd94];
abs.f32 %f55, %f54;
setp.lt.f32	%p69, %f55, 0f00800000;
mul.f32 %f274, %f55, 0f4B800000;
selp.f32	%f275, 0fC3170000, 0fC2FE0000, %p69;
selp.f32	%f276, %f274, %f55, %p69;
mov.b32 %r95, %f276;
and.b32 %r96, %r95, 8388607;
or.b32 %r97, %r96, 1065353216;
mov.b32 %f277, %r97;
shr.u32 %r98, %r95, 23;
cvt.rn.f32.u32	%f278, %r98;
add.f32 %f279, %f275, %f278;
setp.gt.f32	%p70, %f277, 0f3FB504F3;
mul.f32 %f280, %f277, 0f3F000000;
add.f32 %f281, %f279, 0f3F800000;
selp.f32	%f282, %f280, %f277, %p70;
selp.f32	%f283, %f281, %f279, %p70;
add.f32 %f284, %f282, 0fBF800000;
add.f32 %f266, %f282, 0f3F800000;

	rcp.approx.ftz.f32 %f265,%f266;

	add.f32 %f285, %f284, %f284;
mul.f32 %f286, %f265, %f285;
mul.f32 %f287, %f286, %f286;
mov.f32 %f288, 0f3C4CAF63;
mov.f32 %f289, 0f3B18F0FE;
fma.rn.f32 %f290, %f289, %f287, %f288;
mov.f32 %f291, 0f3DAAAABD;
fma.rn.f32 %f292, %f290, %f287, %f291;
mul.rn.f32 %f293, %f292, %f287;
mul.rn.f32 %f294, %f293, %f286;
sub.f32 %f295, %f284, %f286;
neg.f32 %f296, %f286;
add.f32 %f297, %f295, %f295;
fma.rn.f32 %f298, %f296, %f284, %f297;
mul.rn.f32 %f299, %f265, %f298;
add.f32 %f300, %f294, %f286;
sub.f32 %f301, %f286, %f300;
add.f32 %f302, %f294, %f301;
add.f32 %f303, %f299, %f302;
add.f32 %f304, %f300, %f303;
sub.f32 %f305, %f300, %f304;
add.f32 %f306, %f303, %f305;
mov.f32 %f307, 0f3F317200;
mul.rn.f32 %f308, %f283, %f307;
mov.f32 %f309, 0f35BFBE8E;
mul.rn.f32 %f310, %f283, %f309;
add.f32 %f311, %f308, %f304;
sub.f32 %f312, %f308, %f311;
add.f32 %f313, %f304, %f312;
add.f32 %f314, %f306, %f313;
add.f32 %f315, %f310, %f314;
add.f32 %f316, %f311, %f315;
sub.f32 %f317, %f311, %f316;
add.f32 %f318, %f315, %f317;
mul.rn.f32 %f319, %f50, %f316;
neg.f32 %f320, %f319;
fma.rn.f32 %f321, %f50, %f316, %f320;
fma.rn.f32 %f322, %f50, %f318, %f321;
mov.f32 %f323, 0f00000000;
fma.rn.f32 %f324, %f323, %f316, %f322;
add.rn.f32 %f325, %f319, %f324;
neg.f32 %f326, %f325;
add.rn.f32 %f327, %f319, %f326;
add.rn.f32 %f328, %f327, %f324;
mov.b32 %r99, %f325;
setp.eq.s32	%p71, %r99, 1118925336;
add.s32 %r100, %r99, -1;
mov.b32 %f329, %r100;
add.f32 %f330, %f328, 0f37000000;
selp.f32	%f331, %f329, %f325, %p71;
selp.f32	%f56, %f330, %f328, %p71;
mul.f32 %f332, %f331, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f333, %f332;
mov.f32 %f334, 0fBF317200;
fma.rn.f32 %f335, %f333, %f334, %f331;
mov.f32 %f336, 0fB5BFBE8E;
fma.rn.f32 %f337, %f333, %f336, %f335;
mul.f32 %f268, %f337, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f267,%f268;

	add.f32 %f338, %f333, 0f00000000;
ex2.approx.f32 %f339, %f338;
mul.f32 %f340, %f267, %f339;
setp.lt.f32	%p72, %f331, 0fC2D20000;
selp.f32	%f341, 0f00000000, %f340, %p72;
setp.gt.f32	%p73, %f331, 0f42D20000;
selp.f32	%f381, 0f7F800000, %f341, %p73;
setp.eq.f32	%p74, %f381, 0f7F800000;
@%p74 bra BB3_46;

fma.rn.f32 %f381, %f381, %f56, %f381;

BB3_46:
setp.lt.f32	%p75, %f54, 0f00000000;
setp.eq.f32	%p76, %f48, 0f3F800000;
and.pred %p3, %p75, %p76;
mov.b32 %r101, %f381;
xor.b32 %r102, %r101, -2147483648;
mov.b32 %f342, %r102;
selp.f32	%f382, %f342, %f381, %p3;
setp.eq.f32	%p77, %f54, 0f00000000;
@%p77 bra BB3_49;
bra.uni BB3_47;

BB3_49:
add.f32 %f344, %f54, %f54;
mov.b32 %r103, %f344;
selp.b32	%r104, %r103, 0, %p76;
or.b32 %r105, %r104, 2139095040;
setp.lt.f32	%p81, %f68, 0f00000000;
selp.b32	%r106, %r105, %r104, %p81;
mov.b32 %f382, %r106;
bra.uni BB3_50;

BB3_47:
setp.geu.f32	%p78, %f54, 0f00000000;
@%p78 bra BB3_50;

cvt.rzi.f32.f32	%f343, %f68;
setp.neu.f32	%p79, %f343, %f68;
selp.f32	%f382, 0f7FFFFFFF, %f382, %p79;

BB3_50:
abs.f32 %f353, %f68;
add.f32 %f345, %f55, %f353;
mov.b32 %r107, %f345;
setp.lt.s32	%p82, %r107, 2139095040;
@%p82 bra BB3_57;

abs.f32 %f354, %f68;
setp.gtu.f32	%p83, %f354, 0f7F800000;
setp.gtu.f32	%p84, %f55, 0f7F800000;
or.pred %p85, %p84, %p83;
@%p85 bra BB3_56;
bra.uni BB3_52;

BB3_56:
add.f32 %f382, %f54, %f68;
bra.uni BB3_57;

BB3_52:
abs.f32 %f355, %f68;
setp.eq.f32	%p86, %f355, 0f7F800000;
@%p86 bra BB3_55;
bra.uni BB3_53;

BB3_55:
setp.lt.f32	%p89, %f68, 0f00000000;
setp.gt.f32	%p90, %f55, 0f3F800000;
selp.b32	%r111, 2139095040, 0, %p90;
xor.b32 %r112, %r111, 2139095040;
selp.b32	%r113, %r112, %r111, %p89;
mov.b32 %f346, %r113;
setp.eq.f32	%p91, %f54, 0fBF800000;
selp.f32	%f382, 0f3F800000, %f346, %p91;
bra.uni BB3_57;

BB3_53:
setp.neu.f32	%p87, %f55, 0f7F800000;
@%p87 bra BB3_57;

setp.ltu.f32	%p88, %f68, 0f00000000;
selp.b32	%r108, 0, 2139095040, %p88;
or.b32 %r109, %r108, -2147483648;
selp.b32	%r110, %r109, %r108, %p3;
mov.b32 %f382, %r110;

BB3_57:
add.s32 %r120, %r1, %r14;
setp.eq.f32	%p92, %f54, 0f3F800000;
setp.eq.f32	%p93, %f68, 0f00000000;
or.pred %p94, %p92, %p93;
selp.f32	%f347, 0f3F800000, %f382, %p94;
mul.f32 %f348, %f53, %f347;
add.s64 %rd96, %rd108, %rd92;
ld.global.f32 %f349, [%rd96];
mul.f32 %f350, %f349, %f69;
mul.f32 %f351, %f374, %f350;
sub.f32 %f352, %f348, %f351;
add.s64 %rd97, %rd104, %rd92;
st.global.f32 [%rd97], %f352;
add.s32 %r130, %r130, 1;
setp.lt.s32	%p95, %r130, %r120;
@%p95 bra BB3_44;

BB3_58:
mov.u32 %r121, %ntid.x;
cvt.u32.u64	%r115, %rd23;
neg.s32 %r116, %r115;
cvt.s64.s32	%rd98, %r116;
add.s64 %rd99, %rd23, %rd98;
shl.b64 %rd100, %rd99, 2;
add.s64 %rd108, %rd108, %rd100;
add.s64 %rd107, %rd107, %rd100;
add.s64 %rd106, %rd106, %rd100;
add.s64 %rd105, %rd105, %rd100;
add.s64 %rd104, %rd104, %rd100;
mov.u32 %r118, %nctaid.x;
mul.lo.s32 %r119, %r118, %r121;
cvt.u64.u32	%rd101, %r119;
add.s64 %rd103, %rd101, %rd103;
setp.lt.u64	%p96, %rd103, %rd38;
@%p96 bra BB3_2;

BB3_59:
ret;
}

.visible .entry _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1718LRNComputeDiffNHWCIfEEviPKT_S4_S4_S4_iiiiiS2_S2_PS2_(
.param .u32 _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1718LRNComputeDiffNHWCIfEEviPKT_S4_S4_S4_iiiiiS2_S2_PS2__param_0,
.param .u64 _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1718LRNComputeDiffNHWCIfEEviPKT_S4_S4_S4_iiiiiS2_S2_PS2__param_1,
.param .u64 _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1718LRNComputeDiffNHWCIfEEviPKT_S4_S4_S4_iiiiiS2_S2_PS2__param_2,
.param .u64 _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1718LRNComputeDiffNHWCIfEEviPKT_S4_S4_S4_iiiiiS2_S2_PS2__param_3,
.param .u64 _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1718LRNComputeDiffNHWCIfEEviPKT_S4_S4_S4_iiiiiS2_S2_PS2__param_4,
.param .u32 _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1718LRNComputeDiffNHWCIfEEviPKT_S4_S4_S4_iiiiiS2_S2_PS2__param_5,
.param .u32 _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1718LRNComputeDiffNHWCIfEEviPKT_S4_S4_S4_iiiiiS2_S2_PS2__param_6,
.param .u32 _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1718LRNComputeDiffNHWCIfEEviPKT_S4_S4_S4_iiiiiS2_S2_PS2__param_7,
.param .u32 _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1718LRNComputeDiffNHWCIfEEviPKT_S4_S4_S4_iiiiiS2_S2_PS2__param_8,
.param .u32 _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1718LRNComputeDiffNHWCIfEEviPKT_S4_S4_S4_iiiiiS2_S2_PS2__param_9,
.param .f32 _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1718LRNComputeDiffNHWCIfEEviPKT_S4_S4_S4_iiiiiS2_S2_PS2__param_10,
.param .f32 _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1718LRNComputeDiffNHWCIfEEviPKT_S4_S4_S4_iiiiiS2_S2_PS2__param_11,
.param .u64 _ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1718LRNComputeDiffNHWCIfEEviPKT_S4_S4_S4_iiiiiS2_S2_PS2__param_12
)
{
.reg .pred %p<37>;
.reg .f32 %f<128>;
.reg .b32 %r<54>;
.reg .b64 %rd<58>;

ld.param.u32 %r9, [_ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1718LRNComputeDiffNHWCIfEEviPKT_S4_S4_S4_iiiiiS2_S2_PS2__param_0];
ld.param.u64 %rd18, [_ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1718LRNComputeDiffNHWCIfEEviPKT_S4_S4_S4_iiiiiS2_S2_PS2__param_1];
ld.param.u64 %rd19, [_ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1718LRNComputeDiffNHWCIfEEviPKT_S4_S4_S4_iiiiiS2_S2_PS2__param_2];
ld.param.u64 %rd20, [_ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1718LRNComputeDiffNHWCIfEEviPKT_S4_S4_S4_iiiiiS2_S2_PS2__param_3];
ld.param.u64 %rd21, [_ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1718LRNComputeDiffNHWCIfEEviPKT_S4_S4_S4_iiiiiS2_S2_PS2__param_4];
ld.param.u32 %r10, [_ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1718LRNComputeDiffNHWCIfEEviPKT_S4_S4_S4_iiiiiS2_S2_PS2__param_8];
ld.param.u32 %r11, [_ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1718LRNComputeDiffNHWCIfEEviPKT_S4_S4_S4_iiiiiS2_S2_PS2__param_9];
ld.param.f32 %f23, [_ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1718LRNComputeDiffNHWCIfEEviPKT_S4_S4_S4_iiiiiS2_S2_PS2__param_10];
ld.param.u64 %rd22, [_ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1718LRNComputeDiffNHWCIfEEviPKT_S4_S4_S4_iiiiiS2_S2_PS2__param_12];
mov.u32 %r12, %ctaid.x;
mov.u32 %r13, %ntid.x;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r15, %r13, %r12, %r14;
cvt.u64.u32	%rd53, %r15;
cvt.s64.s32	%rd23, %r9;
setp.ge.u64	%p2, %rd53, %rd23;
@%p2 bra BB4_24;

shr.u32 %r16, %r11, 31;
add.s32 %r17, %r11, %r16;
shr.s32 %r1, %r17, 1;
mul.f32 %f25, %f23, 0f3F000000;
cvt.rzi.f32.f32	%f26, %f25;
fma.rn.f32 %f27, %f26, 0fC0000000, %f23;
abs.f32 %f1, %f27;
abs.f32 %f2, %f23;
setp.gt.f32	%p3, %f2, 0f77F684DF;
mul.f32 %f28, %f23, 0f39000000;
selp.f32	%f3, %f28, %f23, %p3;
mov.u64 %rd52, 0;
cvta.to.global.u64 %rd37, %rd19;
cvta.to.global.u64 %rd44, %rd18;
cvta.to.global.u64 %rd47, %rd22;

BB4_2:
cvt.s64.s32	%rd25, %r10;
or.b64 %rd26, %rd53, %rd25;
and.b64 %rd27, %rd26, -4294967296;
setp.eq.s64	%p4, %rd27, 0;
@%p4 bra BB4_4;
bra.uni BB4_3;

BB4_4:
cvt.u32.u64	%r18, %rd53;
rem.u32 %r19, %r18, %r10;
cvt.u64.u32	%rd54, %r19;
bra.uni BB4_5;

BB4_3:
rem.u64 %rd54, %rd53, %rd25;

BB4_5:
ld.param.u32 %r51, [_ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1718LRNComputeDiffNHWCIfEEviPKT_S4_S4_S4_iiiiiS2_S2_PS2__param_9];
neg.s32 %r53, %r1;
sub.s32 %r21, %r51, %r1;
mov.f32 %f29, 0f00000000;
setp.le.s32	%p5, %r21, %r53;
mov.f32 %f123, %f29;
@%p5 bra BB4_10;

mov.u32 %r23, %nctaid.x;
mul.lo.s32 %r24, %r23, %r13;
cvt.u64.u32	%rd29, %r24;
mul.lo.s64 %rd30, %rd29, %rd52;
cvt.s64.s32	%rd31, %r53;
cvt.u64.u32	%rd32, %r15;
add.s64 %rd33, %rd31, %rd32;
add.s64 %rd34, %rd33, %rd30;
cvta.to.global.u64 %rd35, %rd20;
shl.b64 %rd36, %rd34, 2;
add.s64 %rd57, %rd35, %rd36;
add.s64 %rd56, %rd37, %rd36;
cvta.to.global.u64 %rd38, %rd21;
add.s64 %rd55, %rd38, %rd36;
cvt.u32.u64	%r28, %rd54;
sub.s32 %r52, %r28, %r1;
mov.f32 %f124, 0f00000000;

BB4_7:
mov.f32 %f120, %f124;
mov.f32 %f125, %f120;
setp.lt.s32	%p6, %r52, %r10;
setp.gt.s32	%p7, %r52, -1;
and.pred %p8, %p7, %p6;
@!%p8 bra BB4_9;
bra.uni BB4_8;

BB4_8:
ld.global.f32 %f31, [%rd55];
ld.global.f32 %f32, [%rd56];
mul.f32 %f33, %f31, %f32;
ld.global.f32 %f34, [%rd57];
div.rn.f32 %f35, %f33, %f34;
add.f32 %f125, %f125, %f35;

BB4_9:
mov.f32 %f124, %f125;
add.s64 %rd57, %rd57, 4;
add.s64 %rd56, %rd56, 4;
add.s64 %rd55, %rd55, 4;
add.s32 %r52, %r52, 1;
add.s32 %r53, %r53, 1;
setp.lt.s32	%p9, %r53, %r21;
mov.f32 %f122, %f124;
mov.f32 %f123, %f122;
@%p9 bra BB4_7;

BB4_10:
mov.f32 %f7, %f123;
cvta.to.global.u64 %rd39, %rd21;
shl.b64 %rd40, %rd53, 2;
add.s64 %rd41, %rd39, %rd40;
ld.global.f32 %f8, [%rd41];
cvta.to.global.u64 %rd42, %rd20;
add.s64 %rd43, %rd42, %rd40;
ld.global.f32 %f9, [%rd43];
abs.f32 %f10, %f9;
setp.lt.f32	%p10, %f10, 0f00800000;
mul.f32 %f40, %f10, 0f4B800000;
selp.f32	%f41, 0fC3170000, 0fC2FE0000, %p10;
selp.f32	%f42, %f40, %f10, %p10;
mov.b32 %r29, %f42;
and.b32 %r30, %r29, 8388607;
or.b32 %r31, %r30, 1065353216;
mov.b32 %f43, %r31;
shr.u32 %r32, %r29, 23;
cvt.rn.f32.u32	%f44, %r32;
add.f32 %f45, %f41, %f44;
setp.gt.f32	%p11, %f43, 0f3FB504F3;
mul.f32 %f46, %f43, 0f3F000000;
add.f32 %f47, %f45, 0f3F800000;
selp.f32	%f48, %f46, %f43, %p11;
selp.f32	%f49, %f47, %f45, %p11;
add.f32 %f50, %f48, 0fBF800000;
add.f32 %f37, %f48, 0f3F800000;

	rcp.approx.ftz.f32 %f36,%f37;

	add.f32 %f51, %f50, %f50;
mul.f32 %f52, %f36, %f51;
mul.f32 %f53, %f52, %f52;
mov.f32 %f54, 0f3C4CAF63;
mov.f32 %f55, 0f3B18F0FE;
fma.rn.f32 %f56, %f55, %f53, %f54;
mov.f32 %f57, 0f3DAAAABD;
fma.rn.f32 %f58, %f56, %f53, %f57;
mul.rn.f32 %f59, %f58, %f53;
mul.rn.f32 %f60, %f59, %f52;
sub.f32 %f61, %f50, %f52;
neg.f32 %f62, %f52;
add.f32 %f63, %f61, %f61;
fma.rn.f32 %f64, %f62, %f50, %f63;
mul.rn.f32 %f65, %f36, %f64;
add.f32 %f66, %f60, %f52;
sub.f32 %f67, %f52, %f66;
add.f32 %f68, %f60, %f67;
add.f32 %f69, %f65, %f68;
add.f32 %f70, %f66, %f69;
sub.f32 %f71, %f66, %f70;
add.f32 %f72, %f69, %f71;
mov.f32 %f73, 0f3F317200;
mul.rn.f32 %f74, %f49, %f73;
mov.f32 %f75, 0f35BFBE8E;
mul.rn.f32 %f76, %f49, %f75;
add.f32 %f77, %f74, %f70;
sub.f32 %f78, %f74, %f77;
add.f32 %f79, %f70, %f78;
add.f32 %f80, %f72, %f79;
add.f32 %f81, %f76, %f80;
add.f32 %f82, %f77, %f81;
sub.f32 %f83, %f77, %f82;
add.f32 %f84, %f81, %f83;
mul.rn.f32 %f85, %f3, %f82;
neg.f32 %f86, %f85;
fma.rn.f32 %f87, %f3, %f82, %f86;
fma.rn.f32 %f88, %f3, %f84, %f87;
fma.rn.f32 %f90, %f29, %f82, %f88;
add.rn.f32 %f91, %f85, %f90;
neg.f32 %f92, %f91;
add.rn.f32 %f93, %f85, %f92;
add.rn.f32 %f94, %f93, %f90;
mov.b32 %r33, %f91;
setp.eq.s32	%p12, %r33, 1118925336;
add.s32 %r34, %r33, -1;
mov.b32 %f95, %r34;
add.f32 %f96, %f94, 0f37000000;
selp.f32	%f97, %f95, %f91, %p12;
selp.f32	%f11, %f96, %f94, %p12;
mul.f32 %f98, %f97, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f99, %f98;
mov.f32 %f100, 0fBF317200;
fma.rn.f32 %f101, %f99, %f100, %f97;
mov.f32 %f102, 0fB5BFBE8E;
fma.rn.f32 %f103, %f99, %f102, %f101;
mul.f32 %f39, %f103, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f38,%f39;

	add.f32 %f104, %f99, 0f00000000;
ex2.approx.f32 %f105, %f104;
mul.f32 %f106, %f38, %f105;
setp.lt.f32	%p13, %f97, 0fC2D20000;
selp.f32	%f107, 0f00000000, %f106, %p13;
setp.gt.f32	%p14, %f97, 0f42D20000;
selp.f32	%f126, 0f7F800000, %f107, %p14;
setp.eq.f32	%p15, %f126, 0f7F800000;
@%p15 bra BB4_12;

fma.rn.f32 %f126, %f126, %f11, %f126;

BB4_12:
setp.lt.f32	%p16, %f9, 0f00000000;
setp.eq.f32	%p17, %f1, 0f3F800000;
and.pred %p1, %p16, %p17;
mov.b32 %r35, %f126;
xor.b32 %r36, %r35, -2147483648;
mov.b32 %f108, %r36;
selp.f32	%f127, %f108, %f126, %p1;
setp.eq.f32	%p18, %f9, 0f00000000;
@%p18 bra BB4_15;
bra.uni BB4_13;

BB4_15:
setp.lt.f32	%p21, %f23, 0f00000000;
add.f32 %f110, %f9, %f9;
mov.b32 %r37, %f110;
selp.b32	%r38, %r37, 0, %p17;
or.b32 %r39, %r38, 2139095040;
selp.b32	%r40, %r39, %r38, %p21;
mov.b32 %f127, %r40;
bra.uni BB4_16;

BB4_13:
setp.geu.f32	%p19, %f9, 0f00000000;
@%p19 bra BB4_16;

cvt.rzi.f32.f32	%f109, %f23;
setp.neu.f32	%p20, %f109, %f23;
selp.f32	%f127, 0f7FFFFFFF, %f127, %p20;

BB4_16:
add.f32 %f111, %f10, %f2;
mov.b32 %r41, %f111;
setp.lt.s32	%p23, %r41, 2139095040;
@%p23 bra BB4_23;

setp.gtu.f32	%p24, %f2, 0f7F800000;
setp.gtu.f32	%p25, %f10, 0f7F800000;
or.pred %p26, %p25, %p24;
@%p26 bra BB4_22;
bra.uni BB4_18;

BB4_22:
add.f32 %f127, %f9, %f23;
bra.uni BB4_23;

BB4_18:
setp.eq.f32	%p27, %f2, 0f7F800000;
@%p27 bra BB4_21;
bra.uni BB4_19;

BB4_21:
setp.lt.f32	%p30, %f23, 0f00000000;
setp.gt.f32	%p31, %f10, 0f3F800000;
selp.b32	%r45, 2139095040, 0, %p31;
xor.b32 %r46, %r45, 2139095040;
selp.b32	%r47, %r46, %r45, %p30;
mov.b32 %f112, %r47;
setp.eq.f32	%p32, %f9, 0fBF800000;
selp.f32	%f127, 0f3F800000, %f112, %p32;
bra.uni BB4_23;

BB4_19:
setp.neu.f32	%p28, %f10, 0f7F800000;
@%p28 bra BB4_23;

setp.ltu.f32	%p29, %f23, 0f00000000;
selp.b32	%r42, 0, 2139095040, %p29;
or.b32 %r43, %r42, -2147483648;
selp.b32	%r44, %r43, %r42, %p1;
mov.b32 %f127, %r44;

BB4_23:
ld.param.f32 %f119, [_ZN6caffe290_GLOBAL__N__66_tmpxft_000068cf_00000000_7_local_response_normalization_op_cpp1_ii_3e5a2e1718LRNComputeDiffNHWCIfEEviPKT_S4_S4_S4_iiiiiS2_S2_PS2__param_11];
shl.b64 %rd51, %rd53, 2;
setp.eq.f32	%p33, %f9, 0f3F800000;
setp.eq.f32	%p34, %f23, 0f00000000;
or.pred %p35, %p33, %p34;
selp.f32	%f113, 0f3F800000, %f127, %p35;
mul.f32 %f114, %f8, %f113;
add.s64 %rd46, %rd44, %rd51;
ld.global.f32 %f115, [%rd46];
mul.f32 %f116, %f115, %f119;
mul.f32 %f117, %f7, %f116;
sub.f32 %f118, %f114, %f117;
add.s64 %rd48, %rd47, %rd51;
st.global.f32 [%rd48], %f118;
mov.u32 %r49, %nctaid.x;
mul.lo.s32 %r50, %r49, %r13;
cvt.u64.u32	%rd49, %r50;
add.s64 %rd53, %rd49, %rd53;
setp.lt.u64	%p36, %rd53, %rd23;
add.s64 %rd52, %rd52, 1;
@%p36 bra BB4_2;

BB4_24:
ret;
}

