

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv119__pointer_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__function_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 8 .b8 _ZTVN6caffe28OperatorINS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe226UnaryElementwiseWithArgsOpINS_11TensorTypesIJilfdEEENS_11CUDAContextENS_27UnaryFunctorWithDefaultCtorINS_11CubeFunctorIS3_EEEENS_15SameTypeAsInputEEE[136];
.global .align 8 .b8 _ZTVN6caffe227BinaryElementwiseWithArgsOpINS_11TensorTypesIJilfdEEENS_11CUDAContextENS_28BinaryFunctorWithDefaultCtorINS_19CubeGradientFunctorIS3_EEEENS_15SameTypeAsInputEEE[136];

.visible .entry _ZN6caffe266_GLOBAL__N__42_tmpxft_000061fd_00000000_7_cube_op_cpp1_ii_4425ba8622CubeGradientCUDAKernelIiEEviPKT_S4_PS2_(
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000061fd_00000000_7_cube_op_cpp1_ii_4425ba8622CubeGradientCUDAKernelIiEEviPKT_S4_PS2__param_0,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000061fd_00000000_7_cube_op_cpp1_ii_4425ba8622CubeGradientCUDAKernelIiEEviPKT_S4_PS2__param_1,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000061fd_00000000_7_cube_op_cpp1_ii_4425ba8622CubeGradientCUDAKernelIiEEviPKT_S4_PS2__param_2,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000061fd_00000000_7_cube_op_cpp1_ii_4425ba8622CubeGradientCUDAKernelIiEEviPKT_S4_PS2__param_3
)
{
.reg .pred %p<3>;
.reg .b32 %r<13>;
.reg .b64 %rd<16>;

ld.param.u64 %rd7, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000061fd_00000000_7_cube_op_cpp1_ii_4425ba8622CubeGradientCUDAKernelIiEEviPKT_S4_PS2__param_1];
ld.param.u64 %rd8, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000061fd_00000000_7_cube_op_cpp1_ii_4425ba8622CubeGradientCUDAKernelIiEEviPKT_S4_PS2__param_2];
ld.param.u64 %rd9, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000061fd_00000000_7_cube_op_cpp1_ii_4425ba8622CubeGradientCUDAKernelIiEEviPKT_S4_PS2__param_3];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd15, %r4;
ld.param.s32 %rd2, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000061fd_00000000_7_cube_op_cpp1_ii_4425ba8622CubeGradientCUDAKernelIiEEviPKT_S4_PS2__param_0];
setp.ge.u64	%p1, %rd15, %rd2;
@%p1 bra BB0_3;

cvta.to.global.u64 %rd3, %rd9;
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd4, %r6;

BB0_2:
shl.b64 %rd13, %rd15, 2;
add.s64 %rd10, %rd7, %rd13;

	ld.global.nc.s32 %r7, [%rd10];

	add.s64 %rd12, %rd8, %rd13;

	ld.global.nc.s32 %r8, [%rd12];

	ld.global.nc.s32 %r9, [%rd12];

	mul.lo.s32 %r10, %r7, %r8;
mul.lo.s32 %r11, %r10, %r9;
mul.lo.s32 %r12, %r11, 3;
add.s64 %rd14, %rd3, %rd13;
st.global.u32 [%rd14], %r12;
add.s64 %rd15, %rd4, %rd15;
setp.lt.u64	%p2, %rd15, %rd2;
@%p2 bra BB0_2;

BB0_3:
ret;
}

.visible .entry _ZN6caffe266_GLOBAL__N__42_tmpxft_000061fd_00000000_7_cube_op_cpp1_ii_4425ba8622CubeGradientCUDAKernelIlEEviPKT_S4_PS2_(
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000061fd_00000000_7_cube_op_cpp1_ii_4425ba8622CubeGradientCUDAKernelIlEEviPKT_S4_PS2__param_0,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000061fd_00000000_7_cube_op_cpp1_ii_4425ba8622CubeGradientCUDAKernelIlEEviPKT_S4_PS2__param_1,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000061fd_00000000_7_cube_op_cpp1_ii_4425ba8622CubeGradientCUDAKernelIlEEviPKT_S4_PS2__param_2,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000061fd_00000000_7_cube_op_cpp1_ii_4425ba8622CubeGradientCUDAKernelIlEEviPKT_S4_PS2__param_3
)
{
.reg .pred %p<3>;
.reg .b32 %r<7>;
.reg .b64 %rd<22>;

ld.param.u64 %rd7, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000061fd_00000000_7_cube_op_cpp1_ii_4425ba8622CubeGradientCUDAKernelIlEEviPKT_S4_PS2__param_1];
ld.param.u64 %rd8, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000061fd_00000000_7_cube_op_cpp1_ii_4425ba8622CubeGradientCUDAKernelIlEEviPKT_S4_PS2__param_2];
ld.param.u64 %rd9, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000061fd_00000000_7_cube_op_cpp1_ii_4425ba8622CubeGradientCUDAKernelIlEEviPKT_S4_PS2__param_3];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd21, %r4;
ld.param.s32 %rd2, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000061fd_00000000_7_cube_op_cpp1_ii_4425ba8622CubeGradientCUDAKernelIlEEviPKT_S4_PS2__param_0];
setp.ge.u64	%p1, %rd21, %rd2;
@%p1 bra BB1_3;

cvta.to.global.u64 %rd3, %rd9;
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd4, %r6;

BB1_2:
shl.b64 %rd16, %rd21, 3;
add.s64 %rd11, %rd7, %rd16;

	ld.global.nc.s64 %rd10, [%rd11];

	add.s64 %rd15, %rd8, %rd16;

	ld.global.nc.s64 %rd12, [%rd15];

	ld.global.nc.s64 %rd14, [%rd15];

	mul.lo.s64 %rd17, %rd10, %rd12;
mul.lo.s64 %rd18, %rd17, %rd14;
mul.lo.s64 %rd19, %rd18, 3;
add.s64 %rd20, %rd3, %rd16;
st.global.u64 [%rd20], %rd19;
add.s64 %rd21, %rd4, %rd21;
setp.lt.u64	%p2, %rd21, %rd2;
@%p2 bra BB1_2;

BB1_3:
ret;
}

.visible .entry _ZN6caffe266_GLOBAL__N__42_tmpxft_000061fd_00000000_7_cube_op_cpp1_ii_4425ba8622CubeGradientCUDAKernelIfEEviPKT_S4_PS2_(
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000061fd_00000000_7_cube_op_cpp1_ii_4425ba8622CubeGradientCUDAKernelIfEEviPKT_S4_PS2__param_0,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000061fd_00000000_7_cube_op_cpp1_ii_4425ba8622CubeGradientCUDAKernelIfEEviPKT_S4_PS2__param_1,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000061fd_00000000_7_cube_op_cpp1_ii_4425ba8622CubeGradientCUDAKernelIfEEviPKT_S4_PS2__param_2,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000061fd_00000000_7_cube_op_cpp1_ii_4425ba8622CubeGradientCUDAKernelIfEEviPKT_S4_PS2__param_3
)
{
.reg .pred %p<3>;
.reg .f32 %f<7>;
.reg .b32 %r<7>;
.reg .b64 %rd<16>;

ld.param.u64 %rd7, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000061fd_00000000_7_cube_op_cpp1_ii_4425ba8622CubeGradientCUDAKernelIfEEviPKT_S4_PS2__param_1];
ld.param.u64 %rd8, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000061fd_00000000_7_cube_op_cpp1_ii_4425ba8622CubeGradientCUDAKernelIfEEviPKT_S4_PS2__param_2];
ld.param.u64 %rd9, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000061fd_00000000_7_cube_op_cpp1_ii_4425ba8622CubeGradientCUDAKernelIfEEviPKT_S4_PS2__param_3];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd15, %r4;
ld.param.s32 %rd2, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000061fd_00000000_7_cube_op_cpp1_ii_4425ba8622CubeGradientCUDAKernelIfEEviPKT_S4_PS2__param_0];
setp.ge.u64	%p1, %rd15, %rd2;
@%p1 bra BB2_3;

cvta.to.global.u64 %rd3, %rd9;
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd4, %r6;

BB2_2:
shl.b64 %rd13, %rd15, 2;
add.s64 %rd10, %rd7, %rd13;

	ld.global.nc.f32 %f1, [%rd10];

	add.s64 %rd12, %rd8, %rd13;

	ld.global.nc.f32 %f2, [%rd12];

	mul.f32 %f4, %f1, %f2;

	ld.global.nc.f32 %f3, [%rd12];

	mul.f32 %f5, %f4, %f3;
mul.f32 %f6, %f5, 0f40400000;
add.s64 %rd14, %rd3, %rd13;
st.global.f32 [%rd14], %f6;
add.s64 %rd15, %rd4, %rd15;
setp.lt.u64	%p2, %rd15, %rd2;
@%p2 bra BB2_2;

BB2_3:
ret;
}

.visible .entry _ZN6caffe266_GLOBAL__N__42_tmpxft_000061fd_00000000_7_cube_op_cpp1_ii_4425ba8622CubeGradientCUDAKernelIdEEviPKT_S4_PS2_(
.param .u32 _ZN6caffe266_GLOBAL__N__42_tmpxft_000061fd_00000000_7_cube_op_cpp1_ii_4425ba8622CubeGradientCUDAKernelIdEEviPKT_S4_PS2__param_0,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000061fd_00000000_7_cube_op_cpp1_ii_4425ba8622CubeGradientCUDAKernelIdEEviPKT_S4_PS2__param_1,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000061fd_00000000_7_cube_op_cpp1_ii_4425ba8622CubeGradientCUDAKernelIdEEviPKT_S4_PS2__param_2,
.param .u64 _ZN6caffe266_GLOBAL__N__42_tmpxft_000061fd_00000000_7_cube_op_cpp1_ii_4425ba8622CubeGradientCUDAKernelIdEEviPKT_S4_PS2__param_3
)
{
.reg .pred %p<3>;
.reg .b32 %r<7>;
.reg .f64 %fd<7>;
.reg .b64 %rd<16>;

ld.param.u64 %rd7, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000061fd_00000000_7_cube_op_cpp1_ii_4425ba8622CubeGradientCUDAKernelIdEEviPKT_S4_PS2__param_1];
ld.param.u64 %rd8, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000061fd_00000000_7_cube_op_cpp1_ii_4425ba8622CubeGradientCUDAKernelIdEEviPKT_S4_PS2__param_2];
ld.param.u64 %rd9, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000061fd_00000000_7_cube_op_cpp1_ii_4425ba8622CubeGradientCUDAKernelIdEEviPKT_S4_PS2__param_3];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd15, %r4;
ld.param.s32 %rd2, [_ZN6caffe266_GLOBAL__N__42_tmpxft_000061fd_00000000_7_cube_op_cpp1_ii_4425ba8622CubeGradientCUDAKernelIdEEviPKT_S4_PS2__param_0];
setp.ge.u64	%p1, %rd15, %rd2;
@%p1 bra BB3_3;

cvta.to.global.u64 %rd3, %rd9;
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd4, %r6;

BB3_2:
shl.b64 %rd13, %rd15, 3;
add.s64 %rd10, %rd7, %rd13;

	ld.global.nc.f64 %fd1, [%rd10];

	add.s64 %rd12, %rd8, %rd13;

	ld.global.nc.f64 %fd2, [%rd12];

	mul.f64 %fd4, %fd1, %fd2;

	ld.global.nc.f64 %fd3, [%rd12];

	mul.f64 %fd5, %fd4, %fd3;
mul.f64 %fd6, %fd5, 0d4008000000000000;
add.s64 %rd14, %rd3, %rd13;
st.global.f64 [%rd14], %fd6;
add.s64 %rd15, %rd4, %rd15;
setp.lt.u64	%p2, %rd15, %rd2;
@%p2 bra BB3_2;

BB3_3:
ret;
}

