

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv119__pointer_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__function_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVSt9exception[40];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 8 .b8 _ZTVN3c1020intrusive_ptr_targetE[40];
.global .align 8 .b8 _ZTVN3c1011StorageImplE[40];
.global .align 8 .b8 _ZTVN6caffe28OperatorINS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe226CosineEmbeddingCriterionOpINS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe234CosineEmbeddingCriterionGradientOpINS_11CUDAContextEEE[136];

.visible .entry _ZN6caffe288_GLOBAL__N__64_tmpxft_00005f47_00000000_7_cosine_embedding_criterion_op_cpp1_ii_9d0551c19CECKernelEiPKfPKifPf(
.param .u32 _ZN6caffe288_GLOBAL__N__64_tmpxft_00005f47_00000000_7_cosine_embedding_criterion_op_cpp1_ii_9d0551c19CECKernelEiPKfPKifPf_param_0,
.param .u64 _ZN6caffe288_GLOBAL__N__64_tmpxft_00005f47_00000000_7_cosine_embedding_criterion_op_cpp1_ii_9d0551c19CECKernelEiPKfPKifPf_param_1,
.param .u64 _ZN6caffe288_GLOBAL__N__64_tmpxft_00005f47_00000000_7_cosine_embedding_criterion_op_cpp1_ii_9d0551c19CECKernelEiPKfPKifPf_param_2,
.param .f32 _ZN6caffe288_GLOBAL__N__64_tmpxft_00005f47_00000000_7_cosine_embedding_criterion_op_cpp1_ii_9d0551c19CECKernelEiPKfPKifPf_param_3,
.param .u64 _ZN6caffe288_GLOBAL__N__64_tmpxft_00005f47_00000000_7_cosine_embedding_criterion_op_cpp1_ii_9d0551c19CECKernelEiPKfPKifPf_param_4
)
{
.reg .pred %p<4>;
.reg .f32 %f<7>;
.reg .b32 %r<8>;
.reg .f64 %fd<7>;
.reg .b64 %rd<18>;

ld.param.u64 %rd9, [_ZN6caffe288_GLOBAL__N__64_tmpxft_00005f47_00000000_7_cosine_embedding_criterion_op_cpp1_ii_9d0551c19CECKernelEiPKfPKifPf_param_1];
ld.param.u64 %rd10, [_ZN6caffe288_GLOBAL__N__64_tmpxft_00005f47_00000000_7_cosine_embedding_criterion_op_cpp1_ii_9d0551c19CECKernelEiPKfPKifPf_param_2];
ld.param.f32 %f2, [_ZN6caffe288_GLOBAL__N__64_tmpxft_00005f47_00000000_7_cosine_embedding_criterion_op_cpp1_ii_9d0551c19CECKernelEiPKfPKifPf_param_3];
ld.param.u64 %rd11, [_ZN6caffe288_GLOBAL__N__64_tmpxft_00005f47_00000000_7_cosine_embedding_criterion_op_cpp1_ii_9d0551c19CECKernelEiPKfPKifPf_param_4];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd17, %r4;
ld.param.s32 %rd2, [_ZN6caffe288_GLOBAL__N__64_tmpxft_00005f47_00000000_7_cosine_embedding_criterion_op_cpp1_ii_9d0551c19CECKernelEiPKfPKifPf_param_0];
setp.ge.u64	%p1, %rd17, %rd2;
@%p1 bra BB0_6;

cvta.to.global.u64 %rd3, %rd11;
cvta.to.global.u64 %rd4, %rd9;
cvta.to.global.u64 %rd5, %rd10;
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd6, %r6;

BB0_2:
shl.b64 %rd12, %rd17, 2;
add.s64 %rd13, %rd5, %rd12;
ld.global.u32 %r7, [%rd13];
setp.eq.s32	%p2, %r7, 1;
add.s64 %rd14, %rd4, %rd12;
ld.global.f32 %f1, [%rd14];
@%p2 bra BB0_4;
bra.uni BB0_3;

BB0_4:
cvt.f64.f32	%fd4, %f1;
mov.f64 %fd5, 0d3FF0000000000000;
sub.f64 %fd6, %fd5, %fd4;
bra.uni BB0_5;

BB0_3:
sub.f32 %f3, %f1, %f2;
mov.f32 %f4, 0f00000000;
max.f32 %f5, %f4, %f3;
cvt.f64.f32	%fd6, %f5;

BB0_5:
add.s64 %rd16, %rd3, %rd12;
cvt.rn.f32.f64	%f6, %fd6;
st.global.f32 [%rd16], %f6;
add.s64 %rd17, %rd6, %rd17;
setp.lt.u64	%p3, %rd17, %rd2;
@%p3 bra BB0_2;

BB0_6:
ret;
}

.visible .entry _ZN6caffe288_GLOBAL__N__64_tmpxft_00005f47_00000000_7_cosine_embedding_criterion_op_cpp1_ii_9d0551c117CECGradientKernelEiPKfPKiS2_fPf(
.param .u32 _ZN6caffe288_GLOBAL__N__64_tmpxft_00005f47_00000000_7_cosine_embedding_criterion_op_cpp1_ii_9d0551c117CECGradientKernelEiPKfPKiS2_fPf_param_0,
.param .u64 _ZN6caffe288_GLOBAL__N__64_tmpxft_00005f47_00000000_7_cosine_embedding_criterion_op_cpp1_ii_9d0551c117CECGradientKernelEiPKfPKiS2_fPf_param_1,
.param .u64 _ZN6caffe288_GLOBAL__N__64_tmpxft_00005f47_00000000_7_cosine_embedding_criterion_op_cpp1_ii_9d0551c117CECGradientKernelEiPKfPKiS2_fPf_param_2,
.param .u64 _ZN6caffe288_GLOBAL__N__64_tmpxft_00005f47_00000000_7_cosine_embedding_criterion_op_cpp1_ii_9d0551c117CECGradientKernelEiPKfPKiS2_fPf_param_3,
.param .f32 _ZN6caffe288_GLOBAL__N__64_tmpxft_00005f47_00000000_7_cosine_embedding_criterion_op_cpp1_ii_9d0551c117CECGradientKernelEiPKfPKiS2_fPf_param_4,
.param .u64 _ZN6caffe288_GLOBAL__N__64_tmpxft_00005f47_00000000_7_cosine_embedding_criterion_op_cpp1_ii_9d0551c117CECGradientKernelEiPKfPKiS2_fPf_param_5
)
{
.reg .pred %p<5>;
.reg .f32 %f<9>;
.reg .b32 %r<9>;
.reg .b64 %rd<22>;

ld.param.u64 %rd10, [_ZN6caffe288_GLOBAL__N__64_tmpxft_00005f47_00000000_7_cosine_embedding_criterion_op_cpp1_ii_9d0551c117CECGradientKernelEiPKfPKiS2_fPf_param_1];
ld.param.u64 %rd11, [_ZN6caffe288_GLOBAL__N__64_tmpxft_00005f47_00000000_7_cosine_embedding_criterion_op_cpp1_ii_9d0551c117CECGradientKernelEiPKfPKiS2_fPf_param_2];
ld.param.u64 %rd12, [_ZN6caffe288_GLOBAL__N__64_tmpxft_00005f47_00000000_7_cosine_embedding_criterion_op_cpp1_ii_9d0551c117CECGradientKernelEiPKfPKiS2_fPf_param_3];
ld.param.f32 %f4, [_ZN6caffe288_GLOBAL__N__64_tmpxft_00005f47_00000000_7_cosine_embedding_criterion_op_cpp1_ii_9d0551c117CECGradientKernelEiPKfPKiS2_fPf_param_4];
ld.param.u64 %rd13, [_ZN6caffe288_GLOBAL__N__64_tmpxft_00005f47_00000000_7_cosine_embedding_criterion_op_cpp1_ii_9d0551c117CECGradientKernelEiPKfPKiS2_fPf_param_5];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd21, %r4;
ld.param.s32 %rd2, [_ZN6caffe288_GLOBAL__N__64_tmpxft_00005f47_00000000_7_cosine_embedding_criterion_op_cpp1_ii_9d0551c117CECGradientKernelEiPKfPKiS2_fPf_param_0];
setp.ge.u64	%p1, %rd21, %rd2;
@%p1 bra BB1_5;

cvta.to.global.u64 %rd3, %rd13;
cvta.to.global.u64 %rd4, %rd10;
cvta.to.global.u64 %rd5, %rd11;
cvta.to.global.u64 %rd6, %rd12;
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd7, %r6;

BB1_2:
shl.b64 %rd14, %rd21, 2;
add.s64 %rd15, %rd6, %rd14;
ld.global.f32 %f1, [%rd15];
add.s64 %rd16, %rd5, %rd14;
ld.global.u32 %r7, [%rd16];
setp.eq.s32	%p2, %r7, 1;
mov.f32 %f8, 0fBF800000;
@%p2 bra BB1_4;

add.s64 %rd18, %rd4, %rd14;
ld.global.f32 %f6, [%rd18];
setp.ge.f32	%p3, %f6, %f4;
selp.u32	%r8, 1, 0, %p3;
cvt.rn.f32.s32	%f8, %r8;

BB1_4:
add.s64 %rd20, %rd3, %rd14;
mul.f32 %f7, %f1, %f8;
st.global.f32 [%rd20], %f7;
add.s64 %rd21, %rd7, %rd21;
setp.lt.u64	%p4, %rd21, %rd2;
@%p4 bra BB1_2;

BB1_5:
ret;
}

